Acres,Mark, ['C', '27', 'ORL', '80', '50', '21.1', '1.7', '3.6', '.484', '0.0', '0.1', '.750', '1.7', '3.5', '.480', '.489', '1.0', '1.5', '.692', '1.9', '3.5', '5.4', '0.8', '0.5', '0.3', '0.9', '3.1', '4.5']
Adams,Michael, ['PG', '27', 'DEN', '79', '74', '34.1', '5.0', '12.5', '.402', '2.0', '5.5', '.366', '3.0', '7.1', '.431', '.482', '3.4', '4.0', '.850', '0.6', '2.2', '2.8', '6.3', '1.5', '0.0', '1.8', '1.7', '15.5']
Aguirre,Mark, ['SF', '30', 'DET', '78', '40', '25.7', '5.6', '11.5', '.488', '0.4', '1.2', '.333', '5.2', '10.3', '.506', '.505', '2.5', '3.3', '.756', '1.5', '2.4', '3.9', '1.9', '0.4', '0.2', '1.6', '2.6', '14.1']
Ainge,Danny, ['PG', '30', 'SAC', '75', '68', '36.4', '6.7', '15.4', '.438', '1.4', '3.9', '.374', '5.3', '11.5', '.460', '.485', '3.0', '3.6', '.831', '0.9', '3.4', '4.3', '6.0', '1.5', '0.2', '2.5', '3.2', '17.9']
Alarie,Mark, ['PF', '26', 'WSB', '82', '10', '23.1', '4.5', '9.6', '.473', '0.1', '0.6', '.204', '4.4', '9.0', '.490', '.479', '1.3', '1.6', '.812', '1.8', '2.7', '4.6', '1.7', '0.7', '0.5', '1.2', '2.7', '10.5']
Alford,Steve, ['PG', '25', 'DAL', '41', '0', '7.4', '1.5', '3.4', '.457', '0.2', '0.5', '.318', '1.4', '2.8', '.483', '.482', '0.9', '0.9', '.946', '0.0', '0.6', '0.6', '1.0', '0.4', '0.1', '0.4', '0.5', '4.1']
Allen,Randy, ['SG', '25', 'SAC', '63', '6', '11.8', '1.7', '3.8', '.444', '0.0', '0.1', '.000', '1.7', '3.7', '.457', '.444', '0.4', '0.7', '.535', '0.8', '1.4', '2.2', '0.4', '0.3', '0.3', '0.4', '1.6', '3.7']
Anderson,Greg, ['PF', '25', 'MIL', '60', '28', '21.5', '3.7', '7.2', '.507', '0.0', '0.0', '', '3.7', '7.2', '.507', '.507', '1.5', '2.8', '.535', '1.9', '4.4', '6.2', '0.4', '0.5', '0.9', '1.3', '2.9', '8.8']
Anderson,Nick, ['SG', '22', 'ORL', '81', '9', '22.0', '4.6', '9.3', '.494', '0.0', '0.2', '.059', '4.6', '9.1', '.504', '.495', '2.3', '3.3', '.705', '1.3', '2.6', '3.9', '1.5', '0.9', '0.4', '1.7', '1.7', '11.5']
Anderson,Richard, ['PF', '29', 'CHH', '54', '2', '11.2', '1.6', '3.9', '.417', '0.7', '1.9', '.370', '0.9', '2.1', '.459', '.505', '0.3', '0.4', '.783', '0.6', '1.7', '2.4', '1.0', '0.4', '0.2', '0.5', '1.2', '4.3']
Anderson,Ron, ['SF', '31', 'PHI', '78', '3', '26.8', '4.9', '10.8', '.451', '0.0', '0.3', '.143', '4.8', '10.5', '.459', '.452', '2.1', '2.5', '.838', '1.0', '2.7', '3.8', '1.8', '0.9', '0.2', '1.0', '1.8', '11.9']
Anderson,Willie, ['SG', '23', 'SAS', '82', '81', '34.0', '6.5', '13.2', '.492', '0.1', '0.3', '.269', '6.4', '12.9', '.497', '.495', '2.6', '3.5', '.748', '1.4', '3.1', '4.5', '4.4', '1.4', '0.7', '2.4', '3.1', '15.7']
Ansley,Michael, ['SF', '22', 'ORL', '72', '5', '17.0', '3.2', '6.5', '.497', '0.0', '0.0', '', '3.2', '6.5', '.497', '.497', '2.3', '3.2', '.722', '2.6', '2.4', '5.0', '0.6', '0.3', '0.2', '0.7', '2.1', '8.7']
Armstrong,B.J., ['PG', '22', 'CHI', '81', '0', '15.9', '2.3', '4.8', '.485', '0.0', '0.1', '.500', '2.3', '4.8', '.484', '.489', '0.9', '1.0', '.885', '0.2', '1.0', '1.3', '2.5', '0.6', '0.1', '1.0', '1.3', '5.6']
Bagley,John, ['PG', '29', 'BOS', '54', '17', '20.3', '1.9', '4.0', '.459', '0.0', '0.3', '.056', '1.8', '3.7', '.495', '.461', '0.5', '0.7', '.744', '0.5', '1.2', '1.6', '5.5', '0.7', '0.1', '1.7', '1.4', '4.3']
Bailey,Thurl, ['SF', '28', 'UTA', '82', '33', '31.5', '5.7', '11.9', '.481', '0.0', '0.1', '.000', '5.7', '11.8', '.485', '.481', '2.7', '3.5', '.779', '1.4', '3.6', '5.0', '1.7', '0.4', '1.2', '1.7', '2.1', '14.2']
Bannister,Ken, ['PF', '29', 'LAC', '52', '1', '11.3', '1.5', '3.1', '.478', '0.0', '0.0', '.000', '1.5', '3.1', '.481', '.478', '1.0', '2.1', '.473', '0.8', '1.4', '2.2', '0.3', '0.3', '0.1', '0.8', '1.8', '4.0']
Barkley,Charles, ['SF', '26', 'PHI', '79', '79', '39.1', '8.9', '14.9', '.600', '0.3', '1.2', '.217', '8.7', '13.7', '.632', '.608', '7.1', '9.4', '.749', '4.6', '6.9', '11.5', '3.9', '1.9', '0.6', '3.1', '3.2', '25.2']
Barros,Dana, ['PG', '22', 'SEA', '81', '25', '20.1', '3.7', '9.1', '.405', '1.2', '2.9', '.399', '2.5', '6.2', '.408', '.470', '1.1', '1.4', '.809', '0.4', '1.2', '1.6', '2.5', '0.7', '0.0', '1.5', '1.2', '9.7']
Battle,John, ['SG', '27', 'ATL', '60', '48', '24.6', '4.6', '9.1', '.506', '0.0', '0.2', '.154', '4.6', '8.9', '.514', '.507', '1.7', '2.3', '.756', '0.5', '1.2', '1.7', '2.6', '0.5', '0.1', '1.5', '1.9', '10.9']
Battle,Kenny, ['SG', '25', 'PHO', '59', '8', '12.4', '1.6', '2.9', '.547', '0.0', '0.1', '.250', '1.6', '2.8', '.554', '.550', '0.9', '1.4', '.671', '0.7', '1.4', '2.1', '0.6', '0.6', '0.2', '0.5', '1.6', '4.1']
Bedford,William, ['C', '26', 'DET', '42', '0', '5.9', '1.3', '3.0', '.432', '0.0', '0.1', '.167', '1.3', '2.8', '.445', '.436', '0.2', '0.5', '.409', '0.4', '1.0', '1.4', '0.1', '0.1', '0.4', '0.5', '0.9', '2.8']
Benjamin,Benoit, ['C', '25', 'LAC', '71', '58', '32.6', '5.1', '9.7', '.526', '0.0', '0.0', '.000', '5.1', '9.7', '.527', '.526', '3.3', '4.5', '.732', '2.2', '7.1', '9.3', '2.2', '0.8', '2.6', '2.6', '3.1', '13.5']
Bennett,Winston, ['SF', '24', 'CLE', '55', '34', '18.0', '2.5', '5.2', '.479', '0.0', '0.0', '', '2.5', '5.2', '.479', '.479', '1.2', '1.7', '.667', '1.5', '1.9', '3.4', '1.0', '0.4', '0.2', '1.1', '2.4', '6.1']
Bird,Larry, ['SF', '33', 'BOS', '75', '75', '39.3', '9.6', '20.2', '.473', '0.9', '2.6', '.333', '8.7', '17.6', '.494', '.495', '4.3', '4.6', '.930', '1.2', '8.3', '9.5', '7.5', '1.4', '0.8', '3.2', '2.3', '24.3']
Blackman,Rolando, ['SG', '30', 'DAL', '80', '80', '36.7', '7.8', '15.7', '.498', '0.2', '0.5', '.302', '7.7', '15.2', '.505', '.504', '3.6', '4.3', '.844', '1.1', '2.4', '3.5', '3.6', '1.0', '0.3', '2.2', '1.6', '19.4']
Blaylock,Mookie, ['PG', '22', 'NJN', '50', '17', '25.3', '4.2', '11.4', '.371', '0.4', '1.6', '.225', '3.9', '9.8', '.395', '.387', '1.3', '1.6', '.778', '0.8', '2.0', '2.8', '4.2', '1.6', '0.3', '2.2', '2.2', '10.1']
Bogues,Muggsy, ['PG', '25', 'CHH', '81', '65', '33.9', '4.0', '8.2', '.491', '0.1', '0.3', '.192', '4.0', '7.9', '.503', '.495', '1.3', '1.7', '.791', '0.6', '2.0', '2.6', '10.7', '2.0', '0.0', '1.8', '2.1', '9.4']
Bol,Manute, ['C', '27', 'GSW', '75', '20', '17.5', '0.7', '2.3', '.331', '0.1', '0.6', '.188', '0.6', '1.6', '.388', '.358', '0.3', '0.7', '.510', '0.4', '3.2', '3.7', '0.5', '0.2', '3.2', '0.7', '2.6', '1.9']
Bowie,Anthony, ['SG', '26', 'HOU', '66', '0', '13.9', '1.8', '4.4', '.406', '0.1', '0.3', '.286', '1.7', '4.1', '.415', '.416', '0.6', '0.8', '.741', '0.5', '1.2', '1.8', '1.5', '0.6', '0.1', '0.9', '1.2', '4.3']
Bowie,Sam, ['C', '28', 'NJN', '68', '54', '32.5', '5.1', '12.3', '.416', '0.1', '0.5', '.323', '5.0', '11.8', '.420', '.422', '4.3', '5.6', '.776', '3.0', '7.1', '10.1', '1.3', '0.6', '1.8', '1.8', '3.1', '14.7']
Branch,Adrian, ['SF', '26', 'MIN', '11', '0', '8.3', '2.3', '5.5', '.410', '0.1', '0.1', '1.000', '2.2', '5.5', '.400', '.418', '1.3', '2.0', '.636', '0.7', '1.1', '1.8', '0.4', '0.5', '0.0', '0.7', '1.3', '5.9']
Brickowski,Frank, ['C', '30', 'SAS', '78', '12', '18.4', '2.7', '5.0', '.545', '0.0', '0.0', '.000', '2.7', '4.9', '.548', '.545', '1.2', '1.8', '.674', '1.1', '3.1', '4.2', '1.3', '0.8', '0.5', '1.2', '2.9', '6.6']
Brooks,Scott, ['PG', '24', 'PHI', '72', '1', '13.5', '1.7', '3.8', '.431', '0.4', '1.1', '.392', '1.2', '2.7', '.447', '.487', '0.7', '0.8', '.877', '0.2', '0.7', '0.9', '2.9', '0.7', '0.0', '0.5', '1.5', '4.4']
Brown,Chucky, ['SF', '21', 'CLE', '75', '35', '17.9', '2.8', '6.0', '.470', '0.0', '0.1', '.000', '2.8', '5.9', '.477', '.470', '1.7', '2.2', '.762', '1.1', '2.0', '3.1', '0.7', '0.4', '0.3', '0.9', '2.0', '7.3']
Brown,Mike, ['C', '26', 'UTA', '82', '0', '17.0', '2.2', '4.2', '.515', '0.0', '0.0', '.500', '2.1', '4.2', '.515', '.516', '1.9', '2.4', '.789', '1.4', '3.2', '4.5', '0.6', '0.4', '0.3', '1.1', '2.3', '6.2']
Brown,Raymond, ['PF', '24', 'UTA', '16', '0', '3.5', '0.5', '1.8', '.286', '0.0', '0.0', '', '0.5', '1.8', '.286', '.286', '0.0', '0.1', '.000', '0.6', '0.3', '0.9', '0.3', '0.0', '0.0', '0.4', '0.7', '1.0']
Brown,Tony, ['SF', '29', 'MIL', '61', '10', '10.4', '1.4', '3.4', '.427', '0.1', '0.3', '.250', '1.4', '3.0', '.446', '.439', '0.6', '0.9', '.679', '0.6', '0.5', '1.2', '0.7', '0.5', '0.1', '0.8', '1.3', '3.6']
Brundy,Stanley, ['SF', '22', 'NJN', '16', '0', '8.0', '0.9', '1.9', '.500', '0.0', '0.0', '', '0.9', '1.9', '.500', '.500', '0.4', '1.1', '.389', '0.9', '0.7', '1.6', '0.2', '0.4', '0.3', '0.4', '1.5', '2.3']
Bryant,Mark, ['PF', '24', 'POR', '58', '0', '9.7', '1.2', '2.6', '.458', '0.0', '0.0', '', '1.2', '2.6', '.458', '.458', '0.5', '0.9', '.560', '0.9', '1.6', '2.5', '0.2', '0.3', '0.2', '0.4', '1.6', '2.9']
Bryn,Torgeir, ['C', '25', 'LAC', '3', '0', '3.3', '0.0', '0.7', '.000', '0.0', '0.0', '', '0.0', '0.7', '.000', '.000', '1.3', '2.0', '.667', '0.0', '0.7', '0.7', '0.0', '0.7', '0.3', '0.3', '1.7', '1.3']
Bucknall,Steve, ['SG', '23', 'LAL', '18', '0', '4.2', '0.5', '1.8', '.273', '0.0', '0.1', '.000', '0.5', '1.8', '.281', '.273', '0.3', '0.3', '.833', '0.3', '0.1', '0.4', '0.6', '0.1', '0.1', '0.6', '0.6', '1.3']
Butler,Greg, ['C', '23', 'NYK', '13', '0', '2.5', '0.2', '0.9', '.250', '0.0', '0.0', '', '0.2', '0.9', '.250', '.250', '0.0', '0.2', '.000', '0.2', '0.5', '0.7', '0.1', '0.0', '0.0', '0.2', '0.6', '0.5']
Cage,Michael, ['C', '28', 'SEA', '82', '82', '31.6', '4.0', '7.9', '.504', '0.0', '0.0', '', '4.0', '7.9', '.504', '.504', '1.8', '2.6', '.698', '3.7', '6.3', '10.0', '0.9', '1.0', '0.5', '1.1', '2.8', '9.7']
Caldwell,Adrian, ['PF', '23', 'HOU', '51', '0', '6.5', '0.8', '1.5', '.553', '0.0', '0.0', '', '0.8', '1.5', '.553', '.553', '0.3', '0.5', '.464', '0.7', '1.4', '2.1', '0.1', '0.2', '0.4', '0.6', '1.4', '1.9']
Campbell,Tony, ['SG', '27', 'MIN', '82', '81', '38.6', '8.8', '19.3', '.457', '0.1', '0.7', '.167', '8.7', '18.6', '.468', '.460', '5.5', '6.9', '.787', '2.5', '3.0', '5.5', '2.6', '1.4', '0.4', '3.1', '3.2', '23.2']
Carlisle,Rick, ['SG', '30', 'NJN', '5', '0', '4.2', '0.2', '1.4', '.143', '0.0', '0.6', '.000', '0.2', '0.8', '.250', '.143', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.2', '0.2', '0.8', '1.4', '0.4']
Cartwright,Bill, ['C', '32', 'CHI', '71', '71', '30.4', '4.1', '8.4', '.488', '0.0', '0.0', '', '4.1', '8.4', '.488', '.488', '3.2', '3.9', '.811', '1.9', '4.6', '6.5', '2.0', '0.5', '0.5', '1.7', '3.4', '11.4']
Catledge,Terry, ['PF', '26', 'ORL', '74', '72', '33.3', '7.4', '15.6', '.474', '0.0', '0.1', '.250', '7.4', '15.5', '.476', '.475', '4.6', '6.6', '.702', '3.7', '3.9', '7.6', '1.0', '0.5', '0.2', '2.4', '2.7', '19.4']
Chambers,Tom, ['PF', '30', 'PHO', '81', '81', '37.6', '10.0', '20.0', '.501', '0.3', '1.1', '.279', '9.7', '18.9', '.513', '.508', '6.9', '8.0', '.861', '1.5', '5.6', '7.0', '2.3', '1.1', '0.6', '2.7', '3.2', '27.2']
Chapman,Rex, ['SG', '22', 'CHH', '54', '52', '32.6', '7.0', '17.1', '.408', '0.9', '2.6', '.331', '6.1', '14.5', '.422', '.433', '2.7', '3.6', '.750', '1.0', '2.4', '3.3', '2.4', '0.9', '0.1', '1.9', '2.1', '17.5']
Coleman,Ben, ['PF', '28', 'MIL', '22', '0', '13.9', '2.1', '4.4', '.474', '0.0', '0.0', '.000', '2.1', '4.4', '.479', '.474', '1.5', '1.9', '.829', '1.4', '2.5', '4.0', '0.5', '0.3', '0.3', '1.2', '2.5', '5.7']
Colter,Steve, ['PG', '27', 'WSB', '73', '1', '13.4', '1.9', '4.1', '.478', '0.0', '0.1', '.000', '1.9', '4.0', '.486', '.478', '1.1', '1.3', '.811', '0.8', '1.7', '2.4', '2.0', '0.6', '0.1', '0.5', '1.3', '4.9']
Conner,Lester, ['PG', '30', 'NJN', '82', '61', '28.7', '2.9', '7.0', '.414', '0.0', '0.2', '.154', '2.9', '6.8', '.420', '.415', '2.1', '2.6', '.804', '1.1', '2.1', '3.2', '4.7', '2.1', '0.1', '1.7', '2.2', '7.9']
Cooper,Michael, ['SG', '33', 'LAL', '80', '10', '23.1', '2.4', '6.2', '.387', '0.6', '2.0', '.318', '1.8', '4.2', '.420', '.438', '1.0', '1.2', '.883', '0.7', '2.1', '2.8', '2.7', '0.8', '0.5', '1.1', '2.6', '6.4']
Cooper,Wayne, ['C', '33', 'POR', '79', '0', '14.9', '1.7', '3.8', '.454', '0.0', '0.0', '.000', '1.7', '3.8', '.458', '.454', '0.3', '0.5', '.641', '1.5', '2.8', '4.3', '0.6', '0.2', '1.2', '0.5', '2.7', '3.8']
Copeland,Lanard, ['SG', '24', 'PHI', '23', '0', '4.8', '1.3', '3.0', '.456', '0.0', '0.2', '.200', '1.3', '2.7', '.476', '.463', '0.5', '0.6', '.786', '0.2', '0.3', '0.4', '0.4', '0.0', '0.0', '0.8', '0.5', '3.2']
Corbin,Tyrone, ['SF', '27', 'MIN', '82', '80', '36.7', '6.4', '13.2', '.481', '0.0', '0.1', '.000', '6.4', '13.1', '.486', '.481', '2.0', '2.5', '.770', '2.7', '4.7', '7.4', '2.6', '2.1', '0.5', '1.7', '3.5', '14.7']
Corzine,Dave, ['C', '33', 'ORL', '6', '3', '13.2', '1.8', '4.8', '.379', '0.0', '0.0', '', '1.8', '4.8', '.379', '.379', '0.0', '0.3', '.000', '1.2', '1.8', '3.0', '0.3', '0.3', '0.0', '1.3', '1.2', '3.7']
Cummings,Pat, ['C', '33', 'MIA', '37', '1', '10.6', '2.1', '4.3', '.484', '0.0', '0.0', '', '2.1', '4.3', '.484', '.484', '0.6', '1.0', '.568', '0.8', '1.8', '2.5', '0.4', '0.3', '0.1', '0.9', '1.6', '4.7']
Cummings,Terry, ['PF', '28', 'SAS', '81', '78', '34.8', '9.0', '18.9', '.475', '0.2', '0.7', '.322', '8.8', '18.2', '.481', '.481', '4.2', '5.4', '.780', '2.8', '5.6', '8.4', '2.7', '1.4', '0.6', '2.5', '3.5', '22.4']
Curry,Dell, ['SG', '25', 'CHH', '67', '13', '27.8', '6.9', '14.8', '.466', '0.8', '2.2', '.354', '6.1', '12.6', '.485', '.492', '1.4', '1.6', '.923', '0.5', '2.0', '2.5', '2.4', '1.5', '0.4', '1.5', '2.2', '16.0']
Dailey,Quintin, ['SG', '29', 'SEA', '30', '2', '16.4', '3.2', '8.0', '.404', '0.0', '0.2', '.200', '3.2', '7.8', '.409', '.406', '1.7', '2.2', '.788', '0.6', '1.1', '1.7', '1.1', '0.4', '0.0', '1.1', '2.1', '8.2']
Dantley,Adrian, ['SF', '34', 'DAL', '45', '45', '28.9', '5.1', '10.8', '.477', '0.0', '0.0', '.000', '5.1', '10.7', '.479', '.477', '4.4', '5.6', '.787', '1.7', '2.1', '3.8', '1.8', '0.4', '0.2', '1.7', '2.2', '14.7']
Daugherty,Brad, ['C', '24', 'CLE', '41', '40', '35.1', '6.0', '12.4', '.479', '0.0', '0.0', '.000', '6.0', '12.4', '.481', '.479', '4.9', '7.0', '.704', '1.9', '7.2', '9.1', '3.2', '0.7', '0.5', '2.7', '2.6', '16.8']
Davis,Brad, ['PG', '34', 'DAL', '73', '2', '17.7', '2.5', '5.0', '.490', '0.5', '1.4', '.337', '2.0', '3.6', '.552', '.538', '1.1', '1.4', '.770', '0.2', '1.1', '1.3', '3.3', '0.6', '0.1', '1.2', '2.1', '6.4']
Davis,Charles, ['SF', '31', 'CHI', '53', '0', '8.1', '1.1', '3.0', '.367', '0.1', '0.5', '.280', '1.0', '2.5', '.383', '.389', '0.1', '0.2', '.875', '0.5', '1.1', '1.5', '0.3', '0.2', '0.2', '0.4', '1.0', '2.5']
Davis,Terry, ['PF', '22', 'MIA', '63', '9', '14.0', '1.9', '4.2', '.466', '0.0', '0.0', '.000', '1.9', '4.1', '.467', '.466', '0.9', '1.4', '.621', '1.5', '2.2', '3.6', '0.4', '0.4', '0.4', '1.1', '2.7', '4.7']
Davis,Walter, ['SG', '35', 'DEN', '69', '0', '23.7', '7.2', '15.0', '.481', '0.1', '0.7', '.130', '7.1', '14.3', '.497', '.484', '3.0', '3.3', '.912', '0.7', '1.9', '2.6', '2.2', '0.9', '0.1', '1.5', '2.3', '17.5']
Dawkins,Johnny, ['PG', '26', 'PHI', '81', '81', '35.4', '5.7', '11.7', '.489', '0.3', '0.8', '.333', '5.5', '10.9', '.501', '.501', '2.6', '3.0', '.861', '0.6', '2.5', '3.0', '7.4', '1.5', '0.1', '2.6', '2.0', '14.3']
Del Negro,Vinny, ['SG', '23', 'SAC', '76', '29', '24.4', '3.9', '8.5', '.462', '0.1', '0.4', '.313', '3.8', '8.0', '.470', '.470', '1.8', '2.0', '.871', '0.5', '2.1', '2.6', '3.3', '0.8', '0.1', '1.5', '2.4', '9.7']
Dinkins,Byron, ['PG', '22', 'HOU', '33', '0', '11.0', '1.3', '3.3', '.404', '0.0', '0.3', '.111', '1.3', '3.0', '.430', '.408', '0.8', '0.9', '.867', '0.4', '0.8', '1.2', '2.3', '0.6', '0.1', '1.1', '0.9', '3.5']
Divac,Vlade, ['C', '21', 'LAL', '82', '5', '19.6', '3.3', '6.7', '.499', '0.0', '0.1', '.000', '3.3', '6.6', '.504', '.499', '1.9', '2.6', '.708', '2.0', '4.2', '6.2', '0.9', '1.0', '1.4', '1.3', '2.9', '8.5']
Donaldson,James, ['C', '32', 'DAL', '73', '73', '31.0', '3.5', '6.6', '.539', '0.0', '0.0', '', '3.5', '6.6', '.539', '.539', '2.0', '2.9', '.700', '2.1', '6.5', '8.6', '0.8', '0.3', '0.6', '1.6', '1.8', '9.1']
Douglas,Sherman, ['PG', '23', 'MIA', '81', '66', '30.5', '5.7', '11.6', '.494', '0.1', '0.4', '.161', '5.7', '11.2', '.505', '.496', '2.8', '4.0', '.687', '0.9', '1.7', '2.5', '7.6', '1.8', '0.1', '3.0', '2.3', '14.3']
Dozier,Terry, ['SF', '23', 'CHH', '9', '0', '10.2', '1.0', '3.0', '.333', '0.0', '0.1', '.000', '1.0', '2.9', '.346', '.333', '0.4', '0.9', '.500', '0.8', '0.9', '1.7', '0.3', '0.7', '0.2', '0.8', '1.1', '2.4']
Dreiling,Greg, ['C', '27', 'IND', '49', '0', '6.3', '0.4', '1.1', '.377', '0.0', '0.0', '', '0.4', '1.1', '.377', '.377', '0.5', '0.7', '.735', '0.4', '1.3', '1.8', '0.2', '0.1', '0.3', '0.4', '1.4', '1.3']
Drew,Larry, ['PG', '31', 'LAL', '80', '3', '16.7', '2.1', '4.8', '.444', '0.4', '1.0', '.395', '1.7', '3.8', '.457', '.486', '0.6', '0.8', '.767', '0.2', '1.1', '1.2', '2.7', '0.6', '0.1', '1.2', '1.2', '5.2']
Drexler,Clyde, ['SG', '27', 'POR', '73', '73', '36.8', '9.2', '18.6', '.494', '0.4', '1.5', '.283', '8.8', '17.1', '.512', '.505', '4.6', '5.9', '.774', '2.8', '4.1', '6.9', '5.9', '2.0', '0.7', '2.6', '3.0', '23.3']
Duckworth,Kevin, ['C', '25', 'POR', '82', '82', '30.0', '6.7', '14.0', '.478', '0.0', '0.0', '', '6.7', '14.0', '.478', '.478', '2.8', '3.8', '.740', '2.2', '4.0', '6.2', '1.1', '0.4', '0.4', '2.1', '3.3', '16.2']
Dumars,Joe, ['SG', '26', 'DET', '75', '71', '34.4', '6.8', '14.1', '.480', '0.3', '0.7', '.400', '6.5', '13.4', '.485', '.491', '4.0', '4.4', '.900', '0.8', '2.0', '2.8', '4.9', '0.8', '0.0', '1.9', '1.7', '17.8']
Dunleavy,Mike, ['PG', '35', 'MIL', '5', '0', '8.6', '0.8', '2.8', '.286', '0.4', '1.8', '.222', '0.4', '1.0', '.400', '.357', '1.4', '1.6', '.875', '0.0', '0.4', '0.4', '2.0', '0.2', '0.0', '1.6', '1.4', '3.4']
Dunn,T.R., ['SF', '34', 'DEN', '65', '2', '10.1', '0.7', '1.5', '.454', '0.0', '0.0', '.000', '0.7', '1.5', '.463', '.454', '0.4', '0.6', '.667', '0.9', '1.3', '2.1', '0.7', '0.6', '0.1', '0.3', '1.0', '1.8']
Eackles,Ledell, ['SG', '23', 'WSB', '78', '8', '21.7', '5.3', '12.1', '.439', '0.2', '0.8', '.322', '5.1', '11.3', '.447', '.449', '2.7', '3.6', '.750', '0.9', '1.3', '2.2', '2.3', '0.6', '0.1', '1.8', '2.0', '13.5']
Eaton,Mark, ['C', '33', 'UTA', '82', '82', '27.8', '1.9', '3.7', '.527', '0.0', '0.0', '', '1.9', '3.7', '.527', '.527', '1.0', '1.4', '.669', '2.1', '5.2', '7.3', '0.5', '0.4', '2.5', '0.9', '2.9', '4.8']
Edwards,Blue, ['SF', '24', 'UTA', '82', '49', '23.0', '3.5', '6.9', '.507', '0.1', '0.4', '.300', '3.4', '6.5', '.519', '.515', '1.8', '2.5', '.719', '0.8', '2.2', '3.1', '1.8', '0.9', '0.4', '1.9', '3.4', '8.9']
Edwards,James, ['C', '34', 'DET', '82', '70', '27.8', '5.6', '11.3', '.498', '0.0', '0.0', '.000', '5.6', '11.3', '.499', '.498', '3.2', '4.3', '.749', '1.4', '2.8', '4.2', '0.8', '0.3', '0.5', '1.6', '3.6', '14.5']
Edwards,Jay, ['SG', '21', 'LAC', '4', '0', '6.5', '0.8', '1.8', '.429', '0.0', '0.5', '.000', '0.8', '1.3', '.600', '.429', '0.3', '0.8', '.333', '0.3', '0.3', '0.5', '1.0', '0.3', '0.0', '0.3', '1.0', '1.8']
Edwards,Kevin, ['SG', '24', 'MIA', '78', '54', '28.3', '5.1', '12.3', '.412', '0.1', '0.4', '.300', '4.9', '11.9', '.416', '.417', '1.8', '2.3', '.760', '1.0', '2.6', '3.6', '3.2', '1.6', '0.4', '2.3', '1.9', '12.0']
Ehlo,Craig, ['SG', '28', 'CLE', '81', '64', '35.7', '5.4', '11.6', '.464', '1.3', '3.1', '.419', '4.1', '8.5', '.480', '.519', '1.6', '2.3', '.681', '1.8', '3.6', '5.4', '4.6', '1.6', '0.3', '2.0', '2.8', '13.6']
Elliott,Sean, ['SF', '21', 'SAS', '81', '69', '25.1', '3.8', '8.0', '.481', '0.0', '0.1', '.111', '3.8', '7.9', '.486', '.481', '2.3', '2.7', '.866', '1.6', '2.1', '3.7', '1.9', '0.6', '0.2', '1.4', '2.1', '10.0']
Ellis,Dale, ['SG', '29', 'SEA', '55', '49', '37.0', '9.1', '18.4', '.497', '1.7', '4.7', '.375', '7.4', '13.7', '.538', '.544', '3.5', '4.3', '.818', '1.6', '2.7', '4.3', '2.0', '1.1', '0.1', '2.2', '2.3', '23.5']
Ellison,Pervis, ['C', '22', 'SAC', '34', '22', '25.5', '3.3', '7.4', '.442', '0.0', '0.1', '.000', '3.3', '7.3', '.446', '.442', '1.4', '2.3', '.628', '1.9', '3.9', '5.8', '1.9', '0.5', '1.7', '1.8', '3.9', '8.0']
English,Alex, ['SF', '36', 'DEN', '80', '80', '27.6', '7.9', '16.2', '.491', '0.0', '0.1', '.400', '7.9', '16.1', '.491', '.492', '2.0', '2.3', '.880', '1.5', '2.1', '3.6', '2.8', '0.6', '0.3', '1.2', '1.6', '17.9']
Ewing,Patrick, ['C', '27', 'NYK', '82', '82', '38.6', '11.2', '20.4', '.551', '0.0', '0.0', '.250', '11.2', '20.4', '.552', '.551', '6.1', '7.9', '.775', '2.9', '8.0', '10.9', '2.2', '1.0', '4.0', '3.4', '4.0', '28.6']
Farmer,Jim, ['SG', '25', 'SEA', '38', '0', '10.5', '2.3', '5.3', '.438', '0.2', '0.7', '.296', '2.1', '4.6', '.460', '.458', '1.5', '2.1', '.713', '0.4', '0.7', '1.1', '0.7', '0.4', '0.0', '0.7', '1.2', '6.4']
Ferrell,Duane, ['SF', '24', 'ATL', '14', '0', '2.1', '0.4', '1.0', '.357', '0.0', '0.1', '.000', '0.4', '0.9', '.385', '.357', '0.1', '0.4', '.333', '0.2', '0.3', '0.5', '0.1', '0.1', '0.0', '0.1', '0.2', '0.9']
Fleming,Vern, ['PG', '27', 'IND', '82', '82', '35.1', '5.7', '11.2', '.508', '0.1', '0.4', '.353', '5.5', '10.8', '.514', '.515', '2.8', '3.6', '.782', '1.4', '2.5', '3.9', '7.4', '1.1', '0.1', '2.5', '2.6', '14.3']
Floyd,Sleepy, ['PG', '29', 'HOU', '82', '73', '32.1', '4.4', '9.8', '.451', '1.1', '2.9', '.380', '3.3', '6.9', '.480', '.506', '2.3', '2.8', '.806', '0.6', '1.9', '2.4', '7.3', '1.1', '0.1', '2.5', '1.9', '12.2']
Frank,Tellis, ['PF', '24', 'MIA', '77', '39', '22.9', '3.6', '7.9', '.458', '0.0', '0.0', '', '3.6', '7.9', '.458', '.458', '2.3', '3.0', '.765', '2.0', '3.0', '5.0', '1.1', '0.7', '0.4', '1.7', '3.7', '9.5']
Gaines,Corey, ['SG', '24', 'PHI', '9', '0', '9.0', '0.4', '1.3', '.333', '0.1', '0.2', '.500', '0.3', '1.1', '.300', '.375', '0.1', '0.4', '.250', '0.1', '0.4', '0.6', '2.9', '0.4', '0.0', '1.1', '1.2', '1.1']
Gamble,Kevin, ['SF', '24', 'BOS', '71', '10', '13.9', '1.9', '4.2', '.455', '0.0', '0.3', '.167', '1.9', '4.0', '.473', '.460', '1.2', '1.5', '.794', '0.6', '1.0', '1.6', '1.7', '0.4', '0.1', '0.6', '1.1', '5.1']
Garrick,Tom, ['SG', '23', 'LAC', '73', '22', '23.6', '2.8', '5.8', '.494', '0.1', '0.3', '.190', '2.8', '5.5', '.510', '.499', '1.2', '1.6', '.772', '0.5', '1.8', '2.2', '4.0', '1.2', '0.1', '1.6', '2.1', '7.0']
Gattison,Kenny, ['PF', '25', 'CHH', '63', '2', '14.9', '2.3', '4.3', '.550', '0.0', '0.0', '1.000', '2.3', '4.3', '.549', '.552', '1.2', '1.7', '.682', '1.2', '1.9', '3.1', '0.6', '0.6', '0.5', '1.1', '2.4', '5.9']
Gervin,Derrick, ['PF', '26', 'NJN', '21', '0', '16.1', '4.4', '9.4', '.472', '0.0', '0.1', '.000', '4.4', '9.2', '.479', '.472', '3.1', '4.2', '.730', '1.4', '1.7', '3.1', '0.4', '1.0', '0.3', '0.6', '2.2', '12.0']
Gminski,Mike, ['C', '30', 'PHI', '81', '81', '32.8', '5.7', '12.4', '.457', '0.0', '0.2', '.176', '5.6', '12.2', '.462', '.459', '2.4', '2.9', '.821', '2.4', '6.1', '8.5', '1.6', '0.5', '1.3', '1.2', '1.7', '13.7']
Grant,Gary, ['PG', '24', 'LAC', '44', '44', '34.8', '5.5', '11.8', '.466', '0.1', '0.5', '.238', '5.4', '11.3', '.476', '.471', '2.0', '2.6', '.779', '1.3', '3.1', '4.4', '10.0', '2.5', '0.1', '4.7', '2.7', '13.1']
Grant,Greg, ['PG', '23', 'PHO', '67', '3', '10.1', '1.2', '3.2', '.384', '0.0', '0.2', '.188', '1.2', '3.0', '.400', '.391', '0.6', '0.9', '.661', '0.2', '0.6', '0.9', '2.5', '0.5', '0.0', '1.1', '0.9', '3.1']
Grant,Harvey, ['PF', '24', 'WSB', '81', '25', '22.8', '3.5', '7.4', '.473', '0.0', '0.1', '.000', '3.5', '7.3', '.479', '.473', '1.2', '1.7', '.701', '1.7', '2.5', '4.2', '1.6', '0.6', '0.5', '1.0', '2.4', '8.2']
Grant,Horace, ['PF', '24', 'CHI', '80', '80', '34.4', '5.6', '10.7', '.523', '0.0', '0.0', '', '5.6', '10.7', '.523', '.523', '2.2', '3.2', '.699', '3.0', '4.9', '7.9', '2.8', '1.2', '1.1', '1.4', '2.9', '13.4']
Grayer,Jeff, ['SF', '24', 'MIL', '71', '40', '20.1', '3.2', '6.9', '.460', '0.0', '0.1', '.125', '3.1', '6.7', '.466', '.461', '1.4', '2.1', '.651', '1.3', '1.7', '3.1', '1.5', '0.7', '0.1', '1.2', '1.8', '7.7']
Green,A.C., ['PF', '26', 'LAL', '82', '82', '33.0', '4.7', '9.8', '.478', '0.2', '0.6', '.283', '4.5', '9.3', '.489', '.486', '3.4', '4.5', '.751', '3.2', '5.5', '8.7', '1.1', '0.8', '0.6', '1.4', '2.5', '12.9']
Green,Rickey, ['PG', '35', 'IND', '69', '0', '13.4', '1.4', '3.3', '.433', '0.0', '0.2', '.091', '1.4', '3.2', '.450', '.435', '0.6', '0.7', '.843', '0.1', '0.7', '0.8', '2.6', '0.7', '0.0', '0.9', '0.9', '3.5']
Green,Sidney, ['C', '29', 'ORL', '73', '31', '25.5', '4.3', '9.1', '.468', '0.0', '0.0', '.333', '4.3', '9.1', '.468', '.469', '1.9', '2.9', '.651', '2.3', '5.8', '8.1', '1.4', '0.7', '0.4', '1.6', '3.2', '10.4']
Greenwood,Dave, ['PF', '32', 'DET', '37', '0', '5.5', '0.6', '1.4', '.423', '0.0', '0.0', '', '0.6', '1.4', '.423', '.423', '0.4', '0.8', '.552', '0.6', '1.5', '2.1', '0.3', '0.1', '0.2', '0.4', '1.1', '1.6']
Griffith,Darrell, ['SG', '31', 'UTA', '82', '1', '17.6', '3.7', '7.9', '.464', '1.0', '2.6', '.372', '2.7', '5.3', '.509', '.525', '0.6', '1.0', '.654', '0.5', '1.5', '2.0', '0.8', '0.8', '0.2', '0.9', '1.8', '8.9']
Haffner,Scott, ['PG', '23', 'MIA', '43', '6', '13.0', '2.0', '5.0', '.406', '0.1', '0.5', '.143', '2.0', '4.6', '.434', '.412', '0.4', '0.6', '.680', '0.2', '1.0', '1.2', '1.9', '0.3', '0.0', '0.8', '1.2', '4.6']
Hammonds,Tom, ['PF', '22', 'WSB', '61', '8', '13.2', '2.1', '4.8', '.437', '0.0', '0.0', '.000', '2.1', '4.8', '.439', '.437', '1.0', '1.6', '.643', '1.0', '1.8', '2.8', '0.8', '0.2', '0.2', '0.8', '1.6', '5.3']
Hansen,Bob, ['SG', '29', 'UTA', '81', '81', '26.8', '3.3', '7.0', '.467', '0.7', '1.9', '.351', '2.6', '5.1', '.510', '.514', '0.4', '0.8', '.516', '0.8', '2.0', '2.8', '1.8', '0.6', '0.1', '1.0', '2.4', '7.6']
Hanzlik,Bill, ['PF', '32', 'DEN', '81', '0', '19.8', '2.2', '4.9', '.452', '0.1', '0.4', '.194', '2.1', '4.5', '.474', '.460', '1.7', '2.3', '.743', '0.8', '1.7', '2.6', '2.3', '1.0', '0.4', '1.1', '3.1', '6.2']
Hardaway,Tim, ['PG', '23', 'GSW', '79', '78', '33.7', '5.9', '12.5', '.471', '0.3', '1.1', '.274', '5.6', '11.4', '.489', '.483', '2.7', '3.5', '.764', '0.7', '3.2', '3.9', '8.7', '2.1', '0.2', '3.3', '2.9', '14.7']
Harper,Derek, ['PG', '28', 'DAL', '82', '82', '36.7', '6.9', '14.2', '.488', '1.1', '2.9', '.371', '5.8', '11.2', '.519', '.527', '3.0', '3.8', '.794', '0.7', '2.3', '3.0', '7.4', '2.3', '0.3', '2.5', '2.7', '18.0']
Harris,Steve, ['SG', '26', 'LAC', '15', '0', '6.2', '0.9', '2.7', '.350', '0.0', '0.0', '', '0.9', '2.7', '.350', '.350', '0.2', '0.3', '.750', '0.3', '0.3', '0.7', '0.1', '0.5', '0.1', '0.3', '0.6', '2.1']
Hastings,Scott, ['PF', '29', 'DET', '40', '0', '4.2', '0.3', '0.8', '.303', '0.1', '0.3', '.250', '0.2', '0.5', '.333', '.348', '0.5', '0.6', '.864', '0.2', '0.6', '0.8', '0.2', '0.1', '0.1', '0.2', '0.8', '1.1']
Hawkins,Hersey, ['SG', '23', 'PHI', '82', '82', '34.8', '6.4', '13.9', '.460', '1.0', '2.4', '.420', '5.3', '11.4', '.468', '.496', '4.7', '5.3', '.888', '1.0', '2.7', '3.7', '3.2', '1.6', '0.3', '2.3', '2.6', '18.5']
Higgins,Rod, ['PF', '30', 'GSW', '82', '22', '24.3', '3.7', '7.7', '.481', '0.8', '2.4', '.347', '2.9', '5.4', '.540', '.534', '2.9', '3.5', '.821', '1.5', '3.7', '5.1', '1.6', '0.6', '0.6', '1.1', '2.2', '11.1']
Hinson,Roy, ['PF', '28', 'NJN', '25', '19', '31.7', '5.8', '11.4', '.507', '0.0', '0.0', '', '5.8', '11.4', '.507', '.507', '3.4', '4.0', '.869', '2.4', '4.4', '6.9', '0.9', '0.6', '1.1', '2.1', '3.5', '15.0']
Hodges,Craig, ['SG', '29', 'CHI', '63', '0', '16.7', '2.3', '5.3', '.438', '1.4', '2.9', '.481', '0.9', '2.4', '.387', '.569', '0.5', '0.5', '.909', '0.2', '0.7', '0.8', '1.7', '0.5', '0.0', '0.5', '1.4', '6.5']
Holton,Michael, ['PG', '28', 'CHH', '16', '0', '6.8', '0.9', '1.6', '.538', '0.0', '0.0', '', '0.9', '1.6', '.538', '.538', '0.1', '0.1', '.500', '0.1', '0.1', '0.1', '1.0', '0.1', '0.0', '0.8', '1.2', '1.8']
Hoppen,Dave, ['C', '25', 'CHH', '10', '2', '13.5', '1.6', '4.1', '.390', '0.0', '0.0', '', '1.6', '4.1', '.390', '.390', '0.8', '1.0', '.800', '1.9', '1.7', '3.6', '0.6', '0.2', '0.1', '0.8', '2.6', '4.0']
Hopson,Dennis, ['SG', '24', 'NJN', '79', '64', '32.3', '6.0', '13.8', '.434', '0.4', '1.3', '.317', '5.6', '12.6', '.446', '.448', '3.4', '4.3', '.792', '1.4', '2.1', '3.5', '1.9', '1.3', '0.6', '2.1', '2.3', '15.8']
Horford,Tito, ['C', '24', 'MIL', '35', '0', '6.7', '0.5', '1.8', '.290', '0.0', '0.0', '', '0.5', '1.8', '.290', '.290', '0.4', '0.7', '.625', '0.5', '1.1', '1.7', '0.1', '0.1', '0.5', '0.4', '0.9', '1.5']
Hornacek,Jeff, ['SG', '26', 'PHO', '67', '60', '34.0', '7.2', '13.4', '.536', '0.6', '1.5', '.408', '6.6', '12.0', '.552', '.558', '2.6', '3.0', '.856', '1.3', '3.4', '4.7', '5.0', '1.7', '0.2', '1.9', '2.1', '17.6']
Horton,Ed, ['PF', '22', 'WSB', '45', '10', '8.3', '1.8', '3.6', '.494', '0.0', '0.1', '.000', '1.8', '3.5', '.506', '.494', '0.9', '1.5', '.609', '1.3', '1.1', '2.4', '0.4', '0.2', '0.1', '0.9', '1.4', '4.5']
Hughes,Eddie, ['PG', '29', 'DEN', '60', '7', '14.9', '1.4', '3.4', '.411', '0.3', '0.8', '.408', '1.1', '2.6', '.412', '.460', '0.4', '0.6', '.676', '0.3', '0.9', '1.2', '1.9', '0.8', '0.0', '0.7', '1.5', '3.5']
Humphries,Jay, ['PG', '27', 'MIL', '81', '81', '34.8', '6.1', '12.4', '.494', '0.3', '0.9', '.300', '5.9', '11.5', '.508', '.504', '2.8', '3.5', '.786', '1.0', '2.3', '3.3', '5.8', '1.9', '0.1', '1.9', '3.1', '15.3']
Irvin,Byron, ['SG', '23', 'POR', '50', '2', '9.8', '1.9', '4.1', '.473', '0.1', '0.3', '.357', '1.8', '3.8', '.481', '.485', '1.2', '1.8', '.670', '0.6', '0.9', '1.5', '0.9', '0.6', '0.0', '0.8', '0.8', '5.2']
Jackson,Jaren, ['SG', '22', 'NJN', '28', '0', '5.7', '0.9', '2.5', '.362', '0.0', '0.1', '.000', '0.9', '2.4', '.379', '.362', '0.6', '0.8', '.810', '0.6', '0.3', '0.9', '0.5', '0.5', '0.0', '0.6', '0.6', '2.4']
Jackson,Mark, ['PG', '24', 'NYK', '82', '69', '29.6', '4.0', '9.1', '.437', '0.4', '1.6', '.267', '3.6', '7.5', '.472', '.460', '1.5', '2.0', '.727', '1.3', '2.6', '3.9', '7.4', '1.3', '0.0', '2.6', '1.5', '9.9']
Jackson,Michael, ['PG', '25', 'SAC', '17', '0', '3.4', '0.2', '0.6', '.273', '0.1', '0.1', '.500', '0.1', '0.5', '.222', '.318', '0.2', '0.4', '.500', '0.1', '0.3', '0.4', '0.5', '0.3', '0.0', '0.2', '0.2', '0.6']
Johnson,Avery, ['PG', '24', 'SEA', '53', '10', '10.8', '1.0', '2.7', '.387', '0.0', '0.1', '.250', '1.0', '2.6', '.391', '.391', '0.5', '0.8', '.725', '0.4', '0.4', '0.8', '3.1', '0.5', '0.0', '0.9', '1.0', '2.6']
Johnson,Buck, ['SF', '26', 'HOU', '82', '82', '34.5', '6.1', '12.4', '.495', '0.0', '0.2', '.118', '6.1', '12.2', '.501', '.496', '2.5', '3.3', '.759', '1.4', '3.3', '4.6', '3.1', '1.3', '0.8', '2.0', '3.9', '14.8']
Johnson,Dennis, ['PG', '35', 'BOS', '75', '65', '27.1', '2.7', '6.3', '.434', '0.0', '0.3', '.042', '2.7', '6.0', '.455', '.435', '1.6', '1.9', '.843', '0.6', '2.0', '2.7', '6.5', '1.1', '0.2', '1.6', '2.4', '7.1']
Johnson,Eddie, ['SF', '30', 'PHO', '64', '4', '28.3', '6.4', '14.2', '.453', '1.1', '2.9', '.380', '5.3', '11.3', '.472', '.492', '2.9', '3.2', '.917', '1.1', '2.8', '3.8', '1.7', '0.5', '0.2', '1.7', '2.7', '16.9']
Johnson,Eric, ['PG', '23', 'UTA', '48', '2', '5.7', '0.4', '1.8', '.238', '0.0', '0.1', '.167', '0.4', '1.6', '.244', '.244', '0.3', '0.4', '.765', '0.2', '0.4', '0.6', '1.3', '0.4', '0.0', '0.5', '1.0', '1.1']
Johnson,Kevin, ['PG', '23', 'PHO', '74', '74', '37.6', '7.8', '15.7', '.499', '0.1', '0.6', '.195', '7.7', '15.1', '.510', '.502', '6.8', '8.1', '.838', '0.6', '3.1', '3.6', '11.4', '1.3', '0.2', '3.6', '1.9', '22.5']
Johnson,Magic, ['PG', '30', 'LAL', '79', '79', '37.2', '6.9', '14.4', '.480', '1.3', '3.5', '.384', '5.6', '10.9', '.510', '.526', '7.2', '8.1', '.890', '1.6', '5.0', '6.6', '11.5', '1.7', '0.4', '3.7', '2.1', '22.3']
Johnson,Marques, ['SF', '33', 'GSW', '10', '0', '9.9', '1.2', '3.2', '.375', '0.2', '0.3', '.667', '1.0', '2.9', '.345', '.406', '1.4', '1.7', '.824', '0.8', '0.9', '1.7', '0.9', '0.0', '0.1', '1.0', '1.2', '4.0']
Johnson,Vinnie, ['SG', '33', 'DET', '82', '12', '24.0', '4.1', '9.5', '.431', '0.1', '0.4', '.147', '4.0', '9.0', '.444', '.434', '1.6', '2.4', '.668', '1.3', '1.8', '3.1', '3.1', '0.9', '0.2', '1.5', '1.7', '9.8']
Jones,Anthony, ['SG', '27', 'DAL', '66', '0', '9.8', '1.1', '2.9', '.371', '0.1', '0.2', '.308', '1.0', '2.7', '.376', '.381', '0.7', '1.0', '.681', '0.5', '0.7', '1.2', '0.4', '0.5', '0.2', '0.6', '1.2', '3.0']
Jones,Caldwell, ['PF', '39', 'SAS', '72', '2', '12.3', '0.9', '2.0', '.465', '0.0', '0.1', '.200', '0.9', '1.9', '.475', '.469', '0.5', '0.8', '.704', '1.1', '2.1', '3.2', '0.3', '0.3', '0.4', '0.7', '2.0', '2.4']
Jones,Charles, ['C', '32', 'WSB', '81', '81', '27.7', '1.2', '2.3', '.508', '0.0', '0.0', '', '1.2', '2.3', '.508', '.508', '0.8', '1.3', '.648', '1.8', '4.4', '6.2', '1.7', '0.6', '2.4', '0.9', '3.7', '3.2']
Jordan,Michael, ['SG', '26', 'CHI', '82', '82', '39.0', '12.6', '24.0', '.526', '1.1', '3.0', '.376', '11.5', '21.0', '.548', '.550', '7.2', '8.5', '.848', '1.7', '5.1', '6.9', '6.3', '2.8', '0.7', '3.0', '2.9', '33.6']
Kemp,Shawn, ['PF', '20', 'SEA', '81', '1', '13.8', '2.5', '5.2', '.479', '0.0', '0.1', '.167', '2.5', '5.1', '.488', '.481', '1.4', '2.0', '.736', '1.8', '2.5', '4.3', '0.3', '0.6', '0.9', '1.3', '2.5', '6.5']
Kempton,Tim, ['PF', '26', 'DEN', '71', '14', '14.9', '2.2', '4.4', '.490', '0.0', '0.0', '.000', '2.2', '4.4', '.492', '.490', '1.1', '1.6', '.675', '0.7', '2.4', '3.1', '1.7', '0.4', '0.1', '1.1', '2.0', '5.4']
Kerr,Steve, ['PG', '24', 'CLE', '78', '5', '21.3', '2.5', '5.5', '.444', '0.9', '1.8', '.507', '1.5', '3.7', '.413', '.529', '0.8', '0.9', '.863', '0.2', '1.1', '1.3', '3.2', '0.6', '0.1', '0.9', '0.8', '6.7']
Kersey,Jerome, ['SF', '27', 'POR', '82', '82', '34.7', '6.3', '13.2', '.478', '0.0', '0.2', '.150', '6.3', '13.0', '.485', '.480', '3.3', '4.8', '.690', '3.1', '5.4', '8.4', '2.3', '1.5', '0.8', '1.8', '3.7', '16.0']
Kimbrough,Stan, ['PG', '23', 'DET', '10', '0', '5.0', '0.7', '1.6', '.438', '0.0', '0.0', '', '0.7', '1.6', '.438', '.438', '0.2', '0.2', '1.000', '0.4', '0.3', '0.7', '0.5', '0.4', '0.0', '0.4', '0.4', '1.6']
King,Bernard, ['SF', '33', 'WSB', '82', '82', '32.8', '8.7', '17.8', '.487', '0.0', '0.3', '.130', '8.6', '17.5', '.493', '.488', '5.0', '6.3', '.803', '1.6', '3.4', '4.9', '4.6', '0.6', '0.1', '3.0', '2.8', '22.4']
King,Stacey, ['PF', '23', 'CHI', '82', '2', '21.7', '3.3', '6.5', '.504', '0.0', '0.0', '.000', '3.3', '6.5', '.505', '.504', '2.4', '3.3', '.727', '2.1', '2.6', '4.7', '1.1', '0.5', '0.7', '1.5', '2.6', '8.9']
Kite,Greg, ['C', '28', 'SAC', '71', '47', '21.3', '1.4', '3.3', '.432', '0.0', '0.0', '1.000', '1.4', '3.3', '.429', '.434', '0.4', '0.8', '.500', '1.8', '3.5', '5.3', '1.1', '0.4', '0.7', '1.1', '2.8', '3.2']
Kleine,Joe, ['C', '28', 'BOS', '81', '4', '16.9', '2.2', '4.5', '.480', '0.0', '0.0', '.000', '2.2', '4.5', '.485', '.480', '1.0', '1.2', '.830', '1.4', '2.9', '4.4', '0.6', '0.2', '0.3', '0.8', '2.1', '5.4']
Koncak,Jon, ['C', '26', 'ATL', '54', '28', '18.1', '1.4', '2.4', '.614', '0.0', '0.0', '.000', '1.4', '2.3', '.619', '.614', '0.8', '1.5', '.532', '1.1', '3.1', '4.2', '0.4', '0.7', '0.6', '0.9', '3.4', '3.7']
Kornet,Frank, ['PF', '23', 'MIL', '57', '0', '7.7', '0.7', '2.0', '.368', '0.1', '0.4', '.250', '0.6', '1.6', '.394', '.390', '0.4', '0.7', '.615', '0.4', '0.8', '1.2', '0.4', '0.2', '0.1', '0.4', '0.9', '2.0']
Krystkowiak,Larry, ['PF', '25', 'MIL', '16', '7', '23.8', '2.7', '7.4', '.364', '0.0', '0.1', '.000', '2.7', '7.3', '.371', '.364', '1.6', '2.1', '.788', '1.0', '3.8', '4.8', '1.6', '0.6', '0.1', '1.2', '2.6', '7.0']
Laimbeer,Bill, ['C', '32', 'DET', '81', '81', '33.0', '4.7', '9.7', '.484', '0.7', '2.0', '.361', '4.0', '7.7', '.515', '.520', '2.0', '2.4', '.854', '2.0', '7.6', '9.6', '2.1', '0.7', '1.0', '1.2', '3.4', '12.1']
Lane,Jerome, ['PF', '23', 'DEN', '67', '46', '14.3', '2.2', '4.6', '.469', '0.0', '0.1', '.000', '2.2', '4.5', '.477', '.469', '0.7', '1.8', '.367', '2.1', '3.2', '5.4', '1.6', '0.8', '0.3', '1.3', '2.8', '5.0']
Lang,Andrew, ['C', '23', 'PHO', '74', '0', '13.7', '1.3', '2.4', '.557', '0.0', '0.0', '', '1.3', '2.4', '.557', '.557', '0.9', '1.3', '.653', '1.1', '2.5', '3.7', '0.3', '0.3', '1.8', '0.6', '2.3', '3.5']
Lebo,Jeff, ['SG', '23', 'SAS', '4', '0', '8.0', '0.5', '1.8', '.286', '0.0', '0.0', '', '0.5', '1.8', '.286', '.286', '0.5', '0.5', '1.000', '0.5', '0.5', '1.0', '0.8', '0.5', '0.0', '0.3', '1.8', '1.5']
Leckner,Eric, ['C', '23', 'UTA', '77', '0', '9.9', '1.6', '2.9', '.563', '0.0', '0.0', '', '1.6', '2.9', '.563', '.563', '1.1', '1.4', '.743', '0.6', '1.9', '2.5', '0.2', '0.2', '0.3', '0.8', '2.0', '4.3']
Legler,Tim, ['SG', '23', 'PHO', '11', '0', '7.5', '1.0', '2.6', '.379', '0.0', '0.1', '.000', '1.0', '2.5', '.393', '.379', '0.5', '0.5', '1.000', '0.4', '0.4', '0.7', '0.5', '0.2', '0.0', '0.4', '1.1', '2.5']
Leonard,Gary, ['C', '22', 'MIN', '22', '0', '5.8', '0.6', '1.4', '.419', '0.0', '0.0', '.000', '0.6', '1.4', '.433', '.419', '0.3', '0.6', '.429', '0.5', '0.8', '1.2', '0.0', '0.1', '0.4', '0.4', '1.2', '1.5']
Lett,Clifford, ['PG', '24', 'CHI', '4', '0', '7.0', '0.5', '2.0', '.250', '0.0', '0.0', '', '0.5', '2.0', '.250', '.250', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.5', '2.0', '1.0']
Lever,Fat, ['SG', '29', 'DEN', '79', '79', '35.8', '7.2', '16.2', '.443', '0.5', '1.1', '.414', '6.7', '15.1', '.445', '.457', '3.4', '4.3', '.804', '2.9', '6.4', '9.3', '6.5', '2.1', '0.2', '2.0', '2.2', '18.3']
Levingston,Cliff, ['PF', '29', 'ATL', '75', '5', '22.7', '2.9', '5.7', '.509', '0.0', '0.1', '.200', '2.9', '5.6', '.513', '.511', '1.1', '1.6', '.680', '1.5', '2.7', '4.3', '1.1', '0.7', '0.5', '0.7', '2.9', '6.9']
Lewis,Reggie, ['SG', '24', 'BOS', '79', '54', '31.9', '6.8', '13.8', '.496', '0.1', '0.2', '.267', '6.8', '13.6', '.499', '.498', '3.2', '4.0', '.808', '1.4', '3.0', '4.4', '2.8', '1.1', '0.8', '1.5', '2.7', '17.0']
Lichti,Todd, ['SG', '23', 'DEN', '79', '4', '16.8', '3.2', '6.5', '.486', '0.0', '0.2', '.000', '3.2', '6.3', '.500', '.486', '1.6', '2.2', '.747', '0.6', '1.3', '1.9', '1.5', '0.7', '0.2', '1.2', '1.8', '8.0']
Lister,Alton, ['C', '31', 'GSW', '3', '0', '13.3', '1.3', '2.7', '.500', '0.0', '0.3', '.000', '1.3', '2.3', '.571', '.500', '1.3', '2.3', '.571', '1.7', '1.0', '2.7', '0.7', '0.3', '0.0', '0.0', '2.7', '4.0']
Long,Grant, ['PF', '23', 'MIA', '81', '31', '22.9', '3.2', '6.6', '.483', '0.0', '0.0', '.000', '3.2', '6.5', '.486', '.483', '2.1', '3.0', '.714', '1.9', '3.0', '5.0', '1.2', '1.1', '0.5', '1.7', '3.7', '8.5']
Long,John, ['SG', '33', 'ATL', '48', '19', '21.5', '3.6', '8.0', '.453', '0.2', '0.6', '.345', '3.4', '7.4', '.462', '.466', '1.0', '1.1', '.836', '0.5', '1.2', '1.7', '1.8', '0.9', '0.1', '1.6', '1.4', '8.4']
Lowe,Sidney, ['PG', '30', 'MIN', '80', '38', '21.8', '0.9', '2.9', '.319', '0.0', '0.1', '.222', '0.9', '2.8', '.323', '.323', '0.5', '0.7', '.722', '0.5', '1.5', '2.0', '4.2', '0.9', '0.1', '0.8', '1.4', '2.3']
Lucas,John, ['PG', '36', 'HOU', '49', '18', '19.1', '2.2', '5.9', '.375', '0.5', '1.8', '.299', '1.7', '4.2', '.407', '.419', '0.9', '1.1', '.764', '0.4', '1.4', '1.8', '4.9', '0.9', '0.0', '1.7', '1.2', '5.8']
Mahorn,Rick, ['PF', '31', 'PHI', '75', '66', '30.3', '4.2', '8.4', '.497', '0.0', '0.1', '.222', '4.1', '8.3', '.501', '.498', '2.4', '3.4', '.715', '2.2', '5.3', '7.6', '1.3', '0.6', '1.4', '1.4', '3.3', '10.8']
Majerle,Dan, ['SG', '24', 'PHO', '73', '23', '30.7', '4.1', '9.6', '.424', '0.3', '1.1', '.238', '3.8', '8.5', '.448', '.438', '2.7', '3.6', '.762', '2.0', '3.9', '5.9', '2.6', '1.4', '0.4', '1.1', '2.4', '11.1']
Malone,Jeff, ['SG', '28', 'WSB', '75', '74', '34.2', '10.4', '21.2', '.491', '0.0', '0.1', '.167', '10.4', '21.1', '.492', '.491', '3.4', '3.9', '.877', '0.7', '2.0', '2.7', '3.2', '0.6', '0.1', '1.7', '1.5', '24.3']
Malone,Karl, ['PF', '26', 'UTA', '82', '82', '38.1', '11.1', '19.8', '.562', '0.2', '0.5', '.372', '11.0', '19.3', '.567', '.567', '8.5', '11.1', '.762', '2.8', '8.3', '11.1', '2.8', '1.5', '0.6', '3.7', '3.2', '31.0']
Malone,Moses, ['C', '34', 'ATL', '81', '81', '33.8', '6.4', '13.3', '.480', '0.0', '0.1', '.111', '6.4', '13.2', '.483', '.481', '6.1', '7.8', '.781', '4.5', '5.5', '10.0', '1.6', '0.6', '1.0', '2.9', '2.0', '18.9']
Manning,Danny, ['PF', '23', 'LAC', '71', '42', '32.0', '6.2', '11.6', '.533', '0.0', '0.1', '.000', '6.2', '11.6', '.536', '.533', '3.9', '5.2', '.741', '2.0', '3.9', '5.9', '2.6', '1.3', '0.5', '2.6', '3.7', '16.3']
Marble,Roy, ['SG', '23', 'ATL', '24', '0', '6.8', '0.7', '2.4', '.276', '0.0', '0.1', '.000', '0.7', '2.3', '.286', '.276', '0.8', '1.2', '.655', '0.6', '0.4', '1.0', '0.5', '0.3', '0.0', '0.6', '0.7', '2.1']
Marčiulionis,Šarūnas, ['SG', '25', 'GSW', '75', '3', '22.6', '3.9', '7.4', '.519', '0.1', '0.5', '.256', '3.7', '6.9', '.539', '.528', '4.2', '5.4', '.787', '1.1', '1.8', '2.9', '1.6', '1.3', '0.1', '1.8', '3.1', '12.1']
Martin,Jeff, ['SG', '23', 'LAC', '69', '23', '19.6', '2.5', '6.0', '.411', '0.0', '0.2', '.133', '2.4', '5.8', '.421', '.413', '1.3', '1.9', '.705', '1.1', '1.2', '2.3', '0.6', '0.6', '0.2', '0.7', '1.4', '6.3']
Mason,Anthony, ['PF', '23', 'NJN', '21', '0', '5.1', '0.7', '1.9', '.350', '0.0', '0.0', '', '0.7', '1.9', '.350', '.350', '0.4', '0.7', '.600', '0.5', '1.1', '1.6', '0.3', '0.1', '0.1', '0.5', '1.0', '1.8']
Matthews,Wes, ['PG', '30', 'ATL', '1', '0', '13.0', '1.0', '3.0', '.333', '0.0', '1.0', '.000', '1.0', '2.0', '.500', '.333', '2.0', '2.0', '1.000', '0.0', '0.0', '0.0', '5.0', '0.0', '0.0', '0.0', '0.0', '4.0']
McCann,Bob, ['SF', '25', 'DAL', '10', '0', '6.2', '0.7', '2.1', '.333', '0.0', '0.0', '', '0.7', '2.1', '.333', '.333', '1.2', '1.4', '.857', '0.4', '0.8', '1.2', '0.6', '0.2', '0.2', '0.6', '0.7', '2.6']
McCants,Mel, ['SF', '22', 'LAL', '13', '0', '5.0', '0.6', '2.0', '.308', '0.0', '0.0', '', '0.6', '2.0', '.308', '.308', '0.5', '0.6', '.750', '0.1', '0.4', '0.5', '0.2', '0.2', '0.1', '0.1', '0.8', '1.7']
McCloud,George, ['SF', '22', 'IND', '44', '0', '9.4', '1.0', '3.3', '.313', '0.3', '0.9', '.325', '0.7', '2.4', '.308', '.358', '0.3', '0.4', '.789', '0.3', '0.7', '1.0', '1.0', '0.4', '0.1', '0.8', '1.3', '2.7']
McCormick,Tim, ['C', '27', 'HOU', '18', '0', '6.4', '0.6', '1.6', '.345', '0.0', '0.0', '', '0.6', '1.6', '.345', '.345', '0.6', '1.1', '.526', '0.4', '1.1', '1.5', '0.2', '0.2', '0.1', '0.6', '1.3', '1.7']
McCray,Rodney, ['SF', '28', 'SAC', '82', '82', '39.5', '6.5', '12.7', '.515', '0.1', '0.5', '.262', '6.4', '12.2', '.525', '.520', '3.3', '4.2', '.784', '2.3', '5.8', '8.2', '4.6', '0.7', '0.9', '2.1', '2.1', '16.6']
McDaniel,Xavier, ['SF', '26', 'SEA', '69', '67', '35.2', '8.9', '17.9', '.496', '0.1', '0.2', '.294', '8.8', '17.6', '.498', '.498', '3.5', '4.8', '.733', '2.4', '4.1', '6.5', '2.5', '1.1', '0.5', '2.7', '3.3', '21.3']
McGee,Mike, ['SF', '30', 'PHO', '14', '7', '20.0', '3.0', '6.2', '.483', '0.6', '1.6', '.348', '2.4', '4.6', '.531', '.529', '0.7', '1.5', '.476', '0.8', '1.8', '2.6', '1.1', '0.6', '0.1', '1.0', '2.0', '7.3']
McHale,Kevin, ['PF', '32', 'BOS', '82', '25', '33.2', '7.9', '14.4', '.549', '0.3', '0.8', '.333', '7.6', '13.6', '.562', '.558', '4.8', '5.4', '.893', '2.5', '5.8', '8.3', '2.1', '0.4', '1.9', '2.2', '3.0', '20.9']
McKey,Derrick, ['SF', '23', 'SEA', '80', '80', '34.4', '5.9', '11.9', '.493', '0.0', '0.3', '.130', '5.8', '11.6', '.502', '.495', '3.9', '5.0', '.782', '2.1', '4.0', '6.1', '2.3', '1.1', '1.0', '2.4', '3.1', '15.7']
McKinney,Carlton, ['SG', '25', 'LAC', '7', '0', '14.9', '1.1', '4.6', '.250', '0.0', '0.1', '.000', '1.1', '4.4', '.258', '.250', '0.3', '0.6', '.500', '0.6', '1.1', '1.7', '1.0', '0.9', '0.1', '1.0', '2.1', '2.6']
McMillan,Nate, ['SG', '25', 'SEA', '82', '69', '28.5', '2.5', '5.3', '.473', '0.1', '0.4', '.355', '2.4', '5.0', '.482', '.485', '1.2', '1.9', '.641', '1.5', '3.4', '4.9', '7.3', '1.7', '0.5', '2.3', '3.5', '6.4']
McNamara,Mark, ['C', '30', 'LAL', '33', '1', '5.8', '1.2', '2.6', '.442', '0.0', '0.0', '', '1.2', '2.6', '.442', '.442', '0.8', '1.2', '.650', '0.7', '1.2', '1.9', '0.1', '0.1', '0.0', '0.6', '0.9', '3.1']
Meents,Scott, ['PF', '26', 'SEA', '26', '0', '5.7', '0.7', '1.7', '.432', '0.0', '0.0', '', '0.7', '1.7', '.432', '.432', '0.7', '0.9', '.739', '0.3', '0.9', '1.2', '0.3', '0.2', '0.1', '0.3', '0.5', '2.1']
Miller,Reggie, ['SG', '24', 'IND', '82', '82', '38.9', '8.1', '15.7', '.514', '1.8', '4.4', '.414', '6.2', '11.3', '.552', '.572', '6.6', '7.6', '.868', '1.2', '2.4', '3.6', '3.8', '1.3', '0.2', '2.7', '2.1', '24.6']
Mitchell,Sam, ['PF', '26', 'MIN', '80', '30', '30.2', '4.7', '10.4', '.446', '0.0', '0.1', '.000', '4.7', '10.3', '.451', '.446', '3.4', '4.4', '.768', '2.3', '3.5', '5.8', '1.1', '0.8', '0.7', '1.2', '3.8', '12.7']
Mokeski,Paul, ['C', '33', 'CLE', '38', '1', '11.8', '1.7', '3.9', '.420', '0.0', '0.0', '.000', '1.7', '3.9', '.423', '.420', '0.7', '0.9', '.694', '0.7', '1.9', '2.6', '0.4', '0.2', '0.3', '0.7', '2.0', '4.0']
Moore,Johnny, ['PG', '31', 'SAS', '53', '8', '9.7', '0.9', '2.4', '.373', '0.2', '0.6', '.235', '0.7', '1.7', '.424', '.405', '0.3', '0.5', '.593', '0.3', '0.7', '1.0', '1.5', '0.6', '0.1', '0.7', '1.0', '2.2']
Morris,Chris, ['SF', '24', 'NJN', '80', '76', '30.6', '5.6', '13.3', '.422', '0.8', '2.4', '.316', '4.9', '10.9', '.445', '.450', '2.9', '4.0', '.722', '2.4', '2.9', '5.3', '1.8', '1.6', '1.0', '2.3', '2.7', '14.8']
Morrison,Mike, ['SG', '22', 'PHO', '36', '1', '4.3', '0.6', '1.9', '.338', '0.1', '0.2', '.286', '0.6', '1.7', '.344', '.353', '0.7', '0.8', '.800', '0.2', '0.4', '0.6', '0.3', '0.1', '0.0', '0.6', '0.6', '2.0']
Morton,John, ['SG', '22', 'CLE', '37', '3', '10.9', '1.3', '4.4', '.298', '0.2', '0.8', '.233', '1.1', '3.5', '.313', '.320', '1.2', '1.7', '.694', '0.2', '0.7', '0.9', '1.8', '0.5', '0.1', '1.4', '0.8', '3.9']
Mullin,Chris, ['SF', '26', 'GSW', '78', '78', '36.3', '8.7', '16.3', '.536', '1.1', '3.0', '.372', '7.6', '13.3', '.573', '.570', '6.5', '7.3', '.889', '1.7', '4.3', '5.9', '4.1', '1.6', '0.6', '3.1', '1.8', '25.1']
Murphy,Tod, ['C', '26', 'MIN', '82', '59', '30.4', '3.2', '6.7', '.471', '0.2', '0.5', '.372', '3.0', '6.2', '.479', '.486', '1.8', '2.5', '.709', '2.5', '4.4', '6.9', '1.3', '0.9', '0.7', '0.7', '2.8', '8.3']
Nance,Larry, ['PF', '30', 'CLE', '62', '53', '33.3', '6.6', '13.0', '.511', '0.0', '0.0', '1.000', '6.6', '13.0', '.510', '.511', '3.0', '3.9', '.778', '2.6', '5.7', '8.3', '2.6', '0.9', '2.0', '1.8', '3.0', '16.3']
Natt,Calvin, ['SF', '33', 'IND', '14', '0', '11.7', '1.4', '2.2', '.645', '0.0', '0.0', '', '1.4', '2.2', '.645', '.645', '1.2', '1.6', '.773', '0.7', '1.8', '2.5', '0.6', '0.1', '0.0', '0.4', '1.0', '4.1']
Nealy,Ed, ['PF', '29', 'CHI', '46', '0', '10.9', '0.8', '1.5', '.529', '0.0', '0.0', '.000', '0.8', '1.5', '.544', '.529', '0.7', '0.9', '.732', '1.0', '2.0', '3.0', '0.6', '0.3', '0.1', '0.4', '1.5', '2.3']
Nevitt,Chuck, ['C', '30', 'HOU', '3', '0', '3.0', '0.7', '0.7', '1.000', '0.0', '0.0', '', '0.7', '0.7', '1.000', '1.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.3', '0.0', '0.3', '0.7', '1.0', '1.3']
Newman,Johnny, ['SF', '26', 'NYK', '80', '69', '28.5', '4.7', '9.8', '.476', '0.6', '1.8', '.317', '4.1', '8.1', '.511', '.504', '3.0', '3.7', '.799', '0.8', '1.6', '2.4', '2.3', '1.2', '0.3', '1.8', '3.2', '12.9']
Nimphius,Kurt, ['C', '31', 'PHI', '38', '1', '8.3', '1.0', '2.4', '.418', '0.0', '0.0', '.000', '1.0', '2.4', '.422', '.418', '0.4', '0.8', '.467', '0.6', '1.0', '1.6', '0.2', '0.1', '0.5', '0.3', '1.2', '2.4']
Nix,Dyron, ['SF', '22', 'IND', '20', '0', '5.5', '0.7', '2.0', '.359', '0.0', '0.0', '', '0.7', '2.0', '.359', '.359', '0.6', '0.8', '.688', '0.4', '0.9', '1.3', '0.3', '0.2', '0.1', '0.4', '0.8', '2.0']
Norman,Ken, ['SF', '25', 'LAC', '70', '64', '33.3', '6.9', '13.6', '.510', '0.1', '0.2', '.438', '6.8', '13.3', '.511', '.514', '2.2', '3.5', '.632', '2.0', '4.7', '6.7', '2.3', '1.1', '0.8', '2.7', '2.8', '16.1']
Oakley,Charles, ['PF', '26', 'NYK', '61', '61', '36.0', '5.5', '10.5', '.524', '0.0', '0.0', '.000', '5.5', '10.5', '.527', '.524', '3.6', '4.7', '.761', '4.2', '7.7', '11.9', '2.4', '1.0', '0.3', '2.7', '3.6', '14.6']
Olajuwon,Hakeem, ['C', '27', 'HOU', '82', '82', '38.1', '9.8', '19.6', '.501', '0.0', '0.1', '.167', '9.8', '19.5', '.502', '.501', '4.7', '6.5', '.713', '3.6', '10.4', '14.0', '2.9', '2.1', '4.6', '3.9', '3.8', '24.3']
Ortiz,José, ['PF', '26', 'UTA', '13', '0', '4.9', '1.5', '3.2', '.452', '0.1', '0.2', '.500', '1.4', '3.1', '.450', '.464', '0.2', '0.4', '.600', '0.6', '0.5', '1.2', '0.5', '0.2', '0.1', '0.4', '1.2', '3.2']
Parish,Robert, ['C', '36', 'BOS', '79', '78', '30.3', '6.4', '11.0', '.580', '0.0', '0.0', '', '6.4', '11.0', '.580', '.580', '2.9', '3.9', '.747', '3.3', '6.8', '10.1', '1.3', '0.5', '0.9', '2.1', '2.4', '15.7']
Paspalj,Žarko, ['SF', '23', 'SAS', '28', '1', '6.5', '1.0', '2.8', '.342', '0.0', '0.0', '.000', '1.0', '2.8', '.346', '.342', '0.6', '0.8', '.818', '0.5', '0.5', '1.1', '0.4', '0.1', '0.3', '0.8', '1.3', '2.6']
Paxson,Jim, ['PG', '32', 'BOS', '72', '25', '17.8', '2.7', '5.9', '.453', '0.1', '0.3', '.250', '2.6', '5.6', '.463', '.459', '1.0', '1.3', '.811', '0.3', '0.7', '1.1', '1.9', '0.5', '0.1', '0.8', '1.6', '6.4']
Paxson,John, ['PG', '29', 'CHI', '82', '82', '28.8', '4.5', '8.6', '.516', '0.4', '1.1', '.359', '4.0', '7.5', '.539', '.539', '0.7', '0.8', '.824', '0.3', '1.1', '1.5', '4.1', '1.0', '0.1', '1.0', '2.1', '10.0']
Payne,Kenny, ['SF', '23', 'PHI', '35', '4', '6.2', '1.3', '3.1', '.435', '0.1', '0.3', '.400', '1.2', '2.8', '.439', '.454', '0.5', '0.5', '.889', '0.3', '0.4', '0.7', '0.3', '0.2', '0.2', '0.6', '1.1', '3.3']
Perdue,Will, ['C', '24', 'CHI', '77', '11', '11.5', '1.4', '3.5', '.414', '0.0', '0.1', '.000', '1.4', '3.4', '.422', '.414', '0.9', '1.4', '.692', '1.1', '1.6', '2.8', '0.6', '0.2', '0.3', '0.8', '1.9', '3.8']
Perkins,Sam, ['SF', '28', 'DAL', '76', '70', '35.1', '5.7', '11.6', '.493', '0.1', '0.4', '.214', '5.6', '11.3', '.502', '.496', '4.3', '5.6', '.778', '2.8', '4.8', '7.5', '2.3', '1.2', '0.8', '1.9', '3.0', '15.9']
Perry,Tim, ['C', '24', 'PHO', '60', '18', '10.2', '1.7', '3.3', '.513', '0.0', '0.0', '1.000', '1.7', '3.2', '.510', '.515', '0.9', '1.5', '.589', '1.3', '1.2', '2.5', '0.3', '0.4', '0.4', '0.8', '1.3', '4.2']
Person,Chuck, ['SF', '25', 'IND', '77', '73', '35.2', '7.9', '16.1', '.487', '1.2', '3.3', '.372', '6.6', '12.8', '.517', '.525', '2.7', '3.5', '.781', '1.6', '4.1', '5.8', '3.0', '0.7', '0.3', '2.2', '2.8', '19.7']
Petersen,Jim, ['C', '27', 'GSW', '43', '19', '13.8', '1.4', '3.3', '.426', '0.0', '0.0', '.000', '1.4', '3.3', '.429', '.426', '1.2', '1.7', '.712', '1.1', '2.6', '3.7', '0.5', '0.4', '0.5', '0.8', '2.4', '4.0']
Petrović,Dražen, ['SG', '25', 'POR', '77', '0', '12.6', '2.7', '5.5', '.485', '0.4', '1.0', '.459', '2.2', '4.6', '.490', '.525', '1.8', '2.1', '.844', '0.6', '0.8', '1.4', '1.5', '0.3', '0.0', '1.2', '1.7', '7.6']
Pierce,Ricky, ['SG', '30', 'MIL', '59', '0', '29.0', '8.5', '16.7', '.510', '0.8', '2.3', '.346', '7.7', '14.5', '.535', '.533', '5.2', '6.2', '.839', '1.1', '1.7', '2.8', '2.3', '0.8', '0.1', '2.2', '2.7', '23.0']
Pinckney,Ed, ['PF', '26', 'BOS', '77', '50', '14.1', '1.8', '3.2', '.542', '0.0', '0.0', '.000', '1.8', '3.2', '.544', '.542', '1.2', '1.5', '.773', '1.2', '1.7', '2.9', '0.9', '0.4', '0.5', '0.7', '1.6', '4.7']
Pippen,Scottie, ['SF', '24', 'CHI', '82', '82', '38.4', '6.9', '14.0', '.489', '0.3', '1.4', '.250', '6.5', '12.7', '.514', '.501', '2.4', '3.6', '.675', '1.8', '4.8', '6.7', '5.4', '2.6', '1.2', '3.4', '3.6', '16.5']
Polynice,Olden, ['C', '25', 'SEA', '79', '7', '13.7', '2.0', '3.7', '.540', '0.0', '0.0', '.500', '2.0', '3.6', '.540', '.542', '0.6', '1.3', '.475', '1.6', '2.2', '3.8', '0.2', '0.3', '0.3', '0.4', '2.4', '4.6']
Porter,Terry, ['PG', '26', 'POR', '80', '80', '34.8', '5.6', '12.1', '.462', '1.1', '3.0', '.374', '4.5', '9.1', '.491', '.508', '5.3', '5.9', '.892', '0.7', '2.7', '3.4', '9.1', '1.9', '0.1', '3.1', '1.9', '17.6']
Pressey,Paul, ['SG', '31', 'MIL', '57', '2', '24.6', '4.2', '8.9', '.472', '0.1', '0.8', '.140', '4.1', '8.1', '.503', '.478', '2.5', '3.3', '.758', '1.0', '2.0', '3.0', '4.3', '1.2', '0.4', '1.9', '2.6', '11.0']
Pressley,Harold, ['SF', '26', 'SAC', '72', '10', '22.3', '3.3', '7.9', '.424', '0.6', '2.1', '.311', '2.7', '5.8', '.464', '.465', '1.5', '2.0', '.780', '1.3', '3.0', '4.3', '2.1', '0.8', '0.5', '1.2', '2.1', '8.8']
Price,Mark, ['PG', '25', 'CLE', '73', '73', '37.1', '6.7', '14.6', '.459', '2.1', '5.1', '.406', '4.6', '9.5', '.487', '.530', '4.1', '4.6', '.888', '0.9', '2.5', '3.4', '9.1', '1.6', '0.1', '2.9', '1.2', '19.6']
Quinnett,Brian, ['SG', '23', 'NYK', '31', '0', '6.2', '0.6', '1.9', '.328', '0.0', '0.1', '.000', '0.6', '1.8', '.339', '.328', '0.1', '0.1', '.667', '0.3', '0.6', '0.9', '0.4', '0.1', '0.1', '0.1', '0.9', '1.3']
Rasmussen,Blair, ['C', '27', 'DEN', '81', '55', '24.6', '5.5', '11.0', '.497', '0.0', '0.0', '.000', '5.5', '11.0', '.498', '.497', '1.4', '1.7', '.828', '2.1', '5.2', '7.3', '1.0', '0.5', '1.3', '0.9', '3.7', '12.4']
Reid,J.R., ['C', '21', 'CHH', '82', '82', '33.6', '4.4', '9.9', '.440', '0.0', '0.1', '.000', '4.4', '9.9', '.443', '.440', '2.3', '3.5', '.664', '2.4', '6.0', '8.4', '1.2', '1.1', '0.7', '2.1', '3.6', '11.1']
Reynolds,Jerry, ['SF', '27', 'ORL', '67', '40', '27.1', '4.6', '11.1', '.417', '0.0', '0.2', '.071', '4.6', '10.9', '.424', '.418', '3.6', '4.8', '.742', '1.4', '3.5', '4.8', '2.7', '1.4', '1.0', '2.1', '2.4', '12.8']
Rice,Glen, ['SF', '22', 'MIA', '77', '60', '30.0', '6.1', '13.9', '.439', '0.2', '0.9', '.246', '5.9', '13.0', '.452', '.447', '1.2', '1.6', '.734', '1.3', '3.3', '4.6', '1.8', '0.9', '0.4', '1.5', '2.6', '13.6']
Richardson,Pooh, ['PG', '23', 'MIN', '82', '48', '31.5', '5.2', '11.3', '.461', '0.3', '1.0', '.277', '4.9', '10.3', '.479', '.473', '0.8', '1.3', '.589', '0.7', '2.0', '2.6', '6.8', '1.6', '0.3', '1.7', '1.7', '11.4']
Richmond,Mitch, ['SG', '24', 'GSW', '78', '78', '35.9', '8.2', '16.5', '.497', '0.4', '1.2', '.358', '7.8', '15.3', '.508', '.510', '5.2', '6.0', '.866', '1.3', '3.4', '4.6', '2.9', '1.3', '0.3', '2.6', '2.7', '22.1']
Rivers,David, ['PG', '25', 'LAC', '52', '11', '13.9', '1.5', '3.8', '.406', '0.0', '0.1', '.000', '1.5', '3.7', '.417', '.406', '1.1', '1.5', '.756', '0.6', '1.1', '1.6', '3.0', '0.6', '0.0', '1.7', '1.0', '4.2']
Rivers,Doc, ['PG', '28', 'ATL', '48', '44', '31.8', '4.5', '10.0', '.454', '0.5', '1.4', '.364', '4.0', '8.6', '.469', '.479', '2.9', '3.5', '.812', '1.0', '3.2', '4.2', '5.5', '2.4', '0.5', '2.0', '3.1', '12.5']
Roberts,Fred, ['PF', '29', 'MIL', '82', '66', '27.3', '4.0', '8.1', '.495', '0.0', '0.1', '.182', '4.0', '8.0', '.501', '.497', '2.4', '3.0', '.783', '1.3', '2.5', '3.8', '1.8', '0.7', '0.3', '1.6', '2.6', '10.5']
Robertson,Alvin, ['SG', '27', 'MIL', '81', '81', '32.1', '5.9', '11.7', '.503', '0.0', '0.3', '.154', '5.8', '11.4', '.513', '.505', '2.4', '3.3', '.741', '2.8', '4.1', '6.9', '5.5', '2.6', '0.2', '2.7', '3.5', '14.2']
Robinson,Clifford, ['PF', '23', 'POR', '82', '0', '19.1', '3.6', '9.2', '.397', '0.1', '0.5', '.273', '3.5', '8.6', '.405', '.405', '1.7', '3.1', '.550', '1.3', '2.4', '3.8', '0.9', '0.6', '0.6', '1.6', '2.8', '9.1']
Robinson,David, ['C', '24', 'SAS', '82', '81', '36.6', '8.4', '15.9', '.531', '0.0', '0.0', '.000', '8.4', '15.8', '.532', '.531', '7.5', '10.2', '.732', '3.7', '8.3', '12.0', '2.0', '1.7', '3.9', '3.1', '3.2', '24.3']
Rodman,Dennis, ['SF', '28', 'DET', '82', '43', '29.0', '3.5', '6.0', '.581', '0.0', '0.1', '.111', '3.5', '5.9', '.589', '.582', '1.7', '2.6', '.654', '4.1', '5.6', '9.7', '0.9', '0.6', '0.7', '1.1', '3.4', '8.8']
Rollins,Tree, ['C', '34', 'CLE', '48', '19', '14.0', '1.2', '2.6', '.456', '0.0', '0.0', '.000', '1.2', '2.6', '.460', '.456', '0.2', '0.3', '.688', '1.2', '2.0', '3.2', '0.5', '0.3', '1.1', '0.7', '1.7', '2.6']
Roth,Doug, ['C', '22', 'WSB', '42', '0', '9.8', '0.9', '2.0', '.430', '0.0', '0.0', '.000', '0.9', '2.0', '.435', '.430', '0.2', '0.3', '.500', '1.0', '1.8', '2.9', '0.5', '0.2', '0.3', '0.4', '1.7', '1.9']
Roth,Scott, ['SF', '26', 'MIN', '71', '3', '14.9', '2.2', '5.9', '.379', '0.3', '0.7', '.346', '2.0', '5.2', '.383', '.400', '2.1', '2.8', '.746', '0.5', '1.1', '1.6', '1.6', '0.7', '0.1', '1.2', '2.0', '6.8']
Rowinski,Jim, ['PF', '29', 'MIA', '14', '0', '8.0', '1.0', '2.3', '.438', '0.0', '0.0', '', '1.0', '2.3', '.438', '.438', '1.6', '1.9', '.846', '1.2', '0.9', '2.1', '0.4', '0.1', '0.1', '0.7', '1.4', '3.6']
Rowsom,Brian, ['PF', '24', 'CHH', '44', '2', '12.7', '1.8', '4.1', '.436', '0.0', '0.0', '.500', '1.8', '4.0', '.435', '.439', '1.5', '1.9', '.819', '1.0', '2.0', '3.0', '0.5', '0.4', '0.3', '0.6', '1.3', '5.1']
Royal,Donald, ['SF', '23', 'MIN', '66', '0', '11.3', '1.8', '3.9', '.459', '0.0', '0.0', '.000', '1.8', '3.8', '.461', '.459', '2.3', '3.0', '.777', '1.0', '1.0', '2.1', '0.7', '0.5', '0.1', '1.2', '1.6', '5.9']
Rudd,Delaney, ['PG', '27', 'UTA', '77', '2', '11.0', '1.4', '3.4', '.429', '0.2', '0.7', '.286', '1.2', '2.6', '.468', '.459', '0.5', '0.7', '.660', '0.2', '0.6', '0.7', '2.3', '0.3', '0.0', '1.1', '1.1', '3.5']
Salley,John, ['PF', '25', 'DET', '82', '12', '23.3', '2.5', '5.0', '.512', '0.0', '0.0', '.250', '2.5', '4.9', '.515', '.513', '2.1', '3.0', '.713', '1.9', '3.5', '5.4', '0.8', '0.6', '1.9', '1.2', '3.4', '7.2']
Sampson,Ralph, ['C', '29', 'SAC', '26', '7', '16.0', '1.8', '5.0', '.372', '0.0', '0.2', '.250', '1.8', '4.8', '.376', '.376', '0.5', '0.9', '.522', '0.4', '2.8', '3.2', '1.1', '0.5', '0.8', '1.3', '2.5', '4.2']
Sanders,Jeff, ['PF', '24', 'CHI', '31', '0', '5.9', '0.4', '1.3', '.325', '0.0', '0.0', '', '0.4', '1.3', '.325', '.325', '0.1', '0.1', '.500', '0.5', '0.7', '1.3', '0.3', '0.1', '0.1', '0.5', '0.9', '0.9']
Sanders,Mike, ['SF', '29', 'IND', '82', '13', '18.7', '2.7', '5.8', '.470', '0.1', '0.2', '.357', '2.7', '5.7', '.473', '.475', '0.7', '0.9', '.733', '1.0', '1.9', '2.8', '1.1', '0.5', '0.3', '1.0', '2.7', '6.2']
Schayes,Danny, ['C', '30', 'DEN', '53', '22', '22.5', '3.1', '6.2', '.494', '0.0', '0.1', '.000', '3.1', '6.2', '.500', '.494', '4.2', '5.0', '.852', '2.2', '4.2', '6.5', '1.2', '0.8', '0.8', '1.4', '3.8', '10.4']
Schrempf,Detlef, ['PF', '27', 'IND', '78', '18', '33.0', '5.4', '10.5', '.516', '0.2', '0.6', '.354', '5.2', '9.9', '.526', '.526', '5.2', '6.3', '.820', '1.9', '6.0', '7.9', '3.2', '0.8', '0.2', '2.3', '3.5', '16.2']
Scott,Byron, ['SG', '28', 'LAL', '77', '77', '33.7', '6.1', '13.1', '.470', '1.2', '2.9', '.423', '4.9', '10.2', '.483', '.516', '2.1', '2.7', '.766', '0.7', '2.5', '3.1', '3.6', '1.0', '0.4', '1.6', '2.3', '15.5']
Seikaly,Rony, ['C', '24', 'MIA', '74', '72', '32.6', '6.6', '13.1', '.502', '0.0', '0.0', '.000', '6.6', '13.1', '.503', '.502', '3.5', '5.8', '.594', '3.4', '6.9', '10.4', '1.1', '1.1', '1.7', '3.2', '3.5', '16.6']
Shackleford,Charles, ['C', '23', 'NJN', '70', '37', '22.2', '3.5', '7.6', '.462', '0.0', '0.0', '.000', '3.5', '7.6', '.463', '.462', '1.1', '1.6', '.687', '2.6', '4.3', '6.8', '0.8', '0.6', '0.5', '1.7', '2.6', '8.2']
Shasky,John, ['C', '25', 'GSW', '14', '0', '3.6', '0.3', '1.0', '.286', '0.0', '0.0', '', '0.3', '1.0', '.286', '.286', '0.1', '0.4', '.333', '0.3', '0.6', '0.9', '0.1', '0.1', '0.1', '0.1', '0.7', '0.7']
Short,Purvis, ['SF', '32', 'NJN', '82', '24', '27.0', '5.3', '11.6', '.455', '0.1', '0.4', '.286', '5.1', '11.2', '.461', '.460', '2.4', '2.9', '.835', '1.2', '1.8', '3.0', '1.8', '0.8', '0.2', '1.5', '2.5', '13.1']
Shouse,Dexter, ['PG', '26', 'PHI', '3', '0', '6.0', '0.0', '1.3', '.000', '0.0', '0.3', '.000', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.7', '0.3', '0.3', '0.7', '0.7', '0.0']
Sikma,Jack, ['C', '34', 'MIL', '71', '70', '31.7', '4.8', '11.6', '.416', '1.0', '2.8', '.342', '3.9', '8.8', '.439', '.457', '3.2', '3.7', '.885', '1.5', '5.4', '6.9', '3.2', '1.1', '0.7', '2.0', '3.4', '13.9']
Skiles,Scott, ['PG', '25', 'ORL', '70', '32', '20.9', '2.7', '6.6', '.409', '0.7', '1.9', '.394', '2.0', '4.7', '.416', '.466', '1.5', '1.7', '.874', '0.3', '1.9', '2.3', '4.8', '0.5', '0.1', '1.3', '1.8', '7.7']
Smith,Charles, ['PF', '24', 'LAC', '78', '76', '35.0', '7.6', '14.7', '.520', '0.0', '0.2', '.083', '7.6', '14.5', '.524', '.520', '5.8', '7.3', '.794', '2.3', '4.4', '6.7', '1.5', '1.1', '1.5', '2.1', '3.8', '21.1']
Smith,Derek, ['SF', '28', 'PHI', '75', '7', '18.7', '3.5', '6.9', '.508', '0.2', '0.5', '.444', '3.3', '6.4', '.513', '.523', '1.7', '2.5', '.699', '0.8', '1.5', '2.3', '1.5', '0.5', '0.3', '1.1', '2.6', '8.9']
Smith,Larry, ['PF', '32', 'HOU', '74', '0', '17.6', '1.4', '2.9', '.474', '0.0', '0.0', '.000', '1.4', '2.9', '.479', '.474', '0.3', '0.7', '.364', '2.4', '3.7', '6.1', '0.9', '0.8', '0.4', '0.9', '2.7', '3.0']
Smith,Michael, ['PF', '24', 'BOS', '65', '7', '9.5', '2.1', '4.4', '.476', '0.0', '0.4', '.071', '2.1', '4.0', '.519', '.479', '0.8', '1.0', '.828', '0.6', '0.9', '1.5', '1.2', '0.1', '0.0', '0.8', '0.8', '5.0']
Smith,Otis, ['SF', '26', 'ORL', '65', '35', '25.3', '5.4', '10.9', '.492', '0.2', '0.6', '.250', '5.2', '10.3', '.506', '.499', '2.6', '3.4', '.761', '1.8', '2.8', '4.6', '2.3', '1.2', '0.9', '1.6', '2.7', '13.5']
Smits,Rik, ['C', '23', 'IND', '82', '82', '29.3', '6.3', '11.8', '.533', '0.0', '0.0', '.000', '6.3', '11.8', '.533', '.533', '2.9', '3.6', '.811', '1.6', '4.6', '6.2', '1.7', '0.5', '2.1', '1.7', '4.0', '15.5']
Smrek,Mike, ['C', '27', 'GSW', '13', '3', '8.2', '0.8', '1.8', '.417', '0.0', '0.0', '', '0.8', '1.8', '.417', '.417', '0.1', '0.5', '.167', '0.8', '1.8', '2.6', '0.1', '0.3', '0.8', '0.7', '1.4', '1.6']
Sparrow,Rory, ['PG', '31', 'MIA', '82', '25', '21.4', '2.6', '6.2', '.412', '0.1', '0.5', '.200', '2.5', '5.7', '.430', '.420', '0.7', '0.9', '.766', '0.5', '1.2', '1.7', '3.6', '0.6', '0.0', '1.2', '1.7', '5.9']
Stockton,John, ['PG', '27', 'UTA', '78', '78', '37.4', '6.1', '11.8', '.514', '0.6', '1.4', '.416', '5.4', '10.3', '.528', '.540', '4.5', '5.5', '.819', '0.7', '1.9', '2.6', '14.5', '2.7', '0.2', '3.5', '3.0', '17.2']
Stokes,Greg, ['PF', '26', 'SAC', '11', '0', '3.1', '0.1', '0.8', '.111', '0.0', '0.0', '', '0.1', '0.8', '.111', '.111', '0.2', '0.2', '1.000', '0.2', '0.3', '0.5', '0.0', '0.0', '0.0', '0.3', '0.7', '0.4']
Sundvold,Jon, ['SG', '28', 'MIA', '63', '2', '13.8', '2.3', '5.8', '.408', '0.7', '1.6', '.440', '1.7', '4.2', '.395', '.468', '0.7', '0.8', '.846', '0.2', '0.9', '1.1', '1.6', '0.4', '0.0', '0.8', '1.1', '6.1']
Tarpley,Roy, ['PF', '25', 'DAL', '45', '35', '36.6', '7.0', '15.5', '.451', '0.0', '0.1', '.000', '7.0', '15.3', '.455', '.451', '2.9', '3.8', '.756', '4.2', '8.9', '13.1', '1.5', '1.8', '1.6', '2.6', '3.6', '16.8']
Taylor,Jay, ['SG', '22', 'NJN', '17', '0', '6.7', '1.2', '3.1', '.404', '0.2', '0.8', '.231', '1.1', '2.3', '.462', '.433', '0.4', '0.5', '.667', '0.3', '0.4', '0.6', '0.3', '0.3', '0.2', '0.6', '0.5', '3.0']
Taylor,Leonard, ['PF', '23', 'GSW', '10', '0', '3.7', '0.0', '0.6', '.000', '0.0', '0.1', '.000', '0.0', '0.5', '.000', '.000', '1.1', '1.6', '.688', '0.4', '0.8', '1.2', '0.1', '0.0', '0.0', '0.5', '0.4', '1.1']
Teagle,Terry, ['SF', '29', 'GSW', '82', '49', '29.0', '6.6', '13.7', '.480', '0.0', '0.2', '.214', '6.5', '13.5', '.483', '.481', '3.0', '3.6', '.830', '1.4', '3.1', '4.5', '1.9', '1.1', '0.2', '1.8', '2.8', '16.1']
Theus,Reggie, ['SG', '32', 'ORL', '76', '71', '30.9', '6.8', '15.5', '.439', '0.3', '1.4', '.248', '6.5', '14.1', '.458', '.450', '5.0', '5.8', '.853', '1.0', '1.9', '2.9', '5.4', '0.8', '0.2', '3.0', '2.6', '18.9']
Thomas,Isiah, ['PG', '28', 'DET', '81', '81', '37.0', '7.1', '16.3', '.438', '0.5', '1.7', '.309', '6.6', '14.6', '.453', '.454', '3.6', '4.7', '.775', '0.9', '2.9', '3.8', '9.4', '1.7', '0.2', '4.0', '2.5', '18.4']
Thompson,Billy, ['SF', '26', 'MIA', '79', '45', '27.1', '4.7', '9.2', '.516', '0.0', '0.1', '.500', '4.7', '9.2', '.516', '.517', '1.5', '2.3', '.622', '3.0', '4.0', '7.0', '2.1', '0.7', '1.1', '2.0', '3.0', '11.0']
Thompson,LaSalle, ['C', '28', 'IND', '82', '60', '25.9', '2.7', '5.7', '.473', '0.0', '0.1', '.200', '2.7', '5.7', '.476', '.475', '1.3', '1.6', '.799', '2.1', '5.5', '7.7', '1.3', '0.8', '0.9', '1.8', '3.8', '6.8']
Thompson,Mychal, ['C', '35', 'LAL', '70', '70', '26.9', '4.0', '8.0', '.500', '0.0', '0.0', '', '4.0', '8.0', '.500', '.500', '2.1', '2.9', '.706', '2.5', '4.3', '6.8', '0.6', '0.5', '1.0', '1.1', '3.0', '10.1']
Thornton,Bob, ['PF', '27', 'PHI', '56', '0', '10.6', '0.9', '2.0', '.429', '0.0', '0.1', '.333', '0.8', '1.9', '.431', '.433', '0.5', '0.9', '.510', '0.8', '1.6', '2.4', '0.3', '0.4', '0.2', '0.6', '1.9', '2.2']
Thorpe,Otis, ['PF', '27', 'HOU', '82', '82', '35.9', '6.7', '12.2', '.548', '0.0', '0.1', '.000', '6.7', '12.0', '.554', '.548', '3.7', '5.4', '.688', '3.1', '5.8', '9.0', '3.2', '0.8', '0.3', '2.8', '3.3', '17.1']
Threatt,Sedale, ['PG', '28', 'SEA', '65', '18', '22.8', '4.7', '9.2', '.506', '0.1', '0.5', '.250', '4.5', '8.7', '.520', '.513', '2.0', '2.4', '.828', '0.7', '1.1', '1.8', '3.3', '1.0', '0.1', '1.2', '2.5', '11.4']
Tisdale,Wayman, ['PF', '25', 'SAC', '79', '79', '37.2', '9.2', '17.5', '.525', '0.0', '0.1', '.000', '9.2', '17.4', '.527', '.525', '3.9', '4.9', '.783', '2.3', '5.2', '7.5', '1.4', '0.7', '0.7', '1.9', '3.2', '22.3']
Tolbert,Tom, ['PF', '24', 'GSW', '70', '21', '19.2', '3.1', '6.3', '.493', '0.1', '0.3', '.278', '3.0', '6.1', '.502', '.499', '2.5', '3.4', '.726', '1.7', '3.4', '5.2', '0.8', '0.3', '0.4', '1.1', '2.7', '8.8']
Tripucka,Kelly, ['SF', '30', 'CHH', '79', '73', '30.4', '5.6', '13.0', '.430', '0.5', '1.3', '.365', '5.1', '11.7', '.437', '.448', '3.9', '4.4', '.883', '1.0', '3.0', '4.1', '2.8', '0.9', '0.2', '2.2', '2.8', '15.6']
Tucker,Trent, ['SG', '30', 'NYK', '81', '2', '21.3', '3.1', '7.5', '.417', '1.2', '3.0', '.388', '2.0', '4.5', '.438', '.496', '0.8', '1.1', '.767', '0.7', '1.4', '2.1', '2.1', '0.9', '0.1', '0.9', '2.0', '8.2']
Turner,Henry, ['PF', '23', 'SAC', '36', '1', '8.8', '1.6', '3.4', '.475', '0.0', '0.1', '.000', '1.6', '3.3', '.487', '.475', '1.1', '1.8', '.615', '0.6', '0.8', '1.4', '0.6', '0.5', '0.2', '0.7', '1.1', '4.3']
Turner,Jeff, ['PF', '27', 'ORL', '60', '15', '18.4', '2.2', '5.1', '.429', '0.0', '0.2', '.200', '2.2', '5.0', '.436', '.432', '0.7', '0.9', '.778', '0.9', '2.9', '3.8', '0.9', '0.4', '0.2', '1.0', '2.7', '5.1']
Turpin,Melvin, ['C', '29', 'WSB', '59', '12', '13.9', '1.9', '3.5', '.526', '0.0', '0.0', '.000', '1.9', '3.5', '.531', '.526', '0.9', '1.2', '.789', '1.5', '2.3', '3.7', '0.5', '0.3', '0.8', '0.8', '2.3', '4.7']
Vandeweghe,Kiki, ['SF', '31', 'NYK', '22', '13', '25.6', '4.6', '10.5', '.442', '0.5', '0.9', '.526', '4.2', '9.6', '.434', '.463', '2.0', '2.2', '.917', '0.7', '1.7', '2.4', '1.9', '0.7', '0.1', '1.2', '1.3', '11.7']
Vincent,Sam, ['PG', '26', 'ORL', '63', '45', '26.3', '4.1', '9.0', '.457', '0.0', '0.2', '.071', '4.1', '8.7', '.467', '.458', '3.0', '3.4', '.879', '0.6', '2.5', '3.1', '5.6', '1.0', '0.3', '2.1', '1.7', '11.2']
Voce,Gary, ['PF', '24', 'CLE', '1', '0', '4.0', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '0.0', '', '2.0', '0.0', '2.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0']
Volkov,Alexander, ['C', '25', 'ATL', '72', '4', '13.0', '1.9', '3.9', '.482', '0.2', '0.5', '.382', '1.7', '3.5', '.496', '.505', '1.0', '1.7', '.583', '0.7', '0.9', '1.7', '1.2', '0.5', '0.3', '0.7', '2.3', '5.0']
Wade,Mark, ['PG', '24', 'DAL', '1', '0', '3.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '2.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Walker,Darrell, ['PG', '28', 'WSB', '81', '81', '35.6', '3.9', '8.6', '.454', '0.0', '0.3', '.095', '3.9', '8.3', '.465', '.455', '1.7', '2.5', '.687', '2.1', '6.7', '8.8', '8.0', '1.7', '0.4', '2.1', '2.7', '9.5']
Walker,Kenny, ['PF', '25', 'NYK', '68', '21', '23.5', '3.0', '5.6', '.531', '0.0', '0.1', '.400', '3.0', '5.6', '.533', '.534', '1.8', '2.5', '.723', '1.9', '3.1', '5.0', '0.7', '0.5', '0.8', '0.9', '2.6', '7.9']
Webb,Spud, ['PG', '26', 'ATL', '82', '46', '26.6', '3.6', '7.5', '.477', '0.0', '0.2', '.053', '3.6', '7.3', '.491', '.478', '2.0', '2.3', '.871', '0.5', '2.0', '2.5', '5.8', '1.3', '0.1', '1.7', '2.3', '9.2']
Wennington,Bill, ['C', '26', 'DAL', '60', '2', '13.6', '1.8', '3.9', '.449', '0.0', '0.1', '.000', '1.8', '3.8', '.457', '.449', '1.0', '1.3', '.800', '1.1', '2.2', '3.3', '0.7', '0.3', '0.4', '0.8', '2.4', '4.5']
West,Doug, ['SG', '22', 'MIN', '52', '0', '7.3', '1.0', '2.6', '.393', '0.1', '0.2', '.273', '1.0', '2.4', '.403', '.404', '0.5', '0.6', '.813', '0.5', '0.9', '1.3', '0.3', '0.2', '0.1', '0.6', '1.2', '2.6']
West,Mark, ['C', '29', 'PHO', '82', '79', '29.3', '4.0', '6.5', '.625', '0.0', '0.0', '', '4.0', '6.5', '.625', '.625', '2.4', '3.5', '.691', '2.6', '6.3', '8.9', '0.5', '0.4', '2.2', '1.5', '3.4', '10.5']
White,Randy, ['PF', '22', 'DAL', '55', '2', '12.9', '1.7', '4.6', '.369', '0.0', '0.3', '.071', '1.7', '4.3', '.387', '.371', '0.9', '1.6', '.562', '1.4', '1.7', '3.1', '0.4', '0.4', '0.1', '0.9', '2.3', '4.3']
Wiggins,Mitchell, ['SG', '30', 'HOU', '66', '52', '28.1', '6.3', '12.9', '.488', '0.0', '0.0', '.000', '6.3', '12.9', '.489', '.488', '2.9', '3.6', '.810', '2.0', '2.3', '4.3', '1.6', '1.3', '0.0', '1.3', '2.5', '15.5']
Wiley,Morlon, ['PG', '23', 'ORL', '40', '2', '16.0', '2.3', '5.2', '.442', '0.4', '1.2', '.370', '1.9', '4.1', '.463', '.483', '0.7', '1.0', '.737', '0.3', '1.0', '1.3', '2.9', '1.1', '0.1', '1.6', '1.6', '5.7']
Wilkins,Dominique, ['SF', '30', 'ATL', '80', '79', '36.1', '10.1', '20.9', '.484', '0.7', '2.3', '.322', '9.4', '18.6', '.504', '.502', '5.7', '7.1', '.807', '2.7', '3.8', '6.5', '2.5', '1.6', '0.6', '2.2', '1.8', '26.7']
Wilkins,Eddie Lee, ['C', '27', 'NYK', '79', '0', '12.3', '1.8', '3.9', '.455', '0.0', '0.0', '.000', '1.8', '3.9', '.458', '.455', '1.1', '1.9', '.605', '1.4', '1.9', '3.4', '0.2', '0.2', '0.2', '0.9', '1.9', '4.7']
Wilkins,Gerald, ['SG', '26', 'NYK', '82', '80', '31.8', '5.8', '12.6', '.457', '0.5', '1.5', '.312', '5.3', '11.1', '.477', '.476', '2.5', '3.2', '.803', '1.6', '2.9', '4.5', '4.0', '1.2', '0.3', '2.4', '2.3', '14.5']
Williams,Buck, ['PF', '29', 'POR', '82', '82', '34.2', '5.0', '9.2', '.548', '0.0', '0.0', '.000', '5.0', '9.2', '.548', '.548', '3.5', '5.0', '.706', '3.0', '6.7', '9.8', '1.4', '0.8', '0.5', '2.0', '3.5', '13.6']
Williams,Herb, ['C', '31', 'DAL', '81', '19', '27.1', '3.6', '8.2', '.444', '0.0', '0.1', '.222', '3.6', '8.1', '.447', '.445', '1.3', '2.0', '.679', '0.9', '3.9', '4.8', '1.5', '0.6', '1.3', '1.3', '3.0', '8.6']
Williams,Hot Rod, ['PF', '27', 'CLE', '82', '29', '33.9', '6.4', '13.0', '.493', '0.0', '0.0', '', '6.4', '13.0', '.493', '.493', '4.0', '5.4', '.739', '2.7', '5.4', '8.1', '2.0', '1.0', '2.0', '1.7', '2.6', '16.8']
Williams,John, ['SF', '23', 'WSB', '18', '18', '35.1', '7.2', '15.2', '.474', '0.1', '1.0', '.111', '7.1', '14.2', '.500', '.478', '3.6', '4.7', '.774', '1.5', '6.1', '7.6', '4.7', '1.2', '0.5', '2.4', '1.8', '18.2']
Willis,Kevin, ['PF', '27', 'ATL', '81', '51', '28.1', '5.2', '9.9', '.519', '0.0', '0.1', '.286', '5.1', '9.9', '.521', '.520', '2.1', '3.0', '.683', '3.1', '4.8', '8.0', '0.7', '0.8', '0.6', '1.8', '3.2', '12.4']
Wingate,David, ['SG', '26', 'SAS', '78', '2', '23.8', '2.8', '6.3', '.448', '0.0', '0.2', '.000', '2.8', '6.1', '.460', '.448', '1.1', '1.4', '.777', '0.8', '1.7', '2.5', '2.7', '1.1', '0.2', '1.6', '2.0', '6.8']
Wittman,Randy, ['SF', '30', 'IND', '61', '0', '8.9', '1.0', '2.0', '.508', '0.0', '0.0', '.500', '1.0', '2.0', '.508', '.512', '0.1', '0.1', '.833', '0.1', '0.4', '0.5', '0.6', '0.1', '0.1', '0.4', '0.3', '2.1']
Wolf,Joe, ['C', '25', 'LAC', '77', '19', '17.2', '2.0', '5.1', '.395', '0.1', '0.3', '.200', '1.9', '4.8', '.409', '.402', '0.7', '0.9', '.775', '0.8', '2.2', '3.0', '0.8', '0.4', '0.3', '1.0', '1.7', '4.8']
Wood,Leon, ['SG', '27', 'NJN', '28', '2', '7.1', '0.6', '1.8', '.327', '0.1', '0.8', '.190', '0.4', '1.0', '.429', '.367', '0.5', '0.6', '.875', '0.0', '0.4', '0.4', '1.7', '0.2', '0.0', '0.3', '0.6', '1.8']
Woodson,Mike, ['SG', '31', 'HOU', '61', '11', '15.9', '2.6', '6.6', '.395', '0.2', '0.7', '.293', '2.4', '6.0', '.407', '.410', '1.0', '1.4', '.721', '0.4', '1.0', '1.4', '1.1', '0.7', '0.2', '0.8', '1.6', '6.5']
Woolridge,Orlando, ['SF', '30', 'LAL', '62', '2', '22.9', '4.9', '8.9', '.556', '0.0', '0.1', '.000', '4.9', '8.8', '.561', '.556', '2.8', '3.9', '.733', '0.8', '2.2', '3.0', '1.5', '0.6', '0.7', '1.2', '2.6', '12.7']
Workman,Haywoode, ['PG', '24', 'ATL', '6', '0', '2.7', '0.3', '0.5', '.667', '0.0', '0.0', '', '0.3', '0.5', '.667', '.667', '0.3', '0.3', '1.000', '0.0', '0.5', '0.5', '0.3', '0.5', '0.0', '0.0', '0.5', '1.0']
Worthy,James, ['SF', '28', 'LAL', '80', '80', '37.0', '8.9', '16.2', '.548', '0.2', '0.6', '.306', '8.7', '15.6', '.557', '.554', '3.1', '4.0', '.782', '2.0', '4.0', '6.0', '3.6', '1.2', '0.6', '2.0', '2.4', '21.1']
Young,Danny, ['PG', '27', 'POR', '82', '8', '17.0', '1.7', '4.0', '.421', '0.2', '0.7', '.271', '1.5', '3.3', '.454', '.445', '1.1', '1.4', '.813', '0.4', '1.1', '1.5', '2.8', '1.0', '0.0', '1.0', '1.0', '4.7']
Young,Michael, ['SF', '29', 'LAC', '45', '2', '10.2', '2.0', '4.3', '.474', '0.2', '0.6', '.308', '1.9', '3.7', '.500', '.495', '0.6', '0.8', '.711', '0.8', '1.1', '1.9', '0.5', '0.6', '0.1', '0.3', '1.0', '4.9']
