Acy,Quincy, ['PF', '22', 'TOR', '29', '0', '11.8', '1.4', '2.6', '.560', '0.0', '0.1', '.500', '1.4', '2.5', '.562', '.567', '1.1', '1.3', '.816', '1.0', '1.6', '2.7', '0.4', '0.4', '0.5', '0.6', '1.8', '4.0']
Adrien,Jeff, ['PF', '26', 'CHA', '52', '5', '13.7', '1.4', '3.2', '.429', '0.0', '0.0', '.000', '1.4', '3.2', '.434', '.429', '1.3', '1.9', '.650', '1.3', '2.5', '3.8', '0.7', '0.3', '0.5', '0.6', '1.5', '4.0']
Afflalo,Arron, ['SF', '27', 'ORL', '64', '64', '36.0', '6.2', '14.1', '.439', '1.1', '3.8', '.300', '5.1', '10.4', '.489', '.478', '3.0', '3.5', '.857', '0.5', '3.3', '3.7', '3.2', '0.6', '0.2', '2.2', '2.1', '16.5']
Akognon,Josh, ['PG', '26', 'DAL', '3', '0', '3.0', '0.7', '1.3', '.500', '0.3', '0.7', '.500', '0.3', '0.7', '.500', '.625', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.0', '1.0', '1.7']
Aldridge,LaMarcus, ['PF', '27', 'POR', '74', '74', '37.7', '8.6', '17.8', '.484', '0.0', '0.2', '.143', '8.6', '17.6', '.488', '.485', '3.8', '4.7', '.810', '2.4', '6.7', '9.1', '2.6', '0.8', '1.2', '1.9', '2.5', '21.1']
Allen,Lavoy, ['C', '23', 'PHI', '79', '37', '21.1', '2.6', '5.7', '.454', '0.0', '0.0', '.000', '2.6', '5.7', '.455', '.454', '0.5', '0.8', '.717', '2.0', '3.0', '5.0', '0.9', '0.3', '0.7', '0.7', '2.3', '5.8']
Allen,Ray, ['SG', '37', 'MIA', '79', '0', '25.8', '3.7', '8.2', '.449', '1.8', '4.2', '.419', '1.9', '4.0', '.480', '.555', '1.8', '2.0', '.886', '0.5', '2.2', '2.7', '1.7', '0.8', '0.2', '1.3', '1.6', '10.9']
Allen,Tony, ['SG', '31', 'MEM', '79', '79', '26.7', '3.6', '8.1', '.445', '0.0', '0.3', '.125', '3.6', '7.8', '.458', '.447', '1.7', '2.4', '.717', '1.5', '3.1', '4.6', '1.2', '1.5', '0.6', '1.2', '2.7', '8.9']
Aminu,Al-Farouq, ['SF', '22', 'NOH', '76', '71', '27.2', '3.0', '6.2', '.475', '0.1', '0.3', '.211', '2.9', '6.0', '.486', '.479', '1.3', '1.8', '.737', '1.8', '5.9', '7.7', '1.4', '1.2', '0.7', '1.5', '2.0', '7.3']
Andersen,Chris, ['C', '34', 'MIA', '42', '0', '14.9', '1.7', '2.9', '.577', '0.0', '0.1', '.667', '1.6', '2.9', '.575', '.585', '1.5', '2.2', '.677', '1.4', '2.7', '4.1', '0.4', '0.4', '1.0', '0.6', '2.1', '4.9']
Anderson,Alan, ['SF', '30', 'TOR', '65', '2', '23.0', '3.6', '9.5', '.383', '1.5', '4.4', '.333', '2.2', '5.1', '.426', '.460', '1.9', '2.3', '.857', '0.5', '1.8', '2.3', '1.6', '0.7', '0.1', '1.2', '2.0', '10.7']
Anderson,Ryan, ['PF', '24', 'NOH', '81', '22', '30.9', '5.8', '13.8', '.423', '2.6', '6.9', '.382', '3.2', '6.9', '.464', '.519', '1.9', '2.2', '.844', '2.4', '4.0', '6.4', '1.2', '0.5', '0.4', '1.2', '2.2', '16.2']
Anthony,Carmelo, ['PF', '28', 'NYK', '67', '67', '37.0', '10.0', '22.2', '.449', '2.3', '6.2', '.379', '7.6', '16.0', '.476', '.502', '6.3', '7.6', '.830', '2.0', '4.9', '6.9', '2.6', '0.8', '0.5', '2.6', '3.1', '28.7']
Anthony,Joel, ['C', '30', 'MIA', '62', '3', '9.1', '0.6', '1.1', '.515', '0.0', '0.0', '', '0.6', '1.1', '.515', '.515', '0.3', '0.5', '.607', '0.7', '1.1', '1.9', '0.2', '0.2', '0.7', '0.4', '0.8', '1.4']
Ariza,Trevor, ['SF', '27', 'WAS', '56', '15', '26.3', '3.4', '8.1', '.417', '1.4', '3.7', '.364', '2.0', '4.3', '.463', '.501', '1.4', '1.7', '.821', '0.8', '4.0', '4.8', '2.0', '1.3', '0.4', '1.5', '1.3', '9.5']
Arthur,Darrell, ['PF', '24', 'MEM', '59', '3', '16.4', '2.7', '6.1', '.451', '0.1', '0.3', '.278', '2.7', '5.8', '.460', '.458', '0.6', '0.8', '.717', '1.2', '1.7', '2.9', '0.6', '0.4', '0.6', '0.7', '2.1', '6.1']
Aşık,Ömer, ['C', '26', 'HOU', '82', '82', '30.0', '4.0', '7.5', '.541', '0.0', '0.0', '.000', '4.0', '7.5', '.542', '.541', '2.0', '3.6', '.562', '3.4', '8.3', '11.7', '0.9', '0.6', '1.1', '2.1', '2.7', '10.1']
Augustin,D.J., ['PG', '25', 'IND', '76', '5', '16.1', '1.4', '3.9', '.350', '0.9', '2.5', '.353', '0.5', '1.4', '.346', '.464', '1.1', '1.3', '.838', '0.3', '0.9', '1.2', '2.2', '0.4', '0.0', '0.9', '0.8', '4.7']
Ayres,Jeff, ['PF', '25', 'IND', '37', '0', '10.0', '1.6', '3.4', '.484', '0.1', '0.1', '.500', '1.6', '3.3', '.484', '.492', '0.6', '0.6', '.913', '0.8', '2.0', '2.8', '0.4', '0.2', '0.3', '0.6', '1.2', '3.9']
Babbitt,Luke, ['PF', '23', 'POR', '62', '0', '11.8', '1.4', '3.8', '.368', '1.0', '2.9', '.348', '0.4', '0.9', '.429', '.500', '0.2', '0.2', '.769', '0.2', '2.0', '2.2', '0.5', '0.2', '0.1', '0.4', '1.3', '3.9']
Barbosa,Leandro, ['PG', '30', 'BOS', '41', '2', '12.5', '2.0', '4.7', '.430', '0.4', '1.1', '.383', '1.6', '3.6', '.445', '.477', '0.8', '1.0', '.756', '0.2', '0.9', '1.1', '1.4', '0.4', '0.1', '0.5', '1.2', '5.2']
Barea,J.J., ['PG', '28', 'MIN', '74', '2', '23.1', '4.3', '10.2', '.417', '1.3', '3.8', '.346', '3.0', '6.5', '.458', '.481', '1.4', '1.8', '.784', '0.5', '2.3', '2.8', '4.0', '0.4', '0.0', '2.0', '1.8', '11.3']
Bargnani,Andrea, ['PF', '27', 'TOR', '35', '25', '28.7', '4.9', '12.2', '.399', '1.1', '3.5', '.309', '3.8', '8.7', '.436', '.444', '1.9', '2.2', '.844', '0.7', '2.9', '3.7', '1.1', '0.6', '0.7', '1.5', '1.8', '12.7']
Barnes,Harrison, ['SF', '20', 'GSW', '81', '81', '25.4', '3.4', '7.8', '.439', '0.6', '1.8', '.359', '2.8', '6.0', '.464', '.481', '1.8', '2.3', '.758', '0.7', '3.5', '4.1', '1.2', '0.6', '0.2', '1.2', '1.7', '9.2']
Barnes,Matt, ['SF', '32', 'LAC', '80', '4', '25.7', '3.9', '8.4', '.462', '1.4', '4.1', '.342', '2.5', '4.4', '.574', '.544', '1.1', '1.5', '.744', '1.4', '3.2', '4.6', '1.5', '1.0', '0.8', '1.1', '2.9', '10.3']
Barton,Will, ['SG', '22', 'POR', '73', '5', '12.2', '1.6', '4.2', '.382', '0.1', '0.9', '.138', '1.5', '3.3', '.447', '.396', '0.7', '0.9', '.769', '0.5', '1.5', '2.0', '0.8', '0.5', '0.1', '0.8', '0.8', '4.0']
Bass,Brandon, ['PF', '27', 'BOS', '81', '69', '27.6', '3.5', '7.3', '.486', '0.0', '0.0', '.000', '3.5', '7.2', '.487', '.486', '1.6', '1.9', '.860', '1.6', '3.7', '5.2', '1.0', '0.5', '0.8', '1.0', '2.3', '8.7']
Battier,Shane, ['SF', '34', 'MIA', '72', '20', '24.8', '2.1', '5.0', '.420', '1.9', '4.4', '.430', '0.2', '0.6', '.348', '.608', '0.4', '0.5', '.842', '0.5', '1.8', '2.3', '1.0', '0.6', '0.8', '0.5', '2.1', '6.6']
Batum,Nicolas, ['SF', '24', 'POR', '73', '73', '38.5', '4.8', '11.4', '.423', '2.3', '6.1', '.372', '2.6', '5.3', '.481', '.522', '2.4', '2.9', '.848', '1.3', '4.3', '5.6', '4.9', '1.2', '1.1', '2.6', '1.9', '14.3']
Bayless,Jerryd, ['PG', '24', 'MEM', '80', '4', '22.1', '3.3', '7.8', '.419', '0.9', '2.5', '.353', '2.4', '5.3', '.450', '.476', '1.3', '1.5', '.836', '0.3', '1.9', '2.2', '3.3', '0.7', '0.2', '1.5', '2.1', '8.7']
Baynes,Aron, ['C', '26', 'SAS', '16', '0', '8.8', '1.1', '2.3', '.500', '0.0', '0.1', '.000', '1.1', '2.2', '.514', '.500', '0.4', '0.8', '.583', '0.8', '1.3', '2.0', '0.3', '0.1', '0.4', '0.7', '1.4', '2.7']
Bazemore,Kent, ['SG', '23', 'GSW', '61', '0', '4.4', '0.7', '1.9', '.371', '0.2', '0.6', '.294', '0.5', '1.3', '.402', '.414', '0.4', '0.7', '.614', '0.1', '0.3', '0.4', '0.4', '0.3', '0.1', '0.3', '0.4', '2.0']
Beal,Bradley, ['SG', '19', 'WAS', '56', '46', '31.2', '5.0', '12.3', '.410', '1.6', '4.2', '.386', '3.4', '8.1', '.424', '.477', '2.2', '2.8', '.786', '0.8', '3.0', '3.8', '2.4', '0.9', '0.5', '1.6', '2.0', '13.9']
Beasley,Michael, ['SF', '24', 'PHO', '75', '20', '20.7', '4.1', '10.2', '.405', '0.6', '1.9', '.313', '3.5', '8.3', '.426', '.434', '1.3', '1.7', '.746', '0.7', '3.1', '3.8', '1.5', '0.4', '0.5', '1.9', '1.4', '10.1']
Beaubois,Rodrigue, ['PG', '24', 'DAL', '45', '0', '12.2', '1.4', '3.9', '.369', '0.5', '1.6', '.292', '1.0', '2.3', '.423', '.429', '0.7', '0.8', '.789', '0.2', '1.1', '1.3', '1.9', '0.4', '0.1', '0.7', '1.2', '4.0']
Belinelli,Marco, ['SG', '26', 'CHI', '73', '27', '25.8', '3.3', '8.4', '.395', '1.1', '3.0', '.357', '2.2', '5.3', '.416', '.460', '1.9', '2.3', '.839', '0.2', '1.7', '1.9', '2.0', '0.6', '0.1', '1.1', '1.9', '9.6']
Beverley,Patrick, ['PG', '24', 'HOU', '41', '0', '17.4', '1.9', '4.6', '.418', '0.9', '2.3', '.375', '1.0', '2.3', '.462', '.513', '0.8', '1.0', '.829', '1.1', '1.6', '2.7', '2.9', '0.9', '0.5', '1.1', '2.0', '5.6']
Biedriņš,Andris, ['C', '26', 'GSW', '53', '9', '9.3', '0.2', '0.4', '.476', '0.0', '0.0', '', '0.2', '0.4', '.476', '.476', '0.1', '0.2', '.308', '0.6', '2.2', '2.9', '0.3', '0.3', '0.8', '0.3', '1.9', '0.5']
Billups,Chauncey, ['SG', '36', 'LAC', '22', '22', '19.0', '2.4', '6.0', '.402', '1.5', '4.1', '.367', '0.9', '1.9', '.476', '.527', '2.0', '2.2', '.938', '0.1', '1.4', '1.5', '2.2', '0.5', '0.0', '1.2', '1.1', '8.4']
Biyombo,Bismack, ['C', '20', 'CHA', '80', '65', '27.3', '2.0', '4.3', '.451', '0.0', '0.0', '', '2.0', '4.3', '.451', '.451', '0.9', '1.8', '.521', '2.4', '4.9', '7.3', '0.4', '0.4', '1.8', '1.0', '2.4', '4.8']
Blair,DeJuan, ['PF', '23', 'SAS', '61', '16', '14.0', '2.3', '4.4', '.524', '0.0', '0.0', '.000', '2.3', '4.4', '.526', '.524', '0.7', '1.1', '.629', '1.1', '2.7', '3.8', '0.7', '0.6', '0.2', '0.8', '1.8', '5.4']
Blake,Steve, ['PG', '32', 'LAL', '45', '13', '26.1', '2.5', '6.0', '.422', '1.6', '3.8', '.421', '0.9', '2.2', '.424', '.556', '0.6', '0.8', '.771', '0.5', '2.5', '2.9', '3.8', '0.8', '0.1', '1.4', '1.8', '7.3']
Blatche,Andray, ['C', '26', 'BRK', '82', '8', '19.0', '4.2', '8.2', '.512', '0.0', '0.3', '.136', '4.2', '8.0', '.524', '.514', '1.8', '2.6', '.685', '2.0', '3.1', '5.1', '1.0', '1.0', '0.7', '1.5', '2.0', '10.3']
Bledsoe,Eric, ['PG', '23', 'LAC', '76', '12', '20.4', '3.3', '7.5', '.445', '0.4', '1.0', '.397', '2.9', '6.4', '.453', '.473', '1.4', '1.8', '.791', '1.0', '1.9', '3.0', '3.1', '1.4', '0.7', '1.8', '1.5', '8.5']
Bogans,Keith, ['SG', '32', 'BRK', '74', '23', '19.0', '1.5', '3.8', '.380', '1.1', '3.3', '.343', '0.3', '0.5', '.615', '.528', '0.1', '0.2', '.647', '0.2', '1.4', '1.6', '1.0', '0.4', '0.1', '0.7', '1.5', '4.2']
Bogut,Andrew, ['C', '28', 'GSW', '32', '32', '24.6', '2.6', '5.8', '.451', '0.0', '0.0', '1.000', '2.6', '5.7', '.448', '.454', '0.6', '1.2', '.500', '2.1', '5.5', '7.7', '2.1', '0.6', '1.7', '1.1', '2.7', '5.8']
Bonner,Matt, ['PF', '32', 'SAS', '68', '4', '13.4', '1.6', '3.4', '.487', '0.8', '1.8', '.442', '0.9', '1.6', '.536', '.602', '0.2', '0.2', '.733', '0.4', '1.5', '1.9', '0.5', '0.3', '0.3', '0.2', '1.3', '4.2']
Booker,Trevor, ['PF', '25', 'WAS', '48', '14', '18.5', '2.3', '4.6', '.491', '0.0', '0.1', '.000', '2.3', '4.5', '.502', '.491', '0.8', '1.5', '.556', '2.0', '2.9', '5.0', '0.8', '0.7', '0.3', '0.6', '2.0', '5.3']
Boozer,Carlos, ['PF', '31', 'CHI', '79', '79', '32.2', '6.9', '14.4', '.477', '0.0', '0.0', '.000', '6.9', '14.4', '.478', '.477', '2.4', '3.3', '.731', '2.2', '7.5', '9.8', '2.3', '0.8', '0.4', '2.2', '3.0', '16.2']
Bosh,Chris, ['C', '28', 'MIA', '74', '74', '33.2', '6.6', '12.3', '.535', '0.3', '1.0', '.284', '6.3', '11.3', '.557', '.546', '3.3', '4.1', '.798', '1.8', '5.0', '6.8', '1.7', '0.9', '1.4', '1.7', '2.3', '16.6']
Bradley,Avery, ['PG', '22', 'BOS', '50', '50', '28.7', '3.8', '9.6', '.402', '0.8', '2.5', '.317', '3.0', '7.0', '.432', '.444', '0.7', '1.0', '.755', '0.6', '1.6', '2.2', '2.1', '1.3', '0.4', '1.4', '2.6', '9.2']
Brand,Elton, ['C', '33', 'DAL', '72', '18', '21.2', '3.1', '6.6', '.473', '0.0', '0.0', '.000', '3.1', '6.6', '.474', '.473', '0.9', '1.3', '.710', '1.8', '4.2', '6.0', '1.0', '0.7', '1.3', '0.8', '2.7', '7.2']
Brewer,Corey, ['SF', '26', 'DEN', '82', '2', '24.4', '4.6', '10.8', '.425', '1.1', '3.7', '.296', '3.5', '7.0', '.493', '.476', '1.8', '2.6', '.690', '0.7', '2.2', '2.9', '1.5', '1.4', '0.3', '1.2', '1.9', '12.1']
Brooks,MarShon, ['SG', '24', 'BRK', '73', '2', '12.5', '2.1', '4.6', '.463', '0.2', '0.8', '.273', '1.9', '3.8', '.500', '.485', '0.9', '1.3', '.734', '0.4', '1.0', '1.4', '1.0', '0.5', '0.2', '0.9', '1.3', '5.4']
Brown,Kwame, ['C', '30', 'PHI', '22', '11', '12.2', '0.8', '1.7', '.459', '0.0', '0.0', '', '0.8', '1.7', '.459', '.459', '0.3', '0.9', '.368', '1.0', '2.3', '3.4', '0.4', '0.3', '0.5', '0.4', '1.7', '1.9']
Brown,Shannon, ['SG', '27', 'PHO', '59', '22', '23.8', '4.1', '9.7', '.420', '0.7', '2.4', '.277', '3.4', '7.3', '.467', '.454', '1.7', '2.1', '.784', '0.7', '1.8', '2.5', '1.8', '1.0', '0.3', '1.3', '1.6', '10.5']
Bryant,Kobe, ['SG', '34', 'LAL', '78', '78', '38.6', '9.5', '20.4', '.463', '1.7', '5.2', '.324', '7.8', '15.2', '.510', '.504', '6.7', '8.0', '.839', '0.8', '4.7', '5.6', '6.0', '1.4', '0.3', '3.7', '2.2', '27.3']
Budinger,Chase, ['SF', '24', 'MIN', '23', '1', '22.1', '3.4', '8.3', '.414', '1.1', '3.5', '.321', '2.3', '4.8', '.482', '.482', '1.4', '1.8', '.762', '0.7', '2.4', '3.1', '1.1', '0.6', '0.3', '1.0', '1.3', '9.4']
Burks,Alec, ['SG', '21', 'UTA', '64', '0', '17.8', '2.5', '6.1', '.420', '0.5', '1.4', '.359', '2.0', '4.6', '.439', '.463', '1.4', '2.0', '.713', '0.6', '1.7', '2.3', '1.4', '0.5', '0.2', '1.2', '1.8', '7.0']
Butler,Caron, ['SF', '32', 'LAC', '78', '78', '24.1', '3.9', '9.2', '.424', '1.6', '4.2', '.388', '2.3', '5.0', '.454', '.513', '1.0', '1.2', '.833', '0.5', '2.3', '2.9', '1.0', '0.7', '0.1', '0.9', '1.8', '10.4']
Butler,Jimmy, ['SF', '23', 'CHI', '82', '20', '26.0', '2.9', '6.2', '.467', '0.5', '1.3', '.381', '2.4', '5.0', '.489', '.506', '2.3', '2.8', '.803', '1.7', '2.3', '4.0', '1.4', '1.0', '0.4', '0.8', '1.2', '8.6']
Bynum,Will, ['PG', '30', 'DET', '65', '0', '18.8', '3.9', '8.3', '.469', '0.4', '1.2', '.316', '3.5', '7.1', '.494', '.491', '1.6', '2.0', '.809', '0.4', '1.1', '1.5', '3.6', '0.7', '0.1', '1.9', '2.0', '9.8']
Camby,Marcus, ['PF', '38', 'NYK', '24', '4', '10.4', '0.7', '2.2', '.321', '0.0', '0.0', '', '0.7', '2.2', '.321', '.321', '0.3', '0.8', '.421', '1.0', '2.3', '3.3', '0.6', '0.3', '0.6', '0.6', '1.2', '1.8']
Carroll,DeMarre, ['SF', '26', 'UTA', '66', '12', '16.8', '2.3', '4.9', '.460', '0.3', '1.1', '.286', '2.0', '3.8', '.508', '.491', '1.1', '1.5', '.765', '1.3', '1.5', '2.8', '0.9', '0.9', '0.4', '0.5', '1.8', '6.0']
Carroll,Matt, ['SG', '32', 'CHA', '1', '0', '6.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0', '0.0']
Carter,Vince, ['SF', '36', 'DAL', '81', '3', '25.8', '4.6', '10.6', '.435', '2.0', '4.9', '.406', '2.6', '5.6', '.461', '.530', '2.2', '2.8', '.816', '0.7', '3.4', '4.1', '2.4', '0.9', '0.5', '1.3', '2.8', '13.4']
Casspi,Omri, ['SF', '24', 'CLE', '43', '1', '11.7', '1.5', '3.7', '.394', '0.6', '1.8', '.329', '0.9', '2.0', '.452', '.472', '0.5', '1.0', '.537', '0.5', '2.2', '2.7', '0.7', '0.6', '0.3', '0.5', '1.0', '4.0']
Chalmers,Mario, ['PG', '26', 'MIA', '77', '77', '26.9', '2.9', '6.9', '.429', '1.6', '3.9', '.409', '1.4', '3.0', '.456', '.545', '1.2', '1.5', '.795', '0.2', '2.0', '2.2', '3.5', '1.5', '0.2', '1.5', '2.5', '8.6']
Chandler,Tyson, ['C', '30', 'NYK', '66', '66', '32.8', '3.9', '6.1', '.638', '0.0', '0.0', '', '3.9', '6.1', '.638', '.638', '2.7', '3.9', '.694', '4.1', '6.6', '10.7', '0.9', '0.6', '1.1', '1.3', '2.8', '10.4']
Chandler,Wilson, ['PF', '25', 'DEN', '43', '8', '25.1', '4.9', '10.6', '.462', '1.2', '2.9', '.413', '3.7', '7.7', '.480', '.519', '2.0', '2.6', '.793', '1.0', '4.0', '5.1', '1.3', '1.0', '0.3', '1.4', '2.8', '13.0']
Childress,Josh, ['SF', '29', 'BRK', '14', '0', '7.1', '0.4', '1.5', '.286', '0.1', '0.2', '.333', '0.4', '1.3', '.278', '.310', '0.1', '0.1', '.500', '0.4', '0.6', '1.1', '0.4', '0.1', '0.1', '0.0', '0.2', '1.0']
Clark,Earl, ['PF', '25', 'LAL', '59', '36', '23.1', '2.9', '6.5', '.440', '0.6', '1.8', '.337', '2.3', '4.8', '.479', '.486', '0.9', '1.3', '.697', '1.4', '4.1', '5.5', '1.1', '0.6', '0.7', '1.1', '1.7', '7.3']
Claver,Victor, ['SF', '24', 'POR', '49', '16', '16.6', '1.5', '3.9', '.392', '0.5', '1.8', '.287', '1.0', '2.1', '.480', '.458', '0.3', '0.6', '.467', '0.6', '1.8', '2.4', '0.9', '0.5', '0.2', '0.9', '1.5', '3.8']
Cole,Norris, ['PG', '24', 'MIA', '80', '4', '19.9', '2.2', '5.3', '.421', '0.4', '1.2', '.357', '1.8', '4.1', '.440', '.462', '0.7', '1.0', '.650', '0.2', '1.4', '1.6', '2.1', '0.7', '0.1', '1.3', '1.9', '5.6']
Collison,Darren, ['PG', '25', 'DAL', '81', '47', '29.3', '4.2', '8.9', '.471', '0.6', '1.7', '.353', '3.6', '7.3', '.498', '.504', '3.0', '3.4', '.880', '0.4', '2.3', '2.7', '5.1', '1.2', '0.1', '2.1', '1.7', '12.0']
Collison,Nick, ['C', '32', 'OKC', '81', '2', '19.5', '2.2', '3.7', '.595', '0.0', '0.0', '.000', '2.2', '3.6', '.603', '.595', '0.7', '1.0', '.769', '1.5', '2.6', '4.1', '1.5', '0.6', '0.4', '0.9', '2.4', '5.1']
Conley,Mike, ['PG', '25', 'MEM', '80', '80', '34.5', '5.2', '11.8', '.440', '1.3', '3.7', '.362', '3.9', '8.1', '.476', '.497', '2.9', '3.5', '.830', '0.5', '2.3', '2.8', '6.1', '2.2', '0.3', '2.4', '2.1', '14.6']
Conroy,Will, ['PG', '30', 'MIN', '4', '0', '5.0', '0.0', '2.3', '.000', '0.0', '0.8', '.000', '0.0', '1.5', '.000', '.000', '0.3', '0.5', '.500', '0.3', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.3', '0.3']
Copeland,Chris, ['PF', '28', 'NYK', '56', '13', '15.4', '3.3', '6.8', '.479', '1.1', '2.5', '.421', '2.2', '4.3', '.513', '.557', '1.1', '1.5', '.759', '0.6', '1.5', '2.1', '0.5', '0.3', '0.2', '0.9', '1.9', '8.7']
Cousins,DeMarcus, ['C', '22', 'SAC', '75', '74', '30.5', '6.4', '13.8', '.465', '0.1', '0.3', '.182', '6.4', '13.5', '.471', '.467', '4.2', '5.6', '.738', '3.0', '7.0', '9.9', '2.7', '1.4', '0.7', '3.0', '3.6', '17.1']
Crawford,Jamal, ['SG', '32', 'LAC', '76', '0', '29.3', '5.9', '13.4', '.438', '2.0', '5.2', '.376', '3.9', '8.2', '.477', '.511', '2.8', '3.3', '.871', '0.3', '1.4', '1.7', '2.5', '1.0', '0.2', '1.9', '0.9', '16.5']
Crowder,Jae, ['SF', '22', 'DAL', '78', '16', '17.3', '1.8', '4.7', '.384', '0.8', '2.5', '.328', '1.0', '2.2', '.446', '.470', '0.6', '0.9', '.644', '0.4', '1.9', '2.4', '1.2', '0.8', '0.2', '0.6', '1.6', '5.0']
Cunningham,Dante, ['PF', '25', 'MIN', '80', '9', '25.1', '3.9', '8.4', '.468', '0.0', '0.1', '.000', '3.9', '8.3', '.472', '.468', '0.8', '1.3', '.650', '1.8', '3.3', '5.1', '0.8', '1.1', '0.5', '0.7', '1.9', '8.7']
Cunningham,Jared, ['SG', '21', 'DAL', '8', '0', '3.3', '0.8', '1.8', '.429', '0.3', '0.4', '.667', '0.5', '1.4', '.364', '.500', '0.3', '0.3', '1.000', '0.1', '0.3', '0.4', '0.1', '0.1', '0.0', '0.3', '0.4', '2.0']
Curry,Eddy, ['C', '30', 'DAL', '2', '0', '12.5', '2.0', '4.0', '.500', '0.0', '0.0', '', '2.0', '4.0', '.500', '.500', '0.5', '2.0', '.250', '1.0', '1.0', '2.0', '0.0', '0.0', '0.0', '1.5', '3.5', '4.5']
Curry,Stephen, ['PG', '24', 'GSW', '78', '78', '38.2', '8.0', '17.8', '.451', '3.5', '7.7', '.453', '4.5', '10.1', '.449', '.549', '3.4', '3.7', '.900', '0.8', '3.3', '4.0', '6.9', '1.6', '0.2', '3.1', '2.5', '22.9']
Dalembert,Samuel, ['C', '31', 'MIL', '47', '23', '16.3', '2.9', '5.4', '.542', '0.0', '0.0', '1.000', '2.9', '5.4', '.540', '.543', '0.8', '1.2', '.691', '2.2', '3.6', '5.9', '0.4', '0.4', '1.1', '1.1', '1.9', '6.7']
Daniels,Marquis, ['SF', '32', 'MIL', '59', '33', '18.4', '2.2', '5.9', '.376', '0.3', '1.2', '.278', '1.9', '4.7', '.401', '.405', '0.7', '0.9', '.741', '0.8', '1.7', '2.5', '1.1', '0.9', '0.2', '0.8', '1.3', '5.5']
Davis,Anthony, ['PF', '19', 'NOH', '64', '60', '28.8', '5.5', '10.6', '.516', '0.0', '0.1', '.000', '5.5', '10.5', '.521', '.516', '2.6', '3.5', '.751', '2.6', '5.6', '8.2', '1.0', '1.2', '1.8', '1.4', '2.5', '13.5']
Davis,Glen, ['PF', '27', 'ORL', '34', '33', '31.3', '6.3', '14.1', '.448', '0.0', '0.1', '.000', '6.3', '14.0', '.450', '.448', '2.5', '3.4', '.718', '1.6', '5.6', '7.2', '2.1', '0.9', '0.6', '1.9', '2.6', '15.1']
De Colo,Nando, ['SG', '25', 'SAS', '72', '6', '12.8', '1.5', '3.3', '.436', '0.4', '1.1', '.378', '1.0', '2.2', '.465', '.500', '0.5', '0.6', '.795', '0.3', '1.6', '1.9', '1.9', '0.6', '0.1', '1.1', '1.2', '3.8']
Delfino,Carlos, ['SF', '30', 'HOU', '67', '5', '25.2', '3.7', '9.3', '.405', '2.4', '6.3', '.375', '1.4', '3.0', '.467', '.532', '0.7', '0.8', '.857', '0.3', '3.0', '3.3', '2.0', '1.0', '0.1', '1.1', '1.7', '10.6']
Deng,Luol, ['SF', '27', 'CHI', '75', '75', '38.7', '6.2', '14.6', '.426', '1.0', '3.1', '.322', '5.2', '11.5', '.455', '.461', '3.1', '3.8', '.816', '2.2', '4.2', '6.3', '3.0', '1.1', '0.4', '1.9', '1.4', '16.5']
Dentmon,Justin, ['PG', '27', 'DAL', '2', '0', '2.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
DeRozan,DeMar, ['SG', '23', 'TOR', '82', '82', '36.7', '6.7', '15.0', '.445', '0.4', '1.5', '.283', '6.3', '13.5', '.463', '.459', '4.3', '5.2', '.831', '0.6', '3.3', '3.9', '2.5', '0.9', '0.3', '1.8', '2.1', '18.1']
Diaw,Boris, ['PF', '30', 'SAS', '75', '20', '22.8', '2.4', '4.4', '.539', '0.4', '1.0', '.385', '2.0', '3.4', '.587', '.584', '0.6', '0.9', '.723', '0.9', '2.5', '3.4', '2.4', '0.7', '0.4', '1.1', '1.9', '5.8']
Diop,DeSagana, ['C', '31', 'CHA', '22', '1', '10.3', '0.4', '1.2', '.296', '0.0', '0.0', '.000', '0.4', '1.2', '.308', '.296', '0.0', '0.0', '.000', '0.5', '1.9', '2.3', '0.6', '0.2', '0.7', '0.4', '0.9', '0.7']
Dooling,Keyon, ['PG', '32', 'MEM', '7', '0', '11.7', '1.4', '3.0', '.476', '0.7', '1.7', '.417', '0.7', '1.3', '.556', '.595', '0.9', '1.0', '.857', '0.0', '0.1', '0.1', '1.1', '0.1', '0.0', '0.7', '1.1', '4.4']
Douglas-Roberts,Chris, ['SG', '26', 'DAL', '6', '0', '10.5', '0.8', '2.3', '.357', '0.0', '0.7', '.000', '0.8', '1.7', '.500', '.357', '1.2', '1.7', '.700', '0.0', '0.8', '0.8', '0.7', '0.3', '0.0', '0.2', '0.7', '2.8']
Dragić,Goran, ['PG', '26', 'PHO', '77', '77', '33.5', '5.2', '11.8', '.443', '1.1', '3.6', '.319', '4.1', '8.2', '.497', '.491', '3.2', '4.2', '.748', '0.8', '2.3', '3.1', '7.4', '1.6', '0.3', '2.8', '2.8', '14.7']
Drummond,Andre, ['C', '19', 'DET', '60', '10', '20.7', '3.5', '5.7', '.608', '0.0', '0.0', '.500', '3.5', '5.7', '.609', '.610', '1.0', '2.7', '.371', '2.8', '4.8', '7.6', '0.5', '1.0', '1.6', '1.0', '2.4', '7.9']
Dudley,Jared, ['SF', '27', 'PHO', '79', '50', '27.5', '4.0', '8.5', '.468', '1.3', '3.4', '.391', '2.6', '5.0', '.520', '.547', '1.6', '2.1', '.796', '1.0', '2.1', '3.1', '2.6', '0.9', '0.1', '1.3', '1.6', '10.9']
Duhon,Chris, ['PG', '30', 'LAL', '46', '9', '17.8', '1.0', '2.7', '.382', '0.7', '2.0', '.363', '0.3', '0.7', '.438', '.516', '0.1', '0.3', '.462', '0.2', '1.2', '1.5', '2.9', '0.4', '0.0', '0.9', '1.2', '2.9']
Duncan,Tim, ['C', '36', 'SAS', '69', '69', '30.1', '7.1', '14.1', '.502', '0.0', '0.1', '.286', '7.1', '14.0', '.504', '.503', '3.6', '4.3', '.817', '1.8', '8.1', '9.9', '2.7', '0.7', '2.7', '2.1', '1.7', '17.8']
Dunleavy,Mike, ['SF', '32', 'MIL', '75', '3', '25.9', '3.7', '8.3', '.442', '1.7', '4.0', '.428', '2.0', '4.3', '.455', '.545', '1.4', '1.7', '.820', '0.4', '3.5', '3.9', '1.9', '0.5', '0.5', '1.2', '1.8', '10.5']
Durant,Kevin, ['SF', '24', 'OKC', '81', '81', '38.5', '9.0', '17.7', '.510', '1.7', '4.1', '.416', '7.3', '13.6', '.539', '.559', '8.4', '9.3', '.905', '0.6', '7.3', '7.9', '4.6', '1.4', '1.3', '3.5', '1.8', '28.1']
Ebanks,Devin, ['SF', '23', 'LAL', '19', '3', '10.4', '1.3', '3.8', '.329', '0.3', '1.2', '.273', '0.9', '2.7', '.353', '.370', '0.6', '0.7', '.786', '0.5', '1.6', '2.2', '0.5', '0.2', '0.1', '0.6', '1.2', '3.4']
Ellis,Monta, ['SG', '27', 'MIL', '82', '82', '37.5', '7.3', '17.5', '.416', '1.1', '4.0', '.287', '6.1', '13.5', '.454', '.448', '3.5', '4.6', '.773', '0.5', '3.3', '3.9', '6.0', '2.1', '0.4', '3.1', '2.0', '19.2']
English,Kim, ['SG', '24', 'DET', '41', '0', '9.9', '1.0', '2.7', '.375', '0.3', '1.2', '.280', '0.7', '1.5', '.452', '.438', '0.5', '0.7', '.724', '0.2', '0.7', '0.9', '0.6', '0.4', '0.1', '0.5', '1.1', '2.9']
Evans,Jeremy, ['PF', '25', 'UTA', '37', '0', '5.8', '0.7', '1.2', '.614', '0.0', '0.0', '.000', '0.7', '1.2', '.628', '.614', '0.6', '0.9', '.636', '0.7', '0.9', '1.6', '0.3', '0.2', '0.4', '0.2', '0.8', '2.0']
Evans,Reggie, ['PF', '32', 'BRK', '80', '56', '24.6', '1.6', '3.3', '.479', '0.0', '0.0', '', '1.6', '3.3', '.479', '.479', '1.4', '2.8', '.509', '3.3', '7.9', '11.1', '0.5', '0.9', '0.2', '1.4', '2.5', '4.5']
Evans,Tyreke, ['SG', '23', 'SAC', '65', '61', '31.0', '5.6', '11.8', '.478', '0.7', '2.0', '.338', '4.9', '9.7', '.508', '.508', '3.2', '4.2', '.775', '0.9', '3.6', '4.4', '3.5', '1.4', '0.4', '2.0', '2.0', '15.2']
Ezeli,Festus, ['C', '23', 'GSW', '78', '41', '14.4', '0.9', '2.2', '.438', '0.0', '0.0', '', '0.9', '2.2', '.438', '.438', '0.6', '1.0', '.531', '1.8', '2.2', '4.0', '0.3', '0.3', '0.9', '0.8', '2.0', '2.4']
Faried,Kenneth, ['PF', '23', 'DEN', '80', '80', '28.1', '4.8', '8.6', '.552', '0.0', '0.0', '', '4.8', '8.6', '.552', '.552', '2.0', '3.3', '.613', '3.3', '5.9', '9.2', '1.0', '1.0', '1.0', '1.4', '2.9', '11.5']
Favors,Derrick, ['PF', '21', 'UTA', '77', '8', '23.2', '3.6', '7.4', '.482', '0.0', '0.1', '.000', '3.6', '7.3', '.487', '.482', '2.3', '3.4', '.688', '2.4', '4.7', '7.1', '1.0', '0.9', '1.7', '1.7', '3.2', '9.4']
Felton,Raymond, ['PG', '28', 'NYK', '68', '68', '34.0', '5.5', '13.0', '.427', '1.4', '3.8', '.360', '4.2', '9.2', '.455', '.480', '1.5', '1.9', '.789', '0.8', '2.1', '2.9', '5.5', '1.4', '0.2', '2.3', '1.9', '13.9']
Fields,Landry, ['SF', '24', 'TOR', '51', '22', '20.3', '2.0', '4.4', '.457', '0.0', '0.3', '.143', '2.0', '4.1', '.478', '.462', '0.7', '1.0', '.642', '1.2', '2.9', '4.1', '1.2', '0.6', '0.2', '0.8', '1.2', '4.7']
Fournier,Evan, ['SG', '20', 'DEN', '38', '4', '11.3', '2.0', '4.0', '.493', '0.6', '1.4', '.407', '1.4', '2.6', '.541', '.566', '0.8', '1.0', '.769', '0.2', '0.8', '0.9', '1.2', '0.5', '0.0', '0.8', '1.7', '5.3']
Foye,Randy, ['SG', '29', 'UTA', '82', '72', '27.4', '3.6', '9.0', '.397', '2.2', '5.3', '.410', '1.4', '3.7', '.378', '.518', '1.4', '1.8', '.819', '0.2', '1.3', '1.5', '2.0', '0.8', '0.3', '1.1', '2.3', '10.8']
Fredette,Jimmer, ['SG', '23', 'SAC', '69', '0', '14.0', '2.5', '5.9', '.421', '0.9', '2.3', '.417', '1.6', '3.7', '.423', '.500', '1.2', '1.4', '.859', '0.3', '0.8', '1.0', '1.3', '0.4', '0.0', '1.0', '0.9', '7.2']
Freeland,Joel, ['PF', '25', 'POR', '51', '1', '9.4', '1.1', '2.8', '.408', '0.0', '0.0', '', '1.1', '2.8', '.408', '.408', '0.4', '0.5', '.667', '0.8', '1.5', '2.3', '0.3', '0.3', '0.2', '0.4', '1.3', '2.6']
Gallinari,Danilo, ['SF', '24', 'DEN', '71', '71', '32.5', '5.1', '12.3', '.418', '1.9', '5.1', '.373', '3.2', '7.2', '.450', '.495', '4.0', '4.9', '.822', '0.9', '4.3', '5.2', '2.5', '0.9', '0.5', '1.6', '1.8', '16.2']
Garnett,Kevin, ['C', '36', 'BOS', '68', '68', '29.7', '6.2', '12.5', '.496', '0.0', '0.2', '.125', '6.2', '12.3', '.504', '.498', '2.3', '3.0', '.786', '1.1', '6.7', '7.8', '2.3', '1.1', '0.9', '1.6', '2.3', '14.8']
Garrett,Diante, ['PG', '24', 'PHO', '19', '0', '7.8', '0.8', '2.6', '.327', '0.2', '0.8', '.200', '0.7', '1.8', '.382', '.357', '0.3', '0.5', '.500', '0.3', '0.5', '0.8', '1.6', '0.5', '0.0', '0.8', '0.3', '2.1']
Gasol,Marc, ['C', '28', 'MEM', '80', '80', '35.0', '5.4', '10.9', '.494', '0.0', '0.2', '.071', '5.4', '10.7', '.501', '.494', '3.4', '4.0', '.848', '2.3', '5.5', '7.8', '4.0', '1.0', '1.7', '2.0', '3.2', '14.1']
Gasol,Pau, ['PF', '32', 'LAL', '49', '42', '33.8', '5.5', '11.8', '.466', '0.2', '0.6', '.286', '5.3', '11.2', '.475', '.473', '2.6', '3.6', '.702', '2.3', '6.3', '8.6', '4.1', '0.5', '1.2', '2.1', '1.9', '13.7']
Gee,Alonzo, ['SF', '25', 'CLE', '82', '82', '31.0', '3.7', '9.1', '.410', '0.8', '2.7', '.315', '2.9', '6.4', '.450', '.456', '2.0', '2.5', '.795', '0.9', '3.0', '3.9', '1.6', '1.3', '0.4', '1.6', '2.4', '10.3']
Gelabale,Mickaël, ['SF', '29', 'MIN', '36', '13', '17.9', '2.0', '3.9', '.518', '0.4', '1.4', '.308', '1.6', '2.4', '.644', '.576', '0.6', '0.7', '.875', '0.9', '1.9', '2.8', '0.7', '0.4', '0.1', '0.4', '1.3', '5.0']
George,Paul, ['SF', '22', 'IND', '79', '79', '37.6', '6.2', '14.9', '.419', '2.2', '5.9', '.362', '4.1', '8.9', '.457', '.491', '2.8', '3.5', '.807', '1.1', '6.5', '7.6', '4.1', '1.8', '0.6', '2.9', '2.9', '17.4']
Gibson,Daniel, ['PG', '26', 'CLE', '46', '3', '20.0', '1.8', '5.4', '.340', '1.2', '3.5', '.344', '0.6', '1.8', '.333', '.453', '0.6', '0.8', '.703', '0.1', '1.2', '1.3', '1.8', '0.7', '0.1', '0.7', '1.9', '5.4']
Gibson,Taj, ['PF', '27', 'CHI', '65', '5', '22.4', '3.3', '6.8', '.485', '0.0', '0.1', '.000', '3.3', '6.7', '.490', '.485', '1.4', '2.0', '.679', '1.9', '3.4', '5.3', '0.9', '0.4', '1.4', '1.2', '2.6', '8.0']
Ginóbili,Manu, ['SG', '35', 'SAS', '60', '0', '23.2', '3.8', '9.0', '.425', '1.4', '3.9', '.353', '2.4', '5.1', '.480', '.502', '2.7', '3.4', '.796', '0.5', '2.9', '3.4', '4.6', '1.3', '0.2', '2.2', '1.9', '11.8']
Gooden,Drew, ['C', '31', 'MIL', '16', '0', '9.4', '1.3', '3.8', '.328', '0.1', '0.3', '.200', '1.2', '3.5', '.339', '.336', '0.7', '1.0', '.688', '0.8', '1.1', '1.9', '0.4', '0.3', '0.4', '0.6', '1.3', '3.3']
Gordon,Ben, ['SG', '29', 'CHA', '75', '0', '20.8', '4.1', '10.1', '.408', '1.5', '3.9', '.387', '2.6', '6.2', '.421', '.482', '1.4', '1.7', '.843', '0.2', '1.5', '1.7', '1.9', '0.5', '0.2', '1.8', '1.8', '11.2']
Gordon,Eric, ['SG', '24', 'NOH', '42', '40', '30.1', '5.6', '13.9', '.402', '1.3', '4.1', '.324', '4.3', '9.8', '.436', '.450', '4.5', '5.3', '.842', '0.2', '1.6', '1.8', '3.3', '1.1', '0.2', '2.8', '1.8', '17.0']
Gortat,Marcin, ['C', '28', 'PHO', '61', '61', '30.8', '4.8', '9.3', '.521', '0.0', '0.0', '.000', '4.8', '9.2', '.524', '.521', '1.5', '2.3', '.652', '2.1', '6.4', '8.5', '1.2', '0.7', '1.6', '1.6', '2.1', '11.1']
Goudelock,Andrew, ['SG', '24', 'LAL', '1', '0', '6.0', '0.0', '2.0', '.000', '0.0', '0.0', '', '0.0', '2.0', '.000', '.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Granger,Danny, ['SF', '29', 'IND', '5', '0', '14.8', '2.0', '7.0', '.286', '0.4', '2.0', '.200', '1.6', '5.0', '.320', '.314', '1.0', '1.6', '.625', '0.6', '1.2', '1.8', '0.6', '0.4', '0.2', '0.8', '1.2', '5.4']
Gray,Aaron, ['C', '28', 'TOR', '42', '16', '12.2', '1.1', '2.1', '.533', '0.0', '0.0', '', '1.1', '2.1', '.533', '.533', '0.5', '1.0', '.523', '1.1', '2.0', '3.2', '0.8', '0.2', '0.1', '0.9', '2.0', '2.8']
Green,Danny, ['SG', '25', 'SAS', '80', '80', '27.5', '3.7', '8.3', '.448', '2.2', '5.2', '.429', '1.5', '3.1', '.480', '.581', '0.8', '1.0', '.848', '0.5', '2.6', '3.1', '1.8', '1.2', '0.7', '1.2', '1.6', '10.5']
Green,Draymond, ['SF', '22', 'GSW', '79', '1', '13.4', '1.1', '3.3', '.327', '0.2', '0.8', '.209', '0.9', '2.4', '.368', '.354', '0.6', '0.7', '.818', '0.7', '2.6', '3.3', '0.7', '0.5', '0.3', '0.6', '2.0', '2.9']
Green,Gerald, ['SF', '27', 'IND', '60', '7', '18.0', '2.6', '7.1', '.366', '1.0', '3.1', '.314', '1.6', '3.9', '.407', '.435', '0.9', '1.1', '.800', '0.5', '1.8', '2.4', '0.8', '0.3', '0.4', '0.9', '1.1', '7.0']
Green,Jeff, ['PF', '26', 'BOS', '81', '17', '27.8', '4.6', '10.0', '.467', '0.9', '2.2', '.385', '3.8', '7.7', '.490', '.510', '2.6', '3.3', '.808', '0.7', '3.2', '3.9', '1.6', '0.7', '0.8', '1.6', '2.2', '12.8']
Green,Willie, ['SG', '31', 'LAC', '72', '60', '16.5', '2.5', '5.4', '.461', '1.0', '2.3', '.428', '1.5', '3.1', '.486', '.553', '0.3', '0.4', '.719', '0.2', '1.1', '1.3', '0.8', '0.4', '0.2', '0.4', '1.3', '6.3']
Griffin,Blake, ['PF', '23', 'LAC', '80', '80', '32.5', '7.2', '13.4', '.538', '0.1', '0.4', '.179', '7.2', '13.1', '.548', '.541', '3.5', '5.3', '.660', '2.3', '6.0', '8.3', '3.7', '1.2', '0.6', '2.3', '2.9', '18.0']
Hamilton,Jordan, ['SF', '22', 'DEN', '40', '1', '9.9', '2.1', '5.0', '.418', '0.7', '1.8', '.370', '1.4', '3.2', '.445', '.485', '0.3', '0.7', '.500', '0.8', '1.6', '2.4', '0.6', '0.4', '0.2', '0.5', '0.6', '5.2']
Hamilton,Richard, ['SG', '34', 'CHI', '50', '45', '21.8', '4.1', '9.5', '.429', '0.3', '1.0', '.308', '3.8', '8.5', '.444', '.446', '1.3', '1.5', '.857', '0.3', '1.3', '1.7', '2.4', '0.5', '0.1', '1.7', '1.9', '9.8']
Hansbrough,Ben, ['PG', '25', 'IND', '28', '0', '7.1', '0.5', '1.6', '.333', '0.2', '0.8', '.261', '0.3', '0.8', '.409', '.400', '0.8', '1.0', '.778', '0.1', '0.6', '0.6', '0.8', '0.3', '0.1', '0.6', '0.8', '2.0']
Hansbrough,Tyler, ['PF', '27', 'IND', '81', '8', '16.9', '2.2', '5.0', '.432', '0.0', '0.0', '.000', '2.2', '5.0', '.436', '.432', '2.7', '3.7', '.720', '2.0', '2.6', '4.6', '0.4', '0.4', '0.2', '1.0', '1.9', '7.0']
Harden,James, ['SG', '23', 'HOU', '78', '78', '38.3', '7.5', '17.1', '.438', '2.3', '6.2', '.368', '5.2', '10.9', '.477', '.504', '8.6', '10.2', '.851', '0.8', '4.1', '4.9', '5.8', '1.8', '0.5', '3.8', '2.3', '25.9']
Harkless,Maurice, ['SF', '19', 'ORL', '76', '59', '26.0', '3.4', '7.4', '.461', '0.4', '1.5', '.274', '3.0', '5.9', '.510', '.489', '1.0', '1.7', '.570', '1.6', '2.8', '4.4', '0.7', '1.2', '0.8', '0.9', '1.9', '8.2']
Harrellson,Josh, ['C', '23', 'MIA', '6', '0', '5.2', '0.7', '1.5', '.444', '0.2', '0.8', '.200', '0.5', '0.7', '.750', '.500', '0.2', '0.3', '.500', '0.5', '0.7', '1.2', '0.0', '0.2', '0.2', '0.5', '0.7', '1.7']
Harrington,Al, ['C', '32', 'ORL', '10', '0', '11.9', '2.0', '5.7', '.351', '0.8', '3.0', '.267', '1.2', '2.7', '.444', '.421', '0.3', '0.4', '.750', '0.6', '2.1', '2.7', '1.0', '0.4', '0.1', '0.7', '1.8', '5.1']
Harris,Devin, ['SG', '29', 'ATL', '58', '34', '24.5', '3.3', '7.6', '.438', '1.3', '4.0', '.335', '2.0', '3.7', '.549', '.525', '1.9', '2.7', '.727', '0.1', '1.9', '2.0', '3.4', '1.1', '0.2', '1.5', '1.8', '9.9']
Haslem,Udonis, ['PF', '32', 'MIA', '75', '59', '18.9', '1.7', '3.3', '.514', '0.0', '0.0', '', '1.7', '3.3', '.514', '.514', '0.4', '0.6', '.711', '1.3', '4.1', '5.4', '0.5', '0.4', '0.2', '0.6', '2.3', '3.9']
Hawes,Spencer, ['C', '24', 'PHI', '82', '40', '27.2', '4.6', '9.9', '.464', '0.4', '1.1', '.356', '4.2', '8.8', '.477', '.483', '1.5', '1.9', '.777', '2.1', '5.1', '7.2', '2.2', '0.3', '1.4', '1.6', '2.8', '11.0']
Hayes,Chuck, ['C', '29', 'SAC', '74', '1', '16.3', '1.1', '2.6', '.442', '0.0', '0.0', '.000', '1.1', '2.6', '.444', '.442', '0.4', '0.6', '.625', '1.5', '2.5', '4.0', '1.5', '0.4', '0.2', '0.6', '1.5', '2.7']
Hayward,Gordon, ['SF', '22', 'UTA', '72', '27', '29.2', '4.7', '10.7', '.435', '1.4', '3.4', '.415', '3.3', '7.3', '.444', '.501', '3.4', '4.1', '.827', '0.7', '2.4', '3.1', '3.0', '0.8', '0.5', '1.7', '1.7', '14.1']
Hayward,Lazar, ['SF', '26', 'MIN', '4', '0', '7.8', '0.5', '2.5', '.200', '0.0', '1.0', '.000', '0.5', '1.5', '.333', '.200', '1.5', '1.5', '1.000', '0.0', '1.0', '1.0', '0.8', '0.5', '0.0', '0.0', '0.8', '2.5']
Haywood,Brendan, ['C', '33', 'CHA', '61', '17', '19.0', '1.5', '3.5', '.431', '0.0', '0.0', '.000', '1.5', '3.5', '.433', '.431', '0.5', '1.1', '.455', '2.0', '2.7', '4.8', '0.5', '0.3', '0.8', '0.8', '2.0', '3.5']
Henderson,Gerald, ['SG', '25', 'CHA', '68', '58', '31.4', '5.6', '12.6', '.447', '0.5', '1.5', '.330', '5.1', '11.1', '.462', '.466', '3.8', '4.6', '.824', '0.8', '2.9', '3.7', '2.6', '1.0', '0.5', '1.6', '2.2', '15.5']
Henry,Xavier, ['SF', '21', 'NOH', '50', '2', '12.5', '1.3', '3.2', '.410', '0.1', '0.2', '.364', '1.2', '3.0', '.413', '.422', '1.2', '1.8', '.630', '0.4', '1.4', '1.8', '0.3', '0.3', '0.1', '0.6', '1.4', '3.9']
Henson,John, ['PF', '22', 'MIL', '63', '9', '13.1', '2.6', '5.3', '.482', '0.0', '0.0', '.000', '2.6', '5.3', '.486', '.482', '0.9', '1.7', '.533', '1.8', '2.9', '4.7', '0.5', '0.3', '0.7', '0.7', '1.3', '6.0']
Hibbert,Roy, ['C', '26', 'IND', '79', '79', '28.7', '4.9', '10.9', '.448', '0.0', '0.1', '.250', '4.9', '10.8', '.449', '.449', '2.1', '2.8', '.741', '3.7', '4.6', '8.3', '1.4', '0.5', '2.6', '2.1', '3.5', '11.9']
Hickson,J.J., ['C', '24', 'POR', '80', '80', '29.0', '5.2', '9.3', '.562', '0.0', '0.0', '.000', '5.2', '9.3', '.563', '.562', '2.3', '3.4', '.679', '3.3', '7.0', '10.4', '1.1', '0.6', '0.6', '1.8', '2.0', '12.7']
Higgins,Cory, ['SG', '23', 'CHA', '6', '0', '5.3', '1.0', '3.2', '.316', '0.2', '0.8', '.200', '0.8', '2.3', '.357', '.342', '0.2', '0.3', '.500', '0.2', '0.3', '0.5', '0.8', '0.5', '0.0', '0.0', '0.8', '2.3']
Hilário,Nenê, ['PF', '30', 'WAS', '61', '49', '27.2', '4.7', '9.7', '.480', '0.0', '0.0', '.000', '4.7', '9.7', '.481', '.480', '3.2', '4.4', '.729', '1.7', '5.0', '6.7', '2.9', '0.9', '0.6', '2.3', '2.8', '12.6']
Hill,George, ['PG', '26', 'IND', '76', '76', '34.5', '5.1', '11.5', '.443', '1.7', '4.6', '.368', '3.4', '6.8', '.494', '.518', '2.3', '2.8', '.817', '0.6', '3.1', '3.7', '4.7', '1.1', '0.3', '1.5', '1.8', '14.2']
Hill,Grant, ['SF', '40', 'LAC', '29', '0', '15.1', '1.3', '3.4', '.388', '0.1', '0.4', '.273', '1.2', '3.0', '.402', '.403', '0.5', '0.8', '.583', '0.2', '1.5', '1.7', '0.9', '0.4', '0.2', '0.9', '1.3', '3.2']
Hill,Jordan, ['PF', '25', 'LAL', '29', '1', '15.8', '2.7', '5.3', '.497', '0.0', '0.1', '.000', '2.7', '5.3', '.503', '.497', '1.4', '2.1', '.656', '2.8', '2.9', '5.7', '0.4', '0.3', '0.7', '0.9', '1.9', '6.7']
Hinrich,Kirk, ['PG', '32', 'CHI', '60', '60', '29.4', '2.7', '7.0', '.377', '1.2', '3.0', '.390', '1.5', '4.0', '.367', '.461', '1.2', '1.6', '.714', '0.3', '2.4', '2.6', '5.2', '1.1', '0.4', '1.7', '3.2', '7.7']
Holiday,Jrue, ['PG', '22', 'PHI', '78', '78', '37.5', '7.1', '16.5', '.431', '1.2', '3.2', '.368', '5.9', '13.3', '.446', '.466', '2.3', '3.1', '.752', '1.1', '3.1', '4.2', '8.0', '1.6', '0.4', '3.7', '2.2', '17.7']
Holiday,Justin, ['SG', '23', 'PHI', '9', '0', '15.8', '1.8', '5.3', '.333', '0.4', '1.8', '.250', '1.3', '3.6', '.375', '.375', '0.7', '0.9', '.750', '0.0', '1.6', '1.6', '1.7', '0.3', '0.7', '1.0', '0.8', '4.7']
Hollins,Ryan, ['C', '28', 'LAC', '60', '0', '11.1', '1.2', '1.9', '.614', '0.0', '0.0', '', '1.2', '1.9', '.614', '.614', '1.1', '1.5', '.750', '0.8', '1.5', '2.3', '0.2', '0.1', '0.6', '0.7', '2.2', '3.4']
Honeycutt,Tyler, ['SF', '22', 'SAC', '9', '0', '3.6', '0.3', '1.2', '.273', '0.0', '0.2', '.000', '0.3', '1.0', '.333', '.273', '0.2', '0.2', '1.000', '0.3', '0.8', '1.1', '0.2', '0.0', '0.1', '0.6', '0.2', '0.9']
Horford,Al, ['C', '26', 'ATL', '74', '74', '37.2', '7.8', '14.3', '.543', '0.0', '0.1', '.500', '7.7', '14.2', '.544', '.545', '1.8', '2.8', '.644', '2.6', '7.6', '10.2', '3.2', '1.1', '1.1', '2.0', '2.2', '17.4']
Howard,Dwight, ['C', '27', 'LAL', '76', '76', '35.8', '6.2', '10.7', '.578', '0.0', '0.1', '.167', '6.2', '10.6', '.581', '.579', '4.7', '9.5', '.492', '3.3', '9.1', '12.4', '1.4', '1.1', '2.4', '3.0', '3.8', '17.1']
Howard,Josh, ['SF', '32', 'MIN', '11', '4', '18.8', '2.8', '7.0', '.403', '0.5', '1.5', '.313', '2.4', '5.5', '.426', '.435', '0.6', '1.1', '.583', '0.8', '2.5', '3.3', '0.4', '0.9', '0.3', '0.9', '1.6', '6.7']
Howard,Juwan, ['PF', '39', 'MIA', '7', '2', '7.3', '1.4', '2.7', '.526', '0.0', '0.0', '', '1.4', '2.7', '.526', '.526', '0.1', '0.1', '1.000', '0.0', '1.1', '1.1', '0.9', '0.0', '0.0', '0.6', '1.3', '3.0']
Humphries,Kris, ['PF', '27', 'BRK', '65', '21', '18.3', '2.1', '4.8', '.448', '0.0', '0.0', '.000', '2.1', '4.7', '.451', '.448', '1.5', '1.9', '.789', '1.9', '3.7', '5.6', '0.5', '0.2', '0.5', '0.9', '2.0', '5.8']
Ibaka,Serge, ['PF', '23', 'OKC', '80', '80', '31.1', '5.6', '9.7', '.573', '0.3', '0.7', '.351', '5.3', '9.0', '.591', '.586', '1.8', '2.4', '.749', '2.8', '4.9', '7.7', '0.5', '0.4', '3.0', '1.6', '2.7', '13.2']
Iguodala,Andre, ['SG', '29', 'DEN', '80', '80', '34.7', '5.0', '11.0', '.451', '1.1', '3.6', '.317', '3.8', '7.4', '.515', '.502', '1.9', '3.4', '.574', '1.0', '4.3', '5.3', '5.4', '1.7', '0.7', '2.6', '1.6', '13.0']
İlyasova,Ersan, ['PF', '25', 'MIL', '73', '54', '27.6', '5.1', '11.0', '.462', '1.3', '2.9', '.444', '3.8', '8.1', '.469', '.521', '1.7', '2.2', '.796', '2.1', '5.0', '7.1', '1.6', '0.9', '0.5', '1.0', '2.5', '13.2']
Irving,Kyrie, ['PG', '20', 'CLE', '59', '59', '34.7', '8.2', '18.1', '.452', '1.8', '4.7', '.391', '6.4', '13.4', '.474', '.503', '4.2', '4.9', '.855', '0.6', '3.1', '3.7', '5.9', '1.5', '0.4', '3.2', '2.5', '22.5']
Ivey,Royal, ['SG', '31', 'PHI', '53', '5', '13.2', '1.2', '2.7', '.431', '0.7', '1.7', '.420', '0.5', '1.1', '.446', '.559', '0.2', '0.3', '.563', '0.3', '0.8', '1.1', '0.6', '0.4', '0.1', '0.4', '1.4', '3.2']
Jack,Jarrett, ['SG', '29', 'GSW', '79', '4', '29.7', '4.9', '10.8', '.452', '1.0', '2.6', '.404', '3.9', '8.3', '.466', '.499', '2.1', '2.5', '.843', '0.3', '2.8', '3.1', '5.6', '0.8', '0.1', '2.0', '1.7', '12.9']
Jackson,Reggie, ['PG', '22', 'OKC', '70', '0', '14.2', '2.1', '4.6', '.458', '0.3', '1.5', '.231', '1.8', '3.2', '.566', '.495', '0.7', '0.9', '.839', '0.3', '2.1', '2.4', '1.7', '0.4', '0.2', '0.8', '1.2', '5.3']
Jackson,Stephen, ['SF', '34', 'SAS', '55', '6', '19.5', '2.2', '6.0', '.373', '0.8', '3.1', '.271', '1.4', '2.9', '.481', '.442', '0.9', '1.3', '.700', '0.4', '2.4', '2.8', '1.5', '0.7', '0.3', '1.4', '1.6', '6.2']
James,Bernard, ['C', '27', 'DAL', '46', '11', '9.9', '1.2', '2.2', '.515', '0.0', '0.0', '.000', '1.2', '2.2', '.525', '.515', '0.5', '0.9', '.610', '1.1', '1.7', '2.8', '0.1', '0.3', '0.8', '0.4', '1.4', '2.8']
James,Damion, ['SF', '25', 'BRK', '2', '0', '0.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
James,LeBron, ['PF', '28', 'MIA', '76', '76', '37.9', '10.1', '17.8', '.565', '1.4', '3.3', '.406', '8.7', '14.5', '.602', '.603', '5.3', '7.0', '.753', '1.3', '6.8', '8.0', '7.3', '1.7', '0.9', '3.0', '1.4', '26.8']
James,Mike, ['PG', '37', 'DAL', '45', '23', '19.2', '2.2', '6.0', '.373', '1.1', '2.8', '.384', '1.2', '3.2', '.363', '.461', '0.5', '0.6', '.793', '0.2', '1.4', '1.6', '3.1', '0.6', '0.1', '1.2', '2.1', '6.1']
Jamison,Antawn, ['PF', '36', 'LAL', '76', '6', '21.5', '3.5', '7.6', '.464', '1.1', '3.1', '.361', '2.4', '4.5', '.535', '.537', '1.2', '1.8', '.691', '1.4', '3.3', '4.8', '0.7', '0.4', '0.3', '0.7', '1.6', '9.4']
Jefferson,Al, ['C', '28', 'UTA', '78', '78', '33.1', '7.8', '15.8', '.494', '0.0', '0.2', '.118', '7.8', '15.6', '.500', '.495', '2.1', '2.8', '.770', '2.0', '7.2', '9.2', '2.1', '1.0', '1.1', '1.3', '2.2', '17.8']
Jefferson,Richard, ['SF', '32', 'GSW', '56', '1', '10.1', '1.1', '2.4', '.456', '0.3', '0.8', '.311', '0.9', '1.6', '.527', '.507', '0.7', '0.9', '.717', '0.1', '1.4', '1.5', '0.6', '0.3', '0.1', '0.4', '0.8', '3.1']
Jeffries,Jared, ['PF', '31', 'POR', '38', '0', '9.2', '0.4', '1.4', '.296', '0.0', '0.1', '.000', '0.4', '1.4', '.308', '.296', '0.3', '0.6', '.522', '0.7', '0.9', '1.6', '0.4', '0.2', '0.2', '0.4', '1.5', '1.2']
Jenkins,John, ['SG', '21', 'ATL', '61', '2', '14.8', '2.1', '4.8', '.446', '0.9', '2.3', '.384', '1.3', '2.6', '.500', '.536', '1.0', '1.1', '.843', '0.3', '1.3', '1.5', '0.9', '0.2', '0.2', '0.7', '0.6', '6.1']
Jennings,Brandon, ['PG', '23', 'MIL', '80', '80', '36.2', '6.2', '15.6', '.399', '2.2', '5.8', '.375', '4.1', '9.8', '.412', '.468', '2.9', '3.5', '.819', '0.7', '2.3', '3.1', '6.5', '1.6', '0.1', '2.5', '1.9', '17.5']
Jerebko,Jonas, ['PF', '25', 'DET', '49', '2', '18.2', '2.9', '6.4', '.449', '0.5', '1.7', '.301', '2.4', '4.8', '.502', '.489', '1.4', '1.8', '.773', '1.4', '2.4', '3.8', '0.9', '0.8', '0.2', '0.9', '1.8', '7.7']
Johnson,Amir, ['PF', '25', 'TOR', '81', '38', '28.7', '4.1', '7.5', '.554', '0.1', '0.2', '.385', '4.1', '7.3', '.558', '.559', '1.7', '2.3', '.727', '2.8', '4.7', '7.5', '1.5', '1.0', '1.4', '1.4', '3.7', '10.0']
Johnson,Chris, ['C', '27', 'MIN', '30', '0', '9.5', '1.6', '2.5', '.640', '0.0', '0.0', '', '1.6', '2.5', '.640', '.640', '0.7', '1.1', '.618', '0.7', '1.3', '2.0', '0.3', '0.2', '0.9', '0.4', '1.6', '3.9']
Johnson,Ivan, ['PF', '28', 'ATL', '69', '5', '15.0', '2.7', '5.2', '.520', '0.0', '0.2', '.077', '2.7', '5.0', '.536', '.521', '1.2', '1.9', '.618', '1.1', '2.8', '3.9', '0.7', '0.8', '0.2', '1.0', '1.9', '6.6']
Johnson,James, ['SF', '25', 'SAC', '54', '11', '16.3', '2.2', '5.2', '.413', '0.0', '0.4', '.095', '2.1', '4.9', '.439', '.417', '0.7', '1.2', '.597', '0.9', '1.8', '2.7', '1.1', '0.8', '0.9', '1.3', '1.8', '5.1']
Johnson,Joe, ['SG', '31', 'BRK', '72', '72', '36.7', '6.2', '14.6', '.423', '2.1', '5.5', '.375', '4.1', '9.1', '.452', '.493', '1.8', '2.2', '.820', '0.7', '2.3', '3.0', '3.5', '0.7', '0.2', '1.7', '1.4', '16.3']
Johnson,Orlando, ['SG', '23', 'IND', '51', '0', '12.1', '1.4', '3.5', '.400', '0.7', '1.8', '.383', '0.7', '1.7', '.419', '.500', '0.5', '0.6', '.719', '0.4', '1.8', '2.2', '0.9', '0.2', '0.2', '0.6', '1.0', '4.0']
Johnson,Wesley, ['SF', '25', 'PHO', '50', '21', '19.1', '3.2', '7.9', '.407', '1.0', '3.1', '.323', '2.2', '4.8', '.461', '.470', '0.5', '0.7', '.771', '0.4', '2.0', '2.5', '0.7', '0.4', '0.4', '1.0', '1.1', '8.0']
Johnson-Odom,Darius, ['SG', '23', 'LAL', '4', '0', '1.5', '0.0', '1.0', '.000', '0.0', '0.3', '.000', '0.0', '0.8', '.000', '.000', '0.0', '0.0', '', '0.3', '0.8', '1.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0']
Jones,DeQuan, ['SF', '22', 'ORL', '63', '17', '12.7', '1.5', '3.5', '.436', '0.1', '0.6', '.257', '1.4', '2.9', '.470', '.456', '0.5', '0.8', '.667', '0.3', '1.4', '1.7', '0.3', '0.3', '0.3', '0.5', '0.9', '3.7']
Jones,Dominique, ['PG', '24', 'DAL', '29', '3', '11.7', '1.4', '3.8', '.367', '0.0', '0.3', '.111', '1.3', '3.4', '.390', '.372', '1.2', '1.8', '.660', '0.6', '0.9', '1.6', '2.9', '0.5', '0.1', '1.3', '1.0', '4.0']
Jones,James, ['SF', '32', 'MIA', '38', '0', '5.8', '0.6', '1.6', '.344', '0.4', '1.4', '.302', '0.1', '0.2', '.625', '.475', '0.1', '0.1', '.500', '0.0', '0.6', '0.6', '0.3', '0.1', '0.2', '0.1', '0.4', '1.6']
Jones,Kevin, ['PF', '23', 'CLE', '32', '0', '10.4', '1.3', '3.3', '.402', '0.0', '0.0', '', '1.3', '3.3', '.402', '.402', '0.3', '0.5', '.600', '1.2', '1.3', '2.4', '0.3', '0.3', '0.2', '0.3', '0.8', '3.0']
Jones,Perry, ['SF', '21', 'OKC', '38', '1', '7.4', '1.0', '2.6', '.394', '0.0', '0.1', '.000', '1.0', '2.6', '.402', '.394', '0.3', '0.4', '.667', '0.3', '1.3', '1.6', '0.3', '0.1', '0.2', '0.4', '0.6', '2.3']
Jones,Solomon, ['PF', '28', 'NYK', '2', '1', '13.0', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.5', '1.0', '1.5', '0.0', '0.0', '0.5', '1.5', '1.5', '0.0']
Jones,Terrence, ['PF', '21', 'HOU', '19', '0', '14.5', '2.3', '4.9', '.457', '0.3', '1.0', '.263', '2.0', '3.9', '.507', '.484', '0.7', '0.9', '.765', '1.5', '1.9', '3.4', '0.8', '0.6', '1.0', '0.7', '1.1', '5.5']
Jordan,DeAndre, ['C', '24', 'LAC', '82', '82', '24.5', '3.8', '6.0', '.643', '0.0', '0.0', '', '3.8', '6.0', '.643', '.643', '1.2', '3.0', '.386', '2.6', '4.7', '7.2', '0.3', '0.6', '1.4', '1.2', '2.3', '8.8']
Joseph,Cory, ['PG', '21', 'SAS', '28', '9', '13.9', '1.8', '3.9', '.464', '0.2', '0.8', '.286', '1.6', '3.2', '.506', '.491', '0.6', '0.8', '.857', '0.4', '1.4', '1.9', '1.9', '0.5', '0.1', '0.8', '0.9', '4.5']
Kaman,Chris, ['C', '30', 'DAL', '66', '52', '20.7', '4.7', '9.3', '.507', '0.0', '0.0', '.000', '4.7', '9.3', '.508', '.507', '1.0', '1.3', '.788', '1.5', '4.2', '5.6', '0.8', '0.4', '0.8', '1.6', '2.1', '10.5']
Kanter,Enes, ['C', '20', 'UTA', '70', '2', '15.4', '2.9', '5.4', '.544', '0.0', '0.0', '1.000', '2.9', '5.4', '.542', '.545', '1.3', '1.7', '.795', '1.9', '2.4', '4.3', '0.4', '0.4', '0.5', '1.4', '1.7', '7.2']
Kidd,Jason, ['SG', '39', 'NYK', '76', '48', '26.9', '2.0', '5.4', '.372', '1.5', '4.3', '.351', '0.5', '1.1', '.452', '.511', '0.5', '0.6', '.833', '0.7', '3.6', '4.3', '3.3', '1.6', '0.3', '1.0', '1.6', '6.0']
Kidd-Gilchrist,Michael, ['SF', '19', 'CHA', '78', '77', '26.0', '3.6', '7.9', '.458', '0.0', '0.1', '.222', '3.6', '7.7', '.462', '.460', '1.8', '2.4', '.749', '1.7', '4.2', '5.8', '1.5', '0.7', '0.9', '1.3', '2.1', '9.0']
Kirilenko,Andrei, ['SF', '31', 'MIN', '64', '64', '31.8', '4.4', '8.8', '.507', '0.5', '1.9', '.292', '3.9', '6.9', '.566', '.538', '2.9', '3.9', '.752', '1.6', '4.1', '5.7', '2.8', '1.5', '1.0', '1.9', '1.3', '12.4']
Kleiza,Linas, ['SF', '28', 'TOR', '20', '3', '18.8', '2.4', '7.2', '.333', '1.0', '3.3', '.303', '1.4', '3.9', '.359', '.403', '1.6', '1.9', '.842', '0.5', '2.1', '2.6', '0.8', '0.2', '0.1', '0.7', '2.3', '7.4']
Knight,Brandon, ['PG', '21', 'DET', '75', '75', '31.5', '4.8', '11.7', '.407', '1.6', '4.4', '.367', '3.2', '7.3', '.430', '.475', '2.2', '3.0', '.733', '0.7', '2.6', '3.3', '4.0', '0.8', '0.1', '2.7', '2.1', '13.3']
Korver,Kyle, ['SF', '31', 'ATL', '74', '60', '30.5', '3.7', '8.1', '.461', '2.6', '5.6', '.457', '1.2', '2.5', '.471', '.618', '0.9', '1.1', '.859', '0.3', '3.6', '4.0', '2.0', '0.9', '0.5', '0.9', '2.3', '10.9']
Koufos,Kosta, ['C', '23', 'DEN', '81', '81', '22.4', '3.6', '6.3', '.581', '0.0', '0.0', '.000', '3.6', '6.3', '.582', '.581', '0.7', '1.3', '.558', '2.6', '4.3', '6.9', '0.4', '0.5', '1.3', '0.7', '3.0', '8.0']
Kravtsov,Viacheslav, ['C', '25', 'DET', '25', '0', '9.0', '1.3', '1.8', '.717', '0.0', '0.0', '', '1.3', '1.8', '.717', '.717', '0.4', '1.5', '.297', '1.0', '0.8', '1.8', '0.4', '0.2', '0.4', '0.6', '1.3', '3.1']
Lamb,Jeremy, ['SF', '20', 'OKC', '23', '0', '6.4', '1.0', '3.0', '.353', '0.4', '1.3', '.300', '0.7', '1.7', '.395', '.419', '0.6', '0.6', '1.000', '0.2', '0.6', '0.8', '0.2', '0.1', '0.1', '0.3', '0.6', '3.1']
Landry,Carl, ['PF', '29', 'GSW', '81', '2', '23.2', '4.0', '7.4', '.540', '0.0', '0.0', '.333', '4.0', '7.4', '.541', '.541', '2.8', '3.4', '.817', '2.2', '3.7', '6.0', '0.8', '0.4', '0.4', '1.4', '2.3', '10.8']
Lawson,Ty, ['PG', '25', 'DEN', '73', '71', '34.4', '6.1', '13.3', '.461', '1.2', '3.2', '.366', '5.0', '10.1', '.491', '.505', '3.2', '4.3', '.756', '0.5', '2.2', '2.7', '6.9', '1.5', '0.1', '2.5', '1.8', '16.7']
Lee,Courtney, ['SG', '27', 'BOS', '78', '39', '24.9', '3.2', '6.8', '.464', '0.7', '2.0', '.372', '2.4', '4.8', '.503', '.519', '0.8', '0.9', '.861', '0.4', '2.0', '2.4', '1.8', '1.1', '0.3', '1.1', '1.8', '7.8']
Lee,David, ['PF', '29', 'GSW', '79', '79', '36.8', '7.6', '14.7', '.519', '0.0', '0.1', '.000', '7.6', '14.6', '.521', '.519', '3.2', '4.1', '.797', '2.8', '8.5', '11.2', '3.5', '0.8', '0.3', '2.6', '3.1', '18.5']
Lee,Malcolm, ['SG', '22', 'MIN', '16', '12', '18.1', '1.8', '4.8', '.382', '0.5', '1.5', '.333', '1.3', '3.3', '.404', '.434', '0.8', '1.3', '.600', '0.9', '1.5', '2.4', '1.3', '0.8', '0.4', '0.6', '1.9', '4.9']
Leonard,Kawhi, ['SF', '21', 'SAS', '58', '57', '31.2', '4.5', '9.1', '.494', '1.1', '3.0', '.374', '3.4', '6.1', '.554', '.556', '1.8', '2.2', '.825', '1.1', '4.9', '6.0', '1.6', '1.7', '0.6', '1.1', '1.7', '11.9']
Leonard,Meyers, ['C', '20', 'POR', '69', '9', '17.5', '2.2', '4.0', '.545', '0.0', '0.1', '.429', '2.1', '3.9', '.548', '.551', '1.0', '1.3', '.809', '1.2', '2.5', '3.7', '0.5', '0.2', '0.6', '0.7', '2.4', '5.5']
Lewis,Rashard, ['PF', '33', 'MIA', '55', '9', '14.4', '1.9', '4.5', '.414', '0.9', '2.4', '.389', '0.9', '2.1', '.441', '.516', '0.5', '0.8', '.622', '0.3', '1.9', '2.2', '0.5', '0.4', '0.3', '0.6', '1.2', '5.2']
Liggins,DeAndre, ['SG', '24', 'OKC', '39', '1', '7.4', '0.5', '1.2', '.447', '0.2', '0.5', '.368', '0.4', '0.7', '.500', '.521', '0.2', '0.5', '.500', '0.3', '1.0', '1.4', '0.4', '0.5', '0.1', '0.4', '0.8', '1.5']
Lillard,Damian, ['PG', '22', 'POR', '82', '82', '38.6', '6.7', '15.7', '.429', '2.3', '6.1', '.368', '4.5', '9.6', '.469', '.501', '3.3', '3.9', '.844', '0.5', '2.6', '3.1', '6.5', '0.9', '0.2', '3.0', '2.1', '19.0']
Lin,Jeremy, ['PG', '24', 'HOU', '82', '82', '32.2', '4.8', '10.9', '.441', '1.1', '3.1', '.339', '3.8', '7.8', '.483', '.490', '2.6', '3.4', '.785', '0.4', '2.6', '3.0', '6.1', '1.6', '0.4', '2.9', '2.5', '13.4']
Lopez,Brook, ['C', '24', 'BRK', '74', '74', '30.4', '7.7', '14.8', '.521', '0.0', '0.0', '.000', '7.7', '14.8', '.522', '.521', '4.0', '5.3', '.758', '2.8', '4.1', '6.9', '0.9', '0.4', '2.1', '1.8', '2.1', '19.4']
Lopez,Robin, ['C', '24', 'NOH', '82', '82', '26.0', '4.7', '8.8', '.534', '0.0', '0.0', '', '4.7', '8.8', '.534', '.534', '2.0', '2.5', '.778', '2.8', '2.9', '5.6', '0.8', '0.4', '1.6', '1.3', '2.0', '11.3']
Love,Kevin, ['PF', '24', 'MIN', '18', '18', '34.3', '5.8', '16.6', '.352', '1.1', '5.1', '.217', '4.7', '11.4', '.413', '.386', '5.6', '7.9', '.704', '3.6', '10.4', '14.0', '2.3', '0.7', '0.5', '2.2', '1.9', '18.3']
Lowry,Kyle, ['PG', '26', 'TOR', '68', '52', '29.7', '3.7', '9.2', '.401', '1.5', '4.1', '.362', '2.2', '5.1', '.433', '.482', '2.8', '3.5', '.795', '0.8', '3.9', '4.7', '6.4', '1.4', '0.4', '2.3', '3.2', '11.6']
Lucas III,John, ['PG', '30', 'TOR', '63', '0', '13.1', '2.0', '5.3', '.386', '0.9', '2.4', '.377', '1.1', '2.9', '.393', '.472', '0.3', '0.4', '.720', '0.1', '0.9', '1.0', '1.7', '0.4', '0.0', '0.4', '0.8', '5.3']
Machado,Scott, ['PG', '22', 'HOU', '6', '0', '3.5', '0.5', '1.0', '.500', '0.0', '0.2', '.000', '0.5', '0.8', '.600', '.500', '0.3', '0.3', '1.000', '0.0', '0.2', '0.2', '1.0', '0.3', '0.0', '1.3', '0.0', '1.3']
Maggette,Corey, ['SF', '33', 'DET', '18', '0', '14.3', '1.5', '4.2', '.355', '0.3', '1.2', '.238', '1.2', '3.1', '.400', '.388', '2.0', '2.7', '.750', '0.3', '1.1', '1.4', '1.1', '0.3', '0.1', '0.9', '2.3', '5.3']
Mahinmi,Ian, ['C', '26', 'IND', '80', '2', '16.5', '1.9', '4.1', '.453', '0.0', '0.0', '.000', '1.9', '4.1', '.456', '.453', '1.3', '2.1', '.608', '1.4', '2.5', '3.9', '0.3', '0.5', '0.8', '1.2', '2.5', '5.0']
Marion,Shawn, ['PF', '34', 'DAL', '67', '67', '30.0', '5.3', '10.3', '.514', '0.3', '1.1', '.315', '5.0', '9.2', '.538', '.531', '1.2', '1.5', '.782', '2.2', '5.7', '7.8', '2.4', '1.1', '0.7', '1.5', '1.7', '12.1']
Marshall,Kendall, ['PG', '21', 'PHO', '48', '3', '14.6', '1.2', '3.1', '.371', '0.5', '1.5', '.315', '0.7', '1.6', '.423', '.447', '0.2', '0.3', '.571', '0.1', '0.8', '0.9', '3.0', '0.5', '0.1', '1.2', '1.0', '3.0']
Martin,Cartier, ['SF', '28', 'WAS', '41', '3', '16.9', '2.3', '6.1', '.381', '1.4', '3.6', '.397', '0.9', '2.6', '.358', '.496', '0.5', '0.7', '.714', '0.3', '2.2', '2.4', '0.5', '0.5', '0.1', '0.8', '1.4', '6.6']
Martin,Kenyon, ['C', '35', 'NYK', '18', '11', '23.9', '3.1', '5.2', '.602', '0.0', '0.0', '', '3.1', '5.2', '.602', '.602', '0.9', '2.2', '.425', '1.9', '3.4', '5.3', '0.4', '0.9', '0.9', '0.9', '3.6', '7.2']
Martin,Kevin, ['SG', '29', 'OKC', '77', '0', '27.7', '4.5', '10.1', '.450', '2.1', '4.8', '.426', '2.5', '5.3', '.472', '.551', '2.8', '3.2', '.890', '0.4', '1.9', '2.3', '1.4', '0.9', '0.1', '1.3', '1.8', '14.0']
Mason,Roger, ['SG', '32', 'NOH', '69', '13', '17.7', '1.9', '4.4', '.433', '1.0', '2.3', '.415', '1.0', '2.1', '.452', '.541', '0.6', '0.6', '.907', '0.2', '1.8', '1.9', '1.1', '0.4', '0.2', '0.7', '1.5', '5.3']
Matthews,Wesley, ['SG', '26', 'POR', '69', '69', '34.8', '5.1', '11.7', '.436', '2.4', '6.2', '.398', '2.7', '5.6', '.478', '.540', '2.2', '2.7', '.797', '0.5', '2.3', '2.8', '2.5', '1.3', '0.3', '1.6', '2.5', '14.8']
Maxiell,Jason, ['PF', '29', 'DET', '72', '71', '24.8', '2.8', '6.3', '.446', '0.0', '0.0', '', '2.8', '6.3', '.446', '.446', '1.3', '2.0', '.621', '1.9', '3.8', '5.7', '0.8', '0.4', '1.3', '1.1', '2.4', '6.9']
Mayo,O.J., ['SG', '25', 'DAL', '82', '82', '35.5', '5.6', '12.5', '.449', '1.7', '4.3', '.407', '3.9', '8.3', '.471', '.519', '2.3', '2.8', '.820', '0.4', '3.1', '3.5', '4.4', '1.1', '0.3', '2.6', '2.4', '15.3']
Mbah a Moute,Luc, ['SF', '26', 'MIL', '58', '45', '22.9', '2.6', '6.5', '.401', '0.2', '0.6', '.351', '2.4', '5.9', '.406', '.418', '1.2', '2.2', '.571', '1.5', '2.9', '4.4', '0.9', '0.7', '0.2', '1.2', '1.4', '6.7']
McGee,JaVale, ['C', '25', 'DEN', '79', '0', '18.1', '3.8', '6.7', '.575', '0.0', '0.0', '1.000', '3.8', '6.7', '.574', '.576', '1.4', '2.4', '.591', '2.0', '2.8', '4.8', '0.3', '0.4', '2.0', '1.1', '2.3', '9.1']
Meeks,Jodie, ['SG', '25', 'LAL', '78', '10', '21.3', '2.6', '6.8', '.387', '1.6', '4.4', '.357', '1.1', '2.4', '.441', '.502', '1.1', '1.2', '.896', '0.5', '1.7', '2.2', '0.9', '0.7', '0.1', '0.7', '1.3', '7.9']
Melo,Fab, ['C', '22', 'BOS', '6', '0', '6.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.2', '0.7', '.250', '0.0', '0.5', '0.5', '0.0', '0.3', '0.3', '0.2', '1.2', '1.2']
Middleton,Khris, ['SG', '21', 'DET', '27', '0', '17.6', '2.3', '5.2', '.440', '0.5', '1.7', '.311', '1.8', '3.6', '.500', '.489', '1.0', '1.2', '.844', '0.1', '1.7', '1.9', '1.0', '0.6', '0.1', '0.4', '2.0', '6.1']
Miles,C.J., ['SF', '25', 'CLE', '65', '13', '21.0', '3.9', '9.4', '.415', '1.9', '5.0', '.384', '2.0', '4.4', '.451', '.518', '1.4', '1.6', '.869', '0.4', '2.3', '2.7', '1.0', '0.8', '0.3', '1.1', '2.1', '11.2']
Miličić,Darko, ['C', '27', 'BOS', '1', '0', '5.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '2.0', '1.0', '0.0']
Miller,Andre, ['PG', '36', 'DEN', '82', '11', '26.2', '3.7', '7.7', '.479', '0.2', '0.8', '.266', '3.5', '6.9', '.504', '.493', '2.0', '2.4', '.840', '0.7', '2.2', '2.9', '5.9', '0.9', '0.1', '2.1', '1.9', '9.6']
Miller,Darius, ['SF', '22', 'NOH', '52', '2', '13.3', '0.8', '2.1', '.407', '0.4', '1.1', '.393', '0.4', '1.0', '.423', '.509', '0.2', '0.2', '1.000', '0.2', '1.3', '1.5', '0.8', '0.3', '0.2', '0.4', '1.7', '2.3']
Miller,Mike, ['SF', '32', 'MIA', '59', '17', '15.3', '1.7', '3.9', '.433', '1.2', '3.0', '.417', '0.5', '0.9', '.482', '.591', '0.1', '0.2', '.727', '0.3', '2.4', '2.7', '1.7', '0.4', '0.1', '0.6', '1.1', '4.8']
Miller,Quincy, ['PF', '20', 'DEN', '7', '0', '3.7', '0.6', '1.7', '.333', '0.0', '0.1', '.000', '0.6', '1.6', '.364', '.333', '0.1', '0.3', '.500', '0.1', '0.1', '0.3', '0.4', '0.1', '0.0', '0.1', '0.4', '1.3']
Mills,Patty, ['PG', '24', 'SAS', '58', '2', '11.3', '1.9', '4.2', '.469', '0.9', '2.2', '.400', '1.1', '1.9', '.550', '.577', '0.3', '0.3', '.842', '0.2', '0.7', '0.9', '1.1', '0.4', '0.1', '0.7', '0.9', '5.1']
Millsap,Paul, ['PF', '27', 'UTA', '78', '78', '30.4', '5.5', '11.2', '.490', '0.2', '0.5', '.333', '5.3', '10.7', '.498', '.498', '3.4', '4.6', '.742', '2.3', '4.8', '7.1', '2.6', '1.3', '1.0', '1.8', '3.0', '14.6']
Mohammed,Nazr, ['C', '35', 'CHI', '63', '12', '11.0', '1.0', '2.9', '.367', '0.0', '0.0', '.000', '1.0', '2.8', '.371', '.367', '0.5', '0.7', '.723', '1.2', '1.9', '3.1', '0.4', '0.3', '0.5', '0.4', '1.5', '2.6']
Monroe,Greg, ['C', '22', 'DET', '81', '81', '33.2', '6.3', '13.1', '.486', '0.0', '0.0', '.000', '6.3', '13.0', '.488', '.486', '3.3', '4.8', '.689', '2.9', '6.7', '9.6', '3.5', '1.3', '0.7', '2.9', '2.3', '16.0']
Moore,E'Twaun, ['SG', '23', 'ORL', '75', '21', '22.4', '3.2', '8.0', '.396', '0.9', '2.6', '.340', '2.3', '5.3', '.424', '.452', '0.6', '0.8', '.797', '0.6', '1.6', '2.2', '2.7', '0.7', '0.3', '1.4', '1.6', '7.8']
Morris,Darius, ['PG', '22', 'LAL', '48', '17', '14.2', '1.5', '3.9', '.388', '0.5', '1.4', '.364', '1.0', '2.5', '.402', '.452', '0.5', '0.8', '.649', '0.5', '0.7', '1.2', '1.6', '0.4', '0.0', '0.9', '1.2', '4.0']
Morris,Markieff, ['PF', '23', 'PHO', '82', '32', '22.4', '3.2', '8.0', '.407', '0.5', '1.6', '.336', '2.7', '6.3', '.426', '.442', '1.1', '1.5', '.732', '1.6', '3.2', '4.8', '1.3', '0.9', '0.8', '1.3', '2.5', '8.2']
Motiejūnas,Donatas, ['PF', '22', 'HOU', '44', '14', '12.2', '2.2', '4.8', '.455', '0.5', '1.9', '.289', '1.7', '3.0', '.562', '.512', '0.7', '1.2', '.627', '0.8', '1.3', '2.1', '0.7', '0.2', '0.2', '0.8', '1.7', '5.7']
Moultrie,Arnett, ['PF', '22', 'PHI', '47', '0', '11.5', '1.7', '2.9', '.582', '0.0', '0.0', '', '1.7', '2.9', '.582', '.582', '0.4', '0.6', '.643', '1.6', '1.5', '3.1', '0.2', '0.4', '0.2', '0.4', '0.9', '3.7']
Mozgov,Timofey, ['C', '26', 'DEN', '41', '1', '8.9', '1.1', '2.1', '.506', '0.0', '0.0', '.000', '1.1', '2.1', '.518', '.506', '0.5', '0.6', '.769', '1.2', '1.4', '2.6', '0.2', '0.1', '0.4', '0.6', '1.4', '2.6']
Mullens,Byron, ['PF', '23', 'CHA', '53', '41', '26.9', '4.1', '10.6', '.385', '1.2', '3.9', '.317', '2.8', '6.7', '.425', '.444', '1.2', '1.9', '.646', '1.3', '5.0', '6.4', '1.5', '0.6', '0.6', '1.4', '2.1', '10.6']
Murphy,Kevin, ['SG', '22', 'UTA', '17', '0', '3.1', '0.4', '1.6', '.250', '0.1', '0.3', '.200', '0.4', '1.4', '.261', '.268', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.1', '0.1', '0.0', '0.2', '0.2', '0.9']
Murphy,Troy, ['PF', '32', 'DAL', '14', '1', '18.3', '1.6', '4.4', '.361', '0.8', '2.5', '.314', '0.8', '1.9', '.423', '.451', '0.7', '0.8', '.909', '0.5', '3.0', '3.5', '0.5', '0.7', '0.4', '0.5', '2.1', '4.6']
Nash,Steve, ['PG', '38', 'LAL', '50', '50', '32.5', '4.7', '9.5', '.497', '1.1', '2.6', '.438', '3.6', '6.9', '.519', '.557', '2.1', '2.3', '.922', '0.5', '2.3', '2.8', '6.7', '0.6', '0.1', '2.5', '1.4', '12.7']
Neal,Gary, ['SG', '28', 'SAS', '68', '17', '21.8', '3.6', '8.8', '.412', '1.3', '3.7', '.355', '2.3', '5.1', '.454', '.487', '0.9', '1.1', '.865', '0.2', '1.9', '2.1', '1.9', '0.4', '0.0', '1.0', '1.4', '9.5']
Nelson,Jameer, ['PG', '30', 'ORL', '56', '56', '35.3', '5.5', '13.9', '.392', '2.2', '6.3', '.341', '3.3', '7.6', '.435', '.470', '1.6', '1.8', '.873', '0.4', '3.3', '3.7', '7.4', '1.3', '0.1', '2.8', '2.9', '14.7']
Nicholson,Andrew, ['PF', '23', 'ORL', '75', '28', '16.7', '3.4', '6.5', '.527', '0.0', '0.0', '', '3.4', '6.5', '.527', '.527', '1.0', '1.3', '.798', '0.9', '2.5', '3.4', '0.6', '0.3', '0.4', '1.1', '1.8', '7.8']
Noah,Joakim, ['C', '27', 'CHI', '66', '64', '36.8', '4.6', '9.5', '.481', '0.0', '0.1', '.000', '4.6', '9.5', '.485', '.481', '2.7', '3.6', '.751', '3.9', '7.2', '11.1', '4.0', '1.2', '2.1', '2.7', '2.8', '11.9']
Novak,Steve, ['SF', '29', 'NYK', '81', '1', '20.3', '2.2', '5.3', '.414', '1.8', '4.3', '.425', '0.4', '1.0', '.367', '.587', '0.4', '0.4', '.909', '0.2', '1.7', '1.9', '0.4', '0.3', '0.1', '0.1', '1.2', '6.6']
Nowitzki,Dirk, ['PF', '34', 'DAL', '53', '47', '31.3', '6.5', '13.7', '.471', '1.2', '3.0', '.414', '5.2', '10.8', '.487', '.516', '3.1', '3.6', '.860', '0.7', '6.2', '6.8', '2.5', '0.7', '0.7', '1.3', '1.8', '17.3']
O'Neal,Jermaine, ['C', '34', 'PHO', '55', '4', '18.7', '3.3', '6.7', '.482', '0.0', '0.0', '', '3.3', '6.7', '.482', '.482', '1.7', '2.1', '.835', '1.5', '3.8', '5.3', '0.8', '0.3', '1.4', '1.3', '2.3', '8.3']
O'Quinn,Kyle, ['C', '22', 'ORL', '57', '5', '11.2', '1.8', '3.5', '.513', '0.0', '0.0', '.000', '1.8', '3.4', '.515', '.513', '0.5', '0.8', '.667', '1.1', '2.5', '3.7', '0.9', '0.2', '0.5', '0.6', '1.9', '4.1']
Odom,Lamar, ['PF', '33', 'LAC', '82', '2', '19.7', '1.8', '4.5', '.399', '0.2', '1.1', '.200', '1.6', '3.4', '.464', '.423', '0.2', '0.5', '.476', '1.4', '4.4', '5.9', '1.7', '0.8', '0.7', '1.0', '2.6', '4.0']
Ohlbrecht,Tim, ['C', '24', 'HOU', '3', '0', '4.0', '0.3', '1.0', '.333', '0.0', '0.0', '', '0.3', '1.0', '.333', '.333', '0.3', '0.3', '1.000', '0.0', '0.3', '0.3', '0.3', '0.3', '0.0', '1.3', '0.3', '1.0']
Okafor,Emeka, ['C', '30', 'WAS', '79', '77', '26.0', '4.2', '8.7', '.477', '0.0', '0.0', '', '4.2', '8.7', '.477', '.477', '1.4', '2.4', '.571', '2.5', '6.2', '8.8', '1.2', '0.6', '1.0', '1.4', '1.8', '9.7']
Orton,Daniel, ['C', '22', 'OKC', '13', '0', '8.0', '0.9', '2.0', '.462', '0.0', '0.0', '', '0.9', '2.0', '.462', '.462', '0.7', '1.3', '.529', '1.0', '1.0', '2.0', '0.3', '0.3', '0.2', '0.3', '1.0', '2.5']
Outlaw,Travis, ['SF', '28', 'SAC', '38', '2', '11.7', '1.9', '4.7', '.418', '0.4', '1.3', '.280', '1.6', '3.3', '.472', '.458', '1.0', '1.4', '.731', '0.4', '1.2', '1.6', '0.6', '0.3', '0.2', '0.5', '0.9', '5.3']
Pachulia,Zaza, ['C', '28', 'ATL', '52', '15', '21.8', '2.2', '4.6', '.473', '0.0', '0.1', '.000', '2.2', '4.6', '.479', '.473', '1.5', '2.0', '.757', '2.5', '3.9', '6.5', '1.5', '0.7', '0.2', '1.3', '2.5', '5.9']
Parker,Tony, ['PG', '30', 'SAS', '66', '66', '32.9', '7.9', '15.1', '.522', '0.4', '1.0', '.353', '7.5', '14.0', '.534', '.534', '4.2', '5.0', '.845', '0.3', '2.7', '3.0', '7.6', '0.8', '0.1', '2.6', '1.4', '20.3']
Parsons,Chandler, ['SF', '24', 'HOU', '76', '76', '36.3', '6.0', '12.4', '.486', '2.0', '5.2', '.385', '4.0', '7.2', '.559', '.567', '1.5', '2.0', '.729', '1.0', '4.3', '5.3', '3.5', '1.0', '0.4', '1.9', '1.9', '15.5']
Paul,Chris, ['PG', '27', 'LAC', '70', '70', '33.4', '5.9', '12.2', '.481', '1.1', '3.3', '.328', '4.8', '8.9', '.538', '.526', '4.1', '4.6', '.885', '0.8', '3.0', '3.7', '9.7', '2.4', '0.1', '2.3', '2.0', '16.9']
Pavlović,Sasha, ['SG', '29', 'POR', '39', '1', '13.5', '1.1', '3.1', '.353', '0.5', '1.5', '.300', '0.6', '1.5', '.407', '.429', '0.0', '0.2', '.167', '0.2', '1.3', '1.4', '0.8', '0.6', '0.1', '0.4', '1.5', '2.6']
Peković,Nikola, ['C', '27', 'MIN', '62', '62', '31.6', '6.2', '12.0', '.520', '0.0', '0.0', '', '6.2', '12.0', '.520', '.520', '3.9', '5.2', '.744', '3.7', '5.1', '8.8', '0.9', '0.7', '0.8', '1.6', '2.3', '16.3']
Perkins,Kendrick, ['C', '28', 'OKC', '78', '78', '25.1', '1.8', '4.0', '.457', '0.0', '0.0', '.000', '1.8', '4.0', '.458', '.457', '0.6', '0.9', '.611', '1.4', '4.6', '6.0', '1.4', '0.6', '1.1', '1.4', '2.9', '4.2']
Petro,Johan, ['C', '27', 'ATL', '31', '8', '11.4', '1.5', '3.5', '.436', '0.0', '0.1', '.250', '1.5', '3.4', '.443', '.441', '0.4', '0.4', '.917', '1.1', '2.5', '3.6', '0.5', '0.3', '0.3', '0.8', '1.5', '3.5']
Pierce,Paul, ['SF', '35', 'BOS', '77', '77', '33.4', '6.2', '14.2', '.436', '1.9', '5.0', '.380', '4.3', '9.2', '.466', '.502', '4.3', '5.5', '.787', '0.6', '5.7', '6.3', '4.8', '1.1', '0.4', '2.8', '2.7', '18.6']
Piétrus,Mickaël, ['SF', '30', 'TOR', '19', '16', '20.3', '1.8', '5.2', '.347', '1.1', '3.4', '.313', '0.7', '1.8', '.412', '.449', '0.6', '0.9', '.667', '0.3', '1.6', '1.9', '0.5', '0.6', '0.3', '0.8', '1.7', '5.3']
Plumlee,Miles, ['C', '24', 'IND', '14', '0', '3.9', '0.4', '1.5', '.238', '0.0', '0.0', '', '0.4', '1.5', '.238', '.238', '0.2', '0.3', '.750', '0.9', '0.7', '1.6', '0.1', '0.0', '0.2', '0.2', '0.4', '0.9']
Pondexter,Quincy, ['SF', '24', 'MEM', '59', '1', '21.1', '2.2', '5.1', '.428', '1.0', '2.6', '.395', '1.2', '2.5', '.463', '.528', '1.0', '1.3', '.787', '0.7', '1.5', '2.2', '1.0', '0.6', '0.1', '0.7', '1.6', '6.4']
Price,A.J., ['PG', '26', 'WAS', '57', '22', '22.4', '2.8', '7.2', '.390', '1.2', '3.5', '.350', '1.6', '3.7', '.427', '.475', '0.9', '1.1', '.790', '0.4', '1.6', '2.0', '3.6', '0.6', '0.1', '1.1', '1.3', '7.7']
Price,Ronnie, ['PG', '29', 'POR', '39', '0', '13.1', '1.0', '3.1', '.325', '0.3', '1.0', '.256', '0.7', '2.1', '.358', '.367', '0.4', '0.6', '.708', '0.3', '0.8', '1.1', '1.9', '0.7', '0.1', '0.9', '1.6', '2.7']
Prigioni,Pablo, ['PG', '35', 'NYK', '78', '18', '16.2', '1.3', '2.8', '.455', '0.7', '1.7', '.396', '0.6', '1.1', '.547', '.575', '0.3', '0.3', '.880', '0.5', '1.3', '1.8', '3.0', '0.9', '0.0', '1.1', '1.6', '3.5']
Przybilla,Joel, ['C', '33', 'MIL', '12', '1', '5.7', '0.1', '0.3', '.250', '0.0', '0.0', '', '0.1', '0.3', '.250', '.250', '0.0', '0.2', '.000', '0.4', '1.3', '1.8', '0.3', '0.1', '0.2', '0.3', '0.8', '0.2']
Quinn,Chris, ['SG', '29', 'CLE', '7', '0', '11.1', '0.6', '2.3', '.250', '0.0', '0.7', '.000', '0.6', '1.6', '.364', '.250', '0.3', '0.3', '1.000', '0.1', '0.1', '0.3', '1.3', '0.4', '0.0', '0.9', '0.6', '1.4']
Radmanović,Vladimir, ['PF', '32', 'CHI', '25', '0', '5.8', '0.5', '1.7', '.302', '0.2', '1.1', '.185', '0.3', '0.6', '.500', '.360', '0.1', '0.1', '.667', '0.4', '0.7', '1.1', '0.3', '0.3', '0.2', '0.3', '1.2', '1.3']
Randolph,Anthony, ['PF', '23', 'DEN', '39', '0', '8.4', '1.4', '2.9', '.491', '0.0', '0.2', '.000', '1.4', '2.7', '.528', '.491', '0.8', '1.2', '.689', '0.7', '1.7', '2.4', '0.3', '0.5', '0.5', '0.9', '1.1', '3.7']
Randolph,Shavlik, ['PF', '29', 'BOS', '16', '0', '12.4', '1.8', '3.0', '.583', '0.0', '0.0', '', '1.8', '3.0', '.583', '.583', '0.7', '1.7', '.407', '1.8', '2.6', '4.4', '0.3', '0.5', '0.4', '0.6', '2.4', '4.2']
Randolph,Zach, ['PF', '31', 'MEM', '76', '75', '34.3', '6.2', '13.5', '.460', '0.0', '0.3', '.087', '6.2', '13.2', '.469', '.461', '3.0', '3.9', '.750', '4.1', '7.2', '11.2', '1.4', '0.8', '0.4', '2.0', '2.4', '15.4']
Richardson,Jason, ['SG', '32', 'PHI', '33', '33', '28.4', '4.1', '10.2', '.402', '1.7', '5.1', '.341', '2.4', '5.1', '.462', '.487', '0.6', '1.0', '.606', '0.6', '3.3', '3.8', '1.5', '1.2', '0.5', '0.8', '1.7', '10.5']
Richardson,Quentin, ['SF', '32', 'NYK', '1', '0', '29.0', '1.0', '11.0', '.091', '1.0', '4.0', '.250', '0.0', '7.0', '.000', '.136', '2.0', '2.0', '1.000', '5.0', '5.0', '10.0', '1.0', '0.0', '0.0', '2.0', '1.0', '5.0']
Ridnour,Luke, ['SG', '31', 'MIN', '82', '82', '30.2', '4.5', '9.9', '.453', '0.8', '2.6', '.311', '3.7', '7.3', '.503', '.493', '1.7', '2.0', '.848', '0.5', '2.0', '2.5', '3.8', '1.0', '0.2', '1.6', '2.3', '11.5']
Rivers,Austin, ['SG', '20', 'NOH', '61', '26', '23.2', '2.4', '6.4', '.372', '0.5', '1.4', '.326', '1.9', '5.0', '.385', '.408', '1.0', '1.8', '.546', '0.3', '1.5', '1.8', '2.1', '0.4', '0.1', '1.2', '2.0', '6.2']
Roberts,Brian, ['PG', '27', 'NOH', '78', '5', '17.0', '2.7', '6.6', '.417', '0.8', '2.0', '.386', '2.0', '4.6', '.430', '.475', '0.9', '1.0', '.909', '0.2', '1.0', '1.2', '2.8', '0.5', '0.0', '0.9', '1.4', '7.1']
Robinson,Nate, ['PG', '28', 'CHI', '82', '23', '25.4', '4.9', '11.2', '.433', '1.7', '4.2', '.405', '3.1', '7.0', '.450', '.510', '1.6', '2.1', '.799', '0.4', '1.9', '2.2', '4.4', '1.0', '0.1', '1.8', '2.5', '13.1']
Rondo,Rajon, ['PG', '26', 'BOS', '38', '38', '37.4', '5.9', '12.2', '.484', '0.3', '1.3', '.240', '5.6', '10.9', '.513', '.497', '1.6', '2.4', '.645', '1.1', '4.4', '5.6', '11.1', '1.8', '0.2', '3.9', '2.5', '13.7']
Ross,Terrence, ['SG', '21', 'TOR', '73', '2', '17.0', '2.5', '6.3', '.407', '0.9', '2.7', '.332', '1.7', '3.6', '.464', '.478', '0.4', '0.6', '.714', '0.5', '1.5', '2.0', '0.7', '0.6', '0.2', '0.7', '1.7', '6.4']
Roy,Brandon, ['SG', '28', 'MIN', '5', '5', '24.4', '2.2', '7.0', '.314', '0.0', '1.8', '.000', '2.2', '5.2', '.423', '.314', '1.4', '2.0', '.700', '0.6', '2.2', '2.8', '4.6', '0.6', '0.0', '1.4', '1.0', '5.8']
Rubio,Ricky, ['PG', '22', 'MIN', '57', '47', '29.7', '3.2', '9.0', '.360', '0.5', '1.6', '.293', '2.8', '7.4', '.374', '.386', '3.7', '4.6', '.799', '0.8', '3.2', '4.0', '7.3', '2.4', '0.1', '3.0', '2.5', '10.7']
Rush,Brandon, ['SF', '27', 'GSW', '2', '0', '12.5', '3.0', '4.5', '.667', '0.0', '1.0', '.000', '3.0', '3.5', '.857', '.667', '1.0', '1.5', '.667', '0.0', '0.5', '0.5', '1.0', '0.0', '0.0', '1.5', '2.5', '7.0']
Sacre,Robert, ['C', '23', 'LAL', '32', '3', '6.3', '0.6', '1.5', '.375', '0.0', '0.0', '', '0.6', '1.5', '.375', '.375', '0.2', '0.3', '.636', '0.3', '0.8', '1.1', '0.2', '0.0', '0.3', '0.3', '1.2', '1.3']
Salmons,John, ['SF', '33', 'SAC', '76', '72', '30.0', '3.2', '8.1', '.399', '1.3', '3.5', '.371', '1.9', '4.5', '.420', '.480', '1.1', '1.4', '.773', '0.4', '2.3', '2.7', '3.0', '0.7', '0.3', '1.1', '1.9', '8.8']
Samuels,Samardo, ['C', '24', 'CLE', '18', '1', '10.9', '1.2', '3.3', '.367', '0.0', '0.1', '.000', '1.2', '3.3', '.373', '.367', '0.8', '1.3', '.583', '0.6', '1.0', '1.6', '0.4', '0.2', '0.2', '0.3', '1.7', '3.2']
Sanders,Larry, ['C', '24', 'MIL', '71', '55', '27.3', '4.3', '8.5', '.506', '0.0', '0.0', '.000', '4.3', '8.5', '.507', '.506', '1.2', '1.9', '.618', '3.2', '6.3', '9.5', '1.2', '0.7', '2.8', '1.2', '3.3', '9.8']
Scola,Luis, ['PF', '32', 'PHO', '82', '67', '26.6', '5.3', '11.2', '.472', '0.0', '0.2', '.188', '5.2', '11.0', '.477', '.474', '2.2', '2.8', '.787', '1.9', '4.7', '6.6', '2.2', '0.8', '0.4', '1.5', '3.1', '12.8']
Scott,Mike, ['PF', '24', 'ATL', '40', '1', '9.4', '1.8', '3.7', '.476', '0.0', '0.0', '.000', '1.8', '3.7', '.479', '.476', '1.1', '1.4', '.768', '1.0', '1.8', '2.8', '0.3', '0.1', '0.1', '0.5', '0.8', '4.6']
Sefolosha,Thabo, ['SG', '28', 'OKC', '81', '81', '27.5', '2.8', '5.8', '.481', '1.3', '3.2', '.419', '1.4', '2.6', '.558', '.597', '0.7', '0.9', '.826', '0.7', '3.2', '3.9', '1.5', '1.3', '0.5', '0.8', '2.2', '7.6']
Selby,Josh, ['PG', '21', 'MEM', '10', '0', '5.9', '0.6', '2.2', '.273', '0.1', '0.6', '.167', '0.5', '1.6', '.313', '.295', '0.7', '1.1', '.636', '0.0', '0.5', '0.5', '0.4', '0.2', '0.0', '0.7', '0.7', '2.0']
Séraphin,Kevin, ['C', '23', 'WAS', '79', '8', '21.8', '4.2', '9.1', '.461', '0.0', '0.0', '', '4.2', '9.1', '.461', '.461', '0.8', '1.1', '.693', '1.4', '3.0', '4.4', '0.7', '0.3', '0.7', '1.6', '2.7', '9.1']
Sessions,Ramon, ['SG', '26', 'CHA', '61', '0', '27.1', '4.5', '11.1', '.408', '0.5', '1.8', '.308', '4.0', '9.3', '.427', '.433', '4.8', '5.7', '.839', '0.4', '2.3', '2.8', '3.8', '0.8', '0.1', '1.7', '1.5', '14.4']
Shengelia,Tornike, ['SF', '21', 'BRK', '19', '0', '4.9', '0.5', '1.2', '.435', '0.1', '0.1', '.500', '0.5', '1.1', '.429', '.457', '0.5', '0.8', '.563', '0.5', '0.7', '1.2', '0.2', '0.2', '0.1', '0.6', '0.6', '1.6']
Shumpert,Iman, ['SG', '22', 'NYK', '45', '45', '22.1', '2.4', '6.1', '.396', '1.1', '2.8', '.402', '1.3', '3.3', '.392', '.489', '0.8', '1.0', '.766', '0.7', '2.3', '3.0', '1.7', '1.0', '0.2', '0.8', '2.2', '6.8']
Shved,Alexey, ['SG', '24', 'MIN', '77', '16', '23.9', '3.1', '8.2', '.372', '1.1', '3.7', '.295', '2.0', '4.5', '.435', '.439', '1.4', '1.9', '.720', '0.5', '1.7', '2.3', '3.7', '0.7', '0.4', '1.9', '1.5', '8.6']
Sims,Henry, ['C', '22', 'NOH', '2', '0', '2.5', '1.0', '1.5', '.667', '0.0', '0.0', '', '1.0', '1.5', '.667', '.667', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.5', '0.5', '2.0']
Singler,Kyle, ['SF', '24', 'DET', '82', '74', '28.0', '3.4', '7.8', '.428', '0.9', '2.4', '.350', '2.5', '5.4', '.464', '.483', '1.2', '1.5', '.806', '1.3', '2.7', '4.0', '0.9', '0.7', '0.5', '1.2', '2.6', '8.8']
Singleton,Chris, ['PF', '23', 'WAS', '57', '11', '16.2', '1.6', '4.2', '.382', '0.1', '0.6', '.194', '1.5', '3.6', '.415', '.396', '0.7', '1.2', '.571', '0.9', '2.3', '3.2', '0.6', '0.7', '0.4', '0.8', '2.2', '4.1']
Smith,Greg, ['C', '22', 'HOU', '70', '10', '15.9', '2.4', '3.9', '.620', '0.0', '0.0', '.000', '2.4', '3.9', '.623', '.620', '1.2', '1.9', '.623', '1.6', '3.0', '4.6', '0.4', '0.3', '0.6', '0.6', '2.5', '6.0']
Smith,J.R., ['SG', '27', 'NYK', '80', '0', '33.5', '6.6', '15.6', '.422', '1.9', '5.5', '.356', '4.7', '10.2', '.458', '.484', '3.0', '3.9', '.762', '0.8', '4.5', '5.3', '2.7', '1.3', '0.3', '1.7', '2.8', '18.1']
Smith,Jason, ['C', '26', 'NOH', '51', '0', '17.2', '3.3', '6.7', '.490', '0.0', '0.1', '.000', '3.3', '6.6', '.496', '.490', '1.7', '2.0', '.843', '1.3', '2.4', '3.6', '0.7', '0.3', '0.9', '1.1', '2.4', '8.2']
Smith,Josh, ['PF', '27', 'ATL', '76', '76', '35.3', '7.2', '15.6', '.465', '0.8', '2.6', '.303', '6.4', '12.9', '.498', '.491', '2.2', '4.2', '.517', '1.8', '6.7', '8.4', '4.2', '1.2', '1.8', '3.0', '2.3', '17.5']
Smith,Nolan, ['PG', '24', 'POR', '40', '0', '7.2', '1.1', '2.9', '.368', '0.2', '0.7', '.214', '0.9', '2.2', '.419', '.395', '0.5', '0.7', '.714', '0.2', '0.5', '0.7', '0.9', '0.2', '0.0', '0.7', '0.7', '2.8']
Splitter,Tiago, ['PF', '28', 'SAS', '81', '58', '24.7', '3.9', '7.0', '.560', '0.0', '0.0', '.000', '3.9', '6.9', '.561', '.560', '2.6', '3.5', '.730', '1.8', '4.6', '6.4', '1.6', '0.8', '0.8', '1.2', '2.0', '10.3']
Stackhouse,Jerry, ['SF', '38', 'BRK', '37', '0', '14.7', '1.8', '4.6', '.384', '0.8', '2.4', '.337', '1.0', '2.2', '.434', '.471', '0.5', '0.6', '.870', '0.1', '0.8', '0.9', '0.9', '0.2', '0.1', '0.6', '0.8', '4.9']
Stephenson,Lance, ['SG', '22', 'IND', '78', '72', '29.2', '3.5', '7.7', '.460', '0.8', '2.4', '.330', '2.7', '5.3', '.520', '.512', '1.0', '1.5', '.652', '0.6', '3.3', '3.9', '2.9', '1.0', '0.2', '1.4', '2.1', '8.8']
Stevenson,DeShawn, ['SG', '31', 'ATL', '56', '31', '20.7', '1.8', '4.7', '.374', '1.4', '3.7', '.364', '0.4', '0.9', '.415', '.519', '0.2', '0.4', '.522', '0.3', '1.9', '2.2', '0.9', '0.5', '0.1', '0.4', '1.2', '5.1']
Stiemsma,Greg, ['C', '27', 'MIN', '76', '19', '15.9', '1.7', '3.7', '.457', '0.0', '0.0', '', '1.7', '3.7', '.457', '.457', '0.7', '0.9', '.768', '0.8', '2.6', '3.4', '0.4', '0.6', '1.2', '0.8', '2.4', '4.0']
Stone,Julyan, ['PG', '24', 'DEN', '4', '0', '7.0', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '0.8', '1.0', '.750', '0.5', '0.3', '0.8', '0.5', '0.3', '0.0', '0.5', '1.0', '1.8']
Stoudemire,Amar'e, ['PF', '30', 'NYK', '29', '0', '23.5', '5.3', '9.2', '.577', '0.0', '0.0', '', '5.3', '9.2', '.577', '.577', '3.6', '4.5', '.808', '2.1', '2.9', '5.0', '0.4', '0.3', '0.7', '1.7', '3.1', '14.2']
Stuckey,Rodney, ['SG', '26', 'DET', '76', '24', '28.6', '4.0', '9.8', '.406', '0.7', '2.4', '.302', '3.3', '7.4', '.440', '.443', '2.8', '3.6', '.783', '0.6', '2.2', '2.8', '3.6', '0.7', '0.2', '1.8', '1.7', '11.5']
Sullinger,Jared, ['PF', '20', 'BOS', '45', '5', '19.8', '2.5', '5.0', '.493', '0.0', '0.1', '.200', '2.4', '4.9', '.500', '.496', '1.0', '1.4', '.746', '2.0', '3.8', '5.9', '0.8', '0.5', '0.5', '0.6', '3.4', '6.0']
Summers,DaJuan, ['PF', '25', 'LAC', '2', '0', '3.5', '0.5', '2.0', '.250', '0.0', '0.0', '', '0.5', '2.0', '.250', '.250', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.5', '0.0', '0.0', '0.0', '0.0', '1.0']
Taylor,Jeffery, ['SF', '23', 'CHA', '77', '29', '19.6', '2.2', '5.2', '.431', '0.7', '2.0', '.344', '1.5', '3.2', '.486', '.497', '1.0', '1.3', '.728', '0.7', '1.3', '1.9', '0.8', '0.6', '0.2', '0.6', '1.8', '6.1']
Taylor,Tyshawn, ['PG', '22', 'BRK', '38', '0', '5.8', '0.8', '2.3', '.368', '0.2', '0.3', '.462', '0.7', '1.9', '.351', '.402', '0.4', '0.7', '.556', '0.1', '0.4', '0.5', '0.6', '0.3', '0.0', '0.7', '0.7', '2.2']
Teague,Jeff, ['PG', '24', 'ATL', '80', '78', '32.9', '5.5', '12.2', '.451', '1.1', '3.1', '.359', '4.4', '9.1', '.482', '.496', '2.5', '2.8', '.881', '0.3', '1.9', '2.3', '7.2', '1.5', '0.4', '2.9', '2.3', '14.6']
Teague,Marquis, ['PG', '19', 'CHI', '48', '0', '8.2', '0.9', '2.4', '.381', '0.1', '0.5', '.174', '0.8', '1.9', '.433', '.398', '0.2', '0.3', '.563', '0.1', '0.9', '0.9', '1.3', '0.2', '0.1', '0.7', '1.0', '2.1']
Teletović,Mirza, ['PF', '27', 'BRK', '53', '0', '9.4', '1.3', '3.5', '.384', '0.7', '2.0', '.343', '0.6', '1.5', '.442', '.484', '0.2', '0.2', '.818', '0.6', '1.2', '1.8', '0.4', '0.2', '0.2', '0.4', '1.0', '3.5']
Temple,Garrett, ['SG', '26', 'WAS', '51', '36', '22.7', '2.1', '5.1', '.407', '0.5', '1.6', '.325', '1.5', '3.5', '.444', '.457', '0.5', '0.7', '.703', '0.6', '1.8', '2.4', '2.3', '1.0', '0.3', '1.2', '1.8', '5.1']
Terry,Jason, ['SG', '35', 'BOS', '79', '24', '26.9', '3.6', '8.2', '.434', '1.6', '4.2', '.372', '2.0', '4.0', '.498', '.529', '1.4', '1.7', '.870', '0.2', '1.8', '2.0', '2.5', '0.8', '0.1', '1.3', '1.4', '10.1']
Thabeet,Hasheem, ['C', '25', 'OKC', '66', '4', '11.7', '1.0', '1.6', '.604', '0.0', '0.0', '', '1.0', '1.6', '.604', '.604', '0.5', '0.8', '.604', '1.0', '1.9', '3.0', '0.2', '0.5', '0.9', '0.6', '2.2', '2.4']
Thomas,Isaiah, ['PG', '23', 'SAC', '79', '62', '26.9', '4.6', '10.5', '.440', '1.5', '4.1', '.358', '3.2', '6.5', '.491', '.509', '3.2', '3.6', '.882', '0.4', '1.7', '2.0', '4.0', '0.8', '0.0', '1.8', '2.1', '13.9']
Thomas,Kurt, ['PF', '40', 'NYK', '39', '17', '10.1', '1.2', '2.1', '.542', '0.0', '0.0', '1.000', '1.1', '2.1', '.537', '.548', '0.2', '0.3', '.462', '0.6', '1.7', '2.3', '0.5', '0.3', '0.4', '0.2', '1.3', '2.5']
Thomas,Lance, ['SF', '24', 'NOH', '59', '9', '10.9', '0.9', '1.8', '.500', '0.0', '0.0', '', '0.9', '1.8', '.500', '.500', '0.7', '1.0', '.729', '0.7', '1.2', '1.9', '0.3', '0.2', '0.1', '0.2', '1.3', '2.5']
Thomas,Tyrus, ['PF', '26', 'CHA', '26', '2', '13.8', '1.8', '5.2', '.353', '0.1', '0.3', '.375', '1.7', '4.9', '.352', '.364', '1.0', '1.2', '.839', '0.6', '1.7', '2.3', '0.7', '0.5', '0.6', '0.7', '2.0', '4.8']
Thompson,Jason, ['PF', '26', 'SAC', '82', '81', '27.9', '4.6', '9.1', '.502', '0.0', '0.0', '.000', '4.6', '9.0', '.504', '.502', '1.7', '2.5', '.694', '2.1', '4.6', '6.7', '1.0', '0.6', '0.7', '1.2', '2.8', '10.9']
Thompson,Klay, ['SG', '22', 'GSW', '82', '82', '35.8', '6.2', '14.7', '.422', '2.6', '6.4', '.401', '3.6', '8.3', '.437', '.509', '1.6', '1.9', '.841', '0.4', '3.3', '3.7', '2.2', '1.0', '0.5', '1.9', '2.9', '16.6']
Thompson,Tristan, ['PF', '21', 'CLE', '82', '82', '31.3', '4.8', '9.7', '.488', '0.0', '0.0', '.000', '4.8', '9.7', '.490', '.488', '2.2', '3.5', '.608', '3.7', '5.7', '9.4', '1.3', '0.7', '0.9', '1.5', '2.9', '11.7']
Thornton,Marcus, ['SG', '25', 'SAC', '72', '8', '24.0', '4.6', '10.8', '.429', '2.0', '5.3', '.372', '2.7', '5.5', '.484', '.520', '1.5', '1.8', '.881', '0.7', '1.8', '2.5', '1.3', '0.8', '0.1', '0.9', '1.5', '12.7']
Tinsley,Jamaal, ['PG', '34', 'UTA', '66', '32', '18.5', '1.3', '3.5', '.368', '0.6', '1.9', '.307', '0.7', '1.6', '.439', '.451', '0.3', '0.4', '.692', '0.3', '1.5', '1.7', '4.4', '1.0', '0.2', '1.6', '1.6', '3.5']
Tolliver,Anthony, ['SF', '27', 'ATL', '62', '11', '15.5', '1.3', '3.5', '.380', '0.7', '2.1', '.338', '0.6', '1.3', '.446', '.484', '0.7', '0.8', '.863', '0.5', '2.0', '2.5', '0.5', '0.2', '0.2', '0.6', '1.1', '4.1']
Tucker,P.J., ['SG', '27', 'PHO', '79', '45', '24.2', '2.7', '5.6', '.473', '0.3', '0.9', '.314', '2.4', '4.7', '.503', '.498', '0.8', '1.1', '.744', '1.7', '2.8', '4.4', '1.4', '0.8', '0.2', '0.8', '1.8', '6.4']
Turiaf,Ronny, ['C', '30', 'LAC', '65', '0', '10.8', '0.8', '1.5', '.505', '0.0', '0.0', '', '0.8', '1.5', '.505', '.505', '0.4', '1.0', '.365', '0.7', '1.6', '2.3', '0.5', '0.3', '0.5', '0.4', '1.2', '1.9']
Türkoğlu,Hedo, ['SF', '33', 'ORL', '11', '1', '17.2', '1.3', '4.8', '.264', '0.1', '2.2', '.042', '1.2', '2.6', '.448', '.274', '0.3', '0.5', '.500', '0.4', '2.0', '2.4', '2.1', '0.6', '0.1', '1.1', '1.0', '2.9']
Turner,Evan, ['SF', '24', 'PHI', '82', '82', '35.3', '5.4', '12.8', '.419', '0.7', '1.9', '.365', '4.7', '10.9', '.428', '.446', '1.9', '2.5', '.740', '0.7', '5.6', '6.3', '4.3', '0.9', '0.2', '2.3', '2.4', '13.3']
Udoh,Ekpe, ['C', '25', 'MIL', '76', '9', '17.3', '1.5', '3.5', '.435', '0.0', '0.0', '.000', '1.5', '3.5', '.437', '.435', '1.2', '1.6', '.748', '1.5', '1.8', '3.3', '0.6', '0.5', '1.1', '0.6', '1.8', '4.3']
Valančiūnas,Jonas, ['C', '20', 'TOR', '62', '57', '23.9', '3.3', '5.9', '.557', '0.0', '0.0', '', '3.3', '5.9', '.557', '.557', '2.4', '3.0', '.789', '2.0', '4.0', '6.0', '0.7', '0.3', '1.3', '1.5', '3.0', '8.9']
Varejão,Anderson, ['C', '30', 'CLE', '25', '25', '36.0', '5.5', '11.6', '.478', '0.0', '0.2', '.000', '5.5', '11.4', '.486', '.478', '3.1', '4.1', '.755', '5.5', '8.9', '14.4', '3.4', '1.5', '0.6', '1.8', '2.7', '14.1']
Vásquez,Greivis, ['PG', '26', 'NOH', '78', '78', '34.4', '5.6', '13.0', '.433', '1.1', '3.1', '.342', '4.6', '9.9', '.462', '.474', '1.6', '2.0', '.805', '0.6', '3.8', '4.3', '9.0', '0.8', '0.1', '3.2', '2.4', '13.9']
Veselý,Jan, ['PF', '22', 'WAS', '51', '4', '11.8', '1.1', '2.2', '.500', '0.0', '0.0', '.000', '1.1', '2.2', '.504', '.500', '0.2', '0.8', '.308', '0.8', '1.5', '2.4', '0.5', '0.3', '0.3', '0.5', '2.1', '2.5']
Villanueva,Charlie, ['PF', '28', 'DET', '69', '0', '15.8', '2.5', '6.7', '.377', '1.3', '3.8', '.347', '1.2', '3.0', '.415', '.474', '0.4', '0.7', '.551', '0.7', '2.8', '3.5', '0.8', '0.4', '0.6', '0.6', '1.4', '6.8']
Vučević,Nikola, ['C', '22', 'ORL', '77', '77', '33.2', '6.0', '11.5', '.519', '0.0', '0.0', '.000', '6.0', '11.5', '.520', '.519', '1.1', '1.6', '.683', '3.5', '8.4', '11.9', '1.9', '0.8', '1.0', '1.8', '2.8', '13.1']
Wade,Dwyane, ['SG', '31', 'MIA', '69', '69', '34.7', '8.2', '15.8', '.521', '0.2', '1.0', '.258', '8.0', '14.9', '.537', '.528', '4.5', '6.2', '.725', '1.2', '3.7', '5.0', '5.1', '1.9', '0.8', '2.8', '2.0', '21.2']
Waiters,Dion, ['SG', '21', 'CLE', '61', '48', '28.8', '5.5', '13.4', '.412', '1.0', '3.3', '.310', '4.5', '10.0', '.446', '.451', '2.6', '3.5', '.746', '0.4', '2.1', '2.4', '3.0', '1.0', '0.3', '2.0', '1.9', '14.7']
Walker,Kemba, ['PG', '22', 'CHA', '82', '82', '34.9', '6.4', '15.2', '.423', '1.3', '4.0', '.322', '5.1', '11.1', '.459', '.466', '3.6', '4.5', '.798', '0.7', '2.7', '3.5', '5.7', '2.0', '0.4', '2.4', '1.9', '17.7']
Wall,John, ['PG', '22', 'WAS', '49', '42', '32.7', '6.6', '15.0', '.441', '0.2', '0.9', '.267', '6.4', '14.1', '.452', '.449', '5.0', '6.2', '.804', '0.7', '3.3', '4.0', '7.6', '1.3', '0.8', '3.2', '2.4', '18.5']
Wallace,Gerald, ['SF', '30', 'BRK', '69', '68', '30.1', '2.6', '6.6', '.397', '0.7', '2.4', '.282', '2.0', '4.3', '.461', '.448', '1.8', '2.8', '.637', '1.0', '3.6', '4.6', '2.6', '1.4', '0.7', '1.6', '1.7', '7.7']
Wallace,Rasheed, ['C', '38', 'NYK', '21', '0', '14.1', '2.6', '6.8', '.387', '1.0', '3.3', '.319', '1.6', '3.5', '.452', '.465', '0.7', '1.0', '.700', '0.5', '3.4', '4.0', '0.3', '0.6', '0.7', '0.5', '1.9', '7.0']
Walton,Luke, ['PF', '32', 'CLE', '50', '0', '17.1', '1.4', '3.6', '.392', '0.4', '1.3', '.299', '1.0', '2.3', '.447', '.448', '0.2', '0.4', '.500', '0.8', '2.1', '2.9', '3.3', '0.8', '0.3', '1.2', '2.0', '3.4']
Watson,C.J., ['PG', '28', 'BRK', '80', '8', '19.0', '2.4', '5.7', '.418', '1.1', '2.7', '.411', '1.3', '3.1', '.424', '.514', '0.9', '1.1', '.780', '0.5', '1.3', '1.8', '2.0', '0.8', '0.2', '0.9', '1.5', '6.8']
Watson,Earl, ['PG', '33', 'UTA', '48', '4', '17.3', '0.8', '2.5', '.308', '0.1', '0.6', '.179', '0.7', '1.9', '.348', '.329', '0.4', '0.5', '.680', '0.5', '1.3', '1.8', '4.0', '0.8', '0.2', '1.4', '2.0', '2.0']
Webster,Martell, ['SF', '26', 'WAS', '76', '62', '28.9', '3.7', '8.4', '.442', '1.8', '4.3', '.422', '1.9', '4.0', '.463', '.551', '2.2', '2.6', '.848', '0.7', '3.2', '3.9', '1.9', '0.6', '0.2', '1.2', '2.2', '11.4']
West,David, ['PF', '32', 'IND', '73', '73', '33.4', '6.9', '13.8', '.498', '0.1', '0.3', '.211', '6.8', '13.6', '.503', '.500', '3.3', '4.3', '.768', '2.0', '5.7', '7.7', '2.9', '1.0', '0.9', '2.2', '2.0', '17.1']
Westbrook,Russell, ['PG', '24', 'OKC', '82', '82', '34.9', '8.2', '18.7', '.438', '1.2', '3.7', '.323', '7.0', '15.1', '.466', '.470', '5.6', '7.0', '.800', '1.4', '3.9', '5.2', '7.4', '1.8', '0.3', '3.3', '2.3', '23.2']
White,D.J., ['PF', '26', 'BOS', '12', '0', '7.2', '1.0', '1.9', '.522', '0.0', '0.0', '', '1.0', '1.9', '.522', '.522', '0.4', '0.8', '.556', '0.3', '0.8', '1.1', '0.3', '0.1', '0.5', '0.2', '0.4', '2.4']
White,James, ['SF', '30', 'NYK', '57', '16', '7.6', '0.9', '2.0', '.431', '0.2', '0.7', '.341', '0.6', '1.3', '.480', '.491', '0.2', '0.3', '.579', '0.1', '0.8', '0.8', '0.5', '0.2', '0.1', '0.3', '0.8', '2.2']
Wilcox,Chris, ['C', '30', 'BOS', '61', '7', '13.6', '1.8', '2.5', '.719', '0.0', '0.0', '.000', '1.8', '2.5', '.724', '.719', '0.6', '1.0', '.672', '0.9', '2.0', '3.0', '0.4', '0.5', '0.5', '0.6', '2.0', '4.2']
Wilkins,Damien, ['SG', '33', 'PHI', '61', '21', '18.0', '2.4', '5.2', '.459', '0.3', '0.8', '.333', '2.1', '4.3', '.483', '.486', '1.3', '1.8', '.743', '0.5', '1.2', '1.7', '1.5', '0.6', '0.3', '0.8', '1.6', '6.4']
Williams,Deron, ['PG', '28', 'BRK', '78', '78', '36.4', '6.3', '14.4', '.440', '2.2', '5.7', '.378', '4.2', '8.7', '.482', '.516', '4.1', '4.7', '.859', '0.4', '2.6', '3.0', '7.7', '1.0', '0.4', '2.8', '2.5', '18.9']
Williams,Derrick, ['PF', '21', 'MIN', '78', '56', '24.6', '4.3', '10.1', '.430', '0.8', '2.5', '.332', '3.5', '7.6', '.463', '.471', '2.5', '3.5', '.706', '1.2', '4.3', '5.5', '0.6', '0.6', '0.5', '1.3', '1.6', '12.0']
Williams,Lou, ['SG', '26', 'ATL', '39', '9', '28.7', '4.8', '11.4', '.422', '1.8', '5.0', '.367', '2.9', '6.3', '.466', '.503', '2.7', '3.1', '.868', '0.2', '1.8', '2.1', '3.6', '1.1', '0.3', '1.9', '1.4', '14.1']
Williams,Marvin, ['SF', '26', 'UTA', '73', '51', '23.7', '2.7', '6.4', '.423', '0.7', '2.3', '.325', '2.0', '4.2', '.477', '.481', '1.1', '1.4', '.778', '0.8', '2.8', '3.6', '1.1', '0.5', '0.5', '0.8', '1.3', '7.2']
Williams,Mo, ['PG', '30', 'UTA', '46', '46', '30.8', '5.0', '11.6', '.430', '1.3', '3.3', '.383', '3.7', '8.2', '.449', '.485', '1.6', '1.8', '.882', '0.5', '1.9', '2.4', '6.2', '1.0', '0.2', '2.7', '2.3', '12.9']
Williams,Reggie, ['SF', '26', 'CHA', '40', '0', '9.5', '1.4', '3.3', '.432', '0.6', '1.8', '.306', '0.9', '1.5', '.583', '.515', '0.3', '0.5', '.476', '0.2', '1.1', '1.3', '1.0', '0.3', '0.0', '0.5', '0.5', '3.7']
Williams,Terrence, ['SF', '25', 'BOS', '24', '0', '13.3', '2.0', '4.0', '.495', '0.2', '0.6', '.333', '1.8', '3.4', '.524', '.521', '0.4', '0.9', '.429', '0.2', '1.7', '1.8', '1.6', '0.5', '0.1', '0.9', '0.5', '4.6']
World Peace,Metta, ['SF', '33', 'LAL', '75', '66', '33.7', '4.4', '11.0', '.403', '1.9', '5.5', '.342', '2.5', '5.5', '.464', '.488', '1.7', '2.3', '.734', '1.3', '3.6', '5.0', '1.5', '1.6', '0.6', '1.3', '2.6', '12.4']
Wright,Brandan, ['C', '25', 'DAL', '64', '16', '18.0', '3.8', '6.3', '.597', '0.0', '0.0', '.000', '3.8', '6.3', '.601', '.597', '0.9', '1.5', '.615', '1.3', '2.7', '4.1', '0.6', '0.4', '1.2', '0.5', '1.2', '8.5']
Wright,Chris, ['SG', '23', 'DAL', '3', '0', '1.3', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.7']
Wright,Dorell, ['SF', '27', 'PHI', '79', '8', '22.6', '3.0', '7.6', '.396', '1.7', '4.6', '.374', '1.3', '3.0', '.429', '.508', '1.5', '1.8', '.851', '0.5', '3.3', '3.8', '1.9', '0.8', '0.4', '0.8', '1.2', '9.2']
Wroten,Tony, ['SG', '19', 'MEM', '35', '0', '7.8', '0.9', '2.5', '.384', '0.1', '0.5', '.250', '0.8', '2.0', '.414', '.407', '0.6', '0.8', '.724', '0.4', '0.4', '0.8', '1.2', '0.2', '0.1', '0.8', '1.0', '2.6']
Young,Nick, ['SG', '27', 'PHI', '59', '17', '23.9', '3.8', '9.2', '.413', '1.3', '3.6', '.357', '2.5', '5.6', '.449', '.482', '1.8', '2.2', '.820', '0.4', '1.8', '2.2', '1.4', '0.6', '0.2', '0.8', '1.4', '10.6']
Young,Sam, ['SG', '27', 'IND', '56', '3', '12.4', '1.0', '2.6', '.392', '0.3', '0.9', '.308', '0.8', '1.7', '.438', '.446', '0.4', '0.8', '.535', '0.5', '1.7', '2.2', '0.8', '0.3', '0.1', '0.6', '1.1', '2.8']
Young,Thaddeus, ['PF', '24', 'PHI', '76', '76', '34.6', '6.7', '12.6', '.531', '0.0', '0.1', '.125', '6.7', '12.5', '.535', '.532', '1.4', '2.5', '.574', '2.4', '5.1', '7.5', '1.6', '1.8', '0.7', '1.2', '2.5', '14.8']
Zeller,Luke, ['C', '25', 'PHO', '16', '0', '3.6', '0.6', '1.6', '.346', '0.1', '0.3', '.200', '0.5', '1.3', '.381', '.365', '0.0', '0.0', '', '0.1', '0.6', '0.6', '0.2', '0.0', '0.0', '0.0', '0.3', '1.2']
Zeller,Tyler, ['C', '23', 'CLE', '77', '55', '26.4', '3.2', '7.3', '.438', '0.0', '0.1', '.000', '3.2', '7.2', '.441', '.438', '1.6', '2.0', '.764', '2.1', '3.6', '5.7', '1.2', '0.5', '0.9', '1.2', '3.3', '7.9']
