Abdul-Jabbar,Kareem, ['C', '34', 'LAL', '76', '76', '35.2', '9.9', '17.1', '.579', '0.0', '0.0', '.000', '9.9', '17.1', '.580', '.579', '4.1', '5.8', '.706', '2.3', '6.4', '8.7', '3.0', '0.8', '2.7', '3.0', '2.9', '23.9']
Adams,Alvan, ['C', '27', 'PHO', '79', '75', '30.3', '6.4', '13.0', '.494', '0.0', '0.0', '.000', '6.4', '13.0', '.494', '.494', '2.3', '2.9', '.781', '1.7', '5.7', '7.4', '4.5', '1.4', '1.0', '2.5', '3.4', '15.1']
Aguirre,Mark, ['SF', '22', 'DAL', '51', '20', '28.8', '7.5', '16.1', '.465', '0.5', '1.4', '.352', '7.0', '14.7', '.475', '.480', '3.3', '4.8', '.680', '1.7', '3.1', '4.9', '3.2', '0.7', '0.4', '2.6', '3.0', '18.7']
Ainge,Danny, ['SG', '22', 'BOS', '53', '1', '10.6', '1.5', '4.2', '.357', '0.1', '0.3', '.294', '1.4', '3.8', '.363', '.369', '1.1', '1.2', '.862', '0.5', '0.6', '1.1', '1.6', '0.7', '0.1', '1.0', '1.6', '4.1']
Archibald,Tiny, ['PG', '33', 'BOS', '68', '51', '31.9', '4.5', '9.6', '.472', '0.1', '0.2', '.375', '4.4', '9.4', '.475', '.477', '3.5', '4.6', '.747', '0.4', '1.3', '1.7', '8.0', '0.8', '0.0', '2.6', '1.9', '12.6']
Awtrey,Dennis, ['C', '33', 'POR', '10', '3', '12.1', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.5', '0.9', '.556', '0.7', '0.7', '1.4', '0.8', '0.1', '0.2', '0.6', '2.8', '1.5']
Bailey,Carl, ['C', '23', 'POR', '1', '0', '7.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0', '2.0', '2.0']
Ballard,Greg, ['SF', '27', 'WSB', '79', '79', '37.3', '7.9', '16.5', '.475', '0.1', '0.3', '.409', '7.7', '16.3', '.476', '.479', '3.0', '3.6', '.830', '1.7', '6.3', '8.0', '3.2', '1.7', '0.3', '1.5', '2.6', '18.8']
Banks,Gene, ['SF', '22', 'SAS', '80', '4', '21.3', '3.9', '8.2', '.477', '0.0', '0.1', '.000', '3.9', '8.1', '.483', '.477', '1.8', '2.7', '.684', '2.0', '3.2', '5.1', '1.8', '0.7', '0.2', '1.3', '2.5', '9.6']
Bates,Billy Ray, ['SG', '25', 'POR', '75', '0', '16.4', '4.4', '9.2', '.473', '0.2', '0.5', '.293', '4.2', '8.7', '.484', '.481', '2.2', '2.8', '.787', '0.7', '0.7', '1.4', '1.5', '0.5', '0.1', '1.2', '1.3', '11.1']
Bennett,Mel, ['PF', '27', 'CLE', '3', '0', '7.7', '0.7', '1.3', '.500', '0.0', '0.0', '', '0.7', '1.3', '.500', '.500', '0.3', '2.0', '.167', '0.3', '0.7', '1.0', '0.0', '0.3', '0.0', '1.3', '0.7', '1.7']
Benson,Kent, ['C', '27', 'DET', '75', '72', '32.9', '5.4', '10.7', '.505', '0.0', '0.1', '.273', '5.4', '10.5', '.508', '.507', '1.7', '2.1', '.804', '2.9', '5.8', '8.7', '2.1', '0.9', '1.3', '2.1', '2.9', '12.5']
Bird,Larry, ['PF', '25', 'BOS', '77', '58', '38.0', '9.2', '18.4', '.503', '0.1', '0.7', '.212', '9.1', '17.7', '.514', '.507', '4.3', '4.9', '.863', '2.6', '8.3', '10.9', '5.8', '1.9', '0.9', '3.3', '3.2', '22.9']
Birdsong,Otis, ['SG', '26', 'NJN', '37', '22', '27.7', '6.1', '13.0', '.469', '0.0', '0.3', '.000', '6.1', '12.7', '.479', '.469', '2.0', '3.4', '.583', '0.8', '1.8', '2.6', '3.4', '0.8', '0.1', '1.7', '2.0', '14.2']
Blackman,Rolando, ['SG', '22', 'DAL', '82', '16', '24.1', '5.4', '10.4', '.513', '0.0', '0.0', '.250', '5.3', '10.4', '.515', '.514', '2.6', '3.4', '.768', '1.2', '1.9', '3.1', '1.3', '0.6', '0.4', '1.4', '1.5', '13.3']
Blume,Ray, ['SG', '23', 'CHI', '49', '2', '11.1', '2.1', '4.5', '.459', '0.1', '0.4', '.222', '2.0', '4.2', '.480', '.468', '0.4', '0.6', '.643', '0.3', '0.6', '0.8', '1.4', '0.5', '0.0', '1.1', '1.2', '4.6']
Bradley,Alex, ['SF', '22', 'NYK', '39', '0', '8.5', '1.4', '2.6', '.524', '0.0', '0.0', '.000', '1.4', '2.6', '.529', '.524', '0.7', '1.2', '.604', '0.8', '0.9', '1.7', '0.3', '0.3', '0.1', '0.7', '0.9', '3.5']
Bradley,Charles, ['SG', '22', 'BOS', '51', '1', '6.6', '1.1', '2.4', '.451', '0.0', '0.0', '.000', '1.1', '2.4', '.455', '.451', '0.8', '1.2', '.677', '0.2', '0.5', '0.7', '0.4', '0.3', '0.1', '0.7', '1.2', '3.0']
Bradley,Dudley, ['SG', '24', 'PHO', '64', '3', '14.6', '2.0', '4.4', '.445', '0.0', '0.1', '.250', '1.9', '4.3', '.448', '.447', '1.2', '1.6', '.740', '0.5', '0.9', '1.4', '1.3', '1.2', '0.2', '1.1', '1.8', '5.1']
Branson,Brad, ['PF', '23', 'CLE', '10', '3', '17.6', '2.1', '5.2', '.404', '0.0', '0.0', '', '2.1', '5.2', '.404', '.404', '1.1', '1.2', '.917', '1.4', '1.9', '3.3', '0.6', '0.5', '0.4', '1.3', '1.7', '5.3']
Bratz,Mike, ['PG', '26', 'SAS', '81', '3', '20.0', '2.8', '7.0', '.407', '0.6', '1.7', '.333', '2.3', '5.3', '.431', '.448', '1.5', '1.9', '.783', '0.5', '1.6', '2.0', '5.4', '0.8', '0.1', '1.7', '2.3', '7.7']
Brewer,Jim, ['PF', '30', 'LAL', '71', '9', '13.6', '1.1', '2.5', '.463', '0.0', '0.1', '.167', '1.1', '2.4', '.473', '.466', '0.1', '0.3', '.368', '1.5', '2.2', '3.7', '0.6', '0.5', '0.6', '0.5', '1.8', '2.4']
Bridgeman,Junior, ['SF', '28', 'MIL', '41', '4', '22.5', '5.1', '10.6', '.483', '0.1', '0.2', '.444', '5.0', '10.3', '.483', '.487', '2.2', '2.5', '.864', '0.9', '2.1', '3.0', '2.7', '0.7', '0.1', '1.6', '2.2', '12.5']
Bristow,Allan, ['SF', '30', 'DAL', '82', '54', '24.8', '2.7', '6.1', '.437', '0.0', '0.2', '.167', '2.6', '5.9', '.447', '.440', '1.6', '2.0', '.817', '1.5', '2.7', '4.1', '5.5', '0.8', '0.1', '2.0', '2.7', '7.0']
Brogan,Jim, ['SG', '23', 'SDC', '63', '19', '16.3', '2.6', '5.8', '.453', '0.1', '0.5', '.281', '2.5', '5.3', '.470', '.466', '1.0', '1.3', '.726', '1.0', '0.9', '1.9', '2.5', '0.8', '0.2', '1.3', '2.0', '6.3']
Brooks,Michael, ['SF', '23', 'SDC', '82', '73', '33.5', '6.5', '13.0', '.504', '0.0', '0.1', '.000', '6.5', '12.9', '.507', '.504', '2.5', '3.3', '.757', '2.5', '5.1', '7.6', '2.9', '1.4', '0.5', '2.4', '3.5', '15.6']
Brown,Fred, ['SG', '33', 'SEA', '82', '2', '21.8', '4.8', '10.5', '.455', '0.3', '0.9', '.325', '4.5', '9.6', '.468', '.470', '1.4', '1.6', '.860', '0.5', '1.2', '1.7', '2.9', '0.8', '0.0', '1.2', '1.4', '11.2']
Brown,Rickey, ['C', '23', 'GSW', '82', '11', '15.4', '2.3', '5.1', '.459', '0.0', '0.0', '', '2.3', '5.1', '.459', '.459', '1.0', '1.5', '.705', '1.7', '2.8', '4.4', '0.2', '0.4', '0.4', '1.0', '3.0', '5.7']
Bryant,Joe, ['SF', '27', 'SDC', '75', '49', '26.5', '4.5', '9.3', '.486', '0.1', '0.4', '.267', '4.4', '8.9', '.496', '.492', '2.6', '3.3', '.785', '1.1', '2.6', '3.7', '2.5', '1.0', '0.4', '2.4', '3.3', '11.8']
Buckner,Quinn, ['PG', '27', 'MIL', '70', '70', '30.8', '5.7', '11.7', '.482', '0.1', '0.2', '.267', '5.6', '11.5', '.486', '.484', '1.6', '2.4', '.655', '1.1', '2.5', '3.6', '4.7', '2.5', '0.0', '2.6', '3.1', '12.9']
Burkman,Roger, ['SG', '23', 'CHI', '6', '0', '5.0', '0.0', '0.7', '.000', '0.0', '0.2', '.000', '0.0', '0.5', '.000', '.000', '0.8', '1.0', '.833', '0.3', '0.7', '1.0', '0.8', '1.0', '0.3', '0.5', '1.0', '0.8']
Buse,Don, ['PG', '31', 'IND', '82', '78', '30.8', '3.8', '8.4', '.455', '0.9', '2.3', '.386', '2.9', '6.0', '.482', '.509', '1.2', '1.5', '.813', '0.6', '2.2', '2.7', '5.0', '2.0', '0.3', '1.2', '2.1', '9.7']
Carr,M.L., ['SF', '31', 'BOS', '56', '27', '23.1', '3.3', '7.3', '.450', '0.1', '0.3', '.294', '3.2', '7.0', '.457', '.456', '1.5', '2.1', '.707', '1.0', '1.7', '2.7', '2.3', '1.2', '0.4', '1.1', '2.4', '8.1']
Carroll,Joe Barry, ['C', '23', 'GSW', '76', '75', '34.6', '6.9', '13.4', '.519', '0.0', '0.0', '.000', '6.9', '13.4', '.519', '.519', '3.1', '4.3', '.728', '2.8', '5.6', '8.3', '0.8', '0.8', '1.7', '2.7', '3.5', '17.0']
Carter,Butch, ['SG', '23', 'IND', '75', '0', '13.8', '2.5', '5.4', '.468', '0.1', '0.3', '.320', '2.4', '5.0', '.477', '.478', '0.8', '0.9', '.829', '0.4', '0.7', '1.1', '0.8', '0.5', '0.1', '0.7', '1.5', '5.9']
Carter,Reggie, ['SG', '24', 'NYK', '75', '1', '12.3', '1.6', '3.7', '.425', '0.0', '0.0', '', '1.6', '3.7', '.425', '.425', '0.9', '1.1', '.800', '0.5', '0.8', '1.3', '1.7', '0.5', '0.1', '1.0', '1.7', '4.0']
Cartwright,Bill, ['C', '24', 'NYK', '72', '50', '28.6', '5.4', '9.6', '.562', '0.0', '0.0', '', '5.4', '9.6', '.562', '.562', '3.6', '4.7', '.763', '1.6', '4.2', '5.8', '1.2', '0.7', '0.9', '2.3', '2.9', '14.4']
Catchings,Harvey, ['PF', '30', 'MIL', '80', '9', '20.0', '1.2', '2.8', '.420', '0.0', '0.0', '', '1.2', '2.8', '.420', '.420', '0.5', '0.9', '.594', '1.6', '2.8', '4.5', '1.2', '0.5', '1.7', '1.2', '3.0', '2.9']
Cattage,Bobby, ['PF', '23', 'UTA', '49', '0', '6.9', '1.2', '2.8', '.444', '0.0', '0.0', '.000', '1.2', '2.7', '.451', '.444', '0.6', '0.8', '.732', '0.4', '1.0', '1.5', '0.1', '0.1', '0.0', '0.4', '1.2', '3.1']
Chambers,Tom, ['PF', '22', 'SDC', '81', '58', '33.1', '6.8', '13.0', '.525', '0.0', '0.0', '.000', '6.8', '13.0', '.526', '.525', '3.5', '5.7', '.620', '2.6', '4.3', '6.9', '1.8', '0.7', '0.6', '2.7', '4.2', '17.2']
Cheeks,Maurice, ['PG', '25', 'PHI', '79', '79', '31.6', '4.5', '8.6', '.521', '0.1', '0.3', '.273', '4.4', '8.3', '.529', '.525', '2.2', '2.8', '.777', '0.6', '2.5', '3.1', '8.4', '2.6', '0.4', '2.3', '3.1', '11.2']
Chones,Jim, ['C', '32', 'WSB', '59', '13', '14.7', '1.3', '2.9', '.433', '0.0', '0.0', '', '1.3', '2.9', '.433', '.433', '0.6', '0.8', '.783', '0.7', '2.5', '3.1', '1.1', '0.3', '0.5', '0.7', '1.9', '3.1']
Collins,Don, ['SG', '23', 'WSB', '79', '18', '20.4', '4.2', '8.3', '.511', '0.0', '0.2', '.083', '4.2', '8.1', '.520', '.512', '1.5', '2.1', '.716', '1.3', '1.2', '2.5', '1.9', '1.1', '0.3', '1.7', '2.5', '10.0']
Cook,Darwin, ['PG', '23', 'NJN', '82', '17', '25.5', '4.7', '9.8', '.482', '0.1', '0.4', '.226', '4.6', '9.4', '.492', '.486', '1.4', '2.0', '.728', '0.6', '1.3', '1.9', '3.9', '1.8', '0.3', '2.1', '2.4', '11.0']
Cook,Jeff, ['PF', '25', 'PHO', '76', '22', '17.1', '2.0', '4.7', '.422', '0.0', '0.0', '.000', '2.0', '4.7', '.424', '.422', '1.2', '1.8', '.664', '1.5', '2.5', '4.0', '1.3', '0.5', '0.3', '1.1', '2.3', '5.1']
Cooper,Joe, ['C', '24', 'NJN', '1', '0', '11.0', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '0.0', '0.0', '', '1.0', '1.0', '2.0', '0.0', '0.0', '0.0', '1.0', '2.0', '2.0']
Cooper,Michael, ['SG', '25', 'LAL', '76', '14', '28.9', '5.0', '9.8', '.517', '0.0', '0.2', '.118', '5.0', '9.5', '.526', '.518', '1.8', '2.3', '.813', '1.1', '2.4', '3.5', '3.0', '1.6', '0.8', '2.0', '2.8', '11.9']
Cooper,Wayne, ['C', '25', 'DAL', '76', '38', '23.9', '3.7', '8.8', '.420', '0.0', '0.1', '.125', '3.7', '8.7', '.424', '.421', '1.6', '2.1', '.744', '2.6', '4.6', '7.2', '1.5', '0.5', '1.4', '1.2', '3.8', '9.0']
Copeland,Hollis, ['SF', '26', 'NYK', '18', '0', '6.6', '0.9', '2.1', '.421', '0.0', '0.0', '', '0.9', '2.1', '.421', '.421', '0.3', '0.3', '.833', '0.2', '0.1', '0.3', '0.5', '0.2', '0.1', '0.2', '1.1', '2.1']
Corzine,Dave, ['C', '25', 'SAS', '82', '21', '26.7', '4.1', '7.9', '.519', '0.0', '0.0', '.250', '4.1', '7.9', '.520', '.519', '1.9', '2.6', '.746', '2.6', '5.1', '7.7', '1.6', '0.4', '1.5', '1.7', '2.9', '10.1']
Crompton,Geoff, ['C', '26', 'MIL', '35', '1', '5.8', '0.3', '0.9', '.344', '0.0', '0.0', '', '0.3', '0.9', '.344', '.344', '0.2', '0.4', '.400', '0.3', '0.9', '1.2', '0.4', '0.2', '0.3', '0.5', '1.1', '0.8']
Cummings,Pat, ['PF', '25', 'MIL', '78', '7', '14.5', '2.8', '5.5', '.509', '0.0', '0.0', '.000', '2.8', '5.5', '.512', '.509', '0.9', '1.2', '.736', '0.8', '2.4', '3.1', '1.3', '0.3', '0.1', '1.4', '2.9', '6.5']
Cureton,Earl, ['PF', '24', 'PHI', '66', '8', '14.5', '2.3', '4.6', '.487', '0.0', '0.0', '.000', '2.3', '4.6', '.490', '.487', '0.8', '1.4', '.543', '1.4', '2.7', '4.1', '0.5', '0.5', '0.4', '0.7', '2.2', '5.3']
Dandridge,Bob, ['SF', '34', 'MIL', '11', '0', '15.8', '1.9', '5.0', '.382', '0.0', '0.0', '', '1.9', '5.0', '.382', '.382', '0.9', '1.5', '.588', '0.4', '1.2', '1.5', '1.2', '0.5', '0.2', '1.0', '2.3', '4.7']
Dantley,Adrian, ['SF', '26', 'UTA', '81', '81', '39.8', '11.2', '19.6', '.570', '0.0', '0.0', '.333', '11.1', '19.5', '.570', '.570', '8.0', '10.1', '.792', '2.9', '3.5', '6.3', '4.0', '1.2', '0.2', '3.7', '3.1', '30.3']
Davis,Brad, ['PG', '26', 'DAL', '82', '82', '31.9', '4.8', '9.4', '.515', '0.2', '0.6', '.286', '4.7', '8.8', '.530', '.524', '2.3', '2.8', '.804', '0.4', '2.3', '2.8', '6.2', '0.9', '0.1', '1.9', '2.7', '12.1']
Davis,Charles, ['SF', '23', 'WSB', '54', '10', '10.6', '1.6', '3.4', '.478', '0.0', '0.0', '.000', '1.6', '3.4', '.484', '.478', '0.6', '0.7', '.811', '1.0', '1.5', '2.5', '0.6', '0.2', '0.2', '0.8', '1.6', '3.8']
Davis,Johnny, ['SG', '26', 'IND', '82', '70', '32.5', '6.6', '14.1', '.467', '0.1', '0.3', '.185', '6.5', '13.7', '.473', '.469', '3.8', '4.8', '.799', '0.9', '1.3', '2.2', '4.2', '0.9', '0.1', '2.3', '2.1', '17.0']
Davis,Ron, ['SF', '27', 'SDC', '7', '0', '9.6', '1.4', '3.6', '.400', '0.0', '0.0', '', '1.4', '3.6', '.400', '.400', '0.4', '0.9', '.500', '1.0', '0.9', '1.9', '0.6', '0.0', '0.0', '0.7', '1.1', '3.3']
Davis,Walter, ['SF', '27', 'PHO', '55', '12', '21.5', '6.4', '12.2', '.523', '0.1', '0.3', '.188', '6.3', '11.9', '.531', '.525', '1.7', '2.0', '.820', '0.4', '1.5', '1.9', '2.9', '0.8', '0.1', '2.0', '1.9', '14.4']
Dawkins,Darryl, ['C', '25', 'PHI', '48', '36', '23.4', '4.3', '7.6', '.564', '0.0', '0.0', '.000', '4.3', '7.6', '.567', '.564', '2.4', '3.4', '.695', '1.4', '4.9', '6.4', '1.1', '0.4', '1.1', '2.0', '4.0', '11.0']
Demic,Larry, ['PF', '24', 'NYK', '48', '0', '7.4', '0.8', '1.7', '.470', '0.0', '0.0', '.000', '0.8', '1.7', '.476', '.470', '0.3', '0.8', '.359', '0.6', '1.0', '1.6', '0.3', '0.1', '0.1', '0.5', '1.4', '1.9']
Dennard,Kenny, ['PF', '23', 'KCK', '30', '3', '20.2', '2.1', '4.0', '.512', '0.0', '0.0', '', '2.1', '4.0', '.512', '.512', '0.9', '1.3', '.650', '1.6', '2.9', '4.4', '1.4', '1.2', '0.3', '1.2', '2.7', '5.0']
Dietrick,Coby, ['C', '33', 'CHI', '74', '0', '13.5', '1.2', '2.7', '.460', '0.0', '0.0', '.000', '1.2', '2.7', '.462', '.460', '0.5', '0.7', '.704', '0.9', '1.7', '2.5', '1.2', '0.7', '0.4', '0.6', '1.8', '3.0']
Dillard,Mickey, ['PG', '23', 'CLE', '33', '0', '6.7', '0.9', '2.4', '.367', '0.0', '0.1', '.000', '0.9', '2.3', '.387', '.367', '0.5', '0.7', '.652', '0.2', '0.3', '0.5', '1.0', '0.2', '0.1', '0.5', '1.2', '2.2']
Donaldson,James, ['C', '24', 'SEA', '82', '1', '20.9', '3.1', '5.1', '.609', '0.0', '0.0', '', '3.1', '5.1', '.609', '.609', '1.8', '2.9', '.629', '1.7', '4.3', '6.0', '0.6', '0.3', '1.7', '1.4', '2.3', '8.1']
Douglas,John, ['SG', '25', 'SDC', '64', '9', '16.1', '2.8', '6.1', '.465', '0.3', '0.9', '.305', '2.5', '5.2', '.494', '.488', '1.0', '1.6', '.657', '0.4', '1.0', '1.4', '2.3', '0.8', '0.1', '1.4', '2.3', '7.0']
Douglas,Leon, ['C', '27', 'KCK', '63', '17', '17.3', '1.1', '2.2', '.500', '0.0', '0.0', '', '1.1', '2.2', '.500', '.500', '0.5', '1.3', '.400', '1.8', '2.8', '4.6', '0.6', '0.2', '0.6', '0.9', '3.3', '2.7']
Drew,John, ['SF', '27', 'ATL', '70', '51', '29.1', '6.6', '13.7', '.486', '0.1', '0.2', '.333', '6.6', '13.5', '.488', '.488', '5.2', '7.0', '.741', '2.4', '2.9', '5.4', '1.4', '0.9', '0.0', '2.5', '3.6', '18.5']
Drew,Larry, ['PG', '23', 'KCK', '81', '19', '24.4', '4.4', '9.3', '.473', '0.1', '0.3', '.296', '4.3', '9.0', '.479', '.478', '1.9', '2.3', '.794', '0.4', '1.5', '1.8', '5.2', '1.4', '0.0', '2.1', '1.9', '10.8']
Duerod,Terry, ['SG', '25', 'BOS', '21', '0', '7.0', '1.6', '3.7', '.442', '0.0', '0.0', '.000', '1.6', '3.6', '.447', '.442', '0.2', '0.6', '.333', '0.3', '0.4', '0.7', '0.6', '0.1', '0.0', '0.1', '0.4', '3.4']
Dunleavy,Mike, ['SG', '27', 'HOU', '70', '15', '18.8', '2.9', '6.4', '.458', '0.5', '1.2', '.384', '2.5', '5.2', '.475', '.494', '1.1', '1.5', '.708', '0.3', '1.1', '1.5', '3.2', '0.6', '0.0', '1.1', '2.3', '7.4']
Dunn,T.R., ['SG', '26', 'DEN', '82', '80', '30.7', '3.1', '6.1', '.512', '0.0', '0.0', '.000', '3.1', '6.1', '.513', '.512', '1.9', '2.6', '.712', '2.6', '4.2', '6.8', '2.3', '1.6', '0.4', '1.5', '2.6', '8.2']
Duren,John, ['PG', '23', 'UTA', '79', '9', '13.4', '1.5', '3.4', '.451', '0.0', '0.1', '.273', '1.5', '3.3', '.459', '.457', '0.3', '0.5', '.730', '0.2', '0.9', '1.1', '2.0', '0.3', '0.1', '0.9', '1.8', '3.4']
Dykema,Craig, ['SF', '22', 'PHO', '32', '0', '3.2', '0.5', '1.2', '.459', '0.1', '0.1', '.500', '0.5', '1.0', '.455', '.486', '0.2', '0.3', '.778', '0.1', '0.3', '0.4', '0.5', '0.1', '0.0', '0.2', '0.6', '1.3']
Edwards,Franklin, ['PG', '22', 'PHI', '42', '3', '6.9', '1.5', '3.6', '.433', '0.0', '0.2', '.000', '1.5', '3.4', '.461', '.433', '0.5', '0.6', '.741', '0.2', '0.4', '0.6', '1.1', '0.4', '0.1', '0.6', '0.9', '3.6']
Edwards,James, ['C', '26', 'CLE', '77', '75', '33.0', '6.9', '13.4', '.511', '0.0', '0.1', '.000', '6.9', '13.4', '.513', '.511', '3.0', '4.4', '.684', '2.5', '5.1', '7.5', '1.6', '0.3', '1.5', '2.1', '4.5', '16.7']
Elmore,Len, ['C', '29', 'NJN', '81', '70', '25.9', '3.7', '8.0', '.460', '0.0', '0.0', '', '3.7', '8.0', '.460', '.460', '1.7', '2.1', '.794', '2.1', '3.4', '5.4', '1.2', '1.1', '1.1', '1.7', '3.5', '9.1']
English,Alex, ['SF', '28', 'DEN', '82', '82', '36.8', '10.4', '18.9', '.551', '0.0', '0.1', '.000', '10.4', '18.8', '.553', '.551', '4.5', '5.4', '.840', '2.6', '4.2', '6.8', '5.3', '1.1', '1.5', '3.2', '3.2', '25.4']
Erving,Julius, ['SF', '31', 'PHI', '81', '81', '34.4', '9.6', '17.6', '.546', '0.0', '0.1', '.273', '9.6', '17.5', '.548', '.547', '5.1', '6.7', '.763', '2.7', '4.2', '6.9', '3.9', '2.0', '1.7', '2.6', '2.8', '24.4']
Fernsten,Eric, ['C', '28', 'BOS', '43', '0', '4.7', '0.4', '1.1', '.388', '0.0', '0.0', '', '0.4', '1.1', '.388', '.388', '0.4', '0.7', '.633', '0.3', '0.7', '1.0', '0.2', '0.1', '0.2', '0.3', '0.5', '1.3']
Ford,Chris, ['SG', '33', 'BOS', '76', '53', '20.9', '2.5', '5.9', '.418', '0.3', '0.8', '.317', '2.2', '5.1', '.434', '.440', '0.5', '0.7', '.696', '0.7', '0.7', '1.4', '1.9', '0.6', '0.1', '0.7', '1.9', '5.7']
Ford,Don, ['SF', '29', 'CLE', '21', '1', '9.6', '0.4', '1.1', '.375', '0.0', '0.0', '.000', '0.4', '1.1', '.391', '.375', '0.2', '0.3', '.833', '0.7', '1.0', '1.7', '0.5', '0.4', '0.0', '0.7', '1.4', '1.1']
Ford,Phil, ['PG', '25', 'KCK', '72', '65', '27.1', '4.0', '9.0', '.439', '0.1', '0.4', '.219', '3.9', '8.6', '.451', '.445', '1.9', '2.3', '.819', '0.3', '1.1', '1.5', '6.3', '0.9', '0.0', '2.7', '2.2', '9.9']
Free,World B., ['SG', '28', 'GSW', '78', '78', '35.8', '8.3', '18.6', '.448', '0.1', '0.7', '.179', '8.2', '17.9', '.458', '.451', '6.1', '8.3', '.740', '1.5', '1.7', '3.2', '5.4', '0.9', '0.1', '2.7', '2.8', '22.9']
Gale,Mike, ['PG', '31', 'GSW', '75', '70', '23.9', '2.5', '5.0', '.496', '0.0', '0.1', '.000', '2.5', '4.9', '.503', '.496', '0.7', '0.9', '.785', '0.5', '2.0', '2.5', '3.5', '1.6', '0.4', '1.7', '2.3', '5.6']
Garrett,Calvin, ['SF', '25', 'HOU', '51', '22', '16.8', '2.1', '4.7', '.434', '0.1', '0.2', '.300', '2.0', '4.5', '.440', '.440', '0.3', '0.5', '.654', '0.5', '1.3', '1.8', '1.5', '0.6', '0.1', '0.7', '1.8', '4.5']
Gervin,George, ['SG', '29', 'SAS', '79', '79', '35.7', '12.6', '25.2', '.500', '0.1', '0.5', '.278', '12.4', '24.7', '.504', '.502', '7.0', '8.1', '.864', '1.7', '3.2', '5.0', '2.4', '1.0', '0.6', '2.7', '2.7', '32.3']
Gilmore,Artis, ['C', '32', 'CHI', '82', '82', '34.1', '6.7', '10.2', '.652', '0.0', '0.0', '1.000', '6.6', '10.2', '.652', '.653', '5.2', '6.7', '.768', '2.7', '7.5', '10.2', '1.7', '0.6', '2.7', '2.8', '3.5', '18.5']
Glenn,Mike, ['SG', '26', 'ATL', '49', '0', '17.0', '3.2', '5.9', '.543', '0.0', '0.0', '.500', '3.2', '5.9', '.543', '.545', '1.2', '1.4', '.881', '0.1', '1.1', '1.2', '1.8', '0.5', '0.1', '0.6', '1.6', '7.7']
Gminski,Mike, ['C', '22', 'NJN', '64', '6', '11.6', '1.9', '4.2', '.441', '0.0', '0.0', '', '1.9', '4.2', '.441', '.441', '1.5', '1.8', '.822', '1.1', '1.8', '2.9', '0.6', '0.3', '0.8', '0.9', '1.1', '5.2']
Gondrezick,Glen, ['SF', '26', 'DEN', '80', '0', '21.2', '3.1', '6.2', '.505', '0.0', '0.0', '.000', '3.1', '6.2', '.508', '.505', '2.0', '2.7', '.737', '1.8', '3.5', '5.3', '1.9', '1.2', '0.5', '1.3', '2.9', '8.3']
Green,Rickey, ['PG', '27', 'UTA', '81', '73', '34.8', '6.2', '12.5', '.493', '0.0', '0.1', '.000', '6.2', '12.4', '.497', '.493', '2.5', '3.3', '.765', '1.0', '2.0', '3.0', '7.8', '2.3', '0.1', '2.4', '2.3', '14.8']
Greenwood,Dave, ['PF', '24', 'CHI', '82', '82', '35.5', '5.9', '12.4', '.473', '0.0', '0.0', '.000', '5.9', '12.3', '.475', '.473', '2.9', '3.5', '.825', '2.3', '7.2', '9.6', '3.2', '0.9', '1.1', '2.2', '3.6', '14.6']
Grevey,Kevin, ['SG', '28', 'WSB', '71', '62', '30.5', '5.3', '12.1', '.439', '0.4', '1.2', '.341', '4.9', '10.9', '.449', '.455', '2.3', '2.7', '.855', '0.8', '1.9', '2.7', '2.1', '0.6', '0.3', '1.4', '2.1', '13.3']
Griffin,Paul, ['PF', '28', 'SAS', '23', '0', '20.0', '1.4', '2.9', '.485', '0.0', '0.0', '', '1.4', '2.9', '.485', '.485', '1.0', '1.6', '.649', '1.3', '2.9', '4.1', '2.3', '0.9', '0.3', '1.7', '2.9', '3.8']
Griffith,Darrell, ['SG', '23', 'UTA', '80', '79', '32.5', '8.6', '17.9', '.482', '0.2', '0.7', '.288', '8.4', '17.2', '.489', '.487', '2.4', '3.4', '.697', '1.6', '2.2', '3.8', '2.3', '1.2', '0.4', '2.4', '2.7', '19.8']
Gross,Bob, ['SF', '28', 'POR', '59', '24', '23.3', '2.9', '5.5', '.537', '0.1', '0.1', '.500', '2.9', '5.4', '.538', '.542', '1.3', '1.8', '.750', '1.7', '2.7', '4.4', '2.1', '1.3', '0.7', '1.5', '2.7', '7.2']
Grunfeld,Ernie, ['SG', '26', 'KCK', '81', '11', '23.4', '5.2', '10.1', '.511', '0.0', '0.2', '.143', '5.2', '10.0', '.517', '.512', '2.3', '2.8', '.821', '0.7', '1.6', '2.2', '3.4', '0.9', '0.5', '1.8', '2.4', '12.7']
Guðmundsson,Pétur, ['C', '23', 'POR', '68', '6', '12.4', '1.2', '2.4', '.500', '0.0', '0.0', '1.000', '1.2', '2.4', '.497', '.503', '0.8', '1.1', '.684', '0.8', '2.0', '2.7', '0.9', '0.2', '0.4', '1.1', '2.4', '3.2']
Hagan,Glenn, ['PG', '26', 'DET', '4', '0', '6.3', '0.8', '1.8', '.429', '0.0', '0.0', '', '0.8', '1.8', '.429', '.429', '0.3', '0.3', '1.000', '0.5', '0.5', '1.0', '2.0', '0.8', '0.0', '0.3', '1.8', '1.8']
Hanzlik,Bill, ['SF', '24', 'SEA', '81', '76', '24.4', '2.1', '4.4', '.468', '0.0', '0.0', '.000', '2.1', '4.4', '.473', '.468', '1.7', '2.2', '.784', '1.2', '2.1', '3.3', '2.3', '1.0', '0.4', '1.3', '3.1', '5.8']
Hardy,Alan, ['SG', '24', 'DET', '38', '0', '8.2', '1.6', '3.6', '.456', '0.0', '0.1', '.000', '1.6', '3.4', '.473', '.456', '0.5', '0.8', '.621', '0.4', '0.5', '0.9', '0.5', '0.2', '0.1', '0.5', '0.8', '3.7']
Hardy,James, ['SF', '25', 'UTA', '82', '17', '22.1', '2.2', '4.5', '.485', '0.0', '0.0', '.000', '2.2', '4.5', '.486', '.485', '0.8', '1.1', '.688', '1.9', '3.9', '5.7', '1.3', '0.7', '0.8', '1.0', '2.3', '5.1']
Harper,Mike, ['PF', '24', 'POR', '68', '38', '21.1', '2.7', '5.4', '.497', '0.0', '0.0', '.000', '2.7', '5.4', '.499', '.497', '1.4', '2.3', '.627', '1.9', '3.1', '5.0', '0.8', '0.8', '1.2', '1.4', '3.4', '6.8']
Hassett,Joe, ['SG', '26', 'GSW', '68', '2', '11.6', '2.1', '5.6', '.377', '1.0', '3.1', '.332', '1.1', '2.5', '.435', '.470', '0.5', '0.5', '.838', '0.2', '0.6', '0.8', '1.5', '0.4', '0.0', '0.5', '1.4', '5.7']
Hawes,Steve, ['PF', '31', 'ATL', '49', '42', '26.9', '3.6', '7.6', '.481', '0.1', '0.2', '.400', '3.6', '7.3', '.483', '.486', '2.0', '2.6', '.762', '1.8', '4.7', '6.5', '2.9', '0.7', '0.7', '1.8', '3.2', '9.3']
Hayes,Elvin, ['PF', '36', 'HOU', '82', '82', '37.0', '6.3', '13.4', '.472', '0.0', '0.1', '.000', '6.3', '13.4', '.474', '.472', '3.4', '5.1', '.664', '3.3', '5.9', '9.1', '1.8', '0.8', '1.3', '2.5', '3.5', '16.1']
Haywood,Spencer, ['PF', '32', 'WSB', '76', '63', '27.4', '5.2', '10.9', '.476', '0.0', '0.0', '.000', '5.2', '10.9', '.478', '.476', '2.9', '3.4', '.842', '1.9', '3.7', '5.6', '0.8', '0.6', '0.9', '2.3', '3.3', '13.3']
Henderson,Gerald, ['PG', '26', 'BOS', '82', '31', '22.5', '4.3', '8.6', '.501', '0.0', '0.1', '.167', '4.3', '8.5', '.506', '.502', '1.5', '2.1', '.727', '0.6', '1.3', '1.9', '3.1', '1.0', '0.1', '1.8', '2.4', '10.2']
Henderson,Tom, ['SG', '30', 'HOU', '75', '23', '22.9', '2.4', '5.4', '.454', '0.0', '0.0', '.000', '2.4', '5.3', '.456', '.454', '1.4', '2.0', '.700', '0.4', '1.4', '1.8', '4.1', '0.7', '0.1', '1.4', '1.6', '6.3']
Herron,Keith, ['SG', '25', 'CLE', '30', '0', '9.0', '1.3', '3.5', '.368', '0.0', '0.0', '.000', '1.3', '3.5', '.371', '.368', '0.2', '0.3', '.875', '0.3', '0.4', '0.7', '0.8', '0.3', '0.1', '0.4', '0.8', '2.8']
Higgs,Kenny, ['PG', '27', 'DEN', '76', '49', '22.3', '2.7', '6.2', '.432', '0.1', '0.3', '.190', '2.6', '5.9', '.443', '.436', '2.1', '2.6', '.817', '0.3', '1.6', '1.9', '5.2', '0.9', '0.1', '2.1', '3.5', '7.5']
Hollins,Lionel, ['PG', '28', 'PHI', '81', '81', '27.9', '4.7', '9.8', '.477', '0.0', '0.2', '.125', '4.7', '9.6', '.484', '.478', '1.6', '2.3', '.702', '0.4', '1.9', '2.3', '3.9', '1.3', '0.2', '1.8', '2.4', '11.0']
Hordges,Cedrick, ['PF', '25', 'DEN', '77', '1', '17.8', '2.6', '5.4', '.493', '0.0', '0.2', '.231', '2.6', '5.2', '.501', '.496', '1.5', '2.6', '.583', '1.5', '3.6', '5.1', '0.8', '0.3', '0.2', '1.4', '3.0', '6.8']
Huston,Geoff, ['PG', '24', 'CLE', '78', '43', '30.9', '4.2', '8.6', '.484', '0.0', '0.1', '.300', '4.1', '8.5', '.486', '.486', '2.0', '2.6', '.765', '0.7', '1.2', '1.9', '7.6', '0.9', '0.1', '2.2', '2.2', '10.3']
Issel,Dan, ['C', '33', 'DEN', '81', '81', '30.5', '8.0', '15.3', '.527', '0.0', '0.1', '.667', '8.0', '15.2', '.526', '.528', '6.7', '8.1', '.834', '2.1', '5.4', '7.5', '2.2', '0.8', '0.7', '2.1', '3.0', '22.9']
Johnson,Clay, ['SG', '25', 'LAL', '7', '0', '9.3', '1.6', '2.9', '.550', '0.0', '0.0', '', '1.6', '2.9', '.550', '.550', '0.4', '0.9', '.500', '1.1', '0.6', '1.7', '1.0', '0.4', '0.4', '1.0', '1.9', '3.6']
Johnson,Clemon, ['C', '25', 'IND', '79', '42', '25.1', '3.9', '8.1', '.487', '0.0', '0.0', '', '3.9', '8.1', '.487', '.487', '1.6', '2.4', '.651', '2.3', '4.9', '7.2', '1.6', '0.8', '1.4', '1.7', '3.1', '9.5']
Johnson,Dennis, ['SG', '27', 'PHO', '80', '77', '36.7', '7.2', '15.4', '.470', '0.1', '0.5', '.190', '7.1', '14.8', '.480', '.473', '5.0', '6.2', '.806', '1.8', '3.4', '5.1', '4.6', '1.3', '0.7', '2.9', '3.2', '19.5']
Johnson,Eddie, ['SG', '26', 'ATL', '68', '57', '34.0', '6.7', '14.9', '.450', '0.1', '0.4', '.233', '6.6', '14.4', '.457', '.454', '4.3', '5.7', '.764', '0.9', '1.9', '2.8', '5.3', '1.5', '0.2', '2.7', '2.8', '17.8']
Johnson,Frank, ['PG', '23', 'WSB', '79', '29', '25.7', '4.3', '10.3', '.414', '0.2', '1.0', '.215', '4.0', '9.3', '.435', '.424', '1.9', '2.6', '.750', '0.4', '1.4', '1.9', '4.8', '1.0', '0.1', '2.0', '2.5', '10.7']
Johnson,George, ['C', '33', 'SAS', '75', '62', '21.0', '1.2', '2.6', '.467', '0.0', '0.0', '', '1.2', '2.6', '.467', '.467', '0.6', '0.9', '.672', '2.0', '4.0', '6.1', '1.1', '0.3', '3.1', '1.2', '3.5', '3.0']
Johnson,John, ['SF', '34', 'SEA', '14', '1', '13.4', '1.6', '3.2', '.489', '0.0', '0.0', '', '1.6', '3.2', '.489', '.489', '1.1', '1.4', '.750', '0.2', '1.1', '1.3', '2.1', '0.3', '0.2', '1.2', '1.4', '4.2']
Johnson,Magic, ['SG', '22', 'LAL', '78', '77', '38.3', '7.1', '13.3', '.537', '0.1', '0.4', '.207', '7.1', '12.9', '.546', '.540', '4.2', '5.6', '.760', '3.2', '6.4', '9.6', '9.5', '2.7', '0.4', '3.7', '2.9', '18.6']
Johnson,Marques, ['SF', '25', 'MIL', '60', '52', '31.7', '6.7', '12.7', '.532', '0.0', '0.1', '.000', '6.7', '12.6', '.534', '.532', '3.0', '4.3', '.700', '2.6', '3.5', '6.1', '3.6', '1.0', '0.6', '2.4', '2.4', '16.5']
Johnson,Mickey, ['PF', '29', 'MIL', '76', '71', '25.4', '4.9', '10.0', '.491', '0.0', '0.1', '.143', '4.9', '9.9', '.495', '.492', '3.1', '3.8', '.801', '1.8', '4.2', '6.0', '2.8', '0.9', '0.6', '2.5', '3.2', '12.9']
Johnson,Ollie, ['SF', '32', 'PHI', '26', '0', '5.8', '1.0', '2.1', '.500', '0.0', '0.1', '.333', '1.0', '2.0', '.510', '.509', '0.2', '0.3', '.857', '0.3', '0.6', '0.8', '0.4', '0.5', '0.1', '0.5', '1.1', '2.3']
Johnson,Steve, ['C', '24', 'KCK', '78', '50', '22.3', '5.1', '8.3', '.613', '0.0', '0.0', '', '5.1', '8.3', '.613', '.613', '2.7', '4.2', '.642', '1.9', '3.9', '5.9', '1.2', '0.5', '1.1', '2.5', '4.8', '12.8']
Jones,Bobby, ['PF', '30', 'PHI', '76', '73', '28.7', '5.5', '9.7', '.564', '0.0', '0.0', '.000', '5.5', '9.7', '.567', '.564', '3.5', '4.4', '.790', '1.4', '3.7', '5.2', '2.5', '1.3', '1.5', '1.9', '2.8', '14.4']
Jones,Caldwell, ['C', '31', 'PHI', '81', '47', '30.2', '2.9', '5.7', '.497', '0.0', '0.0', '.000', '2.9', '5.7', '.500', '.497', '2.2', '2.7', '.817', '2.0', '6.7', '8.7', '1.2', '0.5', '1.8', '1.9', '3.7', '7.9']
Jones,Dwight, ['PF', '29', 'CHI', '78', '18', '26.2', '3.9', '7.3', '.530', '0.0', '0.0', '1.000', '3.9', '7.3', '.529', '.531', '2.2', '3.1', '.723', '2.0', '4.5', '6.5', '1.5', '0.6', '0.5', '2.0', '2.8', '10.0']
Jones,Edgar, ['PF', '25', 'DET', '48', '19', '16.7', '3.0', '5.4', '.548', '0.0', '0.0', '.500', '2.9', '5.4', '.549', '.550', '1.9', '2.7', '.698', '1.5', '2.9', '4.3', '0.8', '0.6', '1.9', '1.4', '3.1', '7.8']
Jones,Major, ['PF', '28', 'HOU', '60', '6', '12.4', '1.9', '3.6', '.531', '0.0', '0.1', '.000', '1.9', '3.5', '.538', '.531', '0.7', '1.3', '.545', '1.3', '2.0', '3.4', '0.4', '0.3', '0.5', '0.8', '1.7', '4.5']
Jordan,Eddie, ['PG', '27', 'LAL', '58', '0', '10.5', '1.5', '3.6', '.428', '0.0', '0.2', '.111', '1.5', '3.4', '.442', '.430', '0.7', '0.9', '.796', '0.1', '0.7', '0.7', '2.3', '1.1', '0.0', '1.1', '1.7', '3.8']
Judkins,Jeff, ['SF', '25', 'DET', '30', '0', '8.4', '1.0', '2.7', '.383', '0.0', '0.3', '.100', '1.0', '2.4', '.423', '.389', '0.5', '0.9', '.615', '0.5', '0.7', '1.1', '0.5', '0.2', '0.2', '0.3', '1.1', '2.6']
Kea,Clarence, ['PF', '22', 'DAL', '35', '0', '7.1', '0.7', '1.4', '.531', '0.0', '0.0', '', '0.7', '1.4', '.531', '.531', '0.8', '1.2', '.690', '0.7', '1.0', '1.7', '0.4', '0.1', '0.1', '0.5', '1.6', '2.3']
Kelley,Rich, ['C', '28', 'PHO', '81', '39', '23.4', '2.9', '6.2', '.467', '0.0', '0.0', '.000', '2.9', '6.2', '.468', '.467', '2.1', '2.8', '.749', '2.1', '4.1', '6.1', '3.6', '0.8', '0.9', '3.0', '3.6', '7.9']
Kenon,Larry, ['PF', '29', 'CHI', '60', '30', '17.3', '3.2', '6.9', '.466', '0.0', '0.0', '', '3.2', '6.9', '.466', '.466', '0.8', '1.5', '.568', '1.2', '1.8', '3.0', '1.1', '0.5', '0.1', '1.4', '1.2', '7.2']
King,Albert, ['SF', '22', 'NJN', '76', '52', '22.3', '5.1', '10.7', '.482', '0.0', '0.2', '.231', '5.1', '10.5', '.486', '.483', '1.8', '2.3', '.778', '1.4', '2.7', '4.1', '1.9', '0.8', '0.5', '2.4', '3.4', '12.1']
King,Bernard, ['SF', '25', 'GSW', '79', '77', '36.2', '9.4', '16.5', '.566', '0.0', '0.1', '.200', '9.4', '16.5', '.568', '.567', '4.5', '6.3', '.705', '1.8', '4.2', '5.9', '3.6', '1.0', '0.3', '3.4', '3.6', '23.2']
King,Reggie, ['SF', '24', 'KCK', '80', '76', '32.6', '4.8', '9.4', '.509', '0.0', '0.0', '', '4.8', '9.4', '.509', '.509', '2.5', '3.6', '.705', '2.0', '4.5', '6.5', '2.2', '1.1', '0.4', '1.9', '2.8', '12.1']
Knight,Billy, ['SF', '29', 'IND', '81', '19', '22.3', '4.7', '9.4', '.495', '0.1', '0.4', '.281', '4.6', '9.0', '.504', '.501', '2.9', '3.5', '.826', '1.2', '2.0', '3.2', '1.5', '0.8', '0.2', '1.7', '1.6', '12.3']
Knight,Toby, ['SF', '26', 'NYK', '40', '0', '13.8', '2.6', '4.6', '.557', '0.0', '0.0', '', '2.6', '4.6', '.557', '.557', '0.4', '0.6', '.680', '0.8', '1.2', '2.1', '0.6', '0.4', '0.3', '0.5', '1.9', '5.5']
Kramer,Joel, ['PF', '26', 'PHO', '56', '0', '9.8', '1.0', '2.4', '.414', '0.0', '0.0', '', '1.0', '2.4', '.414', '.414', '0.6', '0.8', '.786', '0.6', '1.3', '1.9', '0.9', '0.3', '0.2', '0.5', '1.1', '2.6']
Kunnert,Kevin, ['C', '30', 'POR', '21', '0', '11.3', '1.0', '2.3', '.417', '0.0', '0.0', '', '1.0', '2.3', '.417', '.417', '0.4', '0.8', '.529', '1.0', '2.2', '3.1', '0.9', '0.1', '0.3', '0.9', '2.4', '2.3']
Kupchak,Mitch, ['PF', '27', 'LAL', '26', '26', '31.6', '5.9', '10.3', '.573', '0.0', '0.0', '', '5.9', '10.3', '.573', '.573', '2.5', '3.8', '.663', '2.5', '5.6', '8.1', '1.3', '0.5', '0.4', '1.7', '3.1', '14.3']
LaGarde,Tom, ['C', '26', 'DAL', '47', '28', '19.3', '2.4', '5.7', '.420', '0.0', '0.0', '.000', '2.4', '5.7', '.423', '.420', '1.8', '3.5', '.518', '1.3', '3.1', '4.5', '1.0', '0.4', '0.4', '1.7', '2.9', '6.6']
Lamp,Jeff, ['SF', '22', 'POR', '54', '0', '11.4', '1.9', '3.6', '.510', '0.0', '0.0', '.000', '1.9', '3.6', '.513', '.510', '0.9', '1.1', '.820', '0.4', '0.7', '1.2', '0.5', '0.3', '0.0', '0.8', '1.5', '4.6']
Landsberger,Mark, ['PF', '26', 'LAL', '75', '1', '15.1', '1.9', '4.4', '.438', '0.0', '0.0', '.000', '1.9', '4.4', '.440', '.438', '0.4', '0.9', '.508', '2.2', '3.2', '5.3', '0.4', '0.1', '0.1', '0.7', '1.8', '4.3']
Lanier,Bob, ['C', '33', 'MIL', '74', '72', '26.8', '5.5', '9.9', '.558', '0.0', '0.0', '.000', '5.5', '9.8', '.560', '.558', '2.5', '3.3', '.752', '1.2', '4.0', '5.2', '3.0', '1.0', '0.8', '2.2', '2.9', '13.5']
Leavell,Allen, ['PG', '24', 'HOU', '79', '61', '27.2', '4.7', '10.0', '.467', '0.1', '0.4', '.290', '4.6', '9.6', '.474', '.472', '1.5', '1.7', '.852', '0.6', '1.5', '2.1', '5.8', '1.9', '0.2', '1.9', '2.3', '10.9']
Lee,Rock, ['C', '26', 'SDC', '2', '0', '5.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '2.0', '.000', '0.0', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '1.5', '1.0']
Lee,Ron, ['PG', '29', 'DET', '81', '7', '18.1', '1.1', '3.0', '.358', '0.2', '0.7', '.305', '0.9', '2.3', '.374', '.394', '1.0', '1.5', '.706', '0.4', '1.5', '1.9', '3.9', '1.4', '0.2', '1.5', '2.7', '3.4']
Lester,Ronnie, ['PG', '23', 'CHI', '75', '74', '30.0', '4.4', '8.8', '.501', '0.1', '0.1', '.500', '4.3', '8.7', '.501', '.504', '2.8', '3.4', '.813', '1.0', '1.8', '2.8', '4.8', '1.1', '0.2', '2.5', '2.1', '11.6']
Lister,Alton, ['C', '23', 'MIL', '80', '23', '14.8', '1.9', '3.6', '.519', '0.0', '0.0', '', '1.9', '3.6', '.519', '.519', '0.8', '1.5', '.520', '1.4', '3.5', '4.8', '1.1', '0.2', '1.5', '1.6', '3.0', '4.5']
Lloyd,Lewis, ['SG', '22', 'GSW', '16', '0', '5.9', '1.6', '2.8', '.556', '0.0', '0.0', '', '1.6', '2.8', '.556', '.556', '0.4', '0.7', '.636', '0.6', '0.4', '1.0', '0.4', '0.3', '0.1', '0.9', '1.3', '3.6']
Lloyd,Scott, ['PF', '29', 'DAL', '74', '17', '14.1', '1.5', '3.9', '.379', '0.0', '0.1', '.500', '1.4', '3.8', '.377', '.382', '0.9', '1.2', '.758', '0.8', '1.4', '2.2', '0.9', '0.2', '0.1', '0.8', '2.4', '3.9']
Loder,Kevin, ['SF', '22', 'KCK', '71', '13', '16.0', '2.9', '6.3', '.464', '0.0', '0.2', '.000', '2.9', '6.2', '.476', '.464', '1.1', '1.5', '.720', '1.0', '1.8', '2.7', '1.2', '0.5', '0.4', '1.0', '2.1', '6.9']
Long,John, ['SG', '25', 'DET', '69', '66', '32.0', '9.2', '18.8', '.492', '0.0', '0.2', '.133', '9.2', '18.5', '.496', '.493', '3.4', '4.0', '.865', '1.4', '2.3', '3.7', '2.1', '0.9', '0.4', '2.4', '2.5', '21.9']
Lucas,John, ['PG', '28', 'WSB', '79', '53', '24.6', '3.3', '7.8', '.426', '0.0', '0.3', '.091', '3.3', '7.5', '.438', '.427', '1.7', '2.2', '.784', '0.5', '1.6', '2.1', '7.0', '1.2', '0.1', '2.0', '1.3', '8.4']
Lucas,Maurice, ['PF', '29', 'NYK', '80', '74', '33.4', '6.3', '12.5', '.504', '0.0', '0.0', '.000', '6.3', '12.5', '.506', '.504', '3.2', '4.4', '.725', '3.4', '7.9', '11.3', '2.2', '0.9', '0.9', '2.2', '3.9', '15.8']
Mack,Ollie, ['SG', '24', 'DAL', '13', '3', '11.5', '1.5', '4.5', '.322', '0.0', '0.2', '.000', '1.5', '4.4', '.333', '.322', '0.5', '0.6', '.750', '0.6', '0.8', '1.4', '1.1', '0.4', '0.1', '0.3', '0.5', '3.4']
Macklin,Rudy, ['SF', '23', 'ATL', '79', '32', '19.2', '2.7', '6.1', '.434', '0.0', '0.0', '.000', '2.7', '6.1', '.437', '.434', '1.7', '2.2', '.775', '1.4', '1.9', '3.3', '0.6', '0.5', '0.3', '1.4', '2.8', '7.0']
Macy,Kyle, ['PG', '24', 'PHO', '82', '72', '34.7', '5.9', '11.5', '.514', '0.5', '1.2', '.390', '5.5', '10.3', '.529', '.535', '1.9', '2.1', '.899', '1.0', '2.2', '3.2', '4.7', '1.7', '0.1', '1.5', '2.3', '14.2']
Mahorn,Rick, ['PF', '23', 'WSB', '80', '80', '33.3', '5.2', '10.2', '.507', '0.0', '0.0', '.000', '5.2', '10.2', '.509', '.507', '1.9', '2.9', '.632', '1.9', '6.9', '8.8', '1.9', '0.7', '1.7', '2.0', '4.4', '12.2']
Malone,Moses, ['C', '26', 'HOU', '81', '81', '42.0', '11.7', '22.5', '.519', '0.0', '0.1', '.000', '11.7', '22.4', '.520', '.519', '7.8', '10.2', '.762', '6.9', '7.8', '14.7', '1.8', '0.9', '1.5', '3.6', '2.6', '31.1']
Matthews,Wes, ['PG', '22', 'ATL', '47', '5', '17.8', '2.8', '6.3', '.440', '0.0', '0.2', '.250', '2.7', '6.2', '.445', '.443', '1.3', '1.7', '.759', '0.4', '0.8', '1.2', '3.0', '1.1', '0.0', '1.3', '2.7', '6.9']
Maxwell,Cedric, ['SF', '26', 'BOS', '78', '73', '33.2', '5.1', '9.3', '.548', '0.0', '0.0', '.000', '5.1', '9.2', '.551', '.548', '4.6', '6.1', '.747', '2.8', '3.6', '6.4', '2.3', '1.0', '0.6', '2.2', '3.4', '14.8']
May,Scott, ['SF', '27', 'MIL', '65', '7', '18.3', '3.3', '6.4', '.508', '0.0', '0.1', '.000', '3.3', '6.4', '.513', '.508', '2.4', '3.0', '.824', '1.3', '2.0', '3.4', '2.0', '0.8', '0.1', '1.4', '2.3', '9.0']
McAdoo,Bob, ['C', '30', 'LAL', '41', '0', '18.2', '3.7', '8.0', '.458', '0.0', '0.1', '.000', '3.7', '7.9', '.465', '.458', '2.2', '3.1', '.714', '1.1', '2.8', '3.9', '0.8', '0.5', '0.9', '1.2', '2.7', '9.6']
McCullough,John, ['SG', '25', 'PHO', '8', '0', '2.9', '1.1', '1.6', '.692', '0.0', '0.0', '', '1.1', '1.6', '.692', '.692', '0.4', '0.6', '.600', '0.1', '0.4', '0.5', '0.4', '0.3', '0.0', '0.4', '0.4', '2.6']
McDowell,Hank, ['PF', '22', 'GSW', '30', '1', '11.2', '1.1', '2.8', '.405', '0.0', '0.0', '', '1.1', '2.8', '.405', '.405', '0.9', '1.4', '.659', '1.4', '2.0', '3.3', '0.7', '0.2', '0.3', '0.7', '1.7', '3.2']
McElroy,Jim, ['PG', '28', 'ATL', '20', '17', '17.5', '2.6', '6.3', '.416', '0.1', '0.3', '.200', '2.6', '6.0', '.425', '.420', '1.5', '1.8', '.806', '0.3', '0.6', '0.9', '2.0', '0.4', '0.2', '1.1', '2.2', '6.7']
McGee,Mike, ['SF', '22', 'LAL', '39', '0', '9.0', '2.1', '4.4', '.465', '0.0', '0.1', '.000', '2.1', '4.3', '.476', '.465', '0.8', '1.4', '.585', '0.9', '0.4', '1.3', '0.4', '0.5', '0.1', '0.9', '1.5', '4.9']
McGinnis,George, ['PF', '31', 'IND', '76', '4', '17.6', '1.9', '5.0', '.373', '0.0', '0.0', '.000', '1.9', '4.9', '.376', '.373', '0.9', '2.1', '.453', '1.2', '4.0', '5.2', '2.7', '1.3', '0.4', '1.7', '2.6', '4.7']
McHale,Kevin, ['PF', '24', 'BOS', '82', '33', '28.4', '5.7', '10.7', '.531', '0.0', '0.0', '', '5.7', '10.7', '.531', '.531', '2.3', '3.0', '.754', '2.3', '4.5', '6.8', '1.1', '0.4', '2.3', '1.7', '3.2', '13.6']
McKenna,Kevin, ['SG', '23', 'LAL', '36', '0', '6.6', '0.8', '2.4', '.322', '0.0', '0.1', '.000', '0.8', '2.4', '.329', '.322', '0.3', '0.5', '.647', '0.5', '0.3', '0.8', '0.4', '0.3', '0.1', '0.6', '1.3', '1.9']
McKinney,Billy, ['PG', '26', 'DEN', '81', '27', '24.2', '4.6', '8.6', '.528', '0.0', '0.2', '.000', '4.6', '8.4', '.541', '.528', '1.7', '2.1', '.806', '0.4', '1.4', '1.8', '4.2', '0.9', '0.2', '1.4', '2.3', '10.8']
McMillen,Tom, ['C', '29', 'ATL', '73', '23', '24.5', '4.0', '7.8', '.509', '0.0', '0.0', '.333', '4.0', '7.8', '.510', '.510', '1.9', '2.3', '.824', '1.4', '3.2', '4.6', '1.8', '0.3', '0.3', '1.7', '2.8', '9.9']
Meriweather,Joe, ['C', '28', 'KCK', '18', '10', '21.1', '2.6', '5.1', '.516', '0.0', '0.0', '', '2.6', '5.1', '.516', '.516', '1.7', '2.2', '.775', '1.4', '3.5', '4.9', '0.9', '0.7', '1.2', '1.4', '3.8', '6.9']
Mix,Steve, ['SF', '34', 'PHI', '75', '0', '16.5', '2.7', '5.3', '.506', '0.0', '0.1', '.250', '2.7', '5.3', '.509', '.508', '1.8', '2.3', '.791', '1.2', '1.8', '3.0', '1.2', '0.6', '0.2', '0.9', '1.1', '7.2']
Moncrief,Sidney, ['SG', '24', 'MIL', '80', '80', '37.3', '7.0', '13.3', '.523', '0.0', '0.2', '.071', '6.9', '13.1', '.529', '.524', '5.9', '7.2', '.817', '2.8', '3.9', '6.7', '4.8', '1.7', '0.3', '2.6', '2.6', '19.8']
Moore,Johnny, ['PG', '23', 'SAS', '79', '78', '29.0', '3.9', '8.4', '.463', '0.0', '0.3', '.048', '3.9', '8.2', '.477', '.464', '1.5', '2.3', '.670', '0.8', '2.7', '3.5', '9.6', '2.1', '0.2', '2.2', '3.2', '9.4']
Moore,Lowes, ['PG', '24', 'CLE', '4', '0', '17.5', '4.8', '9.5', '.500', '0.3', '1.3', '.200', '4.5', '8.3', '.545', '.513', '1.5', '2.0', '.750', '0.3', '0.8', '1.0', '3.8', '1.5', '0.3', '1.3', '3.8', '11.3']
Murphy,Calvin, ['PG', '33', 'HOU', '64', '0', '18.8', '4.3', '10.1', '.427', '0.0', '0.3', '.063', '4.3', '9.9', '.437', '.428', '1.6', '1.7', '.909', '0.3', '0.6', '1.0', '2.5', '0.7', '0.0', '1.3', '2.2', '10.2']
Nance,Larry, ['PF', '22', 'PHO', '80', '0', '14.8', '2.8', '5.5', '.521', '0.0', '0.0', '.000', '2.8', '5.4', '.522', '.521', '0.9', '1.5', '.641', '1.2', '2.0', '3.2', '1.0', '0.5', '0.9', '1.3', '2.1', '6.6']
Nater,Swen, ['C', '32', 'SDC', '21', '7', '27.4', '4.8', '8.3', '.577', '0.0', '0.0', '1.000', '4.8', '8.3', '.575', '.580', '2.8', '3.8', '.747', '2.2', '7.0', '9.1', '1.4', '0.3', '0.4', '2.3', '3.0', '12.5']
Natt,Calvin, ['SF', '25', 'POR', '75', '71', '34.7', '6.9', '11.9', '.576', '0.0', '0.1', '.250', '6.8', '11.8', '.579', '.577', '3.9', '5.2', '.750', '2.6', '5.6', '8.2', '2.0', '0.8', '0.5', '1.9', '2.3', '17.7']
Newlin,Mike, ['SG', '33', 'NYK', '76', '32', '19.8', '3.8', '8.1', '.465', '0.1', '0.3', '.304', '3.7', '7.8', '.471', '.471', '1.7', '1.9', '.857', '0.5', '0.7', '1.2', '2.2', '0.4', '0.0', '1.4', '2.6', '9.3']
Nicks,Carl, ['SG', '23', 'UTA', '80', '1', '16.5', '3.2', '6.9', '.454', '0.0', '0.1', '.000', '3.2', '6.9', '.458', '.454', '1.1', '1.9', '.567', '0.8', '1.2', '2.0', '1.1', '0.8', '0.1', '1.3', '2.3', '7.4']
Nimphius,Kurt, ['C', '23', 'DAL', '63', '27', '17.2', '2.2', '4.7', '.461', '0.0', '0.0', '', '2.2', '4.7', '.461', '.461', '1.0', '1.7', '.583', '1.5', '3.2', '4.7', '1.0', '0.3', '1.3', '0.9', '3.0', '5.3']
Nixon,Norm, ['PG', '26', 'LAL', '82', '82', '36.9', '7.7', '15.5', '.493', '0.0', '0.1', '.250', '7.6', '15.4', '.495', '.494', '2.2', '2.7', '.808', '0.5', '1.7', '2.1', '8.0', '1.6', '0.1', '2.9', '3.2', '17.6']
O'Koren,Mike, ['SF', '23', 'NJN', '80', '32', '25.2', '4.8', '9.7', '.492', '0.1', '0.3', '.348', '4.7', '9.4', '.497', '.497', '1.7', '2.4', '.714', '1.4', '2.4', '3.8', '2.4', '1.0', '0.2', '1.8', '2.2', '11.4']
Olberding,Mark, ['PF', '25', 'SAS', '68', '63', '30.9', '4.9', '10.4', '.472', '0.0', '0.2', '.167', '4.9', '10.2', '.478', '.474', '4.0', '5.0', '.808', '1.7', '4.7', '6.5', '3.0', '0.8', '0.4', '2.0', '3.7', '13.8']
Oldham,Jawann, ['C', '24', 'HOU', '22', '0', '5.6', '0.6', '1.6', '.361', '0.0', '0.0', '', '0.6', '1.6', '.361', '.361', '0.4', '0.6', '.571', '0.3', '0.8', '1.1', '0.1', '0.1', '0.5', '0.3', '1.3', '1.5']
Orr,Louis, ['SF', '23', 'IND', '80', '41', '24.4', '4.5', '9.0', '.497', '0.0', '0.1', '.125', '4.5', '8.9', '.501', '.497', '2.5', '3.2', '.799', '1.6', '2.6', '4.1', '1.7', '0.7', '0.3', '1.7', '2.3', '11.5']
Owens,Tom, ['PF', '32', 'IND', '74', '40', '21.6', '4.0', '8.6', '.470', '0.0', '0.0', '.500', '4.0', '8.6', '.470', '.471', '2.4', '3.1', '.801', '1.9', '3.1', '5.0', '1.7', '0.6', '0.5', '1.9', '3.5', '10.5']
Parish,Robert, ['C', '28', 'BOS', '80', '78', '31.7', '8.4', '15.4', '.542', '0.0', '0.0', '', '8.4', '15.4', '.542', '.542', '3.2', '4.4', '.710', '3.6', '7.2', '10.8', '1.8', '0.9', '2.4', '2.8', '3.3', '19.9']
Parker,Sonny, ['SF', '26', 'GSW', '71', '0', '12.7', '1.6', '3.5', '.473', '0.0', '0.0', '', '1.6', '3.5', '.473', '.473', '0.7', '1.0', '.667', '1.0', '1.5', '2.5', '1.3', '0.5', '0.2', '0.7', '1.4', '3.9']
Paultz,Billy, ['C', '33', 'HOU', '65', '3', '12.4', '1.4', '3.5', '.394', '0.0', '0.0', '', '1.4', '3.5', '.394', '.394', '0.5', '1.0', '.523', '0.8', '1.9', '2.8', '0.6', '0.2', '0.3', '0.7', '1.5', '3.3']
Paxson,Jim, ['SG', '24', 'POR', '82', '82', '33.6', '8.1', '15.3', '.526', '0.1', '0.4', '.229', '8.0', '14.9', '.535', '.529', '2.7', '3.5', '.767', '0.9', '1.8', '2.7', '3.4', '1.6', '0.1', '1.8', '1.9', '18.9']
Pellom,Sam, ['PF', '30', 'ATL', '69', '4', '15.0', '1.7', '3.6', '.454', '0.0', '0.0', '.000', '1.7', '3.6', '.456', '.454', '0.9', '1.1', '.772', '1.3', '2.0', '3.3', '0.4', '0.4', '0.7', '0.8', '2.4', '4.2']
Poquette,Ben, ['PF', '26', 'UTA', '82', '56', '20.7', '2.7', '5.2', '.514', '0.0', '0.1', '.300', '2.6', '5.1', '.519', '.518', '1.2', '1.5', '.808', '1.4', '3.6', '5.0', '1.1', '0.6', '0.8', '0.8', '2.9', '6.6']
Radford,Mark, ['SG', '22', 'SEA', '43', '0', '8.6', '1.3', '2.3', '.540', '0.0', '0.1', '.667', '1.2', '2.3', '.536', '.550', '0.8', '1.6', '.507', '0.3', '0.4', '0.7', '1.3', '0.4', '0.0', '1.0', '1.5', '3.4']
Rains,Ed, ['SF', '25', 'SAS', '49', '15', '13.0', '1.6', '3.6', '.435', '0.0', '0.0', '.000', '1.6', '3.6', '.440', '.435', '0.8', '1.3', '.594', '0.8', '0.9', '1.6', '0.8', '0.4', '0.0', '0.5', '1.5', '3.9']
Rambis,Kurt, ['PF', '23', 'LAL', '64', '43', '17.7', '1.8', '3.6', '.518', '0.0', '0.0', '.000', '1.8', '3.5', '.520', '.518', '0.9', '1.8', '.504', '1.8', '3.6', '5.4', '0.9', '0.9', '1.2', '1.2', '2.6', '4.6']
Ransey,Kelvin, ['PG', '23', 'POR', '78', '68', '31.0', '6.5', '14.0', '.460', '0.0', '0.5', '.079', '6.4', '13.6', '.474', '.462', '3.1', '4.1', '.761', '0.5', '1.9', '2.4', '7.1', '1.2', '0.1', '2.9', '2.2', '16.1']
Ray,James, ['PF', '24', 'DEN', '40', '4', '6.6', '1.3', '2.9', '.440', '0.0', '0.0', '1.000', '1.3', '2.9', '.435', '.444', '0.5', '0.9', '.583', '0.5', '1.2', '1.6', '0.7', '0.3', '0.4', '0.9', '1.5', '3.1']
Reid,Robert, ['SF', '26', 'HOU', '77', '75', '37.8', '5.7', '12.4', '.456', '0.0', '0.1', '.100', '5.7', '12.3', '.460', '.457', '2.1', '2.8', '.748', '2.3', '4.4', '6.6', '4.1', '1.5', '0.6', '2.0', '3.9', '13.4']
Richardson,Clint, ['SG', '25', 'PHI', '77', '0', '13.5', '1.8', '4.0', '.452', '0.0', '0.0', '1.000', '1.8', '4.0', '.448', '.455', '0.9', '1.1', '.784', '0.7', '0.8', '1.5', '1.4', '0.5', '0.1', '1.0', '1.4', '4.6']
Richardson,Micheal Ray, ['PG', '26', 'NYK', '82', '79', '37.1', '7.5', '16.4', '.461', '0.2', '1.2', '.188', '7.3', '15.1', '.483', '.468', '2.6', '3.7', '.700', '2.2', '4.7', '6.9', '7.0', '2.6', '0.5', '3.5', '3.9', '17.9']
Robey,Rick, ['C', '26', 'BOS', '80', '4', '14.8', '2.3', '4.7', '.493', '0.0', '0.0', '.000', '2.3', '4.7', '.496', '.493', '1.1', '2.0', '.535', '1.4', '2.3', '3.7', '0.9', '0.3', '0.2', '1.2', '2.3', '5.7']
Robinson,Jackie, ['SF', '26', 'CHI', '3', '0', '9.7', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '1.3', '1.3', '1.000', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.3', '0.3', '3.3']
Robinson,Truck, ['PF', '30', 'PHO', '74', '72', '37.1', '7.8', '15.2', '.513', '0.0', '0.0', '1.000', '7.8', '15.2', '.513', '.514', '3.4', '5.0', '.687', '2.7', '7.0', '9.7', '2.4', '0.6', '0.4', '2.7', '2.9', '19.1']
Robinzine,Bill, ['PF', '29', 'UTA', '56', '9', '11.6', '2.3', '5.3', '.446', '0.0', '0.0', '', '2.3', '5.3', '.446', '.446', '1.1', '1.3', '.813', '1.0', '1.6', '2.6', '0.9', '0.7', '0.1', '1.5', '2.8', '5.8']
Robisch,Dave, ['C', '32', 'DEN', '12', '0', '21.4', '4.0', '8.8', '.453', '0.0', '0.0', '', '4.0', '8.8', '.453', '.453', '4.0', '4.6', '.873', '1.2', '4.1', '5.3', '2.7', '0.3', '0.3', '1.1', '2.4', '12.0']
Roche,John, ['SG', '32', 'DEN', '39', '2', '12.8', '1.7', '3.8', '.453', '0.6', '1.3', '.442', '1.2', '2.5', '.459', '.530', '0.7', '1.0', '.737', '0.1', '0.5', '0.6', '2.3', '0.4', '0.1', '0.7', '1.0', '4.8']
Rollins,Tree, ['C', '26', 'ATL', '79', '39', '25.5', '2.6', '4.4', '.584', '0.0', '0.0', '', '2.6', '4.4', '.584', '.584', '1.0', '1.6', '.612', '2.1', '5.6', '7.7', '0.7', '0.4', '2.8', '1.0', '3.6', '6.1']
Romar,Lorenzo, ['PG', '23', 'GSW', '79', '11', '15.9', '2.6', '5.1', '.504', '0.0', '0.2', '.200', '2.5', '4.9', '.515', '.507', '1.0', '1.2', '.823', '0.2', '1.1', '1.2', '2.9', '0.8', '0.2', '1.1', '1.3', '6.2']
Roundfield,Dan, ['PF', '28', 'ATL', '61', '58', '36.3', '7.0', '14.9', '.466', '0.0', '0.1', '.200', '6.9', '14.8', '.467', '.466', '4.7', '6.1', '.760', '3.7', '8.1', '11.8', '2.7', '1.0', '1.5', '3.0', '3.4', '18.6']
Ruland,Jeff, ['C', '23', 'WSB', '82', '0', '27.0', '5.1', '9.1', '.561', '0.0', '0.0', '.333', '5.1', '9.1', '.562', '.561', '4.2', '5.5', '.752', '3.1', '6.2', '9.3', '1.6', '0.5', '0.7', '2.9', '3.9', '14.4']
Russell,Campy, ['SF', '30', 'NYK', '77', '63', '30.6', '5.3', '11.1', '.478', '0.3', '0.7', '.439', '5.0', '10.4', '.481', '.492', '3.0', '3.8', '.776', '1.1', '1.9', '3.1', '3.7', '1.0', '0.2', '2.5', '2.9', '13.9']
Scales,DeWayne, ['PF', '23', 'NYK', '3', '0', '8.0', '0.3', '1.7', '.200', '0.0', '0.0', '', '0.3', '1.7', '.200', '.200', '0.3', '0.7', '.500', '0.7', '1.0', '1.7', '0.0', '0.3', '0.3', '0.7', '1.0', '1.0']
Schayes,Danny, ['C', '22', 'UTA', '82', '20', '19.8', '3.1', '6.4', '.481', '0.0', '0.0', '.000', '3.1', '6.4', '.482', '.481', '1.7', '2.3', '.757', '1.6', '3.6', '5.2', '1.8', '0.6', '0.9', '1.8', '3.6', '7.9']
Scott,Alvin, ['SF', '26', 'PHO', '81', '38', '21.5', '2.3', '4.7', '.497', '0.0', '0.0', '.000', '2.3', '4.7', '.500', '.497', '1.3', '1.8', '.730', '1.2', '2.4', '3.6', '1.8', '0.7', '0.9', '1.2', '2.1', '6.0']
Shelton,Craig, ['SF', '24', 'ATL', '4', '0', '5.3', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.3', '0.5', '.500', '0.3', '0.5', '0.8', '0.0', '0.3', '0.0', '0.0', '0.8', '1.3']
Shelton,Lonnie, ['PF', '26', 'SEA', '81', '81', '32.9', '6.3', '12.9', '.486', '0.0', '0.1', '.000', '6.3', '12.8', '.489', '.486', '2.3', '3.0', '.783', '2.0', '4.3', '6.3', '3.1', '1.2', '0.5', '2.5', '3.9', '14.9']
Short,Purvis, ['SF', '24', 'GSW', '76', '8', '23.4', '6.0', '12.3', '.488', '0.1', '0.4', '.214', '5.9', '11.9', '.496', '.491', '2.3', '2.9', '.801', '1.6', '1.9', '3.5', '2.8', '0.9', '0.1', '1.6', '2.9', '14.4']
Sichting,Jerry, ['PG', '25', 'IND', '51', '0', '15.7', '1.8', '3.8', '.469', '0.0', '0.2', '.111', '1.8', '3.6', '.486', '.472', '0.6', '0.7', '.763', '0.3', '0.8', '1.1', '2.3', '0.6', '0.0', '0.8', '1.2', '4.2']
Sikma,Jack, ['C', '26', 'SEA', '82', '82', '37.2', '7.1', '14.8', '.479', '0.0', '0.2', '.154', '7.1', '14.6', '.483', '.480', '5.5', '6.4', '.855', '2.7', '9.9', '12.7', '3.4', '1.2', '1.3', '2.6', '3.3', '19.6']
Silas,James, ['SG', '32', 'CLE', '67', '34', '21.6', '3.7', '8.6', '.438', '0.0', '0.1', '.000', '3.7', '8.5', '.442', '.438', '3.7', '4.3', '.860', '0.4', '1.2', '1.6', '3.3', '0.6', '0.1', '1.6', '1.6', '11.2']
Smith,Jim, ['PF', '23', 'SDC', '72', '3', '11.9', '1.2', '2.3', '.509', '0.0', '0.0', '', '1.2', '2.3', '.509', '.509', '0.5', '1.2', '.459', '1.0', '1.5', '2.5', '0.6', '0.3', '0.7', '0.7', '2.6', '2.9']
Smith,Larry, ['PF', '24', 'GSW', '74', '55', '29.9', '3.0', '5.6', '.534', '0.0', '0.0', '.000', '3.0', '5.6', '.535', '.534', '1.2', '2.1', '.553', '3.8', '7.2', '11.0', '1.1', '0.9', '0.7', '1.4', '3.9', '7.1']
Smith,Randy, ['SG', '33', 'NYK', '82', '40', '24.8', '4.2', '9.1', '.465', '0.0', '0.1', '.273', '4.2', '9.0', '.468', '.467', '1.5', '1.8', '.808', '0.6', '1.2', '1.9', '3.1', '1.1', '0.0', '1.5', '2.4', '10.0']
Smith,Robert, ['PG', '26', 'MIL', '17', '1', '18.6', '3.1', '6.5', '.473', '0.1', '0.6', '.200', '2.9', '5.9', '.500', '.482', '0.6', '0.7', '.833', '0.1', '0.8', '0.8', '2.6', '0.6', '0.1', '0.8', '2.1', '6.8']
Sobers,Ricky, ['SG', '29', 'CHI', '80', '6', '24.2', '4.5', '10.0', '.453', '0.2', '1.0', '.250', '4.3', '9.1', '.474', '.465', '2.4', '3.2', '.768', '0.5', '1.3', '1.8', '3.8', '0.9', '0.2', '2.7', '3.0', '11.8']
Spanarkel,Jim, ['SG', '24', 'DAL', '82', '1', '21.4', '3.3', '6.9', '.479', '0.1', '0.3', '.333', '3.2', '6.6', '.485', '.486', '3.4', '4.0', '.853', '1.2', '1.4', '2.6', '2.5', '1.0', '0.1', '1.4', '1.7', '10.1']
Sparrow,Rory, ['PG', '23', 'ATL', '82', '82', '31.8', '4.5', '8.9', '.501', '0.0', '0.2', '.067', '4.5', '8.7', '.510', '.502', '1.5', '1.8', '.838', '0.6', '2.1', '2.7', '5.2', '1.1', '0.2', '1.8', '2.9', '10.5']
Spriggs,Larry, ['SF', '22', 'HOU', '4', '0', '9.3', '1.8', '2.8', '.636', '0.0', '0.0', '', '1.8', '2.8', '.636', '.636', '0.0', '0.5', '.000', '0.5', '1.0', '1.5', '1.0', '0.5', '0.0', '1.0', '1.8', '3.5']
Stacom,Kevin, ['SG', '30', 'MIL', '7', '0', '12.9', '2.0', '4.9', '.412', '0.1', '0.3', '.500', '1.9', '4.6', '.406', '.426', '0.1', '0.3', '.500', '0.3', '0.7', '1.0', '1.0', '0.1', '0.0', '1.3', '0.9', '4.3']
Taylor,Brian, ['PG', '30', 'SDC', '41', '40', '31.1', '4.0', '8.0', '.503', '0.6', '1.5', '.365', '3.5', '6.5', '.536', '.538', '2.2', '2.7', '.818', '0.6', '1.7', '2.3', '5.6', '1.1', '0.2', '2.0', '2.8', '10.8']
Terry,Carlos, ['SG', '25', 'WSB', '13', '0', '4.6', '0.2', '1.2', '.200', '0.0', '0.2', '.000', '0.2', '0.9', '.250', '.200', '0.2', '0.3', '.750', '0.4', '0.5', '0.9', '0.6', '0.2', '0.1', '0.4', '1.2', '0.7']
Theus,Reggie, ['SG', '24', 'CHI', '82', '82', '34.6', '6.8', '14.6', '.469', '0.3', '1.2', '.250', '6.5', '13.3', '.489', '.479', '4.4', '5.5', '.808', '1.4', '2.4', '3.8', '5.8', '1.1', '0.2', '3.4', '3.0', '18.4']
Thomas,Isiah, ['PG', '20', 'DET', '72', '72', '33.8', '6.3', '14.8', '.424', '0.2', '0.8', '.288', '6.1', '14.0', '.432', '.432', '4.2', '6.0', '.704', '0.8', '2.1', '2.9', '7.8', '2.1', '0.2', '4.2', '3.5', '17.0']
Thompson,David, ['SG', '27', 'DEN', '61', '5', '20.4', '5.1', '10.6', '.486', '0.1', '0.2', '.286', '5.1', '10.3', '.490', '.489', '4.5', '5.6', '.814', '0.9', '1.5', '2.4', '1.9', '0.6', '0.5', '2.3', '2.4', '14.9']
Thompson,Mychal, ['C', '27', 'POR', '79', '78', '39.6', '8.6', '16.5', '.523', '0.0', '0.0', '', '8.6', '16.5', '.523', '.523', '3.5', '5.6', '.628', '3.3', '8.4', '11.7', '4.0', '0.9', '1.4', '3.1', '2.9', '20.8']
Toney,Andrew, ['SG', '24', 'PHI', '77', '1', '24.8', '6.6', '12.7', '.522', '0.3', '0.8', '.424', '6.3', '11.9', '.528', '.535', '2.9', '4.0', '.742', '0.6', '1.2', '1.7', '3.7', '0.8', '0.2', '2.8', '3.5', '16.5']
Townsend,Raymond, ['SG', '26', 'IND', '14', '0', '6.8', '0.8', '2.9', '.268', '0.1', '0.6', '.222', '0.6', '2.3', '.281', '.293', '0.8', '1.4', '.550', '0.1', '0.8', '0.9', '0.7', '0.2', '0.0', '0.4', '1.3', '2.5']
Tripucka,Kelly, ['SF', '22', 'DET', '82', '82', '37.5', '7.8', '15.6', '.496', '0.1', '0.3', '.227', '7.7', '15.4', '.501', '.498', '6.0', '7.6', '.797', '2.7', '2.7', '5.4', '3.3', '1.1', '0.2', '3.4', '2.9', '21.6']
Turner,Elston, ['SF', '22', 'DAL', '80', '62', '25.0', '3.5', '8.0', '.441', '0.0', '0.1', '.000', '3.5', '7.9', '.444', '.441', '1.2', '1.7', '.703', '1.8', '2.0', '3.8', '2.4', '0.9', '0.0', '1.5', '2.3', '8.3']
Tyler,Terry, ['PF', '25', 'DET', '82', '0', '24.3', '4.1', '7.8', '.523', '0.0', '0.0', '.250', '4.1', '7.8', '.524', '.523', '1.7', '2.3', '.740', '1.9', '4.1', '6.0', '1.5', '0.9', '2.0', '1.5', '2.2', '9.9']
Valentine,Darnell, ['PG', '22', 'POR', '82', '14', '16.9', '2.3', '5.5', '.413', '0.0', '0.1', '.000', '2.3', '5.4', '.421', '.413', '1.9', '2.4', '.760', '0.6', '1.2', '1.8', '3.3', '1.1', '0.0', '1.5', '2.3', '6.4']
van Breda Kolff,Jan, ['SF', '30', 'NJN', '41', '0', '11.0', '1.0', '2.0', '.500', '0.0', '0.0', '.000', '1.0', '2.0', '.513', '.500', '1.5', '1.9', '.816', '0.4', '0.8', '1.2', '0.8', '0.3', '0.3', '0.7', '1.5', '3.5']
Vandeweghe,Kiki, ['PF', '23', 'DEN', '82', '78', '33.8', '8.6', '15.4', '.560', '0.0', '0.2', '.077', '8.6', '15.2', '.565', '.561', '4.2', '4.9', '.857', '1.8', '3.8', '5.6', '3.0', '0.6', '0.4', '2.3', '2.6', '21.5']
Verhoeven,Pete, ['PF', '22', 'POR', '71', '22', '17.0', '2.1', '4.2', '.503', '0.0', '0.0', '', '2.1', '4.2', '.503', '.503', '0.7', '1.0', '.708', '1.5', '2.1', '3.6', '0.7', '0.6', '0.3', '0.8', '3.0', '4.9']
Vincent,Jay, ['PF', '22', 'DAL', '81', '62', '32.4', '8.9', '17.9', '.497', '0.0', '0.0', '.250', '8.9', '17.8', '.497', '.497', '3.6', '5.0', '.716', '2.2', '4.7', '7.0', '2.2', '1.1', '0.3', '2.4', '3.8', '21.4']
Vranes,Danny, ['SF', '23', 'SEA', '77', '1', '14.0', '1.9', '3.4', '.546', '0.0', '0.0', '.000', '1.9', '3.4', '.548', '.546', '1.2', '1.9', '.601', '0.9', '1.6', '2.6', '0.7', '0.4', '0.3', '0.9', '1.9', '4.9']
Walker,Foots, ['PG', '30', 'NJN', '77', '54', '24.2', '2.0', '4.9', '.413', '0.0', '0.1', '.333', '2.0', '4.8', '.415', '.417', '1.8', '2.5', '.727', '0.4', '1.5', '1.9', '5.2', '1.6', '0.1', '1.4', '2.3', '5.9']
Walker,Wally, ['SF', '27', 'SEA', '70', '70', '28.1', '4.3', '9.0', '.480', '0.0', '0.0', '.000', '4.3', '9.0', '.482', '.480', '1.3', '1.9', '.672', '1.5', '2.8', '4.4', '3.1', '0.5', '0.4', '1.6', '3.1', '9.9']
Washington,Kermit, ['PF', '30', 'POR', '20', '4', '20.9', '1.9', '3.9', '.487', '0.0', '0.0', '', '1.9', '3.9', '.487', '.487', '1.2', '2.1', '.585', '2.0', '3.9', '5.9', '1.5', '0.5', '0.8', '1.0', '2.8', '5.0']
Washington,Richard, ['PF', '26', 'CLE', '18', '2', '17.4', '2.8', '6.4', '.435', '0.0', '0.1', '.000', '2.8', '6.3', '.442', '.435', '0.5', '0.8', '.600', '1.8', '2.4', '4.2', '0.8', '0.4', '0.1', '1.9', '2.8', '6.1']
Webster,Marvin, ['C', '29', 'NYK', '82', '32', '23.0', '2.4', '4.9', '.491', '0.0', '0.0', '', '2.4', '4.9', '.491', '.491', '1.3', '2.1', '.635', '2.2', '3.7', '6.0', '1.2', '0.3', '1.1', '1.1', '2.6', '6.2']
Wedman,Scott, ['SF', '29', 'CLE', '54', '39', '30.3', '4.8', '10.9', '.441', '0.1', '0.4', '.217', '4.7', '10.5', '.451', '.446', '1.2', '1.7', '.733', '2.4', '3.3', '5.6', '2.5', '1.4', '0.3', '1.4', '3.5', '10.9']
Westphal,Paul, ['SG', '31', 'NYK', '18', '12', '25.1', '4.8', '10.8', '.443', '0.1', '0.4', '.250', '4.7', '10.3', '.452', '.448', '2.0', '2.6', '.766', '0.5', '0.7', '1.2', '5.6', '1.1', '0.4', '2.6', '3.4', '11.7']
Whitehead,Jerome, ['C', '25', 'SDC', '72', '63', '30.8', '5.6', '10.1', '.559', '0.0', '0.0', '', '5.6', '10.1', '.559', '.559', '2.6', '3.3', '.763', '3.2', '6.0', '9.2', '1.4', '0.7', '0.6', '2.0', '4.0', '13.8']
Whitney,Hawkeye, ['SG', '24', 'KCK', '23', '4', '11.6', '1.1', '3.1', '.352', '0.0', '0.0', '.000', '1.1', '3.0', '.357', '.352', '0.2', '0.3', '.571', '0.6', '1.2', '1.7', '0.8', '0.5', '0.0', '0.6', '1.3', '2.3']
Wiley,Michael, ['PF', '24', 'SDC', '61', '1', '16.6', '3.3', '5.9', '.565', '0.0', '0.1', '.000', '3.3', '5.8', '.573', '.565', '1.6', '2.3', '.695', '1.1', '1.9', '3.0', '0.9', '0.7', '0.3', '1.2', '2.1', '8.3']
Wilkerson,Bob, ['SF', '27', 'CLE', '65', '38', '27.8', '4.4', '10.4', '.418', '0.0', '0.3', '.167', '4.3', '10.2', '.425', '.420', '2.2', '2.8', '.784', '0.9', '2.9', '3.8', '3.6', '1.4', '0.4', '2.1', '2.9', '11.0']
Wilkes,Jamaal, ['SF', '28', 'LAL', '82', '82', '35.4', '9.1', '17.3', '.525', '0.0', '0.0', '.000', '9.1', '17.2', '.527', '.525', '3.0', '4.1', '.732', '1.9', '2.9', '4.8', '1.7', '1.1', '0.3', '2.0', '2.9', '21.1']
Wilkes,James, ['SF', '23', 'CHI', '57', '22', '15.1', '2.2', '4.7', '.481', '0.0', '0.0', '.000', '2.2', '4.6', '.483', '.481', '1.0', '1.4', '.725', '1.1', '1.7', '2.8', '1.1', '0.5', '0.3', '1.1', '2.0', '5.5']
Wilkins,Jeff, ['C', '26', 'UTA', '82', '62', '27.7', '3.8', '8.8', '.437', '0.0', '0.0', '.000', '3.8', '8.7', '.439', '.437', '1.7', '2.1', '.778', '1.5', '6.0', '7.5', '1.1', '0.4', '0.9', '1.6', '3.0', '9.3']
Williams,Buck, ['PF', '21', 'NJN', '82', '82', '34.5', '6.3', '10.7', '.582', '0.0', '0.0', '.000', '6.3', '10.7', '.583', '.582', '3.0', '4.7', '.624', '4.2', '8.0', '12.3', '1.3', '1.0', '1.0', '2.9', '3.5', '15.5']
Williams,Gus, ['PG', '28', 'SEA', '80', '80', '36.0', '9.7', '19.9', '.486', '0.1', '0.5', '.225', '9.6', '19.4', '.492', '.488', '4.0', '5.5', '.734', '1.2', '1.9', '3.1', '6.9', '2.2', '0.5', '2.5', '2.0', '23.4']
Williams,Herb, ['C', '23', 'IND', '82', '75', '27.8', '5.0', '10.4', '.477', '0.0', '0.1', '.286', '4.9', '10.3', '.478', '.478', '1.5', '2.3', '.670', '2.1', '5.2', '7.4', '1.7', '0.6', '2.2', '1.7', '2.4', '11.5']
Williams,Ray, ['SG', '27', 'NJN', '82', '69', '33.3', '7.8', '16.9', '.462', '0.1', '0.7', '.167', '7.7', '16.2', '.474', '.465', '4.7', '5.7', '.832', '1.4', '2.5', '4.0', '6.0', '2.4', '0.5', '3.5', '3.7', '20.4']
Williams,Sam, ['PF', '22', 'GSW', '59', '22', '18.2', '2.6', '4.7', '.556', '0.0', '0.0', '', '2.6', '4.7', '.556', '.556', '0.8', '1.5', '.551', '1.5', '3.7', '5.2', '0.6', '0.8', '1.3', '1.1', '2.6', '6.1']
Williams,Sly, ['SF', '24', 'NYK', '60', '27', '25.4', '5.8', '10.5', '.556', '0.0', '0.2', '.222', '5.8', '10.3', '.561', '.557', '2.2', '2.9', '.757', '1.7', '2.1', '3.8', '2.4', '1.3', '0.3', '1.9', '2.6', '13.9']
Willoughby,Bill, ['SF', '24', 'HOU', '69', '42', '21.4', '3.5', '6.7', '.517', '0.0', '0.1', '.429', '3.4', '6.6', '.519', '.520', '0.8', '1.1', '.727', '1.6', '2.3', '3.8', '1.1', '0.4', '0.9', '1.1', '2.1', '7.8']
Winters,Brian, ['SG', '29', 'MIL', '61', '13', '30.0', '6.6', '13.2', '.501', '0.6', '1.5', '.387', '6.0', '11.7', '.516', '.524', '2.0', '2.6', '.788', '0.8', '2.0', '2.8', '4.1', '0.9', '0.1', '1.9', '3.1', '15.9']
Witts,Garry, ['SF', '22', 'WSB', '46', '0', '10.7', '1.1', '1.8', '.583', '0.0', '0.0', '.500', '1.0', '1.8', '.585', '.589', '0.7', '0.9', '.825', '0.6', '0.7', '1.3', '0.8', '0.4', '0.1', '0.8', '1.6', '2.9']
Wood,Howard, ['SF', '22', 'UTA', '42', '3', '8.1', '1.3', '2.9', '.458', '0.0', '0.0', '.000', '1.3', '2.8', '.462', '.458', '0.8', '1.2', '.654', '0.5', '1.0', '1.5', '0.2', '0.2', '0.1', '0.4', '0.9', '3.4']
Woolridge,Orlando, ['SF', '22', 'CHI', '75', '12', '15.8', '2.7', '5.3', '.513', '0.0', '0.0', '.000', '2.7', '5.2', '.517', '.513', '1.9', '2.7', '.699', '1.1', '1.9', '3.0', '1.1', '0.3', '0.3', '1.4', '2.0', '7.3']
Worthen,Sam, ['PG', '24', 'UTA', '5', '0', '4.4', '0.4', '1.0', '.400', '0.0', '0.0', '', '0.4', '1.0', '.400', '.400', '0.0', '0.0', '', '0.2', '0.0', '0.2', '0.6', '0.0', '0.0', '0.4', '0.6', '0.8']
Wright,Larry, ['PG', '27', 'DET', '1', '0', '6.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '2.0', '0.0']
Yonakor,Rich, ['PF', '23', 'SAS', '10', '0', '7.0', '1.4', '2.6', '.538', '0.0', '0.0', '', '1.4', '2.6', '.538', '.538', '0.5', '0.7', '.714', '1.3', '1.4', '2.7', '0.3', '0.1', '0.2', '0.2', '0.7', '3.3']
