Abdur-Rahim,Shareef, ['PF', '28', 'POR', '54', '49', '34.6', '6.2', '12.4', '.503', '0.3', '0.7', '.385', '6.0', '11.7', '.510', '.514', '4.1', '4.7', '.866', '2.3', '5.0', '7.3', '2.1', '0.9', '0.5', '2.2', '2.8', '16.8']
Alexander,Cory, ['SG', '31', 'CHA', '16', '1', '12.6', '1.0', '3.1', '.327', '0.5', '1.2', '.421', '0.5', '1.9', '.267', '.408', '0.6', '0.8', '.750', '0.5', '1.3', '1.8', '2.3', '0.6', '0.1', '1.2', '1.8', '3.1']
Allen,Ray, ['SG', '29', 'SEA', '78', '78', '39.3', '8.2', '19.2', '.428', '2.7', '7.1', '.376', '5.5', '12.0', '.459', '.498', '4.8', '5.5', '.883', '1.0', '3.4', '4.4', '3.7', '1.1', '0.1', '2.2', '2.1', '23.9']
Allen,Tony, ['SG', '23', 'BOS', '77', '34', '16.4', '2.4', '5.0', '.475', '0.2', '0.4', '.387', '2.2', '4.6', '.483', '.491', '1.5', '2.0', '.737', '1.1', '1.8', '2.9', '0.8', '1.0', '0.3', '1.0', '2.0', '6.4']
Alston,Rafer, ['PG', '28', 'TOR', '80', '78', '34.0', '5.0', '12.2', '.414', '1.7', '4.9', '.357', '3.3', '7.3', '.451', '.485', '2.4', '3.2', '.740', '0.5', '3.0', '3.5', '6.4', '1.5', '0.1', '2.1', '2.7', '14.2']
Andersen,Chris, ['C', '26', 'NOH', '67', '2', '21.3', '2.9', '5.3', '.534', '0.0', '0.0', '.000', '2.9', '5.3', '.538', '.534', '2.0', '2.8', '.689', '2.0', '4.1', '6.1', '1.1', '0.2', '1.5', '1.0', '2.1', '7.7']
Anderson,Derek, ['SG', '30', 'POR', '47', '32', '26.4', '3.2', '8.3', '.389', '1.2', '3.2', '.384', '2.0', '5.1', '.392', '.463', '1.5', '1.9', '.805', '0.5', '2.2', '2.7', '3.0', '0.8', '0.1', '1.5', '1.9', '9.2']
Anthony,Carmelo, ['SF', '20', 'DEN', '75', '75', '34.8', '7.1', '16.4', '.431', '0.6', '2.1', '.266', '6.5', '14.3', '.455', '.448', '6.1', '7.6', '.796', '1.9', '3.8', '5.7', '2.6', '0.9', '0.4', '3.0', '3.1', '20.8']
Araújo,Rafael, ['C', '24', 'TOR', '59', '41', '12.5', '1.3', '3.0', '.434', '0.0', '0.1', '.333', '1.3', '2.9', '.436', '.437', '0.7', '0.9', '.782', '1.0', '2.1', '3.1', '0.3', '0.4', '0.1', '0.9', '2.7', '3.3']
Arenas,Gilbert, ['PG', '23', 'WAS', '80', '80', '40.9', '8.2', '19.0', '.431', '2.6', '7.0', '.365', '5.6', '12.0', '.469', '.498', '6.5', '8.0', '.814', '1.0', '3.7', '4.7', '5.1', '1.7', '0.3', '3.0', '3.1', '25.5']
Ariza,Trevor, ['SF', '19', 'NYK', '80', '12', '17.3', '2.2', '4.9', '.442', '0.0', '0.2', '.231', '2.1', '4.7', '.449', '.446', '1.5', '2.2', '.695', '1.1', '1.9', '3.0', '1.1', '0.9', '0.2', '0.9', '1.9', '5.9']
Atkins,Chucky, ['PG', '30', 'LAL', '82', '82', '35.4', '4.7', '11.1', '.426', '2.1', '5.5', '.387', '2.6', '5.5', '.466', '.523', '2.0', '2.5', '.803', '0.4', '2.0', '2.4', '4.4', '0.9', '0.0', '1.8', '2.2', '13.6']
Augmon,Stacey, ['SF', '36', 'ORL', '55', '7', '12.1', '1.2', '3.0', '.407', '0.0', '0.0', '', '1.2', '3.0', '.407', '.407', '1.0', '1.4', '.740', '0.8', '1.0', '1.8', '0.7', '0.4', '0.1', '0.6', '1.5', '3.5']
Banks,Marcus, ['PG', '23', 'BOS', '81', '2', '14.1', '1.4', '3.5', '.402', '0.3', '0.7', '.356', '1.2', '2.8', '.414', '.439', '1.5', '2.0', '.742', '0.4', '1.2', '1.6', '1.9', '0.8', '0.2', '1.0', '1.8', '4.6']
Barbosa,Leandro, ['PG', '22', 'PHO', '63', '6', '17.3', '2.7', '5.6', '.475', '0.8', '2.2', '.367', '1.9', '3.4', '.544', '.547', '0.9', '1.1', '.797', '0.5', '1.6', '2.1', '2.0', '0.5', '0.1', '1.4', '2.0', '7.0']
Barnes,Matt, ['SF', '24', 'SAC', '43', '9', '16.6', '1.4', '3.5', '.411', '0.1', '0.5', '.227', '1.3', '3.0', '.442', '.427', '0.8', '1.3', '.603', '1.1', '2.0', '3.1', '1.3', '0.7', '0.2', '1.0', '1.9', '3.8']
Barry,Brent, ['SG', '33', 'SAS', '81', '8', '21.5', '2.4', '5.7', '.423', '1.2', '3.5', '.357', '1.2', '2.2', '.525', '.532', '1.4', '1.7', '.837', '0.4', '2.0', '2.3', '2.2', '0.5', '0.2', '0.8', '1.5', '7.4']
Battie,Tony, ['C', '28', 'ORL', '81', '32', '23.4', '2.0', '4.4', '.460', '0.0', '0.1', '.000', '2.0', '4.3', '.468', '.460', '0.8', '1.2', '.723', '1.3', '4.2', '5.6', '0.5', '0.4', '1.0', '1.0', '3.0', '4.9']
Battier,Shane, ['SG', '26', 'MEM', '80', '72', '31.5', '3.4', '7.7', '.442', '0.9', '2.2', '.395', '2.5', '5.5', '.461', '.499', '2.3', '2.9', '.789', '2.0', '3.2', '5.2', '1.6', '1.1', '1.0', '0.9', '2.5', '9.9']
Baxter,Lonny, ['PF', '26', 'NOH', '4', '0', '9.0', '0.8', '2.8', '.273', '0.0', '0.0', '', '0.8', '2.8', '.273', '.273', '0.0', '0.5', '.000', '1.0', '1.0', '2.0', '0.0', '0.0', '0.0', '1.0', '2.5', '1.5']
Bell,Raja, ['SG', '28', 'UTA', '63', '32', '28.4', '4.8', '10.6', '.454', '0.9', '2.1', '.403', '4.0', '8.5', '.467', '.495', '1.8', '2.4', '.747', '0.8', '2.4', '3.2', '1.4', '0.7', '0.1', '1.3', '3.3', '12.3']
Bender,Jonathan, ['SF', '24', 'IND', '7', '0', '13.3', '2.3', '5.7', '.400', '0.1', '0.7', '.200', '2.1', '5.0', '.429', '.413', '0.4', '0.9', '.500', '0.7', '1.3', '2.0', '0.6', '0.1', '0.3', '1.4', '1.3', '5.1']
Best,Travis, ['PG', '32', 'NJN', '76', '6', '19.2', '2.5', '5.9', '.420', '0.3', '1.1', '.306', '2.2', '4.8', '.447', '.449', '1.4', '1.6', '.885', '0.3', '1.2', '1.4', '1.9', '0.9', '0.1', '0.9', '1.9', '6.8']
Bibby,Mike, ['PG', '26', 'SAC', '80', '80', '38.6', '7.0', '15.8', '.443', '1.6', '4.6', '.360', '5.4', '11.3', '.477', '.495', '4.0', '5.2', '.775', '1.0', '3.2', '4.2', '6.8', '1.6', '0.4', '2.5', '2.4', '19.6']
Biedriņš,Andris, ['C', '18', 'GSW', '30', '1', '12.8', '1.5', '2.6', '.577', '0.0', '0.0', '.000', '1.5', '2.6', '.584', '.577', '0.6', '1.3', '.475', '1.6', '2.4', '3.9', '0.4', '0.4', '0.8', '0.4', '2.9', '3.6']
Billups,Chauncey, ['PG', '28', 'DET', '80', '80', '35.8', '5.1', '11.4', '.442', '2.1', '4.8', '.426', '3.0', '6.6', '.454', '.533', '4.3', '4.8', '.898', '0.6', '2.8', '3.4', '5.8', '1.0', '0.1', '2.3', '2.4', '16.5']
Blake,Steve, ['PG', '24', 'WAS', '44', '1', '14.7', '1.4', '4.2', '.328', '0.8', '2.1', '.387', '0.6', '2.1', '.269', '.425', '0.8', '0.9', '.805', '0.4', '1.2', '1.6', '1.6', '0.3', '0.0', '0.9', '1.1', '4.3']
Blount,Mark, ['C', '29', 'BOS', '82', '57', '26.0', '4.0', '7.5', '.529', '0.0', '0.0', '.000', '4.0', '7.5', '.530', '.529', '1.4', '2.0', '.713', '1.7', '3.1', '4.8', '1.6', '0.4', '0.8', '1.9', '2.8', '9.4']
Bobbitt,Tony, ['SG', '25', 'LAL', '2', '0', '6.0', '1.0', '2.5', '.400', '0.5', '1.0', '.500', '0.5', '1.5', '.333', '.500', '0.0', '0.0', '', '0.0', '1.5', '1.5', '0.0', '0.0', '0.0', '0.0', '0.5', '2.5']
Bogans,Keith, ['SG', '24', 'CHA', '74', '42', '24.2', '3.5', '9.3', '.381', '0.8', '2.3', '.329', '2.8', '7.0', '.398', '.422', '1.8', '2.5', '.727', '1.0', '2.0', '3.1', '1.8', '0.9', '0.1', '1.6', '2.3', '9.6']
Bonner,Matt, ['C', '24', 'TOR', '82', '0', '18.9', '3.0', '5.6', '.533', '0.5', '1.1', '.424', '2.5', '4.5', '.561', '.576', '0.7', '0.9', '.789', '1.3', '2.2', '3.5', '0.6', '0.5', '0.2', '0.5', '2.7', '7.2']
Boozer,Carlos, ['PF', '23', 'UTA', '51', '51', '34.7', '7.1', '13.6', '.521', '0.0', '0.0', '.000', '7.1', '13.6', '.522', '.521', '3.7', '5.3', '.698', '2.8', '6.2', '9.0', '2.8', '0.8', '0.5', '2.7', '3.5', '17.8']
Borchardt,Curtis, ['C', '24', 'UTA', '67', '23', '12.8', '1.1', '2.6', '.430', '0.0', '0.0', '', '1.1', '2.6', '.430', '.430', '0.8', '1.1', '.732', '1.3', '2.1', '3.3', '0.7', '0.1', '0.5', '0.8', '2.4', '3.0']
Bosh,Chris, ['PF', '20', 'TOR', '81', '81', '37.2', '5.8', '12.4', '.471', '0.0', '0.1', '.300', '5.8', '12.3', '.472', '.472', '5.1', '6.7', '.760', '2.4', '6.5', '8.9', '1.9', '0.9', '1.4', '2.3', '2.8', '16.8']
Bowen,Bruce, ['SF', '33', 'SAS', '82', '82', '32.0', '3.1', '7.3', '.420', '1.2', '3.1', '.403', '1.8', '4.2', '.432', '.505', '0.9', '1.4', '.634', '0.6', '2.9', '3.5', '1.5', '0.7', '0.5', '0.7', '2.1', '8.2']
Bowen,Ryan, ['SF', '29', 'HOU', '66', '6', '9.2', '0.7', '1.7', '.423', '0.0', '0.1', '.500', '0.7', '1.6', '.419', '.437', '0.2', '0.3', '.667', '0.3', '0.8', '1.2', '0.3', '0.3', '0.1', '0.1', '0.9', '1.7']
Boykins,Earl, ['PG', '28', 'DEN', '82', '5', '26.4', '4.1', '10.0', '.413', '0.7', '2.0', '.337', '3.5', '8.0', '.432', '.447', '3.4', '3.7', '.921', '0.5', '1.3', '1.7', '4.5', '1.0', '0.1', '1.5', '1.5', '12.4']
Bradley,Shawn, ['C', '32', 'DAL', '77', '14', '11.5', '1.1', '2.4', '.452', '0.0', '0.0', '', '1.1', '2.4', '.452', '.452', '0.6', '0.8', '.683', '0.9', '1.9', '2.8', '0.2', '0.3', '0.8', '0.4', '2.0', '2.7']
Braggs,Torraye, ['PF', '28', 'HOU', '7', '0', '3.4', '0.4', '1.0', '.429', '0.0', '0.0', '', '0.4', '1.0', '.429', '.429', '0.0', '0.0', '', '1.0', '0.7', '1.7', '0.0', '0.0', '0.0', '0.3', '0.6', '0.9']
Brand,Elton, ['PF', '25', 'LAC', '81', '81', '37.0', '7.8', '15.4', '.503', '0.0', '0.0', '.000', '7.8', '15.4', '.504', '.503', '4.5', '6.0', '.752', '3.7', '5.9', '9.5', '2.6', '0.8', '2.1', '2.3', '3.0', '20.0']
Brewer,Jamison, ['PG', '24', 'NYK', '18', '0', '10.3', '0.6', '2.1', '.297', '0.2', '0.8', '.200', '0.4', '1.2', '.364', '.338', '0.3', '0.7', '.462', '0.3', '0.9', '1.2', '0.7', '0.4', '0.1', '0.7', '0.6', '1.7']
Brezec,Primož, ['C', '25', 'CHA', '72', '72', '31.6', '5.4', '10.5', '.512', '0.0', '0.0', '', '5.4', '10.5', '.512', '.512', '2.3', '3.1', '.745', '3.1', '4.2', '7.4', '1.2', '0.5', '0.8', '1.5', '2.5', '13.0']
Brown,Damone, ['SF', '25', 'WAS', '14', '0', '10.9', '1.6', '4.4', '.371', '0.3', '0.8', '.364', '1.4', '3.6', '.373', '.403', '0.3', '0.6', '.444', '0.7', '1.3', '2.0', '1.0', '0.1', '0.4', '1.1', '1.2', '3.9']
Brown,Devin, ['SG', '26', 'SAS', '67', '0', '18.5', '2.6', '6.1', '.423', '0.7', '1.8', '.372', '1.9', '4.3', '.444', '.478', '1.5', '1.9', '.792', '0.6', '2.1', '2.6', '1.4', '0.6', '0.2', '0.8', '1.2', '7.4']
Brown,Kedrick, ['SF', '23', 'PHI', '8', '0', '6.9', '0.3', '0.8', '.333', '0.0', '0.4', '.000', '0.3', '0.4', '.667', '.333', '1.0', '1.3', '.800', '0.1', '1.3', '1.4', '0.5', '0.4', '0.1', '0.6', '0.5', '1.5']
Brown,Kwame, ['PF', '22', 'WAS', '42', '14', '21.6', '2.6', '5.6', '.460', '0.0', '0.0', '', '2.6', '5.6', '.460', '.460', '1.8', '3.1', '.574', '1.7', '3.2', '4.9', '0.9', '0.6', '0.4', '1.6', '2.7', '7.0']
Brown,P.J., ['PF', '35', 'NOH', '82', '78', '34.4', '4.1', '9.2', '.446', '0.0', '0.0', '', '4.1', '9.2', '.446', '.446', '2.6', '3.0', '.864', '3.2', '5.7', '9.0', '2.2', '0.9', '0.6', '1.2', '2.8', '10.8']
Brown,Tierre, ['PG', '25', 'LAL', '76', '0', '14.0', '1.6', '4.6', '.356', '0.3', '0.9', '.361', '1.3', '3.6', '.355', '.394', '0.8', '1.0', '.787', '0.3', '0.9', '1.2', '2.0', '0.4', '0.0', '1.0', '0.8', '4.4']
Brunson,Rick, ['PG', '32', 'LAC', '80', '39', '24.3', '2.1', '5.5', '.376', '0.6', '1.6', '.369', '1.5', '3.9', '.378', '.430', '0.7', '0.9', '.770', '0.3', '2.1', '2.3', '5.1', '1.0', '0.1', '1.6', '1.3', '5.5']
Bryant,Kobe, ['SG', '26', 'LAL', '66', '66', '40.7', '8.7', '20.1', '.433', '2.0', '5.9', '.339', '6.7', '14.2', '.472', '.482', '8.2', '10.1', '.816', '1.4', '4.5', '5.9', '6.0', '1.3', '0.8', '4.1', '2.6', '27.6']
Buckner,Greg, ['SG', '28', 'DEN', '70', '41', '21.7', '2.3', '4.3', '.528', '0.7', '1.7', '.405', '1.6', '2.6', '.610', '.609', '0.9', '1.2', '.778', '0.9', '2.0', '3.0', '1.9', '1.1', '0.1', '0.7', '2.4', '6.2']
Buford,Rodney, ['SF', '27', 'NJN', '64', '17', '20.5', '2.9', '7.6', '.382', '0.5', '1.7', '.315', '2.4', '6.0', '.402', '.417', '0.6', '0.7', '.822', '0.5', '2.4', '3.0', '1.0', '0.6', '0.1', '0.5', '1.6', '7.0']
Burks,Antonio, ['PG', '24', 'MEM', '24', '0', '9.1', '1.2', '2.5', '.467', '0.1', '0.5', '.273', '1.0', '2.0', '.510', '.492', '0.6', '0.8', '.737', '0.0', '0.5', '0.5', '1.2', '0.5', '0.0', '0.5', '1.0', '3.0']
Butler,Caron, ['SF', '24', 'LAL', '77', '77', '35.7', '5.7', '12.9', '.445', '0.5', '1.6', '.304', '5.2', '11.2', '.465', '.464', '3.6', '4.1', '.862', '1.9', '3.9', '5.8', '1.9', '1.4', '0.3', '1.6', '2.8', '15.5']
Butler,Jackie, ['C', '19', 'NYK', '3', '0', '1.7', '1.3', '1.3', '1.000', '0.0', '0.0', '', '1.3', '1.3', '1.000', '1.000', '0.7', '0.7', '1.000', '0.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.3', '0.0', '3.3']
Butler,Rasual, ['SF', '25', 'MIA', '65', '15', '18.5', '2.5', '6.3', '.399', '0.9', '2.4', '.373', '1.6', '3.9', '.414', '.468', '0.6', '0.7', '.771', '0.2', '2.1', '2.3', '1.0', '0.3', '0.4', '0.6', '1.6', '6.5']
Camby,Marcus, ['C', '30', 'DEN', '66', '66', '30.5', '4.2', '9.1', '.465', '0.0', '0.1', '.000', '4.2', '9.0', '.468', '.465', '1.9', '2.6', '.723', '2.0', '8.0', '10.0', '2.3', '0.9', '3.0', '1.6', '2.7', '10.3']
Cardinal,Brian, ['PF', '27', 'MEM', '58', '16', '24.7', '2.8', '7.4', '.370', '0.8', '2.2', '.352', '2.0', '5.3', '.378', '.421', '2.7', '3.1', '.873', '1.1', '2.8', '3.9', '2.0', '1.5', '0.3', '1.4', '3.0', '9.0']
Carlisle,Geno, ['SG', '28', 'POR', '6', '0', '2.7', '0.3', '0.5', '.667', '0.0', '0.0', '', '0.3', '0.5', '.667', '.667', '0.7', '1.0', '.667', '0.2', '0.0', '0.2', '0.2', '0.0', '0.0', '0.2', '0.2', '1.3']
Carroll,Matt, ['SG', '24', 'CHA', '25', '0', '17.2', '2.8', '7.2', '.389', '0.5', '1.6', '.333', '2.3', '5.6', '.404', '.425', '2.8', '3.3', '.855', '0.5', '1.9', '2.4', '0.7', '0.7', '0.1', '1.0', '1.5', '9.0']
Carter,Anthony, ['PG', '29', 'MIN', '66', '12', '11.2', '1.1', '2.7', '.407', '0.0', '0.3', '.118', '1.1', '2.4', '.438', '.412', '0.5', '0.8', '.686', '0.2', '0.9', '1.0', '2.4', '0.5', '0.3', '0.9', '1.3', '2.7']
Cassell,Sam, ['PG', '35', 'MIN', '59', '38', '25.8', '5.4', '11.6', '.464', '0.5', '1.7', '.262', '4.9', '9.9', '.500', '.484', '2.3', '2.6', '.865', '0.4', '2.2', '2.7', '5.1', '0.6', '0.2', '1.8', '2.7', '13.5']
Cato,Kelvin, ['C', '30', 'ORL', '62', '50', '24.6', '2.6', '4.8', '.539', '0.0', '0.0', '', '2.6', '4.8', '.539', '.539', '1.8', '2.3', '.783', '1.6', '5.1', '6.7', '0.6', '0.9', '1.3', '1.0', '2.7', '7.0']
Chalmers,Lionel, ['PG', '24', 'LAC', '36', '0', '12.0', '1.2', '3.5', '.336', '0.3', '1.4', '.245', '0.8', '2.1', '.395', '.384', '0.4', '0.7', '.625', '0.1', '0.8', '0.9', '1.4', '0.4', '0.0', '0.7', '0.8', '3.1']
Chandler,Tyson, ['C', '22', 'CHI', '80', '10', '27.4', '2.6', '5.2', '.494', '0.0', '0.0', '.000', '2.6', '5.2', '.496', '.494', '2.8', '4.2', '.673', '3.3', '6.4', '9.7', '0.8', '0.9', '1.8', '1.5', '3.4', '8.0']
Cheaney,Calbert, ['SG', '33', 'GSW', '55', '5', '17.3', '2.1', '4.8', '.426', '0.0', '0.1', '.000', '2.1', '4.8', '.431', '.426', '0.4', '0.7', '.649', '0.6', '1.7', '2.3', '1.2', '0.3', '0.3', '0.6', '1.7', '4.5']
Childress,Josh, ['SG', '21', 'ATL', '80', '44', '29.7', '3.8', '8.0', '.470', '0.2', '0.7', '.232', '3.6', '7.3', '.493', '.481', '2.4', '2.9', '.823', '2.4', '3.6', '6.0', '1.9', '0.9', '0.4', '1.3', '2.3', '10.1']
Cleaves,Mateen, ['PG', '27', 'SEA', '14', '0', '4.6', '0.4', '1.0', '.357', '0.0', '0.1', '.000', '0.4', '0.9', '.417', '.357', '0.2', '0.3', '.750', '0.1', '0.3', '0.4', '0.5', '0.1', '0.0', '0.1', '0.1', '0.9']
Coleman,Derrick, ['C', '37', 'DET', '5', '0', '10.0', '0.6', '2.8', '.214', '0.0', '0.4', '.000', '0.6', '2.4', '.250', '.214', '0.6', '0.6', '1.000', '0.6', '2.4', '3.0', '0.0', '0.0', '0.0', '0.4', '1.2', '1.8']
Collier,Jason, ['C', '27', 'ATL', '70', '44', '13.5', '2.5', '5.4', '.463', '0.1', '0.2', '.429', '2.4', '5.2', '.464', '.471', '0.7', '1.0', '.676', '1.2', '1.4', '2.6', '0.3', '0.2', '0.2', '0.9', '2.1', '5.7']
Collins,Jarron, ['C', '26', 'UTA', '50', '38', '19.2', '1.3', '3.1', '.414', '0.0', '0.0', '.000', '1.3', '3.1', '.417', '.414', '1.7', '2.4', '.697', '1.1', '2.1', '3.3', '1.2', '0.2', '0.1', '0.7', '2.9', '4.3']
Collins,Jason, ['C', '26', 'NJN', '80', '80', '31.8', '2.3', '5.6', '.412', '0.0', '0.1', '.333', '2.3', '5.6', '.413', '.415', '1.7', '2.6', '.656', '1.9', '4.2', '6.1', '1.3', '0.9', '0.9', '1.1', '4.0', '6.4']
Collison,Nick, ['C', '24', 'SEA', '82', '4', '17.0', '2.3', '4.3', '.537', '0.0', '0.0', '.000', '2.3', '4.3', '.541', '.537', '1.0', '1.4', '.703', '1.9', '2.7', '4.6', '0.4', '0.4', '0.6', '0.8', '3.1', '5.6']
Cook,Brian, ['C', '24', 'LAL', '72', '0', '15.1', '2.4', '5.9', '.417', '1.1', '2.8', '.392', '1.4', '3.1', '.439', '.509', '0.4', '0.5', '.757', '0.9', '2.1', '3.0', '0.5', '0.3', '0.4', '0.4', '1.9', '6.4']
Cook,Omar, ['PG', '23', 'TOR', '5', '0', '14.8', '2.0', '4.8', '.417', '0.0', '0.8', '.000', '2.0', '4.0', '.500', '.417', '0.6', '1.2', '.500', '0.4', '1.0', '1.4', '4.4', '1.2', '0.2', '1.2', '1.2', '4.6']
Crawford,Jamal, ['SG', '24', 'NYK', '70', '67', '38.4', '6.2', '15.7', '.398', '2.6', '7.3', '.361', '3.6', '8.4', '.431', '.483', '2.6', '3.1', '.843', '0.5', '2.4', '2.9', '4.3', '1.3', '0.3', '2.1', '1.9', '17.7']
Croshere,Austin, ['PF', '29', 'IND', '73', '22', '25.0', '2.6', '6.8', '.378', '0.6', '2.4', '.259', '2.0', '4.4', '.443', '.424', '3.1', '3.5', '.883', '1.4', '3.7', '5.1', '1.3', '0.7', '0.2', '1.4', '2.1', '8.9']
Curry,Eddy, ['C', '22', 'CHI', '63', '60', '28.7', '6.2', '11.6', '.538', '0.0', '0.0', '', '6.2', '11.6', '.538', '.538', '3.6', '5.0', '.720', '1.8', '3.5', '5.4', '0.6', '0.3', '0.9', '2.6', '3.2', '16.1']
Curry,Michael, ['SF', '36', 'IND', '18', '7', '13.8', '0.7', '1.6', '.448', '0.0', '0.0', '', '0.7', '1.6', '.448', '.448', '0.2', '0.4', '.500', '0.4', '1.1', '1.5', '0.8', '0.3', '0.2', '0.3', '2.2', '1.7']
Dalembert,Samuel, ['C', '23', 'PHI', '72', '60', '24.8', '3.5', '6.6', '.524', '0.0', '0.0', '', '3.5', '6.6', '.524', '.524', '1.2', '2.1', '.601', '2.6', '4.9', '7.5', '0.5', '0.6', '1.7', '1.6', '3.3', '8.2']
Dampier,Erick, ['C', '29', 'DAL', '59', '56', '27.3', '3.4', '6.2', '.550', '0.0', '0.1', '.000', '3.4', '6.2', '.555', '.550', '2.3', '3.9', '.605', '3.1', '5.4', '8.5', '0.9', '0.3', '1.4', '1.7', '3.5', '9.2']
Daniels,Antonio, ['PG', '29', 'SEA', '75', '2', '27.0', '3.6', '8.3', '.438', '0.7', '2.2', '.297', '3.0', '6.1', '.489', '.478', '3.3', '4.1', '.816', '0.3', '2.0', '2.3', '4.1', '0.7', '0.0', '1.0', '1.0', '11.2']
Daniels,Erik, ['SF', '22', 'SAC', '21', '0', '3.4', '0.3', '0.9', '.333', '0.0', '0.1', '.500', '0.2', '0.8', '.313', '.361', '0.0', '0.0', '', '0.3', '0.5', '0.9', '0.2', '0.1', '0.0', '0.3', '0.3', '0.6']
Daniels,Marquis, ['SG', '24', 'DAL', '60', '17', '23.5', '3.7', '8.4', '.437', '0.1', '0.6', '.200', '3.6', '7.8', '.454', '.443', '1.6', '2.2', '.737', '1.5', '2.2', '3.6', '2.1', '1.4', '0.2', '1.4', '2.1', '9.1']
Davis,Antonio, ['PF', '36', 'CHI', '72', '62', '25.6', '2.7', '5.8', '.461', '0.0', '0.0', '', '2.7', '5.8', '.461', '.461', '1.6', '2.1', '.757', '2.1', '3.8', '5.9', '1.1', '0.4', '0.6', '1.3', '2.0', '7.0']
Davis,Josh, ['PF', '24', 'PHI', '42', '5', '7.8', '1.0', '2.6', '.378', '0.5', '1.3', '.358', '0.5', '1.4', '.397', '.464', '0.3', '0.4', '.824', '0.7', '1.2', '1.9', '0.3', '0.2', '0.1', '0.4', '1.1', '2.8']
Davis,Ricky, ['SG', '25', 'BOS', '82', '11', '32.9', '5.9', '12.7', '.462', '0.7', '2.2', '.339', '5.1', '10.5', '.488', '.491', '3.5', '4.3', '.815', '0.8', '2.2', '3.0', '3.0', '1.1', '0.3', '2.5', '2.1', '16.0']
DeClercq,Andrew, ['C', '31', 'ORL', '8', '0', '6.1', '0.5', '1.1', '.444', '0.0', '0.0', '', '0.5', '1.1', '.444', '.444', '0.1', '0.4', '.333', '0.9', '0.4', '1.3', '0.0', '0.3', '0.0', '0.1', '1.8', '1.1']
Delfino,Carlos, ['SG', '22', 'DET', '30', '4', '15.3', '1.4', '3.9', '.359', '0.3', '1.2', '.257', '1.1', '2.7', '.402', '.397', '0.8', '1.3', '.575', '0.4', '1.4', '1.8', '1.3', '0.7', '0.2', '0.8', '1.5', '3.9']
Delk,Tony, ['SG', '31', 'ATL', '56', '1', '23.9', '4.4', '10.6', '.416', '1.3', '3.6', '.356', '3.1', '6.9', '.447', '.477', '1.8', '2.4', '.757', '0.5', '1.8', '2.3', '1.9', '0.8', '0.1', '1.0', '2.2', '11.9']
Deng,Luol, ['SF', '19', 'CHI', '61', '45', '27.3', '4.6', '10.6', '.434', '0.5', '1.9', '.265', '4.1', '8.7', '.472', '.458', '2.0', '2.7', '.741', '1.5', '3.8', '5.3', '2.2', '0.8', '0.4', '1.9', '1.6', '11.7']
Diaw,Boris, ['SG', '22', 'ATL', '66', '25', '18.2', '1.9', '4.5', '.422', '0.1', '0.8', '.180', '1.7', '3.7', '.471', '.437', '0.9', '1.2', '.740', '0.8', '1.8', '2.6', '2.3', '0.6', '0.3', '1.3', '1.9', '4.8']
Dickens,Kaniel, ['SF', '26', 'NJN', '11', '0', '5.5', '0.4', '1.3', '.286', '0.3', '0.8', '.333', '0.1', '0.5', '.200', '.393', '0.2', '0.2', '1.000', '0.3', '0.5', '0.8', '0.1', '0.2', '0.1', '0.2', '0.5', '1.2']
Diop,DeSagana, ['C', '23', 'CLE', '39', '0', '7.8', '0.5', '1.8', '.290', '0.0', '0.1', '.000', '0.5', '1.7', '.299', '.290', '0.0', '0.1', '.000', '0.8', '1.0', '1.8', '0.4', '0.2', '0.7', '0.3', '1.4', '1.0']
Divac,Vlade, ['C', '36', 'LAL', '15', '0', '8.7', '0.9', '2.1', '.419', '0.0', '0.0', '', '0.9', '2.1', '.419', '.419', '0.5', '0.8', '.667', '1.2', '0.9', '2.1', '1.3', '0.3', '0.1', '0.9', '1.7', '2.3']
Dixon,Juan, ['SG', '26', 'WAS', '63', '4', '16.7', '3.0', '7.1', '.416', '0.8', '2.3', '.327', '2.2', '4.8', '.460', '.470', '1.4', '1.5', '.897', '0.5', '1.4', '1.9', '1.8', '0.7', '0.1', '1.1', '1.6', '8.0']
Doleac,Michael, ['C', '27', 'MIA', '80', '8', '14.7', '1.9', '4.1', '.447', '0.0', '0.0', '.000', '1.9', '4.1', '.450', '.447', '0.3', '0.5', '.610', '0.9', '2.3', '3.2', '0.6', '0.3', '0.3', '0.5', '2.0', '4.0']
Dooling,Keyon, ['PG', '24', 'MIA', '74', '0', '16.0', '1.9', '4.7', '.403', '0.3', '1.0', '.253', '1.6', '3.6', '.444', '.430', '1.1', '1.5', '.780', '0.1', '1.1', '1.2', '1.8', '0.5', '0.1', '0.9', '1.6', '5.2']
Drobnjak,Predrag, ['C', '29', 'ATL', '71', '1', '20.2', '3.4', '7.6', '.438', '0.4', '1.0', '.352', '3.0', '6.6', '.451', '.461', '1.4', '1.7', '.800', '1.0', '2.3', '3.4', '0.7', '0.6', '0.3', '1.1', '1.9', '8.4']
Duhon,Chris, ['PG', '22', 'CHI', '82', '73', '26.5', '2.1', '6.0', '.352', '1.1', '3.2', '.355', '1.0', '2.7', '.350', '.449', '0.6', '0.8', '.731', '0.3', '2.3', '2.6', '4.9', '1.0', '0.0', '1.5', '2.5', '5.9']
Duncan,Tim, ['PF', '28', 'SAS', '66', '66', '33.4', '7.8', '15.8', '.496', '0.0', '0.1', '.333', '7.8', '15.7', '.498', '.498', '4.6', '6.9', '.670', '3.1', '8.0', '11.1', '2.7', '0.7', '2.6', '1.9', '2.2', '20.3']
Dunleavy,Mike, ['SF', '24', 'GSW', '79', '79', '32.5', '5.2', '11.5', '.451', '1.4', '3.5', '.388', '3.8', '8.0', '.479', '.510', '1.7', '2.2', '.779', '1.2', '4.3', '5.5', '2.6', '1.0', '0.3', '1.7', '2.5', '13.4']
Dupree,Ronald, ['SF', '24', 'DET', '47', '0', '10.0', '1.3', '2.7', '.480', '0.0', '0.0', '.500', '1.3', '2.7', '.480', '.484', '0.6', '1.0', '.617', '0.7', '1.3', '2.0', '0.5', '0.1', '0.2', '0.5', '1.3', '3.2']
Ebi,Ndudi, ['SG', '20', 'MIN', '2', '0', '27.0', '5.5', '10.5', '.524', '0.0', '0.5', '.000', '5.5', '10.0', '.550', '.524', '2.5', '4.5', '.556', '3.0', '5.0', '8.0', '0.5', '0.5', '0.5', '1.5', '3.5', '13.5']
Edwards,Corsley, ['C', '25', 'NOH', '10', '0', '11.0', '1.0', '3.1', '.323', '0.0', '0.0', '', '1.0', '3.1', '.323', '.323', '0.7', '1.2', '.583', '1.2', '1.3', '2.5', '0.3', '0.3', '0.4', '0.2', '1.9', '2.7']
Edwards,John, ['C', '23', 'IND', '25', '1', '5.6', '0.4', '1.2', '.367', '0.0', '0.0', '', '0.4', '1.2', '.367', '.367', '0.3', '0.6', '.500', '0.3', '0.4', '0.8', '0.1', '0.1', '0.2', '0.3', '0.5', '1.2']
Eisley,Howard, ['PG', '32', 'UTA', '74', '1', '19.3', '2.2', '5.5', '.398', '0.4', '1.4', '.262', '1.8', '4.1', '.444', '.431', '0.9', '1.1', '.795', '0.2', '1.0', '1.2', '3.4', '0.6', '0.1', '1.5', '2.1', '5.6']
Ekezie,Obinna, ['C', '29', 'ATL', '42', '31', '17.4', '1.9', '4.3', '.434', '0.0', '0.0', '.000', '1.9', '4.3', '.436', '.434', '1.7', '2.2', '.774', '1.6', '2.6', '4.3', '0.3', '0.5', '0.3', '1.1', '3.1', '5.5']
Elson,Francisco, ['C', '28', 'DEN', '67', '11', '14.0', '1.5', '3.2', '.468', '0.0', '0.0', '.333', '1.5', '3.2', '.469', '.470', '0.7', '1.2', '.570', '0.9', '2.1', '3.0', '0.5', '0.5', '0.6', '0.6', '1.9', '3.7']
Ely,Melvin, ['PF', '26', 'CHA', '79', '17', '20.9', '2.9', '6.7', '.432', '0.0', '0.0', '', '2.9', '6.7', '.432', '.432', '1.5', '2.7', '.575', '1.8', '2.3', '4.1', '1.0', '0.4', '0.9', '1.5', '2.5', '7.3']
Emmett,Andre, ['SG', '22', 'MEM', '8', '0', '3.5', '0.3', '0.8', '.333', '0.0', '0.0', '', '0.3', '0.8', '.333', '.333', '0.4', '0.6', '.600', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.1', '0.5', '0.9']
Evans,Maurice, ['SG', '26', 'SAC', '65', '11', '19.0', '2.5', '5.7', '.442', '0.4', '1.3', '.329', '2.1', '4.5', '.474', '.479', '0.9', '1.2', '.756', '1.4', '1.7', '3.1', '0.7', '0.6', '0.1', '0.5', '1.6', '6.4']
Evans,Reggie, ['PF', '24', 'SEA', '79', '79', '23.8', '1.7', '3.5', '.476', '0.0', '0.0', '.000', '1.7', '3.5', '.480', '.476', '1.6', '3.0', '.534', '3.2', '6.1', '9.3', '0.7', '0.7', '0.2', '1.3', '2.6', '4.9']
Finley,Michael, ['SG', '31', 'DAL', '64', '64', '36.8', '6.0', '14.2', '.427', '1.8', '4.5', '.407', '4.2', '9.7', '.436', '.491', '1.8', '2.1', '.831', '0.7', '3.4', '4.1', '2.6', '0.8', '0.3', '0.9', '1.9', '15.7']
Fisher,Derek, ['PG', '30', 'GSW', '74', '32', '30.0', '4.0', '10.2', '.393', '1.5', '3.9', '.371', '2.6', '6.3', '.407', '.465', '2.4', '2.7', '.862', '0.5', '2.4', '2.9', '4.1', '1.0', '0.1', '1.7', '2.4', '11.9']
Fizer,Marcus, ['PF', '26', 'MIL', '54', '0', '16.7', '2.5', '5.4', '.455', '0.0', '0.1', '.000', '2.5', '5.3', '.465', '.455', '1.3', '1.9', '.680', '0.5', '2.7', '3.2', '1.2', '0.5', '0.2', '1.2', '1.8', '6.2']
Fortson,Danny, ['C', '28', 'SEA', '62', '0', '16.9', '1.9', '3.6', '.522', '0.0', '0.0', '', '1.9', '3.6', '.522', '.522', '3.7', '4.2', '.880', '2.5', '3.1', '5.6', '0.1', '0.2', '0.1', '1.5', '4.3', '7.5']
Foster,Jeff, ['C', '28', 'IND', '61', '43', '26.1', '2.8', '5.3', '.519', '0.0', '0.1', '.000', '2.8', '5.2', '.527', '.519', '1.5', '2.3', '.634', '3.4', '5.7', '9.0', '0.7', '0.8', '0.2', '0.9', '3.0', '7.0']
Fowlkes,Tremaine, ['SF', '28', 'IND', '8', '0', '7.0', '1.1', '2.1', '.529', '0.1', '0.4', '.333', '1.0', '1.8', '.571', '.559', '0.0', '0.3', '.000', '0.4', '0.6', '1.0', '0.0', '0.3', '0.0', '0.6', '0.9', '2.4']
Foyle,Adonal, ['C', '29', 'GSW', '78', '50', '21.8', '2.0', '4.0', '.502', '0.0', '0.0', '', '2.0', '4.0', '.502', '.502', '0.5', '0.9', '.556', '2.1', '3.4', '5.5', '0.7', '0.3', '2.0', '0.7', '2.6', '4.5']
Frahm,Richie, ['SG', '27', 'POR', '43', '0', '11.6', '1.3', '3.3', '.400', '0.7', '1.9', '.388', '0.6', '1.4', '.417', '.511', '0.5', '0.6', '.840', '0.4', '1.0', '1.4', '0.7', '0.3', '0.1', '0.3', '0.8', '3.8']
Francis,Steve, ['PG', '27', 'ORL', '78', '78', '38.2', '7.2', '17.1', '.423', '0.5', '1.6', '.299', '6.7', '15.4', '.436', '.438', '6.4', '7.8', '.823', '1.6', '4.2', '5.8', '7.0', '1.4', '0.4', '4.1', '3.5', '21.3']
Freije,Matt, ['PF', '23', 'NOH', '23', '11', '19.2', '1.6', '5.5', '.291', '0.6', '2.3', '.259', '1.0', '3.2', '.315', '.346', '0.2', '0.3', '.625', '0.7', '2.0', '2.7', '0.9', '0.6', '0.1', '0.7', '1.7', '4.0']
Funderburke,Lawrence, ['PF', '34', 'CHI', '2', '0', '10.5', '1.5', '3.0', '.500', '0.0', '0.0', '', '1.5', '3.0', '.500', '.500', '1.5', '2.5', '.600', '0.5', '1.0', '1.5', '0.0', '0.0', '0.0', '0.0', '1.0', '4.5']
Gadzuric,Dan, ['C', '26', 'MIL', '81', '81', '22.0', '3.0', '5.6', '.539', '0.0', '0.0', '', '3.0', '5.6', '.539', '.539', '1.3', '2.5', '.538', '3.2', '5.1', '8.3', '0.4', '0.6', '1.3', '1.0', '2.8', '7.3']
Garcia,Alex, ['SG', '24', 'NOH', '8', '3', '18.3', '2.3', '6.5', '.346', '0.6', '2.3', '.278', '1.6', '4.3', '.382', '.394', '0.4', '0.5', '.750', '0.9', '1.0', '1.9', '2.3', '0.5', '0.1', '1.0', '1.9', '5.5']
Garnett,Kevin, ['PF', '28', 'MIN', '82', '82', '38.1', '8.3', '16.6', '.502', '0.1', '0.3', '.240', '8.3', '16.3', '.507', '.504', '5.4', '6.7', '.811', '3.0', '10.5', '13.5', '5.7', '1.5', '1.4', '2.7', '2.5', '22.2']
Garrity,Pat, ['PF', '28', 'ORL', '71', '0', '13.5', '1.7', '4.3', '.402', '0.7', '2.1', '.333', '1.0', '2.2', '.465', '.482', '0.4', '0.5', '.879', '0.3', '1.5', '1.7', '0.4', '0.3', '0.1', '0.4', '1.5', '4.6']
Gasol,Pau, ['PF', '24', 'MEM', '56', '53', '32.0', '6.4', '12.4', '.514', '0.0', '0.1', '.167', '6.4', '12.3', '.517', '.514', '5.0', '6.6', '.768', '2.3', '5.0', '7.3', '2.4', '0.7', '1.7', '2.4', '2.6', '17.8']
George,Devean, ['SF', '27', 'LAL', '15', '3', '20.4', '2.5', '6.9', '.356', '1.4', '3.9', '.362', '1.1', '3.1', '.348', '.457', '1.0', '1.3', '.750', '0.9', '2.7', '3.5', '0.9', '0.5', '0.1', '0.8', '2.1', '7.3']
Gill,Eddie, ['PG', '26', 'IND', '73', '3', '14.0', '1.1', '3.3', '.335', '0.5', '1.6', '.308', '0.6', '1.7', '.360', '.409', '1.0', '1.1', '.877', '0.2', '1.3', '1.5', '1.1', '0.8', '0.1', '0.8', '1.4', '3.7']
Gill,Kendall, ['SG', '36', 'MIL', '14', '0', '20.3', '2.3', '5.7', '.400', '0.2', '0.6', '.333', '2.1', '5.1', '.408', '.419', '1.3', '1.4', '.900', '0.8', '1.9', '2.6', '1.9', '1.0', '0.3', '0.6', '2.6', '6.1']
Ginóbili,Manu, ['SG', '27', 'SAS', '74', '74', '29.6', '5.0', '10.5', '.471', '1.3', '3.5', '.376', '3.6', '7.1', '.517', '.533', '4.8', '6.0', '.803', '1.0', '3.4', '4.4', '3.9', '1.6', '0.4', '2.3', '2.6', '16.0']
Giriček,Gordan, ['SG', '27', 'UTA', '81', '44', '20.5', '3.5', '7.8', '.448', '0.5', '1.3', '.362', '3.0', '6.5', '.465', '.478', '1.4', '1.7', '.810', '0.3', '1.9', '2.2', '1.7', '0.6', '0.1', '1.1', '1.9', '8.8']
Glover,Dion, ['SG', '26', 'SAS', '7', '0', '9.7', '1.1', '3.1', '.364', '0.1', '1.1', '.125', '1.0', '2.0', '.500', '.386', '1.1', '1.4', '.800', '0.4', '1.1', '1.6', '0.6', '0.4', '0.4', '0.3', '1.3', '3.6']
Gooden,Drew, ['PF', '23', 'CLE', '82', '80', '30.8', '5.7', '11.5', '.492', '0.1', '0.3', '.179', '5.6', '11.2', '.502', '.495', '3.1', '3.8', '.810', '2.5', '6.7', '9.2', '1.6', '0.9', '0.9', '1.6', '2.8', '14.4']
Gordon,Ben, ['SG', '21', 'CHI', '82', '3', '24.4', '5.3', '12.9', '.411', '1.6', '4.0', '.405', '3.7', '8.8', '.414', '.474', '2.8', '3.3', '.863', '0.7', '2.0', '2.6', '2.0', '0.6', '0.1', '2.3', '2.7', '15.1']
Grant,Brian, ['C', '32', 'LAL', '69', '8', '16.5', '1.5', '3.0', '.493', '0.0', '0.0', '', '1.5', '3.0', '.493', '.493', '0.8', '1.1', '.722', '1.5', '2.3', '3.7', '0.5', '0.3', '0.3', '0.6', '2.5', '3.8']
Green,Willie, ['SG', '23', 'PHI', '57', '21', '18.7', '2.7', '7.4', '.366', '0.5', '1.8', '.286', '2.2', '5.6', '.393', '.402', '1.7', '2.2', '.776', '0.4', '1.9', '2.3', '1.8', '0.6', '0.1', '1.3', '2.1', '7.7']
Griffin,Adrian, ['SF', '30', 'CHI', '69', '1', '9.7', '0.8', '2.3', '.360', '0.0', '0.1', '.222', '0.8', '2.2', '.368', '.366', '0.5', '0.6', '.750', '0.8', '1.4', '2.1', '0.8', '0.6', '0.1', '0.4', '1.1', '2.2']
Griffin,Eddie, ['PF', '22', 'MIN', '70', '0', '21.3', '2.9', '7.5', '.387', '1.0', '2.9', '.328', '1.9', '4.5', '.425', '.451', '0.8', '1.1', '.718', '1.8', '4.6', '6.5', '0.8', '0.3', '1.7', '0.8', '1.7', '7.5']
Haislip,Marcus, ['PF', '24', 'IND', '9', '0', '11.8', '1.4', '4.2', '.342', '0.0', '0.1', '.000', '1.4', '4.1', '.351', '.342', '0.7', '1.2', '.545', '0.6', '1.1', '1.7', '0.3', '0.2', '0.2', '0.7', '1.7', '3.6']
Ham,Darvin, ['SF', '31', 'DET', '47', '0', '5.9', '0.4', '0.8', '.459', '0.0', '0.0', '', '0.4', '0.8', '.459', '.459', '0.3', '0.7', '.387', '0.4', '0.3', '0.7', '0.1', '0.1', '0.1', '0.2', '0.8', '1.0']
Hamilton,Richard, ['SG', '26', 'DET', '76', '76', '38.5', '6.7', '15.3', '.440', '0.5', '1.6', '.305', '6.2', '13.7', '.455', '.455', '4.8', '5.6', '.858', '1.0', '2.9', '3.9', '4.9', '1.0', '0.2', '2.9', '3.1', '18.7']
Hamilton,Zendon, ['C', '29', 'MIL', '16', '0', '9.9', '0.7', '2.0', '.344', '0.0', '0.0', '', '0.7', '2.0', '.344', '.344', '1.8', '3.0', '.604', '1.1', '1.5', '2.6', '0.4', '0.3', '0.1', '0.8', '1.6', '3.2']
Handlogten,Ben, ['C', '31', 'UTA', '21', '5', '14.1', '2.0', '4.0', '.518', '0.0', '0.0', '.000', '2.0', '3.9', '.524', '.518', '0.4', '0.8', '.529', '1.1', '2.0', '3.1', '0.6', '0.3', '0.2', '0.9', '2.6', '4.5']
Hardaway,Anfernee, ['SF', '33', 'NYK', '37', '0', '24.2', '3.0', '7.0', '.423', '0.4', '1.4', '.300', '2.6', '5.7', '.452', '.452', '0.9', '1.2', '.739', '0.5', '1.9', '2.4', '2.0', '0.8', '0.1', '1.4', '2.1', '7.3']
Harpring,Matt, ['SF', '28', 'UTA', '78', '55', '33.1', '5.4', '11.0', '.489', '0.1', '0.6', '.209', '5.2', '10.4', '.504', '.494', '3.1', '4.0', '.778', '2.5', '3.6', '6.2', '1.8', '0.9', '0.2', '1.7', '3.2', '14.0']
Harrington,Al, ['SF', '24', 'ATL', '66', '66', '38.6', '6.9', '14.9', '.459', '0.2', '1.1', '.216', '6.6', '13.8', '.479', '.468', '3.6', '5.3', '.672', '2.2', '4.8', '7.0', '3.2', '1.3', '0.2', '3.1', '3.8', '17.5']
Harrington,Junior, ['SG', '24', 'NOH', '29', '7', '19.0', '2.2', '6.1', '.360', '0.2', '0.7', '.316', '2.0', '5.5', '.365', '.376', '1.0', '1.2', '.829', '0.4', '1.7', '2.2', '2.1', '0.9', '0.2', '1.4', '2.5', '5.6']
Harrington,Othella, ['PF', '31', 'CHI', '70', '28', '18.2', '3.1', '6.1', '.512', '0.0', '0.0', '', '3.1', '6.1', '.512', '.512', '1.8', '2.5', '.718', '1.5', '2.7', '4.2', '0.8', '0.3', '0.3', '1.2', '2.7', '8.0']
Harris,Devin, ['PG', '21', 'DAL', '76', '19', '15.4', '2.1', '4.8', '.429', '0.6', '1.7', '.336', '1.5', '3.1', '.481', '.489', '1.0', '1.4', '.757', '0.4', '1.0', '1.3', '2.2', '1.0', '0.3', '1.1', '1.8', '5.7']
Harris,Lucious, ['SG', '34', 'CLE', '73', '4', '15.5', '1.6', '4.1', '.395', '0.3', '0.9', '.323', '1.3', '3.2', '.415', '.430', '0.8', '0.9', '.812', '0.5', '1.1', '1.7', '0.7', '0.4', '0.1', '0.4', '0.9', '4.3']
Harrison,David, ['C', '22', 'IND', '43', '14', '17.7', '2.5', '4.3', '.576', '0.0', '0.0', '', '2.5', '4.3', '.576', '.576', '1.2', '2.1', '.571', '1.1', '2.0', '3.1', '0.3', '0.4', '1.3', '1.2', '3.1', '6.1']
Hart,Jason, ['PG', '26', 'CHA', '74', '27', '25.5', '3.5', '7.7', '.449', '0.5', '1.3', '.368', '3.0', '6.5', '.464', '.479', '2.1', '2.7', '.785', '0.2', '2.5', '2.7', '5.0', '1.3', '0.2', '1.4', '2.3', '9.5']
Harvey,Donnell, ['PF', '24', 'NJN', '3', '0', '5.3', '0.7', '0.7', '1.000', '0.0', '0.0', '', '0.7', '0.7', '1.000', '1.000', '1.3', '1.3', '1.000', '0.7', '1.7', '2.3', '0.3', '0.3', '0.3', '0.3', '0.7', '2.7']
Haslem,Udonis, ['PF', '24', 'MIA', '80', '80', '33.4', '4.3', '8.0', '.540', '0.0', '0.1', '.000', '4.3', '8.0', '.543', '.540', '2.2', '2.8', '.791', '3.0', '6.1', '9.1', '1.4', '0.8', '0.5', '1.4', '3.3', '10.9']
Hassell,Trenton, ['SG', '25', 'MIN', '82', '51', '25.2', '2.7', '5.8', '.474', '0.0', '0.1', '.091', '2.7', '5.7', '.483', '.475', '1.1', '1.4', '.789', '1.0', '1.7', '2.7', '1.6', '0.4', '0.4', '0.8', '2.4', '6.6']
Hayes,Jarvis, ['SF', '23', 'WAS', '54', '22', '28.9', '3.8', '9.8', '.389', '0.8', '2.3', '.341', '3.0', '7.5', '.403', '.428', '1.8', '2.2', '.839', '0.8', '3.4', '4.2', '1.7', '0.9', '0.2', '1.1', '2.0', '10.2']
Haywood,Brendan, ['C', '25', 'WAS', '68', '68', '27.4', '3.5', '6.3', '.560', '0.0', '0.0', '', '3.5', '6.3', '.560', '.560', '2.3', '3.8', '.609', '3.0', '3.9', '6.8', '0.8', '0.8', '1.7', '1.4', '3.2', '9.4']
Henderson,Alan, ['PF', '32', 'DAL', '78', '10', '15.4', '1.5', '2.8', '.527', '0.0', '0.0', '.000', '1.5', '2.8', '.532', '.527', '0.5', '1.0', '.539', '2.1', '2.4', '4.5', '0.3', '0.4', '0.5', '0.6', '1.9', '3.5']
Hilário,Nenê, ['C', '22', 'DEN', '55', '18', '23.9', '3.5', '7.0', '.503', '0.0', '0.0', '.000', '3.5', '7.0', '.505', '.503', '2.5', '3.9', '.660', '1.9', '4.0', '5.9', '1.5', '0.9', '0.9', '1.7', '3.0', '9.6']
Hill,Grant, ['SF', '32', 'ORL', '67', '67', '34.9', '7.7', '15.1', '.509', '0.0', '0.2', '.231', '7.7', '15.0', '.513', '.511', '4.2', '5.1', '.821', '1.1', '3.6', '4.7', '3.3', '1.4', '0.4', '2.4', '2.1', '19.7']
Hinrich,Kirk, ['PG', '24', 'CHI', '77', '77', '36.4', '5.8', '14.6', '.397', '1.9', '5.3', '.355', '3.9', '9.3', '.420', '.461', '2.2', '2.8', '.792', '0.4', '3.5', '3.9', '6.4', '1.6', '0.3', '2.3', '3.2', '15.7']
Hoiberg,Fred, ['SG', '32', 'MIN', '76', '0', '16.7', '1.8', '3.7', '.489', '0.9', '1.9', '.483', '0.9', '1.8', '.496', '.613', '1.2', '1.3', '.873', '0.4', '2.0', '2.4', '1.1', '0.7', '0.2', '0.3', '1.4', '5.8']
Horry,Robert, ['PF', '34', 'SAS', '75', '16', '18.6', '2.1', '5.0', '.419', '0.7', '1.8', '.370', '1.4', '3.2', '.447', '.487', '1.1', '1.5', '.789', '1.2', '2.4', '3.6', '1.1', '0.9', '0.8', '0.9', '1.8', '6.0']
Houston,Allan, ['SG', '33', 'NYK', '20', '11', '26.6', '4.3', '10.3', '.415', '1.6', '4.0', '.388', '2.7', '6.3', '.432', '.490', '1.8', '2.2', '.837', '0.2', '1.0', '1.2', '2.1', '0.4', '0.1', '1.1', '2.0', '11.9']
Howard,Dwight, ['PF', '19', 'ORL', '82', '82', '32.6', '4.3', '8.3', '.520', '0.0', '0.0', '.000', '4.3', '8.2', '.521', '.520', '3.4', '5.0', '.671', '3.5', '6.5', '10.0', '0.9', '0.9', '1.7', '2.0', '2.8', '12.0']
Howard,Josh, ['SF', '24', 'DAL', '76', '76', '32.2', '5.0', '10.4', '.475', '0.4', '1.5', '.296', '4.5', '8.9', '.506', '.497', '2.2', '3.1', '.733', '2.2', '4.1', '6.4', '1.4', '1.5', '0.6', '1.6', '2.8', '12.6']
Howard,Juwan, ['PF', '31', 'HOU', '61', '47', '26.6', '4.0', '8.9', '.451', '0.0', '0.0', '.000', '4.0', '8.9', '.452', '.451', '1.6', '1.9', '.843', '2.1', '3.6', '5.7', '1.5', '0.5', '0.1', '1.3', '2.3', '9.6']
Hudson,Troy, ['PG', '28', 'MIN', '79', '32', '21.9', '3.4', '8.4', '.401', '1.1', '3.3', '.345', '2.2', '5.1', '.436', '.468', '0.9', '1.1', '.778', '0.2', '1.1', '1.3', '3.6', '0.3', '0.1', '1.4', '1.5', '8.7']
Hughes,Larry, ['SG', '26', 'WAS', '61', '61', '38.7', '7.7', '17.8', '.430', '1.0', '3.4', '.282', '6.7', '14.4', '.465', '.457', '5.8', '7.4', '.777', '1.2', '5.0', '6.3', '4.7', '2.9', '0.3', '2.5', '2.8', '22.0']
Humphrey,Ryan, ['SF', '25', 'MEM', '35', '0', '9.1', '1.2', '2.9', '.408', '0.0', '0.1', '.000', '1.2', '2.9', '.416', '.408', '0.5', '1.1', '.486', '1.4', '1.1', '2.5', '0.2', '0.3', '0.0', '0.7', '1.0', '2.9']
Humphries,Kris, ['PF', '19', 'UTA', '67', '4', '13.0', '1.7', '4.3', '.404', '0.0', '0.1', '.333', '1.7', '4.2', '.406', '.408', '0.7', '1.5', '.436', '1.1', '1.9', '2.9', '0.6', '0.4', '0.3', '0.8', '1.4', '4.1']
Hunter,Brandon, ['PF', '24', 'ORL', '31', '0', '7.2', '1.2', '2.4', '.507', '0.0', '0.0', '', '1.2', '2.4', '.507', '.507', '0.7', '1.3', '.538', '0.8', '1.4', '2.2', '0.1', '0.1', '0.2', '0.7', '1.4', '3.1']
Hunter,Lindsey, ['SG', '34', 'DET', '76', '3', '15.1', '1.4', '4.0', '.358', '0.3', '1.1', '.274', '1.1', '2.9', '.390', '.396', '0.6', '0.8', '.793', '0.5', '1.1', '1.6', '1.7', '0.9', '0.2', '0.9', '1.6', '3.8']
Hunter,Steven, ['C', '23', 'PHO', '76', '3', '13.8', '1.8', '2.9', '.614', '0.0', '0.0', '.000', '1.8', '2.9', '.616', '.614', '1.0', '2.1', '.479', '1.3', '1.7', '3.0', '0.2', '0.1', '1.3', '0.6', '1.7', '4.6']
Iguodala,Andre, ['SG', '21', 'PHI', '82', '82', '32.8', '3.3', '6.7', '.493', '0.6', '1.7', '.331', '2.7', '4.9', '.550', '.536', '1.9', '2.6', '.743', '1.1', '4.6', '5.7', '3.0', '1.7', '0.6', '1.7', '2.5', '9.0']
Ilgauskas,Zydrunas, ['C', '29', 'CLE', '78', '78', '33.5', '5.9', '12.6', '.468', '0.0', '0.1', '.286', '5.8', '12.5', '.469', '.469', '5.2', '6.4', '.799', '3.8', '4.8', '8.6', '1.3', '0.7', '2.1', '2.4', '4.0', '16.9']
Ilunga-Mbenga,Didier, ['C', '24', 'DAL', '15', '1', '3.9', '0.4', '0.9', '.429', '0.0', '0.0', '', '0.4', '0.9', '.429', '.429', '0.2', '0.3', '.750', '0.2', '0.3', '0.5', '0.0', '0.0', '0.3', '0.3', '0.9', '1.0']
Iverson,Allen, ['PG', '29', 'PHI', '75', '75', '42.3', '10.3', '24.2', '.424', '1.4', '4.5', '.308', '8.9', '19.7', '.451', '.453', '8.7', '10.5', '.835', '0.7', '3.3', '4.0', '7.9', '2.4', '0.1', '4.6', '1.9', '30.7']
Ivey,Royal, ['PG', '23', 'ATL', '62', '5', '13.0', '1.4', '3.2', '.429', '0.0', '0.1', '.333', '1.3', '3.0', '.434', '.437', '0.8', '1.1', '.701', '0.3', '1.0', '1.4', '1.7', '0.6', '0.1', '0.9', '2.3', '3.5']
Jackson,Bobby, ['SG', '31', 'SAC', '25', '0', '21.4', '4.4', '10.2', '.427', '1.3', '3.8', '.344', '3.0', '6.4', '.478', '.492', '2.0', '2.3', '.862', '0.9', '2.5', '3.4', '2.4', '0.6', '0.1', '1.1', '2.3', '12.0']
Jackson,Jermaine, ['SG', '28', 'NYK', '21', '0', '11.0', '0.8', '1.6', '.515', '0.0', '0.1', '.000', '0.8', '1.5', '.548', '.515', '0.4', '0.6', '.615', '0.1', '1.0', '1.1', '1.1', '0.3', '0.0', '0.5', '1.2', '2.0']
Jackson,Luke, ['SF', '23', 'CLE', '10', '0', '4.3', '1.0', '2.7', '.370', '0.4', '0.6', '.667', '0.6', '2.1', '.286', '.444', '0.5', '0.6', '.833', '0.2', '0.4', '0.6', '0.3', '0.0', '0.0', '0.2', '0.4', '2.9']
Jackson,Marc, ['C', '30', 'PHI', '81', '23', '24.4', '4.2', '9.0', '.465', '0.0', '0.0', '.000', '4.2', '9.0', '.466', '.465', '3.6', '4.3', '.828', '2.3', '2.7', '5.0', '1.0', '0.4', '0.2', '1.6', '2.1', '12.0']
Jackson,Stephen, ['SF', '26', 'IND', '51', '49', '35.4', '6.5', '16.1', '.403', '2.0', '5.6', '.360', '4.5', '10.5', '.426', '.466', '3.7', '4.5', '.830', '0.9', '4.0', '4.9', '2.3', '1.3', '0.3', '2.4', '3.0', '18.7']
James,Jerome, ['C', '29', 'SEA', '80', '80', '16.6', '2.2', '4.3', '.509', '0.0', '0.0', '.000', '2.2', '4.3', '.512', '.509', '0.6', '0.8', '.723', '1.0', '2.0', '3.0', '0.2', '0.3', '1.4', '1.1', '3.5', '4.9']
James,LeBron, ['SF', '20', 'CLE', '80', '80', '42.4', '9.9', '21.1', '.472', '1.4', '3.9', '.351', '8.6', '17.2', '.499', '.504', '6.0', '8.0', '.750', '1.4', '6.0', '7.4', '7.2', '2.2', '0.7', '3.3', '1.8', '27.2']
Jamison,Antawn, ['PF', '28', 'WAS', '68', '68', '38.3', '7.6', '17.5', '.437', '1.0', '3.1', '.341', '6.6', '14.4', '.457', '.466', '3.3', '4.4', '.760', '2.4', '5.3', '7.6', '2.3', '0.8', '0.2', '1.7', '2.2', '19.6']
Jarić,Marko, ['PG', '26', 'LAC', '50', '41', '33.1', '3.8', '9.1', '.414', '1.1', '3.0', '.371', '2.7', '6.1', '.435', '.475', '1.2', '1.6', '.720', '0.4', '2.8', '3.2', '6.1', '1.7', '0.3', '2.0', '2.1', '9.9']
Jefferson,Al, ['PF', '20', 'BOS', '71', '1', '14.8', '2.7', '5.2', '.528', '0.0', '0.0', '.000', '2.7', '5.2', '.533', '.528', '1.2', '1.9', '.630', '1.7', '2.7', '4.4', '0.3', '0.3', '0.8', '0.9', '2.7', '6.7']
Jefferson,Richard, ['SF', '24', 'NJN', '33', '33', '41.1', '7.2', '17.1', '.422', '0.9', '2.7', '.337', '6.3', '14.4', '.438', '.449', '6.9', '8.2', '.844', '1.5', '5.8', '7.3', '4.0', '1.0', '0.5', '4.0', '3.3', '22.2']
Jeffries,Jared, ['SF', '23', 'WAS', '77', '71', '26.1', '2.6', '5.6', '.468', '0.2', '0.7', '.314', '2.4', '5.0', '.488', '.486', '1.3', '2.2', '.584', '2.0', '2.9', '4.9', '2.0', '0.9', '0.5', '1.5', '2.7', '6.8']
Jenkins,Horace, ['PG', '30', 'DET', '15', '0', '6.9', '1.0', '3.0', '.333', '0.0', '0.6', '.000', '1.0', '2.4', '.417', '.333', '0.8', '0.9', '.923', '0.2', '0.4', '0.6', '0.6', '0.3', '0.1', '0.5', '0.4', '2.8']
Johnsen,Britton, ['SF', '25', 'IND', '6', '1', '14.5', '1.0', '3.7', '.273', '0.0', '0.7', '.000', '1.0', '3.0', '.333', '.273', '0.0', '0.0', '', '0.8', '0.8', '1.7', '0.7', '0.2', '0.0', '0.5', '1.7', '2.0']
Johnson,Anthony, ['PG', '30', 'IND', '63', '36', '27.7', '3.2', '7.2', '.445', '0.7', '1.7', '.380', '2.6', '5.5', '.466', '.490', '1.3', '1.8', '.752', '0.5', '2.3', '2.8', '4.8', '0.9', '0.2', '1.5', '2.3', '8.4']
Johnson,DerMarr, ['SG', '24', 'DEN', '71', '40', '17.4', '2.6', '5.2', '.499', '0.7', '2.1', '.358', '1.9', '3.1', '.592', '.570', '1.1', '1.4', '.792', '0.6', '1.5', '2.1', '1.1', '0.6', '0.3', '0.9', '2.0', '7.1']
Johnson,Ervin, ['C', '37', 'MIN', '46', '23', '8.9', '0.6', '1.2', '.519', '0.0', '0.0', '1.000', '0.6', '1.2', '.509', '.528', '0.3', '0.5', '.640', '0.9', '1.5', '2.5', '0.1', '0.2', '0.3', '0.4', '1.9', '1.6']
Johnson,Joe, ['SF', '23', 'PHO', '82', '82', '39.5', '6.6', '14.4', '.461', '2.2', '4.5', '.478', '4.5', '9.9', '.454', '.536', '1.6', '2.2', '.750', '1.5', '3.7', '5.1', '3.5', '1.0', '0.3', '1.8', '2.0', '17.1']
Johnson,Linton, ['SF', '24', 'SAS', '2', '0', '7.5', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '1.5', '1.5', '0.0', '0.5', '0.0', '0.5', '0.5', '0.0']
Jones,Dahntay, ['SG', '24', 'MEM', '52', '7', '12.5', '1.6', '3.7', '.437', '0.4', '1.2', '.383', '1.2', '2.5', '.462', '.497', '0.8', '1.2', '.688', '0.2', '1.1', '1.3', '0.4', '0.3', '0.2', '0.6', '1.6', '4.5']
Jones,Damon, ['PG', '28', 'MIA', '82', '66', '31.4', '4.0', '8.9', '.456', '2.7', '6.4', '.432', '1.3', '2.5', '.517', '.611', '0.8', '1.0', '.791', '0.2', '2.6', '2.8', '4.3', '0.5', '0.1', '1.2', '1.5', '11.6']
Jones,Eddie, ['SF', '33', 'MIA', '80', '80', '35.5', '4.4', '10.3', '.428', '1.8', '4.8', '.372', '2.6', '5.5', '.477', '.515', '2.2', '2.7', '.806', '0.5', '4.6', '5.1', '2.7', '1.1', '0.5', '1.2', '3.1', '12.7']
Jones,Fred, ['SG', '25', 'IND', '77', '14', '29.5', '3.6', '8.4', '.425', '1.1', '3.0', '.380', '2.4', '5.4', '.450', '.492', '2.3', '2.7', '.850', '0.4', '2.7', '3.1', '2.5', '0.8', '0.4', '1.5', '2.2', '10.6']
Jones,James, ['SF', '24', 'IND', '75', '24', '17.7', '1.7', '4.2', '.396', '0.9', '2.2', '.398', '0.8', '2.0', '.395', '.500', '0.7', '0.8', '.855', '0.5', '1.8', '2.3', '0.8', '0.4', '0.4', '0.6', '1.6', '4.9']
Jones,Jumaine, ['SF', '25', 'LAL', '76', '23', '24.1', '2.8', '6.4', '.432', '1.3', '3.4', '.391', '1.4', '3.0', '.480', '.537', '0.7', '1.0', '.733', '1.4', '3.8', '5.2', '0.9', '0.6', '0.3', '0.6', '2.2', '7.6']
Jones,Mark, ['SF', '29', 'ORL', '10', '0', '11.6', '0.9', '3.1', '.290', '0.0', '0.4', '.000', '0.9', '2.7', '.333', '.290', '0.5', '1.0', '.500', '0.6', '0.7', '1.3', '0.6', '0.5', '0.2', '0.3', '1.6', '2.3']
Kaman,Chris, ['C', '22', 'LAC', '63', '50', '25.9', '3.9', '7.9', '.497', '0.0', '0.0', '.000', '3.9', '7.8', '.498', '.497', '1.3', '1.9', '.661', '2.1', '4.6', '6.7', '1.2', '0.4', '1.1', '1.8', '2.9', '9.1']
Kapono,Jason, ['SF', '23', 'CHA', '81', '14', '18.4', '3.3', '8.3', '.401', '1.0', '2.4', '.412', '2.3', '5.9', '.396', '.461', '0.9', '1.0', '.824', '0.4', '1.6', '2.0', '0.8', '0.5', '0.1', '0.6', '1.6', '8.5']
Kasun,Mario, ['C', '24', 'ORL', '45', '0', '7.9', '1.0', '2.2', '.480', '0.0', '0.0', '.000', '1.0', '2.2', '.485', '.480', '0.5', '1.0', '.558', '1.2', '1.7', '2.8', '0.2', '0.2', '0.3', '0.6', '1.9', '2.6']
Khryapa,Viktor, ['SF', '22', 'POR', '32', '5', '16.3', '1.7', '3.9', '.435', '0.1', '0.3', '.364', '1.6', '3.5', '.442', '.452', '0.7', '1.3', '.548', '0.9', '2.5', '3.4', '0.8', '0.6', '0.6', '1.0', '2.5', '4.2']
Kidd,Jason, ['PG', '31', 'NJN', '66', '65', '36.9', '5.2', '13.0', '.398', '2.0', '5.4', '.360', '3.2', '7.5', '.425', '.473', '2.2', '2.9', '.740', '1.4', '6.0', '7.4', '8.3', '1.9', '0.1', '2.5', '1.7', '14.4']
Kirilenko,Andrei, ['PF', '23', 'UTA', '41', '37', '32.9', '5.0', '10.2', '.493', '0.6', '1.9', '.299', '4.5', '8.4', '.536', '.520', '5.0', '6.3', '.784', '2.2', '4.0', '6.2', '3.2', '1.6', '3.3', '2.2', '2.5', '15.6']
Kittles,Kerry, ['SG', '30', 'LAC', '11', '0', '22.1', '2.5', '6.6', '.384', '0.6', '1.9', '.333', '1.9', '4.7', '.404', '.432', '0.5', '0.9', '.600', '0.1', '2.8', '2.9', '1.8', '0.7', '0.3', '0.6', '1.1', '6.3']
Knight,Brandin, ['PG', '23', 'HOU', '1', '0', '3.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Knight,Brevin, ['PG', '29', 'CHA', '66', '61', '29.5', '3.8', '8.9', '.422', '0.0', '0.3', '.150', '3.7', '8.6', '.432', '.425', '2.5', '3.0', '.852', '0.3', '2.3', '2.6', '9.0', '2.0', '0.1', '2.2', '2.9', '10.1']
Korver,Kyle, ['SF', '23', 'PHI', '82', '57', '32.5', '3.9', '9.3', '.418', '2.8', '6.8', '.405', '1.1', '2.5', '.453', '.567', '1.0', '1.2', '.854', '0.5', '4.1', '4.6', '2.2', '1.3', '0.4', '1.3', '3.2', '11.5']
Krstić,Nenad, ['PF', '21', 'NJN', '75', '57', '26.2', '3.7', '7.6', '.493', '0.0', '0.0', '.000', '3.7', '7.6', '.495', '.493', '2.5', '3.4', '.725', '2.1', '3.2', '5.3', '1.0', '0.4', '0.8', '1.5', '3.7', '10.0']
Kukoč,Toni, ['SF', '36', 'MIL', '53', '6', '20.7', '2.0', '4.8', '.410', '0.8', '2.2', '.362', '1.2', '2.6', '.450', '.492', '0.8', '1.2', '.721', '0.6', '2.4', '3.0', '3.0', '0.7', '0.2', '1.2', '1.3', '5.6']
Kutluay,Ibo, ['SG', '30', 'SEA', '5', '0', '2.4', '0.0', '0.2', '.000', '0.0', '0.0', '', '0.0', '0.2', '.000', '.000', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.0', '0.0', '0.0', '0.4', '0.2', '0.0']
Laettner,Christian, ['PF', '35', 'MIA', '49', '0', '15.1', '2.2', '3.8', '.582', '0.0', '0.1', '.143', '2.2', '3.6', '.599', '.584', '0.9', '1.2', '.763', '0.7', '1.9', '2.7', '0.8', '0.7', '0.3', '0.6', '1.6', '5.3']
LaFrentz,Raef, ['PF', '28', 'BOS', '80', '80', '27.5', '4.3', '8.6', '.496', '1.0', '2.8', '.364', '3.2', '5.8', '.559', '.555', '1.5', '1.9', '.811', '1.9', '5.0', '6.9', '1.2', '0.5', '1.2', '0.9', '3.3', '11.1']
Lenard,Voshon, ['SG', '31', 'DEN', '3', '1', '18.0', '3.3', '8.7', '.385', '1.3', '4.0', '.333', '2.0', '4.7', '.429', '.462', '1.7', '2.7', '.625', '0.0', '2.0', '2.0', '2.0', '0.3', '0.0', '0.7', '0.7', '9.7']
Lewis,Rashard, ['SF', '25', 'SEA', '71', '71', '38.0', '7.5', '16.2', '.462', '2.4', '6.1', '.400', '5.1', '10.1', '.499', '.537', '3.1', '4.0', '.777', '1.5', '3.9', '5.5', '1.3', '1.1', '0.9', '1.7', '2.2', '20.5']
Livingston,Randy, ['PG', '29', 'UTA', '17', '4', '13.4', '1.3', '3.1', '.423', '0.3', '0.5', '.625', '1.0', '2.6', '.386', '.471', '0.9', '1.0', '.882', '0.2', '0.5', '0.7', '2.6', '0.7', '0.1', '0.8', '1.6', '3.8']
Livingston,Shaun, ['PG', '19', 'LAC', '30', '15', '27.1', '3.0', '7.2', '.414', '0.0', '0.1', '.000', '3.0', '7.1', '.418', '.414', '1.5', '2.0', '.746', '0.7', '2.2', '3.0', '5.0', '1.1', '0.4', '2.5', '2.7', '7.4']
López,Raül, ['PG', '24', 'UTA', '31', '15', '16.7', '1.8', '4.4', '.422', '0.6', '1.5', '.444', '1.2', '2.9', '.411', '.496', '0.9', '1.1', '.818', '0.2', '1.0', '1.3', '4.0', '0.7', '0.1', '1.5', '2.5', '5.2']
Lynch,George, ['SF', '34', 'NOH', '44', '27', '21.2', '1.5', '4.3', '.360', '0.3', '0.8', '.297', '1.3', '3.5', '.375', '.389', '0.4', '0.5', '.739', '1.3', '2.7', '4.0', '2.0', '0.7', '0.3', '1.3', '1.9', '3.7']
Madsen,Mark, ['C', '29', 'MIN', '41', '14', '14.7', '0.8', '1.6', '.515', '0.0', '0.0', '', '0.8', '1.6', '.515', '.515', '0.5', '1.0', '.500', '1.5', '1.6', '3.1', '0.4', '0.2', '0.3', '0.6', '2.5', '2.1']
Maggette,Corey, ['SG', '25', 'LAC', '66', '60', '36.9', '6.4', '14.9', '.431', '0.8', '2.5', '.304', '5.7', '12.4', '.457', '.457', '8.5', '10.0', '.857', '1.1', '4.9', '6.0', '3.4', '1.1', '0.1', '3.0', '2.9', '22.2']
Magloire,Jamaal, ['C', '26', 'NOH', '23', '22', '30.6', '4.3', '9.9', '.432', '0.0', '0.0', '', '4.3', '9.9', '.432', '.432', '3.2', '5.3', '.602', '3.4', '5.5', '8.9', '1.3', '0.3', '1.0', '2.6', '3.2', '11.7']
Marbury,Stephon, ['PG', '27', 'NYK', '82', '82', '40.0', '7.4', '16.0', '.462', '1.4', '4.0', '.354', '6.0', '12.0', '.497', '.506', '5.6', '6.7', '.834', '0.6', '2.4', '3.0', '8.1', '1.5', '0.1', '2.8', '2.3', '21.7']
Marion,Shawn, ['PF', '26', 'PHO', '81', '81', '38.8', '7.6', '15.9', '.476', '1.4', '4.2', '.334', '6.2', '11.7', '.526', '.520', '2.8', '3.4', '.833', '2.9', '8.4', '11.3', '1.9', '2.0', '1.5', '1.5', '2.5', '19.4']
Marks,Sean, ['PF', '29', 'SAS', '23', '0', '10.6', '1.2', '3.5', '.338', '0.0', '0.1', '.000', '1.2', '3.3', '.351', '.338', '1.0', '1.2', '.786', '0.8', '1.7', '2.4', '0.3', '0.1', '0.5', '0.6', '1.3', '3.3']
Marshall,Donyell, ['PF', '31', 'TOR', '65', '2', '25.3', '4.0', '9.1', '.443', '2.3', '5.6', '.416', '1.7', '3.5', '.485', '.570', '1.1', '1.4', '.791', '1.5', '5.1', '6.6', '1.2', '0.9', '0.7', '0.6', '2.1', '11.5']
Martin,Darrick, ['PG', '33', 'LAC', '11', '0', '17.3', '1.5', '4.5', '.320', '0.5', '1.6', '.278', '1.0', '2.9', '.344', '.370', '0.5', '0.7', '.625', '0.3', '0.6', '0.9', '2.5', '0.5', '0.0', '0.5', '1.7', '3.8']
Martin,Kenyon, ['PF', '27', 'DEN', '70', '67', '32.5', '6.3', '13.0', '.490', '0.0', '0.2', '.000', '6.3', '12.8', '.496', '.490', '2.8', '4.4', '.646', '2.1', '5.2', '7.3', '2.4', '1.4', '1.1', '2.1', '3.3', '15.5']
Martin,Kevin, ['PG', '21', 'SAC', '45', '0', '10.1', '1.0', '2.6', '.385', '0.1', '0.6', '.200', '0.9', '2.0', '.435', '.406', '0.8', '1.2', '.655', '0.6', '0.6', '1.3', '0.5', '0.4', '0.1', '0.5', '0.8', '2.9']
Mason,Desmond, ['SF', '27', 'MIL', '80', '71', '36.2', '6.0', '13.5', '.443', '0.0', '0.1', '.125', '6.0', '13.4', '.445', '.443', '5.3', '6.6', '.802', '1.1', '2.8', '3.9', '2.7', '0.7', '0.3', '2.1', '2.5', '17.2']
Massenburg,Tony, ['PF', '37', 'SAS', '61', '6', '11.5', '1.2', '3.0', '.407', '0.0', '0.0', '', '1.2', '3.0', '.407', '.407', '0.8', '1.0', '.762', '0.9', '1.8', '2.7', '0.2', '0.3', '0.3', '0.7', '2.0', '3.2']
McCoy,Jelani, ['C', '27', 'ATL', '10', '0', '8.8', '0.7', '1.3', '.538', '0.0', '0.0', '', '0.7', '1.3', '.538', '.538', '0.1', '0.5', '.200', '0.7', '1.4', '2.1', '0.0', '0.3', '0.8', '0.6', '2.4', '1.5']
McDyess,Antonio, ['PF', '30', 'DET', '77', '8', '23.3', '4.0', '7.8', '.513', '0.0', '0.0', '.000', '4.0', '7.8', '.514', '.513', '1.6', '2.5', '.656', '2.3', '4.0', '6.3', '0.9', '0.6', '0.7', '1.2', '2.6', '9.6']
McGrady,Tracy, ['SF', '25', 'HOU', '78', '78', '40.8', '9.2', '21.3', '.431', '1.8', '5.6', '.326', '7.3', '15.7', '.468', '.473', '5.5', '7.1', '.774', '0.9', '5.3', '6.2', '5.7', '1.7', '0.7', '2.6', '2.1', '25.7']
McInnis,Jeff, ['PG', '30', 'CLE', '76', '69', '34.9', '5.0', '12.0', '.412', '1.2', '3.5', '.345', '3.8', '8.6', '.439', '.462', '1.7', '2.1', '.813', '0.4', '1.6', '2.1', '5.1', '0.7', '0.0', '1.5', '2.3', '12.8']
McKie,Aaron, ['SG', '32', 'PHI', '68', '3', '16.4', '0.9', '2.1', '.430', '0.3', '0.9', '.323', '0.6', '1.2', '.513', '.500', '0.1', '0.2', '.625', '0.3', '2.2', '2.5', '1.5', '0.7', '0.3', '0.5', '1.7', '2.2']
McLeod,Keith, ['PG', '25', 'UTA', '53', '47', '26.1', '2.7', '7.7', '.350', '0.3', '1.4', '.250', '2.4', '6.3', '.372', '.373', '2.1', '2.8', '.767', '0.4', '1.8', '2.1', '4.5', '1.2', '0.2', '1.9', '2.6', '7.8']
Medvedenko,Stanislav, ['PF', '25', 'LAL', '43', '4', '9.8', '1.7', '3.6', '.455', '0.0', '0.0', '.000', '1.7', '3.6', '.458', '.455', '0.5', '0.7', '.821', '0.7', '1.1', '1.8', '0.3', '0.2', '0.0', '0.3', '1.5', '3.8']
Mercer,Ron, ['SF', '28', 'NJN', '18', '3', '21.7', '3.6', '8.8', '.411', '0.0', '0.2', '.000', '3.6', '8.6', '.419', '.411', '0.4', '0.6', '.700', '0.5', '1.7', '2.2', '1.1', '0.9', '0.1', '0.8', '1.1', '7.6']
Mihm,Chris, ['C', '25', 'LAL', '75', '75', '24.9', '3.7', '7.4', '.507', '0.0', '0.0', '.000', '3.7', '7.3', '.509', '.507', '2.3', '3.4', '.678', '2.6', '4.1', '6.7', '0.7', '0.2', '1.4', '1.5', '3.2', '9.8']
Miles,Darius, ['SF', '23', 'POR', '63', '22', '27.0', '5.3', '11.1', '.482', '0.1', '0.4', '.348', '5.2', '10.7', '.487', '.488', '2.0', '3.4', '.600', '1.1', '3.6', '4.7', '2.0', '1.2', '1.2', '2.5', '3.0', '12.8']
Miličić,Darko, ['C', '19', 'DET', '37', '2', '6.9', '0.7', '2.1', '.329', '0.0', '0.0', '', '0.7', '2.1', '.329', '.329', '0.5', '0.6', '.708', '0.1', '1.1', '1.2', '0.2', '0.1', '0.5', '0.4', '0.8', '1.8']
Miller,Andre, ['PG', '28', 'DEN', '82', '82', '34.8', '5.2', '10.9', '.477', '0.1', '0.5', '.154', '5.1', '10.4', '.492', '.480', '3.1', '3.7', '.838', '1.2', '2.9', '4.1', '6.9', '1.5', '0.1', '2.7', '2.5', '13.6']
Miller,Anthony, ['PF', '33', 'ATL', '2', '0', '4.5', '1.0', '1.5', '.667', '0.0', '0.0', '', '1.0', '1.5', '.667', '.667', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.5', '0.5', '0.0', '0.5', '1.0', '2.0']
Miller,Brad, ['C', '28', 'SAC', '56', '56', '37.3', '5.7', '10.9', '.524', '0.1', '0.3', '.263', '5.6', '10.5', '.532', '.528', '4.2', '5.1', '.812', '2.5', '6.8', '9.3', '3.9', '1.2', '1.2', '1.5', '3.2', '15.6']
Miller,Mike, ['SF', '24', 'MEM', '76', '51', '30.0', '5.1', '10.1', '.505', '1.8', '4.3', '.433', '3.3', '5.8', '.558', '.597', '1.4', '2.0', '.720', '0.5', '3.5', '3.9', '2.9', '0.7', '0.3', '1.7', '2.6', '13.4']
Miller,Reggie, ['SG', '39', 'IND', '66', '66', '31.9', '4.8', '10.9', '.437', '1.5', '4.5', '.322', '3.3', '6.4', '.518', '.503', '3.8', '4.1', '.933', '0.3', '2.1', '2.4', '2.2', '0.8', '0.1', '1.2', '1.7', '14.8']
Ming,Yao, ['C', '24', 'HOU', '80', '80', '30.6', '6.7', '12.2', '.552', '0.0', '0.0', '', '6.7', '12.2', '.552', '.552', '4.9', '6.2', '.783', '2.6', '5.8', '8.4', '0.8', '0.4', '2.0', '2.5', '3.7', '18.3']
Moore,Mikki, ['PF', '29', 'LAC', '74', '4', '15.9', '1.9', '3.9', '.502', '0.0', '0.1', '.200', '1.9', '3.8', '.507', '.503', '1.4', '1.8', '.787', '1.3', '2.0', '3.3', '0.6', '0.3', '0.4', '0.9', '2.3', '5.4']
Murphy,Troy, ['PF', '24', 'GSW', '70', '69', '33.9', '5.6', '13.5', '.414', '0.8', '2.1', '.399', '4.8', '11.4', '.417', '.445', '3.3', '4.6', '.730', '3.6', '7.2', '10.8', '1.4', '0.8', '0.5', '1.5', '2.7', '15.4']
Murray,Lamond, ['SF', '31', 'TOR', '62', '1', '14.8', '2.1', '5.0', '.426', '0.7', '1.7', '.438', '1.4', '3.3', '.420', '.500', '1.0', '1.3', '.763', '0.7', '1.9', '2.6', '0.8', '0.5', '0.3', '0.9', '1.4', '6.0']
Murray,Ronald, ['SG', '25', 'SEA', '49', '6', '18.0', '2.7', '7.4', '.361', '0.5', '1.9', '.253', '2.2', '5.5', '.399', '.394', '1.2', '1.6', '.738', '0.3', '1.7', '2.0', '1.3', '0.6', '0.2', '1.2', '1.2', '7.0']
Mutombo,Dikembe, ['C', '38', 'HOU', '80', '2', '15.2', '1.4', '2.7', '.498', '0.0', '0.0', '', '1.4', '2.7', '.498', '.498', '1.3', '1.8', '.741', '1.9', '3.5', '5.3', '0.1', '0.2', '1.3', '0.6', '1.7', '4.0']
N'Diaye,Mamadou, ['C', '29', 'LAC', '11', '0', '6.5', '0.7', '1.8', '.400', '0.0', '0.1', '.000', '0.7', '1.7', '.421', '.400', '0.4', '0.6', '.571', '0.8', '0.8', '1.6', '0.1', '0.1', '0.5', '0.0', '1.8', '1.8']
Nailon,Lee, ['SF', '29', 'NOH', '68', '51', '29.7', '6.1', '12.8', '.478', '0.0', '0.0', '.000', '6.1', '12.8', '.479', '.478', '2.0', '2.4', '.806', '1.9', '2.5', '4.4', '1.6', '0.5', '0.2', '1.6', '2.8', '14.2']
Nash,Steve, ['PG', '30', 'PHO', '75', '75', '34.3', '5.7', '11.4', '.502', '1.3', '2.9', '.431', '4.5', '8.5', '.526', '.557', '2.8', '3.2', '.887', '0.8', '2.6', '3.3', '11.5', '1.0', '0.1', '3.3', '1.8', '15.5']
Nelson,Jameer, ['PG', '22', 'ORL', '79', '21', '20.4', '3.6', '7.9', '.455', '0.6', '1.8', '.312', '3.1', '6.2', '.497', '.490', '0.9', '1.4', '.682', '0.7', '1.8', '2.4', '3.0', '1.0', '0.0', '1.5', '2.5', '8.7']
Nesterović,Rasho, ['C', '28', 'SAS', '70', '70', '25.5', '2.8', '6.1', '.460', '0.0', '0.0', '', '2.8', '6.1', '.460', '.460', '0.2', '0.4', '.467', '2.6', '3.9', '6.6', '1.0', '0.4', '1.7', '1.0', '3.0', '5.9']
Newble,Ira, ['SG', '30', 'CLE', '74', '69', '24.8', '2.5', '5.7', '.429', '0.3', '0.7', '.358', '2.2', '5.0', '.439', '.452', '0.7', '0.9', '.797', '1.1', '1.9', '3.0', '1.2', '0.7', '0.2', '0.8', '1.9', '5.9']
Nocioni,Andrés, ['SF', '25', 'CHI', '81', '38', '23.4', '3.0', '7.4', '.401', '0.3', '1.2', '.258', '2.7', '6.2', '.429', '.422', '2.1', '2.7', '.766', '0.9', '3.9', '4.8', '1.5', '0.5', '0.4', '1.7', '2.6', '8.4']
Nowitzki,Dirk, ['PF', '26', 'DAL', '78', '78', '38.7', '8.5', '18.5', '.459', '1.2', '2.9', '.399', '7.3', '15.6', '.470', '.490', '7.9', '9.1', '.869', '1.2', '8.5', '9.7', '3.1', '1.2', '1.5', '2.3', '2.8', '26.1']
O'Neal,Jermaine, ['PF', '26', 'IND', '44', '41', '34.8', '8.8', '19.4', '.452', '0.0', '0.1', '.167', '8.8', '19.3', '.454', '.453', '6.7', '8.9', '.754', '1.9', '6.9', '8.8', '1.9', '0.6', '2.0', '3.0', '3.9', '24.3']
O'Neal,Shaquille, ['C', '32', 'MIA', '73', '73', '34.1', '9.0', '15.0', '.601', '0.0', '0.0', '', '9.0', '15.0', '.601', '.601', '4.8', '10.5', '.461', '3.5', '6.9', '10.4', '2.7', '0.5', '2.3', '2.8', '3.6', '22.9']
Odom,Lamar, ['PF', '25', 'LAL', '64', '64', '36.3', '5.7', '12.1', '.473', '0.6', '1.8', '.308', '5.2', '10.3', '.502', '.496', '3.2', '4.7', '.695', '2.1', '8.1', '10.2', '3.7', '0.7', '1.0', '2.5', '3.3', '15.2']
Okafor,Emeka, ['PF', '22', 'CHA', '73', '73', '35.6', '6.1', '13.7', '.447', '0.0', '0.0', '.000', '6.1', '13.7', '.447', '.447', '2.9', '4.7', '.609', '3.8', '7.1', '10.9', '0.9', '0.8', '1.7', '1.7', '2.9', '15.1']
Okur,Mehmet, ['C', '25', 'UTA', '82', '25', '28.1', '4.3', '9.2', '.468', '0.2', '0.8', '.270', '4.1', '8.5', '.486', '.479', '4.0', '4.7', '.850', '2.4', '5.1', '7.5', '2.0', '0.4', '0.8', '1.7', '2.8', '12.9']
Ollie,Kevin, ['PG', '32', 'PHI', '26', '0', '6.1', '0.4', '1.2', '.355', '0.0', '0.0', '', '0.4', '1.2', '.355', '.355', '0.2', '0.3', '.667', '0.1', '0.6', '0.7', '0.7', '0.2', '0.0', '0.2', '0.6', '1.1']
Olowokandi,Michael, ['C', '29', 'MIN', '62', '34', '19.6', '2.6', '5.7', '.456', '0.0', '0.0', '', '2.6', '5.7', '.456', '.456', '0.7', '1.1', '.667', '1.7', '3.5', '5.2', '0.5', '0.2', '0.9', '1.1', '3.1', '5.9']
Ostertag,Greg, ['C', '31', 'SAC', '56', '3', '9.9', '0.7', '1.5', '.440', '0.0', '0.0', '.000', '0.7', '1.5', '.451', '.440', '0.2', '0.7', '.342', '1.0', '2.0', '3.0', '0.7', '0.1', '0.7', '0.4', '1.6', '1.6']
Outlaw,Bo, ['PF', '33', 'PHO', '39', '0', '5.5', '0.3', '0.9', '.353', '0.0', '0.0', '', '0.3', '0.9', '.353', '.353', '0.1', '0.2', '.556', '0.4', '0.9', '1.4', '0.3', '0.2', '0.3', '0.2', '0.7', '0.7']
Outlaw,Travis, ['SF', '20', 'POR', '59', '2', '13.4', '2.3', '4.5', '.498', '0.1', '0.2', '.400', '2.2', '4.4', '.502', '.506', '0.8', '1.3', '.653', '0.7', '1.4', '2.1', '0.6', '0.5', '0.7', '0.7', '1.3', '5.4']
Pachulia,Zaza, ['C', '20', 'MIL', '74', '4', '18.9', '2.2', '4.8', '.452', '0.0', '0.0', '.000', '2.2', '4.8', '.453', '.452', '1.9', '2.5', '.746', '1.8', '3.3', '5.1', '0.8', '0.6', '0.5', '0.9', '2.2', '6.2']
Padgett,Scott, ['PF', '28', 'HOU', '66', '0', '14.3', '1.5', '3.5', '.421', '0.8', '1.9', '.397', '0.7', '1.6', '.449', '.528', '0.4', '0.6', '.725', '0.7', '2.1', '2.8', '0.8', '0.5', '0.2', '0.5', '1.8', '4.2']
Palacio,Milt, ['PG', '26', 'TOR', '80', '4', '19.2', '2.2', '4.9', '.446', '0.0', '0.2', '.167', '2.2', '4.8', '.455', '.449', '1.4', '1.9', '.742', '0.3', '1.4', '1.7', '3.5', '0.6', '0.2', '1.3', '1.6', '5.8']
Pargo,Jannero, ['PG', '25', 'CHI', '32', '0', '14.2', '2.6', '6.7', '.385', '0.7', '2.1', '.348', '1.8', '4.6', '.401', '.439', '0.5', '0.7', '.739', '0.4', '1.1', '1.5', '2.4', '0.5', '0.0', '1.4', '1.7', '6.4']
Parker,Tony, ['PG', '22', 'SAS', '80', '80', '34.2', '6.7', '14.0', '.482', '0.5', '2.0', '.276', '6.2', '12.0', '.516', '.501', '2.6', '4.0', '.650', '0.6', '3.1', '3.7', '6.1', '1.2', '0.1', '2.7', '2.1', '16.6']
Patterson,Ruben, ['SF', '29', 'POR', '70', '36', '28.0', '4.6', '8.6', '.531', '0.0', '0.4', '.080', '4.5', '8.2', '.550', '.532', '2.4', '4.0', '.599', '1.8', '2.1', '3.9', '2.0', '1.5', '0.3', '2.0', '2.3', '11.6']
Pavlović,Sasha, ['SG', '21', 'CLE', '65', '9', '13.3', '1.8', '4.2', '.435', '0.5', '1.2', '.385', '1.4', '3.0', '.455', '.489', '0.7', '1.0', '.688', '0.2', '0.9', '1.1', '0.8', '0.4', '0.1', '0.7', '1.9', '4.8']
Payton,Gary, ['PG', '36', 'BOS', '77', '77', '33.0', '4.4', '9.4', '.468', '0.5', '1.7', '.326', '3.9', '7.7', '.498', '.497', '2.0', '2.6', '.761', '0.6', '2.4', '3.1', '6.1', '1.1', '0.2', '1.9', '1.6', '11.3']
Peeler,Anthony, ['SG', '35', 'WAS', '40', '0', '13.2', '1.4', '3.8', '.373', '0.6', '1.6', '.385', '0.8', '2.1', '.365', '.457', '0.4', '0.5', '.889', '0.4', '1.3', '1.6', '1.4', '0.5', '0.1', '0.7', '1.0', '3.8']
Penney,Kirk, ['SG', '24', 'LAC', '4', '0', '3.0', '0.3', '0.8', '.333', '0.0', '0.3', '.000', '0.3', '0.5', '.500', '.333', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.5', '0.0', '0.5']
Perkins,Kendrick, ['C', '20', 'BOS', '60', '3', '9.1', '0.9', '2.0', '.471', '0.0', '0.0', '', '0.9', '2.0', '.471', '.471', '0.6', '1.0', '.638', '0.9', '2.1', '2.9', '0.4', '0.2', '0.6', '0.7', '1.6', '2.5']
Peterson,Morris, ['SG', '27', 'TOR', '82', '61', '30.6', '4.3', '10.3', '.420', '1.6', '4.1', '.385', '2.8', '6.3', '.442', '.496', '2.3', '2.8', '.832', '0.9', '3.3', '4.1', '2.1', '1.1', '0.2', '1.1', '2.7', '12.5']
Piatkowski,Eric, ['SG', '34', 'CHI', '68', '11', '12.4', '1.6', '3.8', '.430', '0.8', '2.0', '.425', '0.8', '1.8', '.435', '.541', '0.7', '0.8', '.804', '0.2', '0.9', '1.2', '0.8', '0.4', '0.0', '0.5', '1.0', '4.8']
Pierce,Paul, ['SF', '27', 'BOS', '82', '82', '36.1', '6.8', '14.9', '.455', '1.3', '3.6', '.370', '5.5', '11.4', '.481', '.499', '6.7', '8.1', '.822', '1.0', '5.6', '6.6', '4.2', '1.6', '0.5', '2.8', '3.1', '21.6']
Piétrus,Mickaël, ['SF', '22', 'GSW', '67', '3', '20.0', '3.2', '7.5', '.427', '1.0', '2.9', '.344', '2.2', '4.6', '.480', '.494', '2.1', '3.0', '.698', '1.0', '1.9', '2.8', '1.2', '0.7', '0.3', '1.4', '2.1', '9.5']
Planinić,Zoran, ['PG', '22', 'NJN', '43', '8', '12.0', '1.8', '4.0', '.448', '0.3', '0.9', '.375', '1.5', '3.1', '.470', '.491', '1.1', '1.5', '.697', '0.4', '1.2', '1.6', '1.0', '0.6', '0.0', '1.0', '1.8', '5.0']
Podkolzin,Pavel, ['C', '20', 'DAL', '5', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.2', '0.4', '.500', '0.0', '0.4', '0.4', '0.0', '0.0', '0.0', '0.4', '0.8', '0.2']
Pollard,Scot, ['C', '29', 'IND', '49', '17', '17.7', '1.6', '3.4', '.473', '0.0', '0.0', '', '1.6', '3.4', '.473', '.473', '0.7', '1.0', '.673', '1.7', '2.4', '4.2', '0.4', '0.6', '0.5', '0.6', '2.5', '3.9']
Pope,Mark, ['PF', '32', 'DEN', '9', '0', '3.0', '0.2', '0.7', '.333', '0.0', '0.0', '', '0.2', '0.7', '.333', '.333', '0.0', '0.0', '', '0.6', '0.3', '0.9', '0.1', '0.1', '0.2', '0.1', '0.6', '0.4']
Posey,James, ['SF', '28', 'MEM', '50', '18', '27.6', '2.5', '7.1', '.357', '1.1', '3.6', '.309', '1.4', '3.6', '.404', '.434', '1.9', '2.2', '.865', '0.9', '3.5', '4.4', '1.8', '1.0', '0.5', '1.4', '2.7', '8.1']
Potapenko,Vitaly, ['C', '29', 'SEA', '33', '1', '10.2', '1.4', '2.6', '.517', '0.0', '0.0', '.000', '1.4', '2.6', '.523', '.517', '0.8', '0.9', '.871', '0.9', '1.5', '2.4', '0.3', '0.2', '0.1', '0.4', '1.6', '3.5']
Prince,Tayshaun, ['SF', '24', 'DET', '82', '82', '37.1', '5.7', '11.7', '.487', '0.6', '1.7', '.341', '5.1', '10.1', '.512', '.511', '2.7', '3.3', '.807', '1.6', '3.7', '5.3', '3.0', '0.7', '0.9', '1.6', '2.0', '14.7']
Profit,Laron, ['SF', '27', 'WAS', '42', '4', '10.2', '1.3', '3.0', '.438', '0.2', '0.7', '.286', '1.1', '2.4', '.480', '.469', '0.4', '0.6', '.640', '0.6', '1.2', '1.8', '0.9', '0.4', '0.1', '0.6', '1.0', '3.2']
Przybilla,Joel, ['C', '25', 'POR', '76', '50', '24.4', '2.6', '4.4', '.598', '0.0', '0.0', '', '2.6', '4.4', '.598', '.598', '1.2', '2.3', '.517', '2.3', '5.4', '7.7', '1.0', '0.3', '2.1', '1.3', '3.1', '6.4']
Radmanović,Vladimir, ['PF', '24', 'SEA', '63', '0', '29.5', '4.2', '10.3', '.409', '2.0', '5.2', '.389', '2.2', '5.1', '.430', '.508', '1.3', '1.6', '.786', '0.8', '3.8', '4.6', '1.4', '0.9', '0.5', '1.3', '2.7', '11.8']
Radojević,Aleksandar, ['C', '28', 'UTA', '12', '6', '10.7', '0.5', '1.6', '.316', '0.0', '0.0', '', '0.5', '1.6', '.316', '.316', '0.6', '0.8', '.700', '0.8', '1.6', '2.3', '0.5', '0.0', '0.2', '1.3', '2.7', '1.6']
Ramos,Peter John, ['C', '19', 'WAS', '6', '0', '3.3', '0.8', '1.7', '.500', '0.0', '0.0', '', '0.8', '1.7', '.500', '.500', '0.2', '0.3', '.500', '0.2', '0.5', '0.7', '0.0', '0.0', '0.2', '0.5', '0.7', '1.8']
Randolph,Zach, ['PF', '23', 'POR', '46', '37', '34.8', '7.2', '16.1', '.448', '0.0', '0.1', '.000', '7.2', '16.0', '.452', '.448', '4.5', '5.5', '.815', '3.1', '6.5', '9.6', '1.9', '0.7', '0.4', '2.4', '2.4', '18.9']
Ratliff,Theo, ['C', '31', 'POR', '63', '45', '27.5', '1.8', '4.1', '.447', '0.0', '0.0', '', '1.8', '4.1', '.447', '.447', '1.2', '1.7', '.692', '1.8', '3.5', '5.3', '0.5', '0.4', '2.5', '0.9', '2.9', '4.8']
Rebrača,Željko, ['C', '32', 'LAC', '58', '2', '16.0', '2.3', '4.0', '.568', '0.0', '0.0', '', '2.3', '4.0', '.568', '.568', '1.3', '1.5', '.859', '0.8', '2.3', '3.2', '0.4', '0.2', '0.7', '0.8', '2.2', '5.8']
Redd,Michael, ['SG', '25', 'MIL', '75', '75', '38.0', '8.3', '18.9', '.441', '1.4', '3.9', '.355', '6.9', '15.0', '.463', '.477', '4.9', '5.8', '.854', '1.0', '3.2', '4.2', '2.3', '0.8', '0.1', '1.8', '2.0', '23.0']
Reed,Justin, ['SF', '23', 'BOS', '23', '0', '5.3', '0.7', '1.3', '.517', '0.0', '0.1', '.000', '0.7', '1.1', '.577', '.517', '0.5', '0.7', '.733', '0.3', '0.3', '0.7', '0.4', '0.1', '0.0', '0.2', '0.5', '1.8']
Reiner,Jared, ['C', '22', 'CHI', '19', '2', '6.9', '0.5', '1.6', '.333', '0.0', '0.0', '', '0.5', '1.6', '.333', '.333', '0.1', '0.2', '.250', '0.7', '1.3', '2.0', '0.1', '0.2', '0.4', '0.5', '1.8', '1.1']
Richardson,Jason, ['SG', '24', 'GSW', '72', '72', '37.8', '8.5', '19.0', '.446', '1.7', '5.1', '.338', '6.7', '13.9', '.486', '.492', '3.0', '4.3', '.693', '1.7', '4.2', '5.9', '3.9', '1.5', '0.4', '2.3', '2.2', '21.7']
Richardson,Quentin, ['SG', '24', 'PHO', '79', '78', '35.9', '5.2', '13.2', '.389', '2.9', '8.0', '.358', '2.3', '5.2', '.437', '.498', '1.7', '2.3', '.739', '1.2', '4.9', '6.1', '2.0', '1.2', '0.3', '1.3', '2.5', '14.9']
Ridnour,Luke, ['PG', '23', 'SEA', '82', '82', '31.4', '3.6', '9.0', '.405', '0.8', '2.2', '.376', '2.8', '6.8', '.414', '.450', '1.9', '2.2', '.883', '0.7', '1.8', '2.5', '5.9', '1.1', '0.3', '1.8', '2.3', '10.0']
Robinson,Bernard, ['SG', '24', 'CHA', '31', '1', '10.6', '1.2', '2.6', '.444', '0.1', '0.3', '.375', '1.1', '2.4', '.452', '.463', '0.6', '0.8', '.692', '0.5', '1.1', '1.5', '1.0', '0.4', '0.1', '0.6', '1.4', '3.0']
Robinson,Glenn, ['SF', '32', 'SAS', '9', '0', '17.4', '3.8', '8.6', '.442', '0.2', '0.7', '.333', '3.6', '7.9', '.451', '.455', '2.2', '2.6', '.870', '0.4', '2.2', '2.7', '0.9', '0.4', '0.3', '0.8', '2.1', '10.0']
Rose,Jalen, ['SF', '32', 'TOR', '81', '65', '33.5', '6.5', '14.3', '.455', '1.3', '3.4', '.394', '5.2', '10.9', '.473', '.501', '4.1', '4.8', '.854', '0.5', '2.9', '3.4', '2.6', '0.8', '0.1', '2.2', '2.3', '18.5']
Ross,Quinton, ['SG', '23', 'LAC', '78', '19', '21.3', '2.1', '4.8', '.432', '0.0', '0.1', '.250', '2.1', '4.7', '.434', '.433', '0.9', '1.4', '.673', '0.8', '1.9', '2.7', '1.4', '0.7', '0.3', '0.7', '2.1', '5.1']
Ruffin,Michael, ['C', '28', 'WAS', '79', '7', '16.0', '0.5', '1.3', '.414', '0.0', '0.0', '.000', '0.5', '1.2', '.418', '.414', '0.4', '0.8', '.433', '2.0', '2.2', '4.2', '0.8', '0.5', '0.5', '0.6', '2.4', '1.4']
Russell,Bryon, ['SF', '34', 'DEN', '70', '2', '14.7', '1.4', '3.6', '.377', '0.8', '2.1', '.376', '0.6', '1.5', '.379', '.488', '0.9', '1.1', '.792', '0.7', '1.7', '2.5', '1.0', '0.6', '0.2', '0.5', '1.9', '4.4']
Salmons,John, ['SG', '25', 'PHI', '58', '8', '17.1', '1.5', '3.6', '.405', '0.5', '1.6', '.341', '0.9', '2.1', '.454', '.479', '0.6', '0.8', '.729', '0.2', '1.9', '2.1', '2.0', '0.7', '0.2', '0.9', '1.6', '4.1']
Sampson,Jamal, ['PF', '21', 'CHA', '23', '0', '14.3', '1.2', '2.7', '.452', '0.0', '0.0', '', '1.2', '2.7', '.452', '.452', '1.0', '1.7', '.590', '1.6', '3.7', '5.3', '0.3', '0.2', '0.7', '0.7', '2.3', '3.4']
Santiago,Daniel, ['C', '28', 'MIL', '11', '0', '9.5', '0.6', '1.9', '.333', '0.0', '0.0', '', '0.6', '1.9', '.333', '.333', '0.7', '1.0', '.727', '0.5', '1.2', '1.7', '0.1', '0.3', '0.4', '0.4', '2.5', '2.0']
Scalabrine,Brian, ['PF', '26', 'NJN', '54', '14', '21.6', '2.4', '6.1', '.398', '0.4', '1.3', '.324', '2.0', '4.9', '.417', '.431', '1.0', '1.3', '.768', '1.5', '3.0', '4.5', '1.6', '0.6', '0.3', '1.2', '2.1', '6.3']
Sesay,Ansu, ['SF', '28', 'GSW', '16', '0', '8.0', '1.1', '2.6', '.405', '0.1', '0.5', '.250', '0.9', '2.1', '.441', '.429', '0.8', '1.5', '.542', '1.1', '1.3', '2.4', '0.8', '0.1', '0.2', '0.5', '1.0', '3.1']
Seung-Jin,Ha, ['C', '19', 'POR', '19', '0', '5.5', '0.5', '1.2', '.435', '0.0', '0.0', '', '0.5', '1.2', '.435', '.435', '0.3', '0.6', '.545', '0.3', '0.6', '0.9', '0.1', '0.1', '0.3', '0.6', '1.1', '1.4']
Shirley,Paul, ['PF', '27', 'PHO', '9', '0', '3.3', '0.6', '1.2', '.455', '0.0', '0.0', '', '0.6', '1.2', '.455', '.455', '0.2', '0.4', '.500', '0.1', '0.1', '0.2', '0.3', '0.0', '0.0', '0.1', '0.3', '1.3']
Simmons,Bobby, ['SF', '24', 'LAC', '75', '74', '37.3', '6.3', '13.6', '.466', '0.7', '1.5', '.435', '5.7', '12.0', '.470', '.491', '3.1', '3.6', '.846', '1.7', '4.2', '5.9', '2.7', '1.4', '0.2', '1.8', '3.0', '16.4']
Slay,Tamar, ['SG', '24', 'CHA', '8', '0', '9.8', '1.6', '4.9', '.333', '0.3', '1.5', '.167', '1.4', '3.4', '.407', '.359', '0.0', '0.3', '.000', '0.8', '1.0', '1.8', '0.4', '0.6', '0.0', '1.0', '2.5', '3.5']
Smith,Donta, ['SG', '21', 'ATL', '38', '0', '11.4', '1.2', '3.0', '.389', '0.2', '0.6', '.273', '1.0', '2.4', '.418', '.416', '0.9', '1.3', '.688', '0.5', '0.9', '1.4', '1.0', '0.6', '0.1', '0.7', '1.3', '3.3']
Smith,J.R., ['SG', '19', 'NOH', '76', '56', '24.5', '3.9', '9.8', '.394', '1.1', '3.7', '.288', '2.8', '6.1', '.458', '.449', '1.5', '2.1', '.689', '0.5', '1.5', '2.0', '1.9', '0.7', '0.1', '1.4', '1.8', '10.3']
Smith,Jabari, ['PF', '27', 'NJN', '45', '2', '14.4', '1.4', '3.3', '.419', '0.0', '0.0', '.500', '1.4', '3.2', '.418', '.422', '0.9', '1.2', '.745', '0.6', '1.8', '2.5', '0.8', '0.6', '0.3', '0.9', '2.3', '3.7']
Smith,Joe, ['PF', '29', 'MIL', '74', '73', '30.6', '4.3', '8.4', '.514', '0.0', '0.0', '.000', '4.3', '8.4', '.515', '.514', '2.4', '3.1', '.768', '2.4', '4.9', '7.3', '0.9', '0.6', '0.5', '1.1', '3.0', '11.0']
Smith,Josh, ['SF', '19', 'ATL', '74', '59', '27.7', '3.7', '8.1', '.455', '0.1', '0.3', '.174', '3.6', '7.8', '.466', '.458', '2.2', '3.2', '.688', '2.0', '4.2', '6.2', '1.7', '0.8', '1.9', '1.8', '2.1', '9.7']
Smith,Theron, ['SF', '24', 'CHA', '33', '5', '15.5', '1.3', '4.1', '.324', '0.1', '0.4', '.250', '1.2', '3.8', '.331', '.335', '0.4', '0.5', '.875', '1.2', '2.3', '3.5', '0.8', '0.2', '0.1', '0.8', '1.8', '3.2']
Snow,Eric, ['SG', '31', 'CLE', '81', '15', '22.8', '1.5', '4.0', '.382', '0.2', '0.6', '.289', '1.4', '3.5', '.397', '.402', '0.7', '1.0', '.738', '0.5', '1.5', '1.9', '3.9', '0.8', '0.2', '1.1', '2.3', '4.0']
Snyder,Kirk, ['SG', '21', 'UTA', '68', '7', '13.3', '1.8', '4.8', '.372', '0.4', '1.3', '.353', '1.4', '3.6', '.379', '.418', '0.9', '1.4', '.667', '0.7', '1.0', '1.8', '0.5', '0.4', '0.3', '0.9', '1.7', '5.0']
Songaila,Darius, ['PF', '26', 'SAC', '81', '21', '20.6', '3.2', '6.0', '.527', '0.0', '0.0', '.000', '3.2', '6.0', '.530', '.527', '1.2', '1.4', '.847', '1.5', '2.7', '4.2', '1.4', '0.6', '0.2', '0.9', '2.5', '7.5']
Sow,Pape, ['C', '23', 'TOR', '27', '4', '9.4', '0.9', '2.1', '.397', '0.0', '0.0', '', '0.9', '2.1', '.397', '.397', '0.6', '1.0', '.593', '0.7', '1.4', '2.1', '0.1', '0.4', '0.1', '0.4', '1.7', '2.3']
Sprewell,Latrell, ['SF', '34', 'MIN', '80', '79', '30.6', '5.0', '12.0', '.414', '0.9', '2.6', '.327', '4.1', '9.4', '.439', '.450', '2.0', '2.4', '.830', '0.8', '2.4', '3.2', '2.2', '0.7', '0.3', '1.6', '1.6', '12.8']
Stackhouse,Jerry, ['SG', '30', 'DAL', '56', '7', '28.9', '4.9', '11.8', '.414', '0.6', '2.1', '.267', '4.3', '9.7', '.446', '.438', '4.5', '5.3', '.849', '0.7', '2.6', '3.3', '2.3', '0.9', '0.2', '1.9', '1.9', '14.9']
Stevenson,DeShawn, ['SG', '23', 'ORL', '55', '27', '19.8', '3.2', '7.7', '.408', '0.5', '1.2', '.373', '2.7', '6.5', '.415', '.438', '1.0', '1.8', '.554', '0.7', '1.2', '1.9', '1.3', '0.3', '0.2', '1.0', '1.3', '7.8']
Stewart,Michael, ['PF', '29', 'ATL', '12', '1', '12.1', '0.9', '1.8', '.524', '0.0', '0.0', '', '0.9', '1.8', '.524', '.524', '0.3', '0.6', '.429', '1.8', '1.6', '3.3', '0.4', '0.5', '0.4', '0.5', '2.7', '2.1']
Stojaković,Peja, ['SF', '27', 'SAC', '66', '66', '38.4', '6.8', '15.4', '.444', '2.6', '6.6', '.402', '4.2', '8.8', '.475', '.530', '3.8', '4.2', '.920', '0.9', '3.4', '4.3', '2.1', '1.2', '0.2', '1.5', '2.4', '20.1']
Storey,Awvee, ['SG', '27', 'NJN', '9', '0', '3.6', '0.3', '1.1', '.300', '0.1', '0.2', '.500', '0.2', '0.9', '.250', '.350', '0.1', '0.2', '.500', '0.4', '0.1', '0.6', '0.1', '0.0', '0.0', '0.0', '0.3', '0.9']
Stoudamire,Damon, ['PG', '31', 'POR', '81', '70', '34.1', '5.6', '14.4', '.392', '2.2', '6.0', '.369', '3.4', '8.3', '.409', '.470', '2.2', '2.5', '.915', '0.7', '3.1', '3.8', '5.7', '1.1', '0.0', '2.0', '2.0', '15.8']
Stoudemire,Amar'e, ['C', '22', 'PHO', '80', '80', '36.1', '9.3', '16.7', '.559', '0.0', '0.2', '.188', '9.3', '16.5', '.564', '.560', '7.3', '9.9', '.733', '2.7', '6.2', '8.9', '1.6', '1.0', '1.6', '2.4', '3.5', '26.0']
Strickland,Erick, ['SG', '31', 'MIL', '62', '5', '16.4', '1.8', '4.9', '.375', '0.3', '1.3', '.253', '1.5', '3.6', '.421', '.410', '0.8', '1.0', '.813', '0.2', '1.5', '1.7', '1.9', '0.5', '0.0', '1.0', '1.7', '4.9']
Strickland,Rod, ['PG', '38', 'HOU', '16', '2', '12.3', '0.6', '2.7', '.209', '0.1', '0.1', '.500', '0.5', '2.6', '.195', '.221', '0.6', '0.6', '.900', '0.2', '1.5', '1.7', '2.4', '0.2', '0.1', '1.0', '0.9', '1.8']
Šundov,Bruno, ['C', '24', 'NYK', '21', '0', '3.5', '0.5', '1.8', '.297', '0.0', '0.1', '.333', '0.5', '1.6', '.294', '.311', '0.1', '0.1', '1.000', '0.3', '0.3', '0.6', '0.1', '0.1', '0.1', '0.3', '0.8', '1.2']
Sura,Bob, ['PG', '31', 'HOU', '61', '59', '31.5', '3.5', '8.3', '.427', '0.9', '2.5', '.355', '2.6', '5.7', '.458', '.481', '2.3', '3.1', '.750', '1.3', '4.2', '5.5', '5.2', '1.1', '0.1', '2.4', '2.8', '10.3']
Sweetney,Mike, ['C', '22', 'NYK', '77', '28', '19.6', '3.1', '5.8', '.531', '0.0', '0.0', '.000', '3.1', '5.8', '.533', '.531', '2.3', '3.1', '.749', '2.2', '3.2', '5.4', '0.6', '0.4', '0.4', '1.4', '2.9', '8.4']
Swift,Robert, ['C', '19', 'SEA', '16', '0', '4.5', '0.3', '0.7', '.455', '0.0', '0.0', '', '0.3', '0.7', '.455', '.455', '0.3', '0.6', '.556', '0.1', '0.3', '0.3', '0.1', '0.1', '0.4', '0.3', '1.0', '0.9']
Swift,Stromile, ['PF', '25', 'MEM', '60', '14', '21.3', '3.7', '8.1', '.449', '0.0', '0.1', '.000', '3.7', '8.1', '.452', '.449', '2.8', '3.7', '.758', '1.5', '3.0', '4.6', '0.7', '0.7', '1.5', '1.5', '3.0', '10.1']
Szczerbiak,Wally, ['SF', '27', 'MIN', '81', '37', '31.6', '5.7', '11.3', '.506', '0.8', '2.1', '.373', '5.0', '9.3', '.536', '.540', '3.2', '3.8', '.855', '1.0', '2.7', '3.7', '2.4', '0.5', '0.2', '1.6', '2.2', '15.5']
Tabuse,Yuta, ['PG', '24', 'PHO', '4', '0', '4.3', '0.3', '1.5', '.167', '0.3', '0.3', '1.000', '0.0', '1.3', '.000', '.250', '1.0', '1.0', '1.000', '0.5', '0.5', '1.0', '0.8', '0.0', '0.0', '0.3', '0.3', '1.8']
Telfair,Sebastian, ['PG', '19', 'POR', '68', '26', '19.6', '2.5', '6.3', '.393', '0.3', '1.0', '.246', '2.2', '5.3', '.421', '.413', '1.5', '2.0', '.789', '0.1', '1.4', '1.5', '3.3', '0.5', '0.1', '1.8', '1.8', '6.8']
Terry,Jason, ['PG', '27', 'DAL', '80', '57', '30.0', '4.7', '9.3', '.501', '1.3', '3.1', '.420', '3.4', '6.2', '.540', '.570', '1.8', '2.2', '.844', '0.5', '1.9', '2.4', '5.4', '1.4', '0.2', '1.8', '2.2', '12.4']
Thomas,Billy, ['SF', '29', 'NJN', '25', '0', '14.2', '1.4', '3.8', '.362', '0.7', '2.2', '.304', '0.7', '1.5', '.447', '.452', '0.3', '0.4', '.778', '0.3', '1.2', '1.4', '0.7', '0.6', '0.0', '0.4', '1.2', '3.7']
Thomas,Etan, ['C', '26', 'WAS', '47', '10', '20.8', '2.7', '5.4', '.502', '0.0', '0.0', '', '2.7', '5.4', '.502', '.502', '1.6', '3.1', '.528', '1.8', '3.4', '5.2', '0.4', '0.4', '1.1', '1.1', '2.8', '7.1']
Thomas,John, ['C', '29', 'MIN', '44', '8', '11.8', '1.0', '2.0', '.488', '0.0', '0.0', '', '1.0', '2.0', '.488', '.488', '0.6', '1.0', '.587', '0.9', '1.3', '2.2', '0.4', '0.3', '0.3', '0.4', '1.9', '2.5']
Thomas,Kurt, ['PF', '32', 'NYK', '80', '80', '35.7', '5.3', '11.3', '.471', '0.0', '0.1', '.500', '5.3', '11.2', '.470', '.472', '0.8', '1.1', '.786', '2.1', '8.3', '10.4', '2.0', '0.9', '1.0', '1.2', '3.9', '11.5']
Thomas,Tim, ['SF', '27', 'NYK', '71', '68', '27.3', '4.4', '10.1', '.439', '1.2', '2.9', '.409', '3.2', '7.2', '.451', '.498', '1.9', '2.4', '.786', '0.6', '2.7', '3.3', '1.5', '0.6', '0.2', '1.6', '3.1', '12.0']
Tinsley,Jamaal, ['PG', '26', 'IND', '40', '40', '32.5', '5.5', '13.1', '.418', '1.5', '3.9', '.372', '4.0', '9.2', '.437', '.473', '3.1', '4.1', '.744', '0.7', '3.4', '4.0', '6.4', '2.0', '0.3', '3.4', '2.8', '15.4']
Traylor,Robert, ['C', '27', 'CLE', '74', '6', '17.9', '2.4', '5.4', '.444', '0.0', '0.1', '.000', '2.4', '5.3', '.453', '.444', '0.7', '1.4', '.539', '1.8', '2.6', '4.5', '0.8', '0.7', '0.7', '1.0', '2.9', '5.5']
Tsakalidis,Jake, ['C', '25', 'MEM', '31', '1', '9.0', '1.0', '2.1', '.500', '0.0', '0.0', '', '1.0', '2.1', '.500', '.500', '0.5', '0.6', '.778', '0.7', '1.1', '1.8', '0.3', '0.1', '0.5', '0.4', '1.4', '2.5']
Türkoğlu,Hedo, ['SF', '25', 'ORL', '67', '11', '26.2', '4.9', '11.7', '.419', '1.4', '3.7', '.380', '3.5', '8.0', '.438', '.479', '2.8', '3.4', '.836', '0.9', '2.6', '3.5', '2.3', '0.6', '0.3', '1.8', '2.1', '14.0']
Udrih,Beno, ['PG', '22', 'SAS', '80', '2', '14.4', '2.2', '4.9', '.444', '0.7', '1.8', '.408', '1.4', '3.1', '.464', '.518', '0.8', '1.1', '.753', '0.2', '0.8', '1.0', '1.9', '0.5', '0.1', '1.0', '1.2', '5.9']
Van Exel,Nick, ['SG', '33', 'POR', '53', '34', '30.5', '4.0', '10.6', '.381', '1.9', '4.8', '.389', '2.2', '5.7', '.375', '.471', '1.1', '1.4', '.784', '0.4', '2.7', '3.0', '4.3', '0.8', '0.0', '1.7', '1.3', '11.1']
Varejão,Anderson, ['PF', '22', 'CLE', '54', '0', '16.0', '1.8', '3.6', '.513', '0.0', '0.0', '.000', '1.8', '3.5', '.518', '.513', '1.3', '2.4', '.535', '2.0', '2.7', '4.8', '0.5', '0.8', '0.7', '0.5', '2.3', '4.9']
Vaughn,Jacque, ['SG', '29', 'NJN', '71', '34', '19.9', '2.1', '4.6', '.449', '0.1', '0.2', '.333', '2.0', '4.4', '.455', '.457', '1.1', '1.3', '.835', '0.2', '1.3', '1.5', '1.9', '0.6', '0.0', '0.9', '1.9', '5.3']
Voskuhl,Jake, ['C', '27', 'PHO', '38', '1', '9.5', '0.7', '1.6', '.458', '0.0', '0.0', '', '0.7', '1.6', '.458', '.458', '0.7', '1.0', '.684', '0.8', '1.6', '2.4', '0.4', '0.1', '0.3', '0.5', '1.6', '2.1']
Vujačić,Sasha, ['SG', '20', 'LAL', '35', '3', '11.5', '0.9', '3.3', '.282', '0.5', '1.8', '.270', '0.5', '1.5', '.296', '.355', '0.5', '0.5', '.947', '0.4', '1.4', '1.8', '1.5', '0.3', '0.1', '0.4', '1.2', '2.9']
Wade,Dwyane, ['SG', '23', 'MIA', '77', '77', '38.6', '8.2', '17.1', '.478', '0.2', '0.6', '.289', '8.0', '16.5', '.485', '.483', '7.5', '9.9', '.762', '1.4', '3.7', '5.2', '6.8', '1.6', '1.1', '4.2', '3.0', '24.1']
Wagner,Dajuan, ['SG', '21', 'CLE', '11', '0', '9.3', '1.6', '5.0', '.327', '0.5', '2.4', '.192', '1.2', '2.6', '.448', '.373', '0.3', '0.4', '.750', '0.0', '0.2', '0.2', '1.2', '0.5', '0.0', '0.8', '1.4', '4.0']
Walker,Samaki, ['PF', '28', 'WAS', '14', '0', '9.6', '0.8', '2.2', '.355', '0.0', '0.0', '', '0.8', '2.2', '.355', '.355', '0.1', '0.2', '.667', '0.6', '0.7', '1.3', '0.3', '0.2', '0.5', '0.6', '1.8', '1.7']
Wallace,Ben, ['C', '30', 'DET', '74', '74', '36.1', '4.0', '8.8', '.453', '0.0', '0.1', '.111', '4.0', '8.7', '.458', '.454', '1.8', '4.1', '.428', '3.9', '8.2', '12.2', '1.7', '1.4', '2.4', '1.1', '2.1', '9.7']
Wallace,Gerald, ['SF', '22', 'CHA', '70', '68', '30.7', '4.1', '9.1', '.449', '0.2', '0.9', '.274', '3.8', '8.2', '.468', '.462', '2.7', '4.1', '.661', '1.7', '3.8', '5.5', '2.0', '1.7', '1.3', '2.3', '2.6', '11.1']
Wallace,Rasheed, ['PF', '30', 'DET', '79', '79', '34.0', '5.9', '13.4', '.440', '0.9', '3.0', '.318', '5.0', '10.5', '.475', '.475', '1.7', '2.5', '.697', '2.2', '5.9', '8.2', '1.8', '0.8', '1.5', '1.6', '3.0', '14.5']
Walton,Luke, ['SF', '24', 'LAL', '61', '5', '12.6', '1.2', '3.0', '.411', '0.3', '1.0', '.262', '1.0', '2.0', '.487', '.456', '0.6', '0.8', '.708', '0.9', '1.4', '2.3', '1.5', '0.4', '0.2', '1.0', '1.1', '3.2']
Ward,Charlie, ['PG', '34', 'HOU', '14', '13', '25.7', '1.7', '5.5', '.312', '1.1', '3.6', '.314', '0.6', '1.9', '.308', '.416', '0.8', '0.9', '.846', '0.4', '2.4', '2.8', '3.1', '1.1', '0.0', '1.3', '1.6', '5.4']
Watson,Earl, ['PG', '25', 'MEM', '80', '14', '22.6', '3.0', '6.9', '.426', '0.7', '2.0', '.319', '2.3', '4.9', '.471', '.473', '1.1', '1.7', '.659', '0.4', '1.6', '2.1', '4.5', '1.0', '0.2', '2.1', '2.3', '7.7']
Weatherspoon,Clarence, ['PF', '34', 'HOU', '40', '18', '13.1', '1.2', '2.9', '.412', '0.0', '0.0', '', '1.2', '2.9', '.412', '.412', '0.7', '0.9', '.829', '0.9', '2.2', '3.1', '0.4', '0.2', '0.2', '0.4', '1.9', '3.1']
Wells,Bonzi, ['SG', '28', 'MEM', '69', '19', '21.6', '3.9', '8.9', '.441', '0.5', '1.5', '.346', '3.4', '7.4', '.460', '.470', '2.0', '2.7', '.750', '0.7', '2.6', '3.3', '1.2', '1.2', '0.4', '1.3', '2.4', '10.4']
West,David, ['SF', '24', 'NOH', '30', '8', '18.4', '2.5', '5.7', '.436', '0.1', '0.2', '.400', '2.4', '5.6', '.437', '.442', '1.1', '1.7', '.680', '1.3', '3.0', '4.3', '0.8', '0.4', '0.5', '1.2', '2.1', '6.2']
West,Delonte, ['SG', '21', 'BOS', '39', '7', '13.0', '1.7', '4.0', '.426', '0.6', '1.7', '.358', '1.1', '2.3', '.477', '.503', '0.5', '0.7', '.704', '0.4', '1.3', '1.7', '1.4', '0.5', '0.2', '0.6', '1.8', '4.5']
White,Jahidi, ['C', '28', 'CHA', '17', '0', '7.9', '0.8', '1.8', '.452', '0.0', '0.0', '', '0.8', '1.8', '.452', '.452', '0.8', '2.4', '.350', '0.6', '1.4', '2.0', '0.1', '0.1', '0.7', '0.6', '1.8', '2.5']
Wilcox,Chris, ['C', '22', 'LAC', '54', '25', '18.6', '3.1', '6.1', '.514', '0.0', '0.0', '', '3.1', '6.1', '.514', '.514', '1.6', '2.7', '.611', '1.2', '3.1', '4.2', '0.7', '0.5', '0.4', '1.4', '2.4', '7.9']
Wilkins,Damien, ['SF', '25', 'SEA', '29', '7', '17.9', '2.5', '5.8', '.435', '0.6', '2.0', '.271', '2.0', '3.8', '.523', '.482', '0.7', '1.2', '.618', '1.0', '1.3', '2.3', '0.9', '0.8', '0.3', '0.6', '1.9', '6.3']
Wilks,Mike, ['PG', '25', 'SAS', '48', '0', '5.8', '0.7', '1.6', '.416', '0.1', '0.3', '.313', '0.6', '1.3', '.443', '.448', '0.3', '0.3', '.750', '0.1', '0.4', '0.5', '0.7', '0.3', '0.0', '0.3', '0.5', '1.7']
Williams,Frank, ['SG', '24', 'CHI', '9', '0', '7.9', '0.3', '2.2', '.150', '0.0', '0.4', '.000', '0.3', '1.8', '.188', '.150', '0.0', '0.0', '', '0.2', '0.4', '0.7', '1.2', '0.2', '0.3', '0.3', '1.0', '0.7']
Williams,Jason, ['PG', '29', 'MEM', '71', '68', '27.5', '3.7', '9.1', '.413', '1.5', '4.6', '.324', '2.2', '4.4', '.506', '.496', '1.1', '1.4', '.792', '0.3', '1.5', '1.7', '5.6', '1.1', '0.1', '1.8', '1.3', '10.1']
Williams,Jerome, ['SF', '31', 'NYK', '79', '4', '15.3', '1.5', '3.1', '.502', '0.0', '0.1', '.000', '1.5', '3.0', '.513', '.502', '1.5', '2.2', '.669', '1.5', '2.1', '3.6', '0.5', '0.7', '0.1', '0.8', '2.0', '4.5']
Williams,Mo, ['PG', '22', 'MIL', '80', '80', '28.2', '4.0', '9.2', '.438', '0.4', '1.2', '.323', '3.6', '8.0', '.456', '.460', '1.7', '2.0', '.850', '0.6', '2.4', '3.1', '6.1', '0.9', '0.1', '2.5', '2.8', '10.2']
Williams,Scott, ['C', '36', 'CLE', '19', '0', '8.0', '0.6', '2.2', '.293', '0.0', '0.1', '.000', '0.6', '2.1', '.300', '.293', '0.5', '0.6', '.818', '0.8', '0.8', '1.6', '0.4', '0.2', '0.3', '0.3', '1.6', '1.7']
Willis,Kevin, ['C', '42', 'ATL', '29', '5', '11.9', '1.2', '3.1', '.389', '0.0', '0.1', '.000', '1.2', '3.0', '.398', '.389', '0.6', '0.8', '.739', '1.0', '1.6', '2.6', '0.3', '0.3', '0.2', '0.5', '1.8', '3.0']
Woods,Loren, ['C', '26', 'TOR', '45', '30', '15.8', '1.6', '3.6', '.433', '0.0', '0.0', '.000', '1.6', '3.6', '.436', '.433', '0.8', '1.3', '.576', '1.8', '3.1', '4.9', '0.4', '0.2', '0.9', '0.8', '1.7', '3.9']
Woods,Qyntel, ['SF', '23', 'MIA', '3', '0', '13.3', '1.7', '4.0', '.417', '0.0', '0.0', '', '1.7', '4.0', '.417', '.417', '0.0', '0.0', '', '0.7', '1.3', '2.0', '0.0', '1.3', '0.0', '0.7', '2.0', '3.3']
World Peace,Metta, ['SF', '25', 'IND', '7', '7', '41.6', '8.4', '17.0', '.496', '1.0', '2.4', '.412', '7.4', '14.6', '.510', '.525', '6.7', '7.3', '.922', '1.1', '5.3', '6.4', '3.1', '1.7', '0.9', '2.4', '3.9', '24.6']
Wright,Dorell, ['SF', '19', 'MIA', '3', '0', '9.0', '1.0', '3.7', '.273', '0.0', '1.3', '.000', '1.0', '2.3', '.429', '.273', '0.3', '0.3', '1.000', '0.0', '0.3', '0.3', '1.0', '1.3', '0.0', '1.0', '0.7', '2.3']
Wright,Lorenzen, ['C', '29', 'MEM', '80', '77', '28.6', '4.0', '8.5', '.469', '0.0', '0.0', '.000', '4.0', '8.5', '.471', '.469', '1.6', '2.5', '.662', '2.2', '5.5', '7.7', '1.1', '0.7', '0.9', '1.3', '3.1', '9.6']
Zhizhi,Wang, ['C', '27', 'MIA', '20', '0', '4.6', '0.9', '1.8', '.472', '0.1', '0.2', '.667', '0.8', '1.7', '.455', '.500', '0.4', '0.6', '.583', '0.3', '0.6', '0.9', '0.3', '0.2', '0.1', '0.3', '0.5', '2.2']
