Abrines,Álex, ['SG', '25', 'OKC', '31', '2', '19.0', '1.8', '5.1', '.357', '1.3', '4.1', '.323', '0.5', '1.0', '.500', '.487', '0.4', '0.4', '.923', '0.2', '1.4', '1.5', '0.6', '0.5', '0.2', '0.5', '1.7', '5.3']
Acy,Quincy, ['PF', '28', 'PHO', '10', '0', '12.3', '0.4', '1.8', '.222', '0.2', '1.5', '.133', '0.2', '0.3', '.667', '.278', '0.7', '1.0', '.700', '0.3', '2.2', '2.5', '0.8', '0.1', '0.4', '0.4', '2.4', '1.7']
Adams,Jaylen, ['PG', '22', 'ATL', '34', '1', '12.6', '1.1', '3.2', '.345', '0.7', '2.2', '.338', '0.4', '1.1', '.361', '.459', '0.2', '0.3', '.778', '0.3', '1.4', '1.8', '1.9', '0.4', '0.1', '0.8', '1.3', '3.2']
Adams,Steven, ['C', '25', 'OKC', '80', '80', '33.4', '6.0', '10.1', '.595', '0.0', '0.0', '.000', '6.0', '10.1', '.596', '.595', '1.8', '3.7', '.500', '4.9', '4.6', '9.5', '1.6', '1.5', '1.0', '1.7', '2.6', '13.9']
Adebayo,Bam, ['C', '21', 'MIA', '82', '28', '23.3', '3.4', '5.9', '.576', '0.0', '0.2', '.200', '3.4', '5.7', '.588', '.579', '2.0', '2.8', '.735', '2.0', '5.3', '7.3', '2.2', '0.9', '0.8', '1.5', '2.5', '8.9']
Adel,Deng, ['SF', '21', 'CLE', '19', '3', '10.2', '0.6', '1.9', '.306', '0.3', '1.2', '.261', '0.3', '0.7', '.385', '.389', '0.2', '0.2', '1.000', '0.2', '0.8', '1.0', '0.3', '0.1', '0.2', '0.3', '0.7', '1.7']
Akoon-Purcell,DeVaughn, ['SG', '25', 'DEN', '7', '0', '3.1', '0.4', '1.4', '.300', '0.0', '0.6', '.000', '0.4', '0.9', '.500', '.300', '0.1', '0.3', '.500', '0.1', '0.4', '0.6', '0.9', '0.3', '0.0', '0.3', '0.6', '1.0']
Aldridge,LaMarcus, ['C', '33', 'SAS', '81', '81', '33.2', '8.4', '16.3', '.519', '0.1', '0.5', '.238', '8.3', '15.8', '.528', '.522', '4.3', '5.1', '.847', '3.1', '6.1', '9.2', '2.4', '0.5', '1.3', '1.8', '2.2', '21.3']
Alkins,Rawle, ['SG', '21', 'CHI', '10', '1', '12.0', '1.3', '3.9', '.333', '0.3', '1.2', '.250', '1.0', '2.7', '.370', '.372', '0.8', '1.2', '.667', '1.1', '1.5', '2.6', '1.3', '0.1', '0.0', '0.8', '0.7', '3.7']
Allen,Grayson, ['SG', '23', 'UTA', '38', '2', '10.9', '1.8', '4.7', '.376', '0.8', '2.6', '.323', '0.9', '2.1', '.443', '.466', '1.2', '1.6', '.750', '0.1', '0.5', '0.6', '0.7', '0.2', '0.2', '0.9', '1.2', '5.6']
Allen,Jarrett, ['C', '20', 'BRK', '80', '80', '26.2', '4.2', '7.1', '.590', '0.1', '0.6', '.133', '4.1', '6.5', '.629', '.595', '2.5', '3.5', '.709', '2.4', '6.0', '8.4', '1.4', '0.5', '1.5', '1.3', '2.3', '10.9']
Allen,Kadeem, ['PG', '26', 'NYK', '19', '1', '21.9', '3.4', '7.4', '.461', '0.9', '1.9', '.472', '2.5', '5.5', '.457', '.521', '2.2', '2.8', '.778', '0.4', '2.3', '2.7', '4.0', '0.8', '0.2', '1.4', '2.4', '9.9']
Aminu,Al-Farouq, ['PF', '28', 'POR', '81', '81', '28.3', '3.2', '7.3', '.433', '1.2', '3.5', '.343', '2.0', '3.9', '.514', '.514', '1.9', '2.1', '.867', '1.4', '6.1', '7.5', '1.3', '0.8', '0.4', '0.9', '1.8', '9.4']
Anderson,Justin, ['SF', '25', 'ATL', '48', '4', '9.6', '1.3', '3.3', '.408', '0.5', '1.6', '.312', '0.8', '1.7', '.500', '.484', '0.5', '0.7', '.743', '0.5', '1.3', '1.8', '0.5', '0.5', '0.3', '0.5', '1.0', '3.7']
Anderson,Kyle, ['SF', '25', 'MEM', '43', '40', '29.8', '3.5', '6.4', '.543', '0.2', '0.8', '.265', '3.3', '5.6', '.583', '.560', '0.9', '1.5', '.578', '1.1', '4.7', '5.8', '3.0', '1.3', '0.9', '1.3', '2.6', '8.0']
Anigbogu,Ike, ['C', '20', 'IND', '3', '0', '2.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.3', '0.7', '1.0', '0.3', '0.0', '0.3', '0.3', '0.0', '0.0']
Antetokounmpo,Giannis, ['PF', '24', 'MIL', '72', '72', '32.8', '10.0', '17.3', '.578', '0.7', '2.8', '.256', '9.3', '14.5', '.641', '.599', '6.9', '9.5', '.729', '2.2', '10.3', '12.5', '5.9', '1.3', '1.5', '3.7', '3.2', '27.7']
Antetokounmpo,Kostas, ['PF', '21', 'DAL', '2', '0', '5.5', '0.0', '1.5', '.000', '0.0', '0.0', '', '0.0', '1.5', '.000', '.000', '1.0', '2.0', '.500', '0.0', '0.5', '0.5', '0.0', '1.0', '0.0', '0.5', '0.0', '1.0']
Anthony,Carmelo, ['PF', '34', 'HOU', '10', '2', '29.4', '4.9', '12.1', '.405', '2.1', '6.4', '.328', '2.8', '5.7', '.491', '.492', '1.5', '2.2', '.682', '0.9', '4.5', '5.4', '0.5', '0.4', '0.7', '0.8', '3.2', '13.4']
Anunoby,OG, ['SF', '21', 'TOR', '67', '6', '20.2', '2.7', '6.0', '.453', '1.0', '3.0', '.332', '1.7', '3.0', '.574', '.536', '0.5', '0.9', '.581', '0.9', '2.1', '2.9', '0.7', '0.7', '0.3', '0.8', '2.1', '7.0']
Arcidiacono,Ryan, ['PG', '24', 'CHI', '81', '32', '24.2', '2.3', '5.2', '.447', '1.0', '2.7', '.373', '1.3', '2.5', '.527', '.544', '1.1', '1.3', '.873', '0.3', '2.4', '2.7', '3.3', '0.8', '0.0', '0.8', '2.1', '6.7']
Augustin,D.J., ['PG', '31', 'ORL', '81', '81', '28.0', '3.9', '8.4', '.470', '1.6', '3.8', '.421', '2.3', '4.5', '.511', '.566', '2.2', '2.6', '.866', '0.5', '2.0', '2.5', '5.3', '0.6', '0.0', '1.6', '1.4', '11.7']
Ayton,Deandre, ['C', '20', 'PHO', '71', '70', '30.7', '7.2', '12.3', '.585', '0.0', '0.1', '.000', '7.2', '12.2', '.588', '.585', '2.0', '2.7', '.746', '3.1', '7.1', '10.3', '1.8', '0.9', '0.9', '1.8', '2.9', '16.3']
Bacon,Dwayne, ['SG', '23', 'CHO', '43', '13', '17.7', '2.8', '6.0', '.475', '0.9', '2.0', '.437', '2.0', '4.0', '.494', '.549', '0.8', '1.1', '.739', '0.2', '1.9', '2.1', '1.1', '0.3', '0.1', '0.4', '1.7', '7.3']
Bagley,Marvin, ['PF', '19', 'SAC', '62', '4', '25.3', '5.7', '11.4', '.504', '0.5', '1.5', '.313', '5.3', '9.8', '.534', '.525', '2.9', '4.2', '.691', '2.6', '5.0', '7.6', '1.0', '0.5', '1.0', '1.6', '1.9', '14.9']
Baldwin,Wade, ['PG', '22', 'POR', '16', '0', '5.9', '0.6', '2.1', '.303', '0.1', '0.6', '.222', '0.5', '1.5', '.333', '.333', '0.5', '0.7', '.727', '0.1', '0.8', '0.9', '0.8', '0.1', '0.1', '0.9', '0.7', '1.9']
Ball,Lonzo, ['PG', '21', 'LAL', '47', '45', '30.3', '3.9', '9.7', '.406', '1.6', '4.9', '.329', '2.3', '4.9', '.482', '.488', '0.4', '1.0', '.417', '1.1', '4.2', '5.3', '5.4', '1.5', '0.4', '2.2', '2.4', '9.9']
Bamba,Mohamed, ['C', '20', 'ORL', '47', '1', '16.3', '2.5', '5.2', '.481', '0.4', '1.5', '.300', '2.0', '3.7', '.555', '.525', '0.8', '1.3', '.587', '1.4', '3.6', '5.0', '0.8', '0.3', '1.4', '0.9', '2.2', '6.2']
Barea,J.J., ['PG', '34', 'DAL', '38', '0', '19.8', '4.2', '10.1', '.418', '1.0', '3.4', '.297', '3.2', '6.8', '.479', '.468', '1.4', '2.1', '.705', '0.3', '2.2', '2.5', '5.6', '0.6', '0.0', '1.9', '1.3', '10.9']
Barton,Will, ['SF', '28', 'DEN', '43', '38', '27.7', '4.3', '10.7', '.402', '1.6', '4.6', '.342', '2.7', '6.1', '.447', '.475', '1.3', '1.7', '.770', '0.7', '3.9', '4.6', '2.9', '0.4', '0.5', '1.5', '1.9', '11.5']
Bates-Diop,Keita, ['SF', '23', 'MIN', '30', '3', '16.8', '2.0', '4.7', '.423', '0.4', '1.7', '.250', '1.6', '3.0', '.522', '.468', '0.6', '0.9', '.643', '0.5', '2.2', '2.8', '0.6', '0.6', '0.5', '0.5', '1.0', '5.0']
Batum,Nicolas, ['SF', '30', 'CHO', '75', '72', '31.4', '3.4', '7.5', '.450', '1.5', '4.0', '.389', '1.8', '3.5', '.519', '.553', '1.0', '1.2', '.865', '0.9', '4.3', '5.2', '3.3', '0.9', '0.6', '1.6', '1.9', '9.3']
Bayless,Jerryd, ['PG', '30', 'MIN', '34', '6', '19.3', '2.4', '6.8', '.357', '0.9', '2.9', '.296', '1.6', '3.9', '.402', '.420', '0.5', '0.8', '.571', '0.3', '1.5', '1.8', '3.5', '0.5', '0.1', '0.9', '1.6', '6.1']
Baynes,Aron, ['C', '32', 'BOS', '51', '18', '16.1', '2.1', '4.4', '.471', '0.4', '1.2', '.344', '1.6', '3.2', '.519', '.518', '1.0', '1.2', '.855', '1.7', '3.0', '4.7', '1.1', '0.2', '0.7', '0.8', '2.5', '5.6']
Bazemore,Kent, ['SG', '29', 'ATL', '67', '35', '24.5', '4.1', '10.3', '.402', '1.4', '4.5', '.320', '2.7', '5.8', '.465', '.472', '1.9', '2.6', '.726', '0.6', '3.3', '3.9', '2.3', '1.3', '0.6', '1.8', '2.5', '11.6']
Beal,Bradley, ['SG', '25', 'WAS', '82', '82', '36.9', '9.3', '19.6', '.475', '2.5', '7.3', '.351', '6.8', '12.4', '.548', '.540', '4.4', '5.5', '.808', '1.1', '3.9', '5.0', '5.5', '1.5', '0.7', '2.7', '2.8', '25.6']
Beasley,Malik, ['SG', '22', 'DEN', '81', '18', '23.2', '4.3', '9.1', '.474', '2.0', '5.0', '.402', '2.3', '4.1', '.560', '.584', '0.7', '0.8', '.848', '0.4', '2.0', '2.5', '1.2', '0.7', '0.1', '0.7', '1.4', '11.3']
Beasley,Michael, ['PF', '30', 'LAL', '26', '2', '10.7', '2.9', '5.9', '.490', '0.1', '0.7', '.176', '2.8', '5.2', '.529', '.500', '1.1', '1.5', '.718', '0.5', '1.8', '2.3', '1.0', '0.3', '0.4', '1.0', '1.6', '7.0']
Belinelli,Marco, ['SG', '32', 'SAS', '79', '1', '23.0', '3.6', '8.7', '.413', '1.9', '5.0', '.372', '1.7', '3.7', '.468', '.520', '1.4', '1.6', '.903', '0.2', '2.3', '2.5', '1.7', '0.4', '0.1', '0.9', '1.5', '10.5']
Bell,Jordan, ['C', '24', 'GSW', '68', '3', '11.6', '1.5', '2.8', '.516', '0.0', '0.0', '.000', '1.5', '2.8', '.521', '.516', '0.4', '0.6', '.610', '0.8', '1.9', '2.7', '1.1', '0.3', '0.8', '0.6', '1.2', '3.3']
Bembry,DeAndre', ['SG', '24', 'ATL', '82', '15', '23.5', '3.4', '7.5', '.446', '0.6', '2.1', '.289', '2.7', '5.4', '.508', '.487', '1.1', '1.7', '.640', '0.7', '3.7', '4.4', '2.5', '1.3', '0.5', '1.7', '2.3', '8.4']
Bender,Dragan, ['PF', '21', 'PHO', '46', '27', '18.0', '1.9', '4.3', '.447', '0.5', '2.2', '.218', '1.4', '2.1', '.688', '.503', '0.7', '1.2', '.593', '0.7', '3.2', '4.0', '1.2', '0.4', '0.5', '0.8', '2.0', '5.0']
Bertāns,Dairis, ['SG', '29', 'NOP', '12', '0', '13.9', '1.0', '3.9', '.255', '0.8', '2.8', '.294', '0.2', '1.1', '.154', '.362', '0.0', '0.0', '', '0.2', '0.6', '0.8', '0.8', '0.1', '0.0', '0.2', '0.6', '2.8']
Bertāns,Dāvis, ['PF', '26', 'SAS', '76', '12', '21.5', '2.7', '6.0', '.450', '1.9', '4.4', '.429', '0.8', '1.5', '.513', '.610', '0.7', '0.8', '.883', '0.3', '3.2', '3.5', '1.3', '0.5', '0.4', '0.6', '1.8', '8.0']
Beverley,Patrick, ['PG', '30', 'LAC', '78', '49', '27.4', '2.5', '6.1', '.407', '1.4', '3.6', '.397', '1.1', '2.5', '.421', '.524', '1.2', '1.6', '.780', '1.0', '4.0', '5.0', '3.8', '0.9', '0.6', '1.1', '3.4', '7.6']
Birch,Khem, ['C', '26', 'ORL', '50', '1', '12.9', '1.8', '3.0', '.603', '0.0', '0.0', '.000', '1.8', '3.0', '.607', '.603', '1.2', '1.7', '.699', '1.6', '2.2', '3.8', '0.8', '0.4', '0.6', '0.4', '1.4', '4.8']
Biyombo,Bismack, ['C', '26', 'CHO', '54', '32', '14.5', '1.6', '2.9', '.571', '0.0', '0.0', '', '1.6', '2.9', '.571', '.571', '1.1', '1.7', '.637', '1.5', '3.1', '4.6', '0.6', '0.2', '0.8', '0.6', '1.9', '4.4']
Bjelica,Nemanja, ['PF', '30', 'SAC', '77', '70', '23.2', '3.7', '7.7', '.479', '1.3', '3.3', '.401', '2.4', '4.4', '.539', '.566', '0.9', '1.2', '.761', '1.6', '4.1', '5.8', '1.9', '0.7', '0.7', '1.1', '2.6', '9.6']
Blakeney,Antonio, ['SG', '22', 'CHI', '57', '3', '14.5', '2.9', '6.9', '.419', '0.6', '1.6', '.396', '2.3', '5.4', '.426', '.465', '0.9', '1.3', '.658', '0.1', '1.7', '1.9', '0.7', '0.2', '0.2', '0.6', '0.7', '7.3']
Bledsoe,Eric, ['PG', '29', 'MIL', '78', '78', '29.1', '6.0', '12.4', '.484', '1.6', '4.8', '.329', '4.4', '7.6', '.582', '.548', '2.3', '3.0', '.750', '1.1', '3.6', '4.6', '5.5', '1.5', '0.4', '2.1', '2.0', '15.9']
Blossomgame,Jaron, ['SF', '25', 'CLE', '27', '4', '16.3', '1.7', '3.9', '.443', '0.4', '1.4', '.256', '1.4', '2.5', '.552', '.491', '0.4', '0.5', '.769', '1.0', '2.7', '3.6', '0.5', '0.3', '0.3', '0.4', '0.7', '4.2']
Bogdanović,Bogdan, ['SG', '26', 'SAC', '70', '17', '27.8', '5.2', '12.3', '.418', '1.9', '5.3', '.360', '3.2', '7.0', '.462', '.496', '1.9', '2.3', '.827', '0.6', '2.9', '3.5', '3.8', '1.0', '0.2', '1.7', '2.0', '14.1']
Bogdanović,Bojan, ['SF', '29', 'IND', '81', '81', '31.8', '6.4', '13.0', '.497', '2.0', '4.8', '.425', '4.4', '8.2', '.538', '.575', '3.0', '3.8', '.807', '0.4', '3.7', '4.1', '2.0', '0.9', '0.0', '1.7', '1.7', '18.0']
Bogut,Andrew, ['C', '34', 'GSW', '11', '5', '12.2', '1.6', '3.3', '.500', '0.0', '0.0', '', '1.6', '3.3', '.500', '.500', '0.3', '0.3', '1.000', '1.1', '3.9', '5.0', '1.0', '0.3', '0.7', '0.7', '2.0', '3.5']
Bolden,Jonah, ['PF', '23', 'PHI', '44', '10', '14.5', '1.8', '3.7', '.494', '0.8', '2.2', '.354', '1.0', '1.5', '.697', '.599', '0.3', '0.6', '.481', '1.1', '2.7', '3.8', '0.9', '0.4', '0.9', '0.8', '2.3', '4.7']
Bonga,Isaac, ['PG', '19', 'LAL', '22', '0', '5.5', '0.2', '1.5', '.152', '0.0', '0.4', '.000', '0.2', '1.1', '.200', '.152', '0.4', '0.7', '.600', '0.4', '0.7', '1.1', '0.7', '0.4', '0.2', '0.3', '0.4', '0.9']
Booker,Devin, ['SG', '22', 'PHO', '64', '64', '35.0', '9.2', '19.6', '.467', '2.1', '6.5', '.326', '7.0', '13.1', '.536', '.521', '6.1', '7.1', '.866', '0.6', '3.5', '4.1', '6.8', '0.9', '0.2', '4.1', '3.1', '26.6']
Boucher,Chris, ['PF', '26', 'TOR', '28', '0', '5.8', '1.2', '2.7', '.447', '0.4', '1.3', '.324', '0.8', '1.4', '.564', '.526', '0.5', '0.5', '.867', '0.6', '1.4', '2.0', '0.1', '0.2', '0.9', '0.3', '1.1', '3.3']
Bradley,Tony, ['C', '21', 'UTA', '3', '0', '12.0', '2.7', '5.3', '.500', '0.0', '0.0', '', '2.7', '5.3', '.500', '.500', '0.3', '0.7', '.500', '3.0', '2.0', '5.0', '0.3', '0.7', '0.7', '1.0', '2.0', '5.7']
Bridges,Mikal, ['SF', '22', 'PHO', '82', '56', '29.5', '3.0', '6.9', '.430', '1.3', '3.8', '.335', '1.7', '3.0', '.548', '.523', '1.2', '1.4', '.805', '0.7', '2.5', '3.2', '2.1', '1.6', '0.5', '0.9', '2.5', '8.3']
Bridges,Miles, ['SF', '20', 'CHO', '80', '25', '21.2', '3.0', '6.4', '.464', '0.8', '2.5', '.325', '2.2', '3.9', '.553', '.527', '0.7', '1.0', '.753', '0.8', '3.2', '4.0', '1.2', '0.7', '0.6', '0.6', '1.4', '7.5']
Briscoe,Isaiah, ['PG', '22', 'ORL', '39', '0', '14.3', '1.4', '3.5', '.399', '0.3', '0.9', '.324', '1.1', '2.7', '.423', '.438', '0.4', '0.7', '.577', '0.1', '1.8', '1.9', '2.2', '0.3', '0.1', '0.8', '1.7', '3.5']
Broekhoff,Ryan, ['SG', '28', 'DAL', '42', '0', '10.8', '1.4', '3.0', '.452', '0.9', '2.2', '.409', '0.5', '0.8', '.576', '.603', '0.4', '0.5', '.789', '0.2', '1.3', '1.5', '0.5', '0.1', '0.1', '0.4', '0.8', '4.0']
Brogdon,Malcolm, ['SG', '26', 'MIL', '64', '64', '28.6', '5.9', '11.7', '.505', '1.6', '3.8', '.426', '4.3', '7.9', '.544', '.575', '2.2', '2.4', '.928', '1.0', '3.5', '4.5', '3.2', '0.7', '0.2', '1.4', '1.6', '15.6']
Brooks,Dillon, ['SF', '23', 'MEM', '18', '0', '18.3', '2.7', '6.8', '.402', '0.8', '2.2', '.375', '1.9', '4.6', '.415', '.463', '1.2', '1.7', '.733', '0.5', '1.2', '1.7', '0.9', '0.6', '0.2', '1.1', '2.8', '7.5']
Brooks,MarShon, ['SG', '30', 'MEM', '29', '0', '13.3', '2.6', '5.8', '.450', '0.5', '1.9', '.278', '2.1', '4.0', '.530', '.494', '0.8', '1.1', '.697', '0.4', '1.1', '1.6', '0.9', '0.3', '0.1', '0.7', '1.1', '6.6']
Brown,Bruce, ['SG', '22', 'DET', '74', '56', '19.6', '1.7', '4.2', '.398', '0.3', '1.3', '.258', '1.4', '3.0', '.457', '.436', '0.6', '0.8', '.750', '0.6', '1.9', '2.5', '1.2', '0.5', '0.5', '0.6', '2.4', '4.3']
Brown,Jaylen, ['SG', '22', 'BOS', '74', '25', '25.9', '5.0', '10.7', '.465', '1.3', '3.7', '.344', '3.7', '7.0', '.529', '.525', '1.8', '2.7', '.658', '0.9', '3.4', '4.2', '1.4', '0.9', '0.4', '1.3', '2.5', '13.0']
Brown,Lorenzo, ['PG', '28', 'TOR', '26', '0', '8.2', '0.9', '2.7', '.324', '0.2', '1.1', '.214', '0.7', '1.7', '.395', '.366', '0.1', '0.1', '1.000', '0.2', '1.0', '1.2', '1.1', '0.5', '0.2', '0.6', '0.8', '2.1']
Brown,Sterling, ['SG', '23', 'MIL', '58', '7', '17.8', '2.5', '5.4', '.465', '0.9', '2.5', '.361', '1.6', '2.8', '.558', '.550', '0.5', '0.7', '.690', '0.5', '2.7', '3.2', '1.4', '0.4', '0.1', '0.8', '1.5', '6.4']
Brown,Troy, ['SF', '19', 'WAS', '52', '10', '14.0', '1.9', '4.5', '.415', '0.4', '1.3', '.319', '1.4', '3.2', '.455', '.462', '0.6', '0.9', '.681', '0.7', '2.1', '2.8', '1.5', '0.4', '0.1', '0.6', '1.1', '4.8']
Brunson,Jalen, ['PG', '22', 'DAL', '73', '38', '21.8', '3.6', '7.7', '.467', '0.9', '2.5', '.348', '2.8', '5.3', '.523', '.523', '1.2', '1.6', '.725', '0.3', '2.0', '2.3', '3.2', '0.5', '0.1', '1.2', '1.7', '9.3']
Bryant,Thomas, ['C', '21', 'WAS', '72', '53', '20.8', '4.3', '7.0', '.616', '0.5', '1.4', '.333', '3.8', '5.6', '.685', '.648', '1.5', '1.9', '.781', '1.6', '4.7', '6.3', '1.3', '0.3', '0.9', '0.8', '1.8', '10.5']
Burton,Deonte, ['SG', '25', 'OKC', '32', '0', '7.5', '1.0', '2.6', '.402', '0.3', '0.8', '.296', '0.8', '1.7', '.455', '.451', '0.3', '0.4', '.667', '0.1', '0.8', '0.9', '0.3', '0.2', '0.3', '0.3', '1.0', '2.6']
Caboclo,Bruno, ['PF', '23', 'MEM', '34', '19', '23.5', '2.8', '6.6', '.427', '1.4', '3.8', '.369', '1.4', '2.8', '.505', '.533', '1.2', '1.5', '.840', '1.2', '3.4', '4.6', '1.5', '0.4', '1.0', '1.1', '2.4', '8.3']
Calderón,José, ['PG', '37', 'DET', '49', '0', '12.9', '0.9', '2.4', '.375', '0.3', '1.2', '.246', '0.6', '1.3', '.492', '.433', '0.2', '0.2', '.818', '0.2', '1.0', '1.2', '2.3', '0.3', '0.1', '0.7', '1.3', '2.3']
Caldwell-Pope,Kentavious, ['SG', '25', 'LAL', '82', '23', '24.8', '4.0', '9.2', '.430', '1.8', '5.3', '.347', '2.1', '3.9', '.542', '.530', '1.7', '1.9', '.867', '0.6', '2.3', '2.9', '1.3', '0.9', '0.2', '0.8', '1.7', '11.4']
Capela,Clint, ['C', '24', 'HOU', '67', '67', '33.6', '7.1', '10.9', '.648', '0.0', '0.0', '', '7.1', '10.9', '.648', '.648', '2.5', '3.9', '.636', '4.4', '8.2', '12.7', '1.4', '0.7', '1.5', '1.4', '2.5', '16.6']
Carroll,DeMarre, ['PF', '32', 'BRK', '67', '8', '25.4', '3.4', '8.6', '.395', '1.6', '4.6', '.342', '1.8', '4.0', '.457', '.487', '2.7', '3.6', '.760', '1.0', '4.2', '5.2', '1.3', '0.5', '0.1', '1.1', '1.7', '11.1']
Carter,Jevon, ['PG', '23', 'MEM', '39', '3', '14.8', '1.4', '4.7', '.303', '0.9', '2.6', '.333', '0.6', '2.1', '.265', '.395', '0.7', '0.8', '.813', '0.4', '1.3', '1.7', '1.8', '0.7', '0.3', '0.8', '1.4', '4.4']
Carter,Vince, ['PF', '42', 'ATL', '76', '9', '17.5', '2.6', '6.2', '.419', '1.6', '4.2', '.389', '1.0', '2.0', '.480', '.550', '0.6', '0.9', '.712', '0.4', '2.1', '2.6', '1.1', '0.6', '0.4', '0.6', '1.9', '7.4']
Carter,Wendell, ['C', '19', 'CHI', '44', '44', '25.2', '4.1', '8.4', '.485', '0.1', '0.7', '.188', '4.0', '7.7', '.513', '.493', '2.0', '2.5', '.795', '2.0', '5.0', '7.0', '1.8', '0.6', '1.3', '1.5', '3.5', '10.3']
Caruso,Alex, ['PG', '24', 'LAL', '25', '4', '21.2', '3.1', '6.9', '.445', '1.0', '2.0', '.480', '2.1', '4.9', '.431', '.514', '2.0', '2.6', '.797', '0.8', '1.9', '2.7', '3.1', '1.0', '0.4', '1.7', '2.2', '9.2']
Casspi,Omri, ['SF', '30', 'MEM', '36', '0', '14.4', '2.4', '4.5', '.534', '0.4', '1.2', '.349', '2.0', '3.3', '.602', '.581', '1.1', '1.6', '.672', '0.5', '2.7', '3.2', '0.7', '0.6', '0.3', '0.6', '1.0', '6.3']
Cauley-Stein,Willie, ['C', '25', 'SAC', '81', '81', '27.3', '5.1', '9.1', '.556', '0.0', '0.0', '.500', '5.1', '9.1', '.556', '.557', '1.7', '3.1', '.551', '2.2', '6.1', '8.4', '2.4', '1.2', '0.6', '1.0', '2.8', '11.9']
Caupain,Troy, ['PG', '23', 'ORL', '4', '0', '4.0', '1.0', '2.0', '.500', '0.5', '0.8', '.667', '0.5', '1.3', '.400', '.625', '0.0', '0.0', '', '0.3', '0.5', '0.8', '1.0', '0.3', '0.0', '0.0', '0.0', '2.5']
Cavanaugh,Tyler, ['PF', '24', 'UTA', '11', '0', '3.5', '0.3', '0.9', '.300', '0.1', '0.5', '.200', '0.2', '0.5', '.400', '.350', '0.2', '0.2', '1.000', '0.3', '0.5', '0.7', '0.1', '0.0', '0.0', '0.1', '0.3', '0.8']
Chealey,Joe, ['PG', '23', 'CHO', '1', '0', '8.0', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0', '2.0']
Chiozza,Chris, ['PG', '23', 'HOU', '7', '0', '4.7', '0.3', '1.1', '.250', '0.3', '0.7', '.400', '0.0', '0.4', '.000', '.375', '0.0', '0.0', '', '0.1', '0.4', '0.6', '0.6', '0.1', '0.1', '0.1', '0.3', '0.9']
Clark,Gary, ['PF', '24', 'HOU', '51', '2', '12.6', '1.0', '3.0', '.331', '0.8', '2.7', '.297', '0.2', '0.3', '.692', '.467', '0.1', '0.1', '1.000', '0.5', '1.8', '2.3', '0.4', '0.4', '0.5', '0.1', '0.9', '2.9']
Clark,Ian, ['SG', '27', 'NOP', '60', '6', '16.2', '2.5', '6.4', '.394', '1.1', '3.4', '.327', '1.4', '3.0', '.470', '.480', '0.6', '0.6', '.892', '0.2', '1.3', '1.5', '1.6', '0.4', '0.1', '1.0', '1.6', '6.7']
Clarkson,Jordan, ['SG', '26', 'CLE', '81', '0', '27.3', '6.5', '14.6', '.448', '1.8', '5.5', '.324', '4.8', '9.1', '.524', '.509', '2.0', '2.4', '.844', '1.0', '2.3', '3.3', '2.4', '0.7', '0.2', '1.7', '1.4', '16.8']
Collins,John, ['PF', '21', 'ATL', '61', '59', '30.0', '7.6', '13.6', '.560', '0.9', '2.6', '.348', '6.7', '11.0', '.609', '.593', '3.3', '4.4', '.763', '3.6', '6.2', '9.8', '2.0', '0.4', '0.6', '2.0', '3.3', '19.5']
Collins,Zach, ['C', '21', 'POR', '77', '0', '17.6', '2.5', '5.2', '.473', '0.5', '1.6', '.331', '1.9', '3.6', '.534', '.523', '1.2', '1.6', '.746', '1.4', '2.8', '4.2', '0.9', '0.3', '0.9', '1.0', '2.3', '6.6']
Collison,Darren, ['PG', '31', 'IND', '76', '76', '28.2', '4.1', '8.7', '.467', '1.0', '2.6', '.407', '3.0', '6.1', '.492', '.527', '2.1', '2.5', '.832', '0.5', '2.6', '3.1', '6.0', '1.4', '0.1', '1.6', '1.8', '11.2']
Colson,Bonzie, ['SF', '23', 'MIL', '8', '2', '12.3', '1.6', '4.9', '.333', '0.6', '2.6', '.238', '1.0', '2.3', '.444', '.397', '1.0', '1.1', '.889', '1.0', '2.8', '3.8', '0.4', '0.6', '0.1', '0.4', '0.4', '4.9']
Conley,Mike, ['PG', '31', 'MEM', '70', '70', '33.5', '7.0', '16.0', '.438', '2.2', '6.1', '.364', '4.8', '9.9', '.483', '.507', '4.9', '5.8', '.845', '0.6', '2.8', '3.4', '6.4', '1.3', '0.3', '1.9', '1.8', '21.1']
Connaughton,Pat, ['SG', '26', 'MIL', '61', '2', '20.7', '2.7', '5.7', '.466', '1.1', '3.3', '.330', '1.6', '2.5', '.647', '.560', '0.5', '0.7', '.725', '1.0', '3.2', '4.2', '2.0', '0.5', '0.4', '0.5', '1.3', '6.9']
Cook,Quinn, ['PG', '25', 'GSW', '74', '10', '14.3', '2.8', '5.9', '.465', '1.1', '2.7', '.405', '1.7', '3.2', '.515', '.557', '0.3', '0.4', '.769', '0.3', '1.8', '2.1', '1.6', '0.3', '0.0', '0.7', '1.2', '6.9']
Cousins,DeMarcus, ['C', '28', 'GSW', '30', '30', '25.7', '5.9', '12.4', '.480', '0.9', '3.2', '.274', '5.1', '9.2', '.551', '.515', '3.5', '4.8', '.736', '1.4', '6.8', '8.2', '3.6', '1.3', '1.5', '2.4', '3.6', '16.3']
Crabbe,Allen, ['SG', '26', 'BRK', '43', '20', '26.3', '3.2', '8.7', '.367', '2.3', '6.0', '.378', '0.9', '2.7', '.342', '.499', '1.0', '1.3', '.732', '0.4', '3.1', '3.4', '1.1', '0.5', '0.3', '1.1', '2.4', '9.6']
Craig,Torrey, ['SF', '28', 'DEN', '75', '37', '20.0', '2.1', '4.8', '.442', '0.8', '2.5', '.324', '1.3', '2.3', '.569', '.526', '0.7', '0.9', '.700', '1.2', '2.3', '3.5', '1.0', '0.5', '0.6', '0.6', '2.3', '5.7']
Crawford,Jamal, ['SG', '38', 'PHO', '64', '0', '18.9', '2.7', '6.8', '.397', '1.0', '3.2', '.332', '1.7', '3.7', '.453', '.474', '1.5', '1.7', '.845', '0.1', '1.2', '1.3', '3.6', '0.5', '0.2', '1.5', '1.2', '7.9']
Crowder,Jae, ['SF', '28', 'UTA', '80', '11', '27.1', '4.0', '10.0', '.399', '2.2', '6.5', '.331', '1.8', '3.4', '.527', '.508', '1.8', '2.5', '.721', '0.8', '4.1', '4.8', '1.7', '0.8', '0.4', '1.1', '2.1', '11.9']
Cunningham,Dante, ['PF', '31', 'SAS', '64', '21', '14.5', '1.2', '2.5', '.475', '0.5', '1.0', '.462', '0.7', '1.5', '.484', '.570', '0.2', '0.3', '.778', '0.8', '2.2', '2.9', '0.8', '0.4', '0.2', '0.3', '1.1', '3.0']
Curry,Seth, ['SG', '28', 'POR', '74', '2', '18.9', '2.9', '6.3', '.456', '1.5', '3.4', '.450', '1.3', '2.9', '.463', '.577', '0.6', '0.7', '.846', '0.4', '1.3', '1.6', '0.9', '0.5', '0.2', '0.8', '1.3', '7.9']
Curry,Stephen, ['PG', '30', 'GSW', '69', '69', '33.8', '9.2', '19.4', '.472', '5.1', '11.7', '.437', '4.0', '7.7', '.525', '.604', '3.8', '4.2', '.916', '0.7', '4.7', '5.3', '5.2', '1.3', '0.4', '2.8', '2.4', '27.3']
Daniels,Troy, ['SG', '27', 'PHO', '51', '1', '14.9', '2.2', '5.4', '.411', '1.5', '3.8', '.381', '0.8', '1.6', '.481', '.545', '0.4', '0.5', '.783', '0.3', '1.2', '1.4', '0.5', '0.5', '0.1', '0.5', '1.5', '6.2']
Davis,Anthony, ['C', '25', 'NOP', '56', '56', '33.0', '9.5', '18.3', '.517', '0.9', '2.6', '.331', '8.6', '15.7', '.547', '.540', '6.1', '7.7', '.794', '3.1', '8.9', '12.0', '3.9', '1.6', '2.4', '2.0', '2.4', '25.9']
Davis,Deyonta, ['C', '22', 'ATL', '9', '0', '13.1', '1.7', '2.4', '.682', '0.0', '0.1', '.000', '1.7', '2.3', '.714', '.682', '0.7', '1.1', '.600', '1.1', '2.9', '4.0', '0.6', '0.3', '0.6', '0.3', '1.3', '4.0']
Davis,Ed, ['C', '29', 'BRK', '81', '1', '17.9', '2.3', '3.7', '.616', '0.0', '0.0', '.000', '2.3', '3.7', '.620', '.616', '1.2', '2.0', '.617', '2.7', '5.9', '8.6', '0.8', '0.4', '0.4', '0.8', '2.8', '5.8']
Davis,Tyler, ['C', '21', 'OKC', '1', '0', '1.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Dedmon,Dewayne, ['C', '29', 'ATL', '64', '52', '25.1', '4.0', '8.2', '.492', '1.3', '3.4', '.382', '2.8', '4.8', '.570', '.571', '1.4', '1.8', '.814', '1.6', '5.9', '7.5', '1.4', '1.1', '1.1', '1.3', '3.3', '10.8']
Delgado,Ángel, ['C', '24', 'LAC', '2', '0', '7.5', '0.5', '2.5', '.200', '0.0', '0.0', '', '0.5', '2.5', '.200', '.200', '0.5', '1.0', '.500', '1.0', '1.0', '2.0', '0.0', '0.5', '0.0', '0.0', '1.0', '1.5']
Deng,Luol, ['SF', '33', 'MIN', '22', '2', '17.8', '2.7', '5.4', '.500', '0.6', '2.0', '.318', '2.0', '3.4', '.608', '.559', '1.1', '1.6', '.714', '0.9', '2.4', '3.3', '0.8', '0.7', '0.4', '0.6', '1.1', '7.1']
DeRozan,DeMar, ['SG', '29', 'SAS', '77', '77', '34.9', '8.2', '17.1', '.481', '0.1', '0.6', '.156', '8.1', '16.5', '.492', '.483', '4.8', '5.7', '.830', '0.7', '5.3', '6.0', '6.2', '1.1', '0.5', '2.6', '2.3', '21.2']
Derrickson,Marcus, ['PF', '22', 'GSW', '11', '0', '6.1', '1.5', '3.0', '.485', '0.9', '1.8', '.500', '0.5', '1.2', '.462', '.636', '0.4', '0.5', '.800', '0.7', '0.5', '1.2', '0.1', '0.0', '0.1', '0.3', '0.8', '4.2']
Diallo,Cheick, ['PF', '22', 'NOP', '64', '1', '14.0', '2.6', '4.2', '.620', '0.0', '0.1', '.250', '2.6', '4.2', '.625', '.622', '0.8', '1.0', '.746', '1.2', '4.0', '5.2', '0.5', '0.5', '0.5', '0.8', '1.8', '6.0']
Diallo,Hamidou, ['SG', '20', 'OKC', '51', '3', '10.3', '1.5', '3.2', '.455', '0.1', '0.5', '.167', '1.4', '2.8', '.504', '.467', '0.7', '1.2', '.610', '0.7', '1.2', '1.9', '0.3', '0.4', '0.2', '0.5', '1.5', '3.7']
Dieng,Gorgui, ['C', '29', 'MIN', '76', '2', '13.6', '2.5', '5.0', '.501', '0.3', '0.7', '.339', '2.2', '4.2', '.530', '.527', '1.2', '1.4', '.830', '1.1', '3.0', '4.1', '0.9', '0.6', '0.5', '0.8', '1.8', '6.4']
Dinwiddie,Spencer, ['PG', '25', 'BRK', '68', '4', '28.1', '5.4', '12.2', '.442', '1.8', '5.4', '.335', '3.6', '6.7', '.528', '.517', '4.2', '5.2', '.806', '0.4', '2.1', '2.4', '4.6', '0.6', '0.3', '2.2', '2.8', '16.8']
DiVincenzo,Donte, ['SG', '22', 'MIL', '27', '0', '15.2', '1.9', '4.6', '.403', '0.8', '3.1', '.265', '1.0', '1.5', '.683', '.492', '0.3', '0.4', '.750', '0.6', '1.8', '2.4', '1.1', '0.5', '0.2', '0.7', '1.4', '4.9']
Dončić,Luka, ['SG', '19', 'DAL', '72', '72', '32.2', '7.0', '16.5', '.427', '2.3', '7.1', '.327', '4.7', '9.3', '.503', '.497', '4.8', '6.7', '.713', '1.2', '6.6', '7.8', '6.0', '1.1', '0.3', '3.4', '1.9', '21.2']
Dotson,Damyean, ['SG', '24', 'NYK', '73', '40', '27.5', '4.0', '9.6', '.415', '1.7', '4.7', '.368', '2.2', '4.9', '.461', '.506', '1.0', '1.3', '.745', '0.5', '3.1', '3.6', '1.8', '0.8', '0.1', '1.0', '1.8', '10.7']
Dozier,PJ, ['SG', '22', 'BOS', '6', '0', '8.5', '1.3', '3.5', '.381', '0.3', '1.3', '.250', '1.0', '2.2', '.462', '.429', '0.2', '0.3', '.500', '1.0', '1.8', '2.8', '0.8', '0.3', '0.0', '0.0', '0.3', '3.2']
Dragić,Goran, ['PG', '32', 'MIA', '36', '22', '27.5', '5.0', '12.0', '.413', '1.6', '4.6', '.348', '3.4', '7.5', '.454', '.479', '2.2', '2.8', '.782', '0.6', '2.5', '3.1', '4.8', '0.8', '0.1', '2.0', '2.3', '13.7']
Drummond,Andre, ['C', '25', 'DET', '79', '79', '33.5', '7.1', '13.3', '.533', '0.1', '0.5', '.132', '7.0', '12.8', '.548', '.536', '3.1', '5.2', '.590', '5.4', '10.2', '15.6', '1.4', '1.7', '1.7', '2.2', '3.4', '17.3']
Dudley,Jared, ['PF', '33', 'BRK', '59', '25', '20.7', '1.7', '4.1', '.423', '0.9', '2.6', '.351', '0.8', '1.5', '.545', '.533', '0.5', '0.8', '.696', '0.6', '2.1', '2.6', '1.4', '0.6', '0.3', '0.7', '2.2', '4.9']
Dunn,Kris, ['PG', '24', 'CHI', '46', '44', '30.2', '4.7', '11.0', '.425', '0.7', '2.1', '.354', '3.9', '8.9', '.441', '.458', '1.2', '1.5', '.797', '0.4', '3.7', '4.1', '6.0', '1.5', '0.5', '2.3', '3.6', '11.3']
Durant,Kevin, ['SF', '30', 'GSW', '78', '78', '34.6', '9.2', '17.7', '.521', '1.8', '5.0', '.353', '7.5', '12.8', '.587', '.571', '5.7', '6.5', '.885', '0.4', '5.9', '6.4', '5.9', '0.7', '1.1', '2.9', '2.0', '26.0']
Duval,Trevon, ['PG', '20', 'MIL', '3', '0', '2.0', '0.7', '1.0', '.667', '0.3', '0.3', '1.000', '0.3', '0.7', '.500', '.833', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.7', '0.0', '0.0', '0.0', '0.0', '1.7']
Edwards,Vince, ['SF', '22', 'HOU', '2', '0', '8.0', '0.5', '2.0', '.250', '0.5', '2.0', '.250', '0.0', '0.0', '', '.375', '0.0', '0.0', '', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.5']
Embiid,Joel, ['C', '24', 'PHI', '64', '64', '33.7', '9.1', '18.7', '.484', '1.2', '4.1', '.300', '7.8', '14.6', '.535', '.517', '8.2', '10.1', '.804', '2.5', '11.1', '13.6', '3.7', '0.7', '1.9', '3.5', '3.3', '27.5']
Eubanks,Drew, ['PF', '21', 'SAS', '23', '0', '4.9', '0.7', '1.1', '.577', '0.0', '0.0', '', '0.7', '1.1', '.577', '.577', '0.5', '0.6', '.846', '0.3', '1.2', '1.5', '0.3', '0.1', '0.2', '0.3', '0.5', '1.8']
Evans,Jacob, ['SG', '21', 'GSW', '30', '1', '6.8', '0.6', '1.8', '.340', '0.1', '0.5', '.267', '0.5', '1.3', '.368', '.377', '0.0', '0.0', '.000', '0.2', '0.6', '0.8', '0.8', '0.2', '0.1', '0.4', '0.9', '1.3']
Evans,Tyreke, ['SG', '29', 'IND', '69', '18', '20.3', '3.7', '9.6', '.389', '1.1', '3.1', '.356', '2.6', '6.4', '.405', '.448', '1.7', '2.3', '.719', '0.5', '2.4', '2.9', '2.4', '0.8', '0.3', '1.7', '1.7', '10.2']
Exum,Dante, ['PG', '23', 'UTA', '42', '1', '15.8', '2.4', '5.7', '.419', '0.4', '1.5', '.290', '2.0', '4.3', '.464', '.456', '1.6', '2.0', '.791', '0.4', '1.2', '1.6', '2.6', '0.3', '0.1', '1.2', '1.6', '6.9']
Favors,Derrick, ['C', '27', 'UTA', '76', '70', '23.2', '4.8', '8.1', '.586', '0.2', '1.0', '.218', '4.6', '7.1', '.640', '.600', '2.0', '3.0', '.675', '2.7', '4.6', '7.4', '1.2', '0.7', '1.4', '1.1', '2.1', '11.8']
Felício,Cristiano, ['C', '26', 'CHI', '60', '0', '12.4', '1.6', '3.0', '.531', '0.0', '0.1', '.000', '1.6', '2.9', '.543', '.531', '0.8', '1.2', '.685', '1.3', '2.3', '3.6', '0.6', '0.2', '0.1', '0.6', '1.2', '4.0']
Felton,Raymond, ['PG', '34', 'OKC', '33', '0', '11.5', '1.7', '4.1', '.407', '0.6', '1.8', '.328', '1.1', '2.2', '.473', '.481', '0.4', '0.4', '.923', '0.1', '0.9', '1.0', '1.6', '0.3', '0.2', '0.4', '0.9', '4.3']
Ferguson,Terrance, ['SG', '20', 'OKC', '74', '74', '26.1', '2.5', '5.8', '.429', '1.4', '3.9', '.366', '1.1', '1.9', '.560', '.552', '0.5', '0.7', '.725', '0.4', '1.5', '1.9', '1.0', '0.5', '0.2', '0.6', '3.1', '6.9']
Ferrell,Yogi, ['PG', '25', 'SAC', '71', '3', '15.0', '2.2', '5.0', '.435', '0.8', '2.1', '.362', '1.4', '2.9', '.488', '.511', '0.8', '0.9', '.896', '0.2', '1.4', '1.5', '1.9', '0.5', '0.1', '0.6', '0.9', '5.9']
Finney-Smith,Dorian, ['SF', '25', 'DAL', '81', '26', '24.5', '2.8', '6.5', '.432', '1.0', '3.1', '.311', '1.8', '3.4', '.544', '.507', '0.9', '1.3', '.709', '1.7', '3.1', '4.8', '1.2', '0.9', '0.4', '0.9', '2.3', '7.5']
Forbes,Bryn, ['SG', '25', 'SAS', '82', '81', '28.0', '4.4', '9.6', '.456', '2.1', '5.0', '.426', '2.3', '4.6', '.489', '.568', '0.8', '1.0', '.885', '0.2', '2.7', '2.9', '2.1', '0.5', '0.0', '1.0', '1.9', '11.8']
Fournier,Evan, ['SG', '26', 'ORL', '81', '81', '31.5', '5.8', '13.2', '.438', '1.9', '5.6', '.340', '3.9', '7.6', '.509', '.509', '1.7', '2.1', '.806', '0.5', '2.7', '3.2', '3.6', '0.9', '0.1', '1.9', '2.8', '15.1']
Fox,De'Aaron, ['PG', '21', 'SAC', '81', '81', '31.4', '6.2', '13.6', '.458', '1.1', '2.9', '.371', '5.2', '10.7', '.482', '.497', '3.7', '5.1', '.727', '0.5', '3.2', '3.8', '7.3', '1.6', '0.6', '2.8', '2.5', '17.3']
Frazier,Melvin, ['SG', '22', 'ORL', '10', '0', '4.4', '0.7', '2.1', '.333', '0.0', '0.6', '.000', '0.7', '1.5', '.467', '.333', '0.1', '0.4', '.250', '0.3', '0.2', '0.5', '0.1', '0.1', '0.0', '0.1', '0.6', '1.5']
Fredette,Jimmer, ['SG', '29', 'PHO', '6', '0', '10.8', '1.3', '4.8', '.276', '0.0', '2.2', '.000', '1.3', '2.7', '.500', '.276', '1.0', '1.0', '1.000', '0.2', '1.0', '1.2', '1.3', '0.5', '0.0', '0.8', '0.8', '3.7']
Frye,Channing, ['C', '35', 'CLE', '36', '6', '9.5', '1.2', '3.3', '.368', '0.9', '2.2', '.405', '0.3', '1.1', '.289', '.504', '0.3', '0.4', '.786', '0.1', '1.3', '1.4', '0.6', '0.2', '0.1', '0.4', '1.2', '3.6']
Fultz,Markelle, ['SG', '20', 'PHI', '19', '15', '22.5', '3.4', '8.2', '.419', '0.2', '0.7', '.286', '3.2', '7.4', '.433', '.432', '1.1', '1.9', '.568', '1.4', '2.3', '3.7', '3.1', '0.9', '0.3', '1.3', '2.7', '8.2']
Gallinari,Danilo, ['SF', '30', 'LAC', '68', '68', '30.3', '6.0', '13.0', '.463', '2.4', '5.5', '.433', '3.6', '7.5', '.484', '.554', '5.4', '6.0', '.904', '0.8', '5.3', '6.1', '2.6', '0.7', '0.3', '1.5', '1.9', '19.8']
Galloway,Langston, ['SG', '27', 'DET', '80', '4', '21.8', '2.9', '7.3', '.388', '1.7', '4.8', '.355', '1.2', '2.6', '.449', '.503', '1.0', '1.2', '.844', '0.6', '1.5', '2.1', '1.1', '0.5', '0.1', '0.3', '1.7', '8.4']
Garrett,Billy, ['SG', '24', 'NYK', '4', '0', '15.8', '2.8', '6.8', '.407', '0.0', '2.0', '.000', '2.8', '4.8', '.579', '.407', '1.0', '1.0', '1.000', '0.0', '0.8', '0.8', '1.8', '0.3', '0.3', '0.5', '0.8', '6.5']
Gay,Rudy, ['PF', '32', 'SAS', '69', '51', '26.7', '5.4', '10.8', '.504', '1.1', '2.7', '.402', '4.4', '8.1', '.537', '.554', '1.7', '2.1', '.816', '0.9', '5.9', '6.8', '2.6', '0.8', '0.5', '1.7', '2.3', '13.7']
George,Paul, ['SF', '28', 'OKC', '77', '77', '36.9', '9.2', '21.0', '.438', '3.8', '9.8', '.386', '5.4', '11.1', '.484', '.529', '5.9', '7.0', '.839', '1.4', '6.8', '8.2', '4.1', '2.2', '0.4', '2.7', '2.8', '28.0']
Gibson,Taj, ['PF', '33', 'MIN', '70', '57', '24.1', '4.3', '7.7', '.566', '0.2', '0.5', '.324', '4.2', '7.2', '.583', '.576', '1.9', '2.5', '.757', '2.5', '4.1', '6.5', '1.2', '0.8', '0.6', '1.0', '2.7', '10.8']
Giles,Harry, ['PF', '20', 'SAC', '58', '0', '14.1', '3.0', '6.0', '.503', '0.0', '0.1', '.000', '3.0', '5.9', '.512', '.503', '1.0', '1.6', '.637', '1.1', '2.7', '3.8', '1.5', '0.5', '0.4', '1.3', '2.6', '7.0']
Gilgeous-Alexander,Shai, ['PG', '20', 'LAC', '82', '73', '26.5', '4.2', '8.7', '.476', '0.6', '1.7', '.367', '3.5', '7.0', '.503', '.512', '1.9', '2.4', '.800', '0.7', '2.1', '2.8', '3.3', '1.2', '0.5', '1.7', '2.1', '10.8']
Gobert,Rudy, ['C', '26', 'UTA', '81', '80', '31.8', '5.9', '8.8', '.669', '0.0', '0.0', '', '5.9', '8.8', '.669', '.669', '4.1', '6.4', '.636', '3.8', '9.0', '12.9', '2.0', '0.8', '2.3', '1.6', '2.9', '15.9']
Goodwin,Brandon, ['PG', '23', 'DEN', '16', '0', '3.6', '0.4', '1.4', '.261', '0.1', '0.4', '.333', '0.3', '1.1', '.235', '.304', '0.6', '0.7', '.818', '0.1', '0.1', '0.2', '0.9', '0.0', '0.0', '0.2', '0.4', '1.4']
Gordon,Aaron, ['PF', '23', 'ORL', '78', '78', '33.8', '6.0', '13.4', '.449', '1.6', '4.4', '.349', '4.5', '9.0', '.499', '.507', '2.4', '3.2', '.731', '1.7', '5.7', '7.4', '3.7', '0.7', '0.7', '2.1', '2.2', '16.0']
Gordon,Eric, ['SG', '30', 'HOU', '68', '53', '31.7', '5.6', '13.8', '.409', '3.2', '8.8', '.360', '2.5', '5.0', '.497', '.525', '1.8', '2.2', '.783', '0.3', '1.9', '2.2', '1.9', '0.6', '0.4', '1.3', '2.1', '16.2']
Gortat,Marcin, ['C', '34', 'LAC', '47', '43', '16.0', '2.1', '4.0', '.532', '0.0', '0.0', '', '2.1', '4.0', '.532', '.532', '0.7', '1.0', '.729', '1.4', '4.1', '5.6', '1.4', '0.1', '0.5', '1.1', '2.0', '5.0']
Graham,Devonte', ['PG', '23', 'CHO', '46', '3', '14.7', '1.6', '4.7', '.343', '0.7', '2.6', '.281', '0.9', '2.1', '.421', '.421', '0.8', '1.0', '.761', '0.2', '1.2', '1.4', '2.6', '0.5', '0.0', '0.7', '1.0', '4.7']
Graham,Treveon, ['SG', '25', 'BRK', '35', '21', '20.4', '1.8', '5.5', '.335', '1.1', '3.7', '.297', '0.7', '1.8', '.413', '.435', '0.5', '0.6', '.818', '0.7', '2.4', '3.1', '1.0', '0.4', '0.2', '0.5', '1.9', '5.3']
Grant,Jerami, ['PF', '24', 'OKC', '80', '77', '32.7', '5.1', '10.3', '.497', '1.4', '3.7', '.392', '3.7', '6.6', '.555', '.567', '2.0', '2.8', '.710', '1.2', '4.0', '5.2', '1.0', '0.8', '1.3', '0.8', '2.7', '13.6']
Grant,Jerian, ['PG', '26', 'ORL', '60', '1', '15.7', '1.5', '3.7', '.418', '0.7', '1.8', '.364', '0.9', '1.8', '.473', '.509', '0.4', '0.7', '.650', '0.3', '1.3', '1.6', '2.6', '0.7', '0.1', '0.9', '1.3', '4.2']
Grantham,Donte, ['SF', '23', 'OKC', '3', '0', '0.7', '0.0', '0.7', '.000', '0.0', '0.7', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Green,Danny, ['SG', '31', 'TOR', '80', '80', '27.7', '3.7', '7.9', '.465', '2.5', '5.4', '.455', '1.2', '2.4', '.487', '.622', '0.5', '0.6', '.841', '0.8', '3.2', '4.0', '1.6', '0.9', '0.7', '0.9', '2.1', '10.3']
Green,Draymond, ['PF', '28', 'GSW', '66', '66', '31.3', '2.8', '6.4', '.445', '0.7', '2.5', '.285', '2.1', '3.9', '.549', '.501', '1.0', '1.4', '.692', '0.9', '6.4', '7.3', '6.9', '1.4', '1.1', '2.6', '3.0', '7.4']
Green,Gerald, ['SG', '33', 'HOU', '73', '0', '20.2', '3.2', '7.9', '.400', '2.1', '6.0', '.354', '1.0', '1.9', '.547', '.535', '0.8', '0.9', '.838', '0.4', '2.1', '2.5', '0.5', '0.5', '0.4', '0.8', '1.7', '9.2']
Green,Jeff, ['PF', '32', 'WAS', '77', '44', '27.2', '4.2', '8.9', '.475', '1.4', '4.2', '.347', '2.8', '4.8', '.586', '.555', '2.4', '2.7', '.888', '0.7', '3.3', '4.0', '1.8', '0.6', '0.5', '1.3', '2.1', '12.3']
Griffin,Blake, ['PF', '29', 'DET', '75', '75', '35.0', '8.3', '17.9', '.462', '2.5', '7.0', '.362', '5.7', '10.9', '.525', '.532', '5.5', '7.3', '.753', '1.3', '6.2', '7.5', '5.4', '0.7', '0.4', '3.4', '2.7', '24.5']
Hamilton,Daniel, ['SG', '23', 'ATL', '19', '3', '10.7', '1.2', '3.2', '.383', '0.4', '1.2', '.348', '0.8', '1.9', '.405', '.450', '0.2', '0.3', '.500', '0.5', '1.9', '2.5', '1.2', '0.3', '0.1', '0.8', '1.0', '3.0']
Hannahs,Dusty, ['SG', '25', 'MEM', '2', '0', '13.0', '1.5', '6.0', '.250', '0.0', '2.5', '.000', '1.5', '3.5', '.429', '.250', '1.0', '1.0', '1.000', '0.0', '0.5', '0.5', '2.5', '0.5', '0.0', '0.5', '0.5', '4.0']
Harden,James, ['PG', '29', 'HOU', '78', '78', '36.8', '10.8', '24.5', '.442', '4.8', '13.2', '.368', '6.0', '11.3', '.528', '.541', '9.7', '11.0', '.879', '0.8', '5.8', '6.6', '7.5', '2.0', '0.7', '5.0', '3.1', '36.1']
Harkless,Maurice, ['SF', '25', 'POR', '60', '53', '23.6', '3.2', '6.5', '.487', '0.6', '2.0', '.275', '2.6', '4.5', '.582', '.530', '0.8', '1.2', '.671', '1.3', '3.2', '4.5', '1.2', '1.1', '0.9', '0.8', '2.7', '7.7']
Harrell,Montrezl, ['C', '25', 'LAC', '82', '5', '26.3', '6.7', '10.8', '.615', '0.0', '0.2', '.176', '6.6', '10.6', '.623', '.617', '3.2', '5.0', '.643', '2.2', '4.3', '6.5', '2.0', '0.9', '1.3', '1.6', '3.1', '16.6']
Harris,Devin, ['PG', '35', 'DAL', '68', '2', '15.8', '1.9', '5.1', '.380', '0.9', '2.9', '.310', '1.0', '2.2', '.476', '.470', '1.5', '2.0', '.761', '0.2', '1.5', '1.6', '1.8', '0.5', '0.2', '0.8', '2.0', '6.3']
Harris,Gary, ['SG', '24', 'DEN', '57', '48', '28.8', '4.7', '11.2', '.424', '1.4', '4.2', '.339', '3.3', '6.9', '.476', '.488', '2.0', '2.5', '.799', '0.7', '2.1', '2.8', '2.2', '1.0', '0.3', '1.2', '2.0', '12.9']
Harris,Joe, ['SG', '27', 'BRK', '76', '76', '30.2', '4.9', '9.8', '.500', '2.4', '5.1', '.474', '2.5', '4.8', '.528', '.622', '1.4', '1.8', '.827', '0.7', '3.1', '3.8', '2.4', '0.5', '0.2', '1.6', '2.4', '13.7']
Harrison,Shaquille, ['SG', '25', 'CHI', '73', '11', '19.6', '2.5', '5.8', '.432', '0.3', '1.2', '.270', '2.2', '4.6', '.475', '.460', '1.1', '1.7', '.667', '0.5', '2.6', '3.0', '1.9', '1.2', '0.4', '0.8', '1.7', '6.5']
Hart,Josh, ['SG', '23', 'LAL', '67', '22', '25.6', '2.8', '6.9', '.407', '1.4', '4.1', '.336', '1.4', '2.8', '.511', '.506', '0.8', '1.2', '.688', '0.5', '3.2', '3.7', '1.4', '1.0', '0.6', '0.9', '2.2', '7.8']
Hartenstein,Isaiah, ['PF', '20', 'HOU', '28', '0', '7.9', '0.7', '1.5', '.488', '0.1', '0.2', '.333', '0.6', '1.3', '.514', '.512', '0.4', '0.5', '.786', '0.8', '0.9', '1.7', '0.5', '0.3', '0.4', '0.5', '2.0', '1.9']
Haslem,Udonis, ['C', '38', 'MIA', '10', '1', '7.4', '1.1', '3.3', '.333', '0.0', '1.2', '.000', '1.1', '2.1', '.524', '.333', '0.3', '0.4', '.750', '0.3', '2.4', '2.7', '0.2', '0.0', '0.0', '0.3', '0.9', '2.5']
Hayward,Gordon, ['PF', '28', 'BOS', '72', '18', '25.9', '4.1', '8.8', '.466', '1.1', '3.2', '.333', '3.0', '5.6', '.542', '.527', '2.2', '2.6', '.834', '0.7', '3.8', '4.5', '3.4', '0.9', '0.3', '1.5', '1.4', '11.5']
Henson,John, ['C', '28', 'MIL', '14', '0', '13.4', '2.2', '4.8', '.463', '0.8', '2.2', '.355', '1.4', '2.6', '.556', '.545', '0.4', '0.7', '.600', '1.1', '3.9', '5.1', '1.0', '0.5', '0.8', '0.9', '1.1', '5.6']
Hernangómez,Juan, ['PF', '23', 'DEN', '70', '25', '19.4', '2.0', '4.5', '.439', '0.9', '2.6', '.365', '1.0', '1.9', '.541', '.545', '0.9', '1.2', '.767', '0.9', '2.9', '3.8', '0.8', '0.4', '0.3', '0.5', '1.3', '5.8']
Hernangómez,Willy, ['C', '24', 'CHO', '58', '3', '14.0', '2.6', '5.1', '.519', '0.3', '0.7', '.385', '2.4', '4.4', '.539', '.544', '1.7', '2.5', '.694', '2.0', '3.3', '5.4', '1.0', '0.3', '0.3', '1.0', '1.7', '7.3']
Hezonja,Mario, ['SF', '23', 'NYK', '58', '24', '20.8', '3.3', '8.0', '.412', '0.7', '2.6', '.276', '2.6', '5.4', '.478', '.457', '1.5', '2.0', '.763', '0.5', '3.6', '4.1', '1.5', '1.0', '0.1', '1.5', '1.9', '8.8']
Hicks,Isaiah, ['PF', '24', 'NYK', '3', '0', '10.7', '1.3', '2.7', '.500', '0.0', '0.0', '', '1.3', '2.7', '.500', '.500', '1.3', '1.7', '.800', '0.7', '1.7', '2.3', '0.7', '0.3', '1.0', '0.3', '1.7', '4.0']
Hield,Buddy, ['SG', '26', 'SAC', '82', '82', '31.9', '7.6', '16.6', '.458', '3.4', '7.9', '.427', '4.2', '8.6', '.487', '.560', '2.1', '2.4', '.886', '1.3', '3.7', '5.0', '2.5', '0.7', '0.4', '1.8', '2.5', '20.7']
Highsmith,Haywood, ['SF', '22', 'PHI', '5', '0', '8.0', '0.8', '2.0', '.400', '0.2', '1.0', '.200', '0.6', '1.0', '.600', '.450', '0.0', '0.4', '.000', '0.0', '1.0', '1.0', '0.4', '0.2', '0.0', '0.2', '0.2', '1.8']
Hilário,Nenê, ['C', '36', 'HOU', '42', '2', '13.0', '1.4', '2.8', '.517', '0.0', '0.1', '.000', '1.4', '2.7', '.531', '.517', '0.7', '1.1', '.660', '0.8', '2.1', '2.9', '0.6', '0.4', '0.4', '0.3', '2.1', '3.6']
Hill,Solomon, ['SF', '27', 'NOP', '44', '15', '20.0', '1.5', '4.0', '.382', '0.7', '2.3', '.317', '0.8', '1.8', '.468', '.472', '0.5', '0.7', '.719', '0.8', '2.3', '3.0', '1.3', '0.5', '0.2', '0.7', '1.8', '4.3']
Holiday,Aaron, ['PG', '22', 'IND', '50', '0', '12.9', '2.1', '5.2', '.401', '0.9', '2.5', '.339', '1.2', '2.7', '.459', '.483', '0.8', '1.0', '.820', '0.1', '1.2', '1.3', '1.7', '0.4', '0.3', '0.8', '1.4', '5.9']
Holiday,Jrue, ['SG', '28', 'NOP', '67', '67', '35.9', '8.2', '17.3', '.472', '1.8', '5.4', '.325', '6.4', '11.9', '.539', '.523', '3.1', '4.0', '.768', '1.1', '3.9', '5.0', '7.7', '1.6', '0.8', '3.1', '2.2', '21.2']
Holland,John, ['SF', '30', 'CLE', '1', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Hollis-Jefferson,Rondae, ['SF', '24', 'BRK', '59', '21', '20.9', '3.4', '8.3', '.411', '0.2', '0.8', '.184', '3.2', '7.4', '.436', '.420', '2.0', '3.1', '.645', '1.4', '3.8', '5.3', '1.6', '0.7', '0.5', '1.2', '1.8', '8.9']
Holmes,Richaun, ['C', '25', 'PHO', '70', '4', '16.9', '3.2', '5.2', '.608', '0.0', '0.0', '', '3.2', '5.2', '.608', '.608', '1.8', '2.5', '.731', '1.6', '3.1', '4.7', '0.9', '0.6', '1.1', '0.7', '2.8', '8.2']
Horford,Al, ['C', '32', 'BOS', '68', '68', '29.0', '5.7', '10.6', '.535', '1.1', '3.0', '.360', '4.6', '7.6', '.604', '.586', '1.1', '1.4', '.821', '1.8', '5.0', '6.7', '4.2', '0.9', '1.3', '1.5', '1.9', '13.6']
House,Danuel, ['SF', '25', 'HOU', '39', '13', '25.1', '3.0', '6.5', '.468', '1.9', '4.6', '.416', '1.1', '1.9', '.595', '.615', '1.4', '1.8', '.789', '0.6', '2.9', '3.6', '1.0', '0.5', '0.3', '0.9', '2.1', '9.4']
Howard,Dwight, ['C', '33', 'WAS', '9', '9', '25.6', '4.8', '7.7', '.623', '0.0', '0.0', '', '4.8', '7.7', '.623', '.623', '3.2', '5.3', '.604', '2.7', '6.6', '9.2', '0.4', '0.8', '0.4', '1.8', '3.8', '12.8']
Huerter,Kevin, ['SG', '20', 'ATL', '75', '59', '27.3', '3.7', '8.8', '.419', '1.8', '4.7', '.385', '1.9', '4.1', '.457', '.522', '0.5', '0.7', '.732', '0.8', '2.5', '3.3', '2.9', '0.9', '0.3', '1.5', '2.1', '9.7']
Humphries,Isaac, ['C', '21', 'ATL', '5', '1', '11.2', '1.2', '4.2', '.286', '0.6', '2.2', '.273', '0.6', '2.0', '.300', '.357', '0.0', '0.0', '', '0.8', '1.4', '2.2', '0.0', '0.2', '0.0', '0.0', '1.4', '3.0']
Hunter,R.J., ['SG', '25', 'BOS', '1', '0', '26.0', '6.0', '13.0', '.462', '4.0', '10.0', '.400', '2.0', '3.0', '.667', '.615', '1.0', '2.0', '.500', '1.0', '2.0', '3.0', '3.0', '1.0', '0.0', '0.0', '3.0', '17.0']
Hutchison,Chandler, ['SF', '22', 'CHI', '44', '14', '20.3', '2.2', '4.8', '.459', '0.3', '1.1', '.280', '1.9', '3.6', '.516', '.493', '0.5', '0.9', '.605', '0.7', '3.5', '4.2', '0.8', '0.5', '0.1', '0.6', '1.3', '5.2']
Ibaka,Serge, ['C', '29', 'TOR', '74', '51', '27.2', '6.3', '11.9', '.529', '0.7', '2.3', '.290', '5.6', '9.6', '.586', '.557', '1.8', '2.4', '.763', '2.1', '6.0', '8.1', '1.3', '0.4', '1.4', '1.5', '2.9', '15.0']
Iguodala,Andre, ['SF', '35', 'GSW', '68', '13', '23.2', '2.2', '4.4', '.500', '0.7', '2.1', '.333', '1.5', '2.3', '.652', '.579', '0.6', '1.0', '.582', '0.7', '3.0', '3.7', '3.2', '0.9', '0.8', '0.8', '1.4', '5.7']
İlyasova,Ersan, ['PF', '31', 'MIL', '67', '7', '18.4', '2.5', '5.7', '.438', '0.9', '2.4', '.363', '1.6', '3.3', '.493', '.514', '0.9', '1.1', '.824', '1.4', '3.1', '4.5', '0.8', '0.5', '0.3', '0.7', '2.6', '6.8']
Ingles,Joe, ['PF', '31', 'UTA', '82', '82', '31.3', '4.4', '9.8', '.448', '2.3', '5.9', '.391', '2.1', '3.9', '.533', '.565', '1.1', '1.5', '.707', '0.4', '3.6', '4.0', '5.7', '1.2', '0.2', '2.4', '2.2', '12.1']
Ingram,Andre, ['SG', '33', 'LAL', '4', '0', '3.8', '0.0', '1.5', '.000', '0.0', '0.8', '.000', '0.0', '0.8', '.000', '.000', '0.0', '0.0', '', '0.3', '0.3', '0.5', '0.0', '0.3', '0.0', '0.3', '0.0', '0.0']
Ingram,Brandon, ['SF', '21', 'LAL', '52', '52', '33.8', '7.0', '14.0', '.497', '0.6', '1.8', '.330', '6.4', '12.2', '.521', '.518', '3.8', '5.6', '.675', '0.8', '4.3', '5.1', '3.0', '0.5', '0.6', '2.5', '2.9', '18.3']
Irving,Kyrie, ['PG', '26', 'BOS', '67', '67', '33.0', '9.0', '18.5', '.487', '2.6', '6.5', '.401', '6.4', '12.0', '.533', '.557', '3.2', '3.7', '.873', '1.1', '3.9', '5.0', '6.9', '1.5', '0.5', '2.6', '2.5', '23.8']
Isaac,Jonathan, ['PF', '21', 'ORL', '75', '64', '26.6', '3.5', '8.1', '.429', '1.1', '3.5', '.323', '2.3', '4.6', '.510', '.499', '1.5', '1.8', '.815', '1.3', '4.2', '5.5', '1.1', '0.8', '1.3', '1.0', '1.9', '9.6']
Iwundu,Wesley, ['SF', '24', 'ORL', '68', '13', '18.1', '1.7', '4.0', '.412', '0.4', '1.2', '.367', '1.2', '2.9', '.431', '.465', '1.2', '1.5', '.816', '0.5', '2.2', '2.7', '1.1', '0.4', '0.3', '0.6', '1.8', '5.0']
Jackson,Demetrius, ['PG', '24', 'PHI', '6', '0', '6.5', '1.3', '2.5', '.533', '0.3', '1.0', '.333', '1.0', '1.5', '.667', '.600', '0.7', '0.7', '1.000', '0.3', '0.2', '0.5', '0.8', '0.3', '0.0', '0.2', '0.7', '3.7']
Jackson,Frank, ['PG', '20', 'NOP', '61', '16', '19.2', '3.2', '7.3', '.434', '0.9', '2.8', '.314', '2.3', '4.6', '.507', '.493', '0.9', '1.2', '.740', '0.4', '1.8', '2.2', '1.1', '0.4', '0.0', '0.8', '1.5', '8.1']
Jackson,Jaren, ['PF', '19', 'MEM', '58', '56', '26.1', '5.1', '10.2', '.506', '0.9', '2.4', '.359', '4.3', '7.7', '.553', '.549', '2.6', '3.4', '.766', '1.3', '3.4', '4.7', '1.1', '0.9', '1.4', '1.7', '3.8', '13.8']
Jackson,Josh, ['SG', '21', 'PHO', '79', '29', '25.2', '4.4', '10.6', '.413', '0.9', '2.8', '.324', '3.5', '7.8', '.445', '.456', '1.8', '2.7', '.671', '0.8', '3.6', '4.4', '2.3', '0.9', '0.7', '2.2', '2.6', '11.5']
Jackson,Reggie, ['PG', '28', 'DET', '82', '82', '27.9', '5.4', '12.8', '.421', '2.1', '5.7', '.369', '3.3', '7.0', '.464', '.504', '2.5', '2.9', '.864', '0.5', '2.1', '2.6', '4.2', '0.7', '0.1', '1.8', '2.5', '15.4']
James,LeBron, ['SF', '34', 'LAL', '55', '55', '35.2', '10.1', '19.9', '.510', '2.0', '5.9', '.339', '8.1', '14.0', '.582', '.560', '5.1', '7.6', '.665', '1.0', '7.4', '8.5', '8.3', '1.3', '0.6', '3.6', '1.7', '27.4']
Jefferson,Amile, ['PF', '25', 'ORL', '12', '0', '5.7', '0.8', '1.3', '.625', '0.0', '0.0', '', '0.8', '1.3', '.625', '.625', '0.6', '0.7', '.875', '0.5', '1.3', '1.8', '0.3', '0.3', '0.3', '0.1', '0.7', '2.3']
Jerebko,Jonas, ['PF', '31', 'GSW', '73', '6', '16.7', '2.2', '4.9', '.459', '0.9', '2.6', '.367', '1.3', '2.3', '.563', '.556', '0.9', '1.1', '.800', '1.0', '3.0', '3.9', '1.3', '0.4', '0.2', '0.6', '1.9', '6.3']
Johnson,Alize, ['PF', '22', 'IND', '14', '0', '4.6', '0.3', '1.1', '.250', '0.1', '0.1', '.500', '0.2', '1.0', '.214', '.281', '0.3', '0.6', '.500', '0.3', '1.1', '1.4', '0.1', '0.1', '0.2', '0.0', '0.5', '0.9']
Johnson,Amir, ['C', '31', 'PHI', '51', '6', '10.4', '1.5', '3.1', '.503', '0.2', '0.8', '.300', '1.3', '2.3', '.573', '.541', '0.6', '0.8', '.756', '0.9', '2.0', '2.9', '1.2', '0.3', '0.3', '0.9', '1.9', '3.9']
Johnson,James, ['PF', '31', 'MIA', '55', '33', '21.2', '3.0', '6.9', '.433', '0.9', '2.7', '.336', '2.1', '4.2', '.496', '.499', '0.9', '1.3', '.714', '0.4', '2.8', '3.2', '2.5', '0.6', '0.5', '1.3', '2.1', '7.8']
Jokić,Nikola, ['C', '23', 'DEN', '80', '80', '31.3', '7.7', '15.1', '.511', '1.0', '3.4', '.307', '6.7', '11.7', '.569', '.545', '3.6', '4.4', '.821', '2.9', '8.0', '10.8', '7.3', '1.4', '0.7', '3.1', '2.9', '20.1']
Jones,Damian, ['C', '23', 'GSW', '24', '22', '17.1', '2.2', '3.1', '.716', '0.0', '0.0', '', '2.2', '3.1', '.716', '.716', '1.0', '1.5', '.649', '1.3', '1.8', '3.1', '1.2', '0.5', '1.0', '0.7', '2.6', '5.4']
Jones,Derrick, ['SF', '21', 'MIA', '60', '14', '19.2', '2.7', '5.4', '.494', '0.5', '1.5', '.308', '2.2', '3.9', '.567', '.537', '1.2', '2.0', '.607', '1.6', '2.4', '4.0', '0.6', '0.8', '0.7', '0.7', '2.1', '7.0']
Jones,Jalen, ['SF', '25', 'CLE', '16', '0', '13.4', '1.6', '3.9', '.419', '0.6', '1.8', '.357', '1.0', '2.1', '.471', '.500', '1.2', '1.7', '.704', '0.7', '1.4', '2.1', '0.4', '0.6', '0.1', '0.5', '1.7', '5.1']
Jones,Jemerrio, ['SF', '23', 'LAL', '6', '2', '23.8', '2.0', '5.5', '.364', '0.3', '1.7', '.200', '1.7', '3.8', '.435', '.394', '0.2', '0.3', '.500', '2.7', '5.5', '8.2', '2.2', '1.2', '0.8', '0.8', '1.7', '4.5']
Jones,Terrence, ['PF', '27', 'HOU', '2', '0', '2.5', '0.5', '2.0', '.250', '0.0', '1.0', '.000', '0.5', '1.0', '.500', '.250', '0.0', '0.5', '.000', '0.0', '2.0', '2.0', '0.0', '0.0', '0.0', '0.5', '0.5', '1.0']
Jones,Tyus, ['PG', '22', 'MIN', '68', '23', '22.9', '2.7', '6.6', '.415', '0.6', '1.9', '.317', '2.1', '4.7', '.453', '.460', '0.9', '1.0', '.841', '0.3', '1.6', '2.0', '4.8', '1.2', '0.1', '0.7', '1.1', '6.9']
Joseph,Cory, ['PG', '27', 'IND', '82', '9', '25.2', '2.8', '6.7', '.412', '0.7', '2.1', '.322', '2.1', '4.6', '.454', '.463', '0.4', '0.5', '.698', '0.5', '2.9', '3.4', '3.9', '1.1', '0.3', '1.0', '1.6', '6.5']
Kaminsky,Frank, ['C', '25', 'CHO', '47', '0', '16.1', '2.9', '6.3', '.463', '1.1', '3.0', '.360', '1.9', '3.4', '.553', '.547', '1.7', '2.3', '.738', '0.8', '2.6', '3.5', '1.3', '0.3', '0.3', '0.9', '1.4', '8.6']
Kennard,Luke, ['SG', '22', 'DET', '63', '10', '22.8', '3.6', '8.3', '.438', '1.7', '4.3', '.394', '1.9', '4.0', '.486', '.540', '0.8', '1.0', '.836', '0.2', '2.7', '2.9', '1.8', '0.4', '0.2', '0.9', '1.5', '9.7']
Kidd-Gilchrist,Michael, ['PF', '25', 'CHO', '64', '3', '18.4', '2.5', '5.2', '.476', '0.3', '0.7', '.340', '2.2', '4.5', '.498', '.500', '1.5', '1.9', '.772', '1.4', '2.5', '3.8', '1.0', '0.5', '0.6', '0.7', '2.4', '6.7']
King,George, ['SF', '25', 'PHO', '1', '0', '6.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Kleber,Maxi, ['PF', '27', 'DAL', '71', '18', '21.2', '2.5', '5.4', '.453', '1.1', '3.1', '.353', '1.4', '2.4', '.583', '.553', '0.8', '1.0', '.784', '1.3', '3.4', '4.6', '1.0', '0.5', '1.1', '0.8', '2.0', '6.8']
Knox,Kevin, ['PF', '19', 'NYK', '75', '57', '28.8', '4.5', '12.2', '.370', '1.7', '4.9', '.343', '2.8', '7.3', '.387', '.438', '2.2', '3.0', '.717', '0.8', '3.7', '4.5', '1.1', '0.6', '0.3', '1.5', '2.3', '12.8']
Korkmaz,Furkan, ['SG', '21', 'PHI', '48', '7', '14.1', '2.0', '5.1', '.400', '1.0', '3.0', '.326', '1.1', '2.1', '.505', '.496', '0.8', '0.9', '.818', '0.3', '1.9', '2.2', '1.1', '0.6', '0.0', '0.5', '1.3', '5.8']
Kornet,Luke, ['PF', '23', 'NYK', '46', '18', '17.0', '2.3', '6.2', '.378', '1.5', '4.2', '.363', '0.8', '2.0', '.411', '.502', '0.8', '1.0', '.826', '0.6', '2.3', '2.9', '1.2', '0.6', '0.9', '0.5', '0.9', '7.0']
Koufos,Kosta, ['C', '29', 'SAC', '42', '1', '12.0', '1.7', '3.6', '.477', '0.0', '0.0', '', '1.7', '3.6', '.477', '.477', '0.2', '0.6', '.417', '1.2', '3.0', '4.2', '0.9', '0.4', '0.4', '0.6', '1.6', '3.7']
Kurucs,Rodions, ['SF', '20', 'BRK', '63', '46', '20.5', '3.2', '7.1', '.450', '0.9', '2.9', '.315', '2.3', '4.2', '.543', '.514', '1.1', '1.5', '.783', '0.9', '3.0', '3.9', '0.8', '0.7', '0.4', '1.2', '2.3', '8.5']
Kuzma,Kyle, ['PF', '23', 'LAL', '70', '68', '33.1', '7.1', '15.5', '.456', '1.8', '6.0', '.303', '5.3', '9.5', '.553', '.515', '2.7', '3.6', '.752', '0.9', '4.6', '5.5', '2.5', '0.6', '0.4', '1.9', '2.4', '18.7']
Lamb,Jeremy, ['SG', '26', 'CHO', '79', '55', '28.5', '5.5', '12.4', '.440', '1.5', '4.2', '.348', '4.0', '8.2', '.487', '.499', '2.9', '3.3', '.888', '0.8', '4.7', '5.5', '2.2', '1.1', '0.4', '1.0', '1.8', '15.3']
LaVine,Zach, ['SG', '23', 'CHI', '63', '62', '34.5', '8.4', '18.0', '.467', '1.9', '5.1', '.374', '6.5', '12.9', '.504', '.520', '5.0', '6.0', '.832', '0.6', '4.0', '4.7', '4.5', '1.0', '0.4', '3.4', '2.2', '23.7']
Layman,Jake, ['SF', '24', 'POR', '71', '33', '18.7', '3.0', '6.0', '.509', '0.8', '2.5', '.326', '2.2', '3.4', '.646', '.579', '0.7', '1.0', '.704', '0.8', '2.3', '3.1', '0.7', '0.4', '0.4', '0.6', '1.6', '7.6']
Leaf,T.J., ['PF', '21', 'IND', '58', '1', '9.0', '1.7', '3.2', '.541', '0.1', '0.5', '.258', '1.6', '2.6', '.599', '.563', '0.3', '0.5', '.613', '0.7', '1.4', '2.2', '0.4', '0.2', '0.3', '0.2', '0.6', '3.9']
Lee,Damion, ['SG', '26', 'GSW', '32', '0', '11.7', '1.8', '4.0', '.441', '0.8', '2.1', '.397', '0.9', '1.8', '.492', '.547', '0.6', '0.7', '.864', '0.3', '1.8', '2.0', '0.4', '0.4', '0.0', '0.3', '0.9', '4.9']
Lemon,Walt, ['PG', '26', 'CHI', '6', '3', '27.8', '6.3', '14.5', '.437', '0.3', '0.8', '.400', '6.0', '13.7', '.439', '.448', '1.3', '1.8', '.727', '0.7', '3.8', '4.5', '5.0', '1.8', '0.2', '1.7', '2.3', '14.3']
Len,Alex, ['C', '25', 'ATL', '77', '31', '20.1', '4.2', '8.4', '.494', '1.0', '2.6', '.363', '3.2', '5.8', '.554', '.551', '1.8', '2.8', '.648', '2.1', '3.5', '5.5', '1.1', '0.4', '0.9', '1.3', '2.6', '11.1']
Leonard,Kawhi, ['SF', '27', 'TOR', '60', '60', '34.0', '9.3', '18.8', '.496', '1.9', '5.0', '.371', '7.5', '13.8', '.542', '.546', '6.1', '7.1', '.854', '1.3', '6.0', '7.3', '3.3', '1.8', '0.4', '2.0', '1.5', '26.6']
Leonard,Meyers, ['C', '26', 'POR', '61', '2', '14.4', '2.2', '4.0', '.545', '0.8', '1.8', '.450', '1.3', '2.1', '.626', '.649', '0.7', '0.8', '.843', '0.8', '3.0', '3.8', '1.2', '0.2', '0.1', '0.7', '1.7', '5.9']
Leuer,Jon, ['PF', '29', 'DET', '41', '1', '9.8', '1.6', '2.8', '.584', '0.0', '0.3', '.091', '1.6', '2.5', '.637', '.588', '0.6', '0.8', '.742', '0.7', '1.7', '2.4', '0.3', '0.3', '0.1', '0.6', '1.5', '3.8']
LeVert,Caris, ['SF', '24', 'BRK', '40', '25', '26.6', '5.2', '12.1', '.429', '1.2', '3.9', '.312', '4.0', '8.2', '.483', '.478', '2.1', '3.1', '.691', '0.9', '2.9', '3.8', '3.9', '1.1', '0.4', '1.7', '1.9', '13.7']
Lillard,Damian, ['PG', '28', 'POR', '80', '80', '35.5', '8.5', '19.2', '.444', '3.0', '8.0', '.369', '5.6', '11.1', '.499', '.522', '5.9', '6.4', '.912', '0.9', '3.8', '4.6', '6.9', '1.1', '0.4', '2.7', '1.9', '25.8']
Livingston,Shaun, ['PG', '33', 'GSW', '64', '0', '15.1', '1.7', '3.3', '.519', '0.0', '0.0', '.000', '1.7', '3.3', '.524', '.519', '0.6', '0.8', '.784', '0.7', '1.2', '1.8', '1.8', '0.5', '0.4', '0.6', '1.2', '4.0']
Lofton,Zach, ['SG', '26', 'DET', '1', '0', '4.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '1.0', '0.0', '0.0']
Looney,Kevon, ['C', '22', 'GSW', '80', '24', '18.5', '2.7', '4.3', '.625', '0.0', '0.1', '.100', '2.7', '4.2', '.641', '.627', '0.8', '1.3', '.619', '2.4', '2.8', '5.2', '1.5', '0.6', '0.7', '0.6', '2.6', '6.3']
Lopez,Brook, ['C', '30', 'MIL', '81', '81', '28.7', '4.4', '9.7', '.452', '2.3', '6.3', '.365', '2.1', '3.4', '.613', '.571', '1.4', '1.6', '.842', '0.4', '4.5', '4.9', '1.2', '0.6', '2.2', '1.0', '2.3', '12.5']
Lopez,Robin, ['C', '30', 'CHI', '74', '36', '21.7', '4.1', '7.2', '.568', '0.1', '0.4', '.226', '4.0', '6.8', '.589', '.575', '1.2', '1.7', '.724', '1.9', '2.0', '3.9', '1.2', '0.1', '1.1', '1.3', '1.7', '9.5']
Love,Kevin, ['PF', '30', 'CLE', '22', '21', '27.2', '5.0', '12.9', '.385', '2.4', '6.7', '.361', '2.5', '6.2', '.412', '.479', '4.7', '5.2', '.904', '1.5', '9.4', '10.9', '2.2', '0.3', '0.2', '1.9', '2.5', '17.0']
Lowry,Kyle, ['PG', '32', 'TOR', '65', '65', '34.0', '4.7', '11.4', '.411', '2.4', '7.0', '.347', '2.3', '4.4', '.514', '.518', '2.5', '3.0', '.830', '0.6', '4.2', '4.8', '8.7', '1.4', '0.5', '2.8', '2.6', '14.2']
Loyd,Jordan, ['PG', '25', 'TOR', '12', '0', '4.6', '0.7', '1.5', '.444', '0.3', '0.7', '.500', '0.3', '0.8', '.400', '.556', '0.8', '0.9', '.818', '0.1', '0.7', '0.8', '0.5', '0.0', '0.0', '0.2', '0.4', '2.4']
Lucas,Kalin, ['PG', '29', 'DET', '1', '0', '6.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '2.0', '2.0', '1.000', '0.0', '3.0', '3.0', '1.0', '0.0', '0.0', '0.0', '1.0', '2.0']
Lydon,Tyler, ['PF', '22', 'DEN', '25', '0', '3.8', '0.4', '0.7', '.500', '0.2', '0.4', '.400', '0.2', '0.3', '.625', '.611', '0.0', '0.1', '.333', '0.3', '0.4', '0.7', '0.2', '0.1', '0.0', '0.2', '0.4', '0.9']
Lyles,Trey, ['PF', '23', 'DEN', '64', '2', '17.5', '3.2', '7.7', '.418', '0.8', '3.1', '.255', '2.4', '4.6', '.529', '.470', '1.3', '1.8', '.698', '0.7', '3.2', '3.8', '1.4', '0.5', '0.4', '1.1', '1.5', '8.5']
Machado,Scott, ['PG', '28', 'LAL', '4', '0', '4.8', '1.0', '1.5', '.667', '0.3', '0.3', '1.000', '0.8', '1.3', '.600', '.750', '0.3', '0.3', '1.000', '0.0', '0.0', '0.0', '0.8', '0.3', '0.0', '0.0', '0.5', '2.5']
Macon,Daryl, ['SG', '23', 'DAL', '8', '0', '11.3', '1.3', '3.4', '.370', '0.6', '1.4', '.455', '0.6', '2.0', '.313', '.463', '0.5', '0.9', '.571', '0.3', '1.3', '1.5', '0.9', '0.1', '0.0', '0.8', '1.0', '3.6']
Macura,J.P., ['SG', '23', 'CHO', '2', '0', '8.5', '1.5', '4.5', '.333', '0.0', '2.0', '.000', '1.5', '2.5', '.600', '.333', '0.0', '0.0', '', '0.0', '1.5', '1.5', '1.0', '0.0', '0.0', '0.0', '0.0', '3.0']
Mahinmi,Ian, ['C', '32', 'WAS', '34', '6', '14.6', '1.4', '3.1', '.452', '0.1', '0.5', '.188', '1.3', '2.6', '.500', '.466', '1.2', '1.8', '.689', '1.4', '2.4', '3.8', '0.7', '0.7', '0.5', '0.6', '2.5', '4.1']
Markkanen,Lauri, ['PF', '21', 'CHI', '52', '51', '32.3', '6.6', '15.3', '.430', '2.3', '6.4', '.361', '4.3', '8.9', '.479', '.506', '3.3', '3.8', '.872', '1.4', '7.6', '9.0', '1.4', '0.7', '0.6', '1.6', '2.3', '18.7']
Martin,Jarell, ['PF', '24', 'ORL', '42', '1', '7.8', '1.0', '2.5', '.413', '0.5', '1.4', '.351', '0.5', '1.1', '.489', '.510', '0.2', '0.3', '.818', '0.3', '1.5', '1.7', '0.4', '0.1', '0.2', '0.3', '1.2', '2.7']
Mason,Frank, ['PG', '24', 'SAC', '38', '0', '11.4', '1.9', '4.4', '.420', '0.4', '1.7', '.219', '1.5', '2.8', '.543', '.462', '1.0', '1.5', '.684', '0.2', '1.0', '1.1', '2.2', '0.4', '0.1', '0.9', '0.9', '5.1']
Maten,Yante, ['PF', '22', 'MIA', '2', '0', '6.5', '0.5', '2.0', '.250', '0.0', '0.5', '.000', '0.5', '1.5', '.333', '.250', '0.0', '0.0', '', '0.5', '1.0', '1.5', '0.0', '0.5', '0.0', '0.0', '0.0', '1.0']
Mbah a Moute,Luc, ['PF', '32', 'LAC', '4', '0', '15.3', '2.0', '4.5', '.444', '0.5', '1.5', '.333', '1.5', '3.0', '.500', '.500', '0.5', '1.3', '.400', '0.5', '1.3', '1.8', '0.5', '0.3', '0.3', '0.5', '2.0', '5.0']
McCall,Tahjere, ['SG', '24', 'BRK', '1', '0', '8.0', '2.0', '3.0', '.667', '0.0', '1.0', '.000', '2.0', '2.0', '1.000', '.667', '0.0', '1.0', '.000', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '2.0', '4.0']
McCollum,CJ, ['SG', '27', 'POR', '70', '70', '33.9', '8.2', '17.8', '.459', '2.4', '6.4', '.375', '5.8', '11.4', '.506', '.527', '2.3', '2.7', '.828', '0.9', '3.1', '4.0', '3.0', '0.8', '0.4', '1.5', '2.5', '21.0']
McConnell,T.J., ['PG', '26', 'PHI', '76', '3', '19.3', '2.9', '5.5', '.525', '0.2', '0.6', '.333', '2.7', '5.0', '.546', '.542', '0.4', '0.5', '.784', '0.4', '1.9', '2.3', '3.4', '1.0', '0.2', '1.2', '1.4', '6.4']
McDermott,Doug, ['SF', '27', 'IND', '77', '1', '17.4', '2.7', '5.5', '.491', '1.1', '2.7', '.408', '1.6', '2.8', '.569', '.590', '0.9', '1.0', '.835', '0.2', '1.2', '1.4', '0.9', '0.2', '0.1', '0.5', '1.4', '7.3']
McGee,JaVale, ['C', '31', 'LAL', '75', '62', '22.3', '5.3', '8.5', '.624', '0.0', '0.2', '.083', '5.3', '8.4', '.634', '.625', '1.3', '2.0', '.632', '2.6', '4.9', '7.5', '0.7', '0.6', '2.0', '1.4', '2.8', '12.0']
McGruder,Rodney, ['SG', '27', 'MIA', '66', '45', '23.5', '2.8', '7.0', '.403', '1.2', '3.4', '.351', '1.6', '3.6', '.453', '.489', '0.8', '1.1', '.722', '0.9', '2.7', '3.6', '1.7', '0.5', '0.2', '1.0', '1.7', '7.6']
McKinnie,Alfonzo, ['SF', '26', 'GSW', '72', '5', '13.9', '1.9', '3.8', '.487', '0.6', '1.6', '.356', '1.3', '2.2', '.586', '.564', '0.4', '0.7', '.563', '1.1', '2.3', '3.4', '0.4', '0.3', '0.2', '0.4', '1.9', '4.7']
McLemore,Ben, ['SG', '25', 'SAC', '19', '0', '8.3', '1.3', '3.4', '.391', '0.9', '2.2', '.415', '0.4', '1.2', '.348', '.523', '0.4', '0.6', '.667', '0.2', '0.7', '0.9', '0.2', '0.3', '0.2', '0.3', '1.2', '3.9']
McRae,Jordan, ['SG', '27', 'WAS', '27', '0', '12.3', '2.3', '4.8', '.469', '0.4', '1.3', '.286', '1.9', '3.5', '.537', '.508', '1.0', '1.3', '.800', '0.2', '1.3', '1.5', '1.1', '0.5', '0.3', '0.6', '1.0', '5.9']
Meeks,Jodie, ['SG', '31', 'TOR', '8', '0', '13.0', '2.6', '4.9', '.538', '1.0', '2.3', '.444', '1.6', '2.6', '.619', '.641', '0.1', '0.1', '1.000', '0.1', '1.4', '1.5', '1.0', '0.1', '0.1', '0.3', '0.6', '6.4']
Mejri,Salah, ['C', '32', 'DAL', '36', '4', '11.1', '1.5', '3.1', '.491', '0.3', '0.9', '.324', '1.2', '2.2', '.564', '.540', '0.6', '0.9', '.625', '1.0', '2.6', '3.6', '1.0', '0.3', '0.7', '0.6', '1.5', '3.9']
Melton,De'Anthony, ['PG', '20', 'PHO', '50', '31', '19.7', '2.0', '5.1', '.391', '0.6', '1.9', '.305', '1.4', '3.2', '.441', '.447', '0.4', '0.6', '.750', '0.5', '2.2', '2.7', '3.2', '1.4', '0.5', '1.5', '2.3', '5.0']
Metu,Chimezie, ['PF', '21', 'SAS', '29', '0', '5.0', '0.7', '2.0', '.328', '0.0', '0.1', '.000', '0.7', '1.9', '.339', '.328', '0.4', '0.6', '.765', '0.3', '0.9', '1.2', '0.4', '0.2', '0.1', '0.5', '0.5', '1.8']
Middleton,Khris, ['SF', '27', 'MIL', '77', '77', '31.1', '6.6', '14.9', '.441', '2.3', '6.2', '.378', '4.2', '8.8', '.485', '.519', '2.8', '3.4', '.837', '0.6', '5.3', '6.0', '4.3', '1.0', '0.1', '2.3', '2.2', '18.3']
Miller,Darius, ['SF', '28', 'NOP', '69', '15', '25.5', '2.7', '7.0', '.390', '1.9', '5.3', '.365', '0.8', '1.7', '.467', '.528', '0.8', '1.0', '.789', '0.2', '1.7', '1.9', '2.1', '0.6', '0.3', '0.9', '2.4', '8.2']
Miller,Malcolm, ['SF', '25', 'TOR', '10', '0', '6.7', '1.1', '2.6', '.423', '1.0', '2.1', '.476', '0.1', '0.5', '.200', '.615', '0.3', '0.4', '.750', '0.1', '0.4', '0.5', '0.1', '0.1', '0.1', '0.1', '0.5', '3.5']
Mills,Patty, ['PG', '30', 'SAS', '82', '1', '23.3', '3.4', '8.1', '.425', '1.9', '4.9', '.394', '1.5', '3.2', '.475', '.545', '1.1', '1.3', '.854', '0.3', '1.9', '2.2', '3.0', '0.6', '0.1', '1.1', '1.6', '9.9']
Millsap,Paul, ['PF', '33', 'DEN', '70', '65', '27.1', '4.6', '9.5', '.484', '0.8', '2.3', '.365', '3.8', '7.2', '.522', '.528', '2.6', '3.6', '.727', '2.2', '5.0', '7.2', '2.0', '1.2', '0.8', '1.4', '2.6', '12.6']
Milton,Shake, ['SG', '22', 'PHI', '20', '0', '13.4', '1.7', '4.4', '.391', '0.7', '2.2', '.318', '1.0', '2.2', '.465', '.471', '0.3', '0.4', '.714', '0.5', '1.3', '1.8', '0.9', '0.4', '0.4', '0.3', '1.5', '4.4']
Mitchell,Donovan, ['SG', '22', 'UTA', '77', '77', '33.7', '8.6', '19.9', '.432', '2.4', '6.7', '.362', '6.1', '13.1', '.468', '.493', '4.1', '5.1', '.806', '0.8', '3.3', '4.1', '4.2', '1.4', '0.4', '2.8', '2.7', '23.8']
Mitrou-Long,Naz, ['SG', '25', 'UTA', '14', '0', '6.0', '0.4', '1.4', '.300', '0.1', '0.8', '.182', '0.3', '0.6', '.444', '.350', '0.1', '0.1', '1.000', '0.1', '0.4', '0.4', '1.1', '0.1', '0.1', '0.6', '0.7', '1.1']
Monk,Malik, ['SG', '20', 'CHO', '73', '0', '17.2', '3.1', '8.0', '.387', '1.5', '4.5', '.330', '1.6', '3.5', '.461', '.480', '1.2', '1.4', '.882', '0.2', '1.7', '1.9', '1.6', '0.5', '0.3', '1.2', '1.5', '8.9']
Moore,E'Twaun, ['SG', '29', 'NOP', '53', '36', '27.6', '4.8', '10.0', '.481', '1.4', '3.3', '.432', '3.4', '6.7', '.506', '.553', '0.8', '1.1', '.763', '0.7', '1.7', '2.4', '1.9', '0.8', '0.2', '1.1', '2.1', '11.9']
Morris,Jaylen, ['SG', '23', 'MIL', '4', '0', '7.3', '1.0', '2.5', '.400', '0.3', '0.8', '.333', '0.8', '1.8', '.429', '.450', '0.3', '0.5', '.500', '0.0', '1.3', '1.3', '1.0', '0.5', '0.0', '0.3', '0.3', '2.5']
Morris,Marcus, ['PF', '29', 'BOS', '75', '53', '27.9', '5.0', '11.3', '.447', '1.9', '5.2', '.375', '3.1', '6.1', '.508', '.533', '1.9', '2.3', '.844', '1.0', '5.1', '6.1', '1.5', '0.6', '0.3', '1.2', '2.4', '13.9']
Morris,Monte, ['PG', '23', 'DEN', '82', '6', '24.0', '4.2', '8.6', '.493', '1.1', '2.8', '.414', '3.1', '5.8', '.531', '.560', '0.8', '1.0', '.802', '0.4', '1.9', '2.4', '3.6', '0.9', '0.0', '0.6', '1.2', '10.4']
Motiejūnas,Donatas, ['PF', '28', 'SAS', '3', '0', '4.3', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '0.0', '0.7', '.000', '0.7', '0.3', '1.0', '0.3', '0.0', '0.3', '1.0', '2.0', '2.0']
Motley,Johnathan, ['PF', '23', 'LAC', '22', '0', '7.1', '1.8', '3.3', '.534', '0.0', '0.1', '.000', '1.8', '3.2', '.557', '.534', '1.1', '1.8', '.600', '0.8', '1.5', '2.3', '0.5', '0.2', '0.1', '0.7', '1.2', '4.6']
Mudiay,Emmanuel, ['PG', '22', 'NYK', '59', '42', '27.2', '5.6', '12.5', '.446', '1.2', '3.6', '.329', '4.4', '9.0', '.492', '.493', '2.4', '3.2', '.774', '0.6', '2.8', '3.3', '3.9', '0.7', '0.3', '2.4', '1.7', '14.8']
Murray,Jamal, ['PG', '21', 'DEN', '75', '74', '32.6', '6.8', '15.6', '.437', '2.0', '5.5', '.367', '4.8', '10.1', '.476', '.502', '2.5', '3.0', '.848', '0.9', '3.4', '4.2', '4.8', '0.9', '0.4', '2.1', '2.0', '18.2']
Musa,Džanan, ['SG', '19', 'BRK', '9', '0', '4.3', '1.0', '2.4', '.409', '0.1', '1.1', '.100', '0.9', '1.3', '.667', '.432', '0.0', '0.2', '.000', '0.1', '0.4', '0.6', '0.2', '0.2', '0.0', '0.4', '0.1', '2.1']
Nader,Abdel, ['SF', '25', 'OKC', '61', '1', '11.4', '1.5', '3.5', '.423', '0.5', '1.6', '.320', '1.0', '1.9', '.513', '.498', '0.4', '0.6', '.750', '0.2', '1.7', '1.9', '0.3', '0.3', '0.2', '0.4', '1.1', '4.0']
Nance,Larry, ['C', '26', 'CLE', '67', '30', '26.8', '3.7', '7.1', '.520', '0.5', '1.5', '.337', '3.2', '5.7', '.567', '.554', '1.4', '2.0', '.716', '2.5', '5.7', '8.2', '3.2', '1.5', '0.6', '1.4', '2.9', '9.4']
Napier,Shabazz, ['PG', '27', 'BRK', '56', '2', '17.6', '3.0', '7.8', '.389', '1.4', '4.1', '.333', '1.7', '3.7', '.449', '.476', '2.1', '2.5', '.833', '0.3', '1.5', '1.8', '2.6', '0.7', '0.3', '1.2', '1.2', '9.4']
Neto,Raul, ['PG', '26', 'UTA', '37', '1', '12.8', '2.0', '4.4', '.460', '0.5', '1.6', '.333', '1.5', '2.7', '.535', '.522', '0.8', '0.9', '.848', '0.2', '1.5', '1.7', '2.5', '0.4', '0.1', '0.9', '1.3', '5.3']
Niang,Georges, ['PF', '25', 'UTA', '59', '0', '8.7', '1.5', '3.1', '.475', '0.7', '1.8', '.410', '0.7', '1.3', '.566', '.594', '0.3', '0.4', '.833', '0.2', '1.3', '1.5', '0.6', '0.2', '0.1', '0.4', '1.0', '4.0']
Noah,Joakim, ['C', '33', 'MEM', '42', '1', '16.5', '2.6', '5.1', '.516', '0.0', '0.0', '.000', '2.6', '5.0', '.519', '.516', '1.9', '2.6', '.716', '1.4', '4.3', '5.7', '2.1', '0.5', '0.7', '1.2', '2.3', '7.1']
Noel,Nerlens, ['C', '24', 'OKC', '77', '2', '13.7', '2.1', '3.6', '.587', '0.0', '0.0', '', '2.1', '3.6', '.587', '.587', '0.7', '1.0', '.684', '1.6', '2.6', '4.2', '0.6', '0.9', '1.2', '0.6', '2.2', '4.9']
Nowitzki,Dirk, ['PF', '40', 'DAL', '51', '20', '15.6', '2.6', '7.4', '.359', '1.3', '4.0', '.312', '1.4', '3.4', '.415', '.444', '0.8', '1.0', '.780', '0.1', '3.0', '3.1', '0.7', '0.2', '0.4', '0.4', '1.5', '7.3']
Ntilikina,Frank, ['PG', '20', 'NYK', '43', '16', '21.0', '2.2', '6.6', '.337', '0.8', '2.7', '.287', '1.4', '3.9', '.371', '.395', '0.5', '0.7', '.767', '0.3', '1.7', '2.0', '2.8', '0.7', '0.3', '1.3', '2.4', '5.7']
Nurkić,Jusuf, ['C', '24', 'POR', '72', '72', '27.4', '5.8', '11.5', '.508', '0.0', '0.4', '.103', '5.8', '11.1', '.523', '.510', '3.9', '5.1', '.773', '3.4', '7.0', '10.4', '3.2', '1.0', '1.4', '2.3', '3.5', '15.6']
Nwaba,David, ['SF', '26', 'CLE', '51', '14', '19.3', '2.5', '5.1', '.481', '0.5', '1.5', '.320', '2.0', '3.7', '.545', '.527', '1.1', '1.7', '.682', '0.8', '2.4', '3.2', '1.1', '0.7', '0.3', '0.6', '2.1', '6.5']
O'Neale,Royce, ['SF', '25', 'UTA', '82', '16', '20.4', '2.0', '4.2', '.475', '0.8', '2.1', '.386', '1.2', '2.0', '.569', '.574', '0.4', '0.5', '.762', '0.3', '3.2', '3.5', '1.5', '0.7', '0.3', '0.9', '2.1', '5.2']
O'Quinn,Kyle, ['C', '28', 'IND', '45', '3', '8.2', '1.5', '3.0', '.507', '0.0', '0.3', '.083', '1.5', '2.8', '.548', '.511', '0.4', '0.5', '.810', '0.6', '2.0', '2.6', '1.2', '0.2', '0.6', '0.7', '1.5', '3.5']
Ojeleye,Semi, ['PF', '24', 'BOS', '56', '3', '10.6', '1.2', '2.8', '.424', '0.5', '1.6', '.315', '0.7', '1.2', '.565', '.513', '0.4', '0.7', '.615', '0.4', '1.1', '1.5', '0.4', '0.2', '0.1', '0.3', '0.8', '3.3']
Okafor,Jahlil, ['C', '23', 'NOP', '59', '24', '15.8', '3.6', '6.1', '.586', '0.0', '0.1', '.200', '3.6', '6.1', '.591', '.587', '1.0', '1.5', '.663', '1.4', '3.3', '4.7', '0.7', '0.3', '0.7', '0.9', '1.6', '8.2']
Okobo,Elie, ['PG', '21', 'PHO', '53', '16', '18.1', '2.2', '5.5', '.393', '0.7', '2.5', '.295', '1.4', '3.0', '.475', '.460', '0.7', '0.9', '.787', '0.2', '1.6', '1.8', '2.4', '0.6', '0.1', '1.3', '2.1', '5.7']
Okogie,Josh, ['SG', '20', 'MIN', '74', '52', '23.7', '2.6', '6.9', '.386', '0.8', '2.9', '.279', '1.8', '4.0', '.464', '.445', '1.6', '2.2', '.728', '0.6', '2.4', '2.9', '1.2', '1.2', '0.4', '0.9', '2.2', '7.7']
Oladipo,Victor, ['SG', '26', 'IND', '36', '36', '31.9', '6.9', '16.3', '.423', '2.1', '6.0', '.343', '4.9', '10.3', '.470', '.486', '2.9', '3.9', '.730', '0.6', '5.0', '5.6', '5.2', '1.7', '0.3', '2.3', '2.0', '18.8']
Olynyk,Kelly, ['PF', '27', 'MIA', '79', '36', '22.9', '3.3', '7.1', '.463', '1.4', '4.0', '.354', '1.9', '3.1', '.604', '.563', '1.9', '2.3', '.822', '0.9', '3.8', '4.7', '1.8', '0.7', '0.5', '1.4', '2.3', '10.0']
Osman,Cedi, ['SF', '23', 'CLE', '76', '75', '32.2', '4.7', '11.1', '.427', '1.7', '4.9', '.348', '3.0', '6.2', '.489', '.504', '1.9', '2.4', '.779', '0.6', '4.1', '4.7', '2.6', '0.8', '0.1', '1.5', '2.6', '13.0']
Pachulia,Zaza, ['C', '34', 'DET', '68', '3', '12.9', '1.3', '2.8', '.440', '0.0', '0.1', '.000', '1.3', '2.8', '.450', '.440', '1.4', '1.8', '.782', '1.5', '2.4', '3.9', '1.3', '0.5', '0.3', '0.8', '2.2', '3.9']
Parker,Tony, ['PG', '36', 'CHO', '56', '0', '17.9', '3.8', '8.3', '.460', '0.2', '0.9', '.255', '3.6', '7.4', '.485', '.474', '1.6', '2.2', '.734', '0.3', '1.2', '1.5', '3.7', '0.4', '0.1', '1.3', '0.9', '9.5']
Parsons,Chandler, ['SF', '30', 'MEM', '25', '3', '19.8', '2.7', '7.3', '.374', '1.2', '3.8', '.309', '1.6', '3.5', '.443', '.453', '0.9', '1.0', '.880', '0.2', '2.6', '2.8', '1.7', '0.8', '0.2', '1.3', '1.8', '7.5']
Patterson,Patrick, ['PF', '29', 'OKC', '63', '5', '13.7', '1.3', '3.5', '.374', '0.7', '2.2', '.336', '0.6', '1.3', '.439', '.479', '0.3', '0.5', '.633', '0.7', '1.7', '2.3', '0.5', '0.3', '0.2', '0.3', '0.7', '3.6']
Patton,Justin, ['C', '21', 'PHI', '3', '0', '7.0', '0.7', '2.3', '.286', '0.0', '0.7', '.000', '0.7', '1.7', '.400', '.286', '0.3', '0.7', '.500', '0.7', '1.3', '2.0', '1.0', '0.7', '0.0', '0.0', '1.7', '1.7']
Paul,Chris, ['PG', '33', 'HOU', '58', '58', '32.0', '5.2', '12.4', '.419', '2.2', '6.1', '.358', '3.0', '6.3', '.479', '.508', '3.0', '3.5', '.862', '0.6', '3.9', '4.6', '8.2', '2.0', '0.3', '2.6', '2.5', '15.6']
Payton,Elfrid, ['PG', '24', 'NOP', '42', '42', '29.8', '4.3', '9.8', '.434', '0.8', '2.5', '.314', '3.5', '7.3', '.476', '.475', '1.3', '1.8', '.743', '1.2', '4.1', '5.2', '7.6', '1.0', '0.4', '2.7', '1.9', '10.6']
Payton,Gary, ['PG', '26', 'WAS', '3', '0', '5.3', '1.7', '2.7', '.625', '0.3', '0.7', '.500', '1.3', '2.0', '.667', '.688', '0.0', '0.0', '', '0.3', '0.3', '0.7', '1.3', '1.0', '0.3', '0.3', '0.7', '3.7']
Pinson,Theo, ['SG', '23', 'BRK', '18', '0', '11.7', '1.4', '4.1', '.342', '0.7', '2.6', '.261', '0.7', '1.5', '.481', '.425', '1.1', '1.2', '.864', '0.2', '1.8', '2.0', '1.2', '0.3', '0.0', '1.0', '0.8', '4.5']
Plumlee,Mason, ['C', '28', 'DEN', '82', '17', '21.1', '3.2', '5.4', '.593', '0.0', '0.1', '.200', '3.2', '5.3', '.602', '.595', '1.4', '2.4', '.561', '2.0', '4.4', '6.4', '3.0', '0.8', '0.9', '1.5', '3.1', '7.8']
Plumlee,Miles, ['C', '30', 'ATL', '18', '0', '9.6', '1.8', '2.7', '.667', '0.0', '0.0', '', '1.8', '2.7', '.667', '.667', '0.9', '1.7', '.533', '0.9', '1.3', '2.2', '0.9', '0.3', '0.2', '0.6', '0.8', '4.4']
Poeltl,Jakob, ['C', '23', 'SAS', '77', '24', '16.5', '2.4', '3.8', '.645', '0.0', '0.0', '', '2.4', '3.8', '.645', '.645', '0.6', '1.2', '.533', '2.3', '3.0', '5.3', '1.2', '0.4', '0.9', '0.6', '1.6', '5.5']
Pondexter,Quincy, ['SF', '30', 'SAS', '53', '0', '5.5', '0.5', '1.1', '.500', '0.1', '0.3', '.333', '0.4', '0.8', '.575', '.552', '0.6', '0.8', '.810', '0.2', '0.7', '0.9', '0.5', '0.2', '0.0', '0.2', '0.5', '1.8']
Powell,Dwight, ['C', '27', 'DAL', '77', '22', '21.6', '3.8', '6.3', '.597', '0.5', '1.6', '.307', '3.3', '4.7', '.699', '.637', '2.5', '3.3', '.772', '1.8', '3.5', '5.3', '1.5', '0.6', '0.6', '0.9', '2.6', '10.6']
Powell,Norman, ['SG', '25', 'TOR', '60', '3', '18.8', '3.2', '6.7', '.483', '1.1', '2.8', '.400', '2.1', '3.8', '.543', '.568', '1.0', '1.3', '.827', '0.3', '2.1', '2.3', '1.5', '0.7', '0.2', '1.1', '1.6', '8.6']
Poythress,Alex, ['PF', '25', 'ATL', '21', '1', '14.5', '1.9', '3.9', '.494', '0.4', '1.1', '.391', '1.5', '2.8', '.534', '.549', '0.9', '1.4', '.621', '1.4', '2.2', '3.6', '0.8', '0.2', '0.5', '0.6', '2.2', '5.1']
Prince,Taurean, ['SF', '24', 'ATL', '55', '47', '28.2', '4.8', '10.8', '.441', '2.2', '5.7', '.390', '2.5', '5.1', '.498', '.545', '1.7', '2.1', '.819', '0.4', '3.2', '3.6', '2.1', '1.0', '0.3', '1.8', '2.6', '13.5']
Qi,Zhou, ['PF', '23', 'HOU', '1', '0', '1.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0']
Rabb,Ivan, ['PF', '21', 'MEM', '49', '13', '14.7', '2.4', '4.3', '.547', '0.1', '0.3', '.200', '2.3', '4.0', '.574', '.554', '1.0', '1.4', '.710', '1.4', '2.8', '4.2', '1.1', '0.3', '0.3', '0.7', '1.8', '5.8']
Randle,Chasson, ['PG', '25', 'WAS', '49', '2', '15.2', '1.9', '4.4', '.419', '0.9', '2.3', '.400', '0.9', '2.1', '.441', '.525', '0.9', '1.3', '.694', '0.2', '0.9', '1.1', '2.0', '0.5', '0.1', '0.9', '1.9', '5.5']
Randle,Julius, ['PF', '24', 'NOP', '73', '49', '30.6', '7.8', '14.9', '.524', '0.9', '2.7', '.344', '6.9', '12.2', '.564', '.555', '4.9', '6.7', '.731', '2.2', '6.5', '8.7', '3.1', '0.7', '0.6', '2.8', '3.4', '21.4']
Redick,J.J., ['SG', '34', 'PHI', '76', '63', '31.3', '5.9', '13.5', '.440', '3.2', '8.0', '.397', '2.8', '5.6', '.502', '.557', '3.0', '3.4', '.894', '0.3', '2.2', '2.4', '2.7', '0.4', '0.2', '1.3', '1.7', '18.1']
Reed,Davon, ['SG', '23', 'IND', '10', '0', '4.7', '0.5', '1.2', '.417', '0.2', '0.4', '.500', '0.3', '0.8', '.375', '.500', '0.0', '0.0', '', '0.2', '0.4', '0.6', '0.3', '0.1', '0.0', '0.1', '0.3', '1.2']
Reynolds,Cameron, ['SG', '23', 'MIN', '19', '0', '13.6', '1.7', '4.1', '.423', '1.1', '2.7', '.412', '0.6', '1.4', '.444', '.558', '0.4', '0.5', '.889', '0.2', '1.4', '1.6', '0.7', '0.3', '0.1', '0.3', '1.4', '5.0']
Richardson,Josh, ['SG', '25', 'MIA', '73', '73', '34.8', '5.8', '14.1', '.412', '2.2', '6.3', '.357', '3.5', '7.8', '.458', '.492', '2.7', '3.2', '.861', '0.7', '2.9', '3.6', '4.1', '1.1', '0.5', '1.5', '2.7', '16.6']
Richardson,Malachi, ['SG', '23', 'TOR', '22', '0', '4.7', '0.4', '1.3', '.310', '0.4', '1.1', '.320', '0.0', '0.2', '.250', '.448', '0.2', '0.2', '.800', '0.1', '0.5', '0.6', '0.0', '0.0', '0.0', '0.4', '0.6', '1.4']
Robinson,Devin, ['SF', '23', 'WAS', '7', '0', '13.6', '2.7', '4.6', '.594', '0.0', '0.3', '.000', '2.7', '4.3', '.633', '.594', '1.3', '2.0', '.643', '0.9', '2.0', '2.9', '0.9', '0.6', '0.9', '0.3', '1.6', '6.7']
Robinson,Duncan, ['SF', '24', 'MIA', '15', '1', '10.7', '1.2', '3.1', '.391', '0.7', '2.3', '.286', '0.5', '0.7', '.727', '.500', '0.3', '0.4', '.667', '0.1', '1.1', '1.3', '0.3', '0.3', '0.0', '0.3', '0.7', '3.3']
Robinson,Glenn, ['SF', '25', 'DET', '47', '18', '13.0', '1.6', '3.7', '.420', '0.4', '1.3', '.290', '1.2', '2.4', '.491', '.472', '0.7', '0.9', '.800', '0.4', '1.1', '1.5', '0.4', '0.3', '0.2', '0.4', '1.0', '4.2']
Robinson,Jerome, ['SG', '21', 'LAC', '33', '0', '9.7', '1.3', '3.3', '.400', '0.5', '1.7', '.316', '0.8', '1.6', '.491', '.482', '0.2', '0.3', '.667', '0.1', '1.2', '1.2', '0.6', '0.3', '0.1', '0.4', '1.4', '3.4']
Robinson,Mitchell, ['C', '20', 'NYK', '66', '19', '20.6', '3.1', '4.4', '.694', '0.0', '0.0', '', '3.1', '4.4', '.694', '.694', '1.2', '2.0', '.600', '2.7', '3.7', '6.4', '0.6', '0.8', '2.4', '0.5', '3.3', '7.3']
Rondo,Rajon, ['PG', '32', 'LAL', '46', '29', '29.8', '3.8', '9.4', '.405', '1.1', '3.1', '.359', '2.7', '6.3', '.428', '.464', '0.5', '0.8', '.639', '0.7', '4.5', '5.3', '8.0', '1.2', '0.2', '2.8', '2.2', '9.2']
Rose,Derrick, ['PG', '30', 'MIN', '51', '13', '27.3', '7.1', '14.8', '.482', '1.1', '2.9', '.370', '6.1', '11.9', '.509', '.518', '2.7', '3.1', '.856', '0.6', '2.1', '2.7', '4.3', '0.6', '0.2', '1.6', '1.1', '18.0']
Ross,Terrence, ['SG', '27', 'ORL', '81', '0', '26.5', '5.4', '12.7', '.428', '2.7', '7.0', '.383', '2.8', '5.7', '.484', '.534', '1.6', '1.8', '.875', '0.3', '3.1', '3.5', '1.7', '0.9', '0.4', '1.1', '1.5', '15.1']
Rozier,Terry, ['PG', '24', 'BOS', '79', '14', '22.7', '3.3', '8.4', '.387', '1.5', '4.3', '.353', '1.8', '4.2', '.422', '.477', '0.9', '1.2', '.785', '0.4', '3.5', '3.9', '2.9', '0.9', '0.3', '0.9', '1.3', '9.0']
Rubio,Ricky, ['PG', '28', 'UTA', '68', '67', '27.9', '4.3', '10.7', '.404', '1.2', '3.7', '.311', '3.2', '7.0', '.454', '.458', '2.9', '3.4', '.855', '0.5', '3.1', '3.6', '6.1', '1.3', '0.1', '2.6', '2.6', '12.7']
Russell,D'Angelo, ['PG', '22', 'BRK', '81', '81', '30.2', '8.1', '18.7', '.434', '2.9', '7.8', '.369', '5.2', '10.9', '.482', '.512', '2.0', '2.5', '.780', '0.7', '3.2', '3.9', '7.0', '1.2', '0.2', '3.1', '1.7', '21.1']
Sabonis,Domantas, ['C', '22', 'IND', '74', '5', '24.8', '5.6', '9.5', '.590', '0.1', '0.2', '.529', '5.5', '9.2', '.592', '.596', '2.8', '3.9', '.715', '2.5', '6.8', '9.3', '2.9', '0.6', '0.4', '2.2', '3.2', '14.1']
Sampson,Brandon, ['SG', '21', 'CHI', '14', '2', '15.3', '2.0', '4.3', '.467', '0.8', '2.1', '.379', '1.2', '2.2', '.548', '.558', '0.3', '0.4', '.667', '0.2', '0.9', '1.1', '0.7', '0.6', '0.2', '0.9', '1.4', '5.1']
Sampson,JaKarr, ['SF', '25', 'CHI', '4', '0', '31.8', '7.3', '13.5', '.537', '1.3', '3.5', '.357', '6.0', '10.0', '.600', '.583', '4.3', '5.3', '.810', '1.3', '6.8', '8.0', '1.0', '1.0', '0.8', '1.0', '2.0', '20.0']
Satoranský,Tomáš, ['PG', '27', 'WAS', '80', '54', '27.1', '3.2', '6.6', '.485', '0.8', '2.0', '.395', '2.4', '4.6', '.524', '.545', '1.6', '2.0', '.819', '1.0', '2.5', '3.5', '5.0', '1.0', '0.2', '1.5', '2.2', '8.9']
Schröder,Dennis, ['PG', '25', 'OKC', '79', '14', '29.3', '5.8', '14.0', '.414', '1.6', '4.6', '.341', '4.2', '9.4', '.450', '.470', '2.4', '2.9', '.819', '0.5', '3.1', '3.6', '4.1', '0.8', '0.2', '2.2', '2.4', '15.5']
Sefolosha,Thabo, ['SF', '34', 'UTA', '50', '2', '12.2', '1.4', '3.0', '.477', '0.7', '1.6', '.436', '0.7', '1.4', '.521', '.591', '0.3', '0.4', '.636', '0.2', '2.3', '2.5', '0.5', '0.9', '0.1', '0.5', '0.8', '3.8']
Sexton,Collin, ['PG', '20', 'CLE', '82', '72', '31.8', '6.3', '14.7', '.430', '1.5', '3.6', '.402', '4.9', '11.1', '.440', '.480', '2.6', '3.1', '.839', '0.7', '2.2', '2.9', '3.0', '0.5', '0.1', '2.3', '2.3', '16.7']
Siakam,Pascal, ['PF', '24', 'TOR', '80', '79', '31.9', '6.5', '11.8', '.549', '1.0', '2.7', '.369', '5.5', '9.1', '.602', '.591', '3.0', '3.8', '.785', '1.6', '5.3', '6.9', '3.1', '0.9', '0.7', '1.9', '3.0', '16.9']
Sibert,Jordan, ['SG', '26', 'ATL', '1', '0', '4.0', '1.0', '1.0', '1.000', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3.0']
Simmons,Ben, ['PG', '22', 'PHI', '79', '79', '34.2', '6.8', '12.2', '.563', '0.0', '0.1', '.000', '6.8', '12.1', '.566', '.563', '3.3', '5.4', '.600', '2.2', '6.6', '8.8', '7.7', '1.4', '0.8', '3.5', '2.6', '16.9']
Simmons,Kobi, ['PG', '21', 'CLE', '1', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Simons,Anfernee, ['SG', '19', 'POR', '20', '1', '7.1', '1.4', '3.2', '.444', '0.5', '1.5', '.345', '0.9', '1.7', '.529', '.524', '0.5', '0.8', '.563', '0.2', '0.5', '0.7', '0.7', '0.1', '0.0', '0.6', '0.5', '3.8']
Smart,Marcus, ['SG', '24', 'BOS', '80', '60', '27.5', '3.0', '7.1', '.422', '1.6', '4.3', '.364', '1.4', '2.8', '.511', '.533', '1.3', '1.6', '.806', '0.7', '2.2', '2.9', '4.0', '1.8', '0.4', '1.5', '2.5', '8.9']
Smith,Ish, ['PG', '30', 'DET', '56', '0', '22.3', '3.7', '8.7', '.419', '0.8', '2.4', '.326', '2.9', '6.3', '.455', '.464', '0.8', '1.1', '.758', '0.4', '2.2', '2.6', '3.6', '0.5', '0.2', '1.1', '1.9', '8.9']
Smith,J.R., ['SG', '33', 'CLE', '11', '4', '20.2', '2.5', '7.2', '.342', '1.1', '3.5', '.308', '1.4', '3.6', '.375', '.418', '0.7', '0.9', '.800', '0.0', '1.6', '1.6', '1.9', '1.0', '0.3', '1.0', '1.7', '6.7']
Smith,Zhaire, ['SG', '19', 'PHI', '6', '2', '18.5', '2.3', '5.7', '.412', '1.0', '2.7', '.375', '1.3', '3.0', '.444', '.500', '1.0', '1.3', '.750', '0.5', '1.7', '2.2', '1.7', '0.3', '0.3', '1.0', '1.3', '6.7']
Snell,Tony, ['SF', '27', 'MIL', '74', '12', '17.6', '2.2', '4.9', '.452', '1.1', '2.8', '.397', '1.1', '2.1', '.522', '.564', '0.5', '0.6', '.881', '0.4', '1.7', '2.1', '0.9', '0.4', '0.2', '0.3', '1.2', '6.0']
Spellman,Omari, ['PF', '21', 'ATL', '46', '11', '17.5', '2.1', '5.3', '.402', '1.0', '2.8', '.344', '1.2', '2.5', '.466', '.492', '0.7', '1.0', '.711', '1.6', '2.7', '4.2', '1.0', '0.6', '0.5', '0.7', '1.5', '5.9']
Stephens,D.J., ['SG', '28', 'MEM', '1', '0', '7.0', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '1.0', '0.0', '2.0']
Stephenson,Lance, ['SG', '28', 'LAL', '68', '3', '16.5', '2.7', '6.4', '.426', '1.1', '2.9', '.371', '1.6', '3.5', '.472', '.510', '0.7', '1.1', '.685', '0.5', '2.7', '3.2', '2.1', '0.6', '0.1', '1.3', '1.6', '7.2']
Sumner,Edmond, ['PG', '23', 'IND', '23', '2', '9.1', '1.0', '2.8', '.344', '0.3', '1.2', '.259', '0.7', '1.6', '.405', '.398', '0.7', '1.0', '.625', '0.4', '0.7', '1.0', '0.4', '0.5', '0.2', '0.4', '1.1', '2.9']
Tatum,Jayson, ['SF', '20', 'BOS', '79', '79', '31.1', '5.9', '13.1', '.450', '1.5', '3.9', '.373', '4.4', '9.2', '.483', '.506', '2.5', '2.9', '.855', '0.9', '5.2', '6.0', '2.1', '1.1', '0.7', '1.5', '2.1', '15.7']
Teague,Jeff, ['PG', '30', 'MIN', '42', '41', '30.1', '4.2', '9.9', '.423', '0.8', '2.5', '.333', '3.4', '7.4', '.453', '.465', '2.9', '3.6', '.804', '0.4', '2.1', '2.5', '8.2', '1.0', '0.4', '2.3', '2.1', '12.1']
Teodosić,Miloš, ['PG', '31', 'LAC', '15', '0', '10.0', '1.1', '2.7', '.425', '0.7', '1.8', '.370', '0.5', '0.9', '.538', '.550', '0.3', '0.5', '.571', '0.2', '0.9', '1.1', '2.1', '0.2', '0.1', '1.4', '1.8', '3.2']
Terrell,Jared, ['SG', '23', 'MIN', '14', '0', '7.9', '0.9', '2.8', '.308', '0.3', '1.2', '.235', '0.6', '1.6', '.364', '.359', '0.2', '0.4', '.500', '0.1', '0.4', '0.4', '0.9', '0.2', '0.1', '0.7', '1.1', '2.2']
Theis,Daniel, ['C', '26', 'BOS', '66', '2', '13.8', '2.2', '4.0', '.549', '0.4', '1.0', '.388', '1.8', '3.0', '.603', '.598', '0.8', '1.2', '.737', '1.3', '2.1', '3.4', '1.0', '0.3', '0.6', '0.5', '2.4', '5.7']
Thomas,Isaiah, ['SG', '29', 'DEN', '12', '0', '15.1', '2.8', '8.3', '.343', '1.0', '3.6', '.279', '1.8', '4.7', '.393', '.404', '1.4', '2.3', '.630', '0.4', '0.7', '1.1', '1.9', '0.4', '0.1', '1.5', '1.4', '8.1']
Thomas,Khyri, ['SG', '22', 'DET', '26', '0', '7.5', '0.8', '2.7', '.319', '0.4', '1.3', '.286', '0.5', '1.3', '.353', '.391', '0.3', '0.4', '.636', '0.2', '0.6', '0.8', '0.3', '0.3', '0.2', '0.2', '0.8', '2.3']
Thomas,Lance, ['PF', '30', 'NYK', '46', '17', '17.0', '1.7', '4.3', '.396', '0.5', '1.7', '.278', '1.2', '2.6', '.475', '.452', '0.6', '0.8', '.750', '0.5', '2.1', '2.5', '0.6', '0.4', '0.2', '0.5', '1.8', '4.5']
Thompson,Klay, ['SG', '28', 'GSW', '78', '78', '34.0', '8.4', '18.0', '.467', '3.1', '7.7', '.402', '5.3', '10.3', '.516', '.553', '1.7', '2.0', '.816', '0.5', '3.4', '3.8', '2.4', '1.1', '0.6', '1.5', '2.0', '21.5']
Thompson,Tristan, ['C', '27', 'CLE', '43', '40', '27.9', '4.7', '8.8', '.529', '0.0', '0.0', '', '4.7', '8.8', '.529', '.529', '1.6', '2.5', '.642', '4.0', '6.2', '10.2', '2.0', '0.7', '0.4', '1.4', '2.1', '10.9']
Thornwell,Sindarius, ['SG', '24', 'LAC', '64', '1', '4.9', '0.3', '0.8', '.347', '0.0', '0.2', '.200', '0.2', '0.5', '.412', '.378', '0.4', '0.5', '.735', '0.1', '0.6', '0.7', '0.3', '0.2', '0.1', '0.3', '0.6', '1.0']
Tolliver,Anthony, ['PF', '33', 'MIN', '65', '0', '16.6', '1.5', '4.0', '.382', '1.2', '3.3', '.377', '0.3', '0.7', '.409', '.539', '0.7', '0.9', '.783', '0.2', '2.5', '2.7', '0.7', '0.3', '0.3', '0.6', '1.4', '5.0']
Towns,Karl-Anthony, ['C', '23', 'MIN', '77', '77', '33.1', '8.8', '17.1', '.518', '1.8', '4.6', '.400', '7.0', '12.5', '.562', '.572', '4.9', '5.8', '.836', '3.4', '9.0', '12.4', '3.4', '0.9', '1.6', '3.1', '3.8', '24.4']
Trent,Gary, ['SG', '20', 'POR', '15', '1', '7.4', '1.1', '3.3', '.320', '0.3', '1.4', '.238', '0.7', '1.9', '.379', '.370', '0.2', '0.5', '.429', '0.1', '0.7', '0.7', '0.3', '0.1', '0.1', '0.3', '0.3', '2.7']
Trier,Allonzo, ['SG', '23', 'NYK', '64', '3', '22.8', '3.6', '8.1', '.448', '0.8', '2.1', '.394', '2.8', '6.0', '.466', '.498', '2.8', '3.5', '.803', '0.5', '2.6', '3.1', '1.9', '0.4', '0.2', '1.8', '1.8', '10.9']
Tucker,P.J., ['PF', '33', 'HOU', '82', '82', '34.2', '2.5', '6.4', '.396', '1.8', '4.7', '.377', '0.7', '1.7', '.449', '.535', '0.5', '0.7', '.695', '1.5', '4.4', '5.8', '1.2', '1.6', '0.5', '0.8', '3.1', '7.3']
Turner,Evan, ['PG', '30', 'POR', '73', '2', '22.0', '2.8', '6.1', '.460', '0.2', '0.7', '.212', '2.6', '5.4', '.494', '.473', '1.0', '1.5', '.708', '0.5', '4.0', '4.5', '3.9', '0.5', '0.2', '1.6', '1.5', '6.8']
Turner,Myles, ['C', '22', 'IND', '74', '74', '28.6', '5.1', '10.5', '.487', '1.0', '2.6', '.388', '4.1', '7.9', '.521', '.536', '2.0', '2.7', '.736', '1.4', '5.8', '7.2', '1.6', '0.8', '2.7', '1.4', '2.6', '13.3']
Udoh,Ekpe, ['C', '31', 'UTA', '51', '1', '6.3', '1.0', '1.4', '.694', '0.0', '0.0', '', '1.0', '1.4', '.694', '.694', '0.4', '0.6', '.633', '0.5', '1.2', '1.8', '0.5', '0.2', '0.6', '0.3', '0.7', '2.3']
Ulis,Tyler, ['PG', '23', 'CHI', '1', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Vanderbilt,Jarred, ['PF', '19', 'DEN', '17', '0', '4.1', '0.5', '1.1', '.474', '0.0', '0.1', '.000', '0.5', '1.1', '.500', '.474', '0.4', '0.6', '.600', '0.4', '0.9', '1.4', '0.2', '0.4', '0.1', '0.5', '0.5', '1.4']
VanVleet,Fred, ['PG', '24', 'TOR', '64', '28', '27.5', '3.8', '9.4', '.410', '1.8', '4.6', '.378', '2.1', '4.8', '.441', '.503', '1.5', '1.8', '.843', '0.3', '2.3', '2.6', '4.8', '0.9', '0.3', '1.3', '1.7', '11.0']
Vonleh,Noah, ['PF', '23', 'NYK', '68', '57', '25.3', '3.0', '6.5', '.470', '0.7', '2.0', '.336', '2.4', '4.5', '.531', '.523', '1.6', '2.3', '.712', '1.7', '6.1', '7.8', '1.9', '0.7', '0.8', '1.3', '2.6', '8.4']
Vučević,Nikola, ['C', '28', 'ORL', '80', '80', '31.4', '8.8', '16.9', '.518', '1.1', '2.9', '.364', '7.7', '14.0', '.549', '.549', '2.2', '2.8', '.789', '2.8', '9.2', '12.0', '3.8', '1.0', '1.1', '2.0', '2.0', '20.8']
Wade,Dwyane, ['SG', '37', 'MIA', '72', '2', '26.2', '5.8', '13.3', '.433', '1.2', '3.6', '.330', '4.6', '9.7', '.472', '.478', '2.3', '3.2', '.708', '1.0', '3.0', '4.0', '4.2', '0.8', '0.5', '2.3', '1.6', '15.0']
Wagner,Moritz, ['C', '21', 'LAL', '43', '5', '10.4', '1.7', '4.0', '.415', '0.5', '1.8', '.286', '1.1', '2.2', '.521', '.480', '1.0', '1.2', '.811', '0.4', '1.6', '2.0', '0.6', '0.3', '0.3', '0.9', '1.3', '4.8']
Waiters,Dion, ['SG', '27', 'MIA', '44', '28', '25.9', '4.5', '10.9', '.414', '2.5', '6.6', '.377', '2.0', '4.3', '.471', '.528', '0.5', '1.0', '.500', '0.2', '2.5', '2.6', '2.8', '0.7', '0.2', '1.5', '1.6', '12.0']
Walker,Kemba, ['PG', '28', 'CHO', '82', '82', '34.9', '8.9', '20.5', '.434', '3.2', '8.9', '.356', '5.7', '11.6', '.494', '.511', '4.6', '5.5', '.844', '0.6', '3.8', '4.4', '5.9', '1.2', '0.4', '2.6', '1.6', '25.6']
Walker,Lonnie, ['SG', '20', 'SAS', '17', '0', '6.9', '0.9', '2.7', '.348', '0.3', '0.8', '.385', '0.6', '1.9', '.333', '.402', '0.5', '0.6', '.800', '0.0', '1.0', '1.0', '0.5', '0.4', '0.2', '0.2', '0.4', '2.6']
Wall,John, ['PG', '28', 'WAS', '32', '32', '34.5', '7.7', '17.3', '.444', '1.6', '5.3', '.302', '6.1', '12.0', '.507', '.490', '3.8', '5.5', '.697', '0.5', '3.2', '3.6', '8.7', '1.5', '0.9', '3.8', '2.2', '20.7']
Wallace,Tyrone, ['PG', '24', 'LAC', '62', '0', '10.1', '1.5', '3.5', '.424', '0.1', '0.3', '.211', '1.4', '3.2', '.444', '.433', '0.5', '0.9', '.526', '0.3', '1.3', '1.6', '0.7', '0.3', '0.1', '0.6', '1.3', '3.5']
Wanamaker,Brad, ['PG', '29', 'BOS', '36', '0', '9.5', '1.4', '2.9', '.476', '0.4', '1.1', '.410', '0.9', '1.8', '.515', '.552', '0.7', '0.8', '.857', '0.1', '1.1', '1.1', '1.6', '0.3', '0.1', '0.5', '0.9', '3.9']
Warren,T.J., ['SF', '25', 'PHO', '43', '36', '31.6', '6.9', '14.2', '.486', '1.8', '4.2', '.428', '5.1', '10.0', '.510', '.549', '2.3', '2.9', '.815', '0.7', '3.3', '4.0', '1.5', '1.2', '0.7', '1.2', '2.8', '18.0']
Washburn,Julian, ['SF', '27', 'MEM', '18', '3', '14.1', '0.9', '2.7', '.333', '0.3', '1.3', '.208', '0.6', '1.3', '.458', '.385', '0.2', '0.2', '.750', '0.4', '1.8', '2.3', '0.8', '0.7', '0.1', '0.4', '0.9', '2.2']
Watanabe,Yuta, ['SF', '24', 'MEM', '15', '0', '11.6', '1.0', '3.4', '.294', '0.1', '1.1', '.125', '0.9', '2.3', '.371', '.314', '0.5', '0.7', '.700', '0.3', '1.8', '2.1', '0.5', '0.3', '0.1', '0.4', '0.7', '2.6']
Welsh,Thomas, ['C', '22', 'DEN', '11', '0', '3.3', '0.6', '1.2', '.538', '0.3', '0.6', '.429', '0.4', '0.5', '.667', '.654', '0.1', '0.2', '.500', '0.0', '0.4', '0.4', '0.5', '0.0', '0.0', '0.1', '0.3', '1.6']
Westbrook,Russell, ['PG', '30', 'OKC', '73', '73', '36.0', '8.6', '20.2', '.428', '1.6', '5.6', '.290', '7.0', '14.5', '.481', '.468', '4.1', '6.2', '.656', '1.5', '9.6', '11.1', '10.7', '1.9', '0.5', '4.5', '3.4', '22.9']
White,Derrick, ['PG', '24', 'SAS', '67', '55', '25.8', '3.9', '8.1', '.479', '0.7', '2.1', '.338', '3.2', '6.0', '.529', '.523', '1.4', '1.8', '.772', '0.5', '3.2', '3.7', '3.9', '1.0', '0.7', '1.4', '2.2', '9.9']
White,Okaro, ['PF', '26', 'WAS', '3', '0', '2.0', '0.0', '0.7', '.000', '0.0', '0.7', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.3', '0.3', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Whiteside,Hassan, ['C', '29', 'MIA', '72', '53', '23.3', '5.4', '9.4', '.571', '0.0', '0.2', '.125', '5.4', '9.2', '.581', '.572', '1.5', '3.4', '.449', '3.6', '7.8', '11.3', '0.8', '0.6', '1.9', '1.3', '2.7', '12.3']
Wiggins,Andrew, ['SF', '23', 'MIN', '73', '73', '34.8', '6.8', '16.6', '.412', '1.6', '4.8', '.339', '5.2', '11.8', '.441', '.461', '2.8', '4.1', '.699', '1.1', '3.7', '4.8', '2.5', '1.0', '0.7', '1.9', '2.1', '18.1']
Williams,Alan, ['PF', '26', 'BRK', '5', '0', '5.2', '1.6', '2.6', '.615', '0.0', '0.2', '.000', '1.6', '2.4', '.667', '.615', '0.4', '0.8', '.500', '0.8', '3.0', '3.8', '0.6', '0.2', '0.0', '0.2', '0.4', '3.6']
Williams,C.J., ['SG', '28', 'MIN', '15', '0', '8.5', '1.1', '2.3', '.486', '0.3', '1.1', '.313', '0.8', '1.3', '.632', '.557', '0.0', '0.1', '.000', '0.1', '0.5', '0.5', '0.8', '0.4', '0.0', '0.3', '1.1', '2.6']
Williams,Johnathan, ['C', '23', 'LAL', '24', '0', '15.5', '2.7', '4.6', '.591', '0.0', '0.1', '.000', '2.7', '4.5', '.602', '.591', '1.1', '2.0', '.563', '2.0', '2.1', '4.1', '0.5', '0.3', '0.3', '0.7', '2.6', '6.5']
Williams,Kenrich, ['SF', '24', 'NOP', '46', '29', '23.5', '2.3', '6.1', '.384', '1.1', '3.4', '.333', '1.2', '2.7', '.447', '.477', '0.3', '0.4', '.684', '1.2', '3.6', '4.8', '1.8', '1.0', '0.4', '0.8', '2.1', '6.1']
Williams,Lou, ['SG', '32', 'LAC', '75', '1', '26.6', '6.5', '15.2', '.425', '1.4', '3.9', '.361', '5.1', '11.3', '.447', '.471', '5.7', '6.5', '.876', '0.5', '2.4', '3.0', '5.4', '0.8', '0.1', '2.4', '1.1', '20.0']
Williams,Marvin, ['PF', '32', 'CHO', '75', '75', '28.4', '3.7', '8.7', '.422', '1.9', '5.1', '.366', '1.8', '3.6', '.500', '.529', '0.9', '1.1', '.767', '1.0', '4.4', '5.4', '1.2', '0.9', '0.8', '0.6', '2.1', '10.1']
Williams,Robert, ['C', '21', 'BOS', '32', '2', '8.8', '1.1', '1.6', '.706', '0.0', '0.0', '', '1.1', '1.6', '.706', '.706', '0.3', '0.5', '.600', '0.8', '1.7', '2.5', '0.2', '0.3', '1.3', '0.3', '1.1', '2.5']
Williams,Troy, ['SF', '24', 'SAC', '21', '0', '14.9', '2.1', '4.7', '.449', '0.7', '2.1', '.318', '1.4', '2.6', '.556', '.520', '0.4', '0.7', '.600', '0.6', '2.2', '2.8', '0.5', '0.5', '0.4', '0.4', '1.8', '5.3']
Wilson,D.J., ['PF', '22', 'MIL', '48', '3', '18.4', '2.2', '5.2', '.414', '1.0', '2.6', '.362', '1.2', '2.6', '.468', '.506', '0.5', '1.0', '.553', '0.9', '3.7', '4.6', '1.1', '0.4', '0.4', '0.7', '1.8', '5.8']
Winslow,Justise, ['SF', '22', 'MIA', '66', '52', '29.7', '4.9', '11.3', '.433', '1.5', '3.9', '.375', '3.5', '7.5', '.462', '.497', '1.3', '2.1', '.628', '1.0', '4.4', '5.4', '4.3', '1.1', '0.3', '2.2', '2.7', '12.6']
Yabusele,Guerschon, ['PF', '23', 'BOS', '41', '1', '6.1', '0.9', '1.9', '.455', '0.2', '0.7', '.321', '0.6', '1.2', '.531', '.513', '0.4', '0.5', '.682', '0.6', '0.7', '1.3', '0.4', '0.2', '0.2', '0.4', '0.8', '2.3']
Young,Nick, ['SG', '33', 'DEN', '4', '0', '9.3', '0.8', '2.3', '.333', '0.8', '2.0', '.375', '0.0', '0.3', '.000', '.500', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.5', '0.0', '0.3', '0.5', '1.0', '2.3']
Young,Thaddeus, ['PF', '30', 'IND', '81', '81', '30.7', '5.5', '10.4', '.527', '0.6', '1.8', '.349', '4.8', '8.6', '.564', '.557', '1.1', '1.7', '.644', '2.4', '4.1', '6.5', '2.5', '1.5', '0.4', '1.5', '2.4', '12.6']
Young,Trae, ['PG', '20', 'ATL', '81', '81', '30.9', '6.5', '15.5', '.418', '1.9', '6.0', '.324', '4.6', '9.6', '.477', '.480', '4.2', '5.1', '.829', '0.8', '2.9', '3.7', '8.1', '0.9', '0.2', '3.8', '1.7', '19.1']
Zeller,Cody, ['C', '26', 'CHO', '49', '47', '25.4', '3.9', '7.0', '.551', '0.1', '0.4', '.273', '3.8', '6.6', '.570', '.559', '2.3', '2.9', '.787', '2.2', '4.6', '6.8', '2.1', '0.8', '0.8', '1.3', '3.3', '10.1']
Žižić,Ante, ['C', '22', 'CLE', '59', '25', '18.3', '3.1', '5.6', '.553', '0.0', '0.0', '', '3.1', '5.6', '.553', '.553', '1.6', '2.2', '.705', '1.8', '3.6', '5.4', '0.9', '0.2', '0.4', '1.0', '1.9', '7.8']
