Abdul-Jabbar,Kareem, ['C', '35', 'LAL', '79', '79', '32.3', '9.1', '15.5', '.588', '0.0', '0.0', '.000', '9.1', '15.5', '.589', '.588', '3.5', '4.7', '.749', '2.1', '5.4', '7.5', '2.5', '0.8', '2.2', '2.5', '2.8', '21.8']
Adams,Alvan, ['C', '28', 'PHO', '80', '75', '30.6', '6.0', '12.3', '.486', '0.0', '0.0', '.333', '6.0', '12.2', '.487', '.487', '2.3', '2.7', '.829', '2.0', '4.8', '6.9', '4.7', '1.4', '0.9', '3.0', '3.6', '14.2']
Aguirre,Mark, ['SF', '23', 'DAL', '81', '75', '34.4', '9.5', '19.6', '.483', '0.2', '0.9', '.211', '9.3', '18.7', '.496', '.488', '5.3', '7.3', '.728', '2.4', '3.9', '6.3', '4.1', '1.0', '0.3', '3.2', '3.0', '24.4']
Ainge,Danny, ['SG', '23', 'BOS', '80', '76', '25.6', '4.5', '9.0', '.496', '0.1', '0.4', '.172', '4.4', '8.6', '.509', '.499', '0.9', '1.2', '.742', '1.0', '1.6', '2.7', '3.1', '1.4', '0.1', '1.2', '3.2', '9.9']
Anderson,Dwight, ['PG', '22', 'DEN', '5', '0', '6.6', '1.4', '2.8', '.500', '0.0', '0.0', '', '1.4', '2.8', '.500', '.500', '1.4', '2.0', '.700', '0.0', '0.4', '0.4', '0.6', '0.2', '0.0', '1.0', '1.4', '4.2']
Anderson,Richard, ['C', '22', 'SDC', '78', '5', '16.3', '2.2', '5.5', '.404', '0.1', '0.2', '.368', '2.1', '5.3', '.405', '.412', '0.6', '0.9', '.696', '1.4', '2.1', '3.5', '1.5', '0.7', '0.3', '1.2', '2.2', '5.2']
Archibald,Tiny, ['PG', '34', 'BOS', '66', '19', '27.4', '3.6', '8.4', '.425', '0.1', '0.4', '.208', '3.5', '8.0', '.435', '.429', '3.3', '4.5', '.743', '0.4', '1.0', '1.4', '6.2', '0.6', '0.1', '2.5', '1.7', '10.5']
Bagley,John, ['PG', '22', 'CLE', '68', '3', '14.6', '2.4', '5.5', '.432', '0.0', '0.2', '.000', '2.4', '5.3', '.448', '.432', '0.9', '1.2', '.762', '0.3', '1.2', '1.4', '2.5', '0.8', '0.1', '1.7', '1.1', '5.7']
Ballard,Greg, ['SF', '28', 'WSB', '78', '78', '36.4', '7.7', '16.3', '.473', '0.2', '0.5', '.351', '7.6', '15.9', '.477', '.478', '2.3', '3.0', '.781', '1.6', '4.9', '6.5', '3.4', '1.7', '0.3', '2.0', '2.3', '18.0']
Banks,Gene, ['PF', '23', 'SAS', '81', '81', '33.6', '6.2', '11.3', '.550', '0.0', '0.1', '.000', '6.2', '11.3', '.553', '.550', '2.4', '3.4', '.705', '2.7', '4.8', '7.6', '3.4', '1.0', '0.3', '2.1', '2.8', '14.9']
Batton,Dave, ['C', '26', 'WSB', '54', '5', '10.3', '1.6', '3.5', '.445', '0.0', '0.1', '.000', '1.6', '3.5', '.452', '.445', '0.1', '0.3', '.471', '0.8', '1.4', '2.2', '0.5', '0.3', '0.2', '0.5', '1.0', '3.3']
Benson,Kent, ['C', '28', 'DET', '21', '15', '28.5', '4.0', '8.7', '.467', '0.0', '0.0', '.000', '4.0', '8.6', '.470', '.467', '1.8', '2.4', '.760', '2.5', '4.9', '7.4', '2.3', '0.7', '0.8', '1.7', '2.9', '9.9']
Bird,Larry, ['PF', '26', 'BOS', '79', '79', '37.7', '9.5', '18.7', '.504', '0.3', '1.0', '.286', '9.2', '17.8', '.516', '.512', '4.4', '5.3', '.840', '2.4', '8.6', '11.0', '5.8', '1.9', '0.9', '3.0', '2.5', '23.6']
Birdsong,Otis, ['SG', '27', 'NJN', '62', '54', '30.4', '6.9', '13.5', '.511', '0.0', '0.1', '.333', '6.8', '13.4', '.512', '.512', '1.3', '2.3', '.566', '0.9', '1.6', '2.4', '3.9', '1.4', '0.3', '1.8', '2.5', '15.1']
Blackman,Rolando, ['SG', '23', 'DAL', '75', '62', '31.3', '6.8', '13.9', '.492', '0.0', '0.2', '.200', '6.8', '13.7', '.497', '.494', '4.0', '5.1', '.780', '1.4', '2.5', '3.9', '2.5', '0.5', '0.4', '1.6', '1.5', '17.7']
Bradley,Charles, ['SG', '23', 'BOS', '51', '5', '10.4', '1.4', '3.5', '.392', '0.0', '0.1', '.000', '1.4', '3.4', '.399', '.392', '0.9', '1.8', '.511', '0.6', '0.9', '1.5', '0.5', '0.6', '0.5', '0.8', '1.6', '3.6']
Bradley,Dudley, ['SG', '25', 'CHI', '58', '11', '11.8', '1.4', '2.7', '.516', '0.0', '0.1', '.200', '1.4', '2.7', '.526', '.519', '0.6', '0.8', '.800', '0.5', '1.3', '1.8', '1.8', '0.8', '0.2', '1.0', '1.6', '3.5']
Branson,Brad, ['PF', '24', 'IND', '62', '2', '11.0', '2.1', '5.0', '.425', '0.0', '0.0', '.000', '2.1', '5.0', '.427', '.425', '1.2', '1.7', '.704', '1.2', '1.6', '2.8', '0.7', '0.4', '0.4', '0.7', '1.3', '5.5']
Bratz,Mike, ['PG', '27', 'CHI', '15', '0', '9.3', '0.9', '2.8', '.333', '0.1', '0.5', '.125', '0.9', '2.3', '.382', '.345', '0.7', '0.9', '.769', '0.2', '1.1', '1.3', '1.5', '0.5', '0.0', '0.9', '1.3', '2.6']
Bridgeman,Junior, ['SF', '29', 'MIL', '70', '5', '26.5', '6.0', '12.2', '.492', '0.0', '0.2', '.077', '6.0', '12.0', '.498', '.492', '2.3', '2.8', '.837', '0.6', '2.9', '3.5', '3.0', '0.6', '0.1', '1.7', '2.2', '14.4']
Bristow,Allan, ['SF', '31', 'DAL', '37', '0', '10.0', '1.2', '2.7', '.444', '0.2', '0.4', '.462', '1.0', '2.3', '.442', '.475', '0.3', '0.4', '.714', '0.6', '0.9', '1.6', '1.9', '0.2', '0.0', '0.8', '1.2', '2.8']
Brogan,Jim, ['SG', '24', 'SDC', '58', '0', '8.0', '1.6', '3.7', '.427', '0.1', '0.2', '.231', '1.5', '3.4', '.440', '.434', '0.6', '0.7', '.791', '0.6', '0.5', '1.1', '1.1', '0.4', '0.2', '0.7', '1.4', '3.8']
Brooks,Michael, ['SF', '24', 'SDC', '82', '26', '30.0', '4.9', '10.1', '.484', '0.1', '0.2', '.333', '4.8', '9.9', '.487', '.487', '2.4', '3.4', '.697', '2.9', '3.4', '6.4', '3.2', '1.4', '0.5', '2.2', '3.6', '12.2']
Brown,Fred, ['PG', '34', 'SEA', '80', '1', '17.9', '4.6', '8.9', '.520', '0.2', '0.4', '.438', '4.5', '8.5', '.523', '.529', '0.7', '0.9', '.806', '0.4', '0.8', '1.2', '3.0', '0.7', '0.2', '1.4', '1.2', '10.2']
Bryant,Joe, ['SF', '28', 'HOU', '81', '56', '25.4', '4.2', '9.5', '.448', '0.1', '0.4', '.222', '4.1', '9.0', '.459', '.453', '1.4', '2.0', '.703', '1.1', '2.3', '3.4', '2.3', '1.0', '0.4', '2.2', '3.2', '10.0']
Buckner,Quinn, ['SG', '28', 'BOS', '72', '56', '21.7', '3.4', '7.8', '.442', '0.0', '0.1', '.000', '3.4', '7.7', '.445', '.442', '1.0', '1.6', '.632', '0.9', '1.7', '2.6', '3.8', '1.5', '0.1', '2.2', '2.7', '7.9']
Buse,Don, ['PG', '32', 'POR', '41', '1', '15.7', '1.8', '4.4', '.396', '0.2', '0.9', '.257', '1.5', '3.6', '.429', '.420', '1.0', '1.1', '.891', '0.5', '0.9', '1.3', '2.8', '1.1', '0.0', '0.6', '1.5', '4.7']
Byrnes,Marty, ['SF', '26', 'IND', '80', '12', '18.0', '2.0', '4.7', '.420', '0.1', '0.3', '.231', '1.9', '4.4', '.434', '.428', '0.9', '1.2', '.747', '0.9', '1.5', '2.4', '2.2', '0.5', '0.1', '0.9', '1.9', '4.9']
Carr,Kenny, ['PF', '27', 'POR', '82', '26', '28.4', '4.4', '8.7', '.505', '0.0', '0.1', '.333', '4.4', '8.7', '.506', '.506', '3.1', '4.5', '.697', '2.2', '5.0', '7.2', '1.4', '0.8', '0.5', '2.3', '3.7', '12.0']
Carr,M.L., ['SF', '32', 'BOS', '77', '0', '11.5', '1.8', '4.1', '.429', '0.0', '0.2', '.158', '1.7', '3.8', '.446', '.433', '0.8', '1.1', '.741', '0.7', '1.1', '1.8', '0.9', '0.6', '0.1', '1.0', '1.8', '4.3']
Carroll,Joe Barry, ['C', '24', 'GSW', '79', '79', '37.8', '9.9', '19.4', '.513', '0.0', '0.0', '.000', '9.9', '19.3', '.514', '.513', '4.3', '5.9', '.719', '2.8', '5.9', '8.7', '2.1', '1.4', '2.0', '3.6', '3.3', '24.1']
Carter,Butch, ['SG', '24', 'IND', '81', '28', '21.2', '4.4', '8.7', '.501', '0.2', '0.6', '.333', '4.2', '8.1', '.515', '.513', '1.5', '1.9', '.805', '0.8', '1.1', '1.9', '2.4', '1.0', '0.2', '1.5', '2.6', '10.5']
Cartwright,Bill, ['C', '25', 'NYK', '82', '82', '30.1', '5.5', '9.8', '.566', '0.0', '0.0', '', '5.5', '9.8', '.566', '.566', '4.6', '6.2', '.744', '2.3', '4.9', '7.2', '1.7', '0.5', '1.5', '2.5', '3.8', '15.7']
Catchings,Harvey, ['C', '31', 'MIL', '74', '33', '21.0', '1.2', '2.7', '.457', '0.0', '0.0', '', '1.2', '2.7', '.457', '.457', '0.8', '1.2', '.674', '1.8', '3.7', '5.5', '1.0', '0.4', '2.0', '1.1', '3.0', '3.3']
Chambers,Tom, ['PF', '23', 'SDC', '79', '79', '33.7', '6.6', '13.9', '.472', '0.0', '0.1', '.000', '6.6', '13.8', '.476', '.472', '4.5', '6.2', '.723', '2.8', '3.8', '6.6', '2.4', '1.0', '0.7', '3.0', '4.2', '17.6']
Cheeks,Maurice, ['PG', '26', 'PHI', '79', '79', '31.2', '5.1', '9.4', '.542', '0.0', '0.1', '.167', '5.1', '9.4', '.545', '.543', '2.3', '3.0', '.754', '0.7', '2.0', '2.6', '6.9', '2.3', '0.4', '2.3', '2.3', '12.5']
Collins,Don, ['SF', '24', 'WSB', '65', '21', '24.2', '5.1', '9.8', '.523', '0.0', '0.1', '.000', '5.1', '9.7', '.528', '.523', '1.6', '2.1', '.743', '1.8', '1.4', '3.2', '2.0', '1.3', '0.5', '2.2', '2.6', '11.8']
Conner,Lester, ['PG', '23', 'GSW', '75', '10', '18.9', '1.9', '4.0', '.479', '0.0', '0.1', '.000', '1.9', '4.0', '.485', '.479', '1.1', '1.5', '.699', '0.9', '2.0', '2.9', '3.4', '1.5', '0.1', '1.3', '1.9', '4.9']
Cook,Darwin, ['PG', '24', 'NJN', '82', '47', '32.0', '5.4', '12.0', '.449', '0.1', '0.5', '.211', '5.3', '11.6', '.459', '.453', '2.3', '3.0', '.769', '0.9', '2.0', '2.9', '5.5', '2.4', '0.6', '2.9', '2.6', '13.2']
Cooper,Michael, ['SG', '26', 'LAL', '82', '3', '26.2', '3.2', '6.1', '.535', '0.1', '0.3', '.238', '3.2', '5.8', '.548', '.540', '1.2', '1.6', '.785', '1.0', '2.3', '3.3', '3.8', '1.4', '0.6', '1.6', '2.5', '7.8']
Cooper,Wayne, ['C', '26', 'POR', '80', '60', '26.2', '4.0', '9.0', '.443', '0.0', '0.1', '.000', '4.0', '9.0', '.446', '.443', '1.7', '2.5', '.685', '2.7', '5.0', '7.6', '1.5', '0.3', '1.7', '2.0', '4.0', '9.7']
Corzine,Dave, ['C', '26', 'CHI', '82', '71', '30.4', '5.6', '11.2', '.497', '0.0', '0.0', '.000', '5.6', '11.2', '.498', '.497', '2.8', '3.9', '.720', '3.0', '5.8', '8.7', '1.9', '0.6', '1.3', '2.8', '3.0', '14.0']
Cowens,Dave, ['PF', '34', 'MIL', '40', '34', '25.4', '3.4', '7.7', '.444', '0.0', '0.1', '.000', '3.4', '7.6', '.447', '.444', '1.3', '1.6', '.825', '1.8', '5.0', '6.9', '2.1', '0.8', '0.4', '1.1', '3.4', '8.1']
Cox,Chubby, ['SG', '27', 'WSB', '7', '0', '11.1', '1.9', '5.3', '.351', '0.0', '0.3', '.000', '1.9', '5.0', '.371', '.351', '0.4', '0.9', '.500', '1.0', '0.4', '1.4', '0.9', '0.0', '0.1', '1.3', '2.3', '4.1']
Criss,Charlie, ['PG', '34', 'MIL', '66', '0', '14.0', '2.6', '5.7', '.451', '0.1', '0.5', '.194', '2.5', '5.2', '.474', '.459', '1.0', '1.2', '.895', '0.2', '1.0', '1.2', '1.9', '0.4', '0.0', '0.7', '0.7', '6.2']
Crompton,Geoff, ['C', '27', 'SAS', '14', '0', '10.6', '1.0', '2.4', '.412', '0.0', '0.0', '', '1.0', '2.4', '.412', '.412', '0.2', '0.4', '.600', '1.3', '2.1', '3.4', '0.5', '0.2', '0.4', '0.4', '1.8', '2.2']
Cummings,Pat, ['C', '26', 'DAL', '81', '71', '28.6', '5.3', '10.8', '.493', '0.0', '0.0', '.000', '5.3', '10.8', '.494', '.493', '1.8', '2.4', '.755', '2.8', '5.5', '8.2', '1.8', '0.7', '0.4', '2.0', '3.7', '12.5']
Cummings,Terry, ['PF', '21', 'SDC', '70', '69', '36.2', '9.8', '18.7', '.523', '0.0', '0.0', '.000', '9.8', '18.7', '.523', '.523', '4.2', '5.9', '.709', '4.3', '6.3', '10.6', '2.5', '1.8', '0.9', '2.9', '4.2', '23.7']
Cureton,Earl, ['C', '25', 'PHI', '73', '3', '13.5', '1.5', '3.5', '.419', '0.0', '0.0', '', '1.5', '3.5', '.419', '.419', '0.5', '0.9', '.493', '1.2', '2.5', '3.7', '0.6', '0.5', '0.3', '1.0', '2.0', '3.4']
Dailey,Quintin, ['SG', '22', 'CHI', '76', '32', '27.4', '6.2', '13.3', '.466', '0.1', '0.3', '.200', '6.1', '12.9', '.473', '.469', '2.7', '3.7', '.730', '1.1', '2.3', '3.4', '3.7', '0.9', '0.1', '2.7', '3.3', '15.1']
Dantley,Adrian, ['SF', '27', 'UTA', '22', '22', '40.3', '10.6', '18.3', '.580', '0.0', '0.0', '', '10.6', '18.3', '.580', '.580', '9.5', '11.3', '.847', '2.6', '3.7', '6.4', '4.8', '0.9', '0.0', '3.7', '2.8', '30.7']
Davis,Brad, ['PG', '27', 'DAL', '79', '78', '29.4', '4.5', '7.9', '.572', '0.1', '0.5', '.256', '4.4', '7.4', '.595', '.580', '2.4', '2.8', '.845', '0.4', '2.1', '2.5', '7.2', '1.0', '0.1', '1.8', '2.2', '11.6']
Davis,Charles, ['SF', '24', 'WSB', '74', '10', '15.7', '3.4', '7.2', '.470', '0.0', '0.1', '.200', '3.4', '7.1', '.475', '.472', '0.8', '1.2', '.629', '1.1', '1.8', '2.9', '1.0', '0.4', '0.3', '1.2', '1.6', '7.6']
Davis,Johnny, ['SG', '27', 'ATL', '53', '33', '27.6', '4.9', '10.7', '.455', '0.1', '0.3', '.278', '4.8', '10.4', '.461', '.459', '3.1', '3.9', '.796', '0.7', '1.7', '2.4', '5.9', '0.8', '0.1', '2.2', '1.9', '12.9']
Davis,Mike, ['PF', '26', 'NYK', '8', '0', '3.5', '0.5', '1.3', '.400', '0.0', '0.0', '', '0.5', '1.3', '.400', '.400', '0.8', '1.3', '.600', '0.4', '0.9', '1.3', '0.0', '0.0', '0.5', '0.0', '0.5', '1.8']
Davis,Walter, ['SG', '28', 'PHO', '80', '79', '31.1', '8.3', '16.1', '.516', '0.1', '0.3', '.304', '8.2', '15.8', '.520', '.519', '2.3', '2.8', '.818', '0.8', '1.7', '2.5', '5.0', '1.5', '0.2', '2.4', '2.3', '19.0']
Dawkins,Darryl, ['C', '26', 'NJN', '81', '81', '25.8', '5.0', '8.3', '.599', '0.0', '0.0', '', '5.0', '8.3', '.599', '.599', '2.0', '3.2', '.646', '1.6', '3.6', '5.2', '1.4', '0.8', '1.9', '3.5', '4.7', '12.0']
Dennard,Kenny, ['PF', '24', 'KCK', '22', '0', '10.2', '0.5', '1.5', '.324', '0.0', '0.0', '', '0.5', '1.5', '.324', '.324', '0.3', '0.4', '.667', '0.9', '1.5', '2.4', '0.3', '0.7', '0.0', '0.2', '1.2', '1.3']
Dietrick,Coby, ['C', '34', 'SAS', '8', '0', '4.3', '0.1', '0.6', '.200', '0.0', '0.0', '', '0.1', '0.6', '.200', '.200', '0.0', '0.3', '.000', '0.3', '0.8', '1.0', '0.8', '0.1', '0.0', '0.1', '0.8', '0.3']
Donaldson,James, ['C', '25', 'SEA', '82', '11', '21.8', '3.5', '6.0', '.583', '0.0', '0.0', '', '3.5', '6.0', '.583', '.583', '1.8', '2.7', '.688', '1.6', '4.5', '6.1', '1.2', '0.2', '1.2', '1.6', '2.1', '8.9']
Douglas,John, ['SG', '26', 'SDC', '3', '1', '4.0', '0.3', '2.0', '.167', '0.3', '0.7', '.500', '0.0', '1.3', '.000', '.250', '0.7', '0.7', '1.000', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.0', '0.0', '1.7']
Douglas,Leon, ['C', '28', 'KCK', '5', '0', '9.2', '0.4', '0.6', '.667', '0.0', '0.0', '', '0.4', '0.6', '.667', '.667', '0.0', '0.4', '.000', '0.6', '0.8', '1.4', '0.0', '0.0', '0.6', '0.2', '2.6', '0.8']
Drew,John, ['SF', '28', 'UTA', '44', '33', '27.4', '7.2', '15.3', '.474', '0.0', '0.1', '.000', '7.2', '15.1', '.477', '.474', '6.7', '8.9', '.755', '2.2', '3.1', '5.3', '2.2', '0.8', '0.2', '3.1', '3.5', '21.2']
Drew,Larry, ['PG', '24', 'KCK', '75', '74', '35.9', '8.0', '16.2', '.492', '0.0', '0.2', '.125', '8.0', '16.0', '.497', '.493', '4.1', '5.0', '.820', '0.6', '2.2', '2.8', '8.1', '1.7', '0.1', '3.6', '2.8', '20.1']
Duerod,Terry, ['SG', '26', 'GSW', '5', '0', '9.8', '1.8', '3.8', '.474', '0.0', '0.0', '', '1.8', '3.8', '.474', '.474', '0.0', '0.0', '', '0.0', '0.6', '0.6', '1.0', '0.4', '0.2', '1.8', '1.0', '3.6']
Dunleavy,Mike, ['PG', '28', 'SAS', '79', '9', '20.5', '2.7', '6.5', '.418', '0.8', '2.5', '.345', '1.8', '4.0', '.462', '.483', '1.5', '1.9', '.779', '0.2', '1.5', '1.7', '5.5', '0.9', '0.1', '2.0', '2.7', '7.8']
Dunn,T.R., ['SG', '27', 'DEN', '82', '80', '32.2', '3.1', '6.4', '.482', '0.0', '0.0', '.000', '3.1', '6.4', '.483', '.482', '1.5', '2.0', '.730', '2.8', '4.7', '7.5', '2.3', '1.8', '0.3', '1.4', '2.7', '7.6']
Duren,John, ['PG', '24', 'IND', '82', '24', '17.5', '2.0', '4.4', '.453', '0.0', '0.2', '.000', '2.0', '4.2', '.470', '.453', '0.5', '0.7', '.796', '0.5', '0.8', '1.3', '2.4', '0.8', '0.1', '1.2', '2.5', '4.5']
Eaton,Mark, ['C', '26', 'UTA', '81', '32', '18.9', '1.8', '4.4', '.414', '0.0', '0.0', '.000', '1.8', '4.3', '.415', '.414', '0.7', '1.1', '.656', '1.1', '4.6', '5.7', '1.4', '0.3', '3.4', '1.7', '3.2', '4.3']
Eaves,Jerry, ['PG', '23', 'UTA', '82', '7', '19.4', '3.4', '7.0', '.487', '0.0', '0.1', '.125', '3.4', '6.9', '.492', '.488', '2.4', '3.0', '.810', '0.4', '1.1', '1.5', '2.6', '0.6', '0.0', '1.9', '1.4', '9.3']
Edmonson,Keith, ['SG', '22', 'ATL', '32', '2', '9.7', '1.5', '4.3', '.345', '0.0', '0.1', '.000', '1.5', '4.3', '.350', '.345', '0.5', '0.8', '.593', '0.6', '0.6', '1.2', '0.7', '0.3', '0.2', '0.6', '1.3', '3.5']
Edwards,Franklin, ['PG', '23', 'PHI', '81', '3', '15.6', '2.8', '6.0', '.472', '0.0', '0.1', '.000', '2.8', '5.9', '.480', '.472', '1.1', '1.4', '.761', '0.3', '0.8', '1.0', '2.7', '1.0', '0.1', '1.4', '1.5', '6.7']
Elmore,Len, ['C', '30', 'NJN', '74', '0', '13.2', '1.3', '3.3', '.398', '0.0', '0.0', '.000', '1.3', '3.3', '.399', '.398', '0.7', '1.1', '.643', '1.1', '2.1', '3.2', '0.5', '0.6', '0.5', '1.1', '1.7', '3.4']
Engler,Chris, ['C', '23', 'GSW', '54', '1', '6.8', '0.7', '1.7', '.404', '0.0', '0.0', '', '0.7', '1.7', '.404', '.404', '0.1', '0.3', '.313', '0.8', '1.1', '1.9', '0.2', '0.1', '0.3', '0.4', '1.8', '1.5']
English,Alex, ['SF', '29', 'DEN', '82', '82', '36.4', '11.7', '22.6', '.516', '0.0', '0.1', '.167', '11.7', '22.5', '.519', '.517', '5.0', '6.0', '.829', '3.2', '4.1', '7.3', '4.8', '1.4', '1.5', '3.2', '2.9', '28.4']
Erving,Julius, ['SF', '32', 'PHI', '72', '72', '33.6', '8.4', '16.3', '.517', '0.0', '0.1', '.286', '8.4', '16.2', '.518', '.518', '4.6', '6.0', '.759', '2.4', '4.4', '6.8', '3.7', '1.6', '1.8', '2.7', '2.8', '21.4']
Evans,Mike, ['SG', '27', 'DEN', '42', '5', '16.5', '2.7', '5.8', '.473', '0.0', '0.2', '.000', '2.7', '5.6', '.491', '.473', '0.8', '1.0', '.805', '0.1', '1.3', '1.4', '2.7', '0.5', '0.1', '1.7', '2.2', '6.3']
Flowers,Bruce, ['PF', '25', 'CLE', '53', '5', '13.2', '2.1', '3.9', '.534', '0.0', '0.0', '.000', '2.1', '3.8', '.539', '.534', '0.8', '1.0', '.774', '1.3', '2.1', '3.4', '0.9', '0.4', '0.2', '0.8', '1.9', '4.9']
Garnett,Bill, ['C', '22', 'DAL', '75', '13', '18.8', '2.3', '4.3', '.533', '0.0', '0.0', '.000', '2.3', '4.2', '.538', '.533', '1.7', '2.3', '.741', '1.9', '3.5', '5.4', '1.4', '0.6', '0.9', '1.1', '3.3', '6.3']
Garrett,Calvin, ['SF', '26', 'HOU', '4', '0', '8.5', '1.0', '2.8', '.364', '0.0', '0.3', '.000', '1.0', '2.5', '.400', '.364', '0.5', '0.5', '1.000', '0.8', '1.0', '1.8', '0.8', '0.0', '0.0', '0.8', '1.0', '2.5']
Gervin,George, ['SG', '30', 'SAS', '78', '78', '36.3', '9.7', '19.9', '.487', '0.2', '0.4', '.364', '9.6', '19.5', '.490', '.491', '6.6', '7.8', '.853', '1.4', '3.2', '4.6', '3.4', '1.1', '0.9', '3.2', '3.1', '26.2']
Gilmore,Artis, ['C', '33', 'SAS', '82', '82', '34.1', '6.8', '10.8', '.626', '0.0', '0.1', '.000', '6.8', '10.8', '.630', '.626', '4.5', '6.0', '.740', '3.6', '8.4', '12.0', '1.5', '0.5', '2.3', '3.1', '3.3', '18.0']
Glenn,Mike, ['SG', '27', 'ATL', '73', '4', '15.4', '3.2', '6.1', '.518', '0.0', '0.0', '.000', '3.2', '6.1', '.519', '.518', '1.0', '1.2', '.831', '0.2', '1.0', '1.2', '1.7', '0.4', '0.1', '0.7', '1.8', '7.3']
Gminski,Mike, ['C', '23', 'NJN', '80', '1', '15.7', '2.7', '5.3', '.500', '0.0', '0.0', '.000', '2.7', '5.3', '.501', '.500', '2.2', '2.8', '.778', '1.9', '2.9', '4.8', '0.8', '0.4', '1.5', '1.6', '1.5', '7.5']
Gondrezick,Glen, ['PF', '27', 'DEN', '76', '2', '14.9', '1.8', '3.9', '.456', '0.0', '0.0', '.000', '1.8', '3.8', '.460', '.456', '1.1', '1.5', '.719', '1.4', '2.5', '4.0', '1.3', '1.1', '0.1', '0.6', '2.1', '4.6']
Green,Rickey, ['PG', '28', 'UTA', '78', '78', '35.7', '5.9', '12.1', '.493', '0.0', '0.2', '.154', '5.9', '11.9', '.497', '.494', '2.4', '3.0', '.797', '0.8', '2.1', '2.9', '8.9', '2.8', '0.1', '2.8', '2.0', '14.3']
Greenwood,Dave, ['PF', '25', 'CHI', '79', '61', '29.8', '3.9', '8.7', '.455', '0.0', '0.1', '.000', '3.9', '8.6', '.457', '.455', '2.1', '2.9', '.708', '2.7', '6.9', '9.7', '1.9', '0.7', '1.1', '1.9', '3.3', '10.0']
Greig,John, ['SF', '21', 'SEA', '9', '0', '2.9', '0.8', '1.4', '.538', '0.0', '0.0', '', '0.8', '1.4', '.538', '.538', '0.6', '0.7', '.833', '0.2', '0.4', '0.7', '0.0', '0.0', '0.1', '0.2', '0.4', '2.1']
Grevey,Kevin, ['SF', '29', 'WSB', '41', '11', '18.4', '2.8', '7.2', '.388', '0.4', '0.9', '.395', '2.4', '6.2', '.387', '.413', '1.3', '1.7', '.783', '0.4', '0.8', '1.2', '1.2', '0.4', '0.2', '0.7', '1.5', '7.2']
Griffin,Paul, ['PF', '29', 'SAS', '53', '0', '18.0', '1.1', '2.2', '.517', '0.0', '0.0', '', '1.1', '2.2', '.517', '.517', '1.0', '1.4', '.697', '1.5', '2.6', '4.1', '1.6', '0.6', '0.5', '1.3', '2.9', '3.3']
Griffith,Darrell, ['SG', '24', 'UTA', '77', '76', '36.2', '9.8', '20.2', '.484', '0.5', '1.7', '.288', '9.3', '18.5', '.502', '.496', '2.2', '3.2', '.679', '1.3', '2.6', '3.9', '3.5', '1.8', '0.4', '3.3', '2.4', '22.2']
Gross,Bob, ['SF', '29', 'SDC', '27', '3', '13.8', '1.3', '3.0', '.427', '0.0', '0.1', '.333', '1.3', '2.9', '.430', '.433', '0.4', '0.7', '.632', '1.2', '1.3', '2.4', '1.3', '0.8', '0.3', '0.9', '2.6', '3.1']
Grunfeld,Ernie, ['SF', '27', 'NYK', '77', '0', '18.5', '2.2', '4.9', '.443', '0.0', '0.1', '.000', '2.2', '4.8', '.448', '.443', '1.1', '1.3', '.827', '0.5', '1.6', '2.1', '1.8', '0.5', '0.1', '1.1', '2.2', '5.4']
Hanzlik,Bill, ['SF', '25', 'DEN', '82', '8', '18.9', '2.3', '5.3', '.428', '0.0', '0.1', '.143', '2.3', '5.2', '.433', '.429', '1.5', '2.0', '.781', '1.0', '1.9', '2.9', '3.3', '0.9', '0.2', '1.8', '2.7', '6.1']
Hassett,Joe, ['SG', '27', 'GSW', '6', '2', '23.2', '3.2', '7.3', '.432', '0.2', '1.5', '.111', '3.0', '5.8', '.514', '.443', '0.0', '0.0', '', '0.5', '1.3', '1.8', '3.5', '0.3', '0.0', '1.5', '2.3', '6.5']
Hayes,Elvin, ['PF', '37', 'HOU', '81', '43', '28.4', '5.2', '11.0', '.476', '0.0', '0.0', '.500', '5.2', '10.9', '.476', '.478', '2.4', '3.5', '.683', '2.5', '5.1', '7.6', '2.0', '0.6', '1.0', '2.5', '2.9', '12.9']
Hayes,Steve, ['C', '27', 'CLE', '65', '3', '16.3', '1.6', '3.3', '.479', '0.0', '0.0', '.000', '1.6', '3.3', '.481', '.479', '0.4', '0.8', '.569', '1.6', '2.1', '3.6', '0.6', '0.3', '0.6', '0.8', '3.3', '3.6']
Haywood,Spencer, ['PF', '33', 'WSB', '38', '25', '20.4', '3.3', '8.2', '.401', '0.0', '0.0', '.000', '3.3', '8.2', '.402', '.401', '1.7', '2.3', '.724', '2.0', '2.8', '4.8', '0.8', '0.3', '0.7', '1.8', '2.5', '8.2']
Henderson,Gerald, ['PG', '27', 'BOS', '82', '9', '18.9', '3.5', '7.5', '.463', '0.0', '0.2', '.188', '3.5', '7.3', '.470', '.465', '1.2', '1.6', '.722', '0.7', '0.8', '1.5', '2.4', '1.2', '0.0', '1.6', '2.3', '8.2']
Henderson,Tom, ['SG', '31', 'HOU', '51', '2', '15.5', '2.1', '5.2', '.407', '0.0', '0.0', '.000', '2.1', '5.1', '.410', '.407', '0.9', '1.1', '.789', '0.4', '1.0', '1.4', '2.7', '0.7', '0.0', '1.0', '1.1', '5.1']
Higgins,Rod, ['SF', '23', 'CHI', '82', '42', '26.8', '3.8', '8.5', '.448', '0.2', '0.5', '.317', '3.7', '8.0', '.457', '.458', '2.5', '3.2', '.792', '1.9', '2.5', '4.5', '2.1', '0.8', '0.8', '1.5', '3.0', '10.3']
High,Johnny, ['SG', '25', 'PHO', '82', '2', '14.1', '1.2', '2.6', '.461', '0.0', '0.1', '.200', '1.2', '2.6', '.467', '.463', '0.8', '1.7', '.463', '0.5', '1.3', '1.8', '1.9', '1.0', '0.4', '1.3', '2.5', '3.2']
Hill,Armond, ['PG', '29', 'MIL', '14', '3', '12.1', '1.0', '1.9', '.538', '0.0', '0.0', '', '1.0', '1.9', '.538', '.538', '1.3', '1.6', '.818', '0.4', '1.1', '1.4', '1.9', '0.6', '0.0', '0.9', '1.4', '3.3']
Hodges,Craig, ['SG', '22', 'SDC', '76', '48', '26.6', '4.2', '9.3', '.452', '0.3', '1.2', '.222', '3.9', '8.1', '.485', '.466', '1.2', '1.7', '.723', '0.7', '0.9', '1.6', '3.6', '1.1', '0.1', '2.1', '2.5', '9.9']
Hollins,Lionel, ['PG', '29', 'SDC', '56', '54', '32.9', '5.6', '12.8', '.437', '0.1', '0.4', '.143', '5.5', '12.4', '.445', '.439', '2.3', '3.2', '.721', '0.5', '1.8', '2.3', '6.7', '2.0', '0.3', '3.5', '2.8', '13.5']
Hubbard,Phil, ['SF', '26', 'CLE', '82', '38', '23.8', '3.5', '7.3', '.482', '0.0', '0.0', '.000', '3.5', '7.3', '.484', '.482', '2.5', '3.6', '.689', '2.7', '3.0', '5.7', '1.1', '1.1', '0.1', '1.9', '3.3', '9.5']
Huston,Geoff, ['PG', '25', 'CLE', '80', '79', '34.0', '5.0', '10.4', '.482', '0.1', '0.2', '.333', '5.0', '10.3', '.484', '.484', '2.1', '3.1', '.686', '0.5', '1.5', '2.0', '6.1', '0.9', '0.1', '2.4', '2.7', '12.2']
Iavaroni,Marc, ['PF', '26', 'PHI', '80', '77', '20.2', '2.0', '4.4', '.462', '0.0', '0.0', '.000', '2.0', '4.4', '.464', '.462', '1.0', '1.4', '.690', '1.5', '2.7', '4.1', '1.0', '0.4', '0.6', '1.7', '3.0', '5.1']
Issel,Dan, ['C', '34', 'DEN', '80', '80', '30.4', '8.3', '16.2', '.510', '0.1', '0.2', '.211', '8.2', '16.0', '.514', '.512', '5.0', '6.0', '.835', '1.9', '5.6', '7.5', '2.8', '1.0', '0.5', '2.2', '2.8', '21.6']
Jackson,Tracy, ['SG', '23', 'CHI', '78', '3', '16.8', '2.6', '5.5', '.467', '0.0', '0.2', '.154', '2.5', '5.3', '.477', '.469', '1.2', '1.6', '.730', '1.1', '1.2', '2.3', '1.3', '0.8', '0.1', '1.1', '1.7', '6.3']
Johnson,Clay, ['SG', '26', 'LAL', '48', '0', '9.3', '1.1', '2.8', '.393', '0.0', '0.0', '.000', '1.1', '2.8', '.398', '.393', '0.8', '1.0', '.792', '0.8', '0.6', '1.4', '0.5', '0.5', '0.1', '0.5', '1.3', '3.0']
Johnson,Dennis, ['PG', '28', 'PHO', '77', '74', '33.1', '5.2', '11.2', '.462', '0.1', '0.4', '.161', '5.1', '10.8', '.473', '.465', '3.8', '4.8', '.791', '1.2', '3.2', '4.4', '5.0', '1.3', '0.5', '2.6', '2.6', '14.2']
Johnson,Eddie, ['SG', '27', 'ATL', '61', '57', '29.7', '6.4', '14.1', '.453', '0.2', '0.7', '.341', '6.1', '13.4', '.459', '.462', '3.0', '3.9', '.785', '0.4', '1.6', '2.0', '5.2', '1.0', '0.1', '2.6', '2.3', '16.0']
Johnson,Frank, ['PG', '24', 'WSB', '68', '65', '34.2', '4.7', '11.6', '.408', '0.2', '0.9', '.230', '4.5', '10.7', '.423', '.417', '2.9', '3.8', '.751', '0.7', '1.9', '2.6', '8.1', '1.6', '0.1', '3.5', '2.5', '12.5']
Johnson,George, ['C', '34', 'ATL', '37', '0', '12.5', '0.7', '1.5', '.439', '0.0', '0.0', '', '0.7', '1.5', '.439', '.439', '0.4', '0.5', '.737', '1.2', '2.0', '3.2', '0.5', '0.3', '1.6', '0.5', '1.9', '1.7']
Johnson,Magic, ['SG', '23', 'LAL', '79', '79', '36.8', '6.5', '11.8', '.548', '0.0', '0.3', '.000', '6.5', '11.5', '.560', '.548', '3.8', '4.8', '.800', '2.7', '5.9', '8.6', '10.5', '2.2', '0.6', '3.8', '2.5', '16.8']
Johnson,Marques, ['SF', '26', 'MIL', '80', '80', '35.7', '9.0', '17.8', '.509', '0.1', '0.3', '.200', '9.0', '17.5', '.514', '.511', '3.3', '4.5', '.735', '2.5', '4.6', '7.0', '4.5', '1.3', '0.7', '2.5', '2.6', '21.4']
Johnson,Steve, ['C', '25', 'KCK', '79', '21', '19.5', '4.7', '7.5', '.624', '0.0', '0.0', '', '4.7', '7.5', '.624', '.624', '2.4', '4.1', '.574', '1.8', '3.3', '5.0', '1.2', '0.5', '1.1', '2.3', '4.1', '11.7']
Johnson,Vinnie, ['SG', '26', 'DET', '82', '51', '30.6', '6.3', '12.4', '.513', '0.1', '0.5', '.275', '6.2', '11.9', '.523', '.519', '3.0', '3.8', '.778', '2.0', '2.3', '4.3', '3.7', '1.1', '0.6', '1.9', '3.2', '15.8']
Jones,Bobby, ['PF', '31', 'PHI', '74', '0', '23.6', '3.4', '6.2', '.543', '0.0', '0.0', '.000', '3.4', '6.2', '.545', '.543', '2.2', '2.8', '.793', '1.4', '3.3', '4.6', '1.9', '1.1', '1.2', '1.5', '2.7', '9.0']
Jones,Caldwell, ['C', '32', 'HOU', '82', '82', '29.8', '3.7', '8.3', '.453', '0.0', '0.0', '.000', '3.7', '8.2', '.455', '.453', '2.0', '2.5', '.786', '2.7', '5.4', '8.1', '1.7', '0.6', '1.6', '2.1', '3.4', '9.5']
Jones,Hutch, ['SF', '23', 'SDC', '9', '0', '9.4', '1.9', '4.1', '.459', '0.0', '0.0', '', '1.9', '4.1', '.459', '.459', '0.7', '0.7', '1.000', '1.1', '0.8', '1.9', '0.4', '0.3', '0.0', '0.7', '1.6', '4.4']
Jones,Major, ['PF', '29', 'HOU', '60', '4', '14.6', '2.4', '5.2', '.457', '0.0', '0.0', '.000', '2.4', '5.2', '.460', '.457', '0.9', '1.7', '.549', '1.9', '2.5', '4.4', '0.7', '0.4', '0.4', '1.4', '1.7', '5.7']
Jordan,Eddie, ['PG', '28', 'LAL', '35', '0', '9.5', '1.1', '3.8', '.303', '0.1', '0.5', '.188', '1.1', '3.3', '.319', '.314', '0.3', '0.5', '.647', '0.2', '0.5', '0.7', '2.3', '0.9', '0.0', '1.5', '1.5', '2.7']
Judkins,Jeff, ['SF', '26', 'POR', '34', '0', '9.1', '1.1', '2.6', '.443', '0.1', '0.2', '.250', '1.1', '2.4', '.463', '.455', '0.7', '0.9', '.833', '0.5', '0.7', '1.3', '0.5', '0.4', '0.1', '0.5', '1.1', '3.1']
Kellogg,Clark, ['PF', '21', 'IND', '81', '81', '34.1', '8.4', '17.5', '.479', '0.0', '0.2', '.222', '8.3', '17.3', '.482', '.480', '3.2', '4.3', '.741', '4.2', '6.4', '10.6', '2.8', '1.7', '0.5', '2.7', '3.7', '20.1']
Kelser,Greg, ['SF', '25', 'SEA', '80', '9', '18.8', '3.1', '5.6', '.549', '0.0', '0.0', '.000', '3.1', '5.6', '.553', '.549', '2.2', '3.2', '.673', '2.0', '3.1', '5.0', '1.2', '0.7', '0.4', '1.9', '3.0', '8.3']
King,Albert, ['SF', '23', 'NJN', '79', '75', '31.0', '7.4', '15.5', '.475', '0.1', '0.3', '.261', '7.3', '15.2', '.479', '.477', '2.2', '2.9', '.775', '2.0', '3.8', '5.8', '3.7', '1.2', '0.5', '3.1', '3.5', '17.0']
King,Bernard, ['SF', '26', 'NYK', '68', '68', '32.5', '8.9', '16.8', '.528', '0.0', '0.1', '.000', '8.9', '16.7', '.531', '.528', '4.1', '5.7', '.722', '1.5', '3.3', '4.8', '2.9', '1.3', '0.2', '2.9', '3.4', '21.9']
King,Reggie, ['SF', '25', 'KCK', '58', '5', '17.2', '1.8', '3.9', '.462', '0.0', '0.0', '', '1.8', '3.9', '.462', '.462', '1.3', '1.7', '.760', '1.6', '2.6', '4.1', '1.0', '0.5', '0.2', '1.1', '1.6', '4.8']
Knight,Billy, ['SG', '30', 'IND', '80', '54', '28.3', '6.4', '12.3', '.520', '0.0', '0.2', '.158', '6.4', '12.1', '.527', '.522', '4.3', '5.1', '.841', '1.9', '2.2', '4.1', '2.4', '0.8', '0.1', '2.4', '1.8', '17.1']
Kopicki,Joe, ['PF', '22', 'WSB', '17', '1', '11.8', '1.4', '3.0', '.451', '0.0', '0.1', '.000', '1.4', '2.9', '.460', '.451', '1.2', '1.5', '.840', '1.1', '2.6', '3.6', '0.5', '0.5', '0.1', '0.5', '1.2', '3.9']
Kramer,Joel, ['C', '27', 'PHO', '54', '4', '8.5', '0.8', '1.9', '.423', '0.0', '0.0', '.000', '0.8', '1.9', '.427', '.423', '0.3', '0.3', '.875', '0.8', '0.9', '1.6', '0.7', '0.3', '0.1', '0.4', '1.2', '1.9']
Lacey,Sam, ['C', '34', 'CLE', '60', '33', '20.5', '1.9', '4.4', '.420', '0.0', '0.2', '.222', '1.8', '4.3', '.427', '.424', '0.5', '0.6', '.784', '1.0', '2.8', '3.9', '2.0', '0.5', '0.4', '1.6', '3.5', '4.2']
Laimbeer,Bill, ['C', '25', 'DET', '82', '82', '35.0', '5.3', '10.7', '.497', '0.0', '0.2', '.154', '5.3', '10.5', '.502', '.498', '3.0', '3.8', '.790', '3.4', '8.7', '12.1', '3.2', '0.6', '1.4', '2.1', '3.9', '13.6']
Lamp,Jeff, ['SF', '23', 'POR', '59', '1', '11.7', '1.8', '4.3', '.425', '0.0', '0.1', '.167', '1.8', '4.2', '.431', '.427', '0.7', '0.9', '.808', '0.4', '0.9', '1.3', '1.0', '0.3', '0.1', '0.6', '1.1', '4.4']
Landsberger,Mark, ['PF', '27', 'LAL', '39', '4', '9.1', '1.1', '2.6', '.422', '0.0', '0.0', '', '1.1', '2.6', '.422', '.422', '0.3', '0.6', '.480', '1.4', '1.9', '3.3', '0.3', '0.2', '0.1', '0.5', '1.2', '2.5']
Lanier,Bob, ['C', '34', 'MIL', '39', '35', '25.1', '4.2', '8.5', '.491', '0.0', '0.0', '.000', '4.2', '8.5', '.492', '.491', '2.3', '3.4', '.684', '1.5', '3.6', '5.1', '2.7', '0.9', '0.6', '2.1', '3.2', '10.7']
Leavell,Allen, ['PG', '25', 'HOU', '79', '76', '32.9', '5.6', '13.4', '.415', '0.5', '2.2', '.240', '5.0', '11.2', '.449', '.434', '3.1', '3.8', '.832', '0.8', '1.7', '2.5', '6.7', '2.1', '0.2', '2.5', '2.7', '14.8']
Lester,Ronnie, ['PG', '24', 'CHI', '65', '38', '22.1', '3.1', '6.9', '.453', '0.0', '0.1', '.000', '3.1', '6.8', '.458', '.453', '1.9', '2.6', '.725', '0.7', '1.9', '2.6', '5.1', '0.8', '0.1', '2.1', '1.9', '8.1']
Lever,Fat, ['PG', '22', 'POR', '81', '45', '24.9', '3.2', '7.3', '.431', '0.1', '0.2', '.333', '3.1', '7.1', '.434', '.435', '1.4', '2.0', '.730', '1.0', '1.7', '2.8', '5.3', '1.9', '0.2', '1.7', '2.2', '7.8']
Levingston,Cliff, ['PF', '22', 'DET', '62', '5', '14.2', '2.1', '4.4', '.485', '0.0', '0.0', '.000', '2.1', '4.3', '.487', '.485', '1.4', '2.4', '.571', '1.7', '2.1', '3.7', '0.8', '0.4', '0.6', '1.2', '2.0', '5.6']
Lingenfelter,Steve, ['PF', '24', 'WSB', '7', '0', '7.6', '0.6', '0.9', '.667', '0.0', '0.0', '', '0.6', '0.9', '.667', '.667', '0.0', '0.6', '.000', '0.1', '1.6', '1.7', '0.6', '0.1', '0.4', '0.7', '2.3', '1.1']
Lister,Alton, ['PF', '24', 'MIL', '80', '37', '23.6', '3.4', '6.4', '.529', '0.0', '0.0', '', '3.4', '6.4', '.529', '.529', '1.6', '3.0', '.537', '2.1', '5.0', '7.1', '1.4', '0.6', '2.2', '2.3', '4.1', '8.4']
Lloyd,Lewis, ['SG', '23', 'GSW', '73', '24', '18.5', '4.0', '7.8', '.518', '0.0', '0.1', '.250', '4.0', '7.7', '.520', '.519', '1.4', '1.9', '.719', '1.1', '2.5', '3.6', '1.8', '0.8', '0.4', '1.6', '1.5', '9.4']
Lloyd,Scott, ['C', '30', 'DAL', '15', '0', '13.7', '1.3', '3.3', '.380', '0.0', '0.1', '.000', '1.3', '3.3', '.388', '.380', '0.7', '1.1', '.647', '1.3', '1.8', '3.1', '1.4', '0.4', '0.4', '0.4', '1.6', '3.3']
Loder,Kevin, ['SF', '23', 'KCK', '66', '13', '12.4', '2.1', '4.5', '.460', '0.1', '0.1', '.556', '2.0', '4.4', '.457', '.468', '0.8', '1.2', '.663', '0.6', '1.3', '1.9', '1.1', '0.4', '0.1', '1.0', '1.5', '5.1']
Long,John, ['SG', '26', 'DET', '70', '30', '21.2', '4.5', '9.9', '.451', '0.0', '0.1', '.286', '4.4', '9.8', '.453', '.452', '1.6', '2.1', '.760', '0.8', '1.8', '2.6', '1.5', '0.6', '0.2', '2.1', '1.9', '10.5']
Lucas,John, ['PG', '29', 'WSB', '35', '0', '11.0', '1.8', '3.7', '.473', '0.0', '0.1', '.000', '1.8', '3.6', '.492', '.473', '0.6', '1.2', '.500', '0.2', '0.6', '0.8', '2.9', '0.7', '0.0', '1.3', '0.5', '4.1']
Lucas,Maurice, ['PF', '30', 'PHO', '77', '71', '33.6', '6.4', '13.6', '.474', '0.0', '0.0', '.333', '6.4', '13.5', '.474', '.474', '3.6', '4.6', '.781', '2.6', '7.8', '10.4', '2.8', '0.7', '0.6', '2.9', '3.6', '16.5']
Macklin,Rudy, ['SF', '24', 'ATL', '73', '20', '16.0', '2.3', '4.9', '.472', '0.0', '0.1', '.000', '2.3', '4.9', '.478', '.472', '1.4', '1.8', '.771', '1.2', '1.4', '2.6', '1.0', '0.6', '0.1', '1.2', '2.6', '6.0']
Macy,Kyle, ['PG', '25', 'PHO', '82', '9', '22.4', '4.0', '7.7', '.517', '0.3', '0.9', '.303', '3.7', '6.8', '.547', '.535', '1.6', '1.8', '.872', '0.5', '1.5', '2.0', '3.4', '0.8', '0.1', '1.1', '1.6', '9.9']
Magley,Dave, ['SF', '23', 'CLE', '14', '0', '4.0', '0.3', '1.1', '.250', '0.0', '0.1', '.000', '0.3', '1.1', '.267', '.250', '0.3', '0.6', '.500', '0.1', '0.6', '0.7', '0.1', '0.1', '0.0', '0.1', '0.4', '0.9']
Mahorn,Rick, ['PF', '24', 'WSB', '82', '82', '36.9', '4.6', '9.4', '.490', '0.0', '0.0', '.000', '4.6', '9.3', '.492', '.490', '1.8', '3.1', '.575', '2.1', '7.4', '9.5', '1.4', '1.0', '1.8', '2.1', '4.1', '11.0']
Malone,Moses, ['C', '27', 'PHI', '78', '78', '37.5', '8.4', '16.7', '.501', '0.0', '0.0', '.000', '8.4', '16.7', '.502', '.501', '7.7', '10.1', '.761', '5.7', '9.6', '15.3', '1.3', '1.1', '2.0', '3.4', '2.6', '24.5']
Matthews,Wes, ['PG', '23', 'ATL', '64', '0', '18.5', '2.7', '6.6', '.403', '0.2', '0.8', '.292', '2.5', '5.9', '.418', '.420', '1.3', '1.8', '.768', '0.4', '1.0', '1.4', '3.9', '0.9', '0.1', '1.9', '2.0', '6.9']
Maxwell,Cedric, ['SF', '27', 'BOS', '79', '71', '28.5', '4.2', '8.4', '.499', '0.0', '0.0', '.000', '4.2', '8.4', '.500', '.499', '3.5', '4.4', '.812', '2.3', '3.0', '5.3', '2.4', '0.8', '0.5', '2.1', '2.6', '11.9']
May,Scott, ['SF', '28', 'DET', '9', '1', '17.2', '2.3', '5.6', '.420', '0.0', '0.0', '', '2.3', '5.6', '.420', '.420', '1.9', '2.3', '.810', '1.1', '1.8', '2.9', '1.3', '0.6', '0.2', '1.4', '2.7', '6.6']
McAdoo,Bob, ['C', '31', 'LAL', '47', '1', '21.7', '6.2', '12.0', '.520', '0.0', '0.0', '.000', '6.2', '11.9', '.520', '.520', '2.5', '3.5', '.730', '1.6', '3.6', '5.3', '0.8', '0.9', '0.9', '1.4', '3.3', '15.0']
McGee,Mike, ['SF', '23', 'LAL', '39', '7', '9.8', '1.8', '4.2', '.423', '0.0', '0.2', '.143', '1.7', '4.0', '.436', '.426', '0.4', '0.6', '.739', '0.8', '0.5', '1.4', '0.7', '0.3', '0.1', '0.7', '1.3', '4.0']
McHale,Kevin, ['PF', '25', 'BOS', '82', '13', '28.6', '5.9', '10.9', '.541', '0.0', '0.0', '.000', '5.9', '10.9', '.541', '.541', '2.4', '3.3', '.717', '2.6', '4.1', '6.7', '1.3', '0.4', '2.3', '1.9', '2.9', '14.1']
McKinney,Billy, ['PG', '27', 'DEN', '68', '38', '22.9', '3.9', '8.0', '.487', '0.0', '0.1', '.000', '3.9', '7.9', '.494', '.487', '2.0', '2.5', '.814', '0.3', '1.5', '1.8', '4.2', '0.6', '0.1', '1.5', '2.1', '9.8']
McMillen,Tom, ['C', '30', 'ATL', '61', '4', '22.4', '3.2', '7.0', '.467', '0.0', '0.0', '.000', '3.2', '6.9', '.468', '.467', '1.8', '2.2', '.812', '0.9', '2.6', '3.6', '1.2', '0.3', '0.4', '1.3', '2.3', '8.3']
McNamara,Mark, ['C', '23', 'PHI', '36', '2', '5.1', '0.8', '1.8', '.453', '0.0', '0.0', '', '0.8', '1.8', '.453', '.453', '0.6', '1.3', '.444', '0.9', '1.2', '2.1', '0.2', '0.1', '0.1', '1.0', '1.2', '2.2']
Meriweather,Joe, ['C', '29', 'KCK', '78', '74', '21.9', '3.3', '5.8', '.570', '0.0', '0.0', '', '3.3', '5.8', '.570', '.570', '1.3', '2.1', '.626', '1.9', '3.5', '5.4', '0.8', '0.6', '1.1', '1.5', '3.7', '7.9']
Mitchell,Mike, ['SF', '27', 'SAS', '80', '79', '35.0', '8.6', '16.8', '.511', '0.0', '0.0', '.000', '8.6', '16.7', '.512', '.511', '2.7', '3.6', '.758', '2.4', '4.4', '6.7', '1.2', '0.7', '0.7', '1.6', '3.1', '19.9']
Moncrief,Sidney, ['SG', '25', 'MIL', '76', '76', '35.7', '8.0', '15.2', '.524', '0.0', '0.1', '.100', '8.0', '15.1', '.528', '.525', '6.6', '7.9', '.826', '2.5', '3.2', '5.8', '3.9', '1.5', '0.3', '2.6', '2.4', '22.5']
Moore,Johnny, ['PG', '24', 'SAS', '77', '73', '33.1', '5.1', '10.9', '.468', '0.1', '0.3', '.227', '5.1', '10.6', '.475', '.471', '1.9', '2.6', '.744', '0.8', '2.8', '3.6', '9.8', '2.5', '0.4', '2.9', '3.2', '12.2']
Moore,Lowes, ['PG', '25', 'SDC', '37', '3', '17.4', '2.2', '5.1', '.426', '0.2', '0.6', '.261', '2.0', '4.5', '.449', '.442', '1.1', '1.5', '.750', '0.4', '1.1', '1.5', '2.0', '0.6', '0.0', '1.2', '1.9', '5.7']
Morgan,Guy, ['SG', '22', 'IND', '8', '0', '5.8', '0.9', '3.0', '.292', '0.0', '0.0', '', '0.9', '3.0', '.292', '.292', '0.1', '0.5', '.250', '0.8', '1.4', '2.1', '0.9', '0.3', '0.0', '0.3', '0.9', '1.9']
Murphy,Calvin, ['PG', '34', 'HOU', '64', '0', '22.2', '5.3', '11.8', '.447', '0.1', '0.2', '.286', '5.2', '11.6', '.450', '.450', '2.2', '2.3', '.920', '0.5', '0.6', '1.2', '2.5', '0.9', '0.1', '1.4', '2.5', '12.8']
Nance,Larry, ['PF', '23', 'PHO', '82', '82', '35.5', '7.2', '13.0', '.550', '0.0', '0.0', '.333', '7.2', '13.0', '.551', '.551', '2.4', '3.5', '.672', '2.9', '5.7', '8.7', '2.4', '1.2', '2.6', '2.3', '3.1', '16.7']
Nater,Swen, ['C', '33', 'SDC', '7', '0', '7.3', '0.9', '2.9', '.300', '0.0', '0.0', '', '0.9', '2.9', '.300', '.300', '0.6', '0.6', '1.000', '0.3', '1.6', '1.9', '0.1', '0.1', '0.0', '0.4', '0.1', '2.3']
Natt,Calvin, ['SF', '26', 'POR', '80', '80', '36.0', '8.1', '14.8', '.543', '0.0', '0.3', '.150', '8.0', '14.6', '.549', '.544', '4.2', '5.4', '.792', '2.7', '4.8', '7.5', '2.1', '0.8', '0.4', '2.5', '2.3', '20.4']
Natt,Kenny, ['SG', '24', 'UTA', '22', '0', '9.5', '1.7', '3.3', '.521', '0.0', '0.1', '.000', '1.7', '3.2', '.535', '.521', '0.4', '0.6', '.643', '0.3', '0.7', '1.0', '1.3', '0.2', '0.0', '1.0', '1.6', '3.9']
Nealy,Ed, ['PF', '22', 'KCK', '82', '61', '20.0', '1.8', '3.0', '.595', '0.0', '0.0', '', '1.8', '3.0', '.595', '.595', '0.9', '1.4', '.614', '2.1', '3.8', '5.9', '0.8', '0.8', '0.1', '0.6', '3.0', '4.4']
Nevitt,Chuck, ['C', '23', 'HOU', '6', '0', '10.7', '1.8', '2.5', '.733', '0.0', '0.0', '', '1.8', '2.5', '.733', '.733', '0.2', '0.7', '.250', '1.0', '1.8', '2.8', '0.0', '0.2', '2.0', '1.2', '2.3', '3.8']
Nicks,Carl, ['SG', '24', 'CLE', '9', '2', '16.4', '2.9', '6.6', '.441', '0.0', '0.1', '.000', '2.9', '6.4', '.448', '.441', '1.2', '1.9', '.647', '0.9', '2.0', '2.9', '1.2', '0.7', '0.0', '1.2', '1.9', '7.0']
Nimphius,Kurt, ['C', '24', 'DAL', '81', '12', '18.7', '2.1', '4.4', '.490', '0.0', '0.0', '1.000', '2.1', '4.4', '.489', '.492', '1.0', '1.7', '.550', '1.9', '3.0', '5.0', '1.4', '0.3', '1.4', '0.8', '3.5', '5.3']
Nixon,Norm, ['PG', '27', 'LAL', '79', '79', '34.3', '6.7', '14.2', '.475', '0.0', '0.2', '.000', '6.7', '14.1', '.480', '.475', '1.6', '2.1', '.744', '0.8', '1.8', '2.6', '7.2', '1.3', '0.1', '3.0', '2.2', '15.1']
Norris,Audie, ['C', '22', 'POR', '30', '0', '10.4', '0.9', '2.1', '.413', '0.0', '0.0', '', '0.9', '2.1', '.413', '.413', '0.5', '1.0', '.467', '0.8', '1.5', '2.3', '0.8', '0.4', '0.1', '1.1', '2.0', '2.2']
O'Koren,Mike, ['SF', '24', 'NJN', '46', '14', '17.5', '3.0', '5.6', '.525', '0.0', '0.2', '.222', '2.9', '5.4', '.536', '.529', '0.7', '1.0', '.708', '0.9', '1.6', '2.5', '1.8', '0.9', '0.2', '1.3', '1.5', '6.7']
Olberding,Mark, ['PF', '26', 'CHI', '80', '31', '22.7', '3.1', '6.5', '.481', '0.0', '0.2', '.167', '3.1', '6.4', '.488', '.483', '2.4', '3.1', '.782', '1.4', '3.1', '4.5', '1.6', '0.6', '0.1', '1.9', '3.1', '8.7']
Oldham,Jawann, ['C', '25', 'CHI', '16', '0', '10.7', '1.9', '3.6', '.534', '0.0', '0.0', '', '1.9', '3.6', '.534', '.534', '0.8', '1.4', '.545', '1.1', '1.8', '2.9', '0.3', '0.3', '0.8', '0.8', '1.9', '4.6']
Orr,Louis, ['SF', '24', 'NYK', '82', '14', '20.3', '3.3', '7.2', '.462', '0.0', '0.0', '.000', '3.3', '7.2', '.464', '.462', '1.7', '2.1', '.800', '1.1', '1.6', '2.8', '1.1', '0.8', '0.3', '1.1', '1.6', '8.4']
Owens,Tom, ['C', '33', 'DET', '49', '4', '14.8', '1.7', '3.9', '.422', '0.0', '0.0', '', '1.7', '3.9', '.422', '.422', '0.9', '1.3', '.682', '1.3', '2.4', '3.8', '0.9', '0.2', '0.3', '1.0', '2.3', '4.2']
Parish,Robert, ['C', '29', 'BOS', '78', '76', '31.5', '7.9', '14.4', '.550', '0.0', '0.0', '.000', '7.9', '14.4', '.551', '.550', '3.5', '5.0', '.698', '3.3', '7.3', '10.6', '1.8', '1.0', '1.9', '2.4', '2.8', '19.3']
Paxson,Jim, ['SG', '25', 'POR', '81', '81', '33.8', '8.4', '16.3', '.515', '0.0', '0.3', '.160', '8.4', '16.0', '.522', '.517', '4.8', '5.9', '.812', '0.8', '1.3', '2.1', '2.9', '1.7', '0.2', '1.9', '2.0', '21.7']
Phegley,Roger, ['SG', '26', 'SAS', '62', '4', '9.7', '1.9', '4.3', '.449', '0.0', '0.2', '.214', '1.9', '4.1', '.462', '.455', '0.7', '0.9', '.768', '0.6', '0.7', '1.4', '1.0', '0.5', '0.1', '0.8', '1.5', '4.6']
Phillips,Eddie, ['SF', '21', 'NJN', '48', '0', '8.7', '1.2', '2.9', '.406', '0.0', '0.0', '.000', '1.2', '2.8', '.412', '.406', '0.8', '1.2', '.678', '0.6', '1.0', '1.6', '0.6', '0.3', '0.2', '1.0', '1.2', '3.2']
Pierce,Ricky, ['SG', '23', 'DET', '39', '1', '6.8', '0.8', '2.3', '.375', '0.0', '0.2', '.143', '0.8', '2.1', '.395', '.381', '0.5', '0.8', '.563', '0.4', '0.5', '0.9', '0.4', '0.2', '0.1', '0.5', '1.1', '2.2']
Pittman,Charles, ['PF', '24', 'PHO', '28', '0', '6.1', '0.7', '1.4', '.475', '0.0', '0.0', '.000', '0.7', '1.4', '.487', '.475', '0.9', '1.3', '.676', '0.5', '0.6', '1.1', '0.3', '0.1', '0.3', '0.8', '1.5', '2.3']
Poquette,Ben, ['PF', '27', 'UTA', '75', '50', '31.1', '4.4', '9.3', '.472', '0.0', '0.1', '.200', '4.4', '9.2', '.474', '.473', '2.2', '2.9', '.751', '2.1', '4.9', '6.9', '2.2', '0.9', '1.5', '1.3', '3.5', '11.0']
Porter,Kevin, ['PG', '32', 'WSB', '11', '0', '19.1', '1.9', '3.6', '.525', '0.0', '0.0', '', '1.9', '3.6', '.525', '.525', '0.5', '0.5', '.833', '0.2', '0.3', '0.5', '4.2', '0.9', '0.0', '1.9', '2.7', '4.3']
Pressey,Paul, ['SG', '24', 'MIL', '79', '18', '19.3', '2.7', '5.9', '.457', '0.0', '0.1', '.111', '2.7', '5.8', '.464', '.458', '1.3', '2.2', '.597', '1.1', '2.5', '3.6', '2.6', '1.3', '0.6', '2.1', '2.2', '6.7']
Radford,Mark, ['SG', '23', 'SEA', '54', '2', '8.1', '1.6', '3.2', '.488', '0.1', '0.3', '.222', '1.5', '2.9', '.519', '.500', '0.6', '1.4', '.411', '0.2', '0.6', '0.9', '1.9', '0.6', '0.1', '1.4', '1.4', '3.7']
Rains,Ed, ['SF', '26', 'SAS', '34', '1', '8.6', '1.0', '2.4', '.398', '0.0', '0.0', '.000', '1.0', '2.4', '.402', '.398', '0.9', '1.3', '.674', '0.7', '0.6', '1.3', '0.6', '0.3', '0.0', '0.7', '1.0', '2.8']
Rambis,Kurt, ['PF', '24', 'LAL', '78', '77', '23.2', '3.0', '5.3', '.569', '0.0', '0.0', '.000', '3.0', '5.3', '.572', '.569', '1.5', '2.1', '.687', '2.1', '4.7', '6.8', '1.2', '1.3', '0.8', '1.9', '3.0', '7.5']
Ransey,Kelvin, ['PG', '24', 'DAL', '76', '4', '21.1', '4.5', '9.8', '.460', '0.0', '0.2', '.125', '4.5', '9.6', '.467', '.461', '2.0', '2.6', '.764', '0.6', '1.4', '1.9', '3.7', '0.8', '0.1', '1.7', '1.4', '11.1']
Ray,James, ['PF', '25', 'DEN', '45', '3', '9.6', '1.6', '3.4', '.458', '0.0', '0.0', '.000', '1.6', '3.4', '.461', '.458', '0.7', '1.1', '.647', '0.8', '2.0', '2.8', '0.9', '0.5', '0.4', '1.1', '1.8', '3.8']
Richardson,Clint, ['SG', '26', 'PHI', '77', '1', '22.8', '3.4', '7.3', '.463', '0.0', '0.1', '.000', '3.4', '7.2', '.468', '.463', '0.9', '1.4', '.640', '1.3', '1.9', '3.2', '2.2', '0.9', '0.2', '1.3', '2.1', '7.6']
Robey,Rick, ['C', '27', 'BOS', '59', '6', '14.5', '1.7', '3.6', '.467', '0.0', '0.0', '', '1.7', '3.6', '.467', '.467', '0.8', '1.3', '.577', '1.3', '2.4', '3.7', '1.1', '0.2', '0.1', '1.2', '2.2', '4.2']
Robinson,Cliff, ['PF', '22', 'CLE', '77', '75', '33.8', '7.6', '16.0', '.477', '0.0', '0.1', '.000', '7.6', '15.9', '.479', '.477', '2.8', '3.9', '.708', '2.5', '8.6', '11.1', '1.9', '0.8', '0.8', '2.9', '3.5', '18.0']
Robinson,Oliver, ['SG', '22', 'SAS', '35', '0', '4.2', '1.0', '2.8', '.361', '0.0', '0.3', '.091', '1.0', '2.5', '.395', '.366', '0.9', '1.3', '.667', '0.2', '0.3', '0.5', '0.6', '0.1', '0.1', '0.4', '0.5', '2.9']
Robinson,Truck, ['PF', '31', 'NYK', '81', '76', '30.0', '4.0', '8.7', '.462', '0.0', '0.0', '', '4.0', '8.7', '.462', '.462', '1.5', '2.5', '.587', '2.5', '5.7', '8.1', '1.8', '0.7', '0.3', '2.3', '3.0', '9.5']
Robisch,Dave, ['C', '33', 'DEN', '61', '0', '11.7', '1.6', '4.1', '.382', '0.0', '0.0', '.000', '1.6', '4.1', '.384', '.382', '1.5', '1.9', '.780', '0.6', '1.9', '2.5', '0.9', '0.2', '0.1', '0.7', '1.0', '4.7']
Rollins,Tree, ['C', '27', 'ATL', '80', '80', '30.9', '3.3', '6.4', '.510', '0.0', '0.0', '.000', '3.3', '6.4', '.511', '.510', '1.2', '1.7', '.726', '2.6', '6.7', '9.3', '0.9', '0.6', '4.3', '1.2', '3.7', '7.8']
Romar,Lorenzo, ['PG', '24', 'GSW', '82', '64', '26.0', '3.2', '7.0', '.465', '0.1', '0.4', '.303', '3.1', '6.6', '.475', '.474', '1.0', '1.3', '.743', '0.3', '1.4', '1.7', '5.5', '1.2', '0.1', '1.7', '1.7', '7.6']
Roundfield,Dan, ['PF', '29', 'ATL', '77', '76', '36.5', '7.3', '15.5', '.470', '0.1', '0.4', '.185', '7.2', '15.1', '.477', '.472', '4.4', '5.8', '.749', '3.4', '8.1', '11.4', '2.9', '0.8', '1.5', '3.2', '3.1', '19.0']
Ruland,Jeff, ['C', '24', 'WSB', '79', '47', '36.2', '7.3', '13.3', '.552', '0.0', '0.0', '.333', '7.3', '13.3', '.552', '.552', '4.7', '6.9', '.689', '3.7', '7.3', '11.0', '3.0', '0.9', '1.0', '3.8', '3.9', '19.4']
Russell,Walker, ['PG', '22', 'DET', '68', '1', '11.1', '1.0', '2.7', '.364', '0.0', '0.3', '.111', '1.0', '2.4', '.392', '.370', '0.7', '0.9', '.810', '0.3', '0.8', '1.1', '1.9', '0.2', '0.0', '1.4', '1.0', '2.7']
Sanders,Mike, ['SF', '22', 'SAS', '26', '0', '15.1', '2.9', '6.0', '.484', '0.0', '0.1', '.000', '2.9', '6.0', '.490', '.484', '1.2', '1.7', '.721', '1.2', '2.4', '3.6', '0.7', '0.7', '0.2', '1.1', '2.2', '7.0']
Scott,Alvin, ['SF', '27', 'PHO', '81', '9', '14.1', '1.5', '3.2', '.479', '0.0', '0.0', '.000', '1.5', '3.2', '.482', '.479', '1.0', '1.4', '.736', '0.7', '2.0', '2.8', '1.2', '0.6', '0.4', '0.8', '1.6', '4.1']
Shelton,Lonnie, ['PF', '27', 'SEA', '82', '79', '31.4', '5.3', '11.2', '.478', '0.0', '0.1', '.167', '5.3', '11.1', '.480', '.478', '1.7', '2.3', '.754', '1.9', '4.1', '6.0', '2.9', '0.9', '0.9', '2.1', '3.8', '12.4']
Sherod,Ed, ['PG', '23', 'NYK', '64', '37', '25.4', '2.7', '6.6', '.406', '0.0', '0.2', '.077', '2.7', '6.4', '.417', '.407', '0.8', '1.3', '.650', '0.7', '1.7', '2.3', '4.9', '1.5', '0.2', '1.6', '1.8', '6.2']
Short,Purvis, ['SF', '25', 'GSW', '67', '57', '35.8', '8.8', '18.0', '.487', '0.1', '0.2', '.267', '8.7', '17.8', '.490', '.489', '3.8', '4.6', '.828', '2.2', '3.1', '5.3', '3.4', '1.4', '0.2', '2.9', '3.6', '21.4']
Sichting,Jerry, ['PG', '26', 'IND', '78', '58', '31.2', '4.1', '8.5', '.478', '0.0', '0.2', '.167', '4.0', '8.2', '.487', '.480', '1.2', '1.4', '.860', '0.4', '1.6', '2.0', '5.6', '1.3', '0.0', '1.8', '2.4', '9.3']
Sikma,Jack, ['C', '27', 'SEA', '75', '71', '34.2', '6.5', '13.9', '.464', '0.0', '0.1', '.000', '6.5', '13.8', '.468', '.464', '5.3', '6.4', '.837', '2.8', '8.6', '11.4', '3.1', '1.2', '0.9', '2.5', '3.5', '18.2']
Slaughter,Jose, ['SG', '22', 'IND', '63', '1', '8.2', '1.4', '3.8', '.374', '0.1', '0.7', '.220', '1.3', '3.1', '.406', '.393', '0.6', '0.9', '.644', '0.5', '0.5', '1.1', '0.8', '0.6', '0.1', '0.7', '1.5', '3.6']
Smith,Derek, ['SF', '21', 'GSW', '27', '0', '5.7', '0.8', '1.9', '.412', '0.0', '0.1', '.000', '0.8', '1.8', '.429', '.412', '0.6', '0.9', '.680', '0.4', '1.0', '1.4', '0.1', '0.0', '0.1', '0.4', '1.5', '2.2']
Smith,Jim, ['PF', '24', 'DET', '4', '0', '4.5', '0.8', '1.0', '.750', '0.0', '0.0', '', '0.8', '1.0', '.750', '.750', '0.5', '1.0', '.500', '0.0', '1.3', '1.3', '0.0', '0.0', '0.0', '0.0', '1.0', '2.0']
Smith,Larry, ['PF', '25', 'GSW', '49', '41', '29.2', '3.7', '6.2', '.588', '0.0', '0.0', '', '3.7', '6.2', '.588', '.588', '1.1', '2.0', '.535', '4.3', '5.6', '9.9', '0.9', '0.7', '0.4', '1.7', '3.8', '8.4']
Smith,Phil, ['SG', '30', 'SEA', '79', '17', '15.7', '2.2', '5.1', '.438', '0.0', '0.1', '.375', '2.2', '5.0', '.439', '.441', '1.3', '1.7', '.759', '0.3', '1.3', '1.6', '2.7', '0.6', '0.1', '1.3', '1.4', '5.7']
Sobers,Ricky, ['SG', '30', 'WSB', '41', '39', '35.1', '5.7', '13.0', '.438', '0.6', '1.3', '.418', '5.1', '11.7', '.441', '.460', '3.8', '4.5', '.832', '0.9', '1.6', '2.5', '5.3', '1.5', '0.3', '3.6', '3.9', '15.7']
Spanarkel,Jim, ['SG', '25', 'DAL', '48', '4', '15.0', '1.9', '4.1', '.462', '0.0', '0.2', '.200', '1.9', '3.9', '.476', '.467', '1.8', '2.4', '.779', '0.6', '1.2', '1.8', '1.6', '0.6', '0.1', '1.1', '1.2', '5.7']
Spriggs,Larry, ['SF', '23', 'CHI', '9', '0', '4.3', '0.9', '2.2', '.400', '0.0', '0.0', '', '0.9', '2.2', '.400', '.400', '0.6', '0.8', '.714', '0.2', '0.8', '1.0', '0.3', '0.1', '0.2', '0.2', '0.3', '2.3']
Steppe,Brook, ['SG', '23', 'KCK', '62', '6', '9.8', '1.4', '2.8', '.477', '0.0', '0.1', '.143', '1.3', '2.7', '.491', '.480', '1.2', '1.6', '.760', '0.4', '0.8', '1.2', '1.1', '0.4', '0.0', '0.9', '1.5', '4.0']
Taylor,Jeff, ['SG', '23', 'HOU', '44', '5', '17.6', '1.5', '3.6', '.400', '0.0', '0.0', '.000', '1.5', '3.6', '.403', '.400', '0.7', '1.0', '.652', '0.6', '1.2', '1.8', '2.5', '0.9', '0.3', '1.4', '1.9', '3.6']
Taylor,Vince, ['SG', '22', 'NYK', '31', '0', '10.4', '1.2', '3.3', '.363', '0.0', '0.0', '', '1.2', '3.3', '.363', '.363', '0.7', '1.0', '.656', '0.6', '0.5', '1.2', '1.3', '0.6', '0.1', '1.0', '1.7', '3.1']
Teagle,Terry, ['SG', '22', 'HOU', '73', '44', '23.4', '4.5', '10.6', '.428', '0.1', '0.4', '.345', '4.4', '10.2', '.431', '.434', '1.2', '1.7', '.696', '1.0', '1.6', '2.7', '2.1', '0.7', '0.2', '1.9', '2.3', '10.4']
Terry,Carlos, ['SG', '26', 'WSB', '55', '3', '9.3', '0.7', '1.9', '.368', '0.0', '0.0', '.000', '0.7', '1.9', '.375', '.368', '0.2', '0.3', '.667', '0.5', '1.3', '1.8', '0.8', '0.4', '0.2', '0.4', '1.4', '1.6']
Theus,Reggie, ['PG', '25', 'CHI', '82', '81', '34.8', '9.1', '19.1', '.478', '0.3', '1.1', '.231', '8.9', '18.0', '.493', '.485', '5.3', '6.6', '.801', '1.1', '2.5', '3.7', '5.9', '1.7', '0.2', '3.9', '3.4', '23.8']
Thirdkill,David, ['SF', '22', 'PHO', '49', '2', '10.6', '1.5', '3.5', '.435', '0.0', '0.1', '.143', '1.5', '3.3', '.448', '.438', '0.9', '1.6', '.577', '0.6', '0.9', '1.5', '0.7', '0.4', '0.1', '1.0', '1.9', '4.0']
Thomas,Isiah, ['PG', '21', 'DET', '81', '81', '38.2', '9.0', '19.0', '.472', '0.4', '1.5', '.288', '8.5', '17.4', '.488', '.483', '4.5', '6.4', '.710', '1.3', '2.8', '4.0', '7.8', '2.5', '0.4', '4.0', '3.9', '22.9']
Thompson,Corny, ['PF', '22', 'DAL', '44', '2', '11.8', '1.0', '3.1', '.314', '0.0', '0.0', '', '1.0', '3.1', '.314', '.314', '0.8', '1.0', '.783', '0.9', '1.8', '2.7', '0.8', '0.3', '0.2', '0.7', '2.1', '2.8']
Thompson,David, ['SG', '28', 'SEA', '75', '64', '28.7', '5.9', '12.3', '.481', '0.0', '0.1', '.200', '5.9', '12.2', '.484', '.482', '4.0', '5.1', '.784', '1.3', '2.3', '3.6', '3.0', '0.6', '0.4', '2.2', '1.9', '15.9']
Thompson,LaSalle, ['C', '21', 'KCK', '71', '3', '13.9', '2.1', '4.0', '.512', '0.0', '0.0', '.000', '2.1', '4.0', '.514', '.512', '1.3', '1.9', '.650', '1.9', '3.4', '5.3', '0.5', '0.6', '0.9', '1.4', '2.6', '5.4']
Thompson,Mychal, ['C', '28', 'POR', '80', '80', '37.7', '6.3', '12.9', '.489', '0.0', '0.0', '.000', '6.3', '12.9', '.489', '.489', '3.1', '5.0', '.621', '2.3', '7.1', '9.4', '4.8', '0.9', '1.4', '3.5', '2.7', '15.7']
Toney,Andrew, ['SG', '25', 'PHI', '81', '81', '30.5', '7.7', '15.4', '.501', '0.3', '0.9', '.289', '7.5', '14.5', '.514', '.510', '4.0', '5.1', '.788', '0.5', '2.3', '2.8', '4.5', '1.0', '0.2', '3.3', '3.1', '19.7']
Townes,Linton, ['SF', '23', 'POR', '55', '0', '9.4', '1.9', '4.3', '.449', '0.2', '0.5', '.360', '1.7', '3.8', '.459', '.468', '0.5', '0.7', '.737', '0.5', '0.6', '1.2', '0.6', '0.3', '0.1', '0.6', '1.5', '4.5']
Tripucka,Kelly, ['SF', '23', 'DET', '58', '58', '38.8', '9.7', '19.9', '.489', '0.2', '0.6', '.378', '9.5', '19.3', '.492', '.495', '6.8', '8.0', '.845', '2.2', '2.4', '4.6', '4.1', '1.2', '0.3', '3.2', '2.7', '26.5']
Tucker,Trent, ['SG', '23', 'NYK', '78', '59', '23.5', '3.8', '8.3', '.462', '0.2', '0.4', '.467', '3.7', '7.9', '.462', '.473', '0.6', '0.8', '.672', '1.0', '1.8', '2.8', '2.5', '0.7', '0.1', '0.9', '3.0', '8.4']
Turner,Elston, ['SF', '23', 'DAL', '59', '16', '14.9', '1.6', '4.0', '.403', '0.0', '0.1', '.667', '1.6', '4.0', '.400', '.408', '0.3', '0.5', '.667', '1.2', '1.4', '2.6', '1.5', '0.8', '0.0', '1.0', '1.3', '3.6']
Tyler,Terry, ['SF', '26', 'DET', '82', '56', '31.0', '5.1', '10.7', '.478', '0.0', '0.2', '.133', '5.1', '10.5', '.484', '.480', '1.8', '2.4', '.745', '2.2', '4.4', '6.6', '1.9', '1.3', '2.0', '1.5', '2.7', '12.1']
Valentine,Darnell, ['PG', '23', 'POR', '47', '36', '27.6', '4.4', '9.8', '.454', '0.0', '0.0', '.000', '4.4', '9.8', '.455', '.454', '3.6', '4.5', '.793', '0.7', '1.8', '2.5', '6.2', '2.1', '0.1', '2.8', '3.0', '12.5']
van Breda Kolff,Jan, ['SF', '31', 'NJN', '13', '0', '4.8', '0.4', '1.1', '.357', '0.0', '0.0', '', '0.4', '1.1', '.357', '.357', '0.4', '0.5', '.833', '0.2', '0.8', '1.0', '0.4', '0.2', '0.2', '0.2', '0.7', '1.2']
Vandeweghe,Kiki, ['PF', '24', 'DEN', '82', '79', '35.5', '10.3', '18.7', '.547', '0.2', '0.6', '.294', '10.1', '18.1', '.556', '.552', '6.0', '6.8', '.875', '1.5', '3.8', '5.3', '2.5', '0.8', '0.5', '2.2', '2.4', '26.7']
Verhoeven,Pete, ['PF', '23', 'POR', '48', '0', '11.0', '1.8', '3.6', '.509', '0.0', '0.0', '.000', '1.8', '3.5', '.512', '.509', '0.4', '0.6', '.677', '0.9', '1.1', '2.0', '0.7', '0.4', '0.2', '0.8', '2.0', '4.1']
Vincent,Jay, ['PF', '23', 'DAL', '81', '73', '33.7', '7.7', '15.7', '.489', '0.0', '0.0', '.000', '7.7', '15.7', '.490', '.489', '3.3', '4.2', '.784', '2.7', '4.6', '7.3', '2.6', '0.9', '0.6', '2.3', '3.6', '18.7']
Vranes,Danny, ['SF', '24', 'SEA', '82', '73', '25.0', '2.8', '5.2', '.527', '0.0', '0.0', '.000', '2.8', '5.2', '.528', '.527', '1.4', '2.5', '.550', '2.2', '3.0', '5.2', '1.5', '0.6', '0.6', '1.2', '3.1', '6.9']
Walker,Foots, ['PG', '31', 'NJN', '79', '10', '17.6', '1.4', '3.2', '.456', '0.0', '0.2', '.167', '1.4', '3.0', '.471', '.460', '1.5', '1.9', '.779', '0.4', '1.3', '1.7', '3.3', '1.0', '0.0', '1.3', '1.7', '4.4']
Walker,Wally, ['SF', '28', 'HOU', '82', '59', '27.5', '4.4', '9.8', '.449', '0.0', '0.0', '.250', '4.4', '9.8', '.450', '.450', '0.9', '1.4', '.621', '1.7', '2.9', '4.5', '2.4', '0.5', '0.3', '1.8', '2.5', '9.7']
Walton,Bill, ['C', '30', 'SDC', '33', '32', '33.3', '6.1', '11.5', '.528', '0.0', '0.0', '', '6.1', '11.5', '.528', '.528', '2.0', '3.5', '.556', '2.3', '7.5', '9.8', '3.6', '1.0', '3.6', '3.2', '3.4', '14.1']
Warrick,Bryan, ['PG', '23', 'WSB', '43', '20', '16.9', '1.5', '4.0', '.380', '0.0', '0.1', '.000', '1.5', '3.9', '.392', '.380', '1.0', '1.3', '.737', '0.3', '1.3', '1.6', '2.9', '0.5', '0.2', '1.7', '2.4', '4.0']
Webster,Marvin, ['C', '30', 'NYK', '82', '0', '18.0', '2.0', '4.0', '.508', '0.0', '0.0', '.000', '2.0', '4.0', '.509', '.508', '1.3', '2.2', '.589', '2.1', '3.3', '5.4', '0.6', '0.4', '1.6', '1.2', '2.6', '5.4']
Westphal,Paul, ['SG', '32', 'NYK', '80', '59', '24.7', '4.0', '8.7', '.459', '0.2', '0.6', '.292', '3.8', '8.1', '.471', '.469', '1.9', '2.3', '.804', '0.2', '1.2', '1.4', '5.5', '1.1', '0.2', '2.5', '2.3', '10.0']
White,Rory, ['SF', '23', 'PHO', '65', '0', '9.6', '2.0', '3.6', '.543', '0.0', '0.0', '.000', '2.0', '3.6', '.545', '.543', '1.1', '1.7', '.642', '0.7', '0.9', '1.6', '0.5', '0.2', '0.0', '0.8', '0.8', '5.0']
Whitehead,Jerome, ['C', '26', 'SDC', '46', '23', '19.7', '3.6', '6.7', '.536', '0.0', '0.0', '', '3.6', '6.7', '.536', '.536', '1.6', '1.9', '.828', '2.3', '3.4', '5.7', '0.9', '0.5', '0.3', '1.4', '3.0', '8.7']
Wilkerson,Bob, ['SF', '28', 'CLE', '77', '11', '22.1', '2.8', '6.6', '.417', '0.0', '0.1', '.000', '2.8', '6.6', '.420', '.417', '1.2', '1.6', '.750', '0.8', '2.3', '3.1', '2.5', '0.9', '0.2', '2.1', '2.0', '6.7']
Wilkes,Jamaal, ['SF', '29', 'LAL', '80', '80', '31.9', '8.6', '16.1', '.530', '0.0', '0.1', '.000', '8.6', '16.1', '.533', '.530', '2.5', '3.4', '.757', '1.8', '2.5', '4.3', '2.3', '0.8', '0.2', '1.9', '2.8', '19.6']
Wilkes,James, ['SF', '24', 'DET', '9', '0', '14.3', '1.2', '3.8', '.324', '0.0', '0.1', '.000', '1.2', '3.7', '.333', '.324', '1.3', '1.7', '.800', '1.0', '1.1', '2.1', '1.1', '0.3', '0.1', '0.6', '2.4', '3.8']
Wilkins,Dominique, ['SF', '23', 'ATL', '82', '82', '32.9', '7.3', '14.9', '.493', '0.0', '0.1', '.182', '7.3', '14.7', '.495', '.493', '2.8', '4.1', '.682', '2.8', '3.1', '5.8', '1.6', '1.0', '0.8', '2.2', '2.6', '17.5']
Wilkins,Jeff, ['C', '27', 'UTA', '81', '34', '28.5', '4.8', '10.1', '.477', '0.0', '0.0', '.000', '4.8', '10.0', '.478', '.477', '1.9', '2.5', '.780', '1.9', '5.5', '7.4', '1.6', '0.5', '0.5', '2.3', '3.1', '11.5']
Williams,Buck, ['PF', '22', 'NJN', '82', '82', '36.1', '6.5', '11.1', '.588', '0.0', '0.0', '.000', '6.5', '11.1', '.590', '.588', '4.0', '6.4', '.620', '4.5', '8.1', '12.5', '1.5', '1.1', '1.3', '3.0', '3.3', '17.0']
Williams,Freeman, ['SG', '26', 'UTA', '18', '3', '11.7', '2.0', '5.6', '.356', '0.1', '0.4', '.286', '1.9', '5.2', '.362', '.366', '1.0', '1.4', '.720', '0.2', '0.8', '0.9', '0.6', '0.3', '0.1', '0.7', '1.7', '5.1']
Williams,Gus, ['PG', '29', 'SEA', '80', '80', '34.5', '8.3', '17.3', '.477', '0.0', '0.5', '.047', '8.2', '16.8', '.491', '.478', '3.5', '4.6', '.751', '0.9', '1.7', '2.6', '8.0', '2.3', '0.3', '2.9', '1.5', '20.0']
Williams,Herb, ['C', '24', 'IND', '78', '74', '32.2', '7.4', '14.9', '.499', '0.0', '0.1', '.000', '7.4', '14.8', '.502', '.499', '2.0', '2.8', '.705', '1.9', '5.5', '7.5', '3.4', '0.7', '2.2', '2.9', '2.9', '16.9']
Williams,Ray, ['PG', '28', 'KCK', '72', '68', '30.1', '5.8', '14.8', '.392', '0.2', '1.0', '.203', '5.6', '13.8', '.406', '.399', '3.6', '4.6', '.769', '1.3', '3.3', '4.5', '7.9', '1.7', '0.4', '4.7', '3.4', '15.4']
Williams,Rickey, ['SG', '25', 'UTA', '44', '0', '7.9', '1.3', '3.1', '.415', '0.0', '0.1', '.000', '1.3', '3.0', '.424', '.415', '0.8', '1.2', '.660', '0.3', '0.5', '0.9', '0.8', '0.5', '0.1', '0.9', '1.0', '3.3']
Williams,Rob, ['PG', '21', 'DEN', '74', '33', '19.5', '2.6', '6.3', '.408', '0.0', '0.2', '.133', '2.6', '6.1', '.417', '.410', '1.8', '2.4', '.753', '0.5', '1.3', '1.8', '4.9', '1.2', '0.2', '2.5', '3.0', '7.0']
Williams,Sam, ['PF', '23', 'GSW', '75', '28', '20.4', '3.4', '6.4', '.526', '0.0', '0.0', '.000', '3.4', '6.4', '.527', '.526', '1.6', '2.3', '.719', '2.0', '3.2', '5.2', '0.6', '0.9', '1.2', '1.3', '3.3', '8.4']
Williams,Sly, ['PF', '25', 'NYK', '68', '6', '20.4', '4.6', '9.5', '.485', '0.0', '0.3', '.105', '4.6', '9.2', '.497', '.487', '2.6', '3.8', '.680', '1.4', '2.9', '4.3', '2.0', '1.1', '0.0', '2.0', '2.4', '11.9']
Winters,Brian, ['SG', '30', 'MIL', '57', '12', '23.9', '4.5', '10.3', '.434', '0.4', '1.2', '.324', '4.1', '9.1', '.449', '.453', '1.3', '1.5', '.859', '0.6', '1.3', '1.9', '2.7', '0.8', '0.1', '1.4', '2.3', '10.6']
Wood,Al, ['SF', '24', 'SDC', '76', '47', '24.0', '4.5', '9.7', '.464', '0.2', '0.7', '.300', '4.3', '9.1', '.475', '.474', '1.6', '2.1', '.770', '1.3', '1.8', '3.1', '1.8', '0.7', '0.5', '1.5', '2.5', '10.9']
Woodson,Mike, ['SG', '24', 'KCK', '81', '3', '30.0', '7.2', '14.2', '.506', '0.1', '0.4', '.212', '7.1', '13.8', '.515', '.509', '3.7', '4.7', '.790', '1.0', '2.0', '3.1', '3.1', '1.7', '0.7', '2.1', '2.5', '18.2']
Woolridge,Orlando, ['SF', '23', 'CHI', '57', '38', '28.5', '6.3', '10.9', '.580', '0.0', '0.1', '.000', '6.3', '10.9', '.583', '.580', '3.8', '6.0', '.638', '2.1', '3.1', '5.2', '1.7', '0.7', '0.8', '2.8', '3.1', '16.5']
Worthy,James, ['SF', '21', 'LAL', '77', '1', '25.6', '5.8', '10.0', '.579', '0.0', '0.1', '.250', '5.8', '10.0', '.581', '.580', '1.8', '2.9', '.624', '2.0', '3.1', '5.2', '1.7', '1.2', '0.8', '2.3', '2.9', '13.4']
Zoet,Jim, ['C', '29', 'DET', '7', '0', '4.3', '0.1', '0.7', '.200', '0.0', '0.0', '', '0.1', '0.7', '.200', '.200', '0.0', '0.0', '', '0.4', '0.7', '1.1', '0.1', '0.1', '0.4', '0.6', '1.3', '0.3']
