Abdul-Jabbar,Kareem, ['C', '32', 'LAL', '82', '', '38.3', '10.2', '16.9', '.604', '0.0', '0.0', '.000', '10.2', '16.9', '.604', '.604', '4.4', '5.8', '.765', '2.3', '8.5', '10.8', '4.5', '1.0', '3.4', '3.6', '2.6', '24.8']
Abernethy,Tom, ['PF', '25', 'GSW', '67', '', '18.2', '2.3', '4.7', '.481', '0.0', '0.0', '.000', '2.3', '4.7', '.483', '.481', '0.8', '1.2', '.683', '0.9', '1.9', '2.9', '1.3', '0.5', '0.2', '0.6', '1.8', '5.4']
Adams,Alvan, ['C', '25', 'PHO', '75', '', '28.9', '6.2', '11.7', '.531', '0.0', '0.0', '.000', '6.2', '11.6', '.533', '.531', '2.5', '3.1', '.797', '2.1', '6.0', '8.1', '4.3', '1.4', '0.7', '2.9', '3.2', '14.9']
Archibald,Tiny, ['PG', '31', 'BOS', '80', '80', '35.8', '4.8', '9.9', '.482', '0.1', '0.2', '.222', '4.7', '9.7', '.488', '.485', '4.5', '5.4', '.830', '0.7', '1.7', '2.5', '8.4', '1.3', '0.1', '3.0', '2.7', '14.1']
Awtrey,Dennis, ['C', '31', 'CHI', '26', '', '21.5', '1.0', '2.3', '.450', '0.0', '0.0', '', '1.0', '2.3', '.450', '.450', '1.2', '1.9', '.640', '1.1', '3.3', '4.4', '1.5', '0.5', '0.6', '1.0', '2.5', '3.3']
Bailey,Gus, ['SG', '28', 'WSB', '20', '', '9.0', '0.8', '1.8', '.457', '0.1', '0.1', '1.000', '0.8', '1.7', '.441', '.471', '0.3', '0.7', '.385', '0.3', '1.1', '1.4', '1.3', '0.4', '0.2', '0.6', '0.9', '1.9']
Bailey,James, ['PF', '22', 'SEA', '67', '', '10.8', '1.8', '4.0', '.450', '0.0', '0.0', '', '1.8', '4.0', '.450', '.450', '1.0', '1.5', '.673', '1.1', '1.9', '2.9', '0.4', '0.3', '0.8', '1.2', '1.7', '4.7']
Ballard,Greg, ['SF', '25', 'WSB', '82', '', '29.7', '6.6', '13.4', '.495', '0.2', '0.6', '.340', '6.5', '12.9', '.502', '.502', '2.1', '2.8', '.753', '2.9', '4.9', '7.8', '1.9', '1.1', '0.4', '1.6', '2.4', '15.6']
Bantom,Mike, ['SF', '28', 'IND', '77', '', '30.3', '5.0', '9.9', '.505', '0.0', '0.0', '.333', '5.0', '9.8', '.506', '.506', '1.8', '2.7', '.665', '2.5', '3.4', '5.9', '3.6', '1.1', '0.6', '2.5', '3.5', '11.8']
Barnes,Marvin, ['PF', '27', 'SDC', '20', '', '14.4', '1.2', '3.0', '.400', '0.0', '0.0', '', '1.2', '3.0', '.400', '.400', '0.8', '1.6', '.500', '1.7', '2.2', '3.9', '0.9', '0.3', '0.6', '0.9', '2.6', '3.2']
Barry,Rick, ['SF', '35', 'HOU', '72', '', '25.2', '4.5', '10.7', '.422', '1.0', '3.1', '.330', '3.5', '7.6', '.458', '.469', '2.0', '2.1', '.935', '0.7', '2.5', '3.3', '3.7', '1.1', '0.4', '2.1', '2.5', '12.0']
Bates,Billy Ray, ['SG', '23', 'POR', '16', '', '14.7', '4.5', '9.1', '.493', '0.5', '1.2', '.421', '4.0', '7.9', '.504', '.521', '1.8', '2.4', '.718', '0.8', '1.0', '1.8', '1.9', '0.9', '0.1', '1.3', '1.6', '11.3']
Behagen,Ron, ['PF', '29', 'WSB', '6', '', '10.7', '1.5', '3.8', '.391', '0.0', '0.0', '', '1.5', '3.8', '.391', '.391', '0.8', '1.0', '.833', '1.0', '1.3', '2.3', '1.2', '0.0', '0.7', '0.7', '2.3', '3.8']
Beshore,Del, ['PG', '23', 'CHI', '68', '', '12.8', '1.3', '3.7', '.352', '0.1', '0.4', '.385', '1.1', '3.3', '.348', '.372', '0.9', '1.3', '.667', '0.2', '0.7', '0.9', '2.0', '0.9', '0.1', '1.5', '1.5', '3.6']
Bibby,Henry, ['PG', '30', 'PHI', '82', '8', '24.8', '3.1', '7.6', '.401', '0.1', '0.6', '.212', '2.9', '7.0', '.418', '.410', '2.8', '3.5', '.790', '0.8', '1.7', '2.5', '3.7', '0.8', '0.1', '1.8', '2.0', '9.0']
Bird,Larry, ['PF', '23', 'BOS', '82', '82', '36.0', '8.5', '17.8', '.474', '0.7', '1.7', '.406', '7.7', '16.1', '.481', '.494', '3.7', '4.4', '.836', '2.6', '7.8', '10.4', '4.5', '1.7', '0.6', '3.2', '3.4', '21.3']
Birdsong,Otis, ['SG', '24', 'KCK', '82', '', '35.2', '9.5', '18.9', '.505', '0.1', '0.4', '.278', '9.4', '18.4', '.511', '.508', '3.5', '5.0', '.694', '2.1', '2.0', '4.0', '2.5', '1.7', '0.3', '2.2', '2.8', '22.7']
Boston,Lawrence, ['PF', '23', 'WSB', '13', '', '9.6', '1.8', '4.0', '.462', '0.0', '0.0', '', '1.8', '4.0', '.462', '.462', '0.6', '1.0', '.615', '1.5', '1.5', '3.0', '0.2', '0.3', '0.2', '0.6', '1.9', '4.3']
Boynes,Winford, ['SG', '22', 'NJN', '64', '', '17.2', '3.5', '7.3', '.473', '0.0', '0.1', '.000', '3.5', '7.2', '.477', '.473', '1.6', '2.1', '.765', '0.8', '1.3', '2.1', '1.5', '0.9', '0.3', '1.5', '2.1', '8.5']
Bradley,Alonzo, ['SF', '26', 'HOU', '22', '', '4.4', '0.8', '2.2', '.354', '0.0', '0.0', '1.000', '0.7', '2.1', '.340', '.365', '0.3', '0.4', '.667', '0.1', '0.2', '0.3', '0.1', '0.1', '0.0', '0.4', '0.4', '1.9']
Bradley,Dudley, ['SG', '22', 'IND', '82', '', '24.7', '3.4', '7.4', '.452', '0.0', '0.1', '.400', '3.3', '7.4', '.452', '.453', '1.7', '2.1', '.782', '0.8', '1.9', '2.7', '3.1', '2.6', '0.6', '2.0', '2.4', '8.4']
Bratz,Mike, ['PG', '24', 'PHO', '82', '', '19.4', '3.3', '8.4', '.392', '0.3', '1.0', '.244', '3.0', '7.3', '.413', '.407', '1.7', '2.0', '.870', '0.6', '1.4', '2.0', '2.7', '1.1', '0.1', '1.6', '2.0', '8.5']
Brewer,Jim, ['PF', '28', 'POR', '67', '', '15.2', '1.3', '2.7', '.489', '0.0', '0.1', '.000', '1.3', '2.7', '.503', '.489', '0.2', '0.4', '.483', '1.5', '2.3', '3.8', '1.1', '0.6', '0.6', '0.7', '1.9', '2.9']
Brewer,Ron, ['SG', '24', 'POR', '82', '', '34.3', '6.7', '14.4', '.464', '0.1', '0.4', '.188', '6.6', '14.0', '.471', '.466', '2.2', '2.7', '.840', '0.7', '2.0', '2.6', '2.6', '1.2', '0.6', '2.0', '1.9', '15.7']
Bridgeman,Junior, ['SF', '26', 'MIL', '81', '', '28.6', '7.3', '15.3', '.478', '0.1', '0.3', '.185', '7.3', '15.0', '.484', '.480', '2.8', '3.3', '.865', '1.3', '2.4', '3.7', '2.9', '1.2', '0.2', '2.1', '2.7', '17.6']
Bristow,Allan, ['SF', '28', 'UTA', '82', '', '28.1', '4.6', '9.6', '.480', '0.0', '0.1', '.286', '4.6', '9.5', '.482', '.482', '2.4', '3.0', '.811', '2.1', '4.2', '6.2', '4.2', '1.1', '0.1', '2.2', '2.6', '11.6']
Brown,Fred, ['SG', '31', 'SEA', '80', '', '21.3', '5.1', '10.5', '.479', '0.5', '1.1', '.443', '4.6', '9.4', '.483', '.502', '1.4', '1.7', '.837', '0.4', '1.5', '1.9', '2.2', '0.8', '0.2', '1.3', '1.5', '12.0']
Brown,Roger, ['C', '29', 'CHI', '4', '', '9.3', '0.3', '0.8', '.333', '0.0', '0.0', '', '0.3', '0.8', '.333', '.333', '0.0', '0.0', '', '0.5', '2.0', '2.5', '0.3', '0.0', '0.8', '0.0', '1.0', '0.5']
Bryant,Joe, ['PF', '25', 'SDC', '81', '', '28.7', '3.6', '8.4', '.431', '0.1', '0.4', '.147', '3.6', '8.0', '.446', '.435', '2.0', '2.7', '.742', '2.1', '4.3', '6.4', '1.8', '1.3', '0.5', '2.1', '3.2', '9.3']
Buckner,Quinn, ['PG', '25', 'MIL', '67', '', '25.2', '4.6', '9.8', '.467', '0.0', '0.1', '.400', '4.5', '9.7', '.468', '.469', '1.6', '2.1', '.734', '1.0', '2.5', '3.6', '5.7', '2.0', '0.1', '2.2', '3.0', '10.7']
Burleson,Tom, ['C', '27', 'KCK', '37', '', '7.4', '1.0', '2.8', '.346', '0.0', '0.1', '.000', '1.0', '2.7', '.356', '.346', '0.6', '1.1', '.575', '0.6', '1.3', '1.9', '0.5', '0.2', '0.4', '0.7', '1.3', '2.6']
Buse,Don, ['PG', '29', 'PHO', '81', '', '30.9', '3.2', '7.3', '.443', '0.2', '1.0', '.241', '3.0', '6.3', '.475', '.459', '1.0', '1.6', '.664', '0.9', '2.0', '2.9', '4.0', '1.6', '0.1', '1.1', '1.4', '7.7']
Byrnes,Marty, ['SF', '23', 'LAL', '32', '', '6.1', '0.8', '1.6', '.500', '0.0', '0.0', '', '0.8', '1.6', '.500', '.500', '0.4', '0.5', '.867', '0.3', '0.6', '0.8', '0.4', '0.2', '0.0', '0.7', '1.0', '2.0']
Calhoun,Corky, ['SF', '29', 'IND', '7', '', '4.3', '0.6', '1.3', '.444', '0.0', '0.0', '', '0.6', '1.3', '.444', '.444', '0.0', '0.3', '.000', '1.0', '0.4', '1.4', '0.0', '0.3', '0.0', '0.1', '0.9', '1.1']
Calvin,Mack, ['PG', '32', 'UTA', '48', '', '16.1', '2.1', '4.7', '.441', '0.0', '0.2', '.091', '2.1', '4.5', '.458', '.443', '2.2', '2.4', '.897', '0.3', '1.5', '1.8', '2.8', '0.6', '0.0', '1.2', '1.5', '6.4']
Carr,Austin, ['SG', '31', 'CLE', '77', '', '20.7', '5.1', '10.9', '.465', '0.0', '0.1', '.333', '5.0', '10.8', '.466', '.466', '1.6', '2.2', '.738', '1.1', '1.1', '2.1', '1.9', '0.5', '0.0', '1.4', '1.6', '11.8']
Carr,M.L., ['SF', '29', 'BOS', '82', '7', '24.3', '4.4', '9.3', '.474', '0.1', '0.5', '.293', '4.3', '8.8', '.485', '.482', '2.2', '2.9', '.739', '1.3', '2.7', '4.0', '1.9', '1.5', '0.4', '1.7', '2.6', '11.1']
Carrington,Bob, ['SG', '26', 'SDC', '10', '', '13.4', '1.5', '3.7', '.405', '0.0', '0.2', '.000', '1.5', '3.5', '.429', '.405', '0.6', '0.8', '.750', '0.6', '0.7', '1.3', '0.3', '0.4', '0.1', '0.5', '1.8', '3.6']
Carter,Ron, ['SG', '23', 'IND', '13', '', '9.0', '1.2', '2.8', '.405', '0.0', '0.0', '', '1.2', '2.8', '.405', '.405', '0.2', '0.5', '.286', '0.4', '1.1', '1.5', '0.7', '0.2', '0.2', '0.8', '1.5', '2.5']
Cartwright,Bill, ['C', '22', 'NYK', '82', '', '38.4', '8.1', '14.8', '.547', '0.0', '0.0', '', '8.1', '14.8', '.547', '.547', '5.5', '6.9', '.797', '2.4', '6.5', '8.9', '2.0', '0.6', '1.2', '2.7', '3.4', '21.7']
Catchings,Harvey, ['C', '28', 'MIL', '72', '', '19.0', '1.3', '3.4', '.398', '0.0', '0.0', '.000', '1.3', '3.4', '.399', '.398', '0.5', '0.9', '.629', '2.3', '3.4', '5.7', '1.1', '0.3', '2.3', '0.9', '2.7', '3.2']
Chaney,Don, ['SG', '33', 'BOS', '60', '0', '8.7', '1.1', '3.2', '.354', '0.0', '0.1', '.167', '1.1', '3.1', '.361', '.357', '0.5', '0.7', '.762', '0.5', '0.7', '1.2', '0.6', '0.5', '0.2', '0.6', '1.3', '2.8']
Cheeks,Maurice, ['PG', '23', 'PHI', '79', '79', '33.2', '4.5', '8.4', '.540', '0.1', '0.1', '.444', '4.5', '8.3', '.541', '.543', '2.3', '2.9', '.779', '0.9', '2.5', '3.5', '7.0', '2.3', '0.4', '2.7', '2.5', '11.4']
Chones,Jim, ['C', '30', 'LAL', '82', '', '29.2', '4.5', '9.3', '.489', '0.0', '0.0', '.000', '4.5', '9.2', '.491', '.489', '1.5', '2.1', '.740', '1.7', '5.1', '6.9', '1.8', '0.7', '0.8', '2.1', '3.3', '10.6']
Collins,Doug, ['SG', '28', 'PHI', '36', '17', '26.8', '5.3', '11.4', '.466', '0.0', '0.0', '.000', '5.3', '11.4', '.467', '.466', '3.1', '3.4', '.911', '0.8', '1.8', '2.6', '2.8', '0.8', '0.2', '2.3', '2.1', '13.8']
Cook,Jeff, ['PF', '23', 'PHO', '66', '', '13.7', '2.0', '4.2', '.469', '0.0', '0.0', '.000', '2.0', '4.1', '.474', '.469', '1.6', '2.0', '.806', '1.4', '2.3', '3.7', '1.3', '0.4', '0.3', '1.1', '1.5', '5.5']
Cooper,Michael, ['SG', '23', 'LAL', '82', '', '24.1', '3.7', '7.0', '.524', '0.1', '0.2', '.250', '3.6', '6.8', '.534', '.529', '1.4', '1.7', '.776', '1.2', '1.6', '2.8', '2.7', '1.0', '0.5', '1.7', '2.6', '8.8']
Cooper,Wayne, ['PF', '23', 'GSW', '79', '', '22.5', '4.6', '9.5', '.489', '0.0', '0.1', '.250', '4.6', '9.4', '.491', '.490', '1.7', '2.3', '.751', '2.6', '3.9', '6.4', '0.5', '0.3', '1.0', '1.8', '3.1', '11.0']
Copeland,Hollis, ['SF', '24', 'NYK', '75', '', '15.2', '2.4', '4.9', '.495', '0.0', '0.0', '.000', '2.4', '4.9', '.497', '.495', '0.8', '1.1', '.733', '0.9', '1.1', '2.1', '1.1', '0.8', '0.3', '1.1', '2.1', '5.7']
Corzine,Dave, ['C', '23', 'WSB', '78', '', '10.6', '1.2', '2.8', '.417', '0.0', '0.0', '', '1.2', '2.8', '.417', '.417', '0.6', '0.9', '.662', '1.3', '2.1', '3.5', '0.8', '0.1', '0.4', '0.8', '1.5', '2.9']
Coughran,John, ['SF', '28', 'GSW', '24', '', '6.7', '1.2', '3.4', '.358', '0.1', '0.4', '.222', '1.1', '3.0', '.375', '.370', '0.3', '0.6', '.571', '0.1', '0.7', '0.8', '0.5', '0.3', '0.0', '0.5', '1.0', '2.8']
Cowens,Dave, ['C', '31', 'BOS', '66', '55', '32.7', '6.4', '14.1', '.453', '0.0', '0.2', '.083', '6.4', '13.9', '.458', '.453', '1.4', '1.8', '.779', '1.9', '6.2', '8.1', '3.1', '1.0', '0.9', '1.6', '3.3', '14.2']
Criss,Charlie, ['PG', '31', 'ATL', '81', '', '22.1', '3.1', '7.1', '.431', '0.0', '0.2', '.059', '3.1', '6.9', '.442', '.432', '2.1', '2.6', '.811', '0.3', '1.1', '1.4', '3.0', '0.9', '0.0', '1.6', '1.6', '8.3']
Crosby,Terry, ['PG', '23', 'KCK', '4', '', '7.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.5', '0.5', '1.000', '0.0', '0.3', '0.3', '1.8', '0.0', '0.0', '1.3', '1.0', '1.5']
Cummings,Pat, ['C', '23', 'MIL', '71', '', '12.7', '2.6', '5.2', '.505', '0.0', '0.0', '', '2.6', '5.2', '.505', '.505', '1.3', '1.7', '.764', '1.1', '2.2', '3.4', '0.7', '0.3', '0.2', '1.0', '2.0', '6.6']
Dandridge,Bob, ['SF', '32', 'WSB', '45', '', '32.4', '7.3', '16.2', '.451', '0.0', '0.2', '.182', '7.3', '16.0', '.455', '.453', '2.7', '3.4', '.809', '1.4', '4.1', '5.5', '4.0', '0.6', '0.8', '2.7', '2.5', '17.4']
Dantley,Adrian, ['SF', '24', 'UTA', '68', '', '39.3', '10.7', '18.6', '.576', '0.0', '0.0', '.000', '10.7', '18.6', '.577', '.576', '6.5', '7.7', '.842', '2.7', '4.9', '7.6', '2.8', '1.4', '0.2', '3.4', '3.1', '28.0']
Davis,Harry, ['SF', '24', 'SAS', '4', '', '7.5', '1.5', '3.0', '.500', '0.0', '0.0', '', '1.5', '3.0', '.500', '.500', '0.3', '0.5', '.500', '0.5', '1.0', '1.5', '0.0', '0.3', '0.0', '0.8', '2.0', '3.3']
Davis,Johnny, ['PG', '24', 'IND', '82', '', '35.5', '6.0', '14.1', '.428', '0.0', '0.5', '.095', '6.0', '13.6', '.440', '.430', '3.7', '4.3', '.864', '1.2', '1.5', '2.8', '5.4', '1.3', '0.3', '2.5', '2.2', '15.9']
Davis,Walter, ['SF', '25', 'PHO', '75', '', '30.8', '8.8', '15.5', '.563', '0.0', '0.1', '.000', '8.8', '15.5', '.565', '.563', '4.0', '4.9', '.819', '1.0', '2.6', '3.6', '4.5', '1.5', '0.3', '3.2', '2.7', '21.5']
Dawkins,Darryl, ['C', '23', 'PHI', '80', '80', '31.8', '6.2', '11.8', '.522', '0.0', '0.1', '.000', '6.2', '11.8', '.526', '.522', '2.4', '3.6', '.653', '2.5', '6.2', '8.7', '1.9', '0.6', '1.8', '2.9', '4.1', '14.7']
Dawkins,Paul, ['SF', '22', 'UTA', '57', '', '13.6', '2.5', '5.3', '.470', '0.0', '0.1', '.200', '2.5', '5.2', '.475', '.472', '0.6', '0.8', '.688', '0.7', '1.5', '2.2', '1.4', '0.6', '0.2', '1.3', '2.0', '5.5']
Deane,Greg, ['SG', '22', 'UTA', '7', '', '6.9', '0.3', '1.6', '.182', '0.1', '0.1', '1.000', '0.1', '1.4', '.100', '.227', '0.7', '1.0', '.714', '0.3', '0.6', '0.9', '0.9', '0.0', '0.0', '0.4', '0.4', '1.4']
Demic,Larry, ['PF', '22', 'NYK', '82', '', '22.8', '2.8', '6.4', '.436', '0.0', '0.0', '', '2.8', '6.4', '.436', '.436', '1.3', '2.2', '.601', '2.4', '3.5', '5.9', '0.8', '0.7', '0.4', '2.0', '3.7', '7.0']
Dietrick,Coby, ['C', '31', 'CHI', '79', '', '23.2', '2.9', '6.3', '.454', '0.0', '0.1', '.111', '2.9', '6.2', '.460', '.455', '1.1', '1.5', '.763', '1.3', '3.3', '4.6', '2.7', '1.1', '0.6', '1.4', '2.9', '6.9']
Douglas,Leon, ['C', '25', 'DET', '70', '', '25.5', '3.2', '6.5', '.486', '0.0', '0.0', '.000', '3.2', '6.5', '.487', '.486', '1.8', '2.6', '.676', '2.4', '4.7', '7.2', '1.7', '0.4', '0.9', '1.8', '3.6', '8.1']
Drew,John, ['SF', '25', 'ATL', '80', '', '28.8', '6.7', '14.8', '.453', '0.0', '0.1', '.000', '6.7', '14.7', '.455', '.453', '6.1', '8.1', '.757', '2.5', '3.4', '5.9', '1.3', '1.1', '0.3', '3.0', '3.9', '19.5']
Duerod,Terry, ['SG', '23', 'DET', '67', '', '19.9', '4.2', '8.9', '.472', '0.2', '0.8', '.283', '4.0', '8.1', '.490', '.484', '0.7', '1.0', '.682', '0.4', '1.0', '1.5', '1.7', '0.6', '0.2', '1.2', '1.5', '9.3']
Dunleavy,Mike, ['PG', '25', 'HOU', '51', '', '20.3', '2.9', '6.3', '.464', '0.1', '0.4', '.150', '2.8', '5.9', '.485', '.469', '2.2', '2.6', '.828', '0.5', '1.5', '2.0', '4.1', '0.8', '0.1', '2.2', '2.4', '8.0']
Dunn,T.R., ['SG', '24', 'POR', '82', '', '22.5', '2.9', '6.7', '.436', '0.0', '0.0', '.000', '2.9', '6.7', '.438', '.436', '1.0', '1.4', '.757', '1.6', '2.3', '4.0', '1.8', '1.2', '0.4', '1.1', '1.8', '6.9']
Edwards,James, ['C', '24', 'IND', '82', '', '28.2', '6.4', '12.6', '.512', '0.0', '0.0', '.000', '6.4', '12.6', '.512', '.512', '2.8', '4.1', '.681', '2.2', '4.9', '7.0', '1.5', '0.7', '1.3', '1.6', '4.0', '15.7']
Elliott,Bob, ['PF', '24', 'NJN', '54', '', '13.4', '1.9', '4.2', '.443', '0.0', '0.1', '.250', '1.9', '4.1', '.446', '.445', '1.9', '2.8', '.684', '1.2', '2.2', '3.4', '1.0', '0.5', '0.3', '1.6', '1.8', '5.7']
Ellis,Bo, ['PF', '25', 'DEN', '48', '', '10.5', '1.3', '2.8', '.449', '0.0', '0.1', '.000', '1.3', '2.8', '.459', '.449', '0.8', '1.1', '.755', '1.1', '1.4', '2.4', '0.6', '0.2', '0.5', '0.5', '1.4', '3.4']
Elmore,Len, ['C', '27', 'KCK', '58', '', '15.8', '1.8', '4.2', '.430', '0.0', '0.0', '', '1.8', '4.2', '.430', '.430', '0.9', '1.3', '.689', '1.3', '3.2', '4.4', '1.1', '0.7', '0.7', '1.2', '2.7', '4.5']
Erving,Julius, ['SF', '29', 'PHI', '78', '78', '36.1', '10.7', '20.7', '.519', '0.1', '0.3', '.200', '10.7', '20.4', '.523', '.520', '5.4', '6.8', '.787', '2.8', '4.6', '7.4', '4.6', '2.2', '1.8', '3.6', '2.7', '26.9']
Evans,Earl, ['PF', '24', 'DET', '36', '', '10.6', '1.8', '3.9', '.450', '0.2', '0.5', '.389', '1.6', '3.4', '.459', '.475', '0.7', '1.2', '.571', '0.7', '1.4', '2.1', '1.0', '0.4', '0.0', '1.0', '1.8', '4.4']
Evans,Mike, ['SG', '24', 'SAS', '79', '', '15.8', '2.6', '5.9', '.448', '0.2', '0.5', '.286', '2.5', '5.3', '.464', '.461', '0.7', '1.1', '.682', '0.4', '1.0', '1.4', '2.9', '0.8', '0.1', '1.6', '2.5', '6.2']
Fernsten,Eric, ['PF', '26', 'BOS', '56', '0', '7.7', '1.3', '2.7', '.464', '0.0', '0.0', '', '1.3', '2.7', '.464', '.464', '0.6', '0.9', '.635', '0.7', '1.0', '1.7', '0.5', '0.3', '0.2', '0.4', '0.8', '3.1']
Ford,Chris, ['SG', '31', 'BOS', '73', '73', '29.0', '4.5', '9.7', '.465', '1.0', '2.2', '.427', '3.6', '7.5', '.477', '.515', '1.2', '1.6', '.754', '1.1', '1.4', '2.5', '2.9', '1.5', '0.4', '1.4', '2.4', '11.2']
Ford,Phil, ['PG', '23', 'KCK', '82', '', '32.0', '6.0', '12.9', '.462', '0.0', '0.3', '.174', '5.9', '12.6', '.469', '.464', '4.2', '5.2', '.818', '0.4', '1.7', '2.1', '7.4', '1.7', '0.0', '3.4', '2.5', '16.2']
Frazier,Walt, ['PG', '34', 'CLE', '3', '', '9.0', '1.3', '3.7', '.364', '0.0', '0.3', '.000', '1.3', '3.3', '.400', '.364', '0.7', '0.7', '1.000', '0.3', '0.7', '1.0', '2.7', '0.7', '0.3', '1.3', '0.7', '3.3']
Free,World B., ['SG', '26', 'SDC', '68', '', '38.0', '10.8', '22.9', '.474', '0.1', '0.4', '.360', '10.7', '22.5', '.476', '.477', '8.4', '11.2', '.753', '1.9', '1.6', '3.5', '4.2', '1.2', '0.5', '3.4', '2.9', '30.2']
Gale,Mike, ['PG', '29', 'SAS', '67', '', '22.0', '2.6', '5.6', '.454', '0.0', '0.2', '.154', '2.5', '5.4', '.464', '.456', '1.4', '1.8', '.808', '0.5', '1.8', '2.3', '4.7', '1.8', '0.2', '1.7', '2.0', '6.6']
Garland,Gary, ['PG', '22', 'DEN', '78', '', '14.2', '2.0', '4.6', '.435', '0.1', '0.2', '.316', '1.9', '4.3', '.442', '.444', '0.2', '0.3', '.692', '0.6', '1.1', '1.8', '1.9', '0.7', '0.1', '0.9', '1.0', '4.3']
Gerard,Gus, ['SF', '26', 'KCK', '73', '', '11.9', '2.2', '4.8', '.457', '0.0', '0.0', '.333', '2.2', '4.7', '.458', '.458', '0.9', '1.4', '.660', '1.1', '1.4', '2.4', '0.6', '0.6', '0.4', '0.7', '1.3', '5.3']
Gervin,George, ['SG', '27', 'SAS', '78', '', '37.6', '13.1', '24.9', '.528', '0.4', '1.3', '.314', '12.7', '23.6', '.540', '.536', '6.5', '7.6', '.852', '2.0', '3.2', '5.2', '2.6', '1.4', '1.0', '3.3', '2.7', '33.1']
Gianelli,John, ['C', '29', 'UTA', '17', '', '16.8', '1.4', '3.9', '.348', '0.0', '0.0', '', '1.4', '3.9', '.348', '.348', '0.5', '0.9', '.563', '0.8', '2.8', '3.6', '1.0', '0.4', '0.4', '1.3', '1.5', '3.2']
Gilmore,Artis, ['C', '30', 'CHI', '48', '', '32.7', '6.4', '10.7', '.595', '0.0', '0.0', '', '6.4', '10.7', '.595', '.595', '5.1', '7.2', '.712', '2.3', '6.8', '9.0', '2.8', '0.6', '1.2', '2.8', '3.5', '17.8']
Givens,Jack, ['SF', '23', 'ATL', '82', '', '15.3', '2.2', '5.8', '.385', '0.0', '0.0', '.000', '2.2', '5.7', '.386', '.385', '1.3', '1.6', '.828', '1.4', '1.6', '3.0', '0.7', '0.6', '0.2', '0.7', '1.6', '5.7']
Glenn,Mike, ['SG', '24', 'NYK', '75', '', '10.7', '2.5', '4.9', '.516', '0.0', '0.1', '.200', '2.5', '4.7', '.525', '.519', '0.8', '1.0', '.863', '0.3', '0.6', '0.9', '1.1', '0.5', '0.1', '0.5', '1.1', '5.9']
Gondrezick,Glen, ['SF', '24', 'DEN', '59', '', '17.3', '2.5', '4.8', '.517', '0.0', '0.1', '.333', '2.5', '4.7', '.521', '.521', '1.6', '2.1', '.760', '1.8', '2.6', '4.4', '1.4', '1.2', '0.3', '1.0', '2.0', '6.6']
Green,Mike, ['C', '28', 'KCK', '21', '', '21.9', '3.3', '7.6', '.434', '0.0', '0.1', '.000', '3.3', '7.5', '.439', '.434', '1.1', '2.0', '.571', '1.7', '3.7', '5.4', '1.3', '0.6', '1.0', '1.7', '2.6', '7.7']
Greenwood,Dave, ['PF', '22', 'CHI', '82', '', '34.0', '6.1', '12.8', '.474', '0.0', '0.1', '.143', '6.1', '12.7', '.476', '.474', '4.1', '5.1', '.810', '2.7', '6.7', '9.4', '2.2', '0.7', '1.6', '2.6', '3.8', '16.3']
Grevey,Kevin, ['SF', '26', 'WSB', '65', '', '28.0', '5.1', '12.4', '.412', '0.5', '1.4', '.370', '4.6', '11.0', '.417', '.433', '3.3', '3.8', '.867', '1.2', '1.6', '2.9', '2.7', '0.9', '0.2', '1.6', '2.4', '14.0']
Griffin,Paul, ['C', '26', 'SAS', '82', '', '22.1', '2.1', '3.8', '.553', '0.0', '0.0', '', '2.1', '3.8', '.553', '.553', '2.1', '2.9', '.725', '1.9', '3.5', '5.3', '3.0', '1.0', '0.6', '1.6', '3.7', '6.3']
Gross,Bob, ['SF', '26', 'POR', '62', '', '25.5', '3.6', '7.6', '.468', '0.0', '0.2', '.100', '3.5', '7.5', '.476', '.469', '1.5', '1.8', '.833', '1.4', '2.7', '4.0', '3.7', '1.0', '0.8', '2.7', '2.9', '8.7']
Grunfeld,Ernie, ['SF', '24', 'KCK', '80', '', '17.5', '2.3', '5.3', '.443', '0.0', '0.0', '.500', '2.3', '5.2', '.443', '.444', '1.3', '1.6', '.771', '1.1', '1.8', '2.9', '1.4', '0.7', '0.1', '1.0', '1.9', '5.9']
Hamilton,Roy, ['PG', '22', 'DET', '72', '', '15.5', '1.6', '4.0', '.401', '0.0', '0.0', '.000', '1.6', '4.0', '.404', '.401', '1.4', '2.1', '.687', '0.6', '0.9', '1.5', '2.7', '0.7', '0.1', '1.6', '1.1', '4.6']
Hardy,James, ['PF', '23', 'UTA', '76', '', '21.1', '2.4', '4.8', '.507', '0.0', '0.0', '.500', '2.4', '4.8', '.507', '.508', '0.7', '0.9', '.773', '1.6', '3.6', '5.3', '1.4', '0.6', '1.1', '1.4', '2.7', '5.5']
Hassett,Joe, ['SG', '24', 'IND', '74', '', '15.3', '2.9', '6.9', '.422', '0.9', '2.7', '.348', '2.0', '4.2', '.469', '.490', '0.3', '0.4', '.828', '0.5', '0.8', '1.3', '1.4', '0.6', '0.1', '0.6', '1.1', '7.1']
Hawes,Steve, ['PF', '29', 'ATL', '82', '', '22.6', '3.7', '7.4', '.502', '0.0', '0.1', '.375', '3.7', '7.3', '.504', '.505', '1.8', '2.2', '.824', '1.8', '4.2', '6.0', '1.8', '0.9', '0.4', '1.5', '2.5', '9.3']
Hayes,Elvin, ['PF', '34', 'WSB', '81', '', '39.3', '9.4', '20.7', '.454', '0.0', '0.2', '.231', '9.4', '20.5', '.456', '.455', '4.1', '5.9', '.699', '3.3', '7.7', '11.1', '1.6', '0.8', '2.3', '2.7', '3.8', '23.0']
Haywood,Spencer, ['PF', '30', 'LAL', '76', '', '20.3', '3.8', '7.8', '.487', '0.0', '0.1', '.250', '3.8', '7.7', '.489', '.488', '2.1', '2.7', '.772', '1.7', '2.8', '4.6', '1.2', '0.5', '0.8', '1.8', '2.6', '9.7']
Heard,Gar, ['PF', '31', 'PHO', '82', '', '17.1', '2.1', '5.0', '.417', '0.0', '0.0', '.000', '2.1', '5.0', '.419', '.417', '0.8', '1.0', '.744', '1.4', '3.2', '4.6', '1.2', '1.0', '0.6', '1.1', '2.2', '5.0']
Henderson,Gerald, ['PG', '24', 'BOS', '76', '2', '14.0', '2.5', '5.0', '.500', '0.0', '0.1', '.333', '2.5', '4.9', '.503', '.503', '1.2', '1.7', '.690', '0.5', '0.6', '1.1', '1.9', '0.6', '0.2', '1.4', '1.3', '6.2']
Henderson,Tom, ['PG', '28', 'HOU', '66', '', '23.5', '2.3', '4.9', '.477', '0.0', '0.0', '.000', '2.3', '4.9', '.480', '.477', '0.8', '1.2', '.727', '0.5', '1.2', '1.7', '4.2', '0.8', '0.1', '1.5', '1.6', '5.5']
High,Johnny, ['PG', '22', 'PHO', '82', '', '13.7', '1.8', '3.9', '.446', '0.0', '0.1', '.143', '1.7', '3.9', '.453', '.447', '1.5', '2.2', '.674', '0.8', '1.3', '2.1', '1.5', '0.9', '0.2', '1.5', '2.1', '5.0']
Hill,Armond, ['PG', '26', 'ATL', '79', '', '26.5', '2.2', '5.5', '.411', '0.0', '0.1', '.250', '2.2', '5.4', '.412', '.412', '1.6', '1.8', '.849', '0.4', '1.4', '1.7', '5.4', '1.4', '0.1', '2.2', '3.3', '6.1']
Hillman,Darnell, ['PF', '30', 'GSW', '49', '', '14.4', '1.7', '3.7', '.458', '0.0', '0.0', '', '1.7', '3.7', '.458', '.458', '0.7', '1.4', '.500', '1.2', '2.5', '3.7', '1.0', '0.4', '0.5', '1.2', '2.6', '4.0']
Holland,Brad, ['SG', '23', 'LAL', '38', '', '5.2', '1.2', '2.7', '.423', '0.1', '0.4', '.200', '1.1', '2.3', '.461', '.438', '0.4', '0.4', '.938', '0.1', '0.3', '0.4', '0.6', '0.4', '0.0', '0.3', '0.6', '2.8']
Hubbard,Phil, ['PF', '23', 'DET', '64', '', '18.6', '3.3', '7.0', '.466', '0.0', '0.0', '.000', '3.3', '7.0', '.468', '.466', '2.6', '3.4', '.750', '1.8', '3.2', '5.0', '1.1', '0.8', '0.2', '1.9', '3.2', '9.1']
Hughes,Kim, ['C', '27', 'DEN', '70', '', '17.3', '1.5', '2.9', '.505', '0.0', '0.0', '', '1.5', '2.9', '.505', '.505', '0.2', '0.6', '.366', '1.8', '2.9', '4.7', '1.1', '0.9', '1.1', '0.7', '2.6', '3.1']
Huston,Geoff, ['PG', '22', 'NYK', '71', '', '13.0', '1.3', '3.4', '.390', '0.0', '0.2', '.176', '1.3', '3.2', '.406', '.396', '0.4', '0.5', '.737', '0.2', '0.6', '0.8', '2.2', '0.5', '0.1', '1.0', '1.2', '3.1']
Issel,Dan, ['C', '31', 'DEN', '82', '', '35.8', '8.7', '17.3', '.505', '0.0', '0.1', '.333', '8.7', '17.1', '.506', '.506', '6.3', '8.1', '.775', '2.9', '5.9', '8.8', '2.4', '1.1', '0.7', '2.0', '2.3', '23.8']
Jackson,Phil, ['PF', '34', 'NJN', '16', '', '12.1', '1.8', '2.9', '.630', '0.0', '0.1', '.000', '1.8', '2.8', '.659', '.630', '0.4', '0.6', '.700', '0.8', '0.8', '1.5', '0.8', '0.3', '0.3', '0.6', '2.2', '4.1']
Jeelani,Abdul, ['SF', '25', 'POR', '77', '', '16.7', '3.7', '7.3', '.510', '0.0', '0.1', '.000', '3.7', '7.3', '.515', '.510', '2.1', '2.6', '.789', '1.5', '2.0', '3.5', '1.2', '0.5', '0.5', '1.5', '2.0', '9.6']
Johnson,Cheese, ['SF', '22', 'GSW', '9', '', '5.9', '1.3', '3.3', '.400', '0.0', '0.0', '', '1.3', '3.3', '.400', '.400', '0.3', '0.6', '.600', '0.7', '0.9', '1.6', '0.2', '0.1', '0.0', '0.4', '1.2', '3.0']
Johnson,Clemon, ['C', '23', 'IND', '79', '', '19.5', '2.5', '5.0', '.503', '0.0', '0.0', '', '2.5', '5.0', '.503', '.503', '0.9', '1.5', '.632', '1.8', '3.2', '5.0', '1.5', '0.6', '1.5', '1.0', '2.7', '6.0']
Johnson,Dennis, ['SG', '25', 'SEA', '81', '', '36.3', '7.1', '16.8', '.422', '0.1', '0.7', '.207', '6.9', '16.1', '.431', '.426', '4.7', '6.0', '.780', '2.1', '3.0', '5.1', '4.1', '1.8', '1.0', '2.8', '3.3', '19.0']
Johnson,Eddie, ['SG', '24', 'ATL', '79', '', '33.2', '7.5', '15.3', '.487', '0.1', '0.2', '.385', '7.4', '15.2', '.488', '.489', '3.5', '4.3', '.828', '1.2', '1.3', '2.5', '4.7', '1.5', '0.3', '2.4', '2.7', '18.5']
Johnson,George, ['C', '31', 'NJN', '81', '', '26.2', '3.1', '6.7', '.457', '0.0', '0.0', '.000', '3.1', '6.7', '.458', '.457', '1.1', '1.6', '.706', '2.4', '5.1', '7.4', '2.1', '0.7', '3.2', '2.5', '3.9', '7.2']
Johnson,John, ['SF', '32', 'SEA', '81', '', '31.3', '4.7', '9.5', '.488', '0.0', '0.0', '', '4.7', '9.5', '.488', '.488', '2.0', '2.5', '.801', '2.0', '3.2', '5.3', '5.2', '0.9', '0.4', '3.0', '2.6', '11.3']
Johnson,Magic, ['SG', '20', 'LAL', '77', '', '36.3', '6.5', '12.3', '.530', '0.1', '0.4', '.226', '6.4', '11.9', '.540', '.534', '4.9', '6.0', '.810', '2.2', '5.6', '7.7', '7.3', '2.4', '0.5', '4.0', '2.8', '18.0']
Johnson,Marques, ['SF', '23', 'MIL', '77', '', '34.9', '8.9', '16.5', '.544', '0.0', '0.1', '.222', '8.9', '16.3', '.546', '.545', '3.8', '4.8', '.791', '2.8', '4.5', '7.4', '3.5', '1.3', '0.9', '2.4', '2.2', '21.7']
Johnson,Mickey, ['PF', '27', 'IND', '82', '', '32.3', '7.2', '15.5', '.463', '0.1', '0.4', '.156', '7.1', '15.1', '.471', '.465', '4.7', '5.9', '.799', '3.1', '5.2', '8.3', '4.2', '1.9', '1.4', '3.5', '3.5', '19.1']
Johnson,Ollie, ['SF', '30', 'CHI', '79', '', '19.4', '3.3', '6.7', '.497', '0.0', '0.1', '.091', '3.3', '6.5', '.506', '.498', '1.0', '1.2', '.882', '0.6', '1.4', '2.1', '2.0', '0.7', '0.3', '1.2', '2.1', '7.7']
Johnson,Vinnie, ['SG', '23', 'SEA', '38', '', '8.6', '1.2', '3.0', '.391', '0.0', '0.0', '.000', '1.2', '3.0', '.395', '.391', '0.8', '1.0', '.795', '0.5', '0.9', '1.4', '1.4', '0.5', '0.1', '1.1', '1.1', '3.2']
Jones,Bobby, ['PF', '28', 'PHI', '81', '3', '26.2', '4.9', '9.2', '.532', '0.0', '0.0', '.000', '4.9', '9.2', '.534', '.532', '3.2', '4.1', '.781', '1.9', '3.7', '5.6', '1.8', '1.3', '1.5', '1.8', '2.8', '13.0']
Jones,Caldwell, ['C', '29', 'PHI', '80', '80', '34.6', '2.9', '6.7', '.436', '0.0', '0.0', '.000', '2.9', '6.6', '.438', '.436', '1.6', '2.2', '.697', '2.7', '9.1', '11.9', '2.1', '0.5', '2.0', '2.7', '3.7', '7.4']
Jones,Major, ['PF', '26', 'HOU', '82', '', '18.8', '2.3', '4.8', '.480', '0.0', '0.0', '.333', '2.3', '4.7', '.481', '.481', '0.7', '1.3', '.565', '1.8', '2.9', '4.6', '0.8', '0.6', '0.8', '1.4', '2.3', '5.3']
Jordan,Eddie, ['PG', '25', 'NJN', '82', '', '32.4', '5.3', '12.4', '.430', '0.1', '0.6', '.250', '5.2', '11.8', '.439', '.436', '2.5', '3.1', '.779', '0.8', '2.5', '3.3', '6.8', '2.7', '0.3', '3.1', '2.9', '13.3']
Judkins,Jeff, ['SF', '23', 'BOS', '65', '0', '10.4', '2.1', '4.2', '.504', '0.2', '0.4', '.407', '2.0', '3.8', '.514', '.524', '1.0', '1.2', '.816', '0.5', '0.5', '1.0', '0.7', '0.4', '0.1', '0.8', '1.4', '5.4']
Kelser,Greg, ['SF', '22', 'DET', '50', '', '24.7', '5.6', '11.9', '.472', '0.1', '0.3', '.200', '5.5', '11.6', '.479', '.475', '2.9', '4.1', '.719', '2.5', '3.0', '5.5', '2.2', '1.2', '0.7', '2.8', '3.5', '14.2']
Kenon,Larry, ['PF', '27', 'SAS', '78', '', '35.9', '8.3', '17.1', '.485', '0.0', '0.1', '.111', '8.3', '17.0', '.488', '.486', '3.5', '4.4', '.783', '3.3', '6.6', '9.9', '3.0', '1.4', '0.2', '3.0', '2.5', '20.1']
Kiffin,Irv, ['SF', '28', 'SAS', '26', '', '8.2', '1.2', '3.7', '.333', '0.0', '0.0', '', '1.2', '3.7', '.333', '.333', '0.7', '1.0', '.720', '0.5', '1.1', '1.5', '0.7', '0.4', '0.1', '1.2', '1.7', '3.2']
Kilpatrick,Carl, ['C', '23', 'UTA', '2', '', '3.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.5', '1.0', '.500', '0.5', '1.5', '2.0', '0.0', '0.0', '0.0', '0.0', '0.5', '1.5']
King,Bernard, ['SF', '23', 'UTA', '19', '', '22.1', '3.7', '7.2', '.518', '0.0', '0.0', '', '3.7', '7.2', '.518', '.518', '1.8', '3.3', '.540', '1.3', '3.4', '4.6', '2.7', '0.4', '0.2', '2.6', '3.5', '9.3']
King,Reggie, ['PF', '22', 'KCK', '82', '', '25.0', '3.1', '6.1', '.515', '0.0', '0.0', '.000', '3.1', '6.1', '.516', '.515', '1.9', '2.7', '.726', '2.2', '4.7', '6.9', '1.3', '0.8', '0.4', '1.2', '2.8', '8.2']
Knight,Billy, ['SF', '27', 'IND', '75', '', '25.5', '5.1', '9.6', '.533', '0.1', '0.2', '.267', '5.1', '9.4', '.539', '.536', '2.8', '3.5', '.809', '1.8', '3.0', '4.8', '2.1', '1.1', '0.1', '1.8', '1.3', '13.1']
Knight,Toby, ['SF', '24', 'NYK', '81', '', '36.4', '8.3', '15.6', '.529', '0.0', '0.0', '.000', '8.3', '15.6', '.530', '.529', '2.6', '3.2', '.808', '2.5', '3.6', '6.1', '1.9', '1.4', '1.1', '2.0', '3.7', '19.1']
Kramer,Arvid, ['C', '23', 'DEN', '8', '', '5.6', '0.9', '2.8', '.318', '0.0', '0.0', '', '0.9', '2.8', '.318', '.318', '0.3', '0.3', '1.000', '0.8', '0.8', '1.5', '0.4', '0.0', '0.6', '0.6', '1.0', '2.0']
Kramer,Joel, ['C', '24', 'PHO', '54', '', '13.2', '1.2', '2.6', '.469', '0.0', '0.0', '.000', '1.2', '2.6', '.472', '.469', '1.0', '1.3', '.800', '0.9', '1.9', '2.8', '1.4', '0.5', '0.1', '0.9', '1.9', '3.5']
Kuester,John, ['PG', '24', 'IND', '24', '', '4.2', '0.5', '1.4', '.353', '0.0', '0.0', '.000', '0.5', '1.4', '.364', '.353', '0.2', '0.3', '.714', '0.1', '0.5', '0.6', '0.7', '0.3', '0.0', '0.2', '0.3', '1.2']
Kunnert,Kevin, ['C', '28', 'POR', '18', '', '16.8', '2.8', '6.3', '.439', '0.0', '0.0', '', '2.8', '6.3', '.439', '.439', '1.4', '2.4', '.605', '2.1', '4.2', '6.2', '1.6', '0.4', '1.2', '2.3', '3.3', '7.0']
Kupchak,Mitch, ['PF', '25', 'WSB', '40', '', '11.3', '1.7', '4.0', '.419', '0.0', '0.1', '.000', '1.7', '4.0', '.424', '.419', '1.3', '1.9', '.693', '0.8', '1.8', '2.6', '0.4', '0.2', '0.2', '1.0', '1.2', '4.7']
Lacey,Sam, ['C', '31', 'KCK', '81', '', '29.8', '3.7', '8.4', '.448', '0.0', '0.0', '.000', '3.7', '8.3', '.448', '.448', '1.7', '2.3', '.741', '2.1', '5.8', '8.0', '5.7', '1.4', '1.3', '2.6', '3.8', '9.2']
LaGarde,Tom, ['C', '24', 'SEA', '82', '', '14.2', '1.8', '3.7', '.477', '0.0', '0.0', '', '1.8', '3.7', '.477', '.477', '1.1', '1.7', '.657', '1.5', '2.3', '3.8', '1.1', '0.2', '0.4', '1.2', '2.5', '4.7']
Lambert,John, ['PF', '27', 'CLE', '74', '', '17.9', '2.2', '5.4', '.413', '0.0', '0.0', '.000', '2.2', '5.4', '.416', '.413', '1.0', '1.4', '.723', '1.9', '2.9', '4.8', '0.8', '0.6', '0.6', '0.9', '2.7', '5.4']
Leavell,Allen, ['PG', '22', 'HOU', '77', '', '27.6', '4.3', '8.5', '.503', '0.0', '0.2', '.158', '4.2', '8.3', '.513', '.505', '2.3', '2.9', '.814', '0.7', '1.6', '2.4', '5.4', '1.6', '0.4', '2.7', '2.6', '10.9']
Long,John, ['SG', '23', 'DET', '69', '', '34.3', '8.5', '16.9', '.505', '0.0', '0.2', '.083', '8.5', '16.7', '.510', '.506', '2.3', '2.8', '.825', '2.2', '2.7', '4.9', '3.0', '1.9', '0.4', '3.0', '3.2', '19.4']
Lucas,John, ['PG', '26', 'GSW', '80', '', '34.5', '4.9', '10.4', '.467', '0.2', '0.5', '.286', '4.7', '9.9', '.477', '.475', '2.8', '3.6', '.768', '0.8', '2.0', '2.8', '7.5', '1.7', '0.0', '2.3', '2.5', '12.6']
Malone,Moses, ['C', '24', 'HOU', '82', '', '38.3', '9.5', '18.9', '.502', '0.0', '0.1', '.000', '9.5', '18.8', '.504', '.502', '6.9', '9.5', '.719', '7.0', '7.5', '14.5', '1.8', '1.0', '1.3', '3.7', '2.6', '25.8']
Maxwell,Cedric, ['SF', '24', 'BOS', '80', '80', '34.3', '5.7', '9.4', '.609', '0.0', '0.0', '', '5.7', '9.4', '.609', '.609', '5.5', '6.9', '.787', '3.6', '5.3', '8.8', '2.5', '1.0', '0.8', '2.9', '3.3', '16.9']
May,Scott, ['SF', '25', 'CHI', '54', '', '24.0', '4.9', '10.9', '.450', '0.0', '0.1', '.000', '4.9', '10.8', '.453', '.450', '2.7', '3.2', '.837', '1.4', '2.6', '4.0', '1.9', '0.8', '0.1', '1.4', '2.3', '12.4']
McAdoo,Bob, ['PF', '28', 'DET', '58', '', '36.2', '8.5', '17.7', '.480', '0.1', '0.4', '.125', '8.4', '17.3', '.489', '.481', '4.1', '5.6', '.730', '1.7', '6.3', '8.1', '3.4', '1.3', '1.1', '4.1', '3.1', '21.1']
McKinney,Billy, ['PG', '24', 'KCK', '76', '', '17.5', '2.7', '6.0', '.449', '0.0', '0.1', '.100', '2.7', '5.9', '.457', '.450', '1.4', '1.8', '.805', '0.3', '0.9', '1.1', '3.3', '0.8', '0.1', '1.2', '1.1', '6.8']
McMillen,Tom, ['C', '27', 'ATL', '53', '', '20.2', '3.6', '7.2', '.500', '0.0', '0.0', '.000', '3.6', '7.2', '.501', '.500', '1.5', '2.0', '.757', '1.3', '2.8', '4.2', '1.2', '0.7', '0.3', '1.2', '2.4', '8.7']
Mengelt,John, ['SG', '30', 'CHI', '36', '', '10.8', '2.5', '4.6', '.542', '0.0', '0.2', '.000', '2.5', '4.4', '.563', '.542', '1.1', '1.4', '.796', '0.1', '0.6', '0.6', '1.1', '0.3', '0.0', '1.0', '1.5', '6.1']
Meriweather,Joe, ['PF', '26', 'NYK', '65', '', '24.1', '3.9', '7.3', '.528', '0.0', '0.0', '.000', '3.9', '7.3', '.529', '.528', '1.2', '1.9', '.645', '1.9', '3.5', '5.4', '1.0', '0.6', '1.8', '1.7', '3.7', '9.0']
Meyers,Dave, ['PF', '26', 'MIL', '79', '', '27.9', '5.1', '10.5', '.481', '0.0', '0.1', '.200', '5.0', '10.4', '.482', '.481', '2.0', '3.1', '.634', '1.8', '3.9', '5.7', '2.8', '0.9', '0.5', '2.3', '2.8', '12.1']
Mitchell,Mike, ['SF', '24', 'CLE', '82', '', '34.2', '9.5', '18.1', '.523', '0.0', '0.1', '.000', '9.5', '18.0', '.525', '.523', '3.3', '4.2', '.787', '2.5', '4.7', '7.2', '1.1', '0.9', '0.9', '2.1', '3.2', '22.2']
Mix,Steve, ['SF', '32', 'PHI', '81', '5', '19.0', '4.5', '8.7', '.516', '0.0', '0.1', '.400', '4.4', '8.6', '.518', '.519', '2.6', '3.1', '.831', '1.4', '2.2', '3.6', '1.8', '0.8', '0.1', '1.6', '1.4', '11.6']
Mokeski,Paul, ['C', '23', 'HOU', '12', '', '9.4', '0.9', '2.8', '.333', '0.0', '0.0', '', '0.9', '2.8', '.333', '.333', '0.6', '0.8', '.778', '1.2', '1.3', '2.4', '0.2', '0.1', '0.5', '0.8', '2.0', '2.4']
Moncrief,Sidney, ['SG', '22', 'MIL', '77', '', '20.2', '2.7', '5.9', '.468', '0.0', '0.0', '.000', '2.7', '5.8', '.469', '.468', '3.0', '3.8', '.795', '2.0', '2.4', '4.4', '1.7', '0.9', '0.2', '1.5', '1.4', '8.5']
Monroe,Earl, ['SG', '35', 'NYK', '51', '', '12.4', '3.2', '6.9', '.457', '0.0', '0.0', '', '3.2', '6.9', '.457', '.457', '1.1', '1.3', '.875', '0.3', '0.4', '0.7', '1.3', '0.4', '0.1', '0.5', '0.9', '7.4']
Murphy,Calvin, ['SG', '31', 'HOU', '76', '', '35.2', '8.2', '16.7', '.493', '0.0', '0.3', '.040', '8.2', '16.3', '.502', '.493', '3.6', '4.0', '.897', '0.9', '1.1', '2.0', '3.9', '1.9', '0.1', '2.1', '3.5', '20.0']
Nater,Swen, ['C', '30', 'SDC', '81', '', '35.3', '5.5', '9.9', '.554', '0.0', '0.0', '.000', '5.5', '9.8', '.556', '.554', '2.4', '3.4', '.718', '4.3', '10.7', '15.0', '2.9', '0.6', '0.5', '3.2', '3.2', '13.4']
Newlin,Mike, ['SG', '31', 'NJN', '78', '', '32.2', '7.8', '17.0', '.460', '0.6', '1.9', '.296', '7.3', '15.1', '.481', '.477', '4.7', '5.3', '.884', '1.3', '2.1', '3.4', '4.0', '1.5', '0.1', '3.0', '2.5', '20.9']
Nixon,Norm, ['PG', '24', 'LAL', '82', '', '39.3', '7.6', '14.7', '.516', '0.0', '0.1', '.125', '7.6', '14.6', '.519', '.517', '2.4', '3.1', '.779', '0.6', '2.2', '2.8', '7.8', '1.8', '0.2', '3.5', '2.9', '17.6']
Norris,Sylvester, ['C', '22', 'SAS', '17', '', '11.1', '1.1', '2.5', '.419', '0.0', '0.0', '', '1.1', '2.5', '.419', '.419', '0.2', '0.4', '.667', '0.6', '1.9', '2.5', '0.4', '0.2', '0.7', '1.1', '2.4', '2.4']
Olberding,Mark, ['SF', '23', 'SAS', '75', '', '28.1', '3.9', '8.1', '.478', '0.0', '0.0', '.000', '3.9', '8.1', '.480', '.478', '2.8', '3.5', '.795', '1.1', '4.5', '5.6', '4.4', '0.9', '0.3', '2.4', '3.7', '10.6']
Olive,John, ['SF', '24', 'SDC', '1', '', '15.0', '0.0', '2.0', '.000', '0.0', '0.0', '', '0.0', '2.0', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '2.0', '2.0', '0.0']
Owens,Tom, ['C', '30', 'POR', '76', '', '30.8', '6.8', '13.3', '.514', '0.0', '0.0', '.500', '6.8', '13.2', '.514', '.514', '2.8', '3.7', '.753', '2.5', '5.1', '7.5', '2.6', '0.6', '0.7', '2.3', '3.6', '16.4']
Parish,Robert, ['C', '26', 'GSW', '72', '', '29.4', '7.1', '14.0', '.507', '0.0', '0.0', '.000', '7.1', '14.0', '.507', '.507', '2.8', '3.9', '.715', '3.4', '7.4', '10.9', '1.7', '0.8', '1.6', '3.1', '3.4', '17.0']
Parker,Sonny, ['SF', '24', 'GSW', '82', '', '34.7', '5.9', '12.0', '.489', '0.0', '0.0', '.000', '5.9', '12.0', '.490', '.489', '2.9', '3.7', '.785', '2.0', '3.6', '5.7', '3.1', '2.1', '0.4', '2.0', '2.4', '14.7']
Paxson,Jim, ['SG', '22', 'POR', '72', '', '17.6', '2.6', '6.4', '.411', '0.0', '0.3', '.045', '2.6', '6.1', '.429', '.412', '0.9', '1.3', '.711', '0.3', '1.2', '1.5', '2.0', '0.7', '0.1', '1.3', '1.3', '6.2']
Peck,Wiley, ['SF', '22', 'SAS', '52', '', '12.1', '1.4', '3.3', '.432', '0.0', '0.0', '.000', '1.4', '3.2', '.437', '.432', '0.7', '1.1', '.618', '1.3', '2.3', '3.5', '0.6', '0.3', '0.4', '0.9', '1.9', '3.5']
Pellom,Sam, ['PF', '28', 'ATL', '44', '', '8.5', '1.0', '2.5', '.407', '0.0', '0.0', '', '1.0', '2.5', '.407', '.407', '0.5', '0.7', '.700', '0.6', '1.5', '2.1', '0.4', '0.3', '0.3', '0.4', '1.6', '2.5']
Pietkiewicz,Stan, ['PG', '23', 'SDC', '50', '', '11.5', '1.8', '3.6', '.508', '0.2', '0.7', '.250', '1.6', '2.9', '.573', '.534', '0.7', '0.9', '.804', '0.5', '0.4', '0.9', '1.9', '0.5', '0.1', '1.0', '1.0', '4.6']
Poquette,Ben, ['C', '24', 'UTA', '82', '', '28.6', '3.6', '6.9', '.523', '0.0', '0.0', '.000', '3.6', '6.9', '.525', '.523', '1.7', '2.0', '.832', '1.5', '5.3', '6.8', '1.6', '0.5', '2.0', '1.3', '3.5', '8.9']
Porter,Kevin, ['PG', '29', 'WSB', '70', '', '21.3', '2.9', '6.3', '.459', '0.0', '0.1', '.000', '2.9', '6.2', '.463', '.459', '1.6', '2.0', '.803', '0.4', '0.8', '1.2', '6.5', '0.8', '0.2', '2.3', '2.6', '7.3']
Ray,Clifford, ['C', '31', 'GSW', '81', '', '20.8', '2.5', '4.7', '.530', '0.0', '0.0', '.000', '2.5', '4.7', '.533', '.530', '1.0', '1.8', '.564', '1.5', '4.2', '5.8', '2.3', '0.6', '0.4', '1.9', '3.3', '6.0']
Redmond,Marlon, ['SG', '24', 'KCK', '24', '', '12.4', '2.5', '5.8', '.428', '0.0', '0.4', '.000', '2.5', '5.4', '.457', '.428', '1.0', '1.4', '.706', '0.8', '1.4', '2.2', '0.8', '0.2', '0.4', '0.8', '1.1', '5.9']
Reid,Robert, ['SF', '24', 'HOU', '76', '', '30.3', '5.5', '11.3', '.487', '0.0', '0.0', '.000', '5.5', '11.3', '.488', '.487', '2.0', '2.7', '.736', '1.8', '4.0', '5.8', '3.2', '1.7', '0.8', '2.2', '3.7', '13.0']
Restani,Kevin, ['SF', '28', 'SAS', '82', '', '24.0', '4.5', '8.9', '.508', '0.1', '0.4', '.172', '4.4', '8.5', '.521', '.511', '1.6', '2.0', '.814', '1.7', '3.0', '4.7', '2.3', '0.7', '0.1', '1.6', '2.3', '10.7']
Richardson,Clint, ['SG', '23', 'PHI', '52', '34', '19.0', '3.1', '6.7', '.457', '0.0', '0.1', '.333', '3.0', '6.6', '.458', '.458', '0.5', '0.9', '.622', '1.1', '1.3', '2.4', '2.1', '0.5', '0.3', '1.2', '1.9', '6.7']
Richardson,Micheal Ray, ['SG', '24', 'NYK', '82', '', '37.3', '6.1', '13.0', '.472', '0.3', '1.3', '.245', '5.8', '11.6', '.498', '.485', '2.7', '4.1', '.660', '1.8', '4.7', '6.6', '10.1', '3.2', '0.4', '4.4', '3.2', '15.3']
Roberts,Anthony, ['SF', '24', 'DEN', '23', '', '21.1', '3.0', '7.9', '.381', '0.0', '0.0', '.000', '3.0', '7.8', '.383', '.381', '1.7', '2.6', '.650', '2.3', '2.4', '4.7', '0.9', '0.6', '0.1', '1.2', '2.3', '7.7']
Robey,Rick, ['C', '24', 'BOS', '82', '27', '23.4', '4.6', '8.9', '.521', '0.0', '0.0', '.000', '4.6', '8.9', '.522', '.521', '2.2', '3.3', '.684', '2.5', '3.9', '6.5', '1.1', '0.6', '0.2', '1.8', '3.0', '11.5']
Robinson,Cliff, ['PF', '19', 'NJN', '70', '', '23.7', '5.6', '11.9', '.469', '0.0', '0.1', '.250', '5.6', '11.8', '.470', '.470', '2.4', '3.5', '.694', '2.5', '4.7', '7.2', '1.4', '0.9', '0.5', '2.0', '2.5', '13.6']
Robinson,Jackie, ['SF', '24', 'DET', '7', '', '7.3', '1.3', '2.4', '.529', '0.0', '0.1', '.000', '1.3', '2.3', '.563', '.529', '1.3', '1.6', '.818', '0.4', '0.3', '0.7', '0.0', '0.4', '0.4', '0.3', '1.1', '3.9']
Robinson,Truck, ['PF', '28', 'PHO', '82', '', '33.0', '6.6', '13.0', '.512', '0.0', '0.0', '', '6.6', '13.0', '.512', '.512', '4.0', '5.9', '.667', '2.6', '6.8', '9.4', '1.7', '0.7', '0.7', '3.1', '3.2', '17.3']
Robinzine,Bill, ['PF', '27', 'KCK', '81', '', '23.7', '4.5', '8.9', '.501', '0.0', '0.0', '.500', '4.5', '8.9', '.501', '.501', '2.5', '3.4', '.730', '2.3', '4.2', '6.5', '0.8', '1.3', '0.3', '1.8', '3.8', '11.4']
Robisch,Dave, ['C', '30', 'CLE', '82', '', '32.6', '6.0', '11.5', '.520', '0.0', '0.0', '.000', '6.0', '11.4', '.522', '.520', '3.4', '4.0', '.842', '2.7', '5.3', '8.0', '2.3', '0.6', '0.6', '1.7', '2.6', '15.3']
Roche,John, ['PG', '30', 'DEN', '82', '', '27.9', '4.3', '9.0', '.478', '0.6', '1.6', '.380', '3.7', '7.5', '.498', '.511', '2.1', '2.5', '.866', '0.3', '1.1', '1.4', '4.9', '1.0', '0.1', '1.9', '1.7', '11.4']
Rollins,Tree, ['C', '24', 'ATL', '82', '', '25.9', '3.5', '6.3', '.558', '0.0', '0.0', '', '3.5', '6.3', '.558', '.558', '1.9', '2.7', '.714', '3.5', '6.0', '9.4', '0.9', '0.7', '3.0', '1.2', '3.9', '8.9']
Roundfield,Dan, ['PF', '26', 'ATL', '81', '', '32.0', '6.2', '12.4', '.499', '0.0', '0.0', '.000', '6.2', '12.4', '.500', '.499', '4.1', '5.7', '.710', '3.6', '6.7', '10.3', '2.3', '1.2', '1.7', '2.9', '3.9', '16.5']
Russell,Campy, ['SF', '28', 'CLE', '41', '', '32.5', '6.9', '15.4', '.451', '0.0', '0.2', '.111', '6.9', '15.1', '.456', '.452', '4.3', '5.8', '.745', '1.9', '3.6', '5.5', '4.2', '1.8', '0.5', '3.6', '2.8', '18.2']
Scott,Alvin, ['SF', '24', 'PHO', '79', '', '16.5', '1.6', '3.8', '.422', '0.0', '0.0', '.333', '1.6', '3.8', '.423', '.424', '1.2', '1.5', '.779', '1.1', '1.8', '2.9', '1.2', '0.6', '0.7', '1.2', '1.3', '4.4']
Scott,Charlie, ['SG', '31', 'DEN', '69', '', '27.0', '4.0', '10.0', '.401', '0.0', '0.2', '.182', '4.0', '9.8', '.405', '.403', '1.2', '1.7', '.720', '0.7', '1.7', '2.4', '3.6', '0.7', '0.3', '2.4', '2.9', '9.3']
Shelton,Lonnie, ['PF', '24', 'SEA', '76', '', '29.5', '5.6', '10.6', '.530', '0.0', '0.1', '.200', '5.6', '10.5', '.532', '.531', '2.4', '3.2', '.763', '2.6', '5.0', '7.7', '1.9', '1.2', '1.0', '2.2', '3.8', '13.6']
Short,Purvis, ['SF', '22', 'GSW', '62', '', '26.4', '7.4', '14.8', '.503', '0.0', '0.1', '.000', '7.4', '14.7', '.507', '.503', '2.2', '2.7', '.812', '1.9', '3.2', '5.1', '2.0', '1.0', '0.1', '2.0', '3.0', '17.0']
Sikma,Jack, ['C', '24', 'SEA', '82', '', '34.1', '5.7', '12.1', '.475', '0.0', '0.0', '.000', '5.7', '12.0', '.476', '.475', '2.9', '3.6', '.805', '2.4', '8.7', '11.1', '3.4', '0.8', '0.9', '2.5', '2.8', '14.3']
Silas,James, ['PG', '30', 'SAS', '77', '', '29.8', '6.7', '13.0', '.514', '0.0', '0.1', '.000', '6.7', '12.9', '.516', '.514', '4.4', '5.0', '.887', '0.6', '1.6', '2.2', '4.5', '0.8', '0.2', '2.5', '2.7', '17.7']
Silas,Paul, ['PF', '36', 'SEA', '82', '', '19.5', '1.4', '3.6', '.378', '0.0', '0.0', '', '1.4', '3.6', '.378', '.378', '1.1', '1.7', '.654', '2.5', '2.8', '5.3', '0.8', '0.3', '0.1', '1.0', '1.5', '3.8']
Simpson,Ralph, ['SG', '30', 'NJN', '8', '', '10.1', '2.3', '5.9', '.383', '0.0', '0.3', '.000', '2.3', '5.6', '.400', '.383', '0.6', '1.3', '.500', '0.8', '0.6', '1.4', '1.8', '1.1', '0.0', '1.5', '0.4', '5.1']
Skinner,Al, ['SG', '27', 'PHI', '2', '', '5.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '1.0', '0.5', '1.0']
Smith,Phil, ['SG', '27', 'GSW', '51', '', '30.4', '6.4', '13.4', '.474', '0.1', '0.4', '.318', '6.2', '13.0', '.480', '.480', '2.6', '3.4', '.789', '0.5', '2.3', '2.9', '3.7', '1.2', '0.3', '2.4', '3.0', '15.5']
Smith,Randy, ['SG', '31', 'CLE', '82', '', '32.6', '7.3', '16.2', '.452', '0.1', '0.6', '.189', '7.2', '15.5', '.463', '.456', '2.8', '3.5', '.823', '1.1', '2.0', '3.1', '4.4', '1.5', '0.1', '2.4', '2.3', '17.6']
Smith,Sam, ['SF', '25', 'CHI', '30', '', '16.5', '3.2', '7.7', '.422', '0.3', '1.2', '.229', '3.0', '6.5', '.456', '.439', '1.9', '2.1', '.905', '0.7', '1.1', '1.8', '1.4', '0.8', '0.2', '1.1', '1.8', '8.6']
Smith,Willie, ['PG', '26', 'CLE', '62', '', '17.0', '2.0', '5.1', '.384', '0.3', '1.1', '.239', '1.7', '3.9', '.426', '.411', '0.6', '0.8', '.769', '0.9', '1.0', '2.0', '4.2', '1.2', '0.0', '1.5', '1.8', '4.8']
Sobers,Ricky, ['PG', '27', 'CHI', '82', '', '32.6', '5.7', '12.2', '.469', '0.3', '0.8', '.309', '5.5', '11.4', '.481', '.480', '2.4', '2.9', '.837', '0.9', '2.0', '3.0', '5.2', '1.7', '0.2', '3.4', '3.6', '14.2']
Spanarkel,Jim, ['SG', '22', 'PHI', '40', '', '11.1', '1.8', '3.8', '.471', '0.0', '0.1', '.000', '1.8', '3.8', '.477', '.471', '1.4', '1.6', '.831', '0.7', '0.7', '1.4', '1.3', '0.3', '0.2', '1.4', '1.5', '5.0']
Steele,Larry, ['SF', '30', 'POR', '16', '', '27.9', '3.9', '9.1', '.425', '0.0', '0.3', '.000', '3.9', '8.9', '.437', '.425', '1.4', '1.7', '.815', '0.8', '2.0', '2.8', '4.2', '1.6', '0.1', '2.1', '3.3', '9.1']
Tatum,Earl, ['SG', '26', 'CLE', '33', '', '6.8', '1.1', '2.8', '.383', '0.1', '0.2', '.333', '1.0', '2.7', '.386', '.394', '0.3', '0.6', '.579', '0.3', '0.5', '0.8', '0.6', '0.5', '0.2', '0.5', '0.9', '2.6']
Taylor,Brian, ['PG', '28', 'SDC', '78', '', '35.3', '5.4', '11.5', '.467', '1.2', '3.1', '.377', '4.2', '8.4', '.500', '.517', '1.7', '2.1', '.802', '1.0', '1.4', '2.4', '4.3', '1.9', '0.3', '1.8', '3.2', '13.5']
Theus,Reggie, ['SG', '22', 'CHI', '82', '', '36.9', '6.9', '14.3', '.483', '0.3', '1.3', '.267', '6.6', '13.0', '.504', '.495', '6.1', '7.3', '.838', '1.7', '2.3', '4.0', '6.3', '1.4', '0.2', '4.2', '3.2', '20.2']
Thompson,David, ['SG', '25', 'DEN', '39', '', '31.8', '7.4', '15.8', '.468', '0.2', '0.5', '.368', '7.2', '15.3', '.472', '.474', '6.5', '8.6', '.758', '1.4', '3.0', '4.5', '3.2', '1.0', '1.0', '3.0', '2.7', '21.5']
Tomjanovich,Rudy, ['PF', '31', 'HOU', '62', '', '29.6', '6.0', '12.5', '.476', '0.4', '1.3', '.278', '5.6', '11.3', '.498', '.490', '1.9', '2.4', '.803', '2.1', '3.6', '5.8', '1.8', '0.5', '0.2', '1.6', '2.6', '14.2']
Toone,Bernard, ['PF', '23', 'PHI', '23', '', '5.4', '1.0', '2.8', '.359', '0.0', '0.3', '.143', '1.0', '2.5', '.386', '.367', '0.3', '0.4', '.800', '0.5', '1.0', '1.5', '0.5', '0.2', '0.2', '0.7', '0.9', '2.4']
Townsend,Raymond, ['SG', '24', 'GSW', '75', '', '15.5', '2.3', '5.6', '.406', '0.1', '0.3', '.154', '2.2', '5.3', '.423', '.411', '0.8', '1.1', '.714', '0.4', '0.7', '1.2', '1.5', '0.8', '0.1', '0.9', '1.5', '5.4']
Twardzik,Dave, ['PG', '29', 'POR', '67', '', '23.8', '2.7', '5.9', '.464', '0.1', '0.1', '.571', '2.7', '5.8', '.463', '.470', '2.9', '3.8', '.782', '0.8', '1.6', '2.3', '4.1', '1.1', '0.0', '2.0', '2.2', '8.5']
Tyler,Terry, ['SF', '23', 'DET', '82', '', '32.6', '5.2', '11.3', '.465', '0.0', '0.1', '.167', '5.2', '11.1', '.469', '.466', '1.7', '2.3', '.765', '2.8', '4.9', '7.6', '1.6', '1.3', '2.7', '2.1', '2.9', '12.3']
Unseld,Wes, ['C', '33', 'WSB', '82', '', '36.3', '4.0', '7.8', '.513', '0.0', '0.0', '.500', '4.0', '7.7', '.513', '.514', '1.7', '2.5', '.665', '4.1', '9.3', '13.3', '4.5', '0.8', '0.7', '1.9', '3.0', '9.7']
van Breda Kolff,Jan, ['SF', '28', 'NJN', '82', '', '29.3', '2.6', '5.6', '.463', '0.1', '0.2', '.350', '2.5', '5.3', '.468', '.471', '1.6', '1.9', '.839', '1.3', '4.0', '5.2', '3.0', '1.2', '0.9', '1.9', '3.7', '6.8']
Wakefield,Andre, ['SG', '25', 'UTA', '8', '', '5.9', '0.8', '1.9', '.400', '0.0', '0.0', '', '0.8', '1.9', '.400', '.400', '0.4', '0.4', '1.000', '0.0', '0.5', '0.5', '0.4', '0.1', '0.0', '1.0', '1.6', '1.9']
Walker,Foots, ['PG', '28', 'CLE', '76', '', '31.9', '3.4', '7.5', '.454', '0.0', '0.1', '.111', '3.4', '7.4', '.460', '.455', '2.6', '3.2', '.802', '1.0', '2.8', '3.8', '8.0', '2.0', '0.2', '2.1', '2.7', '9.4']
Walker,Wally, ['SF', '25', 'SEA', '70', '', '12.1', '2.0', '3.9', '.507', '0.0', '0.0', '', '2.0', '3.9', '.507', '.507', '0.7', '0.9', '.750', '0.9', '1.5', '2.4', '0.8', '0.3', '0.1', '0.7', '1.5', '4.7']
Walton,Bill, ['C', '27', 'SDC', '14', '', '24.1', '5.8', '11.5', '.503', '0.0', '0.0', '', '5.8', '11.5', '.503', '.503', '2.3', '3.9', '.593', '2.0', '7.0', '9.0', '2.4', '0.6', '2.7', '2.6', '2.6', '13.9']
Walton,Lloyd, ['PG', '26', 'MIL', '76', '', '16.4', '1.4', '3.2', '.455', '0.0', '0.0', '.333', '1.4', '3.1', '.456', '.457', '0.6', '0.9', '.690', '0.4', '0.8', '1.2', '3.8', '0.6', '0.0', '1.5', '0.9', '3.6']
Washington,Kermit, ['PF', '28', 'POR', '80', '', '33.2', '5.3', '9.5', '.553', '0.0', '0.0', '.000', '5.3', '9.5', '.555', '.553', '2.9', '4.5', '.642', '4.1', '6.5', '10.5', '2.1', '0.9', '1.6', '2.1', '3.8', '13.4']
Washington,Richard, ['PF', '24', 'MIL', '75', '', '14.6', '2.6', '5.6', '.468', '0.0', '0.0', '', '2.6', '5.6', '.468', '.468', '0.6', '1.0', '.605', '1.3', '2.4', '3.7', '0.7', '0.3', '0.6', '0.8', '2.2', '5.9']
Weatherspoon,Nick, ['SF', '29', 'SDC', '57', '', '19.7', '2.9', '6.6', '.434', '0.0', '0.0', '', '2.9', '6.6', '.434', '.434', '1.1', '1.6', '.692', '1.5', '2.2', '3.6', '0.9', '0.6', '0.3', '1.5', '2.4', '6.9']
Webster,Marvin, ['C', '27', 'NYK', '20', '', '14.9', '1.9', '4.0', '.481', '0.0', '0.0', '', '1.9', '4.0', '.481', '.481', '0.6', '0.8', '.750', '1.4', '2.6', '4.0', '0.5', '0.2', '0.6', '1.0', '2.0', '4.4']
Wedman,Scott, ['SF', '27', 'KCK', '68', '', '34.5', '8.4', '16.4', '.512', '0.1', '0.3', '.318', '8.3', '16.0', '.516', '.515', '2.1', '2.7', '.801', '1.7', '4.0', '5.7', '2.1', '1.2', '0.7', '1.6', '3.4', '19.0']
Westphal,Paul, ['SG', '29', 'PHO', '82', '', '32.5', '8.4', '16.1', '.525', '0.3', '1.1', '.280', '8.1', '14.9', '.544', '.535', '4.7', '5.4', '.862', '0.6', '1.7', '2.3', '5.1', '1.5', '0.4', '2.5', '2.0', '21.9']
White,Jo Jo, ['PG', '33', 'GSW', '78', '', '26.3', '4.3', '9.1', '.476', '0.0', '0.1', '.167', '4.3', '9.0', '.479', '.477', '1.2', '1.5', '.851', '0.5', '1.8', '2.3', '3.1', '1.1', '0.2', '2.0', '2.4', '9.9']
White,Rudy, ['SG', '26', 'HOU', '9', '', '11.8', '1.4', '2.7', '.542', '0.0', '0.0', '', '1.4', '2.7', '.542', '.542', '1.1', '1.4', '.769', '0.0', '1.0', '1.0', '0.6', '0.6', '0.0', '0.9', '0.9', '4.0']
Wicks,Sidney, ['PF', '30', 'SDC', '71', '', '30.2', '3.0', '7.0', '.423', '0.0', '0.0', '.000', '3.0', '7.0', '.424', '.423', '1.2', '2.1', '.546', '1.9', '3.8', '5.8', '3.0', '1.1', '0.7', '2.4', '3.4', '7.1']
Wilkerson,Bob, ['SF', '25', 'DEN', '75', '', '31.7', '5.7', '13.7', '.417', '0.1', '0.5', '.206', '5.6', '13.3', '.425', '.421', '2.2', '3.0', '.748', '1.1', '3.1', '4.2', '3.2', '1.2', '0.4', '2.6', '2.6', '13.8']
Wilkes,Jamaal, ['SF', '26', 'LAL', '82', '', '37.9', '8.9', '16.6', '.535', '0.0', '0.2', '.176', '8.8', '16.4', '.539', '.536', '2.3', '2.9', '.808', '2.1', '4.3', '6.4', '3.0', '1.6', '0.3', '1.9', '2.7', '20.0']
Williams,Duck, ['PG', '23', 'UTA', '77', '', '23.3', '3.0', '6.7', '.447', '0.0', '0.2', '.000', '3.0', '6.6', '.458', '.447', '0.5', '0.8', '.700', '0.3', '1.1', '1.4', '2.4', '1.3', '0.1', '1.4', '2.2', '6.6']
Williams,Freeman, ['SG', '23', 'SDC', '82', '', '25.8', '7.9', '16.4', '.480', '0.5', '1.6', '.328', '7.4', '14.8', '.496', '.496', '2.4', '2.9', '.815', '1.3', '1.1', '2.3', '2.0', '0.9', '0.1', '2.1', '1.8', '18.6']
Williams,Gus, ['PG', '26', 'SEA', '82', '', '36.2', '9.0', '18.7', '.482', '0.1', '0.4', '.194', '8.9', '18.3', '.489', '.484', '4.0', '5.1', '.788', '1.5', '1.8', '3.4', '4.8', '2.4', '0.5', '2.2', '2.0', '22.1']
Williams,Ray, ['PG', '25', 'NYK', '82', '', '31.5', '8.4', '16.9', '.496', '0.1', '0.5', '.189', '8.3', '16.4', '.505', '.499', '4.1', '5.2', '.787', '1.8', '3.2', '5.0', '6.2', '2.0', '0.3', '3.1', '3.6', '20.9']
Williams,Sly, ['SF', '22', 'NYK', '57', '', '9.8', '1.8', '4.7', '.390', '0.0', '0.1', '.000', '1.8', '4.6', '.395', '.390', '1.0', '1.6', '.644', '1.1', '1.0', '2.1', '0.6', '0.3', '0.1', '0.9', '1.3', '4.7']
Willoughby,Bill, ['SF', '22', 'CLE', '78', '', '18.6', '2.8', '5.9', '.479', '0.0', '0.1', '.111', '2.8', '5.7', '.487', '.480', '1.2', '1.6', '.756', '1.6', '2.7', '4.2', '0.9', '0.4', '0.8', '0.9', '2.4', '6.9']
Wilson,Bubba, ['SG', '24', 'GSW', '16', '', '8.9', '0.4', '1.6', '.280', '0.0', '0.0', '', '0.4', '1.6', '.280', '.280', '0.2', '0.4', '.500', '0.4', '0.6', '1.0', '0.8', '0.1', '0.0', '0.5', '0.7', '1.1']
Wilson,Rick, ['SG', '23', 'ATL', '5', '', '11.8', '0.4', '2.8', '.143', '0.0', '0.0', '', '0.4', '2.8', '.143', '.143', '0.8', '1.2', '.667', '0.4', '0.2', '0.6', '2.2', '0.8', '0.2', '1.6', '0.6', '1.6']
Winters,Brian, ['SG', '27', 'MIL', '80', '', '32.8', '6.7', '14.0', '.479', '0.5', '1.3', '.373', '6.2', '12.7', '.490', '.496', '2.3', '2.7', '.860', '0.6', '2.2', '2.8', '4.5', '1.3', '0.4', '2.3', '2.6', '16.2']
Wright,Larry, ['PG', '25', 'WSB', '76', '', '16.9', '3.0', '6.6', '.458', '0.1', '0.2', '.250', '3.0', '6.4', '.465', '.462', '1.3', '1.4', '.889', '0.5', '1.1', '1.6', '2.9', '0.6', '0.2', '1.4', '1.9', '7.3']
Zeno,Tony, ['SF', '22', 'IND', '8', '', '7.4', '0.8', '2.6', '.286', '0.0', '0.0', '', '0.8', '2.6', '.286', '.286', '0.3', '0.3', '1.000', '0.4', '1.4', '1.8', '0.1', '0.5', '0.4', '1.1', '1.6', '1.8']
