Adams,Steven, ['C', '20', 'OKC', '81', '20', '14.8', '1.1', '2.3', '.503', '0.0', '0.0', '', '1.1', '2.3', '.503', '.503', '1.0', '1.7', '.581', '1.8', '2.3', '4.1', '0.5', '0.5', '0.7', '0.9', '2.5', '3.3']
Afflalo,Arron, ['SG', '28', 'ORL', '73', '73', '35.0', '6.4', '13.8', '.459', '1.8', '4.1', '.427', '4.6', '9.7', '.473', '.522', '3.8', '4.6', '.815', '0.4', '3.2', '3.6', '3.4', '0.5', '0.0', '2.0', '1.9', '18.2']
Ajinça,Alexis, ['C', '25', 'NOP', '56', '30', '17.0', '2.4', '4.4', '.546', '0.0', '0.0', '.000', '2.4', '4.4', '.548', '.546', '1.0', '1.2', '.836', '1.7', '3.3', '4.9', '0.7', '0.4', '0.8', '1.1', '3.3', '5.9']
Aldrich,Cole, ['C', '25', 'NYK', '46', '2', '7.2', '0.7', '1.3', '.541', '0.0', '0.0', '', '0.7', '1.3', '.541', '.541', '0.6', '0.7', '.867', '0.8', '2.0', '2.8', '0.3', '0.2', '0.7', '0.4', '0.9', '2.0']
Aldridge,LaMarcus, ['PF', '28', 'POR', '69', '69', '36.2', '9.4', '20.6', '.458', '0.0', '0.2', '.200', '9.4', '20.4', '.461', '.459', '4.3', '5.2', '.822', '2.4', '8.7', '11.1', '2.6', '0.9', '1.0', '1.8', '2.1', '23.2']
Allen,Ray, ['SG', '38', 'MIA', '73', '9', '26.5', '3.3', '7.4', '.442', '1.6', '4.2', '.375', '1.7', '3.2', '.530', '.549', '1.4', '1.6', '.905', '0.3', '2.5', '2.8', '2.0', '0.7', '0.1', '1.2', '1.6', '9.6']
Allen,Tony, ['SG', '32', 'MEM', '55', '28', '23.2', '3.7', '7.5', '.494', '0.2', '0.9', '.234', '3.5', '6.7', '.527', '.507', '1.4', '2.2', '.628', '1.4', '2.3', '3.8', '1.7', '1.6', '0.3', '1.6', '2.2', '9.0']
Aminu,Al-Farouq, ['SF', '23', 'NOP', '80', '65', '25.6', '2.9', '6.2', '.474', '0.2', '0.6', '.271', '2.8', '5.6', '.496', '.487', '1.1', '1.7', '.664', '1.6', '4.6', '6.2', '1.4', '1.0', '0.5', '1.1', '1.8', '7.2']
Andersen,Chris, ['C', '35', 'MIA', '72', '0', '19.4', '2.5', '3.8', '.644', '0.0', '0.2', '.250', '2.4', '3.7', '.662', '.649', '1.7', '2.3', '.710', '1.8', '3.5', '5.3', '0.3', '0.4', '1.3', '0.7', '2.3', '6.6']
Anderson,Alan, ['SF', '31', 'BRK', '78', '26', '22.7', '2.5', '6.2', '.400', '1.1', '3.2', '.339', '1.4', '3.0', '.464', '.487', '1.2', '1.5', '.780', '0.5', '1.7', '2.2', '1.0', '0.6', '0.1', '0.8', '1.9', '7.2']
Anderson,James, ['SG', '24', 'PHI', '80', '62', '28.9', '3.9', '9.0', '.431', '1.4', '4.4', '.328', '2.4', '4.6', '.530', '.511', '1.0', '1.3', '.726', '0.7', '3.0', '3.8', '1.9', '0.9', '0.4', '1.3', '1.9', '10.1']
Anderson,Ryan, ['PF', '25', 'NOP', '22', '14', '36.1', '7.0', '16.1', '.438', '3.0', '7.5', '.409', '4.0', '8.6', '.463', '.532', '2.7', '2.8', '.952', '3.0', '3.5', '6.5', '0.8', '0.5', '0.3', '0.9', '2.1', '19.8']
Antetokounmpo,Giannis, ['SF', '19', 'MIL', '77', '23', '24.6', '2.2', '5.4', '.414', '0.5', '1.5', '.347', '1.7', '3.9', '.440', '.463', '1.8', '2.6', '.683', '1.0', '3.4', '4.4', '1.9', '0.8', '0.8', '1.6', '2.2', '6.8']
Anthony,Carmelo, ['PF', '29', 'NYK', '77', '77', '38.7', '9.6', '21.3', '.452', '2.2', '5.4', '.402', '7.5', '15.9', '.469', '.503', '6.0', '7.0', '.848', '1.9', '6.2', '8.1', '3.1', '1.2', '0.7', '2.6', '2.9', '27.4']
Antić,Pero, ['C', '31', 'ATL', '50', '26', '18.5', '2.5', '5.9', '.418', '1.1', '3.4', '.327', '1.3', '2.5', '.545', '.514', '1.0', '1.3', '.758', '1.1', '3.0', '4.2', '1.2', '0.4', '0.2', '1.1', '2.5', '7.0']
Ariza,Trevor, ['SF', '28', 'WAS', '77', '77', '35.4', '5.1', '11.1', '.456', '2.3', '5.7', '.407', '2.7', '5.3', '.509', '.562', '1.9', '2.5', '.772', '1.3', '4.9', '6.2', '2.5', '1.6', '0.3', '1.7', '2.3', '14.4']
Armstrong,Hilton, ['C', '29', 'GSW', '15', '1', '6.5', '0.6', '1.3', '.474', '0.0', '0.0', '', '0.6', '1.3', '.474', '.474', '0.5', '1.1', '.438', '1.3', '1.9', '3.1', '0.3', '0.3', '0.3', '0.4', '0.7', '1.7']
Arthur,Darrell, ['SF', '25', 'DEN', '68', '1', '17.1', '2.4', '6.0', '.395', '0.4', '0.9', '.375', '2.0', '5.1', '.399', '.424', '0.8', '0.9', '.855', '0.8', '2.3', '3.1', '0.9', '0.6', '0.7', '0.9', '2.7', '5.9']
Aşık,Ömer, ['C', '27', 'HOU', '48', '19', '20.2', '2.1', '4.0', '.532', '0.0', '0.0', '', '2.1', '4.0', '.532', '.532', '1.6', '2.6', '.619', '2.1', '5.8', '7.9', '0.5', '0.3', '0.8', '1.2', '1.9', '5.8']
Ayón,Gustavo, ['C', '28', 'ATL', '26', '14', '16.5', '2.0', '3.9', '.510', '0.0', '0.0', '', '2.0', '3.9', '.510', '.510', '0.3', '0.8', '.400', '1.6', '3.2', '4.8', '1.1', '1.0', '0.4', '1.1', '1.8', '4.3']
Ayres,Jeff, ['PF', '26', 'SAS', '73', '10', '13.0', '1.4', '2.4', '.580', '0.0', '0.0', '', '1.4', '2.4', '.580', '.580', '0.5', '0.8', '.691', '1.2', '2.3', '3.5', '0.8', '0.2', '0.3', '0.9', '2.0', '3.3']
Babb,Chris, ['SG', '23', 'BOS', '14', '0', '9.4', '0.6', '2.1', '.267', '0.4', '1.9', '.222', '0.1', '0.2', '.667', '.367', '0.0', '0.0', '', '0.3', '0.9', '1.2', '0.2', '0.4', '0.0', '0.2', '0.9', '1.6']
Babbitt,Luke, ['PF', '24', 'NOP', '27', '2', '17.5', '2.2', '5.7', '.390', '1.3', '3.5', '.379', '0.9', '2.2', '.407', '.506', '0.5', '0.7', '.778', '0.7', '2.6', '3.3', '1.1', '0.3', '0.4', '0.6', '1.9', '6.3']
Barbosa,Leandro, ['PG', '31', 'PHO', '20', '0', '18.4', '2.8', '6.6', '.427', '0.4', '1.3', '.280', '2.5', '5.3', '.462', '.454', '1.6', '2.0', '.795', '0.3', '1.6', '1.9', '1.6', '0.4', '0.2', '1.0', '1.5', '7.5']
Barea,J.J., ['PG', '29', 'MIN', '79', '1', '18.6', '3.2', '8.3', '.387', '0.9', '2.9', '.316', '2.3', '5.4', '.426', '.443', '1.0', '1.3', '.790', '0.2', '1.7', '1.9', '3.8', '0.3', '0.0', '1.6', '1.6', '8.4']
Bargnani,Andrea, ['C', '28', 'NYK', '42', '39', '29.9', '5.3', '12.0', '.442', '0.7', '2.6', '.278', '4.6', '9.4', '.487', '.472', '2.0', '2.4', '.824', '1.6', '3.6', '5.3', '1.1', '0.3', '1.2', '1.4', '2.4', '13.3']
Barnes,Harrison, ['SF', '21', 'GSW', '78', '24', '28.3', '3.5', '8.7', '.399', '0.8', '2.4', '.347', '2.6', '6.3', '.419', '.448', '1.7', '2.3', '.718', '0.8', '3.1', '4.0', '1.5', '0.8', '0.3', '1.1', '2.0', '9.5']
Barnes,Matt, ['SF', '33', 'LAC', '63', '40', '27.5', '3.7', '8.4', '.438', '1.5', '4.5', '.343', '2.1', '3.9', '.549', '.530', '1.0', '1.4', '.733', '1.0', '3.7', '4.6', '2.0', '0.9', '0.4', '1.3', '2.9', '9.9']
Barton,Will, ['SG', '23', 'POR', '41', '0', '9.4', '1.6', '3.8', '.417', '0.2', '0.8', '.303', '1.3', '3.0', '.447', '.449', '0.6', '0.8', '.813', '0.4', '1.4', '1.8', '0.8', '0.2', '0.2', '0.4', '0.8', '4.0']
Bass,Brandon, ['PF', '28', 'BOS', '82', '73', '27.6', '4.3', '8.8', '.486', '0.0', '0.1', '.333', '4.3', '8.8', '.487', '.487', '2.5', '2.9', '.858', '2.0', '3.8', '5.7', '1.1', '0.4', '0.9', '1.2', '2.3', '11.1']
Battier,Shane, ['SF', '35', 'MIA', '73', '56', '20.1', '1.4', '3.8', '.382', '1.0', '2.9', '.348', '0.4', '0.9', '.492', '.515', '0.2', '0.3', '.652', '0.5', '1.4', '1.9', '0.9', '0.7', '0.5', '0.3', '1.7', '4.1']
Batum,Nicolas, ['SF', '25', 'POR', '82', '82', '36.0', '4.6', '10.0', '.465', '1.8', '4.9', '.361', '2.9', '5.1', '.566', '.554', '2.0', '2.5', '.803', '1.4', '6.0', '7.5', '5.1', '0.9', '0.7', '2.5', '1.9', '13.0']
Baynes,Aron, ['C', '27', 'SAS', '53', '4', '9.3', '1.3', '3.1', '.436', '0.0', '0.0', '', '1.3', '3.1', '.436', '.436', '0.4', '0.4', '.905', '1.1', '1.7', '2.7', '0.6', '0.0', '0.1', '0.7', '1.5', '3.0']
Beal,Bradley, ['SG', '20', 'WAS', '73', '73', '34.7', '6.6', '15.7', '.419', '1.9', '4.7', '.402', '4.7', '11.0', '.426', '.479', '2.0', '2.6', '.788', '0.7', '3.0', '3.7', '3.3', '1.0', '0.2', '1.8', '2.1', '17.1']
Beasley,Michael, ['SF', '25', 'MIA', '55', '2', '15.1', '3.2', '6.5', '.499', '0.4', '1.0', '.389', '2.8', '5.5', '.518', '.528', '1.1', '1.4', '.772', '0.6', '2.6', '3.1', '0.8', '0.4', '0.4', '1.0', '1.7', '7.9']
Belinelli,Marco, ['SF', '27', 'SAS', '80', '25', '25.2', '4.2', '8.7', '.485', '1.6', '3.7', '.430', '2.6', '5.0', '.525', '.576', '1.4', '1.6', '.847', '0.2', '2.6', '2.8', '2.2', '0.6', '0.1', '1.2', '1.6', '11.4']
Bennett,Anthony, ['PF', '20', 'CLE', '52', '0', '12.8', '1.5', '4.3', '.356', '0.3', '1.0', '.245', '1.3', '3.3', '.390', '.384', '0.8', '1.3', '.638', '0.9', '2.0', '3.0', '0.3', '0.4', '0.2', '0.9', '1.8', '4.2']
Beverley,Patrick, ['PG', '25', 'HOU', '56', '55', '31.3', '3.6', '8.6', '.414', '1.6', '4.6', '.361', '1.9', '4.0', '.473', '.509', '1.5', '1.8', '.814', '1.3', '2.2', '3.5', '2.7', '1.4', '0.4', '1.2', '3.1', '10.2']
Biedriņš,Andris, ['C', '27', 'UTA', '6', '0', '7.5', '0.2', '0.2', '1.000', '0.0', '0.0', '', '0.2', '0.2', '1.000', '1.000', '0.2', '1.0', '.167', '0.3', '2.5', '2.8', '0.0', '0.0', '0.0', '0.3', '1.0', '0.5']
Billups,Chauncey, ['SG', '37', 'DET', '19', '7', '16.3', '1.3', '4.2', '.304', '0.7', '2.5', '.292', '0.5', '1.6', '.323', '.392', '0.5', '0.6', '.833', '0.2', '1.3', '1.5', '2.2', '0.4', '0.1', '1.3', '1.3', '3.8']
Biyombo,Bismack, ['C', '21', 'CHA', '77', '9', '13.9', '1.1', '1.9', '.611', '0.0', '0.0', '', '1.1', '1.9', '.611', '.611', '0.6', '1.2', '.517', '1.4', '3.4', '4.8', '0.1', '0.1', '1.1', '0.5', '1.6', '2.9']
Blair,DeJuan, ['PF', '24', 'DAL', '78', '13', '15.6', '2.7', '5.0', '.534', '0.0', '0.0', '.000', '2.7', '5.0', '.537', '.534', '1.0', '1.6', '.636', '1.8', '2.9', '4.7', '0.9', '0.8', '0.3', '1.0', '2.5', '6.4']
Blatche,Andray, ['PF', '27', 'BRK', '73', '7', '22.2', '4.4', '9.2', '.476', '0.2', '0.7', '.278', '4.2', '8.5', '.494', '.487', '2.2', '3.0', '.742', '1.6', '3.7', '5.3', '1.5', '1.0', '0.5', '1.5', '2.3', '11.2']
Bledsoe,Eric, ['PG', '24', 'PHO', '43', '40', '32.9', '6.2', '12.9', '.477', '1.2', '3.3', '.357', '5.0', '9.7', '.517', '.522', '4.3', '5.5', '.772', '0.6', '4.1', '4.7', '5.5', '1.6', '0.3', '3.3', '2.3', '17.7']
Blue,Vander, ['SG', '21', 'BOS', '3', '0', '5.0', '0.7', '1.3', '.500', '0.0', '0.3', '.000', '0.7', '1.0', '.667', '.500', '0.3', '1.7', '.200', '0.0', '1.0', '1.0', '0.3', '0.0', '0.0', '0.7', '0.3', '1.7']
Bogans,Keith, ['SG', '33', 'BOS', '6', '0', '9.2', '0.5', '1.0', '.500', '0.5', '1.0', '.500', '0.0', '0.0', '', '.750', '0.5', '0.5', '1.000', '0.0', '0.5', '0.5', '0.5', '0.2', '0.0', '0.2', '0.3', '2.0']
Bogut,Andrew, ['C', '29', 'GSW', '67', '67', '26.4', '3.5', '5.6', '.627', '0.0', '0.0', '', '3.5', '5.6', '.627', '.627', '0.3', '1.0', '.344', '2.7', '7.3', '10.0', '1.7', '0.7', '1.8', '1.4', '3.1', '7.3']
Bonner,Matt, ['PF', '33', 'SAS', '61', '0', '11.3', '1.2', '2.7', '.445', '0.7', '1.6', '.429', '0.5', '1.1', '.470', '.573', '0.1', '0.2', '.750', '0.3', '1.9', '2.1', '0.5', '0.2', '0.2', '0.3', '0.8', '3.2']
Booker,Trevor, ['PF', '26', 'WAS', '72', '45', '21.6', '3.1', '5.6', '.551', '0.0', '0.0', '.000', '3.1', '5.6', '.554', '.551', '0.7', '1.1', '.618', '2.1', '3.2', '5.3', '0.9', '0.6', '0.6', '0.8', '1.8', '6.8']
Boozer,Carlos, ['PF', '32', 'CHI', '76', '76', '28.2', '5.9', '12.9', '.456', '0.0', '0.0', '.000', '5.9', '12.9', '.457', '.456', '1.9', '2.5', '.767', '1.8', '6.5', '8.3', '1.6', '0.7', '0.3', '2.0', '2.8', '13.7']
Bosh,Chris, ['C', '29', 'MIA', '79', '79', '32.0', '6.2', '12.1', '.516', '0.9', '2.8', '.339', '5.3', '9.3', '.569', '.555', '2.8', '3.4', '.820', '1.2', '5.4', '6.6', '1.1', '1.0', '1.0', '1.6', '2.4', '16.2']
Bradley,Avery, ['SG', '23', 'BOS', '60', '58', '30.9', '6.0', '13.8', '.438', '1.3', '3.3', '.395', '4.7', '10.4', '.451', '.485', '1.5', '1.9', '.804', '0.8', '3.0', '3.8', '1.4', '1.1', '0.2', '1.6', '2.4', '14.9']
Brand,Elton, ['C', '34', 'ATL', '73', '15', '19.4', '2.5', '4.5', '.539', '0.0', '0.0', '.000', '2.5', '4.5', '.542', '.539', '0.8', '1.3', '.649', '1.3', '3.6', '4.9', '1.0', '0.5', '1.2', '0.8', '2.6', '5.7']
Brewer,Corey, ['SF', '27', 'MIN', '81', '81', '32.2', '4.8', '10.0', '.481', '0.7', '2.6', '.280', '4.1', '7.4', '.552', '.517', '2.0', '2.8', '.718', '0.8', '1.8', '2.6', '1.7', '1.9', '0.4', '1.3', '2.6', '12.3']
Brown,Lorenzo, ['PG', '23', 'PHI', '26', '0', '8.6', '1.0', '3.3', '.302', '0.1', '1.2', '.100', '0.9', '2.2', '.411', '.320', '0.3', '0.5', '.692', '0.3', '0.8', '1.1', '1.6', '0.5', '0.1', '0.6', '0.7', '2.5']
Bryant,Kobe, ['SG', '35', 'LAL', '6', '6', '29.5', '5.2', '12.2', '.425', '0.5', '2.7', '.188', '4.7', '9.5', '.491', '.445', '3.0', '3.5', '.857', '0.3', '4.0', '4.3', '6.3', '1.2', '0.2', '5.7', '1.5', '13.8']
Budinger,Chase, ['SF', '25', 'MIN', '41', '8', '18.3', '2.4', '6.2', '.394', '1.0', '2.9', '.350', '1.4', '3.3', '.433', '.476', '0.8', '1.0', '.821', '0.5', '2.0', '2.5', '0.8', '0.5', '0.0', '0.6', '1.4', '6.7']
Bullock,Reggie, ['SF', '22', 'LAC', '43', '0', '9.2', '1.0', '2.8', '.355', '0.5', '1.7', '.301', '0.5', '1.1', '.438', '.446', '0.2', '0.2', '.778', '0.3', '1.0', '1.3', '0.3', '0.2', '0.0', '0.3', '0.6', '2.7']
Burke,Trey, ['PG', '21', 'UTA', '70', '68', '32.3', '4.9', '12.8', '.380', '1.6', '4.8', '.330', '3.3', '8.0', '.410', '.442', '1.5', '1.6', '.903', '0.5', '2.4', '3.0', '5.7', '0.6', '0.1', '1.9', '2.1', '12.8']
Burks,Alec, ['SG', '22', 'UTA', '78', '12', '28.1', '4.9', '10.7', '.457', '0.6', '1.8', '.350', '4.2', '8.8', '.480', '.487', '3.6', '4.8', '.748', '0.8', '2.5', '3.3', '2.7', '0.9', '0.2', '1.9', '2.4', '14.0']
Butler,Jimmy, ['SG', '24', 'CHI', '67', '67', '38.7', '4.1', '10.3', '.397', '1.0', '3.6', '.283', '3.1', '6.8', '.457', '.446', '3.9', '5.0', '.769', '1.3', '3.6', '4.9', '2.6', '1.9', '0.5', '1.5', '1.6', '13.1']
Butler,Rasual, ['SG', '34', 'IND', '50', '2', '7.6', '1.0', '2.2', '.464', '0.5', '1.2', '.419', '0.5', '1.0', '.521', '.582', '0.2', '0.3', '.571', '0.1', '0.7', '0.8', '0.3', '0.1', '0.2', '0.2', '0.6', '2.7']
Buycks,Dwight, ['PG', '24', 'TOR', '14', '0', '10.4', '1.1', '3.4', '.313', '0.4', '1.2', '.294', '0.7', '2.2', '.323', '.365', '0.6', '0.6', '.889', '0.3', '1.4', '1.6', '0.7', '0.6', '0.0', '0.7', '0.8', '3.1']
Bynum,Will, ['PG', '31', 'DET', '56', '3', '18.8', '3.3', '7.7', '.428', '0.4', '1.1', '.323', '2.9', '6.6', '.446', '.451', '1.7', '2.2', '.802', '0.4', '1.3', '1.8', '3.9', '0.7', '0.1', '1.8', '2.2', '8.7']
Calathes,Nick, ['SG', '24', 'MEM', '71', '7', '16.5', '2.0', '4.4', '.457', '0.3', '0.9', '.311', '1.7', '3.5', '.492', '.487', '0.6', '1.0', '.611', '0.3', '1.6', '1.9', '2.9', '0.9', '0.1', '1.4', '1.6', '4.9']
Calderón,José, ['PG', '32', 'DAL', '81', '81', '30.5', '4.2', '9.2', '.456', '2.4', '5.2', '.449', '1.9', '4.0', '.464', '.584', '0.6', '0.8', '.825', '0.4', '2.0', '2.4', '4.7', '0.9', '0.1', '1.3', '1.7', '11.4']
Caldwell-Pope,Kentavious, ['SG', '20', 'DET', '80', '41', '19.8', '2.3', '5.8', '.396', '0.7', '2.3', '.319', '1.5', '3.4', '.447', '.460', '0.6', '0.8', '.770', '0.5', '1.5', '2.0', '0.7', '0.9', '0.2', '0.4', '1.8', '5.9']
Canaan,Isaiah, ['PG', '22', 'HOU', '22', '0', '11.5', '1.4', '4.0', '.356', '0.8', '2.5', '.327', '0.6', '1.5', '.406', '.460', '1.0', '1.3', '.724', '0.3', '0.8', '1.1', '1.0', '0.4', '0.2', '1.0', '1.1', '4.6']
Carroll,DeMarre, ['SF', '27', 'ATL', '73', '73', '32.1', '4.1', '8.8', '.470', '1.3', '3.7', '.362', '2.8', '5.1', '.548', '.546', '1.5', '1.9', '.773', '1.5', '4.1', '5.5', '1.8', '1.5', '0.3', '1.1', '2.6', '11.1']
Carter,Vince, ['SG', '37', 'DAL', '81', '0', '24.4', '4.1', '10.0', '.407', '1.8', '4.6', '.394', '2.3', '5.4', '.418', '.497', '2.0', '2.4', '.821', '0.8', '2.7', '3.5', '2.6', '0.8', '0.4', '1.3', '2.6', '11.9']
Carter-Williams,Michael, ['PG', '22', 'PHI', '70', '70', '34.5', '6.1', '15.1', '.405', '0.8', '3.0', '.264', '5.3', '12.1', '.440', '.431', '3.7', '5.2', '.703', '1.4', '4.8', '6.2', '6.3', '1.9', '0.6', '3.5', '3.0', '16.7']
Casspi,Omri, ['PF', '25', 'HOU', '71', '2', '18.1', '2.4', '5.8', '.422', '0.9', '2.5', '.347', '1.6', '3.3', '.479', '.496', '1.2', '1.7', '.680', '0.8', '2.9', '3.7', '1.2', '0.6', '0.2', '1.0', '1.4', '6.9']
Chalmers,Mario, ['PG', '27', 'MIA', '73', '73', '29.8', '3.5', '7.7', '.454', '1.2', '3.1', '.385', '2.3', '4.6', '.500', '.531', '1.7', '2.2', '.742', '0.6', '2.4', '2.9', '4.9', '1.6', '0.2', '2.2', '2.9', '9.8']
Chandler,Tyson, ['C', '31', 'NYK', '55', '55', '30.2', '3.5', '5.9', '.593', '0.0', '0.0', '.000', '3.5', '5.8', '.595', '.593', '1.8', '2.8', '.632', '2.9', '6.7', '9.6', '1.1', '0.7', '1.1', '1.3', '2.6', '8.7']
Chandler,Wilson, ['SF', '26', 'DEN', '62', '55', '31.1', '5.0', '11.9', '.416', '2.0', '5.7', '.348', '3.0', '6.2', '.478', '.499', '1.8', '2.5', '.724', '0.9', '3.8', '4.7', '1.8', '0.7', '0.5', '1.3', '3.1', '13.6']
Childress,Josh, ['SF', '30', 'NOP', '4', '0', '6.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.5', '0.3', '0.0', '0.3', '0.3', '0.0']
Christmas,Dionte, ['SF', '27', 'PHO', '31', '0', '6.4', '0.7', '2.0', '.355', '0.3', '1.0', '.290', '0.4', '1.0', '.419', '.427', '0.6', '0.8', '.750', '0.4', '0.8', '1.2', '0.3', '0.1', '0.1', '0.2', '0.6', '2.3']
Clark,Ian, ['SG', '22', 'UTA', '23', '0', '7.5', '1.1', '2.9', '.388', '0.5', '1.3', '.355', '0.7', '1.6', '.417', '.470', '0.2', '0.3', '.714', '0.1', '0.7', '0.8', '0.7', '0.3', '0.1', '0.6', '1.0', '3.0']
Claver,Victor, ['SF', '25', 'POR', '21', '0', '8.8', '0.8', '2.0', '.405', '0.1', '0.9', '.167', '0.7', '1.1', '.583', '.440', '0.5', '0.5', '.909', '0.4', '1.4', '1.9', '0.6', '0.1', '0.1', '0.5', '0.8', '2.2']
Cole,Norris, ['PG', '25', 'MIA', '82', '6', '24.6', '2.5', '6.1', '.414', '0.7', '2.1', '.345', '1.8', '4.0', '.451', '.474', '0.6', '0.8', '.779', '0.2', '1.7', '2.0', '3.0', '0.9', '0.1', '1.5', '1.9', '6.4']
Collins,Jason, ['C', '35', 'BRK', '22', '1', '7.8', '0.5', '1.1', '.458', '0.0', '0.1', '.000', '0.5', '1.0', '.524', '.458', '0.1', '0.2', '.750', '0.3', '0.5', '0.9', '0.2', '0.4', '0.0', '0.3', '1.4', '1.1']
Collison,Darren, ['PG', '26', 'LAC', '80', '35', '25.9', '4.1', '8.7', '.467', '0.9', '2.4', '.376', '3.2', '6.3', '.501', '.518', '2.4', '2.8', '.857', '0.6', '1.8', '2.4', '3.7', '1.2', '0.2', '1.7', '1.9', '11.4']
Collison,Nick, ['PF', '33', 'OKC', '81', '0', '16.7', '1.7', '3.0', '.556', '0.0', '0.2', '.235', '1.6', '2.8', '.580', '.564', '0.8', '1.1', '.710', '1.4', '2.2', '3.6', '1.3', '0.4', '0.3', '0.9', '2.3', '4.2']
Conley,Mike, ['PG', '26', 'MEM', '73', '73', '33.5', '6.3', '14.1', '.450', '1.4', '4.0', '.361', '4.9', '10.1', '.484', '.500', '3.1', '3.8', '.815', '0.6', '2.4', '2.9', '6.0', '1.5', '0.2', '2.1', '1.9', '17.2']
Copeland,Chris, ['SF', '29', 'IND', '41', '0', '6.5', '1.3', '2.9', '.470', '0.8', '1.9', '.418', '0.5', '0.9', '.579', '.611', '0.2', '0.3', '.714', '0.2', '0.6', '0.8', '0.4', '0.1', '0.2', '0.3', '0.9', '3.7']
Cousins,DeMarcus, ['C', '23', 'SAC', '71', '71', '32.4', '8.3', '16.8', '.496', '0.0', '0.1', '.000', '8.3', '16.7', '.499', '.496', '6.1', '8.4', '.726', '3.1', '8.6', '11.7', '2.9', '1.5', '1.3', '3.5', '3.8', '22.7']
Covington,Robert, ['SF', '23', 'HOU', '7', '0', '4.9', '0.9', '2.0', '.429', '0.6', '1.6', '.364', '0.3', '0.4', '.667', '.571', '0.0', '0.0', '', '0.3', '0.4', '0.7', '0.0', '0.3', '0.0', '0.1', '0.4', '2.3']
Crabbe,Allen, ['SG', '21', 'POR', '15', '0', '6.7', '0.8', '2.2', '.364', '0.4', '0.9', '.429', '0.4', '1.3', '.316', '.455', '0.2', '0.3', '.750', '0.1', '0.5', '0.6', '0.4', '0.1', '0.1', '0.2', '0.7', '2.2']
Crawford,Jamal, ['SG', '33', 'LAC', '69', '24', '30.3', '6.1', '14.7', '.416', '2.3', '6.5', '.361', '3.8', '8.2', '.460', '.496', '4.0', '4.7', '.866', '0.5', '1.8', '2.3', '3.2', '0.9', '0.2', '2.0', '1.7', '18.6']
Crowder,Jae, ['SF', '23', 'DAL', '78', '8', '16.1', '1.7', '3.8', '.439', '0.6', '1.9', '.331', '1.0', '1.9', '.552', '.524', '0.6', '0.8', '.754', '0.6', '1.9', '2.5', '0.8', '0.8', '0.3', '0.5', '1.3', '4.6']
Cunningham,Dante, ['PF', '26', 'MIN', '81', '7', '20.2', '2.9', '6.3', '.464', '0.0', '0.1', '.000', '2.9', '6.2', '.468', '.464', '0.5', '0.8', '.567', '1.4', '2.7', '4.1', '1.0', '0.8', '0.7', '0.5', '1.8', '6.3']
Curry,Stephen, ['PG', '25', 'GSW', '78', '78', '36.5', '8.4', '17.7', '.471', '3.3', '7.9', '.424', '5.0', '9.8', '.509', '.566', '3.9', '4.5', '.885', '0.6', '3.7', '4.3', '8.5', '1.6', '0.2', '3.8', '2.5', '24.0']
Dalembert,Samuel, ['C', '32', 'DAL', '80', '68', '20.2', '2.7', '4.7', '.568', '0.0', '0.0', '.000', '2.7', '4.7', '.569', '.568', '1.3', '1.7', '.737', '2.5', '4.3', '6.8', '0.5', '0.5', '1.2', '1.1', '2.6', '6.6']
Daniels,Troy, ['SG', '22', 'HOU', '5', '1', '15.0', '3.0', '6.2', '.484', '2.4', '5.0', '.480', '0.6', '1.2', '.500', '.677', '0.0', '0.0', '', '0.0', '0.8', '0.8', '1.0', '0.0', '0.0', '0.6', '1.2', '8.4']
Datome,Luigi, ['SF', '26', 'DET', '34', '0', '7.0', '1.0', '2.9', '.351', '0.2', '1.1', '.179', '0.8', '1.7', '.466', '.387', '0.2', '0.3', '.800', '0.4', '0.9', '1.4', '0.3', '0.2', '0.0', '0.3', '0.6', '2.4']
Davies,Brandon, ['PF', '22', 'PHI', '51', '0', '11.3', '1.1', '2.5', '.422', '0.0', '0.2', '.200', '1.0', '2.3', '.441', '.430', '0.7', '1.0', '.642', '0.7', '1.4', '2.1', '0.5', '0.5', '0.2', '0.7', '1.8', '2.8']
Davis,Anthony, ['PF', '20', 'NOP', '67', '66', '35.2', '7.8', '15.0', '.519', '0.0', '0.1', '.222', '7.8', '14.9', '.522', '.520', '5.2', '6.6', '.791', '3.1', '7.0', '10.0', '1.6', '1.3', '2.8', '1.6', '3.0', '20.8']
Davis,Ed, ['PF', '24', 'MEM', '63', '4', '15.2', '2.5', '4.6', '.534', '0.0', '0.0', '', '2.5', '4.6', '.534', '.534', '0.7', '1.4', '.528', '1.5', '2.7', '4.1', '0.4', '0.3', '0.7', '0.6', '1.8', '5.7']
Dellavedova,Matthew, ['SG', '23', 'CLE', '72', '4', '17.7', '1.7', '4.1', '.412', '0.8', '2.2', '.368', '0.9', '2.0', '.461', '.508', '0.5', '0.7', '.792', '0.4', '1.3', '1.7', '2.6', '0.5', '0.1', '0.8', '1.7', '4.7']
DeRozan,DeMar, ['SG', '24', 'TOR', '79', '79', '38.2', '7.6', '17.8', '.429', '0.8', '2.7', '.305', '6.8', '15.2', '.451', '.452', '6.6', '8.0', '.824', '0.6', '3.7', '4.3', '4.0', '1.1', '0.4', '2.2', '2.5', '22.7']
Diaw,Boris, ['PF', '31', 'SAS', '79', '24', '25.0', '3.8', '7.3', '.521', '0.6', '1.4', '.402', '3.3', '5.9', '.549', '.559', '0.9', '1.2', '.739', '0.9', '3.2', '4.1', '2.8', '0.6', '0.4', '1.5', '1.8', '9.1']
Dieng,Gorgui, ['C', '24', 'MIN', '60', '15', '13.6', '1.9', '3.8', '.498', '0.0', '0.0', '1.000', '1.9', '3.8', '.496', '.500', '1.0', '1.6', '.634', '1.7', '3.3', '5.0', '0.7', '0.5', '0.8', '0.9', '1.8', '4.8']
Douglas-Roberts,Chris, ['SF', '27', 'CHA', '49', '8', '20.7', '2.3', '5.1', '.440', '1.0', '2.7', '.386', '1.2', '2.4', '.500', '.542', '1.3', '1.7', '.805', '0.3', '2.1', '2.4', '1.0', '0.6', '0.3', '0.7', '1.2', '6.9']
Dragić,Goran, ['SG', '27', 'PHO', '76', '75', '35.1', '7.3', '14.4', '.505', '1.6', '3.9', '.408', '5.7', '10.4', '.542', '.561', '4.2', '5.5', '.760', '0.9', '2.3', '3.2', '5.9', '1.4', '0.3', '2.8', '2.7', '20.3']
Drummond,Andre, ['C', '20', 'DET', '81', '81', '32.3', '5.9', '9.5', '.623', '0.0', '0.0', '.000', '5.9', '9.5', '.625', '.623', '1.7', '4.0', '.418', '5.4', '7.8', '13.2', '0.4', '1.2', '1.6', '1.4', '3.4', '13.5']
Dudley,Jared, ['SF', '28', 'LAC', '74', '43', '23.4', '2.6', '6.0', '.438', '1.1', '3.0', '.360', '1.6', '3.0', '.518', '.529', '0.5', '0.8', '.655', '0.5', '1.7', '2.2', '1.4', '0.6', '0.1', '0.8', '2.0', '6.9']
Duncan,Tim, ['C', '37', 'SAS', '74', '74', '29.2', '6.0', '12.2', '.490', '0.0', '0.1', '.000', '6.0', '12.2', '.493', '.490', '3.1', '4.3', '.731', '2.1', '7.6', '9.7', '3.0', '0.6', '1.9', '2.1', '1.8', '15.1']
Dunleavy,Mike, ['SF', '33', 'CHI', '82', '61', '31.5', '4.1', '9.4', '.430', '1.5', '4.0', '.380', '2.6', '5.5', '.467', '.510', '1.7', '2.0', '.854', '0.6', '3.6', '4.2', '2.3', '0.8', '0.6', '1.3', '2.0', '11.3']
Durant,Kevin, ['SF', '25', 'OKC', '81', '81', '38.5', '10.5', '20.8', '.503', '2.4', '6.1', '.391', '8.1', '14.8', '.549', '.560', '8.7', '9.9', '.873', '0.7', '6.7', '7.4', '5.5', '1.3', '0.7', '3.5', '2.1', '32.0']
Edwards,Shane, ['SF', '26', 'CLE', '2', '0', '6.0', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.0', '0.0', '', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '0.5', '0.5', '1.0']
Ellington,Wayne, ['SG', '26', 'DAL', '45', '1', '8.7', '1.2', '2.8', '.437', '0.6', '1.3', '.424', '0.7', '1.5', '.448', '.536', '0.2', '0.2', '.909', '0.2', '0.8', '1.0', '0.4', '0.4', '0.0', '0.2', '0.7', '3.2']
Ellis,Monta, ['SG', '28', 'DAL', '82', '82', '36.9', '7.0', '15.6', '.451', '0.8', '2.5', '.330', '6.2', '13.0', '.474', '.478', '4.1', '5.2', '.788', '0.5', '3.1', '3.6', '5.7', '1.7', '0.3', '3.2', '2.4', '19.0']
Ely,Melvin, ['C', '35', 'NOP', '2', '0', '13.5', '1.5', '3.0', '.500', '0.0', '0.0', '', '1.5', '3.0', '.500', '.500', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.5', '0.0', '2.5', '3.0']
Evans,Jeremy, ['SF', '26', 'UTA', '66', '4', '18.3', '2.7', '5.0', '.527', '0.0', '0.0', '.000', '2.7', '5.0', '.530', '.527', '0.8', '1.1', '.680', '1.8', '2.9', '4.7', '0.7', '0.6', '0.7', '0.6', '2.1', '6.1']
Evans,Tyreke, ['SF', '24', 'NOP', '72', '22', '28.2', '5.4', '12.5', '.436', '0.3', '1.3', '.221', '5.1', '11.1', '.461', '.448', '3.3', '4.3', '.771', '1.1', '3.7', '4.7', '5.0', '1.2', '0.3', '2.4', '2.2', '14.5']
Faried,Kenneth, ['PF', '24', 'DEN', '80', '77', '27.2', '5.6', '10.3', '.545', '0.0', '0.0', '.000', '5.6', '10.2', '.547', '.545', '2.5', '3.9', '.650', '3.0', '5.6', '8.6', '1.2', '0.9', '0.9', '1.7', '2.4', '13.7']
Farmar,Jordan, ['PG', '27', 'LAL', '41', '5', '22.2', '3.7', '8.9', '.415', '1.7', '3.9', '.438', '2.0', '5.0', '.397', '.511', '1.1', '1.4', '.746', '0.5', '2.0', '2.5', '4.9', '0.9', '0.2', '2.3', '1.6', '10.1']
Faverani,Vítor, ['C', '25', 'BOS', '37', '8', '13.2', '1.7', '4.0', '.435', '0.3', '1.1', '.300', '1.4', '2.9', '.486', '.476', '0.6', '1.0', '.649', '1.1', '2.3', '3.5', '0.4', '0.4', '0.7', '1.1', '2.0', '4.4']
Favors,Derrick, ['PF', '22', 'UTA', '73', '73', '30.2', '5.3', '10.2', '.522', '0.0', '0.0', '.000', '5.3', '10.2', '.523', '.522', '2.6', '3.9', '.669', '2.7', '6.0', '8.7', '1.2', '1.0', '1.5', '1.8', '3.2', '13.3']
Felix,Carrick, ['SG', '23', 'CLE', '7', '0', '5.4', '1.0', '2.0', '.500', '0.3', '0.7', '.400', '0.7', '1.3', '.556', '.571', '0.4', '0.6', '.750', '0.1', '0.7', '0.9', '0.6', '0.0', '0.0', '0.6', '0.6', '2.7']
Felton,Raymond, ['PG', '29', 'NYK', '65', '65', '31.0', '3.7', '9.4', '.395', '1.0', '3.0', '.318', '2.7', '6.4', '.431', '.446', '1.4', '1.9', '.721', '0.8', '2.2', '3.0', '5.6', '1.2', '0.4', '2.0', '2.4', '9.7']
Fields,Landry, ['SF', '25', 'TOR', '30', '2', '10.7', '0.9', '2.2', '.403', '0.0', '0.2', '.000', '0.9', '2.1', '.435', '.403', '0.5', '0.7', '.636', '0.5', '1.5', '2.0', '0.7', '0.3', '0.1', '0.4', '0.8', '2.3']
Fisher,Derek, ['SG', '39', 'OKC', '81', '0', '17.6', '1.7', '4.5', '.391', '1.1', '2.8', '.384', '0.7', '1.6', '.402', '.512', '0.7', '0.9', '.775', '0.1', '1.4', '1.5', '1.4', '0.9', '0.0', '0.6', '1.9', '5.2']
Fournier,Evan, ['SG', '21', 'DEN', '76', '4', '19.8', '3.0', '7.2', '.419', '1.2', '3.1', '.376', '1.8', '4.0', '.453', '.501', '1.2', '1.6', '.756', '0.4', '2.2', '2.7', '1.5', '0.4', '0.1', '1.3', '2.4', '8.4']
Foye,Randy, ['SG', '30', 'DEN', '81', '78', '30.7', '4.5', '10.8', '.413', '2.3', '6.1', '.380', '2.1', '4.7', '.456', '.521', '1.9', '2.3', '.849', '0.4', '2.4', '2.9', '3.5', '0.8', '0.5', '1.8', '2.5', '13.2']
Franklin,Jamaal, ['SG', '22', 'MEM', '21', '0', '7.7', '0.8', '1.9', '.410', '0.2', '0.5', '.455', '0.5', '1.3', '.393', '.474', '0.1', '0.1', '1.000', '0.2', '0.9', '1.1', '0.3', '0.2', '0.1', '0.5', '1.1', '1.9']
Freeland,Joel, ['C', '26', 'POR', '52', '0', '14.0', '1.5', '3.1', '.475', '0.0', '0.0', '.000', '1.5', '3.1', '.481', '.475', '0.4', '0.6', '.690', '1.7', '2.3', '4.0', '0.7', '0.2', '0.4', '0.6', '1.8', '3.3']
Frye,Channing, ['PF', '30', 'PHO', '82', '82', '28.2', '4.1', '9.5', '.432', '2.0', '5.3', '.370', '2.1', '4.2', '.509', '.535', '1.0', '1.2', '.821', '0.9', '4.2', '5.1', '1.2', '0.7', '0.8', '1.1', '3.0', '11.1']
García,Francisco, ['SF', '32', 'HOU', '55', '4', '19.7', '2.1', '5.3', '.401', '1.3', '3.5', '.358', '0.9', '1.8', '.485', '.519', '0.2', '0.3', '.526', '0.4', '1.8', '2.2', '1.1', '0.5', '0.6', '0.5', '2.2', '5.7']
Garnett,Kevin, ['C', '37', 'BRK', '54', '54', '20.5', '2.9', '6.6', '.441', '0.0', '0.1', '.000', '2.9', '6.5', '.445', '.441', '0.7', '0.9', '.809', '1.1', '5.5', '6.6', '1.5', '0.8', '0.7', '1.3', '2.3', '6.5']
Garrett,Diante, ['PG', '25', 'UTA', '71', '0', '14.8', '1.4', '3.7', '.381', '0.5', '1.4', '.375', '0.9', '2.4', '.385', '.449', '0.1', '0.2', '.833', '0.2', '1.2', '1.4', '1.7', '0.6', '0.1', '1.1', '1.1', '3.5']
Gasol,Marc, ['C', '29', 'MEM', '59', '59', '33.4', '5.7', '12.1', '.473', '0.0', '0.2', '.182', '5.7', '11.9', '.477', '.474', '3.1', '4.1', '.768', '1.4', '5.8', '7.2', '3.6', '1.0', '1.3', '1.9', '2.5', '14.6']
Gasol,Pau, ['C', '33', 'LAL', '60', '60', '31.4', '7.1', '14.8', '.480', '0.1', '0.2', '.286', '7.0', '14.5', '.483', '.482', '3.1', '4.2', '.736', '2.1', '7.6', '9.7', '3.4', '0.5', '1.5', '2.4', '2.1', '17.4']
Gee,Alonzo, ['SF', '26', 'CLE', '65', '24', '15.7', '1.5', '3.6', '.415', '0.3', '0.9', '.328', '1.2', '2.7', '.444', '.456', '0.7', '0.9', '.705', '0.5', '1.8', '2.3', '0.7', '0.6', '0.2', '0.7', '1.5', '4.0']
George,Paul, ['SF', '23', 'IND', '80', '80', '36.2', '7.2', '17.0', '.424', '2.3', '6.3', '.364', '4.9', '10.8', '.458', '.490', '5.0', '5.8', '.864', '0.8', '6.0', '6.8', '3.5', '1.9', '0.3', '2.8', '2.5', '21.7']
Gibson,Taj, ['PF', '28', 'CHI', '82', '8', '28.7', '5.2', '10.9', '.479', '0.0', '0.1', '.000', '5.2', '10.8', '.483', '.479', '2.6', '3.4', '.751', '2.4', '4.4', '6.8', '1.1', '0.5', '1.4', '1.8', '2.5', '13.0']
Ginóbili,Manu, ['SG', '36', 'SAS', '68', '3', '22.8', '4.3', '9.2', '.469', '1.3', '3.8', '.349', '3.0', '5.4', '.553', '.541', '2.4', '2.8', '.851', '0.4', '2.5', '3.0', '4.3', '1.0', '0.3', '2.0', '1.9', '12.3']
Gobert,Rudy, ['C', '21', 'UTA', '45', '0', '9.6', '0.8', '1.6', '.486', '0.0', '0.0', '', '0.8', '1.6', '.486', '.486', '0.7', '1.4', '.492', '1.1', '2.3', '3.4', '0.2', '0.2', '0.9', '0.7', '1.3', '2.3']
Gomes,Ryan, ['SF', '31', 'OKC', '5', '0', '6.8', '0.6', '1.6', '.375', '0.0', '0.4', '.000', '0.6', '1.2', '.500', '.375', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.2', '0.0', '0.0', '0.2', '1.0', '1.2']
Gooden,Drew, ['C', '32', 'WAS', '22', '0', '18.0', '3.5', '6.5', '.531', '0.3', '0.8', '.412', '3.1', '5.7', '.548', '.556', '1.1', '1.2', '.889', '1.7', '3.5', '5.2', '0.7', '0.5', '0.3', '0.8', '2.4', '8.3']
Goodwin,Archie, ['SG', '19', 'PHO', '52', '0', '10.3', '1.5', '3.2', '.455', '0.1', '0.7', '.139', '1.4', '2.5', '.542', '.470', '0.7', '1.1', '.673', '0.5', '1.2', '1.7', '0.4', '0.4', '0.2', '0.8', '0.9', '3.7']
Gordon,Ben, ['SG', '30', 'CHA', '19', '0', '14.7', '1.9', '5.7', '.343', '0.4', '1.5', '.276', '1.5', '4.2', '.367', '.380', '0.9', '1.1', '.810', '0.2', '1.3', '1.4', '1.1', '0.5', '0.1', '1.1', '0.9', '5.2']
Gordon,Eric, ['SG', '25', 'NOP', '64', '64', '32.1', '5.6', '12.8', '.436', '1.6', '4.0', '.391', '4.0', '8.7', '.456', '.498', '2.7', '3.5', '.785', '0.5', '2.1', '2.6', '3.3', '1.2', '0.2', '2.1', '1.8', '15.4']
Gortat,Marcin, ['C', '29', 'WAS', '81', '80', '32.8', '5.6', '10.4', '.542', '0.0', '0.0', '1.000', '5.6', '10.4', '.541', '.542', '1.9', '2.8', '.686', '2.5', '7.0', '9.5', '1.7', '0.5', '1.5', '1.6', '2.5', '13.2']
Green,Danny, ['SG', '26', 'SAS', '68', '59', '24.3', '3.2', '7.4', '.432', '1.9', '4.7', '.415', '1.3', '2.8', '.460', '.562', '0.7', '0.9', '.794', '0.4', '3.0', '3.4', '1.5', '1.0', '0.9', '1.1', '1.6', '9.1']
Green,Draymond, ['SF', '23', 'GSW', '82', '12', '21.9', '2.3', '5.6', '.407', '0.7', '2.0', '.333', '1.6', '3.6', '.449', '.467', '1.0', '1.5', '.667', '1.0', '3.9', '5.0', '1.9', '1.2', '0.9', '1.1', '2.8', '6.2']
Green,Gerald, ['SG', '28', 'PHO', '82', '48', '28.4', '5.5', '12.3', '.445', '2.5', '6.2', '.400', '3.0', '6.0', '.492', '.547', '2.4', '2.8', '.848', '0.6', '2.8', '3.4', '1.5', '0.9', '0.5', '1.8', '2.7', '15.8']
Green,Jeff, ['SF', '27', 'BOS', '82', '82', '34.2', '5.9', '14.3', '.412', '1.6', '4.8', '.341', '4.2', '9.5', '.448', '.469', '3.5', '4.3', '.795', '0.7', '4.0', '4.6', '1.7', '0.7', '0.6', '2.0', '2.2', '16.9']
Green,Willie, ['SG', '32', 'LAC', '55', '9', '15.8', '1.9', '4.9', '.376', '0.7', '2.2', '.339', '1.1', '2.7', '.407', '.452', '0.5', '0.6', '.824', '0.2', '1.2', '1.4', '0.9', '0.4', '0.2', '0.6', '1.7', '5.0']
Griffin,Blake, ['PF', '24', 'LAC', '80', '80', '35.8', '9.0', '17.0', '.528', '0.2', '0.6', '.273', '8.8', '16.4', '.537', '.533', '6.0', '8.4', '.715', '2.4', '7.1', '9.5', '3.9', '1.2', '0.6', '2.8', '3.3', '24.1']
Gutiérrez,Jorge, ['PG', '25', 'BRK', '15', '2', '16.3', '1.7', '3.6', '.463', '0.2', '0.8', '.250', '1.5', '2.8', '.524', '.491', '0.6', '0.8', '.750', '0.2', '1.3', '1.5', '2.0', '0.7', '0.1', '0.9', '2.5', '4.1']
Hansbrough,Tyler, ['PF', '28', 'TOR', '64', '4', '15.3', '1.5', '3.1', '.474', '0.0', '0.0', '.000', '1.5', '3.0', '.479', '.474', '2.0', '2.9', '.681', '1.9', '2.6', '4.5', '0.3', '0.4', '0.3', '0.7', '2.1', '4.9']
Hardaway,Tim, ['SG', '21', 'NYK', '81', '1', '23.1', '3.6', '8.5', '.428', '1.6', '4.4', '.363', '2.0', '4.1', '.498', '.523', '1.3', '1.6', '.828', '0.2', '1.3', '1.5', '0.8', '0.5', '0.1', '0.6', '1.8', '10.2']
Harden,James, ['SG', '24', 'HOU', '73', '73', '38.0', '7.5', '16.5', '.456', '2.4', '6.6', '.366', '5.1', '9.9', '.515', '.529', '7.9', '9.1', '.866', '0.8', '3.9', '4.7', '6.1', '1.6', '0.4', '3.6', '2.4', '25.4']
Harkless,Maurice, ['SF', '20', 'ORL', '80', '41', '24.4', '2.8', '6.0', '.464', '0.7', '1.9', '.383', '2.1', '4.1', '.502', '.525', '1.1', '1.8', '.594', '0.9', '2.4', '3.3', '1.0', '1.2', '0.6', '1.1', '1.8', '7.4']
Harrellson,Josh, ['C', '24', 'DET', '32', '0', '9.9', '1.2', '2.6', '.463', '0.4', '1.0', '.387', '0.8', '1.6', '.510', '.537', '0.2', '0.2', '.714', '0.9', '1.4', '2.4', '0.5', '0.2', '0.5', '0.3', '1.4', '2.9']
Harrington,Al, ['PF', '33', 'WAS', '34', '0', '15.0', '2.4', '6.1', '.396', '1.0', '2.9', '.340', '1.4', '3.1', '.449', '.478', '0.8', '1.0', '.771', '0.4', '1.9', '2.4', '0.8', '0.4', '0.0', '1.0', '2.1', '6.6']
Harris,Devin, ['PG', '30', 'DAL', '40', '0', '20.5', '2.4', '6.4', '.378', '0.8', '2.5', '.307', '1.6', '3.8', '.425', '.439', '2.3', '2.9', '.800', '0.2', '1.9', '2.1', '4.5', '0.7', '0.1', '1.5', '1.8', '7.9']
Harris,Elias, ['SF', '24', 'LAL', '2', '0', '5.5', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0']
Harris,Manny, ['SG', '24', 'LAL', '9', '0', '20.0', '3.1', '7.8', '.400', '0.8', '2.2', '.350', '2.3', '5.6', '.420', '.450', '1.1', '1.3', '.833', '0.8', '3.0', '3.8', '1.2', '0.4', '0.1', '1.0', '1.1', '8.1']
Harris,Mike, ['PF', '30', 'UTA', '20', '0', '11.3', '1.5', '3.1', '.475', '0.0', '0.1', '.000', '1.5', '3.0', '.492', '.475', '1.3', '1.4', '.963', '0.8', '0.9', '1.7', '0.3', '0.8', '0.4', '0.6', '1.8', '4.2']
Harris,Tobias, ['PF', '21', 'ORL', '61', '36', '30.3', '5.4', '11.7', '.464', '0.5', '2.1', '.254', '4.9', '9.7', '.508', '.486', '3.2', '4.0', '.807', '1.4', '5.5', '7.0', '1.3', '0.7', '0.4', '1.3', '2.3', '14.6']
Haslem,Udonis, ['PF', '33', 'MIA', '46', '18', '14.2', '1.6', '3.2', '.507', '0.0', '0.0', '', '1.6', '3.2', '.507', '.507', '0.5', '1.0', '.568', '0.9', '2.9', '3.8', '0.3', '0.2', '0.3', '0.5', '1.7', '3.8']
Hayward,Gordon, ['SF', '23', 'UTA', '77', '77', '36.4', '5.5', '13.4', '.413', '1.1', '3.6', '.304', '4.4', '9.8', '.453', '.454', '4.0', '4.9', '.816', '0.8', '4.3', '5.1', '5.2', '1.4', '0.5', '2.8', '2.0', '16.2']
Henderson,Gerald, ['SG', '26', 'CHA', '77', '77', '32.0', '5.2', '12.1', '.433', '0.5', '1.5', '.348', '4.7', '10.6', '.445', '.455', '3.1', '4.0', '.761', '0.4', '3.6', '4.0', '2.6', '0.7', '0.4', '1.5', '2.1', '14.0']
Henry,Xavier, ['SF', '22', 'LAL', '43', '5', '21.1', '3.3', '8.0', '.417', '0.7', '1.9', '.346', '2.7', '6.1', '.439', '.458', '2.7', '4.1', '.655', '0.6', '2.1', '2.7', '1.2', '1.0', '0.2', '1.3', '1.8', '10.0']
Henson,John, ['PF', '23', 'MIL', '70', '23', '26.5', '4.9', '9.1', '.538', '0.0', '0.0', '.000', '4.9', '9.1', '.539', '.538', '1.3', '2.5', '.514', '2.4', '4.7', '7.1', '1.6', '0.6', '1.7', '1.6', '2.6', '11.1']
Hibbert,Roy, ['C', '27', 'IND', '81', '81', '29.7', '4.1', '9.3', '.439', '0.0', '0.1', '.400', '4.1', '9.2', '.439', '.440', '2.6', '3.3', '.770', '2.5', '4.1', '6.6', '1.1', '0.4', '2.2', '1.8', '3.3', '10.8']
Hickson,J.J., ['PF', '25', 'DEN', '69', '52', '26.9', '4.8', '9.5', '.508', '0.0', '0.1', '.000', '4.8', '9.4', '.514', '.508', '2.2', '4.2', '.517', '3.0', '6.2', '9.2', '1.4', '0.7', '0.7', '1.9', '2.6', '11.8']
Hilário,Nenê, ['PF', '31', 'WAS', '53', '37', '29.4', '5.6', '11.2', '.503', '0.0', '0.1', '.200', '5.6', '11.1', '.506', '.504', '2.9', '5.0', '.583', '1.2', '4.3', '5.5', '2.9', '1.2', '0.9', '2.2', '3.1', '14.2']
Hill,George, ['PG', '27', 'IND', '76', '76', '32.0', '3.6', '8.1', '.442', '1.3', '3.4', '.365', '2.3', '4.7', '.497', '.519', '1.9', '2.3', '.807', '0.7', '3.0', '3.7', '3.5', '1.0', '0.3', '1.2', '2.1', '10.3']
Hill,Jordan, ['PF', '26', 'LAL', '72', '32', '20.8', '4.0', '7.2', '.549', '0.0', '0.0', '.000', '4.0', '7.2', '.550', '.549', '1.7', '2.5', '.685', '2.7', '4.7', '7.4', '0.8', '0.4', '0.9', '1.0', '2.4', '9.7']
Hill,Solomon, ['SF', '22', 'IND', '28', '0', '8.1', '0.6', '1.4', '.425', '0.3', '0.8', '.304', '0.4', '0.6', '.588', '.513', '0.2', '0.3', '.857', '0.3', '1.1', '1.5', '0.4', '0.2', '0.1', '0.5', '0.7', '1.7']
Hinrich,Kirk, ['PG', '33', 'CHI', '73', '61', '29.0', '3.3', '8.5', '.393', '1.2', '3.3', '.351', '2.2', '5.2', '.419', '.461', '1.3', '1.7', '.760', '0.4', '2.2', '2.6', '3.9', '1.1', '0.4', '1.6', '2.8', '9.1']
Holiday,Jrue, ['PG', '23', 'NOP', '34', '34', '33.6', '6.0', '13.4', '.447', '0.9', '2.3', '.390', '5.1', '11.1', '.459', '.480', '1.5', '1.9', '.810', '0.8', '3.4', '4.2', '7.9', '1.6', '0.4', '3.1', '2.7', '14.3']
Hollins,Ryan, ['PF', '29', 'LAC', '61', '0', '7.9', '0.9', '1.2', '.736', '0.0', '0.0', '', '0.9', '1.2', '.736', '.736', '0.6', '0.9', '.625', '0.5', '1.0', '1.5', '0.1', '0.1', '0.5', '0.5', '1.4', '2.3']
Hopson,Scotty, ['SG', '24', 'CLE', '2', '0', '3.5', '0.0', '2.0', '.000', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '.000', '0.5', '1.0', '.500', '0.0', '0.0', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.5']
Horford,Al, ['C', '27', 'ATL', '29', '29', '33.0', '8.2', '14.5', '.567', '0.1', '0.4', '.364', '8.1', '14.1', '.572', '.571', '2.0', '2.9', '.682', '2.3', '6.1', '8.4', '2.6', '0.9', '1.5', '2.2', '1.9', '18.6']
Howard,Dwight, ['C', '28', 'HOU', '71', '71', '33.7', '6.7', '11.3', '.591', '0.0', '0.1', '.286', '6.6', '11.2', '.594', '.593', '4.9', '9.0', '.547', '3.3', '8.9', '12.2', '1.8', '0.8', '1.8', '3.2', '3.4', '18.3']
Hummel,Robbie, ['SF', '24', 'MIN', '53', '5', '12.4', '1.3', '3.3', '.379', '0.6', '1.7', '.360', '0.7', '1.7', '.398', '.469', '0.3', '0.3', '.938', '0.7', '1.8', '2.5', '0.4', '0.3', '0.0', '0.2', '1.1', '3.4']
Humphries,Kris, ['PF', '28', 'BOS', '69', '30', '19.9', '3.3', '6.7', '.501', '0.0', '0.0', '.000', '3.3', '6.7', '.503', '.501', '1.7', '2.1', '.813', '1.8', '4.1', '5.9', '1.0', '0.4', '0.9', '0.9', '2.0', '8.4']
Ibaka,Serge, ['PF', '24', 'OKC', '81', '81', '32.9', '6.5', '12.1', '.536', '0.3', '0.7', '.383', '6.2', '11.3', '.546', '.548', '1.9', '2.5', '.784', '2.8', '6.0', '8.8', '1.0', '0.5', '2.7', '1.5', '2.9', '15.1']
Iguodala,Andre, ['SF', '30', 'GSW', '63', '63', '32.4', '3.5', '7.3', '.480', '1.0', '2.8', '.354', '2.5', '4.5', '.558', '.548', '1.4', '2.1', '.652', '0.8', '3.8', '4.7', '4.2', '1.5', '0.3', '1.6', '1.6', '9.3']
İlyasova,Ersan, ['PF', '26', 'MIL', '55', '47', '26.9', '4.3', '10.5', '.409', '0.7', '2.4', '.282', '3.6', '8.1', '.446', '.441', '1.9', '2.4', '.823', '1.9', '4.3', '6.2', '1.3', '0.8', '0.1', '1.1', '2.5', '11.2']
Irving,Kyrie, ['PG', '21', 'CLE', '71', '71', '35.2', '7.5', '17.4', '.430', '1.7', '4.8', '.358', '5.8', '12.6', '.458', '.480', '4.1', '4.8', '.861', '0.7', '2.9', '3.6', '6.1', '1.5', '0.3', '2.7', '2.3', '20.8']
Ivey,Royal, ['SG', '32', 'OKC', '2', '0', '2.5', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0']
Jack,Jarrett, ['PG', '30', 'CLE', '80', '31', '28.2', '3.6', '8.7', '.410', '0.8', '2.3', '.341', '2.8', '6.4', '.435', '.455', '1.6', '1.9', '.839', '0.3', '2.5', '2.8', '4.1', '0.7', '0.3', '1.7', '1.7', '9.5']
Jackson,Reggie, ['PG', '23', 'OKC', '80', '36', '28.5', '5.0', '11.5', '.440', '1.0', '3.1', '.339', '4.0', '8.4', '.477', '.485', '2.0', '2.2', '.893', '0.5', '3.4', '3.9', '4.1', '1.1', '0.1', '2.1', '1.8', '13.1']
Jackson,Stephen, ['SF', '35', 'LAC', '9', '0', '11.9', '0.7', '2.9', '.231', '0.1', '1.6', '.071', '0.6', '1.3', '.417', '.250', '0.2', '0.4', '.500', '0.2', '0.9', '1.1', '0.6', '0.7', '0.1', '0.7', '1.2', '1.7']
James,Bernard, ['C', '28', 'DAL', '30', '0', '4.9', '0.4', '0.8', '.478', '0.0', '0.0', '.000', '0.4', '0.7', '.500', '.478', '0.2', '0.4', '.545', '0.5', '0.9', '1.4', '0.1', '0.1', '0.3', '0.3', '0.8', '0.9']
James,Damion, ['SF', '26', 'SAS', '5', '1', '10.0', '0.4', '1.8', '.222', '0.0', '0.4', '.000', '0.4', '1.4', '.286', '.222', '0.4', '0.4', '1.000', '0.2', '2.2', '2.4', '0.6', '0.0', '0.2', '0.2', '0.6', '1.2']
James,LeBron, ['PF', '29', 'MIA', '77', '77', '37.7', '10.0', '17.6', '.567', '1.5', '4.0', '.379', '8.5', '13.6', '.622', '.610', '5.7', '7.6', '.750', '1.1', '5.9', '6.9', '6.3', '1.6', '0.3', '3.5', '1.6', '27.1']
James,Mike, ['PG', '38', 'CHI', '11', '0', '7.0', '0.5', '1.9', '.238', '0.1', '0.5', '.200', '0.4', '1.5', '.250', '.262', '0.0', '0.2', '.000', '0.0', '0.6', '0.6', '1.5', '0.2', '0.0', '0.5', '1.0', '1.0']
Jamison,Antawn, ['PF', '37', 'LAC', '22', '0', '11.3', '1.3', '4.2', '.315', '0.4', '1.9', '.195', '1.0', '2.3', '.412', '.359', '0.8', '1.1', '.720', '0.4', '2.1', '2.5', '0.3', '0.4', '0.1', '0.3', '1.3', '3.8']
Jefferson,Al, ['C', '29', 'CHA', '73', '73', '35.0', '9.6', '18.8', '.509', '0.0', '0.2', '.200', '9.5', '18.6', '.512', '.510', '2.6', '3.8', '.690', '2.1', '8.7', '10.8', '2.1', '0.9', '1.1', '1.7', '2.4', '21.8']
Jefferson,Richard, ['SF', '33', 'UTA', '82', '78', '27.0', '3.6', '8.0', '.450', '1.5', '3.7', '.409', '2.1', '4.3', '.484', '.544', '1.5', '2.0', '.741', '0.2', '2.5', '2.7', '1.6', '0.7', '0.2', '1.1', '2.0', '10.1']
Jenkins,John, ['SG', '22', 'ATL', '13', '0', '12.2', '1.2', '3.2', '.381', '0.3', '1.4', '.222', '0.9', '1.8', '.500', '.429', '0.3', '0.3', '1.000', '0.2', '1.5', '1.7', '0.8', '0.1', '0.1', '0.8', '0.8', '3.1']
Jennings,Brandon, ['PG', '24', 'DET', '80', '79', '34.1', '5.3', '14.2', '.373', '1.9', '5.7', '.337', '3.4', '8.5', '.397', '.441', '3.0', '4.0', '.751', '0.7', '2.3', '3.1', '7.6', '1.3', '0.1', '2.7', '2.0', '15.5']
Jerebko,Jonas, ['PF', '26', 'DET', '64', '0', '11.6', '1.5', '3.3', '.471', '0.5', '1.2', '.419', '1.0', '2.1', '.500', '.546', '0.7', '0.9', '.729', '0.8', '1.9', '2.7', '0.6', '0.3', '0.1', '0.7', '1.3', '4.2']
Johnson,Amir, ['PF', '26', 'TOR', '77', '72', '28.8', '4.5', '7.9', '.562', '0.3', '0.9', '.303', '4.2', '7.1', '.593', '.578', '1.2', '1.9', '.636', '2.2', '4.3', '6.6', '1.5', '0.7', '1.1', '1.6', '3.5', '10.4']
Johnson,Chris, ['SF', '23', 'BOS', '40', '0', '19.7', '2.1', '5.4', '.397', '1.1', '3.2', '.339', '1.1', '2.2', '.483', '.498', '0.9', '1.1', '.860', '0.8', '1.7', '2.4', '0.8', '0.7', '0.1', '0.6', '1.6', '6.3']
Johnson,James, ['SF', '26', 'MEM', '52', '4', '18.4', '2.8', '5.9', '.464', '0.4', '1.7', '.253', '2.3', '4.3', '.548', '.500', '1.5', '1.7', '.844', '1.2', '2.0', '3.2', '2.1', '0.8', '1.1', '1.3', '2.0', '7.4']
Johnson,Joe, ['SG', '32', 'BRK', '79', '79', '32.6', '5.8', '12.9', '.454', '2.1', '5.1', '.401', '3.8', '7.8', '.489', '.533', '2.0', '2.5', '.815', '0.6', '2.8', '3.4', '2.7', '0.6', '0.1', '1.5', '1.6', '15.8']
Johnson,Wesley, ['SF', '26', 'LAL', '79', '62', '28.4', '3.5', '8.2', '.425', '1.3', '3.4', '.369', '2.2', '4.8', '.466', '.502', '0.8', '1.0', '.792', '0.9', '3.5', '4.4', '1.6', '1.1', '1.0', '1.1', '2.6', '9.1']
Johnson-Odom,Darius, ['SG', '24', 'PHI', '3', '0', '5.0', '0.0', '2.3', '.000', '0.0', '1.0', '.000', '0.0', '1.3', '.000', '.000', '0.0', '0.7', '.000', '0.0', '0.7', '0.7', '0.3', '0.3', '0.0', '0.7', '1.0', '0.0']
Jones,James, ['SF', '33', 'MIA', '20', '6', '11.8', '1.6', '3.4', '.456', '1.4', '2.7', '.519', '0.2', '0.7', '.214', '.662', '0.4', '0.6', '.636', '0.1', '1.1', '1.2', '0.5', '0.2', '0.2', '0.2', '0.3', '4.9']
Jones,Perry, ['PF', '22', 'OKC', '62', '7', '12.3', '1.3', '2.9', '.459', '0.4', '1.0', '.361', '1.0', '1.9', '.508', '.519', '0.5', '0.7', '.667', '0.5', '1.4', '1.8', '0.4', '0.2', '0.3', '0.3', '1.0', '3.5']
Jones,Solomon, ['PF', '29', 'ORL', '11', '0', '7.7', '0.5', '1.5', '.353', '0.0', '0.0', '', '0.5', '1.5', '.353', '.353', '0.2', '0.4', '.500', '0.7', '0.7', '1.5', '0.2', '0.2', '0.2', '0.2', '1.1', '1.3']
Jones,Terrence, ['PF', '22', 'HOU', '76', '71', '27.3', '5.1', '9.4', '.542', '0.4', '1.3', '.307', '4.7', '8.0', '.581', '.564', '1.6', '2.6', '.605', '2.1', '4.8', '6.9', '1.1', '0.7', '1.3', '0.9', '1.8', '12.1']
Jordan,DeAndre, ['C', '25', 'LAC', '82', '82', '35.0', '4.2', '6.3', '.676', '0.0', '0.0', '', '4.2', '6.3', '.676', '.676', '2.0', '4.6', '.428', '4.0', '9.5', '13.6', '0.9', '1.0', '2.5', '1.5', '3.2', '10.4']
Joseph,Cory, ['SG', '22', 'SAS', '68', '19', '13.8', '1.9', '3.9', '.475', '0.2', '0.6', '.316', '1.7', '3.3', '.502', '.498', '1.2', '1.4', '.823', '0.5', '1.1', '1.6', '1.7', '0.5', '0.2', '0.6', '1.2', '5.0']
Kaman,Chris, ['C', '31', 'LAL', '39', '13', '18.9', '4.5', '8.9', '.509', '0.0', '0.1', '.000', '4.5', '8.8', '.513', '.509', '1.3', '1.7', '.765', '1.4', '4.5', '5.9', '1.5', '0.3', '1.0', '1.9', '2.4', '10.4']
Kanter,Enes, ['C', '21', 'UTA', '80', '37', '26.7', '5.2', '10.7', '.491', '0.0', '0.0', '.000', '5.2', '10.7', '.492', '.491', '1.9', '2.6', '.730', '2.8', '4.7', '7.5', '0.9', '0.4', '0.5', '1.8', '2.9', '12.3']
Karasev,Sergey, ['SF', '20', 'CLE', '22', '1', '7.1', '0.5', '1.6', '.343', '0.2', '0.9', '.211', '0.4', '0.7', '.500', '.400', '0.4', '0.5', '.900', '0.0', '0.7', '0.7', '0.3', '0.1', '0.0', '0.5', '1.0', '1.7']
Kelly,Ryan, ['PF', '22', 'LAL', '59', '25', '22.2', '2.7', '6.3', '.423', '0.8', '2.4', '.338', '1.8', '3.9', '.476', '.488', '1.9', '2.3', '.815', '0.7', '3.0', '3.7', '1.6', '0.5', '0.8', '0.8', '2.5', '8.0']
Kidd-Gilchrist,Michael, ['SF', '20', 'CHA', '62', '62', '24.2', '2.7', '5.7', '.473', '0.0', '0.1', '.111', '2.7', '5.5', '.483', '.475', '1.8', '3.0', '.614', '1.8', '3.5', '5.2', '0.8', '0.7', '0.6', '1.0', '2.3', '7.2']
Kirilenko,Andrei, ['PF', '32', 'BRK', '45', '4', '19.0', '1.8', '3.6', '.513', '0.0', '0.1', '.200', '1.8', '3.4', '.523', '.516', '1.4', '2.6', '.513', '1.2', '2.0', '3.2', '1.6', '0.9', '0.4', '1.2', '1.4', '5.0']
Knight,Brandon, ['PG', '22', 'MIL', '72', '69', '33.3', '6.4', '15.2', '.422', '1.5', '4.7', '.325', '4.9', '10.5', '.466', '.473', '3.6', '4.5', '.802', '0.6', '2.9', '3.5', '4.9', '1.0', '0.2', '2.6', '2.0', '17.9']
Korver,Kyle, ['SG', '32', 'ATL', '71', '71', '33.9', '4.1', '8.6', '.475', '2.6', '5.5', '.472', '1.5', '3.1', '.479', '.626', '1.2', '1.3', '.926', '0.3', '3.7', '4.0', '2.9', '1.0', '0.3', '1.4', '2.1', '12.0']
Koufos,Kosta, ['C', '24', 'MEM', '80', '22', '16.9', '2.8', '5.7', '.495', '0.0', '0.0', '', '2.8', '5.7', '.495', '.495', '0.8', '1.2', '.645', '2.0', '3.2', '5.2', '0.5', '0.4', '0.9', '0.8', '2.3', '6.4']
Kravtsov,Viacheslav, ['C', '26', 'PHO', '20', '0', '3.0', '0.4', '0.8', '.533', '0.0', '0.0', '', '0.4', '0.8', '.533', '.533', '0.2', '0.4', '.500', '0.5', '0.4', '0.9', '0.1', '0.0', '0.1', '0.3', '0.4', '1.0']
Kuzmić,Ognjen, ['C', '23', 'GSW', '21', '0', '4.4', '0.2', '0.6', '.385', '0.0', '0.0', '', '0.2', '0.6', '.385', '.385', '0.2', '0.5', '.455', '0.5', '0.5', '1.0', '0.1', '0.1', '0.2', '0.5', '0.8', '0.7']
Lamb,Doron, ['SG', '22', 'ORL', '53', '0', '13.1', '1.2', '3.0', '.394', '0.7', '1.7', '.400', '0.5', '1.3', '.386', '.506', '0.5', '0.7', '.806', '0.2', '0.8', '0.9', '0.8', '0.2', '0.0', '0.5', '1.0', '3.6']
Lamb,Jeremy, ['SG', '21', 'OKC', '78', '0', '19.7', '3.4', '7.8', '.432', '1.1', '3.2', '.356', '2.2', '4.6', '.483', '.504', '0.7', '0.8', '.797', '0.3', '2.1', '2.4', '1.5', '0.7', '0.3', '0.8', '1.8', '8.5']
Landry,Carl, ['PF', '30', 'SAC', '18', '1', '12.9', '1.7', '3.3', '.517', '0.0', '0.0', '', '1.7', '3.3', '.517', '.517', '0.8', '0.9', '.824', '0.8', '2.3', '3.2', '0.3', '0.2', '0.1', '0.5', '1.9', '4.2']
Larkin,Shane, ['PG', '21', 'DAL', '48', '0', '10.2', '1.1', '2.9', '.380', '0.3', '0.8', '.316', '0.8', '2.1', '.404', '.423', '0.3', '0.5', '.640', '0.2', '0.6', '0.9', '1.5', '0.5', '0.0', '0.8', '1.0', '2.8']
Lawson,Ty, ['PG', '26', 'DEN', '62', '61', '35.8', '5.6', '13.0', '.431', '1.2', '3.3', '.356', '4.4', '9.7', '.455', '.475', '5.2', '6.5', '.798', '0.6', '2.8', '3.5', '8.8', '1.6', '0.2', '3.2', '1.8', '17.6']
Ledo,Ricky, ['SG', '21', 'DAL', '11', '0', '3.0', '0.5', '1.5', '.353', '0.3', '0.7', '.375', '0.3', '0.8', '.333', '.441', '0.4', '0.4', '1.000', '0.0', '0.2', '0.2', '0.2', '0.1', '0.0', '0.2', '0.2', '1.7']
Lee,David, ['PF', '30', 'GSW', '69', '67', '33.2', '7.4', '14.2', '.523', '0.0', '0.0', '.000', '7.4', '14.2', '.523', '.523', '3.3', '4.3', '.780', '2.6', '6.7', '9.3', '2.1', '0.7', '0.4', '2.2', '3.0', '18.2']
Len,Alex, ['C', '20', 'PHO', '42', '3', '8.6', '0.8', '1.9', '.423', '0.0', '0.0', '', '0.8', '1.9', '.423', '.423', '0.5', '0.7', '.645', '0.9', '1.4', '2.4', '0.1', '0.1', '0.4', '0.6', '1.6', '2.0']
Leonard,Kawhi, ['SF', '22', 'SAS', '66', '65', '29.1', '5.1', '9.8', '.522', '1.0', '2.8', '.379', '4.1', '7.0', '.579', '.576', '1.5', '1.9', '.802', '1.2', '5.1', '6.2', '2.0', '1.7', '0.8', '1.2', '1.9', '12.8']
Leonard,Meyers, ['C', '21', 'POR', '40', '0', '8.9', '1.0', '2.3', '.451', '0.0', '0.2', '.000', '1.0', '2.1', '.482', '.451', '0.4', '0.5', '.762', '0.7', '2.1', '2.8', '0.5', '0.2', '0.1', '0.4', '1.9', '2.5']
Leuer,Jon, ['PF', '24', 'MEM', '49', '0', '13.1', '2.5', '5.0', '.492', '0.5', '1.0', '.469', '2.0', '4.0', '.497', '.539', '0.8', '1.0', '.787', '0.8', '2.5', '3.2', '0.4', '0.4', '0.3', '0.6', '1.3', '6.2']
Lewis,Rashard, ['SF', '34', 'MIA', '60', '6', '16.2', '1.6', '3.9', '.415', '0.8', '2.2', '.343', '0.9', '1.7', '.510', '.513', '0.4', '0.6', '.788', '0.4', '1.4', '1.8', '1.0', '0.9', '0.1', '0.6', '1.5', '4.5']
Liggins,DeAndre, ['SG', '25', 'MIA', '1', '0', '1.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0']
Lillard,Damian, ['PG', '23', 'POR', '82', '82', '35.8', '6.7', '15.9', '.424', '2.7', '6.8', '.394', '4.1', '9.1', '.447', '.508', '4.5', '5.2', '.871', '0.4', '3.1', '3.5', '5.6', '0.8', '0.3', '2.4', '2.4', '20.7']
Lin,Jeremy, ['PG', '25', 'HOU', '71', '33', '28.9', '4.2', '9.3', '.446', '1.2', '3.2', '.358', '3.0', '6.1', '.492', '.508', '3.1', '3.7', '.823', '0.5', '2.2', '2.6', '4.1', '1.0', '0.4', '2.5', '2.3', '12.5']
Livingston,Shaun, ['PG', '28', 'BRK', '76', '54', '26.0', '3.1', '6.4', '.483', '0.0', '0.1', '.167', '3.1', '6.3', '.486', '.484', '2.1', '2.5', '.827', '0.9', '2.4', '3.2', '3.2', '1.2', '0.4', '1.4', '2.3', '8.3']
Lopez,Brook, ['C', '25', 'BRK', '17', '17', '31.4', '7.6', '13.5', '.563', '0.0', '0.1', '.000', '7.6', '13.4', '.566', '.563', '5.5', '6.8', '.817', '2.3', '3.7', '6.0', '0.9', '0.5', '1.8', '1.6', '3.1', '20.7']
Lopez,Robin, ['C', '25', 'POR', '82', '82', '31.7', '4.3', '7.9', '.551', '0.0', '0.0', '.000', '4.3', '7.8', '.552', '.551', '2.4', '3.0', '.818', '4.0', '4.6', '8.5', '0.9', '0.3', '1.7', '1.0', '2.4', '11.1']
Love,Kevin, ['PF', '25', 'MIN', '77', '77', '36.3', '8.4', '18.5', '.457', '2.5', '6.6', '.376', '6.0', '11.9', '.502', '.524', '6.8', '8.2', '.821', '2.9', '9.6', '12.5', '4.4', '0.8', '0.5', '2.5', '1.8', '26.1']
Lowry,Kyle, ['PG', '27', 'TOR', '79', '79', '36.2', '5.8', '13.7', '.423', '2.4', '6.3', '.380', '3.4', '7.3', '.460', '.511', '4.0', '4.9', '.813', '1.1', '3.6', '4.7', '7.4', '1.5', '0.2', '2.5', '3.4', '17.9']
Lucas III,John, ['PG', '31', 'UTA', '42', '6', '14.1', '1.5', '4.5', '.326', '0.6', '2.0', '.298', '0.9', '2.5', '.349', '.392', '0.2', '0.4', '.625', '0.3', '0.6', '0.9', '1.0', '0.3', '0.0', '0.5', '1.0', '3.8']
Mack,Shelvin, ['PG', '23', 'ATL', '73', '11', '20.4', '2.9', '6.9', '.417', '0.8', '2.5', '.337', '2.0', '4.3', '.464', '.479', '0.9', '1.0', '.865', '0.3', '1.9', '2.2', '3.7', '0.7', '0.0', '1.2', '1.4', '7.5']
Mahinmi,Ian, ['C', '27', 'IND', '77', '1', '16.2', '1.2', '2.5', '.481', '0.0', '0.0', '.000', '1.2', '2.4', '.484', '.481', '1.2', '1.9', '.621', '1.4', '1.9', '3.3', '0.3', '0.5', '0.9', '0.8', '2.7', '3.5']
Marion,Shawn, ['SF', '35', 'DAL', '76', '76', '31.7', '4.5', '9.3', '.482', '0.8', '2.1', '.358', '3.7', '7.2', '.518', '.523', '0.7', '0.9', '.785', '1.7', '4.8', '6.5', '1.6', '1.2', '0.5', '1.3', '1.6', '10.4']
Marshall,Kendall, ['PG', '22', 'LAL', '54', '45', '29.0', '3.1', '7.8', '.406', '1.3', '3.3', '.399', '1.8', '4.5', '.411', '.490', '0.4', '0.7', '.528', '0.3', '2.6', '2.9', '8.8', '0.9', '0.1', '2.8', '1.4', '8.0']
Martin,Kenyon, ['PF', '36', 'NYK', '32', '15', '19.8', '2.0', '3.8', '.512', '0.0', '0.0', '.000', '2.0', '3.8', '.516', '.512', '0.3', '0.6', '.579', '1.1', '3.1', '4.2', '1.6', '0.8', '0.8', '0.8', '2.7', '4.3']
Martin,Kevin, ['SG', '30', 'MIN', '68', '68', '32.0', '6.5', '15.0', '.430', '1.7', '4.4', '.387', '4.8', '10.7', '.448', '.486', '4.5', '5.0', '.891', '0.5', '2.5', '3.0', '1.8', '1.0', '0.1', '1.6', '1.8', '19.1']
Mason,Roger, ['SG', '33', 'MIA', '25', '2', '10.4', '1.0', '2.7', '.373', '0.7', '1.9', '.354', '0.3', '0.8', '.421', '.500', '0.3', '0.3', '1.000', '0.0', '0.8', '0.9', '0.8', '0.2', '0.0', '0.4', '1.0', '3.0']
Matthews,Wesley, ['SG', '27', 'POR', '82', '82', '33.9', '5.4', '12.3', '.441', '2.5', '6.2', '.393', '3.0', '6.1', '.490', '.541', '3.1', '3.7', '.837', '0.6', '2.9', '3.5', '2.4', '0.9', '0.2', '1.3', '2.1', '16.4']
Maxiell,Jason, ['PF', '30', 'ORL', '34', '13', '14.4', '1.4', '3.1', '.448', '0.0', '0.0', '', '1.4', '3.1', '.448', '.448', '0.4', '0.9', '.484', '0.8', '1.7', '2.5', '0.3', '0.2', '0.6', '0.4', '1.4', '3.2']
Mayo,O.J., ['SG', '26', 'MIL', '52', '23', '25.9', '4.3', '10.6', '.407', '1.6', '4.4', '.370', '2.7', '6.2', '.433', '.484', '1.5', '1.7', '.864', '0.5', '1.9', '2.4', '2.2', '0.5', '0.3', '1.8', '2.1', '11.7']
McCallum,Ray, ['PG', '22', 'SAC', '45', '10', '19.9', '2.5', '6.7', '.377', '0.5', '1.3', '.373', '2.0', '5.4', '.378', '.413', '0.7', '1.0', '.744', '0.4', '1.4', '1.8', '2.7', '0.5', '0.2', '0.9', '1.5', '6.2']
McCollum,CJ, ['SG', '22', 'POR', '38', '0', '12.5', '1.9', '4.7', '.416', '0.8', '2.1', '.375', '1.2', '2.6', '.449', '.500', '0.6', '0.9', '.676', '0.2', '1.1', '1.3', '0.7', '0.4', '0.1', '0.9', '1.4', '5.3']
McGee,JaVale, ['C', '26', 'DEN', '5', '5', '15.8', '3.4', '7.6', '.447', '0.0', '0.0', '', '3.4', '7.6', '.447', '.447', '0.2', '0.2', '1.000', '2.0', '1.4', '3.4', '0.4', '0.2', '1.4', '1.6', '3.2', '7.0']
McLemore,Ben, ['SG', '20', 'SAC', '82', '55', '26.7', '3.1', '8.3', '.376', '1.2', '3.6', '.320', '2.0', '4.7', '.419', '.446', '1.4', '1.7', '.804', '0.6', '2.2', '2.9', '1.0', '0.5', '0.2', '1.2', '2.5', '8.8']
McRoberts,Josh, ['PF', '26', 'CHA', '78', '78', '30.3', '3.2', '7.3', '.436', '1.3', '3.7', '.361', '1.8', '3.5', '.516', '.529', '0.8', '1.1', '.729', '1.1', '3.7', '4.8', '4.3', '0.7', '0.6', '1.1', '2.4', '8.5']
Meeks,Jodie, ['SG', '26', 'LAL', '77', '70', '33.2', '5.4', '11.6', '.463', '2.1', '5.2', '.401', '3.3', '6.3', '.514', '.554', '2.9', '3.4', '.857', '0.4', '2.1', '2.5', '1.8', '1.4', '0.1', '1.4', '1.5', '15.7']
Mekel,Gal, ['PG', '25', 'DAL', '31', '1', '9.4', '1.0', '2.8', '.349', '0.2', '0.6', '.250', '0.8', '2.1', '.379', '.378', '0.3', '0.4', '.667', '0.2', '0.7', '0.9', '2.0', '0.1', '0.0', '1.0', '1.0', '2.4']
Middleton,Khris, ['SF', '22', 'MIL', '82', '64', '30.0', '4.6', '10.4', '.440', '1.5', '3.5', '.414', '3.1', '6.9', '.454', '.511', '1.4', '1.7', '.861', '0.7', '3.0', '3.8', '2.1', '1.0', '0.2', '1.5', '3.0', '12.1']
Miles,C.J., ['SG', '26', 'CLE', '51', '34', '19.3', '3.5', '8.0', '.435', '1.6', '4.1', '.393', '1.9', '3.9', '.480', '.537', '1.3', '1.5', '.853', '0.4', '1.7', '2.0', '1.0', '0.9', '0.3', '0.9', '2.0', '9.9']
Miller,Darius, ['SF', '23', 'NOP', '45', '7', '16.1', '1.6', '3.7', '.440', '0.6', '1.7', '.325', '1.1', '2.0', '.539', '.515', '0.6', '0.8', '.806', '0.2', '1.0', '1.2', '1.0', '0.5', '0.2', '0.5', '2.0', '4.4']
Miller,Mike, ['SF', '33', 'MEM', '82', '4', '20.8', '2.6', '5.4', '.481', '1.3', '2.8', '.459', '1.3', '2.6', '.505', '.602', '0.6', '0.7', '.821', '0.4', '2.2', '2.5', '1.6', '0.3', '0.1', '0.9', '1.2', '7.1']
Miller,Quincy, ['PF', '21', 'DEN', '52', '16', '15.2', '1.8', '4.9', '.367', '0.6', '1.8', '.319', '1.2', '3.1', '.395', '.426', '0.8', '1.1', '.709', '0.7', '2.1', '2.8', '0.5', '0.4', '0.6', '0.9', '1.3', '4.9']
Mills,Patty, ['PG', '25', 'SAS', '81', '2', '18.9', '3.8', '8.2', '.464', '1.7', '3.9', '.425', '2.1', '4.3', '.500', '.565', '0.9', '1.0', '.890', '0.4', '1.7', '2.1', '1.8', '0.8', '0.1', '0.8', '1.4', '10.2']
Millsap,Paul, ['PF', '28', 'ATL', '74', '73', '33.5', '6.5', '14.1', '.461', '1.0', '2.9', '.358', '5.5', '11.3', '.487', '.498', '3.9', '5.3', '.731', '2.1', '6.4', '8.5', '3.1', '1.7', '1.1', '2.5', '2.8', '17.9']
Mitchell,Tony, ['PF', '21', 'DET', '21', '0', '3.8', '0.2', '0.6', '.417', '0.0', '0.0', '1.000', '0.2', '0.5', '.364', '.458', '0.5', '0.9', '.579', '0.7', '0.5', '1.2', '0.1', '0.3', '0.1', '0.2', '0.4', '1.0']
Mohammed,Nazr, ['C', '36', 'CHI', '80', '1', '7.0', '0.7', '1.6', '.429', '0.0', '0.0', '', '0.7', '1.6', '.429', '.429', '0.2', '0.4', '.533', '0.8', '1.4', '2.2', '0.3', '0.2', '0.4', '0.5', '1.0', '1.6']
Monroe,Greg, ['PF', '23', 'DET', '82', '82', '32.8', '6.1', '12.4', '.497', '0.0', '0.0', '.000', '6.1', '12.4', '.497', '.497', '2.9', '4.5', '.657', '3.1', '6.1', '9.3', '2.1', '1.1', '0.6', '2.0', '2.5', '15.2']
Moore,E'Twaun, ['SG', '24', 'ORL', '79', '3', '19.1', '2.5', '5.8', '.428', '0.7', '2.0', '.354', '1.7', '3.7', '.468', '.490', '0.7', '0.9', '.765', '0.4', '1.4', '1.7', '1.4', '0.8', '0.2', '0.7', '1.3', '6.3']
Morris,Marcus, ['SF', '24', 'PHO', '82', '1', '22.0', '3.5', '7.9', '.442', '1.2', '3.2', '.381', '2.3', '4.8', '.483', '.518', '1.5', '1.9', '.761', '1.0', '2.9', '3.9', '1.1', '0.9', '0.2', '1.2', '1.9', '9.7']
Morris,Markieff, ['PF', '24', 'PHO', '81', '0', '26.6', '5.1', '10.4', '.486', '0.4', '1.3', '.315', '4.7', '9.1', '.512', '.507', '3.2', '4.0', '.792', '1.7', '4.3', '6.0', '1.8', '0.8', '0.6', '1.8', '2.9', '13.8']
Morrow,Anthony, ['SG', '28', 'NOP', '76', '9', '18.8', '3.1', '6.8', '.458', '1.2', '2.6', '.451', '2.0', '4.3', '.462', '.542', '0.9', '1.1', '.828', '0.4', '1.5', '1.8', '0.8', '0.5', '0.2', '0.7', '1.3', '8.4']
Motiejūnas,Donatas, ['PF', '23', 'HOU', '62', '3', '15.4', '2.1', '4.8', '.443', '0.3', '1.4', '.250', '1.8', '3.4', '.519', '.478', '0.9', '1.5', '.604', '1.0', '2.7', '3.6', '0.5', '0.3', '0.3', '0.8', '2.1', '5.5']
Moultrie,Arnett, ['PF', '23', 'PHI', '12', '2', '15.6', '1.3', '3.2', '.421', '0.0', '0.0', '', '1.3', '3.2', '.421', '.421', '0.3', '0.4', '.800', '0.9', '2.0', '2.9', '0.2', '0.7', '0.3', '0.6', '1.8', '3.0']
Mozgov,Timofey, ['C', '27', 'DEN', '82', '30', '21.6', '3.5', '6.6', '.523', '0.0', '0.3', '.167', '3.4', '6.4', '.539', '.527', '2.4', '3.2', '.754', '2.1', '4.4', '6.4', '0.8', '0.3', '1.2', '1.5', '2.6', '9.4']
Muhammad,Shabazz, ['SG', '21', 'MIN', '37', '0', '7.8', '1.5', '3.4', '.460', '0.1', '0.3', '.273', '1.5', '3.1', '.478', '.472', '0.7', '1.1', '.650', '0.6', '0.8', '1.4', '0.2', '0.2', '0.0', '0.4', '0.6', '3.9']
Murphy,Erik, ['C', '23', 'CHI', '24', '0', '2.6', '0.1', '0.5', '.231', '0.0', '0.1', '.000', '0.1', '0.4', '.300', '.231', '0.0', '0.0', '', '0.1', '0.3', '0.3', '0.1', '0.0', '0.2', '0.1', '0.3', '0.3']
Murry,Toure', ['PG', '24', 'NYK', '51', '0', '7.3', '1.1', '2.5', '.434', '0.1', '0.2', '.417', '1.0', '2.3', '.436', '.453', '0.5', '0.8', '.590', '0.3', '0.6', '0.9', '1.0', '0.4', '0.0', '0.7', '0.9', '2.7']
Muscala,Mike, ['PF', '22', 'ATL', '20', '0', '10.8', '1.6', '3.7', '.425', '0.0', '0.2', '.000', '1.6', '3.5', '.443', '.425', '0.7', '0.7', '1.000', '0.9', '1.8', '2.6', '0.4', '0.2', '0.5', '0.6', '1.5', '3.8']
N'Diaye,Hamady, ['C', '27', 'SAC', '14', '0', '5.3', '0.2', '0.6', '.333', '0.0', '0.0', '', '0.2', '0.6', '.333', '.333', '0.0', '0.1', '.000', '0.4', '0.9', '1.3', '0.2', '0.0', '0.3', '0.2', '1.1', '0.4']
Nash,Steve, ['PG', '39', 'LAL', '15', '10', '20.9', '2.4', '6.3', '.383', '0.5', '1.6', '.333', '1.9', '4.7', '.400', '.426', '1.5', '1.6', '.917', '0.3', '1.7', '1.9', '5.7', '0.5', '0.1', '2.1', '1.2', '6.8']
Nedović,Nemanja, ['SG', '22', 'GSW', '24', '0', '5.9', '0.3', '1.6', '.205', '0.1', '0.8', '.167', '0.2', '0.9', '.238', '.244', '0.3', '0.3', '.875', '0.1', '0.5', '0.6', '0.5', '0.0', '0.0', '0.5', '0.5', '1.1']
Nelson,Jameer, ['PG', '31', 'ORL', '68', '68', '32.0', '4.3', '11.0', '.394', '2.0', '5.8', '.348', '2.3', '5.2', '.444', '.485', '1.4', '1.6', '.857', '0.4', '3.0', '3.4', '7.0', '0.8', '0.1', '2.4', '2.1', '12.1']
Nicholson,Andrew, ['PF', '24', 'ORL', '76', '5', '15.4', '2.4', '5.5', '.429', '0.4', '1.2', '.315', '2.0', '4.4', '.459', '.462', '0.6', '0.8', '.825', '0.7', '2.7', '3.4', '0.3', '0.2', '0.3', '0.7', '2.0', '5.7']
Noah,Joakim, ['C', '28', 'CHI', '80', '80', '35.3', '4.8', '10.0', '.475', '0.0', '0.0', '.000', '4.8', '10.0', '.476', '.475', '3.1', '4.2', '.737', '3.5', '7.7', '11.3', '5.4', '1.2', '1.5', '2.4', '3.1', '12.6']
Novak,Steve, ['PF', '30', 'TOR', '54', '1', '10.0', '1.1', '2.7', '.411', '1.0', '2.3', '.426', '0.1', '0.4', '.333', '.589', '0.1', '0.1', '1.000', '0.1', '0.9', '1.1', '0.2', '0.2', '0.1', '0.1', '0.8', '3.3']
Nowitzki,Dirk, ['PF', '35', 'DAL', '80', '80', '32.9', '7.9', '15.9', '.497', '1.6', '4.1', '.398', '6.3', '11.8', '.532', '.549', '4.2', '4.7', '.899', '0.5', '5.7', '6.2', '2.7', '0.9', '0.6', '1.5', '2.1', '21.7']
O'Neal,Jermaine, ['PF', '35', 'GSW', '44', '13', '20.1', '2.8', '5.6', '.504', '0.0', '0.0', '', '2.8', '5.6', '.504', '.504', '2.3', '3.0', '.750', '1.9', '3.6', '5.5', '0.6', '0.3', '0.9', '1.2', '2.3', '7.9']
O'Quinn,Kyle, ['C', '23', 'ORL', '69', '19', '17.2', '2.7', '5.4', '.501', '0.0', '0.0', '.000', '2.7', '5.3', '.505', '.501', '0.8', '1.2', '.687', '1.4', '3.8', '5.3', '1.1', '0.6', '1.3', '1.1', '2.4', '6.2']
Oden,Greg, ['C', '26', 'MIA', '23', '6', '9.2', '1.2', '2.1', '.551', '0.0', '0.0', '', '1.2', '2.1', '.551', '.551', '0.6', '1.0', '.565', '1.0', '1.3', '2.3', '0.0', '0.3', '0.6', '0.5', '2.3', '2.9']
Oladipo,Victor, ['PG', '21', 'ORL', '80', '44', '31.1', '4.9', '11.7', '.419', '0.9', '2.8', '.327', '4.0', '8.9', '.448', '.458', '3.1', '4.0', '.780', '0.5', '3.6', '4.1', '4.1', '1.6', '0.5', '3.2', '2.6', '13.8']
Olynyk,Kelly, ['C', '22', 'BOS', '70', '9', '20.0', '3.3', '7.2', '.466', '0.6', '1.6', '.351', '2.8', '5.5', '.500', '.506', '1.4', '1.7', '.811', '2.0', '3.2', '5.2', '1.6', '0.5', '0.4', '1.5', '3.2', '8.7']
Orton,Daniel, ['C', '23', 'PHI', '22', '4', '11.4', '1.0', '2.1', '.447', '0.0', '0.0', '', '1.0', '2.1', '.447', '.447', '1.0', '1.4', '.767', '0.7', '2.0', '2.8', '0.7', '0.3', '0.7', '0.8', '1.7', '3.0']
Outlaw,Travis, ['SF', '29', 'SAC', '63', '4', '16.9', '2.1', '5.2', '.399', '0.7', '1.9', '.350', '1.4', '3.3', '.426', '.462', '0.7', '0.8', '.808', '0.6', '2.1', '2.7', '0.8', '0.3', '0.3', '0.4', '1.5', '5.4']
Pachulia,Zaza, ['C', '29', 'MIL', '53', '43', '25.0', '2.8', '6.6', '.427', '0.0', '0.0', '.000', '2.8', '6.6', '.428', '.427', '2.1', '2.5', '.846', '2.7', '3.6', '6.3', '2.6', '0.8', '0.3', '1.7', '2.3', '7.7']
Pargo,Jannero, ['PG', '34', 'CHA', '29', '0', '8.3', '1.8', '4.1', '.441', '0.8', '2.1', '.400', '1.0', '2.0', '.483', '.542', '0.3', '0.4', '.727', '0.0', '0.7', '0.7', '1.8', '0.5', '0.0', '0.9', '0.6', '4.7']
Parker,Tony, ['PG', '31', 'SAS', '68', '68', '29.4', '6.7', '13.4', '.499', '0.4', '1.0', '.373', '6.3', '12.5', '.509', '.513', '2.9', '3.6', '.811', '0.3', '2.0', '2.3', '5.7', '0.5', '0.1', '2.2', '1.3', '16.7']
Parsons,Chandler, ['SF', '25', 'HOU', '74', '74', '37.6', '6.3', '13.3', '.472', '1.8', '4.7', '.370', '4.5', '8.6', '.528', '.538', '2.2', '3.0', '.742', '0.9', '4.6', '5.5', '4.0', '1.2', '0.4', '1.9', '2.3', '16.6']
Paul,Chris, ['PG', '28', 'LAC', '62', '62', '35.0', '6.5', '14.0', '.467', '1.3', '3.4', '.368', '5.3', '10.6', '.498', '.511', '4.8', '5.6', '.855', '0.6', '3.7', '4.3', '10.7', '2.5', '0.1', '2.3', '2.5', '19.1']
Peković,Nikola, ['C', '28', 'MIN', '54', '54', '30.8', '7.0', '13.0', '.541', '0.0', '0.0', '', '7.0', '13.0', '.541', '.541', '3.4', '4.6', '.747', '3.8', '4.9', '8.7', '0.9', '0.6', '0.4', '1.6', '2.4', '17.5']
Perkins,Kendrick, ['C', '29', 'OKC', '62', '62', '19.5', '1.4', '3.1', '.451', '0.0', '0.0', '.000', '1.4', '3.1', '.453', '.451', '0.6', '1.1', '.552', '1.3', '3.6', '4.9', '1.1', '0.4', '0.5', '1.5', '2.9', '3.4']
Pierce,Paul, ['SF', '36', 'BRK', '75', '68', '28.0', '4.3', '9.5', '.451', '1.5', '4.0', '.373', '2.8', '5.5', '.507', '.529', '3.4', '4.1', '.826', '0.3', '4.3', '4.6', '2.4', '1.1', '0.4', '2.0', '2.5', '13.5']
Pittman,Dexter, ['C', '25', 'ATL', '2', '0', '1.5', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '1.0', '.000', '1.5', '0.0', '1.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Plumlee,Mason, ['C', '23', 'BRK', '70', '22', '18.2', '2.8', '4.3', '.659', '0.0', '0.0', '.000', '2.8', '4.3', '.666', '.659', '1.7', '2.8', '.626', '1.4', '3.0', '4.4', '0.9', '0.7', '0.8', '1.1', '2.4', '7.4']
Plumlee,Miles, ['C', '25', 'PHO', '80', '79', '24.6', '3.6', '6.9', '.517', '0.0', '0.0', '', '3.6', '6.9', '.517', '.517', '0.9', '1.7', '.561', '2.5', '5.4', '7.8', '0.5', '0.6', '1.1', '1.4', '2.3', '8.1']
Pondexter,Quincy, ['SG', '25', 'MEM', '15', '2', '18.0', '2.1', '5.3', '.392', '0.7', '2.3', '.324', '1.3', '3.0', '.444', '.462', '1.4', '1.7', '.808', '0.7', '1.1', '1.7', '1.3', '0.3', '0.1', '1.0', '1.2', '6.3']
Porter,Otto, ['SF', '20', 'WAS', '37', '0', '8.6', '0.9', '2.5', '.363', '0.1', '0.6', '.190', '0.8', '1.9', '.414', '.385', '0.2', '0.3', '.667', '0.6', '1.0', '1.5', '0.3', '0.2', '0.0', '0.4', '0.7', '2.1']
Powell,Josh, ['PF', '31', 'HOU', '1', '0', '19.0', '2.0', '6.0', '.333', '0.0', '0.0', '', '2.0', '6.0', '.333', '.333', '0.0', '0.0', '', '0.0', '5.0', '5.0', '0.0', '0.0', '1.0', '1.0', '1.0', '4.0']
Pressey,Phil, ['PG', '22', 'BOS', '75', '11', '15.1', '1.0', '3.4', '.308', '0.4', '1.4', '.264', '0.7', '2.0', '.340', '.364', '0.4', '0.6', '.644', '0.3', '1.1', '1.4', '3.2', '0.9', '0.1', '1.2', '1.3', '2.8']
Price,A.J., ['SG', '27', 'MIN', '28', '0', '3.5', '0.7', '1.6', '.413', '0.2', '0.8', '.273', '0.5', '0.9', '.542', '.478', '0.0', '0.1', '.000', '0.0', '0.3', '0.4', '0.5', '0.0', '0.0', '0.3', '0.2', '1.6']
Price,Ronnie, ['SG', '30', 'ORL', '31', '2', '12.2', '0.9', '3.0', '.304', '0.3', '1.4', '.209', '0.6', '1.6', '.388', '.353', '0.3', '0.4', '.692', '0.3', '1.1', '1.4', '2.1', '0.8', '0.1', '0.8', '1.6', '2.4']
Prigioni,Pablo, ['PG', '36', 'NYK', '66', '27', '19.4', '1.3', '2.9', '.461', '1.0', '2.1', '.464', '0.3', '0.8', '.451', '.631', '0.2', '0.2', '.917', '0.5', '1.4', '2.0', '3.5', '1.0', '0.0', '0.9', '2.0', '3.8']
Prince,Tayshaun, ['SF', '33', 'MEM', '76', '76', '25.6', '2.6', '6.5', '.407', '0.3', '0.9', '.290', '2.4', '5.6', '.426', '.427', '0.4', '0.8', '.567', '0.4', '2.7', '3.1', '1.6', '0.5', '0.3', '0.5', '0.8', '6.0']
Raduljica,Miroslav, ['C', '26', 'MIL', '48', '2', '9.7', '1.4', '2.6', '.540', '0.0', '0.0', '', '1.4', '2.6', '.540', '.540', '0.9', '1.1', '.818', '1.1', '1.1', '2.3', '0.5', '0.1', '0.3', '0.6', '1.8', '3.8']
Randolph,Anthony, ['PF', '24', 'DEN', '43', '5', '12.3', '1.6', '4.1', '.386', '0.4', '1.4', '.295', '1.2', '2.7', '.435', '.438', '1.2', '1.6', '.754', '0.5', '2.4', '2.8', '0.7', '0.6', '0.4', '0.9', '1.5', '4.8']
Randolph,Shavlik, ['PF', '30', 'PHO', '14', '0', '6.8', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.4', '0.8', '.545', '0.5', '1.3', '1.8', '0.1', '0.2', '0.1', '0.4', '1.1', '1.4']
Randolph,Zach, ['PF', '32', 'MEM', '79', '79', '34.2', '7.1', '15.2', '.467', '0.0', '0.3', '.100', '7.1', '14.9', '.474', '.468', '3.2', '4.3', '.742', '3.4', '6.7', '10.1', '2.5', '0.7', '0.3', '2.3', '2.7', '17.4']
Redick,J.J., ['SG', '29', 'LAC', '35', '34', '28.2', '5.2', '11.4', '.455', '2.1', '5.3', '.395', '3.1', '6.1', '.507', '.546', '2.8', '3.0', '.915', '0.3', '1.9', '2.1', '2.2', '0.8', '0.1', '1.2', '1.9', '15.2']
Rice,Glen, ['SG', '23', 'WAS', '11', '1', '9.9', '1.0', '3.4', '.297', '0.5', '1.5', '.294', '0.5', '1.8', '.300', '.365', '0.5', '0.6', '.714', '0.4', '1.5', '1.8', '0.6', '0.5', '0.1', '0.8', '0.6', '2.9']
Rivers,Austin, ['PG', '21', 'NOP', '69', '4', '19.4', '2.8', '6.9', '.405', '0.5', '1.4', '.364', '2.3', '5.4', '.416', '.443', '1.6', '2.5', '.636', '0.4', '1.5', '1.9', '2.3', '0.7', '0.1', '1.1', '1.9', '7.7']
Roberson,Andre, ['SG', '22', 'OKC', '40', '16', '10.0', '0.8', '1.7', '.485', '0.1', '0.3', '.154', '0.8', '1.4', '.564', '.500', '0.2', '0.3', '.700', '0.9', '1.5', '2.4', '0.4', '0.5', '0.3', '0.5', '1.9', '1.9']
Roberts,Brian, ['PG', '28', 'NOP', '72', '42', '23.2', '3.4', '8.1', '.420', '0.9', '2.5', '.360', '2.5', '5.6', '.447', '.475', '1.7', '1.8', '.940', '0.2', '1.7', '1.9', '3.3', '0.6', '0.1', '1.3', '1.8', '9.4']
Robinson,Nate, ['PG', '29', 'DEN', '44', '1', '19.7', '3.7', '8.7', '.428', '1.3', '3.5', '.377', '2.4', '5.2', '.463', '.504', '1.6', '1.9', '.835', '0.5', '1.4', '1.8', '2.5', '0.8', '0.1', '1.3', '2.1', '10.4']
Robinson,Thomas, ['PF', '22', 'POR', '70', '0', '12.5', '2.0', '4.2', '.481', '0.0', '0.0', '.000', '2.0', '4.2', '.483', '.481', '0.8', '1.4', '.564', '1.5', '2.9', '4.4', '0.5', '0.3', '0.3', '0.8', '1.9', '4.8']
Rondo,Rajon, ['PG', '27', 'BOS', '30', '30', '33.3', '4.7', '11.7', '.403', '0.9', '3.0', '.289', '3.8', '8.7', '.442', '.440', '1.4', '2.2', '.627', '0.7', '4.7', '5.5', '9.8', '1.3', '0.1', '3.3', '2.2', '11.7']
Rose,Derrick, ['PG', '25', 'CHI', '10', '10', '31.1', '5.8', '16.4', '.354', '1.6', '4.7', '.340', '4.2', '11.7', '.359', '.402', '2.7', '3.2', '.844', '0.9', '2.3', '3.2', '4.3', '0.5', '0.1', '3.4', '1.5', '15.9']
Ross,Terrence, ['SG', '22', 'TOR', '81', '62', '26.7', '3.9', '9.3', '.423', '2.0', '5.0', '.395', '1.9', '4.2', '.458', '.531', '1.0', '1.2', '.837', '0.5', '2.6', '3.1', '1.0', '0.8', '0.3', '1.1', '2.3', '10.9']
Rubio,Ricky, ['PG', '23', 'MIN', '82', '82', '32.2', '3.1', '8.2', '.381', '0.5', '1.6', '.331', '2.6', '6.5', '.393', '.413', '2.8', '3.5', '.802', '0.7', '3.4', '4.2', '8.6', '2.3', '0.1', '2.7', '2.7', '9.5']
Rush,Brandon, ['SG', '28', 'UTA', '38', '0', '11.0', '0.8', '2.4', '.333', '0.4', '1.2', '.340', '0.4', '1.1', '.326', '.422', '0.1', '0.1', '.600', '0.1', '1.0', '1.2', '0.6', '0.1', '0.2', '0.5', '0.8', '2.1']
Sacre,Robert, ['C', '24', 'LAL', '65', '13', '16.8', '2.2', '4.6', '.477', '0.0', '0.0', '', '2.2', '4.6', '.477', '.477', '1.0', '1.4', '.681', '1.3', '2.6', '3.9', '0.8', '0.4', '0.7', '0.7', '2.1', '5.4']
Sanders,Larry, ['C', '25', 'MIL', '23', '20', '25.4', '3.3', '7.0', '.469', '0.0', '0.0', '.000', '3.3', '7.0', '.472', '.469', '1.1', '2.4', '.473', '2.6', '4.6', '7.2', '0.8', '0.8', '1.7', '1.1', '3.2', '7.7']
Schröder,Dennis, ['PG', '20', 'ATL', '49', '0', '13.1', '1.5', '3.8', '.383', '0.2', '0.9', '.238', '1.3', '3.0', '.425', '.410', '0.6', '0.9', '.674', '0.1', '1.1', '1.2', '1.9', '0.3', '0.0', '1.2', '1.1', '3.7']
Scola,Luis, ['PF', '33', 'IND', '82', '2', '17.1', '3.2', '6.8', '.470', '0.0', '0.1', '.143', '3.2', '6.7', '.474', '.471', '1.2', '1.7', '.728', '1.0', '3.7', '4.8', '1.0', '0.3', '0.2', '1.3', '2.0', '7.6']
Scott,Mike, ['PF', '25', 'ATL', '80', '6', '18.5', '3.8', '7.9', '.479', '0.8', '2.5', '.310', '3.0', '5.4', '.558', '.529', '1.3', '1.7', '.780', '0.8', '2.8', '3.6', '0.9', '0.4', '0.1', '1.0', '1.5', '9.6']
Sefolosha,Thabo, ['SG', '29', 'OKC', '61', '61', '26.0', '2.3', '5.6', '.415', '0.8', '2.5', '.316', '1.5', '3.1', '.495', '.485', '0.9', '1.1', '.768', '0.8', '2.8', '3.6', '1.5', '1.3', '0.3', '0.9', '1.5', '6.3']
Séraphin,Kevin, ['C', '24', 'WAS', '53', '1', '10.9', '2.1', '4.2', '.505', '0.0', '0.0', '', '2.1', '4.2', '.505', '.505', '0.5', '0.6', '.871', '1.0', '1.4', '2.4', '0.3', '0.1', '0.5', '0.8', '1.9', '4.7']
Shakur,Mustafa, ['PG', '29', 'OKC', '3', '0', '3.7', '0.0', '1.0', '.000', '0.0', '0.3', '.000', '0.0', '0.7', '.000', '.000', '0.3', '0.7', '.500', '0.0', '0.0', '0.0', '1.3', '0.0', '0.0', '0.7', '0.7', '0.3']
Shumpert,Iman, ['SG', '23', 'NYK', '74', '58', '26.5', '2.5', '6.5', '.378', '1.0', '3.1', '.333', '1.4', '3.5', '.418', '.457', '0.7', '1.0', '.746', '1.1', '3.1', '4.2', '1.7', '1.2', '0.2', '1.1', '2.8', '6.7']
Shved,Alexey, ['SG', '25', 'MIN', '63', '0', '10.5', '1.2', '3.8', '.321', '0.5', '1.6', '.294', '0.7', '2.1', '.341', '.384', '1.1', '1.4', '.756', '0.3', '1.0', '1.3', '1.1', '0.4', '0.3', '0.8', '0.6', '4.0']
Singler,Kyle, ['SF', '25', 'DET', '82', '36', '28.5', '3.3', '7.3', '.447', '1.1', '3.0', '.382', '2.1', '4.3', '.492', '.525', '1.9', '2.2', '.826', '1.4', '2.3', '3.7', '0.9', '0.7', '0.5', '1.0', '2.6', '9.6']
Singleton,Chris, ['SF', '24', 'WAS', '25', '0', '10.0', '1.0', '2.7', '.373', '0.3', '0.8', '.368', '0.7', '1.9', '.375', '.425', '0.7', '1.0', '.720', '0.7', '1.5', '2.2', '0.2', '0.4', '0.1', '0.7', '1.0', '3.0']
Siva,Peyton, ['SG', '23', 'DET', '24', '0', '9.3', '0.8', '2.4', '.316', '0.3', '1.0', '.280', '0.5', '1.3', '.344', '.377', '0.5', '0.6', '.733', '0.1', '0.5', '0.6', '1.4', '0.4', '0.0', '0.8', '1.1', '2.3']
Sloan,Donald, ['SG', '26', 'IND', '48', '1', '8.2', '0.9', '2.4', '.376', '0.2', '0.9', '.238', '0.7', '1.6', '.453', '.419', '0.3', '0.4', '.600', '0.1', '0.8', '0.9', '1.0', '0.2', '0.0', '0.5', '0.4', '2.3']
Smith,Chris, ['PG', '26', 'NYK', '2', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Smith,Greg, ['C', '23', 'HOU', '11', '0', '9.1', '1.6', '2.5', '.643', '0.0', '0.0', '', '1.6', '2.5', '.643', '.643', '0.2', '0.5', '.400', '1.0', '1.5', '2.5', '0.0', '0.1', '0.2', '0.5', '1.5', '3.5']
Smith,Ish, ['PG', '25', 'PHO', '70', '1', '14.4', '1.7', '4.0', '.423', '0.0', '0.3', '.043', '1.7', '3.7', '.457', '.425', '0.3', '0.6', '.564', '0.4', '1.4', '1.8', '2.6', '0.7', '0.2', '0.9', '0.9', '3.7']
Smith,J.R., ['SF', '28', 'NYK', '74', '37', '32.7', '5.4', '12.9', '.415', '2.6', '6.5', '.394', '2.8', '6.4', '.436', '.514', '1.2', '1.9', '.652', '0.5', '3.5', '4.0', '3.0', '0.9', '0.3', '1.5', '2.6', '14.5']
Smith,Jason, ['PF', '27', 'NOP', '31', '27', '26.8', '4.2', '9.1', '.465', '0.0', '0.0', '', '4.2', '9.1', '.465', '.465', '1.3', '1.6', '.780', '1.6', '4.2', '5.8', '0.9', '0.4', '0.9', '0.9', '3.2', '9.7']
Smith,Josh, ['SF', '28', 'DET', '77', '76', '35.5', '6.7', '16.0', '.419', '0.9', '3.4', '.264', '5.8', '12.6', '.462', '.448', '2.1', '3.9', '.532', '1.3', '5.4', '6.8', '3.3', '1.4', '1.4', '2.6', '2.6', '16.4']
Snell,Tony, ['SG', '22', 'CHI', '77', '12', '16.0', '1.7', '4.4', '.384', '0.7', '2.3', '.320', '0.9', '2.1', '.456', '.469', '0.4', '0.5', '.756', '0.2', '1.4', '1.6', '0.9', '0.4', '0.2', '0.6', '1.1', '4.5']
Speights,Marreese, ['C', '26', 'GSW', '79', '3', '12.4', '2.5', '5.6', '.441', '0.1', '0.4', '.258', '2.4', '5.2', '.455', '.450', '1.4', '1.7', '.821', '1.3', '2.4', '3.7', '0.4', '0.1', '0.4', '0.8', '1.9', '6.4']
Splitter,Tiago, ['C', '29', 'SAS', '59', '50', '21.5', '3.1', '5.9', '.523', '0.0', '0.1', '.000', '3.1', '5.8', '.528', '.523', '2.1', '2.9', '.699', '2.1', '4.1', '6.2', '1.5', '0.5', '0.5', '1.3', '2.0', '8.2']
Stephens,D.J., ['SG', '23', 'MIL', '3', '0', '5.0', '1.0', '2.3', '.429', '0.0', '0.0', '', '1.0', '2.3', '.429', '.429', '0.3', '0.3', '1.000', '0.3', '1.3', '1.7', '0.0', '0.0', '0.0', '0.0', '0.0', '2.3']
Stephenson,Lance, ['SG', '23', 'IND', '78', '78', '35.3', '5.5', '11.2', '.491', '1.1', '3.1', '.352', '4.4', '8.0', '.545', '.540', '1.8', '2.5', '.711', '1.2', '5.9', '7.2', '4.6', '0.7', '0.1', '2.7', '2.5', '13.8']
Stiemsma,Greg, ['C', '28', 'NOP', '55', '20', '18.3', '1.3', '2.2', '.574', '0.0', '0.0', '.000', '1.3', '2.2', '.579', '.574', '0.3', '0.6', '.594', '1.3', '2.8', '4.1', '0.7', '0.6', '1.0', '0.8', '3.1', '2.9']
Stone,Julyan, ['SG', '25', 'TOR', '21', '0', '5.7', '0.3', '0.8', '.412', '0.1', '0.4', '.250', '0.2', '0.4', '.556', '.471', '0.1', '0.1', '.667', '0.1', '0.9', '1.0', '0.6', '0.1', '0.0', '0.2', '0.6', '0.9']
Stoudemire,Amar'e, ['C', '31', 'NYK', '65', '21', '22.6', '4.8', '8.6', '.557', '0.0', '0.0', '', '4.8', '8.6', '.557', '.557', '2.3', '3.1', '.739', '1.7', '3.2', '4.9', '0.5', '0.4', '0.6', '1.4', '2.4', '11.9']
Stuckey,Rodney, ['SG', '27', 'DET', '73', '5', '26.7', '5.1', '11.7', '.436', '0.3', '1.2', '.273', '4.8', '10.5', '.455', '.450', '3.3', '4.0', '.836', '0.5', '1.8', '2.3', '2.1', '0.7', '0.1', '1.7', '1.8', '13.9']
Sullinger,Jared, ['PF', '21', 'BOS', '74', '44', '27.6', '5.2', '12.1', '.427', '0.8', '2.8', '.269', '4.4', '9.3', '.475', '.458', '2.1', '2.7', '.778', '3.3', '4.9', '8.1', '1.6', '0.5', '0.7', '1.6', '3.4', '13.3']
Taylor,Jeffery, ['SF', '24', 'CHA', '26', '8', '24.2', '3.2', '8.4', '.376', '0.7', '2.6', '.269', '2.5', '5.8', '.424', '.417', '1.0', '1.8', '.553', '0.6', '1.7', '2.3', '0.8', '0.5', '0.2', '1.0', '2.4', '8.0']
Taylor,Tyshawn, ['PG', '23', 'BRK', '23', '3', '11.7', '1.3', '4.0', '.341', '0.1', '0.5', '.250', '1.2', '3.4', '.354', '.357', '1.0', '1.3', '.800', '0.1', '0.5', '0.7', '1.6', '0.5', '0.0', '1.3', '1.3', '3.9']
Teague,Jeff, ['PG', '25', 'ATL', '79', '79', '32.2', '5.8', '13.2', '.438', '0.9', '2.8', '.329', '4.8', '10.3', '.469', '.474', '4.0', '4.8', '.846', '0.4', '2.2', '2.6', '6.7', '1.1', '0.2', '2.9', '2.0', '16.5']
Teletović,Mirza, ['SF', '28', 'BRK', '72', '7', '19.4', '3.1', '7.3', '.418', '1.9', '4.8', '.390', '1.2', '2.5', '.472', '.546', '0.6', '0.9', '.710', '0.8', '2.9', '3.7', '0.8', '0.4', '0.3', '0.8', '2.0', '8.6']
Temple,Garrett, ['SG', '27', 'WAS', '75', '0', '8.5', '0.7', '1.9', '.362', '0.1', '0.4', '.207', '0.6', '1.5', '.402', '.383', '0.4', '0.6', '.698', '0.3', '0.6', '0.9', '1.0', '0.5', '0.1', '0.6', '1.0', '1.8']
Terry,Jason, ['PG', '36', 'BRK', '35', '0', '16.3', '1.6', '4.3', '.362', '1.1', '2.9', '.379', '0.5', '1.4', '.327', '.490', '0.3', '0.4', '.667', '0.1', '0.9', '1.1', '1.6', '0.4', '0.0', '0.8', '1.4', '4.5']
Thabeet,Hasheem, ['C', '26', 'OKC', '23', '0', '8.3', '0.6', '1.0', '.565', '0.0', '0.0', '', '0.6', '1.0', '.565', '.565', '0.0', '0.2', '.200', '0.4', '1.3', '1.7', '0.0', '0.2', '0.4', '0.6', '2.0', '1.2']
Thomas,Isaiah, ['PG', '24', 'SAC', '72', '54', '34.7', '6.9', '15.2', '.453', '1.8', '5.1', '.349', '5.1', '10.2', '.504', '.510', '4.8', '5.7', '.850', '0.7', '2.3', '2.9', '6.3', '1.3', '0.1', '3.0', '2.6', '20.3']
Thomas,Lance, ['SF', '25', 'NOP', '5', '0', '8.4', '0.4', '1.8', '.222', '0.0', '0.0', '', '0.4', '1.8', '.222', '.222', '0.4', '0.8', '.500', '0.4', '1.0', '1.4', '0.6', '0.0', '0.0', '0.4', '0.8', '1.2']
Thompson,Hollis, ['SF', '22', 'PHI', '77', '41', '22.6', '2.2', '4.8', '.460', '0.9', '2.2', '.401', '1.4', '2.7', '.507', '.550', '0.7', '0.9', '.712', '0.9', '2.3', '3.2', '0.9', '0.7', '0.2', '0.8', '1.9', '6.0']
Thompson,Jason, ['PF', '27', 'SAC', '82', '61', '24.5', '3.1', '6.0', '.506', '0.0', '0.0', '', '3.1', '6.0', '.506', '.506', '1.0', '1.8', '.579', '1.9', '4.6', '6.4', '0.6', '0.4', '0.7', '1.2', '3.1', '7.1']
Thompson,Klay, ['SG', '23', 'GSW', '81', '81', '35.4', '6.9', '15.5', '.444', '2.8', '6.6', '.417', '4.1', '8.9', '.464', '.533', '1.8', '2.3', '.795', '0.5', '2.6', '3.1', '2.2', '0.9', '0.5', '1.7', '2.9', '18.4']
Thompson,Tristan, ['PF', '22', 'CLE', '82', '82', '31.6', '4.4', '9.3', '.477', '0.0', '0.0', '.000', '4.4', '9.3', '.478', '.477', '2.9', '4.1', '.693', '3.3', '5.9', '9.2', '0.9', '0.5', '0.4', '1.3', '2.3', '11.7']
Tinsley,Jamaal, ['PG', '35', 'UTA', '8', '5', '13.8', '0.5', '2.5', '.200', '0.1', '1.9', '.067', '0.4', '0.6', '.600', '.225', '0.0', '0.0', '', '0.3', '1.1', '1.4', '2.9', '0.3', '0.0', '1.1', '1.3', '1.1']
Tolliver,Anthony, ['PF', '28', 'CHA', '64', '9', '20.3', '2.0', '4.8', '.420', '1.6', '3.9', '.413', '0.4', '0.9', '.450', '.586', '0.5', '0.6', '.805', '0.5', '2.1', '2.6', '0.7', '0.3', '0.2', '0.4', '1.3', '6.1']
Tucker,P.J., ['SF', '28', 'PHO', '81', '81', '30.7', '3.3', '7.6', '.431', '0.9', '2.4', '.387', '2.4', '5.2', '.450', '.491', '1.9', '2.5', '.776', '2.0', '4.5', '6.5', '1.7', '1.4', '0.3', '1.3', '2.5', '9.4']
Turiaf,Ronny, ['C', '31', 'MIN', '31', '10', '19.5', '2.1', '3.5', '.598', '0.0', '0.0', '', '2.1', '3.5', '.598', '.598', '0.7', '1.6', '.420', '1.8', '3.8', '5.6', '0.8', '0.3', '1.6', '0.8', '2.1', '4.8']
Türkoğlu,Hedo, ['SF', '34', 'LAC', '38', '0', '10.3', '1.1', '2.9', '.385', '0.6', '1.3', '.440', '0.5', '1.6', '.339', '.486', '0.2', '0.5', '.500', '0.3', '2.1', '2.3', '0.9', '0.5', '0.3', '0.4', '1.3', '3.0']
Tyler,Jeremy, ['C', '22', 'NYK', '41', '0', '9.7', '1.5', '2.8', '.517', '0.0', '0.0', '', '1.5', '2.8', '.517', '.517', '0.6', '1.2', '.542', '0.9', '1.7', '2.7', '0.2', '0.1', '0.5', '0.6', '1.7', '3.6']
Udoh,Ekpe, ['PF', '26', 'MIL', '42', '14', '19.1', '1.4', '3.4', '.399', '0.0', '0.0', '', '1.4', '3.4', '.399', '.399', '0.7', '1.1', '.638', '1.5', '2.1', '3.5', '0.7', '0.4', '1.0', '0.9', '2.3', '3.4']
Valančiūnas,Jonas, ['C', '21', 'TOR', '81', '81', '28.2', '4.4', '8.3', '.531', '0.0', '0.0', '.000', '4.4', '8.3', '.532', '.531', '2.4', '3.2', '.762', '2.8', '6.0', '8.8', '0.7', '0.3', '0.9', '1.7', '3.1', '11.3']
Varejão,Anderson, ['C', '31', 'CLE', '65', '29', '27.7', '3.5', '7.1', '.495', '0.0', '0.1', '.000', '3.5', '7.0', '.502', '.495', '1.4', '2.1', '.681', '2.9', '6.8', '9.7', '2.2', '1.1', '0.6', '1.1', '2.5', '8.4']
Villanueva,Charlie, ['PF', '29', 'DET', '20', '0', '9.0', '1.8', '4.6', '.380', '0.7', '2.8', '.250', '1.1', '1.8', '.583', '.457', '0.4', '0.7', '.571', '0.3', '1.4', '1.7', '0.3', '0.2', '0.3', '0.4', '0.8', '4.6']
Vučević,Nikola, ['C', '23', 'ORL', '57', '57', '31.8', '6.2', '12.2', '.507', '0.0', '0.0', '', '6.2', '12.2', '.507', '.507', '1.8', '2.4', '.766', '3.2', '7.7', '11.0', '1.8', '1.1', '0.8', '2.0', '3.0', '14.2']
Vujačić,Sasha, ['SG', '29', 'LAC', '2', '0', '5.0', '1.0', '2.5', '.400', '0.5', '1.0', '.500', '0.5', '1.5', '.333', '.500', '0.0', '0.0', '', '0.0', '1.5', '1.5', '0.0', '0.5', '0.0', '1.5', '0.5', '2.5']
Wade,Dwyane, ['SG', '32', 'MIA', '54', '53', '32.9', '7.7', '14.1', '.545', '0.2', '0.6', '.281', '7.5', '13.5', '.557', '.551', '3.5', '4.8', '.733', '1.1', '3.4', '4.5', '4.7', '1.5', '0.5', '3.0', '2.0', '19.0']
Waiters,Dion, ['SG', '22', 'CLE', '70', '24', '29.6', '6.1', '14.2', '.433', '1.3', '3.6', '.368', '4.8', '10.6', '.455', '.479', '2.3', '3.4', '.685', '0.5', '2.3', '2.8', '3.0', '0.9', '0.2', '2.2', '2.2', '15.9']
Walker,Kemba, ['PG', '23', 'CHA', '73', '73', '35.8', '6.2', '15.7', '.393', '1.5', '4.5', '.333', '4.7', '11.2', '.417', '.441', '3.9', '4.6', '.837', '0.5', '3.7', '4.2', '6.1', '1.2', '0.4', '2.3', '1.8', '17.7']
Wall,John, ['PG', '23', 'WAS', '82', '82', '36.3', '7.1', '16.3', '.433', '1.3', '3.8', '.351', '5.7', '12.5', '.458', '.473', '3.9', '4.8', '.805', '0.5', '3.6', '4.1', '8.8', '1.8', '0.5', '3.6', '2.7', '19.3']
Wallace,Gerald, ['SF', '31', 'BOS', '58', '16', '24.4', '2.0', '4.0', '.504', '0.3', '1.1', '.297', '1.7', '2.9', '.584', '.546', '0.8', '1.7', '.465', '0.6', '3.0', '3.7', '2.5', '1.3', '0.2', '1.7', '1.4', '5.1']
Ware,Casper, ['PG', '24', 'PHI', '9', '0', '12.9', '2.0', '4.7', '.429', '0.8', '2.3', '.333', '1.2', '2.3', '.524', '.512', '0.6', '0.7', '.833', '0.0', '1.0', '1.0', '1.1', '0.9', '0.0', '0.6', '1.2', '5.3']
Watson,C.J., ['PG', '29', 'IND', '63', '5', '18.9', '2.3', '5.3', '.437', '0.8', '2.3', '.366', '1.5', '3.0', '.492', '.516', '1.1', '1.4', '.784', '0.3', '1.3', '1.6', '1.7', '1.0', '0.1', '1.0', '1.0', '6.6']
Watson,Earl, ['PG', '34', 'POR', '24', '0', '6.7', '0.1', '0.5', '.273', '0.1', '0.3', '.286', '0.0', '0.2', '.250', '.364', '0.2', '0.2', '1.000', '0.2', '0.4', '0.6', '1.2', '0.2', '0.0', '0.7', '1.4', '0.5']
Wayns,Maalik, ['PG', '22', 'LAC', '2', '0', '4.5', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '0.0', '', '0.0', '1.0', '1.0', '1.0', '1.0', '0.0', '0.0', '2.0', '1.0']
Webster,Martell, ['SF', '27', 'WAS', '78', '13', '27.7', '3.3', '7.5', '.433', '1.9', '4.8', '.392', '1.4', '2.8', '.502', '.557', '1.3', '1.6', '.840', '0.5', '2.4', '2.8', '1.2', '0.5', '0.2', '0.7', '1.9', '9.7']
West,David, ['PF', '33', 'IND', '80', '80', '30.9', '5.7', '11.7', '.488', '0.1', '0.2', '.267', '5.7', '11.6', '.491', '.490', '2.5', '3.1', '.789', '1.5', '5.3', '6.8', '2.8', '0.8', '0.9', '1.7', '2.3', '14.0']
Westbrook,Russell, ['PG', '25', 'OKC', '46', '46', '30.7', '7.5', '17.2', '.437', '1.5', '4.7', '.318', '6.0', '12.5', '.482', '.480', '5.3', '6.4', '.826', '1.2', '4.5', '5.7', '6.9', '1.9', '0.2', '3.8', '2.3', '21.8']
White,D.J., ['PF', '27', 'CHA', '2', '0', '5.0', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.5', '0.0', '0.0', '0.5', '0.0']
White,Royce, ['PF', '22', 'SAC', '3', '0', '3.0', '0.0', '0.3', '.000', '0.0', '0.0', '', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0']
Williams,Deron, ['PG', '29', 'BRK', '64', '58', '32.2', '5.0', '11.2', '.450', '1.5', '4.2', '.366', '3.5', '7.0', '.500', '.518', '2.7', '3.4', '.801', '0.2', '2.4', '2.6', '6.1', '1.5', '0.2', '2.2', '2.3', '14.3']
Williams,Elliot, ['SG', '24', 'PHI', '67', '2', '17.3', '2.1', '5.0', '.415', '0.6', '1.9', '.296', '1.5', '3.2', '.486', '.470', '1.3', '1.8', '.731', '0.4', '1.5', '1.9', '1.1', '0.5', '0.0', '1.0', '1.9', '6.0']
Williams,Lou, ['PG', '27', 'ATL', '60', '7', '24.1', '3.3', '8.2', '.400', '1.3', '3.9', '.342', '2.0', '4.4', '.450', '.480', '2.5', '3.0', '.849', '0.2', '1.9', '2.1', '3.5', '0.8', '0.1', '1.5', '1.1', '10.4']
Williams,Marvin, ['PF', '27', 'UTA', '66', '50', '25.4', '3.5', '8.0', '.439', '1.3', '3.5', '.359', '2.2', '4.4', '.503', '.519', '0.9', '1.1', '.781', '1.2', '3.8', '5.1', '1.2', '0.8', '0.5', '0.8', '2.3', '9.1']
Williams,Mo, ['PG', '31', 'POR', '74', '0', '24.8', '3.8', '9.1', '.417', '1.1', '3.0', '.369', '2.7', '6.0', '.441', '.478', '1.1', '1.2', '.876', '0.6', '1.5', '2.1', '4.3', '0.7', '0.1', '2.0', '2.7', '9.7']
Williams,Reggie, ['SF', '27', 'OKC', '3', '0', '5.7', '1.7', '3.0', '.556', '0.3', '1.0', '.333', '1.3', '2.0', '.667', '.611', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.3', '0.0', '0.7', '0.3', '3.7']
Williams,Shawne, ['PF', '27', 'LAL', '36', '13', '20.9', '2.0', '5.3', '.380', '1.2', '3.6', '.326', '0.9', '1.8', '.492', '.490', '0.4', '0.6', '.700', '0.7', '3.9', '4.6', '0.8', '0.5', '0.8', '0.6', '2.6', '5.6']
Withey,Jeff, ['C', '23', 'NOP', '58', '4', '11.8', '1.2', '2.2', '.535', '0.0', '0.0', '.000', '1.2', '2.2', '.539', '.535', '0.9', '1.3', '.712', '0.8', '1.7', '2.6', '0.4', '0.3', '0.9', '0.3', '1.3', '3.3']
Wolters,Nate, ['PG', '22', 'MIL', '58', '31', '22.6', '2.9', '6.7', '.437', '0.3', '1.1', '.290', '2.6', '5.6', '.465', '.460', '1.0', '1.6', '.656', '0.6', '2.0', '2.6', '3.2', '0.6', '0.3', '1.0', '1.2', '7.2']
World Peace,Metta, ['SF', '34', 'NYK', '29', '1', '13.4', '1.9', '4.9', '.397', '0.6', '1.9', '.315', '1.3', '3.0', '.448', '.457', '0.3', '0.6', '.625', '0.6', '1.4', '2.0', '0.6', '0.8', '0.3', '0.7', '1.5', '4.8']
Wright,Brandan, ['C', '26', 'DAL', '58', '0', '18.6', '3.9', '5.7', '.677', '0.0', '0.0', '', '3.9', '5.7', '.677', '.677', '1.3', '1.8', '.726', '1.8', '2.4', '4.2', '0.5', '0.6', '0.9', '0.6', '1.6', '9.1']
Wright,Chris, ['SF', '25', 'MIL', '8', '0', '15.8', '2.6', '4.4', '.600', '0.0', '0.1', '.000', '2.6', '4.3', '.618', '.600', '0.8', '1.9', '.400', '1.3', '1.3', '2.5', '0.6', '0.9', '0.6', '0.6', '2.1', '6.0']
Wright,Dorell, ['SF', '28', 'POR', '68', '13', '14.5', '1.6', '4.4', '.374', '1.0', '3.0', '.342', '0.6', '1.4', '.442', '.490', '0.8', '1.0', '.754', '0.4', '2.4', '2.8', '0.9', '0.3', '0.2', '0.6', '0.9', '5.0']
Wroten,Tony, ['PG', '20', 'PHI', '72', '16', '24.5', '4.8', '11.2', '.427', '0.6', '2.6', '.213', '4.2', '8.6', '.492', '.452', '2.9', '4.5', '.641', '1.0', '2.2', '3.2', '3.0', '1.1', '0.2', '2.8', '2.1', '13.0']
Young,Nick, ['SG', '28', 'LAL', '64', '9', '28.3', '6.0', '13.9', '.435', '2.1', '5.5', '.386', '3.9', '8.4', '.468', '.511', '3.7', '4.5', '.825', '0.5', '2.1', '2.6', '1.5', '0.7', '0.2', '1.5', '2.4', '17.9']
Young,Thaddeus, ['PF', '25', 'PHI', '79', '78', '34.4', '7.4', '16.2', '.454', '1.1', '3.7', '.308', '6.2', '12.5', '.496', '.489', '2.1', '2.9', '.712', '2.1', '3.9', '6.0', '2.3', '2.1', '0.5', '2.1', '2.7', '17.9']
Zeller,Cody, ['C', '21', 'CHA', '82', '3', '17.3', '2.1', '4.9', '.426', '0.0', '0.0', '.000', '2.1', '4.9', '.427', '.426', '1.8', '2.4', '.730', '1.4', '2.9', '4.3', '1.1', '0.5', '0.5', '1.1', '2.1', '6.0']
Zeller,Tyler, ['C', '24', 'CLE', '70', '9', '15.0', '2.2', '4.1', '.538', '0.0', '0.0', '.000', '2.2', '4.1', '.540', '.538', '1.2', '1.7', '.719', '1.5', '2.6', '4.0', '0.5', '0.3', '0.5', '0.9', '2.0', '5.7']
