Abdul-Jabbar,Kareem, ['C', '41', 'LAL', '74', '74', '22.9', '4.2', '8.9', '.475', '0.0', '0.0', '.000', '4.2', '8.9', '.477', '.475', '1.6', '2.2', '.739', '1.4', '3.1', '4.5', '1.0', '0.5', '1.1', '1.3', '2.6', '10.1']
Acres,Mark, ['C', '26', 'BOS', '62', '0', '10.2', '0.9', '1.8', '.482', '0.0', '0.0', '1.000', '0.9', '1.8', '.478', '.487', '0.4', '0.8', '.542', '1.0', '1.4', '2.4', '0.3', '0.3', '0.1', '0.4', '1.5', '2.2']
Adams,Michael, ['PG', '26', 'DEN', '77', '77', '36.2', '6.1', '14.1', '.433', '2.2', '6.1', '.356', '3.9', '8.0', '.490', '.509', '4.2', '5.1', '.819', '0.9', '2.8', '3.7', '6.4', '2.2', '0.1', '2.3', '1.9', '18.5']
Alarie,Mark, ['PF', '25', 'WSB', '74', '5', '15.4', '2.8', '5.8', '.478', '0.2', '0.5', '.342', '2.6', '5.3', '.491', '.493', '1.0', '1.2', '.839', '1.4', '2.1', '3.4', '0.9', '0.3', '0.3', '0.8', '2.2', '6.7']
Allen,Randy, ['SG', '24', 'SAC', '7', '0', '6.1', '1.1', '2.7', '.421', '0.0', '0.1', '.000', '1.1', '2.6', '.444', '.421', '0.1', '0.3', '.500', '0.4', '0.6', '1.0', '0.0', '0.1', '0.1', '0.3', '1.0', '2.4']
Anderson,Greg, ['PF', '24', 'SAS', '82', '56', '29.3', '5.6', '11.1', '.503', '0.0', '0.0', '.000', '5.6', '11.1', '.505', '.503', '2.5', '4.9', '.514', '3.1', '5.1', '8.2', '0.7', '1.2', '1.3', '2.2', '2.7', '13.7']
Anderson,Michael, ['PG', '22', 'SAS', '36', '12', '20.3', '2.0', '4.9', '.417', '0.0', '0.2', '.143', '2.0', '4.7', '.429', '.420', '1.6', '2.3', '.695', '1.2', '1.3', '2.5', '4.3', '1.2', '0.1', '2.3', '1.8', '5.7']
Anderson,Richard, ['PF', '28', 'POR', '72', '3', '15.0', '2.0', '4.8', '.417', '0.7', '2.0', '.348', '1.3', '2.9', '.464', '.487', '0.4', '0.5', '.842', '0.9', '2.3', '3.2', '1.4', '0.6', '0.2', '0.8', '1.4', '5.2']
Anderson,Ron, ['SF', '30', 'PHI', '82', '12', '31.9', '6.9', '14.0', '.491', '0.0', '0.1', '.182', '6.9', '13.9', '.494', '.492', '2.4', '2.8', '.856', '2.0', '2.9', '5.0', '1.7', '0.9', '0.3', '1.5', '2.0', '16.2']
Anderson,Willie, ['SF', '22', 'SAS', '81', '79', '33.8', '7.9', '15.9', '.498', '0.0', '0.3', '.190', '7.9', '15.6', '.503', '.500', '2.8', '3.6', '.775', '1.9', '3.3', '5.1', '4.6', '1.9', '0.8', '3.2', '3.6', '18.6']
Bagley,John, ['PG', '28', 'NJN', '68', '20', '24.1', '2.9', '7.1', '.416', '0.2', '0.8', '.204', '2.8', '6.3', '.443', '.427', '1.3', '1.8', '.724', '0.5', '1.6', '2.1', '5.8', '1.1', '0.1', '2.3', '1.7', '7.4']
Bailey,Thurl, ['SF', '27', 'UTA', '82', '3', '33.9', '7.5', '15.5', '.483', '0.0', '0.1', '.400', '7.5', '15.5', '.484', '.484', '4.4', '5.4', '.825', '1.4', '4.0', '5.5', '1.7', '0.6', '1.1', '2.5', '2.3', '19.5']
Ballard,Greg, ['SF', '34', 'SEA', '2', '0', '7.5', '0.5', '4.0', '.125', '0.0', '0.5', '.000', '0.5', '3.5', '.143', '.125', '2.0', '2.0', '1.000', '1.0', '2.5', '3.5', '0.0', '0.0', '0.0', '0.0', '1.5', '3.0']
Bannister,Ken, ['PF', '28', 'LAC', '9', '2', '14.4', '2.4', '4.0', '.611', '0.0', '0.1', '.000', '2.4', '3.9', '.629', '.611', '3.3', '5.9', '.566', '0.7', '3.0', '3.7', '0.3', '0.8', '0.2', '0.9', '1.9', '8.2']
Barkley,Charles, ['PF', '25', 'PHI', '79', '79', '39.1', '8.9', '15.3', '.579', '0.4', '2.1', '.216', '8.4', '13.2', '.636', '.594', '7.6', '10.1', '.753', '5.1', '7.4', '12.5', '4.1', '1.6', '0.8', '3.2', '3.3', '25.8']
Battle,John, ['SG', '26', 'ATL', '82', '0', '20.4', '3.5', '7.7', '.457', '0.1', '0.4', '.324', '3.4', '7.2', '.465', '.466', '2.4', '2.9', '.815', '0.4', '1.3', '1.7', '2.4', '0.5', '0.1', '1.3', '1.5', '9.5']
Benjamin,Benoit, ['C', '24', 'LAC', '79', '62', '32.7', '6.2', '11.5', '.541', '0.0', '0.0', '.000', '6.2', '11.5', '.543', '.541', '4.0', '5.4', '.744', '2.1', '6.7', '8.8', '2.0', '0.7', '2.8', '3.0', '2.8', '16.4']
Berry,Ricky, ['SG', '24', 'SAC', '64', '21', '22.0', '4.0', '8.9', '.450', '1.0', '2.5', '.406', '3.0', '6.4', '.467', '.507', '2.0', '2.6', '.789', '0.9', '2.2', '3.1', '1.3', '0.6', '0.3', '1.3', '3.1', '11.0']
Bird,Larry, ['SF', '32', 'BOS', '6', '6', '31.5', '8.2', '17.3', '.471', '0.0', '0.0', '', '8.2', '17.3', '.471', '.471', '3.0', '3.2', '.947', '0.2', '6.0', '6.2', '4.8', '1.0', '0.8', '1.8', '3.0', '19.3']
Birdsong,Otis, ['SG', '33', 'BOS', '13', '0', '8.3', '1.4', '2.8', '.500', '0.1', '0.2', '.333', '1.3', '2.5', '.515', '.514', '0.0', '0.2', '.000', '0.3', '0.7', '1.0', '0.7', '0.2', '0.1', '0.9', '0.8', '2.8']
Blab,Uwe, ['C', '26', 'DAL', '37', '0', '5.6', '0.6', '1.4', '.462', '0.0', '0.0', '', '0.6', '1.4', '.462', '.462', '0.5', '0.7', '.800', '0.3', '0.9', '1.2', '0.3', '0.1', '0.4', '0.4', '1.0', '1.8']
Blackman,Rolando, ['SG', '29', 'DAL', '78', '78', '37.8', '7.6', '16.0', '.476', '0.4', '1.1', '.353', '7.2', '14.9', '.485', '.488', '4.1', '4.7', '.854', '0.9', '2.6', '3.5', '3.7', '0.8', '0.3', '2.1', '1.8', '19.7']
Bogues,Muggsy, ['PG', '24', 'CHH', '79', '21', '22.2', '2.3', '5.3', '.426', '0.0', '0.2', '.077', '2.2', '5.1', '.437', '.427', '0.8', '1.1', '.750', '0.7', '1.4', '2.1', '7.8', '1.4', '0.1', '1.6', '1.8', '5.4']
Bol,Manute, ['C', '26', 'GSW', '80', '4', '22.1', '1.6', '4.3', '.369', '0.3', '1.1', '.220', '1.3', '3.2', '.423', '.398', '0.5', '0.8', '.606', '1.5', '4.3', '5.8', '0.3', '0.1', '4.3', '1.0', '2.8', '3.9']
Bowie,Anthony, ['SG', '25', 'SAS', '18', '5', '24.3', '4.0', '8.0', '.500', '0.1', '0.3', '.200', '3.9', '7.7', '.511', '.503', '0.6', '0.8', '.667', '1.4', '1.7', '3.1', '1.6', '1.0', '0.2', '1.2', '2.4', '8.6']
Bowie,Sam, ['C', '27', 'POR', '20', '0', '20.6', '3.5', '7.7', '.451', '0.3', '0.4', '.714', '3.2', '7.3', '.438', '.467', '1.4', '2.5', '.571', '1.8', '3.5', '5.3', '1.8', '0.4', '1.7', '1.7', '2.2', '8.6']
Bradley,Dudley, ['SG', '31', 'ATL', '38', '0', '7.0', '0.7', '2.3', '.326', '0.2', '0.8', '.258', '0.5', '1.4', '.364', '.372', '0.2', '0.4', '.500', '0.2', '0.7', '0.8', '0.6', '0.4', '0.1', '0.4', '1.1', '1.9']
Branch,Adrian, ['SF', '25', 'POR', '67', '4', '12.1', '3.0', '6.5', '.463', '0.1', '0.5', '.226', '2.9', '6.0', '.481', '.471', '1.3', '1.8', '.725', '0.9', '1.0', '2.0', '0.9', '0.7', '0.0', '1.0', '1.5', '7.4']
Breuer,Randy, ['C', '28', 'MIL', '48', '4', '10.7', '1.8', '3.7', '.480', '0.0', '0.0', '', '1.8', '3.7', '.480', '.480', '0.6', '1.1', '.549', '1.1', '1.8', '2.8', '0.5', '0.2', '0.8', '0.6', '1.2', '4.2']
Brickowski,Frank, ['C', '29', 'SAS', '64', '60', '28.5', '5.3', '10.2', '.515', '0.0', '0.0', '.000', '5.3', '10.2', '.517', '.515', '3.1', '4.4', '.715', '2.3', '4.0', '6.3', '2.0', '1.6', '0.5', '2.6', '3.9', '13.7']
Brooks,Scott, ['PG', '23', 'PHI', '82', '6', '16.7', '1.9', '4.5', '.420', '0.7', '1.9', '.359', '1.2', '2.7', '.463', '.495', '0.7', '0.8', '.884', '0.2', '0.9', '1.1', '3.7', '0.8', '0.0', '0.8', '1.4', '5.2']
Brown,Mike, ['C', '25', 'UTA', '66', '16', '15.9', '1.6', '3.8', '.419', '0.0', '0.0', '', '1.6', '3.8', '.419', '.419', '1.4', '2.0', '.708', '1.4', '2.5', '3.9', '0.6', '0.4', '0.3', '1.2', '2.0', '4.5']
Bryant,Mark, ['PF', '23', 'POR', '56', '32', '14.3', '2.1', '4.4', '.486', '0.0', '0.0', '', '2.1', '4.4', '.486', '.486', '0.7', '1.2', '.580', '1.2', '2.0', '3.2', '0.6', '0.4', '0.1', '0.7', '2.6', '5.0']
Butler,Greg, ['C', '22', 'NYK', '33', '0', '4.2', '0.6', '1.5', '.417', '0.0', '0.1', '.000', '0.6', '1.4', '.444', '.417', '0.5', '0.6', '.800', '0.3', '0.6', '0.8', '0.1', '0.0', '0.1', '0.5', '0.8', '1.7']
Cage,Michael, ['PF', '27', 'SEA', '80', '71', '31.7', '3.9', '7.9', '.498', '0.0', '0.1', '.000', '3.9', '7.8', '.502', '.498', '2.5', '3.3', '.743', '3.5', '6.1', '9.6', '1.6', '1.2', '0.7', '1.6', '2.3', '10.3']
Campbell,Tony, ['SF', '26', 'LAL', '63', '2', '12.5', '2.5', '5.5', '.458', '0.0', '0.3', '.095', '2.5', '5.1', '.481', '.461', '1.1', '1.3', '.843', '0.8', '1.2', '2.1', '0.7', '0.6', '0.1', '1.0', '1.7', '6.2']
Carr,Antoine, ['PF', '27', 'ATL', '78', '12', '19.1', '2.9', '6.0', '.480', '0.0', '0.0', '.000', '2.9', '6.0', '.481', '.480', '1.7', '1.9', '.855', '1.4', '2.2', '3.5', '1.2', '0.4', '0.8', '1.1', '2.8', '7.5']
Carroll,Joe Barry, ['C', '30', 'NJN', '64', '62', '31.2', '5.7', '12.7', '.448', '0.0', '0.0', '', '5.7', '12.7', '.448', '.448', '2.8', '3.4', '.800', '1.8', '5.5', '7.4', '1.6', '1.1', '1.3', '2.2', '3.0', '14.1']
Cartwright,Bill, ['C', '31', 'CHI', '78', '76', '29.9', '4.7', '9.8', '.475', '0.0', '0.0', '', '4.7', '9.8', '.475', '.475', '3.0', '3.9', '.766', '1.9', '4.7', '6.7', '1.2', '0.3', '0.5', '2.4', '3.0', '12.4']
Catledge,Terry, ['PF', '25', 'WSB', '79', '77', '26.3', '4.2', '8.6', '.490', '0.0', '0.1', '.200', '4.2', '8.6', '.493', '.491', '1.9', '3.2', '.602', '2.9', '4.3', '7.2', '0.9', '0.6', '0.3', '1.5', '3.2', '10.4']
Cavenall,Ron, ['C', '29', 'NJN', '5', '0', '3.2', '0.4', '0.6', '.667', '0.0', '0.0', '', '0.4', '0.6', '.667', '.667', '0.4', '1.0', '.400', '0.0', '0.4', '0.4', '0.0', '0.0', '0.4', '0.4', '0.4', '1.2']
Chambers,Tom, ['PF', '29', 'PHO', '81', '81', '37.1', '9.6', '20.3', '.471', '0.3', '1.1', '.326', '9.2', '19.2', '.479', '.480', '6.3', '7.4', '.851', '1.8', '6.7', '8.4', '2.9', '1.1', '0.7', '2.9', '3.3', '25.7']
Champion,Mike, ['SF', '24', 'SEA', '2', '0', '2.0', '0.0', '1.5', '.000', '0.0', '0.5', '.000', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '1.0', '0.0']
Chapman,Rex, ['SG', '21', 'CHH', '75', '44', '29.6', '7.0', '16.9', '.414', '0.8', '2.5', '.314', '6.2', '14.4', '.431', '.437', '2.1', '2.6', '.795', '1.0', '1.5', '2.5', '2.3', '0.9', '0.3', '1.5', '2.2', '16.9']
Cheeks,Maurice, ['PG', '32', 'PHI', '71', '70', '32.4', '4.7', '9.8', '.483', '0.0', '0.2', '.077', '4.7', '9.6', '.490', '.483', '2.1', '2.7', '.774', '0.5', '2.0', '2.6', '7.8', '1.5', '0.2', '1.6', '1.6', '11.6']
Chievous,Derrick, ['SF', '21', 'HOU', '81', '1', '19.0', '3.4', '7.8', '.437', '0.1', '0.3', '.208', '3.4', '7.5', '.446', '.441', '2.4', '3.0', '.783', '1.4', '1.8', '3.2', '1.0', '0.6', '0.1', '1.7', '2.0', '9.3']
Coleman,Ben, ['PF', '27', 'PHI', '58', '11', '12.1', '2.0', '4.2', '.485', '0.0', '0.0', '', '2.0', '4.2', '.485', '.485', '1.1', '1.3', '.792', '0.8', '2.2', '3.1', '0.3', '0.2', '0.3', '0.8', '2.1', '5.1']
Colter,Steve, ['PG', '26', 'WSB', '80', '5', '17.8', '2.5', '5.7', '.444', '0.0', '0.3', '.120', '2.5', '5.4', '.463', '.447', '1.6', '2.1', '.749', '0.8', '1.5', '2.3', '2.8', '0.9', '0.2', '0.8', '2.0', '6.7']
Comegys,Dallas, ['PF', '24', 'SAS', '67', '10', '16.7', '2.5', '5.1', '.487', '0.0', '0.0', '.000', '2.5', '5.1', '.490', '.487', '1.6', '2.4', '.658', '1.7', '1.8', '3.5', '0.4', '0.6', '0.9', '1.3', '2.4', '6.5']
Conner,Lester, ['PG', '29', 'NJN', '82', '63', '30.9', '3.8', '8.2', '.457', '0.2', '0.5', '.351', '3.6', '7.8', '.463', '.467', '2.6', '3.3', '.788', '1.2', '3.1', '4.3', '7.4', '2.2', '0.1', '2.2', '1.6', '10.3']
Cooper,Michael, ['SG', '32', 'LAL', '80', '13', '24.3', '2.7', '6.2', '.431', '1.0', '2.6', '.381', '1.7', '3.6', '.468', '.512', '1.0', '1.2', '.871', '0.4', '2.0', '2.4', '3.9', '0.9', '0.4', '1.2', '2.3', '7.3']
Cooper,Wayne, ['C', '32', 'DEN', '79', '72', '23.6', '2.8', '5.6', '.495', '0.0', '0.1', '.250', '2.8', '5.6', '.498', '.497', '1.0', '1.3', '.745', '2.7', '5.2', '7.8', '1.0', '0.5', '2.7', '0.9', '3.8', '6.6']
Corbin,Tyrone, ['SF', '26', 'PHO', '77', '30', '21.5', '3.2', '5.9', '.540', '0.0', '0.0', '.000', '3.2', '5.9', '.542', '.540', '1.8', '2.3', '.788', '2.3', '2.9', '5.2', '1.5', '1.1', '0.2', '1.2', '2.9', '8.2']
Corzine,Dave, ['C', '32', 'CHI', '81', '7', '18.3', '2.5', '5.4', '.461', '0.0', '0.1', '.250', '2.5', '5.3', '.465', '.464', '0.9', '1.2', '.740', '1.1', '2.8', '3.9', '1.3', '0.4', '0.6', '1.1', '1.7', '5.9']
Crite,Winston, ['SF', '23', 'PHO', '2', '0', '3.0', '0.0', '1.5', '.000', '0.0', '0.0', '', '0.0', '1.5', '.000', '.000', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.0', '0.0', '0.0', '0.5', '0.5', '0.0']
Cummings,Pat, ['PF', '32', 'MIA', '53', '28', '20.7', '3.7', '7.4', '.500', '0.0', '0.0', '.000', '3.7', '7.4', '.503', '.500', '1.4', '1.8', '.742', '1.6', '3.7', '5.3', '0.9', '0.5', '0.3', '2.1', '3.0', '8.8']
Cummings,Terry, ['SF', '27', 'MIL', '80', '78', '35.3', '9.1', '19.5', '.467', '0.1', '0.2', '.467', '9.0', '19.4', '.467', '.469', '4.5', '5.8', '.787', '3.5', '4.6', '8.1', '2.5', '1.3', '0.9', '2.5', '3.3', '22.9']
Cureton,Earl, ['C', '31', 'CHH', '82', '41', '25.0', '2.8', '5.7', '.501', '0.0', '0.0', '.000', '2.8', '5.7', '.502', '.501', '0.8', '1.5', '.537', '2.3', '3.7', '6.0', '1.6', '0.6', '0.7', '1.4', '2.8', '6.5']
Curry,Dell, ['SG', '24', 'CHH', '48', '0', '16.9', '5.3', '10.9', '.491', '0.4', '1.1', '.345', '4.9', '9.7', '.509', '.510', '0.8', '1.0', '.870', '0.5', '1.6', '2.2', '1.0', '0.9', '0.1', '0.9', '1.4', '11.9']
Dailey,Quintin, ['SG', '28', 'LAC', '69', '51', '25.0', '6.5', '14.0', '.465', '0.0', '0.1', '.111', '6.5', '13.8', '.468', '.465', '3.1', '4.1', '.759', '1.0', '2.0', '3.0', '2.2', '1.3', '0.1', '1.8', '2.2', '16.1']
Daugherty,Brad, ['C', '23', 'CLE', '78', '78', '36.2', '7.0', '13.0', '.538', '0.0', '0.0', '.333', '7.0', '12.9', '.538', '.538', '4.9', '6.7', '.737', '2.1', '7.1', '9.2', '3.7', '0.8', '0.5', '2.9', '2.2', '18.9']
Davis,Brad, ['PG', '33', 'DAL', '78', '4', '17.9', '2.3', '4.9', '.483', '0.4', '1.3', '.314', '1.9', '3.6', '.545', '.525', '1.3', '1.6', '.805', '0.2', '1.2', '1.4', '3.1', '0.6', '0.2', '1.2', '1.9', '6.4']
Davis,Charles, ['SF', '30', 'CHI', '49', '3', '11.1', '1.7', '3.9', '.426', '0.1', '0.3', '.267', '1.6', '3.6', '.440', '.437', '0.4', '0.5', '.731', '1.0', '1.4', '2.3', '0.6', '0.2', '0.1', '0.4', '1.2', '3.8']
Davis,Walter, ['SG', '34', 'DEN', '81', '0', '22.9', '6.6', '13.3', '.498', '0.2', '0.9', '.290', '6.4', '12.4', '.512', '.507', '2.2', '2.5', '.879', '0.5', '1.4', '1.9', '2.3', '0.9', '0.1', '1.6', '2.3', '15.6']
Dawkins,Darryl, ['C', '32', 'DET', '14', '0', '3.4', '0.6', '1.4', '.474', '0.0', '0.0', '', '0.6', '1.4', '.474', '.474', '0.6', '1.3', '.500', '0.2', '0.3', '0.5', '0.1', '0.0', '0.1', '0.3', '0.9', '1.9']
Dawkins,Johnny, ['PG', '25', 'SAS', '32', '30', '33.8', '5.5', '12.5', '.443', '0.0', '0.1', '.000', '5.5', '12.4', '.447', '.443', '3.1', '3.5', '.893', '1.0', '2.2', '3.2', '7.0', '1.7', '0.0', '3.5', '2.0', '14.2']
Del Negro,Vinny, ['SG', '22', 'SAC', '80', '2', '19.5', '3.0', '6.3', '.475', '0.1', '0.3', '.300', '2.9', '6.0', '.482', '.481', '1.1', '1.3', '.850', '0.6', '1.5', '2.1', '2.6', '0.8', '0.2', '1.0', '2.0', '7.1']
Dembo,Fennis, ['SF', '23', 'DET', '31', '0', '2.4', '0.5', '1.4', '.333', '0.0', '0.1', '.000', '0.5', '1.2', '.368', '.333', '0.3', '0.3', '.800', '0.3', '0.5', '0.7', '0.2', '0.0', '0.0', '0.2', '0.5', '1.2']
Donaldson,James, ['C', '31', 'DAL', '53', '53', '32.9', '3.6', '6.4', '.573', '0.0', '0.0', '', '3.6', '6.4', '.573', '.573', '1.8', '2.3', '.766', '3.0', '7.8', '10.8', '0.7', '0.5', '1.5', '1.6', '2.1', '9.1']
Dreiling,Greg, ['C', '26', 'IND', '53', '4', '7.5', '0.8', '1.5', '.558', '0.0', '0.0', '', '0.8', '1.5', '.558', '.558', '0.8', '1.2', '.672', '0.7', '1.0', '1.7', '0.3', '0.1', '0.2', '0.7', '1.9', '2.4']
Drexler,Clyde, ['SG', '26', 'POR', '78', '78', '39.3', '10.6', '21.4', '.496', '0.3', '1.3', '.260', '10.3', '20.1', '.511', '.504', '5.6', '7.0', '.799', '3.7', '4.2', '7.9', '5.8', '2.7', '0.7', '3.2', '3.4', '27.2']
Duckworth,Kevin, ['C', '24', 'POR', '79', '79', '33.7', '7.0', '14.7', '.477', '0.0', '0.0', '.000', '7.0', '14.7', '.478', '.477', '4.1', '5.4', '.757', '3.1', '4.9', '8.0', '0.8', '0.7', '0.6', '2.5', '3.8', '18.1']
Dudley,Chris, ['C', '23', 'CLE', '61', '2', '8.9', '1.2', '2.8', '.435', '0.0', '0.0', '.000', '1.2', '2.7', '.437', '.435', '0.6', '1.8', '.364', '1.2', '1.4', '2.6', '0.3', '0.1', '0.4', '0.7', '1.3', '3.0']
Dumars,Joe, ['SG', '25', 'DET', '69', '67', '34.9', '6.6', '13.1', '.505', '0.2', '0.4', '.483', '6.4', '12.7', '.506', '.513', '3.8', '4.4', '.850', '0.8', '1.7', '2.5', '5.7', '0.9', '0.1', '2.6', '1.5', '17.2']
Dunleavy,Mike, ['PG', '34', 'MIL', '2', '0', '2.5', '0.5', '1.0', '.500', '0.5', '1.0', '.500', '0.0', '0.0', '', '.750', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.5']
Dunn,T.R., ['SG', '33', 'PHO', '34', '1', '9.4', '0.4', '1.0', '.343', '0.0', '0.0', '', '0.4', '1.0', '.343', '.343', '0.3', '0.4', '.750', '0.9', '0.9', '1.8', '0.7', '0.4', '0.0', '0.2', '1.0', '1.0']
Eackles,Ledell, ['SG', '22', 'WSB', '80', '6', '18.2', '4.0', '9.2', '.434', '0.1', '0.5', '.225', '3.9', '8.7', '.447', '.441', '3.4', '4.3', '.786', '1.3', '1.0', '2.3', '1.5', '0.5', '0.1', '1.6', '2.0', '11.5']
Eaton,Mark, ['C', '32', 'UTA', '82', '82', '35.5', '2.3', '5.0', '.462', '0.0', '0.0', '', '2.3', '5.0', '.462', '.462', '1.6', '2.4', '.660', '2.8', '7.5', '10.3', '1.0', '0.5', '3.8', '1.7', '3.5', '6.2']
Edwards,James, ['C', '33', 'DET', '76', '1', '16.5', '2.8', '5.6', '.500', '0.0', '0.0', '.000', '2.8', '5.5', '.502', '.500', '1.8', '2.6', '.686', '0.9', '2.1', '3.0', '0.6', '0.1', '0.4', '0.9', '3.0', '7.3']
Edwards,Kevin, ['SG', '23', 'MIA', '79', '62', '29.7', '5.9', '14.0', '.425', '0.1', '0.5', '.270', '5.8', '13.5', '.431', '.430', '1.8', '2.4', '.746', '1.1', '2.2', '3.3', '4.4', '1.8', '0.3', '3.1', '1.9', '13.8']
Ehlo,Craig, ['SG', '27', 'CLE', '82', '4', '22.8', '3.0', '6.4', '.475', '0.5', '1.2', '.390', '2.6', '5.2', '.495', '.512', '0.9', '1.4', '.607', '1.2', '2.4', '3.6', '3.2', '1.3', '0.2', '1.4', '2.0', '7.4']
Ellis,Dale, ['SG', '28', 'SEA', '82', '82', '38.9', '10.5', '20.9', '.501', '2.0', '4.1', '.478', '8.5', '16.7', '.507', '.549', '4.6', '5.6', '.816', '1.9', '2.3', '4.2', '2.0', '1.3', '0.3', '2.7', '2.4', '27.5']
Engelstad,Wayne, ['PF', '23', 'DEN', '11', '0', '4.5', '1.0', '2.6', '.379', '0.0', '0.0', '', '1.0', '2.6', '.379', '.379', '0.5', '0.9', '.600', '0.5', '1.0', '1.5', '0.6', '0.1', '0.0', '0.3', '1.1', '2.5']
English,Alex, ['SF', '35', 'DEN', '82', '82', '36.5', '11.3', '22.9', '.491', '0.0', '0.1', '.250', '11.2', '22.8', '.492', '.492', '4.0', '4.6', '.858', '1.8', '2.2', '4.0', '4.7', '0.8', '0.1', '2.4', '2.1', '26.5']
Ewing,Patrick, ['C', '26', 'NYK', '80', '80', '36.2', '9.1', '16.0', '.567', '0.0', '0.1', '.000', '9.1', '16.0', '.570', '.567', '4.5', '6.1', '.746', '2.7', '6.6', '9.3', '2.4', '1.5', '3.5', '3.3', '3.9', '22.7']
Farmer,Jim, ['SG', '24', 'UTA', '37', '0', '11.1', '1.5', '3.8', '.401', '0.2', '0.5', '.450', '1.3', '3.3', '.393', '.433', '0.8', '1.1', '.707', '0.6', '0.9', '1.5', '0.8', '0.2', '0.0', '0.7', '1.1', '4.1']
Feitl,Dave, ['C', '26', 'WSB', '57', '36', '14.5', '2.0', '4.7', '.436', '0.0', '0.0', '.000', '2.0', '4.6', '.438', '.436', '0.9', '1.1', '.831', '1.2', '2.3', '3.5', '0.6', '0.3', '0.3', '1.1', '2.4', '5.0']
Ferreira,Rolando, ['C', '24', 'POR', '12', '0', '2.8', '0.1', '1.5', '.056', '0.0', '0.0', '', '0.1', '1.5', '.056', '.056', '0.6', '0.7', '.875', '0.3', '0.8', '1.1', '0.1', '0.0', '0.1', '0.5', '0.6', '0.8']
Ferrell,Duane, ['SF', '23', 'ATL', '41', '0', '5.6', '0.9', '2.0', '.422', '0.0', '0.0', '', '0.9', '2.0', '.422', '.422', '0.7', '1.1', '.682', '0.5', '0.5', '1.0', '0.2', '0.2', '0.1', '0.3', '0.8', '2.4']
Fleming,Vern, ['PG', '26', 'IND', '76', '69', '33.6', '5.5', '10.7', '.515', '0.0', '0.3', '.130', '5.5', '10.4', '.526', '.517', '3.2', '4.0', '.799', '1.1', '3.0', '4.1', '6.5', '1.0', '0.2', '2.5', '2.8', '14.3']
Floyd,Sleepy, ['PG', '28', 'HOU', '82', '82', '34.0', '4.8', '10.9', '.443', '1.3', '3.6', '.373', '3.5', '7.3', '.478', '.504', '3.2', '3.8', '.845', '0.6', '3.1', '3.7', '8.6', '1.5', '0.1', '3.1', '2.4', '14.2']
Frank,Tellis, ['PF', '23', 'GSW', '32', '2', '7.7', '1.1', '2.8', '.374', '0.0', '0.0', '.000', '1.1', '2.8', '.378', '.374', '1.2', '1.6', '.765', '0.8', '1.1', '1.9', '0.5', '0.4', '0.2', '0.9', '1.8', '3.3']
Frederick,Anthony, ['SF', '24', 'IND', '46', '0', '6.8', '1.4', '2.7', '.504', '0.0', '0.1', '.400', '1.3', '2.6', '.508', '.512', '0.5', '0.7', '.706', '0.6', '0.6', '1.1', '0.4', '0.3', '0.1', '0.7', '1.3', '3.3']
Gaines,Corey, ['SG', '23', 'NJN', '32', '0', '10.5', '0.8', '2.0', '.422', '0.0', '0.2', '.200', '0.8', '1.8', '.441', '.430', '0.4', '0.5', '.750', '0.1', '0.5', '0.6', '2.1', '0.5', '0.0', '0.6', '0.8', '2.1']
Gamble,Kevin, ['SF', '23', 'BOS', '44', '6', '8.5', '1.7', '3.1', '.551', '0.0', '0.3', '.182', '1.7', '2.8', '.584', '.559', '0.8', '1.3', '.636', '0.3', '0.7', '1.0', '0.8', '0.3', '0.1', '0.4', '0.9', '4.3']
Garland,Winston, ['PG', '24', 'GSW', '79', '79', '33.7', '5.9', '13.6', '.434', '0.1', '0.5', '.233', '5.8', '13.1', '.442', '.439', '2.6', '3.2', '.809', '1.3', '2.9', '4.2', '6.4', '2.2', '0.2', '2.4', '2.7', '14.5']
Garrick,Tom, ['SG', '22', 'LAC', '71', '20', '21.1', '2.5', '5.1', '.490', '0.0', '0.2', '.000', '2.5', '4.9', '.509', '.490', '1.4', '1.8', '.803', '0.5', '1.7', '2.2', '3.4', '1.1', '0.1', '1.6', '2.0', '6.4']
Gattison,Kenny, ['PF', '24', 'PHO', '2', '0', '4.5', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.5', '1.0', '.500', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '1.0', '0.5']
Gillery,Ben, ['C', '23', 'SAC', '24', '0', '3.5', '0.3', '0.8', '.316', '0.0', '0.0', '', '0.3', '0.8', '.316', '.316', '0.5', '1.0', '.565', '0.3', '0.7', '1.0', '0.1', '0.1', '0.2', '0.2', '1.2', '1.0']
Gilliam,Armen, ['PF', '24', 'PHO', '74', '60', '28.6', '6.3', '12.6', '.503', '0.0', '0.0', '', '6.3', '12.6', '.503', '.503', '3.2', '4.4', '.743', '2.2', '5.1', '7.3', '0.7', '0.7', '0.4', '1.9', '2.4', '15.9']
Gminski,Mike, ['C', '29', 'PHI', '82', '82', '33.4', '6.8', '14.2', '.477', '0.0', '0.1', '.000', '6.8', '14.1', '.479', '.477', '3.6', '4.2', '.871', '2.6', '6.8', '9.4', '1.7', '0.6', '1.3', '1.6', '1.7', '17.2']
Gondrezick,Grant, ['SG', '26', 'LAC', '27', '0', '9.0', '1.4', '3.5', '.400', '0.1', '0.4', '.273', '1.3', '3.1', '.417', '.416', '1.0', '1.5', '.650', '0.6', '0.8', '1.3', '1.3', '0.5', '0.0', '0.6', '1.3', '3.9']
Graham,Orlando, ['PF', '23', 'GSW', '7', '0', '3.1', '0.4', '1.4', '.300', '0.0', '0.0', '', '0.4', '1.4', '.300', '.300', '0.3', '0.6', '.500', '1.1', '0.4', '1.6', '0.0', '0.0', '0.0', '0.3', '0.9', '1.1']
Grandison,Ron, ['PF', '24', 'BOS', '72', '0', '7.3', '0.8', '2.0', '.415', '0.0', '0.1', '.000', '0.8', '1.8', '.447', '.415', '0.8', '1.1', '.738', '0.7', '0.6', '1.3', '0.6', '0.3', '0.0', '0.5', '1.0', '2.5']
Grant,Gary, ['PG', '23', 'LAC', '71', '48', '27.1', '5.1', '11.7', '.435', '0.1', '0.3', '.227', '5.0', '11.4', '.441', '.438', '1.7', '2.3', '.735', '1.1', '2.2', '3.4', '7.1', '2.0', '0.1', '3.6', '2.4', '11.9']
Grant,Harvey, ['PF', '23', 'WSB', '71', '1', '16.8', '2.5', '5.5', '.464', '0.0', '0.0', '.000', '2.5', '5.5', '.465', '.464', '0.5', '0.8', '.596', '1.1', '1.2', '2.3', '1.1', '0.5', '0.4', '0.4', '2.1', '5.6']
Grant,Horace, ['PF', '23', 'CHI', '79', '79', '35.6', '5.1', '9.9', '.519', '0.0', '0.1', '.000', '5.1', '9.8', '.522', '.519', '1.8', '2.5', '.704', '3.0', '5.6', '8.6', '2.1', '1.1', '0.8', '1.6', '3.2', '12.0']
Gray,Stuart, ['C', '25', 'IND', '72', '0', '10.9', '1.0', '2.1', '.471', '0.0', '0.0', '.000', '1.0', '2.1', '.474', '.471', '0.6', '0.9', '.688', '1.2', '2.2', '3.4', '0.4', '0.2', '0.3', '0.7', '1.8', '2.6']
Gray,Sylvester, ['SF', '21', 'MIA', '55', '15', '22.2', '3.0', '7.2', '.420', '0.0', '0.1', '.250', '3.0', '7.2', '.421', '.421', '1.9', '2.8', '.673', '2.1', '3.1', '5.2', '2.1', '0.7', '0.5', '1.9', '2.6', '8.0']
Grayer,Jeff, ['SG', '23', 'MIL', '11', '2', '18.2', '2.9', '6.6', '.438', '0.0', '0.2', '.000', '2.9', '6.5', '.451', '.438', '1.5', '1.8', '.850', '1.3', '1.9', '3.2', '2.0', '0.9', '0.1', '1.7', '1.4', '7.4']
Green,A.C., ['PF', '25', 'LAL', '82', '82', '30.6', '4.9', '9.2', '.529', '0.0', '0.2', '.235', '4.8', '9.0', '.536', '.532', '3.4', '4.4', '.786', '3.1', '5.9', '9.0', '1.3', '1.1', '0.7', '1.5', '2.1', '13.3']
Green,Sidney, ['PF', '28', 'NYK', '82', '0', '15.6', '2.4', '5.1', '.460', '0.0', '0.0', '.000', '2.4', '5.1', '.463', '.460', '1.6', '2.1', '.759', '1.9', '2.9', '4.8', '0.9', '0.6', '0.2', '1.5', '2.1', '6.3']
Griffith,Darrell, ['SG', '30', 'UTA', '82', '73', '29.0', '5.7', '12.7', '.446', '0.7', '2.4', '.311', '4.9', '10.4', '.477', '.475', '1.7', '2.2', '.780', '0.9', '3.1', '4.0', '1.6', '1.0', '0.3', '1.7', '2.1', '13.8']
Guðmundsson,Pétur, ['C', '30', 'SAS', '5', '3', '14.0', '1.8', '5.0', '.360', '0.0', '0.0', '', '1.8', '5.0', '.360', '.360', '0.6', '0.8', '.750', '1.0', '2.2', '3.2', '1.0', '0.2', '0.2', '1.6', '3.0', '4.2']
Haley,Jack, ['PF', '25', 'CHI', '51', '1', '5.7', '0.7', '1.5', '.474', '0.0', '0.0', '', '0.7', '1.5', '.474', '.474', '0.7', '0.9', '.783', '0.4', '1.0', '1.4', '0.2', '0.2', '0.0', '0.5', '1.1', '2.2']
Hansen,Bob, ['SG', '28', 'UTA', '46', '9', '21.0', '3.0', '6.5', '.467', '0.4', '1.2', '.352', '2.6', '5.3', '.492', '.498', '0.9', '1.6', '.560', '0.6', '2.2', '2.8', '1.1', '0.8', '0.1', '0.9', '2.3', '7.4']
Hanzlik,Bill, ['PF', '31', 'DEN', '41', '0', '17.1', '1.6', '3.7', '.437', '0.0', '0.1', '.200', '1.6', '3.6', '.445', '.440', '1.7', '2.1', '.782', '0.4', '1.8', '2.3', '2.1', '0.6', '0.1', '1.3', '2.0', '4.9']
Harper,Derek, ['PG', '27', 'DAL', '81', '81', '36.6', '6.6', '13.9', '.477', '1.2', '3.4', '.356', '5.4', '10.5', '.517', '.521', '2.8', '3.5', '.806', '0.6', '2.2', '2.8', '7.0', '2.1', '0.5', '2.5', '2.7', '17.3']
Harper,Ron, ['SG', '25', 'CLE', '82', '82', '34.8', '7.2', '14.0', '.511', '0.4', '1.4', '.250', '6.8', '12.6', '.540', '.523', '3.9', '5.2', '.751', '1.5', '3.5', '5.0', '5.3', '2.3', '0.9', '2.8', '2.7', '18.6']
Harris,Steve, ['SG', '25', 'DET', '3', '0', '2.3', '0.3', '1.3', '.250', '0.0', '0.0', '', '0.3', '1.3', '.250', '.250', '0.7', '0.7', '1.000', '0.0', '0.7', '0.7', '0.0', '0.3', '0.0', '0.0', '0.3', '1.3']
Hastings,Scott, ['C', '28', 'MIA', '75', '6', '16.1', '1.9', '4.4', '.436', '0.1', '0.4', '.321', '1.8', '4.0', '.447', '.450', '1.2', '1.4', '.850', '1.0', '2.1', '3.1', '0.8', '0.4', '0.6', '0.9', '2.7', '5.1']
Hawkins,Hersey, ['SG', '22', 'PHI', '79', '79', '32.6', '5.6', '12.3', '.455', '0.9', '2.1', '.428', '4.7', '10.2', '.461', '.492', '3.1', '3.7', '.831', '0.6', '2.2', '2.8', '3.0', '1.5', '0.5', '2.0', '2.3', '15.1']
Henderson,Gerald, ['PG', '33', 'PHI', '65', '0', '15.2', '2.2', '5.4', '.414', '0.5', '1.6', '.308', '1.7', '3.7', '.461', '.461', '1.6', '2.0', '.819', '0.3', '0.8', '1.0', '2.2', '0.6', '0.0', '1.1', '1.9', '6.5']
Higgins,Rod, ['PF', '29', 'GSW', '81', '1', '23.3', '3.7', '7.8', '.476', '0.8', '2.1', '.393', '2.9', '5.7', '.505', '.528', '2.3', '2.8', '.821', '1.4', '3.3', '4.6', '2.0', '0.5', '0.5', '0.9', '2.1', '10.6']
Hinson,Roy, ['SF', '27', 'NJN', '82', '39', '31.0', '6.0', '12.5', '.482', '0.0', '0.0', '.000', '6.0', '12.5', '.483', '.482', '3.9', '5.1', '.757', '1.9', '4.5', '6.4', '0.9', '0.4', '1.5', '2.0', '3.6', '16.0']
Holton,Michael, ['PG', '27', 'CHH', '67', '60', '25.3', '3.2', '7.5', '.427', '0.0', '0.2', '.214', '3.2', '7.3', '.433', '.430', '1.8', '2.1', '.839', '0.4', '1.1', '1.6', '6.3', '1.0', '0.2', '1.8', '2.5', '8.3']
Hoppen,Dave, ['C', '24', 'CHH', '77', '36', '18.4', '2.6', '4.6', '.564', '0.0', '0.0', '.500', '2.6', '4.6', '.564', '.565', '1.3', '1.8', '.727', '1.6', '3.4', '5.0', '0.7', '0.3', '0.3', '1.0', '3.1', '6.5']
Hopson,Dennis, ['SG', '23', 'NJN', '62', '36', '25.0', '4.8', '11.5', '.419', '0.1', '0.4', '.148', '4.8', '11.1', '.429', '.422', '3.0', '3.5', '.849', '1.5', '1.8', '3.3', '1.7', '1.1', '0.5', '1.6', '2.4', '12.7']
Horford,Tito, ['C', '23', 'MIL', '25', '0', '4.5', '0.6', '1.8', '.326', '0.0', '0.0', '', '0.6', '1.8', '.326', '.326', '0.5', '0.8', '.632', '0.4', '0.5', '0.9', '0.1', '0.0', '0.3', '0.6', '0.6', '1.7']
Hornacek,Jeff, ['SG', '25', 'PHO', '78', '73', '31.9', '5.6', '11.4', '.495', '0.3', '1.0', '.333', '5.3', '10.4', '.511', '.510', '1.9', '2.3', '.826', '1.0', '2.4', '3.4', '6.0', '1.7', '0.1', '1.4', '2.4', '13.5']
Hubbard,Phil, ['SF', '32', 'CLE', '31', '0', '6.2', '0.9', '2.0', '.444', '0.0', '0.0', '', '0.9', '2.0', '.444', '.444', '0.5', '0.8', '.680', '0.5', '0.8', '1.3', '0.4', '0.2', '0.0', '0.3', '0.6', '2.4']
Hughes,Eddie, ['PG', '28', 'DEN', '26', '1', '8.6', '1.1', '2.5', '.438', '0.3', '0.8', '.318', '0.8', '1.6', '.500', '.492', '0.3', '0.5', '.583', '0.2', '0.5', '0.7', '1.3', '0.7', '0.1', '0.4', '1.2', '2.7']
Humphries,Jay, ['PG', '26', 'MIL', '73', '50', '30.4', '4.7', '9.8', '.483', '0.3', '1.3', '.266', '4.4', '8.5', '.516', '.501', '1.8', '2.2', '.816', '1.0', '1.6', '2.6', '5.5', '1.9', '0.1', '2.2', '2.6', '11.6']
Iavaroni,Marc, ['PF', '32', 'UTA', '77', '50', '10.3', '0.9', '2.1', '.442', '0.0', '0.0', '.000', '0.9', '2.1', '.444', '.442', '0.5', '0.6', '.818', '0.5', '1.2', '1.7', '0.4', '0.1', '0.2', '0.7', '1.3', '2.3']
Jackson,Mark, ['PG', '23', 'NYK', '72', '72', '34.4', '6.7', '14.2', '.467', '1.1', '3.3', '.338', '5.5', '10.9', '.507', '.507', '2.5', '3.6', '.698', '1.5', '3.3', '4.7', '8.6', '1.9', '0.1', '3.1', '2.3', '16.9']
Jackson,Michael, ['PG', '24', 'SAC', '14', '0', '5.0', '0.6', '1.7', '.375', '0.1', '0.4', '.333', '0.5', '1.3', '.389', '.417', '0.1', '0.1', '.500', '0.1', '0.2', '0.3', '0.8', '0.2', '0.0', '0.3', '0.9', '1.5']
Johnson,Avery, ['PG', '23', 'SEA', '43', '0', '6.8', '0.7', '1.9', '.349', '0.0', '0.2', '.111', '0.7', '1.7', '.378', '.355', '0.2', '0.4', '.563', '0.3', '0.3', '0.6', '1.7', '0.5', '0.1', '0.4', '0.8', '1.6']
Johnson,Buck, ['SF', '25', 'HOU', '67', '51', '27.6', '4.0', '7.7', '.524', '0.0', '0.1', '.111', '4.0', '7.6', '.532', '.525', '1.5', '2.0', '.754', '1.7', '2.6', '4.3', '1.9', '1.0', '0.5', '1.6', '3.2', '9.6']
Johnson,Dennis, ['PG', '34', 'BOS', '72', '72', '32.1', '3.8', '8.9', '.434', '0.1', '0.7', '.140', '3.8', '8.2', '.459', '.440', '2.2', '2.7', '.821', '0.4', '2.2', '2.6', '6.6', '1.3', '0.3', '2.4', '2.9', '10.0']
Johnson,Eddie, ['SF', '29', 'PHO', '70', '7', '29.2', '8.7', '17.5', '.497', '1.0', '2.5', '.413', '7.7', '15.0', '.510', '.526', '3.1', '3.6', '.868', '1.3', '3.1', '4.4', '2.3', '0.7', '0.1', '1.7', '2.8', '21.5']
Johnson,Frank, ['PG', '30', 'HOU', '67', '0', '13.1', '1.6', '3.7', '.443', '0.0', '0.1', '.167', '1.6', '3.6', '.450', '.445', '1.1', '1.4', '.806', '0.3', '0.9', '1.2', '2.7', '0.6', '0.0', '1.5', '1.4', '4.4']
Johnson,Kevin, ['PG', '22', 'PHO', '81', '81', '39.2', '7.0', '13.9', '.505', '0.0', '0.3', '.091', '7.0', '13.7', '.514', '.506', '6.3', '7.1', '.882', '0.6', '3.6', '4.2', '12.2', '1.7', '0.3', '4.0', '2.8', '20.4']
Johnson,Magic, ['PG', '29', 'LAL', '77', '77', '37.5', '7.5', '14.8', '.509', '0.8', '2.4', '.314', '6.8', '12.3', '.548', '.535', '6.7', '7.3', '.911', '1.4', '6.4', '7.9', '12.8', '1.8', '0.3', '4.1', '2.2', '22.5']
Johnson,Steve, ['C', '31', 'POR', '72', '11', '20.5', '4.1', '7.8', '.524', '0.0', '0.0', '', '4.1', '7.8', '.524', '.524', '1.8', '3.4', '.527', '1.9', '3.1', '5.0', '1.5', '0.3', '0.6', '1.9', '3.5', '10.0']
Johnson,Vinnie, ['SG', '32', 'DET', '82', '21', '25.3', '5.6', '12.1', '.464', '0.2', '0.5', '.295', '5.5', '11.6', '.472', '.470', '2.4', '3.2', '.734', '1.3', '1.8', '3.1', '3.0', '0.9', '0.2', '1.3', '1.9', '13.8']
Jones,Bill, ['PF', '22', 'NJN', '37', '0', '8.3', '1.4', '2.8', '.490', '0.0', '0.0', '.000', '1.4', '2.7', '.495', '.490', '0.8', '1.2', '.674', '0.5', '0.7', '1.3', '0.5', '0.5', '0.2', '0.5', '1.0', '3.5']
Jones,Caldwell, ['PF', '38', 'POR', '72', '40', '17.8', '1.1', '2.5', '.421', '0.0', '0.0', '.000', '1.1', '2.5', '.423', '.421', '0.7', '0.8', '.787', '1.2', '2.9', '4.2', '0.8', '0.3', '1.2', '1.2', '2.3', '2.8']
Jones,Charles, ['C', '31', 'WSB', '53', '45', '21.8', '1.1', '2.4', '.480', '0.0', '0.0', '.000', '1.1', '2.3', '.484', '.480', '0.3', '0.5', '.640', '1.5', '3.4', '4.8', '0.8', '0.7', '1.4', '0.7', '3.5', '2.6']
Jordan,Michael, ['SG', '25', 'CHI', '81', '81', '40.2', '11.9', '22.2', '.538', '0.3', '1.2', '.276', '11.6', '21.0', '.553', '.546', '8.3', '9.8', '.850', '1.8', '6.2', '8.0', '8.0', '2.9', '0.8', '3.6', '3.0', '32.5']
Kempton,Tim, ['PF', '25', 'CHH', '79', '0', '17.0', '2.2', '4.2', '.510', '0.0', '0.0', '.000', '2.2', '4.2', '.512', '.510', '1.8', '2.6', '.686', '1.2', '2.7', '3.8', '1.3', '0.5', '0.2', '1.5', '2.7', '6.1']
Kerr,Steve, ['PG', '23', 'PHO', '26', '0', '6.0', '0.8', '1.8', '.435', '0.3', '0.7', '.471', '0.5', '1.1', '.414', '.522', '0.2', '0.3', '.667', '0.1', '0.5', '0.7', '0.9', '0.3', '0.0', '0.2', '0.5', '2.1']
Kersey,Jerome, ['SF', '26', 'POR', '76', '76', '35.7', '7.0', '15.0', '.469', '0.1', '0.3', '.286', '6.9', '14.7', '.472', '.471', '3.4', '4.9', '.694', '3.2', '5.0', '8.3', '3.2', '1.8', '1.1', '2.2', '3.6', '17.5']
Keys,Randolph, ['SF', '22', 'CLE', '42', '0', '7.9', '1.8', '4.1', '.430', '0.0', '0.2', '.100', '1.7', '3.9', '.451', '.433', '0.5', '0.7', '.690', '0.5', '0.8', '1.3', '0.5', '0.3', '0.1', '0.5', '1.2', '4.0']
King,Albert, ['SF', '29', 'SAS', '46', '11', '17.2', '3.1', '7.1', '.431', '0.2', '0.7', '.250', '2.9', '6.4', '.451', '.443', '0.8', '1.0', '.771', '0.7', '2.3', '3.0', '1.7', '0.6', '0.2', '1.6', '2.1', '7.1']
King,Bernard, ['SF', '32', 'WSB', '81', '81', '31.6', '8.1', '16.9', '.477', '0.1', '0.4', '.167', '8.0', '16.6', '.484', '.479', '4.5', '5.4', '.819', '1.6', '3.1', '4.7', '3.6', '0.8', '0.2', '2.8', '2.7', '20.7']
Kofoed,Bart, ['SG', '24', 'UTA', '19', '0', '9.3', '0.6', '1.7', '.364', '0.0', '0.1', '.000', '0.6', '1.7', '.375', '.364', '0.3', '0.6', '.545', '0.2', '0.4', '0.6', '1.1', '0.5', '0.0', '0.7', '1.2', '1.6']
Koncak,Jon, ['C', '25', 'ATL', '74', '22', '20.7', '1.9', '3.6', '.524', '0.0', '0.0', '.000', '1.9', '3.6', '.530', '.524', '0.9', '1.5', '.553', '2.0', '4.1', '6.1', '0.8', '0.7', '1.3', '0.8', '3.2', '4.7']
Krystkowiak,Larry, ['PF', '24', 'MIL', '80', '77', '30.9', '4.5', '9.6', '.473', '0.1', '0.2', '.333', '4.5', '9.4', '.475', '.475', '3.6', '4.4', '.823', '2.5', '5.2', '7.6', '1.3', '1.2', '0.1', '1.8', '2.7', '12.7']
Laimbeer,Bill, ['C', '31', 'DET', '81', '81', '32.6', '5.5', '11.1', '.499', '0.4', '1.1', '.349', '5.2', '10.0', '.515', '.516', '2.2', '2.6', '.840', '1.7', '7.9', '9.6', '2.2', '0.6', '1.2', '1.6', '3.2', '13.7']
Lamp,Jeff, ['SF', '29', 'LAL', '37', '0', '4.8', '0.7', '1.9', '.391', '0.1', '0.1', '.500', '0.7', '1.8', '.385', '.406', '0.1', '0.1', '.800', '0.2', '0.8', '0.9', '0.4', '0.2', '0.1', '0.4', '0.7', '1.6']
Lane,Jerome, ['PF', '22', 'DEN', '54', '1', '10.2', '2.0', '4.7', '.426', '0.0', '0.1', '.000', '2.0', '4.6', '.438', '.426', '0.8', '2.1', '.384', '1.6', '2.1', '3.7', '1.1', '0.4', '0.1', '0.9', '1.9', '4.8']
Lang,Andrew, ['C', '22', 'PHO', '62', '25', '8.5', '1.0', '1.9', '.513', '0.0', '0.0', '', '1.0', '1.9', '.513', '.513', '0.6', '1.0', '.650', '0.9', '1.5', '2.4', '0.1', '0.3', '0.8', '0.5', '1.8', '2.6']
Leavell,Allen, ['SG', '31', 'HOU', '55', '3', '11.4', '1.2', '3.4', '.346', '0.1', '0.7', '.122', '1.1', '2.7', '.408', '.359', '0.8', '1.1', '.733', '0.2', '0.7', '1.0', '2.3', '0.5', '0.1', '1.1', '1.1', '3.3']
Leckner,Eric, ['C', '22', 'UTA', '75', '0', '10.4', '1.6', '2.9', '.545', '0.0', '0.0', '', '1.6', '2.9', '.545', '.545', '1.1', '1.5', '.699', '0.6', '2.0', '2.7', '0.2', '0.1', '0.3', '0.9', '2.3', '4.3']
Lee,Keith, ['PF', '26', 'NJN', '57', '4', '14.7', '1.9', '4.5', '.422', '0.0', '0.0', '.000', '1.9', '4.5', '.426', '.422', '0.9', '1.2', '.746', '1.3', '3.3', '4.5', '0.7', '0.4', '0.6', '0.9', '2.4', '4.8']
Les,Jim, ['PG', '25', 'UTA', '82', '0', '9.5', '0.5', '1.6', '.301', '0.0', '0.2', '.071', '0.5', '1.5', '.328', '.305', '0.7', '0.9', '.781', '0.3', '0.8', '1.1', '2.6', '0.3', '0.1', '1.1', '1.1', '1.7']
Lever,Fat, ['SG', '28', 'DEN', '71', '71', '38.7', '7.9', '17.2', '.457', '0.3', '0.9', '.348', '7.5', '16.3', '.463', '.466', '3.8', '4.8', '.785', '2.6', '6.7', '9.3', '7.9', '2.7', '0.3', '2.2', '2.5', '19.8']
Levingston,Cliff, ['PF', '28', 'ATL', '80', '52', '27.3', '3.8', '7.1', '.528', '0.0', '0.1', '.200', '3.7', '7.0', '.531', '.529', '1.7', '2.4', '.696', '2.4', '3.8', '6.2', '0.9', '1.2', '0.9', '1.3', '3.4', '9.2']
Lewis,Ralph, ['SF', '25', 'CHH', '42', '0', '8.0', '1.4', '2.9', '.479', '0.0', '0.1', '.333', '1.4', '2.8', '.483', '.483', '0.5', '0.9', '.487', '0.8', '0.6', '1.5', '0.4', '0.3', '0.1', '0.6', '0.7', '3.2']
Lewis,Reggie, ['SF', '23', 'BOS', '81', '57', '32.8', '7.5', '15.3', '.486', '0.0', '0.3', '.136', '7.4', '15.1', '.493', '.488', '3.5', '4.5', '.787', '1.4', '3.2', '4.7', '2.7', '1.5', '0.9', '1.8', '3.2', '18.5']
Lister,Alton, ['C', '30', 'SEA', '82', '82', '22.0', '3.3', '6.6', '.499', '0.0', '0.0', '', '3.3', '6.6', '.499', '.499', '1.4', '2.2', '.646', '2.5', '4.1', '6.6', '0.7', '0.3', '2.2', '1.4', '3.8', '8.0']
Lock,Rob, ['PF', '22', 'LAC', '20', '0', '5.5', '0.5', '1.6', '.281', '0.0', '0.0', '', '0.5', '1.6', '.281', '.281', '0.6', '0.8', '.800', '0.7', '0.9', '1.6', '0.2', '0.2', '0.2', '0.7', '0.8', '1.5']
Long,Grant, ['PF', '22', 'MIA', '82', '73', '29.7', '4.1', '8.4', '.486', '0.0', '0.1', '.000', '4.1', '8.4', '.489', '.486', '3.7', '5.0', '.749', '2.9', '3.7', '6.7', '1.8', '1.5', '0.6', '2.5', '4.1', '11.9']
Lowe,Sidney, ['SG', '29', 'CHH', '14', '0', '17.9', '0.6', '1.8', '.320', '0.0', '0.1', '.000', '0.6', '1.6', '.348', '.320', '0.5', '0.8', '.636', '0.4', '2.0', '2.4', '6.6', '1.0', '0.0', '0.6', '2.0', '1.6']
Lucas,John, ['PG', '35', 'SEA', '74', '8', '11.4', '1.6', '4.0', '.398', '0.2', '0.9', '.265', '1.4', '3.1', '.437', '.428', '0.7', '1.0', '.701', '0.3', '0.8', '1.1', '3.5', '0.8', '0.0', '0.9', '0.7', '4.2']
Mahorn,Rick, ['PF', '30', 'DET', '72', '61', '24.9', '2.8', '5.5', '.517', '0.0', '0.0', '.000', '2.8', '5.4', '.519', '.517', '1.6', '2.2', '.748', '2.0', '4.9', '6.9', '0.8', '0.6', '0.9', '1.3', '2.9', '7.3']
Majerle,Dan, ['SG', '23', 'PHO', '54', '5', '25.1', '3.4', '8.0', '.419', '0.5', '1.5', '.329', '2.9', '6.5', '.440', '.450', '1.4', '2.4', '.614', '1.1', '2.7', '3.9', '2.4', '1.2', '0.3', '0.9', '2.6', '8.6']
Malone,Jeff, ['SG', '27', 'WSB', '76', '75', '31.8', '8.9', '18.6', '.480', '0.0', '0.3', '.053', '8.9', '18.3', '.486', '.480', '3.9', '4.5', '.871', '0.7', '1.6', '2.4', '2.9', '0.5', '0.2', '2.2', '2.0', '21.7']
Malone,Karl, ['PF', '25', 'UTA', '80', '80', '39.1', '10.1', '19.5', '.519', '0.1', '0.2', '.313', '10.1', '19.3', '.521', '.521', '8.8', '11.5', '.766', '3.2', '7.4', '10.7', '2.7', '1.8', '0.9', '3.6', '3.6', '29.1']
Malone,Moses, ['C', '33', 'ATL', '81', '80', '35.5', '6.6', '13.5', '.491', '0.0', '0.1', '.000', '6.6', '13.4', '.496', '.491', '6.9', '8.8', '.789', '4.8', '7.0', '11.8', '1.4', '1.0', '1.2', '3.0', '1.9', '20.2']
Manning,Danny, ['PF', '22', 'LAC', '26', '18', '36.5', '6.8', '13.8', '.494', '0.0', '0.2', '.200', '6.8', '13.6', '.499', '.496', '3.0', '4.0', '.767', '2.7', '3.9', '6.6', '3.1', '1.7', '1.0', '3.6', '3.4', '16.7']
Maxwell,Vernon, ['SG', '23', 'SAS', '79', '36', '26.1', '4.5', '10.5', '.432', '0.4', '1.6', '.248', '4.1', '8.8', '.466', '.451', '2.3', '3.1', '.745', '0.6', '1.9', '2.6', '3.8', '1.1', '0.1', '2.3', '1.7', '11.7']
McCormick,Tim, ['C', '26', 'HOU', '81', '0', '15.5', '2.1', '4.3', '.481', '0.0', '0.0', '.000', '2.1', '4.3', '.487', '.481', '1.1', '1.6', '.674', '1.1', '2.1', '3.2', '0.7', '0.2', '0.3', '0.8', '2.4', '5.2']
McCray,Rodney, ['SF', '27', 'SAC', '68', '65', '35.8', '5.0', '10.7', '.466', '0.1', '0.3', '.227', '4.9', '10.4', '.474', '.470', '2.5', '3.4', '.722', '2.1', '5.5', '7.6', '4.3', '0.8', '0.5', '2.5', '1.8', '12.6']
McDaniel,Xavier, ['SF', '25', 'SEA', '82', '10', '29.1', '8.3', '16.9', '.489', '0.1', '0.4', '.306', '8.1', '16.5', '.494', '.493', '3.8', '5.2', '.732', '2.2', '3.1', '5.3', '1.6', '1.0', '0.5', '2.6', '2.8', '20.5']
McDonald,Ben, ['PF', '26', 'GSW', '11', '0', '9.4', '1.2', '1.7', '.684', '0.0', '0.0', '', '1.2', '1.7', '.684', '.684', '0.8', '1.4', '.600', '0.4', '0.7', '1.1', '0.5', '0.4', '0.0', '0.3', '1.0', '3.2']
McGee,Mike, ['SG', '29', 'NJN', '80', '49', '25.3', '5.4', '11.5', '.473', '1.2', '3.2', '.365', '4.3', '8.3', '.515', '.524', '1.0', '1.8', '.535', '0.9', '1.5', '2.4', '1.5', '1.0', '0.2', '1.6', '2.3', '13.0']
McHale,Kevin, ['PF', '31', 'BOS', '78', '74', '36.9', '8.5', '15.5', '.546', '0.0', '0.1', '.000', '8.5', '15.5', '.548', '.546', '5.6', '6.8', '.818', '2.9', '5.3', '8.2', '2.2', '0.3', '1.2', '2.5', '2.9', '22.5']
McKey,Derrick, ['SF', '22', 'SEA', '82', '82', '34.2', '5.9', '11.8', '.502', '0.4', '1.1', '.337', '5.6', '10.7', '.519', '.518', '3.7', '4.6', '.803', '2.0', '3.6', '5.7', '2.7', '1.3', '0.9', '2.3', '3.2', '15.9']
McMillan,Nate, ['PG', '24', 'SEA', '75', '74', '31.2', '2.7', '6.5', '.410', '0.2', '0.9', '.214', '2.5', '5.5', '.443', '.426', '1.6', '2.5', '.630', '1.9', '3.3', '5.2', '9.3', '2.1', '0.6', '2.8', '3.1', '7.1']
McNamara,Mark, ['C', '29', 'LAL', '39', '0', '8.2', '0.8', '1.6', '.500', '0.0', '0.0', '', '0.8', '1.6', '.500', '.500', '1.3', '2.0', '.628', '1.0', '1.6', '2.6', '0.3', '0.1', '0.1', '0.6', '1.3', '2.9']
Miller,Reggie, ['SG', '23', 'IND', '74', '70', '34.3', '5.4', '11.2', '.479', '1.3', '3.3', '.402', '4.1', '7.9', '.511', '.538', '3.9', '4.6', '.844', '1.0', '3.0', '3.9', '3.1', '1.3', '0.4', '1.9', '2.3', '16.0']
Mokeski,Paul, ['C', '32', 'MIL', '74', '0', '9.3', '0.8', '2.2', '.360', '0.1', '0.4', '.269', '0.7', '1.9', '.377', '.381', '0.5', '0.7', '.784', '0.9', '1.7', '2.5', '0.5', '0.4', '0.3', '0.5', '2.1', '2.2']
Moncrief,Sidney, ['PG', '31', 'MIL', '62', '50', '25.7', '4.2', '8.6', '.491', '0.4', '1.2', '.342', '3.8', '7.4', '.514', '.514', '3.3', '3.8', '.865', '0.7', '2.0', '2.8', '3.0', '1.0', '0.2', '1.5', '1.8', '12.1']
Morris,Chris, ['SF', '23', 'NJN', '76', '48', '27.6', '5.4', '11.9', '.457', '0.8', '2.3', '.366', '4.6', '9.6', '.479', '.493', '2.4', '3.3', '.717', '2.5', '2.8', '5.2', '1.6', '1.3', '0.8', '2.5', '3.3', '14.1']
Morton,Richard, ['PG', '22', 'IND', '2', '0', '5.5', '1.5', '2.0', '.750', '0.0', '0.0', '', '1.5', '2.0', '.750', '.750', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.5', '1.0', '3.0']
Mullin,Chris, ['SF', '25', 'GSW', '82', '82', '37.7', '10.1', '19.9', '.509', '0.3', '1.2', '.230', '9.8', '18.7', '.527', '.516', '6.0', '6.7', '.892', '1.9', '4.0', '5.9', '5.1', '2.1', '0.5', '3.6', '2.2', '26.5']
Nance,Larry, ['PF', '29', 'CLE', '73', '72', '34.6', '6.8', '12.6', '.539', '0.0', '0.1', '.000', '6.8', '12.5', '.541', '.539', '3.7', '4.6', '.799', '2.1', '5.8', '8.0', '2.2', '0.8', '2.8', '1.6', '2.5', '17.2']
Nevitt,Chuck, ['C', '29', 'HOU', '43', '0', '5.3', '0.6', '1.4', '.435', '0.0', '0.0', '', '0.6', '1.4', '.435', '.435', '0.3', '0.4', '.688', '0.4', '1.1', '1.5', '0.1', '0.1', '0.7', '0.5', '1.2', '1.5']
Newman,Johnny, ['SF', '25', 'NYK', '81', '80', '28.8', '5.6', '11.8', '.475', '1.2', '3.5', '.338', '4.4', '8.3', '.534', '.526', '3.5', '4.3', '.815', '1.1', '1.4', '2.5', '2.0', '1.4', '0.3', '1.9', '3.2', '16.0']
Nixon,Norm, ['PG', '33', 'LAC', '53', '30', '24.9', '2.9', '7.0', '.414', '0.2', '0.5', '.276', '2.7', '6.4', '.425', '.424', '0.9', '1.2', '.738', '0.2', '1.2', '1.5', '6.4', '0.9', '0.0', '2.2', '1.3', '6.8']
Norman,Ken, ['SF', '24', 'LAC', '80', '79', '37.8', '8.0', '15.9', '.502', '0.1', '0.3', '.190', '7.9', '15.6', '.507', '.504', '2.1', '3.4', '.630', '3.1', '5.3', '8.3', '3.5', '1.3', '0.8', '2.6', '2.8', '18.1']
Oakley,Charles, ['PF', '25', 'NYK', '82', '82', '31.8', '5.2', '10.2', '.510', '0.1', '0.6', '.250', '5.0', '9.6', '.526', '.517', '2.4', '3.1', '.773', '4.2', '6.3', '10.5', '2.3', '1.3', '0.2', '3.0', '3.3', '12.9']
Olajuwon,Hakeem, ['C', '26', 'HOU', '82', '82', '36.9', '9.6', '19.0', '.508', '0.0', '0.1', '.000', '9.6', '18.9', '.511', '.508', '5.5', '8.0', '.696', '4.1', '9.4', '13.5', '1.8', '2.6', '3.4', '3.4', '4.0', '24.8']
Ortiz,José, ['PF', '25', 'UTA', '51', '15', '6.4', '1.1', '2.5', '.440', '0.0', '0.0', '.000', '1.1', '2.4', '.444', '.440', '0.6', '1.0', '.596', '0.6', '0.5', '1.1', '0.2', '0.2', '0.1', '0.7', '0.8', '2.8']
Parish,Robert, ['C', '35', 'BOS', '80', '80', '35.5', '7.5', '13.1', '.570', '0.0', '0.0', '', '7.5', '13.1', '.570', '.570', '3.7', '5.1', '.719', '4.3', '8.2', '12.5', '2.2', '1.0', '1.5', '2.5', '2.6', '18.6']
Paxson,Jim, ['PG', '31', 'BOS', '57', '7', '20.0', '3.5', '7.8', '.454', '0.1', '0.4', '.167', '3.5', '7.4', '.470', '.458', '1.5', '1.8', '.816', '0.3', '1.0', '1.3', '1.9', '0.7', '0.1', '1.0', '1.7', '8.6']
Paxson,John, ['PG', '28', 'CHI', '78', '20', '22.3', '3.2', '6.6', '.480', '0.6', '1.7', '.331', '2.6', '4.9', '.532', '.522', '0.4', '0.5', '.861', '0.2', '1.0', '1.2', '3.9', '0.7', '0.1', '0.9', '2.1', '7.3']
Perdue,Will, ['C', '23', 'CHI', '30', '0', '6.3', '1.0', '2.4', '.403', '0.0', '0.0', '', '1.0', '2.4', '.403', '.403', '0.3', '0.5', '.571', '0.6', '0.9', '1.5', '0.4', '0.1', '0.2', '0.5', '1.3', '2.2']
Perkins,Sam, ['PF', '27', 'DAL', '78', '77', '36.7', '5.7', '12.3', '.464', '0.1', '0.5', '.184', '5.6', '11.8', '.476', '.468', '3.5', '4.2', '.833', '3.0', '5.8', '8.8', '1.6', '1.0', '1.2', '1.8', '2.9', '15.0']
Perry,Tim, ['C', '23', 'PHO', '62', '15', '9.9', '1.7', '3.2', '.537', '0.0', '0.1', '.250', '1.7', '3.2', '.543', '.540', '0.6', '1.0', '.615', '1.0', '1.1', '2.1', '0.3', '0.3', '0.5', '0.6', '0.8', '4.1']
Person,Chuck, ['SF', '24', 'IND', '80', '79', '37.7', '8.9', '18.2', '.489', '0.8', '2.6', '.307', '8.1', '15.6', '.519', '.511', '3.0', '3.8', '.792', '1.8', '4.7', '6.5', '3.6', '1.0', '0.2', '3.9', '3.5', '21.6']
Petersen,Jim, ['C', '26', 'SAC', '66', '40', '24.7', '4.2', '9.2', '.459', '0.0', '0.1', '.000', '4.2', '9.1', '.465', '.459', '1.7', '2.3', '.747', '1.8', '4.4', '6.3', '1.2', '0.7', '1.0', '2.2', '3.6', '10.2']
Pierce,Ricky, ['SG', '29', 'MIL', '75', '4', '27.7', '7.0', '13.6', '.518', '0.1', '0.5', '.222', '6.9', '13.1', '.529', '.522', '3.4', '4.0', '.859', '1.1', '1.5', '2.6', '2.1', '1.0', '0.3', '1.5', '2.6', '17.6']
Pippen,Scottie, ['SF', '23', 'CHI', '73', '56', '33.1', '5.7', '11.9', '.476', '0.3', '1.1', '.273', '5.4', '10.8', '.496', '.488', '2.8', '4.1', '.668', '1.9', '4.2', '6.1', '3.5', '1.9', '0.8', '2.7', '3.6', '14.4']
Polynice,Olden, ['C', '24', 'SEA', '80', '0', '10.4', '1.1', '2.3', '.506', '0.0', '0.0', '.000', '1.1', '2.2', '.511', '.506', '0.6', '1.1', '.593', '1.2', '1.4', '2.6', '0.3', '0.5', '0.4', '0.6', '2.1', '2.9']
Porter,Terry, ['PG', '25', 'POR', '81', '81', '38.3', '6.7', '14.1', '.471', '1.0', '2.7', '.361', '5.7', '11.4', '.497', '.506', '3.4', '4.0', '.840', '1.0', '3.5', '4.5', '9.5', '1.8', '0.1', '3.1', '2.3', '17.7']
Pressey,Paul, ['SG', '30', 'MIL', '67', '62', '32.4', '4.6', '9.7', '.474', '0.2', '0.8', '.218', '4.4', '8.9', '.497', '.483', '2.8', '3.6', '.776', '1.1', '2.8', '3.9', '6.6', '1.8', '0.7', '2.7', '3.3', '12.1']
Pressley,Harold, ['PF', '25', 'SAC', '80', '36', '28.2', '4.8', '10.9', '.439', '1.5', '3.7', '.403', '3.3', '7.2', '.457', '.507', '1.2', '1.5', '.780', '2.7', '3.4', '6.1', '2.2', '1.2', '1.0', '1.6', '2.7', '12.3']
Price,Mark, ['PG', '24', 'CLE', '75', '74', '36.4', '7.1', '13.4', '.526', '1.2', '2.8', '.441', '5.8', '10.6', '.548', '.572', '3.5', '3.9', '.901', '0.6', '2.4', '3.0', '8.4', '1.5', '0.1', '2.8', '1.3', '18.9']
Rambis,Kurt, ['PF', '30', 'CHH', '75', '75', '29.8', '4.3', '8.4', '.518', '0.0', '0.0', '.000', '4.3', '8.3', '.521', '.518', '2.4', '3.3', '.734', '3.6', '5.8', '9.4', '2.1', '1.3', '0.8', '2.0', '2.8', '11.1']
Rasmussen,Blair, ['C', '26', 'DEN', '77', '22', '17.0', '3.3', '7.5', '.445', '0.0', '0.0', '', '3.3', '7.5', '.445', '.445', '0.9', '1.1', '.852', '1.4', '2.4', '3.7', '0.6', '0.4', '0.5', '0.6', '2.5', '7.6']
Reid,Robert, ['SF', '33', 'CHH', '82', '54', '26.2', '6.3', '14.8', '.428', '0.2', '0.6', '.327', '6.1', '14.2', '.432', '.435', '1.9', '2.4', '.776', '1.0', '2.7', '3.7', '1.9', '0.6', '0.2', '1.3', '2.9', '14.7']
Reynolds,Jerry, ['SG', '26', 'SEA', '56', '0', '13.2', '2.7', '6.4', '.417', '0.1', '0.3', '.200', '2.6', '6.1', '.427', '.422', '2.3', '3.0', '.760', '0.9', '0.9', '1.8', '1.1', '0.9', '0.5', '1.0', '1.0', '7.6']
Richmond,Mitch, ['SG', '23', 'GSW', '79', '79', '34.4', '8.2', '17.5', '.468', '0.4', '1.1', '.367', '7.8', '16.4', '.475', '.480', '5.2', '6.4', '.810', '2.0', '3.9', '5.9', '4.2', '1.0', '0.2', '3.4', '2.8', '22.0']
Rivas,Ramón, ['C', '22', 'BOS', '28', '0', '3.3', '0.4', '1.1', '.387', '0.0', '0.0', '.000', '0.4', '1.1', '.400', '.387', '0.6', '0.9', '.640', '0.3', '0.5', '0.9', '0.1', '0.1', '0.0', '0.3', '0.8', '1.4']
Rivers,David, ['PG', '24', 'LAL', '47', '0', '9.4', '1.0', '2.6', '.402', '0.0', '0.1', '.167', '1.0', '2.5', '.414', '.406', '0.7', '0.9', '.833', '0.3', '0.6', '0.9', '2.3', '0.5', '0.2', '1.3', '1.1', '2.9']
Rivers,Doc, ['PG', '27', 'ATL', '76', '76', '32.4', '4.9', '10.7', '.455', '0.6', '1.6', '.347', '4.3', '9.1', '.474', '.481', '3.3', '3.8', '.861', '1.2', '2.6', '3.8', '6.9', '2.4', '0.5', '2.1', '3.5', '13.6']
Roberts,Fred, ['PF', '28', 'MIL', '71', '3', '17.6', '2.2', '4.5', '.486', '0.0', '0.2', '.214', '2.1', '4.3', '.498', '.491', '1.5', '1.8', '.806', '1.0', '2.0', '2.9', '0.9', '0.5', '0.3', '1.1', '1.8', '5.9']
Robertson,Alvin, ['SG', '26', 'SAS', '65', '65', '35.2', '7.2', '14.8', '.483', '0.1', '0.7', '.200', '7.0', '14.1', '.497', '.488', '2.8', '3.9', '.723', '2.4', '3.5', '5.9', '6.0', '3.0', '0.6', '3.6', '4.0', '17.3']
Robinson,Cliff, ['SF', '28', 'PHI', '14', '13', '29.7', '6.4', '13.4', '.481', '0.0', '0.1', '.000', '6.4', '13.3', '.484', '.481', '2.3', '3.1', '.727', '1.4', '4.0', '5.4', '2.3', '1.2', '0.1', '2.4', '2.6', '15.1']
Rodman,Dennis, ['SF', '27', 'DET', '82', '8', '26.9', '3.9', '6.5', '.595', '0.1', '0.3', '.231', '3.8', '6.2', '.614', '.601', '1.2', '1.9', '.626', '4.0', '5.4', '9.4', '1.2', '0.7', '0.9', '1.5', '3.6', '9.0']
Rollins,Tree, ['C', '33', 'CLE', '60', '2', '9.7', '1.0', '2.3', '.449', '0.0', '0.0', '.000', '1.0', '2.3', '.453', '.449', '0.2', '0.3', '.632', '0.6', '1.7', '2.3', '0.3', '0.2', '0.6', '0.4', '1.5', '2.3']
Rose,Rob, ['SG', '24', 'LAC', '2', '0', '1.5', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Rowsom,Brian, ['PF', '23', 'CHH', '34', '0', '15.2', '2.4', '4.8', '.494', '0.0', '0.0', '1.000', '2.3', '4.7', '.491', '.497', '1.9', '2.4', '.802', '1.6', '2.4', '4.0', '0.7', '0.3', '0.4', '0.5', '2.0', '6.6']
Salley,John, ['PF', '24', 'DET', '67', '21', '21.8', '2.5', '5.0', '.498', '0.0', '0.0', '.000', '2.5', '4.9', '.502', '.498', '2.0', '2.9', '.692', '2.0', '3.0', '5.0', '1.1', '0.6', '1.1', '1.5', '2.9', '7.0']
Sampson,Ralph, ['C', '28', 'GSW', '61', '36', '17.8', '2.7', '6.0', '.449', '0.0', '0.1', '.375', '2.6', '5.9', '.451', '.453', '1.0', '1.6', '.653', '1.7', '3.3', '5.0', '1.3', '0.5', '1.1', '1.5', '2.8', '6.4']
Sanders,Mike, ['SF', '28', 'CLE', '82', '82', '25.6', '4.0', '8.9', '.453', '0.0', '0.1', '.300', '4.0', '8.8', '.455', '.455', '1.2', '1.6', '.719', '1.2', '2.5', '3.7', '1.6', '1.1', '0.4', '1.3', '2.8', '9.3']
Schayes,Danny, ['C', '29', 'DEN', '76', '64', '25.2', '4.2', '8.0', '.522', '0.0', '0.1', '.333', '4.1', '7.9', '.525', '.525', '4.4', '5.3', '.826', '1.9', '4.7', '6.6', '1.4', '0.6', '1.1', '2.1', '4.2', '12.8']
Schoene,Russ, ['PF', '28', 'SEA', '69', '1', '11.2', '2.0', '5.1', '.387', '0.6', '1.6', '.382', '1.3', '3.5', '.389', '.447', '0.7', '0.8', '.807', '0.8', '1.6', '2.4', '0.5', '0.5', '0.3', '0.7', '2.0', '5.2']
Scott,Byron, ['SG', '27', 'LAL', '74', '73', '35.2', '7.9', '16.2', '.491', '1.0', '2.6', '.399', '6.9', '13.6', '.508', '.523', '2.6', '3.1', '.863', '1.0', '3.1', '4.1', '3.1', '1.5', '0.4', '2.1', '2.4', '19.6']
Seikaly,Rony, ['C', '23', 'MIA', '78', '62', '25.2', '4.3', '9.5', '.448', '0.0', '0.1', '.250', '4.3', '9.5', '.449', '.448', '2.3', '4.5', '.511', '2.6', '4.4', '7.0', '0.7', '0.6', '1.2', '2.6', '3.3', '10.9']
Sellers,Brad, ['PF', '26', 'CHI', '80', '25', '21.7', '2.9', '6.0', '.485', '0.0', '0.1', '.500', '2.9', '5.9', '.485', '.488', '1.1', '1.3', '.851', '1.1', '1.8', '2.8', '1.2', '0.4', '0.9', '0.9', '2.2', '6.9']
Shackleford,Charles, ['C', '22', 'NJN', '60', '0', '8.1', '1.4', '2.8', '.494', '0.0', '0.0', '.000', '1.4', '2.8', '.497', '.494', '0.4', '0.7', '.500', '0.8', '1.7', '2.6', '0.4', '0.3', '0.3', '0.5', '1.2', '3.1']
Shasky,John, ['C', '24', 'MIA', '65', '4', '14.5', '1.9', '3.8', '.488', '0.0', '0.0', '.000', '1.9', '3.8', '.492', '.488', '1.8', '2.6', '.689', '1.5', '2.1', '3.6', '0.3', '0.2', '0.2', '0.7', '1.4', '5.5']
Shaw,Brian, ['SG', '22', 'BOS', '82', '54', '28.1', '3.6', '8.4', '.433', '0.0', '0.2', '.000', '3.6', '8.2', '.441', '.433', '1.3', '1.6', '.826', '1.5', '3.1', '4.6', '5.8', '1.0', '0.3', '2.3', '2.6', '8.6']
Short,Purvis, ['SF', '31', 'HOU', '65', '16', '17.8', '3.0', '7.4', '.413', '0.1', '0.5', '.273', '2.9', '6.9', '.423', '.422', '1.2', '1.4', '.865', '1.0', '1.8', '2.8', '1.6', '0.7', '0.2', '1.1', '1.8', '7.4']
Sichting,Jerry, ['PG', '32', 'POR', '25', '1', '15.6', '1.8', '4.2', '.442', '0.1', '0.5', '.250', '1.7', '3.7', '.467', '.457', '0.3', '0.3', '.875', '0.4', '0.8', '1.2', '2.4', '0.6', '0.0', '1.0', '0.7', '4.1']
Sikma,Jack, ['C', '33', 'MIL', '80', '80', '32.3', '4.5', '10.4', '.431', '1.0', '2.7', '.380', '3.5', '7.7', '.449', '.480', '3.3', '3.7', '.905', '1.8', '6.0', '7.8', '3.6', '1.1', '0.8', '1.8', '3.8', '13.4']
Skiles,Scott, ['PG', '24', 'IND', '80', '13', '19.6', '2.5', '5.5', '.448', '0.3', '0.9', '.267', '2.2', '4.6', '.485', '.471', '1.6', '1.8', '.903', '0.3', '1.6', '1.9', '4.9', '0.8', '0.0', '2.2', '1.9', '6.8']
Smart,Keith, ['PG', '24', 'SAS', '2', '0', '6.0', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '1.0', '1.0', '1.000', '0.0', '0.5', '0.5', '1.0', '0.0', '0.0', '1.0', '0.0', '1.0']
Smith,Charles, ['PF', '23', 'LAC', '71', '56', '30.4', '6.1', '12.4', '.495', '0.0', '0.0', '.000', '6.1', '12.3', '.497', '.495', '4.0', '5.5', '.725', '2.4', '4.1', '6.5', '1.5', '1.0', '1.3', '2.1', '3.8', '16.3']
Smith,Kenny, ['PG', '23', 'SAC', '81', '81', '38.8', '6.8', '14.6', '.462', '0.6', '1.6', '.359', '6.2', '13.0', '.475', '.482', '3.2', '4.4', '.737', '0.6', '2.2', '2.8', '7.7', '1.3', '0.1', '3.1', '2.1', '17.3']
Smith,Larry, ['PF', '31', 'GSW', '80', '78', '23.7', '2.7', '5.0', '.552', '0.0', '0.0', '', '2.7', '5.0', '.552', '.552', '0.2', '0.7', '.310', '3.4', '4.8', '8.2', '1.5', '0.8', '0.7', '1.4', '3.1', '5.7']
Smith,Otis, ['SG', '25', 'GSW', '80', '5', '20.0', '3.9', '8.9', '.435', '0.1', '0.5', '.189', '3.8', '8.5', '.448', '.440', '2.2', '2.7', '.798', '1.6', '2.5', '4.1', '1.8', '1.1', '0.5', '1.6', '2.1', '10.0']
Smits,Rik, ['C', '22', 'IND', '82', '71', '24.9', '4.7', '9.1', '.517', '0.0', '0.0', '.000', '4.7', '9.1', '.518', '.517', '2.2', '3.1', '.722', '2.3', '3.8', '6.1', '0.9', '0.5', '1.8', '1.6', '3.8', '11.7']
Smrek,Mike, ['PF', '26', 'SAS', '43', '18', '14.5', '1.7', '3.6', '.471', '0.0', '0.0', '', '1.7', '3.6', '.471', '.471', '1.1', '1.8', '.645', '1.0', '2.0', '3.0', '0.3', '0.3', '1.3', '1.1', '2.4', '4.5']
Sparrow,Rory, ['PG', '30', 'MIA', '80', '79', '32.7', '5.6', '12.3', '.452', '0.2', '0.9', '.243', '5.3', '11.4', '.469', '.461', '1.2', '1.3', '.879', '0.7', '2.0', '2.7', '5.4', '1.3', '0.2', '2.6', '2.1', '12.5']
Starks,John, ['SG', '23', 'GSW', '36', '0', '8.8', '1.4', '3.5', '.408', '0.3', '0.7', '.385', '1.1', '2.8', '.414', '.448', '0.9', '1.4', '.654', '0.4', '0.7', '1.1', '0.8', '0.6', '0.1', '1.1', '1.0', '4.1']
Stephens,Everette, ['PG', '22', 'IND', '35', '0', '6.0', '0.7', '2.1', '.319', '0.1', '0.3', '.200', '0.6', '1.8', '.339', '.333', '0.5', '0.6', '.773', '0.3', '0.3', '0.7', '1.1', '0.3', '0.1', '0.8', '0.6', '1.9']
Steppe,Brook, ['PG', '29', 'POR', '27', '2', '9.0', '1.2', '2.9', '.423', '0.2', '0.3', '.556', '1.0', '2.6', '.406', '.455', '1.2', '1.4', '.865', '0.5', '0.7', '1.2', '0.6', '0.4', '0.0', '0.5', '1.2', '3.8']
Stockton,John, ['PG', '26', 'UTA', '82', '82', '38.7', '6.1', '11.3', '.538', '0.2', '0.8', '.242', '5.9', '10.5', '.561', '.547', '4.8', '5.5', '.863', '1.0', '2.0', '3.0', '13.6', '3.2', '0.2', '3.8', '2.9', '17.1']
Strickland,Rod, ['PG', '22', 'NYK', '81', '10', '16.8', '3.3', '7.0', '.467', '0.2', '0.7', '.322', '3.0', '6.3', '.484', '.484', '2.1', '2.9', '.745', '0.6', '1.3', '2.0', '3.9', '1.2', '0.0', '1.8', '1.8', '8.9']
Sumpter,Barry, ['PF', '23', 'LAC', '1', '0', '1.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Sundvold,Jon, ['SG', '27', 'MIA', '68', '8', '19.7', '4.5', '9.9', '.455', '0.7', '1.4', '.522', '3.8', '8.6', '.444', '.490', '0.7', '0.8', '.825', '0.3', '1.0', '1.3', '2.0', '0.4', '0.0', '1.3', '1.1', '10.4']
Tarpley,Roy, ['PF', '24', 'DAL', '19', '6', '31.1', '6.9', '12.7', '.541', '0.0', '0.1', '.000', '6.9', '12.7', '.544', '.541', '3.5', '5.1', '.688', '4.1', '7.4', '11.5', '0.9', '1.5', '1.6', '2.4', '3.7', '17.3']
Taylor,Anthony, ['PG', '23', 'MIA', '21', '7', '17.5', '2.9', '7.2', '.397', '0.0', '0.1', '.000', '2.9', '7.1', '.403', '.397', '1.1', '1.5', '.750', '0.5', '1.1', '1.6', '2.0', '1.0', '0.2', '1.0', '1.8', '6.9']
Teagle,Terry, ['SF', '28', 'GSW', '66', '41', '23.8', '6.2', '13.0', '.476', '0.0', '0.2', '.167', '6.2', '12.8', '.481', '.477', '2.8', '3.4', '.809', '1.7', '2.3', '4.0', '1.5', '1.2', '0.3', '1.8', '2.6', '15.2']
Theus,Reggie, ['SG', '31', 'ATL', '82', '82', '30.7', '6.1', '13.0', '.466', '0.2', '0.7', '.293', '5.9', '12.3', '.476', '.474', '3.5', '4.1', '.851', '1.0', '1.9', '3.0', '4.7', '1.3', '0.2', '2.4', '2.9', '15.8']
Thomas,Isiah, ['PG', '27', 'DET', '80', '76', '36.6', '7.1', '15.3', '.464', '0.4', '1.5', '.273', '6.7', '13.8', '.485', '.477', '3.6', '4.4', '.818', '0.6', '2.8', '3.4', '8.3', '1.7', '0.3', '3.7', '2.6', '18.2']
Thompson,Bernard, ['PF', '26', 'HOU', '23', '0', '9.7', '0.9', '2.6', '.339', '0.0', '0.1', '.000', '0.9', '2.5', '.351', '.339', '1.0', '1.1', '.846', '0.4', '0.8', '1.2', '0.6', '0.6', '0.0', '0.8', '1.4', '2.7']
Thompson,Billy, ['SF', '25', 'MIA', '79', '58', '28.8', '4.4', '9.1', '.487', '0.0', '0.1', '.000', '4.4', '9.0', '.490', '.487', '2.0', '2.8', '.696', '3.1', '4.2', '7.2', '2.2', '0.7', '1.3', '2.4', '3.3', '10.8']
Thompson,Mychal, ['C', '34', 'LAL', '80', '8', '24.9', '3.6', '6.5', '.559', '0.0', '0.0', '.000', '3.6', '6.5', '.560', '.559', '2.0', '2.9', '.678', '2.0', '3.9', '5.8', '0.6', '0.7', '0.7', '1.2', '2.8', '9.2']
Thornton,Bob, ['PF', '26', 'PHI', '54', '0', '8.3', '0.9', '2.1', '.423', '0.0', '0.1', '.333', '0.9', '2.0', '.426', '.428', '0.6', '1.1', '.533', '0.7', '1.0', '1.7', '0.3', '0.1', '0.1', '0.4', '1.6', '2.4']
Thorpe,Otis, ['PF', '26', 'HOU', '82', '82', '38.2', '6.4', '11.7', '.542', '0.0', '0.0', '.000', '6.4', '11.7', '.543', '.542', '4.0', '5.5', '.729', '3.3', '6.3', '9.6', '2.5', '1.0', '0.5', '2.7', '3.2', '16.7']
Threatt,Sedale, ['PG', '27', 'SEA', '63', '0', '19.4', '3.7', '7.6', '.494', '0.2', '0.5', '.367', '3.6', '7.1', '.502', '.505', '1.0', '1.2', '.818', '0.5', '1.4', '1.9', '3.8', '1.3', '0.1', '1.2', '2.5', '8.6']
Tolbert,Ray, ['PF', '30', 'ATL', '50', '0', '6.8', '0.8', '1.9', '.426', '0.0', '0.0', '', '0.8', '1.9', '.426', '.426', '0.5', '0.7', '.622', '0.6', '1.1', '1.8', '0.3', '0.3', '0.3', '0.7', '1.1', '2.1']
Tolbert,Tom, ['SF', '23', 'CHH', '14', '0', '8.4', '1.2', '2.6', '.459', '0.0', '0.2', '.000', '1.2', '2.4', '.500', '.459', '0.4', '0.9', '.500', '0.5', '1.0', '1.5', '0.5', '0.1', '0.3', '0.1', '1.4', '2.9']
Toney,Sedric, ['PG', '26', 'IND', '2', '0', '4.5', '0.5', '2.5', '.200', '0.0', '1.5', '.000', '0.5', '1.0', '.500', '.200', '0.0', '0.5', '.000', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '1.0', '0.5', '1.0']
Tripucka,Kelly, ['SF', '29', 'CHH', '71', '65', '32.4', '8.0', '17.1', '.467', '0.4', '1.2', '.357', '7.6', '15.9', '.476', '.480', '6.2', '7.2', '.866', '1.1', '2.6', '3.8', '3.2', '1.2', '0.2', '3.3', '2.8', '22.6']
Tucker,Trent, ['SG', '29', 'NYK', '81', '24', '22.5', '3.2', '7.1', '.454', '1.5', '3.7', '.399', '1.8', '3.5', '.512', '.556', '0.5', '0.7', '.782', '0.7', '1.5', '2.2', '1.6', '1.1', '0.1', '0.7', '2.0', '8.5']
Turner,Andre, ['PG', '24', 'MIL', '4', '0', '3.3', '0.8', '1.5', '.500', '0.0', '0.0', '', '0.8', '1.5', '.500', '.500', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.0', '0.5', '0.0', '1.0', '0.5', '1.5']
Turner,Elston, ['SF', '29', 'DEN', '78', '12', '22.4', '1.9', '4.5', '.428', '0.0', '0.1', '.286', '1.9', '4.4', '.431', '.431', '0.4', '0.7', '.589', '1.4', '2.3', '3.7', '1.8', '1.2', '0.1', '0.8', '2.7', '4.3']
Tyler,Terry, ['SF', '32', 'DAL', '70', '11', '15.1', '2.4', '5.1', '.469', '0.0', '0.1', '.111', '2.4', '5.0', '.479', '.471', '0.7', '0.9', '.758', '1.1', '1.9', '3.0', '0.6', '0.3', '0.6', '0.7', '1.3', '5.5']
Valentine,Darnell, ['SG', '29', 'CLE', '77', '4', '14.1', '1.8', '4.1', '.426', '0.0', '0.2', '.214', '1.7', '4.0', '.436', '.431', '1.2', '1.5', '.813', '0.3', '1.1', '1.3', '2.3', '0.7', '0.1', '1.1', '1.1', '4.8']
Vincent,Sam, ['PG', '25', 'CHI', '70', '56', '24.3', '3.9', '8.1', '.484', '0.0', '0.2', '.118', '3.9', '7.8', '.495', '.486', '1.5', '1.8', '.822', '0.5', '2.2', '2.7', '4.8', '0.8', '0.1', '2.0', '1.8', '9.4']
Walker,Darrell, ['PG', '27', 'WSB', '79', '78', '32.5', '3.6', '8.6', '.420', '0.0', '0.1', '.000', '3.6', '8.5', '.426', '.420', '1.8', '2.3', '.772', '1.7', '4.7', '6.4', '6.3', '2.0', '0.3', '2.3', '2.7', '9.0']
Walker,Kenny, ['SF', '24', 'NYK', '79', '2', '14.7', '2.2', '4.5', '.489', '0.1', '0.3', '.250', '2.1', '4.3', '.503', '.496', '0.8', '1.1', '.776', '1.3', '1.6', '2.9', '0.5', '0.5', '0.6', '0.6', '2.4', '5.3']
Washington,Pearl, ['PG', '25', 'MIA', '54', '8', '19.7', '3.0', '7.2', '.424', '0.0', '0.3', '.071', '3.0', '6.9', '.437', '.425', '1.5', '1.9', '.788', '0.9', '1.4', '2.3', '4.2', '1.4', '0.1', '2.3', '1.9', '7.6']
Webb,Spud, ['PG', '25', 'ATL', '81', '6', '15.0', '1.6', '3.6', '.459', '0.0', '0.3', '.045', '1.6', '3.3', '.493', '.460', '0.6', '0.7', '.867', '0.3', '1.3', '1.5', '3.5', '0.9', '0.1', '1.0', '1.3', '3.9']
Welp,Chris, ['C', '25', 'PHI', '72', '0', '11.7', '1.4', '3.1', '.446', '0.0', '0.0', '.000', '1.4', '3.1', '.448', '.446', '0.7', '1.0', '.658', '0.8', '1.9', '2.7', '0.4', '0.3', '0.6', '0.6', '2.4', '3.4']
Wennington,Bill, ['C', '25', 'DAL', '65', '9', '16.5', '1.8', '4.2', '.433', '0.0', '0.1', '.111', '1.8', '4.1', '.444', '.435', '0.9', '1.3', '.744', '1.3', '3.1', '4.4', '0.7', '0.2', '0.5', '0.8', '3.2', '4.6']
West,Mark, ['C', '28', 'PHO', '82', '32', '24.6', '3.0', '4.5', '.653', '0.0', '0.0', '', '3.0', '4.5', '.653', '.653', '1.3', '2.5', '.535', '2.0', '4.7', '6.7', '0.5', '0.4', '2.3', '1.3', '3.3', '7.2']
Whatley,Ennis, ['PG', '26', 'LAC', '8', '0', '11.3', '1.5', '4.1', '.364', '0.0', '0.0', '', '1.5', '4.1', '.364', '.364', '1.3', '1.4', '.909', '0.3', '1.8', '2.0', '2.8', '0.9', '0.1', '1.4', '1.9', '4.3']
Wiley,Morlon, ['PG', '22', 'DAL', '51', '1', '8.0', '0.9', '2.2', '.404', '0.1', '0.5', '.250', '0.8', '1.8', '.444', '.430', '0.3', '0.3', '.813', '0.3', '0.7', '0.9', '1.5', '0.5', '0.1', '0.7', '1.2', '2.2']
Wilkins,Dominique, ['SF', '29', 'ATL', '80', '80', '37.5', '10.2', '22.0', '.464', '0.4', '1.3', '.276', '9.8', '20.6', '.475', '.472', '5.5', '6.6', '.844', '3.2', '3.7', '6.9', '2.6', '1.5', '0.7', '2.3', '1.7', '26.2']
Wilkins,Eddie Lee, ['C', '26', 'NYK', '71', '2', '8.2', '1.6', '3.5', '.465', '0.0', '0.0', '.000', '1.6', '3.4', '.467', '.465', '0.9', '1.6', '.550', '1.0', '1.1', '2.1', '0.1', '0.1', '0.2', '0.8', '1.5', '4.1']
Wilkins,Gerald, ['SG', '25', 'NYK', '81', '58', '29.8', '5.7', '12.7', '.451', '0.6', '2.1', '.297', '5.1', '10.5', '.482', '.476', '2.3', '3.0', '.756', '1.2', '1.8', '3.0', '3.4', '1.4', '0.3', '2.1', '2.0', '14.3']
Williams,Buck, ['PF', '28', 'NJN', '74', '72', '33.1', '5.0', '9.5', '.531', '0.0', '0.0', '.000', '5.0', '9.4', '.534', '.531', '2.9', '4.3', '.666', '3.4', '6.0', '9.4', '1.1', '0.8', '0.5', '1.9', '3.0', '13.0']
Williams,Hot Rod, ['PF', '26', 'CLE', '82', '10', '25.9', '4.3', '8.5', '.509', '0.0', '0.0', '.250', '4.3', '8.5', '.510', '.509', '2.9', '3.8', '.748', '2.1', '3.7', '5.8', '1.3', '0.9', '1.6', '1.2', '2.3', '11.6']
Williams,John, ['SF', '22', 'WSB', '82', '1', '29.4', '5.3', '11.5', '.466', '0.2', '0.9', '.268', '5.1', '10.6', '.482', '.476', '2.7', '3.5', '.776', '1.9', '5.1', '7.0', '4.3', '1.7', '0.9', '1.9', '2.6', '13.7']
Williams,Micheal, ['PG', '22', 'DET', '49', '0', '7.3', '1.0', '2.6', '.364', '0.0', '0.2', '.222', '0.9', '2.4', '.375', '.372', '0.6', '1.0', '.660', '0.2', '0.4', '0.6', '1.4', '0.3', '0.1', '0.9', '0.9', '2.6']
Williams,Reggie, ['SF', '24', 'LAC', '63', '17', '20.7', '4.1', '9.4', '.438', '0.5', '1.7', '.288', '3.7', '7.8', '.469', '.463', '1.5', '1.9', '.754', '1.1', '1.7', '2.8', '1.6', '1.3', '0.5', '1.8', '2.9', '10.2']
Wingate,David, ['SG', '25', 'PHI', '33', '6', '11.3', '1.6', '3.5', '.470', '0.1', '0.2', '.333', '1.6', '3.3', '.477', '.478', '0.8', '1.0', '.794', '0.4', '0.8', '1.1', '2.2', '0.3', '0.1', '1.1', '1.3', '4.2']
Wolf,Joe, ['C', '24', 'LAC', '66', '15', '22.0', '2.6', '6.1', '.423', '0.0', '0.2', '.143', '2.5', '5.9', '.433', '.425', '0.7', '1.0', '.688', '1.3', '2.8', '4.1', '1.7', '0.5', '0.2', '1.4', '2.3', '5.8']
Wood,David, ['PF', '24', 'CHI', '2', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Woodson,Mike, ['SG', '30', 'HOU', '81', '79', '27.9', '5.1', '11.6', '.438', '0.4', '1.1', '.348', '4.7', '10.5', '.447', '.455', '2.4', '2.9', '.823', '0.6', '1.8', '2.4', '2.5', '1.1', '0.2', '1.7', '2.4', '12.9']
Woolridge,Orlando, ['SF', '29', 'LAL', '74', '0', '20.1', '3.1', '6.7', '.468', '0.0', '0.0', '.000', '3.1', '6.7', '.469', '.468', '3.4', '4.6', '.738', '1.1', '2.6', '3.6', '0.8', '0.4', '0.9', '1.4', '1.8', '9.7']
Worthy,James, ['SF', '27', 'LAL', '81', '81', '36.5', '8.7', '15.8', '.548', '0.0', '0.3', '.087', '8.6', '15.5', '.556', '.548', '3.1', '4.0', '.782', '2.1', '4.0', '6.0', '3.6', '1.3', '0.7', '2.2', '2.2', '20.5']
Young,Danny, ['PG', '26', 'POR', '48', '2', '19.8', '2.4', '5.2', '.460', '0.4', '1.0', '.340', '2.0', '4.2', '.490', '.494', '1.0', '1.3', '.781', '0.4', '1.2', '1.5', '2.6', '1.1', '0.1', '0.9', '1.0', '6.2']
