Abdelnaby,Alaa, ['PF', '25', 'BOS', '13', '0', '12.2', '1.8', '4.2', '.436', '0.0', '0.0', '', '1.8', '4.2', '.436', '.436', '1.2', '1.9', '.640', '0.9', '2.6', '3.5', '0.2', '0.2', '0.2', '1.3', '1.5', '4.9']
Abdul-Rauf,Mahmoud, ['PG', '24', 'DEN', '80', '78', '32.7', '7.4', '16.0', '.460', '0.5', '1.7', '.316', '6.8', '14.3', '.476', '.476', '2.7', '2.9', '.956', '0.3', '1.8', '2.1', '4.5', '1.0', '0.1', '1.9', '1.9', '18.0']
Adams,Michael, ['PG', '31', 'WSB', '70', '67', '33.4', '4.1', '10.0', '.408', '0.8', '2.7', '.288', '3.3', '7.2', '.454', '.448', '3.2', '3.9', '.830', '0.5', '2.1', '2.6', '6.9', '1.4', '0.1', '2.4', '2.0', '12.1']
Aguirre,Mark, ['SF', '34', 'LAC', '39', '0', '22.0', '4.2', '8.9', '.468', '0.9', '2.4', '.398', '3.2', '6.5', '.494', '.522', '1.3', '1.8', '.694', '0.7', '2.3', '3.0', '2.7', '0.5', '0.2', '1.8', '2.5', '10.6']
Ainge,Danny, ['SG', '34', 'PHO', '68', '1', '22.9', '3.3', '7.9', '.417', '1.2', '3.6', '.328', '2.1', '4.3', '.491', '.492', '1.1', '1.4', '.830', '0.4', '1.5', '1.9', '2.6', '0.8', '0.1', '1.2', '2.1', '8.9']
Alexander,Victor, ['C', '24', 'GSW', '69', '39', '19.1', '3.9', '7.3', '.530', '0.0', '0.2', '.154', '3.8', '7.1', '.540', '.532', '1.0', '1.9', '.527', '1.7', '2.8', '4.5', '1.0', '0.4', '0.5', '1.2', '2.4', '8.7']
Anderson,Eric, ['PF', '23', 'NYK', '11', '0', '3.5', '0.6', '1.5', '.412', '0.2', '0.2', '1.000', '0.5', '1.4', '.333', '.471', '0.5', '1.3', '.357', '0.5', '1.0', '1.5', '0.2', '0.0', '0.1', '0.2', '0.8', '1.9']
Anderson,Greg, ['PF', '29', 'DET', '77', '47', '21.1', '2.6', '4.8', '.543', '0.0', '0.0', '.333', '2.6', '4.8', '.545', '.545', '1.1', '2.0', '.571', '2.4', '5.0', '7.4', '0.7', '0.7', '0.9', '1.2', '3.0', '6.4']
Anderson,Kenny, ['PG', '23', 'NJN', '82', '82', '38.2', '7.0', '16.8', '.417', '0.5', '1.6', '.303', '6.5', '15.2', '.429', '.432', '4.2', '5.2', '.818', '1.1', '2.8', '3.9', '9.6', '1.9', '0.2', '3.2', '2.5', '18.8']
Anderson,Nick, ['SG', '26', 'ORL', '81', '81', '34.7', '6.2', '13.0', '.478', '1.2', '3.9', '.322', '5.0', '9.1', '.545', '.526', '2.1', '3.1', '.672', '1.4', '4.5', '5.9', '3.6', '1.7', '0.4', '2.0', '1.8', '15.8']
Anderson,Willie, ['SG', '27', 'SAS', '80', '79', '31.1', '4.9', '10.5', '.471', '0.3', '0.9', '.324', '4.7', '9.6', '.484', '.484', '1.8', '2.1', '.848', '0.9', '2.2', '3.0', '4.3', '0.9', '0.6', '1.9', '2.3', '11.9']
Anthony,Greg, ['PG', '26', 'NYK', '80', '36', '24.9', '2.8', '7.1', '.394', '0.6', '2.0', '.300', '2.2', '5.1', '.431', '.436', '1.6', '2.1', '.774', '0.5', '1.8', '2.4', '4.6', '1.4', '0.2', '1.6', '2.0', '7.9']
Armstrong,B.J., ['PG', '26', 'CHI', '82', '82', '33.8', '5.8', '12.3', '.476', '0.7', '1.6', '.444', '5.1', '10.6', '.481', '.505', '2.4', '2.8', '.855', '0.3', '1.7', '2.1', '3.9', '1.0', '0.1', '1.6', '1.8', '14.8']
Askew,Vincent, ['SG', '27', 'SEA', '80', '3', '21.1', '3.4', '7.1', '.481', '0.1', '0.4', '.194', '3.3', '6.7', '.498', '.487', '2.2', '2.6', '.829', '0.8', '1.6', '2.3', '2.4', '0.9', '0.2', '0.9', '1.8', '9.1']
Askins,Keith, ['SF', '26', 'MIA', '37', '0', '8.6', '1.0', '2.4', '.409', '0.1', '0.6', '.190', '0.9', '1.8', '.478', '.432', '0.2', '0.3', '.900', '0.9', '1.3', '2.2', '0.4', '0.3', '0.0', '0.6', '1.5', '2.3']
Augmon,Stacey, ['SG', '25', 'ATL', '82', '82', '31.8', '5.4', '10.5', '.510', '0.0', '0.1', '.143', '5.3', '10.4', '.513', '.510', '4.1', '5.3', '.764', '2.2', '2.6', '4.8', '2.3', '1.8', '0.5', '1.8', '2.2', '14.8']
Austin,Isaac, ['C', '24', 'PHI', '14', '0', '14.4', '2.1', '4.7', '.439', '0.0', '0.1', '.000', '2.1', '4.6', '.446', '.439', '1.0', '1.6', '.609', '1.8', '3.1', '4.9', '1.2', '0.4', '0.7', '1.2', '2.1', '5.1']
Bagley,John, ['PG', '33', 'ATL', '3', '0', '4.3', '0.0', '0.7', '.000', '0.0', '0.0', '', '0.0', '0.7', '.000', '.000', '0.7', '0.7', '1.000', '0.0', '0.3', '0.3', '1.0', '0.0', '0.0', '0.0', '0.7', '0.7']
Bailey,Thurl, ['PF', '32', 'MIN', '79', '3', '16.4', '2.9', '5.8', '.510', '0.0', '0.0', '.000', '2.9', '5.7', '.512', '.510', '1.5', '1.9', '.799', '0.8', '1.9', '2.7', '0.7', '0.3', '0.7', '0.7', '1.2', '7.4']
Baker,Vin, ['C', '22', 'MIL', '82', '63', '31.2', '5.3', '10.6', '.501', '0.0', '0.1', '.200', '5.3', '10.5', '.502', '.501', '2.9', '5.0', '.569', '3.4', '4.2', '7.6', '2.0', '0.7', '1.4', '2.0', '2.8', '13.5']
Barkley,Charles, ['PF', '30', 'PHO', '65', '65', '35.4', '8.0', '16.1', '.495', '0.7', '2.7', '.270', '7.2', '13.4', '.541', '.518', '4.9', '7.0', '.704', '3.0', '8.1', '11.2', '4.6', '1.6', '0.6', '3.2', '2.5', '21.6']
Barros,Dana, ['PG', '26', 'PHI', '81', '70', '31.1', '5.1', '10.8', '.469', '1.7', '4.4', '.381', '3.4', '6.5', '.529', '.546', '1.4', '1.8', '.800', '0.3', '2.1', '2.4', '5.2', '1.3', '0.1', '2.1', '1.2', '13.3']
Barry,Jon, ['SG', '24', 'MIL', '72', '7', '17.3', '2.2', '5.3', '.414', '0.4', '1.6', '.278', '1.8', '3.7', '.472', '.455', '1.3', '1.7', '.795', '0.5', '1.5', '2.0', '2.3', '1.4', '0.2', '1.2', '1.5', '6.2']
Battle,John, ['SG', '31', 'CLE', '51', '1', '16.0', '2.5', '5.4', '.476', '0.1', '0.4', '.263', '2.5', '5.0', '.492', '.485', '1.4', '1.9', '.753', '0.1', '0.6', '0.8', '1.6', '0.4', '0.0', '0.8', '1.3', '6.6']
Benjamin,Benoit, ['C', '29', 'NJN', '77', '74', '23.6', '3.7', '7.6', '.480', '0.0', '0.0', '', '3.7', '7.6', '.480', '.480', '2.0', '2.8', '.710', '1.8', '4.7', '6.5', '0.6', '0.5', '1.2', '1.3', '2.6', '9.3']
Bennett,Tony, ['PG', '24', 'CHH', '74', '5', '13.3', '1.4', '3.6', '.399', '0.4', '1.0', '.360', '1.1', '2.5', '.415', '.451', '0.1', '0.2', '.733', '0.2', '1.0', '1.2', '2.2', '0.5', '0.0', '0.5', '1.1', '3.4']
Benoit,David, ['SF', '25', 'UTA', '55', '18', '19.5', '2.5', '6.6', '.385', '0.2', '1.1', '.203', '2.3', '5.5', '.421', '.402', '1.2', '1.6', '.773', '1.6', '3.1', '4.7', '0.4', '0.4', '0.7', '0.7', '2.1', '6.5']
Blackman,Rolando, ['SG', '34', 'NYK', '55', '1', '17.6', '2.9', '6.7', '.436', '0.5', '1.5', '.357', '2.4', '5.2', '.460', '.477', '0.9', '1.0', '.906', '0.4', '1.3', '1.7', '1.4', '0.5', '0.1', '0.8', '1.8', '7.3']
Blaylock,Mookie, ['PG', '26', 'ATL', '81', '81', '36.0', '5.5', '13.3', '.411', '1.4', '4.2', '.334', '4.1', '9.1', '.447', '.464', '1.4', '2.0', '.730', '1.4', '3.8', '5.2', '9.7', '2.6', '0.5', '2.4', '1.8', '13.8']
Blount,Corie, ['PF', '25', 'CHI', '67', '8', '10.3', '1.1', '2.6', '.437', '0.0', '0.0', '', '1.1', '2.6', '.437', '.437', '0.7', '1.1', '.613', '1.1', '1.8', '2.9', '0.8', '0.3', '0.5', '0.8', '1.4', '3.0']
Bogues,Muggsy, ['PG', '29', 'CHH', '77', '77', '35.7', '4.6', '9.8', '.471', '0.0', '0.2', '.167', '4.6', '9.6', '.476', '.473', '1.6', '2.0', '.806', '1.0', '3.1', '4.1', '10.1', '1.7', '0.0', '2.2', '1.9', '10.8']
Bond,Walter, ['SG', '24', 'UTA', '56', '4', '10.0', '1.1', '2.8', '.404', '0.3', '1.0', '.352', '0.8', '1.8', '.431', '.465', '0.6', '0.7', '.775', '0.4', '0.7', '1.1', '0.6', '0.3', '0.2', '0.3', '1.6', '3.1']
Bonner,Anthony, ['SF', '25', 'NYK', '73', '38', '19.2', '2.2', '3.9', '.563', '0.0', '0.0', '', '2.2', '3.9', '.563', '.563', '0.7', '1.4', '.476', '2.1', '2.7', '4.7', '1.2', '1.0', '0.2', '1.2', '2.4', '5.1']
Bowie,Anthony, ['SG', '30', 'ORL', '70', '0', '13.5', '2.0', '4.1', '.481', '0.0', '0.3', '.056', '2.0', '3.9', '.509', '.483', '0.6', '0.7', '.837', '0.4', '1.3', '1.7', '1.5', '0.5', '0.2', '0.8', '1.2', '4.6']
Bowie,Sam, ['C', '32', 'LAL', '25', '7', '22.2', '3.0', '6.9', '.436', '0.0', '0.2', '.250', '3.0', '6.7', '.440', '.439', '2.9', '3.3', '.867', '1.1', '4.2', '5.2', '1.9', '0.2', '1.1', '1.7', '2.6', '8.9']
Bradley,Shawn, ['C', '21', 'PHI', '49', '45', '28.3', '4.1', '10.0', '.409', '0.0', '0.1', '.000', '4.1', '10.0', '.412', '.409', '2.1', '3.4', '.607', '2.0', '4.2', '6.2', '2.0', '0.9', '3.0', '3.0', '3.5', '10.3']
Brandon,Terrell, ['PG', '23', 'CLE', '73', '10', '21.2', '3.2', '7.5', '.420', '0.1', '0.4', '.219', '3.1', '7.1', '.432', '.426', '1.9', '2.2', '.858', '0.5', '1.7', '2.2', '3.8', '1.2', '0.2', '1.5', '1.5', '8.3']
Breuer,Randy, ['C', '33', 'SAC', '26', '3', '9.5', '0.3', '1.0', '.308', '0.0', '0.0', '.000', '0.3', '1.0', '.320', '.308', '0.1', '0.5', '.214', '0.6', '1.6', '2.2', '0.3', '0.2', '0.7', '0.3', '1.2', '0.7']
Brooks,Kevin, ['SF', '24', 'DEN', '34', '0', '5.6', '1.1', '2.9', '.364', '0.1', '0.7', '.174', '0.9', '2.2', '.421', '.384', '0.3', '0.3', '.900', '0.1', '0.5', '0.6', '0.1', '0.0', '0.1', '0.4', '0.6', '2.5']
Brooks,Scott, ['PG', '28', 'HOU', '73', '0', '16.8', '1.9', '4.0', '.491', '0.3', '0.8', '.377', '1.6', '3.1', '.522', '.531', '1.0', '1.2', '.871', '0.1', '1.3', '1.4', '2.0', '0.7', '0.0', '0.8', '1.3', '5.2']
Brown,Chucky, ['SF', '25', 'DAL', '1', '0', '10.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '1.0', '1.0', '1.000', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '2.0', '3.0']
Brown,Dee, ['SG', '25', 'BOS', '77', '76', '37.2', '6.4', '13.3', '.480', '0.4', '1.2', '.313', '6.0', '12.0', '.497', '.495', '2.4', '2.8', '.831', '0.8', '3.1', '3.9', '4.5', '2.0', '0.6', '1.6', '2.7', '15.5']
Brown,Mike, ['C', '30', 'MIN', '82', '40', '23.4', '1.4', '3.2', '.427', '0.0', '0.0', '.000', '1.4', '3.1', '.430', '.427', '0.9', '1.4', '.653', '1.5', '4.0', '5.5', '0.9', '0.6', '0.4', '0.9', '2.7', '3.6']
Brown,P.J., ['C', '24', 'NJN', '79', '54', '24.7', '2.1', '5.1', '.415', '0.0', '0.1', '.167', '2.1', '5.0', '.419', '.417', '1.5', '1.9', '.757', '2.4', '3.9', '6.2', '1.2', '0.9', '1.2', '0.9', '2.2', '5.7']
Brown,Randy, ['PG', '25', 'SAC', '61', '2', '17.1', '1.8', '4.1', '.438', '0.0', '0.1', '.000', '1.8', '4.0', '.445', '.438', '0.9', '1.4', '.609', '0.7', '1.2', '1.8', '2.2', '1.0', '0.2', '1.2', '2.2', '4.5']
Bryant,Mark, ['C', '28', 'POR', '79', '10', '18.2', '2.3', '4.9', '.482', '0.0', '0.0', '.000', '2.3', '4.8', '.483', '.482', '0.9', '1.3', '.692', '1.5', '2.5', '4.0', '0.5', '0.4', '0.4', '0.8', '2.4', '5.6']
Buechler,Jud, ['SF', '25', 'GSW', '36', '0', '6.1', '1.2', '2.3', '.500', '0.3', '0.8', '.414', '0.8', '1.5', '.545', '.571', '0.3', '0.6', '.500', '0.4', '0.5', '0.9', '0.4', '0.2', '0.0', '0.3', '0.7', '2.9']
Bullard,Matt, ['PF', '26', 'HOU', '65', '0', '11.2', '1.2', '3.5', '.345', '0.8', '2.4', '.325', '0.4', '1.1', '.389', '.456', '0.3', '0.4', '.769', '0.4', '0.9', '1.3', '1.0', '0.2', '0.1', '0.4', '1.0', '3.5']
Burns,Evers, ['PF', '22', 'SAC', '23', '0', '6.2', '1.0', '2.4', '.400', '0.0', '0.0', '', '1.0', '2.4', '.400', '.400', '0.5', '1.0', '.522', '0.6', '0.7', '1.3', '0.4', '0.3', '0.1', '0.3', '1.4', '2.4']
Burrell,Scott, ['SF', '23', 'CHH', '51', '16', '15.0', '1.9', '4.6', '.419', '0.0', '0.1', '.333', '1.9', '4.5', '.421', '.423', '0.9', '1.4', '.657', '0.9', '1.7', '2.6', '1.2', '0.7', '0.3', '0.9', '1.7', '4.8']
Burton,Willie, ['SF', '25', 'MIA', '53', '1', '13.2', '2.3', '5.3', '.438', '0.1', '0.3', '.200', '2.3', '5.1', '.451', '.443', '2.3', '3.0', '.759', '0.9', '1.6', '2.6', '0.7', '0.3', '0.4', '1.0', '1.8', '7.0']
Butler,Mitchell, ['SG', '23', 'WSB', '75', '19', '17.6', '2.8', '5.6', '.495', '0.0', '0.1', '.000', '2.8', '5.5', '.501', '.495', '1.4', '2.4', '.578', '1.4', '1.6', '3.0', '1.0', '0.7', '0.3', '1.2', '1.7', '6.9']
Cage,Michael, ['C', '32', 'SEA', '82', '42', '20.8', '2.1', '3.8', '.545', '0.0', '0.0', '.000', '2.1', '3.8', '.546', '.545', '0.4', '0.9', '.486', '2.0', '3.4', '5.4', '0.5', '0.9', '0.5', '0.6', '2.2', '4.6']
Campbell,Elden, ['PF', '25', 'LAL', '76', '74', '29.6', '4.9', '10.6', '.462', '0.0', '0.0', '.000', '4.9', '10.6', '.463', '.462', '2.5', '3.6', '.689', '2.2', '4.6', '6.8', '1.1', '0.8', '1.9', '1.3', '3.2', '12.3']
Carr,Antoine, ['PF', '32', 'SAS', '34', '0', '13.7', '2.3', '4.7', '.488', '0.0', '0.0', '.000', '2.3', '4.7', '.491', '.488', '1.2', '1.7', '.724', '0.4', '1.1', '1.5', '0.4', '0.3', '0.6', '0.4', '2.2', '5.8']
Cartwright,Bill, ['C', '36', 'CHI', '42', '41', '18.6', '2.3', '4.5', '.513', '0.0', '0.0', '', '2.3', '4.5', '.513', '.513', '0.9', '1.4', '.684', '1.0', '2.6', '3.6', '1.4', '0.2', '0.2', '1.2', '2.0', '5.6']
Cassell,Sam, ['PG', '24', 'HOU', '66', '6', '17.0', '2.5', '5.9', '.418', '0.4', '1.3', '.295', '2.1', '4.5', '.453', '.451', '1.4', '1.6', '.841', '0.4', '1.7', '2.0', '2.9', '0.9', '0.1', '1.4', '2.1', '6.7']
Causwell,Duane, ['C', '25', 'SAC', '41', '8', '16.4', '1.7', '3.3', '.518', '0.0', '0.0', '', '1.7', '3.3', '.518', '.518', '1.0', '1.7', '.588', '1.7', '2.9', '4.5', '0.3', '0.5', '1.2', '0.8', '2.7', '4.4']
Ceballos,Cedric, ['SF', '24', 'PHO', '53', '43', '30.2', '8.0', '15.0', '.535', '0.0', '0.2', '.000', '8.0', '14.8', '.541', '.535', '3.0', '4.2', '.724', '2.9', '3.6', '6.5', '1.7', '1.1', '0.4', '1.8', '2.3', '19.1']
Chambers,Tom, ['PF', '34', 'UTA', '80', '0', '23.0', '4.1', '9.4', '.440', '0.2', '0.6', '.311', '3.9', '8.8', '.448', '.449', '2.8', '3.5', '.786', '1.1', '3.0', '4.1', '1.0', '0.5', '0.4', '1.1', '2.9', '11.2']
Chapman,Rex, ['SG', '26', 'WSB', '60', '59', '33.8', '7.2', '14.4', '.498', '1.1', '2.8', '.388', '6.1', '11.7', '.524', '.535', '2.8', '3.4', '.816', '1.0', '1.5', '2.4', '3.1', '1.0', '0.1', '2.0', '1.4', '18.2']
Cheaney,Calbert, ['SG', '22', 'WSB', '65', '21', '24.7', '5.0', '10.7', '.470', '0.0', '0.4', '.043', '5.0', '10.4', '.484', '.471', '1.9', '2.5', '.770', '1.4', '1.6', '2.9', '1.9', '1.0', '0.2', '1.7', '2.3', '12.0']
Christie,Doug, ['SG', '23', 'LAL', '65', '34', '23.3', '3.8', '8.6', '.434', '0.6', '1.8', '.328', '3.2', '6.8', '.463', '.469', '2.2', '3.2', '.697', '1.4', '2.2', '3.6', '2.1', '1.4', '0.4', '2.2', '2.9', '10.3']
Coleman,Ben, ['PF', '32', 'DET', '9', '0', '8.6', '1.3', '2.8', '.480', '0.0', '0.0', '', '1.3', '2.8', '.480', '.480', '0.4', '0.9', '.500', '1.1', '1.8', '2.9', '0.0', '0.2', '0.2', '0.8', '1.0', '3.1']
Coleman,Derrick, ['PF', '26', 'NJN', '77', '77', '36.1', '7.0', '15.7', '.447', '0.5', '1.6', '.314', '6.5', '14.1', '.462', '.463', '5.7', '7.4', '.774', '3.4', '7.9', '11.3', '3.4', '0.9', '1.8', '2.7', '2.7', '20.2']
Coles,Bimbo, ['PG', '25', 'MIA', '76', '4', '22.7', '3.1', '6.8', '.449', '0.3', '1.3', '.202', '2.8', '5.5', '.507', '.468', '1.3', '1.7', '.779', '0.7', '1.4', '2.1', '3.5', '1.0', '0.2', '1.4', '1.7', '7.7']
Conner,Lester, ['PG', '34', 'IND', '11', '0', '15.4', '1.3', '3.5', '.368', '0.0', '0.3', '.000', '1.3', '3.2', '.400', '.368', '0.3', '0.5', '.500', '0.9', '1.3', '2.2', '2.8', '1.3', '0.1', '0.8', '1.1', '2.8']
Cooper,Duane, ['PG', '24', 'PHO', '23', '2', '5.9', '0.8', '1.8', '.439', '0.0', '0.3', '.143', '0.7', '1.5', '.500', '.451', '0.5', '0.7', '.733', '0.1', '0.3', '0.4', '1.2', '0.1', '0.0', '0.9', '0.5', '2.1']
Corbin,Tyrone, ['SF', '31', 'UTA', '82', '17', '26.2', '3.3', '7.2', '.456', '0.1', '0.4', '.207', '3.2', '6.8', '.469', '.461', '1.4', '1.8', '.813', '1.8', '2.9', '4.7', '1.5', '1.2', '0.3', '1.1', '2.6', '8.0']
Corchiani,Chris, ['PG', '25', 'BOS', '51', '0', '9.2', '0.8', '1.8', '.426', '0.2', '0.7', '.289', '0.6', '1.1', '.518', '.484', '0.5', '0.7', '.684', '0.2', '0.7', '0.9', '1.7', '0.4', '0.0', '0.7', '0.9', '2.3']
Crotty,John, ['PG', '24', 'UTA', '45', '0', '7.0', '1.0', '2.2', '.455', '0.2', '0.5', '.458', '0.8', '1.7', '.453', '.510', '0.7', '0.8', '.861', '0.2', '0.4', '0.7', '1.7', '0.3', '0.0', '0.6', '0.8', '2.9']
Cummings,Terry, ['PF', '32', 'SAS', '59', '29', '19.2', '3.1', '7.3', '.428', '0.0', '0.0', '.000', '3.1', '7.2', '.430', '.428', '1.1', '1.8', '.589', '2.2', '2.8', '5.0', '0.8', '0.5', '0.2', '1.0', '2.3', '7.3']
Cureton,Earl, ['PF', '36', 'HOU', '2', '0', '15.0', '1.0', '4.0', '.250', '0.0', '0.0', '', '1.0', '4.0', '.250', '.250', '0.0', '1.0', '.000', '2.0', '4.0', '6.0', '0.0', '0.0', '0.0', '0.5', '2.0', '2.0']
Curry,Dell, ['SG', '29', 'CHH', '82', '0', '26.5', '6.5', '14.3', '.455', '1.9', '4.6', '.402', '4.6', '9.7', '.480', '.520', '1.4', '1.6', '.873', '0.9', '2.3', '3.2', '2.7', '1.2', '0.3', '1.5', '2.0', '16.3']
Curry,Michael, ['SG', '25', 'PHI', '10', '0', '4.3', '0.3', '1.4', '.214', '0.0', '0.2', '.000', '0.3', '1.2', '.250', '.214', '0.3', '0.4', '.750', '0.0', '0.1', '0.1', '0.1', '0.1', '0.0', '0.3', '0.6', '0.9']
Daniels,Lloyd, ['SG', '26', 'SAS', '65', '5', '15.1', '2.2', '5.7', '.376', '0.7', '1.9', '.352', '1.5', '3.8', '.389', '.435', '0.7', '1.0', '.719', '0.7', '1.0', '1.7', '1.4', '0.4', '0.2', '0.9', '1.1', '5.7']
Daugherty,Brad, ['C', '28', 'CLE', '50', '50', '36.8', '5.9', '12.1', '.488', '0.0', '0.0', '', '5.9', '12.1', '.488', '.488', '5.1', '6.5', '.785', '2.6', '7.6', '10.2', '3.0', '0.8', '0.7', '2.2', '2.9', '17.0']
Davis,Antonio, ['PF', '25', 'IND', '81', '4', '21.4', '2.7', '5.2', '.508', '0.0', '0.0', '.000', '2.7', '5.2', '.509', '.508', '2.4', '3.7', '.642', '2.3', '3.9', '6.2', '0.7', '0.6', '1.0', '1.3', '2.3', '7.7']
Davis,Brian, ['SF', '23', 'MIN', '68', '3', '5.5', '0.6', '1.9', '.317', '0.0', '0.0', '.333', '0.6', '1.8', '.317', '.321', '0.7', '1.0', '.735', '0.3', '0.5', '0.8', '0.3', '0.2', '0.1', '0.3', '0.5', '1.9']
Davis,Dale, ['PF', '24', 'IND', '66', '64', '34.7', '4.7', '8.8', '.529', '0.0', '0.0', '.000', '4.7', '8.8', '.530', '.529', '2.3', '4.5', '.527', '4.2', '6.6', '10.9', '1.5', '0.7', '1.6', '1.5', '3.2', '11.7']
Davis,Hubert, ['SG', '23', 'NYK', '56', '27', '23.8', '4.3', '9.0', '.471', '0.9', '2.4', '.402', '3.3', '6.7', '.496', '.524', '1.5', '1.8', '.825', '0.4', '0.8', '1.2', '2.9', '0.7', '0.1', '1.4', '2.1', '11.0']
Davis,Terry, ['PF', '26', 'DAL', '15', '5', '19.1', '1.6', '3.9', '.407', '0.0', '0.0', '', '1.6', '3.9', '.407', '.407', '0.5', '0.8', '.667', '2.0', '2.9', '4.9', '0.4', '0.6', '0.1', '0.3', '1.8', '3.7']
Dawkins,Johnny, ['PG', '30', 'PHI', '72', '12', '18.7', '2.5', '5.9', '.418', '0.5', '1.5', '.352', '1.9', '4.4', '.440', '.462', '1.2', '1.4', '.840', '0.4', '1.3', '1.7', '3.7', '0.9', '0.1', '1.5', '1.0', '6.6']
Day,Todd, ['SG', '24', 'MIL', '76', '39', '28.0', '4.6', '11.1', '.415', '0.4', '1.9', '.223', '4.2', '9.2', '.456', '.435', '3.0', '4.4', '.698', '1.5', '2.6', '4.1', '1.8', '1.4', '0.7', '1.7', '2.9', '12.7']
Dehere,Terry, ['PG', '22', 'LAC', '64', '6', '11.9', '2.0', '5.3', '.377', '0.4', '0.9', '.404', '1.7', '4.5', '.372', '.411', '1.0', '1.3', '.753', '0.4', '0.7', '1.1', '1.2', '0.4', '0.0', '1.0', '1.1', '5.3']
Del Negro,Vinny, ['SG', '27', 'SAS', '77', '56', '25.3', '4.0', '8.2', '.487', '0.2', '0.6', '.349', '3.8', '7.7', '.497', '.499', '1.8', '2.2', '.824', '0.4', '1.7', '2.1', '4.2', '0.8', '0.0', '1.3', '2.2', '10.0']
Dele,Bison, ['C', '24', 'DEN', '80', '1', '18.8', '3.1', '5.8', '.541', '0.0', '0.0', '.000', '3.1', '5.8', '.544', '.541', '1.7', '2.6', '.649', '1.7', '3.9', '5.6', '0.6', '0.6', '1.1', '1.3', '2.8', '8.0']
Demps,Dell, ['PG', '23', 'GSW', '2', '0', '5.5', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '1.0', '.000', '0.0', '0.0', '0.0', '0.5', '1.0', '0.0', '0.5', '0.5', '2.0']
Divac,Vlade, ['C', '25', 'LAL', '79', '73', '34.0', '5.7', '11.3', '.506', '0.1', '0.6', '.191', '5.6', '10.7', '.524', '.511', '2.6', '3.8', '.686', '3.6', '7.2', '10.8', '3.9', '1.2', '1.4', '2.4', '3.6', '14.2']
Douglas,Sherman, ['PG', '27', 'BOS', '78', '78', '35.8', '5.4', '11.8', '.462', '0.2', '0.7', '.232', '5.3', '11.1', '.477', '.470', '2.3', '3.5', '.641', '0.9', '1.6', '2.5', '8.8', '1.1', '0.1', '3.0', '2.2', '13.3']
Dreiling,Greg, ['C', '31', 'DAL', '54', '19', '12.7', '1.0', '1.9', '.500', '0.0', '0.0', '1.000', '0.9', '1.9', '.495', '.505', '0.5', '0.7', '.711', '0.9', '2.3', '3.1', '0.6', '0.3', '0.4', '0.8', '2.9', '2.4']
Drexler,Clyde, ['SG', '31', 'POR', '68', '68', '34.3', '7.0', '16.3', '.428', '1.0', '3.2', '.324', '5.9', '13.0', '.454', '.460', '4.2', '5.4', '.777', '2.3', '4.3', '6.5', '4.9', '1.4', '0.5', '2.5', '3.0', '19.2']
Duckworth,Kevin, ['C', '29', 'WSB', '69', '52', '21.5', '2.7', '6.4', '.417', '0.0', '0.0', '', '2.7', '6.4', '.417', '.417', '1.3', '1.9', '.667', '1.5', '3.2', '4.7', '0.8', '0.5', '0.5', '1.5', '3.2', '6.6']
Dudley,Chris, ['C', '28', 'POR', '6', '3', '14.3', '1.0', '4.2', '.240', '0.0', '0.0', '', '1.0', '4.2', '.240', '.240', '0.3', '0.7', '.500', '2.7', '1.3', '4.0', '0.8', '0.7', '0.5', '0.3', '3.0', '2.3']
Dumars,Joe, ['SG', '30', 'DET', '69', '69', '37.6', '7.3', '16.2', '.452', '1.8', '4.6', '.388', '5.5', '11.6', '.477', '.507', '4.0', '4.8', '.836', '0.5', '1.7', '2.2', '3.8', '0.9', '0.1', '2.3', '1.7', '20.4']
Earl,Acie, ['C', '23', 'BOS', '74', '8', '15.5', '2.0', '5.0', '.406', '0.0', '0.0', '.000', '2.0', '5.0', '.407', '.406', '1.5', '2.2', '.675', '1.1', '2.2', '3.3', '0.2', '0.3', '0.7', '1.0', '2.4', '5.5']
Edwards,Bill, ['PF', '22', 'PHI', '3', '0', '14.7', '0.7', '6.0', '.111', '0.0', '1.7', '.000', '0.7', '4.3', '.154', '.111', '0.7', '1.7', '.400', '1.7', '3.0', '4.7', '1.3', '1.0', '0.3', '1.3', '2.0', '2.0']
Edwards,Blue, ['SF', '28', 'MIL', '82', '64', '28.3', '4.7', '9.8', '.478', '0.5', '1.3', '.358', '4.2', '8.5', '.496', '.501', '1.8', '2.3', '.799', '1.3', '2.7', '4.0', '2.1', '1.0', '0.3', '1.8', '2.9', '11.6']
Edwards,Doug, ['PF', '23', 'ATL', '16', '0', '6.7', '1.1', '3.1', '.347', '0.0', '0.1', '.000', '1.1', '3.0', '.354', '.347', '0.6', '1.0', '.563', '0.4', '0.7', '1.1', '0.5', '0.1', '0.3', '0.4', '0.6', '2.7']
Edwards,James, ['C', '38', 'LAL', '45', '2', '10.4', '1.7', '3.7', '.464', '0.0', '0.0', '', '1.7', '3.7', '.464', '.464', '1.2', '1.8', '.684', '0.2', '1.2', '1.4', '0.5', '0.1', '0.1', '0.7', '2.0', '4.7']
Edwards,Kevin, ['SG', '28', 'NJN', '82', '82', '33.3', '5.7', '12.5', '.458', '0.4', '1.2', '.354', '5.3', '11.3', '.469', '.475', '2.0', '2.6', '.770', '1.1', '2.3', '3.4', '2.8', '1.5', '0.4', '1.6', '1.8', '14.0']
Ehlo,Craig, ['SG', '32', 'ATL', '82', '0', '26.2', '3.9', '8.6', '.446', '0.9', '2.7', '.348', '2.9', '5.9', '.491', '.501', '1.4', '1.9', '.727', '0.9', '2.5', '3.4', '3.3', '1.7', '0.3', '1.6', '2.0', '10.0']
Elie,Mario, ['SF', '30', 'HOU', '67', '8', '24.0', '3.1', '7.0', '.446', '0.8', '2.5', '.335', '2.3', '4.5', '.508', '.506', '2.3', '2.7', '.860', '0.4', '2.3', '2.7', '3.1', '0.7', '0.1', '1.6', '1.9', '9.3']
Elliott,Sean, ['SF', '25', 'DET', '73', '73', '33.0', '4.9', '10.8', '.455', '0.4', '1.2', '.299', '4.6', '9.6', '.474', '.472', '1.9', '2.4', '.803', '0.9', '2.7', '3.6', '2.7', '0.7', '0.4', '1.8', '2.4', '12.1']
Ellis,Dale, ['SF', '33', 'SAS', '77', '75', '33.6', '6.2', '12.6', '.494', '1.7', '4.3', '.395', '4.5', '8.2', '.546', '.562', '1.1', '1.4', '.776', '0.9', '2.4', '3.3', '1.0', '0.9', '0.1', '1.0', '1.8', '15.2']
Ellis,Harold, ['SF', '23', 'LAC', '49', '16', '18.8', '3.2', '6.0', '.545', '0.0', '0.1', '.000', '3.2', '5.9', '.552', '.545', '2.2', '3.0', '.711', '1.9', '1.2', '3.1', '0.6', '1.5', '0.0', '0.9', '2.0', '8.7']
Ellis,LaPhonso, ['PF', '23', 'DEN', '79', '79', '34.2', '6.1', '12.2', '.502', '0.1', '0.3', '.304', '6.0', '11.9', '.506', '.505', '3.1', '4.5', '.674', '2.8', '5.8', '8.6', '2.1', '0.8', '1.0', '2.2', '3.8', '15.4']
Ellis,LeRon, ['C', '24', 'CHH', '50', '1', '13.6', '1.8', '3.6', '.484', '0.0', '0.0', '', '1.8', '3.6', '.484', '.484', '0.9', '1.4', '.662', '1.4', '2.4', '3.8', '0.5', '0.3', '0.5', '0.4', '1.7', '4.4']
Ellison,Pervis, ['C', '26', 'WSB', '47', '24', '25.1', '2.9', '6.2', '.469', '0.0', '0.1', '.000', '2.9', '6.1', '.474', '.469', '1.5', '2.1', '.722', '1.6', '3.5', '5.1', '1.5', '0.5', '1.1', '1.6', '3.0', '7.3']
English,Jo Jo, ['SG', '23', 'CHI', '36', '0', '11.6', '1.6', '3.6', '.434', '0.2', '0.5', '.471', '1.3', '3.1', '.429', '.465', '0.3', '0.6', '.476', '0.3', '1.0', '1.3', '1.1', '0.2', '0.3', '1.0', '1.7', '3.6']
Ewing,Patrick, ['C', '31', 'NYK', '79', '79', '37.6', '9.4', '19.0', '.496', '0.1', '0.2', '.286', '9.4', '18.8', '.498', '.497', '5.6', '7.4', '.765', '2.8', '8.4', '11.2', '2.3', '1.1', '2.7', '3.3', '3.5', '24.5']
Farmer,Jim, ['SG', '29', 'DEN', '4', '0', '7.3', '0.5', '1.5', '.333', '0.0', '0.5', '.000', '0.5', '1.0', '.500', '.333', '0.0', '0.0', '', '0.0', '0.5', '0.5', '1.0', '0.0', '0.0', '1.3', '0.8', '1.0']
Ferrell,Duane, ['SF', '28', 'ATL', '72', '13', '16.0', '2.6', '5.3', '.485', '0.0', '0.1', '.111', '2.5', '5.1', '.495', '.487', '2.0', '2.6', '.783', '0.9', '0.9', '1.8', '0.9', '0.6', '0.2', '0.9', '1.2', '7.1']
Ferry,Danny, ['PF', '27', 'CLE', '70', '1', '13.8', '2.1', '4.8', '.446', '0.2', '0.7', '.275', '1.9', '4.0', '.477', '.467', '0.5', '0.6', '.884', '0.7', '1.3', '2.0', '1.1', '0.4', '0.3', '0.6', '1.6', '5.0']
Fleming,Vern, ['PG', '31', 'IND', '55', '5', '19.1', '2.7', '5.8', '.462', '0.0', '0.1', '.000', '2.7', '5.7', '.468', '.462', '1.2', '1.6', '.736', '0.5', '1.7', '2.2', '3.1', '0.7', '0.1', '1.6', '1.8', '6.5']
Floyd,Sleepy, ['PG', '33', 'SAS', '53', '2', '13.9', '1.3', '3.9', '.335', '0.2', '0.7', '.222', '1.2', '3.3', '.358', '.354', '1.0', '1.5', '.667', '0.2', '1.1', '1.3', '1.9', '0.2', '0.2', '1.2', '1.3', '3.8']
Ford,Alphonso, ['PG', '22', 'SEA', '6', '0', '2.7', '1.2', '2.2', '.538', '0.2', '0.2', '1.000', '1.0', '2.0', '.500', '.577', '0.2', '0.3', '.500', '0.0', '0.0', '0.0', '0.2', '0.3', '0.0', '0.2', '0.3', '2.7']
Foster,Greg, ['PF', '25', 'MIL', '3', '0', '6.3', '1.3', '2.3', '.571', '0.0', '0.0', '', '1.3', '2.3', '.571', '.571', '0.7', '0.7', '1.000', '0.0', '1.0', '1.0', '0.0', '0.0', '0.3', '0.3', '1.0', '3.3']
Fox,Rick, ['SF', '24', 'BOS', '82', '53', '25.6', '4.1', '8.9', '.467', '0.4', '1.2', '.330', '3.7', '7.7', '.489', '.490', '2.1', '2.8', '.757', '1.3', '3.0', '4.3', '2.6', '1.0', '0.6', '1.9', '3.0', '10.8']
Frank,Tellis, ['PF', '28', 'MIN', '67', '11', '14.3', '1.0', '2.4', '.419', '0.0', '0.0', '.000', '1.0', '2.4', '.424', '.419', '0.8', '1.1', '.711', '1.2', '2.0', '3.3', '0.9', '0.5', '0.5', '0.7', '2.4', '2.8']
Gaines,Corey, ['SG', '28', 'NYK', '18', '0', '4.3', '0.5', '1.1', '.450', '0.1', '0.3', '.400', '0.4', '0.8', '.467', '.500', '0.7', '0.8', '.867', '0.2', '0.6', '0.7', '1.7', '0.1', '0.0', '0.3', '0.7', '1.8']
Gallagher,Chad, ['C', '24', 'UTA', '2', '0', '1.5', '1.5', '1.5', '1.000', '0.0', '0.0', '', '1.5', '1.5', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '3.0']
Gamble,Kevin, ['SF', '28', 'BOS', '75', '28', '25.1', '4.9', '10.7', '.458', '0.3', '1.4', '.243', '4.6', '9.3', '.489', '.473', '1.4', '1.7', '.817', '0.5', '1.6', '2.1', '2.0', '0.8', '0.3', '1.0', '1.8', '11.5']
Gatling,Chris, ['C', '26', 'GSW', '82', '23', '15.8', '3.3', '5.6', '.588', '0.0', '0.0', '.000', '3.3', '5.6', '.589', '.588', '1.6', '2.5', '.620', '1.7', '3.1', '4.8', '0.5', '0.5', '0.8', '1.0', '2.7', '8.2']
Gattison,Kenny, ['PF', '29', 'CHH', '77', '18', '21.4', '3.0', '5.8', '.524', '0.0', '0.0', '', '3.0', '5.8', '.524', '.524', '1.6', '2.5', '.646', '1.4', '3.3', '4.6', '1.2', '0.8', '0.6', '1.0', '3.0', '7.7']
Gaze,Andrew, ['SG', '28', 'WSB', '7', '0', '10.0', '1.1', '2.4', '.471', '0.6', '1.1', '.500', '0.6', '1.3', '.444', '.588', '0.3', '0.3', '1.000', '0.1', '0.9', '1.0', '0.7', '0.3', '0.1', '0.4', '1.3', '3.1']
Geiger,Matt, ['C', '24', 'MIA', '72', '0', '16.7', '2.8', '4.9', '.574', '0.0', '0.1', '.200', '2.8', '4.8', '.579', '.575', '1.6', '2.1', '.779', '1.7', '2.6', '4.2', '0.4', '0.5', '0.4', '0.8', '2.8', '7.2']
Gill,Kendall, ['SG', '25', 'SEA', '79', '77', '30.8', '5.4', '12.3', '.443', '0.5', '1.5', '.317', '4.9', '10.7', '.461', '.462', '2.7', '3.5', '.782', '1.2', '2.2', '3.4', '3.5', '1.9', '0.4', '1.8', '2.5', '14.1']
Gilliam,Armen, ['PF', '29', 'NJN', '82', '5', '24.0', '4.2', '8.3', '.510', '0.0', '0.0', '.000', '4.2', '8.3', '.511', '.510', '3.3', '4.4', '.759', '2.4', '3.7', '6.1', '0.8', '0.5', '0.7', '1.3', '1.6', '11.8']
Grace,Ricky, ['PG', '26', 'ATL', '3', '0', '2.7', '0.7', '1.0', '.667', '0.0', '0.0', '', '0.7', '1.0', '.667', '.667', '0.0', '0.7', '.000', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.0', '1.0', '1.3']
Graham,Greg, ['SG', '23', 'PHI', '70', '6', '12.7', '1.7', '4.4', '.400', '0.0', '0.4', '.080', '1.7', '4.0', '.429', '.403', '1.3', '1.6', '.836', '0.3', '0.9', '1.2', '0.9', '0.9', '0.1', '0.9', '0.8', '4.8']
Graham,Paul, ['SG', '26', 'ATL', '21', '0', '6.1', '1.0', '2.7', '.368', '0.1', '0.6', '.231', '0.9', '2.1', '.409', '.395', '0.6', '0.8', '.765', '0.2', '0.4', '0.6', '0.6', '0.2', '0.2', '0.2', '0.5', '2.8']
Grant,Gary, ['PG', '28', 'LAC', '78', '8', '19.7', '3.2', '7.2', '.449', '0.2', '0.8', '.274', '3.0', '6.4', '.471', '.464', '0.8', '1.0', '.855', '0.5', '1.3', '1.8', '3.7', '1.5', '0.2', '1.7', '1.8', '7.5']
Grant,Harvey, ['SF', '28', 'POR', '77', '73', '27.4', '4.6', '10.1', '.460', '0.0', '0.1', '.286', '4.6', '10.0', '.462', '.461', '1.1', '1.7', '.641', '1.4', '3.1', '4.6', '1.4', '0.9', '0.6', '0.7', '2.3', '10.4']
Grant,Horace, ['PF', '28', 'CHI', '70', '69', '36.7', '6.6', '12.5', '.524', '0.0', '0.1', '.000', '6.6', '12.5', '.528', '.524', '2.0', '3.3', '.596', '4.4', '6.6', '11.0', '3.4', '1.1', '1.2', '1.6', '2.3', '15.1']
Grant,Josh, ['PF', '26', 'GSW', '53', '0', '7.2', '1.1', '2.8', '.404', '0.3', '1.2', '.279', '0.8', '1.6', '.494', '.462', '0.4', '0.5', '.759', '0.5', '1.2', '1.7', '0.5', '0.3', '0.2', '0.6', '1.2', '3.0']
Grayer,Jeff, ['SG', '28', 'GSW', '67', '4', '16.4', '2.9', '5.4', '.526', '0.0', '0.2', '.167', '2.8', '5.2', '.538', '.529', '1.1', '1.8', '.602', '1.1', '1.7', '2.9', '0.9', '0.5', '0.2', '0.9', '1.5', '6.8']
Green,A.C., ['PF', '30', 'PHO', '82', '55', '34.5', '5.7', '11.3', '.502', '0.1', '0.4', '.229', '5.6', '10.9', '.513', '.506', '3.2', '4.4', '.735', '3.4', '5.8', '9.2', '1.7', '0.9', '0.5', '1.2', '1.7', '14.7']
Green,Litterial, ['PG', '23', 'ORL', '29', '0', '4.3', '0.8', '2.0', '.386', '0.0', '0.1', '.250', '0.7', '1.8', '.396', '.395', '1.0', '1.3', '.757', '0.2', '0.2', '0.4', '0.3', '0.2', '0.0', '0.4', '0.6', '2.5']
Gugliotta,Tom, ['PF', '24', 'WSB', '78', '78', '35.8', '6.9', '14.9', '.466', '0.5', '1.9', '.270', '6.4', '13.0', '.495', '.483', '2.7', '4.0', '.685', '2.4', '6.9', '9.3', '3.5', '2.2', '0.7', '3.2', '2.2', '17.1']
Guibert,Andrés, ['C', '25', 'MIN', '5', '0', '6.6', '1.2', '4.0', '.300', '0.0', '0.0', '', '1.2', '4.0', '.300', '.300', '0.6', '1.2', '.500', '2.0', '1.2', '3.2', '0.4', '0.0', '0.2', '1.2', '1.2', '3.0']
Guidinger,Jay, ['C', '24', 'CLE', '32', '0', '4.1', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.5', '0.7', '.714', '0.5', '0.6', '1.0', '0.1', '0.1', '0.2', '0.5', '0.7', '1.5']
Haley,Jack, ['PF', '30', 'SAS', '28', '0', '3.4', '0.8', '1.7', '.438', '0.0', '0.0', '', '0.8', '1.7', '.438', '.438', '0.6', '0.8', '.810', '0.2', '0.6', '0.9', '0.0', '0.0', '0.0', '0.4', '0.6', '2.1']
Hammink,Geert, ['C', '24', 'ORL', '1', '0', '3.0', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '0.0', '', '1.0', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '1.0', '2.0']
Hammonds,Tom, ['PF', '26', 'DEN', '74', '2', '11.9', '1.6', '3.1', '.500', '0.0', '0.0', '', '1.6', '3.1', '.500', '.500', '1.0', '1.4', '.683', '0.8', '1.9', '2.7', '0.5', '0.3', '0.2', '0.6', '1.2', '4.1']
Hardaway,Anfernee, ['PG', '22', 'ORL', '82', '82', '36.8', '6.2', '13.3', '.466', '0.6', '2.3', '.267', '5.6', '11.0', '.507', '.489', '3.0', '4.0', '.742', '2.3', '3.0', '5.4', '6.6', '2.3', '0.6', '3.6', '2.5', '16.0']
Harper,Ron, ['SG', '30', 'LAC', '75', '75', '38.1', '7.6', '17.8', '.426', '0.9', '3.1', '.301', '6.6', '14.7', '.453', '.453', '4.0', '5.6', '.715', '1.7', '4.4', '6.1', '4.6', '1.9', '0.7', '3.2', '2.2', '20.1']
Harris,Lucious, ['SG', '23', 'DAL', '77', '0', '15.1', '2.1', '5.0', '.421', '0.1', '0.4', '.212', '2.0', '4.6', '.440', '.430', '1.1', '1.5', '.731', '0.6', '1.5', '2.0', '1.4', '0.6', '0.1', '1.0', '1.5', '5.4']
Harris,Tony, ['SG', '26', 'BOS', '5', '0', '17.6', '1.8', '6.2', '.290', '0.6', '1.8', '.333', '1.2', '4.4', '.273', '.339', '4.6', '5.0', '.920', '0.6', '1.4', '2.0', '1.6', '0.8', '0.0', '1.2', '1.6', '8.8']
Harvey,Antonio, ['PF', '23', 'LAL', '27', '6', '9.1', '1.1', '2.9', '.367', '0.0', '0.0', '', '1.1', '2.9', '.367', '.367', '0.4', '1.0', '.462', '1.0', '1.2', '2.2', '0.2', '0.3', '0.7', '0.6', '1.4', '2.6']
Haskin,Scott, ['C', '23', 'IND', '27', '2', '6.9', '0.8', '1.7', '.467', '0.0', '0.0', '', '0.8', '1.7', '.467', '.467', '0.5', '0.7', '.684', '0.6', '1.4', '2.0', '0.2', '0.1', '0.6', '0.5', '1.2', '2.0']
Hawkins,Hersey, ['SG', '27', 'CHH', '82', '82', '32.3', '4.8', '10.5', '.460', '1.0', '2.9', '.332', '3.9', '7.6', '.508', '.505', '3.8', '4.4', '.862', '1.1', '3.5', '4.6', '2.6', '1.6', '0.3', '1.9', '2.0', '14.4']
Henry,Skeeter, ['SG', '26', 'PHO', '4', '0', '3.8', '0.3', '1.3', '.200', '0.0', '0.5', '.000', '0.3', '0.8', '.333', '.200', '0.5', '1.0', '.500', '0.0', '0.5', '0.5', '1.0', '0.0', '0.0', '0.3', '0.3', '1.0']
Henson,Steve, ['PG', '25', 'CHH', '3', '0', '5.7', '0.3', '0.7', '.500', '0.3', '0.3', '1.000', '0.0', '0.3', '.000', '.750', '0.0', '0.0', '', '0.0', '0.3', '0.3', '1.7', '0.0', '0.0', '0.3', '1.0', '1.0']
Herrera,Carl, ['PF', '27', 'HOU', '75', '0', '17.2', '1.9', '4.1', '.458', '0.0', '0.0', '', '1.9', '4.1', '.458', '.458', '0.9', '1.3', '.711', '1.3', '2.5', '3.8', '0.5', '0.4', '0.3', '0.9', '2.1', '4.7']
Higgins,Rod, ['SF', '34', 'CLE', '36', '11', '15.2', '2.0', '4.5', '.436', '0.6', '1.4', '.440', '1.4', '3.1', '.434', '.503', '0.9', '1.2', '.738', '0.7', '1.6', '2.3', '1.0', '0.7', '0.4', '0.6', '1.5', '5.4']
Hill,Tyrone, ['PF', '25', 'CLE', '57', '20', '25.4', '3.8', '7.0', '.543', '0.0', '0.0', '.000', '3.8', '6.9', '.545', '.543', '3.0', '4.5', '.668', '3.2', '5.5', '8.8', '0.8', '0.9', '0.6', '1.4', '3.4', '10.6']
Hodge,Donald, ['C', '24', 'DAL', '50', '0', '8.6', '0.9', '2.0', '.455', '0.0', '0.0', '', '0.9', '2.0', '.455', '.455', '0.9', '1.0', '.846', '0.9', '1.0', '1.9', '0.6', '0.3', '0.3', '0.6', '1.3', '2.7']
Horford,Tito, ['C', '28', 'WSB', '3', '0', '9.3', '0.0', '0.7', '.000', '0.0', '0.0', '', '0.0', '0.7', '.000', '.000', '0.0', '0.0', '', '0.3', '0.7', '1.0', '0.0', '0.3', '1.0', '0.3', '1.0', '0.0']
Horry,Robert, ['SF', '23', 'HOU', '81', '81', '29.3', '4.0', '8.7', '.459', '0.5', '1.7', '.324', '3.4', '7.0', '.491', '.490', '1.4', '1.9', '.732', '1.6', '3.9', '5.4', '2.9', '1.5', '0.9', '1.7', '2.3', '9.9']
Houston,Allan, ['SG', '22', 'DET', '79', '20', '19.2', '3.4', '8.5', '.405', '0.4', '1.5', '.299', '3.0', '7.0', '.428', '.431', '1.1', '1.4', '.824', '0.2', '1.3', '1.5', '1.3', '0.4', '0.2', '1.3', '2.1', '8.5']
Houston,Byron, ['PF', '24', 'GSW', '71', '2', '12.2', '1.1', '2.5', '.458', '0.0', '0.1', '.143', '1.1', '2.4', '.471', '.460', '0.5', '0.8', '.611', '0.9', '1.8', '2.7', '0.5', '0.5', '0.4', '0.7', '2.5', '2.8']
Howard,Stephen, ['SF', '23', 'UTA', '9', '0', '5.9', '1.1', '1.9', '.588', '0.0', '0.0', '', '1.1', '1.9', '.588', '.588', '1.2', '1.8', '.688', '1.1', '0.7', '1.8', '0.1', '0.1', '0.3', '0.7', '1.4', '3.4']
Humphries,Jay, ['SG', '31', 'UTA', '75', '19', '21.6', '3.1', '7.1', '.436', '0.5', '1.3', '.396', '2.6', '5.9', '.444', '.471', '0.8', '1.0', '.750', '0.5', '1.2', '1.7', '2.9', '0.9', '0.1', '1.3', '2.2', '7.5']
Hunter,Lindsey, ['PG', '23', 'DET', '82', '26', '26.5', '4.1', '10.9', '.375', '0.8', '2.5', '.333', '3.2', '8.4', '.388', '.414', '1.3', '1.7', '.732', '0.6', '1.7', '2.3', '4.8', '1.5', '0.1', '2.2', '2.1', '10.3']
Hurley,Bobby, ['PG', '22', 'SAC', '19', '19', '26.3', '2.8', '7.7', '.370', '0.1', '0.8', '.125', '2.7', '6.8', '.400', '.377', '1.3', '1.6', '.800', '0.3', '1.5', '1.8', '6.1', '0.7', '0.1', '2.5', '1.5', '7.1']
Jackson,Jaren, ['SG', '26', 'POR', '29', '0', '6.4', '1.2', '3.0', '.391', '0.0', '0.2', '.000', '1.2', '2.8', '.420', '.391', '0.4', '0.5', '.857', '0.2', '0.4', '0.6', '0.9', '0.1', '0.1', '0.5', '0.7', '2.8']
Jackson,Jim, ['SG', '23', 'DAL', '82', '82', '37.4', '7.8', '17.5', '.445', '0.2', '0.7', '.283', '7.6', '16.7', '.452', '.451', '3.5', '4.2', '.821', '2.1', '2.7', '4.7', '4.6', '1.1', '0.3', '4.1', '2.0', '19.2']
Jackson,Mark, ['PG', '28', 'LAC', '79', '79', '34.3', '4.2', '9.3', '.452', '0.5', '1.6', '.283', '3.7', '7.7', '.488', '.477', '2.1', '2.7', '.791', '1.4', '3.1', '4.4', '8.6', '1.5', '0.1', '2.9', '1.5', '10.9']
Jackson,Stanley, ['SG', '23', 'MIN', '17', '0', '5.4', '1.0', '1.9', '.515', '0.1', '0.3', '.200', '0.9', '1.6', '.571', '.530', '0.2', '0.2', '1.000', '0.7', '0.9', '1.6', '0.9', '0.3', '0.0', '0.6', '0.8', '2.2']
James,Henry, ['PF', '28', 'LAC', '12', '0', '6.3', '1.3', '3.5', '.381', '0.3', '1.5', '.222', '1.0', '2.0', '.500', '.429', '0.4', '0.4', '1.000', '0.5', '0.7', '1.2', '0.1', '0.2', '0.0', '0.2', '0.8', '3.4']
Jennings,Keith, ['PG', '25', 'GSW', '76', '2', '14.4', '1.8', '4.5', '.404', '0.7', '2.0', '.371', '1.1', '2.5', '.429', '.485', '1.3', '1.6', '.833', '0.2', '1.0', '1.2', '2.9', '0.9', '0.0', '1.0', '0.8', '5.7']
Jent,Chris, ['SF', '24', 'HOU', '3', '0', '26.0', '4.3', '8.7', '.500', '1.3', '3.7', '.364', '3.0', '5.0', '.600', '.577', '0.3', '0.7', '.500', '1.3', '3.7', '5.0', '2.3', '0.0', '0.0', '1.7', '4.3', '10.3']
Johnson,Avery, ['PG', '28', 'GSW', '82', '70', '28.4', '4.3', '8.8', '.492', '0.0', '0.1', '.000', '4.3', '8.7', '.500', '.492', '2.2', '3.1', '.704', '0.5', '1.6', '2.1', '5.3', '1.4', '0.1', '2.1', '2.0', '10.9']
Johnson,Dave, ['SG', '23', 'CHI', '17', '0', '7.0', '1.0', '3.2', '.315', '0.0', '0.1', '.000', '1.0', '3.1', '.321', '.315', '0.8', '1.2', '.619', '0.5', '0.4', '0.9', '0.2', '0.2', '0.0', '0.5', '0.4', '2.8']
Johnson,Eddie, ['SF', '34', 'CHH', '73', '27', '20.0', '4.6', '10.1', '.459', '0.8', '2.1', '.393', '3.8', '8.1', '.476', '.499', '1.4', '1.7', '.780', '1.1', '2.0', '3.1', '1.7', '0.5', '0.1', '1.2', '2.0', '11.5']
Johnson,Ervin, ['C', '26', 'SEA', '45', '3', '6.2', '1.0', '2.4', '.415', '0.0', '0.0', '', '1.0', '2.4', '.415', '.415', '0.6', '1.0', '.630', '1.1', '1.6', '2.6', '0.2', '0.2', '0.5', '0.5', '1.0', '2.6']
Johnson,Frank, ['PG', '35', 'PHO', '70', '5', '12.5', '1.9', '4.3', '.448', '0.0', '0.2', '.167', '1.9', '4.1', '.460', '.452', '0.8', '1.0', '.783', '0.4', '0.8', '1.2', '2.1', '0.6', '0.0', '0.9', '1.7', '4.6']
Johnson,Kevin, ['PG', '27', 'PHO', '67', '67', '36.6', '7.1', '14.6', '.487', '0.1', '0.4', '.222', '7.0', '14.2', '.494', '.490', '5.7', '6.9', '.819', '0.8', '1.7', '2.5', '9.5', '1.9', '0.1', '3.5', '1.9', '20.0']
Johnson,Larry, ['PF', '24', 'CHH', '51', '51', '34.5', '6.8', '13.2', '.515', '0.1', '0.4', '.238', '6.7', '12.8', '.524', '.519', '2.7', '3.9', '.695', '2.8', '6.0', '8.8', '3.6', '0.6', '0.3', '2.3', '2.6', '16.4']
Jones,Charles, ['C', '36', 'DET', '42', '0', '20.9', '0.9', '1.9', '.462', '0.0', '0.0', '.000', '0.9', '1.8', '.468', '.462', '0.5', '0.8', '.559', '2.1', '3.5', '5.6', '0.7', '0.3', '1.0', '0.3', '3.2', '2.2']
Jones,Popeye, ['PF', '23', 'DAL', '81', '47', '21.9', '2.4', '5.0', '.479', '0.0', '0.0', '.000', '2.4', '5.0', '.480', '.479', '1.0', '1.3', '.729', '3.7', '3.8', '7.5', '1.2', '0.8', '0.4', '1.2', '3.0', '5.8']
Jordan,Adonis, ['PG', '23', 'DEN', '6', '0', '13.2', '1.0', '3.8', '.261', '0.5', '1.7', '.300', '0.5', '2.2', '.231', '.326', '0.0', '0.0', '', '0.5', '0.5', '1.0', '3.2', '0.0', '0.2', '1.0', '1.0', '2.5']
Jordan,Reggie, ['SG', '26', 'LAL', '23', '0', '11.3', '1.9', '4.5', '.427', '0.1', '0.2', '.500', '1.8', '4.3', '.424', '.437', '1.5', '2.2', '.686', '2.0', '0.9', '2.9', '1.1', '0.6', '0.2', '0.6', '1.1', '5.4']
Keefe,Adam, ['PF', '23', 'ATL', '63', '1', '12.1', '1.5', '3.4', '.451', '0.0', '0.0', '', '1.5', '3.4', '.451', '.451', '1.3', '1.8', '.730', '1.2', '2.0', '3.2', '0.5', '0.3', '0.1', '1.0', '1.3', '4.3']
Kemp,Shawn, ['PF', '24', 'SEA', '79', '73', '32.9', '6.7', '12.5', '.538', '0.0', '0.1', '.250', '6.7', '12.5', '.540', '.539', '4.6', '6.2', '.741', '3.9', '6.8', '10.8', '2.6', '1.8', '2.1', '3.3', '3.9', '18.1']
Kerr,Steve, ['PG', '28', 'CHI', '82', '0', '24.8', '3.5', '7.0', '.497', '0.6', '1.5', '.419', '2.9', '5.5', '.519', '.542', '1.0', '1.2', '.856', '0.3', '1.3', '1.6', '2.6', '0.9', '0.0', '0.7', '1.2', '8.6']
Kersey,Jerome, ['SF', '31', 'POR', '78', '6', '16.4', '2.6', '6.0', '.433', '0.0', '0.1', '.125', '2.6', '5.9', '.438', '.434', '1.3', '1.7', '.748', '1.7', '2.6', '4.2', '1.0', '0.9', '0.6', '0.8', '2.7', '6.5']
Kessler,Alec, ['PF', '27', 'MIA', '15', '0', '4.4', '0.7', '1.7', '.440', '0.3', '0.6', '.556', '0.4', '1.1', '.375', '.540', '0.4', '0.5', '.750', '0.3', '0.4', '0.7', '0.1', '0.1', '0.1', '0.3', '0.9', '2.2']
Kidd,Warren, ['PF', '23', 'PHI', '68', '14', '13.0', '1.5', '2.5', '.592', '0.0', '0.0', '', '1.5', '2.5', '.592', '.592', '0.7', '1.3', '.547', '1.1', '2.3', '3.4', '0.3', '0.3', '0.3', '0.6', '1.9', '3.6']
King,Chris, ['SF', '24', 'SEA', '15', '0', '5.7', '1.3', '3.2', '.396', '0.1', '0.5', '.286', '1.1', '2.7', '.415', '.417', '1.0', '1.7', '.577', '0.3', '0.7', '1.0', '0.7', '0.3', '0.0', '0.8', '0.8', '3.7']
King,Rich, ['C', '24', 'SEA', '27', '0', '2.9', '0.6', '1.3', '.441', '0.0', '0.0', '.000', '0.6', '1.2', '.455', '.441', '0.4', '0.8', '.500', '0.3', '0.4', '0.7', '0.3', '0.0', '0.1', '0.3', '0.7', '1.5']
Kite,Greg, ['C', '32', 'ORL', '29', '0', '10.7', '0.4', '1.2', '.371', '0.0', '0.0', '', '0.4', '1.2', '.371', '.371', '0.3', '0.8', '.364', '0.8', '1.7', '2.4', '0.1', '0.1', '0.4', '0.6', '2.1', '1.2']
Kleine,Joe, ['C', '32', 'PHO', '74', '4', '11.5', '1.7', '3.5', '.488', '0.1', '0.1', '.455', '1.6', '3.3', '.490', '.498', '0.4', '0.5', '.769', '0.7', '1.9', '2.6', '0.6', '0.2', '0.3', '0.5', '1.6', '3.9']
Koncak,Jon, ['C', '30', 'ATL', '82', '78', '22.2', '1.9', '4.5', '.431', '0.0', '0.0', '.000', '1.9', '4.5', '.434', '.431', '0.3', '0.4', '.667', '1.0', '3.4', '4.5', '1.2', '0.8', '1.5', '0.5', '2.9', '4.2']
Krystkowiak,Larry, ['PF', '29', 'ORL', '34', '11', '20.1', '2.1', '4.4', '.480', '0.0', '0.0', '.000', '2.1', '4.3', '.483', '.480', '0.9', '1.1', '.795', '1.1', '2.5', '3.6', '1.0', '0.4', '0.1', '0.9', '2.2', '5.1']
Kukoč,Toni, ['SF', '25', 'CHI', '75', '8', '24.1', '4.2', '9.7', '.431', '0.4', '1.6', '.271', '3.7', '8.1', '.462', '.453', '2.1', '2.8', '.743', '1.3', '2.7', '4.0', '3.4', '1.1', '0.4', '2.2', '1.6', '10.9']
Laettner,Christian, ['PF', '24', 'MIN', '70', '67', '34.7', '5.7', '12.6', '.448', '0.1', '0.4', '.240', '5.6', '12.3', '.455', '.452', '5.4', '6.8', '.783', '2.3', '6.3', '8.6', '4.4', '1.2', '1.2', '3.7', '3.8', '16.8']
Laimbeer,Bill, ['C', '36', 'DET', '11', '5', '22.5', '4.3', '8.2', '.522', '0.3', '0.8', '.333', '4.0', '7.4', '.543', '.539', '1.0', '1.2', '.846', '0.8', '4.3', '5.1', '1.3', '0.5', '0.4', '0.9', '2.7', '9.8']
Lang,Andrew, ['C', '27', 'ATL', '82', '0', '19.6', '2.6', '5.6', '.469', '0.0', '0.0', '.250', '2.6', '5.5', '.471', '.471', '0.9', '1.3', '.689', '1.5', '2.3', '3.8', '0.6', '0.5', '1.1', '1.0', '2.3', '6.1']
Leckner,Eric, ['C', '27', 'PHI', '71', '36', '16.4', '2.0', '4.0', '.486', '0.0', '0.0', '.000', '2.0', '4.0', '.489', '.486', '1.2', '1.8', '.646', '1.1', '2.9', '4.0', '1.2', '0.3', '0.5', '1.2', '2.7', '5.1']
Legler,Tim, ['SG', '27', 'DAL', '79', '0', '16.7', '2.9', '6.7', '.438', '0.7', '1.8', '.374', '2.3', '4.9', '.460', '.487', '1.8', '2.1', '.840', '0.5', '1.2', '1.6', '1.5', '0.7', '0.2', '0.8', '1.7', '8.3']
Les,Jim, ['PG', '30', 'SAC', '18', '0', '9.4', '0.7', '1.9', '.382', '0.4', '1.0', '.444', '0.3', '0.9', '.313', '.500', '0.6', '0.7', '.846', '0.3', '0.4', '0.7', '2.2', '0.4', '0.1', '0.6', '0.9', '2.5']
Lever,Fat, ['PG', '33', 'DAL', '81', '54', '24.0', '2.8', '6.9', '.408', '0.3', '0.9', '.351', '2.5', '6.0', '.416', '.431', '0.9', '1.2', '.765', '1.0', '2.5', '3.5', '2.6', '2.0', '0.2', '1.1', '1.9', '6.9']
Lohaus,Brad, ['PF', '29', 'MIL', '67', '2', '14.4', '1.5', '4.2', '.363', '0.7', '2.0', '.343', '0.8', '2.2', '.381', '.445', '0.3', '0.4', '.690', '0.5', '1.7', '2.2', '0.9', '0.4', '0.8', '0.9', '2.1', '4.0']
Long,Grant, ['PF', '27', 'MIA', '69', '59', '31.9', '4.3', '9.7', '.446', '0.0', '0.1', '.167', '4.3', '9.7', '.449', '.447', '2.7', '3.4', '.786', '2.8', '4.4', '7.2', '2.5', '1.3', '0.4', '1.8', '3.5', '11.4']
Lynch,George, ['SF', '23', 'LAL', '71', '46', '24.8', '4.1', '8.1', '.508', '0.0', '0.1', '.000', '4.1', '8.0', '.512', '.508', '1.4', '2.3', '.596', '3.1', '2.7', '5.8', '1.4', '1.4', '0.4', '1.2', '2.5', '9.6']
Mackey,Malcolm, ['C', '23', 'PHO', '22', '0', '3.1', '0.6', '1.7', '.378', '0.0', '0.1', '.000', '0.6', '1.6', '.400', '.378', '0.2', '0.4', '.500', '0.5', '0.5', '1.1', '0.0', '0.0', '0.1', '0.1', '0.4', '1.5']
MacLean,Don, ['SF', '24', 'WSB', '75', '69', '33.2', '6.9', '13.7', '.502', '0.0', '0.3', '.143', '6.9', '13.5', '.509', '.503', '4.4', '5.3', '.824', '1.9', '4.4', '6.2', '2.1', '0.6', '0.3', '2.0', '2.3', '18.2']
Madkins,Gerald, ['SG', '24', 'CLE', '22', '0', '6.8', '0.5', '1.4', '.355', '0.2', '0.7', '.333', '0.3', '0.7', '.375', '.435', '0.4', '0.5', '.800', '0.0', '0.5', '0.5', '0.9', '0.4', '0.0', '0.6', '0.7', '1.6']
Mahorn,Rick, ['PF', '35', 'NJN', '28', '0', '8.1', '0.8', '1.7', '.489', '0.0', '0.0', '.000', '0.8', '1.6', '.500', '.489', '0.5', '0.7', '.650', '0.6', '1.4', '1.9', '0.2', '0.1', '0.2', '0.3', '1.4', '2.1']
Majerle,Dan, ['SG', '28', 'PHO', '80', '76', '40.1', '6.0', '14.2', '.418', '2.4', '6.3', '.382', '3.6', '7.9', '.447', '.503', '2.2', '3.0', '.739', '1.5', '2.9', '4.4', '3.4', '1.6', '0.5', '1.7', '1.9', '16.5']
Malone,Karl, ['PF', '30', 'UTA', '82', '82', '40.6', '9.4', '18.9', '.497', '0.1', '0.4', '.250', '9.3', '18.5', '.503', '.500', '6.2', '9.0', '.694', '2.9', '8.6', '11.5', '4.0', '1.5', '1.5', '2.9', '3.3', '25.2']
Malone,Moses, ['C', '38', 'PHI', '55', '0', '11.2', '1.9', '4.2', '.440', '0.0', '0.0', '.000', '1.9', '4.2', '.442', '.440', '1.6', '2.1', '.769', '1.9', '2.2', '4.1', '0.6', '0.2', '0.3', '1.1', '0.9', '5.3']
Marble,Roy, ['SF', '27', 'DEN', '5', '0', '6.4', '0.4', '2.4', '.167', '0.0', '0.0', '', '0.4', '2.4', '.167', '.167', '0.0', '0.6', '.000', '0.6', '1.0', '1.6', '0.2', '0.0', '0.4', '0.6', '0.2', '0.8']
Martin,Bob, ['C', '24', 'LAC', '53', '1', '10.1', '0.8', '1.7', '.455', '0.0', '0.0', '', '0.8', '1.7', '.455', '.455', '0.6', '1.0', '.608', '0.7', '1.5', '2.2', '0.3', '0.2', '0.6', '0.5', '2.0', '2.1']
Mashburn,Jamal, ['SF', '21', 'DAL', '79', '73', '36.7', '7.1', '17.5', '.406', '1.1', '3.8', '.284', '6.0', '13.7', '.440', '.437', '3.9', '5.5', '.699', '1.4', '3.1', '4.5', '3.4', '1.1', '0.2', '3.1', '2.6', '19.2']
Mason,Anthony, ['PF', '27', 'NYK', '73', '12', '26.1', '2.8', '5.9', '.476', '0.0', '0.0', '.000', '2.8', '5.9', '.477', '.476', '1.6', '2.2', '.720', '2.2', '3.7', '5.8', '2.1', '0.4', '0.1', '1.5', '2.6', '7.2']
Maxey,Marlon, ['PF', '24', 'MIN', '55', '2', '11.4', '1.6', '3.0', '.533', '0.0', '0.0', '.000', '1.6', '3.0', '.539', '.533', '1.3', '1.8', '.714', '1.4', '2.3', '3.6', '0.2', '0.3', '0.6', '0.7', '2.1', '4.5']
Maxwell,Vernon, ['SG', '28', 'HOU', '75', '73', '34.3', '5.1', '13.0', '.389', '1.6', '5.4', '.298', '3.5', '7.6', '.454', '.451', '1.9', '2.5', '.749', '0.6', '2.5', '3.1', '5.1', '1.7', '0.3', '2.5', '1.9', '13.6']
Mayberry,Lee, ['PG', '23', 'MIL', '82', '6', '18.0', '2.0', '4.9', '.415', '0.5', '1.5', '.345', '1.5', '3.5', '.445', '.466', '0.7', '1.0', '.690', '0.3', '0.9', '1.2', '2.6', '0.6', '0.0', '1.2', '1.4', '5.3']
McDaniel,Xavier, ['SF', '30', 'BOS', '82', '5', '24.0', '4.7', '10.2', '.461', '0.1', '0.5', '.244', '4.6', '9.7', '.472', '.467', '1.8', '2.6', '.676', '1.7', '3.1', '4.9', '1.5', '0.6', '0.5', '1.4', '2.4', '11.3']
McKey,Derrick, ['SF', '27', 'IND', '76', '76', '34.4', '4.7', '9.3', '.500', '0.1', '0.4', '.290', '4.6', '8.9', '.510', '.506', '2.5', '3.3', '.756', '1.7', '3.6', '5.3', '4.3', '1.5', '0.6', '3.0', '3.3', '12.0']
McMillan,Nate, ['PG', '29', 'SEA', '73', '8', '25.8', '2.4', '5.4', '.447', '0.7', '1.8', '.391', '1.7', '3.6', '.475', '.513', '0.4', '0.8', '.564', '0.7', '3.2', '3.9', '5.3', '3.0', '0.3', '1.7', '2.8', '6.0']
Mee,Darnell, ['SG', '22', 'DEN', '38', '0', '7.5', '0.7', '2.3', '.318', '0.1', '0.6', '.208', '0.6', '1.7', '.359', '.347', '0.3', '0.7', '.444', '0.4', '0.5', '0.9', '0.4', '0.4', '0.3', '0.5', '0.9', '1.9']
Miller,Oliver, ['C', '23', 'PHO', '69', '30', '25.9', '4.0', '6.6', '.609', '0.0', '0.1', '.222', '4.0', '6.5', '.617', '.611', '1.2', '2.0', '.584', '2.0', '4.9', '6.9', '3.5', '1.2', '2.3', '2.4', '3.3', '9.2']
Miller,Reggie, ['SG', '28', 'IND', '79', '79', '33.4', '6.6', '13.2', '.503', '1.6', '3.7', '.421', '5.1', '9.5', '.535', '.562', '5.1', '5.6', '.908', '0.4', '2.3', '2.7', '3.1', '1.5', '0.3', '2.2', '2.4', '19.9']
Mills,Chris, ['SF', '24', 'CLE', '79', '18', '25.6', '3.6', '8.6', '.419', '0.5', '1.5', '.311', '3.1', '7.0', '.443', '.448', '1.7', '2.2', '.778', '1.7', '3.4', '5.1', '1.6', '0.7', '0.6', '1.1', '2.9', '9.4']
Mills,Terry, ['PF', '26', 'DET', '80', '74', '34.7', '7.4', '14.4', '.511', '0.3', '0.9', '.329', '7.1', '13.5', '.523', '.521', '2.3', '2.8', '.797', '2.4', '6.0', '8.4', '2.2', '0.8', '0.8', '1.9', '3.9', '17.3']
Miner,Harold, ['SG', '22', 'MIA', '63', '31', '21.6', '4.0', '8.4', '.477', '0.1', '0.1', '.667', '4.0', '8.3', '.475', '.481', '2.4', '2.9', '.828', '1.2', '1.3', '2.5', '1.5', '0.5', '0.2', '1.5', '2.1', '10.5']
Mitchell,Sam, ['PF', '30', 'IND', '75', '18', '14.5', '1.9', '4.1', '.458', '0.0', '0.1', '.000', '1.9', '4.0', '.465', '.458', '1.1', '1.5', '.745', '0.9', '1.6', '2.5', '0.9', '0.4', '0.1', '0.7', '2.0', '4.8']
Moore,Tracy, ['SG', '28', 'DET', '3', '0', '3.3', '0.7', '1.0', '.667', '0.0', '0.0', '', '0.7', '1.0', '.667', '.667', '0.7', '0.7', '1.000', '0.0', '0.3', '0.3', '0.0', '0.7', '0.0', '0.0', '0.0', '2.0']
Morris,Chris, ['SF', '28', 'NJN', '50', '27', '27.0', '4.1', '9.1', '.447', '1.1', '2.9', '.361', '3.0', '6.1', '.489', '.506', '1.7', '2.4', '.720', '1.8', '2.7', '4.6', '1.7', '1.1', '1.0', '1.0', '2.4', '10.9']
Mourning,Alonzo, ['C', '23', 'CHH', '60', '59', '33.6', '7.1', '14.1', '.505', '0.0', '0.0', '.000', '7.1', '14.1', '.507', '.505', '7.2', '9.5', '.762', '3.0', '7.2', '10.2', '1.4', '0.5', '3.1', '3.3', '3.5', '21.5']
Mullin,Chris, ['SF', '30', 'GSW', '62', '39', '37.5', '6.6', '14.0', '.472', '0.9', '2.4', '.364', '5.7', '11.6', '.494', '.503', '2.7', '3.5', '.753', '1.0', '4.5', '5.6', '5.1', '1.7', '0.9', '2.9', '1.8', '16.8']
Murdock,Eric, ['PG', '25', 'MIL', '82', '76', '30.9', '5.8', '12.4', '.468', '0.8', '2.0', '.411', '5.0', '10.4', '.479', '.502', '2.9', '3.5', '.813', '1.1', '2.1', '3.2', '6.7', '2.4', '0.1', '2.5', '2.3', '15.3']
Mureșan,Gheorghe, ['C', '22', 'WSB', '54', '2', '12.0', '2.4', '4.4', '.545', '0.0', '0.0', '', '2.4', '4.4', '.545', '.545', '0.9', '1.3', '.676', '1.2', '2.3', '3.6', '0.3', '0.5', '0.9', '1.0', '2.2', '5.6']
Murray,Tracy, ['SF', '22', 'POR', '66', '1', '12.4', '2.5', '5.4', '.470', '0.8', '1.7', '.459', '1.8', '3.7', '.476', '.541', '0.8', '1.1', '.694', '0.7', '1.0', '1.7', '0.5', '0.3', '0.3', '0.6', '1.2', '6.6']
Mustaf,Jerrod, ['PF', '24', 'PHO', '33', '2', '5.9', '0.9', '2.5', '.357', '0.0', '0.0', '', '0.9', '2.5', '.357', '.357', '0.4', '0.7', '.591', '0.6', '1.1', '1.7', '0.2', '0.1', '0.2', '0.3', '0.9', '2.2']
Mutombo,Dikembe, ['C', '27', 'DEN', '82', '82', '34.8', '4.5', '7.8', '.569', '0.0', '0.0', '.000', '4.5', '7.8', '.569', '.569', '3.1', '5.4', '.583', '3.5', '8.4', '11.8', '1.5', '0.7', '4.1', '2.5', '3.2', '12.0']
Myers,Pete, ['SG', '30', 'CHI', '82', '81', '24.8', '3.1', '6.8', '.455', '0.1', '0.4', '.276', '3.0', '6.4', '.465', '.462', '1.7', '2.4', '.701', '0.7', '1.5', '2.2', '3.0', '1.0', '0.2', '1.7', '2.4', '7.9']
Nance,Larry, ['PF', '34', 'CLE', '33', '19', '27.5', '4.6', '9.5', '.487', '0.0', '0.0', '', '4.6', '9.5', '.487', '.487', '1.9', '2.6', '.753', '2.3', '4.5', '6.9', '1.5', '0.8', '1.7', '1.2', '2.9', '11.2']
Nevitt,Chuck, ['C', '34', 'SAS', '1', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '3.0', '6.0', '.500', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0', '1.0', '3.0']
Norman,Ken, ['SF', '29', 'MIL', '82', '75', '31.0', '5.0', '11.2', '.448', '0.8', '2.3', '.333', '4.3', '8.9', '.478', '.483', '1.1', '2.2', '.503', '2.1', '4.0', '6.1', '2.7', '0.7', '0.6', '1.8', '2.5', '11.9']
O'Neal,Shaquille, ['C', '21', 'ORL', '81', '81', '39.8', '11.8', '19.6', '.599', '0.0', '0.0', '.000', '11.8', '19.6', '.600', '.599', '5.8', '10.5', '.554', '4.7', '8.5', '13.2', '2.4', '0.9', '2.9', '2.7', '3.5', '29.3']
O'Sullivan,Dan, ['C', '25', 'DET', '13', '0', '4.3', '0.3', '0.9', '.333', '0.0', '0.0', '', '0.3', '0.9', '.333', '.333', '0.7', '0.9', '.750', '0.2', '0.6', '0.8', '0.2', '0.0', '0.0', '0.2', '0.8', '1.3']
Oakley,Charles, ['PF', '30', 'NYK', '82', '82', '35.8', '4.4', '9.3', '.478', '0.0', '0.0', '.000', '4.4', '9.2', '.480', '.478', '3.0', '3.8', '.776', '4.3', '7.5', '11.8', '2.7', '1.3', '0.2', '2.4', '3.6', '11.8']
Olajuwon,Hakeem, ['C', '31', 'HOU', '80', '80', '41.0', '11.2', '21.2', '.528', '0.1', '0.2', '.421', '11.1', '20.9', '.529', '.530', '4.9', '6.8', '.716', '2.9', '9.1', '11.9', '3.6', '1.6', '3.7', '3.4', '3.6', '27.3']
Oliver,Jimmy, ['SG', '24', 'BOS', '44', '6', '12.3', '2.0', '4.9', '.416', '0.3', '0.7', '.406', '1.7', '4.1', '.418', '.446', '0.6', '0.8', '.758', '0.2', '0.9', '1.0', '0.8', '0.4', '0.0', '0.5', '0.9', '4.9']
Outlaw,Bo, ['SF', '22', 'LAC', '37', '14', '23.5', '2.6', '4.5', '.587', '0.0', '0.1', '.000', '2.6', '4.5', '.594', '.587', '1.6', '2.8', '.592', '2.2', '3.5', '5.7', '1.0', '1.0', '1.0', '0.8', '2.5', '6.9']
Overton,Doug, ['PG', '24', 'WSB', '61', '1', '12.3', '1.4', '3.5', '.403', '0.0', '0.2', '.091', '1.4', '3.4', '.420', '.405', '0.7', '0.9', '.827', '0.3', '0.8', '1.1', '1.5', '0.3', '0.0', '0.9', '0.8', '3.6']
Owens,Billy, ['PF', '24', 'GSW', '79', '72', '34.7', '6.2', '12.3', '.507', '0.0', '0.2', '.200', '6.2', '12.1', '.512', '.508', '2.5', '4.1', '.610', '2.9', '5.2', '8.1', '4.1', '1.1', '0.8', '2.7', '3.4', '15.0']
Pack,Robert, ['PG', '24', 'DEN', '66', '4', '20.9', '3.4', '7.6', '.443', '0.1', '0.4', '.207', '3.3', '7.2', '.458', '.449', '2.7', '3.6', '.758', '0.4', '1.5', '1.9', '5.4', '1.2', '0.1', '3.1', '2.2', '9.6']
Parish,Robert, ['C', '40', 'BOS', '74', '74', '26.9', '4.8', '9.8', '.491', '0.0', '0.0', '', '4.8', '9.8', '.491', '.491', '2.1', '2.8', '.740', '1.9', '5.4', '7.3', '1.1', '0.6', '1.3', '1.5', '2.6', '11.7']
Paxson,John, ['PG', '33', 'CHI', '27', '0', '12.7', '1.1', '2.5', '.441', '0.3', '0.8', '.409', '0.8', '1.7', '.457', '.507', '0.0', '0.1', '.500', '0.1', '0.6', '0.7', '1.2', '0.3', '0.1', '0.2', '0.7', '2.6']
Payton,Gary, ['PG', '25', 'SEA', '82', '82', '35.1', '7.1', '14.1', '.504', '0.2', '0.7', '.278', '6.9', '13.5', '.515', '.510', '2.0', '3.4', '.595', '1.3', '2.0', '3.3', '6.0', '2.3', '0.2', '2.1', '2.8', '16.5']
Peeler,Anthony, ['SG', '24', 'LAL', '30', '30', '30.8', '5.9', '13.6', '.430', '0.5', '2.1', '.222', '5.4', '11.5', '.468', '.447', '1.9', '2.4', '.803', '1.6', '2.0', '3.6', '3.1', '1.4', '0.3', '2.0', '3.1', '14.1']
Peplowski,Mike, ['C', '23', 'SAC', '55', '19', '12.1', '1.4', '2.6', '.539', '0.0', '0.0', '.000', '1.4', '2.5', '.543', '.539', '0.4', '0.8', '.545', '0.9', '2.2', '3.1', '0.4', '0.3', '0.5', '0.6', '2.4', '3.2']
Perdue,Will, ['C', '28', 'CHI', '43', '6', '9.2', '1.1', '2.6', '.420', '0.0', '0.0', '.000', '1.1', '2.6', '.423', '.420', '0.5', '0.7', '.719', '0.9', '2.0', '2.9', '0.8', '0.2', '0.3', '1.0', '1.4', '2.7']
Perkins,Sam, ['PF', '32', 'SEA', '81', '41', '26.8', '4.2', '9.6', '.438', '1.2', '3.3', '.367', '3.0', '6.3', '.475', '.501', '2.7', '3.4', '.801', '1.5', '3.0', '4.5', '1.4', '0.8', '0.4', '1.3', '2.4', '12.3']
Perry,Elliot, ['PG', '24', 'PHO', '27', '9', '16.0', '1.6', '4.2', '.372', '0.0', '0.1', '.000', '1.6', '4.1', '.382', '.372', '0.8', '1.0', '.750', '0.4', '1.0', '1.4', '4.6', '0.9', '0.0', '1.6', '1.3', '3.9']
Perry,Tim, ['PF', '28', 'PHI', '80', '68', '29.2', '3.4', '7.8', '.435', '0.9', '2.5', '.365', '2.5', '5.3', '.468', '.494', '1.3', '2.2', '.580', '1.5', '3.6', '5.1', '1.2', '0.8', '1.0', '1.0', '1.9', '9.0']
Person,Chuck, ['SF', '29', 'MIN', '77', '37', '26.4', '4.6', '10.9', '.422', '1.3', '3.5', '.368', '3.3', '7.4', '.448', '.482', '1.1', '1.4', '.759', '0.7', '2.6', '3.3', '2.4', '0.6', '0.2', '1.6', '2.1', '11.6']
Petruška,Richard, ['C', '25', 'HOU', '22', '0', '4.2', '0.9', '2.1', '.435', '0.3', '0.7', '.467', '0.6', '1.4', '.419', '.511', '0.3', '0.4', '.750', '0.4', '1.0', '1.4', '0.0', '0.1', '0.1', '0.7', '0.7', '2.4']
Phills,Bobby, ['SG', '24', 'CLE', '72', '53', '21.3', '3.4', '7.1', '.471', '0.0', '0.2', '.083', '3.3', '7.0', '.480', '.472', '1.6', '2.2', '.720', '1.0', '2.0', '2.9', '1.8', '0.9', '0.2', '0.9', '1.9', '8.3']
Pierce,Ricky, ['SG', '34', 'SEA', '51', '0', '20.0', '5.3', '11.3', '.471', '0.1', '0.6', '.188', '5.2', '10.7', '.488', '.477', '3.7', '4.1', '.896', '0.6', '1.1', '1.6', '1.8', '0.8', '0.1', '1.3', '1.6', '14.5']
Pinckney,Ed, ['PF', '30', 'BOS', '76', '35', '20.1', '2.0', '3.8', '.522', '0.0', '0.0', '', '2.0', '3.8', '.522', '.522', '1.2', '1.6', '.736', '2.1', '4.2', '6.3', '0.8', '0.8', '0.6', '0.8', '1.7', '5.2']
Pippen,Scottie, ['SF', '28', 'CHI', '72', '72', '38.3', '8.7', '17.8', '.491', '0.9', '2.7', '.320', '7.8', '15.0', '.522', '.515', '3.8', '5.7', '.660', '2.4', '6.3', '8.7', '5.6', '2.9', '0.8', '3.2', '3.2', '22.0']
Porter,Terry, ['PG', '30', 'POR', '77', '34', '26.9', '4.5', '10.9', '.416', '1.4', '3.7', '.390', '3.1', '7.2', '.430', '.482', '2.6', '3.0', '.872', '0.6', '2.2', '2.8', '5.2', '1.0', '0.2', '2.2', '1.7', '13.1']
Price,Brent, ['PG', '25', 'WSB', '65', '13', '15.9', '2.2', '5.0', '.433', '0.8', '2.3', '.333', '1.4', '2.7', '.517', '.509', '1.0', '1.3', '.782', '0.5', '0.9', '1.4', '3.3', '0.8', '0.0', '1.8', '1.8', '6.2']
Price,Mark, ['PG', '29', 'CLE', '76', '73', '31.4', '6.3', '13.2', '.478', '1.6', '3.9', '.397', '4.8', '9.3', '.511', '.536', '3.1', '3.5', '.888', '0.5', '2.5', '3.0', '7.8', '1.4', '0.1', '2.5', '1.2', '17.3']
Radja,Dino, ['PF', '26', 'BOS', '80', '47', '28.8', '6.1', '11.8', '.521', '0.0', '0.0', '.000', '6.1', '11.8', '.522', '.521', '2.8', '3.8', '.751', '2.4', '4.8', '7.2', '1.4', '0.9', '0.8', '1.9', '3.5', '15.1']
Rambis,Kurt, ['PF', '35', 'LAL', '50', '1', '12.7', '1.2', '2.3', '.518', '0.0', '0.0', '.000', '1.2', '2.3', '.522', '.518', '0.9', '1.4', '.648', '1.7', '2.1', '3.8', '0.6', '0.4', '0.5', '0.5', '1.8', '3.3']
Randall,Mark, ['PF', '26', 'DEN', '28', '0', '5.5', '0.6', '1.8', '.340', '0.1', '0.5', '.143', '0.5', '1.3', '.417', '.360', '0.8', '1.0', '.786', '0.3', '0.5', '0.8', '0.4', '0.3', '0.1', '0.4', '0.6', '2.1']
Reid,J.R., ['PF', '25', 'SAS', '70', '11', '19.2', '3.7', '7.6', '.491', '0.0', '0.0', '.000', '3.7', '7.5', '.493', '.491', '1.5', '2.2', '.699', '1.3', '1.8', '3.1', '1.0', '0.6', '0.4', '1.2', '2.4', '9.0']
Rice,Glen, ['SF', '26', 'MIA', '81', '81', '37.0', '8.2', '17.5', '.467', '1.6', '4.3', '.382', '6.6', '13.3', '.494', '.513', '3.1', '3.5', '.880', '0.9', '4.4', '5.4', '2.3', '1.4', '0.4', '1.6', '2.3', '21.1']
Richardson,Pooh, ['PG', '27', 'IND', '37', '25', '27.6', '4.3', '9.6', '.452', '0.1', '0.3', '.250', '4.2', '9.2', '.459', '.456', '1.3', '2.1', '.610', '0.8', '2.2', '3.0', '6.4', '0.9', '0.1', '2.4', '2.1', '10.0']
Richmond,Mitch, ['SG', '28', 'SAC', '78', '78', '37.1', '8.1', '18.3', '.445', '1.6', '4.0', '.407', '6.5', '14.3', '.455', '.489', '5.5', '6.6', '.834', '0.9', '2.8', '3.7', '4.0', '1.3', '0.2', '2.8', '2.7', '23.4']
Rider,Isaiah, ['SG', '22', 'MIN', '79', '60', '30.6', '6.6', '14.1', '.468', '0.7', '1.9', '.360', '5.9', '12.2', '.485', '.492', '2.7', '3.4', '.811', '1.5', '2.5', '4.0', '2.6', '0.7', '0.4', '2.8', '2.5', '16.6']
Riley,Eric, ['C', '23', 'HOU', '47', '2', '4.7', '0.7', '1.5', '.486', '0.0', '0.0', '.000', '0.7', '1.5', '.493', '.486', '0.4', '0.8', '.541', '0.5', '0.7', '1.3', '0.2', '0.1', '0.2', '0.3', '0.6', '1.9']
Rivers,Doc, ['PG', '32', 'NYK', '19', '19', '26.3', '2.9', '6.7', '.433', '1.0', '2.7', '.365', '1.9', '3.9', '.480', '.508', '0.7', '1.2', '.636', '0.2', '1.8', '2.1', '5.3', '1.3', '0.3', '1.5', '2.3', '7.5']
Roberts,Stanley, ['C', '23', 'LAC', '14', '14', '25.0', '3.1', '7.1', '.430', '0.0', '0.0', '', '3.1', '7.1', '.430', '.430', '1.3', '3.1', '.409', '1.9', '4.7', '6.6', '0.8', '0.4', '1.8', '1.7', '3.9', '7.4']
Robinson,Clifford, ['C', '27', 'POR', '82', '64', '34.8', '7.8', '17.1', '.457', '0.2', '0.6', '.245', '7.7', '16.5', '.465', '.461', '4.3', '5.6', '.765', '2.0', '4.7', '6.7', '1.9', '1.4', '1.4', '2.1', '3.2', '20.1']
Robinson,David, ['C', '28', 'SAS', '80', '80', '40.5', '10.5', '20.7', '.507', '0.1', '0.4', '.345', '10.4', '20.4', '.510', '.510', '8.7', '11.6', '.749', '3.0', '7.7', '10.7', '4.8', '1.7', '3.3', '3.2', '2.9', '29.8']
Robinson,James, ['PG', '23', 'POR', '58', '3', '11.6', '1.8', '4.9', '.365', '0.4', '1.3', '.315', '1.4', '3.7', '.382', '.405', '0.8', '1.2', '.672', '0.6', '0.8', '1.3', '1.2', '0.5', '0.3', '0.9', '1.2', '4.8']
Robinson,Larry, ['SG', '26', 'HOU', '6', '0', '9.2', '1.7', '3.3', '.500', '0.3', '1.3', '.250', '1.3', '2.0', '.667', '.550', '0.5', '1.3', '.375', '0.7', '1.0', '1.7', '1.0', '1.2', '0.0', '1.7', '1.3', '4.2']
Rodman,Dennis, ['PF', '32', 'SAS', '79', '51', '37.8', '2.0', '3.7', '.534', '0.1', '0.3', '.208', '1.9', '3.4', '.563', '.543', '0.7', '1.3', '.520', '5.7', '11.6', '17.3', '2.3', '0.7', '0.4', '1.7', '2.9', '4.7']
Rogers,Rodney, ['SF', '22', 'DEN', '79', '14', '17.8', '3.0', '6.9', '.439', '0.4', '1.2', '.380', '2.6', '5.7', '.450', '.471', '1.6', '2.4', '.672', '1.1', '1.7', '2.9', '1.3', '0.8', '0.6', '1.7', '2.5', '8.1']
Rollins,Tree, ['C', '38', 'ORL', '45', '1', '8.5', '0.6', '1.2', '.547', '0.0', '0.0', '', '0.6', '1.2', '.547', '.547', '0.4', '0.7', '.600', '0.7', '1.4', '2.1', '0.2', '0.2', '0.8', '0.3', '1.2', '1.7']
Rooks,Sean, ['C', '24', 'DAL', '47', '28', '26.7', '4.1', '8.4', '.491', '0.0', '0.0', '.000', '4.1', '8.3', '.492', '.491', '3.2', '4.5', '.714', '1.8', '3.7', '5.5', '1.0', '0.4', '0.9', '1.7', '2.3', '11.4']
Royal,Donald, ['SF', '27', 'ORL', '74', '0', '18.3', '2.4', '4.7', '.501', '0.0', '0.0', '.000', '2.4', '4.7', '.504', '.501', '2.7', '3.6', '.740', '1.3', '2.1', '3.4', '0.8', '0.7', '0.2', '1.0', '1.6', '7.4']
Russell,Bryon, ['SF', '23', 'UTA', '67', '48', '16.7', '2.0', '4.2', '.484', '0.0', '0.3', '.091', '2.0', '3.8', '.518', '.487', '0.9', '1.5', '.614', '0.9', '1.8', '2.7', '0.8', '1.0', '0.3', '0.8', '2.1', '5.0']
Salley,John, ['PF', '29', 'MIA', '76', '45', '25.1', '2.7', '5.7', '.477', '0.0', '0.0', '.667', '2.7', '5.7', '.476', '.479', '2.2', '3.0', '.729', '1.7', '3.6', '5.4', '1.8', '0.7', '1.0', '1.2', '3.4', '7.7']
Scheffler,Steve, ['C', '26', 'SEA', '35', '1', '4.3', '0.8', '1.3', '.609', '0.0', '0.0', '', '0.8', '1.3', '.609', '.609', '0.5', '0.6', '.950', '0.3', '0.4', '0.7', '0.2', '0.2', '0.0', '0.2', '0.7', '2.1']
Schintzius,Dwayne, ['C', '25', 'NJN', '30', '7', '10.6', '1.0', '2.8', '.345', '0.0', '0.0', '', '1.0', '2.8', '.345', '.345', '0.3', '0.6', '.588', '0.9', '2.1', '3.0', '0.4', '0.2', '0.6', '0.4', '1.6', '2.3']
Schrempf,Detlef, ['SF', '31', 'SEA', '81', '80', '33.7', '5.5', '11.1', '.493', '0.3', '0.8', '.324', '5.2', '10.3', '.507', '.505', '3.7', '4.8', '.769', '1.8', '3.8', '5.6', '3.4', '0.9', '0.1', '2.1', '3.4', '15.0']
Scott,Byron, ['SG', '32', 'IND', '67', '2', '17.9', '3.8', '8.2', '.467', '0.4', '1.1', '.365', '3.4', '7.1', '.483', '.492', '2.3', '2.9', '.805', '0.3', '1.4', '1.6', '2.0', '0.9', '0.1', '1.5', '1.2', '10.4']
Scott,Dennis, ['SF', '25', 'ORL', '82', '37', '27.8', '4.7', '11.6', '.405', '1.9', '4.7', '.399', '2.8', '6.8', '.408', '.486', '1.5', '1.9', '.774', '0.7', '2.0', '2.7', '2.6', '1.0', '0.4', '1.1', '2.0', '12.8']
Sealy,Malik, ['SF', '23', 'IND', '43', '5', '14.5', '2.6', '6.4', '.405', '0.1', '0.4', '.250', '2.5', '6.0', '.415', '.412', '1.4', '2.0', '.678', '1.0', '1.7', '2.7', '1.1', '0.7', '0.2', '1.2', '2.0', '6.6']
Seikaly,Rony, ['C', '28', 'MIA', '72', '60', '33.5', '5.4', '11.2', '.488', '0.0', '0.0', '.000', '5.4', '11.1', '.489', '.488', '4.2', '5.9', '.720', '3.4', '6.9', '10.3', '1.9', '0.8', '1.4', '2.7', '3.9', '15.1']
Shaw,Brian, ['SG', '27', 'MIA', '77', '52', '26.5', '3.6', '8.7', '.417', '0.9', '2.8', '.338', '2.7', '5.9', '.455', '.472', '0.8', '1.2', '.719', '1.4', '3.2', '4.5', '5.0', '0.9', '0.3', '2.2', '2.5', '9.0']
Simmons,Lionel, ['SF', '25', 'SAC', '75', '74', '36.0', '5.8', '13.3', '.438', '0.1', '0.2', '.353', '5.7', '13.1', '.439', '.441', '3.3', '4.3', '.777', '2.2', '5.3', '7.5', '4.1', '1.4', '0.7', '2.4', '2.5', '15.1']
Skiles,Scott, ['PG', '29', 'ORL', '82', '46', '28.1', '3.4', '7.9', '.429', '0.8', '2.0', '.412', '2.5', '5.8', '.434', '.481', '2.4', '2.7', '.878', '0.5', '1.8', '2.3', '6.1', '0.6', '0.0', '2.4', '2.1', '9.9']
Smith,Charles, ['SF', '28', 'NYK', '43', '21', '25.7', '4.1', '9.2', '.443', '0.2', '0.4', '.500', '3.9', '8.9', '.441', '.453', '2.0', '2.8', '.719', '1.5', '2.3', '3.8', '1.2', '0.6', '1.0', '1.5', '3.3', '10.4']
Smith,Chris, ['PG', '23', 'MIN', '80', '16', '20.2', '2.3', '5.3', '.435', '0.1', '0.5', '.256', '2.2', '4.8', '.453', '.447', '1.2', '1.8', '.674', '0.2', '1.3', '1.5', '3.6', '0.5', '0.2', '1.3', '1.6', '5.9']
Smith,Doug, ['PF', '24', 'DAL', '79', '42', '21.3', '3.7', '8.6', '.435', '0.0', '0.1', '.222', '3.7', '8.5', '.438', '.437', '1.3', '1.6', '.835', '1.4', '3.0', '4.4', '1.5', '1.0', '0.5', '1.2', '3.6', '8.8']
Smith,Kenny, ['PG', '28', 'HOU', '78', '78', '28.3', '4.4', '9.1', '.480', '1.1', '2.8', '.405', '3.2', '6.3', '.513', '.542', '1.7', '2.0', '.871', '0.3', '1.5', '1.8', '4.2', '0.8', '0.1', '1.6', '1.6', '11.6']
Smith,Reggie, ['PF', '23', 'POR', '43', '9', '7.3', '0.7', '1.7', '.403', '0.0', '0.0', '', '0.7', '1.7', '.403', '.403', '0.4', '0.9', '.474', '0.9', '1.4', '2.3', '0.1', '0.3', '0.1', '0.3', '1.1', '1.8']
Smith,Steve, ['SG', '24', 'MIA', '78', '77', '35.6', '6.3', '13.8', '.456', '1.2', '3.4', '.347', '5.1', '10.4', '.491', '.499', '3.5', '4.2', '.835', '2.0', '2.5', '4.5', '5.1', '1.1', '0.4', '2.6', '2.8', '17.3']
Smith,Tony, ['SG', '25', 'LAL', '73', '31', '22.2', '3.7', '8.5', '.441', '0.2', '0.7', '.320', '3.5', '7.8', '.451', '.454', '1.2', '1.6', '.714', '1.5', '1.2', '2.7', '2.0', '0.8', '0.2', '1.0', '1.8', '8.8']
Smits,Rik, ['C', '27', 'IND', '78', '75', '27.1', '6.3', '11.8', '.534', '0.0', '0.0', '.000', '6.3', '11.8', '.535', '.534', '3.1', '3.8', '.793', '1.7', '4.5', '6.2', '2.0', '0.6', '1.1', '1.9', '3.6', '15.7']
Spencer,Elmore, ['C', '24', 'LAC', '76', '63', '25.4', '3.8', '7.1', '.533', '0.0', '0.0', '.000', '3.8', '7.1', '.535', '.533', '1.3', '2.1', '.599', '1.3', '4.2', '5.5', '1.0', '0.4', '1.7', '2.2', '2.7', '8.9']
Spencer,Felton, ['C', '26', 'UTA', '79', '79', '28.0', '3.2', '6.4', '.505', '0.0', '0.0', '', '3.2', '6.4', '.505', '.505', '2.1', '3.4', '.607', '3.0', '5.4', '8.3', '0.5', '0.5', '0.8', '1.6', '3.8', '8.6']
Sprewell,Latrell, ['SG', '23', 'GSW', '82', '82', '43.1', '7.5', '17.3', '.433', '1.7', '4.8', '.361', '5.8', '12.5', '.460', '.482', '4.3', '5.6', '.774', '1.0', '3.9', '4.9', '4.7', '2.2', '0.9', '2.8', '1.9', '21.0']
Starks,John, ['SG', '28', 'NYK', '59', '54', '34.9', '6.9', '16.6', '.420', '1.9', '5.7', '.335', '5.0', '10.8', '.464', '.477', '3.2', '4.2', '.754', '0.6', '2.5', '3.1', '5.9', '1.6', '0.1', '3.1', '3.2', '19.0']
Stewart,Larry, ['SF', '25', 'WSB', '3', '0', '11.7', '1.0', '2.7', '.375', '0.0', '0.0', '', '1.0', '2.7', '.375', '.375', '2.3', '3.3', '.700', '0.3', '2.0', '2.3', '0.7', '0.7', '0.3', '0.7', '1.3', '4.3']
Stith,Bryant, ['SG', '23', 'DEN', '82', '82', '34.8', '4.5', '9.9', '.450', '0.0', '0.1', '.222', '4.4', '9.8', '.453', '.451', '3.5', '4.3', '.829', '1.5', '2.8', '4.3', '2.4', '1.4', '0.2', '1.6', '2.0', '12.5']
Stockton,John, ['PG', '31', 'UTA', '82', '82', '36.2', '5.6', '10.6', '.528', '0.6', '1.8', '.322', '5.0', '8.8', '.570', '.555', '3.3', '4.1', '.805', '0.9', '2.3', '3.1', '12.6', '2.4', '0.3', '3.2', '2.9', '15.1']
Strickland,Rod, ['PG', '27', 'POR', '82', '58', '35.2', '6.4', '13.3', '.483', '0.0', '0.1', '.200', '6.4', '13.2', '.486', '.484', '4.3', '5.7', '.749', '1.5', '3.0', '4.5', '9.0', '1.8', '0.3', '3.1', '2.1', '17.2']
Strong,Derek, ['PF', '25', 'MIL', '67', '11', '16.9', '2.1', '5.1', '.413', '0.0', '0.2', '.231', '2.1', '4.9', '.421', '.418', '2.4', '3.1', '.772', '1.6', '2.6', '4.2', '0.7', '0.6', '0.2', '0.9', '1.0', '6.6']
Thomas,Isiah, ['PG', '32', 'DET', '58', '56', '30.2', '5.5', '13.2', '.417', '0.7', '2.2', '.310', '4.8', '11.0', '.438', '.442', '3.1', '4.4', '.702', '0.8', '1.9', '2.7', '6.9', '1.2', '0.1', '3.5', '2.2', '14.8']
Thompson,Kevin, ['C', '22', 'POR', '14', '0', '4.1', '0.4', '1.0', '.429', '0.0', '0.1', '.000', '0.4', '0.9', '.462', '.429', '0.1', '0.1', '.500', '0.5', '0.4', '0.9', '0.2', '0.0', '0.1', '0.4', '0.8', '0.9']
Thompson,LaSalle, ['C', '32', 'IND', '30', '1', '9.4', '0.9', '2.6', '.351', '0.0', '0.0', '', '0.9', '2.6', '.351', '.351', '0.5', '1.0', '.533', '0.9', '1.6', '2.5', '0.5', '0.3', '0.3', '0.8', '2.0', '2.3']
Thorpe,Otis, ['PF', '31', 'HOU', '82', '82', '35.5', '5.5', '9.8', '.561', '0.0', '0.0', '.000', '5.5', '9.7', '.562', '.561', '3.1', '4.7', '.657', '3.3', '7.3', '10.6', '2.3', '0.8', '0.3', '2.3', '3.1', '14.0']
Threatt,Sedale, ['PG', '32', 'LAL', '81', '20', '28.1', '5.1', '10.5', '.482', '0.1', '0.4', '.152', '5.0', '10.1', '.496', '.485', '1.7', '1.9', '.890', '0.3', '1.5', '1.9', '4.2', '1.4', '0.2', '1.3', '2.3', '11.9']
Tisdale,Wayman, ['PF', '29', 'SAC', '79', '77', '32.4', '7.0', '13.9', '.501', '0.0', '0.0', '', '7.0', '13.9', '.501', '.501', '2.7', '3.4', '.808', '2.0', '5.1', '7.1', '1.8', '0.5', '0.7', '1.6', '3.7', '16.7']
Tolbert,Tom, ['SF', '28', 'LAC', '49', '6', '13.1', '1.5', '3.6', '.418', '0.1', '0.3', '.375', '1.4', '3.3', '.422', '.435', '0.7', '0.9', '.733', '0.7', '1.5', '2.2', '0.6', '0.3', '0.3', '0.8', '1.2', '3.8']
Toney,Sedric, ['PG', '31', 'CLE', '12', '0', '5.3', '0.2', '1.0', '.167', '0.0', '0.1', '.000', '0.2', '0.9', '.182', '.167', '0.2', '0.2', '1.000', '0.1', '0.2', '0.3', '0.9', '0.0', '0.0', '0.4', '0.7', '0.5']
Tower,Keith, ['C', '23', 'ORL', '11', '0', '2.9', '0.4', '0.8', '.444', '0.0', '0.0', '', '0.4', '0.8', '.444', '.444', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.1', '0.0', '0.0', '0.0', '0.5', '0.7']
Turner,Jeff, ['PF', '31', 'ORL', '68', '51', '22.6', '2.9', '6.3', '.467', '0.3', '0.8', '.327', '2.7', '5.5', '.488', '.488', '0.5', '0.7', '.778', '1.2', '2.8', '4.0', '0.9', '0.3', '0.2', '1.1', '3.5', '6.6']
Van Exel,Nick, ['PG', '22', 'LAL', '81', '80', '33.3', '5.1', '13.0', '.394', '1.5', '4.5', '.338', '3.6', '8.5', '.423', '.452', '1.9', '2.4', '.781', '0.6', '2.4', '2.9', '5.8', '1.0', '0.1', '1.8', '1.9', '13.6']
Vaught,Loy, ['PF', '25', 'LAC', '75', '56', '28.2', '5.0', '9.3', '.537', '0.0', '0.1', '.000', '5.0', '9.2', '.541', '.537', '1.7', '2.4', '.720', '2.9', '5.8', '8.7', '1.0', '1.0', '0.3', '1.3', '2.9', '11.7']
Walker,Kenny, ['SF', '29', 'WSB', '73', '4', '19.1', '1.8', '3.8', '.482', '0.0', '0.0', '.000', '1.8', '3.7', '.487', '.482', '1.2', '1.7', '.696', '1.6', '2.3', '4.0', '0.5', '0.4', '0.8', '0.6', '2.1', '4.8']
Walters,Rex, ['SG', '23', 'NJN', '48', '0', '8.0', '1.3', '2.4', '.522', '0.3', '0.6', '.500', '1.0', '1.8', '.529', '.583', '0.6', '0.7', '.824', '0.1', '0.7', '0.8', '1.5', '0.3', '0.1', '0.6', '0.9', '3.4']
Weatherspoon,Clarence, ['SF', '23', 'PHI', '82', '82', '38.4', '7.3', '15.2', '.483', '0.0', '0.2', '.235', '7.3', '15.0', '.487', '.485', '3.6', '5.2', '.693', '3.1', '7.0', '10.1', '2.3', '1.2', '1.4', '2.4', '1.9', '18.4']
Webb,Spud, ['PG', '30', 'SAC', '79', '62', '32.5', '4.7', '10.3', '.460', '0.7', '2.1', '.335', '4.0', '8.2', '.492', '.494', '2.6', '3.2', '.813', '0.6', '2.3', '2.8', '6.7', '1.2', '0.3', '2.1', '2.3', '12.7']
Webber,Chris, ['C', '20', 'GSW', '76', '76', '32.1', '7.5', '13.6', '.552', '0.0', '0.2', '.000', '7.5', '13.5', '.559', '.552', '2.5', '4.7', '.532', '4.0', '5.1', '9.1', '3.6', '1.2', '2.2', '2.7', '3.3', '17.5']
Wennington,Bill, ['C', '30', 'CHI', '76', '0', '18.0', '3.1', '6.3', '.488', '0.0', '0.0', '.000', '3.1', '6.3', '.490', '.488', '0.9', '1.2', '.818', '1.5', '3.1', '4.6', '0.9', '0.6', '0.4', '1.0', '2.8', '7.1']
Wenstrom,Matt, ['C', '23', 'BOS', '11', '0', '3.4', '0.5', '0.9', '.600', '0.0', '0.0', '', '0.5', '0.9', '.600', '.600', '0.5', '0.9', '.600', '0.5', '0.5', '1.1', '0.0', '0.0', '0.2', '0.4', '0.6', '1.6']
Wesley,David, ['PG', '23', 'NJN', '60', '0', '9.0', '1.1', '2.9', '.368', '0.2', '0.8', '.234', '0.9', '2.1', '.417', '.399', '0.7', '0.9', '.830', '0.2', '0.6', '0.7', '2.1', '0.6', '0.1', '0.9', '0.8', '3.1']
West,Doug, ['SG', '26', 'MIN', '72', '61', '30.3', '6.0', '12.4', '.487', '0.0', '0.1', '.125', '6.0', '12.3', '.490', '.488', '2.6', '3.2', '.810', '0.8', '2.4', '3.2', '2.4', '0.9', '0.3', '1.9', '3.3', '14.7']
West,Mark, ['C', '33', 'PHO', '82', '50', '15.1', '2.0', '3.5', '.566', '0.0', '0.0', '', '2.0', '3.5', '.566', '.566', '0.7', '1.4', '.500', '1.4', '2.2', '3.6', '0.4', '0.4', '1.3', '0.9', '2.6', '4.7']
Whatley,Ennis, ['PG', '31', 'ATL', '82', '1', '12.2', '1.5', '2.9', '.508', '0.0', '0.1', '.000', '1.5', '2.8', '.522', '.508', '0.6', '0.8', '.788', '0.3', '0.9', '1.2', '2.2', '0.7', '0.0', '1.0', '1.1', '3.6']
White,Randy, ['PF', '26', 'DAL', '18', '3', '17.8', '2.5', '6.2', '.402', '0.3', '1.1', '.300', '2.2', '5.1', '.424', '.429', '1.1', '1.8', '.576', '1.7', '2.9', '4.6', '0.6', '0.6', '0.6', '1.0', '2.6', '6.4']
Whitney,Chris, ['PG', '22', 'SAS', '40', '4', '8.5', '0.6', '2.1', '.305', '0.3', '0.8', '.333', '0.4', '1.3', '.288', '.366', '0.3', '0.4', '.800', '0.1', '0.6', '0.7', '1.3', '0.3', '0.0', '0.9', '1.3', '1.8']
Wilkins,Gerald, ['SG', '30', 'CLE', '82', '82', '33.8', '5.4', '11.9', '.457', '1.0', '2.6', '.396', '4.4', '9.3', '.474', '.501', '2.4', '3.0', '.776', '1.3', '2.4', '3.7', '3.1', '1.3', '0.5', '1.6', '2.3', '14.3']
Williams,Aaron, ['PF', '22', 'UTA', '6', '0', '2.0', '0.3', '1.3', '.250', '0.0', '0.0', '', '0.3', '1.3', '.250', '.250', '0.0', '0.2', '.000', '0.2', '0.3', '0.5', '0.2', '0.0', '0.0', '0.2', '0.7', '0.7']
Williams,Buck, ['PF', '33', 'POR', '81', '81', '32.5', '3.6', '6.5', '.555', '0.0', '0.0', '.000', '3.6', '6.5', '.556', '.555', '2.5', '3.7', '.679', '3.9', '6.5', '10.4', '1.0', '0.7', '0.6', '1.4', '3.0', '9.7']
Williams,Corey, ['PG', '23', 'MIN', '4', '0', '11.5', '1.3', '3.3', '.385', '0.0', '0.3', '.000', '1.3', '3.0', '.417', '.385', '0.3', '0.3', '1.000', '0.3', '1.3', '1.5', '1.5', '0.5', '0.0', '0.5', '1.5', '2.8']
Williams,Herb, ['C', '35', 'NYK', '70', '3', '11.1', '1.5', '3.3', '.442', '0.0', '0.0', '.000', '1.5', '3.3', '.444', '.442', '0.4', '0.6', '.643', '0.8', '1.8', '2.6', '0.4', '0.3', '0.6', '0.6', '1.5', '3.3']
Williams,Hot Rod, ['PF', '31', 'CLE', '76', '72', '35.0', '5.2', '10.9', '.478', '0.0', '0.0', '', '5.2', '10.9', '.478', '.478', '3.3', '4.6', '.728', '2.7', '4.8', '7.6', '2.5', '1.0', '1.7', '1.8', '2.9', '13.7']
Williams,Jayson, ['PF', '25', 'NJN', '70', '0', '12.5', '1.8', '4.2', '.427', '0.0', '0.0', '', '1.8', '4.2', '.427', '.427', '1.0', '1.7', '.605', '1.6', '2.2', '3.8', '0.4', '0.2', '0.5', '0.5', '2.0', '4.6']
Williams,John, ['SF', '27', 'LAC', '34', '6', '21.3', '2.4', '5.5', '.431', '0.1', '0.6', '.250', '2.2', '4.9', '.452', '.444', '0.7', '1.1', '.667', '1.1', '2.6', '3.7', '2.9', '0.7', '0.3', '1.0', '2.5', '5.6']
Williams,Kenny, ['SF', '24', 'IND', '68', '1', '14.4', '2.8', '5.8', '.488', '0.0', '0.1', '.000', '2.8', '5.7', '.494', '.488', '0.7', '0.9', '.703', '1.4', '1.6', '3.0', '0.8', '0.4', '0.7', '0.7', '1.5', '6.3']
Williams,Micheal, ['PG', '27', 'MIN', '71', '66', '31.1', '4.4', '9.7', '.457', '0.1', '0.6', '.222', '4.3', '9.0', '.474', '.464', '4.7', '5.6', '.839', '0.9', '2.2', '3.1', '7.2', '1.7', '0.3', '2.9', '2.7', '13.7']
Williams,Reggie, ['SF', '29', 'DEN', '82', '68', '32.4', '5.1', '12.4', '.412', '0.8', '2.8', '.278', '4.3', '9.6', '.452', '.444', '2.0', '2.7', '.733', '1.2', '3.6', '4.8', '3.7', '1.4', '0.8', '2.0', '3.5', '13.0']
Williams,Scott, ['C', '25', 'CHI', '38', '11', '16.8', '3.0', '6.2', '.483', '0.0', '0.1', '.200', '3.0', '6.1', '.489', '.485', '1.6', '2.6', '.612', '1.8', '2.9', '4.8', '1.0', '0.4', '0.6', '1.2', '2.9', '7.6']
Williams,Walt, ['SF', '23', 'SAC', '57', '4', '23.8', '4.0', '10.2', '.390', '0.7', '2.3', '.288', '3.3', '7.9', '.420', '.422', '2.6', '4.1', '.635', '1.2', '2.9', '4.1', '2.3', '0.9', '0.4', '2.5', '3.5', '11.2']
Willis,Kevin, ['PF', '31', 'ATL', '80', '80', '35.8', '7.8', '15.7', '.499', '0.1', '0.3', '.375', '7.7', '15.4', '.501', '.502', '3.4', '4.7', '.713', '4.2', '7.9', '12.0', '1.9', '1.0', '0.5', '2.4', '3.1', '19.1']
Wingate,David, ['SG', '30', 'CHH', '50', '36', '20.1', '2.7', '5.7', '.481', '0.1', '0.2', '.333', '2.6', '5.4', '.487', '.488', '0.7', '1.0', '.667', '0.6', '2.1', '2.7', '2.1', '0.8', '0.1', '1.1', '1.7', '6.2']
Wood,David, ['PF', '29', 'DET', '78', '3', '15.2', '1.5', '3.3', '.459', '0.3', '0.6', '.449', '1.2', '2.7', '.462', '.502', '0.8', '1.1', '.756', '1.3', '1.7', '3.1', '0.7', '0.5', '0.2', '0.4', '2.6', '4.1']
Woods,Randy, ['PG', '23', 'LAC', '40', '0', '8.8', '1.2', '3.3', '.368', '0.7', '2.0', '.346', '0.6', '1.4', '.400', '.470', '0.5', '0.9', '.571', '0.3', '0.4', '0.7', '1.8', '0.6', '0.1', '0.9', '1.0', '3.6']
Woolridge,Orlando, ['SF', '34', 'PHI', '74', '1', '26.4', '4.9', '10.4', '.471', '0.0', '0.2', '.071', '4.9', '10.3', '.478', '.472', '2.8', '4.1', '.689', '1.4', '2.6', '4.0', '1.9', '0.6', '0.8', '1.9', '2.5', '12.7']
Workman,Haywoode, ['PG', '28', 'IND', '65', '52', '26.4', '3.0', '7.1', '.424', '0.3', '0.9', '.321', '2.7', '6.2', '.438', '.443', '1.4', '1.8', '.802', '0.5', '2.6', '3.1', '6.2', '1.3', '0.1', '2.3', '2.3', '7.7']
Worthy,James, ['SF', '32', 'LAL', '80', '2', '20.0', '4.3', '10.5', '.406', '0.4', '1.4', '.288', '3.9', '9.1', '.424', '.425', '1.3', '1.7', '.741', '0.6', '1.7', '2.3', '1.9', '0.6', '0.2', '1.2', '1.0', '10.2']
Wright,Luther, ['C', '22', 'UTA', '15', '2', '6.1', '0.5', '1.5', '.348', '0.0', '0.1', '.000', '0.5', '1.5', '.364', '.348', '0.2', '0.3', '.750', '0.4', '0.3', '0.7', '0.0', '0.1', '0.1', '0.4', '1.4', '1.3']
