Abdul-Rauf,Mahmoud, ['PG', '27', 'SAC', '75', '51', '28.4', '5.5', '12.3', '.445', '1.3', '3.3', '.382', '4.2', '9.0', '.468', '.496', '1.5', '1.8', '.846', '0.2', '1.4', '1.6', '2.5', '0.7', '0.1', '1.6', '2.3', '13.7']
Abdur-Rahim,Shareef, ['PF', '20', 'VAN', '80', '71', '35.0', '6.9', '15.2', '.453', '0.1', '0.3', '.259', '6.8', '14.8', '.457', '.456', '4.8', '6.5', '.746', '2.7', '4.2', '6.9', '2.2', '1.0', '1.0', '2.8', '2.5', '18.7']
Addison,Rafael, ['SF', '32', 'CHH', '41', '3', '8.7', '1.2', '3.0', '.402', '0.2', '0.5', '.400', '1.0', '2.5', '.402', '.434', '0.5', '0.7', '.786', '0.5', '0.6', '1.1', '0.8', '0.2', '0.1', '0.4', '1.3', '3.1']
Alexander,Cory, ['PG', '23', 'SAS', '80', '6', '18.2', '2.4', '6.1', '.396', '1.2', '3.2', '.373', '1.3', '3.0', '.420', '.492', '1.2', '1.6', '.736', '0.4', '1.2', '1.5', '3.2', '1.0', '0.2', '1.8', '1.9', '7.2']
Allen,Ray, ['SG', '21', 'MIL', '82', '81', '30.9', '4.8', '11.1', '.430', '1.4', '3.6', '.393', '3.3', '7.4', '.448', '.494', '2.5', '3.0', '.823', '1.2', '2.8', '4.0', '2.6', '0.9', '0.1', '1.8', '2.7', '13.4']
Alston,Derrick, ['C', '24', 'ATL', '2', '0', '5.5', '0.0', '2.5', '.000', '0.0', '0.0', '', '0.0', '2.5', '.000', '.000', '0.0', '1.0', '.000', '1.5', '0.5', '2.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Amaya,Ashraf, ['PF', '25', 'WSB', '31', '0', '4.6', '0.4', '1.3', '.300', '0.0', '0.0', '1.000', '0.4', '1.3', '.282', '.313', '0.5', '0.9', '.536', '0.6', '1.1', '1.7', '0.1', '0.2', '0.1', '0.3', '0.9', '1.3']
Anderson,Greg, ['C', '32', 'SAS', '82', '48', '20.2', '1.6', '3.2', '.496', '0.0', '0.0', '.000', '1.6', '3.2', '.498', '.496', '0.8', '1.1', '.667', '1.9', '3.5', '5.5', '0.4', '0.8', '0.8', '0.9', '2.7', '3.9']
Anderson,Kenny, ['PG', '26', 'POR', '82', '81', '37.6', '5.9', '13.9', '.427', '1.6', '4.5', '.361', '4.3', '9.4', '.458', '.485', '4.1', '5.3', '.768', '1.1', '3.3', '4.4', '7.1', '2.0', '0.2', '2.4', '2.7', '17.5']
Anderson,Nick, ['SG', '29', 'ORL', '63', '61', '34.3', '4.6', '11.5', '.397', '2.3', '6.4', '.353', '2.3', '5.1', '.453', '.496', '0.6', '1.5', '.404', '1.0', '3.8', '4.8', '2.9', '1.9', '0.5', '1.4', '2.5', '12.0']
Anderson,Shandon, ['SG', '23', 'UTA', '65', '0', '16.4', '2.3', '4.9', '.462', '0.4', '0.7', '.511', '1.9', '4.2', '.454', '.500', '1.0', '1.5', '.687', '0.8', '2.0', '2.8', '0.8', '0.4', '0.1', '1.1', '1.7', '5.9']
Anderson,Willie, ['SG', '30', 'MIA', '28', '1', '10.8', '1.0', '2.3', '.453', '0.3', '0.7', '.421', '0.8', '1.6', '.467', '.516', '0.6', '0.7', '.850', '0.5', '1.0', '1.5', '1.2', '0.5', '0.1', '0.7', '1.3', '3.0']
Anthony,Greg, ['PG', '29', 'VAN', '65', '44', '28.7', '3.1', '7.8', '.393', '1.4', '3.7', '.370', '1.7', '4.1', '.413', '.479', '2.0', '2.7', '.730', '0.4', '2.4', '2.8', '6.3', '2.0', '0.1', '2.0', '1.9', '9.5']
Armstrong,B.J., ['PG', '29', 'GSW', '49', '17', '20.8', '3.0', '6.7', '.453', '0.5', '1.8', '.278', '2.5', '4.8', '.519', '.491', '1.4', '1.6', '.861', '0.1', '1.4', '1.5', '2.6', '0.5', '0.0', '1.1', '1.1', '7.9']
Armstrong,Darrell, ['PG', '28', 'ORL', '67', '0', '15.1', '2.0', '5.1', '.383', '0.8', '2.7', '.304', '1.1', '2.4', '.470', '.462', '1.4', '1.6', '.868', '0.5', '0.6', '1.1', '2.6', '0.9', '0.1', '1.5', '1.7', '6.1']
Askins,Keith, ['SF', '29', 'MIA', '78', '30', '22.7', '1.8', '4.1', '.433', '0.9', '2.2', '.401', '0.9', '1.9', '.469', '.541', '0.5', '0.7', '.672', '1.1', '2.4', '3.5', '1.0', '0.7', '0.2', '0.8', '2.5', '4.9']
Austin,Isaac, ['C', '27', 'MIA', '82', '17', '22.9', '3.9', '7.8', '.502', '0.0', '0.0', '.000', '3.9', '7.8', '.505', '.502', '1.8', '2.8', '.664', '1.7', '4.2', '5.8', '1.2', '0.5', '0.5', '2.0', '3.0', '9.7']
Baker,Vin, ['PF', '25', 'MIL', '78', '78', '40.5', '8.1', '16.0', '.505', '0.2', '0.7', '.278', '7.9', '15.3', '.515', '.511', '4.6', '6.7', '.687', '3.4', '6.9', '10.3', '2.7', '1.0', '1.4', '3.1', '3.5', '21.0']
Barkley,Charles, ['PF', '33', 'HOU', '53', '53', '37.9', '6.3', '13.1', '.484', '1.1', '3.9', '.283', '5.2', '9.2', '.569', '.526', '5.4', '7.8', '.694', '4.0', '9.5', '13.5', '4.7', '1.3', '0.5', '2.8', '2.9', '19.2']
Barros,Dana, ['PG', '29', 'BOS', '24', '8', '29.5', '4.6', '10.5', '.435', '1.8', '4.4', '.410', '2.8', '6.2', '.453', '.520', '1.5', '1.8', '.860', '0.2', '1.8', '2.0', '3.4', '1.1', '0.3', '1.6', '1.4', '12.5']
Barry,Brent, ['SG', '25', 'LAC', '59', '0', '18.5', '2.6', '6.4', '.409', '0.9', '2.9', '.324', '1.7', '3.5', '.481', '.483', '1.3', '1.6', '.817', '0.5', '1.4', '1.9', '2.6', '0.9', '0.3', '1.3', '1.5', '7.5']
Barry,Jon, ['SG', '27', 'ATL', '58', '8', '16.6', '1.7', '4.2', '.407', '0.8', '2.1', '.387', '0.9', '2.1', '.426', '.504', '0.6', '0.8', '.804', '0.4', '1.3', '1.7', '2.0', '0.9', '0.1', '1.0', '1.0', '4.9']
Benjamin,Benoit, ['C', '32', 'TOR', '4', '3', '11.0', '1.3', '3.0', '.417', '0.0', '0.0', '', '1.3', '3.0', '.417', '.417', '0.8', '1.0', '.750', '0.8', '1.5', '2.3', '0.3', '0.3', '0.0', '0.5', '1.3', '3.3']
Best,Travis, ['PG', '24', 'IND', '76', '46', '27.2', '3.6', '8.2', '.442', '0.8', '2.0', '.368', '2.9', '6.1', '.467', '.488', '2.0', '2.6', '.756', '0.5', '1.7', '2.2', '4.2', '1.3', '0.1', '2.0', '2.9', '9.9']
Blaylock,Mookie, ['PG', '29', 'ATL', '78', '78', '39.2', '6.4', '14.9', '.432', '2.8', '7.7', '.366', '3.6', '7.1', '.505', '.528', '1.7', '2.2', '.753', '1.5', '3.8', '5.3', '5.9', '2.7', '0.3', '2.4', '1.8', '17.4']
Blount,Corie, ['PF', '28', 'LAL', '58', '18', '17.4', '1.6', '3.1', '.514', '0.0', '0.1', '.333', '1.6', '3.0', '.517', '.517', '1.0', '1.4', '.675', '1.9', '2.8', '4.8', '0.6', '0.4', '0.4', '0.9', '2.1', '4.2']
Bogues,Muggsy, ['PG', '32', 'CHH', '65', '65', '28.9', '3.1', '6.8', '.460', '0.9', '2.2', '.417', '2.2', '4.6', '.482', '.528', '0.8', '1.0', '.844', '0.4', '1.8', '2.2', '7.2', '1.3', '0.0', '1.7', '1.8', '8.0']
Boney,Dexter, ['SG', '26', 'PHO', '8', '0', '6.0', '0.8', '2.4', '.316', '0.1', '0.8', '.167', '0.6', '1.6', '.385', '.342', '0.8', '1.0', '.750', '0.4', '0.4', '0.8', '0.0', '0.3', '0.1', '0.1', '0.4', '2.4']
Bowen,Bruce, ['SF', '25', 'MIA', '1', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0.0']
Boyce,Donnie, ['SG', '23', 'ATL', '22', '2', '7.0', '1.0', '2.9', '.333', '0.1', '0.7', '.125', '0.9', '2.1', '.404', '.349', '0.5', '1.0', '.500', '0.3', '0.4', '0.7', '0.6', '0.5', '0.2', '0.7', '0.8', '2.5']
Bradtke,Mark, ['C', '28', 'PHI', '36', '0', '7.0', '0.7', '1.6', '.431', '0.0', '0.0', '', '0.7', '1.6', '.431', '.431', '0.3', '0.4', '.692', '0.7', '1.2', '1.9', '0.2', '0.1', '0.1', '0.3', '0.9', '1.6']
Brandon,Terrell, ['PG', '26', 'CLE', '78', '78', '36.8', '7.4', '16.8', '.438', '1.3', '3.5', '.373', '6.1', '13.4', '.455', '.476', '3.4', '3.8', '.902', '0.6', '3.2', '3.9', '6.3', '1.8', '0.4', '2.3', '2.3', '19.5']
Brickowski,Frank, ['PF', '37', 'BOS', '17', '2', '15.0', '1.9', '4.3', '.438', '0.4', '1.2', '.350', '1.5', '3.1', '.472', '.486', '0.6', '0.8', '.714', '0.4', '1.6', '2.0', '0.9', '0.3', '0.2', '1.1', '2.5', '4.8']
Brooks,Scott, ['PG', '31', 'NYK', '38', '0', '6.6', '0.5', '1.0', '.487', '0.1', '0.3', '.417', '0.4', '0.7', '.519', '.551', '0.4', '0.4', '.933', '0.2', '0.3', '0.5', '0.8', '0.6', '0.0', '0.4', '0.9', '1.5']
Brown,Dee, ['PG', '28', 'BOS', '21', '2', '24.9', '2.9', '7.9', '.367', '1.0', '3.1', '.308', '2.0', '4.8', '.406', '.428', '0.9', '1.0', '.818', '0.4', '1.9', '2.3', '3.2', '1.5', '0.3', '1.1', '2.1', '7.6']
Brown,Marcus, ['PG', '22', 'POR', '21', '0', '8.8', '1.3', '3.3', '.400', '0.6', '1.5', '.406', '0.7', '1.8', '.395', '.493', '0.6', '0.9', '.684', '0.2', '0.5', '0.7', '1.0', '0.4', '0.1', '0.6', '1.2', '3.9']
Brown,Mike, ['C', '33', 'PHO', '6', '1', '13.8', '0.8', '2.0', '.417', '0.0', '0.0', '', '0.8', '2.0', '.417', '.417', '1.0', '1.7', '.600', '1.5', '2.7', '4.2', '0.8', '0.2', '0.2', '0.3', '1.5', '2.7']
Brown,P.J., ['PF', '27', 'MIA', '80', '71', '32.4', '3.8', '8.2', '.457', '0.0', '0.0', '.000', '3.8', '8.2', '.459', '.457', '2.0', '2.8', '.732', '3.0', '5.4', '8.4', '1.2', '1.1', '1.2', '1.4', '3.5', '9.5']
Brown,Randy, ['PG', '28', 'CHI', '72', '3', '14.7', '1.9', '4.6', '.420', '0.1', '0.3', '.182', '1.9', '4.3', '.437', '.426', '0.8', '1.2', '.679', '0.5', '1.1', '1.5', '1.8', '1.1', '0.2', '0.8', '1.6', '4.7']
Bryant,Kobe, ['SF', '18', 'LAL', '71', '6', '15.5', '2.5', '5.9', '.417', '0.7', '1.9', '.375', '1.8', '4.0', '.437', '.477', '1.9', '2.3', '.819', '0.7', '1.2', '1.9', '1.3', '0.7', '0.3', '1.6', '1.4', '7.6']
Bryant,Mark, ['PF', '31', 'PHO', '41', '18', '24.8', '3.7', '6.7', '.553', '0.0', '0.0', '', '3.7', '6.7', '.553', '.553', '1.9', '2.6', '.704', '1.6', '3.5', '5.2', '1.1', '0.5', '0.1', '1.1', '3.3', '9.3']
Buechler,Jud, ['SF', '28', 'CHI', '76', '0', '9.3', '0.8', '2.1', '.367', '0.2', '0.7', '.333', '0.5', '1.4', '.385', '.424', '0.1', '0.2', '.357', '0.6', '1.1', '1.7', '0.8', '0.3', '0.3', '0.4', '0.7', '1.8']
Bullard,Matt, ['PF', '29', 'HOU', '71', '12', '14.4', '1.6', '4.0', '.401', '0.9', '2.6', '.366', '0.7', '1.4', '.465', '.519', '0.4', '0.5', '.735', '0.2', '1.5', '1.6', '0.9', '0.3', '0.3', '0.5', '1.0', '4.5']
Burton,Willie, ['SF', '28', 'ATL', '24', '2', '15.8', '1.6', '4.8', '.336', '0.5', '1.9', '.283', '1.1', '2.9', '.371', '.392', '2.4', '2.8', '.838', '0.5', '1.3', '1.7', '0.5', '0.3', '0.1', '1.1', '2.3', '6.2']
Butler,Mitchell, ['SG', '26', 'POR', '49', '1', '9.5', '1.1', '2.6', '.416', '0.2', '0.8', '.308', '0.8', '1.8', '.465', '.464', '0.7', '1.0', '.640', '0.4', '0.7', '1.1', '0.6', '0.3', '0.0', '0.6', '1.1', '3.0']
Caffey,Jason, ['PF', '23', 'CHI', '75', '19', '18.7', '2.7', '5.1', '.532', '0.0', '0.0', '.000', '2.7', '5.1', '.534', '.532', '1.9', '2.8', '.659', '1.8', '2.2', '4.0', '1.2', '0.3', '0.1', '1.3', '2.0', '7.3']
Cage,Michael, ['C', '35', 'PHI', '82', '24', '15.2', '0.8', '1.7', '.468', '0.0', '0.0', '', '0.8', '1.7', '.468', '.468', '0.2', '0.5', '.463', '1.4', '2.5', '3.9', '0.5', '0.6', '0.5', '0.2', '1.4', '1.8']
Camby,Marcus, ['C', '22', 'TOR', '63', '38', '30.1', '6.0', '12.3', '.482', '0.0', '0.2', '.143', '5.9', '12.1', '.488', '.483', '2.9', '4.2', '.693', '2.1', '4.2', '6.3', '1.5', '1.0', '2.1', '2.1', '3.4', '14.8']
Campbell,Elden, ['PF', '28', 'LAL', '77', '77', '32.7', '5.7', '12.2', '.469', '0.0', '0.1', '.250', '5.7', '12.2', '.470', '.470', '3.4', '4.8', '.711', '2.7', '5.3', '8.0', '1.6', '0.6', '1.5', '1.7', '3.6', '14.9']
Carr,Antoine, ['PF', '35', 'UTA', '82', '0', '17.8', '3.1', '6.4', '.483', '0.0', '0.0', '.000', '3.1', '6.3', '.486', '.483', '1.2', '1.5', '.780', '0.7', '1.6', '2.4', '0.9', '0.3', '0.8', '0.9', '2.6', '7.4']
Carr,Chris, ['SG', '22', 'MIN', '55', '10', '15.1', '2.3', '4.9', '.461', '0.6', '1.6', '.352', '1.7', '3.3', '.514', '.518', '1.0', '1.3', '.767', '0.6', '1.5', '2.1', '0.9', '0.4', '0.2', '0.7', '1.7', '6.1']
Carruth,Jimmy, ['PF', '27', 'MIL', '4', '0', '5.3', '0.5', '0.8', '.667', '0.0', '0.0', '', '0.5', '0.8', '.667', '.667', '0.3', '0.3', '1.000', '0.0', '1.0', '1.0', '0.0', '0.0', '0.5', '0.3', '1.0', '1.3']
Causwell,Duane, ['C', '28', 'SAC', '46', '8', '12.6', '1.0', '2.0', '.511', '0.0', '0.1', '.667', '1.0', '2.0', '.505', '.521', '0.4', '0.8', '.541', '1.2', '1.5', '2.8', '0.4', '0.3', '0.8', '0.7', '2.8', '2.6']
Chambers,Tom, ['PF', '37', 'CHH', '12', '5', '6.9', '0.6', '2.6', '.226', '0.2', '0.3', '.667', '0.4', '2.3', '.179', '.258', '0.3', '0.3', '.750', '0.3', '0.9', '1.2', '0.3', '0.1', '0.0', '0.8', '1.2', '1.6']
Chapman,Rex, ['SG', '29', 'PHO', '65', '33', '28.2', '5.1', '11.5', '.443', '1.7', '4.8', '.350', '3.4', '6.7', '.510', '.517', '1.9', '2.3', '.832', '0.4', '2.4', '2.8', '2.8', '0.8', '0.1', '1.5', '1.7', '13.8']
Cheaney,Calbert, ['SG', '25', 'WSB', '79', '79', '30.5', '4.7', '9.2', '.505', '0.1', '0.4', '.133', '4.6', '8.9', '.521', '.508', '1.2', '1.7', '.693', '0.9', '2.5', '3.4', '1.4', '1.0', '0.2', '1.2', '2.9', '10.6']
Chilcutt,Pete, ['PF', '28', 'VAN', '54', '1', '12.3', '1.3', '3.1', '.436', '0.5', '1.3', '.362', '0.9', '1.8', '.490', '.512', '0.2', '0.4', '.591', '1.2', '1.6', '2.9', '0.9', '0.5', '0.3', '0.5', '1.0', '3.4']
Childs,Chris, ['PG', '29', 'NYK', '65', '61', '31.9', '3.2', '7.8', '.414', '1.1', '2.8', '.387', '2.2', '5.1', '.429', '.482', '1.7', '2.3', '.758', '0.3', '2.6', '2.9', '6.1', '1.2', '0.2', '2.8', '3.3', '9.3']
Christie,Doug, ['SG', '26', 'TOR', '81', '81', '38.6', '4.9', '11.7', '.417', '1.8', '4.7', '.384', '3.1', '7.0', '.440', '.495', '2.9', '3.8', '.775', '1.0', '4.3', '5.3', '3.9', '2.5', '0.6', '2.5', '3.0', '14.5']
Coleman,Derrick, ['PF', '29', 'PHI', '57', '54', '36.9', '6.4', '14.7', '.435', '0.6', '2.1', '.269', '5.8', '12.6', '.463', '.455', '4.8', '6.4', '.745', '2.8', '7.3', '10.1', '3.4', '0.9', '1.3', '3.2', '2.9', '18.1']
Coles,Bimbo, ['PG', '28', 'GSW', '51', '13', '23.2', '2.4', '6.2', '.389', '0.6', '2.0', '.294', '1.8', '4.2', '.434', '.436', '0.7', '1.0', '.755', '0.8', '1.5', '2.3', '2.9', '0.7', '0.1', '1.2', '1.9', '6.1']
Conlon,Marty, ['C', '29', 'BOS', '74', '15', '21.8', '2.9', '6.1', '.471', '0.0', '0.1', '.200', '2.9', '6.0', '.477', '.474', '1.9', '2.3', '.842', '1.7', '2.6', '4.4', '1.4', '0.6', '0.2', '1.5', '2.1', '7.8']
Corbin,Tyrone, ['SF', '34', 'ATL', '70', '65', '32.9', '3.6', '8.6', '.422', '1.1', '3.0', '.356', '2.6', '5.6', '.457', '.483', '1.2', '1.5', '.796', '1.1', '3.1', '4.2', '1.8', '1.3', '0.1', '1.2', '2.5', '9.5']
Crotty,John, ['PG', '27', 'MIA', '48', '0', '13.7', '1.6', '3.2', '.513', '0.4', '1.0', '.408', '1.2', '2.2', '.562', '.578', '1.1', '1.3', '.844', '0.3', '0.7', '1.0', '2.1', '0.4', '0.0', '0.9', '1.6', '4.8']
Cummings,Terry, ['PF', '35', 'SEA', '45', '3', '18.4', '3.4', '7.1', '.486', '0.1', '0.1', '.600', '3.4', '7.0', '.484', '.491', '1.3', '1.8', '.695', '1.6', '2.5', '4.1', '0.9', '0.7', '0.2', '1.0', '2.5', '8.2']
Cureton,Earl, ['PF', '39', 'TOR', '9', '0', '5.1', '0.3', '0.9', '.375', '0.0', '0.0', '', '0.3', '0.9', '.375', '.375', '0.1', '0.3', '.333', '0.4', '0.6', '1.0', '0.4', '0.0', '0.0', '0.1', '1.1', '0.8']
Curry,Dell, ['SG', '32', 'CHH', '68', '20', '30.6', '5.6', '12.3', '.459', '1.9', '4.4', '.426', '3.8', '7.9', '.478', '.535', '1.7', '2.1', '.803', '0.6', '2.5', '3.1', '1.7', '0.9', '0.2', '1.4', '2.2', '14.8']
Curry,Michael, ['SG', '28', 'DET', '81', '2', '15.0', '1.2', '2.7', '.448', '0.3', '1.0', '.299', '0.9', '1.8', '.528', '.500', '1.2', '1.3', '.898', '0.3', '1.2', '1.5', '0.5', '0.4', '0.1', '0.3', '1.6', '3.9']
Dampier,Erick, ['C', '21', 'IND', '72', '21', '14.6', '1.8', '4.7', '.390', '0.0', '0.0', '1.000', '1.8', '4.7', '.388', '.391', '1.5', '2.3', '.637', '1.3', '2.8', '4.1', '0.6', '0.3', '1.0', '1.2', '2.1', '5.1']
Dare,Yinka, ['C', '24', 'NJN', '41', '2', '7.6', '0.5', '1.3', '.352', '0.0', '0.0', '', '0.5', '1.3', '.352', '.352', '0.5', '0.9', '.514', '0.9', '1.1', '2.0', '0.1', '0.1', '0.7', '0.5', '1.2', '1.4']
Davis,Antonio, ['PF', '28', 'IND', '82', '28', '28.5', '3.8', '7.8', '.480', '0.0', '0.2', '.071', '3.7', '7.6', '.490', '.481', '2.9', '4.4', '.666', '2.3', '5.0', '7.3', '0.8', '0.5', '1.0', '1.7', '3.2', '10.5']
Davis,Ben, ['PF', '24', 'PHO', '20', '0', '4.9', '0.5', '1.3', '.385', '0.0', '0.0', '', '0.5', '1.3', '.385', '.385', '0.5', '1.0', '.450', '0.6', '0.8', '1.4', '0.0', '0.2', '0.1', '0.2', '0.8', '1.5']
Davis,Dale, ['PF', '27', 'IND', '80', '76', '32.4', '4.6', '8.6', '.538', '0.0', '0.0', '', '4.6', '8.6', '.538', '.538', '1.2', '2.7', '.428', '3.8', '5.9', '9.7', '0.7', '0.8', '1.0', '1.4', '2.9', '10.4']
Davis,Emanual, ['PG', '28', 'HOU', '13', '0', '17.7', '1.8', '4.2', '.444', '0.9', '2.1', '.444', '0.9', '2.1', '.444', '.556', '0.4', '0.6', '.625', '0.2', '1.5', '1.7', '2.0', '0.7', '0.2', '1.3', '1.5', '5.0']
Davis,Hubert, ['SG', '26', 'TOR', '36', '0', '17.3', '2.1', '5.1', '.402', '0.4', '1.9', '.229', '1.6', '3.2', '.509', '.446', '0.5', '0.6', '.739', '0.3', '0.8', '1.1', '0.9', '0.3', '0.1', '0.6', '1.1', '5.0']
Davis,Mark, ['SF', '23', 'PHI', '75', '17', '22.7', '3.3', '7.1', '.469', '0.3', '1.2', '.258', '3.0', '5.9', '.514', '.492', '1.5', '2.2', '.673', '1.8', '2.5', '4.3', '1.8', '1.1', '0.4', '1.6', '3.1', '8.5']
Day,Todd, ['SG', '27', 'BOS', '81', '27', '28.1', '4.9', '12.3', '.398', '1.6', '4.3', '.362', '3.4', '8.0', '.418', '.461', '3.2', '4.1', '.773', '1.3', '2.7', '4.1', '1.4', '1.3', '0.6', '1.6', '2.6', '14.5']
DeClercq,Andrew, ['C', '23', 'GSW', '71', '1', '15.0', '2.0', '3.8', '.520', '0.0', '0.0', '', '2.0', '3.8', '.520', '.520', '1.3', '2.1', '.603', '1.7', '2.5', '4.2', '0.5', '0.5', '0.4', '1.1', '3.2', '5.3']
Dehere,Terry, ['PG', '25', 'LAC', '73', '3', '14.4', '2.0', '5.2', '.386', '0.7', '2.2', '.325', '1.3', '3.1', '.430', '.454', '1.7', '2.0', '.824', '0.2', '1.1', '1.3', '2.2', '0.4', '0.0', '1.3', '1.9', '6.4']
Del Negro,Vinny, ['SG', '30', 'SAS', '72', '53', '31.2', '5.1', '10.8', '.467', '0.6', '1.9', '.314', '4.5', '8.9', '.501', '.496', '1.6', '1.8', '.868', '0.5', '2.4', '2.9', '3.2', '0.8', '0.1', '1.3', '1.8', '12.3']
Dele,Bison, ['C', '27', 'CHI', '9', '0', '15.3', '2.9', '7.0', '.413', '0.0', '0.0', '', '2.9', '7.0', '.413', '.413', '1.2', '1.7', '.733', '1.6', '2.1', '3.7', '1.3', '0.3', '0.6', '1.2', '2.2', '7.0']
Delk,Tony, ['PG', '23', 'CHH', '61', '1', '14.2', '2.0', '4.2', '.465', '0.9', '1.8', '.464', '1.1', '2.4', '.465', '.566', '0.7', '0.8', '.824', '0.5', '1.1', '1.6', '1.6', '0.6', '0.1', '1.1', '1.2', '5.4']
Demps,Dell, ['SG', '26', 'ORL', '2', '0', '5.0', '0.0', '1.5', '.000', '0.0', '0.5', '.000', '0.0', '1.0', '.000', '.000', '1.0', '1.0', '1.000', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.5', '1.0']
Divac,Vlade, ['C', '28', 'CHH', '81', '80', '35.1', '5.2', '10.5', '.494', '0.1', '0.6', '.234', '5.0', '9.9', '.509', '.500', '2.2', '3.2', '.683', '3.0', '6.0', '9.0', '3.7', '1.3', '2.2', '2.4', '3.4', '12.6']
Douglas,Sherman, ['PG', '30', 'MIL', '79', '79', '29.3', '3.9', '7.7', '.502', '0.5', '1.4', '.333', '3.4', '6.3', '.540', '.533', '1.4', '2.2', '.667', '0.7', '1.7', '2.4', '5.4', '1.0', '0.1', '1.9', '2.4', '9.7']
Dreiling,Greg, ['C', '34', 'DAL', '40', '3', '9.7', '0.9', '1.9', '.459', '0.0', '0.0', '1.000', '0.8', '1.8', '.452', '.466', '0.3', '0.7', '.407', '0.5', '1.4', '1.9', '0.3', '0.2', '0.2', '0.2', '1.6', '2.0']
Drexler,Clyde, ['SG', '34', 'HOU', '62', '62', '36.6', '6.4', '14.5', '.442', '1.9', '5.4', '.355', '4.5', '9.1', '.493', '.508', '3.2', '4.3', '.750', '1.9', '4.1', '6.0', '5.7', '1.9', '0.6', '2.5', '2.4', '18.0']
Driggers,Nate, ['SG', '23', 'BOS', '15', '0', '8.8', '0.9', '2.9', '.302', '0.0', '0.6', '.000', '0.9', '2.3', '.382', '.302', '0.7', '0.9', '.714', '0.8', '0.7', '1.5', '0.4', '0.2', '0.1', '0.4', '0.7', '2.4']
Duckworth,Kevin, ['C', '32', 'LAC', '26', '22', '14.8', '1.7', '4.0', '.437', '0.1', '0.2', '.750', '1.6', '3.8', '.424', '.451', '0.4', '0.6', '.688', '0.9', '1.4', '2.3', '0.6', '0.3', '0.4', '1.3', '2.4', '4.0']
Dudley,Chris, ['C', '31', 'POR', '81', '14', '22.7', '1.6', '3.6', '.430', '0.0', '0.0', '', '1.6', '3.6', '.430', '.430', '0.8', '1.7', '.474', '2.5', '4.8', '7.3', '0.5', '0.5', '1.2', '1.0', '3.0', '3.9']
Dumars,Joe, ['SG', '33', 'DET', '79', '79', '37.0', '4.9', '11.1', '.440', '2.1', '4.9', '.432', '2.8', '6.2', '.446', '.535', '2.8', '3.2', '.867', '0.5', '1.9', '2.4', '4.0', '0.7', '0.0', '1.6', '1.2', '14.7']
Edney,Tyus, ['PG', '23', 'SAC', '70', '20', '19.7', '2.1', '5.6', '.384', '0.1', '0.6', '.190', '2.0', '5.0', '.407', '.394', '2.5', '3.1', '.823', '0.5', '1.1', '1.6', '3.2', '0.9', '0.0', '1.6', '1.4', '6.9']
Edwards,Blue, ['SF', '31', 'VAN', '61', '12', '23.6', '3.0', '7.5', '.397', '0.4', '1.5', '.281', '2.6', '6.0', '.425', '.425', '1.5', '1.8', '.817', '0.8', '2.3', '3.1', '1.9', '0.6', '0.3', '1.3', '2.2', '7.8']
Edwards,Kevin, ['PG', '31', 'NJN', '32', '0', '14.9', '2.2', '5.7', '.377', '0.5', '1.3', '.349', '1.7', '4.4', '.386', '.418', '1.2', '1.3', '.860', '0.3', '1.1', '1.3', '1.8', '0.5', '0.1', '1.5', '1.1', '5.9']
Ehlo,Craig, ['SG', '35', 'SEA', '62', '0', '13.7', '1.4', '4.0', '.351', '0.4', '1.5', '.284', '1.0', '2.5', '.392', '.405', '0.2', '0.4', '.500', '0.6', '1.1', '1.8', '1.1', '0.6', '0.1', '0.7', '1.1', '3.5']
Eisley,Howard, ['PG', '24', 'UTA', '82', '0', '13.2', '1.7', '3.8', '.451', '0.2', '0.9', '.278', '1.5', '2.9', '.504', '.484', '0.9', '1.1', '.787', '0.2', '0.8', '1.0', '2.4', '0.5', '0.1', '1.3', '1.7', '4.5']
Elie,Mario, ['SF', '33', 'HOU', '78', '77', '34.4', '3.7', '7.5', '.497', '1.5', '3.7', '.420', '2.2', '3.8', '.572', '.600', '2.7', '3.0', '.896', '0.8', '2.2', '3.0', '4.0', '1.2', '0.2', '1.7', '2.6', '11.7']
Elliott,Sean, ['SF', '28', 'SAS', '39', '39', '35.7', '5.0', '11.9', '.422', '1.1', '3.2', '.333', '3.9', '8.7', '.456', '.468', '3.8', '5.0', '.755', '1.2', '3.6', '4.9', '3.2', '0.6', '0.6', '2.3', '2.7', '14.9']
Ellis,Dale, ['SF', '36', 'DEN', '82', '51', '35.9', '5.8', '14.0', '.414', '2.3', '6.4', '.364', '3.5', '7.6', '.457', '.498', '2.6', '3.2', '.817', '1.2', '2.4', '3.6', '2.0', '0.7', '0.1', '1.8', '2.2', '16.6']
Ellis,LaPhonso, ['PF', '26', 'DEN', '55', '49', '36.4', '8.1', '18.4', '.439', '1.7', '4.7', '.367', '6.4', '13.7', '.464', '.486', '4.0', '5.1', '.773', '1.9', '5.1', '7.0', '2.4', '0.8', '0.7', '2.1', '3.3', '21.9']
Ellison,Pervis, ['PF', '29', 'BOS', '6', '4', '20.8', '1.0', '2.7', '.375', '0.0', '0.0', '', '1.0', '2.7', '.375', '.375', '0.5', '0.8', '.600', '1.5', '2.8', '4.3', '0.7', '0.8', '1.5', '1.2', '3.5', '2.5']
Evans,Brian, ['SF', '23', 'ORL', '14', '0', '4.2', '0.6', '1.6', '.364', '0.3', '0.6', '.500', '0.3', '1.0', '.286', '.455', '0.0', '0.0', '', '0.1', '0.5', '0.6', '0.5', '0.1', '0.1', '0.1', '0.4', '1.4']
Ewing,Patrick, ['C', '34', 'NYK', '78', '78', '37.0', '8.4', '17.2', '.488', '0.0', '0.1', '.222', '8.4', '17.1', '.490', '.489', '5.6', '7.5', '.754', '2.2', '8.4', '10.7', '2.0', '0.9', '2.4', '3.4', '3.2', '22.4']
Ferrell,Duane, ['SF', '31', 'IND', '62', '18', '18.0', '2.6', '5.4', '.472', '0.3', '0.7', '.409', '2.3', '4.7', '.481', '.499', '0.9', '1.5', '.617', '0.9', '1.4', '2.3', '1.1', '0.6', '0.1', '0.9', '1.9', '6.4']
Ferry,Danny, ['PF', '30', 'CLE', '82', '48', '32.1', '4.2', '9.7', '.429', '1.4', '3.5', '.401', '2.8', '6.2', '.445', '.501', '0.9', '1.1', '.851', '1.0', '3.1', '4.1', '1.8', '0.7', '0.4', '1.1', '3.0', '10.6']
Fisher,Derek, ['PG', '22', 'LAL', '80', '3', '11.5', '1.3', '3.3', '.397', '0.3', '0.9', '.301', '1.0', '2.4', '.434', '.439', '1.0', '1.5', '.658', '0.3', '0.9', '1.2', '1.5', '0.5', '0.1', '0.9', '1.1', '3.9']
Foster,Greg, ['C', '28', 'UTA', '79', '12', '11.6', '1.4', '3.1', '.453', '0.0', '0.0', '.667', '1.4', '3.1', '.450', '.457', '0.7', '0.8', '.831', '0.7', '1.7', '2.4', '0.4', '0.1', '0.3', '0.7', '1.8', '3.5']
Fox,Rick, ['SF', '27', 'BOS', '76', '75', '34.9', '5.7', '12.5', '.456', '1.3', '3.7', '.363', '4.4', '8.8', '.494', '.509', '2.7', '3.5', '.787', '1.5', '3.7', '5.2', '3.8', '2.2', '0.5', '2.3', '3.7', '15.4']
Fuller,Todd, ['C', '22', 'GSW', '75', '18', '12.7', '1.5', '3.5', '.429', '0.0', '0.0', '', '1.5', '3.5', '.429', '.429', '1.0', '1.5', '.691', '1.4', '1.9', '3.3', '0.3', '0.1', '0.3', '0.7', '1.9', '4.1']
Gamble,Kevin, ['SF', '31', 'SAC', '62', '2', '15.4', '2.0', '4.6', '.430', '0.9', '1.8', '.482', '1.1', '2.8', '.397', '.524', '0.1', '0.2', '.700', '0.2', '1.5', '1.7', '1.2', '0.3', '0.3', '0.4', '1.2', '5.0']
Garnett,Kevin, ['SF', '20', 'MIN', '77', '77', '38.9', '7.1', '14.3', '.499', '0.1', '0.3', '.286', '7.1', '14.0', '.503', '.502', '2.7', '3.5', '.754', '2.5', '5.6', '8.0', '3.1', '1.4', '2.1', '2.3', '2.6', '17.0']
Garrett,Dean, ['C', '30', 'MIN', '68', '47', '24.5', '3.3', '5.7', '.573', '0.0', '0.0', '', '3.3', '5.7', '.573', '.573', '1.4', '2.0', '.696', '2.2', '5.1', '7.3', '0.6', '0.6', '1.4', '0.5', '2.3', '8.0']
Geary,Reggie, ['PG', '23', 'CLE', '39', '0', '6.3', '0.6', '1.5', '.379', '0.2', '0.5', '.381', '0.4', '0.9', '.378', '.448', '0.1', '0.3', '.455', '0.1', '0.3', '0.4', '0.9', '0.3', '0.1', '0.4', '0.9', '1.5']
Geiger,Matt, ['C', '27', 'CHH', '49', '13', '21.3', '3.5', '7.1', '.489', '0.1', '0.4', '.300', '3.4', '6.7', '.500', '.497', '1.8', '2.6', '.701', '2.0', '3.2', '5.3', '0.8', '0.4', '0.6', '1.4', '3.1', '8.9']
Gill,Kendall, ['SF', '28', 'NJN', '82', '81', '39.0', '7.9', '17.7', '.443', '0.9', '2.7', '.336', '7.0', '15.0', '.462', '.469', '5.2', '6.5', '.797', '2.2', '3.9', '6.1', '4.0', '1.9', '0.6', '2.7', '2.7', '21.8']
Gilliam,Armen, ['PF', '32', 'MIL', '80', '25', '25.6', '3.1', '6.5', '.471', '0.0', '0.0', '', '3.1', '6.5', '.471', '.471', '2.5', '3.2', '.768', '1.7', '4.5', '6.2', '0.7', '0.8', '0.5', '1.3', '2.6', '8.6']
Graham,Greg, ['SG', '26', 'SEA', '28', '0', '7.0', '1.0', '2.9', '.363', '0.3', '1.1', '.290', '0.7', '1.8', '.408', '.419', '0.9', '1.4', '.650', '0.1', '0.4', '0.5', '0.4', '0.4', '0.0', '0.4', '0.4', '3.3']
Grant,Brian, ['PF', '24', 'SAC', '24', '15', '25.3', '3.8', '8.6', '.440', '0.0', '0.0', '', '3.8', '8.6', '.440', '.440', '2.9', '3.8', '.778', '2.0', '3.9', '5.9', '1.2', '0.8', '1.0', '1.8', '3.1', '10.5']
Grant,Gary, ['PG', '31', 'MIA', '28', '0', '13.0', '1.4', '3.9', '.355', '0.5', '1.6', '.304', '0.9', '2.3', '.391', '.418', '0.6', '0.8', '.818', '0.3', '1.1', '1.4', '1.6', '0.6', '0.0', '1.0', '1.4', '3.9']
Grant,Harvey, ['PF', '31', 'WSB', '78', '25', '20.6', '1.7', '4.0', '.411', '0.4', '1.1', '.315', '1.3', '2.9', '.449', '.455', '0.4', '0.5', '.769', '0.8', '2.5', '3.3', '0.9', '0.6', '0.6', '0.4', '2.1', '4.1']
Grant,Horace, ['PF', '31', 'ORL', '67', '67', '37.3', '5.3', '10.4', '.515', '0.0', '0.1', '.167', '5.3', '10.3', '.518', '.516', '1.9', '2.7', '.715', '3.1', '5.9', '9.0', '2.4', '1.5', '1.0', '1.5', '2.3', '12.6']
Gray,Evric, ['SF', '27', 'NJN', '5', '0', '8.4', '0.8', '3.0', '.267', '0.2', '0.8', '.250', '0.6', '2.2', '.273', '.300', '0.8', '0.8', '1.000', '0.2', '0.4', '0.6', '0.4', '0.2', '0.0', '0.6', '1.0', '2.6']
Grayer,Jeff, ['SG', '31', 'SAC', '25', '0', '12.6', '1.5', '3.3', '.458', '0.2', '0.4', '.364', '1.4', '2.9', '.472', '.482', '0.4', '0.8', '.550', '0.8', '0.7', '1.5', '1.0', '0.3', '0.3', '0.6', '1.7', '3.6']
Green,Litterial, ['PG', '26', 'DET', '45', '0', '6.9', '0.7', '1.4', '.469', '0.0', '0.2', '.000', '0.7', '1.2', '.556', '.469', '0.7', '1.0', '.638', '0.1', '0.4', '0.5', '0.9', '0.4', '0.0', '0.3', '0.6', '2.0']
Gugliotta,Tom, ['PF', '27', 'MIN', '81', '81', '38.7', '7.3', '16.5', '.442', '0.3', '1.1', '.258', '7.0', '15.4', '.456', '.451', '5.7', '7.0', '.820', '2.3', '6.4', '8.7', '4.1', '1.6', '1.1', '3.6', '2.9', '20.6']
Haley,Jack, ['C', '33', 'NJN', '20', '0', '3.7', '0.7', '1.9', '.351', '0.0', '0.0', '', '0.7', '1.9', '.351', '.351', '0.7', '1.0', '.737', '0.7', '1.0', '1.6', '0.3', '0.1', '0.1', '0.1', '0.7', '2.0']
Hamer,Steve, ['C', '23', 'BOS', '35', '3', '7.7', '0.9', '1.6', '.526', '0.0', '0.1', '.000', '0.9', '1.6', '.545', '.526', '0.5', '0.8', '.552', '0.5', '1.2', '1.7', '0.2', '0.1', '0.1', '0.4', '1.1', '2.2']
Hammonds,Tom, ['PF', '29', 'DEN', '81', '8', '21.7', '2.4', '4.9', '.480', '0.0', '0.0', '.000', '2.4', '4.9', '.482', '.480', '1.5', '2.1', '.721', '1.7', '3.3', '5.0', '0.8', '0.2', '0.3', '1.1', '2.5', '6.2']
Hardaway,Anfernee, ['PG', '25', 'ORL', '59', '59', '37.6', '7.1', '15.9', '.447', '1.4', '4.5', '.318', '5.7', '11.4', '.499', '.493', '4.8', '5.8', '.820', '1.4', '3.1', '4.5', '5.6', '1.6', '0.6', '2.5', '2.1', '20.5']
Hardaway,Tim, ['PG', '30', 'MIA', '81', '81', '38.7', '7.1', '17.1', '.415', '2.5', '7.3', '.344', '4.6', '9.8', '.469', '.489', '3.6', '4.5', '.799', '0.6', '2.8', '3.4', '8.6', '1.9', '0.1', '2.8', '2.0', '20.3']
Harper,Derek, ['PG', '35', 'DAL', '75', '29', '29.5', '4.0', '9.0', '.444', '0.8', '2.3', '.341', '3.2', '6.6', '.480', '.488', '1.3', '1.7', '.742', '0.4', '1.4', '1.8', '4.3', '1.2', '0.2', '1.8', '1.9', '10.0']
Harper,Ron, ['PG', '33', 'CHI', '76', '74', '22.9', '2.3', '5.3', '.436', '0.9', '2.5', '.362', '1.4', '2.9', '.500', '.520', '0.8', '1.1', '.707', '0.6', '1.9', '2.5', '2.5', '1.1', '0.5', '0.7', '1.8', '6.3']
Harrington,Othella, ['PF', '23', 'HOU', '57', '1', '15.1', '2.0', '3.6', '.549', '0.0', '0.1', '.000', '2.0', '3.5', '.557', '.549', '0.9', '1.4', '.605', '1.3', '2.2', '3.5', '0.3', '0.2', '0.4', '1.0', '2.0', '4.8']
Harris,Lucious, ['SG', '26', 'PHI', '54', '3', '15.1', '2.1', '5.4', '.381', '0.7', '1.8', '.364', '1.4', '3.6', '.390', '.442', '0.6', '0.9', '.702', '0.5', '0.8', '1.3', '0.9', '0.8', '0.1', '0.6', '0.8', '5.4']
Harvey,Antonio, ['PF', '26', 'SEA', '6', '0', '4.3', '0.8', '1.8', '.455', '0.0', '0.0', '', '0.8', '1.8', '.455', '.455', '0.8', '1.0', '.833', '0.3', '1.3', '1.7', '0.2', '0.0', '0.7', '0.2', '1.3', '2.5']
Hawkins,Hersey, ['SG', '30', 'SEA', '82', '82', '33.6', '4.5', '9.7', '.464', '1.7', '4.3', '.403', '2.8', '5.4', '.514', '.554', '3.1', '3.6', '.875', '1.1', '2.8', '3.9', '3.0', '1.9', '0.1', '1.6', '1.8', '13.9']
Hawkins,Michael, ['PG', '24', 'BOS', '29', '0', '11.2', '1.0', '2.3', '.426', '0.3', '1.1', '.323', '0.7', '1.3', '.514', '.500', '0.4', '0.5', '.800', '0.3', '0.8', '1.1', '2.2', '0.6', '0.0', '1.0', '1.4', '2.8']
Heal,Shane, ['PG', '26', 'MIN', '43', '0', '5.5', '0.6', '2.3', '.268', '0.5', '1.5', '.308', '0.1', '0.7', '.188', '.371', '0.1', '0.1', '.600', '0.0', '0.4', '0.4', '0.8', '0.1', '0.1', '0.4', '0.5', '1.7']
Henderson,Alan, ['PF', '24', 'ATL', '30', '0', '16.7', '2.6', '5.4', '.475', '0.0', '0.0', '', '2.6', '5.4', '.475', '.475', '1.5', '2.5', '.600', '1.6', '2.3', '3.9', '0.8', '0.7', '0.2', '1.0', '2.4', '6.6']
Hendrickson,Mark, ['PF', '22', 'PHI', '29', '1', '10.4', '1.1', '2.7', '.416', '0.1', '0.4', '.250', '1.0', '2.2', '.446', '.435', '0.6', '0.9', '.692', '1.2', '2.0', '3.2', '0.1', '0.3', '0.1', '0.5', '1.1', '2.9']
Herrera,Carl, ['PF', '30', 'SAS', '75', '58', '24.5', '3.4', '7.9', '.433', '0.0', '0.1', '.333', '3.4', '7.8', '.434', '.435', '1.1', '1.6', '.686', '1.6', '3.0', '4.5', '0.7', '0.8', '0.7', '1.3', '2.9', '8.0']
Hill,Grant, ['SF', '24', 'DET', '80', '80', '39.3', '7.8', '15.7', '.496', '0.1', '0.4', '.303', '7.7', '15.3', '.502', '.500', '5.6', '7.9', '.711', '1.5', '7.5', '9.0', '7.3', '1.8', '0.6', '3.2', '2.3', '21.4']
Hill,Tyrone, ['C', '28', 'CLE', '74', '70', '34.9', '4.8', '8.0', '.600', '0.0', '0.0', '.000', '4.8', '8.0', '.601', '.600', '3.3', '5.1', '.633', '3.5', '6.4', '9.9', '1.2', '0.9', '0.4', '2.0', '3.6', '12.9']
Hoiberg,Fred, ['SG', '24', 'IND', '47', '0', '12.2', '1.4', '3.3', '.429', '0.6', '1.5', '.414', '0.8', '1.8', '.442', '.522', '1.3', '1.6', '.792', '0.3', '1.4', '1.7', '0.9', '0.6', '0.1', '0.5', '1.1', '4.8']
Hornacek,Jeff, ['SG', '33', 'UTA', '82', '82', '31.6', '5.0', '10.4', '.482', '0.9', '2.4', '.369', '4.2', '8.1', '.516', '.525', '3.6', '4.0', '.899', '0.7', '2.2', '2.9', '4.4', '1.5', '0.3', '1.6', '2.3', '14.5']
Houston,Allan, ['SG', '25', 'NYK', '81', '81', '33.1', '5.4', '12.7', '.423', '1.8', '4.7', '.385', '3.6', '8.0', '.446', '.495', '2.2', '2.7', '.803', '0.5', '2.4', '3.0', '2.2', '0.5', '0.2', '2.1', '2.9', '14.8']
Howard,Juwan, ['SF', '23', 'WSB', '82', '82', '40.5', '7.8', '16.0', '.486', '0.0', '0.0', '.000', '7.8', '16.0', '.487', '.486', '3.6', '4.7', '.756', '2.5', '5.5', '8.0', '3.8', '1.1', '0.3', '3.0', '3.2', '19.1']
Hunter,Lindsey, ['PG', '26', 'DET', '82', '76', '36.9', '5.1', '12.7', '.404', '2.0', '5.7', '.355', '3.1', '7.0', '.444', '.484', '1.9', '2.5', '.778', '0.7', '2.1', '2.8', '1.9', '1.6', '0.3', '1.2', '2.5', '14.2']
Hurley,Bobby, ['PG', '25', 'SAC', '49', '12', '12.9', '0.9', '2.6', '.368', '0.3', '0.9', '.311', '0.7', '1.6', '.400', '.424', '0.8', '1.1', '.698', '0.2', '0.6', '0.8', '3.0', '0.6', '0.1', '1.1', '1.1', '2.9']
Iverson,Allen, ['PG', '21', 'PHI', '76', '74', '40.1', '8.2', '19.8', '.416', '2.0', '6.0', '.341', '6.2', '13.8', '.448', '.467', '5.0', '7.2', '.702', '1.5', '2.6', '4.1', '7.5', '2.1', '0.3', '4.4', '3.1', '23.5']
Jackson,Jaren, ['SG', '29', 'WSB', '75', '0', '15.1', '1.8', '4.4', '.407', '0.7', '2.1', '.335', '1.1', '2.3', '.474', '.488', '0.7', '0.9', '.768', '0.4', '1.3', '1.8', '0.9', '0.6', '0.2', '0.8', '1.7', '5.0']
James,Henry, ['PF', '31', 'ATL', '53', '15', '17.8', '2.4', '5.8', '.408', '1.4', '3.4', '.420', '0.9', '2.4', '.392', '.533', '0.6', '0.7', '.833', '0.5', '1.0', '1.5', '0.4', '0.2', '0.0', '0.5', '1.8', '6.7']
Jent,Chris, ['SF', '27', 'NYK', '3', '0', '3.3', '0.7', '2.0', '.333', '0.7', '1.0', '.667', '0.0', '1.0', '.000', '.500', '0.0', '0.0', '', '0.3', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.7', '2.0']
Johnson,Avery, ['PG', '31', 'SAS', '76', '76', '32.5', '4.3', '9.0', '.477', '0.1', '0.3', '.231', '4.2', '8.7', '.487', '.482', '1.8', '2.7', '.690', '0.4', '1.5', '1.9', '6.8', '1.3', '0.2', '1.9', '2.1', '10.5']
Johnson,Ervin, ['C', '29', 'DEN', '82', '82', '31.7', '3.0', '5.7', '.520', '0.0', '0.0', '.000', '3.0', '5.7', '.523', '.520', '1.2', '1.9', '.615', '2.8', '8.3', '11.1', '0.9', '0.8', '2.8', '1.4', '3.5', '7.1']
Johnson,Kevin, ['PG', '30', 'PHO', '70', '70', '38.0', '6.3', '12.7', '.496', '1.3', '2.9', '.441', '5.0', '9.8', '.512', '.546', '6.3', '7.4', '.852', '0.8', '2.8', '3.6', '9.3', '1.5', '0.2', '3.1', '2.0', '20.1']
Johnson,Larry, ['SF', '27', 'NYK', '76', '76', '34.4', '4.9', '9.7', '.512', '0.4', '1.4', '.324', '4.5', '8.3', '.543', '.535', '2.5', '3.6', '.693', '2.2', '3.0', '5.2', '2.3', '0.8', '0.5', '1.8', '3.3', '12.8']
Jones,Charles, ['PF', '39', 'HOU', '12', '0', '7.8', '0.2', '0.4', '.400', '0.0', '0.0', '', '0.2', '0.4', '.400', '.400', '0.0', '0.0', '', '0.4', '0.7', '1.1', '0.3', '0.2', '0.3', '0.0', '0.7', '0.3']
Jones,Eddie, ['SG', '25', 'LAL', '80', '80', '37.5', '5.9', '13.5', '.438', '1.9', '4.9', '.391', '4.0', '8.7', '.464', '.508', '3.5', '4.2', '.819', '1.1', '3.0', '4.1', '3.4', '2.4', '0.6', '2.1', '2.8', '17.2']
Jones,Popeye, ['PF', '26', 'TOR', '79', '61', '30.6', '3.3', '6.8', '.480', '0.0', '0.2', '.077', '3.3', '6.6', '.490', '.481', '1.3', '1.5', '.818', '3.4', '5.2', '8.6', '1.1', '0.7', '0.5', '1.5', '3.4', '7.8']
Jordan,Michael, ['SG', '33', 'CHI', '82', '82', '37.9', '11.2', '23.1', '.486', '1.4', '3.6', '.374', '9.9', '19.5', '.507', '.516', '5.9', '7.0', '.833', '1.4', '4.5', '5.9', '4.3', '1.7', '0.5', '2.0', '1.9', '29.6']
Keefe,Adam, ['C', '26', 'UTA', '62', '0', '14.8', '1.3', '2.6', '.513', '0.0', '0.0', '.000', '1.3', '2.6', '.516', '.513', '1.1', '1.7', '.689', '1.2', '2.3', '3.5', '0.5', '0.5', '0.2', '0.7', '1.6', '3.8']
Kemp,Shawn, ['PF', '27', 'SEA', '81', '75', '34.0', '6.5', '12.7', '.510', '0.1', '0.4', '.364', '6.3', '12.3', '.515', '.516', '5.6', '7.5', '.742', '3.4', '6.6', '10.0', '1.9', '1.5', '1.0', '3.5', '4.0', '18.7']
Kempton,Tim, ['PF', '33', 'SAS', '10', '0', '5.9', '0.1', '0.5', '.200', '0.0', '0.0', '', '0.1', '0.5', '.200', '.200', '0.2', '0.2', '1.000', '0.3', '0.5', '0.8', '0.2', '0.1', '0.1', '0.7', '0.4', '0.4']
Kerr,Steve, ['PG', '31', 'CHI', '82', '0', '22.7', '3.0', '5.7', '.533', '1.3', '2.9', '.464', '1.7', '2.8', '.604', '.651', '0.7', '0.8', '.806', '0.4', '1.2', '1.6', '2.1', '0.8', '0.0', '0.5', '1.2', '8.1']
Kersey,Jerome, ['SF', '34', 'LAL', '70', '44', '25.2', '2.8', '6.4', '.432', '0.2', '0.9', '.262', '2.5', '5.5', '.461', '.451', '1.0', '1.7', '.602', '1.6', '3.6', '5.2', '1.3', '1.7', '0.7', '1.1', '3.1', '6.8']
King,Frankie, ['SG', '24', 'PHI', '7', '0', '8.4', '1.0', '2.4', '.412', '0.1', '0.3', '.500', '0.9', '2.1', '.400', '.441', '0.7', '0.7', '1.000', '0.6', '1.4', '2.0', '0.7', '0.6', '0.0', '0.4', '1.0', '2.9']
King,Jimmy, ['SG', '23', 'DEN', '2', '0', '11.0', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '1.0', '2.0', '.500', '1.0', '0.0', '1.0', '1.0', '1.5', '0.0', '0.5', '1.0', '3.0']
Kittles,Kerry, ['SG', '22', 'NJN', '82', '57', '36.7', '6.2', '14.5', '.426', '1.9', '5.1', '.377', '4.3', '9.4', '.453', '.493', '2.1', '2.8', '.771', '1.3', '2.6', '3.9', '3.0', '1.9', '0.4', '1.5', '2.0', '16.4']
Knight,Travis, ['C', '22', 'LAL', '71', '14', '16.3', '2.0', '3.9', '.509', '0.0', '0.0', '', '2.0', '3.9', '.509', '.509', '0.9', '1.4', '.620', '1.8', '2.7', '4.5', '0.5', '0.4', '0.8', '0.7', '2.4', '4.8']
Krystkowiak,Larry, ['PF', '32', 'LAL', '3', '0', '3.7', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.3', '0.7', '.500', '0.7', '1.0', '1.7', '1.0', '0.7', '0.0', '0.3', '1.0', '1.0']
Kukoč,Toni, ['SF', '28', 'CHI', '57', '15', '28.2', '5.0', '10.6', '.471', '0.9', '2.6', '.331', '4.1', '8.0', '.518', '.512', '2.4', '3.1', '.770', '1.6', '2.9', '4.6', '4.5', '1.1', '0.5', '1.6', '1.7', '13.2']
Laettner,Christian, ['PF', '27', 'ATL', '82', '82', '38.3', '6.7', '13.8', '.486', '0.4', '1.1', '.352', '6.3', '12.7', '.497', '.500', '4.4', '5.4', '.816', '2.6', '6.2', '8.8', '2.7', '1.2', '0.8', '2.7', '3.4', '18.1']
Lang,Andrew, ['C', '30', 'MIL', '52', '52', '23.0', '2.2', '4.8', '.464', '0.0', '0.0', '', '2.2', '4.8', '.464', '.464', '0.8', '1.2', '.721', '1.8', '3.5', '5.3', '0.5', '0.5', '0.9', '0.8', '2.7', '5.3']
Lang,Antonio, ['PF', '24', 'CLE', '64', '1', '13.2', '1.1', '2.5', '.420', '0.0', '0.1', '.000', '1.1', '2.4', '.436', '.420', '0.5', '0.8', '.729', '0.8', '1.2', '2.0', '0.5', '0.5', '0.5', '0.8', '1.7', '2.7']
Lauderdale,Priest, ['C', '23', 'ATL', '35', '0', '5.1', '1.4', '2.5', '.551', '0.0', '0.0', '.000', '1.4', '2.5', '.557', '.551', '0.4', '0.7', '.565', '0.5', '0.8', '1.2', '0.3', '0.0', '0.3', '1.1', '1.1', '3.2']
Legler,Tim, ['SG', '30', 'WSB', '15', '0', '12.1', '1.0', '3.2', '.313', '0.5', '1.9', '.276', '0.5', '1.3', '.368', '.396', '0.4', '0.5', '.857', '0.0', '1.4', '1.4', '0.5', '0.2', '0.3', '0.6', '1.4', '2.9']
Lenard,Voshon, ['SG', '23', 'MIA', '73', '47', '28.9', '4.3', '9.4', '.459', '2.5', '6.1', '.414', '1.8', '3.3', '.541', '.593', '1.2', '1.4', '.819', '0.5', '2.5', '3.0', '2.2', '0.7', '0.2', '1.5', '2.3', '12.3']
Lewis,Martin, ['SF', '21', 'TOR', '9', '0', '5.6', '0.7', '1.6', '.429', '0.1', '0.3', '.333', '0.6', '1.2', '.455', '.464', '0.1', '0.2', '.500', '0.4', '0.2', '0.7', '0.4', '0.1', '0.2', '0.1', '0.9', '1.6']
Lister,Alton, ['C', '38', 'BOS', '53', '2', '9.7', '0.6', '1.5', '.416', '0.0', '0.0', '', '0.6', '1.5', '.416', '.416', '0.4', '0.6', '.742', '1.2', '1.9', '3.2', '0.2', '0.2', '0.3', '0.6', '1.8', '1.6']
Livingston,Randy, ['PG', '21', 'HOU', '64', '0', '15.3', '1.6', '3.6', '.437', '0.1', '0.3', '.409', '1.4', '3.2', '.440', '.456', '0.7', '1.0', '.646', '0.5', '1.0', '1.5', '2.4', '0.6', '0.2', '1.6', '1.7', '3.9']
Llamas Grey,Horacio, ['C', '23', 'PHO', '20', '2', '5.1', '0.8', '1.4', '.536', '0.0', '0.0', '', '0.8', '1.4', '.536', '.536', '0.2', '0.4', '.500', '0.2', '0.7', '0.9', '0.2', '0.5', '0.3', '0.6', '1.3', '1.7']
Lohaus,Brad, ['PF', '32', 'TOR', '6', '0', '7.5', '0.7', '2.5', '.267', '0.3', '1.2', '.286', '0.3', '1.3', '.250', '.333', '0.0', '0.0', '', '0.2', '1.0', '1.2', '0.2', '0.2', '0.0', '0.2', '1.0', '1.7']
Long,Grant, ['PF', '30', 'DET', '65', '24', '17.9', '1.9', '4.2', '.447', '0.3', '0.7', '.362', '1.6', '3.5', '.465', '.478', '1.0', '1.3', '.750', '1.4', '2.1', '3.4', '0.6', '0.7', '0.1', '0.7', '1.6', '5.0']
Long,John, ['SG', '40', 'TOR', '32', '0', '11.6', '1.4', '3.7', '.393', '0.4', '1.1', '.353', '1.1', '2.6', '.410', '.444', '0.8', '0.9', '.893', '0.2', '1.1', '1.3', '0.7', '0.3', '0.1', '0.8', '0.9', '4.0']
Longley,Luc, ['C', '28', 'CHI', '59', '59', '24.9', '3.7', '8.2', '.456', '0.0', '0.0', '.000', '3.7', '8.2', '.458', '.456', '1.6', '2.0', '.792', '2.1', '3.6', '5.6', '2.4', '0.4', '1.1', '1.9', '3.2', '9.1']
Lynch,George, ['SF', '26', 'VAN', '41', '27', '25.8', '3.3', '7.1', '.471', '0.2', '0.8', '.258', '3.1', '6.3', '.496', '.485', '1.5', '2.4', '.619', '2.4', '4.0', '6.4', '1.9', '1.5', '0.4', '1.6', '2.4', '8.3']
Mack,Sam, ['SF', '26', 'HOU', '52', '10', '17.4', '2.0', '5.0', '.401', '0.9', '2.7', '.331', '1.1', '2.3', '.483', '.490', '0.7', '0.8', '.833', '0.4', '1.7', '2.0', '1.1', '0.6', '0.1', '0.8', '1.3', '5.6']
MacLean,Don, ['SF', '27', 'PHI', '37', '2', '19.8', '4.4', '9.9', '.447', '0.3', '1.0', '.316', '4.1', '8.8', '.462', '.463', '1.7', '2.6', '.660', '1.1', '2.7', '3.8', '1.0', '0.3', '0.3', '1.3', '1.9', '10.9']
Mahorn,Rick, ['C', '38', 'DET', '22', '7', '9.9', '0.9', '2.5', '.370', '0.0', '0.0', '.000', '0.9', '2.4', '.377', '.370', '0.7', '1.0', '.727', '0.9', '1.5', '2.4', '0.3', '0.2', '0.1', '0.5', '1.5', '2.5']
Majerle,Dan, ['SF', '31', 'MIA', '36', '26', '35.1', '3.9', '9.6', '.406', '1.9', '5.6', '.338', '2.0', '4.1', '.500', '.504', '1.1', '1.6', '.678', '1.3', '3.3', '4.5', '3.2', '1.5', '0.4', '1.4', '2.1', '10.8']
Malone,Karl, ['PF', '33', 'UTA', '82', '82', '36.6', '10.5', '19.2', '.550', '0.0', '0.2', '.000', '10.5', '19.0', '.555', '.550', '6.4', '8.4', '.755', '2.4', '7.5', '9.9', '4.5', '1.4', '0.6', '2.8', '2.6', '27.4']
Maloney,Matt, ['PG', '25', 'HOU', '82', '82', '29.1', '3.3', '7.5', '.441', '1.9', '4.6', '.404', '1.4', '2.9', '.500', '.566', '0.9', '1.1', '.763', '0.2', '1.7', '2.0', '3.7', '1.0', '0.0', '1.5', '1.5', '9.4']
Manning,Danny, ['PF', '30', 'PHO', '77', '17', '27.7', '5.5', '10.3', '.536', '0.1', '0.5', '.194', '5.4', '9.9', '.552', '.540', '2.4', '3.3', '.721', '1.8', '4.3', '6.1', '2.2', '1.1', '1.0', '2.1', '3.5', '13.5']
Marbury,Stephon, ['PG', '19', 'MIN', '67', '64', '34.7', '5.3', '13.0', '.408', '1.5', '4.3', '.354', '3.8', '8.7', '.434', '.466', '3.7', '5.0', '.727', '0.8', '1.9', '2.7', '7.8', '1.0', '0.3', '3.1', '2.4', '15.8']
Marčiulionis,Šarūnas, ['SG', '32', 'DEN', '17', '0', '15.0', '2.2', '5.9', '.376', '0.6', '1.8', '.367', '1.6', '4.2', '.380', '.431', '1.7', '2.1', '.806', '0.7', '1.1', '1.8', '1.5', '0.7', '0.1', '2.4', '2.2', '6.8']
Marshall,Donny, ['SF', '24', 'CLE', '56', '0', '9.8', '0.9', '2.9', '.325', '0.6', '1.6', '.379', '0.3', '1.3', '.260', '.428', '0.7', '1.0', '.704', '0.4', '0.9', '1.3', '0.4', '0.4', '0.1', '0.6', '1.1', '3.1']
Marshall,Donyell, ['SF', '23', 'GSW', '61', '20', '16.8', '2.9', '6.9', '.413', '0.6', '1.8', '.315', '2.3', '5.1', '.448', '.455', '1.0', '1.6', '.622', '1.5', '3.0', '4.5', '0.9', '0.4', '0.8', '0.9', '1.6', '7.3']
Martin,Cuonzo, ['SG', '25', 'MIL', '3', '0', '4.3', '0.0', '2.3', '.000', '0.0', '0.7', '.000', '0.0', '1.7', '.000', '.000', '0.0', '0.0', '', '0.3', '0.0', '0.3', '0.3', '0.0', '0.0', '0.3', '0.3', '0.0']
Martin,Darrick, ['PG', '25', 'LAC', '82', '64', '22.2', '3.6', '8.8', '.407', '1.1', '2.9', '.389', '2.5', '5.9', '.415', '.470', '2.7', '3.0', '.872', '0.3', '1.1', '1.4', '4.1', '0.7', '0.0', '1.5', '2.0', '10.9']
Mason,Anthony, ['PF', '30', 'CHH', '73', '73', '43.1', '5.9', '11.3', '.525', '0.0', '0.0', '.333', '5.9', '11.3', '.526', '.525', '4.4', '5.9', '.745', '2.5', '8.8', '11.4', '5.7', '1.0', '0.5', '2.3', '2.8', '16.2']
Massenburg,Tony, ['PF', '29', 'NJN', '79', '49', '24.7', '2.8', '5.7', '.485', '0.0', '0.0', '.000', '2.8', '5.7', '.486', '.485', '1.6', '2.6', '.631', '2.8', '3.7', '6.5', '0.3', '0.5', '0.6', '1.2', '2.7', '7.2']
Maxwell,Vernon, ['SG', '31', 'SAS', '72', '31', '28.7', '4.7', '12.6', '.375', '1.6', '5.2', '.309', '3.1', '7.4', '.421', '.439', '1.9', '2.5', '.744', '0.4', '1.8', '2.2', '2.1', '1.2', '0.3', '1.7', '2.3', '12.9']
Mayberry,Lee, ['PG', '26', 'VAN', '80', '38', '24.4', '1.9', '4.6', '.403', '1.0', '2.8', '.376', '0.8', '1.9', '.443', '.515', '0.4', '0.6', '.630', '0.4', '1.3', '1.7', '4.1', '0.8', '0.1', '1.1', '2.0', '5.1']
McCarty,Walter, ['PF', '22', 'NYK', '35', '0', '5.5', '0.7', '1.9', '.382', '0.1', '0.4', '.286', '0.6', '1.5', '.407', '.412', '0.2', '0.4', '.571', '0.2', '0.4', '0.7', '0.4', '0.2', '0.3', '0.5', '1.1', '1.8']
McCaskill,Amal, ['C', '23', 'ORL', '17', '1', '6.4', '0.6', '1.9', '.313', '0.0', '0.1', '.000', '0.6', '1.8', '.333', '.313', '0.5', '0.7', '.667', '0.2', '1.1', '1.3', '0.4', '0.2', '0.3', '0.6', '0.4', '1.6']
McDaniel,Xavier, ['PF', '33', 'NJN', '62', '5', '18.9', '2.2', '5.7', '.389', '0.1', '0.4', '.200', '2.1', '5.3', '.403', '.396', '1.0', '1.4', '.730', '2.0', '3.1', '5.1', '1.0', '0.6', '0.3', '1.1', '2.3', '5.6']
McDyess,Antonio, ['PF', '22', 'DEN', '74', '73', '34.7', '7.2', '15.6', '.463', '0.1', '0.5', '.171', '7.2', '15.2', '.472', '.466', '3.7', '5.2', '.708', '2.1', '5.2', '7.3', '1.4', '0.8', '1.7', '2.7', '3.7', '18.3']
McIlvaine,Jim, ['C', '24', 'SEA', '82', '79', '18.0', '1.6', '3.4', '.471', '0.0', '0.1', '.143', '1.6', '3.3', '.480', '.473', '0.6', '1.3', '.495', '1.6', '2.4', '4.0', '0.3', '0.5', '2.0', '0.8', '3.0', '3.8']
McInnis,Jeff, ['PG', '22', 'DEN', '13', '0', '9.0', '1.8', '3.8', '.469', '0.9', '2.0', '.462', '0.8', '1.8', '.478', '.592', '0.5', '0.8', '.700', '0.2', '0.3', '0.5', '1.4', '0.2', '0.1', '1.0', '1.2', '5.0']
McKey,Derrick, ['SF', '30', 'IND', '50', '49', '29.0', '3.0', '7.6', '.391', '0.3', '1.2', '.259', '2.7', '6.4', '.414', '.410', '1.8', '2.5', '.724', '1.6', '3.2', '4.8', '2.7', '0.9', '0.6', '1.7', '2.8', '8.0']
McMillan,Nate, ['PG', '32', 'SEA', '37', '2', '21.6', '1.6', '4.0', '.409', '0.8', '2.3', '.333', '0.9', '1.8', '.508', '.503', '0.5', '0.8', '.655', '0.4', '2.8', '3.2', '3.8', '1.6', '0.2', '0.9', '2.1', '4.6']
Miller,Anthony, ['PF', '25', 'ATL', '1', '0', '14.0', '0.0', '5.0', '.000', '0.0', '0.0', '', '0.0', '5.0', '.000', '.000', '0.0', '0.0', '', '2.0', '5.0', '7.0', '0.0', '0.0', '0.0', '0.0', '2.0', '0.0']
Miller,Reggie, ['SG', '31', 'IND', '81', '81', '36.6', '6.8', '15.4', '.444', '2.8', '6.6', '.427', '4.0', '8.7', '.456', '.536', '5.2', '5.9', '.880', '0.7', '2.9', '3.5', '3.4', '0.9', '0.3', '2.0', '2.1', '21.6']
Mills,Chris, ['SF', '27', 'CLE', '80', '79', '39.6', '5.1', '11.2', '.453', '1.1', '2.8', '.391', '4.0', '8.4', '.473', '.501', '2.2', '2.6', '.842', '1.5', '4.7', '6.2', '2.5', '1.1', '0.5', '1.5', '2.8', '13.4']
Mills,Terry, ['PF', '29', 'DET', '79', '5', '25.3', '3.9', '8.9', '.444', '2.2', '5.3', '.422', '1.7', '3.6', '.477', '.569', '0.7', '0.9', '.829', '0.9', '3.9', '4.8', '1.3', '0.4', '0.3', '1.1', '2.0', '10.8']
Minor,Greg, ['SF', '25', 'BOS', '23', '15', '23.8', '4.1', '8.5', '.480', '0.0', '0.3', '.125', '4.0', '8.2', '.495', '.482', '1.3', '1.6', '.861', '1.3', '2.2', '3.5', '1.5', '0.7', '0.1', '1.0', '2.0', '9.6']
Mitchell,Sam, ['SF', '33', 'MIN', '82', '5', '24.9', '3.3', '7.4', '.446', '0.0', '0.3', '.160', '3.2', '7.0', '.458', '.449', '2.7', '3.6', '.759', '1.4', '2.6', '4.0', '1.0', '0.6', '0.2', '1.1', '2.8', '9.3']
Mobley,Eric, ['C', '26', 'VAN', '28', '8', '11.0', '1.0', '2.3', '.444', '0.0', '0.0', '', '1.0', '2.3', '.444', '.444', '0.6', '1.1', '.533', '1.1', '1.0', '2.1', '0.5', '0.2', '0.4', '1.0', '1.6', '2.6']
Moore,Tracy, ['SG', '31', 'HOU', '27', '1', '8.8', '1.2', '3.1', '.388', '0.4', '1.6', '.256', '0.8', '1.6', '.524', '.453', '0.8', '1.1', '.710', '0.4', '0.6', '1.0', '0.7', '0.2', '0.0', '0.5', '0.7', '3.7']
Morris,Chris, ['SF', '31', 'UTA', '73', '1', '13.4', '1.7', '4.1', '.408', '0.4', '1.5', '.274', '1.2', '2.5', '.489', '.460', '0.5', '0.7', '.722', '0.5', '1.7', '2.2', '0.6', '0.4', '0.3', '0.6', '1.7', '4.3']
Moten,Lawrence, ['SG', '24', 'VAN', '67', '18', '18.1', '2.6', '6.6', '.388', '0.6', '2.1', '.291', '1.9', '4.5', '.433', '.434', '1.0', '1.5', '.646', '0.6', '1.1', '1.8', '1.9', '0.7', '0.4', '1.2', '1.2', '6.7']
Mourning,Alonzo, ['C', '26', 'MIA', '66', '65', '35.2', '7.2', '13.4', '.534', '0.0', '0.1', '.111', '7.2', '13.3', '.539', '.535', '5.5', '8.6', '.642', '2.9', '7.1', '9.9', '1.6', '0.8', '2.9', '3.4', '4.1', '19.8']
Mullin,Chris, ['SF', '33', 'GSW', '79', '63', '34.6', '5.5', '10.0', '.553', '1.1', '2.6', '.411', '4.5', '7.5', '.602', '.605', '2.3', '2.7', '.864', '0.9', '3.1', '4.0', '4.1', '1.6', '0.4', '2.4', '2.0', '14.5']
Murdock,Eric, ['PG', '28', 'DEN', '12', '0', '9.5', '1.3', '2.8', '.455', '0.3', '0.8', '.400', '0.9', '1.9', '.478', '.515', '0.9', '1.0', '.917', '0.1', '0.8', '0.9', '2.0', '0.8', '0.2', '0.9', '0.8', '3.8']
Mureșan,Gheorghe, ['C', '25', 'WSB', '73', '69', '25.3', '4.5', '7.4', '.604', '0.0', '0.0', '', '4.5', '7.4', '.604', '.604', '1.7', '2.7', '.618', '1.9', '4.7', '6.6', '0.4', '0.6', '1.3', '1.6', '3.2', '10.6']
Murray,Lamond, ['SF', '23', 'LAC', '74', '1', '17.5', '2.4', '5.9', '.416', '0.4', '1.2', '.341', '2.0', '4.6', '.436', '.452', '2.1', '2.9', '.739', '1.1', '2.0', '3.1', '0.8', '0.7', '0.4', '1.2', '1.5', '7.4']
Murray,Tracy, ['SF', '25', 'WSB', '82', '1', '22.1', '3.5', '8.3', '.425', '1.3', '3.7', '.353', '2.2', '4.6', '.481', '.503', '1.6', '2.0', '.839', '1.0', '2.1', '3.1', '1.0', '0.8', '0.2', '1.0', '1.8', '10.0']
Mutombo,Dikembe, ['C', '30', 'ATL', '80', '80', '37.2', '4.8', '9.0', '.527', '0.0', '0.0', '', '4.8', '9.0', '.527', '.527', '3.8', '5.4', '.705', '3.4', '8.3', '11.6', '1.4', '0.6', '3.3', '2.3', '3.1', '13.3']
Nash,Steve, ['PG', '22', 'PHO', '65', '2', '10.5', '1.1', '2.7', '.423', '0.4', '0.8', '.418', '0.8', '1.8', '.425', '.489', '0.6', '0.8', '.824', '0.2', '0.7', '1.0', '2.1', '0.3', '0.0', '1.0', '1.4', '3.3']
Newbill,Ivano, ['PF', '26', 'ATL', '72', '2', '11.8', '0.6', '1.3', '.440', '0.0', '0.0', '', '0.6', '1.3', '.440', '.440', '0.3', '0.7', '.385', '1.1', '1.8', '2.8', '0.3', '0.4', '0.2', '0.6', '1.6', '1.4']
Newman,Johnny, ['SF', '33', 'MIL', '82', '4', '25.1', '3.0', '6.7', '.450', '0.4', '1.2', '.347', '2.6', '5.5', '.472', '.481', '2.3', '3.0', '.765', '0.8', '1.5', '2.3', '1.4', '0.9', '0.2', '1.4', '3.1', '8.7']
Norman,Ken, ['SF', '32', 'ATL', '17', '0', '12.9', '1.6', '5.5', '.287', '0.4', '2.2', '.158', '1.2', '3.3', '.375', '.319', '0.2', '0.7', '.333', '0.5', '1.8', '2.3', '0.7', '0.4', '0.2', '1.1', '1.0', '3.8']
Norris,Moochie, ['PG', '23', 'VAN', '8', '0', '11.1', '0.5', '2.8', '.182', '0.3', '1.3', '.200', '0.3', '1.5', '.167', '.227', '0.3', '0.6', '.400', '0.4', '1.1', '1.5', '2.9', '0.5', '0.0', '0.6', '0.6', '1.5']
O'Neal,Jermaine, ['PF', '18', 'POR', '45', '0', '10.2', '1.5', '3.4', '.451', '0.0', '0.0', '.000', '1.5', '3.4', '.454', '.451', '1.0', '1.7', '.603', '0.9', '1.9', '2.8', '0.2', '0.0', '0.6', '0.6', '1.0', '4.1']
O'Neal,Shaquille, ['C', '24', 'LAL', '51', '51', '38.1', '10.8', '19.4', '.557', '0.0', '0.1', '.000', '10.8', '19.4', '.559', '.557', '4.5', '9.4', '.484', '3.8', '8.7', '12.5', '3.1', '0.9', '2.9', '2.9', '3.5', '26.2']
Oakley,Charles, ['PF', '33', 'NYK', '80', '80', '35.9', '4.2', '8.7', '.488', '0.1', '0.2', '.263', '4.2', '8.4', '.495', '.492', '2.3', '2.8', '.808', '3.1', '6.7', '9.8', '2.8', '1.4', '0.3', '2.1', '3.8', '10.8']
Olajuwon,Hakeem, ['C', '34', 'HOU', '78', '78', '36.6', '9.3', '18.3', '.510', '0.1', '0.2', '.313', '9.3', '18.1', '.512', '.512', '4.5', '5.7', '.787', '2.2', '7.0', '9.2', '3.0', '1.5', '2.2', '3.6', '3.2', '23.2']
Oliver,Jimmy, ['SG', '27', 'TOR', '4', '0', '10.8', '1.0', '3.3', '.308', '0.3', '1.5', '.167', '0.8', '1.8', '.429', '.346', '0.5', '0.5', '1.000', '0.3', '1.0', '1.3', '0.3', '0.5', '0.0', '0.8', '0.5', '2.8']
Ostertag,Greg, ['C', '23', 'UTA', '77', '70', '23.6', '2.7', '5.3', '.515', '0.0', '0.1', '.000', '2.7', '5.2', '.520', '.515', '1.8', '2.7', '.678', '2.3', '5.0', '7.3', '0.4', '0.3', '2.0', '1.0', '3.0', '7.3']
Outlaw,Bo, ['PF', '25', 'LAC', '82', '25', '26.8', '3.1', '5.1', '.609', '0.0', '0.1', '.000', '3.1', '5.0', '.621', '.609', '1.4', '2.8', '.504', '2.1', '3.4', '5.5', '1.9', '1.1', '1.7', '1.3', '2.8', '7.6']
Overton,Doug, ['PG', '27', 'PHI', '61', '4', '10.4', '1.3', '3.1', '.426', '0.2', '0.7', '.250', '1.2', '2.5', '.473', '.453', '0.7', '0.8', '.938', '0.3', '0.8', '1.1', '1.7', '0.4', '0.0', '0.6', '0.7', '3.6']
Owens,Billy, ['SF', '27', 'SAC', '66', '56', '30.2', '4.5', '9.7', '.467', '0.4', '1.1', '.347', '4.2', '8.6', '.482', '.487', '1.5', '2.2', '.697', '2.0', '3.9', '5.9', '2.8', '0.9', '0.4', '2.0', '2.8', '11.0']
Owes,Ray, ['PF', '24', 'GSW', '57', '1', '10.4', '1.3', '3.2', '.417', '0.0', '0.1', '.200', '1.3', '3.1', '.423', '.419', '0.5', '0.8', '.565', '1.1', '1.7', '2.9', '0.3', '0.3', '0.4', '0.4', '1.5', '3.1']
Parish,Robert, ['C', '43', 'CHI', '43', '3', '9.4', '1.6', '3.3', '.490', '0.0', '0.0', '', '1.6', '3.3', '.490', '.490', '0.5', '0.7', '.677', '1.0', '1.1', '2.1', '0.5', '0.1', '0.4', '0.7', '0.9', '3.7']
Parks,Cherokee, ['PF', '24', 'MIN', '76', '0', '12.6', '1.4', '2.7', '.510', '0.0', '0.0', '.000', '1.4', '2.6', '.512', '.510', '0.6', '1.0', '.605', '1.1', '1.5', '2.6', '0.4', '0.5', '0.6', '0.4', '2.0', '3.3']
Payton,Gary, ['PG', '28', 'SEA', '82', '82', '39.2', '8.6', '18.1', '.476', '1.5', '4.6', '.313', '7.2', '13.4', '.533', '.517', '3.1', '4.3', '.715', '1.3', '3.3', '4.6', '7.1', '2.4', '0.2', '2.6', '2.5', '21.8']
Peeler,Anthony, ['SG', '27', 'VAN', '72', '57', '31.8', '5.6', '14.0', '.398', '1.8', '4.8', '.373', '3.8', '9.3', '.410', '.461', '1.5', '1.8', '.820', '0.8', '2.7', '3.4', '3.6', '1.5', '0.2', '2.2', '2.3', '14.5']
Perdue,Will, ['C', '31', 'SAS', '65', '34', '29.5', '3.6', '6.3', '.568', '0.0', '0.0', '', '3.6', '6.3', '.568', '.568', '1.5', '2.6', '.579', '3.9', '6.0', '9.8', '0.6', '0.5', '1.6', '1.3', '2.8', '8.7']
Perkins,Sam, ['C', '35', 'SEA', '81', '4', '24.4', '3.6', '8.2', '.439', '1.5', '3.8', '.395', '2.1', '4.3', '.477', '.531', '2.3', '2.8', '.817', '0.9', '2.8', '3.7', '1.3', '0.9', '0.6', '1.0', '1.7', '11.0']
Perry,Elliot, ['PG', '27', 'MIL', '82', '3', '19.5', '2.6', '5.6', '.474', '0.6', '1.7', '.358', '2.0', '3.9', '.523', '.527', '1.0', '1.3', '.745', '0.3', '1.2', '1.5', '3.0', '1.2', '0.0', '1.4', '1.4', '6.9']
Person,Wesley, ['SG', '25', 'PHO', '80', '42', '29.1', '5.1', '11.3', '.453', '2.1', '5.2', '.413', '3.0', '6.1', '.487', '.548', '1.1', '1.4', '.798', '0.9', '2.8', '3.7', '1.5', '1.1', '0.3', '1.0', '1.3', '13.5']
Phills,Bobby, ['SG', '27', 'CLE', '69', '65', '34.4', '4.8', '11.1', '.428', '1.2', '3.1', '.394', '3.5', '8.0', '.442', '.484', '1.8', '2.5', '.718', '0.9', '2.6', '3.6', '3.4', '1.6', '0.3', '2.0', '2.5', '12.6']
Piatkowski,Eric, ['SG', '26', 'LAC', '65', '0', '11.5', '2.1', '4.6', '.450', '0.8', '1.8', '.425', '1.3', '2.7', '.466', '.535', '1.1', '1.3', '.821', '0.8', '0.9', '1.6', '0.8', '0.5', '0.2', '0.7', '1.3', '6.0']
Pinckney,Ed, ['PF', '33', 'MIA', '27', '0', '10.1', '0.9', '1.6', '.535', '0.0', '0.0', '', '0.9', '1.6', '.535', '.535', '0.7', '0.9', '.800', '0.9', '1.5', '2.4', '0.2', '0.3', '0.3', '0.7', '1.1', '2.4']
Pippen,Scottie, ['SF', '31', 'CHI', '82', '82', '37.7', '7.9', '16.7', '.474', '1.9', '5.2', '.368', '6.0', '11.5', '.522', '.531', '2.5', '3.5', '.701', '2.0', '4.5', '6.5', '5.7', '1.9', '0.5', '2.6', '2.6', '20.2']
Polynice,Olden, ['C', '32', 'SAC', '82', '82', '35.3', '5.4', '11.8', '.457', '0.0', '0.1', '.000', '5.4', '11.7', '.460', '.457', '1.7', '3.1', '.562', '3.3', '6.1', '9.4', '2.2', '0.6', '1.0', '2.0', '3.6', '12.5']
Porter,Terry, ['PG', '33', 'MIN', '82', '20', '19.1', '2.3', '5.5', '.416', '0.8', '2.4', '.335', '1.5', '3.0', '.482', '.491', '1.5', '2.0', '.765', '0.4', '1.8', '2.1', '3.6', '0.7', '0.1', '1.6', '1.3', '6.9']
Potapenko,Vitaly, ['C', '21', 'CLE', '80', '3', '15.5', '2.3', '5.3', '.440', '0.0', '0.0', '.500', '2.3', '5.3', '.439', '.441', '1.2', '1.6', '.736', '1.3', '1.4', '2.7', '0.5', '0.3', '0.4', '1.4', '2.7', '5.8']
Price,Brent, ['PG', '28', 'HOU', '25', '0', '15.6', '1.8', '4.2', '.419', '0.7', '2.1', '.321', '1.1', '2.1', '.519', '.500', '0.8', '0.8', '1.000', '0.4', '0.8', '1.2', '2.6', '0.7', '0.0', '1.3', '1.4', '5.0']
Price,Mark, ['PG', '32', 'GSW', '70', '49', '26.8', '3.8', '8.4', '.447', '1.6', '4.0', '.396', '2.2', '4.4', '.493', '.542', '2.2', '2.4', '.906', '0.5', '2.0', '2.6', '4.9', '1.0', '0.0', '2.3', '1.4', '11.3']
Radja,Dino, ['C', '29', 'BOS', '25', '25', '35.0', '6.0', '13.6', '.440', '0.0', '0.0', '.000', '6.0', '13.5', '.441', '.440', '2.0', '2.8', '.718', '1.8', '6.7', '8.4', '1.9', '0.9', '1.9', '2.8', '3.0', '14.0']
Ratliff,Theo, ['C', '23', 'DET', '76', '38', '17.0', '2.4', '4.4', '.531', '0.0', '0.0', '', '2.4', '4.4', '.531', '.531', '1.1', '1.5', '.698', '1.4', '1.9', '3.4', '0.2', '0.4', '1.5', '0.7', '2.4', '5.8']
Recasner,Eldridge, ['SG', '29', 'ATL', '71', '4', '17.0', '2.1', '4.9', '.423', '0.8', '2.0', '.414', '1.3', '3.0', '.429', '.506', '0.7', '0.8', '.879', '0.5', '1.1', '1.6', '1.3', '0.5', '0.1', '0.9', '1.4', '5.7']
Reeves,Bryant, ['C', '23', 'VAN', '75', '75', '37.0', '6.6', '13.7', '.486', '0.0', '0.1', '.091', '6.6', '13.5', '.490', '.486', '2.9', '4.1', '.704', '2.3', '5.8', '8.1', '2.1', '0.4', '0.9', '2.3', '3.6', '16.2']
Reid,Don, ['PF', '23', 'DET', '47', '14', '9.8', '1.1', '2.4', '.482', '0.0', '0.0', '.000', '1.1', '2.4', '.486', '.482', '0.5', '0.7', '.750', '0.8', '1.4', '2.1', '0.3', '0.3', '0.3', '0.5', '2.2', '2.8']
Rice,Glen, ['SF', '29', 'CHH', '79', '78', '42.6', '9.1', '19.2', '.477', '2.6', '5.6', '.470', '6.5', '13.6', '.480', '.546', '5.9', '6.8', '.867', '0.8', '3.2', '4.0', '2.0', '0.9', '0.3', '2.2', '2.4', '26.8']
Richardson,Pooh, ['PG', '30', 'LAC', '59', '18', '18.1', '2.2', '5.8', '.381', '0.7', '2.2', '.328', '1.5', '3.7', '.412', '.442', '0.4', '0.7', '.605', '0.4', '1.2', '1.7', '2.9', '0.9', '0.1', '1.1', '1.4', '5.6']
Richmond,Mitch, ['SG', '31', 'SAC', '81', '81', '38.6', '8.9', '19.5', '.454', '2.5', '5.9', '.428', '6.3', '13.6', '.466', '.519', '5.6', '6.6', '.861', '0.7', '3.2', '3.9', '4.2', '1.5', '0.3', '2.9', '2.6', '25.9']
Rider,Isaiah, ['SG', '25', 'POR', '76', '68', '33.7', '6.0', '12.9', '.464', '1.3', '3.4', '.385', '4.7', '9.6', '.492', '.514', '2.8', '3.4', '.812', '1.2', '2.8', '4.0', '2.6', '0.6', '0.3', '2.8', '2.6', '16.1']
Roberts,Fred, ['PF', '36', 'DAL', '12', '0', '3.3', '0.5', '1.3', '.400', '0.0', '0.0', '', '0.5', '1.3', '.400', '.400', '0.8', '1.2', '.714', '0.2', '0.7', '0.8', '0.0', '0.0', '0.1', '0.4', '0.2', '1.8']
Roberts,Stanley, ['C', '26', 'LAC', '18', '2', '21.0', '3.5', '8.2', '.426', '0.0', '0.0', '', '3.5', '8.2', '.426', '.426', '2.5', '3.6', '.703', '1.3', '3.7', '5.1', '0.5', '0.4', '1.3', '1.3', '3.2', '9.5']
Robinson,Chris, ['SG', '22', 'VAN', '41', '6', '16.6', '1.7', '4.4', '.379', '0.8', '2.2', '.382', '0.9', '2.3', '.376', '.473', '0.4', '0.6', '.615', '0.6', '1.2', '1.7', '1.6', '0.7', '0.2', '0.8', '2.1', '4.6']
Robinson,Clifford, ['SF', '30', 'POR', '81', '79', '38.0', '5.5', '12.9', '.426', '1.5', '4.3', '.346', '4.0', '8.6', '.466', '.484', '2.7', '3.8', '.696', '1.1', '2.9', '4.0', '3.2', '1.2', '0.8', '2.1', '3.1', '15.1']
Robinson,David, ['C', '31', 'SAS', '6', '6', '24.5', '6.0', '12.0', '.500', '0.0', '0.0', '', '6.0', '12.0', '.500', '.500', '5.7', '8.7', '.654', '3.2', '5.3', '8.5', '1.3', '1.0', '1.0', '1.3', '1.5', '17.7']
Robinson,Glenn, ['SF', '24', 'MIL', '80', '79', '38.9', '8.4', '18.0', '.465', '0.8', '2.3', '.350', '7.6', '15.7', '.482', '.487', '3.6', '4.6', '.791', '1.6', '4.7', '6.3', '3.1', '1.3', '0.9', '3.4', '2.8', '21.1']
Robinson,James, ['PG', '26', 'MIN', '69', '5', '19.0', '2.8', '7.0', '.407', '1.5', '3.9', '.382', '1.4', '3.1', '.437', '.512', '1.1', '1.7', '.684', '0.3', '1.3', '1.6', '1.8', '0.4', '0.1', '1.0', '1.8', '8.3']
Rodman,Dennis, ['PF', '35', 'CHI', '55', '54', '35.4', '2.3', '5.2', '.448', '0.1', '0.3', '.263', '2.2', '4.9', '.461', '.456', '0.9', '1.6', '.568', '5.8', '10.2', '16.1', '3.1', '0.6', '0.3', '2.0', '3.1', '5.7']
Roe,Lou, ['SF', '24', 'GSW', '17', '0', '6.3', '0.8', '2.8', '.292', '0.2', '0.6', '.273', '0.6', '2.2', '.297', '.323', '0.5', '1.1', '.474', '0.4', '0.4', '0.8', '0.4', '0.2', '0.1', '0.6', '0.6', '2.4']
Rogers,Carlos, ['PF', '25', 'TOR', '56', '3', '24.9', '3.8', '7.2', '.525', '0.4', '1.2', '.379', '3.3', '6.0', '.553', '.556', '1.8', '3.0', '.600', '2.1', '3.3', '5.4', '0.7', '0.8', '1.2', '0.9', '2.5', '9.8']
Rogers,Rodney, ['SF', '25', 'LAC', '81', '62', '30.6', '5.0', '10.9', '.462', '0.8', '2.2', '.361', '4.2', '8.7', '.487', '.498', '2.4', '3.6', '.663', '1.7', '3.4', '5.1', '2.7', '1.1', '0.8', '2.7', '3.4', '13.2']
Rogers,Roy, ['PF', '23', 'VAN', '82', '50', '22.5', '3.0', '5.9', '.505', '0.0', '0.0', '1.000', '3.0', '5.9', '.504', '.506', '0.7', '1.1', '.574', '1.7', '3.0', '4.7', '0.6', '0.3', '2.0', '1.0', '2.6', '6.6']
Rooks,Sean, ['C', '27', 'LAL', '69', '3', '10.7', '1.3', '2.7', '.470', '0.0', '0.0', '.000', '1.3', '2.7', '.473', '.470', '1.3', '1.9', '.700', '0.8', '1.6', '2.4', '0.6', '0.2', '0.6', '0.7', '1.8', '3.8']
Rose,Jalen, ['SF', '24', 'IND', '66', '6', '18.0', '2.6', '5.7', '.456', '0.3', '1.1', '.292', '2.3', '4.6', '.495', '.484', '1.8', '2.4', '.750', '0.4', '1.4', '1.8', '2.3', '0.9', '0.3', '1.6', '2.1', '7.3']
Rose,Malik, ['PF', '22', 'CHH', '54', '1', '9.7', '1.1', '2.4', '.477', '0.0', '0.0', '.000', '1.1', '2.3', '.484', '.477', '0.7', '1.1', '.613', '1.3', '1.7', '3.0', '0.6', '0.5', '0.3', '0.8', '2.1', '3.0']
Russell,Bryon, ['SF', '26', 'UTA', '81', '81', '31.2', '3.7', '7.7', '.479', '1.3', '3.3', '.409', '2.3', '4.4', '.531', '.566', '2.1', '3.0', '.701', '1.0', '3.1', '4.1', '1.5', '1.6', '0.3', '1.2', '2.9', '10.8']
Sabonis,Arvydas, ['C', '32', 'POR', '69', '68', '25.5', '4.8', '9.5', '.498', '0.7', '1.9', '.371', '4.0', '7.6', '.530', '.536', '3.2', '4.2', '.777', '1.7', '6.3', '7.9', '2.1', '0.9', '1.2', '2.2', '2.9', '13.4']
Salvadori,Kevin, ['C', '26', 'SAC', '23', '0', '6.7', '0.5', '1.4', '.364', '0.0', '0.0', '', '0.5', '1.4', '.364', '.364', '0.6', '0.8', '.722', '0.3', '0.8', '1.1', '0.4', '0.1', '0.6', '0.5', '0.7', '1.6']
Schayes,Danny, ['PF', '37', 'ORL', '45', '6', '12.0', '1.0', '2.7', '.392', '0.0', '0.0', '.000', '1.0', '2.6', '.395', '.392', '0.9', '1.2', '.750', '0.9', '1.9', '2.8', '0.3', '0.3', '0.4', '0.6', '1.6', '3.0']
Scheffler,Steve, ['C', '29', 'SEA', '7', '0', '4.1', '0.9', '1.0', '.857', '0.0', '0.0', '', '0.9', '1.0', '.857', '.857', '0.1', '0.3', '.500', '0.1', '0.3', '0.4', '0.0', '0.0', '0.0', '0.7', '0.7', '1.9']
Schintzius,Dwayne, ['C', '28', 'LAC', '15', '0', '7.7', '0.9', '2.4', '.361', '0.1', '0.1', '.500', '0.8', '2.3', '.353', '.375', '0.5', '0.5', '.875', '0.6', '0.9', '1.5', '0.3', '0.1', '0.6', '0.5', '1.5', '2.3']
Schrempf,Detlef, ['SF', '34', 'SEA', '61', '60', '35.9', '5.8', '11.9', '.492', '0.9', '2.6', '.354', '4.9', '9.2', '.531', '.531', '4.1', '5.2', '.801', '1.4', '5.0', '6.5', '4.4', '1.0', '0.3', '2.5', '2.5', '16.8']
Scott,Brent, ['PF', '25', 'IND', '16', '0', '3.4', '0.5', '1.1', '.471', '0.0', '0.0', '', '0.5', '1.1', '.471', '.471', '0.2', '0.4', '.500', '0.2', '0.4', '0.6', '0.2', '0.1', '0.1', '0.3', '0.9', '1.2']
Scott,Byron, ['SG', '35', 'LAL', '79', '8', '18.2', '2.1', '4.8', '.430', '0.9', '2.4', '.388', '1.1', '2.4', '.471', '.526', '1.6', '1.9', '.841', '0.3', '1.2', '1.5', '1.3', '0.6', '0.2', '0.7', '0.9', '6.7']
Scott,Dennis, ['SF', '28', 'ORL', '66', '62', '32.8', '4.5', '11.3', '.398', '2.2', '5.7', '.394', '2.3', '5.7', '.402', '.496', '1.2', '1.5', '.792', '0.6', '2.5', '3.1', '2.1', '1.1', '0.3', '1.2', '2.1', '12.5']
Scott,James, ['SF', '24', 'MIA', '8', '0', '4.0', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '0.1', '0.3', '.500', '0.1', '0.6', '0.8', '0.4', '0.3', '0.0', '0.3', '0.6', '0.1']
Scott,Shawnelle, ['C', '24', 'CLE', '16', '0', '3.1', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.3', '0.7', '.364', '0.5', '0.5', '1.0', '0.0', '0.0', '0.2', '0.0', '0.4', '1.3']
Sealy,Malik, ['SG', '26', 'LAC', '80', '79', '30.7', '4.7', '11.8', '.396', '1.0', '2.8', '.356', '3.7', '9.0', '.408', '.438', '3.2', '3.6', '.876', '0.7', '2.2', '3.0', '2.1', '1.6', '0.6', '1.9', '2.3', '13.5']
Seikaly,Rony, ['C', '31', 'ORL', '74', '68', '35.3', '6.2', '12.3', '.507', '0.0', '0.0', '.000', '6.2', '12.2', '.509', '.507', '4.8', '6.8', '.714', '3.7', '5.8', '9.5', '1.2', '0.7', '1.4', '2.9', '3.7', '17.3']
Shaw,Brian, ['PG', '30', 'ORL', '77', '31', '24.2', '2.5', '6.7', '.366', '0.8', '2.5', '.325', '1.6', '4.2', '.391', '.427', '1.4', '1.8', '.793', '0.6', '1.9', '2.5', '4.1', '0.9', '0.3', '2.2', '2.6', '7.2']
Simmons,Lionel, ['SF', '28', 'SAC', '41', '0', '12.7', '1.1', '3.3', '.331', '0.2', '0.7', '.233', '0.9', '2.6', '.358', '.357', '1.0', '1.2', '.875', '0.7', '1.8', '2.5', '1.4', '0.2', '0.3', '0.8', '1.5', '3.4']
Simpkins,Dickey, ['PF', '24', 'CHI', '48', '0', '8.2', '0.6', '1.9', '.333', '0.0', '0.1', '.250', '0.6', '1.9', '.337', '.339', '0.6', '0.8', '.700', '0.8', '1.2', '1.9', '0.6', '0.1', '0.1', '0.7', '0.9', '1.9']
Slater,Reggie, ['PF', '26', 'TOR', '26', '0', '15.6', '3.2', '5.7', '.550', '0.0', '0.1', '.000', '3.2', '5.7', '.558', '.550', '1.5', '2.9', '.520', '1.5', '2.1', '3.7', '0.8', '0.3', '0.2', '1.1', '1.3', '7.8']
Smith,Charles, ['PF', '31', 'SAS', '19', '7', '17.3', '1.8', '4.4', '.405', '0.0', '0.1', '.000', '1.8', '4.4', '.410', '.405', '1.1', '1.4', '.769', '0.9', '2.5', '3.4', '0.7', '0.7', '1.2', '1.2', '2.3', '4.6']
Smith,Joe, ['PF', '21', 'GSW', '80', '80', '38.6', '7.3', '16.2', '.454', '0.2', '0.6', '.261', '7.2', '15.6', '.461', '.459', '3.8', '4.7', '.814', '3.3', '5.2', '8.5', '1.6', '0.9', '1.1', '2.4', '3.1', '18.7']
Smith,Michael, ['PF', '24', 'SAC', '81', '52', '31.2', '2.5', '4.6', '.539', '0.0', '0.0', '', '2.5', '4.6', '.539', '.539', '1.6', '3.2', '.496', '3.2', '6.3', '9.5', '2.4', '1.0', '0.7', '1.6', '3.1', '6.6']
Smith,Steve, ['SG', '27', 'ATL', '72', '72', '39.1', '6.8', '15.9', '.429', '1.8', '5.4', '.335', '5.0', '10.5', '.477', '.486', '4.6', '5.5', '.847', '1.3', '2.1', '3.3', '4.2', '0.9', '0.3', '2.4', '2.4', '20.1']
Smith,Stevin, ['SG', '25', 'DAL', '8', '0', '7.5', '0.8', '2.3', '.333', '0.1', '0.8', '.167', '0.6', '1.5', '.417', '.361', '0.1', '0.1', '1.000', '0.3', '1.0', '1.3', '0.5', '0.1', '0.0', '0.5', '1.1', '1.8']
Smith,Tony, ['PG', '28', 'CHH', '69', '39', '18.7', '2.0', '4.9', '.409', '0.5', '1.4', '.323', '1.5', '3.4', '.445', '.457', '0.6', '0.9', '.644', '0.6', '0.8', '1.4', '2.2', '0.7', '0.3', '1.1', '1.6', '5.0']
Smits,Rik, ['C', '30', 'IND', '52', '52', '29.2', '6.8', '14.1', '.486', '0.0', '0.2', '.250', '6.8', '13.9', '.488', '.487', '3.3', '4.2', '.797', '2.0', '4.9', '6.9', '1.3', '0.4', '1.1', '2.4', '3.4', '17.1']
Snow,Eric, ['PG', '23', 'SEA', '67', '0', '11.6', '1.1', '2.4', '.451', '0.1', '0.2', '.267', '1.0', '2.2', '.470', '.463', '0.7', '1.0', '.712', '0.3', '0.8', '1.0', '2.4', '0.6', '0.0', '0.7', '1.4', '3.0']
Spencer,Elmore, ['C', '27', 'SEA', '1', '0', '5.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '1.0', '0.0', '0.0']
Sprewell,Latrell, ['SG', '26', 'GSW', '80', '79', '41.9', '8.1', '18.1', '.449', '1.8', '5.2', '.354', '6.3', '12.9', '.488', '.500', '6.2', '7.3', '.843', '0.7', '3.9', '4.6', '6.3', '1.7', '0.6', '4.0', '1.9', '24.2']
Stackhouse,Jerry, ['SG', '22', 'PHI', '81', '81', '39.1', '6.6', '16.1', '.407', '1.3', '4.2', '.298', '5.3', '11.9', '.446', '.446', '6.3', '8.2', '.766', '1.9', '2.2', '4.2', '3.1', '1.1', '0.8', '3.9', '2.7', '20.7']
Starks,John, ['SG', '31', 'NYK', '77', '1', '26.5', '4.8', '11.1', '.431', '1.9', '5.3', '.369', '2.8', '5.8', '.488', '.519', '2.2', '2.9', '.769', '0.5', '2.2', '2.7', '2.8', '1.2', '0.1', '2.1', '2.5', '13.8']
Steigenga,Matt, ['SF', '26', 'CHI', '2', '0', '6.0', '0.5', '2.0', '.250', '0.0', '1.0', '.000', '0.5', '1.0', '.500', '.250', '0.5', '1.0', '.500', '0.0', '1.5', '1.5', '1.0', '0.5', '0.5', '1.0', '0.5', '1.5']
Stephens,Joe, ['PF', '24', 'HOU', '2', '0', '4.5', '0.5', '2.5', '.200', '0.5', '1.5', '.333', '0.0', '1.0', '.000', '.300', '0.0', '0.0', '', '1.0', '0.5', '1.5', '0.0', '1.5', '0.0', '1.5', '1.5', '1.5']
Stewart,Larry, ['SF', '28', 'SEA', '70', '21', '14.0', '1.6', '3.6', '.444', '0.1', '0.5', '.243', '1.5', '3.1', '.479', '.462', '1.0', '1.3', '.720', '1.1', '1.4', '2.4', '0.7', '0.4', '0.3', '0.9', '1.5', '4.3']
Stith,Bryant, ['SG', '26', 'DEN', '52', '52', '34.4', '4.8', '11.6', '.416', '1.3', '3.5', '.385', '3.5', '8.1', '.430', '.474', '3.9', '4.5', '.863', '1.4', '2.8', '4.2', '2.6', '1.2', '0.4', '1.9', '2.3', '14.9']
Stockton,John, ['PG', '34', 'UTA', '82', '82', '35.3', '5.1', '9.3', '.548', '0.9', '2.2', '.422', '4.1', '7.1', '.587', '.598', '3.4', '4.0', '.846', '0.5', '2.2', '2.8', '10.5', '2.0', '0.2', '3.0', '2.4', '14.4']
Stoudamire,Damon, ['PG', '23', 'TOR', '81', '81', '40.9', '7.0', '17.4', '.401', '2.2', '6.1', '.355', '4.8', '11.2', '.426', '.463', '4.1', '5.0', '.823', '1.1', '3.0', '4.1', '8.8', '1.5', '0.2', '3.6', '2.0', '20.2']
Strickland,Erick, ['SG', '23', 'DAL', '28', '15', '27.1', '3.6', '9.1', '.398', '1.0', '3.3', '.304', '2.6', '5.9', '.451', '.453', '2.3', '2.9', '.813', '0.8', '2.5', '3.2', '2.4', '1.0', '0.2', '2.4', '2.7', '10.6']
Strickland,Mark, ['PF', '26', 'MIA', '31', '0', '4.9', '0.8', '1.9', '.417', '0.0', '0.0', '.000', '0.8', '1.9', '.424', '.417', '0.4', '0.7', '.571', '0.5', '0.7', '1.2', '0.0', '0.1', '0.3', '0.5', '0.5', '2.0']
Strickland,Rod, ['PG', '30', 'WSB', '82', '81', '36.5', '6.3', '13.5', '.466', '0.2', '0.9', '.169', '6.1', '12.5', '.488', '.472', '4.5', '6.1', '.738', '1.2', '2.9', '4.1', '8.9', '1.7', '0.2', '3.3', '2.0', '17.2']
Strong,Derek, ['PF', '28', 'ORL', '82', '21', '24.4', '3.2', '7.1', '.447', '0.0', '0.2', '.000', '3.2', '7.0', '.457', '.447', '2.1', '2.7', '.803', '2.1', '4.2', '6.3', '0.9', '0.6', '0.2', '1.2', '2.4', '8.5']
Sura,Bob, ['SG', '23', 'CLE', '82', '23', '27.7', '3.1', '7.2', '.431', '0.6', '2.0', '.323', '2.4', '5.2', '.473', '.476', '2.4', '3.9', '.614', '0.9', '2.8', '3.8', '4.8', '1.1', '0.4', '2.2', '2.7', '9.2']
Szabo,Brett, ['C', '28', 'BOS', '70', '24', '9.5', '0.8', '1.7', '.446', '0.0', '0.0', '.000', '0.8', '1.7', '.450', '.446', '0.6', '0.9', '.738', '0.8', '1.6', '2.4', '0.2', '0.2', '0.5', '0.6', '1.7', '2.2']
Tabak,Žan, ['C', '26', 'TOR', '13', '4', '16.8', '2.5', '5.5', '.451', '0.0', '0.0', '', '2.5', '5.5', '.451', '.451', '1.5', '2.2', '.690', '1.5', '2.2', '3.8', '1.1', '0.5', '0.8', '1.6', '2.7', '6.5']
Thomas,Carl, ['SG', '27', 'CLE', '19', '0', '4.1', '0.5', '1.3', '.375', '0.1', '0.6', '.167', '0.4', '0.6', '.583', '.417', '0.1', '0.1', '1.000', '0.2', '0.5', '0.7', '0.4', '0.1', '0.1', '0.3', '0.4', '1.1']
Thomas,Kurt, ['PF', '24', 'MIA', '18', '9', '20.8', '2.2', '5.8', '.371', '0.0', '0.1', '.000', '2.2', '5.8', '.375', '.371', '1.9', '2.6', '.761', '1.7', '4.2', '5.9', '0.5', '0.7', '0.5', '1.4', '3.7', '6.3']
Thorpe,Otis, ['C', '34', 'DET', '79', '79', '33.7', '5.3', '10.0', '.532', '0.0', '0.0', '.000', '5.3', '9.9', '.534', '.532', '2.5', '3.8', '.653', '2.9', '5.0', '7.9', '1.7', '0.7', '0.2', '1.8', '3.8', '13.1']
Threatt,Sedale, ['SG', '35', 'HOU', '21', '0', '15.9', '1.3', '3.5', '.378', '0.4', '1.0', '.400', '1.0', '2.6', '.370', '.432', '0.3', '0.4', '.750', '0.2', '0.9', '1.1', '1.9', '0.7', '0.1', '0.6', '1.4', '3.3']
Tisdale,Wayman, ['PF', '32', 'PHO', '53', '15', '14.7', '3.0', '7.0', '.426', '0.0', '0.0', '', '3.0', '7.0', '.426', '.426', '0.6', '0.9', '.625', '0.7', '1.6', '2.3', '0.4', '0.2', '0.4', '0.7', '2.1', '6.5']
Tower,Keith, ['C', '26', 'MIL', '5', '1', '14.4', '0.6', '1.6', '.375', '0.0', '0.0', '', '0.6', '1.6', '.375', '.375', '0.2', '1.6', '.125', '0.4', '1.4', '1.8', '0.2', '0.4', '0.2', '0.4', '2.4', '1.4']
Trent,Gary, ['PF', '22', 'POR', '82', '28', '23.4', '4.4', '8.2', '.536', '0.0', '0.1', '.000', '4.4', '8.1', '.544', '.536', '2.0', '2.8', '.699', '1.9', '3.3', '5.2', '1.1', '0.6', '0.4', '1.6', '2.3', '10.8']
Van Exel,Nick, ['PG', '25', 'LAL', '79', '79', '37.2', '5.5', '13.6', '.402', '2.2', '5.9', '.378', '3.2', '7.7', '.420', '.484', '2.1', '2.5', '.825', '0.6', '2.3', '2.9', '8.5', '0.9', '0.1', '2.7', '1.4', '15.3']
Vaughn,David, ['PF', '23', 'ORL', '35', '6', '8.5', '0.9', '2.1', '.431', '0.0', '0.0', '', '0.9', '2.1', '.431', '.431', '0.5', '0.9', '.633', '1.0', '1.7', '2.7', '0.2', '0.2', '0.4', '0.8', '1.2', '2.3']
Vaught,Loy, ['PF', '28', 'LAC', '82', '82', '34.6', '6.6', '13.2', '.500', '0.0', '0.1', '.167', '6.6', '13.1', '.504', '.501', '1.6', '2.3', '.702', '2.7', '7.3', '10.0', '1.3', '1.0', '0.3', '1.7', '2.9', '14.9']
Vranković,Stojko, ['C', '33', 'MIN', '53', '35', '14.5', '1.5', '2.6', '.561', '0.0', '0.0', '', '1.5', '2.6', '.561', '.561', '0.5', '0.7', '.676', '1.1', '2.1', '3.2', '0.3', '0.2', '1.3', '1.0', '2.3', '3.4']
Walker,Antoine, ['PF', '20', 'BOS', '82', '68', '36.2', '7.0', '16.5', '.425', '0.6', '1.9', '.327', '6.4', '14.6', '.438', '.445', '2.8', '4.5', '.631', '3.5', '5.5', '9.0', '3.2', '1.3', '0.6', '2.8', '3.3', '17.5']
Walker,Samaki, ['PF', '20', 'DAL', '43', '12', '14.0', '1.9', '4.3', '.444', '0.0', '0.0', '.000', '1.9', '4.3', '.446', '.444', '1.1', '1.7', '.649', '1.1', '2.3', '3.4', '0.4', '0.3', '0.5', '0.9', '1.7', '5.0']
Wallace,Ben, ['PF', '22', 'WSB', '34', '0', '5.8', '0.5', '1.4', '.348', '0.0', '0.0', '', '0.5', '1.4', '.348', '.348', '0.2', '0.6', '.300', '0.7', '1.0', '1.7', '0.1', '0.2', '0.3', '0.5', '0.8', '1.1']
Wallace,John, ['SF', '22', 'NYK', '68', '6', '11.6', '1.8', '3.5', '.517', '0.0', '0.1', '.500', '1.8', '3.4', '.517', '.521', '1.2', '1.6', '.718', '0.8', '1.5', '2.3', '0.5', '0.3', '0.4', '1.1', '1.5', '4.8']
Wallace,Rasheed, ['PF', '22', 'POR', '62', '56', '30.5', '6.1', '11.0', '.558', '0.1', '0.5', '.273', '6.0', '10.5', '.573', '.565', '2.7', '4.3', '.638', '2.0', '4.8', '6.8', '1.2', '0.8', '1.0', '1.8', '3.2', '15.1']
Walters,Rex, ['SG', '26', 'PHI', '59', '16', '17.6', '2.5', '5.5', '.455', '1.0', '2.5', '.385', '1.5', '3.0', '.514', '.543', '0.8', '1.1', '.790', '0.4', '1.5', '1.8', '1.9', '0.5', '0.1', '1.0', '1.3', '6.8']
Ward,Charlie, ['PG', '26', 'NYK', '79', '21', '22.3', '1.7', '4.3', '.395', '0.6', '1.9', '.312', '1.1', '2.3', '.464', '.466', '1.2', '1.6', '.760', '0.6', '2.2', '2.8', '4.1', '1.1', '0.2', '1.9', '2.4', '5.2']
Weatherspoon,Clarence, ['SF', '26', 'PHI', '82', '82', '36.0', '4.9', '9.9', '.491', '0.0', '0.1', '.167', '4.8', '9.8', '.493', '.491', '2.5', '3.4', '.738', '2.7', '5.6', '8.3', '1.7', '0.9', '1.0', '1.7', '2.3', '12.2']
Webber,Chris, ['PF', '23', 'WSB', '72', '72', '39.0', '8.4', '16.2', '.518', '0.8', '2.1', '.397', '7.6', '14.1', '.535', '.543', '2.5', '4.3', '.565', '3.3', '7.0', '10.3', '4.6', '1.7', '1.9', '3.2', '3.6', '20.1']
Wennington,Bill, ['C', '33', 'CHI', '61', '19', '12.8', '1.9', '3.9', '.498', '0.0', '0.0', '.000', '1.9', '3.9', '.502', '.498', '0.7', '0.9', '.830', '0.8', '1.4', '2.1', '0.7', '0.2', '0.2', '0.5', '2.2', '4.6']
Werdann,Robert, ['C', '26', 'NJN', '6', '0', '5.2', '0.5', '1.2', '.429', '0.0', '0.0', '', '0.5', '1.2', '.429', '.429', '0.5', '0.5', '1.000', '0.5', '0.5', '1.0', '0.0', '0.3', '0.2', '0.3', '1.7', '1.5']
Wesley,David, ['PG', '26', 'BOS', '74', '73', '40.4', '6.2', '13.2', '.468', '1.4', '3.9', '.360', '4.8', '9.3', '.513', '.521', '3.0', '3.9', '.781', '0.9', '2.7', '3.6', '7.3', '2.2', '0.2', '2.9', '3.0', '16.8']
West,Doug, ['SG', '29', 'MIN', '68', '66', '28.2', '3.3', '7.1', '.467', '0.2', '0.7', '.333', '3.1', '6.5', '.481', '.482', '0.9', '1.4', '.681', '0.5', '1.6', '2.2', '1.7', '0.9', '0.4', '1.0', '3.2', '7.8']
West,Mark, ['C', '36', 'CLE', '70', '43', '13.7', '1.4', '2.6', '.556', '0.0', '0.0', '', '1.4', '2.6', '.556', '.556', '0.4', '0.8', '.482', '1.0', '1.7', '2.7', '0.3', '0.2', '0.8', '0.7', '2.0', '3.2']
Whatley,Ennis, ['PG', '34', 'POR', '3', '0', '7.3', '0.7', '1.3', '.500', '0.0', '0.0', '', '0.7', '1.3', '.500', '.500', '0.0', '0.0', '', '0.0', '1.0', '1.0', '1.0', '0.0', '0.0', '0.3', '1.7', '1.3']
Whiteside,Donald, ['PG', '27', 'TOR', '27', '1', '9.6', '0.7', '2.0', '.327', '0.4', '1.3', '.333', '0.2', '0.7', '.316', '.436', '0.4', '0.6', '.733', '0.1', '0.4', '0.4', '1.3', '0.4', '0.0', '0.6', '0.9', '2.2']
Whitney,Chris, ['PG', '25', 'WSB', '82', '1', '13.6', '1.7', '4.0', '.421', '0.7', '2.0', '.356', '1.0', '2.0', '.485', '.509', '1.1', '1.4', '.832', '0.2', '1.1', '1.3', '2.2', '0.6', '0.0', '0.8', '1.2', '5.2']
Wilkins,Dominique, ['SF', '37', 'SAS', '63', '26', '30.9', '6.3', '15.1', '.417', '1.1', '3.8', '.293', '5.2', '11.3', '.458', '.453', '4.5', '5.6', '.803', '2.7', '3.7', '6.4', '1.9', '0.6', '0.5', '2.1', '1.6', '18.2']
Wilkins,Gerald, ['SG', '33', 'ORL', '80', '26', '27.5', '4.0', '9.5', '.426', '0.8', '2.5', '.325', '3.2', '7.0', '.462', '.469', '1.7', '2.4', '.716', '0.7', '1.4', '2.2', '2.2', '0.7', '0.2', '1.5', '1.8', '10.6']
Williams,Buck, ['PF', '36', 'NYK', '74', '4', '20.2', '2.4', '4.4', '.537', '0.0', '0.0', '.000', '2.4', '4.4', '.538', '.537', '1.6', '2.4', '.642', '2.2', '3.1', '5.4', '0.7', '0.5', '0.5', '1.1', '2.8', '6.3']
Williams,Eric, ['SG', '24', 'BOS', '72', '67', '33.8', '5.2', '11.4', '.456', '0.0', '0.1', '.250', '5.2', '11.3', '.458', '.457', '4.6', '6.1', '.752', '1.8', '2.8', '4.6', '1.8', '1.0', '0.2', '1.9', '3.0', '15.0']
Williams,Herb, ['PF', '38', 'NYK', '21', '2', '8.8', '0.9', '2.2', '.391', '0.0', '0.0', '.000', '0.9', '2.1', '.400', '.391', '0.1', '0.2', '.750', '0.4', '1.0', '1.5', '0.2', '0.2', '0.2', '0.2', '0.9', '1.9']
Williams,Hot Rod, ['C', '34', 'PHO', '68', '66', '31.4', '3.0', '6.1', '.490', '0.0', '0.0', '.000', '3.0', '6.1', '.493', '.490', '2.0', '2.9', '.672', '2.6', '5.6', '8.3', '1.5', '1.0', '1.3', '1.0', '2.6', '8.0']
Williams,Jayson, ['PF', '28', 'NJN', '41', '40', '34.9', '5.4', '13.2', '.409', '0.0', '0.1', '.000', '5.4', '13.1', '.412', '.409', '2.6', '4.5', '.590', '5.9', '7.6', '13.5', '1.2', '0.6', '0.9', '2.0', '3.9', '13.4']
Williams,Jerome, ['PF', '23', 'DET', '33', '0', '5.4', '0.6', '1.5', '.392', '0.0', '0.0', '', '0.6', '1.5', '.392', '.392', '0.3', '0.5', '.529', '0.7', '0.8', '1.5', '0.2', '0.4', '0.0', '0.4', '0.5', '1.5']
Williams,Lorenzo, ['C', '27', 'WSB', '19', '0', '13.9', '1.1', '1.6', '.645', '0.0', '0.0', '', '1.1', '1.6', '.645', '.645', '0.3', '0.4', '.714', '1.5', '2.2', '3.6', '0.2', '0.3', '0.4', '0.9', '2.6', '2.4']
Williams,Monty, ['SF', '25', 'SAS', '65', '26', '20.7', '3.6', '7.1', '.509', '0.0', '0.0', '.000', '3.6', '7.1', '.510', '.509', '1.8', '2.9', '.645', '1.5', '1.7', '3.2', '1.4', '0.8', '0.8', '1.8', '2.5', '9.0']
Williams,Scott, ['C', '28', 'PHI', '62', '52', '21.2', '2.6', '5.1', '.509', '0.0', '0.0', '.000', '2.6', '5.1', '.513', '.509', '0.6', '0.9', '.691', '2.5', '3.9', '6.4', '0.7', '0.7', '0.7', '0.8', '3.3', '5.8']
Williams,Walt, ['SF', '26', 'TOR', '73', '73', '36.3', '5.7', '13.5', '.427', '2.4', '6.0', '.400', '3.3', '7.5', '.448', '.516', '2.5', '3.3', '.765', '1.4', '3.6', '5.0', '2.7', '1.3', '0.8', '2.4', '3.9', '16.4']
Williamson,Corliss, ['SF', '23', 'SAC', '79', '31', '25.2', '4.7', '9.4', '.498', '0.0', '0.0', '.000', '4.7', '9.4', '.500', '.498', '2.2', '3.2', '.689', '1.8', '2.4', '4.1', '1.6', '0.8', '0.6', '2.0', '3.3', '11.6']
Willis,Kevin, ['PF', '34', 'HOU', '75', '32', '26.2', '4.7', '9.7', '.481', '0.0', '0.2', '.143', '4.6', '9.5', '.487', '.482', '1.9', '2.7', '.693', '1.9', '5.5', '7.5', '0.9', '0.6', '0.4', '1.6', '2.9', '11.2']
Wingate,David, ['SG', '33', 'SEA', '65', '2', '14.3', '1.4', '3.3', '.416', '0.4', '1.1', '.352', '1.0', '2.2', '.448', '.474', '0.5', '0.6', '.825', '0.4', '0.8', '1.1', '1.2', '0.7', '0.1', '0.6', '1.7', '3.6']
Wingfield,Dontonio, ['SF', '22', 'POR', '47', '0', '12.1', '1.7', '4.1', '.409', '0.6', '1.6', '.338', '1.1', '2.5', '.457', '.477', '0.6', '0.9', '.675', '1.3', '1.6', '2.9', '1.0', '0.3', '0.1', '1.0', '2.1', '4.5']
Wolf,Joe, ['C', '32', 'MIL', '56', '7', '9.4', '0.7', '1.6', '.449', '0.0', '0.1', '.143', '0.7', '1.5', '.476', '.455', '0.3', '0.3', '.737', '0.6', '1.4', '2.0', '0.4', '0.3', '0.2', '0.3', '1.9', '1.7']
Wood,David, ['PF', '32', 'MIL', '46', '0', '5.2', '0.4', '0.8', '.526', '0.1', '0.3', '.333', '0.3', '0.5', '.652', '.592', '0.3', '0.4', '.667', '0.1', '0.5', '0.6', '0.3', '0.2', '0.1', '0.1', '0.8', '1.2']
Workman,Haywoode, ['PG', '31', 'IND', '4', '2', '20.3', '2.8', '5.0', '.550', '0.0', '0.8', '.000', '2.8', '4.3', '.647', '.550', '0.0', '0.3', '.000', '1.0', '0.8', '1.8', '2.8', '0.8', '0.0', '1.3', '2.5', '5.5']
Wright,Lorenzen, ['C', '21', 'LAC', '77', '51', '25.1', '3.1', '6.4', '.481', '0.0', '0.1', '.250', '3.1', '6.3', '.483', '.482', '1.1', '1.9', '.587', '2.7', '3.4', '6.1', '0.6', '0.6', '0.8', '1.0', '2.7', '7.3']
Wright,Sharone, ['C', '24', 'TOR', '60', '28', '16.8', '2.7', '6.7', '.400', '0.0', '0.0', '.000', '2.7', '6.7', '.400', '.400', '1.1', '2.2', '.511', '1.3', '1.8', '3.1', '0.5', '0.3', '0.8', '1.6', '2.4', '6.5']
Đorđević,Aleksandar, ['SG', '29', 'POR', '8', '0', '7.6', '1.0', '2.0', '.500', '0.6', '0.9', '.714', '0.4', '1.1', '.333', '.656', '0.5', '0.6', '.800', '0.1', '0.5', '0.6', '0.6', '0.0', '0.0', '0.6', '0.4', '3.1']
