Abdul-Rauf,Mahmoud, ['PG', '26', 'DEN', '57', '53', '35.6', '7.3', '16.8', '.434', '2.1', '5.4', '.392', '5.1', '11.3', '.454', '.497', '2.6', '2.8', '.930', '0.5', '2.0', '2.4', '6.8', '1.1', '0.1', '2.0', '2.1', '19.2']
Adams,Michael, ['PG', '33', 'CHH', '21', '3', '15.7', '1.8', '4.0', '.446', '0.7', '2.0', '.341', '1.1', '2.0', '.548', '.530', '1.2', '1.7', '.743', '0.2', '0.8', '1.0', '3.2', '1.0', '0.2', '1.2', '1.2', '5.4']
Addison,Rafael, ['SF', '31', 'CHH', '53', '0', '9.7', '1.5', '3.1', '.467', '0.0', '0.2', '.000', '1.5', '2.9', '.494', '.467', '0.3', '0.4', '.773', '0.5', '1.2', '1.7', '0.6', '0.2', '0.2', '0.5', '1.4', '3.2']
Alexander,Cory, ['PG', '22', 'SAS', '60', '0', '9.3', '1.1', '2.6', '.406', '0.4', '1.1', '.394', '0.6', '1.5', '.416', '.490', '0.3', '0.4', '.640', '0.2', '0.6', '0.7', '2.0', '0.5', '0.0', '1.1', '1.6', '2.8']
Allen,Jerome, ['SG', '23', 'MIN', '41', '0', '8.8', '0.9', '2.6', '.343', '0.2', '0.8', '.303', '0.6', '1.8', '.361', '.390', '0.6', '0.9', '.722', '0.1', '0.5', '0.6', '1.2', '0.5', '0.1', '0.8', '1.0', '2.6']
Alston,Derrick, ['C', '23', 'PHI', '73', '41', '22.1', '2.7', '5.3', '.512', '0.0', '0.0', '.333', '2.7', '5.3', '.513', '.513', '0.8', '1.5', '.491', '1.7', '2.4', '4.1', '0.8', '0.8', '0.7', '0.8', '2.6', '6.2']
Amaechi,John, ['PF', '25', 'CLE', '28', '3', '12.8', '1.0', '2.5', '.414', '0.0', '0.0', '', '1.0', '2.5', '.414', '.414', '0.7', '1.2', '.576', '0.5', '1.4', '1.9', '0.3', '0.2', '0.4', '1.2', '1.8', '2.8']
Amaya,Ashraf, ['PF', '24', 'VAN', '54', '34', '20.4', '2.2', '4.7', '.480', '0.0', '0.0', '.000', '2.2', '4.6', '.482', '.480', '1.8', '2.8', '.651', '2.1', '3.5', '5.6', '0.6', '0.4', '0.2', '1.1', '2.8', '6.3']
Anderson,Greg, ['PF', '31', 'SAS', '46', '7', '7.5', '0.5', '1.0', '.511', '0.0', '0.0', '.000', '0.5', '1.0', '.522', '.511', '0.1', '0.5', '.240', '0.6', '1.5', '2.2', '0.2', '0.2', '0.5', '0.5', '1.4', '1.2']
Anderson,Nick, ['SG', '28', 'ORL', '77', '77', '35.3', '5.2', '11.7', '.442', '2.2', '5.6', '.391', '3.0', '6.2', '.489', '.535', '2.2', '3.1', '.692', '1.2', '4.2', '5.4', '3.6', '1.6', '0.6', '1.8', '1.8', '14.7']
Anthony,Greg, ['PG', '28', 'VAN', '69', '68', '30.4', '4.7', '11.3', '.415', '1.3', '3.9', '.332', '3.4', '7.4', '.459', '.472', '3.3', '4.3', '.771', '0.4', '2.1', '2.5', '6.9', '1.7', '0.2', '2.3', '2.0', '14.0']
Armstrong,B.J., ['PG', '28', 'GSW', '82', '64', '27.6', '4.1', '8.9', '.468', '1.2', '2.5', '.473', '3.0', '6.3', '.465', '.535', '2.9', '3.4', '.839', '0.3', '2.0', '2.2', '4.9', '0.8', '0.1', '1.6', '1.8', '12.3']
Armstrong,Darrell, ['PG', '27', 'ORL', '13', '0', '3.2', '1.2', '2.5', '.500', '0.5', '0.9', '.500', '0.8', '1.5', '.500', '.594', '0.3', '0.3', '1.000', '0.0', '0.2', '0.2', '0.4', '0.5', '0.0', '0.5', '0.3', '3.2']
Askew,Vincent, ['SG', '29', 'SEA', '69', '2', '25.0', '3.1', '6.3', '.493', '0.4', '1.2', '.337', '2.7', '5.1', '.531', '.526', '1.8', '2.3', '.764', '0.9', '2.2', '3.2', '2.4', '0.7', '0.2', '1.4', '2.6', '8.4']
Askins,Keith, ['SF', '28', 'MIA', '75', '14', '25.3', '2.1', '5.2', '.402', '1.3', '3.2', '.418', '0.8', '2.1', '.377', '.528', '0.6', '0.8', '.789', '1.5', '2.8', '4.3', '1.6', '0.6', '0.8', '1.1', '3.6', '6.1']
Augmon,Stacey, ['SF', '27', 'ATL', '77', '49', '29.8', '4.7', '9.6', '.491', '0.0', '0.1', '.250', '4.7', '9.5', '.492', '.491', '3.3', '4.1', '.792', '1.8', '2.2', '3.9', '1.8', '1.4', '0.4', '1.8', '2.4', '12.7']
Avent,Anthony, ['PF', '26', 'VAN', '71', '32', '22.3', '2.5', '6.6', '.384', '0.0', '0.0', '', '2.5', '6.6', '.384', '.384', '0.8', '1.1', '.740', '1.5', '3.5', '5.0', '1.0', '0.4', '0.6', '1.5', '2.8', '5.8']
Baker,Vin, ['PF', '24', 'MIL', '82', '82', '40.5', '8.5', '17.4', '.489', '0.1', '0.6', '.208', '8.4', '16.8', '.499', '.493', '3.9', '5.8', '.670', '3.2', '6.6', '9.9', '2.6', '0.8', '1.1', '2.6', '3.3', '21.1']
Bardo,Steve, ['SG', '27', 'DET', '9', '0', '13.7', '1.0', '2.6', '.391', '0.0', '0.4', '.000', '1.0', '2.1', '.474', '.391', '0.4', '0.7', '.667', '0.2', '2.2', '2.4', '1.7', '0.4', '0.1', '0.6', '1.9', '2.4']
Barkley,Charles, ['PF', '32', 'PHO', '71', '71', '37.1', '8.2', '16.3', '.500', '0.7', '2.5', '.280', '7.5', '13.9', '.539', '.521', '6.2', '8.0', '.777', '3.4', '8.1', '11.6', '3.7', '1.6', '0.8', '3.1', '2.9', '23.2']
Barros,Dana, ['PG', '28', 'BOS', '80', '25', '29.1', '4.7', '10.1', '.470', '1.9', '4.6', '.408', '2.9', '5.5', '.523', '.563', '1.6', '1.8', '.884', '0.3', '2.1', '2.4', '3.8', '0.7', '0.0', '1.5', '1.5', '13.0']
Barry,Brent, ['SG', '24', 'LAC', '79', '44', '24.0', '3.6', '7.6', '.474', '1.6', '3.7', '.416', '2.0', '3.8', '.532', '.577', '1.4', '1.7', '.810', '0.5', '1.6', '2.1', '2.9', '1.2', '0.3', '1.5', '2.5', '10.1']
Barry,Jon, ['SG', '26', 'GSW', '68', '0', '10.5', '1.3', '2.7', '.492', '0.6', '1.4', '.473', '0.7', '1.4', '.511', '.611', '0.5', '0.5', '.838', '0.3', '0.7', '0.9', '1.3', '0.5', '0.2', '0.6', '0.8', '3.8']
Beck,Corey, ['PG', '24', 'CHH', '5', '0', '6.6', '0.4', '1.6', '.250', '0.0', '0.0', '', '0.4', '1.6', '.250', '.250', '0.2', '0.4', '.500', '0.6', '0.8', '1.4', '1.0', '0.2', '0.0', '0.8', '1.6', '1.0']
Bennett,Elmer, ['PG', '25', 'PHI', '8', '0', '8.3', '0.5', '2.1', '.235', '0.0', '0.0', '', '0.5', '2.1', '.235', '.235', '0.4', '0.5', '.750', '0.1', '0.5', '0.6', '1.0', '0.1', '0.1', '0.9', '0.8', '1.4']
Bennett,Mario, ['SF', '22', 'PHO', '19', '14', '12.1', '1.5', '3.4', '.453', '0.0', '0.1', '.000', '1.5', '3.3', '.460', '.453', '1.4', '2.2', '.643', '1.1', '1.5', '2.6', '0.3', '0.6', '0.6', '0.6', '2.4', '4.5']
Benoit,David, ['SF', '27', 'UTA', '81', '63', '24.2', '3.1', '7.2', '.439', '0.8', '2.4', '.333', '2.4', '4.8', '.491', '.494', '1.1', '1.4', '.777', '1.1', '3.6', '4.7', '1.0', '0.5', '0.6', '0.9', '2.0', '8.2']
Best,Travis, ['PG', '23', 'IND', '59', '1', '9.7', '1.2', '2.8', '.423', '0.1', '0.4', '.320', '1.0', '2.3', '.442', '.448', '1.3', '1.5', '.833', '0.2', '0.6', '0.7', '1.6', '0.3', '0.1', '1.1', '1.4', '3.7']
Blaylock,Mookie, ['PG', '28', 'ATL', '81', '81', '35.7', '5.6', '13.9', '.405', '2.9', '7.7', '.371', '2.8', '6.2', '.448', '.508', '1.6', '2.1', '.747', '1.4', '2.7', '4.1', '5.9', '2.6', '0.2', '2.3', '1.9', '15.7']
Blount,Corie, ['PF', '27', 'LAL', '57', '2', '12.5', '1.4', '2.9', '.473', '0.0', '0.0', '.000', '1.4', '2.9', '.479', '.473', '0.4', '0.8', '.568', '1.2', '1.8', '3.0', '0.7', '0.4', '0.6', '0.8', '1.9', '3.2']
Bogues,Muggsy, ['PG', '31', 'CHH', '6', '0', '12.8', '1.0', '2.7', '.375', '0.0', '0.2', '.000', '1.0', '2.5', '.400', '.375', '0.3', '0.3', '1.000', '1.0', '0.2', '1.2', '3.2', '0.3', '0.0', '1.0', '0.7', '2.3']
Bonner,Anthony, ['PF', '27', 'ORL', '4', '0', '10.8', '1.3', '3.8', '.333', '0.0', '0.0', '', '1.3', '3.8', '.333', '.333', '0.8', '1.8', '.429', '1.5', '3.3', '4.8', '1.0', '0.8', '0.0', '0.8', '2.8', '3.3']
Booker,Melvin, ['PG', '23', 'HOU', '11', '0', '11.9', '1.5', '4.5', '.320', '0.3', '1.7', '.158', '1.2', '2.8', '.419', '.350', '0.8', '1.0', '.818', '0.1', '0.7', '0.8', '1.9', '0.5', '0.1', '1.1', '1.6', '4.0']
Bowie,Anthony, ['SG', '32', 'ORL', '74', '4', '14.6', '1.7', '3.7', '.471', '0.2', '0.4', '.387', '1.6', '3.3', '.481', '.493', '0.5', '0.6', '.870', '0.5', '1.1', '1.7', '1.4', '0.5', '0.1', '0.7', '1.5', '4.2']
Boyce,Donnie, ['SG', '22', 'ATL', '8', '0', '5.1', '1.1', '2.9', '.391', '0.5', '1.0', '.500', '0.6', '1.9', '.333', '.478', '0.3', '0.5', '.500', '0.6', '0.6', '1.3', '0.4', '0.4', '0.1', '0.8', '0.3', '3.0']
Bragg,Marques, ['PF', '25', 'MIN', '53', '0', '7.0', '1.0', '2.3', '.450', '0.0', '0.0', '', '1.0', '2.3', '.450', '.450', '0.4', '0.8', '.561', '0.7', '0.8', '1.5', '0.2', '0.3', '0.2', '0.5', '1.3', '2.5']
Brandon,Terrell, ['PG', '25', 'CLE', '75', '75', '34.3', '6.8', '14.6', '.465', '1.2', '3.1', '.387', '5.6', '11.5', '.487', '.507', '4.5', '5.1', '.887', '0.6', '2.7', '3.3', '6.5', '1.8', '0.4', '1.9', '1.9', '19.3']
Breaux,Tim, ['SF', '25', 'HOU', '54', '4', '10.6', '1.1', '3.0', '.366', '0.3', '0.9', '.326', '0.8', '2.1', '.383', '.413', '0.5', '0.8', '.622', '0.4', '0.7', '1.1', '0.4', '0.2', '0.1', '0.6', '0.8', '3.0']
Brickowski,Frank, ['C', '36', 'SEA', '63', '8', '15.7', '2.0', '4.0', '.488', '0.5', '1.3', '.405', '1.4', '2.7', '.526', '.552', '1.0', '1.4', '.709', '0.4', '2.0', '2.4', '0.9', '0.4', '0.1', '1.2', '2.9', '5.4']
Brooks,Scott, ['PG', '30', 'DAL', '69', '0', '10.4', '1.9', '4.2', '.457', '0.4', '0.9', '.403', '1.6', '3.3', '.472', '.500', '0.9', '1.0', '.855', '0.2', '0.4', '0.6', '1.4', '0.6', '0.0', '0.6', '0.8', '5.1']
Brown,Chucky, ['PF', '27', 'HOU', '82', '82', '24.6', '3.7', '6.8', '.541', '0.0', '0.1', '.125', '3.6', '6.7', '.547', '.541', '1.3', '1.8', '.693', '1.6', '3.7', '5.4', '1.1', '0.6', '0.5', '1.1', '2.0', '8.6']
Brown,Dee, ['PG', '27', 'BOS', '65', '23', '24.5', '3.8', '9.5', '.399', '1.0', '3.4', '.309', '2.7', '6.1', '.449', '.455', '2.1', '2.4', '.854', '0.6', '1.5', '2.1', '2.2', '1.2', '0.2', '1.1', '1.8', '10.7']
Brown,Mike, ['C', '32', 'PHI', '9', '1', '18.0', '1.0', '1.8', '.563', '0.0', '0.0', '', '1.0', '1.8', '.563', '.563', '0.9', '1.9', '.471', '1.6', '2.6', '4.1', '0.3', '0.3', '0.2', '0.7', '2.7', '2.9']
Brown,P.J., ['C', '26', 'NJN', '81', '81', '36.3', '4.4', '9.9', '.444', '0.0', '0.2', '.200', '4.3', '9.7', '.448', '.445', '2.5', '3.3', '.770', '2.7', '4.3', '6.9', '2.0', '1.0', '1.2', '1.6', '3.1', '11.3']
Brown,Randy, ['PG', '27', 'CHI', '68', '0', '9.9', '1.1', '2.8', '.406', '0.0', '0.2', '.091', '1.1', '2.7', '.425', '.409', '0.4', '0.7', '.609', '0.3', '0.7', '1.0', '1.1', '0.8', '0.2', '0.5', '1.3', '2.7']
Bryant,Mark, ['PF', '30', 'HOU', '71', '9', '22.4', '3.4', '6.3', '.543', '0.0', '0.0', '.000', '3.4', '6.3', '.545', '.543', '1.8', '2.5', '.718', '1.8', '3.1', '4.9', '0.7', '0.4', '0.3', '1.2', '3.3', '8.6']
Buechler,Jud, ['SF', '27', 'CHI', '74', '0', '10.0', '1.5', '3.3', '.463', '0.5', '1.2', '.444', '1.0', '2.1', '.474', '.545', '0.2', '0.3', '.636', '0.6', '0.9', '1.5', '0.8', '0.5', '0.1', '0.5', '0.9', '3.8']
Bullard,Matt, ['PF', '28', 'ATL', '46', '0', '10.0', '1.4', '3.5', '.407', '0.6', '1.6', '.361', '0.9', '2.0', '.444', '.488', '0.3', '0.4', '.800', '0.4', '0.9', '1.3', '0.4', '0.4', '0.2', '0.5', '1.1', '3.8']
Burrell,Scott, ['SF', '25', 'CHH', '20', '20', '34.7', '4.6', '10.3', '.447', '1.9', '4.9', '.378', '2.8', '5.4', '.509', '.536', '2.1', '2.8', '.750', '1.3', '3.6', '4.9', '2.4', '1.4', '0.7', '2.2', '3.8', '13.2']
Burrough,Junior, ['PF', '23', 'BOS', '61', '3', '8.1', '1.0', '2.8', '.376', '0.0', '0.0', '', '1.0', '2.8', '.376', '.376', '1.0', '1.5', '.656', '0.7', '1.0', '1.8', '0.2', '0.2', '0.2', '0.7', '1.2', '3.1']
Butler,Mitchell, ['SG', '25', 'WSB', '61', '3', '14.1', '1.4', '3.8', '.384', '0.2', '1.0', '.217', '1.2', '2.8', '.444', '.413', '0.8', '1.4', '.578', '0.5', '1.5', '1.9', '1.1', '0.7', '0.2', '1.1', '1.7', '3.9']
Caffey,Jason, ['PF', '22', 'CHI', '57', '0', '9.6', '1.2', '2.8', '.438', '0.0', '0.0', '.000', '1.2', '2.8', '.441', '.438', '0.7', '1.2', '.588', '0.9', '1.1', '1.9', '0.4', '0.2', '0.1', '0.8', '1.6', '3.2']
Cage,Michael, ['C', '34', 'CLE', '82', '80', '32.1', '2.7', '4.8', '.556', '0.0', '0.0', '.000', '2.7', '4.8', '.557', '.556', '0.6', '1.1', '.543', '3.5', '5.4', '8.9', '0.6', '1.1', '1.0', '0.7', '2.6', '6.0']
Caldwell,Adrian, ['PF', '29', 'IND', '51', '1', '6.4', '0.9', '1.6', '.554', '0.0', '0.0', '', '0.9', '1.6', '.554', '.554', '0.4', '0.7', '.500', '0.8', '1.3', '2.2', '0.1', '0.2', '0.1', '0.7', '1.4', '2.2']
Campbell,Elden, ['PF', '27', 'LAL', '82', '82', '32.9', '5.5', '10.8', '.503', '0.0', '0.1', '.000', '5.5', '10.8', '.506', '.503', '3.0', '4.3', '.713', '2.0', '5.6', '7.6', '2.2', '1.1', '2.6', '1.7', '3.7', '13.9']
Carr,Antoine, ['SF', '34', 'UTA', '80', '0', '19.2', '2.9', '6.4', '.457', '0.0', '0.0', '.000', '2.9', '6.3', '.460', '.457', '1.4', '1.8', '.792', '0.9', '1.6', '2.5', '0.9', '0.4', '0.8', '1.0', '3.2', '7.3']
Carr,Chris, ['SG', '21', 'PHO', '60', '10', '9.8', '1.5', '3.6', '.415', '0.2', '0.7', '.262', '1.3', '2.9', '.451', '.440', '0.8', '1.0', '.817', '0.5', '1.3', '1.7', '0.7', '0.2', '0.1', '0.7', '1.3', '4.0']
Cassell,Sam, ['PG', '26', 'HOU', '61', '0', '27.6', '4.7', '10.8', '.439', '1.2', '3.4', '.348', '3.5', '7.3', '.482', '.495', '3.9', '4.7', '.825', '0.8', '2.2', '3.1', '4.6', '0.9', '0.1', '2.6', '2.7', '14.5']
Causwell,Duane, ['C', '27', 'SAC', '73', '26', '14.3', '1.2', '3.0', '.417', '0.0', '0.0', '.000', '1.2', '2.9', '.419', '.417', '1.0', '1.3', '.729', '1.2', '2.2', '3.4', '0.3', '0.4', '1.1', '0.7', '2.4', '3.4']
Ceballos,Cedric, ['SF', '26', 'LAL', '78', '71', '33.7', '8.2', '15.4', '.530', '0.7', '2.4', '.277', '7.5', '13.1', '.576', '.552', '4.2', '5.2', '.804', '2.8', '4.1', '6.9', '1.5', '1.2', '0.3', '2.1', '1.8', '21.2']
Chapman,Rex, ['SG', '28', 'MIA', '56', '50', '33.3', '5.2', '12.1', '.426', '2.2', '6.0', '.371', '2.9', '6.1', '.480', '.518', '1.5', '2.0', '.735', '0.4', '2.2', '2.6', '3.0', '0.8', '0.2', '1.4', '2.1', '14.0']
Cheaney,Calbert, ['SF', '24', 'WSB', '70', '70', '33.2', '6.1', '12.9', '.471', '0.7', '2.2', '.338', '5.3', '10.7', '.498', '.499', '2.2', '3.1', '.706', '1.0', '2.5', '3.4', '2.2', '1.0', '0.3', '1.8', '2.9', '15.1']
Chilcutt,Pete, ['PF', '27', 'HOU', '74', '0', '8.8', '1.0', '2.4', '.408', '0.5', '1.3', '.378', '0.5', '1.1', '.444', '.511', '0.2', '0.4', '.654', '0.7', '1.4', '2.1', '0.4', '0.3', '0.2', '0.3', '0.9', '2.7']
Childress,Randolph, ['PG', '23', 'POR', '28', '0', '8.9', '0.9', '2.8', '.316', '0.5', '1.7', '.277', '0.4', '1.1', '.375', '.399', '0.8', '1.0', '.815', '0.0', '0.6', '0.7', '1.1', '0.3', '0.0', '1.0', '0.8', '3.0']
Childs,Chris, ['PG', '28', 'NJN', '78', '54', '30.9', '4.2', '10.0', '.416', '1.2', '3.3', '.367', '2.9', '6.7', '.441', '.478', '3.3', '3.9', '.852', '0.7', '2.5', '3.1', '7.0', '1.4', '0.1', '2.9', '3.2', '12.8']
Churchwell,Robert, ['SG', '23', 'GSW', '4', '0', '5.0', '0.8', '2.0', '.375', '0.0', '0.0', '', '0.8', '2.0', '.375', '.375', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.3', '0.0', '0.0', '0.5', '0.3', '1.5']
Claxton,Charles, ['C', '25', 'BOS', '3', '0', '2.3', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.7', '.000', '0.7', '0.0', '0.7', '0.0', '0.0', '0.3', '0.3', '1.3', '0.7']
Coker,John, ['C', '24', 'PHO', '5', '0', '2.2', '0.8', '1.0', '.800', '0.0', '0.0', '', '0.8', '1.0', '.800', '.800', '0.0', '0.0', '', '0.4', '0.0', '0.4', '0.2', '0.0', '0.2', '0.0', '0.2', '1.6']
Coleman,Derrick, ['PF', '28', 'PHI', '11', '11', '26.7', '4.4', '10.7', '.407', '0.6', '1.9', '.333', '3.7', '8.8', '.423', '.436', '1.8', '2.9', '.625', '1.2', '5.4', '6.5', '2.8', '0.4', '0.9', '2.5', '2.7', '11.2']
Conlon,Marty, ['C', '28', 'MIL', '74', '1', '12.9', '2.1', '4.4', '.468', '0.1', '0.4', '.167', '2.0', '4.0', '.498', '.476', '1.1', '1.5', '.764', '0.8', '1.6', '2.4', '0.9', '0.3', '0.1', '1.1', '1.7', '5.3']
Cook,Anthony, ['PF', '28', 'POR', '11', '0', '5.5', '0.6', '1.5', '.438', '0.0', '0.2', '.000', '0.6', '1.3', '.500', '.438', '0.1', '0.4', '.250', '0.5', '0.6', '1.1', '0.2', '0.0', '0.1', '0.1', '0.7', '1.4']
Courtney,Joe, ['PF', '26', 'CLE', '23', '0', '8.7', '0.7', '1.5', '.429', '0.0', '0.0', '', '0.7', '1.5', '.429', '.429', '0.3', '0.8', '.444', '1.0', '1.1', '2.1', '0.4', '0.2', '0.3', '0.7', '1.5', '1.7']
Crotty,John, ['PG', '26', 'CLE', '58', '4', '10.6', '0.9', '2.0', '.447', '0.1', '0.5', '.296', '0.7', '1.5', '.494', '.482', '1.1', '1.2', '.861', '0.3', '0.6', '0.9', '1.8', '0.4', '0.1', '0.9', '1.0', '3.0']
Cummings,Terry, ['PF', '34', 'MIL', '81', '13', '21.9', '3.3', '7.2', '.462', '0.0', '0.1', '.143', '3.3', '7.1', '.466', '.463', '1.3', '2.0', '.650', '2.0', '3.5', '5.5', '1.1', '0.7', '0.4', '0.9', '3.2', '8.0']
Curry,Dell, ['SG', '31', 'CHH', '82', '29', '28.9', '5.4', '11.9', '.453', '2.0', '5.0', '.404', '3.4', '6.9', '.488', '.537', '1.8', '2.1', '.854', '0.8', '2.4', '3.2', '2.1', '1.3', '0.3', '1.6', '2.1', '14.5']
Cvetković,Rastko, ['C', '25', 'DEN', '14', '0', '3.4', '0.4', '1.1', '.313', '0.0', '0.1', '.000', '0.4', '1.1', '.333', '.313', '0.0', '0.3', '.000', '0.3', '0.5', '0.8', '0.2', '0.1', '0.1', '0.2', '0.8', '0.7']
Danilović,Sasha, ['SG', '25', 'MIA', '19', '18', '28.5', '4.4', '9.7', '.451', '1.8', '4.1', '.436', '2.6', '5.6', '.462', '.543', '2.9', '3.8', '.764', '0.6', '1.8', '2.4', '2.5', '0.8', '0.2', '1.9', '2.6', '13.4']
Dare,Yinka, ['C', '23', 'NJN', '58', '23', '10.8', '1.1', '2.5', '.438', '0.0', '0.0', '', '1.1', '2.5', '.438', '.438', '0.7', '1.1', '.613', '1.0', '2.2', '3.1', '0.0', '0.1', '0.7', '1.2', '2.0', '2.8']
Davis,Antonio, ['PF', '27', 'IND', '82', '14', '25.5', '2.9', '5.9', '.490', '0.0', '0.0', '.500', '2.9', '5.9', '.490', '.491', '3.0', '4.2', '.713', '2.3', '3.8', '6.1', '0.5', '0.4', '0.8', '1.1', '3.0', '8.8']
Davis,Dale, ['PF', '26', 'IND', '78', '77', '33.6', '4.3', '7.7', '.558', '0.0', '0.0', '', '4.3', '7.7', '.558', '.558', '1.7', '3.7', '.467', '3.2', '5.9', '9.1', '1.0', '0.7', '1.4', '1.5', '3.1', '10.3']
Davis,Hubert, ['SG', '25', 'NYK', '74', '14', '24.0', '3.7', '7.6', '.486', '1.7', '3.6', '.476', '2.0', '4.0', '.495', '.598', '1.5', '1.7', '.868', '0.5', '1.2', '1.7', '1.4', '0.4', '0.1', '0.9', '1.6', '10.7']
Davis,Mark, ['SF', '22', 'MIN', '57', '0', '10.0', '1.0', '2.6', '.369', '0.1', '0.2', '.308', '0.9', '2.4', '.375', '.383', '1.3', '2.0', '.638', '1.0', '1.2', '2.2', '0.8', '0.7', '0.4', '1.2', '1.6', '3.3']
Davis,Terry, ['PF', '28', 'DAL', '28', '0', '17.9', '2.0', '3.9', '.509', '0.0', '0.0', '', '2.0', '3.9', '.509', '.509', '1.0', '1.7', '.574', '1.5', '2.6', '4.2', '0.8', '0.4', '0.1', '0.9', '2.4', '4.9']
DeClercq,Andrew, ['C', '22', 'GSW', '22', '1', '9.2', '1.1', '2.3', '.480', '0.0', '0.0', '.000', '1.1', '2.2', '.490', '.480', '0.5', '0.9', '.579', '0.8', '1.0', '1.8', '0.4', '0.3', '0.2', '0.2', '1.4', '2.7']
Dehere,Terry, ['PG', '24', 'LAC', '82', '10', '24.6', '3.8', '8.4', '.459', '1.7', '3.9', '.440', '2.1', '4.5', '.476', '.560', '3.0', '4.0', '.755', '0.5', '1.2', '1.7', '4.3', '0.7', '0.2', '2.3', '2.9', '12.4']
Del Negro,Vinny, ['SG', '29', 'SAS', '82', '82', '33.7', '5.8', '11.7', '.497', '0.7', '1.8', '.380', '5.1', '9.9', '.518', '.527', '2.2', '2.6', '.832', '0.4', '2.9', '3.3', '3.8', '1.0', '0.1', '1.2', '2.0', '14.5']
Dele,Bison, ['C', '26', 'LAC', '65', '65', '33.2', '6.4', '11.8', '.543', '0.0', '0.1', '.167', '6.4', '11.7', '.546', '.544', '3.0', '4.1', '.734', '2.3', '5.3', '7.6', '1.9', '1.1', '0.8', '2.9', '3.5', '15.8']
Demps,Dell, ['SG', '25', 'SAS', '16', '0', '5.4', '1.2', '2.1', '.576', '0.1', '0.1', '.500', '1.1', '1.9', '.581', '.591', '0.9', '1.1', '.824', '0.1', '0.4', '0.6', '0.5', '0.2', '0.1', '0.8', '0.6', '3.3']
Divac,Vlade, ['C', '27', 'LAL', '79', '79', '31.3', '5.2', '10.2', '.513', '0.0', '0.2', '.167', '5.2', '10.0', '.521', '.515', '2.4', '3.7', '.641', '2.5', '6.1', '8.6', '3.3', '1.0', '1.7', '2.5', '3.5', '12.9']
Drexler,Clyde, ['SG', '33', 'HOU', '52', '51', '38.4', '6.4', '14.7', '.433', '1.5', '4.5', '.332', '4.9', '10.2', '.478', '.484', '5.1', '6.5', '.784', '1.9', '5.3', '7.2', '5.8', '2.0', '0.5', '2.6', '2.9', '19.3']
Duckworth,Kevin, ['C', '31', 'MIL', '8', '1', '7.3', '0.4', '1.8', '.214', '0.0', '0.0', '', '0.4', '1.8', '.214', '.214', '0.4', '0.8', '.500', '0.3', '0.6', '0.9', '0.3', '0.3', '0.0', '0.3', '2.4', '1.1']
Dudley,Chris, ['C', '30', 'POR', '80', '61', '24.1', '2.0', '4.5', '.453', '0.0', '0.0', '.000', '2.0', '4.5', '.454', '.453', '1.0', '2.0', '.510', '3.0', '6.0', '9.0', '0.5', '0.5', '1.3', '1.0', '3.1', '5.1']
Dumars,Joe, ['PG', '32', 'DET', '67', '40', '32.7', '3.8', '8.9', '.426', '1.8', '4.4', '.406', '2.0', '4.5', '.447', '.528', '2.4', '2.9', '.822', '0.4', '1.6', '2.1', '4.0', '0.6', '0.0', '1.4', '1.6', '11.8']
Dumas,Richard, ['PF', '26', 'PHI', '39', '14', '18.9', '2.4', '5.2', '.468', '0.1', '0.2', '.222', '2.4', '5.0', '.479', '.473', '1.3', '1.8', '.700', '1.1', '1.5', '2.5', '1.1', '1.1', '0.2', '1.3', '2.0', '6.2']
Dumas,Tony, ['SG', '23', 'DAL', '67', '12', '19.2', '4.1', '9.8', '.418', '1.1', '3.1', '.357', '3.0', '6.7', '.446', '.475', '2.3', '3.8', '.599', '0.9', '0.9', '1.7', '1.5', '0.6', '0.2', '1.1', '1.9', '11.6']
Eackles,Ledell, ['SG', '29', 'WSB', '55', '26', '22.5', '2.9', '6.9', '.427', '1.0', '2.3', '.422', '1.9', '4.5', '.430', '.499', '1.8', '2.1', '.831', '0.8', '1.9', '2.7', '1.6', '0.5', '0.1', '1.0', '1.5', '8.6']
Earl,Acie, ['C', '25', 'TOR', '42', '7', '15.6', '2.8', '6.6', '.424', '0.0', '0.1', '.000', '2.8', '6.5', '.429', '.424', '2.0', '2.7', '.719', '1.2', '1.9', '3.1', '0.6', '0.4', '0.9', '1.2', '1.7', '7.5']
Edney,Tyus, ['PG', '22', 'SAC', '80', '60', '31.0', '3.8', '9.3', '.412', '0.7', '1.8', '.368', '3.2', '7.5', '.423', '.448', '2.5', '3.2', '.782', '0.8', '1.7', '2.5', '6.1', '1.1', '0.0', '2.4', '2.5', '10.8']
Edwards,Blue, ['SF', '30', 'VAN', '82', '82', '33.8', '4.9', '11.7', '.419', '1.0', '3.0', '.343', '3.9', '8.7', '.446', '.463', '1.9', '2.5', '.755', '1.2', '3.0', '4.2', '2.6', '1.4', '0.6', '2.1', '3.0', '12.7']
Edwards,Doug, ['PF', '25', 'VAN', '31', '0', '16.7', '1.0', '2.9', '.352', '0.0', '0.1', '.000', '1.0', '2.8', '.368', '.352', '0.9', '1.2', '.763', '1.1', '1.7', '2.8', '1.3', '0.3', '0.6', '0.9', '1.6', '3.0']
Edwards,James, ['C', '40', 'CHI', '28', '0', '9.8', '1.5', '3.9', '.373', '0.0', '0.0', '', '1.5', '3.9', '.373', '.373', '0.6', '0.9', '.615', '0.5', '0.9', '1.4', '0.4', '0.0', '0.3', '0.8', '2.2', '3.5']
Edwards,Kevin, ['SG', '30', 'NJN', '34', '33', '29.6', '4.2', '11.5', '.364', '1.2', '3.1', '.404', '2.9', '8.4', '.350', '.418', '2.0', '2.5', '.810', '0.4', '1.8', '2.2', '2.1', '1.6', '0.2', '2.0', '2.0', '11.6']
Ehlo,Craig, ['SG', '34', 'ATL', '79', '8', '22.3', '3.2', '7.5', '.428', '1.0', '2.8', '.371', '2.2', '4.7', '.462', '.497', '1.0', '1.3', '.786', '0.8', '2.4', '3.2', '1.7', '1.1', '0.1', '1.3', '1.7', '8.5']
Eisley,Howard, ['PG', '23', 'UTA', '65', '0', '14.8', '1.6', '3.7', '.430', '0.2', '1.0', '.226', '1.4', '2.8', '.500', '.459', '1.0', '1.2', '.844', '0.3', '0.9', '1.2', '2.2', '0.4', '0.0', '1.2', '2.0', '4.4']
Elie,Mario, ['SF', '32', 'HOU', '45', '16', '30.8', '4.0', '7.9', '.504', '0.9', '2.8', '.323', '3.1', '5.1', '.604', '.562', '2.2', '2.6', '.852', '1.0', '2.4', '3.4', '3.1', '1.0', '0.2', '1.3', '2.1', '11.1']
Elliott,Sean, ['SF', '27', 'SAS', '77', '77', '37.7', '6.8', '14.6', '.466', '2.1', '5.1', '.411', '4.7', '9.5', '.495', '.537', '4.2', '5.5', '.771', '0.9', '4.2', '5.1', '2.7', '0.9', '0.4', '2.6', '2.3', '20.0']
Ellis,Dale, ['SF', '35', 'DEN', '81', '52', '32.4', '5.7', '11.8', '.479', '1.9', '4.5', '.412', '3.8', '7.3', '.519', '.557', '1.7', '2.2', '.760', '1.1', '2.8', '3.9', '1.7', '0.7', '0.1', '1.2', '2.4', '14.9']
Ellis,LaPhonso, ['SF', '25', 'DEN', '45', '28', '28.2', '4.2', '9.6', '.438', '0.1', '0.5', '.182', '4.1', '9.1', '.451', '.442', '2.0', '3.3', '.601', '2.1', '5.1', '7.2', '1.6', '0.8', '0.7', '1.8', '3.6', '10.5']
Ellis,LeRon, ['C', '26', 'MIA', '12', '1', '6.2', '0.4', '1.8', '.227', '0.0', '0.0', '', '0.4', '1.8', '.227', '.227', '0.3', '0.5', '.500', '0.4', '0.3', '0.7', '0.3', '0.2', '0.3', '0.3', '0.9', '1.1']
Ellison,Pervis, ['C', '28', 'BOS', '69', '29', '20.7', '2.1', '4.3', '.492', '0.0', '0.0', '', '2.1', '4.3', '.492', '.492', '1.1', '1.7', '.641', '2.2', '4.3', '6.5', '0.9', '0.6', '1.4', '1.2', '3.0', '5.3']
Esposito,Vincenzo, ['PG', '26', 'TOR', '30', '0', '9.4', '1.2', '3.3', '.360', '0.4', '1.9', '.232', '0.8', '1.5', '.523', '.425', '1.0', '1.3', '.795', '0.1', '0.4', '0.5', '0.8', '0.2', '0.0', '1.3', '0.9', '3.9']
Ewing,Patrick, ['C', '33', 'NYK', '76', '76', '36.6', '8.9', '19.2', '.466', '0.1', '0.4', '.143', '8.9', '18.8', '.472', '.467', '4.6', '6.1', '.761', '2.1', '8.5', '10.6', '2.1', '0.9', '2.4', '2.9', '3.3', '22.5']
Ferrell,Duane, ['SF', '30', 'IND', '54', '6', '10.9', '1.5', '3.1', '.482', '0.0', '0.1', '.000', '1.5', '2.9', '.506', '.482', '0.8', '1.1', '.737', '0.6', '1.1', '1.7', '0.6', '0.4', '0.1', '0.6', '1.5', '3.7']
Ferry,Danny, ['PF', '29', 'CLE', '82', '79', '32.7', '5.1', '11.2', '.459', '1.7', '4.4', '.394', '3.4', '6.8', '.502', '.537', '1.3', '1.6', '.769', '0.9', '2.9', '3.8', '2.3', '0.7', '0.5', '1.5', '2.8', '13.3']
Finley,Michael, ['SF', '22', 'PHO', '82', '72', '39.2', '5.7', '11.9', '.476', '0.7', '2.3', '.328', '4.9', '9.6', '.511', '.508', '3.0', '3.9', '.749', '1.7', '2.9', '4.6', '3.5', '1.0', '0.4', '1.6', '2.4', '15.0']
Fleming,Vern, ['PG', '33', 'NJN', '77', '3', '22.7', '2.9', '6.8', '.433', '0.0', '0.4', '.107', '2.9', '6.4', '.452', '.436', '1.7', '2.3', '.751', '0.6', '1.6', '2.2', '3.3', '0.5', '0.1', '1.6', '1.5', '7.7']
Ford,Sherell, ['SF', '23', 'SEA', '28', '1', '5.0', '1.1', '2.9', '.375', '0.1', '0.9', '.160', '0.9', '2.0', '.473', '.400', '0.9', '1.2', '.765', '0.4', '0.4', '0.9', '0.2', '0.3', '0.0', '0.2', '1.0', '3.2']
Foster,Greg, ['C', '27', 'UTA', '73', '2', '11.0', '1.5', '3.3', '.439', '0.0', '0.1', '.125', '1.5', '3.2', '.449', '.441', '0.8', '1.0', '.847', '0.7', '1.7', '2.4', '0.3', '0.1', '0.3', '0.8', '1.6', '3.8']
Fox,Rick, ['SF', '26', 'BOS', '81', '81', '32.0', '5.2', '11.5', '.454', '1.2', '3.4', '.364', '4.0', '8.1', '.491', '.507', '2.4', '3.1', '.772', '2.0', '3.6', '5.6', '4.6', '1.4', '0.5', '2.7', '3.6', '14.0']
Garnett,Kevin, ['SF', '19', 'MIN', '80', '43', '28.7', '4.5', '9.2', '.491', '0.1', '0.4', '.286', '4.4', '8.8', '.499', '.497', '1.3', '1.9', '.705', '2.2', '4.1', '6.3', '1.8', '1.1', '1.6', '1.4', '2.4', '10.4']
Gattison,Kenny, ['PF', '31', 'VAN', '25', '14', '22.8', '3.6', '7.6', '.479', '0.0', '0.0', '', '3.6', '7.6', '.479', '.479', '1.9', '3.1', '.603', '1.4', '3.2', '4.6', '0.6', '0.4', '0.4', '1.6', '3.0', '9.2']
Geiger,Matt, ['C', '26', 'CHH', '77', '50', '30.5', '4.6', '8.6', '.536', '0.0', '0.1', '.375', '4.6', '8.5', '.538', '.538', '1.9', '2.7', '.727', '2.6', '5.8', '8.4', '0.8', '0.6', '0.8', '1.8', '3.8', '11.2']
Gilliam,Armen, ['SF', '31', 'NJN', '78', '76', '36.6', '7.4', '15.6', '.474', '0.0', '0.0', '.000', '7.4', '15.6', '.474', '.474', '3.6', '4.5', '.791', '3.1', '6.1', '9.1', '1.8', '0.9', '0.7', '2.3', '2.3', '18.3']
Goldwire,Anthony, ['PG', '24', 'CHH', '42', '8', '14.8', '1.8', '4.5', '.402', '0.8', '2.0', '.398', '1.0', '2.5', '.406', '.489', '1.1', '1.4', '.767', '0.2', '0.8', '1.0', '2.7', '0.4', '0.0', '1.5', '1.9', '5.5']
Grant,Brian, ['PF', '23', 'SAC', '78', '75', '30.7', '5.5', '10.8', '.507', '0.1', '0.2', '.235', '5.4', '10.6', '.513', '.510', '3.4', '4.6', '.732', '2.2', '4.7', '7.0', '1.6', '0.5', '1.3', '2.4', '3.4', '14.4']
Grant,Gary, ['PG', '30', 'NYK', '47', '1', '12.7', '1.9', '3.9', '.486', '0.2', '0.5', '.333', '1.7', '3.3', '.510', '.508', '1.0', '1.2', '.828', '0.3', '0.9', '1.1', '1.5', '0.8', '0.1', '1.0', '1.9', '4.9']
Grant,Harvey, ['PF', '30', 'POR', '76', '75', '31.5', '4.1', '8.9', '.462', '0.3', '0.9', '.313', '3.9', '8.1', '.479', '.478', '0.8', '1.4', '.545', '1.5', '3.2', '4.8', '1.5', '0.8', '0.6', '1.1', '2.3', '9.3']
Grant,Horace, ['PF', '30', 'ORL', '63', '62', '36.3', '5.5', '10.7', '.513', '0.0', '0.1', '.167', '5.5', '10.7', '.516', '.513', '2.4', '3.3', '.734', '2.8', '6.4', '9.2', '2.7', '1.0', '1.2', '1.0', '2.3', '13.4']
Green,A.C., ['SF', '32', 'PHO', '82', '36', '25.8', '2.6', '5.4', '.484', '0.2', '0.6', '.269', '2.5', '4.8', '.513', '.500', '2.0', '2.9', '.709', '2.0', '4.7', '6.8', '0.9', '0.5', '0.3', '1.0', '1.7', '7.5']
Gugliotta,Tom, ['PF', '26', 'MIN', '78', '78', '36.3', '6.1', '12.9', '.471', '0.3', '1.1', '.302', '5.7', '11.8', '.487', '.484', '3.7', '4.8', '.773', '2.3', '6.6', '8.8', '3.1', '1.8', '1.2', '3.0', '3.4', '16.2']
Haley,Jack, ['C', '32', 'CHI', '1', '0', '7.0', '2.0', '6.0', '.333', '0.0', '0.0', '', '2.0', '6.0', '.333', '.333', '1.0', '2.0', '.500', '1.0', '1.0', '2.0', '0.0', '0.0', '0.0', '1.0', '2.0', '5.0']
Hamilton,Thomas, ['C', '20', 'BOS', '11', '0', '6.4', '0.8', '2.8', '.290', '0.0', '0.0', '', '0.8', '2.8', '.290', '.290', '0.6', '1.6', '.389', '0.9', '1.1', '2.0', '0.1', '0.0', '0.8', '0.8', '1.1', '2.3']
Hammonds,Tom, ['PF', '28', 'DEN', '71', '4', '14.7', '1.8', '3.8', '.474', '0.0', '0.0', '', '1.8', '3.8', '.474', '.474', '1.2', '1.6', '.765', '1.2', '1.9', '3.1', '0.3', '0.3', '0.2', '0.7', '1.9', '4.8']
Hancock,Darrin, ['SF', '24', 'CHH', '63', '7', '13.3', '1.8', '3.4', '.523', '0.0', '0.0', '.333', '1.8', '3.3', '.526', '.526', '0.7', '1.2', '.644', '0.6', '0.9', '1.6', '0.7', '0.4', '0.1', '0.9', '1.5', '4.3']
Hardaway,Anfernee, ['PG', '24', 'ORL', '82', '82', '36.8', '7.6', '14.8', '.513', '1.1', '3.5', '.314', '6.5', '11.4', '.573', '.549', '5.4', '7.1', '.767', '1.6', '2.7', '4.3', '7.1', '2.0', '0.5', '2.8', '2.0', '21.7']
Harper,Derek, ['PG', '34', 'NYK', '82', '82', '35.3', '5.3', '11.5', '.464', '1.5', '4.0', '.372', '3.8', '7.5', '.513', '.529', '1.9', '2.5', '.757', '0.4', '2.1', '2.5', '4.3', '1.6', '0.1', '2.2', '2.5', '14.0']
Harper,Ron, ['PG', '32', 'CHI', '80', '80', '23.6', '2.9', '6.3', '.467', '0.4', '1.3', '.269', '2.6', '5.0', '.519', '.495', '1.2', '1.7', '.705', '0.9', '1.7', '2.7', '2.6', '1.3', '0.4', '0.9', '1.7', '7.4']
Harris,Lucious, ['SG', '25', 'DAL', '61', '1', '16.7', '3.0', '6.5', '.461', '0.8', '2.0', '.376', '2.2', '4.5', '.500', '.520', '1.1', '1.4', '.782', '0.7', '1.3', '2.0', '1.3', '0.6', '0.0', '0.8', '0.9', '7.9']
Hawkins,Hersey, ['SG', '29', 'SEA', '82', '82', '34.4', '5.4', '11.4', '.473', '1.8', '4.6', '.384', '3.6', '6.8', '.534', '.551', '3.0', '3.5', '.874', '1.0', '2.6', '3.6', '2.7', '1.8', '0.2', '2.0', '2.1', '15.6']
Heggs,Alvin, ['SF', '28', 'HOU', '4', '0', '3.5', '0.8', '1.3', '.600', '0.0', '0.0', '', '0.8', '1.3', '.600', '.600', '0.5', '0.8', '.667', '0.3', '0.3', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0']
Henderson,Alan, ['PF', '23', 'ATL', '79', '4', '17.9', '2.4', '5.5', '.442', '0.0', '0.0', '.000', '2.4', '5.5', '.445', '.442', '1.5', '2.5', '.595', '2.1', '2.4', '4.5', '0.6', '0.6', '0.5', '1.1', '2.7', '6.4']
Herrera,Carl, ['PF', '29', 'SAS', '44', '6', '8.9', '0.9', '2.2', '.412', '0.0', '0.0', '.000', '0.9', '2.2', '.417', '.412', '0.1', '0.4', '.294', '0.7', '1.2', '1.8', '0.4', '0.2', '0.2', '0.7', '1.4', '1.9']
Higgins,Sean, ['SF', '27', 'PHI', '44', '4', '20.8', '3.0', '7.3', '.415', '1.1', '2.9', '.372', '2.0', '4.4', '.443', '.489', '0.8', '0.8', '.946', '0.5', '1.6', '2.1', '1.3', '0.5', '0.3', '1.1', '2.0', '8.0']
Hill,Grant, ['SF', '23', 'DET', '80', '80', '40.8', '7.1', '15.3', '.462', '0.1', '0.3', '.192', '7.0', '14.9', '.468', '.464', '6.1', '8.1', '.751', '1.6', '8.2', '9.8', '6.9', '1.3', '0.6', '3.3', '3.0', '20.2']
Hill,Tyrone, ['PF', '27', 'CLE', '44', '2', '21.1', '3.0', '5.8', '.512', '0.0', '0.0', '', '3.0', '5.8', '.512', '.512', '1.8', '3.1', '.600', '2.1', '3.4', '5.5', '0.8', '0.7', '0.5', '1.5', '3.3', '7.8']
Hoiberg,Fred, ['SG', '23', 'IND', '15', '1', '5.7', '0.5', '1.3', '.421', '0.1', '0.2', '.333', '0.5', '1.1', '.438', '.447', '1.0', '1.2', '.833', '0.3', '0.3', '0.6', '0.5', '0.4', '0.1', '0.5', '0.8', '2.1']
Hornacek,Jeff, ['SG', '32', 'UTA', '82', '59', '31.6', '5.4', '10.7', '.502', '1.3', '2.7', '.466', '4.1', '8.0', '.514', '.561', '3.2', '3.5', '.893', '0.8', '1.8', '2.5', '4.1', '1.3', '0.2', '1.5', '2.1', '15.2']
Horry,Robert, ['SF', '25', 'HOU', '71', '71', '37.1', '4.2', '10.3', '.410', '2.0', '5.5', '.366', '2.2', '4.8', '.459', '.507', '1.6', '2.0', '.776', '1.4', '4.4', '5.8', '4.0', '1.6', '1.5', '2.3', '2.8', '12.0']
Houston,Allan, ['SG', '24', 'DET', '82', '75', '37.5', '6.9', '15.2', '.453', '2.3', '5.5', '.427', '4.5', '9.7', '.468', '.530', '3.6', '4.4', '.823', '0.7', '3.0', '3.7', '3.0', '0.7', '0.2', '2.8', '2.8', '19.7']
Houston,Byron, ['PF', '26', 'SAC', '25', '0', '11.0', '1.3', '2.6', '.500', '0.0', '0.1', '.333', '1.2', '2.4', '.508', '.508', '0.8', '1.0', '.808', '1.2', '2.1', '3.4', '0.3', '0.5', '0.3', '0.7', '2.4', '3.4']
Howard,Juwan, ['PF', '22', 'WSB', '81', '81', '40.7', '9.0', '18.5', '.489', '0.0', '0.2', '.308', '9.0', '18.4', '.490', '.490', '3.9', '5.3', '.749', '2.3', '5.8', '8.1', '4.4', '0.8', '0.5', '3.7', '3.3', '22.1']
Hunter,Lindsey, ['PG', '25', 'DET', '80', '48', '26.7', '3.0', '7.9', '.381', '1.5', '3.6', '.405', '1.5', '4.2', '.360', '.474', '1.1', '1.5', '.700', '0.6', '1.9', '2.4', '2.4', '1.1', '0.2', '1.0', '2.3', '8.5']
Hurley,Bobby, ['PG', '24', 'SAC', '72', '22', '14.7', '0.9', '3.2', '.283', '0.3', '1.1', '.289', '0.6', '2.1', '.279', '.330', '0.9', '1.2', '.800', '0.2', '0.9', '1.0', '3.0', '0.4', '0.0', '1.2', '1.7', '3.1']
Jackson,Jaren, ['SG', '28', 'HOU', '4', '0', '8.3', '0.0', '2.0', '.000', '0.0', '1.3', '.000', '0.0', '0.8', '.000', '.000', '2.0', '2.5', '.800', '0.0', '0.8', '0.8', '0.0', '0.3', '0.0', '0.0', '1.3', '2.0']
Jackson,Jim, ['SG', '25', 'DAL', '82', '82', '34.4', '6.9', '16.0', '.435', '1.5', '4.1', '.363', '5.5', '11.9', '.459', '.481', '4.2', '5.1', '.825', '2.1', '2.9', '5.0', '2.9', '0.6', '0.3', '2.3', '2.0', '19.6']
Jackson,Mark, ['PG', '30', 'IND', '81', '81', '32.6', '3.7', '7.7', '.473', '0.8', '1.8', '.430', '2.9', '5.9', '.486', '.524', '1.9', '2.4', '.785', '0.8', '3.0', '3.8', '7.8', '1.2', '0.1', '2.5', '1.9', '10.0']
James,Henry, ['PF', '30', 'HOU', '7', '0', '8.3', '1.4', '3.4', '.417', '0.7', '2.1', '.333', '0.7', '1.3', '.556', '.521', '0.7', '0.7', '1.000', '0.4', '0.4', '0.9', '0.3', '0.0', '0.0', '0.6', '1.9', '4.3']
Johnson,Avery, ['PG', '30', 'SAS', '82', '82', '37.6', '5.3', '10.8', '.494', '0.1', '0.4', '.194', '5.3', '10.4', '.505', '.497', '2.3', '3.2', '.721', '0.5', '2.1', '2.5', '9.6', '1.5', '0.3', '2.4', '2.2', '13.1']
Johnson,Darryl, ['PG', '30', 'CLE', '11', '0', '2.5', '0.5', '1.1', '.417', '0.0', '0.1', '.000', '0.5', '1.0', '.455', '.417', '0.2', '0.2', '1.000', '0.2', '0.0', '0.2', '0.1', '0.0', '0.0', '0.1', '0.3', '1.1']
Johnson,Eddie, ['SF', '36', 'IND', '62', '1', '16.2', '2.9', '7.0', '.413', '0.7', '2.1', '.352', '2.2', '5.0', '.438', '.464', '1.1', '1.3', '.886', '0.7', '1.7', '2.5', '1.1', '0.3', '0.1', '0.9', '1.7', '7.7']
Johnson,Ervin, ['C', '28', 'SEA', '81', '60', '18.8', '2.2', '4.3', '.511', '0.0', '0.0', '.333', '2.2', '4.3', '.513', '.513', '1.0', '1.6', '.669', '1.6', '3.8', '5.3', '0.6', '0.5', '1.6', '1.2', '3.0', '5.5']
Johnson,Kevin, ['PG', '29', 'PHO', '56', '55', '35.8', '6.1', '12.0', '.507', '0.4', '1.0', '.368', '5.7', '11.0', '.520', '.523', '6.1', '7.1', '.859', '0.8', '3.2', '3.9', '9.2', '1.5', '0.2', '3.0', '2.6', '18.7']
Johnson,Larry, ['PF', '26', 'CHH', '81', '81', '40.4', '7.2', '15.1', '.476', '0.8', '2.3', '.366', '6.4', '12.9', '.495', '.503', '5.3', '7.0', '.757', '3.1', '5.4', '8.4', '4.4', '0.7', '0.5', '2.2', '2.1', '20.5']
Johnson,Magic, ['PF', '36', 'LAL', '32', '9', '29.9', '4.3', '9.2', '.466', '0.7', '1.8', '.379', '3.6', '7.4', '.487', '.503', '5.4', '6.3', '.856', '1.3', '4.5', '5.7', '6.9', '0.8', '0.4', '3.2', '1.5', '14.6']
Jones,Charles, ['PF', '38', 'HOU', '46', '0', '6.5', '0.1', '0.4', '.316', '0.0', '0.0', '', '0.1', '0.4', '.316', '.316', '0.1', '0.3', '.308', '0.6', '1.0', '1.6', '0.3', '0.1', '0.5', '0.1', '1.0', '0.3']
Jones,Eddie, ['SG', '24', 'LAL', '70', '66', '31.2', '4.8', '9.8', '.492', '1.2', '3.2', '.366', '3.6', '6.5', '.555', '.553', '1.9', '2.6', '.739', '0.6', '2.7', '3.3', '3.5', '1.8', '0.6', '1.4', '2.3', '12.8']
Jones,Popeye, ['PF', '25', 'DAL', '68', '68', '34.1', '4.8', '10.8', '.446', '0.2', '0.6', '.359', '4.6', '10.2', '.451', '.456', '1.5', '2.0', '.767', '3.8', '7.0', '10.8', '1.9', '0.8', '0.4', '1.6', '3.9', '11.3']
Jordan,Michael, ['SG', '32', 'CHI', '82', '82', '37.7', '11.2', '22.6', '.495', '1.4', '3.2', '.427', '9.8', '19.4', '.506', '.525', '6.7', '8.0', '.834', '1.8', '4.8', '6.6', '4.3', '2.2', '0.5', '2.4', '2.4', '30.4']
Jordan,Reggie, ['PG', '28', 'ATL', '24', '0', '10.3', '1.5', '3.0', '.507', '0.0', '0.0', '', '1.5', '3.0', '.507', '.507', '0.9', '1.6', '.579', '1.0', '1.2', '2.2', '1.2', '0.5', '0.3', '0.8', '1.3', '3.9']
Keefe,Adam, ['PF', '25', 'UTA', '82', '0', '20.8', '2.2', '4.2', '.520', '0.0', '0.0', '.000', '2.2', '4.2', '.526', '.520', '1.7', '2.5', '.692', '2.1', '3.4', '5.5', '0.8', '0.6', '0.5', '1.1', '2.1', '6.1']
Kemp,Shawn, ['PF', '26', 'SEA', '79', '76', '33.3', '6.7', '11.9', '.561', '0.1', '0.2', '.417', '6.6', '11.7', '.563', '.564', '6.2', '8.4', '.742', '3.5', '7.9', '11.4', '2.2', '1.2', '1.6', '4.0', '3.8', '19.6']
Kempton,Tim, ['PF', '32', 'ATL', '3', '0', '3.7', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.7', '0.7', '0.3', '0.0', '0.0', '0.3', '1.7', '0.0']
Kerr,Steve, ['PG', '30', 'CHI', '82', '0', '23.4', '3.0', '5.9', '.506', '1.5', '2.9', '.515', '1.5', '3.0', '.498', '.633', '1.0', '1.0', '.929', '0.3', '1.0', '1.3', '2.3', '0.8', '0.0', '0.5', '1.3', '8.4']
Kersey,Jerome, ['SF', '33', 'GSW', '76', '58', '21.3', '2.7', '6.6', '.410', '0.0', '0.2', '.176', '2.7', '6.4', '.418', '.413', '1.3', '1.9', '.660', '2.0', '2.8', '4.8', '1.5', '1.2', '0.6', '1.0', '2.7', '6.7']
Keys,Randolph, ['SF', '29', 'MIL', '69', '1', '11.8', '1.3', '3.0', '.418', '0.3', '1.0', '.310', '0.9', '2.0', '.474', '.471', '0.5', '0.6', '.837', '0.6', '1.2', '1.8', '0.9', '0.5', '0.2', '0.5', '2.0', '3.4']
Kidd,Jason, ['PG', '22', 'DAL', '81', '81', '37.5', '6.1', '16.0', '.381', '1.6', '4.9', '.336', '4.4', '11.1', '.401', '.433', '2.8', '4.1', '.692', '2.5', '4.3', '6.8', '9.7', '2.2', '0.3', '4.0', '1.9', '16.6']
King,Chris, ['SF', '26', 'VAN', '80', '66', '24.1', '3.1', '7.3', '.427', '0.6', '1.4', '.389', '2.6', '5.9', '.436', '.465', '1.1', '1.7', '.662', '1.3', '2.3', '3.6', '1.3', '0.9', '0.4', '1.3', '2.0', '7.9']
King,Frankie, ['PG', '23', 'LAL', '6', '0', '3.3', '0.5', '1.8', '.273', '0.0', '0.2', '.000', '0.5', '1.7', '.300', '.273', '0.2', '0.5', '.333', '0.2', '0.2', '0.3', '0.3', '0.3', '0.0', '0.3', '0.7', '1.2']
King,Jimmy, ['SG', '22', 'TOR', '62', '1', '14.0', '1.8', '4.1', '.431', '0.1', '0.5', '.147', '1.7', '3.6', '.475', '.441', '0.9', '1.2', '.701', '0.7', '1.1', '1.8', '1.4', '0.3', '0.2', '1.0', '1.2', '4.5']
King,Stacey, ['PF', '29', 'MIA', '15', '0', '10.4', '1.1', '2.4', '.472', '0.0', '0.0', '', '1.1', '2.4', '.472', '.472', '0.3', '0.5', '.500', '0.6', '0.9', '1.5', '0.1', '0.5', '0.1', '1.2', '2.6', '2.5']
Kleine,Joe, ['C', '34', 'PHO', '56', '9', '11.8', '1.3', '3.0', '.420', '0.0', '0.1', '.286', '1.2', '2.9', '.426', '.426', '0.4', '0.4', '.800', '0.6', '1.7', '2.4', '0.8', '0.2', '0.1', '0.7', '2.0', '2.9']
Koncak,Jon, ['C', '32', 'ORL', '67', '35', '19.2', '1.3', '2.6', '.480', '0.0', '0.1', '.333', '1.2', '2.5', '.488', '.489', '0.5', '0.9', '.561', '0.9', '3.1', '4.1', '0.8', '0.4', '0.7', '0.6', '3.4', '3.0']
Kukoč,Toni, ['SF', '27', 'CHI', '81', '20', '26.0', '4.8', '9.7', '.490', '1.1', '2.7', '.403', '3.7', '7.0', '.524', '.546', '2.5', '3.3', '.772', '1.4', '2.6', '4.0', '3.5', '0.8', '0.3', '1.4', '1.9', '13.1']
Lang,Antonio, ['SF', '23', 'CLE', '41', '0', '9.0', '1.0', '1.9', '.532', '0.0', '0.0', '.000', '1.0', '1.8', '.547', '.532', '0.8', '1.1', '.723', '0.4', '0.9', '1.3', '0.3', '0.3', '0.3', '0.6', '1.5', '2.8']
Leckner,Eric, ['C', '29', 'DET', '18', '8', '8.6', '1.0', '1.6', '.621', '0.0', '0.0', '', '1.0', '1.6', '.621', '.621', '0.4', '0.7', '.615', '0.4', '1.4', '1.9', '0.1', '0.1', '0.2', '0.6', '1.7', '2.4']
Legler,Tim, ['SG', '29', 'WSB', '77', '0', '23.1', '3.0', '6.0', '.507', '1.7', '3.2', '.522', '1.4', '2.8', '.488', '.646', '1.7', '2.0', '.863', '0.4', '1.4', '1.8', '1.8', '0.6', '0.2', '0.6', '1.8', '9.4']
Lenard,Voshon, ['SG', '22', 'MIA', '30', '0', '10.8', '1.8', '4.7', '.376', '1.2', '3.4', '.356', '0.6', '1.3', '.425', '.504', '1.1', '1.4', '.791', '0.4', '1.3', '1.7', '1.0', '0.2', '0.0', '0.8', '1.0', '5.9']
Lewis,Cedric, ['C', '26', 'WSB', '3', '0', '1.3', '0.7', '1.0', '.667', '0.0', '0.0', '', '0.7', '1.0', '.667', '.667', '0.0', '0.0', '', '0.7', '0.0', '0.7', '0.0', '0.3', '0.0', '0.0', '0.0', '1.3']
Lewis,Martin, ['SF', '20', 'TOR', '16', '0', '11.8', '1.8', '3.8', '.483', '0.1', '0.4', '.286', '1.7', '3.3', '.509', '.500', '0.9', '1.6', '.600', '0.9', '0.9', '1.8', '0.2', '0.5', '0.2', '0.9', '1.3', '4.7']
Long,Grant, ['PF', '29', 'ATL', '82', '82', '36.7', '4.8', '10.2', '.471', '0.4', '1.0', '.360', '4.4', '9.2', '.484', '.490', '3.1', '4.1', '.763', '3.0', '6.6', '9.6', '2.2', '1.3', '0.4', '1.9', '2.8', '13.1']
Longley,Luc, ['C', '27', 'CHI', '62', '62', '26.5', '3.9', '8.1', '.482', '0.0', '0.0', '', '3.9', '8.1', '.482', '.482', '1.3', '1.7', '.777', '1.7', '3.5', '5.1', '1.9', '0.4', '1.4', '1.8', '3.6', '9.1']
Lynch,George, ['SF', '25', 'LAL', '76', '6', '13.3', '1.5', '3.6', '.430', '0.1', '0.2', '.308', '1.5', '3.4', '.436', '.438', '0.7', '1.1', '.663', '1.1', '1.7', '2.8', '0.7', '0.6', '0.1', '0.5', '1.4', '3.8']
Mack,Sam, ['SF', '25', 'HOU', '31', '20', '28.0', '3.9', '9.3', '.422', '1.7', '4.4', '.400', '2.2', '4.9', '.441', '.516', '1.3', '1.5', '.848', '0.6', '2.6', '3.2', '2.5', '0.7', '0.3', '0.9', '2.4', '10.8']
MacLean,Don, ['SF', '26', 'DEN', '56', '5', '19.8', '4.2', '9.8', '.426', '0.3', '0.9', '.286', '3.9', '8.9', '.440', '.439', '2.6', '3.5', '.732', '1.1', '2.6', '3.7', '1.6', '0.4', '0.1', '1.2', '1.9', '11.2']
Macon,Mark, ['PG', '26', 'DET', '23', '0', '12.5', '1.3', '2.9', '.433', '0.3', '0.7', '.467', '1.0', '2.3', '.423', '.485', '0.4', '0.5', '.818', '0.4', '0.5', '1.0', '0.7', '0.7', '0.0', '0.4', '1.5', '3.2']
Mahorn,Rick, ['C', '37', 'NJN', '50', '0', '9.0', '0.9', '2.4', '.352', '0.0', '0.0', '.000', '0.9', '2.4', '.355', '.352', '0.7', '0.9', '.723', '0.6', '1.6', '2.2', '0.3', '0.3', '0.3', '0.6', '1.4', '2.4']
Majerle,Dan, ['SF', '30', 'CLE', '82', '15', '28.9', '3.7', '9.1', '.405', '1.8', '5.0', '.353', '1.9', '4.1', '.470', '.503', '1.5', '2.1', '.710', '0.9', '2.9', '3.7', '2.6', '1.0', '0.4', '1.1', '1.6', '10.6']
Malone,Karl, ['PF', '32', 'UTA', '82', '82', '38.0', '9.6', '18.5', '.519', '0.2', '0.5', '.400', '9.4', '18.0', '.522', '.524', '6.2', '8.6', '.723', '2.1', '7.7', '9.8', '4.2', '1.7', '0.7', '2.4', '3.0', '25.7']
Manning,Danny, ['PF', '29', 'PHO', '33', '4', '24.7', '5.4', '11.8', '.459', '0.1', '0.4', '.214', '5.3', '11.3', '.468', '.463', '2.5', '3.3', '.752', '0.9', '3.4', '4.3', '2.0', '1.2', '0.7', '2.3', '3.7', '13.4']
Manning,Rich, ['PF', '25', 'VAN', '29', '0', '10.7', '1.7', '3.9', '.434', '0.0', '0.0', '.000', '1.7', '3.9', '.438', '.434', '0.3', '0.5', '.643', '0.6', '1.3', '1.9', '0.2', '0.1', '0.2', '0.6', '1.3', '3.7']
Marčiulionis,Šarūnas, ['SG', '31', 'SAC', '53', '0', '19.6', '3.3', '7.3', '.452', '1.2', '3.0', '.408', '2.1', '4.4', '.483', '.535', '2.9', '3.8', '.775', '0.4', '1.1', '1.5', '2.2', '1.0', '0.1', '1.8', '2.1', '10.8']
Marshall,Donny, ['SF', '23', 'CLE', '34', '0', '6.1', '0.7', '2.0', '.353', '0.2', '0.9', '.233', '0.5', '1.1', '.447', '.404', '0.6', '1.0', '.629', '0.3', '0.5', '0.8', '0.2', '0.2', '0.1', '0.2', '0.8', '2.3']
Marshall,Donyell, ['SF', '22', 'GSW', '62', '6', '15.1', '2.0', '5.1', '.398', '0.5', '1.5', '.298', '1.6', '3.5', '.441', '.443', '1.0', '1.3', '.771', '1.0', '2.4', '3.4', '0.8', '0.4', '0.5', '0.8', '1.3', '5.5']
Martin,Cuonzo, ['SG', '24', 'VAN', '4', '0', '4.8', '0.8', '1.3', '.600', '0.8', '0.8', '1.000', '0.0', '0.5', '.000', '.900', '0.0', '0.5', '.000', '0.3', '0.3', '0.5', '0.5', '0.3', '0.0', '0.3', '0.3', '2.3']
Mashburn,Jamal, ['SF', '23', 'DAL', '18', '18', '37.2', '8.1', '21.3', '.379', '1.9', '5.7', '.343', '6.1', '15.6', '.391', '.424', '5.4', '7.4', '.729', '2.1', '3.3', '5.4', '2.8', '0.8', '0.2', '3.1', '2.2', '23.4']
Mason,Anthony, ['SF', '29', 'NYK', '82', '82', '42.2', '5.5', '9.7', '.563', '0.0', '0.0', '', '5.5', '9.7', '.563', '.563', '3.6', '5.0', '.720', '2.7', '6.6', '9.3', '4.4', '0.8', '0.4', '2.6', '3.0', '14.6']
Maxwell,Vernon, ['PG', '30', 'PHI', '75', '57', '32.9', '5.5', '14.0', '.390', '1.9', '6.1', '.317', '3.5', '7.9', '.446', '.459', '3.3', '4.4', '.756', '0.5', '2.5', '3.1', '4.4', '1.3', '0.2', '2.9', '2.4', '16.2']
Mayberry,Lee, ['PG', '25', 'MIL', '82', '20', '20.8', '1.9', '4.4', '.420', '0.9', '2.3', '.397', '1.0', '2.1', '.446', '.523', '0.5', '0.8', '.603', '0.3', '0.8', '1.1', '3.7', '0.8', '0.1', '1.1', '1.8', '5.1']
McCann,Bob, ['PF', '31', 'WSB', '62', '0', '10.5', '1.2', '2.5', '.497', '0.0', '0.0', '.500', '1.2', '2.4', '.497', '.500', '0.6', '1.2', '.473', '0.7', '1.6', '2.3', '0.4', '0.3', '0.2', '0.7', '1.9', '3.0']
McCloud,George, ['SF', '28', 'DAL', '79', '63', '36.0', '6.7', '16.2', '.414', '3.3', '8.6', '.379', '3.5', '7.6', '.453', '.514', '2.3', '2.8', '.804', '1.5', '3.3', '4.8', '2.7', '1.4', '0.5', '2.1', '2.7', '18.9']
McDaniel,Clint, ['SG', '23', 'SAC', '12', '0', '5.9', '0.7', '1.9', '.348', '0.2', '0.5', '.333', '0.5', '1.4', '.353', '.391', '1.0', '1.3', '.750', '0.3', '0.6', '0.8', '0.6', '0.4', '0.0', '0.2', '0.8', '2.5']
McDyess,Antonio, ['PF', '21', 'DEN', '76', '75', '30.0', '5.6', '11.6', '.485', '0.0', '0.1', '.000', '5.6', '11.5', '.487', '.485', '2.2', '3.2', '.683', '3.0', '4.5', '7.5', '1.0', '0.7', '1.5', '2.0', '3.3', '13.4']
McIlvaine,Jim, ['C', '23', 'WSB', '80', '6', '14.9', '0.8', '1.8', '.428', '0.0', '0.0', '', '0.8', '1.8', '.428', '.428', '0.7', '1.3', '.552', '0.8', '2.1', '2.9', '0.1', '0.3', '2.1', '0.5', '2.1', '2.3']
McKey,Derrick, ['SF', '29', 'IND', '75', '75', '32.5', '4.6', '9.5', '.486', '0.2', '0.9', '.250', '4.4', '8.6', '.511', '.498', '2.3', '2.9', '.769', '1.6', '3.2', '4.8', '3.5', '1.1', '0.6', '1.9', '3.3', '11.7']
McKie,Aaron, ['SG', '23', 'POR', '81', '73', '27.9', '4.2', '8.9', '.467', '0.5', '1.4', '.325', '3.7', '7.5', '.494', '.493', '1.9', '2.5', '.764', '1.1', '2.7', '3.8', '2.5', '1.1', '0.3', '1.7', '2.5', '10.7']
McMillan,Nate, ['PG', '31', 'SEA', '55', '14', '22.9', '1.8', '4.3', '.420', '0.8', '2.2', '.380', '1.0', '2.1', '.462', '.517', '0.5', '0.7', '.707', '0.7', '3.1', '3.8', '3.6', '1.7', '0.3', '1.4', '2.6', '5.0']
Meyer,Loren, ['C', '23', 'DAL', '72', '21', '17.6', '2.0', '4.6', '.439', '0.0', '0.2', '.273', '2.0', '4.4', '.445', '.444', '1.0', '1.4', '.686', '1.6', '2.8', '4.4', '0.8', '0.3', '0.4', '0.9', '3.1', '5.0']
Miller,Anthony, ['PF', '24', 'LAL', '27', '0', '4.6', '0.6', '1.3', '.429', '0.0', '0.1', '.000', '0.6', '1.2', '.455', '.429', '0.2', '0.4', '.600', '0.4', '0.5', '0.9', '0.1', '0.1', '0.0', '0.3', '0.7', '1.3']
Miller,Oliver, ['PF', '25', 'TOR', '76', '72', '33.1', '5.5', '10.5', '.526', '0.0', '0.1', '.000', '5.5', '10.3', '.533', '.526', '1.9', '2.9', '.661', '2.3', '5.1', '7.4', '2.9', '1.4', '1.9', '2.7', '3.6', '12.9']
Miller,Reggie, ['SG', '30', 'IND', '76', '76', '34.5', '6.6', '14.0', '.473', '2.2', '5.4', '.410', '4.4', '8.6', '.512', '.552', '5.7', '6.6', '.863', '0.5', '2.3', '2.8', '3.3', '1.0', '0.2', '2.5', '2.3', '21.1']
Mills,Chris, ['SF', '26', 'CLE', '80', '80', '38.3', '5.7', '12.1', '.468', '1.0', '2.6', '.376', '4.7', '9.5', '.493', '.508', '2.7', '3.3', '.829', '1.4', '4.1', '5.5', '2.4', '0.9', '0.7', '1.5', '3.0', '15.1']
Mills,Terry, ['PF', '28', 'DET', '82', '5', '20.2', '3.5', '8.2', '.419', '1.0', '2.5', '.396', '2.5', '5.7', '.429', '.480', '1.5', '1.9', '.771', '1.3', '3.0', '4.3', '1.2', '0.5', '0.2', '1.2', '2.4', '9.4']
Miner,Harold, ['SG', '24', 'CLE', '19', '0', '7.2', '1.2', '2.7', '.442', '0.1', '0.5', '.200', '1.1', '2.2', '.500', '.462', '0.7', '0.7', '1.000', '0.2', '0.4', '0.6', '0.4', '0.0', '0.0', '0.7', '1.2', '3.2']
Minor,Greg, ['SG', '24', 'BOS', '78', '47', '22.6', '4.1', '8.2', '.500', '0.1', '0.3', '.259', '4.0', '7.9', '.511', '.505', '1.3', '1.7', '.762', '1.2', '2.1', '3.3', '1.9', '0.5', '0.1', '1.0', '2.1', '9.6']
Mitchell,Sam, ['SF', '32', 'MIN', '78', '42', '27.5', '3.9', '7.9', '.490', '0.0', '0.2', '.056', '3.9', '7.7', '.503', '.491', '3.0', '3.7', '.814', '1.4', '3.0', '4.3', '0.9', '0.6', '0.3', '1.1', '2.8', '10.8']
Montross,Eric, ['C', '24', 'BOS', '61', '59', '23.5', '3.2', '5.7', '.566', '0.0', '0.0', '', '3.2', '5.7', '.566', '.566', '0.8', '2.2', '.376', '2.0', '3.8', '5.8', '0.7', '0.3', '0.5', '1.4', '3.0', '7.2']
Moore,Tracy, ['SG', '30', 'HOU', '8', '2', '23.8', '3.8', '9.5', '.395', '1.6', '3.8', '.433', '2.1', '5.8', '.370', '.480', '2.3', '2.4', '.947', '1.3', '1.5', '2.8', '0.8', '0.3', '0.0', '1.0', '2.0', '11.4']
Morris,Chris, ['SG', '30', 'UTA', '66', '33', '21.6', '4.0', '9.2', '.437', '1.0', '3.0', '.320', '3.1', '6.2', '.494', '.489', '1.5', '1.9', '.772', '1.5', '2.0', '3.5', '1.2', '1.0', '0.3', '1.1', '2.1', '10.5']
Moten,Lawrence, ['SG', '23', 'VAN', '44', '3', '13.0', '2.5', '5.6', '.453', '0.4', '1.3', '.327', '2.1', '4.4', '.490', '.490', '1.1', '1.7', '.653', '0.8', '0.6', '1.4', '1.1', '0.7', '0.2', '1.0', '1.2', '6.6']
Mourning,Alonzo, ['C', '25', 'MIA', '70', '70', '38.2', '8.0', '15.4', '.523', '0.1', '0.4', '.300', '7.9', '14.9', '.530', '.527', '7.0', '10.2', '.685', '3.1', '7.3', '10.4', '2.3', '1.0', '2.7', '3.7', '3.5', '23.2']
Mullin,Chris, ['SF', '32', 'GSW', '55', '19', '29.4', '4.9', '9.8', '.499', '1.1', '2.7', '.393', '3.8', '7.1', '.540', '.554', '2.5', '2.9', '.856', '0.8', '2.1', '2.9', '3.5', '1.4', '0.6', '2.2', '2.3', '13.3']
Mureșan,Gheorghe, ['C', '24', 'WSB', '76', '76', '29.5', '6.1', '10.5', '.584', '0.0', '0.0', '.000', '6.1', '10.5', '.585', '.584', '2.3', '3.7', '.619', '3.3', '6.3', '9.6', '0.7', '0.7', '2.3', '1.9', '3.9', '14.5']
Murray,Lamond, ['SF', '22', 'LAC', '77', '32', '23.6', '3.3', '7.5', '.447', '0.5', '1.5', '.319', '2.9', '6.0', '.479', '.479', '1.3', '1.7', '.750', '1.2', '2.0', '3.2', '1.1', '0.8', '0.3', '1.4', '2.0', '8.4']
Murray,Tracy, ['SF', '24', 'TOR', '82', '37', '30.0', '6.0', '13.3', '.454', '1.8', '4.4', '.422', '4.2', '9.0', '.470', '.523', '2.2', '2.7', '.831', '1.4', '2.9', '4.3', '1.6', '1.1', '0.5', '1.6', '2.5', '16.2']
Mutombo,Dikembe, ['C', '29', 'DEN', '74', '74', '36.7', '3.8', '7.7', '.499', '0.0', '0.0', '.000', '3.8', '7.7', '.500', '.499', '3.3', '4.8', '.695', '3.4', '8.4', '11.8', '1.5', '0.5', '4.5', '2.0', '3.5', '11.0']
Nathan,Howard, ['PG', '24', 'ATL', '5', '0', '3.0', '1.0', '1.8', '.556', '0.0', '0.2', '.000', '1.0', '1.6', '.625', '.556', '0.6', '0.8', '.750', '0.0', '0.0', '0.0', '0.4', '0.6', '0.0', '1.6', '0.4', '2.6']
Newman,Johnny, ['SG', '32', 'MIL', '82', '82', '32.8', '3.9', '7.9', '.495', '0.7', '2.0', '.377', '3.2', '5.9', '.534', '.542', '2.3', '2.8', '.802', '0.8', '1.6', '2.4', '1.9', '1.1', '0.2', '1.3', '3.1', '10.8']
Norman,Ken, ['SF', '31', 'ATL', '34', '28', '22.6', '3.7', '8.0', '.465', '1.0', '2.5', '.393', '2.8', '5.6', '.497', '.526', '0.5', '1.4', '.354', '1.2', '2.7', '3.9', '1.9', '0.4', '0.5', '1.4', '2.0', '8.9']
O'Bannon,Ed, ['SG', '23', 'NJN', '64', '29', '19.6', '2.4', '6.3', '.390', '0.2', '0.9', '.179', '2.3', '5.4', '.424', '.403', '1.2', '1.7', '.713', '1.0', '1.6', '2.6', '1.0', '0.7', '0.2', '1.0', '1.5', '6.2']
O'Neal,Shaquille, ['C', '23', 'ORL', '54', '52', '36.0', '11.0', '19.1', '.573', '0.0', '0.0', '.500', '10.9', '19.1', '.573', '.574', '4.6', '9.5', '.487', '3.4', '7.7', '11.0', '2.9', '0.6', '2.1', '2.9', '3.6', '26.6']
O'Sullivan,Dan, ['C', '27', 'TOR', '5', '2', '27.8', '2.6', '7.0', '.371', '0.0', '0.2', '.000', '2.6', '6.8', '.382', '.371', '1.4', '1.6', '.875', '2.6', '3.8', '6.4', '0.4', '0.4', '0.8', '1.0', '2.6', '6.6']
Oakley,Charles, ['PF', '32', 'NYK', '53', '51', '33.5', '4.0', '8.5', '.471', '0.1', '0.5', '.269', '3.8', '8.0', '.483', '.479', '3.3', '4.0', '.833', '3.1', '5.6', '8.7', '2.6', '1.1', '0.3', '2.0', '3.7', '11.4']
Olajuwon,Hakeem, ['C', '33', 'HOU', '72', '72', '38.8', '10.7', '20.8', '.514', '0.0', '0.2', '.214', '10.6', '20.6', '.517', '.515', '5.5', '7.6', '.724', '2.4', '8.4', '10.9', '3.6', '1.6', '2.9', '3.4', '3.4', '26.9']
Ostertag,Greg, ['C', '22', 'UTA', '57', '10', '11.6', '1.5', '3.2', '.473', '0.0', '0.0', '', '1.5', '3.2', '.473', '.473', '0.6', '0.9', '.667', '1.0', '2.1', '3.1', '0.1', '0.1', '1.1', '0.4', '1.6', '3.6']
Outlaw,Bo, ['PF', '24', 'LAC', '80', '3', '12.3', '1.3', '2.3', '.575', '0.0', '0.0', '.000', '1.3', '2.3', '.585', '.575', '0.9', '2.0', '.444', '1.1', '1.4', '2.5', '0.6', '0.6', '1.1', '0.6', '1.6', '3.6']
Overton,Doug, ['PG', '26', 'DEN', '55', '0', '11.0', '1.2', '3.2', '.376', '0.1', '0.5', '.308', '1.1', '2.8', '.388', '.399', '0.7', '1.0', '.727', '0.1', '1.0', '1.1', '1.9', '0.2', '0.1', '0.7', '0.9', '3.3']
Pack,Robert, ['PG', '26', 'WSB', '31', '31', '35.0', '6.1', '14.3', '.428', '0.8', '3.2', '.265', '5.3', '11.2', '.474', '.457', '5.0', '5.9', '.846', '0.9', '3.3', '4.3', '7.8', '2.0', '0.0', '3.7', '2.2', '18.1']
Parish,Robert, ['C', '42', 'CHH', '74', '34', '14.7', '1.6', '3.3', '.498', '0.0', '0.0', '', '1.6', '3.3', '.498', '.498', '0.7', '1.0', '.704', '1.2', '2.9', '4.1', '0.4', '0.3', '0.7', '0.7', '1.1', '3.9']
Parks,Cherokee, ['C', '23', 'DAL', '64', '3', '13.6', '1.6', '3.9', '.409', '0.1', '0.4', '.269', '1.5', '3.5', '.425', '.423', '0.6', '1.0', '.661', '1.0', '2.3', '3.4', '0.5', '0.4', '0.5', '0.5', '1.6', '3.9']
Payton,Gary, ['PG', '27', 'SEA', '81', '81', '39.0', '7.6', '15.8', '.484', '1.2', '3.7', '.328', '6.4', '12.1', '.532', '.523', '2.8', '3.8', '.748', '1.3', '2.9', '4.2', '7.5', '2.9', '0.2', '3.2', '2.7', '19.3']
Peeler,Anthony, ['SG', '26', 'LAL', '73', '12', '22.0', '3.7', '8.2', '.452', '1.4', '3.5', '.413', '2.3', '4.8', '.480', '.539', '0.8', '1.2', '.709', '0.6', '1.3', '1.9', '1.6', '0.8', '0.1', '0.8', '1.9', '9.7']
Perdue,Will, ['C', '30', 'SAS', '80', '22', '17.5', '2.2', '4.1', '.523', '0.0', '0.0', '.000', '2.2', '4.1', '.524', '.523', '0.8', '1.6', '.536', '2.2', '3.9', '6.1', '0.4', '0.4', '0.9', '1.1', '2.3', '5.2']
Perkins,Sam, ['PF', '34', 'SEA', '82', '20', '26.5', '4.0', '9.7', '.408', '1.6', '4.4', '.355', '2.4', '5.3', '.452', '.489', '2.3', '2.9', '.793', '1.2', '3.2', '4.5', '1.5', '1.0', '0.6', '1.0', '2.1', '11.8']
Perry,Elliot, ['PG', '26', 'PHO', '81', '26', '20.6', '3.2', '6.8', '.475', '0.3', '0.7', '.407', '2.9', '6.0', '.484', '.497', '1.9', '2.4', '.778', '0.4', '1.3', '1.7', '4.4', '1.1', '0.1', '1.8', '1.7', '8.6']
Person,Chuck, ['SF', '31', 'SAS', '80', '16', '26.6', '3.9', '8.8', '.437', '2.4', '5.8', '.410', '1.5', '3.0', '.488', '.572', '0.8', '1.3', '.644', '1.0', '4.2', '5.2', '1.3', '0.6', '0.3', '1.1', '2.5', '10.9']
Person,Wesley, ['SG', '24', 'PHO', '82', '47', '31.8', '4.8', '10.7', '.445', '1.4', '3.8', '.374', '3.3', '6.9', '.484', '.511', '1.8', '2.3', '.771', '0.7', '3.2', '3.9', '1.7', '0.7', '0.3', '1.1', '1.8', '12.7']
Phills,Bobby, ['SG', '26', 'CLE', '72', '69', '35.1', '5.4', '11.5', '.467', '1.3', '2.9', '.441', '4.1', '8.5', '.476', '.524', '2.6', '3.3', '.775', '0.9', '2.8', '3.6', '3.8', '1.4', '0.4', '1.8', '2.7', '14.6']
Piatkowski,Eric, ['SG', '25', 'LAC', '65', '1', '12.1', '1.5', '3.7', '.405', '0.6', '1.8', '.333', '0.9', '2.0', '.469', '.483', '1.0', '1.3', '.817', '0.6', '1.0', '1.6', '0.7', '0.4', '0.2', '0.7', '1.3', '4.6']
Pierce,Ricky, ['SG', '36', 'IND', '76', '2', '18.5', '3.5', '7.8', '.447', '0.5', '1.4', '.337', '3.0', '6.4', '.471', '.477', '2.3', '2.7', '.849', '0.5', '1.3', '1.8', '1.3', '0.8', '0.1', '1.2', '2.5', '9.7']
Pippen,Scottie, ['SF', '30', 'CHI', '77', '77', '36.7', '7.3', '15.8', '.463', '1.9', '5.2', '.374', '5.4', '10.6', '.507', '.525', '2.9', '4.2', '.679', '2.0', '4.5', '6.4', '5.9', '1.7', '0.7', '2.7', '2.6', '19.4']
Polynice,Olden, ['C', '31', 'SAC', '81', '80', '30.1', '5.3', '10.1', '.527', '0.0', '0.0', '.333', '5.3', '10.1', '.528', '.528', '1.5', '2.5', '.601', '3.2', '6.3', '9.4', '0.7', '0.6', '0.8', '1.6', '3.1', '12.2']
Porter,Terry, ['PG', '32', 'MIN', '82', '40', '25.3', '3.3', '7.4', '.442', '0.9', '2.8', '.314', '2.4', '4.7', '.518', '.501', '2.0', '2.5', '.785', '0.4', '2.1', '2.6', '5.5', '1.1', '0.2', '2.1', '1.9', '9.4']
Price,Brent, ['PG', '27', 'WSB', '81', '50', '25.2', '3.1', '6.6', '.472', '1.7', '3.7', '.462', '1.4', '2.9', '.485', '.602', '2.1', '2.4', '.874', '0.5', '2.3', '2.8', '5.1', '1.0', '0.0', '1.9', '2.3', '10.0']
Price,Mark, ['PG', '31', 'WSB', '7', '1', '18.1', '2.6', '8.6', '.300', '1.4', '4.3', '.333', '1.1', '4.3', '.267', '.383', '1.4', '1.4', '1.000', '0.1', '0.9', '1.0', '2.6', '0.9', '0.0', '1.4', '1.0', '8.0']
Pritchard,Kevin, ['PG', '28', 'WSB', '2', '0', '11.0', '1.0', '1.5', '.667', '0.5', '0.5', '1.000', '0.5', '1.0', '.500', '.833', '1.0', '1.5', '.667', '0.0', '1.0', '1.0', '3.5', '1.0', '0.0', '0.0', '1.5', '3.5']
Radja,Dino, ['PF', '28', 'BOS', '53', '52', '37.4', '8.0', '16.1', '.500', '0.0', '0.0', '', '8.0', '16.1', '.500', '.500', '3.6', '5.2', '.695', '2.1', '7.7', '9.8', '1.6', '0.9', '1.5', '2.2', '3.0', '19.7']
Ratliff,Theo, ['C', '22', 'DET', '75', '2', '17.4', '1.7', '3.1', '.557', '0.0', '0.0', '.000', '1.7', '3.1', '.559', '.557', '1.1', '1.6', '.708', '1.5', '2.5', '4.0', '0.2', '0.2', '1.5', '0.7', '1.9', '4.5']
Recasner,Eldridge, ['SG', '28', 'HOU', '63', '27', '20.2', '2.4', '5.7', '.415', '1.3', '3.0', '.424', '1.1', '2.7', '.405', '.528', '0.9', '1.0', '.864', '0.5', '1.8', '2.3', '2.7', '0.4', '0.1', '1.0', '1.8', '6.9']
Reeves,Bryant, ['C', '22', 'VAN', '77', '63', '31.9', '5.2', '11.4', '.457', '0.0', '0.0', '.000', '5.2', '11.4', '.459', '.457', '2.8', '3.9', '.732', '2.3', '5.1', '7.4', '1.4', '0.6', '0.7', '2.0', '2.9', '13.3']
Reid,Don, ['PF', '22', 'DET', '69', '46', '14.4', '1.5', '2.7', '.567', '0.0', '0.0', '', '1.5', '2.7', '.567', '.567', '0.7', '1.1', '.662', '1.1', '1.8', '2.9', '0.2', '0.7', '0.6', '0.6', '2.9', '3.8']
Respert,Shawn, ['SG', '23', 'MIL', '62', '0', '13.6', '1.8', '4.7', '.387', '0.7', '2.0', '.344', '1.1', '2.7', '.418', '.459', '0.6', '0.7', '.833', '0.5', '0.7', '1.2', '1.1', '0.5', '0.1', '0.7', '1.1', '4.9']
Reynolds,Jerry, ['SF', '33', 'MIL', '19', '0', '10.1', '1.1', '2.8', '.396', '0.1', '0.5', '.100', '1.1', '2.3', '.465', '.406', '0.7', '1.1', '.619', '0.7', '1.1', '1.7', '0.6', '0.8', '0.3', '0.8', '1.1', '2.9']
Rice,Glen, ['SF', '28', 'CHH', '79', '79', '39.8', '7.7', '16.4', '.471', '2.2', '5.1', '.424', '5.6', '11.3', '.492', '.537', '4.0', '4.8', '.837', '1.1', '3.7', '4.8', '2.9', '1.2', '0.2', '2.1', '2.7', '21.6']
Richardson,Pooh, ['PG', '29', 'LAC', '63', '61', '32.0', '4.5', '10.5', '.423', '1.5', '3.9', '.384', '3.0', '6.7', '.446', '.494', '1.2', '1.7', '.743', '0.6', '2.0', '2.5', '5.4', '1.2', '0.2', '1.5', '2.1', '11.7']
Richmond,Mitch, ['SG', '30', 'SAC', '81', '81', '36.4', '7.5', '16.9', '.447', '2.8', '6.4', '.437', '4.8', '10.5', '.453', '.529', '5.2', '6.1', '.866', '0.7', '2.7', '3.3', '3.1', '1.5', '0.2', '2.7', '2.9', '23.1']
Rider,Isaiah, ['SG', '24', 'MIN', '75', '68', '34.6', '7.5', '16.1', '.464', '1.4', '3.7', '.371', '6.1', '12.4', '.492', '.507', '3.3', '3.9', '.838', '1.3', '2.8', '4.1', '2.8', '0.6', '0.3', '2.7', '2.7', '19.6']
Riley,Eric, ['C', '25', 'MIN', '25', '10', '12.4', '1.4', '3.0', '.473', '0.0', '0.0', '.000', '1.4', '2.9', '.479', '.473', '0.9', '1.1', '.786', '1.3', '1.8', '3.0', '0.2', '0.3', '0.6', '0.7', '1.7', '3.7']
Rivers,Doc, ['PG', '34', 'SAS', '78', '0', '15.8', '1.4', '3.7', '.372', '0.6', '1.8', '.343', '0.8', '2.0', '.399', '.453', '0.6', '0.8', '.750', '0.4', '1.4', '1.8', '1.6', '0.9', '0.3', '0.7', '2.2', '4.0']
Roberts,Fred, ['C', '35', 'LAL', '33', '1', '9.6', '1.5', '2.9', '.495', '0.1', '0.4', '.286', '1.3', '2.5', '.530', '.515', '0.7', '0.8', '.786', '0.5', '0.9', '1.4', '0.8', '0.5', '0.1', '0.7', '0.7', '3.7']
Roberts,Stanley, ['C', '25', 'LAC', '51', '7', '15.6', '2.8', '6.0', '.464', '0.0', '0.0', '', '2.8', '6.0', '.464', '.464', '1.5', '2.6', '.556', '0.8', '2.4', '3.2', '0.8', '0.3', '0.8', '0.9', '3.0', '7.0']
Robertson,Alvin, ['SG', '33', 'TOR', '77', '69', '32.2', '3.7', '7.9', '.470', '0.5', '2.0', '.272', '3.2', '5.9', '.535', '.503', '1.4', '2.1', '.677', '1.4', '3.0', '4.4', '4.2', '2.2', '0.5', '2.4', '3.5', '9.3']
Robinson,Clifford, ['SF', '29', 'POR', '78', '76', '38.2', '7.1', '16.7', '.423', '2.3', '6.0', '.378', '4.8', '10.7', '.449', '.492', '4.6', '6.9', '.664', '1.6', '4.1', '5.7', '2.4', '1.1', '0.9', '2.5', '3.2', '21.1']
Robinson,David, ['C', '30', 'SAS', '82', '82', '36.8', '8.7', '16.8', '.516', '0.0', '0.1', '.333', '8.6', '16.7', '.517', '.517', '7.6', '10.0', '.761', '3.9', '8.3', '12.2', '3.0', '1.4', '3.3', '2.3', '3.2', '25.0']
Robinson,Glenn, ['SF', '23', 'MIL', '82', '82', '39.6', '7.6', '16.9', '.454', '1.1', '3.2', '.342', '6.5', '13.6', '.480', '.486', '3.9', '4.7', '.812', '1.7', '4.5', '6.1', '3.6', '1.2', '0.5', '3.4', '2.9', '20.2']
Robinson,James, ['PG', '25', 'POR', '76', '5', '21.4', '3.0', '7.6', '.399', '1.3', '3.7', '.359', '1.7', '3.8', '.438', '.488', '1.2', '1.8', '.659', '0.6', '1.5', '2.1', '2.0', '0.4', '0.2', '1.5', '1.9', '8.5']
Robinson,Rumeal, ['PG', '29', 'POR', '43', '14', '16.6', '2.1', '5.1', '.416', '0.7', '1.8', '.380', '1.4', '3.3', '.437', '.484', '0.8', '1.2', '.647', '0.4', '1.4', '1.8', '3.3', '0.6', '0.1', '1.7', '1.8', '5.7']
Rodman,Dennis, ['PF', '34', 'CHI', '64', '57', '32.6', '2.3', '4.8', '.480', '0.0', '0.4', '.111', '2.2', '4.3', '.516', '.485', '0.9', '1.7', '.528', '5.6', '9.3', '14.9', '2.5', '0.6', '0.4', '2.2', '3.1', '5.5']
Roe,Lou, ['SF', '23', 'DET', '49', '2', '7.6', '0.7', '1.8', '.356', '0.0', '0.2', '.222', '0.6', '1.7', '.370', '.367', '0.5', '0.7', '.750', '0.6', '1.0', '1.6', '0.3', '0.2', '0.2', '0.3', '0.9', '1.8']
Rogers,Carlos, ['PF', '24', 'TOR', '56', '18', '18.6', '3.2', '6.1', '.517', '0.1', '0.4', '.143', '3.1', '5.8', '.542', '.522', '1.3', '2.3', '.546', '1.4', '1.6', '3.0', '0.6', '0.4', '0.9', '1.1', '1.6', '7.7']
Rogers,Rodney, ['SF', '24', 'LAC', '67', '51', '29.1', '4.6', '9.6', '.477', '0.7', '2.3', '.320', '3.8', '7.3', '.527', '.516', '1.7', '2.7', '.628', '1.7', '2.6', '4.3', '2.5', '1.1', '0.5', '2.1', '3.2', '11.6']
Rose,Jalen, ['SG', '23', 'DEN', '80', '37', '26.7', '3.6', '7.6', '.480', '0.4', '1.4', '.296', '3.2', '6.2', '.520', '.507', '2.4', '3.5', '.690', '0.6', '2.7', '3.3', '6.2', '0.7', '0.5', '2.9', '2.9', '10.0']
Royal,Donald, ['SF', '29', 'ORL', '64', '7', '15.0', '1.7', '3.4', '.491', '0.0', '0.0', '.000', '1.7', '3.3', '.495', '.491', '2.0', '2.6', '.762', '0.9', '1.5', '2.4', '0.7', '0.5', '0.2', '0.8', '1.5', '5.3']
Rozier,Clifford, ['C', '23', 'GSW', '59', '1', '12.3', '1.3', '2.3', '.585', '0.0', '0.0', '.000', '1.3', '2.3', '.594', '.585', '0.4', '0.9', '.473', '1.2', '1.7', '2.9', '0.4', '0.3', '0.5', '0.7', '2.3', '3.1']
Ruffin,Trevor, ['PG', '25', 'PHI', '61', '23', '25.4', '4.3', '10.6', '.406', '1.7', '4.7', '.366', '2.6', '6.0', '.437', '.486', '2.4', '3.0', '.813', '0.3', '1.8', '2.2', '4.4', '0.7', '0.0', '2.4', '2.2', '12.8']
Rusconi,Stefano, ['PF', '27', 'PHO', '7', '0', '4.3', '0.4', '1.3', '.333', '0.0', '0.0', '', '0.4', '1.3', '.333', '.333', '0.3', '0.7', '.400', '0.4', '0.4', '0.9', '0.4', '0.0', '0.3', '0.4', '1.4', '1.1']
Russell,Bryon, ['SF', '25', 'UTA', '59', '9', '9.8', '0.9', '2.4', '.394', '0.2', '0.7', '.350', '0.7', '1.7', '.412', '.444', '0.8', '1.1', '.716', '0.5', '1.1', '1.5', '0.5', '0.5', '0.1', '0.6', '1.1', '2.9']
Sabonis,Arvydas, ['C', '31', 'POR', '73', '21', '23.8', '5.4', '9.9', '.545', '0.5', '1.4', '.375', '4.9', '8.5', '.574', '.572', '3.2', '4.2', '.757', '2.0', '6.0', '8.1', '1.8', '0.9', '1.1', '2.1', '2.9', '14.5']
Schayes,Danny, ['C', '36', 'MIA', '32', '6', '12.5', '1.0', '2.9', '.340', '0.0', '0.0', '', '1.0', '2.9', '.340', '.340', '1.2', '1.4', '.804', '0.9', '1.9', '2.8', '0.3', '0.3', '0.5', '0.7', '1.9', '3.2']
Scheffler,Steve, ['C', '28', 'SEA', '35', '2', '5.2', '0.7', '1.3', '.533', '0.0', '0.1', '.200', '0.7', '1.1', '.575', '.544', '0.3', '0.5', '.474', '0.4', '0.5', '0.9', '0.1', '0.2', '0.1', '0.2', '0.7', '1.7']
Schintzius,Dwayne, ['C', '27', 'IND', '33', '8', '9.0', '1.5', '3.3', '.445', '0.0', '0.0', '', '1.5', '3.3', '.445', '.445', '0.4', '0.6', '.619', '0.7', '1.7', '2.4', '0.4', '0.3', '0.4', '0.6', '1.6', '3.4']
Schrempf,Detlef, ['SF', '33', 'SEA', '63', '60', '34.9', '5.7', '11.7', '.486', '1.2', '2.8', '.408', '4.6', '8.9', '.512', '.536', '4.6', '5.9', '.776', '1.2', '4.0', '5.2', '4.4', '0.9', '0.1', '2.3', '2.8', '17.1']
Scott,Byron, ['SG', '34', 'VAN', '80', '0', '23.7', '3.4', '8.5', '.401', '0.9', '2.8', '.335', '2.5', '5.7', '.433', '.456', '2.5', '3.0', '.835', '0.5', '1.9', '2.4', '1.5', '0.8', '0.3', '1.3', '1.6', '10.2']
Scott,Dennis, ['SF', '27', 'ORL', '82', '82', '37.1', '6.0', '13.6', '.440', '3.3', '7.7', '.425', '2.7', '6.0', '.458', '.559', '2.2', '2.7', '.820', '0.8', '3.0', '3.8', '3.0', '1.1', '0.4', '1.5', '2.1', '17.5']
Sealy,Malik, ['SF', '25', 'LAC', '62', '48', '25.8', '4.4', '10.6', '.415', '0.3', '1.6', '.210', '4.0', '9.0', '.452', '.431', '2.4', '3.0', '.799', '1.2', '2.6', '3.9', '1.9', '1.4', '0.5', '1.8', '2.4', '11.5']
Seikaly,Rony, ['C', '30', 'GSW', '64', '60', '28.3', '4.5', '8.9', '.502', '0.0', '0.0', '.667', '4.4', '8.8', '.501', '.504', '3.2', '4.4', '.723', '2.6', '5.2', '7.8', '1.1', '0.6', '1.1', '2.8', '3.4', '12.1']
Shaw,Brian, ['PG', '29', 'ORL', '75', '1', '22.4', '2.4', '6.5', '.374', '0.5', '1.9', '.285', '1.9', '4.6', '.412', '.417', '1.2', '1.5', '.798', '0.8', '2.2', '3.0', '4.5', '0.8', '0.1', '2.3', '2.1', '6.6']
Simmons,Lionel, ['SF', '27', 'SAC', '54', '5', '15.0', '1.6', '4.0', '.396', '0.4', '0.9', '.373', '1.2', '3.1', '.404', '.440', '1.0', '1.4', '.733', '0.8', '1.9', '2.7', '1.5', '0.6', '0.4', '0.9', '1.6', '4.6']
Simpkins,Dickey, ['PF', '23', 'CHI', '60', '12', '11.4', '1.3', '2.7', '.481', '0.0', '0.0', '1.000', '1.3', '2.7', '.478', '.484', '1.0', '1.6', '.629', '1.1', '1.5', '2.6', '0.6', '0.2', '0.1', '0.9', '1.3', '3.6']
Skiles,Scott, ['PG', '31', 'PHI', '10', '9', '23.6', '2.0', '5.7', '.351', '1.5', '3.4', '.441', '0.5', '2.3', '.217', '.482', '0.8', '1.0', '.800', '0.1', '1.5', '1.6', '3.8', '0.7', '0.0', '1.6', '2.1', '6.3']
Smith,Charles, ['PG', '28', 'MIN', '8', '0', '4.9', '0.4', '1.3', '.300', '0.0', '0.4', '.000', '0.4', '0.9', '.429', '.300', '0.0', '0.3', '.000', '0.0', '0.6', '0.6', '0.8', '0.1', '0.0', '0.6', '0.9', '0.8']
Smith,Doug, ['PF', '26', 'BOS', '17', '2', '5.4', '0.8', '2.3', '.359', '0.0', '0.0', '', '0.8', '2.3', '.359', '.359', '0.3', '0.5', '.625', '0.7', '0.6', '1.3', '0.2', '0.2', '0.0', '0.6', '1.2', '1.9']
Smith,Joe, ['PF', '20', 'GSW', '82', '82', '34.4', '5.7', '12.5', '.458', '0.1', '0.3', '.357', '5.6', '12.1', '.461', '.463', '3.7', '4.8', '.773', '3.7', '5.1', '8.7', '1.0', '1.0', '1.6', '1.7', '2.7', '15.3']
Smith,Kenny, ['PG', '30', 'HOU', '68', '56', '23.8', '3.0', '6.8', '.433', '1.3', '3.5', '.382', '1.6', '3.3', '.487', '.531', '1.3', '1.6', '.821', '0.3', '1.1', '1.4', '3.6', '0.7', '0.0', '1.5', '1.7', '8.5']
Smith,Michael, ['PF', '23', 'SAC', '65', '0', '21.3', '2.2', '3.7', '.605', '0.0', '0.0', '1.000', '2.2', '3.6', '.603', '.607', '1.0', '2.7', '.384', '2.2', '3.8', '6.0', '1.7', '0.7', '0.7', '1.1', '2.6', '5.5']
Smith,Steve, ['SG', '26', 'ATL', '80', '80', '35.7', '6.2', '14.3', '.432', '1.8', '5.3', '.331', '4.4', '9.0', '.492', '.493', '4.0', '4.8', '.826', '1.6', '2.5', '4.1', '2.8', '0.9', '0.2', '1.9', '2.6', '18.1']
Smits,Rik, ['C', '29', 'IND', '63', '63', '30.2', '7.4', '14.2', '.521', '0.0', '0.1', '.200', '7.4', '14.1', '.523', '.522', '3.7', '4.7', '.788', '1.9', '5.0', '6.9', '1.7', '0.3', '0.7', '2.5', '3.6', '18.5']
Snow,Eric, ['PG', '22', 'SEA', '43', '1', '9.0', '1.0', '2.3', '.420', '0.0', '0.2', '.200', '0.9', '2.1', '.444', '.430', '0.7', '1.1', '.592', '0.2', '0.8', '1.0', '1.7', '0.7', '0.0', '0.9', '1.2', '2.7']
Spencer,Felton, ['C', '28', 'UTA', '71', '70', '17.8', '2.1', '4.0', '.520', '0.0', '0.0', '', '2.1', '4.0', '.520', '.520', '1.5', '2.1', '.689', '1.4', '2.9', '4.3', '0.2', '0.3', '0.8', '1.1', '3.4', '5.6']
Sprewell,Latrell, ['SG', '25', 'GSW', '78', '78', '39.3', '6.6', '15.4', '.428', '1.2', '3.6', '.323', '5.4', '11.8', '.461', '.466', '4.5', '5.7', '.789', '1.6', '3.3', '4.9', '4.2', '1.6', '0.6', '2.8', '1.9', '18.9']
Stackhouse,Jerry, ['SG', '21', 'PHI', '72', '71', '37.5', '6.3', '15.2', '.414', '1.3', '4.1', '.318', '5.0', '11.1', '.449', '.457', '5.4', '7.2', '.747', '1.3', '2.4', '3.7', '3.9', '1.1', '1.1', '3.5', '2.5', '19.2']
Starks,John, ['SG', '30', 'NYK', '81', '71', '30.8', '4.6', '10.4', '.443', '1.8', '4.9', '.361', '2.9', '5.6', '.516', '.528', '1.6', '2.1', '.753', '0.4', '2.5', '2.9', '3.9', '1.3', '0.1', '1.9', '2.8', '12.6']
Stith,Bryant, ['SG', '25', 'DEN', '82', '77', '34.3', '4.6', '11.1', '.416', '0.5', '1.8', '.277', '4.1', '9.3', '.443', '.439', '3.9', '4.6', '.844', '1.5', '3.4', '4.9', '2.9', '1.4', '0.2', '1.9', '2.3', '13.6']
Stockton,John, ['PG', '33', 'UTA', '82', '82', '35.5', '5.4', '10.0', '.538', '1.2', '2.7', '.422', '4.2', '7.2', '.582', '.596', '2.9', '3.4', '.830', '0.7', '2.1', '2.8', '11.2', '1.7', '0.2', '3.0', '2.5', '14.7']
Stoudamire,Damon, ['PG', '22', 'TOR', '70', '70', '40.9', '6.9', '16.1', '.426', '1.9', '4.8', '.395', '5.0', '11.3', '.439', '.485', '3.4', '4.2', '.797', '0.8', '3.2', '4.0', '9.3', '1.4', '0.3', '3.8', '2.4', '19.0']
Strickland,Rod, ['PG', '29', 'POR', '67', '63', '37.7', '7.0', '15.3', '.460', '0.6', '1.7', '.342', '6.5', '13.6', '.475', '.479', '4.1', '6.3', '.652', '1.3', '3.1', '4.4', '9.6', '1.4', '0.2', '3.8', '2.0', '18.7']
Strong,Derek, ['PF', '27', 'LAL', '63', '0', '11.8', '1.1', '2.7', '.426', '0.0', '0.1', '.111', '1.1', '2.5', '.444', '.429', '1.1', '1.3', '.812', '1.0', '1.9', '2.8', '0.5', '0.3', '0.2', '0.3', '1.3', '3.4']
Sura,Bob, ['SG', '22', 'CLE', '79', '3', '14.6', '1.9', '4.6', '.411', '0.3', '1.0', '.346', '1.5', '3.6', '.429', '.449', '1.3', '1.8', '.702', '0.4', '1.3', '1.7', '2.9', '0.7', '0.3', '1.5', '1.6', '5.3']
Sykes,Larry, ['PF', '22', 'BOS', '1', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '1.0', '1.0', '2.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0']
Tabak,Žan, ['C', '25', 'TOR', '67', '18', '19.9', '3.4', '6.2', '.543', '0.0', '0.0', '.000', '3.4', '6.2', '.545', '.543', '1.0', '1.7', '.561', '1.7', '3.0', '4.8', '0.9', '0.4', '0.5', '1.5', '3.0', '7.7']
Thomas,Kurt, ['PF', '23', 'MIA', '74', '42', '22.4', '3.7', '7.4', '.501', '0.0', '0.0', '.000', '3.7', '7.4', '.503', '.501', '1.6', '2.4', '.663', '1.6', '4.3', '5.9', '0.6', '0.6', '0.5', '1.3', '3.7', '9.0']
Thompson,Brooks, ['PG', '25', 'ORL', '33', '0', '7.5', '1.5', '3.1', '.466', '0.8', '1.9', '.391', '0.7', '1.2', '.590', '.587', '0.6', '0.8', '.704', '0.1', '0.6', '0.7', '0.9', '0.4', '0.0', '0.7', '1.1', '4.2']
Thompson,LaSalle, ['C', '34', 'PHI', '44', '11', '17.6', '0.8', '1.9', '.398', '0.0', '0.0', '', '0.8', '1.9', '.398', '.398', '0.4', '0.5', '.792', '1.4', '3.1', '4.5', '0.6', '0.4', '0.5', '0.8', '2.8', '1.9']
Thornton,Bob, ['PF', '33', 'WSB', '7', '0', '4.4', '0.1', '0.9', '.167', '0.0', '0.0', '', '0.1', '0.9', '.167', '.167', '0.1', '0.3', '.500', '0.9', '0.9', '1.7', '0.0', '0.1', '0.0', '0.1', '1.0', '0.4']
Thorpe,Otis, ['PF', '33', 'DET', '82', '82', '34.6', '5.5', '10.4', '.530', '0.0', '0.0', '.000', '5.5', '10.4', '.532', '.530', '3.1', '4.4', '.710', '2.6', '5.8', '8.4', '1.9', '0.6', '0.5', '2.4', '3.7', '14.2']
Threatt,Sedale, ['PG', '34', 'LAL', '82', '8', '20.6', '2.9', '6.4', '.458', '0.7', '2.1', '.355', '2.2', '4.4', '.507', '.515', '0.7', '0.9', '.761', '0.2', '0.9', '1.2', '3.3', '0.8', '0.1', '0.9', '2.2', '7.3']
Tisdale,Wayman, ['PF', '31', 'PHO', '63', '6', '18.3', '4.4', '9.0', '.495', '0.0', '0.0', '', '4.4', '9.0', '.495', '.495', '1.8', '2.4', '.765', '0.9', '2.5', '3.4', '0.9', '0.2', '0.6', '1.0', '3.0', '10.7']
Toolson,Andy, ['SF', '30', 'UTA', '13', '0', '4.1', '0.6', '1.7', '.364', '0.2', '0.9', '.250', '0.4', '0.8', '.500', '.432', '0.2', '0.3', '.750', '0.0', '0.5', '0.5', '0.1', '0.0', '0.0', '0.2', '0.9', '1.7']
Tower,Keith, ['C', '25', 'LAC', '34', '1', '9.0', '0.9', '2.1', '.444', '0.0', '0.0', '.000', '0.9', '2.1', '.451', '.444', '0.5', '0.8', '.692', '0.6', '0.9', '1.5', '0.1', '0.1', '0.3', '0.5', '1.5', '2.4']
Trent,Gary, ['PF', '21', 'POR', '69', '10', '17.7', '3.2', '6.2', '.513', '0.0', '0.1', '.000', '3.2', '6.1', '.524', '.513', '1.1', '2.0', '.553', '1.2', '2.2', '3.4', '0.7', '0.4', '0.2', '1.3', '1.7', '7.5']
Turner,Jeff, ['PF', '33', 'ORL', '13', '0', '14.8', '1.4', '3.9', '.353', '0.7', '2.1', '.333', '0.7', '1.8', '.375', '.441', '0.2', '0.2', '1.000', '0.8', '1.4', '2.2', '0.5', '0.2', '0.1', '0.8', '2.5', '3.6']
Van Exel,Nick, ['PG', '24', 'LAL', '74', '74', '34.0', '5.4', '12.8', '.417', '1.9', '5.4', '.357', '3.4', '7.4', '.461', '.493', '2.2', '2.8', '.799', '0.4', '2.1', '2.4', '6.9', '0.9', '0.1', '2.1', '1.6', '14.9']
Vander Velden,Logan, ['SF', '24', 'LAC', '15', '0', '2.1', '0.2', '0.9', '.214', '0.0', '0.3', '.000', '0.2', '0.6', '.333', '.214', '0.2', '0.3', '.750', '0.1', '0.3', '0.4', '0.1', '0.0', '0.0', '0.0', '0.3', '0.6']
Vaughn,David, ['PF', '22', 'ORL', '33', '0', '8.1', '0.8', '2.4', '.338', '0.0', '0.0', '.000', '0.8', '2.4', '.342', '.338', '0.3', '0.5', '.556', '1.0', '1.4', '2.4', '0.2', '0.2', '0.5', '0.5', '2.1', '1.9']
Vaught,Loy, ['PF', '27', 'LAC', '80', '78', '37.1', '7.1', '13.6', '.525', '0.1', '0.2', '.368', '7.1', '13.4', '.528', '.529', '1.9', '2.6', '.727', '2.6', '7.6', '10.1', '1.4', '1.1', '0.5', '2.0', '3.0', '16.2']
Wallace,Rasheed, ['PF', '21', 'WSB', '65', '51', '27.5', '4.2', '8.7', '.487', '0.4', '1.3', '.329', '3.8', '7.4', '.513', '.511', '1.2', '1.8', '.650', '1.4', '3.2', '4.7', '1.3', '0.6', '0.8', '1.6', '3.2', '10.1']
Ward,Charlie, ['PG', '25', 'NYK', '62', '1', '12.7', '1.4', '3.5', '.399', '0.5', '1.6', '.333', '0.9', '1.9', '.454', '.475', '0.6', '0.9', '.685', '0.5', '1.2', '1.6', '2.1', '0.9', '0.1', '1.3', '1.6', '3.9']
Watson,Jamie, ['SF', '23', 'UTA', '16', '0', '13.6', '1.1', '2.7', '.419', '0.2', '0.4', '.429', '0.9', '2.3', '.417', '.453', '0.6', '0.8', '.692', '0.3', '1.4', '1.7', '1.5', '0.5', '0.1', '1.1', '1.9', '3.0']
Weatherspoon,Clarence, ['SF', '25', 'PHI', '78', '75', '39.7', '6.3', '13.0', '.484', '0.0', '0.0', '.000', '6.3', '13.0', '.485', '.484', '4.1', '5.5', '.746', '3.0', '6.6', '9.7', '2.0', '1.4', '1.4', '2.3', '2.7', '16.7']
Webber,Chris, ['PF', '22', 'WSB', '15', '15', '37.2', '10.0', '18.4', '.543', '1.0', '2.3', '.441', '9.0', '16.1', '.558', '.571', '2.7', '4.6', '.594', '2.5', '5.1', '7.6', '5.0', '1.8', '0.6', '3.3', '3.4', '23.7']
Webster,Jeff, ['SF', '24', 'WSB', '11', '0', '5.3', '0.7', '2.1', '.348', '0.2', '0.5', '.333', '0.5', '1.5', '.353', '.391', '0.0', '0.0', '', '0.2', '0.5', '0.6', '0.3', '0.4', '0.0', '0.3', '0.6', '1.6']
Wennington,Bill, ['C', '32', 'CHI', '71', '20', '15.0', '2.4', '4.8', '.493', '0.0', '0.0', '1.000', '2.4', '4.8', '.491', '.494', '0.5', '0.6', '.860', '0.8', '1.6', '2.5', '0.6', '0.3', '0.2', '0.5', '2.4', '5.3']
Werdann,Robert, ['C', '25', 'NJN', '13', '0', '7.2', '1.2', '2.5', '.500', '0.0', '0.0', '', '1.2', '2.5', '.500', '.500', '0.5', '1.0', '.538', '0.4', '1.4', '1.8', '0.2', '0.4', '0.2', '0.5', '1.3', '3.0']
Wesley,David, ['PG', '25', 'BOS', '82', '53', '25.7', '4.1', '9.0', '.459', '1.4', '3.3', '.426', '2.7', '5.7', '.478', '.538', '2.6', '3.5', '.753', '0.8', '2.4', '3.2', '4.8', '1.2', '0.1', '1.9', '2.5', '12.3']
West,Doug, ['SG', '28', 'MIN', '73', '16', '22.5', '2.4', '5.4', '.445', '0.0', '0.2', '.077', '2.4', '5.2', '.458', '.447', '1.6', '2.0', '.792', '0.7', '1.5', '2.2', '1.6', '0.4', '0.2', '1.1', '3.1', '6.4']
West,Mark, ['C', '35', 'DET', '47', '21', '14.5', '1.3', '2.7', '.484', '0.0', '0.0', '', '1.3', '2.7', '.484', '.484', '0.6', '1.0', '.622', '1.0', '1.8', '2.8', '0.1', '0.1', '0.8', '0.7', '2.9', '3.2']
Whitfield,Dwayne, ['PF', '23', 'TOR', '8', '1', '15.3', '1.6', '3.8', '.433', '0.0', '0.0', '', '1.6', '3.8', '.433', '.433', '1.8', '2.8', '.636', '1.1', '2.0', '3.1', '0.3', '0.4', '0.3', '1.0', '1.8', '5.0']
Whitney,Chris, ['PG', '24', 'WSB', '21', '0', '16.0', '2.1', '4.7', '.455', '0.9', '2.1', '.432', '1.2', '2.6', '.473', '.551', '2.0', '2.1', '.932', '0.1', '1.5', '1.6', '2.4', '0.9', '0.0', '1.1', '2.2', '7.1']
Wilkins,Gerald, ['SG', '32', 'VAN', '28', '14', '26.4', '2.8', '7.3', '.376', '0.5', '2.3', '.219', '2.3', '5.0', '.447', '.410', '0.7', '0.8', '.870', '0.8', '1.5', '2.3', '2.4', '0.8', '0.1', '1.3', '2.0', '6.7']
Williams,Buck, ['PF', '35', 'POR', '70', '10', '23.9', '2.7', '5.5', '.500', '0.0', '0.0', '.667', '2.7', '5.4', '.499', '.503', '1.8', '2.7', '.668', '2.3', '3.5', '5.8', '0.6', '0.6', '0.7', '1.3', '2.7', '7.3']
Williams,Eric, ['SF', '23', 'BOS', '64', '6', '23.0', '3.8', '8.5', '.441', '0.0', '0.2', '.300', '3.7', '8.4', '.444', '.444', '3.1', '4.7', '.671', '1.4', '2.0', '3.4', '1.1', '0.9', '0.2', '1.4', '2.3', '10.7']
Williams,Hot Rod, ['C', '33', 'PHO', '62', '58', '26.6', '2.9', '6.4', '.453', '0.0', '0.0', '.000', '2.9', '6.4', '.455', '.453', '1.5', '2.1', '.731', '2.1', '3.9', '6.0', '1.0', '0.7', '1.5', '1.0', '2.7', '7.3']
Williams,Jayson, ['PF', '27', 'NJN', '80', '6', '23.2', '3.5', '8.3', '.423', '0.0', '0.1', '.286', '3.5', '8.2', '.424', '.424', '2.0', '3.4', '.592', '4.3', '5.8', '10.0', '0.6', '0.4', '0.7', '1.3', '3.0', '9.0']
Williams,Lorenzo, ['C', '26', 'DAL', '65', '61', '27.8', '1.3', '3.3', '.407', '0.0', '0.0', '.000', '1.3', '3.3', '.408', '.407', '0.4', '1.1', '.343', '3.6', '4.4', '8.0', '1.3', '0.7', '1.9', '1.2', '3.5', '3.0']
Williams,Micheal, ['PG', '29', 'MIN', '9', '7', '21.0', '1.4', '4.4', '.325', '0.1', '0.3', '.333', '1.3', '4.1', '.324', '.338', '3.1', '3.7', '.848', '0.3', '2.2', '2.6', '3.4', '0.6', '0.3', '2.6', '4.1', '6.1']
Williams,Reggie, ['SF', '31', 'DEN', '52', '5', '15.7', '1.8', '4.9', '.370', '0.4', '1.7', '.225', '1.4', '3.2', '.448', '.409', '0.6', '0.8', '.846', '0.5', '1.9', '2.3', '1.4', '0.7', '0.4', '1.0', '2.6', '4.6']
Williams,Scott, ['PF', '27', 'PHI', '13', '1', '14.8', '1.2', '2.2', '.517', '0.0', '0.2', '.000', '1.2', '2.1', '.556', '.517', '0.8', '0.9', '.833', '1.0', '2.5', '3.5', '0.4', '0.5', '0.5', '0.6', '2.1', '3.1']
Williamson,Corliss, ['SF', '22', 'SAC', '53', '3', '11.5', '2.4', '5.1', '.466', '0.0', '0.1', '.000', '2.4', '5.0', '.472', '.466', '0.9', '1.6', '.560', '1.1', '1.1', '2.2', '0.4', '0.2', '0.2', '1.4', '2.2', '5.6']
Wilson,Trevor, ['PF', '27', 'PHI', '6', '0', '13.2', '1.7', '3.3', '.500', '0.0', '0.0', '', '1.7', '3.3', '.500', '.500', '0.5', '0.7', '.750', '1.2', '1.2', '2.3', '0.7', '0.5', '0.0', '0.2', '1.5', '3.8']
Wingate,David, ['SG', '32', 'SEA', '60', '3', '11.6', '1.5', '3.5', '.415', '0.3', '0.6', '.441', '1.2', '3.0', '.410', '.450', '0.5', '0.7', '.780', '0.3', '0.7', '0.9', '1.0', '0.3', '0.1', '0.7', '1.1', '3.7']
Wingfield,Dontonio, ['SF', '21', 'POR', '44', '2', '11.1', '1.4', '3.6', '.382', '0.4', '1.4', '.302', '0.9', '2.1', '.436', '.443', '0.6', '0.8', '.765', '1.0', '1.3', '2.4', '0.6', '0.5', '0.1', '0.7', '1.7', '3.8']
Woods,Randy, ['PG', '25', 'DEN', '8', '0', '9.0', '0.8', '2.8', '.273', '0.6', '2.6', '.238', '0.1', '0.1', '1.000', '.386', '0.3', '0.3', '1.000', '0.4', '0.4', '0.8', '1.5', '0.8', '0.1', '0.6', '1.6', '2.4']
Workman,Haywoode, ['PG', '30', 'IND', '77', '4', '15.1', '1.3', '3.4', '.390', '0.3', '0.9', '.324', '1.0', '2.4', '.415', '.434', '0.7', '0.9', '.740', '0.4', '1.3', '1.6', '2.8', '0.8', '0.1', '1.2', '2.0', '3.6']
Zídek,George, ['C', '22', 'CHH', '71', '21', '12.5', '1.5', '3.5', '.423', '0.0', '0.0', '', '1.5', '3.5', '.423', '.423', '1.0', '1.3', '.763', '1.0', '1.6', '2.6', '0.2', '0.1', '0.1', '0.5', '2.4', '4.0']
