Abdul-Rauf,Mahmoud, ['PG', '28', 'SAC', '31', '0', '17.1', '3.3', '8.8', '.377', '0.2', '1.0', '.161', '3.2', '7.8', '.405', '.386', '0.5', '0.5', '1.000', '0.2', '1.0', '1.2', '1.9', '0.5', '0.0', '0.6', '1.0', '7.3']
Abdul-Wahad,Tariq, ['SG', '23', 'SAC', '59', '16', '16.3', '2.4', '6.1', '.403', '0.1', '0.3', '.211', '2.4', '5.7', '.414', '.409', '1.4', '2.1', '.672', '0.7', '1.2', '2.0', '0.9', '0.6', '0.2', '1.1', '1.4', '6.4']
Abdur-Rahim,Shareef, ['SF', '21', 'VAN', '82', '82', '36.0', '8.0', '16.4', '.485', '0.3', '0.6', '.412', '7.7', '15.8', '.488', '.493', '6.1', '7.8', '.784', '2.8', '4.3', '7.1', '2.6', '1.1', '0.9', '3.1', '2.5', '22.3']
Allen,Ray, ['SG', '22', 'MIL', '82', '82', '40.1', '6.9', '16.0', '.428', '1.6', '4.5', '.364', '5.2', '11.5', '.453', '.479', '4.2', '4.8', '.875', '1.5', '3.4', '4.9', '4.3', '1.4', '0.1', '3.2', '3.0', '19.5']
Anderson,Derek, ['SF', '23', 'CLE', '66', '13', '27.9', '3.6', '8.9', '.408', '0.3', '1.3', '.202', '3.4', '7.6', '.442', '.422', '4.2', '4.8', '.873', '0.8', '2.0', '2.8', '3.4', '1.3', '0.2', '1.9', '2.1', '11.7']
Anderson,Greg, ['C', '33', 'ATL', '50', '0', '8.0', '0.7', '1.6', '.444', '0.0', '0.1', '.000', '0.7', '1.5', '.474', '.444', '0.3', '0.8', '.390', '0.8', '1.6', '2.4', '0.3', '0.4', '0.2', '0.3', '1.7', '1.8']
Anderson,Nick, ['SF', '30', 'ORL', '58', '44', '29.3', '5.9', '13.0', '.455', '1.3', '3.7', '.360', '4.6', '9.3', '.493', '.506', '2.2', '3.4', '.638', '1.7', '3.4', '5.1', '2.1', '1.2', '0.4', '1.5', '1.7', '15.3']
Anderson,Shandon, ['SG', '24', 'UTA', '82', '2', '19.5', '3.3', '6.1', '.538', '0.1', '0.4', '.219', '3.2', '5.7', '.560', '.545', '1.7', '2.3', '.735', '1.0', '1.7', '2.8', '1.1', '0.8', '0.2', '1.1', '1.8', '8.3']
Anstey,Chris, ['C', '23', 'DAL', '41', '8', '16.6', '2.2', '5.6', '.398', '0.1', '0.4', '.188', '2.2', '5.2', '.414', '.405', '1.3', '1.8', '.716', '1.3', '2.5', '3.8', '0.9', '0.8', '0.7', '1.0', '2.3', '5.9']
Anthony,Greg, ['PG', '30', 'SEA', '80', '0', '12.8', '1.9', '4.4', '.430', '0.8', '2.0', '.415', '1.1', '2.4', '.442', '.524', '0.7', '1.0', '.663', '0.2', '1.2', '1.4', '2.6', '0.8', '0.0', '1.1', '1.2', '5.2']
Armstrong,Darrell, ['PG', '29', 'ORL', '48', '17', '25.8', '3.3', '7.9', '.411', '0.5', '1.4', '.368', '2.7', '6.5', '.420', '.443', '2.2', '2.6', '.854', '1.4', '2.0', '3.3', '4.9', '1.2', '0.1', '2.3', '2.0', '9.2']
Askew,Vincent, ['SG', '31', 'POR', '30', '5', '14.8', '0.6', '1.8', '.352', '0.0', '0.1', '.000', '0.6', '1.7', '.365', '.352', '0.9', '1.3', '.718', '0.7', '1.6', '2.3', '1.3', '0.6', '0.2', '1.2', '1.3', '2.2']
Askins,Keith, ['SF', '30', 'MIA', '46', '12', '14.8', '0.8', '2.7', '.320', '0.5', '1.6', '.284', '0.4', '1.0', '.375', '.406', '0.3', '0.4', '.632', '0.6', '1.6', '2.2', '0.6', '0.6', '0.3', '0.6', '2.3', '2.4']
Augmon,Stacey, ['SG', '29', 'POR', '71', '23', '20.4', '2.2', '5.2', '.414', '0.0', '0.1', '.143', '2.2', '5.1', '.419', '.415', '1.3', '2.2', '.603', '1.5', '1.8', '3.3', '1.2', '0.8', '0.5', '1.1', '2.0', '5.7']
Baker,Vin, ['C', '26', 'SEA', '82', '82', '35.9', '7.7', '14.2', '.542', '0.0', '0.1', '.143', '7.7', '14.1', '.545', '.543', '3.8', '6.4', '.591', '3.5', '4.5', '8.0', '1.9', '1.1', '1.0', '2.1', '3.4', '19.2']
Barkley,Charles, ['PF', '34', 'HOU', '68', '41', '33.0', '5.3', '10.9', '.485', '0.3', '1.2', '.214', '5.0', '9.7', '.520', '.497', '4.4', '5.8', '.746', '3.5', '8.1', '11.7', '3.2', '1.0', '0.4', '2.2', '2.8', '15.2']
Barros,Dana, ['PG', '30', 'BOS', '80', '15', '21.1', '3.5', '7.6', '.461', '1.3', '3.1', '.407', '2.3', '4.5', '.499', '.544', '1.5', '1.8', '.847', '0.4', '1.6', '1.9', '3.6', '1.0', '0.1', '1.3', '1.6', '9.8']
Barry,Drew, ['PG', '24', 'ATL', '27', '0', '9.5', '0.7', '1.4', '.474', '0.3', '0.8', '.429', '0.3', '0.6', '.529', '.592', '0.4', '0.5', '.846', '0.2', '1.1', '1.3', '1.8', '0.4', '0.0', '1.1', '1.0', '2.1']
Barry,Jon, ['SG', '28', 'LAL', '49', '1', '7.6', '0.8', '2.1', '.365', '0.4', '1.2', '.295', '0.4', '0.9', '.465', '.452', '0.6', '0.6', '.931', '0.2', '0.6', '0.8', '1.0', '0.5', '0.1', '0.4', '0.7', '2.5']
Battie,Tony, ['PF', '21', 'DEN', '65', '49', '23.2', '3.6', '8.1', '.446', '0.0', '0.2', '.214', '3.6', '7.9', '.452', '.449', '1.1', '1.6', '.702', '2.1', '3.3', '5.4', '0.9', '0.8', '1.1', '1.5', '3.1', '8.4']
Beck,Corey, ['PG', '26', 'CHH', '59', '14', '12.5', '1.2', '2.7', '.459', '0.0', '0.1', '.500', '1.2', '2.6', '.458', '.465', '0.7', '1.0', '.729', '0.5', '1.1', '1.5', '1.7', '0.6', '0.1', '1.2', '1.7', '3.2']
Benjamin,Benoit, ['C', '33', 'PHI', '14', '0', '14.1', '1.6', '2.9', '.537', '0.0', '0.0', '', '1.6', '2.9', '.537', '.537', '1.4', '2.1', '.633', '1.3', '2.5', '3.8', '0.2', '0.3', '0.3', '0.9', '1.9', '4.5']
Bennett,Mario, ['PF', '24', 'LAL', '45', '4', '7.9', '1.8', '3.0', '.593', '0.0', '0.0', '.500', '1.8', '3.0', '.594', '.596', '0.4', '1.0', '.364', '1.3', '1.5', '2.8', '0.4', '0.4', '0.2', '0.5', '1.4', '3.9']
Best,Travis, ['PG', '25', 'IND', '82', '0', '18.9', '2.5', '5.9', '.419', '0.3', '0.9', '.300', '2.2', '5.0', '.439', '.441', '1.4', '1.6', '.855', '0.3', '1.1', '1.5', '3.4', '1.0', '0.1', '1.4', '2.4', '6.5']
Blaylock,Mookie, ['PG', '30', 'ATL', '70', '69', '38.6', '5.3', '13.4', '.392', '1.3', '4.8', '.269', '4.0', '8.6', '.460', '.440', '1.4', '1.9', '.709', '1.2', '3.7', '4.9', '6.7', '2.6', '0.3', '2.5', '1.7', '13.2']
Blount,Corie, ['PF', '29', 'LAL', '70', '3', '14.7', '1.5', '2.7', '.572', '0.0', '0.1', '.000', '1.5', '2.6', '.585', '.572', '0.6', '1.1', '.500', '1.6', '2.6', '4.3', '0.5', '0.4', '0.4', '0.7', '2.2', '3.6']
Bohannon,Etdrick, ['PF', '24', 'IND', '5', '0', '2.2', '0.0', '0.8', '.000', '0.0', '0.0', '', '0.0', '0.8', '.000', '.000', '0.0', '0.0', '', '0.4', '0.8', '1.2', '0.2', '0.0', '0.4', '0.6', '0.6', '0.0']
Booth,Keith, ['SF', '23', 'CHI', '6', '0', '2.8', '0.3', '1.0', '.333', '0.0', '0.2', '.000', '0.3', '0.8', '.400', '.333', '1.0', '1.0', '1.000', '0.3', '0.3', '0.7', '0.2', '0.0', '0.0', '0.5', '0.5', '1.7']
Bowen,Bruce, ['SF', '26', 'BOS', '61', '9', '21.4', '2.0', '4.9', '.409', '0.3', '1.0', '.339', '1.7', '3.9', '.427', '.443', '1.2', '2.0', '.623', '1.3', '1.6', '2.9', '1.3', '1.4', '0.5', '0.9', '2.9', '5.6']
Bowie,Anthony, ['SG', '34', 'NYK', '27', '3', '8.3', '1.2', '2.2', '.542', '0.1', '0.1', '.750', '1.1', '2.0', '.527', '.568', '0.3', '0.3', '.889', '0.3', '0.6', '1.0', '0.4', '0.2', '0.1', '0.3', '0.9', '2.8']
Bradley,Shawn, ['C', '25', 'DAL', '64', '46', '28.5', '4.7', '11.1', '.422', '0.0', '0.0', '.333', '4.7', '11.1', '.422', '.423', '2.0', '2.8', '.722', '2.6', '5.5', '8.1', '0.9', '0.8', '3.3', '1.5', '3.3', '11.4']
Brandon,Terrell, ['PG', '27', 'MIL', '50', '48', '35.7', '6.8', '14.6', '.464', '0.6', '1.9', '.333', '6.2', '12.8', '.483', '.485', '2.6', '3.1', '.846', '0.5', '3.1', '3.5', '7.7', '2.2', '0.3', '2.9', '2.4', '16.8']
Breaux,Tim, ['SF', '27', 'MIL', '6', '0', '5.0', '0.7', '1.8', '.364', '0.2', '0.5', '.333', '0.5', '1.3', '.375', '.409', '0.2', '0.3', '.500', '0.0', '0.3', '0.3', '0.3', '0.3', '0.2', '0.2', '0.2', '1.7']
Brooks,Scott, ['PG', '32', 'CLE', '43', '0', '7.3', '0.7', '1.5', '.424', '0.1', '0.3', '.455', '0.5', '1.3', '.418', '.462', '0.4', '0.5', '.900', '0.1', '0.6', '0.7', '1.1', '0.4', '0.1', '0.3', '0.6', '1.8']
Brown,Chucky, ['SF', '29', 'ATL', '77', '8', '15.6', '2.1', '4.8', '.433', '0.0', '0.1', '.250', '2.1', '4.7', '.437', '.435', '0.8', '1.1', '.724', '0.7', '1.6', '2.4', '0.7', '0.3', '0.2', '0.7', '1.3', '5.0']
Brown,P.J., ['PF', '28', 'MIA', '74', '74', '31.9', '3.8', '8.0', '.471', '0.0', '0.0', '', '3.8', '8.0', '.471', '.471', '2.0', '2.7', '.766', '3.2', '5.4', '8.6', '1.4', '0.9', '1.3', '1.3', '3.6', '9.6']
Brown,Randy, ['PG', '29', 'CHI', '71', '6', '16.2', '1.6', '4.3', '.384', '0.0', '0.1', '.000', '1.6', '4.2', '.391', '.384', '0.8', '1.1', '.718', '0.5', '0.8', '1.3', '2.1', '1.0', '0.2', '0.9', '1.7', '4.1']
Brunson,Rick, ['PG', '25', 'POR', '38', '10', '16.4', '1.3', '3.7', '.348', '0.6', '1.6', '.361', '0.7', '2.1', '.338', '.426', '1.1', '1.6', '.677', '0.4', '1.1', '1.5', '2.6', '0.7', '0.1', '1.4', '1.4', '4.3']
Bryant,Kobe, ['SF', '19', 'LAL', '79', '1', '26.0', '4.9', '11.6', '.428', '0.9', '2.8', '.341', '4.0', '8.8', '.456', '.469', '4.6', '5.8', '.794', '1.0', '2.1', '3.1', '2.5', '0.9', '0.5', '2.0', '2.3', '15.4']
Bryant,Mark, ['C', '32', 'PHO', '70', '22', '15.9', '1.6', '3.2', '.484', '0.0', '0.0', '.000', '1.6', '3.2', '.487', '.484', '1.0', '1.4', '.768', '1.3', '2.2', '3.5', '0.7', '0.5', '0.2', '0.8', '2.6', '4.2']
Buechler,Jud, ['SF', '29', 'CHI', '74', '0', '8.2', '1.1', '2.4', '.483', '0.3', '0.9', '.385', '0.8', '1.5', '.541', '.554', '0.0', '0.1', '.500', '0.3', '0.7', '1.0', '0.7', '0.3', '0.2', '0.3', '0.6', '2.7']
Bullard,Matt, ['SF', '30', 'HOU', '67', '24', '17.8', '2.6', '5.8', '.450', '1.4', '3.4', '.416', '1.2', '2.4', '.500', '.573', '0.3', '0.4', '.741', '0.4', '1.8', '2.2', '0.9', '0.5', '0.4', '0.6', '1.6', '7.0']
Burrell,Scott, ['SF', '27', 'CHI', '80', '3', '13.7', '2.0', '4.7', '.424', '0.6', '1.8', '.354', '1.4', '2.9', '.468', '.492', '0.6', '0.8', '.734', '1.0', '1.5', '2.5', '0.8', '0.8', '0.5', '0.6', '1.6', '5.2']
Burton,Willie, ['SF', '29', 'SAS', '13', '0', '3.3', '0.6', '1.6', '.381', '0.2', '0.7', '.333', '0.4', '0.9', '.417', '.452', '0.6', '0.9', '.667', '0.2', '0.5', '0.7', '0.1', '0.2', '0.2', '0.1', '0.5', '2.1']
Butler,Mitchell, ['SG', '27', 'CLE', '18', '0', '11.4', '0.8', '2.6', '.319', '0.1', '0.3', '.167', '0.8', '2.3', '.341', '.330', '0.3', '0.6', '.600', '0.3', '0.9', '1.2', '1.0', '0.4', '0.0', '0.4', '1.4', '2.1']
Cage,Michael, ['C', '36', 'NJN', '79', '17', '15.2', '0.5', '1.1', '.512', '0.0', '0.0', '.000', '0.5', '1.1', '.518', '.512', '0.3', '0.5', '.556', '1.5', '2.4', '3.9', '0.4', '0.6', '0.6', '0.3', '1.3', '1.3']
Caldwell,Adrian, ['PF', '31', 'DAL', '1', '0', '3.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Camby,Marcus, ['C', '23', 'TOR', '63', '58', '31.8', '4.9', '11.9', '.412', '0.0', '0.0', '.000', '4.9', '11.8', '.413', '.412', '2.4', '3.9', '.611', '3.2', '4.2', '7.4', '1.8', '1.1', '3.7', '2.1', '3.2', '12.1']
Campbell,Elden, ['PF', '29', 'LAL', '81', '28', '22.0', '3.6', '7.7', '.463', '0.0', '0.0', '.500', '3.6', '7.7', '.463', '.464', '2.9', '4.2', '.693', '1.8', '3.9', '5.6', '1.0', '0.4', '1.3', '1.4', '2.6', '10.1']
Carr,Antoine, ['PF', '36', 'UTA', '66', '8', '16.5', '2.3', '4.9', '.465', '0.0', '0.0', '', '2.3', '4.9', '.465', '.465', '1.2', '1.5', '.776', '0.6', '1.3', '2.0', '0.7', '0.2', '0.8', '0.7', '3.0', '5.7']
Carr,Chris, ['SG', '23', 'MIN', '51', '40', '22.8', '3.7', '8.9', '.420', '0.8', '2.5', '.315', '2.9', '6.4', '.462', '.465', '1.6', '1.9', '.848', '0.8', '2.2', '3.0', '1.7', '0.3', '0.2', '1.4', '2.5', '9.9']
Cassell,Sam, ['PG', '28', 'NJN', '75', '72', '34.7', '6.8', '15.4', '.441', '0.2', '1.1', '.188', '6.6', '14.3', '.460', '.448', '5.8', '6.8', '.860', '1.0', '2.1', '3.0', '8.0', '1.6', '0.3', '3.6', '3.5', '19.6']
Cato,Kelvin, ['C', '23', 'POR', '74', '8', '13.6', '1.3', '3.1', '.428', '0.0', '0.0', '.000', '1.3', '3.1', '.434', '.428', '1.2', '1.7', '.688', '1.2', '2.2', '3.4', '0.3', '0.4', '1.3', '0.6', '2.2', '3.8']
Causwell,Duane, ['C', '29', 'MIA', '37', '2', '9.8', '1.0', '2.4', '.416', '0.0', '0.0', '', '1.0', '2.4', '.416', '.416', '0.4', '0.7', '.577', '0.8', '1.9', '2.7', '0.1', '0.2', '0.7', '0.5', '2.0', '2.4']
Chambers,Tom, ['PF', '38', 'PHI', '1', '0', '10.0', '2.0', '2.0', '1.000', '0.0', '0.0', '', '2.0', '2.0', '1.000', '1.000', '2.0', '2.0', '1.000', '0.0', '2.0', '2.0', '0.0', '2.0', '0.0', '1.0', '2.0', '6.0']
Chapman,Rex, ['SG', '30', 'PHO', '68', '67', '33.3', '6.0', '14.1', '.427', '1.8', '4.6', '.386', '4.2', '9.5', '.447', '.490', '2.1', '2.8', '.781', '0.4', '2.1', '2.5', '3.0', '1.0', '0.2', '1.7', '1.5', '15.9']
Cheaney,Calbert, ['SG', '26', 'WAS', '82', '82', '34.6', '5.5', '12.0', '.457', '0.2', '0.6', '.283', '5.3', '11.3', '.467', '.464', '1.7', '2.6', '.647', '1.0', '3.0', '4.0', '2.1', '1.2', '0.4', '1.3', '3.2', '12.8']
Chilcutt,Pete, ['PF', '29', 'VAN', '82', '0', '17.3', '1.9', '4.4', '.435', '0.7', '1.6', '.415', '1.2', '2.8', '.445', '.510', '0.5', '0.7', '.661', '0.9', '2.8', '3.7', '1.3', '0.6', '0.5', '0.8', '1.9', '4.9']
Childs,Chris, ['PG', '30', 'NYK', '68', '0', '23.5', '2.2', '5.2', '.421', '0.4', '1.3', '.310', '1.8', '3.9', '.457', '.459', '1.5', '1.9', '.825', '0.4', '2.0', '2.4', '3.9', '0.8', '0.1', '1.5', '2.6', '6.3']
Christie,Doug, ['SG', '27', 'TOR', '78', '78', '37.7', '5.9', '13.7', '.428', '1.3', '3.9', '.326', '4.6', '9.8', '.469', '.474', '3.5', '4.2', '.829', '1.2', '4.0', '5.2', '3.6', '2.4', '0.7', '2.9', '2.5', '16.5']
Closs,Keith, ['C', '21', 'LAC', '58', '1', '12.8', '1.6', '3.6', '.449', '0.0', '0.0', '', '1.6', '3.6', '.449', '.449', '0.8', '1.3', '.597', '1.1', '1.8', '2.9', '0.3', '0.2', '1.4', '0.7', '1.3', '4.0']
Coleman,Derrick, ['PF', '30', 'PHI', '59', '58', '36.2', '6.0', '14.7', '.411', '0.4', '1.7', '.265', '5.6', '13.0', '.429', '.426', '5.1', '6.6', '.772', '2.5', '7.4', '9.9', '2.5', '0.8', '1.2', '2.7', '2.4', '17.6']
Coles,Bimbo, ['PG', '29', 'GSW', '53', '44', '27.8', '3.1', '8.3', '.379', '0.2', '1.1', '.228', '2.9', '7.2', '.402', '.394', '1.5', '1.7', '.886', '0.3', '2.0', '2.3', '4.7', '1.0', '0.2', '1.7', '2.5', '8.0']
Collins,James, ['SG', '24', 'LAC', '23', '0', '4.5', '0.9', '2.4', '.382', '0.4', '0.9', '.450', '0.5', '1.5', '.343', '.464', '0.3', '0.6', '.571', '0.3', '0.3', '0.6', '0.1', '0.3', '0.1', '0.3', '0.5', '2.6']
Conlon,Marty, ['C', '30', 'MIA', '18', '0', '11.6', '1.6', '3.4', '.452', '0.0', '0.0', '', '1.6', '3.4', '.452', '.452', '1.8', '2.4', '.727', '0.9', '1.7', '2.6', '0.7', '0.5', '0.3', '0.6', '1.5', '4.9']
Corbin,Tyrone, ['SF', '35', 'ATL', '79', '79', '34.2', '4.2', '9.5', '.439', '0.6', '1.8', '.348', '3.5', '7.7', '.460', '.472', '1.3', '1.6', '.789', '1.0', '3.6', '4.6', '2.2', '1.3', '0.1', '1.1', '2.5', '10.2']
Cotton,James, ['SG', '22', 'SEA', '9', '0', '3.7', '0.9', '2.3', '.381', '0.0', '0.4', '.000', '0.9', '1.9', '.471', '.381', '0.9', '1.0', '.889', '0.2', '0.4', '0.7', '0.0', '0.1', '0.1', '0.7', '0.3', '2.7']
Crawford,Chris, ['PF', '22', 'ATL', '40', '0', '6.4', '1.2', '2.8', '.418', '0.0', '0.1', '.333', '1.1', '2.7', '.421', '.423', '1.4', '1.7', '.838', '0.5', '0.5', '1.0', '0.2', '0.3', '0.2', '0.5', '0.7', '3.8']
Croshere,Austin, ['PF', '22', 'IND', '26', '0', '9.3', '1.2', '3.3', '.372', '0.2', '0.5', '.308', '1.1', '2.8', '.384', '.395', '0.3', '0.5', '.571', '0.4', '1.3', '1.7', '0.3', '0.3', '0.2', '0.5', '1.2', '2.9']
Crotty,John, ['PG', '28', 'POR', '26', '2', '14.6', '1.1', '3.5', '.322', '0.2', '0.8', '.300', '0.9', '2.7', '.329', '.356', '1.2', '1.3', '.941', '0.2', '1.1', '1.2', '2.4', '0.4', '0.0', '1.6', '1.1', '3.7']
Curley,Bill, ['PF', '25', 'MIN', '11', '1', '13.3', '1.5', '3.0', '.485', '0.0', '0.1', '.000', '1.5', '2.9', '.500', '.485', '0.2', '0.3', '.667', '1.0', '1.5', '2.5', '0.4', '0.3', '0.1', '0.3', '2.5', '3.1']
Curry,Dell, ['SG', '33', 'CHH', '52', '1', '18.7', '3.7', '8.3', '.447', '1.2', '2.8', '.421', '2.6', '5.6', '.460', '.517', '0.8', '1.0', '.788', '0.5', '1.4', '1.9', '1.3', '0.6', '0.1', '1.0', '1.6', '9.4']
Curry,Michael, ['SG', '29', 'MIL', '82', '27', '24.1', '2.4', '5.1', '.469', '0.0', '0.1', '.444', '2.3', '5.0', '.469', '.474', '1.8', '2.1', '.835', '0.3', '0.9', '1.2', '1.7', '0.7', '0.2', '0.9', '2.7', '6.6']
Dampier,Erick, ['C', '22', 'GSW', '82', '82', '32.4', '4.3', '9.6', '.445', '0.0', '0.0', '.000', '4.3', '9.6', '.446', '.445', '3.3', '4.9', '.669', '3.3', '5.4', '8.7', '1.1', '0.5', '1.7', '2.1', '3.4', '11.8']
Daniels,Antonio, ['SG', '22', 'VAN', '74', '50', '26.4', '3.1', '7.4', '.416', '0.1', '0.7', '.212', '2.9', '6.7', '.438', '.426', '1.5', '2.3', '.659', '0.3', '1.6', '1.9', '4.5', '0.7', '0.1', '2.2', '1.2', '7.8']
Daniels,Lloyd, ['SG', '30', 'TOR', '6', '0', '13.7', '2.0', '4.8', '.414', '0.3', '1.5', '.222', '1.7', '3.3', '.500', '.448', '1.3', '1.7', '.800', '0.7', '0.5', '1.2', '0.7', '0.5', '0.3', '0.7', '0.7', '5.7']
Dare,Yinka, ['C', '25', 'NJN', '10', '0', '6.0', '0.4', '1.8', '.222', '0.0', '0.0', '', '0.4', '1.8', '.222', '.222', '0.4', '0.8', '.500', '1.0', '0.7', '1.7', '0.1', '0.0', '0.2', '0.2', '0.9', '1.2']
Davis,Antonio, ['PF', '29', 'IND', '82', '12', '26.7', '3.1', '6.4', '.481', '0.0', '0.0', '.000', '3.1', '6.4', '.484', '.481', '3.4', '4.9', '.696', '2.3', '4.5', '6.8', '0.7', '0.5', '0.9', '1.3', '2.9', '9.6']
Davis,Ben, ['PF', '25', 'NYK', '7', '0', '1.9', '0.3', '1.4', '.200', '0.0', '0.0', '', '0.3', '1.4', '.200', '.200', '0.0', '0.0', '', '0.9', '0.0', '0.9', '0.0', '0.1', '0.0', '0.0', '0.4', '0.6']
Davis,Dale, ['C', '28', 'IND', '78', '78', '27.9', '3.5', '6.4', '.548', '0.0', '0.0', '', '3.5', '6.4', '.548', '.548', '1.0', '2.2', '.465', '3.0', '4.8', '7.8', '0.9', '0.7', '1.1', '0.9', '2.7', '8.0']
Davis,Emanual, ['PG', '29', 'HOU', '45', '0', '13.3', '1.4', '3.2', '.444', '0.6', '1.6', '.375', '0.8', '1.6', '.514', '.539', '0.7', '0.8', '.838', '0.2', '0.8', '1.0', '1.3', '0.4', '0.1', '1.2', '1.2', '4.1']
Davis,Hubert, ['SG', '27', 'DAL', '81', '30', '29.4', '4.3', '9.5', '.456', '1.2', '2.8', '.439', '3.1', '6.6', '.464', '.522', '1.2', '1.4', '.836', '0.4', '1.7', '2.1', '1.9', '0.5', '0.1', '1.1', '1.4', '11.1']
Davis,Mark, ['SF', '24', 'PHI', '71', '12', '12.8', '1.5', '3.4', '.447', '0.0', '0.1', '.000', '1.5', '3.4', '.458', '.447', '0.9', '1.4', '.634', '0.9', '1.3', '2.2', '1.0', '0.7', '0.3', '1.3', '1.3', '4.0']
Davis,Terry, ['PF', '30', 'WAS', '74', '66', '23.0', '1.7', '3.5', '.496', '0.0', '0.0', '.000', '1.7', '3.4', '.498', '.496', '0.9', '1.6', '.580', '2.8', '3.7', '6.5', '0.4', '0.6', '0.3', '0.8', '2.6', '4.4']
Day,Todd, ['SG', '28', 'MIA', '5', '0', '13.8', '2.2', '6.2', '.355', '0.4', '2.4', '.167', '1.8', '3.8', '.474', '.387', '1.2', '1.8', '.667', '0.8', '0.4', '1.2', '1.4', '1.4', '0.0', '0.6', '2.0', '6.0']
DeClercq,Andrew, ['C', '24', 'BOS', '81', '49', '18.8', '2.1', '4.2', '.497', '0.0', '0.0', '.000', '2.1', '4.2', '.499', '.497', '1.2', '2.1', '.601', '2.2', '2.6', '4.8', '0.7', '1.0', '0.6', '1.0', '3.4', '5.4']
Dehere,Terry, ['PG', '26', 'SAC', '77', '18', '18.3', '2.3', '5.9', '.399', '0.6', '1.7', '.379', '1.7', '4.1', '.408', '.455', '1.0', '1.3', '.798', '0.3', '1.1', '1.4', '2.5', '0.7', '0.1', '1.2', '1.9', '6.4']
Del Negro,Vinny, ['SG', '31', 'SAS', '54', '38', '31.9', '3.9', '8.9', '.441', '0.3', '0.7', '.436', '3.6', '8.1', '.441', '.458', '1.4', '1.7', '.796', '0.2', '2.6', '2.8', '3.4', '0.7', '0.1', '1.0', '2.1', '9.5']
Dele,Bison, ['C', '28', 'DET', '78', '78', '33.6', '6.8', '13.3', '.511', '0.0', '0.0', '.333', '6.8', '13.3', '.511', '.511', '2.5', '3.6', '.707', '2.9', '6.1', '8.9', '1.2', '0.9', '0.7', '2.3', '3.2', '16.2']
Divac,Vlade, ['C', '29', 'CHH', '64', '41', '28.2', '4.2', '8.4', '.498', '0.0', '0.2', '.214', '4.1', '8.2', '.506', '.501', '2.0', '2.9', '.691', '2.9', '5.2', '8.1', '2.7', '1.3', '1.5', '1.8', '2.8', '10.4']
Douglas,Sherman, ['PG', '31', 'NJN', '80', '11', '21.2', '3.2', '6.4', '.495', '0.2', '0.6', '.304', '3.0', '5.9', '.514', '.509', '1.4', '2.2', '.669', '0.7', '1.0', '1.7', '4.0', '0.7', '0.1', '1.4', '2.0', '8.0']
Drexler,Clyde, ['SG', '35', 'HOU', '70', '70', '35.3', '6.5', '15.1', '.427', '1.5', '4.8', '.317', '4.9', '10.4', '.477', '.477', '4.0', '4.9', '.801', '1.5', '3.4', '4.9', '5.5', '1.8', '0.6', '2.7', '2.8', '18.4']
Dudley,Chris, ['C', '32', 'NYK', '51', '22', '16.8', '1.1', '2.8', '.406', '0.0', '0.0', '', '1.1', '2.8', '.406', '.406', '0.8', '1.8', '.446', '2.1', '3.3', '5.4', '0.4', '0.3', '1.0', '0.9', '2.7', '3.1']
Dumars,Joe, ['SG', '34', 'DET', '72', '72', '32.3', '4.6', '11.0', '.416', '2.2', '5.9', '.371', '2.4', '5.1', '.468', '.516', '1.8', '2.1', '.825', '0.2', '1.3', '1.4', '3.5', '0.6', '0.0', '1.2', '1.4', '13.1']
Dumas,Tony, ['SG', '25', 'CLE', '7', '0', '6.7', '0.9', '1.7', '.500', '0.3', '0.6', '.500', '0.6', '1.1', '.500', '.583', '0.0', '0.4', '.000', '0.1', '0.6', '0.7', '0.7', '0.0', '0.0', '0.7', '0.7', '2.0']
Duncan,Tim, ['PF', '21', 'SAS', '82', '82', '39.1', '8.6', '15.7', '.549', '0.0', '0.1', '.000', '8.6', '15.6', '.553', '.549', '3.9', '5.9', '.662', '3.3', '8.6', '11.9', '2.7', '0.7', '2.5', '3.4', '3.1', '21.1']
Eackles,Ledell, ['SG', '31', 'WAS', '42', '0', '13.0', '1.8', '4.2', '.429', '0.4', '1.1', '.348', '1.4', '3.1', '.457', '.474', '1.2', '1.4', '.881', '0.6', '1.2', '1.8', '0.4', '0.4', '0.0', '0.7', '1.0', '5.2']
Edney,Tyus, ['PG', '24', 'BOS', '52', '7', '12.0', '1.8', '4.2', '.431', '0.1', '0.2', '.300', '1.7', '4.0', '.437', '.438', '1.7', '2.1', '.793', '0.4', '0.7', '1.1', '2.7', '1.0', '0.0', '1.3', '1.3', '5.3']
Edwards,Blue, ['SG', '32', 'VAN', '81', '20', '24.3', '4.0', '9.2', '.439', '0.5', '1.5', '.333', '3.5', '7.7', '.460', '.466', '2.2', '2.7', '.837', '0.8', '1.9', '2.7', '2.5', '1.1', '0.3', '1.7', '2.3', '10.8']
Eisley,Howard, ['PG', '25', 'UTA', '82', '18', '21.0', '2.8', '6.3', '.441', '0.6', '1.4', '.407', '2.2', '4.9', '.451', '.487', '1.5', '1.8', '.852', '0.3', '1.7', '2.0', '4.2', '0.7', '0.2', '2.0', '2.2', '7.7']
Elie,Mario, ['SF', '34', 'HOU', '73', '59', '27.2', '2.8', '6.2', '.452', '0.8', '2.6', '.291', '2.1', '3.7', '.566', '.512', '2.0', '2.4', '.833', '0.5', '1.6', '2.1', '3.0', '1.1', '0.1', '1.4', '1.6', '8.4']
Elliott,Sean, ['SF', '29', 'SAS', '36', '36', '28.1', '3.4', '8.4', '.403', '0.9', '2.5', '.378', '2.4', '5.9', '.413', '.459', '1.6', '2.2', '.718', '0.4', '3.0', '3.4', '1.7', '0.7', '0.4', '1.6', '2.6', '9.3']
Ellis,Dale, ['SF', '37', 'SEA', '79', '0', '24.5', '4.4', '8.9', '.497', '1.6', '3.5', '.464', '2.8', '5.4', '.519', '.588', '1.4', '1.8', '.782', '0.6', '1.7', '2.3', '1.1', '0.8', '0.1', '0.9', '1.6', '11.8']
Ellis,Harold, ['SF', '27', 'DEN', '27', '3', '12.7', '2.3', '4.1', '.559', '0.0', '0.1', '.000', '2.3', '4.0', '.579', '.559', '1.5', '2.3', '.635', '1.0', '0.9', '1.9', '0.7', '0.7', '0.1', '0.7', '2.0', '6.1']
Ellis,LaPhonso, ['SF', '27', 'DEN', '76', '71', '33.9', '5.4', '13.3', '.407', '0.8', '2.6', '.284', '4.6', '10.6', '.438', '.435', '2.7', '3.4', '.805', '1.9', '5.2', '7.2', '2.8', '0.9', '0.6', '2.3', '3.0', '14.3']
Ellison,Pervis, ['PF', '30', 'BOS', '33', '8', '13.5', '1.2', '2.1', '.571', '0.0', '0.0', '', '1.2', '2.1', '.571', '.571', '0.6', '1.0', '.588', '1.6', '1.7', '3.3', '0.9', '0.6', '0.9', '0.8', '2.7', '3.0']
Ewing,Patrick, ['C', '35', 'NYK', '26', '26', '32.6', '7.8', '15.5', '.504', '0.0', '0.1', '.000', '7.8', '15.4', '.506', '.504', '5.2', '7.2', '.720', '2.3', '7.9', '10.2', '1.1', '0.6', '2.2', '3.0', '2.8', '20.8']
Farmer,Tony, ['C', '28', 'CHH', '27', '2', '6.3', '0.6', '2.0', '.321', '0.1', '0.3', '.222', '0.6', '1.6', '.341', '.340', '1.1', '1.4', '.795', '0.6', '0.6', '1.2', '0.2', '0.4', '0.1', '0.3', '0.9', '2.5']
Feick,Jamie, ['PF', '23', 'MIL', '45', '2', '10.0', '0.9', '2.0', '.433', '0.1', '0.3', '.308', '0.8', '1.7', '.455', '.456', '0.4', '0.9', '.488', '1.0', '1.8', '2.8', '0.4', '0.6', '0.4', '0.5', '1.5', '2.3']
Ferrell,Duane, ['SF', '32', 'GSW', '50', '5', '9.2', '0.8', '2.2', '.369', '0.0', '0.1', '.000', '0.8', '2.1', '.390', '.369', '0.2', '0.4', '.545', '0.5', '0.4', '0.9', '0.5', '0.4', '0.1', '0.4', '1.0', '1.9']
Ferry,Danny, ['PF', '31', 'CLE', '69', '3', '15.0', '1.6', '4.1', '.395', '0.5', '1.4', '.333', '1.2', '2.7', '.428', '.453', '0.5', '0.6', '.800', '0.3', '1.3', '1.7', '0.9', '0.4', '0.2', '0.8', '1.7', '4.2']
Finley,Michael, ['SF', '24', 'DAL', '82', '82', '41.4', '8.2', '18.4', '.449', '1.1', '3.0', '.357', '7.2', '15.4', '.466', '.477', '4.0', '5.1', '.784', '1.8', '3.5', '5.3', '4.9', '1.6', '0.4', '2.7', '2.0', '21.5']
Fisher,Derek, ['PG', '23', 'LAL', '82', '36', '21.5', '2.0', '4.6', '.434', '0.4', '1.0', '.383', '1.6', '3.6', '.448', '.475', '1.4', '1.9', '.757', '0.5', '1.9', '2.4', '4.1', '0.9', '0.1', '1.5', '1.5', '5.8']
Fortson,Danny, ['PF', '21', 'DEN', '80', '23', '22.6', '3.5', '7.6', '.452', '0.0', '0.0', '.333', '3.4', '7.6', '.452', '.453', '3.3', '4.2', '.776', '2.3', '3.3', '5.6', '1.0', '0.6', '0.4', '2.0', '3.9', '10.2']
Foster,Greg, ['C', '29', 'UTA', '78', '49', '18.5', '2.4', '5.4', '.445', '0.0', '0.1', '.222', '2.4', '5.2', '.450', '.447', '0.9', '1.1', '.770', '1.1', '2.4', '3.5', '0.7', '0.2', '0.4', '0.9', '2.4', '5.7']
Fox,Rick, ['SF', '28', 'LAL', '82', '82', '33.0', '4.4', '9.4', '.471', '1.0', '3.2', '.325', '3.4', '6.2', '.547', '.527', '2.1', '2.8', '.743', '1.0', '3.4', '4.4', '3.4', '1.2', '0.6', '2.5', '3.8', '12.0']
Foyle,Adonal, ['C', '22', 'GSW', '55', '1', '11.9', '1.3', '3.1', '.406', '0.0', '0.0', '.000', '1.3', '3.1', '.408', '.406', '0.5', '1.1', '.435', '1.3', '2.0', '3.3', '0.3', '0.2', '0.9', '0.9', '1.7', '3.0']
Fuller,Todd, ['C', '23', 'GSW', '57', '1', '10.8', '1.5', '3.6', '.420', '0.0', '0.1', '.000', '1.5', '3.5', '.428', '.420', '1.0', '1.4', '.688', '1.1', '2.4', '3.4', '0.2', '0.1', '0.3', '0.6', '1.6', '4.0']
Funderburke,Lawrence, ['PF', '27', 'SAC', '52', '1', '21.0', '3.7', '7.5', '.490', '0.0', '0.1', '.143', '3.7', '7.4', '.496', '.491', '2.1', '3.1', '.679', '1.5', '3.0', '4.5', '1.2', '0.4', '0.3', '1.2', '1.1', '9.5']
Garner,Chris, ['PG', '22', 'TOR', '38', '0', '7.7', '0.6', '1.8', '.329', '0.1', '0.4', '.286', '0.5', '1.5', '.339', '.357', '0.1', '0.2', '.429', '0.2', '0.4', '0.6', '1.2', '0.6', '0.1', '0.7', '1.3', '1.4']
Garnett,Kevin, ['PF', '21', 'MIN', '82', '82', '39.3', '7.7', '15.8', '.491', '0.0', '0.2', '.188', '7.7', '15.6', '.495', '.492', '3.0', '4.0', '.738', '2.7', '6.9', '9.6', '4.2', '1.7', '1.8', '2.3', '2.7', '18.5']
Garrett,Dean, ['C', '31', 'DEN', '82', '82', '32.1', '3.0', '6.9', '.428', '0.0', '0.0', '', '3.0', '6.9', '.428', '.428', '1.4', '2.1', '.648', '2.8', '5.1', '7.9', '1.1', '0.7', '1.6', '1.0', '2.4', '7.3']
Garris,Kiwane, ['SG', '23', 'DEN', '28', '0', '8.0', '0.8', '2.3', '.338', '0.2', '0.5', '.357', '0.6', '1.8', '.333', '.377', '0.7', '0.9', '.760', '0.1', '0.6', '0.7', '1.0', '0.3', '0.0', '0.5', '0.8', '2.4']
Gatling,Chris, ['PF', '30', 'NJN', '57', '16', '23.8', '4.4', '9.6', '.455', '0.0', '0.1', '.250', '4.3', '9.5', '.457', '.456', '2.8', '4.6', '.600', '2.1', '3.8', '5.9', '0.9', '0.9', '0.5', '1.7', '2.7', '11.5']
Geary,Reggie, ['PG', '24', 'SAS', '62', '2', '11.0', '0.9', '2.7', '.331', '0.2', '0.6', '.300', '0.7', '2.1', '.341', '.367', '0.5', '0.9', '.500', '0.3', '0.8', '1.1', '1.2', '0.6', '0.2', '0.7', '1.5', '2.5']
Geiger,Matt, ['C', '28', 'CHH', '78', '42', '23.6', '4.6', '9.1', '.505', '0.0', '0.1', '.091', '4.6', '8.9', '.511', '.506', '2.2', '3.0', '.712', '2.5', '4.2', '6.7', '1.0', '0.9', '1.1', '1.4', '2.4', '11.3']
Gill,Kendall, ['SF', '29', 'NJN', '81', '81', '33.7', '5.2', '12.0', '.429', '0.3', '1.2', '.257', '4.8', '10.8', '.449', '.443', '2.8', '4.0', '.688', '1.4', '3.4', '4.8', '2.5', '1.9', '0.8', '1.5', '3.3', '13.4']
Gilliam,Armen, ['PF', '33', 'MIL', '82', '25', '25.8', '4.0', '8.2', '.484', '0.0', '0.0', '.000', '4.0', '8.2', '.487', '.484', '3.3', '4.1', '.802', '1.8', '3.6', '5.4', '1.3', '0.8', '0.5', '1.8', '2.2', '11.2']
Goldwire,Anthony, ['PG', '26', 'DEN', '82', '32', '27.0', '3.3', '7.8', '.423', '0.8', '2.0', '.384', '2.5', '5.8', '.436', '.472', '1.8', '2.3', '.806', '0.5', '1.3', '1.8', '3.4', '1.0', '0.1', '1.0', '1.8', '9.2']
Graham,Greg, ['SG', '27', 'CLE', '6', '0', '9.3', '1.2', '2.0', '.583', '0.0', '0.5', '.000', '1.2', '1.5', '.778', '.583', '0.3', '0.3', '1.000', '0.0', '0.2', '0.2', '1.0', '0.2', '0.0', '1.7', '1.2', '2.7']
Grant,Brian, ['SF', '25', 'POR', '61', '49', '31.5', '4.6', '9.1', '.508', '0.0', '0.0', '.000', '4.6', '9.1', '.509', '.508', '2.8', '3.7', '.750', '3.2', '5.9', '9.1', '1.4', '0.7', '0.7', '1.8', '3.0', '12.1']
Grant,Gary, ['PG', '32', 'POR', '22', '2', '16.3', '2.0', '4.2', '.462', '0.3', '0.9', '.368', '1.6', '3.4', '.486', '.500', '0.5', '0.6', '.857', '0.4', '1.8', '2.2', '3.8', '0.8', '0.1', '1.1', '1.4', '4.8']
Grant,Harvey, ['SF', '32', 'WAS', '65', '8', '13.8', '1.2', '3.0', '.383', '0.0', '0.1', '.167', '1.1', '2.9', '.389', '.385', '0.3', '0.5', '.633', '0.9', '1.7', '2.6', '0.6', '0.4', '0.2', '0.4', '1.4', '2.6']
Grant,Horace, ['C', '32', 'ORL', '76', '76', '36.9', '5.2', '11.3', '.459', '0.0', '0.1', '.000', '5.2', '11.2', '.462', '.459', '1.8', '2.6', '.678', '3.0', '5.1', '8.1', '2.3', '1.1', '1.0', '1.2', '2.4', '12.1']
Gray,Ed, ['SG', '22', 'ATL', '30', '3', '15.7', '2.6', '6.7', '.381', '0.6', '1.5', '.391', '2.0', '5.2', '.378', '.426', '1.8', '2.2', '.846', '0.3', '1.2', '1.5', '1.1', '0.5', '0.4', '1.0', '2.4', '7.6']
Green,A.C., ['PF', '34', 'DAL', '82', '68', '32.3', '3.0', '6.5', '.453', '0.0', '0.0', '.000', '3.0', '6.5', '.457', '.453', '1.4', '2.0', '.716', '2.7', '5.5', '8.1', '1.5', '1.0', '0.3', '0.8', '1.9', '7.3']
Green,Litterial, ['PG', '27', 'MIL', '21', '0', '5.9', '0.2', '1.1', '.217', '0.0', '0.1', '.000', '0.2', '1.0', '.238', '.217', '0.7', '1.0', '.750', '0.0', '0.3', '0.3', '0.8', '0.2', '0.0', '0.4', '0.5', '1.2']
Grimm,Derek, ['SF', '23', 'SAC', '9', '0', '3.8', '0.4', '1.6', '.286', '0.4', '1.3', '.333', '0.0', '0.2', '.000', '.429', '0.2', '0.2', '1.000', '0.0', '0.4', '0.4', '0.0', '0.3', '0.1', '0.3', '0.7', '1.6']
Gugliotta,Tom, ['SF', '28', 'MIN', '41', '41', '38.6', '7.8', '15.5', '.502', '0.0', '0.4', '.118', '7.7', '15.1', '.513', '.504', '4.5', '5.4', '.821', '2.6', '6.1', '8.7', '4.1', '1.5', '0.5', '2.7', '2.5', '20.1']
Haley,Jack, ['C', '34', 'NJN', '16', '0', '3.2', '0.3', '1.1', '.278', '0.0', '0.1', '.000', '0.3', '1.1', '.294', '.278', '0.8', '1.3', '.571', '0.3', '0.6', '0.9', '0.0', '0.0', '0.1', '0.3', '0.6', '1.4']
Ham,Darvin, ['SF', '24', 'WAS', '71', '3', '8.9', '0.8', '1.5', '.529', '0.0', '0.0', '', '0.8', '1.5', '.529', '.529', '0.5', '1.0', '.473', '1.0', '0.8', '1.8', '0.2', '0.3', '0.4', '0.5', '1.7', '2.0']
Hammonds,Tom, ['PF', '30', 'MIN', '57', '2', '20.0', '2.2', '4.3', '.516', '0.0', '0.0', '.000', '2.2', '4.3', '.518', '.516', '1.6', '2.3', '.697', '1.8', '3.0', '4.8', '0.6', '0.3', '0.3', '0.8', '2.2', '6.1']
Hanson,Reggie, ['SF', '29', 'BOS', '8', '0', '3.3', '0.4', '0.8', '.500', '0.0', '0.0', '', '0.4', '0.8', '.500', '.500', '0.0', '0.0', '', '0.4', '0.4', '0.8', '0.1', '0.3', '0.1', '0.4', '1.0', '0.8']
Hardaway,Anfernee, ['SG', '26', 'ORL', '19', '15', '32.9', '5.4', '14.4', '.377', '0.8', '2.6', '.300', '4.6', '11.7', '.395', '.405', '4.7', '6.2', '.763', '0.4', '3.6', '4.0', '3.6', '1.5', '0.8', '2.4', '2.4', '16.4']
Hardaway,Tim, ['PG', '31', 'MIA', '81', '81', '37.4', '6.9', '16.0', '.431', '1.9', '5.5', '.351', '5.0', '10.5', '.472', '.490', '3.2', '4.1', '.781', '0.6', '3.1', '3.7', '8.3', '1.7', '0.2', '2.8', '2.5', '18.9']
Harper,Derek, ['SG', '36', 'ORL', '66', '45', '26.7', '3.4', '8.2', '.417', '0.9', '2.5', '.360', '2.5', '5.7', '.442', '.471', '0.8', '1.2', '.696', '0.3', '1.2', '1.6', '3.5', '1.1', '0.2', '1.5', '2.1', '8.6']
Harper,Ron, ['PG', '34', 'CHI', '82', '82', '27.9', '3.6', '8.1', '.441', '0.2', '1.0', '.190', '3.4', '7.1', '.477', '.453', '2.0', '2.6', '.750', '1.3', '2.2', '3.5', '2.9', '1.3', '0.6', '1.1', '2.2', '9.3']
Harrington,Othella, ['PF', '24', 'HOU', '58', '3', '15.6', '2.2', '4.6', '.485', '0.0', '0.0', '.000', '2.2', '4.6', '.487', '.485', '1.6', '2.1', '.754', '1.3', '2.3', '3.6', '0.4', '0.2', '0.5', '0.8', '1.9', '6.0']
Harris,Lucious, ['SG', '27', 'NJN', '50', '0', '13.4', '1.4', '3.5', '.390', '0.2', '0.8', '.308', '1.1', '2.8', '.413', '.424', '0.8', '1.1', '.745', '0.4', '0.6', '1.0', '0.8', '0.8', '0.1', '0.4', '1.5', '3.8']
Hawkins,Hersey, ['SG', '31', 'SEA', '82', '82', '31.7', '3.4', '7.8', '.440', '1.5', '3.7', '.415', '1.9', '4.1', '.463', '.539', '2.2', '2.5', '.868', '0.9', '3.2', '4.1', '2.7', '1.8', '0.2', '1.2', '1.9', '10.5']
Henderson,Alan, ['PF', '25', 'ATL', '69', '33', '29.0', '5.3', '10.9', '.485', '0.0', '0.1', '.500', '5.2', '10.8', '.485', '.487', '3.7', '5.6', '.652', '2.9', '3.5', '6.4', '1.1', '0.6', '0.5', '1.6', '2.5', '14.3']
Henderson,Cedric, ['SF', '22', 'CLE', '82', '71', '30.8', '4.2', '8.8', '.480', '0.0', '0.0', '.000', '4.2', '8.8', '.483', '.480', '1.7', '2.3', '.716', '0.9', '3.1', '4.0', '2.0', '1.2', '0.5', '2.0', '2.9', '10.1']
Hendrickson,Mark, ['PF', '23', 'SAC', '48', '1', '15.4', '1.2', '3.1', '.389', '0.0', '0.1', '.000', '1.2', '3.0', '.403', '.389', '1.0', '1.2', '.825', '0.7', '2.3', '3.0', '0.9', '0.5', '0.2', '0.6', '1.3', '3.4']
Henson,Steve, ['PG', '29', 'DET', '23', '0', '2.8', '0.6', '1.1', '.500', '0.1', '0.3', '.375', '0.4', '0.8', '.556', '.558', '0.3', '0.3', '1.000', '0.0', '0.1', '0.1', '0.2', '0.0', '0.0', '0.3', '0.4', '1.6']
Herrera,Carl, ['PF', '31', 'SAS', '58', '1', '8.9', '1.3', '3.0', '.434', '0.0', '0.0', '.000', '1.3', '3.0', '.437', '.434', '0.3', '0.8', '.409', '0.4', '1.2', '1.6', '0.4', '0.3', '0.2', '0.7', '1.2', '2.9']
Higgins,Sean, ['SF', '29', 'POR', '2', '0', '6.0', '0.0', '2.5', '.000', '0.0', '1.0', '.000', '0.0', '1.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.5', '1.5', '0.0']
Hill,Grant, ['SF', '25', 'DET', '81', '81', '40.7', '7.6', '16.8', '.452', '0.0', '0.3', '.143', '7.6', '16.5', '.457', '.453', '5.9', '8.0', '.740', '1.1', '6.5', '7.7', '6.8', '1.8', '0.7', '3.5', '2.4', '21.1']
Hill,Tyrone, ['PF', '29', 'MIL', '57', '56', '36.2', '3.6', '7.3', '.498', '0.0', '0.0', '.000', '3.6', '7.3', '.499', '.498', '2.7', '4.5', '.608', '3.7', '6.9', '10.7', '1.5', '1.2', '0.5', '1.9', '4.0', '10.0']
Hoiberg,Fred, ['SG', '25', 'IND', '65', '1', '13.4', '1.3', '3.4', '.383', '0.5', '1.3', '.376', '0.8', '2.1', '.387', '.455', '0.9', '1.1', '.855', '0.2', '1.7', '1.9', '0.7', '0.6', '0.0', '0.3', '1.6', '4.0']
Honeycutt,Jerald, ['PF', '23', 'MIL', '38', '0', '13.9', '2.4', '5.8', '.407', '0.8', '2.0', '.377', '1.6', '3.8', '.424', '.473', '0.9', '1.5', '.621', '0.7', '1.7', '2.4', '0.9', '0.5', '0.2', '1.3', '2.2', '6.4']
Hornacek,Jeff, ['SG', '34', 'UTA', '80', '80', '30.8', '5.0', '10.4', '.482', '0.7', '1.6', '.441', '4.3', '8.8', '.489', '.516', '3.6', '4.0', '.885', '0.8', '2.6', '3.4', '4.4', '1.4', '0.2', '1.7', '2.2', '14.2']
Horry,Robert, ['PF', '27', 'LAL', '72', '71', '30.4', '2.8', '5.8', '.476', '0.3', '1.3', '.204', '2.5', '4.5', '.554', '.499', '1.6', '2.3', '.692', '2.6', '4.9', '7.5', '2.3', '1.6', '1.3', '1.4', '3.3', '7.4']
Houston,Allan, ['SG', '26', 'NYK', '82', '82', '34.7', '7.0', '15.6', '.447', '1.0', '2.6', '.385', '6.0', '13.0', '.460', '.479', '3.5', '4.1', '.851', '0.5', '2.8', '3.3', '2.6', '0.8', '0.3', '2.4', '2.5', '18.4']
Howard,Juwan, ['PF', '24', 'WAS', '64', '64', '40.0', '7.2', '15.5', '.467', '0.0', '0.0', '.000', '7.2', '15.5', '.468', '.467', '4.0', '5.6', '.721', '2.5', '4.5', '7.0', '3.3', '1.3', '0.4', '2.9', '3.5', '18.5']
Howard,Stephen, ['SF', '27', 'SEA', '13', '0', '4.1', '0.6', '1.6', '.381', '0.0', '0.0', '', '0.6', '1.6', '.381', '.381', '0.7', '1.4', '.500', '0.5', '0.5', '0.9', '0.2', '0.2', '0.1', '0.5', '1.0', '1.9']
Hudson,Troy, ['PG', '21', 'UTA', '8', '0', '2.9', '0.8', '1.8', '.429', '0.0', '0.4', '.000', '0.8', '1.4', '.545', '.429', '0.0', '0.0', '', '0.1', '0.1', '0.3', '0.5', '0.3', '0.0', '0.1', '0.1', '1.5']
Hunter,Lindsey, ['PG', '27', 'DET', '71', '67', '35.3', '4.5', '11.6', '.383', '1.2', '3.7', '.321', '3.3', '7.9', '.412', '.434', '2.0', '2.8', '.740', '0.9', '2.6', '3.5', '3.2', '1.7', '0.1', '1.5', '2.5', '12.1']
Ilgauskas,Zydrunas, ['C', '22', 'CLE', '82', '81', '29.0', '5.5', '10.7', '.518', '0.0', '0.0', '.250', '5.5', '10.6', '.519', '.519', '2.8', '3.7', '.762', '3.4', '5.4', '8.8', '0.9', '0.6', '1.6', '1.8', '3.5', '13.9']
Iverson,Allen, ['PG', '22', 'PHI', '80', '80', '39.4', '8.1', '17.6', '.461', '0.9', '2.9', '.298', '7.2', '14.7', '.494', '.486', '4.9', '6.7', '.729', '1.1', '2.6', '3.7', '6.2', '2.2', '0.3', '3.1', '2.5', '22.0']
Jackson,Bobby, ['PG', '24', 'DEN', '68', '53', '30.0', '4.6', '11.6', '.392', '0.3', '1.2', '.259', '4.3', '10.4', '.407', '.405', '2.2', '2.7', '.814', '1.1', '3.3', '4.4', '4.7', '1.5', '0.2', '2.7', '2.4', '11.6']
Jackson,Jaren, ['SG', '30', 'SAS', '82', '45', '27.1', '3.1', '8.0', '.394', '1.4', '3.6', '.377', '1.8', '4.4', '.409', '.480', '1.1', '1.4', '.797', '0.7', '1.9', '2.6', '1.9', '0.7', '0.1', '1.3', '2.7', '8.8']
Jackson,Mark, ['PG', '32', 'IND', '82', '82', '29.4', '3.0', '7.3', '.416', '0.5', '1.7', '.314', '2.5', '5.6', '.447', '.452', '1.7', '2.2', '.761', '0.8', '3.1', '3.9', '8.7', '1.0', '0.0', '2.1', '1.6', '8.3']
James,Henry, ['PF', '32', 'CLE', '28', '0', '5.9', '0.9', '2.1', '.407', '0.4', '0.9', '.440', '0.5', '1.2', '.382', '.500', '0.8', '0.8', '.955', '0.1', '0.5', '0.5', '0.2', '0.0', '0.0', '0.4', '0.9', '2.9']
Johnson,Anthony, ['PG', '23', 'SAC', '77', '62', '29.4', '2.9', '7.9', '.371', '0.5', '1.7', '.328', '2.4', '6.2', '.383', '.406', '1.0', '1.4', '.727', '0.7', '1.6', '2.2', '4.3', '0.8', '0.1', '1.6', '2.4', '7.5']
Johnson,Avery, ['PG', '32', 'SAS', '75', '73', '35.7', '4.3', '8.9', '.478', '0.0', '0.2', '.154', '4.3', '8.8', '.485', '.480', '1.6', '2.2', '.726', '0.4', '1.6', '2.0', '7.9', '1.1', '0.2', '2.2', '1.9', '10.2']
Johnson,Eddie, ['SF', '38', 'HOU', '75', '1', '19.9', '3.0', '7.3', '.417', '0.9', '2.6', '.333', '2.1', '4.6', '.465', '.478', '1.5', '1.8', '.831', '0.7', '1.4', '2.0', '1.2', '0.4', '0.0', '0.8', '1.2', '8.4']
Johnson,Ervin, ['C', '30', 'MIL', '81', '81', '27.9', '3.1', '5.8', '.537', '0.0', '0.0', '', '3.1', '5.8', '.537', '.537', '1.8', '2.9', '.601', '3.0', '5.5', '8.5', '0.7', '1.0', '2.0', '1.4', '4.0', '8.0']
Johnson,Kevin, ['PG', '31', 'PHO', '50', '12', '25.8', '3.1', '6.9', '.447', '0.1', '0.5', '.154', '3.0', '6.4', '.470', '.452', '3.2', '3.7', '.871', '0.7', '2.6', '3.3', '4.9', '0.5', '0.2', '2.0', '1.1', '9.5']
Johnson,Larry, ['SF', '28', 'NYK', '70', '70', '34.5', '6.1', '12.6', '.485', '0.2', '0.9', '.238', '5.9', '11.7', '.504', '.494', '3.1', '4.0', '.756', '2.5', '3.2', '5.7', '2.1', '0.6', '0.2', '1.8', '2.8', '15.5']
Jones,Charles, ['PF', '40', 'HOU', '24', '0', '5.3', '0.3', '0.4', '.700', '0.0', '0.0', '', '0.3', '0.4', '.700', '.700', '0.0', '0.1', '.500', '0.5', '0.5', '1.0', '0.2', '0.0', '0.3', '0.2', '0.9', '0.6']
Jones,Dontae', ['SF', '22', 'BOS', '15', '0', '6.1', '1.3', '3.8', '.333', '0.4', '1.5', '.261', '0.9', '2.3', '.382', '.386', '0.0', '0.0', '', '0.2', '0.4', '0.6', '0.3', '0.1', '0.2', '0.7', '0.8', '2.9']
Jones,Eddie, ['SG', '26', 'LAL', '80', '80', '36.4', '6.1', '12.6', '.484', '1.8', '4.6', '.389', '4.3', '8.0', '.538', '.555', '2.9', '3.8', '.765', '1.1', '2.7', '3.8', '3.1', '2.0', '0.7', '1.8', '2.1', '16.9']
Jones,Popeye, ['PF', '27', 'TOR', '14', '4', '25.1', '3.7', '9.1', '.409', '0.1', '0.2', '.667', '3.6', '8.9', '.403', '.417', '1.0', '1.4', '.737', '3.6', '3.7', '7.3', '1.3', '0.7', '0.2', '1.1', '2.8', '8.6']
Jordan,Michael, ['SG', '34', 'CHI', '82', '82', '38.8', '10.7', '23.1', '.465', '0.4', '1.5', '.238', '10.4', '21.5', '.482', '.473', '6.9', '8.8', '.784', '1.6', '4.2', '5.8', '3.5', '1.7', '0.5', '2.3', '1.8', '28.7']
Jordan,Reggie, ['SG', '30', 'MIN', '57', '1', '8.5', '0.9', '2.0', '.478', '0.0', '0.0', '.000', '0.9', '2.0', '.482', '.478', '0.7', '1.3', '.569', '1.0', '0.7', '1.7', '0.9', '0.6', '0.2', '0.5', '1.1', '2.6']
Keefe,Adam, ['C', '27', 'UTA', '80', '75', '25.6', '2.9', '5.3', '.540', '0.0', '0.0', '', '2.9', '5.3', '.540', '.540', '2.0', '2.5', '.810', '2.2', '3.2', '5.5', '1.1', '0.7', '0.3', '0.9', '2.2', '7.8']
Kemp,Shawn, ['PF', '28', 'CLE', '80', '80', '34.6', '6.5', '14.6', '.445', '0.0', '0.1', '.250', '6.5', '14.5', '.446', '.446', '5.1', '7.0', '.727', '2.7', '6.6', '9.3', '2.5', '1.4', '1.1', '3.4', '3.9', '18.0']
Kerr,Steve, ['PG', '32', 'CHI', '50', '0', '22.4', '2.7', '6.0', '.454', '1.1', '2.6', '.438', '1.6', '3.4', '.465', '.548', '0.9', '1.0', '.918', '0.3', '1.3', '1.5', '1.9', '0.5', '0.1', '0.5', '1.4', '7.5']
Kersey,Jerome, ['SF', '35', 'SEA', '37', '2', '19.4', '2.6', '6.3', '.416', '0.0', '0.3', '.100', '2.6', '6.0', '.430', '.418', '1.1', '1.8', '.600', '1.5', '2.1', '3.6', '1.2', '1.4', '0.4', '1.0', '2.8', '6.3']
Kidd,Jason, ['PG', '24', 'PHO', '82', '82', '38.0', '4.4', '10.5', '.416', '0.9', '2.8', '.313', '3.5', '7.6', '.454', '.458', '2.0', '2.5', '.799', '1.3', '4.9', '6.2', '9.1', '2.0', '0.3', '3.2', '1.7', '11.6']
Kittles,Kerry, ['SG', '23', 'NJN', '77', '76', '36.5', '6.6', '15.0', '.440', '1.4', '3.4', '.418', '5.2', '11.6', '.447', '.488', '2.6', '3.2', '.808', '1.7', '3.0', '4.7', '2.3', '1.7', '0.5', '1.4', '2.0', '17.2']
Kleine,Joe, ['C', '36', 'CHI', '46', '1', '8.6', '0.8', '2.3', '.368', '0.0', '0.0', '', '0.8', '2.3', '.368', '.368', '0.3', '0.4', '.833', '0.6', '1.1', '1.7', '0.7', '0.1', '0.1', '0.6', '1.4', '2.0']
Knight,Brevin, ['PG', '22', 'CLE', '80', '76', '31.0', '3.3', '7.4', '.441', '0.0', '0.1', '.000', '3.3', '7.3', '.446', '.441', '2.5', '3.1', '.801', '0.8', '2.3', '3.2', '8.2', '2.5', '0.2', '2.4', '3.4', '9.0']
Knight,Travis, ['C', '23', 'BOS', '74', '21', '20.3', '2.6', '5.9', '.441', '0.2', '0.7', '.273', '2.4', '5.2', '.465', '.458', '1.1', '1.4', '.786', '2.0', '3.0', '4.9', '1.4', '0.7', '1.1', '1.2', '3.4', '6.5']
Kukoč,Toni, ['SF', '29', 'CHI', '74', '52', '30.2', '5.2', '11.4', '.455', '0.9', '2.4', '.362', '4.3', '9.0', '.480', '.493', '2.1', '3.0', '.708', '1.6', '2.8', '4.4', '4.2', '1.0', '0.5', '2.1', '2.0', '13.3']
Laettner,Christian, ['PF', '28', 'ATL', '74', '49', '30.8', '4.8', '9.9', '.485', '0.1', '0.4', '.222', '4.7', '9.5', '.495', '.489', '4.1', '4.8', '.864', '1.9', '4.7', '6.6', '2.6', '1.0', '1.0', '2.5', '3.3', '13.8']
Lang,Andrew, ['C', '31', 'MIL', '57', '0', '12.1', '0.9', '2.5', '.378', '0.0', '0.0', '.000', '0.9', '2.5', '.380', '.378', '0.8', '1.0', '.772', '1.0', '1.7', '2.7', '0.3', '0.3', '0.5', '0.6', '1.8', '2.7']
Lang,Antonio, ['SF', '25', 'MIA', '6', '0', '4.8', '0.5', '0.8', '.600', '0.0', '0.0', '', '0.5', '0.8', '.600', '.600', '1.0', '1.3', '.750', '0.3', '0.5', '0.8', '0.2', '0.3', '0.0', '0.7', '0.5', '2.0']
LaRue,Rusty, ['PG', '24', 'CHI', '14', '0', '10.0', '1.4', '3.5', '.408', '0.3', '1.1', '.250', '1.1', '2.4', '.485', '.449', '0.4', '0.6', '.625', '0.1', '0.5', '0.6', '0.4', '0.2', '0.1', '0.4', '0.9', '3.5']
Lauderdale,Priest, ['C', '24', 'DEN', '39', '0', '8.8', '1.4', '3.3', '.417', '0.0', '0.0', '', '1.4', '3.3', '.417', '.417', '1.0', '1.8', '.551', '0.7', '1.9', '2.6', '0.5', '0.2', '0.4', '1.2', '1.6', '3.7']
Lawson,Jason, ['C', '23', 'ORL', '17', '0', '4.7', '0.5', '0.9', '.600', '0.0', '0.0', '', '0.5', '0.9', '.600', '.600', '0.5', '0.6', '.800', '0.5', '1.1', '1.6', '0.3', '0.2', '0.2', '0.1', '0.8', '1.5']
Legler,Tim, ['SG', '31', 'WAS', '8', '0', '9.5', '0.4', '2.4', '.158', '0.0', '0.8', '.000', '0.4', '1.6', '.231', '.158', '0.4', '0.5', '.750', '0.3', '0.3', '0.5', '0.4', '0.1', '0.0', '0.5', '1.4', '1.1']
Lenard,Voshon, ['SG', '24', 'MIA', '81', '81', '32.4', '4.5', '10.5', '.425', '1.9', '4.7', '.405', '2.6', '5.9', '.441', '.515', '1.7', '2.2', '.788', '0.9', '2.7', '3.6', '2.2', '0.7', '0.2', '1.2', '2.7', '12.6']
Lister,Alton, ['C', '39', 'POR', '7', '0', '6.3', '0.4', '1.1', '.375', '0.0', '0.0', '', '0.4', '1.1', '.375', '.375', '0.0', '0.0', '', '0.3', '1.3', '1.6', '0.1', '0.1', '0.1', '0.3', '1.7', '0.9']
Livingston,Randy, ['PG', '22', 'ATL', '12', '0', '6.8', '0.3', '1.0', '.250', '0.0', '0.0', '', '0.3', '1.0', '.250', '.250', '0.3', '0.4', '.800', '0.1', '0.4', '0.5', '0.4', '0.6', '0.2', '0.5', '0.5', '0.8']
Llamas Grey,Horacio, ['C', '24', 'PHO', '8', '0', '5.3', '1.0', '2.6', '.381', '0.1', '0.4', '.333', '0.9', '2.3', '.389', '.405', '0.9', '1.3', '.700', '0.5', '1.8', '2.3', '0.1', '0.1', '0.4', '1.1', '1.8', '3.0']
Lohaus,Brad, ['PF', '33', 'SAS', '9', '0', '11.3', '0.8', '2.3', '.333', '0.4', '1.6', '.286', '0.3', '0.8', '.429', '.429', '0.1', '0.3', '.333', '0.3', '1.0', '1.3', '0.6', '0.1', '0.2', '0.3', '1.1', '2.1']
Long,Grant, ['PF', '31', 'DET', '40', '17', '18.5', '1.3', '2.9', '.427', '0.0', '0.1', '.000', '1.3', '2.8', '.442', '.427', '1.0', '1.4', '.719', '1.4', '2.3', '3.8', '0.6', '0.7', '0.3', '0.6', '2.3', '3.5']
Longley,Luc, ['C', '29', 'CHI', '58', '58', '29.4', '4.8', '10.5', '.455', '0.0', '0.0', '', '4.8', '10.5', '.455', '.455', '1.9', '2.6', '.736', '1.9', '3.9', '5.9', '2.8', '0.6', '1.1', '2.2', '3.6', '11.4']
Lynch,George, ['SF', '27', 'VAN', '82', '0', '18.2', '3.0', '6.3', '.481', '0.1', '0.4', '.300', '2.9', '5.9', '.492', '.489', '1.4', '1.9', '.703', '1.8', '2.6', '4.4', '1.5', '0.8', '0.5', '1.3', '2.0', '7.5']
Mack,Sam, ['SF', '27', 'VAN', '57', '54', '24.8', '3.9', '9.8', '.397', '1.9', '4.7', '.409', '2.0', '5.1', '.386', '.496', '1.1', '1.4', '.805', '0.5', '1.8', '2.3', '1.8', '0.7', '0.2', '1.2', '2.1', '10.8']
MacLean,Don, ['SF', '28', 'NJN', '9', '0', '4.7', '0.1', '1.1', '.100', '0.1', '0.2', '.500', '0.0', '0.9', '.000', '.150', '0.0', '0.0', '', '0.3', '0.2', '0.6', '0.0', '0.0', '0.0', '0.2', '0.8', '0.3']
Madkins,Gerald, ['SG', '28', 'GSW', '19', '0', '12.8', '0.7', '1.8', '.382', '0.3', '0.8', '.400', '0.4', '1.0', '.368', '.471', '0.3', '0.4', '.714', '0.1', '0.7', '0.8', '2.4', '0.7', '0.1', '0.7', '0.9', '1.9']
Mahorn,Rick, ['C', '39', 'DET', '59', '0', '12.0', '1.0', '2.2', '.457', '0.0', '0.0', '', '1.0', '2.2', '.457', '.457', '0.4', '0.6', '.676', '1.1', '2.2', '3.3', '0.3', '0.2', '0.1', '0.6', '2.1', '2.4']
Majerle,Dan, ['SG', '32', 'MIA', '72', '22', '26.8', '2.6', '6.1', '.419', '1.5', '4.1', '.376', '1.0', '2.0', '.507', '.546', '0.6', '0.7', '.784', '0.7', '3.1', '3.7', '2.2', '0.9', '0.2', '0.9', '1.9', '7.2']
Malone,Karl, ['PF', '34', 'UTA', '81', '81', '37.4', '9.6', '18.2', '.530', '0.0', '0.1', '.333', '9.6', '18.1', '.531', '.531', '7.8', '10.2', '.761', '2.3', '8.0', '10.3', '3.9', '1.2', '0.9', '3.0', '2.9', '27.0']
Maloney,Matt, ['PG', '26', 'HOU', '78', '78', '28.4', '3.1', '7.5', '.408', '1.6', '4.4', '.364', '1.4', '3.1', '.471', '.515', '0.8', '1.0', '.833', '0.2', '1.6', '1.8', '2.8', '0.8', '0.1', '1.4', '1.3', '8.6']
Manning,Danny, ['PF', '31', 'PHO', '70', '11', '25.6', '5.6', '10.8', '.516', '0.0', '0.1', '.000', '5.6', '10.7', '.521', '.516', '2.4', '3.2', '.739', '1.6', '4.0', '5.6', '2.0', '1.0', '0.7', '1.4', '2.9', '13.5']
Marbury,Stephon, ['PG', '20', 'MIN', '82', '81', '38.0', '6.3', '15.1', '.415', '1.2', '3.7', '.313', '5.1', '11.4', '.448', '.453', '4.0', '5.5', '.731', '0.7', '2.1', '2.8', '8.6', '1.3', '0.1', '3.1', '2.7', '17.7']
Marshall,Donyell, ['SF', '24', 'GSW', '73', '73', '35.8', '6.2', '14.9', '.414', '0.9', '2.8', '.313', '5.3', '12.2', '.436', '.443', '2.2', '3.0', '.731', '2.9', '5.7', '8.6', '2.2', '1.3', '1.0', '2.0', '3.1', '15.4']
Martin,Darrick, ['PG', '26', 'LAC', '82', '63', '28.0', '3.4', '8.9', '.377', '1.3', '3.6', '.365', '2.0', '5.3', '.384', '.450', '2.2', '2.6', '.848', '0.2', '1.8', '2.0', '4.0', '1.0', '0.1', '1.9', '2.4', '10.3']
Mashburn,Jamal, ['SF', '25', 'MIA', '48', '48', '36.0', '5.2', '12.0', '.435', '0.8', '2.5', '.303', '4.5', '9.5', '.470', '.467', '3.8', '4.8', '.797', '1.5', '3.4', '4.9', '2.8', '0.9', '0.3', '2.3', '2.9', '15.1']
Mason,Anthony, ['PF', '31', 'CHH', '81', '80', '38.9', '4.8', '9.4', '.509', '0.0', '0.0', '.000', '4.8', '9.4', '.512', '.509', '3.2', '5.0', '.649', '2.2', '8.0', '10.2', '4.2', '0.8', '0.2', '1.8', '2.2', '12.8']
Massenburg,Tony, ['C', '30', 'VAN', '61', '13', '14.7', '2.4', '5.1', '.479', '0.0', '0.0', '', '2.4', '5.1', '.479', '.479', '1.6', '2.2', '.730', '1.3', '2.5', '3.8', '0.3', '0.4', '0.4', '1.0', '2.0', '6.5']
Mayberry,Lee, ['PG', '27', 'VAN', '79', '32', '23.2', '1.7', '4.4', '.375', '0.8', '2.3', '.350', '0.9', '2.1', '.402', '.466', '0.5', '0.6', '.745', '0.2', '1.2', '1.4', '4.4', '0.8', '0.1', '1.4', '2.1', '4.6']
McCann,Bob, ['SF', '33', 'TOR', '1', '0', '5.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0']
McCarty,Walter, ['SF', '23', 'BOS', '82', '64', '28.5', '3.6', '8.9', '.404', '0.7', '2.1', '.309', '2.9', '6.8', '.434', '.441', '1.8', '2.4', '.742', '1.7', '2.7', '4.4', '2.2', '1.3', '0.5', '1.7', '3.3', '9.6']
McCloud,George, ['SF', '30', 'PHO', '63', '13', '19.3', '2.7', '6.8', '.405', '1.1', '3.3', '.341', '1.6', '3.5', '.466', '.488', '0.6', '0.8', '.765', '0.7', '2.7', '3.5', '1.3', '0.9', '0.2', '1.0', '2.1', '7.2']
McDaniel,Xavier, ['SF', '34', 'NJN', '20', '0', '9.0', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.3', '0.4', '.625', '0.6', '1.0', '1.6', '0.5', '0.2', '0.1', '0.4', '1.2', '1.3']
McDonald,Michael, ['C', '28', 'CHH', '1', '0', '4.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '2.0', '1.0', '0.0']
McDyess,Antonio, ['PF', '23', 'PHO', '81', '81', '30.1', '6.1', '11.4', '.536', '0.0', '0.0', '.000', '6.1', '11.4', '.537', '.536', '2.9', '4.1', '.702', '2.5', '5.0', '7.6', '1.3', '1.2', '1.7', '1.8', '3.6', '15.1']
McGrady,Tracy, ['SF', '18', 'TOR', '64', '17', '18.4', '2.8', '6.2', '.450', '0.2', '0.6', '.341', '2.6', '5.6', '.462', '.467', '1.2', '1.7', '.712', '1.6', '2.6', '4.2', '1.5', '0.8', '1.0', '1.0', '1.3', '7.0']
McIlvaine,Jim, ['C', '25', 'SEA', '78', '72', '15.5', '1.3', '2.9', '.453', '0.0', '0.0', '.000', '1.3', '2.8', '.459', '.453', '0.6', '1.0', '.556', '1.2', '2.1', '3.3', '0.2', '0.3', '1.8', '0.7', '3.1', '3.2']
McKey,Derrick, ['SF', '31', 'IND', '57', '4', '23.1', '2.6', '5.7', '.459', '0.1', '0.3', '.235', '2.6', '5.4', '.471', '.465', '1.0', '1.4', '.714', '1.3', '2.4', '3.7', '1.5', '1.0', '0.5', '1.4', '2.7', '6.3']
McMillan,Nate, ['SG', '33', 'SEA', '18', '1', '15.5', '1.3', '3.7', '.343', '0.8', '1.9', '.441', '0.4', '1.8', '.242', '.455', '0.1', '0.1', '1.000', '0.7', '1.5', '2.2', '3.1', '0.8', '0.2', '0.7', '2.3', '3.4']
Mercer,Ron, ['SG', '21', 'BOS', '80', '62', '33.3', '6.4', '14.3', '.450', '0.0', '0.4', '.107', '6.4', '14.0', '.458', '.451', '2.4', '2.8', '.839', '1.4', '2.1', '3.5', '2.2', '1.6', '0.2', '1.7', '2.7', '15.3']
Milič,Marko, ['SF', '20', 'PHO', '33', '0', '4.9', '1.2', '1.9', '.609', '0.1', '0.2', '.500', '1.1', '1.8', '.621', '.633', '0.3', '0.5', '.647', '0.3', '0.5', '0.8', '0.4', '0.3', '0.0', '0.6', '0.5', '2.8']
Miller,Anthony, ['PF', '26', 'ATL', '37', '0', '6.2', '0.8', '1.4', '.558', '0.0', '0.0', '', '0.8', '1.4', '.558', '.558', '0.6', '1.1', '.538', '0.8', '1.1', '1.9', '0.1', '0.4', '0.1', '0.4', '1.1', '2.1']
Miller,Oliver, ['C', '27', 'TOR', '64', '53', '25.4', '2.7', '5.8', '.461', '0.0', '0.1', '.000', '2.7', '5.7', '.466', '.461', '1.0', '1.6', '.604', '2.3', '4.0', '6.3', '3.1', '0.9', '1.1', '2.0', '2.9', '6.3']
Miller,Reggie, ['SG', '32', 'IND', '81', '81', '34.5', '6.4', '13.3', '.477', '2.0', '4.7', '.429', '4.3', '8.6', '.504', '.553', '4.7', '5.4', '.868', '0.6', '2.3', '2.9', '2.1', '1.0', '0.1', '1.6', '1.8', '19.5']
Mills,Chris, ['SF', '28', 'NYK', '80', '29', '27.3', '3.7', '8.4', '.433', '0.5', '1.7', '.292', '3.2', '6.7', '.468', '.462', '1.9', '2.4', '.804', '1.5', '3.6', '5.1', '1.7', '0.6', '0.4', '1.3', '2.7', '9.7']
Mills,Terry, ['PF', '30', 'MIA', '50', '0', '15.6', '1.6', '4.1', '.393', '0.5', '1.6', '.309', '1.1', '2.5', '.448', '.454', '0.5', '0.7', '.758', '0.7', '2.4', '3.0', '0.8', '0.4', '0.2', '0.9', '2.6', '4.2']
Minor,Greg, ['SG', '26', 'BOS', '69', '16', '16.3', '2.0', '4.7', '.436', '0.1', '0.4', '.194', '1.9', '4.2', '.462', '.445', '0.9', '1.2', '.686', '0.8', '1.4', '2.2', '1.3', '0.8', '0.2', '0.6', '1.4', '5.0']
Mitchell,Sam, ['SF', '34', 'MIN', '81', '33', '27.6', '4.6', '9.9', '.464', '0.2', '0.5', '.349', '4.4', '9.3', '.470', '.473', '3.0', '3.6', '.832', '1.5', '3.3', '4.8', '1.3', '0.8', '0.3', '0.8', '2.5', '12.3']
Morris,Chris, ['SF', '32', 'UTA', '54', '1', '10.0', '1.6', '3.8', '.411', '0.4', '1.1', '.306', '1.2', '2.7', '.455', '.457', '0.8', '1.1', '.721', '0.6', '1.5', '2.1', '0.4', '0.5', '0.3', '0.6', '1.1', '4.3']
Moten,Lawrence, ['SG', '25', 'WAS', '8', '0', '3.4', '0.4', '1.6', '.231', '0.0', '0.1', '.000', '0.4', '1.5', '.250', '.231', '0.4', '0.5', '.750', '0.1', '0.0', '0.1', '0.4', '0.0', '0.0', '0.1', '0.8', '1.1']
Mourning,Alonzo, ['C', '27', 'MIA', '58', '56', '33.4', '6.9', '12.6', '.551', '0.0', '0.0', '', '6.9', '12.6', '.551', '.551', '5.3', '8.0', '.665', '3.3', '6.3', '9.6', '0.9', '0.7', '2.2', '3.1', '3.6', '19.2']
Mullin,Chris, ['SF', '34', 'IND', '82', '82', '26.5', '4.1', '8.4', '.481', '1.3', '3.0', '.440', '2.8', '5.5', '.503', '.559', '1.9', '2.0', '.939', '0.5', '2.6', '3.0', '2.3', '1.2', '0.5', '1.4', '2.3', '11.3']
Murdock,Eric, ['PG', '29', 'MIA', '82', '1', '17.0', '2.2', '5.1', '.422', '0.3', '1.1', '.308', '1.8', '4.0', '.454', '.456', '1.5', '1.9', '.801', '0.5', '1.4', '1.9', '2.7', '1.3', '0.2', '1.3', '2.1', '6.2']
Murray,Lamond, ['SF', '24', 'LAC', '79', '65', '32.6', '6.0', '12.5', '.481', '0.7', '1.9', '.353', '5.3', '10.5', '.504', '.508', '2.8', '3.7', '.748', '2.2', '3.9', '6.1', '1.8', '1.5', '0.7', '2.2', '2.4', '15.4']
Murray,Tracy, ['SF', '26', 'WAS', '82', '12', '27.2', '5.5', '12.3', '.446', '1.9', '4.9', '.392', '3.5', '7.4', '.482', '.524', '2.2', '2.5', '.871', '0.9', '2.5', '3.4', '1.0', '0.8', '0.3', '1.2', '2.0', '15.1']
Mutombo,Dikembe, ['C', '31', 'ATL', '82', '82', '35.6', '4.9', '9.1', '.537', '0.0', '0.0', '', '4.9', '9.1', '.537', '.537', '3.7', '5.5', '.670', '3.4', '8.0', '11.4', '1.0', '0.4', '3.4', '2.0', '3.1', '13.4']
Müürsepp,Martin, ['PF', '23', 'DAL', '41', '7', '14.7', '2.0', '4.7', '.435', '0.4', '0.9', '.421', '1.6', '3.7', '.438', '.476', '1.2', '1.6', '.761', '1.1', '1.7', '2.8', '0.7', '0.7', '0.3', '0.7', '2.3', '5.7']
Myers,Pete, ['SG', '34', 'NYK', '9', '0', '4.4', '0.6', '1.1', '.500', '0.0', '0.0', '', '0.6', '1.1', '.500', '.500', '0.4', '0.7', '.667', '0.6', '0.6', '1.1', '0.3', '0.4', '0.0', '0.4', '0.8', '1.6']
Nash,Steve, ['PG', '23', 'PHO', '76', '9', '21.9', '3.5', '7.7', '.459', '1.1', '2.6', '.415', '2.5', '5.1', '.481', '.528', '1.0', '1.1', '.860', '0.4', '1.7', '2.1', '3.4', '0.8', '0.1', '1.3', '1.9', '9.1']
Newbill,Ivano, ['PF', '27', 'VAN', '28', '2', '8.9', '0.7', '2.0', '.351', '0.0', '0.0', '1.000', '0.7', '2.0', '.339', '.360', '0.6', '1.1', '.567', '0.9', '1.6', '2.5', '0.3', '0.4', '0.1', '0.6', '1.4', '2.1']
Newman,Johnny, ['SF', '34', 'DEN', '74', '15', '29.4', '4.6', '10.8', '.431', '0.5', '1.4', '.343', '4.2', '9.4', '.444', '.453', '4.9', '6.0', '.820', '0.7', '1.2', '1.9', '1.9', '1.0', '0.3', '2.0', '2.8', '14.7']
Nordgaard,Jeff, ['PF', '24', 'MIL', '13', '0', '3.7', '0.4', '1.4', '.278', '0.0', '0.0', '', '0.4', '1.4', '.278', '.278', '0.6', '0.7', '.889', '0.3', '0.8', '1.1', '0.2', '0.2', '0.0', '0.2', '0.5', '1.4']
O'Bannon,Charles, ['SG', '22', 'DET', '30', '0', '7.8', '0.9', '2.3', '.377', '0.0', '0.1', '.000', '0.9', '2.2', '.394', '.377', '0.4', '0.5', '.800', '0.5', '0.6', '1.1', '0.6', '0.3', '0.0', '0.3', '0.5', '2.1']
O'Neal,Jermaine, ['PF', '19', 'POR', '60', '9', '13.5', '1.9', '3.9', '.485', '0.0', '0.0', '.000', '1.9', '3.8', '.489', '.485', '0.8', '1.5', '.506', '1.3', '2.0', '3.4', '0.3', '0.3', '1.0', '0.9', '1.7', '4.5']
O'Neal,Shaquille, ['C', '25', 'LAL', '60', '57', '36.3', '11.2', '19.1', '.584', '0.0', '0.0', '', '11.2', '19.1', '.584', '.584', '6.0', '11.4', '.527', '3.5', '7.9', '11.4', '2.4', '0.7', '2.4', '2.9', '3.2', '28.3']
Oakley,Charles, ['PF', '34', 'NYK', '79', '79', '34.6', '3.9', '8.8', '.440', '0.0', '0.1', '.000', '3.9', '8.8', '.444', '.440', '1.2', '1.4', '.851', '2.8', '6.4', '9.2', '2.5', '1.6', '0.3', '1.6', '3.5', '9.0']
Olajuwon,Hakeem, ['C', '35', 'HOU', '47', '45', '34.7', '6.5', '13.5', '.483', '0.0', '0.1', '.000', '6.5', '13.4', '.486', '.483', '3.4', '4.5', '.755', '2.5', '7.3', '9.8', '3.0', '1.8', '2.0', '2.7', '3.2', '16.4']
Oliver,Brian, ['SG', '29', 'ATL', '5', '0', '12.2', '1.4', '3.8', '.368', '0.0', '0.0', '', '1.4', '3.8', '.368', '.368', '0.2', '0.8', '.250', '0.6', '1.2', '1.8', '0.4', '0.2', '0.0', '0.2', '0.8', '3.0']
Oliver,Jimmy, ['SG', '28', 'WAS', '1', '0', '10.0', '2.0', '4.0', '.500', '1.0', '2.0', '.500', '1.0', '2.0', '.500', '.625', '0.0', '0.0', '', '0.0', '2.0', '2.0', '1.0', '0.0', '0.0', '0.0', '1.0', '5.0']
Ostertag,Greg, ['C', '24', 'UTA', '63', '23', '20.4', '1.8', '3.8', '.481', '0.0', '0.0', '', '1.8', '3.8', '.481', '.481', '1.1', '2.2', '.479', '2.1', '3.8', '5.9', '0.4', '0.4', '2.1', '1.2', '2.6', '4.7']
Outlaw,Bo, ['PF', '26', 'ORL', '82', '76', '36.0', '3.7', '6.6', '.554', '0.0', '0.0', '.250', '3.7', '6.6', '.557', '.555', '2.2', '3.8', '.575', '3.1', '4.7', '7.8', '2.6', '1.3', '2.2', '2.1', '3.2', '9.5']
Overton,Doug, ['PG', '28', 'PHI', '23', '2', '12.0', '1.0', '2.7', '.381', '0.0', '0.1', '.000', '1.0', '2.6', '.400', '.381', '0.6', '0.7', '.875', '0.1', '0.5', '0.6', '1.6', '0.3', '0.0', '1.0', '1.5', '2.7']
Owens,Billy, ['SF', '28', 'SAC', '78', '78', '30.1', '4.3', '9.3', '.464', '0.3', '0.9', '.371', '4.0', '8.4', '.474', '.482', '1.5', '2.5', '.589', '2.2', '5.3', '7.5', '2.8', '1.2', '0.5', '2.0', '3.0', '10.5']
Pack,Robert, ['PG', '28', 'DAL', '12', '10', '24.3', '2.8', '8.2', '.337', '0.3', '0.5', '.500', '2.5', '7.7', '.326', '.352', '2.1', '3.0', '.694', '0.7', '2.2', '2.8', '3.5', '1.7', '0.1', '3.2', '1.4', '7.8']
Parker,Anthony, ['SG', '22', 'PHI', '37', '0', '5.3', '0.7', '1.7', '.397', '0.2', '0.8', '.321', '0.4', '0.9', '.457', '.468', '0.4', '0.5', '.650', '0.2', '0.5', '0.7', '0.5', '0.3', '0.1', '0.3', '0.5', '1.9']
Parks,Cherokee, ['C', '25', 'MIN', '79', '43', '21.6', '2.8', '5.7', '.499', '0.0', '0.0', '.000', '2.8', '5.7', '.500', '.499', '1.4', '2.1', '.651', '1.8', '3.8', '5.5', '0.7', '0.5', '1.1', '0.8', '3.0', '7.1']
Payton,Gary, ['PG', '29', 'SEA', '82', '82', '38.4', '7.1', '15.6', '.453', '1.6', '4.8', '.338', '5.4', '10.7', '.505', '.505', '3.4', '4.6', '.744', '0.9', '3.6', '4.6', '8.3', '2.3', '0.2', '2.8', '2.4', '19.2']
Perdue,Will, ['C', '32', 'SAS', '79', '30', '18.9', '2.1', '3.7', '.549', '0.0', '0.0', '.000', '2.1', '3.7', '.551', '.549', '0.9', '1.7', '.526', '2.2', '4.5', '6.8', '0.7', '0.3', '0.6', '1.0', '1.7', '5.0']
Perkins,Sam, ['PF', '36', 'SEA', '81', '0', '20.7', '2.4', '5.8', '.416', '1.1', '2.7', '.392', '1.3', '3.1', '.438', '.508', '1.2', '1.6', '.789', '0.7', '2.5', '3.1', '1.4', '0.8', '0.4', '0.8', '2.0', '7.2']
Perry,Elliot, ['PG', '28', 'MIL', '81', '33', '21.6', '3.0', '6.9', '.430', '0.2', '0.6', '.340', '2.8', '6.3', '.438', '.445', '1.1', '1.3', '.844', '0.3', '1.1', '1.3', '2.8', '1.1', '0.0', '1.6', '1.6', '7.3']
Person,Chuck, ['PF', '33', 'SAS', '61', '11', '23.9', '2.3', '6.5', '.359', '1.6', '4.5', '.344', '0.8', '2.0', '.393', '.479', '0.5', '0.6', '.757', '0.3', '3.1', '3.3', '1.4', '0.5', '0.2', '1.1', '2.0', '6.7']
Person,Wesley, ['SG', '26', 'CLE', '82', '82', '39.0', '5.4', '11.7', '.460', '2.3', '5.5', '.430', '3.0', '6.2', '.486', '.560', '1.6', '2.1', '.776', '0.8', '3.6', '4.4', '2.3', '1.6', '0.6', '1.3', '1.3', '14.7']
Phills,Bobby, ['SG', '28', 'CHH', '62', '61', '30.4', '4.0', '8.9', '.446', '0.7', '1.8', '.386', '3.3', '7.1', '.461', '.486', '1.7', '2.3', '.757', '1.0', '2.5', '3.5', '3.0', '1.3', '0.3', '1.7', '2.9', '10.4']
Piatkowski,Eric, ['SG', '27', 'LAC', '67', '35', '26.0', '3.8', '8.5', '.452', '1.6', '3.9', '.409', '2.3', '4.6', '.489', '.546', '2.1', '2.5', '.824', '1.0', '2.5', '3.5', '1.3', '0.8', '0.2', '1.2', '2.0', '11.3']
Pierce,Ricky, ['SG', '38', 'MIL', '39', '0', '11.3', '1.3', '3.7', '.364', '0.1', '0.3', '.308', '1.2', '3.3', '.369', '.378', '1.1', '1.3', '.827', '0.5', '0.7', '1.2', '0.9', '0.2', '0.0', '0.5', '0.9', '3.9']
Pippen,Scottie, ['SF', '32', 'CHI', '44', '44', '37.5', '7.2', '16.0', '.447', '1.4', '4.4', '.318', '5.8', '11.6', '.496', '.491', '3.4', '4.4', '.777', '1.2', '4.0', '5.2', '5.8', '1.8', '1.0', '2.5', '2.6', '19.1']
Pollard,Scot, ['C', '22', 'DET', '33', '0', '9.6', '1.1', '2.1', '.500', '0.0', '0.0', '', '1.1', '2.1', '.500', '.500', '0.6', '0.7', '.826', '1.0', '1.2', '2.2', '0.3', '0.2', '0.3', '0.4', '1.5', '2.7']
Polynice,Olden, ['C', '33', 'SAC', '70', '25', '20.8', '3.6', '7.7', '.459', '0.0', '0.0', '.000', '3.6', '7.7', '.460', '.459', '0.7', '1.6', '.452', '2.5', '3.8', '6.3', '1.5', '0.5', '0.6', '1.4', '2.3', '7.9']
Pope,Mark, ['SF', '25', 'IND', '28', '0', '6.9', '0.5', '1.5', '.341', '0.0', '0.1', '.333', '0.5', '1.4', '.342', '.354', '0.4', '0.6', '.588', '0.3', '0.6', '0.9', '0.3', '0.1', '0.2', '0.4', '1.3', '1.4']
Porter,Terry, ['PG', '34', 'MIN', '82', '8', '21.8', '3.2', '7.0', '.449', '1.1', '2.8', '.395', '2.0', '4.2', '.485', '.529', '2.0', '2.4', '.856', '0.5', '1.6', '2.0', '3.3', '0.8', '0.2', '1.3', '1.3', '9.5']
Potapenko,Vitaly, ['C', '22', 'CLE', '80', '0', '17.7', '2.9', '6.1', '.480', '0.0', '0.0', '.000', '2.9', '6.1', '.480', '.480', '1.3', '1.8', '.708', '1.4', '2.5', '3.9', '0.7', '0.3', '0.4', '1.7', '2.5', '7.1']
Price,Brent, ['PG', '29', 'HOU', '72', '2', '18.5', '1.8', '4.3', '.413', '1.0', '2.6', '.390', '0.8', '1.7', '.447', '.531', '1.1', '1.4', '.786', '0.5', '1.0', '1.5', '2.7', '0.7', '0.1', '1.5', '2.3', '5.6']
Price,Mark, ['PG', '33', 'ORL', '63', '33', '22.7', '3.6', '8.4', '.431', '0.8', '2.5', '.335', '2.8', '6.0', '.471', '.480', '1.4', '1.6', '.845', '0.4', '1.7', '2.0', '4.7', '0.8', '0.1', '2.6', '1.5', '9.5']
Recasner,Eldridge, ['SG', '30', 'ATL', '59', '14', '24.6', '3.5', '7.7', '.456', '1.1', '2.5', '.419', '2.4', '5.2', '.474', '.524', '1.3', '1.3', '.937', '0.5', '1.9', '2.4', '2.0', '0.7', '0.0', '1.5', '1.6', '9.3']
Reeves,Bryant, ['C', '24', 'VAN', '74', '74', '34.1', '6.6', '12.7', '.523', '0.0', '0.1', '.000', '6.6', '12.7', '.525', '.523', '3.0', '4.3', '.706', '2.6', '5.3', '7.9', '2.1', '0.5', '1.1', '2.1', '3.8', '16.3']
Reeves,Khalid, ['PG', '25', 'DAL', '82', '54', '23.8', '3.0', '7.2', '.418', '0.7', '1.9', '.368', '2.3', '5.4', '.435', '.465', '2.0', '2.6', '.775', '0.7', '1.6', '2.3', '2.8', '1.0', '0.1', '1.6', '2.4', '8.7']
Reid,Don, ['PF', '24', 'DET', '68', '44', '14.6', '1.4', '2.6', '.534', '0.0', '0.0', '', '1.4', '2.6', '.534', '.534', '0.7', '1.0', '.704', '1.1', '1.4', '2.6', '0.4', '0.4', '0.8', '0.4', '2.7', '3.5']
Reid,J.R., ['PF', '29', 'CHH', '79', '1', '14.0', '1.8', '4.0', '.459', '0.0', '0.1', '.375', '1.8', '3.9', '.461', '.464', '1.1', '1.5', '.730', '0.9', '1.7', '2.7', '0.6', '0.4', '0.2', '0.8', '2.2', '4.9']
Rhodes,Rodrick, ['SF', '24', 'HOU', '58', '13', '18.4', '1.9', '5.3', '.367', '0.0', '0.1', '.250', '1.9', '5.1', '.370', '.370', '1.9', '3.1', '.617', '0.5', '0.7', '1.2', '1.9', '1.1', '0.2', '1.7', '2.2', '5.8']
Rice,Glen, ['SF', '30', 'CHH', '82', '82', '40.2', '7.7', '16.9', '.457', '1.6', '3.7', '.433', '6.1', '13.2', '.464', '.504', '5.2', '6.1', '.849', '1.1', '3.2', '4.3', '2.2', '0.9', '0.3', '2.2', '2.4', '22.3']
Richardson,Pooh, ['PG', '31', 'LAC', '69', '17', '18.1', '1.8', '4.8', '.372', '0.2', '0.8', '.193', '1.6', '4.0', '.409', '.389', '0.4', '0.6', '.698', '0.2', '1.1', '1.4', '3.3', '0.6', '0.0', '0.8', '1.0', '4.2']
Richmond,Mitch, ['SG', '32', 'SAC', '70', '70', '36.7', '7.8', '17.4', '.445', '1.9', '4.8', '.389', '5.9', '12.7', '.466', '.498', '5.8', '6.7', '.864', '0.7', '2.6', '3.3', '4.0', '1.3', '0.2', '2.6', '2.2', '23.2']
Rider,Isaiah, ['SG', '26', 'POR', '74', '66', '37.6', '7.4', '17.6', '.423', '1.8', '5.7', '.321', '5.6', '11.9', '.472', '.475', '3.0', '3.6', '.828', '1.3', '3.3', '4.7', '3.1', '0.7', '0.3', '2.5', '2.5', '19.7']
Riley,Eric, ['C', '27', 'DAL', '39', '14', '13.9', '1.4', '3.5', '.415', '0.0', '0.0', '.000', '1.4', '3.4', '.418', '.415', '0.7', '0.9', '.750', '1.1', '2.3', '3.4', '0.6', '0.4', '1.2', '0.9', '2.1', '3.6']
Roberts,Stanley, ['C', '27', 'MIN', '74', '44', '17.9', '2.6', '5.2', '.495', '0.0', '0.0', '', '2.6', '5.2', '.495', '.495', '1.0', '2.1', '.481', '1.5', '3.4', '4.9', '0.4', '0.3', '1.0', '0.9', '3.1', '6.2']
Robinson,Clifford, ['SF', '31', 'PHO', '80', '64', '29.5', '5.4', '11.2', '.479', '0.3', '1.1', '.321', '5.0', '10.1', '.496', '.494', '3.1', '4.5', '.689', '1.9', '3.2', '5.1', '2.1', '1.2', '1.1', '1.8', '3.1', '14.2']
Robinson,David, ['C', '32', 'SAS', '73', '73', '33.7', '7.5', '14.6', '.511', '0.0', '0.1', '.250', '7.4', '14.5', '.512', '.511', '6.6', '9.0', '.735', '3.3', '7.3', '10.6', '2.7', '0.9', '2.6', '2.8', '2.8', '21.6']
Robinson,Glenn, ['SF', '25', 'MIL', '56', '56', '41.0', '9.5', '20.3', '.470', '0.4', '1.2', '.385', '9.1', '19.1', '.475', '.481', '3.8', '4.8', '.808', '1.5', '4.0', '5.5', '2.8', '1.2', '0.6', '3.6', '2.9', '23.4']
Robinson,James, ['PG', '27', 'LAC', '70', '13', '17.6', '2.8', '7.2', '.389', '1.1', '3.2', '.329', '1.7', '3.9', '.438', '.463', '1.1', '1.5', '.720', '0.5', '1.1', '1.6', '1.9', '0.5', '0.1', '1.4', '1.4', '7.7']
Robinson,Larry, ['SF', '30', 'VAN', '6', '0', '6.8', '1.0', '3.2', '.316', '0.5', '1.0', '.500', '0.5', '2.2', '.231', '.395', '0.3', '0.3', '1.000', '0.3', '1.7', '2.0', '0.2', '0.7', '0.0', '0.3', '0.0', '2.8']
Rodman,Dennis, ['PF', '36', 'CHI', '80', '66', '35.7', '1.9', '4.5', '.431', '0.1', '0.3', '.174', '1.9', '4.2', '.448', '.436', '0.8', '1.4', '.550', '5.3', '9.8', '15.0', '2.9', '0.6', '0.2', '1.8', '3.0', '4.7']
Rogers,Rodney, ['SF', '26', 'LAC', '76', '70', '32.9', '5.6', '12.3', '.456', '0.9', '2.8', '.340', '4.7', '9.5', '.490', '.494', '3.0', '4.3', '.686', '2.0', '3.5', '5.6', '2.7', '1.2', '0.5', '2.5', '3.2', '15.1']
Rooks,Sean, ['C', '28', 'LAL', '41', '1', '10.4', '1.1', '2.5', '.455', '0.0', '0.0', '', '1.1', '2.5', '.455', '.455', '1.1', '1.9', '.595', '1.1', '1.8', '2.9', '0.6', '0.0', '0.6', '0.5', '1.7', '3.4']
Rose,Jalen, ['SF', '25', 'IND', '82', '0', '20.8', '3.5', '7.4', '.478', '0.3', '0.9', '.342', '3.2', '6.5', '.496', '.498', '2.0', '2.8', '.728', '0.3', '2.0', '2.4', '1.9', '0.7', '0.2', '1.6', '2.1', '9.4']
Rose,Malik, ['PF', '23', 'SAS', '53', '0', '8.1', '1.1', '2.6', '.434', '0.0', '0.1', '.333', '1.1', '2.5', '.436', '.438', '0.7', '1.2', '.639', '0.8', '0.9', '1.7', '0.4', '0.4', '0.1', '0.8', '1.5', '3.0']
Rozier,Clifford, ['C', '25', 'MIN', '6', '0', '5.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '0.2', '.000', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '0.7', '1.2', '1.0']
Russell,Bryon, ['SF', '27', 'UTA', '82', '7', '27.1', '2.8', '6.4', '.430', '0.9', '2.6', '.341', '1.9', '3.8', '.492', '.500', '2.6', '3.4', '.766', '1.0', '3.0', '4.0', '1.2', '1.1', '0.4', '1.0', '2.8', '9.0']
Sabonis,Arvydas, ['C', '33', 'POR', '73', '73', '32.0', '5.6', '11.3', '.493', '0.4', '1.6', '.261', '5.2', '9.7', '.530', '.511', '4.4', '5.5', '.798', '2.0', '7.9', '10.0', '3.0', '0.9', '1.1', '2.6', '3.7', '16.0']
Salvadori,Kevin, ['C', '27', 'SAC', '16', '0', '5.4', '0.1', '0.8', '.077', '0.0', '0.0', '', '0.1', '0.8', '.077', '.077', '0.2', '0.4', '.500', '0.3', '0.9', '1.3', '0.2', '0.0', '0.7', '0.3', '0.8', '0.3']
Schayes,Danny, ['C', '38', 'ORL', '74', '33', '17.2', '2.1', '5.0', '.418', '0.0', '0.0', '', '2.1', '5.0', '.418', '.418', '1.3', '1.6', '.807', '1.3', '2.0', '3.3', '0.6', '0.5', '0.4', '0.8', '2.5', '5.5']
Schrempf,Detlef, ['SF', '35', 'SEA', '78', '78', '35.2', '5.6', '11.5', '.487', '0.8', '1.9', '.415', '4.8', '9.6', '.501', '.521', '3.8', '4.5', '.844', '1.7', '5.4', '7.1', '4.4', '0.8', '0.2', '2.2', '2.6', '15.8']
Scott,Shawnelle, ['C', '25', 'CLE', '41', '0', '4.6', '0.4', '0.9', '.444', '0.0', '0.0', '', '0.4', '0.9', '.444', '.444', '0.3', '0.4', '.667', '0.5', '1.0', '1.4', '0.2', '0.1', '0.2', '0.2', '1.1', '1.1']
Seals,Shea, ['SG', '22', 'LAL', '4', '0', '2.3', '0.3', '2.0', '.125', '0.0', '0.8', '.000', '0.3', '1.3', '.200', '.125', '0.5', '1.0', '.500', '0.8', '0.3', '1.0', '0.0', '0.3', '0.0', '0.0', '0.3', '1.0']
Sealy,Malik, ['SF', '27', 'DET', '77', '10', '21.3', '2.8', '6.6', '.428', '0.1', '0.5', '.220', '2.7', '6.0', '.446', '.437', '1.9', '2.4', '.824', '0.6', '2.2', '2.8', '1.3', '0.8', '0.3', '1.0', '2.0', '7.7']
Shammgod,God, ['PG', '21', 'WAS', '20', '0', '7.3', '1.0', '2.9', '.328', '0.0', '0.1', '.000', '1.0', '2.8', '.339', '.328', '1.2', '1.5', '.767', '0.1', '0.3', '0.4', '1.8', '0.4', '0.1', '1.1', '1.4', '3.1']
Slater,Reggie, ['PF', '27', 'TOR', '78', '28', '21.3', '2.7', '5.9', '.460', '0.0', '0.0', '', '2.7', '5.9', '.460', '.460', '2.6', '4.1', '.630', '1.7', '2.2', '3.9', '0.9', '0.6', '0.4', '1.3', '2.6', '8.0']
Smith,Steve, ['SG', '28', 'ATL', '73', '73', '39.1', '6.7', '15.1', '.444', '1.3', '3.8', '.351', '5.4', '11.3', '.475', '.488', '5.3', '6.2', '.855', '1.8', '2.4', '4.2', '4.0', '1.0', '0.4', '2.4', '3.0', '20.1']
Smith,Tony, ['PG', '29', 'MIL', '7', '0', '11.4', '1.1', '3.4', '.333', '0.0', '0.6', '.000', '1.1', '2.9', '.400', '.333', '0.4', '0.6', '.750', '0.6', '0.4', '1.0', '1.4', '0.7', '0.3', '1.3', '1.0', '2.7']
Smits,Rik, ['C', '31', 'IND', '73', '69', '28.6', '7.0', '14.2', '.495', '0.0', '0.0', '.000', '7.0', '14.2', '.497', '.495', '2.6', '3.3', '.783', '1.7', '5.2', '6.9', '1.4', '0.5', '1.2', '1.8', '3.3', '16.7']
Spencer,Felton, ['C', '30', 'GSW', '68', '0', '12.0', '0.9', '1.9', '.457', '0.0', '0.0', '', '0.9', '1.9', '.457', '.457', '0.6', '1.2', '.557', '1.4', '2.0', '3.3', '0.3', '0.3', '0.5', '0.7', '2.6', '2.4']
Sprewell,Latrell, ['SG', '27', 'GSW', '14', '13', '39.1', '7.9', '19.8', '.397', '0.6', '3.4', '.188', '7.2', '16.4', '.441', '.413', '5.0', '6.7', '.745', '0.5', '3.1', '3.6', '4.9', '1.4', '0.4', '3.1', '1.9', '21.4']
Starks,John, ['SG', '32', 'NYK', '82', '10', '26.7', '4.5', '11.5', '.393', '1.6', '4.9', '.327', '3.0', '6.7', '.441', '.461', '2.3', '2.9', '.787', '0.6', '2.2', '2.8', '2.7', '1.0', '0.1', '1.7', '2.5', '12.9']
Stephens,Joe, ['SF', '25', 'HOU', '7', '0', '5.3', '1.4', '4.0', '.357', '0.4', '1.4', '.300', '1.0', '2.6', '.389', '.411', '0.6', '0.9', '.667', '0.4', '0.4', '0.9', '0.1', '0.3', '0.0', '0.3', '0.3', '3.9']
Stewart,Kebu, ['PF', '24', 'PHI', '15', '0', '7.3', '0.8', '1.7', '.462', '0.0', '0.0', '', '0.8', '1.7', '.462', '.462', '1.1', '1.7', '.640', '0.6', '1.5', '2.1', '0.1', '0.3', '0.1', '0.5', '0.9', '2.7']
Stewart,Michael, ['C', '22', 'SAC', '81', '37', '21.7', '1.9', '4.0', '.480', '0.0', '0.0', '', '1.9', '4.0', '.480', '.480', '0.8', '1.8', '.458', '2.4', '4.2', '6.6', '0.8', '0.4', '2.4', '1.0', '3.1', '4.6']
Stith,Bryant, ['SG', '27', 'DEN', '31', '15', '23.2', '2.4', '7.3', '.333', '0.3', '1.5', '.208', '2.1', '5.7', '.367', '.356', '2.4', '2.8', '.872', '0.5', '1.6', '2.1', '1.6', '0.7', '0.3', '1.1', '1.7', '7.6']
Stockton,John, ['PG', '35', 'UTA', '64', '64', '29.0', '4.2', '8.0', '.528', '0.6', '1.4', '.429', '3.6', '6.6', '.550', '.567', '3.0', '3.6', '.827', '0.5', '2.0', '2.6', '8.5', '1.4', '0.2', '2.5', '2.2', '12.0']
Stokes,Ed, ['C', '26', 'TOR', '4', '0', '4.3', '0.3', '0.8', '.333', '0.0', '0.0', '', '0.3', '0.8', '.333', '.333', '0.3', '0.5', '.500', '0.3', '0.8', '1.0', '0.3', '0.3', '0.5', '0.5', '1.0', '0.8']
Strickland,Erick, ['SG', '24', 'DAL', '67', '19', '22.5', '3.0', '8.3', '.357', '0.7', '2.4', '.294', '2.3', '5.9', '.382', '.400', '1.0', '1.3', '.774', '0.5', '1.9', '2.4', '2.5', '0.8', '0.1', '1.6', '2.1', '7.6']
Strickland,Mark, ['PF', '27', 'MIA', '51', '8', '16.6', '2.8', '5.3', '.539', '0.0', '0.0', '.000', '2.8', '5.3', '.541', '.539', '1.2', '1.6', '.720', '1.6', '2.6', '4.2', '0.5', '0.4', '0.7', '0.9', '1.7', '6.8']
Strickland,Rod, ['PG', '31', 'WAS', '76', '76', '39.7', '6.4', '14.9', '.434', '0.2', '0.6', '.250', '6.3', '14.2', '.442', '.439', '4.7', '6.5', '.726', '1.5', '3.9', '5.3', '10.5', '1.7', '0.3', '3.5', '2.4', '17.8']
Strong,Derek, ['PF', '29', 'ORL', '58', '8', '28.2', '4.5', '10.6', '.420', '0.0', '0.1', '.000', '4.5', '10.6', '.423', '.420', '3.8', '4.8', '.781', '2.6', '4.7', '7.4', '0.9', '0.5', '0.4', '1.3', '2.1', '12.7']
Sura,Bob, ['SG', '24', 'CLE', '46', '4', '20.5', '1.9', '5.0', '.377', '0.4', '1.3', '.317', '1.5', '3.7', '.398', '.418', '1.6', '2.8', '.565', '0.5', '1.5', '2.0', '3.7', '1.0', '0.2', '2.0', '2.5', '5.8']
Taylor,Johnny, ['SF', '23', 'ORL', '12', '0', '9.0', '1.1', '3.1', '.351', '0.1', '0.2', '.500', '1.0', '2.9', '.343', '.365', '0.9', '1.3', '.688', '0.3', '0.8', '1.1', '0.1', '0.3', '0.2', '0.7', '1.8', '3.2']
Taylor,Maurice, ['PF', '21', 'LAC', '71', '3', '21.3', '4.5', '9.5', '.476', '0.0', '0.0', '.000', '4.5', '9.5', '.476', '.476', '2.4', '3.4', '.709', '1.7', '2.5', '4.2', '0.7', '0.5', '0.6', '1.5', '3.1', '11.5']
Thomas,Kurt, ['PF', '25', 'DAL', '5', '0', '14.6', '3.4', '9.0', '.378', '0.0', '0.0', '', '3.4', '9.0', '.378', '.378', '0.6', '0.6', '1.000', '1.6', '3.2', '4.8', '0.6', '0.2', '0.0', '2.0', '3.8', '7.4']
Thomas,Tim, ['SF', '20', 'PHI', '77', '48', '23.1', '4.0', '8.9', '.447', '0.8', '2.2', '.363', '3.2', '6.7', '.476', '.493', '2.2', '3.0', '.740', '1.4', '2.4', '3.7', '1.2', '0.7', '0.2', '1.5', '2.4', '11.0']
Van Exel,Nick, ['PG', '26', 'LAL', '64', '46', '32.1', '4.9', '11.6', '.419', '1.9', '4.9', '.389', '2.9', '6.7', '.440', '.501', '2.1', '2.7', '.791', '0.5', '2.5', '3.0', '6.9', '1.0', '0.1', '1.6', '1.9', '13.8']
Van Horn,Keith, ['PF', '22', 'NJN', '62', '62', '37.5', '7.2', '16.9', '.426', '1.1', '3.6', '.308', '6.1', '13.3', '.458', '.459', '4.2', '4.9', '.846', '2.3', '4.3', '6.6', '1.7', '1.0', '0.4', '2.6', '3.5', '19.7']
Vaughn,Jacque, ['PG', '22', 'UTA', '45', '0', '9.3', '1.0', '2.7', '.361', '0.1', '0.2', '.375', '0.9', '2.5', '.360', '.373', '1.1', '1.5', '.706', '0.1', '0.8', '0.8', '1.9', '0.2', '0.0', '1.2', '1.4', '3.1']
Vaught,Loy, ['PF', '29', 'LAC', '10', '6', '26.5', '3.6', '8.4', '.429', '0.0', '0.2', '.000', '3.6', '8.2', '.439', '.429', '0.3', '0.8', '.375', '1.6', '4.9', '6.5', '0.7', '0.4', '0.2', '1.3', '3.3', '7.5']
Vranković,Stojko, ['C', '34', 'LAC', '65', '38', '15.3', '1.2', '2.9', '.425', '0.0', '0.0', '', '1.2', '2.9', '.425', '.425', '0.6', '1.0', '.569', '1.1', '3.0', '4.0', '0.6', '0.2', '1.0', '0.7', '2.0', '3.0']
Walker,Antoine, ['PF', '21', 'BOS', '82', '82', '39.9', '8.8', '20.8', '.423', '1.1', '3.6', '.312', '7.7', '17.2', '.447', '.450', '3.7', '5.8', '.645', '3.3', '6.9', '10.2', '3.3', '1.7', '0.7', '3.6', '3.2', '22.4']
Walker,Samaki, ['PF', '21', 'DAL', '41', '19', '25.0', '3.8', '7.8', '.486', '0.0', '0.0', '.000', '3.8', '7.8', '.488', '.486', '1.3', '2.4', '.546', '2.3', '5.0', '7.4', '0.6', '0.7', '1.0', '1.5', '3.1', '8.9']
Wallace,Ben, ['C', '23', 'WAS', '67', '16', '16.8', '1.3', '2.4', '.518', '0.0', '0.0', '', '1.3', '2.4', '.518', '.518', '0.5', '1.5', '.357', '1.7', '3.2', '4.8', '0.3', '0.9', '1.1', '0.4', '1.7', '3.1']
Wallace,John, ['SF', '23', 'TOR', '82', '36', '28.8', '5.7', '11.9', '.478', '0.0', '0.0', '.500', '5.7', '11.9', '.478', '.479', '2.6', '3.6', '.717', '1.4', '3.1', '4.5', '1.3', '0.8', '1.2', '2.1', '2.9', '14.0']
Wallace,Rasheed, ['PF', '23', 'POR', '77', '77', '37.6', '6.1', '11.4', '.533', '0.1', '0.5', '.205', '5.9', '10.9', '.548', '.537', '2.4', '3.6', '.662', '1.7', '4.5', '6.2', '2.5', '1.0', '1.1', '2.2', '3.5', '14.6']
Ward,Charlie, ['PG', '27', 'NYK', '82', '82', '28.3', '2.9', '6.3', '.455', '1.0', '2.6', '.377', '1.9', '3.7', '.512', '.534', '1.1', '1.4', '.805', '0.4', '3.0', '3.3', '5.7', '1.8', '0.5', '2.1', '2.4', '7.8']
Washington,Eric, ['SG', '23', 'DEN', '66', '36', '23.3', '3.0', '7.5', '.404', '0.7', '2.1', '.321', '2.4', '5.5', '.435', '.448', '1.0', '1.3', '.783', '0.7', '1.2', '1.9', '1.2', '0.8', '0.4', '1.1', '2.2', '7.7']
Webb,Spud, ['PG', '34', 'ORL', '4', '0', '8.5', '1.3', '3.0', '.417', '0.0', '0.3', '.000', '1.3', '2.8', '.455', '.417', '0.5', '0.5', '1.000', '0.5', '0.3', '0.8', '1.3', '0.3', '0.0', '1.8', '1.5', '3.0']
Webber,Chris, ['C', '24', 'WAS', '71', '71', '39.6', '9.1', '18.9', '.482', '0.9', '2.9', '.317', '8.2', '16.0', '.512', '.507', '2.8', '4.7', '.589', '2.5', '7.0', '9.5', '3.8', '1.6', '1.7', '2.6', '3.8', '21.9']
Wells,Bubba, ['SG', '23', 'DAL', '39', '2', '10.1', '1.2', '3.0', '.414', '0.0', '0.2', '.167', '1.2', '2.8', '.427', '.418', '0.8', '1.1', '.721', '0.6', '1.2', '1.7', '0.9', '0.4', '0.1', '0.8', '1.0', '3.3']
Wennington,Bill, ['C', '34', 'CHI', '48', '8', '9.7', '1.6', '3.6', '.436', '0.0', '0.0', '', '1.6', '3.6', '.436', '.436', '0.4', '0.4', '.810', '0.7', '1.0', '1.7', '0.4', '0.1', '0.1', '0.3', '1.6', '3.5']
Wesley,David, ['PG', '27', 'CHH', '81', '81', '35.1', '4.7', '10.7', '.443', '0.7', '2.1', '.347', '4.0', '8.6', '.467', '.477', '2.8', '3.6', '.795', '0.6', '2.0', '2.6', '6.5', '1.7', '0.4', '2.8', '2.8', '13.0']
West,Doug, ['SG', '30', 'MIN', '38', '10', '18.1', '1.7', '4.5', '.374', '0.0', '0.1', '.000', '1.7', '4.4', '.379', '.374', '0.8', '1.1', '.725', '0.6', '1.6', '2.2', '1.2', '0.3', '0.1', '0.6', '2.6', '4.1']
West,Mark, ['C', '37', 'IND', '15', '1', '7.0', '0.7', '1.4', '.476', '0.0', '0.0', '', '0.7', '1.4', '.476', '.476', '0.2', '0.4', '.500', '0.4', '0.6', '1.0', '0.1', '0.1', '0.3', '0.5', '1.0', '1.5']
Wheat,DeJuan, ['PG', '24', 'MIN', '34', '0', '4.4', '0.6', '1.5', '.400', '0.2', '0.5', '.471', '0.4', '1.0', '.364', '.480', '0.3', '0.4', '.600', '0.1', '0.2', '0.3', '0.7', '0.2', '0.0', '0.3', '0.4', '1.7']
Whiteside,Donald, ['PG', '28', 'ATL', '3', '0', '5.3', '0.3', '0.7', '.500', '0.0', '0.3', '.000', '0.3', '0.3', '1.000', '.500', '0.0', '0.7', '.000', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.3', '0.0', '0.7']
Whitney,Chris, ['PG', '26', 'WAS', '82', '6', '13.1', '1.5', '4.3', '.355', '0.6', '2.1', '.308', '0.9', '2.3', '.398', '.428', '1.4', '1.6', '.915', '0.2', '1.2', '1.4', '2.4', '0.4', '0.1', '0.8', '1.3', '5.1']
Wilkins,Gerald, ['SG', '34', 'ORL', '72', '16', '17.4', '2.0', '6.0', '.325', '0.4', '1.5', '.266', '1.6', '4.5', '.345', '.358', '1.0', '1.4', '.704', '0.2', '1.0', '1.3', '1.1', '0.5', '0.1', '1.1', '1.1', '5.3']
Williams,Aaron, ['PF', '26', 'SEA', '65', '9', '11.6', '1.8', '3.4', '.523', '0.0', '0.0', '.000', '1.8', '3.4', '.525', '.523', '1.0', '1.3', '.776', '0.7', '1.5', '2.3', '0.2', '0.3', '0.6', '0.8', '1.8', '4.6']
Williams,Brandon, ['SG', '22', 'GSW', '9', '2', '15.6', '1.8', '5.6', '.320', '0.3', '1.0', '.333', '1.4', '4.6', '.317', '.350', '0.2', '0.4', '.500', '0.4', '1.2', '1.7', '0.3', '0.7', '0.3', '1.0', '2.0', '4.1']
Williams,Buck, ['PF', '37', 'NYK', '41', '6', '18.0', '1.8', '3.6', '.503', '0.0', '0.0', '', '1.8', '3.6', '.503', '.503', '1.3', '1.7', '.732', '1.9', '2.6', '4.5', '0.5', '0.4', '0.4', '0.9', '2.3', '4.9']
Williams,Eric, ['SF', '25', 'DEN', '4', '4', '36.3', '6.0', '15.3', '.393', '0.0', '0.0', '', '6.0', '15.3', '.393', '.393', '7.8', '11.3', '.689', '2.5', '2.8', '5.3', '3.0', '1.0', '0.0', '2.3', '2.3', '19.8']
Williams,Herb, ['PF', '39', 'NYK', '27', '0', '6.6', '0.7', '1.6', '.419', '0.0', '0.0', '', '0.7', '1.6', '.419', '.419', '0.0', '0.3', '.125', '0.2', '0.9', '1.1', '0.1', '0.2', '0.3', '0.2', '1.3', '1.4']
Williams,Hot Rod, ['C', '35', 'PHO', '71', '30', '18.8', '1.3', '2.8', '.470', '0.0', '0.0', '', '1.3', '2.8', '.470', '.470', '0.9', '1.3', '.699', '1.5', '2.9', '4.4', '0.7', '0.5', '0.8', '0.4', '1.9', '3.6']
Williams,Jayson, ['C', '29', 'NJN', '65', '65', '36.0', '4.9', '9.9', '.498', '0.0', '0.1', '.000', '4.9', '9.9', '.501', '.498', '3.0', '4.5', '.666', '6.8', '6.8', '13.6', '1.0', '0.7', '0.8', '1.5', '3.6', '12.9']
Williams,Jerome, ['PF', '24', 'DET', '77', '3', '16.9', '2.0', '3.7', '.524', '0.0', '0.0', '.000', '2.0', '3.7', '.526', '.524', '1.4', '2.2', '.651', '2.2', '2.7', '4.9', '0.6', '0.7', '0.1', '0.8', '1.9', '5.3']
Williams,Lorenzo, ['PF', '28', 'WAS', '14', '6', '7.9', '0.9', '1.2', '.765', '0.0', '0.0', '', '0.9', '1.2', '.765', '.765', '0.0', '0.1', '.000', '1.1', '0.7', '1.9', '0.2', '0.1', '0.2', '0.1', '1.2', '1.9']
Williams,Micheal, ['PG', '31', 'MIN', '25', '0', '6.4', '0.6', '1.9', '.333', '0.0', '0.2', '.000', '0.6', '1.8', '.364', '.333', '1.3', '1.3', '.970', '0.1', '0.5', '0.6', '1.3', '0.4', '0.1', '0.6', '1.0', '2.6']
Williams,Monty, ['SF', '26', 'SAS', '72', '16', '18.3', '2.3', '5.1', '.448', '0.0', '0.0', '.500', '2.3', '5.1', '.448', '.450', '1.7', '2.5', '.670', '0.9', '1.6', '2.5', '1.2', '0.5', '0.3', '1.1', '1.8', '6.3']
Williams,Scott, ['C', '29', 'PHI', '58', '7', '13.8', '1.6', '3.7', '.437', '0.0', '0.1', '.000', '1.6', '3.6', '.447', '.437', '0.9', '1.1', '.810', '1.5', '2.1', '3.6', '0.5', '0.3', '0.4', '0.5', '2.3', '4.1']
Williams,Travis, ['SF', '28', 'CHH', '39', '0', '9.4', '1.4', '3.1', '.471', '0.0', '0.0', '.000', '1.4', '3.0', '.475', '.471', '0.6', '1.2', '.522', '1.4', '1.0', '2.4', '0.5', '0.5', '0.1', '0.8', '1.4', '3.5']
Williamson,Corliss, ['SF', '24', 'SAC', '79', '75', '35.7', '7.1', '14.4', '.495', '0.0', '0.1', '.000', '7.1', '14.2', '.499', '.495', '3.5', '5.6', '.630', '2.1', '3.6', '5.6', '2.9', '1.0', '0.6', '2.5', '3.2', '17.7']
Willis,Kevin, ['PF', '35', 'HOU', '81', '74', '31.2', '6.6', '12.9', '.510', '0.0', '0.1', '.143', '6.5', '12.8', '.513', '.511', '3.0', '3.8', '.793', '2.9', '5.5', '8.4', '1.0', '0.7', '0.5', '2.1', '2.9', '16.1']
Wingate,David, ['SG', '34', 'SEA', '58', '2', '9.4', '1.1', '2.4', '.471', '0.1', '0.1', '.429', '1.1', '2.3', '.474', '.482', '0.3', '0.5', '.517', '0.3', '1.0', '1.4', '0.6', '0.4', '0.1', '0.6', '1.0', '2.6']
Wingfield,Dontonio, ['SF', '23', 'POR', '3', '0', '3.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.3', '0.7', '.500', '0.7', '0.7', '1.3', '0.0', '0.0', '0.0', '0.3', '0.7', '0.3']
Wolf,Joe, ['PF', '33', 'DEN', '57', '8', '10.9', '0.7', '2.1', '.331', '0.0', '0.2', '.200', '0.7', '1.9', '.342', '.339', '0.1', '0.2', '.500', '0.6', '1.6', '2.2', '0.5', '0.4', '0.1', '0.4', '1.6', '1.5']
Wright,Lorenzen, ['C', '22', 'LAC', '69', '38', '30.0', '3.5', '7.9', '.445', '0.0', '0.0', '.000', '3.5', '7.8', '.446', '.445', '2.0', '3.1', '.659', '2.6', '6.2', '8.8', '0.8', '0.8', '1.3', '1.2', '3.4', '9.0']
Wright,Sharone, ['C', '25', 'TOR', '7', '0', '6.3', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '0.3', '0.6', '.500', '0.1', '1.1', '1.3', '0.6', '0.0', '0.0', '0.3', '1.0', '2.3']
