Achiuwa,Precious, ['PF', '21', 'MIA', '58', '3', '11.9', '1.9', '3.6', '.538', '0.0', '0.0', '', '1.9', '3.6', '.538', '.538', '0.9', '1.8', '.515', '1.2', '2.2', '3.4', '0.5', '0.3', '0.5', '0.7', '1.5', '4.8']
Adams,Jaylen, ['PG', '24', 'MIL', '7', '0', '2.6', '0.1', '1.1', '.125', '0.0', '0.3', '.000', '0.1', '0.9', '.167', '.125', '0.0', '0.0', '', '0.0', '0.4', '0.4', '0.3', '0.0', '0.0', '0.0', '0.1', '0.3']
Adams,Steven, ['C', '27', 'NOP', '58', '58', '27.7', '3.3', '5.3', '.614', '0.0', '0.1', '.000', '3.3', '5.3', '.620', '.614', '1.0', '2.3', '.444', '3.7', '5.2', '8.9', '1.9', '0.9', '0.7', '1.3', '1.9', '7.6']
Adebayo,Bam, ['C', '23', 'MIA', '61', '61', '33.4', '7.1', '12.5', '.570', '0.0', '0.1', '.250', '7.1', '12.4', '.574', '.571', '4.6', '5.7', '.800', '2.2', '6.7', '9.0', '5.3', '1.2', '1.0', '2.7', '2.3', '18.9']
Alexander,Ty-Shon, ['SG', '22', 'PHO', '14', '0', '3.0', '0.1', '0.8', '.182', '0.1', '0.6', '.125', '0.1', '0.2', '.333', '.227', '0.1', '0.1', '.500', '0.1', '0.4', '0.5', '0.3', '0.0', '0.1', '0.1', '0.1', '0.4']
Alexander-Walker,Nickeil, ['SG', '22', 'NOP', '43', '10', '20.8', '4.0', '9.4', '.422', '1.6', '4.6', '.348', '2.4', '4.8', '.493', '.507', '0.9', '1.3', '.741', '0.3', '2.8', '3.1', '2.1', '1.0', '0.5', '1.4', '1.9', '10.5']
Allen,Grayson, ['SG', '25', 'MEM', '50', '38', '25.2', '3.5', '8.3', '.418', '2.1', '5.5', '.391', '1.3', '2.8', '.471', '.547', '1.6', '1.8', '.868', '0.4', '2.8', '3.2', '2.2', '0.9', '0.2', '1.0', '1.4', '10.6']
Anderson,Kyle, ['PF', '27', 'MEM', '66', '66', '27.3', '4.4', '9.6', '.461', '1.4', '3.8', '.356', '3.1', '5.8', '.532', '.532', '2.1', '2.7', '.779', '0.8', '5.0', '5.8', '3.6', '1.2', '0.8', '1.2', '1.8', '12.3']
Antetokounmpo,Giannis, ['PF', '26', 'MIL', '58', '58', '33.0', '10.3', '18.1', '.566', '1.1', '3.7', '.304', '9.1', '14.4', '.632', '.596', '6.6', '9.5', '.690', '1.6', '9.4', '10.9', '5.9', '1.2', '1.2', '3.5', '2.8', '28.2']
Antetokounmpo,Kostas, ['PF', '23', 'LAL', '15', '0', '3.7', '0.2', '0.7', '.300', '0.0', '0.0', '', '0.2', '0.7', '.300', '.300', '0.4', '0.9', '.462', '0.3', '1.0', '1.3', '0.1', '0.1', '0.3', '0.7', '0.5', '0.8']
Antetokounmpo,Thanasis, ['SF', '28', 'MIL', '54', '2', '9.9', '1.2', '2.5', '.504', '0.1', '0.5', '.259', '1.1', '2.0', '.566', '.530', '0.5', '0.9', '.510', '1.0', '1.3', '2.3', '0.8', '0.4', '0.2', '0.8', '1.3', '3.1']
Anthony,Carmelo, ['PF', '36', 'POR', '66', '3', '24.5', '4.8', '11.3', '.423', '1.9', '4.7', '.406', '2.9', '6.6', '.435', '.507', '2.0', '2.3', '.887', '0.5', '2.7', '3.1', '1.5', '0.7', '0.5', '0.9', '2.1', '13.5']
Anthony,Cole, ['PG', '20', 'ORL', '43', '30', '27.0', '4.5', '11.4', '.392', '1.2', '3.5', '.329', '3.3', '7.9', '.420', '.443', '2.2', '2.6', '.830', '0.8', '3.8', '4.6', '4.2', '0.6', '0.4', '2.1', '2.1', '12.3']
Anunoby,OG, ['SF', '23', 'TOR', '43', '43', '33.3', '5.8', '12.1', '.480', '2.4', '6.1', '.398', '3.4', '6.0', '.562', '.580', '1.9', '2.4', '.784', '1.3', '4.3', '5.5', '2.2', '1.5', '0.7', '1.7', '2.7', '15.9']
Arcidiacono,Ryan, ['PG', '26', 'CHI', '42', '0', '10.0', '1.0', '2.5', '.396', '0.5', '1.4', '.333', '0.5', '1.1', '.478', '.491', '0.3', '0.5', '.650', '0.1', '1.3', '1.5', '1.2', '0.2', '0.0', '0.2', '1.0', '2.8']
Ariza,Trevor, ['SF', '35', 'MIA', '27', '24', '27.7', '3.3', '8.0', '.419', '1.7', '4.7', '.352', '1.7', '3.2', '.517', '.523', '1.2', '1.6', '.762', '0.9', '3.9', '4.7', '1.8', '1.0', '0.6', '0.7', '1.8', '9.5']
Avdija,Deni, ['SF', '20', 'WAS', '54', '32', '23.3', '2.4', '5.8', '.417', '1.0', '3.1', '.315', '1.4', '2.7', '.535', '.502', '0.5', '0.8', '.644', '0.4', '4.4', '4.9', '1.2', '0.6', '0.3', '0.6', '2.6', '6.3']
Ayton,Deandre, ['C', '22', 'PHO', '68', '68', '30.6', '6.3', '10.0', '.625', '0.1', '0.3', '.200', '6.2', '9.7', '.637', '.628', '2.0', '2.5', '.769', '3.3', '7.3', '10.6', '1.5', '0.6', '1.2', '1.5', '2.9', '14.5']
Azubuike,Udoka, ['C', '21', 'UTA', '12', '0', '4.1', '0.3', '0.6', '.571', '0.0', '0.0', '', '0.3', '0.6', '.571', '.571', '0.3', '0.5', '.667', '0.3', '0.8', '1.1', '0.0', '0.1', '0.3', '0.3', '0.7', '1.0']
Bacon,Dwayne, ['SG', '25', 'ORL', '68', '46', '25.9', '4.2', '10.2', '.412', '0.9', '2.9', '.295', '3.3', '7.2', '.459', '.454', '2.0', '2.4', '.834', '0.4', '2.6', '3.0', '1.2', '0.6', '0.1', '0.6', '1.4', '11.3']
Bagley,Marvin, ['PF', '21', 'SAC', '43', '42', '25.9', '5.7', '11.4', '.504', '0.9', '2.5', '.343', '4.9', '8.9', '.550', '.542', '1.8', '3.1', '.575', '2.5', '4.9', '7.4', '1.0', '0.5', '0.5', '1.4', '2.3', '14.1']
Ball,LaMelo, ['PG', '19', 'CHO', '47', '27', '28.8', '5.9', '13.1', '.447', '1.9', '5.1', '.360', '4.0', '8.0', '.504', '.518', '2.4', '3.2', '.755', '1.2', '4.6', '5.8', '6.2', '1.6', '0.4', '2.9', '2.8', '16.0']
Ball,Lonzo, ['PG', '23', 'NOP', '55', '55', '31.8', '5.3', '12.7', '.414', '3.1', '8.3', '.378', '2.1', '4.5', '.482', '.537', '0.9', '1.2', '.781', '0.6', '4.2', '4.8', '5.7', '1.5', '0.6', '2.2', '1.9', '14.6']
Bamba,Mohamed, ['C', '22', 'ORL', '44', '4', '15.5', '3.1', '6.4', '.480', '0.8', '2.5', '.324', '2.3', '3.9', '.578', '.543', '1.0', '1.4', '.677', '1.7', '4.1', '5.8', '0.7', '0.3', '1.3', '0.8', '1.9', '7.9']
Bane,Desmond, ['SG', '22', 'MEM', '64', '15', '22.3', '3.5', '7.4', '.470', '1.7', '4.0', '.437', '1.7', '3.4', '.509', '.588', '0.6', '0.7', '.809', '0.5', '2.7', '3.1', '1.8', '0.6', '0.2', '0.9', '1.9', '9.3']
Barnes,Harrison, ['PF', '28', 'SAC', '58', '58', '36.2', '5.5', '11.1', '.497', '1.7', '4.4', '.391', '3.8', '6.7', '.567', '.575', '3.4', '4.1', '.830', '1.1', '5.5', '6.6', '3.5', '0.7', '0.2', '1.6', '1.3', '16.1']
Barrett,RJ, ['SG', '20', 'NYK', '68', '68', '34.9', '6.6', '14.8', '.444', '1.7', '4.2', '.403', '4.9', '10.5', '.460', '.501', '2.8', '3.8', '.745', '1.0', '4.8', '5.8', '3.0', '0.8', '0.3', '2.0', '2.6', '17.7']
Barton,Will, ['SF', '30', 'DEN', '56', '52', '31.0', '4.6', '10.9', '.426', '1.8', '4.6', '.381', '2.9', '6.3', '.459', '.507', '1.7', '2.2', '.785', '0.7', '3.3', '4.0', '3.2', '0.9', '0.4', '1.7', '1.7', '12.7']
Bates-Diop,Keita, ['SF', '25', 'SAS', '27', '0', '7.2', '0.7', '1.7', '.404', '0.2', '0.6', '.313', '0.5', '1.1', '.452', '.457', '0.4', '0.7', '.632', '0.2', '1.1', '1.3', '0.3', '0.4', '0.2', '0.2', '0.4', '2.0']
Batum,Nicolas, ['SF', '32', 'LAC', '64', '38', '27.7', '2.9', '6.2', '.461', '1.7', '4.1', '.405', '1.2', '2.1', '.570', '.594', '0.7', '0.9', '.839', '0.8', '3.9', '4.7', '2.2', '1.0', '0.5', '0.8', '1.5', '8.1']
Baynes,Aron, ['C', '34', 'TOR', '50', '31', '18.2', '2.4', '5.6', '.431', '0.4', '1.9', '.237', '2.0', '3.8', '.527', '.470', '0.5', '0.7', '.730', '1.7', '3.4', '5.1', '0.9', '0.3', '0.4', '0.9', '2.3', '5.8']
Bazemore,Kent, ['SF', '31', 'GSW', '64', '15', '19.4', '2.5', '5.7', '.444', '1.1', '2.7', '.411', '1.4', '3.0', '.474', '.542', '0.8', '1.1', '.694', '0.4', '3.0', '3.5', '1.6', '1.0', '0.5', '1.2', '2.3', '7.0']
Bazley,Darius, ['PF', '20', 'OKC', '53', '53', '31.1', '5.1', '12.5', '.405', '1.5', '5.2', '.295', '3.5', '7.3', '.483', '.466', '2.2', '3.1', '.693', '0.9', '6.4', '7.3', '1.7', '0.5', '0.5', '2.2', '1.1', '13.8']
Beal,Bradley, ['SG', '27', 'WAS', '59', '59', '35.8', '11.2', '23.0', '.489', '2.2', '6.1', '.351', '9.1', '16.8', '.539', '.535', '6.8', '7.7', '.889', '1.2', '3.5', '4.7', '4.4', '1.2', '0.4', '3.1', '2.3', '31.4']
Beasley,Malik, ['SG', '24', 'MIN', '37', '36', '32.8', '7.1', '16.2', '.440', '3.5', '8.7', '.399', '3.7', '7.5', '.487', '.547', '1.8', '2.2', '.850', '0.8', '3.6', '4.4', '2.4', '0.8', '0.2', '1.6', '1.7', '19.6']
Bell,Jordan, ['C', '26', 'WAS', '5', '1', '13.4', '1.4', '4.0', '.350', '0.0', '0.4', '.000', '1.4', '3.6', '.389', '.350', '0.0', '0.0', '', '1.2', '2.6', '3.8', '1.0', '0.6', '0.6', '0.6', '1.0', '2.8']
Bembry,DeAndre', ['SF', '26', 'TOR', '47', '11', '17.7', '2.0', '3.8', '.528', '0.2', '0.8', '.289', '1.8', '3.0', '.592', '.558', '0.8', '1.2', '.672', '0.7', '2.1', '2.8', '1.9', '0.9', '0.3', '1.3', '1.6', '5.1']
Bertāns,Dāvis, ['PF', '28', 'WAS', '54', '5', '25.4', '3.3', '8.3', '.404', '2.9', '7.4', '.398', '0.4', '0.9', '.457', '.582', '1.7', '2.0', '.870', '0.3', '2.6', '3.0', '0.9', '0.6', '0.2', '0.5', '2.4', '11.4']
Beverley,Patrick, ['PG', '32', 'LAC', '34', '31', '22.8', '2.6', '6.0', '.426', '1.6', '3.9', '.421', '0.9', '2.1', '.437', '.564', '1.0', '1.3', '.814', '0.8', '2.5', '3.3', '2.1', '0.8', '0.7', '1.0', '3.1', '7.8']
Bey,Saddiq, ['SF', '21', 'DET', '67', '50', '26.8', '3.9', '9.5', '.407', '2.4', '6.4', '.384', '1.4', '3.2', '.453', '.535', '1.7', '2.0', '.859', '0.6', '3.9', '4.6', '1.3', '0.7', '0.2', '0.8', '1.6', '11.9']
Bey,Tyler, ['SF', '22', 'DAL', '15', '0', '3.7', '0.5', '1.3', '.368', '0.1', '0.3', '.250', '0.4', '1.0', '.400', '.395', '0.2', '0.3', '.600', '0.4', '0.7', '1.1', '0.1', '0.0', '0.1', '0.1', '0.4', '1.2']
Bitadze,Goga, ['C', '21', 'IND', '41', '2', '11.7', '1.9', '4.2', '.442', '0.4', '1.7', '.250', '1.4', '2.5', '.567', '.491', '0.8', '1.1', '.756', '1.3', '1.9', '3.2', '0.8', '0.2', '1.3', '0.4', '2.0', '5.0']
Biyombo,Bismack, ['C', '28', 'CHO', '62', '34', '21.0', '2.1', '3.7', '.583', '0.0', '0.0', '.000', '2.1', '3.7', '.586', '.583', '0.7', '1.7', '.447', '2.1', '3.3', '5.4', '1.3', '0.3', '1.2', '1.1', '2.2', '5.0']
Bledsoe,Eric, ['SG', '31', 'NOP', '68', '67', '30.1', '4.3', '10.3', '.417', '1.7', '5.1', '.341', '2.6', '5.2', '.490', '.501', '1.9', '2.7', '.696', '0.4', '3.1', '3.5', '3.8', '0.8', '0.3', '1.6', '1.5', '12.2']
Blevins,Keljin, ['SF', '25', 'POR', '16', '0', '4.6', '0.3', '1.3', '.250', '0.1', '0.5', '.250', '0.2', '0.8', '.250', '.300', '0.0', '0.0', '', '0.2', '0.4', '0.6', '0.3', '0.1', '0.0', '0.3', '0.5', '0.8']
Bogdanović,Bogdan, ['SG', '28', 'ATL', '42', '25', '29.5', '6.0', '12.8', '.465', '3.3', '7.5', '.437', '2.7', '5.3', '.505', '.593', '0.8', '0.9', '.897', '0.5', '3.2', '3.7', '3.3', '1.0', '0.3', '1.2', '2.2', '16.0']
Bogdanović,Bojan, ['SF', '31', 'UTA', '69', '69', '30.8', '5.6', '12.8', '.441', '2.6', '6.5', '.395', '3.1', '6.3', '.488', '.541', '3.2', '3.6', '.880', '0.6', '3.3', '3.9', '1.9', '0.6', '0.1', '1.7', '1.6', '17.0']
Bol,Bol, ['PF', '21', 'DEN', '30', '2', '4.9', '0.8', '1.7', '.462', '0.3', '0.8', '.391', '0.5', '1.0', '.517', '.548', '0.3', '0.5', '.643', '0.0', '0.7', '0.7', '0.2', '0.1', '0.3', '0.4', '0.5', '2.2']
Bolden,Marques, ['C', '22', 'CLE', '6', '0', '4.8', '0.2', '0.5', '.333', '0.0', '0.0', '', '0.2', '0.5', '.333', '.333', '0.8', '1.3', '.625', '0.5', '0.5', '1.0', '0.0', '0.3', '0.3', '0.3', '0.0', '1.2']
Bone,Jordan, ['PG', '23', 'ORL', '14', '0', '14.0', '1.6', '3.9', '.426', '0.7', '2.3', '.313', '0.9', '1.6', '.591', '.519', '0.0', '0.0', '', '0.3', '1.4', '1.7', '1.3', '0.1', '0.0', '0.2', '0.8', '4.0']
Bonga,Isaac, ['SF', '21', 'WAS', '40', '8', '10.8', '0.8', '2.0', '.370', '0.3', '1.2', '.277', '0.4', '0.9', '.500', '.451', '0.1', '0.2', '.625', '0.5', '1.2', '1.7', '0.6', '0.3', '0.2', '0.6', '1.6', '2.0']
Booker,Devin, ['SG', '24', 'PHO', '64', '64', '33.9', '9.3', '19.2', '.485', '1.9', '5.5', '.340', '7.5', '13.8', '.543', '.533', '5.0', '5.8', '.863', '0.5', '3.7', '4.2', '4.4', '0.8', '0.3', '3.1', '2.8', '25.5']
Boucher,Chris, ['C', '28', 'TOR', '59', '13', '24.0', '4.8', '9.2', '.519', '1.5', '3.8', '.389', '3.3', '5.4', '.611', '.600', '2.5', '3.2', '.787', '2.0', '4.8', '6.7', '1.1', '0.6', '1.9', '0.8', '2.8', '13.6']
Bowen,Brian, ['SF', '22', 'IND', '6', '0', '2.5', '0.2', '0.7', '.250', '0.0', '0.2', '.000', '0.2', '0.5', '.333', '.250', '0.2', '0.2', '1.000', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.2', '0.5']
Brantley,Jarrell, ['PF', '24', 'UTA', '25', '0', '5.0', '0.9', '1.8', '.478', '0.4', '1.0', '.423', '0.4', '0.8', '.550', '.598', '0.1', '0.1', '1.000', '0.3', '0.7', '1.0', '0.5', '0.2', '0.1', '0.2', '0.7', '2.3']
Bridges,Mikal, ['SF', '24', 'PHO', '68', '68', '32.9', '5.1', '9.4', '.538', '1.9', '4.5', '.422', '3.2', '5.0', '.641', '.638', '1.5', '1.8', '.829', '1.1', '3.2', '4.3', '2.2', '1.0', '0.9', '0.8', '1.6', '13.5']
Bridges,Miles, ['PF', '22', 'CHO', '64', '18', '29.0', '4.6', '9.1', '.506', '1.7', '4.2', '.405', '2.9', '4.9', '.592', '.599', '1.5', '1.7', '.862', '1.2', '4.8', '6.1', '2.2', '0.7', '0.8', '1.6', '2.1', '12.4']
Brimah,Amida, ['C', '26', 'IND', '5', '0', '5.8', '1.0', '1.6', '.625', '0.0', '0.0', '', '1.0', '1.6', '.625', '.625', '0.6', '0.6', '1.000', '0.4', '1.2', '1.6', '0.2', '0.0', '1.0', '0.8', '0.8', '2.6']
Brissett,Oshae, ['SF', '22', 'IND', '17', '12', '23.4', '3.3', '6.5', '.509', '1.4', '3.2', '.426', '1.9', '3.3', '.589', '.614', '2.2', '2.8', '.771', '1.3', '4.1', '5.4', '0.6', '0.8', '1.1', '0.6', '1.4', '10.1']
Brogdon,Malcolm, ['PG', '28', 'IND', '56', '56', '34.5', '7.9', '17.5', '.453', '2.6', '6.7', '.388', '5.3', '10.8', '.493', '.527', '2.7', '3.2', '.864', '1.0', '4.2', '5.3', '5.9', '0.9', '0.3', '2.1', '2.0', '21.2']
Brooks,Armoni, ['SG', '22', 'HOU', '17', '5', '24.4', '3.4', '8.5', '.396', '2.8', '7.1', '.388', '0.6', '1.4', '.435', '.559', '0.3', '0.5', '.556', '0.4', '2.8', '3.2', '1.5', '0.5', '0.3', '1.2', '1.6', '9.8']
Brooks,Dillon, ['SF', '25', 'MEM', '64', '64', '29.6', '6.3', '15.1', '.417', '1.9', '5.5', '.347', '4.4', '9.6', '.458', '.480', '2.4', '2.9', '.821', '0.8', '2.1', '2.9', '2.3', '1.2', '0.3', '1.8', '3.5', '16.9']
Brown,Bruce, ['PG', '24', 'BRK', '61', '33', '21.9', '3.5', '6.3', '.548', '0.3', '0.9', '.286', '3.2', '5.4', '.593', '.569', '1.3', '1.7', '.736', '1.7', '3.4', '5.1', '1.5', '0.9', '0.4', '0.8', '2.2', '8.5']
Brown,Charlie, ['SG', '23', 'OKC', '6', '1', '14.3', '1.2', '4.5', '.259', '0.7', '2.5', '.267', '0.5', '2.0', '.250', '.333', '0.3', '0.3', '1.000', '0.2', '1.3', '1.5', '1.2', '0.7', '0.2', '0.7', '1.7', '3.3']
Brown,Jaylen, ['SG', '24', 'BOS', '58', '58', '34.5', '9.3', '19.2', '.484', '2.8', '7.1', '.397', '6.5', '12.1', '.536', '.558', '3.3', '4.3', '.764', '1.2', '4.8', '6.0', '3.4', '1.2', '0.6', '2.7', '2.9', '24.7']
Brown,Moses, ['C', '21', 'OKC', '40', '29', '20.9', '3.2', '6.0', '.542', '0.0', '0.0', '', '3.2', '6.0', '.542', '.542', '1.8', '2.9', '.629', '3.4', '5.2', '8.6', '0.2', '0.7', '1.0', '1.0', '2.2', '8.3']
Brown,Sterling, ['SG', '25', 'HOU', '51', '14', '24.1', '2.9', '6.6', '.448', '1.8', '4.2', '.423', '1.2', '2.4', '.492', '.584', '0.5', '0.6', '.806', '0.7', '3.6', '4.4', '1.4', '0.7', '0.2', '0.8', '1.9', '8.2']
Brunson,Jalen, ['PG', '24', 'DAL', '64', '12', '25.0', '4.8', '9.2', '.521', '1.1', '2.9', '.395', '3.7', '6.3', '.579', '.583', '1.8', '2.3', '.800', '0.4', '3.0', '3.4', '3.5', '0.5', '0.0', '1.2', '1.6', '12.5']
Bryant,Thomas, ['C', '23', 'WAS', '10', '10', '27.1', '5.9', '9.1', '.648', '0.9', '2.1', '.429', '5.0', '7.0', '.714', '.698', '1.6', '2.4', '.667', '1.8', '4.3', '6.1', '1.5', '0.4', '0.8', '1.1', '3.1', '14.3']
Bullock,Reggie, ['SF', '29', 'NYK', '61', '60', '29.3', '3.8', '8.6', '.443', '2.5', '6.0', '.409', '1.3', '2.5', '.523', '.587', '0.8', '0.9', '.909', '0.2', '3.1', '3.4', '1.5', '0.8', '0.2', '0.7', '2.2', '10.9']
Burke,Trey, ['PG', '28', 'DAL', '58', '1', '14.8', '2.5', '5.8', '.435', '1.0', '2.6', '.368', '1.6', '3.2', '.489', '.518', '0.8', '0.9', '.887', '0.2', '0.7', '0.9', '1.3', '0.6', '0.1', '0.6', '1.0', '6.8']
Burks,Alec, ['SG', '29', 'NYK', '46', '5', '25.3', '4.1', '10.0', '.410', '2.0', '4.8', '.405', '2.1', '5.1', '.415', '.509', '2.1', '2.5', '.850', '0.4', '4.0', '4.4', '2.2', '0.7', '0.3', '1.0', '2.0', '12.2']
Butler,Jimmy, ['SF', '31', 'MIA', '50', '50', '34.0', '7.1', '14.4', '.496', '0.4', '1.9', '.206', '6.7', '12.4', '.541', '.510', '7.0', '8.1', '.862', '1.8', '5.2', '7.0', '7.2', '2.1', '0.4', '2.1', '1.4', '21.6']
Caboclo,Bruno, ['PF', '25', 'HOU', '6', '0', '6.0', '1.3', '2.8', '.471', '0.0', '0.8', '.000', '1.3', '2.0', '.667', '.471', '0.2', '0.3', '.500', '0.5', '1.8', '2.3', '0.2', '0.0', '0.3', '0.7', '1.0', '2.8']
Cacok,Devontae, ['PF', '24', 'LAL', '19', '1', '4.9', '0.9', '1.5', '.607', '0.0', '0.0', '', '0.9', '1.5', '.607', '.607', '0.3', '0.6', '.455', '0.6', '1.1', '1.7', '0.1', '0.3', '0.2', '0.3', '0.4', '2.1']
Caldwell-Pope,Kentavious, ['SG', '27', 'LAL', '63', '63', '28.1', '3.2', '7.6', '.426', '1.8', '4.3', '.409', '1.4', '3.2', '.450', '.544', '1.5', '1.7', '.862', '0.4', '2.3', '2.7', '1.8', '0.9', '0.4', '1.0', '1.7', '9.7']
Campazzo,Facundo, ['PG', '29', 'DEN', '62', '16', '21.6', '1.9', '4.8', '.390', '1.2', '3.3', '.363', '0.7', '1.5', '.451', '.515', '1.2', '1.4', '.874', '0.3', '1.7', '2.0', '3.5', '1.2', '0.2', '1.1', '2.1', '6.1']
Čančar,Vlatko, ['PF', '23', 'DEN', '37', '0', '5.6', '0.6', '1.4', '.420', '0.2', '0.7', '.240', '0.4', '0.7', '.600', '.480', '0.2', '0.3', '.800', '0.2', '0.8', '1.1', '0.3', '0.2', '0.1', '0.4', '0.4', '1.5']
Cannady,Devin, ['PG', '24', 'ORL', '8', '0', '9.3', '1.4', '3.5', '.393', '0.8', '2.0', '.375', '0.6', '1.5', '.417', '.500', '0.8', '0.9', '.857', '0.0', '0.6', '0.6', '0.1', '0.6', '0.1', '0.3', '1.1', '4.3']
Capela,Clint, ['C', '26', 'ATL', '61', '61', '30.2', '6.6', '11.1', '.592', '0.0', '0.0', '', '6.6', '11.1', '.592', '.592', '2.0', '3.5', '.569', '4.8', '9.6', '14.4', '0.8', '0.7', '2.1', '1.1', '2.3', '15.2']
Carey,Vernon, ['C', '19', 'CHO', '18', '4', '6.2', '1.0', '1.9', '.514', '0.1', '0.4', '.143', '0.9', '1.6', '.607', '.529', '0.4', '0.5', '.889', '0.3', '1.1', '1.4', '0.1', '0.1', '0.2', '0.3', '0.7', '2.5']
Carter,Jevon, ['PG', '25', 'PHO', '56', '0', '11.5', '1.4', '3.4', '.420', '0.9', '2.5', '.377', '0.5', '1.0', '.527', '.554', '0.1', '0.1', '.500', '0.2', '1.2', '1.4', '1.1', '0.5', '0.2', '0.3', '1.0', '3.9']
Carter-Williams,Michael, ['SG', '29', 'ORL', '31', '25', '25.8', '3.4', '8.7', '.389', '0.5', '2.0', '.246', '2.9', '6.7', '.431', '.417', '1.6', '2.6', '.613', '1.3', '3.2', '4.5', '4.2', '0.8', '0.5', '2.2', '2.6', '8.8']
Caruso,Alex, ['PG', '26', 'LAL', '56', '5', '21.2', '2.3', '5.3', '.436', '1.0', '2.4', '.406', '1.3', '2.9', '.460', '.527', '0.9', '1.4', '.645', '0.5', '2.4', '2.9', '2.7', '1.1', '0.3', '1.3', '1.9', '6.4']
Cauley-Stein,Willie, ['C', '27', 'DAL', '49', '15', '17.4', '2.2', '3.5', '.624', '0.0', '0.2', '.091', '2.1', '3.2', '.660', '.626', '0.9', '1.5', '.622', '1.2', '3.3', '4.5', '0.7', '0.4', '0.8', '0.5', '2.3', '5.3']
Chiozza,Chris, ['PG', '25', 'BRK', '22', '1', '10.5', '1.4', '4.0', '.352', '0.6', '1.9', '.310', '0.8', '2.1', '.391', '.426', '0.6', '0.8', '.765', '0.1', '1.0', '1.1', '3.0', '0.3', '0.3', '0.7', '0.9', '4.0']
Chriss,Marquese, ['PF', '23', 'GSW', '2', '0', '13.5', '2.5', '7.0', '.357', '0.5', '2.5', '.200', '2.0', '4.5', '.444', '.393', '1.0', '2.0', '.500', '1.5', '5.0', '6.5', '1.0', '0.0', '1.0', '1.0', '1.5', '6.5']
Clarke,Brandon, ['PF', '24', 'MEM', '56', '16', '24.3', '4.4', '8.5', '.516', '0.4', '1.3', '.267', '4.0', '7.1', '.563', '.537', '1.3', '1.9', '.673', '1.6', '4.0', '5.6', '1.6', '1.0', '0.9', '0.6', '1.4', '10.4']
Clarkson,Jordan, ['SG', '28', 'UTA', '65', '1', '26.6', '6.6', '15.7', '.420', '3.0', '8.8', '.343', '3.6', '6.9', '.517', '.515', '1.8', '2.1', '.896', '0.7', '3.4', '4.1', '2.4', '0.9', '0.2', '1.7', '1.6', '18.0']
Claxton,Nicolas, ['C', '21', 'BRK', '28', '1', '17.9', '2.6', '4.4', '.590', '0.0', '0.2', '.200', '2.5', '4.2', '.607', '.594', '0.9', '1.8', '.500', '1.3', '3.6', '4.9', '1.0', '0.8', '1.1', '0.5', '2.0', '6.1']
Coffey,Amir, ['SG', '23', 'LAC', '44', '1', '9.0', '1.0', '2.3', '.437', '0.5', '1.3', '.411', '0.5', '1.1', '.468', '.549', '0.6', '0.9', '.711', '0.2', '0.8', '1.0', '0.5', '0.2', '0.0', '0.3', '0.7', '3.2']
Collins,John, ['PF', '23', 'ATL', '60', '60', '29.6', '6.9', '12.4', '.559', '1.3', '3.3', '.388', '5.7', '9.1', '.620', '.610', '2.7', '3.2', '.833', '2.0', '5.6', '7.5', '1.3', '0.6', '1.0', '1.3', '3.1', '17.8']
Conley,Mike, ['PG', '33', 'UTA', '49', '49', '29.8', '5.7', '12.7', '.446', '2.7', '6.7', '.407', '2.9', '6.0', '.490', '.554', '2.4', '2.8', '.853', '0.7', '2.7', '3.4', '6.0', '1.4', '0.2', '2.0', '1.9', '16.4']
Connaughton,Pat, ['SG', '28', 'MIL', '65', '3', '22.9', '2.5', '5.6', '.440', '1.5', '3.9', '.376', '1.0', '1.7', '.587', '.571', '0.4', '0.6', '.757', '0.9', '3.9', '4.8', '1.2', '0.7', '0.3', '0.5', '1.5', '6.8']
Covington,Robert, ['PF', '30', 'POR', '67', '67', '32.0', '2.9', '7.3', '.399', '1.9', '5.1', '.380', '1.0', '2.2', '.443', '.532', '0.7', '0.9', '.825', '0.9', '5.8', '6.7', '1.7', '1.4', '1.2', '0.9', '2.7', '8.5']
Crowder,Jae, ['PF', '30', 'PHO', '57', '39', '27.3', '3.3', '8.2', '.403', '2.4', '6.3', '.386', '0.9', '1.9', '.458', '.551', '1.0', '1.3', '.764', '0.5', '4.2', '4.7', '2.1', '0.8', '0.4', '0.9', '2.0', '10.0']
Culver,Jarrett, ['SG', '21', 'MIN', '34', '7', '14.7', '2.0', '4.9', '.411', '0.4', '1.6', '.245', '1.6', '3.4', '.487', '.449', '0.9', '1.4', '.604', '1.0', '2.1', '3.1', '0.7', '0.5', '0.3', '0.8', '1.7', '5.3']
Curry,Seth, ['SG', '30', 'PHI', '54', '54', '28.8', '4.5', '9.8', '.462', '2.2', '4.9', '.442', '2.3', '4.8', '.483', '.574', '1.2', '1.4', '.905', '0.2', '2.1', '2.3', '2.8', '0.8', '0.1', '1.1', '1.7', '12.5']
Curry,Stephen, ['PG', '32', 'GSW', '61', '61', '34.0', '10.4', '21.4', '.486', '5.4', '12.6', '.426', '5.0', '8.8', '.571', '.611', '5.8', '6.3', '.916', '0.5', '5.0', '5.5', '5.7', '1.2', '0.1', '3.3', '1.9', '31.9']
Darling,Nate, ['SG', '22', 'CHO', '7', '0', '3.7', '0.3', '1.0', '.286', '0.3', '1.0', '.286', '0.0', '0.0', '', '.429', '0.4', '0.4', '1.000', '0.1', '0.0', '0.1', '0.1', '0.0', '0.1', '0.1', '0.1', '1.3']
Davis,Anthony, ['PF', '27', 'LAL', '33', '33', '31.9', '8.5', '17.0', '.498', '0.8', '2.8', '.272', '7.7', '14.2', '.543', '.521', '4.3', '5.8', '.731', '1.8', '6.2', '8.0', '3.0', '1.2', '1.8', '2.1', '1.7', '21.9']
Davis,Ed, ['C', '31', 'MIN', '23', '7', '13.0', '0.8', '1.9', '.432', '0.0', '0.0', '', '0.8', '1.9', '.432', '.432', '0.4', '0.5', '.833', '2.0', '3.0', '5.0', '0.9', '0.6', '0.6', '0.3', '2.4', '2.1']
Deck,Gabriel, ['PF', '25', 'OKC', '7', '0', '21.1', '2.7', '6.7', '.404', '0.1', '1.9', '.077', '2.6', '4.9', '.529', '.415', '1.9', '2.4', '.765', '1.9', '2.7', '4.6', '2.7', '1.1', '0.0', '0.4', '1.0', '7.4']
Dedmon,Dewayne, ['C', '31', 'MIA', '13', '0', '13.5', '3.0', '4.1', '.736', '0.0', '0.2', '.000', '3.0', '3.8', '.780', '.736', '1.5', '1.8', '.792', '1.8', '3.9', '5.7', '0.8', '0.6', '0.5', '0.8', '2.0', '7.5']
Dellavedova,Matthew, ['PG', '30', 'CLE', '13', '1', '17.2', '1.1', '4.3', '.250', '0.3', '1.9', '.160', '0.8', '2.4', '.323', '.286', '0.3', '0.3', '1.000', '0.5', '1.4', '1.8', '4.5', '0.3', '0.1', '0.5', '1.6', '2.8']
DeRozan,DeMar, ['PF', '31', 'SAS', '58', '58', '33.9', '7.4', '15.1', '.490', '0.3', '1.3', '.247', '7.1', '13.8', '.512', '.500', '6.4', '7.2', '.883', '0.7', '3.6', '4.2', '7.1', '0.9', '0.3', '1.9', '2.1', '21.5']
Diakite,Mamadi, ['PF', '24', 'MIL', '12', '0', '8.5', '1.0', '2.4', '.414', '0.1', '0.6', '.143', '0.9', '1.8', '.500', '.431', '0.5', '0.5', '1.000', '0.5', '1.8', '2.3', '0.5', '0.3', '0.4', '0.3', '1.0', '2.6']
Dinwiddie,Spencer, ['SG', '27', 'BRK', '3', '3', '21.3', '2.0', '5.3', '.375', '0.7', '2.3', '.286', '1.3', '3.0', '.444', '.438', '2.0', '2.0', '1.000', '0.0', '4.3', '4.3', '3.0', '0.7', '0.3', '1.7', '1.3', '6.7']
DiVincenzo,Donte, ['SG', '24', 'MIL', '63', '63', '27.4', '3.8', '9.1', '.418', '2.0', '5.2', '.377', '1.9', '4.0', '.472', '.525', '0.7', '1.0', '.714', '1.3', '4.4', '5.7', '3.1', '1.1', '0.2', '1.4', '1.7', '10.3']
Dončić,Luka, ['PG', '21', 'DAL', '62', '62', '34.7', '10.0', '20.6', '.483', '2.9', '8.3', '.354', '7.0', '12.3', '.570', '.554', '5.3', '7.3', '.723', '0.8', '7.2', '8.0', '8.7', '1.0', '0.6', '4.3', '2.3', '28.2']
Dort,Luguentz, ['SG', '21', 'OKC', '52', '52', '29.7', '4.8', '12.3', '.387', '2.2', '6.3', '.343', '2.6', '6.0', '.432', '.475', '2.3', '3.2', '.744', '0.7', '2.9', '3.6', '1.7', '0.9', '0.4', '1.5', '2.6', '14.0']
Dotson,Damyean, ['SG', '26', 'CLE', '44', '7', '19.4', '2.5', '6.3', '.388', '1.0', '3.4', '.278', '1.5', '2.9', '.520', '.464', '0.5', '0.8', '.667', '0.1', '1.9', '2.0', '2.0', '0.4', '0.1', '0.9', '0.9', '6.4']
Dotson,Devon, ['PG', '21', 'CHI', '9', '0', '2.9', '0.7', '1.1', '.600', '0.0', '0.1', '.000', '0.7', '1.0', '.667', '.600', '0.0', '0.0', '', '0.2', '0.1', '0.3', '0.3', '0.3', '0.0', '0.0', '0.1', '1.3']
Doumbouya,Sekou, ['PF', '20', 'DET', '55', '10', '15.3', '1.9', '5.0', '.378', '0.5', '2.1', '.230', '1.4', '2.9', '.481', '.425', '0.7', '1.0', '.696', '0.7', '1.8', '2.5', '0.8', '0.4', '0.1', '0.7', '1.7', '5.0']
Dozier,PJ, ['SG', '24', 'DEN', '50', '6', '21.8', '3.0', '7.1', '.417', '0.9', '3.0', '.315', '2.0', '4.1', '.490', '.483', '0.8', '1.3', '.636', '0.7', '2.9', '3.6', '1.8', '0.6', '0.4', '0.9', '1.7', '7.7']
Dragić,Goran, ['PG', '34', 'MIA', '47', '11', '26.8', '4.7', '11.0', '.432', '1.7', '4.7', '.360', '3.0', '6.3', '.486', '.510', '2.1', '2.5', '.822', '0.5', '3.0', '3.5', '4.5', '0.7', '0.2', '2.3', '2.3', '13.3']
Dudley,Jared, ['PF', '35', 'LAL', '11', '0', '6.9', '0.2', '0.6', '.286', '0.2', '0.5', '.400', '0.0', '0.2', '.000', '.429', '0.0', '0.0', '', '0.4', '1.4', '1.7', '0.5', '0.1', '0.1', '0.2', '0.6', '0.5']
Dunn,Kris, ['PG', '26', 'ATL', '4', '0', '11.3', '0.3', '3.0', '.083', '0.0', '0.5', '.000', '0.3', '2.5', '.100', '.083', '0.8', '1.0', '.750', '0.0', '1.5', '1.5', '0.5', '0.5', '0.5', '0.8', '2.5', '1.3']
Durant,Kevin, ['PF', '32', 'BRK', '31', '28', '33.5', '9.6', '17.8', '.541', '2.6', '5.6', '.469', '7.0', '12.2', '.574', '.615', '6.2', '7.1', '.881', '0.4', '6.7', '7.1', '5.2', '0.8', '1.3', '3.5', '2.1', '28.2']
Edwards,Anthony, ['SG', '19', 'MIN', '68', '51', '31.9', '6.9', '16.8', '.414', '2.3', '7.2', '.326', '4.6', '9.6', '.479', '.484', '2.7', '3.5', '.771', '0.8', '3.9', '4.8', '2.9', '1.1', '0.5', '2.2', '1.8', '18.9']
Edwards,Carsen, ['SG', '22', 'BOS', '28', '1', '8.3', '1.5', '3.4', '.447', '0.6', '1.9', '.302', '0.9', '1.5', '.634', '.532', '0.4', '0.5', '.846', '0.1', '0.8', '0.9', '0.4', '0.2', '0.0', '0.2', '0.9', '4.0']
Elleby,CJ, ['SF', '20', 'POR', '28', '0', '6.6', '0.9', '2.3', '.381', '0.3', '1.1', '.219', '0.6', '1.1', '.548', '.437', '0.4', '0.5', '.733', '0.4', '0.7', '1.1', '0.4', '0.2', '0.1', '0.2', '0.9', '2.4']
Ellenson,Henry, ['PF', '24', 'TOR', '2', '0', '19.0', '2.5', '7.0', '.357', '1.0', '4.5', '.222', '1.5', '2.5', '.600', '.429', '1.5', '2.0', '.750', '1.5', '4.5', '6.0', '2.5', '0.0', '0.0', '0.0', '3.5', '7.5']
Ellington,Wayne, ['SG', '33', 'DET', '46', '31', '22.0', '3.2', '7.3', '.441', '2.5', '6.0', '.422', '0.7', '1.4', '.524', '.612', '0.6', '0.8', '.800', '0.3', '1.6', '1.8', '1.5', '0.4', '0.2', '0.7', '1.3', '9.6']
Embiid,Joel, ['C', '26', 'PHI', '49', '49', '31.4', '9.3', '18.0', '.516', '1.2', '3.1', '.377', '8.1', '14.9', '.545', '.549', '9.5', '11.0', '.860', '2.3', '8.4', '10.7', '2.9', '1.0', '1.4', '3.1', '2.4', '29.2']
Ennis,James, ['SF', '30', 'ORL', '41', '37', '24.0', '2.8', '5.9', '.473', '1.1', '2.5', '.433', '1.7', '3.4', '.504', '.566', '1.7', '2.1', '.805', '1.0', '3.0', '4.0', '1.5', '0.8', '0.2', '0.9', '2.0', '8.4']
Eubanks,Drew, ['C', '23', 'SAS', '50', '2', '13.9', '2.1', '3.7', '.568', '0.0', '0.0', '1.000', '2.0', '3.6', '.564', '.574', '1.4', '1.9', '.708', '1.2', '3.0', '4.3', '0.8', '0.3', '0.9', '0.8', '1.6', '5.6']
Exum,Dante, ['SG', '25', 'CLE', '6', '3', '19.3', '1.7', '4.3', '.385', '0.3', '1.8', '.182', '1.3', '2.5', '.533', '.423', '0.2', '0.3', '.500', '0.3', '2.5', '2.8', '2.2', '0.7', '0.3', '1.2', '1.5', '3.8']
Fall,Tacko, ['C', '25', 'BOS', '17', '0', '6.6', '1.2', '1.6', '.741', '0.0', '0.0', '', '1.2', '1.6', '.741', '.741', '0.2', '0.8', '.308', '0.7', '1.8', '2.5', '0.1', '0.1', '1.0', '0.2', '1.1', '2.6']
Favors,Derrick, ['C', '29', 'UTA', '65', '0', '15.4', '2.2', '3.5', '.630', '0.0', '0.0', '.000', '2.2', '3.5', '.636', '.630', '0.9', '1.2', '.738', '2.1', '3.4', '5.5', '0.7', '0.5', '1.0', '0.5', '2.1', '5.4']
Felício,Cristiano, ['C', '28', 'CHI', '16', '0', '3.9', '0.3', '0.4', '.571', '0.0', '0.1', '.000', '0.3', '0.4', '.667', '.571', '0.4', '0.6', '.600', '0.4', '0.5', '0.9', '0.6', '0.1', '0.0', '0.3', '0.5', '0.9']
Ferguson,Terrance, ['SG', '22', 'PHI', '13', '0', '3.8', '0.1', '0.5', '.143', '0.0', '0.4', '.000', '0.1', '0.2', '.500', '.143', '0.0', '0.0', '', '0.0', '0.1', '0.1', '0.2', '0.1', '0.0', '0.3', '0.5', '0.2']
Fernando,Bruno, ['C', '22', 'ATL', '31', '0', '6.5', '0.5', '1.1', '.412', '0.0', '0.1', '.000', '0.5', '1.0', '.438', '.412', '0.4', '0.6', '.650', '0.5', '1.7', '2.2', '0.3', '0.1', '0.1', '0.7', '0.7', '1.3']
Finney-Smith,Dorian, ['PF', '27', 'DAL', '56', '56', '32.3', '3.6', '7.8', '.462', '2.0', '5.1', '.388', '1.6', '2.7', '.601', '.589', '0.5', '0.7', '.769', '1.7', '3.9', '5.6', '1.7', '0.9', '0.4', '0.8', '2.3', '9.8']
Fitts,Malik, ['PF', '23', 'LAC', '3', '0', '3.7', '0.3', '1.0', '.333', '0.3', '0.7', '.500', '0.0', '0.3', '.000', '.500', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0']
Flynn,Malachi, ['PG', '22', 'TOR', '43', '10', '18.0', '2.3', '6.2', '.369', '1.0', '3.0', '.320', '1.3', '3.3', '.414', '.446', '0.8', '1.0', '.810', '0.2', '2.1', '2.3', '2.7', '0.7', '0.1', '0.9', '1.4', '6.3']
Forbes,Bryn, ['SG', '27', 'MIL', '67', '10', '19.6', '3.6', '7.6', '.472', '2.2', '4.9', '.451', '1.4', '2.7', '.511', '.617', '0.7', '0.9', '.776', '0.2', '1.5', '1.6', '0.7', '0.4', '0.0', '0.6', '1.1', '10.0']
Forrest,Trent, ['PG', '22', 'UTA', '27', '0', '9.6', '1.0', '2.0', '.491', '0.1', '0.7', '.150', '0.9', '1.3', '.686', '.518', '0.6', '0.6', '1.000', '0.2', '1.1', '1.3', '1.6', '0.3', '0.1', '0.6', '0.6', '2.7']
Fox,De'Aaron, ['PG', '23', 'SAC', '58', '58', '35.1', '9.1', '19.1', '.477', '1.8', '5.5', '.322', '7.3', '13.6', '.539', '.523', '5.2', '7.2', '.719', '0.6', '2.9', '3.5', '7.2', '1.5', '0.5', '3.0', '2.9', '25.2']
Franks,Robert, ['PF', '24', 'ORL', '7', '0', '14.4', '1.9', '4.0', '.464', '0.7', '2.1', '.333', '1.1', '1.9', '.615', '.554', '1.7', '1.9', '.923', '0.9', '1.1', '2.0', '0.7', '0.4', '0.4', '0.3', '1.1', '6.1']
Frazier,Tim, ['PG', '30', 'MEM', '3', '0', '11.0', '0.7', '2.7', '.250', '0.0', '0.7', '.000', '0.7', '2.0', '.333', '.250', '0.0', '0.0', '', '0.0', '1.3', '1.3', '2.3', '0.3', '0.0', '1.0', '1.3', '1.3']
Fultz,Markelle, ['PG', '22', 'ORL', '8', '8', '26.9', '5.1', '13.0', '.394', '0.5', '2.0', '.250', '4.6', '11.0', '.420', '.413', '2.1', '2.4', '.895', '0.6', '2.5', '3.1', '5.4', '1.0', '0.3', '2.3', '2.3', '12.9']
Gabriel,Wenyen, ['PF', '23', 'NOP', '18', '0', '9.1', '0.8', '2.2', '.375', '0.5', '1.1', '.450', '0.3', '1.1', '.300', '.488', '0.4', '0.7', '.615', '0.8', '1.3', '2.2', '0.4', '0.4', '0.3', '0.7', '1.3', '2.6']
Gallinari,Danilo, ['PF', '32', 'ATL', '49', '4', '24.0', '4.1', '9.4', '.437', '2.1', '5.1', '.411', '2.0', '4.3', '.467', '.548', '3.2', '3.5', '.924', '0.3', '3.8', '4.1', '1.5', '0.6', '0.2', '0.9', '2.0', '13.5']
Galloway,Langston, ['SG', '29', 'PHO', '38', '0', '10.4', '1.6', '3.3', '.465', '0.9', '1.9', '.446', '0.7', '1.4', '.491', '.594', '0.5', '0.5', '.950', '0.1', '0.9', '1.0', '0.6', '0.2', '0.0', '0.3', '0.6', '4.5']
Garland,Darius, ['PG', '21', 'CLE', '53', '50', '33.5', '6.8', '15.1', '.452', '2.0', '5.0', '.394', '4.8', '10.1', '.480', '.517', '2.1', '2.5', '.848', '0.4', '2.0', '2.4', '6.2', '1.2', '0.1', '3.1', '2.1', '17.7']
Gasol,Marc, ['C', '36', 'LAL', '50', '42', '19.0', '1.7', '3.8', '.458', '1.0', '2.4', '.412', '0.8', '1.4', '.535', '.587', '0.7', '1.0', '.720', '0.7', '3.4', '4.1', '2.0', '0.5', '1.1', '1.0', '2.2', '5.2']
Gay,Rudy, ['PF', '34', 'SAS', '60', '1', '21.7', '4.3', '10.0', '.426', '1.7', '4.4', '.387', '2.6', '5.6', '.457', '.511', '1.3', '1.6', '.789', '0.7', '4.1', '4.8', '1.4', '0.7', '0.6', '1.1', '1.9', '11.4']
George,Paul, ['SF', '30', 'LAC', '52', '52', '33.7', '8.3', '17.7', '.471', '3.2', '7.6', '.416', '5.2', '10.1', '.512', '.560', '3.7', '4.3', '.873', '0.8', '5.8', '6.6', '5.2', '1.2', '0.4', '3.3', '2.5', '23.5']
Gibson,Taj, ['PF', '35', 'NYK', '41', '3', '20.8', '2.2', '3.5', '.629', '0.1', '0.4', '.200', '2.1', '3.1', '.680', '.640', '0.9', '1.2', '.706', '2.2', '3.3', '5.5', '0.8', '0.7', '1.1', '0.5', '2.3', '5.3']
Giles,Harry, ['C', '22', 'POR', '37', '0', '9.3', '1.1', '2.5', '.436', '0.2', '0.6', '.364', '0.9', '1.9', '.458', '.479', '0.4', '0.7', '.593', '0.8', '2.7', '3.5', '0.8', '0.2', '0.3', '0.5', '1.5', '2.9']
Gilgeous-Alexander,Shai, ['SG', '22', 'OKC', '35', '35', '33.7', '8.2', '16.1', '.508', '2.0', '4.9', '.418', '6.2', '11.3', '.547', '.571', '5.3', '6.5', '.808', '0.5', '4.2', '4.7', '5.9', '0.8', '0.7', '3.0', '2.0', '23.7']
Gill,Anthony, ['PF', '28', 'WAS', '24', '4', '7.9', '1.2', '2.3', '.500', '0.3', '1.0', '.292', '0.9', '1.3', '.656', '.563', '0.2', '0.3', '.625', '0.6', '1.3', '1.8', '0.4', '0.3', '0.1', '0.3', '1.0', '2.8']
Gillespie,Freddie, ['PF', '23', 'TOR', '16', '0', '16.2', '2.2', '3.9', '.556', '0.0', '0.0', '', '2.2', '3.9', '.556', '.556', '1.1', '1.5', '.750', '1.9', '2.4', '4.3', '0.4', '0.5', '0.9', '0.5', '2.1', '5.5']
Gobert,Rudy, ['C', '28', 'UTA', '68', '68', '30.9', '5.5', '8.1', '.675', '0.0', '0.0', '.000', '5.5', '8.1', '.679', '.675', '3.3', '5.3', '.625', '3.3', '10.0', '13.3', '1.3', '0.6', '2.7', '1.7', '2.3', '14.3']
Goodwin,Brandon, ['PG', '25', 'ATL', '46', '5', '13.3', '1.8', '4.8', '.373', '0.7', '2.2', '.304', '1.1', '2.6', '.432', '.443', '0.6', '0.9', '.651', '0.2', '1.3', '1.5', '2.1', '0.3', '0.0', '0.8', '0.9', '4.8']
Gordon,Eric, ['SG', '32', 'HOU', '27', '13', '29.2', '5.9', '13.6', '.433', '2.6', '7.8', '.329', '3.3', '5.8', '.573', '.527', '3.5', '4.2', '.825', '0.3', '1.9', '2.1', '2.6', '0.5', '0.5', '1.9', '1.6', '17.8']
Graham,Devonte', ['PG', '25', 'CHO', '51', '44', '30.0', '4.5', '12.1', '.374', '3.2', '8.6', '.373', '1.3', '3.5', '.376', '.506', '2.3', '2.7', '.821', '0.4', '2.3', '2.7', '5.4', '0.9', '0.1', '1.6', '1.4', '14.5']
Grant,Jerami, ['SF', '26', 'DET', '54', '54', '33.9', '7.4', '17.3', '.429', '2.1', '6.1', '.350', '5.3', '11.2', '.473', '.491', '5.4', '6.4', '.845', '0.6', '4.0', '4.6', '2.8', '0.6', '1.1', '2.0', '2.3', '22.3']
Green,Danny, ['SF', '33', 'PHI', '66', '66', '28.2', '3.3', '7.9', '.413', '2.5', '6.3', '.405', '0.7', '1.6', '.444', '.574', '0.4', '0.6', '.784', '0.8', '3.0', '3.8', '1.7', '1.4', '0.8', '1.0', '1.8', '9.5']
Green,Draymond, ['PF', '30', 'GSW', '61', '61', '31.3', '2.7', '6.0', '.443', '0.5', '2.0', '.270', '2.1', '4.0', '.529', '.488', '1.0', '1.3', '.775', '0.9', '6.2', '7.0', '8.8', '1.6', '0.8', '3.0', '3.1', '6.9']
Green,JaMychal, ['PF', '30', 'DEN', '54', '5', '19.1', '3.0', '6.5', '.462', '1.4', '3.4', '.404', '1.6', '3.1', '.524', '.567', '0.8', '0.9', '.824', '1.5', '3.4', '4.9', '0.8', '0.5', '0.4', '0.9', '2.4', '8.1']
Green,Jeff, ['C', '34', 'BRK', '64', '38', '27.4', '3.7', '7.8', '.480', '1.4', '3.6', '.398', '2.3', '4.1', '.551', '.573', '1.9', '2.4', '.774', '0.5', '3.4', '3.9', '1.7', '0.5', '0.4', '0.8', '1.8', '10.8']
Green,Josh, ['SG', '20', 'DAL', '36', '5', '11.4', '1.0', '2.3', '.444', '0.1', '0.6', '.174', '0.9', '1.6', '.552', '.469', '0.3', '0.6', '.600', '0.7', '1.3', '2.0', '0.7', '0.4', '0.1', '0.5', '0.9', '2.4']
Guy,Kyle, ['PG', '23', 'SAC', '29', '0', '7.2', '0.9', '2.7', '.342', '0.4', '1.4', '.262', '0.6', '1.3', '.432', '.411', '0.6', '0.6', '.889', '0.2', '0.8', '1.0', '0.9', '0.1', '0.0', '0.3', '0.6', '2.8']
Hachimura,Rui, ['PF', '22', 'WAS', '54', '54', '31.4', '5.4', '11.3', '.477', '0.8', '2.4', '.323', '4.6', '8.9', '.519', '.511', '2.3', '3.0', '.775', '0.9', '4.6', '5.5', '1.4', '0.8', '0.1', '1.2', '2.1', '13.9']
Hagans,Ashton, ['PG', '21', 'MIN', '2', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0']
Haliburton,Tyrese, ['PG', '20', 'SAC', '58', '20', '30.1', '5.0', '10.7', '.472', '2.1', '5.1', '.409', '2.9', '5.6', '.529', '.569', '0.8', '1.0', '.857', '0.7', '2.3', '3.0', '5.3', '1.3', '0.5', '1.6', '1.4', '13.0']
Hall,Donta, ['PF', '23', 'ORL', '9', '0', '12.1', '1.2', '1.9', '.647', '0.0', '0.0', '', '1.2', '1.9', '.647', '.647', '1.1', '1.9', '.588', '1.9', '2.9', '4.8', '0.9', '0.6', '0.8', '0.4', '1.0', '3.6']
Hall,Josh, ['SF', '20', 'OKC', '20', '0', '14.7', '1.0', '3.9', '.244', '0.2', '1.6', '.097', '0.8', '2.4', '.340', '.263', '1.0', '1.9', '.526', '0.3', '2.2', '2.5', '1.3', '0.2', '0.1', '1.1', '1.6', '3.1']
Hardaway,Tim, ['SG', '28', 'DAL', '66', '27', '28.5', '5.8', '13.1', '.446', '3.0', '7.6', '.394', '2.8', '5.5', '.517', '.560', '1.9', '2.4', '.799', '0.3', '3.0', '3.3', '1.7', '0.4', '0.2', '0.9', '1.6', '16.6']
Harper,Jared, ['PG', '23', 'NYK', '8', '0', '2.0', '0.0', '0.5', '.000', '0.0', '0.1', '.000', '0.0', '0.4', '.000', '.000', '0.4', '0.5', '.750', '0.0', '0.3', '0.3', '0.1', '0.0', '0.0', '0.4', '0.1', '0.4']
Harrell,Montrezl, ['C', '27', 'LAL', '66', '1', '23.2', '5.5', '8.8', '.624', '0.0', '0.2', '.000', '5.5', '8.6', '.635', '.624', '2.7', '3.8', '.705', '2.3', '4.0', '6.3', '1.1', '0.7', '0.7', '1.1', '1.9', '13.7']
Harris,Jalen, ['SG', '22', 'TOR', '10', '0', '8.3', '1.3', '3.0', '.433', '0.8', '1.5', '.533', '0.5', '1.5', '.333', '.567', '0.4', '0.4', '1.000', '0.3', '0.9', '1.2', '0.9', '0.4', '0.0', '0.4', '0.9', '3.8']
Harris,Joe, ['SF', '29', 'BRK', '68', '64', '31.0', '5.1', '10.2', '.507', '3.1', '6.4', '.478', '2.1', '3.7', '.555', '.658', '0.7', '0.9', '.774', '0.6', '3.0', '3.6', '1.9', '0.7', '0.2', '0.9', '2.0', '14.1']
Harris,Tobias, ['PF', '28', 'PHI', '59', '59', '32.6', '7.6', '14.8', '.517', '1.3', '3.3', '.401', '6.3', '11.5', '.550', '.562', '2.9', '3.3', '.891', '1.0', '5.8', '6.8', '3.6', '0.9', '0.8', '1.8', '2.0', '19.5']
Hart,Josh, ['SF', '25', 'NOP', '47', '4', '28.7', '3.2', '7.3', '.439', '1.3', '4.1', '.326', '1.9', '3.2', '.583', '.531', '1.5', '1.9', '.775', '1.1', '6.9', '8.0', '2.3', '0.8', '0.3', '1.0', '2.4', '9.2']
Hayes,Jaxson, ['C', '20', 'NOP', '57', '3', '15.8', '2.8', '4.4', '.643', '0.1', '0.2', '.545', '2.7', '4.2', '.647', '.655', '1.4', '1.8', '.775', '1.4', '2.7', '4.1', '0.6', '0.4', '0.6', '0.7', '1.7', '7.1']
Hayes,Killian, ['PG', '19', 'DET', '23', '15', '24.6', '2.7', '7.5', '.358', '0.7', '2.5', '.293', '2.0', '5.0', '.391', '.408', '0.4', '0.6', '.769', '0.3', '2.3', '2.6', '5.2', '1.1', '0.3', '3.3', '2.1', '6.6']
Hayward,Gordon, ['SF', '30', 'CHO', '44', '44', '34.0', '7.1', '15.0', '.473', '1.9', '4.7', '.415', '5.1', '10.3', '.499', '.537', '3.5', '4.2', '.843', '0.8', '5.0', '5.9', '4.1', '1.2', '0.3', '2.1', '1.7', '19.6']
Hernangómez,Juan, ['PF', '25', 'MIN', '48', '6', '17.5', '2.6', '5.9', '.442', '1.1', '3.3', '.333', '1.5', '2.6', '.579', '.535', '1.2', '2.0', '.621', '0.9', '3.1', '4.0', '0.6', '0.4', '0.1', '0.5', '0.9', '7.6']
Hernangómez,Willy, ['C', '26', 'NOP', '44', '9', '17.4', '3.1', '5.5', '.556', '0.0', '0.2', '.100', '3.0', '5.3', '.575', '.558', '1.2', '1.8', '.663', '2.5', '4.4', '6.9', '1.0', '0.5', '0.5', '0.7', '1.4', '7.4']
Herro,Tyler, ['SG', '21', 'MIA', '50', '14', '30.4', '5.7', '13.0', '.436', '2.0', '5.5', '.359', '3.7', '7.5', '.492', '.512', '1.8', '2.2', '.811', '0.5', '4.3', '4.8', '3.3', '0.7', '0.3', '1.8', '1.3', '15.1']
Hield,Buddy, ['SG', '28', 'SAC', '67', '67', '34.4', '5.7', '14.0', '.405', '4.0', '10.2', '.393', '1.7', '3.8', '.437', '.548', '1.3', '1.5', '.851', '0.4', '4.4', '4.7', '3.4', '0.9', '0.4', '1.8', '2.5', '16.6']
Hill,Solomon, ['PF', '29', 'ATL', '68', '14', '21.3', '1.5', '4.2', '.365', '1.0', '3.0', '.325', '0.6', '1.3', '.459', '.479', '0.5', '0.6', '.750', '0.6', '2.4', '3.0', '1.0', '0.7', '0.2', '0.6', '1.6', '4.5']
Hinton,Nate, ['SG', '21', 'DAL', '18', '0', '4.2', '0.7', '1.7', '.400', '0.1', '0.6', '.182', '0.6', '1.1', '.526', '.433', '0.3', '0.4', '.625', '0.1', '0.4', '0.5', '0.3', '0.3', '0.1', '0.3', '0.3', '1.7']
Hoard,Jaylen, ['SF', '21', 'OKC', '16', '0', '16.3', '2.4', '4.8', '.494', '0.0', '0.6', '.000', '2.4', '4.3', '.559', '.494', '1.6', '2.4', '.684', '1.2', '2.2', '3.4', '1.0', '0.7', '0.2', '0.9', '1.1', '6.4']
Holiday,Aaron, ['PG', '24', 'IND', '66', '8', '17.8', '2.6', '6.6', '.390', '1.0', '2.8', '.368', '1.6', '3.8', '.406', '.467', '1.0', '1.3', '.819', '0.2', '1.1', '1.3', '1.9', '0.7', '0.2', '1.0', '1.4', '7.2']
Holiday,Jrue, ['PG', '30', 'MIL', '56', '53', '32.2', '7.0', '13.9', '.506', '1.9', '4.8', '.399', '5.1', '9.0', '.563', '.575', '1.7', '2.2', '.776', '1.2', '3.3', '4.6', '5.9', '1.7', '0.6', '2.2', '1.7', '17.7']
Holiday,Justin, ['SG', '31', 'IND', '68', '48', '30.1', '3.5', '8.6', '.405', '2.3', '6.2', '.377', '1.1', '2.4', '.481', '.542', '0.9', '1.2', '.800', '0.4', '3.1', '3.5', '1.6', '1.1', '0.6', '0.8', '1.9', '10.2']
Hollis-Jefferson,Rondae, ['PF', '26', 'POR', '11', '1', '9.7', '0.8', '1.6', '.500', '0.0', '0.1', '.000', '0.8', '1.5', '.529', '.500', '0.8', '1.5', '.563', '1.0', '1.4', '2.4', '1.2', '0.2', '0.4', '0.2', '1.4', '2.5']
Holmes,Richaun, ['C', '27', 'SAC', '59', '59', '29.6', '6.1', '9.6', '.640', '0.0', '0.2', '.182', '6.1', '9.4', '.649', '.642', '2.2', '2.8', '.791', '2.4', '6.0', '8.4', '1.7', '0.6', '1.6', '1.3', '3.6', '14.5']
Horford,Al, ['C', '34', 'OKC', '28', '28', '27.9', '5.8', '12.9', '.450', '2.0', '5.4', '.368', '3.8', '7.4', '.510', '.528', '0.6', '0.8', '.818', '1.0', '5.7', '6.7', '3.4', '0.9', '0.9', '1.0', '1.7', '14.2']
Horton-Tucker,Talen, ['SG', '20', 'LAL', '61', '3', '19.6', '3.4', '7.4', '.455', '0.5', '2.0', '.262', '2.9', '5.4', '.526', '.490', '1.4', '1.8', '.786', '0.4', '2.2', '2.6', '2.6', '0.9', '0.3', '1.5', '2.0', '8.7']
House,Danuel, ['SF', '27', 'HOU', '36', '23', '25.9', '3.1', '7.6', '.404', '1.5', '4.3', '.346', '1.6', '3.2', '.483', '.504', '1.1', '1.8', '.651', '0.5', '3.2', '3.7', '1.9', '0.6', '0.4', '1.0', '1.9', '8.8']
Howard,Dwight, ['C', '35', 'PHI', '66', '5', '17.3', '2.6', '4.4', '.589', '0.1', '0.3', '.250', '2.5', '4.1', '.614', '.598', '1.8', '3.2', '.577', '2.8', '5.7', '8.5', '0.9', '0.4', '0.9', '1.6', '2.9', '7.1']
Howard,Markus, ['SG', '21', 'DEN', '33', '0', '3.6', '0.5', '2.0', '.277', '0.2', '1.3', '.186', '0.3', '0.7', '.455', '.338', '0.1', '0.2', '.600', '0.0', '0.4', '0.4', '0.4', '0.1', '0.0', '0.3', '0.5', '1.4']
Huerter,Kevin, ['SG', '22', 'ATL', '67', '48', '31.0', '4.6', '10.6', '.432', '2.0', '5.6', '.364', '2.6', '5.0', '.507', '.528', '0.7', '0.9', '.790', '0.5', '2.7', '3.3', '3.5', '1.2', '0.3', '1.1', '2.4', '12.0']
Hughes,Elijah, ['SF', '22', 'UTA', '17', '0', '3.6', '0.6', '1.8', '.333', '0.5', '1.4', '.348', '0.1', '0.4', '.286', '.467', '0.2', '0.2', '.750', '0.0', '0.4', '0.4', '0.4', '0.1', '0.1', '0.4', '0.1', '1.8']
Hunter,De'Andre, ['SF', '23', 'ATL', '21', '18', '30.4', '5.5', '11.0', '.500', '1.5', '4.2', '.348', '4.0', '6.7', '.596', '.567', '3.1', '3.6', '.867', '0.8', '4.2', '5.0', '2.0', '0.9', '0.5', '1.3', '2.6', '15.5']
Ibaka,Serge, ['C', '31', 'LAC', '39', '39', '23.6', '4.5', '8.9', '.507', '1.0', '2.8', '.352', '3.5', '6.1', '.577', '.562', '0.9', '1.2', '.822', '1.7', '4.9', '6.7', '1.7', '0.2', '1.2', '1.1', '1.9', '10.9']
Iguodala,Andre, ['SF', '37', 'MIA', '60', '5', '21.2', '1.6', '4.1', '.381', '1.0', '3.0', '.333', '0.6', '1.1', '.516', '.504', '0.4', '0.6', '.667', '0.6', '2.9', '3.5', '2.2', '0.9', '0.5', '1.0', '1.4', '4.5']
İlyasova,Ersan, ['PF', '33', 'UTA', '16', '1', '8.9', '1.3', '3.1', '.429', '1.1', '2.4', '.474', '0.2', '0.7', '.273', '.612', '0.3', '0.3', '1.000', '0.3', '1.4', '1.7', '0.3', '0.6', '0.2', '0.5', '1.8', '4.1']
Ingles,Joe, ['SF', '33', 'UTA', '64', '27', '27.8', '4.2', '8.3', '.498', '2.8', '6.0', '.459', '1.4', '2.3', '.601', '.664', '1.1', '1.3', '.845', '0.4', '3.2', '3.7', '4.7', '0.7', '0.2', '1.7', '1.8', '12.2']
Ingram,Brandon, ['SF', '23', 'NOP', '61', '61', '34.3', '8.4', '18.0', '.466', '2.3', '6.1', '.381', '6.1', '11.9', '.510', '.531', '4.6', '5.2', '.878', '0.6', '4.3', '4.9', '4.9', '0.7', '0.6', '2.5', '2.0', '23.8']
Irving,Kyrie, ['PG', '28', 'BRK', '51', '51', '35.4', '10.4', '20.6', '.504', '2.8', '7.1', '.394', '7.6', '13.5', '.563', '.572', '3.9', '4.2', '.921', '1.0', '3.8', '4.8', '6.2', '1.4', '0.6', '2.5', '2.7', '27.4']
Jackson,Frank, ['PG', '22', 'DET', '40', '6', '18.5', '3.4', '7.3', '.457', '1.5', '3.8', '.407', '1.8', '3.6', '.510', '.561', '1.5', '1.9', '.813', '0.4', '1.8', '2.2', '0.9', '0.4', '0.0', '0.9', '1.3', '9.8']
Jackson,Jaren, ['C', '21', 'MEM', '9', '2', '23.0', '4.8', '11.2', '.426', '1.4', '5.4', '.265', '3.3', '5.8', '.577', '.490', '3.7', '4.3', '.846', '1.4', '4.0', '5.4', '0.9', '1.0', '1.6', '1.3', '3.6', '14.7']
Jackson,Josh, ['SG', '23', 'DET', '59', '23', '25.1', '4.8', '11.4', '.422', '1.2', '4.1', '.301', '3.6', '7.4', '.488', '.475', '2.5', '3.5', '.727', '0.9', '3.1', '4.0', '2.2', '0.8', '0.7', '2.2', '2.8', '13.4']
Jackson,Justin, ['SF', '25', 'OKC', '33', '3', '16.5', '2.6', '6.4', '.406', '1.0', '3.4', '.306', '1.6', '3.1', '.515', '.486', '0.9', '1.1', '.857', '0.4', '1.7', '2.2', '1.5', '0.5', '0.1', '0.9', '0.9', '7.2']
Jackson,Reggie, ['SG', '30', 'LAC', '64', '42', '23.3', '3.9', '8.7', '.451', '1.8', '4.1', '.437', '2.2', '4.7', '.463', '.553', '1.0', '1.3', '.815', '0.4', '2.6', '2.9', '3.2', '0.6', '0.1', '1.1', '2.0', '10.7']
James,Justin, ['SF', '24', 'SAC', '33', '0', '7.2', '1.0', '2.2', '.458', '0.3', '0.9', '.310', '0.7', '1.3', '.558', '.521', '0.3', '0.7', '.500', '0.1', '0.4', '0.5', '0.5', '0.2', '0.1', '0.3', '0.5', '2.6']
James,LeBron, ['PG', '36', 'LAL', '43', '43', '33.7', '9.3', '18.1', '.513', '2.3', '6.4', '.366', '7.0', '11.7', '.594', '.578', '4.1', '5.8', '.701', '0.6', '7.3', '7.9', '7.8', '1.0', '0.6', '3.8', '1.6', '25.0']
James,Mike, ['PG', '30', 'BRK', '9', '0', '15.4', '2.1', '5.4', '.388', '0.6', '1.8', '.313', '1.6', '3.7', '.424', '.439', '1.3', '1.8', '.750', '0.3', '1.3', '1.7', '3.3', '0.3', '0.0', '1.7', '0.4', '6.1']
Jerome,Ty, ['SG', '23', 'OKC', '33', '1', '23.9', '3.9', '8.7', '.446', '2.2', '5.1', '.423', '1.7', '3.6', '.479', '.570', '0.8', '1.0', '.765', '0.3', '2.5', '2.8', '3.6', '0.6', '0.2', '1.4', '1.8', '10.7']
Joe,Isaiah, ['SG', '21', 'PHI', '37', '1', '8.8', '1.0', '3.0', '.336', '0.8', '2.4', '.345', '0.2', '0.6', '.304', '.473', '0.4', '0.5', '.722', '0.2', '0.7', '0.9', '0.5', '0.2', '0.1', '0.2', '0.8', '3.2']
Johnson,Alize, ['PF', '24', 'BRK', '15', '0', '12.1', '2.6', '4.3', '.600', '0.1', '0.4', '.167', '2.5', '3.9', '.644', '.608', '0.9', '0.9', '1.000', '1.7', '4.2', '5.9', '0.9', '0.3', '0.3', '0.6', '1.0', '6.1']
Johnson,Cameron, ['PF', '24', 'PHO', '60', '11', '24.0', '3.4', '8.1', '.420', '2.0', '5.6', '.349', '1.4', '2.5', '.581', '.541', '0.8', '1.0', '.847', '0.6', '2.8', '3.3', '1.4', '0.6', '0.3', '0.7', '1.4', '9.6']
Johnson,Keldon, ['SF', '21', 'SAS', '65', '63', '28.8', '4.9', '10.2', '.480', '0.9', '2.6', '.339', '4.0', '7.7', '.528', '.523', '2.1', '2.9', '.737', '1.4', '4.8', '6.2', '1.8', '0.6', '0.4', '1.1', '2.1', '12.8']
Johnson,Stanley, ['PF', '24', 'TOR', '57', '9', '15.1', '1.1', '3.0', '.368', '0.6', '1.8', '.314', '0.5', '1.2', '.455', '.465', '0.4', '0.6', '.781', '0.4', '1.8', '2.2', '1.3', '0.8', '0.3', '0.8', '1.9', '3.2']
Johnson,Tyler, ['SG', '28', 'BRK', '36', '3', '17.4', '1.8', '4.7', '.388', '1.3', '3.4', '.363', '0.6', '1.3', '.457', '.521', '0.5', '0.6', '.857', '0.2', '1.8', '1.9', '1.1', '0.4', '0.0', '0.4', '1.0', '5.4']
Jokić,Nikola, ['C', '25', 'DEN', '68', '68', '35.0', '10.2', '18.1', '.566', '1.4', '3.4', '.402', '8.9', '14.7', '.604', '.603', '4.6', '5.4', '.863', '2.8', '8.0', '10.8', '8.5', '1.4', '0.7', '3.2', '2.7', '26.4']
Jones,Derrick, ['SF', '23', 'POR', '57', '43', '23.0', '2.6', '5.3', '.485', '0.8', '2.4', '.321', '1.8', '2.9', '.617', '.556', '1.0', '1.6', '.648', '1.4', '2.2', '3.6', '0.8', '0.6', '0.9', '0.6', '2.2', '6.9']
Jones,Tre, ['PG', '21', 'SAS', '34', '1', '6.3', '0.9', '1.9', '.462', '0.1', '0.1', '.750', '0.8', '1.8', '.443', '.485', '0.3', '0.3', '1.000', '0.2', '0.3', '0.5', '0.8', '0.2', '0.0', '0.4', '0.3', '2.1']
Jones,Tyus, ['PG', '24', 'MEM', '66', '8', '17.7', '2.6', '6.0', '.434', '0.6', '2.0', '.313', '2.0', '3.9', '.496', '.487', '0.6', '0.6', '.902', '0.3', '1.7', '2.0', '3.8', '0.9', '0.1', '0.7', '0.4', '6.4']
Jordan,DeAndre, ['C', '32', 'BRK', '57', '43', '21.9', '3.3', '4.4', '.763', '0.0', '0.0', '.000', '3.3', '4.4', '.766', '.763', '0.8', '1.6', '.500', '2.1', '5.4', '7.5', '1.6', '0.3', '1.1', '1.5', '2.0', '7.5']
Kaminsky,Frank, ['C', '27', 'PHO', '43', '13', '14.9', '2.6', '5.3', '.487', '0.7', '1.9', '.366', '1.9', '3.4', '.554', '.552', '0.7', '1.3', '.593', '0.7', '3.1', '3.8', '1.6', '0.3', '0.4', '0.5', '1.4', '6.7']
Kanter,Enes, ['C', '28', 'POR', '69', '35', '24.7', '4.8', '7.9', '.601', '0.0', '0.0', '.000', '4.8', '7.9', '.604', '.601', '1.8', '2.3', '.774', '4.0', '7.1', '11.1', '1.2', '0.5', '0.7', '1.1', '2.3', '11.3']
Kennard,Luke, ['SG', '24', 'LAC', '59', '15', '19.5', '3.1', '6.4', '.478', '1.6', '3.5', '.461', '1.5', '2.9', '.497', '.603', '0.4', '0.5', '.828', '0.3', '2.4', '2.6', '1.7', '0.3', '0.2', '0.8', '1.5', '8.2']
King,Louis, ['SF', '21', 'SAC', '2', '0', '1.5', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0']
Kleber,Maxi, ['PF', '29', 'DAL', '48', '40', '27.3', '2.4', '5.5', '.425', '1.8', '4.3', '.415', '0.6', '1.3', '.459', '.585', '0.7', '0.8', '.919', '0.9', '4.3', '5.2', '1.3', '0.5', '0.7', '0.6', '2.2', '7.2']
Knight,Nathan, ['PF', '23', 'ATL', '31', '0', '8.0', '1.0', '2.8', '.352', '0.2', '0.9', '.172', '0.8', '1.9', '.441', '.381', '1.4', '1.6', '.843', '0.8', '1.2', '2.0', '0.2', '0.3', '0.3', '0.5', '0.7', '3.5']
Knox,Kevin, ['SF', '21', 'NYK', '42', '0', '11.0', '1.3', '3.4', '.392', '0.8', '2.1', '.393', '0.5', '1.3', '.389', '.514', '0.4', '0.5', '.800', '0.2', '1.2', '1.5', '0.5', '0.3', '0.1', '0.4', '0.9', '3.9']
Konchar,John, ['SG', '24', 'MEM', '40', '0', '13.1', '1.4', '3.0', '.479', '0.4', '1.2', '.362', '1.0', '1.8', '.556', '.550', '0.5', '0.6', '.833', '0.8', '2.1', '2.9', '1.0', '0.8', '0.2', '0.4', '0.9', '3.8']
Korkmaz,Furkan, ['SG', '23', 'PHI', '52', '10', '19.3', '3.1', '7.7', '.408', '1.9', '4.8', '.385', '1.3', '2.8', '.446', '.529', '1.1', '1.6', '.728', '0.3', '1.8', '2.0', '1.4', '0.9', '0.2', '0.8', '1.2', '9.3']
Kuzma,Kyle, ['SF', '25', 'LAL', '64', '32', '28.8', '4.9', '11.2', '.435', '2.0', '5.7', '.357', '2.8', '5.5', '.517', '.526', '1.0', '1.4', '.701', '1.7', '4.5', '6.2', '1.8', '0.5', '0.6', '1.7', '1.8', '12.8']
Lamb,Anthony, ['SF', '23', 'HOU', '21', '2', '14.7', '1.6', '4.5', '.358', '0.9', '2.8', '.322', '0.7', '1.7', '.417', '.458', '0.6', '0.7', '.867', '1.0', '1.5', '2.5', '0.6', '0.1', '0.2', '0.6', '1.3', '4.8']
Lamb,Jeremy, ['SG', '28', 'IND', '36', '8', '21.3', '3.3', '7.7', '.435', '1.4', '3.6', '.406', '1.9', '4.1', '.459', '.529', '2.0', '2.1', '.947', '0.7', '2.9', '3.6', '1.5', '0.9', '0.6', '0.6', '2.0', '10.1']
Langford,Romeo, ['SG', '21', 'BOS', '15', '3', '14.6', '0.9', '2.8', '.310', '0.3', '1.0', '.267', '0.6', '1.8', '.333', '.357', '0.3', '0.3', '1.000', '0.7', '1.2', '1.9', '0.7', '0.3', '0.3', '0.5', '1.1', '2.3']
LaVine,Zach, ['SG', '25', 'CHI', '56', '56', '35.1', '9.8', '19.3', '.505', '3.4', '8.2', '.416', '6.3', '11.1', '.571', '.593', '4.3', '5.1', '.853', '0.6', '4.4', '5.0', '5.0', '0.8', '0.5', '3.5', '2.4', '27.3']
Layman,Jake, ['SF', '26', 'MIN', '43', '11', '14.2', '2.1', '4.2', '.497', '0.5', '1.7', '.293', '1.6', '2.4', '.644', '.559', '0.6', '0.9', '.703', '0.3', '1.2', '1.5', '0.7', '0.7', '0.4', '0.6', '1.0', '5.3']
Leaf,T.J., ['PF', '23', 'POR', '6', '0', '5.0', '0.8', '1.5', '.556', '0.0', '0.0', '', '0.8', '1.5', '.556', '.556', '0.3', '0.3', '1.000', '0.0', '0.7', '0.7', '0.2', '0.3', '0.2', '0.3', '0.2', '2.0']
Lecque,Jalen, ['PG', '20', 'IND', '4', '0', '3.0', '0.3', '2.3', '.111', '0.0', '0.3', '.000', '0.3', '2.0', '.125', '.111', '0.8', '0.8', '1.000', '0.5', '0.8', '1.3', '0.5', '0.0', '0.0', '0.0', '0.0', '1.3']
Lee,Damion, ['SG', '28', 'GSW', '57', '1', '18.9', '2.2', '4.8', '.467', '1.4', '3.4', '.397', '0.9', '1.4', '.638', '.608', '0.7', '0.8', '.909', '0.4', '2.8', '3.2', '1.3', '0.7', '0.1', '0.5', '1.6', '6.5']
Lee,Saben, ['PG', '21', 'DET', '45', '7', '15.7', '1.9', '4.3', '.453', '0.2', '0.5', '.364', '1.8', '3.8', '.465', '.474', '1.2', '1.8', '.654', '0.4', '1.6', '2.0', '3.6', '0.6', '0.2', '1.1', '1.6', '5.2']
Leonard,Kawhi, ['SF', '29', 'LAC', '50', '50', '34.2', '9.1', '17.8', '.511', '2.0', '5.0', '.398', '7.1', '12.8', '.555', '.566', '5.0', '5.6', '.883', '1.1', '5.4', '6.5', '5.1', '1.6', '0.4', '2.0', '1.6', '25.1']
Leonard,Meyers, ['C', '28', 'MIA', '3', '2', '9.7', '1.0', '2.3', '.429', '1.0', '2.3', '.429', '0.0', '0.0', '', '.643', '0.3', '0.7', '.500', '0.0', '2.3', '2.3', '0.7', '0.0', '0.0', '0.7', '1.7', '3.3']
Lewis,Kira, ['PG', '19', 'NOP', '51', '0', '16.2', '2.4', '6.1', '.388', '0.7', '2.2', '.327', '1.6', '3.9', '.422', '.447', '0.6', '0.8', '.821', '0.2', '0.9', '1.2', '2.3', '0.7', '0.2', '0.6', '1.6', '6.1']
Lillard,Damian, ['PG', '30', 'POR', '64', '64', '35.7', '8.9', '20.0', '.445', '4.1', '10.6', '.390', '4.8', '9.3', '.508', '.549', '6.8', '7.3', '.929', '0.5', '3.8', '4.3', '7.6', '1.0', '0.3', '3.0', '1.5', '28.7']
Little,Nassir, ['PF', '20', 'POR', '47', '2', '13.5', '1.6', '3.5', '.461', '0.6', '1.7', '.350', '1.0', '1.8', '.565', '.545', '0.8', '1.0', '.800', '0.7', '2.0', '2.7', '0.5', '0.1', '0.3', '0.4', '1.1', '4.6']
Looney,Kevon, ['C', '24', 'GSW', '58', '31', '18.7', '1.8', '3.2', '.554', '0.1', '0.3', '.235', '1.7', '2.9', '.587', '.565', '0.5', '0.7', '.643', '1.9', '3.2', '5.1', '1.9', '0.4', '0.4', '0.6', '2.2', '4.1']
Lopez,Brook, ['C', '32', 'MIL', '67', '67', '27.1', '4.4', '9.0', '.494', '1.4', '4.1', '.342', '3.0', '4.9', '.623', '.572', '1.7', '2.0', '.852', '1.4', '3.4', '4.9', '0.7', '0.6', '1.5', '0.9', '2.2', '12.0']
Lopez,Robin, ['C', '32', 'WAS', '68', '9', '19.2', '3.7', '5.9', '.631', '0.1', '0.3', '.278', '3.6', '5.6', '.647', '.637', '1.5', '2.0', '.723', '2.0', '1.9', '3.8', '0.8', '0.2', '0.6', '1.0', '1.5', '8.9']
Love,Kevin, ['PF', '32', 'CLE', '24', '24', '24.5', '3.9', '9.8', '.394', '2.1', '6.1', '.347', '1.8', '3.7', '.472', '.502', '1.6', '2.0', '.809', '0.7', '6.5', '7.2', '2.5', '0.6', '0.1', '1.5', '1.0', '11.5']
Lowry,Kyle, ['PG', '34', 'TOR', '46', '46', '34.8', '5.7', '13.0', '.436', '2.8', '7.2', '.396', '2.8', '5.8', '.487', '.546', '3.0', '3.5', '.875', '0.8', '4.6', '5.4', '7.3', '1.0', '0.3', '2.7', '3.1', '17.2']
Luwawu-Cabarrot,Timothé, ['SF', '25', 'BRK', '55', '7', '18.8', '2.3', '6.3', '.364', '1.3', '4.3', '.315', '1.0', '2.1', '.465', '.470', '0.6', '0.8', '.814', '0.5', '1.8', '2.3', '1.2', '0.6', '0.1', '0.8', '1.8', '6.6']
Lyles,Trey, ['PF', '25', 'SAS', '23', '9', '15.6', '1.9', '3.9', '.478', '0.6', '1.7', '.350', '1.3', '2.2', '.580', '.556', '0.7', '1.0', '.652', '0.4', '3.3', '3.7', '0.6', '0.3', '0.0', '0.3', '0.6', '5.0']
Magnay,Will, ['C', '22', 'NOP', '1', '0', '3.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0', '0.0']
Maker,Thon, ['C', '23', 'CLE', '8', '0', '9.5', '1.3', '2.3', '.556', '0.0', '0.3', '.000', '1.3', '2.0', '.625', '.556', '1.3', '1.4', '.909', '1.0', '1.3', '2.3', '0.5', '0.3', '0.5', '0.4', '0.9', '3.8']
Maledon,Théo, ['PG', '19', 'OKC', '63', '47', '27.5', '3.5', '9.4', '.366', '1.6', '4.8', '.336', '1.8', '4.6', '.399', '.452', '1.6', '2.1', '.744', '0.4', '2.9', '3.3', '3.5', '0.9', '0.2', '2.2', '2.0', '10.1']
Mané,Karim, ['PG', '20', 'ORL', '10', '0', '8.8', '0.3', '1.3', '.231', '0.1', '0.2', '.500', '0.2', '1.1', '.182', '.269', '0.4', '0.5', '.800', '0.1', '1.3', '1.4', '0.4', '0.0', '0.2', '0.3', '1.0', '1.1']
Mann,Terance, ['SG', '24', 'LAC', '64', '10', '19.0', '2.5', '5.2', '.489', '0.6', '1.4', '.409', '2.0', '3.8', '.518', '.544', '1.1', '1.3', '.821', '0.9', '2.8', '3.7', '1.6', '0.4', '0.2', '0.6', '1.9', '6.7']
Mannion,Nico, ['PG', '19', 'GSW', '29', '1', '11.4', '1.2', '3.5', '.353', '0.7', '1.9', '.370', '0.6', '1.7', '.333', '.451', '0.7', '0.9', '.800', '0.1', '1.2', '1.3', '2.2', '0.6', '0.0', '1.0', '1.0', '3.9']
Marjanović,Boban, ['C', '32', 'DAL', '30', '3', '8.6', '2.0', '3.9', '.508', '0.0', '0.2', '.143', '2.0', '3.7', '.532', '.513', '0.9', '1.1', '.824', '1.6', '2.6', '4.2', '0.3', '0.1', '0.2', '0.3', '1.0', '5.0']
Markkanen,Lauri, ['PF', '23', 'CHI', '47', '25', '25.9', '4.9', '10.3', '.473', '2.2', '5.7', '.387', '2.6', '4.5', '.582', '.581', '1.6', '1.9', '.830', '0.7', '4.6', '5.4', '0.9', '0.5', '0.3', '1.0', '1.5', '13.5']
Marshall,Naji, ['SF', '23', 'NOP', '29', '7', '20.7', '2.2', '5.9', '.376', '0.8', '2.4', '.338', '1.4', '3.4', '.404', '.447', '1.5', '2.2', '.688', '0.5', '3.8', '4.2', '2.6', '0.8', '0.3', '0.9', '1.8', '6.8']
Martin,Caleb, ['SF', '25', 'CHO', '51', '3', '15.6', '1.8', '4.9', '.371', '0.6', '2.4', '.246', '1.2', '2.5', '.492', '.431', '0.8', '1.3', '.641', '0.6', '2.2', '2.8', '1.3', '0.7', '0.2', '0.6', '1.2', '5.0']
Martin,Cody, ['SF', '25', 'CHO', '52', '10', '16.3', '1.6', '3.6', '.441', '0.3', '1.1', '.276', '1.3', '2.5', '.515', '.484', '0.5', '0.8', '.581', '1.0', '2.1', '3.1', '1.7', '0.7', '0.2', '0.8', '1.0', '4.0']
Martin,Jeremiah, ['PG', '24', 'CLE', '7', '0', '7.4', '1.0', '3.7', '.269', '0.4', '1.4', '.300', '0.6', '2.3', '.250', '.327', '0.1', '0.7', '.200', '0.1', '0.7', '0.9', '0.4', '0.6', '0.0', '0.7', '0.1', '2.6']
Martin,Kelan, ['SF', '25', 'IND', '31', '0', '7.5', '1.5', '3.2', '.459', '0.5', '1.2', '.378', '1.0', '2.0', '.508', '.531', '0.2', '0.3', '.875', '0.5', '1.4', '1.8', '0.4', '0.2', '0.2', '0.4', '0.9', '3.6']
Martin,Kenyon, ['SF', '20', 'HOU', '42', '5', '22.9', '3.5', '6.7', '.520', '0.7', '1.8', '.395', '2.8', '4.9', '.566', '.573', '1.3', '1.7', '.740', '1.7', '3.5', '5.2', '1.0', '0.6', '0.9', '0.7', '1.9', '9.0']
Mason,Frank, ['PG', '26', 'ORL', '4', '1', '19.8', '2.3', '6.0', '.375', '0.5', '1.3', '.400', '1.8', '4.8', '.368', '.417', '1.3', '1.8', '.714', '0.8', '2.3', '3.0', '3.0', '0.0', '0.0', '1.3', '1.8', '6.3']
Mathews,Garrison, ['SG', '24', 'WAS', '61', '23', '16.3', '1.5', '3.7', '.414', '1.2', '3.1', '.388', '0.3', '0.6', '.538', '.575', '1.3', '1.5', '.890', '0.3', '1.1', '1.4', '0.4', '0.5', '0.1', '0.2', '1.6', '5.6']
Mathias,Dakota, ['SG', '25', 'PHI', '8', '2', '15.4', '2.4', '6.0', '.396', '1.0', '3.3', '.308', '1.4', '2.8', '.500', '.479', '0.3', '0.8', '.333', '0.1', '0.8', '0.9', '1.6', '0.1', '0.4', '0.1', '0.9', '6.0']
Matthews,Wesley, ['SG', '34', 'LAL', '54', '8', '19.6', '1.5', '4.3', '.346', '1.1', '3.4', '.332', '0.4', '0.9', '.400', '.476', '0.6', '0.7', '.842', '0.3', '1.2', '1.5', '0.9', '0.6', '0.3', '0.4', '1.4', '4.7']
Maxey,Tyrese, ['SG', '20', 'PHI', '57', '7', '14.8', '3.1', '6.7', '.461', '0.5', '1.7', '.295', '2.6', '5.1', '.516', '.497', '0.9', '1.0', '.864', '0.2', '1.4', '1.6', '1.8', '0.4', '0.2', '0.7', '1.2', '7.6']
Mays,Skylar, ['SG', '23', 'ATL', '31', '0', '7.7', '1.2', '2.7', '.424', '0.4', '1.1', '.343', '0.8', '1.6', '.480', '.494', '0.7', '0.8', '.880', '0.3', '0.7', '1.0', '0.7', '0.5', '0.0', '0.3', '0.5', '3.4']
McCaw,Patrick, ['SF', '25', 'TOR', '5', '0', '6.6', '0.2', '0.2', '1.000', '0.0', '0.0', '', '0.2', '0.2', '1.000', '1.000', '0.6', '0.6', '1.000', '0.2', '0.4', '0.6', '0.8', '0.4', '0.0', '0.0', '1.2', '1.0']
McCollum,CJ, ['SG', '29', 'POR', '44', '44', '33.9', '8.5', '18.8', '.452', '3.6', '9.0', '.396', '4.9', '9.8', '.502', '.547', '2.4', '3.0', '.817', '0.6', '3.4', '4.0', '4.7', '1.0', '0.5', '1.3', '1.9', '23.0']
McConnell,T.J., ['PG', '28', 'IND', '65', '2', '25.5', '3.8', '6.8', '.560', '0.2', '0.7', '.318', '3.6', '6.2', '.586', '.575', '0.5', '0.7', '.689', '0.8', '2.8', '3.6', '6.5', '1.8', '0.3', '1.9', '1.6', '8.4']
McDaniels,Jaden, ['PF', '20', 'MIN', '59', '25', '23.9', '2.6', '5.8', '.443', '1.2', '3.1', '.370', '1.4', '2.7', '.528', '.542', '0.4', '0.7', '.605', '0.8', '2.9', '3.7', '1.1', '0.6', '0.9', '0.7', '2.7', '6.8']
McDaniels,Jalen, ['SF', '23', 'CHO', '43', '14', '18.1', '2.6', '5.8', '.456', '0.7', '2.1', '.333', '1.9', '3.7', '.525', '.516', '0.9', '1.3', '.673', '0.9', '2.5', '3.4', '1.0', '0.6', '0.4', '1.0', '2.0', '6.8']
McDermott,Doug, ['PF', '29', 'IND', '62', '25', '24.3', '5.2', '9.8', '.533', '1.6', '4.2', '.384', '3.6', '5.7', '.642', '.614', '1.2', '1.5', '.813', '1.0', '2.5', '3.4', '1.3', '0.3', '0.1', '0.8', '1.7', '13.3']
McDermott,Sean, ['SF', '24', 'MEM', '18', '0', '8.8', '0.7', '1.8', '.394', '0.3', '1.2', '.227', '0.4', '0.6', '.727', '.470', '0.4', '0.4', '1.000', '0.3', '0.7', '1.1', '0.2', '0.1', '0.2', '0.2', '0.4', '2.2']
McGruder,Rodney, ['SG', '29', 'DET', '16', '2', '12.1', '2.3', '4.4', '.529', '0.7', '1.5', '.458', '1.6', '2.9', '.565', '.607', '0.4', '0.5', '.750', '0.5', '0.9', '1.4', '1.0', '0.5', '0.1', '0.4', '0.8', '5.7']
McKinnie,Alfonzo, ['SF', '28', 'LAL', '37', '0', '6.5', '1.2', '2.3', '.512', '0.4', '1.0', '.417', '0.8', '1.3', '.583', '.601', '0.2', '0.5', '.529', '0.5', '0.8', '1.3', '0.2', '0.1', '0.0', '0.1', '0.6', '3.0']
McLaughlin,Jordan, ['PG', '24', 'MIN', '47', '2', '18.7', '1.9', '4.7', '.404', '0.6', '1.7', '.366', '1.3', '3.0', '.426', '.471', '0.5', '0.6', '.786', '0.4', '1.7', '2.1', '3.9', '1.0', '0.1', '1.0', '0.9', '4.9']
Melton,De'Anthony, ['PG', '22', 'MEM', '48', '1', '20.2', '3.5', '7.8', '.446', '1.8', '4.1', '.429', '1.7', '3.6', '.466', '.560', '0.8', '1.0', '.783', '0.6', '2.6', '3.2', '2.6', '1.1', '0.6', '1.3', '1.7', '9.4']
Merrill,Sam, ['SG', '24', 'MIL', '28', '1', '7.3', '1.1', '2.3', '.492', '0.8', '1.5', '.500', '0.4', '0.8', '.476', '.659', '0.1', '0.1', '1.000', '0.2', '0.8', '1.0', '0.7', '0.2', '0.0', '0.4', '0.5', '3.1']
Metu,Chimezie, ['C', '23', 'SAC', '32', '2', '11.6', '2.2', '4.3', '.518', '0.2', '0.6', '.350', '2.0', '3.7', '.547', '.544', '0.8', '1.2', '.703', '0.9', '1.9', '2.8', '0.7', '0.3', '0.5', '0.8', '1.6', '5.5']
Middleton,Khris, ['SF', '29', 'MIL', '65', '65', '33.4', '7.6', '15.8', '.477', '2.3', '5.4', '.424', '5.3', '10.5', '.504', '.549', '3.1', '3.4', '.897', '0.8', '5.2', '6.0', '5.4', '1.1', '0.1', '2.6', '2.3', '20.5']
Miller,Darius, ['SF', '30', 'OKC', '18', '0', '10.9', '1.2', '2.7', '.458', '0.9', '2.3', '.405', '0.3', '0.3', '.833', '.635', '0.7', '0.7', '1.000', '0.1', '1.2', '1.3', '1.2', '0.7', '0.3', '0.4', '0.7', '4.1']
Mills,Patty, ['PG', '32', 'SAS', '65', '0', '24.8', '3.8', '9.0', '.416', '2.4', '6.3', '.377', '1.4', '2.7', '.506', '.548', '1.0', '1.1', '.901', '0.3', '1.5', '1.8', '2.4', '0.6', '0.0', '0.9', '1.2', '10.9']
Millsap,Paul, ['PF', '35', 'DEN', '53', '36', '21.0', '3.5', '7.2', '.482', '0.9', '2.6', '.346', '2.6', '4.6', '.557', '.543', '1.2', '1.7', '.717', '1.4', '3.4', '4.8', '1.7', '0.8', '0.7', '0.8', '2.0', '9.0']
Milton,Shake, ['SG', '24', 'PHI', '60', '3', '23.3', '4.7', '10.6', '.445', '1.1', '3.2', '.351', '3.6', '7.4', '.486', '.498', '2.4', '2.8', '.839', '0.5', '1.8', '2.3', '3.0', '0.6', '0.3', '1.7', '2.1', '12.9']
Mitchell,Donovan, ['PG', '24', 'UTA', '53', '53', '33.4', '9.0', '20.6', '.438', '3.4', '8.7', '.386', '5.7', '11.9', '.476', '.520', '5.0', '6.0', '.845', '0.9', '3.5', '4.4', '5.2', '1.0', '0.3', '2.8', '2.2', '26.4']
Mokoka,Adam, ['SG', '22', 'CHI', '13', '0', '4.2', '0.5', '1.4', '.389', '0.1', '0.8', '.100', '0.5', '0.6', '.750', '.417', '0.0', '0.1', '.000', '0.1', '0.3', '0.4', '0.4', '0.2', '0.1', '0.3', '0.4', '1.2']
Monk,Malik, ['SG', '22', 'CHO', '38', '0', '21.7', '4.4', '9.9', '.440', '2.2', '5.3', '.415', '2.2', '4.7', '.469', '.550', '1.5', '1.8', '.824', '0.4', '2.1', '2.5', '2.1', '0.5', '0.1', '1.4', '1.2', '12.4']
Moore,E'Twaun, ['SG', '31', 'PHO', '25', '1', '14.2', '1.7', '4.2', '.406', '0.3', '1.3', '.250', '1.4', '3.0', '.473', '.443', '0.4', '0.5', '.833', '0.5', '1.2', '1.7', '1.4', '0.6', '0.2', '0.8', '1.2', '4.2']
Morant,Ja, ['PG', '21', 'MEM', '60', '60', '32.5', '6.9', '15.2', '.451', '1.1', '3.7', '.304', '5.7', '11.5', '.499', '.488', '4.4', '6.0', '.728', '0.9', '3.0', '3.9', '7.3', '0.9', '0.2', '3.2', '1.4', '19.2']
Morgan,Juwan, ['PF', '23', 'UTA', '27', '0', '5.1', '0.5', '1.0', '.481', '0.1', '0.5', '.308', '0.3', '0.5', '.643', '.556', '0.1', '0.3', '.429', '0.3', '0.7', '1.0', '0.3', '0.1', '0.0', '0.1', '0.8', '1.2']
Morris,Marcus, ['PF', '31', 'LAC', '54', '26', '26.7', '4.9', '10.4', '.468', '2.5', '5.3', '.470', '2.4', '5.1', '.466', '.587', '1.3', '1.6', '.812', '0.6', '3.6', '4.2', '1.0', '0.6', '0.3', '1.0', '2.1', '13.5']
Morris,Markieff, ['PF', '31', 'LAL', '59', '26', '19.9', '2.5', '6.2', '.407', '1.1', '3.5', '.309', '1.4', '2.7', '.531', '.493', '0.6', '0.8', '.708', '0.8', '3.6', '4.4', '1.2', '0.4', '0.3', '0.9', '1.7', '6.7']
Morris,Monte, ['PG', '25', 'DEN', '44', '13', '26.2', '4.0', '8.3', '.477', '1.1', '3.0', '.377', '2.8', '5.3', '.532', '.544', '1.3', '1.6', '.789', '0.3', '1.9', '2.2', '3.2', '0.7', '0.3', '0.7', '1.0', '10.3']
Mulder,Mychal, ['PG', '26', 'GSW', '57', '5', '12.2', '1.9', '4.1', '.453', '1.4', '3.4', '.401', '0.5', '0.8', '.682', '.617', '0.2', '0.4', '.619', '0.1', '0.8', '1.0', '0.4', '0.2', '0.2', '0.3', '0.9', '5.3']
Murray,Dejounte, ['PG', '24', 'SAS', '64', '64', '31.9', '6.6', '14.5', '.456', '1.0', '3.0', '.325', '5.6', '11.5', '.491', '.490', '1.6', '2.0', '.802', '0.9', '6.1', '7.0', '5.4', '1.5', '0.1', '1.8', '2.1', '15.9']
Murray,Jamal, ['PG', '23', 'DEN', '48', '48', '35.5', '7.9', '16.5', '.477', '2.7', '6.6', '.408', '5.2', '9.9', '.523', '.559', '2.8', '3.2', '.869', '0.8', '3.3', '4.0', '4.8', '1.3', '0.3', '2.3', '2.0', '21.2']
Muscala,Mike, ['C', '29', 'OKC', '35', '0', '18.4', '3.4', '7.6', '.446', '1.9', '5.3', '.370', '1.5', '2.4', '.614', '.573', '0.9', '1.0', '.917', '0.5', '3.2', '3.8', '0.8', '0.2', '0.3', '0.6', '1.5', '9.7']
Nader,Abdel, ['SF', '27', 'PHO', '24', '0', '14.8', '2.4', '4.8', '.491', '0.8', '1.8', '.419', '1.6', '3.0', '.534', '.569', '1.2', '1.5', '.757', '0.3', '2.3', '2.6', '0.8', '0.4', '0.4', '0.8', '1.4', '6.7']
Nance,Larry, ['PF', '28', 'CLE', '35', '27', '31.2', '3.7', '7.8', '.471', '1.2', '3.3', '.360', '2.5', '4.5', '.551', '.546', '0.9', '1.4', '.612', '1.5', '5.2', '6.7', '3.1', '1.7', '0.5', '1.6', '2.1', '9.3']
Nesmith,Aaron, ['SF', '21', 'BOS', '42', '0', '14.0', '1.6', '3.6', '.450', '0.9', '2.3', '.385', '0.7', '1.3', '.564', '.573', '0.5', '0.6', '.769', '0.6', '2.0', '2.6', '0.4', '0.3', '0.2', '0.5', '1.8', '4.6']
Neto,Raul, ['PG', '28', 'WAS', '63', '21', '21.8', '3.2', '6.9', '.467', '1.0', '2.6', '.395', '2.2', '4.4', '.509', '.540', '1.1', '1.3', '.877', '0.4', '2.0', '2.4', '2.3', '1.2', '0.1', '0.8', '1.7', '8.6']
Niang,Georges, ['PF', '27', 'UTA', '69', '9', '15.8', '2.4', '5.6', '.436', '1.7', '4.0', '.424', '0.7', '1.6', '.467', '.589', '0.2', '0.2', '1.000', '0.4', '2.1', '2.5', '0.8', '0.3', '0.1', '0.7', '1.6', '6.8']
Nnaji,Zeke, ['PF', '20', 'DEN', '40', '1', '9.1', '1.1', '2.4', '.474', '0.5', '1.3', '.377', '0.6', '1.1', '.595', '.579', '0.3', '0.4', '.800', '0.3', '1.1', '1.5', '0.2', '0.2', '0.1', '0.2', '0.7', '3.1']
Noel,Nerlens, ['C', '26', 'NYK', '60', '37', '23.8', '2.2', '3.5', '.614', '0.0', '0.1', '.000', '2.2', '3.5', '.623', '.614', '0.8', '1.1', '.697', '2.3', '4.1', '6.4', '0.8', '1.1', '2.2', '1.1', '2.8', '5.1']
Nowell,Jaylen, ['SG', '21', 'MIN', '40', '0', '18.7', '3.5', '8.2', '.425', '1.2', '3.6', '.336', '2.3', '4.6', '.495', '.498', '1.1', '1.3', '.811', '0.5', '1.9', '2.3', '1.5', '0.5', '0.3', '0.7', '1.8', '9.2']
Ntilikina,Frank, ['PG', '22', 'NYK', '29', '4', '10.0', '0.9', '2.5', '.342', '0.7', '1.5', '.442', '0.2', '1.0', '.200', '.473', '0.3', '0.6', '.444', '0.2', '0.8', '1.0', '0.6', '0.5', '0.1', '0.4', '1.4', '2.7']
Nunn,Kendrick, ['PG', '25', 'MIA', '53', '41', '29.4', '5.5', '11.7', '.473', '2.2', '5.8', '.377', '3.3', '5.9', '.567', '.566', '1.0', '1.1', '.929', '0.3', '2.8', '3.1', '2.7', '0.9', '0.2', '1.5', '1.9', '14.2']
Nunnally,James, ['SF', '30', 'NOP', '6', '0', '6.2', '0.7', '1.7', '.400', '0.5', '1.5', '.333', '0.2', '0.2', '1.000', '.550', '0.2', '0.3', '.500', '0.3', '0.8', '1.2', '0.3', '0.0', '0.0', '0.2', '0.2', '2.0']
Nurkić,Jusuf, ['C', '26', 'POR', '34', '34', '23.6', '4.6', '8.9', '.520', '0.3', '0.9', '.379', '4.3', '8.0', '.535', '.538', '1.8', '2.9', '.629', '2.3', '6.4', '8.7', '3.4', '0.9', '0.9', '1.9', '2.7', '11.4']
Nwaba,David, ['SF', '28', 'HOU', '30', '9', '22.6', '3.5', '7.3', '.486', '0.6', '2.1', '.270', '3.0', '5.2', '.574', '.525', '1.6', '2.3', '.691', '1.3', '2.6', '3.9', '1.0', '1.0', '0.7', '0.6', '2.0', '9.2']
Nwora,Jordan, ['SF', '22', 'MIL', '27', '2', '8.7', '1.8', '4.1', '.432', '0.9', '2.0', '.444', '0.9', '2.1', '.421', '.541', '0.6', '0.8', '.810', '0.1', '1.5', '1.7', '0.3', '0.6', '0.2', '0.8', '0.7', '5.1']
O'Neale,Royce, ['SF', '27', 'UTA', '68', '68', '31.7', '2.5', '5.5', '.449', '1.5', '3.9', '.387', '1.0', '1.6', '.600', '.586', '0.6', '0.6', '.864', '1.2', '5.7', '6.9', '2.6', '0.8', '0.4', '1.1', '2.6', '7.0']
Ojeleye,Semi, ['PF', '26', 'BOS', '52', '13', '17.3', '1.6', '4.0', '.402', '1.1', '2.9', '.380', '0.5', '1.1', '.458', '.538', '0.5', '0.6', '.750', '0.6', '2.1', '2.6', '0.7', '0.3', '0.0', '0.4', '1.0', '4.8']
Okafor,Jahlil, ['C', '25', 'DET', '24', '0', '11.9', '2.3', '3.6', '.628', '0.1', '0.3', '.286', '2.2', '3.3', '.658', '.640', '0.5', '0.7', '.688', '0.8', '1.5', '2.3', '0.5', '0.3', '0.2', '0.7', '1.3', '5.0']
Okeke,Chuma, ['PF', '22', 'ORL', '45', '19', '25.2', '3.0', '7.2', '.417', '1.1', '3.1', '.348', '1.9', '4.1', '.470', '.492', '0.7', '0.9', '.750', '0.9', '3.1', '4.0', '2.2', '1.1', '0.5', '0.8', '1.1', '7.8']
Okogie,Josh, ['SG', '22', 'MIN', '55', '37', '20.8', '1.8', '4.5', '.398', '0.5', '1.9', '.260', '1.3', '2.6', '.500', '.453', '1.4', '1.8', '.790', '1.1', '1.6', '2.7', '1.1', '0.9', '0.5', '0.7', '2.1', '5.5']
Okongwu,Onyeka, ['C', '20', 'ATL', '47', '3', '11.5', '1.7', '2.7', '.635', '0.0', '0.1', '.000', '1.7', '2.6', '.650', '.635', '0.7', '1.1', '.660', '1.1', '1.9', '2.9', '0.3', '0.4', '0.6', '0.6', '2.0', '4.1']
Okoro,Isaac, ['SG', '20', 'CLE', '64', '64', '32.3', '3.4', '8.0', '.424', '0.9', '3.0', '.299', '2.5', '4.9', '.500', '.480', '1.7', '2.3', '.736', '1.0', '2.0', '3.0', '1.8', '1.0', '0.4', '1.3', '2.8', '9.3']
Okpala,KZ, ['PF', '21', 'MIA', '34', '9', '12.0', '0.9', '2.6', '.345', '0.4', '1.4', '.245', '0.5', '1.1', '.474', '.414', '0.1', '0.3', '.300', '0.6', '1.3', '1.8', '0.5', '0.2', '0.3', '0.4', '1.6', '2.2']
Oliver,Cameron, ['F', '24', 'HOU', '1', '0', '19.0', '6.0', '10.0', '.600', '1.0', '3.0', '.333', '5.0', '7.0', '.714', '.650', '0.0', '0.0', '', '1.0', '2.0', '3.0', '2.0', '1.0', '0.0', '0.0', '3.0', '13.0']
Oni,Miye, ['SG', '23', 'UTA', '51', '0', '9.4', '0.6', '1.9', '.347', '0.5', '1.6', '.333', '0.1', '0.2', '.455', '.495', '0.1', '0.1', '.833', '0.4', '1.2', '1.6', '0.5', '0.2', '0.2', '0.3', '1.1', '1.9']
Osman,Cedi, ['SF', '25', 'CLE', '57', '24', '25.5', '3.7', '9.9', '.371', '1.7', '5.5', '.306', '2.0', '4.4', '.452', '.456', '1.3', '1.7', '.800', '0.6', '2.7', '3.4', '2.9', '0.9', '0.2', '1.3', '2.0', '10.4']
Oturu,Daniel, ['C', '21', 'LAC', '26', '0', '4.1', '0.6', '1.1', '.517', '0.0', '0.0', '.000', '0.6', '1.1', '.536', '.517', '0.2', '0.3', '.625', '0.5', '0.7', '1.2', '0.3', '0.0', '0.2', '0.2', '0.7', '1.3']
Oubre,Kelly, ['SF', '25', 'GSW', '55', '50', '30.7', '5.8', '13.2', '.439', '1.6', '5.2', '.316', '4.1', '8.0', '.519', '.501', '2.2', '3.2', '.695', '1.5', '4.5', '6.0', '1.3', '1.0', '0.8', '1.3', '2.2', '15.4']
Paschall,Eric, ['PF', '24', 'GSW', '39', '2', '17.3', '3.7', '7.5', '.491', '0.4', '1.4', '.321', '3.3', '6.2', '.529', '.520', '1.6', '2.3', '.719', '0.7', '2.5', '3.2', '1.3', '0.3', '0.2', '1.1', '1.7', '9.5']
Pasečņiks,Anžejs, ['C', '25', 'WAS', '1', '0', '6.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '1.0', '0.0', '0.0', '5.0', '2.0', '0.0']
Patterson,Patrick, ['PF', '31', 'LAC', '36', '4', '14.2', '1.8', '4.0', '.434', '1.0', '2.8', '.364', '0.8', '1.3', '.587', '.559', '0.3', '0.4', '.750', '0.4', '1.4', '1.9', '0.6', '0.4', '0.2', '0.3', '1.2', '4.8']
Patton,Justin, ['C', '23', 'HOU', '13', '6', '19.0', '2.2', '5.4', '.414', '0.7', '2.6', '.265', '1.5', '2.8', '.556', '.479', '0.2', '0.3', '.750', '1.1', '2.7', '3.8', '1.1', '0.9', '1.1', '0.3', '2.6', '5.4']
Paul,Chris, ['PG', '35', 'PHO', '67', '67', '31.5', '6.1', '12.5', '.492', '1.4', '3.7', '.393', '4.7', '8.8', '.533', '.550', '2.4', '2.6', '.931', '0.4', '4.2', '4.5', '8.9', '1.4', '0.3', '2.2', '2.4', '16.2']
Payne,Cameron, ['PG', '26', 'PHO', '56', '0', '17.6', '3.0', '6.3', '.476', '1.1', '2.7', '.430', '1.9', '3.6', '.510', '.567', '0.8', '0.9', '.885', '0.3', '2.0', '2.3', '3.5', '0.6', '0.3', '1.0', '1.7', '8.0']
Payton,Elfrid, ['PG', '26', 'NYK', '59', '59', '24.3', '4.5', '10.3', '.439', '0.5', '1.6', '.289', '4.1', '8.7', '.468', '.462', '1.2', '1.8', '.682', '1.1', '2.4', '3.5', '3.3', '0.8', '0.2', '1.7', '1.8', '10.8']
Payton,Gary, ['PG', '28', 'GSW', '10', '0', '4.0', '1.0', '1.3', '.769', '0.2', '0.4', '.500', '0.8', '0.9', '.889', '.846', '0.3', '0.4', '.750', '0.2', '0.9', '1.1', '0.1', '0.6', '0.1', '0.1', '0.8', '2.5']
Perry,Reggie, ['PF', '20', 'BRK', '23', '0', '8.8', '1.4', '3.3', '.421', '0.2', '0.9', '.190', '1.2', '2.4', '.509', '.447', '0.4', '0.6', '.769', '1.1', '1.9', '3.0', '0.6', '0.3', '0.3', '0.6', '1.6', '3.4']
Pinson,Theo, ['SG', '25', 'NYK', '17', '0', '2.0', '0.1', '0.5', '.111', '0.0', '0.5', '.000', '0.1', '0.1', '1.000', '.111', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.1', '0.0', '0.0', '0.1', '0.2', '0.1']
Plumlee,Mason, ['C', '30', 'DET', '56', '56', '26.8', '4.2', '6.8', '.614', '0.0', '0.1', '.000', '4.2', '6.7', '.626', '.614', '2.0', '3.0', '.669', '2.6', '6.7', '9.3', '3.6', '0.8', '0.9', '1.9', '3.3', '10.4']
Poeltl,Jakob, ['C', '25', 'SAS', '66', '48', '26.6', '3.8', '6.1', '.623', '0.0', '0.0', '', '3.8', '6.1', '.623', '.623', '0.9', '1.8', '.513', '3.1', '4.7', '7.9', '2.0', '0.7', '1.8', '1.3', '2.5', '8.5']
Poirier,Vincent, ['C', '27', 'PHI', '10', '0', '3.9', '0.3', '1.2', '.250', '0.0', '0.1', '.000', '0.3', '1.1', '.273', '.250', '0.2', '0.6', '.333', '0.6', '0.8', '1.4', '0.2', '0.0', '0.3', '0.4', '0.8', '0.8']
Pokusevski,Aleksej, ['PF', '19', 'OKC', '42', '25', '23.5', '2.9', '8.8', '.329', '1.2', '4.6', '.260', '1.7', '4.3', '.402', '.396', '0.7', '0.9', '.778', '0.7', '3.9', '4.6', '2.2', '0.5', '1.0', '2.0', '1.3', '7.7']
Poole,Jordan, ['SG', '21', 'GSW', '48', '6', '18.9', '3.8', '9.0', '.420', '1.8', '5.3', '.344', '2.0', '3.8', '.528', '.521', '1.8', '2.1', '.871', '0.3', '1.4', '1.7', '1.9', '0.5', '0.2', '1.0', '1.7', '11.2']
Porter,Jontay, ['PF', '21', 'MEM', '9', '0', '3.0', '0.3', '1.1', '.300', '0.2', '0.8', '.286', '0.1', '0.3', '.333', '.400', '0.3', '0.3', '1.000', '0.2', '0.9', '1.1', '0.1', '0.2', '0.0', '0.6', '0.7', '1.2']
Porter,Kevin, ['SG', '20', 'HOU', '26', '23', '32.1', '6.0', '14.1', '.425', '1.9', '6.2', '.311', '4.1', '7.9', '.515', '.493', '2.7', '3.6', '.734', '0.8', '3.0', '3.8', '6.3', '0.7', '0.3', '3.5', '2.3', '16.6']
Porter,Michael, ['SF', '22', 'DEN', '58', '51', '31.7', '7.3', '13.4', '.545', '2.8', '6.2', '.446', '4.6', '7.3', '.629', '.647', '1.8', '2.3', '.788', '1.5', '5.9', '7.4', '1.1', '0.6', '0.9', '1.2', '2.1', '19.2']
Portis,Bobby, ['C', '25', 'MIL', '63', '7', '20.9', '4.7', '9.1', '.522', '1.1', '2.4', '.470', '3.6', '6.7', '.540', '.584', '0.8', '1.0', '.742', '1.8', '5.2', '7.0', '1.1', '0.8', '0.4', '0.9', '1.7', '11.4']
Porziņģis,Kristaps, ['C', '25', 'DAL', '40', '40', '31.1', '7.6', '16.0', '.473', '2.2', '6.1', '.362', '5.4', '9.9', '.542', '.542', '2.8', '3.3', '.850', '1.9', '7.1', '9.1', '1.6', '0.5', '1.4', '1.3', '2.7', '20.2']
Powell,Dwight, ['C', '29', 'DAL', '54', '16', '16.1', '2.1', '3.4', '.610', '0.1', '0.4', '.238', '2.0', '3.0', '.658', '.624', '1.6', '2.1', '.779', '1.4', '2.6', '4.0', '1.0', '0.6', '0.5', '0.7', '2.3', '5.8']
Pritchard,Payton, ['SG', '23', 'BOS', '62', '2', '19.0', '2.7', '6.1', '.449', '1.5', '3.6', '.414', '1.3', '2.5', '.497', '.570', '0.6', '0.7', '.907', '0.5', '1.8', '2.3', '1.8', '0.5', '0.1', '0.8', '1.6', '7.6']
Quickley,Immanuel, ['PG', '21', 'NYK', '61', '3', '19.6', '3.7', '9.2', '.399', '1.9', '4.8', '.397', '1.8', '4.4', '.401', '.503', '2.5', '2.8', '.889', '0.4', '1.8', '2.2', '2.1', '0.5', '0.2', '0.9', '1.8', '11.7']
Ramsey,Jahmi'us, ['SG', '19', 'SAC', '10', '0', '4.1', '0.7', '1.6', '.438', '0.2', '0.9', '.222', '0.5', '0.7', '.714', '.500', '0.2', '0.2', '1.000', '0.1', '0.5', '0.6', '0.3', '0.3', '0.1', '0.2', '0.1', '1.8']
Randle,Chasson, ['PG', '27', 'ORL', '37', '5', '20.0', '2.1', '5.5', '.379', '1.1', '3.0', '.348', '1.0', '2.5', '.418', '.475', '0.8', '1.0', '.763', '0.2', '1.8', '1.9', '1.9', '0.5', '0.1', '1.1', '1.5', '6.0']
Randle,Julius, ['PF', '26', 'NYK', '67', '67', '37.2', '8.5', '18.4', '.460', '2.2', '5.4', '.413', '6.2', '13.0', '.480', '.521', '4.8', '5.9', '.808', '1.2', '9.0', '10.3', '5.9', '0.9', '0.3', '3.4', '3.2', '23.9']
Reddish,Cam, ['SF', '21', 'ATL', '26', '21', '28.8', '3.7', '10.1', '.365', '1.3', '4.8', '.262', '2.4', '5.3', '.460', '.428', '2.6', '3.2', '.817', '0.8', '3.2', '4.0', '1.3', '1.3', '0.3', '1.3', '2.6', '11.2']
Reed,Paul, ['PF', '21', 'PHI', '23', '0', '6.2', '1.3', '2.5', '.534', '0.0', '0.3', '.000', '1.3', '2.3', '.596', '.534', '0.0', '0.2', '.250', '0.9', '1.0', '1.9', '0.3', '0.3', '0.5', '0.4', '1.0', '2.7']
Reid,Naz, ['C', '21', 'MIN', '66', '15', '19.2', '4.3', '8.2', '.519', '0.9', '2.5', '.352', '3.4', '5.7', '.593', '.573', '1.7', '2.3', '.710', '1.1', '3.5', '4.6', '1.0', '0.5', '1.1', '1.0', '2.6', '11.1']
Reynolds,Cameron, ['SF', '25', 'SAS', '3', '0', '2.0', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7']
Richards,Nick, ['PF', '23', 'CHO', '18', '0', '3.5', '0.2', '0.5', '.444', '0.0', '0.1', '.000', '0.2', '0.4', '.500', '.444', '0.4', '0.6', '.636', '0.2', '0.4', '0.6', '0.1', '0.0', '0.0', '0.2', '0.4', '0.8']
Richardson,Josh, ['SG', '27', 'DAL', '55', '55', '31.1', '4.6', '10.6', '.433', '1.5', '4.6', '.325', '3.1', '5.9', '.517', '.504', '1.7', '1.9', '.913', '0.9', '2.5', '3.4', '2.6', '1.0', '0.4', '1.4', '2.3', '12.4']
Riller,Grant, ['PG', '23', 'CHO', '6', '0', '3.8', '1.3', '1.8', '.727', '0.3', '0.7', '.500', '1.0', '1.2', '.857', '.818', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.5', '0.2', '0.0', '0.2', '0.0', '3.0']
Roberson,Andre, ['SG', '29', 'BRK', '5', '0', '12.6', '0.4', '2.8', '.143', '0.2', '1.6', '.125', '0.2', '1.2', '.167', '.179', '0.2', '0.4', '.500', '1.4', '1.6', '3.0', '0.8', '0.6', '0.2', '0.4', '0.8', '1.2']
Robinson,Duncan, ['SF', '26', 'MIA', '68', '68', '31.6', '4.4', '10.0', '.440', '3.5', '8.5', '.408', '0.9', '1.5', '.626', '.614', '0.8', '1.0', '.826', '0.1', '3.5', '3.6', '1.8', '0.6', '0.2', '1.1', '2.5', '13.1']
Robinson,Glenn, ['SF', '27', 'SAC', '23', '2', '16.0', '1.8', '4.3', '.424', '0.7', '1.9', '.364', '1.1', '2.4', '.473', '.505', '0.9', '1.0', '.913', '0.5', '1.5', '2.0', '0.9', '0.2', '0.1', '0.5', '1.0', '5.3']
Robinson,Jerome, ['SG', '23', 'WAS', '17', '6', '17.9', '1.6', '5.6', '.295', '0.6', '2.5', '.262', '1.0', '3.1', '.321', '.353', '0.9', '1.2', '.800', '0.2', '2.0', '2.2', '1.5', '0.7', '0.4', '1.1', '1.8', '4.9']
Robinson,Justin, ['PG', '23', 'OKC', '9', '0', '9.8', '0.8', '2.3', '.333', '0.4', '1.6', '.286', '0.3', '0.8', '.429', '.429', '0.3', '0.6', '.600', '0.1', '0.7', '0.8', '1.0', '0.3', '0.0', '0.2', '1.1', '2.3']
Robinson,Mitchell, ['C', '22', 'NYK', '31', '29', '27.5', '3.7', '5.7', '.653', '0.0', '0.0', '', '3.7', '5.7', '.653', '.653', '0.8', '1.7', '.491', '3.6', '4.5', '8.1', '0.5', '1.1', '1.5', '0.8', '2.8', '8.3']
Roby,Isaiah, ['PF', '22', 'OKC', '58', '31', '23.5', '3.4', '7.0', '.484', '0.6', '1.8', '.305', '2.8', '5.2', '.547', '.523', '1.4', '1.9', '.743', '1.5', '4.1', '5.7', '1.8', '0.9', '0.6', '1.9', '2.7', '8.8']
Ross,Terrence, ['SG', '29', 'ORL', '46', '2', '29.3', '5.5', '13.4', '.412', '1.9', '5.7', '.337', '3.6', '7.7', '.469', '.485', '2.6', '3.0', '.870', '0.3', '3.1', '3.4', '2.3', '1.0', '0.5', '1.6', '1.9', '15.6']
Rozier,Terry, ['SG', '26', 'CHO', '65', '65', '34.2', '7.5', '16.5', '.455', '3.3', '8.4', '.396', '4.2', '8.1', '.516', '.556', '2.3', '2.9', '.817', '0.7', '3.6', '4.3', '4.2', '1.2', '0.4', '1.8', '1.7', '20.6']
Rubio,Ricky, ['PG', '30', 'MIN', '64', '48', '26.1', '2.8', '7.3', '.386', '1.0', '3.1', '.311', '1.9', '4.2', '.441', '.452', '2.0', '2.3', '.867', '0.4', '2.8', '3.2', '6.5', '1.5', '0.0', '1.7', '2.1', '8.6']
Russell,D'Angelo, ['PG', '24', 'MIN', '38', '22', '28.2', '6.8', '15.6', '.437', '2.9', '7.3', '.398', '3.9', '8.3', '.471', '.530', '2.7', '3.4', '.777', '0.4', '2.2', '2.6', '5.7', '1.0', '0.4', '2.7', '1.7', '19.2']
Sabonis,Domantas, ['PF', '24', 'IND', '59', '59', '36.0', '7.8', '14.5', '.536', '0.8', '2.6', '.316', '7.0', '11.9', '.585', '.565', '4.1', '5.6', '.732', '2.5', '9.5', '12.0', '6.5', '1.2', '0.6', '3.4', '3.3', '20.5']
Šamanić,Luka, ['PF', '21', 'SAS', '32', '4', '9.5', '1.4', '3.2', '.447', '0.4', '1.3', '.279', '1.1', '1.9', '.567', '.505', '0.5', '0.9', '.552', '0.5', '1.6', '2.1', '0.5', '0.2', '0.3', '0.6', '1.3', '3.8']
Sampson,JaKarr, ['PF', '27', 'IND', '25', '4', '10.4', '1.6', '3.4', '.471', '0.1', '0.5', '.250', '1.5', '2.9', '.507', '.488', '0.6', '1.0', '.600', '0.9', '1.8', '2.6', '0.1', '0.1', '0.5', '0.6', '1.9', '3.9']
Šarić,Dario, ['C', '26', 'PHO', '47', '1', '16.9', '3.0', '6.6', '.452', '1.0', '2.7', '.354', '2.0', '3.9', '.519', '.524', '1.6', '1.8', '.860', '0.9', '2.8', '3.7', '1.3', '0.5', '0.1', '1.1', '1.9', '8.5']
Satoranský,Tomáš, ['SG', '29', 'CHI', '56', '18', '22.8', '3.0', '5.8', '.514', '0.8', '2.1', '.359', '2.2', '3.7', '.602', '.579', '1.2', '1.4', '.857', '0.5', '1.9', '2.5', '4.8', '0.7', '0.3', '1.7', '1.6', '7.9']
Schröder,Dennis, ['SG', '27', 'LAL', '59', '59', '32.2', '5.5', '12.5', '.438', '1.1', '3.4', '.335', '4.4', '9.2', '.476', '.483', '3.4', '4.0', '.844', '0.5', '3.0', '3.5', '5.8', '1.2', '0.2', '2.7', '2.6', '15.5']
Scott,Mike, ['PF', '32', 'PHI', '47', '11', '16.5', '1.5', '4.0', '.363', '1.0', '3.0', '.340', '0.4', '1.0', '.429', '.489', '0.2', '0.3', '.667', '0.2', '2.2', '2.4', '0.7', '0.5', '0.2', '0.4', '1.4', '4.1']
Sexton,Collin, ['SG', '22', 'CLE', '57', '57', '35.6', '8.9', '18.6', '.475', '1.6', '4.5', '.370', '7.2', '14.2', '.508', '.519', '5.0', '6.2', '.808', '1.0', '2.2', '3.2', '4.3', '1.1', '0.2', '2.7', '2.6', '24.4']
Shamet,Landry, ['SG', '23', 'BRK', '57', '10', '22.6', '3.0', '7.5', '.404', '2.1', '5.5', '.379', '0.9', '2.0', '.470', '.542', '1.1', '1.3', '.851', '0.2', '1.7', '1.8', '1.6', '0.5', '0.2', '0.8', '1.5', '9.2']
Shumpert,Iman, ['SG', '30', 'BRK', '2', '0', '5.5', '0.5', '2.0', '.250', '0.0', '1.5', '.000', '0.5', '0.5', '1.000', '.250', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.0', '0.5', '0.0', '0.5', '0.0', '1.0']
Siakam,Pascal, ['PF', '26', 'TOR', '56', '56', '35.8', '7.8', '17.2', '.455', '1.3', '4.4', '.297', '6.5', '12.8', '.509', '.493', '4.4', '5.4', '.827', '1.7', '5.5', '7.2', '4.5', '1.1', '0.7', '2.3', '3.1', '21.4']
Simmons,Ben, ['PG', '24', 'PHI', '55', '55', '32.5', '5.6', '10.1', '.557', '0.1', '0.2', '.300', '5.5', '9.9', '.562', '.560', '3.1', '5.1', '.606', '1.6', '5.7', '7.3', '6.9', '1.6', '0.6', '3.0', '2.9', '14.3']
Simons,Anfernee, ['SG', '21', 'POR', '61', '0', '17.2', '2.7', '6.4', '.418', '1.9', '4.5', '.426', '0.8', '1.9', '.398', '.567', '0.7', '0.9', '.800', '0.2', '2.0', '2.3', '1.4', '0.3', '0.1', '0.7', '1.5', '8.0']
Sirvydis,Deividas, ['SG', '20', 'DET', '18', '0', '5.2', '0.4', '1.4', '.308', '0.3', '1.1', '.316', '0.1', '0.4', '.286', '.423', '0.2', '0.3', '.500', '0.0', '1.2', '1.2', '0.2', '0.1', '0.0', '0.2', '0.4', '1.4']
Smailagić,Alen, ['PF', '20', 'GSW', '14', '1', '4.6', '0.6', '1.5', '.429', '0.2', '0.5', '.429', '0.4', '1.0', '.429', '.500', '0.1', '0.4', '.333', '0.4', '0.6', '1.0', '0.2', '0.1', '0.4', '0.3', '0.6', '1.6']
Smart,Marcus, ['PG', '26', 'BOS', '47', '44', '33.0', '4.2', '10.6', '.398', '1.9', '5.9', '.330', '2.3', '4.8', '.482', '.489', '2.7', '3.4', '.790', '0.7', '2.8', '3.5', '5.7', '1.5', '0.5', '2.0', '2.6', '13.1']
Smith,Ish, ['PG', '32', 'WAS', '41', '1', '20.5', '2.8', '6.5', '.427', '0.4', '1.1', '.383', '2.3', '5.4', '.436', '.461', '0.4', '0.8', '.581', '0.5', '2.8', '3.2', '3.8', '0.7', '0.3', '0.9', '1.4', '6.4']
Smith,Jalen, ['PF', '20', 'PHO', '25', '0', '4.1', '0.6', '1.4', '.441', '0.1', '0.5', '.250', '0.5', '0.9', '.545', '.485', '0.2', '0.3', '.714', '0.2', '0.6', '0.9', '0.1', '0.0', '0.1', '0.2', '0.5', '1.5']
Snell,Tony, ['SG', '29', 'ATL', '45', '23', '21.0', '1.8', '3.6', '.506', '1.4', '2.4', '.565', '0.5', '1.2', '.389', '.694', '0.2', '0.2', '1.000', '0.4', '2.0', '2.3', '1.3', '0.2', '0.2', '0.4', '1.6', '5.2']
Spalding,Ray, ['C', '23', 'HOU', '2', '0', '9.5', '1.0', '2.0', '.500', '0.0', '0.5', '.000', '1.0', '1.5', '.667', '.500', '0.0', '1.0', '.000', '1.0', '1.0', '2.0', '0.0', '0.0', '1.0', '1.5', '1.5', '2.0']
Stanley,Cassius, ['SG', '21', 'IND', '21', '0', '3.7', '0.6', '1.8', '.324', '0.1', '0.5', '.200', '0.5', '1.3', '.370', '.351', '0.3', '0.4', '.778', '0.3', '0.6', '0.9', '0.0', '0.0', '0.1', '0.0', '0.6', '1.6']
Stevens,Lamar, ['PF', '23', 'CLE', '40', '0', '12.5', '1.6', '3.4', '.456', '0.1', '0.6', '.160', '1.5', '2.8', '.523', '.471', '0.9', '1.3', '.725', '0.6', '1.8', '2.4', '0.6', '0.4', '0.3', '0.6', '1.3', '4.1']
Stewart,Isaiah, ['C', '19', 'DET', '67', '13', '21.2', '3.3', '5.9', '.557', '0.3', '0.9', '.339', '3.0', '5.0', '.595', '.582', '1.0', '1.4', '.696', '2.3', '4.3', '6.6', '0.9', '0.6', '1.3', '1.0', '2.7', '7.9']
Strus,Max, ['SF', '24', 'MIA', '36', '0', '13.0', '2.1', '4.7', '.456', '1.3', '3.8', '.341', '0.9', '0.9', '.912', '.592', '0.4', '0.6', '.650', '0.1', '0.9', '1.0', '0.6', '0.3', '0.0', '0.2', '1.2', '5.9']
Sumner,Edmond, ['SG', '25', 'IND', '53', '24', '16.2', '2.8', '5.3', '.525', '0.7', '1.7', '.398', '2.1', '3.7', '.582', '.587', '1.3', '1.6', '.819', '0.3', '1.4', '1.8', '0.9', '0.6', '0.2', '1.0', '1.7', '7.5']
Tate,Jae'Sean, ['SF', '25', 'HOU', '67', '55', '29.4', '4.5', '8.9', '.502', '0.8', '2.8', '.286', '3.7', '6.2', '.598', '.546', '1.5', '2.1', '.705', '1.9', '3.5', '5.4', '2.5', '1.3', '0.5', '1.3', '3.2', '11.2']
Tatum,Jayson, ['SF', '22', 'BOS', '61', '61', '35.9', '9.4', '20.5', '.459', '2.9', '7.5', '.385', '6.5', '13.0', '.503', '.530', '4.6', '5.2', '.872', '0.8', '6.5', '7.3', '4.4', '1.2', '0.5', '2.7', '1.9', '26.3']
Temple,Garrett, ['SG', '34', 'CHI', '52', '23', '27.2', '2.9', '6.8', '.419', '1.2', '3.6', '.340', '1.6', '3.2', '.506', '.508', '0.7', '0.9', '.787', '0.5', '2.3', '2.8', '2.2', '0.8', '0.5', '1.1', '2.3', '7.7']
Terry,Tyrell, ['PG', '20', 'DAL', '11', '0', '5.1', '0.5', '1.5', '.313', '0.0', '0.6', '.000', '0.5', '0.8', '.556', '.313', '0.1', '0.3', '.333', '0.0', '0.5', '0.5', '0.5', '0.5', '0.0', '0.2', '0.2', '1.0']
Thomas,Isaiah, ['PG', '31', 'NOP', '3', '0', '16.0', '3.0', '9.0', '.333', '1.0', '4.0', '.250', '2.0', '5.0', '.400', '.389', '0.7', '0.7', '1.000', '0.3', '1.0', '1.3', '1.7', '0.3', '0.0', '2.0', '1.0', '7.7']
Thomas,Khyri, ['G', '24', 'HOU', '3', '0', '28.7', '7.3', '14.3', '.512', '2.7', '7.3', '.364', '4.7', '7.0', '.667', '.605', '3.0', '3.0', '1.000', '1.3', '2.7', '4.0', '3.0', '2.7', '1.0', '1.0', '1.7', '20.3']
Thompson,Tristan, ['PF', '29', 'BOS', '52', '41', '23.7', '3.1', '6.1', '.517', '0.0', '0.1', '.000', '3.1', '6.0', '.522', '.517', '1.4', '2.3', '.592', '3.2', '5.1', '8.3', '1.3', '0.4', '0.6', '1.1', '2.1', '7.6']
Thybulle,Matisse, ['SG', '23', 'PHI', '65', '8', '20.0', '1.6', '3.7', '.420', '0.7', '2.2', '.301', '0.9', '1.5', '.590', '.508', '0.1', '0.3', '.444', '0.5', '1.4', '1.9', '1.0', '1.6', '1.1', '0.5', '2.0', '3.9']
Tillie,Killian, ['C', '22', 'MEM', '16', '0', '8.1', '0.8', '2.6', '.310', '0.4', '1.6', '.231', '0.4', '1.0', '.438', '.381', '0.4', '0.4', '.857', '0.4', '0.7', '1.1', '0.3', '0.3', '0.4', '0.1', '1.1', '2.4']
Tillman,Xavier, ['PF', '22', 'MEM', '55', '10', '18.6', '2.8', '5.2', '.549', '0.4', '1.2', '.328', '2.5', '4.0', '.614', '.586', '0.6', '0.9', '.653', '1.3', '3.1', '4.4', '1.3', '0.8', '0.5', '0.7', '2.1', '6.6']
Tolliver,Anthony, ['PF', '35', 'PHI', '7', '0', '9.6', '0.1', '1.4', '.100', '0.1', '1.0', '.143', '0.0', '0.4', '.000', '.150', '0.7', '0.9', '.833', '0.4', '0.7', '1.1', '0.3', '0.4', '0.3', '0.4', '0.9', '1.1']
Toppin,Obi, ['PF', '22', 'NYK', '58', '0', '11.3', '1.7', '3.5', '.488', '0.4', '1.4', '.293', '1.3', '2.1', '.622', '.547', '0.3', '0.4', '.731', '0.4', '1.9', '2.3', '0.4', '0.3', '0.2', '0.4', '0.9', '4.1']
Toscano-Anderson,Juan, ['SG', '27', 'GSW', '50', '15', '20.3', '2.2', '3.8', '.587', '0.7', '1.7', '.410', '1.5', '2.1', '.726', '.677', '0.4', '0.6', '.690', '0.6', '3.8', '4.3', '2.7', '0.8', '0.5', '1.1', '2.1', '5.5']
Toupane,Axel, ['SF', '28', 'MIL', '8', '1', '7.6', '0.5', '1.4', '.364', '0.1', '0.3', '.500', '0.4', '1.1', '.333', '.409', '0.6', '0.9', '.714', '0.0', '0.8', '0.8', '0.5', '0.3', '0.4', '0.0', '0.8', '1.8']
Towns,Karl-Anthony, ['C', '25', 'MIN', '46', '46', '33.9', '8.6', '17.5', '.488', '2.5', '6.3', '.392', '6.1', '11.3', '.541', '.558', '5.3', '6.1', '.862', '2.5', '8.0', '10.6', '4.5', '0.7', '1.2', '3.2', '3.7', '24.9']
Tucker,Rayjon, ['PG', '23', 'PHI', '13', '0', '3.8', '0.4', '1.0', '.385', '0.2', '0.5', '.286', '0.2', '0.5', '.500', '.462', '0.9', '1.1', '.857', '0.1', '0.6', '0.7', '0.4', '0.2', '0.0', '0.2', '0.5', '1.8']
Turner,Myles, ['C', '24', 'IND', '47', '47', '31.0', '4.4', '9.2', '.477', '1.5', '4.4', '.335', '2.9', '4.8', '.606', '.557', '2.4', '3.0', '.782', '1.3', '5.2', '6.5', '1.0', '0.9', '3.4', '1.4', '3.5', '12.6']
Valančiūnas,Jonas, ['C', '28', 'MEM', '60', '59', '28.1', '7.0', '12.0', '.585', '0.4', '1.0', '.368', '6.7', '11.0', '.604', '.600', '2.4', '3.2', '.762', '4.1', '8.4', '12.5', '1.8', '0.6', '0.9', '1.6', '2.9', '16.8']
Valentine,Denzel, ['SG', '27', 'CHI', '60', '3', '16.7', '2.5', '6.7', '.380', '1.3', '3.9', '.332', '1.2', '2.8', '.448', '.478', '0.3', '0.3', '.941', '0.4', '2.8', '3.2', '1.7', '0.5', '0.1', '0.7', '1.1', '6.6']
Vanderbilt,Jarred, ['PF', '21', 'MIN', '60', '27', '17.7', '2.2', '3.6', '.604', '0.0', '0.1', '.250', '2.2', '3.6', '.610', '.606', '0.9', '1.6', '.557', '1.8', '3.9', '5.6', '1.2', '1.0', '0.8', '0.9', '2.0', '5.3']
VanVleet,Fred, ['SG', '26', 'TOR', '52', '52', '36.5', '6.5', '16.7', '.389', '3.3', '9.2', '.366', '3.2', '7.6', '.416', '.489', '3.3', '3.7', '.885', '0.6', '3.6', '4.2', '6.3', '1.7', '0.7', '1.8', '2.3', '19.6']
Varejão,Anderson, ['C', '38', 'CLE', '3', '0', '9.3', '0.3', '3.7', '.091', '0.0', '0.3', '.000', '0.3', '3.3', '.100', '.091', '1.3', '2.7', '.500', '1.7', '3.3', '5.0', '1.0', '0.0', '0.3', '0.3', '1.0', '2.0']
Vassell,Devin, ['SF', '20', 'SAS', '58', '6', '16.6', '1.9', '4.6', '.418', '0.9', '2.3', '.381', '1.1', '2.3', '.455', '.513', '0.6', '0.8', '.841', '0.4', '2.4', '2.8', '0.9', '0.7', '0.3', '0.3', '1.4', '5.4']
Vincent,Gabe, ['PG', '24', 'MIA', '47', '6', '13.1', '1.7', '4.7', '.373', '0.9', '3.0', '.305', '0.8', '1.7', '.494', '.470', '0.4', '0.5', '.870', '0.2', '0.9', '1.1', '1.2', '0.4', '0.0', '0.6', '1.6', '4.8']
Vonleh,Noah, ['PF', '25', 'BRK', '4', '0', '2.8', '0.0', '0.8', '.000', '0.0', '0.5', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.5', '0.5', '0.0']
Wade,Dean, ['PF', '24', 'CLE', '60', '16', '18.6', '2.1', '4.8', '.429', '1.2', '3.3', '.364', '0.9', '1.5', '.573', '.554', '0.5', '0.6', '.771', '0.6', '2.7', '3.3', '1.1', '0.5', '0.4', '0.5', '1.1', '5.8']
Walker,Kemba, ['PG', '30', 'BOS', '42', '42', '31.7', '6.4', '15.5', '.416', '2.9', '8.1', '.360', '3.5', '7.3', '.479', '.511', '3.1', '3.4', '.909', '0.4', '3.5', '3.9', '5.0', '1.1', '0.3', '2.1', '1.4', '18.9']
Walker,Lonnie, ['SG', '22', 'SAS', '56', '34', '25.3', '4.4', '10.2', '.428', '1.7', '4.6', '.363', '2.7', '5.6', '.482', '.511', '1.0', '1.3', '.814', '0.2', '2.4', '2.6', '1.6', '0.5', '0.3', '1.1', '1.7', '11.4']
Wall,John, ['PG', '30', 'HOU', '40', '40', '32.2', '7.3', '18.2', '.404', '2.0', '6.2', '.317', '5.4', '11.9', '.449', '.458', '4.0', '5.3', '.749', '0.4', '2.8', '3.2', '6.9', '1.1', '0.8', '3.5', '1.2', '20.6']
Warren,T.J., ['SF', '27', 'IND', '4', '4', '29.3', '6.8', '12.8', '.529', '0.0', '1.8', '.000', '6.8', '11.0', '.614', '.529', '2.0', '2.5', '.800', '0.5', '3.0', '3.5', '1.3', '0.5', '0.0', '1.0', '4.0', '15.5']
Washington,P.J., ['PF', '22', 'CHO', '60', '57', '30.3', '4.8', '10.6', '.454', '1.8', '4.4', '.412', '3.0', '6.2', '.484', '.539', '1.7', '2.3', '.752', '1.4', '5.0', '6.4', '2.5', '1.0', '1.3', '2.1', '2.6', '13.2']
Watanabe,Yuta, ['SF', '26', 'TOR', '48', '3', '14.4', '1.6', '3.5', '.452', '0.8', '1.8', '.419', '0.8', '1.7', '.488', '.560', '0.5', '0.6', '.815', '0.8', '2.4', '3.2', '0.8', '0.5', '0.4', '0.4', '1.2', '4.4']
Waters,Tremont, ['PG', '23', 'BOS', '23', '2', '7.3', '0.9', '2.3', '.370', '0.3', '1.0', '.348', '0.5', '1.3', '.387', '.444', '0.6', '0.6', '.929', '0.1', '0.4', '0.6', '2.0', '0.6', '0.0', '0.8', '0.6', '2.7']
Watson,Paul, ['SF', '26', 'TOR', '27', '2', '11.0', '1.4', '3.0', '.463', '1.1', '2.4', '.469', '0.3', '0.7', '.444', '.646', '0.2', '0.3', '.625', '0.1', '1.5', '1.7', '0.6', '0.2', '0.1', '0.3', '1.3', '4.1']
Weatherspoon,Quinndary, ['SG', '24', 'SAS', '18', '0', '4.5', '0.3', '0.9', '.353', '0.0', '0.2', '.000', '0.3', '0.8', '.429', '.353', '0.6', '0.7', '.833', '0.1', '0.2', '0.3', '0.3', '0.3', '0.1', '0.5', '0.7', '1.2']
Westbrook,Russell, ['PG', '32', 'WAS', '62', '62', '36.3', '8.4', '19.0', '.441', '1.3', '4.0', '.315', '7.1', '14.9', '.475', '.475', '4.0', '6.2', '.649', '1.7', '9.9', '11.6', '11.6', '1.3', '0.4', '4.9', '2.9', '22.0']
White,Coby, ['PG', '20', 'CHI', '65', '50', '30.9', '5.5', '13.1', '.418', '2.3', '6.5', '.359', '3.1', '6.6', '.476', '.506', '1.9', '2.1', '.906', '0.4', '3.7', '4.1', '4.7', '0.5', '0.2', '2.3', '2.6', '15.2']
White,Derrick, ['SG', '26', 'SAS', '36', '32', '29.6', '5.2', '12.6', '.411', '2.3', '6.8', '.346', '2.8', '5.8', '.486', '.503', '2.7', '3.2', '.851', '0.4', '2.6', '3.0', '3.5', '0.7', '1.0', '1.3', '2.5', '15.4']
Whiteside,Hassan, ['C', '31', 'SAC', '36', '4', '15.2', '3.5', '6.2', '.563', '0.0', '0.0', '.000', '3.5', '6.2', '.565', '.563', '1.1', '2.2', '.519', '1.7', '4.3', '6.0', '0.6', '0.3', '1.3', '1.1', '2.0', '8.1']
Whittington,Greg, ['PF', '27', 'DEN', '4', '0', '3.0', '0.0', '0.8', '.000', '0.0', '0.5', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Wiggins,Andrew, ['PF', '25', 'GSW', '69', '69', '33.1', '6.9', '14.8', '.471', '2.0', '5.2', '.378', '5.0', '9.5', '.521', '.537', '2.4', '3.4', '.717', '1.1', '3.7', '4.8', '2.4', '0.9', '1.0', '1.8', '2.2', '18.3']
Williams,Grant, ['PF', '22', 'BOS', '59', '8', '17.7', '1.6', '3.7', '.425', '0.7', '2.1', '.361', '0.8', '1.7', '.505', '.525', '0.4', '0.7', '.591', '0.7', '2.0', '2.7', '1.0', '0.5', '0.4', '0.9', '2.5', '4.4']
Williams,Kenrich, ['PF', '26', 'OKC', '65', '12', '21.4', '3.2', '6.1', '.533', '0.7', '1.7', '.429', '2.5', '4.4', '.574', '.593', '0.6', '1.0', '.571', '1.3', '2.9', '4.2', '2.3', '0.8', '0.2', '1.2', '2.1', '7.8']
Williams,Patrick, ['PF', '19', 'CHI', '67', '67', '28.1', '3.5', '7.4', '.478', '0.7', '1.9', '.380', '2.8', '5.5', '.512', '.527', '1.2', '1.7', '.728', '0.9', '3.7', '4.6', '1.4', '0.9', '0.6', '1.4', '1.8', '9.0']
Williams,Robert, ['C', '23', 'BOS', '52', '13', '18.9', '3.6', '5.0', '.721', '0.0', '0.0', '.000', '3.6', '4.9', '.727', '.721', '0.9', '1.4', '.616', '2.6', '4.3', '6.9', '1.8', '0.8', '1.8', '1.0', '2.0', '8.0']
Williamson,Zion, ['PF', '20', 'NOP', '61', '61', '33.2', '10.4', '17.0', '.611', '0.2', '0.6', '.294', '10.2', '16.4', '.622', '.616', '6.0', '8.7', '.698', '2.7', '4.5', '7.2', '3.7', '0.9', '0.6', '2.7', '2.2', '27.0']
Windler,Dylan, ['SF', '24', 'CLE', '31', '0', '16.5', '1.8', '4.2', '.438', '0.8', '2.5', '.338', '1.0', '1.7', '.585', '.538', '0.7', '0.9', '.778', '0.6', '2.8', '3.5', '1.1', '0.6', '0.4', '1.0', '1.2', '5.2']
Winslow,Justise, ['SF', '24', 'MEM', '24', '0', '19.3', '2.7', '8.0', '.340', '0.3', '2.0', '.125', '2.5', '6.0', '.413', '.356', '0.7', '1.2', '.586', '0.7', '3.6', '4.3', '1.8', '0.6', '0.5', '1.4', '1.8', '6.4']
Winston,Cassius, ['PG', '22', 'WAS', '21', '0', '4.6', '0.7', '1.6', '.424', '0.4', '0.8', '.471', '0.3', '0.8', '.375', '.545', '0.2', '0.3', '.833', '0.0', '0.4', '0.4', '0.6', '0.1', '0.0', '0.2', '0.4', '2.0']
Wiseman,James, ['C', '19', 'GSW', '39', '27', '21.4', '4.9', '9.4', '.519', '0.3', '1.0', '.316', '4.6', '8.5', '.542', '.535', '1.4', '2.2', '.628', '1.4', '4.4', '5.8', '0.7', '0.3', '0.9', '1.5', '3.1', '11.5']
Wood,Christian, ['C', '25', 'HOU', '41', '41', '32.3', '8.0', '15.6', '.514', '1.9', '5.0', '.374', '6.1', '10.6', '.581', '.574', '3.0', '4.8', '.631', '1.9', '7.8', '9.6', '1.7', '0.8', '1.2', '2.0', '2.1', '21.0']
Woodard,Robert, ['SF', '21', 'SAC', '11', '0', '2.6', '0.6', '1.3', '.500', '0.1', '0.4', '.250', '0.5', '0.9', '.600', '.536', '0.3', '0.7', '.375', '0.3', '0.7', '1.0', '0.0', '0.0', '0.2', '0.1', '0.2', '1.6']
Young,Thaddeus, ['PF', '32', 'CHI', '64', '20', '24.1', '5.4', '9.5', '.566', '0.2', '0.6', '.293', '5.2', '8.9', '.586', '.576', '1.0', '1.6', '.635', '2.4', '3.7', '6.0', '4.3', '1.1', '0.5', '2.0', '2.3', '12.0']
Young,Trae, ['PG', '22', 'ATL', '60', '60', '34.1', '7.8', '17.7', '.437', '2.2', '6.4', '.349', '5.5', '11.4', '.486', '.500', '7.8', '8.9', '.885', '0.6', '3.3', '3.9', '9.5', '0.9', '0.2', '4.2', '1.8', '25.6']
Zeller,Cody, ['C', '28', 'CHO', '44', '20', '20.3', '3.7', '6.7', '.551', '0.1', '0.6', '.143', '3.6', '6.0', '.594', '.558', '1.8', '2.5', '.706', '2.4', '4.3', '6.8', '1.8', '0.6', '0.4', '1.0', '2.4', '9.2']
Zubac,Ivica, ['C', '23', 'LAC', '68', '29', '22.6', '3.6', '5.5', '.650', '0.0', '0.0', '.000', '3.6', '5.5', '.655', '.650', '1.9', '2.5', '.784', '2.7', '4.6', '7.3', '1.3', '0.4', '0.9', '1.1', '2.6', '9.1']
