Abdul-Rauf,Mahmoud, ['PG', '23', 'DEN', '81', '81', '33.5', '7.8', '17.4', '.450', '0.9', '2.4', '.355', '7.0', '14.9', '.465', '.475', '2.7', '2.9', '.935', '0.6', '2.1', '2.8', '4.2', '1.0', '0.1', '2.3', '2.2', '19.2']
Adams,Michael, ['PG', '30', 'WSB', '70', '70', '35.7', '5.2', '11.9', '.439', '1.0', '3.0', '.321', '4.2', '8.8', '.480', '.480', '3.4', '4.0', '.856', '0.7', '2.7', '3.4', '7.5', '1.4', '0.1', '2.5', '2.1', '14.8']
Addison,Rafael, ['SF', '28', 'NJN', '68', '15', '17.1', '2.7', '6.0', '.443', '0.1', '0.5', '.206', '2.6', '5.5', '.464', '.451', '0.8', '1.0', '.814', '0.7', '1.3', '1.9', '0.8', '0.3', '0.2', '0.9', '1.8', '6.3']
Aguirre,Mark, ['SF', '33', 'DET', '51', '15', '20.7', '3.7', '8.3', '.443', '0.6', '1.6', '.361', '3.1', '6.6', '.463', '.479', '1.9', '2.5', '.767', '0.8', '2.1', '3.0', '2.1', '0.3', '0.1', '1.3', '2.0', '9.9']
Ainge,Danny, ['SG', '33', 'PHO', '80', '0', '27.0', '4.2', '9.1', '.462', '1.9', '4.7', '.403', '2.3', '4.5', '.522', '.564', '1.5', '1.8', '.848', '0.6', '2.1', '2.7', '3.3', '0.9', '0.1', '1.4', '2.2', '11.8']
Alexander,Victor, ['C', '23', 'GSW', '72', '59', '24.3', '4.8', '9.3', '.516', '0.1', '0.3', '.455', '4.6', '9.0', '.518', '.523', '1.5', '2.3', '.685', '1.8', '4.0', '5.8', '1.3', '0.5', '0.7', '1.7', '3.0', '11.2']
Anderson,Eric, ['PF', '22', 'NYK', '16', '0', '2.8', '0.3', '1.1', '.278', '0.0', '0.0', '', '0.3', '1.1', '.278', '.278', '0.7', '0.8', '.846', '0.4', '0.5', '0.9', '0.2', '0.2', '0.1', '0.3', '0.9', '1.3']
Anderson,Kenny, ['PG', '22', 'NJN', '55', '55', '36.5', '6.7', '15.5', '.435', '0.1', '0.5', '.280', '6.6', '15.0', '.440', '.439', '3.3', '4.2', '.776', '0.9', '3.2', '4.1', '8.2', '1.7', '0.2', '2.8', '2.5', '16.9']
Anderson,Nick, ['SG', '25', 'ORL', '79', '76', '37.0', '7.5', '16.8', '.449', '1.1', '3.2', '.353', '6.4', '13.6', '.471', '.482', '3.8', '5.1', '.741', '1.5', '4.5', '6.0', '3.4', '1.6', '0.7', '2.1', '2.5', '19.9']
Anderson,Ron, ['SF', '34', 'PHI', '69', '0', '18.3', '3.3', '7.9', '.414', '0.6', '1.7', '.325', '2.7', '6.1', '.439', '.449', '1.0', '1.3', '.809', '0.9', '1.8', '2.7', '1.3', '0.4', '0.1', '0.9', '1.1', '8.1']
Anderson,Willie, ['SG', '26', 'SAS', '38', '7', '14.7', '2.1', '4.9', '.430', '0.0', '0.2', '.125', '2.1', '4.7', '.444', '.433', '0.6', '0.7', '.786', '0.2', '1.3', '1.5', '2.1', '0.4', '0.2', '1.2', '1.4', '4.8']
Anthony,Greg, ['PG', '25', 'NYK', '70', '35', '24.3', '2.5', '6.0', '.415', '0.1', '0.4', '.133', '2.4', '5.6', '.437', '.420', '1.5', '2.3', '.673', '0.6', '1.8', '2.4', '5.7', '1.6', '0.2', '1.5', '2.0', '6.6']
Armstrong,B.J., ['PG', '25', 'CHI', '82', '74', '30.4', '5.0', '10.0', '.499', '0.8', '1.7', '.453', '4.2', '8.3', '.508', '.537', '1.6', '1.8', '.861', '0.3', '1.5', '1.8', '4.0', '0.8', '0.1', '1.0', '2.1', '12.3']
Askins,Keith, ['SF', '25', 'MIA', '69', '1', '13.6', '1.3', '3.1', '.413', '0.3', '0.9', '.338', '1.0', '2.1', '.446', '.465', '0.4', '0.6', '.725', '1.1', '1.8', '2.9', '0.4', '0.4', '0.4', '0.5', '2.0', '3.3']
Augmon,Stacey, ['SG', '24', 'ATL', '73', '66', '28.9', '5.4', '10.8', '.501', '0.0', '0.1', '.000', '5.4', '10.8', '.504', '.501', '3.1', '4.2', '.739', '1.9', '2.0', '3.9', '2.3', '1.2', '0.2', '2.2', '1.9', '14.0']
Austin,Isaac, ['C', '23', 'UTA', '46', '3', '6.7', '1.1', '2.4', '.446', '0.0', '0.0', '.000', '1.1', '2.4', '.450', '.446', '0.6', '1.0', '.659', '0.8', '0.9', '1.7', '0.1', '0.2', '0.3', '0.5', '1.3', '2.8']
Avent,Anthony, ['PF', '23', 'MIL', '82', '78', '27.9', '4.2', '9.8', '.433', '0.0', '0.0', '.000', '4.2', '9.8', '.434', '.433', '1.4', '2.1', '.651', '2.2', '4.0', '6.2', '1.1', '0.7', '0.9', '1.7', '2.9', '9.8']
Bagley,John, ['PG', '32', 'BOS', '10', '0', '9.7', '0.9', '2.5', '.360', '0.0', '0.1', '.000', '0.9', '2.4', '.375', '.360', '0.5', '0.6', '.833', '0.1', '0.6', '0.7', '2.0', '0.2', '0.0', '1.7', '1.1', '2.3']
Bailey,Thurl, ['PF', '31', 'MIN', '70', '3', '18.2', '2.9', '6.4', '.455', '0.0', '0.0', '', '2.9', '6.4', '.455', '.455', '1.7', '2.0', '.838', '0.8', '2.3', '3.1', '0.9', '0.3', '0.7', '0.9', '1.3', '7.5']
Bardo,Steve, ['SG', '24', 'DAL', '23', '0', '7.6', '0.8', '2.7', '.306', '0.0', '0.3', '.167', '0.8', '2.4', '.321', '.315', '0.5', '0.7', '.706', '0.4', '1.2', '1.6', '1.3', '0.3', '0.1', '0.7', '1.2', '2.2']
Barkley,Charles, ['PF', '29', 'PHO', '76', '76', '37.6', '9.4', '18.1', '.520', '0.9', '2.9', '.305', '8.5', '15.2', '.561', '.545', '5.9', '7.7', '.765', '3.1', '9.1', '12.2', '5.1', '1.6', '1.0', '3.1', '2.6', '25.6']
Barros,Dana, ['PG', '25', 'SEA', '69', '2', '18.0', '3.1', '6.9', '.451', '0.9', '2.4', '.379', '2.2', '4.4', '.492', '.519', '0.7', '0.9', '.831', '0.3', '1.3', '1.6', '2.2', '0.9', '0.0', '0.8', '1.1', '7.8']
Barry,Jon, ['SG', '23', 'MIL', '47', '0', '11.7', '1.6', '4.4', '.369', '0.4', '1.3', '.333', '1.2', '3.0', '.385', '.420', '0.7', '1.0', '.673', '0.2', '0.7', '0.9', '1.4', '0.7', '0.1', '0.9', '1.2', '4.4']
Battle,John, ['SG', '30', 'CLE', '41', '0', '12.1', '2.0', '4.9', '.415', '0.0', '0.1', '.167', '2.0', '4.7', '.423', '.418', '1.4', '1.8', '.778', '0.1', '0.6', '0.7', '1.3', '0.2', '0.1', '0.5', '1.0', '5.4']
Battle,Kenny, ['SG', '28', 'BOS', '3', '1', '9.7', '2.0', '4.3', '.462', '0.0', '0.3', '.000', '2.0', '4.0', '.500', '.462', '0.7', '0.7', '1.000', '2.3', '1.3', '3.7', '0.7', '0.3', '0.0', '0.7', '0.7', '4.7']
Bedford,William, ['C', '29', 'SAS', '16', '0', '4.1', '0.6', '1.7', '.333', '0.1', '0.1', '1.000', '0.5', '1.6', '.308', '.352', '0.4', '0.8', '.500', '0.1', '0.6', '0.6', '0.0', '0.0', '0.1', '0.1', '0.9', '1.6']
Bennett,Tony, ['PG', '23', 'CHH', '75', '2', '11.4', '1.5', '3.5', '.423', '0.3', '1.1', '.325', '1.1', '2.4', '.467', '.473', '0.4', '0.5', '.732', '0.2', '0.7', '0.8', '1.8', '0.4', '0.0', '0.7', '1.5', '3.7']
Benoit,David, ['SF', '24', 'UTA', '82', '27', '20.9', '3.1', '7.2', '.436', '0.4', '1.2', '.347', '2.7', '6.0', '.453', '.465', '1.4', '1.9', '.750', '1.4', '3.4', '4.8', '0.5', '0.5', '0.5', '1.1', '2.5', '8.1']
Blackman,Rolando, ['SG', '33', 'NYK', '60', '33', '23.9', '4.0', '9.0', '.443', '0.5', '1.2', '.425', '3.5', '7.8', '.446', '.472', '1.2', '1.5', '.789', '0.4', '1.3', '1.7', '2.6', '0.4', '0.2', '1.1', '2.2', '9.7']
Blackwell,Alex, ['SF', '22', 'LAL', '27', '0', '4.0', '0.5', '1.6', '.333', '0.0', '0.1', '.000', '0.5', '1.4', '.359', '.333', '0.2', '0.3', '.750', '0.4', '0.5', '0.9', '0.3', '0.1', '0.1', '0.2', '0.5', '1.3']
Blanks,Lance, ['SG', '26', 'MIN', '61', '2', '10.5', '1.1', '2.5', '.433', '0.2', '0.7', '.256', '0.9', '1.8', '.505', '.470', '0.3', '0.5', '.625', '0.3', '0.8', '1.1', '1.2', '0.3', '0.1', '0.5', '1.0', '2.6']
Blanton,Ricky, ['SF', '26', 'CHI', '2', '0', '6.5', '1.5', '3.5', '.429', '0.0', '0.0', '', '1.5', '3.5', '.429', '.429', '0.0', '0.0', '', '1.0', '0.5', '1.5', '0.5', '1.0', '0.0', '0.5', '0.5', '3.0']
Blaylock,Mookie, ['PG', '25', 'ATL', '80', '78', '35.3', '5.2', '12.1', '.429', '1.5', '3.9', '.375', '3.7', '8.1', '.456', '.491', '1.5', '2.1', '.728', '1.1', '2.4', '3.5', '8.4', '2.5', '0.3', '2.3', '2.0', '13.4']
Bogues,Muggsy, ['PG', '28', 'CHH', '81', '80', '35.0', '4.1', '9.0', '.453', '0.1', '0.3', '.231', '4.0', '8.7', '.462', '.458', '1.7', '2.1', '.833', '0.6', '3.0', '3.7', '8.8', '2.0', '0.1', '1.9', '2.2', '10.0']
Bol,Manute, ['C', '30', 'PHI', '58', '23', '14.7', '0.9', '2.2', '.409', '0.2', '0.6', '.313', '0.7', '1.6', '.442', '.449', '0.2', '0.3', '.632', '0.8', '2.6', '3.3', '0.3', '0.2', '2.1', '0.9', '1.5', '2.2']
Bond,Walter, ['SG', '23', 'DAL', '74', '38', '21.3', '3.1', '7.6', '.402', '0.1', '0.6', '.167', '3.0', '7.1', '.421', '.408', '1.7', '2.3', '.772', '0.7', '1.9', '2.6', '1.6', '1.0', '0.2', '1.5', '3.0', '8.0']
Bonner,Anthony, ['PF', '24', 'SAC', '70', '35', '25.2', '3.3', '7.1', '.461', '0.0', '0.1', '.000', '3.3', '7.0', '.467', '.461', '2.0', '3.4', '.593', '2.7', '3.8', '6.5', '1.4', '1.2', '0.2', '1.5', '2.6', '8.6']
Bowie,Anthony, ['SG', '29', 'ORL', '77', '45', '22.9', '3.5', '7.4', '.471', '0.2', '0.6', '.313', '3.3', '6.8', '.486', '.484', '0.9', '1.1', '.798', '0.5', '2.1', '2.5', '2.3', '0.7', '0.2', '1.1', '1.7', '8.0']
Bowie,Sam, ['C', '31', 'NJN', '79', '65', '26.5', '3.6', '8.1', '.450', '0.0', '0.1', '.333', '3.6', '8.0', '.451', '.451', '1.8', '2.3', '.779', '2.0', '5.0', '7.0', '1.6', '0.4', '1.6', '1.5', '2.9', '9.1']
Brandon,Terrell, ['PG', '22', 'CLE', '82', '8', '19.8', '3.6', '7.6', '.478', '0.2', '0.5', '.310', '3.5', '7.1', '.491', '.489', '1.4', '1.7', '.825', '0.5', '1.7', '2.2', '3.7', '1.0', '0.3', '1.3', '1.5', '8.8']
Breuer,Randy, ['C', '32', 'ATL', '12', '0', '8.9', '1.3', '2.6', '.484', '0.0', '0.0', '', '1.3', '2.6', '.484', '.484', '0.2', '0.4', '.400', '0.8', '1.5', '2.3', '0.5', '0.2', '0.3', '0.4', '1.0', '2.7']
Brickowski,Frank, ['C', '33', 'MIL', '66', '64', '31.4', '6.9', '12.7', '.545', '0.1', '0.4', '.308', '6.8', '12.3', '.553', '.550', '3.0', '4.1', '.728', '1.8', '4.3', '6.1', '3.0', '1.2', '0.7', '3.1', '3.6', '16.9']
Brooks,Kevin, ['SF', '23', 'DEN', '55', '2', '10.4', '1.7', '4.2', '.399', '0.1', '0.5', '.231', '1.6', '3.8', '.420', '.412', '0.6', '0.7', '.875', '0.4', '1.1', '1.5', '0.6', '0.2', '0.0', '0.7', '0.8', '4.1']
Brooks,Scott, ['PG', '27', 'HOU', '82', '0', '18.5', '2.2', '4.7', '.475', '0.5', '1.2', '.414', '1.7', '3.5', '.497', '.529', '1.4', '1.6', '.830', '0.3', '0.9', '1.2', '3.0', '1.0', '0.0', '0.9', '1.7', '6.3']
Brown,Chucky, ['SF', '24', 'NJN', '77', '20', '15.4', '2.1', '4.3', '.483', '0.0', '0.1', '.000', '2.1', '4.2', '.491', '.483', '0.9', '1.3', '.724', '1.1', '1.9', '3.0', '0.7', '0.3', '0.3', '0.7', '1.5', '5.1']
Brown,Dee, ['PG', '24', 'BOS', '80', '48', '28.2', '4.1', '8.8', '.468', '0.3', '1.0', '.317', '3.8', '7.7', '.488', '.486', '2.4', '3.0', '.793', '0.6', '2.5', '3.1', '5.8', '1.7', '0.4', '1.7', '2.5', '10.9']
Brown,Mike, ['C', '29', 'UTA', '82', '21', '18.9', '2.1', '5.0', '.430', '0.0', '0.0', '.000', '2.1', '5.0', '.431', '.430', '1.4', '2.0', '.689', '1.8', '3.0', '4.8', '0.8', '0.4', '0.3', '1.2', '2.3', '5.7']
Brown,Randy, ['PG', '24', 'SAC', '75', '34', '23.0', '3.0', '6.5', '.463', '0.0', '0.1', '.333', '3.0', '6.4', '.465', '.465', '1.5', '2.1', '.732', '1.0', '1.8', '2.8', '2.6', '1.4', '0.5', '1.6', '2.7', '7.6']
Bryant,Mark, ['C', '27', 'POR', '80', '24', '17.5', '2.3', '4.6', '.503', '0.0', '0.0', '.000', '2.3', '4.6', '.504', '.503', '1.3', '1.9', '.703', '1.7', '2.4', '4.1', '0.5', '0.5', '0.3', '0.8', '2.8', '6.0']
Buechler,Jud, ['SF', '24', 'GSW', '70', '9', '18.4', '2.5', '5.8', '.437', '0.3', '0.8', '.339', '2.2', '4.9', '.453', '.462', '0.9', '1.2', '.747', '1.2', '1.6', '2.8', '1.3', '0.7', '0.3', '0.8', '1.4', '6.2']
Bullard,Matt, ['PF', '25', 'HOU', '79', '4', '17.2', '2.7', '6.3', '.431', '1.2', '3.1', '.374', '1.5', '3.2', '.486', '.523', '0.7', '0.9', '.784', '0.8', '2.0', '2.8', '1.4', '0.4', '0.1', '0.7', '1.6', '7.3']
Burton,Willie, ['SF', '24', 'MIA', '26', '8', '17.3', '2.1', '5.4', '.383', '0.2', '0.6', '.333', '1.9', '4.8', '.389', '.401', '3.5', '4.9', '.717', '0.8', '1.8', '2.7', '0.6', '0.5', '0.6', '1.9', '2.2', '7.8']
Burtt,Steve, ['SG', '30', 'WSB', '4', '0', '8.8', '2.5', '6.5', '.385', '0.3', '0.8', '.333', '2.3', '5.8', '.391', '.404', '2.0', '2.5', '.800', '0.5', '0.3', '0.8', '1.5', '0.5', '0.0', '1.0', '1.3', '7.3']
Cage,Michael, ['C', '31', 'SEA', '82', '66', '26.3', '2.7', '5.1', '.526', '0.0', '0.0', '.000', '2.7', '5.1', '.528', '.526', '0.7', '1.6', '.469', '3.3', '4.8', '8.0', '0.8', '0.9', '0.6', '0.7', '2.2', '6.1']
Cambridge,Dexter, ['SF', '23', 'DAL', '53', '13', '16.7', '2.8', '5.9', '.484', '0.0', '0.1', '.000', '2.8', '5.8', '.490', '.484', '1.3', '1.9', '.687', '1.7', '1.5', '3.2', '1.1', '0.5', '0.1', '1.2', '2.4', '7.0']
Campbell,Elden, ['PF', '24', 'LAL', '79', '13', '19.6', '3.0', '6.6', '.458', '0.0', '0.0', '.000', '3.0', '6.5', '.460', '.458', '1.6', '2.6', '.637', '1.6', '2.6', '4.2', '0.6', '0.7', '1.3', '0.9', '2.1', '7.7']
Campbell,Tony, ['SF', '30', 'NYK', '58', '13', '18.3', '3.3', '6.8', '.490', '0.0', '0.1', '.400', '3.3', '6.7', '.491', '.492', '1.0', '1.5', '.678', '1.0', '1.7', '2.7', '1.1', '0.6', '0.1', '0.9', '2.6', '7.7']
Carr,Antoine, ['PF', '31', 'SAS', '71', '46', '27.4', '5.3', '9.9', '.538', '0.0', '0.1', '.000', '5.3', '9.9', '.541', '.538', '2.5', '3.2', '.777', '1.5', '4.0', '5.5', '1.4', '0.5', '1.2', '1.4', '3.7', '13.1']
Cartwright,Bill, ['C', '35', 'CHI', '63', '63', '19.9', '2.2', '5.4', '.411', '0.0', '0.0', '', '2.2', '5.4', '.411', '.411', '1.1', '1.6', '.735', '1.3', '2.4', '3.7', '1.3', '0.3', '0.2', '1.0', '2.4', '5.6']
Catledge,Terry, ['PF', '29', 'ORL', '21', '1', '12.5', '1.7', '3.5', '.493', '0.0', '0.0', '', '1.7', '3.5', '.493', '.493', '1.3', '1.6', '.794', '0.9', '1.3', '2.2', '0.2', '0.2', '0.0', '1.2', '1.5', '4.7']
Causwell,Duane, ['C', '24', 'SAC', '55', '45', '22.0', '3.2', '5.8', '.545', '0.0', '0.0', '.000', '3.2', '5.8', '.547', '.545', '1.9', '3.0', '.624', '2.0', '3.5', '5.5', '0.6', '0.6', '1.6', '1.1', '3.5', '8.2']
Ceballos,Cedric, ['SF', '23', 'PHO', '74', '46', '21.7', '5.1', '8.9', '.576', '0.0', '0.0', '.000', '5.1', '8.9', '.577', '.576', '2.5', '3.5', '.725', '2.3', '3.2', '5.5', '1.0', '0.7', '0.4', '1.4', '1.4', '12.8']
Chambers,Tom, ['PF', '33', 'PHO', '73', '0', '23.6', '4.4', '9.8', '.447', '0.2', '0.4', '.393', '4.2', '9.4', '.449', '.455', '3.3', '3.9', '.837', '1.3', '3.4', '4.7', '1.4', '0.6', '0.3', '1.3', '2.9', '12.2']
Chapman,Rex, ['SG', '25', 'WSB', '60', '23', '21.7', '4.8', '10.0', '.477', '0.7', '1.9', '.371', '4.1', '8.1', '.502', '.512', '2.2', '2.7', '.810', '0.3', '1.2', '1.5', '1.9', '0.6', '0.2', '1.3', '2.0', '12.5']
Cheeks,Maurice, ['PG', '36', 'NJN', '35', '0', '14.6', '1.5', '2.7', '.548', '0.0', '0.1', '.000', '1.5', '2.6', '.560', '.548', '0.7', '0.8', '.889', '0.1', '1.1', '1.2', '3.1', '0.9', '0.1', '0.9', '1.0', '3.6']
Chilcutt,Pete, ['PF', '24', 'SAC', '59', '9', '14.1', '2.8', '5.8', '.485', '0.0', '0.0', '', '2.8', '5.8', '.485', '.485', '0.5', '0.8', '.696', '1.4', '1.9', '3.3', '1.1', '0.4', '0.4', '0.9', '1.7', '6.1']
Christie,Doug, ['SG', '22', 'LAL', '23', '0', '14.4', '2.0', '4.6', '.425', '0.1', '0.5', '.167', '1.9', '4.1', '.457', '.434', '2.2', '2.9', '.758', '1.0', '1.2', '2.2', '2.3', '1.0', '0.2', '2.2', '2.3', '6.2']
Coleman,Derrick, ['PF', '25', 'NJN', '76', '73', '36.3', '7.4', '16.1', '.460', '0.3', '1.3', '.232', '7.1', '14.8', '.480', '.469', '5.5', '6.9', '.808', '3.3', '8.0', '11.2', '3.6', '1.2', '1.7', '3.2', '2.8', '20.7']
Coles,Bimbo, ['PG', '24', 'MIA', '81', '37', '27.6', '3.9', '8.5', '.464', '0.5', '1.7', '.307', '3.4', '6.8', '.503', '.494', '2.2', '2.7', '.805', '0.7', '1.3', '2.0', '4.6', '1.0', '0.1', '1.3', '2.5', '10.6']
Conlon,Marty, ['C', '25', 'SAC', '46', '0', '10.2', '1.8', '3.7', '.474', '0.0', '0.1', '.000', '1.8', '3.6', '.485', '.474', '1.2', '1.8', '.704', '1.0', '1.6', '2.7', '0.8', '0.3', '0.1', '0.6', '0.9', '4.8']
Conner,Lester, ['PG', '33', 'LAC', '31', '0', '13.6', '0.9', '2.0', '.452', '0.0', '0.0', '', '0.9', '2.0', '.452', '.452', '0.6', '0.6', '.947', '0.5', '1.1', '1.6', '2.1', '1.1', '0.1', '0.7', '1.3', '2.4']
Cooper,Duane, ['PG', '23', 'LAL', '65', '0', '9.9', '1.0', '2.4', '.392', '0.1', '0.5', '.233', '0.8', '2.0', '.430', '.415', '0.4', '0.5', '.714', '0.2', '0.6', '0.8', '2.3', '0.3', '0.0', '1.1', '1.0', '2.4']
Corbin,Tyrone, ['SF', '30', 'UTA', '82', '58', '31.2', '4.7', '9.3', '.503', '0.0', '0.1', '.000', '4.7', '9.3', '.506', '.503', '2.2', '2.7', '.826', '2.4', '4.0', '6.3', '2.1', '1.3', '0.4', '1.3', '3.1', '11.6']
Crotty,John, ['PG', '23', 'UTA', '40', '0', '6.1', '0.9', '1.8', '.514', '0.1', '0.4', '.143', '0.9', '1.5', '.603', '.528', '0.7', '1.0', '.684', '0.1', '0.3', '0.4', '1.4', '0.3', '0.0', '0.8', '0.7', '2.6']
Cummings,Terry, ['PF', '31', 'SAS', '8', '0', '9.5', '1.4', '3.6', '.379', '0.0', '0.0', '', '1.4', '3.6', '.379', '.379', '0.6', '1.3', '.500', '0.8', '1.6', '2.4', '0.5', '0.1', '0.1', '0.3', '2.1', '3.4']
Ćurčić,Radisav, ['C', '27', 'DAL', '20', '0', '8.3', '0.8', '2.1', '.390', '0.0', '0.0', '', '0.8', '2.1', '.390', '.390', '1.3', '1.8', '.722', '0.9', '1.6', '2.5', '0.6', '0.4', '0.1', '0.4', '1.5', '2.9']
Curry,Dell, ['SG', '28', 'CHH', '80', '0', '26.2', '6.2', '13.8', '.452', '1.2', '3.0', '.401', '5.0', '10.8', '.466', '.495', '1.7', '2.0', '.866', '0.6', '2.9', '3.6', '2.3', '1.1', '0.3', '1.6', '1.9', '15.3']
Daniels,Lloyd, ['SG', '25', 'SAS', '77', '10', '20.4', '3.7', '8.4', '.443', '0.8', '2.3', '.333', '2.9', '6.1', '.484', '.488', '0.9', '1.3', '.727', '1.1', '1.7', '2.8', '1.9', '0.5', '0.4', '1.3', '1.9', '9.1']
Daugherty,Brad, ['C', '27', 'CLE', '71', '71', '37.9', '7.3', '12.8', '.571', '0.0', '0.0', '.500', '7.3', '12.8', '.571', '.571', '5.5', '6.9', '.795', '2.3', '7.9', '10.2', '4.4', '0.7', '0.8', '2.1', '2.5', '20.2']
Davis,Dale, ['PF', '23', 'IND', '82', '82', '27.6', '3.7', '6.5', '.568', '0.0', '0.0', '', '3.7', '6.5', '.568', '.568', '1.5', '2.7', '.529', '3.5', '5.3', '8.8', '0.8', '0.8', '1.8', '1.0', '3.3', '8.9']
Davis,Hubert, ['SG', '22', 'NYK', '50', '2', '16.3', '2.2', '5.0', '.438', '0.1', '0.4', '.316', '2.1', '4.6', '.448', '.450', '0.9', '1.1', '.796', '0.3', '0.9', '1.1', '1.7', '0.4', '0.1', '0.9', '1.4', '5.4']
Davis,Terry, ['PF', '25', 'DAL', '75', '74', '32.8', '5.2', '11.5', '.455', '0.0', '0.1', '.250', '5.2', '11.4', '.457', '.457', '2.2', '3.7', '.594', '3.5', '5.9', '9.3', '0.9', '0.5', '0.4', '2.1', '2.7', '12.7']
Dawkins,Johnny, ['PG', '29', 'PHI', '74', '10', '21.6', '3.5', '8.0', '.437', '0.4', '1.1', '.310', '3.1', '6.8', '.458', '.459', '1.5', '1.9', '.796', '0.4', '1.4', '1.8', '4.6', '1.1', '0.1', '1.6', '1.2', '8.9']
Day,Todd, ['SG', '23', 'MIL', '71', '37', '27.2', '5.0', '11.7', '.432', '0.8', '2.6', '.293', '4.3', '9.1', '.472', '.465', '3.0', '4.2', '.717', '2.0', '2.1', '4.1', '1.6', '1.1', '0.7', '1.7', '3.1', '13.8']
Del Negro,Vinny, ['PG', '26', 'SAS', '73', '31', '20.9', '3.0', '5.9', '.507', '0.1', '0.3', '.250', '2.9', '5.6', '.522', '.514', '1.4', '1.6', '.863', '0.3', '2.0', '2.2', '4.0', '0.6', '0.0', '1.3', '2.0', '7.4']
Dele,Bison, ['PF', '23', 'ORL', '21', '0', '11.4', '1.9', '3.7', '.513', '0.0', '0.0', '.000', '1.9', '3.7', '.519', '.513', '0.8', '1.0', '.800', '1.1', '1.5', '2.7', '0.2', '0.7', '0.8', '1.2', '2.3', '4.6']
Divac,Vlade, ['C', '24', 'LAL', '82', '69', '30.8', '4.8', '10.0', '.485', '0.3', '0.9', '.280', '4.6', '9.1', '.505', '.498', '2.9', '4.2', '.689', '2.7', '6.2', '8.9', '2.8', '1.6', '1.7', '2.6', '3.8', '12.8']
Donaldson,James, ['C', '35', 'UTA', '6', '1', '15.7', '1.3', '2.3', '.571', '0.0', '0.0', '', '1.3', '2.3', '.571', '.571', '0.8', '1.5', '.556', '1.0', '3.8', '4.8', '0.2', '0.2', '1.2', '0.7', '2.2', '3.5']
Douglas,Sherman, ['PG', '26', 'BOS', '79', '36', '24.5', '3.3', '6.7', '.498', '0.1', '0.4', '.207', '3.3', '6.3', '.515', '.504', '1.1', '1.9', '.560', '0.8', '1.2', '2.1', '6.4', '0.6', '0.1', '2.0', '2.1', '7.8']
Dreiling,Greg, ['C', '30', 'IND', '43', '0', '5.6', '0.4', '1.3', '.328', '0.0', '0.1', '.000', '0.4', '1.3', '.352', '.328', '0.2', '0.3', '.533', '0.6', '0.9', '1.5', '0.2', '0.1', '0.2', '0.2', '1.4', '1.1']
Drexler,Clyde, ['SG', '30', 'POR', '49', '49', '34.1', '7.1', '16.7', '.429', '0.6', '2.7', '.233', '6.5', '13.9', '.467', '.448', '5.0', '6.0', '.839', '2.6', '3.7', '6.3', '5.7', '1.9', '0.8', '2.3', '3.2', '19.9']
Duckworth,Kevin, ['C', '28', 'POR', '74', '55', '23.8', '4.1', '9.3', '.438', '0.0', '0.0', '.000', '4.1', '9.3', '.439', '.438', '1.7', '2.4', '.730', '1.6', '3.6', '5.2', '0.9', '0.6', '0.5', '1.2', '3.0', '9.9']
Dudley,Chris, ['C', '27', 'NJN', '71', '16', '19.7', '1.3', '3.7', '.353', '0.0', '0.0', '', '1.3', '3.7', '.353', '.353', '0.8', '1.5', '.518', '3.0', '4.2', '7.2', '0.2', '0.2', '1.5', '0.8', '2.7', '3.5']
Dumars,Joe, ['SG', '29', 'DET', '77', '77', '40.2', '8.8', '18.9', '.466', '1.5', '3.9', '.375', '7.3', '15.0', '.489', '.504', '4.5', '5.2', '.864', '0.8', '1.1', '1.9', '4.0', '1.0', '0.1', '1.8', '1.8', '23.5']
Dumas,Richard, ['SF', '23', 'PHO', '48', '32', '27.5', '6.3', '12.0', '.524', '0.0', '0.1', '.333', '6.3', '11.9', '.525', '.525', '3.2', '4.5', '.707', '2.1', '2.6', '4.6', '1.3', '1.8', '0.8', '1.9', '2.6', '15.8']
Durham,Pat, ['SF', '25', 'GSW', '5', '1', '15.6', '1.2', '5.0', '.240', '0.0', '0.0', '', '1.2', '5.0', '.240', '.240', '1.8', '2.4', '.750', '1.0', '1.8', '2.8', '0.8', '0.2', '0.2', '1.4', '1.2', '4.2']
Eaton,Mark, ['C', '36', 'UTA', '64', '57', '17.3', '1.1', '2.0', '.546', '0.0', '0.0', '', '1.1', '2.0', '.546', '.546', '0.5', '0.8', '.700', '1.1', '3.0', '4.1', '0.3', '0.3', '1.2', '0.7', '2.2', '2.8']
Edwards,Blue, ['SF', '27', 'MIL', '82', '81', '33.3', '6.8', '13.2', '.512', '0.5', '1.3', '.349', '6.3', '11.9', '.529', '.529', '2.9', '3.7', '.790', '1.5', '3.2', '4.7', '2.6', '1.6', '0.5', '2.1', '3.0', '16.9']
Edwards,James, ['C', '37', 'LAL', '52', '0', '11.9', '2.3', '5.2', '.452', '0.0', '0.0', '', '2.3', '5.2', '.452', '.452', '1.6', '2.3', '.712', '0.6', '1.3', '1.9', '0.8', '0.2', '0.1', '1.0', '2.3', '6.3']
Edwards,Kevin, ['SG', '27', 'MIA', '40', '30', '28.4', '5.4', '11.6', '.468', '0.1', '0.4', '.294', '5.3', '11.1', '.474', '.473', '3.0', '3.5', '.844', '1.2', '1.8', '3.0', '3.0', '1.7', '0.3', '1.9', '1.7', '13.9']
Ehlo,Craig, ['SG', '31', 'CLE', '82', '73', '31.2', '4.7', '9.6', '.490', '1.1', '3.0', '.381', '3.6', '6.6', '.540', '.550', '1.0', '1.5', '.717', '1.4', '3.5', '4.9', '3.1', '1.3', '0.3', '1.5', '2.1', '11.6']
Elie,Mario, ['SF', '29', 'POR', '82', '7', '21.4', '2.9', '6.4', '.458', '0.5', '1.6', '.349', '2.4', '4.8', '.494', '.501', '2.2', '2.6', '.855', '0.7', '1.9', '2.6', '2.2', '0.9', '0.2', '1.1', '1.8', '8.6']
Elliott,Sean, ['SF', '24', 'SAS', '70', '70', '37.2', '6.4', '13.1', '.491', '0.5', '1.5', '.356', '5.9', '11.6', '.509', '.511', '3.8', '4.8', '.795', '1.2', '3.4', '4.6', '3.8', '1.0', '0.4', '2.2', '1.9', '17.2']
Ellis,Dale, ['SG', '32', 'SAS', '82', '76', '33.3', '6.6', '13.3', '.499', '1.5', '3.6', '.401', '5.2', '9.7', '.536', '.554', '1.9', '2.4', '.797', '1.0', '2.8', '3.8', '1.3', '1.0', '0.2', '1.4', '2.2', '16.7']
Ellis,LaPhonso, ['PF', '22', 'DEN', '82', '82', '33.5', '5.9', '11.7', '.504', '0.0', '0.2', '.154', '5.9', '11.5', '.509', '.505', '2.9', '3.9', '.748', '3.3', '5.7', '9.1', '1.8', '0.9', '1.4', '1.9', '3.6', '14.7']
Ellison,Pervis, ['C', '25', 'WSB', '49', '48', '34.7', '7.0', '13.4', '.521', '0.0', '0.1', '.000', '7.0', '13.3', '.524', '.521', '3.5', '4.9', '.702', '2.8', '6.0', '8.8', '2.4', '0.9', '2.2', '2.2', '3.1', '17.4']
English,Jo Jo, ['SG', '22', 'CHI', '6', '0', '5.2', '0.5', '1.7', '.300', '0.0', '0.5', '.000', '0.5', '1.2', '.429', '.300', '0.0', '0.3', '.000', '0.3', '0.7', '1.0', '0.2', '0.5', '0.3', '0.7', '0.8', '1.0']
Ewing,Patrick, ['C', '30', 'NYK', '81', '81', '37.1', '9.6', '19.1', '.503', '0.0', '0.1', '.143', '9.6', '19.0', '.504', '.503', '4.9', '6.9', '.719', '2.4', '9.7', '12.1', '1.9', '0.9', '2.0', '3.3', '3.5', '24.2']
Ferrell,Duane, ['SF', '27', 'ATL', '82', '15', '21.2', '4.0', '8.5', '.470', '0.1', '0.4', '.250', '3.9', '8.0', '.482', '.476', '2.1', '2.8', '.779', '1.2', '1.1', '2.3', '1.6', '0.7', '0.2', '1.3', '2.0', '10.2']
Ferry,Danny, ['PF', '26', 'CLE', '76', '1', '19.2', '2.9', '6.0', '.479', '0.4', '1.1', '.415', '2.4', '5.0', '.493', '.516', '1.3', '1.5', '.876', '1.1', '2.6', '3.7', '1.8', '0.4', '0.6', '1.1', '2.3', '7.5']
Fleming,Vern, ['PG', '30', 'IND', '75', '8', '20.0', '3.7', '7.4', '.505', '0.1', '0.5', '.194', '3.6', '6.9', '.527', '.512', '1.9', '2.6', '.726', '0.8', '1.4', '2.3', '3.0', '0.8', '0.1', '1.6', '1.7', '9.5']
Floyd,Sleepy, ['PG', '32', 'HOU', '52', '10', '16.7', '2.4', '5.9', '.407', '0.3', '1.1', '.286', '2.1', '4.8', '.434', '.433', '1.6', '2.0', '.794', '0.3', '1.4', '1.7', '2.5', '0.6', '0.1', '1.3', '1.1', '6.6']
Fox,Rick, ['SF', '23', 'BOS', '71', '14', '15.2', '2.6', '5.4', '.484', '0.1', '0.3', '.174', '2.5', '5.0', '.504', '.489', '1.1', '1.4', '.802', '0.8', '1.5', '2.2', '1.6', '0.9', '0.3', '1.1', '1.9', '6.4']
Gamble,Kevin, ['SF', '27', 'BOS', '82', '58', '31.0', '5.6', '11.0', '.507', '0.6', '1.7', '.374', '5.0', '9.4', '.531', '.535', '1.5', '1.8', '.826', '0.6', '2.4', '3.0', '2.8', '1.0', '0.5', '1.0', '2.3', '13.3']
Garland,Winston, ['PG', '28', 'HOU', '66', '4', '15.2', '2.3', '5.2', '.443', '0.1', '0.2', '.462', '2.2', '5.0', '.442', '.452', '1.2', '1.3', '.910', '0.5', '1.2', '1.6', '2.1', '0.6', '0.1', '1.0', '1.8', '5.9']
Gatling,Chris, ['PF', '25', 'GSW', '70', '11', '17.8', '3.6', '6.6', '.539', '0.0', '0.1', '.000', '3.6', '6.5', '.546', '.539', '2.1', '3.0', '.725', '1.8', '2.7', '4.6', '0.6', '0.6', '0.8', '1.5', '2.8', '9.3']
Gattison,Kenny, ['PF', '28', 'CHH', '75', '5', '19.7', '2.7', '5.1', '.529', '0.0', '0.0', '.000', '2.7', '5.1', '.533', '.529', '1.4', '2.3', '.604', '1.4', '3.3', '4.7', '0.9', '0.6', '0.7', '0.9', '3.2', '6.8']
Geiger,Matt, ['C', '23', 'MIA', '48', '2', '11.5', '1.6', '3.0', '.524', '0.0', '0.1', '.000', '1.6', '2.9', '.539', '.524', '1.3', '1.9', '.674', '1.0', '1.5', '2.5', '0.3', '0.3', '0.4', '0.8', '2.6', '4.5']
George,Tate, ['PG', '24', 'NJN', '48', '1', '7.9', '1.1', '2.8', '.378', '0.0', '0.1', '.000', '1.1', '2.7', '.392', '.378', '0.4', '0.5', '.833', '0.2', '0.4', '0.6', '1.2', '0.2', '0.1', '0.6', '0.5', '2.5']
Gill,Kendall, ['SG', '24', 'CHH', '69', '67', '35.2', '6.7', '15.0', '.449', '0.2', '0.9', '.274', '6.5', '14.1', '.460', '.457', '3.2', '4.2', '.772', '1.7', '3.2', '4.9', '3.9', '1.4', '0.5', '2.5', '2.8', '16.9']
Gilliam,Armen, ['PF', '28', 'PHI', '80', '26', '21.8', '4.5', '9.7', '.464', '0.0', '0.0', '.000', '4.5', '9.7', '.464', '.464', '3.4', '4.1', '.843', '1.7', '4.2', '5.9', '1.5', '0.5', '0.7', '2.0', '1.5', '12.4']
Gminski,Mike, ['C', '33', 'CHH', '34', '0', '7.4', '1.2', '2.4', '.506', '0.0', '0.0', '', '1.2', '2.4', '.506', '.506', '0.3', '0.3', '.900', '1.0', '1.5', '2.5', '0.2', '0.0', '0.3', '0.3', '0.8', '2.7']
Graham,Paul, ['SG', '25', 'ATL', '80', '11', '18.9', '3.2', '7.0', '.457', '0.5', '1.8', '.298', '2.7', '5.2', '.511', '.495', '1.2', '1.6', '.733', '0.8', '1.6', '2.4', '2.1', '1.1', '0.1', '1.5', '2.3', '8.1']
Grant,Gary, ['PG', '27', 'LAC', '74', '8', '21.9', '2.8', '6.4', '.441', '0.1', '0.6', '.262', '2.7', '5.9', '.459', '.453', '0.7', '1.0', '.743', '0.4', '1.5', '1.9', '4.8', '1.4', '0.1', '1.7', '2.3', '6.6']
Grant,Greg, ['PG', '26', 'PHI', '72', '0', '13.8', '1.1', '3.1', '.350', '0.3', '0.9', '.294', '0.8', '2.1', '.375', '.395', '0.3', '0.4', '.645', '0.3', '0.6', '0.9', '2.9', '0.6', '0.0', '0.8', '1.0', '2.7']
Grant,Harvey, ['SF', '27', 'WSB', '72', '72', '37.0', '7.8', '16.0', '.487', '0.0', '0.1', '.100', '7.8', '15.8', '.491', '.488', '3.0', '4.2', '.727', '1.8', '3.9', '5.7', '2.8', '1.0', '0.6', '1.3', '2.3', '18.6']
Grant,Horace, ['PF', '27', 'CHI', '77', '77', '35.6', '5.5', '10.8', '.508', '0.0', '0.1', '.200', '5.5', '10.7', '.510', '.508', '2.3', '3.6', '.619', '4.4', '5.0', '9.5', '2.6', '1.2', '1.2', '1.4', '2.8', '13.2']
Grayer,Jeff, ['SG', '27', 'GSW', '48', '12', '21.4', '3.4', '7.4', '.467', '0.0', '0.3', '.143', '3.4', '7.1', '.481', '.470', '1.9', '2.8', '.669', '1.5', '1.8', '3.3', '1.5', '0.6', '0.2', '1.1', '2.5', '8.8']
Green,A.C., ['PF', '29', 'LAL', '82', '55', '34.4', '4.6', '8.6', '.537', '0.2', '0.6', '.348', '4.4', '8.0', '.550', '.548', '3.4', '4.6', '.739', '3.5', '5.2', '8.7', '1.4', '1.1', '0.5', '1.4', '1.8', '12.8']
Green,Litterial, ['PG', '22', 'ORL', '52', '4', '12.0', '1.7', '3.8', '.439', '0.0', '0.2', '.100', '1.7', '3.6', '.457', '.442', '1.2', '1.8', '.625', '0.2', '0.4', '0.7', '2.2', '0.4', '0.1', '0.8', '1.3', '4.5']
Green,Sean, ['SG', '22', 'IND', '13', '0', '6.2', '2.2', '4.2', '.509', '0.2', '0.8', '.300', '1.9', '3.5', '.556', '.536', '0.2', '0.3', '.750', '0.3', '0.4', '0.7', '0.5', '0.2', '0.1', '0.7', '0.8', '4.8']
Gugliotta,Tom, ['PF', '23', 'WSB', '81', '81', '34.5', '6.0', '14.0', '.426', '0.5', '1.7', '.281', '5.5', '12.3', '.446', '.443', '2.2', '3.5', '.644', '2.7', '6.9', '9.6', '3.8', '1.7', '0.4', '2.8', '2.4', '14.7']
Guidinger,Jay, ['C', '23', 'CLE', '32', '5', '6.7', '0.6', '1.7', '.345', '0.0', '0.0', '', '0.6', '1.7', '.345', '.345', '0.4', '0.8', '.520', '0.8', '1.2', '2.0', '0.5', '0.3', '0.3', '0.3', '1.5', '1.6']
Hardaway,Tim, ['PG', '26', 'GSW', '66', '66', '39.5', '7.9', '17.7', '.447', '1.5', '4.7', '.330', '6.4', '13.0', '.489', '.491', '4.1', '5.6', '.744', '0.9', '3.1', '4.0', '10.6', '1.8', '0.2', '3.3', '2.3', '21.5']
Harper,Derek, ['SG', '31', 'DAL', '62', '60', '34.0', '6.3', '15.1', '.419', '1.6', '4.1', '.393', '4.7', '11.0', '.428', '.472', '3.9', '5.1', '.756', '0.7', '1.3', '2.0', '5.4', '1.3', '0.3', '2.2', '2.3', '18.2']
Harper,Ron, ['SG', '29', 'LAC', '80', '77', '37.1', '6.8', '15.0', '.451', '0.7', '2.3', '.280', '6.1', '12.7', '.482', '.472', '3.8', '5.0', '.769', '1.5', '3.9', '5.3', '4.5', '2.2', '0.9', '2.8', '2.7', '18.0']
Hastings,Scott, ['C', '32', 'DEN', '76', '0', '8.8', '0.8', '1.5', '.509', '0.0', '0.1', '.250', '0.7', '1.4', '.529', '.518', '0.5', '0.7', '.727', '0.6', '1.2', '1.8', '0.4', '0.2', '0.1', '0.4', '1.5', '2.1']
Hawkins,Hersey, ['SG', '26', 'PHI', '81', '81', '36.8', '6.8', '14.5', '.470', '1.5', '3.8', '.397', '5.3', '10.7', '.496', '.522', '5.2', '6.0', '.860', '1.1', '3.1', '4.3', '3.9', '1.7', '0.4', '2.2', '2.3', '20.3']
Henson,Steve, ['PG', '24', 'ATL', '53', '2', '13.6', '1.3', '3.4', '.390', '0.7', '1.5', '.463', '0.6', '1.9', '.333', '.492', '0.6', '0.8', '.850', '0.2', '0.8', '1.0', '2.9', '0.6', '0.0', '1.0', '1.6', '4.0']
Herrera,Carl, ['PF', '26', 'HOU', '81', '12', '22.2', '3.0', '5.5', '.541', '0.0', '0.0', '.000', '3.0', '5.5', '.543', '.541', '1.5', '2.2', '.710', '1.8', '3.8', '5.6', '0.8', '0.6', '0.4', '1.1', '2.3', '7.5']
Higgins,Rod, ['SF', '33', 'SAC', '69', '4', '20.7', '2.9', '7.0', '.412', '0.6', '1.9', '.323', '2.3', '5.1', '.446', '.457', '1.9', '2.2', '.861', '1.0', '1.8', '2.8', '1.7', '0.7', '0.4', '0.9', '2.0', '8.3']
Higgins,Sean, ['SF', '24', 'GSW', '29', '4', '20.4', '3.3', '7.4', '.447', '0.4', '1.3', '.351', '2.9', '6.1', '.466', '.477', '1.2', '1.6', '.745', '0.8', '1.6', '2.3', '2.3', '0.4', '0.2', '2.2', '1.9', '8.3']
Hill,Tyrone, ['C', '24', 'GSW', '74', '66', '28.0', '3.4', '6.7', '.508', '0.0', '0.1', '.000', '3.4', '6.6', '.512', '.508', '1.9', '3.0', '.624', '3.4', '6.7', '10.2', '0.9', '0.6', '0.5', '1.2', '4.3', '8.6']
Hodge,Donald, ['C', '23', 'DAL', '79', '8', '16.0', '2.0', '5.1', '.403', '0.0', '0.0', '', '2.0', '5.1', '.403', '.403', '0.9', '1.3', '.683', '1.2', '2.5', '3.7', '0.9', '0.4', '0.5', '1.1', '2.6', '5.0']
Hoppen,Dave, ['C', '28', 'NJN', '2', '0', '5.0', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '0.0', '1.0', '.000', '0.5', '1.5', '2.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0']
Hornacek,Jeff, ['PG', '29', 'PHI', '79', '78', '36.2', '7.4', '15.7', '.470', '1.2', '3.2', '.390', '6.1', '12.5', '.490', '.509', '3.2', '3.7', '.865', '1.1', '3.3', '4.3', '6.9', '1.7', '0.3', '2.8', '2.6', '19.1']
Horry,Robert, ['SF', '22', 'HOU', '79', '79', '29.5', '4.1', '8.6', '.474', '0.2', '0.6', '.255', '3.9', '8.0', '.490', '.482', '1.8', '2.5', '.715', '1.4', '3.5', '5.0', '2.4', '1.0', '1.1', '2.0', '2.7', '10.1']
Houston,Byron, ['PF', '23', 'GSW', '79', '8', '16.1', '1.8', '4.1', '.446', '0.0', '0.1', '.286', '1.8', '4.0', '.450', '.449', '1.6', '2.5', '.665', '1.5', '2.5', '4.0', '0.9', '0.6', '0.5', '1.1', '3.2', '5.3']
Howard,Brian, ['SF', '25', 'DAL', '68', '22', '19.0', '2.7', '6.1', '.442', '0.0', '0.1', '.143', '2.7', '6.0', '.447', '.443', '1.1', '1.4', '.766', '1.0', '2.1', '3.1', '1.0', '0.8', '0.5', '1.0', '3.2', '6.5']
Howard,Stephen, ['SF', '22', 'UTA', '49', '0', '5.3', '0.7', '1.9', '.376', '0.0', '0.0', '', '0.7', '1.9', '.376', '.376', '0.7', '1.1', '.642', '0.5', '0.7', '1.2', '0.2', '0.3', '0.2', '0.5', '1.2', '2.1']
Humphries,Jay, ['SG', '30', 'UTA', '78', '20', '26.1', '3.7', '8.4', '.436', '0.2', '1.0', '.200', '3.5', '7.5', '.466', '.447', '1.3', '1.7', '.777', '0.5', '1.3', '1.8', '4.1', '1.3', '0.1', '1.7', '3.0', '8.8']
Irvin,Byron, ['SG', '26', 'WSB', '4', '2', '11.3', '2.3', '4.5', '.500', '0.3', '0.3', '1.000', '2.0', '4.3', '.471', '.528', '0.8', '1.5', '.500', '0.5', '0.5', '1.0', '0.5', '0.3', '0.0', '1.0', '1.3', '5.5']
Iuzzolino,Mike, ['PG', '25', 'DAL', '70', '23', '25.3', '3.2', '6.8', '.462', '0.8', '2.1', '.375', '2.4', '4.8', '.500', '.519', '1.6', '2.1', '.765', '0.4', '1.6', '2.0', '4.7', '0.7', '0.1', '1.8', '1.4', '8.7']
Jackson,Jaren, ['SG', '25', 'LAC', '34', '0', '10.3', '1.6', '3.8', '.414', '0.1', '0.1', '.400', '1.5', '3.6', '.415', '.422', '0.7', '0.8', '.852', '0.6', '0.6', '1.1', '1.0', '0.6', '0.1', '0.5', '1.3', '3.9']
Jackson,Jim, ['SF', '22', 'DAL', '28', '28', '33.5', '6.6', '16.6', '.395', '0.8', '2.6', '.288', '5.8', '14.0', '.415', '.417', '2.4', '3.3', '.739', '1.5', '2.9', '4.4', '4.7', '1.4', '0.4', '4.1', '2.9', '16.3']
Jackson,Mark, ['PG', '27', 'LAC', '82', '81', '38.0', '5.6', '11.5', '.486', '0.3', '1.0', '.268', '5.3', '10.5', '.506', '.497', '2.9', '3.7', '.803', '1.6', '3.2', '4.7', '8.8', '1.7', '0.1', '2.7', '1.9', '14.4']
Jennings,Keith, ['PG', '24', 'GSW', '8', '0', '17.0', '3.1', '5.3', '.595', '0.6', '1.1', '.556', '2.5', '4.1', '.606', '.655', '1.8', '2.3', '.778', '0.3', '1.1', '1.4', '2.9', '0.5', '0.0', '0.9', '2.3', '8.6']
Johnson,Avery, ['PG', '27', 'SAS', '75', '49', '27.1', '3.4', '6.8', '.502', '0.0', '0.1', '.000', '3.4', '6.7', '.510', '.502', '1.9', '2.4', '.791', '0.3', '1.7', '1.9', '7.5', '1.1', '0.2', '1.9', '1.9', '8.7']
Johnson,Buck, ['SF', '29', 'WSB', '73', '19', '17.6', '2.6', '5.5', '.479', '0.0', '0.0', '.000', '2.6', '5.5', '.483', '.479', '1.3', '1.7', '.730', '1.1', '1.6', '2.7', '1.2', '0.5', '0.2', '1.0', '2.6', '6.5']
Johnson,Dave, ['SG', '22', 'POR', '42', '0', '8.5', '1.4', '3.5', '.383', '0.1', '0.3', '.214', '1.3', '3.2', '.400', '.393', '1.0', '1.4', '.678', '0.4', '0.7', '1.1', '0.3', '0.2', '0.0', '0.7', '0.5', '3.7']
Johnson,Eddie, ['SF', '33', 'SEA', '82', '0', '22.8', '5.6', '12.1', '.467', '0.2', '0.7', '.304', '5.4', '11.4', '.477', '.476', '2.9', '3.1', '.911', '1.5', '1.8', '3.3', '1.6', '0.4', '0.0', '1.6', '2.1', '14.4']
Johnson,Frank, ['PG', '34', 'PHO', '77', '0', '14.6', '1.8', '4.1', '.436', '0.0', '0.2', '.083', '1.8', '3.9', '.450', '.438', '0.8', '1.0', '.776', '0.5', '0.9', '1.5', '2.4', '0.8', '0.1', '1.0', '1.5', '4.3']
Johnson,Kevin, ['PG', '26', 'PHO', '49', '47', '33.5', '5.8', '11.5', '.499', '0.0', '0.2', '.125', '5.7', '11.4', '.504', '.500', '4.6', '5.6', '.819', '0.6', '1.5', '2.1', '7.8', '1.7', '0.4', '3.1', '2.0', '16.1']
Johnson,Larry, ['PF', '23', 'CHH', '82', '82', '40.5', '8.9', '16.9', '.526', '0.2', '0.9', '.254', '8.7', '16.0', '.540', '.532', '4.1', '5.3', '.767', '3.4', '7.1', '10.5', '4.3', '0.6', '0.3', '2.8', '2.3', '22.1']
Jones,Charles, ['C', '35', 'WSB', '67', '21', '18.0', '0.5', '0.9', '.524', '0.0', '0.0', '.000', '0.5', '0.9', '.532', '.524', '0.3', '0.6', '.579', '1.3', '2.8', '4.1', '0.6', '0.6', '1.1', '0.6', '2.1', '1.3']
Jordan,Michael, ['SG', '29', 'CHI', '78', '78', '39.3', '12.7', '25.7', '.495', '1.0', '2.9', '.352', '11.7', '22.7', '.514', '.515', '6.1', '7.3', '.837', '1.7', '5.0', '6.7', '5.5', '2.8', '0.8', '2.7', '2.4', '32.6']
Jordan,Thomas, ['PF', '24', 'PHI', '4', '0', '26.5', '4.5', '10.3', '.439', '0.0', '0.0', '', '4.5', '10.3', '.439', '.439', '2.0', '4.3', '.471', '1.3', '3.5', '4.8', '0.8', '0.8', '1.3', '3.0', '3.5', '11.0']
Keefe,Adam, ['PF', '22', 'ATL', '82', '6', '18.9', '2.3', '4.6', '.500', '0.0', '0.0', '.000', '2.3', '4.6', '.501', '.500', '2.0', '2.9', '.700', '2.1', '3.2', '5.3', '1.0', '0.7', '0.2', '1.2', '2.4', '6.6']
Kemp,Shawn, ['PF', '23', 'SEA', '78', '68', '33.1', '6.6', '13.4', '.492', '0.0', '0.1', '.000', '6.6', '13.4', '.494', '.492', '4.6', '6.4', '.712', '3.7', '7.0', '10.7', '2.0', '1.5', '1.9', '2.8', '4.2', '17.8']
Kempton,Tim, ['PF', '29', 'PHO', '30', '0', '5.6', '0.6', '1.6', '.396', '0.0', '0.0', '', '0.6', '1.6', '.396', '.396', '0.6', '1.0', '.581', '0.4', '0.9', '1.3', '0.6', '0.1', '0.1', '0.5', '1.0', '1.9']
Kersey,Jerome, ['SF', '30', 'POR', '65', '50', '26.4', '4.3', '9.9', '.438', '0.1', '0.4', '.286', '4.2', '9.4', '.445', '.444', '1.8', '2.8', '.634', '1.9', '4.3', '6.2', '1.9', '1.2', '0.6', '1.3', '2.8', '10.6']
Kessler,Alec, ['PF', '26', 'MIA', '40', '2', '10.4', '1.4', '3.1', '.467', '0.1', '0.3', '.455', '1.3', '2.8', '.468', '.488', '0.9', '1.2', '.766', '0.6', '1.7', '2.3', '0.4', '0.1', '0.3', '0.5', '1.6', '3.9']
Kimble,Bo, ['SG', '26', 'NYK', '9', '0', '6.1', '1.6', '3.7', '.424', '0.2', '0.9', '.250', '1.3', '2.8', '.480', '.455', '0.3', '0.9', '.375', '0.3', '0.9', '1.2', '0.6', '0.1', '0.0', '0.7', '1.1', '3.7']
Kimbrough,Stan, ['PG', '26', 'SAC', '3', '0', '5.0', '0.7', '2.0', '.333', '0.3', '0.7', '.500', '0.3', '1.3', '.250', '.417', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.3', '0.0', '0.0', '0.3', '1.7']
King,Bernard, ['SF', '36', 'NJN', '32', '2', '13.4', '2.8', '5.5', '.514', '0.1', '0.2', '.286', '2.8', '5.3', '.524', '.520', '1.2', '1.8', '.684', '1.1', '1.3', '2.4', '0.6', '0.3', '0.1', '0.7', '1.7', '7.0']
King,Rich, ['C', '23', 'SEA', '3', '0', '4.0', '0.7', '1.7', '.400', '0.0', '0.0', '', '0.7', '1.7', '.400', '.400', '0.7', '0.7', '1.000', '0.3', '1.3', '1.7', '0.3', '0.0', '0.0', '1.0', '0.3', '2.0']
King,Stacey, ['C', '26', 'CHI', '76', '3', '13.9', '2.1', '4.5', '.471', '0.0', '0.1', '.333', '2.1', '4.4', '.473', '.474', '1.1', '1.6', '.705', '1.4', '1.3', '2.7', '0.9', '0.3', '0.3', '0.9', '1.7', '5.4']
Kite,Greg, ['C', '31', 'ORL', '64', '1', '10.0', '0.6', '1.3', '.452', '0.0', '0.0', '.000', '0.6', '1.3', '.458', '.452', '0.2', '0.4', '.542', '1.0', '2.0', '3.0', '0.2', '0.2', '0.2', '0.5', '2.1', '1.4']
Kleine,Joe, ['C', '31', 'BOS', '78', '3', '14.5', '1.4', '3.4', '.404', '0.0', '0.1', '.000', '1.4', '3.3', '.414', '.404', '0.5', '0.7', '.707', '1.4', '3.0', '4.4', '0.5', '0.2', '0.2', '0.5', '1.6', '3.3']
Knight,Negele, ['PG', '25', 'PHO', '52', '35', '17.1', '2.4', '6.1', '.391', '0.0', '0.1', '.000', '2.4', '6.0', '.400', '.391', '1.3', '1.7', '.779', '0.5', '0.7', '1.2', '2.8', '0.4', '0.1', '1.4', '1.3', '6.1']
Kofoed,Bart, ['SG', '28', 'BOS', '7', '0', '5.9', '0.4', '1.9', '.231', '0.0', '0.1', '.000', '0.4', '1.7', '.250', '.231', '1.6', '2.0', '.786', '0.0', '0.1', '0.1', '1.4', '0.3', '0.1', '0.4', '0.1', '2.4']
Koncak,Jon, ['C', '29', 'ATL', '78', '65', '25.3', '1.6', '3.4', '.464', '0.0', '0.1', '.375', '1.6', '3.3', '.467', '.470', '0.3', '0.6', '.480', '1.3', '4.2', '5.5', '1.8', '1.0', '1.3', '0.7', '3.4', '3.5']
Krystkowiak,Larry, ['PF', '28', 'UTA', '71', '0', '19.2', '2.8', '6.0', '.466', '0.0', '0.0', '.000', '2.8', '6.0', '.467', '.466', '1.6', '2.1', '.796', '1.0', '2.9', '3.9', '1.0', '0.6', '0.2', '0.9', '2.5', '7.2']
Laettner,Christian, ['PF', '23', 'MIN', '81', '81', '34.9', '6.2', '13.1', '.474', '0.0', '0.5', '.100', '6.2', '12.6', '.489', '.476', '5.7', '6.8', '.835', '2.1', '6.6', '8.7', '2.8', '1.3', '1.0', '3.4', '3.6', '18.2']
Laimbeer,Bill, ['C', '35', 'DET', '79', '41', '24.5', '3.7', '7.3', '.509', '0.1', '0.3', '.370', '3.6', '6.9', '.516', '.517', '1.2', '1.3', '.894', '1.4', '3.9', '5.3', '1.6', '0.6', '0.5', '0.7', '2.7', '8.7']
Lane,Jerome, ['PF', '26', 'CLE', '21', '2', '7.1', '1.3', '2.6', '.500', '0.0', '0.0', '', '1.3', '2.6', '.500', '.500', '0.2', '1.0', '.250', '1.1', '1.4', '2.5', '0.8', '0.6', '0.1', '0.3', '1.5', '2.8']
Lang,Andrew, ['C', '26', 'PHI', '73', '59', '25.5', '2.0', '4.8', '.425', '0.0', '0.1', '.200', '2.0', '4.7', '.428', '.426', '1.2', '1.6', '.763', '1.9', '4.1', '6.0', '1.1', '0.6', '1.9', '1.2', '3.6', '5.3']
Lee,Doug, ['SG', '28', 'NJN', '5', '0', '6.6', '0.4', '1.4', '.286', '0.2', '0.6', '.333', '0.2', '0.8', '.250', '.357', '0.0', '0.0', '', '0.0', '0.4', '0.4', '1.0', '0.0', '0.2', '0.6', '1.4', '1.0']
Les,Jim, ['PG', '29', 'SAC', '73', '0', '12.1', '1.5', '3.5', '.425', '0.9', '2.1', '.429', '0.6', '1.4', '.419', '.552', '0.6', '0.7', '.840', '0.3', '0.9', '1.2', '2.3', '0.5', '0.1', '0.7', '1.1', '4.5']
Lewis,Reggie, ['SG', '27', 'BOS', '80', '80', '39.3', '8.3', '17.6', '.470', '0.2', '0.8', '.233', '8.1', '16.9', '.481', '.475', '4.1', '4.7', '.867', '1.1', '3.2', '4.3', '3.7', '1.5', '1.0', '1.7', '3.1', '20.8']
Liberty,Marcus, ['SF', '24', 'DEN', '78', '32', '20.3', '3.2', '7.9', '.406', '0.3', '0.8', '.373', '2.9', '7.2', '.410', '.424', '1.3', '2.0', '.654', '1.7', '2.6', '4.3', '1.3', '0.8', '0.3', '1.0', '1.8', '8.1']
Lichti,Todd, ['SG', '26', 'DEN', '48', '12', '15.7', '2.6', '5.8', '.449', '0.0', '0.1', '.333', '2.5', '5.6', '.452', '.453', '1.7', '2.1', '.794', '0.7', '1.4', '2.1', '1.1', '0.6', '0.2', '1.0', '1.3', '6.9']
Lister,Alton, ['C', '34', 'GSW', '20', '9', '8.7', '1.0', '2.1', '.452', '0.0', '0.0', '', '1.0', '2.1', '.452', '.452', '0.4', '0.7', '.538', '0.8', '1.5', '2.2', '0.3', '0.0', '0.5', '0.9', '2.0', '2.3']
Lohaus,Brad, ['PF', '28', 'MIL', '80', '24', '22.1', '3.5', '7.7', '.461', '1.1', '2.9', '.370', '2.5', '4.8', '.516', '.530', '0.9', '1.3', '.723', '0.7', '2.7', '3.5', '1.6', '0.6', '0.9', '1.2', '2.2', '9.1']
Long,Grant, ['PF', '26', 'MIA', '76', '62', '35.9', '5.2', '11.1', '.469', '0.1', '0.3', '.231', '5.1', '10.8', '.476', '.472', '3.4', '4.5', '.765', '2.6', '4.9', '7.5', '2.4', '1.4', '0.4', '1.8', '3.5', '14.0']
Longley,Luc, ['C', '24', 'MIN', '55', '25', '19.0', '2.4', '5.3', '.455', '0.0', '0.0', '', '2.4', '5.3', '.455', '.455', '1.0', '1.3', '.716', '1.3', '3.1', '4.4', '0.9', '0.9', '1.4', '1.6', '3.1', '5.8']
Lynch,Kevin, ['SG', '24', 'CHH', '40', '8', '8.1', '0.8', '1.5', '.508', '0.0', '0.0', '.000', '0.8', '1.5', '.517', '.508', '0.7', '1.0', '.684', '0.3', '0.6', '0.9', '0.6', '0.3', '0.2', '0.6', '1.1', '2.2']
Mack,Sam, ['SF', '22', 'SAS', '40', '0', '6.7', '1.2', '3.0', '.398', '0.1', '0.6', '.136', '1.1', '2.4', '.458', '.411', '1.1', '1.5', '.776', '0.5', '0.8', '1.2', '0.4', '0.4', '0.1', '0.6', '1.1', '3.6']
MacLean,Don, ['PF', '23', 'WSB', '62', '4', '10.9', '2.5', '5.8', '.435', '0.0', '0.1', '.500', '2.5', '5.7', '.434', '.439', '1.5', '1.8', '.811', '0.5', '1.4', '2.0', '0.6', '0.2', '0.1', '0.7', '1.3', '6.6']
Macon,Mark, ['PG', '23', 'DEN', '48', '27', '23.8', '3.3', '7.9', '.415', '0.0', '0.1', '.000', '3.3', '7.8', '.421', '.415', '0.9', '1.3', '.700', '0.7', '1.5', '2.1', '2.6', '1.4', '0.1', '1.5', '2.8', '7.5']
Mahorn,Rick, ['PF', '34', 'NJN', '74', '9', '14.6', '1.4', '2.9', '.472', '0.0', '0.0', '.333', '1.4', '2.9', '.474', '.474', '1.2', '1.5', '.800', '1.3', '2.5', '3.8', '0.4', '0.3', '0.4', '0.8', '2.1', '3.9']
Majerle,Dan, ['SG', '27', 'PHO', '82', '82', '39.0', '6.2', '13.4', '.464', '2.0', '5.3', '.381', '4.2', '8.0', '.520', '.541', '2.5', '3.2', '.778', '1.5', '3.2', '4.7', '3.8', '1.7', '0.4', '1.6', '2.2', '16.9']
Malone,Jeff, ['SG', '31', 'UTA', '79', '59', '32.4', '7.5', '15.3', '.494', '0.0', '0.1', '.333', '7.5', '15.1', '.495', '.495', '3.0', '3.5', '.852', '0.4', '1.8', '2.2', '1.6', '0.5', '0.1', '1.6', '1.5', '18.1']
Malone,Karl, ['PF', '29', 'UTA', '82', '82', '37.8', '9.7', '17.6', '.552', '0.0', '0.2', '.200', '9.7', '17.4', '.557', '.554', '7.5', '10.2', '.740', '2.8', '8.4', '11.2', '3.8', '1.5', '1.0', '2.9', '3.2', '27.0']
Malone,Moses, ['C', '37', 'MIL', '11', '0', '9.5', '1.2', '3.8', '.310', '0.0', '0.0', '', '1.2', '3.8', '.310', '.310', '2.2', '2.8', '.774', '2.0', '2.2', '4.2', '0.6', '0.1', '0.7', '0.9', '0.5', '4.5']
Manning,Danny, ['PF', '26', 'LAC', '79', '77', '34.9', '8.9', '17.5', '.509', '0.1', '0.4', '.267', '8.8', '17.1', '.514', '.512', '4.9', '6.1', '.802', '2.5', '4.1', '6.6', '2.6', '1.4', '1.3', '2.9', '4.1', '22.8']
Marčiulionis,Šarūnas, ['SF', '28', 'GSW', '30', '8', '27.9', '5.9', '10.9', '.543', '0.1', '0.5', '.200', '5.8', '10.4', '.559', '.547', '5.4', '7.1', '.761', '1.3', '1.9', '3.2', '3.5', '1.7', '0.1', '2.5', '3.1', '17.4']
Mason,Anthony, ['PF', '26', 'NYK', '81', '0', '30.6', '3.9', '7.8', '.502', '0.0', '0.0', '', '3.9', '7.8', '.502', '.502', '2.5', '3.6', '.682', '2.9', '5.0', '7.9', '2.1', '0.5', '0.2', '1.7', '3.0', '10.3']
Maxey,Marlon, ['PF', '23', 'MIN', '43', '3', '12.1', '2.2', '3.9', '.550', '0.0', '0.0', '.000', '2.2', '3.9', '.554', '.550', '1.0', '1.6', '.643', '1.5', '2.3', '3.8', '0.3', '0.3', '0.4', '0.9', '1.7', '5.4']
Maxwell,Vernon, ['SG', '27', 'HOU', '71', '68', '31.7', '4.9', '12.1', '.407', '1.7', '5.1', '.332', '3.2', '7.0', '.461', '.477', '2.3', '3.2', '.719', '0.4', '2.7', '3.1', '4.2', '1.2', '0.1', '2.0', '1.7', '13.8']
Mayberry,Lee, ['PG', '22', 'MIL', '82', '4', '18.3', '2.1', '4.6', '.456', '0.5', '1.3', '.391', '1.6', '3.2', '.483', '.513', '0.5', '0.8', '.574', '0.3', '1.1', '1.4', '3.3', '0.7', '0.1', '1.0', '1.8', '5.2']
Mays,Travis, ['PG', '24', 'ATL', '49', '9', '16.1', '2.6', '6.3', '.417', '0.6', '1.7', '.345', '2.0', '4.6', '.444', '.464', '1.1', '1.7', '.659', '0.4', '0.7', '1.1', '1.5', '0.4', '0.1', '1.0', '1.2', '7.0']
McCann,Bob, ['SF', '28', 'MIN', '79', '7', '19.4', '2.5', '5.2', '.488', '0.0', '0.0', '.000', '2.5', '5.2', '.490', '.488', '1.2', '1.9', '.625', '1.2', '2.4', '3.6', '0.9', '0.6', '0.7', '1.0', '2.6', '6.3']
McCloud,George, ['SF', '25', 'IND', '78', '21', '19.2', '2.8', '6.7', '.411', '0.7', '2.3', '.320', '2.0', '4.4', '.459', '.467', '1.0', '1.3', '.735', '0.8', '1.9', '2.6', '2.5', '0.7', '0.1', '1.4', '2.1', '7.2']
McCray,Rodney, ['SF', '31', 'CHI', '64', '5', '15.9', '1.4', '3.2', '.451', '0.0', '0.1', '.400', '1.4', '3.1', '.452', '.456', '0.6', '0.8', '.692', '0.8', '1.6', '2.5', '1.3', '0.2', '0.2', '0.8', '1.5', '3.5']
McDaniel,Xavier, ['PF', '29', 'BOS', '82', '27', '27.0', '5.6', '11.3', '.495', '0.1', '0.3', '.273', '5.5', '11.0', '.500', '.498', '2.3', '2.9', '.793', '2.0', '3.9', '6.0', '2.0', '0.9', '0.6', '2.1', '3.0', '13.5']
McHale,Kevin, ['PF', '35', 'BOS', '71', '0', '23.3', '4.2', '9.1', '.459', '0.0', '0.3', '.111', '4.2', '8.9', '.469', '.461', '2.3', '2.7', '.841', '1.3', '3.7', '5.0', '1.0', '0.2', '0.8', '1.3', '1.8', '10.7']
McKey,Derrick, ['SF', '26', 'SEA', '77', '68', '31.7', '5.0', '10.1', '.496', '0.5', '1.5', '.357', '4.5', '8.7', '.519', '.522', '2.9', '3.9', '.741', '1.6', '2.7', '4.2', '2.6', '1.4', '0.8', '2.0', '2.7', '13.4']
McMillan,Nate, ['PG', '28', 'SEA', '73', '25', '27.1', '2.9', '6.3', '.464', '0.3', '0.9', '.385', '2.6', '5.4', '.477', '.491', '1.3', '1.8', '.709', '1.2', '3.0', '4.2', '5.3', '2.4', '0.5', '1.9', '3.3', '7.5']
Miller,Oliver, ['C', '22', 'PHO', '56', '1', '19.1', '2.2', '4.6', '.475', '0.0', '0.1', '.000', '2.2', '4.5', '.480', '.475', '1.3', '1.8', '.710', '1.3', '3.7', '4.9', '2.1', '0.7', '1.8', '1.9', '2.6', '5.6']
Miller,Reggie, ['SG', '27', 'IND', '82', '82', '36.0', '7.0', '14.5', '.479', '2.0', '5.1', '.399', '4.9', '9.4', '.522', '.549', '5.2', '5.9', '.880', '0.8', '2.3', '3.1', '3.2', '1.5', '0.3', '1.8', '2.2', '21.2']
Mills,Terry, ['PF', '25', 'DET', '81', '46', '27.0', '6.1', '13.2', '.461', '0.1', '0.4', '.278', '6.0', '12.8', '.467', '.465', '2.5', '3.1', '.791', '2.2', '3.7', '5.8', '1.4', '0.5', '0.6', '1.8', '3.5', '14.8']
Miner,Harold, ['SG', '21', 'MIA', '73', '0', '18.9', '4.0', '8.4', '.475', '0.0', '0.1', '.333', '4.0', '8.3', '.477', '.477', '2.2', '2.9', '.762', '1.0', '1.0', '2.0', '1.0', '0.5', '0.1', '1.3', '1.8', '10.3']
Mitchell,Sam, ['SF', '29', 'IND', '81', '1', '17.3', '2.7', '6.0', '.445', '0.0', '0.3', '.174', '2.6', '5.7', '.459', '.449', '1.9', '2.3', '.811', '1.1', '1.9', '3.1', '0.9', '0.3', '0.1', '0.6', '2.6', '7.2']
Moore,Tracy, ['SG', '27', 'DAL', '39', '1', '13.1', '2.6', '6.4', '.414', '0.6', '1.7', '.343', '2.1', '4.7', '.440', '.460', '1.4', '1.6', '.869', '0.6', '0.7', '1.3', '1.2', '0.5', '0.1', '0.8', '1.4', '7.2']
Morris,Chris, ['SF', '27', 'NJN', '77', '57', '29.9', '5.7', '11.8', '.481', '0.2', '1.0', '.224', '5.4', '10.8', '.504', '.490', '2.6', '3.2', '.794', '2.9', '2.9', '5.9', '1.4', '1.9', '0.7', '1.5', '2.2', '14.1']
Morris,Isaiah, ['SF', '23', 'DET', '25', '0', '4.1', '1.0', '2.3', '.456', '0.0', '0.0', '', '1.0', '2.3', '.456', '.456', '0.1', '0.2', '.750', '0.2', '0.2', '0.5', '0.2', '0.1', '0.0', '0.3', '0.6', '2.2']
Mourning,Alonzo, ['C', '22', 'CHH', '78', '78', '33.9', '7.3', '14.3', '.511', '0.0', '0.0', '.000', '7.3', '14.3', '.513', '.511', '6.3', '8.1', '.781', '3.4', '6.9', '10.3', '1.0', '0.3', '3.5', '3.0', '3.7', '21.0']
Mullin,Chris, ['SF', '29', 'GSW', '46', '46', '41.3', '10.3', '20.2', '.510', '1.3', '2.9', '.451', '9.0', '17.3', '.519', '.542', '4.0', '4.9', '.810', '0.9', '4.1', '5.0', '3.6', '1.5', '0.9', '3.0', '1.7', '25.9']
Murdock,Eric, ['PG', '24', 'MIL', '79', '78', '30.8', '5.5', '11.8', '.468', '0.4', '1.5', '.261', '5.2', '10.3', '.498', '.485', '2.9', '3.7', '.780', '1.2', '2.4', '3.6', '7.6', '2.2', '0.1', '2.6', '2.2', '14.4']
Murray,Tracy, ['SF', '21', 'POR', '48', '14', '10.3', '2.3', '5.4', '.415', '0.4', '1.5', '.300', '1.8', '4.0', '.458', '.456', '0.7', '0.8', '.875', '0.8', '0.9', '1.7', '0.2', '0.2', '0.1', '0.6', '1.2', '5.7']
Mustaf,Jerrod, ['PF', '23', 'PHO', '32', '9', '10.5', '1.8', '4.1', '.438', '0.0', '0.0', '.000', '1.8', '4.0', '.442', '.438', '1.0', '1.7', '.623', '0.9', '1.7', '2.6', '0.3', '0.4', '0.3', '0.7', '1.3', '4.6']
Mutombo,Dikembe, ['C', '26', 'DEN', '82', '82', '36.9', '4.9', '9.5', '.510', '0.0', '0.0', '', '4.9', '9.5', '.510', '.510', '4.1', '6.0', '.681', '4.2', '8.9', '13.0', '1.8', '0.5', '3.5', '2.6', '3.5', '13.8']
Nance,Larry, ['PF', '33', 'CLE', '77', '77', '35.8', '6.9', '12.6', '.549', '0.0', '0.1', '.000', '6.9', '12.6', '.551', '.549', '2.6', '3.2', '.818', '2.4', '6.3', '8.7', '2.9', '0.7', '2.6', '1.4', '2.9', '16.5']
Newbern,Melvin, ['SG', '25', 'DET', '33', '1', '9.4', '1.3', '3.4', '.372', '0.0', '0.2', '.125', '1.2', '3.2', '.390', '.376', '1.0', '1.8', '.567', '0.6', '0.5', '1.1', '1.7', '0.7', '0.0', '1.0', '1.3', '3.6']
Newman,Johnny, ['SF', '29', 'CHH', '64', '27', '23.0', '4.4', '8.3', '.522', '0.2', '0.7', '.267', '4.2', '7.6', '.546', '.534', '3.0', '3.8', '.808', '1.1', '1.1', '2.2', '1.8', '0.7', '0.3', '1.4', '2.4', '11.9']
Norman,Ken, ['SF', '28', 'LAC', '76', '71', '32.6', '6.6', '12.8', '.511', '0.1', '0.5', '.263', '6.4', '12.3', '.521', '.516', '1.7', '2.9', '.595', '2.8', '4.8', '7.5', '2.2', '0.8', '0.8', '1.6', '2.1', '15.0']
O'Neal,Shaquille, ['C', '20', 'ORL', '81', '81', '37.9', '9.0', '16.1', '.562', '0.0', '0.0', '.000', '9.0', '16.1', '.563', '.562', '5.3', '8.9', '.592', '4.2', '9.6', '13.9', '1.9', '0.7', '3.5', '3.8', '4.0', '23.4']
Oakley,Charles, ['PF', '29', 'NYK', '82', '82', '27.2', '2.7', '5.3', '.508', '0.0', '0.0', '.000', '2.7', '5.2', '.509', '.508', '1.5', '2.1', '.722', '3.5', '5.1', '8.6', '1.5', '1.0', '0.2', '1.5', '3.5', '6.9']
Olajuwon,Hakeem, ['C', '30', 'HOU', '82', '82', '39.5', '10.3', '19.5', '.529', '0.0', '0.1', '.000', '10.3', '19.5', '.532', '.529', '5.4', '7.0', '.779', '3.5', '9.6', '13.0', '3.5', '1.8', '4.2', '3.2', '3.7', '26.1']
Othick,Matt, ['PG', '23', 'SAS', '4', '0', '9.8', '0.8', '1.3', '.600', '0.5', '1.0', '.500', '0.3', '0.3', '1.000', '.800', '0.0', '0.5', '.000', '0.3', '0.3', '0.5', '1.8', '0.3', '0.0', '1.0', '1.8', '2.0']
Overton,Doug, ['PG', '23', 'WSB', '45', '13', '22.0', '3.4', '7.2', '.471', '0.1', '0.3', '.231', '3.3', '6.9', '.481', '.475', '1.3', '1.8', '.728', '0.6', '1.8', '2.4', '3.5', '0.7', '0.1', '1.6', '1.8', '8.1']
Owens,Billy, ['PF', '23', 'GSW', '37', '37', '32.5', '6.7', '13.3', '.501', '0.0', '0.3', '.091', '6.6', '13.0', '.510', '.502', '3.2', '4.9', '.639', '2.9', '4.2', '7.1', '3.9', '0.9', '0.8', '2.9', '2.8', '16.5']
Pack,Robert, ['PG', '23', 'DEN', '77', '1', '20.5', '3.7', '7.9', '.470', '0.0', '0.1', '.125', '3.7', '7.8', '.475', '.471', '3.1', '4.0', '.768', '0.7', '1.4', '2.1', '4.4', '1.1', '0.1', '2.4', '2.4', '10.5']
Paddio,Gerald, ['SF', '27', 'SEA', '41', '3', '7.5', '1.7', '3.9', '.447', '0.0', '0.2', '.250', '1.7', '3.7', '.457', '.453', '0.3', '0.5', '.667', '0.4', '0.8', '1.2', '0.8', '0.3', '0.1', '0.4', '0.6', '3.9']
Palmer,Walter, ['C', '24', 'DAL', '20', '0', '6.2', '1.4', '2.9', '.474', '0.0', '0.0', '', '1.4', '2.9', '.474', '.474', '0.3', '0.5', '.667', '0.6', '1.6', '2.2', '0.3', '0.1', '0.3', '0.5', '1.5', '3.0']
Parish,Robert, ['C', '39', 'BOS', '79', '79', '27.2', '5.3', '9.8', '.535', '0.0', '0.0', '', '5.3', '9.8', '.535', '.535', '2.1', '3.0', '.689', '3.1', '6.3', '9.4', '0.8', '0.7', '1.4', '1.5', '2.5', '12.6']
Paxson,John, ['PG', '32', 'CHI', '59', '8', '17.5', '1.8', '3.9', '.451', '0.3', '0.7', '.463', '1.5', '3.3', '.448', '.491', '0.3', '0.3', '.850', '0.2', '0.7', '0.8', '2.3', '0.6', '0.0', '0.5', '1.7', '4.2']
Payne,Kenny, ['SF', '26', 'PHI', '13', '0', '11.8', '2.9', '6.9', '.422', '0.3', '1.4', '.222', '2.6', '5.5', '.472', '.444', '0.3', '0.3', '1.000', '0.3', '1.5', '1.8', '1.4', '0.4', '0.2', '0.5', '1.2', '6.5']
Payton,Gary, ['PG', '24', 'SEA', '82', '78', '31.1', '5.8', '11.7', '.494', '0.1', '0.4', '.206', '5.7', '11.3', '.505', '.498', '1.8', '2.4', '.770', '1.2', '2.3', '3.4', '4.9', '2.2', '0.3', '1.8', '3.0', '13.5']
Peeler,Anthony, ['SG', '23', 'LAL', '77', '11', '21.5', '3.9', '8.2', '.468', '0.6', '1.5', '.390', '3.3', '6.7', '.486', '.505', '2.1', '2.7', '.786', '0.8', '1.5', '2.3', '2.2', '0.8', '0.2', '1.6', '2.5', '10.4']
Perdue,Will, ['C', '27', 'CHI', '72', '16', '13.9', '1.9', '3.4', '.557', '0.0', '0.0', '.000', '1.9', '3.4', '.559', '.557', '0.9', '1.5', '.604', '1.4', '2.6', '4.0', '1.0', '0.3', '0.7', '1.0', '1.9', '4.7']
Perry,Tim, ['PF', '27', 'PHI', '81', '51', '26.0', '3.5', '7.6', '.468', '0.1', '0.6', '.204', '3.4', '7.0', '.491', '.476', '1.8', '2.6', '.710', '1.9', '3.1', '5.0', '1.6', '0.5', '1.1', '1.5', '2.0', '9.0']
Person,Chuck, ['SF', '28', 'MIN', '78', '75', '38.3', '6.9', '16.0', '.433', '1.5', '4.3', '.355', '5.4', '11.7', '.462', '.481', '1.4', '2.2', '.649', '1.3', '4.3', '5.6', '4.4', '0.9', '0.4', '2.8', '2.5', '16.8']
Petrović,Dražen, ['SG', '28', 'NJN', '70', '67', '38.0', '8.4', '16.2', '.518', '1.1', '2.4', '.449', '7.3', '13.8', '.529', '.551', '4.5', '5.2', '.870', '0.6', '2.1', '2.7', '3.5', '1.3', '0.2', '2.9', '3.4', '22.3']
Phills,Bobby, ['SG', '23', 'CLE', '31', '0', '4.5', '1.2', '2.6', '.463', '0.1', '0.2', '.400', '1.2', '2.5', '.468', '.476', '0.5', '0.8', '.600', '0.2', '0.4', '0.5', '0.3', '0.3', '0.1', '0.6', '0.6', '3.0']
Pierce,Ricky, ['SG', '33', 'SEA', '77', '72', '28.8', '6.8', '13.9', '.489', '0.5', '1.5', '.372', '6.3', '12.4', '.503', '.509', '4.1', '4.6', '.889', '0.8', '1.7', '2.5', '2.9', '1.3', '0.1', '2.1', '2.2', '18.2']
Pinckney,Ed, ['PF', '29', 'BOS', '7', '5', '21.6', '1.4', '3.4', '.417', '0.0', '0.0', '', '1.4', '3.4', '.417', '.417', '1.7', '1.9', '.923', '2.0', '4.1', '6.1', '0.1', '0.6', '1.0', '1.1', '1.9', '4.6']
Pippen,Scottie, ['SF', '27', 'CHI', '81', '81', '38.6', '7.8', '16.4', '.473', '0.3', '1.1', '.237', '7.5', '15.2', '.491', '.482', '2.9', '4.3', '.663', '2.5', '5.2', '7.7', '6.3', '2.1', '0.9', '3.0', '2.7', '18.6']
Plummer,Gary, ['PF', '30', 'DEN', '60', '0', '12.3', '1.8', '3.8', '.465', '0.0', '0.1', '.000', '1.8', '3.8', '.471', '.465', '1.2', '1.6', '.726', '0.9', '2.0', '2.9', '0.7', '0.2', '0.2', '1.3', '2.4', '4.7']
Polynice,Olden, ['C', '28', 'DET', '67', '18', '19.4', '3.1', '6.4', '.490', '0.0', '0.0', '.000', '3.1', '6.4', '.491', '.490', '1.0', '2.1', '.465', '2.7', '3.5', '6.2', '0.4', '0.5', '0.3', '0.8', '1.9', '7.3']
Porter,Terry, ['PG', '29', 'POR', '81', '81', '35.6', '6.2', '13.7', '.454', '1.8', '4.3', '.414', '4.4', '9.4', '.472', '.519', '4.0', '4.8', '.843', '0.7', '3.2', '3.9', '5.2', '1.2', '0.1', '2.5', '1.5', '18.2']
Pressey,Paul, ['SG', '34', 'GSW', '18', '0', '14.9', '1.6', '3.7', '.439', '0.0', '0.2', '.000', '1.6', '3.4', '.468', '.439', '1.2', '1.5', '.778', '0.4', '1.3', '1.7', '1.7', '0.6', '0.3', '1.3', '2.0', '4.4']
Price,Brent, ['PG', '24', 'WSB', '68', '9', '12.6', '1.5', '4.1', '.358', '0.1', '0.7', '.167', '1.4', '3.4', '.398', '.373', '0.8', '1.0', '.794', '0.4', '1.1', '1.5', '2.3', '0.8', '0.0', '1.3', '1.3', '3.9']
Price,Mark, ['PG', '28', 'CLE', '75', '74', '31.7', '6.4', '13.1', '.484', '1.6', '3.9', '.416', '4.7', '9.2', '.512', '.546', '3.9', '4.1', '.948', '0.5', '2.2', '2.7', '8.0', '1.2', '0.1', '2.6', '1.4', '18.2']
Pullard,Anthony, ['PF', '26', 'MIL', '8', '0', '4.6', '1.0', '2.3', '.444', '0.0', '0.0', '', '1.0', '2.3', '.444', '.444', '0.1', '0.4', '.333', '0.3', '0.8', '1.0', '0.3', '0.3', '0.3', '0.6', '0.6', '2.1']
Rasmussen,Blair, ['C', '30', 'ATL', '22', '6', '12.9', '1.4', '3.6', '.375', '0.1', '0.3', '.333', '1.3', '3.4', '.378', '.388', '0.4', '0.6', '.692', '0.9', '1.6', '2.5', '0.2', '0.2', '0.5', '0.5', '2.8', '3.2']
Rice,Glen, ['SF', '25', 'MIA', '82', '82', '37.6', '7.1', '16.1', '.440', '1.8', '4.7', '.383', '5.3', '11.4', '.463', '.495', '3.0', '3.6', '.820', '1.1', '4.0', '5.2', '2.2', '1.1', '0.3', '1.9', '2.5', '19.0']
Richardson,Pooh, ['PG', '26', 'IND', '74', '73', '32.4', '4.6', '9.5', '.479', '0.0', '0.4', '.103', '4.5', '9.1', '.496', '.482', '1.2', '1.7', '.742', '0.9', '2.8', '3.6', '7.7', '1.3', '0.2', '2.3', '1.8', '10.4']
Richmond,Mitch, ['SG', '27', 'SAC', '45', '45', '38.4', '8.2', '17.4', '.474', '1.1', '2.9', '.369', '7.2', '14.5', '.495', '.505', '4.4', '5.2', '.845', '0.4', '3.0', '3.4', '4.9', '1.2', '0.2', '2.9', '3.0', '21.9']
Rivers,Doc, ['PG', '31', 'NYK', '77', '45', '24.5', '2.8', '6.4', '.437', '0.5', '1.6', '.317', '2.3', '4.8', '.477', '.477', '1.7', '2.1', '.821', '0.3', '2.2', '2.5', '5.3', '1.6', '0.1', '1.5', '2.8', '7.8']
Roberts,Fred, ['C', '32', 'MIL', '79', '5', '18.8', '2.9', '5.4', '.528', '0.2', '0.4', '.414', '2.7', '5.1', '.536', '.542', '1.7', '2.1', '.799', '1.2', '1.8', '3.0', '1.5', '0.7', '0.3', '0.8', '1.7', '7.6']
Roberts,Stanley, ['C', '22', 'LAC', '77', '76', '23.6', '4.9', '9.2', '.527', '0.0', '0.0', '', '4.9', '9.2', '.527', '.527', '1.6', '3.2', '.488', '2.4', '3.9', '6.2', '0.8', '0.4', '1.8', '1.6', '4.3', '11.3']
Robinson,Clifford, ['PF', '26', 'POR', '82', '12', '31.4', '7.7', '16.3', '.473', '0.2', '0.9', '.247', '7.5', '15.4', '.487', '.480', '3.5', '5.1', '.690', '2.0', '4.6', '6.6', '2.2', '1.2', '2.0', '2.1', '3.5', '19.1']
Robinson,David, ['C', '27', 'SAS', '82', '82', '39.2', '8.2', '16.4', '.501', '0.0', '0.2', '.176', '8.2', '16.2', '.506', '.503', '6.8', '9.3', '.732', '2.8', '8.9', '11.7', '3.7', '1.5', '3.2', '2.9', '2.9', '23.4']
Robinson,Larry, ['SG', '25', 'WSB', '4', '0', '8.3', '1.5', '4.0', '.375', '0.0', '0.3', '.000', '1.5', '3.8', '.400', '.375', '0.8', '1.3', '.600', '0.3', '0.5', '0.8', '0.8', '0.3', '0.3', '0.3', '0.0', '3.8']
Robinson,Rumeal, ['PG', '26', 'NJN', '80', '28', '19.8', '3.4', '8.0', '.423', '0.3', '0.7', '.357', '3.1', '7.3', '.430', '.439', '1.4', '2.4', '.574', '0.6', '1.4', '2.0', '4.0', '1.2', '0.2', '1.8', '2.1', '8.4']
Rodman,Dennis, ['PF', '31', 'DET', '62', '55', '38.9', '3.0', '6.9', '.427', '0.2', '1.2', '.205', '2.7', '5.7', '.472', '.444', '1.4', '2.6', '.534', '5.9', '12.3', '18.3', '1.6', '0.8', '0.7', '1.7', '3.2', '7.5']
Rollins,Tree, ['C', '37', 'HOU', '42', '0', '5.9', '0.3', '1.0', '.268', '0.0', '0.0', '.000', '0.3', '0.9', '.282', '.268', '0.2', '0.3', '.750', '0.3', '1.1', '1.4', '0.2', '0.1', '0.4', '0.2', '1.0', '0.7']
Rooks,Sean, ['C', '23', 'DAL', '72', '68', '29.0', '5.1', '10.4', '.493', '0.0', '0.0', '.000', '5.1', '10.3', '.494', '.493', '3.3', '5.4', '.602', '2.7', '4.7', '7.4', '1.3', '0.5', '1.1', '2.2', '2.8', '13.5']
Royal,Donald, ['SF', '26', 'ORL', '77', '0', '21.2', '2.5', '5.1', '.496', '0.0', '0.0', '.000', '2.5', '5.0', '.500', '.496', '4.1', '5.1', '.815', '1.5', '2.3', '3.8', '1.0', '0.5', '0.3', '1.5', '2.3', '9.2']
Rudd,Delaney, ['PG', '30', 'POR', '15', '1', '6.3', '0.5', '2.4', '.194', '0.1', '0.7', '.091', '0.4', '1.7', '.240', '.208', '0.7', '0.9', '.786', '0.3', '0.3', '0.6', '1.1', '0.1', '0.0', '0.7', '0.5', '1.7']
Ruland,Jeff, ['C', '34', 'DET', '11', '0', '5.0', '0.5', '1.0', '.455', '0.0', '0.0', '', '0.5', '1.0', '.455', '.455', '0.2', '0.4', '.500', '0.8', '0.8', '1.6', '0.2', '0.2', '0.0', '0.5', '1.5', '1.1']
Salley,John, ['PF', '28', 'MIA', '51', '34', '27.9', '3.0', '6.0', '.502', '0.0', '0.0', '', '3.0', '6.0', '.502', '.502', '2.3', '2.8', '.799', '2.2', '3.9', '6.1', '1.6', '0.6', '1.4', '2.0', '3.8', '8.3']
Sanders,Jeff, ['PF', '27', 'ATL', '9', '0', '13.3', '1.1', '2.8', '.400', '0.0', '0.0', '', '1.1', '2.8', '.400', '.400', '0.4', '0.9', '.500', '1.3', '1.9', '3.2', '0.7', '0.9', '0.1', '1.2', '1.8', '2.7']
Sanders,Mike, ['SF', '32', 'CLE', '53', '51', '22.4', '3.7', '7.5', '.497', '0.0', '0.1', '.250', '3.7', '7.4', '.500', '.499', '1.1', '1.5', '.756', '1.0', '2.2', '3.2', '1.4', '0.7', '0.6', '1.1', '2.8', '8.6']
Schayes,Danny, ['C', '33', 'MIL', '70', '7', '16.1', '1.5', '3.8', '.399', '0.0', '0.0', '.000', '1.5', '3.7', '.404', '.399', '1.6', '2.0', '.818', '1.0', '2.5', '3.6', '1.1', '0.5', '0.5', '0.9', '2.1', '4.6']
Scheffler,Steve, ['C', '25', 'SEA', '29', '5', '5.7', '0.9', '1.7', '.521', '0.0', '0.0', '', '0.9', '1.7', '.521', '.521', '0.6', '0.8', '.667', '0.5', '0.7', '1.2', '0.2', '0.2', '0.0', '0.2', '1.3', '2.3']
Schintzius,Dwayne, ['C', '24', 'NJN', '5', '0', '7.0', '0.4', '1.4', '.286', '0.0', '0.0', '', '0.4', '1.4', '.286', '.286', '0.6', '0.6', '1.000', '0.4', '1.2', '1.6', '0.4', '0.4', '0.4', '0.0', '0.8', '1.4']
Schrempf,Detlef, ['PF', '30', 'IND', '82', '60', '37.8', '6.3', '13.2', '.476', '0.1', '0.6', '.154', '6.2', '12.6', '.493', '.480', '6.4', '8.0', '.804', '2.6', '7.0', '9.5', '6.0', '1.0', '0.3', '3.0', '3.7', '19.1']
Scott,Byron, ['SG', '31', 'LAL', '58', '53', '28.9', '5.1', '11.4', '.449', '0.8', '2.3', '.326', '4.3', '9.0', '.481', '.483', '2.7', '3.2', '.848', '0.5', '1.8', '2.3', '2.7', '0.9', '0.2', '1.2', '1.7', '13.7']
Scott,Dennis, ['SF', '24', 'ORL', '54', '43', '32.6', '6.1', '14.1', '.431', '2.0', '5.0', '.403', '4.1', '9.2', '.446', '.502', '1.7', '2.2', '.786', '0.7', '2.7', '3.4', '2.5', '1.1', '0.3', '1.9', '2.4', '15.9']
Sealy,Malik, ['SF', '22', 'IND', '58', '2', '11.6', '2.3', '5.5', '.426', '0.1', '0.5', '.226', '2.2', '5.0', '.448', '.437', '0.9', '1.3', '.689', '1.0', '0.9', '1.9', '0.8', '0.6', '0.1', '1.0', '1.3', '5.7']
Seikaly,Rony, ['C', '27', 'MIA', '72', '64', '34.1', '5.8', '12.1', '.480', '0.0', '0.1', '.125', '5.8', '11.9', '.484', '.481', '5.5', '7.5', '.735', '3.6', '8.2', '11.8', '1.4', '0.5', '1.2', '2.8', '3.6', '17.1']
Sellers,Brad, ['PF', '30', 'MIN', '54', '4', '9.9', '0.9', '2.4', '.377', '0.0', '0.0', '.000', '0.9', '2.4', '.380', '.377', '0.7', '0.7', '.949', '0.5', '1.0', '1.5', '0.9', '0.1', '0.2', '0.5', '0.7', '2.5']
Shackleford,Charles, ['C', '26', 'PHI', '48', '0', '11.8', '1.7', '3.4', '.488', '0.0', '0.0', '.000', '1.7', '3.4', '.494', '.488', '0.6', '1.0', '.633', '1.4', '2.9', '4.3', '0.5', '0.3', '0.5', '0.8', '1.9', '4.0']
Shaw,Brian, ['PG', '26', 'MIA', '68', '45', '23.6', '2.9', '7.4', '.393', '0.6', '1.9', '.331', '2.3', '5.5', '.415', '.436', '0.9', '1.1', '.782', '1.0', '2.8', '3.8', '3.5', '0.7', '0.3', '1.4', '2.4', '7.3']
Simmons,Lionel, ['SF', '24', 'SAC', '69', '68', '36.3', '6.8', '15.3', '.444', '0.0', '0.2', '.091', '6.8', '15.1', '.447', '.444', '4.3', '5.3', '.819', '2.3', '4.9', '7.2', '4.5', '1.4', '0.6', '2.8', '2.9', '17.9']
Skiles,Scott, ['PG', '28', 'ORL', '78', '78', '39.6', '5.3', '11.4', '.467', '1.0', '3.0', '.340', '4.3', '8.4', '.512', '.512', '3.7', '4.2', '.892', '0.7', '3.1', '3.7', '9.4', '1.1', '0.0', '3.4', '3.1', '15.4']
Smith,Charles, ['SF', '27', 'NYK', '81', '68', '26.8', '4.4', '9.4', '.469', '0.0', '0.0', '.000', '4.4', '9.4', '.470', '.469', '3.5', '4.5', '.782', '2.1', '3.2', '5.3', '1.8', '0.6', '1.2', '1.9', '3.1', '12.4']
Smith,Chris, ['SG', '22', 'MIN', '80', '6', '15.8', '1.6', '3.6', '.433', '0.0', '0.2', '.143', '1.5', '3.4', '.447', '.436', '1.2', '1.5', '.792', '0.4', '0.8', '1.2', '2.5', '0.6', '0.2', '0.9', '1.2', '4.3']
Smith,Doug, ['PF', '23', 'DAL', '61', '42', '25.0', '4.7', '10.9', '.434', '0.0', '0.1', '.000', '4.7', '10.9', '.437', '.434', '0.9', '1.2', '.757', '1.6', '3.8', '5.4', '1.7', '0.8', '0.9', '1.9', '4.6', '10.4']
Smith,Kenny, ['PG', '27', 'HOU', '82', '82', '29.5', '4.7', '9.1', '.520', '1.2', '2.7', '.438', '3.5', '6.4', '.554', '.585', '2.4', '2.7', '.878', '0.3', '1.6', '2.0', '5.4', '1.0', '0.1', '2.0', '1.3', '13.0']
Smith,LaBradford, ['SG', '23', 'WSB', '69', '33', '22.4', '3.8', '8.3', '.458', '0.1', '0.3', '.348', '3.7', '7.9', '.463', '.465', '1.6', '1.8', '.858', '0.4', '1.2', '1.5', '2.7', '0.8', '0.1', '1.5', '2.6', '9.3']
Smith,Larry, ['PF', '35', 'SAS', '66', '13', '12.6', '0.6', '1.3', '.437', '0.0', '0.0', '', '0.6', '1.3', '.437', '.437', '0.1', '0.3', '.409', '1.6', '2.5', '4.1', '0.4', '0.3', '0.2', '0.6', '2.0', '1.3']
Smith,Reggie, ['C', '22', 'POR', '23', '0', '3.0', '0.4', '1.2', '.370', '0.0', '0.0', '.000', '0.4', '1.1', '.385', '.370', '0.1', '0.6', '.214', '0.7', '0.3', '0.9', '0.0', '0.2', '0.0', '0.2', '0.7', '1.0']
Smith,Steve, ['SG', '23', 'MIA', '48', '43', '33.5', '5.8', '12.9', '.451', '1.1', '2.8', '.402', '4.7', '10.1', '.464', '.494', '3.2', '4.1', '.787', '1.2', '2.9', '4.1', '5.6', '1.0', '0.3', '2.7', '3.1', '16.0']
Smith,Tony, ['SG', '24', 'LAL', '55', '9', '13.7', '2.4', '5.0', '.484', '0.0', '0.2', '.182', '2.4', '4.8', '.496', '.487', '1.1', '1.5', '.756', '0.8', '0.7', '1.6', '1.1', '0.9', '0.1', '0.7', '1.3', '6.0']
Smits,Rik, ['C', '26', 'IND', '81', '81', '25.6', '6.1', '12.6', '.486', '0.0', '0.0', '', '6.1', '12.6', '.486', '.486', '2.1', '2.8', '.732', '1.6', '3.8', '5.3', '1.5', '0.3', '0.9', '1.8', '3.5', '14.3']
Spencer,Elmore, ['C', '23', 'LAC', '44', '4', '6.4', '1.0', '1.9', '.537', '0.0', '0.0', '', '1.0', '1.9', '.537', '.537', '0.4', '0.7', '.500', '0.4', '1.0', '1.4', '0.2', '0.2', '0.4', '0.6', '1.2', '2.4']
Spencer,Felton, ['C', '25', 'MIN', '71', '48', '18.3', '1.5', '3.2', '.465', '0.0', '0.0', '', '1.5', '3.2', '.465', '.465', '1.2', '1.8', '.654', '1.9', '2.7', '4.6', '0.2', '0.3', '0.9', '1.0', '3.4', '4.1']
Sprewell,Latrell, ['SG', '22', 'GSW', '77', '69', '35.6', '5.8', '12.6', '.464', '0.9', '2.6', '.369', '4.9', '10.0', '.488', '.502', '2.7', '3.7', '.746', '1.0', '2.5', '3.5', '3.8', '1.6', '0.7', '2.6', '2.2', '15.4']
Starks,John, ['SG', '27', 'NYK', '80', '51', '31.0', '6.4', '15.0', '.428', '1.4', '4.2', '.321', '5.1', '10.8', '.469', '.473', '3.3', '4.1', '.795', '0.7', '1.9', '2.6', '5.1', '1.1', '0.2', '2.2', '2.9', '17.5']
Stevens,Barry, ['SF', '30', 'GSW', '2', '0', '3.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5', '1.0']
Stewart,Larry, ['SF', '24', 'WSB', '81', '8', '22.5', '3.8', '7.0', '.543', '0.0', '0.0', '.000', '3.8', '6.9', '.544', '.543', '2.3', '3.1', '.727', '1.9', '2.8', '4.7', '1.8', '0.6', '0.4', '1.9', '2.4', '9.8']
Stith,Bryant, ['SG', '22', 'DEN', '39', '12', '22.2', '3.2', '7.1', '.446', '0.0', '0.1', '.000', '3.2', '7.0', '.453', '.446', '2.5', '3.1', '.832', '1.0', '2.2', '3.2', '1.3', '0.6', '0.1', '1.1', '2.1', '8.9']
Stockton,John, ['PG', '30', 'UTA', '82', '82', '34.9', '5.3', '11.0', '.486', '0.9', '2.3', '.385', '4.5', '8.7', '.513', '.526', '3.6', '4.5', '.798', '0.8', '2.1', '2.9', '12.0', '2.4', '0.3', '3.2', '2.7', '15.1']
Strickland,Rod, ['SG', '26', 'POR', '78', '35', '31.7', '5.1', '10.5', '.485', '0.1', '0.4', '.133', '5.0', '10.1', '.499', '.488', '3.5', '4.9', '.717', '1.5', '2.8', '4.3', '7.2', '1.7', '0.3', '2.6', '2.0', '13.7']
Strong,Derek, ['PF', '24', 'MIL', '23', '0', '14.7', '1.8', '4.0', '.457', '0.2', '0.3', '.500', '1.7', '3.7', '.452', '.478', '3.0', '3.7', '.800', '1.7', '3.3', '5.0', '0.6', '0.5', '0.0', '0.6', '0.9', '6.8']
Strothers,Lamont, ['SG', '24', 'DAL', '9', '0', '15.3', '2.2', '6.8', '.328', '0.2', '1.4', '.154', '2.0', '5.3', '.375', '.344', '0.9', '1.1', '.800', '0.9', '0.7', '1.6', '1.4', '0.9', '0.0', '1.7', '1.4', '5.6']
Teagle,Terry, ['SG', '32', 'HOU', '2', '0', '12.5', '1.0', '3.5', '.286', '0.0', '0.0', '', '1.0', '3.5', '.286', '.286', '0.5', '1.0', '.500', '0.0', '1.5', '1.5', '1.0', '0.0', '0.0', '0.5', '0.5', '2.5']
Thomas,Isiah, ['PG', '31', 'DET', '79', '79', '37.0', '6.7', '15.9', '.418', '0.8', '2.5', '.308', '5.9', '13.4', '.439', '.442', '3.5', '4.8', '.737', '0.9', '2.0', '2.9', '8.5', '1.6', '0.2', '3.6', '2.8', '17.6']
Thompson,LaSalle, ['C', '31', 'IND', '63', '0', '11.6', '1.7', '3.4', '.488', '0.0', '0.0', '.000', '1.7', '3.4', '.491', '.488', '0.5', '0.6', '.744', '0.9', '2.0', '2.8', '0.5', '0.5', '0.4', '0.7', '2.2', '3.8']
Thorpe,Otis, ['PF', '30', 'HOU', '72', '69', '32.7', '5.3', '9.6', '.558', '0.0', '0.0', '.000', '5.3', '9.6', '.560', '.558', '2.1', '3.6', '.598', '3.0', '5.1', '8.2', '2.5', '0.6', '0.3', '2.1', '3.3', '12.8']
Threatt,Sedale, ['PG', '31', 'LAL', '82', '82', '35.3', '6.4', '12.5', '.508', '0.2', '0.6', '.264', '6.2', '11.9', '.521', '.515', '2.2', '2.6', '.823', '0.6', '2.8', '3.3', '6.9', '1.7', '0.1', '2.1', '3.0', '15.1']
Tisdale,Wayman, ['PF', '28', 'SAC', '76', '75', '30.0', '7.2', '14.1', '.509', '0.0', '0.0', '.000', '7.2', '14.0', '.510', '.509', '2.3', '3.0', '.758', '1.7', '4.9', '6.6', '1.4', '0.7', '0.6', '1.5', '3.6', '16.6']
Tolbert,Tom, ['PF', '27', 'ORL', '72', '61', '25.5', '3.1', '6.3', '.498', '0.1', '0.4', '.321', '3.0', '5.9', '.509', '.508', '1.7', '2.3', '.726', '1.8', '3.9', '5.7', '1.3', '0.5', '0.3', '1.7', '2.7', '8.1']
Tucker,Trent, ['SG', '33', 'CHI', '69', '0', '13.2', '2.1', '4.3', '.485', '0.8', '1.9', '.397', '1.3', '2.4', '.555', '.573', '0.3', '0.3', '.818', '0.2', '0.8', '1.0', '1.2', '0.3', '0.1', '0.3', '0.9', '5.2']
Turner,Jeff, ['PF', '30', 'ORL', '75', '20', '19.7', '3.1', '5.8', '.529', '0.1', '0.2', '.588', '2.9', '5.6', '.526', '.540', '0.7', '0.9', '.800', '1.0', '2.4', '3.4', '1.4', '0.3', '0.1', '0.9', '2.6', '7.0']
Vandeweghe,Kiki, ['SF', '34', 'LAC', '41', '3', '12.0', '2.2', '5.0', '.453', '0.3', '0.9', '.324', '2.0', '4.0', '.482', '.483', '1.4', '1.6', '.879', '0.3', '0.9', '1.2', '0.6', '0.3', '0.2', '0.5', '1.1', '6.2']
Vaught,Loy, ['PF', '24', 'LAC', '79', '4', '20.9', '4.0', '7.8', '.508', '0.0', '0.1', '.250', '3.9', '7.7', '.510', '.509', '1.5', '2.0', '.748', '2.1', '4.2', '6.2', '0.7', '0.7', '0.5', '1.1', '2.2', '9.4']
Vētra,Gundars, ['SF', '25', 'MIN', '13', '0', '6.8', '1.5', '3.1', '.475', '0.2', '0.2', '1.000', '1.2', '2.8', '.432', '.513', '0.3', '0.5', '.667', '0.3', '0.3', '0.6', '0.5', '0.2', '0.0', '0.2', '0.9', '3.5']
Washington,Duane, ['SG', '28', 'LAC', '4', '0', '7.0', '0.0', '1.3', '.000', '0.0', '0.0', '', '0.0', '1.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '1.3', '0.3', '0.0', '0.5', '0.5', '0.0']
Weatherspoon,Clarence, ['SF', '22', 'PHI', '82', '82', '32.4', '6.0', '12.8', '.469', '0.0', '0.0', '.250', '6.0', '12.8', '.470', '.470', '3.5', '5.0', '.713', '2.2', '5.0', '7.2', '1.8', '1.0', '0.8', '2.1', '2.3', '15.6']
Webb,Marcus, ['PF', '22', 'BOS', '9', '0', '5.7', '1.4', '2.8', '.520', '0.0', '0.1', '.000', '1.4', '2.7', '.542', '.520', '1.4', '2.3', '.619', '0.6', '0.6', '1.1', '0.2', '0.1', '0.2', '0.6', '1.2', '4.3']
Webb,Spud, ['PG', '29', 'SAC', '69', '68', '33.8', '5.0', '11.4', '.433', '0.5', '2.0', '.274', '4.4', '9.5', '.466', '.457', '4.0', '4.8', '.851', '0.6', '2.2', '2.8', '7.0', '1.5', '0.1', '2.8', '2.6', '14.5']
Werdann,Robert, ['C', '22', 'DEN', '28', '0', '5.3', '0.6', '2.1', '.305', '0.0', '0.0', '.000', '0.6', '2.1', '.310', '.305', '0.6', '1.1', '.548', '0.8', '1.0', '1.9', '0.3', '0.2', '0.1', '0.4', '1.4', '1.9']
West,Doug, ['SG', '25', 'MIN', '80', '80', '38.8', '8.1', '15.6', '.517', '0.0', '0.3', '.087', '8.1', '15.3', '.525', '.518', '3.1', '3.7', '.841', '1.1', '2.0', '3.1', '2.9', '1.1', '0.3', '2.1', '3.5', '19.3']
West,Mark, ['C', '32', 'PHO', '82', '82', '19.0', '2.1', '3.5', '.614', '0.0', '0.0', '', '2.1', '3.5', '.614', '.614', '1.0', '2.0', '.518', '1.9', '3.7', '5.6', '0.4', '0.2', '1.3', '1.1', '3.0', '5.3']
White,Randy, ['PF', '25', 'DAL', '64', '20', '22.4', '3.7', '8.4', '.435', '0.2', '0.7', '.238', '3.5', '7.8', '.452', '.444', '2.2', '2.9', '.750', '2.4', '3.4', '5.8', '0.8', '1.0', '0.7', '1.7', '3.5', '9.7']
Wilkins,Dominique, ['SF', '33', 'ATL', '71', '70', '37.3', '10.4', '22.3', '.468', '1.7', '4.5', '.380', '8.7', '17.9', '.490', '.506', '7.3', '8.8', '.828', '2.6', '4.2', '6.8', '3.2', '1.0', '0.4', '2.6', '1.6', '29.9']
Wilkins,Eddie Lee, ['PF', '30', 'PHI', '26', '0', '7.4', '2.1', '3.7', '.567', '0.0', '0.1', '.000', '2.1', '3.7', '.579', '.567', '1.8', '3.0', '.615', '0.5', '1.0', '1.5', '0.1', '0.3', '0.0', '0.7', '1.3', '6.1']
Wilkins,Gerald, ['SF', '29', 'CLE', '80', '35', '26.0', '4.5', '10.0', '.453', '0.2', '0.7', '.276', '4.3', '9.2', '.467', '.463', '1.9', '2.3', '.840', '0.9', '1.8', '2.7', '2.3', '1.0', '0.2', '1.2', '1.9', '11.1']
Williams,Buck, ['PF', '32', 'POR', '82', '82', '30.5', '3.3', '6.4', '.511', '0.0', '0.0', '.000', '3.3', '6.4', '.512', '.511', '1.7', '2.6', '.645', '2.8', '5.6', '8.4', '0.9', '1.0', '0.7', '1.2', '3.3', '8.3']
Williams,Corey, ['PG', '22', 'CHI', '35', '0', '6.9', '0.9', '2.4', '.365', '0.0', '0.1', '.333', '0.9', '2.3', '.366', '.371', '0.5', '0.6', '.818', '0.5', '0.3', '0.9', '0.7', '0.1', '0.1', '0.3', '0.7', '2.3']
Williams,Herb, ['C', '34', 'NYK', '55', '0', '10.4', '1.3', '3.2', '.411', '0.0', '0.0', '', '1.3', '3.2', '.411', '.411', '0.3', '0.4', '.667', '0.8', '1.9', '2.7', '0.3', '0.4', '0.5', '0.4', '1.4', '2.9']
Williams,Hot Rod, ['C', '30', 'CLE', '67', '13', '30.7', '3.9', '8.4', '.470', '0.0', '0.0', '', '3.9', '8.4', '.470', '.470', '3.2', '4.4', '.716', '1.9', '4.3', '6.2', '2.3', '0.7', '1.6', '1.7', '2.6', '11.0']
Williams,Jayson, ['PF', '24', 'NJN', '12', '2', '11.6', '1.8', '3.8', '.457', '0.0', '0.0', '', '1.8', '3.8', '.457', '.457', '0.6', '1.5', '.389', '1.8', '1.6', '3.4', '0.0', '0.3', '0.3', '0.7', '2.0', '4.1']
Williams,John, ['SF', '26', 'LAC', '74', '8', '22.1', '2.8', '6.4', '.430', '0.2', '0.7', '.226', '2.6', '5.7', '.455', '.442', '0.9', '1.7', '.543', '1.2', '3.1', '4.3', '1.9', '1.1', '0.3', '1.1', '2.5', '6.6']
Williams,Kenny, ['SF', '23', 'IND', '57', '0', '14.8', '2.6', '4.9', '.532', '0.0', '0.1', '.000', '2.6', '4.9', '.538', '.532', '0.8', '1.2', '.706', '1.8', '2.2', '4.0', '0.7', '0.4', '0.8', '0.5', '1.5', '6.1']
Williams,Micheal, ['PG', '26', 'MIN', '76', '76', '35.0', '4.6', '10.4', '.446', '0.3', '1.4', '.243', '4.3', '9.0', '.478', '.463', '5.5', '6.1', '.907', '1.1', '2.5', '3.6', '8.7', '2.2', '0.3', '3.0', '3.5', '15.1']
Williams,Reggie, ['SF', '28', 'DEN', '79', '79', '34.5', '6.8', '14.8', '.458', '0.4', '1.5', '.270', '6.4', '13.2', '.480', '.473', '3.0', '3.7', '.804', '1.7', '3.7', '5.4', '3.7', '1.6', '1.0', '2.5', '3.6', '17.0']
Williams,Scott, ['PF', '24', 'CHI', '71', '5', '19.3', '2.3', '5.0', '.466', '0.0', '0.1', '.000', '2.3', '4.9', '.476', '.466', '1.3', '1.8', '.714', '2.4', '4.0', '6.4', '1.0', '0.8', '0.9', '1.0', '3.2', '5.9']
Williams,Walt, ['SF', '22', 'SAC', '59', '26', '28.4', '6.1', '13.9', '.435', '1.0', '3.2', '.319', '5.0', '10.7', '.470', '.472', '3.8', '5.1', '.742', '1.9', '2.5', '4.5', '3.0', '1.1', '0.5', '3.0', '3.5', '17.0']
Willis,Kevin, ['PF', '30', 'ATL', '80', '80', '36.0', '7.7', '15.2', '.506', '0.1', '0.4', '.241', '7.6', '14.9', '.512', '.509', '2.5', '3.8', '.653', '4.2', '8.7', '12.9', '2.1', '0.9', '0.5', '2.7', '3.3', '17.9']
Winchester,Kennard, ['SG', '26', 'HOU', '39', '0', '8.7', '1.6', '3.6', '.439', '0.1', '0.5', '.211', '1.5', '3.1', '.475', '.453', '0.4', '0.6', '.773', '0.4', '0.8', '1.3', '0.3', '0.3', '0.3', '0.4', '1.0', '3.7']
Wingate,David, ['SF', '29', 'CHH', '72', '55', '20.4', '2.5', '4.7', '.536', '0.0', '0.1', '.167', '2.5', '4.6', '.542', '.537', '1.1', '1.5', '.738', '0.7', '1.7', '2.4', '2.5', '0.9', '0.1', '1.2', '1.9', '6.1']
Wood,David, ['PF', '28', 'SAS', '64', '2', '9.3', '0.8', '1.8', '.444', '0.1', '0.3', '.238', '0.7', '1.5', '.490', '.466', '0.7', '0.9', '.836', '0.6', '0.9', '1.5', '0.5', '0.2', '0.2', '0.5', '1.5', '2.4']
Woods,Randy, ['PG', '22', 'LAC', '41', '1', '4.2', '0.6', '1.6', '.348', '0.1', '0.3', '.214', '0.5', '1.3', '.385', '.371', '0.5', '0.6', '.731', '0.1', '0.2', '0.3', '1.0', '0.3', '0.0', '0.4', '0.6', '1.7']
Worthy,James, ['SF', '31', 'LAL', '82', '69', '28.8', '6.2', '13.9', '.447', '0.4', '1.4', '.270', '5.9', '12.6', '.466', '.460', '2.1', '2.6', '.810', '0.9', '2.1', '3.0', '3.4', '1.1', '0.3', '1.7', '1.1', '14.9']
Wright,Howard, ['PF', '25', 'ORL', '4', '0', '2.5', '1.0', '1.3', '.800', '0.0', '0.0', '', '1.0', '1.3', '.800', '.800', '0.0', '0.5', '.000', '0.3', '0.3', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0']
Young,Danny, ['PG', '30', 'DET', '65', '2', '12.9', '1.1', '2.6', '.413', '0.3', '1.0', '.324', '0.7', '1.5', '.475', '.479', '0.4', '0.5', '.875', '0.2', '0.5', '0.7', '1.8', '0.5', '0.1', '0.5', '0.6', '2.9']
