Afflalo,Arron, ['SG', '24', 'DEN', '82', '75', '27.1', '3.3', '7.1', '.465', '1.3', '3.0', '.434', '2.0', '4.1', '.488', '.557', '0.9', '1.2', '.735', '0.7', '2.4', '3.1', '1.7', '0.6', '0.4', '0.9', '2.7', '8.8']
Ajinça,Alexis, ['C', '21', 'CHA', '6', '0', '5.0', '0.8', '1.7', '.500', '0.0', '0.0', '', '0.8', '1.7', '.500', '.500', '0.0', '0.2', '.000', '0.2', '0.5', '0.7', '0.0', '0.2', '0.2', '0.3', '0.8', '1.7']
Aldridge,LaMarcus, ['PF', '24', 'POR', '78', '78', '37.5', '7.4', '15.0', '.495', '0.1', '0.2', '.313', '7.4', '14.8', '.498', '.497', '2.9', '3.9', '.757', '2.5', '5.6', '8.0', '2.1', '0.9', '0.6', '1.3', '3.0', '17.9']
Alexander,Joe, ['SF', '23', 'CHI', '8', '0', '3.6', '0.1', '0.8', '.167', '0.0', '0.1', '.000', '0.1', '0.6', '.200', '.167', '0.3', '0.4', '.667', '0.3', '0.4', '0.6', '0.3', '0.1', '0.1', '0.0', '1.1', '0.5']
Allen,Malik, ['PF', '31', 'DEN', '51', '3', '8.9', '0.9', '2.3', '.397', '0.0', '0.1', '.167', '0.9', '2.2', '.409', '.401', '0.2', '0.3', '.923', '0.7', '0.9', '1.6', '0.3', '0.2', '0.1', '0.4', '1.3', '2.1']
Allen,Ray, ['SG', '34', 'BOS', '80', '80', '35.2', '5.8', '12.2', '.477', '1.8', '5.0', '.363', '4.0', '7.2', '.556', '.551', '2.9', '3.2', '.913', '0.6', '2.6', '3.2', '2.6', '0.8', '0.3', '1.6', '2.3', '16.3']
Allen,Tony, ['SG', '28', 'BOS', '54', '8', '16.5', '2.4', '4.7', '.510', '0.0', '0.1', '.000', '2.4', '4.6', '.520', '.510', '1.3', '2.2', '.605', '1.0', '1.7', '2.7', '1.3', '1.1', '0.4', '1.2', '2.0', '6.1']
Amundson,Lou, ['PF', '27', 'PHO', '79', '0', '14.8', '1.9', '3.5', '.551', '0.0', '0.0', '.000', '1.9', '3.5', '.553', '.551', '0.8', '1.6', '.545', '1.6', '2.8', '4.4', '0.4', '0.3', '0.9', '0.7', '2.1', '4.7']
Andersen,Chris, ['PF', '31', 'DEN', '76', '0', '22.3', '1.9', '3.3', '.566', '0.0', '0.0', '.000', '1.9', '3.3', '.573', '.566', '2.2', '3.1', '.695', '1.9', '4.4', '6.4', '0.4', '0.6', '1.9', '0.8', '2.3', '5.9']
Andersen,David, ['C', '29', 'HOU', '63', '0', '14.1', '2.3', '5.4', '.432', '0.4', '1.2', '.346', '1.9', '4.2', '.458', '.472', '0.7', '1.1', '.687', '0.9', '2.4', '3.3', '0.7', '0.2', '0.2', '0.6', '1.9', '5.8']
Anderson,Antonio, ['SF', '24', 'OKC', '1', '0', '15.0', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0', '1.0', '2.0']
Anderson,Ryan, ['PF', '21', 'ORL', '63', '6', '14.5', '2.7', '6.2', '.436', '1.2', '3.3', '.370', '1.4', '2.8', '.514', '.536', '1.1', '1.3', '.866', '1.1', '2.1', '3.2', '0.6', '0.4', '0.2', '0.9', '1.3', '7.7']
Anthony,Carmelo, ['SF', '25', 'DEN', '69', '69', '38.2', '10.0', '21.8', '.458', '0.9', '2.7', '.316', '9.1', '19.1', '.478', '.478', '7.4', '8.9', '.830', '2.2', '4.4', '6.6', '3.2', '1.3', '0.4', '3.0', '3.3', '28.2']
Anthony,Joel, ['C', '27', 'MIA', '80', '16', '16.5', '1.0', '2.0', '.478', '0.0', '0.0', '', '1.0', '2.0', '.478', '.478', '0.8', '1.2', '.717', '1.5', '1.6', '3.1', '0.2', '0.3', '1.4', '0.6', '2.0', '2.7']
Arenas,Gilbert, ['PG', '28', 'WAS', '32', '32', '36.5', '7.9', '19.3', '.411', '2.0', '5.7', '.348', '5.9', '13.6', '.437', '.462', '4.8', '6.5', '.739', '0.5', '3.6', '4.2', '7.2', '1.3', '0.3', '3.7', '3.0', '22.6']
Ariza,Trevor, ['SF', '24', 'HOU', '72', '71', '36.5', '5.5', '13.9', '.394', '1.9', '5.7', '.334', '3.6', '8.2', '.436', '.462', '2.1', '3.2', '.649', '1.1', '4.5', '5.6', '3.8', '1.8', '0.6', '2.2', '2.3', '14.9']
Arroyo,Carlos, ['PG', '30', 'MIA', '72', '35', '22.0', '2.5', '5.2', '.475', '0.1', '0.3', '.280', '2.4', '4.9', '.489', '.484', '1.1', '1.3', '.844', '0.4', '1.4', '1.8', '3.1', '0.5', '0.1', '0.8', '1.4', '6.1']
Arthur,Darrell, ['PF', '21', 'MEM', '32', '1', '14.3', '2.0', '4.6', '.432', '0.0', '0.0', '.000', '2.0', '4.5', '.434', '.432', '0.5', '0.9', '.567', '1.2', '2.3', '3.4', '0.5', '0.4', '0.4', '0.7', '1.9', '4.5']
Atkins,Chucky, ['PG', '35', 'DET', '40', '11', '16.1', '1.4', '3.9', '.363', '0.6', '1.8', '.301', '0.9', '2.1', '.417', '.433', '0.6', '0.7', '.926', '0.1', '0.6', '0.7', '2.3', '0.4', '0.0', '0.8', '1.3', '4.0']
Augustin,D.J., ['PG', '22', 'CHA', '80', '2', '18.4', '2.1', '5.4', '.386', '0.9', '2.2', '.393', '1.2', '3.2', '.381', '.467', '1.3', '1.6', '.779', '0.1', '1.1', '1.2', '2.4', '0.6', '0.1', '0.9', '1.6', '6.4']
Ayres,Jeff, ['C', '22', 'POR', '39', '4', '10.4', '1.1', '1.7', '.662', '0.0', '0.0', '', '1.1', '1.7', '.662', '.662', '0.5', '0.5', '.900', '0.6', '1.9', '2.5', '0.0', '0.2', '0.4', '0.3', '1.9', '2.7']
Azubuike,Kelenna, ['SF', '26', 'GSW', '9', '7', '25.7', '5.3', '9.8', '.545', '1.1', '3.0', '.370', '4.2', '6.8', '.623', '.602', '2.1', '3.1', '.679', '1.3', '3.2', '4.6', '1.1', '0.6', '1.0', '0.8', '1.8', '13.9']
Balkman,Renaldo, ['SF', '25', 'DEN', '13', '1', '7.0', '0.5', '1.4', '.333', '0.0', '0.5', '.000', '0.5', '0.8', '.545', '.333', '0.2', '0.5', '.333', '0.3', '1.5', '1.8', '0.5', '0.6', '0.2', '0.5', '1.2', '1.1']
Banks,Marcus, ['PG', '28', 'TOR', '22', '0', '11.1', '1.8', '3.3', '.534', '0.3', '1.1', '.292', '1.5', '2.2', '.653', '.582', '1.1', '1.3', '.828', '0.1', '0.9', '1.0', '1.2', '0.5', '0.1', '0.9', '1.4', '5.0']
Barbosa,Leandro, ['PG', '27', 'PHO', '44', '5', '17.9', '3.5', '8.3', '.425', '1.0', '3.1', '.324', '2.5', '5.2', '.485', '.485', '1.5', '1.7', '.877', '0.3', '1.3', '1.6', '1.5', '0.5', '0.3', '1.0', '1.6', '9.5']
Barea,J.J., ['PG', '25', 'DAL', '78', '18', '19.8', '3.0', '6.8', '.440', '0.7', '2.0', '.357', '2.3', '4.7', '.476', '.493', '1.0', '1.2', '.844', '0.2', '1.7', '1.9', '3.3', '0.4', '0.1', '1.3', '1.5', '7.6']
Bargnani,Andrea, ['PF', '24', 'TOR', '80', '80', '35.0', '6.7', '14.3', '.470', '1.5', '4.1', '.372', '5.2', '10.2', '.509', '.523', '2.3', '2.9', '.774', '1.3', '4.9', '6.2', '1.2', '0.3', '1.4', '1.5', '2.7', '17.2']
Barnes,Matt, ['SF', '29', 'ORL', '81', '58', '25.9', '3.3', '6.9', '.487', '0.8', '2.6', '.319', '2.5', '4.3', '.586', '.546', '1.3', '1.8', '.740', '1.3', '4.2', '5.5', '1.7', '0.7', '0.4', '1.4', '2.3', '8.8']
Barron,Earl, ['C', '28', 'NYK', '7', '6', '33.1', '4.3', '9.7', '.441', '0.0', '0.0', '', '4.3', '9.7', '.441', '.441', '3.1', '4.1', '.759', '4.4', '6.6', '11.0', '1.1', '0.6', '0.6', '1.6', '3.4', '11.7']
Bass,Brandon, ['PF', '24', 'ORL', '50', '3', '13.0', '2.4', '4.7', '.511', '0.0', '0.0', '', '2.4', '4.7', '.511', '.511', '1.0', '1.3', '.825', '1.1', '1.5', '2.5', '0.4', '0.2', '0.5', '0.6', '1.4', '5.8']
Battie,Tony, ['C', '33', 'NJN', '15', '0', '8.9', '0.9', '2.7', '.350', '0.1', '0.3', '.250', '0.9', '2.4', '.361', '.363', '0.5', '0.7', '.700', '0.3', '1.3', '1.5', '0.2', '0.3', '0.1', '0.2', '1.3', '2.4']
Battier,Shane, ['SG', '31', 'HOU', '67', '62', '32.4', '2.7', '6.7', '.398', '1.5', '4.2', '.362', '1.1', '2.5', '.458', '.511', '1.1', '1.6', '.726', '1.1', '3.6', '4.7', '2.4', '0.8', '1.1', '1.0', '2.1', '8.0']
Batum,Nicolas, ['SF', '21', 'POR', '37', '25', '24.8', '3.8', '7.2', '.519', '1.5', '3.6', '.409', '2.3', '3.7', '.625', '.619', '1.2', '1.4', '.843', '0.9', '2.9', '3.8', '1.2', '0.6', '0.7', '0.7', '2.2', '10.1']
Bayless,Jerryd, ['SG', '21', 'POR', '74', '11', '17.6', '2.7', '6.5', '.414', '0.4', '1.2', '.315', '2.3', '5.3', '.437', '.444', '2.7', '3.3', '.831', '0.2', '1.4', '1.6', '2.3', '0.4', '0.1', '1.3', '2.1', '8.5']
Beasley,Michael, ['PF', '21', 'MIA', '78', '78', '29.8', '6.0', '13.3', '.450', '0.4', '1.3', '.275', '5.6', '12.0', '.469', '.463', '2.5', '3.1', '.800', '1.6', '4.8', '6.4', '1.3', '1.0', '0.6', '1.7', '2.8', '14.8']
Beaubois,Rodrigue, ['PG', '21', 'DAL', '56', '16', '12.5', '2.8', '5.3', '.518', '0.8', '2.0', '.409', '2.0', '3.4', '.582', '.594', '0.8', '0.9', '.808', '0.2', '1.2', '1.4', '1.3', '0.5', '0.2', '1.0', '1.5', '7.1']
Belinelli,Marco, ['SG', '23', 'TOR', '66', '1', '17.0', '2.3', '5.7', '.406', '0.9', '2.4', '.380', '1.4', '3.3', '.425', '.485', '1.5', '1.8', '.835', '0.2', '1.2', '1.4', '1.3', '0.6', '0.1', '0.9', '1.2', '7.1']
Bell,Charlie, ['SG', '30', 'MIL', '71', '39', '22.7', '2.4', '6.2', '.381', '1.0', '2.8', '.365', '1.4', '3.4', '.395', '.464', '0.7', '0.9', '.716', '0.4', '1.4', '1.9', '1.5', '0.5', '0.2', '0.8', '1.9', '6.5']
Bender,Jonathan, ['SF', '29', 'NYK', '25', '1', '11.7', '1.6', '4.0', '.400', '0.6', '1.6', '.359', '1.0', '2.4', '.426', '.470', '1.0', '1.0', '.923', '0.6', '1.5', '2.1', '0.6', '0.1', '0.7', '1.1', '1.3', '4.7']
Bibby,Mike, ['PG', '31', 'ATL', '80', '80', '27.4', '3.4', '8.1', '.416', '1.6', '4.1', '.389', '1.8', '4.0', '.444', '.514', '0.9', '1.0', '.861', '0.3', '2.1', '2.3', '3.9', '0.8', '0.0', '1.1', '2.0', '9.1']
Biedriņš,Andris, ['C', '23', 'GSW', '33', '29', '23.1', '2.5', '4.2', '.591', '0.0', '0.0', '', '2.5', '4.2', '.591', '.591', '0.1', '0.8', '.160', '1.9', '5.9', '7.8', '1.7', '0.6', '1.3', '1.0', '3.5', '5.0']
Billups,Chauncey, ['PG', '33', 'DEN', '73', '73', '34.1', '5.5', '13.2', '.418', '2.2', '5.6', '.386', '3.4', '7.6', '.441', '.499', '6.4', '7.0', '.910', '0.3', '2.8', '3.1', '5.6', '1.1', '0.1', '2.4', '2.1', '19.5']
Blair,DeJuan, ['PF', '20', 'SAS', '82', '23', '18.2', '3.4', '6.0', '.556', '0.0', '0.0', '.000', '3.4', '6.0', '.558', '.556', '1.1', '2.0', '.547', '2.4', '4.0', '6.4', '0.8', '0.6', '0.5', '1.4', '2.7', '7.8']
Blatche,Andray, ['PF', '23', 'WAS', '81', '36', '27.9', '5.9', '12.3', '.478', '0.2', '0.5', '.295', '5.7', '11.8', '.487', '.485', '2.1', '2.9', '.744', '2.0', '4.3', '6.3', '2.1', '1.0', '0.9', '2.2', '2.7', '14.1']
Bogans,Keith, ['SF', '29', 'SAS', '79', '50', '19.7', '1.5', '3.8', '.403', '0.9', '2.5', '.357', '0.6', '1.3', '.490', '.520', '0.5', '0.6', '.740', '0.3', '1.9', '2.2', '1.2', '0.6', '0.2', '0.7', '2.0', '4.4']
Bogut,Andrew, ['C', '25', 'MIL', '69', '69', '32.3', '6.9', '13.2', '.520', '0.0', '0.0', '.000', '6.9', '13.2', '.521', '.520', '2.2', '3.4', '.629', '3.0', '7.1', '10.2', '1.8', '0.6', '2.5', '1.9', '3.2', '15.9']
Bonner,Matt, ['PF', '29', 'SAS', '65', '8', '17.9', '2.6', '5.7', '.446', '1.4', '3.6', '.390', '1.2', '2.2', '.539', '.567', '0.5', '0.7', '.729', '0.8', '2.5', '3.3', '1.0', '0.5', '0.4', '0.6', '1.7', '7.0']
Boone,Josh, ['PF', '25', 'NJN', '63', '28', '16.6', '1.9', '3.5', '.525', '0.0', '0.0', '', '1.9', '3.5', '.525', '.525', '0.3', '0.9', '.328', '2.0', '3.0', '5.0', '0.5', '0.5', '0.8', '0.6', '1.8', '4.0']
Boozer,Carlos, ['PF', '28', 'UTA', '78', '78', '34.3', '7.9', '14.1', '.562', '0.0', '0.0', '', '7.9', '14.1', '.562', '.562', '3.7', '4.9', '.742', '2.3', '8.9', '11.2', '3.2', '1.1', '0.5', '2.7', '3.5', '19.5']
Bosh,Chris, ['C', '25', 'TOR', '70', '70', '36.1', '8.6', '16.5', '.518', '0.1', '0.3', '.364', '8.5', '16.2', '.521', '.522', '6.7', '8.4', '.797', '2.9', '7.9', '10.8', '2.4', '0.6', '1.0', '2.4', '2.4', '24.0']
Bowen,Ryan, ['SF', '34', 'OKC', '1', '0', '8.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '2.0', '2.0', '1.000', '1.0', '1.0', '2.0', '0.0', '1.0', '0.0', '0.0', '2.0', '4.0']
Boykins,Earl, ['PG', '33', 'WAS', '67', '1', '16.7', '2.6', '6.0', '.427', '0.3', '0.9', '.317', '2.3', '5.1', '.446', '.450', '1.1', '1.3', '.865', '0.3', '0.9', '1.1', '2.6', '0.4', '0.0', '1.0', '0.7', '6.6']
Brand,Elton, ['PF', '30', 'PHI', '76', '57', '30.2', '5.4', '11.3', '.480', '0.0', '0.0', '.000', '5.4', '11.3', '.481', '.480', '2.3', '3.1', '.738', '2.4', '3.7', '6.1', '1.4', '1.1', '1.1', '1.7', '3.1', '13.1']
Brewer,Corey, ['SG', '23', 'MIN', '82', '82', '30.3', '5.0', '11.6', '.431', '1.0', '2.9', '.346', '4.0', '8.7', '.459', '.474', '2.0', '3.1', '.648', '0.9', '2.5', '3.4', '2.4', '1.4', '0.4', '2.0', '2.7', '13.0']
Brockman,Jon, ['PF', '22', 'SAC', '52', '4', '12.6', '1.1', '2.0', '.534', '0.0', '0.0', '', '1.1', '2.0', '.534', '.534', '0.7', '1.2', '.597', '2.0', '2.1', '4.1', '0.4', '0.3', '0.1', '0.4', '2.2', '2.8']
Brooks,Aaron, ['PG', '25', 'HOU', '82', '82', '35.6', '7.0', '16.2', '.432', '2.5', '6.4', '.398', '4.5', '9.8', '.454', '.511', '3.0', '3.6', '.822', '0.7', '2.0', '2.6', '5.3', '0.8', '0.2', '2.8', '2.4', '19.6']
Brown,Derrick, ['SF', '22', 'CHA', '57', '0', '9.4', '1.2', '2.6', '.463', '0.0', '0.1', '.286', '1.2', '2.5', '.471', '.469', '0.8', '1.3', '.667', '0.5', '0.8', '1.4', '0.3', '0.4', '0.2', '0.3', '0.9', '3.3']
Brown,Kwame, ['C', '27', 'DET', '48', '1', '13.8', '1.3', '2.6', '.500', '0.0', '0.0', '.000', '1.3', '2.6', '.504', '.500', '0.7', '2.0', '.337', '1.1', '2.6', '3.7', '0.5', '0.3', '0.3', '0.9', '1.9', '3.3']
Brown,Shannon, ['SG', '24', 'LAL', '82', '7', '20.7', '3.1', '7.2', '.427', '0.8', '2.3', '.328', '2.3', '4.9', '.474', '.480', '1.2', '1.5', '.818', '0.4', '1.9', '2.2', '1.3', '0.7', '0.4', '0.8', '1.6', '8.1']
Bryant,Kobe, ['SG', '31', 'LAL', '73', '73', '38.8', '9.8', '21.5', '.456', '1.4', '4.1', '.329', '8.5', '17.4', '.487', '.488', '6.0', '7.4', '.811', '1.1', '4.3', '5.4', '5.0', '1.5', '0.3', '3.2', '2.6', '27.0']
Budinger,Chase, ['SF', '21', 'HOU', '74', '4', '20.1', '3.4', '7.6', '.441', '1.2', '3.4', '.369', '2.1', '4.3', '.497', '.522', '0.9', '1.2', '.770', '0.5', '2.5', '3.0', '1.2', '0.5', '0.1', '0.6', '1.1', '8.9']
Butler,Rasual, ['SF', '30', 'LAC', '82', '64', '33.0', '4.3', '10.6', '.409', '1.8', '5.3', '.336', '2.6', '5.3', '.482', '.493', '1.5', '1.8', '.841', '0.5', '2.5', '2.9', '1.4', '0.4', '0.8', '1.0', '1.5', '11.9']
Bynum,Andrew, ['C', '22', 'LAL', '65', '65', '30.4', '6.0', '10.6', '.570', '0.0', '0.0', '.000', '6.0', '10.6', '.571', '.570', '3.0', '4.0', '.739', '2.7', '5.6', '8.3', '1.0', '0.5', '1.4', '1.8', '3.0', '15.0']
Bynum,Will, ['PG', '27', 'DET', '63', '20', '26.5', '3.8', '8.5', '.444', '0.2', '0.9', '.218', '3.6', '7.6', '.470', '.455', '2.3', '2.8', '.798', '0.4', '1.9', '2.3', '4.5', '0.9', '0.1', '1.8', '2.3', '10.0']
Calderón,José, ['PG', '28', 'TOR', '68', '39', '26.7', '4.0', '8.4', '.482', '1.0', '2.5', '.398', '3.0', '5.8', '.519', '.542', '1.2', '1.5', '.798', '0.3', '1.8', '2.1', '5.9', '0.7', '0.1', '1.5', '2.0', '10.3']
Cardinal,Brian, ['PF', '32', 'MIN', '29', '0', '9.2', '0.5', '1.2', '.389', '0.1', '0.3', '.333', '0.4', '0.9', '.407', '.431', '0.6', '0.6', '.944', '0.2', '0.8', '1.0', '0.8', '0.3', '0.1', '0.2', '1.9', '1.7']
Carney,Rodney, ['SG', '25', 'PHI', '68', '0', '12.6', '1.7', '4.1', '.401', '0.6', '2.0', '.304', '1.1', '2.2', '.490', '.473', '0.8', '0.9', '.825', '0.4', '1.6', '2.0', '0.5', '0.4', '0.3', '0.3', '1.2', '4.7']
Carroll,DeMarre, ['SF', '23', 'MEM', '71', '1', '11.2', '1.2', '3.1', '.396', '0.0', '0.1', '.000', '1.2', '3.0', '.407', '.396', '0.5', '0.7', '.623', '0.7', '1.4', '2.1', '0.5', '0.4', '0.1', '0.3', '1.5', '2.9']
Carroll,Matt, ['SG', '29', 'DAL', '25', '0', '4.8', '0.7', '2.0', '.360', '0.2', '0.8', '.211', '0.6', '1.2', '.452', '.400', '0.2', '0.2', '1.000', '0.2', '0.3', '0.5', '0.2', '0.2', '0.0', '0.3', '0.5', '1.8']
Carter,Anthony, ['PG', '34', 'DEN', '54', '7', '15.9', '1.4', '3.4', '.420', '0.3', '1.2', '.270', '1.1', '2.2', '.500', '.467', '0.2', '0.2', '.846', '0.3', '1.3', '1.6', '3.0', '0.7', '0.2', '1.1', '1.3', '3.3']
Carter,Vince, ['SG', '33', 'ORL', '75', '74', '30.8', '5.8', '13.5', '.428', '1.6', '4.3', '.367', '4.2', '9.2', '.456', '.486', '3.4', '4.1', '.840', '0.4', '3.5', '3.9', '3.1', '0.7', '0.2', '1.4', '2.5', '16.6']
Casspi,Omri, ['SF', '21', 'SAC', '77', '31', '25.1', '3.9', '8.7', '.446', '1.0', '2.6', '.369', '2.9', '6.1', '.480', '.502', '1.5', '2.3', '.672', '1.0', '3.6', '4.5', '1.2', '0.7', '0.2', '1.3', '1.6', '10.3']
Chalmers,Mario, ['PG', '23', 'MIA', '73', '22', '24.8', '2.5', '6.2', '.401', '1.0', '3.2', '.318', '1.5', '3.0', '.491', '.483', '1.1', '1.5', '.745', '0.3', '1.5', '1.8', '3.4', '1.2', '0.2', '1.7', '2.4', '7.1']
Chandler,Tyson, ['C', '27', 'CHA', '51', '27', '22.8', '2.1', '3.7', '.574', '0.0', '0.0', '', '2.1', '3.7', '.574', '.574', '2.3', '3.1', '.732', '2.2', '4.0', '6.3', '0.3', '0.3', '1.1', '1.8', '2.7', '6.5']
Chandler,Wilson, ['SG', '22', 'NYK', '65', '64', '35.7', '6.3', '13.2', '.479', '0.6', '2.3', '.267', '5.7', '10.9', '.524', '.502', '2.0', '2.5', '.806', '1.4', '3.9', '5.4', '2.1', '0.7', '0.8', '1.7', '2.8', '15.3']
Clark,Earl, ['PF', '22', 'PHO', '51', '0', '7.5', '1.1', '3.0', '.371', '0.0', '0.1', '.400', '1.1', '2.9', '.370', '.377', '0.5', '0.7', '.722', '0.4', '0.9', '1.2', '0.4', '0.1', '0.3', '0.5', '0.5', '2.7']
Collins,Jarron, ['C', '31', 'PHO', '34', '10', '7.7', '0.4', '0.9', '.387', '0.0', '0.0', '', '0.4', '0.9', '.387', '.387', '0.3', '0.7', '.400', '0.6', '1.2', '1.8', '0.2', '0.1', '0.1', '0.3', '1.2', '1.0']
Collins,Jason, ['C', '31', 'ATL', '24', '0', '4.8', '0.3', '1.0', '.348', '0.0', '0.0', '.000', '0.3', '0.9', '.364', '.348', '0.0', '0.1', '.000', '0.2', '0.4', '0.6', '0.2', '0.1', '0.1', '0.2', '0.9', '0.7']
Collins,Mardy, ['SG', '25', 'LAC', '43', '0', '10.9', '1.1', '3.0', '.367', '0.1', '0.4', '.235', '1.0', '2.6', '.387', '.383', '0.3', '0.5', '.619', '0.3', '0.9', '1.2', '1.0', '0.5', '0.0', '0.7', '1.0', '2.6']
Collison,Darren, ['PG', '22', 'NOH', '76', '37', '27.8', '4.9', '10.4', '.477', '0.6', '1.5', '.400', '4.3', '8.9', '.490', '.506', '1.9', '2.3', '.851', '0.5', '2.0', '2.5', '5.7', '1.0', '0.1', '2.7', '1.2', '12.4']
Collison,Nick, ['C', '29', 'OKC', '75', '5', '20.8', '2.4', '4.1', '.589', '0.0', '0.1', '.250', '2.4', '4.1', '.593', '.591', '1.0', '1.4', '.692', '2.0', '3.1', '5.1', '0.5', '0.5', '0.6', '0.8', '3.1', '5.9']
Conley,Mike, ['PG', '22', 'MEM', '80', '80', '32.1', '4.6', '10.4', '.445', '1.0', '2.7', '.387', '3.6', '7.7', '.464', '.494', '1.7', '2.3', '.743', '0.4', '2.0', '2.4', '5.3', '1.4', '0.2', '2.1', '2.2', '12.0']
Conroy,Will, ['PG', '27', 'HOU', '5', '0', '7.2', '0.6', '2.0', '.300', '0.0', '0.6', '.000', '0.6', '1.4', '.429', '.300', '0.0', '0.4', '.000', '0.0', '0.6', '0.6', '1.4', '0.0', '0.0', '0.8', '1.0', '1.2']
Cook,Brian, ['PF', '29', 'HOU', '15', '0', '2.9', '0.5', '1.5', '.304', '0.1', '0.6', '.222', '0.3', '0.9', '.357', '.348', '0.3', '0.5', '.714', '0.1', '0.5', '0.6', '0.1', '0.0', '0.1', '0.4', '0.3', '1.4']
Cook,Daequan, ['SG', '22', 'MIA', '45', '3', '15.4', '1.8', '5.6', '.320', '0.9', '2.8', '.317', '0.9', '2.8', '.323', '.399', '0.5', '0.6', '.840', '0.2', '1.6', '1.8', '1.0', '0.3', '0.2', '0.5', '1.1', '5.0']
Crawford,Jamal, ['SG', '29', 'ATL', '79', '0', '31.1', '6.3', '14.0', '.449', '2.1', '5.4', '.382', '4.2', '8.6', '.491', '.523', '3.4', '4.0', '.857', '0.4', '2.1', '2.5', '3.0', '0.8', '0.2', '1.7', '1.7', '18.0']
Cunningham,Dante, ['PF', '22', 'POR', '63', '2', '11.2', '1.7', '3.4', '.495', '0.0', '0.0', '.000', '1.7', '3.4', '.500', '.495', '0.5', '0.8', '.646', '0.9', '1.7', '2.5', '0.2', '0.4', '0.3', '0.2', '1.5', '3.9']
Curry,Eddy, ['C', '27', 'NYK', '7', '0', '8.9', '1.1', '3.0', '.381', '0.0', '0.0', '', '1.1', '3.0', '.381', '.381', '1.4', '2.4', '.588', '0.6', '1.3', '1.9', '0.0', '0.0', '0.1', '1.9', '1.9', '3.7']
Curry,JamesOn, ['PG', '24', 'LAC', '1', '0', '0.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Curry,Stephen, ['PG', '21', 'GSW', '80', '77', '36.2', '6.6', '14.3', '.462', '2.1', '4.8', '.437', '4.5', '9.5', '.474', '.535', '2.2', '2.5', '.885', '0.6', '3.9', '4.5', '5.9', '1.9', '0.2', '3.0', '3.2', '17.5']
Dalembert,Samuel, ['C', '28', 'PHI', '82', '80', '25.9', '3.5', '6.4', '.545', '0.0', '0.0', '', '3.5', '6.4', '.545', '.545', '1.2', '1.6', '.729', '2.9', '6.6', '9.6', '0.8', '0.5', '1.8', '1.5', '3.1', '8.1']
Dampier,Erick, ['C', '34', 'DAL', '55', '47', '23.3', '2.4', '3.9', '.624', '0.0', '0.1', '.333', '2.4', '3.8', '.629', '.627', '1.1', '1.8', '.604', '2.3', '4.9', '7.3', '0.6', '0.3', '1.4', '1.1', '2.8', '6.0']
Daniels,Marquis, ['SF', '29', 'BOS', '51', '4', '18.4', '2.4', '4.9', '.498', '0.1', '0.5', '.214', '2.3', '4.3', '.534', '.510', '0.7', '1.1', '.607', '0.5', '1.3', '1.9', '1.3', '0.5', '0.1', '0.8', '1.8', '5.6']
Davis,Baron, ['PG', '30', 'LAC', '75', '73', '33.6', '5.5', '13.5', '.406', '1.1', '3.9', '.277', '4.4', '9.6', '.459', '.446', '3.2', '3.9', '.821', '0.7', '2.9', '3.5', '8.0', '1.7', '0.6', '2.8', '2.8', '15.3']
Davis,Glen, ['PF', '24', 'BOS', '54', '1', '17.3', '2.3', '5.2', '.437', '0.0', '0.1', '.000', '2.3', '5.1', '.444', '.437', '1.8', '2.6', '.696', '1.9', '1.9', '3.8', '0.6', '0.4', '0.3', '1.0', '2.4', '6.3']
Davis,Paul, ['PF', '25', 'WAS', '2', '0', '4.0', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '0.5', '1.0', '.500', '0.0', '0.0', '0.0', '1.5', '0.0', '0.5', '0.0', '0.0', '2.5']
Davis,Ricky, ['SF', '30', 'LAC', '36', '2', '13.9', '1.7', '4.0', '.434', '0.4', '1.2', '.381', '1.3', '2.8', '.455', '.490', '0.5', '0.9', '.581', '0.3', '1.3', '1.6', '1.1', '0.3', '0.1', '0.8', '1.1', '4.4']
Daye,Austin, ['SF', '21', 'DET', '69', '4', '13.3', '2.0', '4.3', '.464', '0.4', '1.4', '.305', '1.6', '2.9', '.540', '.514', '0.7', '0.8', '.821', '0.5', '2.0', '2.5', '0.5', '0.4', '0.4', '0.7', '1.7', '5.1']
Delfino,Carlos, ['SF', '27', 'MIL', '75', '66', '30.4', '4.0', '9.8', '.408', '1.8', '4.9', '.367', '2.2', '4.9', '.450', '.500', '1.2', '1.6', '.782', '0.7', '4.6', '5.3', '2.7', '1.1', '0.3', '1.6', '1.8', '11.0']
Deng,Luol, ['SF', '24', 'CHI', '70', '69', '37.9', '6.8', '14.5', '.466', '0.5', '1.2', '.386', '6.3', '13.3', '.474', '.482', '3.6', '4.7', '.764', '1.9', '5.4', '7.3', '2.0', '0.9', '0.9', '1.9', '1.8', '17.6']
DeRozan,DeMar, ['SG', '20', 'TOR', '77', '65', '21.6', '3.3', '6.6', '.498', '0.1', '0.2', '.250', '3.3', '6.4', '.506', '.502', '1.9', '2.5', '.763', '0.9', '2.0', '2.9', '0.7', '0.6', '0.2', '0.8', '2.3', '8.6']
Diaw,Boris, ['PF', '27', 'CHA', '82', '82', '35.4', '4.5', '9.4', '.483', '0.8', '2.5', '.320', '3.7', '6.9', '.541', '.525', '1.4', '1.8', '.769', '1.6', '3.6', '5.2', '4.0', '0.7', '0.7', '2.2', '2.7', '11.3']
Diawara,Yakhouba, ['SG', '27', 'MIA', '6', '2', '7.3', '0.3', '1.7', '.200', '0.2', '1.0', '.167', '0.2', '0.7', '.250', '.250', '0.0', '0.0', '', '0.2', '0.5', '0.7', '0.5', '0.2', '0.0', '0.5', '1.3', '0.8']
Diop,DeSagana, ['C', '28', 'CHA', '27', '0', '9.7', '0.6', '1.1', '.517', '0.0', '0.0', '', '0.6', '1.1', '.517', '.517', '0.1', '0.3', '.222', '0.9', '1.5', '2.4', '0.2', '0.2', '0.5', '0.4', '1.1', '1.2']
Dooling,Keyon, ['PG', '29', 'NJN', '53', '8', '18.3', '2.4', '6.1', '.398', '1.1', '3.0', '.376', '1.3', '3.2', '.419', '.489', '0.9', '1.2', '.770', '0.2', '0.9', '1.0', '2.5', '0.6', '0.0', '1.1', '1.5', '6.9']
Douglas,Toney, ['PG', '23', 'NYK', '56', '12', '19.4', '3.2', '7.0', '.458', '1.2', '3.1', '.389', '2.0', '3.9', '.514', '.545', '1.0', '1.2', '.809', '0.7', '1.2', '1.9', '2.0', '0.8', '0.1', '1.0', '2.1', '8.6']
Douglas-Roberts,Chris, ['SF', '23', 'NJN', '67', '38', '25.8', '3.8', '8.6', '.445', '0.2', '0.8', '.259', '3.6', '7.7', '.464', '.457', '2.0', '2.3', '.847', '0.7', '2.3', '3.0', '1.4', '0.8', '0.3', '1.4', '1.5', '9.8']
Dragić,Goran, ['PG', '23', 'PHO', '80', '2', '18.0', '2.8', '6.1', '.452', '0.9', '2.4', '.394', '1.9', '3.8', '.488', '.527', '1.5', '2.0', '.736', '0.5', '1.7', '2.1', '3.0', '0.6', '0.1', '1.6', '1.6', '7.9']
Dudley,Jared, ['SF', '24', 'PHO', '82', '1', '24.3', '2.7', '6.0', '.459', '1.5', '3.2', '.458', '1.3', '2.8', '.461', '.582', '1.3', '1.7', '.754', '1.2', '2.2', '3.4', '1.4', '1.0', '0.2', '0.8', '2.0', '8.2']
Duhon,Chris, ['PG', '27', 'NYK', '67', '59', '30.9', '2.5', '6.7', '.373', '1.3', '3.9', '.349', '1.2', '2.9', '.404', '.472', '1.0', '1.4', '.716', '0.4', '2.2', '2.7', '5.6', '0.9', '0.0', '1.6', '1.2', '7.4']
Duncan,Tim, ['C', '33', 'SAS', '78', '77', '31.3', '7.2', '13.9', '.518', '0.0', '0.1', '.182', '7.2', '13.7', '.522', '.519', '3.5', '4.8', '.725', '2.8', '7.3', '10.1', '3.2', '0.6', '1.5', '1.8', '1.9', '17.9']
Dunleavy,Mike, ['SF', '29', 'IND', '67', '15', '22.2', '3.4', '8.3', '.410', '1.1', '3.5', '.318', '2.3', '4.8', '.478', '.478', '2.0', '2.4', '.842', '0.4', '3.1', '3.5', '1.5', '0.6', '0.2', '1.1', '1.6', '9.9']
Durant,Kevin, ['SF', '21', 'OKC', '82', '82', '39.5', '9.7', '20.3', '.476', '1.6', '4.3', '.365', '8.1', '16.1', '.506', '.514', '9.2', '10.2', '.900', '1.3', '6.3', '7.6', '2.8', '1.4', '1.0', '3.3', '2.1', '30.1']
Ellington,Wayne, ['SG', '22', 'MIN', '76', '1', '18.2', '2.5', '5.9', '.424', '0.8', '2.1', '.395', '1.7', '3.8', '.441', '.496', '0.8', '0.9', '.871', '0.4', '1.7', '2.1', '1.0', '0.3', '0.1', '1.0', '0.9', '6.6']
Ellis,Monta, ['SG', '24', 'GSW', '64', '64', '41.4', '9.9', '22.0', '.449', '1.2', '3.6', '.338', '8.7', '18.4', '.470', '.476', '4.6', '6.1', '.753', '0.7', '3.3', '4.0', '5.3', '2.2', '0.4', '3.8', '3.0', '25.5']
Evans,Maurice, ['SF', '31', 'ATL', '79', '5', '16.7', '2.2', '5.0', '.445', '0.7', '2.1', '.337', '1.5', '2.8', '.527', '.518', '0.6', '0.8', '.754', '0.7', '1.2', '1.9', '0.6', '0.4', '0.2', '0.3', '1.6', '5.7']
Evans,Reggie, ['PF', '29', 'TOR', '28', '1', '11.1', '1.2', '2.5', '.493', '0.0', '0.0', '', '1.2', '2.5', '.493', '.493', '1.0', '2.1', '.450', '1.1', '2.7', '3.8', '0.3', '0.5', '0.1', '0.8', '1.6', '3.4']
Evans,Tyreke, ['SG', '20', 'SAC', '72', '72', '37.2', '7.4', '16.2', '.458', '0.5', '2.0', '.255', '6.9', '14.2', '.485', '.473', '4.8', '6.5', '.748', '0.9', '4.4', '5.3', '5.8', '1.5', '0.4', '3.0', '2.8', '20.1']
Farmar,Jordan, ['PG', '23', 'LAL', '82', '0', '18.0', '2.7', '6.3', '.435', '1.0', '2.8', '.376', '1.7', '3.5', '.483', '.518', '0.7', '1.0', '.671', '0.2', '1.4', '1.6', '1.5', '0.6', '0.1', '0.9', '1.3', '7.2']
Felton,Raymond, ['PG', '25', 'CHA', '80', '80', '33.0', '4.9', '10.6', '.459', '0.8', '2.0', '.385', '4.1', '8.6', '.475', '.494', '1.7', '2.2', '.763', '0.7', '2.9', '3.6', '5.6', '1.5', '0.3', '2.1', '2.2', '12.1']
Fernández,Rudy, ['SG', '24', 'POR', '62', '2', '23.2', '2.6', '6.8', '.378', '1.6', '4.3', '.368', '1.0', '2.5', '.395', '.494', '1.4', '1.6', '.867', '0.6', '2.1', '2.6', '2.0', '1.0', '0.2', '1.2', '1.4', '8.1']
Fesenko,Kyrylo, ['C', '23', 'UTA', '49', '5', '8.3', '1.1', '1.9', '.547', '0.0', '0.0', '.000', '1.1', '1.9', '.553', '.547', '0.5', '1.2', '.421', '0.7', '1.2', '1.8', '0.3', '0.1', '0.4', '0.5', '1.6', '2.6']
Fisher,Derek, ['PG', '35', 'LAL', '82', '82', '27.2', '2.6', '6.8', '.380', '1.0', '2.7', '.348', '1.6', '4.1', '.401', '.450', '1.4', '1.6', '.856', '0.3', '1.8', '2.1', '2.5', '1.1', '0.1', '1.0', '2.5', '7.5']
Flynn,Jonny, ['PG', '20', 'MIN', '81', '81', '28.9', '4.9', '11.8', '.417', '1.0', '2.7', '.358', '4.0', '9.1', '.434', '.457', '2.8', '3.3', '.826', '0.3', '2.1', '2.4', '4.4', '1.0', '0.0', '2.9', '1.2', '13.5']
Ford,T.J., ['PG', '26', 'IND', '47', '32', '25.3', '4.0', '8.9', '.445', '0.2', '1.1', '.160', '3.8', '7.8', '.484', '.455', '2.2', '2.9', '.770', '0.9', '2.3', '3.2', '3.8', '0.9', '0.2', '1.9', '2.2', '10.3']
Foster,Jeff, ['C', '33', 'IND', '16', '3', '15.9', '1.4', '2.9', '.478', '0.0', '0.1', '.000', '1.4', '2.8', '.489', '.478', '0.3', '0.6', '.556', '2.1', '2.9', '5.1', '1.3', '0.2', '0.3', '0.9', '2.8', '3.1']
Foye,Randy, ['PG', '26', 'WAS', '70', '38', '23.8', '3.7', '8.8', '.414', '0.9', '2.6', '.346', '2.8', '6.2', '.442', '.464', '1.8', '2.1', '.890', '0.2', '1.6', '1.9', '3.3', '0.5', '0.1', '1.3', '1.8', '10.1']
Frye,Channing, ['C', '26', 'PHO', '81', '41', '27.0', '3.9', '8.7', '.451', '2.1', '4.8', '.439', '1.8', '3.8', '.466', '.573', '1.2', '1.5', '.810', '0.8', '4.5', '5.3', '1.4', '0.8', '0.9', '0.9', '3.2', '11.2']
Gadzuric,Dan, ['C', '31', 'MIL', '32', '6', '9.8', '1.2', '2.8', '.438', '0.0', '0.0', '', '1.2', '2.8', '.438', '.438', '0.3', '0.8', '.400', '1.2', '1.7', '2.9', '0.4', '0.3', '0.4', '0.5', '2.0', '2.8']
Gaines,Sundiata, ['PG', '23', 'UTA', '32', '0', '6.8', '1.2', '2.6', '.463', '0.2', '0.8', '.269', '1.0', '1.8', '.554', '.506', '0.7', '1.4', '.500', '0.2', '0.7', '0.9', '1.2', '0.4', '0.0', '0.4', '0.5', '3.3']
Gallinari,Danilo, ['SF', '21', 'NYK', '81', '74', '33.9', '4.8', '11.4', '.423', '2.3', '6.0', '.381', '2.5', '5.4', '.469', '.523', '3.1', '3.8', '.818', '0.8', '4.1', '4.9', '1.7', '0.9', '0.7', '1.4', '2.4', '15.1']
García,Francisco, ['SG', '28', 'SAC', '25', '4', '23.0', '3.3', '7.0', '.466', '0.9', '2.4', '.390', '2.4', '4.7', '.504', '.531', '0.6', '0.7', '.882', '0.4', '2.2', '2.6', '1.8', '0.4', '0.8', '0.8', '2.0', '8.1']
Garnett,Kevin, ['PF', '33', 'BOS', '69', '69', '29.9', '5.8', '11.2', '.521', '0.0', '0.1', '.200', '5.8', '11.1', '.523', '.521', '2.7', '3.2', '.837', '1.1', '6.2', '7.3', '2.7', '1.0', '0.8', '1.5', '2.5', '14.3']
Gasol,Marc, ['C', '25', 'MEM', '69', '69', '35.8', '5.5', '9.4', '.581', '0.0', '0.0', '.000', '5.5', '9.4', '.582', '.581', '3.7', '5.4', '.670', '3.0', '6.3', '9.3', '2.4', '1.0', '1.6', '2.0', '3.7', '14.6']
Gasol,Pau, ['C', '29', 'LAL', '65', '65', '37.0', '7.0', '13.0', '.536', '0.0', '0.1', '.000', '7.0', '12.9', '.539', '.536', '4.4', '5.6', '.790', '3.7', '7.6', '11.3', '3.4', '0.6', '1.7', '2.2', '2.3', '18.3']
Gay,Rudy, ['SF', '23', 'MEM', '80', '80', '39.7', '7.5', '16.1', '.466', '0.8', '2.5', '.327', '6.7', '13.6', '.492', '.491', '3.8', '5.0', '.753', '1.4', '4.5', '5.9', '1.9', '1.5', '0.8', '2.1', '2.5', '19.6']
Gee,Alonzo, ['SG', '22', 'WAS', '11', '2', '16.5', '2.5', '5.4', '.475', '0.6', '0.8', '.778', '1.9', '4.5', '.420', '.534', '1.6', '2.6', '.621', '1.4', '1.6', '3.0', '0.6', '0.6', '0.1', '0.9', '1.2', '7.4']
George,Devean, ['SF', '32', 'GSW', '45', '4', '16.9', '2.0', '4.6', '.432', '1.1', '2.7', '.390', '0.9', '1.8', '.494', '.549', '0.4', '0.5', '.696', '0.5', '2.1', '2.5', '0.7', '0.9', '0.2', '0.3', '2.0', '5.4']
Gibson,Daniel, ['PG', '23', 'CLE', '56', '10', '19.1', '2.2', '4.8', '.466', '1.3', '2.7', '.477', '1.0', '2.1', '.454', '.599', '0.6', '0.9', '.694', '0.2', '1.1', '1.3', '1.3', '0.4', '0.1', '0.6', '1.4', '6.3']
Gibson,Taj, ['PF', '24', 'CHI', '82', '70', '26.9', '3.8', '7.7', '.494', '0.0', '0.0', '', '3.8', '7.7', '.494', '.494', '1.4', '2.1', '.646', '2.8', '4.7', '7.5', '0.9', '0.6', '1.3', '1.4', '3.4', '9.0']
Gilder,Trey, ['SF', '25', 'MEM', '2', '0', '2.5', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.5', '0.0', '0.0', '0.0', '1.0']
Ginóbili,Manu, ['SG', '32', 'SAS', '75', '21', '28.7', '5.3', '12.0', '.441', '1.8', '4.7', '.377', '3.5', '7.4', '.481', '.514', '4.1', '4.7', '.870', '0.9', '2.9', '3.8', '4.9', '1.4', '0.3', '2.1', '2.1', '16.5']
Gomes,Ryan, ['SF', '27', 'MIN', '76', '64', '29.1', '4.3', '9.6', '.447', '1.0', '2.6', '.372', '3.3', '7.0', '.475', '.497', '1.4', '1.7', '.825', '1.0', '3.6', '4.6', '1.6', '0.8', '0.2', '1.3', '2.0', '10.9']
Gordon,Ben, ['SG', '26', 'DET', '62', '17', '27.9', '4.7', '11.3', '.416', '1.2', '3.8', '.321', '3.5', '7.5', '.465', '.470', '3.2', '3.7', '.861', '0.4', '1.5', '1.9', '2.7', '0.8', '0.1', '1.9', '2.4', '13.8']
Gordon,Eric, ['SG', '21', 'LAC', '62', '60', '36.0', '5.7', '12.6', '.449', '1.9', '5.2', '.371', '3.8', '7.5', '.503', '.525', '3.6', '4.8', '.742', '0.4', '2.2', '2.6', '3.0', '1.1', '0.2', '2.3', '1.5', '16.9']
Gortat,Marcin, ['C', '25', 'ORL', '81', '0', '13.4', '1.5', '2.8', '.533', '0.0', '0.0', '.000', '1.5', '2.8', '.540', '.533', '0.6', '0.9', '.680', '1.3', '2.9', '4.2', '0.2', '0.2', '0.9', '0.6', '1.7', '3.6']
Graham,Joey, ['SF', '27', 'DEN', '63', '18', '12.0', '1.7', '3.2', '.520', '0.0', '0.2', '.154', '1.6', '3.0', '.545', '.525', '0.9', '1.2', '.740', '0.6', '1.3', '2.0', '0.3', '0.4', '0.1', '0.7', '1.7', '4.2']
Graham,Stephen, ['SG', '27', 'CHA', '70', '8', '11.5', '1.7', '3.4', '.496', '0.2', '0.7', '.320', '1.5', '2.7', '.542', '.529', '0.6', '0.9', '.646', '0.3', '1.6', '1.9', '0.3', '0.3', '0.1', '0.5', '1.3', '4.2']
Granger,Danny, ['SF', '26', 'IND', '62', '62', '36.7', '7.9', '18.4', '.428', '2.5', '7.1', '.361', '5.3', '11.3', '.471', '.498', '5.9', '6.9', '.848', '1.1', '4.4', '5.5', '2.8', '1.5', '0.8', '2.5', '3.0', '24.1']
Green,Danny, ['SG', '22', 'CLE', '20', '0', '5.8', '0.8', '2.0', '.385', '0.3', '1.1', '.273', '0.5', '0.9', '.529', '.462', '0.2', '0.3', '.667', '0.4', '0.5', '0.9', '0.3', '0.3', '0.2', '0.3', '0.5', '2.0']
Green,Jeff, ['PF', '23', 'OKC', '82', '82', '37.1', '5.9', '13.0', '.453', '1.3', '3.8', '.333', '4.6', '9.2', '.503', '.502', '2.0', '2.7', '.740', '1.4', '4.6', '6.0', '1.6', '1.3', '0.9', '1.6', '2.7', '15.1']
Green,Willie, ['SG', '28', 'PHI', '73', '18', '21.3', '3.4', '7.4', '.457', '0.6', '1.9', '.346', '2.8', '5.6', '.494', '.500', '1.3', '1.6', '.833', '0.3', '1.5', '1.8', '2.1', '0.4', '0.2', '0.9', '1.8', '8.7']
Greene,Donté, ['SF', '21', 'SAC', '76', '50', '21.4', '3.2', '7.3', '.441', '0.9', '2.4', '.377', '2.3', '4.9', '.473', '.504', '1.2', '1.8', '.643', '0.7', '2.4', '3.1', '0.9', '0.5', '0.7', '1.2', '2.0', '8.5']
Griffin,Taylor, ['SF', '23', 'PHO', '8', '0', '4.0', '0.5', '1.3', '.400', '0.0', '0.3', '.000', '0.5', '1.0', '.500', '.400', '0.3', '0.5', '.500', '0.0', '0.3', '0.3', '0.1', '0.0', '0.3', '0.1', '0.5', '1.3']
Haddadi,Hamed, ['C', '24', 'MEM', '36', '0', '6.7', '0.7', '1.7', '.387', '0.0', '0.1', '.000', '0.7', '1.6', '.407', '.387', '0.4', '0.5', '.737', '0.7', '1.4', '2.1', '0.3', '0.0', '0.4', '0.6', '1.6', '1.7']
Hairston,Malik, ['SG', '22', 'SAS', '47', '0', '6.7', '0.9', '1.6', '.526', '0.0', '0.2', '.182', '0.8', '1.4', '.585', '.539', '0.4', '0.6', '.567', '0.3', '0.8', '1.0', '0.3', '0.1', '0.2', '0.2', '0.6', '2.1']
Haislip,Marcus, ['SF', '29', 'SAS', '10', '0', '4.4', '1.0', '2.1', '.476', '0.3', '0.5', '.600', '0.7', '1.6', '.438', '.548', '0.2', '0.5', '.400', '0.4', '0.6', '1.0', '0.0', '0.0', '0.2', '0.3', '0.5', '2.5']
Hamilton,Richard, ['SG', '31', 'DET', '46', '46', '33.7', '6.4', '15.6', '.409', '0.9', '3.0', '.297', '5.5', '12.6', '.435', '.437', '4.4', '5.2', '.846', '0.7', '2.0', '2.7', '4.4', '0.7', '0.1', '2.5', '2.5', '18.1']
Hansbrough,Tyler, ['PF', '24', 'IND', '29', '1', '17.6', '2.8', '7.8', '.360', '0.0', '0.1', '.000', '2.8', '7.6', '.367', '.360', '2.9', '3.9', '.743', '2.1', '2.7', '4.8', '1.0', '0.6', '0.3', '0.7', '2.4', '8.5']
Harden,James, ['SG', '20', 'OKC', '76', '0', '22.9', '3.1', '7.6', '.403', '1.2', '3.3', '.375', '1.8', '4.3', '.424', '.484', '2.6', '3.2', '.808', '0.6', '2.6', '3.2', '1.8', '1.1', '0.3', '1.4', '2.6', '9.9']
Harrington,Al, ['PF', '29', 'NYK', '72', '15', '30.5', '6.2', '14.3', '.435', '1.9', '5.7', '.342', '4.3', '8.6', '.496', '.503', '3.3', '4.4', '.757', '1.2', '4.4', '5.6', '1.5', '0.9', '0.4', '1.8', '2.9', '17.7']
Harris,Devin, ['PG', '26', 'NJN', '64', '61', '34.7', '5.6', '13.8', '.403', '0.9', '3.4', '.276', '4.6', '10.4', '.444', '.437', '4.8', '6.0', '.798', '0.4', '2.8', '3.2', '6.6', '1.2', '0.3', '2.8', '2.8', '16.9']
Haslem,Udonis, ['PF', '29', 'MIA', '78', '0', '27.9', '4.0', '8.1', '.494', '0.0', '0.0', '', '4.0', '8.1', '.494', '.494', '1.9', '2.5', '.762', '2.1', '5.9', '8.1', '0.7', '0.4', '0.3', '1.0', '2.2', '9.9']
Hassell,Trenton, ['SF', '30', 'NJN', '52', '31', '21.3', '1.7', '4.2', '.411', '0.0', '0.1', '.000', '1.7', '4.1', '.421', '.411', '1.0', '1.3', '.754', '1.1', '1.8', '2.9', '1.0', '0.3', '0.2', '0.9', '1.8', '4.5']
Hawes,Spencer, ['C', '21', 'SAC', '72', '59', '26.4', '4.3', '9.3', '.468', '0.4', '1.2', '.299', '4.0', '8.0', '.494', '.488', '1.0', '1.5', '.689', '2.0', '4.0', '6.1', '2.2', '0.4', '1.2', '1.8', '2.8', '10.0']
Hayes,Chuck, ['C', '26', 'HOU', '82', '82', '21.6', '2.0', '4.0', '.489', '0.0', '0.0', '', '2.0', '4.0', '.489', '.489', '0.4', '0.8', '.545', '1.8', '3.8', '5.7', '1.7', '0.9', '0.5', '0.9', '2.7', '4.4']
Hayes,Jarvis, ['SF', '28', 'NJN', '45', '19', '23.0', '3.1', '7.3', '.421', '1.3', '4.0', '.335', '1.7', '3.3', '.523', '.512', '0.3', '0.4', '.778', '0.2', '2.2', '2.4', '0.9', '0.6', '0.2', '0.6', '2.0', '7.8']
Head,Luther, ['SG', '27', 'IND', '47', '10', '17.3', '2.9', '6.6', '.437', '0.8', '2.2', '.352', '2.1', '4.4', '.481', '.497', '1.0', '1.2', '.828', '0.1', '1.6', '1.7', '1.5', '0.4', '0.2', '1.1', '1.1', '7.6']
Henderson,Gerald, ['SG', '22', 'CHA', '43', '0', '8.3', '0.9', '2.4', '.356', '0.1', '0.4', '.211', '0.8', '2.0', '.388', '.375', '0.8', '1.1', '.745', '0.3', '0.9', '1.3', '0.3', '0.2', '0.2', '0.3', '0.6', '2.6']
Hibbert,Roy, ['C', '23', 'IND', '81', '69', '25.1', '4.8', '9.7', '.495', '0.0', '0.1', '.500', '4.7', '9.6', '.495', '.497', '2.1', '2.8', '.754', '2.2', '3.5', '5.7', '2.0', '0.4', '1.6', '1.8', '3.5', '11.7']
Hickson,J.J., ['PF', '21', 'CLE', '81', '73', '20.9', '3.6', '6.4', '.554', '0.0', '0.0', '.000', '3.6', '6.4', '.555', '.554', '1.4', '2.0', '.681', '1.4', '3.6', '4.9', '0.5', '0.4', '0.5', '1.1', '1.6', '8.5']
Hilário,Nenê, ['C', '27', 'DEN', '82', '82', '33.6', '5.1', '8.7', '.587', '0.0', '0.0', '.000', '5.1', '8.7', '.589', '.587', '3.6', '5.1', '.704', '2.0', '5.6', '7.6', '2.5', '1.4', '1.0', '1.5', '3.4', '13.8']
Hill,George, ['PG', '23', 'SAS', '78', '43', '29.2', '4.5', '9.5', '.478', '1.0', '2.4', '.399', '3.6', '7.1', '.505', '.529', '2.3', '3.0', '.772', '0.5', '2.1', '2.6', '2.9', '0.9', '0.3', '1.3', '2.8', '12.4']
Hill,Grant, ['SF', '37', 'PHO', '81', '81', '30.0', '4.1', '8.7', '.478', '0.4', '1.0', '.438', '3.7', '7.7', '.483', '.503', '2.5', '3.1', '.817', '0.9', '4.6', '5.5', '2.4', '0.7', '0.4', '1.3', '2.0', '11.3']
Hinrich,Kirk, ['SG', '29', 'CHI', '74', '53', '33.5', '4.2', '10.2', '.409', '1.4', '3.8', '.371', '2.8', '6.4', '.431', '.478', '1.1', '1.5', '.752', '0.3', '3.2', '3.5', '4.5', '1.1', '0.3', '1.5', '2.8', '10.9']
Holiday,Jrue, ['PG', '19', 'PHI', '73', '51', '24.2', '3.2', '7.1', '.442', '0.8', '2.2', '.390', '2.3', '4.9', '.465', '.502', '0.9', '1.2', '.756', '0.8', '1.8', '2.6', '3.8', '1.1', '0.2', '2.1', '2.1', '8.0']
Hollins,Ryan, ['C', '25', 'MIN', '73', '27', '16.8', '2.3', '4.2', '.558', '0.0', '0.0', '.000', '2.3', '4.1', '.560', '.558', '1.5', '2.2', '.690', '1.1', '1.8', '2.8', '0.7', '0.3', '0.5', '1.3', '2.7', '6.1']
Horford,Al, ['C', '23', 'ATL', '81', '81', '35.1', '5.8', '10.5', '.551', '0.0', '0.0', '1.000', '5.8', '10.4', '.551', '.552', '2.6', '3.3', '.789', '2.9', '7.0', '9.9', '2.3', '0.7', '1.1', '1.5', '2.8', '14.2']
Howard,Dwight, ['C', '24', 'ORL', '82', '82', '34.7', '6.2', '10.2', '.612', '0.0', '0.1', '.000', '6.2', '10.1', '.617', '.612', '5.9', '10.0', '.592', '3.5', '9.7', '13.2', '1.8', '0.9', '2.8', '3.3', '3.5', '18.3']
Howard,Juwan, ['C', '36', 'POR', '73', '27', '22.4', '2.6', '5.1', '.509', '0.0', '0.0', '.000', '2.6', '5.1', '.511', '.509', '0.8', '1.0', '.786', '1.5', '3.1', '4.6', '0.8', '0.4', '0.1', '1.0', '2.6', '6.0']
Hunter,Chris, ['C', '25', 'GSW', '60', '9', '13.1', '1.8', '3.6', '.502', '0.0', '0.1', '.000', '1.8', '3.6', '.512', '.502', '0.9', '1.2', '.754', '0.9', '1.9', '2.8', '0.6', '0.2', '0.6', '0.5', '2.2', '4.5']
Hunter,Lindsey, ['PG', '39', 'CHI', '13', '0', '9.4', '0.4', '2.3', '.167', '0.1', '1.0', '.077', '0.3', '1.3', '.235', '.183', '0.2', '0.2', '1.000', '0.1', '1.0', '1.1', '0.7', '0.1', '0.0', '0.3', '0.9', '1.0']
Hunter,Othello, ['SF', '23', 'ATL', '7', '0', '4.7', '0.6', '1.7', '.333', '0.0', '0.0', '', '0.6', '1.7', '.333', '.333', '0.4', '0.6', '.750', '0.9', '0.9', '1.7', '0.0', '0.0', '0.1', '0.4', '0.7', '1.6']
Hunter,Steven, ['C', '28', 'MEM', '21', '0', '7.5', '0.8', '2.0', '.395', '0.0', '0.0', '', '0.8', '2.0', '.395', '.395', '0.9', '1.7', '.528', '0.9', '1.1', '2.0', '0.0', '0.0', '0.5', '0.4', '0.5', '2.5']
Ibaka,Serge, ['PF', '20', 'OKC', '73', '0', '18.1', '2.8', '5.1', '.543', '0.0', '0.0', '.500', '2.7', '5.0', '.543', '.545', '0.8', '1.3', '.630', '1.9', '3.5', '5.4', '0.1', '0.3', '1.3', '0.9', '2.7', '6.3']
Iguodala,Andre, ['SF', '26', 'PHI', '82', '82', '38.9', '6.0', '13.7', '.443', '1.1', '3.7', '.310', '4.9', '10.0', '.492', '.485', '3.8', '5.2', '.733', '1.0', '5.5', '6.5', '5.8', '1.7', '0.7', '2.7', '1.8', '17.1']
Ilgauskas,Zydrunas, ['C', '34', 'CLE', '64', '6', '20.9', '3.0', '6.8', '.443', '0.2', '0.4', '.478', '2.9', '6.5', '.441', '.455', '1.2', '1.6', '.743', '1.8', '3.6', '5.4', '0.8', '0.2', '0.8', '1.0', '2.9', '7.4']
Ilunga-Mbenga,Didier, ['C', '29', 'LAL', '49', '2', '7.2', '1.0', '2.1', '.466', '0.0', '0.0', '', '1.0', '2.1', '.466', '.466', '0.2', '0.4', '.474', '0.7', '1.1', '1.8', '0.2', '0.1', '0.6', '0.3', '1.1', '2.1']
İlyasova,Ersan, ['PF', '22', 'MIL', '81', '31', '23.4', '4.0', '9.0', '.443', '1.0', '3.0', '.336', '3.0', '6.0', '.496', '.499', '1.4', '2.0', '.715', '1.9', '4.4', '6.4', '1.0', '0.7', '0.3', '0.9', '3.1', '10.4']
Jack,Jarrett, ['PG', '26', 'TOR', '82', '43', '27.4', '3.9', '8.2', '.481', '1.0', '2.4', '.412', '2.9', '5.8', '.511', '.542', '2.5', '2.9', '.842', '0.4', '2.3', '2.7', '5.0', '0.7', '0.1', '2.0', '1.8', '11.4']
James,LeBron, ['SF', '25', 'CLE', '76', '76', '39.0', '10.1', '20.1', '.503', '1.7', '5.1', '.333', '8.4', '15.0', '.560', '.545', '7.8', '10.2', '.767', '0.9', '6.4', '7.3', '8.6', '1.6', '1.0', '3.4', '1.6', '29.7']
James,Mike, ['PG', '34', 'WAS', '4', '0', '11.5', '1.5', '5.0', '.300', '0.5', '1.5', '.333', '1.0', '3.5', '.286', '.350', '1.0', '2.0', '.500', '0.3', '0.5', '0.8', '1.3', '0.8', '0.0', '1.3', '0.8', '4.5']
Jawai,Nathan, ['C', '23', 'MIN', '39', '2', '10.6', '1.3', '2.8', '.441', '0.0', '0.0', '.000', '1.3', '2.8', '.445', '.441', '0.7', '1.0', '.684', '1.3', '1.4', '2.7', '0.6', '0.3', '0.2', '0.7', '1.5', '3.2']
Jeffers,Othyus, ['SG', '24', 'UTA', '14', '0', '5.2', '0.9', '2.1', '.414', '0.0', '0.0', '', '0.9', '2.1', '.414', '.414', '0.9', '1.4', '.684', '0.6', '0.8', '1.4', '0.1', '0.3', '0.0', '0.4', '0.7', '2.6']
Jefferson,Al, ['C', '25', 'MIN', '76', '76', '32.4', '7.4', '14.8', '.498', '0.0', '0.1', '.000', '7.4', '14.8', '.500', '.498', '2.4', '3.5', '.680', '2.4', '6.9', '9.3', '1.8', '0.8', '1.3', '1.8', '2.7', '17.1']
Jefferson,Richard, ['SF', '29', 'SAS', '81', '70', '31.1', '4.5', '9.6', '.467', '0.7', '2.3', '.316', '3.7', '7.3', '.515', '.505', '2.6', '3.5', '.735', '0.7', '3.7', '4.4', '2.0', '0.6', '0.5', '1.3', '2.2', '12.3']
Jennings,Brandon, ['PG', '20', 'MIL', '82', '82', '32.6', '5.5', '14.8', '.371', '1.8', '4.7', '.374', '3.7', '10.1', '.370', '.431', '2.7', '3.3', '.817', '0.6', '2.8', '3.4', '5.7', '1.3', '0.2', '2.4', '2.3', '15.5']
Jerebko,Jonas, ['PF', '22', 'DET', '80', '73', '27.9', '3.6', '7.5', '.481', '0.5', '1.4', '.313', '3.2', '6.1', '.520', '.511', '1.6', '2.2', '.710', '2.4', '3.6', '6.0', '0.7', '1.0', '0.4', '1.0', '2.9', '9.3']
Jianlian,Yi, ['PF', '22', 'NJN', '52', '51', '31.8', '4.4', '10.8', '.403', '0.3', '0.8', '.366', '4.1', '10.0', '.406', '.417', '3.0', '3.7', '.798', '2.2', '4.9', '7.2', '0.9', '0.7', '1.0', '1.5', '3.3', '12.0']
Johnson,Amir, ['PF', '22', 'TOR', '82', '5', '17.7', '2.5', '4.1', '.623', '0.0', '0.0', '.000', '2.5', '4.0', '.630', '.623', '1.2', '1.8', '.638', '1.9', '2.9', '4.8', '0.6', '0.5', '0.8', '0.8', '3.1', '6.2']
Johnson,Anthony, ['PG', '35', 'ORL', '31', '0', '13.1', '1.6', '3.6', '.441', '0.4', '1.3', '.333', '1.2', '2.3', '.500', '.500', '0.6', '0.6', '.950', '0.3', '1.3', '1.5', '2.0', '0.4', '0.0', '0.8', '1.0', '4.2']
Johnson,James, ['PF', '22', 'CHI', '65', '11', '11.6', '1.5', '3.2', '.452', '0.2', '0.7', '.326', '1.2', '2.5', '.488', '.488', '0.8', '1.1', '.729', '0.5', '1.4', '2.0', '0.7', '0.3', '0.7', '1.0', '1.9', '3.9']
Johnson,Joe, ['SG', '28', 'ATL', '76', '76', '38.0', '8.4', '18.2', '.458', '1.7', '4.6', '.369', '6.7', '13.6', '.488', '.505', '2.9', '3.5', '.818', '1.0', '3.7', '4.6', '4.9', '1.1', '0.1', '1.9', '1.9', '21.3']
Jones,Dahntay, ['SF', '29', 'IND', '76', '26', '24.9', '3.8', '8.2', '.461', '0.1', '0.4', '.125', '3.7', '7.8', '.479', '.464', '2.6', '3.4', '.770', '0.6', '2.4', '3.0', '2.0', '0.5', '0.5', '1.7', '3.1', '10.2']
Jones,Dwayne, ['PF', '26', 'PHO', '2', '0', '3.5', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0']
Jones,James, ['SF', '29', 'MIA', '36', '6', '14.0', '1.2', '3.3', '.361', '1.0', '2.5', '.411', '0.2', '0.8', '.207', '.517', '0.6', '0.8', '.821', '0.1', '1.1', '1.3', '0.5', '0.3', '0.1', '0.3', '1.3', '4.1']
Jones,Solomon, ['C', '25', 'IND', '52', '2', '13.0', '1.5', '3.4', '.443', '0.0', '0.1', '.000', '1.5', '3.3', '.451', '.443', '1.0', '1.4', '.718', '1.0', '1.8', '2.8', '0.6', '0.3', '0.7', '0.8', '2.4', '4.0']
Jordan,DeAndre, ['C', '21', 'LAC', '70', '12', '16.2', '2.1', '3.4', '.605', '0.0', '0.0', '.000', '2.1', '3.4', '.610', '.605', '0.7', '1.8', '.375', '1.7', '3.3', '5.0', '0.3', '0.2', '0.9', '1.1', '2.2', '4.8']
Kaman,Chris, ['C', '27', 'LAC', '76', '76', '34.3', '7.8', '15.8', '.490', '0.0', '0.1', '.000', '7.8', '15.7', '.492', '.490', '3.0', '4.0', '.749', '2.4', '6.8', '9.3', '1.6', '0.5', '1.2', '2.9', '2.8', '18.5']
Kapono,Jason, ['SF', '28', 'PHI', '57', '12', '17.1', '2.2', '5.3', '.419', '1.1', '3.0', '.368', '1.1', '2.3', '.485', '.523', '0.2', '0.3', '.600', '0.2', '0.9', '1.2', '0.7', '0.4', '0.1', '0.6', '1.4', '5.7']
Kidd,Jason, ['PG', '36', 'DAL', '80', '80', '36.0', '3.6', '8.4', '.423', '2.2', '5.2', '.425', '1.4', '3.2', '.420', '.554', '1.0', '1.2', '.808', '0.6', '5.0', '5.6', '9.1', '1.8', '0.4', '2.4', '1.8', '10.3']
Kirilenko,Andrei, ['SF', '28', 'UTA', '58', '35', '29.0', '4.2', '8.3', '.506', '0.4', '1.5', '.292', '3.8', '6.8', '.555', '.533', '3.0', '4.0', '.744', '1.3', '3.2', '4.6', '2.7', '1.4', '1.2', '1.4', '1.8', '11.9']
Korver,Kyle, ['SG', '28', 'UTA', '52', '0', '18.3', '2.7', '5.4', '.493', '1.1', '2.1', '.536', '1.5', '3.3', '.465', '.598', '0.8', '0.9', '.796', '0.2', '1.9', '2.1', '1.7', '0.5', '0.2', '0.8', '1.5', '7.2']
Koufos,Kosta, ['C', '20', 'UTA', '36', '0', '4.8', '0.6', '1.3', '.468', '0.0', '0.0', '', '0.6', '1.3', '.468', '.468', '0.3', '0.4', '.600', '0.4', '0.8', '1.3', '0.2', '0.1', '0.1', '0.4', '0.7', '1.5']
Krstić,Nenad, ['C', '26', 'OKC', '76', '76', '22.9', '3.7', '7.4', '.502', '0.0', '0.1', '.200', '3.7', '7.3', '.505', '.503', '1.0', '1.4', '.717', '1.8', '3.3', '5.0', '0.7', '0.4', '0.6', '0.8', '2.3', '8.4']
Lafayette,Oliver, ['SG', '25', 'BOS', '1', '0', '22.0', '3.0', '6.0', '.500', '1.0', '2.0', '.500', '2.0', '4.0', '.500', '.583', '0.0', '0.0', '', '1.0', '3.0', '4.0', '2.0', '0.0', '0.0', '1.0', '0.0', '7.0']
Lawson,Ty, ['PG', '22', 'DEN', '65', '8', '20.3', '3.1', '6.0', '.515', '0.5', '1.3', '.410', '2.6', '4.7', '.544', '.559', '1.6', '2.2', '.757', '0.6', '1.3', '1.9', '3.1', '0.7', '0.0', '1.3', '1.4', '8.3']
Lee,Courtney, ['SG', '24', 'NJN', '71', '66', '33.5', '4.8', '10.9', '.436', '1.1', '3.2', '.338', '3.7', '7.7', '.476', '.485', '1.9', '2.2', '.869', '0.8', '2.7', '3.5', '1.7', '1.3', '0.3', '1.1', '1.8', '12.5']
Lee,David, ['C', '26', 'NYK', '81', '81', '37.3', '8.5', '15.5', '.545', '0.0', '0.1', '.000', '8.5', '15.4', '.549', '.545', '3.3', '4.1', '.812', '2.8', '8.9', '11.7', '3.6', '1.0', '0.5', '2.3', '3.2', '20.2']
Lewis,Rashard, ['PF', '30', 'ORL', '72', '72', '32.9', '4.9', '11.2', '.435', '2.3', '5.9', '.397', '2.5', '5.3', '.476', '.539', '2.0', '2.5', '.806', '0.9', '3.6', '4.4', '1.5', '1.1', '0.4', '1.5', '2.5', '14.1']
Lopez,Brook, ['C', '21', 'NJN', '82', '82', '36.9', '6.9', '13.8', '.499', '0.0', '0.0', '.000', '6.9', '13.7', '.500', '.499', '5.1', '6.2', '.817', '3.3', '5.4', '8.6', '2.3', '0.7', '1.7', '2.5', '3.1', '18.8']
Lopez,Robin, ['C', '21', 'PHO', '51', '31', '19.3', '3.4', '5.7', '.588', '0.0', '0.0', '', '3.4', '5.7', '.588', '.588', '1.7', '2.5', '.704', '2.0', '2.8', '4.9', '0.1', '0.2', '1.0', '0.8', '2.3', '8.4']
Love,Kevin, ['PF', '21', 'MIN', '60', '22', '28.6', '4.9', '10.8', '.450', '0.6', '1.8', '.330', '4.3', '9.0', '.474', '.478', '3.8', '4.6', '.815', '3.8', '7.2', '11.0', '2.3', '0.7', '0.4', '2.0', '2.3', '14.0']
Lowry,Kyle, ['PG', '23', 'HOU', '68', '0', '24.3', '2.7', '6.8', '.397', '0.5', '2.0', '.272', '2.2', '4.8', '.448', '.436', '3.2', '3.8', '.827', '1.3', '2.3', '3.6', '4.5', '0.9', '0.1', '1.7', '2.5', '9.1']
Maggette,Corey, ['PF', '30', 'GSW', '70', '49', '29.7', '6.5', '12.7', '.516', '0.2', '0.7', '.260', '6.3', '11.9', '.531', '.523', '6.6', '7.9', '.835', '1.3', '4.0', '5.3', '2.5', '0.7', '0.1', '2.4', '3.3', '19.8']
Magloire,Jamaal, ['C', '31', 'MIA', '36', '0', '10.0', '0.8', '1.6', '.500', '0.0', '0.0', '', '0.8', '1.6', '.500', '.500', '0.6', '1.6', '.356', '1.1', '2.2', '3.4', '0.0', '0.3', '0.3', '0.5', '1.6', '2.1']
Mahinmi,Ian, ['C', '23', 'SAS', '26', '0', '6.3', '1.3', '2.1', '.636', '0.0', '0.0', '', '1.3', '2.1', '.636', '.636', '1.2', '1.8', '.660', '0.5', '1.5', '2.0', '0.1', '0.1', '0.3', '0.6', '1.2', '3.9']
Marion,Shawn, ['SF', '31', 'DAL', '75', '75', '31.8', '5.3', '10.4', '.508', '0.0', '0.3', '.158', '5.2', '10.1', '.516', '.510', '1.4', '1.9', '.755', '2.1', '4.3', '6.4', '1.4', '0.9', '0.8', '1.3', '1.9', '12.0']
Marks,Sean, ['C', '34', 'NOH', '14', '0', '5.4', '0.3', '0.6', '.500', '0.0', '0.0', '', '0.3', '0.6', '.500', '.500', '0.1', '0.4', '.400', '1.0', '0.6', '1.6', '0.1', '0.0', '0.2', '0.1', '1.2', '0.7']
Martin,Kenyon, ['PF', '32', 'DEN', '58', '58', '34.2', '4.9', '10.7', '.456', '0.1', '0.5', '.276', '4.7', '10.2', '.465', '.463', '1.6', '2.9', '.557', '2.4', '7.0', '9.4', '1.9', '1.2', '1.1', '1.6', '3.2', '11.5']
Mason,Desmond, ['SF', '32', 'SAC', '5', '4', '13.2', '1.0', '2.4', '.417', '0.0', '0.0', '', '1.0', '2.4', '.417', '.417', '0.6', '0.8', '.750', '0.8', '1.8', '2.6', '0.4', '0.2', '0.2', '0.8', '1.0', '2.6']
Mason,Roger, ['SG', '29', 'SAS', '79', '5', '19.2', '2.4', '6.3', '.389', '1.1', '3.3', '.333', '1.3', '2.9', '.453', '.478', '0.3', '0.4', '.794', '0.1', '1.9', '2.1', '1.7', '0.4', '0.2', '0.7', '1.3', '6.3']
Matthews,Wesley, ['SG', '23', 'UTA', '82', '48', '24.7', '3.3', '6.9', '.483', '0.8', '2.0', '.382', '2.6', '4.9', '.525', '.539', '2.0', '2.4', '.829', '0.6', '1.7', '2.3', '1.5', '0.8', '0.2', '1.1', '1.9', '9.4']
Maxiell,Jason, ['C', '26', 'DET', '76', '29', '20.4', '2.8', '5.5', '.511', '0.0', '0.0', '.000', '2.8', '5.4', '.512', '.511', '1.2', '2.0', '.574', '2.1', '3.2', '5.3', '0.5', '0.5', '0.5', '0.9', '2.3', '6.8']
May,Sean, ['C', '25', 'SAC', '37', '4', '8.9', '1.4', '3.0', '.459', '0.0', '0.1', '.000', '1.4', '2.9', '.477', '.459', '0.6', '0.9', '.656', '0.5', '1.4', '1.9', '0.5', '0.3', '0.2', '0.5', '1.2', '3.3']
Mayo,O.J., ['SG', '22', 'MEM', '82', '82', '38.0', '6.6', '14.4', '.458', '1.7', '4.3', '.383', '5.0', '10.1', '.490', '.516', '2.6', '3.2', '.809', '0.7', '3.0', '3.8', '3.0', '1.2', '0.2', '2.1', '2.1', '17.5']
Mbah a Moute,Luc, ['PF', '23', 'MIL', '73', '62', '25.6', '2.4', '5.1', '.480', '0.1', '0.2', '.353', '2.3', '4.8', '.486', '.488', '1.3', '1.8', '.699', '2.3', '3.1', '5.5', '1.1', '0.8', '0.5', '1.0', '2.5', '6.2']
McDyess,Antonio, ['PF', '35', 'SAS', '77', '50', '21.0', '2.7', '5.6', '.479', '0.0', '0.0', '.000', '2.7', '5.5', '.481', '.479', '0.5', '0.7', '.632', '1.9', '4.0', '5.9', '1.1', '0.6', '0.4', '1.0', '1.9', '5.8']
McGee,JaVale, ['C', '22', 'WAS', '60', '19', '16.1', '2.6', '5.1', '.508', '0.0', '0.0', '.000', '2.6', '5.1', '.510', '.508', '1.2', '1.9', '.638', '1.5', '2.6', '4.1', '0.2', '0.3', '1.7', '0.9', '2.0', '6.4']
McRoberts,Josh, ['C', '22', 'IND', '42', '3', '12.5', '1.8', '3.5', '.521', '0.2', '0.5', '.348', '1.6', '2.9', '.553', '.548', '0.5', '0.9', '.500', '1.0', '2.1', '3.0', '1.0', '0.4', '0.4', '0.5', '1.8', '4.3']
Miles,C.J., ['SF', '22', 'UTA', '63', '28', '23.8', '3.8', '8.9', '.429', '1.2', '3.4', '.341', '2.7', '5.5', '.484', '.495', '1.0', '1.5', '.695', '0.7', '2.0', '2.7', '1.7', '0.9', '0.3', '1.3', '3.0', '9.9']
Miller,Andre, ['PG', '33', 'POR', '82', '66', '30.5', '4.9', '11.1', '.445', '0.2', '1.0', '.200', '4.7', '10.1', '.469', '.454', '3.9', '4.8', '.821', '1.0', '2.3', '3.2', '5.4', '1.1', '0.1', '2.1', '2.1', '14.0']
Miller,Brad, ['C', '33', 'CHI', '82', '37', '23.8', '3.0', '7.1', '.430', '0.5', '1.6', '.280', '2.6', '5.5', '.474', '.462', '2.2', '2.7', '.827', '1.0', '3.9', '4.9', '1.9', '0.5', '0.4', '1.3', '2.3', '8.8']
Miller,Mike, ['SG', '29', 'WAS', '54', '50', '33.4', '4.0', '8.0', '.501', '1.5', '3.2', '.480', '2.5', '4.9', '.515', '.596', '1.3', '1.6', '.824', '1.0', '5.2', '6.2', '3.9', '0.7', '0.2', '2.1', '2.4', '10.9']
Mills,Patty, ['PG', '21', 'POR', '10', '0', '3.8', '1.0', '2.4', '.417', '0.2', '0.4', '.500', '0.8', '2.0', '.400', '.458', '0.4', '0.7', '.571', '0.1', '0.1', '0.2', '0.5', '0.0', '0.0', '0.4', '0.6', '2.6']
Millsap,Paul, ['PF', '24', 'UTA', '82', '8', '27.8', '4.7', '8.7', '.538', '0.0', '0.1', '.111', '4.7', '8.6', '.543', '.538', '2.2', '3.2', '.693', '2.3', '4.5', '6.8', '1.6', '0.8', '1.2', '1.4', '3.5', '11.6']
Mohammed,Nazr, ['C', '32', 'CHA', '58', '29', '17.0', '3.3', '5.9', '.553', '0.0', '0.0', '', '3.3', '5.9', '.553', '.553', '1.4', '2.2', '.648', '2.0', '3.3', '5.2', '0.5', '0.3', '0.7', '0.9', '1.8', '7.9']
Moon,Jamario, ['SF', '29', 'CLE', '61', '2', '17.2', '1.9', '4.0', '.462', '0.5', '1.6', '.320', '1.3', '2.4', '.558', '.526', '0.6', '0.7', '.800', '0.4', '2.7', '3.1', '0.8', '0.6', '0.5', '0.4', '1.1', '4.9']
Moore,Mikki, ['C', '34', 'GSW', '23', '20', '17.7', '2.3', '3.9', '.600', '0.0', '0.0', '', '2.3', '3.9', '.600', '.600', '0.3', '0.5', '.636', '1.1', '1.9', '3.0', '1.6', '0.2', '0.6', '0.9', '2.6', '5.0']
Morris,Randolph, ['PF', '24', 'ATL', '28', '0', '4.4', '0.8', '1.5', '.561', '0.0', '0.0', '', '0.8', '1.5', '.561', '.561', '0.6', '1.0', '.593', '0.4', '1.0', '1.4', '0.1', '0.2', '0.1', '0.4', '1.2', '2.2']
Morrison,Adam, ['SF', '25', 'LAL', '31', '0', '7.8', '1.0', '2.7', '.376', '0.2', '0.7', '.238', '0.9', '2.1', '.422', '.406', '0.2', '0.3', '.625', '0.3', '0.7', '1.0', '0.6', '0.1', '0.1', '0.3', '0.5', '2.4']
Morrow,Anthony, ['SG', '24', 'GSW', '69', '37', '29.2', '4.8', '10.2', '.468', '2.0', '4.4', '.456', '2.7', '5.7', '.477', '.568', '1.5', '1.7', '.886', '0.9', '2.9', '3.8', '1.5', '0.9', '0.2', '1.2', '2.3', '13.0']
Mullens,Byron, ['PF', '20', 'OKC', '13', '0', '4.2', '0.5', '1.5', '.368', '0.0', '0.0', '', '0.5', '1.5', '.368', '.368', '0.0', '0.0', '', '0.2', '0.5', '0.8', '0.1', '0.2', '0.0', '0.3', '1.0', '1.1']
Murphy,Troy, ['PF', '29', 'IND', '72', '69', '32.6', '5.3', '11.3', '.472', '1.8', '4.6', '.384', '3.6', '6.7', '.533', '.551', '2.1', '2.7', '.798', '1.8', '8.4', '10.2', '2.1', '1.0', '0.5', '1.4', '2.4', '14.6']
Nash,Steve, ['PG', '35', 'PHO', '81', '81', '32.8', '6.2', '12.2', '.507', '1.5', '3.6', '.426', '4.6', '8.6', '.540', '.570', '2.6', '2.8', '.938', '0.4', '2.9', '3.3', '11.0', '0.5', '0.1', '3.6', '1.3', '16.5']
Nelson,Jameer, ['PG', '27', 'ORL', '65', '64', '28.6', '4.9', '10.9', '.449', '1.3', '3.5', '.381', '3.6', '7.4', '.481', '.510', '1.5', '1.8', '.845', '0.4', '2.6', '3.0', '5.4', '0.7', '0.0', '2.1', '2.3', '12.6']
Nesterović,Rasho, ['C', '33', 'TOR', '42', '8', '9.8', '1.9', '3.5', '.544', '0.0', '0.0', '', '1.9', '3.5', '.544', '.544', '0.0', '0.1', '.200', '0.9', '1.2', '2.1', '0.6', '0.2', '0.4', '0.4', '1.3', '3.9']
Noah,Joakim, ['C', '24', 'CHI', '64', '54', '30.1', '4.1', '8.1', '.504', '0.0', '0.0', '', '4.1', '8.1', '.504', '.504', '2.5', '3.4', '.744', '3.4', '7.6', '11.0', '2.1', '0.5', '1.6', '1.8', '3.1', '10.7']
Nocioni,Andrés, ['SF', '30', 'SAC', '75', '28', '19.7', '3.1', '7.8', '.399', '1.3', '3.3', '.386', '1.8', '4.5', '.408', '.480', '0.9', '1.3', '.717', '0.4', '2.5', '3.0', '1.0', '0.4', '0.3', '0.9', '2.1', '8.5']
Novak,Steve, ['SF', '26', 'LAC', '54', '0', '6.7', '0.8', '2.0', '.389', '0.4', '1.3', '.310', '0.4', '0.7', '.541', '.491', '0.1', '0.2', '.778', '0.0', '0.6', '0.6', '0.1', '0.1', '0.0', '0.0', '0.4', '2.1']
Nowitzki,Dirk, ['PF', '31', 'DAL', '81', '80', '37.5', '8.9', '18.5', '.481', '0.6', '1.5', '.421', '8.3', '17.0', '.487', '.498', '6.6', '7.2', '.915', '1.0', '6.7', '7.7', '2.7', '0.9', '1.0', '1.8', '2.6', '25.0']
O'Bryant,Patrick, ['C', '23', 'TOR', '11', '0', '4.6', '0.7', '1.4', '.533', '0.0', '0.1', '.000', '0.7', '1.3', '.571', '.533', '0.3', '0.5', '.500', '0.2', '0.8', '1.0', '0.1', '0.2', '0.4', '0.5', '1.1', '1.7']
O'Neal,Jermaine, ['C', '31', 'MIA', '70', '70', '28.4', '5.6', '10.6', '.529', '0.0', '0.0', '.000', '5.6', '10.6', '.530', '.529', '2.3', '3.2', '.720', '1.8', '5.2', '6.9', '1.3', '0.4', '1.4', '1.8', '3.0', '13.6']
O'Neal,Shaquille, ['C', '37', 'CLE', '53', '53', '23.4', '4.9', '8.7', '.566', '0.0', '0.0', '.000', '4.9', '8.7', '.567', '.566', '2.1', '4.3', '.496', '1.8', '4.9', '6.7', '1.5', '0.3', '1.2', '2.0', '3.2', '12.0']
Oberto,Fabricio, ['C', '34', 'WAS', '57', '20', '11.4', '0.6', '1.0', '.625', '0.0', '0.0', '', '0.6', '1.0', '.625', '.625', '0.2', '0.3', '.765', '0.6', '1.2', '1.8', '0.9', '0.2', '0.2', '0.6', '2.1', '1.5']
Oden,Greg, ['C', '22', 'POR', '21', '21', '23.9', '4.4', '7.2', '.605', '0.0', '0.0', '', '4.4', '7.2', '.605', '.605', '2.3', '3.0', '.766', '3.0', '5.4', '8.5', '0.9', '0.4', '2.3', '1.9', '4.0', '11.1']
Odom,Lamar, ['PF', '30', 'LAL', '82', '38', '31.5', '4.2', '9.0', '.463', '0.7', '2.2', '.319', '3.5', '6.8', '.510', '.502', '1.7', '2.5', '.693', '2.2', '7.5', '9.8', '3.3', '0.9', '0.7', '1.8', '2.8', '10.8']
Okafor,Emeka, ['C', '27', 'NOH', '82', '82', '28.9', '4.2', '8.0', '.530', '0.0', '0.0', '', '4.2', '8.0', '.530', '.530', '1.9', '3.3', '.562', '3.1', '6.0', '9.0', '0.7', '0.7', '1.5', '1.4', '2.7', '10.4']
Okur,Mehmet, ['C', '30', 'UTA', '73', '73', '29.4', '4.9', '10.6', '.458', '1.1', '2.9', '.385', '3.7', '7.7', '.486', '.511', '2.7', '3.3', '.820', '1.8', '5.2', '7.1', '1.6', '0.5', '1.1', '1.7', '3.1', '13.5']
Ollie,Kevin, ['PG', '37', 'OKC', '25', '0', '10.5', '0.7', '1.8', '.400', '0.0', '0.0', '.000', '0.7', '1.8', '.409', '.400', '0.3', '0.3', '1.000', '0.1', '0.9', '1.0', '0.8', '0.4', '0.0', '0.2', '0.6', '1.8']
Pachulia,Zaza, ['C', '25', 'ATL', '78', '1', '14.0', '1.5', '3.2', '.488', '0.0', '0.1', '.000', '1.5', '3.1', '.496', '.488', '1.2', '1.8', '.650', '1.5', '2.3', '3.8', '0.5', '0.5', '0.4', '0.7', '2.4', '4.3']
Pargo,Jannero, ['PG', '30', 'CHI', '63', '5', '13.2', '2.1', '6.0', '.346', '0.6', '2.2', '.275', '1.5', '3.9', '.387', '.396', '0.7', '0.7', '.933', '0.1', '1.1', '1.2', '1.4', '0.5', '0.0', '0.8', '1.1', '5.5']
Parker,Anthony, ['SG', '34', 'CLE', '81', '81', '28.3', '2.5', '5.9', '.434', '1.3', '3.2', '.414', '1.2', '2.6', '.458', '.547', '0.9', '1.2', '.789', '0.4', '2.5', '2.9', '1.9', '0.8', '0.2', '0.9', '1.9', '7.3']
Parker,Tony, ['PG', '27', 'SAS', '56', '50', '30.9', '6.2', '12.8', '.487', '0.2', '0.6', '.294', '6.1', '12.2', '.497', '.494', '3.3', '4.4', '.756', '0.1', '2.3', '2.4', '5.7', '0.5', '0.1', '2.7', '1.7', '16.0']
Paul,Chris, ['PG', '24', 'NOH', '45', '45', '38.0', '7.0', '14.2', '.493', '1.2', '2.8', '.409', '5.8', '11.3', '.514', '.534', '3.6', '4.2', '.847', '0.4', '3.8', '4.2', '10.7', '2.1', '0.2', '2.5', '2.6', '18.7']
Pavlović,Sasha, ['SF', '26', 'MIN', '71', '0', '12.4', '1.5', '4.2', '.363', '0.5', '1.7', '.297', '1.0', '2.6', '.407', '.422', '0.1', '0.4', '.385', '0.2', '1.5', '1.6', '0.8', '0.3', '0.1', '0.7', '1.2', '3.7']
Pecherov,Oleksiy, ['C', '24', 'MIN', '44', '5', '10.2', '1.8', '4.3', '.410', '0.3', '1.2', '.269', '1.4', '3.1', '.463', '.447', '0.7', '0.7', '.906', '0.7', '2.1', '2.8', '0.3', '0.2', '0.3', '0.7', '1.3', '4.5']
Perkins,Kendrick, ['C', '25', 'BOS', '78', '78', '27.6', '4.0', '6.7', '.602', '0.0', '0.0', '.000', '4.0', '6.7', '.605', '.602', '2.1', '3.6', '.582', '2.0', '5.6', '7.6', '1.0', '0.3', '1.7', '2.1', '2.8', '10.1']
Peterson,Morris, ['SG', '32', 'NOH', '46', '39', '21.2', '2.5', '6.5', '.385', '1.3', '3.7', '.363', '1.2', '2.8', '.415', '.488', '0.7', '1.2', '.611', '0.4', '2.4', '2.7', '0.9', '0.5', '0.1', '0.6', '1.8', '7.1']
Petro,Johan, ['C', '24', 'DEN', '36', '16', '12.1', '1.5', '2.8', '.535', '0.0', '0.0', '.000', '1.5', '2.8', '.540', '.535', '0.4', '0.6', '.667', '0.9', '2.7', '3.6', '0.4', '0.3', '0.4', '0.6', '2.2', '3.4']
Pierce,Paul, ['SF', '32', 'BOS', '71', '71', '34.0', '5.8', '12.2', '.472', '1.5', '3.7', '.414', '4.2', '8.5', '.497', '.535', '5.2', '6.1', '.852', '0.5', '3.8', '4.4', '3.1', '1.2', '0.4', '2.3', '2.8', '18.3']
Piétrus,Mickaël, ['SF', '27', 'ORL', '75', '24', '22.5', '3.1', '7.2', '.432', '1.5', '4.1', '.379', '1.6', '3.1', '.502', '.540', '0.9', '1.5', '.633', '0.5', '2.3', '2.9', '0.7', '0.7', '0.4', '0.9', '1.8', '8.7']
Posey,James, ['SF', '33', 'NOH', '77', '2', '22.5', '1.6', '4.5', '.365', '1.1', '3.1', '.335', '0.6', '1.3', '.437', '.483', '0.9', '1.0', '.825', '0.4', '3.9', '4.3', '1.5', '0.5', '0.2', '0.7', '2.6', '5.2']
Powe,Leon, ['SF', '26', 'CLE', '20', '2', '11.8', '1.1', '2.5', '.429', '0.0', '0.0', '', '1.1', '2.5', '.429', '.429', '1.9', '3.2', '.587', '1.0', '2.1', '3.1', '0.0', '0.3', '0.1', '0.6', '1.8', '4.0']
Powell,Josh, ['PF', '27', 'LAL', '63', '0', '9.2', '1.1', '3.1', '.366', '0.1', '0.3', '.438', '1.0', '2.8', '.360', '.384', '0.3', '0.5', '.645', '0.7', '1.1', '1.8', '0.6', '0.1', '0.1', '0.5', '1.1', '2.7']
Price,A.J., ['PG', '23', 'IND', '56', '2', '15.4', '2.6', '6.3', '.410', '1.1', '3.1', '.345', '1.5', '3.2', '.472', '.494', '1.1', '1.3', '.800', '0.2', '1.4', '1.6', '1.9', '0.6', '0.1', '1.1', '0.9', '7.3']
Price,Ronnie, ['PG', '26', 'UTA', '60', '4', '13.4', '1.6', '4.0', '.405', '0.3', '1.1', '.286', '1.3', '3.0', '.447', '.442', '0.7', '1.0', '.695', '0.5', '0.8', '1.2', '2.1', '0.7', '0.2', '0.9', '1.8', '4.3']
Prince,Tayshaun, ['SF', '29', 'DET', '49', '49', '34.0', '5.8', '11.8', '.486', '0.6', '1.5', '.370', '5.2', '10.3', '.503', '.509', '1.4', '2.0', '.714', '1.4', '3.6', '5.1', '3.3', '0.7', '0.4', '1.2', '1.6', '13.5']
Przybilla,Joel, ['C', '30', 'POR', '30', '9', '22.7', '1.5', '2.9', '.523', '0.0', '0.0', '', '1.5', '2.9', '.523', '.523', '1.1', '1.7', '.647', '2.4', '5.5', '7.9', '0.3', '0.3', '1.4', '1.3', '3.2', '4.1']
Quinn,Chris, ['PG', '26', 'NJN', '25', '0', '8.9', '0.8', '2.2', '.357', '0.4', '1.3', '.313', '0.4', '1.0', '.417', '.446', '0.2', '0.2', '1.000', '0.0', '0.6', '0.6', '1.2', '0.4', '0.0', '0.4', '0.6', '2.2']
Randolph,Anthony, ['C', '20', 'GSW', '33', '8', '22.7', '4.2', '9.4', '.443', '0.0', '0.2', '.200', '4.1', '9.2', '.447', '.445', '3.3', '4.1', '.801', '2.2', '4.3', '6.5', '1.3', '0.8', '1.5', '1.5', '2.8', '11.6']
Randolph,Zach, ['PF', '28', 'MEM', '81', '81', '37.7', '8.0', '16.5', '.488', '0.2', '0.6', '.288', '7.9', '15.9', '.496', '.494', '4.5', '5.7', '.778', '4.1', '7.7', '11.7', '1.8', '1.0', '0.4', '2.1', '2.8', '20.8']
Redd,Michael, ['SG', '30', 'MIL', '18', '12', '27.3', '4.2', '11.8', '.352', '1.0', '3.3', '.300', '3.2', '8.5', '.373', '.394', '2.6', '3.7', '.712', '0.6', '2.4', '3.0', '2.2', '1.1', '0.1', '0.8', '1.3', '11.9']
Redick,J.J., ['SG', '25', 'ORL', '82', '9', '22.0', '3.0', '6.7', '.439', '1.4', '3.3', '.405', '1.6', '3.4', '.473', '.540', '2.3', '2.7', '.860', '0.2', '1.7', '1.9', '1.9', '0.3', '0.0', '0.8', '1.4', '9.6']
Richard,Chris, ['PF', '25', 'CHI', '18', '0', '12.4', '0.8', '1.6', '.517', '0.0', '0.0', '', '0.8', '1.6', '.517', '.517', '0.4', '0.6', '.636', '1.1', '2.2', '3.3', '0.4', '0.4', '0.2', '0.8', '2.8', '2.1']
Richardson,Jason, ['SG', '29', 'PHO', '79', '76', '31.5', '6.0', '12.6', '.474', '2.0', '5.1', '.393', '4.0', '7.6', '.528', '.553', '1.7', '2.3', '.739', '1.0', '4.1', '5.1', '1.8', '0.8', '0.4', '1.2', '2.1', '15.7']
Richardson,Quentin, ['SF', '29', 'MIA', '76', '75', '27.4', '3.2', '7.4', '.431', '1.9', '4.7', '.397', '1.3', '2.7', '.493', '.558', '0.7', '0.9', '.732', '0.8', '4.1', '4.9', '1.2', '0.9', '0.2', '0.8', '2.2', '8.9']
Ridnour,Luke, ['PG', '28', 'MIL', '82', '0', '21.5', '4.0', '8.4', '.478', '0.8', '2.2', '.381', '3.2', '6.2', '.513', '.528', '1.5', '1.7', '.907', '0.3', '1.5', '1.7', '4.0', '0.7', '0.1', '1.3', '2.2', '10.4']
Rondo,Rajon, ['PG', '23', 'BOS', '81', '81', '36.6', '5.7', '11.2', '.508', '0.2', '1.0', '.213', '5.5', '10.2', '.536', '.517', '2.2', '3.5', '.621', '1.2', '3.2', '4.4', '9.8', '2.3', '0.1', '3.0', '2.4', '13.7']
Rose,Derrick, ['PG', '21', 'CHI', '78', '78', '36.8', '8.6', '17.6', '.489', '0.2', '0.8', '.267', '8.4', '16.8', '.500', '.495', '3.3', '4.3', '.766', '0.8', '2.9', '3.8', '6.0', '0.7', '0.3', '2.8', '1.2', '20.8']
Roy,Brandon, ['SG', '25', 'POR', '65', '65', '37.2', '7.6', '16.0', '.473', '1.1', '3.4', '.330', '6.4', '12.6', '.512', '.508', '5.3', '6.8', '.780', '1.1', '3.3', '4.4', '4.7', '0.9', '0.2', '2.0', '2.1', '21.5']
Rush,Brandon, ['SG', '24', 'IND', '82', '64', '30.4', '3.6', '8.6', '.423', '1.5', '3.7', '.411', '2.1', '4.9', '.433', '.511', '0.7', '1.1', '.629', '0.5', '3.7', '4.2', '1.4', '0.7', '0.8', '1.1', '1.9', '9.4']
Rush,Kareem, ['SG', '29', 'LAC', '7', '0', '8.3', '0.6', '1.6', '.364', '0.1', '0.4', '.333', '0.4', '1.1', '.375', '.409', '0.0', '0.0', '', '0.1', '0.7', '0.9', '0.6', '0.3', '0.4', '0.4', '1.1', '1.3']
Scalabrine,Brian, ['PF', '31', 'BOS', '52', '3', '9.1', '0.6', '1.6', '.341', '0.3', '0.9', '.327', '0.3', '0.7', '.361', '.435', '0.1', '0.1', '.667', '0.2', '0.8', '0.9', '0.5', '0.2', '0.1', '0.3', '1.1', '1.5']
Scola,Luis, ['PF', '29', 'HOU', '82', '82', '32.6', '6.8', '13.3', '.514', '0.0', '0.1', '.200', '6.8', '13.2', '.515', '.514', '2.5', '3.3', '.779', '2.1', '6.5', '8.6', '2.1', '0.8', '0.3', '2.0', '3.0', '16.2']
Sefolosha,Thabo, ['SG', '25', 'OKC', '82', '82', '28.6', '2.4', '5.4', '.440', '0.5', '1.6', '.313', '1.9', '3.8', '.494', '.486', '0.7', '1.1', '.674', '0.9', '3.8', '4.7', '1.8', '1.2', '0.6', '1.1', '1.9', '6.0']
Sessions,Ramon, ['PG', '23', 'MIN', '82', '1', '21.1', '3.1', '6.8', '.456', '0.0', '0.2', '.067', '3.1', '6.6', '.467', '.457', '2.0', '2.8', '.717', '0.7', '1.9', '2.6', '3.1', '0.7', '0.1', '1.7', '1.7', '8.2']
Simmons,Bobby, ['PF', '29', 'NJN', '23', '2', '17.2', '1.8', '5.1', '.359', '0.9', '2.7', '.317', '1.0', '2.3', '.407', '.444', '0.8', '0.9', '.900', '0.5', '2.3', '2.7', '0.7', '0.7', '0.1', '0.8', '2.3', '5.3']
Skinner,Brian, ['PF', '33', 'LAC', '16', '1', '7.7', '0.6', '1.6', '.400', '0.0', '0.0', '', '0.6', '1.6', '.400', '.400', '0.4', '0.5', '.750', '0.6', '1.1', '1.7', '0.0', '0.2', '0.3', '0.4', '1.3', '1.6']
Smith,Craig, ['PF', '26', 'LAC', '75', '2', '16.4', '3.0', '5.3', '.569', '0.0', '0.1', '.200', '3.0', '5.2', '.574', '.571', '1.8', '2.8', '.635', '1.3', '2.5', '3.8', '1.1', '0.4', '0.3', '1.2', '2.6', '7.8']
Smith,J.R., ['SG', '24', 'DEN', '75', '0', '27.8', '5.7', '13.8', '.414', '2.1', '6.2', '.338', '3.6', '7.5', '.477', '.491', '1.9', '2.7', '.706', '0.4', '2.7', '3.1', '2.4', '1.3', '0.3', '1.9', '2.3', '15.4']
Smith,Jason, ['PF', '23', 'PHI', '56', '2', '11.8', '1.3', '3.1', '.431', '0.2', '0.5', '.345', '1.2', '2.6', '.448', '.460', '0.5', '0.8', '.690', '1.0', '1.4', '2.4', '0.6', '0.4', '0.5', '0.6', '2.0', '3.4']
Smith,Joe, ['PF', '34', 'ATL', '64', '1', '9.3', '1.2', '3.0', '.399', '0.0', '0.1', '.143', '1.2', '2.9', '.409', '.402', '0.6', '0.8', '.813', '1.0', '1.4', '2.5', '0.3', '0.1', '0.3', '0.3', '1.5', '3.0']
Smith,Josh, ['PF', '24', 'ATL', '81', '81', '35.4', '6.2', '12.3', '.505', '0.0', '0.1', '.000', '6.2', '12.2', '.508', '.505', '3.2', '5.2', '.618', '2.8', '6.0', '8.7', '4.2', '1.6', '2.1', '2.4', '3.0', '15.7']
Songaila,Darius, ['C', '31', 'NOH', '75', '1', '18.8', '3.2', '6.5', '.494', '0.0', '0.1', '.167', '3.2', '6.4', '.498', '.495', '0.8', '1.0', '.811', '0.8', '2.3', '3.1', '0.9', '0.8', '0.2', '1.1', '2.7', '7.2']
Speights,Marreese, ['C', '22', 'PHI', '62', '1', '16.4', '3.4', '7.2', '.477', '0.0', '0.1', '.000', '3.4', '7.1', '.483', '.477', '1.7', '2.3', '.745', '1.4', '2.7', '4.1', '0.6', '0.5', '0.5', '0.8', '2.5', '8.6']
Stackhouse,Jerry, ['SG', '35', 'MIL', '42', '0', '20.4', '3.1', '7.5', '.408', '1.1', '3.1', '.346', '2.0', '4.4', '.452', '.479', '1.3', '1.6', '.797', '0.5', '1.9', '2.4', '1.7', '0.5', '0.2', '1.6', '1.3', '8.5']
Stojaković,Peja, ['SF', '32', 'NOH', '62', '55', '31.4', '4.5', '11.1', '.404', '2.1', '5.7', '.375', '2.4', '5.4', '.435', '.500', '1.5', '1.7', '.897', '0.6', '3.0', '3.7', '1.5', '0.8', '0.1', '0.9', '1.3', '12.6']
Stoudemire,Amar'e, ['PF', '27', 'PHO', '82', '82', '34.6', '8.6', '15.4', '.557', '0.0', '0.1', '.167', '8.6', '15.3', '.559', '.557', '5.9', '7.7', '.771', '2.8', '6.1', '8.9', '1.0', '0.6', '1.0', '2.6', '3.4', '23.1']
Stuckey,Rodney, ['PG', '23', 'DET', '73', '67', '34.2', '6.2', '15.2', '.405', '0.2', '1.1', '.228', '5.9', '14.1', '.418', '.413', '4.1', '4.9', '.833', '0.9', '2.9', '3.8', '4.8', '1.4', '0.2', '2.2', '2.8', '16.6']
Summers,DaJuan, ['SF', '22', 'DET', '44', '0', '9.2', '1.0', '3.0', '.354', '0.3', '1.0', '.357', '0.7', '2.0', '.352', '.412', '0.6', '0.9', '.711', '0.3', '0.7', '1.0', '0.4', '0.2', '0.2', '0.4', '1.2', '3.0']
Taylor,Jermaine, ['SG', '23', 'HOU', '31', '4', '9.8', '1.5', '3.8', '.378', '0.2', '0.7', '.227', '1.3', '3.1', '.412', '.399', '1.1', '1.5', '.717', '0.7', '0.8', '1.5', '0.5', '0.3', '0.1', '0.6', '0.5', '4.1']
Teague,Jeff, ['PG', '21', 'ATL', '71', '3', '10.1', '1.3', '3.2', '.396', '0.1', '0.5', '.219', '1.2', '2.7', '.426', '.412', '0.6', '0.7', '.837', '0.1', '0.9', '0.9', '1.7', '0.5', '0.2', '0.7', '1.2', '3.2']
Terry,Jason, ['SG', '32', 'DAL', '77', '12', '33.0', '5.9', '13.5', '.438', '1.8', '4.8', '.365', '4.2', '8.7', '.479', '.503', '3.0', '3.5', '.866', '0.2', '1.6', '1.8', '3.8', '1.2', '0.2', '1.4', '1.8', '16.6']
Thabeet,Hasheem, ['C', '22', 'MEM', '68', '13', '13.0', '1.1', '1.9', '.588', '0.0', '0.0', '', '1.1', '1.9', '.588', '.588', '0.8', '1.4', '.581', '1.3', '2.3', '3.6', '0.2', '0.2', '1.3', '0.6', '2.4', '3.1']
Thomas,Etan, ['C', '31', 'OKC', '23', '1', '14.0', '1.3', '3.0', '.456', '0.0', '0.0', '', '1.3', '3.0', '.456', '.456', '0.6', '1.0', '.591', '0.8', '2.0', '2.8', '0.0', '0.2', '0.7', '0.8', '1.7', '3.3']
Thomas,Kenny, ['PF', '32', 'SAC', '26', '2', '12.0', '0.7', '1.3', '.486', '0.0', '0.0', '', '0.7', '1.3', '.486', '.486', '0.3', '0.5', '.583', '1.3', '2.0', '3.3', '0.6', '0.4', '0.4', '0.7', '1.6', '1.6']
Thomas,Kurt, ['C', '37', 'MIL', '70', '9', '15.0', '1.4', '3.0', '.476', '0.0', '0.0', '', '1.4', '3.0', '.476', '.476', '0.2', '0.2', '.800', '1.2', '3.0', '4.2', '0.7', '0.4', '0.7', '0.7', '2.3', '3.0']
Thomas,Tim, ['SF', '32', 'DAL', '18', '1', '15.8', '2.7', '5.9', '.462', '0.9', '2.4', '.372', '1.8', '3.5', '.524', '.538', '1.2', '1.3', '.875', '0.7', '1.6', '2.3', '0.8', '0.6', '0.1', '0.8', '1.7', '7.5']
Thompson,Jason, ['C', '23', 'SAC', '75', '58', '31.4', '4.9', '10.5', '.472', '0.0', '0.1', '.100', '4.9', '10.3', '.477', '.473', '2.6', '3.7', '.715', '3.0', '5.5', '8.5', '1.7', '0.5', '1.0', '1.9', '3.7', '12.5']
Thornton,Marcus, ['SG', '22', 'NOH', '73', '17', '25.6', '5.5', '12.1', '.451', '1.6', '4.3', '.374', '3.8', '7.8', '.493', '.517', '2.0', '2.4', '.814', '1.0', '1.9', '2.9', '1.6', '0.8', '0.2', '1.0', '1.7', '14.5']
Tinsley,Jamaal, ['PG', '31', 'MEM', '38', '1', '15.5', '1.4', '3.7', '.371', '0.2', '1.0', '.179', '1.2', '2.7', '.446', '.396', '0.6', '0.7', '.815', '0.3', '1.4', '1.7', '2.8', '0.9', '0.1', '1.7', '1.8', '3.5']
Turiaf,Ronny, ['C', '27', 'GSW', '42', '20', '20.8', '2.0', '3.5', '.582', '0.0', '0.0', '.000', '2.0', '3.5', '.586', '.582', '0.9', '1.9', '.474', '1.3', '3.3', '4.5', '2.1', '0.5', '1.3', '1.2', '2.3', '4.9']
Türkoğlu,Hedo, ['SF', '30', 'TOR', '74', '69', '30.7', '3.7', '9.1', '.409', '1.5', '3.9', '.374', '2.3', '5.2', '.436', '.490', '2.4', '3.1', '.774', '0.6', '4.1', '4.6', '4.1', '0.7', '0.4', '1.7', '3.0', '11.3']
Udoka,Ime, ['SG', '32', 'SAC', '69', '2', '13.7', '1.3', '3.5', '.378', '0.4', '1.3', '.286', '0.9', '2.2', '.433', '.432', '0.6', '0.8', '.737', '0.7', '2.0', '2.8', '0.8', '0.5', '0.1', '0.6', '1.2', '3.6']
Udrih,Beno, ['PG', '27', 'SAC', '79', '41', '31.4', '5.3', '10.6', '.493', '0.9', '2.5', '.377', '4.3', '8.1', '.530', '.538', '1.5', '1.8', '.837', '0.5', '2.3', '2.8', '4.7', '1.1', '0.1', '1.7', '2.1', '12.9']
Ukić,Roko, ['PG', '25', 'MIL', '13', '0', '7.5', '1.1', '2.3', '.467', '0.2', '0.9', '.250', '0.8', '1.4', '.611', '.517', '0.7', '0.8', '.818', '0.0', '0.2', '0.2', '0.9', '0.1', '0.0', '0.5', '0.5', '3.1']
Varejão,Anderson, ['PF', '27', 'CLE', '76', '7', '28.5', '3.5', '6.1', '.572', '0.0', '0.1', '.200', '3.5', '6.1', '.576', '.573', '1.5', '2.3', '.663', '2.5', '5.1', '7.6', '1.1', '0.9', '0.9', '0.9', '2.9', '8.6']
Villanueva,Charlie, ['PF', '25', 'DET', '78', '16', '23.7', '4.7', '10.6', '.439', '1.3', '3.6', '.351', '3.4', '7.0', '.484', '.499', '1.4', '1.7', '.815', '1.1', '3.6', '4.7', '0.7', '0.6', '0.7', '0.9', '2.9', '11.9']
Vujačić,Sasha, ['SG', '25', 'LAL', '67', '1', '8.6', '1.0', '2.4', '.402', '0.4', '1.2', '.309', '0.6', '1.2', '.494', '.479', '0.4', '0.5', '.848', '0.4', '0.8', '1.2', '0.6', '0.3', '0.1', '0.3', '1.0', '2.8']
Wade,Dwyane, ['SG', '28', 'MIA', '77', '77', '36.3', '9.3', '19.6', '.476', '0.9', '3.2', '.300', '8.4', '16.5', '.509', '.500', '6.9', '9.1', '.761', '1.4', '3.5', '4.8', '6.5', '1.8', '1.1', '3.3', '2.4', '26.6']
Wallace,Ben, ['C', '35', 'DET', '69', '67', '28.6', '2.3', '4.2', '.541', '0.0', '0.0', '.000', '2.3', '4.2', '.545', '.541', '0.9', '2.3', '.406', '3.6', '5.1', '8.7', '1.5', '1.2', '1.2', '0.9', '1.9', '5.5']
Wallace,Gerald, ['SF', '27', 'CHA', '76', '76', '41.0', '6.0', '12.4', '.484', '0.7', '1.8', '.371', '5.3', '10.6', '.503', '.511', '5.6', '7.2', '.776', '2.0', '8.1', '10.0', '2.1', '1.5', '1.1', '2.3', '2.6', '18.2']
Wallace,Rasheed, ['C', '35', 'BOS', '79', '13', '22.5', '3.4', '8.2', '.409', '1.0', '3.7', '.283', '2.3', '4.6', '.511', '.472', '1.2', '1.6', '.768', '0.5', '3.6', '4.1', '1.0', '1.0', '0.9', '0.8', '2.8', '9.0']
Walton,Luke, ['SF', '29', 'LAL', '29', '0', '9.4', '1.0', '2.9', '.357', '0.2', '0.6', '.412', '0.8', '2.3', '.343', '.399', '0.1', '0.1', '.500', '0.4', '0.9', '1.3', '1.4', '0.3', '0.0', '0.4', '0.7', '2.4']
Watson,C.J., ['PG', '25', 'GSW', '65', '15', '27.5', '3.8', '8.1', '.468', '0.7', '2.2', '.310', '3.1', '5.9', '.527', '.510', '2.0', '2.6', '.771', '0.4', '2.2', '2.6', '2.8', '1.6', '0.1', '1.1', '1.9', '10.3']
Watson,Earl, ['PG', '30', 'IND', '79', '52', '29.4', '2.8', '6.6', '.426', '0.7', '2.3', '.288', '2.2', '4.3', '.500', '.476', '1.5', '2.1', '.710', '0.7', '2.4', '3.0', '5.1', '1.3', '0.2', '2.2', '2.3', '7.8']
Weaver,Kyle, ['SG', '23', 'OKC', '12', '0', '12.0', '1.0', '2.8', '.364', '0.6', '1.6', '.368', '0.4', '1.2', '.357', '.470', '0.4', '0.5', '.833', '0.1', '1.4', '1.5', '0.9', '0.5', '0.5', '0.3', '1.1', '3.0']
Webster,Martell, ['SF', '23', 'POR', '82', '49', '24.5', '3.2', '7.8', '.405', '1.5', '4.0', '.373', '1.6', '3.7', '.440', '.502', '1.5', '1.9', '.813', '0.6', '2.7', '3.3', '0.8', '0.5', '0.5', '0.7', '1.9', '9.4']
Weems,Sonny, ['SG', '23', 'TOR', '69', '19', '19.8', '3.4', '6.6', '.515', '0.0', '0.2', '.133', '3.4', '6.4', '.528', '.517', '0.6', '0.9', '.688', '0.6', '2.2', '2.8', '1.5', '0.6', '0.4', '0.9', '1.8', '7.5']
West,David, ['PF', '29', 'NOH', '81', '81', '36.4', '7.6', '15.1', '.505', '0.1', '0.3', '.259', '7.6', '14.8', '.510', '.508', '3.7', '4.2', '.865', '2.0', '5.4', '7.5', '3.0', '0.9', '0.7', '2.1', '2.9', '19.0']
West,Delonte, ['SG', '26', 'CLE', '60', '3', '25.0', '3.2', '7.3', '.445', '0.4', '1.3', '.325', '2.8', '6.0', '.471', '.474', '1.9', '2.4', '.810', '0.5', '2.3', '2.8', '3.3', '0.9', '0.5', '1.5', '1.4', '8.8']
West,Mario, ['SG', '25', 'ATL', '39', '1', '3.6', '0.3', '0.5', '.571', '0.0', '0.0', '.000', '0.3', '0.5', '.600', '.571', '0.2', '0.3', '.600', '0.2', '0.5', '0.7', '0.2', '0.2', '0.0', '0.2', '0.6', '0.8']
Westbrook,Russell, ['PG', '21', 'OKC', '82', '82', '34.3', '5.9', '14.1', '.418', '0.3', '1.3', '.221', '5.6', '12.9', '.438', '.428', '4.0', '5.1', '.780', '1.7', '3.1', '4.9', '8.0', '1.3', '0.4', '3.3', '2.5', '16.1']
White,D.J., ['PF', '23', 'OKC', '12', '0', '8.5', '2.1', '3.4', '.610', '0.0', '0.0', '', '2.1', '3.4', '.610', '.610', '0.8', '0.8', '.900', '0.8', '1.1', '1.9', '0.3', '0.4', '0.3', '0.3', '1.0', '4.9']
Wilcox,Chris, ['PF', '27', 'DET', '34', '10', '13.0', '1.9', '3.5', '.525', '0.0', '0.0', '', '1.9', '3.5', '.525', '.525', '0.8', '1.5', '.500', '1.3', '2.1', '3.4', '0.4', '0.4', '0.4', '1.1', '1.9', '4.5']
Wilkins,Damien, ['SF', '30', 'MIN', '80', '31', '19.8', '2.1', '4.8', '.433', '0.2', '0.8', '.295', '1.8', '4.0', '.459', '.457', '1.3', '1.6', '.798', '0.9', '2.2', '3.1', '1.7', '0.8', '0.3', '1.0', '1.8', '5.6']
Wilks,Mike, ['PG', '30', 'OKC', '4', '0', '14.8', '1.5', '3.0', '.500', '0.5', '0.8', '.667', '1.0', '2.3', '.444', '.583', '0.5', '1.0', '.500', '0.3', '0.8', '1.0', '1.0', '0.0', '0.0', '1.0', '1.3', '4.0']
Williams,Deron, ['PG', '25', 'UTA', '76', '76', '36.9', '6.5', '13.9', '.469', '1.3', '3.4', '.371', '5.2', '10.4', '.501', '.515', '4.4', '5.5', '.801', '0.7', '3.3', '4.0', '10.5', '1.3', '0.2', '3.3', '2.7', '18.7']
Williams,Jason, ['PG', '34', 'ORL', '82', '18', '20.8', '2.3', '5.2', '.444', '1.0', '2.7', '.380', '1.3', '2.5', '.512', '.542', '0.4', '0.5', '.756', '0.1', '1.5', '1.5', '3.6', '0.6', '0.0', '1.1', '0.8', '6.0']
Williams,Jawad, ['PG', '26', 'CLE', '54', '6', '13.7', '1.5', '3.8', '.393', '0.6', '1.7', '.323', '0.9', '2.1', '.451', '.466', '0.6', '0.8', '.711', '0.3', '1.2', '1.5', '0.6', '0.2', '0.1', '0.3', '1.4', '4.1']
Williams,Lou, ['PG', '23', 'PHI', '64', '38', '29.9', '5.0', '10.6', '.470', '1.1', '3.2', '.340', '3.9', '7.4', '.527', '.521', '3.0', '3.6', '.824', '0.4', '2.5', '2.9', '4.2', '1.3', '0.2', '1.7', '1.7', '14.0']
Williams,Marcus, ['PG', '24', 'MEM', '62', '1', '14.1', '1.7', '4.4', '.384', '0.4', '1.3', '.296', '1.3', '3.1', '.421', '.428', '0.6', '0.9', '.673', '0.2', '1.3', '1.5', '2.6', '0.5', '0.0', '1.2', '0.7', '4.3']
Williams,Marvin, ['SF', '23', 'ATL', '81', '81', '30.5', '3.7', '8.2', '.455', '0.5', '1.6', '.303', '3.2', '6.6', '.492', '.485', '2.2', '2.7', '.819', '1.3', '3.8', '5.1', '1.1', '0.8', '0.6', '0.9', '2.0', '10.1']
Williams,Mo, ['PG', '27', 'CLE', '69', '68', '34.2', '5.5', '12.4', '.442', '2.3', '5.4', '.429', '3.2', '7.0', '.452', '.535', '2.6', '2.9', '.894', '0.4', '2.6', '3.0', '5.3', '1.0', '0.3', '2.5', '2.5', '15.8']
Williams,Reggie, ['SF', '23', 'GSW', '24', '10', '32.6', '5.8', '11.8', '.495', '1.4', '3.8', '.359', '4.5', '8.0', '.560', '.553', '2.2', '2.6', '.839', '0.8', '3.8', '4.6', '2.8', '1.0', '0.3', '1.2', '2.0', '15.2']
Williams,Sean, ['PF', '23', 'NJN', '20', '0', '11.4', '1.1', '2.5', '.429', '0.0', '0.1', '.000', '1.1', '2.4', '.438', '.429', '0.5', '1.0', '.526', '1.1', '1.3', '2.3', '0.1', '0.4', '1.0', '1.0', '2.1', '2.6']
Williams,Shelden, ['PF', '26', 'BOS', '54', '0', '11.1', '1.2', '2.2', '.521', '0.0', '0.0', '.000', '1.2', '2.2', '.525', '.521', '1.4', '1.8', '.765', '0.9', '1.8', '2.7', '0.4', '0.2', '0.4', '0.6', '1.6', '3.7']
Williams,Terrence, ['SF', '22', 'NJN', '78', '9', '22.6', '3.3', '8.3', '.401', '0.4', '1.3', '.310', '2.9', '7.1', '.417', '.425', '1.3', '1.8', '.715', '0.6', '3.9', '4.5', '2.9', '0.6', '0.1', '1.6', '1.6', '8.4']
World Peace,Metta, ['SF', '30', 'LAL', '77', '77', '33.8', '4.0', '9.6', '.414', '1.4', '3.8', '.355', '2.6', '5.8', '.453', '.484', '1.7', '2.4', '.688', '1.3', '3.0', '4.3', '3.0', '1.4', '0.3', '1.6', '2.1', '11.0']
Wright,Antoine, ['SF', '25', 'TOR', '67', '10', '20.8', '2.4', '6.0', '.406', '0.9', '2.6', '.335', '1.6', '3.4', '.460', '.479', '0.8', '1.1', '.688', '0.6', '2.3', '2.8', '1.1', '0.4', '0.2', '0.9', '2.0', '6.5']
Wright,Dorell, ['SF', '24', 'MIA', '72', '1', '20.8', '2.7', '5.8', '.463', '0.8', '2.2', '.389', '1.8', '3.6', '.508', '.536', '0.8', '1.0', '.884', '0.7', '2.6', '3.3', '1.3', '0.7', '0.4', '0.7', '1.3', '7.1']
Wright,Julian, ['SF', '22', 'NOH', '68', '14', '12.8', '1.7', '3.4', '.500', '0.0', '0.1', '.333', '1.7', '3.3', '.504', '.504', '0.4', '0.6', '.610', '0.9', '1.3', '2.1', '0.6', '0.4', '0.3', '0.6', '0.7', '3.8']
Young,Nick, ['SG', '24', 'WAS', '74', '23', '19.2', '3.1', '7.5', '.418', '0.9', '2.3', '.406', '2.2', '5.2', '.423', '.479', '1.4', '1.8', '.800', '0.3', '1.1', '1.4', '0.6', '0.4', '0.1', '0.8', '2.0', '8.6']
Young,Sam, ['SF', '24', 'MEM', '80', '1', '16.5', '2.8', '6.2', '.451', '0.1', '0.7', '.196', '2.7', '5.5', '.483', '.462', '1.7', '2.2', '.777', '1.0', '1.6', '2.5', '0.7', '0.4', '0.3', '1.2', '1.3', '7.4']
Young,Thaddeus, ['PF', '21', 'PHI', '67', '45', '32.0', '5.7', '12.1', '.470', '0.7', '2.1', '.348', '5.0', '10.1', '.495', '.499', '1.7', '2.5', '.691', '1.9', '3.3', '5.2', '1.4', '1.2', '0.2', '1.9', '2.0', '13.8']
