Abdul-Rauf,Mahmoud, ['PG', '31', 'VAN', '41', '0', '11.9', '2.9', '6.0', '.488', '0.1', '0.3', '.286', '2.8', '5.7', '.500', '.496', '0.5', '0.7', '.759', '0.1', '0.5', '0.6', '1.9', '0.2', '0.0', '0.6', '1.2', '6.5']
Abdul-Wahad,Tariq, ['SG', '26', 'DEN', '29', '12', '14.5', '1.5', '3.8', '.387', '0.1', '0.3', '.400', '1.3', '3.5', '.386', '.405', '0.7', '1.2', '.583', '0.5', '1.6', '2.0', '0.8', '0.5', '0.4', '1.2', '1.9', '3.8']
Abdur-Rahim,Shareef, ['SF', '24', 'VAN', '81', '81', '40.0', '7.5', '15.8', '.472', '0.1', '0.8', '.188', '7.3', '15.0', '.487', '.477', '5.5', '6.6', '.834', '2.2', '6.9', '9.1', '3.1', '1.1', '1.0', '2.9', '2.9', '20.5']
Alexander,Cory, ['PG', '27', 'ORL', '26', '0', '8.7', '0.7', '2.2', '.321', '0.2', '0.6', '.250', '0.5', '1.5', '.350', '.357', '0.5', '0.7', '.667', '0.0', '1.0', '1.0', '1.4', '0.6', '0.0', '1.0', '1.1', '2.0']
Allen,Ray, ['SG', '25', 'MIL', '82', '82', '38.2', '7.7', '16.0', '.480', '2.5', '5.7', '.433', '5.2', '10.3', '.506', '.557', '4.2', '4.8', '.888', '1.2', '4.0', '5.2', '4.6', '1.5', '0.2', '2.5', '2.3', '22.0']
Alston,Rafer, ['PG', '24', 'MIL', '37', '2', '7.8', '0.8', '2.3', '.357', '0.2', '0.8', '.267', '0.6', '1.5', '.407', '.405', '0.2', '0.4', '.692', '0.1', '0.7', '0.8', '1.8', '0.4', '0.0', '0.5', '0.7', '2.1']
Amaechi,John, ['C', '30', 'ORL', '82', '36', '20.9', '2.9', '7.2', '.400', '0.0', '0.1', '.000', '2.9', '7.1', '.405', '.400', '2.1', '3.4', '.631', '0.9', '2.3', '3.3', '0.9', '0.3', '0.4', '1.5', '2.1', '7.9']
Anderson,Derek, ['SG', '26', 'SAS', '82', '82', '34.9', '5.0', '12.1', '.416', '1.2', '3.1', '.399', '3.8', '9.0', '.422', '.467', '4.2', '4.9', '.851', '0.9', '3.5', '4.4', '3.7', '1.5', '0.2', '2.0', '2.3', '15.5']
Anderson,Kenny, ['PG', '30', 'BOS', '33', '28', '25.7', '2.7', '6.9', '.388', '0.3', '1.0', '.333', '2.3', '5.9', '.397', '.412', '1.8', '2.2', '.831', '0.5', '1.7', '2.2', '4.1', '1.3', '0.1', '1.6', '1.9', '7.5']
Anderson,Nick, ['SG', '33', 'SAC', '21', '0', '8.0', '0.7', '2.7', '.246', '0.5', '1.9', '.256', '0.2', '0.9', '.222', '.333', '0.0', '0.0', '', '0.1', '1.0', '1.2', '0.6', '0.5', '0.2', '0.3', '0.6', '1.8']
Anderson,Shandon, ['SG', '27', 'HOU', '82', '82', '29.2', '3.2', '7.2', '.446', '0.6', '2.1', '.271', '2.6', '5.1', '.517', '.485', '1.7', '2.3', '.734', '0.9', '3.2', '4.1', '2.3', '1.0', '0.5', '1.6', '2.5', '8.7']
Anthony,Greg, ['PG', '33', 'POR', '58', '0', '14.8', '1.7', '4.4', '.383', '1.1', '2.7', '.409', '0.6', '1.6', '.340', '.512', '0.4', '0.6', '.657', '0.4', '0.7', '1.1', '1.4', '0.7', '0.1', '0.7', '1.1', '4.9']
Armstrong,Darrell, ['PG', '32', 'ORL', '75', '75', '36.9', '5.5', '13.4', '.412', '1.9', '5.4', '.355', '3.6', '8.0', '.451', '.484', '2.9', '3.3', '.884', '1.3', '3.3', '4.6', '7.0', '1.8', '0.2', '2.7', '2.1', '15.9']
Atkins,Chucky, ['PG', '26', 'DET', '81', '75', '29.2', '4.7', '11.8', '.399', '1.5', '4.2', '.357', '3.2', '7.6', '.423', '.463', '1.1', '1.6', '.692', '0.3', '1.8', '2.1', '4.1', '0.8', '0.1', '1.8', '2.3', '12.0']
Augmon,Stacey, ['SG', '32', 'POR', '66', '23', '17.9', '1.9', '4.0', '.477', '0.0', '0.1', '.000', '1.9', '4.0', '.485', '.477', '0.9', '1.3', '.655', '0.9', '1.5', '2.4', '1.5', '0.7', '0.3', '0.7', '1.6', '4.7']
Austin,Isaac, ['C', '31', 'VAN', '52', '16', '16.3', '1.8', '5.2', '.356', '0.1', '0.5', '.250', '1.7', '4.7', '.366', '.367', '0.5', '0.8', '.700', '1.0', '3.3', '4.3', '1.1', '0.4', '0.4', '1.0', '1.8', '4.3']
Avery,William, ['PG', '21', 'MIN', '55', '0', '8.4', '1.0', '2.6', '.382', '0.3', '1.1', '.271', '0.7', '1.5', '.459', '.438', '0.5', '0.7', '.778', '0.1', '0.4', '0.5', '1.4', '0.2', '0.1', '0.8', '0.9', '2.8']
Bagarić,Dalibor, ['C', '20', 'CHI', '35', '0', '7.4', '0.5', '1.9', '.262', '0.0', '0.0', '.000', '0.5', '1.8', '.266', '.262', '0.4', '0.8', '.464', '0.6', '1.0', '1.6', '0.3', '0.3', '0.5', '0.6', '1.3', '1.3']
Baker,Vin, ['PF', '29', 'SEA', '76', '27', '28.0', '4.6', '10.8', '.422', '0.0', '0.2', '.063', '4.6', '10.6', '.429', '.423', '3.1', '4.2', '.723', '2.4', '3.3', '5.7', '1.2', '0.5', '1.0', '2.1', '3.5', '12.2']
Barkley,Erick, ['PG', '22', 'POR', '8', '0', '4.8', '1.0', '2.8', '.364', '0.4', '1.0', '.375', '0.6', '1.8', '.357', '.432', '0.0', '0.0', '', '0.0', '0.4', '0.4', '0.8', '0.3', '0.0', '0.6', '0.3', '2.4']
Barros,Dana, ['PG', '33', 'DET', '60', '0', '18.0', '3.1', '6.9', '.444', '0.7', '1.8', '.419', '2.3', '5.1', '.453', '.498', '1.1', '1.3', '.850', '0.1', '1.5', '1.6', '1.8', '0.5', '0.0', '1.0', '1.1', '8.0']
Barry,Brent, ['SG', '29', 'SEA', '67', '20', '26.5', '3.0', '6.0', '.494', '1.6', '3.4', '.476', '1.3', '2.6', '.517', '.630', '1.3', '1.5', '.816', '0.5', '2.7', '3.1', '3.4', '1.2', '0.2', '1.3', '1.9', '8.8']
Barry,Jon, ['SG', '31', 'SAC', '62', '2', '16.3', '1.7', '4.1', '.404', '0.7', '2.1', '.348', '0.9', '2.0', '.463', '.494', '1.0', '1.2', '.877', '0.3', '1.3', '1.5', '2.1', '0.5', '0.1', '0.9', '1.1', '5.1']
Battie,Tony, ['C', '24', 'BOS', '40', '25', '21.1', '2.7', '5.0', '.537', '0.0', '0.1', '.000', '2.7', '5.0', '.545', '.537', '1.1', '1.7', '.638', '1.8', '4.0', '5.8', '0.4', '0.7', '1.5', '0.9', '3.2', '6.5']
Bell,Raja, ['SG', '24', 'PHI', '5', '0', '6.0', '0.4', '1.4', '.286', '0.2', '0.6', '.333', '0.2', '0.8', '.250', '.357', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.0', '0.2', '0.0', '0.4', '0.2', '1.0']
Bender,Jonathan, ['SF', '20', 'IND', '59', '7', '9.7', '1.1', '3.2', '.355', '0.2', '0.7', '.268', '0.9', '2.5', '.379', '.384', '0.8', '1.2', '.735', '0.2', '1.0', '1.3', '0.5', '0.1', '0.5', '0.7', '1.2', '3.3']
Benjamin,Corey, ['PG', '22', 'CHI', '65', '5', '13.2', '1.8', '4.6', '.381', '0.3', '1.2', '.259', '1.4', '3.4', '.425', '.416', '0.9', '1.3', '.675', '0.6', '1.0', '1.5', '1.1', '0.4', '0.2', '1.0', '2.0', '4.7']
Benoit,David, ['SF', '32', 'UTA', '49', '2', '9.1', '1.4', '3.0', '.483', '0.1', '0.3', '.385', '1.3', '2.7', '.493', '.500', '0.6', '0.8', '.795', '0.4', '1.2', '1.7', '0.4', '0.1', '0.1', '0.6', '1.5', '3.6']
Best,Travis, ['PG', '28', 'IND', '77', '21', '31.9', '4.5', '10.2', '.440', '0.5', '1.3', '.381', '4.0', '9.0', '.449', '.464', '2.4', '2.9', '.827', '0.5', '2.4', '2.9', '6.1', '1.4', '0.1', '1.6', '3.2', '11.9']
Bibby,Mike, ['PG', '22', 'VAN', '82', '82', '38.9', '6.4', '14.1', '.454', '1.3', '3.5', '.379', '5.1', '10.6', '.478', '.500', '1.7', '2.3', '.761', '0.6', '3.1', '3.7', '8.4', '1.3', '0.1', '3.0', '1.8', '15.9']
Billups,Chauncey, ['SG', '24', 'MIN', '77', '33', '23.2', '3.2', '7.6', '.422', '0.9', '2.5', '.376', '2.3', '5.1', '.445', '.485', '1.9', '2.2', '.842', '0.4', '1.6', '2.1', '3.4', '0.7', '0.1', '1.4', '2.3', '9.3']
Blaylock,Mookie, ['PG', '33', 'GSW', '69', '59', '34.1', '4.6', '11.6', '.396', '1.1', '3.3', '.324', '3.5', '8.3', '.424', '.441', '0.8', '1.1', '.697', '1.0', '2.9', '3.9', '6.7', '2.4', '0.3', '1.9', '1.9', '11.0']
Blount,Mark, ['C', '25', 'BOS', '64', '50', '17.2', '1.6', '3.1', '.505', '0.0', '0.0', '', '1.6', '3.1', '.505', '.505', '0.7', '1.0', '.697', '1.5', '2.1', '3.6', '0.5', '0.6', '1.2', '1.0', '2.9', '3.9']
Bogues,Muggsy, ['PG', '36', 'TOR', '3', '0', '11.3', '0.0', '0.7', '.000', '0.0', '0.3', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '1.7', '0.7', '0.0', '1.3', '1.0', '0.0']
Bohannon,Etdrick, ['PF', '27', 'CLE', '6', '0', '3.2', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.7', '0.7', '1.000', '0.5', '0.7', '1.2', '0.0', '0.0', '0.3', '0.2', '0.7', '1.3']
Bowdler,Cal, ['SF', '23', 'ATL', '44', '0', '8.5', '1.2', '2.6', '.465', '0.0', '0.1', '.200', '1.2', '2.5', '.477', '.469', '0.8', '0.9', '.825', '0.7', '1.1', '1.8', '0.1', '0.2', '0.5', '0.3', '1.0', '3.2']
Bowen,Bruce, ['SF', '29', 'MIA', '82', '72', '32.7', '2.6', '7.1', '.363', '1.3', '3.7', '.336', '1.3', '3.3', '.394', '.452', '1.2', '2.0', '.609', '0.5', '2.4', '3.0', '1.6', '1.0', '0.6', '0.9', '3.3', '7.6']
Bowen,Ryan, ['SF', '25', 'DEN', '57', '0', '12.2', '1.4', '2.5', '.556', '0.1', '0.2', '.364', '1.3', '2.3', '.571', '.569', '0.5', '0.8', '.614', '1.1', '0.9', '2.0', '0.5', '0.6', '0.2', '0.4', '1.7', '3.4']
Bowman,Ira, ['PG', '27', 'ATL', '3', '0', '6.3', '0.0', '0.7', '.000', '0.0', '0.0', '', '0.0', '0.7', '.000', '.000', '0.0', '0.0', '', '0.3', '0.3', '0.7', '2.3', '0.0', '0.0', '0.3', '0.0', '0.0']
Boykins,Earl, ['PG', '24', 'LAC', '10', '0', '14.9', '2.5', '6.3', '.397', '0.1', '0.8', '.125', '2.4', '5.5', '.436', '.405', '1.4', '1.7', '.824', '0.4', '0.7', '1.1', '3.2', '0.5', '0.0', '0.9', '0.9', '6.5']
Bradley,Shawn, ['C', '28', 'DAL', '82', '35', '24.4', '2.7', '5.5', '.490', '0.0', '0.1', '.167', '2.7', '5.4', '.494', '.491', '1.7', '2.2', '.787', '2.0', '5.5', '7.4', '0.5', '0.4', '2.8', '1.1', '3.1', '7.1']
Brand,Elton, ['PF', '21', 'CHI', '74', '74', '39.3', '7.8', '16.4', '.476', '0.0', '0.0', '.000', '7.8', '16.4', '.477', '.476', '4.5', '6.4', '.708', '3.9', '6.2', '10.1', '3.2', '1.0', '1.6', '3.0', '3.3', '20.1']
Brandon,Terrell, ['PG', '30', 'MIN', '78', '78', '36.2', '6.6', '14.5', '.451', '0.4', '1.2', '.363', '6.1', '13.4', '.458', '.465', '2.5', '2.9', '.871', '0.8', '3.1', '3.8', '7.5', '2.1', '0.3', '2.0', '1.8', '16.0']
Brown,Dee, ['PG', '32', 'ORL', '7', '0', '22.1', '2.3', '6.3', '.364', '1.7', '4.6', '.375', '0.6', '1.7', '.333', '.500', '0.6', '0.7', '.800', '0.0', '1.6', '1.6', '1.7', '0.6', '0.0', '1.0', '1.4', '6.9']
Brown,P.J., ['C', '31', 'CHH', '80', '79', '35.1', '3.1', '7.0', '.444', '0.0', '0.1', '.000', '3.1', '7.0', '.447', '.444', '2.2', '2.6', '.852', '3.2', '6.1', '9.3', '1.6', '1.0', '1.2', '1.4', '3.3', '8.5']
Brown,Randy, ['PG', '32', 'BOS', '54', '35', '22.9', '1.9', '4.4', '.422', '0.0', '0.1', '.000', '1.9', '4.3', '.427', '.422', '0.4', '0.7', '.575', '0.4', '1.4', '1.8', '2.9', '1.1', '0.2', '1.0', '2.4', '4.1']
Bryant,Kobe, ['SG', '22', 'LAL', '68', '68', '40.9', '10.3', '22.2', '.464', '0.9', '2.9', '.305', '9.4', '19.3', '.489', '.484', '7.0', '8.2', '.853', '1.5', '4.3', '5.9', '5.0', '1.7', '0.6', '3.2', '3.3', '28.5']
Bryant,Mark, ['PF', '35', 'DAL', '18', '1', '5.6', '0.4', '1.1', '.400', '0.0', '0.0', '', '0.4', '1.1', '.400', '.400', '0.2', '0.3', '.600', '0.2', '0.9', '1.2', '0.2', '0.1', '0.1', '0.3', '1.6', '1.1']
Buckner,Greg, ['SG', '24', 'DAL', '37', '9', '22.2', '2.3', '5.2', '.438', '0.1', '0.2', '.286', '2.2', '5.0', '.443', '.443', '1.6', '2.2', '.728', '1.6', '2.6', '4.2', '1.3', '0.9', '0.2', '0.7', '3.2', '6.2']
Buechler,Jud, ['SF', '32', 'DET', '57', '3', '12.9', '1.3', '2.9', '.463', '0.6', '1.4', '.416', '0.8', '1.5', '.506', '.561', '0.2', '0.2', '.750', '0.4', '1.3', '1.6', '0.7', '0.4', '0.2', '0.4', '1.5', '3.4']
Buford,Rodney, ['SF', '23', 'PHI', '47', '0', '12.2', '2.2', '5.1', '.432', '0.3', '0.8', '.421', '1.9', '4.3', '.433', '.465', '0.5', '0.6', '.828', '0.3', '1.2', '1.6', '0.4', '0.4', '0.1', '0.6', '1.4', '5.3']
Bullard,Matt, ['PF', '33', 'HOU', '61', '5', '16.4', '2.1', '5.0', '.423', '1.4', '3.5', '.404', '0.7', '1.5', '.467', '.564', '0.2', '0.2', '.714', '0.4', '1.8', '2.1', '0.7', '0.2', '0.1', '0.2', '1.2', '5.8']
Burrell,Scott, ['SF', '30', 'CHH', '4', '0', '10.3', '1.8', '3.8', '.467', '0.5', '1.5', '.333', '1.3', '2.3', '.556', '.533', '0.3', '1.0', '.250', '0.3', '0.5', '0.8', '0.3', '0.8', '0.0', '0.0', '2.0', '4.3']
Caffey,Jason, ['PF', '27', 'MIL', '70', '33', '20.9', '2.6', '5.2', '.488', '0.0', '0.0', '', '2.6', '5.2', '.488', '.488', '2.0', '3.0', '.673', '1.9', '3.1', '5.0', '0.8', '0.5', '0.4', '1.1', '2.6', '7.1']
Camby,Marcus, ['C', '26', 'NYK', '63', '63', '33.8', '4.8', '9.2', '.524', '0.0', '0.1', '.125', '4.8', '9.1', '.530', '.525', '2.4', '3.6', '.667', '3.1', '8.4', '11.5', '0.8', '1.0', '2.2', '1.0', '3.3', '12.0']
Campbell,Elden, ['PF', '32', 'CHH', '78', '78', '30.0', '4.7', '10.7', '.440', '0.0', '0.1', '.000', '4.7', '10.6', '.443', '.440', '3.7', '5.2', '.709', '2.0', '5.8', '7.8', '1.3', '0.8', '1.8', '1.8', '3.6', '13.1']
Cardinal,Brian, ['PF', '23', 'DET', '15', '0', '8.4', '0.7', '2.1', '.323', '0.0', '0.3', '.000', '0.7', '1.7', '.385', '.323', '0.7', '1.2', '.611', '0.5', '1.0', '1.5', '0.2', '0.5', '0.1', '0.6', '1.8', '2.1']
Carr,Chris, ['SG', '26', 'BOS', '35', '0', '8.8', '1.5', '3.2', '.473', '0.5', '1.1', '.459', '1.0', '2.1', '.480', '.549', '1.3', '1.7', '.767', '0.3', '0.9', '1.3', '0.3', '0.1', '0.1', '0.5', '1.3', '4.8']
Carter,Anthony, ['PG', '25', 'MIA', '72', '6', '22.6', '2.7', '6.7', '.406', '0.1', '0.6', '.150', '2.6', '6.1', '.430', '.413', '0.9', '1.4', '.631', '0.6', '1.9', '2.5', '3.7', '1.0', '0.1', '1.7', '2.1', '6.4']
Carter,Vince, ['SF', '24', 'TOR', '75', '75', '39.7', '10.2', '22.1', '.460', '2.2', '5.3', '.408', '8.0', '16.8', '.477', '.509', '5.1', '6.7', '.765', '2.3', '3.2', '5.5', '3.9', '1.5', '1.1', '2.2', '2.7', '27.6']
Cassell,Sam, ['PG', '31', 'MIL', '76', '75', '35.6', '7.1', '14.9', '.474', '0.4', '1.3', '.306', '6.7', '13.6', '.490', '.488', '3.6', '4.3', '.858', '0.6', '3.2', '3.8', '7.6', '1.2', '0.1', '2.9', '2.8', '18.2']
Cato,Kelvin, ['C', '26', 'HOU', '35', '13', '17.8', '1.8', '3.2', '.577', '0.0', '0.0', '', '1.8', '3.2', '.577', '.577', '1.1', '1.6', '.649', '1.3', '2.7', '4.0', '0.3', '0.4', '0.9', '0.7', '2.5', '4.7']
Causwell,Duane, ['C', '32', 'MIA', '31', '14', '12.4', '1.0', '2.7', '.376', '0.0', '0.0', '', '1.0', '2.7', '.376', '.376', '0.4', '0.8', '.480', '0.7', '1.9', '2.7', '0.2', '0.3', '0.6', '0.7', '2.2', '2.5']
Cheaney,Calbert, ['SG', '29', 'DEN', '9', '5', '17.0', '1.1', '3.3', '.333', '0.0', '0.0', '', '1.1', '3.3', '.333', '.333', '0.1', '0.2', '.500', '0.6', '1.7', '2.2', '1.0', '0.4', '0.2', '0.6', '1.6', '2.3']
Christie,Doug, ['SG', '30', 'SAC', '81', '81', '36.3', '3.8', '9.7', '.395', '1.2', '3.1', '.376', '2.7', '6.6', '.403', '.454', '3.5', '3.9', '.897', '1.2', '3.2', '4.4', '3.6', '2.3', '0.6', '1.9', '2.8', '12.3']
Cleaves,Mateen, ['PG', '23', 'DET', '78', '8', '16.3', '2.1', '5.1', '.400', '0.1', '0.2', '.294', '2.0', '4.9', '.405', '.406', '1.2', '1.8', '.708', '0.3', '1.4', '1.7', '2.7', '0.6', '0.0', '1.8', '2.0', '5.4']
Coker,John, ['C', '29', 'GSW', '6', '0', '5.3', '0.2', '1.3', '.125', '0.0', '0.0', '', '0.2', '1.3', '.125', '.125', '0.0', '0.0', '', '0.5', '0.3', '0.8', '0.3', '0.2', '0.0', '0.3', '0.7', '0.3']
Coleman,Derrick, ['PF', '33', 'CHH', '34', '3', '20.1', '2.9', '7.5', '.380', '0.6', '1.5', '.392', '2.3', '6.0', '.377', '.420', '1.9', '2.7', '.685', '1.4', '4.1', '5.4', '1.1', '0.3', '0.6', '1.2', '1.6', '8.1']
Coles,Bimbo, ['PG', '32', 'CLE', '47', '0', '17.1', '1.9', '5.1', '.381', '0.0', '0.3', '.125', '1.9', '4.7', '.399', '.385', '1.0', '1.2', '.857', '0.2', '0.8', '1.0', '2.9', '0.6', '0.1', '1.3', '1.9', '4.9']
Collier,Jason, ['C', '23', 'HOU', '23', '0', '9.7', '1.2', '3.1', '.380', '0.0', '0.0', '.000', '1.2', '3.0', '.386', '.380', '0.7', '1.0', '.708', '0.5', '1.1', '1.6', '0.3', '0.1', '0.1', '0.5', '1.2', '3.1']
Corbin,Tyrone, ['SF', '38', 'TOR', '15', '1', '7.8', '0.6', '2.5', '.237', '0.0', '0.3', '.000', '0.6', '2.2', '.273', '.237', '0.1', '0.3', '.500', '0.2', '0.7', '0.9', '0.3', '0.1', '0.0', '0.2', '1.2', '1.3']
Crawford,Chris, ['PF', '25', 'ATL', '47', '22', '19.2', '2.6', '5.7', '.452', '0.1', '0.5', '.273', '2.5', '5.3', '.468', '.463', '1.4', '1.8', '.819', '0.6', '1.7', '2.3', '0.8', '0.4', '0.3', '1.3', '2.5', '6.8']
Crawford,Jamal, ['PG', '20', 'CHI', '61', '8', '17.2', '1.8', '5.0', '.352', '0.7', '1.9', '.350', '1.1', '3.1', '.353', '.419', '0.4', '0.6', '.794', '0.1', '1.3', '1.5', '2.3', '0.7', '0.2', '1.4', '1.1', '4.6']
Croshere,Austin, ['PF', '25', 'IND', '81', '23', '23.1', '3.4', '8.7', '.394', '0.9', '2.6', '.338', '2.5', '6.1', '.417', '.444', '2.5', '2.9', '.866', '1.5', '3.3', '4.8', '1.1', '0.4', '0.6', '1.7', '2.2', '10.1']
Crotty,John, ['PG', '31', 'UTA', '31', '0', '8.5', '0.7', '2.1', '.338', '0.1', '0.2', '.571', '0.6', '1.9', '.310', '.369', '0.5', '0.6', '.895', '0.4', '0.5', '0.9', '1.1', '0.2', '0.0', '0.6', '1.0', '2.1']
Cummings,Vonteego, ['PG', '24', 'GSW', '66', '11', '22.7', '2.7', '7.8', '.344', '0.7', '2.2', '.336', '2.0', '5.7', '.348', '.391', '1.2', '1.8', '.681', '0.7', '1.4', '2.1', '3.4', '1.0', '0.2', '1.4', '2.4', '7.3']
Curry,Dell, ['SG', '36', 'TOR', '71', '1', '13.5', '2.3', '5.4', '.424', '0.9', '2.0', '.428', '1.4', '3.3', '.422', '.505', '0.6', '0.7', '.843', '0.2', '1.0', '1.2', '1.1', '0.4', '0.1', '0.5', '0.9', '6.0']
Curry,Michael, ['SG', '32', 'DET', '68', '58', '21.8', '2.1', '4.7', '.455', '0.1', '0.1', '.444', '2.1', '4.6', '.455', '.461', '0.9', '1.1', '.849', '0.3', '1.5', '1.8', '1.9', '0.4', '0.0', '0.9', '2.5', '5.2']
Dampier,Erick, ['C', '25', 'GSW', '43', '26', '24.1', '2.9', '7.3', '.401', '0.0', '0.0', '.000', '2.9', '7.3', '.404', '.401', '1.6', '2.9', '.532', '2.3', '3.6', '5.8', '1.4', '0.4', '1.3', '1.9', '2.9', '7.4']
Daniels,Antonio, ['PG', '25', 'SAS', '79', '23', '26.1', '3.5', '7.4', '.468', '0.9', '2.3', '.404', '2.5', '5.1', '.496', '.531', '1.5', '2.0', '.776', '0.3', '1.7', '2.1', '3.8', '0.8', '0.2', '1.4', '1.5', '9.4']
Davis,Antonio, ['C', '32', 'TOR', '78', '77', '35.0', '4.8', '11.1', '.433', '0.0', '0.0', '.000', '4.8', '11.1', '.434', '.433', '4.1', '5.4', '.754', '3.5', '6.6', '10.1', '1.4', '0.3', '1.9', '1.7', '2.9', '13.7']
Davis,Baron, ['PG', '21', 'CHH', '82', '82', '38.9', '5.0', '11.7', '.427', '1.0', '3.3', '.310', '4.0', '8.3', '.474', '.472', '2.8', '4.1', '.677', '1.6', '3.4', '5.0', '7.3', '2.1', '0.4', '2.8', '3.3', '13.8']
Davis,Dale, ['C', '31', 'POR', '81', '43', '26.7', '3.0', '6.0', '.497', '0.0', '0.0', '.000', '3.0', '6.0', '.501', '.497', '1.2', '1.9', '.632', '2.9', '4.6', '7.5', '1.3', '0.5', '0.9', '0.8', '2.5', '7.2']
Davis,Emanual, ['SG', '32', 'SEA', '62', '39', '20.8', '2.1', '5.1', '.418', '0.8', '2.0', '.394', '1.3', '3.1', '.435', '.497', '0.7', '0.9', '.818', '0.5', '2.0', '2.5', '2.2', '1.0', '0.2', '1.2', '1.6', '5.8']
Davis,Ricky, ['SG', '21', 'MIA', '7', '0', '10.0', '1.7', '4.1', '.414', '0.1', '0.1', '1.000', '1.6', '4.0', '.393', '.431', '1.0', '1.1', '.875', '0.1', '0.9', '1.0', '1.6', '0.7', '0.3', '0.7', '1.0', '4.6']
Davis,Terry, ['PF', '33', 'DEN', '19', '1', '12.0', '0.6', '1.3', '.480', '0.0', '0.0', '', '0.6', '1.3', '.480', '.480', '0.5', '1.2', '.409', '1.3', '1.5', '2.8', '0.4', '0.1', '0.1', '0.3', '1.8', '1.7']
Day,Todd, ['SG', '31', 'MIN', '31', '0', '11.1', '1.4', '3.8', '.373', '0.8', '2.2', '.377', '0.6', '1.6', '.367', '.483', '0.6', '0.7', '.783', '0.3', '0.9', '1.2', '0.9', '0.3', '0.2', '0.8', '1.7', '4.3']
DeClercq,Andrew, ['C', '27', 'ORL', '67', '51', '13.5', '1.6', '2.9', '.554', '0.0', '0.0', '', '1.6', '2.9', '.554', '.554', '0.7', '1.2', '.573', '1.4', '2.2', '3.5', '0.5', '0.6', '0.5', '0.8', '3.0', '3.9']
Delk,Tony, ['SG', '27', 'PHO', '82', '11', '27.9', '4.7', '11.3', '.415', '0.7', '2.0', '.321', '4.0', '9.2', '.436', '.444', '2.3', '2.9', '.787', '0.9', '2.3', '3.2', '2.0', '0.9', '0.2', '1.2', '2.1', '12.3']
Dial,Derrick, ['SG', '25', 'SAS', '33', '0', '6.3', '1.1', '2.5', '.434', '0.1', '0.3', '.200', '1.0', '2.2', '.466', '.446', '0.4', '0.6', '.571', '0.4', '0.8', '1.2', '0.6', '0.1', '0.2', '0.4', '0.7', '2.6']
Dickerson,Michael, ['SG', '25', 'VAN', '70', '69', '37.4', '6.1', '14.6', '.417', '1.2', '3.3', '.374', '4.8', '11.3', '.429', '.459', '2.9', '3.9', '.763', '1.0', '2.3', '3.3', '3.3', '0.9', '0.4', '2.3', '3.0', '16.3']
Divac,Vlade, ['C', '32', 'SAC', '81', '81', '29.9', '4.5', '9.3', '.482', '0.0', '0.2', '.286', '4.4', '9.1', '.486', '.485', '3.0', '4.3', '.691', '2.6', '5.8', '8.3', '2.9', '1.1', '1.1', '2.4', '3.0', '12.0']
Doleac,Michael, ['C', '23', 'ORL', '77', '21', '18.2', '2.9', '6.8', '.417', '0.0', '0.0', '.000', '2.9', '6.8', '.420', '.417', '0.6', '0.8', '.847', '0.9', '2.6', '3.5', '0.8', '0.5', '0.5', '0.8', '3.1', '6.4']
Dooling,Keyon, ['PG', '20', 'LAC', '76', '1', '16.3', '1.9', '4.8', '.409', '0.4', '1.1', '.350', '1.6', '3.7', '.426', '.448', '1.6', '2.4', '.698', '0.1', '1.1', '1.2', '2.3', '0.5', '0.1', '1.2', '1.4', '5.9']
Douglas,Sherman, ['PG', '34', 'NJN', '59', '7', '18.5', '2.1', '5.1', '.403', '0.1', '0.7', '.200', '1.9', '4.5', '.433', '.416', '1.5', '1.9', '.748', '0.4', '0.9', '1.3', '2.4', '0.6', '0.1', '1.3', '1.6', '5.7']
Drew,Bryce, ['PG', '26', 'CHI', '48', '41', '27.2', '2.6', '6.8', '.379', '0.8', '2.2', '.381', '1.8', '4.6', '.378', '.440', '0.3', '0.4', '.737', '0.3', '1.2', '1.4', '3.9', '0.7', '0.1', '1.4', '2.1', '6.3']
Dudley,Chris, ['C', '35', 'PHO', '53', '33', '11.6', '0.5', '1.4', '.397', '0.0', '0.0', '', '0.5', '1.4', '.397', '.397', '0.3', '0.7', '.389', '1.2', '2.2', '3.5', '0.3', '0.3', '0.5', '0.5', '2.1', '1.4']
Duncan,Tim, ['PF', '24', 'SAS', '82', '82', '38.7', '8.6', '17.1', '.499', '0.1', '0.3', '.259', '8.5', '16.8', '.504', '.502', '5.0', '8.1', '.618', '3.2', '9.0', '12.2', '3.0', '0.9', '2.3', '3.0', '3.0', '22.2']
Edney,Tyus, ['PG', '27', 'IND', '24', '0', '11.0', '1.5', '3.8', '.385', '0.0', '0.3', '.167', '1.4', '3.5', '.400', '.390', '1.5', '1.6', '.897', '0.2', '0.8', '1.0', '2.3', '0.7', '0.0', '1.0', '0.7', '4.4']
Edwards,Kevin, ['SG', '35', 'VAN', '46', '5', '13.8', '1.2', '3.7', '.329', '0.1', '0.4', '.263', '1.1', '3.3', '.338', '.344', '0.9', '1.2', '.811', '0.5', '1.3', '1.8', '1.1', '0.6', '0.2', '0.8', '1.0', '3.5']
Eisley,Howard, ['SG', '28', 'DAL', '82', '40', '29.6', '3.2', '8.2', '.393', '1.3', '3.3', '.398', '1.9', '5.0', '.389', '.472', '1.3', '1.5', '.825', '0.3', '2.1', '2.4', '3.6', '1.2', '0.1', '1.2', '2.7', '9.0']
El-Amin,Khalid, ['PG', '21', 'CHI', '50', '14', '18.7', '2.3', '6.2', '.370', '0.6', '1.7', '.333', '1.7', '4.5', '.383', '.415', '1.1', '1.4', '.778', '0.4', '1.2', '1.6', '2.9', '1.0', '0.0', '1.1', '2.0', '6.3']
Elie,Mario, ['SG', '37', 'PHO', '68', '67', '22.1', '1.5', '3.6', '.423', '0.5', '1.5', '.360', '1.0', '2.1', '.466', '.496', '0.8', '1.0', '.797', '0.6', '1.7', '2.3', '1.9', '0.9', '0.2', '0.9', '1.6', '4.4']
Elliott,Sean, ['SF', '32', 'SAS', '52', '34', '23.6', '2.8', '6.5', '.434', '1.1', '2.5', '.426', '1.8', '4.0', '.438', '.515', '1.2', '1.6', '.714', '0.3', '2.9', '3.3', '1.6', '0.4', '0.5', '1.0', '1.5', '7.9']
Ellis,LaPhonso, ['PF', '30', 'MIN', '82', '5', '23.8', '3.6', '7.8', '.464', '0.1', '0.3', '.318', '3.5', '7.6', '.469', '.470', '2.1', '2.6', '.790', '2.4', '3.6', '6.0', '1.1', '0.8', '0.9', '1.3', '3.5', '9.4']
Ellison,Pervis, ['C', '33', 'SEA', '9', '0', '4.4', '0.2', '0.8', '.286', '0.0', '0.0', '', '0.2', '0.8', '.286', '.286', '0.2', '0.2', '1.000', '0.2', '1.1', '1.3', '0.3', '0.0', '0.2', '0.3', '1.4', '0.7']
Eschmeyer,Evan, ['C', '25', 'NJN', '74', '51', '18.0', '1.2', '2.7', '.460', '0.0', '0.0', '', '1.2', '2.7', '.460', '.460', '0.9', '1.4', '.657', '1.8', '3.1', '4.9', '0.5', '0.6', '0.8', '0.7', '3.0', '3.4']
Ewing,Patrick, ['C', '38', 'SEA', '79', '79', '26.7', '3.7', '8.7', '.430', '0.0', '0.0', '.000', '3.7', '8.6', '.431', '.430', '2.2', '3.2', '.685', '1.6', '5.8', '7.4', '1.2', '0.7', '1.2', '1.9', '2.9', '9.6']
Feick,Jamie, ['C', '26', 'NJN', '6', '0', '24.8', '1.3', '3.8', '.348', '0.0', '0.0', '', '1.3', '3.8', '.348', '.348', '1.0', '2.0', '.500', '2.0', '7.3', '9.3', '0.8', '1.3', '0.5', '1.2', '2.5', '3.7']
Ferry,Danny, ['SF', '34', 'SAS', '80', '29', '21.1', '2.2', '4.7', '.475', '0.9', '2.0', '.449', '1.4', '2.7', '.493', '.568', '0.3', '0.4', '.733', '0.7', '2.1', '2.8', '0.9', '0.4', '0.3', '0.6', '2.1', '5.6']
Finley,Michael, ['SF', '27', 'DAL', '82', '82', '42.0', '8.7', '18.9', '.458', '1.1', '3.2', '.346', '7.6', '15.7', '.481', '.487', '3.1', '4.0', '.775', '1.3', '3.9', '5.2', '4.4', '1.4', '0.4', '2.3', '2.1', '21.5']
Fisher,Derek, ['PG', '26', 'LAL', '20', '20', '35.5', '3.9', '9.4', '.412', '1.3', '3.2', '.397', '2.6', '6.2', '.419', '.479', '2.5', '3.1', '.806', '0.3', '2.7', '3.0', '4.4', '2.0', '0.1', '1.5', '2.5', '11.5']
Fizer,Marcus, ['PF', '22', 'CHI', '72', '13', '21.9', '3.9', '9.0', '.430', '0.1', '0.5', '.256', '3.7', '8.4', '.442', '.438', '1.6', '2.2', '.727', '1.1', '3.3', '4.3', '1.1', '0.4', '0.3', '1.7', '2.4', '9.5']
Fortson,Danny, ['PF', '24', 'GSW', '6', '6', '33.8', '4.8', '8.3', '.580', '0.0', '0.0', '', '4.8', '8.3', '.580', '.580', '7.0', '9.0', '.778', '4.8', '11.5', '16.3', '0.8', '0.3', '0.0', '1.7', '3.7', '16.7']
Foster,Greg, ['C', '32', 'LAL', '62', '8', '7.3', '0.9', '2.1', '.421', '0.0', '0.1', '.333', '0.9', '2.0', '.427', '.432', '0.2', '0.2', '.714', '0.5', '1.3', '1.8', '0.5', '0.1', '0.2', '0.4', '1.2', '2.0']
Foster,Jeff, ['C', '24', 'IND', '71', '9', '16.2', '1.4', '3.0', '.469', '0.0', '0.1', '.286', '1.4', '2.9', '.476', '.474', '0.7', '1.3', '.516', '2.0', '3.5', '5.5', '0.5', '0.5', '0.4', '0.7', '2.1', '3.5']
Fox,Rick, ['SF', '31', 'LAL', '82', '77', '27.9', '3.5', '7.9', '.444', '1.4', '3.7', '.393', '2.1', '4.2', '.488', '.536', '1.2', '1.5', '.779', '1.0', '3.0', '4.0', '3.2', '0.9', '0.4', '1.7', '2.7', '9.6']
Foyle,Adonal, ['C', '25', 'GSW', '58', '37', '25.1', '2.7', '6.5', '.416', '0.0', '0.0', '', '2.7', '6.5', '.416', '.416', '0.5', '1.2', '.441', '2.7', '4.3', '7.0', '0.8', '0.5', '2.7', '1.4', '2.3', '5.9']
Francis,Steve, ['PG', '23', 'HOU', '80', '79', '39.9', '6.9', '15.2', '.451', '1.7', '4.2', '.396', '5.2', '11.0', '.472', '.506', '4.5', '5.5', '.817', '2.4', '4.5', '6.9', '6.5', '1.8', '0.4', '3.3', '3.4', '19.9']
Fuller,Todd, ['C', '26', 'MIA', '10', '0', '7.7', '1.0', '3.5', '.286', '0.0', '0.0', '', '1.0', '3.5', '.286', '.286', '0.8', '0.8', '1.000', '0.7', '1.1', '1.8', '0.1', '0.3', '0.2', '0.3', '1.0', '2.8']
Funderburke,Lawrence, ['PF', '30', 'SAC', '59', '2', '11.8', '2.0', '4.1', '.496', '0.0', '0.0', '', '2.0', '4.1', '.496', '.496', '0.8', '1.3', '.623', '1.3', '2.1', '3.3', '0.3', '0.2', '0.2', '0.5', '0.7', '4.9']
Garner,Chris, ['PG', '25', 'GSW', '8', '0', '18.6', '0.9', '4.6', '.189', '0.0', '0.9', '.000', '0.9', '3.8', '.233', '.189', '0.6', '0.8', '.833', '0.3', '1.3', '1.5', '2.3', '0.9', '0.1', '1.1', '2.3', '2.4']
Garnett,Kevin, ['PF', '24', 'MIN', '81', '81', '39.5', '8.7', '18.2', '.477', '0.2', '0.8', '.288', '8.5', '17.4', '.486', '.484', '4.4', '5.8', '.764', '2.7', '8.7', '11.4', '5.0', '1.4', '1.8', '2.8', '2.5', '22.0']
Garrett,Dean, ['C', '34', 'MIN', '70', '21', '11.9', '1.1', '2.2', '.481', '0.0', '0.0', '', '1.1', '2.2', '.481', '.481', '0.4', '0.6', '.692', '0.9', '2.2', '3.1', '0.3', '0.4', '0.7', '0.4', '1.3', '2.5']
Garrity,Pat, ['SF', '24', 'ORL', '76', '1', '20.8', '2.9', '7.6', '.387', '1.3', '2.9', '.433', '1.7', '4.6', '.358', '.471', '1.1', '1.3', '.867', '0.7', '2.1', '2.8', '0.7', '0.5', '0.2', '0.9', '3.2', '8.3']
Gatling,Chris, ['PF', '33', 'CLE', '74', '6', '22.6', '4.4', '9.9', '.449', '0.4', '1.2', '.304', '4.1', '8.7', '.470', '.468', '2.1', '3.1', '.684', '1.3', '3.9', '5.3', '0.8', '0.7', '0.4', '1.6', '2.5', '11.4']
Geiger,Matt, ['C', '31', 'PHI', '35', '4', '15.5', '2.5', '6.4', '.393', '0.0', '0.1', '.000', '2.5', '6.3', '.396', '.393', '1.1', '1.5', '.685', '1.4', '2.5', '4.0', '0.4', '0.3', '0.2', '0.7', '2.1', '6.1']
George,Devean, ['SF', '23', 'LAL', '59', '1', '10.1', '1.1', '3.5', '.309', '0.3', '1.2', '.221', '0.8', '2.4', '.353', '.345', '0.7', '0.9', '.709', '0.6', '1.3', '1.9', '0.3', '0.3', '0.3', '0.6', '1.5', '3.1']
Gill,Eddie, ['PG', '22', 'NJN', '8', '0', '19.0', '2.0', '5.1', '.390', '0.4', '1.1', '.333', '1.6', '4.0', '.406', '.427', '0.5', '0.6', '.800', '0.0', '1.1', '1.1', '3.0', '0.5', '0.1', '1.3', '1.1', '4.9']
Gill,Kendall, ['SG', '32', 'NJN', '31', '26', '28.8', '3.5', '10.4', '.331', '0.1', '0.5', '.286', '3.3', '10.0', '.333', '.337', '2.1', '2.9', '.722', '1.0', '3.2', '4.2', '2.8', '1.5', '0.2', '1.5', '2.1', '9.1']
Glover,Dion, ['SG', '22', 'ATL', '57', '7', '16.3', '2.5', '5.9', '.420', '0.2', '0.8', '.196', '2.3', '5.1', '.455', '.433', '0.8', '1.2', '.681', '0.7', '1.6', '2.3', '1.2', '0.9', '0.2', '0.9', '1.6', '5.9']
Goldwire,Anthony, ['PG', '29', 'DEN', '20', '0', '10.1', '1.5', '4.0', '.375', '0.5', '1.7', '.265', '1.1', '2.3', '.457', '.431', '0.7', '0.9', '.765', '0.1', '0.6', '0.6', '1.7', '0.5', '0.0', '0.8', '0.7', '4.1']
Goodrich,Steve, ['PF', '24', 'CHI', '12', '0', '11.1', '0.6', '1.5', '.389', '0.1', '0.3', '.333', '0.5', '1.3', '.400', '.417', '0.3', '0.6', '.571', '0.6', '1.2', '1.8', '0.5', '0.2', '0.1', '0.7', '1.2', '1.6']
Grant,Brian, ['C', '28', 'MIA', '82', '79', '33.8', '5.9', '12.3', '.479', '0.0', '0.0', '.000', '5.9', '12.3', '.480', '.479', '3.4', '4.3', '.797', '2.6', '6.1', '8.8', '1.2', '0.7', '0.9', '2.1', '3.6', '15.2']
Grant,Gary, ['PG', '35', 'POR', '4', '0', '4.3', '1.3', '1.8', '.714', '0.0', '0.0', '', '1.3', '1.8', '.714', '.714', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.0', '0.3', '2.5']
Grant,Horace, ['PF', '35', 'LAL', '77', '77', '31.0', '3.4', '7.4', '.462', '0.0', '0.0', '.000', '3.4', '7.4', '.465', '.462', '1.7', '2.2', '.775', '2.9', '4.2', '7.1', '1.6', '0.7', '0.8', '0.6', '2.4', '8.5']
Green,A.C., ['PF', '37', 'MIA', '82', '1', '17.2', '1.8', '4.0', '.444', '0.0', '0.1', '.000', '1.8', '3.9', '.453', '.444', '1.0', '1.4', '.712', '1.3', '2.5', '3.8', '0.5', '0.4', '0.1', '0.5', '1.5', '4.5']
Griffin,Adrian, ['SF', '26', 'BOS', '44', '0', '8.6', '0.8', '2.2', '.340', '0.2', '0.6', '.346', '0.5', '1.6', '.338', '.387', '0.4', '0.5', '.750', '0.6', '1.4', '2.0', '0.6', '0.4', '0.1', '0.4', '1.0', '2.1']
Gugliotta,Tom, ['PF', '31', 'PHO', '57', '2', '20.3', '2.6', '6.7', '.392', '0.1', '0.2', '.250', '2.6', '6.5', '.397', '.396', '1.1', '1.4', '.792', '1.3', '3.1', '4.5', '1.0', '0.8', '0.4', '0.9', '1.9', '6.4']
Guyton,A.J., ['PG', '22', 'CHI', '33', '8', '19.1', '2.4', '5.8', '.406', '0.8', '2.1', '.391', '1.5', '3.7', '.415', '.477', '0.5', '0.5', '.833', '0.3', '0.8', '1.1', '1.9', '0.3', '0.2', '0.7', '1.1', '6.0']
Ham,Darvin, ['SF', '27', 'MIL', '29', '13', '18.6', '1.3', '2.8', '.488', '0.1', '0.1', '.667', '1.3', '2.7', '.481', '.500', '1.0', '1.7', '.592', '1.9', '2.2', '4.2', '0.9', '0.6', '0.7', '1.1', '2.9', '3.8']
Hamilton,Richard, ['SF', '22', 'WAS', '78', '42', '32.3', '7.0', '16.0', '.438', '0.5', '1.9', '.274', '6.5', '14.1', '.460', '.454', '3.6', '4.1', '.868', '1.0', '2.1', '3.1', '2.9', '1.0', '0.1', '2.6', '2.6', '18.1']
Hamilton,Zendon, ['C', '25', 'LAC', '3', '0', '6.3', '0.7', '3.0', '.222', '0.0', '0.0', '', '0.7', '3.0', '.222', '.222', '1.7', '2.7', '.625', '1.0', '1.7', '2.7', '0.0', '0.0', '0.0', '0.7', '1.3', '3.0']
Hammonds,Tom, ['PF', '33', 'MIN', '7', '0', '4.3', '0.4', '1.4', '.300', '0.0', '0.0', '', '0.4', '1.4', '.300', '.300', '0.1', '0.3', '.500', '0.3', '0.3', '0.6', '0.1', '0.0', '0.0', '0.4', '1.1', '1.0']
Hardaway,Anfernee, ['SG', '29', 'PHO', '4', '4', '28.0', '3.8', '9.0', '.417', '0.5', '2.0', '.250', '3.3', '7.0', '.464', '.444', '1.8', '2.8', '.636', '1.3', '3.3', '4.5', '3.8', '1.5', '0.3', '0.8', '1.5', '9.8']
Hardaway,Tim, ['PG', '34', 'MIA', '77', '77', '33.9', '5.3', '13.5', '.392', '2.5', '6.7', '.366', '2.8', '6.8', '.417', '.482', '1.9', '2.4', '.801', '0.3', '2.3', '2.6', '6.3', '1.2', '0.1', '2.5', '2.0', '14.9']
Harper,Ron, ['PG', '37', 'LAL', '47', '46', '24.2', '2.7', '5.8', '.469', '0.4', '1.5', '.264', '2.3', '4.2', '.543', '.504', '0.7', '1.0', '.708', '1.0', '2.6', '3.5', '2.4', '0.8', '0.5', '1.3', '1.5', '6.5']
Harpring,Matt, ['SG', '24', 'CLE', '56', '55', '28.8', '4.3', '9.4', '.454', '0.2', '0.9', '.250', '4.0', '8.4', '.477', '.467', '2.4', '2.9', '.812', '1.6', '2.7', '4.3', '1.8', '0.8', '0.3', '1.6', '2.9', '11.1']
Harrington,Al, ['PF', '20', 'IND', '78', '38', '24.3', '3.1', '7.0', '.444', '0.0', '0.1', '.143', '3.1', '6.9', '.448', '.445', '1.3', '2.0', '.656', '1.5', '3.4', '4.9', '1.7', '0.8', '0.2', '1.9', '2.9', '7.5']
Harris,Lucious, ['SG', '30', 'NJN', '73', '50', '28.4', '3.6', '8.5', '.425', '0.6', '1.8', '.348', '3.0', '6.7', '.445', '.462', '1.5', '1.9', '.770', '1.0', '3.0', '3.9', '1.8', '1.0', '0.2', '0.9', '1.7', '9.4']
Hart,Jason, ['PG', '22', 'MIL', '1', '0', '10.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '2.0', '0.0', '2.0']
Harvey,Antonio, ['PF', '30', 'POR', '12', '0', '6.0', '1.1', '2.3', '.464', '0.0', '0.0', '', '1.1', '2.3', '.464', '.464', '0.4', '0.5', '.833', '0.4', '0.8', '1.2', '0.3', '0.1', '0.5', '0.3', '0.8', '2.6']
Harvey,Donnell, ['PF', '20', 'DAL', '18', '0', '3.6', '0.4', '0.8', '.571', '0.0', '0.0', '', '0.4', '0.8', '.571', '.571', '0.3', '0.9', '.375', '0.3', '0.8', '1.1', '0.1', '0.2', '0.1', '0.4', '0.8', '1.2']
Hawkins,Hersey, ['SG', '34', 'CHH', '59', '0', '11.5', '0.9', '2.3', '.409', '0.3', '0.8', '.370', '0.7', '1.5', '.429', '.471', '0.9', '1.1', '.857', '0.3', '1.1', '1.4', '1.2', '0.6', '0.2', '0.3', '0.8', '3.1']
Hawkins,Michael, ['PG', '28', 'CLE', '10', '0', '7.6', '0.3', '0.9', '.333', '0.2', '0.4', '.500', '0.1', '0.5', '.200', '.444', '0.0', '0.0', '', '0.2', '0.3', '0.5', '1.3', '0.2', '0.0', '0.6', '1.3', '0.8']
Henderson,Alan, ['PF', '28', 'ATL', '73', '42', '24.8', '4.1', '9.2', '.444', '0.0', '0.0', '.000', '4.1', '9.2', '.445', '.444', '2.4', '3.7', '.638', '2.5', '3.1', '5.6', '0.7', '0.7', '0.4', '1.7', '2.2', '10.5']
Henderson,Cedric, ['SF', '25', 'CLE', '55', '10', '17.5', '1.9', '4.8', '.389', '0.0', '0.1', '.125', '1.8', '4.6', '.398', '.391', '0.5', '0.8', '.652', '0.3', '1.3', '1.6', '1.4', '0.5', '0.4', '1.1', '1.8', '4.3']
Herren,Chris, ['PG', '25', 'BOS', '25', '7', '16.3', '1.2', '3.8', '.302', '0.6', '2.2', '.291', '0.5', '1.6', '.317', '.385', '0.4', '0.5', '.750', '0.2', '0.7', '0.8', '2.2', '0.6', '0.0', '0.8', '1.7', '3.3']
Hill,Grant, ['SF', '28', 'ORL', '4', '4', '33.3', '4.8', '10.8', '.442', '0.3', '0.3', '1.000', '4.5', '10.5', '.429', '.453', '4.0', '6.5', '.615', '2.0', '4.3', '6.3', '6.3', '1.3', '0.5', '2.8', '2.3', '13.8']
Hill,Tyrone, ['PF', '32', 'PHI', '76', '75', '31.1', '3.7', '7.7', '.474', '0.0', '0.0', '.000', '3.7', '7.7', '.474', '.474', '2.3', '3.6', '.630', '3.1', '5.9', '9.0', '0.6', '0.5', '0.4', '1.7', '3.2', '9.6']
Hoiberg,Fred, ['SG', '28', 'CHI', '74', '37', '30.4', '2.9', '6.7', '.438', '1.4', '3.4', '.412', '1.5', '3.3', '.465', '.542', '1.8', '2.1', '.866', '0.3', '3.9', '4.2', '3.6', '1.3', '0.2', '1.0', '2.1', '9.1']
Horry,Robert, ['PF', '30', 'LAL', '79', '1', '20.1', '1.9', '4.8', '.387', '0.7', '2.0', '.346', '1.2', '2.8', '.415', '.458', '0.7', '1.1', '.711', '1.2', '2.6', '3.7', '1.6', '0.7', '0.7', '1.0', '2.7', '5.2']
House,Eddie, ['PG', '22', 'MIA', '50', '0', '11.0', '2.1', '4.9', '.421', '0.4', '1.1', '.345', '1.7', '3.8', '.443', '.460', '0.5', '0.7', '.686', '0.1', '0.7', '0.8', '1.0', '0.3', '0.0', '0.7', '1.2', '5.0']
Houston,Allan, ['SG', '29', 'NYK', '78', '78', '36.6', '6.9', '15.5', '.449', '1.2', '3.2', '.381', '5.7', '12.3', '.467', '.488', '3.6', '3.9', '.909', '0.3', '3.4', '3.6', '2.2', '0.7', '0.1', '2.1', '2.4', '18.7']
Hudson,Troy, ['PG', '24', 'ORL', '75', '7', '13.4', '1.7', '5.0', '.336', '0.3', '1.5', '.202', '1.4', '3.5', '.392', '.366', '1.1', '1.4', '.817', '0.5', '0.9', '1.4', '2.2', '0.5', '0.0', '1.2', '1.1', '4.8']
Hughes,Larry, ['SG', '22', 'GSW', '50', '45', '36.9', '6.2', '16.1', '.383', '0.3', '1.5', '.187', '5.9', '14.6', '.403', '.391', '3.9', '5.0', '.766', '1.5', '4.0', '5.5', '4.5', '1.9', '0.6', '3.0', '2.9', '16.5']
Hunter,Lindsey, ['PG', '30', 'MIL', '82', '5', '24.4', '3.6', '9.5', '.381', '1.9', '5.0', '.373', '1.8', '4.6', '.388', '.478', '0.9', '1.2', '.802', '0.4', '1.7', '2.1', '2.7', '1.2', '0.1', '0.8', '2.1', '10.1']
Ilgauskas,Zydrunas, ['C', '25', 'CLE', '24', '24', '25.7', '4.8', '9.8', '.487', '0.0', '0.1', '.000', '4.8', '9.7', '.491', '.487', '2.2', '3.3', '.679', '2.7', '4.0', '6.7', '0.8', '0.6', '1.5', '2.5', '3.3', '11.7']
Iverson,Allen, ['SG', '25', 'PHI', '71', '71', '42.0', '10.7', '25.5', '.420', '1.4', '4.3', '.320', '9.4', '21.2', '.441', '.447', '8.2', '10.1', '.814', '0.7', '3.1', '3.8', '4.6', '2.5', '0.3', '3.3', '2.1', '31.1']
Jackson,Bobby, ['PG', '27', 'SAC', '79', '7', '20.9', '2.9', '6.7', '.439', '0.5', '1.3', '.375', '2.4', '5.3', '.455', '.476', '0.8', '1.1', '.739', '0.9', '2.2', '3.1', '2.0', '1.1', '0.1', '1.3', '1.8', '7.2']
Jackson,Jaren, ['SG', '33', 'SAS', '16', '0', '7.1', '1.0', '2.5', '.400', '0.4', '1.1', '.389', '0.6', '1.4', '.409', '.488', '0.0', '0.1', '.000', '0.1', '0.7', '0.8', '0.4', '0.3', '0.0', '0.2', '0.8', '2.4']
Jackson,Marc, ['C', '26', 'GSW', '48', '35', '29.4', '4.9', '10.6', '.467', '0.1', '0.5', '.217', '4.8', '10.1', '.478', '.471', '3.2', '4.0', '.802', '2.5', '5.0', '7.5', '1.2', '0.7', '0.6', '1.9', '2.9', '13.2']
Jackson,Stephen, ['SF', '22', 'NJN', '77', '40', '21.6', '3.2', '7.4', '.425', '0.7', '2.0', '.335', '2.5', '5.4', '.458', '.470', '1.3', '1.8', '.719', '0.5', '2.2', '2.7', '1.8', '1.1', '0.2', '1.7', '2.2', '8.2']
Jacobson,Sam, ['PG', '25', 'MIN', '14', '0', '4.2', '0.6', '1.3', '.500', '0.0', '0.0', '', '0.6', '1.3', '.500', '.500', '0.1', '0.2', '.667', '0.2', '0.2', '0.4', '0.3', '0.2', '0.0', '0.0', '1.4', '1.4']
James,Tim, ['SF', '24', 'CHH', '30', '0', '6.6', '0.5', '1.7', '.308', '0.0', '0.1', '.333', '0.5', '1.6', '.306', '.317', '0.4', '0.5', '.857', '0.5', '0.7', '1.2', '0.3', '0.1', '0.2', '0.3', '0.9', '1.5']
Jamison,Antawn, ['SF', '24', 'GSW', '82', '82', '41.4', '9.8', '22.1', '.442', '0.8', '2.5', '.302', '9.0', '19.6', '.459', '.459', '4.7', '6.5', '.715', '3.4', '5.3', '8.7', '2.0', '1.4', '0.3', '2.4', '2.7', '24.9']
Johnson,Avery, ['PG', '35', 'SAS', '55', '20', '23.5', '2.4', '5.5', '.447', '0.0', '0.1', '.167', '2.4', '5.3', '.452', '.448', '0.7', '1.1', '.683', '0.4', '1.2', '1.5', '4.3', '0.6', '0.1', '1.1', '1.6', '5.6']
Johnson,DerMarr, ['SF', '20', 'ATL', '78', '21', '16.8', '1.9', '5.0', '.374', '0.5', '1.6', '.323', '1.3', '3.4', '.399', '.427', '0.8', '1.1', '.736', '0.7', '1.6', '2.3', '0.8', '0.6', '0.4', '1.2', '1.7', '5.1']
Johnson,Ervin, ['C', '33', 'MIL', '82', '19', '24.2', '1.3', '2.4', '.545', '0.0', '0.0', '', '1.3', '2.4', '.545', '.545', '0.6', '1.1', '.538', '2.5', '5.0', '7.5', '0.5', '0.5', '1.2', '0.6', '3.1', '3.2']
Johnson,Larry, ['PF', '31', 'NYK', '65', '65', '32.4', '3.8', '9.2', '.411', '0.8', '2.5', '.313', '3.0', '6.7', '.448', '.454', '1.6', '2.0', '.797', '1.4', '4.2', '5.6', '2.0', '0.6', '0.4', '1.5', '3.2', '9.9']
Jones,Damon, ['PG', '24', 'VAN', '71', '10', '19.9', '2.4', '5.9', '.409', '1.2', '3.3', '.364', '1.2', '2.6', '.465', '.510', '0.5', '0.7', '.712', '0.2', '1.5', '1.7', '3.2', '0.5', '0.0', '1.1', '0.8', '6.5']
Jones,Eddie, ['SG', '29', 'MIA', '63', '58', '36.2', '6.2', '13.8', '.445', '1.4', '3.8', '.378', '4.7', '10.0', '.471', '.497', '3.6', '4.3', '.844', '1.2', '3.4', '4.6', '2.7', '1.7', '0.9', '2.1', '2.9', '17.4']
Jones,Jumaine, ['SF', '21', 'PHI', '65', '0', '13.3', '1.9', '4.2', '.444', '0.3', '0.9', '.333', '1.6', '3.3', '.474', '.480', '0.6', '0.8', '.755', '1.0', '1.9', '2.9', '0.5', '0.5', '0.2', '0.6', '1.0', '4.7']
Jones,Popeye, ['PF', '30', 'WAS', '45', '1', '14.2', '1.3', '3.4', '.392', '0.0', '0.1', '.167', '1.3', '3.3', '.401', '.395', '0.9', '1.2', '.745', '1.8', '3.0', '4.9', '0.7', '0.4', '0.2', '0.5', '2.1', '3.6']
Keefe,Adam, ['PF', '30', 'GSW', '67', '13', '12.5', '1.0', '2.4', '.403', '0.0', '0.0', '.333', '0.9', '2.3', '.404', '.406', '0.6', '0.9', '.619', '1.3', '1.8', '3.1', '0.5', '0.4', '0.3', '0.6', '1.5', '2.5']
Kemp,Shawn, ['PF', '31', 'POR', '68', '3', '15.9', '2.5', '6.1', '.407', '0.1', '0.2', '.364', '2.4', '5.9', '.408', '.412', '1.5', '1.9', '.771', '0.9', '2.9', '3.8', '1.0', '0.7', '0.3', '1.5', '2.7', '6.5']
Kerr,Steve, ['PG', '35', 'SAS', '55', '1', '11.8', '1.2', '2.9', '.421', '0.6', '1.4', '.429', '0.6', '1.5', '.415', '.525', '0.3', '0.3', '.933', '0.1', '0.5', '0.6', '1.0', '0.3', '0.0', '0.4', '0.5', '3.3']
Kersey,Jerome, ['SF', '38', 'MIL', '22', '2', '11.0', '1.5', '3.1', '.464', '0.0', '0.0', '.000', '1.5', '3.1', '.471', '.464', '0.4', '0.7', '.500', '0.4', '1.7', '2.0', '0.7', '0.6', '0.4', '0.3', '1.6', '3.3']
Ketner,Lari, ['PF', '23', 'IND', '3', '0', '2.3', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.7', '0.0', '0.0']
Kidd,Jason, ['PG', '27', 'PHO', '77', '76', '39.8', '5.9', '14.2', '.411', '0.9', '3.0', '.297', '5.0', '11.2', '.442', '.443', '4.3', '5.2', '.814', '1.2', '5.2', '6.4', '9.8', '2.2', '0.3', '3.7', '2.2', '16.9']
King,Gerard, ['SF', '28', 'WAS', '45', '3', '15.7', '2.0', '3.9', '.511', '0.0', '0.0', '', '2.0', '3.9', '.511', '.511', '0.8', '1.0', '.800', '0.9', '2.0', '2.9', '0.7', '0.3', '0.2', '1.0', '2.1', '4.8']
Knight,Travis, ['C', '26', 'NYK', '45', '0', '5.7', '0.2', '1.2', '.189', '0.0', '0.0', '.000', '0.2', '1.2', '.192', '.189', '0.2', '0.4', '.500', '0.4', '0.8', '1.2', '0.1', '0.1', '0.2', '0.2', '1.0', '0.6']
LaFrentz,Raef, ['C', '24', 'DEN', '78', '74', '31.5', '5.0', '10.4', '.477', '0.7', '1.8', '.367', '4.3', '8.6', '.499', '.508', '2.3', '3.4', '.698', '2.2', '5.6', '7.8', '1.4', '0.5', '2.6', '1.2', '3.7', '12.9']
Langdon,Trajan, ['SG', '24', 'CLE', '65', '5', '17.2', '2.1', '4.8', '.431', '0.8', '1.9', '.411', '1.3', '2.9', '.444', '.513', '1.0', '1.2', '.895', '0.2', '1.2', '1.4', '1.2', '0.6', '0.1', '0.8', '1.8', '6.0']
Langhi,Dan, ['SF', '23', 'HOU', '33', '0', '7.3', '1.1', '3.0', '.374', '0.0', '0.0', '.000', '1.1', '3.0', '.378', '.374', '0.5', '0.9', '.552', '0.4', '0.8', '1.2', '0.1', '0.2', '0.0', '0.2', '0.5', '2.7']
Lenard,Voshon, ['SG', '27', 'DEN', '80', '58', '29.1', '4.2', '10.6', '.397', '1.8', '4.8', '.385', '2.4', '5.8', '.407', '.484', '1.9', '2.4', '.797', '0.6', '2.3', '2.9', '2.4', '0.8', '0.2', '1.3', '2.1', '12.2']
Lewis,Quincy, ['SF', '23', 'UTA', '35', '2', '11.5', '1.4', '3.5', '.407', '0.3', '0.7', '.360', '1.2', '2.8', '.418', '.443', '0.4', '0.6', '.714', '0.4', '0.9', '1.3', '0.5', '0.3', '0.3', '0.5', '2.2', '3.5']
Lewis,Rashard, ['PF', '21', 'SEA', '78', '78', '34.9', '5.5', '11.4', '.480', '1.6', '3.7', '.432', '3.9', '7.7', '.503', '.550', '2.3', '2.7', '.826', '1.8', '5.1', '6.9', '1.6', '1.2', '0.6', '1.7', '2.4', '14.8']
Livingston,Randy, ['PG', '25', 'GSW', '2', '0', '3.5', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0']
Long,Art, ['PF', '28', 'SAC', '9', '0', '2.2', '0.0', '0.4', '.000', '0.0', '0.0', '', '0.0', '0.4', '.000', '.000', '0.0', '0.2', '.000', '0.2', '0.7', '0.9', '0.1', '0.0', '0.3', '0.2', '0.6', '0.0']
Long,Grant, ['PF', '34', 'VAN', '66', '27', '22.8', '2.1', '4.8', '.439', '0.1', '0.2', '.267', '2.1', '4.6', '.447', '.445', '1.7', '2.4', '.713', '1.2', '3.0', '4.2', '1.3', '1.1', '0.2', '0.9', '2.4', '6.0']
Longley,Luc, ['C', '32', 'NYK', '25', '2', '12.0', '0.7', '2.2', '.333', '0.0', '0.0', '', '0.7', '2.2', '.333', '.333', '0.5', '0.7', '.765', '1.0', '1.6', '2.6', '0.3', '0.1', '0.4', '0.9', '2.0', '2.0']
Lue,Tyronn, ['PG', '23', 'LAL', '38', '1', '12.3', '1.3', '3.1', '.427', '0.3', '0.9', '.324', '1.0', '2.2', '.470', '.474', '0.5', '0.6', '.792', '0.1', '0.7', '0.8', '1.2', '0.5', '0.0', '0.7', '1.4', '3.4']
Lynch,George, ['SF', '30', 'PHI', '82', '80', '32.3', '3.3', '7.5', '.445', '0.2', '0.7', '.263', '3.2', '6.8', '.463', '.457', '1.5', '2.1', '.719', '2.4', '4.8', '7.2', '1.7', '1.2', '0.4', '1.3', '2.7', '8.4']
MacCulloch,Todd, ['C', '25', 'PHI', '63', '3', '9.5', '1.7', '2.9', '.589', '0.0', '0.0', '', '1.7', '2.9', '.589', '.589', '0.7', '1.0', '.636', '1.1', '1.6', '2.7', '0.2', '0.1', '0.3', '0.4', '1.5', '4.1']
MacLean,Don, ['SF', '31', 'MIA', '8', '1', '9.5', '1.3', '2.5', '.500', '0.3', '0.3', '1.000', '1.0', '2.3', '.444', '.550', '1.1', '1.5', '.750', '0.9', '1.4', '2.3', '0.5', '0.6', '0.1', '1.3', '1.1', '3.9']
Madsen,Mark, ['PF', '25', 'LAL', '70', '3', '9.2', '0.8', '1.6', '.487', '0.0', '0.0', '1.000', '0.8', '1.6', '.482', '.491', '0.4', '0.5', '.703', '1.1', '1.1', '2.2', '0.3', '0.1', '0.1', '0.4', '1.6', '2.0']
Maggette,Corey, ['SF', '21', 'LAC', '69', '9', '19.7', '3.3', '7.1', '.462', '0.2', '0.8', '.304', '3.0', '6.2', '.483', '.479', '3.2', '4.2', '.774', '1.3', '2.9', '4.2', '1.2', '0.5', '0.1', '1.5', '2.0', '10.0']
Magloire,Jamaal, ['C', '22', 'CHH', '74', '0', '14.8', '1.6', '3.7', '.450', '0.0', '0.0', '.000', '1.6', '3.6', '.454', '.450', '1.3', '2.0', '.655', '1.4', '2.6', '4.0', '0.4', '0.2', '1.1', '0.8', '1.9', '4.6']
Majerle,Dan, ['SG', '35', 'MIA', '53', '19', '24.6', '1.6', '4.9', '.336', '1.1', '3.4', '.315', '0.6', '1.5', '.385', '.446', '0.7', '0.8', '.818', '0.4', '2.8', '3.1', '1.7', '1.0', '0.3', '0.7', '1.8', '5.0']
Malone,Karl, ['PF', '37', 'UTA', '81', '81', '35.7', '8.3', '16.6', '.498', '0.0', '0.1', '.400', '8.2', '16.5', '.499', '.499', '6.6', '8.3', '.793', '1.4', '6.9', '8.3', '4.5', '1.1', '0.8', '3.0', '2.7', '23.2']
Maloney,Matt, ['PG', '29', 'ATL', '55', '27', '25.5', '2.7', '6.3', '.420', '0.9', '2.6', '.359', '1.7', '3.7', '.461', '.493', '0.5', '0.6', '.765', '0.3', '1.9', '2.1', '2.8', '1.0', '0.1', '1.3', '1.7', '6.7']
Manning,Danny, ['PF', '34', 'UTA', '82', '0', '15.9', '3.0', '6.1', '.494', '0.1', '0.3', '.250', '2.9', '5.8', '.508', '.501', '1.2', '1.7', '.729', '0.8', '1.8', '2.6', '1.1', '0.6', '0.4', '1.2', '2.7', '7.4']
Marbury,Stephon, ['PG', '23', 'NJN', '67', '67', '38.2', '8.4', '19.1', '.441', '1.6', '5.0', '.328', '6.8', '14.1', '.481', '.484', '5.4', '6.8', '.790', '0.8', '2.3', '3.1', '7.6', '1.2', '0.1', '2.9', '2.2', '23.9']
Marion,Shawn, ['SF', '22', 'PHO', '79', '79', '36.2', '7.1', '14.7', '.480', '0.3', '1.0', '.256', '6.8', '13.6', '.497', '.489', '3.0', '3.7', '.810', '2.8', '7.9', '10.7', '2.0', '1.7', '1.4', '1.6', '2.7', '17.3']
Marshall,Donyell, ['SF', '27', 'UTA', '81', '49', '28.7', '5.3', '10.5', '.503', '0.5', '1.6', '.320', '4.8', '8.9', '.535', '.527', '2.5', '3.4', '.751', '2.1', '4.9', '7.0', '1.6', '1.0', '1.0', '1.6', '2.4', '13.6']
Martin,Darrick, ['PG', '29', 'SAC', '31', '0', '5.7', '0.9', '2.5', '.382', '0.5', '0.9', '.519', '0.5', '1.6', '.306', '.474', '1.0', '1.1', '.886', '0.1', '0.5', '0.5', '0.5', '0.2', '0.0', '0.3', '0.9', '3.3']
Martin,Kenyon, ['PF', '23', 'NJN', '68', '68', '33.4', '5.1', '11.4', '.445', '0.0', '0.2', '.091', '5.1', '11.3', '.450', '.446', '1.8', '2.8', '.630', '2.0', '5.4', '7.4', '1.9', '1.1', '1.7', '2.0', '4.1', '12.0']
Mashburn,Jamal, ['SF', '28', 'CHH', '76', '76', '39.3', '7.5', '18.3', '.413', '1.4', '3.8', '.356', '6.2', '14.5', '.428', '.450', '3.7', '4.8', '.766', '1.2', '6.4', '7.6', '5.4', '1.1', '0.2', '2.8', '2.4', '20.1']
Mason,Anthony, ['PF', '34', 'MIA', '80', '80', '40.7', '5.8', '11.9', '.482', '0.0', '0.0', '', '5.8', '11.9', '.482', '.482', '4.6', '5.9', '.781', '2.1', '7.5', '9.6', '3.1', '1.0', '0.3', '2.2', '2.9', '16.1']
Mason,Desmond, ['SF', '23', 'SEA', '78', '14', '19.5', '2.4', '5.6', '.431', '0.2', '0.9', '.269', '2.2', '4.8', '.460', '.451', '0.9', '1.2', '.736', '0.9', '2.3', '3.2', '0.8', '0.5', '0.3', '0.7', '1.9', '5.9']
Massenburg,Tony, ['PF', '33', 'VAN', '52', '20', '15.8', '1.8', '3.8', '.462', '0.0', '0.0', '', '1.8', '3.8', '.462', '.462', '0.9', '1.3', '.700', '1.4', '2.6', '4.0', '0.2', '0.2', '0.5', '0.9', '2.3', '4.5']
McCarty,Walter, ['PF', '26', 'BOS', '60', '3', '8.0', '0.8', '2.1', '.357', '0.3', '0.9', '.339', '0.4', '1.2', '.371', '.433', '0.4', '0.5', '.786', '0.4', '1.0', '1.4', '0.7', '0.2', '0.1', '0.3', '1.4', '2.2']
McClintock,Dan, ['C', '23', 'DEN', '6', '1', '9.7', '1.5', '3.0', '.500', '0.0', '0.0', '', '1.5', '3.0', '.500', '.500', '0.0', '0.8', '.000', '1.7', '1.2', '2.8', '0.2', '0.0', '0.3', '0.5', '1.8', '3.0']
McCloud,George, ['SF', '33', 'DEN', '76', '8', '26.4', '3.3', '8.6', '.382', '1.0', '3.1', '.329', '2.3', '5.5', '.411', '.440', '2.0', '2.4', '.840', '0.7', '2.2', '2.9', '3.7', '0.7', '0.4', '1.5', '2.2', '9.6']
McCoy,Jelani, ['C', '23', 'SEA', '70', '44', '16.3', '2.0', '3.8', '.523', '0.0', '0.0', '', '2.0', '3.8', '.523', '.523', '0.6', '1.3', '.441', '1.3', '2.3', '3.6', '0.8', '0.3', '0.7', '1.1', '2.0', '4.5']
McDyess,Antonio, ['PF', '26', 'DEN', '70', '70', '36.5', '8.2', '16.6', '.495', '0.0', '0.0', '', '8.2', '16.6', '.495', '.495', '4.3', '6.2', '.700', '3.4', '8.6', '12.1', '2.1', '0.6', '1.5', '2.3', '3.1', '20.8']
McGrady,Tracy, ['SG', '21', 'ORL', '77', '77', '40.1', '10.2', '22.4', '.457', '0.8', '2.2', '.355', '9.5', '20.2', '.468', '.474', '5.6', '7.6', '.733', '2.5', '5.0', '7.5', '4.6', '1.5', '1.5', '2.6', '2.1', '26.8']
McIlvaine,Jim, ['C', '28', 'NJN', '18', '3', '10.7', '0.6', '1.6', '.357', '0.0', '0.0', '', '0.6', '1.6', '.357', '.357', '0.4', '0.7', '.667', '0.4', '1.5', '1.9', '0.2', '0.4', '0.8', '0.5', '1.9', '1.6']
McInnis,Jeff, ['PG', '26', 'LAC', '81', '81', '35.0', '5.3', '11.5', '.463', '0.6', '1.8', '.361', '4.7', '9.7', '.482', '.491', '1.6', '2.0', '.807', '0.5', '2.2', '2.7', '5.5', '0.9', '0.1', '1.4', '2.5', '12.9']
McKey,Derrick, ['SF', '34', 'IND', '66', '20', '15.0', '0.9', '2.1', '.441', '0.1', '0.3', '.200', '0.8', '1.8', '.483', '.456', '0.3', '0.4', '.778', '0.7', '1.9', '2.7', '1.1', '0.7', '0.2', '0.7', '2.1', '2.2']
McKie,Aaron, ['SG', '28', 'PHI', '76', '33', '31.5', '4.4', '9.4', '.473', '0.7', '2.2', '.312', '3.8', '7.2', '.524', '.511', '2.0', '2.6', '.768', '0.4', '3.7', '4.1', '5.0', '1.4', '0.1', '2.7', '2.3', '11.6']
Medvedenko,Stanislav, ['PF', '21', 'LAL', '7', '0', '5.6', '1.7', '3.6', '.480', '0.1', '0.1', '1.000', '1.6', '3.4', '.458', '.500', '1.0', '1.7', '.583', '0.1', '1.1', '1.3', '0.3', '0.1', '0.1', '0.4', '1.3', '4.6']
Mercer,Ron, ['SG', '24', 'CHI', '61', '61', '41.6', '8.2', '18.4', '.446', '0.2', '0.8', '.304', '8.0', '17.6', '.452', '.452', '3.1', '3.7', '.825', '1.2', '2.7', '3.9', '3.3', '1.3', '0.4', '2.1', '2.4', '19.7']
Mihm,Chris, ['C', '21', 'CLE', '59', '43', '19.8', '2.9', '6.6', '.442', '0.0', '0.0', '.000', '2.9', '6.6', '.444', '.442', '1.7', '2.1', '.794', '1.8', '2.9', '4.7', '0.3', '0.3', '0.9', '1.4', '2.6', '7.6']
Miles,Darius, ['SF', '19', 'LAC', '81', '21', '26.3', '3.9', '7.8', '.505', '0.0', '0.2', '.053', '3.9', '7.5', '.519', '.506', '1.5', '2.9', '.521', '1.6', '4.3', '5.9', '1.2', '0.6', '1.5', '1.8', '2.4', '9.4']
Miller,Andre, ['PG', '24', 'CLE', '82', '82', '34.7', '5.5', '12.2', '.452', '0.2', '0.8', '.266', '5.3', '11.4', '.465', '.461', '4.6', '5.5', '.833', '1.1', '3.2', '4.4', '8.0', '1.5', '0.3', '3.2', '2.8', '15.8']
Miller,Brad, ['C', '24', 'CHI', '57', '45', '25.2', '2.9', '6.8', '.435', '0.0', '0.1', '.200', '2.9', '6.7', '.438', '.437', '2.9', '4.0', '.743', '2.5', '4.8', '7.4', '1.9', '0.6', '0.7', '1.3', '3.1', '8.9']
Miller,Mike, ['SF', '20', 'ORL', '82', '62', '29.1', '4.5', '10.3', '.436', '1.8', '4.4', '.407', '2.7', '5.9', '.457', '.523', '1.1', '1.6', '.711', '0.8', '3.2', '4.0', '1.7', '0.6', '0.2', '1.2', '2.4', '11.9']
Miller,Reggie, ['SG', '35', 'IND', '81', '81', '39.3', '6.4', '14.5', '.440', '2.1', '5.7', '.366', '4.3', '8.8', '.487', '.512', '4.0', '4.3', '.928', '0.5', '3.0', '3.5', '3.2', '1.0', '0.2', '1.6', '2.0', '18.9']
Mills,Chris, ['SF', '31', 'GSW', '15', '8', '32.9', '4.7', '12.7', '.372', '0.5', '1.7', '.280', '4.3', '11.1', '.386', '.390', '2.1', '2.4', '.861', '1.6', '4.6', '6.2', '1.2', '0.6', '0.3', '1.3', '2.9', '12.0']
Mills,Terry, ['PF', '33', 'IND', '14', '0', '8.1', '0.8', '2.4', '.324', '0.2', '1.2', '.176', '0.6', '1.2', '.471', '.368', '0.0', '0.0', '', '0.3', '1.2', '1.5', '0.4', '0.2', '0.1', '0.7', '1.4', '1.8']
Mitchell,Sam, ['SF', '37', 'MIN', '82', '4', '12.0', '1.4', '3.5', '.408', '0.1', '0.5', '.209', '1.3', '3.0', '.443', '.424', '0.5', '0.7', '.727', '0.3', '1.2', '1.5', '0.7', '0.3', '0.1', '0.4', '1.4', '3.5']
Mobley,Cuttino, ['SG', '25', 'HOU', '79', '49', '38.0', '6.7', '15.4', '.434', '1.1', '3.2', '.357', '5.5', '12.2', '.454', '.471', '5.0', '6.0', '.831', '1.1', '4.0', '5.0', '2.5', '1.1', '0.3', '2.1', '2.1', '19.5']
Moïso,Jérôme, ['C', '22', 'BOS', '24', '0', '5.6', '0.5', '1.3', '.400', '0.0', '0.0', '.000', '0.5', '1.2', '.414', '.400', '0.5', '1.1', '.423', '0.5', '1.3', '1.8', '0.1', '0.1', '0.2', '0.8', '1.2', '1.5']
Moore,Mikki, ['C', '25', 'DET', '81', '2', '14.2', '1.6', '3.3', '.493', '0.0', '0.0', '.000', '1.6', '3.3', '.494', '.493', '1.2', '1.6', '.731', '1.5', '2.4', '3.9', '0.4', '0.3', '0.8', '0.9', '2.5', '4.4']
Möttölä,Hanno, ['SF', '24', 'ATL', '73', '3', '13.5', '1.7', '3.8', '.444', '0.0', '0.0', '.000', '1.7', '3.8', '.449', '.444', '1.0', '1.2', '.811', '0.7', '1.7', '2.4', '0.3', '0.2', '0.1', '0.9', '2.2', '4.4']
Mourning,Alonzo, ['C', '30', 'MIA', '13', '3', '23.5', '5.6', '10.8', '.518', '0.0', '0.1', '.000', '5.6', '10.8', '.521', '.518', '2.4', '4.2', '.564', '2.7', '5.1', '7.8', '0.9', '0.3', '2.4', '2.2', '1.8', '13.6']
Mullin,Chris, ['SF', '37', 'GSW', '20', '8', '18.7', '1.8', '5.3', '.340', '1.0', '2.6', '.365', '0.9', '2.7', '.315', '.429', '1.2', '1.4', '.857', '0.5', '1.6', '2.1', '1.0', '0.8', '0.5', '1.0', '1.4', '5.8']
Murray,Lamond, ['SF', '27', 'CLE', '78', '46', '28.5', '5.0', '11.9', '.423', '0.8', '2.1', '.370', '4.2', '9.7', '.434', '.456', '2.0', '2.7', '.735', '1.3', '3.0', '4.4', '1.6', '1.1', '0.3', '1.8', '2.2', '12.8']
N'Diaye,Mamadou, ['C', '25', 'TOR', '3', '0', '3.3', '0.3', '1.3', '.250', '0.0', '0.0', '', '0.3', '1.3', '.250', '.250', '0.7', '0.7', '1.000', '0.3', '0.3', '0.7', '0.0', '0.0', '0.0', '0.0', '1.0', '1.3']
Nailon,Lee, ['SF', '25', 'CHH', '42', '0', '11.2', '1.6', '3.2', '.485', '0.0', '0.0', '.000', '1.6', '3.2', '.489', '.485', '0.8', '1.0', '.744', '0.7', '1.5', '2.2', '0.6', '0.2', '0.1', '0.6', '1.4', '3.9']
Nájera,Eduardo, ['PF', '24', 'DAL', '40', '4', '10.8', '1.5', '2.8', '.523', '0.0', '0.1', '.333', '1.4', '2.7', '.528', '.527', '0.4', '0.8', '.424', '1.0', '1.4', '2.4', '0.7', '0.3', '0.2', '0.4', '1.2', '3.3']
Nash,Steve, ['PG', '26', 'DAL', '70', '70', '34.1', '5.5', '11.3', '.487', '1.3', '3.1', '.406', '4.2', '8.2', '.518', '.544', '3.3', '3.7', '.895', '0.7', '2.5', '3.2', '7.3', '1.0', '0.1', '2.9', '2.3', '15.6']
Nesterović,Rasho, ['C', '24', 'MIN', '73', '39', '16.9', '2.0', '4.4', '.461', '0.0', '0.0', '.000', '2.0', '4.4', '.462', '.461', '0.5', '0.9', '.523', '1.4', '2.6', '3.9', '0.6', '0.3', '0.9', '0.8', '2.6', '4.5']
Newble,Ira, ['SF', '26', 'SAS', '27', '6', '6.8', '0.8', '2.0', '.382', '0.1', '0.3', '.444', '0.6', '1.7', '.370', '.418', '0.3', '0.6', '.500', '0.5', '0.8', '1.3', '0.2', '0.1', '0.1', '0.3', '0.7', '2.0']
Newman,Johnny, ['SG', '37', 'NJN', '82', '17', '25.0', '3.5', '8.5', '.419', '0.7', '2.1', '.335', '2.8', '6.3', '.447', '.461', '3.1', '3.6', '.855', '0.4', '1.7', '2.1', '1.4', '0.8', '0.1', '1.3', '2.8', '10.9']
Norris,Moochie, ['PG', '27', 'HOU', '82', '6', '20.2', '2.2', '5.0', '.446', '0.3', '1.1', '.281', '1.9', '4.0', '.491', '.476', '1.8', '2.4', '.778', '0.5', '1.9', '2.4', '3.5', '0.8', '0.0', '1.3', '1.0', '6.6']
Nowitzki,Dirk, ['PF', '22', 'DAL', '82', '82', '38.1', '7.2', '15.2', '.474', '1.8', '4.8', '.387', '5.4', '10.5', '.513', '.534', '5.5', '6.6', '.838', '1.5', '7.7', '9.2', '2.1', '1.0', '1.2', '1.9', '3.0', '21.8']
O'Neal,Jermaine, ['C', '22', 'IND', '81', '80', '32.6', '5.0', '10.7', '.465', '0.0', '0.1', '.000', '5.0', '10.7', '.468', '.465', '2.9', '4.8', '.601', '3.1', '6.7', '9.8', '1.2', '0.6', '2.8', '2.0', '3.5', '12.9']
O'Neal,Shaquille, ['C', '28', 'LAL', '74', '74', '39.5', '11.0', '19.2', '.572', '0.0', '0.0', '.000', '11.0', '19.2', '.573', '.572', '6.7', '13.1', '.513', '3.9', '8.8', '12.7', '3.7', '0.6', '2.8', '2.9', '3.5', '28.7']
Oakley,Charles, ['PF', '37', 'TOR', '78', '77', '35.5', '3.9', '10.1', '.388', '0.1', '0.6', '.224', '3.8', '9.4', '.399', '.395', '1.6', '1.9', '.836', '1.8', '7.7', '9.5', '3.4', '1.0', '0.6', '1.8', '3.3', '9.6']
Odom,Lamar, ['PF', '21', 'LAC', '76', '74', '37.3', '6.3', '13.8', '.460', '1.1', '3.3', '.316', '5.3', '10.4', '.506', '.498', '3.4', '5.1', '.679', '1.4', '6.3', '7.8', '5.2', '1.0', '1.6', '3.5', '3.1', '17.2']
Olajuwon,Hakeem, ['C', '38', 'HOU', '58', '55', '26.6', '4.9', '9.8', '.498', '0.0', '0.0', '.000', '4.9', '9.8', '.499', '.498', '2.1', '3.4', '.621', '2.1', '5.3', '7.4', '1.2', '1.2', '1.5', '1.4', '2.4', '11.9']
Olowokandi,Michael, ['C', '25', 'LAC', '82', '82', '25.9', '3.8', '8.6', '.435', '0.0', '0.0', '', '3.8', '8.6', '.435', '.435', '1.0', '1.9', '.545', '2.0', '4.4', '6.4', '0.6', '0.4', '1.3', '2.1', '3.0', '8.5']
Ostertag,Greg, ['C', '27', 'UTA', '81', '3', '18.4', '1.7', '3.5', '.495', '0.0', '0.0', '.500', '1.7', '3.4', '.495', '.496', '1.0', '1.9', '.556', '2.0', '3.1', '5.1', '0.3', '0.3', '1.8', '0.8', '2.7', '4.5']
Outlaw,Bo, ['PF', '29', 'ORL', '80', '69', '31.7', '2.8', '4.6', '.614', '0.0', '0.0', '.500', '2.8', '4.6', '.615', '.615', '1.6', '2.8', '.573', '2.6', '5.1', '7.7', '2.8', '1.3', '1.7', '1.8', '3.0', '7.3']
Owens,Billy, ['PF', '31', 'DET', '45', '14', '17.6', '2.0', '5.1', '.383', '0.1', '0.4', '.150', '1.9', '4.7', '.405', '.389', '0.4', '0.9', '.475', '1.9', '2.7', '4.6', '1.2', '0.7', '0.3', '0.9', '2.1', '4.4']
Oyedeji,Olumide, ['C', '19', 'SEA', '30', '1', '7.4', '0.6', '1.2', '.486', '0.0', '0.0', '', '0.6', '1.2', '.486', '.486', '0.3', '0.4', '.750', '0.8', '1.4', '2.2', '0.1', '0.2', '0.3', '0.4', '1.3', '1.5']
Pack,Robert, ['PG', '31', 'DEN', '74', '11', '17.0', '2.4', '5.8', '.425', '0.2', '0.4', '.387', '2.3', '5.3', '.428', '.439', '1.4', '1.9', '.766', '0.4', '1.4', '1.9', '4.0', '0.9', '0.0', '1.8', '1.5', '6.5']
Padgett,Scott, ['PF', '24', 'UTA', '27', '0', '4.7', '0.7', '1.6', '.419', '0.2', '0.3', '.556', '0.5', '1.3', '.382', '.477', '0.6', '0.7', '.750', '0.7', '0.7', '1.4', '0.2', '0.2', '0.1', '0.4', '0.8', '2.1']
Palacio,Milt, ['PG', '22', 'BOS', '58', '6', '19.7', '2.2', '4.6', '.472', '0.2', '0.6', '.333', '2.0', '4.0', '.494', '.494', '1.3', '1.6', '.848', '0.4', '1.3', '1.8', '2.6', '0.8', '0.0', '1.4', '1.4', '5.9']
Panko,Andy, ['SF', '23', 'ATL', '1', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Patterson,Ruben, ['SF', '25', 'SEA', '76', '22', '27.1', '4.9', '9.9', '.494', '0.0', '0.5', '.056', '4.8', '9.4', '.516', '.495', '3.2', '4.8', '.681', '2.4', '2.6', '5.0', '2.1', '1.4', '0.6', '2.0', '2.3', '13.0']
Payton,Gary, ['PG', '32', 'SEA', '79', '79', '41.1', '9.2', '20.1', '.456', '1.3', '3.4', '.375', '7.9', '16.7', '.472', '.488', '3.4', '4.5', '.766', '0.9', '3.6', '4.6', '8.1', '1.6', '0.3', '2.6', '2.3', '23.1']
Peeler,Anthony, ['SG', '31', 'MIN', '75', '41', '28.3', '4.1', '9.8', '.421', '1.3', '3.4', '.391', '2.8', '6.3', '.437', '.489', '1.0', '1.2', '.862', '0.6', '2.0', '2.6', '2.6', '1.2', '0.2', '1.4', '2.2', '10.5']
Penberthy,Mike, ['PG', '26', 'LAL', '53', '0', '16.1', '1.7', '4.2', '.414', '1.0', '2.6', '.396', '0.7', '1.6', '.446', '.538', '0.5', '0.6', '.903', '0.2', '1.0', '1.2', '1.3', '0.4', '0.0', '0.6', '1.1', '5.0']
Perdue,Will, ['C', '35', 'POR', '13', '0', '4.5', '0.5', '0.7', '.667', '0.0', '0.0', '', '0.5', '0.7', '.667', '.667', '0.2', '0.3', '.500', '0.5', '0.9', '1.4', '0.2', '0.2', '0.2', '0.0', '0.6', '1.1']
Perkins,Sam, ['PF', '39', 'IND', '64', '41', '15.6', '1.3', '3.5', '.381', '0.6', '1.7', '.345', '0.8', '1.8', '.414', '.465', '0.5', '0.6', '.842', '0.5', '2.1', '2.6', '0.6', '0.5', '0.3', '0.3', '1.0', '3.8']
Person,Wesley, ['SG', '29', 'CLE', '44', '22', '21.8', '2.9', '6.6', '.438', '0.8', '1.9', '.405', '2.1', '4.7', '.452', '.497', '0.5', '0.7', '.800', '0.3', '2.7', '3.0', '1.5', '0.6', '0.3', '0.9', '1.4', '7.1']
Peterson,Morris, ['SG', '23', 'TOR', '80', '49', '22.6', '3.6', '8.4', '.431', '0.8', '2.1', '.382', '2.8', '6.4', '.447', '.478', '1.3', '1.8', '.717', '1.4', '1.8', '3.2', '1.3', '0.8', '0.3', '1.0', '2.1', '9.3']
Piatkowski,Eric, ['SG', '30', 'LAC', '81', '40', '26.5', '3.6', '8.3', '.433', '1.5', '3.7', '.404', '2.1', '4.6', '.456', '.522', '2.0', '2.2', '.873', '0.7', '2.3', '3.0', '1.2', '0.6', '0.2', '0.9', '1.5', '10.6']
Pierce,Paul, ['SF', '23', 'BOS', '82', '82', '38.0', '8.4', '18.5', '.454', '1.8', '4.7', '.383', '6.6', '13.8', '.478', '.503', '6.7', '9.0', '.745', '1.1', '5.2', '6.4', '3.1', '1.7', '0.8', '3.2', '3.1', '25.3']
Pippen,Scottie, ['SF', '35', 'POR', '64', '60', '33.3', '4.2', '9.3', '.451', '1.0', '2.9', '.344', '3.2', '6.4', '.500', '.505', '1.9', '2.5', '.739', '1.1', '4.1', '5.2', '4.6', '1.5', '0.5', '2.4', '2.5', '11.3']
Pollard,Scot, ['C', '25', 'SAC', '77', '8', '21.5', '2.4', '5.1', '.468', '0.0', '0.0', '.000', '2.4', '5.1', '.471', '.468', '1.7', '2.2', '.749', '2.2', '3.8', '6.0', '0.6', '0.6', '1.3', '0.9', '2.7', '6.5']
Polynice,Olden, ['C', '36', 'UTA', '81', '79', '20.0', '2.5', '5.1', '.496', '0.0', '0.0', '.000', '2.5', '5.1', '.498', '.496', '0.2', '0.8', '.262', '1.9', '2.7', '4.7', '0.4', '0.3', '1.0', '1.0', '3.0', '5.3']
Pope,Mark, ['PF', '28', 'MIL', '63', '45', '15.0', '1.0', '2.3', '.437', '0.1', '0.4', '.208', '0.9', '1.9', '.483', '.454', '0.3', '0.6', '.629', '0.9', '1.4', '2.3', '0.6', '0.3', '0.4', '0.3', '2.2', '2.4']
Porter,Chris, ['SF', '22', 'GSW', '51', '35', '22.5', '3.4', '8.7', '.389', '0.0', '0.1', '.000', '3.4', '8.6', '.393', '.389', '1.8', '2.8', '.667', '1.7', '2.0', '3.7', '1.2', '0.9', '0.1', '1.2', '2.2', '8.6']
Porter,Terry, ['PG', '37', 'SAS', '80', '42', '21.0', '2.5', '5.5', '.448', '1.1', '2.6', '.424', '1.4', '2.9', '.468', '.547', '1.2', '1.5', '.793', '0.3', '2.2', '2.5', '3.1', '0.7', '0.1', '1.3', '1.1', '7.2']
Posey,James, ['SF', '24', 'DEN', '82', '82', '27.5', '3.0', '7.2', '.412', '0.8', '2.6', '.300', '2.2', '4.5', '.477', '.467', '1.4', '1.7', '.816', '1.5', '3.7', '5.3', '2.0', '1.1', '0.5', '1.2', '2.8', '8.1']
Postell,Lavor, ['SG', '22', 'NYK', '26', '0', '6.5', '0.7', '2.1', '.315', '0.1', '0.4', '.273', '0.5', '1.7', '.326', '.343', '0.8', '1.0', '.815', '0.3', '0.7', '1.0', '0.2', '0.2', '0.1', '0.7', '0.5', '2.3']
Potapenko,Vitaly, ['C', '25', 'BOS', '82', '7', '23.2', '3.0', '6.4', '.476', '0.0', '0.0', '', '3.0', '6.4', '.476', '.476', '1.4', '1.9', '.728', '2.5', '3.5', '6.0', '0.8', '0.6', '0.3', '1.3', '2.8', '7.5']
Price,Brent, ['PG', '32', 'VAN', '6', '0', '5.0', '0.5', '1.8', '.273', '0.2', '0.7', '.250', '0.3', '1.2', '.286', '.318', '1.0', '1.2', '.857', '0.2', '0.5', '0.7', '0.8', '0.3', '0.0', '0.7', '1.3', '2.2']
Profit,Laron, ['PG', '23', 'WAS', '35', '12', '17.3', '1.6', '4.1', '.394', '0.2', '0.7', '.269', '1.4', '3.3', '.422', '.419', '0.9', '1.3', '.733', '0.5', '1.3', '1.8', '2.5', '1.0', '0.3', '1.3', '1.2', '4.3']
Przybilla,Joel, ['C', '21', 'MIL', '33', '13', '8.2', '0.4', '1.1', '.343', '0.0', '0.0', '', '0.4', '1.1', '.343', '.343', '0.1', '0.3', '.273', '0.9', '1.3', '2.2', '0.1', '0.1', '0.9', '0.4', '1.7', '0.8']
Ratliff,Theo, ['C', '27', 'PHI', '50', '50', '36.0', '4.6', '9.1', '.499', '0.0', '0.0', '', '4.6', '9.1', '.499', '.499', '3.3', '4.3', '.760', '2.5', '5.8', '8.3', '1.2', '0.6', '3.7', '2.5', '3.3', '12.4']
Recasner,Eldridge, ['PG', '33', 'CHH', '43', '0', '9.4', '0.9', '2.7', '.333', '0.3', '0.9', '.333', '0.6', '1.7', '.333', '.390', '0.3', '0.4', '.778', '0.3', '0.9', '1.2', '0.9', '0.1', '0.0', '0.6', '0.7', '2.4']
Redd,Michael, ['SG', '21', 'MIL', '6', '0', '5.8', '0.8', '3.2', '.263', '0.0', '0.5', '.000', '0.8', '2.7', '.313', '.263', '0.5', '1.0', '.500', '0.5', '0.2', '0.7', '0.2', '0.2', '0.0', '0.2', '0.3', '2.2']
Reeves,Bryant, ['C', '27', 'VAN', '75', '48', '24.4', '3.4', '7.4', '.460', '0.0', '0.1', '.250', '3.4', '7.3', '.462', '.461', '1.5', '1.9', '.796', '1.8', '4.3', '6.0', '1.1', '0.6', '0.7', '1.2', '3.2', '8.3']
Reid,Don, ['PF', '27', 'ORL', '65', '7', '11.8', '1.3', '2.2', '.566', '0.0', '0.0', '', '1.3', '2.2', '.566', '.566', '0.7', '1.2', '.613', '1.3', '2.4', '3.7', '0.3', '0.4', '0.8', '0.7', '2.9', '3.2']
Reid,J.R., ['PF', '32', 'CLE', '6', '0', '6.5', '0.3', '0.8', '.400', '0.0', '0.0', '', '0.3', '0.8', '.400', '.400', '1.0', '1.3', '.750', '0.8', '0.5', '1.3', '0.2', '0.3', '0.2', '0.2', '0.7', '1.7']
Rice,Glen, ['SF', '33', 'NYK', '75', '25', '29.5', '4.4', '10.0', '.440', '1.1', '2.8', '.389', '3.3', '7.2', '.460', '.495', '2.1', '2.4', '.852', '0.8', '3.3', '4.1', '1.2', '0.5', '0.2', '1.3', '2.4', '12.0']
Richardson,Quentin, ['SG', '20', 'LAC', '76', '28', '17.9', '3.1', '6.9', '.442', '0.7', '2.0', '.331', '2.4', '4.9', '.487', '.490', '1.3', '2.1', '.627', '1.4', '2.0', '3.4', '0.8', '0.6', '0.1', '0.8', '1.3', '8.1']
Richmond,Mitch, ['SG', '35', 'WAS', '37', '30', '32.9', '5.5', '13.6', '.407', '1.2', '3.6', '.338', '4.3', '10.0', '.431', '.451', '3.9', '4.3', '.894', '0.4', '2.5', '2.9', '3.0', '1.2', '0.2', '2.3', '2.3', '16.2']
Rider,Isaiah, ['SG', '29', 'LAL', '67', '6', '18.0', '3.0', '7.0', '.426', '0.5', '1.4', '.370', '2.5', '5.7', '.439', '.462', '1.1', '1.2', '.855', '0.7', '1.7', '2.3', '1.7', '0.4', '0.1', '1.5', '1.6', '7.6']
Roberson,Terrance, ['SF', '24', 'CHH', '3', '0', '4.3', '0.0', '0.7', '.000', '0.0', '0.3', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.7', '1.0', '0.0']
Robinson,Clifford, ['PF', '34', 'PHO', '82', '82', '33.5', '6.1', '14.5', '.422', '1.1', '3.0', '.361', '5.0', '11.4', '.439', '.460', '3.1', '4.4', '.709', '1.3', '2.8', '4.1', '2.9', '1.1', '1.0', '2.3', '3.1', '16.4']
Robinson,David, ['C', '35', 'SAS', '80', '80', '29.6', '5.0', '10.3', '.486', '0.0', '0.0', '.000', '5.0', '10.3', '.487', '.486', '4.4', '5.9', '.747', '2.6', '6.0', '8.6', '1.5', '1.0', '2.5', '1.5', '2.7', '14.4']
Robinson,Eddie, ['SF', '24', 'CHH', '67', '6', '17.9', '3.2', '6.1', '.531', '0.0', '0.1', '.500', '3.2', '6.0', '.531', '.533', '1.0', '1.3', '.727', '0.9', '2.1', '3.0', '0.9', '0.7', '0.5', '0.6', '1.0', '7.4']
Robinson,Glenn, ['SF', '28', 'MIL', '76', '74', '37.0', '9.0', '19.2', '.468', '0.7', '2.4', '.299', '8.3', '16.8', '.493', '.487', '3.3', '4.0', '.820', '1.6', '5.3', '6.9', '3.3', '1.1', '0.8', '2.9', '2.5', '22.0']
Robinson,Jamal, ['SF', '27', 'MIA', '6', '0', '12.0', '0.5', '3.7', '.136', '0.0', '0.3', '.000', '0.5', '3.3', '.150', '.136', '0.0', '0.0', '', '0.5', '1.3', '1.8', '0.3', '1.0', '0.0', '0.5', '1.2', '1.0']
Robinson,James, ['PG', '30', 'ORL', '6', '0', '8.3', '0.7', '1.8', '.364', '0.3', '0.8', '.400', '0.3', '1.0', '.333', '.455', '0.0', '0.0', '', '0.0', '1.3', '1.3', '0.0', '0.7', '0.2', '0.7', '0.8', '1.7']
Rogers,Carlos, ['C', '29', 'HOU', '39', '0', '13.9', '1.9', '2.8', '.682', '0.0', '0.0', '.000', '1.9', '2.8', '.688', '.682', '0.7', '1.3', '.558', '1.2', '2.3', '3.6', '0.2', '0.3', '0.5', '0.4', '0.8', '4.6']
Rogers,Rodney, ['SF', '29', 'PHO', '82', '3', '26.6', '4.6', '10.7', '.430', '0.7', '2.3', '.296', '3.9', '8.4', '.467', '.462', '2.3', '3.0', '.761', '1.1', '3.2', '4.4', '2.2', '1.2', '0.6', '1.9', '3.3', '12.2']
Rooks,Sean, ['C', '31', 'LAC', '82', '0', '18.9', '2.1', '4.8', '.428', '0.0', '0.0', '.500', '2.0', '4.8', '.427', '.429', '1.3', '1.7', '.748', '1.1', '2.6', '3.7', '0.9', '0.4', '0.8', '0.9', '2.4', '5.4']
Rose,Jalen, ['SF', '28', 'IND', '72', '72', '40.9', '7.9', '17.3', '.457', '0.8', '2.4', '.339', '7.1', '14.8', '.476', '.480', '4.0', '4.8', '.828', '0.5', '4.5', '5.0', '6.0', '0.9', '0.6', '2.9', '3.2', '20.5']
Rose,Malik, ['PF', '26', 'SAS', '57', '9', '21.4', '2.8', '6.5', '.435', '0.1', '0.3', '.176', '2.8', '6.2', '.447', '.439', '2.0', '2.8', '.713', '1.7', '3.7', '5.4', '0.8', '1.0', '0.7', '1.3', '2.6', '7.7']
Ruffin,Michael, ['PF', '24', 'CHI', '45', '16', '19.5', '0.9', '2.0', '.444', '0.0', '0.0', '', '0.9', '2.0', '.444', '.444', '0.9', '1.7', '.506', '2.2', '3.6', '5.8', '0.9', '0.7', '0.8', '1.0', '2.9', '2.6']
Russell,Bryon, ['SF', '30', 'UTA', '78', '46', '31.7', '3.9', '9.0', '.440', '1.2', '2.9', '.413', '2.7', '6.0', '.453', '.508', '2.8', '3.7', '.779', '1.2', '3.0', '4.2', '2.1', '1.2', '0.3', '1.4', '2.9', '12.0']
Sabonis,Arvydas, ['C', '36', 'POR', '61', '42', '21.3', '4.0', '8.5', '.479', '0.0', '0.2', '.067', '4.0', '8.2', '.491', '.480', '2.0', '2.6', '.776', '0.8', '4.6', '5.4', '1.5', '0.7', '1.0', '1.4', '2.2', '10.1']
Samake,Soumaila, ['C', '22', 'NJN', '34', '0', '6.6', '0.5', '1.4', '.375', '0.0', '0.0', '', '0.5', '1.4', '.375', '.375', '0.3', '0.7', '.417', '0.6', '0.9', '1.6', '0.0', '0.1', '0.4', '0.1', '0.7', '1.4']
Santiago,Daniel, ['C', '24', 'PHO', '54', '2', '10.8', '1.2', '2.5', '.478', '0.0', '0.0', '', '1.2', '2.5', '.478', '.478', '0.8', '1.1', '.689', '0.6', '1.2', '1.9', '0.2', '0.3', '0.4', '0.9', '1.9', '3.1']
Schrempf,Detlef, ['SF', '38', 'POR', '26', '0', '15.3', '1.5', '3.7', '.411', '0.1', '0.3', '.375', '1.4', '3.3', '.414', '.426', '0.9', '1.0', '.852', '0.7', '2.3', '3.0', '1.7', '0.3', '0.1', '1.1', '1.7', '4.0']
Scott,Shawnelle, ['C', '28', 'SAS', '27', '1', '5.3', '0.6', '1.5', '.415', '0.0', '0.0', '', '0.6', '1.5', '.415', '.415', '0.3', '0.8', '.409', '0.9', '1.0', '1.9', '0.1', '0.2', '0.2', '0.4', '0.9', '1.6']
Shaw,Brian, ['SG', '34', 'LAL', '80', '28', '22.9', '2.1', '5.1', '.399', '0.5', '1.7', '.311', '1.5', '3.5', '.442', '.450', '0.6', '0.8', '.797', '0.6', '3.2', '3.8', '3.2', '0.6', '0.3', '1.2', '2.0', '5.3']
Skinner,Brian, ['PF', '24', 'LAC', '39', '23', '15.0', '1.6', '4.1', '.398', '0.0', '0.0', '', '1.6', '4.1', '.398', '.398', '0.8', '1.5', '.542', '1.4', '2.9', '4.3', '0.5', '0.4', '0.3', '0.8', '1.6', '4.1']
Slater,Reggie, ['PF', '30', 'MIN', '55', '16', '12.5', '1.6', '3.2', '.514', '0.0', '0.0', '', '1.6', '3.2', '.514', '.514', '1.3', '2.0', '.673', '1.4', '2.0', '3.4', '0.5', '0.3', '0.2', '0.8', '2.3', '4.6']
Smith,Jabari, ['C', '23', 'SAC', '9', '0', '7.3', '1.2', '2.4', '.500', '0.0', '0.0', '', '1.2', '2.4', '.500', '.500', '0.4', '0.7', '.667', '0.1', '0.8', '0.9', '0.7', '0.4', '0.0', '0.3', '0.8', '2.9']
Smith,Joe, ['PF', '25', 'DET', '69', '59', '28.1', '4.5', '11.1', '.403', '0.0', '0.1', '.000', '4.5', '11.0', '.405', '.403', '3.3', '4.2', '.805', '2.3', '4.8', '7.1', '1.1', '0.7', '0.7', '1.3', '3.7', '12.3']
Smith,Michael, ['PF', '28', 'WAS', '79', '29', '20.4', '1.3', '2.8', '.486', '0.0', '0.0', '.000', '1.3', '2.7', '.488', '.486', '1.1', '1.9', '.578', '2.2', '4.9', '7.1', '1.3', '0.7', '0.5', '0.8', '2.0', '3.8']
Smith,Mike, ['SF', '24', 'WAS', '17', '0', '10.6', '1.1', '3.5', '.322', '0.2', '1.1', '.167', '0.9', '2.4', '.390', '.347', '0.6', '0.9', '.625', '0.6', '0.7', '1.3', '0.6', '0.3', '0.2', '0.4', '0.5', '3.0']
Smith,Steve, ['SG', '31', 'POR', '81', '36', '31.4', '4.4', '9.7', '.456', '1.0', '2.8', '.339', '3.5', '6.9', '.504', '.505', '3.8', '4.3', '.890', '1.1', '2.3', '3.4', '2.6', '0.6', '0.3', '1.7', '2.5', '13.6']
Smith,Tony, ['SG', '32', 'ATL', '6', '0', '13.0', '1.3', '3.8', '.348', '0.0', '0.3', '.000', '1.3', '3.5', '.381', '.348', '0.2', '0.3', '.500', '0.3', '0.2', '0.5', '1.7', '1.2', '0.0', '1.5', '2.0', '2.8']
Snow,Eric, ['PG', '27', 'PHI', '50', '50', '34.8', '3.6', '8.7', '.418', '0.1', '0.4', '.263', '3.5', '8.3', '.425', '.424', '2.4', '3.1', '.792', '0.5', '2.8', '3.3', '7.4', '1.5', '0.1', '2.5', '2.5', '9.8']
Spencer,Felton, ['C', '33', 'NYK', '18', '0', '6.3', '0.7', '1.1', '.600', '0.0', '0.0', '', '0.7', '1.1', '.600', '.600', '0.8', '1.4', '.600', '0.9', '1.1', '1.9', '0.1', '0.1', '0.1', '0.6', '1.3', '2.2']
Sprewell,Latrell, ['SF', '30', 'NYK', '77', '77', '39.2', '6.8', '15.8', '.430', '0.5', '1.8', '.304', '6.3', '14.1', '.446', '.447', '3.6', '4.6', '.783', '0.6', '3.9', '4.5', '3.5', '1.4', '0.4', '2.8', '2.1', '17.7']
Stackhouse,Jerry, ['SG', '26', 'DET', '80', '80', '40.2', '9.7', '24.1', '.402', '2.1', '5.9', '.351', '7.6', '18.2', '.418', '.445', '8.3', '10.1', '.822', '1.2', '2.7', '3.9', '5.1', '1.2', '0.7', '4.1', '2.0', '29.8']
Starks,John, ['SG', '35', 'UTA', '75', '64', '28.3', '3.6', '9.1', '.398', '0.9', '2.4', '.352', '2.8', '6.7', '.415', '.445', '1.2', '1.5', '.802', '0.4', '1.7', '2.1', '2.4', '1.0', '0.1', '1.3', '2.9', '9.3']
Stepania,Vladimir, ['C', '24', 'NJN', '29', '0', '9.7', '1.0', '3.0', '.318', '0.0', '0.1', '.250', '0.9', '2.9', '.321', '.324', '0.9', '1.2', '.735', '1.2', '2.6', '3.8', '0.6', '0.3', '0.4', '0.7', '1.6', '2.8']
Stevenson,DeShawn, ['SG', '19', 'UTA', '40', '2', '7.3', '0.8', '2.3', '.341', '0.0', '0.3', '.083', '0.8', '2.0', '.380', '.346', '0.7', '1.0', '.684', '0.2', '0.5', '0.7', '0.5', '0.3', '0.1', '0.7', '0.7', '2.2']
Stewart,Michael, ['C', '25', 'TOR', '26', '0', '4.7', '0.4', '1.3', '.324', '0.0', '0.0', '', '0.4', '1.3', '.324', '.324', '0.4', '0.7', '.611', '0.6', '0.5', '1.1', '0.1', '0.2', '0.1', '0.2', '0.7', '1.3']
Stith,Bryant, ['SG', '30', 'BOS', '78', '74', '32.1', '3.1', '7.8', '.401', '1.2', '3.1', '.376', '2.0', '4.7', '.417', '.475', '2.2', '2.7', '.845', '0.8', '2.8', '3.6', '2.2', '1.2', '0.2', '1.2', '2.3', '9.7']
Stockton,John, ['PG', '38', 'UTA', '82', '82', '29.2', '4.0', '7.9', '.504', '0.7', '1.6', '.462', '3.3', '6.3', '.514', '.551', '2.8', '3.4', '.817', '0.7', '2.1', '2.8', '8.7', '1.6', '0.3', '2.5', '2.4', '11.5']
Stojaković,Peja, ['SF', '23', 'SAC', '75', '75', '38.7', '7.5', '15.9', '.470', '1.9', '4.8', '.400', '5.5', '11.1', '.501', '.531', '3.6', '4.2', '.856', '1.2', '4.5', '5.8', '2.2', '1.2', '0.2', '1.9', '1.9', '20.4']
Stoudamire,Damon, ['PG', '27', 'POR', '82', '82', '32.4', '5.0', '11.4', '.434', '1.0', '2.7', '.374', '4.0', '8.7', '.453', '.478', '2.1', '2.5', '.831', '0.8', '2.9', '3.7', '5.7', '1.3', '0.1', '2.3', '2.5', '13.0']
Strong,Derek, ['PF', '32', 'LAC', '28', '8', '17.5', '1.6', '4.2', '.385', '0.0', '0.0', '.000', '1.6', '4.1', '.388', '.385', '1.0', '1.3', '.757', '1.2', '2.6', '3.9', '0.3', '0.5', '0.0', '0.8', '1.1', '4.2']
Šundov,Bruno, ['C', '20', 'IND', '11', '4', '10.9', '1.8', '3.7', '.488', '0.0', '0.4', '.000', '1.8', '3.4', '.541', '.488', '0.3', '0.5', '.600', '0.4', '1.7', '2.1', '0.2', '0.2', '0.4', '0.3', '1.9', '3.9']
Sura,Bob, ['SG', '27', 'GSW', '53', '42', '31.8', '3.8', '9.8', '.390', '0.9', '3.2', '.273', '2.9', '6.5', '.448', '.435', '2.5', '3.6', '.714', '1.0', '3.3', '4.3', '4.6', '1.0', '0.2', '3.0', '2.4', '11.1']
Swift,Stromile, ['PF', '21', 'VAN', '80', '6', '16.4', '1.9', '4.2', '.451', '0.0', '0.1', '.000', '1.9', '4.2', '.457', '.451', '1.1', '1.8', '.603', '1.4', '2.2', '3.6', '0.4', '0.8', '1.0', '0.8', '2.0', '4.9']
Szczerbiak,Wally, ['SF', '23', 'MIN', '82', '82', '34.8', '5.7', '11.2', '.510', '0.3', '0.9', '.338', '5.4', '10.3', '.526', '.524', '2.2', '2.5', '.870', '1.6', '3.8', '5.5', '3.2', '0.7', '0.4', '1.7', '2.8', '14.0']
Tabak,Žan, ['C', '30', 'IND', '55', '14', '14.1', '1.8', '3.4', '.527', '0.0', '0.0', '', '1.8', '3.4', '.527', '.527', '0.4', '0.9', '.426', '1.2', '2.7', '3.9', '0.6', '0.2', '0.5', '1.0', '2.3', '3.9']
Tarlać,Dragan, ['C', '27', 'CHI', '43', '12', '13.9', '0.9', '2.3', '.394', '0.0', '0.0', '', '0.9', '2.3', '.394', '.394', '0.6', '0.8', '.758', '0.9', '2.0', '2.8', '0.7', '0.2', '0.4', '0.9', '2.2', '2.4']
Taylor,Maurice, ['SF', '24', 'HOU', '69', '69', '28.6', '5.7', '11.6', '.489', '0.0', '0.1', '.000', '5.7', '11.5', '.492', '.489', '1.7', '2.3', '.735', '1.6', '3.9', '5.5', '1.5', '0.4', '0.6', '1.8', '3.0', '13.0']
Terry,Jason, ['SG', '23', 'ATL', '82', '77', '37.7', '7.3', '16.7', '.436', '1.5', '3.8', '.395', '5.8', '12.8', '.448', '.481', '3.7', '4.4', '.846', '0.5', '2.8', '3.3', '4.9', '1.3', '0.1', '2.9', '2.5', '19.7']
Thomas,Jamel, ['SF', '27', 'NJN', '5', '0', '11.2', '1.2', '3.8', '.316', '0.2', '0.6', '.333', '1.0', '3.2', '.313', '.342', '0.0', '0.0', '', '0.8', '1.0', '1.8', '0.0', '0.6', '0.0', '1.2', '1.2', '2.6']
Thomas,Kenny, ['PF', '23', 'HOU', '74', '21', '24.6', '2.8', '6.3', '.443', '0.3', '1.2', '.272', '2.4', '5.0', '.485', '.470', '1.2', '1.7', '.722', '1.6', '4.0', '5.6', '1.0', '0.5', '0.6', '1.6', '2.4', '7.1']
Thomas,Kurt, ['PF', '28', 'NYK', '77', '29', '27.6', '4.1', '8.0', '.511', '0.0', '0.0', '.333', '4.1', '7.9', '.512', '.512', '2.2', '2.7', '.814', '2.2', '4.5', '6.7', '0.8', '0.8', '0.9', '1.3', '3.7', '10.4']
Thomas,Tim, ['PF', '23', 'MIL', '76', '16', '27.4', '4.3', '10.0', '.430', '1.4', '3.4', '.412', '2.9', '6.6', '.440', '.501', '2.6', '3.3', '.771', '1.0', '3.1', '4.1', '1.8', '1.0', '0.6', '1.5', '2.6', '12.6']
Thorpe,Otis, ['PF', '38', 'CHH', '49', '4', '13.2', '1.2', '2.7', '.450', '0.0', '0.0', '', '1.2', '2.7', '.450', '.450', '0.4', '0.5', '.833', '1.0', '1.9', '3.0', '0.6', '0.2', '0.1', '0.7', '2.2', '2.8']
Traylor,Robert, ['C', '23', 'CLE', '70', '7', '17.3', '2.3', '4.6', '.497', '0.0', '0.0', '.000', '2.3', '4.6', '.500', '.497', '1.1', '2.0', '.567', '1.8', '2.5', '4.3', '0.9', '0.7', '1.1', '1.4', '2.9', '5.7']
Trent,Gary, ['PF', '26', 'DAL', '33', '4', '9.7', '1.7', '3.9', '.438', '0.0', '0.0', '.000', '1.7', '3.9', '.442', '.438', '0.6', '1.1', '.528', '1.2', '1.6', '2.8', '0.3', '0.4', '0.2', '0.7', '1.6', '4.0']
Tsakalidis,Jake, ['C', '21', 'PHO', '57', '39', '16.6', '1.8', '3.8', '.470', '0.0', '0.0', '', '1.8', '3.8', '.470', '.470', '0.9', '1.6', '.593', '1.5', '2.8', '4.2', '0.3', '0.2', '1.0', '1.2', '2.4', '4.5']
Türkoğlu,Hedo, ['SF', '21', 'SAC', '74', '7', '16.8', '1.9', '4.5', '.412', '0.4', '1.2', '.326', '1.5', '3.4', '.442', '.454', '1.2', '1.5', '.777', '0.7', '2.2', '2.8', '0.9', '0.7', '0.3', '0.7', '1.9', '5.3']
Van Exel,Nick, ['PG', '29', 'DEN', '71', '70', '37.9', '6.5', '15.7', '.414', '1.9', '5.0', '.377', '4.6', '10.6', '.431', '.474', '2.9', '3.5', '.819', '0.6', '2.8', '3.4', '8.5', '0.9', '0.3', '2.3', '1.5', '17.7']
Van Horn,Keith, ['SF', '25', 'NJN', '49', '47', '35.4', '6.3', '14.4', '.435', '1.3', '3.5', '.382', '5.0', '11.0', '.452', '.481', '3.1', '3.8', '.806', '1.6', '5.5', '7.1', '1.7', '0.8', '0.4', '2.1', '3.1', '17.0']
Vanterpool,David, ['PG', '27', 'WAS', '22', '0', '18.7', '2.1', '5.0', '.418', '0.0', '0.3', '.000', '2.1', '4.7', '.442', '.418', '1.4', '2.3', '.600', '0.7', '1.0', '1.7', '3.0', '1.0', '0.1', '1.7', '2.0', '5.5']
Vaughn,Jacque, ['PG', '25', 'UTA', '82', '0', '19.8', '2.1', '4.8', '.433', '0.4', '1.0', '.385', '1.7', '3.8', '.444', '.471', '1.6', '2.0', '.780', '0.2', '1.6', '1.8', '3.9', '0.6', '0.0', '1.6', '1.8', '6.1']
Voskuhl,Jake, ['C', '23', 'CHI', '16', '2', '8.9', '0.7', '1.6', '.440', '0.0', '0.0', '', '0.7', '1.6', '.440', '.440', '0.5', '0.9', '.571', '0.8', '1.4', '2.1', '0.3', '0.3', '0.4', '0.8', '2.4', '1.9']
Walker,Antoine, ['PF', '24', 'BOS', '81', '81', '41.9', '8.8', '21.2', '.413', '2.7', '7.4', '.367', '6.0', '13.8', '.439', '.478', '3.1', '4.3', '.716', '1.9', '7.0', '8.9', '5.5', '1.7', '0.6', '3.7', '3.1', '23.4']
Walker,Samaki, ['PF', '24', 'SAS', '61', '1', '15.8', '2.0', '4.1', '.480', '0.0', '0.0', '.333', '2.0', '4.1', '.482', '.482', '1.3', '2.0', '.629', '1.1', '2.9', '4.0', '0.5', '0.2', '0.7', '1.1', '1.7', '5.3']
Wallace,Ben, ['C', '26', 'DET', '80', '80', '34.5', '2.7', '5.5', '.490', '0.0', '0.1', '.250', '2.7', '5.4', '.492', '.491', '1.0', '3.0', '.336', '3.8', '9.4', '13.2', '1.5', '1.3', '2.3', '1.5', '2.4', '6.4']
Wallace,John, ['SF', '26', 'DET', '40', '0', '13.2', '2.5', '5.9', '.424', '0.1', '0.4', '.133', '2.5', '5.5', '.443', '.428', '0.9', '1.1', '.778', '0.6', '1.5', '2.1', '0.6', '0.3', '0.4', '0.9', '1.8', '5.9']
Wallace,Rasheed, ['PF', '26', 'POR', '77', '75', '38.2', '7.7', '15.3', '.501', '0.7', '2.1', '.321', '7.0', '13.2', '.530', '.523', '3.2', '4.2', '.766', '1.9', '5.9', '7.8', '2.8', '1.2', '1.8', '2.1', '2.7', '19.2']
Ward,Charlie, ['PG', '30', 'NYK', '61', '33', '24.5', '2.5', '6.1', '.416', '1.1', '2.9', '.383', '1.4', '3.2', '.444', '.505', '0.9', '1.1', '.800', '0.5', '2.1', '2.6', '4.5', '1.1', '0.2', '1.8', '2.2', '7.1']
Weatherspoon,Clarence, ['PF', '30', 'CLE', '82', '82', '33.8', '4.2', '8.4', '.501', '0.0', '0.0', '', '4.2', '8.4', '.501', '.501', '2.8', '3.5', '.790', '2.7', '7.0', '9.7', '1.3', '1.0', '1.3', '1.4', '2.1', '11.3']
Webber,Chris, ['PF', '27', 'SAC', '70', '70', '40.5', '11.2', '23.4', '.481', '0.0', '0.4', '.071', '11.2', '23.0', '.488', '.481', '4.6', '6.6', '.703', '2.6', '8.5', '11.1', '4.2', '1.3', '1.7', '2.8', '3.2', '27.1']
Wells,Bonzi, ['SF', '24', 'POR', '75', '46', '26.6', '5.2', '9.7', '.533', '0.2', '0.7', '.340', '4.9', '9.0', '.547', '.545', '2.1', '3.2', '.663', '1.6', '3.3', '4.9', '2.8', '1.3', '0.3', '2.3', '2.7', '12.7']
Wesley,David, ['SG', '30', 'CHH', '82', '82', '37.9', '6.4', '15.1', '.422', '1.2', '3.1', '.376', '5.2', '12.0', '.434', '.461', '3.3', '4.1', '.799', '0.8', '2.0', '2.7', '4.4', '1.6', '0.2', '2.1', '2.7', '17.2']
West,Doug, ['SG', '33', 'VAN', '15', '6', '11.4', '0.7', '2.5', '.289', '0.0', '0.1', '.000', '0.7', '2.4', '.306', '.289', '0.4', '0.5', '.857', '0.3', '0.7', '1.0', '0.9', '0.2', '0.3', '0.3', '1.4', '1.9']
White,Jahidi, ['C', '24', 'WAS', '68', '56', '23.7', '3.0', '6.0', '.498', '0.0', '0.0', '.000', '3.0', '6.0', '.499', '.498', '2.6', '4.6', '.567', '2.6', '5.0', '7.7', '0.3', '0.5', '1.6', '2.0', '3.1', '8.6']
Whitney,Chris, ['PG', '29', 'WAS', '59', '31', '26.0', '3.1', '8.0', '.387', '1.6', '4.2', '.375', '1.5', '3.8', '.401', '.486', '1.7', '1.9', '.894', '0.2', '1.6', '1.8', '4.2', '0.9', '0.1', '1.7', '2.5', '9.5']
Williams,Aaron, ['PF', '29', 'NJN', '82', '25', '28.5', '3.6', '7.9', '.457', '0.0', '0.0', '.000', '3.6', '7.9', '.458', '.457', '3.0', '3.8', '.787', '2.6', '4.6', '7.2', '1.1', '0.7', '1.4', '1.6', '3.9', '10.2']
Williams,Alvin, ['SG', '26', 'TOR', '82', '34', '29.2', '4.0', '9.4', '.430', '0.4', '1.3', '.306', '3.6', '8.0', '.451', '.452', '1.3', '1.8', '.752', '0.6', '2.0', '2.6', '5.0', '1.5', '0.3', '1.3', '2.1', '9.8']
Williams,Eric, ['SF', '28', 'BOS', '81', '11', '21.5', '2.0', '5.5', '.362', '0.6', '1.7', '.331', '1.4', '3.8', '.375', '.413', '2.0', '2.9', '.714', '0.8', '1.8', '2.6', '1.4', '0.8', '0.2', '0.9', '2.2', '6.6']
Williams,Jason, ['PG', '25', 'SAC', '77', '77', '29.7', '3.6', '9.0', '.407', '1.3', '4.0', '.315', '2.4', '4.9', '.483', '.478', '0.8', '1.0', '.789', '0.2', '2.2', '2.4', '5.4', '1.2', '0.1', '2.1', '1.5', '9.4']
Williams,Monty, ['SF', '29', 'ORL', '82', '0', '14.8', '2.0', '4.4', '.445', '0.0', '0.2', '.077', '2.0', '4.3', '.459', '.446', '1.0', '1.6', '.639', '1.0', '1.9', '3.0', '1.0', '0.4', '0.2', '1.0', '1.7', '5.0']
Williams,Scott, ['C', '32', 'MIL', '66', '31', '19.3', '2.6', '5.5', '.474', '0.0', '0.1', '.250', '2.6', '5.4', '.476', '.475', '0.9', '1.1', '.857', '1.5', '4.0', '5.5', '0.5', '0.7', '0.5', '0.6', '2.7', '6.1']
Williams,Shammond, ['PG', '25', 'SEA', '69', '6', '17.9', '2.3', '5.3', '.438', '0.9', '1.9', '.459', '1.4', '3.4', '.426', '.520', '1.2', '1.4', '.875', '0.5', '1.4', '1.9', '2.8', '0.4', '0.1', '1.2', '1.2', '6.8']
Williams,Walt, ['SF', '30', 'HOU', '72', '31', '22.0', '2.8', '7.1', '.394', '1.4', '3.4', '.395', '1.4', '3.7', '.392', '.489', '1.3', '1.8', '.770', '0.4', '3.0', '3.4', '1.3', '0.4', '0.4', '1.0', '2.1', '8.3']
Wingate,David, ['SG', '37', 'SEA', '1', '0', '9.0', '3.0', '3.0', '1.000', '0.0', '0.0', '', '3.0', '3.0', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '2.0', '0.0', '0.0', '0.0', '1.0', '6.0']
Wolkowyski,Rubén, ['PF', '27', 'SEA', '34', '1', '9.0', '0.7', '2.3', '.316', '0.0', '0.1', '.000', '0.7', '2.3', '.325', '.316', '0.7', '1.0', '.735', '0.4', '1.0', '1.4', '0.1', '0.2', '0.5', '0.4', '1.1', '2.2']
World Peace,Metta, ['SF', '21', 'CHI', '76', '74', '31.1', '4.3', '10.7', '.401', '0.6', '1.9', '.291', '3.7', '8.8', '.426', '.428', '2.8', '3.7', '.750', '0.8', '3.1', '3.9', '3.0', '2.0', '0.6', '2.1', '3.3', '11.9']
Wright,Lorenzen, ['C', '25', 'ATL', '71', '46', '28.0', '5.1', '11.4', '.448', '0.0', '0.0', '.000', '5.1', '11.4', '.449', '.448', '2.2', '3.0', '.718', '2.5', '5.0', '7.5', '1.2', '0.6', '0.9', '1.8', '3.3', '12.4']
Zhizhi,Wang, ['C', '23', 'DAL', '5', '0', '7.6', '1.6', '3.8', '.421', '0.0', '0.4', '.000', '1.6', '3.4', '.471', '.421', '1.6', '2.0', '.800', '0.2', '1.2', '1.4', '0.0', '0.0', '0.0', '0.2', '1.6', '4.8']
