Acy,Quincy, ['PF', '25', 'SAC', '59', '29', '14.8', '2.0', '3.6', '.556', '0.3', '0.8', '.388', '1.7', '2.8', '.606', '.600', '0.8', '1.2', '.735', '1.1', '2.1', '3.2', '0.5', '0.5', '0.4', '0.5', '1.7', '5.2']
Adams,Jordan, ['SG', '21', 'MEM', '2', '0', '7.5', '1.0', '3.0', '.333', '0.0', '0.5', '.000', '1.0', '2.5', '.400', '.333', '1.5', '2.5', '.600', '0.0', '1.0', '1.0', '1.5', '1.5', '0.0', '1.0', '1.0', '3.5']
Adams,Steven, ['C', '22', 'OKC', '80', '80', '25.2', '3.3', '5.3', '.613', '0.0', '0.0', '', '3.3', '5.3', '.613', '.613', '1.4', '2.5', '.582', '2.7', '3.9', '6.7', '0.8', '0.5', '1.1', '1.1', '2.8', '8.0']
Afflalo,Arron, ['SG', '30', 'NYK', '71', '57', '33.4', '5.0', '11.3', '.443', '1.3', '3.4', '.382', '3.7', '7.9', '.469', '.500', '1.5', '1.8', '.840', '0.3', '3.4', '3.7', '2.0', '0.4', '0.1', '1.2', '2.0', '12.8']
Ajinça,Alexis, ['C', '27', 'NOP', '59', '17', '14.6', '2.5', '5.3', '.476', '0.0', '0.0', '.000', '2.5', '5.3', '.478', '.476', '0.9', '1.1', '.839', '1.3', '3.3', '4.6', '0.5', '0.3', '0.6', '0.9', '2.3', '6.0']
Aldrich,Cole, ['C', '27', 'LAC', '60', '5', '13.3', '2.2', '3.8', '.596', '0.0', '0.0', '', '2.2', '3.8', '.596', '.596', '1.0', '1.4', '.714', '1.4', '3.4', '4.8', '0.8', '0.8', '1.1', '1.1', '2.3', '5.5']
Aldridge,LaMarcus, ['PF', '30', 'SAS', '74', '74', '30.6', '7.2', '14.1', '.513', '0.0', '0.2', '.000', '7.2', '13.9', '.521', '.513', '3.5', '4.1', '.858', '2.4', '6.2', '8.5', '1.5', '0.5', '1.1', '1.3', '2.0', '18.0']
Alexander,Cliff, ['PF', '20', 'POR', '8', '0', '4.5', '0.6', '1.3', '.500', '0.0', '0.0', '', '0.6', '1.3', '.500', '.500', '0.0', '0.0', '', '0.3', '0.5', '0.8', '0.0', '0.1', '0.3', '0.1', '0.1', '1.3']
Allen,Lavoy, ['PF', '26', 'IND', '79', '28', '20.2', '2.4', '4.7', '.516', '0.0', '0.0', '', '2.4', '4.7', '.516', '.516', '0.6', '0.9', '.630', '2.1', '3.3', '5.4', '1.0', '0.3', '0.5', '0.9', '1.9', '5.4']
Allen,Tony, ['SG', '34', 'MEM', '64', '57', '25.3', '3.4', '7.3', '.458', '0.2', '0.7', '.357', '3.1', '6.7', '.468', '.474', '1.4', '2.2', '.652', '1.6', '3.0', '4.6', '1.1', '1.7', '0.3', '1.2', '2.7', '8.4']
Aminu,Al-Farouq, ['SF', '25', 'POR', '82', '82', '28.5', '3.6', '8.8', '.416', '1.5', '4.3', '.361', '2.1', '4.5', '.468', '.503', '1.4', '1.9', '.737', '1.2', '4.9', '6.1', '1.7', '0.9', '0.6', '1.5', '2.1', '10.2']
Amundson,Lou, ['PF', '33', 'NYK', '29', '0', '7.0', '0.7', '1.8', '.358', '0.0', '0.0', '', '0.7', '1.8', '.358', '.358', '0.5', '0.9', '.519', '0.8', '0.9', '1.7', '0.4', '0.2', '0.2', '0.5', '1.5', '1.8']
Anderson,Alan, ['SG', '33', 'WAS', '13', '0', '14.8', '1.6', '4.5', '.356', '0.9', '2.8', '.324', '0.7', '1.7', '.409', '.458', '0.8', '1.2', '.733', '0.1', '2.0', '2.1', '1.1', '0.3', '0.1', '0.2', '1.9', '5.0']
Anderson,James, ['SG', '26', 'SAC', '51', '15', '14.1', '1.3', '3.5', '.376', '0.5', '1.7', '.267', '0.9', '1.8', '.478', '.441', '0.4', '0.6', '.759', '0.3', '1.4', '1.7', '0.8', '0.4', '0.3', '0.8', '1.1', '3.5']
Anderson,Justin, ['SF', '22', 'DAL', '55', '9', '11.8', '1.3', '3.2', '.406', '0.4', '1.5', '.265', '0.9', '1.7', '.533', '.469', '0.8', '1.0', '.800', '0.3', '2.1', '2.4', '0.5', '0.3', '0.5', '0.4', '0.8', '3.8']
Anderson,Kyle, ['SF', '22', 'SAS', '78', '11', '16.0', '1.8', '3.8', '.468', '0.2', '0.5', '.324', '1.6', '3.3', '.488', '.488', '0.8', '1.1', '.747', '0.3', '2.8', '3.1', '1.6', '0.8', '0.4', '0.8', '1.2', '4.5']
Anderson,Ryan, ['PF', '27', 'NOP', '66', '7', '30.4', '6.0', '14.1', '.427', '2.0', '5.4', '.366', '4.0', '8.7', '.466', '.498', '3.0', '3.5', '.873', '2.0', '4.0', '6.0', '1.1', '0.6', '0.4', '1.4', '1.7', '17.0']
Antetokounmpo,Giannis, ['PG', '21', 'MIL', '80', '79', '35.3', '6.4', '12.7', '.506', '0.4', '1.4', '.257', '6.1', '11.3', '.537', '.520', '3.7', '5.1', '.724', '1.4', '6.2', '7.7', '4.3', '1.2', '1.4', '2.6', '3.2', '16.9']
Antetokounmpo,Thanasis, ['SF', '23', 'NYK', '2', '0', '3.0', '1.5', '2.0', '.750', '0.0', '0.5', '.000', '1.5', '1.5', '1.000', '.750', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '1.0', '3.0']
Anthony,Carmelo, ['SF', '31', 'NYK', '72', '72', '35.1', '7.9', '18.2', '.434', '1.5', '4.3', '.339', '6.4', '13.8', '.463', '.474', '4.6', '5.6', '.829', '1.4', '6.4', '7.7', '4.2', '0.9', '0.5', '2.4', '2.5', '21.8']
Anthony,Joel, ['C', '33', 'DET', '19', '0', '5.1', '0.3', '0.5', '.600', '0.0', '0.0', '', '0.3', '0.5', '.600', '.600', '0.3', '0.4', '.750', '0.4', '0.7', '1.1', '0.1', '0.1', '0.6', '0.1', '0.8', '0.9']
Appling,Keith, ['PG', '23', 'ORL', '5', '0', '5.4', '0.4', '1.6', '.250', '0.0', '0.6', '.000', '0.4', '1.0', '.400', '.250', '0.4', '0.4', '1.000', '0.0', '0.2', '0.2', '0.2', '0.2', '0.0', '0.6', '1.0', '1.2']
Ariza,Trevor, ['SF', '30', 'HOU', '81', '81', '35.3', '4.4', '10.6', '.416', '2.3', '6.2', '.371', '2.1', '4.4', '.478', '.523', '1.6', '2.0', '.783', '0.8', '3.7', '4.5', '2.3', '2.0', '0.3', '1.4', '2.2', '12.7']
Arthur,Darrell, ['PF', '27', 'DEN', '70', '16', '21.7', '3.2', '7.0', '.452', '0.6', '1.7', '.385', '2.5', '5.3', '.473', '.498', '0.6', '0.8', '.755', '1.2', '3.0', '4.2', '1.4', '0.8', '0.7', '0.9', '2.6', '7.5']
Aşık,Ömer, ['C', '29', 'NOP', '68', '64', '17.3', '1.5', '2.9', '.533', '0.0', '0.0', '', '1.5', '2.9', '.533', '.533', '0.9', '1.6', '.545', '1.8', '4.3', '6.1', '0.4', '0.3', '0.3', '0.9', '1.8', '4.0']
Ayres,Jeff, ['C', '28', 'LAC', '17', '0', '6.3', '0.7', '1.4', '.522', '0.0', '0.1', '.000', '0.7', '1.3', '.545', '.522', '0.4', '0.4', '1.000', '0.2', '1.1', '1.3', '0.3', '0.0', '0.2', '0.4', '1.1', '1.8']
Babbitt,Luke, ['SF', '26', 'NOP', '47', '13', '18.0', '2.6', '6.1', '.422', '0.9', '2.3', '.404', '1.7', '3.8', '.433', '.498', '0.8', '1.1', '.780', '0.5', '2.6', '3.1', '1.1', '0.2', '0.1', '0.5', '1.9', '7.0']
Bairstow,Cameron, ['C', '25', 'CHI', '18', '2', '5.7', '0.7', '2.2', '.325', '0.1', '0.3', '.200', '0.7', '1.9', '.343', '.338', '0.4', '0.4', '.875', '0.2', '1.3', '1.6', '0.3', '0.1', '0.2', '0.2', '1.1', '1.9']
Barbosa,Leandro, ['SG', '33', 'GSW', '68', '0', '15.9', '2.5', '5.4', '.462', '0.6', '1.6', '.355', '1.9', '3.8', '.508', '.515', '0.8', '0.9', '.839', '0.4', '1.3', '1.7', '1.2', '0.6', '0.1', '0.8', '1.6', '6.4']
Barea,J.J., ['PG', '31', 'DAL', '74', '16', '22.5', '4.3', '9.6', '.446', '1.4', '3.5', '.385', '2.9', '6.1', '.481', '.516', '1.0', '1.3', '.771', '0.4', '1.7', '2.1', '4.1', '0.4', '0.0', '1.5', '1.5', '10.9']
Bargnani,Andrea, ['C', '30', 'BRK', '46', '0', '13.8', '2.8', '6.1', '.455', '0.1', '0.3', '.188', '2.7', '5.7', '.471', '.461', '1.0', '1.2', '.825', '0.6', '1.5', '2.1', '0.4', '0.1', '0.2', '0.6', '1.3', '6.6']
Barnes,Harrison, ['SF', '23', 'GSW', '66', '59', '30.9', '4.5', '9.6', '.466', '1.2', '3.2', '.383', '3.2', '6.3', '.508', '.531', '1.5', '2.0', '.761', '1.2', '3.8', '4.9', '1.8', '0.6', '0.2', '0.9', '2.1', '11.7']
Barnes,Matt, ['SF', '35', 'MEM', '76', '45', '28.8', '3.5', '9.1', '.381', '1.6', '4.9', '.322', '1.9', '4.3', '.449', '.467', '1.5', '1.8', '.804', '1.1', '4.4', '5.5', '2.1', '1.0', '0.8', '1.6', '3.1', '10.0']
Barton,Will, ['SG', '25', 'DEN', '82', '1', '28.7', '5.2', '12.0', '.432', '1.4', '4.0', '.345', '3.8', '8.0', '.476', '.489', '2.6', '3.3', '.806', '0.7', '5.1', '5.8', '2.5', '0.9', '0.5', '1.7', '1.8', '14.4']
Bass,Brandon, ['PF', '30', 'LAL', '66', '0', '20.3', '2.6', '4.8', '.549', '0.0', '0.0', '.000', '2.6', '4.8', '.552', '.549', '1.9', '2.2', '.845', '1.6', '2.7', '4.3', '1.1', '0.5', '0.8', '0.6', '1.9', '7.2']
Batum,Nicolas, ['SF', '27', 'CHO', '70', '70', '35.0', '5.3', '12.5', '.426', '2.0', '5.7', '.348', '3.3', '6.8', '.492', '.506', '2.3', '2.7', '.849', '0.8', '5.3', '6.1', '5.8', '0.9', '0.6', '2.9', '1.6', '14.9']
Bayless,Jerryd, ['SG', '27', 'MIL', '52', '18', '28.9', '3.6', '8.4', '.423', '1.9', '4.4', '.437', '1.6', '4.0', '.408', '.539', '1.3', '1.7', '.778', '0.4', '2.3', '2.7', '3.1', '0.9', '0.2', '1.4', '2.1', '10.4']
Baynes,Aron, ['C', '29', 'DET', '81', '1', '15.2', '2.4', '4.7', '.505', '0.0', '0.0', '.000', '2.4', '4.7', '.508', '.505', '1.6', '2.0', '.764', '1.7', '3.0', '4.7', '0.6', '0.3', '0.6', '0.8', '1.9', '6.3']
Bazemore,Kent, ['SF', '26', 'ATL', '75', '68', '27.8', '4.3', '9.7', '.441', '1.5', '4.1', '.357', '2.8', '5.6', '.502', '.517', '1.6', '2.0', '.815', '0.4', '4.7', '5.1', '2.3', '1.3', '0.5', '1.8', '2.3', '11.6']
Beal,Bradley, ['SG', '22', 'WAS', '55', '35', '31.1', '6.5', '14.5', '.449', '1.9', '4.9', '.387', '4.6', '9.6', '.481', '.515', '2.5', '3.2', '.767', '0.7', '2.7', '3.4', '2.9', '1.0', '0.2', '2.0', '2.1', '17.4']
Beasley,Michael, ['PF', '27', 'HOU', '20', '0', '18.2', '5.4', '10.3', '.522', '0.2', '0.5', '.333', '5.2', '9.8', '.531', '.529', '1.9', '2.5', '.776', '1.5', '3.5', '4.9', '0.8', '0.6', '0.5', '1.2', '2.0', '12.8']
Belinelli,Marco, ['SG', '29', 'SAC', '68', '7', '24.6', '3.6', '9.3', '.386', '1.3', '4.4', '.306', '2.3', '5.0', '.456', '.457', '1.7', '2.0', '.833', '0.1', '1.6', '1.7', '1.9', '0.5', '0.0', '1.2', '1.3', '10.2']
Bennett,Anthony, ['PF', '22', 'TOR', '19', '0', '4.4', '0.4', '1.4', '.296', '0.2', '0.7', '.214', '0.3', '0.7', '.385', '.352', '0.5', '0.5', '.900', '0.3', '0.9', '1.2', '0.0', '0.3', '0.0', '0.2', '0.4', '1.5']
Beverley,Patrick, ['PG', '27', 'HOU', '71', '63', '28.7', '3.6', '8.4', '.434', '1.7', '4.4', '.400', '1.9', '4.0', '.472', '.539', '0.8', '1.2', '.682', '1.0', '2.5', '3.5', '3.4', '1.3', '0.4', '1.3', '3.3', '9.9']
Biyombo,Bismack, ['C', '23', 'TOR', '82', '22', '22.0', '1.9', '3.5', '.542', '0.0', '0.0', '.000', '1.9', '3.5', '.544', '.542', '1.7', '2.8', '.628', '2.2', '5.8', '8.0', '0.4', '0.2', '1.6', '0.9', '2.7', '5.5']
Bjelica,Nemanja, ['PF', '27', 'MIN', '60', '0', '17.9', '1.8', '3.9', '.468', '0.8', '2.1', '.384', '1.0', '1.8', '.564', '.570', '0.7', '0.9', '.727', '0.8', '2.7', '3.5', '1.4', '0.4', '0.4', '0.8', '2.6', '5.1']
Black,Tarik, ['C', '24', 'LAL', '39', '0', '12.7', '1.5', '2.7', '.548', '0.0', '0.0', '', '1.5', '2.7', '.548', '.548', '0.5', '1.2', '.422', '1.1', '2.9', '4.0', '0.4', '0.4', '0.5', '0.6', '2.0', '3.4']
Blair,DeJuan, ['C', '26', 'WAS', '29', '0', '7.5', '1.0', '2.3', '.412', '0.0', '0.0', '.000', '1.0', '2.3', '.418', '.412', '0.2', '0.4', '.385', '0.7', '1.3', '2.0', '0.4', '0.3', '0.1', '0.5', '1.8', '2.1']
Blake,Steve, ['PG', '35', 'DET', '58', '2', '17.0', '1.6', '4.1', '.388', '0.9', '2.6', '.344', '0.7', '1.5', '.461', '.496', '0.3', '0.3', '.800', '0.2', '1.4', '1.5', '3.4', '0.4', '0.1', '1.4', '1.2', '4.4']
Bledsoe,Eric, ['PG', '26', 'PHO', '31', '31', '34.2', '7.2', '15.9', '.453', '1.5', '4.2', '.372', '5.6', '11.7', '.482', '.502', '4.5', '5.5', '.802', '0.6', '3.5', '4.0', '6.1', '2.0', '0.6', '3.5', '2.4', '20.4']
Bogdanović,Bojan, ['SF', '26', 'BRK', '79', '39', '26.8', '4.1', '9.5', '.433', '1.6', '4.3', '.382', '2.5', '5.2', '.474', '.519', '1.4', '1.7', '.833', '0.5', '2.8', '3.2', '1.3', '0.4', '0.1', '1.5', '1.5', '11.2']
Bogut,Andrew, ['C', '31', 'GSW', '70', '66', '20.7', '2.5', '4.0', '.627', '0.0', '0.0', '1.000', '2.5', '4.0', '.626', '.629', '0.3', '0.7', '.480', '1.7', '5.3', '7.0', '2.3', '0.5', '1.6', '1.2', '3.2', '5.4']
Bonner,Matt, ['C', '35', 'SAS', '30', '2', '6.9', '1.0', '1.9', '.509', '0.5', '1.1', '.441', '0.5', '0.8', '.609', '.640', '0.1', '0.1', '.750', '0.1', '0.8', '0.9', '0.3', '0.2', '0.0', '0.1', '0.5', '2.5']
Booker,Devin, ['SG', '19', 'PHO', '76', '51', '27.7', '4.8', '11.4', '.423', '1.3', '3.8', '.343', '3.5', '7.6', '.464', '.480', '2.8', '3.4', '.840', '0.4', '2.1', '2.5', '2.6', '0.6', '0.3', '2.1', '3.0', '13.8']
Booker,Trevor, ['PF', '28', 'UTA', '79', '2', '20.7', '2.4', '4.9', '.490', '0.2', '0.5', '.293', '2.3', '4.4', '.513', '.505', '0.9', '1.3', '.670', '2.1', '3.6', '5.7', '1.1', '0.7', '0.5', '1.0', '2.1', '5.9']
Bosh,Chris, ['PF', '31', 'MIA', '53', '53', '33.5', '6.8', '14.5', '.467', '1.5', '4.2', '.365', '5.2', '10.3', '.508', '.520', '4.0', '5.1', '.795', '0.9', '6.5', '7.4', '2.4', '0.7', '0.6', '1.5', '1.9', '19.1']
Bradley,Avery, ['SG', '25', 'BOS', '76', '72', '33.4', '6.0', '13.4', '.447', '1.9', '5.4', '.361', '4.1', '8.1', '.505', '.520', '1.3', '1.6', '.780', '0.6', '2.3', '2.9', '2.1', '1.5', '0.3', '1.4', '2.2', '15.2']
Brand,Elton, ['C', '36', 'PHI', '17', '1', '13.2', '1.8', '4.2', '.431', '0.0', '0.1', '.000', '1.8', '4.2', '.437', '.431', '0.5', '0.5', '.889', '0.5', '3.2', '3.7', '1.1', '0.5', '0.5', '0.6', '1.9', '4.1']
Brewer,Corey, ['SF', '29', 'HOU', '82', '12', '20.4', '2.6', '6.7', '.384', '0.7', '2.7', '.272', '1.8', '4.0', '.460', '.439', '1.3', '1.7', '.750', '0.5', '1.9', '2.4', '1.3', '1.0', '0.2', '1.0', '2.0', '7.2']
Brooks,Aaron, ['PG', '31', 'CHI', '69', '0', '16.1', '2.7', '6.8', '.401', '1.0', '2.7', '.357', '1.8', '4.1', '.430', '.471', '0.7', '0.9', '.766', '0.3', '1.2', '1.5', '2.6', '0.4', '0.1', '1.2', '1.9', '7.1']
Brown,Anthony, ['SF', '23', 'LAL', '29', '11', '20.7', '1.3', '4.3', '.310', '0.7', '2.4', '.286', '0.7', '1.9', '.339', '.389', '0.6', '0.7', '.850', '0.3', '2.1', '2.4', '0.7', '0.5', '0.2', '0.5', '1.2', '4.0']
Brown,Lorenzo, ['PG', '25', 'PHO', '8', '0', '7.6', '1.0', '3.1', '.320', '0.1', '1.0', '.125', '0.9', '2.1', '.412', '.340', '0.4', '0.5', '.750', '0.0', '0.9', '0.9', '1.4', '0.4', '0.1', '1.1', '0.5', '2.5']
Brown,Markel, ['SG', '24', 'BRK', '62', '6', '15.8', '2.0', '5.2', '.394', '0.6', '2.0', '.314', '1.4', '3.2', '.443', '.453', '1.1', '1.5', '.755', '0.4', '1.6', '2.0', '1.5', '0.6', '0.2', '0.9', '1.5', '5.9']
Bryant,Kobe, ['SF', '37', 'LAL', '66', '66', '28.2', '6.0', '16.9', '.358', '2.0', '7.1', '.285', '4.0', '9.8', '.410', '.417', '3.5', '4.3', '.826', '0.6', '3.1', '3.7', '2.8', '0.9', '0.2', '2.0', '1.7', '17.6']
Bullock,Reggie, ['SF', '24', 'DET', '37', '0', '11.6', '1.2', '2.6', '.439', '0.6', '1.4', '.415', '0.6', '1.2', '.467', '.551', '0.4', '0.4', '.933', '0.4', '1.5', '1.8', '0.7', '0.3', '0.1', '0.2', '0.8', '3.3']
Burke,Trey, ['PG', '23', 'UTA', '64', '0', '21.3', '4.1', '9.9', '.413', '1.4', '4.0', '.344', '2.7', '5.9', '.460', '.483', '1.0', '1.3', '.817', '0.3', '1.5', '1.8', '2.3', '0.5', '0.1', '1.3', '1.3', '10.6']
Burks,Alec, ['SG', '24', 'UTA', '31', '3', '25.7', '4.4', '10.8', '.410', '1.0', '2.5', '.405', '3.4', '8.2', '.412', '.458', '3.4', '4.5', '.752', '0.5', '3.0', '3.5', '2.0', '0.6', '0.1', '1.6', '2.3', '13.3']
Butler,Caron, ['SF', '35', 'SAC', '17', '1', '10.4', '1.5', '3.5', '.424', '0.2', '1.1', '.167', '1.3', '2.4', '.537', '.449', '0.6', '0.7', '.833', '0.3', '1.0', '1.3', '0.6', '0.5', '0.1', '0.2', '1.1', '3.7']
Butler,Jimmy, ['SG', '26', 'CHI', '67', '67', '36.9', '7.0', '15.4', '.454', '1.0', '3.1', '.312', '6.1', '12.4', '.489', '.485', '5.9', '7.1', '.832', '1.2', '4.2', '5.3', '4.8', '1.6', '0.6', '2.0', '1.9', '20.9']
Butler,Rasual, ['SF', '36', 'SAS', '46', '0', '9.4', '1.1', '2.3', '.471', '0.3', '1.1', '.306', '0.7', '1.2', '.618', '.543', '0.2', '0.3', '.688', '0.1', '1.2', '1.2', '0.5', '0.3', '0.5', '0.2', '0.2', '2.7']
Caboclo,Bruno, ['SF', '20', 'TOR', '6', '1', '7.2', '0.2', '2.0', '.083', '0.2', '1.2', '.143', '0.0', '0.8', '.000', '.125', '0.0', '0.0', '', '0.2', '0.2', '0.3', '0.2', '0.3', '0.2', '0.7', '0.3', '0.5']
Calderón,José, ['PG', '34', 'NYK', '72', '72', '28.1', '2.9', '6.3', '.459', '1.2', '2.8', '.414', '1.7', '3.5', '.496', '.552', '0.6', '0.7', '.875', '0.3', '2.9', '3.2', '4.1', '0.9', '0.1', '1.2', '1.9', '7.6']
Caldwell-Pope,Kentavious, ['SG', '22', 'DET', '76', '76', '36.7', '5.3', '12.6', '.420', '1.5', '4.9', '.309', '3.8', '7.8', '.489', '.479', '2.4', '3.0', '.811', '0.9', '2.8', '3.7', '1.8', '1.4', '0.2', '1.4', '2.2', '14.5']
Canaan,Isaiah, ['SG', '24', 'PHI', '77', '39', '25.5', '3.4', '9.4', '.360', '2.3', '6.3', '.363', '1.1', '3.1', '.354', '.482', '1.9', '2.3', '.833', '0.3', '2.0', '2.3', '1.8', '0.7', '0.2', '1.2', '1.7', '11.0']
Capela,Clint, ['C', '21', 'HOU', '77', '35', '19.1', '3.0', '5.2', '.582', '0.0', '0.0', '.000', '3.0', '5.1', '.583', '.582', '1.0', '2.7', '.379', '2.5', '3.9', '6.4', '0.6', '0.8', '1.2', '0.8', '2.5', '7.0']
Carroll,DeMarre, ['SF', '29', 'TOR', '26', '22', '30.2', '4.0', '10.4', '.389', '1.8', '4.5', '.390', '2.3', '5.8', '.388', '.474', '1.2', '1.9', '.600', '1.2', '3.5', '4.7', '1.0', '1.7', '0.2', '1.1', '2.4', '11.0']
Carter,Vince, ['SG', '39', 'MEM', '60', '3', '16.8', '2.2', '5.7', '.388', '1.0', '2.8', '.349', '1.2', '2.9', '.425', '.474', '1.2', '1.4', '.833', '0.5', '1.9', '2.4', '0.9', '0.6', '0.3', '0.6', '1.7', '6.6']
Carter-Williams,Michael, ['PG', '24', 'MIL', '54', '37', '30.5', '4.6', '10.3', '.452', '0.3', '1.0', '.273', '4.4', '9.3', '.472', '.466', '2.0', '3.0', '.654', '0.9', '4.2', '5.1', '5.2', '1.5', '0.8', '2.8', '3.0', '11.5']
Casspi,Omri, ['PF', '27', 'SAC', '69', '21', '27.2', '4.3', '9.0', '.481', '1.6', '4.0', '.409', '2.7', '5.0', '.537', '.571', '1.5', '2.3', '.648', '0.8', '5.1', '5.9', '1.4', '0.8', '0.2', '1.4', '2.2', '11.8']
Cauley-Stein,Willie, ['C', '22', 'SAC', '66', '39', '21.4', '2.9', '5.1', '.563', '0.0', '0.0', '.000', '2.9', '5.1', '.567', '.563', '1.2', '1.9', '.648', '2.0', '3.3', '5.3', '0.6', '0.7', '1.0', '0.7', '2.2', '7.0']
Chandler,Tyson, ['C', '33', 'PHO', '66', '60', '24.5', '2.8', '4.8', '.583', '0.0', '0.0', '.000', '2.8', '4.7', '.585', '.583', '1.6', '2.6', '.620', '2.7', '6.1', '8.7', '1.0', '0.5', '0.7', '1.4', '2.2', '7.2']
Christmas,Rakeem, ['PF', '24', 'IND', '1', '0', '6.0', '2.0', '2.0', '1.000', '0.0', '0.0', '', '2.0', '2.0', '1.000', '1.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '1.0', '4.0']
Clark,Ian, ['SG', '24', 'GSW', '66', '1', '8.8', '1.3', '3.1', '.441', '0.5', '1.3', '.357', '0.9', '1.8', '.500', '.515', '0.4', '0.5', '.824', '0.2', '0.8', '1.0', '1.0', '0.3', '0.2', '0.7', '0.9', '3.6']
Clarke,Coty, ['SF', '23', 'BOS', '3', '0', '2.0', '0.7', '1.3', '.500', '0.7', '0.7', '1.000', '0.0', '0.7', '.000', '.750', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.3', '0.0', '2.0']
Clarkson,Jordan, ['SG', '23', 'LAL', '79', '79', '32.3', '6.0', '13.9', '.433', '1.4', '4.1', '.347', '4.6', '9.8', '.468', '.483', '2.1', '2.6', '.804', '1.2', '2.8', '4.0', '2.4', '1.1', '0.1', '1.7', '2.1', '15.5']
Cole,Norris, ['PG', '27', 'NOP', '45', '23', '26.6', '4.4', '10.8', '.405', '0.7', '2.3', '.324', '3.6', '8.5', '.427', '.439', '1.2', '1.4', '.800', '0.2', '3.1', '3.4', '3.7', '0.8', '0.1', '1.7', '2.3', '10.6']
Collison,Darren, ['PG', '28', 'SAC', '74', '15', '30.0', '5.1', '10.5', '.486', '1.2', '2.9', '.401', '3.9', '7.6', '.519', '.542', '2.6', '3.1', '.858', '0.4', '1.9', '2.3', '4.3', '1.0', '0.1', '1.8', '1.9', '14.0']
Collison,Nick, ['PF', '35', 'OKC', '59', '4', '11.8', '0.8', '1.8', '.459', '0.0', '0.0', '.000', '0.8', '1.8', '.467', '.459', '0.4', '0.6', '.697', '1.2', '1.7', '2.9', '0.9', '0.3', '0.3', '0.8', '1.8', '2.1']
Conley,Mike, ['PG', '28', 'MEM', '56', '56', '31.4', '5.3', '12.4', '.422', '1.4', '3.8', '.363', '3.9', '8.6', '.449', '.478', '3.4', '4.1', '.834', '0.5', '2.5', '2.9', '6.1', '1.2', '0.3', '1.5', '1.8', '15.3']
Connaughton,Pat, ['SG', '23', 'POR', '34', '0', '4.2', '0.4', '1.4', '.265', '0.1', '0.6', '.238', '0.2', '0.8', '.286', '.316', '0.1', '0.1', '1.000', '0.3', '0.6', '0.9', '0.3', '0.1', '0.0', '0.3', '0.2', '1.1']
Copeland,Chris, ['PF', '31', 'MIL', '24', '1', '6.5', '0.7', '2.1', '.333', '0.4', '1.5', '.278', '0.3', '0.6', '.467', '.431', '0.3', '0.3', '.857', '0.0', '0.4', '0.4', '0.5', '0.1', '0.0', '0.3', '0.7', '2.1']
Cousins,DeMarcus, ['C', '25', 'SAC', '65', '65', '34.6', '9.2', '20.5', '.451', '1.1', '3.2', '.333', '8.2', '17.3', '.473', '.477', '7.3', '10.2', '.718', '2.4', '9.1', '11.5', '3.3', '1.6', '1.4', '3.8', '3.6', '26.9']
Covington,Robert, ['SF', '25', 'PHI', '67', '49', '28.4', '4.1', '10.6', '.385', '2.5', '7.2', '.353', '1.6', '3.4', '.452', '.504', '2.1', '2.6', '.791', '1.0', '5.3', '6.3', '1.4', '1.6', '0.6', '2.1', '3.5', '12.8']
Crabbe,Allen, ['SG', '23', 'POR', '81', '8', '26.0', '3.8', '8.4', '.459', '1.4', '3.5', '.393', '2.5', '4.9', '.506', '.541', '1.2', '1.4', '.867', '0.3', '2.3', '2.7', '1.2', '0.8', '0.2', '0.8', '2.4', '10.3']
Crawford,Jamal, ['SG', '35', 'LAC', '79', '5', '26.9', '4.8', '11.9', '.404', '1.5', '4.4', '.340', '3.3', '7.5', '.440', '.466', '3.1', '3.4', '.904', '0.3', '1.6', '1.8', '2.3', '0.7', '0.2', '1.4', '1.5', '14.2']
Crowder,Jae, ['SF', '25', 'BOS', '73', '73', '31.6', '4.9', '11.1', '.443', '1.7', '5.0', '.336', '3.3', '6.2', '.529', '.518', '2.7', '3.3', '.820', '1.0', '4.2', '5.1', '1.8', '1.7', '0.5', '1.1', '2.7', '14.2']
Cunningham,Dante, ['SF', '28', 'NOP', '80', '46', '24.6', '2.3', '5.2', '.451', '0.7', '2.2', '.316', '1.6', '3.0', '.550', '.518', '0.7', '1.0', '.695', '0.7', '2.2', '3.0', '1.0', '0.5', '0.4', '0.5', '2.2', '6.1']
Curry,Seth, ['PG', '25', 'SAC', '44', '9', '15.7', '2.3', '5.1', '.455', '1.1', '2.5', '.450', '1.2', '2.6', '.460', '.567', '1.0', '1.2', '.833', '0.2', '1.2', '1.4', '1.5', '0.5', '0.1', '0.8', '0.9', '6.8']
Curry,Stephen, ['PG', '27', 'GSW', '79', '79', '34.2', '10.2', '20.2', '.504', '5.1', '11.2', '.454', '5.1', '9.0', '.566', '.630', '4.6', '5.1', '.908', '0.9', '4.6', '5.4', '6.7', '2.1', '0.2', '3.3', '2.0', '30.1']
Daniels,Troy, ['SG', '24', 'CHO', '43', '0', '11.1', '2.1', '4.3', '.476', '1.4', '2.8', '.484', '0.7', '1.5', '.462', '.634', '0.1', '0.2', '.556', '0.2', '1.2', '1.3', '0.5', '0.3', '0.1', '0.6', '0.9', '5.6']
Davis,Anthony, ['C', '22', 'NOP', '61', '61', '35.5', '9.2', '18.6', '.493', '0.6', '1.8', '.324', '8.6', '16.9', '.511', '.508', '5.3', '7.0', '.758', '2.1', '8.1', '10.3', '1.9', '1.3', '2.0', '2.0', '2.4', '24.3']
Davis,Ed, ['PF', '26', 'POR', '81', '0', '20.8', '2.5', '4.2', '.611', '0.0', '0.0', '', '2.5', '4.2', '.611', '.611', '1.4', '2.5', '.559', '2.8', '4.6', '7.4', '1.1', '0.7', '0.9', '0.8', '2.5', '6.5']
Dawson,Branden, ['PF', '22', 'LAC', '6', '0', '4.8', '0.3', '0.8', '.400', '0.0', '0.0', '', '0.3', '0.8', '.400', '.400', '0.2', '0.2', '1.000', '0.3', '0.3', '0.7', '0.0', '0.0', '0.2', '0.0', '0.3', '0.8']
Dedmon,Dewayne, ['C', '26', 'ORL', '58', '20', '12.2', '1.7', '3.1', '.559', '0.0', '0.0', '', '1.7', '3.1', '.559', '.559', '1.0', '1.3', '.750', '1.2', '2.8', '3.9', '0.2', '0.4', '0.8', '0.6', '1.9', '4.4']
Dejean-Jones,Bryce, ['SG', '23', 'NOP', '14', '11', '19.9', '2.0', '4.9', '.406', '0.9', '2.3', '.375', '1.1', '2.6', '.432', '.493', '0.8', '1.5', '.524', '0.6', '2.9', '3.4', '1.1', '0.7', '0.1', '0.8', '1.2', '5.6']
Dekker,Sam, ['PF', '21', 'HOU', '3', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0']
Dellavedova,Matthew, ['PG', '25', 'CLE', '76', '14', '24.6', '2.7', '6.7', '.405', '1.3', '3.1', '.410', '1.4', '3.6', '.401', '.501', '0.8', '0.9', '.864', '0.4', '1.7', '2.1', '4.4', '0.6', '0.1', '1.5', '2.3', '7.5']
Deng,Luol, ['PF', '30', 'MIA', '74', '73', '32.4', '4.6', '10.1', '.455', '1.2', '3.5', '.344', '3.4', '6.6', '.513', '.514', '2.0', '2.6', '.755', '1.5', '4.5', '6.0', '1.9', '1.0', '0.4', '1.1', '1.6', '12.3']
DeRozan,DeMar, ['SG', '26', 'TOR', '78', '78', '35.9', '7.9', '17.7', '.446', '0.6', '1.8', '.338', '7.3', '15.9', '.458', '.463', '7.1', '8.4', '.850', '0.8', '3.7', '4.5', '4.0', '1.0', '0.3', '2.2', '2.1', '23.5']
Diaw,Boris, ['PF', '33', 'SAS', '76', '4', '18.2', '2.7', '5.0', '.527', '0.3', '0.9', '.362', '2.3', '4.1', '.564', '.560', '0.7', '1.0', '.737', '0.8', '2.3', '3.1', '2.3', '0.3', '0.3', '1.3', '1.3', '6.4']
Dieng,Gorgui, ['C', '26', 'MIN', '82', '39', '27.1', '3.8', '7.1', '.532', '0.1', '0.2', '.300', '3.7', '6.8', '.540', '.537', '2.5', '3.0', '.827', '1.9', '5.2', '7.1', '1.7', '1.1', '1.2', '1.7', '2.7', '10.1']
Dinwiddie,Spencer, ['PG', '22', 'DET', '12', '0', '13.3', '1.6', '4.5', '.352', '0.1', '0.8', '.100', '1.5', '3.7', '.409', '.361', '1.6', '2.8', '.576', '0.3', '1.1', '1.4', '1.8', '0.3', '0.0', '0.6', '1.7', '4.8']
Douglas,Toney, ['PG', '29', 'NOP', '61', '18', '20.7', '3.0', '7.3', '.411', '1.3', '3.3', '.399', '1.7', '4.0', '.421', '.502', '1.4', '1.6', '.848', '0.4', '1.9', '2.3', '2.6', '1.1', '0.1', '1.0', '2.1', '8.7']
Dragić,Goran, ['PG', '29', 'MIA', '72', '72', '32.8', '5.8', '12.2', '.477', '0.9', '2.8', '.312', '4.9', '9.3', '.527', '.513', '1.7', '2.3', '.727', '0.8', '3.1', '3.8', '5.8', '1.0', '0.2', '2.6', '2.6', '14.1']
Drummond,Andre, ['C', '22', 'DET', '81', '81', '32.9', '6.8', '13.1', '.521', '0.0', '0.1', '.333', '6.8', '13.0', '.522', '.522', '2.6', '7.2', '.355', '4.9', '9.9', '14.8', '0.8', '1.5', '1.4', '1.9', '3.0', '16.2']
Dudley,Jared, ['PF', '30', 'WAS', '81', '41', '25.9', '2.9', '6.0', '.478', '1.2', '2.9', '.420', '1.6', '3.1', '.534', '.581', '0.9', '1.2', '.735', '0.7', '2.9', '3.5', '2.1', '0.9', '0.2', '1.0', '2.3', '7.9']
Dukan,Duje, ['SF', '24', 'SAC', '1', '0', '24.0', '2.0', '10.0', '.200', '2.0', '5.0', '.400', '0.0', '5.0', '.000', '.300', '0.0', '0.0', '', '2.0', '2.0', '4.0', '1.0', '1.0', '0.0', '0.0', '2.0', '6.0']
Duncan,Tim, ['C', '39', 'SAS', '61', '60', '25.2', '3.5', '7.2', '.488', '0.0', '0.0', '.000', '3.5', '7.2', '.490', '.488', '1.5', '2.1', '.702', '1.9', '5.4', '7.3', '2.7', '0.8', '1.3', '1.5', '2.0', '8.6']
Dunleavy,Mike, ['SF', '35', 'CHI', '31', '30', '22.7', '2.5', '6.1', '.410', '1.3', '3.2', '.394', '1.2', '2.9', '.427', '.513', '0.9', '1.2', '.784', '0.3', '2.4', '2.7', '1.3', '0.5', '0.3', '0.8', '2.1', '7.2']
Durant,Kevin, ['SF', '27', 'OKC', '72', '72', '35.8', '9.7', '19.2', '.505', '2.6', '6.7', '.387', '7.1', '12.5', '.569', '.573', '6.2', '6.9', '.898', '0.6', '7.6', '8.2', '5.0', '1.0', '1.2', '3.5', '1.9', '28.2']
Early,Cleanthony, ['SF', '24', 'NYK', '17', '2', '9.1', '0.7', '2.4', '.300', '0.2', '0.9', '.267', '0.5', '1.5', '.320', '.350', '0.2', '0.2', '.750', '0.2', '1.3', '1.5', '0.4', '0.1', '0.2', '0.5', '0.9', '1.8']
Eddie,Jarell, ['SF', '24', 'WAS', '26', '0', '5.7', '0.8', '2.5', '.308', '0.6', '1.8', '.319', '0.2', '0.7', '.278', '.423', '0.3', '0.3', '1.000', '0.1', '0.8', '0.9', '0.2', '0.2', '0.0', '0.0', '0.2', '2.4']
Ellington,Wayne, ['SG', '28', 'BRK', '76', '41', '21.3', '2.9', '7.4', '.389', '1.3', '3.5', '.358', '1.6', '3.9', '.416', '.474', '0.7', '0.8', '.857', '0.3', '2.0', '2.3', '1.1', '0.6', '0.1', '0.6', '1.1', '7.7']
Ellis,Monta, ['SG', '30', 'IND', '81', '81', '33.8', '5.4', '12.6', '.427', '1.1', '3.5', '.309', '4.3', '9.1', '.472', '.470', '2.0', '2.5', '.786', '0.5', '2.8', '3.3', '4.7', '1.9', '0.5', '2.5', '2.1', '13.8']
Ennis,Tyler, ['PG', '21', 'MIL', '46', '7', '14.2', '1.8', '4.1', '.449', '0.3', '0.8', '.333', '1.5', '3.2', '.480', '.484', '0.5', '0.7', '.735', '0.3', '1.3', '1.6', '2.1', '0.5', '0.0', '1.0', '1.4', '4.5']
Evans,Jeremy, ['SF', '28', 'DAL', '30', '2', '8.4', '0.9', '1.6', '.542', '0.1', '0.5', '.250', '0.7', '1.1', '.688', '.583', '0.5', '0.7', '.714', '0.4', '1.4', '1.8', '0.1', '0.2', '0.3', '0.2', '0.6', '2.4']
Evans,Tyreke, ['SG', '26', 'NOP', '25', '25', '30.6', '5.4', '12.6', '.433', '1.3', '3.4', '.388', '4.1', '9.2', '.450', '.486', '3.0', '3.7', '.796', '0.8', '4.4', '5.2', '6.6', '1.3', '0.3', '2.9', '2.6', '15.2']
Ezeli,Festus, ['C', '26', 'GSW', '46', '13', '16.7', '2.7', '5.0', '.548', '0.0', '0.0', '', '2.7', '5.0', '.548', '.548', '1.5', '2.9', '.530', '2.0', '3.6', '5.6', '0.7', '0.4', '1.1', '0.8', '2.0', '7.0']
Faried,Kenneth, ['PF', '26', 'DEN', '67', '64', '25.3', '5.2', '9.3', '.558', '0.0', '0.0', '.500', '5.2', '9.3', '.558', '.558', '2.0', '3.3', '.613', '3.5', '5.2', '8.7', '1.2', '0.5', '0.9', '1.4', '2.5', '12.5']
Farmar,Jordan, ['PG', '29', 'MEM', '12', '10', '24.3', '3.5', '8.3', '.420', '1.3', '3.8', '.356', '2.2', '4.6', '.473', '.500', '0.8', '0.8', '1.000', '0.3', '1.8', '2.1', '3.1', '1.3', '0.2', '1.5', '1.8', '9.2']
Favors,Derrick, ['PF', '24', 'UTA', '62', '59', '32.0', '6.7', '13.1', '.515', '0.0', '0.1', '.000', '6.7', '13.0', '.518', '.515', '2.9', '4.1', '.709', '2.7', '5.4', '8.1', '1.5', '1.2', '1.5', '1.7', '2.4', '16.4']
Felício,Cristiano, ['C', '23', 'CHI', '31', '4', '10.4', '1.3', '2.3', '.556', '0.0', '0.1', '.000', '1.3', '2.2', '.588', '.556', '0.8', '1.1', '.714', '1.0', '2.3', '3.3', '0.8', '0.2', '0.4', '0.4', '1.0', '3.4']
Felton,Raymond, ['PG', '31', 'DAL', '80', '31', '27.4', '3.5', '8.5', '.406', '0.8', '2.7', '.282', '2.7', '5.9', '.463', '.450', '1.9', '2.2', '.847', '0.5', '2.8', '3.2', '3.6', '0.9', '0.2', '1.5', '1.8', '9.5']
Fournier,Evan, ['SF', '23', 'ORL', '79', '71', '32.5', '5.4', '11.8', '.462', '2.0', '4.9', '.400', '3.5', '6.8', '.506', '.546', '2.5', '3.0', '.836', '0.4', '2.4', '2.8', '2.7', '1.2', '0.0', '1.7', '2.7', '15.4']
Gallinari,Danilo, ['SF', '27', 'DEN', '53', '53', '34.7', '5.4', '13.2', '.410', '1.6', '4.5', '.364', '3.8', '8.7', '.434', '.472', '7.1', '8.2', '.868', '1.0', '4.3', '5.3', '2.5', '0.8', '0.4', '1.5', '1.6', '19.5']
Galloway,Langston, ['PG', '24', 'NYK', '82', '7', '24.8', '2.8', '7.2', '.393', '0.9', '2.7', '.344', '1.9', '4.4', '.423', '.458', '1.0', '1.4', '.754', '0.5', '3.0', '3.5', '2.5', '0.9', '0.3', '0.7', '2.2', '7.6']
Garnett,Kevin, ['PF', '39', 'MIN', '38', '38', '14.6', '1.4', '3.0', '.470', '0.0', '0.0', '.000', '1.4', '3.0', '.474', '.470', '0.4', '0.6', '.667', '0.4', '3.6', '3.9', '1.6', '0.7', '0.3', '0.4', '1.8', '3.2']
Gasol,Marc, ['C', '31', 'MEM', '52', '52', '34.4', '6.3', '13.6', '.464', '0.0', '0.1', '.667', '6.3', '13.5', '.463', '.465', '3.9', '4.7', '.829', '1.1', '5.8', '7.0', '3.8', '1.0', '1.3', '2.3', '2.7', '16.6']
Gasol,Pau, ['C', '35', 'CHI', '72', '72', '31.8', '6.5', '13.8', '.469', '0.3', '1.0', '.348', '6.2', '12.9', '.478', '.481', '3.2', '4.0', '.792', '2.2', '8.9', '11.0', '4.1', '0.6', '2.0', '2.3', '2.1', '16.5']
Gay,Rudy, ['SF', '29', 'SAC', '70', '70', '34.0', '6.7', '14.4', '.463', '1.1', '3.1', '.344', '5.6', '11.3', '.495', '.500', '2.8', '3.6', '.780', '1.5', '5.0', '6.5', '1.7', '1.4', '0.7', '2.0', '2.6', '17.2']
Gee,Alonzo, ['SF', '28', 'NOP', '73', '38', '22.4', '1.8', '3.5', '.518', '0.2', '0.8', '.283', '1.6', '2.7', '.590', '.551', '0.6', '0.9', '.667', '0.8', '2.5', '3.4', '1.0', '0.9', '0.2', '0.8', '2.3', '4.5']
George,Paul, ['SF', '25', 'IND', '81', '81', '34.8', '7.5', '17.9', '.418', '2.6', '7.0', '.371', '4.9', '10.9', '.447', '.490', '5.6', '6.5', '.860', '1.0', '6.0', '7.0', '4.1', '1.9', '0.4', '3.3', '2.8', '23.1']
Gibson,Taj, ['PF', '30', 'CHI', '73', '55', '26.5', '3.6', '6.8', '.526', '0.0', '0.0', '.000', '3.6', '6.8', '.529', '.526', '1.4', '2.0', '.692', '2.8', '4.1', '6.9', '1.5', '0.6', '1.1', '1.1', '2.5', '8.6']
Ginóbili,Manu, ['SG', '38', 'SAS', '58', '0', '19.6', '3.4', '7.5', '.453', '1.2', '3.1', '.391', '2.2', '4.4', '.496', '.533', '1.6', '1.9', '.813', '0.4', '2.1', '2.5', '3.1', '1.1', '0.2', '1.7', '1.7', '9.6']
Gobert,Rudy, ['C', '23', 'UTA', '61', '60', '31.7', '3.2', '5.8', '.559', '0.0', '0.0', '', '3.2', '5.8', '.559', '.559', '2.6', '4.6', '.569', '3.4', '7.5', '11.0', '1.5', '0.7', '2.2', '1.9', '2.7', '9.1']
Gooden,Drew, ['PF', '34', 'WAS', '30', '0', '10.2', '1.1', '3.4', '.320', '0.2', '1.4', '.171', '0.9', '2.1', '.419', '.354', '0.3', '0.5', '.643', '0.9', '1.9', '2.8', '0.4', '0.3', '0.4', '0.4', '1.3', '2.7']
Goodwin,Archie, ['PG', '21', 'PHO', '57', '13', '19.5', '3.1', '7.4', '.417', '0.4', '1.7', '.232', '2.7', '5.7', '.474', '.444', '2.3', '3.4', '.674', '0.5', '2.0', '2.5', '2.1', '0.5', '0.2', '1.8', '1.5', '8.9']
Gordon,Aaron, ['PF', '20', 'ORL', '78', '37', '23.9', '3.5', '7.4', '.473', '0.5', '1.8', '.296', '3.0', '5.6', '.531', '.509', '1.7', '2.5', '.668', '2.0', '4.5', '6.5', '1.6', '0.8', '0.7', '0.8', '2.0', '9.2']
Gordon,Eric, ['SG', '27', 'NOP', '45', '44', '32.9', '5.1', '12.3', '.418', '2.5', '6.5', '.384', '2.6', '5.7', '.457', '.521', '2.5', '2.8', '.888', '0.2', '2.0', '2.2', '2.7', '1.0', '0.3', '1.6', '2.2', '15.2']
Gortat,Marcin, ['C', '31', 'WAS', '75', '74', '30.1', '5.8', '10.2', '.567', '0.0', '0.0', '.000', '5.8', '10.2', '.567', '.567', '1.9', '2.8', '.705', '3.0', '6.9', '9.9', '1.4', '0.6', '1.3', '1.6', '2.6', '13.5']
Goudelock,Andrew, ['PG', '27', 'HOU', '8', '0', '6.3', '1.1', '2.5', '.450', '0.1', '1.1', '.111', '1.0', '1.4', '.727', '.475', '0.4', '0.5', '.750', '0.1', '0.1', '0.3', '0.5', '0.8', '0.3', '0.9', '0.5', '2.8']
Grant,Jerami, ['PF', '21', 'PHI', '77', '52', '26.8', '3.3', '7.8', '.419', '0.5', '1.9', '.240', '2.8', '5.9', '.477', '.448', '2.8', '4.2', '.658', '1.3', '3.4', '4.7', '1.8', '0.7', '1.6', '1.4', '2.8', '9.7']
Grant,Jerian, ['PG', '23', 'NYK', '76', '6', '16.6', '2.0', '5.1', '.394', '0.3', '1.3', '.220', '1.7', '3.8', '.454', '.422', '1.3', '1.6', '.780', '0.3', '1.6', '1.9', '2.3', '0.7', '0.1', '1.1', '1.3', '5.6']
Green,Danny, ['SG', '28', 'SAS', '79', '79', '26.1', '2.7', '7.1', '.376', '1.5', '4.4', '.332', '1.2', '2.7', '.448', '.480', '0.4', '0.6', '.739', '0.6', '3.2', '3.8', '1.8', '1.0', '0.8', '0.9', '1.8', '7.2']
Green,Draymond, ['PF', '25', 'GSW', '81', '81', '34.7', '5.0', '10.1', '.490', '1.2', '3.2', '.388', '3.7', '6.9', '.537', '.551', '2.8', '4.1', '.696', '1.7', '7.8', '9.5', '7.4', '1.5', '1.4', '3.2', '3.0', '14.0']
Green,Gerald, ['SG', '30', 'MIA', '69', '14', '22.6', '3.3', '8.5', '.392', '1.2', '3.8', '.323', '2.1', '4.7', '.446', '.463', '1.0', '1.3', '.783', '0.4', '2.0', '2.4', '0.8', '0.6', '0.3', '0.7', '1.8', '8.9']
Green,JaMychal, ['PF', '25', 'MEM', '78', '15', '18.5', '2.9', '6.3', '.465', '0.2', '0.6', '.333', '2.8', '5.8', '.478', '.480', '1.3', '1.8', '.752', '1.8', '3.0', '4.8', '0.9', '0.6', '0.4', '1.1', '2.4', '7.4']
Griffin,Blake, ['PF', '26', 'LAC', '35', '35', '33.4', '8.6', '17.2', '.499', '0.2', '0.5', '.333', '8.4', '16.7', '.504', '.504', '4.0', '5.5', '.727', '1.5', '6.9', '8.4', '4.9', '0.8', '0.5', '2.4', '2.7', '21.4']
Gutiérrez,Jorge, ['PG', '27', 'CHO', '12', '0', '5.3', '0.5', '0.9', '.545', '0.0', '0.2', '.000', '0.5', '0.8', '.667', '.545', '0.8', '0.9', '.909', '0.0', '0.6', '0.6', '1.4', '0.3', '0.0', '0.5', '0.3', '1.8']
Hamilton,Jordan, ['SF', '25', 'NOP', '11', '4', '27.6', '4.5', '10.5', '.422', '1.2', '4.1', '.289', '3.3', '6.5', '.507', '.478', '1.3', '1.9', '.667', '1.1', '4.5', '5.6', '2.3', '0.7', '0.3', '1.5', '2.2', '11.4']
Hansbrough,Tyler, ['PF', '30', 'CHO', '44', '0', '7.8', '0.7', '1.6', '.451', '0.0', '0.1', '.667', '0.7', '1.5', '.441', '.465', '0.9', '1.5', '.585', '0.9', '1.1', '2.0', '0.2', '0.3', '0.2', '0.3', '1.3', '2.4']
Hardaway,Tim, ['SG', '23', 'ATL', '51', '1', '16.9', '2.2', '5.2', '.430', '0.9', '2.8', '.338', '1.3', '2.4', '.537', '.521', '1.0', '1.1', '.893', '0.1', '1.5', '1.7', '1.0', '0.4', '0.1', '0.5', '0.9', '6.4']
Harden,James, ['SG', '26', 'HOU', '82', '82', '38.1', '8.7', '19.7', '.439', '2.9', '8.0', '.359', '5.8', '11.7', '.494', '.512', '8.8', '10.2', '.860', '0.8', '5.3', '6.1', '7.5', '1.7', '0.6', '4.6', '2.8', '29.0']
Harkless,Maurice, ['SF', '22', 'POR', '78', '14', '18.7', '2.5', '5.3', '.474', '0.5', '1.8', '.279', '2.0', '3.5', '.576', '.522', '0.9', '1.4', '.622', '1.3', '2.3', '3.6', '0.9', '0.6', '0.4', '0.8', '1.6', '6.4']
Harper,Justin, ['PF', '26', 'DET', '5', '0', '7.0', '0.8', '2.0', '.400', '0.8', '1.8', '.444', '0.0', '0.2', '.000', '.600', '0.2', '0.4', '.500', '0.0', '0.2', '0.2', '0.0', '0.2', '0.0', '0.4', '0.6', '2.6']
Harrell,Montrezl, ['PF', '22', 'HOU', '39', '1', '9.7', '1.5', '2.3', '.644', '0.0', '0.0', '.000', '1.5', '2.3', '.652', '.644', '0.6', '1.2', '.522', '0.6', '1.0', '1.7', '0.4', '0.3', '0.3', '0.4', '1.2', '3.6']
Harris,Devin, ['PG', '32', 'DAL', '64', '0', '20.0', '2.6', '5.8', '.447', '0.8', '2.5', '.329', '1.8', '3.4', '.532', '.516', '1.6', '2.2', '.721', '0.3', '1.9', '2.2', '1.8', '0.9', '0.2', '1.0', '1.9', '7.6']
Harris,Gary, ['SG', '21', 'DEN', '76', '76', '32.1', '4.7', '10.1', '.469', '1.4', '3.9', '.354', '3.3', '6.2', '.543', '.538', '1.4', '1.8', '.820', '0.7', '2.2', '2.9', '1.9', '1.3', '0.2', '1.3', '1.9', '12.3']
Harris,Joe, ['SG', '24', 'CLE', '5', '0', '3.0', '0.2', '0.8', '.250', '0.2', '0.8', '.250', '0.0', '0.0', '', '.375', '0.0', '0.0', '', '0.0', '0.6', '0.6', '0.4', '0.0', '0.0', '0.2', '0.2', '0.6']
Harrison,Aaron, ['SG', '21', 'CHO', '21', '0', '4.4', '0.2', '0.9', '.263', '0.1', '0.5', '.300', '0.1', '0.4', '.222', '.342', '0.2', '0.6', '.417', '0.2', '0.5', '0.7', '0.1', '0.3', '0.0', '0.2', '0.5', '0.9']
Haslem,Udonis, ['PF', '35', 'MIA', '37', '0', '7.0', '0.6', '1.6', '.377', '0.0', '0.2', '.111', '0.6', '1.4', '.423', '.385', '0.3', '0.4', '.750', '0.3', '1.8', '2.0', '0.4', '0.1', '0.1', '0.1', '0.7', '1.6']
Hawes,Spencer, ['PF', '27', 'CHO', '57', '6', '18.2', '2.2', '5.4', '.405', '0.7', '1.8', '.373', '1.5', '3.6', '.422', '.467', '0.9', '1.1', '.831', '0.9', '3.4', '4.3', '1.9', '0.4', '0.5', '1.0', '1.9', '6.0']
Hayes,Chuck, ['C', '32', 'HOU', '2', '0', '12.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '1.0', '1.0', '1.000', '0.0', '4.0', '4.0', '1.0', '0.0', '0.0', '1.5', '3.0', '2.0']
Hayward,Gordon, ['SF', '25', 'UTA', '80', '80', '36.2', '6.5', '15.0', '.433', '1.8', '5.1', '.349', '4.7', '9.9', '.477', '.493', '4.9', '6.0', '.824', '0.8', '4.2', '5.0', '3.7', '1.2', '0.3', '2.5', '2.3', '19.7']
Henderson,Gerald, ['SG', '28', 'POR', '72', '0', '19.9', '3.2', '7.3', '.439', '0.7', '1.9', '.353', '2.6', '5.5', '.468', '.484', '1.6', '2.0', '.767', '0.4', '2.5', '2.9', '1.0', '0.5', '0.3', '0.9', '1.2', '8.7']
Henson,John, ['C', '25', 'MIL', '57', '1', '16.8', '2.9', '5.1', '.564', '0.0', '0.0', '.000', '2.9', '5.1', '.566', '.564', '1.2', '2.1', '.590', '1.5', '2.4', '3.9', '0.9', '0.3', '1.9', '1.1', '2.3', '7.0']
Hezonja,Mario, ['SF', '20', 'ORL', '79', '9', '17.9', '2.3', '5.3', '.433', '0.8', '2.4', '.349', '1.4', '2.9', '.504', '.513', '0.6', '0.7', '.907', '0.4', '1.9', '2.2', '1.4', '0.5', '0.2', '1.2', '1.6', '6.1']
Hibbert,Roy, ['C', '29', 'LAL', '81', '81', '23.2', '2.2', '5.1', '.443', '0.0', '0.0', '.000', '2.2', '5.0', '.445', '.443', '1.4', '1.8', '.807', '1.6', '3.3', '4.9', '1.2', '0.4', '1.4', '0.9', '3.1', '5.9']
Hilário,Nenê, ['PF', '33', 'WAS', '57', '11', '19.2', '3.7', '6.7', '.544', '0.0', '0.1', '.000', '3.7', '6.7', '.549', '.544', '1.9', '3.2', '.578', '0.9', '3.6', '4.5', '1.7', '0.9', '0.5', '1.3', '2.7', '9.2']
Hill,George, ['PG', '29', 'IND', '74', '73', '34.1', '4.4', '10.0', '.441', '1.7', '4.2', '.408', '2.7', '5.7', '.466', '.528', '1.5', '2.0', '.760', '0.8', '3.2', '4.0', '3.5', '1.1', '0.2', '1.4', '2.0', '12.1']
Hill,Jordan, ['C', '28', 'IND', '73', '11', '20.7', '3.8', '7.5', '.506', '0.0', '0.0', '.000', '3.8', '7.5', '.507', '.506', '1.2', '1.7', '.712', '2.1', '4.0', '6.2', '1.2', '0.5', '0.5', '1.3', '2.1', '8.8']
Hill,Solomon, ['SF', '24', 'IND', '59', '3', '14.7', '1.6', '3.5', '.447', '0.4', '1.3', '.324', '1.2', '2.3', '.515', '.505', '0.6', '0.7', '.857', '0.7', '2.2', '2.8', '1.0', '0.6', '0.2', '0.6', '1.2', '4.2']
Hilliard,Darrun, ['SG', '22', 'DET', '38', '2', '10.1', '1.4', '3.4', '.397', '0.5', '1.3', '.380', '0.9', '2.1', '.407', '.469', '0.8', '1.1', '.725', '0.1', '1.1', '1.2', '0.7', '0.2', '0.0', '0.5', '0.7', '4.0']
Holiday,Jrue, ['PG', '25', 'NOP', '65', '23', '28.2', '6.3', '14.4', '.439', '1.3', '4.0', '.336', '5.0', '10.4', '.478', '.485', '2.8', '3.3', '.843', '0.4', '2.6', '3.0', '6.0', '1.4', '0.3', '2.6', '2.3', '16.8']
Hollis-Jefferson,Rondae, ['SF', '21', 'BRK', '29', '17', '21.2', '2.2', '4.8', '.457', '0.1', '0.5', '.286', '2.0', '4.3', '.476', '.471', '1.3', '1.8', '.712', '1.3', '4.0', '5.3', '1.5', '1.3', '0.6', '0.9', '2.1', '5.8']
Holmes,Richaun, ['PF', '22', 'PHI', '51', '1', '13.8', '2.2', '4.4', '.514', '0.2', '0.9', '.182', '2.1', '3.5', '.596', '.532', '1.0', '1.5', '.689', '1.2', '1.4', '2.6', '0.6', '0.4', '0.8', '0.6', '1.8', '5.6']
Hood,Rodney, ['SG', '23', 'UTA', '79', '79', '32.2', '5.2', '12.3', '.420', '2.0', '5.7', '.359', '3.1', '6.6', '.472', '.503', '2.2', '2.5', '.860', '0.5', '2.9', '3.4', '2.7', '0.9', '0.2', '1.6', '2.6', '14.5']
Horford,Al, ['C', '29', 'ATL', '82', '82', '32.1', '6.5', '12.8', '.505', '1.1', '3.1', '.344', '5.4', '9.7', '.557', '.547', '1.3', '1.6', '.798', '1.8', '5.5', '7.3', '3.2', '0.8', '1.5', '1.3', '2.0', '15.2']
Howard,Dwight, ['C', '30', 'HOU', '71', '71', '32.1', '5.2', '8.5', '.620', '0.0', '0.1', '.000', '5.2', '8.4', '.626', '.620', '3.3', '6.7', '.489', '3.4', '8.4', '11.8', '1.4', '1.0', '1.6', '2.3', '3.1', '13.7']
Huertas,Marcelo, ['PG', '32', 'LAL', '53', '0', '16.4', '1.8', '4.3', '.422', '0.3', '1.2', '.262', '1.5', '3.2', '.479', '.457', '0.5', '0.5', '.931', '0.3', '1.4', '1.7', '3.4', '0.5', '0.1', '1.5', '1.4', '4.5']
Huestis,Josh, ['PF', '24', 'OKC', '5', '0', '11.0', '1.0', '2.4', '.417', '0.8', '1.2', '.667', '0.2', '1.2', '.167', '.583', '0.0', '0.8', '.000', '0.4', '1.6', '2.0', '0.0', '0.2', '0.4', '0.6', '0.6', '2.8']
Hunter,R.J., ['SG', '22', 'BOS', '36', '0', '8.8', '1.0', '2.7', '.367', '0.5', '1.8', '.302', '0.5', '1.0', '.486', '.464', '0.2', '0.2', '.857', '0.1', '1.0', '1.0', '0.4', '0.4', '0.1', '0.3', '0.8', '2.7']
Ibaka,Serge, ['PF', '26', 'OKC', '78', '78', '32.1', '5.3', '11.1', '.479', '0.8', '2.4', '.326', '4.6', '8.8', '.520', '.513', '1.2', '1.6', '.752', '1.8', '5.0', '6.8', '0.8', '0.5', '1.9', '1.4', '2.7', '12.6']
Iguodala,Andre, ['SF', '32', 'GSW', '65', '1', '26.6', '2.7', '5.7', '.478', '0.8', '2.4', '.351', '1.9', '3.3', '.570', '.552', '0.8', '1.3', '.614', '0.8', '3.2', '4.0', '3.4', '1.1', '0.3', '1.2', '1.6', '7.0']
Ingles,Joe, ['SF', '28', 'UTA', '81', '2', '15.3', '1.5', '3.6', '.426', '1.0', '2.6', '.386', '0.5', '1.0', '.531', '.565', '0.2', '0.2', '.722', '0.2', '1.6', '1.9', '1.2', '0.7', '0.0', '0.8', '1.2', '4.2']
Inglis,Damien, ['SF', '20', 'MIL', '20', '1', '7.8', '0.7', '1.9', '.351', '0.2', '0.7', '.231', '0.5', '1.2', '.417', '.392', '0.4', '0.4', '.875', '0.1', '1.5', '1.6', '0.5', '0.3', '0.2', '0.6', '0.6', '1.8']
Irving,Kyrie, ['PG', '23', 'CLE', '53', '53', '31.5', '7.4', '16.6', '.448', '1.6', '4.9', '.321', '5.8', '11.6', '.502', '.496', '3.2', '3.6', '.885', '0.8', '2.1', '3.0', '4.7', '1.1', '0.3', '2.3', '2.0', '19.6']
Jack,Jarrett, ['PG', '32', 'BRK', '32', '32', '32.1', '4.4', '11.2', '.391', '1.0', '3.2', '.304', '3.4', '8.0', '.426', '.434', '3.1', '3.5', '.893', '0.3', '4.0', '4.3', '7.4', '1.1', '0.2', '2.9', '2.4', '12.8']
Jackson,Reggie, ['PG', '25', 'DET', '79', '79', '30.7', '6.8', '15.7', '.434', '1.5', '4.2', '.353', '5.3', '11.5', '.464', '.482', '3.7', '4.3', '.864', '0.7', '2.5', '3.2', '6.2', '0.7', '0.1', '2.8', '2.4', '18.8']
James,LeBron, ['SF', '31', 'CLE', '76', '76', '35.6', '9.7', '18.6', '.520', '1.1', '3.7', '.309', '8.6', '14.9', '.573', '.551', '4.7', '6.5', '.731', '1.5', '6.0', '7.4', '6.8', '1.4', '0.6', '3.3', '1.9', '25.3']
Jefferson,Al, ['C', '31', 'CHO', '47', '18', '23.3', '5.2', '10.7', '.485', '0.0', '0.0', '', '5.2', '10.7', '.485', '.485', '1.5', '2.4', '.649', '1.2', '5.2', '6.4', '1.5', '0.6', '0.9', '0.7', '2.5', '12.0']
Jefferson,Cory, ['PF', '25', 'PHO', '8', '0', '6.3', '1.1', '2.8', '.409', '0.0', '0.1', '.000', '1.1', '2.6', '.429', '.409', '0.5', '0.8', '.667', '0.8', '1.3', '2.0', '0.0', '0.0', '0.1', '0.0', '1.0', '2.8']
Jefferson,Richard, ['SF', '35', 'CLE', '74', '5', '17.9', '1.9', '4.2', '.458', '0.9', '2.3', '.382', '1.0', '1.9', '.554', '.564', '0.8', '1.2', '.667', '0.2', '1.5', '1.7', '0.8', '0.4', '0.2', '0.6', '1.7', '5.5']
Jerebko,Jonas, ['PF', '28', 'BOS', '78', '0', '15.1', '1.5', '3.7', '.413', '0.6', '1.4', '.398', '1.0', '2.3', '.421', '.488', '0.8', '1.0', '.782', '1.0', '2.7', '3.7', '0.8', '0.3', '0.3', '0.7', '1.8', '4.4']
Johnson,Amir, ['PF', '28', 'BOS', '79', '76', '22.8', '3.2', '5.4', '.585', '0.1', '0.5', '.233', '3.0', '4.8', '.624', '.596', '0.9', '1.5', '.570', '2.3', '4.1', '6.4', '1.7', '0.7', '1.1', '1.2', '2.7', '7.3']
Johnson,Chris, ['SF', '25', 'UTA', '70', '2', '12.2', '1.0', '2.8', '.371', '0.4', '1.4', '.273', '0.6', '1.4', '.474', '.441', '0.5', '0.6', '.810', '0.4', '1.5', '1.9', '0.6', '0.5', '0.3', '0.6', '1.4', '2.9']
Johnson,James, ['PF', '28', 'TOR', '57', '32', '16.2', '2.0', '4.2', '.475', '0.4', '1.2', '.303', '1.6', '3.1', '.540', '.517', '0.7', '1.2', '.574', '0.5', '1.7', '2.2', '1.2', '0.5', '0.6', '0.9', '1.5', '5.0']
Johnson,Stanley, ['SF', '19', 'DET', '73', '6', '23.1', '3.1', '8.2', '.375', '0.9', '2.8', '.307', '2.2', '5.4', '.410', '.428', '1.1', '1.4', '.784', '0.8', '3.4', '4.2', '1.6', '0.8', '0.2', '1.6', '2.4', '8.1']
Johnson,Tyler, ['SG', '23', 'MIA', '36', '5', '24.0', '3.3', '6.8', '.486', '0.8', '2.0', '.380', '2.5', '4.8', '.529', '.541', '1.4', '1.8', '.797', '0.8', '2.3', '3.0', '2.2', '0.7', '0.4', '1.3', '1.8', '8.7']
Johnson,Wesley, ['SF', '28', 'LAC', '80', '9', '20.8', '2.6', '6.4', '.404', '1.3', '3.9', '.333', '1.3', '2.6', '.510', '.504', '0.4', '0.6', '.652', '0.5', '2.6', '3.1', '0.6', '1.1', '0.7', '0.7', '2.2', '6.9']
Jokić,Nikola, ['C', '20', 'DEN', '80', '55', '21.7', '3.8', '7.5', '.512', '0.4', '1.1', '.333', '3.5', '6.5', '.541', '.535', '1.9', '2.4', '.811', '2.3', '4.7', '7.0', '2.4', '1.0', '0.6', '1.3', '2.6', '10.0']
Jones,Dahntay, ['SF', '35', 'CLE', '1', '0', '42.0', '6.0', '14.0', '.429', '1.0', '2.0', '.500', '5.0', '12.0', '.417', '.464', '0.0', '0.0', '', '1.0', '4.0', '5.0', '2.0', '1.0', '2.0', '0.0', '6.0', '13.0']
Jones,James, ['SF', '35', 'CLE', '48', '0', '9.6', '1.2', '3.0', '.408', '0.9', '2.2', '.394', '0.4', '0.8', '.447', '.553', '0.4', '0.5', '.808', '0.2', '0.9', '1.0', '0.3', '0.2', '0.2', '0.3', '1.0', '3.7']
Jones,Terrence, ['PF', '24', 'HOU', '50', '11', '20.9', '3.3', '7.3', '.452', '0.5', '1.6', '.316', '2.8', '5.8', '.490', '.486', '1.5', '2.3', '.664', '1.2', '3.0', '4.2', '0.8', '0.5', '0.8', '1.0', '1.7', '8.7']
Jones,Tyus, ['PG', '19', 'MIN', '37', '0', '15.5', '1.5', '4.2', '.359', '0.4', '1.4', '.302', '1.1', '2.8', '.388', '.410', '0.8', '1.1', '.718', '0.2', '1.1', '1.3', '2.9', '0.8', '0.1', '0.9', '0.9', '4.2']
Jordan,DeAndre, ['C', '27', 'LAC', '77', '77', '33.7', '4.6', '6.6', '.703', '0.0', '0.0', '.000', '4.6', '6.6', '.704', '.703', '3.5', '8.0', '.430', '3.5', '10.3', '13.8', '1.2', '0.7', '2.3', '1.4', '2.7', '12.7']
Joseph,Cory, ['SG', '24', 'TOR', '80', '4', '25.6', '3.2', '7.3', '.439', '0.4', '1.4', '.273', '2.8', '5.9', '.478', '.465', '1.7', '2.2', '.764', '0.5', '2.1', '2.6', '3.1', '0.8', '0.3', '1.3', '1.6', '8.5']
Kaman,Chris, ['C', '33', 'POR', '16', '2', '7.0', '1.3', '2.7', '.465', '0.1', '0.3', '.250', '1.2', '2.4', '.487', '.477', '0.2', '0.2', '1.000', '0.4', '1.1', '1.5', '0.7', '0.1', '0.1', '0.5', '0.9', '2.8']
Kaminsky,Frank, ['C', '22', 'CHO', '81', '3', '21.1', '2.7', '6.5', '.410', '0.8', '2.5', '.337', '1.8', '4.0', '.455', '.474', '1.3', '1.8', '.730', '0.9', '3.3', '4.1', '1.2', '0.5', '0.5', '0.7', '1.6', '7.5']
Kanter,Enes, ['C', '23', 'OKC', '82', '1', '21.0', '5.0', '8.8', '.576', '0.1', '0.3', '.476', '4.9', '8.5', '.579', '.583', '2.4', '3.1', '.797', '3.0', '5.1', '8.1', '0.4', '0.3', '0.4', '1.4', '2.0', '12.7']
Karasev,Sergey, ['SF', '22', 'BRK', '40', '5', '10.0', '0.8', '1.9', '.405', '0.3', '0.9', '.297', '0.5', '0.9', '.514', '.480', '0.7', '0.7', '.929', '0.2', '1.3', '1.5', '0.9', '0.2', '0.1', '0.6', '0.7', '2.4']
Kaun,Sasha, ['C', '30', 'CLE', '25', '0', '3.8', '0.4', '0.7', '.529', '0.0', '0.0', '', '0.4', '0.7', '.529', '.529', '0.2', '0.4', '.455', '0.5', '0.6', '1.0', '0.1', '0.2', '0.2', '0.3', '0.4', '0.9']
Kelly,Ryan, ['PF', '24', 'LAL', '36', '0', '13.1', '1.5', '4.1', '.369', '0.1', '1.0', '.135', '1.4', '3.1', '.446', '.386', '1.0', '1.5', '.685', '0.6', '2.8', '3.4', '0.6', '0.4', '0.3', '0.5', '1.1', '4.2']
Kidd-Gilchrist,Michael, ['SF', '22', 'CHO', '7', '7', '29.3', '4.7', '8.7', '.541', '0.4', '1.0', '.429', '4.3', '7.7', '.556', '.566', '2.9', '4.1', '.690', '1.7', '4.7', '6.4', '1.3', '0.4', '0.4', '1.1', '1.3', '12.7']
Knight,Brandon, ['SG', '24', 'PHO', '52', '50', '36.0', '7.1', '17.2', '.415', '2.3', '6.8', '.342', '4.8', '10.5', '.461', '.482', '3.0', '3.5', '.852', '0.7', '3.2', '3.9', '5.1', '1.2', '0.4', '3.4', '2.4', '19.6']
Korver,Kyle, ['SG', '34', 'ATL', '80', '80', '30.0', '3.4', '7.7', '.435', '2.0', '5.0', '.398', '1.4', '2.7', '.502', '.563', '0.6', '0.7', '.833', '0.2', '3.1', '3.3', '2.1', '0.8', '0.4', '1.2', '2.0', '9.2']
Koufos,Kosta, ['C', '26', 'SAC', '78', '14', '19.0', '3.0', '5.7', '.532', '0.0', '0.0', '', '3.0', '5.7', '.532', '.532', '0.7', '1.3', '.548', '2.2', '3.3', '5.4', '0.4', '0.5', '0.9', '0.6', '2.4', '6.8']
Lamb,Jeremy, ['SG', '23', 'CHO', '66', '0', '18.6', '3.5', '7.7', '.451', '0.8', '2.7', '.309', '2.6', '5.0', '.529', '.506', '1.0', '1.3', '.727', '0.7', '3.2', '3.8', '1.2', '0.6', '0.5', '0.8', '1.6', '8.8']
Landry,Carl, ['PF', '32', 'PHI', '36', '12', '15.8', '3.9', '6.9', '.556', '0.2', '0.4', '.462', '3.7', '6.6', '.561', '.568', '1.9', '2.5', '.736', '1.4', '2.7', '4.1', '0.9', '0.3', '0.3', '0.6', '1.9', '9.8']
Larkin,Shane, ['PG', '23', 'BRK', '78', '17', '22.4', '2.8', '6.4', '.442', '0.5', '1.4', '.361', '2.3', '5.1', '.464', '.481', '1.1', '1.4', '.776', '0.4', '1.9', '2.3', '4.4', '1.2', '0.2', '1.9', '1.6', '7.3']
Lauvergne,Joffrey, ['C', '24', 'DEN', '59', '15', '17.6', '3.3', '6.4', '.513', '0.2', '0.9', '.245', '3.1', '5.5', '.557', '.530', '1.1', '1.2', '.899', '1.3', '3.6', '4.9', '0.9', '0.2', '0.3', '0.9', '1.9', '7.9']
LaVine,Zach, ['SG', '20', 'MIN', '82', '33', '28.0', '5.3', '11.7', '.452', '1.5', '3.9', '.389', '3.8', '7.8', '.482', '.516', '2.0', '2.5', '.793', '0.3', '2.5', '2.8', '3.1', '0.8', '0.2', '1.9', '2.4', '14.0']
Len,Alex, ['C', '22', 'PHO', '78', '46', '23.3', '3.4', '8.0', '.423', '0.0', '0.1', '.143', '3.4', '7.9', '.426', '.424', '2.2', '3.1', '.728', '2.3', '5.3', '7.6', '1.2', '0.5', '0.8', '1.9', '2.9', '9.0']
Leonard,Kawhi, ['SF', '24', 'SAS', '72', '72', '33.1', '7.7', '15.1', '.506', '1.8', '4.0', '.443', '5.9', '11.1', '.528', '.565', '4.1', '4.6', '.874', '1.3', '5.5', '6.8', '2.6', '1.8', '1.0', '1.5', '1.8', '21.2']
Leonard,Meyers, ['PF', '23', 'POR', '61', '10', '21.9', '3.2', '7.1', '.448', '1.4', '3.7', '.377', '1.8', '3.4', '.527', '.547', '0.6', '0.8', '.761', '0.8', '4.3', '5.1', '1.5', '0.1', '0.3', '1.3', '3.0', '8.4']
Leuer,Jon, ['PF', '26', 'PHO', '67', '27', '18.7', '3.3', '7.0', '.481', '0.6', '1.6', '.382', '2.7', '5.3', '.511', '.526', '1.1', '1.5', '.762', '1.1', '4.4', '5.6', '1.1', '0.6', '0.4', '1.1', '1.9', '8.5']
Lillard,Damian, ['PG', '25', 'POR', '75', '75', '35.7', '8.2', '19.7', '.419', '3.1', '8.1', '.375', '5.2', '11.5', '.450', '.497', '5.5', '6.2', '.892', '0.6', '3.4', '4.0', '6.8', '0.9', '0.4', '3.2', '2.2', '25.1']
Lin,Jeremy, ['SG', '27', 'CHO', '78', '13', '26.3', '3.8', '9.3', '.412', '1.0', '2.9', '.336', '2.9', '6.4', '.446', '.464', '3.1', '3.7', '.815', '0.5', '2.7', '3.2', '3.0', '0.7', '0.5', '1.9', '2.1', '11.7']
Livingston,Shaun, ['PG', '30', 'GSW', '78', '3', '19.5', '2.6', '4.9', '.536', '0.0', '0.2', '.167', '2.6', '4.7', '.548', '.538', '1.0', '1.2', '.860', '0.5', '1.6', '2.2', '3.0', '0.7', '0.3', '1.0', '1.8', '6.3']
Looney,Kevon, ['PF', '19', 'GSW', '5', '0', '4.2', '0.8', '1.4', '.571', '0.2', '0.4', '.500', '0.6', '1.0', '.600', '.643', '0.0', '0.0', '', '0.8', '1.2', '2.0', '0.0', '0.0', '0.0', '0.2', '0.4', '1.8']
Lopez,Brook, ['C', '27', 'BRK', '73', '73', '33.7', '8.1', '15.8', '.511', '0.0', '0.2', '.143', '8.1', '15.7', '.515', '.512', '4.3', '5.5', '.787', '2.8', '5.1', '7.8', '2.0', '0.8', '1.7', '2.4', '2.9', '20.6']
Lopez,Robin, ['C', '27', 'NYK', '82', '82', '27.1', '4.4', '8.1', '.539', '0.0', '0.0', '.000', '4.4', '8.1', '.540', '.539', '1.6', '2.0', '.795', '3.3', '4.1', '7.3', '1.4', '0.2', '1.6', '1.6', '2.2', '10.3']
Love,Kevin, ['PF', '27', 'CLE', '77', '77', '31.5', '5.3', '12.7', '.419', '2.1', '5.7', '.360', '3.3', '7.0', '.467', '.499', '3.4', '4.1', '.822', '1.9', '8.0', '9.9', '2.4', '0.8', '0.5', '1.8', '2.1', '16.0']
Lowry,Kyle, ['PG', '29', 'TOR', '77', '77', '37.0', '6.6', '15.6', '.427', '2.8', '7.1', '.388', '3.9', '8.5', '.461', '.516', '5.2', '6.4', '.811', '0.7', '4.0', '4.7', '6.4', '2.1', '0.4', '2.9', '2.7', '21.2']
Lyles,Trey, ['PF', '20', 'UTA', '80', '33', '17.3', '2.4', '5.5', '.438', '0.6', '1.6', '.383', '1.8', '3.9', '.461', '.494', '0.7', '1.0', '.695', '0.7', '3.0', '3.7', '0.7', '0.3', '0.2', '0.8', '1.4', '6.1']
Mahinmi,Ian, ['C', '29', 'IND', '71', '71', '25.6', '3.7', '6.3', '.589', '0.0', '0.0', '', '3.7', '6.3', '.589', '.589', '1.9', '3.2', '.587', '1.9', '5.2', '7.1', '1.5', '0.9', '1.1', '1.4', '3.1', '9.3']
Marble,Devyn, ['SG', '23', 'ORL', '28', '0', '8.9', '0.8', '2.5', '.296', '0.3', '1.1', '.250', '0.5', '1.4', '.333', '.352', '0.4', '0.9', '.417', '0.2', '1.1', '1.4', '0.4', '0.5', '0.0', '0.3', '0.9', '2.1']
Marjanović,Boban, ['C', '27', 'SAS', '54', '4', '9.4', '1.9', '3.2', '.603', '0.0', '0.0', '', '1.9', '3.2', '.603', '.603', '1.6', '2.1', '.763', '1.4', '2.2', '3.6', '0.4', '0.2', '0.4', '0.5', '1.0', '5.5']
Marshall,Kendall, ['PG', '24', 'PHI', '30', '6', '13.3', '1.4', '3.9', '.364', '0.5', '1.6', '.327', '0.9', '2.3', '.391', '.432', '0.3', '0.4', '.692', '0.1', '0.9', '0.9', '2.4', '0.5', '0.1', '1.4', '1.0', '3.7']
Martin,Jarell, ['PF', '21', 'MEM', '27', '0', '14.1', '2.0', '4.3', '.466', '0.0', '0.1', '.000', '2.0', '4.2', '.474', '.466', '1.7', '2.3', '.726', '1.4', '1.7', '3.2', '0.6', '0.3', '0.3', '0.7', '2.1', '5.7']
Matthews,Wesley, ['SF', '29', 'DAL', '78', '78', '33.9', '4.2', '10.9', '.388', '2.4', '6.7', '.360', '1.8', '4.2', '.432', '.498', '1.6', '1.9', '.863', '0.3', '2.7', '3.1', '1.9', '1.0', '0.2', '1.0', '2.3', '12.5']
Mayo,O.J., ['SG', '28', 'MIL', '41', '24', '26.6', '2.9', '7.8', '.371', '1.3', '4.0', '.321', '1.6', '3.9', '.421', '.452', '0.8', '1.0', '.775', '0.3', '2.2', '2.6', '2.9', '1.2', '0.2', '1.8', '3.1', '7.8']
Mbah a Moute,Luc, ['PF', '29', 'LAC', '75', '61', '17.0', '1.3', '2.8', '.454', '0.2', '0.5', '.325', '1.1', '2.2', '.485', '.486', '0.4', '0.8', '.526', '0.8', '1.5', '2.3', '0.4', '0.6', '0.3', '0.5', '1.3', '3.1']
McAdoo,James Michael, ['PF', '23', 'GSW', '41', '1', '6.4', '1.1', '2.0', '.536', '0.0', '0.0', '.500', '1.1', '2.0', '.537', '.542', '0.6', '1.2', '.531', '0.7', '0.7', '1.4', '0.4', '0.2', '0.2', '0.4', '1.0', '2.9']
McCollum,CJ, ['SG', '24', 'POR', '80', '80', '34.8', '8.0', '17.9', '.448', '2.5', '5.9', '.417', '5.6', '12.0', '.463', '.517', '2.3', '2.8', '.827', '0.6', '2.7', '3.2', '4.3', '1.2', '0.3', '2.5', '2.3', '20.8']
McConnell,T.J., ['PG', '23', 'PHI', '81', '17', '19.8', '2.7', '5.7', '.470', '0.4', '1.1', '.348', '2.3', '4.6', '.499', '.503', '0.3', '0.5', '.634', '0.5', '2.6', '3.1', '4.5', '1.2', '0.1', '1.7', '1.4', '6.1']
McCullough,Chris, ['PF', '20', 'BRK', '24', '4', '15.1', '1.8', '4.5', '.404', '0.5', '1.4', '.382', '1.3', '3.1', '.413', '.463', '0.5', '1.0', '.478', '1.0', '1.8', '2.8', '0.4', '1.2', '0.5', '0.6', '1.6', '4.7']
McDaniels,K.J., ['SF', '22', 'HOU', '37', '1', '6.4', '0.8', '1.9', '.403', '0.2', '0.7', '.280', '0.6', '1.3', '.468', '.451', '0.6', '0.8', '.800', '0.4', '0.7', '1.1', '0.3', '0.2', '0.2', '0.5', '0.8', '2.4']
McDermott,Doug, ['SF', '24', 'CHI', '81', '4', '23.0', '3.6', '8.0', '.452', '1.4', '3.2', '.425', '2.2', '4.8', '.470', '.537', '0.9', '1.0', '.857', '0.5', '2.0', '2.4', '0.7', '0.2', '0.1', '0.7', '1.6', '9.4']
McGary,Mitch, ['PF', '23', 'OKC', '20', '0', '3.6', '0.6', '1.2', '.478', '0.0', '0.2', '.000', '0.6', '1.0', '.579', '.478', '0.2', '0.5', '.400', '0.2', '0.7', '0.9', '0.2', '0.1', '0.1', '0.4', '0.5', '1.3']
McGee,JaVale, ['C', '28', 'DAL', '34', '2', '10.9', '2.3', '3.9', '.575', '0.0', '0.0', '.000', '2.3', '3.9', '.579', '.575', '0.5', '1.1', '.500', '1.6', '2.4', '3.9', '0.1', '0.1', '0.8', '0.6', '1.4', '5.1']
McLemore,Ben, ['SG', '22', 'SAC', '68', '53', '21.2', '2.9', '6.7', '.429', '1.0', '2.7', '.362', '1.9', '4.0', '.474', '.502', '1.1', '1.5', '.718', '0.5', '1.7', '2.2', '1.2', '0.8', '0.1', '1.5', '2.1', '7.8']
McRoberts,Josh, ['PF', '28', 'MIA', '42', '1', '14.2', '1.3', '3.5', '.372', '0.3', '1.2', '.245', '1.0', '2.4', '.434', '.412', '0.7', '1.0', '.700', '0.5', '2.0', '2.5', '1.9', '0.4', '0.2', '0.7', '1.6', '3.6']
Meeks,Jodie, ['SG', '28', 'DET', '3', '0', '14.3', '2.3', '6.7', '.350', '1.3', '3.0', '.444', '1.0', '3.7', '.273', '.450', '1.3', '1.3', '1.000', '0.3', '1.3', '1.7', '1.0', '0.0', '0.0', '0.3', '0.7', '7.3']
Mejri,Salah, ['C', '29', 'DAL', '34', '6', '11.7', '1.4', '2.3', '.628', '0.0', '0.0', '.000', '1.4', '2.3', '.636', '.628', '0.8', '1.4', '.587', '1.2', '2.4', '3.6', '0.3', '0.2', '1.1', '0.7', '1.6', '3.7']
Mickey,Jordan, ['PF', '21', 'BOS', '16', '0', '3.6', '0.5', '1.4', '.364', '0.0', '0.0', '', '0.5', '1.4', '.364', '.364', '0.3', '0.6', '.500', '0.4', '0.4', '0.8', '0.1', '0.0', '0.7', '0.1', '0.3', '1.3']
Middleton,Khris, ['SG', '24', 'MIL', '79', '79', '36.1', '6.4', '14.5', '.444', '1.8', '4.6', '.396', '4.6', '9.9', '.466', '.507', '3.5', '3.9', '.888', '0.6', '3.3', '3.8', '4.2', '1.7', '0.2', '2.3', '2.6', '18.2']
Miles,C.J., ['SF', '28', 'IND', '64', '24', '22.9', '4.0', '9.9', '.409', '2.2', '6.0', '.367', '1.8', '3.9', '.474', '.521', '1.5', '1.9', '.750', '0.4', '2.3', '2.7', '1.0', '0.8', '0.5', '1.1', '2.2', '11.8']
Miller,Mike, ['SF', '35', 'DEN', '47', '2', '7.9', '0.5', '1.3', '.355', '0.4', '1.1', '.365', '0.1', '0.2', '.300', '.508', '0.0', '0.0', '', '0.1', '1.0', '1.1', '0.9', '0.3', '0.1', '0.4', '1.1', '1.3']
Mills,Patty, ['PG', '27', 'SAS', '81', '3', '20.5', '3.2', '7.6', '.425', '1.5', '4.0', '.384', '1.7', '3.6', '.469', '.525', '0.6', '0.7', '.810', '0.3', '1.6', '2.0', '2.8', '0.7', '0.1', '0.9', '1.3', '8.5']
Millsap,Elijah, ['SG', '28', 'UTA', '20', '0', '8.7', '0.6', '2.0', '.282', '0.1', '0.6', '.083', '0.5', '1.4', '.370', '.295', '0.7', '0.9', '.722', '0.3', '1.5', '1.8', '1.0', '0.4', '0.2', '0.5', '1.7', '1.8']
Millsap,Paul, ['PF', '30', 'ATL', '81', '81', '32.7', '6.2', '13.2', '.470', '0.9', '2.9', '.319', '5.3', '10.3', '.512', '.505', '3.8', '5.0', '.757', '2.4', '6.6', '9.0', '3.3', '1.8', '1.7', '2.4', '2.9', '17.1']
Mirotić,Nikola, ['PF', '24', 'CHI', '66', '38', '24.9', '3.8', '9.2', '.407', '2.0', '5.2', '.390', '1.7', '4.0', '.430', '.518', '2.2', '2.7', '.807', '0.9', '4.6', '5.5', '1.5', '0.9', '0.7', '1.5', '2.3', '11.8']
Mohammed,Nazr, ['C', '38', 'OKC', '5', '0', '3.8', '0.6', '1.0', '.600', '0.0', '0.0', '', '0.6', '1.0', '.600', '.600', '0.4', '0.4', '1.000', '0.2', '0.6', '0.8', '0.0', '0.0', '0.0', '0.6', '0.8', '1.6']
Monroe,Greg, ['C', '25', 'MIL', '79', '67', '29.3', '6.2', '11.9', '.522', '0.0', '0.0', '.000', '6.2', '11.9', '.522', '.522', '2.9', '3.9', '.740', '2.8', '6.1', '8.8', '2.3', '0.9', '0.8', '1.6', '2.1', '15.3']
Montero,Luis, ['SG', '22', 'POR', '12', '0', '3.5', '0.4', '1.6', '.263', '0.1', '0.8', '.111', '0.3', '0.8', '.400', '.289', '0.3', '0.3', '.750', '0.0', '0.3', '0.3', '0.1', '0.0', '0.0', '0.3', '0.1', '1.2']
Moore,E'Twaun, ['SG', '26', 'CHI', '59', '22', '21.4', '3.2', '6.6', '.481', '0.8', '1.8', '.452', '2.4', '4.8', '.491', '.541', '0.4', '0.6', '.629', '0.3', '1.9', '2.3', '1.7', '0.6', '0.3', '0.9', '1.7', '7.5']
Moreland,Eric, ['PF', '24', 'SAC', '8', '0', '6.0', '0.4', '0.8', '.500', '0.0', '0.0', '', '0.4', '0.8', '.500', '.500', '0.3', '0.5', '.500', '0.4', '1.0', '1.4', '0.1', '0.0', '0.5', '0.4', '0.5', '1.0']
Morris,Marcus, ['SF', '26', 'DET', '80', '80', '35.7', '5.1', '11.8', '.434', '1.4', '3.7', '.362', '3.8', '8.1', '.467', '.491', '2.5', '3.4', '.749', '1.1', '3.9', '5.1', '2.5', '0.8', '0.3', '1.8', '2.1', '14.1']
Morrow,Anthony, ['SG', '30', 'OKC', '68', '6', '13.6', '2.0', '4.9', '.408', '1.2', '3.0', '.387', '0.8', '1.9', '.442', '.527', '0.4', '0.6', '.744', '0.1', '0.8', '0.9', '0.4', '0.3', '0.1', '0.3', '0.9', '5.6']
Motiejūnas,Donatas, ['PF', '25', 'HOU', '37', '22', '14.8', '2.4', '5.5', '.439', '0.4', '1.5', '.281', '2.0', '4.0', '.500', '.478', '0.9', '1.4', '.642', '1.0', '1.9', '2.9', '1.1', '0.5', '0.1', '1.2', '1.9', '6.2']
Mozgov,Timofey, ['C', '29', 'CLE', '76', '48', '17.4', '2.7', '4.7', '.565', '0.0', '0.1', '.143', '2.7', '4.6', '.574', '.567', '0.9', '1.3', '.716', '1.4', '3.0', '4.4', '0.4', '0.3', '0.8', '0.9', '2.1', '6.3']
Mudiay,Emmanuel, ['PG', '19', 'DEN', '68', '66', '30.4', '4.8', '13.3', '.364', '1.1', '3.4', '.319', '3.8', '9.9', '.379', '.404', '2.1', '3.1', '.670', '0.5', '2.9', '3.4', '5.5', '1.0', '0.5', '3.2', '2.1', '12.8']
Muhammad,Shabazz, ['SF', '23', 'MIN', '82', '0', '20.5', '3.9', '8.3', '.465', '0.5', '1.9', '.289', '3.3', '6.5', '.516', '.498', '2.3', '3.0', '.764', '1.2', '2.0', '3.3', '0.6', '0.3', '0.1', '0.9', '1.1', '10.5']
Munford,Xavier, ['SG', '23', 'MEM', '14', '0', '17.4', '2.3', '5.5', '.416', '0.6', '1.6', '.391', '1.6', '3.9', '.426', '.474', '0.5', '1.0', '.500', '0.2', '2.0', '2.2', '1.6', '0.9', '0.2', '1.1', '1.8', '5.7']
Muscala,Mike, ['C', '24', 'ATL', '60', '0', '9.4', '1.3', '2.5', '.500', '0.2', '0.7', '.308', '1.1', '1.9', '.566', '.539', '0.5', '0.7', '.795', '0.6', '1.3', '2.0', '0.6', '0.2', '0.5', '0.5', '1.2', '3.3']
Nance,Larry, ['PF', '23', 'LAL', '63', '22', '20.1', '2.5', '4.8', '.527', '0.0', '0.2', '.100', '2.5', '4.6', '.541', '.528', '0.5', '0.7', '.681', '1.6', '3.3', '5.0', '0.7', '0.9', '0.4', '0.7', '2.0', '5.5']
Napier,Shabazz, ['PG', '24', 'ORL', '55', '0', '10.9', '1.2', '3.7', '.338', '0.6', '1.9', '.327', '0.6', '1.8', '.351', '.423', '0.6', '0.8', '.733', '0.2', '0.8', '1.0', '1.8', '0.4', '0.0', '0.8', '0.7', '3.7']
Neal,Gary, ['SG', '31', 'WAS', '40', '2', '20.2', '3.8', '8.1', '.465', '1.0', '2.5', '.410', '2.8', '5.6', '.489', '.528', '1.2', '1.4', '.855', '0.3', '1.8', '2.1', '1.2', '0.5', '0.0', '0.7', '1.4', '9.8']
Nelson,Jameer, ['PG', '33', 'DEN', '39', '15', '26.6', '2.9', '7.9', '.368', '1.1', '3.7', '.299', '1.8', '4.2', '.429', '.438', '0.8', '0.9', '.857', '0.5', '2.5', '2.9', '4.9', '0.6', '0.1', '1.7', '2.6', '7.7']
Neto,Raul, ['PG', '23', 'UTA', '81', '53', '18.5', '2.2', '5.2', '.431', '0.8', '2.0', '.395', '1.4', '3.2', '.453', '.507', '0.6', '0.9', '.743', '0.2', '1.3', '1.5', '2.1', '0.8', '0.0', '1.3', '1.5', '5.9']
Nicholson,Andrew, ['PF', '26', 'ORL', '56', '0', '14.7', '2.6', '5.5', '.471', '0.7', '2.0', '.360', '1.9', '3.5', '.536', '.537', '0.9', '1.2', '.785', '0.6', '3.0', '3.6', '0.4', '0.2', '0.4', '0.7', '1.2', '6.9']
Noah,Joakim, ['C', '30', 'CHI', '29', '2', '21.9', '1.8', '4.6', '.383', '0.0', '0.0', '.000', '1.8', '4.6', '.386', '.383', '0.8', '1.6', '.489', '3.0', '5.8', '8.8', '3.8', '0.6', '1.0', '1.8', '2.7', '4.3']
Noel,Nerlens, ['C', '21', 'PHI', '67', '62', '29.3', '4.6', '8.8', '.521', '0.0', '0.0', '.500', '4.6', '8.7', '.521', '.522', '2.0', '3.4', '.590', '2.3', '5.8', '8.1', '1.8', '1.8', '1.5', '2.4', '2.9', '11.1']
Nogueira,Lucas, ['C', '23', 'TOR', '29', '1', '7.8', '1.0', '1.5', '.636', '0.0', '0.1', '.333', '0.9', '1.4', '.659', '.648', '0.3', '0.5', '.533', '0.6', '1.0', '1.6', '0.2', '0.4', '0.4', '0.4', '1.0', '2.2']
Nowitzki,Dirk, ['PF', '37', 'DAL', '75', '75', '31.5', '6.6', '14.8', '.448', '1.7', '4.6', '.368', '5.0', '10.3', '.483', '.504', '3.3', '3.7', '.893', '0.7', '5.8', '6.5', '1.8', '0.7', '0.7', '1.1', '2.1', '18.3']
Nurkić,Jusuf, ['C', '21', 'DEN', '32', '3', '17.1', '3.2', '7.6', '.417', '0.0', '0.1', '.000', '3.2', '7.5', '.423', '.417', '1.9', '3.1', '.616', '2.0', '3.4', '5.5', '1.3', '0.8', '1.4', '1.7', '2.8', '8.2']
O'Brien,J.J., ['SF', '23', 'UTA', '2', '0', '3.0', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.5', '0.0', '0.0', '0.5', '0.0']
O'Bryant,Johnny, ['PF', '22', 'MIL', '66', '4', '13.0', '1.3', '3.2', '.411', '0.0', '0.0', '1.000', '1.3', '3.2', '.409', '.414', '0.4', '0.6', '.675', '1.0', '1.7', '2.7', '0.5', '0.3', '0.1', '0.5', '1.5', '3.0']
O'Quinn,Kyle, ['PF', '25', 'NYK', '65', '1', '11.8', '2.0', '4.2', '.476', '0.1', '0.3', '.227', '1.9', '3.8', '.498', '.485', '0.7', '0.9', '.767', '1.2', '2.7', '3.8', '1.1', '0.3', '0.8', '0.9', '1.6', '4.8']
Okafor,Jahlil, ['C', '20', 'PHI', '53', '48', '30.0', '7.5', '14.7', '.508', '0.0', '0.1', '.167', '7.5', '14.6', '.511', '.509', '2.5', '3.7', '.686', '2.3', '4.7', '7.0', '1.2', '0.4', '1.2', '2.3', '2.6', '17.5']
Oladipo,Victor, ['SG', '23', 'ORL', '72', '52', '33.0', '5.9', '13.5', '.438', '1.4', '3.9', '.348', '4.5', '9.6', '.475', '.489', '2.8', '3.4', '.830', '0.7', '4.1', '4.8', '3.9', '1.6', '0.8', '2.1', '2.4', '16.0']
Olynyk,Kelly, ['C', '24', 'BOS', '69', '8', '20.2', '3.7', '8.1', '.455', '1.2', '3.0', '.405', '2.4', '5.0', '.486', '.531', '1.4', '1.9', '.750', '1.0', '3.0', '4.1', '1.5', '0.8', '0.5', '1.1', '2.4', '10.0']
Oubre,Kelly, ['SF', '20', 'WAS', '63', '9', '10.7', '1.4', '3.3', '.427', '0.4', '1.3', '.316', '1.0', '2.1', '.492', '.486', '0.5', '0.8', '.633', '0.4', '1.7', '2.1', '0.2', '0.3', '0.1', '0.5', '1.6', '3.7']
Pachulia,Zaza, ['C', '31', 'DAL', '76', '69', '26.4', '2.9', '6.2', '.466', '0.0', '0.0', '.000', '2.9', '6.1', '.469', '.466', '2.8', '3.6', '.768', '3.3', '6.2', '9.4', '1.7', '0.8', '0.3', '1.6', '2.4', '8.6']
Papanikolaou,Kostas, ['SF', '25', 'DEN', '26', '6', '11.3', '0.9', '2.5', '.364', '0.4', '1.2', '.313', '0.5', '1.3', '.412', '.439', '0.3', '0.5', '.643', '0.3', '1.2', '1.5', '0.6', '0.5', '0.2', '0.8', '0.9', '2.6']
Parker,Jabari, ['PF', '20', 'MIL', '76', '72', '31.7', '5.8', '11.8', '.493', '0.1', '0.5', '.257', '5.7', '11.4', '.502', '.498', '2.3', '3.0', '.768', '1.6', '3.6', '5.2', '1.7', '0.9', '0.4', '1.5', '2.0', '14.1']
Parker,Tony, ['PG', '33', 'SAS', '72', '72', '27.5', '4.9', '9.9', '.493', '0.4', '0.9', '.415', '4.5', '9.0', '.501', '.512', '1.8', '2.4', '.760', '0.2', '2.2', '2.4', '5.3', '0.8', '0.2', '1.8', '1.6', '11.9']
Parsons,Chandler, ['SF', '27', 'DAL', '61', '51', '29.5', '5.2', '10.7', '.492', '1.7', '4.1', '.414', '3.5', '6.6', '.540', '.571', '1.5', '2.2', '.684', '0.5', '4.2', '4.7', '2.8', '0.8', '0.3', '1.6', '1.9', '13.7']
Patterson,Lamar, ['SG', '24', 'ATL', '35', '0', '11.3', '0.8', '2.3', '.350', '0.3', '1.4', '.245', '0.5', '0.9', '.516', '.425', '0.5', '0.6', '.727', '0.1', '1.3', '1.4', '1.1', '0.3', '0.1', '0.7', '1.3', '2.4']
Patterson,Patrick, ['PF', '26', 'TOR', '79', '0', '25.6', '2.6', '6.2', '.414', '1.3', '3.7', '.362', '1.2', '2.5', '.490', '.521', '0.4', '0.4', '.853', '1.0', '3.4', '4.3', '1.2', '0.7', '0.4', '0.8', '1.6', '6.9']
Paul,Chris, ['PG', '30', 'LAC', '74', '74', '32.7', '7.0', '15.1', '.462', '1.6', '4.4', '.371', '5.3', '10.6', '.501', '.517', '4.0', '4.4', '.896', '0.5', '3.7', '4.2', '10.0', '2.1', '0.2', '2.6', '2.5', '19.5']
Payne,Adreian, ['PF', '24', 'MIN', '52', '2', '9.3', '1.0', '2.8', '.366', '0.2', '0.6', '.281', '0.8', '2.2', '.389', '.397', '0.3', '0.5', '.654', '0.4', '1.8', '2.1', '0.6', '0.3', '0.2', '0.7', '1.5', '2.5']
Payne,Cameron, ['PG', '21', 'OKC', '57', '1', '12.2', '2.0', '4.9', '.410', '0.6', '1.9', '.324', '1.4', '2.9', '.467', '.475', '0.3', '0.4', '.792', '0.2', '1.3', '1.5', '1.9', '0.6', '0.1', '0.8', '1.4', '5.0']
Payton,Elfrid, ['PG', '21', 'ORL', '73', '69', '29.4', '4.4', '10.0', '.436', '0.4', '1.3', '.326', '3.9', '8.7', '.451', '.456', '1.5', '2.6', '.589', '1.1', '2.5', '3.6', '6.4', '1.2', '0.3', '2.4', '2.2', '10.7']
Peković,Nikola, ['C', '30', 'MIN', '12', '3', '13.0', '1.6', '4.2', '.380', '0.0', '0.0', '', '1.6', '4.2', '.380', '.380', '1.3', '1.7', '.800', '0.6', '1.2', '1.8', '0.9', '0.1', '0.0', '0.8', '1.8', '4.5']
Perkins,Kendrick, ['C', '31', 'NOP', '37', '5', '14.6', '1.1', '2.0', '.533', '0.0', '0.0', '', '1.1', '2.0', '.533', '.533', '0.3', '0.7', '.440', '0.7', '2.8', '3.5', '0.8', '0.3', '0.3', '1.1', '1.7', '2.5']
Pierce,Paul, ['SF', '38', 'LAC', '68', '38', '18.1', '2.1', '5.8', '.363', '1.1', '3.6', '.310', '1.0', '2.3', '.445', '.457', '0.8', '1.0', '.818', '0.2', '2.6', '2.7', '1.0', '0.5', '0.3', '0.9', '1.9', '6.1']
Pleiß,Tibor, ['C', '26', 'UTA', '12', '0', '6.8', '0.9', '2.1', '.440', '0.0', '0.2', '.000', '0.9', '1.9', '.478', '.440', '0.2', '0.2', '1.000', '0.5', '0.8', '1.3', '0.2', '0.1', '0.2', '0.7', '1.6', '2.0']
Plumlee,Mason, ['C', '25', 'POR', '82', '82', '25.4', '3.3', '6.3', '.516', '0.0', '0.0', '.000', '3.3', '6.3', '.520', '.516', '2.6', '4.1', '.642', '2.5', '5.2', '7.7', '2.8', '0.8', '1.0', '1.9', '3.1', '9.1']
Plumlee,Miles, ['C', '27', 'MIL', '61', '14', '14.3', '2.3', '3.8', '.601', '0.0', '0.0', '', '2.3', '3.8', '.601', '.601', '0.6', '1.0', '.576', '1.5', '2.3', '3.8', '0.3', '0.3', '0.8', '0.7', '1.2', '5.1']
Porter,Otto, ['SF', '22', 'WAS', '75', '73', '30.3', '4.5', '9.6', '.473', '1.3', '3.6', '.367', '3.2', '6.0', '.536', '.541', '1.3', '1.7', '.754', '1.3', '3.9', '5.2', '1.6', '1.4', '0.4', '0.9', '2.2', '11.6']
Portis,Bobby, ['PF', '20', 'CHI', '62', '4', '17.8', '3.0', '7.0', '.427', '0.3', '0.8', '.308', '2.7', '6.2', '.443', '.445', '0.8', '1.1', '.727', '2.0', '3.5', '5.4', '0.8', '0.4', '0.4', '0.9', '1.6', '7.0']
Porziņģis,Kristaps, ['PF', '20', 'NYK', '72', '72', '28.4', '5.2', '12.3', '.421', '1.1', '3.4', '.333', '4.1', '8.9', '.454', '.467', '2.8', '3.3', '.838', '1.8', '5.5', '7.3', '1.3', '0.7', '1.9', '1.7', '2.8', '14.3']
Powell,Dwight, ['PF', '24', 'DAL', '69', '2', '14.4', '2.1', '4.3', '.493', '0.0', '0.2', '.125', '2.1', '4.1', '.514', '.497', '1.5', '2.1', '.739', '1.2', '2.7', '4.0', '0.6', '0.5', '0.3', '0.6', '1.7', '5.8']
Powell,Norman, ['SG', '22', 'TOR', '49', '24', '14.8', '2.0', '4.7', '.424', '0.7', '1.8', '.404', '1.2', '2.9', '.436', '.502', '0.9', '1.1', '.811', '0.3', '1.9', '2.3', '1.0', '0.6', '0.2', '0.7', '1.2', '5.6']
Price,Ronnie, ['PG', '32', 'PHO', '62', '18', '19.5', '1.9', '4.9', '.384', '1.1', '3.2', '.347', '0.8', '1.7', '.453', '.497', '0.5', '0.7', '.756', '0.4', '1.2', '1.6', '2.4', '1.2', '0.2', '1.1', '2.6', '5.3']
Prigioni,Pablo, ['PG', '38', 'LAC', '59', '3', '13.9', '0.9', '2.5', '.374', '0.5', '1.6', '.295', '0.5', '0.9', '.519', '.469', '0.1', '0.1', '.875', '0.6', '1.3', '1.9', '2.2', '0.9', '0.0', '0.8', '1.4', '2.5']
Prince,Tayshaun, ['SF', '35', 'MIN', '77', '44', '19.0', '1.3', '3.0', '.445', '0.1', '0.3', '.174', '1.3', '2.7', '.476', '.454', '0.2', '0.2', '.684', '0.4', '1.5', '1.9', '0.9', '0.5', '0.2', '0.4', '0.8', '2.9']
Randle,Julius, ['PF', '21', 'LAL', '81', '60', '28.2', '4.4', '10.3', '.429', '0.1', '0.4', '.278', '4.3', '9.9', '.436', '.435', '2.4', '3.3', '.715', '2.1', '8.1', '10.2', '1.8', '0.7', '0.4', '1.8', '3.0', '11.3']
Randolph,Zach, ['PF', '34', 'MEM', '68', '53', '29.6', '6.3', '13.3', '.475', '0.1', '0.4', '.231', '6.3', '13.0', '.482', '.479', '2.5', '3.2', '.796', '2.6', '5.1', '7.8', '2.1', '0.6', '0.2', '1.5', '2.1', '15.3']
Redick,J.J., ['SG', '31', 'LAC', '75', '75', '28.0', '5.6', '11.7', '.480', '2.7', '5.6', '.475', '3.0', '6.1', '.484', '.593', '2.4', '2.7', '.888', '0.1', '1.7', '1.9', '1.4', '0.6', '0.1', '1.0', '1.8', '16.3']
Reed,Willie, ['C', '25', 'BRK', '39', '2', '10.9', '1.9', '3.4', '.571', '0.0', '0.0', '', '1.9', '3.4', '.571', '.571', '0.8', '1.4', '.545', '1.3', '1.9', '3.1', '0.3', '0.2', '0.8', '0.4', '1.2', '4.7']
Richardson,Josh, ['SG', '22', 'MIA', '52', '2', '21.3', '2.4', '5.2', '.452', '1.0', '2.2', '.461', '1.3', '3.0', '.446', '.550', '0.8', '1.2', '.667', '0.4', '1.7', '2.1', '1.4', '0.7', '0.5', '0.7', '2.1', '6.6']
Rivers,Austin, ['SG', '23', 'LAC', '67', '7', '21.9', '3.4', '7.7', '.438', '0.9', '2.8', '.335', '2.4', '4.9', '.495', '.498', '1.2', '1.7', '.681', '0.3', '1.6', '1.9', '1.5', '0.7', '0.1', '0.9', '2.0', '8.9']
Roberson,Andre, ['SG', '24', 'OKC', '70', '70', '22.2', '1.9', '3.9', '.496', '0.5', '1.5', '.311', '1.5', '2.4', '.608', '.555', '0.5', '0.8', '.611', '1.1', '2.5', '3.6', '0.7', '0.8', '0.6', '0.5', '1.9', '4.8']
Robinson,Glenn, ['SF', '22', 'IND', '45', '4', '11.3', '1.4', '3.4', '.430', '0.3', '0.8', '.378', '1.1', '2.5', '.447', '.477', '0.6', '0.9', '.692', '0.3', '1.2', '1.5', '0.6', '0.4', '0.2', '0.4', '0.5', '3.8']
Robinson,Nate, ['PG', '31', 'NOP', '2', '1', '11.5', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '2.0', '0.5', '0.0', '0.0', '2.5', '0.0']
Robinson,Thomas, ['PF', '24', 'BRK', '71', '7', '12.9', '1.8', '4.1', '.447', '0.0', '0.0', '.000', '1.8', '4.1', '.448', '.447', '0.7', '1.5', '.431', '1.9', '3.1', '5.1', '0.6', '0.5', '0.5', '1.0', '1.6', '4.3']
Rondo,Rajon, ['PG', '29', 'SAC', '72', '72', '35.2', '4.9', '10.9', '.454', '0.9', '2.4', '.365', '4.1', '8.5', '.479', '.494', '1.2', '2.1', '.580', '1.1', '5.0', '6.0', '11.7', '2.0', '0.1', '3.9', '2.4', '11.9']
Rose,Derrick, ['PG', '27', 'CHI', '66', '66', '31.8', '6.8', '15.9', '.427', '0.7', '2.3', '.293', '6.1', '13.6', '.449', '.448', '2.2', '2.7', '.793', '0.7', '2.7', '3.4', '4.7', '0.7', '0.2', '2.7', '1.3', '16.4']
Ross,Terrence, ['SF', '24', 'TOR', '73', '7', '23.9', '3.7', '8.6', '.431', '1.8', '4.6', '.386', '1.9', '3.9', '.484', '.536', '0.7', '0.8', '.790', '0.3', '2.2', '2.5', '0.8', '0.7', '0.3', '0.6', '1.6', '9.9']
Rozier,Terry, ['PG', '21', 'BOS', '39', '0', '8.0', '0.7', '2.7', '.274', '0.2', '0.7', '.222', '0.6', '2.0', '.291', '.302', '0.2', '0.3', '.800', '0.6', '1.0', '1.6', '0.9', '0.2', '0.0', '0.5', '0.6', '1.8']
Rubio,Ricky, ['PG', '25', 'MIN', '76', '76', '30.6', '2.9', '7.7', '.374', '0.8', '2.5', '.326', '2.1', '5.2', '.396', '.427', '3.5', '4.1', '.847', '0.5', '3.8', '4.3', '8.7', '2.1', '0.1', '2.5', '2.6', '10.1']
Rudež,Damjan, ['SF', '29', 'MIN', '33', '0', '8.4', '0.8', '1.9', '.403', '0.5', '1.5', '.340', '0.2', '0.4', '.667', '.540', '0.2', '0.2', '1.000', '0.2', '0.5', '0.6', '0.3', '0.1', '0.0', '0.4', '1.0', '2.3']
Rush,Brandon, ['SG', '30', 'GSW', '72', '25', '14.7', '1.5', '3.6', '.427', '0.9', '2.2', '.414', '0.6', '1.4', '.447', '.552', '0.3', '0.4', '.643', '0.3', '2.2', '2.5', '0.8', '0.3', '0.3', '0.5', '0.8', '4.2']
Russell,D'Angelo, ['PG', '19', 'LAL', '80', '48', '28.2', '4.9', '12.0', '.410', '1.6', '4.6', '.351', '3.3', '7.3', '.447', '.478', '1.8', '2.4', '.737', '0.6', '2.8', '3.4', '3.3', '1.2', '0.2', '2.5', '1.8', '13.2']
Sacre,Robert, ['C', '26', 'LAL', '25', '1', '12.8', '1.2', '3.0', '.413', '0.0', '0.0', '', '1.2', '3.0', '.413', '.413', '1.0', '1.5', '.658', '1.3', '1.6', '2.9', '0.6', '0.2', '0.4', '0.5', '1.7', '3.5']
Schröder,Dennis, ['PG', '22', 'ATL', '80', '6', '20.3', '4.1', '9.8', '.421', '1.0', '3.0', '.322', '3.2', '6.8', '.465', '.471', '1.8', '2.3', '.791', '0.3', '2.2', '2.6', '4.4', '0.9', '0.1', '2.3', '1.7', '11.0']
Scola,Luis, ['PF', '35', 'TOR', '76', '76', '21.5', '3.5', '7.9', '.450', '0.9', '2.1', '.404', '2.7', '5.8', '.467', '.504', '0.8', '1.1', '.726', '1.1', '3.6', '4.7', '0.9', '0.6', '0.4', '0.9', '2.3', '8.7']
Scott,Mike, ['PF', '27', 'ATL', '75', '0', '15.3', '2.3', '5.0', '.468', '0.8', '2.1', '.392', '1.5', '2.9', '.523', '.551', '0.7', '0.8', '.794', '0.7', '2.0', '2.7', '1.0', '0.3', '0.2', '0.6', '1.4', '6.2']
Sefolosha,Thabo, ['SF', '31', 'ATL', '75', '11', '23.4', '2.5', '5.0', '.505', '0.6', '1.7', '.339', '1.9', '3.3', '.589', '.562', '0.8', '1.3', '.626', '0.7', '3.8', '4.5', '1.4', '1.1', '0.5', '0.9', '1.5', '6.4']
Séraphin,Kevin, ['C', '26', 'NYK', '48', '0', '11.0', '1.8', '4.3', '.410', '0.0', '0.0', '.000', '1.8', '4.2', '.414', '.410', '0.4', '0.5', '.826', '0.6', '2.0', '2.6', '1.0', '0.2', '0.8', '0.9', '1.4', '3.9']
Sessions,Ramon, ['PG', '29', 'WAS', '82', '5', '20.3', '3.4', '7.2', '.473', '0.4', '1.4', '.324', '3.0', '5.9', '.507', '.503', '2.6', '3.5', '.756', '0.3', '2.2', '2.5', '2.9', '0.6', '0.1', '1.4', '1.2', '9.9']
Shumpert,Iman, ['SG', '25', 'CLE', '54', '5', '24.4', '2.1', '5.6', '.374', '0.8', '2.7', '.295', '1.3', '2.9', '.447', '.444', '0.7', '0.9', '.784', '0.6', '3.2', '3.8', '1.7', '1.0', '0.4', '1.1', '2.2', '5.8']
Simmons,Jonathon, ['SG', '26', 'SAS', '55', '2', '14.8', '2.2', '4.4', '.504', '0.3', '0.9', '.383', '1.9', '3.5', '.533', '.541', '1.3', '1.7', '.750', '0.3', '1.5', '1.7', '1.1', '0.4', '0.1', '1.0', '1.9', '6.0']
Sims,Henry, ['C', '25', 'BRK', '14', '4', '18.8', '2.4', '5.5', '.429', '0.0', '0.0', '', '2.4', '5.5', '.429', '.429', '1.8', '2.1', '.833', '1.5', '3.6', '5.1', '0.6', '0.6', '1.0', '0.9', '2.6', '6.5']
Singler,Kyle, ['SF', '27', 'OKC', '68', '2', '14.4', '1.3', '3.3', '.389', '0.4', '1.4', '.309', '0.8', '1.8', '.452', '.457', '0.4', '0.6', '.659', '0.7', '1.3', '2.1', '0.4', '0.4', '0.1', '0.5', '1.8', '3.4']
Sloan,Donald, ['PG', '28', 'BRK', '61', '33', '21.6', '2.5', '5.7', '.440', '0.6', '1.6', '.384', '1.9', '4.1', '.462', '.494', '1.3', '1.7', '.750', '0.3', '2.6', '2.8', '4.4', '0.5', '0.1', '1.3', '1.2', '7.0']
Smart,Marcus, ['PG', '21', 'BOS', '61', '10', '27.3', '3.0', '8.7', '.348', '1.0', '4.0', '.253', '2.0', '4.7', '.427', '.405', '2.1', '2.7', '.777', '1.2', '2.9', '4.2', '3.0', '1.5', '0.3', '1.3', '3.0', '9.1']
Smith,Greg, ['PF', '25', 'MIN', '18', '0', '10.7', '1.0', '1.8', '.563', '0.0', '0.0', '', '1.0', '1.8', '.563', '.563', '0.4', '0.9', '.412', '0.7', '1.7', '2.3', '0.3', '0.2', '0.1', '0.4', '1.6', '2.4']
Smith,J.R., ['SG', '30', 'CLE', '77', '77', '30.7', '4.6', '11.0', '.415', '2.6', '6.6', '.400', '1.9', '4.4', '.438', '.535', '0.6', '0.9', '.634', '0.6', '2.3', '2.8', '1.7', '1.1', '0.3', '0.8', '2.6', '12.4']
Smith,Jason, ['C', '29', 'ORL', '76', '2', '15.5', '3.2', '6.6', '.485', '0.1', '0.2', '.250', '3.2', '6.4', '.493', '.489', '0.7', '0.9', '.806', '0.7', '2.2', '2.9', '0.8', '0.4', '0.9', '0.8', '2.1', '7.2']
Smith,Russ, ['PG', '24', 'MEM', '15', '0', '4.4', '0.5', '1.5', '.318', '0.1', '0.3', '.200', '0.4', '1.1', '.353', '.341', '0.5', '0.9', '.615', '0.1', '0.5', '0.6', '0.7', '0.3', '0.1', '0.5', '0.3', '1.5']
Snell,Tony, ['SF', '24', 'CHI', '64', '33', '20.3', '2.0', '5.3', '.372', '0.9', '2.4', '.361', '1.1', '2.9', '.380', '.454', '0.5', '0.5', '.909', '0.3', '2.8', '3.1', '1.0', '0.3', '0.3', '0.8', '1.6', '5.3']
Speights,Marreese, ['C', '28', 'GSW', '72', '0', '11.6', '2.7', '6.3', '.432', '0.3', '0.9', '.387', '2.4', '5.5', '.439', '.458', '1.3', '1.6', '.825', '1.1', '2.3', '3.3', '0.8', '0.3', '0.5', '0.9', '1.6', '7.1']
Splitter,Tiago, ['C', '31', 'ATL', '36', '2', '16.1', '2.3', '4.3', '.523', '0.0', '0.1', '.000', '2.3', '4.3', '.529', '.523', '1.1', '1.3', '.813', '1.3', '2.1', '3.3', '0.8', '0.6', '0.3', '0.7', '2.0', '5.6']
Stauskas,Nik, ['SG', '22', 'PHI', '73', '35', '24.8', '2.9', '7.5', '.385', '1.5', '4.5', '.326', '1.4', '3.0', '.473', '.483', '1.2', '1.6', '.771', '0.3', '2.2', '2.5', '1.9', '0.6', '0.3', '1.3', '1.6', '8.5']
Stoudemire,Amar'e, ['C', '33', 'MIA', '52', '36', '14.7', '2.4', '4.3', '.566', '0.0', '0.0', '', '2.4', '4.3', '.566', '.566', '1.0', '1.3', '.746', '1.3', '3.0', '4.3', '0.5', '0.3', '0.8', '0.9', '1.8', '5.8']
Stuckey,Rodney, ['PG', '29', 'IND', '58', '1', '22.0', '3.2', '7.6', '.413', '0.3', '1.4', '.241', '2.8', '6.2', '.453', '.436', '2.3', '2.7', '.829', '0.3', '2.4', '2.7', '2.4', '0.7', '0.1', '1.3', '1.3', '8.9']
Sullinger,Jared, ['PF', '23', 'BOS', '81', '73', '23.6', '4.3', '10.0', '.435', '0.4', '1.3', '.282', '4.0', '8.7', '.458', '.453', '1.3', '2.0', '.640', '2.4', '5.9', '8.3', '2.3', '0.9', '0.6', '1.3', '2.6', '10.3']
Tavares,Edy, ['C', '23', 'ATL', '11', '0', '6.6', '1.0', '1.7', '.579', '0.0', '0.0', '', '1.0', '1.7', '.579', '.579', '0.3', '0.7', '.375', '0.6', '1.3', '1.9', '0.3', '0.1', '0.5', '0.5', '0.7', '2.3']
Teague,Jeff, ['PG', '27', 'ATL', '79', '78', '28.5', '5.5', '12.5', '.439', '1.4', '3.5', '.400', '4.1', '9.0', '.454', '.495', '3.3', '3.9', '.837', '0.4', '2.3', '2.7', '5.9', '1.2', '0.3', '2.8', '2.1', '15.7']
Teletović,Mirza, ['PF', '30', 'PHO', '79', '1', '21.3', '4.2', '9.8', '.427', '2.3', '5.8', '.393', '1.9', '4.0', '.476', '.544', '1.5', '2.0', '.774', '0.7', '3.1', '3.8', '1.1', '0.4', '0.3', '1.1', '2.0', '12.2']
Temple,Garrett, ['SF', '29', 'WAS', '80', '43', '24.4', '2.5', '6.3', '.398', '1.1', '3.2', '.345', '1.4', '3.1', '.453', '.486', '1.1', '1.6', '.728', '0.5', '2.2', '2.7', '1.8', '0.9', '0.2', '0.8', '2.4', '7.3']
Terry,Jason, ['SG', '38', 'HOU', '72', '7', '17.5', '2.1', '5.2', '.402', '1.3', '3.6', '.356', '0.8', '1.6', '.504', '.525', '0.4', '0.5', '.818', '0.2', '0.9', '1.1', '1.4', '0.7', '0.1', '0.7', '1.3', '5.9']
Thomas,Isaiah, ['PG', '26', 'BOS', '82', '79', '32.2', '7.2', '16.9', '.428', '2.0', '5.7', '.359', '5.2', '11.2', '.462', '.488', '5.8', '6.6', '.871', '0.6', '2.4', '3.0', '6.2', '1.1', '0.1', '2.7', '2.0', '22.2']
Thomas,Lance, ['PF', '27', 'NYK', '59', '5', '22.3', '2.9', '6.5', '.442', '0.7', '1.8', '.404', '2.1', '4.6', '.458', '.500', '1.7', '2.0', '.857', '0.6', '1.6', '2.2', '0.9', '0.4', '0.1', '1.0', '1.8', '8.2']
Thompson,Hollis, ['SG', '24', 'PHI', '77', '17', '28.0', '3.5', '8.8', '.397', '1.9', '5.1', '.380', '1.6', '3.7', '.420', '.507', '0.9', '1.2', '.719', '0.7', '2.8', '3.5', '1.3', '0.5', '0.3', '1.0', '2.4', '9.8']
Thompson,Klay, ['SG', '25', 'GSW', '80', '80', '33.3', '8.1', '17.3', '.470', '3.5', '8.1', '.425', '4.7', '9.2', '.510', '.569', '2.4', '2.8', '.873', '0.4', '3.4', '3.8', '2.1', '0.8', '0.6', '1.7', '1.9', '22.1']
Thompson,Tristan, ['PF', '24', 'CLE', '82', '34', '27.7', '3.0', '5.1', '.588', '0.0', '0.0', '', '3.0', '5.1', '.588', '.588', '1.8', '3.0', '.616', '3.3', '5.7', '9.0', '0.8', '0.5', '0.6', '0.7', '2.5', '7.8']
Tolliver,Anthony, ['PF', '30', 'DET', '72', '5', '18.6', '1.8', '4.6', '.386', '1.4', '3.8', '.360', '0.4', '0.8', '.500', '.533', '0.4', '0.7', '.617', '0.5', '2.6', '3.2', '0.7', '0.4', '0.2', '0.4', '1.2', '5.3']
Toupane,Axel, ['SF', '23', 'DEN', '21', '0', '14.5', '1.2', '3.3', '.357', '0.6', '1.9', '.325', '0.6', '1.4', '.400', '.450', '0.6', '0.8', '.765', '0.4', '1.1', '1.5', '0.7', '0.3', '0.3', '0.3', '1.9', '3.6']
Towns,Karl-Anthony, ['C', '20', 'MIN', '82', '82', '32.0', '7.6', '14.1', '.542', '0.4', '1.1', '.341', '7.3', '13.0', '.559', '.555', '2.7', '3.4', '.811', '2.8', '7.7', '10.5', '2.0', '0.7', '1.7', '2.2', '3.0', '18.3']
Tucker,P.J., ['SF', '30', 'PHO', '82', '80', '31.0', '2.9', '7.1', '.411', '0.8', '2.5', '.330', '2.1', '4.6', '.455', '.469', '1.3', '1.7', '.746', '2.0', '4.2', '6.2', '2.2', '1.3', '0.2', '1.4', '2.5', '8.0']
Turner,Evan, ['SG', '27', 'BOS', '81', '12', '28.0', '4.2', '9.3', '.456', '0.2', '1.0', '.241', '4.0', '8.3', '.482', '.469', '1.8', '2.2', '.827', '0.6', '4.3', '4.9', '4.4', '1.0', '0.3', '2.1', '1.7', '10.5']
Turner,Myles, ['C', '19', 'IND', '60', '30', '22.8', '4.4', '8.8', '.498', '0.1', '0.2', '.214', '4.4', '8.6', '.506', '.501', '1.5', '2.0', '.727', '1.1', '4.4', '5.5', '0.7', '0.4', '1.4', '1.1', '2.6', '10.3']
Valančiūnas,Jonas, ['C', '23', 'TOR', '60', '59', '26.0', '5.1', '8.9', '.565', '0.0', '0.0', '', '5.1', '8.9', '.565', '.565', '2.7', '3.6', '.761', '3.1', '6.1', '9.1', '0.7', '0.4', '1.3', '1.4', '2.6', '12.8']
Vásquez,Greivis, ['PG', '29', 'MIL', '23', '0', '20.0', '2.0', '6.0', '.326', '0.8', '3.2', '.247', '1.2', '2.8', '.415', '.391', '1.0', '1.1', '.846', '0.2', '1.8', '2.0', '4.0', '0.4', '0.0', '1.7', '1.8', '5.7']
Vaughn,Rashad, ['SG', '19', 'MIL', '70', '6', '14.3', '1.2', '3.8', '.305', '0.6', '2.1', '.293', '0.5', '1.7', '.319', '.385', '0.2', '0.2', '.800', '0.2', '1.1', '1.3', '0.6', '0.4', '0.2', '0.4', '1.0', '3.1']
Villanueva,Charlie, ['PF', '31', 'DAL', '62', '4', '10.7', '2.0', '5.3', '.382', '0.8', '2.8', '.273', '1.3', '2.5', '.503', '.454', '0.4', '0.4', '.917', '0.4', '2.1', '2.5', '0.4', '0.3', '0.2', '0.5', '1.1', '5.1']
Vonleh,Noah, ['PF', '20', 'POR', '78', '56', '15.1', '1.5', '3.6', '.421', '0.1', '0.6', '.239', '1.4', '3.0', '.457', '.441', '0.5', '0.7', '.745', '1.2', '2.7', '3.9', '0.4', '0.3', '0.3', '0.6', '1.9', '3.6']
Vučević,Nikola, ['C', '25', 'ORL', '65', '60', '31.3', '8.2', '16.1', '.510', '0.0', '0.1', '.222', '8.2', '16.0', '.512', '.511', '1.7', '2.3', '.753', '2.7', '6.2', '8.9', '2.8', '0.8', '1.1', '1.9', '2.7', '18.2']
Vujačić,Sasha, ['SG', '31', 'NYK', '61', '25', '14.9', '1.7', '4.5', '.383', '0.9', '2.3', '.364', '0.9', '2.2', '.403', '.477', '0.5', '0.6', '.821', '0.4', '2.0', '2.4', '1.4', '0.6', '0.1', '0.7', '1.4', '4.9']
Wade,Dwyane, ['SG', '34', 'MIA', '74', '73', '30.5', '7.3', '16.0', '.456', '0.1', '0.6', '.159', '7.2', '15.4', '.468', '.459', '4.4', '5.5', '.793', '1.1', '3.0', '4.1', '4.6', '1.1', '0.6', '2.7', '1.6', '19.0']
Waiters,Dion, ['SG', '24', 'OKC', '78', '15', '27.6', '3.6', '9.1', '.399', '1.1', '3.1', '.358', '2.5', '6.0', '.421', '.460', '1.4', '2.0', '.713', '0.5', '2.1', '2.6', '2.0', '1.0', '0.2', '1.5', '1.8', '9.8']
Walker,Kemba, ['PG', '25', 'CHO', '81', '81', '35.6', '7.0', '16.4', '.427', '2.2', '6.0', '.371', '4.8', '10.4', '.459', '.495', '4.6', '5.4', '.847', '0.7', '3.7', '4.4', '5.2', '1.6', '0.5', '2.1', '1.4', '20.9']
Wall,John, ['PG', '25', 'WAS', '77', '77', '36.2', '7.4', '17.5', '.424', '1.5', '4.3', '.351', '5.9', '13.3', '.448', '.467', '3.5', '4.5', '.791', '0.5', '4.4', '4.9', '10.2', '1.9', '0.8', '4.1', '2.1', '19.9']
Warren,T.J., ['SF', '22', 'PHO', '47', '4', '22.8', '4.7', '9.4', '.501', '0.6', '1.5', '.400', '4.1', '7.9', '.520', '.533', '1.0', '1.4', '.703', '1.2', '1.9', '3.1', '0.9', '0.8', '0.3', '0.7', '2.0', '11.0']
Watson,C.J., ['PG', '31', 'ORL', '33', '2', '19.9', '1.4', '4.2', '.343', '0.4', '1.5', '.292', '1.0', '2.7', '.371', '.394', '1.0', '1.2', '.872', '0.3', '1.7', '2.0', '2.7', '0.6', '0.2', '0.8', '1.5', '4.3']
West,David, ['PF', '35', 'SAS', '78', '19', '18.0', '3.1', '5.7', '.545', '0.0', '0.1', '.429', '3.1', '5.7', '.546', '.548', '0.8', '1.0', '.788', '0.9', '3.0', '4.0', '1.8', '0.6', '0.7', '0.9', '1.8', '7.1']
Westbrook,Russell, ['PG', '27', 'OKC', '80', '80', '34.4', '8.2', '18.1', '.454', '1.3', '4.3', '.296', '6.9', '13.8', '.503', '.489', '5.8', '7.2', '.812', '1.8', '6.0', '7.8', '10.4', '2.0', '0.3', '4.3', '2.5', '23.5']
Whiteside,Hassan, ['C', '26', 'MIA', '73', '43', '29.1', '5.7', '9.3', '.606', '0.0', '0.0', '', '5.7', '9.3', '.606', '.606', '2.9', '4.5', '.650', '3.3', '8.6', '11.8', '0.4', '0.6', '3.7', '1.9', '2.8', '14.2']
Whittington,Shayne, ['PF', '24', 'IND', '7', '0', '5.9', '0.7', '1.6', '.455', '0.0', '0.3', '.000', '0.7', '1.3', '.556', '.455', '0.1', '0.3', '.500', '0.7', '1.0', '1.7', '0.4', '0.1', '0.1', '0.7', '1.0', '1.6']
Wiggins,Andrew, ['SF', '20', 'MIN', '81', '81', '35.1', '7.3', '16.0', '.459', '0.7', '2.3', '.300', '6.6', '13.6', '.486', '.481', '5.3', '7.0', '.761', '1.3', '2.3', '3.6', '2.0', '1.0', '0.6', '2.2', '2.0', '20.7']
Wilcox,C.J., ['SG', '25', 'LAC', '23', '0', '7.3', '1.1', '2.9', '.394', '0.4', '1.0', '.391', '0.7', '1.9', '.395', '.462', '0.4', '0.5', '.750', '0.0', '0.5', '0.5', '0.4', '0.4', '0.1', '0.1', '0.7', '3.0']
Williams,Alan, ['PF', '23', 'PHO', '10', '0', '6.8', '1.0', '2.4', '.417', '0.0', '0.0', '', '1.0', '2.4', '.417', '.417', '0.9', '1.4', '.643', '1.4', '2.4', '3.8', '0.5', '0.4', '0.5', '0.6', '1.5', '2.9']
Williams,Deron, ['PG', '31', 'DAL', '65', '63', '32.4', '4.9', '11.9', '.414', '1.5', '4.3', '.344', '3.4', '7.6', '.454', '.477', '2.8', '3.2', '.869', '0.3', '2.6', '2.9', '5.8', '0.9', '0.2', '2.3', '2.4', '14.1']
Williams,Derrick, ['SF', '24', 'NYK', '80', '9', '17.9', '3.2', '7.1', '.450', '0.6', '1.9', '.293', '2.6', '5.2', '.506', '.488', '2.4', '3.2', '.758', '0.6', '3.1', '3.7', '0.9', '0.4', '0.1', '0.8', '0.9', '9.3']
Williams,Elliot, ['PG', '26', 'MEM', '5', '0', '9.0', '0.4', '2.0', '.200', '0.2', '0.8', '.250', '0.2', '1.2', '.167', '.250', '0.6', '0.8', '.750', '0.2', '0.6', '0.8', '0.8', '0.0', '0.0', '0.2', '0.4', '1.6']
Williams,Lou, ['SG', '29', 'LAL', '67', '35', '28.5', '4.2', '10.3', '.408', '1.6', '4.8', '.344', '2.6', '5.6', '.464', '.488', '5.3', '6.3', '.830', '0.5', '2.1', '2.5', '2.5', '0.9', '0.3', '1.6', '1.6', '15.3']
Williams,Marvin, ['PF', '29', 'CHO', '81', '81', '28.9', '4.2', '9.2', '.452', '1.9', '4.7', '.402', '2.3', '4.6', '.504', '.554', '1.5', '1.8', '.833', '1.6', '4.9', '6.4', '1.4', '0.7', '1.0', '0.8', '1.6', '11.7']
Williams,Mo, ['PG', '33', 'CLE', '41', '14', '18.2', '3.2', '7.4', '.437', '0.9', '2.5', '.353', '2.3', '4.9', '.480', '.497', '0.9', '1.0', '.905', '0.1', '1.6', '1.8', '2.4', '0.3', '0.1', '1.4', '1.5', '8.2']
Winslow,Justise, ['SF', '19', 'MIA', '78', '8', '28.6', '2.5', '5.9', '.422', '0.4', '1.5', '.276', '2.1', '4.4', '.471', '.457', '1.0', '1.5', '.684', '1.0', '4.1', '5.2', '1.5', '0.9', '0.3', '1.2', '2.4', '6.4']
Withey,Jeff, ['C', '25', 'UTA', '51', '10', '12.9', '1.7', '3.2', '.537', '0.0', '0.0', '.000', '1.7', '3.1', '.544', '.537', '0.8', '1.2', '.729', '1.1', '2.3', '3.4', '0.4', '0.4', '1.0', '0.5', '1.5', '4.3']
Wood,Christian, ['PF', '20', 'PHI', '17', '0', '8.5', '1.3', '3.1', '.415', '0.2', '0.6', '.364', '1.1', '2.5', '.429', '.453', '0.8', '1.2', '.619', '0.8', '1.5', '2.2', '0.2', '0.3', '0.4', '0.1', '0.6', '3.6']
World Peace,Metta, ['SF', '36', 'LAL', '35', '5', '16.9', '1.6', '5.1', '.311', '0.7', '2.4', '.310', '0.8', '2.7', '.312', '.384', '1.1', '1.6', '.702', '0.5', '2.0', '2.5', '0.8', '0.6', '0.3', '0.4', '1.9', '5.0']
Wright,Brandan, ['PF', '28', 'MEM', '12', '2', '17.7', '2.9', '4.3', '.673', '0.0', '0.0', '', '2.9', '4.3', '.673', '.673', '1.1', '2.0', '.542', '1.2', '2.4', '3.6', '0.5', '0.4', '1.3', '0.8', '1.8', '6.9']
Wright,Delon, ['PG', '23', 'TOR', '27', '1', '8.5', '1.3', '3.0', '.450', '0.2', '0.5', '.385', '1.1', '2.5', '.463', '.481', '1.0', '1.3', '.743', '0.3', '1.1', '1.4', '1.1', '0.3', '0.1', '0.6', '0.3', '3.8']
Wroten,Tony, ['PG', '22', 'PHI', '8', '3', '18.0', '2.8', '8.1', '.338', '0.4', '2.1', '.176', '2.4', '6.0', '.396', '.362', '2.5', '4.6', '.541', '0.3', '2.4', '2.6', '2.5', '0.4', '0.0', '3.6', '1.4', '8.4']
Young,James, ['SG', '20', 'BOS', '29', '0', '6.9', '0.4', '1.2', '.306', '0.2', '0.9', '.231', '0.2', '0.3', '.500', '.389', '0.0', '0.1', '.250', '0.1', '0.8', '0.9', '0.3', '0.2', '0.0', '0.2', '0.6', '1.0']
Young,Joe, ['PG', '23', 'IND', '41', '0', '9.4', '1.5', '4.1', '.367', '0.2', '1.1', '.217', '1.3', '3.0', '.423', '.396', '0.5', '0.6', '.800', '0.1', '1.1', '1.2', '1.6', '0.4', '0.0', '0.8', '0.7', '3.8']
Young,Nick, ['SG', '30', 'LAL', '54', '2', '19.1', '2.3', '6.9', '.339', '1.4', '4.4', '.325', '0.9', '2.5', '.363', '.442', '1.2', '1.4', '.829', '0.3', '1.5', '1.8', '0.6', '0.4', '0.1', '0.6', '0.9', '7.3']
Young,Thaddeus, ['PF', '27', 'BRK', '73', '73', '33.0', '6.8', '13.2', '.514', '0.1', '0.4', '.233', '6.7', '12.8', '.523', '.518', '1.4', '2.2', '.644', '2.4', '6.6', '9.0', '1.8', '1.5', '0.5', '1.9', '2.5', '15.1']
Zeller,Cody, ['C', '23', 'CHO', '73', '60', '24.3', '3.2', '6.0', '.529', '0.0', '0.1', '.100', '3.2', '5.8', '.539', '.530', '2.4', '3.2', '.754', '1.9', '4.3', '6.2', '1.0', '0.8', '0.9', '0.9', '2.8', '8.7']
Zeller,Tyler, ['C', '26', 'BOS', '60', '3', '11.8', '2.3', '4.8', '.476', '0.0', '0.0', '', '2.3', '4.8', '.476', '.476', '1.5', '1.8', '.815', '1.0', '1.9', '3.0', '0.5', '0.2', '0.4', '0.8', '1.6', '6.1']
