Achiuwa,Precious, ['PF', '21', 'MIA', '53', '2', '12.3', '2.0', '3.7', '.551', '0.0', '0.0', '', '2.0', '3.7', '.551', '.551', '1.0', '1.9', '.515', '1.3', '2.2', '3.5', '0.5', '0.3', '0.5', '0.7', '1.6', '5.1']
Adams,Jaylen, ['PG', '24', 'MIL', '7', '0', '2.6', '0.1', '1.1', '.125', '0.0', '0.3', '.000', '0.1', '0.9', '.167', '.125', '0.0', '0.0', '', '0.0', '0.4', '0.4', '0.3', '0.0', '0.0', '0.0', '0.1', '0.3']
Adams,Steven, ['C', '27', 'NOP', '52', '52', '28.0', '3.3', '5.4', '.618', '0.0', '0.1', '.000', '3.3', '5.3', '.625', '.618', '1.1', '2.4', '.448', '3.8', '5.2', '9.0', '2.0', '0.9', '0.7', '1.4', '2.0', '7.7']
Adebayo,Bam, ['C', '23', 'MIA', '50', '50', '33.5', '7.2', '12.7', '.566', '0.0', '0.2', '.250', '7.1', '12.5', '.570', '.568', '4.6', '5.7', '.806', '2.3', '6.9', '9.2', '5.2', '1.0', '1.1', '2.7', '2.3', '19.0']
Alexander,Ty-Shon, ['SG', '22', 'PHO', '8', '0', '2.9', '0.1', '1.0', '.125', '0.1', '0.8', '.167', '0.0', '0.3', '.000', '.188', '0.1', '0.3', '.500', '0.0', '0.4', '0.4', '0.1', '0.0', '0.0', '0.0', '0.1', '0.5']
Alexander-Walker,Nickeil, ['SG', '22', 'NOP', '41', '10', '20.8', '3.9', '9.2', '.418', '1.6', '4.6', '.348', '2.3', '4.7', '.487', '.504', '1.0', '1.3', '.750', '0.2', '2.8', '3.1', '2.0', '1.0', '0.5', '1.4', '1.9', '10.2']
Allen,Grayson, ['SG', '25', 'MEM', '41', '29', '25.0', '3.5', '8.3', '.426', '2.3', '5.6', '.404', '1.3', '2.7', '.473', '.563', '1.5', '1.8', '.863', '0.4', '2.8', '3.2', '2.2', '1.0', '0.2', '1.0', '1.4', '10.9']
Anderson,Kyle, ['PF', '27', 'MEM', '52', '52', '27.2', '4.5', '9.7', '.462', '1.3', '3.9', '.348', '3.1', '5.8', '.538', '.532', '2.0', '2.6', '.776', '0.8', '5.2', '5.9', '3.6', '1.3', '0.8', '1.3', '1.7', '12.3']
Antetokounmpo,Giannis, ['PF', '26', 'MIL', '46', '46', '33.8', '10.3', '18.3', '.565', '1.1', '3.7', '.304', '9.2', '14.6', '.631', '.596', '6.7', '9.8', '.684', '1.7', '9.5', '11.2', '6.1', '1.2', '1.3', '3.7', '2.8', '28.5']
Antetokounmpo,Kostas, ['PF', '23', 'LAL', '13', '0', '3.7', '0.2', '0.6', '.375', '0.0', '0.0', '', '0.2', '0.6', '.375', '.375', '0.4', '0.8', '.455', '0.3', '1.0', '1.3', '0.1', '0.2', '0.3', '0.8', '0.5', '0.8']
Antetokounmpo,Thanasis, ['SF', '28', 'MIL', '43', '2', '11.0', '1.5', '2.8', '.525', '0.2', '0.6', '.292', '1.3', '2.3', '.582', '.553', '0.4', '0.9', '.462', '1.1', '1.4', '2.5', '0.9', '0.4', '0.2', '0.9', '1.4', '3.6']
Anthony,Carmelo, ['PF', '36', 'POR', '54', '3', '25.1', '4.8', '11.5', '.413', '1.7', '4.5', '.380', '3.0', '7.0', '.435', '.488', '2.1', '2.4', '.876', '0.5', '2.7', '3.2', '1.6', '0.7', '0.6', '1.0', '2.1', '13.3']
Anthony,Cole, ['PG', '20', 'ORL', '31', '18', '26.3', '4.2', '10.9', '.385', '1.0', '3.3', '.311', '3.2', '7.6', '.417', '.432', '1.8', '2.2', '.838', '0.9', '3.7', '4.5', '4.0', '0.6', '0.4', '1.9', '2.1', '11.3']
Anunoby,OG, ['SF', '23', 'TOR', '37', '37', '33.0', '5.4', '11.4', '.473', '2.3', '5.8', '.393', '3.1', '5.6', '.556', '.572', '1.8', '2.3', '.765', '1.4', '4.3', '5.7', '2.0', '1.6', '0.7', '1.8', '2.7', '14.8']
Arcidiacono,Ryan, ['PG', '26', 'CHI', '32', '0', '10.9', '1.1', '2.8', '.385', '0.5', '1.6', '.308', '0.6', '1.2', '.487', '.473', '0.4', '0.5', '.750', '0.1', '1.5', '1.6', '1.3', '0.2', '0.0', '0.2', '1.1', '3.1']
Ariza,Trevor, ['SF', '35', 'MIA', '15', '12', '25.7', '2.8', '7.4', '.378', '1.5', '4.0', '.367', '1.3', '3.4', '.392', '.477', '1.2', '1.5', '.783', '0.6', '3.3', '3.9', '1.7', '0.7', '0.7', '0.6', '1.6', '8.3']
Avdija,Deni, ['SF', '20', 'WAS', '51', '29', '23.4', '2.4', '5.8', '.420', '1.0', '3.2', '.323', '1.4', '2.6', '.537', '.508', '0.5', '0.8', '.643', '0.4', '4.5', '4.9', '1.2', '0.6', '0.3', '0.6', '2.7', '6.4']
Ayton,Deandre, ['C', '22', 'PHO', '55', '55', '30.5', '6.6', '10.5', '.626', '0.1', '0.4', '.200', '6.5', '10.1', '.641', '.629', '2.0', '2.7', '.760', '3.3', '7.5', '10.8', '1.4', '0.5', '1.1', '1.7', '2.9', '15.2']
Azubuike,Udoka, ['C', '21', 'UTA', '12', '0', '4.1', '0.3', '0.6', '.571', '0.0', '0.0', '', '0.3', '0.6', '.571', '.571', '0.3', '0.5', '.667', '0.3', '0.8', '1.1', '0.0', '0.1', '0.3', '0.3', '0.7', '1.0']
Bacon,Dwayne, ['SG', '25', 'ORL', '56', '36', '25.0', '3.8', '9.5', '.400', '0.9', '2.9', '.309', '2.9', '6.6', '.441', '.447', '1.7', '2.1', '.836', '0.3', '2.7', '3.0', '1.2', '0.5', '0.1', '0.6', '1.5', '10.2']
Bagley,Marvin, ['PF', '21', 'SAC', '37', '37', '25.7', '5.6', '11.2', '.502', '0.9', '2.6', '.354', '4.7', '8.6', '.547', '.543', '1.6', '2.9', '.560', '2.5', '5.0', '7.4', '0.9', '0.5', '0.5', '1.3', '2.4', '13.9']
Ball,LaMelo, ['PG', '19', 'CHO', '41', '21', '28.6', '5.8', '12.8', '.451', '2.0', '5.3', '.375', '3.8', '7.6', '.503', '.528', '2.4', '3.0', '.789', '1.3', '4.5', '5.9', '6.1', '1.6', '0.3', '2.8', '2.8', '15.9']
Ball,Lonzo, ['PG', '23', 'NOP', '42', '42', '31.4', '5.1', '12.3', '.419', '3.0', '8.0', '.376', '2.1', '4.2', '.503', '.543', '0.9', '1.1', '.792', '0.6', '3.5', '4.1', '5.6', '1.4', '0.6', '2.0', '2.0', '14.2']
Bamba,Mohamed, ['C', '22', 'ORL', '32', '0', '12.3', '2.6', '5.4', '.486', '0.8', '2.0', '.385', '1.8', '3.4', '.546', '.558', '0.6', '1.0', '.606', '1.3', '2.9', '4.3', '0.5', '0.2', '1.0', '0.6', '1.7', '6.7']
Bane,Desmond, ['SG', '22', 'MEM', '50', '11', '22.4', '3.6', '7.5', '.475', '1.8', '3.9', '.459', '1.8', '3.6', '.492', '.593', '0.6', '0.8', '.821', '0.4', '2.7', '3.1', '1.6', '0.7', '0.2', '0.9', '1.9', '9.5']
Barnes,Harrison, ['PF', '28', 'SAC', '53', '53', '36.3', '5.3', '10.9', '.489', '1.5', '4.2', '.365', '3.8', '6.7', '.566', '.559', '3.4', '4.1', '.826', '1.2', '5.5', '6.7', '3.5', '0.8', '0.2', '1.6', '1.3', '15.6']
Barrett,RJ, ['SG', '20', 'NYK', '57', '57', '34.1', '6.5', '14.5', '.448', '1.4', '3.7', '.381', '5.1', '10.8', '.471', '.496', '2.9', '4.0', '.734', '1.1', '4.7', '5.7', '3.0', '0.8', '0.3', '1.9', '2.6', '17.3']
Barton,Will, ['SF', '30', 'DEN', '53', '49', '31.3', '4.6', '10.9', '.427', '1.7', '4.6', '.374', '2.9', '6.3', '.465', '.506', '1.6', '2.1', '.782', '0.7', '3.3', '4.0', '3.2', '0.9', '0.4', '1.7', '1.7', '12.6']
Bates-Diop,Keita, ['SF', '25', 'SAS', '17', '0', '7.2', '0.8', '2.1', '.371', '0.3', '0.9', '.333', '0.5', '1.2', '.400', '.443', '0.4', '0.6', '.700', '0.3', '0.9', '1.2', '0.4', '0.4', '0.1', '0.1', '0.4', '2.2']
Batum,Nicolas, ['SF', '32', 'LAC', '55', '38', '28.4', '3.0', '6.5', '.458', '1.8', '4.3', '.415', '1.2', '2.2', '.542', '.596', '0.8', '0.9', '.846', '0.8', '4.1', '4.9', '2.3', '1.1', '0.5', '0.8', '1.6', '8.5']
Baynes,Aron, ['C', '34', 'TOR', '50', '31', '18.2', '2.4', '5.6', '.431', '0.4', '1.9', '.237', '2.0', '3.8', '.527', '.470', '0.5', '0.7', '.730', '1.7', '3.4', '5.1', '0.9', '0.3', '0.4', '0.9', '2.3', '5.8']
Bazemore,Kent, ['SF', '31', 'GSW', '54', '5', '17.6', '2.3', '5.2', '.448', '1.0', '2.4', '.412', '1.3', '2.7', '.480', '.545', '0.7', '1.1', '.702', '0.4', '2.5', '3.0', '1.6', '0.9', '0.5', '1.1', '2.2', '6.4']
Bazley,Darius, ['PF', '20', 'OKC', '40', '40', '30.8', '4.6', '11.5', '.402', '1.5', '5.2', '.284', '3.2', '6.3', '.500', '.466', '1.6', '2.2', '.708', '0.6', '6.8', '7.4', '1.6', '0.5', '0.6', '2.0', '0.9', '12.3']
Beal,Bradley, ['SG', '27', 'WAS', '46', '46', '35.4', '10.9', '22.7', '.480', '2.2', '6.5', '.331', '8.7', '16.2', '.540', '.528', '7.0', '7.8', '.898', '1.2', '3.6', '4.8', '4.8', '1.1', '0.3', '3.3', '2.4', '31.0']
Beasley,Malik, ['SG', '24', 'MIN', '37', '36', '32.8', '7.1', '16.2', '.440', '3.5', '8.7', '.399', '3.7', '7.5', '.487', '.547', '1.8', '2.2', '.850', '0.8', '3.6', '4.4', '2.4', '0.8', '0.2', '1.6', '1.7', '19.6']
Bell,Jordan, ['C', '26', 'WAS', '3', '1', '16.7', '1.7', '5.0', '.333', '0.0', '0.7', '.000', '1.7', '4.3', '.385', '.333', '0.0', '0.0', '', '1.7', '3.7', '5.3', '1.7', '0.3', '1.0', '1.0', '1.3', '3.3']
Bembry,DeAndre', ['SF', '26', 'TOR', '38', '11', '18.1', '2.1', '3.9', '.544', '0.2', '0.9', '.273', '1.9', '3.1', '.621', '.574', '0.7', '1.1', '.683', '0.6', '2.0', '2.6', '2.0', '0.8', '0.4', '1.2', '1.6', '5.2']
Bertāns,Dāvis, ['PF', '28', 'WAS', '41', '5', '24.5', '3.3', '8.2', '.406', '2.9', '7.3', '.400', '0.4', '0.9', '.457', '.585', '1.7', '1.9', '.873', '0.4', '2.6', '3.0', '0.9', '0.6', '0.2', '0.6', '2.5', '11.2']
Beverley,Patrick, ['PG', '32', 'LAC', '31', '31', '23.4', '2.6', '6.1', '.432', '1.7', '4.0', '.416', '1.0', '2.1', '.462', '.568', '1.1', '1.3', '.805', '0.9', '2.7', '3.6', '2.1', '0.8', '0.8', '0.9', '3.1', '8.0']
Bey,Saddiq, ['SF', '21', 'DET', '54', '37', '25.6', '3.8', '9.1', '.413', '2.3', '6.2', '.378', '1.4', '2.9', '.487', '.542', '1.6', '1.8', '.876', '0.5', '3.5', '4.0', '1.3', '0.7', '0.1', '0.8', '1.6', '11.4']
Bey,Tyler, ['SF', '22', 'DAL', '11', '0', '3.5', '0.4', '1.1', '.333', '0.0', '0.1', '.000', '0.4', '1.0', '.364', '.333', '0.2', '0.4', '.500', '0.5', '0.7', '1.2', '0.1', '0.0', '0.1', '0.0', '0.4', '0.9']
Bitadze,Goga, ['C', '21', 'IND', '36', '1', '11.0', '1.9', '4.1', '.473', '0.4', '1.5', '.278', '1.5', '2.6', '.587', '.524', '0.8', '1.1', '.744', '1.3', '1.8', '3.1', '0.7', '0.2', '1.1', '0.4', '1.9', '5.1']
Biyombo,Bismack, ['C', '28', 'CHO', '51', '30', '20.9', '2.2', '3.8', '.579', '0.0', '0.0', '.000', '2.2', '3.8', '.582', '.579', '0.8', '1.7', '.483', '2.0', '3.2', '5.2', '1.3', '0.3', '1.1', '1.0', '2.3', '5.3']
Bledsoe,Eric, ['SG', '31', 'NOP', '55', '54', '30.2', '4.1', '10.0', '.408', '1.7', '5.1', '.345', '2.3', '5.0', '.471', '.495', '1.8', '2.5', '.728', '0.4', '3.1', '3.5', '3.7', '0.7', '0.3', '1.6', '1.6', '11.7']
Blevins,Keljin, ['SF', '25', 'POR', '10', '0', '5.1', '0.2', '1.4', '.143', '0.0', '0.5', '.000', '0.2', '0.9', '.222', '.143', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.4', '0.2', '0.0', '0.3', '0.4', '0.4']
Bogdanović,Bogdan, ['SG', '28', 'ATL', '31', '14', '27.6', '5.2', '11.4', '.455', '2.8', '6.7', '.415', '2.4', '4.7', '.510', '.576', '0.9', '1.0', '.906', '0.5', '3.1', '3.7', '3.0', '0.8', '0.3', '1.1', '2.1', '14.1']
Bogdanović,Bojan, ['SF', '31', 'UTA', '56', '56', '30.4', '5.1', '12.0', '.422', '2.4', '6.2', '.383', '2.7', '5.8', '.464', '.522', '2.9', '3.3', '.870', '0.6', '3.4', '4.0', '1.8', '0.5', '0.1', '1.4', '1.6', '15.4']
Bol,Bol, ['PF', '21', 'DEN', '24', '2', '5.0', '0.9', '1.8', '.512', '0.4', '0.8', '.474', '0.5', '1.0', '.542', '.616', '0.3', '0.5', '.583', '0.0', '0.8', '0.8', '0.3', '0.1', '0.4', '0.4', '0.5', '2.5']
Bolden,Marques, ['C', '22', 'CLE', '6', '0', '4.8', '0.2', '0.5', '.333', '0.0', '0.0', '', '0.2', '0.5', '.333', '.333', '0.8', '1.3', '.625', '0.5', '0.5', '1.0', '0.0', '0.3', '0.3', '0.3', '0.0', '1.2']
Bone,Jordan, ['PG', '23', 'ORL', '14', '0', '14.0', '1.6', '3.9', '.426', '0.7', '2.3', '.313', '0.9', '1.6', '.591', '.519', '0.0', '0.0', '', '0.3', '1.4', '1.7', '1.3', '0.1', '0.0', '0.2', '0.8', '4.0']
Bonga,Isaac, ['SF', '21', 'WAS', '34', '7', '11.5', '0.8', '2.1', '.375', '0.4', '1.2', '.286', '0.4', '0.9', '.500', '.458', '0.1', '0.2', '.500', '0.5', '1.4', '1.9', '0.6', '0.3', '0.2', '0.5', '1.6', '2.0']
Booker,Devin, ['SG', '24', 'PHO', '51', '51', '33.7', '9.4', '19.2', '.488', '2.1', '5.9', '.350', '7.3', '13.3', '.550', '.542', '4.8', '5.6', '.864', '0.4', '3.8', '4.2', '4.5', '0.8', '0.3', '3.3', '2.8', '25.7']
Boucher,Chris, ['C', '28', 'TOR', '57', '12', '24.0', '4.8', '9.2', '.517', '1.4', '3.8', '.380', '3.3', '5.4', '.614', '.595', '2.5', '3.2', '.790', '1.9', '4.7', '6.6', '1.1', '0.6', '1.9', '0.8', '2.8', '13.5']
Bowen,Brian, ['SF', '22', 'IND', '5', '0', '2.4', '0.2', '0.6', '.333', '0.0', '0.0', '', '0.2', '0.6', '.333', '.333', '0.2', '0.2', '1.000', '0.0', '0.4', '0.4', '0.0', '0.0', '0.0', '0.0', '0.2', '0.6']
Brantley,Jarrell, ['PF', '24', 'UTA', '18', '0', '4.4', '0.8', '1.7', '.500', '0.4', '1.0', '.389', '0.4', '0.7', '.667', '.617', '0.1', '0.1', '1.000', '0.3', '0.7', '1.1', '0.3', '0.2', '0.1', '0.1', '0.7', '2.2']
Bridges,Mikal, ['SF', '24', 'PHO', '55', '55', '32.1', '4.8', '9.2', '.525', '1.7', '4.2', '.409', '3.1', '5.0', '.622', '.618', '1.5', '1.8', '.822', '1.1', '3.4', '4.5', '2.2', '0.9', '0.9', '0.8', '1.6', '12.9']
Bridges,Miles, ['PF', '22', 'CHO', '55', '9', '28.0', '4.2', '8.2', '.510', '1.5', '3.9', '.396', '2.7', '4.4', '.610', '.603', '1.3', '1.5', '.869', '1.3', '4.6', '5.9', '2.0', '0.7', '0.7', '1.7', '2.1', '11.3']
Brissett,Oshae, ['SF', '22', 'IND', '5', '0', '5.0', '1.2', '1.6', '.750', '0.2', '0.4', '.500', '1.0', '1.2', '.833', '.813', '0.6', '0.6', '1.000', '0.0', '0.4', '0.4', '0.2', '0.2', '0.2', '0.2', '0.2', '3.2']
Brogdon,Malcolm, ['PG', '28', 'IND', '49', '49', '35.1', '8.0', '17.6', '.456', '2.7', '6.7', '.398', '5.3', '10.9', '.492', '.532', '2.5', '3.0', '.855', '1.1', '3.9', '5.0', '5.9', '1.0', '0.2', '2.0', '2.0', '21.2']
Brooks,Armoni, ['SG', '22', 'HOU', '4', '0', '13.0', '2.3', '4.8', '.474', '1.5', '3.8', '.400', '0.8', '1.0', '.750', '.632', '0.0', '0.0', '', '0.0', '2.3', '2.3', '0.8', '0.3', '0.0', '0.8', '0.8', '6.0']
Brooks,Dillon, ['SF', '25', 'MEM', '51', '51', '29.5', '6.3', '15.2', '.414', '1.9', '5.5', '.348', '4.4', '9.7', '.452', '.477', '2.2', '2.6', '.830', '0.8', '2.1', '2.9', '2.4', '1.2', '0.4', '1.8', '3.5', '16.7']
Brown,Bruce, ['PG', '24', 'BRK', '52', '31', '22.1', '3.5', '6.5', '.534', '0.2', '0.9', '.255', '3.2', '5.6', '.579', '.552', '1.3', '1.7', '.767', '1.6', '3.2', '4.8', '1.7', '0.9', '0.4', '0.9', '2.2', '8.5']
Brown,Jaylen, ['SG', '24', 'BOS', '52', '52', '34.1', '9.3', '18.8', '.493', '2.7', '6.8', '.400', '6.6', '12.0', '.546', '.566', '3.3', '4.3', '.754', '1.2', '4.6', '5.8', '3.4', '1.2', '0.6', '2.7', '2.9', '24.6']
Brown,Moses, ['C', '21', 'OKC', '27', '16', '21.1', '3.5', '6.3', '.559', '0.0', '0.0', '', '3.5', '6.3', '.559', '.559', '2.1', '3.4', '.620', '3.4', '5.3', '8.7', '0.1', '0.6', '1.1', '1.0', '2.0', '9.1']
Brown,Sterling, ['SG', '25', 'HOU', '51', '14', '24.1', '2.9', '6.6', '.448', '1.8', '4.2', '.423', '1.2', '2.4', '.492', '.584', '0.5', '0.6', '.806', '0.7', '3.6', '4.4', '1.4', '0.7', '0.2', '0.8', '1.9', '8.2']
Brunson,Jalen, ['PG', '24', 'DAL', '51', '11', '25.5', '4.8', '9.1', '.523', '1.2', '3.0', '.387', '3.6', '6.1', '.590', '.587', '1.9', '2.4', '.789', '0.4', '3.2', '3.6', '3.4', '0.5', '0.0', '1.3', '1.7', '12.6']
Bryant,Thomas, ['C', '23', 'WAS', '10', '10', '27.1', '5.9', '9.1', '.648', '0.9', '2.1', '.429', '5.0', '7.0', '.714', '.698', '1.6', '2.4', '.667', '1.8', '4.3', '6.1', '1.5', '0.4', '0.8', '1.1', '3.1', '14.3']
Bullock,Reggie, ['SF', '29', 'NYK', '50', '49', '28.1', '3.5', '8.2', '.428', '2.2', '5.6', '.397', '1.3', '2.5', '.496', '.565', '0.6', '0.7', '.889', '0.2', '3.1', '3.3', '1.4', '0.8', '0.2', '0.7', '2.2', '9.9']
Burke,Trey, ['PG', '28', 'DAL', '49', '0', '14.3', '2.4', '5.4', '.444', '1.0', '2.7', '.362', '1.4', '2.8', '.522', '.532', '0.7', '0.8', '.850', '0.1', '0.8', '0.9', '1.3', '0.6', '0.1', '0.5', '1.0', '6.5']
Burks,Alec, ['SG', '29', 'NYK', '44', '5', '25.8', '4.2', '10.1', '.414', '2.0', '5.0', '.408', '2.2', '5.1', '.420', '.515', '2.2', '2.5', '.865', '0.4', '4.1', '4.5', '2.2', '0.7', '0.3', '1.0', '2.1', '12.6']
Butler,Jimmy, ['SF', '31', 'MIA', '41', '41', '33.7', '7.1', '14.4', '.495', '0.5', '2.0', '.232', '6.7', '12.4', '.537', '.511', '6.7', '7.9', '.852', '1.9', '5.3', '7.2', '7.2', '2.1', '0.4', '2.1', '1.4', '21.4']
Caboclo,Bruno, ['PF', '25', 'HOU', '6', '0', '6.0', '1.3', '2.8', '.471', '0.0', '0.8', '.000', '1.3', '2.0', '.667', '.471', '0.2', '0.3', '.500', '0.5', '1.8', '2.3', '0.2', '0.0', '0.3', '0.7', '1.0', '2.8']
Cacok,Devontae, ['PF', '24', 'LAL', '16', '1', '5.2', '1.1', '1.6', '.654', '0.0', '0.0', '', '1.1', '1.6', '.654', '.654', '0.3', '0.6', '.444', '0.6', '1.1', '1.8', '0.1', '0.3', '0.3', '0.3', '0.5', '2.4']
Caldwell-Pope,Kentavious, ['SG', '27', 'LAL', '52', '52', '27.0', '3.0', '7.2', '.424', '1.6', '3.9', '.410', '1.4', '3.2', '.440', '.536', '1.2', '1.4', '.840', '0.4', '2.3', '2.7', '1.7', '0.8', '0.3', '1.1', '1.7', '8.9']
Campazzo,Facundo, ['PG', '29', 'DEN', '50', '4', '19.0', '1.6', '4.1', '.390', '1.1', '2.9', '.385', '0.5', '1.2', '.403', '.524', '0.8', '1.0', '.824', '0.3', '1.3', '1.6', '2.9', '1.0', '0.2', '1.0', '1.9', '5.1']
Čančar,Vlatko, ['PF', '23', 'DEN', '30', '0', '5.4', '0.5', '1.3', '.421', '0.2', '0.6', '.263', '0.4', '0.6', '.579', '.487', '0.2', '0.3', '.875', '0.2', '0.8', '1.0', '0.3', '0.3', '0.1', '0.3', '0.4', '1.5']
Cannady,Devin, ['PG', '24', 'ORL', '4', '0', '3.8', '0.8', '1.8', '.429', '0.5', '1.3', '.400', '0.3', '0.5', '.500', '.571', '1.5', '1.8', '.857', '0.0', '0.0', '0.0', '0.0', '0.5', '0.3', '0.0', '0.5', '3.5']
Capela,Clint, ['C', '26', 'ATL', '49', '49', '30.2', '6.6', '11.0', '.602', '0.0', '0.0', '', '6.6', '11.0', '.602', '.602', '2.1', '3.6', '.591', '4.7', '9.6', '14.3', '0.8', '0.7', '2.2', '1.2', '2.3', '15.4']
Carey,Vernon, ['C', '19', 'CHO', '11', '1', '6.2', '1.1', '2.0', '.545', '0.1', '0.5', '.167', '1.0', '1.5', '.688', '.568', '0.4', '0.5', '.800', '0.2', '1.3', '1.5', '0.2', '0.0', '0.3', '0.3', '0.6', '2.6']
Carter,Jevon, ['PG', '25', 'PHO', '43', '0', '10.8', '1.3', '3.2', '.410', '0.8', '2.3', '.367', '0.5', '1.0', '.512', '.540', '0.0', '0.0', '1.000', '0.3', '1.2', '1.5', '1.2', '0.4', '0.2', '0.2', '1.0', '3.5']
Carter-Williams,Michael, ['SG', '29', 'ORL', '31', '25', '25.8', '3.4', '8.7', '.389', '0.5', '2.0', '.246', '2.9', '6.7', '.431', '.417', '1.6', '2.6', '.613', '1.3', '3.2', '4.5', '4.2', '0.8', '0.5', '2.2', '2.6', '8.8']
Caruso,Alex, ['PG', '26', 'LAL', '46', '0', '20.4', '2.1', '4.9', '.431', '1.0', '2.3', '.415', '1.2', '2.6', '.445', '.529', '0.8', '1.2', '.655', '0.5', '2.4', '3.0', '2.6', '1.2', '0.2', '1.2', '1.8', '6.0']
Cauley-Stein,Willie, ['C', '27', 'DAL', '36', '11', '16.9', '2.2', '3.6', '.617', '0.0', '0.2', '.125', '2.2', '3.3', '.650', '.621', '0.9', '1.4', '.660', '1.1', '3.1', '4.2', '0.7', '0.3', '0.8', '0.5', '2.3', '5.3']
Chiozza,Chris, ['PG', '25', 'BRK', '22', '1', '10.5', '1.4', '4.0', '.352', '0.6', '1.9', '.310', '0.8', '2.1', '.391', '.426', '0.6', '0.8', '.765', '0.1', '1.0', '1.1', '3.0', '0.3', '0.3', '0.7', '0.9', '4.0']
Chriss,Marquese, ['PF', '23', 'GSW', '2', '0', '13.5', '2.5', '7.0', '.357', '0.5', '2.5', '.200', '2.0', '4.5', '.444', '.393', '1.0', '2.0', '.500', '1.5', '5.0', '6.5', '1.0', '0.0', '1.0', '1.0', '1.5', '6.5']
Clarke,Brandon, ['PF', '24', 'MEM', '45', '16', '25.4', '4.7', '9.1', '.518', '0.4', '1.4', '.302', '4.3', '7.7', '.558', '.542', '1.4', '2.1', '.667', '1.6', '4.0', '5.6', '1.7', '1.0', '0.8', '0.6', '1.5', '11.2']
Clarkson,Jordan, ['SG', '28', 'UTA', '52', '0', '25.4', '6.3', '14.8', '.422', '3.0', '8.6', '.347', '3.3', '6.2', '.525', '.523', '1.7', '1.8', '.946', '0.8', '3.2', '3.9', '2.2', '0.9', '0.2', '1.7', '1.5', '17.2']
Claxton,Nicolas, ['C', '21', 'BRK', '24', '1', '18.3', '2.8', '4.9', '.581', '0.0', '0.2', '.200', '2.8', '4.7', '.598', '.585', '1.0', '1.9', '.500', '1.4', '3.5', '4.9', '1.1', '0.7', '1.2', '0.6', '2.1', '6.7']
Coffey,Amir, ['SG', '23', 'LAC', '38', '0', '8.0', '1.0', '2.1', '.475', '0.5', '1.2', '.435', '0.5', '0.9', '.529', '.600', '0.3', '0.6', '.619', '0.2', '0.7', '0.9', '0.4', '0.2', '0.0', '0.3', '0.4', '2.9']
Collins,John, ['PF', '23', 'ATL', '47', '47', '30.3', '7.1', '13.0', '.545', '1.3', '3.4', '.380', '5.8', '9.6', '.603', '.594', '2.7', '3.3', '.838', '2.1', '5.7', '7.8', '1.4', '0.5', '1.0', '1.2', '3.2', '18.2']
Conley,Mike, ['PG', '33', 'UTA', '45', '45', '29.9', '5.6', '12.6', '.449', '2.8', '6.6', '.415', '2.9', '5.9', '.487', '.558', '2.3', '2.7', '.854', '0.7', '2.6', '3.4', '5.7', '1.3', '0.2', '1.9', '2.0', '16.4']
Connaughton,Pat, ['SG', '28', 'MIL', '52', '3', '23.1', '2.5', '5.7', '.446', '1.5', '3.8', '.390', '1.0', '1.8', '.564', '.578', '0.5', '0.7', '.735', '1.0', '3.8', '4.8', '1.3', '0.7', '0.3', '0.5', '1.5', '7.0']
Covington,Robert, ['PF', '30', 'POR', '53', '53', '32.2', '3.2', '7.6', '.415', '2.1', '5.3', '.387', '1.1', '2.3', '.483', '.551', '0.7', '0.9', '.809', '0.8', '5.8', '6.6', '1.7', '1.6', '1.3', '1.1', '2.7', '9.1']
Crowder,Jae, ['PF', '30', 'PHO', '52', '37', '27.8', '3.3', '8.2', '.409', '2.4', '6.3', '.388', '0.9', '1.9', '.480', '.558', '1.0', '1.3', '.761', '0.5', '4.4', '4.9', '2.1', '0.8', '0.4', '0.9', '2.0', '10.1']
Culver,Jarrett, ['SG', '21', 'MIN', '33', '7', '15.0', '2.1', '5.1', '.407', '0.4', '1.6', '.245', '1.7', '3.5', '.482', '.446', '0.9', '1.5', '.604', '1.0', '2.1', '3.2', '0.7', '0.5', '0.3', '0.8', '1.7', '5.4']
Curry,Seth, ['SG', '30', 'PHI', '44', '44', '28.9', '4.4', '9.8', '.445', '2.0', '4.8', '.410', '2.4', '5.0', '.480', '.545', '1.3', '1.5', '.894', '0.2', '1.9', '2.1', '2.8', '0.8', '0.2', '1.3', '1.7', '12.0']
Curry,Stephen, ['PG', '32', 'GSW', '48', '48', '33.9', '10.1', '20.6', '.489', '5.0', '11.8', '.422', '5.1', '8.8', '.580', '.610', '5.5', '6.0', '.927', '0.5', '5.0', '5.5', '5.9', '1.3', '0.1', '3.2', '1.8', '30.7']
Darling,Nate, ['SG', '22', 'CHO', '6', '0', '4.0', '0.3', '1.2', '.286', '0.3', '1.2', '.286', '0.0', '0.0', '', '.429', '0.5', '0.5', '1.000', '0.2', '0.0', '0.2', '0.2', '0.0', '0.2', '0.2', '0.2', '1.5']
Davis,Anthony, ['PF', '27', 'LAL', '23', '23', '32.8', '8.9', '16.7', '.533', '0.7', '2.5', '.293', '8.1', '14.1', '.575', '.555', '4.0', '5.7', '.715', '2.0', '6.3', '8.4', '3.0', '1.3', '1.8', '2.0', '1.8', '22.5']
Davis,Ed, ['C', '31', 'MIN', '21', '7', '13.5', '0.9', '2.1', '.432', '0.0', '0.0', '', '0.9', '2.1', '.432', '.432', '0.4', '0.5', '.900', '2.2', '3.0', '5.2', '1.0', '0.6', '0.6', '0.3', '2.5', '2.2']
Dedmon,Dewayne, ['C', '31', 'MIA', '1', '0', '6.0', '1.0', '4.0', '.250', '0.0', '2.0', '.000', '1.0', '2.0', '.500', '.250', '1.0', '2.0', '.500', '1.0', '4.0', '5.0', '1.0', '0.0', '2.0', '0.0', '1.0', '3.0']
Dellavedova,Matthew, ['PG', '30', 'CLE', '8', '1', '18.9', '1.1', '4.5', '.250', '0.3', '2.0', '.125', '0.9', '2.5', '.350', '.278', '0.5', '0.5', '1.000', '0.8', '1.3', '2.0', '4.8', '0.3', '0.0', '0.5', '1.3', '3.0']
DeRozan,DeMar, ['PF', '31', 'SAS', '47', '47', '34.0', '7.4', '14.9', '.495', '0.4', '1.4', '.281', '7.0', '13.5', '.517', '.508', '6.1', '6.9', '.880', '0.7', '3.6', '4.3', '7.2', '0.9', '0.3', '1.9', '2.0', '21.2']
Diakite,Mamadi, ['PF', '24', 'MIL', '10', '0', '9.3', '1.0', '2.6', '.385', '0.1', '0.6', '.167', '0.9', '2.0', '.450', '.404', '0.6', '0.6', '1.000', '0.6', '1.9', '2.5', '0.6', '0.3', '0.5', '0.3', '1.2', '2.7']
Dinwiddie,Spencer, ['SG', '27', 'BRK', '3', '3', '21.3', '2.0', '5.3', '.375', '0.7', '2.3', '.286', '1.3', '3.0', '.444', '.438', '2.0', '2.0', '1.000', '0.0', '4.3', '4.3', '3.0', '0.7', '0.3', '1.7', '1.3', '6.7']
DiVincenzo,Donte, ['SG', '24', 'MIL', '52', '52', '27.5', '3.9', '9.4', '.417', '2.0', '5.2', '.384', '1.9', '4.2', '.458', '.524', '0.8', '1.1', '.732', '1.2', '4.4', '5.6', '3.1', '1.2', '0.2', '1.4', '1.6', '10.6']
Dončić,Luka, ['PG', '21', 'DAL', '50', '50', '35.1', '10.1', '20.8', '.485', '3.0', '8.2', '.361', '7.1', '12.6', '.566', '.556', '5.3', '7.2', '.733', '0.8', '7.2', '7.9', '8.8', '1.0', '0.6', '4.3', '2.2', '28.4']
Dort,Luguentz, ['SG', '21', 'OKC', '44', '44', '29.5', '4.7', '11.9', '.398', '2.1', '6.1', '.343', '2.6', '5.8', '.457', '.487', '2.0', '2.8', '.726', '0.7', '2.9', '3.6', '1.6', '1.0', '0.4', '1.5', '2.5', '13.6']
Dotson,Damyean, ['SG', '26', 'CLE', '35', '6', '18.8', '2.5', '6.3', '.394', '0.9', '3.3', '.278', '1.6', '3.0', '.519', '.466', '0.6', '0.9', '.688', '0.1', '1.9', '2.0', '2.1', '0.4', '0.1', '0.8', '0.9', '6.5']
Dotson,Devon, ['PG', '21', 'CHI', '4', '0', '4.0', '0.5', '1.3', '.400', '0.0', '0.0', '', '0.5', '1.3', '.400', '.400', '0.0', '0.0', '', '0.5', '0.3', '0.8', '0.5', '0.3', '0.0', '0.0', '0.3', '1.0']
Doumbouya,Sekou, ['PF', '20', 'DET', '46', '3', '13.3', '1.5', '4.2', '.345', '0.5', '1.9', '.241', '1.0', '2.3', '.430', '.399', '0.7', '0.9', '.738', '0.5', '1.6', '2.1', '0.6', '0.4', '0.1', '0.7', '1.6', '4.0']
Dozier,PJ, ['SG', '24', 'DEN', '41', '0', '20.2', '2.7', '6.3', '.419', '0.9', '2.6', '.343', '1.8', '3.7', '.474', '.490', '0.9', '1.4', '.614', '0.7', '2.9', '3.6', '1.6', '0.6', '0.4', '0.9', '1.7', '7.1']
Dragić,Goran, ['PG', '34', 'MIA', '36', '10', '26.5', '4.7', '10.8', '.434', '1.6', '4.7', '.339', '3.1', '6.1', '.507', '.508', '2.1', '2.6', '.811', '0.3', '3.0', '3.3', '4.4', '0.6', '0.2', '2.6', '2.3', '13.1']
Dudley,Jared, ['PF', '35', 'LAL', '11', '0', '6.9', '0.2', '0.6', '.286', '0.2', '0.5', '.400', '0.0', '0.2', '.000', '.429', '0.0', '0.0', '', '0.4', '1.4', '1.7', '0.5', '0.1', '0.1', '0.2', '0.6', '0.5']
Durant,Kevin, ['PF', '32', 'BRK', '23', '21', '33.9', '9.6', '17.7', '.539', '2.6', '5.7', '.454', '7.0', '12.1', '.579', '.612', '6.4', '7.3', '.880', '0.4', '6.6', '7.0', '5.4', '0.6', '1.3', '3.9', '2.1', '28.1']
Edwards,Anthony, ['SG', '19', 'MIN', '57', '40', '31.3', '6.6', '16.5', '.398', '2.2', '6.9', '.316', '4.4', '9.7', '.456', '.463', '2.7', '3.4', '.786', '0.8', '3.5', '4.4', '2.7', '1.1', '0.4', '2.1', '1.6', '18.0']
Edwards,Carsen, ['SG', '22', 'BOS', '23', '1', '8.8', '1.7', '3.7', '.464', '0.6', '1.9', '.295', '1.1', '1.7', '.650', '.542', '0.3', '0.4', '.778', '0.1', '0.7', '0.9', '0.4', '0.2', '0.0', '0.2', '1.0', '4.3']
Elleby,CJ, ['SF', '20', 'POR', '21', '0', '7.3', '0.9', '2.3', '.388', '0.3', '1.3', '.222', '0.6', '1.0', '.591', '.449', '0.3', '0.5', '.636', '0.4', '0.7', '1.0', '0.2', '0.3', '0.1', '0.1', '1.0', '2.4']
Ellenson,Henry, ['PF', '24', 'TOR', '2', '0', '19.0', '2.5', '7.0', '.357', '1.0', '4.5', '.222', '1.5', '2.5', '.600', '.429', '1.5', '2.0', '.750', '1.5', '4.5', '6.0', '2.5', '0.0', '0.0', '0.0', '3.5', '7.5']
Ellington,Wayne, ['SG', '33', 'DET', '40', '29', '22.1', '3.3', '7.5', '.446', '2.5', '6.0', '.423', '0.8', '1.5', '.542', '.616', '0.7', '0.8', '.788', '0.3', '1.6', '1.9', '1.4', '0.4', '0.2', '0.7', '1.4', '9.8']
Embiid,Joel, ['C', '26', 'PHI', '38', '38', '32.2', '9.4', '18.2', '.516', '1.2', '3.1', '.379', '8.2', '15.1', '.544', '.548', '10.1', '11.8', '.855', '2.2', '8.9', '11.1', '3.0', '1.0', '1.4', '3.1', '2.4', '30.0']
Ennis,James, ['SF', '30', 'ORL', '39', '35', '24.3', '2.9', '6.1', '.475', '1.1', '2.6', '.436', '1.7', '3.5', '.504', '.568', '1.7', '2.1', '.815', '1.1', '3.0', '4.1', '1.5', '0.8', '0.2', '0.9', '2.1', '8.6']
Eubanks,Drew, ['C', '23', 'SAS', '36', '0', '13.3', '1.9', '3.6', '.543', '0.0', '0.0', '1.000', '1.9', '3.6', '.539', '.547', '1.2', '1.7', '.689', '1.0', '2.8', '3.8', '0.8', '0.3', '1.0', '0.8', '1.4', '5.1']
Exum,Dante, ['SG', '25', 'CLE', '6', '3', '19.3', '1.7', '4.3', '.385', '0.3', '1.8', '.182', '1.3', '2.5', '.533', '.423', '0.2', '0.3', '.500', '0.3', '2.5', '2.8', '2.2', '0.7', '0.3', '1.2', '1.5', '3.8']
Fall,Tacko, ['C', '25', 'BOS', '15', '0', '6.7', '1.2', '1.6', '.750', '0.0', '0.0', '', '1.2', '1.6', '.750', '.750', '0.3', '0.9', '.308', '0.7', '1.8', '2.5', '0.1', '0.1', '0.8', '0.3', '1.1', '2.7']
Favors,Derrick, ['C', '29', 'UTA', '53', '0', '15.5', '2.3', '3.8', '.623', '0.0', '0.0', '.000', '2.3', '3.7', '.626', '.623', '1.0', '1.4', '.740', '2.1', '3.4', '5.5', '0.8', '0.5', '1.0', '0.6', '2.2', '5.7']
Felício,Cristiano, ['C', '28', 'CHI', '11', '0', '4.2', '0.3', '0.4', '.750', '0.0', '0.0', '', '0.3', '0.4', '.750', '.750', '0.5', '0.9', '.600', '0.5', '0.6', '1.2', '0.5', '0.2', '0.0', '0.3', '0.4', '1.1']
Ferguson,Terrance, ['SG', '22', 'PHI', '13', '0', '3.8', '0.1', '0.5', '.143', '0.0', '0.4', '.000', '0.1', '0.2', '.500', '.143', '0.0', '0.0', '', '0.0', '0.1', '0.1', '0.2', '0.1', '0.0', '0.3', '0.5', '0.2']
Fernando,Bruno, ['C', '22', 'ATL', '26', '0', '6.8', '0.5', '1.1', '.429', '0.0', '0.1', '.000', '0.5', '1.0', '.462', '.429', '0.5', '0.7', '.667', '0.5', '2.0', '2.5', '0.3', '0.1', '0.1', '0.7', '0.8', '1.4']
Ferrell,Yogi, ['PG', '27', 'CLE', '2', '0', '20.0', '4.0', '10.5', '.381', '1.5', '4.5', '.333', '2.5', '6.0', '.417', '.452', '0.0', '1.0', '.000', '1.5', '2.0', '3.5', '2.5', '1.5', '0.5', '1.5', '2.0', '9.5']
Finney-Smith,Dorian, ['PF', '27', 'DAL', '44', '44', '32.0', '3.3', '7.7', '.436', '1.8', '4.9', '.364', '1.5', '2.7', '.567', '.553', '0.5', '0.7', '.800', '1.7', '3.9', '5.7', '1.6', '0.9', '0.5', '0.6', '2.5', '9.0']
Fitts,Malik, ['PF', '23', 'LAC', '2', '0', '2.0', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0']
Flynn,Malachi, ['PG', '22', 'TOR', '32', '5', '16.8', '2.0', '5.8', '.348', '0.8', '2.8', '.300', '1.2', '3.0', '.392', '.420', '0.5', '0.7', '.739', '0.2', '1.8', '1.9', '2.6', '0.8', '0.2', '0.8', '1.2', '5.4']
Forbes,Bryn, ['SG', '27', 'MIL', '54', '8', '19.1', '3.4', '7.4', '.455', '2.1', '4.8', '.442', '1.3', '2.7', '.479', '.597', '0.6', '0.8', '.756', '0.1', '1.2', '1.3', '0.6', '0.3', '0.0', '0.6', '1.1', '9.5']
Forrest,Trent, ['PG', '22', 'UTA', '15', '0', '5.8', '0.5', '1.1', '.438', '0.0', '0.2', '.000', '0.5', '0.9', '.538', '.438', '0.1', '0.1', '1.000', '0.0', '0.5', '0.5', '1.2', '0.3', '0.1', '0.5', '0.3', '1.1']
Fox,De'Aaron, ['PG', '23', 'SAC', '55', '55', '35.1', '9.2', '19.1', '.479', '1.8', '5.6', '.325', '7.3', '13.5', '.543', '.527', '5.1', '7.1', '.710', '0.6', '2.9', '3.5', '7.1', '1.5', '0.5', '3.1', '2.9', '25.2']
Franks,Robert, ['PF', '24', 'ORL', '2', '0', '8.5', '1.0', '1.0', '1.000', '0.5', '0.5', '1.000', '0.5', '0.5', '1.000', '1.250', '1.5', '2.0', '.750', '1.0', '1.0', '2.0', '0.5', '0.0', '0.0', '1.0', '1.5', '4.0']
Frazier,Tim, ['PG', '30', 'MEM', '3', '0', '11.0', '0.7', '2.7', '.250', '0.0', '0.7', '.000', '0.7', '2.0', '.333', '.250', '0.0', '0.0', '', '0.0', '1.3', '1.3', '2.3', '0.3', '0.0', '1.0', '1.3', '1.3']
Fultz,Markelle, ['PG', '22', 'ORL', '8', '8', '26.9', '5.1', '13.0', '.394', '0.5', '2.0', '.250', '4.6', '11.0', '.420', '.413', '2.1', '2.4', '.895', '0.6', '2.5', '3.1', '5.4', '1.0', '0.3', '2.3', '2.3', '12.9']
Gabriel,Wenyen, ['PF', '23', 'NOP', '9', '0', '4.7', '0.2', '1.2', '.182', '0.1', '0.6', '.200', '0.1', '0.7', '.167', '.227', '0.2', '0.4', '.500', '0.8', '0.8', '1.6', '0.6', '0.1', '0.0', '0.8', '0.2', '0.8']
Gallinari,Danilo, ['PF', '32', 'ATL', '39', '4', '24.0', '4.0', '9.5', '.425', '2.1', '5.2', '.407', '1.9', '4.2', '.448', '.538', '3.2', '3.4', '.933', '0.3', '3.8', '4.1', '1.4', '0.6', '0.2', '1.0', '2.1', '13.4']
Galloway,Langston, ['SG', '29', 'PHO', '34', '0', '11.1', '1.7', '3.6', '.471', '0.9', '2.1', '.451', '0.7', '1.5', '.500', '.603', '0.5', '0.5', '1.000', '0.1', '0.9', '1.0', '0.7', '0.2', '0.0', '0.3', '0.7', '4.8']
Garland,Darius, ['PG', '21', 'CLE', '45', '42', '33.4', '6.5', '14.6', '.447', '1.9', '4.7', '.399', '4.6', '9.9', '.470', '.511', '2.0', '2.4', '.849', '0.5', '2.0', '2.4', '5.9', '1.2', '0.1', '3.0', '2.2', '17.0']
Gasol,Marc, ['C', '36', 'LAL', '44', '42', '19.5', '1.8', '4.1', '.444', '1.0', '2.5', '.387', '0.8', '1.6', '.536', '.564', '0.8', '1.0', '.750', '0.8', '3.3', '4.0', '2.1', '0.5', '1.2', '1.2', '2.3', '5.4']
Gay,Rudy, ['PF', '34', 'SAS', '47', '0', '21.7', '4.0', '9.7', '.413', '1.6', '4.3', '.385', '2.4', '5.5', '.434', '.497', '1.3', '1.6', '.787', '0.8', '4.2', '5.0', '1.5', '0.7', '0.6', '1.0', '1.9', '10.9']
George,Paul, ['SF', '30', 'LAC', '43', '43', '33.7', '8.4', '17.5', '.479', '3.3', '7.5', '.437', '5.1', '10.0', '.510', '.572', '3.6', '4.0', '.891', '0.9', '5.4', '6.3', '5.5', '1.2', '0.5', '3.2', '2.4', '23.6']
Gibson,Taj, ['PF', '35', 'NYK', '30', '2', '20.6', '1.9', '3.3', '.580', '0.1', '0.5', '.214', '1.8', '2.9', '.640', '.595', '1.0', '1.5', '.682', '2.0', '3.2', '5.2', '0.7', '0.8', '1.0', '0.6', '2.2', '5.0']
Giles,Harry, ['C', '22', 'POR', '30', '0', '10.3', '1.1', '2.5', '.427', '0.2', '0.5', '.467', '0.8', '2.0', '.417', '.473', '0.5', '0.7', '.682', '1.0', '3.0', '3.9', '0.8', '0.2', '0.3', '0.6', '1.7', '2.9']
Gilgeous-Alexander,Shai, ['SG', '22', 'OKC', '35', '35', '33.7', '8.2', '16.1', '.508', '2.0', '4.9', '.418', '6.2', '11.3', '.547', '.571', '5.3', '6.5', '.808', '0.5', '4.2', '4.7', '5.9', '0.8', '0.7', '3.0', '2.0', '23.7']
Gill,Anthony, ['PF', '28', 'WAS', '17', '1', '5.4', '0.4', '1.2', '.350', '0.1', '0.7', '.167', '0.3', '0.5', '.625', '.400', '0.2', '0.3', '.800', '0.5', '1.1', '1.6', '0.2', '0.2', '0.1', '0.2', '0.6', '1.2']
Gillespie,Freddie, ['PF', '23', 'TOR', '5', '0', '16.0', '2.6', '4.2', '.619', '0.0', '0.0', '', '2.6', '4.2', '.619', '.619', '0.6', '0.8', '.750', '1.6', '2.6', '4.2', '0.4', '0.6', '0.8', '0.6', '2.0', '5.8']
Gobert,Rudy, ['C', '28', 'UTA', '56', '56', '31.1', '5.5', '8.2', '.670', '0.0', '0.1', '.000', '5.5', '8.1', '.675', '.670', '3.4', '5.6', '.613', '3.4', '10.1', '13.6', '1.3', '0.5', '2.9', '1.6', '2.4', '14.4']
Goodwin,Brandon, ['PG', '25', 'ATL', '37', '3', '12.2', '1.7', '4.4', '.380', '0.7', '2.1', '.346', '0.9', '2.3', '.412', '.463', '0.5', '0.8', '.667', '0.2', '1.1', '1.3', '1.8', '0.4', '0.0', '0.7', '0.8', '4.6']
Gordon,Eric, ['SG', '32', 'HOU', '27', '13', '29.2', '5.9', '13.6', '.433', '2.6', '7.8', '.329', '3.3', '5.8', '.573', '.527', '3.5', '4.2', '.825', '0.3', '1.9', '2.1', '2.6', '0.5', '0.5', '1.9', '1.6', '17.8']
Graham,Devonte', ['PG', '25', 'CHO', '44', '38', '29.8', '4.5', '11.9', '.375', '3.1', '8.3', '.374', '1.4', '3.6', '.377', '.506', '2.1', '2.6', '.823', '0.4', '2.3', '2.7', '5.2', '1.0', '0.1', '1.5', '1.3', '14.2']
Grant,Jerami, ['SF', '26', 'DET', '49', '49', '34.4', '7.5', '17.4', '.430', '2.2', '6.2', '.357', '5.3', '11.2', '.471', '.494', '5.4', '6.3', '.858', '0.7', '4.1', '4.8', '2.9', '0.7', '1.1', '2.0', '2.3', '22.6']
Green,Danny, ['SF', '33', 'PHI', '55', '55', '28.5', '3.3', '7.9', '.419', '2.6', '6.3', '.412', '0.7', '1.6', '.449', '.583', '0.5', '0.6', '.758', '0.8', '2.9', '3.7', '1.7', '1.3', '0.9', '1.1', '1.8', '9.7']
Green,Draymond, ['PF', '30', 'GSW', '48', '48', '30.6', '2.5', '6.1', '.416', '0.5', '2.1', '.263', '2.0', '4.0', '.495', '.460', '1.1', '1.4', '.773', '0.9', '5.7', '6.6', '8.5', '1.6', '0.8', '3.0', '3.1', '6.6']
Green,JaMychal, ['PF', '30', 'DEN', '43', '4', '18.5', '3.1', '6.5', '.471', '1.4', '3.4', '.408', '1.7', '3.1', '.541', '.579', '0.8', '1.0', '.837', '1.5', '3.5', '5.0', '0.8', '0.5', '0.3', '1.0', '2.6', '8.4']
Green,Jeff, ['C', '34', 'BRK', '52', '29', '26.7', '3.6', '7.4', '.491', '1.4', '3.4', '.410', '2.2', '3.9', '.561', '.586', '1.6', '2.1', '.757', '0.5', '3.3', '3.7', '1.5', '0.5', '0.3', '0.8', '1.7', '10.3']
Green,Josh, ['SG', '20', 'DAL', '28', '5', '10.1', '0.9', '2.1', '.433', '0.1', '0.6', '.118', '0.9', '1.5', '.558', '.450', '0.3', '0.5', '.600', '0.6', '1.3', '1.9', '0.5', '0.3', '0.1', '0.5', '0.7', '2.3']
Guy,Kyle, ['PG', '23', 'SAC', '22', '0', '6.9', '1.0', '2.6', '.379', '0.5', '1.5', '.313', '0.5', '1.2', '.462', '.466', '0.5', '0.5', '.833', '0.1', '0.9', '1.0', '0.9', '0.2', '0.0', '0.2', '0.6', '2.9']
Hachimura,Rui, ['PF', '22', 'WAS', '46', '46', '31.9', '5.3', '11.3', '.469', '0.8', '2.5', '.310', '4.5', '8.7', '.515', '.504', '2.3', '3.0', '.763', '0.9', '4.9', '5.8', '1.5', '0.8', '0.1', '1.3', '2.2', '13.7']
Hagans,Ashton, ['PG', '21', 'MIN', '2', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0']
Haliburton,Tyrese, ['PG', '20', 'SAC', '50', '15', '30.2', '5.0', '10.5', '.475', '2.1', '5.1', '.411', '2.9', '5.5', '.535', '.574', '0.8', '0.9', '.844', '0.7', '2.4', '3.1', '5.0', '1.3', '0.5', '1.5', '1.6', '12.8']
Hall,Donta, ['PF', '23', 'ORL', '2', '0', '16.5', '1.0', '1.5', '.667', '0.0', '0.0', '', '1.0', '1.5', '.667', '.667', '2.0', '2.5', '.800', '1.5', '3.5', '5.0', '2.5', '1.0', '1.5', '1.0', '1.0', '4.0']
Hall,Josh, ['SF', '20', 'OKC', '14', '0', '12.4', '0.6', '3.2', '.200', '0.1', '1.4', '.100', '0.5', '1.8', '.280', '.222', '1.2', '2.1', '.586', '0.1', '1.9', '2.0', '1.3', '0.0', '0.0', '1.1', '1.5', '2.6']
Hardaway,Tim, ['SG', '28', 'DAL', '54', '20', '28.4', '5.6', '12.7', '.443', '2.9', '7.3', '.389', '2.8', '5.4', '.517', '.555', '1.8', '2.3', '.797', '0.3', '3.1', '3.4', '1.7', '0.5', '0.1', '0.9', '1.5', '16.0']
Harper,Jared, ['PG', '23', 'NYK', '4', '0', '2.3', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.5', '0.5', '1.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '0.5']
Harrell,Montrezl, ['C', '27', 'LAL', '56', '1', '24.4', '5.7', '9.3', '.617', '0.0', '0.2', '.000', '5.7', '9.1', '.629', '.617', '2.7', '3.8', '.710', '2.4', '4.2', '6.7', '1.1', '0.7', '0.8', '1.1', '1.9', '14.2']
Harris,Jalen, ['SG', '22', 'TOR', '4', '0', '3.5', '0.3', '1.0', '.250', '0.3', '0.5', '.500', '0.0', '0.5', '.000', '.375', '0.0', '0.0', '', '0.3', '0.5', '0.8', '0.5', '0.3', '0.0', '0.3', '0.5', '0.8']
Harris,Joe, ['SF', '29', 'BRK', '56', '52', '30.7', '5.2', '10.1', '.514', '3.2', '6.5', '.484', '2.1', '3.6', '.569', '.670', '0.7', '0.9', '.769', '0.6', '3.0', '3.6', '1.8', '0.7', '0.2', '0.8', '2.0', '14.3']
Harris,Tobias, ['PF', '28', 'PHI', '49', '49', '33.3', '7.9', '15.2', '.521', '1.4', '3.5', '.407', '6.5', '11.7', '.555', '.568', '3.2', '3.6', '.886', '1.0', '6.2', '7.2', '3.6', '0.9', '0.9', '1.9', '2.0', '20.5']
Hart,Josh, ['SF', '25', 'NOP', '47', '4', '28.7', '3.2', '7.3', '.439', '1.3', '4.1', '.326', '1.9', '3.2', '.583', '.531', '1.5', '1.9', '.775', '1.1', '6.9', '8.0', '2.3', '0.8', '0.3', '1.0', '2.4', '9.2']
Hayes,Jaxson, ['C', '20', 'NOP', '44', '3', '14.8', '2.5', '3.8', '.657', '0.1', '0.1', '.500', '2.4', '3.6', '.663', '.666', '1.3', '1.7', '.757', '1.3', '2.5', '3.8', '0.6', '0.4', '0.5', '0.7', '1.8', '6.3']
Hayes,Killian, ['PG', '19', 'DET', '13', '8', '21.7', '2.2', '6.8', '.326', '0.6', '2.5', '.250', '1.6', '4.4', '.368', '.371', '0.4', '0.5', '.833', '0.2', '2.0', '2.2', '3.9', '1.0', '0.4', '2.3', '1.8', '5.5']
Hayward,Gordon, ['SF', '30', 'CHO', '44', '44', '34.0', '7.1', '15.0', '.473', '1.9', '4.7', '.415', '5.1', '10.3', '.499', '.537', '3.5', '4.2', '.843', '0.8', '5.0', '5.9', '4.1', '1.2', '0.3', '2.1', '1.7', '19.6']
Hernangómez,Juan, ['PF', '25', 'MIN', '38', '6', '16.5', '2.3', '5.3', '.443', '0.9', '2.9', '.330', '1.4', '2.4', '.576', '.532', '1.2', '1.7', '.682', '0.9', '3.2', '4.1', '0.6', '0.4', '0.1', '0.4', '0.9', '6.8']
Hernangómez,Willy, ['C', '26', 'NOP', '33', '2', '15.8', '2.7', '5.1', '.539', '0.0', '0.2', '.125', '2.7', '4.8', '.560', '.542', '0.9', '1.5', '.604', '2.4', '4.0', '6.4', '0.9', '0.3', '0.5', '0.5', '1.1', '6.4']
Herro,Tyler, ['SG', '21', 'MIA', '45', '14', '31.2', '5.6', '13.1', '.425', '1.8', '5.5', '.329', '3.8', '7.6', '.494', '.494', '2.0', '2.4', '.815', '0.5', '4.4', '4.9', '3.4', '0.7', '0.4', '2.0', '1.3', '14.9']
Hield,Buddy, ['SG', '28', 'SAC', '55', '55', '34.5', '5.7', '14.2', '.401', '4.0', '10.5', '.385', '1.7', '3.7', '.447', '.543', '1.3', '1.5', '.833', '0.4', '4.1', '4.5', '3.1', '0.8', '0.4', '1.8', '2.6', '16.7']
Hill,George, ['PG', '34', 'OKC', '14', '14', '26.4', '4.4', '8.6', '.508', '1.6', '4.1', '.386', '2.8', '4.5', '.619', '.600', '1.5', '1.8', '.840', '0.6', '1.5', '2.1', '3.1', '0.9', '0.1', '0.9', '0.9', '11.8']
Hill,Solomon, ['PF', '29', 'ATL', '55', '10', '20.5', '1.6', '4.3', '.374', '1.1', '3.2', '.341', '0.5', '1.1', '.468', '.500', '0.4', '0.5', '.767', '0.6', '2.1', '2.7', '1.0', '0.7', '0.2', '0.6', '1.6', '4.7']
Hinton,Nate, ['SG', '21', 'DAL', '14', '0', '3.4', '0.6', '1.4', '.400', '0.1', '0.4', '.167', '0.5', '1.0', '.500', '.425', '0.3', '0.4', '.667', '0.1', '0.3', '0.4', '0.3', '0.3', '0.1', '0.3', '0.2', '1.5']
Hoard,Jaylen, ['SF', '21', 'OKC', '7', '0', '19.3', '2.1', '5.1', '.417', '0.0', '0.7', '.000', '2.1', '4.4', '.484', '.417', '2.1', '2.7', '.789', '1.4', '1.9', '3.3', '1.0', '0.7', '0.1', '1.7', '1.4', '6.4']
Holiday,Aaron, ['PG', '24', 'IND', '53', '6', '17.5', '2.7', '6.7', '.395', '1.1', '2.9', '.373', '1.6', '3.8', '.412', '.475', '0.9', '1.1', '.783', '0.2', '1.1', '1.2', '1.6', '0.6', '0.2', '0.9', '1.6', '7.3']
Holiday,Jrue, ['PG', '30', 'MIL', '43', '40', '31.6', '6.8', '13.5', '.506', '1.9', '4.7', '.401', '5.0', '8.8', '.562', '.576', '1.6', '2.0', '.824', '1.3', '3.3', '4.5', '5.4', '1.7', '0.5', '2.1', '1.7', '17.2']
Holiday,Justin, ['SG', '31', 'IND', '55', '46', '31.3', '3.7', '8.9', '.411', '2.4', '6.5', '.375', '1.3', '2.5', '.507', '.547', '0.9', '1.2', '.788', '0.5', '3.1', '3.6', '1.6', '1.2', '0.4', '0.8', '1.9', '10.7']
Hollis-Jefferson,Rondae, ['PF', '26', 'POR', '2', '0', '6.0', '0.5', '1.0', '.500', '0.0', '0.5', '.000', '0.5', '0.5', '1.000', '.500', '1.0', '2.0', '.500', '0.0', '0.5', '0.5', '1.5', '0.5', '0.0', '0.5', '2.5', '2.0']
Holmes,Richaun, ['C', '27', 'SAC', '50', '50', '30.0', '5.9', '9.3', '.641', '0.0', '0.2', '.200', '5.9', '9.1', '.651', '.644', '2.2', '2.8', '.797', '2.6', '6.4', '8.9', '1.7', '0.7', '1.6', '1.2', '3.6', '14.1']
Horford,Al, ['C', '34', 'OKC', '28', '28', '27.9', '5.8', '12.9', '.450', '2.0', '5.4', '.368', '3.8', '7.4', '.510', '.528', '0.6', '0.8', '.818', '1.0', '5.7', '6.7', '3.4', '0.9', '0.9', '1.0', '1.7', '14.2']
Horton-Tucker,Talen, ['SG', '20', 'LAL', '51', '3', '19.6', '3.4', '7.6', '.438', '0.5', '2.1', '.262', '2.8', '5.5', '.505', '.474', '1.4', '1.7', '.820', '0.4', '2.3', '2.7', '2.6', '1.0', '0.4', '1.5', '2.0', '8.7']
House,Danuel, ['SF', '27', 'HOU', '31', '21', '27.2', '3.2', '7.9', '.406', '1.6', '4.5', '.360', '1.6', '3.4', '.467', '.508', '1.3', '1.9', '.661', '0.6', '3.3', '3.9', '1.9', '0.6', '0.5', '1.0', '2.0', '9.3']
Howard,Dwight, ['C', '35', 'PHI', '54', '5', '17.4', '2.5', '4.3', '.583', '0.1', '0.3', '.250', '2.4', '4.0', '.607', '.591', '1.8', '3.0', '.579', '2.6', '5.6', '8.3', '0.7', '0.4', '0.9', '1.8', '3.0', '6.8']
Howard,Markus, ['SG', '21', 'DEN', '27', '0', '3.3', '0.4', '1.7', '.239', '0.2', '1.2', '.156', '0.2', '0.5', '.429', '.293', '0.0', '0.1', '.500', '0.0', '0.4', '0.4', '0.4', '0.1', '0.0', '0.2', '0.5', '1.0']
Huerter,Kevin, ['SG', '22', 'ATL', '56', '41', '30.9', '4.5', '10.6', '.427', '2.0', '5.6', '.364', '2.5', '5.0', '.498', '.524', '0.8', '0.9', '.827', '0.6', '2.7', '3.3', '3.6', '1.1', '0.2', '1.2', '2.4', '11.8']
Hughes,Elijah, ['SF', '22', 'UTA', '11', '0', '3.5', '0.7', '1.7', '.421', '0.5', '1.3', '.429', '0.2', '0.5', '.400', '.579', '0.3', '0.4', '.750', '0.0', '0.6', '0.6', '0.4', '0.1', '0.1', '0.5', '0.0', '2.3']
Hunter,De'Andre, ['SF', '23', 'ATL', '20', '18', '31.3', '5.6', '11.2', '.502', '1.6', '4.4', '.356', '4.1', '6.8', '.596', '.572', '3.3', '3.8', '.867', '0.8', '4.3', '5.1', '2.1', '0.9', '0.5', '1.4', '2.7', '16.0']
Ibaka,Serge, ['C', '31', 'LAC', '39', '39', '23.6', '4.5', '8.9', '.507', '1.0', '2.8', '.352', '3.5', '6.1', '.577', '.562', '0.9', '1.2', '.822', '1.7', '4.9', '6.7', '1.7', '0.2', '1.2', '1.1', '1.9', '10.9']
Iguodala,Andre, ['SF', '37', 'MIA', '50', '2', '21.2', '1.5', '4.0', '.373', '1.0', '3.1', '.320', '0.5', '1.0', '.542', '.495', '0.4', '0.7', '.636', '0.6', '3.1', '3.7', '2.0', '1.0', '0.5', '1.0', '1.4', '4.4']
İlyasova,Ersan, ['PF', '33', 'UTA', '8', '0', '6.4', '0.6', '2.3', '.278', '0.5', '1.9', '.267', '0.1', '0.4', '.333', '.389', '0.4', '0.4', '1.000', '0.4', '0.9', '1.3', '0.3', '0.3', '0.0', '0.4', '1.3', '2.1']
Ingles,Joe, ['SF', '33', 'UTA', '51', '14', '26.8', '4.1', '7.8', '.520', '2.7', '5.6', '.486', '1.4', '2.2', '.605', '.693', '1.1', '1.3', '.864', '0.4', '3.2', '3.7', '4.2', '0.7', '0.2', '1.6', '1.9', '11.9']
Ingram,Brandon, ['SF', '23', 'NOP', '51', '51', '34.6', '8.5', '18.2', '.469', '2.4', '6.3', '.384', '6.1', '11.9', '.514', '.535', '4.7', '5.3', '.886', '0.6', '4.4', '5.0', '4.8', '0.7', '0.7', '2.5', '2.0', '24.3']
Irving,Kyrie, ['PG', '28', 'BRK', '40', '40', '35.1', '10.6', '20.5', '.515', '2.7', '6.9', '.395', '7.8', '13.6', '.576', '.582', '3.7', '4.0', '.913', '1.1', '3.7', '4.8', '6.1', '1.3', '0.6', '2.3', '2.7', '27.5']
Jackson,Frank, ['PG', '22', 'DET', '27', '4', '15.1', '2.5', '5.7', '.438', '1.3', '3.1', '.405', '1.2', '2.6', '.478', '.549', '1.4', '1.7', '.822', '0.4', '1.4', '1.8', '0.6', '0.3', '0.0', '0.9', '1.1', '7.6']
Jackson,Josh, ['SG', '23', 'DET', '51', '16', '24.6', '4.8', '11.3', '.428', '1.3', '4.0', '.319', '3.5', '7.3', '.488', '.484', '2.4', '3.3', '.726', '0.9', '3.2', '4.2', '2.1', '0.9', '0.7', '2.2', '2.9', '13.3']
Jackson,Justin, ['SF', '25', 'OKC', '33', '3', '16.5', '2.6', '6.4', '.406', '1.0', '3.4', '.306', '1.6', '3.1', '.515', '.486', '0.9', '1.1', '.857', '0.4', '1.7', '2.2', '1.5', '0.5', '0.1', '0.9', '0.9', '7.2']
Jackson,Reggie, ['SG', '30', 'LAC', '55', '33', '22.6', '3.8', '8.4', '.456', '1.7', '3.9', '.429', '2.2', '4.5', '.478', '.554', '1.1', '1.3', '.795', '0.3', '2.5', '2.9', '3.1', '0.6', '0.1', '1.1', '2.0', '10.3']
James,Justin, ['SF', '24', 'SAC', '25', '0', '6.0', '0.7', '1.7', '.429', '0.2', '0.7', '.294', '0.5', '1.0', '.520', '.488', '0.2', '0.5', '.417', '0.1', '0.3', '0.4', '0.6', '0.1', '0.0', '0.2', '0.4', '1.8']
James,LeBron, ['PG', '36', 'LAL', '41', '41', '33.9', '9.5', '18.4', '.513', '2.4', '6.5', '.368', '7.1', '12.0', '.592', '.578', '4.1', '5.8', '.703', '0.6', '7.3', '7.9', '7.9', '1.0', '0.6', '3.7', '1.6', '25.4']
Jerome,Ty, ['SG', '23', 'OKC', '23', '1', '24.8', '3.6', '8.6', '.421', '2.0', '5.2', '.392', '1.6', '3.3', '.468', '.541', '0.7', '1.0', '.696', '0.4', '2.4', '2.9', '3.5', '0.5', '0.2', '1.3', '2.0', '10.0']
Joe,Isaiah, ['SG', '21', 'PHI', '29', '1', '9.8', '1.1', '3.3', '.337', '0.9', '2.6', '.333', '0.2', '0.7', '.350', '.468', '0.3', '0.3', '.889', '0.2', '0.8', '1.0', '0.6', '0.3', '0.1', '0.2', '0.9', '3.3']
Johnson,Alize, ['PF', '24', 'BRK', '9', '0', '11.6', '3.2', '5.0', '.644', '0.0', '0.3', '.000', '3.2', '4.7', '.690', '.644', '0.3', '0.3', '1.000', '1.8', '3.3', '5.1', '0.7', '0.4', '0.2', '0.6', '0.9', '6.8']
Johnson,Cameron, ['PF', '24', 'PHO', '49', '9', '23.3', '3.5', '7.8', '.446', '2.1', '5.4', '.386', '1.4', '2.4', '.581', '.580', '0.8', '1.0', '.872', '0.5', '2.7', '3.3', '1.4', '0.6', '0.3', '0.8', '1.4', '9.9']
Johnson,Keldon, ['SF', '21', 'SAS', '51', '49', '28.5', '4.9', '10.2', '.478', '0.9', '2.6', '.331', '4.0', '7.6', '.528', '.520', '2.1', '2.9', '.735', '1.5', '5.0', '6.5', '1.8', '0.5', '0.5', '1.1', '2.1', '12.7']
Johnson,Stanley, ['PF', '24', 'TOR', '49', '6', '14.6', '1.1', '2.8', '.399', '0.6', '1.7', '.354', '0.5', '1.1', '.464', '.504', '0.4', '0.5', '.792', '0.4', '1.9', '2.3', '1.2', '0.7', '0.3', '0.7', '1.8', '3.2']
Johnson,Tyler, ['SG', '28', 'BRK', '31', '2', '16.8', '1.8', '4.6', '.394', '1.2', '3.3', '.376', '0.6', '1.3', '.439', '.528', '0.5', '0.6', '.842', '0.2', '1.7', '1.9', '0.9', '0.4', '0.0', '0.4', '1.0', '5.4']
Jokić,Nikola, ['C', '25', 'DEN', '56', '56', '35.2', '10.2', '18.1', '.567', '1.4', '3.3', '.422', '8.8', '14.8', '.599', '.605', '4.2', '4.9', '.855', '2.9', '8.1', '11.0', '8.8', '1.5', '0.6', '3.1', '2.7', '26.1']
Jones,Derrick, ['SF', '23', 'POR', '50', '41', '24.4', '2.7', '5.6', '.486', '0.8', '2.6', '.328', '1.9', '3.1', '.617', '.560', '1.0', '1.6', '.634', '1.5', '2.5', '4.0', '0.8', '0.7', '1.0', '0.6', '2.3', '7.4']
Jones,Tre, ['PG', '21', 'SAS', '25', '0', '4.7', '0.8', '1.6', '.475', '0.0', '0.0', '1.000', '0.7', '1.6', '.462', '.488', '0.2', '0.2', '1.000', '0.2', '0.2', '0.4', '0.6', '0.2', '0.0', '0.4', '0.2', '1.8']
Jones,Tyus, ['PG', '24', 'MEM', '54', '8', '19.1', '2.9', '6.5', '.440', '0.7', '2.2', '.322', '2.2', '4.3', '.500', '.494', '0.6', '0.6', '.914', '0.4', '1.9', '2.2', '4.1', '1.1', '0.1', '0.7', '0.4', '7.0']
Jordan,DeAndre, ['C', '32', 'BRK', '49', '38', '22.2', '3.5', '4.5', '.781', '0.0', '0.0', '.000', '3.5', '4.4', '.784', '.781', '0.7', '1.4', '.500', '1.9', '5.3', '7.3', '1.7', '0.3', '1.2', '1.5', '2.1', '7.7']
Kaminsky,Frank, ['C', '27', 'PHO', '33', '13', '14.8', '2.5', '5.3', '.469', '0.8', '1.9', '.406', '1.7', '3.4', '.505', '.543', '0.7', '1.1', '.629', '0.7', '2.9', '3.6', '1.6', '0.3', '0.4', '0.5', '1.3', '6.4']
Kanter,Enes, ['C', '28', 'POR', '55', '34', '26.5', '5.0', '8.3', '.608', '0.0', '0.0', '.000', '5.0', '8.2', '.609', '.608', '2.0', '2.5', '.790', '4.3', '7.6', '11.9', '1.3', '0.5', '0.7', '1.3', '2.5', '12.0']
Kennard,Luke, ['SG', '24', 'LAC', '52', '14', '19.6', '3.0', '6.3', '.477', '1.6', '3.4', '.460', '1.5', '2.9', '.497', '.600', '0.4', '0.5', '.846', '0.3', '2.5', '2.7', '1.7', '0.3', '0.2', '0.8', '1.5', '8.0']
Kleber,Maxi, ['PF', '29', 'DAL', '40', '34', '28.1', '2.4', '5.6', '.429', '1.8', '4.3', '.422', '0.6', '1.3', '.451', '.592', '0.8', '0.9', '.914', '0.9', '4.5', '5.4', '1.3', '0.6', '0.8', '0.7', '2.3', '7.4']
Knight,Nathan, ['PF', '23', 'ATL', '25', '0', '8.4', '1.1', '3.0', '.360', '0.2', '1.0', '.208', '0.9', '2.0', '.431', '.393', '1.3', '1.6', '.805', '0.8', '1.2', '2.0', '0.2', '0.3', '0.3', '0.6', '0.7', '3.7']
Knox,Kevin, ['SF', '21', 'NYK', '35', '0', '12.5', '1.5', '3.8', '.403', '1.0', '2.4', '.405', '0.6', '1.4', '.400', '.530', '0.4', '0.5', '.778', '0.3', '1.3', '1.6', '0.5', '0.3', '0.2', '0.5', '1.0', '4.5']
Konchar,John, ['SG', '24', 'MEM', '31', '0', '14.0', '1.4', '3.0', '.452', '0.4', '1.2', '.361', '0.9', '1.8', '.509', '.522', '0.6', '0.8', '.833', '0.8', '2.2', '2.9', '1.1', '0.8', '0.2', '0.5', '1.0', '3.8']
Korkmaz,Furkan, ['SG', '23', 'PHI', '45', '7', '19.6', '3.2', '7.8', '.406', '1.8', '4.9', '.376', '1.3', '2.9', '.458', '.524', '1.2', '1.7', '.724', '0.3', '1.8', '2.1', '1.3', '1.0', '0.2', '0.9', '1.2', '9.4']
Kuzma,Kyle, ['SF', '25', 'LAL', '53', '23', '28.2', '4.9', '11.5', '.430', '2.0', '5.8', '.346', '2.9', '5.6', '.517', '.518', '1.0', '1.4', '.671', '1.8', '4.8', '6.6', '1.6', '0.5', '0.6', '1.8', '1.7', '12.8']
Lamb,Anthony, ['SF', '23', 'HOU', '11', '0', '11.5', '0.6', '3.3', '.194', '0.3', '1.8', '.150', '0.4', '1.5', '.250', '.236', '0.5', '0.5', '.833', '1.2', '1.5', '2.6', '0.3', '0.1', '0.1', '0.3', '1.3', '2.0']
Lamb,Jeremy, ['SG', '28', 'IND', '35', '8', '21.4', '3.3', '7.6', '.438', '1.5', '3.6', '.413', '1.9', '4.0', '.461', '.536', '2.0', '2.1', '.946', '0.7', '2.9', '3.6', '1.4', '1.0', '0.6', '0.6', '2.0', '10.2']
Langford,Romeo, ['SG', '21', 'BOS', '7', '1', '13.9', '1.0', '3.0', '.333', '0.4', '1.0', '.429', '0.6', '2.0', '.286', '.405', '0.4', '0.4', '1.000', '1.0', '1.4', '2.4', '0.6', '0.3', '0.1', '0.4', '0.9', '2.9']
LaVine,Zach, ['SG', '25', 'CHI', '53', '53', '35.2', '9.8', '19.4', '.506', '3.4', '8.2', '.416', '6.4', '11.2', '.572', '.594', '4.4', '5.2', '.848', '0.6', '4.5', '5.1', '5.1', '0.8', '0.5', '3.6', '2.3', '27.5']
Layman,Jake, ['SF', '26', 'MIN', '41', '11', '14.6', '2.1', '4.2', '.494', '0.5', '1.8', '.288', '1.6', '2.5', '.644', '.555', '0.6', '0.9', '.703', '0.3', '1.2', '1.6', '0.7', '0.7', '0.4', '0.6', '1.0', '5.3']
Lecque,Jalen, ['PG', '20', 'IND', '4', '0', '3.0', '0.3', '2.3', '.111', '0.0', '0.3', '.000', '0.3', '2.0', '.125', '.111', '0.8', '0.8', '1.000', '0.5', '0.8', '1.3', '0.5', '0.0', '0.0', '0.0', '0.0', '1.3']
Lee,Damion, ['SG', '28', 'GSW', '55', '1', '18.8', '2.2', '4.9', '.457', '1.4', '3.5', '.391', '0.9', '1.4', '.627', '.597', '0.7', '0.8', '.909', '0.4', '2.7', '3.1', '1.3', '0.7', '0.1', '0.5', '1.6', '6.5']
Lee,Saben, ['PG', '21', 'DET', '33', '7', '15.5', '2.0', '4.2', '.468', '0.2', '0.5', '.438', '1.8', '3.7', '.472', '.493', '1.5', '2.2', '.667', '0.5', '1.5', '1.9', '3.3', '0.7', '0.3', '1.0', '1.5', '5.6']
Leonard,Kawhi, ['SF', '29', 'LAC', '45', '45', '34.6', '9.4', '18.3', '.515', '2.0', '5.0', '.395', '7.5', '13.4', '.560', '.568', '5.1', '5.8', '.878', '1.2', '5.4', '6.6', '5.0', '1.7', '0.4', '2.0', '1.7', '26.0']
Leonard,Meyers, ['C', '28', 'MIA', '3', '2', '9.7', '1.0', '2.3', '.429', '1.0', '2.3', '.429', '0.0', '0.0', '', '.643', '0.3', '0.7', '.500', '0.0', '2.3', '2.3', '0.7', '0.0', '0.0', '0.7', '1.7', '3.3']
Lewis,Kira, ['PG', '19', 'NOP', '38', '0', '16.1', '2.6', '6.3', '.408', '0.7', '2.2', '.341', '1.8', '4.1', '.442', '.466', '0.6', '0.8', '.774', '0.2', '1.0', '1.2', '2.3', '0.8', '0.2', '0.6', '1.6', '6.5']
Lillard,Damian, ['PG', '30', 'POR', '52', '52', '35.9', '8.8', '20.1', '.440', '4.1', '10.8', '.379', '4.8', '9.3', '.510', '.541', '6.9', '7.5', '.925', '0.5', '3.7', '4.2', '7.7', '0.9', '0.3', '3.2', '1.6', '28.7']
Little,Nassir, ['PF', '20', 'POR', '36', '2', '14.0', '1.8', '3.7', '.481', '0.7', '1.9', '.377', '1.1', '1.8', '.594', '.579', '0.9', '1.1', '.868', '0.7', '2.0', '2.6', '0.5', '0.1', '0.3', '0.4', '1.2', '5.2']
Looney,Kevon, ['C', '24', 'GSW', '45', '18', '16.4', '1.6', '2.9', '.557', '0.1', '0.3', '.286', '1.5', '2.6', '.590', '.573', '0.5', '0.7', '.700', '1.7', '2.6', '4.3', '1.9', '0.4', '0.4', '0.6', '2.0', '3.8']
Lopez,Brook, ['C', '32', 'MIL', '54', '54', '27.2', '4.3', '8.8', '.487', '1.5', '4.3', '.345', '2.8', '4.5', '.623', '.571', '1.6', '1.9', '.850', '1.5', '3.6', '5.1', '0.7', '0.6', '1.4', '0.9', '2.1', '11.6']
Lopez,Robin, ['C', '32', 'WAS', '55', '9', '20.0', '3.6', '5.7', '.629', '0.1', '0.3', '.278', '3.5', '5.4', '.650', '.637', '1.4', '2.0', '.700', '2.1', '1.9', '4.0', '0.8', '0.3', '0.6', '1.1', '1.7', '8.7']
Love,Kevin, ['PF', '32', 'CLE', '12', '12', '20.9', '3.5', '9.1', '.385', '2.1', '5.9', '.352', '1.4', '3.2', '.447', '.500', '1.9', '2.4', '.793', '0.8', '5.1', '5.9', '2.2', '0.6', '0.2', '1.3', '1.2', '11.0']
Lowry,Kyle, ['PG', '34', 'TOR', '40', '40', '34.6', '5.6', '12.9', '.437', '2.7', '6.9', '.391', '2.9', '6.0', '.490', '.542', '3.1', '3.6', '.880', '0.8', '4.7', '5.5', '7.3', '1.1', '0.3', '2.9', '3.2', '17.1']
Luwawu-Cabarrot,Timothé, ['SF', '25', 'BRK', '49', '7', '19.2', '2.3', '6.5', '.360', '1.4', '4.4', '.312', '1.0', '2.1', '.461', '.465', '0.6', '0.8', '.789', '0.5', '1.9', '2.4', '1.2', '0.6', '0.1', '0.8', '1.8', '6.6']
Lyles,Trey, ['PF', '25', 'SAS', '23', '9', '15.6', '1.9', '3.9', '.478', '0.6', '1.7', '.350', '1.3', '2.2', '.580', '.556', '0.7', '1.0', '.652', '0.4', '3.3', '3.7', '0.6', '0.3', '0.0', '0.3', '0.6', '5.0']
Magnay,Will, ['C', '22', 'NOP', '1', '0', '3.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0', '0.0']
Maker,Thon, ['C', '23', 'CLE', '8', '0', '9.5', '1.3', '2.3', '.556', '0.0', '0.3', '.000', '1.3', '2.0', '.625', '.556', '1.3', '1.4', '.909', '1.0', '1.3', '2.3', '0.5', '0.3', '0.5', '0.4', '0.9', '3.8']
Maledon,Théo, ['PG', '19', 'OKC', '50', '34', '27.4', '3.4', '9.1', '.370', '1.6', '4.8', '.340', '1.8', '4.4', '.402', '.458', '1.3', '1.8', '.719', '0.4', '3.0', '3.4', '3.4', '0.9', '0.1', '2.1', '2.2', '9.7']
Mané,Karim, ['PG', '20', 'ORL', '10', '0', '8.8', '0.3', '1.3', '.231', '0.1', '0.2', '.500', '0.2', '1.1', '.182', '.269', '0.4', '0.5', '.800', '0.1', '1.3', '1.4', '0.4', '0.0', '0.2', '0.3', '1.0', '1.1']
Mann,Terance, ['SG', '24', 'LAC', '55', '5', '18.4', '2.5', '5.0', '.495', '0.5', '1.2', '.418', '1.9', '3.7', '.519', '.546', '1.0', '1.2', '.779', '0.9', '2.9', '3.7', '1.6', '0.5', '0.2', '0.6', '1.9', '6.4']
Mannion,Nico, ['PG', '19', 'GSW', '22', '1', '13.3', '1.5', '4.3', '.337', '0.8', '2.3', '.360', '0.6', '2.0', '.311', '.432', '0.9', '1.1', '.800', '0.1', '1.4', '1.5', '2.4', '0.6', '0.0', '1.1', '1.1', '4.6']
Marjanović,Boban, ['C', '32', 'DAL', '24', '3', '9.0', '2.0', '4.3', '.480', '0.0', '0.3', '.000', '2.0', '4.0', '.510', '.480', '0.8', '1.1', '.769', '1.6', '2.8', '4.4', '0.3', '0.0', '0.2', '0.4', '1.0', '4.9']
Markkanen,Lauri, ['PF', '23', 'CHI', '35', '25', '27.4', '5.3', '11.1', '.478', '2.3', '6.0', '.384', '3.0', '5.0', '.591', '.583', '1.8', '2.1', '.840', '0.7', '4.7', '5.5', '1.0', '0.4', '0.3', '1.1', '1.5', '14.7']
Marshall,Naji, ['SF', '23', 'NOP', '16', '4', '16.9', '1.5', '4.0', '.375', '0.6', '1.7', '.333', '0.9', '2.3', '.405', '.445', '1.8', '2.4', '.737', '0.2', '3.2', '3.4', '2.2', '0.6', '0.4', '0.6', '1.6', '5.3']
Martin,Caleb, ['SF', '25', 'CHO', '41', '2', '14.8', '1.8', '4.9', '.373', '0.6', '2.3', '.266', '1.2', '2.6', '.467', '.435', '0.7', '1.1', '.614', '0.7', '2.1', '2.8', '1.2', '0.7', '0.2', '0.7', '1.1', '4.9']
Martin,Cody, ['SF', '25', 'CHO', '43', '3', '14.6', '1.5', '3.4', '.442', '0.3', '1.1', '.255', '1.2', '2.3', '.530', '.483', '0.5', '0.8', '.571', '0.8', '1.7', '2.6', '1.4', '0.6', '0.2', '0.7', '0.9', '3.8']
Martin,Kelan, ['SF', '25', 'IND', '19', '0', '5.2', '0.7', '1.8', '.382', '0.3', '0.8', '.313', '0.4', '0.9', '.444', '.456', '0.2', '0.2', '1.000', '0.2', '0.8', '1.1', '0.2', '0.3', '0.1', '0.3', '0.5', '1.8']
Martin,Kenyon, ['SF', '20', 'HOU', '29', '0', '19.2', '2.6', '5.0', '.521', '0.4', '1.1', '.364', '2.2', '3.8', '.568', '.563', '1.1', '1.5', '.750', '1.8', '3.0', '4.8', '0.7', '0.5', '0.9', '0.7', '1.8', '6.7']
Mason,Frank, ['PG', '26', 'ORL', '4', '1', '19.8', '2.3', '6.0', '.375', '0.5', '1.3', '.400', '1.8', '4.8', '.368', '.417', '1.3', '1.8', '.714', '0.8', '2.3', '3.0', '3.0', '0.0', '0.0', '1.3', '1.8', '6.3']
Mathews,Garrison, ['SG', '24', 'WAS', '49', '22', '18.0', '1.7', '4.0', '.424', '1.3', '3.3', '.405', '0.4', '0.7', '.514', '.591', '1.3', '1.5', '.892', '0.3', '1.2', '1.5', '0.5', '0.5', '0.1', '0.2', '1.8', '6.1']
Mathias,Dakota, ['SG', '25', 'PHI', '8', '2', '15.4', '2.4', '6.0', '.396', '1.0', '3.3', '.308', '1.4', '2.8', '.500', '.479', '0.3', '0.8', '.333', '0.1', '0.8', '0.9', '1.6', '0.1', '0.4', '0.1', '0.9', '6.0']
Matthews,Wesley, ['SG', '34', 'LAL', '47', '7', '20.0', '1.5', '4.4', '.340', '1.1', '3.5', '.331', '0.3', '0.9', '.372', '.471', '0.6', '0.7', '.857', '0.3', '1.3', '1.6', '1.0', '0.7', '0.3', '0.4', '1.5', '4.8']
Maxey,Tyrese, ['SG', '20', 'PHI', '47', '6', '14.1', '2.9', '6.5', '.449', '0.4', '1.5', '.282', '2.5', '5.0', '.500', '.482', '0.7', '0.8', '.868', '0.2', '1.3', '1.5', '1.6', '0.3', '0.1', '0.6', '1.1', '7.0']
Mays,Skylar, ['SG', '23', 'ATL', '26', '0', '7.6', '1.1', '2.7', '.400', '0.4', '1.1', '.345', '0.7', '1.6', '.439', '.471', '0.7', '0.8', '.857', '0.3', '0.6', '1.0', '0.8', '0.4', '0.0', '0.3', '0.5', '3.2']
McCaw,Patrick, ['SF', '25', 'TOR', '5', '0', '6.6', '0.2', '0.2', '1.000', '0.0', '0.0', '', '0.2', '0.2', '1.000', '1.000', '0.6', '0.6', '1.000', '0.2', '0.4', '0.6', '0.8', '0.4', '0.0', '0.0', '1.2', '1.0']
McCollum,CJ, ['SG', '29', 'POR', '30', '30', '33.3', '8.6', '19.3', '.447', '3.9', '9.7', '.400', '4.8', '9.6', '.495', '.547', '2.3', '2.7', '.840', '0.6', '3.2', '3.8', '4.7', '1.0', '0.5', '1.3', '1.8', '23.4']
McConnell,T.J., ['PG', '28', 'IND', '52', '2', '25.5', '3.7', '6.6', '.566', '0.2', '0.6', '.323', '3.5', '6.0', '.590', '.581', '0.4', '0.7', '.618', '0.8', '2.9', '3.7', '6.5', '1.8', '0.3', '1.9', '1.6', '8.0']
McDaniels,Jaden, ['PF', '20', 'MIN', '50', '16', '22.7', '2.5', '5.8', '.435', '1.1', '3.1', '.368', '1.4', '2.7', '.511', '.533', '0.5', '0.8', '.590', '0.8', '2.8', '3.6', '1.1', '0.5', '1.0', '0.7', '2.6', '6.7']
McDaniels,Jalen, ['SF', '23', 'CHO', '30', '7', '15.1', '2.4', '5.0', '.473', '0.7', '1.9', '.351', '1.7', '3.1', '.548', '.540', '0.8', '1.1', '.727', '0.5', '2.0', '2.5', '0.8', '0.5', '0.3', '0.9', '1.9', '6.2']
McDermott,Doug, ['PF', '29', 'IND', '51', '19', '24.4', '5.1', '9.8', '.520', '1.7', '4.4', '.381', '3.5', '5.5', '.631', '.605', '1.2', '1.4', '.845', '1.0', '2.6', '3.6', '1.3', '0.3', '0.1', '0.9', '1.7', '13.1']
McDermott,Sean, ['SF', '24', 'MEM', '16', '0', '9.6', '0.8', '2.1', '.394', '0.3', '1.4', '.227', '0.5', '0.7', '.727', '.470', '0.5', '0.5', '1.000', '0.4', '0.8', '1.2', '0.3', '0.1', '0.2', '0.3', '0.5', '2.4']
McGruder,Rodney, ['SG', '29', 'DET', '16', '2', '12.1', '2.3', '4.4', '.529', '0.7', '1.5', '.458', '1.6', '2.9', '.565', '.607', '0.4', '0.5', '.750', '0.5', '0.9', '1.4', '1.0', '0.5', '0.1', '0.4', '0.8', '5.7']
McKinnie,Alfonzo, ['SF', '28', 'LAL', '33', '0', '6.5', '1.2', '2.2', '.528', '0.4', '1.0', '.438', '0.7', '1.2', '.600', '.625', '0.3', '0.5', '.529', '0.5', '0.9', '1.3', '0.2', '0.2', '0.0', '0.1', '0.6', '3.0']
McLaughlin,Jordan, ['PG', '24', 'MIN', '37', '2', '20.0', '2.0', '5.3', '.383', '0.6', '1.8', '.328', '1.4', '3.5', '.411', '.439', '0.5', '0.6', '.750', '0.5', '1.7', '2.2', '4.2', '1.1', '0.2', '1.1', '0.9', '5.1']
Melton,De'Anthony, ['PG', '22', 'MEM', '35', '1', '19.9', '3.7', '7.8', '.480', '1.8', '4.0', '.453', '1.9', '3.8', '.507', '.595', '0.8', '1.0', '.771', '0.7', '2.5', '3.2', '2.7', '1.2', '0.5', '1.2', '1.7', '10.1']
Merrill,Sam, ['SG', '24', 'MIL', '24', '1', '8.0', '1.1', '2.5', '.458', '0.8', '1.6', '.462', '0.4', '0.8', '.450', '.610', '0.2', '0.2', '1.000', '0.3', '0.9', '1.1', '0.8', '0.2', '0.0', '0.4', '0.6', '3.2']
Metu,Chimezie, ['C', '23', 'SAC', '23', '0', '8.9', '1.7', '3.1', '.563', '0.1', '0.3', '.375', '1.6', '2.7', '.587', '.585', '0.6', '0.9', '.650', '0.9', '1.6', '2.5', '0.7', '0.2', '0.5', '0.6', '1.4', '4.2']
Middleton,Khris, ['SF', '29', 'MIL', '53', '53', '33.3', '7.5', '15.6', '.481', '2.2', '5.1', '.431', '5.3', '10.5', '.504', '.551', '3.0', '3.4', '.890', '0.8', '5.3', '6.1', '5.5', '1.1', '0.2', '2.8', '2.4', '20.2']
Miller,Darius, ['SF', '30', 'OKC', '18', '0', '10.9', '1.2', '2.7', '.458', '0.9', '2.3', '.405', '0.3', '0.3', '.833', '.635', '0.7', '0.7', '1.000', '0.1', '1.2', '1.3', '1.2', '0.7', '0.3', '0.4', '0.7', '4.1']
Mills,Patty, ['PG', '32', 'SAS', '53', '0', '25.6', '4.1', '9.7', '.428', '2.6', '6.7', '.388', '1.5', '3.0', '.516', '.562', '1.1', '1.2', '.908', '0.3', '1.4', '1.8', '2.5', '0.7', '0.0', '1.0', '1.3', '12.0']
Millsap,Paul, ['PF', '35', 'DEN', '44', '34', '21.8', '3.4', '6.9', '.487', '1.0', '2.6', '.372', '2.4', '4.3', '.555', '.556', '1.3', '1.8', '.714', '1.4', '3.4', '4.8', '1.6', '0.8', '0.7', '0.9', '2.1', '8.9']
Milton,Shake, ['SG', '24', 'PHI', '48', '2', '24.0', '5.0', '10.9', '.456', '1.1', '3.3', '.338', '3.9', '7.6', '.507', '.507', '2.5', '3.0', '.852', '0.6', '1.7', '2.3', '3.0', '0.6', '0.3', '1.7', '2.2', '13.6']
Mitchell,Donovan, ['PG', '24', 'UTA', '53', '53', '33.4', '9.0', '20.6', '.438', '3.4', '8.7', '.386', '5.7', '11.9', '.476', '.520', '5.0', '6.0', '.845', '0.9', '3.5', '4.4', '5.2', '1.0', '0.3', '2.8', '2.2', '26.4']
Mokoka,Adam, ['SG', '22', 'CHI', '9', '0', '5.2', '0.7', '1.7', '.400', '0.1', '0.9', '.125', '0.6', '0.8', '.714', '.433', '0.0', '0.0', '', '0.1', '0.3', '0.4', '0.4', '0.2', '0.1', '0.2', '0.6', '1.4']
Monk,Malik, ['SG', '22', 'CHO', '32', '0', '21.7', '4.6', '10.1', '.460', '2.2', '5.2', '.424', '2.4', '4.9', '.497', '.568', '1.7', '2.0', '.815', '0.4', '2.3', '2.7', '1.9', '0.5', '0.1', '1.5', '1.2', '13.1']
Moore,E'Twaun, ['SG', '31', 'PHO', '24', '1', '14.5', '1.8', '4.3', '.422', '0.3', '1.2', '.276', '1.5', '3.0', '.479', '.461', '0.3', '0.4', '.800', '0.5', '1.2', '1.8', '1.5', '0.6', '0.2', '0.8', '1.3', '4.3']
Morant,Ja, ['PG', '21', 'MEM', '46', '46', '31.9', '6.7', '15.1', '.447', '0.9', '3.5', '.270', '5.8', '11.6', '.500', '.478', '4.4', '5.9', '.739', '0.9', '2.6', '3.5', '7.3', '0.8', '0.2', '3.1', '1.4', '18.8']
Morgan,Juwan, ['PF', '23', 'UTA', '20', '0', '4.4', '0.4', '0.9', '.412', '0.2', '0.6', '.273', '0.2', '0.3', '.667', '.500', '0.2', '0.4', '.429', '0.3', '0.5', '0.8', '0.2', '0.2', '0.0', '0.1', '0.7', '1.0']
Morris,Marcus, ['PF', '31', 'LAC', '45', '17', '26.1', '4.8', '10.1', '.469', '2.5', '5.2', '.474', '2.3', '4.9', '.464', '.591', '1.2', '1.4', '.813', '0.6', '3.4', '4.0', '1.1', '0.6', '0.2', '0.9', '2.1', '13.1']
Morris,Markieff, ['PF', '31', 'LAL', '48', '24', '20.2', '2.8', '6.2', '.445', '1.3', '3.5', '.355', '1.5', '2.7', '.562', '.545', '0.6', '0.9', '.732', '0.8', '3.8', '4.6', '1.1', '0.3', '0.3', '0.9', '1.9', '7.4']
Morris,Monte, ['PG', '25', 'DEN', '44', '13', '26.2', '4.0', '8.3', '.477', '1.1', '3.0', '.377', '2.8', '5.3', '.532', '.544', '1.3', '1.6', '.789', '0.3', '1.9', '2.2', '3.2', '0.7', '0.3', '0.7', '1.0', '10.3']
Mulder,Mychal, ['PG', '26', 'GSW', '45', '2', '10.0', '1.2', '3.0', '.409', '1.0', '2.6', '.368', '0.3', '0.4', '.650', '.566', '0.2', '0.4', '.579', '0.0', '0.8', '0.8', '0.4', '0.2', '0.2', '0.2', '0.7', '3.7']
Murray,Dejounte, ['PG', '24', 'SAS', '52', '52', '31.7', '6.6', '14.5', '.452', '1.0', '3.1', '.325', '5.6', '11.4', '.487', '.487', '1.6', '2.0', '.808', '0.7', '6.2', '6.9', '5.3', '1.6', '0.1', '1.7', '2.1', '15.7']
Murray,Jamal, ['PG', '23', 'DEN', '48', '48', '35.5', '7.9', '16.5', '.477', '2.7', '6.6', '.408', '5.2', '9.9', '.523', '.559', '2.8', '3.2', '.869', '0.8', '3.3', '4.0', '4.8', '1.3', '0.3', '2.3', '2.0', '21.2']
Muscala,Mike, ['C', '29', 'OKC', '35', '0', '18.4', '3.4', '7.6', '.446', '1.9', '5.3', '.370', '1.5', '2.4', '.614', '.573', '0.9', '1.0', '.917', '0.5', '3.2', '3.8', '0.8', '0.2', '0.3', '0.6', '1.5', '9.7']
Nader,Abdel, ['SF', '27', 'PHO', '24', '0', '14.8', '2.4', '4.8', '.491', '0.8', '1.8', '.419', '1.6', '3.0', '.534', '.569', '1.2', '1.5', '.757', '0.3', '2.3', '2.6', '0.8', '0.4', '0.4', '0.8', '1.4', '6.7']
Nance,Larry, ['PF', '28', 'CLE', '31', '27', '32.0', '3.8', '7.9', '.476', '1.2', '3.2', '.370', '2.6', '4.7', '.548', '.551', '0.9', '1.5', '.644', '1.6', '5.2', '6.8', '3.0', '1.9', '0.5', '1.5', '2.1', '9.7']
Nesmith,Aaron, ['SF', '21', 'BOS', '31', '0', '13.0', '1.1', '3.1', '.368', '0.7', '2.2', '.324', '0.4', '0.9', '.481', '.484', '0.4', '0.5', '.688', '0.5', '1.6', '2.1', '0.3', '0.3', '0.2', '0.5', '1.4', '3.3']
Neto,Raul, ['PG', '28', 'WAS', '49', '8', '20.1', '3.1', '6.9', '.452', '0.9', '2.5', '.366', '2.2', '4.3', '.502', '.519', '0.9', '1.1', '.833', '0.4', '1.8', '2.2', '2.1', '1.1', '0.1', '0.8', '1.6', '8.0']
Niang,Georges, ['PF', '27', 'UTA', '56', '1', '14.3', '2.1', '4.8', '.433', '1.5', '3.6', '.411', '0.6', '1.2', '.500', '.587', '0.1', '0.1', '1.000', '0.3', '2.0', '2.3', '0.7', '0.3', '0.1', '0.6', '1.6', '5.8']
Nnaji,Zeke, ['PF', '20', 'DEN', '36', '1', '9.8', '1.2', '2.5', '.489', '0.6', '1.4', '.392', '0.7', '1.1', '.615', '.600', '0.3', '0.4', '.800', '0.4', '1.2', '1.6', '0.2', '0.2', '0.1', '0.2', '0.7', '3.3']
Noel,Nerlens, ['C', '26', 'NYK', '50', '27', '23.3', '2.1', '3.5', '.602', '0.0', '0.0', '.000', '2.1', '3.5', '.609', '.602', '0.7', '1.1', '.685', '2.3', '4.0', '6.3', '0.7', '1.0', '2.1', '1.2', '2.7', '5.0']
Nowell,Jaylen, ['SG', '21', 'MIN', '38', '0', '18.8', '3.6', '8.4', '.428', '1.2', '3.7', '.338', '2.3', '4.7', '.497', '.502', '1.1', '1.3', '.824', '0.5', '1.9', '2.3', '1.6', '0.6', '0.3', '0.7', '1.8', '9.5']
Ntilikina,Frank, ['PG', '22', 'NYK', '22', '4', '11.7', '1.1', '3.0', '.369', '0.8', '1.7', '.474', '0.3', '1.2', '.222', '.508', '0.4', '0.7', '.500', '0.2', '0.9', '1.1', '0.6', '0.7', '0.0', '0.5', '1.6', '3.4']
Nunn,Kendrick, ['PG', '25', 'MIA', '42', '30', '28.4', '5.2', '11.2', '.461', '2.0', '5.4', '.361', '3.2', '5.8', '.553', '.548', '1.0', '1.1', '.913', '0.4', '2.7', '3.1', '2.7', '1.0', '0.3', '1.5', '1.9', '13.3']
Nunnally,James, ['SF', '30', 'NOP', '1', '0', '9.0', '0.0', '3.0', '.000', '0.0', '3.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '2.0', '2.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Nurkić,Jusuf, ['C', '26', 'POR', '21', '21', '22.4', '3.7', '7.6', '.488', '0.3', '1.0', '.333', '3.4', '6.6', '.511', '.509', '1.4', '2.5', '.577', '1.9', '5.6', '7.5', '3.2', '1.0', '0.9', '2.1', '3.0', '9.2']
Nwaba,David, ['SF', '28', 'HOU', '30', '9', '22.6', '3.5', '7.3', '.486', '0.6', '2.1', '.270', '3.0', '5.2', '.574', '.525', '1.6', '2.3', '.691', '1.3', '2.6', '3.9', '1.0', '1.0', '0.7', '0.6', '2.0', '9.2']
Nwora,Jordan, ['SF', '22', 'MIL', '22', '2', '9.8', '2.0', '4.6', '.431', '1.0', '2.2', '.438', '1.0', '2.5', '.426', '.534', '0.7', '0.9', '.789', '0.2', '1.7', '1.9', '0.3', '0.6', '0.2', '0.8', '0.7', '5.6']
O'Neale,Royce, ['SF', '27', 'UTA', '55', '55', '31.9', '2.3', '5.4', '.431', '1.5', '3.9', '.376', '0.9', '1.5', '.571', '.566', '0.7', '0.8', '.857', '1.2', '5.7', '6.9', '2.5', '0.8', '0.5', '1.1', '2.8', '6.8']
Ojeleye,Semi, ['PF', '26', 'BOS', '46', '9', '17.7', '1.6', '4.0', '.400', '1.1', '2.9', '.388', '0.5', '1.1', '.431', '.541', '0.5', '0.7', '.750', '0.6', '2.1', '2.7', '0.7', '0.2', '0.0', '0.4', '1.1', '4.9']
Okafor,Jahlil, ['C', '25', 'DET', '16', '0', '10.4', '2.0', '3.4', '.593', '0.1', '0.4', '.333', '1.9', '3.0', '.625', '.611', '0.4', '0.5', '.875', '0.8', '1.3', '2.1', '0.6', '0.2', '0.2', '0.4', '1.1', '4.6']
Okeke,Chuma, ['PF', '22', 'ORL', '39', '13', '24.4', '2.7', '6.4', '.426', '1.0', '2.8', '.355', '1.7', '3.6', '.482', '.504', '0.7', '0.9', '.743', '0.9', '3.1', '4.0', '2.2', '0.8', '0.5', '0.8', '1.1', '7.1']
Okogie,Josh, ['SG', '22', 'MIN', '44', '28', '20.8', '1.7', '4.4', '.387', '0.5', '1.9', '.280', '1.2', '2.5', '.464', '.446', '1.5', '1.8', '.821', '0.9', '1.7', '2.5', '1.1', '1.0', '0.5', '0.8', '2.2', '5.4']
Okongwu,Onyeka, ['C', '20', 'ATL', '34', '2', '10.8', '1.7', '2.6', '.633', '0.0', '0.0', '.000', '1.7', '2.6', '.640', '.633', '0.7', '1.2', '.585', '1.0', '2.0', '3.0', '0.2', '0.4', '0.6', '0.4', '1.9', '4.1']
Okoro,Isaac, ['SG', '20', 'CLE', '50', '50', '31.9', '3.0', '7.2', '.425', '0.9', '2.8', '.307', '2.2', '4.4', '.500', '.485', '1.3', '1.8', '.714', '0.9', '1.9', '2.8', '1.8', '1.1', '0.4', '1.4', '2.7', '8.2']
Okpala,KZ, ['PF', '21', 'MIA', '27', '9', '12.3', '1.0', '2.4', '.409', '0.4', '1.4', '.297', '0.6', '1.1', '.552', '.492', '0.1', '0.2', '.333', '0.6', '1.3', '1.9', '0.4', '0.2', '0.3', '0.4', '1.7', '2.5']
Oni,Miye, ['SG', '23', 'UTA', '40', '0', '8.9', '0.7', '2.0', '.354', '0.6', '1.8', '.343', '0.1', '0.2', '.444', '.506', '0.1', '0.2', '.833', '0.5', '1.2', '1.7', '0.4', '0.2', '0.2', '0.3', '1.1', '2.1']
Osman,Cedi, ['SF', '25', 'CLE', '49', '17', '24.1', '3.4', '9.5', '.360', '1.6', '5.3', '.300', '1.8', '4.2', '.436', '.444', '1.1', '1.5', '.743', '0.6', '2.7', '3.3', '2.6', '0.9', '0.2', '1.1', '1.8', '9.5']
Oturu,Daniel, ['C', '21', 'LAC', '21', '0', '3.9', '0.6', '1.1', '.500', '0.0', '0.0', '.000', '0.6', '1.1', '.522', '.500', '0.1', '0.2', '.500', '0.4', '0.6', '1.0', '0.3', '0.0', '0.1', '0.2', '0.6', '1.2']
Oubre,Kelly, ['SF', '25', 'GSW', '50', '50', '30.8', '5.8', '13.2', '.439', '1.6', '5.2', '.317', '4.1', '8.0', '.519', '.502', '2.1', '3.0', '.698', '1.4', '4.6', '6.0', '1.4', '1.1', '0.8', '1.2', '2.3', '15.3']
Parker,Jabari, ['PF', '25', 'SAC', '3', '0', '9.0', '1.3', '2.3', '.571', '0.0', '0.3', '.000', '1.3', '2.0', '.667', '.571', '0.0', '0.0', '', '0.3', '1.7', '2.0', '0.3', '0.0', '0.3', '1.0', '1.3', '2.7']
Paschall,Eric, ['PF', '24', 'GSW', '39', '2', '17.3', '3.7', '7.5', '.491', '0.4', '1.4', '.321', '3.3', '6.2', '.529', '.520', '1.6', '2.3', '.719', '0.7', '2.5', '3.2', '1.3', '0.3', '0.2', '1.1', '1.7', '9.5']
Pasečņiks,Anžejs, ['C', '25', 'WAS', '1', '0', '6.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '1.0', '0.0', '0.0', '5.0', '2.0', '0.0']
Patterson,Patrick, ['PF', '31', 'LAC', '29', '3', '14.0', '1.8', '4.0', '.457', '1.1', '2.8', '.383', '0.8', '1.2', '.629', '.591', '0.4', '0.6', '.750', '0.4', '1.4', '1.8', '0.7', '0.4', '0.3', '0.4', '1.4', '5.1']
Patton,Justin, ['C', '23', 'HOU', '13', '6', '19.0', '2.2', '5.4', '.414', '0.7', '2.6', '.265', '1.5', '2.8', '.556', '.479', '0.2', '0.3', '.750', '1.1', '2.7', '3.8', '1.1', '0.9', '1.1', '0.3', '2.6', '5.4']
Paul,Chris, ['PG', '35', 'PHO', '54', '54', '31.6', '6.0', '12.3', '.486', '1.3', '3.6', '.364', '4.7', '8.7', '.537', '.540', '2.5', '2.7', '.931', '0.4', '4.2', '4.6', '8.8', '1.5', '0.2', '2.2', '2.4', '15.8']
Payne,Cameron, ['PG', '26', 'PHO', '44', '0', '17.3', '2.7', '5.8', '.472', '1.0', '2.5', '.407', '1.7', '3.3', '.521', '.559', '0.8', '0.8', '.892', '0.2', '2.0', '2.3', '3.8', '0.6', '0.2', '1.0', '1.7', '7.2']
Payton,Elfrid, ['PG', '26', 'NYK', '48', '48', '25.9', '4.9', '11.0', '.447', '0.5', '1.8', '.282', '4.4', '9.3', '.479', '.470', '1.4', '2.1', '.697', '1.3', '2.5', '3.8', '3.5', '0.7', '0.2', '1.7', '1.9', '11.8']
Payton,Gary, ['PG', '28', 'GSW', '4', '0', '2.8', '0.8', '1.3', '.600', '0.3', '0.5', '.500', '0.5', '0.8', '.667', '.700', '0.8', '1.0', '.750', '0.5', '0.8', '1.3', '0.0', '1.0', '0.3', '0.3', '0.8', '2.5']
Perry,Reggie, ['PF', '20', 'BRK', '21', '0', '9.5', '1.5', '3.5', '.419', '0.2', '1.0', '.200', '1.3', '2.6', '.500', '.446', '0.5', '0.6', '.769', '1.1', '2.0', '3.1', '0.7', '0.3', '0.3', '0.7', '1.7', '3.6']
Pinson,Theo, ['SG', '25', 'NYK', '14', '0', '2.2', '0.1', '0.6', '.111', '0.0', '0.6', '.000', '0.1', '0.1', '1.000', '.111', '0.0', '0.0', '', '0.0', '0.1', '0.1', '0.1', '0.0', '0.0', '0.1', '0.3', '0.1']
Plumlee,Mason, ['C', '30', 'DET', '51', '51', '27.0', '4.1', '6.8', '.605', '0.0', '0.1', '.000', '4.1', '6.7', '.617', '.605', '2.1', '3.1', '.669', '2.6', '6.4', '9.1', '3.5', '0.8', '0.9', '1.9', '3.4', '10.3']
Poeltl,Jakob, ['C', '25', 'SAS', '54', '36', '26.1', '3.7', '6.0', '.623', '0.0', '0.0', '', '3.7', '6.0', '.623', '.623', '0.7', '1.7', '.419', '3.4', '4.6', '8.0', '1.8', '0.6', '1.6', '1.3', '2.3', '8.2']
Poirier,Vincent, ['C', '27', 'PHI', '10', '0', '3.9', '0.3', '1.2', '.250', '0.0', '0.1', '.000', '0.3', '1.1', '.273', '.250', '0.2', '0.6', '.333', '0.6', '0.8', '1.4', '0.2', '0.0', '0.3', '0.4', '0.8', '0.8']
Pokusevski,Aleksej, ['PF', '19', 'OKC', '33', '16', '23.5', '2.8', '8.5', '.333', '1.3', '4.5', '.289', '1.5', '3.9', '.385', '.410', '0.7', '0.8', '.846', '0.7', '4.1', '4.8', '1.9', '0.4', '1.0', '1.9', '1.2', '7.6']
Poole,Jordan, ['SG', '21', 'GSW', '35', '6', '17.9', '3.7', '8.6', '.437', '1.7', '4.9', '.347', '2.1', '3.7', '.554', '.535', '1.6', '1.8', '.905', '0.1', '1.3', '1.4', '2.0', '0.5', '0.1', '1.0', '1.6', '10.8']
Porter,Jontay, ['PF', '21', 'MEM', '5', '0', '3.8', '0.4', '1.4', '.286', '0.2', '1.0', '.200', '0.2', '0.4', '.500', '.357', '0.0', '0.0', '', '0.4', '1.4', '1.8', '0.2', '0.4', '0.0', '1.0', '1.2', '1.0']
Porter,Kevin, ['SG', '20', 'HOU', '19', '16', '31.6', '5.6', '13.5', '.414', '1.5', '5.6', '.262', '4.1', '7.8', '.523', '.469', '2.4', '3.3', '.726', '0.6', '3.3', '3.9', '6.4', '0.8', '0.4', '3.6', '2.2', '15.0']
Porter,Michael, ['SF', '22', 'DEN', '46', '39', '30.6', '6.8', '12.6', '.538', '2.4', '5.7', '.427', '4.3', '6.9', '.629', '.634', '1.7', '2.2', '.768', '1.8', '6.0', '7.7', '1.0', '0.6', '0.9', '1.1', '2.0', '17.6']
Portis,Bobby, ['C', '25', 'MIL', '51', '6', '21.5', '4.8', '9.1', '.524', '1.1', '2.4', '.472', '3.6', '6.7', '.542', '.586', '0.7', '0.9', '.750', '1.8', '5.4', '7.3', '1.2', '0.8', '0.4', '0.8', '1.7', '11.4']
Porziņģis,Kristaps, ['C', '25', 'DAL', '36', '36', '31.3', '7.9', '16.4', '.479', '2.3', '6.3', '.366', '5.6', '10.1', '.549', '.549', '2.8', '3.3', '.847', '2.0', '7.4', '9.4', '1.6', '0.4', '1.6', '1.4', '2.7', '20.8']
Powell,Dwight, ['C', '29', 'DAL', '41', '8', '14.5', '1.6', '3.0', '.533', '0.1', '0.5', '.250', '1.5', '2.5', '.588', '.553', '1.5', '1.9', '.779', '1.2', '2.2', '3.4', '0.8', '0.6', '0.3', '0.6', '2.2', '4.8']
Pritchard,Payton, ['SG', '23', 'BOS', '50', '1', '18.7', '2.6', '5.8', '.443', '1.3', '3.2', '.404', '1.3', '2.6', '.492', '.555', '0.5', '0.5', '.885', '0.5', '1.7', '2.2', '1.9', '0.5', '0.1', '0.9', '1.7', '6.9']
Quickley,Immanuel, ['PG', '21', 'NYK', '52', '3', '19.3', '3.6', '9.4', '.385', '1.8', '4.8', '.376', '1.8', '4.6', '.394', '.481', '2.5', '2.8', '.897', '0.4', '1.8', '2.3', '2.1', '0.5', '0.2', '0.9', '1.8', '11.6']
Ramsey,Jahmi'us, ['SG', '19', 'SAC', '5', '0', '3.4', '0.6', '1.0', '.600', '0.2', '0.6', '.333', '0.4', '0.4', '1.000', '.700', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.2', '0.0', '0.2', '0.2', '0.0', '1.4']
Randle,Chasson, ['PG', '27', 'ORL', '25', '5', '19.8', '1.8', '4.7', '.373', '1.0', '2.8', '.357', '0.8', '1.9', '.396', '.479', '0.6', '0.8', '.800', '0.1', '1.7', '1.8', '1.9', '0.5', '0.1', '1.1', '1.7', '5.2']
Randle,Julius, ['PF', '26', 'NYK', '56', '56', '37.2', '8.4', '18.1', '.463', '2.1', '5.1', '.410', '6.3', '13.0', '.484', '.521', '4.7', '5.9', '.799', '1.3', '9.3', '10.6', '6.0', '0.9', '0.3', '3.5', '3.2', '23.6']
Reddish,Cam, ['SF', '21', 'ATL', '26', '21', '28.8', '3.7', '10.1', '.365', '1.3', '4.8', '.262', '2.4', '5.3', '.460', '.428', '2.6', '3.2', '.817', '0.8', '3.2', '4.0', '1.3', '1.3', '0.3', '1.3', '2.6', '11.2']
Reed,Paul, ['PF', '21', 'PHI', '17', '0', '6.6', '1.2', '2.6', '.477', '0.0', '0.4', '.000', '1.2', '2.2', '.553', '.477', '0.1', '0.2', '.250', '0.8', '1.0', '1.8', '0.4', '0.3', '0.4', '0.5', '0.9', '2.5']
Reid,Naz, ['C', '21', 'MIN', '55', '15', '19.3', '4.2', '8.1', '.513', '0.8', '2.4', '.338', '3.3', '5.7', '.588', '.564', '1.8', '2.5', '.732', '1.1', '3.4', '4.6', '1.1', '0.5', '1.1', '1.0', '2.5', '11.0']
Reynolds,Cameron, ['SF', '25', 'SAS', '3', '0', '2.0', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7']
Richards,Nick, ['PF', '23', 'CHO', '15', '0', '3.7', '0.3', '0.5', '.571', '0.0', '0.0', '', '0.3', '0.5', '.571', '.571', '0.5', '0.7', '.636', '0.1', '0.5', '0.6', '0.1', '0.0', '0.0', '0.2', '0.4', '1.0']
Richardson,Josh, ['SG', '27', 'DAL', '45', '45', '32.0', '4.5', '10.5', '.430', '1.5', '4.8', '.318', '3.0', '5.7', '.525', '.503', '1.8', '2.0', '.910', '0.9', '2.7', '3.6', '2.8', '0.9', '0.4', '1.4', '2.5', '12.4']
Riller,Grant, ['PG', '23', 'CHO', '3', '0', '3.3', '0.3', '1.0', '.333', '0.3', '0.7', '.500', '0.0', '0.3', '.000', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '1.0']
Rivers,Austin, ['SG', '28', 'NYK', '21', '2', '21.0', '2.8', '6.4', '.430', '1.3', '3.7', '.364', '1.4', '2.8', '.517', '.533', '0.5', '0.7', '.714', '0.2', '2.0', '2.2', '2.0', '0.6', '0.0', '1.0', '1.5', '7.3']
Roberson,Andre, ['SG', '29', 'BRK', '5', '0', '12.6', '0.4', '2.8', '.143', '0.2', '1.6', '.125', '0.2', '1.2', '.167', '.179', '0.2', '0.4', '.500', '1.4', '1.6', '3.0', '0.8', '0.6', '0.2', '0.4', '0.8', '1.2']
Robinson,Duncan, ['SF', '26', 'MIA', '56', '56', '32.1', '4.3', '9.9', '.438', '3.5', '8.5', '.408', '0.9', '1.4', '.623', '.614', '0.9', '1.1', '.847', '0.1', '3.5', '3.6', '1.8', '0.5', '0.3', '1.2', '2.6', '13.0']
Robinson,Glenn, ['SF', '27', 'SAC', '23', '2', '16.0', '1.8', '4.3', '.424', '0.7', '1.9', '.364', '1.1', '2.4', '.473', '.505', '0.9', '1.0', '.913', '0.5', '1.5', '2.0', '0.9', '0.2', '0.1', '0.5', '1.0', '5.3']
Robinson,Jerome, ['SG', '23', 'WAS', '17', '6', '17.9', '1.6', '5.6', '.295', '0.6', '2.5', '.262', '1.0', '3.1', '.321', '.353', '0.9', '1.2', '.800', '0.2', '2.0', '2.2', '1.5', '0.7', '0.4', '1.1', '1.8', '4.9']
Robinson,Justin, ['PG', '23', 'OKC', '6', '0', '12.0', '1.2', '3.0', '.389', '0.7', '2.2', '.308', '0.5', '0.8', '.600', '.500', '0.5', '0.8', '.600', '0.2', '0.8', '1.0', '1.3', '0.3', '0.0', '0.2', '1.2', '3.5']
Robinson,Mitchell, ['C', '22', 'NYK', '31', '29', '27.5', '3.7', '5.7', '.653', '0.0', '0.0', '', '3.7', '5.7', '.653', '.653', '0.8', '1.7', '.491', '3.6', '4.5', '8.1', '0.5', '1.1', '1.5', '0.8', '2.8', '8.3']
Roby,Isaiah, ['PF', '22', 'OKC', '46', '26', '23.5', '3.4', '6.9', '.497', '0.5', '1.7', '.329', '2.9', '5.2', '.550', '.536', '1.4', '2.0', '.710', '1.6', '4.1', '5.7', '1.8', '0.8', '0.7', '1.8', '2.7', '8.8']
Ross,Terrence, ['SG', '29', 'ORL', '46', '2', '29.3', '5.5', '13.4', '.412', '1.9', '5.7', '.337', '3.6', '7.7', '.469', '.485', '2.6', '3.0', '.870', '0.3', '3.1', '3.4', '2.3', '1.0', '0.5', '1.6', '1.9', '15.6']
Rozier,Terry, ['SG', '26', 'CHO', '52', '52', '33.9', '7.4', '15.8', '.465', '3.3', '8.2', '.400', '4.1', '7.6', '.535', '.569', '2.4', '2.9', '.828', '0.6', '3.6', '4.2', '3.7', '1.3', '0.4', '1.9', '1.8', '20.4']
Rubio,Ricky, ['PG', '30', 'MIN', '53', '38', '26.2', '2.7', '7.2', '.380', '0.9', '2.9', '.301', '1.9', '4.3', '.432', '.440', '2.1', '2.5', '.862', '0.4', '2.8', '3.2', '6.6', '1.4', '0.1', '1.8', '2.2', '8.5']
Russell,D'Angelo, ['PG', '24', 'MIN', '27', '19', '27.9', '6.8', '15.7', '.431', '2.9', '7.1', '.404', '3.9', '8.6', '.453', '.522', '2.9', '3.6', '.802', '0.4', '2.1', '2.5', '4.9', '1.0', '0.4', '2.7', '1.9', '19.3']
Sabonis,Domantas, ['PF', '24', 'IND', '52', '52', '35.8', '7.5', '14.4', '.519', '0.8', '2.6', '.296', '6.7', '11.8', '.567', '.545', '4.2', '5.7', '.731', '2.6', '9.0', '11.6', '6.0', '1.1', '0.6', '3.3', '3.4', '19.9']
Šamanić,Luka, ['PF', '21', 'SAS', '22', '2', '9.3', '1.5', '3.1', '.471', '0.4', '1.5', '.273', '1.0', '1.6', '.657', '.537', '0.5', '1.0', '.524', '0.5', '1.7', '2.2', '0.5', '0.2', '0.2', '0.6', '1.2', '3.8']
Sampson,JaKarr, ['PF', '27', 'IND', '20', '0', '7.7', '1.3', '2.8', '.473', '0.1', '0.4', '.250', '1.2', '2.4', '.511', '.491', '0.7', '1.0', '.700', '0.7', '1.4', '2.1', '0.1', '0.1', '0.4', '0.4', '1.1', '3.4']
Šarić,Dario, ['C', '26', 'PHO', '37', '0', '17.9', '3.5', '7.5', '.464', '1.1', '2.9', '.367', '2.4', '4.5', '.527', '.536', '1.7', '2.0', '.863', '1.1', '3.1', '4.2', '1.3', '0.6', '0.1', '1.2', '1.9', '9.7']
Satoranský,Tomáš, ['SG', '29', 'CHI', '43', '18', '24.0', '3.0', '5.9', '.510', '0.8', '2.1', '.389', '2.2', '3.8', '.577', '.579', '1.1', '1.3', '.907', '0.5', '2.0', '2.5', '5.1', '0.8', '0.3', '1.7', '1.6', '8.0']
Schröder,Dennis, ['SG', '27', 'LAL', '52', '52', '31.7', '5.2', '12.1', '.431', '1.1', '3.3', '.343', '4.1', '8.9', '.463', '.477', '3.7', '4.3', '.844', '0.5', '3.0', '3.4', '5.4', '1.2', '0.2', '2.8', '2.6', '15.2']
Scott,Mike, ['PF', '32', 'PHI', '37', '9', '17.5', '1.5', '4.2', '.357', '1.1', '3.3', '.333', '0.4', '0.9', '.441', '.487', '0.2', '0.3', '.600', '0.2', '2.4', '2.6', '0.6', '0.5', '0.2', '0.5', '1.5', '4.3']
Sexton,Collin, ['SG', '22', 'CLE', '46', '46', '35.8', '8.8', '18.4', '.481', '1.6', '4.4', '.363', '7.3', '14.0', '.518', '.524', '5.0', '6.1', '.817', '0.8', '2.0', '2.8', '4.1', '1.1', '0.1', '2.6', '2.7', '24.2']
Shamet,Landry, ['SG', '23', 'BRK', '45', '2', '20.8', '2.8', '7.0', '.406', '2.0', '5.2', '.397', '0.8', '1.8', '.434', '.552', '1.0', '1.2', '.852', '0.2', '1.6', '1.8', '1.3', '0.5', '0.1', '0.8', '1.3', '8.8']
Shumpert,Iman, ['SG', '30', 'BRK', '2', '0', '5.5', '0.5', '2.0', '.250', '0.0', '1.5', '.000', '0.5', '0.5', '1.000', '.250', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.0', '0.5', '0.0', '0.5', '0.0', '1.0']
Siakam,Pascal, ['PF', '26', 'TOR', '46', '46', '35.6', '7.5', '16.5', '.453', '1.2', '4.2', '.282', '6.3', '12.3', '.512', '.489', '4.7', '5.5', '.839', '1.7', '5.5', '7.2', '4.7', '1.1', '0.7', '2.2', '3.3', '20.8']
Simmons,Ben, ['PG', '24', 'PHI', '48', '48', '33.3', '5.7', '10.4', '.545', '0.1', '0.2', '.300', '5.6', '10.2', '.550', '.548', '3.4', '5.5', '.615', '1.7', '6.0', '7.6', '7.1', '1.6', '0.6', '3.3', '3.1', '14.8']
Simons,Anfernee, ['SG', '21', 'POR', '47', '0', '16.2', '2.6', '6.5', '.407', '1.9', '4.6', '.419', '0.7', '1.9', '.378', '.554', '0.7', '0.9', '.825', '0.2', '2.1', '2.2', '1.4', '0.2', '0.1', '0.7', '1.6', '7.9']
Sirvydis,Deividas, ['SG', '20', 'DET', '13', '0', '2.8', '0.3', '1.2', '.267', '0.3', '0.9', '.333', '0.0', '0.2', '.000', '.400', '0.2', '0.3', '.750', '0.0', '0.6', '0.6', '0.2', '0.1', '0.0', '0.2', '0.2', '1.2']
Smailagić,Alen, ['PF', '20', 'GSW', '7', '1', '5.1', '0.9', '1.9', '.462', '0.3', '0.7', '.400', '0.6', '1.1', '.500', '.538', '0.1', '0.6', '.250', '0.4', '0.4', '0.9', '0.1', '0.0', '0.4', '0.0', '0.9', '2.1']
Smart,Marcus, ['PG', '26', 'BOS', '37', '34', '32.5', '4.3', '10.3', '.414', '2.0', '5.6', '.359', '2.2', '4.7', '.480', '.512', '2.8', '3.6', '.789', '0.6', '2.6', '3.2', '5.6', '1.5', '0.5', '1.8', '2.5', '13.4']
Smith,Ish, ['PG', '32', 'WAS', '27', '1', '20.1', '2.6', '6.2', '.423', '0.3', '1.0', '.346', '2.3', '5.3', '.437', '.449', '0.4', '0.7', '.526', '0.4', '2.9', '3.3', '4.2', '0.7', '0.2', '1.0', '1.1', '6.0']
Smith,Jalen, ['PF', '20', 'PHO', '19', '0', '4.3', '0.5', '1.4', '.370', '0.1', '0.5', '.200', '0.4', '0.9', '.471', '.407', '0.1', '0.2', '.333', '0.3', '0.6', '0.8', '0.1', '0.0', '0.1', '0.3', '0.5', '1.2']
Snell,Tony, ['SG', '29', 'ATL', '40', '18', '21.0', '1.9', '3.7', '.517', '1.4', '2.5', '.571', '0.5', '1.2', '.408', '.707', '0.3', '0.3', '1.000', '0.4', '2.0', '2.4', '1.3', '0.2', '0.3', '0.5', '1.6', '5.5']
Spalding,Ray, ['C', '23', 'HOU', '2', '0', '9.5', '1.0', '2.0', '.500', '0.0', '0.5', '.000', '1.0', '1.5', '.667', '.500', '0.0', '1.0', '.000', '1.0', '1.0', '2.0', '0.0', '0.0', '1.0', '1.5', '1.5', '2.0']
Stanley,Cassius, ['SG', '21', 'IND', '15', '0', '2.5', '0.3', '1.3', '.263', '0.1', '0.4', '.167', '0.3', '0.9', '.308', '.289', '0.3', '0.3', '.800', '0.3', '0.4', '0.7', '0.0', '0.0', '0.1', '0.1', '0.5', '1.0']
Stevens,Lamar, ['PF', '23', 'CLE', '38', '0', '12.8', '1.6', '3.6', '.452', '0.1', '0.7', '.160', '1.5', '2.9', '.518', '.467', '1.0', '1.3', '.725', '0.6', '1.9', '2.5', '0.6', '0.4', '0.3', '0.6', '1.3', '4.3']
Stewart,Isaiah, ['C', '19', 'DET', '54', '5', '20.0', '3.0', '5.2', '.577', '0.2', '0.5', '.407', '2.8', '4.7', '.595', '.597', '0.7', '1.1', '.650', '2.3', '3.9', '6.2', '0.9', '0.5', '1.0', '0.9', '2.5', '6.9']
Strus,Max, ['SF', '24', 'MIA', '29', '0', '12.5', '2.1', '4.4', '.473', '1.3', '3.6', '.365', '0.8', '0.9', '.920', '.620', '0.4', '0.6', '.647', '0.1', '0.8', '0.9', '0.6', '0.2', '0.0', '0.1', '1.1', '5.9']
Sumner,Edmond, ['SG', '25', 'IND', '42', '14', '14.3', '2.4', '4.6', '.521', '0.6', '1.5', '.375', '1.8', '3.0', '.594', '.583', '1.1', '1.4', '.793', '0.4', '1.2', '1.6', '0.7', '0.6', '0.2', '0.9', '1.4', '6.4']
Tate,Jae'Sean, ['SF', '25', 'HOU', '56', '44', '28.9', '4.4', '8.4', '.523', '0.8', '2.6', '.308', '3.6', '5.8', '.620', '.571', '1.4', '2.0', '.730', '2.0', '3.4', '5.4', '2.1', '1.2', '0.6', '1.2', '3.1', '11.0']
Tatum,Jayson, ['SF', '22', 'BOS', '50', '50', '35.5', '9.3', '20.3', '.458', '2.9', '7.5', '.384', '6.4', '12.8', '.501', '.529', '4.1', '4.7', '.873', '0.7', '6.4', '7.1', '4.2', '1.2', '0.4', '2.5', '1.8', '25.6']
Temple,Garrett, ['SG', '34', 'CHI', '39', '13', '26.6', '2.9', '6.9', '.424', '1.2', '3.6', '.333', '1.7', '3.3', '.523', '.511', '0.8', '1.0', '.816', '0.5', '2.4', '2.9', '2.0', '0.9', '0.5', '1.0', '2.3', '7.8']
Terry,Tyrell, ['PG', '20', 'DAL', '11', '0', '5.1', '0.5', '1.5', '.313', '0.0', '0.6', '.000', '0.5', '0.8', '.556', '.313', '0.1', '0.3', '.333', '0.0', '0.5', '0.5', '0.5', '0.5', '0.0', '0.2', '0.2', '1.0']
Thomas,Isaiah, ['PG', '31', 'NOP', '3', '0', '16.0', '3.0', '9.0', '.333', '1.0', '4.0', '.250', '2.0', '5.0', '.400', '.389', '0.7', '0.7', '1.000', '0.3', '1.0', '1.3', '1.7', '0.3', '0.0', '2.0', '1.0', '7.7']
Thompson,Tristan, ['PF', '29', 'BOS', '41', '32', '22.6', '3.3', '6.1', '.536', '0.0', '0.1', '.000', '3.3', '6.1', '.542', '.536', '1.4', '2.3', '.604', '3.0', '5.1', '8.2', '1.1', '0.4', '0.5', '1.0', '2.1', '8.0']
Thornwell,Sindarius, ['SG', '26', 'NOP', '14', '1', '5.2', '0.5', '1.5', '.333', '0.2', '0.6', '.333', '0.3', '0.9', '.333', '.405', '0.0', '0.1', '.000', '0.1', '0.3', '0.4', '0.3', '0.4', '0.1', '0.3', '0.2', '1.2']
Thybulle,Matisse, ['SG', '23', 'PHI', '53', '6', '19.4', '1.5', '3.5', '.412', '0.7', '2.2', '.307', '0.8', '1.4', '.575', '.505', '0.2', '0.3', '.500', '0.5', '1.4', '1.9', '0.9', '1.5', '1.0', '0.4', '2.0', '3.7']
Tillie,Killian, ['C', '22', 'MEM', '11', '0', '9.9', '0.9', '3.4', '.270', '0.5', '2.1', '.217', '0.5', '1.3', '.357', '.338', '0.4', '0.5', '.800', '0.5', '0.8', '1.4', '0.4', '0.5', '0.5', '0.1', '1.2', '2.6']
Tillman,Xavier, ['PF', '22', 'MEM', '44', '7', '18.3', '2.7', '5.0', '.536', '0.3', '1.1', '.300', '2.3', '3.9', '.606', '.570', '0.7', '1.0', '.690', '1.2', '2.9', '4.1', '1.3', '0.8', '0.6', '0.7', '2.1', '6.4']
Tolliver,Anthony, ['F-C', '35', 'PHI', '1', '0', '14.0', '0.0', '2.0', '.000', '0.0', '2.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '2.0', '2.0', '1.0', '0.0', '1.0', '1.0', '1.0', '0.0']
Toppin,Obi, ['PF', '22', 'NYK', '47', '0', '11.3', '1.7', '3.4', '.481', '0.4', '1.4', '.277', '1.3', '2.1', '.619', '.537', '0.3', '0.5', '.727', '0.4', '1.8', '2.2', '0.5', '0.3', '0.2', '0.4', '1.0', '4.0']
Toscano-Anderson,Juan, ['SG', '27', 'GSW', '39', '15', '17.9', '2.0', '3.4', '.582', '0.6', '1.5', '.439', '1.4', '2.0', '.688', '.675', '0.4', '0.6', '.739', '0.6', '3.3', '3.8', '2.2', '0.6', '0.4', '0.9', '1.9', '5.1']
Toupane,Axel, ['SF', '28', 'MIL', '8', '1', '7.6', '0.5', '1.4', '.364', '0.1', '0.3', '.500', '0.4', '1.1', '.333', '.409', '0.6', '0.9', '.714', '0.0', '0.8', '0.8', '0.5', '0.3', '0.4', '0.0', '0.8', '1.8']
Towns,Karl-Anthony, ['C', '25', 'MIN', '35', '35', '34.5', '8.7', '17.7', '.495', '2.5', '6.1', '.402', '6.3', '11.5', '.545', '.565', '5.0', '5.8', '.871', '2.7', '8.3', '11.0', '4.6', '0.7', '1.4', '3.2', '3.6', '25.0']
Tucker,Rayjon, ['PG', '23', 'PHI', '8', '0', '3.8', '0.3', '0.6', '.400', '0.1', '0.3', '.500', '0.1', '0.4', '.333', '.500', '1.0', '1.0', '1.000', '0.1', '0.6', '0.8', '0.3', '0.0', '0.0', '0.1', '0.4', '1.6']
Turner,Myles, ['C', '24', 'IND', '46', '46', '30.9', '4.4', '9.2', '.482', '1.5', '4.4', '.338', '3.0', '4.8', '.613', '.563', '2.3', '3.0', '.787', '1.3', '5.1', '6.4', '1.0', '0.9', '3.5', '1.4', '3.5', '12.7']
Valančiūnas,Jonas, ['C', '28', 'MEM', '49', '48', '28.1', '7.0', '12.2', '.578', '0.3', '0.9', '.348', '6.7', '11.2', '.597', '.591', '2.6', '3.4', '.770', '4.2', '8.4', '12.7', '1.8', '0.5', '0.7', '1.7', '2.9', '17.0']
Valentine,Denzel, ['SG', '27', 'CHI', '48', '3', '17.5', '2.7', '7.0', '.382', '1.4', '4.1', '.337', '1.3', '2.9', '.446', '.481', '0.2', '0.2', '1.000', '0.4', '3.1', '3.5', '1.7', '0.5', '0.0', '0.7', '1.1', '6.9']
Vanderbilt,Jarred, ['PF', '21', 'MIN', '49', '25', '17.4', '2.1', '3.6', '.603', '0.0', '0.1', '.250', '2.1', '3.5', '.612', '.606', '1.0', '1.8', '.567', '1.6', '3.8', '5.4', '1.3', '1.0', '0.7', '1.0', '1.9', '5.3']
VanVleet,Fred, ['SG', '26', 'TOR', '45', '45', '36.1', '6.4', '16.4', '.391', '3.3', '8.9', '.366', '3.1', '7.4', '.422', '.491', '3.4', '3.9', '.885', '0.6', '3.5', '4.2', '6.1', '1.7', '0.8', '2.0', '2.4', '19.5']
Vassell,Devin, ['SF', '20', 'SAS', '44', '1', '16.5', '1.8', '4.4', '.397', '0.9', '2.2', '.392', '0.9', '2.2', '.402', '.495', '0.7', '0.8', '.879', '0.4', '2.3', '2.8', '0.9', '0.8', '0.3', '0.4', '1.4', '5.0']
Vincent,Gabe, ['PG', '24', 'MIA', '39', '6', '13.7', '1.9', '5.0', '.376', '0.9', '3.2', '.288', '0.9', '1.8', '.536', '.469', '0.5', '0.6', '.870', '0.2', '0.9', '1.1', '1.4', '0.4', '0.1', '0.7', '1.7', '5.2']
Vonleh,Noah, ['PF', '25', 'BRK', '4', '0', '2.8', '0.0', '0.8', '.000', '0.0', '0.5', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.5', '0.5', '0.0']
Wade,Dean, ['PF', '24', 'CLE', '47', '13', '17.1', '2.0', '4.5', '.437', '1.1', '3.1', '.375', '0.8', '1.5', '.565', '.563', '0.3', '0.4', '.762', '0.5', '2.6', '3.1', '1.1', '0.4', '0.4', '0.4', '1.1', '5.4']
Walker,Kemba, ['PG', '30', 'BOS', '36', '36', '31.2', '6.0', '15.1', '.400', '2.7', '7.9', '.344', '3.3', '7.2', '.461', '.490', '2.8', '2.9', '.943', '0.3', '3.5', '3.8', '5.1', '1.1', '0.3', '2.1', '1.4', '17.6']
Walker,Lonnie, ['SG', '22', 'SAS', '42', '30', '25.3', '4.3', '10.1', '.426', '1.7', '4.7', '.357', '2.6', '5.4', '.485', '.508', '1.0', '1.3', '.800', '0.2', '2.4', '2.6', '1.6', '0.5', '0.3', '1.0', '1.9', '11.3']
Wall,John, ['PG', '30', 'HOU', '37', '37', '32.1', '7.4', '18.1', '.405', '2.1', '6.3', '.328', '5.3', '11.9', '.446', '.462', '3.8', '5.2', '.734', '0.5', '2.8', '3.2', '6.8', '1.1', '0.8', '3.5', '1.2', '20.6']
Warren,T.J., ['SF', '27', 'IND', '4', '4', '29.3', '6.8', '12.8', '.529', '0.0', '1.8', '.000', '6.8', '11.0', '.614', '.529', '2.0', '2.5', '.800', '0.5', '3.0', '3.5', '1.3', '0.5', '0.0', '1.0', '4.0', '15.5']
Washington,P.J., ['PF', '22', 'CHO', '48', '48', '29.4', '4.1', '9.7', '.426', '1.4', '3.8', '.370', '2.8', '6.0', '.462', '.498', '1.9', '2.4', '.791', '1.4', '5.0', '6.4', '2.7', '1.0', '1.3', '2.1', '2.7', '11.6']
Watanabe,Yuta, ['SF', '26', 'TOR', '38', '1', '12.9', '1.4', '3.1', '.445', '0.6', '1.5', '.397', '0.8', '1.6', '.492', '.542', '0.4', '0.5', '.842', '0.8', '2.5', '3.3', '0.6', '0.5', '0.4', '0.4', '1.1', '3.8']
Waters,Tremont, ['PG', '23', 'BOS', '16', '1', '7.3', '0.8', '2.4', '.316', '0.4', '1.1', '.353', '0.4', '1.3', '.286', '.395', '0.7', '0.8', '.917', '0.2', '0.4', '0.6', '2.2', '0.6', '0.0', '0.9', '0.4', '2.6']
Watson,Paul, ['SF', '26', 'TOR', '26', '1', '10.5', '1.5', '2.8', '.528', '1.2', '2.2', '.517', '0.3', '0.5', '.571', '.736', '0.2', '0.3', '.625', '0.1', '1.5', '1.6', '0.5', '0.2', '0.1', '0.3', '1.3', '4.3']
Weatherspoon,Quinndary, ['SG', '24', 'SAS', '15', '0', '4.7', '0.3', '1.0', '.333', '0.0', '0.1', '.000', '0.3', '0.9', '.385', '.333', '0.5', '0.5', '.875', '0.1', '0.3', '0.4', '0.3', '0.3', '0.1', '0.5', '0.7', '1.1']
Westbrook,Russell, ['PG', '32', 'WAS', '48', '48', '35.5', '8.4', '19.0', '.442', '1.3', '4.2', '.312', '7.1', '14.8', '.479', '.476', '4.0', '6.4', '.627', '1.6', '9.3', '10.9', '10.8', '1.3', '0.4', '5.0', '2.7', '22.1']
White,Coby, ['PG', '20', 'CHI', '52', '37', '30.6', '5.3', '12.8', '.411', '2.1', '6.1', '.343', '3.2', '6.7', '.473', '.493', '1.8', '2.0', '.913', '0.4', '3.8', '4.2', '4.4', '0.5', '0.2', '2.2', '2.6', '14.4']
White,Derrick, ['SG', '26', 'SAS', '30', '26', '29.6', '5.0', '12.4', '.404', '2.2', '6.6', '.340', '2.8', '5.8', '.477', '.495', '2.6', '3.1', '.849', '0.3', '2.4', '2.7', '3.3', '0.7', '1.1', '1.4', '2.7', '14.9']
Whiteside,Hassan, ['C', '31', 'SAC', '33', '1', '14.8', '3.4', '6.1', '.565', '0.0', '0.0', '.000', '3.4', '6.0', '.568', '.565', '1.2', '2.3', '.520', '1.6', '4.3', '5.9', '0.6', '0.2', '1.4', '1.1', '1.9', '8.0']
Whittington,Greg, ['PF', '27', 'DEN', '4', '0', '3.0', '0.0', '0.8', '.000', '0.0', '0.5', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Wiggins,Andrew, ['PF', '25', 'GSW', '56', '56', '32.6', '6.9', '14.4', '.475', '2.0', '5.2', '.387', '4.8', '9.2', '.525', '.545', '2.4', '3.4', '.695', '1.0', '3.8', '4.8', '2.4', '0.9', '0.9', '1.8', '2.2', '18.1']
Williams,Grant, ['PF', '22', 'BOS', '48', '8', '18.6', '1.6', '3.7', '.438', '0.8', '2.0', '.383', '0.9', '1.7', '.500', '.540', '0.4', '0.8', '.528', '0.8', '2.1', '2.9', '1.0', '0.6', '0.4', '0.9', '2.6', '4.4']
Williams,Kenrich, ['PF', '26', 'OKC', '56', '10', '20.8', '3.0', '5.8', '.525', '0.7', '1.6', '.429', '2.3', '4.2', '.562', '.585', '0.5', '0.9', '.563', '1.3', '2.9', '4.2', '2.2', '0.7', '0.2', '1.0', '2.1', '7.3']
Williams,Patrick, ['PF', '19', 'CHI', '54', '54', '28.5', '3.6', '7.6', '.476', '0.8', '2.0', '.382', '2.9', '5.6', '.510', '.527', '1.3', '1.6', '.764', '0.9', '3.7', '4.7', '1.3', '0.9', '0.6', '1.4', '2.0', '9.3']
Williams,Robert, ['C', '23', 'BOS', '47', '10', '18.9', '3.7', '5.1', '.720', '0.0', '0.0', '.000', '3.7', '5.0', '.726', '.720', '0.9', '1.4', '.646', '2.6', '4.4', '7.0', '1.8', '0.8', '1.8', '1.0', '2.1', '8.2']
Williamson,Zion, ['PF', '20', 'NOP', '51', '51', '32.9', '10.3', '16.7', '.615', '0.2', '0.5', '.333', '10.1', '16.1', '.625', '.621', '6.0', '8.6', '.699', '2.5', '4.6', '7.1', '3.6', '0.9', '0.7', '2.6', '2.3', '26.7']
Windler,Dylan, ['SF', '24', 'CLE', '31', '0', '16.5', '1.8', '4.2', '.438', '0.8', '2.5', '.338', '1.0', '1.7', '.585', '.538', '0.7', '0.9', '.778', '0.6', '2.8', '3.5', '1.1', '0.6', '0.4', '1.0', '1.2', '5.2']
Winslow,Justise, ['SF', '24', 'MEM', '16', '0', '21.1', '3.1', '9.1', '.342', '0.3', '2.6', '.122', '2.8', '6.6', '.429', '.360', '0.6', '1.0', '.563', '0.8', '4.0', '4.8', '1.8', '0.8', '0.4', '1.6', '2.0', '7.1']
Winston,Cassius, ['PG', '22', 'WAS', '15', '0', '5.7', '0.7', '1.7', '.385', '0.5', '1.0', '.467', '0.2', '0.7', '.273', '.519', '0.3', '0.4', '.833', '0.0', '0.6', '0.6', '0.7', '0.1', '0.1', '0.1', '0.5', '2.1']
Wiseman,James, ['C', '19', 'GSW', '39', '27', '21.4', '4.9', '9.4', '.519', '0.3', '1.0', '.316', '4.6', '8.5', '.542', '.535', '1.4', '2.2', '.628', '1.4', '4.4', '5.8', '0.7', '0.3', '0.9', '1.5', '3.1', '11.5']
Wood,Christian, ['C', '25', 'HOU', '33', '33', '31.7', '8.2', '15.3', '.532', '1.8', '4.6', '.382', '6.4', '10.7', '.596', '.589', '2.9', '4.5', '.647', '1.8', '7.6', '9.4', '1.5', '0.8', '1.2', '1.8', '2.1', '21.0']
Woodard,Robert, ['SF', '21', 'SAC', '11', '0', '2.6', '0.6', '1.3', '.500', '0.1', '0.4', '.250', '0.5', '0.9', '.600', '.536', '0.3', '0.7', '.375', '0.3', '0.7', '1.0', '0.0', '0.0', '0.2', '0.1', '0.2', '1.6']
Young,Thaddeus, ['PF', '32', 'CHI', '51', '17', '24.6', '5.6', '9.6', '.579', '0.1', '0.6', '.241', '5.5', '9.1', '.600', '.586', '1.0', '1.5', '.620', '2.5', '3.8', '6.3', '4.2', '1.1', '0.6', '2.0', '2.4', '12.3']
Young,Trae, ['PG', '22', 'ATL', '51', '51', '34.3', '7.7', '17.8', '.431', '2.3', '6.4', '.358', '5.4', '11.4', '.472', '.495', '7.6', '8.7', '.870', '0.6', '3.3', '3.9', '9.5', '0.8', '0.2', '4.3', '1.9', '25.2']
Zeller,Cody, ['C', '28', 'CHO', '35', '20', '21.4', '3.7', '6.8', '.540', '0.1', '0.7', '.125', '3.6', '6.1', '.586', '.546', '1.7', '2.3', '.734', '2.7', '4.5', '7.2', '2.0', '0.7', '0.4', '1.0', '2.4', '9.1']
Zubac,Ivica, ['C', '23', 'LAC', '58', '19', '22.2', '3.5', '5.4', '.651', '0.0', '0.1', '.000', '3.5', '5.3', '.657', '.651', '1.9', '2.3', '.809', '2.7', '4.6', '7.4', '1.2', '0.4', '0.9', '1.1', '2.6', '8.9']
