Abrines,Álex, ['SG', '23', 'OKC', '68', '6', '15.5', '2.0', '5.0', '.393', '1.4', '3.6', '.381', '0.6', '1.4', '.426', '.531', '0.6', '0.7', '.898', '0.3', '1.0', '1.3', '0.6', '0.5', '0.1', '0.5', '1.7', '6.0']
Adams,Steven, ['C', '23', 'OKC', '80', '80', '29.9', '4.7', '8.2', '.571', '0.0', '0.0', '.000', '4.7', '8.2', '.572', '.571', '2.0', '3.2', '.611', '3.5', '4.2', '7.7', '1.1', '1.1', '1.0', '1.8', '2.4', '11.3']
Afflalo,Arron, ['SG', '31', 'SAC', '61', '45', '25.9', '3.0', '6.9', '.440', '1.0', '2.5', '.411', '2.0', '4.4', '.457', '.514', '1.4', '1.5', '.892', '0.1', '1.9', '2.0', '1.3', '0.3', '0.1', '0.7', '1.7', '8.4']
Ajinça,Alexis, ['C', '28', 'NOP', '39', '15', '15.0', '2.3', '4.6', '.500', '0.0', '0.1', '.000', '2.3', '4.5', '.511', '.500', '0.7', '1.0', '.725', '1.2', '3.4', '4.5', '0.3', '0.5', '0.6', '0.8', '2.0', '5.3']
Aldrich,Cole, ['C', '28', 'MIN', '62', '0', '8.6', '0.7', '1.4', '.523', '0.0', '0.0', '', '0.7', '1.4', '.523', '.523', '0.2', '0.4', '.682', '0.8', '1.7', '2.5', '0.4', '0.4', '0.4', '0.3', '1.4', '1.7']
Aldridge,LaMarcus, ['PF', '31', 'SAS', '72', '72', '32.4', '6.9', '14.6', '.477', '0.3', '0.8', '.411', '6.6', '13.8', '.480', '.488', '3.1', '3.8', '.812', '2.4', '4.9', '7.3', '1.9', '0.6', '1.2', '1.4', '2.2', '17.3']
Allen,Lavoy, ['PF', '27', 'IND', '61', '5', '14.3', '1.3', '2.8', '.458', '0.0', '0.0', '.000', '1.3', '2.7', '.461', '.458', '0.4', '0.5', '.697', '1.7', '1.9', '3.6', '0.9', '0.3', '0.4', '0.5', '1.3', '2.9']
Allen,Tony, ['SG', '35', 'MEM', '71', '66', '27.0', '3.9', '8.4', '.461', '0.2', '0.8', '.278', '3.6', '7.6', '.479', '.473', '1.1', '1.8', '.615', '2.3', '3.2', '5.5', '1.4', '1.6', '0.4', '1.4', '2.5', '9.1']
Aminu,Al-Farouq, ['PF', '26', 'POR', '61', '25', '29.1', '3.0', '7.6', '.393', '1.1', '3.5', '.330', '1.9', '4.2', '.445', '.468', '1.6', '2.2', '.706', '1.3', '6.1', '7.4', '1.6', '1.0', '0.7', '1.5', '1.7', '8.7']
Andersen,Chris, ['C', '38', 'CLE', '12', '0', '9.5', '0.8', '1.8', '.409', '0.0', '0.3', '.000', '0.8', '1.6', '.474', '.409', '0.8', '1.2', '.714', '0.8', '1.8', '2.6', '0.4', '0.4', '0.6', '0.4', '1.7', '2.3']
Anderson,Alan, ['SF', '34', 'LAC', '30', '0', '10.3', '1.0', '2.7', '.375', '0.5', '1.5', '.318', '0.5', '1.2', '.444', '.463', '0.4', '0.5', '.750', '0.1', '0.7', '0.8', '0.4', '0.1', '0.0', '0.2', '1.2', '2.9']
Anderson,Kyle, ['SF', '23', 'SAS', '72', '14', '14.2', '1.3', '2.9', '.445', '0.2', '0.6', '.375', '1.1', '2.3', '.462', '.481', '0.6', '0.8', '.789', '0.5', '2.4', '2.9', '1.3', '0.7', '0.4', '0.5', '0.9', '3.4']
Anderson,Ryan, ['PF', '28', 'HOU', '72', '72', '29.4', '4.5', '10.7', '.418', '2.8', '7.0', '.403', '1.7', '3.7', '.446', '.550', '1.8', '2.1', '.860', '1.6', '3.0', '4.6', '0.9', '0.4', '0.2', '0.8', '2.0', '13.6']
Antetokounmpo,Giannis, ['SF', '22', 'MIL', '80', '80', '35.6', '8.2', '15.7', '.521', '0.6', '2.3', '.272', '7.6', '13.5', '.563', '.541', '5.9', '7.7', '.770', '1.8', '7.0', '8.8', '5.4', '1.6', '1.9', '2.9', '3.1', '22.9']
Anthony,Carmelo, ['SF', '32', 'NYK', '74', '74', '34.3', '8.1', '18.8', '.433', '2.0', '5.7', '.359', '6.1', '13.1', '.466', '.488', '4.1', '4.9', '.833', '0.8', '5.1', '5.9', '2.9', '0.8', '0.5', '2.1', '2.7', '22.4']
Anthony,Joel, ['C', '34', 'SAS', '19', '0', '6.4', '0.5', '0.8', '.625', '0.0', '0.0', '', '0.5', '0.8', '.625', '.625', '0.3', '0.4', '.625', '0.4', '1.2', '1.6', '0.2', '0.1', '0.3', '0.2', '0.6', '1.3']
Ariza,Trevor, ['SF', '31', 'HOU', '80', '80', '34.7', '4.1', '10.0', '.409', '2.4', '6.9', '.344', '1.7', '3.0', '.556', '.528', '1.2', '1.6', '.738', '0.7', '5.1', '5.7', '2.2', '1.8', '0.3', '0.9', '1.7', '11.7']
Arthur,Darrell, ['PF', '28', 'DEN', '41', '7', '15.6', '2.3', '5.2', '.442', '1.3', '2.9', '.453', '1.0', '2.4', '.429', '.565', '0.5', '0.5', '.864', '0.6', '2.1', '2.7', '1.0', '0.5', '0.5', '0.9', '1.9', '6.4']
Aşık,Ömer, ['C', '30', 'NOP', '31', '19', '15.5', '1.0', '2.1', '.477', '0.0', '0.0', '', '1.0', '2.1', '.477', '.477', '0.7', '1.3', '.590', '1.5', '3.7', '5.3', '0.5', '0.2', '0.3', '0.5', '1.6', '2.7']
Augustin,D.J., ['PG', '29', 'ORL', '78', '20', '19.7', '2.5', '6.6', '.377', '1.2', '3.5', '.347', '1.3', '3.1', '.412', '.469', '1.7', '2.1', '.814', '0.2', '1.3', '1.5', '2.7', '0.4', '0.0', '1.2', '1.3', '7.9']
Babbitt,Luke, ['SF', '27', 'MIA', '68', '55', '15.7', '1.7', '4.1', '.402', '1.3', '3.1', '.414', '0.4', '1.0', '.366', '.557', '0.2', '0.2', '.733', '0.2', '1.9', '2.1', '0.5', '0.3', '0.2', '0.4', '1.7', '4.8']
Baker,Ron, ['SG', '23', 'NYK', '52', '13', '16.5', '1.6', '4.2', '.378', '0.4', '1.7', '.267', '1.1', '2.5', '.450', '.431', '0.5', '0.8', '.651', '0.2', '1.7', '1.9', '2.1', '0.7', '0.2', '1.1', '1.4', '4.1']
Baldwin,Wade, ['PG', '20', 'MEM', '33', '1', '12.3', '1.1', '3.5', '.313', '0.1', '0.7', '.136', '1.0', '2.8', '.355', '.326', '0.9', '1.1', '.838', '0.3', '1.1', '1.4', '1.8', '0.5', '0.2', '1.2', '1.2', '3.2']
Barbosa,Leandro, ['SG', '34', 'PHO', '67', '0', '14.4', '2.6', '5.9', '.439', '0.5', '1.5', '.357', '2.0', '4.4', '.466', '.483', '0.6', '0.7', '.889', '0.2', '1.3', '1.6', '1.2', '0.5', '0.1', '0.7', '1.2', '6.3']
Barea,J.J., ['PG', '32', 'DAL', '35', '6', '22.0', '4.1', '9.8', '.414', '1.5', '4.2', '.358', '2.5', '5.6', '.456', '.491', '1.3', '1.5', '.863', '0.3', '2.1', '2.4', '5.5', '0.4', '0.0', '1.8', '0.9', '10.9']
Barnes,Harrison, ['PF', '24', 'DAL', '79', '79', '35.5', '7.6', '16.2', '.468', '1.0', '2.8', '.351', '6.6', '13.4', '.492', '.498', '3.1', '3.6', '.861', '1.2', '3.8', '5.0', '1.5', '0.8', '0.2', '1.3', '1.6', '19.2']
Barton,Will, ['SG', '26', 'DEN', '60', '19', '28.4', '4.9', '11.1', '.443', '1.5', '3.9', '.370', '3.5', '7.2', '.483', '.508', '2.4', '3.2', '.753', '1.0', '3.4', '4.3', '3.4', '0.8', '0.5', '1.6', '1.8', '13.7']
Bass,Brandon, ['PF', '31', 'LAC', '52', '0', '11.1', '2.1', '3.6', '.575', '0.0', '0.1', '.333', '2.0', '3.5', '.579', '.578', '1.5', '1.7', '.875', '0.8', '1.7', '2.5', '0.4', '0.3', '0.2', '0.6', '0.9', '5.6']
Batum,Nicolas, ['SG', '28', 'CHO', '77', '77', '34.0', '5.1', '12.7', '.403', '1.8', '5.3', '.333', '3.4', '7.4', '.453', '.472', '3.2', '3.7', '.856', '0.6', '5.6', '6.2', '5.9', '1.1', '0.4', '2.5', '1.4', '15.1']
Bayless,Jerryd, ['PG', '28', 'PHI', '3', '1', '23.7', '3.7', '10.7', '.344', '0.7', '1.7', '.400', '3.0', '9.0', '.333', '.375', '3.0', '3.3', '.900', '1.0', '3.0', '4.0', '4.3', '0.0', '0.0', '3.0', '1.3', '11.0']
Baynes,Aron, ['C', '30', 'DET', '75', '2', '15.5', '1.9', '3.7', '.513', '0.0', '0.0', '', '1.9', '3.7', '.513', '.513', '1.1', '1.3', '.840', '1.5', '3.0', '4.4', '0.4', '0.2', '0.5', '0.7', '2.2', '4.9']
Bazemore,Kent, ['SF', '27', 'ATL', '73', '64', '26.9', '4.0', '9.9', '.409', '1.3', '3.6', '.346', '2.8', '6.2', '.446', '.473', '1.6', '2.3', '.708', '0.6', '2.5', '3.2', '2.4', '1.2', '0.7', '1.7', '2.3', '11.0']
Beal,Bradley, ['SG', '23', 'WAS', '77', '77', '34.9', '8.3', '17.2', '.482', '2.9', '7.2', '.404', '5.4', '10.0', '.538', '.566', '3.7', '4.4', '.825', '0.7', '2.4', '3.1', '3.5', '1.1', '0.3', '2.0', '2.2', '23.1']
Beasley,Malik, ['SG', '20', 'DEN', '22', '1', '7.5', '1.5', '3.3', '.452', '0.4', '1.3', '.321', '1.1', '2.0', '.533', '.514', '0.4', '0.5', '.800', '0.2', '0.5', '0.8', '0.5', '0.3', '0.0', '0.4', '0.5', '3.8']
Beasley,Michael, ['PF', '28', 'MIL', '56', '6', '16.7', '3.9', '7.3', '.532', '0.3', '0.8', '.419', '3.5', '6.5', '.545', '.554', '1.4', '1.9', '.743', '0.7', '2.7', '3.4', '0.9', '0.5', '0.5', '1.2', '1.6', '9.4']
Belinelli,Marco, ['SG', '30', 'CHO', '74', '0', '24.0', '3.6', '8.3', '.429', '1.4', '3.8', '.360', '2.2', '4.5', '.488', '.512', '2.0', '2.3', '.893', '0.2', '2.2', '2.4', '2.0', '0.6', '0.1', '0.9', '1.2', '10.5']
Bembry,DeAndre', ['SF', '22', 'ATL', '38', '1', '9.8', '1.2', '2.6', '.480', '0.0', '0.5', '.056', '1.2', '2.1', '.575', '.485', '0.2', '0.4', '.375', '0.4', '1.2', '1.6', '0.7', '0.2', '0.1', '0.4', '0.6', '2.7']
Bender,Dragan, ['PF', '19', 'PHO', '43', '0', '13.3', '1.3', '3.7', '.354', '0.7', '2.3', '.277', '0.7', '1.4', '.483', '.441', '0.1', '0.3', '.364', '0.5', '1.9', '2.4', '0.5', '0.2', '0.5', '0.7', '1.7', '3.4']
Bennett,Anthony, ['PF', '23', 'BRK', '23', '1', '11.5', '1.7', '4.0', '.413', '0.6', '2.1', '.271', '1.1', '1.9', '.568', '.484', '1.1', '1.6', '.722', '1.1', '2.3', '3.4', '0.5', '0.2', '0.1', '0.5', '0.8', '5.0']
Bentil,Ben, ['PF', '21', 'DAL', '3', '0', '3.3', '0.0', '1.0', '.000', '0.0', '0.3', '.000', '0.0', '0.7', '.000', '.000', '0.0', '0.0', '', '0.0', '0.7', '0.7', '0.0', '0.0', '0.0', '0.3', '0.3', '0.0']
Bertāns,Dāvis, ['PF', '24', 'SAS', '67', '6', '12.1', '1.5', '3.5', '.440', '1.0', '2.6', '.399', '0.5', '0.9', '.557', '.588', '0.4', '0.5', '.824', '0.3', '1.1', '1.5', '0.7', '0.3', '0.4', '0.5', '1.1', '4.5']
Beverley,Patrick, ['SG', '28', 'HOU', '67', '67', '30.7', '3.4', '8.1', '.420', '1.6', '4.3', '.382', '1.8', '3.8', '.463', '.521', '1.1', '1.4', '.768', '1.4', '4.4', '5.9', '4.2', '1.5', '0.4', '1.5', '3.3', '9.5']
Biyombo,Bismack, ['C', '24', 'ORL', '81', '27', '22.1', '2.2', '4.2', '.528', '0.0', '0.0', '', '2.2', '4.2', '.528', '.528', '1.5', '2.9', '.534', '1.9', '5.1', '7.0', '0.9', '0.3', '1.1', '1.2', '2.5', '6.0']
Bjelica,Nemanja, ['PF', '28', 'MIN', '65', '1', '18.3', '2.3', '5.5', '.424', '0.9', '2.7', '.316', '1.5', '2.8', '.531', '.503', '0.7', '0.9', '.738', '0.9', '2.9', '3.8', '1.2', '0.6', '0.3', '0.9', '2.4', '6.2']
Black,Tarik, ['C', '25', 'LAL', '67', '16', '16.3', '2.2', '4.4', '.510', '0.0', '0.0', '.500', '2.2', '4.4', '.510', '.512', '1.2', '1.6', '.752', '2.1', '3.0', '5.1', '0.6', '0.4', '0.7', '0.9', '2.6', '5.7']
Bledsoe,Eric, ['PG', '27', 'PHO', '66', '66', '33.0', '6.8', '15.7', '.434', '1.6', '4.7', '.335', '5.2', '11.0', '.477', '.485', '5.9', '6.9', '.847', '0.8', '4.1', '4.8', '6.3', '1.4', '0.5', '3.4', '2.5', '21.1']
Bolomboy,Joel, ['PF', '23', 'UTA', '12', '0', '4.4', '0.8', '1.3', '.563', '0.1', '0.3', '.250', '0.7', '1.0', '.667', '.594', '0.3', '0.5', '.500', '0.3', '1.1', '1.4', '0.2', '0.1', '0.2', '0.2', '0.1', '1.8']
Booker,Devin, ['SG', '20', 'PHO', '78', '78', '35.0', '7.8', '18.3', '.423', '1.9', '5.2', '.363', '5.9', '13.2', '.447', '.475', '4.7', '5.7', '.832', '0.6', '2.6', '3.2', '3.4', '0.9', '0.3', '3.1', '3.1', '22.1']
Booker,Trevor, ['PF', '29', 'BRK', '71', '43', '24.7', '4.3', '8.3', '.516', '0.4', '1.1', '.321', '3.9', '7.2', '.546', '.537', '1.0', '1.5', '.673', '2.0', '6.0', '8.0', '1.9', '1.1', '0.4', '1.8', '2.1', '10.0']
Bradley,Avery, ['SG', '26', 'BOS', '55', '55', '33.4', '6.5', '14.1', '.463', '2.0', '5.0', '.390', '4.6', '9.1', '.504', '.533', '1.2', '1.7', '.731', '1.2', '4.9', '6.1', '2.2', '1.2', '0.2', '1.6', '2.6', '16.3']
Brogdon,Malcolm, ['SG', '24', 'MIL', '75', '28', '26.4', '3.9', '8.5', '.457', '1.0', '2.6', '.404', '2.8', '5.9', '.480', '.518', '1.5', '1.7', '.865', '0.6', '2.2', '2.8', '4.2', '1.1', '0.2', '1.5', '1.9', '10.2']
Brooks,Aaron, ['PG', '32', 'IND', '65', '0', '13.8', '1.9', '4.6', '.403', '0.7', '2.0', '.375', '1.1', '2.6', '.424', '.483', '0.5', '0.6', '.800', '0.3', '0.8', '1.1', '1.9', '0.4', '0.1', '1.0', '1.4', '5.0']
Brown,Bobby, ['PG', '32', 'HOU', '25', '0', '4.9', '0.9', '2.4', '.383', '0.6', '1.4', '.400', '0.4', '1.0', '.360', '.500', '0.1', '0.1', '1.000', '0.0', '0.2', '0.2', '0.6', '0.0', '0.0', '0.2', '0.2', '2.5']
Brown,Jaylen, ['SF', '20', 'BOS', '78', '20', '17.2', '2.5', '5.4', '.454', '0.6', '1.7', '.341', '1.9', '3.7', '.507', '.508', '1.1', '1.6', '.685', '0.6', '2.2', '2.8', '0.8', '0.4', '0.2', '0.9', '1.8', '6.6']
Brussino,Nicolás, ['SG', '23', 'DAL', '54', '2', '9.6', '1.0', '2.6', '.369', '0.5', '1.8', '.305', '0.4', '0.9', '.500', '.472', '0.3', '0.4', '.773', '0.5', '1.3', '1.8', '0.9', '0.3', '0.1', '0.5', '0.8', '2.8']
Bullock,Reggie, ['SF', '25', 'DET', '31', '5', '15.1', '1.7', '4.1', '.422', '0.9', '2.4', '.384', '0.8', '1.8', '.473', '.531', '0.2', '0.2', '.714', '0.4', '1.6', '2.1', '0.9', '0.6', '0.1', '0.3', '0.7', '4.5']
Burke,Trey, ['PG', '24', 'WAS', '57', '0', '12.3', '2.0', '4.5', '.455', '0.5', '1.2', '.443', '1.5', '3.2', '.459', '.516', '0.4', '0.5', '.759', '0.1', '0.7', '0.8', '1.8', '0.2', '0.1', '0.8', '0.9', '5.0']
Burks,Alec, ['SG', '25', 'UTA', '42', '0', '15.5', '2.4', '5.9', '.399', '0.6', '1.8', '.329', '1.8', '4.1', '.430', '.450', '1.4', '1.9', '.769', '0.4', '2.5', '2.9', '0.7', '0.4', '0.1', '0.8', '1.2', '6.7']
Butler,Jimmy, ['SF', '27', 'CHI', '76', '75', '37.0', '7.5', '16.5', '.455', '1.2', '3.3', '.367', '6.3', '13.2', '.477', '.492', '7.7', '8.9', '.865', '1.7', '4.5', '6.2', '5.5', '1.9', '0.4', '2.1', '1.5', '23.9']
Caboclo,Bruno, ['SF', '21', 'TOR', '9', '0', '4.4', '0.7', '1.8', '.375', '0.2', '0.7', '.333', '0.4', '1.1', '.400', '.438', '0.0', '0.0', '', '0.6', '0.6', '1.1', '0.4', '0.2', '0.1', '0.2', '0.4', '1.6']
Caldwell-Pope,Kentavious, ['SG', '23', 'DET', '76', '75', '33.3', '4.9', '12.2', '.399', '2.0', '5.8', '.350', '2.9', '6.5', '.442', '.481', '2.0', '2.4', '.832', '0.7', '2.5', '3.3', '2.5', '1.2', '0.2', '1.1', '1.6', '13.8']
Canaan,Isaiah, ['SG', '25', 'CHI', '39', '0', '15.2', '1.6', '4.4', '.364', '0.6', '2.4', '.266', '1.0', '2.0', '.481', '.436', '0.8', '0.8', '.909', '0.2', '1.1', '1.3', '0.9', '0.6', '0.0', '0.5', '0.9', '4.6']
Capela,Clint, ['C', '22', 'HOU', '65', '59', '23.9', '5.6', '8.7', '.643', '0.0', '0.0', '', '5.6', '8.7', '.643', '.643', '1.4', '2.7', '.531', '2.7', '5.4', '8.1', '1.0', '0.5', '1.2', '1.3', '2.8', '12.6']
Carroll,DeMarre, ['SF', '30', 'TOR', '72', '72', '26.1', '3.1', '7.6', '.400', '1.5', '4.4', '.341', '1.5', '3.2', '.483', '.499', '1.2', '1.6', '.761', '0.9', '2.9', '3.8', '1.0', '1.1', '0.4', '0.8', '2.0', '8.9']
Carter,Vince, ['SF', '40', 'MEM', '73', '15', '24.6', '2.6', '6.7', '.394', '1.5', '4.1', '.378', '1.1', '2.7', '.418', '.508', '1.2', '1.6', '.765', '0.5', '2.6', '3.1', '1.8', '0.8', '0.5', '0.7', '2.2', '8.0']
Carter-Williams,Michael, ['PG', '25', 'CHI', '45', '19', '18.8', '2.5', '6.8', '.366', '0.3', '1.4', '.234', '2.2', '5.4', '.401', '.391', '1.3', '1.7', '.753', '0.5', '2.9', '3.4', '2.5', '0.8', '0.5', '1.5', '2.3', '6.6']
Cauley-Stein,Willie, ['C', '23', 'SAC', '75', '21', '18.9', '3.4', '6.4', '.530', '0.0', '0.0', '.000', '3.4', '6.4', '.532', '.530', '1.3', '2.0', '.669', '1.1', '3.4', '4.5', '1.1', '0.7', '0.6', '0.9', '2.0', '8.1']
Chandler,Tyson, ['C', '34', 'PHO', '47', '46', '27.6', '3.3', '4.9', '.671', '0.0', '0.0', '', '3.3', '4.9', '.671', '.671', '1.9', '2.6', '.734', '3.3', '8.2', '11.5', '0.6', '0.7', '0.5', '1.4', '2.7', '8.4']
Chandler,Wilson, ['SF', '29', 'DEN', '71', '33', '30.9', '6.1', '13.2', '.461', '1.5', '4.6', '.337', '4.5', '8.6', '.527', '.520', '2.0', '2.7', '.727', '1.5', '5.0', '6.5', '2.0', '0.7', '0.4', '1.6', '2.4', '15.7']
Chriss,Marquese, ['PF', '19', 'PHO', '82', '75', '21.3', '3.5', '7.7', '.449', '0.9', '2.7', '.321', '2.6', '5.0', '.520', '.506', '1.4', '2.2', '.624', '1.2', '3.1', '4.2', '0.7', '0.8', '0.9', '1.3', '3.2', '9.2']
Christmas,Rakeem, ['PF', '25', 'IND', '29', '0', '7.6', '0.7', '1.5', '.442', '0.0', '0.0', '', '0.7', '1.5', '.442', '.442', '0.7', '1.0', '.724', '0.9', '1.0', '1.9', '0.1', '0.1', '0.2', '0.3', '1.3', '2.0']
Christon,Semaj, ['PG', '24', 'OKC', '64', '1', '15.2', '1.2', '3.5', '.345', '0.2', '1.0', '.190', '1.0', '2.5', '.406', '.372', '0.3', '0.5', '.548', '0.3', '1.1', '1.4', '2.0', '0.4', '0.1', '0.7', '1.2', '2.9']
Clark,Ian, ['SG', '25', 'GSW', '77', '0', '14.8', '2.7', '5.6', '.487', '0.8', '2.1', '.374', '1.9', '3.5', '.556', '.558', '0.6', '0.8', '.759', '0.3', '1.3', '1.6', '1.2', '0.5', '0.1', '0.7', '1.0', '6.8']
Clarkson,Jordan, ['SG', '24', 'LAL', '82', '19', '29.2', '5.8', '13.1', '.445', '1.4', '4.3', '.329', '4.4', '8.7', '.503', '.500', '1.6', '2.0', '.798', '0.6', '2.4', '3.0', '2.6', '1.1', '0.1', '2.0', '1.8', '14.7']
Cole,Norris, ['PG', '28', 'OKC', '13', '0', '9.6', '1.2', '4.0', '.308', '0.2', '1.0', '.231', '1.0', '3.0', '.333', '.337', '0.6', '0.8', '.800', '0.0', '0.8', '0.8', '1.1', '0.6', '0.0', '0.5', '1.4', '3.3']
Collison,Darren, ['PG', '29', 'SAC', '68', '64', '30.3', '5.0', '10.5', '.476', '1.1', '2.6', '.417', '3.9', '7.9', '.495', '.527', '2.2', '2.5', '.860', '0.3', '1.9', '2.2', '4.6', '1.0', '0.1', '1.7', '1.8', '13.2']
Collison,Nick, ['PF', '36', 'OKC', '20', '0', '6.4', '0.7', '1.2', '.609', '0.0', '0.1', '.000', '0.7', '1.1', '.636', '.609', '0.3', '0.4', '.625', '0.5', '1.1', '1.6', '0.6', '0.1', '0.1', '0.2', '0.9', '1.7']
Conley,Mike, ['PG', '29', 'MEM', '69', '68', '33.2', '6.7', '14.6', '.460', '2.5', '6.1', '.408', '4.2', '8.6', '.497', '.545', '4.6', '5.3', '.859', '0.4', '3.0', '3.5', '6.3', '1.3', '0.3', '2.3', '1.8', '20.5']
Connaughton,Pat, ['SG', '24', 'POR', '39', '1', '8.1', '0.9', '1.8', '.514', '0.4', '0.8', '.515', '0.5', '1.0', '.513', '.632', '0.2', '0.2', '.778', '0.3', '1.1', '1.3', '0.7', '0.2', '0.1', '0.4', '0.6', '2.5']
Covington,Robert, ['SF', '26', 'PHI', '67', '67', '31.6', '4.4', '10.9', '.399', '2.0', '6.1', '.333', '2.3', '4.8', '.484', '.492', '2.1', '2.6', '.822', '1.4', '5.1', '6.5', '1.5', '1.9', '1.0', '2.0', '3.0', '12.9']
Crabbe,Allen, ['SG', '24', 'POR', '79', '7', '28.5', '3.8', '8.2', '.468', '1.7', '3.8', '.444', '2.1', '4.4', '.490', '.572', '1.3', '1.6', '.847', '0.2', '2.6', '2.9', '1.2', '0.7', '0.3', '0.8', '2.2', '10.7']
Crawford,Jamal, ['SG', '36', 'LAC', '82', '1', '26.3', '4.4', '10.6', '.413', '1.4', '3.9', '.360', '3.0', '6.7', '.443', '.479', '2.1', '2.5', '.857', '0.2', '1.4', '1.6', '2.6', '0.7', '0.2', '1.6', '1.4', '12.3']
Crawford,Jordan, ['SG', '28', 'NOP', '19', '0', '23.3', '5.5', '11.5', '.482', '1.9', '5.0', '.389', '3.6', '6.5', '.553', '.567', '1.1', '1.4', '.769', '0.2', '1.6', '1.8', '3.0', '0.6', '0.1', '1.3', '1.6', '14.1']
Crowder,Jae, ['SF', '26', 'BOS', '72', '72', '32.4', '4.6', '10.0', '.463', '2.2', '5.5', '.398', '2.4', '4.5', '.540', '.572', '2.4', '3.0', '.811', '0.7', '5.1', '5.8', '2.2', '1.0', '0.3', '1.1', '2.2', '13.9']
Cunningham,Dante, ['PF', '29', 'NOP', '66', '35', '25.0', '2.6', '5.4', '.485', '1.1', '2.7', '.392', '1.6', '2.7', '.579', '.584', '0.2', '0.4', '.593', '0.8', '3.3', '4.2', '0.6', '0.6', '0.4', '0.4', '1.5', '6.6']
Curry,Seth, ['PG', '26', 'DAL', '70', '42', '29.0', '4.8', '10.0', '.481', '2.0', '4.6', '.425', '2.9', '5.4', '.528', '.578', '1.2', '1.4', '.850', '0.4', '2.2', '2.6', '2.7', '1.1', '0.1', '1.3', '1.8', '12.8']
Curry,Stephen, ['PG', '28', 'GSW', '79', '79', '33.4', '8.5', '18.3', '.468', '4.1', '10.0', '.411', '4.4', '8.3', '.537', '.580', '4.1', '4.6', '.898', '0.8', '3.7', '4.5', '6.6', '1.8', '0.2', '3.0', '2.3', '25.3']
Daniels,Troy, ['SG', '25', 'MEM', '67', '3', '17.7', '2.8', '7.4', '.374', '2.1', '5.3', '.389', '0.7', '2.1', '.336', '.513', '0.6', '0.8', '.796', '0.3', '1.2', '1.5', '0.7', '0.3', '0.1', '0.7', '1.3', '8.2']
Davis,Anthony, ['C', '23', 'NOP', '75', '75', '36.1', '10.3', '20.3', '.505', '0.5', '1.8', '.299', '9.7', '18.6', '.524', '.518', '6.9', '8.6', '.802', '2.3', '9.5', '11.8', '2.1', '1.3', '2.2', '2.4', '2.2', '28.0']
Davis,Deyonta, ['C', '20', 'MEM', '36', '0', '6.6', '0.7', '1.3', '.511', '0.0', '0.0', '', '0.7', '1.3', '.511', '.511', '0.3', '0.5', '.556', '0.6', '1.1', '1.7', '0.1', '0.1', '0.5', '0.2', '1.1', '1.6']
Davis,Ed, ['PF', '27', 'POR', '46', '12', '17.2', '1.6', '3.1', '.528', '0.0', '0.0', '', '1.6', '3.1', '.528', '.528', '1.1', '1.8', '.617', '2.1', '3.2', '5.3', '0.6', '0.3', '0.5', '0.8', '3.0', '4.3']
Dedmon,Dewayne, ['C', '27', 'SAS', '76', '37', '17.5', '2.1', '3.4', '.622', '0.0', '0.0', '', '2.1', '3.4', '.622', '.622', '0.9', '1.2', '.699', '1.7', '4.8', '6.5', '0.6', '0.5', '0.8', '0.8', '2.4', '5.1']
Dekker,Sam, ['PF', '22', 'HOU', '77', '2', '18.4', '2.6', '5.6', '.473', '0.8', '2.4', '.321', '1.9', '3.1', '.591', '.543', '0.5', '0.9', '.559', '1.2', '2.5', '3.7', '1.0', '0.5', '0.3', '0.5', '1.1', '6.5']
Delaney,Malcolm, ['PG', '27', 'ATL', '73', '2', '17.1', '2.0', '5.3', '.374', '0.4', '1.5', '.236', '1.6', '3.8', '.428', '.407', '1.0', '1.3', '.806', '0.1', '1.5', '1.7', '2.6', '0.5', '0.0', '1.3', '1.5', '5.4']
Dellavedova,Matthew, ['PG', '26', 'MIL', '76', '54', '26.1', '2.7', '7.0', '.390', '1.0', '2.8', '.367', '1.7', '4.2', '.404', '.463', '1.1', '1.3', '.854', '0.3', '1.6', '1.9', '4.7', '0.7', '0.0', '1.8', '2.0', '7.6']
Deng,Luol, ['SF', '31', 'LAL', '56', '49', '26.5', '2.9', '7.6', '.387', '0.9', '2.9', '.309', '2.0', '4.6', '.436', '.447', '0.8', '1.1', '.730', '1.1', '4.1', '5.3', '1.3', '0.9', '0.4', '0.8', '1.1', '7.6']
DeRozan,DeMar, ['SG', '27', 'TOR', '74', '74', '35.4', '9.7', '20.9', '.467', '0.4', '1.7', '.266', '9.3', '19.2', '.484', '.477', '7.4', '8.7', '.842', '0.9', '4.3', '5.2', '3.9', '1.1', '0.2', '2.4', '1.8', '27.3']
Diallo,Cheick, ['PF', '20', 'NOP', '17', '0', '11.7', '2.1', '4.5', '.474', '0.0', '0.0', '', '2.1', '4.5', '.474', '.474', '0.9', '1.2', '.714', '1.4', '2.9', '4.3', '0.2', '0.2', '0.4', '0.4', '1.0', '5.1']
Diaw,Boris, ['PF', '34', 'UTA', '73', '33', '17.6', '2.0', '4.5', '.446', '0.3', '1.1', '.247', '1.7', '3.4', '.512', '.477', '0.4', '0.5', '.743', '0.6', '1.5', '2.2', '2.3', '0.2', '0.1', '1.2', '1.1', '4.6']
Dieng,Gorgui, ['PF', '27', 'MIN', '82', '82', '32.4', '4.0', '8.1', '.502', '0.2', '0.5', '.372', '3.9', '7.5', '.511', '.514', '1.7', '2.0', '.814', '2.3', '5.6', '7.9', '1.9', '1.1', '1.2', '1.3', '3.1', '10.0']
Dinwiddie,Spencer, ['PG', '23', 'BRK', '59', '18', '22.6', '2.3', '5.1', '.444', '0.6', '1.7', '.376', '1.6', '3.4', '.478', '.507', '2.1', '2.7', '.792', '0.5', '2.3', '2.8', '3.1', '0.7', '0.4', '1.1', '2.0', '7.3']
Douglas,Toney, ['PG', '30', 'MEM', '24', '0', '16.4', '1.8', '4.9', '.368', '0.3', '1.8', '.167', '1.5', '3.1', '.480', '.397', '1.0', '1.2', '.828', '0.5', '2.0', '2.5', '2.3', '0.8', '0.2', '0.9', '2.1', '4.9']
Dragić,Goran, ['PG', '30', 'MIA', '73', '73', '33.7', '7.3', '15.4', '.475', '1.6', '4.0', '.405', '5.7', '11.4', '.499', '.527', '4.1', '5.2', '.790', '0.8', '3.0', '3.8', '5.8', '1.2', '0.2', '2.9', '2.7', '20.3']
Drummond,Andre, ['C', '23', 'DET', '81', '81', '29.7', '6.0', '11.2', '.530', '0.0', '0.1', '.286', '5.9', '11.2', '.532', '.531', '1.7', '4.4', '.386', '4.3', '9.5', '13.8', '1.1', '1.5', '1.1', '1.9', '2.9', '13.6']
Dudley,Jared, ['PF', '31', 'PHO', '64', '7', '21.3', '2.5', '5.4', '.454', '1.2', '3.2', '.379', '1.3', '2.2', '.559', '.565', '0.7', '1.0', '.662', '0.5', '3.0', '3.5', '1.9', '0.7', '0.3', '1.1', '2.4', '6.8']
Dunn,Kris, ['PG', '22', 'MIN', '78', '7', '17.1', '1.5', '4.0', '.377', '0.3', '0.9', '.288', '1.2', '3.1', '.404', '.411', '0.5', '0.8', '.610', '0.3', '1.8', '2.1', '2.4', '1.0', '0.5', '1.1', '2.3', '3.8']
Durant,Kevin, ['PF', '28', 'GSW', '62', '62', '33.4', '8.9', '16.5', '.537', '1.9', '5.0', '.375', '7.0', '11.5', '.608', '.594', '5.4', '6.2', '.875', '0.6', '7.6', '8.3', '4.8', '1.1', '1.6', '2.2', '1.9', '25.1']
Eddie,Jarell, ['SF', '25', 'PHO', '5', '0', '12.4', '1.2', '3.8', '.316', '0.8', '3.2', '.250', '0.4', '0.6', '.667', '.421', '1.6', '1.8', '.889', '0.2', '1.2', '1.4', '0.0', '0.2', '0.0', '0.2', '0.2', '4.8']
Ellenson,Henry, ['PF', '20', 'DET', '19', '2', '7.7', '1.2', '3.4', '.359', '0.5', '1.8', '.286', '0.7', '1.5', '.448', '.438', '0.2', '0.4', '.500', '0.4', '1.7', '2.2', '0.4', '0.1', '0.1', '0.7', '0.3', '3.2']
Ellington,Wayne, ['SG', '29', 'MIA', '62', '13', '24.2', '3.7', '9.0', '.416', '2.4', '6.4', '.378', '1.3', '2.6', '.509', '.550', '0.6', '0.7', '.860', '0.3', '1.8', '2.1', '1.1', '0.6', '0.1', '0.5', '1.1', '10.5']
Ellis,Monta, ['SG', '31', 'IND', '74', '33', '27.0', '3.3', '7.5', '.443', '0.6', '1.8', '.319', '2.8', '5.7', '.483', '.482', '1.3', '1.7', '.727', '0.3', '2.5', '2.8', '3.2', '1.1', '0.4', '1.8', '2.0', '8.5']
Embiid,Joel, ['C', '22', 'PHI', '31', '31', '25.4', '6.5', '13.8', '.466', '1.2', '3.2', '.367', '5.3', '10.7', '.495', '.508', '6.2', '7.9', '.783', '2.0', '5.9', '7.8', '2.1', '0.9', '2.5', '3.8', '3.6', '20.2']
Ennis,James, ['SF', '26', 'MEM', '64', '28', '23.5', '2.3', '5.0', '.455', '0.8', '2.1', '.372', '1.5', '2.9', '.516', '.534', '1.3', '1.7', '.782', '1.1', '3.0', '4.0', '1.0', '0.7', '0.3', '0.9', '2.6', '6.7']
Exum,Dante, ['PG', '21', 'UTA', '66', '26', '18.6', '2.3', '5.5', '.427', '0.7', '2.3', '.295', '1.7', '3.2', '.519', '.488', '0.9', '1.1', '.795', '0.5', '1.5', '2.0', '1.7', '0.3', '0.2', '1.2', '2.2', '6.2']
Faried,Kenneth, ['PF', '27', 'DEN', '61', '34', '21.2', '3.7', '6.8', '.548', '0.0', '0.1', '.000', '3.7', '6.7', '.556', '.548', '2.1', '3.1', '.693', '3.0', '4.6', '7.6', '0.9', '0.7', '0.7', '1.0', '2.0', '9.6']
Farmar,Jordan, ['PG', '30', 'SAC', '2', '0', '17.5', '2.0', '6.0', '.333', '2.0', '4.5', '.444', '0.0', '1.5', '.000', '.500', '0.0', '0.0', '', '0.5', '1.0', '1.5', '4.5', '1.0', '0.0', '1.5', '0.5', '6.0']
Favors,Derrick, ['PF', '25', 'UTA', '50', '39', '23.7', '4.1', '8.3', '.487', '0.1', '0.2', '.300', '4.0', '8.1', '.491', '.490', '1.3', '2.2', '.615', '1.8', '4.3', '6.1', '1.1', '0.9', '0.8', '1.2', '2.1', '9.5']
Felder,Kay, ['PG', '21', 'CLE', '42', '0', '9.2', '1.5', '3.8', '.392', '0.2', '0.5', '.318', '1.3', '3.2', '.404', '.415', '0.8', '1.2', '.714', '0.1', '0.9', '1.0', '1.4', '0.4', '0.2', '0.7', '0.9', '4.0']
Felício,Cristiano, ['C', '24', 'CHI', '66', '0', '15.8', '1.9', '3.3', '.579', '0.0', '0.0', '', '1.9', '3.3', '.579', '.579', '0.9', '1.4', '.645', '1.9', '2.8', '4.7', '0.6', '0.4', '0.3', '0.5', '1.7', '4.8']
Felton,Raymond, ['PG', '32', 'LAC', '80', '11', '21.3', '2.8', '6.4', '.430', '0.6', '1.8', '.319', '2.2', '4.6', '.473', '.475', '0.6', '0.8', '.781', '0.4', '2.3', '2.7', '2.4', '0.8', '0.3', '1.0', '1.6', '6.7']
Finney-Smith,Dorian, ['PF', '23', 'DAL', '81', '35', '20.3', '1.5', '4.1', '.372', '0.7', '2.4', '.293', '0.8', '1.8', '.479', '.456', '0.6', '0.8', '.754', '0.7', '2.1', '2.7', '0.8', '0.6', '0.3', '0.6', '1.5', '4.3']
Forbes,Bryn, ['SG', '23', 'SAS', '36', '0', '7.9', '1.0', '2.8', '.364', '0.5', '1.5', '.321', '0.5', '1.3', '.413', '.449', '0.1', '0.2', '.833', '0.1', '0.6', '0.6', '0.6', '0.0', '0.0', '0.3', '0.6', '2.6']
Fournier,Evan, ['SG', '24', 'ORL', '68', '66', '32.9', '6.0', '13.7', '.439', '1.9', '5.3', '.356', '4.1', '8.4', '.491', '.508', '3.3', '4.1', '.805', '0.6', '2.4', '3.1', '3.0', '1.0', '0.1', '2.1', '2.6', '17.2']
Foye,Randy, ['SG', '33', 'BRK', '69', '40', '18.6', '1.7', '4.7', '.363', '1.0', '2.9', '.330', '0.7', '1.8', '.418', '.466', '0.8', '0.9', '.857', '0.1', '2.1', '2.2', '2.0', '0.5', '0.1', '1.2', '1.4', '5.2']
Frazier,Tim, ['PG', '26', 'NOP', '65', '35', '23.5', '2.5', '6.2', '.403', '0.6', '2.0', '.313', '1.9', '4.2', '.446', '.453', '1.5', '2.0', '.760', '0.5', '2.1', '2.7', '5.2', '0.9', '0.1', '1.6', '2.0', '7.1']
Frye,Channing, ['C', '33', 'CLE', '74', '15', '18.9', '3.2', '7.0', '.458', '1.9', '4.5', '.409', '1.4', '2.5', '.546', '.589', '0.9', '1.0', '.851', '0.5', '3.4', '3.9', '0.6', '0.4', '0.5', '0.7', '1.9', '9.1']
Gallinari,Danilo, ['SF', '28', 'DEN', '63', '63', '33.9', '5.3', '11.9', '.447', '2.0', '5.1', '.389', '3.3', '6.8', '.491', '.531', '5.5', '6.1', '.902', '0.6', '4.5', '5.2', '2.1', '0.6', '0.2', '1.3', '1.5', '18.2']
Garino,Patricio, ['SG', '23', 'ORL', '5', '0', '8.6', '0.0', '1.4', '.000', '0.0', '1.0', '.000', '0.0', '0.4', '.000', '.000', '0.0', '0.0', '', '0.2', '1.2', '1.4', '0.0', '0.0', '0.0', '0.6', '0.8', '0.0']
Gasol,Marc, ['C', '32', 'MEM', '74', '74', '34.2', '7.2', '15.7', '.459', '1.4', '3.6', '.388', '5.8', '12.1', '.480', '.503', '3.8', '4.5', '.837', '0.8', '5.5', '6.3', '4.6', '0.9', '1.3', '2.2', '2.3', '19.5']
Gasol,Pau, ['C', '36', 'SAS', '64', '39', '25.4', '4.7', '9.4', '.502', '0.9', '1.6', '.538', '3.9', '7.8', '.494', '.548', '2.0', '2.9', '.707', '1.7', '6.2', '7.8', '2.3', '0.4', '1.1', '1.3', '1.7', '12.4']
Gay,Rudy, ['SF', '30', 'SAC', '30', '30', '33.8', '6.7', '14.7', '.455', '1.4', '3.8', '.372', '5.3', '11.0', '.483', '.502', '3.9', '4.6', '.855', '1.2', '5.2', '6.3', '2.8', '1.5', '0.9', '2.5', '2.6', '18.7']
Gbinije,Michael, ['SG', '24', 'DET', '9', '0', '3.6', '0.1', '1.1', '.100', '0.0', '0.4', '.000', '0.1', '0.7', '.167', '.100', '0.2', '0.2', '1.000', '0.2', '0.1', '0.3', '0.2', '0.0', '0.0', '0.0', '0.2', '0.4']
Gee,Alonzo, ['SF', '29', 'DEN', '13', '0', '6.8', '0.2', '1.1', '.214', '0.0', '0.2', '.000', '0.2', '0.8', '.273', '.214', '0.4', '0.7', '.556', '0.3', '0.8', '1.2', '0.5', '0.4', '0.1', '0.3', '1.1', '0.8']
George,Paul, ['SF', '26', 'IND', '75', '75', '35.9', '8.3', '18.0', '.461', '2.6', '6.6', '.393', '5.7', '11.4', '.501', '.534', '4.5', '5.0', '.898', '0.8', '5.8', '6.6', '3.3', '1.6', '0.4', '2.9', '2.7', '23.7']
Georges-Hunt,Marcus, ['SG', '22', 'ORL', '5', '0', '9.6', '0.4', '1.4', '.286', '0.2', '0.4', '.500', '0.2', '1.0', '.200', '.357', '1.8', '2.0', '.900', '0.2', '1.6', '1.8', '0.6', '0.2', '0.0', '0.4', '1.0', '2.8']
Gibson,Jonathan, ['PG', '29', 'DAL', '17', '0', '13.6', '2.1', '5.6', '.368', '0.9', '2.6', '.333', '1.2', '2.9', '.400', '.447', '1.2', '1.7', '.724', '0.1', '1.2', '1.3', '1.5', '0.5', '0.0', '1.2', '1.2', '6.2']
Ginóbili,Manu, ['SG', '39', 'SAS', '69', '0', '18.7', '2.5', '6.4', '.390', '1.3', '3.3', '.392', '1.2', '3.1', '.387', '.491', '1.2', '1.6', '.804', '0.4', '1.9', '2.3', '2.7', '1.2', '0.2', '1.4', '1.7', '7.5']
Gobert,Rudy, ['C', '24', 'UTA', '81', '81', '33.9', '5.1', '7.7', '.661', '0.0', '0.0', '.000', '5.1', '7.7', '.662', '.661', '3.8', '5.9', '.653', '3.9', '8.9', '12.8', '1.2', '0.6', '2.6', '1.8', '3.0', '14.0']
Gordon,Aaron, ['SF', '21', 'ORL', '80', '72', '28.7', '4.9', '10.8', '.454', '1.0', '3.3', '.288', '4.0', '7.5', '.528', '.499', '2.0', '2.7', '.719', '1.5', '3.6', '5.1', '1.9', '0.8', '0.5', '1.1', '2.2', '12.7']
Gordon,Eric, ['SG', '28', 'HOU', '75', '15', '31.0', '5.5', '13.5', '.406', '3.3', '8.8', '.372', '2.2', '4.7', '.468', '.527', '2.0', '2.3', '.840', '0.4', '2.3', '2.7', '2.5', '0.6', '0.5', '1.6', '2.0', '16.2']
Gortat,Marcin, ['C', '32', 'WAS', '82', '82', '31.2', '4.8', '8.2', '.579', '0.0', '0.0', '.000', '4.8', '8.2', '.580', '.579', '1.3', '1.9', '.648', '2.9', '7.5', '10.4', '1.5', '0.5', '0.7', '1.5', '2.6', '10.8']
Graham,Treveon, ['SG', '23', 'CHO', '27', '1', '7.0', '0.7', '1.5', '.475', '0.3', '0.6', '.600', '0.4', '0.9', '.400', '.588', '0.4', '0.6', '.667', '0.2', '0.6', '0.8', '0.2', '0.2', '0.0', '0.1', '0.7', '2.1']
Grant,Jerian, ['PG', '24', 'CHI', '63', '28', '16.3', '2.0', '4.8', '.425', '0.8', '2.1', '.366', '1.3', '2.7', '.473', '.507', '1.0', '1.2', '.890', '0.3', '1.5', '1.8', '1.9', '0.7', '0.1', '0.7', '1.5', '5.9']
Green,Danny, ['SG', '29', 'SAS', '68', '68', '26.6', '2.6', '6.6', '.392', '1.7', '4.6', '.379', '0.9', '2.0', '.420', '.523', '0.4', '0.5', '.844', '0.5', '2.8', '3.3', '1.8', '1.0', '0.8', '1.1', '1.8', '7.3']
Green,Draymond, ['PF', '26', 'GSW', '76', '76', '32.5', '3.6', '8.6', '.418', '1.1', '3.5', '.308', '2.5', '5.1', '.494', '.481', '2.0', '2.8', '.709', '1.3', '6.6', '7.9', '7.0', '2.0', '1.4', '2.4', '2.9', '10.2']
Green,Gerald, ['SF', '31', 'BOS', '47', '0', '11.4', '2.0', '4.9', '.409', '0.8', '2.4', '.351', '1.2', '2.6', '.463', '.494', '0.7', '0.9', '.805', '0.3', '1.4', '1.8', '0.7', '0.2', '0.1', '0.5', '1.0', '5.6']
Green,JaMychal, ['PF', '26', 'MEM', '77', '75', '27.3', '3.2', '6.5', '.500', '0.7', '1.9', '.379', '2.5', '4.6', '.549', '.555', '1.7', '2.2', '.802', '2.2', '4.9', '7.1', '1.1', '0.6', '0.4', '1.2', '3.2', '8.9']
Green,Jeff, ['PF', '30', 'ORL', '69', '11', '22.2', '3.2', '8.1', '.394', '0.8', '2.8', '.275', '2.4', '5.3', '.458', '.442', '2.1', '2.4', '.863', '0.6', '2.5', '3.1', '1.2', '0.5', '0.2', '1.1', '1.5', '9.2']
Griffin,Blake, ['PF', '27', 'LAC', '61', '61', '34.0', '7.9', '15.9', '.493', '0.6', '1.9', '.336', '7.2', '14.1', '.514', '.513', '5.2', '6.9', '.760', '1.8', '6.3', '8.1', '4.9', '0.9', '0.4', '2.3', '2.6', '21.6']
Hamilton,Justin, ['C', '26', 'BRK', '64', '7', '18.4', '2.7', '5.9', '.459', '0.9', '2.8', '.306', '1.9', '3.1', '.598', '.532', '0.6', '0.8', '.750', '1.1', '3.0', '4.1', '0.9', '0.5', '0.7', '0.7', '1.4', '6.9']
Hammons,A.J., ['C', '24', 'DAL', '22', '0', '7.4', '0.8', '1.9', '.405', '0.2', '0.5', '.500', '0.5', '1.5', '.375', '.464', '0.4', '0.9', '.450', '0.4', '1.3', '1.6', '0.2', '0.0', '0.6', '0.5', '1.0', '2.2']
Hardaway,Tim, ['SG', '24', 'ATL', '79', '30', '27.3', '5.3', '11.5', '.455', '1.9', '5.3', '.357', '3.4', '6.3', '.537', '.537', '2.1', '2.7', '.766', '0.4', '2.4', '2.8', '2.3', '0.7', '0.2', '1.3', '1.3', '14.5']
Harden,James, ['PG', '27', 'HOU', '81', '81', '36.4', '8.3', '18.9', '.440', '3.2', '9.3', '.347', '5.1', '9.6', '.530', '.525', '9.2', '10.9', '.847', '1.2', '7.0', '8.1', '11.2', '1.5', '0.5', '5.7', '2.7', '29.1']
Harkless,Maurice, ['SF', '23', 'POR', '77', '69', '28.9', '4.1', '8.1', '.503', '0.9', '2.5', '.351', '3.2', '5.6', '.572', '.558', '1.0', '1.6', '.621', '1.6', '2.8', '4.4', '1.1', '1.1', '0.9', '1.1', '2.8', '10.0']
Harper,Justin, ['PF', '27', 'PHI', '3', '0', '10.3', '1.7', '4.0', '.417', '0.7', '2.3', '.286', '1.0', '1.7', '.600', '.500', '0.0', '0.0', '', '0.7', '1.0', '1.7', '0.7', '0.0', '0.0', '1.3', '0.7', '4.0']
Harrell,Montrezl, ['C', '23', 'HOU', '58', '14', '18.3', '3.9', '5.9', '.652', '0.0', '0.1', '.143', '3.9', '5.8', '.663', '.654', '1.3', '2.1', '.628', '1.4', '2.4', '3.8', '1.1', '0.3', '0.7', '0.8', '2.2', '9.1']
Harris,Devin, ['PG', '33', 'DAL', '65', '0', '16.7', '2.1', '5.2', '.399', '0.9', '2.7', '.328', '1.2', '2.5', '.476', '.484', '1.6', '2.0', '.829', '0.2', '1.8', '2.0', '2.1', '0.7', '0.1', '0.9', '1.6', '6.7']
Harris,Gary, ['SG', '22', 'DEN', '57', '56', '31.3', '5.6', '11.2', '.502', '1.9', '4.5', '.420', '3.7', '6.7', '.558', '.586', '1.8', '2.4', '.776', '0.8', '2.3', '3.1', '2.9', '1.2', '0.1', '1.3', '1.6', '14.9']
Harris,Joe, ['SG', '25', 'BRK', '52', '11', '21.9', '3.0', '7.0', '.425', '1.6', '4.3', '.385', '1.3', '2.7', '.489', '.543', '0.7', '0.9', '.714', '0.3', '2.5', '2.8', '1.0', '0.6', '0.2', '1.1', '2.3', '8.2']
Harris,Manny, ['SG', '27', 'DAL', '4', '0', '6.3', '0.8', '3.8', '.200', '0.0', '0.5', '.000', '0.8', '3.3', '.231', '.200', '0.5', '1.0', '.500', '0.8', '1.5', '2.3', '0.5', '0.0', '0.0', '0.5', '0.3', '2.0']
Harris,Tobias, ['PF', '24', 'DET', '82', '48', '31.3', '6.2', '13.0', '.481', '1.3', '3.8', '.347', '4.9', '9.1', '.537', '.532', '2.3', '2.8', '.841', '0.8', '4.3', '5.1', '1.7', '0.7', '0.5', '1.2', '1.6', '16.1']
Harrison,Aaron, ['SG', '22', 'CHO', '5', '0', '3.4', '0.0', '0.8', '.000', '0.0', '0.4', '.000', '0.0', '0.4', '.000', '.000', '0.2', '0.4', '.500', '0.0', '0.6', '0.6', '0.6', '0.0', '0.0', '0.0', '0.4', '0.2']
Harrison,Andrew, ['PG', '22', 'MEM', '72', '18', '20.5', '1.6', '5.0', '.325', '0.6', '2.2', '.276', '1.0', '2.8', '.363', '.385', '2.1', '2.7', '.763', '0.3', '1.6', '1.9', '2.8', '0.7', '0.3', '1.2', '2.7', '5.9']
Haslem,Udonis, ['C', '36', 'MIA', '16', '0', '8.1', '0.7', '1.4', '.478', '0.0', '0.2', '.000', '0.7', '1.3', '.550', '.478', '0.6', '0.9', '.600', '0.5', '1.8', '2.3', '0.4', '0.4', '0.1', '0.5', '1.4', '1.9']
Hayward,Gordon, ['SF', '26', 'UTA', '73', '73', '34.5', '7.5', '15.8', '.471', '2.0', '5.1', '.398', '5.4', '10.7', '.506', '.536', '5.0', '5.9', '.844', '0.7', '4.7', '5.4', '3.5', '1.0', '0.3', '1.9', '1.6', '21.9']
Henderson,Gerald, ['SG', '29', 'PHI', '72', '41', '23.2', '3.3', '7.7', '.423', '0.8', '2.4', '.353', '2.4', '5.3', '.455', '.478', '1.8', '2.3', '.806', '0.5', '2.1', '2.6', '1.6', '0.6', '0.2', '0.9', '1.8', '9.2']
Henson,John, ['C', '26', 'MIL', '58', '39', '19.4', '2.7', '5.3', '.515', '0.0', '0.0', '.000', '2.7', '5.3', '.516', '.515', '1.3', '1.8', '.692', '1.6', '3.5', '5.1', '1.0', '0.5', '1.3', '0.9', '2.6', '6.8']
Hernangómez,Juan, ['PF', '21', 'DEN', '62', '9', '13.6', '1.6', '3.6', '.451', '0.7', '1.8', '.407', '0.9', '1.8', '.495', '.554', '0.9', '1.2', '.750', '0.7', '2.3', '3.0', '0.5', '0.5', '0.2', '0.5', '1.0', '4.9']
Hernangómez,Willy, ['C', '22', 'NYK', '72', '22', '18.4', '3.4', '6.5', '.529', '0.1', '0.2', '.267', '3.4', '6.3', '.538', '.533', '1.3', '1.7', '.728', '2.4', '4.6', '7.0', '1.3', '0.6', '0.5', '1.4', '2.1', '8.2']
Hezonja,Mario, ['SF', '21', 'ORL', '65', '2', '14.8', '1.8', '5.1', '.355', '0.7', '2.2', '.299', '1.1', '2.9', '.398', '.420', '0.6', '0.8', '.800', '0.3', '1.9', '2.2', '1.0', '0.5', '0.2', '0.9', '1.1', '4.9']
Hilário,Nenê, ['C', '34', 'HOU', '67', '8', '17.9', '3.7', '5.9', '.617', '0.0', '0.1', '.333', '3.6', '5.8', '.624', '.621', '1.7', '2.9', '.589', '1.4', '2.8', '4.2', '1.0', '0.8', '0.6', '1.1', '2.4', '9.1']
Hill,George, ['PG', '30', 'UTA', '49', '49', '31.5', '5.9', '12.4', '.477', '1.9', '4.8', '.403', '4.0', '7.6', '.523', '.554', '3.2', '4.0', '.801', '0.5', '2.9', '3.4', '4.2', '1.0', '0.2', '1.7', '2.3', '16.9']
Hill,Jordan, ['C', '29', 'MIN', '7', '0', '6.7', '0.7', '1.9', '.385', '0.0', '0.0', '', '0.7', '1.9', '.385', '.385', '0.3', '0.3', '1.000', '1.1', '0.9', '2.0', '0.0', '0.1', '0.0', '0.6', '1.3', '1.7']
Hill,Solomon, ['SF', '25', 'NOP', '80', '71', '29.7', '2.3', '6.0', '.383', '1.2', '3.4', '.348', '1.1', '2.6', '.428', '.481', '1.3', '1.6', '.805', '0.6', '3.2', '3.8', '1.8', '0.9', '0.4', '1.0', '2.3', '7.0']
Hilliard,Darrun, ['SG', '23', 'DET', '39', '1', '9.8', '1.2', '3.2', '.373', '0.3', '1.2', '.261', '0.9', '2.1', '.438', '.421', '0.5', '0.7', '.750', '0.1', '0.8', '0.8', '0.8', '0.3', '0.1', '0.7', '1.0', '3.3']
Holiday,Jrue, ['PG', '26', 'NOP', '67', '61', '32.7', '6.0', '13.3', '.454', '1.5', '4.2', '.356', '4.6', '9.1', '.498', '.510', '1.8', '2.5', '.708', '0.7', '3.3', '3.9', '7.3', '1.5', '0.7', '2.9', '2.0', '15.4']
Holiday,Justin, ['SG', '27', 'NYK', '82', '4', '20.0', '2.8', '6.6', '.433', '1.2', '3.3', '.355', '1.7', '3.2', '.513', '.523', '0.8', '1.0', '.825', '0.3', '2.4', '2.7', '1.2', '0.8', '0.4', '0.8', '1.3', '7.7']
Hollis-Jefferson,Rondae, ['SF', '22', 'BRK', '78', '50', '22.6', '3.0', '6.9', '.434', '0.2', '0.9', '.224', '2.8', '6.1', '.463', '.447', '2.4', '3.2', '.751', '1.2', '4.6', '5.8', '2.0', '1.1', '0.6', '1.5', '2.3', '8.7']
Holmes,Richaun, ['C', '23', 'PHI', '57', '17', '20.9', '4.0', '7.2', '.558', '0.5', '1.4', '.351', '3.6', '5.9', '.606', '.591', '1.3', '1.8', '.699', '1.6', '3.8', '5.5', '1.0', '0.7', '1.0', '1.0', '2.4', '9.8']
Hood,Rodney, ['SG', '24', 'UTA', '59', '55', '27.0', '4.6', '11.3', '.408', '1.9', '5.2', '.371', '2.7', '6.1', '.440', '.494', '1.5', '1.9', '.783', '0.3', '3.2', '3.4', '1.6', '0.6', '0.2', '1.1', '2.2', '12.7']
Horford,Al, ['C', '30', 'BOS', '68', '68', '32.3', '5.6', '11.8', '.473', '1.3', '3.6', '.355', '4.3', '8.2', '.524', '.527', '1.6', '2.0', '.800', '1.4', '5.4', '6.8', '5.0', '0.8', '1.3', '1.7', '2.0', '14.0']
House,Danuel, ['SG', '23', 'WAS', '1', '0', '1.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Howard,Dwight, ['C', '31', 'ATL', '74', '74', '29.7', '5.2', '8.3', '.633', '0.0', '0.0', '.000', '5.2', '8.3', '.635', '.633', '3.1', '5.7', '.533', '4.0', '8.7', '12.7', '1.4', '0.9', '1.2', '2.3', '2.7', '13.5']
Huertas,Marcelo, ['PG', '33', 'LAL', '23', '1', '10.3', '1.1', '3.0', '.368', '0.2', '0.8', '.211', '0.9', '2.1', '.429', '.397', '0.4', '0.7', '.529', '0.1', '1.0', '1.0', '2.3', '0.4', '0.1', '0.8', '0.7', '2.7']
Huestis,Josh, ['PF', '25', 'OKC', '2', '0', '15.5', '3.0', '5.5', '.545', '1.0', '2.0', '.500', '2.0', '3.5', '.571', '.636', '0.0', '0.5', '.000', '2.0', '2.5', '4.5', '1.5', '0.0', '1.5', '0.0', '0.0', '7.0']
Humphries,Kris, ['PF', '31', 'ATL', '56', '4', '12.3', '1.6', '3.8', '.407', '0.3', '1.0', '.352', '1.2', '2.9', '.425', '.451', '1.1', '1.5', '.780', '1.1', '2.6', '3.7', '0.5', '0.3', '0.4', '0.5', '1.2', '4.6']
Hunter,R.J., ['SG', '23', 'CHI', '3', '0', '3.0', '0.0', '0.3', '.000', '0.0', '0.3', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Iguodala,Andre, ['SF', '33', 'GSW', '76', '0', '26.3', '2.9', '5.5', '.528', '0.8', '2.3', '.362', '2.0', '3.1', '.651', '.605', '0.9', '1.3', '.706', '0.7', '3.3', '4.0', '3.4', '1.0', '0.5', '0.8', '1.3', '7.6']
Ingles,Joe, ['SF', '29', 'UTA', '82', '26', '24.0', '2.5', '5.5', '.452', '1.5', '3.4', '.441', '1.0', '2.1', '.471', '.589', '0.6', '0.8', '.735', '0.3', '2.9', '3.2', '2.7', '1.2', '0.1', '1.3', '2.0', '7.1']
Ingram,Brandon, ['SF', '19', 'LAL', '79', '40', '28.8', '3.5', '8.7', '.402', '0.7', '2.4', '.294', '2.8', '6.3', '.443', '.442', '1.7', '2.7', '.621', '0.8', '3.2', '4.0', '2.1', '0.6', '0.5', '1.5', '2.0', '9.4']
Irving,Kyrie, ['PG', '24', 'CLE', '72', '72', '35.1', '9.3', '19.7', '.473', '2.5', '6.1', '.401', '6.9', '13.6', '.505', '.535', '4.1', '4.6', '.905', '0.7', '2.5', '3.2', '5.8', '1.2', '0.3', '2.5', '2.2', '25.2']
Jack,Jarrett, ['PG', '33', 'NOP', '2', '0', '16.5', '1.0', '1.5', '.667', '0.0', '0.5', '.000', '1.0', '1.0', '1.000', '.667', '1.0', '1.0', '1.000', '0.0', '0.0', '0.0', '2.5', '1.0', '0.0', '1.5', '2.0', '3.0']
Jackson,Demetrius, ['PG', '22', 'BOS', '5', '0', '3.4', '0.6', '0.8', '.750', '0.2', '0.2', '1.000', '0.4', '0.6', '.667', '.875', '0.6', '1.2', '.500', '0.4', '0.4', '0.8', '0.6', '0.0', '0.0', '0.0', '0.0', '2.0']
Jackson,Pierre, ['PG', '25', 'DAL', '8', '1', '10.5', '1.6', '4.9', '.333', '0.4', '1.4', '.273', '1.3', '3.5', '.357', '.372', '0.8', '0.9', '.857', '0.1', '1.0', '1.1', '2.4', '0.3', '0.0', '0.4', '0.6', '4.4']
Jackson,Reggie, ['PG', '26', 'DET', '52', '50', '27.4', '5.5', '13.0', '.419', '1.3', '3.5', '.359', '4.2', '9.5', '.442', '.468', '2.3', '2.6', '.868', '0.4', '1.8', '2.2', '5.2', '0.7', '0.1', '2.2', '2.5', '14.5']
James,LeBron, ['SF', '32', 'CLE', '74', '74', '37.8', '9.9', '18.2', '.548', '1.7', '4.6', '.363', '8.3', '13.5', '.611', '.594', '4.8', '7.2', '.674', '1.3', '7.3', '8.6', '8.7', '1.2', '0.6', '4.1', '1.8', '26.4']
Jefferson,Al, ['C', '32', 'IND', '66', '1', '14.1', '3.6', '7.1', '.499', '0.0', '0.0', '.000', '3.6', '7.1', '.500', '.499', '1.0', '1.3', '.765', '1.1', '3.1', '4.2', '0.9', '0.3', '0.2', '0.5', '1.9', '8.1']
Jefferson,Richard, ['SF', '36', 'CLE', '79', '13', '20.4', '1.9', '4.3', '.446', '0.8', '2.4', '.333', '1.2', '2.0', '.580', '.536', '1.0', '1.4', '.741', '0.4', '2.2', '2.6', '1.0', '0.3', '0.1', '0.7', '1.9', '5.7']
Jenkins,John, ['SG', '25', 'PHO', '4', '0', '3.3', '0.5', '1.3', '.400', '0.3', '0.5', '.500', '0.3', '0.8', '.333', '.500', '0.5', '0.5', '1.000', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.0', '0.0', '1.8']
Jerebko,Jonas, ['PF', '29', 'BOS', '78', '6', '15.8', '1.5', '3.4', '.435', '0.6', '1.7', '.346', '0.9', '1.7', '.523', '.521', '0.3', '0.5', '.703', '0.8', '2.7', '3.5', '0.9', '0.3', '0.2', '0.5', '1.6', '3.8']
Johnson,Amir, ['PF', '29', 'BOS', '80', '77', '20.1', '2.7', '4.6', '.576', '0.3', '0.8', '.409', '2.3', '3.8', '.612', '.612', '0.8', '1.3', '.670', '1.5', '3.1', '4.6', '1.8', '0.6', '0.8', '1.0', '2.6', '6.5']
Johnson,Brice, ['PF', '22', 'LAC', '3', '0', '3.0', '0.7', '2.3', '.286', '0.0', '0.0', '', '0.7', '2.3', '.286', '.286', '0.0', '0.0', '', '0.3', '0.7', '1.0', '0.3', '0.7', '0.3', '0.3', '0.0', '1.3']
Johnson,James, ['PF', '29', 'MIA', '76', '5', '27.4', '4.8', '10.1', '.479', '1.1', '3.4', '.340', '3.7', '6.8', '.548', '.535', '2.0', '2.8', '.707', '0.9', '4.1', '4.9', '3.6', '1.0', '1.1', '2.3', '2.6', '12.8']
Johnson,Joe, ['SF', '35', 'UTA', '78', '14', '23.6', '3.5', '8.0', '.436', '1.4', '3.3', '.411', '2.1', '4.7', '.454', '.521', '0.8', '1.0', '.818', '0.4', '2.7', '3.1', '1.8', '0.5', '0.2', '0.9', '1.2', '9.2']
Johnson,Stanley, ['SF', '20', 'DET', '77', '1', '17.8', '1.7', '4.7', '.353', '0.6', '2.0', '.292', '1.1', '2.7', '.398', '.415', '0.5', '0.7', '.679', '0.5', '2.0', '2.5', '1.4', '0.7', '0.3', '0.9', '1.6', '4.4']
Johnson,Tyler, ['PG', '24', 'MIA', '73', '0', '29.8', '4.9', '11.3', '.433', '1.3', '3.4', '.372', '3.6', '7.9', '.460', '.490', '2.7', '3.5', '.768', '0.7', '3.3', '4.0', '3.2', '1.2', '0.6', '1.2', '2.4', '13.7']
Johnson,Wesley, ['SF', '29', 'LAC', '68', '3', '11.9', '1.1', '2.9', '.365', '0.4', '1.7', '.246', '0.6', '1.2', '.537', '.438', '0.2', '0.3', '.647', '0.4', '2.3', '2.7', '0.3', '0.4', '0.4', '0.3', '1.2', '2.7']
Jokić,Nikola, ['C', '21', 'DEN', '73', '59', '27.9', '6.8', '11.7', '.578', '0.6', '1.9', '.324', '6.2', '9.8', '.628', '.605', '2.6', '3.1', '.825', '2.9', '6.9', '9.8', '4.9', '0.8', '0.8', '2.3', '2.9', '16.7']
Jones,Dahntay, ['SF', '36', 'CLE', '1', '0', '12.0', '3.0', '8.0', '.375', '0.0', '2.0', '.000', '3.0', '6.0', '.500', '.375', '3.0', '4.0', '.750', '1.0', '1.0', '2.0', '1.0', '0.0', '0.0', '1.0', '1.0', '9.0']
Jones,Damian, ['C', '21', 'GSW', '10', '0', '8.5', '0.8', '1.6', '.500', '0.0', '0.0', '', '0.8', '1.6', '.500', '.500', '0.3', '1.0', '.300', '0.9', '1.4', '2.3', '0.0', '0.1', '0.4', '0.6', '1.5', '1.9']
Jones,Derrick, ['SF', '19', 'PHO', '32', '8', '17.0', '2.1', '3.8', '.562', '0.1', '0.3', '.273', '2.0', '3.4', '.591', '.574', '0.9', '1.3', '.707', '1.2', '1.3', '2.5', '0.4', '0.4', '0.4', '0.4', '2.0', '5.3']
Jones,James, ['SF', '36', 'CLE', '48', '2', '7.9', '0.9', '1.9', '.478', '0.6', '1.4', '.470', '0.3', '0.5', '.500', '.647', '0.3', '0.4', '.650', '0.1', '0.7', '0.8', '0.3', '0.1', '0.2', '0.2', '0.8', '2.8']
Jones,Tyus, ['PG', '20', 'MIN', '60', '0', '12.9', '1.3', '3.0', '.414', '0.4', '1.2', '.356', '0.8', '1.8', '.454', '.486', '0.6', '0.7', '.767', '0.2', '1.0', '1.1', '2.6', '0.8', '0.1', '0.6', '0.8', '3.5']
Jordan,DeAndre, ['C', '28', 'LAC', '81', '81', '31.7', '5.1', '7.1', '.714', '0.0', '0.0', '.000', '5.1', '7.1', '.717', '.714', '2.5', '5.2', '.482', '3.7', '10.1', '13.8', '1.2', '0.6', '1.7', '1.4', '2.6', '12.7']
Joseph,Cory, ['PG', '25', 'TOR', '80', '22', '25.0', '3.7', '8.3', '.452', '0.6', '1.7', '.356', '3.1', '6.6', '.477', '.489', '1.2', '1.5', '.770', '0.6', '2.3', '2.9', '3.3', '0.8', '0.2', '1.4', '1.8', '9.3']
Kaminsky,Frank, ['C', '23', 'CHO', '75', '16', '26.1', '4.3', '10.7', '.399', '1.5', '4.7', '.328', '2.7', '6.0', '.455', '.471', '1.6', '2.1', '.756', '0.8', '3.7', '4.5', '2.2', '0.6', '0.5', '1.0', '1.9', '11.7']
Kanter,Enes, ['C', '24', 'OKC', '72', '0', '21.3', '5.6', '10.2', '.545', '0.1', '0.5', '.132', '5.5', '9.7', '.568', '.549', '3.1', '4.0', '.786', '2.7', '4.0', '6.7', '0.9', '0.4', '0.5', '1.7', '2.1', '14.3']
Kelly,Ryan, ['PF', '25', 'ATL', '16', '0', '6.9', '0.5', '1.8', '.286', '0.3', '0.6', '.400', '0.3', '1.1', '.222', '.357', '0.3', '0.4', '.833', '0.1', '1.1', '1.1', '0.5', '0.3', '0.3', '0.3', '0.3', '1.6']
Kidd-Gilchrist,Michael, ['SF', '23', 'CHO', '81', '81', '29.0', '3.6', '7.6', '.477', '0.0', '0.1', '.111', '3.6', '7.5', '.483', '.478', '1.9', '2.4', '.784', '1.9', '5.0', '7.0', '1.4', '1.0', '1.0', '0.7', '2.3', '9.2']
Kilpatrick,Sean, ['SG', '27', 'BRK', '70', '24', '25.1', '4.4', '10.5', '.415', '1.5', '4.4', '.341', '2.9', '6.1', '.468', '.486', '2.9', '3.5', '.843', '0.3', '3.7', '4.0', '2.2', '0.6', '0.1', '1.9', '1.7', '13.1']
Knight,Brandon, ['SG', '25', 'PHO', '54', '5', '21.1', '3.9', '9.7', '.398', '0.8', '2.6', '.324', '3.0', '7.1', '.425', '.441', '2.4', '2.9', '.857', '0.5', '1.7', '2.2', '2.4', '0.5', '0.1', '1.6', '1.6', '11.0']
Koufos,Kosta, ['C', '27', 'SAC', '71', '62', '20.0', '3.0', '5.5', '.551', '0.0', '0.0', '.000', '3.0', '5.5', '.552', '.551', '0.5', '0.9', '.613', '1.7', '4.0', '5.7', '0.7', '0.5', '0.7', '0.9', '2.4', '6.6']
Kuzminskas,Mindaugas, ['SF', '27', 'NYK', '68', '5', '14.9', '2.3', '5.4', '.428', '0.8', '2.5', '.321', '1.5', '3.0', '.517', '.501', '0.8', '1.0', '.809', '0.7', '1.2', '1.9', '1.0', '0.4', '0.2', '0.8', '1.2', '6.3']
Labissière,Skal, ['PF', '20', 'SAC', '33', '12', '18.5', '3.5', '6.6', '.537', '0.1', '0.2', '.375', '3.5', '6.4', '.543', '.544', '1.6', '2.2', '.703', '1.5', '3.4', '4.9', '0.8', '0.5', '0.4', '1.1', '1.9', '8.8']
Lamb,Jeremy, ['SG', '24', 'CHO', '62', '5', '18.4', '3.6', '7.9', '.460', '0.7', '2.4', '.281', '3.0', '5.6', '.536', '.502', '1.8', '2.1', '.853', '0.5', '3.8', '4.3', '1.2', '0.4', '0.4', '0.6', '1.6', '9.7']
Laprovíttola,Nicolás, ['PG', '27', 'SAS', '18', '3', '9.7', '1.1', '2.6', '.426', '0.6', '1.5', '.370', '0.6', '1.1', '.500', '.532', '0.5', '0.5', '1.000', '0.1', '0.5', '0.6', '1.6', '0.2', '0.1', '1.1', '1.1', '3.3']
LaVine,Zach, ['SG', '21', 'MIN', '47', '47', '37.2', '6.9', '15.1', '.459', '2.6', '6.6', '.387', '4.4', '8.5', '.515', '.544', '2.5', '3.0', '.836', '0.4', '3.0', '3.4', '3.0', '0.9', '0.2', '1.8', '2.2', '18.9']
Lawson,Ty, ['PG', '29', 'SAC', '69', '24', '25.1', '3.4', '7.6', '.454', '0.5', '1.7', '.288', '2.9', '5.9', '.502', '.487', '2.5', '3.1', '.797', '0.6', '2.0', '2.6', '4.8', '1.1', '0.1', '1.9', '1.7', '9.9']
Layman,Jake, ['SF', '22', 'POR', '35', '1', '7.1', '0.7', '2.5', '.292', '0.4', '1.5', '.255', '0.4', '1.1', '.342', '.365', '0.4', '0.5', '.765', '0.2', '0.5', '0.7', '0.3', '0.3', '0.1', '0.3', '0.6', '2.2']
Lee,Courtney, ['SG', '31', 'NYK', '77', '74', '31.9', '4.2', '9.1', '.456', '1.4', '3.5', '.401', '2.8', '5.6', '.490', '.533', '1.1', '1.3', '.867', '0.7', '2.7', '3.4', '2.3', '1.1', '0.3', '0.9', '1.8', '10.8']
Lee,David, ['PF', '33', 'SAS', '79', '10', '18.7', '3.1', '5.3', '.590', '0.0', '0.0', '', '3.1', '5.3', '.590', '.590', '1.0', '1.4', '.708', '1.9', '3.7', '5.6', '1.6', '0.4', '0.5', '1.0', '1.6', '7.3']
Len,Alex, ['C', '23', 'PHO', '77', '34', '20.3', '3.0', '6.0', '.497', '0.0', '0.2', '.250', '2.9', '5.9', '.503', '.500', '1.9', '2.7', '.721', '2.0', '4.6', '6.6', '0.6', '0.5', '1.3', '1.3', '3.1', '8.0']
Leonard,Kawhi, ['SF', '25', 'SAS', '74', '74', '33.4', '8.6', '17.7', '.485', '2.0', '5.2', '.380', '6.6', '12.5', '.529', '.541', '6.3', '7.2', '.880', '1.1', '4.7', '5.8', '3.5', '1.8', '0.7', '2.1', '1.6', '25.5']
Leonard,Meyers, ['PF', '24', 'POR', '74', '12', '16.5', '2.0', '5.1', '.386', '1.0', '2.9', '.347', '1.0', '2.2', '.436', '.484', '0.5', '0.5', '.875', '0.4', '2.8', '3.2', '1.0', '0.2', '0.4', '0.5', '2.3', '5.4']
Leuer,Jon, ['PF', '27', 'DET', '75', '34', '25.9', '4.1', '8.6', '.480', '0.7', '2.2', '.293', '3.5', '6.4', '.545', '.518', '1.3', '1.5', '.867', '1.4', '4.0', '5.4', '1.5', '0.4', '0.3', '0.9', '1.9', '10.2']
LeVert,Caris, ['SF', '22', 'BRK', '57', '26', '21.7', '3.0', '6.7', '.450', '1.0', '3.2', '.321', '2.0', '3.4', '.571', '.528', '1.2', '1.6', '.720', '0.4', '2.9', '3.3', '1.9', '0.9', '0.1', '1.0', '1.6', '8.2']
Lillard,Damian, ['PG', '26', 'POR', '75', '75', '35.9', '8.8', '19.8', '.444', '2.9', '7.7', '.370', '6.0', '12.1', '.492', '.516', '6.5', '7.3', '.895', '0.6', '4.3', '4.9', '5.9', '0.9', '0.3', '2.6', '2.0', '27.0']
Lin,Jeremy, ['PG', '28', 'BRK', '36', '33', '24.5', '4.9', '11.1', '.438', '1.6', '4.3', '.372', '3.3', '6.8', '.480', '.510', '3.2', '3.9', '.816', '0.3', '3.4', '3.8', '5.1', '1.2', '0.4', '2.4', '2.2', '14.5']
Livingston,Shaun, ['PG', '31', 'GSW', '76', '3', '17.7', '2.3', '4.2', '.547', '0.0', '0.0', '.333', '2.3', '4.1', '.550', '.549', '0.6', '0.8', '.700', '0.4', '1.6', '2.0', '1.8', '0.5', '0.3', '0.8', '1.6', '5.1']
Long,Shawn, ['C', '24', 'PHI', '18', '0', '13.0', '3.4', '6.1', '.560', '0.4', '1.1', '.368', '3.0', '5.0', '.600', '.592', '1.1', '1.9', '.543', '2.3', '2.4', '4.7', '0.7', '0.5', '0.5', '0.7', '2.7', '8.2']
Looney,Kevon, ['C', '20', 'GSW', '53', '4', '8.4', '1.1', '2.0', '.523', '0.0', '0.2', '.222', '1.0', '1.8', '.551', '.533', '0.4', '0.6', '.618', '0.8', '1.5', '2.3', '0.5', '0.3', '0.3', '0.3', '1.2', '2.5']
Lopez,Brook, ['C', '28', 'BRK', '75', '75', '29.6', '7.4', '15.6', '.474', '1.8', '5.2', '.346', '5.6', '10.5', '.536', '.531', '3.9', '4.9', '.810', '1.6', '3.8', '5.4', '2.3', '0.5', '1.7', '2.5', '2.6', '20.5']
Lopez,Robin, ['C', '28', 'CHI', '81', '81', '28.0', '4.7', '9.6', '.493', '0.0', '0.0', '.000', '4.7', '9.5', '.494', '.493', '0.9', '1.3', '.721', '3.0', '3.4', '6.4', '1.0', '0.2', '1.4', '1.1', '1.9', '10.4']
Love,Kevin, ['PF', '28', 'CLE', '60', '60', '31.4', '6.2', '14.5', '.427', '2.4', '6.5', '.373', '3.8', '8.0', '.471', '.510', '4.3', '4.9', '.871', '2.5', '8.6', '11.1', '1.9', '0.9', '0.4', '2.0', '2.1', '19.0']
Lowry,Kyle, ['PG', '30', 'TOR', '60', '60', '37.4', '7.1', '15.3', '.464', '3.2', '7.8', '.412', '3.9', '7.5', '.518', '.569', '5.0', '6.1', '.819', '0.8', '4.0', '4.8', '7.0', '1.5', '0.3', '2.9', '2.8', '22.4']
Lucas III,John, ['PG', '34', 'MIN', '5', '0', '2.2', '0.2', '0.8', '.250', '0.0', '0.2', '.000', '0.2', '0.6', '.333', '.250', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.2', '0.4', '0.0', '0.0', '0.0', '0.4']
Luwawu-Cabarrot,Timothé, ['SF', '21', 'PHI', '69', '19', '17.2', '2.1', '5.2', '.402', '0.7', '2.3', '.311', '1.4', '2.9', '.475', '.471', '1.5', '1.8', '.854', '0.4', '1.8', '2.2', '1.1', '0.5', '0.1', '1.1', '2.2', '6.4']
Lyles,Trey, ['PF', '21', 'UTA', '71', '4', '16.3', '2.2', '6.2', '.362', '0.9', '2.9', '.319', '1.3', '3.3', '.400', '.436', '0.8', '1.1', '.722', '0.7', '2.6', '3.3', '1.0', '0.4', '0.3', '0.9', '1.4', '6.2']
Mac,Sheldon, ['SG', '24', 'WAS', '30', '3', '9.6', '1.0', '2.5', '.400', '0.2', '1.0', '.233', '0.8', '1.5', '.511', '.447', '0.8', '0.9', '.852', '0.1', '1.0', '1.1', '0.5', '0.3', '0.1', '0.2', '0.6', '3.0']
Mack,Shelvin, ['PG', '26', 'UTA', '55', '9', '21.9', '3.1', '6.9', '.446', '0.7', '2.2', '.308', '2.4', '4.7', '.510', '.495', '1.0', '1.4', '.688', '0.4', '1.9', '2.3', '2.8', '0.8', '0.1', '1.6', '1.8', '7.8']
Mahinmi,Ian, ['C', '30', 'WAS', '31', '0', '17.9', '2.1', '3.6', '.586', '0.0', '0.0', '', '2.1', '3.6', '.586', '.586', '1.4', '2.4', '.573', '1.5', '3.3', '4.8', '0.6', '1.1', '0.8', '1.1', '2.9', '5.6']
Maker,Thon, ['C', '19', 'MIL', '57', '34', '9.9', '1.5', '3.2', '.459', '0.5', '1.3', '.378', '1.0', '1.9', '.514', '.536', '0.6', '0.9', '.653', '0.7', '1.3', '2.0', '0.4', '0.2', '0.5', '0.3', '1.5', '4.0']
Marjanović,Boban, ['C', '28', 'DET', '35', '0', '8.4', '2.1', '3.8', '.545', '0.0', '0.0', '', '2.1', '3.8', '.545', '.545', '1.3', '1.7', '.810', '1.3', '2.4', '3.7', '0.3', '0.2', '0.3', '0.3', '0.7', '5.5']
Martin,Jarell, ['PF', '22', 'MEM', '42', '3', '13.3', '1.4', '3.6', '.384', '0.2', '0.6', '.360', '1.2', '3.0', '.389', '.414', '1.0', '1.2', '.800', '1.0', '2.9', '3.9', '0.2', '0.4', '0.2', '0.7', '2.2', '3.9']
Matthews,Wesley, ['SG', '30', 'DAL', '73', '73', '34.2', '4.6', '11.6', '.393', '2.4', '6.6', '.363', '2.2', '5.0', '.432', '.496', '2.0', '2.5', '.816', '0.2', '3.3', '3.5', '2.9', '1.1', '0.2', '1.4', '2.2', '13.5']
Mbah a Moute,Luc, ['SF', '30', 'LAC', '80', '76', '22.3', '2.4', '4.7', '.505', '0.5', '1.4', '.391', '1.9', '3.4', '.552', '.562', '0.7', '1.1', '.678', '0.6', '1.6', '2.1', '0.5', '1.0', '0.4', '0.6', '1.5', '6.1']
McAdoo,James Michael, ['PF', '24', 'GSW', '52', '2', '8.8', '1.2', '2.3', '.530', '0.0', '0.2', '.250', '1.2', '2.1', '.550', '.538', '0.4', '0.8', '.500', '0.7', '1.1', '1.8', '0.3', '0.3', '0.6', '0.4', '0.9', '2.8']
McCaw,Patrick, ['SG', '21', 'GSW', '71', '20', '15.1', '1.5', '3.5', '.433', '0.6', '1.7', '.333', '0.9', '1.7', '.533', '.516', '0.4', '0.5', '.784', '0.3', '1.1', '1.4', '1.1', '0.5', '0.2', '0.5', '0.9', '4.0']
McCollum,CJ, ['SG', '25', 'POR', '80', '80', '35.0', '8.7', '18.0', '.480', '2.3', '5.5', '.421', '6.3', '12.5', '.506', '.544', '3.4', '3.7', '.912', '0.8', '2.9', '3.6', '3.6', '0.9', '0.5', '2.2', '2.5', '23.0']
McConnell,T.J., ['PG', '24', 'PHI', '81', '51', '26.3', '2.9', '6.3', '.461', '0.1', '0.7', '.200', '2.8', '5.6', '.492', '.472', '0.9', '1.1', '.811', '0.5', '2.6', '3.1', '6.6', '1.7', '0.1', '2.0', '1.7', '6.9']
McGee,JaVale, ['C', '29', 'GSW', '77', '10', '9.6', '2.7', '4.1', '.652', '0.0', '0.0', '.000', '2.7', '4.1', '.658', '.652', '0.7', '1.4', '.505', '1.3', '1.9', '3.2', '0.2', '0.2', '0.9', '0.5', '1.4', '6.1']
McGruder,Rodney, ['SG', '25', 'MIA', '78', '65', '25.2', '2.4', '5.9', '.413', '0.9', '2.8', '.332', '1.5', '3.1', '.488', '.492', '0.6', '0.9', '.620', '1.2', '2.1', '3.3', '1.6', '0.6', '0.2', '0.7', '1.8', '6.4']
McLemore,Ben, ['SG', '23', 'SAC', '61', '26', '19.3', '3.0', '6.9', '.430', '1.1', '2.8', '.382', '1.9', '4.1', '.462', '.507', '1.1', '1.5', '.753', '0.3', '1.8', '2.1', '0.8', '0.5', '0.1', '1.0', '1.8', '8.1']
McRae,Jordan, ['SG', '25', 'CLE', '37', '4', '10.4', '1.6', '4.1', '.387', '0.5', '1.4', '.353', '1.1', '2.7', '.404', '.447', '0.7', '0.9', '.794', '0.2', '0.9', '1.1', '0.5', '0.2', '0.2', '0.4', '0.8', '4.4']
McRoberts,Josh, ['PF', '29', 'MIA', '22', '14', '17.3', '2.0', '5.4', '.373', '0.6', '1.4', '.419', '1.4', '4.0', '.356', '.428', '0.3', '0.4', '.667', '1.0', '2.3', '3.4', '2.3', '0.5', '0.2', '1.0', '1.4', '4.9']
Meeks,Jodie, ['SG', '29', 'ORL', '36', '10', '20.5', '2.9', '7.1', '.402', '1.6', '3.8', '.409', '1.3', '3.3', '.395', '.512', '1.8', '2.1', '.878', '0.1', '2.0', '2.1', '1.3', '0.9', '0.1', '1.0', '1.1', '9.1']
Mejri,Salah, ['C', '30', 'DAL', '73', '11', '12.4', '1.2', '1.9', '.642', '0.0', '0.0', '.333', '1.2', '1.8', '.649', '.646', '0.5', '0.8', '.590', '1.3', '2.9', '4.2', '0.2', '0.4', '0.8', '0.5', '2.1', '2.9']
Mickey,Jordan, ['PF', '22', 'BOS', '25', '1', '5.6', '0.6', '1.4', '.441', '0.0', '0.0', '.000', '0.6', '1.3', '.455', '.441', '0.3', '0.6', '.571', '0.5', '0.8', '1.4', '0.3', '0.1', '0.2', '0.4', '0.5', '1.5']
Middleton,Khris, ['SF', '25', 'MIL', '29', '23', '30.7', '5.2', '11.5', '.450', '1.6', '3.6', '.433', '3.6', '7.9', '.459', '.518', '2.8', '3.2', '.880', '0.4', '3.9', '4.2', '3.4', '1.4', '0.2', '2.2', '2.7', '14.7']
Miles,C.J., ['SF', '29', 'IND', '76', '29', '23.4', '3.7', '8.5', '.434', '2.2', '5.4', '.413', '1.5', '3.1', '.471', '.565', '1.1', '1.2', '.903', '0.4', '2.6', '3.0', '0.6', '0.6', '0.3', '0.5', '2.0', '10.7']
Miller,Mike, ['SF', '36', 'DEN', '20', '0', '7.6', '0.5', '1.2', '.391', '0.4', '1.0', '.400', '0.1', '0.2', '.333', '.565', '0.1', '0.1', '1.000', '0.1', '1.8', '1.9', '1.1', '0.1', '0.0', '0.7', '0.5', '1.4']
Mills,Patty, ['PG', '28', 'SAS', '80', '8', '21.9', '3.4', '7.8', '.440', '1.8', '4.4', '.414', '1.6', '3.3', '.474', '.558', '0.8', '1.0', '.825', '0.3', '1.5', '1.8', '3.5', '0.8', '0.0', '1.3', '1.4', '9.5']
Millsap,Elijah, ['SG', '29', 'PHO', '2', '0', '11.5', '0.5', '3.5', '.143', '0.0', '1.0', '.000', '0.5', '2.5', '.200', '.143', '0.5', '1.0', '.500', '1.5', '1.5', '3.0', '0.5', '0.0', '0.0', '1.0', '1.0', '1.5']
Millsap,Paul, ['PF', '31', 'ATL', '69', '67', '34.0', '6.2', '14.1', '.442', '1.1', '3.5', '.311', '5.1', '10.6', '.486', '.481', '4.5', '5.9', '.768', '1.6', '6.1', '7.7', '3.7', '1.3', '0.9', '2.3', '2.7', '18.1']
Mirotić,Nikola, ['PF', '25', 'CHI', '70', '15', '24.0', '3.7', '8.9', '.413', '1.8', '5.4', '.342', '1.8', '3.5', '.520', '.516', '1.4', '1.8', '.773', '0.9', '4.6', '5.5', '1.1', '0.8', '0.8', '1.1', '1.8', '10.6']
Monroe,Greg, ['C', '26', 'MIL', '81', '0', '22.5', '4.8', '9.0', '.533', '0.0', '0.0', '.000', '4.8', '8.9', '.536', '.533', '2.2', '3.0', '.741', '2.1', '4.5', '6.6', '2.3', '1.1', '0.5', '1.7', '2.1', '11.7']
Moore,E'Twaun, ['SG', '27', 'NOP', '73', '22', '24.9', '3.9', '8.5', '.457', '1.1', '2.8', '.370', '2.8', '5.6', '.501', '.519', '0.8', '1.0', '.770', '0.5', '1.6', '2.1', '2.2', '0.7', '0.4', '0.8', '1.8', '9.6']
Morris,Marcus, ['SF', '27', 'DET', '79', '79', '32.5', '5.3', '12.7', '.418', '1.5', '4.5', '.331', '3.8', '8.2', '.466', '.477', '1.8', '2.3', '.784', '1.0', '3.7', '4.6', '2.0', '0.7', '0.3', '1.1', '2.1', '14.0']
Morris,Markieff, ['PF', '27', 'WAS', '76', '76', '31.2', '5.3', '11.7', '.457', '0.9', '2.6', '.362', '4.4', '9.1', '.483', '.497', '2.4', '2.8', '.837', '1.4', '5.1', '6.5', '1.7', '1.1', '0.6', '1.7', '3.3', '14.0']
Motiejūnas,Donatas, ['PF', '26', 'NOP', '34', '0', '14.1', '1.7', '4.1', '.413', '0.3', '1.4', '.234', '1.4', '2.7', '.505', '.453', '0.7', '1.4', '.510', '0.8', '2.2', '3.0', '0.9', '0.5', '0.3', '0.9', '1.6', '4.4']
Mozgov,Timofey, ['C', '30', 'LAL', '54', '52', '20.4', '3.1', '6.1', '.515', '0.0', '0.0', '.000', '3.1', '6.1', '.517', '.515', '1.2', '1.4', '.808', '1.9', '3.0', '4.9', '0.8', '0.3', '0.6', '1.3', '2.5', '7.4']
Mudiay,Emmanuel, ['PG', '20', 'DEN', '55', '41', '25.6', '3.8', '10.0', '.377', '1.0', '3.2', '.315', '2.8', '6.8', '.408', '.428', '2.4', '3.0', '.784', '0.5', '2.7', '3.2', '3.9', '0.7', '0.2', '2.2', '1.7', '11.0']
Muhammad,Shabazz, ['SF', '24', 'MIN', '78', '1', '19.4', '3.7', '7.7', '.482', '0.6', '1.9', '.338', '3.1', '5.8', '.528', '.523', '1.9', '2.4', '.774', '1.1', '1.7', '2.8', '0.4', '0.3', '0.1', '0.7', '1.1', '9.9']
Murray,Dejounte, ['PG', '20', 'SAS', '38', '8', '8.5', '1.3', '3.1', '.431', '0.2', '0.6', '.391', '1.1', '2.4', '.441', '.470', '0.6', '0.8', '.700', '0.2', '0.9', '1.1', '1.3', '0.2', '0.2', '1.0', '0.8', '3.4']
Murray,Jamal, ['SG', '19', 'DEN', '82', '10', '21.5', '3.6', '8.9', '.404', '1.4', '4.2', '.334', '2.2', '4.7', '.466', '.483', '1.3', '1.5', '.883', '0.5', '2.1', '2.6', '2.1', '0.6', '0.3', '1.4', '1.5', '9.9']
Muscala,Mike, ['C', '25', 'ATL', '70', '3', '17.7', '2.4', '4.8', '.504', '0.7', '1.6', '.418', '1.8', '3.2', '.546', '.573', '0.7', '0.9', '.766', '1.1', '2.3', '3.4', '1.4', '0.4', '0.6', '0.8', '1.4', '6.2']
Nance,Larry, ['PF', '24', 'LAL', '63', '7', '22.9', '3.0', '5.7', '.526', '0.2', '0.6', '.278', '2.9', '5.2', '.554', '.540', '0.9', '1.3', '.738', '1.9', '4.0', '5.9', '1.5', '1.3', '0.6', '0.9', '2.4', '7.1']
Napier,Shabazz, ['PG', '25', 'POR', '53', '2', '9.7', '1.4', '3.5', '.399', '0.6', '1.7', '.370', '0.7', '1.7', '.429', '.492', '0.7', '0.9', '.776', '0.2', '1.0', '1.2', '1.3', '0.6', '0.0', '0.8', '0.7', '4.1']
Ndour,Maurice, ['PF', '24', 'NYK', '32', '4', '10.3', '1.2', '2.7', '.453', '0.0', '0.2', '.143', '1.2', '2.5', '.481', '.459', '0.6', '0.8', '.731', '0.7', '1.3', '2.0', '0.3', '0.5', '0.3', '0.4', '0.9', '3.1']
Neal,Gary, ['SG', '32', 'ATL', '2', '0', '9.0', '0.0', '3.5', '.000', '0.0', '1.0', '.000', '0.0', '2.5', '.000', '.000', '2.0', '2.0', '1.000', '0.0', '0.5', '0.5', '0.5', '0.0', '0.0', '0.0', '0.5', '2.0']
Nelson,Jameer, ['PG', '34', 'DEN', '75', '39', '27.3', '3.6', '8.1', '.444', '1.4', '3.6', '.388', '2.2', '4.4', '.489', '.531', '0.6', '0.8', '.714', '0.4', '2.2', '2.6', '5.1', '0.7', '0.1', '1.7', '2.6', '9.2']
Neto,Raul, ['PG', '24', 'UTA', '40', '0', '8.7', '1.0', '2.3', '.451', '0.3', '0.8', '.323', '0.8', '1.5', '.517', '.505', '0.2', '0.2', '.889', '0.1', '0.7', '0.8', '0.9', '0.5', '0.1', '0.4', '1.2', '2.5']
Niang,Georges, ['PF', '23', 'IND', '23', '0', '4.0', '0.4', '1.6', '.250', '0.0', '0.5', '.083', '0.3', '1.0', '.333', '.264', '0.1', '0.1', '1.000', '0.1', '0.7', '0.7', '0.2', '0.1', '0.0', '0.2', '0.3', '0.9']
Noah,Joakim, ['C', '31', 'NYK', '46', '46', '22.1', '2.2', '4.4', '.490', '0.0', '0.0', '.000', '2.2', '4.4', '.493', '.490', '0.7', '1.7', '.436', '3.5', '5.2', '8.8', '2.2', '0.7', '0.8', '1.3', '2.8', '5.0']
Nogueira,Lucas, ['C', '24', 'TOR', '57', '6', '19.1', '1.8', '2.7', '.660', '0.1', '0.2', '.250', '1.8', '2.5', '.694', '.670', '0.8', '1.2', '.657', '1.4', '2.8', '4.3', '0.7', '0.9', '1.6', '0.8', '2.4', '4.4']
Novak,Steve, ['PF', '33', 'MIL', '8', '0', '2.8', '0.3', '0.9', '.286', '0.1', '0.8', '.167', '0.1', '0.1', '1.000', '.357', '0.0', '0.0', '', '0.0', '0.4', '0.4', '0.0', '0.0', '0.0', '0.0', '0.1', '0.6']
Nowitzki,Dirk, ['PF', '38', 'DAL', '54', '54', '26.4', '5.5', '12.6', '.437', '1.5', '3.9', '.378', '4.0', '8.7', '.463', '.495', '1.8', '2.1', '.875', '0.4', '6.1', '6.5', '1.5', '0.6', '0.7', '0.9', '2.1', '14.2']
Nwaba,David, ['SG', '24', 'LAL', '20', '2', '19.9', '2.4', '4.1', '.580', '0.1', '0.3', '.200', '2.3', '3.8', '.605', '.586', '1.3', '2.0', '.641', '0.9', '2.3', '3.2', '0.7', '0.7', '0.4', '0.6', '1.8', '6.0']
O'Quinn,Kyle, ['C', '26', 'NYK', '79', '8', '15.6', '2.7', '5.2', '.521', '0.0', '0.2', '.118', '2.7', '5.0', '.538', '.523', '0.8', '1.1', '.771', '2.0', '3.6', '5.6', '1.5', '0.5', '1.3', '1.0', '2.2', '6.3']
Ochefu,Daniel, ['C', '23', 'WAS', '19', '0', '3.9', '0.6', '1.4', '.444', '0.0', '0.0', '', '0.6', '1.4', '.444', '.444', '0.0', '0.1', '.000', '0.3', '0.9', '1.2', '0.2', '0.1', '0.0', '0.2', '0.9', '1.3']
Okafor,Jahlil, ['C', '21', 'PHI', '50', '33', '22.7', '4.8', '9.4', '.514', '0.0', '0.0', '', '4.8', '9.4', '.514', '.514', '2.1', '3.2', '.671', '1.6', '3.2', '4.8', '1.2', '0.4', '1.0', '1.8', '2.4', '11.8']
Oladipo,Victor, ['SG', '24', 'OKC', '67', '67', '33.2', '6.1', '13.9', '.442', '1.9', '5.3', '.361', '4.3', '8.7', '.491', '.510', '1.7', '2.3', '.753', '0.6', '3.8', '4.3', '2.6', '1.2', '0.3', '1.8', '2.3', '15.9']
Olynyk,Kelly, ['C', '25', 'BOS', '75', '6', '20.5', '3.5', '6.8', '.512', '0.9', '2.6', '.354', '2.6', '4.2', '.608', '.579', '1.2', '1.6', '.732', '1.0', '3.8', '4.8', '2.0', '0.6', '0.4', '1.3', '2.8', '9.0']
Onuaku,Arinze, ['C', '29', 'ORL', '8', '0', '3.5', '0.3', '0.5', '.500', '0.0', '0.0', '', '0.3', '0.5', '.500', '.500', '0.0', '0.0', '', '0.3', '0.5', '0.8', '0.3', '0.0', '0.1', '0.3', '0.4', '0.5']
Onuaku,Chinanu, ['C', '20', 'HOU', '5', '1', '10.4', '1.0', '1.4', '.714', '0.0', '0.0', '', '1.0', '1.4', '.714', '.714', '0.8', '0.8', '1.000', '0.4', '1.6', '2.0', '0.6', '0.6', '0.2', '0.8', '1.2', '2.8']
Oubre,Kelly, ['SF', '21', 'WAS', '79', '5', '20.3', '2.4', '5.6', '.421', '0.7', '2.4', '.287', '1.7', '3.2', '.520', '.482', '0.9', '1.3', '.758', '0.8', '2.5', '3.3', '0.6', '0.7', '0.2', '0.6', '2.5', '6.3']
Pachulia,Zaza, ['C', '32', 'GSW', '70', '70', '18.1', '2.3', '4.4', '.534', '0.0', '0.0', '.000', '2.3', '4.4', '.538', '.534', '1.4', '1.8', '.778', '2.0', '3.9', '5.9', '1.9', '0.8', '0.5', '1.2', '2.4', '6.1']
Papagiannis,Georgios, ['C', '19', 'SAC', '22', '0', '16.1', '2.5', '4.6', '.549', '0.0', '0.1', '.000', '2.5', '4.5', '.560', '.549', '0.5', '0.6', '.857', '1.1', '2.8', '3.9', '0.9', '0.1', '0.8', '1.1', '2.0', '5.6']
Parker,Jabari, ['PF', '21', 'MIL', '51', '50', '33.9', '7.8', '16.0', '.490', '1.3', '3.5', '.365', '6.5', '12.5', '.525', '.530', '3.2', '4.3', '.743', '1.5', '4.6', '6.2', '2.8', '1.0', '0.4', '1.8', '2.2', '20.1']
Parker,Tony, ['PG', '34', 'SAS', '63', '63', '25.2', '4.2', '9.0', '.466', '0.4', '1.1', '.333', '3.8', '7.9', '.484', '.486', '1.3', '1.9', '.726', '0.1', '1.7', '1.8', '4.5', '0.5', '0.0', '1.4', '1.5', '10.1']
Parsons,Chandler, ['SF', '28', 'MEM', '34', '34', '19.9', '2.2', '6.5', '.338', '0.7', '2.7', '.269', '1.5', '3.8', '.388', '.394', '1.0', '1.3', '.814', '0.2', '2.3', '2.5', '1.6', '0.6', '0.1', '0.7', '1.5', '6.2']
Patterson,Lamar, ['SG', '25', 'ATL', '5', '0', '8.0', '0.6', '3.0', '.200', '0.2', '1.2', '.167', '0.4', '1.8', '.222', '.233', '0.4', '0.6', '.667', '0.2', '1.2', '1.4', '1.2', '0.2', '0.0', '0.8', '1.2', '1.8']
Patterson,Patrick, ['PF', '27', 'TOR', '65', '8', '24.6', '2.4', '5.9', '.401', '1.4', '3.9', '.372', '0.9', '2.0', '.458', '.523', '0.7', '0.9', '.717', '1.0', '3.6', '4.5', '1.2', '0.6', '0.4', '0.6', '1.8', '6.8']
Paul,Chris, ['PG', '31', 'LAC', '61', '61', '31.5', '6.1', '12.9', '.476', '2.0', '5.0', '.411', '4.1', '7.9', '.518', '.555', '3.8', '4.3', '.892', '0.7', '4.3', '5.0', '9.2', '2.0', '0.1', '2.4', '2.4', '18.1']
Payne,Adreian, ['PF', '25', 'MIN', '18', '0', '7.5', '1.3', '3.0', '.426', '0.2', '0.8', '.200', '1.1', '2.2', '.513', '.454', '0.8', '1.1', '.737', '0.5', '1.3', '1.8', '0.4', '0.4', '0.4', '0.4', '1.8', '3.5']
Payton,Elfrid, ['PG', '22', 'ORL', '82', '58', '29.4', '5.2', '11.1', '.471', '0.5', '1.8', '.274', '4.8', '9.3', '.509', '.493', '1.8', '2.6', '.692', '1.1', '3.6', '4.7', '6.5', '1.1', '0.5', '2.2', '2.2', '12.8']
Payton,Gary, ['PG', '24', 'MIL', '6', '0', '16.5', '1.3', '3.7', '.364', '0.2', '1.5', '.111', '1.2', '2.2', '.538', '.386', '0.5', '0.8', '.600', '0.0', '2.0', '2.0', '2.2', '0.5', '0.7', '1.7', '1.5', '3.3']
Pierce,Paul, ['SF', '39', 'LAC', '25', '7', '11.1', '1.1', '2.8', '.400', '0.6', '1.7', '.349', '0.5', '1.1', '.481', '.507', '0.4', '0.5', '.769', '0.0', '1.9', '1.9', '0.4', '0.2', '0.2', '0.6', '1.6', '3.2']
Plumlee,Marshall, ['C', '24', 'NYK', '21', '1', '8.1', '0.8', '1.4', '.533', '0.0', '0.0', '', '0.8', '1.4', '.533', '.533', '0.4', '0.9', '.421', '1.1', '1.3', '2.4', '0.5', '0.2', '0.2', '0.6', '1.1', '1.9']
Poeltl,Jakob, ['C', '21', 'TOR', '54', '4', '11.6', '1.2', '2.1', '.583', '0.0', '0.0', '', '1.2', '2.1', '.583', '.583', '0.6', '1.1', '.544', '1.4', '1.6', '3.1', '0.2', '0.3', '0.4', '0.5', '2.1', '3.1']
Porter,Otto, ['SF', '23', 'WAS', '80', '80', '32.6', '5.2', '10.0', '.516', '1.9', '4.3', '.434', '3.3', '5.8', '.576', '.608', '1.2', '1.5', '.832', '1.5', '5.0', '6.4', '1.5', '1.5', '0.5', '0.6', '2.4', '13.4']
Portis,Bobby, ['PF', '21', 'CHI', '64', '13', '15.6', '2.9', '5.9', '.488', '0.5', '1.5', '.333', '2.4', '4.4', '.541', '.531', '0.6', '0.9', '.661', '1.2', '3.5', '4.6', '0.5', '0.3', '0.2', '0.6', '1.5', '6.8']
Porziņģis,Kristaps, ['PF', '21', 'NYK', '66', '65', '32.8', '6.7', '14.9', '.450', '1.7', '4.8', '.357', '5.0', '10.2', '.493', '.507', '3.0', '3.8', '.786', '1.7', '5.5', '7.2', '1.5', '0.7', '2.0', '1.8', '3.7', '18.1']
Powell,Dwight, ['C', '25', 'DAL', '77', '3', '17.3', '2.5', '4.9', '.515', '0.3', '1.0', '.284', '2.2', '3.9', '.571', '.542', '1.4', '1.8', '.759', '1.2', '2.8', '4.0', '0.6', '0.8', '0.5', '0.4', '1.8', '6.7']
Powell,Norman, ['SG', '23', 'TOR', '76', '18', '18.0', '3.0', '6.7', '.449', '0.7', '2.3', '.324', '2.3', '4.4', '.514', '.504', '1.7', '2.1', '.792', '0.3', '1.9', '2.2', '1.1', '0.7', '0.2', '0.9', '1.7', '8.4']
Poythress,Alex, ['PF', '23', 'PHI', '6', '1', '26.2', '4.2', '9.0', '.463', '1.0', '3.2', '.316', '3.2', '5.8', '.543', '.519', '1.3', '1.7', '.800', '1.8', '3.0', '4.8', '0.8', '0.5', '0.3', '0.5', '2.3', '10.7']
Price,Ronnie, ['PG', '33', 'PHO', '14', '0', '9.6', '0.3', '1.7', '.167', '0.2', '1.2', '.176', '0.1', '0.5', '.143', '.229', '0.2', '0.3', '.750', '0.2', '0.6', '0.8', '1.3', '0.8', '0.1', '0.2', '1.0', '1.0']
Prince,Taurean, ['SF', '22', 'ATL', '59', '10', '16.6', '1.9', '4.8', '.400', '0.6', '1.7', '.324', '1.4', '3.1', '.443', '.458', '1.3', '1.6', '.787', '0.4', '2.2', '2.7', '0.9', '0.7', '0.5', '1.0', '1.6', '5.7']
Quarterman,Tim, ['SG', '22', 'POR', '16', '0', '5.0', '0.8', '1.8', '.448', '0.3', '0.8', '.385', '0.5', '1.0', '.500', '.534', '0.0', '0.2', '.000', '0.3', '0.6', '0.9', '0.7', '0.1', '0.2', '0.7', '0.4', '1.9']
Randle,Julius, ['PF', '22', 'LAL', '74', '73', '28.8', '5.1', '10.4', '.488', '0.2', '0.9', '.270', '4.9', '9.6', '.507', '.499', '2.8', '3.8', '.723', '2.0', '6.6', '8.6', '3.6', '0.7', '0.5', '2.3', '3.4', '13.2']
Randolph,Zach, ['PF', '35', 'MEM', '73', '5', '24.5', '5.9', '13.2', '.449', '0.3', '1.3', '.223', '5.6', '11.9', '.474', '.460', '1.9', '2.6', '.731', '2.5', '5.7', '8.2', '1.7', '0.5', '0.1', '1.4', '1.9', '14.1']
Redick,J.J., ['SG', '32', 'LAC', '78', '78', '28.2', '5.1', '11.4', '.445', '2.6', '6.0', '.429', '2.5', '5.4', '.462', '.558', '2.3', '2.6', '.891', '0.1', '2.1', '2.2', '1.4', '0.7', '0.2', '1.3', '1.6', '15.0']
Reed,Willie, ['C', '26', 'MIA', '71', '5', '14.5', '2.3', '4.0', '.568', '0.0', '0.1', '.250', '2.3', '4.0', '.573', '.570', '0.7', '1.2', '.557', '1.8', '2.9', '4.7', '0.4', '0.3', '0.7', '0.4', '1.9', '5.3']
Richardson,Josh, ['SG', '23', 'MIA', '53', '34', '30.5', '3.8', '9.7', '.394', '1.4', '4.3', '.330', '2.4', '5.4', '.444', '.467', '1.1', '1.5', '.779', '0.7', '2.5', '3.2', '2.6', '1.1', '0.7', '1.2', '2.5', '10.2']
Richardson,Malachi, ['SG', '21', 'SAC', '22', '0', '9.0', '1.3', '3.1', '.412', '0.4', '1.3', '.286', '0.9', '1.8', '.500', '.471', '0.7', '0.9', '.789', '0.1', '0.9', '1.0', '0.5', '0.2', '0.0', '0.4', '1.0', '3.6']
Rivers,Austin, ['SG', '24', 'LAC', '74', '29', '27.8', '4.4', '9.9', '.442', '1.5', '4.0', '.371', '2.9', '5.8', '.491', '.518', '1.8', '2.6', '.691', '0.3', '1.9', '2.2', '2.8', '0.6', '0.1', '1.6', '2.5', '12.0']
Roberson,Andre, ['SF', '25', 'OKC', '79', '79', '30.1', '2.7', '5.9', '.464', '0.6', '2.3', '.245', '2.2', '3.5', '.609', '.513', '0.6', '1.4', '.423', '1.2', '3.9', '5.1', '1.0', '1.2', '1.0', '0.6', '2.6', '6.6']
Roberts,Brian, ['PG', '31', 'CHO', '41', '2', '10.1', '1.1', '3.0', '.377', '0.4', '1.1', '.386', '0.7', '1.9', '.372', '.447', '0.8', '1.0', '.846', '0.1', '0.8', '1.0', '1.3', '0.2', '0.0', '0.6', '0.4', '3.5']
Robinson,Glenn, ['SF', '23', 'IND', '69', '27', '20.7', '2.3', '4.9', '.467', '0.7', '1.8', '.392', '1.6', '3.1', '.512', '.540', '0.8', '1.1', '.711', '0.8', '2.7', '3.6', '0.7', '0.6', '0.3', '0.5', '0.9', '6.1']
Robinson,Thomas, ['PF', '25', 'LAL', '48', '1', '11.7', '2.2', '4.1', '.536', '0.0', '0.0', '.000', '2.2', '4.1', '.538', '.536', '0.6', '1.4', '.470', '1.8', '2.9', '4.6', '0.6', '0.5', '0.2', '1.0', '1.6', '5.0']
Rodríguez,Sergio, ['PG', '30', 'PHI', '68', '30', '22.3', '3.1', '7.9', '.392', '1.4', '3.7', '.365', '1.7', '4.2', '.415', '.478', '0.3', '0.4', '.667', '0.3', '2.0', '2.3', '5.1', '0.7', '0.1', '1.9', '1.4', '7.8']
Rondo,Rajon, ['PG', '30', 'CHI', '69', '42', '26.7', '3.3', '8.1', '.408', '0.7', '1.9', '.376', '2.6', '6.2', '.418', '.453', '0.4', '0.7', '.600', '1.1', '4.1', '5.1', '6.7', '1.4', '0.2', '2.4', '2.1', '7.8']
Rose,Derrick, ['PG', '28', 'NYK', '64', '64', '32.5', '7.2', '15.3', '.471', '0.2', '0.9', '.217', '7.0', '14.3', '.487', '.477', '3.5', '4.0', '.874', '1.0', '2.8', '3.8', '4.4', '0.7', '0.3', '2.3', '1.3', '18.0']
Rozier,Terry, ['PG', '22', 'BOS', '74', '0', '17.1', '2.0', '5.6', '.367', '0.8', '2.4', '.318', '1.3', '3.1', '.405', '.437', '0.7', '0.9', '.773', '0.5', '2.5', '3.1', '1.8', '0.6', '0.1', '0.6', '0.9', '5.5']
Rubio,Ricky, ['PG', '26', 'MIN', '75', '75', '32.9', '3.5', '8.7', '.402', '0.8', '2.6', '.306', '2.7', '6.1', '.443', '.448', '3.4', '3.8', '.891', '0.9', '3.2', '4.1', '9.1', '1.7', '0.1', '2.6', '2.7', '11.1']
Rudež,Damjan, ['SF', '30', 'ORL', '45', '0', '7.0', '0.7', '2.0', '.352', '0.4', '1.4', '.313', '0.2', '0.5', '.458', '.466', '0.0', '0.0', '', '0.1', '0.4', '0.6', '0.4', '0.3', '0.0', '0.2', '0.7', '1.8']
Rush,Brandon, ['SG', '31', 'MIN', '47', '33', '21.9', '1.5', '4.0', '.374', '0.9', '2.4', '.386', '0.6', '1.6', '.356', '.492', '0.3', '0.4', '.722', '0.3', '1.8', '2.1', '1.0', '0.5', '0.5', '0.6', '0.9', '4.2']
Russell,D'Angelo, ['PG', '20', 'LAL', '63', '60', '28.7', '5.6', '13.8', '.405', '2.1', '6.1', '.352', '3.4', '7.7', '.447', '.483', '2.3', '3.0', '.782', '0.5', '3.0', '3.5', '4.8', '1.4', '0.3', '2.8', '2.1', '15.6']
Sabonis,Domantas, ['PF', '20', 'OKC', '81', '66', '20.1', '2.4', '5.9', '.399', '0.6', '2.0', '.321', '1.7', '4.0', '.438', '.452', '0.5', '0.8', '.657', '0.6', '3.0', '3.6', '1.0', '0.5', '0.4', '1.0', '2.5', '5.9']
Sanders,Larry, ['C', '28', 'CLE', '5', '0', '2.6', '0.2', '0.8', '.250', '0.0', '0.0', '', '0.2', '0.8', '.250', '.250', '0.4', '0.4', '1.000', '0.6', '0.2', '0.8', '0.0', '0.2', '0.2', '0.4', '1.0', '0.8']
Šarić,Dario, ['PF', '22', 'PHI', '81', '36', '26.3', '4.7', '11.4', '.411', '1.3', '4.2', '.311', '3.4', '7.2', '.469', '.468', '2.1', '2.7', '.782', '1.4', '5.0', '6.3', '2.2', '0.7', '0.4', '2.3', '2.0', '12.8']
Satoranský,Tomáš, ['SG', '25', 'WAS', '57', '3', '12.6', '1.1', '2.6', '.415', '0.2', '0.6', '.243', '0.9', '1.9', '.473', '.446', '0.4', '0.6', '.697', '0.4', '1.0', '1.5', '1.6', '0.5', '0.1', '0.7', '1.1', '2.7']
Schröder,Dennis, ['PG', '23', 'ATL', '79', '78', '31.5', '6.9', '15.4', '.451', '1.3', '3.7', '.340', '5.7', '11.6', '.487', '.493', '2.8', '3.2', '.855', '0.5', '2.6', '3.1', '6.3', '0.9', '0.2', '3.3', '1.9', '17.9']
Scola,Luis, ['PF', '36', 'BRK', '36', '1', '12.8', '2.0', '4.2', '.470', '0.5', '1.4', '.340', '1.5', '2.8', '.535', '.526', '0.7', '1.0', '.676', '1.4', '2.4', '3.9', '1.0', '0.4', '0.1', '0.9', '1.8', '5.1']
Scott,Mike, ['PF', '28', 'ATL', '18', '0', '10.8', '0.9', '3.3', '.288', '0.2', '1.5', '.148', '0.7', '1.8', '.406', '.322', '0.4', '0.4', '.875', '0.6', '1.5', '2.1', '0.9', '0.2', '0.2', '0.4', '0.7', '2.5']
Sefolosha,Thabo, ['SF', '32', 'ATL', '62', '42', '25.7', '2.8', '6.4', '.441', '0.7', '1.9', '.342', '2.1', '4.4', '.484', '.492', '0.9', '1.2', '.733', '0.9', '3.5', '4.4', '1.7', '1.5', '0.5', '0.9', '1.6', '7.2']
Séraphin,Kevin, ['PF', '27', 'IND', '49', '3', '11.4', '2.2', '4.0', '.551', '0.0', '0.0', '.000', '2.2', '4.0', '.556', '.551', '0.3', '0.4', '.636', '0.8', '2.1', '2.9', '0.5', '0.1', '0.4', '0.6', '1.3', '4.7']
Sessions,Ramon, ['PG', '30', 'CHO', '50', '1', '16.2', '2.0', '5.3', '.380', '0.4', '1.2', '.339', '1.6', '4.0', '.393', '.420', '1.8', '2.4', '.771', '0.2', '1.2', '1.5', '2.6', '0.5', '0.1', '0.9', '0.9', '6.2']
Shumpert,Iman, ['SG', '26', 'CLE', '76', '31', '25.5', '2.6', '6.4', '.411', '1.2', '3.4', '.360', '1.4', '3.0', '.469', '.507', '0.9', '1.2', '.789', '0.5', '2.4', '2.9', '1.4', '0.8', '0.4', '1.0', '2.0', '7.5']
Siakam,Pascal, ['PF', '22', 'TOR', '55', '38', '15.6', '1.9', '3.7', '.502', '0.0', '0.1', '.143', '1.9', '3.6', '.515', '.505', '0.4', '0.6', '.688', '1.2', '2.2', '3.4', '0.3', '0.5', '0.8', '0.6', '2.0', '4.2']
Simmons,Jonathon, ['SG', '27', 'SAS', '78', '8', '17.8', '2.3', '5.4', '.420', '0.4', '1.3', '.294', '1.9', '4.1', '.461', '.456', '1.3', '1.7', '.750', '0.3', '1.8', '2.1', '1.6', '0.6', '0.3', '1.0', '1.9', '6.2']
Singler,Kyle, ['SF', '28', 'OKC', '32', '2', '12.0', '1.1', '2.6', '.410', '0.2', '1.2', '.189', '0.8', '1.4', '.587', '.452', '0.4', '0.5', '.765', '0.3', '1.3', '1.5', '0.3', '0.2', '0.2', '0.3', '0.9', '2.8']
Smart,Marcus, ['SG', '22', 'BOS', '79', '24', '30.4', '3.4', '9.5', '.359', '1.2', '4.2', '.283', '2.2', '5.3', '.420', '.422', '2.6', '3.2', '.812', '1.0', '2.9', '3.9', '4.6', '1.6', '0.4', '2.0', '2.4', '10.6']
Smith,Ish, ['PG', '28', 'DET', '81', '32', '24.1', '4.1', '9.2', '.439', '0.3', '1.3', '.267', '3.7', '8.0', '.467', '.458', '0.9', '1.3', '.706', '0.3', '2.6', '2.9', '5.2', '0.8', '0.4', '1.4', '1.6', '9.4']
Smith,J.R., ['SG', '31', 'CLE', '41', '35', '29.0', '3.0', '8.7', '.346', '2.3', '6.6', '.351', '0.7', '2.1', '.329', '.479', '0.2', '0.4', '.667', '0.4', '2.3', '2.8', '1.5', '1.0', '0.3', '0.6', '1.9', '8.6']
Smith,Jason, ['C', '30', 'WAS', '74', '3', '14.4', '2.4', '4.4', '.529', '0.5', '1.1', '.474', '1.9', '3.4', '.546', '.585', '0.5', '0.7', '.686', '0.9', '2.6', '3.5', '0.5', '0.3', '0.7', '0.8', '2.3', '5.7']
Snell,Tony, ['SG', '25', 'MIL', '80', '80', '29.2', '3.1', '6.8', '.455', '1.8', '4.4', '.406', '1.3', '2.3', '.548', '.588', '0.6', '0.7', '.810', '0.3', '2.8', '3.1', '1.2', '0.7', '0.2', '0.7', '1.6', '8.5']
Speights,Marreese, ['C', '29', 'LAC', '82', '2', '15.7', '3.0', '6.7', '.445', '1.3', '3.4', '.372', '1.7', '3.3', '.520', '.539', '1.5', '1.7', '.876', '1.1', '3.5', '4.5', '0.8', '0.3', '0.5', '0.8', '2.8', '8.7']
Splitter,Tiago, ['C', '32', 'PHI', '8', '0', '9.5', '1.8', '3.9', '.452', '0.3', '0.8', '.333', '1.5', '3.1', '.480', '.484', '1.1', '1.4', '.818', '1.0', '1.8', '2.8', '0.5', '0.1', '0.1', '0.8', '1.0', '4.9']
Stauskas,Nik, ['SG', '23', 'PHI', '80', '27', '27.4', '3.1', '7.9', '.396', '1.7', '4.5', '.368', '1.5', '3.4', '.433', '.500', '1.5', '1.9', '.813', '0.3', '2.6', '2.8', '2.4', '0.6', '0.4', '1.6', '1.8', '9.5']
Stokes,Jarnell, ['C', '23', 'DEN', '2', '0', '3.5', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '0.5', '1.0', '.500', '0.5', '0.5', '1.0', '1.0', '0.5', '0.0', '0.0', '1.5', '1.5']
Stone,Diamond, ['C', '19', 'LAC', '7', '0', '3.4', '0.4', '1.9', '.231', '0.0', '0.0', '', '0.4', '1.9', '.231', '.231', '0.6', '0.6', '1.000', '0.1', '0.7', '0.9', '0.0', '0.0', '0.1', '0.3', '0.7', '1.4']
Stuckey,Rodney, ['PG', '30', 'IND', '39', '0', '17.8', '2.3', '6.3', '.373', '0.5', '1.5', '.317', '1.8', '4.7', '.391', '.412', '2.1', '2.7', '.748', '0.2', '2.0', '2.2', '2.2', '0.4', '0.0', '1.4', '1.1', '7.2']
Sullinger,Jared, ['PF', '24', 'TOR', '11', '1', '10.7', '1.4', '4.3', '.319', '0.3', '1.6', '.167', '1.1', '2.6', '.414', '.351', '0.4', '0.7', '.500', '0.9', '1.5', '2.5', '0.3', '0.4', '0.1', '0.4', '1.5', '3.4']
Taylor,Isaiah, ['PG', '22', 'HOU', '4', '0', '13.0', '0.3', '1.8', '.143', '0.0', '0.5', '.000', '0.3', '1.3', '.200', '.143', '0.3', '0.5', '.500', '0.3', '0.5', '0.8', '0.8', '0.3', '0.3', '0.0', '1.5', '0.8']
Teague,Jeff, ['PG', '28', 'IND', '82', '82', '32.4', '4.9', '11.1', '.442', '1.1', '3.1', '.357', '3.8', '8.0', '.475', '.492', '4.4', '5.1', '.867', '0.4', '3.6', '4.0', '7.8', '1.2', '0.4', '2.6', '2.0', '15.3']
Teletović,Mirza, ['PF', '31', 'MIL', '70', '2', '16.2', '2.2', '6.0', '.373', '1.5', '4.4', '.341', '0.7', '1.6', '.460', '.498', '0.5', '0.6', '.778', '0.2', '2.2', '2.3', '0.7', '0.2', '0.2', '0.5', '1.6', '6.4']
Temple,Garrett, ['SG', '30', 'SAC', '65', '21', '26.6', '2.8', '6.6', '.424', '1.3', '3.4', '.373', '1.6', '3.3', '.476', '.519', '0.9', '1.1', '.784', '0.5', '2.3', '2.8', '2.6', '1.3', '0.4', '1.2', '2.2', '7.8']
Terry,Jason, ['SG', '39', 'MIL', '74', '0', '18.4', '1.4', '3.3', '.432', '1.0', '2.3', '.427', '0.4', '1.0', '.444', '.582', '0.3', '0.4', '.828', '0.2', '1.2', '1.4', '1.3', '0.6', '0.3', '0.5', '1.3', '4.1']
Thomas,Isaiah, ['PG', '27', 'BOS', '76', '76', '33.8', '9.0', '19.4', '.463', '3.2', '8.5', '.379', '5.8', '10.9', '.528', '.546', '7.8', '8.5', '.909', '0.6', '2.1', '2.7', '5.9', '0.9', '0.2', '2.8', '2.2', '28.9']
Thomas,Lance, ['PF', '28', 'NYK', '46', '15', '21.0', '2.1', '5.3', '.398', '0.8', '1.8', '.447', '1.3', '3.5', '.371', '.475', '0.9', '1.1', '.843', '0.7', '2.4', '3.1', '0.8', '0.5', '0.1', '0.5', '1.8', '6.0']
Thompson,Klay, ['SG', '26', 'GSW', '78', '78', '34.0', '8.3', '17.6', '.468', '3.4', '8.3', '.414', '4.8', '9.3', '.516', '.565', '2.4', '2.8', '.853', '0.6', '3.0', '3.7', '2.1', '0.8', '0.5', '1.6', '1.8', '22.3']
Thompson,Tristan, ['C', '25', 'CLE', '78', '78', '29.9', '3.4', '5.6', '.600', '0.0', '0.0', '.000', '3.4', '5.6', '.604', '.600', '1.4', '2.7', '.498', '3.7', '5.5', '9.2', '1.0', '0.5', '1.1', '0.8', '2.3', '8.1']
Thornton,Marcus, ['SG', '29', 'WAS', '33', '1', '17.4', '2.5', '6.4', '.400', '0.8', '2.4', '.350', '1.7', '3.9', '.431', '.467', '0.7', '0.8', '.852', '0.7', '1.6', '2.3', '1.2', '0.6', '0.1', '0.8', '1.5', '6.6']
Tobey,Mike, ['C', '22', 'CHO', '2', '0', '12.5', '0.5', '2.0', '.250', '0.0', '0.0', '', '0.5', '2.0', '.250', '.250', '0.0', '0.0', '', '1.0', '0.5', '1.5', '0.5', '0.0', '0.0', '0.5', '1.0', '1.0']
Tolliver,Anthony, ['PF', '31', 'SAC', '65', '9', '22.7', '2.4', '5.4', '.442', '1.4', '3.5', '.391', '1.0', '1.9', '.537', '.570', '0.9', '1.3', '.744', '0.8', '2.9', '3.6', '1.2', '0.5', '0.3', '0.9', '1.7', '7.1']
Towns,Karl-Anthony, ['C', '21', 'MIN', '82', '82', '37.0', '9.8', '18.0', '.542', '1.2', '3.4', '.367', '8.5', '14.7', '.582', '.576', '4.3', '5.2', '.832', '3.6', '8.7', '12.3', '2.7', '0.7', '1.3', '2.6', '2.9', '25.1']
Turner,Evan, ['SF', '28', 'POR', '65', '12', '25.5', '3.6', '8.5', '.426', '0.5', '1.8', '.263', '3.1', '6.7', '.470', '.454', '1.3', '1.6', '.825', '0.6', '3.2', '3.8', '3.2', '0.8', '0.4', '1.5', '1.9', '9.0']
Turner,Myles, ['C', '20', 'IND', '81', '81', '31.4', '5.5', '10.7', '.511', '0.5', '1.4', '.348', '5.0', '9.3', '.536', '.534', '3.0', '3.7', '.809', '1.7', '5.6', '7.3', '1.3', '0.9', '2.1', '1.3', '3.2', '14.5']
Udrih,Beno, ['PG', '34', 'DET', '39', '0', '14.4', '2.4', '5.1', '.467', '0.3', '0.8', '.344', '2.1', '4.2', '.491', '.495', '0.8', '0.9', '.941', '0.2', '1.3', '1.5', '3.4', '0.3', '0.0', '0.9', '0.7', '5.8']
Ulis,Tyler, ['PG', '21', 'PHO', '61', '15', '18.4', '3.0', '7.2', '.421', '0.3', '1.3', '.266', '2.7', '5.9', '.455', '.445', '0.9', '1.2', '.775', '0.3', '1.2', '1.6', '3.7', '0.8', '0.1', '1.3', '1.2', '7.3']
Uthoff,Jarrod, ['PF', '23', 'DAL', '9', '0', '12.8', '1.8', '4.2', '.421', '0.3', '1.0', '.333', '1.4', '3.2', '.448', '.461', '0.6', '0.8', '.714', '0.9', '1.6', '2.4', '1.0', '0.2', '0.4', '0.3', '0.9', '4.4']
Valančiūnas,Jonas, ['C', '24', 'TOR', '80', '80', '25.8', '4.9', '8.8', '.557', '0.0', '0.0', '.500', '4.9', '8.8', '.557', '.558', '2.2', '2.7', '.811', '2.8', '6.7', '9.5', '0.7', '0.5', '0.8', '1.3', '2.7', '12.0']
Valentine,Denzel, ['SG', '23', 'CHI', '57', '0', '17.1', '1.8', '5.1', '.354', '1.3', '3.6', '.351', '0.5', '1.4', '.363', '.481', '0.2', '0.3', '.778', '0.2', '2.5', '2.6', '1.1', '0.5', '0.1', '0.9', '1.5', '5.1']
VanVleet,Fred, ['PG', '22', 'TOR', '37', '0', '7.9', '1.1', '3.0', '.351', '0.3', '0.8', '.379', '0.8', '2.2', '.341', '.401', '0.5', '0.6', '.818', '0.1', '1.0', '1.1', '0.9', '0.4', '0.1', '0.4', '1.0', '2.9']
Varejão,Anderson, ['C', '34', 'GSW', '14', '1', '6.6', '0.4', '1.0', '.357', '0.0', '0.0', '', '0.4', '1.0', '.357', '.357', '0.6', '0.8', '.727', '0.9', '1.1', '1.9', '0.7', '0.2', '0.2', '0.6', '1.1', '1.3']
Vásquez,Greivis, ['PG', '30', 'BRK', '3', '0', '13.0', '0.7', '2.7', '.250', '0.3', '1.0', '.333', '0.3', '1.7', '.200', '.313', '0.7', '1.0', '.667', '0.0', '0.7', '0.7', '1.7', '0.3', '0.3', '0.3', '2.0', '2.3']
Vaughn,Rashad, ['SG', '20', 'MIL', '41', '2', '11.2', '1.4', '3.8', '.365', '0.6', '2.0', '.321', '0.8', '1.8', '.413', '.449', '0.0', '0.1', '.400', '0.1', '1.1', '1.2', '0.6', '0.5', '0.2', '0.3', '0.8', '3.5']
Vonleh,Noah, ['PF', '21', 'POR', '74', '41', '17.1', '1.8', '3.6', '.481', '0.1', '0.3', '.350', '1.7', '3.4', '.492', '.494', '0.8', '1.3', '.638', '1.8', '3.5', '5.2', '0.4', '0.4', '0.4', '0.9', '2.1', '4.4']
Vučević,Nikola, ['C', '26', 'ORL', '75', '55', '28.8', '6.4', '13.7', '.468', '0.3', '1.0', '.307', '6.1', '12.7', '.481', '.480', '1.4', '2.1', '.669', '2.3', '8.0', '10.4', '2.8', '1.0', '1.0', '1.6', '2.4', '14.6']
Vujačić,Sasha, ['SG', '32', 'NYK', '42', '4', '9.7', '1.0', '3.2', '.309', '0.5', '1.8', '.311', '0.5', '1.5', '.306', '.393', '0.4', '0.6', '.708', '0.3', '1.1', '1.4', '1.2', '0.3', '0.0', '0.4', '0.9', '3.0']
Wade,Dwyane, ['SG', '35', 'CHI', '60', '59', '29.9', '6.9', '15.9', '.434', '0.8', '2.4', '.310', '6.2', '13.5', '.456', '.457', '3.7', '4.7', '.794', '1.1', '3.5', '4.5', '3.8', '1.4', '0.7', '2.3', '1.9', '18.3']
Waiters,Dion, ['SG', '25', 'MIA', '46', '43', '30.1', '6.1', '14.4', '.424', '1.8', '4.7', '.395', '4.3', '9.7', '.438', '.488', '1.8', '2.8', '.646', '0.4', '2.9', '3.3', '4.3', '0.9', '0.4', '2.2', '2.1', '15.8']
Walker,Kemba, ['PG', '26', 'CHO', '79', '79', '34.7', '8.1', '18.3', '.444', '3.0', '7.6', '.399', '5.1', '10.7', '.476', '.527', '3.8', '4.5', '.847', '0.6', '3.3', '3.9', '5.5', '1.1', '0.3', '2.1', '1.5', '23.2']
Wall,John, ['PG', '26', 'WAS', '78', '78', '36.4', '8.3', '18.4', '.451', '1.1', '3.5', '.327', '7.2', '14.9', '.480', '.482', '5.4', '6.8', '.801', '0.8', '3.4', '4.2', '10.7', '2.0', '0.6', '4.1', '1.9', '23.1']
Warren,T.J., ['SF', '23', 'PHO', '66', '59', '31.0', '6.1', '12.3', '.495', '0.4', '1.5', '.265', '5.7', '10.8', '.527', '.511', '1.8', '2.3', '.773', '1.9', '3.2', '5.1', '1.1', '1.2', '0.6', '0.9', '2.7', '14.4']
Watson,C.J., ['PG', '32', 'ORL', '62', '9', '16.3', '1.5', '4.0', '.387', '0.5', '1.7', '.305', '1.0', '2.3', '.448', '.452', '0.9', '1.1', '.864', '0.3', '1.2', '1.4', '1.8', '0.7', '0.0', '0.8', '1.4', '4.5']
West,David, ['C', '36', 'GSW', '68', '0', '12.6', '2.0', '3.7', '.536', '0.0', '0.1', '.375', '1.9', '3.6', '.541', '.542', '0.6', '0.8', '.768', '0.7', '2.3', '3.0', '2.2', '0.6', '0.7', '1.1', '1.5', '4.6']
Westbrook,Russell, ['PG', '28', 'OKC', '81', '81', '34.6', '10.2', '24.0', '.425', '2.5', '7.2', '.343', '7.7', '16.8', '.459', '.476', '8.8', '10.4', '.845', '1.7', '9.0', '10.7', '10.4', '1.6', '0.4', '5.4', '2.3', '31.6']
White,Okaro, ['PF', '24', 'MIA', '35', '0', '13.5', '0.9', '2.5', '.379', '0.3', '1.0', '.353', '0.6', '1.5', '.396', '.448', '0.6', '0.6', '.909', '0.7', '1.6', '2.3', '0.6', '0.3', '0.3', '0.5', '1.5', '2.8']
Whitehead,Isaiah, ['PG', '21', 'BRK', '73', '26', '22.5', '2.8', '7.0', '.402', '0.6', '2.0', '.295', '2.2', '4.9', '.446', '.445', '1.2', '1.5', '.805', '0.4', '2.1', '2.5', '2.6', '0.6', '0.5', '1.9', '2.4', '7.4']
Whiteside,Hassan, ['C', '27', 'MIA', '77', '77', '32.6', '7.0', '12.6', '.557', '0.0', '0.0', '', '7.0', '12.6', '.557', '.557', '2.9', '4.6', '.628', '3.8', '10.3', '14.1', '0.7', '0.7', '2.1', '2.0', '2.9', '17.0']
Wiggins,Andrew, ['SF', '21', 'MIN', '82', '82', '37.2', '8.6', '19.1', '.452', '1.3', '3.5', '.356', '7.4', '15.6', '.473', '.484', '5.0', '6.6', '.760', '1.2', '2.8', '4.0', '2.3', '1.0', '0.4', '2.3', '2.2', '23.6']
Wilcox,C.J., ['SG', '26', 'ORL', '22', '0', '4.9', '0.4', '1.4', '.258', '0.1', '0.7', '.200', '0.2', '0.7', '.313', '.306', '0.1', '0.1', '1.000', '0.2', '0.4', '0.5', '0.5', '0.1', '0.0', '0.3', '0.4', '1.0']
Williams,Alan, ['C', '24', 'PHO', '47', '0', '15.1', '2.9', '5.7', '.517', '0.0', '0.0', '.000', '2.9', '5.7', '.519', '.517', '1.5', '2.4', '.625', '2.0', '4.2', '6.2', '0.5', '0.6', '0.7', '0.8', '2.7', '7.4']
Williams,Marvin, ['PF', '30', 'CHO', '76', '76', '30.2', '3.9', '9.3', '.422', '1.6', '4.7', '.350', '2.3', '4.6', '.494', '.510', '1.7', '2.0', '.873', '1.2', '5.4', '6.6', '1.4', '0.8', '0.7', '0.8', '1.8', '11.2']
Williams,Reggie, ['SF', '30', 'NOP', '6', '0', '13.2', '1.3', '3.8', '.348', '0.8', '1.8', '.455', '0.5', '2.0', '.250', '.457', '1.0', '1.2', '.857', '0.3', '0.7', '1.0', '0.7', '0.5', '0.0', '0.0', '0.3', '4.5']
Wiltjer,Kyle, ['PF', '24', 'HOU', '14', '0', '3.1', '0.3', '1.0', '.286', '0.3', '0.9', '.308', '0.0', '0.1', '.000', '.429', '0.1', '0.1', '.500', '0.3', '0.4', '0.7', '0.1', '0.2', '0.1', '0.4', '0.3', '0.9']
Winslow,Justise, ['SF', '20', 'MIA', '18', '15', '34.7', '4.4', '12.5', '.356', '0.4', '1.9', '.200', '4.1', '10.6', '.384', '.371', '1.6', '2.6', '.617', '1.3', '3.9', '5.2', '3.7', '1.4', '0.3', '1.8', '2.9', '10.9']
Withey,Jeff, ['C', '26', 'UTA', '51', '1', '8.5', '1.1', '2.0', '.534', '0.0', '0.0', '.000', '1.1', '2.0', '.539', '.534', '0.7', '0.9', '.750', '1.0', '1.4', '2.4', '0.1', '0.3', '0.6', '0.3', '1.0', '2.9']
Wood,Christian, ['PF', '21', 'CHO', '13', '0', '8.2', '0.9', '1.8', '.522', '0.0', '0.4', '.000', '0.9', '1.4', '.667', '.522', '0.8', '1.2', '.733', '1.1', '1.2', '2.2', '0.2', '0.2', '0.5', '0.5', '0.8', '2.7']
World Peace,Metta, ['SF', '37', 'LAL', '25', '2', '6.4', '0.8', '2.7', '.279', '0.4', '1.5', '.237', '0.4', '1.2', '.333', '.346', '0.4', '0.6', '.625', '0.2', '0.6', '0.8', '0.4', '0.4', '0.1', '0.3', '0.7', '2.3']
Wright,Brandan, ['PF', '29', 'MEM', '28', '5', '16.0', '3.0', '4.8', '.615', '0.0', '0.0', '.000', '3.0', '4.8', '.619', '.615', '0.8', '1.3', '.657', '1.1', '1.7', '2.8', '0.5', '0.4', '0.7', '0.4', '1.5', '6.8']
Wright,Delon, ['PG', '24', 'TOR', '27', '0', '16.5', '1.8', '4.3', '.422', '0.4', '1.1', '.333', '1.4', '3.2', '.453', '.466', '1.6', '2.0', '.764', '0.6', '1.2', '1.8', '2.1', '1.0', '0.4', '0.9', '1.1', '5.6']
Young,James, ['SG', '21', 'BOS', '29', '0', '7.6', '0.9', '2.0', '.431', '0.4', '1.2', '.343', '0.4', '0.8', '.565', '.534', '0.2', '0.3', '.667', '0.2', '0.7', '0.9', '0.1', '0.3', '0.1', '0.1', '0.5', '2.3']
Young,Joe, ['PG', '24', 'IND', '33', '0', '4.1', '0.8', '2.2', '.361', '0.2', '0.7', '.217', '0.6', '1.5', '.429', '.396', '0.3', '0.5', '.733', '0.0', '0.5', '0.5', '0.5', '0.1', '0.0', '0.2', '0.2', '2.1']
Young,Nick, ['SG', '31', 'LAL', '60', '60', '25.9', '4.5', '10.6', '.430', '2.8', '7.0', '.404', '1.7', '3.5', '.481', '.564', '1.3', '1.5', '.856', '0.4', '1.9', '2.3', '1.0', '0.6', '0.2', '0.6', '2.3', '13.2']
Young,Thaddeus, ['PF', '28', 'IND', '74', '74', '30.2', '4.9', '9.3', '.527', '0.6', '1.6', '.381', '4.3', '7.7', '.557', '.560', '0.6', '1.2', '.523', '1.8', '4.3', '6.1', '1.6', '1.5', '0.4', '1.3', '1.8', '11.0']
Zeller,Cody, ['C', '24', 'CHO', '62', '58', '27.8', '4.1', '7.1', '.571', '0.0', '0.0', '.000', '4.1', '7.1', '.572', '.571', '2.1', '3.2', '.679', '2.2', '4.4', '6.5', '1.6', '1.0', '0.9', '1.0', '3.0', '10.3']
Zeller,Tyler, ['C', '27', 'BOS', '51', '5', '10.3', '1.5', '3.1', '.494', '0.0', '0.0', '.000', '1.5', '3.1', '.497', '.494', '0.4', '0.8', '.564', '0.8', '1.6', '2.4', '0.8', '0.1', '0.4', '0.4', '1.2', '3.5']
Zimmerman,Stephen, ['C', '20', 'ORL', '19', '0', '5.7', '0.5', '1.6', '.323', '0.0', '0.0', '', '0.5', '1.6', '.323', '.323', '0.2', '0.3', '.600', '0.6', '1.3', '1.8', '0.2', '0.1', '0.3', '0.2', '0.9', '1.2']
Zipser,Paul, ['SF', '22', 'CHI', '44', '18', '19.2', '2.0', '5.0', '.398', '0.8', '2.3', '.333', '1.3', '2.8', '.451', '.473', '0.7', '0.9', '.775', '0.3', '2.5', '2.8', '0.8', '0.3', '0.4', '0.9', '1.8', '5.5']
Zubac,Ivica, ['C', '19', 'LAL', '38', '11', '16.0', '3.3', '6.3', '.529', '0.0', '0.1', '.000', '3.3', '6.2', '.536', '.529', '0.8', '1.3', '.653', '1.1', '3.1', '4.2', '0.8', '0.4', '0.9', '0.8', '1.7', '7.5']
