Abdul-Wahad,Tariq, ['SG', '28', 'DAL', '14', '0', '14.6', '1.9', '4.1', '.466', '0.0', '0.1', '.000', '1.9', '4.1', '.474', '.466', '0.2', '0.4', '.500', '1.0', '1.9', '2.9', '1.5', '0.4', '0.2', '0.5', '1.9', '4.1']
Abdur-Rahim,Shareef, ['PF', '26', 'ATL', '81', '81', '38.1', '7.0', '14.6', '.478', '0.3', '0.7', '.350', '6.7', '13.9', '.485', '.487', '5.6', '6.7', '.841', '2.2', '6.2', '8.4', '3.0', '1.1', '0.5', '2.6', '3.0', '19.9']
Alexander,Courtney, ['PG', '25', 'NOH', '66', '7', '20.6', '2.9', '7.7', '.382', '0.3', '0.9', '.333', '2.6', '6.8', '.388', '.401', '1.8', '2.2', '.808', '0.6', '1.2', '1.8', '1.2', '0.5', '0.1', '1.0', '1.9', '7.9']
Allen,Malik, ['PF', '24', 'MIA', '80', '73', '29.0', '4.2', '9.9', '.424', '0.0', '0.1', '.000', '4.2', '9.8', '.426', '.424', '1.2', '1.5', '.802', '1.7', '3.6', '5.3', '0.7', '0.5', '1.0', '1.6', '2.9', '9.6']
Alston,Rafer, ['PG', '26', 'TOR', '47', '4', '20.9', '3.0', '7.1', '.415', '1.1', '2.8', '.392', '1.9', '4.4', '.429', '.491', '0.8', '1.1', '.685', '0.4', '1.8', '2.3', '4.1', '0.8', '0.3', '1.8', '2.6', '7.8']
Amaechi,John, ['C', '32', 'UTA', '50', '1', '9.5', '0.7', '2.4', '.314', '0.0', '0.0', '', '0.7', '2.4', '.314', '.314', '0.5', '1.0', '.481', '0.5', '1.0', '1.5', '0.4', '0.3', '0.1', '0.7', '1.0', '2.0']
Andersen,Chris, ['C', '24', 'DEN', '59', '3', '15.4', '1.9', '4.8', '.400', '0.0', '0.0', '.000', '1.9', '4.8', '.401', '.400', '1.3', '2.4', '.550', '1.8', '2.8', '4.6', '0.5', '0.5', '1.0', '1.0', '1.5', '5.2']
Anderson,Derek, ['PG', '28', 'POR', '76', '76', '33.6', '4.7', '10.9', '.427', '1.5', '4.4', '.350', '3.1', '6.6', '.477', '.496', '3.0', '3.5', '.859', '0.7', '2.8', '3.5', '4.3', '1.2', '0.2', '1.7', '1.9', '13.9']
Anderson,Shandon, ['SF', '29', 'NYK', '82', '9', '21.1', '3.0', '6.5', '.462', '0.6', '1.7', '.371', '2.4', '4.8', '.494', '.510', '1.7', '2.3', '.732', '0.8', '2.3', '3.1', '1.1', '0.9', '0.2', '1.4', '2.2', '8.4']
Archibald,Robert, ['PF', '22', 'MEM', '12', '0', '6.0', '0.5', '1.7', '.300', '0.0', '0.0', '', '0.5', '1.7', '.300', '.300', '0.6', '1.5', '.389', '0.5', '0.9', '1.4', '0.3', '0.0', '0.3', '0.6', '0.8', '1.6']
Arenas,Gilbert, ['PG', '21', 'GSW', '82', '82', '35.0', '6.2', '14.4', '.431', '1.3', '3.8', '.348', '4.9', '10.6', '.461', '.478', '4.5', '5.7', '.791', '1.2', '3.5', '4.7', '6.3', '1.5', '0.2', '3.5', '3.2', '18.3']
Armstrong,Brandon, ['SG', '22', 'NJN', '17', '0', '4.1', '0.5', '1.6', '.333', '0.1', '0.4', '.167', '0.5', '1.2', '.381', '.352', '0.3', '0.4', '.833', '0.0', '0.2', '0.2', '0.1', '0.2', '0.1', '0.3', '0.5', '1.4']
Armstrong,Darrell, ['PG', '34', 'ORL', '82', '23', '28.7', '3.2', '7.8', '.409', '1.0', '2.8', '.336', '2.3', '5.0', '.450', '.470', '2.0', '2.3', '.878', '1.1', '2.5', '3.6', '3.9', '1.6', '0.2', '2.0', '2.0', '9.4']
Arroyo,Carlos, ['PG', '23', 'UTA', '44', '0', '6.5', '1.1', '2.5', '.459', '0.1', '0.2', '.429', '1.1', '2.3', '.461', '.472', '0.4', '0.5', '.818', '0.3', '0.3', '0.6', '1.2', '0.3', '0.0', '0.7', '0.6', '2.8']
Atkins,Chucky, ['PG', '28', 'DET', '65', '7', '21.5', '2.6', '7.2', '.361', '1.3', '3.7', '.355', '1.3', '3.4', '.368', '.454', '0.6', '0.8', '.816', '0.3', '1.2', '1.5', '2.7', '0.4', '0.1', '1.2', '1.7', '7.1']
Augmon,Stacey, ['SG', '34', 'NOH', '70', '3', '12.3', '1.1', '2.7', '.411', '0.0', '0.1', '.000', '1.1', '2.6', '.427', '.411', '0.8', '1.0', '.750', '0.4', '1.3', '1.7', '1.0', '0.4', '0.1', '0.6', '1.1', '3.0']
Bagarić,Dalibor, ['C', '22', 'CHI', '10', '0', '7.6', '0.8', '2.6', '.308', '0.0', '0.0', '', '0.8', '2.6', '.308', '.308', '0.3', '0.4', '.750', '0.7', '1.3', '2.0', '0.4', '0.3', '0.3', '0.5', '1.1', '1.9']
Baker,Vin, ['C', '31', 'BOS', '52', '9', '18.1', '1.9', '4.0', '.478', '0.0', '0.1', '.000', '1.9', '3.9', '.488', '.478', '1.4', '2.1', '.673', '1.7', '2.1', '3.8', '0.6', '0.4', '0.6', '1.2', '2.8', '5.2']
Barry,Brent, ['SG', '31', 'SEA', '75', '68', '33.1', '3.5', '7.7', '.458', '1.6', '3.9', '.403', '1.9', '3.8', '.514', '.560', '1.7', '2.1', '.795', '0.6', '3.4', '4.0', '5.1', '1.5', '0.2', '1.9', '2.7', '10.3']
Barry,Jon, ['SG', '33', 'DET', '80', '0', '18.4', '2.4', '5.3', '.450', '1.1', '2.7', '.407', '1.3', '2.6', '.495', '.553', '1.1', '1.3', '.860', '0.4', '1.8', '2.3', '2.6', '0.8', '0.2', '1.0', '1.3', '6.9']
Baston,Maceo, ['PF', '27', 'TOR', '16', '0', '6.6', '0.9', '1.6', '.600', '0.0', '0.0', '', '0.9', '1.6', '.600', '.600', '0.6', '0.8', '.833', '0.3', '1.2', '1.4', '0.0', '0.3', '0.7', '0.4', '1.0', '2.5']
Bateer,Mengke, ['C', '27', 'SAS', '12', '0', '3.8', '0.3', '1.4', '.235', '0.1', '0.3', '.333', '0.3', '1.2', '.214', '.265', '0.0', '0.2', '.000', '0.2', '0.7', '0.8', '0.3', '0.0', '0.0', '0.5', '1.2', '0.8']
Batiste,Mike, ['PF', '25', 'MEM', '75', '2', '16.6', '2.6', '6.2', '.422', '0.2', '1.1', '.222', '2.4', '5.1', '.464', '.441', '0.9', '1.2', '.784', '1.1', '2.3', '3.4', '0.7', '0.6', '0.2', '0.9', '1.6', '6.4']
Battie,Tony, ['C', '26', 'BOS', '67', '62', '25.1', '3.0', '5.5', '.539', '0.0', '0.1', '.200', '3.0', '5.4', '.544', '.541', '1.3', '1.8', '.746', '2.2', '4.3', '6.5', '0.7', '0.5', '1.2', '0.7', '2.9', '7.3']
Battier,Shane, ['SF', '24', 'MEM', '78', '47', '30.6', '3.5', '7.3', '.483', '1.1', '2.8', '.398', '2.4', '4.5', '.535', '.559', '1.5', '1.9', '.828', '1.6', '2.8', '4.4', '1.3', '1.3', '1.1', '0.9', '2.7', '9.7']
Baxter,Lonny, ['C', '24', 'CHI', '55', '0', '12.4', '1.7', '3.7', '.466', '0.0', '0.0', '.000', '1.7', '3.7', '.471', '.466', '1.3', '1.9', '.680', '1.2', '1.8', '3.0', '0.3', '0.2', '0.4', '0.8', '2.5', '4.8']
Bell,Raja, ['SG', '26', 'DAL', '75', '32', '15.6', '1.2', '2.8', '.441', '0.3', '0.7', '.412', '1.0', '2.1', '.450', '.491', '0.3', '0.5', '.676', '0.6', '1.3', '1.9', '0.8', '0.7', '0.1', '0.6', '1.8', '3.1']
Bender,Jonathan, ['SF', '22', 'IND', '46', '2', '17.8', '2.4', '5.5', '.441', '0.4', '1.2', '.358', '2.0', '4.4', '.463', '.478', '1.3', '1.8', '.714', '0.9', '2.0', '2.9', '0.9', '0.2', '1.2', '0.9', '1.9', '6.6']
Benjamin,Corey, ['SG', '24', 'ATL', '9', '0', '16.9', '1.4', '4.8', '.302', '0.2', '1.4', '.154', '1.2', '3.3', '.367', '.326', '1.3', '1.8', '.750', '1.1', '2.3', '3.4', '1.1', '0.1', '0.2', '0.7', '2.2', '4.4']
Best,Travis, ['PG', '30', 'MIA', '72', '52', '25.1', '3.2', '8.1', '.396', '0.5', '1.5', '.330', '2.7', '6.6', '.411', '.427', '1.5', '1.7', '.854', '0.4', '1.7', '2.0', '3.5', '0.6', '0.1', '1.5', '2.4', '8.4']
Bibby,Mike, ['PG', '24', 'SAC', '55', '55', '33.4', '6.0', '12.7', '.470', '1.0', '2.5', '.409', '5.0', '10.2', '.485', '.510', '2.9', '3.4', '.861', '0.6', '2.1', '2.7', '5.2', '1.3', '0.1', '2.3', '1.7', '15.9']
Billups,Chauncey, ['PG', '26', 'DET', '74', '74', '31.4', '4.9', '11.8', '.421', '2.0', '5.1', '.392', '2.9', '6.6', '.443', '.506', '4.3', '4.9', '.878', '0.5', '3.2', '3.7', '3.9', '0.9', '0.2', '1.8', '1.8', '16.2']
Blount,Corie, ['C', '34', 'CHI', '50', '3', '16.7', '1.3', '2.7', '.485', '0.0', '0.0', '', '1.3', '2.7', '.485', '.485', '0.4', '0.7', '.571', '1.4', '2.7', '4.1', '1.0', '0.7', '0.4', '0.9', '2.4', '3.0']
Booth,Calvin, ['C', '26', 'SEA', '47', '0', '12.2', '1.1', '2.5', '.437', '0.0', '0.0', '.000', '1.1', '2.5', '.444', '.437', '0.7', '1.0', '.723', '0.7', '1.6', '2.3', '0.3', '0.2', '0.7', '0.5', '1.6', '2.9']
Boozer,Carlos, ['PF', '21', 'CLE', '81', '54', '25.3', '4.1', '7.6', '.536', '0.0', '0.0', '.000', '4.1', '7.6', '.536', '.536', '1.8', '2.4', '.771', '2.5', '5.0', '7.5', '1.3', '0.7', '0.6', '1.3', '2.8', '10.0']
Boumtje-Boumtje,Ruben, ['C', '24', 'POR', '2', '0', '2.5', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0']
Bowen,Bruce, ['SF', '31', 'SAS', '82', '82', '31.3', '2.7', '5.8', '.466', '1.2', '2.8', '.441', '1.5', '3.0', '.488', '.571', '0.4', '1.1', '.404', '0.7', '2.2', '2.9', '1.4', '0.8', '0.5', '0.9', '2.4', '7.1']
Bowen,Ryan, ['SG', '27', 'DEN', '62', '31', '16.1', '1.6', '3.2', '.492', '0.0', '0.1', '.286', '1.5', '3.1', '.500', '.497', '0.4', '0.7', '.659', '1.3', '1.3', '2.5', '0.9', '1.0', '0.5', '0.7', '1.3', '3.6']
Boykins,Earl, ['PG', '26', 'GSW', '68', '0', '19.4', '2.9', '6.8', '.429', '0.4', '1.1', '.377', '2.5', '5.7', '.439', '.460', '2.5', '2.9', '.865', '0.5', '0.8', '1.3', '3.3', '0.6', '0.1', '1.1', '1.1', '8.8']
Bradley,Michael, ['PF', '23', 'TOR', '67', '11', '19.6', '2.3', '4.7', '.481', '0.0', '0.1', '.167', '2.2', '4.6', '.487', '.482', '0.5', '1.0', '.522', '2.4', '3.7', '6.1', '1.0', '0.2', '0.5', '1.1', '1.9', '5.0']
Bradley,Shawn, ['C', '30', 'DAL', '81', '39', '21.4', '2.5', '4.6', '.536', '0.0', '0.0', '.000', '2.5', '4.6', '.537', '.536', '1.7', '2.2', '.806', '1.9', '4.0', '5.9', '0.7', '0.8', '2.1', '0.8', '3.0', '6.7']
Brand,Elton, ['PF', '23', 'LAC', '62', '61', '39.6', '7.3', '14.5', '.502', '0.0', '0.0', '.000', '7.3', '14.5', '.502', '.502', '3.9', '5.7', '.685', '4.6', '6.8', '11.3', '2.5', '1.1', '2.5', '2.6', '3.3', '18.5']
Bremer,J.R., ['PG', '22', 'BOS', '64', '41', '23.5', '2.7', '7.3', '.369', '1.6', '4.5', '.353', '1.1', '2.8', '.393', '.477', '1.3', '1.7', '.766', '0.3', '2.0', '2.3', '2.6', '0.6', '0.0', '0.9', '1.3', '8.3']
Brewer,Jamison, ['PG', '22', 'IND', '10', '0', '8.0', '0.9', '1.7', '.529', '0.0', '0.2', '.000', '0.9', '1.5', '.600', '.529', '0.4', '0.9', '.444', '0.5', '0.4', '0.9', '1.8', '0.2', '0.1', '0.6', '1.1', '2.2']
Brezec,Primož, ['C', '23', 'IND', '22', '1', '5.0', '0.7', '1.7', '.395', '0.0', '0.0', '.000', '0.7', '1.7', '.405', '.395', '0.5', '0.9', '.600', '0.6', '0.5', '1.0', '0.2', '0.1', '0.2', '0.3', '0.7', '1.9']
Brown,Damone, ['PF', '23', 'TOR', '5', '3', '23.0', '2.2', '7.0', '.314', '0.0', '0.4', '.000', '2.2', '6.6', '.333', '.314', '1.2', '1.6', '.750', '0.6', '2.4', '3.0', '0.6', '0.2', '0.0', '1.2', '2.8', '5.6']
Brown,Kedrick, ['SF', '21', 'BOS', '51', '5', '13.1', '1.2', '3.4', '.357', '0.1', '0.8', '.077', '1.1', '2.6', '.439', '.365', '0.4', '0.6', '.625', '0.9', '1.9', '2.7', '0.4', '0.7', '0.3', '0.5', '1.3', '2.8']
Brown,Kwame, ['C', '20', 'WAS', '80', '20', '22.2', '2.8', '6.3', '.446', '0.0', '0.0', '.000', '2.8', '6.2', '.449', '.446', '1.8', '2.7', '.668', '1.6', '3.7', '5.3', '0.7', '0.6', '1.0', '1.4', '2.0', '7.4']
Brown,P.J., ['PF', '33', 'NOH', '78', '78', '33.4', '4.1', '7.7', '.531', '0.0', '0.0', '.000', '4.1', '7.7', '.533', '.531', '2.5', '3.0', '.836', '3.1', '5.9', '9.0', '1.9', '0.9', '1.0', '1.3', '2.6', '10.7']
Brown,Randy, ['PG', '34', 'PHO', '32', '0', '8.2', '0.5', '1.3', '.372', '0.0', '0.0', '', '0.5', '1.3', '.372', '.372', '0.3', '0.4', '.750', '0.1', '0.7', '0.8', '1.1', '0.5', '0.1', '0.5', '1.1', '1.3']
Brown,Tierre, ['PG', '23', 'CLE', '15', '0', '11.2', '1.8', '3.9', '.458', '0.0', '0.1', '.000', '1.8', '3.9', '.466', '.458', '0.7', '0.9', '.786', '0.5', '1.5', '2.0', '2.6', '0.9', '0.0', '1.5', '0.6', '4.3']
Brunson,Rick, ['PG', '30', 'CHI', '17', '0', '11.5', '1.4', '2.9', '.460', '0.2', '0.4', '.667', '1.1', '2.6', '.432', '.500', '0.6', '0.7', '.833', '0.2', '0.9', '1.1', '2.1', '0.6', '0.2', '1.0', '1.2', '3.5']
Bryant,Kobe, ['SG', '24', 'LAL', '82', '82', '41.5', '10.6', '23.5', '.451', '1.5', '4.0', '.383', '9.1', '19.5', '.465', '.483', '7.3', '8.7', '.843', '1.3', '5.6', '6.9', '5.9', '2.2', '0.8', '3.5', '2.7', '30.0']
Buckner,Greg, ['SG', '26', 'PHI', '75', '5', '20.2', '2.5', '5.3', '.465', '0.2', '0.7', '.273', '2.3', '4.6', '.496', '.484', '0.9', '1.1', '.802', '1.0', '1.9', '2.9', '1.3', '1.0', '0.2', '0.8', '2.7', '6.0']
Burke,Pat, ['C', '29', 'ORL', '62', '8', '12.6', '1.8', '4.8', '.382', '0.0', '0.1', '.143', '1.8', '4.7', '.388', '.383', '0.6', '0.9', '.690', '0.9', '1.4', '2.4', '0.4', '0.3', '0.4', '0.8', '1.6', '4.3']
Butler,Caron, ['SF', '22', 'MIA', '78', '78', '36.6', '5.5', '13.2', '.416', '0.4', '1.4', '.318', '5.1', '11.9', '.427', '.432', '4.0', '4.8', '.824', '1.7', '3.4', '5.1', '2.7', '1.8', '0.4', '2.5', '2.9', '15.4']
Butler,Rasual, ['SG', '23', 'MIA', '72', '28', '21.0', '2.9', '7.9', '.362', '0.7', '2.4', '.292', '2.2', '5.6', '.392', '.406', '1.1', '1.4', '.731', '0.4', '2.2', '2.6', '1.3', '0.3', '0.6', '1.1', '1.5', '7.5']
Caffey,Jason, ['PF', '29', 'MIL', '51', '16', '17.5', '2.2', '4.9', '.456', '0.0', '0.0', '', '2.2', '4.9', '.456', '.456', '1.4', '2.1', '.651', '1.3', '2.1', '3.5', '0.7', '0.4', '0.3', '1.1', '2.4', '5.8']
Camby,Marcus, ['C', '28', 'DEN', '29', '9', '21.2', '3.2', '7.8', '.410', '0.1', '0.2', '.400', '3.1', '7.7', '.410', '.414', '1.1', '1.7', '.660', '2.6', '4.6', '7.2', '1.6', '0.7', '1.4', '0.9', '2.4', '7.6']
Cardinal,Brian, ['PF', '25', 'WAS', '5', '0', '3.0', '0.2', '0.8', '.250', '0.0', '0.2', '.000', '0.2', '0.6', '.333', '.250', '0.4', '0.4', '1.000', '0.6', '0.4', '1.0', '0.2', '0.0', '0.0', '0.2', '0.0', '0.8']
Carter,Anthony, ['PG', '27', 'MIA', '49', '26', '18.6', '1.7', '4.8', '.356', '0.0', '0.2', '.000', '1.7', '4.6', '.369', '.356', '0.7', '1.0', '.660', '0.2', '1.4', '1.7', '4.1', '0.9', '0.1', '1.7', '1.4', '4.1']
Carter,Vince, ['SG', '26', 'TOR', '43', '42', '34.2', '8.3', '17.7', '.467', '1.0', '3.0', '.344', '7.2', '14.6', '.493', '.497', '3.0', '3.7', '.806', '1.4', '3.0', '4.4', '3.3', '1.1', '1.0', '1.7', '2.8', '20.6']
Cassell,Sam, ['PG', '33', 'MIL', '78', '77', '34.6', '7.0', '14.9', '.470', '0.8', '2.1', '.362', '6.2', '12.8', '.487', '.495', '4.9', '5.7', '.861', '0.7', '3.7', '4.4', '5.8', '1.1', '0.2', '2.3', '2.8', '19.7']
Cato,Kelvin, ['C', '28', 'HOU', '73', '5', '17.1', '1.8', '3.5', '.520', '0.0', '0.1', '.000', '1.8', '3.5', '.528', '.520', '0.9', '1.7', '.532', '1.8', '4.1', '5.9', '0.3', '0.5', '1.2', '0.8', '2.4', '4.5']
Chandler,Tyson, ['C', '20', 'CHI', '75', '68', '24.4', '3.4', '6.5', '.531', '0.0', '0.0', '', '3.4', '6.5', '.531', '.531', '2.4', '3.9', '.608', '2.3', '4.6', '6.9', '1.0', '0.5', '1.4', '1.8', '2.9', '9.2']
Cheaney,Calbert, ['SG', '31', 'UTA', '81', '74', '29.0', '4.0', '8.0', '.499', '0.1', '0.3', '.400', '3.9', '7.7', '.503', '.507', '0.5', '0.9', '.580', '0.9', '2.6', '3.5', '2.0', '0.8', '0.2', '1.3', '2.8', '8.6']
Childs,Chris, ['PG', '35', 'NJN', '12', '0', '8.8', '0.5', '1.7', '.300', '0.1', '0.5', '.167', '0.4', '1.2', '.357', '.325', '0.2', '0.3', '.667', '0.3', '0.2', '0.4', '1.3', '0.7', '0.1', '0.5', '1.4', '1.3']
Christie,Doug, ['SG', '32', 'SAC', '80', '80', '33.9', '3.3', '7.0', '.479', '0.9', '2.3', '.395', '2.4', '4.7', '.522', '.545', '1.8', '2.2', '.810', '0.8', '3.5', '4.3', '4.7', '2.3', '0.5', '1.8', '2.3', '9.4']
Clark,Keon, ['C', '27', 'SAC', '80', '11', '22.3', '2.8', '5.6', '.501', '0.0', '0.1', '.000', '2.8', '5.6', '.506', '.501', '1.1', '1.6', '.656', '1.7', '3.9', '5.6', '1.0', '0.5', '1.9', '1.2', '2.8', '6.7']
Claxton,Speedy, ['PG', '24', 'SAS', '30', '0', '15.7', '2.2', '4.8', '.462', '0.0', '0.4', '.000', '2.2', '4.5', '.500', '.462', '1.3', '1.9', '.684', '0.7', '1.1', '1.9', '2.5', '0.7', '0.2', '1.2', '1.4', '5.8']
Cleaves,Mateen, ['PG', '25', 'SAC', '12', '0', '4.6', '0.5', '1.9', '.261', '0.1', '0.1', '1.000', '0.4', '1.8', '.227', '.283', '0.3', '0.3', '.750', '0.1', '0.6', '0.7', '0.8', '0.2', '0.0', '1.2', '0.5', '1.3']
Coleman,Derrick, ['C', '35', 'PHI', '64', '35', '27.2', '3.5', '7.8', '.448', '0.3', '1.0', '.328', '3.1', '6.7', '.466', '.470', '2.1', '2.7', '.784', '2.4', '4.7', '7.0', '1.4', '0.8', '1.1', '1.5', '2.7', '9.4']
Collier,Jason, ['C', '25', 'HOU', '13', '3', '8.0', '1.3', '2.8', '.472', '0.0', '0.0', '', '1.3', '2.8', '.472', '.472', '0.2', '0.2', '1.000', '0.9', '1.3', '2.2', '0.1', '0.2', '0.1', '0.2', '0.8', '2.8']
Collins,Jarron, ['C', '24', 'UTA', '22', '7', '19.1', '1.7', '3.9', '.442', '0.0', '0.0', '.000', '1.7', '3.9', '.447', '.442', '2.0', '2.8', '.710', '1.5', '1.3', '2.7', '0.6', '0.2', '0.3', '0.9', '3.2', '5.5']
Collins,Jason, ['C', '24', 'NJN', '81', '66', '23.5', '1.7', '4.2', '.414', '0.0', '0.0', '.000', '1.7', '4.1', '.419', '.414', '2.2', '2.9', '.763', '1.7', '2.9', '4.5', '1.1', '0.6', '0.5', '1.0', '3.1', '5.7']
Crawford,Chris, ['PF', '27', 'ATL', '5', '0', '7.6', '1.6', '2.6', '.615', '0.2', '0.6', '.333', '1.4', '2.0', '.700', '.654', '1.4', '1.6', '.875', '0.6', '0.8', '1.4', '0.2', '0.4', '0.6', '0.4', '1.4', '4.8']
Crawford,Jamal, ['PG', '22', 'CHI', '80', '31', '24.9', '4.2', '10.1', '.413', '1.1', '3.0', '.355', '3.1', '7.1', '.438', '.467', '1.3', '1.6', '.806', '0.3', '2.1', '2.3', '4.2', '1.0', '0.3', '1.7', '1.6', '10.7']
Croshere,Austin, ['PF', '27', 'IND', '49', '0', '12.9', '1.8', '4.3', '.411', '0.6', '1.4', '.391', '1.2', '2.9', '.421', '.476', '1.1', '1.3', '.815', '0.8', '2.3', '3.2', '1.1', '0.1', '0.3', '0.6', '1.0', '5.1']
Crotty,John, ['PG', '33', 'DEN', '12', '0', '15.0', '1.2', '3.4', '.341', '0.3', '1.1', '.308', '0.8', '2.3', '.357', '.390', '0.8', '1.3', '.600', '0.1', '1.2', '1.3', '2.4', '0.3', '0.0', '0.8', '1.3', '3.4']
Curry,Eddy, ['C', '20', 'CHI', '81', '48', '19.4', '4.1', '7.1', '.585', '0.0', '0.0', '', '4.1', '7.1', '.585', '.585', '2.2', '3.5', '.624', '1.4', '2.9', '4.4', '0.5', '0.2', '0.8', '1.7', '2.8', '10.5']
Curry,Michael, ['SF', '34', 'DET', '78', '77', '19.9', '1.2', '2.9', '.402', '0.2', '0.7', '.296', '1.0', '2.2', '.434', '.437', '0.5', '0.6', '.800', '0.2', '1.4', '1.6', '1.3', '0.6', '0.1', '0.6', '2.1', '3.0']
Dampier,Erick, ['C', '27', 'GSW', '82', '82', '24.1', '3.2', '6.4', '.496', '0.0', '0.0', '.000', '3.2', '6.3', '.498', '.496', '1.9', '2.7', '.698', '3.0', '3.6', '6.6', '0.7', '0.3', '1.9', '1.4', '3.0', '8.2']
Daniels,Antonio, ['SG', '27', 'POR', '67', '2', '13.0', '1.3', '2.8', '.452', '0.3', '0.9', '.305', '1.0', '1.9', '.520', '.500', '1.0', '1.1', '.855', '0.2', '0.9', '1.1', '1.3', '0.5', '0.1', '0.5', '0.6', '3.7']
Davis,Antonio, ['C', '34', 'TOR', '53', '52', '35.7', '4.9', '12.1', '.407', '0.0', '0.0', '', '4.9', '12.1', '.407', '.407', '4.1', '5.3', '.771', '2.5', '5.8', '8.2', '2.5', '0.4', '1.2', '2.2', '2.8', '13.9']
Davis,Baron, ['PG', '23', 'NOH', '50', '47', '37.8', '6.6', '16.0', '.416', '2.0', '5.7', '.350', '4.7', '10.3', '.452', '.478', '1.9', '2.6', '.710', '1.1', '2.6', '3.7', '6.4', '1.8', '0.4', '2.8', '3.0', '17.1']
Davis,Dale, ['C', '33', 'POR', '78', '78', '29.3', '3.0', '5.6', '.541', '0.0', '0.0', '', '3.0', '5.6', '.541', '.541', '1.3', '2.1', '.633', '3.0', '4.2', '7.2', '1.2', '0.7', '0.9', '0.9', '2.4', '7.4']
Davis,Emanual, ['SG', '34', 'ATL', '24', '1', '14.2', '1.3', '3.7', '.364', '0.3', '1.2', '.241', '1.0', '2.5', '.424', '.403', '0.7', '0.9', '.773', '0.2', '1.6', '1.8', '1.5', '0.5', '0.1', '1.0', '1.2', '3.7']
Davis,Hubert, ['SG', '32', 'DET', '43', '1', '7.6', '0.7', '1.8', '.392', '0.3', '0.8', '.333', '0.4', '1.0', '.442', '.468', '0.1', '0.1', '.833', '0.1', '0.7', '0.8', '0.7', '0.1', '0.0', '0.3', '0.5', '1.8']
Davis,Ricky, ['SG', '23', 'CLE', '79', '76', '39.6', '7.6', '18.6', '.410', '0.9', '2.6', '.363', '6.7', '16.0', '.417', '.435', '4.4', '5.9', '.748', '1.2', '3.7', '4.9', '5.5', '1.6', '0.5', '3.5', '2.3', '20.6']
DeClercq,Andrew, ['C', '29', 'ORL', '77', '21', '17.2', '1.9', '3.6', '.534', '0.0', '0.0', '', '1.9', '3.6', '.534', '.534', '0.9', '1.4', '.644', '1.8', '2.6', '4.4', '0.7', '0.5', '0.5', '1.1', '3.4', '4.7']
Delk,Tony, ['PG', '29', 'BOS', '67', '39', '28.0', '3.5', '8.4', '.416', '1.8', '4.5', '.395', '1.7', '3.8', '.441', '.523', '1.0', '1.3', '.782', '0.6', '2.9', '3.5', '2.2', '1.1', '0.1', '1.0', '1.9', '9.8']
Dickau,Dan, ['PG', '24', 'ATL', '50', '0', '10.3', '1.4', '3.4', '.412', '0.4', '1.2', '.361', '1.0', '2.2', '.440', '.476', '0.4', '0.5', '.808', '0.2', '0.7', '0.9', '1.7', '0.3', '0.0', '1.1', '1.3', '3.7']
Dickerson,Michael, ['SG', '27', 'MEM', '6', '1', '14.5', '1.7', '4.0', '.417', '0.7', '1.8', '.364', '1.0', '2.2', '.462', '.500', '0.8', '0.8', '1.000', '0.2', '0.8', '1.0', '1.3', '0.8', '0.2', '1.0', '2.7', '4.8']
Diop,DeSagana, ['PF', '21', 'CLE', '80', '1', '11.8', '0.7', '1.9', '.351', '0.0', '0.0', '', '0.7', '1.9', '.351', '.351', '0.1', '0.4', '.367', '0.8', '1.9', '2.7', '0.5', '0.4', '1.0', '0.7', '1.9', '1.5']
Divac,Vlade, ['C', '34', 'SAC', '80', '80', '29.8', '3.8', '8.2', '.466', '0.1', '0.3', '.240', '3.7', '7.9', '.475', '.470', '2.2', '3.1', '.713', '2.0', '5.2', '7.2', '3.4', '1.0', '1.3', '1.9', '3.0', '9.9']
Dixon,Juan, ['PG', '24', 'WAS', '42', '3', '15.4', '2.5', '6.5', '.384', '0.6', '2.0', '.298', '1.9', '4.5', '.422', '.430', '0.9', '1.1', '.804', '0.3', '1.4', '1.7', '1.0', '0.6', '0.1', '1.0', '1.3', '6.4']
Doleac,Michael, ['C', '25', 'NYK', '75', '0', '13.9', '1.9', '4.6', '.426', '0.0', '0.0', '', '1.9', '4.6', '.426', '.426', '0.5', '0.6', '.783', '0.9', '2.1', '2.9', '0.6', '0.2', '0.2', '0.7', '2.0', '4.4']
Dooling,Keyon, ['SG', '22', 'LAC', '55', '1', '17.6', '2.3', '6.0', '.389', '0.9', '2.5', '.360', '1.4', '3.5', '.411', '.465', '0.8', '1.0', '.772', '0.2', '1.1', '1.3', '1.6', '0.4', '0.1', '1.1', '1.7', '6.4']
Drew,Bryce, ['PG', '28', 'NOH', '13', '0', '6.1', '0.6', '2.1', '.296', '0.2', '0.5', '.429', '0.4', '1.5', '.250', '.352', '0.0', '0.0', '', '0.3', '0.7', '1.0', '0.8', '0.2', '0.0', '0.2', '0.2', '1.5']
Drobnjak,Predrag, ['C', '27', 'SEA', '82', '69', '24.2', '4.0', '9.6', '.412', '0.4', '1.0', '.353', '3.6', '8.6', '.419', '.431', '1.1', '1.4', '.791', '1.4', '2.5', '3.9', '1.0', '0.6', '0.5', '0.8', '2.2', '9.4']
Dudley,Chris, ['C', '37', 'POR', '3', '0', '3.7', '0.0', '0.3', '.000', '0.0', '0.0', '', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.7', '0.0', '0.7', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0']
Duncan,Tim, ['PF', '26', 'SAS', '81', '81', '39.3', '8.8', '17.2', '.513', '0.1', '0.3', '.273', '8.7', '16.9', '.517', '.515', '5.6', '7.8', '.710', '3.2', '9.7', '12.9', '3.9', '0.7', '2.9', '3.1', '2.9', '23.3']
Dunleavy,Mike, ['SF', '22', 'GSW', '82', '3', '15.9', '2.0', '5.1', '.403', '0.6', '1.8', '.347', '1.4', '3.3', '.434', '.465', '1.0', '1.2', '.780', '0.8', '1.8', '2.6', '1.3', '0.6', '0.2', '1.0', '1.5', '5.7']
Eisley,Howard, ['PG', '30', 'NYK', '82', '76', '27.4', '3.2', '7.7', '.417', '1.6', '4.1', '.389', '1.6', '3.5', '.450', '.521', '1.1', '1.3', '.848', '0.3', '2.0', '2.3', '5.4', '0.9', '0.1', '1.8', '2.7', '9.1']
Ellis,LaPhonso, ['PF', '32', 'MIA', '55', '3', '14.3', '1.8', '4.8', '.382', '0.5', '1.9', '.252', '1.3', '2.8', '.471', '.433', '0.9', '1.2', '.758', '0.8', '2.1', '2.9', '0.3', '0.3', '0.3', '0.6', '1.6', '5.0']
Ely,Melvin, ['C', '24', 'LAC', '52', '7', '15.4', '1.8', '3.6', '.495', '0.0', '0.0', '', '1.8', '3.6', '.495', '.495', '1.0', '1.4', '.703', '1.2', '2.1', '3.3', '0.3', '0.2', '0.6', '1.0', '1.8', '4.5']
Eschmeyer,Evan, ['C', '27', 'DAL', '17', '3', '7.9', '0.4', '1.1', '.368', '0.0', '0.0', '', '0.4', '1.1', '.368', '.368', '0.2', '0.2', '.750', '0.6', '1.1', '1.7', '0.4', '0.6', '0.4', '0.4', '2.1', '1.0']
Evans,Reggie, ['PF', '22', 'SEA', '67', '60', '20.4', '1.0', '2.1', '.471', '0.0', '0.0', '', '1.0', '2.1', '.471', '.471', '1.2', '2.3', '.519', '2.5', '4.1', '6.6', '0.5', '0.6', '0.2', '0.8', '2.6', '3.2']
Ferry,Danny, ['SF', '36', 'SAS', '64', '1', '9.4', '0.7', '1.9', '.355', '0.3', '0.9', '.350', '0.4', '1.0', '.359', '.440', '0.2', '0.2', '.769', '0.3', '0.9', '1.2', '0.3', '0.1', '0.1', '0.4', '0.9', '1.9']
Finley,Michael, ['SF', '29', 'DAL', '69', '69', '38.3', '7.3', '17.3', '.425', '1.7', '4.7', '.370', '5.6', '12.6', '.445', '.475', '2.9', '3.3', '.861', '1.6', '4.3', '5.8', '3.0', '1.1', '0.3', '1.7', '1.5', '19.3']
Fisher,Derek, ['PG', '28', 'LAL', '82', '82', '34.5', '4.1', '9.5', '.437', '1.0', '2.6', '.401', '3.1', '6.9', '.451', '.492', '1.2', '1.5', '.800', '0.5', '2.4', '2.9', '3.6', '1.1', '0.2', '1.1', '2.4', '10.5']
Fizer,Marcus, ['PF', '24', 'CHI', '38', '0', '21.3', '4.7', '10.1', '.465', '0.0', '0.2', '.167', '4.7', '9.9', '.469', '.466', '2.3', '3.5', '.657', '2.1', '3.6', '5.7', '1.3', '0.4', '0.4', '1.5', '2.3', '11.7']
Ford,Alton, ['PF', '21', 'PHO', '11', '0', '2.8', '0.3', '0.8', '.333', '0.0', '0.0', '', '0.3', '0.8', '.333', '.333', '0.1', '0.3', '.333', '0.0', '0.5', '0.5', '0.1', '0.0', '0.0', '0.2', '0.6', '0.6']
Forte,Joseph, ['SG', '21', 'SEA', '17', '0', '5.1', '0.6', '2.1', '.286', '0.0', '0.2', '.000', '0.6', '1.9', '.313', '.286', '0.2', '0.4', '.667', '0.2', '0.4', '0.6', '0.6', '0.2', '0.0', '0.6', '0.4', '1.4']
Fortson,Danny, ['PF', '26', 'GSW', '17', '0', '13.1', '1.2', '3.2', '.370', '0.0', '0.1', '.000', '1.2', '3.1', '.377', '.370', '1.1', '1.7', '.655', '1.6', '2.6', '4.3', '0.7', '0.5', '0.0', '0.9', '2.5', '3.5']
Foster,Greg, ['C', '34', 'TOR', '29', '9', '18.6', '1.6', '4.2', '.385', '0.0', '0.1', '.250', '1.6', '4.1', '.390', '.389', '0.9', '1.1', '.813', '1.0', '2.5', '3.5', '0.4', '0.0', '0.3', '1.0', '2.8', '4.2']
Foster,Jeff, ['C', '26', 'IND', '77', '2', '10.4', '0.8', '2.3', '.360', '0.0', '0.0', '.000', '0.8', '2.3', '.364', '.360', '0.4', '0.8', '.540', '1.5', '2.1', '3.6', '0.7', '0.4', '0.3', '0.4', '1.3', '2.1']
Fowlkes,Tremaine, ['SF', '26', 'LAC', '37', '10', '15.5', '1.5', '3.5', '.438', '0.1', '0.2', '.222', '1.5', '3.2', '.454', '.445', '1.4', '1.6', '.847', '1.1', '1.7', '2.8', '0.6', '0.7', '0.1', '0.5', '1.7', '4.4']
Fox,Rick, ['SF', '33', 'LAL', '76', '75', '28.7', '3.4', '8.2', '.422', '1.4', '3.7', '.375', '2.1', '4.5', '.460', '.506', '0.7', '0.9', '.754', '0.8', '3.4', '4.3', '3.3', '0.9', '0.2', '1.6', '2.8', '9.0']
Foyle,Adonal, ['C', '27', 'GSW', '82', '0', '21.8', '2.3', '4.2', '.536', '0.0', '0.0', '.000', '2.3', '4.2', '.538', '.536', '0.9', '1.3', '.673', '2.1', '3.8', '6.0', '0.5', '0.5', '2.5', '0.9', '2.6', '5.4']
Francis,Steve, ['PG', '25', 'HOU', '81', '81', '41.0', '7.0', '16.2', '.435', '1.0', '3.0', '.354', '6.0', '13.2', '.453', '.468', '5.9', '7.3', '.800', '2.0', '4.2', '6.2', '6.2', '1.7', '0.5', '3.7', '3.1', '21.0']
Funderburke,Lawrence, ['PF', '32', 'SAC', '27', '0', '8.5', '1.2', '2.7', '.444', '0.0', '0.0', '', '1.2', '2.7', '.444', '.444', '0.4', '0.6', '.588', '0.6', '1.4', '2.0', '0.3', '0.0', '0.4', '0.2', '0.9', '2.7']
Gadzuric,Dan, ['C', '24', 'MIL', '49', '30', '15.5', '1.4', '3.0', '.483', '0.0', '0.0', '.000', '1.4', '2.9', '.486', '.483', '0.6', '1.1', '.518', '1.3', '2.7', '4.0', '0.2', '0.4', '1.1', '0.6', '2.6', '3.4']
Garnett,Kevin, ['PF', '26', 'MIN', '82', '82', '40.5', '9.1', '18.1', '.502', '0.2', '0.9', '.282', '8.8', '17.2', '.513', '.508', '4.6', '6.1', '.751', '3.0', '10.5', '13.4', '6.0', '1.4', '1.6', '2.8', '2.4', '23.0']
Garrity,Pat, ['PF', '26', 'ORL', '81', '53', '31.9', '3.9', '9.2', '.419', '2.0', '5.0', '.396', '1.9', '4.2', '.448', '.528', '1.0', '1.2', '.830', '0.9', '2.9', '3.8', '1.5', '0.8', '0.2', '1.0', '3.1', '10.7']
Gasol,Pau, ['PF', '22', 'MEM', '82', '82', '36.0', '6.9', '13.6', '.510', '0.0', '0.1', '.100', '6.9', '13.5', '.514', '.510', '5.1', '6.9', '.736', '2.3', '6.4', '8.8', '2.8', '0.4', '1.8', '2.6', '2.7', '19.0']
George,Devean, ['SF', '25', 'LAL', '71', '7', '22.7', '2.5', '6.5', '.390', '0.7', '1.9', '.371', '1.8', '4.6', '.398', '.444', '1.2', '1.5', '.790', '1.3', '2.7', '4.0', '1.3', '0.8', '0.5', '0.9', '2.5', '6.9']
Gill,Kendall, ['SG', '34', 'MIN', '82', '34', '25.2', '3.5', '8.3', '.422', '0.2', '0.7', '.322', '3.3', '7.5', '.432', '.436', '1.5', '2.0', '.764', '0.6', '2.4', '3.0', '1.9', '1.0', '0.2', '1.3', '2.1', '8.7']
Ginóbili,Manu, ['SG', '25', 'SAS', '69', '5', '20.7', '2.5', '5.8', '.438', '0.7', '2.1', '.345', '1.8', '3.6', '.494', '.503', '1.8', '2.5', '.737', '0.7', '1.7', '2.3', '2.0', '1.4', '0.2', '1.4', '2.5', '7.6']
Glover,Dion, ['SG', '24', 'ATL', '76', '42', '24.9', '3.6', '8.5', '.427', '0.7', '2.1', '.354', '2.9', '6.4', '.451', '.471', '1.7', '2.1', '.784', '0.8', '2.9', '3.7', '1.9', '0.9', '0.2', '1.4', '1.9', '9.7']
Grant,Brian, ['C', '30', 'MIA', '82', '82', '32.2', '4.2', '8.2', '.509', '0.0', '0.0', '', '4.2', '8.2', '.509', '.509', '1.9', '2.5', '.771', '2.9', '7.3', '10.2', '1.3', '0.8', '0.6', '1.6', '3.7', '10.3']
Grant,Horace, ['PF', '37', 'ORL', '5', '1', '17.0', '2.6', '5.0', '.520', '0.0', '0.0', '', '2.6', '5.0', '.520', '.520', '0.0', '0.0', '', '0.4', '1.2', '1.6', '1.4', '0.6', '0.0', '0.2', '1.0', '5.2']
Griffin,Adrian, ['SG', '28', 'DAL', '74', '48', '18.6', '2.0', '4.6', '.433', '0.1', '0.3', '.250', '1.9', '4.2', '.447', '.442', '0.4', '0.4', '.844', '1.2', '2.4', '3.6', '1.4', '1.0', '0.1', '0.6', '2.1', '4.4']
Griffin,Eddie, ['PF', '20', 'HOU', '77', '66', '24.5', '3.5', '8.8', '.400', '0.8', '2.5', '.333', '2.7', '6.3', '.426', '.447', '0.8', '1.2', '.617', '1.8', '4.2', '6.0', '1.1', '0.7', '1.4', '1.0', '1.8', '8.6']
Gugliotta,Tom, ['PF', '33', 'PHO', '27', '11', '16.6', '2.2', '4.9', '.455', '0.0', '0.0', '.000', '2.2', '4.9', '.458', '.455', '0.3', '0.3', '1.000', '0.9', '2.8', '3.7', '1.1', '0.5', '0.2', '1.1', '1.3', '4.8']
Guyton,A.J., ['PG', '24', 'GSW', '2', '0', '4.5', '0.0', '2.0', '.000', '0.0', '0.5', '.000', '0.0', '1.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.5', '0.0', '0.5', '0.0', '0.0']
Haislip,Marcus, ['PF', '22', 'MIL', '39', '8', '11.3', '1.7', '3.9', '.431', '0.1', '0.3', '.250', '1.6', '3.6', '.447', '.441', '0.7', '1.0', '.684', '0.5', '0.8', '1.4', '0.2', '0.2', '0.5', '0.5', '1.4', '4.1']
Ham,Darvin, ['SG', '29', 'ATL', '75', '1', '12.3', '0.9', '2.1', '.447', '0.0', '0.0', '.000', '0.9', '2.1', '.455', '.447', '0.5', '1.1', '.481', '1.0', '1.1', '2.0', '0.5', '0.2', '0.3', '0.9', '1.7', '2.4']
Hamilton,Richard, ['SG', '24', 'DET', '82', '82', '32.2', '7.0', '15.7', '.443', '0.4', '1.5', '.269', '6.6', '14.2', '.461', '.456', '5.4', '6.4', '.833', '1.1', '2.8', '3.9', '2.5', '0.8', '0.2', '2.4', '3.0', '19.7']
Hamilton,Zendon, ['C', '27', 'TOR', '3', '0', '4.0', '0.7', '1.7', '.400', '0.0', '0.0', '', '0.7', '1.7', '.400', '.400', '0.7', '0.7', '1.000', '0.3', '1.0', '1.3', '0.0', '0.3', '0.0', '0.3', '0.7', '2.0']
Hardaway,Anfernee, ['SG', '31', 'PHO', '58', '51', '30.6', '4.4', '9.9', '.447', '0.4', '1.3', '.356', '4.0', '8.6', '.460', '.469', '1.3', '1.7', '.794', '1.1', '3.3', '4.4', '4.1', '1.1', '0.4', '2.5', '2.6', '10.6']
Hardaway,Tim, ['PG', '36', 'IND', '10', '0', '12.7', '1.8', '4.9', '.367', '1.1', '3.1', '.355', '0.7', '1.8', '.389', '.480', '0.2', '0.4', '.500', '0.1', '1.4', '1.5', '2.4', '0.9', '0.0', '1.1', '0.8', '4.9']
Harpring,Matt, ['SF', '26', 'UTA', '78', '69', '32.8', '6.7', '13.1', '.511', '0.8', '2.1', '.413', '5.8', '11.0', '.529', '.543', '3.4', '4.2', '.792', '2.4', '4.2', '6.6', '1.7', '0.9', '0.2', '2.1', '2.8', '17.6']
Harrington,Al, ['SF', '22', 'IND', '82', '37', '30.1', '4.7', '10.9', '.434', '0.2', '0.6', '.283', '4.6', '10.4', '.442', '.441', '2.6', '3.3', '.770', '1.9', '4.3', '6.2', '1.5', '0.9', '0.4', '2.0', '3.4', '12.2']
Harrington,Junior, ['PG', '22', 'DEN', '82', '51', '24.4', '2.1', '5.7', '.362', '0.1', '0.3', '.250', '2.0', '5.4', '.369', '.369', '0.9', '1.4', '.652', '0.5', '2.5', '3.0', '3.4', '1.0', '0.2', '1.9', '3.0', '5.1']
Harrington,Othella, ['PF', '29', 'NYK', '74', '64', '25.0', '3.0', '6.0', '.508', '0.0', '0.0', '', '3.0', '6.0', '.508', '.508', '1.7', '2.0', '.820', '2.2', '4.2', '6.4', '0.8', '0.2', '0.3', '1.2', '3.1', '7.7']
Harris,Lucious, ['SG', '32', 'NJN', '77', '25', '25.6', '3.9', '9.4', '.413', '0.6', '1.8', '.346', '3.3', '7.6', '.429', '.446', '2.0', '2.5', '.804', '0.8', '2.2', '3.0', '2.0', '0.7', '0.1', '0.9', '1.2', '10.3']
Harvey,Antonio, ['PF', '32', 'ATL', '4', '0', '8.0', '0.5', '1.3', '.400', '0.0', '0.0', '', '0.5', '1.3', '.400', '.400', '0.0', '0.0', '', '0.3', '1.3', '1.5', '0.0', '0.3', '1.0', '0.8', '1.8', '1.0']
Harvey,Donnell, ['SF', '22', 'DEN', '77', '27', '20.9', '3.2', '7.2', '.446', '0.0', '0.1', '.143', '3.2', '7.1', '.450', '.447', '1.5', '2.3', '.670', '1.6', '3.7', '5.3', '1.3', '0.6', '0.4', '1.6', '2.6', '7.9']
Hassell,Trenton, ['SG', '23', 'CHI', '82', '53', '24.4', '1.8', '4.8', '.367', '0.2', '0.5', '.325', '1.6', '4.3', '.372', '.384', '0.5', '0.7', '.745', '0.5', '2.7', '3.1', '1.8', '0.5', '0.7', '1.0', '2.4', '4.2']
Haston,Kirk, ['SF', '23', 'NOH', '12', '0', '4.8', '0.2', '1.4', '.118', '0.0', '0.3', '.000', '0.2', '1.2', '.143', '.118', '0.2', '0.3', '.500', '0.0', '0.6', '0.6', '0.3', '0.0', '0.4', '0.6', '0.8', '0.5']
Hawkins,Juaquin, ['SG', '29', 'HOU', '58', '10', '11.8', '1.0', '2.6', '.385', '0.2', '0.4', '.417', '0.8', '2.1', '.379', '.419', '0.2', '0.3', '.500', '0.3', '1.1', '1.3', '0.8', '0.5', '0.1', '0.5', '1.0', '2.3']
Haywood,Brendan, ['C', '23', 'WAS', '81', '69', '23.8', '2.1', '4.2', '.510', '0.0', '0.0', '', '2.1', '4.2', '.510', '.510', '1.9', '3.0', '.633', '2.4', '2.6', '5.0', '0.4', '0.4', '1.5', '0.8', '2.8', '6.2']
Henderson,Alan, ['C', '30', 'ATL', '82', '3', '18.2', '1.9', '4.0', '.468', '0.0', '0.0', '.000', '1.9', '4.0', '.471', '.468', '1.1', '1.7', '.638', '1.9', '3.0', '4.9', '0.5', '0.4', '0.4', '0.7', '2.0', '4.8']
Hilário,Nenê, ['C', '20', 'DEN', '80', '53', '28.2', '4.0', '7.7', '.519', '0.0', '0.0', '.000', '4.0', '7.7', '.521', '.519', '2.5', '4.3', '.578', '2.6', '3.5', '6.1', '1.9', '1.6', '0.8', '2.3', '3.7', '10.5']
Hill,Grant, ['SF', '30', 'ORL', '29', '29', '29.1', '5.2', '10.6', '.492', '0.0', '0.1', '.250', '5.2', '10.4', '.495', '.493', '4.1', '5.0', '.819', '1.4', '5.7', '7.1', '4.2', '1.0', '0.4', '2.9', '1.6', '14.5']
Hoiberg,Fred, ['SG', '30', 'CHI', '63', '0', '12.4', '0.8', '2.0', '.389', '0.1', '0.3', '.238', '0.7', '1.7', '.419', '.409', '0.7', '0.8', '.820', '0.2', '2.0', '2.2', '1.1', '0.6', '0.1', '0.4', '0.9', '2.3']
Horry,Robert, ['PF', '32', 'LAL', '80', '26', '29.3', '2.3', '6.0', '.387', '0.6', '2.2', '.288', '1.7', '3.7', '.445', '.440', '1.3', '1.7', '.769', '2.3', '4.2', '6.4', '2.9', '1.2', '0.8', '1.4', '3.1', '6.5']
House,Eddie, ['SG', '24', 'MIA', '55', '7', '18.6', '3.1', '8.1', '.387', '0.7', '2.2', '.300', '2.5', '5.9', '.420', '.428', '0.6', '0.7', '.861', '0.3', '1.5', '1.8', '1.6', '0.8', '0.0', '0.8', '1.3', '7.5']
Houston,Allan, ['SG', '31', 'NYK', '82', '82', '37.9', '8.0', '17.9', '.445', '2.2', '5.5', '.396', '5.8', '12.4', '.467', '.506', '4.4', '4.8', '.919', '0.3', '2.5', '2.8', '2.7', '0.7', '0.1', '2.2', '2.3', '22.5']
Howard,Juwan, ['PF', '29', 'DEN', '77', '77', '35.5', '7.4', '16.4', '.450', '0.0', '0.1', '.500', '7.3', '16.3', '.449', '.450', '3.7', '4.6', '.803', '2.4', '5.2', '7.6', '3.0', '1.0', '0.4', '2.5', '3.1', '18.4']
Hudson,Troy, ['PG', '26', 'MIN', '79', '74', '32.9', '5.2', '12.1', '.428', '1.2', '3.4', '.365', '3.9', '8.7', '.452', '.479', '2.6', '2.9', '.900', '0.5', '1.8', '2.3', '5.7', '0.8', '0.1', '2.3', '2.0', '14.2']
Huffman,Nate, ['C', '27', 'TOR', '7', '0', '10.9', '1.3', '3.6', '.360', '0.0', '0.0', '', '1.3', '3.6', '.360', '.360', '0.7', '1.1', '.625', '1.3', '2.0', '3.3', '0.7', '0.1', '0.4', '0.4', '1.9', '3.3']
Hughes,Larry, ['PG', '24', 'WAS', '67', '56', '31.9', '5.2', '11.1', '.467', '0.4', '1.2', '.367', '4.7', '9.9', '.479', '.487', '2.0', '2.8', '.731', '1.0', '3.6', '4.6', '3.1', '1.3', '0.4', '2.0', '2.2', '12.8']
Hunter,Lindsey, ['PG', '32', 'TOR', '29', '0', '23.2', '3.7', '10.4', '.351', '1.2', '3.7', '.318', '2.5', '6.7', '.369', '.407', '1.2', '1.6', '.723', '0.5', '1.5', '2.0', '2.4', '1.2', '0.2', '2.0', '1.7', '9.7']
Hunter,Steven, ['C', '21', 'ORL', '33', '5', '13.5', '1.7', '3.1', '.544', '0.0', '0.0', '', '1.7', '3.1', '.544', '.544', '0.5', '1.3', '.409', '1.2', '1.7', '2.8', '0.2', '0.3', '1.1', '0.5', '1.7', '3.9']
Ilgauskas,Zydrunas, ['C', '27', 'CLE', '81', '81', '30.0', '6.1', '13.9', '.441', '0.0', '0.1', '.000', '6.1', '13.8', '.443', '.441', '4.9', '6.3', '.781', '3.0', '4.6', '7.5', '1.6', '0.7', '1.9', '2.6', '3.4', '17.2']
Iverson,Allen, ['SG', '27', 'PHI', '82', '82', '42.5', '9.8', '23.7', '.414', '1.0', '3.7', '.277', '8.8', '20.0', '.440', '.436', '7.0', '9.0', '.774', '0.8', '3.4', '4.2', '5.5', '2.7', '0.2', '3.5', '1.8', '27.6']
Jackson,Bobby, ['PG', '29', 'SAC', '59', '26', '28.4', '5.8', '12.4', '.464', '1.5', '4.0', '.379', '4.3', '8.4', '.505', '.525', '2.1', '2.5', '.846', '1.0', '2.7', '3.7', '3.1', '1.2', '0.1', '1.8', '2.1', '15.2']
Jackson,Jim, ['SF', '32', 'SAC', '63', '0', '20.8', '3.2', '7.3', '.442', '0.5', '1.1', '.451', '2.7', '6.2', '.440', '.476', '0.7', '0.9', '.855', '1.3', '2.8', '4.2', '1.9', '0.5', '0.1', '1.3', '2.1', '7.7']
Jackson,Marc, ['C', '28', 'MIN', '77', '0', '13.5', '2.0', '4.5', '.438', '0.0', '0.0', '1.000', '2.0', '4.5', '.437', '.440', '1.5', '1.9', '.765', '1.1', '1.8', '2.9', '0.5', '0.3', '0.4', '0.8', '1.8', '5.5']
Jackson,Mark, ['PG', '37', 'UTA', '82', '0', '17.9', '1.8', '4.5', '.398', '0.3', '1.2', '.284', '1.5', '3.3', '.438', '.435', '0.7', '1.0', '.763', '0.4', '1.7', '2.1', '4.6', '0.6', '0.0', '1.9', '1.1', '4.7']
Jackson,Stephen, ['SG', '24', 'SAS', '80', '58', '28.2', '4.5', '10.2', '.435', '1.2', '3.7', '.320', '3.3', '6.5', '.501', '.493', '1.7', '2.3', '.760', '0.8', '2.8', '3.6', '2.3', '1.6', '0.4', '2.2', '2.5', '11.8']
Jacobsen,Casey, ['SF', '21', 'PHO', '72', '0', '15.9', '1.7', '4.5', '.373', '0.7', '2.3', '.315', '1.0', '2.3', '.432', '.453', '1.0', '1.5', '.686', '0.4', '0.8', '1.2', '1.0', '0.5', '0.1', '0.8', '1.3', '5.1']
James,Jerome, ['C', '27', 'SEA', '51', '16', '15.0', '2.2', '4.5', '.478', '0.0', '0.0', '', '2.2', '4.5', '.478', '.478', '1.1', '1.8', '.587', '1.5', '2.7', '4.2', '0.5', '0.2', '1.6', '1.5', '3.3', '5.4']
James,Mike, ['PG', '27', 'MIA', '78', '8', '22.1', '2.8', '7.5', '.373', '0.9', '2.9', '.294', '1.9', '4.6', '.423', '.430', '1.3', '1.8', '.732', '0.3', '1.6', '1.9', '3.2', '0.8', '0.1', '1.4', '2.3', '7.8']
Jamison,Antawn, ['SF', '26', 'GSW', '82', '82', '39.3', '8.4', '17.9', '.470', '0.8', '2.5', '.311', '7.6', '15.4', '.496', '.492', '4.6', '5.8', '.789', '2.4', '4.7', '7.0', '1.9', '0.9', '0.5', '2.2', '2.4', '22.2']
Jarić,Marko, ['SF', '24', 'LAC', '66', '12', '20.9', '2.7', '6.8', '.401', '0.8', '2.5', '.319', '1.9', '4.2', '.450', '.461', '1.2', '1.6', '.752', '0.5', '1.9', '2.4', '2.9', '1.5', '0.2', '1.6', '1.9', '7.4']
Jefferies,Chris, ['SF', '22', 'TOR', '51', '10', '13.1', '1.5', '3.8', '.387', '0.4', '1.1', '.333', '1.1', '2.7', '.407', '.433', '0.6', '0.8', '.674', '0.3', '0.8', '1.2', '0.4', '0.4', '0.3', '0.9', '1.1', '3.9']
Jefferson,Richard, ['SF', '22', 'NJN', '80', '80', '36.0', '5.7', '11.4', '.501', '0.1', '0.3', '.250', '5.6', '11.1', '.507', '.504', '4.1', '5.5', '.743', '1.9', '4.6', '6.4', '2.5', '1.0', '0.6', '2.0', '2.7', '15.5']
Jeffries,Jared, ['SF', '21', 'WAS', '20', '1', '14.6', '1.5', '3.2', '.476', '0.2', '0.3', '.500', '1.4', '2.9', '.474', '.500', '0.8', '1.5', '.552', '1.3', '1.6', '2.9', '0.8', '0.4', '0.3', '1.1', '1.4', '4.0']
Johnson,Anthony, ['PG', '28', 'NJN', '66', '2', '12.8', '1.6', '3.5', '.446', '0.2', '0.5', '.371', '1.4', '3.0', '.459', '.474', '0.8', '1.1', '.689', '0.2', '1.0', '1.2', '1.3', '0.6', '0.1', '0.6', '1.4', '4.1']
Johnson,Avery, ['PG', '37', 'DAL', '48', '0', '9.0', '1.3', '3.1', '.420', '0.0', '0.0', '.000', '1.3', '3.1', '.426', '.420', '0.6', '0.8', '.769', '0.2', '0.4', '0.6', '1.3', '0.3', '0.0', '0.6', '0.5', '3.3']
Johnson,Ervin, ['C', '35', 'MIL', '69', '17', '17.0', '0.9', '2.0', '.452', '0.0', '0.0', '', '0.9', '2.0', '.452', '.452', '0.4', '0.6', '.682', '1.7', '2.6', '4.3', '0.3', '0.5', '0.9', '0.5', '2.6', '2.2']
Johnson,Joe, ['SG', '21', 'PHO', '82', '34', '27.5', '3.9', '9.7', '.397', '0.9', '2.5', '.366', '2.9', '7.2', '.408', '.444', '1.2', '1.5', '.774', '0.7', '2.5', '3.2', '2.6', '0.8', '0.2', '1.3', '1.7', '9.8']
Johnson,Ken, ['C', '24', 'MIA', '16', '0', '9.8', '0.9', '2.3', '.405', '0.0', '0.0', '', '0.9', '2.3', '.405', '.405', '0.1', '0.4', '.333', '0.3', '1.8', '2.0', '0.0', '0.1', '0.8', '0.4', '1.3', '2.0']
Jones,Damon, ['PG', '26', 'SAC', '49', '1', '14.5', '1.6', '4.3', '.381', '0.9', '2.5', '.364', '0.7', '1.8', '.404', '.486', '0.4', '0.6', '.741', '0.2', '1.2', '1.4', '1.6', '0.4', '0.1', '0.5', '0.9', '4.6']
Jones,Eddie, ['SG', '31', 'MIA', '47', '47', '38.1', '6.2', '14.6', '.423', '2.1', '5.1', '.407', '4.1', '9.5', '.432', '.494', '4.0', '4.9', '.822', '0.7', '4.1', '4.8', '3.7', '1.4', '0.7', '1.8', '2.9', '18.5']
Jones,Fred, ['SG', '23', 'IND', '19', '1', '6.1', '0.5', '1.3', '.375', '0.1', '0.4', '.286', '0.4', '0.9', '.412', '.417', '0.2', '0.2', '.750', '0.2', '0.3', '0.5', '0.3', '0.3', '0.1', '0.3', '0.7', '1.2']
Jones,Jumaine, ['SF', '23', 'CLE', '80', '12', '27.6', '3.9', '8.9', '.434', '1.4', '3.9', '.354', '2.5', '5.0', '.497', '.512', '0.7', '1.0', '.687', '1.3', '3.7', '5.1', '1.4', '0.8', '0.3', '1.3', '2.2', '9.8']
Jones,Popeye, ['PF', '32', 'DAL', '26', '0', '8.5', '0.9', '2.4', '.387', '0.0', '0.0', '', '0.9', '2.4', '.387', '.387', '0.2', '0.4', '.455', '1.1', '1.2', '2.3', '0.3', '0.2', '0.0', '0.6', '1.2', '2.0']
Jordan,Michael, ['SF', '39', 'WAS', '82', '67', '37.0', '8.3', '18.6', '.445', '0.2', '0.7', '.291', '8.1', '18.0', '.450', '.450', '3.2', '4.0', '.821', '0.9', '5.2', '6.1', '3.8', '1.5', '0.5', '2.1', '2.1', '20.0']
Kemp,Shawn, ['C', '33', 'ORL', '79', '55', '20.7', '2.7', '6.4', '.418', '0.0', '0.0', '.000', '2.7', '6.4', '.419', '.418', '1.5', '2.0', '.742', '1.9', '3.8', '5.7', '0.7', '0.8', '0.4', '1.3', '3.0', '6.8']
Kerr,Steve, ['PG', '37', 'SAS', '75', '0', '12.7', '1.5', '3.4', '.430', '0.7', '1.7', '.395', '0.8', '1.8', '.462', '.525', '0.4', '0.5', '.882', '0.2', '0.6', '0.8', '0.9', '0.4', '0.0', '0.5', '0.7', '4.0']
Kidd,Jason, ['PG', '29', 'NJN', '80', '80', '37.4', '6.4', '15.6', '.414', '1.6', '4.6', '.341', '4.9', '10.9', '.445', '.465', '4.2', '5.0', '.841', '1.4', '4.9', '6.3', '8.9', '2.2', '0.3', '3.7', '1.6', '18.7']
Kirilenko,Andrei, ['SF', '21', 'UTA', '80', '11', '27.7', '3.9', '8.0', '.491', '0.5', '1.4', '.325', '3.5', '6.6', '.527', '.519', '3.7', '4.6', '.800', '1.8', '3.4', '5.3', '1.7', '1.5', '2.2', '1.7', '2.3', '12.0']
Kittles,Kerry, ['SG', '28', 'NJN', '65', '57', '30.0', '5.1', '10.9', '.467', '1.2', '3.4', '.356', '3.9', '7.6', '.516', '.522', '1.6', '2.1', '.785', '0.8', '3.1', '3.9', '2.6', '1.6', '0.5', '0.8', '1.7', '13.0']
Knight,Brevin, ['PG', '27', 'MEM', '55', '4', '16.9', '1.8', '4.1', '.425', '0.0', '0.1', '.250', '1.7', '4.0', '.432', '.430', '0.4', '0.7', '.541', '0.3', '1.2', '1.5', '4.2', '1.3', '0.0', '1.7', '2.2', '3.9']
Knight,Travis, ['C', '28', 'NYK', '32', '0', '9.0', '0.8', '2.0', '.385', '0.0', '0.0', '.000', '0.8', '2.0', '.391', '.385', '0.3', '0.4', '.769', '0.6', '1.4', '1.9', '0.4', '0.3', '0.3', '0.3', '1.4', '1.9']
Kukoč,Toni, ['PF', '34', 'MIL', '63', '0', '27.0', '4.0', '9.2', '.432', '1.5', '4.2', '.361', '2.4', '5.0', '.490', '.514', '2.2', '3.1', '.706', '1.1', '3.2', '4.2', '3.7', '1.3', '0.5', '1.9', '2.1', '11.6']
Laettner,Christian, ['PF', '33', 'WAS', '76', '66', '29.1', '3.4', '6.8', '.494', '0.0', '0.2', '.125', '3.3', '6.6', '.506', '.496', '1.6', '1.9', '.833', '1.5', '5.1', '6.6', '3.1', '1.1', '0.5', '1.1', '2.7', '8.3']
LaFrentz,Raef, ['C', '26', 'DAL', '69', '43', '23.3', '3.9', '7.4', '.518', '0.7', '1.7', '.405', '3.2', '5.8', '.550', '.563', '0.9', '1.3', '.682', '1.8', '3.0', '4.8', '0.8', '0.5', '1.3', '0.7', '3.8', '9.3']
Lampley,Sean, ['SF', '23', 'MIA', '35', '0', '13.9', '1.6', '3.7', '.434', '0.0', '0.1', '.000', '1.6', '3.6', '.448', '.434', '1.6', '2.3', '.695', '0.7', '1.6', '2.4', '0.9', '0.2', '0.1', '0.7', '1.2', '4.8']
Langhi,Dan, ['SF', '25', 'PHO', '60', '0', '9.0', '1.4', '3.4', '.401', '0.2', '0.5', '.290', '1.2', '2.9', '.421', '.423', '0.2', '0.3', '.600', '0.3', '1.1', '1.5', '0.4', '0.3', '0.1', '0.3', '1.0', '3.1']
Lenard,Voshon, ['SG', '29', 'TOR', '63', '24', '30.6', '5.2', '12.8', '.402', '1.5', '4.0', '.365', '3.7', '8.8', '.418', '.459', '2.5', '3.1', '.804', '0.8', '2.6', '3.4', '2.3', '0.9', '0.3', '1.6', '2.5', '14.3']
Lewis,Rashard, ['SF', '23', 'SEA', '77', '77', '39.5', '6.7', '14.9', '.452', '1.0', '2.8', '.346', '5.8', '12.1', '.476', '.484', '3.7', '4.5', '.820', '2.0', '4.6', '6.5', '1.7', '1.3', '0.5', '1.9', '2.7', '18.1']
Livingston,Randy, ['PG', '27', 'NOH', '2', '0', '6.0', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '1.0', '1.0', '1.000', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.0', '0.0', '3.0']
Long,Grant, ['PF', '36', 'BOS', '41', '1', '11.9', '0.7', '1.7', '.386', '0.0', '0.1', '.000', '0.7', '1.6', '.403', '.386', '0.4', '0.6', '.783', '0.6', '1.4', '2.0', '0.6', '0.2', '0.0', '0.5', '1.5', '1.8']
Lue,Tyronn, ['PG', '25', 'WAS', '75', '24', '26.5', '3.3', '7.6', '.433', '0.8', '2.3', '.341', '2.5', '5.3', '.474', '.485', '1.2', '1.4', '.875', '0.3', '1.7', '2.0', '3.5', '0.6', '0.0', '1.0', '2.0', '8.6']
Lynch,George, ['SG', '32', 'NOH', '81', '32', '18.5', '1.8', '4.4', '.409', '0.3', '1.0', '.354', '1.5', '3.5', '.425', '.448', '0.5', '0.9', '.554', '1.7', '2.6', '4.4', '1.3', '0.8', '0.2', '0.6', '1.7', '4.5']
MacCulloch,Todd, ['C', '27', 'PHI', '42', '35', '19.3', '2.9', '5.7', '.517', '0.0', '0.0', '', '2.9', '5.7', '.517', '.517', '1.3', '1.9', '.671', '1.6', '3.1', '4.7', '0.5', '0.5', '0.8', '0.8', '2.5', '7.1']
Maddox,Tito, ['SG', '21', 'HOU', '9', '0', '3.9', '0.3', '1.3', '.250', '0.0', '0.3', '.000', '0.3', '1.0', '.333', '.250', '0.6', '0.9', '.625', '0.1', '0.7', '0.8', '0.6', '0.3', '0.1', '0.3', '0.4', '1.2']
Madsen,Mark, ['PF', '27', 'LAL', '54', '22', '14.5', '1.3', '3.0', '.423', '0.0', '0.0', '', '1.3', '3.0', '.423', '.423', '0.7', '1.1', '.590', '1.6', '1.4', '2.9', '0.7', '0.3', '0.4', '0.5', '2.1', '3.2']
Maggette,Corey, ['SG', '23', 'LAC', '64', '57', '31.3', '5.4', '12.1', '.444', '1.0', '2.8', '.350', '4.4', '9.3', '.471', '.484', '5.1', '6.3', '.802', '1.2', '3.8', '5.0', '1.9', '0.9', '0.3', '2.3', '3.0', '16.8']
Magloire,Jamaal, ['C', '24', 'NOH', '82', '82', '29.8', '3.7', '7.7', '.480', '0.0', '0.0', '.000', '3.7', '7.7', '.483', '.480', '2.8', '3.9', '.717', '3.2', '5.7', '8.8', '1.1', '0.6', '1.4', '1.9', '3.4', '10.3']
Malone,Karl, ['PF', '39', 'UTA', '81', '81', '36.2', '7.3', '15.9', '.462', '0.0', '0.2', '.214', '7.3', '15.7', '.464', '.463', '5.9', '7.7', '.763', '1.4', '6.4', '7.8', '4.7', '1.7', '0.4', '2.6', '2.5', '20.6']
Maloney,Matt, ['PG', '31', 'ATL', '14', '0', '7.4', '0.6', '1.8', '.320', '0.4', '1.1', '.333', '0.2', '0.7', '.300', '.420', '0.2', '0.4', '.600', '0.1', '0.4', '0.5', '1.2', '0.3', '0.0', '0.4', '0.6', '1.7']
Manning,Danny, ['PF', '36', 'DET', '13', '0', '6.8', '1.0', '2.5', '.406', '0.2', '0.6', '.375', '0.8', '1.8', '.417', '.453', '0.4', '0.5', '.833', '0.5', '0.8', '1.4', '0.5', '0.7', '0.2', '0.5', '0.8', '2.6']
Marbury,Stephon, ['PG', '25', 'PHO', '81', '81', '40.0', '8.3', '18.9', '.439', '1.1', '3.7', '.301', '7.2', '15.2', '.472', '.468', '4.6', '5.8', '.803', '0.7', '2.6', '3.2', '8.1', '1.3', '0.2', '3.2', '2.5', '22.3']
Marion,Shawn, ['SF', '24', 'PHO', '81', '81', '41.6', '8.2', '18.1', '.452', '1.7', '4.5', '.387', '6.4', '13.6', '.473', '.500', '3.1', '3.6', '.851', '2.5', '7.1', '9.5', '2.4', '2.3', '1.2', '1.9', '2.6', '21.2']
Marks,Sean, ['PF', '27', 'MIA', '23', '0', '9.7', '1.0', '2.6', '.373', '0.0', '0.0', '.000', '1.0', '2.5', '.379', '.373', '0.4', '0.7', '.667', '0.3', '1.2', '1.5', '0.1', '0.2', '0.3', '0.6', '1.6', '2.3']
Marshall,Donny, ['SF', '30', 'NJN', '3', '0', '2.0', '0.0', '1.0', '.000', '0.0', '0.3', '.000', '0.0', '0.7', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0']
Marshall,Donyell, ['PF', '29', 'CHI', '78', '53', '30.5', '5.4', '11.8', '.459', '0.4', '1.1', '.379', '5.0', '10.7', '.467', '.477', '2.1', '2.8', '.756', '3.0', '6.0', '9.0', '1.8', '1.2', '1.1', '1.7', '3.0', '13.4']
Martin,Kenyon, ['PF', '25', 'NJN', '77', '77', '34.1', '6.6', '14.1', '.470', '0.1', '0.6', '.209', '6.5', '13.5', '.481', '.475', '3.3', '5.1', '.653', '2.1', '6.2', '8.3', '2.4', '1.3', '0.9', '2.5', '3.8', '16.7']
Mashburn,Jamal, ['SF', '30', 'NOH', '82', '81', '40.5', '8.2', '19.3', '.422', '1.5', '3.7', '.389', '6.7', '15.6', '.430', '.460', '3.8', '4.5', '.848', '0.8', '5.3', '6.1', '5.6', '1.0', '0.2', '2.8', '2.4', '21.6']
Mason,Anthony, ['C', '36', 'MIL', '65', '58', '32.6', '2.9', '6.0', '.486', '0.0', '0.0', '.000', '2.9', '6.0', '.487', '.486', '1.3', '1.8', '.718', '1.4', '5.0', '6.4', '3.2', '0.5', '0.2', '1.2', '2.3', '7.2']
Mason,Roger, ['SF', '22', 'CHI', '17', '0', '6.6', '0.6', '1.8', '.355', '0.4', '1.1', '.333', '0.3', '0.8', '.385', '.452', '0.1', '0.1', '1.000', '0.1', '0.6', '0.7', '0.7', '0.2', '0.0', '0.3', '1.2', '1.8']
Massenburg,Tony, ['C', '35', 'UTA', '58', '1', '13.7', '1.8', '4.0', '.448', '0.0', '0.0', '', '1.8', '4.0', '.448', '.448', '1.1', '1.4', '.774', '1.0', '1.7', '2.7', '0.3', '0.3', '0.3', '0.9', '2.5', '4.7']
McCarty,Walter, ['SF', '28', 'BOS', '82', '8', '23.8', '2.1', '5.1', '.414', '1.1', '3.0', '.367', '1.0', '2.1', '.482', '.523', '0.7', '1.2', '.622', '0.8', '2.7', '3.5', '1.3', '1.0', '0.3', '0.8', '2.3', '6.1']
McCaskill,Amal, ['C', '29', 'ATL', '11', '0', '6.4', '0.4', '1.5', '.235', '0.0', '0.0', '', '0.4', '1.5', '.235', '.235', '0.3', '0.4', '.750', '0.6', '1.4', '2.0', '0.5', '0.3', '0.1', '0.2', '1.2', '1.0']
McCoy,Jelani, ['C', '25', 'TOR', '67', '25', '20.4', '2.9', '5.9', '.491', '0.0', '0.0', '', '2.9', '5.9', '.491', '.491', '1.0', '1.9', '.548', '1.4', '3.9', '5.3', '0.6', '0.4', '0.9', '1.4', '2.4', '6.8']
McGrady,Tracy, ['SG', '23', 'ORL', '75', '74', '39.4', '11.1', '24.2', '.457', '2.3', '6.0', '.386', '8.7', '18.2', '.481', '.505', '7.7', '9.7', '.793', '1.6', '4.9', '6.5', '5.5', '1.7', '0.8', '2.6', '2.1', '32.1']
McInnis,Jeff, ['PG', '28', 'POR', '75', '1', '17.5', '2.5', '5.6', '.444', '0.1', '0.5', '.171', '2.4', '5.2', '.469', '.452', '0.7', '0.9', '.746', '0.3', '1.0', '1.3', '2.3', '0.3', '0.0', '1.0', '1.6', '5.8']
McKie,Aaron, ['SF', '30', 'PHI', '80', '40', '29.7', '3.6', '8.3', '.429', '0.5', '1.4', '.330', '3.1', '6.9', '.449', '.457', '1.4', '1.7', '.836', '0.8', '3.6', '4.4', '3.5', '1.6', '0.1', '1.4', '2.2', '9.0']
Medvedenko,Stanislav, ['PF', '23', 'LAL', '58', '10', '10.7', '1.9', '4.4', '.434', '0.0', '0.0', '.000', '1.9', '4.4', '.438', '.434', '0.5', '0.7', '.721', '1.1', '1.3', '2.4', '0.3', '0.2', '0.1', '0.6', '2.0', '4.4']
Mercer,Ron, ['SG', '26', 'IND', '72', '3', '23.2', '3.4', '8.3', '.409', '0.0', '0.2', '.188', '3.3', '8.1', '.415', '.411', '0.9', '1.1', '.802', '0.4', '1.7', '2.1', '1.6', '0.7', '0.2', '0.8', '1.7', '7.7']
Mihm,Chris, ['C', '23', 'CLE', '52', '0', '15.6', '2.2', '5.5', '.404', '0.0', '0.1', '.000', '2.2', '5.5', '.408', '.404', '1.5', '2.0', '.724', '1.8', '2.7', '4.4', '0.5', '0.3', '0.7', '0.9', '2.4', '5.9']
Miles,Darius, ['SF', '21', 'CLE', '67', '62', '30.0', '3.9', '9.6', '.410', '0.0', '0.2', '.000', '3.9', '9.4', '.419', '.410', '1.4', '2.3', '.594', '1.7', '3.7', '5.4', '2.6', '1.0', '1.0', '2.7', '2.4', '9.2']
Miller,Andre, ['PG', '26', 'LAC', '80', '80', '36.4', '4.7', '11.6', '.406', '0.3', '1.4', '.213', '4.4', '10.3', '.432', '.419', '3.9', '4.9', '.795', '1.1', '2.9', '4.0', '6.7', '1.2', '0.1', '2.6', '2.5', '13.6']
Miller,Brad, ['C', '26', 'IND', '73', '72', '31.1', '4.5', '9.1', '.493', '0.1', '0.2', '.313', '4.4', '8.9', '.498', '.497', '4.0', '4.9', '.818', '2.5', '5.7', '8.3', '2.6', '0.9', '0.6', '1.6', '2.8', '13.1']
Miller,Reggie, ['SG', '37', 'IND', '70', '70', '30.2', '4.0', '9.1', '.441', '1.6', '4.5', '.355', '2.4', '4.6', '.527', '.530', '3.0', '3.3', '.900', '0.3', '2.2', '2.5', '2.4', '0.9', '0.1', '0.9', '1.3', '12.6']
Mills,Chris, ['PF', '33', 'GSW', '21', '0', '12.5', '1.9', '5.0', '.368', '0.3', '1.2', '.280', '1.5', '3.9', '.395', '.401', '0.8', '0.9', '.889', '0.9', '1.5', '2.4', '1.0', '0.3', '0.1', '0.5', '1.4', '4.8']
Ming,Yao, ['C', '22', 'HOU', '82', '72', '29.0', '4.9', '9.8', '.498', '0.0', '0.0', '.500', '4.9', '9.8', '.498', '.499', '3.7', '4.5', '.811', '2.4', '5.8', '8.2', '1.7', '0.4', '1.8', '2.1', '2.8', '13.5']
Mobley,Cuttino, ['SG', '27', 'HOU', '73', '73', '41.7', '6.3', '14.6', '.434', '1.5', '4.4', '.352', '4.8', '10.3', '.469', '.486', '3.3', '3.9', '.858', '1.0', '3.2', '4.2', '2.8', '1.3', '0.5', '2.3', '2.5', '17.5']
Mohammed,Nazr, ['C', '25', 'ATL', '35', '0', '12.7', '1.9', '4.5', '.421', '0.0', '0.0', '', '1.9', '4.5', '.421', '.421', '0.7', '1.2', '.634', '1.3', '2.3', '3.7', '0.2', '0.5', '0.6', '0.7', '2.3', '4.6']
Moïso,Jérôme, ['C', '24', 'NOH', '51', '1', '12.6', '1.7', '3.4', '.520', '0.0', '0.0', '', '1.7', '3.4', '.520', '.520', '0.5', '0.8', '.659', '1.2', '2.3', '3.5', '0.4', '0.4', '0.9', '0.9', '1.7', '4.0']
Morris,Terence, ['SF', '24', 'HOU', '49', '0', '12.9', '1.7', '3.6', '.466', '0.1', '0.7', '.219', '1.5', '2.9', '.521', '.486', '0.2', '0.3', '.786', '0.8', '1.8', '2.6', '0.5', '0.2', '0.3', '0.6', '0.7', '3.7']
Murphy,Troy, ['PF', '22', 'GSW', '79', '79', '31.8', '4.3', '9.5', '.451', '0.0', '0.2', '.214', '4.2', '9.3', '.456', '.453', '3.1', '3.7', '.841', '2.9', '7.3', '10.2', '1.3', '0.8', '0.4', '1.4', '3.1', '11.7']
Murray,Tracy, ['SF', '31', 'LAL', '31', '0', '6.2', '0.7', '2.3', '.324', '0.3', '1.2', '.211', '0.5', '1.1', '.455', '.380', '0.2', '0.3', '.778', '0.2', '0.6', '0.7', '0.4', '0.2', '0.1', '0.5', '0.7', '2.0']
Mutombo,Dikembe, ['C', '36', 'NJN', '24', '16', '21.4', '2.0', '5.5', '.374', '0.0', '0.0', '', '2.0', '5.5', '.374', '.374', '1.7', '2.3', '.727', '2.3', '4.1', '6.4', '0.8', '0.2', '1.5', '1.4', '2.3', '5.8']
N'Diaye,Mamadou, ['C', '27', 'TOR', '22', '8', '16.5', '2.0', '4.4', '.448', '0.0', '0.0', '', '2.0', '4.4', '.448', '.448', '1.5', '2.1', '.723', '1.3', '2.4', '3.7', '0.3', '0.4', '1.5', '1.0', '2.6', '5.5']
Nachbar,Boštjan, ['SF', '22', 'HOU', '14', '1', '5.5', '0.8', '2.2', '.355', '0.1', '0.7', '.200', '0.6', '1.5', '.429', '.387', '0.4', '0.7', '.500', '0.2', '0.6', '0.8', '0.2', '0.1', '0.1', '0.4', '0.9', '2.1']
Nailon,Lee, ['SF', '27', 'NYK', '38', '0', '10.7', '2.2', '5.0', '.442', '0.0', '0.0', '.000', '2.2', '5.0', '.444', '.442', '1.1', '1.3', '.824', '0.8', '1.0', '1.8', '0.7', '0.2', '0.1', '0.8', '1.2', '5.5']
Nájera,Eduardo, ['SF', '26', 'DAL', '48', '12', '23.0', '2.7', '4.8', '.558', '0.0', '0.0', '.000', '2.7', '4.8', '.561', '.558', '1.3', '1.9', '.681', '1.9', '2.8', '4.6', '1.0', '0.8', '0.5', '0.5', '2.7', '6.7']
Nash,Steve, ['PG', '28', 'DAL', '82', '82', '33.1', '6.3', '13.6', '.465', '1.4', '3.3', '.413', '5.0', '10.3', '.482', '.515', '3.8', '4.1', '.909', '0.8', '2.1', '2.9', '7.3', '1.0', '0.1', '2.3', '1.6', '17.7']
Nesterović,Rasho, ['C', '26', 'MIN', '77', '77', '30.4', '5.2', '9.9', '.525', '0.0', '0.0', '.000', '5.2', '9.9', '.526', '.525', '0.8', '1.2', '.642', '1.9', '4.6', '6.5', '1.5', '0.5', '1.5', '1.3', '3.3', '11.2']
Newble,Ira, ['SF', '28', 'ATL', '73', '45', '26.5', '3.2', '6.4', '.495', '0.4', '1.2', '.381', '2.7', '5.2', '.520', '.529', '1.0', '1.2', '.778', '1.2', '2.5', '3.7', '1.4', '0.7', '0.4', '0.9', '2.4', '7.7']
Norris,Moochie, ['PG', '29', 'HOU', '82', '3', '16.8', '1.6', '4.0', '.406', '0.1', '0.5', '.244', '1.5', '3.5', '.432', '.423', '1.0', '1.4', '.684', '0.5', '1.5', '1.9', '2.4', '0.7', '0.0', '1.0', '0.9', '4.4']
Nowitzki,Dirk, ['PF', '24', 'DAL', '80', '80', '39.0', '8.6', '18.6', '.463', '1.9', '4.9', '.379', '6.8', '13.7', '.493', '.513', '6.0', '6.9', '.881', '1.0', '8.9', '9.9', '3.0', '1.4', '1.0', '1.9', '2.6', '25.1']
O'Neal,Jermaine, ['PF', '24', 'IND', '77', '76', '37.2', '7.9', '16.4', '.484', '0.1', '0.3', '.333', '7.8', '16.1', '.487', '.487', '4.8', '6.6', '.731', '2.6', '7.7', '10.3', '2.0', '0.9', '2.3', '2.3', '3.6', '20.8']
O'Neal,Shaquille, ['C', '30', 'LAL', '67', '66', '37.8', '10.4', '18.1', '.574', '0.0', '0.0', '', '10.4', '18.1', '.574', '.574', '6.7', '10.8', '.622', '3.9', '7.2', '11.1', '3.1', '0.6', '2.4', '2.9', '3.4', '27.5']
Oakley,Charles, ['C', '39', 'WAS', '42', '1', '12.2', '0.5', '1.3', '.418', '0.0', '0.0', '', '0.5', '1.3', '.418', '.418', '0.7', '0.8', '.824', '0.9', '1.7', '2.5', '1.0', '0.3', '0.1', '0.5', '2.1', '1.8']
Odom,Lamar, ['SF', '23', 'LAC', '49', '47', '34.3', '5.5', '12.5', '.439', '0.9', '2.6', '.326', '4.6', '9.8', '.469', '.473', '2.8', '3.6', '.777', '1.2', '5.4', '6.7', '3.6', '0.9', '0.8', '2.9', '3.7', '14.6']
Okur,Mehmet, ['PF', '23', 'DET', '72', '9', '19.0', '2.5', '5.9', '.426', '0.5', '1.6', '.339', '2.0', '4.3', '.457', '.470', '1.3', '1.8', '.733', '1.6', '3.0', '4.7', '1.0', '0.3', '0.5', '0.9', '2.3', '6.9']
Oliver,Dean, ['PG', '24', 'GSW', '15', '0', '6.2', '0.5', '1.9', '.241', '0.1', '0.4', '.167', '0.4', '1.5', '.261', '.259', '0.5', '0.5', '.875', '0.5', '0.5', '1.1', '1.5', '0.5', '0.0', '0.7', '0.6', '1.5']
Olowokandi,Michael, ['C', '27', 'LAC', '36', '36', '38.0', '5.2', '12.1', '.427', '0.0', '0.0', '', '5.2', '12.1', '.427', '.427', '1.9', '2.9', '.657', '1.6', '7.5', '9.1', '1.3', '0.5', '2.2', '2.7', '3.1', '12.3']
Ostertag,Greg, ['C', '29', 'UTA', '81', '74', '23.8', '2.1', '4.0', '.518', '0.0', '0.0', '', '2.1', '4.0', '.518', '.518', '1.2', '2.4', '.510', '2.2', '4.0', '6.2', '0.7', '0.2', '1.8', '1.3', '2.9', '5.4']
Outlaw,Bo, ['C', '31', 'PHO', '80', '20', '22.5', '1.9', '3.5', '.550', '0.0', '0.0', '.000', '1.9', '3.5', '.554', '.550', '0.9', '1.5', '.621', '1.7', '2.9', '4.6', '1.4', '0.6', '0.9', '1.0', '2.4', '4.7']
Owens,Chris, ['SF', '23', 'MEM', '1', '0', '6.0', '2.0', '3.0', '.667', '0.0', '0.0', '', '2.0', '3.0', '.667', '.667', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0', '0.0', '4.0']
Oyedeji,Olumide, ['C', '21', 'ORL', '27', '3', '5.4', '0.4', '0.9', '.435', '0.0', '0.0', '', '0.4', '0.9', '.435', '.435', '0.3', '0.4', '.636', '0.4', '1.5', '1.9', '0.2', '0.2', '0.1', '0.2', '1.1', '1.0']
Pack,Robert, ['PG', '33', 'NOH', '28', '4', '15.7', '1.9', '4.6', '.403', '0.0', '0.2', '.000', '1.9', '4.4', '.419', '.403', '1.5', '2.0', '.745', '0.4', '1.4', '1.8', '2.9', '0.9', '0.0', '1.4', '1.3', '5.2']
Padgett,Scott, ['PF', '26', 'UTA', '82', '2', '16.1', '2.1', '5.2', '.402', '0.5', '1.6', '.338', '1.5', '3.5', '.431', '.455', '1.0', '1.3', '.757', '1.0', '2.3', '3.3', '1.0', '0.5', '0.3', '0.9', '1.8', '5.7']
Palacio,Milt, ['PG', '24', 'CLE', '80', '46', '24.7', '2.0', '4.9', '.418', '0.1', '0.5', '.216', '1.9', '4.4', '.439', '.428', '0.8', '1.1', '.747', '0.6', '2.3', '2.9', '3.2', '0.9', '0.2', '1.6', '2.1', '5.0']
Pargo,Jannero, ['PG', '23', 'LAL', '34', '0', '10.1', '1.1', '2.7', '.398', '0.2', '0.7', '.292', '0.9', '2.0', '.435', '.435', '0.1', '0.1', '1.000', '0.3', '0.8', '1.1', '1.1', '0.4', '0.1', '0.7', '1.3', '2.5']
Parker,Smush, ['PG', '21', 'CLE', '66', '18', '16.7', '2.1', '5.1', '.402', '0.6', '1.8', '.322', '1.5', '3.3', '.445', '.459', '1.5', '1.8', '.831', '0.4', '1.4', '1.8', '2.5', '0.7', '0.2', '2.0', '1.6', '6.2']
Parker,Tony, ['PG', '20', 'SAS', '82', '82', '33.8', '5.9', '12.7', '.464', '1.0', '3.0', '.337', '4.9', '9.8', '.503', '.503', '2.7', '3.5', '.755', '0.4', '2.2', '2.6', '5.3', '0.9', '0.0', '2.4', '2.1', '15.5']
Parks,Cherokee, ['PF', '30', 'LAC', '30', '18', '21.6', '2.7', '5.4', '.503', '0.0', '0.1', '.500', '2.7', '5.4', '.503', '.506', '0.8', '1.3', '.605', '1.5', '2.9', '4.4', '0.7', '0.5', '0.7', '0.6', '1.7', '6.3']
Patterson,Ruben, ['SF', '27', 'POR', '78', '17', '21.2', '3.3', '6.6', '.492', '0.0', '0.3', '.150', '3.2', '6.4', '.506', '.495', '1.8', '2.8', '.627', '1.5', '1.8', '3.4', '1.3', '0.9', '0.4', '1.5', '2.1', '8.3']
Peeler,Anthony, ['SG', '33', 'MIN', '82', '39', '27.4', '3.1', '7.4', '.414', '1.1', '2.6', '.410', '2.0', '4.8', '.416', '.485', '0.5', '0.6', '.780', '0.5', '2.5', '2.9', '3.0', '0.9', '0.2', '1.0', '2.0', '7.7']
Person,Wesley, ['SG', '31', 'MEM', '66', '44', '29.4', '4.2', '9.1', '.456', '1.5', '3.5', '.433', '2.6', '5.6', '.470', '.539', '1.2', '1.5', '.814', '0.4', '2.5', '2.9', '1.7', '0.6', '0.3', '0.8', '1.0', '11.0']
Peterson,Morris, ['SF', '25', 'TOR', '82', '80', '36.0', '5.1', '13.1', '.392', '1.4', '4.2', '.337', '3.7', '8.9', '.418', '.446', '2.4', '3.0', '.789', '1.2', '3.2', '4.4', '2.3', '1.1', '0.4', '1.6', '2.8', '14.1']
Piatkowski,Eric, ['SG', '32', 'LAC', '62', '26', '21.9', '3.4', '7.2', '.471', '1.3', '3.2', '.398', '2.1', '4.0', '.531', '.561', '1.6', '2.0', '.828', '0.7', '1.8', '2.5', '1.1', '0.5', '0.1', '0.9', '1.5', '9.7']
Pierce,Paul, ['SG', '25', 'BOS', '79', '79', '39.2', '8.4', '20.2', '.416', '1.5', '4.9', '.302', '6.9', '15.2', '.454', '.454', '7.6', '9.5', '.802', '1.3', '6.0', '7.3', '4.4', '1.8', '0.8', '3.6', '2.9', '25.9']
Pippen,Scottie, ['SF', '37', 'POR', '64', '58', '29.9', '4.1', '9.3', '.444', '0.6', '2.1', '.286', '3.5', '7.3', '.489', '.476', '1.9', '2.3', '.818', '0.9', '3.5', '4.3', '4.5', '1.6', '0.4', '2.6', '2.3', '10.8']
Pollard,Scot, ['C', '27', 'SAC', '23', '0', '14.1', '1.7', '3.8', '.460', '0.0', '0.0', '', '1.7', '3.8', '.460', '.460', '1.0', '1.7', '.605', '2.0', '2.6', '4.6', '0.3', '0.6', '0.7', '0.7', '2.2', '4.5']
Postell,Lavor, ['SG', '24', 'NYK', '12', '0', '8.2', '1.2', '3.2', '.368', '0.2', '0.6', '.286', '1.0', '2.6', '.387', '.395', '1.1', '1.3', '.867', '0.1', '0.3', '0.3', '0.3', '0.2', '0.0', '0.6', '0.8', '3.6']
Potapenko,Vitaly, ['C', '27', 'SEA', '26', '2', '15.5', '1.6', '3.6', '.441', '0.0', '0.0', '', '1.6', '3.6', '.441', '.441', '0.8', '1.1', '.759', '1.0', '2.5', '3.4', '0.2', '0.3', '0.3', '1.0', '1.8', '4.0']
Prince,Tayshaun, ['SF', '22', 'DET', '42', '5', '10.4', '1.3', '2.8', '.449', '0.5', '1.1', '.426', '0.8', '1.7', '.465', '.534', '0.3', '0.4', '.647', '0.1', '1.0', '1.1', '0.6', '0.2', '0.3', '0.5', '0.6', '3.3']
Przybilla,Joel, ['C', '23', 'MIL', '32', '17', '17.1', '0.6', '1.4', '.391', '0.0', '0.0', '', '0.6', '1.4', '.391', '.391', '0.4', '0.8', '.500', '1.5', '3.0', '4.5', '0.4', '0.3', '1.4', '0.6', '2.7', '1.5']
Radmanović,Vladimir, ['PF', '22', 'SEA', '72', '16', '26.5', '3.8', '9.3', '.410', '1.4', '4.1', '.355', '2.4', '5.2', '.453', '.488', '1.0', '1.4', '.706', '1.1', '3.4', '4.5', '1.3', '0.9', '0.3', '1.4', '1.9', '10.1']
Rakočević,Igor, ['PG', '24', 'MIN', '42', '0', '5.8', '0.5', '1.4', '.379', '0.1', '0.3', '.417', '0.4', '1.1', '.370', '.422', '0.7', '0.9', '.806', '0.1', '0.3', '0.4', '0.8', '0.1', '0.0', '0.5', '0.6', '1.9']
Randolph,Zach, ['PF', '21', 'POR', '77', '11', '16.9', '3.4', '6.7', '.513', '0.0', '0.1', '.000', '3.4', '6.6', '.518', '.513', '1.6', '2.1', '.758', '1.8', '2.6', '4.5', '0.5', '0.5', '0.2', '0.8', '1.8', '8.4']
Ratliff,Theo, ['C', '29', 'ATL', '81', '81', '31.1', '3.4', '7.3', '.464', '0.0', '0.0', '', '3.4', '7.3', '.464', '.464', '1.9', '2.6', '.720', '1.9', '5.6', '7.5', '0.9', '0.7', '3.2', '1.7', '3.3', '8.7']
Rebrača,Željko, ['C', '30', 'DET', '30', '12', '16.3', '2.7', '4.8', '.552', '0.0', '0.0', '', '2.7', '4.8', '.552', '.552', '1.3', '1.6', '.792', '0.9', '2.2', '3.1', '0.3', '0.2', '0.6', '1.0', '2.6', '6.6']
Redd,Michael, ['SG', '23', 'MIL', '82', '14', '28.2', '5.5', '11.8', '.469', '2.2', '5.1', '.438', '3.3', '6.8', '.492', '.562', '1.8', '2.3', '.805', '1.2', '3.3', '4.5', '1.4', '1.2', '0.2', '0.9', '1.7', '15.1']
Reid,Don, ['PF', '29', 'DET', '1', '0', '10.0', '0.0', '3.0', '.000', '0.0', '0.0', '', '0.0', '3.0', '.000', '.000', '1.0', '2.0', '.500', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '4.0', '1.0']
Rentzias,Efthimios, ['C', '27', 'PHI', '35', '0', '4.1', '0.6', '1.7', '.339', '0.1', '0.2', '.500', '0.5', '1.5', '.314', '.373', '0.2', '0.3', '.889', '0.3', '0.5', '0.7', '0.2', '0.2', '0.1', '0.1', '0.6', '1.5']
Rice,Glen, ['SF', '35', 'HOU', '62', '26', '24.7', '3.2', '7.4', '.429', '1.6', '4.1', '.398', '1.5', '3.3', '.468', '.539', '1.0', '1.3', '.759', '0.5', '2.0', '2.5', '1.0', '0.4', '0.1', '0.9', '1.6', '9.0']
Richardson,Jason, ['SG', '22', 'GSW', '82', '82', '32.9', '5.8', '14.2', '.410', '1.5', '4.1', '.368', '4.3', '10.1', '.427', '.463', '2.5', '3.3', '.764', '1.4', '3.3', '4.6', '3.0', '1.1', '0.3', '2.2', '2.5', '15.6']
Richardson,Quentin, ['SG', '22', 'LAC', '59', '13', '23.2', '3.4', '9.3', '.372', '1.0', '3.4', '.308', '2.4', '5.9', '.408', '.428', '1.4', '2.1', '.685', '1.7', '3.1', '4.8', '0.9', '0.6', '0.2', '1.1', '1.6', '9.4']
Rigaudeau,Antoine, ['SG', '31', 'DAL', '11', '0', '8.3', '0.7', '3.2', '.229', '0.1', '0.5', '.200', '0.6', '2.7', '.233', '.243', '0.0', '0.0', '', '0.4', '0.4', '0.7', '0.5', '0.3', '0.0', '0.5', '1.0', '1.5']
Robinson,Clifford, ['PF', '36', 'DET', '81', '69', '34.9', '4.6', '11.5', '.398', '1.1', '3.2', '.336', '3.5', '8.3', '.422', '.444', '2.0', '2.9', '.676', '1.0', '2.9', '3.9', '3.3', '1.1', '1.1', '2.0', '3.2', '12.2']
Robinson,David, ['C', '37', 'SAS', '64', '64', '26.2', '3.1', '6.6', '.469', '0.0', '0.0', '', '3.1', '6.6', '.469', '.469', '2.4', '3.3', '.710', '2.5', '5.4', '7.9', '1.0', '0.8', '1.7', '1.3', '2.0', '8.5']
Robinson,Eddie, ['SF', '26', 'CHI', '64', '18', '21.2', '2.4', '4.9', '.492', '0.0', '0.2', '.214', '2.4', '4.7', '.505', '.497', '0.8', '1.0', '.810', '1.2', '1.9', '3.1', '1.0', '1.0', '0.2', '0.8', '1.9', '5.7']
Robinson,Glenn, ['SF', '30', 'ATL', '69', '68', '37.6', '7.8', '18.1', '.432', '1.3', '3.8', '.342', '6.5', '14.3', '.456', '.468', '3.9', '4.4', '.876', '1.2', '5.4', '6.6', '3.0', '1.3', '0.4', '3.6', '2.7', '20.8']
Rogers,Rodney, ['PF', '31', 'NJN', '68', '0', '19.2', '2.7', '6.7', '.402', '0.6', '1.9', '.333', '2.0', '4.8', '.430', '.451', '1.0', '1.3', '.756', '0.9', '3.0', '3.9', '1.6', '0.7', '0.5', '1.3', '2.8', '7.0']
Rooks,Sean, ['C', '33', 'LAC', '70', '38', '19.2', '1.8', '4.2', '.421', '0.0', '0.0', '.000', '1.8', '4.2', '.422', '.421', '0.7', '0.8', '.810', '0.8', '2.3', '3.1', '1.0', '0.5', '0.6', '0.9', '2.5', '4.2']
Rose,Jalen, ['SF', '30', 'CHI', '82', '82', '40.9', '7.8', '19.3', '.406', '1.6', '4.4', '.370', '6.2', '14.9', '.416', '.448', '4.9', '5.7', '.854', '0.8', '3.5', '4.3', '4.8', '0.9', '0.3', '3.5', '3.3', '22.1']
Rose,Malik, ['PF', '28', 'SAS', '79', '13', '24.5', '3.7', '8.0', '.459', '0.0', '0.1', '.400', '3.6', '7.9', '.459', '.460', '3.1', '3.9', '.791', '1.9', '4.5', '6.4', '1.6', '0.7', '0.5', '2.2', '2.6', '10.4']
Rucker,Guy, ['PF', '25', 'GSW', '3', '0', '1.3', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.0', '0.3', '0.0']
Rush,Kareem, ['PG', '22', 'LAL', '76', '0', '11.5', '1.3', '3.2', '.393', '0.3', '0.9', '.279', '1.0', '2.3', '.438', '.432', '0.2', '0.3', '.696', '0.3', '0.9', '1.2', '0.9', '0.1', '0.1', '0.8', '0.9', '3.0']
Russell,Bryon, ['SF', '32', 'WAS', '70', '23', '19.8', '1.5', '4.4', '.353', '0.7', '2.0', '.329', '0.9', '2.4', '.373', '.428', '0.8', '1.0', '.768', '0.6', '2.4', '3.0', '1.0', '1.0', '0.1', '0.8', '1.9', '4.5']
Sabonis,Arvydas, ['C', '38', 'POR', '78', '1', '15.5', '2.2', '4.6', '.476', '0.0', '0.1', '.500', '2.2', '4.6', '.476', '.481', '1.7', '2.1', '.787', '1.1', '3.2', '4.3', '1.8', '0.8', '0.6', '1.0', '1.8', '6.1']
Salmons,John, ['PG', '23', 'PHI', '64', '1', '7.9', '0.8', '1.8', '.414', '0.2', '0.5', '.323', '0.6', '1.3', '.447', '.457', '0.4', '0.5', '.743', '0.3', '0.7', '0.9', '0.7', '0.3', '0.1', '0.5', '0.8', '2.1']
Samake,Soumaila, ['C', '24', 'LAL', '13', '1', '5.9', '0.8', '1.8', '.417', '0.0', '0.0', '', '0.8', '1.8', '.417', '.417', '0.2', '0.2', '1.000', '0.8', '1.0', '1.8', '0.3', '0.0', '0.4', '0.2', '1.0', '1.7']
Sampson,Jamal, ['PF', '19', 'MIL', '5', '0', '1.6', '0.0', '0.4', '.000', '0.0', '0.0', '', '0.0', '0.4', '.000', '.000', '0.0', '0.0', '', '0.2', '0.2', '0.4', '0.2', '0.2', '0.0', '0.0', '0.0', '0.0']
Sánchez,Pepe, ['PG', '25', 'DET', '9', '0', '4.1', '0.0', '0.6', '.000', '0.0', '0.0', '', '0.0', '0.6', '.000', '.000', '0.0', '0.0', '', '0.4', '0.2', '0.7', '0.9', '0.6', '0.0', '0.2', '0.3', '0.0']
Sasser,Jeryl, ['SG', '23', 'ORL', '75', '4', '13.7', '0.9', '2.8', '.309', '0.2', '0.6', '.295', '0.7', '2.2', '.313', '.341', '0.7', '1.0', '.679', '0.9', '1.6', '2.5', '0.9', '0.6', '0.2', '0.5', '1.2', '2.6']
Savović,Predrag, ['SG', '26', 'DEN', '27', '0', '9.5', '1.1', '3.4', '.312', '0.1', '1.0', '.154', '0.9', '2.5', '.373', '.333', '0.8', '1.1', '.724', '0.3', '0.6', '0.9', '0.8', '0.5', '0.0', '0.8', '1.2', '3.1']
Scalabrine,Brian, ['PF', '24', 'NJN', '59', '7', '12.3', '1.2', '2.9', '.402', '0.2', '0.7', '.359', '0.9', '2.2', '.415', '.444', '0.5', '0.6', '.833', '0.7', '1.7', '2.4', '0.8', '0.3', '0.3', '0.8', '1.3', '3.1']
Sesay,Ansu, ['SF', '26', 'SEA', '45', '4', '10.0', '0.9', '2.4', '.383', '0.0', '0.0', '', '0.9', '2.4', '.383', '.383', '0.3', '0.5', '.571', '0.8', '0.9', '1.6', '0.5', '0.3', '0.1', '0.6', '1.4', '2.1']
Shaw,Brian, ['PG', '36', 'LAL', '72', '0', '12.5', '1.4', '3.6', '.387', '0.5', '1.5', '.349', '0.9', '2.1', '.414', '.460', '0.1', '0.2', '.667', '0.3', '1.4', '1.7', '1.4', '0.4', '0.2', '0.8', '0.9', '3.5']
Shirley,Paul, ['PF', '25', 'ATL', '2', '0', '2.5', '0.0', '2.0', '.000', '0.0', '0.0', '', '0.0', '2.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Simmons,Bobby, ['SG', '22', 'WAS', '36', '2', '10.5', '1.2', '3.1', '.393', '0.0', '0.1', '.000', '1.2', '3.0', '.411', '.393', '0.9', '1.0', '.914', '0.9', '1.2', '2.1', '0.6', '0.3', '0.1', '0.2', '1.4', '3.3']
Skinner,Brian, ['PF', '26', 'PHI', '77', '9', '17.9', '2.4', '4.3', '.550', '0.0', '0.0', '', '2.4', '4.3', '.550', '.550', '1.3', '2.1', '.602', '1.8', '3.0', '4.8', '0.2', '0.6', '0.7', '0.8', '2.3', '6.0']
Slater,Reggie, ['PF', '32', 'MIN', '26', '0', '5.4', '1.0', '1.9', '.540', '0.0', '0.0', '', '1.0', '1.9', '.540', '.540', '1.0', '1.7', '.600', '0.7', '0.5', '1.2', '0.2', '0.2', '0.0', '0.3', '1.2', '3.1']
Slay,Tamar, ['SG', '22', 'NJN', '36', '0', '7.6', '1.1', '2.9', '.379', '0.2', '0.7', '.280', '0.9', '2.2', '.410', '.413', '0.2', '0.3', '.700', '0.2', '0.6', '0.9', '0.4', '0.4', '0.1', '0.6', '0.9', '2.6']
Smith,Charles, ['SG', '27', 'POR', '3', '0', '4.3', '0.3', '1.3', '.250', '0.0', '0.3', '.000', '0.3', '1.0', '.333', '.250', '1.0', '1.3', '.750', '0.0', '0.0', '0.0', '0.3', '0.3', '0.0', '0.3', '1.0', '1.7']
Smith,Joe, ['SF', '27', 'MIN', '54', '21', '20.7', '2.8', '6.1', '.460', '0.0', '0.0', '.000', '2.8', '6.0', '.463', '.460', '1.9', '2.4', '.779', '2.1', '2.9', '5.0', '0.7', '0.3', '1.0', '0.8', '3.2', '7.5']
Smith,Steve, ['SG', '33', 'SAS', '53', '18', '19.5', '2.1', '5.5', '.388', '0.7', '2.2', '.331', '1.4', '3.3', '.428', '.455', '1.8', '2.2', '.833', '0.4', '1.5', '1.9', '1.3', '0.5', '0.2', '0.8', '1.5', '6.8']
Snow,Eric, ['PG', '29', 'PHI', '82', '82', '37.9', '4.4', '9.7', '.452', '0.1', '0.4', '.219', '4.3', '9.4', '.462', '.456', '4.0', '4.6', '.858', '0.9', '2.8', '3.7', '6.6', '1.6', '0.1', '2.4', '2.9', '12.9']
Sprewell,Latrell, ['SF', '32', 'NYK', '74', '73', '38.6', '6.1', '15.2', '.403', '1.8', '4.9', '.372', '4.3', '10.4', '.417', '.462', '2.3', '2.9', '.794', '0.6', '3.2', '3.9', '4.5', '1.4', '0.3', '2.3', '1.8', '16.4']
Stackhouse,Jerry, ['SG', '28', 'WAS', '70', '70', '39.2', '7.0', '17.2', '.409', '1.0', '3.5', '.290', '6.0', '13.7', '.439', '.438', '6.5', '7.4', '.878', '0.9', '2.8', '3.7', '4.5', '0.9', '0.4', '2.8', '1.9', '21.5']
Stepania,Vladimir, ['C', '26', 'MIA', '79', '6', '20.2', '2.3', '5.4', '.433', '0.0', '0.0', '', '2.3', '5.4', '.433', '.433', '0.9', '1.7', '.530', '2.7', '4.3', '7.0', '0.3', '0.6', '0.5', '0.9', '2.1', '5.6']
Stevenson,DeShawn, ['SG', '21', 'UTA', '61', '8', '12.5', '1.9', '4.7', '.401', '0.1', '0.2', '.333', '1.8', '4.5', '.404', '.408', '0.8', '1.1', '.691', '0.4', '1.0', '1.4', '0.7', '0.4', '0.1', '0.8', '0.9', '4.6']
Stewart,Michael, ['PF', '27', 'CLE', '47', '0', '5.3', '0.3', '0.8', '.378', '0.0', '0.0', '', '0.3', '0.8', '.378', '.378', '0.2', '0.3', '.667', '0.4', '0.8', '1.2', '0.1', '0.0', '0.3', '0.2', '0.9', '0.8']
Stockton,John, ['PG', '40', 'UTA', '82', '82', '27.7', '3.8', '7.8', '.483', '0.4', '1.0', '.363', '3.4', '6.8', '.500', '.505', '2.9', '3.5', '.826', '0.6', '1.8', '2.5', '7.7', '1.7', '0.2', '2.2', '2.2', '10.8']
Stojaković,Peja, ['SF', '25', 'SAC', '72', '72', '34.0', '6.9', '14.4', '.481', '2.2', '5.6', '.382', '4.8', '8.7', '.545', '.556', '3.2', '3.7', '.875', '0.8', '4.7', '5.5', '2.0', '1.0', '0.1', '1.4', '2.0', '19.2']
Stoudamire,Damon, ['PG', '29', 'POR', '59', '27', '22.3', '2.6', '7.0', '.376', '0.7', '1.9', '.386', '1.9', '5.1', '.372', '.429', '0.9', '1.1', '.791', '0.7', '1.9', '2.6', '3.5', '0.7', '0.1', '1.4', '1.1', '6.9']
Stoudemire,Amar'e, ['PF', '20', 'PHO', '82', '71', '31.3', '4.8', '10.1', '.472', '0.0', '0.1', '.200', '4.8', '10.0', '.476', '.473', '3.9', '5.9', '.661', '3.0', '5.7', '8.8', '1.0', '0.8', '1.1', '2.3', '3.3', '13.5']
Strickland,Erick, ['SG', '29', 'IND', '71', '10', '18.0', '2.3', '5.4', '.429', '0.9', '2.3', '.388', '1.4', '3.1', '.459', '.511', '1.0', '1.2', '.805', '0.3', '1.7', '2.0', '2.9', '0.5', '0.1', '1.4', '1.6', '6.5']
Strickland,Mark, ['SF', '32', 'DAL', '4', '0', '3.3', '0.5', '1.3', '.400', '0.0', '0.0', '', '0.5', '1.3', '.400', '.400', '0.0', '0.0', '', '1.3', '0.5', '1.8', '0.0', '0.0', '0.0', '0.3', '0.3', '1.0']
Strickland,Rod, ['PG', '36', 'MIN', '47', '8', '20.3', '2.6', '5.9', '.432', '0.0', '0.2', '.091', '2.5', '5.7', '.446', '.433', '1.7', '2.3', '.738', '0.4', '1.6', '2.0', '4.6', '1.0', '0.1', '1.6', '1.2', '6.8']
Šundov,Bruno, ['C', '22', 'BOS', '26', '0', '5.3', '0.5', '2.2', '.250', '0.2', '0.6', '.250', '0.4', '1.5', '.250', '.286', '0.0', '0.1', '.000', '0.3', '0.8', '1.1', '0.3', '0.2', '0.1', '0.3', '0.9', '1.2']
Sura,Bob, ['SG', '29', 'GSW', '55', '0', '20.5', '2.5', '6.0', '.412', '0.5', '1.5', '.329', '1.9', '4.4', '.440', '.454', '1.9', '2.7', '.696', '1.1', '2.0', '3.0', '3.2', '0.8', '0.0', '1.5', '2.0', '7.3']
Swift,Stromile, ['PF', '23', 'MEM', '67', '26', '22.1', '3.5', '7.3', '.481', '0.0', '0.0', '.000', '3.5', '7.3', '.483', '.481', '2.6', '3.7', '.722', '1.7', '4.0', '5.7', '0.7', '0.8', '1.6', '1.5', '2.3', '9.7']
Szczerbiak,Wally, ['SF', '25', 'MIN', '52', '42', '35.3', '6.8', '14.0', '.481', '1.2', '2.8', '.421', '5.6', '11.2', '.497', '.523', '2.9', '3.3', '.867', '1.0', '3.6', '4.6', '2.6', '0.8', '0.4', '1.7', '2.4', '17.6']
Taylor,Maurice, ['PF', '26', 'HOU', '67', '9', '20.6', '3.4', '8.0', '.432', '0.0', '0.0', '.000', '3.4', '8.0', '.433', '.432', '1.5', '2.1', '.725', '1.4', '2.1', '3.6', '1.0', '0.3', '0.3', '1.5', '2.3', '8.4']
Terry,Jason, ['PG', '25', 'ATL', '81', '81', '38.0', '6.0', '14.1', '.428', '2.0', '5.3', '.371', '4.0', '8.8', '.462', '.498', '3.2', '3.6', '.887', '0.5', '3.0', '3.4', '7.4', '1.6', '0.2', '3.1', '2.2', '17.2']
Thomas,Etan, ['PF', '24', 'WAS', '38', '0', '13.5', '1.6', '3.3', '.492', '0.0', '0.0', '', '1.6', '3.3', '.492', '.492', '1.6', '2.5', '.638', '1.8', '2.5', '4.3', '0.1', '0.2', '0.6', '0.9', '1.7', '4.8']
Thomas,Kurt, ['C', '30', 'NYK', '81', '81', '31.8', '6.1', '12.7', '.483', '0.0', '0.0', '.667', '6.1', '12.7', '.483', '.484', '1.7', '2.3', '.750', '2.0', '5.9', '7.9', '2.0', '1.0', '1.2', '1.7', '4.2', '14.0']
Thomas,Tim, ['SF', '25', 'MIL', '80', '70', '29.5', '5.2', '11.6', '.443', '1.2', '3.3', '.366', '3.9', '8.3', '.474', '.495', '1.8', '2.3', '.780', '1.2', '3.7', '4.9', '1.3', '0.9', '0.6', '1.7', '3.2', '13.3']
Tinsley,Jamaal, ['PG', '24', 'IND', '73', '69', '30.6', '3.0', '7.6', '.396', '0.6', '2.3', '.277', '2.4', '5.3', '.446', '.437', '1.1', '1.5', '.714', '0.8', '2.8', '3.6', '7.5', '1.7', '0.2', '2.6', '2.8', '7.8']
Torres,Óscar, ['SG', '26', 'GSW', '17', '0', '6.4', '0.9', '2.1', '.444', '0.4', '0.8', '.538', '0.5', '1.4', '.391', '.542', '0.8', '1.2', '.700', '0.2', '0.5', '0.7', '0.2', '0.2', '0.1', '0.5', '0.5', '3.1']
Traylor,Robert, ['C', '25', 'NOH', '69', '0', '12.3', '1.5', '3.4', '.443', '0.0', '0.0', '.333', '1.5', '3.4', '.444', '.445', '0.8', '1.3', '.648', '1.6', '2.2', '3.8', '0.7', '0.7', '0.5', '0.8', '2.2', '3.9']
Trent,Gary, ['SF', '28', 'MIN', '80', '22', '15.3', '2.6', '4.9', '.535', '0.0', '0.0', '.000', '2.6', '4.8', '.537', '.535', '0.8', '1.3', '.594', '1.3', '2.3', '3.6', '1.0', '0.4', '0.3', '0.7', '1.8', '6.0']
Trepagnier,Jeff, ['SG', '23', 'DEN', '8', '0', '12.1', '2.1', '5.0', '.425', '0.5', '1.0', '.500', '1.6', '4.0', '.406', '.475', '0.9', '0.9', '1.000', '1.0', '1.0', '2.0', '0.8', '1.0', '0.0', '1.0', '0.6', '5.6']
Trybański,Cezary, ['C', '23', 'MEM', '15', '0', '5.7', '0.3', '1.3', '.250', '0.0', '0.0', '', '0.3', '1.3', '.250', '.250', '0.3', '0.7', '.400', '0.4', '0.5', '0.9', '0.1', '0.0', '0.4', '0.5', '0.9', '0.9']
Tsakalidis,Jake, ['C', '23', 'PHO', '33', '27', '16.5', '1.8', '4.1', '.452', '0.0', '0.0', '', '1.8', '4.1', '.452', '.452', '1.2', '1.8', '.672', '1.4', '2.3', '3.7', '0.4', '0.2', '0.5', '0.8', '2.4', '4.9']
Tskitishvili,Nikoloz, ['SF', '19', 'DEN', '81', '16', '16.3', '1.4', '4.9', '.293', '0.5', '1.9', '.243', '1.0', '3.0', '.324', '.340', '0.6', '0.8', '.738', '0.8', '1.4', '2.2', '1.1', '0.4', '0.4', '1.0', '1.7', '3.9']
Türkoğlu,Hedo, ['SF', '23', 'SAC', '67', '11', '17.5', '2.5', '5.8', '.422', '0.4', '1.2', '.372', '2.0', '4.7', '.435', '.459', '1.3', '1.6', '.800', '0.5', '2.3', '2.8', '1.3', '0.4', '0.2', '0.7', '1.9', '6.7']
Van Exel,Nick, ['SG', '31', 'DAL', '73', '1', '27.8', '4.7', '11.4', '.412', '1.6', '4.3', '.378', '3.1', '7.1', '.432', '.483', '1.5', '2.0', '.764', '0.5', '2.4', '2.8', '4.3', '0.6', '0.1', '1.7', '1.2', '12.5']
Van Horn,Keith, ['PF', '27', 'PHI', '74', '73', '31.6', '6.2', '12.9', '.482', '0.9', '2.4', '.369', '5.3', '10.5', '.508', '.516', '2.6', '3.2', '.804', '2.1', '4.9', '7.1', '1.3', '0.9', '0.4', '2.0', '3.4', '15.9']
Vaughn,Jacque, ['PG', '27', 'ORL', '80', '48', '21.1', '2.3', '5.1', '.448', '0.1', '0.4', '.235', '2.2', '4.7', '.467', '.457', '1.2', '1.6', '.776', '0.3', '1.2', '1.5', '2.9', '0.8', '0.0', '1.2', '2.1', '5.9']
Voskuhl,Jake, ['C', '25', 'PHO', '65', '1', '14.6', '1.4', '2.5', '.564', '0.0', '0.0', '', '1.4', '2.5', '.564', '.564', '1.0', '1.5', '.667', '1.5', '2.0', '3.5', '0.6', '0.3', '0.4', '0.7', '2.6', '3.8']
Wagner,Dajuan, ['SG', '19', 'CLE', '47', '24', '29.5', '4.7', '12.9', '.369', '1.2', '3.7', '.316', '3.6', '9.2', '.390', '.414', '2.7', '3.4', '.800', '0.4', '1.3', '1.7', '2.8', '0.8', '0.1', '1.8', '2.3', '13.4']
Walker,Antoine, ['PF', '26', 'BOS', '78', '78', '41.5', '7.7', '19.9', '.388', '2.4', '7.5', '.323', '5.3', '12.5', '.427', '.449', '2.3', '3.7', '.615', '1.3', '5.9', '7.2', '4.8', '1.5', '0.4', '3.3', '2.8', '20.1']
Walker,Samaki, ['C', '26', 'LAL', '67', '39', '18.6', '1.7', '4.1', '.420', '0.0', '0.0', '.000', '1.7', '4.1', '.421', '.420', '1.0', '1.5', '.653', '1.7', '3.8', '5.5', '1.0', '0.3', '0.8', '0.8', '2.1', '4.4']
Wallace,Ben, ['C', '28', 'DET', '73', '73', '39.4', '2.9', '6.0', '.481', '0.0', '0.1', '.167', '2.9', '5.9', '.485', '.482', '1.2', '2.6', '.450', '4.0', '11.4', '15.4', '1.6', '1.4', '3.2', '1.2', '2.5', '6.9']
Wallace,Gerald, ['SF', '20', 'SAC', '47', '7', '12.1', '1.9', '3.9', '.492', '0.0', '0.1', '.250', '1.9', '3.8', '.497', '.495', '0.8', '1.6', '.527', '0.8', '1.9', '2.7', '0.5', '0.5', '0.3', '0.9', '1.4', '4.7']
Wallace,Rasheed, ['PF', '28', 'POR', '74', '74', '36.3', '7.0', '14.8', '.471', '1.5', '4.1', '.358', '5.5', '10.6', '.515', '.521', '2.7', '3.7', '.735', '1.5', '5.9', '7.4', '2.1', '0.9', '1.0', '1.9', '3.0', '18.1']
Ward,Charlie, ['PG', '32', 'NYK', '66', '6', '22.2', '2.5', '6.3', '.399', '1.5', '4.0', '.378', '1.0', '2.2', '.435', '.521', '0.6', '0.8', '.774', '0.4', '2.3', '2.7', '4.6', '1.2', '0.2', '1.4', '2.2', '7.2']
Watson,Earl, ['PG', '23', 'MEM', '79', '2', '17.3', '2.2', '4.9', '.435', '0.4', '1.2', '.341', '1.8', '3.8', '.463', '.474', '0.8', '1.1', '.721', '0.6', '1.5', '2.1', '2.8', '1.1', '0.2', '1.1', '1.7', '5.5']
Weatherspoon,Clarence, ['PF', '32', 'NYK', '79', '19', '25.6', '2.4', '5.2', '.449', '0.0', '0.0', '', '2.4', '5.2', '.449', '.449', '1.9', '2.5', '.768', '2.7', '4.9', '7.6', '0.9', '0.9', '0.5', '0.8', '2.2', '6.6']
Webber,Chris, ['PF', '29', 'SAC', '67', '67', '39.1', '9.9', '21.4', '.461', '0.1', '0.3', '.238', '9.8', '21.1', '.465', '.463', '3.2', '5.3', '.607', '2.4', '8.1', '10.5', '5.4', '1.6', '1.3', '3.2', '3.0', '23.0']
Wells,Bonzi, ['SG', '26', 'POR', '75', '65', '31.9', '5.8', '13.2', '.441', '0.5', '1.7', '.292', '5.3', '11.5', '.464', '.461', '3.0', '4.2', '.722', '1.3', '3.9', '5.3', '3.3', '1.6', '0.2', '2.9', '2.9', '15.2']
Welsch,Jiří, ['SF', '23', 'GSW', '37', '0', '6.3', '0.5', '2.0', '.253', '0.0', '0.1', '.250', '0.5', '1.9', '.254', '.260', '0.6', '0.8', '.759', '0.3', '0.4', '0.8', '0.7', '0.2', '0.1', '0.5', '0.9', '1.6']
Wesley,David, ['SG', '32', 'NOH', '73', '73', '37.1', '6.2', '14.2', '.433', '1.8', '4.3', '.424', '4.3', '9.9', '.437', '.498', '2.5', '3.2', '.781', '0.5', '1.9', '2.4', '3.4', '1.5', '0.1', '1.8', '2.4', '16.7']
White,Jahidi, ['C', '26', 'WAS', '16', '8', '14.4', '1.6', '3.3', '.472', '0.0', '0.0', '', '1.6', '3.3', '.472', '.472', '1.1', '1.6', '.680', '2.3', '2.3', '4.6', '0.1', '0.1', '0.8', '0.6', '2.1', '4.2']
White,Rodney, ['SG', '22', 'DEN', '72', '19', '21.7', '3.6', '8.9', '.408', '0.4', '1.9', '.239', '3.2', '7.0', '.452', '.433', '1.4', '1.7', '.784', '0.6', '2.4', '3.0', '1.7', '0.6', '0.4', '2.2', '1.9', '9.0']
Wilcox,Chris, ['PF', '20', 'LAC', '46', '3', '10.4', '1.6', '3.0', '.521', '0.0', '0.0', '', '1.6', '3.0', '.521', '.521', '0.5', '1.1', '.500', '0.7', '1.6', '2.3', '0.5', '0.2', '0.3', '0.6', '1.4', '3.7']
Williams,Aaron, ['C', '31', 'NJN', '81', '0', '19.7', '2.5', '5.4', '.453', '0.0', '0.0', '.000', '2.5', '5.4', '.454', '.453', '1.3', '1.6', '.785', '1.7', '2.4', '4.1', '1.1', '0.3', '0.7', '1.0', '2.5', '6.2']
Williams,Alvin, ['PG', '28', 'TOR', '78', '78', '33.8', '5.1', '11.6', '.438', '0.6', '1.9', '.329', '4.5', '9.7', '.458', '.464', '2.4', '3.1', '.782', '0.7', '2.4', '3.1', '5.3', '1.4', '0.3', '1.6', '2.2', '13.2']
Williams,Brandon, ['SF', '27', 'ATL', '6', '0', '3.2', '0.2', '1.2', '.143', '0.0', '0.2', '.000', '0.2', '1.0', '.167', '.143', '0.0', '0.0', '', '0.3', '0.0', '0.3', '0.0', '0.3', '0.0', '0.5', '0.7', '0.3']
Williams,Eric, ['SF', '30', 'BOS', '82', '79', '28.7', '3.1', '7.0', '.442', '0.5', '1.3', '.336', '2.6', '5.7', '.467', '.474', '2.5', '3.3', '.750', '1.7', '2.9', '4.7', '1.7', '1.0', '0.2', '1.2', '2.9', '9.1']
Williams,Frank, ['PG', '22', 'NYK', '21', '0', '8.0', '0.4', '1.6', '.273', '0.3', '0.8', '.375', '0.1', '0.8', '.176', '.364', '0.2', '0.3', '.667', '0.1', '0.7', '0.9', '1.6', '0.3', '0.1', '0.8', '1.0', '1.3']
Williams,Jason, ['PG', '27', 'MEM', '76', '76', '31.7', '4.4', '11.3', '.388', '1.9', '5.3', '.354', '2.5', '6.0', '.418', '.471', '1.4', '1.7', '.840', '0.3', '2.5', '2.8', '8.3', '1.2', '0.1', '2.2', '1.7', '12.1']
Williams,Jay, ['PG', '21', 'CHI', '75', '54', '26.1', '3.6', '9.1', '.399', '0.9', '2.7', '.322', '2.8', '6.4', '.431', '.446', '1.4', '2.1', '.640', '0.4', '2.2', '2.6', '4.7', '1.1', '0.2', '2.3', '2.4', '9.5']
Williams,Jerome, ['PF', '29', 'TOR', '71', '63', '33.0', '3.8', '7.5', '.499', '0.0', '0.1', '.167', '3.7', '7.5', '.503', '.500', '2.2', '4.0', '.555', '3.3', '5.9', '9.2', '1.3', '1.6', '0.4', '1.4', '2.8', '9.7']
Williams,Monty, ['SF', '31', 'PHI', '21', '2', '13.1', '1.6', '3.8', '.425', '0.0', '0.1', '.000', '1.6', '3.7', '.436', '.425', '1.1', '1.5', '.750', '0.6', '1.6', '2.1', '1.2', '0.6', '0.2', '0.8', '1.6', '4.4']
Williams,Scott, ['C', '34', 'PHO', '69', '33', '12.6', '1.7', '4.2', '.411', '0.0', '0.0', '.000', '1.7', '4.2', '.414', '.411', '0.5', '0.6', '.786', '1.0', '1.8', '2.8', '0.3', '0.4', '0.3', '0.5', '2.3', '4.0']
Williams,Walt, ['SF', '32', 'DAL', '66', '1', '17.6', '2.0', '5.2', '.393', '1.0', '2.6', '.374', '1.1', '2.6', '.412', '.487', '0.5', '0.8', '.620', '0.8', '2.3', '3.1', '0.9', '0.6', '0.4', '0.5', '2.1', '5.5']
Williamson,Corliss, ['SF', '29', 'DET', '82', '1', '25.1', '4.6', '10.1', '.453', '0.0', '0.1', '.182', '4.5', '9.9', '.456', '.454', '2.9', '3.7', '.790', '1.8', '2.6', '4.4', '1.3', '0.5', '0.3', '1.5', '2.9', '12.0']
Willis,Kevin, ['C', '40', 'SAS', '71', '6', '11.8', '1.7', '3.6', '.479', '0.0', '0.0', '.000', '1.7', '3.6', '.482', '.479', '0.7', '1.2', '.614', '1.2', '2.0', '3.2', '0.3', '0.3', '0.3', '0.8', '1.7', '4.2']
Wolkowyski,Rubén, ['PF', '29', 'BOS', '7', '0', '3.4', '0.3', '0.6', '.500', '0.0', '0.1', '.000', '0.3', '0.4', '.667', '.500', '0.1', '0.6', '.250', '0.0', '0.1', '0.1', '0.1', '0.0', '0.0', '0.1', '0.4', '0.7']
Woods,Loren, ['C', '24', 'MIN', '38', '11', '9.3', '0.8', '2.0', '.382', '0.0', '0.1', '.333', '0.7', '1.9', '.384', '.388', '0.6', '0.7', '.778', '0.7', '1.8', '2.5', '0.5', '0.3', '0.3', '0.6', '1.0', '2.1']
Woods,Qyntel, ['PF', '21', 'POR', '53', '0', '6.3', '1.1', '2.2', '.500', '0.1', '0.2', '.333', '1.1', '2.1', '.514', '.513', '0.1', '0.4', '.350', '0.3', '0.7', '1.0', '0.2', '0.3', '0.0', '0.4', '0.7', '2.4']
World Peace,Metta, ['SF', '23', 'IND', '69', '67', '33.6', '5.2', '12.3', '.428', '1.0', '3.1', '.336', '4.2', '9.2', '.458', '.470', '4.0', '5.4', '.736', '1.5', '3.8', '5.2', '2.9', '2.3', '0.7', '2.1', '3.5', '15.5']
Wright,Lorenzen, ['C', '27', 'MEM', '70', '49', '28.3', '4.6', '10.2', '.454', '0.0', '0.1', '.000', '4.6', '10.2', '.457', '.454', '2.1', '3.2', '.659', '2.4', '5.1', '7.5', '1.1', '0.7', '0.8', '1.6', '3.0', '11.4']
Yarbrough,Vincent, ['SG', '21', 'DEN', '59', '39', '23.4', '2.8', '7.3', '.393', '0.4', '1.3', '.269', '2.5', '5.9', '.420', '.417', '0.8', '1.1', '.790', '0.6', '2.1', '2.7', '2.2', '1.0', '0.6', '1.4', '2.5', '6.9']
Zhizhi,Wang, ['C', '25', 'LAC', '41', '1', '10.0', '1.5', '4.0', '.383', '0.4', '1.1', '.340', '1.1', '2.8', '.400', '.432', '1.0', '1.4', '.724', '0.6', '1.2', '1.9', '0.2', '0.2', '0.2', '0.8', '1.0', '4.4']
