Adrien,Jeff, ['PF', '24', 'GSW', '23', '0', '8.5', '1.0', '2.3', '.426', '0.0', '0.0', '', '1.0', '2.3', '.426', '.426', '0.5', '0.8', '.579', '1.0', '1.5', '2.5', '0.4', '0.2', '0.2', '0.4', '1.2', '2.5']
Afflalo,Arron, ['SG', '25', 'DEN', '69', '69', '33.7', '4.5', '9.1', '.498', '1.5', '3.6', '.423', '3.0', '5.5', '.546', '.581', '2.0', '2.4', '.847', '0.7', '3.0', '3.6', '2.4', '0.5', '0.4', '1.0', '2.2', '12.6']
Ager,Maurice, ['SG', '26', 'MIN', '4', '0', '7.3', '1.5', '2.8', '.545', '0.8', '1.0', '.750', '0.8', '1.8', '.429', '.682', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.3', '0.3', '0.0', '1.0', '1.0', '3.8']
Alabi,Solomon, ['C', '22', 'TOR', '12', '0', '4.9', '0.3', '1.3', '.200', '0.0', '0.0', '', '0.3', '1.3', '.200', '.200', '0.0', '0.2', '.000', '0.6', '0.6', '1.2', '0.2', '0.2', '0.2', '0.3', '0.4', '0.5']
Aldrich,Cole, ['C', '22', 'OKC', '18', '0', '7.9', '0.4', '0.8', '.533', '0.0', '0.0', '', '0.4', '0.8', '.533', '.533', '0.1', '0.2', '.500', '0.7', '1.2', '1.9', '0.2', '0.3', '0.4', '0.4', '1.7', '1.0']
Aldridge,LaMarcus, ['PF', '25', 'POR', '81', '81', '39.6', '8.7', '17.5', '.500', '0.0', '0.3', '.174', '8.7', '17.2', '.505', '.501', '4.3', '5.5', '.791', '3.4', '5.3', '8.8', '2.1', '1.0', '1.2', '1.9', '2.7', '21.8']
Allen,Malik, ['PF', '32', 'ORL', '18', '0', '9.9', '0.6', '1.7', '.355', '0.0', '0.0', '', '0.6', '1.7', '.355', '.355', '0.1', '0.1', '.500', '0.7', '1.1', '1.8', '0.2', '0.1', '0.2', '0.2', '1.7', '1.3']
Allen,Ray, ['SG', '35', 'BOS', '80', '80', '36.1', '6.0', '12.2', '.491', '2.1', '4.7', '.444', '3.9', '7.5', '.520', '.577', '2.4', '2.7', '.881', '0.6', '2.8', '3.4', '2.7', '1.0', '0.2', '1.5', '1.8', '16.5']
Allen,Tony, ['SG', '29', 'MEM', '72', '31', '20.8', '3.5', '6.8', '.510', '0.1', '0.3', '.174', '3.4', '6.5', '.527', '.514', '1.9', '2.5', '.753', '1.0', '1.7', '2.7', '1.4', '1.8', '0.6', '1.2', '2.2', '8.9']
Aminu,Al-Farouq, ['SF', '20', 'LAC', '81', '14', '17.9', '2.0', '5.0', '.394', '0.6', '1.8', '.315', '1.4', '3.2', '.437', '.450', '1.1', '1.5', '.773', '0.9', '2.4', '3.3', '0.7', '0.7', '0.3', '1.3', '1.5', '5.6']
Amundson,Lou, ['PF', '28', 'GSW', '46', '7', '15.0', '1.8', '4.0', '.454', '0.0', '0.0', '', '1.8', '4.0', '.454', '.454', '0.7', '1.9', '.391', '1.8', '2.3', '4.0', '0.4', '0.3', '0.7', '0.5', '1.9', '4.3']
Andersen,Chris, ['C', '32', 'DEN', '45', '0', '16.3', '1.8', '3.0', '.599', '0.0', '0.0', '.000', '1.8', '3.0', '.603', '.599', '1.9', '3.0', '.637', '1.7', '3.2', '4.9', '0.4', '0.5', '1.3', '0.6', '1.8', '5.6']
Anderson,James, ['SF', '21', 'SAS', '26', '2', '11.0', '1.2', '3.1', '.383', '0.7', '1.8', '.391', '0.5', '1.3', '.371', '.494', '0.5', '0.7', '.778', '0.1', '0.8', '0.9', '0.7', '0.1', '0.2', '0.5', '0.9', '3.6']
Anderson,Ryan, ['PF', '22', 'ORL', '64', '14', '22.3', '3.5', '8.2', '.430', '2.1', '5.3', '.393', '1.4', '2.9', '.500', '.558', '1.5', '1.8', '.812', '2.0', '3.5', '5.5', '0.8', '0.5', '0.6', '0.8', '2.1', '10.6']
Anthony,Joel, ['C', '28', 'MIA', '75', '11', '19.5', '0.7', '1.3', '.535', '0.0', '0.0', '', '0.7', '1.3', '.535', '.535', '0.6', '1.0', '.644', '1.4', '2.2', '3.5', '0.3', '0.1', '1.2', '0.5', '2.6', '2.0']
Ariza,Trevor, ['SF', '25', 'NOH', '75', '75', '34.7', '4.0', '10.2', '.398', '1.1', '3.6', '.303', '2.9', '6.5', '.450', '.451', '1.8', '2.6', '.701', '0.8', '4.6', '5.4', '2.2', '1.6', '0.4', '1.6', '2.4', '11.0']
Arthur,Darrell, ['PF', '22', 'MEM', '80', '9', '20.1', '3.9', '7.8', '.497', '0.0', '0.1', '.000', '3.9', '7.7', '.502', '.497', '1.4', '1.7', '.813', '1.4', '2.8', '4.3', '0.7', '0.7', '0.8', '1.1', '2.9', '9.1']
Aşık,Ömer, ['C', '24', 'CHI', '82', '0', '12.1', '1.0', '1.7', '.553', '0.0', '0.0', '', '1.0', '1.7', '.553', '.553', '0.9', '1.8', '.503', '1.4', '2.4', '3.7', '0.4', '0.2', '0.7', '0.8', '1.9', '2.8']
Augustin,D.J., ['PG', '23', 'CHA', '82', '82', '33.6', '4.9', '11.7', '.416', '1.4', '4.1', '.333', '3.5', '7.6', '.461', '.474', '3.3', '3.6', '.906', '0.5', '2.3', '2.7', '6.1', '0.7', '0.0', '1.9', '1.9', '14.4']
Babbitt,Luke, ['SF', '21', 'POR', '24', '0', '5.7', '0.6', '2.3', '.273', '0.1', '0.7', '.188', '0.5', '1.6', '.308', '.300', '0.1', '0.4', '.333', '0.3', '1.0', '1.3', '0.3', '0.1', '0.1', '0.3', '0.6', '1.5']
Banks,Marcus, ['PG', '29', 'TOR', '3', '0', '7.3', '0.0', '0.7', '.000', '0.0', '0.0', '', '0.0', '0.7', '.000', '.000', '2.0', '2.7', '.750', '0.0', '0.3', '0.3', '1.0', '0.3', '0.0', '0.7', '1.3', '2.0']
Barbosa,Leandro, ['SG', '28', 'TOR', '58', '0', '24.1', '5.1', '11.3', '.450', '1.2', '3.7', '.338', '3.8', '7.6', '.505', '.505', '1.9', '2.4', '.796', '0.2', '1.5', '1.7', '2.1', '0.9', '0.1', '1.4', '1.9', '13.3']
Barea,J.J., ['PG', '26', 'DAL', '81', '2', '20.6', '3.5', '8.0', '.439', '0.8', '2.3', '.349', '2.7', '5.7', '.476', '.490', '1.6', '1.9', '.847', '0.4', '1.6', '2.0', '3.9', '0.4', '0.0', '1.7', '1.7', '9.5']
Bargnani,Andrea, ['C', '25', 'TOR', '66', '66', '35.7', '8.0', '17.8', '.448', '1.2', '3.4', '.345', '6.8', '14.4', '.472', '.480', '4.3', '5.3', '.820', '1.1', '4.1', '5.2', '1.8', '0.5', '0.7', '2.3', '2.4', '21.4']
Barnes,Matt, ['SF', '30', 'LAL', '53', '0', '19.2', '2.5', '5.3', '.470', '0.6', '2.0', '.318', '1.8', '3.2', '.564', '.530', '1.1', '1.5', '.779', '1.4', '2.9', '4.3', '1.3', '0.7', '0.4', '1.1', '2.4', '6.7']
Bass,Brandon, ['PF', '25', 'ORL', '76', '51', '26.1', '4.4', '8.5', '.515', '0.0', '0.0', '.000', '4.4', '8.5', '.516', '.515', '2.5', '3.1', '.815', '1.8', '3.8', '5.6', '0.8', '0.4', '0.7', '1.3', '2.1', '11.2']
Battie,Tony, ['C', '34', 'PHI', '38', '0', '9.9', '1.2', '2.5', '.469', '0.1', '0.1', '.667', '1.1', '2.4', '.462', '.479', '0.2', '0.4', '.571', '0.4', '2.2', '2.6', '0.3', '0.1', '0.4', '0.3', '1.6', '2.6']
Batum,Nicolas, ['SF', '22', 'POR', '80', '67', '31.5', '4.6', '10.1', '.455', '1.5', '4.3', '.345', '3.1', '5.8', '.535', '.528', '1.7', '2.1', '.841', '1.4', '3.2', '4.5', '1.5', '0.9', '0.6', '1.0', '2.4', '12.4']
Beasley,Michael, ['SF', '22', 'MIN', '73', '73', '32.3', '7.7', '17.1', '.450', '0.8', '2.2', '.366', '6.9', '14.8', '.463', '.474', '3.0', '4.0', '.753', '1.6', '4.0', '5.6', '2.2', '0.7', '0.7', '2.7', '3.0', '19.2']
Beaubois,Rodrigue, ['PG', '22', 'DAL', '28', '26', '17.7', '3.4', '8.0', '.422', '0.9', '3.0', '.301', '2.5', '5.0', '.493', '.478', '0.8', '1.1', '.767', '0.3', '1.6', '1.9', '2.3', '0.7', '0.3', '1.7', '2.7', '8.4']
Belinelli,Marco, ['SG', '24', 'NOH', '80', '69', '24.5', '3.8', '8.6', '.437', '1.7', '4.1', '.414', '2.1', '4.6', '.458', '.534', '1.2', '1.6', '.784', '0.2', '1.7', '1.9', '1.2', '0.5', '0.1', '1.0', '1.8', '10.5']
Bell,Charlie, ['SG', '31', 'GSW', '19', '0', '9.0', '0.6', '2.3', '.279', '0.3', '1.1', '.286', '0.3', '1.2', '.273', '.349', '0.1', '0.2', '.500', '0.3', '0.6', '0.9', '0.7', '0.3', '0.1', '0.3', '0.7', '1.7']
Bell,Raja, ['SG', '34', 'UTA', '68', '63', '30.8', '2.8', '6.9', '.409', '1.0', '2.8', '.352', '1.8', '4.0', '.449', '.482', '1.3', '1.5', '.892', '0.5', '2.1', '2.6', '1.7', '0.8', '0.2', '0.9', '2.5', '8.0']
Biedriņš,Andris, ['C', '24', 'GSW', '59', '55', '23.7', '2.4', '4.5', '.534', '0.0', '0.0', '', '2.4', '4.5', '.534', '.534', '0.2', '0.5', '.323', '2.5', '4.8', '7.2', '1.0', '0.9', '0.9', '1.0', '3.4', '5.0']
Blair,DeJuan, ['PF', '21', 'SAS', '81', '65', '21.4', '3.6', '7.2', '.501', '0.0', '0.0', '.000', '3.6', '7.2', '.503', '.501', '1.1', '1.7', '.657', '2.7', '4.3', '7.0', '1.0', '1.2', '0.5', '1.4', '2.6', '8.3']
Blake,Steve, ['PG', '30', 'LAL', '79', '0', '20.0', '1.4', '3.9', '.359', '0.9', '2.4', '.378', '0.5', '1.4', '.327', '.479', '0.3', '0.4', '.867', '0.2', '1.7', '2.0', '2.2', '0.5', '0.0', '0.9', '1.3', '4.0']
Blatche,Andray, ['PF', '24', 'WAS', '64', '63', '33.9', '6.7', '15.0', '.445', '0.1', '0.3', '.222', '6.6', '14.7', '.449', '.447', '3.4', '4.4', '.777', '2.9', '5.4', '8.2', '2.3', '1.5', '0.8', '2.7', '2.8', '16.8']
Bledsoe,Eric, ['PG', '21', 'LAC', '81', '25', '22.7', '2.5', '6.0', '.424', '0.4', '1.4', '.276', '2.1', '4.6', '.470', '.457', '1.2', '1.6', '.744', '0.8', '1.9', '2.8', '3.6', '1.1', '0.3', '2.4', '1.6', '6.7']
Bogans,Keith, ['SG', '30', 'CHI', '82', '82', '17.8', '1.5', '3.7', '.404', '1.1', '2.9', '.380', '0.4', '0.9', '.486', '.550', '0.3', '0.4', '.656', '0.2', '1.6', '1.8', '1.2', '0.5', '0.1', '0.5', '1.4', '4.4']
Bogut,Andrew, ['C', '26', 'MIL', '65', '65', '35.3', '5.6', '11.4', '.495', '0.0', '0.1', '.000', '5.6', '11.4', '.497', '.495', '1.5', '3.3', '.442', '3.1', '8.0', '11.1', '2.0', '0.7', '2.6', '1.9', '3.3', '12.8']
Bonner,Matt, ['PF', '30', 'SAS', '66', '1', '21.7', '2.6', '5.6', '.464', '1.6', '3.5', '.457', '1.0', '2.1', '.475', '.605', '0.5', '0.7', '.744', '0.9', '2.7', '3.6', '0.9', '0.4', '0.3', '0.4', '1.7', '7.3']
Booker,Trevor, ['PF', '23', 'WAS', '65', '14', '16.4', '2.1', '3.9', '.549', '0.0', '0.0', '.000', '2.1', '3.9', '.552', '.549', '1.0', '1.6', '.673', '1.5', '2.4', '3.9', '0.5', '0.4', '0.6', '0.6', '1.8', '5.3']
Boozer,Carlos, ['C', '29', 'CHI', '59', '59', '31.9', '7.3', '14.3', '.510', '0.0', '0.0', '', '7.3', '14.3', '.510', '.510', '2.9', '4.1', '.701', '2.2', '7.4', '9.6', '2.5', '0.8', '0.3', '2.5', '3.2', '17.5']
Bosh,Chris, ['PF', '26', 'MIA', '77', '77', '36.3', '6.8', '13.7', '.496', '0.1', '0.3', '.240', '6.7', '13.4', '.502', '.499', '5.0', '6.1', '.815', '1.8', '6.5', '8.3', '1.9', '0.8', '0.6', '1.8', '2.2', '18.7']
Boykins,Earl, ['PG', '34', 'MIL', '57', '0', '15.1', '2.7', '6.2', '.443', '0.5', '1.2', '.380', '2.3', '4.9', '.459', '.482', '1.2', '1.4', '.841', '0.3', '0.7', '1.0', '2.5', '0.7', '0.1', '0.9', '0.8', '7.2']
Brackins,Craig, ['PF', '23', 'PHI', '3', '0', '11.0', '1.3', '5.3', '.250', '0.0', '1.7', '.000', '1.3', '3.7', '.364', '.250', '0.0', '0.0', '', '0.7', '0.7', '1.3', '0.3', '0.3', '0.0', '0.0', '1.0', '2.7']
Bradley,Avery, ['PG', '20', 'BOS', '31', '0', '5.2', '0.7', '2.2', '.343', '0.0', '0.2', '.000', '0.7', '2.0', '.371', '.343', '0.2', '0.4', '.500', '0.1', '0.4', '0.5', '0.4', '0.3', '0.0', '0.5', '0.6', '1.7']
Brand,Elton, ['PF', '31', 'PHI', '81', '81', '34.7', '6.2', '12.1', '.512', '0.0', '0.0', '.000', '6.2', '12.1', '.512', '.512', '2.6', '3.4', '.780', '2.9', '5.4', '8.3', '1.5', '1.1', '1.3', '1.2', '3.0', '15.0']
Brewer,Ronnie, ['SG', '25', 'CHI', '81', '1', '22.0', '2.5', '5.3', '.480', '0.1', '0.3', '.222', '2.5', '4.9', '.498', '.487', '1.1', '1.6', '.654', '0.7', '2.6', '3.2', '1.7', '1.3', '0.3', '0.7', '1.0', '6.2']
Brockman,Jon, ['C', '23', 'MIL', '63', '6', '10.7', '0.8', '1.5', '.511', '0.0', '0.0', '', '0.8', '1.5', '.511', '.511', '0.6', '0.9', '.678', '1.2', '1.7', '2.9', '0.3', '0.2', '0.0', '0.4', '1.9', '2.2']
Brown,Kwame, ['C', '28', 'CHA', '66', '50', '26.0', '2.9', '5.7', '.517', '0.0', '0.0', '', '2.9', '5.7', '.517', '.517', '2.1', '3.5', '.589', '2.2', '4.6', '6.8', '0.7', '0.4', '0.6', '1.0', '2.6', '7.9']
Brown,Shannon, ['SG', '25', 'LAL', '82', '0', '19.1', '3.3', '7.8', '.425', '0.9', '2.6', '.349', '2.4', '5.3', '.462', '.482', '1.1', '1.2', '.911', '0.4', '1.5', '1.9', '1.2', '0.8', '0.2', '0.9', '1.5', '8.7']
Bryant,Kobe, ['SG', '32', 'LAL', '82', '82', '33.9', '9.0', '20.0', '.451', '1.4', '4.3', '.323', '7.6', '15.6', '.487', '.487', '5.9', '7.1', '.828', '1.0', '4.1', '5.1', '4.7', '1.2', '0.1', '3.0', '2.1', '25.3']
Budinger,Chase, ['SF', '22', 'HOU', '78', '22', '22.3', '3.6', '8.4', '.425', '1.1', '3.5', '.325', '2.4', '4.9', '.497', '.493', '1.5', '1.8', '.855', '0.7', '2.9', '3.6', '1.6', '0.5', '0.2', '0.9', '1.5', '9.8']
Butler,Caron, ['SF', '30', 'DAL', '29', '29', '29.9', '5.9', '13.0', '.450', '1.0', '2.2', '.431', '4.9', '10.8', '.454', '.487', '2.3', '3.0', '.773', '0.8', '3.3', '4.1', '1.6', '1.0', '0.3', '1.7', '2.0', '15.0']
Bynum,Andrew, ['C', '23', 'LAL', '54', '47', '27.8', '4.4', '7.6', '.574', '0.0', '0.0', '', '4.4', '7.6', '.574', '.574', '2.6', '3.9', '.660', '3.1', '6.3', '9.4', '1.4', '0.4', '2.0', '1.4', '2.6', '11.3']
Bynum,Will, ['PG', '28', 'DET', '61', '5', '18.4', '3.0', '6.7', '.448', '0.3', '0.8', '.320', '2.7', '5.8', '.466', '.468', '1.7', '2.0', '.836', '0.2', '1.0', '1.2', '3.2', '0.9', '0.1', '1.4', '1.9', '7.9']
Calderón,José, ['PG', '29', 'TOR', '68', '55', '30.9', '3.9', '8.8', '.440', '0.8', '2.3', '.365', '3.0', '6.5', '.466', '.487', '1.3', '1.5', '.854', '0.4', '2.5', '3.0', '8.9', '1.2', '0.1', '2.2', '2.1', '9.8']
Camby,Marcus, ['C', '36', 'POR', '59', '51', '26.1', '2.0', '5.0', '.398', '0.0', '0.0', '.000', '2.0', '5.0', '.399', '.398', '0.7', '1.2', '.614', '3.1', '7.2', '10.3', '2.1', '0.7', '1.6', '1.1', '2.4', '4.7']
Caracter,Derrick, ['C', '22', 'LAL', '41', '0', '5.2', '0.8', '1.6', '.485', '0.0', '0.0', '', '0.8', '1.6', '.485', '.485', '0.4', '0.6', '.739', '0.5', '0.6', '1.0', '0.2', '0.1', '0.2', '0.5', '1.1', '2.0']
Cardinal,Brian, ['SF', '33', 'DAL', '56', '4', '11.0', '0.8', '1.8', '.430', '0.8', '1.6', '.483', '0.0', '0.2', '.077', '.640', '0.3', '0.3', '.944', '0.2', '0.9', '1.1', '0.7', '0.4', '0.1', '0.3', '1.5', '2.6']
Carroll,Matt, ['SG', '30', 'CHA', '54', '1', '10.8', '1.6', '3.7', '.447', '0.3', '0.9', '.370', '1.3', '2.8', '.471', '.490', '0.7', '1.0', '.769', '0.2', '1.0', '1.3', '0.4', '0.3', '0.1', '0.4', '0.8', '4.4']
Casspi,Omri, ['SF', '22', 'SAC', '71', '27', '24.0', '3.2', '7.7', '.412', '1.3', '3.5', '.372', '1.9', '4.2', '.445', '.496', '1.0', '1.4', '.673', '1.0', '3.3', '4.3', '1.0', '0.8', '0.2', '1.0', '1.6', '8.6']
Chalmers,Mario, ['PG', '24', 'MIA', '70', '28', '22.6', '2.2', '5.5', '.399', '1.2', '3.3', '.359', '1.0', '2.2', '.459', '.506', '0.8', '0.9', '.871', '0.2', '1.9', '2.1', '2.5', '1.1', '0.1', '1.3', '2.3', '6.4']
Chandler,Tyson, ['C', '28', 'DAL', '74', '74', '27.8', '3.6', '5.5', '.654', '0.0', '0.0', '', '3.6', '5.5', '.654', '.654', '2.9', '4.0', '.732', '2.8', '6.6', '9.4', '0.4', '0.5', '1.1', '1.2', '3.2', '10.1']
Childress,Josh, ['SG', '27', 'PHO', '54', '3', '16.6', '2.2', '4.0', '.565', '0.0', '0.3', '.063', '2.2', '3.7', '.606', '.568', '0.5', '1.1', '.492', '1.3', '1.6', '2.9', '0.8', '0.6', '0.4', '0.8', '1.3', '5.0']
Collins,Jason, ['C', '32', 'ATL', '49', '28', '12.1', '0.7', '1.4', '.479', '0.0', '0.0', '1.000', '0.7', '1.4', '.471', '.486', '0.6', '0.8', '.659', '0.6', '1.5', '2.1', '0.4', '0.2', '0.2', '0.5', '2.0', '2.0']
Collins,Sherron, ['PG', '23', 'CHA', '20', '0', '3.3', '0.4', '1.3', '.280', '0.1', '0.5', '.200', '0.3', '0.8', '.333', '.320', '0.1', '0.1', '1.000', '0.0', '0.3', '0.3', '0.4', '0.1', '0.0', '0.2', '0.1', '0.9']
Collison,Darren, ['PG', '23', 'IND', '79', '79', '29.9', '5.0', '11.0', '.457', '0.5', '1.6', '.331', '4.5', '9.4', '.479', '.481', '2.6', '2.9', '.871', '0.5', '2.3', '2.8', '5.1', '1.1', '0.2', '2.5', '1.4', '13.2']
Collison,Nick, ['C', '30', 'OKC', '71', '2', '21.5', '1.9', '3.4', '.566', '0.0', '0.0', '', '1.9', '3.4', '.566', '.566', '0.8', '1.0', '.753', '1.7', '2.8', '4.5', '1.0', '0.6', '0.4', '0.8', '3.0', '4.6']
Conley,Mike, ['PG', '23', 'MEM', '81', '81', '35.5', '5.2', '11.8', '.444', '1.0', '2.7', '.369', '4.2', '9.1', '.466', '.486', '2.2', '3.0', '.733', '0.4', '2.7', '3.0', '6.5', '1.8', '0.2', '2.2', '2.2', '13.7']
Cook,Brian, ['PF', '30', 'LAC', '40', '0', '11.2', '1.8', '4.3', '.424', '0.9', '2.0', '.430', '1.0', '2.3', '.418', '.524', '0.4', '0.6', '.625', '0.5', '1.9', '2.4', '0.4', '0.3', '0.3', '0.6', '1.9', '4.8']
Cook,Daequan, ['SG', '23', 'OKC', '43', '0', '13.9', '1.8', '4.2', '.436', '1.5', '3.6', '.422', '0.3', '0.6', '.519', '.616', '0.4', '0.5', '.800', '0.2', '1.5', '1.7', '0.5', '0.3', '0.0', '0.4', '1.2', '5.6']
Cousin,Marcus, ['C', '24', 'UTA', '4', '0', '4.5', '0.5', '0.8', '.667', '0.0', '0.0', '', '0.5', '0.8', '.667', '.667', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.0', '0.0', '0.3', '0.3', '0.3', '1.0']
Cousins,DeMarcus, ['C', '20', 'SAC', '81', '62', '28.5', '5.3', '12.4', '.430', '0.0', '0.2', '.167', '5.3', '12.2', '.435', '.432', '3.4', '5.0', '.687', '2.7', '6.0', '8.6', '2.5', '1.0', '0.8', '3.3', '4.1', '14.1']
Crawford,Jamal, ['SG', '30', 'ATL', '76', '0', '30.2', '4.8', '11.5', '.421', '1.6', '4.6', '.341', '3.3', '6.9', '.474', '.489', '2.9', '3.4', '.854', '0.3', '1.4', '1.7', '3.2', '0.8', '0.2', '1.9', '1.3', '14.2']
Curry,Stephen, ['PG', '22', 'GSW', '74', '74', '33.6', '6.8', '14.2', '.480', '2.0', '4.6', '.442', '4.8', '9.6', '.498', '.551', '2.9', '3.1', '.934', '0.7', '3.2', '3.9', '5.8', '1.5', '0.3', '3.1', '3.1', '18.6']
Dalembert,Samuel, ['C', '29', 'SAC', '80', '46', '24.2', '3.4', '7.1', '.473', '0.0', '0.0', '.000', '3.4', '7.1', '.474', '.473', '1.4', '1.9', '.730', '2.7', '5.6', '8.2', '0.8', '0.5', '1.5', '1.7', '2.8', '8.1']
Dampier,Erick, ['C', '35', 'MIA', '51', '22', '16.0', '1.0', '1.7', '.584', '0.0', '0.0', '.000', '1.0', '1.7', '.591', '.584', '0.5', '0.9', '.545', '1.0', '2.4', '3.5', '0.4', '0.3', '0.9', '0.6', '1.6', '2.5']
Daniels,Antonio, ['PG', '35', 'PHI', '4', '0', '8.8', '0.5', '1.3', '.400', '0.0', '0.5', '.000', '0.5', '0.8', '.667', '.400', '0.5', '0.5', '1.000', '0.0', '1.3', '1.3', '0.5', '0.0', '0.0', '0.3', '0.0', '1.5']
Daniels,Marquis, ['SF', '30', 'BOS', '49', '0', '19.1', '2.3', '4.7', '.491', '0.1', '0.4', '.190', '2.2', '4.3', '.521', '.500', '0.8', '1.2', '.684', '0.5', '1.8', '2.3', '1.3', '0.8', '0.4', '0.8', '1.3', '5.5']
Davis,Ed, ['PF', '21', 'TOR', '65', '17', '24.6', '3.3', '5.7', '.576', '0.0', '0.0', '', '3.3', '5.7', '.576', '.576', '1.1', '2.0', '.555', '2.6', '4.5', '7.1', '0.6', '0.6', '1.0', '0.7', '2.8', '7.7']
Davis,Glen, ['C', '25', 'BOS', '78', '13', '29.5', '4.6', '10.3', '.448', '0.0', '0.2', '.133', '4.6', '10.1', '.454', '.449', '2.5', '3.4', '.736', '1.3', '4.2', '5.4', '1.2', '1.0', '0.4', '1.1', '3.0', '11.7']
Daye,Austin, ['SF', '22', 'DET', '72', '16', '20.1', '2.7', '6.5', '.410', '1.0', '2.4', '.401', '1.7', '4.2', '.415', '.483', '1.1', '1.5', '.759', '0.9', '2.9', '3.8', '1.1', '0.5', '0.5', '0.8', '2.3', '7.5']
Delfino,Carlos, ['SF', '28', 'MIL', '49', '40', '32.4', '4.1', '10.5', '.390', '2.1', '5.8', '.370', '1.9', '4.7', '.415', '.492', '1.2', '1.5', '.800', '0.5', '3.6', '4.1', '2.3', '1.6', '0.2', '1.2', '1.5', '11.5']
Deng,Luol, ['SF', '25', 'CHI', '82', '82', '39.1', '6.5', '14.1', '.460', '1.4', '4.1', '.345', '5.1', '10.0', '.506', '.510', '3.1', '4.1', '.753', '1.4', '4.4', '5.8', '2.8', '1.0', '0.6', '1.9', '2.0', '17.4']
DeRozan,DeMar, ['SG', '21', 'TOR', '82', '82', '34.8', '6.6', '14.1', '.467', '0.1', '0.6', '.096', '6.5', '13.4', '.485', '.469', '4.0', '4.9', '.813', '0.9', '2.9', '3.8', '1.8', '1.0', '0.4', '1.8', '2.6', '17.2']
Diaw,Boris, ['PF', '28', 'CHA', '82', '82', '33.9', '4.6', '9.4', '.492', '1.0', '2.8', '.345', '3.7', '6.7', '.553', '.543', '1.0', '1.5', '.683', '1.3', '3.8', '5.0', '4.1', '0.9', '0.6', '2.0', '2.3', '11.3']
Diogu,Ike, ['PF', '27', 'LAC', '36', '0', '13.1', '2.3', '4.1', '.561', '0.0', '0.0', '', '2.3', '4.1', '.561', '.561', '1.1', '1.7', '.661', '1.1', '2.1', '3.2', '0.1', '0.1', '0.1', '0.6', '2.0', '5.8']
Diop,DeSagana, ['C', '29', 'CHA', '16', '0', '11.3', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.3', '0.7', '.364', '0.8', '1.8', '2.5', '0.4', '0.3', '0.9', '0.7', '1.6', '1.3']
Dooling,Keyon, ['PG', '30', 'MIL', '80', '22', '22.0', '2.6', '6.5', '.397', '1.0', '2.9', '.346', '1.6', '3.6', '.439', '.475', '1.0', '1.2', '.830', '0.2', '1.3', '1.5', '3.0', '0.7', '0.1', '1.1', '1.5', '7.1']
Dorsey,Joey, ['C', '27', 'TOR', '43', '9', '12.1', '1.2', '2.3', '.525', '0.0', '0.0', '', '1.2', '2.3', '.525', '.525', '0.7', '1.5', '.477', '1.8', '2.6', '4.4', '0.6', '0.6', '0.4', '0.9', '1.8', '3.1']
Douglas,Toney, ['SG', '24', 'NYK', '81', '9', '24.3', '3.9', '9.3', '.416', '1.8', '4.7', '.373', '2.1', '4.6', '.460', '.511', '1.0', '1.3', '.794', '0.8', '2.2', '3.0', '3.0', '1.1', '0.0', '1.1', '2.2', '10.6']
Douglas-Roberts,Chris, ['SF', '24', 'MIL', '44', '12', '20.1', '2.7', '6.2', '.429', '0.3', '1.0', '.326', '2.3', '5.2', '.449', '.456', '1.7', '2.0', '.831', '0.2', '1.8', '2.0', '1.1', '0.7', '0.3', '0.8', '1.7', '7.3']
Dowdell,Zabian, ['PG', '26', 'PHO', '24', '0', '12.2', '2.1', '5.2', '.408', '0.1', '0.4', '.300', '2.0', '4.8', '.417', '.420', '0.7', '0.7', '.941', '0.2', '0.6', '0.8', '2.1', '0.8', '0.1', '1.2', '1.3', '5.0']
Dudley,Jared, ['SF', '25', 'PHO', '82', '15', '26.1', '3.7', '7.7', '.477', '1.3', '3.1', '.415', '2.4', '4.6', '.519', '.560', '2.0', '2.7', '.743', '1.4', '2.5', '3.9', '1.3', '1.1', '0.2', '0.9', '1.7', '10.6']
Duhon,Chris, ['PG', '28', 'ORL', '51', '5', '15.2', '1.0', '2.5', '.380', '0.3', '1.0', '.250', '0.7', '1.5', '.468', '.430', '0.3', '0.5', '.560', '0.2', '0.8', '1.0', '2.3', '0.3', '0.0', '1.2', '0.6', '2.5']
Duncan,Tim, ['C', '34', 'SAS', '76', '76', '28.4', '5.5', '11.0', '.500', '0.0', '0.1', '.000', '5.5', '11.0', '.502', '.500', '2.4', '3.4', '.716', '2.2', '6.7', '8.9', '2.7', '0.7', '1.9', '1.6', '1.6', '13.4']
Dunleavy,Mike, ['SG', '30', 'IND', '61', '44', '27.6', '3.9', '8.5', '.462', '1.7', '4.2', '.402', '2.3', '4.4', '.519', '.560', '1.6', '2.0', '.800', '0.5', '4.1', '4.5', '1.7', '0.7', '0.5', '1.1', '1.8', '11.2']
Dupree,Ronald, ['SF', '30', 'TOR', '3', '0', '4.3', '0.3', '1.3', '.250', '0.0', '0.3', '.000', '0.3', '1.0', '.333', '.250', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.3', '0.0', '0.0', '0.0', '0.7', '0.7']
Durant,Kevin, ['SF', '22', 'OKC', '78', '78', '38.9', '9.1', '19.7', '.462', '1.9', '5.3', '.350', '7.3', '14.4', '.504', '.509', '7.6', '8.7', '.880', '0.7', '6.1', '6.8', '2.7', '1.1', '1.0', '2.8', '2.0', '27.7']
Ebanks,Devin, ['SG', '21', 'LAL', '20', '0', '5.9', '1.1', '2.6', '.412', '0.1', '0.3', '.400', '1.0', '2.3', '.413', '.431', '0.9', '1.2', '.783', '0.8', '0.6', '1.4', '0.1', '0.2', '0.3', '0.3', '0.4', '3.1']
Ellington,Wayne, ['SG', '23', 'MIN', '62', '8', '19.0', '2.6', '6.4', '.403', '0.8', '2.0', '.397', '1.8', '4.5', '.406', '.463', '0.7', '0.9', '.792', '0.4', '1.3', '1.7', '1.2', '0.5', '0.0', '0.9', '1.4', '6.6']
Ellis,Monta, ['SG', '25', 'GSW', '80', '80', '40.3', '9.1', '20.1', '.451', '1.7', '4.7', '.361', '7.4', '15.4', '.478', '.493', '4.3', '5.4', '.789', '0.6', '3.0', '3.5', '5.6', '2.1', '0.3', '3.2', '2.5', '24.1']
Elson,Francisco, ['C', '34', 'UTA', '62', '1', '9.8', '0.9', '1.8', '.478', '0.0', '0.0', '', '0.9', '1.8', '.478', '.478', '0.4', '0.5', '.839', '0.6', '1.3', '1.9', '0.5', '0.3', '0.2', '0.5', '1.4', '2.2']
Ely,Melvin, ['C', '32', 'DEN', '30', '2', '12.2', '0.9', '1.7', '.549', '0.0', '0.0', '', '0.9', '1.7', '.549', '.549', '0.4', '0.7', '.619', '0.9', '1.6', '2.5', '0.5', '0.1', '0.4', '0.5', '1.7', '2.3']
Evans,Jeremy, ['SF', '23', 'UTA', '49', '3', '9.4', '1.6', '2.3', '.661', '0.0', '0.0', '.000', '1.6', '2.3', '.667', '.661', '0.5', '0.8', '.703', '0.7', '1.2', '2.0', '0.5', '0.3', '0.3', '0.4', '1.0', '3.6']
Evans,Reggie, ['PF', '30', 'TOR', '30', '18', '26.6', '1.4', '3.4', '.408', '0.0', '0.0', '.000', '1.4', '3.4', '.412', '.408', '1.6', '2.9', '.545', '4.0', '7.5', '11.5', '1.3', '1.0', '0.2', '1.3', '3.0', '4.4']
Evans,Tyreke, ['SG', '21', 'SAC', '57', '53', '37.0', '6.7', '16.4', '.409', '0.8', '2.6', '.291', '5.9', '13.8', '.432', '.432', '3.6', '4.7', '.771', '0.8', '4.0', '4.8', '5.6', '1.5', '0.5', '3.2', '2.5', '17.8']
Ewing,Patrick, ['SF', '26', 'NOH', '7', '0', '2.7', '0.0', '0.7', '.000', '0.0', '0.3', '.000', '0.0', '0.4', '.000', '.000', '0.4', '0.6', '.750', '0.1', '0.1', '0.3', '0.3', '0.0', '0.1', '0.1', '0.1', '0.4']
Eyenga,Christian, ['SF', '21', 'CLE', '44', '18', '21.5', '3.0', '7.0', '.425', '0.6', '2.1', '.275', '2.4', '4.9', '.488', '.466', '0.4', '0.6', '.643', '0.6', '2.2', '2.8', '0.8', '0.8', '0.6', '1.1', '1.8', '6.9']
Farmar,Jordan, ['PG', '24', 'NJN', '73', '18', '24.6', '3.5', '8.9', '.392', '1.5', '4.2', '.359', '2.0', '4.8', '.421', '.475', '1.1', '1.4', '.820', '0.3', '2.0', '2.4', '5.0', '0.8', '0.1', '1.9', '1.8', '9.6']
Fernández,Rudy, ['SG', '25', 'POR', '78', '3', '23.3', '2.7', '7.4', '.370', '1.5', '4.6', '.321', '1.2', '2.7', '.453', '.471', '1.6', '1.9', '.863', '0.5', '1.7', '2.2', '2.5', '1.1', '0.2', '1.1', '1.7', '8.6']
Fesenko,Kyrylo, ['C', '24', 'UTA', '53', '1', '8.6', '0.8', '1.9', '.440', '0.0', '0.0', '.000', '0.8', '1.9', '.444', '.440', '0.3', '0.9', '.391', '0.6', '1.4', '2.0', '0.3', '0.1', '0.3', '0.5', '1.7', '2.0']
Fields,Landry, ['SG', '22', 'NYK', '82', '81', '31.0', '3.6', '7.3', '.497', '1.0', '2.7', '.393', '2.6', '4.7', '.556', '.568', '1.4', '1.8', '.769', '1.3', '5.1', '6.4', '1.9', '1.0', '0.2', '1.3', '1.4', '9.7']
Fisher,Derek, ['PG', '36', 'LAL', '82', '82', '28.0', '2.5', '6.5', '.389', '0.8', '1.9', '.396', '1.7', '4.5', '.386', '.449', '1.0', '1.3', '.806', '0.2', '1.7', '1.9', '2.7', '1.2', '0.1', '0.9', '2.3', '6.8']
Flynn,Jonny, ['PG', '21', 'MIN', '53', '8', '18.5', '2.0', '5.6', '.365', '0.6', '1.9', '.310', '1.5', '3.7', '.393', '.417', '0.6', '0.8', '.762', '0.2', '1.2', '1.5', '3.4', '0.6', '0.1', '2.1', '1.1', '5.3']
Forbes,Gary, ['SF', '25', 'DEN', '63', '11', '12.6', '2.0', '4.3', '.454', '0.3', '0.9', '.328', '1.7', '3.4', '.488', '.489', '0.9', '1.4', '.678', '0.4', '1.4', '1.8', '0.8', '0.4', '0.1', '0.7', '1.2', '5.2']
Ford,T.J., ['PG', '27', 'IND', '41', '3', '18.9', '2.2', '5.8', '.386', '0.1', '0.8', '.188', '2.1', '5.0', '.417', '.398', '0.9', '1.2', '.729', '0.4', '1.6', '2.0', '3.4', '0.9', '0.2', '1.5', '1.7', '5.4']
Foster,Jeff, ['C', '34', 'IND', '56', '3', '16.8', '1.4', '3.0', '.479', '0.0', '0.1', '.000', '1.4', '2.9', '.488', '.479', '0.5', '0.9', '.563', '2.9', '3.4', '6.3', '0.8', '0.4', '0.6', '0.5', '2.3', '3.3']
Foye,Randy, ['SG', '27', 'LAC', '63', '24', '24.6', '3.3', '8.4', '.388', '1.1', '3.4', '.327', '2.1', '5.0', '.430', '.455', '2.1', '2.4', '.893', '0.2', '1.4', '1.6', '2.7', '0.7', '0.3', '1.5', '1.9', '9.8']
Frye,Channing, ['PF', '27', 'PHO', '77', '64', '33.0', '4.6', '10.8', '.432', '2.2', '5.7', '.390', '2.4', '5.1', '.479', '.535', '1.2', '1.4', '.832', '0.8', '5.8', '6.7', '1.2', '0.6', '1.0', '0.9', '3.5', '12.7']
García,Francisco, ['SF', '29', 'SAC', '58', '34', '23.9', '3.6', '8.2', '.436', '1.4', '3.9', '.362', '2.2', '4.3', '.502', '.521', '1.1', '1.3', '.855', '0.4', '1.9', '2.3', '1.2', '0.9', '0.8', '0.8', '2.2', '9.7']
Garnett,Kevin, ['PF', '34', 'BOS', '71', '71', '31.3', '6.1', '11.6', '.528', '0.0', '0.1', '.200', '6.1', '11.5', '.530', '.529', '2.6', '3.1', '.862', '1.2', '7.7', '8.9', '2.4', '1.3', '0.8', '1.6', '2.1', '14.9']
Gasol,Marc, ['C', '26', 'MEM', '81', '81', '31.9', '4.5', '8.5', '.527', '0.0', '0.1', '.429', '4.5', '8.4', '.528', '.529', '2.7', '3.6', '.748', '1.9', '5.1', '7.0', '2.5', '0.9', '1.7', '1.8', '3.3', '11.7']
Gasol,Pau, ['C', '30', 'LAL', '82', '82', '37.0', '7.2', '13.7', '.529', '0.0', '0.0', '.333', '7.2', '13.6', '.530', '.530', '4.3', '5.2', '.823', '3.3', '6.9', '10.2', '3.3', '0.6', '1.6', '1.7', '2.5', '18.8']
Gay,Rudy, ['SF', '24', 'MEM', '54', '54', '39.9', '7.6', '16.1', '.471', '1.1', '2.7', '.396', '6.5', '13.4', '.486', '.503', '3.6', '4.5', '.805', '1.5', '4.7', '6.2', '2.8', '1.7', '1.1', '2.5', '2.4', '19.8']
George,Paul, ['SG', '20', 'IND', '61', '19', '20.7', '2.9', '6.5', '.453', '0.7', '2.3', '.297', '2.3', '4.2', '.537', '.505', '1.3', '1.7', '.762', '0.6', '3.1', '3.7', '1.1', '1.0', '0.4', '1.1', '2.1', '7.8']
Gibson,Daniel, ['SG', '24', 'CLE', '67', '15', '27.8', '3.9', '9.9', '.400', '1.8', '4.4', '.403', '2.2', '5.5', '.398', '.489', '2.0', '2.4', '.822', '0.4', '2.3', '2.6', '3.0', '0.7', '0.3', '1.2', '2.3', '11.6']
Gibson,Taj, ['PF', '25', 'CHI', '80', '19', '21.8', '2.9', '6.3', '.466', '0.0', '0.1', '.125', '2.9', '6.2', '.472', '.467', '1.3', '1.9', '.676', '2.0', '3.7', '5.7', '0.7', '0.5', '1.3', '0.9', '2.5', '7.1']
Ginóbili,Manu, ['SG', '33', 'SAS', '80', '79', '30.3', '5.5', '12.7', '.433', '1.9', '5.5', '.349', '3.6', '7.2', '.497', '.509', '4.5', '5.1', '.871', '0.5', '3.2', '3.7', '4.9', '1.5', '0.4', '2.2', '2.0', '17.4']
Gomes,Ryan, ['SF', '28', 'LAC', '76', '62', '27.6', '2.7', '6.6', '.410', '0.9', '2.8', '.341', '1.8', '3.9', '.459', '.481', '0.8', '1.1', '.718', '0.8', '2.5', '3.3', '1.6', '0.8', '0.2', '0.7', '2.1', '7.2']
Gooden,Drew, ['PF', '29', 'MIL', '35', '18', '24.6', '4.5', '10.3', '.431', '0.1', '0.6', '.150', '4.4', '9.8', '.447', '.435', '2.3', '2.9', '.794', '2.1', '4.7', '6.8', '1.3', '0.6', '0.5', '1.3', '2.8', '11.3']
Gordon,Ben, ['SG', '27', 'DET', '82', '27', '26.0', '4.1', '9.4', '.440', '1.3', '3.2', '.402', '2.8', '6.1', '.460', '.510', '1.7', '2.0', '.850', '0.5', '1.9', '2.4', '2.1', '0.6', '0.2', '1.7', '2.2', '11.2']
Gordon,Eric, ['SG', '22', 'LAC', '56', '56', '37.7', '7.6', '16.9', '.450', '1.9', '5.2', '.364', '5.7', '11.8', '.488', '.506', '5.1', '6.2', '.825', '0.8', '2.1', '2.9', '4.4', '1.3', '0.3', '2.7', '2.1', '22.3']
Graham,Joey, ['SF', '28', 'CLE', '39', '8', '15.0', '2.1', '4.6', '.458', '0.2', '0.8', '.300', '1.9', '3.8', '.490', '.483', '0.7', '0.9', '.806', '0.2', '1.9', '2.2', '0.5', '0.2', '0.2', '0.7', '1.9', '5.2']
Graham,Stephen, ['SG', '28', 'NJN', '59', '28', '16.3', '1.4', '3.4', '.405', '0.1', '0.4', '.238', '1.3', '3.0', '.425', '.418', '0.5', '0.6', '.816', '0.3', '1.8', '2.1', '0.7', '0.2', '0.0', '0.6', '1.8', '3.4']
Granger,Danny, ['SF', '27', 'IND', '79', '79', '35.0', '6.8', '15.9', '.425', '2.0', '5.2', '.386', '4.8', '10.8', '.443', '.487', '5.0', '5.9', '.848', '1.1', '4.3', '5.4', '2.6', '1.1', '0.8', '2.6', '2.7', '20.5']
Gray,Aaron, ['C', '26', 'NOH', '41', '6', '13.0', '1.4', '2.4', '.566', '0.0', '0.0', '', '1.4', '2.4', '.566', '.566', '0.4', '0.8', '.500', '1.4', '2.7', '4.2', '0.4', '0.3', '0.3', '0.8', '2.3', '3.1']
Green,Danny, ['SG', '23', 'SAS', '8', '0', '11.5', '2.1', '4.4', '.486', '0.9', '2.4', '.368', '1.3', '2.0', '.625', '.586', '0.0', '0.0', '', '0.4', '1.5', '1.9', '0.3', '0.3', '0.1', '0.6', '0.9', '5.1']
Green,Willie, ['SG', '29', 'NOH', '77', '13', '21.7', '3.5', '7.9', '.443', '0.7', '2.0', '.348', '2.8', '5.9', '.476', '.488', '1.0', '1.3', '.780', '0.3', '1.8', '2.1', '1.0', '0.5', '0.2', '0.9', '1.9', '8.7']
Greene,Donté, ['SF', '22', 'SAC', '69', '21', '16.3', '2.3', '5.6', '.404', '0.7', '2.2', '.292', '1.6', '3.4', '.478', '.462', '0.6', '0.9', '.662', '0.7', '1.4', '2.1', '0.7', '0.5', '0.3', '0.9', '1.3', '5.8']
Greene,Orien, ['SG', '28', 'NJN', '3', '0', '1.7', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.3', '0.7', '.500', '0.0', '0.0', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '1.0']
Griffin,Blake, ['PF', '21', 'LAC', '82', '82', '38.0', '8.5', '16.8', '.506', '0.1', '0.3', '.292', '8.4', '16.5', '.510', '.508', '5.4', '8.5', '.642', '3.3', '8.8', '12.1', '3.8', '0.8', '0.5', '2.7', '3.1', '22.5']
Haddadi,Hamed, ['C', '25', 'MEM', '31', '0', '5.4', '1.0', '1.9', '.517', '0.0', '0.0', '.000', '1.0', '1.8', '.526', '.517', '0.5', '0.7', '.652', '0.8', '1.4', '2.2', '0.2', '0.1', '0.4', '0.4', '0.9', '2.4']
Hamilton,Richard, ['SG', '32', 'DET', '55', '39', '27.2', '5.2', '12.2', '.429', '1.0', '2.6', '.382', '4.2', '9.6', '.442', '.470', '2.7', '3.1', '.849', '0.4', '1.9', '2.3', '3.1', '0.7', '0.1', '1.6', '1.7', '14.1']
Hansbrough,Tyler, ['PF', '25', 'IND', '70', '29', '21.9', '4.1', '8.8', '.465', '0.0', '0.0', '.000', '4.1', '8.7', '.466', '.465', '2.8', '3.6', '.779', '2.1', '3.2', '5.2', '0.6', '0.5', '0.2', '1.1', '2.3', '11.0']
Harden,James, ['SG', '21', 'OKC', '82', '5', '26.7', '3.6', '8.3', '.436', '1.4', '4.0', '.349', '2.3', '4.4', '.514', '.518', '3.5', '4.2', '.843', '0.5', '2.6', '3.1', '2.1', '1.1', '0.3', '1.3', '2.5', '12.2']
Harrington,Al, ['PF', '30', 'DEN', '73', '3', '22.8', '3.8', '9.2', '.416', '1.6', '4.5', '.357', '2.2', '4.8', '.473', '.503', '1.2', '1.6', '.735', '1.0', '3.5', '4.5', '1.4', '0.5', '0.1', '1.5', '2.8', '10.5']
Harris,Manny, ['SG', '21', 'CLE', '54', '15', '17.3', '2.0', '5.4', '.374', '0.6', '1.7', '.370', '1.4', '3.6', '.376', '.433', '1.3', '1.7', '.763', '0.7', '1.9', '2.6', '1.6', '0.6', '0.1', '1.2', '1.2', '5.9']
Harris,Mike, ['PF', '27', 'HOU', '4', '0', '4.0', '0.8', '1.5', '.500', '0.0', '0.0', '', '0.8', '1.5', '.500', '.500', '0.5', '1.0', '.500', '0.5', '0.8', '1.3', '0.3', '0.0', '0.3', '0.3', '0.5', '2.0']
Haslem,Udonis, ['PF', '30', 'MIA', '13', '0', '26.5', '3.4', '6.6', '.512', '0.0', '0.0', '', '3.4', '6.6', '.512', '.512', '1.2', '1.5', '.800', '2.2', '5.9', '8.2', '0.5', '0.5', '0.2', '1.1', '3.0', '8.0']
Hawes,Spencer, ['C', '22', 'PHI', '81', '81', '21.2', '3.3', '7.0', '.465', '0.1', '0.5', '.243', '3.1', '6.6', '.480', '.473', '0.6', '1.1', '.534', '1.6', '4.1', '5.7', '1.5', '0.4', '0.9', '1.2', '2.5', '7.2']
Hayes,Chuck, ['C', '27', 'HOU', '74', '63', '28.1', '3.3', '6.3', '.527', '0.0', '0.0', '.000', '3.3', '6.2', '.529', '.527', '1.3', '1.9', '.662', '3.0', '5.1', '8.1', '2.7', '1.1', '0.7', '1.2', '2.7', '7.9']
Hayward,Gordon, ['SF', '20', 'UTA', '72', '17', '16.9', '2.0', '4.1', '.485', '0.5', '1.0', '.473', '1.5', '3.0', '.489', '.544', '1.0', '1.3', '.711', '0.6', '1.4', '1.9', '1.1', '0.4', '0.3', '1.0', '1.5', '5.4']
Hayward,Lazar, ['SF', '24', 'MIN', '42', '0', '10.0', '1.3', '3.7', '.357', '0.4', '1.4', '.283', '0.9', '2.2', '.404', '.412', '0.8', '1.0', '.786', '0.5', '1.1', '1.7', '0.7', '0.3', '0.2', '0.5', '1.0', '3.8']
Haywood,Brendan, ['C', '31', 'DAL', '72', '8', '18.5', '1.8', '3.1', '.574', '0.0', '0.0', '.000', '1.8', '3.1', '.577', '.574', '0.9', '2.5', '.362', '1.8', '3.4', '5.2', '0.3', '0.2', '1.0', '0.7', '2.0', '4.4']
Head,Luther, ['PG', '28', 'SAC', '36', '14', '16.3', '1.9', '4.6', '.415', '0.7', '1.8', '.391', '1.2', '2.8', '.430', '.491', '1.1', '1.4', '.780', '0.4', '1.2', '1.7', '1.9', '0.3', '0.3', '0.9', '1.2', '5.6']
Henderson,Gerald, ['SG', '23', 'CHA', '68', '30', '24.4', '3.8', '8.4', '.454', '0.1', '0.5', '.194', '3.7', '7.9', '.472', '.461', '1.9', '2.4', '.785', '0.7', '2.3', '3.0', '1.5', '0.7', '0.5', '0.9', '1.7', '9.6']
Henry,Xavier, ['SG', '19', 'MEM', '38', '16', '13.9', '1.7', '4.2', '.406', '0.1', '0.4', '.118', '1.7', '3.8', '.441', '.413', '0.9', '1.4', '.635', '0.2', '0.7', '1.0', '0.5', '0.3', '0.1', '0.3', '1.3', '4.3']
Hibbert,Roy, ['C', '24', 'IND', '81', '80', '27.7', '5.1', '11.0', '.461', '0.0', '0.0', '.000', '5.1', '10.9', '.463', '.461', '2.5', '3.4', '.745', '2.2', '5.3', '7.5', '2.0', '0.4', '1.8', '2.3', '3.2', '12.7']
Hickson,J.J., ['C', '22', 'CLE', '80', '66', '28.2', '5.4', '11.7', '.458', '0.0', '0.1', '.000', '5.4', '11.6', '.461', '.458', '3.1', '4.6', '.673', '2.7', '6.0', '8.7', '1.1', '0.6', '0.7', '2.2', '2.7', '13.8']
Hilário,Nenê, ['C', '28', 'DEN', '75', '75', '30.5', '5.4', '8.7', '.615', '0.0', '0.1', '.200', '5.3', '8.7', '.618', '.615', '3.8', '5.4', '.711', '1.9', '5.7', '7.6', '2.0', '1.1', '1.0', '1.8', '3.2', '14.5']
Hill,George, ['PG', '24', 'SAS', '76', '5', '28.3', '3.8', '8.3', '.453', '1.0', '2.7', '.377', '2.8', '5.6', '.490', '.514', '3.1', '3.6', '.863', '0.3', '2.3', '2.6', '2.5', '0.9', '0.3', '1.3', '2.0', '11.6']
Hill,Grant, ['SF', '38', 'PHO', '80', '80', '30.1', '5.0', '10.3', '.484', '0.6', '1.4', '.395', '4.4', '8.9', '.498', '.511', '2.7', '3.2', '.829', '1.0', '3.3', '4.2', '2.5', '0.8', '0.4', '1.7', '2.3', '13.2']
Hill,Jordan, ['C', '23', 'HOU', '72', '11', '15.6', '2.4', '4.9', '.491', '0.0', '0.0', '.000', '2.4', '4.9', '.494', '.491', '0.8', '1.2', '.706', '1.8', '2.5', '4.3', '0.4', '0.2', '0.7', '0.9', '2.2', '5.6']
Holiday,Jrue, ['PG', '20', 'PHI', '82', '82', '35.4', '5.4', '12.2', '.446', '1.0', '2.7', '.365', '4.5', '9.5', '.470', '.487', '2.1', '2.5', '.823', '0.8', '3.2', '4.0', '6.5', '1.5', '0.4', '2.7', '2.5', '14.0']
Hollins,Ryan, ['C', '26', 'CLE', '70', '16', '16.9', '1.9', '3.1', '.598', '0.0', '0.0', '', '1.9', '3.1', '.598', '.598', '1.6', '2.3', '.681', '1.0', '1.7', '2.7', '0.4', '0.3', '0.6', '1.0', '2.8', '5.3']
Horford,Al, ['C', '24', 'ATL', '77', '77', '35.1', '6.7', '12.0', '.557', '0.0', '0.1', '.500', '6.6', '11.9', '.557', '.558', '1.9', '2.4', '.798', '2.4', '7.0', '9.3', '3.5', '0.8', '1.0', '1.5', '2.5', '15.3']
House,Eddie, ['SG', '32', 'MIA', '56', '1', '17.5', '2.3', '5.7', '.399', '1.2', '3.1', '.389', '1.1', '2.6', '.411', '.505', '0.7', '0.7', '.950', '0.2', '1.5', '1.6', '1.1', '0.6', '0.1', '0.5', '1.2', '6.5']
Howard,Dwight, ['C', '25', 'ORL', '78', '78', '37.6', '7.9', '13.4', '.593', '0.0', '0.1', '.000', '7.9', '13.3', '.597', '.593', '7.0', '11.7', '.596', '4.0', '10.1', '14.1', '1.4', '1.4', '2.4', '3.6', '3.3', '22.9']
Howard,Josh, ['SF', '30', 'WAS', '18', '10', '22.7', '3.2', '9.0', '.358', '0.4', '1.6', '.241', '2.8', '7.4', '.383', '.380', '1.6', '2.6', '.617', '1.0', '3.1', '4.1', '1.3', '0.7', '0.3', '1.1', '1.9', '8.4']
Howard,Juwan, ['PF', '37', 'MIA', '57', '0', '10.4', '1.0', '2.2', '.440', '0.0', '0.0', '', '1.0', '2.2', '.440', '.440', '0.5', '0.6', '.829', '0.6', '1.5', '2.1', '0.4', '0.2', '0.1', '0.4', '1.1', '2.4']
Hudson,Lester, ['PG', '26', 'WAS', '11', '0', '6.6', '0.5', '2.2', '.250', '0.4', '1.4', '.267', '0.2', '0.8', '.222', '.333', '0.2', '0.4', '.500', '0.1', '0.4', '0.5', '1.5', '0.4', '0.1', '0.6', '0.9', '1.6']
Humphries,Kris, ['PF', '25', 'NJN', '74', '44', '27.9', '4.1', '7.9', '.527', '0.0', '0.0', '.000', '4.1', '7.9', '.527', '.527', '1.7', '2.6', '.665', '3.0', '7.4', '10.4', '1.1', '0.4', '1.1', '1.4', '2.3', '10.0']
Ibaka,Serge, ['PF', '21', 'OKC', '82', '44', '27.0', '4.1', '7.5', '.543', '0.0', '0.0', '.000', '4.1', '7.5', '.544', '.543', '1.7', '2.2', '.750', '2.6', '5.0', '7.6', '0.3', '0.4', '2.4', '0.9', '3.3', '9.9']
Iguodala,Andre, ['SF', '27', 'PHI', '67', '67', '36.9', '5.0', '11.3', '.445', '0.9', '2.7', '.337', '4.1', '8.6', '.479', '.486', '3.1', '4.5', '.693', '0.9', '4.9', '5.8', '6.3', '1.5', '0.6', '2.1', '1.6', '14.1']
Ilgauskas,Zydrunas, ['C', '35', 'MIA', '72', '51', '15.9', '2.3', '4.4', '.508', '0.0', '0.0', '.000', '2.3', '4.4', '.509', '.508', '0.5', '0.6', '.783', '1.5', '2.5', '4.0', '0.4', '0.3', '0.8', '0.7', '2.6', '5.0']
Ilunga-Mbenga,Didier, ['C', '30', 'NOH', '41', '0', '8.0', '0.6', '1.2', '.469', '0.0', '0.0', '', '0.6', '1.2', '.469', '.469', '0.3', '0.4', '.722', '0.9', '1.2', '2.1', '0.1', '0.1', '0.7', '0.5', '1.3', '1.4']
İlyasova,Ersan, ['PF', '23', 'MIL', '60', '34', '25.1', '3.7', '8.5', '.436', '0.6', '2.0', '.298', '3.1', '6.4', '.479', '.471', '1.6', '1.7', '.894', '1.8', '4.3', '6.1', '0.9', '0.9', '0.4', '1.1', '2.7', '9.5']
Ivey,Royal, ['SG', '29', 'OKC', '25', '0', '6.2', '0.6', '1.5', '.421', '0.3', '0.6', '.438', '0.4', '0.9', '.409', '.513', '0.1', '0.1', '1.000', '0.1', '0.6', '0.6', '0.3', '0.2', '0.0', '0.2', '0.7', '1.6']
Jackson,Darnell, ['PF', '25', 'SAC', '59', '2', '8.2', '1.3', '2.7', '.487', '0.1', '0.2', '.273', '1.3', '2.5', '.503', '.497', '0.5', '0.8', '.612', '0.8', '0.8', '1.6', '0.2', '0.2', '0.1', '0.4', '1.0', '3.2']
Jackson,Stephen, ['SG', '32', 'CHA', '67', '67', '35.9', '6.5', '15.8', '.411', '1.8', '5.4', '.337', '4.7', '10.4', '.449', '.468', '3.7', '4.6', '.816', '0.8', '3.7', '4.5', '3.6', '1.2', '0.4', '3.1', '2.4', '18.5']
James,Damion, ['SF', '23', 'NJN', '25', '9', '16.1', '1.8', '4.1', '.447', '0.0', '0.1', '.000', '1.8', '4.0', '.460', '.447', '0.7', '1.1', '.643', '0.7', '2.7', '3.4', '0.8', '0.6', '0.5', '1.0', '1.4', '4.4']
James,LeBron, ['SF', '26', 'MIA', '79', '79', '38.8', '9.6', '18.8', '.510', '1.2', '3.5', '.330', '8.4', '15.3', '.552', '.541', '6.4', '8.4', '.759', '1.0', '6.5', '7.5', '7.0', '1.6', '0.6', '3.6', '2.1', '26.7']
Jamison,Antawn, ['PF', '34', 'CLE', '56', '38', '32.9', '6.7', '15.6', '.427', '1.6', '4.7', '.346', '5.1', '10.9', '.462', '.479', '3.1', '4.2', '.731', '1.5', '5.2', '6.7', '1.7', '0.9', '0.5', '1.4', '2.4', '18.0']
Jefferson,Al, ['C', '26', 'UTA', '82', '82', '35.9', '8.0', '16.1', '.496', '0.0', '0.0', '', '8.0', '16.1', '.496', '.496', '2.7', '3.5', '.761', '2.9', '6.8', '9.7', '1.8', '0.6', '1.9', '1.3', '2.9', '18.6']
Jefferson,Richard, ['SF', '30', 'SAS', '81', '81', '30.4', '3.8', '7.9', '.474', '1.7', '3.8', '.440', '2.1', '4.1', '.504', '.579', '1.8', '2.4', '.759', '0.7', '3.2', '3.8', '1.3', '0.5', '0.4', '1.1', '2.0', '11.0']
Jennings,Brandon, ['PG', '21', 'MIL', '63', '61', '34.4', '5.7', '14.7', '.390', '1.6', '4.8', '.323', '4.2', '9.9', '.422', '.443', '3.2', '3.9', '.809', '0.7', '3.0', '3.7', '4.8', '1.5', '0.3', '2.3', '2.1', '16.2']
Jeter,Eugene, ['PG', '27', 'SAC', '62', '1', '13.8', '1.7', '4.2', '.409', '0.1', '0.5', '.200', '1.6', '3.7', '.437', '.421', '0.6', '0.7', '.902', '0.1', '1.0', '1.1', '2.6', '0.5', '0.0', '0.8', '0.9', '4.1']
Jianlian,Yi, ['PF', '23', 'WAS', '63', '11', '17.7', '2.3', '5.5', '.418', '0.0', '0.2', '.231', '2.3', '5.3', '.425', '.422', '1.0', '1.4', '.681', '1.3', '2.7', '3.9', '0.4', '0.4', '0.5', '0.8', '1.8', '5.6']
Johnson,Amir, ['PF', '23', 'TOR', '72', '54', '25.7', '3.9', '6.9', '.568', '0.0', '0.0', '.000', '3.9', '6.9', '.569', '.568', '1.8', '2.2', '.788', '2.6', '3.8', '6.4', '1.1', '0.7', '1.2', '1.0', '3.7', '9.6']
Johnson,Armon, ['PG', '21', 'POR', '38', '0', '7.3', '1.2', '2.7', '.455', '0.1', '0.3', '.417', '1.1', '2.3', '.461', '.480', '0.3', '0.6', '.591', '0.3', '0.7', '0.9', '1.2', '0.1', '0.0', '1.0', '0.8', '2.9']
Johnson,Joe, ['SG', '29', 'ATL', '72', '72', '35.5', '7.1', '16.1', '.443', '1.2', '4.2', '.297', '5.9', '12.0', '.494', '.481', '2.7', '3.4', '.802', '0.8', '3.2', '4.0', '4.7', '0.7', '0.1', '2.0', '1.8', '18.2']
Johnson,Wesley, ['SG', '23', 'MIN', '79', '63', '26.2', '3.4', '8.6', '.397', '1.3', '3.7', '.356', '2.1', '5.0', '.427', '.473', '0.8', '1.2', '.696', '0.6', '2.4', '3.0', '1.9', '0.7', '0.7', '1.2', '2.1', '9.0']
Jones,Dahntay, ['SG', '30', 'IND', '45', '2', '13.1', '2.2', '4.8', '.467', '0.3', '0.9', '.359', '1.9', '3.9', '.491', '.500', '1.5', '2.0', '.767', '0.1', '1.4', '1.4', '0.7', '0.4', '0.2', '0.7', '1.6', '6.3']
Jones,Dominique, ['SG', '22', 'DAL', '18', '0', '7.5', '0.8', '2.5', '.311', '0.0', '0.2', '.000', '0.8', '2.3', '.341', '.311', '0.8', '0.9', '.824', '0.3', '1.1', '1.4', '1.1', '0.3', '0.2', '0.6', '0.4', '2.3']
Jones,James, ['SF', '30', 'MIA', '81', '8', '19.1', '1.8', '4.3', '.422', '1.5', '3.5', '.429', '0.3', '0.7', '.390', '.600', '0.7', '0.9', '.833', '0.3', '1.7', '2.0', '0.5', '0.4', '0.2', '0.3', '1.6', '5.9']
Jones,Solomon, ['C', '26', 'IND', '39', '0', '13.5', '1.3', '3.1', '.405', '0.0', '0.0', '.000', '1.3', '3.1', '.408', '.405', '1.1', '1.6', '.661', '1.2', '1.7', '2.9', '0.8', '0.3', '0.6', '0.9', '2.4', '3.6']
Jordan,DeAndre, ['C', '22', 'LAC', '80', '66', '25.6', '2.9', '4.3', '.686', '0.0', '0.0', '.000', '2.9', '4.3', '.688', '.686', '1.2', '2.7', '.452', '2.6', '4.6', '7.2', '0.5', '0.5', '1.8', '1.3', '3.2', '7.1']
Kaman,Chris, ['C', '28', 'LAC', '32', '15', '26.2', '5.5', '11.8', '.471', '0.0', '0.0', '', '5.5', '11.8', '.471', '.471', '1.3', '1.8', '.754', '1.6', '5.4', '7.0', '1.4', '0.5', '1.5', '1.8', '2.3', '12.4']
Kapono,Jason, ['SF', '29', 'PHI', '24', '2', '4.7', '0.3', '1.2', '.250', '0.0', '0.3', '.125', '0.3', '0.8', '.300', '.268', '0.0', '0.1', '.500', '0.1', '0.3', '0.5', '0.2', '0.1', '0.0', '0.1', '0.2', '0.7']
Kidd,Jason, ['PG', '37', 'DAL', '80', '80', '33.2', '2.7', '7.5', '.361', '1.7', '4.9', '.340', '1.0', '2.6', '.400', '.472', '0.8', '1.0', '.870', '0.4', '4.0', '4.4', '8.2', '1.7', '0.4', '2.2', '1.5', '7.9']
Kirilenko,Andrei, ['SF', '29', 'UTA', '64', '62', '31.2', '4.0', '8.5', '.467', '0.6', '1.5', '.367', '3.4', '6.9', '.489', '.500', '3.3', '4.2', '.770', '1.6', '3.5', '5.1', '3.0', '1.3', '1.2', '1.8', '1.8', '11.7']
Kleiza,Linas, ['SF', '26', 'TOR', '39', '23', '26.5', '4.6', '10.4', '.438', '1.0', '3.4', '.298', '3.6', '7.1', '.505', '.486', '1.1', '1.7', '.631', '0.9', '3.6', '4.5', '1.0', '0.5', '0.2', '1.7', '2.5', '11.2']
Korver,Kyle, ['SG', '29', 'CHI', '82', '0', '20.1', '3.0', '6.8', '.434', '1.5', '3.5', '.415', '1.5', '3.3', '.455', '.542', '0.9', '1.1', '.885', '0.1', '1.7', '1.8', '1.5', '0.4', '0.2', '0.7', '1.9', '8.3']
Lawal,Gani, ['PF', '22', 'PHO', '1', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0']
Lawson,Ty, ['PG', '23', 'DEN', '80', '31', '26.3', '4.3', '8.6', '.503', '0.9', '2.1', '.404', '3.5', '6.5', '.536', '.553', '2.2', '2.8', '.764', '0.8', '1.8', '2.6', '4.7', '1.0', '0.1', '1.7', '1.7', '11.7']
Lee,Courtney, ['SG', '25', 'HOU', '81', '1', '21.3', '3.1', '7.1', '.439', '0.9', '2.1', '.408', '2.2', '5.0', '.453', '.501', '1.2', '1.5', '.792', '0.6', '2.0', '2.6', '1.2', '0.7', '0.2', '0.8', '1.3', '8.3']
Lee,David, ['PF', '27', 'GSW', '73', '73', '36.1', '6.8', '13.4', '.507', '0.0', '0.0', '.333', '6.8', '13.4', '.508', '.508', '2.9', '3.7', '.787', '3.0', '6.8', '9.8', '3.2', '1.0', '0.4', '2.3', '2.9', '16.5']
Lin,Jeremy, ['PG', '22', 'GSW', '29', '0', '9.8', '1.0', '2.5', '.389', '0.0', '0.2', '.200', '0.9', '2.3', '.403', '.396', '0.7', '0.9', '.760', '0.4', '0.8', '1.2', '1.4', '1.1', '0.3', '0.6', '1.1', '2.6']
Livingston,Shaun, ['PG', '25', 'CHA', '73', '0', '17.3', '2.5', '5.4', '.466', '0.0', '0.1', '.250', '2.5', '5.4', '.468', '.467', '1.5', '1.7', '.864', '0.4', '1.6', '2.0', '2.2', '0.6', '0.4', '1.2', '1.5', '6.6']
Lopez,Brook, ['C', '22', 'NJN', '82', '82', '35.2', '7.9', '16.0', '.492', '0.0', '0.0', '.000', '7.9', '16.0', '.492', '.492', '4.7', '6.0', '.787', '2.4', '3.5', '6.0', '1.6', '0.6', '1.5', '2.1', '2.9', '20.4']
Lopez,Robin, ['C', '22', 'PHO', '67', '56', '14.8', '2.7', '5.3', '.501', '0.0', '0.0', '', '2.7', '5.3', '.501', '.501', '1.1', '1.5', '.740', '1.2', '2.0', '3.2', '0.1', '0.3', '0.7', '0.7', '2.1', '6.4']
Love,Kevin, ['PF', '22', 'MIN', '73', '73', '35.8', '6.6', '14.1', '.470', '1.2', '2.9', '.417', '5.4', '11.2', '.483', '.513', '5.8', '6.8', '.850', '4.5', '10.7', '15.2', '2.5', '0.6', '0.4', '2.1', '2.0', '20.2']
Lowry,Kyle, ['PG', '24', 'HOU', '75', '71', '34.2', '4.6', '10.8', '.426', '1.7', '4.6', '.376', '2.9', '6.2', '.464', '.506', '2.6', '3.3', '.765', '1.2', '2.9', '4.1', '6.7', '1.4', '0.3', '2.1', '2.8', '13.5']
Lucas III,John, ['PG', '28', 'CHI', '2', '0', '5.0', '0.5', '1.5', '.333', '0.0', '0.5', '.000', '0.5', '1.0', '.500', '.333', '0.0', '1.0', '.000', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.0', '0.0', '1.0']
Maggette,Corey, ['SF', '31', 'MIL', '67', '18', '20.9', '3.8', '8.3', '.453', '0.4', '1.2', '.359', '3.4', '7.2', '.468', '.478', '4.0', '4.9', '.834', '0.7', '2.9', '3.6', '1.3', '0.3', '0.1', '1.9', '2.6', '12.0']
Magloire,Jamaal, ['C', '32', 'MIA', '18', '0', '8.8', '0.7', '1.2', '.591', '0.0', '0.0', '', '0.7', '1.2', '.591', '.591', '0.5', '1.0', '.500', '0.9', '2.4', '3.4', '0.2', '0.2', '0.1', '0.3', '1.4', '1.9']
Mahinmi,Ian, ['C', '24', 'DAL', '56', '0', '8.7', '1.0', '1.8', '.561', '0.0', '0.0', '.000', '1.0', '1.7', '.573', '.561', '1.1', '1.5', '.768', '0.8', '1.4', '2.1', '0.1', '0.3', '0.3', '0.4', '1.9', '3.1']
Marion,Shawn, ['SF', '32', 'DAL', '80', '27', '28.2', '5.4', '10.4', '.520', '0.1', '0.4', '.152', '5.4', '10.0', '.536', '.523', '1.6', '2.1', '.768', '2.1', '4.8', '6.9', '1.4', '0.9', '0.6', '1.6', '1.8', '12.5']
Marks,Sean, ['C', '35', 'POR', '29', '0', '7.2', '0.7', '1.5', '.432', '0.1', '0.1', '1.000', '0.6', '1.4', '.405', '.455', '0.2', '0.3', '.625', '0.6', '0.8', '1.4', '0.1', '0.1', '0.2', '0.4', '1.5', '1.6']
Martin,Cartier, ['SF', '26', 'WAS', '52', '1', '10.4', '1.4', '3.5', '.390', '0.8', '1.9', '.394', '0.6', '1.6', '.386', '.497', '0.5', '0.8', '.700', '0.4', '1.0', '1.4', '0.3', '0.3', '0.1', '0.3', '1.0', '4.0']
Martin,Kenyon, ['PF', '33', 'DEN', '48', '48', '25.7', '3.9', '7.5', '.511', '0.0', '0.2', '.222', '3.8', '7.4', '.518', '.514', '0.9', '1.5', '.583', '1.4', '4.8', '6.2', '2.3', '0.9', '0.7', '1.2', '2.8', '8.6']
Martin,Kevin, ['SG', '27', 'HOU', '80', '80', '32.5', '6.9', '15.8', '.436', '2.2', '5.7', '.383', '4.7', '10.1', '.467', '.506', '7.4', '8.4', '.888', '0.4', '2.9', '3.2', '2.5', '1.0', '0.2', '2.3', '1.9', '23.5']
Mason,Roger, ['SG', '30', 'NYK', '26', '0', '12.3', '1.0', '3.0', '.338', '0.6', '1.7', '.364', '0.4', '1.3', '.303', '.442', '0.3', '0.4', '.700', '0.2', '1.5', '1.7', '0.8', '0.2', '0.1', '0.2', '1.0', '2.9']
Matthews,Wesley, ['SG', '24', 'POR', '82', '69', '33.6', '5.4', '11.9', '.449', '1.9', '4.6', '.407', '3.5', '7.3', '.476', '.528', '3.2', '3.8', '.844', '0.6', '2.6', '3.1', '2.0', '1.2', '0.1', '1.7', '2.4', '15.9']
Maxiell,Jason, ['PF', '27', 'DET', '57', '14', '16.3', '1.6', '3.3', '.492', '0.0', '0.0', '', '1.6', '3.3', '.492', '.492', '0.9', '1.7', '.515', '1.2', '1.9', '3.0', '0.3', '0.4', '0.4', '0.8', '1.6', '4.2']
Maynor,Eric, ['PG', '23', 'OKC', '82', '0', '14.6', '1.6', '4.1', '.402', '0.5', '1.2', '.385', '1.2', '2.9', '.409', '.458', '0.5', '0.7', '.729', '0.3', '1.2', '1.5', '2.9', '0.4', '0.1', '0.9', '1.2', '4.2']
Mayo,O.J., ['SG', '23', 'MEM', '71', '17', '26.3', '4.3', '10.5', '.407', '1.4', '3.7', '.364', '2.9', '6.8', '.431', '.471', '1.4', '1.8', '.756', '0.5', '1.9', '2.4', '2.0', '1.0', '0.4', '1.4', '1.8', '11.3']
Mbah a Moute,Luc, ['PF', '24', 'MIL', '79', '52', '26.5', '2.5', '5.4', '.463', '0.0', '0.1', '.000', '2.5', '5.3', '.470', '.463', '1.7', '2.4', '.707', '2.1', '3.2', '5.3', '0.9', '0.9', '0.4', '1.0', '2.3', '6.7']
McDyess,Antonio, ['PF', '36', 'SAS', '73', '16', '19.0', '2.3', '4.7', '.491', '0.0', '0.0', '.000', '2.3', '4.7', '.493', '.491', '0.7', '1.1', '.675', '1.7', '3.7', '5.4', '1.2', '0.5', '0.5', '1.0', '2.2', '5.3']
McGee,JaVale, ['C', '23', 'WAS', '79', '75', '27.8', '4.2', '7.6', '.550', '0.0', '0.0', '.000', '4.2', '7.6', '.552', '.550', '1.7', '2.9', '.583', '2.8', '5.2', '8.0', '0.5', '0.5', '2.4', '1.3', '2.9', '10.1']
McGrady,Tracy, ['SG', '31', 'DET', '72', '39', '23.4', '3.2', '7.1', '.442', '0.4', '1.2', '.341', '2.7', '5.9', '.462', '.471', '1.3', '1.8', '.698', '0.7', '2.8', '3.5', '3.5', '0.9', '0.5', '1.4', '1.4', '8.0']
McGuire,Dominic, ['SF', '25', 'CHA', '52', '8', '14.6', '1.4', '3.5', '.396', '0.0', '0.0', '.000', '1.4', '3.5', '.400', '.396', '0.6', '0.8', '.769', '1.2', '2.6', '3.8', '0.8', '0.2', '0.6', '0.5', '1.8', '3.3']
McRoberts,Josh, ['PF', '23', 'IND', '72', '51', '22.2', '2.9', '5.4', '.547', '0.3', '0.8', '.383', '2.6', '4.5', '.577', '.576', '1.2', '1.7', '.739', '1.5', '3.8', '5.3', '2.1', '0.7', '0.8', '1.3', '2.3', '7.4']
Meeks,Jodie, ['SG', '23', 'PHI', '74', '64', '27.9', '3.3', '7.7', '.425', '1.9', '4.7', '.397', '1.4', '3.0', '.468', '.546', '2.1', '2.3', '.894', '0.3', '2.0', '2.3', '1.1', '0.9', '0.1', '0.8', '1.3', '10.5']
Mensah-Bonsu,Pops, ['PF', '27', 'NOH', '7', '0', '5.0', '0.1', '0.4', '.333', '0.0', '0.0', '', '0.1', '0.4', '.333', '.333', '0.0', '0.0', '', '0.4', '1.1', '1.6', '0.3', '0.0', '0.0', '0.3', '1.6', '0.3']
Miles,C.J., ['SF', '23', 'UTA', '78', '19', '25.2', '4.7', '11.5', '.407', '1.4', '4.3', '.322', '3.3', '7.2', '.459', '.468', '2.0', '2.5', '.811', '0.7', '2.6', '3.3', '1.7', '0.9', '0.5', '1.2', '2.8', '12.8']
Miličić,Darko, ['C', '25', 'MIN', '69', '69', '24.4', '3.9', '8.4', '.469', '0.0', '0.0', '', '3.9', '8.4', '.469', '.469', '0.9', '1.7', '.557', '1.9', '3.3', '5.2', '1.5', '0.8', '2.0', '2.2', '3.3', '8.8']
Miller,Andre, ['PG', '34', 'POR', '81', '81', '32.7', '4.8', '10.4', '.460', '0.0', '0.5', '.108', '4.7', '10.0', '.476', '.462', '3.1', '3.6', '.853', '1.2', '2.5', '3.7', '7.0', '1.4', '0.1', '2.4', '2.1', '12.7']
Miller,Brad, ['C', '34', 'HOU', '60', '5', '16.9', '2.2', '4.9', '.446', '0.7', '1.8', '.374', '1.5', '3.2', '.487', '.514', '1.3', '1.6', '.830', '0.7', '3.0', '3.7', '2.4', '0.5', '0.4', '0.9', '1.6', '6.4']
Miller,Mike, ['SG', '30', 'MIA', '41', '2', '20.4', '2.0', '4.9', '.401', '1.0', '2.9', '.364', '0.9', '2.0', '.452', '.507', '0.6', '0.8', '.676', '0.9', '3.6', '4.5', '1.2', '0.5', '0.0', '1.0', '2.1', '5.6']
Mills,Patty, ['PG', '22', 'POR', '64', '0', '12.2', '2.1', '5.1', '.412', '0.7', '2.1', '.353', '1.4', '3.0', '.451', '.483', '0.6', '0.7', '.766', '0.3', '0.5', '0.8', '1.7', '0.4', '0.0', '1.0', '1.0', '5.5']
Millsap,Paul, ['PF', '25', 'UTA', '76', '76', '34.3', '6.9', '13.0', '.531', '0.1', '0.3', '.391', '6.8', '12.7', '.535', '.536', '3.4', '4.4', '.757', '2.2', '5.5', '7.6', '2.5', '1.4', '0.9', '1.9', '3.6', '17.3']
Ming,Yao, ['C', '30', 'HOU', '5', '5', '18.2', '3.6', '7.4', '.486', '0.0', '0.0', '', '3.6', '7.4', '.486', '.486', '3.0', '3.2', '.938', '1.4', '4.0', '5.4', '0.8', '0.0', '1.6', '1.4', '2.6', '10.2']
Monroe,Greg, ['C', '20', 'DET', '80', '48', '27.8', '3.8', '6.9', '.551', '0.0', '0.0', '.000', '3.8', '6.9', '.552', '.551', '1.8', '2.9', '.622', '3.1', '4.4', '7.5', '1.3', '1.2', '0.6', '1.0', '2.5', '9.4']
Morrow,Anthony, ['SG', '25', 'NJN', '58', '47', '32.0', '4.8', '10.7', '.450', '1.9', '4.5', '.423', '2.9', '6.2', '.469', '.539', '1.7', '1.8', '.897', '0.6', '2.3', '3.0', '1.2', '0.3', '0.1', '0.9', '2.3', '13.2']
Mullens,Byron, ['PF', '21', 'OKC', '13', '0', '6.5', '0.7', '2.2', '.321', '0.0', '0.0', '', '0.7', '2.2', '.321', '.321', '0.5', '1.1', '.500', '0.5', '1.4', '1.8', '0.0', '0.2', '0.2', '0.6', '0.8', '1.9']
N'Diaye,Hamady, ['C', '24', 'WAS', '16', '0', '5.0', '0.3', '0.3', '.800', '0.0', '0.0', '', '0.3', '0.3', '.800', '.800', '0.4', '0.8', '.500', '0.1', '0.3', '0.4', '0.0', '0.1', '0.3', '0.2', '1.1', '0.9']
Nájera,Eduardo, ['PF', '34', 'CHA', '31', '0', '12.0', '0.8', '2.3', '.361', '0.4', '1.1', '.324', '0.5', '1.2', '.395', '.438', '0.2', '0.4', '.545', '0.5', '1.0', '1.4', '0.6', '0.4', '0.2', '0.4', '1.7', '2.2']
Nash,Steve, ['PG', '36', 'PHO', '75', '75', '33.3', '5.3', '10.8', '.492', '1.1', '2.7', '.395', '4.2', '8.1', '.525', '.542', '3.0', '3.3', '.912', '0.5', '2.9', '3.5', '11.4', '0.6', '0.1', '3.5', '1.2', '14.7']
Neal,Gary, ['SG', '26', 'SAS', '80', '1', '21.1', '3.6', '7.9', '.451', '1.6', '3.9', '.419', '2.0', '4.1', '.481', '.553', '1.1', '1.3', '.808', '0.3', '2.2', '2.5', '1.2', '0.3', '0.1', '1.0', '1.9', '9.8']
Nelson,Jameer, ['PG', '28', 'ORL', '76', '76', '30.5', '4.9', '11.0', '.446', '1.6', '3.9', '.401', '3.4', '7.1', '.471', '.517', '1.7', '2.1', '.802', '0.5', '2.5', '3.0', '6.0', '1.0', '0.0', '2.6', '2.8', '13.1']
Noah,Joakim, ['C', '25', 'CHI', '48', '48', '32.8', '4.4', '8.4', '.525', '0.0', '0.0', '.000', '4.4', '8.4', '.526', '.525', '2.9', '3.9', '.739', '3.8', '6.6', '10.4', '2.2', '1.0', '1.5', '1.9', '3.3', '11.7']
Nocioni,Andrés, ['SF', '31', 'PHI', '54', '17', '17.2', '2.2', '5.1', '.426', '0.8', '2.2', '.356', '1.4', '2.9', '.478', '.502', '0.9', '1.1', '.803', '0.4', '2.8', '3.1', '0.8', '0.3', '0.3', '0.9', '1.9', '6.1']
Nowitzki,Dirk, ['PF', '32', 'DAL', '73', '73', '34.3', '8.4', '16.2', '.517', '0.9', '2.3', '.393', '7.5', '13.8', '.538', '.545', '5.4', '6.1', '.892', '0.7', '6.3', '7.0', '2.6', '0.5', '0.6', '1.9', '2.4', '23.0']
O'Neal,Jermaine, ['C', '32', 'BOS', '24', '10', '18.0', '2.1', '4.5', '.459', '0.0', '0.0', '.000', '2.1', '4.5', '.463', '.459', '1.2', '1.8', '.674', '1.0', '2.6', '3.7', '0.5', '0.1', '1.3', '1.1', '2.7', '5.4']
O'Neal,Shaquille, ['C', '38', 'BOS', '37', '36', '20.3', '3.6', '5.4', '.667', '0.0', '0.0', '', '3.6', '5.4', '.667', '.667', '2.0', '3.5', '.557', '1.3', '3.5', '4.8', '0.7', '0.4', '1.1', '1.5', '3.2', '9.2']
Oberto,Fabricio, ['C', '35', 'POR', '5', '0', '9.0', '0.6', '1.0', '.600', '0.0', '0.0', '', '0.6', '1.0', '.600', '.600', '0.2', '0.4', '.500', '0.6', '0.8', '1.4', '0.0', '0.0', '0.0', '0.6', '2.0', '1.4']
Odom,Lamar, ['PF', '31', 'LAL', '82', '35', '32.2', '5.8', '10.9', '.530', '0.8', '2.2', '.382', '4.9', '8.7', '.566', '.568', '2.0', '3.0', '.675', '2.1', '6.5', '8.7', '3.0', '0.6', '0.7', '1.7', '2.4', '14.4']
Okafor,Emeka, ['C', '28', 'NOH', '72', '72', '31.8', '4.2', '7.3', '.573', '0.0', '0.0', '.000', '4.2', '7.3', '.574', '.573', '2.0', '3.6', '.562', '3.2', '6.3', '9.5', '0.6', '0.6', '1.8', '1.7', '3.2', '10.3']
Okur,Mehmet, ['C', '31', 'UTA', '13', '0', '12.9', '1.7', '4.8', '.355', '0.4', '1.2', '.313', '1.3', '3.5', '.370', '.395', '1.2', '1.5', '.750', '0.7', '1.6', '2.3', '1.5', '0.3', '0.3', '0.5', '1.4', '4.9']
Outlaw,Travis, ['SF', '26', 'NJN', '82', '55', '28.8', '3.3', '8.9', '.375', '0.9', '3.1', '.302', '2.4', '5.8', '.413', '.427', '1.6', '2.1', '.772', '0.7', '3.3', '4.0', '1.0', '0.4', '0.4', '0.9', '1.8', '9.2']
Pachulia,Zaza, ['C', '26', 'ATL', '79', '7', '15.7', '1.4', '2.9', '.461', '0.0', '0.0', '', '1.4', '2.9', '.461', '.461', '1.7', '2.3', '.754', '1.5', '2.7', '4.2', '0.7', '0.4', '0.3', '0.9', '2.3', '4.4']
Parker,Anthony, ['SF', '35', 'CLE', '72', '65', '29.0', '3.1', '7.7', '.399', '1.2', '3.2', '.379', '1.9', '4.5', '.412', '.476', '1.0', '1.3', '.779', '0.5', '2.6', '3.0', '3.0', '0.9', '0.1', '1.1', '1.5', '8.3']
Parker,Tony, ['PG', '28', 'SAS', '78', '78', '32.4', '7.1', '13.7', '.519', '0.3', '0.9', '.357', '6.8', '12.8', '.531', '.531', '3.0', '3.9', '.769', '0.4', '2.7', '3.1', '6.6', '1.2', '0.0', '2.6', '1.7', '17.5']
Patterson,Patrick, ['PF', '21', 'HOU', '52', '6', '16.7', '2.9', '5.1', '.558', '0.0', '0.0', '.000', '2.9', '5.1', '.562', '.558', '0.6', '0.8', '.714', '1.7', '2.2', '3.8', '0.8', '0.3', '0.7', '0.6', '1.5', '6.3']
Paul,Chris, ['PG', '25', 'NOH', '80', '80', '36.0', '5.4', '11.6', '.463', '0.9', '2.3', '.388', '4.5', '9.3', '.482', '.502', '4.2', '4.8', '.878', '0.5', '3.6', '4.1', '9.8', '2.4', '0.1', '2.2', '2.5', '15.9']
Peković,Nikola, ['C', '25', 'MIN', '65', '11', '13.6', '2.1', '4.0', '.517', '0.0', '0.0', '', '2.1', '4.0', '.517', '.517', '1.3', '1.8', '.763', '1.4', '1.6', '3.0', '0.4', '0.3', '0.5', '1.4', '2.8', '5.5']
Peterson,Morris, ['SG', '33', 'OKC', '4', '0', '5.8', '0.5', '1.3', '.400', '0.0', '0.3', '.000', '0.5', '1.0', '.500', '.400', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.3', '0.0', '0.0', '0.0', '1.3', '1.0']
Petro,Johan, ['C', '25', 'NJN', '77', '1', '11.6', '1.7', '3.8', '.445', '0.0', '0.1', '.000', '1.7', '3.7', '.451', '.445', '0.2', '0.4', '.536', '0.8', '1.9', '2.8', '0.6', '0.4', '0.4', '0.6', '2.3', '3.5']
Pierce,Paul, ['SF', '33', 'BOS', '80', '80', '34.7', '6.3', '12.8', '.497', '1.4', '3.7', '.374', '5.0', '9.1', '.547', '.551', '4.8', '5.6', '.860', '0.4', '5.0', '5.4', '3.3', '1.0', '0.6', '2.1', '2.9', '18.9']
Pittman,Dexter, ['C', '22', 'MIA', '2', '0', '5.5', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.0', '0.0', '', '0.5', '1.0', '1.5', '0.0', '0.0', '0.0', '1.0', '1.0', '1.0']
Pondexter,Quincy, ['SF', '22', 'NOH', '66', '6', '11.1', '1.1', '2.7', '.406', '0.3', '0.8', '.360', '0.8', '2.0', '.423', '.456', '0.4', '0.5', '.706', '0.3', '1.0', '1.3', '0.4', '0.3', '0.2', '0.2', '1.0', '2.8']
Posey,James, ['SF', '34', 'IND', '49', '0', '17.1', '1.7', '4.9', '.336', '1.4', '4.3', '.316', '0.3', '0.6', '.483', '.475', '0.2', '0.3', '.733', '0.2', '2.8', '3.0', '0.7', '0.5', '0.1', '0.5', '2.1', '4.9']
Powell,Josh, ['PF', '28', 'ATL', '54', '0', '12.1', '1.7', '3.9', '.452', '0.0', '0.0', '.000', '1.7', '3.8', '.454', '.452', '0.7', '0.8', '.800', '0.9', '1.6', '2.5', '0.4', '0.1', '0.1', '1.0', '1.4', '4.1']
Price,A.J., ['PG', '24', 'IND', '50', '0', '15.9', '2.3', '6.4', '.356', '0.8', '3.0', '.275', '1.5', '3.4', '.427', '.420', '1.1', '1.6', '.667', '0.3', '1.1', '1.4', '2.2', '0.6', '0.0', '1.1', '1.2', '6.5']
Price,Ronnie, ['SG', '27', 'UTA', '59', '0', '12.2', '1.3', '3.6', '.352', '0.3', '1.2', '.290', '0.9', '2.4', '.383', '.400', '0.5', '0.7', '.744', '0.4', '0.7', '1.0', '0.9', '0.7', '0.1', '0.9', '1.8', '3.3']
Prince,Tayshaun, ['SF', '30', 'DET', '78', '78', '32.8', '6.1', '12.8', '.473', '0.4', '1.3', '.347', '5.6', '11.6', '.486', '.490', '1.5', '2.2', '.702', '1.0', '3.2', '4.2', '2.8', '0.4', '0.5', '1.1', '1.2', '14.1']
Quinn,Chris, ['PG', '27', 'SAS', '41', '0', '7.1', '0.8', '2.2', '.363', '0.3', '0.9', '.297', '0.5', '1.3', '.407', '.423', '0.1', '0.2', '.500', '0.1', '0.5', '0.6', '1.0', '0.1', '0.0', '0.3', '0.7', '2.0']
Radmanović,Vladimir, ['PF', '30', 'GSW', '74', '6', '15.8', '1.9', '4.3', '.431', '0.9', '2.3', '.405', '0.9', '2.0', '.462', '.541', '0.4', '0.5', '.882', '0.9', '2.0', '2.9', '1.1', '0.6', '0.6', '0.8', '2.1', '5.1']
Randolph,Zach, ['PF', '29', 'MEM', '75', '74', '36.3', '8.0', '15.8', '.503', '0.1', '0.6', '.186', '7.9', '15.3', '.515', '.507', '4.0', '5.3', '.758', '4.3', '7.8', '12.2', '2.2', '0.8', '0.3', '2.0', '2.3', '20.1']
Ratliff,Theo, ['C', '37', 'LAL', '10', '0', '7.1', '0.1', '0.6', '.167', '0.0', '0.0', '', '0.1', '0.6', '.167', '.167', '0.0', '0.2', '.000', '0.6', '0.7', '1.3', '0.3', '0.2', '0.5', '0.3', '0.7', '0.2']
Rautins,Andy, ['SG', '24', 'NYK', '5', '0', '4.8', '0.6', '1.4', '.429', '0.2', '0.8', '.250', '0.4', '0.6', '.667', '.500', '0.2', '0.4', '.500', '0.0', '0.2', '0.2', '0.6', '0.2', '0.0', '1.4', '0.0', '1.6']
Redd,Michael, ['SG', '31', 'MIL', '10', '0', '13.4', '1.8', '4.5', '.400', '0.4', '1.7', '.235', '1.4', '2.8', '.500', '.444', '0.4', '0.4', '1.000', '0.0', '0.8', '0.8', '1.2', '0.2', '0.1', '0.4', '0.4', '4.4']
Redick,J.J., ['SG', '26', 'ORL', '59', '5', '25.6', '3.3', '7.6', '.441', '1.5', '3.7', '.397', '1.9', '3.9', '.482', '.538', '1.9', '2.2', '.875', '0.1', '1.8', '1.9', '1.7', '0.5', '0.1', '0.9', '1.4', '10.1']
Richardson,Quentin, ['SF', '30', 'ORL', '57', '19', '16.8', '1.5', '4.5', '.341', '0.7', '2.6', '.288', '0.8', '1.9', '.413', '.424', '0.6', '0.8', '.750', '0.7', '2.4', '3.1', '0.7', '0.4', '0.1', '0.6', '1.3', '4.4']
Ridnour,Luke, ['PG', '29', 'MIN', '71', '66', '30.4', '4.5', '9.6', '.468', '1.1', '2.6', '.440', '3.4', '7.0', '.479', '.528', '1.7', '1.9', '.883', '0.5', '2.3', '2.8', '5.4', '1.3', '0.1', '2.2', '2.1', '11.8']
Rondo,Rajon, ['PG', '24', 'BOS', '68', '68', '37.2', '4.7', '9.9', '.475', '0.1', '0.6', '.233', '4.5', '9.2', '.491', '.482', '1.1', '1.9', '.568', '1.3', '3.1', '4.4', '11.2', '2.3', '0.2', '3.4', '1.8', '10.6']
Rose,Derrick, ['PG', '22', 'CHI', '81', '81', '37.4', '8.8', '19.7', '.445', '1.6', '4.8', '.332', '7.2', '15.0', '.481', '.485', '5.9', '6.9', '.858', '1.0', '3.1', '4.1', '7.7', '1.0', '0.6', '3.4', '1.7', '25.0']
Ross,Quinton, ['SF', '29', 'NJN', '36', '4', '9.8', '0.7', '1.6', '.441', '0.0', '0.1', '.000', '0.7', '1.6', '.464', '.441', '0.1', '0.4', '.357', '0.3', '0.6', '0.8', '0.3', '0.1', '0.2', '0.2', '1.1', '1.6']
Roy,Brandon, ['SG', '26', 'POR', '47', '23', '27.9', '4.4', '11.1', '.400', '0.8', '2.4', '.333', '3.6', '8.7', '.418', '.436', '2.5', '2.9', '.848', '0.6', '2.0', '2.6', '2.7', '0.8', '0.3', '1.2', '1.6', '12.2']
Rush,Brandon, ['SG', '25', 'IND', '67', '21', '26.2', '3.2', '7.7', '.421', '1.4', '3.3', '.417', '1.9', '4.4', '.425', '.512', '1.2', '1.6', '.755', '0.5', '2.7', '3.2', '0.9', '0.6', '0.5', '1.0', '1.6', '9.1']
Salmons,John, ['SG', '31', 'MIL', '73', '70', '35.0', '5.1', '12.3', '.415', '1.1', '3.0', '.379', '4.0', '9.3', '.427', '.462', '2.7', '3.3', '.813', '0.4', '3.3', '3.6', '3.5', '1.0', '0.4', '1.9', '2.2', '14.0']
Samuels,Samardo, ['PF', '22', 'CLE', '37', '10', '18.9', '3.0', '6.5', '.456', '0.0', '0.1', '.000', '3.0', '6.4', '.462', '.456', '1.8', '3.0', '.618', '2.0', '2.2', '4.3', '0.5', '0.4', '0.5', '1.4', '2.4', '7.8']
Sanders,Larry, ['C', '22', 'MIL', '60', '12', '14.5', '1.9', '4.5', '.433', '0.0', '0.0', '', '1.9', '4.5', '.433', '.433', '0.5', '0.8', '.560', '1.0', '2.0', '3.0', '0.3', '0.4', '1.2', '0.6', '2.0', '4.3']
Scalabrine,Brian, ['PF', '32', 'CHI', '18', '0', '4.9', '0.6', '1.1', '.526', '0.0', '0.3', '.000', '0.6', '0.8', '.714', '.526', '0.0', '0.0', '', '0.1', '0.4', '0.4', '0.3', '0.2', '0.2', '0.3', '1.0', '1.1']
Scola,Luis, ['PF', '30', 'HOU', '74', '74', '32.6', '7.7', '15.3', '.504', '0.0', '0.0', '.000', '7.7', '15.2', '.505', '.504', '2.9', '3.9', '.738', '2.0', '6.2', '8.2', '2.5', '0.6', '0.6', '2.0', '3.1', '18.3']
Sefolosha,Thabo, ['SG', '26', 'OKC', '79', '79', '25.9', '2.0', '4.2', '.471', '0.4', '1.3', '.275', '1.6', '2.9', '.558', '.514', '0.7', '1.0', '.747', '0.8', '3.6', '4.4', '1.4', '1.2', '0.5', '0.7', '2.2', '5.1']
Séraphin,Kevin, ['PF', '21', 'WAS', '58', '1', '10.9', '1.1', '2.5', '.449', '0.0', '0.0', '', '1.1', '2.5', '.449', '.449', '0.4', '0.5', '.710', '1.4', '1.2', '2.6', '0.2', '0.3', '0.5', '0.7', '2.2', '2.7']
Sessions,Ramon, ['PG', '24', 'CLE', '81', '38', '26.3', '4.5', '9.6', '.466', '0.0', '0.2', '.200', '4.4', '9.4', '.472', '.468', '4.3', '5.2', '.823', '0.6', '2.6', '3.1', '5.2', '0.7', '0.1', '2.2', '1.1', '13.3']
Shakur,Mustafa, ['PG', '26', 'WAS', '22', '0', '7.2', '1.0', '2.7', '.356', '0.0', '0.5', '.100', '0.9', '2.2', '.408', '.364', '0.4', '0.7', '.533', '0.3', '0.7', '1.0', '1.1', '0.2', '0.1', '0.8', '0.7', '2.3']
Siler,Garret, ['C', '24', 'PHO', '21', '0', '4.8', '0.8', '1.5', '.548', '0.0', '0.0', '', '0.8', '1.5', '.548', '.548', '0.5', '1.0', '.500', '0.8', '0.6', '1.3', '0.1', '0.0', '0.2', '0.5', '1.0', '2.1']
Simmons,Bobby, ['SF', '30', 'SAS', '2', '0', '8.0', '0.0', '1.5', '.000', '0.0', '1.5', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0', '0.0']
Skinner,Brian, ['C', '34', 'MIL', '2', '0', '3.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Smith,Craig, ['PF', '27', 'LAC', '48', '0', '12.2', '2.2', '3.9', '.553', '0.0', '0.1', '.000', '2.2', '3.8', '.568', '.553', '1.0', '1.4', '.735', '0.9', '1.5', '2.4', '0.6', '0.3', '0.1', '0.7', '1.8', '5.4']
Smith,J.R., ['SF', '25', 'DEN', '79', '6', '24.9', '4.3', '9.9', '.435', '1.6', '4.0', '.390', '2.7', '5.9', '.466', '.514', '2.1', '2.8', '.738', '0.6', '3.5', '4.1', '2.2', '1.2', '0.2', '1.3', '2.2', '12.3']
Smith,Jason, ['C', '24', 'NOH', '77', '6', '14.3', '1.8', '4.0', '.443', '0.0', '0.0', '.000', '1.8', '4.0', '.446', '.443', '0.8', '0.9', '.843', '1.2', '2.0', '3.1', '0.5', '0.3', '0.4', '0.7', '1.9', '4.3']
Smith,Josh, ['PF', '25', 'ATL', '77', '77', '34.4', '6.5', '13.5', '.477', '0.7', '2.0', '.331', '5.8', '11.5', '.503', '.502', '3.0', '4.1', '.725', '1.7', '6.8', '8.5', '3.3', '1.3', '1.6', '2.6', '2.8', '16.5']
Songaila,Darius, ['C', '32', 'PHI', '10', '0', '7.1', '0.7', '1.5', '.467', '0.0', '0.0', '', '0.7', '1.5', '.467', '.467', '0.2', '0.4', '.500', '0.2', '0.8', '1.0', '0.2', '0.0', '0.0', '0.4', '1.6', '1.6']
Speights,Marreese, ['C', '23', 'PHI', '64', '1', '11.5', '2.3', '4.5', '.495', '0.0', '0.1', '.250', '2.2', '4.5', '.498', '.497', '0.9', '1.1', '.753', '1.0', '2.3', '3.3', '0.5', '0.1', '0.3', '0.6', '1.9', '5.4']
Splitter,Tiago, ['C', '26', 'SAS', '60', '6', '12.3', '1.7', '3.2', '.529', '0.0', '0.0', '.000', '1.7', '3.2', '.532', '.529', '1.3', '2.3', '.543', '1.2', '2.2', '3.4', '0.4', '0.5', '0.3', '0.5', '1.5', '4.6']
Stackhouse,Jerry, ['SG', '36', 'MIA', '7', '1', '7.1', '0.4', '1.7', '.250', '0.1', '0.6', '.250', '0.3', '1.1', '.250', '.292', '0.7', '1.0', '.714', '0.1', '0.9', '1.0', '0.4', '0.0', '0.3', '0.3', '0.4', '1.7']
Stephenson,Lance, ['SG', '20', 'IND', '12', '0', '9.6', '1.1', '3.3', '.333', '0.0', '0.4', '.000', '1.1', '2.8', '.382', '.333', '0.9', '1.2', '.786', '0.1', '1.4', '1.5', '1.8', '0.3', '0.0', '1.3', '1.2', '3.1']
Stevenson,DeShawn, ['SG', '29', 'DAL', '72', '54', '16.1', '1.8', '4.6', '.388', '1.3', '3.5', '.378', '0.5', '1.1', '.420', '.530', '0.5', '0.6', '.767', '0.3', '1.2', '1.5', '1.1', '0.3', '0.1', '0.6', '1.0', '5.3']
Stoudemire,Amar'e, ['C', '28', 'NYK', '78', '78', '36.8', '9.5', '19.0', '.502', '0.1', '0.3', '.435', '9.4', '18.7', '.503', '.505', '6.1', '7.7', '.792', '2.5', '5.6', '8.2', '2.6', '0.9', '1.9', '3.2', '3.5', '25.3']
Stuckey,Rodney, ['PG', '24', 'DET', '70', '54', '31.2', '5.2', '11.8', '.439', '0.4', '1.3', '.289', '4.8', '10.5', '.457', '.455', '4.7', '5.4', '.866', '1.0', '2.1', '3.1', '5.2', '1.1', '0.1', '2.2', '2.5', '15.5']
Summers,DaJuan, ['SF', '23', 'DET', '22', '1', '9.0', '1.3', '3.1', '.406', '0.4', '1.0', '.429', '0.9', '2.2', '.396', '.471', '0.4', '0.9', '.450', '0.1', '0.5', '0.5', '0.1', '0.1', '0.0', '0.6', '1.0', '3.4']
Sy,Pape, ['SF', '22', 'ATL', '3', '0', '7.0', '0.7', '2.0', '.333', '0.0', '0.3', '.000', '0.7', '1.7', '.400', '.333', '1.0', '1.0', '1.000', '0.7', '0.3', '1.0', '0.7', '0.3', '0.0', '1.0', '0.3', '2.3']
Teague,Jeff, ['PG', '22', 'ATL', '70', '7', '13.8', '1.9', '4.3', '.438', '0.3', '0.7', '.375', '1.6', '3.7', '.449', '.467', '1.1', '1.4', '.794', '0.2', '1.3', '1.5', '2.0', '0.6', '0.4', '0.9', '1.2', '5.2']
Telfair,Sebastian, ['PG', '25', 'MIN', '37', '8', '19.2', '2.6', '6.5', '.402', '0.8', '2.1', '.359', '1.9', '4.4', '.423', '.461', '1.2', '1.6', '.733', '0.5', '1.0', '1.5', '3.0', '0.7', '0.1', '1.7', '1.7', '7.2']
Terry,Jason, ['SG', '33', 'DAL', '82', '10', '31.3', '6.0', '13.3', '.451', '1.5', '4.3', '.362', '4.5', '9.0', '.493', '.509', '2.2', '2.6', '.850', '0.3', '1.6', '1.9', '4.1', '1.1', '0.2', '2.0', '1.7', '15.8']
Thomas,Etan, ['C', '32', 'ATL', '13', '0', '6.3', '0.8', '1.6', '.476', '0.0', '0.0', '', '0.8', '1.6', '.476', '.476', '0.9', '1.2', '.800', '0.5', '1.3', '1.8', '0.2', '0.1', '0.3', '0.4', '0.8', '2.5']
Thomas,Kurt, ['PF', '38', 'CHI', '52', '37', '22.7', '1.8', '3.6', '.511', '0.0', '0.0', '1.000', '1.8', '3.6', '.508', '.513', '0.4', '0.6', '.625', '1.4', '4.3', '5.8', '1.2', '0.6', '0.8', '0.8', '3.2', '4.1']
Thomas,Tyrus, ['C', '24', 'CHA', '41', '2', '21.0', '3.8', '8.1', '.471', '0.0', '0.1', '.000', '3.8', '8.0', '.476', '.471', '2.6', '3.3', '.787', '1.6', '3.9', '5.5', '0.7', '0.7', '1.6', '1.6', '2.8', '10.2']
Thompson,Jason, ['PF', '24', 'SAC', '75', '39', '23.3', '3.6', '7.1', '.507', '0.0', '0.0', '.000', '3.6', '7.1', '.510', '.507', '1.6', '2.7', '.605', '1.9', '4.1', '6.1', '1.2', '0.4', '0.6', '1.3', '2.8', '8.8']
Tolliver,Anthony, ['SF', '25', 'MIN', '65', '4', '21.0', '2.2', '4.8', '.450', '0.7', '1.8', '.409', '1.4', '3.0', '.475', '.526', '1.6', '2.0', '.802', '1.4', '3.1', '4.5', '1.3', '0.4', '0.4', '0.8', '2.2', '6.7']
Turiaf,Ronny, ['C', '28', 'NYK', '64', '21', '17.8', '1.6', '2.5', '.632', '0.0', '0.0', '', '1.6', '2.5', '.632', '.632', '1.0', '1.5', '.622', '1.0', '2.2', '3.2', '1.4', '0.5', '1.1', '0.6', '2.5', '4.2']
Turner,Evan, ['SG', '22', 'PHI', '78', '14', '23.0', '2.9', '6.8', '.425', '0.2', '0.6', '.318', '2.7', '6.2', '.435', '.439', '1.3', '1.6', '.808', '0.5', '3.4', '3.9', '2.0', '0.6', '0.2', '1.0', '1.8', '7.2']
Udoh,Ekpe, ['C', '23', 'GSW', '58', '18', '17.8', '1.7', '3.8', '.437', '0.0', '0.0', '', '1.7', '3.8', '.437', '.437', '0.7', '1.1', '.656', '1.4', '1.7', '3.1', '0.7', '0.4', '1.5', '0.8', '2.5', '4.1']
Udoka,Ime, ['SF', '33', 'SAS', '20', '0', '6.5', '0.3', '1.1', '.238', '0.0', '0.4', '.000', '0.3', '0.7', '.385', '.238', '0.2', '0.4', '.500', '0.3', '0.7', '1.0', '0.7', '0.4', '0.1', '0.3', '0.7', '0.7']
Udrih,Beno, ['PG', '28', 'SAC', '79', '64', '34.6', '5.2', '10.4', '.500', '0.8', '2.3', '.357', '4.4', '8.1', '.540', '.539', '2.5', '2.9', '.864', '0.5', '2.8', '3.4', '4.9', '1.2', '0.1', '1.8', '2.3', '13.7']
Uzoh,Ben, ['PG', '22', 'NJN', '42', '0', '10.4', '1.5', '3.4', '.424', '0.1', '0.2', '.375', '1.4', '3.2', '.426', '.434', '0.8', '1.3', '.589', '0.7', '0.7', '1.5', '1.6', '0.3', '0.2', '0.6', '0.7', '3.8']
Varejão,Anderson, ['C', '28', 'CLE', '31', '31', '32.1', '3.7', '7.0', '.528', '0.0', '0.1', '.000', '3.7', '6.9', '.533', '.528', '1.7', '2.6', '.667', '3.2', '6.5', '9.7', '1.5', '0.9', '1.2', '1.3', '2.8', '9.1']
Vásquez,Greivis, ['PG', '24', 'MEM', '70', '1', '12.3', '1.4', '3.3', '.408', '0.4', '1.2', '.291', '1.0', '2.1', '.476', '.461', '0.5', '0.6', '.773', '0.2', '0.9', '1.0', '2.2', '0.3', '0.1', '1.0', '1.2', '3.6']
Villanueva,Charlie, ['PF', '26', 'DET', '76', '11', '21.9', '4.1', '9.3', '.442', '1.6', '4.3', '.387', '2.5', '5.1', '.488', '.530', '1.2', '1.5', '.767', '0.7', '3.2', '3.9', '0.6', '0.6', '0.6', '0.9', '2.3', '11.1']
Wade,Dwyane, ['SG', '29', 'MIA', '76', '76', '37.1', '9.1', '18.2', '.500', '0.8', '2.7', '.306', '8.3', '15.5', '.534', '.523', '6.5', '8.6', '.758', '1.6', '4.8', '6.4', '4.6', '1.5', '1.1', '3.1', '2.6', '25.5']
Wafer,Von, ['SG', '25', 'BOS', '58', '2', '9.5', '1.2', '2.7', '.421', '0.3', '1.2', '.269', '0.8', '1.6', '.533', '.478', '0.6', '0.7', '.842', '0.1', '0.7', '0.8', '0.6', '0.3', '0.1', '0.3', '0.7', '3.2']
Walker,Henry, ['SG', '23', 'NYK', '61', '1', '12.9', '1.7', '3.9', '.441', '1.0', '2.5', '.386', '0.7', '1.4', '.542', '.566', '0.5', '0.7', '.705', '0.3', '1.7', '2.0', '0.6', '0.3', '0.1', '0.6', '1.3', '4.9']
Wall,John, ['PG', '20', 'WAS', '69', '64', '37.8', '5.8', '14.1', '.409', '0.5', '1.7', '.296', '5.3', '12.4', '.425', '.427', '4.4', '5.7', '.766', '0.5', '4.1', '4.6', '8.3', '1.8', '0.5', '3.8', '2.5', '16.4']
Wallace,Ben, ['C', '36', 'DET', '54', '49', '22.9', '1.2', '2.8', '.450', '0.0', '0.0', '.500', '1.2', '2.7', '.449', '.453', '0.4', '1.1', '.333', '2.4', '4.1', '6.5', '1.3', '1.0', '1.0', '0.8', '1.5', '2.9']
Walton,Luke, ['SF', '30', 'LAL', '54', '0', '9.0', '0.7', '2.1', '.328', '0.1', '0.6', '.235', '0.6', '1.5', '.366', '.362', '0.1', '0.2', '.700', '0.2', '1.1', '1.2', '1.1', '0.2', '0.1', '0.6', '0.7', '1.7']
Warren,Willie, ['PG', '21', 'LAC', '19', '0', '7.1', '0.7', '1.8', '.371', '0.3', '0.8', '.333', '0.4', '1.1', '.400', '.443', '0.3', '0.4', '.750', '0.1', '0.6', '0.6', '1.4', '0.3', '0.0', '0.4', '0.8', '1.9']
Warrick,Hakim, ['PF', '28', 'PHO', '80', '6', '17.7', '2.9', '5.6', '.511', '0.0', '0.1', '.091', '2.8', '5.4', '.522', '.512', '2.7', '3.7', '.721', '1.1', '2.6', '3.7', '0.9', '0.4', '0.1', '1.0', '1.3', '8.4']
Watson,C.J., ['PG', '26', 'CHI', '82', '1', '13.3', '1.8', '4.8', '.371', '0.5', '1.4', '.393', '1.2', '3.4', '.362', '.426', '0.8', '1.1', '.742', '0.2', '1.0', '1.1', '2.3', '0.7', '0.1', '0.9', '1.0', '4.9']
Watson,Earl, ['PG', '31', 'UTA', '80', '13', '19.6', '1.6', '3.8', '.410', '0.5', '1.3', '.336', '1.1', '2.5', '.450', '.469', '0.7', '1.0', '.671', '0.7', '1.6', '2.3', '3.5', '0.8', '0.2', '1.5', '1.8', '4.3']
Weaver,Kyle, ['SG', '24', 'UTA', '5', '0', '13.8', '1.8', '5.0', '.360', '0.6', '1.4', '.429', '1.2', '3.6', '.333', '.420', '1.4', '1.6', '.875', '0.4', '1.6', '2.0', '1.4', '0.4', '0.4', '1.4', '0.6', '5.6']
Webster,Martell, ['SF', '24', 'MIN', '46', '1', '23.8', '3.3', '7.4', '.447', '1.2', '2.9', '.417', '2.1', '4.5', '.466', '.528', '2.0', '2.7', '.770', '0.8', '2.4', '3.2', '1.2', '0.6', '0.2', '1.3', '2.2', '9.8']
Weems,Sonny, ['SF', '24', 'TOR', '59', '28', '23.9', '3.9', '8.7', '.444', '0.3', '1.0', '.279', '3.6', '7.7', '.467', '.461', '1.2', '1.6', '.766', '0.7', '1.9', '2.6', '1.8', '0.6', '0.0', '1.5', '1.5', '9.2']
West,David, ['PF', '30', 'NOH', '70', '70', '35.0', '7.5', '14.9', '.508', '0.0', '0.1', '.222', '7.5', '14.7', '.510', '.509', '3.8', '4.7', '.807', '2.2', '5.3', '7.6', '2.3', '1.0', '0.9', '2.0', '2.9', '18.9']
West,Delonte, ['PG', '27', 'BOS', '24', '2', '18.9', '2.3', '5.0', '.458', '0.5', '1.4', '.364', '1.8', '3.6', '.494', '.508', '0.5', '0.6', '.867', '0.3', '1.3', '1.5', '2.7', '0.8', '0.4', '1.3', '1.2', '5.6']
West,Mario, ['SG', '26', 'NJN', '6', '3', '19.3', '1.5', '3.5', '.429', '0.2', '0.7', '.250', '1.3', '2.8', '.471', '.452', '0.5', '0.8', '.600', '0.3', '1.5', '1.8', '1.7', '1.2', '0.0', '0.3', '2.2', '3.7']
Westbrook,Russell, ['PG', '22', 'OKC', '82', '82', '34.7', '7.5', '17.0', '.442', '0.4', '1.3', '.330', '7.1', '15.7', '.451', '.454', '6.5', '7.7', '.842', '1.5', '3.1', '4.6', '8.2', '1.9', '0.4', '3.9', '2.5', '21.9']
Whiteside,Hassan, ['C', '21', 'SAC', '1', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0', '0.0']
Wilcox,Chris, ['PF', '28', 'DET', '57', '29', '17.5', '3.3', '5.6', '.581', '0.0', '0.0', '.000', '3.3', '5.6', '.583', '.581', '0.9', '1.6', '.562', '1.7', '3.1', '4.8', '0.8', '0.5', '0.3', '0.8', '2.5', '7.4']
Wilkins,Damien, ['SF', '31', 'ATL', '52', '0', '13.0', '1.3', '2.6', '.504', '0.0', '0.2', '.200', '1.3', '2.4', '.528', '.511', '0.8', '1.1', '.714', '0.4', '1.3', '1.7', '0.8', '0.5', '0.2', '0.4', '1.4', '3.5']
Williams,Jawad, ['SF', '27', 'CLE', '26', '1', '15.0', '1.6', '4.8', '.325', '0.5', '1.7', '.289', '1.1', '3.1', '.346', '.377', '0.3', '0.5', '.750', '0.3', '1.6', '1.8', '0.8', '0.3', '0.1', '0.6', '1.3', '4.0']
Williams,Lou, ['SG', '24', 'PHI', '75', '0', '23.3', '4.3', '10.6', '.406', '1.2', '3.4', '.348', '3.1', '7.2', '.434', '.462', '3.9', '4.7', '.823', '0.4', '1.6', '2.0', '3.4', '0.6', '0.2', '1.4', '1.7', '13.7']
Williams,Marvin, ['SF', '24', 'ATL', '65', '52', '28.7', '3.8', '8.3', '.458', '0.6', '1.7', '.336', '3.2', '6.6', '.489', '.493', '2.3', '2.7', '.845', '1.0', '3.8', '4.8', '1.4', '0.5', '0.4', '1.0', '1.6', '10.4']
Williams,Reggie, ['SF', '24', 'GSW', '80', '9', '20.3', '3.4', '7.2', '.469', '1.3', '3.0', '.423', '2.1', '4.1', '.502', '.558', '1.3', '1.7', '.746', '0.6', '2.1', '2.7', '1.5', '0.4', '0.0', '0.7', '1.6', '9.2']
Williams,Shawne, ['PF', '24', 'NYK', '64', '11', '20.7', '2.6', '6.0', '.426', '1.3', '3.3', '.401', '1.2', '2.7', '.457', '.536', '0.6', '0.8', '.837', '0.9', '2.8', '3.7', '0.7', '0.6', '0.8', '0.7', '2.6', '7.1']
World Peace,Metta, ['SF', '31', 'LAL', '82', '82', '29.4', '3.2', '8.0', '.397', '1.0', '2.8', '.356', '2.2', '5.2', '.419', '.460', '1.1', '1.7', '.676', '1.2', '2.0', '3.3', '2.1', '1.5', '0.4', '1.1', '2.2', '8.5']
Wright,Antoine, ['SG', '26', 'SAC', '7', '0', '4.4', '0.1', '1.1', '.125', '0.0', '0.6', '.000', '0.1', '0.6', '.250', '.125', '0.0', '0.0', '', '0.3', '0.1', '0.4', '0.0', '0.1', '0.0', '0.1', '0.4', '0.3']
Wright,Dorell, ['SF', '25', 'GSW', '82', '82', '38.4', '5.9', '14.0', '.423', '2.4', '6.3', '.376', '3.5', '7.7', '.462', '.508', '2.2', '2.8', '.789', '1.1', '4.2', '5.3', '3.0', '1.5', '0.8', '1.6', '2.1', '16.4']
Wright,Julian, ['SF', '23', 'TOR', '52', '6', '14.7', '1.6', '3.1', '.513', '0.0', '0.2', '.200', '1.5', '2.9', '.533', '.519', '0.4', '0.8', '.512', '0.9', '1.4', '2.3', '1.1', '0.8', '0.4', '0.8', '0.9', '3.6']
Young,Nick, ['SG', '25', 'WAS', '64', '40', '31.8', '6.4', '14.6', '.441', '1.6', '4.2', '.387', '4.8', '10.4', '.462', '.497', '2.9', '3.6', '.816', '0.4', '2.3', '2.7', '1.2', '0.7', '0.3', '1.4', '2.3', '17.4']
Young,Sam, ['SF', '25', 'MEM', '78', '46', '20.2', '3.0', '6.3', '.472', '0.2', '0.6', '.340', '2.8', '5.7', '.486', '.489', '1.1', '1.5', '.767', '0.5', '1.9', '2.4', '0.9', '0.9', '0.3', '0.8', '1.5', '7.3']
Young,Thaddeus, ['PF', '22', 'PHI', '82', '1', '26.0', '5.6', '10.3', '.541', '0.1', '0.3', '.273', '5.5', '10.1', '.548', '.544', '1.5', '2.1', '.707', '1.9', '3.4', '5.3', '1.0', '1.1', '0.3', '1.2', '2.1', '12.7']
