Abdur-Rahim,Shareef, ['PF', '29', 'SAC', '72', '30', '27.2', '4.6', '8.8', '.525', '0.1', '0.3', '.227', '4.5', '8.5', '.536', '.529', '3.0', '3.9', '.784', '1.5', '3.5', '5.0', '2.1', '0.7', '0.6', '1.5', '3.2', '12.3']
Acker,Alex, ['SG', '23', 'DET', '5', '0', '7.0', '0.8', '3.2', '.250', '0.2', '1.0', '.200', '0.6', '2.2', '.273', '.281', '0.0', '0.0', '', '0.2', '0.8', '1.0', '0.8', '0.2', '0.0', '0.8', '0.8', '1.8']
Allen,Malik, ['PF', '27', 'CHI', '54', '20', '13.0', '2.2', '4.6', '.490', '0.0', '0.0', '1.000', '2.2', '4.6', '.488', '.492', '0.4', '0.7', '.605', '0.8', '1.8', '2.6', '0.4', '0.3', '0.3', '0.6', '1.7', '4.9']
Allen,Ray, ['SG', '30', 'SEA', '78', '78', '38.7', '8.7', '19.2', '.454', '3.4', '8.4', '.412', '5.3', '10.9', '.486', '.544', '4.2', '4.6', '.903', '0.9', '3.3', '4.3', '3.7', '1.3', '0.2', '2.4', '1.9', '25.1']
Allen,Tony, ['PG', '24', 'BOS', '51', '9', '19.2', '2.5', '5.4', '.471', '0.2', '0.7', '.324', '2.3', '4.7', '.492', '.491', '2.0', '2.6', '.746', '0.6', '1.5', '2.2', '1.3', '1.0', '0.4', '1.3', '2.5', '7.2']
Alston,Rafer, ['PG', '29', 'HOU', '63', '63', '38.6', '4.4', '11.7', '.379', '1.6', '5.0', '.327', '2.8', '6.8', '.418', '.449', '1.6', '2.3', '.692', '0.6', '3.5', '4.0', '6.7', '1.6', '0.2', '2.5', '3.1', '12.1']
Andersen,Chris, ['C', '27', 'NOK', '32', '2', '17.8', '1.8', '3.1', '.571', '0.0', '0.0', '', '1.8', '3.1', '.571', '.571', '1.5', '3.2', '.476', '1.9', '2.9', '4.8', '0.2', '0.3', '1.3', '0.8', '2.6', '5.0']
Anderson,Alan, ['SF', '23', 'CHA', '36', '7', '15.7', '2.1', '5.0', '.414', '0.7', '1.6', '.414', '1.4', '3.4', '.415', '.481', '0.9', '1.1', '.805', '0.6', '1.3', '1.9', '0.9', '0.3', '0.1', '0.9', '1.3', '5.8']
Anderson,Shandon, ['SF', '32', 'MIA', '48', '1', '13.3', '1.1', '2.6', '.429', '0.1', '0.4', '.263', '1.0', '2.2', '.458', '.448', '0.3', '0.4', '.722', '0.4', '1.3', '1.7', '0.6', '0.4', '0.1', '0.5', '1.6', '2.6']
Andriuškevičius,Martynas, ['C', '19', 'CLE', '6', '0', '1.5', '0.0', '0.2', '.000', '0.0', '0.0', '', '0.0', '0.2', '.000', '.000', '0.0', '0.0', '', '0.2', '0.5', '0.7', '0.0', '0.3', '0.0', '0.0', '0.2', '0.0']
Anthony,Carmelo, ['SF', '21', 'DEN', '80', '80', '36.8', '9.5', '19.7', '.481', '0.5', '1.9', '.243', '9.0', '17.8', '.506', '.493', '7.2', '8.9', '.808', '1.5', '3.4', '4.9', '2.7', '1.1', '0.5', '2.7', '2.9', '26.5']
Araújo,Rafael, ['C', '25', 'TOR', '52', '34', '11.6', '1.0', '2.8', '.366', '0.0', '0.0', '.000', '1.0', '2.8', '.368', '.366', '0.3', '0.5', '.536', '0.8', '1.9', '2.8', '0.3', '0.5', '0.1', '0.8', '2.0', '2.3']
Arenas,Gilbert, ['PG', '24', 'WAS', '80', '80', '42.3', '9.3', '20.9', '.447', '2.5', '6.8', '.369', '6.8', '14.1', '.485', '.507', '8.2', '10.0', '.820', '0.7', '2.8', '3.5', '6.1', '2.0', '0.3', '3.7', '3.6', '29.3']
Armstrong,Darrell, ['PG', '37', 'DAL', '62', '2', '10.0', '0.7', '2.1', '.336', '0.2', '0.8', '.229', '0.5', '1.3', '.400', '.379', '0.5', '0.7', '.786', '0.3', '1.0', '1.3', '1.4', '0.4', '0.0', '0.9', '1.1', '2.1']
Augmon,Stacey, ['SF', '37', 'ORL', '36', '3', '10.7', '0.7', '2.0', '.342', '0.0', '0.0', '', '0.7', '2.0', '.342', '.342', '0.6', '0.8', '.700', '0.5', '1.0', '1.5', '0.6', '0.3', '0.2', '0.3', '1.1', '2.0']
Baker,Vin, ['C', '34', 'LAC', '8', '1', '10.6', '0.9', '1.9', '.467', '0.0', '0.0', '', '0.9', '1.9', '.467', '.467', '1.6', '2.3', '.722', '0.3', '2.1', '2.4', '0.5', '0.5', '0.5', '1.1', '1.6', '3.4']
Barbosa,Leandro, ['SG', '23', 'PHO', '57', '11', '27.9', '4.8', '9.9', '.481', '1.5', '3.4', '.444', '3.3', '6.5', '.501', '.558', '1.9', '2.6', '.755', '0.5', '2.1', '2.6', '2.8', '0.8', '0.1', '1.6', '2.5', '13.1']
Barron,Earl, ['C', '24', 'MIA', '8', '0', '5.6', '0.6', '2.0', '.313', '0.0', '0.0', '', '0.6', '2.0', '.313', '.313', '0.4', '0.5', '.750', '0.3', '1.0', '1.3', '0.0', '0.0', '0.0', '0.6', '1.3', '1.6']
Barry,Brent, ['SG', '34', 'SAS', '74', '5', '17.0', '2.1', '4.7', '.452', '1.1', '2.7', '.396', '1.0', '1.9', '.531', '.568', '0.5', '0.8', '.661', '0.4', '1.8', '2.1', '1.7', '0.5', '0.4', '0.7', '1.3', '5.8']
Barry,Jon, ['SG', '36', 'HOU', '20', '0', '17.1', '1.3', '3.3', '.385', '0.6', '1.6', '.375', '0.7', '1.7', '.394', '.477', '1.2', '1.5', '.828', '0.1', '1.5', '1.6', '1.3', '0.7', '0.1', '1.1', '1.3', '4.3']
Basden,Eddie, ['SF', '22', 'CHI', '19', '0', '7.4', '0.8', '1.9', '.405', '0.1', '0.4', '.143', '0.7', '1.6', '.467', '.419', '0.4', '0.5', '.800', '0.4', '1.1', '1.5', '0.4', '0.5', '0.1', '0.5', '0.9', '2.1']
Bass,Brandon, ['PF', '20', 'NOK', '29', '1', '9.2', '1.0', '2.4', '.400', '0.0', '0.0', '', '1.0', '2.4', '.400', '.400', '0.4', '0.7', '.632', '0.6', '1.7', '2.3', '0.1', '0.1', '0.2', '0.4', '0.6', '2.3']
Batista,Esteban, ['PF', '22', 'ATL', '57', '3', '8.7', '0.6', '1.4', '.425', '0.0', '0.0', '.000', '0.6', '1.4', '.430', '.425', '0.6', '0.9', '.623', '1.1', '1.5', '2.5', '0.1', '0.3', '0.2', '0.7', '1.9', '1.8']
Battie,Tony, ['C', '29', 'ORL', '82', '82', '27.0', '3.4', '6.7', '.507', '0.0', '0.1', '.000', '3.4', '6.7', '.513', '.507', '1.1', '1.6', '.664', '1.8', '3.8', '5.6', '0.6', '0.6', '0.8', '1.1', '3.0', '7.9']
Battier,Shane, ['SF', '27', 'MEM', '81', '81', '35.0', '3.7', '7.7', '.488', '0.8', '2.0', '.394', '2.9', '5.6', '.522', '.540', '1.8', '2.6', '.707', '2.0', '3.3', '5.3', '1.7', '1.1', '1.4', '1.1', '2.8', '10.1']
Bell,Charlie, ['SG', '26', 'MIL', '59', '6', '21.7', '3.1', '6.9', '.439', '1.2', '2.8', '.423', '1.8', '4.1', '.450', '.526', '1.1', '1.5', '.708', '0.4', '1.7', '2.0', '2.2', '1.0', '0.1', '0.7', '2.1', '8.4']
Bell,Raja, ['SG', '29', 'PHO', '79', '79', '37.5', '5.4', '11.8', '.457', '2.5', '5.6', '.442', '2.9', '6.1', '.471', '.563', '1.5', '1.8', '.788', '0.6', '2.6', '3.2', '2.6', '1.0', '0.3', '1.1', '3.1', '14.7']
Bender,Jonathan, ['SF', '25', 'IND', '2', '0', '10.5', '2.0', '2.5', '.800', '0.0', '0.0', '', '2.0', '2.5', '.800', '.800', '1.0', '1.0', '1.000', '0.0', '2.0', '2.0', '1.0', '0.0', '0.5', '0.0', '1.0', '5.0']
Bibby,Mike, ['PG', '27', 'SAC', '82', '82', '38.6', '7.3', '16.9', '.432', '2.3', '6.1', '.386', '4.9', '10.8', '.458', '.501', '4.2', '4.9', '.849', '0.4', '2.6', '2.9', '5.4', '1.0', '0.1', '2.4', '2.1', '21.1']
Biedriņš,Andris, ['C', '19', 'GSW', '68', '2', '14.7', '1.7', '2.7', '.638', '0.0', '0.0', '', '1.7', '2.7', '.638', '.638', '0.3', '1.1', '.306', '1.8', '2.3', '4.2', '0.4', '0.3', '0.7', '0.5', '2.8', '3.8']
Billups,Chauncey, ['PG', '29', 'DET', '81', '81', '36.1', '5.2', '12.5', '.418', '2.3', '5.2', '.433', '3.0', '7.2', '.407', '.509', '5.7', '6.4', '.894', '0.5', '2.6', '3.1', '8.6', '0.9', '0.1', '2.1', '2.0', '18.5']
Blake,Steve, ['PG', '25', 'POR', '68', '57', '26.2', '3.0', '6.9', '.438', '1.1', '2.7', '.413', '1.9', '4.2', '.455', '.519', '1.1', '1.3', '.791', '0.4', '1.8', '2.1', '4.5', '0.6', '0.1', '1.2', '1.6', '8.2']
Blatche,Andray, ['PF', '19', 'WAS', '29', '0', '6.0', '0.9', '2.3', '.388', '0.1', '0.4', '.231', '0.8', '1.9', '.426', '.410', '0.3', '0.4', '.833', '0.4', '0.9', '1.3', '0.3', '0.2', '0.2', '0.4', '1.2', '2.2']
Bogut,Andrew, ['PF', '21', 'MIL', '82', '77', '28.6', '3.9', '7.4', '.533', '0.0', '0.0', '.000', '3.9', '7.4', '.536', '.533', '1.5', '2.4', '.629', '2.3', '4.7', '7.0', '2.3', '0.6', '0.8', '1.5', '3.2', '9.4']
Bonner,Matt, ['PF', '25', 'TOR', '78', '6', '21.9', '2.7', '6.0', '.448', '1.3', '3.1', '.420', '1.4', '2.9', '.478', '.557', '0.8', '1.0', '.829', '1.1', '2.5', '3.6', '0.7', '0.6', '0.4', '0.4', '2.8', '7.5']
Booth,Calvin, ['C', '29', 'WAS', '33', '2', '7.6', '0.6', '1.4', '.426', '0.0', '0.1', '.500', '0.6', '1.4', '.422', '.436', '0.2', '0.3', '.556', '0.6', '1.0', '1.6', '0.4', '0.3', '0.3', '0.2', '1.3', '1.4']
Boozer,Carlos, ['PF', '24', 'UTA', '33', '19', '31.1', '6.6', '12.1', '.549', '0.0', '0.0', '', '6.6', '12.1', '.549', '.549', '3.0', '4.2', '.723', '2.2', '6.4', '8.6', '2.7', '0.9', '0.2', '2.1', '3.2', '16.3']
Bosh,Chris, ['C', '21', 'TOR', '70', '70', '39.3', '7.8', '15.5', '.505', '0.0', '0.2', '.000', '7.8', '15.3', '.511', '.505', '6.8', '8.3', '.816', '2.9', '6.3', '9.2', '2.6', '0.7', '1.1', '2.2', '3.0', '22.5']
Bowen,Bruce, ['SF', '34', 'SAS', '82', '82', '33.6', '2.8', '6.5', '.433', '1.3', '3.0', '.424', '1.6', '3.5', '.440', '.530', '0.6', '1.0', '.607', '0.4', '3.5', '3.9', '1.5', '1.0', '0.4', '0.8', '2.3', '7.5']
Bowen,Ryan, ['SF', '30', 'HOU', '68', '19', '9.6', '0.5', '1.8', '.298', '0.0', '0.3', '.136', '0.5', '1.5', '.333', '.310', '0.2', '0.2', '.786', '0.5', '0.8', '1.3', '0.4', '0.3', '0.1', '0.2', '1.3', '1.3']
Boykins,Earl, ['PG', '29', 'DEN', '60', '0', '25.7', '4.5', '11.0', '.410', '1.0', '3.0', '.346', '3.5', '8.0', '.434', '.457', '2.5', '2.9', '.874', '0.4', '1.0', '1.4', '3.8', '0.8', '0.1', '1.4', '1.2', '12.6']
Bradley,Michael, ['PF', '26', 'PHI', '46', '1', '8.0', '0.7', '1.7', '.405', '0.0', '0.1', '.200', '0.7', '1.6', '.419', '.411', '0.0', '0.1', '.667', '0.9', '1.5', '2.3', '0.4', '0.1', '0.2', '0.4', '0.8', '1.5']
Brand,Elton, ['PF', '26', 'LAC', '79', '79', '39.2', '9.6', '18.2', '.527', '0.0', '0.0', '.333', '9.6', '18.1', '.527', '.527', '5.6', '7.2', '.775', '3.0', '7.0', '10.0', '2.6', '1.0', '2.5', '2.2', '2.9', '24.7']
Brezec,Primož, ['C', '26', 'CHA', '79', '79', '27.4', '5.2', '10.0', '.517', '0.0', '0.0', '.000', '5.2', '10.0', '.518', '.517', '2.1', '2.8', '.732', '2.3', '3.3', '5.6', '0.6', '0.2', '0.4', '1.1', '2.9', '12.4']
Brown,Devin, ['SG', '27', 'UTA', '81', '14', '21.1', '2.6', '6.5', '.393', '0.5', '1.5', '.331', '2.1', '5.0', '.411', '.430', '2.0', '2.6', '.745', '0.9', '1.7', '2.6', '1.3', '0.5', '0.2', '1.2', '1.9', '7.5']
Brown,Kwame, ['C', '23', 'LAL', '72', '49', '27.5', '2.8', '5.4', '.526', '0.0', '0.0', '.000', '2.8', '5.4', '.527', '.526', '1.8', '3.3', '.545', '2.5', '4.0', '6.6', '1.0', '0.4', '0.6', '1.4', '2.7', '7.4']
Brown,P.J., ['C', '36', 'NOK', '75', '73', '31.7', '3.6', '7.8', '.461', '0.0', '0.0', '', '3.6', '7.8', '.461', '.461', '1.9', '2.2', '.827', '2.4', '4.9', '7.3', '1.2', '0.6', '0.7', '1.2', '2.9', '9.0']
Bryant,Kobe, ['SG', '27', 'LAL', '80', '80', '41.0', '12.2', '27.2', '.450', '2.3', '6.5', '.347', '10.0', '20.7', '.482', '.491', '8.7', '10.2', '.850', '0.9', '4.4', '5.3', '4.5', '1.8', '0.4', '3.1', '2.9', '35.4']
Buckner,Greg, ['SG', '29', 'DEN', '73', '27', '24.1', '2.5', '5.7', '.434', '1.2', '3.3', '.354', '1.3', '2.4', '.546', '.537', '0.6', '0.8', '.782', '0.4', '2.4', '2.9', '1.7', '1.2', '0.3', '0.7', '2.5', '6.7']
Burke,Pat, ['C', '32', 'PHO', '42', '0', '8.2', '1.5', '3.0', '.496', '0.0', '0.2', '.286', '1.5', '2.9', '.508', '.504', '0.3', '0.5', '.619', '0.5', '1.2', '1.7', '0.4', '0.1', '0.3', '0.8', '1.5', '3.4']
Burks,Antonio, ['PG', '25', 'MEM', '57', '1', '10.0', '0.9', '2.5', '.354', '0.0', '0.1', '.167', '0.9', '2.4', '.362', '.358', '0.2', '0.4', '.435', '0.1', '0.6', '0.6', '1.3', '0.4', '0.0', '0.6', '0.8', '2.0']
Burleson,Kevin, ['PG', '26', 'CHA', '39', '1', '8.7', '0.6', '2.3', '.250', '0.3', '1.4', '.185', '0.3', '0.9', '.353', '.307', '0.4', '0.4', '.941', '0.1', '0.6', '0.7', '1.2', '0.7', '0.1', '0.6', '1.6', '1.8']
Butler,Caron, ['SF', '25', 'WAS', '75', '54', '36.1', '6.6', '14.5', '.455', '0.5', '1.6', '.342', '6.0', '12.9', '.469', '.474', '3.9', '4.4', '.870', '1.5', '4.7', '6.2', '2.5', '1.7', '0.2', '2.3', '3.2', '17.6']
Butler,Jackie, ['C', '20', 'NYK', '55', '0', '13.5', '2.1', '3.9', '.544', '0.0', '0.0', '', '2.1', '3.9', '.544', '.544', '1.1', '1.4', '.753', '1.2', '2.1', '3.3', '0.5', '0.3', '0.6', '1.1', '2.3', '5.3']
Butler,Rasual, ['SF', '26', 'NOK', '79', '20', '23.7', '3.3', '8.0', '.406', '1.2', '3.1', '.380', '2.1', '4.9', '.422', '.479', '1.0', '1.4', '.693', '0.6', '2.3', '2.9', '0.5', '0.4', '0.6', '0.8', '1.8', '8.7']
Bynum,Andrew, ['C', '18', 'LAL', '46', '0', '7.3', '0.7', '1.8', '.402', '0.0', '0.0', '', '0.7', '1.8', '.402', '.402', '0.2', '0.6', '.296', '0.7', '1.0', '1.7', '0.2', '0.1', '0.5', '0.4', '1.2', '1.6']
Bynum,Will, ['PG', '23', 'GSW', '15', '0', '10.8', '1.4', '3.5', '.404', '0.1', '0.6', '.222', '1.3', '2.9', '.442', '.423', '0.7', '1.1', '.625', '0.2', '0.6', '0.8', '1.3', '0.5', '0.0', '0.9', '0.7', '3.6']
Čabarkapa,Žarko, ['PF', '24', 'GSW', '61', '0', '8.3', '1.1', '2.9', '.385', '0.1', '0.3', '.250', '1.0', '2.5', '.403', '.399', '1.0', '1.4', '.714', '0.6', '1.2', '1.8', '0.3', '0.2', '0.1', '0.6', '1.4', '3.3']
Calderón,José, ['SG', '24', 'TOR', '64', '11', '23.2', '2.1', '4.9', '.423', '0.1', '0.7', '.163', '2.0', '4.2', '.465', '.434', '1.2', '1.4', '.848', '0.5', '1.7', '2.2', '4.5', '0.7', '0.1', '1.6', '1.5', '5.5']
Camby,Marcus, ['C', '31', 'DEN', '56', '54', '33.2', '5.4', '11.6', '.465', '0.0', '0.2', '.091', '5.4', '11.4', '.472', '.466', '2.0', '2.8', '.712', '2.4', '9.6', '11.9', '2.1', '1.4', '3.3', '1.6', '2.8', '12.8']
Cardinal,Brian, ['PF', '28', 'MEM', '36', '0', '11.2', '1.3', '3.1', '.414', '0.4', '0.8', '.448', '0.9', '2.3', '.402', '.473', '0.5', '0.8', '.704', '0.3', '1.2', '1.5', '0.9', '0.6', '0.0', '0.8', '1.8', '3.4']
Carroll,Matt, ['SG', '25', 'CHA', '78', '6', '16.3', '2.5', '6.1', '.403', '0.9', '2.4', '.389', '1.5', '3.7', '.412', '.479', '1.8', '2.2', '.821', '0.4', '1.6', '2.0', '0.4', '0.6', '0.1', '0.6', '1.5', '7.6']
Carter,Anthony, ['PG', '30', 'MIN', '45', '8', '13.1', '1.2', '3.0', '.387', '0.1', '0.3', '.267', '1.1', '2.7', '.402', '.401', '0.9', '1.2', '.727', '0.2', '1.2', '1.4', '2.2', '0.5', '0.2', '0.9', '1.6', '3.3']
Carter,Vince, ['SG', '29', 'NJN', '79', '79', '36.8', '8.3', '19.2', '.430', '1.6', '4.6', '.341', '6.7', '14.6', '.459', '.471', '6.1', '7.6', '.799', '1.7', '4.1', '5.8', '4.3', '1.2', '0.7', '2.7', '3.0', '24.2']
Cassell,Sam, ['PG', '36', 'LAC', '78', '75', '34.0', '6.3', '14.3', '.443', '0.9', '2.4', '.368', '5.4', '11.8', '.459', '.475', '3.7', '4.3', '.863', '0.5', '3.2', '3.7', '6.3', '0.9', '0.1', '2.2', '2.9', '17.2']
Chandler,Tyson, ['C', '23', 'CHI', '79', '50', '26.8', '2.0', '3.6', '.565', '0.0', '0.0', '.000', '2.0', '3.6', '.567', '.565', '1.2', '2.4', '.503', '3.4', '5.7', '9.0', '1.0', '0.5', '1.3', '1.6', '3.8', '5.3']
Cheaney,Calbert, ['SF', '34', 'GSW', '42', '0', '10.7', '1.0', '2.6', '.389', '0.0', '0.2', '.000', '1.0', '2.4', '.420', '.389', '0.2', '0.2', '1.000', '0.5', '1.0', '1.5', '0.5', '0.3', '0.0', '0.4', '0.9', '2.2']
Childress,Josh, ['SF', '22', 'ATL', '74', '10', '30.4', '3.8', '6.8', '.552', '0.4', '0.9', '.492', '3.3', '5.9', '.560', '.583', '2.1', '2.7', '.766', '1.8', '3.4', '5.2', '1.8', '1.2', '0.5', '1.4', '2.5', '10.0']
Christie,Doug, ['SG', '35', 'DAL', '7', '7', '26.4', '1.3', '3.7', '.346', '0.0', '0.1', '.000', '1.3', '3.6', '.360', '.346', '1.1', '1.7', '.667', '0.3', '1.6', '1.9', '2.0', '1.3', '0.1', '0.9', '1.4', '3.7']
Claxton,Speedy, ['PG', '27', 'NOK', '71', '3', '28.4', '4.3', '10.4', '.413', '0.2', '0.9', '.270', '4.0', '9.5', '.426', '.425', '3.5', '4.5', '.769', '0.5', '2.2', '2.7', '4.8', '1.5', '0.1', '2.2', '2.5', '12.3']
Cleaves,Mateen, ['PG', '28', 'SEA', '27', '0', '8.5', '0.9', '2.6', '.352', '0.1', '0.6', '.250', '0.8', '2.0', '.382', '.380', '0.7', '0.9', '.792', '0.1', '0.4', '0.5', '1.6', '0.1', '0.1', '0.5', '1.1', '2.7']
Collins,Jarron, ['C', '27', 'UTA', '79', '41', '21.9', '1.6', '3.5', '.461', '0.0', '0.0', '', '1.6', '3.5', '.461', '.461', '2.0', '2.8', '.717', '1.7', '2.5', '4.2', '1.2', '0.5', '0.3', '0.8', '3.2', '5.3']
Collins,Jason, ['C', '27', 'NJN', '71', '70', '26.7', '1.5', '3.7', '.397', '0.0', '0.2', '.250', '1.4', '3.5', '.404', '.403', '0.6', '1.2', '.512', '1.3', '3.5', '4.8', '1.0', '0.6', '0.6', '0.9', '3.5', '3.6']
Collison,Nick, ['PF', '25', 'SEA', '66', '27', '21.9', '3.1', '6.0', '.525', '0.0', '0.0', '.000', '3.1', '5.9', '.529', '.525', '1.2', '1.7', '.699', '2.2', '3.4', '5.6', '1.1', '0.3', '0.5', '1.2', '3.2', '7.5']
Cook,Brian, ['PF', '25', 'LAL', '81', '46', '19.0', '3.2', '6.3', '.511', '0.4', '1.0', '.429', '2.8', '5.3', '.527', '.546', '1.0', '1.2', '.832', '1.1', '2.3', '3.4', '0.9', '0.5', '0.4', '0.8', '2.5', '7.9']
Crawford,Jamal, ['SG', '25', 'NYK', '79', '27', '32.3', '4.6', '11.1', '.416', '1.3', '3.7', '.345', '3.4', '7.4', '.452', '.474', '3.7', '4.5', '.826', '0.5', '2.7', '3.1', '3.8', '1.1', '0.2', '2.2', '1.9', '14.3']
Croshere,Austin, ['PF', '30', 'IND', '50', '26', '23.0', '2.6', '5.7', '.463', '1.1', '2.8', '.386', '1.6', '2.9', '.538', '.558', '1.8', '2.0', '.882', '1.2', '4.1', '5.3', '1.2', '0.4', '0.1', '1.0', '2.1', '8.2']
Curry,Eddy, ['C', '23', 'NYK', '72', '69', '25.9', '4.7', '8.3', '.563', '0.0', '0.0', '', '4.7', '8.3', '.563', '.563', '4.3', '6.8', '.632', '2.0', '4.0', '6.0', '0.3', '0.4', '0.8', '2.5', '3.3', '13.6']
Dalembert,Samuel, ['C', '24', 'PHI', '66', '52', '26.7', '3.0', '5.6', '.531', '0.0', '0.0', '.000', '3.0', '5.6', '.533', '.531', '1.4', '2.0', '.705', '2.4', '5.8', '8.2', '0.4', '0.5', '2.4', '1.6', '3.7', '7.3']
Dampier,Erick, ['C', '30', 'DAL', '82', '36', '23.6', '2.1', '4.2', '.493', '0.0', '0.0', '', '2.1', '4.2', '.493', '.493', '1.5', '2.6', '.591', '3.3', '4.5', '7.8', '0.6', '0.3', '1.3', '1.4', '3.2', '5.7']
Daniels,Antonio, ['SG', '30', 'WAS', '80', '17', '28.5', '2.9', '6.9', '.418', '0.3', '1.3', '.228', '2.6', '5.6', '.461', '.439', '3.6', '4.2', '.845', '0.2', '1.9', '2.2', '3.6', '0.7', '0.1', '1.1', '1.2', '9.6']
Daniels,Marquis, ['SG', '25', 'DAL', '62', '29', '28.5', '4.0', '8.3', '.480', '0.1', '0.3', '.211', '3.9', '8.0', '.491', '.484', '2.2', '3.0', '.754', '1.3', '2.3', '3.6', '2.8', '1.1', '0.2', '1.6', '2.3', '10.2']
Davis,Baron, ['PG', '26', 'GSW', '54', '48', '36.5', '6.2', '15.9', '.389', '1.9', '6.0', '.315', '4.3', '9.9', '.434', '.448', '3.6', '5.4', '.675', '0.8', '3.5', '4.4', '8.9', '1.6', '0.3', '2.9', '3.1', '17.9']
Davis,Dale, ['C', '36', 'DET', '28', '2', '6.4', '0.3', '0.9', '.375', '0.0', '0.0', '.000', '0.3', '0.8', '.391', '.375', '0.3', '0.5', '.533', '0.8', '1.1', '1.9', '0.2', '0.0', '0.3', '0.1', '0.8', '0.9']
Delfino,Carlos, ['SG', '23', 'DET', '68', '1', '10.7', '1.3', '3.3', '.403', '0.3', '0.9', '.333', '1.0', '2.4', '.428', '.447', '0.7', '1.0', '.672', '0.4', '1.3', '1.7', '0.6', '0.3', '0.2', '0.5', '1.3', '3.6']
Deng,Luol, ['SF', '20', 'CHI', '78', '56', '33.4', '5.7', '12.2', '.463', '0.3', '1.0', '.269', '5.4', '11.2', '.481', '.474', '2.7', '3.5', '.750', '1.6', '5.0', '6.6', '1.9', '0.9', '0.6', '1.3', '1.6', '14.3']
Diaw,Boris, ['PF', '23', 'PHO', '81', '70', '35.5', '5.5', '10.5', '.526', '0.1', '0.4', '.267', '5.4', '10.2', '.536', '.531', '2.1', '2.9', '.731', '2.0', '4.9', '6.9', '6.2', '0.7', '1.0', '2.3', '3.2', '13.3']
Dickau,Dan, ['PG', '27', 'BOS', '19', '0', '12.3', '0.9', '2.4', '.370', '0.5', '1.1', '.500', '0.4', '1.4', '.269', '.478', '0.9', '0.9', '1.000', '0.3', '0.6', '0.8', '2.1', '0.6', '0.1', '0.9', '2.1', '3.3']
Diener,Travis, ['PG', '23', 'ORL', '23', '0', '10.7', '1.3', '3.0', '.420', '1.1', '2.5', '.439', '0.2', '0.5', '.333', '.601', '0.2', '0.3', '.833', '0.2', '0.7', '0.9', '0.7', '0.3', '0.0', '0.4', '1.0', '3.8']
Diogu,Ike, ['PF', '22', 'GSW', '69', '14', '14.9', '2.5', '4.8', '.524', '0.0', '0.0', '', '2.5', '4.8', '.524', '.524', '2.0', '2.4', '.810', '1.4', '1.9', '3.3', '0.4', '0.2', '0.4', '1.1', '2.4', '7.0']
Diop,DeSagana, ['C', '24', 'DAL', '81', '45', '18.6', '0.9', '1.9', '.487', '0.0', '0.0', '.500', '0.9', '1.9', '.487', '.490', '0.5', '0.9', '.542', '1.8', '2.8', '4.6', '0.3', '0.5', '1.8', '0.4', '3.1', '2.3']
Dixon,Juan, ['SG', '27', 'POR', '76', '42', '25.3', '4.7', '10.8', '.435', '0.9', '2.2', '.382', '3.8', '8.6', '.449', '.474', '2.1', '2.6', '.804', '0.4', '1.9', '2.3', '2.0', '0.8', '0.1', '1.5', '2.1', '12.3']
Doleac,Michael, ['C', '28', 'MIA', '31', '3', '12.0', '1.2', '2.8', '.420', '0.0', '0.0', '', '1.2', '2.8', '.420', '.420', '0.8', '1.0', '.800', '0.7', '2.0', '2.7', '0.3', '0.3', '0.2', '0.5', '1.5', '3.2']
Dooling,Keyon, ['PG', '25', 'ORL', '50', '7', '22.7', '3.6', '8.1', '.440', '0.3', '0.9', '.302', '3.3', '7.2', '.456', '.456', '2.0', '2.4', '.835', '0.2', '1.3', '1.6', '2.2', '1.0', '0.1', '1.6', '2.3', '9.4']
Duhon,Chris, ['PG', '23', 'CHI', '74', '38', '29.1', '2.9', '7.3', '.400', '1.4', '3.8', '.360', '1.6', '3.5', '.442', '.493', '1.6', '1.9', '.818', '0.4', '2.6', '3.0', '5.0', '0.9', '0.0', '1.6', '2.1', '8.7']
Duncan,Tim, ['PF', '29', 'SAS', '80', '80', '34.8', '7.2', '14.8', '.484', '0.0', '0.1', '.400', '7.2', '14.8', '.485', '.485', '4.2', '6.7', '.629', '2.9', '8.1', '11.0', '3.2', '0.9', '2.0', '2.5', '2.7', '18.6']
Dunleavy,Mike, ['SF', '25', 'GSW', '81', '68', '31.8', '4.1', '10.1', '.406', '0.9', '3.2', '.285', '3.2', '6.9', '.462', '.451', '2.4', '3.1', '.778', '1.0', '4.0', '4.9', '2.9', '0.7', '0.4', '1.5', '2.5', '11.5']
Dupree,Ronald, ['SF', '25', 'MIN', '36', '0', '7.4', '0.9', '1.8', '.524', '0.0', '0.0', '.000', '0.9', '1.7', '.532', '.524', '0.4', '1.1', '.341', '0.6', '0.8', '1.4', '0.4', '0.3', '0.0', '0.4', '1.2', '2.2']
Edwards,John, ['C', '24', 'ATL', '40', '4', '7.4', '0.8', '1.6', '.484', '0.0', '0.0', '', '0.8', '1.6', '.484', '.484', '0.2', '0.3', '.727', '0.5', '0.8', '1.2', '0.1', '0.1', '0.4', '0.3', '1.9', '1.8']
Ellis,Monta, ['SG', '20', 'GSW', '49', '3', '18.1', '2.7', '6.5', '.415', '0.6', '1.7', '.341', '2.1', '4.8', '.441', '.459', '0.9', '1.2', '.712', '0.4', '1.7', '2.1', '1.6', '0.7', '0.2', '1.2', '1.4', '6.8']
Elson,Francisco, ['C', '29', 'DEN', '72', '54', '21.9', '2.1', '3.9', '.532', '0.0', '0.1', '.200', '2.1', '3.9', '.538', '.533', '0.7', '1.0', '.662', '1.4', '3.3', '4.7', '0.7', '0.8', '0.6', '0.9', '2.9', '4.9']
Ely,Melvin, ['PF', '27', 'CHA', '57', '22', '23.6', '3.8', '7.5', '.508', '0.0', '0.0', '.000', '3.8', '7.4', '.511', '.508', '2.2', '3.4', '.667', '1.6', '3.2', '4.9', '1.3', '0.5', '0.8', '1.8', '2.8', '9.8']
Evans,Maurice, ['SG', '27', 'DET', '80', '1', '14.2', '1.9', '4.3', '.452', '0.5', '1.5', '.371', '1.4', '2.8', '.493', '.515', '0.7', '0.8', '.800', '1.0', '1.1', '2.0', '0.8', '0.5', '0.2', '0.5', '1.5', '5.0']
Ewing,Daniel, ['SG', '22', 'LAC', '66', '5', '14.7', '1.5', '3.9', '.380', '0.3', '1.2', '.282', '1.1', '2.7', '.424', '.424', '0.5', '0.7', '.783', '0.3', '0.9', '1.3', '1.3', '0.6', '0.1', '0.9', '1.3', '3.8']
Felix,Noel, ['SF', '24', 'SEA', '12', '0', '6.8', '0.5', '2.1', '.240', '0.1', '0.3', '.333', '0.4', '1.8', '.227', '.260', '0.4', '0.7', '.625', '0.3', '0.8', '1.1', '0.2', '0.2', '0.3', '0.7', '1.1', '1.5']
Felton,Raymond, ['PG', '21', 'CHA', '80', '54', '30.1', '4.3', '11.0', '.391', '1.2', '3.4', '.358', '3.1', '7.7', '.405', '.446', '2.0', '2.8', '.725', '1.0', '2.4', '3.3', '5.6', '1.3', '0.1', '2.3', '2.3', '11.9']
Finley,Michael, ['SG', '32', 'SAS', '77', '18', '26.5', '3.7', '9.0', '.412', '1.4', '3.6', '.394', '2.3', '5.4', '.423', '.491', '1.3', '1.5', '.852', '0.4', '2.8', '3.2', '1.5', '0.5', '0.1', '0.8', '1.3', '10.1']
Fisher,Derek, ['PG', '31', 'GSW', '82', '36', '31.6', '4.4', '10.8', '.410', '1.4', '3.6', '.397', '3.0', '7.2', '.417', '.476', '3.0', '3.6', '.833', '0.4', '2.1', '2.6', '4.3', '1.5', '0.1', '1.9', '2.9', '13.3']
Fitch,Gerald, ['PG', '23', 'MIA', '18', '1', '13.3', '1.7', '4.9', '.337', '0.4', '1.4', '.269', '1.3', '3.5', '.365', '.376', '0.9', '1.3', '.739', '0.4', '1.3', '1.7', '1.8', '0.4', '0.3', '0.8', '1.6', '4.7']
Fizer,Marcus, ['PF', '27', 'NOK', '3', '0', '13.0', '3.0', '5.7', '.529', '0.3', '0.3', '1.000', '2.7', '5.3', '.500', '.559', '0.3', '0.7', '.500', '0.3', '2.0', '2.3', '0.3', '0.0', '0.0', '0.7', '1.7', '6.7']
Ford,Sharrod, ['PF', '24', 'PHO', '3', '0', '4.3', '0.7', '1.0', '.667', '0.0', '0.0', '', '0.7', '1.0', '.667', '.667', '0.0', '0.0', '', '0.3', '0.7', '1.0', '0.0', '0.0', '0.3', '0.7', '2.3', '1.3']
Ford,T.J., ['PG', '22', 'MIL', '72', '70', '35.5', '4.6', '11.0', '.416', '0.5', '1.4', '.337', '4.1', '9.5', '.428', '.438', '2.6', '3.4', '.754', '0.9', '3.4', '4.3', '6.6', '1.4', '0.1', '3.0', '2.7', '12.2']
Fortson,Danny, ['C', '29', 'SEA', '23', '1', '12.0', '1.2', '2.2', '.529', '0.0', '0.0', '', '1.2', '2.2', '.529', '.529', '1.4', '1.9', '.767', '1.3', '2.0', '3.4', '0.1', '0.2', '0.1', '1.1', '3.3', '3.8']
Foster,Jeff, ['C', '29', 'IND', '63', '37', '25.1', '2.2', '4.0', '.552', '0.0', '0.1', '.000', '2.2', '3.9', '.561', '.552', '1.5', '2.5', '.604', '3.6', '5.6', '9.1', '0.8', '0.7', '0.4', '1.0', '3.0', '5.9']
Foyle,Adonal, ['C', '30', 'GSW', '77', '72', '23.7', '2.0', '3.9', '.507', '0.0', '0.0', '', '2.0', '3.9', '.507', '.507', '0.5', '0.9', '.612', '1.9', '3.6', '5.5', '0.4', '0.6', '1.6', '1.0', '2.8', '4.5']
Frye,Channing, ['C', '22', 'NYK', '65', '14', '24.2', '4.7', '9.8', '.477', '0.0', '0.1', '.333', '4.6', '9.7', '.479', '.479', '2.9', '3.5', '.825', '2.1', '3.6', '5.8', '0.8', '0.5', '0.7', '1.5', '3.1', '12.3']
Gadzuric,Dan, ['C', '27', 'MIL', '74', '0', '12.0', '2.3', '4.2', '.553', '0.0', '0.0', '.000', '2.3', '4.2', '.555', '.553', '0.6', '1.2', '.461', '1.2', '1.9', '3.1', '0.3', '0.3', '0.6', '0.5', '2.3', '5.2']
Gai,Deng, ['C', '23', 'PHI', '2', '0', '2.5', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Gaines,Reece, ['PG', '25', 'MIL', '12', '0', '4.5', '0.5', '1.0', '.500', '0.0', '0.2', '.000', '0.5', '0.8', '.600', '.500', '0.1', '0.3', '.250', '0.0', '0.0', '0.0', '0.3', '0.1', '0.0', '0.1', '0.1', '1.1']
García,Francisco, ['SF', '24', 'SAC', '67', '11', '19.4', '1.9', '4.9', '.400', '0.6', '2.0', '.285', '1.4', '2.8', '.484', '.460', '1.2', '1.5', '.772', '0.6', '2.2', '2.8', '1.4', '0.6', '0.7', '1.1', '2.0', '5.6']
Garnett,Kevin, ['PF', '29', 'MIN', '76', '76', '38.9', '8.2', '15.7', '.526', '0.1', '0.4', '.267', '8.1', '15.3', '.532', '.529', '5.2', '6.4', '.810', '2.8', '9.9', '12.7', '4.1', '1.4', '1.4', '2.4', '2.7', '21.8']
Garrity,Pat, ['PF', '29', 'ORL', '57', '0', '16.5', '1.8', '4.2', '.417', '0.9', '2.3', '.388', '0.9', '2.0', '.451', '.521', '0.5', '0.6', '.811', '0.5', '1.4', '1.9', '0.7', '0.2', '0.2', '0.7', '1.9', '4.9']
Gasol,Pau, ['PF', '25', 'MEM', '80', '80', '39.2', '7.5', '14.9', '.503', '0.0', '0.2', '.250', '7.5', '14.8', '.505', '.504', '5.3', '7.7', '.689', '2.4', '6.5', '8.9', '4.6', '0.6', '1.9', '2.9', '2.3', '20.4']
George,Devean, ['SF', '28', 'LAL', '71', '5', '21.7', '2.4', '6.0', '.400', '0.7', '2.3', '.313', '1.7', '3.7', '.453', '.459', '0.8', '1.2', '.674', '1.2', '2.7', '3.9', '1.0', '0.9', '0.5', '0.8', '2.2', '6.3']
Gill,Eddie, ['PG', '27', 'IND', '41', '0', '3.0', '0.2', '1.1', '.222', '0.2', '0.6', '.304', '0.1', '0.5', '.136', '.300', '0.4', '0.6', '.783', '0.0', '0.4', '0.4', '0.3', '0.3', '0.0', '0.2', '0.3', '1.1']
Ginóbili,Manu, ['SG', '28', 'SAS', '65', '56', '27.9', '4.8', '10.3', '.462', '1.3', '3.3', '.382', '3.5', '7.0', '.500', '.524', '4.3', '5.5', '.778', '0.6', '2.9', '3.5', '3.6', '1.6', '0.4', '1.9', '2.4', '15.1']
Giriček,Gordan, ['SG', '28', 'UTA', '37', '36', '25.8', '4.5', '10.4', '.433', '0.5', '1.6', '.305', '4.0', '8.8', '.457', '.457', '1.2', '1.5', '.754', '0.4', '1.5', '1.9', '1.7', '0.4', '0.1', '1.7', '2.4', '10.6']
Goldwire,Anthony, ['PG', '34', 'LAC', '3', '0', '7.3', '0.3', '2.3', '.143', '0.0', '0.7', '.000', '0.3', '1.7', '.200', '.143', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.7', '0.0', '0.0', '0.3', '0.0', '0.7']
Gomes,Ryan, ['PF', '23', 'BOS', '61', '33', '22.6', '2.8', '5.8', '.487', '0.0', '0.1', '.333', '2.8', '5.7', '.491', '.492', '1.8', '2.4', '.752', '1.7', '3.2', '4.9', '1.0', '0.6', '0.1', '0.9', '1.4', '7.6']
Gooden,Drew, ['PF', '24', 'CLE', '79', '79', '27.5', '4.2', '8.3', '.512', '0.0', '0.0', '.333', '4.2', '8.2', '.513', '.513', '2.2', '3.3', '.682', '3.0', '5.4', '8.4', '0.7', '0.7', '0.6', '1.3', '2.4', '10.7']
Gordon,Ben, ['SG', '22', 'CHI', '80', '47', '31.0', '6.1', '14.4', '.422', '2.1', '4.8', '.435', '4.0', '9.6', '.416', '.494', '2.6', '3.4', '.787', '0.5', '2.2', '2.7', '3.0', '0.9', '0.1', '2.3', '3.0', '16.9']
Graham,Joey, ['SF', '23', 'TOR', '80', '24', '19.8', '2.5', '5.2', '.478', '0.4', '1.1', '.333', '2.1', '4.1', '.517', '.513', '1.4', '1.7', '.812', '0.7', '2.3', '3.1', '0.8', '0.5', '0.2', '1.2', '2.9', '6.7']
Granger,Danny, ['SF', '22', 'IND', '78', '17', '22.6', '2.8', '6.1', '.462', '0.4', '1.2', '.323', '2.4', '4.9', '.496', '.494', '1.5', '1.9', '.777', '1.7', '3.2', '4.9', '1.2', '0.7', '0.8', '1.0', '2.7', '7.5']
Grant,Brian, ['C', '33', 'PHO', '21', '2', '11.8', '1.3', '3.1', '.415', '0.0', '0.0', '', '1.3', '3.1', '.415', '.415', '0.3', '0.4', '.875', '0.5', '2.2', '2.7', '0.3', '0.2', '0.1', '0.3', '2.1', '2.9']
Green,Devin, ['SG', '23', 'LAL', '27', '0', '5.0', '0.2', '1.0', '.214', '0.0', '0.1', '.000', '0.2', '1.0', '.231', '.214', '0.5', '0.8', '.619', '0.4', '0.5', '0.9', '0.3', '0.1', '0.0', '0.2', '0.5', '0.9']
Green,Gerald, ['SG', '20', 'BOS', '32', '3', '11.7', '2.1', '4.3', '.478', '0.2', '0.6', '.300', '1.9', '3.7', '.508', '.500', '0.9', '1.2', '.784', '0.3', '1.0', '1.3', '0.6', '0.4', '0.1', '0.7', '1.3', '5.2']
Green,Willie, ['SG', '24', 'PHI', '10', '2', '15.3', '2.8', '6.6', '.424', '1.0', '1.9', '.526', '1.8', '4.7', '.383', '.500', '0.4', '0.5', '.800', '0.1', '1.4', '1.5', '0.5', '0.2', '0.0', '1.2', '1.3', '7.0']
Greene,Orien, ['PG', '23', 'BOS', '80', '5', '15.4', '1.3', '3.2', '.395', '0.1', '0.5', '.225', '1.1', '2.7', '.427', '.413', '0.6', '0.9', '.662', '0.5', '1.4', '1.8', '1.6', '1.0', '0.1', '1.4', '2.3', '3.2']
Griffin,Adrian, ['SG', '31', 'DAL', '52', '45', '23.9', '1.9', '3.9', '.480', '0.0', '0.0', '.000', '1.9', '3.9', '.485', '.480', '0.8', '1.0', '.774', '1.4', '2.9', '4.4', '1.7', '1.0', '0.2', '0.8', '2.2', '4.6']
Griffin,Eddie, ['C', '23', 'MIN', '70', '27', '19.4', '1.9', '5.3', '.351', '0.2', '1.2', '.195', '1.6', '4.1', '.396', '.373', '0.6', '1.1', '.595', '1.5', '4.0', '5.6', '0.6', '0.2', '2.1', '0.6', '1.8', '4.6']
Grundy,Anthony, ['SG', '26', 'ATL', '12', '0', '9.0', '1.6', '3.2', '.500', '0.4', '1.3', '.333', '1.2', '1.9', '.609', '.566', '0.8', '1.2', '.643', '0.1', '1.3', '1.4', '0.8', '0.6', '0.0', '0.8', '1.2', '4.3']
Hamilton,Richard, ['SG', '27', 'DET', '80', '80', '35.3', '8.1', '16.5', '.491', '0.7', '1.5', '.458', '7.4', '15.0', '.494', '.512', '3.2', '3.8', '.845', '1.1', '2.2', '3.2', '3.4', '0.7', '0.2', '2.2', '2.6', '20.1']
Hardaway,Anfernee, ['SF', '34', 'NYK', '4', '0', '18.0', '1.0', '3.5', '.286', '0.0', '0.3', '.000', '1.0', '3.3', '.308', '.286', '0.5', '0.5', '1.000', '0.0', '2.5', '2.5', '2.0', '0.5', '0.0', '1.5', '1.8', '2.5']
Harpring,Matt, ['SF', '29', 'UTA', '71', '32', '27.4', '4.5', '9.5', '.475', '0.2', '0.5', '.359', '4.3', '9.0', '.482', '.485', '3.2', '4.4', '.725', '2.2', '3.0', '5.2', '1.4', '0.8', '0.2', '1.5', '2.8', '12.5']
Harrington,Al, ['PF', '25', 'ATL', '76', '76', '36.6', '7.3', '16.1', '.452', '0.9', '2.5', '.346', '6.4', '13.5', '.471', '.479', '3.2', '4.6', '.694', '1.7', '5.1', '6.9', '3.1', '1.1', '0.2', '2.6', '4.0', '18.6']
Harrington,Othella, ['C', '32', 'CHI', '72', '23', '11.4', '1.9', '3.8', '.495', '0.0', '0.0', '', '1.9', '3.8', '.495', '.495', '1.1', '1.7', '.626', '0.8', '1.4', '2.1', '0.5', '0.1', '0.2', '0.8', '1.8', '4.8']
Harris,Devin, ['PG', '22', 'DAL', '56', '4', '22.8', '3.4', '7.2', '.469', '0.1', '0.4', '.238', '3.3', '6.9', '.482', '.475', '3.0', '4.2', '.716', '0.5', '1.8', '2.2', '3.2', '0.9', '0.3', '1.5', '2.2', '9.9']
Harrison,David, ['C', '23', 'IND', '67', '17', '15.4', '2.2', '4.4', '.503', '0.0', '0.0', '', '2.2', '4.4', '.503', '.503', '1.3', '2.6', '.511', '1.3', '2.5', '3.8', '0.2', '0.3', '0.9', '1.2', '2.9', '5.7']
Hart,Jason, ['PG', '27', 'SAC', '66', '0', '12.4', '1.3', '3.3', '.389', '0.1', '0.5', '.290', '1.2', '2.9', '.405', '.410', '0.6', '0.8', '.661', '0.2', '0.9', '1.1', '1.1', '0.5', '0.1', '0.7', '1.3', '3.3']
Haslem,Udonis, ['PF', '25', 'MIA', '81', '80', '30.8', '3.7', '7.3', '.508', '0.0', '0.0', '.000', '3.7', '7.3', '.509', '.508', '1.9', '2.5', '.789', '2.1', '5.8', '7.8', '1.2', '0.6', '0.2', '1.0', '2.7', '9.3']
Hassell,Trenton, ['SG', '26', 'MIN', '77', '67', '32.6', '3.7', '8.0', '.464', '0.1', '0.3', '.304', '3.6', '7.7', '.470', '.470', '1.7', '2.3', '.744', '1.1', '1.7', '2.8', '2.6', '0.6', '0.4', '1.6', '2.6', '9.2']
Hayes,Chuck, ['PF', '22', 'HOU', '40', '0', '13.4', '1.5', '2.6', '.562', '0.0', '0.0', '.000', '1.5', '2.6', '.567', '.562', '0.7', '1.1', '.644', '1.7', '2.8', '4.5', '0.4', '0.7', '0.4', '0.3', '1.9', '3.7']
Hayes,Jarvis, ['SG', '24', 'WAS', '21', '13', '24.6', '3.7', '8.7', '.421', '0.8', '2.2', '.362', '2.9', '6.5', '.441', '.467', '1.2', '1.4', '.833', '0.9', '2.7', '3.6', '1.3', '0.8', '0.0', '1.0', '1.8', '9.3']
Haywood,Brendan, ['C', '26', 'WAS', '79', '70', '23.8', '2.8', '5.5', '.514', '0.0', '0.0', '', '2.8', '5.5', '.514', '.514', '1.7', '2.8', '.585', '2.5', '3.4', '5.9', '0.6', '0.4', '1.3', '1.2', '2.9', '7.3']
Head,Luther, ['SG', '23', 'HOU', '80', '27', '28.9', '3.2', '7.9', '.403', '1.4', '3.9', '.361', '1.8', '4.0', '.445', '.493', '1.1', '1.5', '.699', '0.4', '2.9', '3.3', '2.7', '1.1', '0.1', '1.5', '2.1', '8.8']
Henderson,Alan, ['C', '33', 'CLE', '51', '3', '10.4', '0.9', '1.8', '.516', '0.0', '0.0', '', '0.9', '1.8', '.516', '.516', '0.6', '1.0', '.673', '1.2', '1.5', '2.7', '0.2', '0.2', '0.2', '0.4', '1.1', '2.5']
Hilário,Nenê, ['PF', '23', 'DEN', '1', '0', '3.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0', '1.0', '0.0']
Hill,Grant, ['SF', '33', 'ORL', '21', '17', '29.2', '5.7', '11.6', '.490', '0.1', '0.4', '.250', '5.6', '11.2', '.498', '.494', '3.7', '4.9', '.765', '0.7', '3.1', '3.8', '2.3', '1.1', '0.3', '1.7', '2.4', '15.1']
Hinrich,Kirk, ['PG', '25', 'CHI', '81', '81', '36.5', '5.6', '13.3', '.418', '1.6', '4.2', '.370', '4.0', '9.1', '.441', '.477', '3.2', '3.9', '.815', '0.4', '3.2', '3.6', '6.3', '1.2', '0.3', '2.3', '3.1', '15.9']
Hodge,Julius, ['SG', '22', 'DEN', '14', '0', '2.4', '0.4', '0.9', '.385', '0.0', '0.0', '', '0.4', '0.9', '.385', '.385', '0.2', '0.6', '.375', '0.4', '0.1', '0.5', '0.4', '0.1', '0.0', '0.6', '0.5', '0.9']
Holcomb,Randy, ['SF', '26', 'CHI', '4', '0', '2.8', '0.3', '0.3', '1.000', '0.0', '0.0', '', '0.3', '0.3', '1.000', '1.000', '0.0', '0.0', '', '0.3', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.5', '0.5']
Horry,Robert, ['PF', '35', 'SAS', '63', '3', '18.8', '1.8', '4.6', '.384', '0.8', '2.3', '.368', '0.9', '2.3', '.399', '.474', '0.7', '1.1', '.647', '1.1', '2.7', '3.8', '1.3', '0.7', '0.8', '0.7', '1.8', '5.1']
House,Eddie, ['PG', '27', 'PHO', '81', '0', '17.5', '4.0', '9.4', '.422', '1.5', '3.9', '.389', '2.4', '5.5', '.445', '.503', '0.4', '0.5', '.805', '0.2', '1.4', '1.6', '1.8', '0.5', '0.1', '0.9', '1.2', '9.8']
Howard,Dwight, ['PF', '20', 'ORL', '82', '81', '36.8', '5.7', '10.7', '.531', '0.0', '0.0', '.000', '5.7', '10.7', '.532', '.531', '4.3', '7.3', '.595', '3.5', '9.0', '12.5', '1.5', '0.8', '1.4', '2.6', '3.4', '15.8']
Howard,Josh, ['SF', '25', 'DAL', '59', '58', '32.5', '5.9', '12.6', '.471', '0.5', '1.1', '.429', '5.5', '11.5', '.475', '.489', '3.3', '4.5', '.734', '2.1', '4.2', '6.3', '1.9', '1.2', '0.4', '1.3', '2.8', '15.6']
Howard,Juwan, ['PF', '32', 'HOU', '80', '80', '31.7', '4.9', '10.7', '.459', '0.0', '0.1', '.000', '4.9', '10.7', '.461', '.459', '1.9', '2.4', '.806', '2.1', '4.6', '6.7', '1.4', '0.6', '0.1', '1.7', '2.9', '11.8']
Hudson,Troy, ['PG', '29', 'MIN', '36', '0', '22.2', '3.5', '9.3', '.381', '1.1', '2.8', '.396', '2.4', '6.4', '.375', '.441', '1.3', '1.4', '.923', '0.2', '1.0', '1.2', '2.9', '0.3', '0.1', '1.1', '1.5', '9.5']
Hughes,Larry, ['SG', '27', 'CLE', '36', '31', '35.6', '5.3', '13.0', '.409', '0.8', '2.1', '.368', '4.6', '10.9', '.417', '.439', '4.1', '5.4', '.756', '0.7', '3.8', '4.5', '3.6', '1.5', '0.6', '2.8', '3.3', '15.5']
Humphries,Kris, ['PF', '20', 'UTA', '62', '2', '10.0', '1.2', '3.3', '.379', '0.0', '0.1', '.000', '1.2', '3.2', '.389', '.379', '0.5', '1.0', '.523', '0.9', '1.6', '2.5', '0.5', '0.4', '0.3', '0.5', '1.3', '3.0']
Hunter,Lindsey, ['PG', '35', 'DET', '30', '1', '11.8', '1.2', '3.3', '.370', '0.4', '1.4', '.256', '0.9', '1.9', '.456', '.425', '0.1', '0.1', '.500', '0.3', '1.0', '1.3', '2.1', '0.6', '0.0', '0.7', '1.5', '2.9']
Hunter,Steven, ['C', '24', 'PHI', '69', '35', '19.0', '2.5', '4.2', '.601', '0.0', '0.0', '', '2.5', '4.2', '.601', '.601', '1.0', '2.0', '.514', '1.6', '2.3', '3.9', '0.2', '0.2', '1.1', '0.9', '1.7', '6.1']
Iguodala,Andre, ['SF', '22', 'PHI', '82', '82', '37.6', '4.2', '8.4', '.500', '0.7', '1.9', '.354', '3.5', '6.5', '.543', '.541', '3.2', '4.3', '.754', '1.4', '4.4', '5.9', '3.1', '1.6', '0.3', '1.9', '2.4', '12.3']
Ilgauskas,Zydrunas, ['C', '30', 'CLE', '78', '78', '29.3', '5.8', '11.4', '.506', '0.0', '0.1', '.000', '5.8', '11.3', '.509', '.506', '4.1', '4.9', '.834', '3.1', '4.4', '7.6', '1.2', '0.5', '1.7', '2.0', '3.6', '15.6']
Ilunga-Mbenga,Didier, ['C', '25', 'DAL', '43', '1', '5.5', '0.7', '1.4', '.533', '0.0', '0.0', '.000', '0.7', '1.4', '.542', '.533', '0.2', '0.5', '.500', '0.4', '0.9', '1.3', '0.0', '0.1', '0.6', '0.4', '1.1', '1.7']
Iverson,Allen, ['PG', '30', 'PHI', '72', '72', '43.1', '11.3', '25.3', '.447', '1.0', '3.1', '.323', '10.3', '22.2', '.465', '.467', '9.4', '11.5', '.814', '0.6', '2.6', '3.2', '7.4', '1.9', '0.1', '3.4', '1.7', '33.0']
Ivey,Royal, ['PG', '24', 'ATL', '73', '66', '13.4', '1.6', '3.6', '.439', '0.1', '0.1', '.400', '1.5', '3.5', '.441', '.447', '0.3', '0.5', '.727', '0.4', '0.9', '1.3', '1.0', '0.3', '0.1', '0.3', '2.0', '3.6']
Jack,Jarrett, ['SG', '22', 'POR', '79', '4', '20.2', '2.4', '5.4', '.442', '0.3', '1.0', '.263', '2.1', '4.5', '.480', '.465', '1.6', '2.0', '.800', '0.2', '1.8', '2.0', '2.8', '0.5', '0.0', '1.3', '1.7', '6.7']
Jackson,Bobby, ['PG', '32', 'MEM', '71', '15', '25.0', '4.0', '10.5', '.382', '1.8', '4.7', '.389', '2.2', '5.9', '.377', '.469', '1.5', '2.1', '.733', '0.6', '2.5', '3.1', '2.7', '0.9', '0.0', '1.4', '2.2', '11.4']
Jackson,Jermaine, ['PG', '29', 'MIL', '30', '2', '6.7', '0.4', '0.9', '.423', '0.0', '0.1', '.250', '0.3', '0.7', '.455', '.442', '0.4', '0.5', '.857', '0.3', '0.6', '0.9', '0.8', '0.1', '0.0', '0.4', '0.6', '1.2']
Jackson,Luke, ['SF', '24', 'CLE', '36', '0', '8.8', '0.8', '2.4', '.341', '0.3', '1.0', '.333', '0.5', '1.4', '.347', '.412', '0.7', '0.9', '.788', '0.4', '0.7', '1.1', '0.7', '0.3', '0.1', '0.9', '0.8', '2.7']
Jackson,Stephen, ['SG', '27', 'IND', '81', '81', '35.9', '5.8', '14.2', '.411', '1.4', '4.2', '.345', '4.4', '10.0', '.439', '.462', '3.3', '4.2', '.786', '0.6', '3.3', '3.9', '2.8', '1.3', '0.5', '2.5', '2.4', '16.4']
James,Jerome, ['C', '30', 'NYK', '45', '9', '9.0', '1.2', '2.7', '.463', '0.0', '0.0', '', '1.2', '2.7', '.463', '.463', '0.6', '0.9', '.625', '0.9', '1.2', '2.0', '0.3', '0.1', '0.5', '1.1', '2.3', '3.0']
James,LeBron, ['SF', '21', 'CLE', '79', '79', '42.5', '11.1', '23.1', '.480', '1.6', '4.8', '.335', '9.5', '18.3', '.518', '.515', '7.6', '10.3', '.738', '0.9', '6.1', '7.0', '6.6', '1.6', '0.8', '3.3', '2.3', '31.4']
James,Mike, ['PG', '30', 'TOR', '79', '79', '37.0', '7.3', '15.5', '.469', '2.1', '4.8', '.442', '5.2', '10.7', '.481', '.538', '3.6', '4.3', '.837', '0.6', '2.7', '3.3', '5.8', '0.9', '0.0', '2.6', '2.7', '20.3']
Jamison,Antawn, ['SF', '29', 'WAS', '82', '80', '40.1', '8.0', '18.2', '.442', '1.8', '4.5', '.394', '6.3', '13.7', '.458', '.491', '2.6', '3.6', '.731', '2.0', '7.3', '9.3', '1.9', '1.1', '0.1', '1.7', '2.3', '20.5']
Jarić,Marko, ['PG', '27', 'MIN', '75', '49', '28.0', '3.0', '7.5', '.399', '0.5', '1.8', '.301', '2.5', '5.8', '.430', '.435', '1.3', '1.8', '.688', '0.8', '2.3', '3.1', '3.9', '1.4', '0.3', '1.7', '2.5', '7.8']
Jasikevičius,Šarūnas, ['PG', '29', 'IND', '75', '15', '20.8', '2.3', '5.7', '.396', '1.1', '3.1', '.364', '1.1', '2.6', '.435', '.497', '1.6', '1.8', '.910', '0.3', '1.8', '2.0', '3.0', '0.5', '0.1', '1.5', '1.4', '7.3']
Jefferson,Al, ['PF', '21', 'BOS', '59', '7', '18.0', '3.2', '6.4', '.499', '0.0', '0.1', '.000', '3.2', '6.4', '.504', '.499', '1.5', '2.3', '.642', '1.6', '3.4', '5.1', '0.5', '0.5', '0.8', '1.1', '2.8', '7.9']
Jefferson,Richard, ['SF', '25', 'NJN', '78', '78', '39.2', '6.3', '12.9', '.493', '0.8', '2.4', '.319', '5.6', '10.5', '.532', '.522', '6.0', '7.4', '.812', '1.2', '5.6', '6.8', '3.8', '0.8', '0.2', '2.2', '2.5', '19.5']
Jeffries,Jared, ['PF', '24', 'WAS', '77', '77', '25.3', '2.4', '5.4', '.451', '0.2', '0.6', '.320', '2.2', '4.7', '.468', '.470', '1.3', '2.2', '.589', '2.1', '2.8', '4.9', '1.9', '0.8', '0.6', '1.3', '2.9', '6.4']
Johnson,Amir, ['SF', '18', 'DET', '3', '0', '13.0', '2.3', '3.3', '.700', '0.7', '1.0', '.667', '1.7', '2.3', '.714', '.800', '1.3', '1.3', '1.000', '1.0', '0.3', '1.3', '1.0', '0.0', '0.7', '1.3', '2.3', '6.7']
Johnson,Anthony, ['PG', '31', 'IND', '75', '53', '26.4', '3.6', '8.0', '.443', '0.7', '2.1', '.329', '2.9', '6.0', '.482', '.485', '1.4', '1.9', '.752', '0.4', '1.8', '2.2', '4.3', '0.8', '0.3', '1.5', '1.8', '9.2']
Johnson,DerMarr, ['SG', '25', 'DEN', '58', '21', '15.9', '2.3', '5.3', '.431', '1.0', '2.8', '.350', '1.3', '2.5', '.521', '.523', '0.6', '0.7', '.810', '0.3', '1.3', '1.7', '0.9', '0.4', '0.4', '0.8', '1.5', '6.1']
Johnson,Ervin, ['C', '38', 'MIL', '18', '0', '4.5', '0.4', '0.9', '.412', '0.0', '0.0', '', '0.4', '0.9', '.412', '.412', '0.1', '0.1', '.500', '0.3', '1.1', '1.3', '0.1', '0.1', '0.1', '0.3', '1.3', '0.8']
Johnson,Joe, ['SG', '24', 'ATL', '82', '82', '40.7', '7.7', '17.0', '.453', '1.6', '4.4', '.356', '6.1', '12.6', '.487', '.499', '3.2', '4.0', '.791', '1.2', '2.9', '4.1', '6.5', '1.3', '0.4', '3.3', '2.3', '20.2']
Jones,Dahntay, ['SF', '25', 'MEM', '71', '4', '13.6', '1.5', '3.7', '.414', '0.0', '0.3', '.143', '1.5', '3.4', '.438', '.420', '0.8', '1.3', '.645', '0.3', '1.2', '1.5', '0.5', '0.5', '0.2', '0.7', '1.5', '4.0']
Jones,Damon, ['PG', '29', 'CLE', '82', '7', '25.5', '2.3', '6.0', '.387', '1.7', '4.5', '.377', '0.6', '1.5', '.417', '.530', '0.4', '0.6', '.640', '0.2', '1.5', '1.6', '2.1', '0.5', '0.0', '0.7', '1.4', '6.7']
Jones,Dwayne, ['PF', '22', 'BOS', '14', '0', '6.2', '0.3', '0.7', '.400', '0.0', '0.0', '', '0.3', '0.7', '.400', '.400', '0.4', '0.9', '.462', '0.7', '1.5', '2.2', '0.1', '0.1', '0.2', '0.2', '1.0', '1.0']
Jones,Eddie, ['SG', '34', 'MEM', '75', '75', '32.5', '3.9', '9.6', '.404', '1.8', '5.0', '.356', '2.1', '4.6', '.457', '.497', '2.2', '2.9', '.781', '0.5', '3.3', '3.7', '2.4', '1.7', '0.4', '1.2', '2.7', '11.8']
Jones,Fred, ['SG', '26', 'IND', '68', '2', '27.0', '3.4', '8.2', '.417', '0.9', '2.8', '.337', '2.5', '5.5', '.457', '.473', '1.8', '2.4', '.763', '0.3', '2.2', '2.5', '2.3', '0.8', '0.3', '1.6', '2.1', '9.6']
Jones,James, ['SF', '25', 'PHO', '75', '24', '23.6', '3.2', '7.7', '.418', '1.5', '3.8', '.386', '1.8', '3.9', '.449', '.513', '1.4', '1.6', '.851', '0.6', '2.8', '3.4', '0.8', '0.5', '0.7', '0.5', '1.9', '9.3']
Jones,Jumaine, ['PF', '26', 'CHA', '76', '42', '27.5', '3.9', '9.7', '.405', '1.5', '4.4', '.343', '2.4', '5.3', '.456', '.483', '1.2', '1.6', '.727', '1.4', '3.6', '4.9', '0.8', '0.9', '0.3', '1.0', '2.6', '10.5']
Kaman,Chris, ['C', '23', 'LAC', '78', '78', '32.8', '4.7', '9.1', '.523', '0.0', '0.0', '.000', '4.7', '9.0', '.524', '.523', '2.5', '3.2', '.770', '2.4', '7.2', '9.6', '1.0', '0.6', '1.4', '2.3', '3.4', '11.9']
Kapono,Jason, ['SF', '24', 'MIA', '51', '2', '13.0', '1.5', '3.5', '.446', '0.4', '1.0', '.396', '1.1', '2.4', '.468', '.506', '0.5', '0.6', '.848', '0.2', '1.2', '1.4', '0.7', '0.1', '0.1', '0.4', '1.7', '4.1']
Kasun,Mario, ['C', '25', 'ORL', '28', '0', '7.6', '1.1', '2.5', '.449', '0.0', '0.0', '', '1.1', '2.5', '.449', '.449', '0.6', '0.8', '.783', '0.9', '1.3', '2.1', '0.1', '0.1', '0.1', '0.5', '2.5', '2.9']
Khryapa,Viktor, ['SF', '23', 'POR', '69', '53', '21.6', '2.3', '5.0', '.462', '0.1', '0.4', '.333', '2.1', '4.5', '.474', '.477', '1.1', '1.6', '.694', '1.7', '2.8', '4.4', '1.3', '0.7', '0.4', '1.2', '3.0', '5.8']
Kidd,Jason, ['PG', '32', 'NJN', '80', '80', '37.2', '4.6', '11.3', '.404', '1.7', '4.9', '.352', '2.8', '6.4', '.445', '.481', '2.4', '3.1', '.795', '1.1', '6.2', '7.3', '8.4', '1.9', '0.4', '2.4', '2.0', '13.3']
Kirilenko,Andrei, ['SF', '24', 'UTA', '69', '63', '37.7', '4.9', '10.6', '.460', '0.5', '1.7', '.308', '4.3', '8.9', '.489', '.485', '5.0', '7.2', '.699', '2.3', '5.7', '8.0', '4.3', '1.5', '3.2', '2.9', '2.3', '15.3']
Kleiza,Linas, ['PF', '21', 'DEN', '61', '2', '8.5', '1.3', '2.8', '.445', '0.0', '0.2', '.154', '1.2', '2.6', '.469', '.451', '0.9', '1.3', '.704', '0.6', '1.3', '1.9', '0.2', '0.2', '0.2', '0.3', '1.4', '3.5']
Knight,Brevin, ['PG', '30', 'CHA', '69', '67', '34.1', '4.5', '11.2', '.399', '0.0', '0.2', '.231', '4.4', '11.0', '.402', '.401', '3.7', '4.6', '.803', '0.5', '2.7', '3.2', '8.8', '2.3', '0.1', '2.4', '2.9', '12.6']
Korolev,Yaroslav, ['SF', '18', 'LAC', '24', '0', '5.3', '0.4', '1.3', '.300', '0.1', '0.3', '.286', '0.3', '1.0', '.304', '.333', '0.3', '0.4', '.700', '0.2', '0.3', '0.5', '0.4', '0.1', '0.0', '0.3', '0.5', '1.1']
Korver,Kyle, ['SF', '24', 'PHI', '82', '43', '31.3', '4.0', '9.3', '.430', '2.2', '5.3', '.420', '1.7', '3.9', '.443', '.551', '1.2', '1.5', '.849', '0.3', '3.0', '3.3', '2.0', '0.8', '0.3', '1.2', '2.7', '11.5']
Krstić,Nenad, ['PF', '22', 'NJN', '80', '80', '30.9', '5.6', '11.0', '.507', '0.0', '0.1', '.250', '5.6', '11.0', '.509', '.508', '2.3', '3.3', '.698', '2.3', '4.1', '6.4', '1.1', '0.4', '0.8', '1.7', '3.7', '13.5']
Kukoč,Toni, ['PF', '37', 'MIL', '65', '0', '15.7', '1.8', '4.6', '.389', '0.7', '2.3', '.306', '1.1', '2.3', '.470', '.465', '0.6', '0.9', '.714', '0.4', '1.9', '2.3', '2.1', '0.5', '0.3', '1.0', '1.3', '4.9']
LaFrentz,Raef, ['PF', '29', 'BOS', '82', '63', '24.8', '2.9', '6.7', '.431', '1.4', '3.5', '.392', '1.5', '3.2', '.474', '.533', '0.6', '0.9', '.680', '1.0', '4.0', '5.0', '1.4', '0.4', '0.9', '0.8', '3.3', '7.8']
Lee,David, ['SF', '22', 'NYK', '67', '14', '16.9', '2.0', '3.4', '.596', '0.0', '0.0', '', '2.0', '3.4', '.596', '.596', '1.1', '1.8', '.577', '1.6', '2.9', '4.5', '0.6', '0.4', '0.3', '0.8', '1.9', '5.1']
Lewis,Rashard, ['SF', '26', 'SEA', '78', '77', '36.9', '6.9', '14.8', '.467', '1.8', '4.7', '.384', '5.1', '10.0', '.507', '.529', '4.5', '5.5', '.818', '1.4', '3.6', '5.0', '2.3', '1.3', '0.6', '1.8', '2.4', '20.1']
Livingston,Randy, ['PG', '30', 'CHI', '5', '0', '4.4', '0.0', '0.4', '.000', '0.0', '0.0', '', '0.0', '0.4', '.000', '.000', '0.0', '0.0', '', '0.2', '0.6', '0.8', '0.2', '0.2', '0.0', '0.2', '1.2', '0.0']
Livingston,Shaun, ['PG', '20', 'LAC', '61', '14', '25.0', '2.4', '5.7', '.427', '0.0', '0.1', '.125', '2.4', '5.6', '.434', '.428', '0.9', '1.3', '.688', '0.7', '2.3', '3.0', '4.5', '0.8', '0.5', '1.8', '2.6', '5.8']
Lucas III,John, ['PG', '23', 'HOU', '13', '0', '8.2', '1.1', '2.8', '.389', '0.2', '0.7', '.222', '0.9', '2.1', '.444', '.417', '0.0', '0.0', '', '0.2', '0.2', '0.4', '0.9', '0.4', '0.0', '0.5', '0.5', '2.3']
Lue,Tyronn, ['PG', '28', 'ATL', '51', '10', '24.2', '3.8', '8.2', '.459', '1.1', '2.5', '.457', '2.6', '5.7', '.460', '.529', '2.3', '2.7', '.855', '0.3', '1.4', '1.6', '3.1', '0.5', '0.1', '1.5', '2.2', '11.0']
Macijauskas,Arvydas, ['SG', '26', 'NOK', '19', '0', '7.1', '0.7', '2.2', '.341', '0.2', '0.6', '.250', '0.6', '1.5', '.379', '.378', '0.7', '0.8', '.867', '0.2', '0.4', '0.5', '0.3', '0.4', '0.0', '0.4', '0.5', '2.3']
Madsen,Mark, ['C', '30', 'MIN', '62', '7', '10.9', '0.4', '1.1', '.409', '0.0', '0.1', '.000', '0.4', '1.0', '.458', '.409', '0.3', '0.8', '.426', '0.8', '1.5', '2.3', '0.2', '0.4', '0.3', '0.4', '1.8', '1.2']
Maggette,Corey, ['SF', '26', 'LAC', '32', '13', '29.5', '5.2', '11.7', '.445', '0.8', '2.2', '.338', '4.5', '9.5', '.470', '.477', '6.6', '8.0', '.828', '0.9', '4.4', '5.3', '2.1', '0.6', '0.1', '2.4', '3.0', '17.8']
Magloire,Jamaal, ['C', '27', 'MIL', '82', '82', '30.1', '3.5', '7.5', '.467', '0.0', '0.0', '', '3.5', '7.5', '.467', '.467', '2.2', '4.1', '.535', '2.7', '6.8', '9.5', '0.7', '0.4', '1.0', '2.0', '3.4', '9.2']
Marbury,Stephon, ['PG', '28', 'NYK', '60', '60', '36.6', '5.8', '12.9', '.451', '0.6', '1.7', '.317', '5.3', '11.2', '.472', '.472', '4.1', '5.4', '.755', '0.4', '2.5', '2.9', '6.4', '1.1', '0.1', '2.6', '2.4', '16.3']
Marion,Shawn, ['PF', '27', 'PHO', '81', '81', '40.3', '8.8', '16.9', '.525', '1.2', '3.6', '.331', '7.7', '13.3', '.577', '.560', '3.0', '3.7', '.809', '3.1', '8.8', '11.8', '1.8', '2.0', '1.7', '1.5', '2.8', '21.8']
Marks,Sean, ['PF', '30', 'SAS', '25', '0', '7.2', '1.5', '2.8', '.521', '0.0', '0.1', '.000', '1.5', '2.7', '.544', '.521', '0.3', '0.5', '.583', '0.5', '1.2', '1.7', '0.3', '0.2', '0.3', '0.3', '0.8', '3.2']
Marshall,Donyell, ['PF', '32', 'CLE', '81', '0', '25.6', '3.3', '8.3', '.395', '1.6', '4.9', '.324', '1.7', '3.4', '.496', '.490', '1.1', '1.5', '.748', '1.3', '4.8', '6.1', '0.7', '0.7', '0.5', '1.1', '2.0', '9.3']
Marshall,Rawle, ['SF', '23', 'DAL', '23', '9', '10.5', '1.0', '2.6', '.400', '0.0', '0.1', '.333', '1.0', '2.5', '.404', '.408', '1.0', '1.3', '.759', '0.3', '1.0', '1.3', '0.4', '0.3', '0.3', '0.7', '0.7', '3.1']
Martin,Darrick, ['PG', '34', 'TOR', '40', '0', '8.5', '0.9', '2.4', '.351', '0.4', '1.0', '.400', '0.5', '1.4', '.316', '.433', '0.5', '0.6', '.750', '0.1', '0.5', '0.5', '1.4', '0.4', '0.0', '0.4', '1.1', '2.6']
Martin,Kenyon, ['PF', '28', 'DEN', '56', '49', '27.6', '5.3', '10.7', '.495', '0.1', '0.4', '.227', '5.2', '10.3', '.505', '.499', '2.2', '3.0', '.712', '1.7', '4.6', '6.3', '1.4', '0.8', '0.9', '1.3', '3.1', '12.9']
Martin,Kevin, ['SG', '22', 'SAC', '72', '41', '26.6', '3.6', '7.6', '.480', '0.9', '2.5', '.369', '2.7', '5.1', '.534', '.540', '2.6', '3.1', '.847', '0.8', '2.8', '3.6', '1.3', '0.8', '0.1', '1.1', '1.9', '10.8']
Mason,Desmond, ['SF', '28', 'NOK', '70', '55', '30.0', '3.9', '9.9', '.399', '0.0', '0.1', '.167', '3.9', '9.8', '.401', '.399', '2.9', '4.3', '.682', '0.9', '3.3', '4.3', '0.9', '0.6', '0.2', '1.6', '1.9', '10.8']
Maxiell,Jason, ['PF', '22', 'DET', '26', '0', '6.1', '0.9', '2.1', '.426', '0.0', '0.0', '', '0.9', '2.1', '.426', '.426', '0.5', '1.6', '.333', '0.5', '0.6', '1.1', '0.1', '0.2', '0.2', '0.4', '0.5', '2.3']
May,Sean, ['PF', '21', 'CHA', '23', '1', '17.3', '3.0', '7.4', '.409', '0.0', '0.2', '.000', '3.0', '7.2', '.422', '.409', '2.1', '2.8', '.766', '1.8', '2.9', '4.7', '1.0', '0.7', '0.5', '1.4', '2.5', '8.2']
McCants,Rashad, ['SG', '21', 'MIN', '79', '12', '17.2', '3.1', '6.8', '.450', '0.8', '2.3', '.372', '2.2', '4.5', '.490', '.513', '1.0', '1.3', '.736', '0.4', '1.4', '1.8', '0.8', '0.6', '0.3', '1.1', '2.2', '7.9']
McCarty,Walter, ['SF', '31', 'LAC', '36', '1', '9.8', '0.9', '2.8', '.333', '0.3', '1.3', '.222', '0.6', '1.5', '.426', '.384', '0.3', '0.6', '.571', '0.4', '1.5', '1.9', '0.6', '0.2', '0.1', '0.5', '1.4', '2.4']
McDyess,Antonio, ['PF', '31', 'DET', '82', '0', '21.1', '3.5', '6.8', '.509', '0.0', '0.0', '.000', '3.5', '6.8', '.511', '.509', '0.8', '1.5', '.557', '1.9', '3.4', '5.3', '1.1', '0.6', '0.6', '0.9', '2.7', '7.8']
McGrady,Tracy, ['SF', '26', 'HOU', '47', '47', '37.1', '8.7', '21.5', '.406', '1.6', '5.0', '.312', '7.2', '16.5', '.434', '.442', '5.4', '7.2', '.747', '1.0', '5.6', '6.5', '4.8', '1.3', '0.9', '2.6', '1.9', '24.4']
McInnis,Jeff, ['SG', '31', 'NJN', '28', '1', '17.4', '2.3', '5.1', '.441', '0.1', '0.6', '.188', '2.1', '4.5', '.472', '.451', '0.7', '1.0', '.690', '0.4', '1.4', '1.8', '1.9', '0.4', '0.1', '1.0', '1.3', '5.3']
McKie,Aaron, ['PG', '33', 'LAL', '14', '0', '8.6', '0.2', '0.9', '.250', '0.0', '0.1', '.000', '0.2', '0.7', '.300', '.250', '0.1', '0.1', '.500', '0.2', '1.2', '1.4', '0.8', '0.4', '0.0', '0.1', '0.5', '0.5']
McLeod,Keith, ['PG', '26', 'UTA', '66', '32', '18.7', '1.8', '5.2', '.353', '0.4', '1.2', '.293', '1.5', '3.9', '.372', '.388', '1.6', '2.0', '.797', '0.2', '1.0', '1.2', '2.3', '0.6', '0.1', '1.2', '2.0', '5.6']
Medvedenko,Stanislav, ['PF', '26', 'LAL', '2', '0', '3.0', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.0', '0.5', '1.0']
Mihm,Chris, ['C', '26', 'LAL', '59', '56', '26.1', '3.9', '7.8', '.501', '0.0', '0.0', '', '3.9', '7.8', '.501', '.501', '2.4', '3.4', '.716', '2.3', '4.0', '6.3', '1.0', '0.3', '1.2', '1.4', '3.6', '10.2']
Miles,Aaron, ['PG', '22', 'GSW', '19', '0', '6.2', '0.3', '0.9', '.333', '0.0', '0.0', '', '0.3', '0.9', '.333', '.333', '0.2', '0.2', '1.000', '0.0', '0.7', '0.7', '1.3', '0.2', '0.1', '0.6', '0.7', '0.8']
Miles,C.J., ['PG', '18', 'UTA', '23', '0', '8.8', '1.2', '3.3', '.368', '0.2', '0.9', '.250', '1.0', '2.4', '.411', '.401', '0.8', '1.0', '.750', '0.8', '0.9', '1.7', '0.7', '0.3', '0.1', '0.4', '0.9', '3.4']
Miles,Darius, ['SF', '24', 'POR', '40', '23', '32.2', '5.9', '12.8', '.461', '0.1', '0.3', '.200', '5.8', '12.5', '.466', '.463', '2.2', '4.1', '.534', '0.6', '4.0', '4.6', '1.8', '1.1', '1.0', '2.5', '2.5', '14.0']
Miller,Andre, ['PG', '29', 'DEN', '82', '82', '35.8', '4.9', '10.6', '.463', '0.1', '0.3', '.185', '4.9', '10.3', '.472', '.466', '3.8', '5.2', '.738', '1.1', '3.2', '4.3', '8.2', '1.3', '0.2', '3.1', '2.6', '13.7']
Miller,Brad, ['C', '29', 'SAC', '79', '79', '37.0', '5.5', '11.1', '.495', '0.4', '1.1', '.386', '5.1', '10.0', '.507', '.514', '3.5', '4.3', '.828', '1.5', '6.2', '7.8', '4.7', '0.8', '0.8', '2.3', '3.0', '15.0']
Miller,Mike, ['SG', '25', 'MEM', '74', '9', '30.6', '4.8', '10.3', '.466', '1.9', '4.6', '.407', '2.9', '5.7', '.513', '.557', '2.3', '2.8', '.800', '0.6', '4.8', '5.4', '2.7', '0.7', '0.4', '1.9', '2.3', '13.7']
Ming,Yao, ['C', '25', 'HOU', '57', '57', '34.2', '8.2', '15.8', '.519', '0.0', '0.0', '.000', '8.2', '15.8', '.519', '.519', '5.9', '6.9', '.853', '2.6', '7.6', '10.2', '1.5', '0.5', '1.6', '2.6', '3.4', '22.3']
Mobley,Cuttino, ['SG', '30', 'LAC', '79', '74', '37.7', '5.4', '12.8', '.426', '1.1', '3.1', '.339', '4.4', '9.7', '.453', '.467', '2.9', '3.5', '.839', '0.6', '3.7', '4.3', '3.0', '1.2', '0.5', '1.8', '2.6', '14.8']
Mohammed,Nazr, ['C', '28', 'SAS', '80', '30', '17.4', '2.4', '4.7', '.504', '0.0', '0.0', '', '2.4', '4.7', '.504', '.504', '1.4', '1.8', '.785', '2.0', '3.2', '5.2', '0.5', '0.3', '0.6', '1.1', '2.8', '6.2']
Moore,Mikki, ['C', '30', 'SEA', '47', '1', '12.4', '1.1', '2.6', '.435', '0.0', '0.0', '.000', '1.1', '2.6', '.443', '.435', '1.0', '1.3', '.742', '0.9', '1.8', '2.8', '0.6', '0.1', '0.3', '0.9', '2.0', '3.3']
Morris,Terence, ['SF', '27', 'ORL', '22', '0', '8.7', '0.7', '2.2', '.327', '0.0', '0.1', '.000', '0.7', '2.1', '.340', '.327', '0.1', '0.1', '1.000', '0.3', '1.5', '1.7', '0.2', '0.3', '0.2', '0.3', '0.9', '1.6']
Mourning,Alonzo, ['C', '35', 'MIA', '65', '20', '20.0', '2.9', '4.8', '.597', '0.0', '0.0', '.000', '2.9', '4.8', '.599', '.597', '2.0', '3.4', '.594', '1.9', '3.6', '5.5', '0.2', '0.2', '2.7', '1.2', '2.7', '7.8']
Murphy,Troy, ['PF', '25', 'GSW', '74', '74', '34.0', '4.9', '11.3', '.433', '0.8', '2.4', '.320', '4.1', '8.9', '.464', '.468', '3.4', '4.3', '.787', '2.6', '7.4', '10.0', '1.4', '0.6', '0.4', '1.5', '2.6', '14.0']
Murray,Lamond, ['SF', '32', 'NJN', '57', '1', '10.1', '1.3', '3.2', '.398', '0.5', '1.4', '.346', '0.8', '1.8', '.437', '.472', '0.4', '0.7', '.625', '0.5', '1.8', '2.3', '0.2', '0.3', '0.1', '0.4', '1.2', '3.4']
Mutombo,Dikembe, ['C', '39', 'HOU', '64', '23', '14.9', '0.8', '1.5', '.526', '0.0', '0.0', '', '0.8', '1.5', '.526', '.526', '1.1', '1.4', '.758', '1.6', '3.2', '4.8', '0.1', '0.3', '0.9', '0.5', '2.0', '2.6']
N'Dong,Boniface, ['C', '28', 'LAC', '23', '1', '6.6', '1.0', '2.3', '.415', '0.0', '0.0', '.000', '1.0', '2.3', '.423', '.415', '0.3', '0.4', '.667', '0.7', '1.0', '1.6', '0.3', '0.1', '0.2', '0.3', '1.0', '2.2']
Nailon,Lee, ['PF', '30', 'PHI', '22', '0', '10.8', '1.8', '3.6', '.500', '0.0', '0.0', '', '1.8', '3.6', '.500', '.500', '0.6', '0.7', '.867', '1.0', '0.9', '1.9', '0.3', '0.4', '0.2', '0.5', '1.5', '4.2']
Nájera,Eduardo, ['PF', '29', 'DEN', '64', '3', '22.6', '2.0', '4.7', '.422', '0.1', '0.2', '.333', '1.9', '4.5', '.426', '.429', '1.4', '1.8', '.781', '2.0', '3.1', '5.1', '0.8', '0.8', '0.5', '0.8', '2.6', '5.4']
Nash,Steve, ['PG', '31', 'PHO', '79', '79', '35.4', '6.8', '13.4', '.512', '1.9', '4.3', '.439', '4.9', '9.0', '.548', '.583', '3.3', '3.5', '.921', '0.6', '3.6', '4.2', '10.5', '0.8', '0.2', '3.5', '1.5', '18.8']
Nelson,Jameer, ['PG', '23', 'ORL', '62', '33', '28.8', '5.6', '11.6', '.483', '1.1', '2.7', '.424', '4.5', '8.9', '.500', '.531', '2.3', '2.9', '.779', '0.6', '2.3', '2.9', '4.9', '1.1', '0.1', '2.4', '2.8', '14.6']
Nesterović,Rasho, ['C', '29', 'SAS', '80', '51', '18.9', '2.2', '4.2', '.515', '0.0', '0.0', '.000', '2.2', '4.2', '.518', '.515', '0.2', '0.4', '.600', '1.4', '2.4', '3.9', '0.4', '0.3', '1.1', '0.7', '2.6', '4.5']
Newble,Ira, ['SG', '31', 'CLE', '36', '3', '9.8', '0.5', '1.6', '.298', '0.1', '0.4', '.231', '0.4', '1.2', '.318', '.325', '0.3', '0.4', '.688', '0.6', '1.0', '1.6', '0.3', '0.1', '0.3', '0.3', '1.3', '1.3']
Nocioni,Andrés, ['PF', '26', 'CHI', '82', '43', '27.3', '4.7', '10.1', '.461', '1.1', '2.9', '.391', '3.5', '7.2', '.489', '.517', '2.5', '3.0', '.843', '1.1', '5.0', '6.1', '1.4', '0.5', '0.6', '1.5', '3.1', '13.0']
Nowitzki,Dirk, ['PF', '27', 'DAL', '81', '81', '38.1', '9.3', '19.3', '.480', '1.4', '3.3', '.406', '7.9', '16.0', '.496', '.515', '6.7', '7.4', '.901', '1.4', '7.6', '9.0', '2.8', '0.7', '1.0', '1.9', '2.0', '26.6']
O'Neal,Jermaine, ['PF', '27', 'IND', '51', '47', '35.3', '7.5', '15.8', '.472', '0.1', '0.2', '.300', '7.4', '15.6', '.474', '.474', '5.1', '7.2', '.709', '2.0', '7.3', '9.3', '2.6', '0.5', '2.3', '3.0', '3.5', '20.1']
O'Neal,Shaquille, ['C', '33', 'MIA', '59', '58', '30.6', '8.1', '13.6', '.600', '0.0', '0.0', '', '8.1', '13.6', '.600', '.600', '3.7', '8.0', '.469', '2.9', '6.3', '9.2', '1.9', '0.4', '1.8', '2.8', '3.9', '20.0']
Oberto,Fabricio, ['C', '30', 'SAS', '59', '0', '8.3', '0.7', '1.6', '.473', '0.0', '0.0', '.000', '0.7', '1.5', '.484', '.473', '0.3', '0.5', '.556', '1.0', '1.1', '2.1', '0.5', '0.2', '0.2', '0.5', '1.5', '1.7']
Odom,Lamar, ['PF', '26', 'LAL', '80', '80', '40.3', '5.6', '11.6', '.481', '1.0', '2.7', '.372', '4.6', '8.9', '.514', '.524', '2.7', '3.9', '.690', '2.3', '7.0', '9.2', '5.5', '0.9', '0.8', '2.7', '3.2', '14.8']
Okafor,Emeka, ['PF', '23', 'CHA', '26', '25', '33.6', '5.0', '12.2', '.415', '0.0', '0.0', '', '5.0', '12.2', '.415', '.415', '3.2', '4.8', '.656', '3.6', '6.4', '10.0', '1.2', '0.8', '1.9', '2.0', '3.4', '13.2']
Okur,Mehmet, ['PF', '26', 'UTA', '82', '82', '35.9', '6.3', '13.8', '.460', '1.0', '2.9', '.342', '5.4', '10.9', '.491', '.496', '4.3', '5.5', '.780', '2.6', '6.5', '9.1', '2.4', '0.5', '0.9', '2.0', '3.5', '18.0']
Ollie,Kevin, ['SG', '33', 'PHI', '70', '23', '15.3', '1.1', '2.5', '.431', '0.0', '0.0', '.333', '1.1', '2.4', '.433', '.434', '0.6', '0.7', '.837', '0.2', '1.2', '1.4', '1.4', '0.5', '0.0', '0.4', '1.5', '2.7']
Ostertag,Greg, ['C', '32', 'UTA', '60', '22', '13.5', '1.0', '2.1', '.492', '0.0', '0.0', '', '1.0', '2.1', '.492', '.492', '0.4', '0.8', '.500', '1.4', '2.4', '3.8', '1.0', '0.1', '1.1', '0.8', '2.2', '2.4']
Outlaw,Bo, ['PF', '34', 'ORL', '32', '0', '11.1', '1.1', '1.8', '.603', '0.0', '0.0', '', '1.1', '1.8', '.603', '.603', '0.2', '0.3', '.625', '1.0', '1.4', '2.4', '0.4', '0.3', '0.4', '0.5', '1.6', '2.3']
Outlaw,Travis, ['PF', '21', 'POR', '69', '11', '16.7', '2.3', '5.3', '.440', '0.2', '0.8', '.264', '2.1', '4.6', '.470', '.459', '0.9', '1.3', '.697', '0.7', '2.0', '2.7', '0.5', '0.4', '0.7', '0.5', '1.6', '5.8']
Owens,Andre, ['PG', '25', 'UTA', '23', '2', '9.1', '1.2', '3.2', '.365', '0.1', '0.7', '.188', '1.0', '2.5', '.414', '.385', '0.5', '0.8', '.667', '0.5', '0.4', '0.9', '0.3', '0.2', '0.0', '0.6', '1.1', '3.0']
Pachulia,Zaza, ['C', '21', 'ATL', '78', '78', '31.4', '3.9', '8.7', '.451', '0.0', '0.0', '.000', '3.9', '8.7', '.452', '.451', '3.8', '5.2', '.735', '3.4', '4.5', '7.9', '1.7', '1.1', '0.5', '2.3', '3.7', '11.7']
Padgett,Scott, ['PF', '29', 'NJN', '62', '1', '11.6', '1.1', '3.2', '.353', '0.7', '2.0', '.347', '0.5', '1.3', '.363', '.458', '0.4', '0.5', '.794', '0.9', '1.8', '2.7', '0.7', '0.5', '0.2', '0.3', '1.5', '3.4']
Palacio,Milt, ['PG', '27', 'UTA', '71', '18', '19.4', '2.4', '5.7', '.424', '0.0', '0.2', '.063', '2.4', '5.5', '.439', '.426', '1.4', '2.1', '.653', '0.2', '1.6', '1.9', '2.7', '0.7', '0.2', '1.5', '1.8', '6.2']
Pargo,Jannero, ['PG', '26', 'CHI', '57', '0', '11.3', '1.9', '5.1', '.373', '0.7', '1.8', '.379', '1.2', '3.3', '.370', '.440', '0.3', '0.4', '.810', '0.1', '0.9', '1.1', '1.6', '0.4', '0.0', '1.1', '1.0', '4.8']
Parker,Smush, ['PG', '24', 'LAL', '82', '82', '33.8', '4.2', '9.5', '.447', '1.5', '4.0', '.366', '2.8', '5.5', '.506', '.524', '1.5', '2.2', '.694', '0.5', '2.9', '3.3', '3.7', '1.7', '0.2', '1.8', '2.6', '11.5']
Parker,Tony, ['PG', '23', 'SAS', '80', '80', '33.9', '7.8', '14.2', '.548', '0.1', '0.5', '.306', '7.7', '13.8', '.556', '.553', '3.2', '4.5', '.707', '0.5', '2.8', '3.3', '5.8', '1.0', '0.1', '3.1', '2.0', '18.9']
Paul,Chris, ['PG', '20', 'NOK', '78', '78', '36.0', '5.2', '12.1', '.430', '0.6', '2.3', '.282', '4.6', '9.9', '.464', '.456', '5.1', '6.0', '.847', '0.8', '4.3', '5.1', '7.8', '2.2', '0.1', '2.3', '2.8', '16.1']
Pavlović,Sasha, ['SG', '22', 'CLE', '53', '19', '15.3', '1.6', '4.0', '.410', '0.7', '1.8', '.365', '1.0', '2.2', '.448', '.493', '0.6', '0.9', '.653', '0.3', '1.2', '1.5', '0.5', '0.4', '0.1', '0.8', '1.9', '4.5']
Payton,Gary, ['PG', '37', 'MIA', '81', '25', '28.5', '2.8', '6.8', '.420', '0.8', '2.8', '.287', '2.0', '3.9', '.517', '.481', '1.2', '1.6', '.794', '0.4', '2.5', '2.9', '3.2', '0.9', '0.1', '1.3', '2.1', '7.7']
Perkins,Kendrick, ['C', '21', 'BOS', '68', '40', '19.6', '2.0', '3.9', '.515', '0.0', '0.0', '.000', '2.0', '3.9', '.519', '.515', '1.2', '1.9', '.615', '2.1', '3.9', '5.9', '1.0', '0.3', '1.5', '1.6', '2.9', '5.2']
Peterson,Morris, ['SG', '28', 'TOR', '82', '77', '38.3', '5.8', '13.4', '.436', '2.2', '5.5', '.395', '3.7', '7.9', '.465', '.517', '2.9', '3.6', '.820', '0.8', '3.9', '4.6', '2.3', '1.3', '0.2', '1.5', '2.7', '16.8']
Petro,Johan, ['C', '20', 'SEA', '68', '41', '18.9', '2.3', '4.4', '.510', '0.0', '0.0', '', '2.3', '4.4', '.510', '.510', '0.7', '1.1', '.627', '1.6', '2.8', '4.4', '0.2', '0.4', '0.8', '0.9', '3.1', '5.2']
Piatkowski,Eric, ['SG', '35', 'CHI', '29', '1', '7.9', '0.8', '2.1', '.393', '0.3', '1.1', '.273', '0.5', '1.0', '.536', '.467', '0.1', '0.2', '.400', '0.1', '0.7', '0.8', '0.4', '0.2', '0.0', '0.4', '0.7', '2.0']
Pierce,Paul, ['SF', '28', 'BOS', '79', '79', '39.0', '8.7', '18.5', '.471', '1.4', '4.0', '.354', '7.3', '14.5', '.503', '.509', '7.9', '10.3', '.772', '1.0', '5.7', '6.7', '4.7', '1.4', '0.4', '3.5', '2.8', '26.8']
Piétrus,Mickaël, ['SF', '23', 'GSW', '52', '18', '22.7', '3.3', '8.0', '.404', '1.1', '3.4', '.318', '2.2', '4.7', '.467', '.471', '1.7', '2.8', '.608', '1.1', '2.0', '3.1', '0.8', '0.6', '0.2', '1.5', '2.5', '9.3']
Planinić,Zoran, ['PG', '23', 'NJN', '56', '1', '10.6', '1.2', '3.3', '.361', '0.2', '1.0', '.232', '0.9', '2.3', '.417', '.396', '0.8', '1.2', '.697', '0.3', '1.1', '1.3', '0.9', '0.4', '0.1', '0.8', '1.6', '3.4']
Podkolzin,Pavel, ['C', '21', 'DAL', '1', '0', '18.0', '0.0', '2.0', '.000', '0.0', '0.0', '', '0.0', '2.0', '.000', '.000', '3.0', '6.0', '.500', '0.0', '7.0', '7.0', '0.0', '0.0', '1.0', '2.0', '0.0', '3.0']
Pollard,Scot, ['C', '30', 'IND', '45', '32', '17.1', '1.6', '3.4', '.455', '0.0', '0.0', '', '1.6', '3.4', '.455', '.455', '0.6', '0.8', '.763', '1.6', '3.2', '4.8', '0.5', '0.8', '0.4', '0.6', '2.6', '3.8']
Posey,James, ['SF', '29', 'MIA', '67', '63', '28.6', '2.4', '5.9', '.403', '1.7', '4.3', '.403', '0.6', '1.6', '.400', '.551', '0.7', '0.9', '.787', '0.5', '4.3', '4.8', '1.3', '0.8', '0.3', '0.9', '2.9', '7.2']
Powell,Josh, ['PF', '23', 'DAL', '37', '2', '11.6', '1.0', '2.2', '.457', '0.0', '0.0', '', '1.0', '2.2', '.457', '.457', '1.0', '1.2', '.800', '0.8', '1.4', '2.2', '0.2', '0.2', '0.1', '0.6', '1.4', '3.0']
Price,Ronnie, ['PG', '22', 'SAC', '29', '0', '5.2', '0.7', '2.0', '.362', '0.2', '0.9', '.222', '0.5', '1.1', '.484', '.414', '0.4', '0.4', '1.000', '0.2', '0.3', '0.5', '0.4', '0.2', '0.0', '0.3', '0.3', '2.1']
Prince,Tayshaun, ['SF', '25', 'DET', '82', '82', '35.3', '5.5', '12.2', '.455', '0.8', '2.2', '.350', '4.8', '10.0', '.479', '.487', '2.2', '2.9', '.765', '1.3', '3.0', '4.2', '2.3', '0.8', '0.5', '1.1', '1.2', '14.1']
Profit,Laron, ['SG', '28', 'LAL', '25', '1', '11.2', '1.6', '3.4', '.476', '0.1', '0.7', '.167', '1.5', '2.6', '.561', '.494', '0.8', '1.0', '.875', '0.3', '1.4', '1.7', '0.6', '0.4', '0.2', '1.0', '1.0', '4.2']
Przybilla,Joel, ['C', '26', 'POR', '56', '52', '24.9', '2.3', '4.3', '.548', '0.0', '0.0', '', '2.3', '4.3', '.548', '.548', '1.5', '2.8', '.532', '2.6', '4.4', '7.0', '0.8', '0.4', '2.3', '1.4', '2.7', '6.1']
Randolph,Shavlik, ['PF', '22', 'PHI', '57', '1', '8.5', '0.8', '1.7', '.454', '0.0', '0.0', '', '0.8', '1.7', '.454', '.454', '0.8', '1.2', '.606', '1.0', '1.4', '2.3', '0.3', '0.3', '0.2', '0.4', '1.5', '2.3']
Randolph,Zach, ['PF', '24', 'POR', '74', '71', '34.4', '7.2', '16.6', '.436', '0.2', '0.7', '.291', '7.0', '15.9', '.443', '.443', '3.3', '4.6', '.714', '2.6', '5.4', '8.0', '1.9', '0.8', '0.2', '2.2', '2.5', '18.0']
Ratliff,Theo, ['C', '32', 'POR', '55', '19', '23.7', '2.0', '3.4', '.571', '0.0', '0.0', '', '2.0', '3.4', '.571', '.571', '1.0', '1.5', '.651', '1.6', '3.5', '5.1', '0.5', '0.3', '1.6', '0.9', '2.6', '4.9']
Rebrača,Željko, ['C', '33', 'LAC', '29', '2', '14.2', '1.8', '3.3', '.542', '0.0', '0.0', '', '1.8', '3.3', '.542', '.542', '1.1', '1.4', '.756', '0.4', '1.8', '2.2', '0.3', '0.2', '0.7', '0.8', '2.0', '4.7']
Redd,Michael, ['SG', '26', 'MIL', '80', '80', '39.1', '8.5', '19.0', '.450', '2.0', '5.2', '.395', '6.5', '13.8', '.471', '.504', '6.3', '7.1', '.877', '1.0', '3.3', '4.3', '2.9', '1.2', '0.1', '2.1', '2.0', '25.4']
Richardson,Jason, ['SG', '25', 'GSW', '75', '75', '38.4', '8.5', '19.2', '.446', '2.4', '6.4', '.384', '6.1', '12.8', '.477', '.509', '3.7', '5.5', '.673', '1.4', '4.4', '5.8', '3.1', '1.3', '0.5', '2.2', '2.7', '23.2']
Richardson,Quentin, ['SF', '25', 'NYK', '55', '43', '26.2', '3.0', '8.3', '.355', '1.2', '3.4', '.340', '1.8', '4.9', '.365', '.425', '1.1', '1.7', '.670', '1.2', '3.0', '4.2', '1.6', '0.7', '0.1', '1.0', '2.4', '8.2']
Ridnour,Luke, ['PG', '24', 'SEA', '79', '77', '33.2', '4.2', '10.1', '.418', '0.5', '1.9', '.289', '3.7', '8.2', '.448', '.445', '2.5', '2.9', '.877', '0.6', '2.4', '3.0', '7.0', '1.6', '0.3', '2.1', '2.3', '11.5']
Roberson,Anthony, ['PG', '22', 'MEM', '16', '0', '5.5', '0.9', '1.9', '.452', '0.3', '0.6', '.500', '0.6', '1.3', '.429', '.532', '0.1', '0.1', '1.000', '0.0', '0.4', '0.4', '0.3', '0.1', '0.0', '0.2', '0.4', '2.2']
Roberts,Lawrence, ['C', '23', 'MEM', '33', '0', '5.5', '0.6', '1.3', '.455', '0.0', '0.1', '.000', '0.6', '1.3', '.476', '.455', '0.3', '0.7', '.478', '0.8', '0.7', '1.5', '0.2', '0.2', '0.1', '0.2', '0.9', '1.5']
Robinson,Bernard, ['SF', '25', 'CHA', '66', '18', '19.7', '2.4', '5.5', '.430', '0.0', '0.3', '.095', '2.3', '5.2', '.451', '.433', '1.6', '2.0', '.791', '0.9', '2.4', '3.3', '1.2', '1.2', '0.2', '1.1', '2.1', '6.4']
Robinson,Clifford, ['PF', '39', 'NJN', '80', '13', '23.3', '2.7', '6.4', '.427', '0.8', '2.2', '.343', '2.0', '4.2', '.470', '.485', '0.7', '1.0', '.658', '0.7', '2.7', '3.3', '1.1', '0.6', '0.5', '0.8', '2.6', '6.9']
Robinson,Nate, ['PG', '21', 'NYK', '72', '26', '21.4', '3.2', '7.8', '.407', '0.8', '2.0', '.397', '2.4', '5.8', '.411', '.458', '2.1', '2.8', '.752', '0.8', '1.5', '2.3', '2.0', '0.8', '0.0', '1.6', '2.8', '9.3']
Rose,Malik, ['PF', '31', 'NYK', '72', '35', '15.5', '1.5', '3.9', '.374', '0.0', '0.0', '1.000', '1.4', '3.9', '.371', '.375', '1.5', '1.9', '.781', '1.2', '2.4', '3.6', '0.9', '0.6', '0.2', '1.1', '2.0', '4.4']
Ross,Quinton, ['SF', '24', 'LAC', '67', '45', '22.6', '1.9', '4.6', '.422', '0.0', '0.1', '.000', '1.9', '4.5', '.432', '.422', '0.9', '1.1', '.760', '0.6', '2.0', '2.5', '1.2', '0.8', '0.2', '0.7', '2.3', '4.7']
Ruffin,Michael, ['C', '29', 'WAS', '76', '4', '13.3', '0.4', '1.0', '.442', '0.0', '0.0', '.000', '0.4', '1.0', '.453', '.442', '0.5', '1.0', '.500', '1.6', '2.0', '3.6', '0.4', '0.4', '0.4', '0.5', '2.4', '1.4']
Rush,Kareem, ['SG', '25', 'CHA', '47', '25', '23.6', '3.9', '10.0', '.386', '1.2', '3.5', '.348', '2.6', '6.5', '.407', '.447', '1.2', '1.6', '.714', '0.4', '1.8', '2.2', '1.1', '0.8', '0.3', '1.4', '1.7', '10.1']
Russell,Bryon, ['SF', '35', 'DEN', '1', '0', '3.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '1.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Salmons,John, ['SG', '26', 'PHI', '82', '24', '25.1', '2.7', '6.4', '.420', '0.3', '1.1', '.299', '2.4', '5.3', '.445', '.445', '1.9', '2.4', '.775', '0.6', '2.1', '2.7', '2.7', '0.9', '0.2', '1.5', '2.2', '7.5']
Sampson,Jamal, ['PF', '22', 'SAC', '12', '0', '3.3', '0.4', '0.6', '.714', '0.0', '0.0', '', '0.4', '0.6', '.714', '.714', '0.0', '0.2', '.000', '0.4', '1.1', '1.5', '0.4', '0.0', '0.3', '0.0', '0.4', '0.8']
Sanders,Melvin, ['SG', '25', 'SAS', '16', '0', '7.1', '1.0', '2.1', '.485', '0.1', '0.2', '.667', '0.9', '1.9', '.467', '.515', '0.4', '0.6', '.700', '0.3', '1.2', '1.4', '0.2', '0.3', '0.0', '0.5', '1.3', '2.6']
Scalabrine,Brian, ['PF', '27', 'BOS', '71', '1', '13.2', '1.0', '2.7', '.383', '0.4', '1.2', '.356', '0.6', '1.5', '.406', '.464', '0.4', '0.5', '.722', '0.4', '1.2', '1.6', '0.7', '0.3', '0.3', '0.7', '1.8', '2.9']
Scales,Alex, ['SG', '27', 'SAS', '1', '0', '0.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Schenscher,Luke, ['C', '23', 'CHI', '20', '0', '7.5', '0.8', '1.3', '.615', '0.0', '0.0', '', '0.8', '1.3', '.615', '.615', '0.2', '0.7', '.308', '0.4', '1.1', '1.5', '0.4', '0.1', '0.2', '0.3', '1.1', '1.8']
Seung-Jin,Ha, ['C', '20', 'POR', '27', '4', '7.9', '0.7', '1.1', '.581', '0.0', '0.0', '', '0.7', '1.1', '.581', '.581', '0.3', '0.6', '.471', '0.5', '1.3', '1.8', '0.0', '0.1', '0.3', '0.5', '1.5', '1.6']
Simien,Wayne, ['PF', '22', 'MIA', '43', '2', '9.6', '1.3', '2.8', '.483', '0.0', '0.0', '', '1.3', '2.8', '.483', '.483', '0.7', '0.8', '.882', '0.9', '1.2', '2.0', '0.2', '0.3', '0.0', '0.6', '1.6', '3.4']
Simmons,Bobby, ['SF', '25', 'MIL', '75', '74', '33.8', '4.9', '10.8', '.453', '1.4', '3.3', '.420', '3.5', '7.4', '.468', '.518', '2.2', '2.7', '.825', '1.2', '3.2', '4.4', '2.3', '1.1', '0.3', '1.6', '3.4', '13.4']
Singleton,James, ['SF', '24', 'LAC', '59', '10', '12.8', '1.3', '2.6', '.510', '0.2', '0.3', '.500', '1.1', '2.2', '.511', '.543', '0.7', '0.8', '.780', '1.1', '2.3', '3.3', '0.5', '0.3', '0.4', '0.5', '1.6', '3.4']
Smith,Donta, ['SG', '22', 'ATL', '23', '0', '5.5', '0.7', '1.2', '.556', '0.1', '0.2', '.500', '0.6', '1.0', '.565', '.593', '0.3', '0.5', '.500', '0.1', '0.5', '0.6', '0.4', '0.3', '0.0', '0.2', '0.9', '1.7']
Smith,J.R., ['SG', '20', 'NOK', '55', '25', '18.0', '2.6', '6.7', '.393', '0.9', '2.5', '.371', '1.7', '4.1', '.407', '.464', '1.5', '1.8', '.822', '0.3', '1.7', '2.0', '1.1', '0.7', '0.1', '1.0', '1.6', '7.7']
Smith,Joe, ['PF', '30', 'MIL', '44', '5', '20.2', '3.3', '6.9', '.475', '0.0', '0.0', '.000', '3.3', '6.9', '.479', '.475', '2.0', '2.6', '.774', '1.9', '3.3', '5.2', '0.7', '0.5', '0.3', '0.9', '2.7', '8.6']
Smith,Josh, ['SF', '20', 'ATL', '80', '73', '32.0', '4.1', '9.7', '.425', '0.4', '1.4', '.309', '3.7', '8.3', '.444', '.447', '2.6', '3.7', '.719', '2.2', '4.4', '6.6', '2.4', '0.8', '2.6', '2.0', '3.3', '11.3']
Snow,Eric, ['PG', '32', 'CLE', '82', '82', '28.7', '2.0', '4.9', '.409', '0.0', '0.1', '.100', '2.0', '4.7', '.416', '.410', '0.8', '1.1', '.688', '0.5', '2.0', '2.4', '4.2', '0.9', '0.2', '1.4', '2.7', '4.8']
Snyder,Kirk, ['SG', '22', 'NOK', '68', '45', '19.3', '3.0', '6.7', '.453', '0.7', '1.9', '.357', '2.3', '4.8', '.491', '.503', '1.3', '1.7', '.735', '0.8', '1.6', '2.4', '1.5', '0.4', '0.3', '1.0', '1.6', '8.0']
Songaila,Darius, ['PF', '27', 'CHI', '62', '7', '21.4', '3.8', '7.9', '.481', '0.0', '0.1', '.400', '3.8', '7.8', '.481', '.483', '1.5', '1.9', '.817', '1.2', '2.7', '4.0', '1.4', '0.6', '0.3', '1.4', '2.5', '9.2']
Sow,Pape, ['C', '24', 'TOR', '42', '25', '14.0', '1.3', '2.9', '.431', '0.0', '0.0', '', '1.3', '2.9', '.431', '.431', '1.0', '1.4', '.719', '1.3', '2.2', '3.5', '0.2', '0.5', '0.5', '0.7', '2.8', '3.5']
Stackhouse,Jerry, ['SG', '31', 'DAL', '55', '11', '27.7', '4.4', '11.0', '.401', '0.7', '2.4', '.277', '3.7', '8.6', '.436', '.431', '3.5', '4.0', '.882', '0.6', '2.2', '2.8', '2.9', '0.7', '0.2', '2.2', '1.7', '13.0']
Stevenson,DeShawn, ['SG', '24', 'ORL', '82', '82', '32.3', '4.4', '9.5', '.460', '0.0', '0.2', '.133', '4.4', '9.3', '.466', '.461', '2.2', '3.0', '.744', '0.7', '2.2', '2.9', '2.0', '0.7', '0.2', '1.5', '2.2', '11.0']
Storey,Awvee, ['SF', '28', 'WAS', '25', '1', '4.6', '0.6', '1.6', '.390', '0.1', '0.3', '.429', '0.5', '1.4', '.382', '.427', '0.3', '0.6', '.571', '0.3', '0.6', '0.9', '0.2', '0.1', '0.0', '0.2', '0.9', '1.7']
Stoudamire,Damon, ['PG', '32', 'MEM', '27', '27', '31.9', '4.2', '10.6', '.397', '1.3', '3.9', '.346', '2.9', '6.8', '.426', '.460', '2.0', '2.3', '.855', '0.9', '2.7', '3.5', '4.7', '0.7', '0.0', '2.0', '1.8', '11.7']
Stoudamire,Salim, ['SG', '23', 'ATL', '61', '1', '20.3', '3.3', '8.1', '.415', '1.3', '3.5', '.380', '2.0', '4.5', '.442', '.498', '1.6', '1.8', '.900', '0.2', '1.7', '1.9', '1.2', '0.4', '0.0', '1.3', '1.9', '9.7']
Stoudemire,Amar'e, ['C', '23', 'PHO', '3', '3', '16.7', '3.0', '9.0', '.333', '0.0', '0.3', '.000', '3.0', '8.7', '.346', '.333', '2.7', '3.0', '.889', '2.0', '3.3', '5.3', '0.7', '0.3', '1.0', '0.3', '1.3', '8.7']
Sweetney,Mike, ['C', '23', 'CHI', '66', '44', '18.5', '3.0', '6.7', '.450', '0.0', '0.0', '', '3.0', '6.7', '.450', '.450', '2.0', '3.1', '.652', '1.8', '3.5', '5.3', '0.9', '0.3', '0.8', '1.4', '3.2', '8.1']
Swift,Robert, ['C', '20', 'SEA', '47', '20', '21.0', '2.6', '5.1', '.515', '0.0', '0.0', '', '2.6', '5.1', '.515', '.515', '1.1', '1.9', '.582', '2.0', '3.6', '5.6', '0.2', '0.3', '1.2', '1.0', '3.0', '6.4']
Swift,Stromile, ['C', '26', 'HOU', '66', '5', '20.4', '3.4', '6.9', '.491', '0.0', '0.0', '.000', '3.4', '6.9', '.493', '.491', '2.1', '3.2', '.651', '1.6', '2.8', '4.4', '0.4', '0.6', '0.8', '1.4', '3.0', '8.9']
Taft,Chris, ['C', '20', 'GSW', '17', '0', '8.5', '1.4', '2.2', '.605', '0.0', '0.0', '', '1.4', '2.2', '.605', '.605', '0.1', '0.4', '.167', '1.1', '1.0', '2.1', '0.1', '0.1', '0.4', '0.1', '1.5', '2.8']
Taylor,Donell, ['SG', '23', 'WAS', '51', '1', '9.1', '1.0', '2.7', '.390', '0.1', '0.3', '.235', '1.0', '2.3', '.412', '.404', '0.6', '0.8', '.698', '0.3', '0.7', '1.0', '0.9', '0.6', '0.1', '0.7', '0.9', '2.7']
Taylor,Maurice, ['PF', '29', 'NYK', '67', '13', '18.1', '2.7', '5.8', '.468', '0.0', '0.0', '.000', '2.7', '5.8', '.469', '.468', '0.9', '1.2', '.699', '1.0', '2.4', '3.4', '0.8', '0.3', '0.2', '1.5', '2.6', '6.3']
Telfair,Sebastian, ['PG', '20', 'POR', '68', '30', '24.1', '3.4', '8.5', '.394', '0.8', '2.4', '.352', '2.5', '6.1', '.411', '.444', '1.9', '2.6', '.743', '0.3', '1.5', '1.8', '3.6', '1.0', '0.1', '1.7', '2.5', '9.5']
Terry,Jason, ['PG', '28', 'DAL', '80', '80', '35.0', '6.5', '13.7', '.470', '2.1', '5.2', '.411', '4.3', '8.5', '.505', '.547', '2.1', '2.6', '.800', '0.4', '1.6', '2.0', '3.8', '1.3', '0.3', '1.7', '2.5', '17.1']
Thomas,Billy, ['SG', '30', 'WAS', '17', '0', '7.7', '0.8', '2.4', '.325', '0.6', '1.8', '.333', '0.2', '0.6', '.300', '.450', '0.1', '0.1', '1.000', '0.3', '0.5', '0.8', '0.5', '0.6', '0.1', '0.4', '1.1', '2.2']
Thomas,Etan, ['C', '27', 'WAS', '71', '9', '15.8', '1.8', '3.5', '.533', '0.0', '0.0', '', '1.8', '3.5', '.533', '.533', '1.1', '1.8', '.600', '1.4', '2.5', '3.9', '0.2', '0.3', '1.0', '0.7', '2.1', '4.7']
Thomas,Kenny, ['PF', '28', 'SAC', '82', '55', '28.0', '3.7', '7.4', '.505', '0.0', '0.0', '.000', '3.7', '7.4', '.506', '.505', '1.7', '2.5', '.676', '2.4', '5.1', '7.5', '2.0', '0.9', '0.5', '1.6', '2.4', '9.1']
Thomas,Kurt, ['C', '33', 'PHO', '53', '50', '26.6', '3.6', '7.4', '.486', '0.0', '0.0', '', '3.6', '7.4', '.486', '.486', '1.4', '1.7', '.815', '1.9', '5.9', '7.8', '1.1', '0.4', '1.0', '1.1', '3.6', '8.6']
Thompson,Dijon, ['SG', '22', 'PHO', '10', '0', '4.3', '1.1', '2.5', '.440', '0.4', '1.1', '.364', '0.7', '1.4', '.500', '.520', '0.2', '0.2', '1.000', '0.4', '0.7', '1.1', '0.1', '0.3', '0.1', '0.2', '0.6', '2.8']
Tinsley,Jamaal, ['PG', '27', 'IND', '42', '27', '26.7', '3.8', '9.2', '.409', '0.4', '1.7', '.229', '3.4', '7.5', '.449', '.430', '1.4', '2.2', '.637', '0.8', '2.3', '3.2', '5.0', '1.2', '0.1', '2.6', '2.3', '9.3']
Tsakalidis,Jake, ['C', '26', 'MEM', '51', '19', '14.4', '2.0', '3.2', '.606', '0.0', '0.0', '', '2.0', '3.2', '.606', '.606', '1.1', '1.7', '.655', '1.5', '2.6', '4.2', '0.3', '0.3', '0.6', '0.8', '2.1', '5.0']
Turiaf,Ronny, ['C', '23', 'LAL', '23', '1', '7.0', '0.7', '1.3', '.500', '0.0', '0.0', '', '0.7', '1.3', '.500', '.500', '0.7', '1.2', '.556', '0.5', '1.1', '1.6', '0.3', '0.1', '0.4', '0.3', '1.3', '2.0']
Türkoğlu,Hedo, ['SF', '26', 'ORL', '78', '59', '33.5', '5.1', '11.2', '.454', '1.5', '3.6', '.403', '3.6', '7.6', '.478', '.519', '3.3', '3.8', '.861', '0.9', '3.4', '4.3', '2.8', '0.9', '0.3', '1.7', '3.0', '14.9']
Udoka,Ime, ['SF', '28', 'NYK', '8', '0', '14.3', '1.1', '3.0', '.375', '0.1', '0.4', '.333', '1.0', '2.6', '.381', '.396', '0.4', '0.8', '.500', '0.4', '1.8', '2.1', '0.8', '0.1', '0.0', '0.3', '1.0', '2.8']
Udrih,Beno, ['PG', '23', 'SAS', '54', '3', '10.9', '2.0', '4.3', '.455', '0.4', '1.3', '.343', '1.5', '3.0', '.503', '.506', '0.7', '0.9', '.780', '0.3', '0.6', '1.0', '1.7', '0.3', '0.0', '1.0', '1.0', '5.1']
Van Exel,Nick, ['PG', '34', 'SAS', '65', '2', '15.2', '2.1', '5.3', '.397', '0.8', '2.4', '.357', '1.2', '2.9', '.429', '.477', '0.4', '0.6', '.683', '0.1', '1.3', '1.4', '1.9', '0.2', '0.0', '0.9', '0.9', '5.5']
Van Horn,Keith, ['SF', '30', 'DAL', '53', '0', '20.6', '3.1', '7.3', '.424', '0.9', '2.6', '.368', '2.2', '4.7', '.454', '.488', '1.8', '2.1', '.832', '1.0', '2.6', '3.6', '0.7', '0.6', '0.2', '1.3', '2.3', '8.9']
Varejão,Anderson, ['C', '23', 'CLE', '48', '4', '15.8', '1.6', '3.1', '.527', '0.0', '0.0', '.000', '1.6', '3.1', '.530', '.527', '1.3', '2.5', '.513', '1.6', '3.3', '4.9', '0.4', '0.6', '0.4', '0.6', '2.5', '4.6']
Vaughn,Jacque, ['SG', '30', 'NJN', '80', '6', '15.4', '1.3', '3.1', '.437', '0.0', '0.1', '.167', '1.3', '3.0', '.444', '.439', '0.7', '1.0', '.728', '0.2', '0.9', '1.1', '1.5', '0.5', '0.0', '0.7', '1.8', '3.4']
Villanueva,Charlie, ['PF', '21', 'TOR', '81', '36', '29.1', '5.4', '11.6', '.463', '0.9', '2.6', '.327', '4.5', '9.0', '.503', '.500', '1.4', '2.0', '.706', '2.2', '4.2', '6.4', '1.1', '0.7', '0.8', '1.2', '3.0', '13.0']
Voskuhl,Jake, ['C', '28', 'CHA', '51', '2', '16.0', '2.2', '5.1', '.437', '0.0', '0.1', '.333', '2.2', '5.1', '.438', '.439', '0.8', '1.2', '.683', '1.2', '2.4', '3.6', '0.8', '0.5', '0.5', '0.6', '3.1', '5.3']
Vroman,Jackson, ['PF', '24', 'NOK', '41', '2', '9.9', '0.6', '1.6', '.394', '0.0', '0.0', '', '0.6', '1.6', '.394', '.394', '0.5', '1.1', '.477', '0.8', '1.3', '2.1', '0.3', '0.3', '0.3', '0.5', '1.9', '1.8']
Vujačić,Sasha, ['PG', '21', 'LAL', '82', '4', '17.7', '1.3', '3.8', '.346', '0.7', '2.1', '.343', '0.6', '1.7', '.350', '.441', '0.6', '0.6', '.885', '0.4', '1.5', '1.9', '1.7', '0.6', '0.0', '0.6', '1.8', '3.9']
Wade,Dwyane, ['SG', '24', 'MIA', '75', '75', '38.6', '9.3', '18.8', '.495', '0.2', '1.0', '.171', '9.1', '17.8', '.513', '.499', '8.4', '10.7', '.783', '1.4', '4.3', '5.7', '6.7', '1.9', '0.8', '3.6', '2.9', '27.2']
Wafer,Von, ['SG', '20', 'LAL', '16', '0', '4.6', '0.4', '2.4', '.158', '0.1', '1.1', '.118', '0.3', '1.3', '.190', '.184', '0.4', '0.5', '.750', '0.3', '0.2', '0.5', '0.3', '0.2', '0.0', '0.1', '0.8', '1.3']
Walker,Antoine, ['PF', '29', 'MIA', '82', '19', '26.8', '4.8', '11.0', '.435', '1.7', '4.7', '.358', '3.1', '6.3', '.493', '.512', '1.0', '1.6', '.628', '1.3', '3.9', '5.1', '2.0', '0.6', '0.4', '1.8', '2.3', '12.2']
Walker,Samaki, ['PF', '29', 'IND', '7', '0', '3.1', '0.0', '0.3', '.000', '0.0', '0.0', '', '0.0', '0.3', '.000', '.000', '0.3', '0.3', '1.000', '0.0', '0.4', '0.4', '0.0', '0.0', '0.1', '0.3', '1.0', '0.3']
Wallace,Ben, ['C', '31', 'DET', '82', '82', '35.2', '2.9', '5.7', '.510', '0.0', '0.0', '.000', '2.9', '5.6', '.514', '.510', '1.5', '3.6', '.416', '3.7', '7.6', '11.3', '1.9', '1.8', '2.2', '1.1', '2.0', '7.3']
Wallace,Gerald, ['SF', '23', 'CHA', '55', '52', '34.5', '5.8', '10.7', '.538', '0.3', '0.9', '.280', '5.5', '9.8', '.562', '.550', '3.4', '5.6', '.614', '2.2', '5.3', '7.5', '1.7', '2.5', '2.1', '1.8', '2.7', '15.2']
Wallace,Rasheed, ['PF', '31', 'DET', '80', '80', '34.8', '5.7', '13.3', '.430', '1.9', '5.4', '.357', '3.8', '7.9', '.480', '.503', '1.7', '2.3', '.743', '1.1', '5.7', '6.8', '2.3', '1.0', '1.6', '1.1', '2.9', '15.1']
Walsh,Matt, ['SG', '23', 'MIA', '2', '0', '1.5', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '0.0', '1.0', '.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '1.0']
Walton,Luke, ['SF', '25', 'LAL', '69', '6', '19.3', '2.0', '4.8', '.412', '0.3', '0.8', '.327', '1.7', '4.0', '.429', '.439', '0.8', '1.1', '.750', '1.3', '2.3', '3.6', '2.3', '0.6', '0.2', '1.1', '1.7', '5.0']
Warrick,Hakim, ['PF', '23', 'MEM', '68', '2', '10.6', '1.5', '3.4', '.443', '0.0', '0.0', '', '1.5', '3.4', '.443', '.443', '1.1', '1.7', '.661', '0.6', '1.5', '2.1', '0.4', '0.2', '0.3', '0.8', '1.7', '4.1']
Webber,Chris, ['PF', '32', 'PHI', '75', '75', '38.6', '8.2', '19.0', '.434', '0.3', '1.0', '.273', '7.9', '17.9', '.443', '.441', '3.5', '4.6', '.756', '2.5', '7.4', '9.9', '3.4', '1.4', '0.8', '2.4', '2.9', '20.2']
Webster,Martell, ['SF', '19', 'POR', '61', '18', '17.5', '2.3', '5.7', '.399', '1.1', '3.0', '.357', '1.2', '2.7', '.446', '.493', '1.0', '1.2', '.859', '0.5', '1.7', '2.1', '0.6', '0.3', '0.2', '0.7', '1.5', '6.6']
Wells,Bonzi, ['SG', '29', 'SAC', '52', '41', '32.4', '5.5', '11.8', '.463', '0.2', '0.9', '.222', '5.3', '10.9', '.482', '.471', '2.5', '3.7', '.679', '2.7', '5.0', '7.7', '2.8', '1.8', '0.5', '2.4', '3.0', '13.6']
Welsch,Jiří, ['SF', '26', 'MIL', '58', '2', '14.9', '1.5', '3.8', '.387', '0.2', '0.8', '.286', '1.2', '3.0', '.416', '.419', '1.1', '1.5', '.747', '0.4', '1.5', '1.9', '1.1', '0.6', '0.0', '0.7', '1.1', '4.3']
Wesley,David, ['SG', '35', 'HOU', '71', '59', '33.4', '3.2', '7.9', '.403', '1.4', '3.8', '.365', '1.8', '4.1', '.438', '.491', '2.1', '2.6', '.807', '0.3', '2.2', '2.5', '2.9', '0.8', '0.1', '1.7', '3.0', '9.9']
West,David, ['PF', '25', 'NOK', '74', '74', '34.1', '7.2', '14.0', '.512', '0.0', '0.1', '.273', '7.1', '13.9', '.514', '.513', '2.7', '3.2', '.843', '2.3', '5.1', '7.4', '1.2', '0.8', '0.9', '1.4', '2.9', '17.1']
West,Delonte, ['PG', '22', 'BOS', '71', '71', '34.1', '4.7', '9.6', '.487', '1.2', '3.1', '.385', '3.5', '6.6', '.534', '.548', '1.2', '1.4', '.851', '0.8', '3.3', '4.1', '4.6', '1.2', '0.6', '1.9', '2.8', '11.8']
Whaley,Robert, ['C', '23', 'UTA', '23', '0', '9.2', '1.0', '2.5', '.404', '0.0', '0.0', '', '1.0', '2.5', '.404', '.404', '0.1', '0.3', '.500', '0.7', '1.2', '1.9', '0.7', '0.3', '0.3', '0.6', '1.8', '2.1']
Wilkins,Damien, ['SF', '26', 'SEA', '82', '12', '18.6', '2.4', '5.3', '.444', '0.2', '0.7', '.250', '2.2', '4.6', '.472', '.460', '1.7', '2.0', '.840', '1.0', '1.4', '2.3', '1.3', '0.9', '0.1', '1.0', '1.8', '6.5']
Williams,Alvin, ['PG', '31', 'TOR', '1', '0', '10.0', '0.0', '3.0', '.000', '0.0', '2.0', '.000', '0.0', '1.0', '.000', '.000', '1.0', '2.0', '.500', '0.0', '3.0', '3.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0']
Williams,Deron, ['PG', '21', 'UTA', '80', '47', '28.8', '4.2', '10.1', '.421', '1.1', '2.7', '.416', '3.1', '7.3', '.423', '.478', '1.2', '1.7', '.704', '0.4', '2.0', '2.4', '4.5', '0.8', '0.2', '1.8', '2.9', '10.8']
Williams,Eric, ['SF', '33', 'TOR', '28', '11', '12.6', '1.0', '2.7', '.387', '0.2', '0.6', '.278', '0.9', '2.0', '.421', '.420', '1.0', '1.4', '.737', '0.4', '1.4', '1.8', '0.5', '0.3', '0.1', '0.5', '2.0', '3.3']
Williams,Jason, ['PG', '30', 'MIA', '59', '56', '31.8', '4.5', '10.3', '.442', '1.8', '4.9', '.372', '2.7', '5.4', '.506', '.531', '1.4', '1.7', '.867', '0.1', '2.3', '2.4', '4.9', '0.9', '0.1', '1.7', '1.7', '12.3']
Williams,Lou, ['PG', '19', 'PHI', '30', '0', '4.8', '0.8', '1.7', '.442', '0.1', '0.3', '.222', '0.7', '1.4', '.488', '.462', '0.3', '0.4', '.615', '0.1', '0.5', '0.6', '0.3', '0.2', '0.0', '0.4', '0.4', '1.9']
Williams,Marvin, ['PF', '19', 'ATL', '79', '7', '24.7', '3.0', '6.7', '.443', '0.2', '0.7', '.245', '2.8', '6.1', '.464', '.455', '2.4', '3.2', '.747', '1.5', '3.3', '4.8', '0.8', '0.6', '0.3', '1.1', '2.9', '8.5']
Williams,Mo, ['PG', '23', 'MIL', '58', '12', '26.4', '4.6', '10.8', '.424', '1.3', '3.3', '.382', '3.3', '7.6', '.443', '.483', '1.7', '1.9', '.850', '0.5', '1.9', '2.5', '4.0', '0.9', '0.1', '1.8', '2.5', '12.1']
Williamson,Corliss, ['SF', '32', 'SAC', '37', '0', '9.8', '1.2', '2.8', '.417', '0.1', '0.1', '1.000', '1.1', '2.7', '.406', '.427', '1.0', '1.3', '.776', '0.6', '1.2', '1.8', '0.4', '0.2', '0.1', '0.8', '1.5', '3.4']
Woods,Loren, ['C', '27', 'TOR', '27', '4', '12.0', '1.0', '2.2', '.475', '0.0', '0.0', '.000', '1.0', '2.1', '.483', '.475', '0.2', '0.5', '.429', '1.6', '2.4', '4.1', '0.1', '0.3', '0.9', '0.6', '1.8', '2.3']
Woods,Qyntel, ['SF', '24', 'NYK', '49', '16', '20.7', '2.6', '5.2', '.508', '0.4', '1.2', '.367', '2.2', '4.0', '.552', '.551', '1.0', '1.6', '.645', '0.9', '3.0', '3.9', '1.0', '0.7', '0.3', '1.2', '2.0', '6.7']
Wright,Antoine, ['SG', '21', 'NJN', '39', '0', '9.5', '0.7', '2.1', '.358', '0.0', '0.4', '.067', '0.7', '1.7', '.424', '.364', '0.3', '0.6', '.500', '0.2', '0.6', '0.8', '0.3', '0.1', '0.1', '0.5', '1.1', '1.8']
Wright,Bracey, ['SG', '21', 'MIN', '7', '0', '19.3', '3.0', '7.3', '.412', '0.9', '2.4', '.353', '2.1', '4.9', '.441', '.471', '2.0', '2.3', '.875', '0.4', '2.1', '2.6', '0.7', '0.1', '0.0', '1.1', '1.1', '8.9']
Wright,Dorell, ['SF', '20', 'MIA', '20', '2', '6.6', '1.0', '2.2', '.465', '0.2', '0.3', '.500', '0.9', '1.9', '.459', '.500', '0.8', '0.9', '.882', '0.1', '1.5', '1.6', '0.4', '0.2', '0.1', '0.7', '0.6', '2.9']
Wright,Lorenzen, ['C', '30', 'MEM', '78', '58', '21.7', '2.5', '5.2', '.478', '0.0', '0.0', '.000', '2.5', '5.2', '.480', '.478', '0.8', '1.5', '.564', '1.8', '3.2', '5.1', '0.6', '0.7', '0.6', '0.9', '2.6', '5.8']
Zimmerman,Derrick, ['PG', '24', 'NJN', '2', '0', '16.0', '1.0', '1.5', '.667', '0.0', '0.0', '', '1.0', '1.5', '.667', '.667', '0.0', '0.0', '', '0.5', '1.5', '2.0', '3.5', '0.0', '0.0', '2.0', '2.0', '2.0']
