Abdul-Wahad,Tariq, ['SG', '24', 'SAC', '49', '49', '24.6', '3.6', '8.3', '.435', '0.1', '0.4', '.286', '3.5', '7.9', '.443', '.442', '1.9', '2.8', '.691', '1.5', '2.3', '3.8', '1.0', '1.0', '0.3', '1.4', '2.5', '9.3']
Abdur-Rahim,Shareef, ['SF', '22', 'VAN', '50', '50', '40.4', '7.7', '17.9', '.432', '0.2', '0.7', '.306', '7.5', '17.1', '.438', '.438', '7.4', '8.8', '.841', '2.3', '5.2', '7.5', '3.4', '1.4', '1.1', '3.7', '2.7', '23.0']
Alexander,Cory, ['PG', '25', 'DEN', '36', '4', '21.6', '2.7', '7.2', '.373', '0.8', '2.9', '.286', '1.9', '4.3', '.432', '.431', '1.0', '1.2', '.841', '0.2', '1.9', '2.1', '3.3', '1.0', '0.1', '1.9', '2.1', '7.3']
Allen,Ray, ['SG', '23', 'MIL', '50', '50', '34.4', '6.1', '13.5', '.450', '1.5', '4.2', '.356', '4.6', '9.3', '.492', '.505', '3.5', '3.9', '.903', '1.1', '3.1', '4.2', '3.6', '1.1', '0.1', '2.4', '2.3', '17.1']
Aluma,Peter, ['C', '25', 'SAC', '2', '0', '2.5', '0.5', '1.0', '.500', '0.0', '0.0', '', '0.5', '1.0', '.500', '.500', '0.0', '0.0', '', '0.5', '0.5', '1.0', '0.0', '0.5', '0.5', '1.0', '2.0', '1.0']
Anderson,Derek, ['SG', '24', 'CLE', '38', '13', '25.7', '3.3', '8.3', '.398', '0.6', '1.8', '.304', '2.7', '6.4', '.424', '.432', '3.6', '4.3', '.836', '0.5', '2.3', '2.9', '3.8', '1.3', '0.1', '2.2', '1.9', '10.8']
Anderson,Kenny, ['PG', '28', 'BOS', '34', '33', '29.7', '4.7', '10.5', '.451', '0.2', '0.7', '.250', '4.6', '9.8', '.465', '.459', '2.5', '3.0', '.832', '0.7', '2.3', '3.0', '5.7', '1.0', '0.1', '2.1', '2.3', '12.1']
Anderson,Nick, ['SF', '31', 'ORL', '47', '39', '33.6', '5.4', '13.6', '.395', '2.0', '5.9', '.347', '3.3', '7.7', '.433', '.470', '2.1', '3.4', '.611', '1.1', '4.8', '5.9', '1.9', '1.4', '0.3', '1.8', '1.5', '14.9']
Anderson,Shandon, ['SG', '25', 'UTA', '50', '2', '21.4', '3.2', '7.3', '.446', '0.3', '0.8', '.341', '3.0', '6.4', '.460', '.466', '1.8', '2.5', '.712', '1.0', '1.7', '2.6', '1.1', '0.8', '0.2', '1.3', '1.8', '8.5']
Anstey,Chris, ['C', '24', 'DAL', '41', '4', '11.5', '1.2', '3.4', '.360', '0.0', '0.2', '.000', '1.2', '3.2', '.379', '.360', '0.8', '1.2', '.708', '0.9', '1.5', '2.4', '0.7', '0.4', '0.3', '0.6', '2.4', '3.3']
Anthony,Greg, ['PG', '31', 'POR', '50', '0', '16.1', '2.1', '5.0', '.414', '1.0', '2.5', '.392', '1.1', '2.5', '.437', '.512', '1.2', '1.8', '.697', '0.3', '1.0', '1.3', '2.0', '1.3', '0.1', '1.1', '1.5', '6.4']
Armstrong,Darrell, ['PG', '30', 'ORL', '50', '15', '30.0', '4.6', '10.4', '.441', '1.4', '3.8', '.365', '3.2', '6.7', '.483', '.507', '3.2', '3.6', '.904', '1.1', '2.5', '3.6', '6.7', '2.2', '0.1', '3.2', '1.8', '13.8']
Askins,Keith, ['SF', '31', 'MIA', '33', '13', '12.6', '0.6', '1.9', '.323', '0.2', '0.9', '.276', '0.4', '1.0', '.364', '.387', '0.2', '0.2', '.625', '0.3', '1.0', '1.3', '0.3', '0.5', '0.1', '0.4', '1.8', '1.6']
Augmon,Stacey, ['SF', '30', 'POR', '48', '21', '18.2', '1.6', '3.6', '.448', '0.0', '0.0', '.000', '1.6', '3.6', '.453', '.448', '1.1', '1.6', '.684', '1.0', '1.6', '2.6', '1.2', '1.2', '0.4', '0.6', '1.7', '4.3']
Austin,Isaac, ['C', '29', 'ORL', '49', '49', '25.7', '3.8', '9.2', '.408', '0.0', '0.1', '.286', '3.7', '9.1', '.410', '.411', '2.1', '3.2', '.669', '1.7', '3.1', '4.8', '1.8', '1.0', '0.7', '2.3', '2.6', '9.7']
Avent,Anthony, ['PF', '29', 'UTA', '5', '0', '8.8', '0.8', '2.6', '.308', '0.0', '0.0', '', '0.8', '2.6', '.308', '.308', '0.2', '0.4', '.500', '1.6', '0.8', '2.4', '0.2', '0.4', '0.0', '1.4', '1.2', '1.8']
Bailey,Thurl, ['PF', '37', 'UTA', '43', '0', '12.6', '1.8', '4.1', '.446', '0.0', '0.0', '.000', '1.8', '4.0', '.451', '.446', '0.6', '0.8', '.735', '0.8', '1.3', '2.2', '0.6', '0.2', '0.7', '0.6', '1.8', '4.2']
Bailey,Toby, ['SG', '23', 'PHO', '27', '10', '9.2', '1.3', '3.2', '.395', '0.0', '0.2', '.200', '1.2', '3.0', '.407', '.401', '0.3', '0.5', '.692', '0.9', '1.1', '2.0', '0.5', '0.3', '0.1', '0.4', '0.9', '2.9']
Baker,LaMark, ['PG', '29', 'TOR', '1', '0', '2.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0']
Baker,Vin, ['PF', '27', 'SEA', '34', '31', '34.2', '5.8', '12.9', '.453', '0.0', '0.1', '.000', '5.8', '12.8', '.456', '.453', '2.1', '4.7', '.450', '2.5', '3.7', '6.2', '1.6', '0.9', '1.0', '2.2', '3.6', '13.8']
Barkley,Charles, ['PF', '35', 'HOU', '42', '40', '36.3', '5.7', '12.0', '.478', '0.1', '0.6', '.160', '5.6', '11.4', '.495', '.482', '4.6', '6.4', '.719', '4.0', '8.3', '12.3', '4.6', '1.0', '0.3', '2.4', '2.1', '16.1']
Barros,Dana, ['PG', '31', 'BOS', '50', '16', '23.1', '3.4', '7.4', '.453', '1.3', '3.2', '.400', '2.1', '4.2', '.493', '.539', '1.3', '1.5', '.877', '0.3', '1.8', '2.1', '4.2', '1.0', '0.1', '1.8', '1.3', '9.3']
Barry,Brent, ['SG', '27', 'CHI', '37', '30', '31.9', '3.8', '9.6', '.396', '1.4', '4.6', '.302', '2.4', '5.0', '.484', '.469', '2.1', '2.7', '.772', '1.1', '2.8', '3.9', '3.1', '1.1', '0.3', '1.9', '2.6', '11.1']
Barry,Drew, ['SG', '25', 'SEA', '17', '0', '10.8', '0.6', '1.9', '.313', '0.5', '1.4', '.333', '0.1', '0.5', '.250', '.438', '0.5', '0.8', '.692', '0.2', '1.0', '1.2', '1.7', '0.4', '0.1', '0.7', '1.4', '2.2']
Barry,Jon, ['SG', '29', 'SAC', '43', '0', '17.1', '1.4', '3.2', '.428', '0.6', '1.8', '.304', '0.8', '1.4', '.593', '.514', '1.7', '2.0', '.845', '0.6', '1.7', '2.2', '2.6', '1.2', '0.1', '1.1', '1.4', '5.0']
Battie,Tony, ['C', '22', 'BOS', '50', '15', '22.4', '2.9', '5.7', '.519', '0.0', '0.1', '.000', '2.9', '5.6', '.525', '.519', '0.8', '1.2', '.672', '1.9', '4.1', '6.0', '1.1', '0.6', '1.4', '0.9', '3.2', '6.7']
Benjamin,Benoit, ['C', '34', 'PHI', '6', '0', '5.5', '0.3', '1.2', '.286', '0.0', '0.0', '', '0.3', '1.2', '.286', '.286', '0.0', '0.0', '', '0.5', '0.8', '1.3', '0.2', '0.0', '0.0', '0.5', '1.0', '0.7']
Benjamin,Corey, ['PG', '20', 'CHI', '31', '1', '10.3', '1.4', '3.8', '.376', '0.1', '0.5', '.214', '1.3', '3.3', '.398', '.389', '0.9', '1.3', '.675', '0.5', '0.8', '1.3', '0.3', '0.4', '0.3', '0.7', '1.5', '3.8']
Bennett,Mario, ['PF', '25', 'CHI', '3', '0', '6.3', '0.7', '2.0', '.333', '0.0', '0.0', '', '0.7', '2.0', '.333', '.333', '1.0', '1.3', '.750', '0.7', '1.0', '1.7', '0.0', '0.3', '0.0', '0.3', '1.3', '2.3']
Best,Travis, ['PG', '26', 'IND', '49', '0', '21.3', '2.6', '6.2', '.416', '0.4', '1.2', '.373', '2.1', '5.0', '.427', '.452', '1.4', '1.7', '.843', '0.4', '1.2', '1.6', '3.4', '0.9', '0.1', '1.3', '2.3', '7.1']
Bibby,Mike, ['PG', '20', 'VAN', '50', '50', '35.2', '5.2', '12.1', '.430', '0.3', '1.5', '.203', '4.9', '10.6', '.461', '.442', '2.5', '3.4', '.751', '0.6', '2.1', '2.7', '6.5', '1.6', '0.1', '2.9', '2.4', '13.2']
Billups,Chauncey, ['SG', '22', 'DEN', '45', '41', '33.1', '4.2', '11.0', '.386', '1.9', '5.2', '.362', '2.4', '5.8', '.408', '.472', '3.5', '3.8', '.913', '0.5', '1.6', '2.1', '3.8', '1.3', '0.3', '2.2', '2.6', '13.9']
Blaylock,Mookie, ['PG', '31', 'ATL', '48', '48', '36.7', '5.1', '13.6', '.379', '1.6', '5.2', '.307', '3.5', '8.3', '.425', '.439', '1.4', '1.9', '.758', '0.9', '3.7', '4.7', '5.8', '2.1', '0.2', '2.4', '1.3', '13.3']
Bogues,Muggsy, ['PG', '34', 'GSW', '36', '5', '19.8', '2.1', '4.3', '.494', '0.0', '0.2', '.000', '2.1', '4.1', '.514', '.494', '0.9', '1.0', '.861', '0.4', '1.6', '2.0', '3.7', '1.2', '0.0', '1.3', '1.2', '5.1']
Bohannon,Etdrick, ['SF', '25', 'WAS', '2', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Booth,Keith, ['SF', '24', 'CHI', '39', '4', '11.1', '1.3', '3.9', '.325', '0.0', '0.3', '.100', '1.2', '3.6', '.340', '.328', '0.5', '1.1', '.500', '0.6', '1.7', '2.4', '1.0', '0.6', '0.3', '1.0', '1.5', '3.1']
Bowen,Bruce, ['SF', '27', 'BOS', '30', '1', '16.5', '0.9', '3.1', '.280', '0.2', '0.9', '.269', '0.6', '2.2', '.284', '.317', '0.4', '0.8', '.458', '0.5', '1.2', '1.7', '0.9', '0.7', '0.3', '0.4', '1.7', '2.3']
Bradley,Shawn, ['C', '26', 'DAL', '49', '33', '26.4', '3.4', '7.1', '.480', '0.0', '0.1', '.000', '3.4', '7.0', '.485', '.480', '1.8', '2.3', '.748', '2.7', '5.3', '8.0', '0.8', '0.7', '3.2', '1.1', '3.1', '8.6']
Brown,Chucky, ['PF', '30', 'CHH', '48', '21', '24.8', '3.7', '7.8', '.472', '0.3', '0.8', '.375', '3.4', '6.9', '.483', '.492', '0.8', '1.2', '.678', '0.8', '2.9', '3.6', '1.2', '0.3', '0.4', '0.8', '2.2', '8.5']
Brown,Dee, ['PG', '30', 'TOR', '49', '0', '28.1', '3.8', '10.1', '.378', '2.8', '7.1', '.387', '1.1', '3.0', '.356', '.514', '0.8', '1.1', '.727', '0.3', '1.8', '2.1', '2.9', '1.1', '0.2', '1.6', '1.5', '11.2']
Brown,Gerald, ['SG', '23', 'PHO', '33', '0', '7.2', '1.0', '2.7', '.371', '0.1', '0.3', '.300', '0.9', '2.4', '.380', '.388', '0.3', '0.4', '.786', '0.2', '0.5', '0.7', '0.9', '0.2', '0.0', '0.7', '0.6', '2.4']
Brown,P.J., ['PF', '29', 'MIA', '50', '50', '32.2', '4.6', '9.5', '.480', '0.0', '0.0', '', '4.6', '9.5', '.480', '.480', '2.3', '2.9', '.774', '2.3', '4.6', '6.9', '1.3', '0.9', '1.0', '1.4', '3.3', '11.4']
Brown,Randy, ['PG', '30', 'CHI', '39', '32', '29.2', '3.4', '8.2', '.414', '0.0', '0.3', '.000', '3.4', '7.9', '.427', '.414', '2.0', '2.6', '.757', '0.7', '2.7', '3.4', '3.8', '1.7', '0.2', '2.1', '2.4', '8.8']
Brunson,Rick, ['PG', '26', 'NYK', '17', '0', '5.6', '0.4', '1.2', '.286', '0.0', '0.3', '.000', '0.4', '0.9', '.375', '.286', '0.3', '1.1', '.278', '0.2', '0.4', '0.6', '1.1', '0.5', '0.0', '0.7', '0.5', '1.0']
Bryant,Kobe, ['SG', '20', 'LAL', '50', '50', '37.9', '7.2', '15.6', '.465', '0.5', '2.0', '.267', '6.7', '13.6', '.494', '.482', '4.9', '5.8', '.839', '1.1', '4.2', '5.3', '3.8', '1.4', '1.0', '3.1', '3.1', '19.9']
Bryant,Mark, ['PF', '33', 'CHI', '45', '29', '26.8', '3.7', '7.7', '.483', '0.0', '0.0', '.000', '3.7', '7.7', '.484', '.483', '1.6', '2.4', '.645', '2.0', '3.1', '5.2', '1.1', '0.8', '0.4', '1.5', '3.3', '9.0']
Buechler,Jud, ['SF', '30', 'DET', '50', '0', '21.1', '2.0', '4.8', '.417', '1.2', '3.0', '.412', '0.8', '1.8', '.424', '.544', '0.3', '0.4', '.722', '0.6', '2.1', '2.7', '1.1', '0.7', '0.3', '0.4', '1.7', '5.5']
Bullard,Matt, ['PF', '31', 'HOU', '41', '0', '10.1', '1.0', '2.8', '.377', '0.6', '1.5', '.387', '0.5', '1.3', '.365', '.482', '0.2', '0.2', '.700', '0.2', '0.8', '1.0', '0.4', '0.3', '0.1', '0.3', '0.7', '2.9']
Burrell,Scott, ['SF', '28', 'NJN', '32', '10', '22.1', '2.3', '6.5', '.361', '0.9', '2.3', '.389', '1.5', '4.3', '.346', '.428', '1.1', '1.3', '.810', '1.0', '2.7', '3.7', '1.4', '1.3', '0.3', '0.7', '2.6', '6.6']
Burton,Willie, ['SF', '30', 'CHH', '3', '0', '6.0', '0.3', '2.3', '.143', '0.0', '0.3', '.000', '0.3', '2.0', '.167', '.143', '0.7', '1.3', '.500', '1.3', '0.7', '2.0', '0.0', '0.0', '0.0', '0.3', '0.7', '1.3']
Butler,Mitchell, ['SG', '28', 'CLE', '31', '1', '13.5', '2.2', '4.5', '.482', '0.4', '0.9', '.379', '1.8', '3.5', '.509', '.522', '0.7', '1.0', '.719', '0.4', '1.0', '1.4', '0.7', '0.5', '0.1', '0.9', '1.3', '5.4']
Caffey,Jason, ['PF', '25', 'GSW', '35', '32', '25.0', '3.5', '7.9', '.444', '0.0', '0.0', '.000', '3.5', '7.9', '.446', '.444', '1.8', '2.8', '.633', '2.3', '3.6', '5.9', '0.5', '0.7', '0.3', '2.1', '3.2', '8.8']
Camby,Marcus, ['C', '24', 'NYK', '46', '0', '20.5', '3.0', '5.7', '.521', '0.0', '0.0', '', '3.0', '5.7', '.521', '.521', '1.2', '2.2', '.553', '2.2', '3.3', '5.5', '0.3', '0.6', '1.6', '0.8', '2.8', '7.2']
Carr,Antoine, ['PF', '37', 'HOU', '18', '0', '8.4', '1.2', '2.9', '.404', '0.0', '0.1', '.000', '1.2', '2.8', '.412', '.404', '0.3', '0.4', '.714', '0.5', '1.2', '1.7', '0.5', '0.1', '0.6', '0.5', '1.7', '2.6']
Carr,Cory, ['SG', '23', 'CHI', '42', '7', '14.9', '1.7', '5.1', '.329', '0.1', '0.7', '.167', '1.6', '4.4', '.355', '.340', '0.6', '0.8', '.750', '0.2', '1.0', '1.2', '1.6', '0.5', '0.2', '1.1', '1.6', '4.1']
Carter,Vince, ['SF', '22', 'TOR', '50', '49', '35.2', '6.9', '15.3', '.450', '0.4', '1.3', '.288', '6.5', '14.0', '.466', '.463', '4.1', '5.4', '.761', '1.9', '3.8', '5.7', '3.0', '1.1', '1.5', '2.2', '2.8', '18.3']
Cato,Kelvin, ['C', '24', 'POR', '43', '0', '12.7', '1.3', '3.0', '.450', '0.0', '0.0', '1.000', '1.3', '3.0', '.445', '.453', '0.8', '1.6', '.507', '1.1', '2.3', '3.5', '0.4', '0.5', '1.3', '0.6', '2.3', '3.5']
Causwell,Duane, ['C', '30', 'MIA', '19', '1', '7.2', '1.1', '1.8', '.571', '0.0', '0.0', '', '1.1', '1.8', '.571', '.571', '0.2', '0.6', '.333', '0.7', '1.1', '1.8', '0.1', '0.0', '0.6', '0.9', '1.7', '2.3']
Ceballos,Cedric, ['SF', '29', 'DAL', '13', '5', '27.1', '4.5', '10.8', '.421', '0.8', '2.2', '.393', '3.7', '8.6', '.429', '.461', '2.6', '3.8', '.694', '1.8', '4.8', '6.5', '0.9', '0.5', '0.4', '2.2', '1.8', '12.5']
Chapman,Rex, ['SG', '31', 'PHO', '38', '35', '31.1', '4.3', '12.1', '.359', '1.4', '4.0', '.351', '2.9', '8.1', '.364', '.417', '2.0', '2.4', '.835', '0.3', '2.4', '2.7', '2.9', '0.9', '0.2', '1.4', '1.2', '12.1']
Cheaney,Calbert, ['SG', '27', 'WAS', '50', '18', '25.3', '3.4', '8.3', '.414', '0.2', '0.7', '.216', '3.3', '7.6', '.434', '.424', '0.7', '1.3', '.493', '0.7', '2.2', '2.8', '1.5', '0.8', '0.3', '0.8', '2.9', '7.7']
Chilcutt,Pete, ['PF', '30', 'VAN', '46', '0', '15.2', '1.4', '3.7', '.366', '0.6', '1.5', '.382', '0.8', '2.3', '.356', '.442', '0.3', '0.4', '.824', '0.6', '1.9', '2.5', '0.7', '0.5', '0.3', '0.6', '1.1', '3.6']
Childs,Chris, ['PG', '31', 'NYK', '48', '0', '27.0', '2.4', '5.6', '.427', '0.8', '2.0', '.383', '1.6', '3.6', '.451', '.494', '1.3', '1.6', '.821', '0.4', '2.4', '2.8', '4.0', '0.9', '0.0', '1.8', '3.3', '6.8']
Christie,Doug, ['SG', '28', 'TOR', '50', '50', '35.4', '5.0', '13.0', '.388', '1.0', '3.2', '.304', '4.1', '9.8', '.415', '.425', '4.1', '4.9', '.841', '1.2', '3.0', '4.1', '3.7', '2.3', '0.5', '2.4', '2.2', '15.2']
Clark,Keon, ['C', '23', 'DEN', '28', '0', '14.6', '1.3', '2.9', '.450', '0.0', '0.0', '.000', '1.3', '2.8', '.456', '.450', '0.8', '1.3', '.568', '1.3', '2.1', '3.4', '0.4', '0.4', '1.1', '0.8', '1.9', '3.3']
Closs,Keith, ['C', '22', 'LAC', '15', '0', '5.8', '0.8', '1.5', '.522', '0.0', '0.1', '.000', '0.8', '1.5', '.545', '.522', '0.5', '0.7', '.800', '0.3', '1.3', '1.7', '0.0', '0.2', '0.6', '0.4', '0.9', '2.1']
Coker,John, ['C', '27', 'WAS', '14', '0', '7.0', '0.9', '2.2', '.419', '0.0', '0.0', '', '0.9', '2.2', '.419', '.419', '0.4', '0.4', '.833', '0.5', '1.1', '1.6', '0.0', '0.1', '0.1', '0.1', '1.2', '2.2']
Coleman,Derrick, ['PF', '31', 'CHH', '37', '29', '31.8', '4.5', '11.0', '.414', '0.2', '0.9', '.212', '4.4', '10.1', '.432', '.422', '3.9', '5.1', '.753', '2.1', '6.8', '8.9', '2.1', '0.6', '1.1', '2.4', '2.6', '13.1']
Coles,Bimbo, ['PG', '30', 'GSW', '48', '32', '26.5', '3.8', '8.6', '.442', '0.1', '0.5', '.240', '3.7', '8.1', '.455', '.449', '1.7', '2.1', '.822', '0.4', '2.0', '2.4', '4.6', '0.9', '0.2', '1.7', '2.4', '9.5']
Conlon,Marty, ['C', '31', 'MIA', '7', '0', '5.0', '0.4', '1.9', '.231', '0.0', '0.0', '', '0.4', '1.9', '.231', '.231', '0.3', '0.3', '1.000', '0.1', '0.6', '0.7', '0.1', '0.0', '0.1', '0.4', '0.9', '1.1']
Corbin,Tyrone, ['SF', '36', 'ATL', '47', '6', '22.7', '2.8', '7.1', '.391', '0.8', '2.5', '.319', '2.0', '4.6', '.431', '.448', '1.1', '1.7', '.650', '0.8', '2.3', '3.1', '0.9', '0.7', '0.1', '0.9', '1.6', '7.5']
Cotton,James, ['SG', '23', 'SEA', '10', '0', '5.9', '0.6', '1.8', '.333', '0.0', '0.3', '.000', '0.6', '1.5', '.400', '.333', '1.3', '1.8', '.722', '0.2', '0.8', '1.0', '0.0', '0.3', '0.0', '0.3', '0.6', '2.5']
Crawford,Chris, ['PF', '23', 'ATL', '42', '30', '18.7', '2.6', '6.1', '.431', '0.3', '0.8', '.333', '2.4', '5.3', '.446', '.453', '1.4', '1.7', '.814', '0.9', '1.3', '2.1', '0.6', '0.2', '0.3', '1.1', '2.5', '6.9']
Croshere,Austin, ['PF', '23', 'IND', '27', '0', '9.2', '1.2', '2.8', '.427', '0.3', '1.1', '.276', '0.9', '1.7', '.522', '.480', '0.7', '0.9', '.870', '0.6', '1.1', '1.7', '0.4', '0.3', '0.3', '0.9', '1.2', '3.4']
Cummings,Terry, ['PF', '37', 'GSW', '50', '0', '20.2', '3.7', '8.5', '.439', '0.0', '0.0', '1.000', '3.7', '8.5', '.437', '.440', '1.6', '2.3', '.711', '1.9', '3.2', '5.1', '1.2', '0.9', '0.2', '1.2', '3.4', '9.1']
Curley,Bill, ['PF', '26', 'MIN', '35', '7', '10.6', '0.8', '2.1', '.403', '0.0', '0.1', '.200', '0.8', '1.9', '.418', '.410', '0.5', '0.6', '.864', '0.6', '0.9', '1.5', '0.4', '0.5', '0.3', '0.3', '2.4', '2.2']
Curry,Dell, ['SG', '34', 'MIL', '42', '0', '20.6', '3.9', '8.0', '.485', '1.6', '3.5', '.476', '2.2', '4.5', '.492', '.588', '0.7', '0.8', '.824', '0.4', '1.6', '2.0', '1.1', '0.9', '0.1', '1.1', '1.0', '10.1']
Curry,Michael, ['SF', '30', 'MIL', '50', '4', '22.9', '1.8', '4.1', '.437', '0.0', '0.3', '.067', '1.8', '3.8', '.466', '.439', '1.3', '1.6', '.797', '0.4', '1.8', '2.2', '1.6', '0.8', '0.1', '0.7', '2.7', '4.9']
Dampier,Erick, ['C', '23', 'GSW', '50', '50', '28.3', '3.2', '8.3', '.389', '0.0', '0.0', '', '3.2', '8.3', '.389', '.389', '2.4', '4.1', '.588', '3.3', '4.4', '7.6', '1.1', '0.5', '1.2', '1.8', '3.3', '8.8']
Daniels,Antonio, ['PG', '23', 'SAS', '47', '0', '13.1', '1.8', '3.9', '.454', '0.1', '0.4', '.294', '1.7', '3.5', '.470', '.467', '1.0', '1.4', '.754', '0.3', '0.9', '1.1', '2.3', '0.6', '0.1', '0.9', '0.8', '4.7']
Dávid,Kornél, ['SF', '27', 'CHI', '50', '6', '18.0', '2.2', '4.9', '.449', '0.0', '0.0', '.000', '2.2', '4.8', '.450', '.449', '1.8', '2.2', '.811', '1.4', '2.1', '3.5', '0.8', '0.5', '0.3', '1.0', '1.8', '6.2']
Davis,Antonio, ['PF', '30', 'IND', '49', '1', '25.9', '3.3', '7.1', '.471', '0.0', '0.0', '', '3.3', '7.1', '.471', '.471', '2.8', '3.9', '.703', '2.4', '4.7', '7.0', '0.7', '0.4', '0.9', '1.0', '2.8', '9.4']
Davis,Ben, ['PF', '26', 'NYK', '8', '0', '2.6', '0.9', '2.1', '.412', '0.0', '0.0', '', '0.9', '2.1', '.412', '.412', '0.4', '0.8', '.500', '1.1', '0.3', '1.4', '0.4', '0.0', '0.0', '0.1', '0.5', '2.1']
Davis,Dale, ['PF', '29', 'IND', '50', '50', '27.5', '3.2', '6.0', '.533', '0.0', '0.0', '', '3.2', '6.0', '.533', '.533', '1.5', '2.5', '.618', '3.1', '5.2', '8.3', '0.4', '0.4', '1.1', '0.9', '2.3', '8.0']
Davis,Hubert, ['SG', '28', 'DAL', '50', '21', '27.6', '3.5', '7.9', '.438', '1.3', '2.9', '.451', '2.2', '5.1', '.431', '.520', '0.9', '1.0', '.880', '0.1', '1.7', '1.7', '1.8', '0.4', '0.1', '1.1', '1.5', '9.1']
Davis,Mark, ['SF', '25', 'MIA', '4', '1', '8.8', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '1.3', '1.5', '.833', '0.5', '1.3', '1.8', '0.3', '0.3', '0.0', '1.8', '3.0', '2.3']
Davis,Ricky, ['SG', '19', 'CHH', '46', '1', '12.1', '1.8', '4.3', '.405', '0.0', '0.3', '.167', '1.7', '4.1', '.420', '.410', '1.0', '1.3', '.763', '0.9', '1.0', '1.8', '1.3', '0.7', '0.2', '1.2', '1.0', '4.5']
Davis,Terry, ['C', '31', 'WAS', '37', '34', '15.6', '1.3', '2.5', '.533', '0.0', '0.0', '', '1.3', '2.5', '.533', '.533', '0.8', '1.0', '.737', '1.4', '2.4', '3.8', '0.3', '0.3', '0.1', '0.4', '2.1', '3.4']
Del Negro,Vinny, ['PG', '32', 'MIL', '48', '7', '22.8', '2.4', '5.6', '.422', '0.3', '0.6', '.433', '2.1', '5.0', '.421', '.446', '0.8', '1.0', '.800', '0.3', '1.8', '2.1', '3.6', '0.7', '0.1', '1.1', '1.3', '5.9']
Dele,Bison, ['C', '29', 'DET', '49', '48', '24.0', '4.4', '8.8', '.501', '0.0', '0.0', '.000', '4.4', '8.8', '.502', '.501', '1.7', '2.4', '.686', '1.9', '3.7', '5.6', '1.4', '0.8', '0.8', '2.3', '3.7', '10.5']
Delk,Tony, ['PG', '25', 'GSW', '36', '13', '17.5', '2.6', '7.0', '.364', '0.4', '1.8', '.242', '2.1', '5.2', '.406', '.395', '1.3', '2.0', '.648', '0.3', '1.2', '1.5', '2.6', '0.4', '0.2', '1.3', '1.3', '6.8']
Dickerson,Michael, ['SG', '23', 'HOU', '50', '50', '31.2', '4.3', '9.2', '.465', '1.4', '3.3', '.433', '2.9', '6.0', '.483', '.542', '0.9', '1.4', '.639', '0.5', '1.1', '1.7', '1.9', '0.5', '0.2', '1.3', '1.8', '10.9']
Divac,Vlade, ['C', '30', 'SAC', '50', '50', '35.2', '5.2', '11.1', '.470', '0.2', '0.9', '.256', '5.0', '10.3', '.488', '.480', '3.6', '5.1', '.702', '2.8', '7.2', '10.0', '4.3', '0.9', '1.0', '2.6', '3.3', '14.3']
Doleac,Michael, ['C', '21', 'ORL', '49', '0', '15.9', '2.6', '5.4', '.468', '0.0', '0.0', '', '2.6', '5.4', '.468', '.468', '1.1', '1.6', '.675', '1.3', '1.7', '3.0', '0.4', '0.4', '0.3', '0.5', '2.4', '6.2']
Douglas,Sherman, ['PG', '32', 'LAC', '30', '19', '28.1', '3.2', '7.3', '.438', '0.0', '0.4', '.000', '3.2', '6.9', '.462', '.438', '1.8', '2.9', '.632', '0.5', '1.4', '1.9', '4.1', '0.9', '0.1', '2.0', '1.8', '8.2']
Drew,Bryce, ['PG', '24', 'HOU', '34', '0', '13.0', '1.4', '3.8', '.364', '0.5', '1.4', '.327', '0.9', '2.4', '.388', '.426', '0.2', '0.2', '1.000', '0.1', '0.9', '0.9', '1.5', '0.4', '0.1', '0.9', '1.8', '3.5']
Dudley,Chris, ['C', '33', 'NYK', '46', '16', '14.9', '1.0', '2.4', '.440', '0.0', '0.0', '', '1.0', '2.4', '.440', '.440', '0.4', '0.9', '.475', '1.7', '2.5', '4.2', '0.2', '0.3', '0.8', '0.5', '2.5', '2.5']
Dumars,Joe, ['SG', '35', 'DET', '38', '38', '29.4', '3.8', '9.2', '.411', '2.3', '5.8', '.403', '1.4', '3.4', '.426', '.539', '1.3', '1.6', '.836', '0.3', '1.5', '1.8', '3.5', '0.6', '0.1', '1.4', '1.3', '11.3']
Duncan,Tim, ['PF', '22', 'SAS', '50', '50', '39.3', '8.4', '16.9', '.495', '0.0', '0.1', '.143', '8.3', '16.8', '.498', '.495', '4.9', '7.2', '.690', '3.2', '8.2', '11.4', '2.4', '0.9', '2.5', '2.9', '2.9', '21.7']
Edwards,Blue, ['SF', '33', 'MIA', '24', '0', '11.8', '1.3', '3.0', '.444', '0.2', '0.4', '.400', '1.2', '2.6', '.452', '.472', '0.4', '0.5', '.692', '0.3', '1.1', '1.4', '1.3', '0.7', '0.2', '0.9', '1.0', '3.2']
Eisley,Howard, ['PG', '26', 'UTA', '50', '0', '20.8', '2.8', '6.3', '.446', '0.4', '1.0', '.420', '2.4', '5.3', '.451', '.479', '1.3', '1.6', '.838', '0.2', '1.6', '1.9', '3.7', '0.6', '0.0', '2.2', '2.4', '7.4']
Elie,Mario, ['SG', '35', 'SAS', '47', '37', '27.5', '3.3', '7.0', '.471', '0.9', '2.3', '.374', '2.5', '4.8', '.518', '.532', '2.2', '2.5', '.866', '0.8', '2.1', '2.9', '1.9', '1.0', '0.3', '1.3', '1.9', '9.7']
Elliott,Sean, ['SF', '30', 'SAS', '50', '50', '30.2', '4.2', '10.1', '.410', '0.8', '2.4', '.328', '3.4', '7.8', '.436', '.449', '2.1', '2.8', '.757', '0.7', '3.6', '4.3', '2.3', '0.5', '0.3', '1.4', '2.1', '11.2']
Ellis,Dale, ['SF', '38', 'SEA', '48', '5', '25.7', '3.6', '8.2', '.441', '2.0', '4.5', '.433', '1.7', '3.7', '.449', '.559', '1.1', '1.5', '.757', '0.5', '1.9', '2.4', '0.8', '0.5', '0.1', '0.9', '1.6', '10.3']
Ellis,LaPhonso, ['PF', '28', 'ATL', '20', '20', '27.0', '4.0', '9.5', '.421', '0.1', '0.3', '.200', '4.0', '9.3', '.427', '.424', '2.2', '3.1', '.705', '1.3', '4.2', '5.5', '0.9', '0.4', '0.4', '1.7', '2.4', '10.2']
Ewing,Patrick, ['C', '36', 'NYK', '38', '38', '34.2', '6.5', '14.9', '.435', '0.0', '0.1', '.000', '6.5', '14.9', '.436', '.435', '4.3', '6.1', '.706', '1.9', '8.0', '9.9', '1.1', '0.8', '2.6', '2.6', '2.8', '17.3']
Ferrell,Duane, ['SF', '33', 'GSW', '8', '0', '5.8', '0.1', '1.8', '.071', '0.0', '0.0', '', '0.1', '1.8', '.071', '.071', '0.4', '0.5', '.750', '0.6', '0.1', '0.8', '0.0', '0.1', '0.1', '0.1', '0.5', '0.6']
Ferry,Danny, ['PF', '32', 'CLE', '50', '10', '21.2', '2.8', '5.9', '.476', '0.8', '1.9', '.392', '2.1', '4.0', '.518', '.541', '0.6', '0.7', '.879', '0.3', '1.7', '2.0', '1.1', '0.5', '0.2', '0.8', '2.3', '7.0']
Finley,Michael, ['SF', '25', 'DAL', '50', '50', '41.0', '7.8', '17.5', '.444', '0.9', '2.7', '.331', '6.9', '14.8', '.465', '.470', '3.7', '4.5', '.823', '1.4', '3.9', '5.3', '4.4', '1.3', '0.3', '2.1', '1.9', '20.2']
Fisher,Derek, ['PG', '24', 'LAL', '50', '21', '22.6', '2.0', '5.3', '.376', '0.8', '1.9', '.392', '1.2', '3.3', '.367', '.449', '1.2', '1.6', '.759', '0.4', '1.4', '1.8', '3.9', '1.2', '0.0', '1.5', '1.9', '5.9']
Fortson,Danny, ['PF', '22', 'DEN', '50', '38', '28.3', '3.8', '7.7', '.495', '0.0', '0.1', '.000', '3.8', '7.7', '.499', '.495', '3.4', '4.6', '.727', '4.2', '7.4', '11.6', '0.6', '0.6', '0.4', '1.5', '4.2', '11.0']
Foster,Greg, ['PF', '30', 'UTA', '42', '1', '10.9', '1.2', '3.3', '.377', '0.0', '0.1', '.250', '1.2', '3.2', '.381', '.380', '0.3', '0.5', '.619', '0.7', '1.3', '2.0', '0.6', '0.1', '0.2', '0.6', '1.5', '2.8']
Fox,Rick, ['SF', '29', 'LAL', '44', '1', '21.5', '3.4', '7.5', '.448', '0.7', '2.2', '.337', '2.6', '5.3', '.494', '.497', '1.5', '2.0', '.742', '0.6', '1.4', '2.0', '2.0', '0.6', '0.2', '1.3', '2.6', '9.0']
Foyle,Adonal, ['C', '23', 'GSW', '44', '0', '14.0', '1.2', '2.8', '.430', '0.0', '0.0', '', '1.2', '2.8', '.430', '.430', '0.6', '1.2', '.490', '1.8', '2.6', '4.4', '0.4', '0.3', '1.0', '0.7', '2.0', '2.9']
Fuller,Todd, ['C', '24', 'UTA', '42', '2', '11.0', '1.3', '3.0', '.452', '0.0', '0.0', '', '1.3', '3.0', '.452', '.452', '0.7', '1.2', '.600', '0.7', '1.7', '2.4', '0.1', '0.1', '0.3', '0.6', '1.4', '3.4']
Funderburke,Lawrence, ['PF', '28', 'SAC', '47', '2', '19.9', '3.6', '6.4', '.559', '0.0', '0.1', '.200', '3.5', '6.3', '.565', '.560', '1.8', '2.6', '.708', '2.1', '2.6', '4.7', '0.6', '0.5', '0.5', '1.1', '1.6', '8.9']
Garnett,Kevin, ['PF', '22', 'MIN', '47', '47', '37.9', '8.8', '19.1', '.460', '0.1', '0.3', '.286', '8.7', '18.9', '.463', '.462', '3.1', '4.4', '.704', '3.5', '6.9', '10.4', '4.3', '1.7', '1.8', '2.9', '3.2', '20.8']
Garnett,Marlon, ['PG', '23', 'BOS', '24', '0', '8.5', '0.6', '2.1', '.294', '0.3', '1.0', '.261', '0.4', '1.2', '.321', '.353', '0.6', '0.8', '.750', '0.1', '0.8', '0.9', '0.8', '0.2', '0.0', '0.5', '0.8', '2.1']
Garrett,Dean, ['C', '32', 'MIN', '49', '37', '21.5', '2.4', '4.7', '.502', '0.0', '0.0', '', '2.4', '4.7', '.502', '.502', '0.8', '1.0', '.745', '2.0', '3.2', '5.2', '0.6', '0.6', '0.9', '0.6', '2.3', '5.5']
Garrity,Pat, ['PF', '22', 'PHO', '39', '9', '13.8', '2.2', '4.4', '.500', '0.2', '0.5', '.389', '2.0', '3.9', '.513', '.521', '1.0', '1.4', '.714', '0.7', '1.3', '1.9', '0.5', '0.2', '0.1', '0.5', '1.6', '5.6']
Gaze,Andrew, ['SG', '33', 'SAS', '19', '0', '3.1', '0.4', '1.3', '.320', '0.3', '0.8', '.313', '0.2', '0.5', '.333', '.420', '0.0', '0.0', '', '0.1', '0.2', '0.3', '0.3', '0.1', '0.1', '0.2', '0.4', '1.1']
Geiger,Matt, ['C', '29', 'PHI', '50', '40', '30.8', '5.3', '11.1', '.479', '0.0', '0.1', '.200', '5.3', '11.0', '.482', '.480', '2.8', '3.5', '.797', '2.7', '4.5', '7.2', '1.2', '0.8', '0.8', '2.0', '3.1', '13.5']
Gill,Kendall, ['SF', '30', 'NJN', '50', '47', '32.1', '4.7', '11.9', '.398', '0.0', '0.3', '.118', '4.7', '11.5', '.406', '.400', '2.3', '3.3', '.683', '1.2', '3.7', '4.9', '2.5', '2.7', '0.5', '1.4', '3.2', '11.8']
Gilliam,Armen, ['PF', '34', 'MIL', '34', '5', '19.6', '3.0', '6.6', '.453', '0.0', '0.0', '.000', '3.0', '6.5', '.455', '.453', '2.3', '3.0', '.782', '1.0', '2.7', '3.7', '0.6', '0.6', '0.4', '1.1', '1.4', '8.3']
Grant,Brian, ['PF', '26', 'POR', '48', '46', '31.8', '3.8', '8.0', '.479', '0.0', '0.0', '', '3.8', '8.0', '.479', '.479', '3.8', '4.7', '.814', '3.6', '6.2', '9.8', '1.4', '0.4', '0.7', '2.0', '2.8', '11.5']
Grant,Gary, ['PG', '33', 'POR', '2', '0', '3.5', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '1.5', '0.5', '0.0', '0.0', '0.0', '0.0']
Grant,Harvey, ['PF', '33', 'PHI', '47', '10', '17.0', '1.3', '3.6', '.369', '0.0', '0.1', '.167', '1.3', '3.4', '.377', '.372', '0.4', '0.6', '.724', '0.8', '1.6', '2.3', '0.5', '0.4', '0.3', '0.4', '1.6', '3.1']
Grant,Horace, ['PF', '33', 'ORL', '50', '50', '33.2', '4.0', '9.1', '.434', '0.0', '0.0', '.000', '4.0', '9.1', '.436', '.434', '0.9', '1.4', '.671', '2.3', '4.7', '7.0', '1.8', '0.9', '1.2', '0.9', '2.0', '8.9']
Gray,Ed, ['SG', '23', 'ATL', '30', '3', '11.2', '1.8', '6.1', '.291', '0.4', '1.4', '.286', '1.4', '4.7', '.293', '.324', '0.9', '1.2', '.757', '0.2', '0.7', '0.9', '0.4', '0.4', '0.0', '1.0', '1.0', '4.9']
Green,A.C., ['PF', '35', 'DAL', '50', '35', '18.5', '2.2', '5.1', '.422', '0.0', '0.2', '.000', '2.2', '5.0', '.435', '.422', '0.6', '1.0', '.577', '1.6', '2.9', '4.6', '0.5', '0.6', '0.2', '0.4', '1.4', '4.9']
Green,Litterial, ['PG', '28', 'CLE', '1', '0', '2.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Gugliotta,Tom, ['PF', '29', 'PHO', '43', '43', '36.3', '6.4', '13.3', '.483', '0.0', '0.2', '.286', '6.4', '13.2', '.486', '.485', '4.0', '5.1', '.794', '3.0', '5.8', '8.9', '2.8', '1.4', '0.5', '2.0', '2.6', '17.0']
Hammonds,Tom, ['PF', '31', 'MIN', '49', '0', '14.6', '1.7', '3.7', '.458', '0.0', '0.0', '', '1.7', '3.7', '.458', '.458', '1.0', '1.5', '.640', '1.1', '1.7', '2.8', '0.4', '0.2', '0.1', '0.7', '1.8', '4.3']
Hardaway,Anfernee, ['SG', '27', 'ORL', '50', '50', '38.9', '6.0', '14.3', '.420', '0.8', '2.8', '.286', '5.2', '11.5', '.452', '.448', '3.0', '4.2', '.706', '1.5', '4.2', '5.7', '5.3', '2.2', '0.5', '3.0', '2.2', '15.8']
Hardaway,Tim, ['PG', '32', 'MIA', '48', '48', '36.9', '6.3', '15.7', '.400', '2.3', '6.5', '.360', '3.9', '9.2', '.429', '.475', '2.5', '3.1', '.812', '0.3', '2.9', '3.2', '7.3', '1.2', '0.1', '2.7', '2.1', '17.4']
Harper,Derek, ['PG', '37', 'LAL', '45', '29', '24.9', '2.7', '6.5', '.412', '1.0', '2.6', '.368', '1.7', '3.9', '.443', '.486', '0.6', '0.7', '.813', '0.3', '1.2', '1.5', '4.2', '1.0', '0.1', '1.2', '1.5', '6.9']
Harper,Ron, ['SG', '35', 'CHI', '35', '35', '31.6', '4.2', '11.1', '.377', '0.8', '2.4', '.318', '3.4', '8.7', '.393', '.412', '2.0', '2.9', '.703', '1.4', '3.7', '5.1', '3.3', '1.7', '1.0', '1.9', '2.3', '11.2']
Harpring,Matt, ['SF', '22', 'ORL', '50', '22', '22.3', '3.0', '6.4', '.463', '0.2', '0.5', '.400', '2.8', '5.9', '.468', '.478', '2.0', '2.9', '.713', '1.8', '2.5', '4.3', '0.9', '0.6', '0.1', '1.5', '2.2', '8.2']
Harrington,Al, ['PF', '18', 'IND', '21', '0', '7.6', '0.9', '2.7', '.321', '0.0', '0.2', '.000', '0.9', '2.4', '.353', '.321', '0.4', '0.7', '.600', '1.0', '0.9', '1.9', '0.2', '0.2', '0.1', '0.5', '1.2', '2.1']
Harrington,Othella, ['PF', '25', 'HOU', '41', '10', '22.0', '3.8', '7.4', '.513', '0.0', '0.0', '', '3.8', '7.4', '.513', '.513', '2.1', '3.0', '.721', '1.8', '4.2', '6.0', '0.4', '0.1', '0.6', '1.5', '2.5', '9.8']
Harris,Lucious, ['SG', '28', 'NJN', '36', '5', '16.7', '2.0', '5.0', '.403', '0.3', '1.4', '.220', '1.7', '3.6', '.473', '.434', '1.0', '1.3', '.750', '0.6', '1.3', '1.9', '0.9', '0.5', '0.2', '0.5', '1.4', '5.4']
Hawkins,Hersey, ['SG', '32', 'SEA', '50', '34', '32.9', '3.4', '8.2', '.419', '1.1', '3.6', '.306', '2.3', '4.6', '.509', '.487', '2.4', '2.6', '.902', '1.0', '3.0', '4.0', '2.5', '1.6', '0.4', '1.6', '1.8', '10.3']
Hawkins,Michael, ['PG', '26', 'SAC', '24', '0', '8.5', '0.6', '1.7', '.350', '0.2', '0.8', '.263', '0.4', '0.9', '.429', '.413', '0.1', '0.1', '1.000', '0.4', '0.6', '1.0', '1.1', '0.1', '0.0', '0.5', '0.6', '1.5']
Henderson,Alan, ['SF', '26', 'ATL', '38', '37', '30.1', '4.9', '11.1', '.442', '0.0', '0.0', '.000', '4.9', '11.1', '.443', '.442', '2.6', '3.9', '.671', '2.6', '3.9', '6.6', '0.7', '0.9', '0.5', '1.5', '2.5', '12.5']
Henderson,Cedric, ['SF', '23', 'CLE', '50', '48', '30.3', '3.8', '9.1', '.417', '0.0', '0.2', '.167', '3.7', '8.8', '.424', '.419', '1.5', '1.8', '.813', '0.9', '3.0', '3.9', '2.3', '1.2', '0.5', '1.9', '2.7', '9.1']
Henderson,J.R., ['SF', '22', 'VAN', '30', '0', '11.0', '1.2', '3.2', '.365', '0.1', '0.2', '.400', '1.1', '3.0', '.363', '.375', '0.8', '1.5', '.556', '0.7', '0.9', '1.6', '0.7', '0.3', '0.1', '0.6', '1.0', '3.2']
Hendrickson,Mark, ['PF', '24', 'NJN', '22', '6', '18.1', '1.8', '4.0', '.443', '0.0', '0.0', '.000', '1.8', '4.0', '.448', '.443', '1.9', '2.3', '.840', '1.2', '1.9', '3.1', '0.6', '0.5', '0.0', '0.7', '1.8', '5.5']
Henson,Steve, ['PG', '30', 'DET', '4', '0', '6.3', '0.3', '0.5', '.500', '0.0', '0.0', '', '0.3', '0.5', '.500', '.500', '0.5', '0.5', '1.000', '0.0', '0.0', '0.0', '0.8', '0.3', '0.0', '0.8', '0.3', '1.0']
Hill,Grant, ['SF', '26', 'DET', '50', '50', '37.0', '7.7', '16.0', '.479', '0.0', '0.3', '.000', '7.7', '15.8', '.487', '.479', '5.7', '7.6', '.752', '1.3', '5.8', '7.1', '6.0', '1.6', '0.5', '3.7', '2.3', '21.1']
Hoiberg,Fred, ['SG', '26', 'IND', '12', '0', '7.3', '0.5', '1.8', '.286', '0.1', '0.8', '.111', '0.4', '1.0', '.417', '.310', '0.5', '0.5', '1.000', '0.2', '0.8', '0.9', '0.3', '0.0', '0.0', '0.3', '0.9', '1.6']
Hornacek,Jeff, ['SG', '35', 'UTA', '48', '48', '29.9', '4.5', '9.4', '.477', '0.7', '1.7', '.420', '3.8', '7.7', '.489', '.514', '2.6', '2.9', '.893', '0.7', '2.6', '3.3', '4.0', '1.1', '0.3', '1.7', '2.0', '12.2']
Horry,Robert, ['PF', '28', 'LAL', '38', '5', '19.6', '1.8', '3.8', '.459', '0.5', '1.2', '.444', '1.2', '2.7', '.465', '.527', '0.9', '1.2', '.739', '1.5', '2.5', '4.0', '1.5', '0.9', '1.0', '1.3', '2.7', '4.9']
Houston,Allan, ['SG', '27', 'NYK', '50', '50', '36.3', '5.9', '14.1', '.418', '1.1', '2.8', '.407', '4.7', '11.3', '.421', '.459', '3.4', '3.9', '.862', '0.4', '2.6', '3.0', '2.7', '0.7', '0.2', '2.6', '2.3', '16.3']
Howard,Juwan, ['SF', '25', 'WAS', '36', '36', '39.7', '7.9', '16.8', '.474', '0.0', '0.1', '.000', '7.9', '16.7', '.476', '.474', '3.1', '4.1', '.753', '2.5', '5.6', '8.1', '3.0', '1.2', '0.4', '2.6', '3.6', '18.9']
Hudson,Troy, ['PG', '22', 'LAC', '25', '6', '21.0', '2.4', '6.0', '.400', '0.6', '1.9', '.319', '1.8', '4.1', '.437', '.450', '1.4', '1.5', '.895', '0.6', '1.6', '2.2', '3.7', '0.4', '0.1', '1.5', '1.1', '6.8']
Hughes,Larry, ['PG', '20', 'PHI', '50', '1', '19.8', '3.4', '8.3', '.411', '0.2', '1.0', '.154', '3.2', '7.2', '.448', '.420', '2.1', '3.0', '.709', '1.7', '2.1', '3.8', '1.5', '0.9', '0.3', '1.4', '1.9', '9.1']
Hunter,Lindsey, ['PG', '28', 'DET', '49', '49', '35.8', '4.7', '10.7', '.435', '1.2', '3.1', '.386', '3.4', '7.6', '.456', '.491', '1.4', '1.8', '.753', '0.5', '2.9', '3.4', '3.9', '1.8', '0.2', '1.9', '2.6', '11.9']
Ilgauskas,Zydrunas, ['C', '23', 'CLE', '5', '5', '34.2', '5.8', '11.4', '.509', '0.0', '0.0', '', '5.8', '11.4', '.509', '.509', '3.6', '6.0', '.600', '3.4', '5.4', '8.8', '0.8', '0.8', '1.4', '1.8', '4.8', '15.2']
Iverson,Allen, ['SG', '23', 'PHI', '48', '48', '41.5', '9.1', '22.0', '.412', '1.2', '4.1', '.291', '7.9', '17.9', '.440', '.439', '7.4', '9.9', '.751', '1.4', '3.5', '4.9', '4.6', '2.3', '0.1', '3.5', '2.0', '26.8']
Jackson,Bobby, ['PG', '25', 'MIN', '50', '12', '18.8', '2.8', '7.0', '.405', '0.2', '0.5', '.370', '2.6', '6.4', '.408', '.420', '1.2', '1.6', '.772', '0.9', '1.8', '2.7', '3.3', '0.8', '0.1', '1.5', '1.5', '7.1']
Jackson,Jaren, ['SG', '31', 'SAS', '47', '13', '18.3', '2.3', '6.0', '.380', '1.1', '3.1', '.361', '1.2', '2.9', '.401', '.474', '0.7', '0.8', '.821', '0.4', '1.7', '2.1', '1.0', '0.9', '0.2', '0.8', '1.3', '6.4']
Jackson,Jim, ['SG', '28', 'POR', '49', '9', '24.0', '3.1', '7.6', '.411', '0.5', '1.8', '.278', '2.6', '5.7', '.454', '.445', '1.7', '2.1', '.842', '0.7', '2.5', '3.2', '2.6', '0.9', '0.1', '1.7', '1.6', '8.4']
Jackson,Mark, ['PG', '33', 'IND', '49', '49', '28.2', '2.8', '6.7', '.419', '0.7', '2.1', '.311', '2.2', '4.6', '.469', '.468', '1.3', '1.6', '.823', '0.7', '3.1', '3.8', '7.9', '0.9', '0.1', '2.0', '1.2', '7.6']
Jackson,Randell, ['PF', '23', 'WAS', '27', '8', '10.0', '1.7', '4.0', '.426', '0.0', '0.3', '.143', '1.7', '3.7', '.446', '.431', '0.8', '1.2', '.656', '1.1', '0.9', '2.0', '0.3', '0.1', '0.4', '1.0', '1.1', '4.2']
Jacobson,Sam, ['PG', '23', 'LAL', '2', '0', '6.0', '1.5', '2.5', '.600', '0.0', '0.5', '.000', '1.5', '2.0', '.750', '.600', '1.0', '1.0', '1.000', '0.0', '1.5', '1.5', '0.0', '0.0', '0.0', '0.5', '1.0', '4.0']
James,Jerome, ['C', '23', 'SAC', '16', '0', '2.6', '0.6', '1.5', '.375', '0.0', '0.0', '', '0.6', '1.5', '.375', '.375', '0.4', '0.8', '.500', '0.4', '0.7', '1.1', '0.1', '0.1', '0.4', '0.6', '0.7', '1.5']
Jamison,Antawn, ['SF', '22', 'GSW', '47', '24', '22.5', '3.8', '8.4', '.452', '0.1', '0.2', '.300', '3.7', '8.2', '.456', '.456', '1.9', '3.3', '.588', '2.8', '3.6', '6.4', '0.7', '0.8', '0.3', '1.4', '2.2', '9.6']
Johnson,Anthony, ['PG', '24', 'ATL', '49', '2', '18.1', '1.9', '4.6', '.404', '0.1', '0.4', '.263', '1.8', '4.2', '.417', '.416', '1.2', '1.7', '.695', '0.3', '1.2', '1.5', '2.2', '0.7', '0.1', '1.3', '1.4', '5.0']
Johnson,Avery, ['PG', '33', 'SAS', '50', '50', '33.4', '4.4', '9.2', '.473', '0.0', '0.2', '.083', '4.3', '9.0', '.483', '.474', '1.0', '1.8', '.568', '0.4', '1.9', '2.4', '7.4', '1.0', '0.2', '2.2', '2.0', '9.7']
Johnson,Eddie, ['SF', '39', 'HOU', '3', '0', '6.0', '2.0', '4.3', '.462', '0.0', '0.3', '.000', '2.0', '4.0', '.500', '.462', '0.0', '0.0', '', '0.0', '0.7', '0.7', '0.3', '0.0', '0.0', '0.7', '1.0', '4.0']
Johnson,Ervin, ['C', '31', 'MIL', '50', '7', '20.5', '1.9', '3.8', '.508', '0.0', '0.0', '', '1.9', '3.8', '.508', '.508', '1.3', '2.1', '.610', '2.4', '4.0', '6.4', '0.4', '0.6', '1.1', '0.9', '3.0', '5.1']
Johnson,Larry, ['PF', '29', 'NYK', '49', '48', '33.4', '4.3', '9.3', '.459', '0.7', '1.9', '.359', '3.6', '7.5', '.484', '.495', '2.7', '3.3', '.817', '1.9', '3.9', '5.8', '2.4', '0.7', '0.2', '1.8', '3.0', '12.0']
Jones,Charles, ['SG', '23', 'CHI', '29', '5', '16.4', '1.3', '4.2', '.317', '0.7', '2.1', '.311', '0.7', '2.1', '.323', '.394', '0.4', '0.8', '.500', '0.3', '1.1', '1.4', '1.4', '0.6', '0.2', '1.0', '1.0', '3.7']
Jones,Popeye, ['PF', '28', 'BOS', '18', '2', '11.4', '1.1', '2.8', '.392', '0.0', '0.1', '.000', '1.1', '2.8', '.400', '.392', '0.8', '0.9', '.824', '1.6', '1.3', '2.9', '0.8', '0.3', '0.0', '0.4', '1.7', '3.0']
Jordan,Adonis, ['PG', '28', 'MIL', '4', '0', '4.5', '0.5', '1.0', '.500', '0.0', '0.5', '.000', '0.5', '0.5', '1.000', '.500', '0.5', '1.0', '.500', '0.0', '0.0', '0.0', '0.8', '0.8', '0.0', '0.5', '0.0', '1.5']
Jordan,Reggie, ['SG', '31', 'MIN', '27', '1', '11.0', '0.6', '2.0', '.278', '0.0', '0.0', '', '0.6', '2.0', '.278', '.278', '0.8', '1.4', '.553', '1.0', '1.2', '2.2', '1.5', '0.4', '0.2', '0.5', '1.4', '1.9']
Keefe,Adam, ['PF', '28', 'UTA', '44', '0', '14.6', '1.3', '2.8', '.452', '0.0', '0.1', '.000', '1.3', '2.7', '.467', '.452', '1.4', '2.0', '.697', '1.2', '2.1', '3.2', '0.6', '0.4', '0.3', '0.8', '1.4', '4.0']
Kemp,Shawn, ['PF', '29', 'CLE', '42', '42', '35.1', '6.6', '13.7', '.482', '0.0', '0.0', '.500', '6.6', '13.6', '.482', '.483', '7.3', '9.3', '.789', '3.1', '6.1', '9.2', '2.4', '1.1', '1.1', '3.0', '3.8', '20.5']
Kerner,Jonathan, ['C', '24', 'ORL', '1', '0', '5.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0', '0.0']
Kerr,Steve, ['PG', '33', 'SAS', '44', '0', '16.7', '1.5', '4.0', '.391', '0.6', '1.8', '.313', '1.0', '2.1', '.457', '.463', '0.7', '0.8', '.886', '0.1', '0.9', '1.0', '1.1', '0.5', '0.1', '0.5', '0.6', '4.4']
Kersey,Jerome, ['SF', '36', 'SAS', '45', '0', '15.5', '1.5', '4.4', '.340', '0.1', '0.3', '.214', '1.4', '4.1', '.349', '.348', '0.1', '0.3', '.429', '0.9', '2.0', '2.9', '0.9', '0.8', '0.3', '0.7', '2.0', '3.2']
Kidd,Jason, ['PG', '25', 'PHO', '50', '50', '41.2', '6.2', '14.0', '.444', '0.9', '2.5', '.366', '5.3', '11.5', '.461', '.476', '3.6', '4.8', '.757', '1.7', '5.0', '6.8', '10.8', '2.3', '0.4', '3.0', '2.2', '16.9']
King,Chris, ['SF', '29', 'UTA', '8', '0', '5.3', '0.3', '0.9', '.286', '0.0', '0.0', '', '0.3', '0.9', '.286', '.286', '0.0', '0.5', '.000', '0.1', '1.3', '1.4', '0.1', '0.3', '0.1', '0.5', '1.0', '0.5']
King,Gerard, ['SF', '26', 'SAS', '19', '0', '3.3', '0.3', '0.7', '.429', '0.0', '0.0', '', '0.3', '0.7', '.429', '.429', '0.6', '0.9', '.611', '0.3', '0.4', '0.7', '0.2', '0.1', '0.1', '0.2', '0.6', '1.2']
Kittles,Kerry, ['SG', '24', 'NJN', '46', '40', '34.1', '4.9', '13.3', '.370', '1.1', '3.4', '.316', '3.8', '9.9', '.389', '.411', '1.9', '2.5', '.772', '1.1', '3.0', '4.2', '2.5', '1.7', '0.6', '1.4', '1.8', '12.9']
Kleine,Joe, ['C', '37', 'PHO', '31', '5', '12.1', '1.0', '2.4', '.405', '0.0', '0.1', '.000', '1.0', '2.3', '.417', '.405', '0.3', '0.4', '.667', '0.9', '1.3', '2.2', '0.4', '0.3', '0.0', '0.3', '1.5', '2.2']
Knight,Brevin, ['PG', '23', 'CLE', '39', '38', '30.4', '3.4', '8.1', '.425', '0.0', '0.1', '.000', '3.4', '7.9', '.432', '.425', '2.7', '3.6', '.745', '0.4', '2.9', '3.4', '7.7', '1.8', '0.2', '2.7', '2.9', '9.6']
Knight,Negele, ['PG', '31', 'TOR', '6', '0', '9.3', '0.5', '1.3', '.375', '0.0', '0.2', '.000', '0.5', '1.2', '.429', '.375', '0.3', '0.7', '.500', '0.2', '0.8', '1.0', '1.3', '0.2', '0.0', '1.2', '0.8', '1.3']
Knight,Travis, ['C', '24', 'LAL', '37', '23', '14.2', '1.8', '3.5', '.515', '0.0', '0.0', '.000', '1.8', '3.5', '.519', '.515', '0.6', '0.8', '.759', '0.9', '2.5', '3.5', '0.8', '0.6', '0.7', '0.9', '2.9', '4.2']
Kukoč,Toni, ['SF', '30', 'CHI', '44', '44', '37.6', '7.2', '17.0', '.420', '0.9', '3.1', '.285', '6.3', '13.9', '.450', '.446', '3.6', '4.9', '.740', '1.5', '5.6', '7.0', '5.3', '1.1', '0.3', '2.8', '1.9', '18.8']
Laettner,Christian, ['PF', '29', 'DET', '16', '0', '21.1', '2.4', '6.6', '.358', '0.1', '0.2', '.333', '2.3', '6.4', '.359', '.363', '2.8', '3.6', '.772', '1.3', '2.1', '3.4', '1.5', '0.9', '0.8', '1.2', '1.9', '7.6']
LaFrentz,Raef, ['C', '22', 'DEN', '12', '12', '32.3', '4.9', '10.8', '.457', '1.0', '2.6', '.387', '3.9', '8.2', '.480', '.504', '3.0', '4.0', '.750', '2.8', '4.8', '7.6', '0.7', '0.8', '1.4', '0.8', '3.2', '13.8']
Lang,Andrew, ['C', '32', 'CHI', '21', '13', '18.4', '1.5', '4.7', '.323', '0.0', '0.0', '', '1.5', '4.7', '.323', '.323', '0.8', '1.1', '.696', '1.6', '2.9', '4.4', '0.6', '0.2', '0.6', '0.8', '2.0', '3.8']
Lang,Antonio, ['PF', '26', 'CLE', '10', '0', '6.5', '0.4', '0.6', '.667', '0.0', '0.0', '', '0.4', '0.6', '.667', '.667', '0.5', '0.9', '.556', '0.6', '1.0', '1.6', '0.1', '0.2', '0.1', '0.4', '1.3', '1.3']
LaRue,Rusty, ['PG', '25', 'CHI', '43', '6', '17.0', '1.8', '5.0', '.359', '0.7', '2.1', '.337', '1.1', '3.0', '.375', '.429', '0.4', '0.4', '1.000', '0.2', '1.1', '1.3', '1.5', '0.8', '0.1', '0.8', '1.5', '4.7']
Legler,Tim, ['SG', '32', 'WAS', '30', '0', '12.6', '1.7', '3.8', '.443', '0.5', '1.2', '.400', '1.2', '2.7', '.463', '.504', '0.1', '0.2', '.500', '0.3', '1.1', '1.3', '0.7', '0.1', '0.1', '0.5', '1.4', '4.0']
Lenard,Voshon, ['SG', '25', 'MIA', '12', '2', '15.8', '2.6', '6.6', '.392', '1.0', '2.9', '.343', '1.6', '3.7', '.432', '.468', '0.7', '0.9', '.727', '0.3', '1.0', '1.3', '0.8', '0.3', '0.1', '0.6', '1.5', '6.8']
Lewis,Rashard, ['SF', '19', 'SEA', '20', '7', '7.3', '1.0', '2.6', '.365', '0.1', '0.3', '.167', '0.9', '2.3', '.391', '.375', '0.4', '0.7', '.571', '0.7', '0.6', '1.3', '0.2', '0.4', '0.1', '1.0', '1.0', '2.4']
Livingston,Randy, ['PG', '23', 'PHO', '1', '0', '22.0', '5.0', '8.0', '.625', '0.0', '0.0', '', '5.0', '8.0', '.625', '.625', '2.0', '2.0', '1.000', '0.0', '2.0', '2.0', '3.0', '2.0', '0.0', '1.0', '1.0', '12.0']
Long,Grant, ['PF', '32', 'ATL', '50', '13', '27.6', '3.0', '7.2', '.421', '0.1', '0.4', '.167', '3.0', '6.8', '.434', '.425', '3.7', '4.7', '.783', '2.0', '3.9', '5.9', '1.1', '1.1', '0.3', '1.5', '2.9', '9.8']
Longley,Luc, ['C', '30', 'PHO', '39', '39', '23.9', '3.6', '7.4', '.483', '0.0', '0.0', '', '3.6', '7.4', '.483', '.483', '1.5', '1.9', '.776', '1.5', '4.2', '5.7', '1.2', '0.6', '0.5', '1.4', '3.1', '8.7']
López,Felipe, ['SG', '24', 'VAN', '47', '32', '25.9', '3.6', '8.1', '.446', '0.3', '0.9', '.273', '3.3', '7.1', '.469', '.462', '1.9', '2.9', '.644', '1.5', '2.1', '3.5', '1.3', '1.0', '0.3', '1.7', '2.7', '9.3']
Lue,Tyronn, ['PG', '21', 'LAL', '15', '0', '12.5', '1.9', '4.3', '.431', '0.5', '1.1', '.438', '1.4', '3.3', '.429', '.485', '0.8', '1.4', '.571', '0.1', '0.3', '0.4', '1.7', '0.3', '0.0', '0.7', '1.9', '5.0']
Lynch,George, ['SF', '28', 'PHI', '43', '43', '30.6', '3.4', '8.1', '.421', '0.2', '0.5', '.391', '3.2', '7.6', '.423', '.434', '1.2', '2.0', '.631', '2.6', '3.9', '6.5', '1.8', '2.0', '0.5', '1.8', '3.3', '8.3']
MacLean,Don, ['PF', '29', 'SEA', '17', '10', '21.5', '3.7', '9.4', '.396', '0.5', '1.9', '.273', '3.2', '7.4', '.429', '.425', '2.9', '4.7', '.625', '1.1', '2.8', '3.8', '0.9', '0.3', '0.3', '1.5', '2.0', '10.9']
Macon,Mark, ['SG', '29', 'DET', '7', '3', '9.9', '0.6', '2.9', '.200', '0.1', '0.4', '.333', '0.4', '2.4', '.176', '.225', '0.0', '0.0', '', '0.4', '0.3', '0.7', '0.6', '0.7', '0.1', '0.9', '0.9', '1.3']
Mahorn,Rick, ['PF', '40', 'PHI', '16', '0', '7.9', '0.3', '1.1', '.278', '0.0', '0.0', '', '0.3', '1.1', '.278', '.278', '0.2', '0.5', '.375', '0.4', '1.0', '1.4', '0.1', '0.3', '0.1', '0.4', '1.4', '0.8']
Majerle,Dan, ['SG', '33', 'MIA', '48', '48', '33.8', '2.5', '6.2', '.396', '1.4', '4.2', '.335', '1.0', '2.0', '.526', '.510', '0.7', '1.0', '.717', '0.4', '3.9', '4.3', '3.1', '0.8', '0.1', '1.1', '2.1', '7.0']
Malone,Karl, ['PF', '35', 'UTA', '49', '49', '37.4', '8.0', '16.3', '.493', '0.0', '0.0', '.000', '8.0', '16.2', '.494', '.493', '7.7', '9.8', '.788', '2.2', '7.3', '9.4', '4.1', '1.3', '0.6', '3.3', '2.7', '23.8']
Maloney,Matt, ['PG', '27', 'HOU', '15', '7', '12.4', '0.3', '1.9', '.179', '0.1', '1.0', '.067', '0.3', '0.9', '.308', '.196', '0.7', '0.7', '.909', '0.1', '0.5', '0.7', '1.4', '0.3', '0.0', '0.9', '0.5', '1.4']
Manning,Danny, ['PF', '32', 'PHO', '50', '5', '23.7', '3.7', '7.7', '.484', '0.0', '0.2', '.111', '3.7', '7.5', '.493', '.486', '1.6', '2.2', '.696', '1.2', '3.1', '4.4', '2.3', '0.7', '0.8', '1.4', '2.6', '9.1']
Marks,Sean, ['PF', '23', 'TOR', '8', '0', '3.5', '0.6', '1.0', '.625', '0.0', '0.0', '', '0.6', '1.0', '.625', '.625', '0.1', '0.3', '.500', '0.0', '0.1', '0.1', '0.0', '0.1', '0.0', '0.4', '0.4', '1.4']
Marshall,Donyell, ['SF', '25', 'GSW', '48', '20', '26.0', '4.3', '10.3', '.421', '0.5', '1.5', '.361', '3.8', '8.8', '.431', '.447', '1.8', '2.5', '.727', '2.4', '4.7', '7.1', '1.4', '1.0', '0.8', '1.7', '2.6', '11.0']
Martin,Darrick, ['PG', '27', 'LAC', '37', '25', '25.4', '2.8', '7.5', '.367', '0.8', '2.9', '.292', '1.9', '4.6', '.413', '.423', '1.6', '2.1', '.803', '0.1', '1.2', '1.3', '3.9', '1.2', '0.1', '1.8', '2.2', '8.0']
Mashburn,Jamal, ['SF', '26', 'MIA', '24', '23', '35.6', '5.6', '12.4', '.451', '0.5', '1.3', '.433', '5.0', '11.1', '.453', '.473', '3.1', '4.3', '.721', '1.0', '5.1', '6.1', '3.1', '0.8', '0.1', '2.5', '2.4', '14.8']
Massenburg,Tony, ['PF', '31', 'VAN', '43', '35', '26.6', '4.4', '9.0', '.487', '0.0', '0.0', '.000', '4.4', '9.0', '.490', '.487', '2.4', '3.6', '.665', '1.9', '4.0', '6.0', '0.5', '0.6', '0.9', '1.5', '2.5', '11.2']
Maxwell,Vernon, ['SG', '33', 'SAC', '46', '1', '21.9', '3.6', '9.2', '.390', '1.7', '5.0', '.346', '1.8', '4.1', '.442', '.485', '1.8', '2.5', '.737', '0.3', '1.6', '1.8', '1.7', '0.7', '0.1', '1.5', '2.4', '10.7']
Mayberry,Lee, ['PG', '28', 'VAN', '9', '0', '14.0', '0.8', '2.1', '.368', '0.2', '1.1', '.200', '0.6', '1.0', '.556', '.421', '0.4', '0.6', '.800', '0.0', '0.3', '0.3', '2.6', '0.8', '0.0', '1.2', '1.4', '2.2']
McCarty,Kelly, ['SG', '23', 'DEN', '2', '0', '2.0', '1.0', '1.5', '.667', '0.0', '0.0', '', '1.0', '1.5', '.667', '.667', '0.0', '0.0', '', '1.0', '0.5', '1.5', '0.0', '0.0', '0.0', '1.0', '0.0', '2.0']
McCarty,Walter, ['PF', '24', 'BOS', '32', '4', '20.6', '2.0', '5.5', '.362', '0.4', '1.6', '.260', '1.6', '4.0', '.402', '.398', '1.3', '1.8', '.702', '1.1', '2.5', '3.6', '1.3', '0.8', '0.4', '1.3', '2.8', '5.7']
McCloud,George, ['SF', '31', 'PHO', '48', '16', '25.9', '3.0', '6.8', '.438', '1.4', '3.5', '.416', '1.5', '3.3', '.462', '.545', '1.6', '1.8', '.862', '0.7', '2.7', '3.4', '1.6', '0.9', '0.3', '1.0', '2.7', '8.9']
McCoy,Jelani, ['C', '21', 'SEA', '26', '0', '12.7', '2.2', '2.9', '.737', '0.0', '0.0', '', '2.2', '2.9', '.737', '.737', '0.8', '1.6', '.500', '1.0', '2.0', '3.0', '0.2', '0.4', '0.8', '0.4', '1.6', '5.1']
McDyess,Antonio, ['C', '24', 'DEN', '50', '50', '38.7', '8.3', '17.6', '.471', '0.0', '0.2', '.111', '8.3', '17.5', '.474', '.471', '4.6', '6.8', '.680', '3.4', '7.4', '10.7', '1.6', '1.5', '2.3', '2.8', '3.5', '21.2']
McGrady,Tracy, ['SF', '19', 'TOR', '49', '2', '22.6', '3.4', '7.9', '.436', '0.2', '0.7', '.229', '3.3', '7.1', '.457', '.447', '2.3', '3.2', '.726', '2.4', '3.2', '5.7', '2.3', '1.1', '1.3', '1.6', '1.9', '9.3']
McIlvaine,Jim, ['C', '26', 'NJN', '22', '1', '12.2', '1.0', '2.3', '.431', '0.0', '0.0', '', '1.0', '2.3', '.431', '.431', '0.2', '0.3', '.667', '1.4', '1.0', '2.5', '0.1', '0.4', '1.5', '0.6', '2.7', '2.2']
McInnis,Jeff, ['PG', '24', 'WAS', '35', '6', '12.2', '1.4', '3.8', '.373', '0.3', '1.0', '.257', '1.2', '2.8', '.414', '.407', '0.6', '0.8', '.750', '0.3', '0.3', '0.6', '2.1', '0.5', '0.0', '0.9', '1.0', '3.7']
McKey,Derrick, ['SF', '32', 'IND', '13', '0', '18.8', '1.8', '4.0', '.442', '0.0', '0.1', '.000', '1.8', '3.9', '.451', '.442', '1.1', '1.3', '.824', '1.4', '1.8', '3.2', '1.0', '0.9', '0.3', '0.9', '1.8', '4.6']
McKie,Aaron, ['SG', '26', 'PHI', '50', '4', '19.2', '1.9', '4.7', '.401', '0.1', '0.6', '.194', '1.8', '4.1', '.432', '.414', '0.9', '1.2', '.710', '0.5', '2.3', '2.8', '2.0', '1.3', '0.1', '1.1', '1.8', '4.8']
McLeod,Roshown, ['SF', '23', 'ATL', '34', '0', '10.2', '1.8', '4.8', '.380', '0.0', '0.3', '.100', '1.8', '4.5', '.399', '.383', '1.1', '1.3', '.822', '0.4', '1.1', '1.5', '0.4', '0.1', '0.0', '0.7', '0.7', '4.8']
Mercer,Ron, ['SG', '22', 'BOS', '41', '40', '37.8', '7.4', '17.2', '.431', '0.1', '0.7', '.167', '7.3', '16.5', '.443', '.435', '2.0', '2.6', '.790', '0.9', '2.9', '3.8', '2.5', '1.6', '0.3', '2.2', '2.0', '17.0']
Meyer,Loren, ['C', '26', 'DEN', '14', '0', '5.0', '0.5', '2.0', '.250', '0.1', '0.4', '.200', '0.4', '1.6', '.261', '.268', '0.1', '0.1', '.500', '0.3', '0.9', '1.1', '0.1', '0.0', '0.2', '0.3', '1.6', '1.1']
Milič,Marko, ['SG', '21', 'PHO', '11', '0', '4.8', '0.7', '1.8', '.400', '0.0', '0.1', '.000', '0.7', '1.7', '.421', '.400', '0.0', '0.0', '', '0.3', '0.2', '0.5', '0.2', '0.3', '0.1', '0.5', '0.6', '1.5']
Miller,Anthony, ['PF', '27', 'HOU', '29', '0', '8.6', '1.0', '2.1', '.467', '0.0', '0.0', '.000', '1.0', '2.0', '.475', '.467', '0.5', '0.8', '.636', '0.9', '1.4', '2.3', '0.2', '0.2', '0.2', '0.3', '1.2', '2.4']
Miller,Brad, ['C', '22', 'CHH', '38', '0', '12.3', '2.1', '3.6', '.565', '0.0', '0.1', '.500', '2.0', '3.6', '.566', '.569', '2.1', '2.7', '.794', '0.9', '2.2', '3.1', '0.6', '0.2', '0.5', '0.8', '1.7', '6.3']
Miller,Oliver, ['C', '28', 'SAC', '4', '0', '8.8', '1.3', '2.8', '.455', '0.0', '0.0', '', '1.3', '2.8', '.455', '.455', '0.0', '0.0', '', '1.8', '0.3', '2.0', '0.0', '0.0', '0.5', '1.0', '0.8', '2.5']
Miller,Reggie, ['SG', '33', 'IND', '50', '50', '35.7', '5.9', '13.4', '.438', '2.1', '5.5', '.385', '3.8', '7.9', '.475', '.517', '4.5', '4.9', '.915', '0.5', '2.2', '2.7', '2.2', '0.7', '0.2', '1.5', '2.0', '18.4']
Mills,Chris, ['SF', '29', 'GSW', '47', '24', '29.7', '4.0', '9.6', '.411', '0.7', '2.4', '.278', '3.3', '7.2', '.456', '.446', '1.7', '2.0', '.823', '1.0', '4.0', '5.0', '2.2', '0.8', '0.3', '1.2', '2.7', '10.3']
Mills,Terry, ['PF', '31', 'MIA', '1', '0', '29.0', '3.0', '8.0', '.375', '2.0', '4.0', '.500', '1.0', '4.0', '.250', '.500', '1.0', '2.0', '.500', '3.0', '1.0', '4.0', '0.0', '1.0', '0.0', '3.0', '3.0', '9.0']
Minor,Greg, ['SG', '27', 'BOS', '44', '7', '17.4', '1.9', '4.6', '.417', '0.2', '0.6', '.286', '1.8', '4.0', '.438', '.436', '0.8', '1.1', '.750', '0.7', '2.0', '2.7', '1.1', '0.5', '0.1', '0.9', '1.6', '4.9']
Mitchell,Sam, ['SF', '35', 'MIN', '50', '20', '26.9', '4.3', '10.4', '.408', '0.2', '0.8', '.237', '4.1', '9.7', '.421', '.417', '2.5', '3.3', '.764', '1.1', '2.5', '3.6', '2.0', '0.7', '0.3', '0.7', '2.2', '11.2']
Mobley,Cuttino, ['PG', '23', 'HOU', '49', '37', '29.7', '3.5', '8.3', '.425', '1.1', '3.0', '.358', '2.4', '5.2', '.463', '.490', '1.8', '2.2', '.818', '0.4', '1.8', '2.3', '2.5', '0.9', '0.5', '1.6', '2.0', '9.9']
Mohammed,Nazr, ['C', '21', 'PHI', '26', '0', '4.7', '0.6', '1.6', '.357', '0.0', '0.0', '', '0.6', '1.6', '.357', '.357', '0.5', '0.8', '.571', '0.7', '0.7', '1.4', '0.1', '0.2', '0.2', '0.5', '0.8', '1.6']
Montross,Eric, ['C', '27', 'DET', '46', '2', '12.5', '0.9', '1.7', '.525', '0.0', '0.0', '.000', '0.9', '1.7', '.532', '.525', '0.2', '0.7', '.344', '1.0', '2.0', '3.0', '0.3', '0.3', '0.6', '0.3', '2.3', '2.1']
Moore,Mikki, ['C', '23', 'DET', '2', '0', '3.0', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '1.0', '1.0', '1.000', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0']
Morris,Chris, ['SF', '33', 'PHO', '44', '2', '12.2', '1.5', '3.4', '.430', '0.4', '1.3', '.286', '1.1', '2.1', '.516', '.483', '0.9', '1.0', '.870', '1.2', '1.5', '2.8', '0.5', '0.4', '0.3', '0.5', '1.2', '4.2']
Mourning,Alonzo, ['C', '28', 'MIA', '46', '46', '38.1', '7.0', '13.8', '.511', '0.0', '0.0', '.000', '7.0', '13.7', '.513', '.511', '6.0', '9.2', '.652', '3.6', '7.4', '11.0', '1.6', '0.7', '3.9', '3.0', '3.5', '20.1']
Mullin,Chris, ['SF', '35', 'IND', '50', '50', '23.6', '3.5', '7.4', '.477', '1.5', '3.1', '.465', '2.1', '4.3', '.486', '.575', '1.6', '1.8', '.870', '0.5', '2.7', '3.2', '1.6', '0.9', '0.3', '1.2', '2.0', '10.1']
Murdock,Eric, ['PG', '30', 'NJN', '15', '8', '26.7', '3.0', '7.6', '.395', '0.5', '1.5', '.364', '2.5', '6.1', '.402', '.430', '1.4', '1.7', '.808', '0.2', '2.1', '2.3', '4.4', '1.5', '0.1', '1.9', '2.3', '7.9']
Mureșan,Gheorghe, ['C', '27', 'NJN', '1', '0', '1.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0']
Murray,Lamond, ['SF', '25', 'LAC', '50', '13', '26.3', '4.5', '11.6', '.391', '0.7', '2.1', '.330', '3.8', '9.5', '.404', '.420', '2.5', '3.1', '.803', '1.2', '2.7', '3.9', '1.2', '1.2', '0.4', '2.0', '2.1', '12.2']
Murray,Tracy, ['SF', '27', 'WAS', '36', '0', '18.1', '2.3', '6.6', '.350', '0.9', '2.9', '.320', '1.4', '3.7', '.373', '.420', '0.9', '1.2', '.810', '0.5', '1.8', '2.3', '0.8', '0.6', '0.2', '0.8', '1.8', '6.5']
Mutombo,Dikembe, ['C', '32', 'ATL', '50', '50', '36.6', '3.5', '6.8', '.512', '0.0', '0.0', '', '3.5', '6.8', '.512', '.512', '3.9', '5.7', '.684', '3.8', '8.4', '12.2', '1.1', '0.3', '2.9', '1.9', '2.9', '10.8']
N'Diaye,Makhtar, ['PF', '25', 'VAN', '4', '0', '6.8', '0.3', '1.0', '.250', '0.0', '0.0', '', '0.3', '1.0', '.250', '.250', '0.8', '1.0', '.750', '0.8', '0.5', '1.3', '0.3', '0.0', '0.3', '0.3', '2.3', '1.3']
Nash,Steve, ['PG', '24', 'DAL', '40', '40', '31.7', '2.9', '7.9', '.363', '1.2', '3.3', '.374', '1.6', '4.6', '.355', '.441', '1.0', '1.2', '.826', '0.8', '2.1', '2.9', '5.5', '0.9', '0.1', '2.1', '2.5', '7.9']
Nesby,Tyrone, ['SF', '23', 'LAC', '50', '36', '25.8', '3.6', '8.1', '.449', '0.7', '1.9', '.365', '2.9', '6.2', '.476', '.493', '2.1', '2.7', '.782', '1.1', '2.4', '3.5', '1.6', '1.5', '0.4', '1.1', '2.9', '10.1']
Nesterović,Rasho, ['C', '22', 'MIN', '2', '0', '15.0', '1.5', '6.0', '.250', '0.0', '0.0', '', '1.5', '6.0', '.250', '.250', '1.0', '1.0', '1.000', '1.5', '2.5', '4.0', '0.5', '0.0', '0.0', '0.5', '2.5', '4.0']
Newman,Johnny, ['SF', '35', 'CLE', '50', '2', '19.0', '2.1', '5.0', '.422', '0.5', '1.2', '.377', '1.7', '3.8', '.437', '.468', '1.4', '1.7', '.810', '0.3', '1.2', '1.5', '0.8', '0.6', '0.2', '0.8', '2.5', '6.1']
Norris,Moochie, ['PG', '25', 'SEA', '12', '0', '11.7', '1.1', '3.3', '.325', '0.5', '1.3', '.400', '0.6', '2.1', '.280', '.400', '0.5', '1.3', '.375', '0.3', '1.3', '1.7', '2.0', '0.6', '0.0', '1.3', '1.4', '3.2']
Nowitzki,Dirk, ['PF', '20', 'DAL', '47', '24', '20.4', '2.9', '7.1', '.405', '0.3', '1.4', '.206', '2.6', '5.7', '.455', '.426', '2.1', '2.7', '.773', '0.9', '2.6', '3.4', '1.0', '0.6', '0.6', '1.6', '2.2', '8.2']
O'Bannon,Charles, ['SG', '23', 'DET', '18', '1', '9.2', '1.3', '3.1', '.429', '0.0', '0.1', '.000', '1.3', '3.1', '.436', '.429', '0.4', '0.4', '1.000', '1.0', '0.9', '1.9', '0.7', '0.1', '0.2', '0.4', '1.2', '3.1']
O'Neal,Jermaine, ['PF', '20', 'POR', '36', '1', '8.6', '1.0', '2.3', '.434', '0.0', '0.0', '.000', '1.0', '2.3', '.439', '.434', '0.5', '1.0', '.514', '1.2', '1.5', '2.7', '0.4', '0.1', '0.4', '0.4', '1.1', '2.5']
O'Neal,Shaquille, ['C', '26', 'LAL', '49', '49', '34.8', '10.4', '18.1', '.576', '0.0', '0.0', '.000', '10.4', '18.0', '.577', '.576', '5.5', '10.2', '.540', '3.8', '6.9', '10.7', '2.3', '0.7', '1.7', '2.5', '3.2', '26.3']
Oakley,Charles, ['PF', '35', 'TOR', '50', '50', '32.7', '2.8', '6.5', '.428', '0.0', '0.1', '.200', '2.8', '6.4', '.432', '.430', '1.3', '1.7', '.807', '1.9', '5.6', '7.5', '3.4', '0.9', '0.4', '1.9', '3.6', '7.0']
Olajuwon,Hakeem, ['C', '36', 'HOU', '50', '50', '35.7', '7.5', '14.5', '.514', '0.1', '0.3', '.308', '7.4', '14.2', '.518', '.517', '3.9', '5.4', '.717', '2.1', '7.4', '9.6', '1.8', '1.6', '2.5', '2.8', '3.2', '18.9']
Oliver,Jimmy, ['SG', '29', 'PHO', '2', '0', '5.5', '0.5', '1.5', '.333', '0.5', '0.5', '1.000', '0.0', '1.0', '.000', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.5']
Olowokandi,Michael, ['C', '23', 'LAC', '45', '36', '28.4', '3.8', '8.9', '.431', '0.0', '0.0', '', '3.8', '8.9', '.431', '.431', '1.3', '2.6', '.483', '2.7', '5.3', '7.9', '0.6', '0.6', '1.2', '1.9', '3.0', '8.9']
Ostertag,Greg, ['C', '25', 'UTA', '48', '48', '27.9', '2.1', '4.3', '.476', '0.0', '0.0', '', '2.1', '4.3', '.476', '.476', '1.6', '2.5', '.620', '2.2', '5.1', '7.3', '0.5', '0.3', '2.7', '0.9', '2.9', '5.7']
Outlaw,Bo, ['PF', '27', 'ORL', '31', '22', '27.5', '2.7', '5.0', '.545', '0.0', '0.1', '.000', '2.7', '4.9', '.556', '.545', '1.1', '2.6', '.432', '1.7', '3.6', '5.4', '1.8', '1.3', '1.4', '1.9', '2.5', '6.5']
Owens,Billy, ['SF', '29', 'SEA', '21', '19', '21.5', '3.1', '7.9', '.394', '0.2', '0.5', '.455', '2.9', '7.3', '.390', '.409', '1.3', '1.7', '.800', '1.7', '2.1', '3.8', '1.8', '0.6', '0.2', '1.6', '1.8', '7.8']
Pack,Robert, ['PG', '29', 'DAL', '25', '0', '18.7', '3.0', '7.0', '.431', '0.0', '0.2', '.000', '3.0', '6.8', '.441', '.431', '2.9', '3.5', '.818', '0.4', '1.1', '1.4', '3.2', '0.8', '0.0', '2.0', '1.6', '8.9']
Parker,Anthony, ['SG', '23', 'PHI', '2', '0', '1.5', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0']
Parks,Cherokee, ['C', '26', 'VAN', '48', '41', '23.3', '2.5', '5.7', '.429', '0.0', '0.0', '.000', '2.5', '5.7', '.431', '.429', '0.6', '1.1', '.545', '1.6', '3.5', '5.1', '0.8', '0.6', '0.6', '1.0', '2.4', '5.5']
Patterson,Andrae, ['PF', '23', 'MIN', '35', '0', '8.1', '1.2', '2.8', '.443', '0.0', '0.1', '.000', '1.2', '2.6', '.467', '.443', '0.8', '1.0', '.778', '0.9', '1.0', '1.9', '0.4', '0.5', '0.2', '0.6', '1.8', '3.3']
Patterson,Ruben, ['SF', '23', 'LAL', '24', '2', '6.0', '0.9', '2.1', '.412', '0.0', '0.3', '.167', '0.8', '1.9', '.444', '.422', '0.9', '1.3', '.710', '0.7', '0.5', '1.3', '0.1', '0.2', '0.1', '0.5', '0.7', '2.7']
Payton,Gary, ['PG', '30', 'SEA', '50', '50', '40.2', '8.0', '18.5', '.434', '1.7', '5.6', '.295', '6.4', '12.8', '.495', '.479', '4.0', '5.5', '.721', '1.2', '3.6', '4.9', '8.7', '2.2', '0.2', '3.1', '2.3', '21.7']
Peeler,Anthony, ['SG', '29', 'MIN', '28', '28', '28.9', '3.7', '9.7', '.379', '1.2', '4.1', '.298', '2.5', '5.6', '.437', '.441', '1.1', '1.5', '.732', '1.1', '1.9', '3.0', '2.8', '1.3', '0.2', '1.4', '2.1', '9.6']
Perdue,Will, ['C', '33', 'SAS', '37', '1', '12.0', '1.0', '1.6', '.633', '0.0', '0.0', '', '1.0', '1.6', '.633', '.633', '0.4', '0.7', '.538', '0.9', '2.8', '3.7', '0.5', '0.2', '0.3', '0.6', '1.7', '2.4']
Perkins,Sam, ['PF', '37', 'IND', '48', '0', '16.4', '1.7', '4.2', '.400', '0.7', '1.9', '.389', '0.9', '2.3', '.409', '.488', '0.9', '1.3', '.717', '0.8', '2.1', '2.9', '0.5', '0.3', '0.3', '0.5', '1.5', '5.0']
Person,Chuck, ['SF', '34', 'CHH', '50', '21', '19.8', '2.2', '5.8', '.388', '1.1', '3.1', '.350', '1.1', '2.6', '.432', '.483', '0.5', '0.6', '.750', '0.3', '2.3', '2.6', '1.2', '0.4', '0.2', '0.8', '1.8', '6.1']
Person,Wesley, ['SG', '27', 'CLE', '45', '42', '29.8', '4.4', '9.7', '.453', '1.7', '4.4', '.375', '2.7', '5.3', '.519', '.539', '0.7', '1.2', '.604', '0.4', '2.7', '3.2', '1.8', '0.8', '0.4', '0.9', '1.2', '11.2']
Phills,Bobby, ['SG', '29', 'CHH', '43', '43', '36.6', '5.0', '11.6', '.433', '1.6', '4.0', '.395', '3.4', '7.6', '.452', '.501', '2.7', '3.9', '.685', '0.9', '3.1', '4.0', '3.5', '1.4', '0.6', '2.1', '2.9', '14.3']
Piatkowski,Eric, ['SG', '28', 'LAC', '49', '38', '25.3', '3.7', '8.5', '.432', '1.3', '3.4', '.394', '2.3', '5.1', '.456', '.510', '1.8', '2.1', '.863', '0.8', '2.1', '2.9', '1.1', '0.9', '0.1', '1.1', '1.8', '10.5']
Pierce,Paul, ['SF', '21', 'BOS', '48', '47', '34.0', '5.9', '13.5', '.439', '1.8', '4.3', '.412', '4.2', '9.2', '.451', '.504', '2.9', '4.1', '.713', '2.4', '4.0', '6.4', '2.4', '1.7', '1.0', '2.4', '2.9', '16.5']
Pippen,Scottie, ['SF', '33', 'HOU', '50', '50', '40.2', '5.2', '12.1', '.432', '1.4', '4.2', '.340', '3.8', '7.8', '.482', '.492', '2.6', '3.7', '.721', '1.3', '5.2', '6.5', '5.9', '2.0', '0.7', '3.2', '2.4', '14.5']
Pollard,Scot, ['C', '23', 'SAC', '16', '5', '16.2', '2.1', '3.8', '.541', '0.0', '0.0', '', '2.1', '3.8', '.541', '.541', '1.0', '1.4', '.696', '2.4', '2.8', '5.1', '0.3', '0.5', '1.1', '0.3', '2.6', '5.1']
Polynice,Olden, ['C', '34', 'SEA', '48', '47', '30.9', '3.5', '7.5', '.472', '0.0', '0.0', '1.000', '3.5', '7.4', '.471', '.473', '0.6', '2.0', '.309', '3.8', '5.0', '8.9', '0.9', '0.4', '0.6', '1.0', '3.1', '7.7']
Pope,Mark, ['SF', '26', 'IND', '4', '0', '6.5', '0.3', '1.8', '.143', '0.0', '1.0', '.000', '0.3', '0.8', '.333', '.143', '0.0', '0.3', '.000', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '0.3', '1.5', '0.5']
Porter,Terry, ['PG', '35', 'MIA', '50', '1', '27.3', '3.4', '7.4', '.465', '1.2', '2.8', '.411', '2.3', '4.6', '.498', '.543', '2.5', '3.0', '.831', '0.3', '2.5', '2.8', '2.9', '1.0', '0.2', '1.5', '1.9', '10.5']
Price,Brent, ['PG', '30', 'HOU', '40', '6', '20.2', '2.5', '5.2', '.483', '1.2', '2.8', '.411', '1.4', '2.4', '.568', '.594', '1.2', '1.5', '.754', '0.5', '1.5', '2.0', '2.8', '0.8', '0.0', '1.6', '2.3', '7.3']
Ratliff,Theo, ['PF', '25', 'PHI', '50', '50', '32.5', '3.9', '8.4', '.470', '0.0', '0.0', '', '3.9', '8.4', '.470', '.470', '3.3', '4.6', '.725', '2.8', '5.4', '8.1', '0.6', '0.9', '3.0', '1.8', '3.6', '11.2']
Recasner,Eldridge, ['PG', '31', 'CHH', '44', '2', '16.1', '1.9', '4.2', '.446', '0.5', '1.4', '.400', '1.3', '2.8', '.468', '.511', '0.8', '0.9', '.872', '0.5', '1.3', '1.8', '2.1', '0.4', '0.0', '1.3', '1.5', '5.0']
Reeves,Bryant, ['C', '25', 'VAN', '25', '14', '28.1', '4.1', '10.0', '.406', '0.0', '0.0', '.000', '4.1', '10.0', '.408', '.406', '2.7', '4.6', '.578', '2.0', '3.5', '5.5', '1.5', '0.5', '0.3', '1.9', '4.1', '10.8']
Reeves,Khalid, ['PG', '26', 'DET', '11', '0', '10.2', '0.7', '1.9', '.381', '0.1', '0.3', '.333', '0.6', '1.6', '.389', '.405', '0.7', '1.3', '.571', '0.3', '0.4', '0.6', '1.0', '0.4', '0.0', '0.6', '1.2', '2.3']
Reid,Don, ['PF', '25', 'DET', '47', '30', '19.9', '2.1', '3.7', '.557', '0.0', '0.0', '', '2.1', '3.7', '.557', '.557', '1.0', '1.7', '.608', '1.4', '2.2', '3.6', '0.7', '0.6', '0.9', '0.8', '3.3', '5.1']
Respert,Shawn, ['SG', '26', 'PHO', '12', '1', '8.3', '1.1', '3.0', '.361', '0.3', '1.1', '.308', '0.8', '1.9', '.391', '.417', '0.6', '0.8', '.700', '0.2', '0.9', '1.1', '0.7', '0.4', '0.0', '0.4', '0.8', '3.1']
Rice,Glen, ['SF', '31', 'LAL', '27', '25', '36.5', '6.3', '14.7', '.432', '2.0', '5.0', '.393', '4.4', '9.7', '.452', '.499', '2.9', '3.3', '.856', '0.3', '3.3', '3.7', '2.6', '0.6', '0.2', '1.7', '2.5', '17.5']
Richardson,Pooh, ['PG', '32', 'LAC', '11', '0', '11.8', '1.1', '3.3', '.333', '0.0', '0.5', '.000', '1.1', '2.7', '.400', '.333', '0.4', '0.4', '1.000', '0.1', '1.1', '1.2', '2.7', '0.4', '0.0', '0.8', '0.5', '2.5']
Richmond,Mitch, ['SG', '33', 'WAS', '50', '50', '38.2', '6.6', '16.1', '.412', '1.4', '4.4', '.317', '5.2', '11.6', '.448', '.456', '5.0', '5.9', '.857', '0.6', '2.8', '3.4', '2.4', '1.3', '0.2', '2.7', '2.4', '19.7']
Rider,Isaiah, ['SG', '27', 'POR', '47', '41', '29.5', '5.3', '12.9', '.412', '0.9', '2.4', '.378', '4.4', '10.5', '.419', '.446', '2.4', '3.1', '.755', '1.3', '2.9', '4.2', '2.2', '0.5', '0.2', '2.0', '2.1', '13.9']
Riley,Eric, ['C', '28', 'BOS', '35', '11', '9.6', '0.8', '1.5', '.519', '0.0', '0.0', '', '0.8', '1.5', '.519', '.519', '0.6', '0.9', '.710', '1.0', '1.8', '2.8', '0.4', '0.3', '0.7', '0.7', '2.1', '2.2']
Roberts,Stanley, ['C', '28', 'HOU', '6', '0', '5.5', '0.8', '2.2', '.385', '0.0', '0.0', '', '0.8', '2.2', '.385', '.385', '0.7', '1.3', '.500', '0.7', '1.2', '1.8', '0.0', '0.0', '0.2', '0.7', '0.3', '2.3']
Robinson,Clifford, ['SF', '32', 'PHO', '50', '35', '34.8', '6.0', '12.6', '.475', '1.2', '2.8', '.417', '4.8', '9.8', '.492', '.521', '3.3', '4.7', '.697', '1.4', '3.2', '4.5', '2.6', '1.5', '1.2', '1.8', '3.1', '16.4']
Robinson,David, ['C', '33', 'SAS', '49', '49', '31.7', '5.5', '10.8', '.509', '0.0', '0.0', '.000', '5.5', '10.7', '.510', '.509', '4.9', '7.4', '.658', '3.0', '7.0', '10.0', '2.1', '1.4', '2.4', '2.2', '2.9', '15.8']
Robinson,Glenn, ['SF', '26', 'MIL', '47', '47', '33.6', '7.4', '16.1', '.459', '0.7', '1.7', '.392', '6.7', '14.4', '.467', '.479', '3.0', '3.4', '.870', '1.6', '4.3', '5.9', '2.1', '1.0', '0.9', '2.3', '2.4', '18.4']
Rodman,Dennis, ['PF', '37', 'LAL', '23', '11', '28.6', '0.7', '2.0', '.348', '0.0', '0.1', '.000', '0.7', '1.9', '.364', '.348', '0.7', '1.7', '.436', '2.7', '8.5', '11.2', '1.3', '0.4', '0.5', '1.3', '3.1', '2.1']
Rogers,Carlos, ['PF', '27', 'POR', '2', '0', '4.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '0.5', '2.0', '.250', '0.0', '0.5', '0.5', '0.5', '0.0', '0.0', '0.0', '1.0', '2.5']
Rogers,Rodney, ['SF', '27', 'LAC', '47', '7', '20.6', '2.8', '6.3', '.441', '0.4', '1.3', '.286', '2.4', '5.0', '.483', '.471', '1.4', '2.1', '.673', '1.4', '2.4', '3.8', '1.6', '1.0', '0.5', '1.4', '3.0', '7.4']
Rooks,Sean, ['C', '29', 'LAL', '36', '0', '8.8', '0.9', '2.2', '.405', '0.0', '0.1', '.000', '0.9', '2.1', '.416', '.405', '0.9', '1.3', '.708', '0.9', '1.1', '2.0', '0.3', '0.1', '0.3', '0.6', '1.7', '2.7']
Rose,Jalen, ['SF', '26', 'IND', '49', '1', '25.3', '4.1', '10.1', '.403', '0.3', '1.3', '.262', '3.7', '8.8', '.425', '.420', '2.6', '3.2', '.791', '0.7', '2.4', '3.1', '1.9', '1.0', '0.3', '1.5', '2.6', '11.1']
Rose,Malik, ['PF', '24', 'SAS', '47', '0', '12.9', '2.0', '4.3', '.463', '0.0', '0.0', '.000', '2.0', '4.3', '.465', '.463', '2.1', '3.1', '.671', '1.9', '2.0', '3.9', '0.6', '0.9', '0.5', '1.2', '2.6', '6.0']
Russell,Bryon, ['SF', '28', 'UTA', '50', '50', '35.4', '4.3', '9.4', '.464', '1.0', '2.9', '.354', '3.3', '6.4', '.514', '.519', '2.7', '3.4', '.795', '1.3', '4.0', '5.3', '1.5', '1.5', '0.3', '1.5', '3.1', '12.4']
Sabonis,Arvydas, ['C', '34', 'POR', '50', '48', '27.0', '4.6', '9.6', '.485', '0.1', '0.5', '.292', '4.5', '9.1', '.496', '.493', '2.7', '3.5', '.771', '1.8', '6.1', '7.9', '2.4', '0.7', '1.3', '1.7', '2.9', '12.1']
Sasser,Jason, ['SF', '25', 'VAN', '6', '0', '6.5', '0.8', '1.8', '.455', '0.0', '0.0', '', '0.8', '1.8', '.455', '.455', '0.2', '0.3', '.500', '0.3', '0.8', '1.2', '0.3', '0.3', '0.0', '0.3', '0.7', '1.8']
Schayes,Danny, ['C', '39', 'ORL', '19', '1', '7.5', '0.6', '1.5', '.379', '0.0', '0.0', '', '0.6', '1.5', '.379', '.379', '0.3', '0.4', '.750', '0.2', '0.6', '0.7', '0.2', '0.1', '0.1', '0.4', '1.2', '1.5']
Schintzius,Dwayne, ['C', '30', 'BOS', '16', '0', '4.2', '0.3', '1.0', '.250', '0.0', '0.0', '', '0.3', '1.0', '.250', '.250', '0.2', '0.3', '.750', '0.4', '0.8', '1.2', '0.5', '0.0', '0.2', '0.6', '1.1', '0.7']
Schrempf,Detlef, ['SF', '36', 'SEA', '50', '39', '35.3', '5.2', '11.0', '.472', '0.7', '1.7', '.395', '4.5', '9.3', '.486', '.503', '4.0', '4.9', '.823', '1.5', '5.9', '7.4', '3.7', '0.8', '0.5', '2.1', '3.0', '15.0']
Sealy,Malik, ['SF', '28', 'MIN', '31', '7', '23.6', '3.1', '7.5', '.411', '0.2', '0.7', '.261', '2.9', '6.7', '.428', '.424', '1.8', '2.0', '.902', '0.7', '2.2', '3.0', '1.2', '1.0', '0.2', '1.1', '2.2', '8.1']
Seikaly,Rony, ['C', '33', 'NJN', '9', '0', '9.8', '0.4', '2.2', '.200', '0.0', '0.0', '', '0.4', '2.2', '.200', '.200', '0.8', '2.0', '.389', '0.6', '1.8', '2.3', '0.2', '0.4', '0.7', '1.1', '1.7', '1.7']
Shackleford,Charles, ['C', '32', 'CHH', '32', '4', '11.5', '1.4', '2.8', '.489', '0.0', '0.0', '', '1.4', '2.8', '.489', '.489', '0.6', '0.9', '.655', '1.3', '2.8', '4.0', '0.4', '0.2', '0.4', '0.8', '2.1', '3.3']
Shaw,Brian, ['PG', '32', 'POR', '1', '0', '5.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '1.0', '0.0', '0.0', '1.0', '1.0', '0.0']
Shaw,Casey, ['C', '23', 'PHI', '9', '0', '1.6', '0.1', '0.9', '.125', '0.0', '0.0', '', '0.1', '0.9', '.125', '.125', '0.0', '0.0', '', '0.3', '0.0', '0.3', '0.0', '0.0', '0.0', '0.2', '0.2', '0.2']
Sheppard,Jeff, ['SG', '24', 'ATL', '18', '5', '10.3', '0.8', '2.2', '.385', '0.1', '0.4', '.286', '0.7', '1.8', '.406', '.410', '0.4', '0.7', '.615', '0.3', '0.9', '1.2', '0.9', '0.2', '0.0', '0.4', '0.7', '2.2']
Simon,Miles, ['SG', '23', 'ORL', '5', '0', '3.8', '0.2', '1.0', '.200', '0.0', '0.4', '.000', '0.2', '0.6', '.333', '.200', '0.0', '0.0', '', '0.2', '0.2', '0.4', '0.0', '0.2', '0.0', '0.6', '0.2', '0.4']
Simpkins,Dickey, ['C', '26', 'CHI', '50', '35', '29.0', '3.0', '6.5', '.463', '0.0', '0.0', '.000', '3.0', '6.5', '.464', '.463', '3.1', '4.8', '.645', '2.2', '4.6', '6.8', '1.3', '0.7', '0.3', '1.4', '2.6', '9.1']
Sims,Alvin, ['SG', '24', 'PHO', '4', '0', '6.3', '1.0', '2.5', '.400', '0.3', '0.3', '1.000', '0.8', '2.3', '.333', '.450', '0.5', '1.3', '.400', '0.8', '0.3', '1.0', '1.3', '0.5', '0.0', '1.5', '0.5', '2.8']
Skinner,Brian, ['PF', '22', 'LAC', '21', '0', '12.3', '1.6', '3.4', '.465', '0.0', '0.0', '', '1.6', '3.4', '.465', '.465', '1.0', '1.6', '.606', '1.0', '1.6', '2.5', '0.0', '0.5', '0.6', '0.9', '1.0', '4.1']
Slater,Reggie, ['PF', '28', 'TOR', '30', '0', '8.8', '1.0', '2.7', '.383', '0.0', '0.0', '', '1.0', '2.7', '.383', '.383', '1.8', '2.8', '.624', '1.2', '1.1', '2.3', '0.2', '0.1', '0.1', '0.8', '1.7', '3.8']
Smith,Charles, ['SG', '23', 'LAC', '23', '10', '13.8', '1.5', '4.2', '.361', '0.3', '1.4', '.212', '1.2', '2.8', '.438', '.397', '0.3', '0.7', '.438', '0.3', '0.7', '1.0', '0.6', '0.7', '0.6', '0.9', '1.5', '3.7']
Smith,Joe, ['C', '23', 'MIN', '43', '42', '33.0', '5.2', '12.1', '.427', '0.0', '0.1', '.000', '5.2', '12.1', '.430', '.427', '3.3', '4.4', '.755', '3.6', '4.7', '8.2', '1.6', '0.7', '1.5', '1.5', '3.4', '13.7']
Smith,Michael, ['PF', '26', 'VAN', '48', '10', '22.9', '1.6', '3.0', '.535', '0.0', '0.0', '.000', '1.6', '3.0', '.538', '.535', '1.6', '2.7', '.594', '2.8', '4.5', '7.3', '1.0', '1.0', '0.4', '1.3', '2.2', '4.8']
Smith,Steve, ['SG', '29', 'ATL', '36', '36', '36.5', '6.0', '15.0', '.402', '1.3', '3.9', '.338', '4.7', '11.1', '.424', '.445', '5.3', '6.3', '.849', '1.4', '2.8', '4.2', '3.3', '1.0', '0.3', '2.8', '2.8', '18.7']
Smits,Rik, ['C', '32', 'IND', '49', '49', '25.9', '6.3', '12.9', '.490', '0.0', '0.0', '.000', '6.3', '12.9', '.491', '.490', '2.2', '2.7', '.818', '1.5', '4.1', '5.6', '1.1', '0.4', '1.1', '1.5', '3.2', '14.9']
Snow,Eric, ['PG', '25', 'PHI', '48', '48', '35.8', '3.1', '7.3', '.428', '0.1', '0.4', '.238', '3.0', '6.8', '.440', '.435', '2.3', '3.1', '.733', '0.5', '2.9', '3.4', '6.3', '2.1', '0.0', '2.3', '3.1', '8.6']
Spencer,Felton, ['C', '31', 'GSW', '26', '0', '6.1', '0.6', '1.3', '.455', '0.0', '0.0', '', '0.6', '1.3', '.455', '.455', '0.5', '1.0', '.462', '0.7', '1.1', '1.8', '0.0', '0.2', '0.4', '0.3', '1.6', '1.6']
Sprewell,Latrell, ['SF', '28', 'NYK', '37', '4', '33.3', '5.8', '14.0', '.415', '0.6', '2.1', '.273', '5.2', '11.9', '.440', '.435', '4.2', '5.2', '.812', '1.1', '3.1', '4.2', '2.5', '1.2', '0.1', '2.1', '1.8', '16.4']
Stack,Ryan, ['PF', '23', 'CLE', '18', '0', '11.1', '0.8', '2.1', '.378', '0.0', '0.0', '', '0.8', '2.1', '.378', '.378', '1.1', '1.1', '.950', '1.1', '0.8', '1.9', '0.3', '0.1', '0.6', '0.5', '1.7', '2.6']
Stackhouse,Jerry, ['SG', '24', 'DET', '42', '9', '28.3', '4.3', '11.6', '.371', '0.8', '3.0', '.278', '3.5', '8.6', '.403', '.407', '5.0', '5.9', '.850', '0.6', '1.9', '2.5', '2.8', '0.8', '0.5', '2.9', '1.9', '14.5']
Starks,John, ['SG', '33', 'GSW', '50', '50', '33.7', '5.4', '14.6', '.370', '1.6', '5.4', '.290', '3.8', '9.2', '.416', '.423', '1.5', '2.0', '.740', '0.7', '2.6', '3.3', '4.7', '1.4', '0.1', '1.7', '2.7', '13.8']
Stepania,Vladimir, ['C', '22', 'SEA', '23', '6', '13.6', '2.3', '5.4', '.424', '0.0', '0.1', '.000', '2.3', '5.3', '.434', '.424', '0.9', '1.7', '.525', '1.2', '2.1', '3.3', '0.5', '0.4', '1.0', '1.4', '2.5', '5.5']
Stewart,Michael, ['C', '23', 'TOR', '42', '2', '9.4', '0.5', '1.3', '.415', '0.0', '0.0', '', '0.5', '1.3', '.415', '.415', '0.4', '0.6', '.680', '1.0', '1.3', '2.4', '0.1', '0.1', '0.7', '0.3', '1.8', '1.5']
Stith,Bryant, ['SG', '28', 'DEN', '46', '32', '26.0', '2.5', '6.3', '.393', '0.7', '2.3', '.292', '1.8', '4.0', '.451', '.447', '1.3', '1.5', '.859', '0.7', '1.7', '2.3', '1.8', '0.6', '0.3', '1.0', '1.4', '7.0']
Stockton,John, ['PG', '36', 'UTA', '50', '50', '28.2', '4.0', '8.2', '.488', '0.3', '1.0', '.320', '3.7', '7.2', '.511', '.507', '2.7', '3.4', '.811', '0.6', '2.3', '2.9', '7.5', '1.6', '0.3', '2.2', '2.1', '11.1']
Stojaković,Peja, ['SF', '21', 'SAC', '48', '1', '21.4', '2.9', '7.8', '.378', '1.2', '3.7', '.320', '1.8', '4.1', '.431', '.454', '1.3', '1.5', '.851', '0.9', '2.1', '3.0', '1.5', '0.9', '0.1', '1.1', '0.9', '8.4']
Stoudamire,Damon, ['PG', '25', 'POR', '50', '50', '33.5', '5.0', '12.6', '.396', '0.9', '2.8', '.310', '4.1', '9.7', '.421', '.431', '1.8', '2.4', '.730', '0.8', '2.5', '3.3', '6.2', '1.0', '0.1', '2.2', '1.6', '12.6']
Strickland,Erick, ['SG', '25', 'DAL', '33', '2', '17.2', '2.7', '6.7', '.403', '0.5', '1.8', '.305', '2.2', '4.9', '.438', '.443', '1.6', '2.0', '.815', '0.4', '2.2', '2.5', '1.9', '1.2', '0.1', '1.1', '1.3', '7.5']
Strickland,Mark, ['PF', '28', 'MIA', '32', '1', '11.2', '1.6', '3.2', '.495', '0.0', '0.0', '.000', '1.6', '3.1', '.500', '.495', '0.6', '0.8', '.731', '0.8', '1.6', '2.4', '0.3', '0.2', '0.3', '0.4', '0.9', '3.7']
Strickland,Rod, ['PG', '32', 'WAS', '44', '43', '37.1', '5.7', '13.7', '.416', '0.3', '1.0', '.286', '5.4', '12.8', '.426', '.426', '4.0', '5.4', '.746', '1.3', '3.5', '4.8', '9.9', '1.7', '0.1', '3.2', '2.1', '15.7']
Strong,Derek, ['PF', '30', 'ORL', '44', '0', '15.8', '1.7', '4.1', '.422', '0.0', '0.0', '.000', '1.7', '4.0', '.427', '.422', '1.6', '2.3', '.717', '1.5', '2.2', '3.7', '0.4', '0.3', '0.2', '0.8', '1.5', '5.1']
Šundov,Bruno, ['C', '18', 'DAL', '3', '0', '3.7', '0.7', '2.3', '.286', '0.0', '0.0', '', '0.7', '2.3', '.286', '.286', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.3', '1.3', '1.3']
Sura,Bob, ['PG', '25', 'CLE', '50', '6', '16.8', '1.4', '4.2', '.333', '0.2', '0.9', '.200', '1.2', '3.3', '.370', '.355', '1.3', '2.1', '.631', '0.4', '1.6', '2.0', '3.0', '0.9', '0.3', '1.3', '2.0', '4.3']
Taylor,Johnny, ['SF', '24', 'DEN', '36', '9', '20.1', '2.3', '5.5', '.414', '0.7', '1.9', '.382', '1.6', '3.6', '.431', '.480', '0.5', '0.6', '.739', '0.8', '2.0', '2.8', '0.7', '0.8', '0.5', '0.9', '2.7', '5.8']
Taylor,Maurice, ['PF', '22', 'LAC', '46', '45', '32.7', '6.8', '14.7', '.461', '0.0', '0.1', '.167', '6.7', '14.5', '.463', '.461', '3.3', '4.5', '.728', '2.2', '3.1', '5.3', '1.5', '0.3', '0.6', '2.6', '3.9', '16.8']
Thomas,John, ['C', '23', 'TOR', '39', '11', '15.2', '1.8', '3.2', '.577', '0.0', '0.0', '.000', '1.8', '3.1', '.582', '.577', '0.7', '1.2', '.563', '1.7', '1.8', '3.4', '0.4', '0.4', '0.2', '0.5', '2.1', '4.3']
Thomas,Kurt, ['PF', '26', 'NYK', '50', '44', '23.6', '3.4', '7.4', '.462', '0.0', '0.0', '.000', '3.4', '7.3', '.463', '.462', '1.3', '2.2', '.611', '1.6', '4.1', '5.7', '1.1', '0.9', '0.3', '1.5', '3.2', '8.1']
Thorpe,Otis, ['PF', '36', 'WAS', '49', '38', '31.4', '4.9', '9.0', '.545', '0.0', '0.0', '.000', '4.9', '8.9', '.548', '.545', '1.5', '2.2', '.698', '2.0', '4.9', '6.8', '2.1', '0.9', '0.4', '1.8', '4.0', '11.3']
Traylor,Robert, ['C', '21', 'MIL', '49', '43', '16.0', '2.2', '4.1', '.537', '0.0', '0.0', '.000', '2.2', '4.1', '.540', '.537', '0.9', '1.6', '.538', '1.6', '2.1', '3.7', '0.8', '0.9', '0.9', '0.9', '2.9', '5.3']
Trent,Gary, ['PF', '24', 'DAL', '45', '23', '30.3', '6.4', '13.4', '.477', '0.0', '0.1', '.000', '6.4', '13.3', '.481', '.477', '3.2', '5.2', '.617', '2.8', '5.0', '7.8', '1.7', '0.6', '0.5', '1.5', '2.7', '16.0']
Van Exel,Nick, ['PG', '27', 'DEN', '50', '50', '36.0', '6.1', '15.4', '.398', '1.4', '4.7', '.308', '4.7', '10.7', '.437', '.445', '2.8', '3.5', '.811', '0.3', '2.0', '2.3', '7.4', '0.8', '0.1', '2.4', '1.8', '16.5']
Van Horn,Keith, ['PF', '23', 'NJN', '42', '42', '37.5', '7.7', '17.9', '.428', '0.4', '1.3', '.302', '7.3', '16.6', '.438', '.439', '6.1', '7.1', '.859', '2.7', '5.8', '8.5', '1.5', '1.0', '1.3', '3.2', '3.2', '21.8']
Vaughn,David, ['PF', '25', 'NJN', '10', '0', '10.3', '1.3', '2.4', '.542', '0.0', '0.0', '', '1.3', '2.4', '.542', '.542', '0.8', '1.0', '.800', '1.3', '2.1', '3.4', '0.1', '0.2', '0.8', '1.1', '2.2', '3.4']
Vaughn,Jacque, ['PG', '23', 'UTA', '19', '0', '4.6', '0.6', '1.6', '.367', '0.1', '0.4', '.250', '0.5', '1.2', '.409', '.400', '1.1', '1.3', '.833', '0.1', '0.5', '0.6', '0.6', '0.3', '0.0', '0.7', '0.7', '2.3']
Vaught,Loy, ['PF', '30', 'DET', '37', '10', '13.0', '1.6', '4.2', '.381', '0.0', '0.0', '.000', '1.6', '4.2', '.383', '.381', '0.2', '0.4', '.643', '1.0', '3.0', '3.9', '0.3', '0.4', '0.2', '0.5', '1.5', '3.4']
Vranković,Stojko, ['C', '35', 'LAC', '2', '0', '6.0', '0.5', '2.0', '.250', '0.0', '0.0', '', '0.5', '2.0', '.250', '.250', '0.0', '0.0', '', '2.0', '1.0', '3.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0']
Walker,Antoine, ['PF', '22', 'BOS', '42', '41', '36.9', '7.2', '17.5', '.412', '1.5', '4.2', '.369', '5.7', '13.3', '.426', '.456', '2.7', '4.8', '.559', '2.5', '6.0', '8.5', '3.1', '1.5', '0.7', '2.8', '3.4', '18.7']
Walker,Samaki, ['PF', '22', 'DAL', '39', '2', '14.6', '2.3', '4.9', '.463', '0.0', '0.0', '.000', '2.3', '4.8', '.466', '.463', '1.4', '2.5', '.541', '1.2', '2.5', '3.7', '0.2', '0.2', '0.4', '0.9', '2.2', '5.9']
Wallace,Ben, ['C', '24', 'WAS', '46', '16', '26.8', '2.5', '4.3', '.578', '0.0', '0.0', '', '2.5', '4.3', '.578', '.578', '1.0', '2.9', '.356', '3.0', '5.4', '8.3', '0.4', '1.1', '2.0', '0.8', '2.4', '6.0']
Wallace,John, ['SF', '24', 'TOR', '48', '3', '16.9', '3.2', '7.4', '.432', '0.0', '0.0', '', '3.2', '7.4', '.432', '.432', '2.2', '3.1', '.700', '1.1', '2.4', '3.6', '1.0', '0.3', '0.9', '1.5', '1.9', '8.6']
Wallace,Rasheed, ['PF', '24', 'POR', '49', '18', '28.9', '4.9', '9.7', '.508', '0.3', '0.6', '.419', '4.7', '9.1', '.515', '.522', '2.7', '3.7', '.732', '1.2', '3.8', '4.9', '1.2', '1.0', '1.1', '1.6', '3.6', '12.8']
Walters,Rex, ['SG', '28', 'MIA', '33', '13', '15.3', '1.1', '2.9', '.368', '0.4', '1.2', '.316', '0.7', '1.7', '.404', '.432', '0.6', '0.7', '.826', '0.3', '1.2', '1.5', '1.8', '0.3', '0.1', '1.0', '1.9', '3.1']
Ward,Charlie, ['PG', '28', 'NYK', '50', '50', '31.1', '2.7', '6.7', '.404', '1.1', '3.0', '.356', '1.6', '3.7', '.443', '.484', '1.1', '1.6', '.705', '0.5', '3.0', '3.4', '5.4', '2.1', '0.2', '2.6', '2.1', '7.6']
Washington,Eric, ['SG', '24', 'DEN', '38', '6', '20.0', '1.9', '4.8', '.397', '1.0', '2.6', '.381', '0.9', '2.3', '.414', '.497', '0.6', '0.8', '.688', '0.9', '1.4', '2.3', '0.8', '0.7', '0.5', '0.9', '2.3', '5.4']
Watson,Jamie, ['SF', '26', 'MIA', '3', '0', '6.0', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.3', '0.3', '0.7']
Weatherspoon,Clarence, ['SF', '28', 'MIA', '49', '3', '21.2', '2.9', '5.4', '.534', '0.0', '0.0', '', '2.9', '5.4', '.534', '.534', '2.3', '2.9', '.804', '1.5', '3.5', '5.0', '0.7', '0.6', '0.3', '1.2', '2.2', '8.1']
Webber,Chris, ['PF', '25', 'SAC', '42', '42', '40.9', '9.0', '18.5', '.486', '0.1', '0.8', '.118', '8.9', '17.7', '.503', '.488', '1.9', '4.1', '.454', '3.5', '9.4', '13.0', '4.1', '1.4', '2.1', '3.5', '3.5', '20.0']
Wells,Bonzi, ['SF', '22', 'POR', '7', '0', '5.0', '1.6', '2.9', '.550', '0.1', '0.4', '.333', '1.4', '2.4', '.588', '.575', '1.1', '2.6', '.444', '0.6', '0.7', '1.3', '0.4', '0.1', '0.1', '0.9', '0.7', '4.4']
Wennington,Bill, ['C', '35', 'CHI', '38', '3', '11.9', '1.6', '4.7', '.348', '0.0', '0.0', '1.000', '1.6', '4.7', '.345', '.351', '0.5', '0.6', '.818', '0.5', '1.6', '2.1', '0.5', '0.3', '0.3', '0.4', '2.1', '3.8']
Wesley,David, ['PG', '28', 'CHH', '50', '50', '37.0', '4.9', '10.9', '.446', '1.2', '3.4', '.359', '3.6', '7.5', '.485', '.502', '3.2', '3.8', '.832', '0.5', '2.8', '3.2', '6.4', '2.0', '0.2', '2.8', '2.6', '14.1']
West,Doug, ['SG', '31', 'VAN', '14', '2', '21.0', '2.2', '4.6', '.477', '0.0', '0.1', '.000', '2.2', '4.5', '.492', '.477', '1.4', '1.8', '.760', '0.4', '1.4', '1.8', '1.4', '1.1', '0.5', '0.9', '2.7', '5.8']
West,Mark, ['C', '38', 'ATL', '49', '0', '10.2', '0.4', '1.2', '.373', '0.0', '0.0', '', '0.4', '1.2', '.373', '.373', '0.3', '0.9', '.356', '1.0', '1.6', '2.6', '0.3', '0.1', '0.4', '0.3', '1.7', '1.2']
Wheat,DeJuan, ['PG', '25', 'VAN', '46', '0', '12.8', '1.6', '4.2', '.378', '0.5', '1.3', '.367', '1.1', '2.9', '.383', '.435', '0.9', '1.2', '.727', '0.2', '0.7', '1.0', '2.2', '0.6', '0.0', '1.0', '1.3', '4.5']
Wheeler,Tyson, ['PG', '23', 'DEN', '1', '0', '3.0', '1.0', '1.0', '1.000', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.500', '1.0', '2.0', '.500', '0.0', '0.0', '0.0', '2.0', '0.0', '0.0', '0.0', '1.0', '4.0']
White,Jahidi, ['PF', '22', 'WAS', '20', '0', '9.6', '0.9', '1.6', '.531', '0.0', '0.0', '', '0.9', '1.6', '.531', '.531', '0.8', '1.8', '.429', '1.2', '1.8', '2.9', '0.1', '0.2', '0.6', '0.8', '2.0', '2.5']
Whitney,Chris, ['PG', '27', 'WAS', '39', '1', '11.3', '1.6', '4.0', '.410', '0.8', '2.4', '.337', '0.8', '1.6', '.525', '.513', '0.7', '0.8', '.871', '0.2', '1.0', '1.2', '1.8', '0.5', '0.1', '0.9', '1.3', '4.8']
Wilkins,Dominique, ['SF', '39', 'ORL', '27', '2', '9.3', '1.9', '4.9', '.379', '0.2', '0.7', '.263', '1.7', '4.2', '.398', '.398', '1.1', '1.6', '.690', '1.1', '1.5', '2.6', '0.6', '0.1', '0.0', '0.9', '0.7', '5.0']
Wilkins,Gerald, ['SG', '35', 'ORL', '3', '0', '9.3', '0.0', '3.0', '.000', '0.0', '0.0', '', '0.0', '3.0', '.000', '.000', '0.7', '0.7', '1.000', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '1.0', '1.0', '0.7']
Williams,Aaron, ['PF', '27', 'SEA', '40', '2', '11.5', '1.3', '3.1', '.423', '0.0', '0.0', '.000', '1.3', '3.1', '.426', '.423', '1.4', '1.9', '.730', '1.4', '1.9', '3.2', '0.6', '0.4', '0.6', '0.8', '1.9', '4.0']
Williams,Alvin, ['PG', '24', 'TOR', '50', '45', '21.0', '1.9', '4.7', '.401', '0.3', '0.8', '.333', '1.6', '3.9', '.415', '.430', '0.9', '1.0', '.846', '0.4', '1.3', '1.6', '2.6', '1.0', '0.2', '1.1', '1.9', '5.0']
Williams,Brandon, ['SG', '23', 'SAS', '3', '0', '1.3', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.7', '1.3', '.500', '0.3', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7']
Williams,Eric, ['SF', '26', 'DEN', '38', '8', '20.5', '2.1', '5.8', '.365', '0.2', '0.7', '.231', '1.9', '5.1', '.383', '.379', '2.9', '3.7', '.799', '0.9', '1.2', '2.1', '1.0', '0.7', '0.2', '1.3', '2.0', '7.3']
Williams,Herb, ['C', '40', 'NYK', '6', '0', '5.7', '0.7', '1.3', '.500', '0.0', '0.0', '', '0.7', '1.3', '.500', '.500', '0.3', '0.3', '1.000', '0.5', '0.5', '1.0', '0.0', '0.0', '0.3', '0.3', '0.3', '1.7']
Williams,Hot Rod, ['C', '36', 'DAL', '25', '11', '16.1', '0.4', '1.3', '.333', '0.0', '0.0', '', '0.4', '1.3', '.333', '.333', '0.3', '0.4', '.700', '1.4', '1.9', '3.3', '0.6', '0.5', '0.7', '0.5', '2.0', '1.2']
Williams,Jason, ['PG', '23', 'SAC', '50', '50', '36.1', '4.6', '12.3', '.374', '2.0', '6.5', '.310', '2.6', '5.9', '.446', '.455', '1.6', '2.1', '.752', '0.3', '2.8', '3.1', '6.0', '1.9', '0.0', '2.9', '1.8', '12.8']
Williams,Jayson, ['C', '30', 'NJN', '30', '30', '34.0', '3.2', '7.3', '.445', '0.0', '0.1', '.000', '3.2', '7.2', '.449', '.445', '1.6', '2.8', '.565', '4.9', '7.1', '12.0', '1.1', '0.8', '2.0', '1.5', '4.2', '8.1']
Williams,Jerome, ['PF', '25', 'DET', '50', '10', '23.1', '2.5', '5.0', '.500', '0.0', '0.0', '', '2.5', '5.0', '.500', '.500', '2.1', '3.2', '.673', '3.2', '3.8', '7.0', '0.5', '1.3', '0.1', '0.8', '2.2', '7.1']
Williams,Micheal, ['PG', '32', 'TOR', '2', '0', '7.5', '0.5', '2.5', '.200', '0.0', '0.0', '', '0.5', '2.5', '.200', '.200', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.0', '0.0', '0.0', '0.5', '0.5', '1.0']
Williams,Monty, ['SF', '27', 'DEN', '1', '0', '6.0', '0.0', '2.0', '.000', '0.0', '0.0', '', '0.0', '2.0', '.000', '.000', '1.0', '2.0', '.500', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0']
Williams,Shammond, ['PG', '23', 'ATL', '2', '0', '2.0', '0.0', '0.5', '.000', '0.0', '0.0', '', '0.0', '0.5', '.000', '.000', '1.5', '2.0', '.750', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.0', '0.0', '1.5']
Williams,Travis, ['SF', '29', 'CHH', '8', '0', '7.8', '0.8', '1.6', '.462', '0.0', '0.0', '', '0.8', '1.6', '.462', '.462', '0.4', '0.5', '.750', '0.8', '1.6', '2.4', '0.3', '0.3', '0.1', '0.8', '1.3', '1.9']
Williams,Walt, ['SF', '28', 'POR', '48', '16', '21.8', '3.1', '7.2', '.424', '1.3', '3.0', '.438', '1.8', '4.2', '.414', '.514', '1.9', '2.2', '.832', '0.8', '2.2', '3.0', '1.7', '0.8', '0.6', '1.3', '2.1', '9.3']
Williamson,Corliss, ['SF', '25', 'SAC', '50', '50', '27.5', '5.4', '11.1', '.485', '0.0', '0.1', '.200', '5.4', '11.0', '.487', '.486', '2.4', '3.8', '.638', '1.7', '2.4', '4.1', '1.3', '0.6', '0.2', '1.5', '2.4', '13.2']
Willis,Kevin, ['C', '36', 'TOR', '42', '38', '29.0', '4.5', '10.6', '.418', '0.0', '0.0', '.000', '4.5', '10.6', '.420', '.418', '3.1', '3.7', '.839', '2.6', '5.7', '8.3', '1.6', '0.7', '0.7', '2.0', '3.2', '12.0']
Wingate,David, ['SG', '35', 'NYK', '20', '0', '4.6', '0.4', '0.8', '.438', '0.0', '0.0', '', '0.4', '0.8', '.438', '.438', '0.0', '0.0', '', '0.2', '0.3', '0.4', '0.3', '0.2', '0.0', '0.3', '0.5', '0.7']
Winter,Trevor, ['C', '25', 'MIN', '1', '0', '5.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '1.0', '2.0', '3.0', '0.0', '0.0', '0.0', '0.0', '5.0', '0.0']
Wolf,Joe, ['PF', '34', 'CHH', '3', '0', '4.0', '0.0', '0.3', '.000', '0.0', '0.0', '', '0.0', '0.3', '.000', '.000', '0.0', '0.7', '.000', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.0', '2.0', '0.0']
Workman,Haywoode, ['PG', '33', 'MIL', '29', '29', '28.1', '2.5', '5.9', '.429', '0.6', '1.6', '.362', '1.9', '4.2', '.455', '.479', '1.3', '1.6', '.787', '0.5', '3.0', '3.5', '5.9', '1.1', '0.0', '2.2', '1.8', '6.9']
Wright,Lorenzen, ['C', '23', 'LAC', '48', '15', '23.6', '2.5', '5.4', '.458', '0.0', '0.0', '.000', '2.5', '5.4', '.459', '.458', '1.7', '2.4', '.692', '3.0', '4.6', '7.5', '0.7', '0.5', '0.8', '1.0', '3.4', '6.6']
Young,Korleone, ['SF', '20', 'DET', '3', '0', '5.0', '1.7', '3.3', '.500', '0.3', '1.3', '.250', '1.3', '2.0', '.667', '.550', '0.7', '0.7', '1.000', '0.7', '0.7', '1.3', '0.3', '0.0', '0.0', '0.3', '1.0', '4.3']
