Achiuwa,Precious, ['PF', '21', 'MIA', '46', '2', '12.7', '2.1', '3.8', '.560', '0.0', '0.0', '', '2.1', '3.8', '.560', '.560', '1.0', '2.0', '.500', '1.3', '2.4', '3.6', '0.5', '0.3', '0.5', '0.8', '1.6', '5.3']
Adams,Jaylen, ['PG', '24', 'MIL', '7', '0', '2.6', '0.1', '1.1', '.125', '0.0', '0.3', '.000', '0.1', '0.9', '.167', '.125', '0.0', '0.0', '', '0.0', '0.4', '0.4', '0.3', '0.0', '0.0', '0.0', '0.1', '0.3']
Adams,Steven, ['C', '27', 'NOP', '44', '44', '28.3', '3.4', '5.5', '.627', '0.0', '0.1', '.000', '3.4', '5.4', '.634', '.627', '1.0', '2.3', '.455', '3.8', '5.1', '8.9', '2.0', '0.9', '0.7', '1.5', '2.0', '7.9']
Adebayo,Bam, ['C', '23', 'MIA', '43', '43', '33.7', '7.2', '12.8', '.558', '0.0', '0.2', '.286', '7.1', '12.7', '.561', '.560', '4.9', '5.9', '.834', '2.4', '7.1', '9.5', '5.3', '0.9', '1.2', '2.7', '2.3', '19.3']
Alexander,Ty-Shon, ['SG', '22', 'PHO', '4', '0', '2.5', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.0', '0.3', '0.0']
Alexander-Walker,Nickeil, ['SG', '22', 'NOP', '39', '9', '20.5', '3.9', '9.2', '.427', '1.6', '4.6', '.354', '2.3', '4.6', '.500', '.515', '0.9', '1.2', '.756', '0.3', '2.9', '3.1', '2.0', '0.9', '0.5', '1.4', '1.9', '10.3']
Allen,Grayson, ['SG', '25', 'MEM', '32', '20', '24.2', '3.2', '7.6', '.418', '2.0', '5.0', '.406', '1.2', '2.6', '.440', '.551', '1.4', '1.6', '.902', '0.4', '2.9', '3.3', '2.1', '1.0', '0.2', '0.9', '1.3', '9.8']
Anderson,Kyle, ['PF', '27', 'MEM', '43', '43', '27.2', '4.6', '9.7', '.480', '1.3', '3.7', '.356', '3.3', '5.9', '.557', '.548', '1.9', '2.6', '.755', '0.7', '5.0', '5.7', '3.3', '1.1', '0.7', '1.4', '1.6', '12.5']
Antetokounmpo,Giannis, ['PF', '26', 'MIL', '44', '44', '34.0', '10.2', '18.4', '.557', '1.2', '3.8', '.307', '9.1', '14.6', '.621', '.588', '6.7', '9.9', '.682', '1.8', '9.6', '11.4', '6.3', '1.1', '1.3', '3.8', '2.9', '28.3']
Antetokounmpo,Kostas, ['PF', '23', 'LAL', '7', '0', '4.0', '0.3', '0.7', '.400', '0.0', '0.0', '', '0.3', '0.7', '.400', '.400', '0.3', '0.6', '.500', '0.3', '1.1', '1.4', '0.0', '0.3', '0.4', '0.9', '0.4', '0.9']
Antetokounmpo,Thanasis, ['SF', '28', 'MIL', '35', '1', '9.9', '1.4', '2.5', '.562', '0.2', '0.5', '.368', '1.2', '2.0', '.614', '.601', '0.3', '0.7', '.462', '1.0', '1.3', '2.2', '0.8', '0.4', '0.2', '0.8', '1.3', '3.4']
Anthony,Carmelo, ['PF', '36', 'POR', '46', '3', '25.9', '5.0', '11.8', '.418', '1.7', '4.6', '.381', '3.2', '7.3', '.442', '.492', '2.3', '2.6', '.867', '0.5', '2.7', '3.3', '1.7', '0.8', '0.7', '1.1', '2.2', '13.9']
Anthony,Cole, ['PG', '20', 'ORL', '25', '17', '26.7', '4.0', '10.8', '.375', '1.1', '3.3', '.325', '3.0', '7.4', '.398', '.426', '1.8', '2.2', '.836', '0.8', '3.6', '4.4', '3.8', '0.7', '0.4', '2.0', '2.0', '11.0']
Anunoby,OG, ['SF', '23', 'TOR', '30', '30', '33.6', '5.3', '11.1', '.479', '2.4', '5.9', '.403', '3.0', '5.3', '.563', '.585', '1.8', '2.4', '.761', '1.5', '4.5', '6.1', '1.9', '1.7', '0.8', '1.8', '2.8', '14.8']
Arcidiacono,Ryan, ['PG', '26', 'CHI', '29', '0', '11.3', '1.1', '3.0', '.384', '0.6', '1.7', '.320', '0.6', '1.2', '.472', '.477', '0.4', '0.6', '.750', '0.1', '1.5', '1.6', '1.4', '0.2', '0.0', '0.2', '1.2', '3.2']
Ariza,Trevor, ['SF', '35', 'MIA', '8', '5', '23.6', '2.1', '7.0', '.304', '0.9', '3.8', '.233', '1.3', '3.3', '.385', '.366', '1.0', '1.4', '.727', '0.5', '3.9', '4.4', '1.5', '0.6', '0.9', '0.5', '1.0', '6.1']
Avdija,Deni, ['SF', '20', 'WAS', '43', '21', '22.6', '2.4', '5.7', '.424', '1.0', '3.1', '.323', '1.4', '2.6', '.545', '.512', '0.4', '0.7', '.613', '0.4', '4.4', '4.8', '1.2', '0.6', '0.2', '0.7', '2.7', '6.2']
Ayton,Deandre, ['C', '22', 'PHO', '47', '47', '30.6', '6.3', '10.3', '.608', '0.1', '0.4', '.235', '6.2', '10.0', '.622', '.612', '2.0', '2.6', '.764', '3.3', '7.6', '10.9', '1.5', '0.4', '1.1', '1.7', '3.0', '14.6']
Azubuike,Udoka, ['C', '21', 'UTA', '12', '0', '4.1', '0.3', '0.6', '.571', '0.0', '0.0', '', '0.3', '0.6', '.571', '.571', '0.3', '0.5', '.667', '0.3', '0.8', '1.1', '0.0', '0.1', '0.3', '0.3', '0.7', '1.0']
Bacon,Dwayne, ['SG', '25', 'ORL', '48', '30', '25.3', '3.8', '9.5', '.402', '1.0', '3.0', '.326', '2.9', '6.5', '.436', '.453', '1.8', '2.1', '.843', '0.3', '2.7', '3.0', '1.2', '0.5', '0.1', '0.7', '1.6', '10.4']
Bagley,Marvin, ['PF', '21', 'SAC', '37', '37', '25.7', '5.6', '11.2', '.502', '0.9', '2.6', '.354', '4.7', '8.6', '.547', '.543', '1.6', '2.9', '.560', '2.5', '5.0', '7.4', '0.9', '0.5', '0.5', '1.3', '2.4', '13.9']
Ball,LaMelo, ['PG', '19', 'CHO', '41', '21', '28.6', '5.8', '12.8', '.451', '2.0', '5.3', '.375', '3.8', '7.6', '.503', '.528', '2.4', '3.0', '.789', '1.3', '4.5', '5.9', '6.1', '1.6', '0.3', '2.8', '2.8', '15.9']
Ball,Lonzo, ['PG', '23', 'NOP', '38', '38', '31.7', '5.2', '12.1', '.425', '3.0', '7.8', '.385', '2.2', '4.3', '.497', '.549', '0.9', '1.1', '.767', '0.6', '3.6', '4.2', '5.6', '1.3', '0.6', '2.0', '2.0', '14.2']
Bamba,Mohamed, ['C', '22', 'ORL', '26', '0', '11.5', '2.3', '4.9', '.469', '0.5', '1.7', '.289', '1.8', '3.2', '.566', '.520', '0.5', '0.8', '.591', '1.3', '3.0', '4.2', '0.4', '0.2', '1.0', '0.5', '1.6', '5.6']
Bane,Desmond, ['SG', '22', 'MEM', '41', '11', '22.6', '3.5', '7.4', '.480', '1.7', '3.8', '.455', '1.8', '3.6', '.507', '.596', '0.6', '0.8', '.839', '0.4', '2.6', '3.0', '1.4', '0.7', '0.1', '1.0', '1.9', '9.4']
Barnes,Harrison, ['PF', '28', 'SAC', '45', '45', '35.9', '5.2', '10.8', '.484', '1.5', '4.1', '.362', '3.8', '6.7', '.558', '.552', '3.5', '4.3', '.823', '1.1', '5.6', '6.7', '3.6', '0.7', '0.2', '1.5', '1.3', '15.5']
Barrett,RJ, ['SG', '20', 'NYK', '48', '48', '34.2', '6.6', '14.9', '.444', '1.2', '3.5', '.343', '5.4', '11.4', '.474', '.484', '3.0', '4.1', '.729', '1.1', '4.9', '6.1', '3.1', '0.7', '0.3', '2.0', '2.6', '17.5']
Barton,Will, ['SF', '30', 'DEN', '45', '41', '31.0', '4.7', '10.9', '.429', '1.7', '4.6', '.374', '3.0', '6.3', '.468', '.507', '1.4', '1.8', '.747', '0.7', '3.5', '4.1', '3.1', '0.9', '0.5', '1.6', '1.6', '12.4']
Bates-Diop,Keita, ['SF', '25', 'SAS', '16', '0', '7.4', '0.7', '2.0', '.344', '0.3', '0.9', '.333', '0.4', '1.1', '.353', '.422', '0.4', '0.6', '.700', '0.3', '0.9', '1.3', '0.4', '0.4', '0.1', '0.1', '0.3', '2.1']
Batum,Nicolas, ['SF', '32', 'LAC', '47', '38', '28.8', '2.9', '6.3', '.458', '1.8', '4.3', '.423', '1.1', '2.0', '.531', '.601', '0.8', '1.0', '.848', '0.8', '4.1', '4.9', '2.4', '1.1', '0.4', '0.8', '1.6', '8.4']
Baynes,Aron, ['C', '34', 'TOR', '45', '31', '18.3', '2.4', '5.7', '.420', '0.4', '1.9', '.235', '1.9', '3.8', '.512', '.459', '0.6', '0.8', '.735', '1.6', '3.4', '5.0', '0.9', '0.3', '0.4', '0.8', '2.2', '5.8']
Bazemore,Kent, ['SF', '31', 'GSW', '46', '1', '16.4', '2.2', '4.8', '.457', '0.9', '2.3', '.393', '1.3', '2.4', '.518', '.553', '0.7', '1.0', '.696', '0.4', '2.5', '2.9', '1.5', '0.8', '0.5', '1.1', '2.1', '6.0']
Bazley,Darius, ['PF', '20', 'OKC', '36', '36', '30.7', '4.4', '11.2', '.392', '1.5', '5.2', '.290', '2.9', '6.0', '.479', '.459', '1.6', '2.3', '.704', '0.6', '6.9', '7.5', '1.5', '0.5', '0.6', '1.8', '0.9', '11.9']
Beal,Bradley, ['SG', '27', 'WAS', '41', '41', '35.5', '11.0', '22.6', '.485', '2.2', '6.5', '.338', '8.8', '16.1', '.544', '.533', '7.2', '8.0', '.902', '1.1', '3.9', '5.0', '4.8', '1.2', '0.4', '3.3', '2.5', '31.3']
Beasley,Malik, ['SG', '24', 'MIN', '36', '35', '32.9', '7.3', '16.3', '.446', '3.5', '8.8', '.402', '3.8', '7.6', '.496', '.554', '1.9', '2.2', '.850', '0.8', '3.6', '4.4', '2.4', '0.8', '0.2', '1.7', '1.7', '20.0']
Bell,Jordan, ['C', '26', 'WAS', '3', '1', '16.7', '1.7', '5.0', '.333', '0.0', '0.7', '.000', '1.7', '4.3', '.385', '.333', '0.0', '0.0', '', '1.7', '3.7', '5.3', '1.7', '0.3', '1.0', '1.0', '1.3', '3.3']
Bembry,DeAndre', ['SF', '26', 'TOR', '32', '7', '17.1', '2.0', '3.7', '.534', '0.3', '0.9', '.321', '1.7', '2.8', '.600', '.572', '0.5', '0.8', '.680', '0.5', '1.9', '2.4', '1.9', '0.7', '0.3', '1.0', '1.6', '4.8']
Bertāns,Dāvis, ['PF', '28', 'WAS', '35', '3', '24.7', '3.2', '8.2', '.389', '2.8', '7.3', '.382', '0.4', '1.0', '.441', '.557', '1.7', '1.9', '.853', '0.4', '2.5', '2.9', '0.9', '0.6', '0.2', '0.6', '2.5', '10.8']
Beverley,Patrick, ['PG', '32', 'LAC', '29', '29', '23.8', '2.8', '6.2', '.442', '1.7', '4.1', '.420', '1.0', '2.1', '.484', '.580', '1.1', '1.3', '.795', '0.9', '2.8', '3.7', '2.1', '0.9', '0.8', '0.9', '3.1', '8.3']
Bey,Saddiq, ['SF', '21', 'DET', '46', '29', '25.0', '3.4', '8.5', '.402', '2.2', '5.9', '.380', '1.2', '2.6', '.450', '.533', '1.6', '1.8', '.880', '0.5', '3.6', '4.1', '1.3', '0.6', '0.1', '0.8', '1.7', '10.7']
Bey,Tyler, ['SF', '22', 'DAL', '9', '0', '3.6', '0.3', '1.2', '.273', '0.0', '0.1', '.000', '0.3', '1.1', '.300', '.273', '0.2', '0.4', '.500', '0.6', '0.8', '1.3', '0.1', '0.0', '0.1', '0.0', '0.4', '0.9']
Birch,Khem, ['C', '28', 'ORL', '47', '5', '19.9', '2.0', '4.4', '.454', '0.1', '0.4', '.190', '1.9', '4.0', '.484', '.464', '1.3', '1.8', '.741', '2.5', '2.7', '5.1', '1.1', '0.7', '0.6', '0.5', '1.4', '5.4']
Bitadze,Goga, ['C', '21', 'IND', '27', '0', '9.6', '1.7', '3.4', '.495', '0.3', '1.1', '.233', '1.4', '2.3', '.619', '.532', '0.7', '1.0', '.692', '1.0', '1.4', '2.4', '0.3', '0.2', '1.0', '0.4', '1.7', '4.3']
Biyombo,Bismack, ['C', '28', 'CHO', '45', '26', '21.5', '2.2', '4.0', '.567', '0.0', '0.0', '.000', '2.2', '3.9', '.571', '.567', '0.8', '1.7', '.493', '2.0', '3.2', '5.3', '1.3', '0.3', '1.2', '1.1', '2.4', '5.3']
Bledsoe,Eric, ['SG', '31', 'NOP', '46', '45', '29.9', '4.1', '9.9', '.418', '1.8', '4.9', '.371', '2.3', '5.0', '.463', '.509', '1.4', '2.2', '.653', '0.4', '3.0', '3.4', '3.9', '0.7', '0.3', '1.6', '1.7', '11.5']
Blevins,Keljin, ['SF', '25', 'POR', '9', '0', '5.2', '0.2', '1.2', '.182', '0.0', '0.4', '.000', '0.2', '0.8', '.286', '.182', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.4', '0.2', '0.0', '0.3', '0.4', '0.4']
Bogdanović,Bogdan, ['SG', '28', 'ATL', '23', '6', '24.9', '4.3', '9.8', '.438', '2.1', '5.8', '.366', '2.2', '4.0', '.543', '.546', '0.7', '0.7', '.941', '0.5', '2.8', '3.3', '2.6', '0.7', '0.3', '0.9', '2.2', '11.4']
Bogdanović,Bojan, ['SF', '31', 'UTA', '47', '47', '30.1', '4.8', '11.6', '.410', '2.4', '6.3', '.386', '2.3', '5.3', '.440', '.516', '2.7', '3.1', '.876', '0.5', '3.3', '3.8', '1.9', '0.5', '0.0', '1.4', '1.7', '14.7']
Bol,Bol, ['PF', '21', 'DEN', '20', '2', '5.4', '1.0', '1.8', '.528', '0.5', '0.9', '.500', '0.5', '0.9', '.556', '.653', '0.2', '0.4', '.571', '0.0', '0.8', '0.8', '0.3', '0.1', '0.3', '0.5', '0.6', '2.6']
Bolden,Marques, ['C', '22', 'CLE', '6', '0', '4.8', '0.2', '0.5', '.333', '0.0', '0.0', '', '0.2', '0.5', '.333', '.333', '0.8', '1.3', '.625', '0.5', '0.5', '1.0', '0.0', '0.3', '0.3', '0.3', '0.0', '1.2']
Bone,Jordan, ['PG', '23', 'ORL', '14', '0', '14.0', '1.6', '3.9', '.426', '0.7', '2.3', '.313', '0.9', '1.6', '.591', '.519', '0.0', '0.0', '', '0.3', '1.4', '1.7', '1.3', '0.1', '0.0', '0.2', '0.8', '4.0']
Bonga,Isaac, ['SF', '21', 'WAS', '30', '7', '11.8', '0.8', '2.1', '.381', '0.4', '1.2', '.297', '0.4', '0.9', '.500', '.468', '0.1', '0.2', '.500', '0.6', '1.4', '2.0', '0.6', '0.3', '0.2', '0.5', '1.7', '2.1']
Booker,Devin, ['SG', '24', 'PHO', '43', '43', '34.0', '9.4', '19.0', '.495', '2.0', '5.8', '.351', '7.4', '13.2', '.559', '.549', '4.6', '5.4', '.850', '0.3', '3.8', '4.1', '4.5', '0.9', '0.3', '3.3', '2.8', '25.5']
Boucher,Chris, ['C', '28', 'TOR', '48', '3', '23.1', '4.7', '8.9', '.527', '1.5', '3.7', '.407', '3.2', '5.3', '.611', '.611', '2.4', '3.1', '.767', '1.9', '4.4', '6.3', '1.0', '0.5', '1.9', '0.7', '2.7', '13.3']
Bowen,Brian, ['SF', '22', 'IND', '3', '0', '2.7', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.3', '0.3', '1.000', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.0', '0.3', '1.0']
Brantley,Jarrell, ['PF', '24', 'UTA', '15', '0', '2.9', '0.5', '1.2', '.444', '0.3', '0.7', '.400', '0.3', '0.5', '.500', '.556', '0.1', '0.1', '1.000', '0.2', '0.4', '0.6', '0.2', '0.2', '0.1', '0.1', '0.5', '1.5']
Brazdeikis,Ignas, ['SF', '22', 'NYK', '4', '0', '1.8', '0.0', '0.3', '.000', '0.0', '0.0', '', '0.0', '0.3', '.000', '.000', '0.5', '0.5', '1.000', '0.3', '0.3', '0.5', '0.3', '0.0', '0.0', '0.3', '0.0', '0.5']
Bridges,Mikal, ['SF', '24', 'PHO', '47', '47', '32.6', '4.9', '9.4', '.525', '1.7', '4.3', '.405', '3.2', '5.1', '.625', '.617', '1.6', '2.0', '.826', '1.2', '3.6', '4.9', '2.3', '0.9', '0.9', '0.9', '1.5', '13.2']
Bridges,Miles, ['PF', '22', 'CHO', '47', '2', '26.6', '3.7', '7.4', '.493', '1.2', '3.3', '.369', '2.4', '4.1', '.594', '.576', '1.1', '1.3', '.898', '1.3', '4.4', '5.7', '2.0', '0.6', '0.7', '1.5', '2.2', '9.7']
Brogdon,Malcolm, ['PG', '28', 'IND', '44', '44', '35.2', '8.0', '17.5', '.458', '2.7', '6.7', '.403', '5.3', '10.9', '.492', '.534', '2.5', '2.8', '.872', '0.8', '3.9', '4.8', '5.9', '1.0', '0.2', '2.1', '1.9', '21.2']
Brooks,Dillon, ['SF', '25', 'MEM', '42', '42', '29.2', '6.1', '15.2', '.400', '1.8', '5.7', '.319', '4.3', '9.5', '.448', '.459', '2.2', '2.6', '.852', '0.9', '2.0', '2.9', '2.4', '1.3', '0.4', '1.9', '3.5', '16.1']
Brown,Bruce, ['PG', '24', 'BRK', '45', '29', '21.6', '3.5', '6.3', '.547', '0.2', '0.9', '.250', '3.2', '5.4', '.596', '.565', '1.3', '1.7', '.756', '1.6', '3.0', '4.6', '1.5', '0.8', '0.3', '0.8', '2.2', '8.5']
Brown,Jaylen, ['SG', '24', 'BOS', '44', '44', '34.1', '9.3', '19.1', '.485', '2.6', '6.8', '.391', '6.6', '12.3', '.537', '.554', '3.4', '4.5', '.756', '1.1', '4.5', '5.6', '3.7', '1.3', '0.5', '2.8', '2.9', '24.5']
Brown,Moses, ['C', '21', 'OKC', '18', '7', '18.9', '3.3', '5.5', '.596', '0.0', '0.0', '', '3.3', '5.5', '.596', '.596', '2.3', '3.8', '.603', '3.0', '5.2', '8.2', '0.2', '0.6', '1.2', '0.7', '1.7', '8.8']
Brown,Sterling, ['SG', '25', 'HOU', '45', '12', '24.4', '2.8', '6.6', '.434', '1.7', '4.3', '.404', '1.1', '2.3', '.490', '.566', '0.5', '0.5', '.917', '0.8', '3.8', '4.6', '1.4', '0.8', '0.3', '0.8', '2.0', '7.9']
Brunson,Jalen, ['PG', '24', 'DAL', '42', '10', '25.2', '4.7', '8.8', '.536', '1.2', '3.0', '.397', '3.5', '5.8', '.608', '.604', '2.0', '2.5', '.802', '0.3', '3.2', '3.5', '3.3', '0.5', '0.0', '1.4', '1.6', '12.7']
Bryant,Thomas, ['C', '23', 'WAS', '10', '10', '27.1', '5.9', '9.1', '.648', '0.9', '2.1', '.429', '5.0', '7.0', '.714', '.698', '1.6', '2.4', '.667', '1.8', '4.3', '6.1', '1.5', '0.4', '0.8', '1.1', '3.1', '14.3']
Bullock,Reggie, ['SF', '29', 'NYK', '41', '40', '27.9', '3.3', '7.8', '.419', '2.0', '5.1', '.389', '1.3', '2.7', '.477', '.547', '0.6', '0.7', '.862', '0.3', '3.1', '3.4', '1.4', '0.8', '0.2', '0.8', '2.3', '9.1']
Burke,Trey, ['PG', '28', 'DAL', '45', '0', '14.8', '2.5', '5.6', '.450', '1.0', '2.8', '.376', '1.5', '2.8', '.524', '.544', '0.7', '0.8', '.868', '0.1', '0.8', '0.9', '1.4', '0.6', '0.1', '0.5', '1.0', '6.8']
Burks,Alec, ['SG', '29', 'NYK', '36', '5', '26.4', '4.4', '10.4', '.423', '2.0', '5.0', '.408', '2.4', '5.5', '.437', '.520', '2.2', '2.6', '.848', '0.5', '3.9', '4.5', '2.2', '0.8', '0.3', '1.0', '2.0', '13.0']
Butler,Jimmy, ['SF', '31', 'MIA', '34', '34', '33.7', '7.1', '14.7', '.485', '0.4', '2.0', '.206', '6.7', '12.7', '.529', '.499', '6.7', '7.9', '.848', '2.0', '5.5', '7.6', '7.2', '2.0', '0.4', '2.2', '1.4', '21.4']
Caboclo,Bruno, ['PF', '25', 'HOU', '6', '0', '6.0', '1.3', '2.8', '.471', '0.0', '0.8', '.000', '1.3', '2.0', '.667', '.471', '0.2', '0.3', '.500', '0.5', '1.8', '2.3', '0.2', '0.0', '0.3', '0.7', '1.0', '2.8']
Cacok,Devontae, ['PF', '24', 'LAL', '10', '1', '4.8', '0.9', '1.4', '.643', '0.0', '0.0', '', '0.9', '1.4', '.643', '.643', '0.0', '0.2', '.000', '0.5', '1.0', '1.5', '0.1', '0.4', '0.1', '0.3', '0.4', '1.8']
Caldwell-Pope,Kentavious, ['SG', '27', 'LAL', '44', '44', '26.2', '2.8', '6.7', '.415', '1.4', '3.7', '.391', '1.3', '3.0', '.444', '.522', '1.3', '1.5', '.851', '0.5', '2.0', '2.4', '1.5', '0.8', '0.3', '1.0', '1.6', '8.3']
Campazzo,Facundo, ['PG', '29', 'DEN', '42', '1', '18.1', '1.5', '4.0', '.369', '1.0', '2.8', '.347', '0.5', '1.2', '.420', '.491', '0.8', '1.0', '.805', '0.2', '1.2', '1.4', '2.8', '1.0', '0.2', '1.0', '2.0', '4.7']
Čančar,Vlatko, ['PF', '23', 'DEN', '25', '0', '5.9', '0.6', '1.3', '.424', '0.2', '0.7', '.278', '0.4', '0.6', '.600', '.500', '0.2', '0.2', '.833', '0.2', '1.0', '1.2', '0.3', '0.3', '0.1', '0.4', '0.5', '1.5']
Capela,Clint, ['C', '26', 'ATL', '42', '42', '29.7', '6.5', '11.0', '.588', '0.0', '0.0', '', '6.5', '11.0', '.588', '.588', '1.9', '3.3', '.583', '4.9', '9.4', '14.2', '0.8', '0.7', '2.2', '1.2', '2.3', '14.9']
Carey,Vernon, ['C', '19', 'CHO', '7', '0', '3.6', '0.3', '0.6', '.500', '0.0', '0.1', '.000', '0.3', '0.4', '.667', '.500', '0.1', '0.3', '.500', '0.3', '1.0', '1.3', '0.1', '0.0', '0.1', '0.1', '0.0', '0.7']
Carter,Jevon, ['PG', '25', 'PHO', '35', '0', '9.6', '1.0', '2.7', '.375', '0.6', '1.8', '.328', '0.4', '0.9', '.469', '.484', '0.1', '0.1', '1.000', '0.1', '1.1', '1.2', '1.1', '0.4', '0.2', '0.2', '1.0', '2.7']
Carter-Williams,Michael, ['SG', '29', 'ORL', '26', '20', '26.3', '3.3', '8.8', '.380', '0.4', '1.8', '.234', '2.9', '7.0', '.418', '.404', '1.5', '2.3', '.667', '1.3', '3.3', '4.6', '4.4', '0.7', '0.5', '2.3', '2.8', '8.7']
Caruso,Alex, ['PG', '26', 'LAL', '38', '0', '20.1', '2.0', '4.9', '.403', '0.8', '2.2', '.376', '1.1', '2.7', '.426', '.489', '0.8', '1.2', '.638', '0.6', '2.5', '3.1', '2.4', '1.2', '0.2', '1.1', '1.8', '5.6']
Cauley-Stein,Willie, ['C', '27', 'DAL', '35', '11', '17.1', '2.3', '3.6', '.622', '0.0', '0.2', '.125', '2.2', '3.4', '.655', '.626', '0.9', '1.4', '.660', '1.1', '3.1', '4.3', '0.7', '0.3', '0.8', '0.5', '2.3', '5.5']
Chiozza,Chris, ['PG', '25', 'BRK', '17', '0', '9.9', '1.2', '3.8', '.328', '0.6', '1.9', '.333', '0.6', '1.8', '.323', '.414', '0.6', '0.8', '.769', '0.2', '0.8', '0.9', '2.9', '0.4', '0.2', '0.7', '0.6', '3.7']
Chriss,Marquese, ['PF', '23', 'GSW', '2', '0', '13.5', '2.5', '7.0', '.357', '0.5', '2.5', '.200', '2.0', '4.5', '.444', '.393', '1.0', '2.0', '.500', '1.5', '5.0', '6.5', '1.0', '0.0', '1.0', '1.0', '1.5', '6.5']
Clark,Gary, ['SF', '26', 'ORL', '35', '11', '18.2', '1.1', '3.7', '.305', '0.9', '3.1', '.287', '0.3', '0.7', '.391', '.424', '0.2', '0.3', '.800', '0.9', '2.3', '3.2', '0.9', '0.3', '0.2', '0.5', '1.0', '3.4']
Clarke,Brandon, ['PF', '24', 'MEM', '39', '16', '25.9', '4.9', '9.3', '.525', '0.5', '1.5', '.328', '4.4', '7.8', '.563', '.551', '1.4', '2.1', '.675', '1.5', '4.1', '5.6', '1.7', '1.1', '0.8', '0.6', '1.5', '11.6']
Clarkson,Jordan, ['SG', '28', 'UTA', '47', '0', '25.6', '6.3', '15.0', '.419', '3.0', '8.7', '.349', '3.3', '6.3', '.517', '.521', '1.7', '1.8', '.952', '0.8', '3.2', '4.1', '2.1', '0.9', '0.1', '1.7', '1.4', '17.3']
Claxton,Nicolas, ['C', '21', 'BRK', '17', '0', '18.8', '3.6', '5.9', '.610', '0.1', '0.2', '.250', '3.5', '5.6', '.625', '.615', '1.1', '2.1', '.543', '1.6', '3.2', '4.8', '0.9', '0.6', '1.4', '0.6', '1.8', '8.4']
Coffey,Amir, ['SG', '23', 'LAC', '32', '0', '8.1', '1.1', '2.2', '.486', '0.6', '1.3', '.442', '0.5', '0.8', '.556', '.621', '0.3', '0.5', '.529', '0.2', '0.7', '0.8', '0.5', '0.2', '0.0', '0.3', '0.4', '3.0']
Collins,John, ['PF', '23', 'ATL', '47', '47', '30.3', '7.1', '13.0', '.545', '1.3', '3.4', '.380', '5.8', '9.6', '.603', '.594', '2.7', '3.3', '.838', '2.1', '5.7', '7.8', '1.4', '0.5', '1.0', '1.2', '3.2', '18.2']
Conley,Mike, ['PG', '33', 'UTA', '38', '38', '29.6', '5.7', '12.5', '.456', '2.7', '6.5', '.415', '3.0', '6.0', '.500', '.564', '2.3', '2.7', '.843', '0.8', '2.8', '3.5', '5.5', '1.4', '0.1', '2.0', '1.9', '16.4']
Connaughton,Pat, ['SG', '28', 'MIL', '44', '1', '23.0', '2.5', '5.4', '.454', '1.5', '3.7', '.410', '1.0', '1.8', '.545', '.592', '0.5', '0.6', '.769', '1.0', '3.7', '4.7', '1.4', '0.7', '0.4', '0.5', '1.6', '6.9']
Cousins,DeMarcus, ['C', '30', 'HOU', '25', '11', '20.2', '3.2', '8.4', '.376', '1.6', '4.6', '.336', '1.6', '3.8', '.426', '.469', '1.8', '2.4', '.746', '1.2', '6.4', '7.6', '2.4', '0.8', '0.7', '1.6', '3.0', '9.6']
Covington,Robert, ['PF', '30', 'POR', '45', '45', '32.3', '3.1', '7.5', '.413', '2.1', '5.4', '.390', '1.0', '2.2', '.469', '.552', '0.7', '0.9', '.821', '0.8', '6.0', '6.8', '1.7', '1.7', '1.3', '1.1', '2.7', '9.0']
Crowder,Jae, ['PF', '30', 'PHO', '44', '29', '27.9', '3.4', '8.4', '.404', '2.5', '6.4', '.384', '1.0', '2.0', '.467', '.550', '1.0', '1.2', '.808', '0.5', '4.5', '5.0', '2.1', '0.8', '0.4', '0.9', '1.8', '10.2']
Culver,Jarrett, ['SG', '21', 'MIN', '25', '7', '17.0', '2.4', '6.0', '.403', '0.4', '1.7', '.209', '2.0', '4.2', '.481', '.433', '1.0', '1.7', '.595', '1.3', '2.6', '3.8', '0.7', '0.6', '0.3', '1.0', '1.9', '6.2']
Curry,Seth, ['SG', '30', 'PHI', '37', '37', '29.1', '4.6', '10.1', '.460', '2.1', '4.9', '.429', '2.5', '5.2', '.490', '.564', '1.6', '1.7', '.921', '0.2', '2.0', '2.2', '2.8', '0.9', '0.2', '1.4', '1.7', '13.0']
Curry,Stephen, ['PG', '32', 'GSW', '41', '41', '33.7', '9.6', '20.3', '.475', '4.7', '11.5', '.410', '4.9', '8.8', '.560', '.591', '5.2', '5.6', '.931', '0.5', '5.0', '5.5', '6.1', '1.3', '0.1', '3.0', '1.8', '29.2']
Darling,Nate, ['SG', '22', 'CHO', '3', '0', '3.0', '0.3', '1.3', '.250', '0.3', '1.3', '.250', '0.0', '0.0', '', '.375', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.3', '0.0', '0.0', '0.0', '0.0', '1.0']
Davis,Anthony, ['PF', '27', 'LAL', '23', '23', '32.8', '8.9', '16.7', '.533', '0.7', '2.5', '.293', '8.1', '14.1', '.575', '.555', '4.0', '5.7', '.715', '2.0', '6.3', '8.4', '3.0', '1.3', '1.8', '2.0', '1.8', '22.5']
Davis,Ed, ['C', '31', 'MIN', '19', '7', '13.9', '0.9', '2.3', '.419', '0.0', '0.0', '', '0.9', '2.3', '.419', '.419', '0.4', '0.4', '.875', '2.0', '3.1', '5.1', '1.0', '0.5', '0.5', '0.3', '2.6', '2.3']
Dellavedova,Matthew, ['PG', '30', 'CLE', '1', '0', '16.0', '0.0', '4.0', '.000', '0.0', '1.0', '.000', '0.0', '3.0', '.000', '.000', '0.0', '0.0', '', '1.0', '1.0', '2.0', '5.0', '0.0', '0.0', '0.0', '2.0', '0.0']
DeRozan,DeMar, ['PF', '31', 'SAS', '39', '39', '34.1', '7.3', '14.8', '.494', '0.5', '1.6', '.295', '6.9', '13.3', '.517', '.509', '5.8', '6.6', '.880', '0.6', '3.8', '4.4', '7.2', '1.0', '0.3', '1.8', '1.9', '20.9']
Diakite,Mamadi, ['PF', '24', 'MIL', '6', '0', '9.3', '1.3', '3.0', '.444', '0.2', '0.7', '.250', '1.2', '2.3', '.500', '.472', '0.0', '0.0', '', '0.8', '1.7', '2.5', '0.7', '0.0', '0.7', '0.2', '1.2', '2.8']
Dinwiddie,Spencer, ['SG', '27', 'BRK', '3', '3', '21.3', '2.0', '5.3', '.375', '0.7', '2.3', '.286', '1.3', '3.0', '.444', '.438', '2.0', '2.0', '1.000', '0.0', '4.3', '4.3', '3.0', '0.7', '0.3', '1.7', '1.3', '6.7']
DiVincenzo,Donte, ['SG', '24', 'MIL', '46', '46', '27.4', '4.0', '9.4', '.423', '2.0', '5.1', '.386', '2.0', '4.3', '.467', '.528', '0.7', '1.0', '.688', '1.3', '4.2', '5.4', '3.0', '1.2', '0.2', '1.4', '1.6', '10.7']
Dončić,Luka, ['PG', '21', 'DAL', '41', '41', '35.0', '10.1', '20.7', '.488', '3.0', '8.1', '.377', '7.0', '12.6', '.559', '.561', '5.5', '7.3', '.744', '0.8', '7.4', '8.1', '8.9', '1.0', '0.6', '4.3', '2.1', '28.7']
Dort,Luguentz, ['SG', '21', 'OKC', '41', '41', '29.3', '4.3', '11.2', '.386', '2.0', '6.0', '.327', '2.4', '5.2', '.453', '.473', '2.0', '2.6', '.764', '0.7', '2.8', '3.4', '1.6', '0.9', '0.4', '1.4', '2.4', '12.6']
Dotson,Damyean, ['SG', '26', 'CLE', '35', '6', '18.8', '2.5', '6.3', '.394', '0.9', '3.3', '.278', '1.6', '3.0', '.519', '.466', '0.6', '0.9', '.688', '0.1', '1.9', '2.0', '2.1', '0.4', '0.1', '0.8', '0.9', '6.5']
Dotson,Devon, ['PG', '21', 'CHI', '3', '0', '5.0', '0.7', '1.3', '.500', '0.0', '0.0', '', '0.7', '1.3', '.500', '.500', '0.0', '0.0', '', '0.3', '0.3', '0.7', '0.0', '0.3', '0.0', '0.0', '0.3', '1.3']
Doumbouya,Sekou, ['PF', '20', 'DET', '40', '2', '12.6', '1.3', '3.9', '.340', '0.4', '1.8', '.243', '0.9', '2.2', '.419', '.394', '0.6', '0.8', '.733', '0.5', '1.6', '2.1', '0.6', '0.4', '0.1', '0.7', '1.4', '3.6']
Dozier,PJ, ['SG', '24', 'DEN', '33', '0', '20.2', '2.6', '6.2', '.419', '0.9', '2.5', '.357', '1.7', '3.6', '.462', '.493', '0.9', '1.4', '.630', '0.7', '3.0', '3.7', '1.6', '0.5', '0.5', '0.8', '1.8', '6.9']
Dragić,Goran, ['PG', '34', 'MIA', '30', '10', '26.8', '4.9', '11.0', '.441', '1.6', '4.5', '.346', '3.3', '6.5', '.508', '.512', '2.2', '2.6', '.844', '0.3', '3.0', '3.3', '4.7', '0.6', '0.2', '2.7', '2.3', '13.5']
Dudley,Jared, ['PF', '35', 'LAL', '11', '0', '6.9', '0.2', '0.6', '.286', '0.2', '0.5', '.400', '0.0', '0.2', '.000', '.429', '0.0', '0.0', '', '0.4', '1.4', '1.7', '0.5', '0.1', '0.1', '0.2', '0.6', '0.5']
Durant,Kevin, ['PF', '32', 'BRK', '19', '18', '35.7', '9.9', '18.9', '.524', '2.6', '5.9', '.434', '7.3', '12.9', '.565', '.592', '6.6', '7.6', '.869', '0.4', '6.9', '7.3', '5.3', '0.7', '1.4', '3.5', '2.3', '29.0']
Edwards,Anthony, ['SG', '19', 'MIN', '48', '31', '30.6', '6.4', '16.4', '.390', '2.1', '6.8', '.308', '4.3', '9.6', '.448', '.454', '2.4', '3.1', '.773', '0.8', '3.6', '4.4', '2.5', '1.0', '0.4', '2.0', '1.8', '17.3']
Edwards,Carsen, ['SG', '22', 'BOS', '18', '1', '10.1', '2.1', '4.3', '.481', '0.7', '2.2', '.333', '1.3', '2.1', '.632', '.565', '0.4', '0.5', '.778', '0.1', '0.9', '1.1', '0.5', '0.3', '0.1', '0.2', '1.1', '5.2']
Elleby,CJ, ['SF', '20', 'POR', '15', '0', '7.9', '0.9', '2.3', '.412', '0.3', '1.4', '.238', '0.6', '0.9', '.692', '.485', '0.4', '0.6', '.667', '0.3', '0.7', '1.1', '0.2', '0.3', '0.2', '0.2', '1.2', '2.6']
Ellenson,Henry, ['PF', '24', 'TOR', '2', '0', '19.0', '2.5', '7.0', '.357', '1.0', '4.5', '.222', '1.5', '2.5', '.600', '.429', '1.5', '2.0', '.750', '1.5', '4.5', '6.0', '2.5', '0.0', '0.0', '0.0', '3.5', '7.5']
Ellington,Wayne, ['SG', '33', 'DET', '35', '28', '23.1', '3.6', '7.9', '.453', '2.7', '6.3', '.428', '0.9', '1.6', '.554', '.624', '0.7', '0.9', '.774', '0.3', '1.6', '1.9', '1.4', '0.4', '0.2', '0.7', '1.5', '10.6']
Embiid,Joel, ['C', '26', 'PHI', '31', '31', '32.6', '9.5', '18.0', '.525', '1.2', '2.9', '.422', '8.2', '15.1', '.545', '.559', '9.8', '11.4', '.859', '2.2', '9.3', '11.5', '3.3', '1.2', '1.4', '3.2', '2.5', '29.9']
Ennis,James, ['SF', '30', 'ORL', '31', '27', '22.9', '2.7', '5.6', '.486', '1.0', '2.4', '.432', '1.7', '3.3', '.525', '.577', '1.4', '1.7', '.796', '1.1', '2.9', '4.0', '1.4', '0.8', '0.2', '0.9', '2.1', '7.9']
Eubanks,Drew, ['C', '23', 'SAS', '29', '0', '13.0', '1.8', '3.4', '.510', '0.0', '0.0', '1.000', '1.7', '3.4', '.505', '.515', '1.1', '1.6', '.711', '0.7', '2.8', '3.5', '0.8', '0.2', '1.0', '0.8', '1.4', '4.7']
Exum,Dante, ['SG', '25', 'CLE', '6', '3', '19.3', '1.7', '4.3', '.385', '0.3', '1.8', '.182', '1.3', '2.5', '.533', '.423', '0.2', '0.3', '.500', '0.3', '2.5', '2.8', '2.2', '0.7', '0.3', '1.2', '1.5', '3.8']
Fall,Tacko, ['C', '25', 'BOS', '12', '0', '6.8', '1.3', '1.8', '.727', '0.0', '0.0', '', '1.3', '1.8', '.727', '.727', '0.3', '0.9', '.273', '0.8', '1.8', '2.5', '0.2', '0.0', '0.8', '0.2', '1.1', '2.9']
Favors,Derrick, ['C', '29', 'UTA', '45', '0', '15.7', '2.4', '3.8', '.628', '0.0', '0.0', '.000', '2.4', '3.8', '.632', '.628', '1.1', '1.5', '.731', '2.1', '3.3', '5.5', '0.8', '0.5', '1.0', '0.6', '2.3', '5.9']
Felício,Cristiano, ['C', '28', 'CHI', '9', '0', '4.8', '0.3', '0.4', '.750', '0.0', '0.0', '', '0.3', '0.4', '.750', '.750', '0.7', '1.1', '.600', '0.7', '0.8', '1.4', '0.6', '0.2', '0.0', '0.3', '0.3', '1.3']
Ferguson,Terrance, ['SG', '22', 'PHI', '13', '0', '3.8', '0.1', '0.5', '.143', '0.0', '0.4', '.000', '0.1', '0.2', '.500', '.143', '0.0', '0.0', '', '0.0', '0.1', '0.1', '0.2', '0.1', '0.0', '0.3', '0.5', '0.2']
Fernando,Bruno, ['C', '22', 'ATL', '23', '0', '7.3', '0.5', '1.2', '.429', '0.0', '0.1', '.000', '0.5', '1.1', '.462', '.429', '0.4', '0.7', '.625', '0.6', '2.2', '2.8', '0.4', '0.1', '0.1', '0.7', '0.8', '1.5']
Ferrell,Yogi, ['PG', '27', 'CLE', '2', '0', '20.0', '4.0', '10.5', '.381', '1.5', '4.5', '.333', '2.5', '6.0', '.417', '.452', '0.0', '1.0', '.000', '1.5', '2.0', '3.5', '2.5', '1.5', '0.5', '1.5', '2.0', '9.5']
Finney-Smith,Dorian, ['PF', '27', 'DAL', '35', '35', '31.5', '3.1', '7.1', '.442', '1.6', '4.5', '.358', '1.5', '2.6', '.589', '.556', '0.6', '0.7', '.840', '1.5', '3.7', '5.2', '1.5', '0.9', '0.3', '0.7', '2.6', '8.5']
Flynn,Malachi, ['PG', '22', 'TOR', '23', '0', '10.3', '0.9', '3.2', '.274', '0.3', '1.7', '.175', '0.6', '1.4', '.394', '.322', '0.2', '0.3', '.625', '0.0', '0.9', '0.9', '1.3', '0.3', '0.0', '0.3', '0.8', '2.3']
Forbes,Bryn, ['SG', '27', 'MIL', '46', '6', '19.1', '3.3', '7.3', '.456', '2.1', '4.7', '.450', '1.2', '2.6', '.467', '.601', '0.6', '0.7', '.765', '0.2', '1.1', '1.3', '0.6', '0.3', '0.0', '0.6', '1.0', '9.4']
Forrest,Trent, ['PG', '22', 'UTA', '12', '0', '4.3', '0.3', '0.8', '.333', '0.0', '0.2', '.000', '0.3', '0.6', '.429', '.333', '0.2', '0.2', '1.000', '0.0', '0.5', '0.5', '0.8', '0.2', '0.0', '0.4', '0.3', '0.7']
Fox,De'Aaron, ['PG', '23', 'SAC', '47', '47', '34.8', '9.0', '18.6', '.484', '1.8', '5.6', '.330', '7.2', '13.0', '.550', '.533', '4.9', '6.9', '.707', '0.6', '2.7', '3.3', '7.2', '1.3', '0.5', '3.1', '3.0', '24.7']
Frazier,Tim, ['PG', '30', 'MEM', '3', '0', '11.0', '0.7', '2.7', '.250', '0.0', '0.7', '.000', '0.7', '2.0', '.333', '.250', '0.0', '0.0', '', '0.0', '1.3', '1.3', '2.3', '0.3', '0.0', '1.0', '1.3', '1.3']
Fultz,Markelle, ['PG', '22', 'ORL', '8', '8', '26.9', '5.1', '13.0', '.394', '0.5', '2.0', '.250', '4.6', '11.0', '.420', '.413', '2.1', '2.4', '.895', '0.6', '2.5', '3.1', '5.4', '1.0', '0.3', '2.3', '2.3', '12.9']
Gabriel,Wenyen, ['PF', '23', 'NOP', '6', '0', '3.3', '0.0', '0.7', '.000', '0.0', '0.2', '.000', '0.0', '0.5', '.000', '.000', '0.2', '0.3', '.500', '0.3', '0.8', '1.2', '0.3', '0.0', '0.0', '0.5', '0.2', '0.2']
Gallinari,Danilo, ['PF', '32', 'ATL', '36', '4', '23.7', '3.9', '9.3', '.422', '2.1', '5.2', '.398', '1.9', '4.1', '.453', '.533', '3.0', '3.2', '.939', '0.3', '3.7', '3.9', '1.5', '0.6', '0.2', '1.0', '2.0', '12.9']
Galloway,Langston, ['SG', '29', 'PHO', '34', '0', '11.1', '1.7', '3.6', '.471', '0.9', '2.1', '.451', '0.7', '1.5', '.500', '.603', '0.5', '0.5', '1.000', '0.1', '0.9', '1.0', '0.7', '0.2', '0.0', '0.3', '0.7', '4.8']
Garland,Darius, ['PG', '21', 'CLE', '39', '36', '33.2', '6.3', '14.4', '.439', '1.7', '4.4', '.392', '4.6', '10.1', '.459', '.498', '1.9', '2.3', '.835', '0.5', '1.9', '2.4', '5.8', '1.1', '0.1', '3.1', '2.3', '16.3']
Gasol,Marc, ['C', '36', 'LAL', '39', '38', '19.5', '1.5', '3.8', '.403', '0.8', '2.4', '.347', '0.7', '1.4', '.500', '.513', '0.8', '1.1', '.786', '0.7', '3.2', '3.9', '1.9', '0.5', '1.2', '0.9', '2.3', '4.8']
Gay,Rudy, ['PF', '34', 'SAS', '39', '0', '21.8', '4.1', '9.9', '.409', '1.7', '4.3', '.393', '2.4', '5.6', '.422', '.495', '1.3', '1.7', '.788', '0.8', '4.2', '5.1', '1.5', '0.8', '0.6', '1.0', '1.8', '11.1']
George,Paul, ['SF', '30', 'LAC', '37', '37', '33.4', '7.9', '16.8', '.469', '3.2', '7.5', '.422', '4.7', '9.3', '.507', '.564', '3.4', '3.8', '.880', '0.9', '5.4', '6.3', '5.5', '1.1', '0.5', '3.1', '2.3', '22.3']
Gibson,Taj, ['PF', '35', 'NYK', '21', '1', '19.4', '1.9', '3.2', '.574', '0.1', '0.6', '.231', '1.7', '2.6', '.655', '.596', '0.9', '1.4', '.600', '1.9', '3.1', '5.0', '0.7', '0.5', '0.8', '0.6', '2.0', '4.7']
Giles,Harry, ['C', '22', 'POR', '24', '0', '11.4', '1.1', '2.7', '.415', '0.1', '0.4', '.333', '1.0', '2.3', '.429', '.438', '0.5', '0.8', '.722', '1.1', '3.6', '4.7', '0.9', '0.2', '0.4', '0.7', '1.9', '2.9']
Gilgeous-Alexander,Shai, ['SG', '22', 'OKC', '35', '35', '33.7', '8.2', '16.1', '.508', '2.0', '4.9', '.418', '6.2', '11.3', '.547', '.571', '5.3', '6.5', '.808', '0.5', '4.2', '4.7', '5.9', '0.8', '0.7', '3.0', '2.0', '23.7']
Gill,Anthony, ['PF', '28', 'WAS', '13', '1', '5.5', '0.3', '0.9', '.333', '0.1', '0.6', '.125', '0.2', '0.3', '.750', '.375', '0.2', '0.3', '.750', '0.2', '1.2', '1.5', '0.3', '0.2', '0.2', '0.2', '0.2', '0.9']
Gobert,Rudy, ['C', '28', 'UTA', '47', '47', '30.9', '5.5', '8.5', '.648', '0.0', '0.1', '.000', '5.5', '8.4', '.652', '.648', '3.6', '5.9', '.607', '3.4', '9.9', '13.3', '1.3', '0.5', '2.9', '1.6', '2.4', '14.6']
Goodwin,Brandon, ['PG', '25', 'ATL', '31', '0', '10.5', '1.4', '3.9', '.361', '0.6', '1.9', '.305', '0.8', '2.0', '.413', '.434', '0.5', '0.8', '.708', '0.2', '0.9', '1.0', '1.5', '0.4', '0.0', '0.5', '0.7', '4.0']
Gordon,Eric, ['SG', '32', 'HOU', '27', '13', '29.2', '5.9', '13.6', '.433', '2.6', '7.8', '.329', '3.3', '5.8', '.573', '.527', '3.5', '4.2', '.825', '0.3', '1.9', '2.1', '2.6', '0.5', '0.5', '1.9', '1.6', '17.8']
Graham,Devonte', ['PG', '25', 'CHO', '37', '31', '30.0', '4.4', '11.6', '.376', '3.0', '8.0', '.378', '1.3', '3.6', '.371', '.507', '2.2', '2.7', '.828', '0.4', '2.3', '2.7', '5.0', '0.9', '0.1', '1.5', '1.4', '13.9']
Grant,Jerami, ['SF', '26', 'DET', '45', '45', '34.8', '7.4', '17.5', '.425', '2.2', '6.4', '.353', '5.2', '11.1', '.466', '.489', '5.4', '6.4', '.857', '0.7', '4.2', '4.8', '2.8', '0.7', '1.1', '2.0', '2.4', '22.5']
Green,Danny, ['SF', '33', 'PHI', '48', '48', '28.5', '3.4', '8.1', '.414', '2.6', '6.4', '.407', '0.8', '1.8', '.440', '.573', '0.4', '0.6', '.724', '0.8', '2.8', '3.6', '1.7', '1.4', '0.9', '1.1', '1.8', '9.7']
Green,Draymond, ['PF', '30', 'GSW', '41', '41', '30.2', '2.4', '5.8', '.410', '0.5', '2.0', '.268', '1.9', '3.8', '.484', '.456', '1.0', '1.3', '.778', '0.9', '5.6', '6.5', '8.4', '1.5', '0.8', '2.8', '3.2', '6.3']
Green,JaMychal, ['PF', '30', 'DEN', '36', '4', '18.7', '3.1', '6.7', '.458', '1.4', '3.6', '.406', '1.6', '3.1', '.518', '.567', '0.9', '1.1', '.846', '1.5', '3.8', '5.3', '0.9', '0.5', '0.3', '1.0', '2.6', '8.5']
Green,Jeff, ['C', '34', 'BRK', '45', '23', '26.7', '3.5', '7.1', '.491', '1.4', '3.4', '.414', '2.1', '3.7', '.560', '.589', '1.4', '1.8', '.759', '0.5', '3.3', '3.8', '1.4', '0.6', '0.4', '0.8', '1.8', '9.8']
Green,Josh, ['SG', '20', 'DAL', '24', '5', '10.7', '1.0', '2.2', '.453', '0.1', '0.6', '.133', '0.9', '1.6', '.579', '.472', '0.3', '0.5', '.538', '0.6', '1.2', '1.8', '0.5', '0.2', '0.1', '0.6', '0.7', '2.4']
Guy,Kyle, ['PG', '23', 'SAC', '20', '0', '7.3', '1.1', '2.8', '.382', '0.5', '1.6', '.323', '0.6', '1.2', '.458', '.473', '0.5', '0.6', '.833', '0.2', '0.9', '1.1', '1.0', '0.2', '0.0', '0.2', '0.7', '3.1']
Hachimura,Rui, ['PF', '22', 'WAS', '40', '40', '31.7', '5.5', '11.4', '.479', '0.9', '2.6', '.337', '4.6', '8.8', '.521', '.518', '2.5', '3.2', '.772', '0.9', '5.0', '5.8', '1.6', '0.8', '0.1', '1.2', '2.2', '14.2']
Hagans,Ashton, ['PG', '21', 'MIN', '2', '0', '2.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0']
Haliburton,Tyrese, ['PG', '20', 'SAC', '42', '11', '30.2', '5.1', '10.5', '.486', '2.2', '5.3', '.423', '2.9', '5.2', '.550', '.593', '0.8', '0.9', '.872', '0.8', '2.5', '3.3', '5.0', '1.3', '0.5', '1.5', '1.4', '13.3']
Hall,Josh, ['SF', '20', 'OKC', '10', '0', '11.4', '0.8', '3.3', '.242', '0.2', '1.5', '.133', '0.6', '1.8', '.333', '.273', '1.3', '2.5', '.520', '0.1', '1.9', '2.0', '1.3', '0.0', '0.0', '1.1', '1.2', '3.1']
Hardaway,Tim, ['SG', '28', 'DAL', '45', '19', '29.2', '5.9', '13.1', '.450', '3.0', '7.6', '.393', '2.9', '5.5', '.528', '.564', '1.9', '2.4', '.785', '0.3', '3.1', '3.4', '1.8', '0.5', '0.1', '0.9', '1.6', '16.6']
Harper,Jared, ['PG', '23', 'NYK', '3', '0', '2.3', '0.0', '0.3', '.000', '0.0', '0.0', '', '0.0', '0.3', '.000', '.000', '0.7', '0.7', '1.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7', '0.0', '0.7']
Harrell,Montrezl, ['C', '27', 'LAL', '48', '1', '25.3', '6.2', '9.8', '.635', '0.0', '0.2', '.000', '6.2', '9.6', '.649', '.635', '2.8', '4.0', '.708', '2.6', '4.2', '6.8', '1.1', '0.7', '0.8', '1.2', '2.1', '15.3']
Harris,Gary, ['SG', '26', 'DEN', '19', '19', '30.6', '3.6', '8.2', '.442', '1.3', '3.9', '.320', '2.4', '4.3', '.556', '.519', '1.2', '1.6', '.733', '0.7', '1.8', '2.5', '1.7', '0.9', '0.2', '0.7', '1.9', '9.7']
Harris,Jalen, ['SG', '22', 'TOR', '4', '0', '3.5', '0.3', '1.0', '.250', '0.3', '0.5', '.500', '0.0', '0.5', '.000', '.375', '0.0', '0.0', '', '0.3', '0.5', '0.8', '0.5', '0.3', '0.0', '0.3', '0.5', '0.8']
Harris,Joe, ['SF', '29', 'BRK', '49', '45', '30.9', '5.2', '10.2', '.508', '3.3', '6.8', '.485', '1.9', '3.4', '.554', '.670', '0.7', '0.9', '.727', '0.5', '3.0', '3.5', '1.8', '0.6', '0.2', '0.8', '2.2', '14.3']
Harris,Tobias, ['PF', '28', 'PHI', '43', '43', '33.5', '8.0', '15.4', '.517', '1.5', '3.6', '.404', '6.5', '11.7', '.552', '.565', '3.1', '3.5', '.899', '1.0', '6.3', '7.3', '3.6', '0.9', '0.8', '1.9', '2.0', '20.5']
Harrison,Shaquille, ['SG', '27', 'UTA', '17', '0', '3.3', '0.4', '1.2', '.300', '0.0', '0.1', '.000', '0.4', '1.1', '.333', '.300', '0.3', '0.4', '.833', '0.2', '0.4', '0.5', '0.5', '0.1', '0.0', '0.3', '0.2', '1.0']
Hart,Josh, ['SF', '25', 'NOP', '47', '4', '28.7', '3.2', '7.3', '.439', '1.3', '4.1', '.326', '1.9', '3.2', '.583', '.531', '1.5', '1.9', '.775', '1.1', '6.9', '8.0', '2.3', '0.8', '0.3', '1.1', '2.4', '9.2']
Hayes,Jaxson, ['C', '20', 'NOP', '35', '1', '13.5', '2.2', '3.0', '.717', '0.0', '0.0', '', '2.2', '3.0', '.717', '.717', '1.2', '1.5', '.774', '1.1', '2.3', '3.4', '0.6', '0.3', '0.5', '0.7', '1.8', '5.5']
Hayes,Killian, ['PG', '19', 'DET', '7', '7', '21.1', '1.9', '6.7', '.277', '0.7', '2.9', '.250', '1.1', '3.9', '.296', '.330', '0.1', '0.3', '.500', '0.1', '1.0', '1.1', '3.6', '0.3', '0.0', '2.4', '2.1', '4.6']
Hayward,Gordon, ['SF', '30', 'CHO', '43', '43', '34.3', '7.1', '15.1', '.472', '2.0', '4.7', '.414', '5.2', '10.4', '.499', '.537', '3.5', '4.2', '.849', '0.9', '5.0', '5.8', '4.1', '1.2', '0.3', '2.1', '1.7', '19.8']
Hernangómez,Juan, ['PF', '25', 'MIN', '29', '6', '16.9', '2.4', '5.5', '.434', '1.0', '3.0', '.326', '1.4', '2.5', '.562', '.522', '1.0', '1.5', '.659', '0.9', '3.4', '4.3', '0.6', '0.4', '0.1', '0.5', '0.9', '6.7']
Hernangómez,Willy, ['C', '26', 'NOP', '25', '2', '15.8', '2.6', '5.0', '.520', '0.0', '0.3', '.143', '2.6', '4.7', '.542', '.524', '1.0', '1.7', '.595', '2.4', '3.7', '6.2', '1.2', '0.3', '0.4', '0.4', '1.1', '6.2']
Herro,Tyler, ['SG', '21', 'MIA', '38', '14', '32.1', '5.8', '13.8', '.420', '1.9', '5.8', '.327', '3.9', '8.1', '.487', '.489', '2.1', '2.6', '.827', '0.5', '4.7', '5.2', '3.5', '0.7', '0.4', '2.1', '1.4', '15.7']
Hield,Buddy, ['SG', '28', 'SAC', '48', '48', '34.8', '5.7', '14.3', '.396', '4.0', '10.4', '.384', '1.7', '3.9', '.428', '.536', '1.3', '1.5', '.851', '0.4', '4.1', '4.5', '3.2', '0.8', '0.4', '1.7', '2.6', '16.6']
Hill,George, ['PG', '34', 'OKC', '14', '14', '26.4', '4.4', '8.6', '.508', '1.6', '4.1', '.386', '2.8', '4.5', '.619', '.600', '1.5', '1.8', '.840', '0.6', '1.5', '2.1', '3.1', '0.9', '0.1', '0.9', '0.9', '11.8']
Hill,Solomon, ['PF', '29', 'ATL', '47', '2', '19.0', '1.4', '3.9', '.368', '1.0', '3.0', '.336', '0.4', '1.0', '.467', '.495', '0.4', '0.5', '.783', '0.5', '1.8', '2.3', '0.8', '0.7', '0.2', '0.6', '1.6', '4.3']
Hinton,Nate, ['SG', '21', 'DAL', '10', '0', '3.9', '0.7', '1.9', '.368', '0.1', '0.6', '.167', '0.6', '1.3', '.462', '.395', '0.4', '0.6', '.667', '0.0', '0.3', '0.3', '0.4', '0.4', '0.1', '0.4', '0.2', '1.9']
Holiday,Aaron, ['PG', '24', 'IND', '44', '6', '17.3', '2.5', '6.6', '.371', '0.9', '2.8', '.325', '1.5', '3.8', '.405', '.440', '0.8', '1.0', '.756', '0.2', '1.0', '1.2', '1.7', '0.6', '0.1', '0.8', '1.6', '6.6']
Holiday,Jrue, ['PG', '30', 'MIL', '36', '33', '31.5', '6.5', '13.0', '.500', '1.8', '4.8', '.386', '4.7', '8.3', '.566', '.571', '1.6', '2.0', '.817', '1.1', '3.4', '4.5', '5.2', '1.8', '0.5', '1.9', '1.7', '16.4']
Holiday,Justin, ['SG', '31', 'IND', '46', '37', '31.8', '3.8', '9.1', '.423', '2.6', '6.6', '.388', '1.3', '2.5', '.518', '.565', '1.1', '1.3', '.790', '0.6', '3.1', '3.7', '1.7', '1.3', '0.3', '0.8', '2.0', '11.3']
Holmes,Richaun, ['C', '27', 'SAC', '44', '44', '30.4', '6.1', '9.4', '.649', '0.0', '0.2', '.250', '6.0', '9.2', '.657', '.651', '2.1', '2.6', '.810', '2.7', '6.5', '9.1', '1.7', '0.7', '1.7', '1.2', '3.7', '14.4']
Horford,Al, ['C', '34', 'OKC', '28', '28', '27.9', '5.8', '12.9', '.450', '2.0', '5.4', '.368', '3.8', '7.4', '.510', '.528', '0.6', '0.8', '.818', '1.0', '5.7', '6.7', '3.4', '0.9', '0.9', '1.0', '1.7', '14.2']
Horton-Tucker,Talen, ['SG', '20', 'LAL', '44', '1', '18.7', '3.1', '6.9', '.443', '0.5', '1.9', '.241', '2.6', '5.0', '.518', '.475', '1.3', '1.5', '.824', '0.4', '2.2', '2.6', '2.3', '0.8', '0.5', '1.5', '2.1', '7.9']
House,Danuel, ['SF', '27', 'HOU', '29', '19', '27.9', '3.3', '8.1', '.411', '1.7', '4.6', '.366', '1.7', '3.5', '.471', '.515', '1.3', '2.0', '.667', '0.6', '3.4', '4.1', '2.0', '0.7', '0.5', '1.0', '2.0', '9.7']
Howard,Dwight, ['C', '35', 'PHI', '48', '5', '17.3', '2.6', '4.5', '.579', '0.1', '0.3', '.286', '2.5', '4.2', '.600', '.589', '1.7', '3.0', '.562', '2.6', '5.6', '8.2', '0.8', '0.4', '0.9', '1.8', '3.0', '7.0']
Howard,Markus, ['SG', '21', 'DEN', '22', '0', '3.5', '0.4', '1.9', '.220', '0.2', '1.3', '.172', '0.2', '0.5', '.333', '.280', '0.0', '0.1', '.500', '0.0', '0.3', '0.3', '0.4', '0.1', '0.0', '0.3', '0.5', '1.1']
Huerter,Kevin, ['SG', '22', 'ATL', '48', '33', '30.8', '4.3', '10.3', '.411', '2.1', '5.7', '.363', '2.2', '4.6', '.471', '.511', '0.8', '1.0', '.826', '0.6', '2.8', '3.4', '3.5', '1.2', '0.2', '1.3', '2.3', '11.4']
Hughes,Elijah, ['SF', '22', 'UTA', '10', '0', '3.8', '0.7', '1.8', '.389', '0.5', '1.3', '.385', '0.2', '0.5', '.400', '.528', '0.3', '0.4', '.750', '0.0', '0.6', '0.6', '0.4', '0.1', '0.1', '0.5', '0.0', '2.2']
Hunter,De'Andre, ['SF', '23', 'ATL', '20', '18', '31.3', '5.6', '11.2', '.502', '1.6', '4.4', '.356', '4.1', '6.8', '.596', '.572', '3.3', '3.8', '.867', '0.8', '4.3', '5.1', '2.1', '0.9', '0.5', '1.4', '2.7', '16.0']
Ibaka,Serge, ['C', '31', 'LAC', '39', '39', '23.6', '4.5', '8.9', '.507', '1.0', '2.8', '.352', '3.5', '6.1', '.577', '.562', '0.9', '1.2', '.822', '1.7', '4.9', '6.7', '1.7', '0.2', '1.2', '1.1', '1.9', '10.9']
Iguodala,Andre, ['SF', '37', 'MIA', '45', '2', '21.3', '1.6', '4.1', '.380', '1.0', '3.1', '.333', '0.5', '1.0', '.522', '.505', '0.5', '0.7', '.636', '0.7', '3.2', '3.9', '2.1', '1.0', '0.5', '1.0', '1.4', '4.6']
İlyasova,Ersan, ['PF', '33', 'UTA', '4', '0', '4.3', '0.3', '1.3', '.200', '0.0', '1.0', '.000', '0.3', '0.3', '1.000', '.200', '0.0', '0.0', '', '0.3', '0.3', '0.5', '0.3', '0.0', '0.0', '0.3', '0.8', '0.5']
Ingles,Joe, ['SF', '33', 'UTA', '43', '12', '26.7', '4.1', '7.7', '.530', '2.7', '5.5', '.487', '1.4', '2.2', '.638', '.705', '1.1', '1.3', '.873', '0.4', '3.3', '3.7', '4.3', '0.7', '0.2', '1.5', '1.7', '11.9']
Ingram,Brandon, ['SF', '23', 'NOP', '46', '46', '34.4', '8.5', '17.9', '.475', '2.4', '6.2', '.386', '6.1', '11.7', '.521', '.541', '4.5', '5.1', '.876', '0.6', '4.3', '4.9', '4.7', '0.6', '0.7', '2.4', '2.0', '23.8']
Irving,Kyrie, ['PG', '28', 'BRK', '34', '34', '35.6', '10.7', '20.8', '.516', '2.8', '7.0', '.397', '7.9', '13.7', '.576', '.583', '3.6', '4.0', '.896', '1.2', '3.9', '5.1', '5.9', '1.2', '0.6', '2.4', '2.7', '27.8']
Jackson,Frank, ['PG', '22', 'DET', '19', '4', '13.8', '2.2', '5.1', '.427', '1.2', '2.7', '.431', '1.0', '2.4', '.422', '.542', '1.0', '1.2', '.826', '0.3', '1.4', '1.7', '0.8', '0.3', '0.0', '0.9', '1.1', '6.5']
Jackson,Josh, ['SG', '23', 'DET', '43', '8', '24.5', '4.7', '11.2', '.422', '1.2', '4.1', '.284', '3.6', '7.1', '.502', '.474', '2.4', '3.3', '.718', '0.9', '3.1', '4.0', '2.1', '0.9', '0.8', '2.1', '2.9', '13.0']
Jackson,Justin, ['SF', '25', 'OKC', '31', '3', '16.6', '2.6', '6.3', '.413', '1.0', '3.3', '.307', '1.6', '3.1', '.526', '.492', '0.9', '1.1', '.848', '0.5', '1.8', '2.2', '1.6', '0.5', '0.1', '1.0', '1.0', '7.1']
Jackson,Reggie, ['SG', '30', 'LAC', '47', '27', '21.5', '3.5', '7.8', '.451', '1.5', '3.7', '.411', '2.0', '4.1', '.487', '.549', '0.9', '1.1', '.778', '0.3', '2.3', '2.6', '3.0', '0.6', '0.1', '1.1', '1.9', '9.5']
James,Justin, ['SF', '24', 'SAC', '24', '0', '6.1', '0.8', '1.7', '.439', '0.2', '0.7', '.313', '0.5', '1.0', '.520', '.500', '0.2', '0.5', '.417', '0.1', '0.3', '0.5', '0.5', '0.1', '0.0', '0.2', '0.4', '1.9']
James,LeBron, ['PG', '36', 'LAL', '41', '41', '33.9', '9.5', '18.4', '.513', '2.4', '6.5', '.368', '7.1', '12.0', '.592', '.578', '4.1', '5.8', '.703', '0.6', '7.3', '7.9', '7.9', '1.0', '0.6', '3.7', '1.6', '25.4']
Jeffries,DaQuan, ['SG', '23', 'SAC', '17', '2', '13.5', '1.4', '3.4', '.421', '0.5', '1.6', '.321', '0.9', '1.7', '.517', '.500', '0.4', '0.4', '.857', '0.5', '1.1', '1.6', '0.3', '0.4', '0.2', '0.4', '1.4', '3.7']
Jerome,Ty, ['SG', '23', 'OKC', '14', '1', '26.1', '3.6', '7.9', '.459', '2.2', '4.9', '.449', '1.4', '3.0', '.476', '.599', '0.4', '0.6', '.556', '0.5', '2.6', '3.1', '3.5', '0.9', '0.1', '1.0', '2.1', '9.9']
Joe,Isaiah, ['SG', '21', 'PHI', '25', '1', '10.5', '1.2', '3.5', '.352', '1.0', '2.7', '.353', '0.3', '0.8', '.350', '.489', '0.2', '0.2', '1.000', '0.2', '0.8', '1.0', '0.6', '0.3', '0.2', '0.2', '1.0', '3.6']
Johnson,Alize, ['PF', '24', 'BRK', '2', '0', '18.5', '6.0', '8.0', '.750', '0.0', '0.5', '.000', '6.0', '7.5', '.800', '.750', '0.5', '0.5', '1.000', '3.0', '7.0', '10.0', '1.5', '1.0', '0.0', '0.5', '0.5', '12.5']
Johnson,Cameron, ['PF', '24', 'PHO', '41', '9', '23.2', '3.4', '7.8', '.434', '2.0', '5.4', '.376', '1.4', '2.4', '.566', '.564', '0.8', '0.9', '.865', '0.5', '2.7', '3.2', '1.4', '0.6', '0.3', '0.7', '1.3', '9.6']
Johnson,Keldon, ['SF', '21', 'SAS', '43', '41', '28.8', '5.0', '10.6', '.468', '0.9', '2.7', '.325', '4.1', '7.9', '.518', '.510', '2.3', '2.9', '.770', '1.5', '4.8', '6.3', '1.9', '0.6', '0.5', '1.1', '2.1', '13.0']
Johnson,Stanley, ['PF', '24', 'TOR', '42', '6', '14.2', '1.1', '2.6', '.405', '0.6', '1.7', '.371', '0.5', '1.0', '.463', '.523', '0.3', '0.4', '.778', '0.4', '1.8', '2.2', '1.1', '0.7', '0.3', '0.7', '1.8', '3.1']
Johnson,Tyler, ['SG', '28', 'BRK', '30', '2', '16.9', '1.8', '4.7', '.393', '1.3', '3.4', '.376', '0.6', '1.3', '.436', '.529', '0.5', '0.6', '.842', '0.2', '1.8', '1.9', '0.9', '0.4', '0.0', '0.4', '1.0', '5.5']
Jokić,Nikola, ['C', '25', 'DEN', '48', '48', '35.6', '10.5', '18.5', '.567', '1.5', '3.5', '.429', '9.0', '14.9', '.600', '.608', '4.1', '4.7', '.867', '2.9', '8.1', '11.0', '8.4', '1.5', '0.6', '3.1', '2.7', '26.5']
Jones,Derrick, ['SF', '23', 'POR', '43', '40', '26.0', '3.0', '6.1', '.490', '0.9', '2.7', '.333', '2.1', '3.3', '.618', '.565', '1.1', '1.7', '.653', '1.7', '2.6', '4.3', '0.9', '0.8', '1.1', '0.6', '2.5', '8.0']
Jones,Mason, ['SG', '22', 'HOU', '26', '1', '11.8', '1.8', '4.4', '.412', '0.9', '2.5', '.359', '0.9', '1.9', '.480', '.513', '1.3', '2.2', '.614', '0.2', '1.8', '2.0', '1.5', '0.2', '0.0', '1.1', '0.8', '5.8']
Jones,Tre, ['PG', '21', 'SAS', '22', '0', '4.2', '0.7', '1.5', '.485', '0.0', '0.0', '1.000', '0.7', '1.5', '.469', '.500', '0.2', '0.2', '1.000', '0.2', '0.2', '0.4', '0.5', '0.1', '0.0', '0.3', '0.2', '1.7']
Jones,Tyus, ['PG', '24', 'MEM', '45', '8', '19.6', '2.9', '6.7', '.430', '0.6', '2.2', '.283', '2.3', '4.5', '.502', '.477', '0.5', '0.6', '.889', '0.4', '1.9', '2.3', '4.1', '1.1', '0.1', '0.8', '0.5', '6.9']
Jordan,DeAndre, ['C', '32', 'BRK', '46', '36', '22.2', '3.4', '4.4', '.768', '0.0', '0.0', '.000', '3.4', '4.4', '.772', '.768', '0.7', '1.4', '.492', '2.0', '5.2', '7.2', '1.6', '0.3', '1.2', '1.5', '2.1', '7.5']
Kabengele,Mfiondu, ['PF', '23', 'LAC', '23', '0', '4.1', '0.4', '1.4', '.281', '0.2', '0.8', '.222', '0.2', '0.6', '.357', '.344', '0.2', '0.3', '.833', '0.0', '0.6', '0.6', '0.2', '0.1', '0.1', '0.3', '0.8', '1.2']
Kaminsky,Frank, ['C', '27', 'PHO', '32', '13', '15.1', '2.6', '5.4', '.471', '0.8', '2.0', '.406', '1.8', '3.4', '.509', '.546', '0.6', '1.0', '.606', '0.7', '3.0', '3.7', '1.6', '0.3', '0.4', '0.5', '1.3', '6.6']
Kanter,Enes, ['C', '28', 'POR', '47', '32', '26.6', '5.1', '8.4', '.609', '0.0', '0.0', '.000', '5.1', '8.4', '.610', '.609', '1.9', '2.5', '.784', '4.3', '7.4', '11.6', '1.2', '0.5', '0.7', '1.2', '2.6', '12.2']
Kennard,Luke, ['SG', '24', 'LAC', '44', '9', '19.7', '3.1', '6.4', '.482', '1.6', '3.5', '.471', '1.4', '2.9', '.496', '.611', '0.4', '0.4', '.842', '0.3', '2.5', '2.7', '1.7', '0.3', '0.2', '0.7', '1.5', '8.1']
Kleber,Maxi, ['PF', '29', 'DAL', '34', '28', '27.7', '2.4', '5.6', '.435', '1.9', '4.3', '.434', '0.6', '1.4', '.435', '.599', '0.9', '1.0', '.914', '0.9', '4.6', '5.5', '1.4', '0.5', '0.8', '0.6', '2.4', '7.7']
Knight,Nathan, ['PF', '23', 'ATL', '19', '0', '7.4', '1.1', '2.5', '.438', '0.3', '0.8', '.313', '0.8', '1.7', '.500', '.490', '1.3', '1.6', '.833', '0.8', '1.1', '1.9', '0.2', '0.2', '0.3', '0.5', '0.7', '3.8']
Knox,Kevin, ['SF', '21', 'NYK', '32', '0', '13.4', '1.6', '4.1', '.392', '1.0', '2.5', '.388', '0.6', '1.6', '.400', '.512', '0.4', '0.5', '.813', '0.3', '1.4', '1.7', '0.5', '0.3', '0.2', '0.5', '1.1', '4.6']
Konchar,John, ['SG', '24', 'MEM', '22', '0', '14.8', '1.4', '3.2', '.437', '0.4', '1.1', '.360', '1.0', '2.1', '.478', '.500', '0.8', '0.9', '.850', '1.0', '2.3', '3.3', '1.1', '0.9', '0.2', '0.4', '1.2', '4.0']
Korkmaz,Furkan, ['SG', '23', 'PHI', '37', '5', '19.3', '2.9', '7.5', '.392', '1.6', '4.5', '.357', '1.3', '3.0', '.445', '.500', '1.2', '1.6', '.754', '0.3', '1.8', '2.1', '1.1', '0.8', '0.2', '0.9', '1.2', '8.8']
Kuzma,Kyle, ['SF', '25', 'LAL', '47', '17', '27.6', '4.9', '11.1', '.438', '2.0', '5.5', '.358', '2.9', '5.6', '.517', '.527', '0.8', '1.2', '.643', '1.9', '5.0', '6.9', '1.7', '0.5', '0.5', '1.7', '1.7', '12.4']
Lamb,Anthony, ['SF', '23', 'HOU', '8', '0', '14.4', '0.9', '4.1', '.212', '0.4', '2.4', '.158', '0.5', '1.8', '.286', '.258', '0.4', '0.5', '.750', '1.5', '1.9', '3.4', '0.3', '0.1', '0.1', '0.4', '1.8', '2.5']
Lamb,Jeremy, ['SG', '28', 'IND', '28', '8', '21.5', '3.4', '7.7', '.444', '1.5', '3.6', '.416', '1.9', '4.1', '.470', '.542', '2.1', '2.2', '.951', '0.7', '2.8', '3.5', '1.6', '0.8', '0.5', '0.6', '2.0', '10.4']
LaVine,Zach, ['SG', '25', 'CHI', '45', '45', '35.0', '9.8', '19.2', '.513', '3.4', '8.0', '.428', '6.4', '11.2', '.574', '.602', '4.4', '5.1', '.866', '0.6', '4.4', '5.0', '4.8', '0.9', '0.4', '3.8', '2.5', '27.5']
Layman,Jake, ['SF', '26', 'MIN', '34', '10', '15.7', '2.2', '4.5', '.490', '0.6', '1.9', '.292', '1.6', '2.6', '.636', '.552', '0.7', '0.9', '.767', '0.4', '1.4', '1.8', '0.8', '0.7', '0.5', '0.7', '1.1', '5.6']
Lecque,Jalen, ['PG', '20', 'IND', '4', '0', '3.0', '0.3', '2.3', '.111', '0.0', '0.3', '.000', '0.3', '2.0', '.125', '.111', '0.8', '0.8', '1.000', '0.5', '0.8', '1.3', '0.5', '0.0', '0.0', '0.0', '0.0', '1.3']
Lee,Damion, ['SG', '28', 'GSW', '47', '1', '18.9', '2.2', '4.8', '.456', '1.4', '3.5', '.392', '0.8', '1.3', '.633', '.600', '0.7', '0.8', '.895', '0.3', '2.7', '3.1', '1.4', '0.6', '0.1', '0.4', '1.4', '6.5']
Lee,Saben, ['PG', '21', 'DET', '27', '4', '15.8', '2.1', '4.4', '.483', '0.2', '0.4', '.500', '1.9', '4.0', '.481', '.508', '1.6', '2.4', '.656', '0.5', '1.4', '1.9', '3.0', '0.6', '0.3', '0.9', '1.6', '6.1']
Leonard,Kawhi, ['SF', '29', 'LAC', '41', '41', '34.6', '9.4', '18.3', '.513', '1.9', '5.0', '.387', '7.5', '13.4', '.560', '.566', '5.1', '5.9', '.876', '1.1', '5.3', '6.4', '4.9', '1.8', '0.5', '1.9', '1.6', '25.9']
Leonard,Meyers, ['C', '28', 'MIA', '3', '2', '9.7', '1.0', '2.3', '.429', '1.0', '2.3', '.429', '0.0', '0.0', '', '.643', '0.3', '0.7', '.500', '0.0', '2.3', '2.3', '0.7', '0.0', '0.0', '0.7', '1.7', '3.3']
Lewis,Kira, ['PG', '19', 'NOP', '32', '0', '15.4', '2.4', '5.9', '.411', '0.8', '2.1', '.358', '1.7', '3.8', '.439', '.474', '0.6', '0.8', '.741', '0.2', '1.0', '1.2', '2.3', '0.7', '0.2', '0.5', '1.4', '6.3']
Lillard,Damian, ['PG', '30', 'POR', '45', '45', '36.2', '9.2', '20.5', '.447', '4.2', '11.0', '.379', '5.0', '9.5', '.526', '.549', '7.3', '7.8', '.943', '0.5', '3.8', '4.3', '7.8', '0.9', '0.2', '3.2', '1.6', '29.8']
Little,Nassir, ['PF', '20', 'POR', '29', '2', '13.9', '1.7', '3.7', '.449', '0.8', '2.0', '.379', '0.9', '1.7', '.531', '.551', '1.0', '1.2', '.857', '0.7', '1.8', '2.6', '0.4', '0.1', '0.4', '0.4', '1.1', '5.1']
Looney,Kevon, ['C', '24', 'GSW', '37', '15', '15.5', '1.6', '2.8', '.588', '0.1', '0.3', '.400', '1.5', '2.5', '.609', '.608', '0.5', '0.7', '.741', '1.6', '2.4', '4.1', '1.8', '0.4', '0.4', '0.6', '2.0', '3.9']
Lopez,Brook, ['C', '32', 'MIL', '47', '47', '27.1', '4.1', '8.7', '.469', '1.4', '4.3', '.332', '2.7', '4.4', '.604', '.551', '1.5', '1.8', '.837', '1.5', '3.6', '5.1', '0.8', '0.6', '1.4', '1.0', '2.0', '11.1']
Lopez,Robin, ['C', '32', 'WAS', '47', '9', '20.2', '3.4', '5.7', '.599', '0.1', '0.4', '.294', '3.3', '5.4', '.619', '.608', '1.5', '2.1', '.704', '2.2', '2.0', '4.2', '0.9', '0.3', '0.7', '1.0', '1.8', '8.4']
Love,Kevin, ['PF', '32', 'CLE', '5', '5', '15.6', '2.2', '6.4', '.344', '1.4', '3.6', '.389', '0.8', '2.8', '.286', '.453', '1.4', '1.8', '.778', '0.6', '2.8', '3.4', '1.6', '0.2', '0.0', '1.2', '0.8', '7.2']
Lowry,Kyle, ['PG', '34', 'TOR', '39', '39', '34.6', '5.6', '12.9', '.436', '2.7', '6.9', '.394', '2.9', '6.1', '.483', '.541', '3.0', '3.4', '.881', '0.8', '4.6', '5.4', '7.3', '1.0', '0.3', '2.8', '3.2', '17.0']
Luwawu-Cabarrot,Timothé, ['SF', '25', 'BRK', '42', '7', '19.1', '2.3', '6.3', '.368', '1.4', '4.2', '.333', '0.9', '2.1', '.438', '.479', '0.6', '0.8', '.781', '0.5', '1.9', '2.4', '1.3', '0.7', '0.1', '0.8', '1.9', '6.7']
Lyles,Trey, ['PF', '25', 'SAS', '23', '9', '15.6', '1.9', '3.9', '.478', '0.6', '1.7', '.350', '1.3', '2.2', '.580', '.556', '0.7', '1.0', '.652', '0.4', '3.3', '3.7', '0.6', '0.3', '0.0', '0.3', '0.6', '5.0']
Magnay,Will, ['C', '22', 'NOP', '1', '0', '3.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0', '0.0']
Maker,Thon, ['C', '23', 'CLE', '8', '0', '9.5', '1.3', '2.3', '.556', '0.0', '0.3', '.000', '1.3', '2.0', '.625', '.556', '1.3', '1.4', '.909', '1.0', '1.3', '2.3', '0.5', '0.3', '0.5', '0.4', '0.9', '3.8']
Maledon,Théo, ['PG', '19', 'OKC', '41', '25', '27.1', '3.1', '8.2', '.374', '1.7', '4.5', '.366', '1.4', '3.7', '.384', '.475', '0.9', '1.2', '.760', '0.4', '3.0', '3.4', '3.4', '1.0', '0.1', '2.0', '2.2', '8.7']
Mané,Karim, ['PG', '20', 'ORL', '9', '0', '9.3', '0.2', '1.3', '.167', '0.1', '0.2', '.500', '0.1', '1.1', '.100', '.208', '0.4', '0.4', '1.000', '0.1', '1.4', '1.6', '0.4', '0.0', '0.2', '0.3', '1.0', '1.0']
Mann,Terance, ['SG', '24', 'LAC', '47', '4', '18.0', '2.4', '4.9', '.500', '0.4', '1.1', '.396', '2.0', '3.7', '.531', '.546', '1.1', '1.4', '.773', '0.9', '3.0', '3.9', '1.5', '0.4', '0.2', '0.6', '1.9', '6.4']
Mannion,Nico, ['PG', '19', 'GSW', '18', '1', '13.6', '1.6', '4.6', '.341', '1.0', '2.5', '.400', '0.6', '2.1', '.270', '.451', '0.9', '1.1', '.800', '0.1', '1.6', '1.7', '2.6', '0.7', '0.0', '1.1', '1.3', '5.0']
Marjanović,Boban, ['C', '32', 'DAL', '22', '2', '8.4', '2.0', '4.1', '.489', '0.0', '0.2', '.000', '2.0', '3.9', '.518', '.489', '0.6', '0.8', '.722', '1.6', '2.5', '4.0', '0.3', '0.0', '0.1', '0.4', '0.9', '4.6']
Markkanen,Lauri, ['PF', '23', 'CHI', '26', '25', '29.7', '6.2', '12.9', '.478', '2.7', '7.0', '.385', '3.5', '5.9', '.588', '.582', '2.2', '2.6', '.836', '0.8', '5.2', '6.0', '1.0', '0.5', '0.4', '1.3', '1.8', '17.2']
Marshall,Naji, ['SF', '23', 'NOP', '7', '0', '3.3', '0.1', '0.9', '.167', '0.0', '0.3', '.000', '0.1', '0.6', '.250', '.167', '0.1', '0.3', '.500', '0.0', '0.3', '0.3', '0.3', '0.0', '0.1', '0.1', '0.3', '0.4']
Martin,Caleb, ['SF', '25', 'CHO', '33', '1', '13.9', '1.8', '4.7', '.396', '0.6', '2.1', '.309', '1.2', '2.6', '.465', '.464', '0.7', '1.1', '.595', '0.6', '1.8', '2.4', '1.0', '0.8', '0.2', '0.6', '1.0', '5.0']
Martin,Cody, ['SF', '25', 'CHO', '35', '2', '14.1', '1.6', '3.4', '.466', '0.3', '1.1', '.270', '1.3', '2.3', '.556', '.508', '0.5', '0.7', '.667', '0.9', '1.7', '2.6', '1.5', '0.6', '0.2', '0.6', '0.9', '3.9']
Martin,Kelan, ['SF', '25', 'IND', '14', '0', '3.9', '0.5', '1.5', '.333', '0.1', '0.6', '.222', '0.4', '0.9', '.417', '.381', '0.1', '0.1', '1.000', '0.1', '0.8', '0.9', '0.1', '0.2', '0.1', '0.3', '0.4', '1.3']
Martin,Kenyon, ['SF', '20', 'HOU', '20', '0', '19.0', '2.7', '5.1', '.520', '0.4', '1.1', '.364', '2.3', '4.0', '.563', '.559', '1.1', '1.5', '.759', '1.8', '2.8', '4.6', '0.7', '0.6', '0.9', '1.0', '1.7', '6.8']
Mason,Frank, ['PG', '26', 'ORL', '4', '1', '19.8', '2.3', '6.0', '.375', '0.5', '1.3', '.400', '1.8', '4.8', '.368', '.417', '1.3', '1.8', '.714', '0.8', '2.3', '3.0', '3.0', '0.0', '0.0', '1.3', '1.8', '6.3']
Mathews,Garrison, ['SG', '24', 'WAS', '41', '21', '18.4', '1.9', '4.3', '.432', '1.4', '3.5', '.415', '0.4', '0.8', '.500', '.599', '1.5', '1.7', '.882', '0.3', '1.3', '1.6', '0.5', '0.6', '0.1', '0.1', '1.9', '6.6']
Mathias,Dakota, ['SG', '25', 'PHI', '8', '2', '15.4', '2.4', '6.0', '.396', '1.0', '3.3', '.308', '1.4', '2.8', '.500', '.479', '0.3', '0.8', '.333', '0.1', '0.8', '0.9', '1.6', '0.1', '0.4', '0.1', '0.9', '6.0']
Matthews,Wesley, ['SG', '34', 'LAL', '41', '5', '20.2', '1.5', '4.2', '.360', '1.1', '3.3', '.346', '0.4', '0.9', '.417', '.497', '0.4', '0.5', '.857', '0.3', '1.3', '1.6', '1.0', '0.6', '0.3', '0.4', '1.4', '4.6']
Maxey,Tyrese, ['SG', '20', 'PHI', '42', '6', '14.9', '3.1', '6.8', '.453', '0.5', '1.6', '.288', '2.6', '5.3', '.502', '.486', '0.7', '0.8', '.857', '0.2', '1.5', '1.7', '1.6', '0.4', '0.2', '0.6', '1.1', '7.4']
Mays,Skylar, ['SG', '23', 'ATL', '21', '0', '7.9', '1.1', '2.8', '.390', '0.5', '1.3', '.370', '0.6', '1.5', '.406', '.475', '0.8', '1.0', '.850', '0.4', '0.6', '1.0', '1.0', '0.3', '0.0', '0.3', '0.5', '3.5']
McCaw,Patrick, ['SF', '25', 'TOR', '5', '0', '6.6', '0.2', '0.2', '1.000', '0.0', '0.0', '', '0.2', '0.2', '1.000', '1.000', '0.6', '0.6', '1.000', '0.2', '0.4', '0.6', '0.8', '0.4', '0.0', '0.0', '1.2', '1.0']
McCollum,CJ, ['SG', '29', 'POR', '22', '22', '33.0', '8.6', '19.5', '.443', '4.2', '10.3', '.407', '4.5', '9.2', '.483', '.550', '2.8', '3.1', '.884', '0.5', '3.3', '3.8', '4.7', '1.0', '0.5', '1.3', '1.7', '24.2']
McConnell,T.J., ['PG', '28', 'IND', '43', '2', '25.2', '3.4', '6.3', '.541', '0.2', '0.5', '.304', '3.2', '5.7', '.563', '.554', '0.4', '0.7', '.571', '0.7', '2.9', '3.6', '6.5', '1.8', '0.3', '1.8', '1.6', '7.3']
McDaniels,Jaden, ['PF', '20', 'MIN', '41', '7', '21.6', '2.5', '5.6', '.442', '1.1', '3.0', '.377', '1.4', '2.7', '.514', '.541', '0.3', '0.7', '.500', '0.8', '2.7', '3.5', '1.1', '0.5', '1.0', '0.7', '2.3', '6.4']
McDaniels,Jalen, ['SF', '23', 'CHO', '22', '1', '10.9', '1.5', '3.5', '.442', '0.4', '1.3', '.276', '1.2', '2.2', '.542', '.494', '0.7', '1.0', '.714', '0.4', '1.8', '2.1', '0.5', '0.1', '0.2', '0.8', '1.5', '4.1']
McDermott,Doug, ['PF', '29', 'IND', '44', '16', '25.0', '5.2', '10.0', '.520', '1.8', '4.5', '.389', '3.5', '5.5', '.628', '.608', '1.2', '1.5', '.831', '1.0', '2.8', '3.8', '1.4', '0.3', '0.1', '0.9', '1.8', '13.4']
McDermott,Sean, ['SF', '24', 'MEM', '11', '0', '12.9', '1.1', '2.5', '.429', '0.5', '1.6', '.278', '0.6', '0.9', '.700', '.518', '0.7', '0.7', '1.000', '0.5', '1.0', '1.5', '0.4', '0.2', '0.2', '0.4', '0.7', '3.4']
McGee,JaVale, ['C', '33', 'CLE', '33', '1', '15.2', '3.4', '6.5', '.521', '0.2', '0.6', '.250', '3.2', '5.9', '.549', '.533', '1.1', '1.7', '.655', '1.6', '3.5', '5.2', '1.0', '0.5', '1.2', '1.4', '2.4', '8.0']
McGruder,Rodney, ['SG', '29', 'DET', '16', '2', '12.1', '2.3', '4.4', '.529', '0.7', '1.5', '.458', '1.6', '2.9', '.565', '.607', '0.4', '0.5', '.750', '0.5', '0.9', '1.4', '1.0', '0.5', '0.1', '0.4', '0.8', '5.7']
McKinnie,Alfonzo, ['SF', '28', 'LAL', '26', '0', '5.0', '0.9', '1.8', '.522', '0.3', '0.8', '.381', '0.6', '1.0', '.640', '.609', '0.3', '0.4', '.636', '0.3', '0.7', '1.1', '0.1', '0.1', '0.0', '0.1', '0.5', '2.4']
McLaughlin,Jordan, ['PG', '24', 'MIN', '28', '0', '19.5', '2.0', '5.5', '.361', '0.6', '1.8', '.333', '1.4', '3.7', '.375', '.416', '0.3', '0.4', '.750', '0.5', '1.8', '2.3', '4.5', '1.1', '0.2', '1.1', '1.0', '4.9']
McLemore,Ben, ['SG', '27', 'HOU', '31', '4', '17.2', '2.5', '7.1', '.355', '1.7', '5.2', '.327', '0.8', '1.9', '.431', '.475', '0.7', '1.0', '.719', '0.4', '1.8', '2.1', '0.9', '0.6', '0.1', '0.9', '1.6', '7.5']
Melton,De'Anthony, ['PG', '22', 'MEM', '33', '1', '19.9', '3.7', '7.7', '.475', '1.7', '3.8', '.433', '2.0', '3.9', '.516', '.582', '0.8', '1.1', '.771', '0.6', '2.5', '3.2', '2.6', '1.2', '0.5', '1.3', '1.7', '9.8']
Merrill,Sam, ['SG', '24', 'MIL', '21', '1', '7.1', '1.0', '2.0', '.465', '0.6', '1.3', '.464', '0.3', '0.7', '.467', '.616', '0.1', '0.1', '1.000', '0.3', '0.7', '1.0', '0.8', '0.2', '0.0', '0.4', '0.4', '2.6']
Metu,Chimezie, ['C', '23', 'SAC', '16', '0', '8.6', '1.8', '3.1', '.571', '0.2', '0.4', '.429', '1.6', '2.6', '.595', '.602', '0.4', '0.6', '.700', '0.8', '1.6', '2.3', '0.7', '0.2', '0.6', '0.6', '1.4', '4.1']
Middleton,Khris, ['SF', '29', 'MIL', '46', '46', '33.5', '7.6', '15.4', '.491', '2.2', '5.1', '.436', '5.3', '10.3', '.518', '.563', '3.0', '3.4', '.878', '0.8', '5.3', '6.0', '5.4', '1.1', '0.2', '2.7', '2.5', '20.3']
Miller,Darius, ['SF', '30', 'OKC', '15', '0', '10.9', '1.2', '2.5', '.486', '0.9', '2.1', '.438', '0.3', '0.3', '.800', '.676', '0.6', '0.6', '1.000', '0.1', '1.3', '1.4', '1.1', '0.6', '0.3', '0.4', '0.8', '3.9']
Mills,Patty, ['PG', '32', 'SAS', '45', '0', '25.9', '4.3', '10.1', '.430', '2.7', '6.9', '.389', '1.6', '3.2', '.521', '.564', '1.2', '1.3', '.915', '0.3', '1.3', '1.7', '2.6', '0.7', '0.0', '1.0', '1.3', '12.6']
Millsap,Paul, ['PF', '35', 'DEN', '38', '34', '23.1', '3.6', '7.0', '.509', '1.1', '2.7', '.385', '2.5', '4.3', '.589', '.584', '1.4', '1.9', '.703', '1.5', '3.4', '4.9', '1.8', '0.9', '0.7', '0.9', '2.1', '9.6']
Milton,Shake, ['SG', '24', 'PHI', '40', '2', '24.6', '5.1', '11.2', '.457', '1.1', '3.3', '.328', '4.1', '8.0', '.509', '.504', '2.8', '3.2', '.859', '0.6', '1.8', '2.4', '3.1', '0.7', '0.3', '1.8', '2.2', '14.1']
Mitchell,Donovan, ['SG', '24', 'UTA', '44', '44', '33.6', '8.8', '20.0', '.439', '3.4', '8.6', '.399', '5.4', '11.5', '.468', '.524', '4.7', '5.6', '.841', '1.0', '3.5', '4.5', '5.5', '1.0', '0.3', '3.0', '2.2', '25.7']
Mokoka,Adam, ['SG', '22', 'CHI', '9', '0', '5.2', '0.7', '1.7', '.400', '0.1', '0.9', '.125', '0.6', '0.8', '.714', '.433', '0.0', '0.0', '', '0.1', '0.3', '0.4', '0.4', '0.2', '0.1', '0.2', '0.6', '1.4']
Monk,Malik, ['SG', '22', 'CHO', '32', '0', '21.7', '4.6', '10.1', '.460', '2.2', '5.2', '.424', '2.4', '4.9', '.497', '.568', '1.7', '2.0', '.815', '0.4', '2.3', '2.7', '1.9', '0.5', '0.1', '1.5', '1.2', '13.1']
Moore,E'Twaun, ['SG', '31', 'PHO', '24', '1', '14.5', '1.8', '4.3', '.422', '0.3', '1.2', '.276', '1.5', '3.0', '.479', '.461', '0.3', '0.4', '.800', '0.5', '1.2', '1.8', '1.5', '0.6', '0.2', '0.8', '1.3', '4.3']
Morant,Ja, ['PG', '21', 'MEM', '37', '37', '31.7', '7.0', '15.8', '.443', '0.9', '3.6', '.242', '6.1', '12.2', '.502', '.471', '4.6', '6.1', '.764', '0.9', '2.4', '3.4', '7.5', '0.9', '0.2', '2.9', '1.5', '19.5']
Morgan,Juwan, ['PF', '23', 'UTA', '19', '0', '4.4', '0.4', '0.9', '.412', '0.2', '0.6', '.273', '0.2', '0.3', '.667', '.500', '0.1', '0.3', '.200', '0.3', '0.5', '0.8', '0.2', '0.2', '0.0', '0.1', '0.7', '0.9']
Morris,Marcus, ['PF', '31', 'LAC', '38', '10', '25.4', '4.4', '10.0', '.446', '2.4', '5.2', '.462', '2.0', '4.7', '.428', '.567', '1.2', '1.4', '.855', '0.7', '3.2', '3.8', '1.1', '0.5', '0.3', '0.8', '2.0', '12.6']
Morris,Markieff, ['PF', '31', 'LAL', '42', '18', '18.9', '2.4', '5.5', '.425', '1.1', '3.3', '.350', '1.2', '2.3', '.531', '.528', '0.7', '1.0', '.725', '0.7', '3.8', '4.5', '1.0', '0.3', '0.3', '0.8', '1.8', '6.5']
Morris,Monte, ['PG', '25', 'DEN', '36', '10', '27.2', '4.0', '8.5', '.471', '1.1', '3.2', '.351', '2.9', '5.3', '.542', '.536', '1.3', '1.8', '.762', '0.2', '2.0', '2.2', '3.4', '0.7', '0.3', '0.7', '1.0', '10.4']
Mulder,Mychal, ['PG', '26', 'GSW', '40', '2', '9.9', '1.2', '2.9', '.419', '1.0', '2.5', '.396', '0.2', '0.4', '.563', '.590', '0.3', '0.4', '.588', '0.0', '0.8', '0.8', '0.4', '0.2', '0.2', '0.2', '0.7', '3.7']
Murray,Dejounte, ['PG', '24', 'SAS', '45', '45', '31.7', '6.5', '14.3', '.456', '0.9', '3.0', '.308', '5.6', '11.3', '.494', '.488', '1.7', '2.1', '.806', '0.7', '6.3', '7.0', '5.2', '1.5', '0.1', '1.7', '2.1', '15.6']
Murray,Jamal, ['PG', '23', 'DEN', '46', '46', '35.5', '8.0', '16.5', '.482', '2.7', '6.6', '.414', '5.2', '9.9', '.527', '.565', '2.7', '3.1', '.859', '0.8', '3.2', '4.0', '4.8', '1.3', '0.3', '2.2', '2.0', '21.3']
Muscala,Mike, ['C', '29', 'OKC', '35', '0', '18.4', '3.4', '7.6', '.446', '1.9', '5.3', '.370', '1.5', '2.4', '.614', '.573', '0.9', '1.0', '.917', '0.5', '3.2', '3.8', '0.8', '0.2', '0.3', '0.6', '1.5', '9.7']
Nader,Abdel, ['SF', '27', 'PHO', '24', '0', '14.8', '2.4', '4.8', '.491', '0.8', '1.8', '.419', '1.6', '3.0', '.534', '.569', '1.2', '1.5', '.757', '0.3', '2.3', '2.6', '0.8', '0.4', '0.4', '0.8', '1.4', '6.7']
Nance,Larry, ['PF', '28', 'CLE', '29', '27', '32.8', '4.0', '8.1', '.487', '1.2', '3.3', '.379', '2.7', '4.9', '.560', '.564', '0.9', '1.4', '.634', '1.7', '5.3', '7.1', '3.1', '1.8', '0.6', '1.5', '2.1', '10.1']
Nesmith,Aaron, ['SF', '21', 'BOS', '26', '0', '14.6', '1.2', '3.3', '.372', '0.8', '2.4', '.333', '0.4', '0.9', '.478', '.494', '0.4', '0.5', '.714', '0.5', '1.8', '2.3', '0.4', '0.3', '0.2', '0.6', '1.6', '3.7']
Neto,Raul, ['PG', '28', 'WAS', '41', '6', '20.5', '3.1', '6.9', '.451', '1.0', '2.6', '.368', '2.2', '4.3', '.500', '.519', '0.9', '1.0', '.814', '0.4', '2.0', '2.3', '2.2', '1.1', '0.1', '0.7', '1.6', '8.0']
Niang,Georges, ['PF', '27', 'UTA', '47', '0', '13.7', '1.9', '4.6', '.423', '1.3', '3.3', '.396', '0.6', '1.3', '.492', '.565', '0.1', '0.1', '1.000', '0.3', '1.8', '2.1', '0.7', '0.3', '0.1', '0.6', '1.5', '5.3']
Nnaji,Zeke, ['PF', '20', 'DEN', '31', '1', '10.5', '1.4', '2.6', '.524', '0.6', '1.5', '.413', '0.8', '1.2', '.667', '.640', '0.4', '0.5', '.800', '0.4', '1.3', '1.7', '0.2', '0.1', '0.1', '0.2', '0.7', '3.8']
Noel,Nerlens, ['C', '26', 'NYK', '42', '19', '22.8', '2.1', '3.5', '.604', '0.0', '0.0', '.000', '2.1', '3.5', '.612', '.604', '0.6', '0.9', '.658', '2.2', '3.9', '6.1', '0.6', '1.0', '2.0', '1.2', '2.6', '4.9']
Nowell,Jaylen, ['SG', '21', 'MIN', '34', '0', '19.5', '3.8', '8.6', '.445', '1.4', '3.7', '.362', '2.5', '4.9', '.509', '.524', '1.1', '1.4', '.830', '0.5', '1.9', '2.4', '1.6', '0.6', '0.3', '0.7', '1.9', '10.1']
Ntilikina,Frank, ['PG', '22', 'NYK', '17', '4', '14.7', '1.4', '3.8', '.359', '1.0', '2.2', '.459', '0.4', '1.6', '.222', '.492', '0.4', '0.7', '.500', '0.2', '1.1', '1.4', '0.8', '0.8', '0.1', '0.6', '1.9', '4.1']
Nunn,Kendrick, ['PG', '25', 'MIA', '38', '26', '28.6', '5.2', '11.4', '.457', '2.0', '5.4', '.372', '3.2', '5.9', '.535', '.546', '1.0', '1.1', '.907', '0.4', '2.7', '3.1', '2.6', '1.0', '0.2', '1.5', '1.8', '13.5']
Nurkić,Jusuf, ['C', '26', 'POR', '15', '15', '22.6', '3.9', '8.0', '.492', '0.3', '1.1', '.313', '3.6', '6.9', '.519', '.513', '1.3', '2.4', '.528', '1.9', '5.5', '7.3', '2.7', '0.9', '0.9', '2.1', '2.9', '9.5']
Nwaba,David, ['SF', '28', 'HOU', '30', '9', '22.6', '3.5', '7.3', '.486', '0.6', '2.1', '.270', '3.0', '5.2', '.574', '.525', '1.6', '2.3', '.691', '1.3', '2.6', '3.9', '1.0', '1.0', '0.7', '0.6', '2.0', '9.2']
Nwora,Jordan, ['SF', '22', 'MIL', '16', '1', '8.5', '1.6', '3.9', '.403', '0.8', '1.6', '.480', '0.8', '2.3', '.351', '.500', '0.8', '1.1', '.765', '0.2', '1.6', '1.8', '0.3', '0.4', '0.2', '0.9', '0.7', '4.7']
O'Neale,Royce, ['SF', '27', 'UTA', '47', '47', '32.0', '2.6', '5.6', '.458', '1.7', '4.0', '.413', '0.9', '1.6', '.575', '.607', '0.6', '0.7', '.853', '1.2', '5.4', '6.7', '2.5', '0.8', '0.5', '1.2', '2.8', '7.4']
Ojeleye,Semi, ['PF', '26', 'BOS', '40', '9', '19.1', '1.8', '4.4', '.408', '1.2', '3.1', '.392', '0.6', '1.2', '.449', '.549', '0.6', '0.8', '.733', '0.6', '2.3', '2.9', '0.8', '0.3', '0.0', '0.4', '1.1', '5.3']
Okafor,Jahlil, ['C', '25', 'DET', '12', '0', '10.0', '2.1', '3.5', '.595', '0.0', '0.3', '.000', '2.1', '3.3', '.641', '.595', '0.1', '0.2', '.500', '1.1', '1.2', '2.3', '0.3', '0.2', '0.2', '0.3', '0.8', '4.3']
Okeke,Chuma, ['PF', '22', 'ORL', '32', '6', '23.0', '2.3', '5.4', '.428', '1.1', '2.7', '.400', '1.3', '2.8', '.455', '.526', '0.5', '0.7', '.727', '0.9', '2.9', '3.9', '2.0', '0.8', '0.4', '0.8', '1.0', '6.2']
Okogie,Josh, ['SG', '22', 'MIN', '36', '21', '19.8', '1.5', '4.4', '.350', '0.4', '1.8', '.227', '1.1', '2.5', '.440', '.398', '1.3', '1.6', '.814', '0.9', '1.6', '2.6', '1.2', '0.9', '0.4', '0.7', '2.1', '4.8']
Okongwu,Onyeka, ['C', '20', 'ATL', '26', '1', '9.0', '1.2', '2.0', '.604', '0.0', '0.0', '.000', '1.2', '2.0', '.615', '.604', '0.5', '0.8', '.571', '0.7', '1.6', '2.3', '0.2', '0.3', '0.5', '0.4', '1.5', '2.9']
Okoro,Isaac, ['SG', '20', 'CLE', '43', '43', '31.9', '2.9', '7.0', '.413', '0.8', '2.8', '.283', '2.1', '4.3', '.497', '.469', '1.2', '1.7', '.680', '0.9', '1.9', '2.8', '1.8', '1.0', '0.4', '1.5', '2.8', '7.8']
Okpala,KZ, ['PF', '21', 'MIA', '25', '9', '12.9', '1.1', '2.6', '.409', '0.4', '1.5', '.297', '0.6', '1.2', '.552', '.492', '0.1', '0.2', '.333', '0.6', '1.4', '2.0', '0.4', '0.2', '0.3', '0.5', '1.8', '2.7']
Oni,Miye, ['SG', '23', 'UTA', '33', '0', '8.3', '0.7', '1.8', '.373', '0.6', '1.6', '.385', '0.1', '0.2', '.286', '.542', '0.2', '0.2', '.833', '0.5', '1.2', '1.7', '0.3', '0.2', '0.2', '0.2', '1.2', '2.1']
Osman,Cedi, ['SF', '25', 'CLE', '45', '17', '24.9', '3.5', '9.8', '.354', '1.7', '5.6', '.307', '1.8', '4.2', '.418', '.442', '1.2', '1.6', '.746', '0.6', '2.8', '3.4', '2.6', '1.0', '0.2', '1.0', '1.8', '9.9']
Oturu,Daniel, ['C', '21', 'LAC', '17', '0', '4.3', '0.7', '1.4', '.522', '0.0', '0.1', '.000', '0.7', '1.3', '.545', '.522', '0.1', '0.2', '.500', '0.5', '0.7', '1.2', '0.4', '0.1', '0.2', '0.3', '0.6', '1.5']
Oubre,Kelly, ['SF', '25', 'GSW', '46', '46', '30.7', '5.7', '13.1', '.435', '1.5', '5.1', '.300', '4.2', '8.1', '.520', '.493', '2.1', '3.1', '.688', '1.4', '4.5', '5.9', '1.4', '1.0', '0.8', '1.2', '2.3', '15.1']
Parker,Jabari, ['PF', '25', 'SAC', '3', '0', '9.0', '1.3', '2.3', '.571', '0.0', '0.3', '.000', '1.3', '2.0', '.667', '.571', '0.0', '0.0', '', '0.3', '1.7', '2.0', '0.3', '0.0', '0.3', '1.0', '1.3', '2.7']
Paschall,Eric, ['PF', '24', 'GSW', '38', '2', '17.2', '3.7', '7.5', '.496', '0.4', '1.3', '.320', '3.3', '6.2', '.534', '.525', '1.6', '2.3', '.713', '0.7', '2.4', '3.1', '1.3', '0.3', '0.2', '1.0', '1.7', '9.5']
Pasečņiks,Anžejs, ['C', '25', 'WAS', '1', '0', '6.0', '0.0', '1.0', '.000', '0.0', '1.0', '.000', '0.0', '0.0', '', '.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '1.0', '0.0', '0.0', '5.0', '2.0', '0.0']
Patterson,Patrick, ['PF', '31', 'LAC', '21', '2', '13.2', '1.7', '3.6', '.474', '1.0', '2.5', '.396', '0.7', '1.1', '.652', '.612', '0.3', '0.4', '.750', '0.3', '1.4', '1.7', '0.6', '0.4', '0.2', '0.4', '1.3', '4.7']
Patton,Justin, ['C', '23', 'HOU', '13', '6', '19.0', '2.2', '5.4', '.414', '0.7', '2.6', '.265', '1.5', '2.8', '.556', '.479', '0.2', '0.3', '.750', '1.1', '2.7', '3.8', '1.1', '0.9', '1.1', '0.3', '2.6', '5.4']
Paul,Chris, ['PG', '35', 'PHO', '46', '46', '31.9', '6.0', '12.5', '.483', '1.3', '3.6', '.359', '4.7', '8.8', '.533', '.535', '2.6', '2.8', '.930', '0.4', '4.3', '4.7', '8.7', '1.4', '0.2', '2.3', '2.5', '15.9']
Payne,Cameron, ['PG', '26', 'PHO', '36', '0', '16.9', '2.6', '5.4', '.472', '1.0', '2.4', '.398', '1.6', '3.0', '.533', '.562', '0.7', '0.8', '.897', '0.2', '2.0', '2.2', '3.6', '0.6', '0.2', '1.0', '1.8', '6.8']
Payton,Elfrid, ['PG', '26', 'NYK', '39', '39', '27.2', '5.0', '11.5', '.438', '0.5', '1.8', '.254', '4.6', '9.6', '.473', '.459', '1.6', '2.3', '.719', '1.3', '2.5', '3.8', '3.5', '0.8', '0.2', '1.8', '1.9', '12.2']
Perry,Reggie, ['PF', '20', 'BRK', '16', '0', '11.2', '1.7', '4.0', '.422', '0.3', '1.1', '.222', '1.4', '2.9', '.500', '.453', '0.5', '0.7', '.727', '1.3', '2.5', '3.8', '0.8', '0.3', '0.4', '0.8', '1.9', '4.1']
Pinson,Theo, ['SG', '25', 'NYK', '13', '0', '2.2', '0.1', '0.6', '.125', '0.0', '0.5', '.000', '0.1', '0.1', '1.000', '.125', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.1', '0.0', '0.0', '0.1', '0.2', '0.2']
Plumlee,Mason, ['C', '30', 'DET', '46', '46', '27.6', '4.2', '7.0', '.603', '0.0', '0.2', '.000', '4.2', '6.8', '.617', '.603', '2.1', '3.2', '.655', '2.7', '6.7', '9.3', '3.6', '0.8', '0.9', '2.0', '3.5', '10.5']
Poeltl,Jakob, ['C', '25', 'SAS', '46', '28', '25.2', '3.6', '5.7', '.631', '0.0', '0.0', '', '3.6', '5.7', '.631', '.631', '0.7', '1.8', '.390', '3.2', '4.8', '8.0', '1.8', '0.6', '1.6', '1.2', '2.2', '7.9']
Poirier,Vincent, ['C', '27', 'PHI', '10', '0', '3.9', '0.3', '1.2', '.250', '0.0', '0.1', '.000', '0.3', '1.1', '.273', '.250', '0.2', '0.6', '.333', '0.6', '0.8', '1.4', '0.2', '0.0', '0.3', '0.4', '0.8', '0.8']
Pokusevski,Aleksej, ['PF', '19', 'OKC', '27', '10', '22.6', '2.3', '7.6', '.307', '1.0', '4.1', '.234', '1.4', '3.5', '.394', '.371', '0.6', '0.7', '.895', '0.7', '4.0', '4.7', '1.8', '0.4', '1.0', '1.6', '1.1', '6.3']
Poole,Jordan, ['SG', '21', 'GSW', '27', '5', '17.0', '3.7', '8.0', '.465', '1.7', '4.6', '.379', '2.0', '3.4', '.581', '.574', '1.7', '1.9', '.922', '0.2', '1.4', '1.6', '1.6', '0.4', '0.1', '0.8', '1.4', '11.0']
Porter,Jontay, ['PF', '21', 'MEM', '2', '0', '5.0', '1.0', '2.0', '.500', '0.5', '1.0', '.500', '0.5', '1.0', '.500', '.625', '0.0', '0.0', '', '1.0', '2.5', '3.5', '0.5', '1.0', '0.0', '1.0', '0.5', '2.5']
Porter,Kevin, ['SG', '20', 'HOU', '10', '7', '30.2', '6.5', '14.6', '.445', '1.4', '6.1', '.230', '5.1', '8.5', '.600', '.493', '1.5', '2.6', '.577', '0.2', '2.6', '2.8', '5.8', '0.9', '0.5', '2.8', '1.9', '15.9']
Porter,Michael, ['SF', '22', 'DEN', '38', '31', '29.9', '6.3', '11.8', '.536', '2.5', '5.5', '.450', '3.8', '6.3', '.611', '.641', '1.5', '2.1', '.744', '1.7', '5.8', '7.4', '1.0', '0.7', '0.9', '1.1', '2.1', '16.6']
Portis,Bobby, ['C', '25', 'MIL', '43', '2', '21.0', '4.6', '8.6', '.538', '1.1', '2.4', '.480', '3.5', '6.2', '.560', '.604', '0.7', '0.9', '.737', '1.8', '5.0', '6.8', '1.1', '0.8', '0.4', '0.8', '1.8', '11.0']
Porziņģis,Kristaps, ['C', '25', 'DAL', '30', '30', '30.5', '7.7', '16.0', '.478', '2.3', '6.3', '.367', '5.4', '9.8', '.549', '.550', '2.7', '3.3', '.828', '1.9', '7.0', '8.9', '1.6', '0.5', '1.6', '1.3', '2.7', '20.4']
Powell,Dwight, ['C', '29', 'DAL', '32', '8', '14.6', '1.4', '2.9', '.489', '0.1', '0.5', '.235', '1.3', '2.4', '.545', '.511', '1.6', '2.1', '.773', '1.1', '2.3', '3.4', '0.8', '0.5', '0.3', '0.6', '2.4', '4.6']
Pritchard,Payton, ['SG', '23', 'BOS', '42', '1', '19.6', '2.7', '5.9', '.460', '1.4', '3.3', '.420', '1.3', '2.6', '.509', '.577', '0.5', '0.6', '.875', '0.5', '1.7', '2.2', '2.0', '0.5', '0.2', '0.9', '1.9', '7.3']
Quickley,Immanuel, ['PG', '21', 'NYK', '43', '3', '19.9', '3.9', '10.1', '.387', '1.9', '5.2', '.372', '2.0', '4.9', '.403', '.483', '2.8', '3.1', '.888', '0.4', '1.9', '2.3', '2.3', '0.5', '0.2', '1.0', '2.0', '12.5']
Ramsey,Jahmi'us, ['SG', '19', 'SAC', '5', '0', '3.4', '0.6', '1.0', '.600', '0.2', '0.6', '.333', '0.4', '0.4', '1.000', '.700', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.2', '0.0', '0.2', '0.2', '0.0', '1.4']
Randle,Chasson, ['PG', '27', 'ORL', '19', '4', '21.6', '2.1', '5.3', '.390', '1.2', '3.1', '.379', '0.9', '2.2', '.405', '.500', '0.8', '0.9', '.833', '0.2', '2.0', '2.2', '2.4', '0.5', '0.1', '1.1', '1.9', '6.1']
Randle,Julius, ['PF', '26', 'NYK', '47', '47', '37.1', '8.3', '17.6', '.470', '2.0', '4.8', '.419', '6.3', '12.8', '.489', '.527', '4.5', '5.7', '.788', '1.4', '9.4', '10.8', '5.8', '0.9', '0.2', '3.3', '3.1', '23.1']
Reddish,Cam, ['SF', '21', 'ATL', '26', '21', '28.8', '3.7', '10.1', '.365', '1.3', '4.8', '.262', '2.4', '5.3', '.460', '.428', '2.6', '3.2', '.817', '0.8', '3.2', '4.0', '1.3', '1.3', '0.3', '1.3', '2.6', '11.2']
Redick,J.J., ['SG', '36', 'NOP', '31', '0', '18.6', '2.8', '6.9', '.407', '1.6', '4.5', '.364', '1.2', '2.4', '.486', '.526', '1.5', '1.5', '.957', '0.1', '1.6', '1.7', '1.3', '0.3', '0.1', '0.8', '1.2', '8.7']
Reed,Paul, ['PF', '21', 'PHI', '11', '0', '7.9', '1.4', '3.2', '.429', '0.0', '0.5', '.000', '1.4', '2.7', '.500', '.429', '0.0', '0.1', '.000', '0.9', '1.0', '1.9', '0.3', '0.4', '0.5', '0.5', '1.3', '2.7']
Reid,Naz, ['C', '21', 'MIN', '46', '13', '19.1', '4.2', '8.2', '.517', '0.8', '2.3', '.336', '3.5', '5.9', '.589', '.565', '1.7', '2.3', '.704', '1.2', '3.3', '4.5', '1.2', '0.6', '1.1', '1.1', '2.6', '10.9']
Reynolds,Cameron, ['SF', '25', 'SAS', '3', '0', '2.0', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.7']
Richards,Nick, ['PF', '23', 'CHO', '12', '0', '3.5', '0.3', '0.5', '.500', '0.0', '0.0', '', '0.3', '0.5', '.500', '.500', '0.6', '0.9', '.636', '0.2', '0.5', '0.7', '0.0', '0.0', '0.0', '0.1', '0.4', '1.1']
Richardson,Josh, ['SG', '27', 'DAL', '37', '37', '32.2', '4.5', '10.4', '.433', '1.6', '4.9', '.322', '2.9', '5.6', '.529', '.508', '2.0', '2.2', '.926', '0.9', '2.7', '3.5', '2.8', '0.9', '0.4', '1.6', '2.6', '12.6']
Rivers,Austin, ['SG', '28', 'NYK', '21', '2', '21.0', '2.8', '6.4', '.430', '1.3', '3.7', '.364', '1.4', '2.8', '.517', '.533', '0.5', '0.7', '.714', '0.2', '2.0', '2.2', '2.0', '0.6', '0.0', '1.0', '1.5', '7.3']
Roberson,Andre, ['SG', '29', 'BRK', '5', '0', '12.6', '0.4', '2.8', '.143', '0.2', '1.6', '.125', '0.2', '1.2', '.167', '.179', '0.2', '0.4', '.500', '1.4', '1.6', '3.0', '0.8', '0.6', '0.2', '0.4', '0.8', '1.2']
Robinson,Duncan, ['SF', '26', 'MIA', '49', '49', '32.8', '4.3', '10.0', '.432', '3.4', '8.6', '.398', '0.9', '1.4', '.634', '.602', '1.0', '1.1', '.839', '0.1', '3.8', '3.8', '1.8', '0.5', '0.2', '1.2', '2.5', '13.0']
Robinson,Glenn, ['SF', '27', 'SAC', '23', '2', '16.0', '1.8', '4.3', '.424', '0.7', '1.9', '.364', '1.1', '2.4', '.473', '.505', '0.9', '1.0', '.913', '0.5', '1.5', '2.0', '0.9', '0.2', '0.1', '0.5', '1.0', '5.3']
Robinson,Jerome, ['SG', '23', 'WAS', '17', '6', '17.9', '1.6', '5.6', '.295', '0.6', '2.5', '.262', '1.0', '3.1', '.321', '.353', '0.9', '1.2', '.800', '0.2', '2.0', '2.2', '1.5', '0.7', '0.4', '1.1', '1.8', '4.9']
Robinson,Mitchell, ['C', '22', 'NYK', '31', '29', '27.5', '3.7', '5.7', '.653', '0.0', '0.0', '', '3.7', '5.7', '.653', '.653', '0.8', '1.7', '.491', '3.6', '4.5', '8.1', '0.5', '1.1', '1.5', '0.8', '2.8', '8.3']
Roby,Isaiah, ['PF', '22', 'OKC', '41', '21', '23.5', '3.5', '6.9', '.509', '0.5', '1.7', '.324', '3.0', '5.2', '.567', '.548', '1.6', '2.2', '.730', '1.6', '4.1', '5.7', '1.8', '0.9', '0.7', '1.7', '2.7', '9.1']
Rondo,Rajon, ['PG', '34', 'ATL', '27', '2', '14.9', '1.6', '4.1', '.400', '0.6', '1.7', '.378', '1.0', '2.4', '.415', '.477', '0.0', '0.1', '.500', '0.1', '1.9', '2.0', '3.5', '0.7', '0.1', '1.4', '0.9', '3.9']
Ross,Terrence, ['SG', '29', 'ORL', '38', '2', '29.6', '5.7', '13.9', '.409', '2.2', '6.2', '.355', '3.5', '7.7', '.452', '.488', '2.5', '2.8', '.895', '0.3', '3.1', '3.4', '2.3', '1.1', '0.5', '1.7', '1.9', '16.0']
Rozier,Terry, ['SG', '26', 'CHO', '45', '45', '33.3', '7.2', '15.3', '.475', '3.4', '8.0', '.417', '3.9', '7.2', '.538', '.584', '2.6', '3.1', '.837', '0.5', '3.5', '4.0', '3.4', '1.2', '0.3', '1.9', '1.8', '20.5']
Rubio,Ricky, ['PG', '30', 'MIN', '46', '31', '26.4', '2.7', '7.1', '.385', '0.8', '2.8', '.291', '1.9', '4.3', '.445', '.442', '2.1', '2.4', '.848', '0.4', '2.8', '3.2', '6.9', '1.4', '0.0', '1.9', '2.2', '8.3']
Russell,D'Angelo, ['PG', '24', 'MIN', '20', '19', '29.2', '7.0', '16.3', '.426', '3.0', '7.4', '.399', '4.0', '8.9', '.449', '.517', '2.4', '3.2', '.750', '0.5', '2.2', '2.6', '5.1', '1.1', '0.5', '2.7', '2.0', '19.3']
Sabonis,Domantas, ['PF', '24', 'IND', '46', '46', '36.1', '7.6', '14.4', '.526', '0.8', '2.6', '.305', '6.8', '11.9', '.573', '.553', '4.2', '5.9', '.720', '2.6', '8.8', '11.3', '6.1', '1.2', '0.6', '3.4', '3.5', '20.2']
Šamanić,Luka, ['PF', '21', 'SAS', '18', '1', '8.9', '1.3', '2.7', '.490', '0.4', '1.4', '.320', '0.9', '1.3', '.667', '.571', '0.5', '0.9', '.529', '0.5', '1.6', '2.1', '0.3', '0.2', '0.2', '0.6', '0.9', '3.6']
Sampson,JaKarr, ['PF', '27', 'IND', '16', '0', '6.2', '0.9', '2.1', '.455', '0.1', '0.3', '.200', '0.9', '1.8', '.500', '.470', '0.5', '0.6', '.800', '0.5', '1.4', '1.9', '0.1', '0.1', '0.2', '0.4', '0.7', '2.4']
Šarić,Dario, ['C', '26', 'PHO', '29', '0', '18.6', '3.7', '7.8', '.476', '1.2', '3.1', '.374', '2.6', '4.7', '.544', '.551', '1.7', '1.9', '.893', '1.0', '3.3', '4.2', '1.3', '0.6', '0.1', '1.3', '2.1', '10.3']
Satoranský,Tomáš, ['SG', '29', 'CHI', '35', '10', '22.8', '2.9', '5.7', '.502', '0.8', '2.0', '.394', '2.1', '3.7', '.562', '.572', '1.3', '1.4', '.920', '0.6', '2.0', '2.5', '4.9', '0.7', '0.3', '1.7', '1.5', '7.9']
Schröder,Dennis, ['SG', '27', 'LAL', '44', '44', '31.8', '5.3', '12.2', '.433', '1.0', '3.2', '.321', '4.3', '9.0', '.472', '.475', '3.8', '4.6', '.841', '0.5', '3.0', '3.5', '5.0', '1.2', '0.3', '2.7', '2.7', '15.4']
Scott,Mike, ['PF', '32', 'PHI', '29', '7', '17.8', '1.4', '3.9', '.354', '1.0', '3.1', '.322', '0.4', '0.8', '.478', '.482', '0.2', '0.3', '.600', '0.2', '2.6', '2.8', '0.7', '0.6', '0.2', '0.5', '1.3', '4.0']
Sexton,Collin, ['SG', '22', 'CLE', '41', '41', '35.9', '8.8', '18.4', '.476', '1.7', '4.5', '.372', '7.1', '14.0', '.510', '.521', '4.7', '5.8', '.811', '0.8', '2.1', '2.9', '4.2', '1.2', '0.1', '2.7', '2.7', '23.9']
Shamet,Landry, ['SG', '23', 'BRK', '40', '1', '20.2', '2.6', '6.6', '.399', '1.9', '4.9', '.386', '0.7', '1.7', '.439', '.544', '0.9', '1.1', '.837', '0.2', '1.6', '1.8', '1.1', '0.5', '0.1', '0.8', '1.3', '8.1']
Shumpert,Iman, ['SG', '30', 'BRK', '2', '0', '5.5', '0.5', '2.0', '.250', '0.0', '1.5', '.000', '0.5', '0.5', '1.000', '.250', '0.0', '0.0', '', '0.5', '0.0', '0.5', '0.0', '0.5', '0.0', '0.5', '0.0', '1.0']
Siakam,Pascal, ['PF', '26', 'TOR', '39', '39', '35.3', '7.1', '16.0', '.445', '1.2', '4.2', '.294', '5.9', '11.8', '.498', '.483', '4.5', '5.4', '.829', '1.8', '5.5', '7.4', '4.7', '1.1', '0.6', '2.1', '3.2', '20.0']
Simmons,Ben, ['PG', '24', 'PHI', '40', '40', '33.6', '6.0', '11.0', '.548', '0.1', '0.2', '.333', '5.9', '10.7', '.552', '.551', '3.4', '5.3', '.642', '1.8', '6.1', '7.9', '7.4', '1.5', '0.7', '3.6', '3.2', '15.5']
Simons,Anfernee, ['SG', '21', 'POR', '40', '0', '16.7', '2.7', '6.7', '.406', '2.0', '4.7', '.420', '0.7', '2.0', '.372', '.555', '0.6', '0.8', '.774', '0.2', '2.2', '2.4', '1.5', '0.2', '0.1', '0.8', '1.7', '8.0']
Sirvydis,Deividas, ['SG', '20', 'DET', '10', '0', '1.9', '0.2', '0.7', '.286', '0.2', '0.6', '.333', '0.0', '0.1', '.000', '.429', '0.1', '0.2', '.500', '0.0', '0.3', '0.3', '0.1', '0.1', '0.0', '0.1', '0.1', '0.7']
Smailagić,Alen, ['PF', '20', 'GSW', '4', '1', '3.8', '0.5', '1.8', '.286', '0.3', '1.0', '.250', '0.3', '0.8', '.333', '.357', '0.0', '0.5', '.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.3', '1.3']
Smart,Marcus, ['PG', '26', 'BOS', '29', '26', '32.1', '4.2', '10.6', '.399', '1.9', '5.7', '.331', '2.3', '4.9', '.479', '.489', '2.8', '3.5', '.784', '0.6', '2.5', '3.0', '5.4', '1.5', '0.5', '1.6', '2.5', '13.1']
Smith,Ish, ['PG', '32', 'WAS', '19', '1', '20.6', '2.3', '6.1', '.379', '0.3', '1.1', '.250', '2.1', '5.1', '.406', '.401', '0.3', '0.8', '.400', '0.5', '2.9', '3.5', '4.7', '0.8', '0.2', '1.0', '0.9', '5.2']
Smith,Jalen, ['PF', '20', 'PHO', '15', '0', '4.4', '0.5', '1.4', '.381', '0.1', '0.6', '.222', '0.4', '0.8', '.500', '.429', '0.1', '0.2', '.333', '0.3', '0.7', '1.0', '0.1', '0.0', '0.1', '0.2', '0.5', '1.3']
Snell,Tony, ['SG', '29', 'ATL', '35', '18', '20.9', '1.9', '3.7', '.511', '1.5', '2.6', '.567', '0.5', '1.2', '.390', '.706', '0.1', '0.1', '1.000', '0.4', '1.9', '2.3', '1.4', '0.1', '0.2', '0.5', '1.5', '5.4']
Spalding,Ray, ['C', '23', 'HOU', '2', '0', '9.5', '1.0', '2.0', '.500', '0.0', '0.5', '.000', '1.0', '1.5', '.667', '.500', '0.0', '1.0', '.000', '1.0', '1.0', '2.0', '0.0', '0.0', '1.0', '1.5', '1.5', '2.0']
Stanley,Cassius, ['SG', '21', 'IND', '12', '0', '2.8', '0.3', '1.3', '.267', '0.1', '0.4', '.200', '0.3', '0.8', '.300', '.300', '0.3', '0.4', '.800', '0.3', '0.3', '0.7', '0.0', '0.0', '0.2', '0.1', '0.7', '1.1']
Stevens,Lamar, ['PF', '23', 'CLE', '33', '0', '13.4', '1.7', '3.8', '.444', '0.1', '0.7', '.167', '1.6', '3.1', '.510', '.460', '0.9', '1.3', '.705', '0.6', '2.0', '2.7', '0.7', '0.5', '0.4', '0.6', '1.3', '4.5']
Stewart,Isaiah, ['C', '19', 'DET', '46', '2', '19.0', '2.7', '4.9', '.563', '0.2', '0.5', '.417', '2.5', '4.3', '.580', '.585', '0.7', '1.0', '.674', '2.2', '3.6', '5.7', '0.8', '0.5', '1.0', '0.9', '2.5', '6.4']
Strus,Max, ['SF', '24', 'MIA', '24', '0', '13.8', '2.4', '5.1', '.467', '1.5', '4.1', '.357', '0.9', '1.0', '.917', '.611', '0.5', '0.7', '.688', '0.1', '0.9', '1.0', '0.5', '0.2', '0.0', '0.2', '1.2', '6.7']
Sumner,Edmond, ['SG', '25', 'IND', '33', '5', '12.4', '2.0', '4.1', '.493', '0.6', '1.5', '.392', '1.4', '2.5', '.554', '.567', '0.9', '1.1', '.811', '0.4', '1.1', '1.5', '0.5', '0.5', '0.1', '0.8', '1.3', '5.5']
Tate,Jae'Sean, ['SF', '25', 'HOU', '47', '35', '28.7', '4.2', '8.1', '.518', '0.8', '2.5', '.310', '3.4', '5.7', '.609', '.565', '1.4', '1.9', '.722', '2.0', '3.4', '5.4', '1.9', '1.1', '0.6', '1.1', '3.1', '10.6']
Tatum,Jayson, ['SF', '22', 'BOS', '42', '42', '35.7', '9.3', '20.6', '.450', '2.8', '7.3', '.378', '6.5', '13.3', '.489', '.517', '3.9', '4.5', '.864', '0.8', '6.1', '6.9', '4.4', '1.4', '0.5', '2.4', '1.9', '25.3']
Teague,Jeff, ['PG', '32', 'BOS', '34', '5', '18.1', '2.3', '5.5', '.415', '0.8', '1.6', '.464', '1.5', '3.9', '.394', '.484', '1.5', '1.8', '.836', '0.3', '1.4', '1.7', '2.1', '0.8', '0.2', '1.1', '1.3', '6.9']
Temple,Garrett, ['SG', '34', 'CHI', '37', '12', '27.1', '3.0', '7.1', '.424', '1.2', '3.7', '.336', '1.8', '3.4', '.520', '.511', '0.8', '1.0', '.816', '0.6', '2.5', '3.1', '2.0', '0.9', '0.5', '1.0', '2.3', '8.1']
Terry,Tyrell, ['PG', '20', 'DAL', '11', '0', '5.1', '0.5', '1.5', '.313', '0.0', '0.6', '.000', '0.5', '0.8', '.556', '.313', '0.1', '0.3', '.333', '0.0', '0.5', '0.5', '0.5', '0.5', '0.0', '0.2', '0.2', '1.0']
Thompson,Tristan, ['PF', '29', 'BOS', '36', '31', '22.5', '3.3', '6.2', '.534', '0.0', '0.1', '.000', '3.3', '6.1', '.541', '.534', '1.3', '2.2', '.600', '3.1', '5.3', '8.4', '1.0', '0.4', '0.4', '1.0', '2.1', '7.9']
Thornwell,Sindarius, ['SG', '26', 'NOP', '14', '1', '5.2', '0.5', '1.5', '.333', '0.2', '0.6', '.333', '0.3', '0.9', '.333', '.405', '0.0', '0.1', '.000', '0.1', '0.3', '0.4', '0.3', '0.4', '0.1', '0.3', '0.2', '1.2']
Thybulle,Matisse, ['SG', '23', 'PHI', '45', '5', '19.3', '1.5', '3.6', '.407', '0.7', '2.2', '.310', '0.8', '1.4', '.565', '.503', '0.2', '0.3', '.571', '0.5', '1.4', '1.9', '1.0', '1.5', '1.0', '0.4', '2.0', '3.8']
Tillie,Killian, ['C', '22', 'MEM', '6', '0', '8.8', '0.8', '3.2', '.263', '0.3', '1.7', '.200', '0.5', '1.5', '.333', '.316', '0.3', '0.5', '.667', '0.5', '0.5', '1.0', '0.2', '0.3', '0.7', '0.2', '0.8', '2.3']
Tillman,Xavier, ['PF', '22', 'MEM', '35', '7', '18.5', '2.6', '5.1', '.517', '0.3', '1.1', '.263', '2.3', '4.0', '.586', '.545', '0.6', '0.9', '.733', '1.2', '2.9', '4.1', '1.4', '0.8', '0.5', '0.8', '2.1', '6.2']
Toppin,Obi, ['PF', '22', 'NYK', '38', '0', '11.7', '1.7', '3.5', '.474', '0.4', '1.4', '.288', '1.3', '2.1', '.593', '.530', '0.3', '0.4', '.706', '0.4', '1.8', '2.2', '0.5', '0.3', '0.3', '0.5', '1.0', '4.0']
Toscano-Anderson,Juan, ['SG', '27', 'GSW', '33', '14', '17.9', '1.9', '3.5', '.557', '0.6', '1.5', '.438', '1.3', '2.0', '.642', '.648', '0.4', '0.5', '.722', '0.5', '3.3', '3.8', '2.2', '0.6', '0.5', '1.0', '1.9', '4.9']
Toupane,Axel, ['SF', '28', 'MIL', '5', '1', '8.2', '0.4', '1.4', '.286', '0.0', '0.2', '.000', '0.4', '1.2', '.333', '.286', '0.0', '0.0', '', '0.0', '0.8', '0.8', '0.4', '0.0', '0.6', '0.0', '0.6', '0.8']
Towns,Karl-Anthony, ['C', '25', 'MIN', '28', '28', '34.0', '8.5', '17.3', '.492', '2.4', '5.9', '.400', '6.1', '11.4', '.539', '.560', '4.5', '5.3', '.864', '2.8', '8.0', '10.7', '4.4', '0.8', '1.6', '3.3', '3.5', '23.9']
Tucker,Rayjon, ['PG', '23', 'PHI', '4', '0', '3.3', '0.3', '0.3', '1.000', '0.3', '0.3', '1.000', '0.0', '0.0', '', '1.500', '1.5', '1.5', '1.000', '0.0', '0.5', '0.5', '0.3', '0.0', '0.0', '0.0', '0.5', '2.3']
Turner,Myles, ['C', '24', 'IND', '43', '43', '31.0', '4.5', '9.3', '.481', '1.5', '4.5', '.339', '3.0', '4.8', '.614', '.563', '2.3', '2.9', '.786', '1.3', '5.1', '6.4', '1.0', '0.9', '3.5', '1.4', '3.5', '12.7']
Valančiūnas,Jonas, ['C', '28', 'MEM', '40', '39', '27.7', '6.6', '11.9', '.553', '0.3', '0.9', '.297', '6.3', '11.0', '.575', '.565', '2.6', '3.5', '.755', '4.1', '8.5', '12.6', '1.8', '0.6', '0.7', '1.9', '3.0', '16.1']
Valentine,Denzel, ['SG', '27', 'CHI', '41', '3', '18.4', '2.9', '7.6', '.377', '1.5', '4.4', '.333', '1.4', '3.2', '.438', '.474', '0.2', '0.2', '1.000', '0.5', '3.4', '3.9', '1.7', '0.6', '0.0', '0.6', '1.1', '7.4']
Vanderbilt,Jarred, ['PF', '21', 'MIN', '44', '25', '17.8', '2.2', '3.7', '.601', '0.0', '0.1', '.250', '2.2', '3.6', '.610', '.604', '1.0', '1.7', '.581', '1.6', '3.8', '5.4', '1.3', '1.0', '0.7', '1.0', '2.0', '5.5']
VanVleet,Fred, ['SG', '26', 'TOR', '43', '43', '36.8', '6.6', '16.7', '.393', '3.4', '9.1', '.372', '3.2', '7.6', '.419', '.494', '3.5', '4.0', '.884', '0.7', '3.7', '4.3', '6.2', '1.8', '0.8', '2.0', '2.4', '20.1']
Vassell,Devin, ['SF', '20', 'SAS', '39', '1', '16.9', '1.8', '4.4', '.410', '0.9', '2.3', '.404', '0.9', '2.2', '.417', '.514', '0.7', '0.8', '.871', '0.4', '2.5', '3.0', '0.9', '0.9', '0.3', '0.4', '1.4', '5.3']
Vincent,Gabe, ['PG', '24', 'MIA', '34', '6', '14.9', '2.0', '5.4', '.368', '1.0', '3.5', '.280', '1.0', '2.0', '.522', '.457', '0.6', '0.7', '.870', '0.2', '0.9', '1.1', '1.5', '0.5', '0.1', '0.8', '1.7', '5.6']
Vonleh,Noah, ['PF', '25', 'BRK', '4', '0', '2.8', '0.0', '0.8', '.000', '0.0', '0.5', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.0', '0.5', '0.5', '0.0']
Wade,Dean, ['PF', '24', 'CLE', '40', '7', '14.9', '1.7', '4.0', '.434', '1.0', '2.7', '.368', '0.8', '1.3', '.566', '.557', '0.4', '0.5', '.762', '0.5', '2.2', '2.7', '1.0', '0.3', '0.3', '0.4', '1.1', '4.8']
Walker,Kemba, ['PG', '30', 'BOS', '29', '29', '31.0', '6.2', '15.7', '.395', '2.8', '8.1', '.350', '3.4', '7.7', '.441', '.485', '3.1', '3.3', '.937', '0.3', '3.3', '3.6', '4.7', '1.2', '0.3', '2.2', '1.4', '18.3']
Walker,Lonnie, ['SG', '22', 'SAS', '37', '30', '26.2', '4.4', '10.4', '.425', '1.7', '4.8', '.356', '2.7', '5.6', '.483', '.506', '1.0', '1.2', '.783', '0.2', '2.5', '2.8', '1.6', '0.5', '0.4', '1.0', '2.0', '11.5']
Wall,John, ['PG', '30', 'HOU', '32', '32', '31.8', '7.2', '17.9', '.400', '1.9', '6.1', '.318', '5.2', '11.8', '.442', '.454', '3.9', '5.3', '.746', '0.5', '2.9', '3.4', '6.8', '1.0', '0.8', '3.4', '1.2', '20.2']
Warren,T.J., ['SF', '27', 'IND', '4', '4', '29.3', '6.8', '12.8', '.529', '0.0', '1.8', '.000', '6.8', '11.0', '.614', '.529', '2.0', '2.5', '.800', '0.5', '3.0', '3.5', '1.3', '0.5', '0.0', '1.0', '4.0', '15.5']
Washington,P.J., ['PF', '22', 'CHO', '43', '43', '29.7', '4.2', '9.6', '.436', '1.3', '3.6', '.379', '2.8', '6.0', '.469', '.506', '2.0', '2.5', '.778', '1.5', '5.2', '6.7', '2.7', '1.0', '1.3', '2.2', '2.8', '11.7']
Watanabe,Yuta, ['SF', '26', 'TOR', '29', '1', '11.1', '0.8', '2.4', '.329', '0.4', '1.2', '.361', '0.3', '1.2', '.294', '.421', '0.3', '0.3', '.900', '0.8', '2.2', '3.0', '0.4', '0.4', '0.5', '0.3', '0.9', '2.3']
Waters,Tremont, ['PG', '23', 'BOS', '12', '1', '8.3', '0.8', '2.6', '.323', '0.5', '1.3', '.400', '0.3', '1.3', '.250', '.419', '0.6', '0.7', '.875', '0.2', '0.5', '0.7', '2.6', '0.5', '0.0', '1.1', '0.5', '2.8']
Watson,Paul, ['SF', '26', 'TOR', '24', '0', '9.8', '1.0', '2.3', '.455', '0.8', '1.8', '.455', '0.2', '0.5', '.455', '.636', '0.1', '0.2', '.500', '0.1', '1.3', '1.5', '0.5', '0.2', '0.1', '0.3', '1.3', '3.0']
Weatherspoon,Quinndary, ['SG', '24', 'SAS', '12', '0', '4.2', '0.2', '0.8', '.200', '0.0', '0.2', '.000', '0.2', '0.7', '.250', '.200', '0.2', '0.2', '1.000', '0.0', '0.3', '0.3', '0.3', '0.3', '0.1', '0.7', '0.8', '0.5']
Westbrook,Russell, ['PG', '32', 'WAS', '40', '40', '35.1', '8.2', '18.9', '.433', '1.4', '4.3', '.320', '6.8', '14.6', '.467', '.470', '3.9', '6.5', '.606', '1.6', '8.7', '10.3', '10.7', '1.3', '0.4', '5.1', '2.9', '21.7']
White,Coby, ['PG', '20', 'CHI', '44', '36', '31.5', '5.5', '13.5', '.409', '2.3', '6.4', '.351', '3.3', '7.1', '.462', '.492', '1.8', '2.0', '.895', '0.5', '4.1', '4.6', '4.6', '0.5', '0.2', '2.3', '2.5', '15.0']
White,Derrick, ['SG', '26', 'SAS', '22', '18', '28.7', '4.7', '11.8', '.396', '2.3', '6.5', '.352', '2.4', '5.4', '.449', '.492', '2.5', '3.0', '.831', '0.2', '2.5', '2.7', '3.3', '0.7', '1.0', '1.4', '2.7', '14.1']
Whiteside,Hassan, ['C', '31', 'SAC', '28', '1', '14.9', '3.4', '6.2', '.555', '0.0', '0.0', '.000', '3.4', '6.1', '.558', '.555', '1.2', '2.3', '.524', '1.8', '4.3', '6.0', '0.6', '0.2', '1.4', '1.1', '1.9', '8.0']
Whittington,Greg, ['PF', '27', 'DEN', '4', '0', '3.0', '0.0', '0.8', '.000', '0.0', '0.5', '.000', '0.0', '0.3', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Wiggins,Andrew, ['PF', '25', 'GSW', '48', '48', '32.4', '6.8', '14.4', '.473', '2.1', '5.2', '.400', '4.8', '9.2', '.515', '.545', '2.5', '3.6', '.703', '1.0', '3.8', '4.8', '2.3', '0.9', '1.0', '2.0', '2.2', '18.3']
Williams,Grant, ['PF', '22', 'BOS', '40', '8', '18.7', '1.8', '3.9', '.449', '0.8', '2.1', '.398', '0.9', '1.8', '.507', '.554', '0.5', '0.9', '.528', '1.0', '2.2', '3.1', '1.0', '0.6', '0.4', '0.9', '2.7', '4.8']
Williams,Kenrich, ['PF', '26', 'OKC', '47', '7', '20.0', '3.1', '5.3', '.578', '0.7', '1.5', '.451', '2.4', '3.8', '.629', '.643', '0.4', '0.8', '.541', '1.2', '2.9', '4.1', '1.9', '0.7', '0.2', '1.0', '1.9', '7.2']
Williams,Patrick, ['PF', '19', 'CHI', '45', '45', '28.4', '3.8', '8.1', '.474', '0.8', '2.2', '.380', '3.0', '5.8', '.510', '.526', '1.3', '1.7', '.766', '0.9', '4.0', '4.9', '1.3', '0.7', '0.7', '1.4', '2.2', '9.8']
Williams,Robert, ['C', '23', 'BOS', '40', '3', '18.0', '3.4', '4.7', '.714', '0.0', '0.0', '.000', '3.4', '4.7', '.718', '.714', '1.0', '1.5', '.644', '2.5', '4.2', '6.7', '1.6', '0.9', '1.9', '1.0', '2.0', '7.7']
Williamson,Zion, ['PF', '20', 'NOP', '44', '44', '32.8', '10.1', '16.2', '.624', '0.2', '0.5', '.348', '9.9', '15.7', '.633', '.629', '6.0', '8.5', '.708', '2.6', '4.5', '7.1', '3.5', '0.9', '0.7', '2.6', '2.3', '26.4']
Windler,Dylan, ['SF', '24', 'CLE', '31', '0', '16.5', '1.8', '4.2', '.438', '0.8', '2.5', '.338', '1.0', '1.7', '.585', '.538', '0.7', '0.9', '.778', '0.6', '2.8', '3.5', '1.1', '0.6', '0.4', '1.0', '1.2', '5.2']
Winslow,Justise, ['SF', '24', 'MEM', '16', '0', '21.1', '3.1', '9.1', '.342', '0.3', '2.6', '.122', '2.8', '6.6', '.429', '.360', '0.6', '1.0', '.563', '0.8', '4.0', '4.8', '1.8', '0.8', '0.4', '1.6', '2.0', '7.1']
Winston,Cassius, ['PG', '22', 'WAS', '12', '0', '6.2', '0.8', '1.8', '.409', '0.6', '1.1', '.538', '0.2', '0.8', '.222', '.568', '0.2', '0.2', '1.000', '0.0', '0.6', '0.6', '0.8', '0.2', '0.1', '0.1', '0.6', '2.3']
Wiseman,James, ['C', '19', 'GSW', '34', '22', '21.6', '4.9', '9.4', '.517', '0.3', '1.0', '.333', '4.5', '8.4', '.538', '.534', '1.6', '2.4', '.639', '1.4', '4.4', '5.9', '0.6', '0.3', '1.0', '1.6', '3.3', '11.6']
Wood,Christian, ['C', '25', 'HOU', '24', '24', '31.2', '8.3', '15.3', '.544', '1.7', '4.5', '.370', '6.6', '10.8', '.616', '.598', '2.9', '4.3', '.680', '1.7', '8.0', '9.7', '1.4', '0.9', '1.5', '1.8', '2.0', '21.2']
Woodard,Robert, ['SF', '21', 'SAC', '10', '0', '2.6', '0.6', '1.3', '.462', '0.1', '0.4', '.250', '0.5', '0.9', '.556', '.500', '0.3', '0.8', '.375', '0.3', '0.8', '1.1', '0.0', '0.0', '0.1', '0.1', '0.1', '1.6']
Young,Thaddeus, ['PF', '32', 'CHI', '42', '9', '25.0', '5.6', '9.5', '.590', '0.1', '0.6', '.240', '5.5', '8.9', '.613', '.598', '0.8', '1.4', '.567', '2.5', '4.0', '6.5', '4.4', '1.3', '0.6', '2.0', '2.5', '12.2']
Young,Trae, ['PG', '22', 'ATL', '46', '46', '34.4', '7.7', '17.8', '.433', '2.4', '6.6', '.363', '5.3', '11.2', '.475', '.501', '7.7', '8.8', '.872', '0.7', '3.3', '4.0', '9.6', '0.9', '0.2', '4.3', '2.0', '25.5']
Zeller,Cody, ['C', '28', 'CHO', '28', '20', '21.5', '3.6', '7.0', '.513', '0.1', '0.8', '.136', '3.5', '6.3', '.560', '.520', '1.6', '2.3', '.698', '2.5', '4.5', '7.0', '2.1', '0.7', '0.4', '0.9', '2.3', '8.9']
Zubac,Ivica, ['C', '23', 'LAC', '50', '11', '21.5', '3.4', '5.3', '.639', '0.0', '0.1', '.000', '3.4', '5.2', '.646', '.639', '1.9', '2.3', '.829', '2.7', '4.5', '7.3', '1.1', '0.4', '0.9', '1.1', '2.5', '8.7']
