Acy,Quincy, ['PF', '24', 'NYK', '68', '22', '18.9', '2.2', '4.9', '.459', '0.3', '0.9', '.300', '2.0', '4.0', '.494', '.486', '1.1', '1.4', '.784', '1.2', '3.3', '4.4', '1.0', '0.4', '0.3', '0.9', '2.2', '5.9']
Adams,Jordan, ['SG', '20', 'MEM', '30', '0', '8.3', '1.2', '2.9', '.407', '0.3', '0.8', '.400', '0.8', '2.0', '.410', '.465', '0.5', '0.8', '.609', '0.3', '0.6', '0.9', '0.5', '0.5', '0.2', '0.5', '0.8', '3.1']
Adams,Steven, ['C', '21', 'OKC', '70', '67', '25.3', '3.1', '5.7', '.544', '0.0', '0.0', '.000', '3.1', '5.7', '.547', '.544', '1.5', '2.9', '.502', '2.8', '4.6', '7.5', '0.9', '0.5', '1.2', '1.4', '3.2', '7.7']
Adrien,Jeff, ['PF', '28', 'MIN', '17', '0', '12.6', '1.1', '2.6', '.432', '0.0', '0.0', '', '1.1', '2.6', '.432', '.432', '1.3', '2.2', '.579', '1.4', '3.2', '4.5', '0.9', '0.2', '0.5', '0.5', '1.8', '3.5']
Ajinça,Alexis, ['C', '26', 'NOP', '68', '8', '14.1', '2.7', '4.8', '.550', '0.0', '0.0', '', '2.7', '4.8', '.550', '.550', '1.2', '1.5', '.818', '1.5', '3.1', '4.6', '0.7', '0.3', '0.8', '1.0', '2.2', '6.5']
Aldemir,Furkan, ['PF', '23', 'PHI', '41', '9', '13.2', '1.0', '1.9', '.513', '0.0', '0.1', '.000', '1.0', '1.8', '.548', '.513', '0.3', '0.7', '.481', '1.9', '2.4', '4.3', '0.7', '0.4', '0.4', '0.4', '2.3', '2.3']
Aldrich,Cole, ['C', '26', 'NYK', '61', '16', '16.0', '2.4', '4.9', '.478', '0.0', '0.0', '', '2.4', '4.9', '.478', '.478', '0.8', '1.0', '.781', '1.7', '3.9', '5.5', '1.2', '0.6', '1.1', '1.0', '2.0', '5.5']
Aldridge,LaMarcus, ['PF', '29', 'POR', '71', '71', '35.4', '9.3', '19.9', '.466', '0.5', '1.5', '.352', '8.8', '18.5', '.475', '.479', '4.3', '5.1', '.845', '2.5', '7.7', '10.2', '1.7', '0.7', '1.0', '1.7', '1.8', '23.4']
Allen,Lavoy, ['C', '25', 'IND', '63', '0', '17.0', '2.2', '4.7', '.472', '0.0', '0.0', '', '2.2', '4.7', '.472', '.472', '0.5', '0.7', '.702', '2.0', '3.2', '5.1', '1.2', '0.2', '0.7', '0.6', '1.6', '5.0']
Allen,Tony, ['SG', '33', 'MEM', '63', '41', '26.2', '3.6', '7.2', '.495', '0.2', '0.5', '.345', '3.4', '6.8', '.505', '.505', '1.3', '2.0', '.627', '1.6', '2.8', '4.4', '1.4', '2.0', '0.5', '1.4', '2.6', '8.6']
Aminu,Al-Farouq, ['SF', '24', 'DAL', '74', '3', '18.5', '2.0', '4.8', '.412', '0.5', '1.7', '.274', '1.5', '3.1', '.485', '.459', '1.1', '1.6', '.712', '1.5', '3.1', '4.6', '0.8', '0.9', '0.8', '0.7', '1.9', '5.6']
Andersen,Chris, ['C', '36', 'MIA', '60', '20', '18.9', '2.0', '3.5', '.580', '0.1', '0.2', '.308', '1.9', '3.2', '.598', '.589', '1.3', '1.9', '.667', '1.3', '3.7', '5.0', '0.7', '0.4', '1.0', '0.7', '1.5', '5.3']
Anderson,Alan, ['SG', '32', 'BRK', '74', '19', '23.6', '2.6', '5.9', '.443', '1.0', '2.8', '.348', '1.6', '3.1', '.530', '.526', '1.1', '1.4', '.812', '0.4', '2.3', '2.8', '1.1', '0.8', '0.1', '0.8', '2.0', '7.4']
Anderson,Kyle, ['SF', '21', 'SAS', '33', '8', '10.8', '0.9', '2.7', '.348', '0.1', '0.3', '.273', '0.8', '2.4', '.359', '.365', '0.3', '0.4', '.643', '0.2', '2.0', '2.2', '0.8', '0.5', '0.2', '0.3', '0.8', '2.2']
Anderson,Ryan, ['PF', '26', 'NOP', '61', '5', '27.5', '4.8', '12.0', '.399', '2.0', '5.9', '.340', '2.8', '6.1', '.457', '.483', '2.1', '2.5', '.854', '1.8', '3.1', '4.8', '0.9', '0.5', '0.3', '1.0', '1.9', '13.7']
Antetokounmpo,Giannis, ['SG', '20', 'MIL', '81', '71', '31.4', '4.7', '9.6', '.491', '0.1', '0.5', '.159', '4.6', '9.1', '.511', '.496', '3.2', '4.3', '.741', '1.2', '5.5', '6.7', '2.6', '0.9', '1.0', '2.1', '3.1', '12.7']
Anthony,Carmelo, ['SF', '30', 'NYK', '40', '40', '35.7', '9.0', '20.2', '.444', '1.5', '4.5', '.341', '7.4', '15.7', '.474', '.482', '4.7', '5.9', '.797', '1.8', '4.8', '6.6', '3.1', '1.0', '0.4', '2.2', '2.2', '24.2']
Anthony,Joel, ['C', '32', 'DET', '49', '0', '8.3', '0.7', '1.3', '.581', '0.0', '0.0', '', '0.7', '1.3', '.581', '.581', '0.3', '0.4', '.682', '0.7', '1.2', '1.9', '0.1', '0.2', '1.0', '0.2', '1.1', '1.8']
Antić,Pero, ['C', '32', 'ATL', '63', '3', '16.5', '1.7', '4.7', '.365', '0.8', '2.7', '.301', '0.9', '2.0', '.455', '.453', '1.4', '2.0', '.715', '0.9', '2.1', '3.0', '0.8', '0.3', '0.2', '0.8', '2.1', '5.7']
Ariza,Trevor, ['SF', '29', 'HOU', '82', '82', '35.7', '4.5', '11.1', '.402', '2.4', '6.8', '.350', '2.1', '4.3', '.485', '.509', '1.5', '1.7', '.853', '0.9', '4.7', '5.6', '2.5', '1.9', '0.2', '1.7', '2.3', '12.8']
Arthur,Darrell, ['PF', '26', 'DEN', '58', '4', '17.0', '2.7', '6.6', '.404', '0.4', '1.9', '.236', '2.2', '4.7', '.471', '.438', '0.8', '1.0', '.780', '0.9', '2.0', '2.9', '1.0', '0.8', '0.4', '0.8', '2.5', '6.6']
Aşık,Ömer, ['C', '28', 'NOP', '76', '76', '26.1', '2.8', '5.4', '.517', '0.0', '0.0', '', '2.8', '5.4', '.517', '.517', '1.7', '3.0', '.582', '3.2', '6.6', '9.8', '0.9', '0.4', '0.7', '1.3', '1.9', '7.3']
Ayres,Jeff, ['PF', '27', 'SAS', '51', '0', '7.5', '1.1', '1.9', '.579', '0.0', '0.0', '', '1.1', '1.9', '.579', '.579', '0.5', '0.7', '.750', '0.7', '1.6', '2.3', '0.3', '0.2', '0.2', '0.5', '1.2', '2.7']
Babbitt,Luke, ['SF', '25', 'NOP', '63', '19', '13.2', '1.5', '3.0', '.479', '0.9', '1.8', '.513', '0.5', '1.2', '.429', '.633', '0.2', '0.3', '.684', '0.2', '1.6', '1.8', '0.4', '0.3', '0.2', '0.4', '1.0', '4.1']
Bairstow,Cameron, ['PF', '24', 'CHI', '18', '1', '3.6', '0.2', '0.8', '.214', '0.0', '0.0', '', '0.2', '0.8', '.214', '.214', '0.2', '0.3', '.800', '0.3', '0.1', '0.4', '0.1', '0.1', '0.1', '0.2', '0.4', '0.6']
Barbosa,Leandro, ['SG', '32', 'GSW', '66', '1', '14.9', '2.8', '5.8', '.474', '0.7', '1.7', '.384', '2.1', '4.2', '.511', '.530', '0.9', '1.1', '.784', '0.3', '1.0', '1.4', '1.5', '0.6', '0.1', '0.7', '1.3', '7.1']
Barea,J.J., ['PG', '30', 'DAL', '77', '10', '17.7', '2.9', '7.0', '.420', '0.7', '2.2', '.323', '2.2', '4.8', '.463', '.470', '1.0', '1.2', '.809', '0.3', '1.4', '1.7', '3.4', '0.4', '0.0', '0.9', '1.4', '7.5']
Bargnani,Andrea, ['C', '29', 'NYK', '29', '22', '27.1', '5.7', '12.4', '.454', '0.5', '1.4', '.366', '5.1', '11.0', '.466', '.475', '3.0', '3.7', '.813', '1.1', '3.3', '4.4', '1.6', '0.1', '0.9', '1.4', '1.8', '14.8']
Barnes,Harrison, ['SF', '22', 'GSW', '82', '82', '28.3', '3.9', '8.0', '.482', '1.1', '2.6', '.405', '2.8', '5.4', '.519', '.548', '1.3', '1.8', '.720', '1.4', '4.1', '5.5', '1.4', '0.7', '0.2', '0.9', '1.8', '10.1']
Barnes,Matt, ['SF', '34', 'LAC', '76', '74', '29.9', '3.6', '8.2', '.444', '1.8', '4.9', '.362', '1.9', '3.3', '.569', '.553', '1.0', '1.3', '.779', '0.7', '3.3', '4.0', '1.5', '0.9', '0.7', '1.1', '3.2', '10.1']
Barron,Earl, ['C', '33', 'PHO', '16', '1', '8.9', '0.8', '2.4', '.308', '0.1', '0.3', '.500', '0.6', '2.2', '.286', '.333', '0.4', '0.8', '.500', '0.9', '0.9', '1.8', '0.3', '0.3', '0.1', '0.3', '1.6', '2.0']
Bass,Brandon, ['PF', '29', 'BOS', '82', '43', '23.5', '4.2', '8.3', '.504', '0.1', '0.4', '.281', '4.1', '7.9', '.515', '.510', '2.1', '2.6', '.790', '1.7', '3.2', '4.9', '1.3', '0.5', '0.4', '1.0', '1.7', '10.6']
Batum,Nicolas, ['SF', '26', 'POR', '71', '71', '33.5', '3.4', '8.5', '.400', '1.4', '4.4', '.324', '2.0', '4.1', '.481', '.483', '1.2', '1.4', '.857', '0.9', '5.0', '5.9', '4.8', '1.1', '0.6', '1.9', '1.5', '9.4']
Bayless,Jerryd, ['PG', '26', 'MIL', '77', '4', '22.3', '2.9', '6.7', '.426', '0.5', '1.6', '.308', '2.4', '5.1', '.462', '.462', '1.6', '1.8', '.883', '0.3', '2.5', '2.7', '3.0', '0.8', '0.2', '1.7', '2.1', '7.8']
Baynes,Aron, ['C', '28', 'SAS', '70', '17', '16.0', '2.6', '4.7', '.566', '0.0', '0.1', '.250', '2.6', '4.6', '.570', '.567', '1.3', '1.5', '.865', '1.6', '3.0', '4.5', '0.5', '0.2', '0.3', '0.9', '2.3', '6.6']
Bazemore,Kent, ['SG', '25', 'ATL', '75', '10', '17.7', '1.9', '4.4', '.426', '0.6', '1.8', '.364', '1.2', '2.7', '.467', '.498', '0.8', '1.3', '.600', '0.3', '2.7', '3.0', '1.0', '0.7', '0.4', '1.0', '1.7', '5.2']
Beal,Bradley, ['SG', '21', 'WAS', '63', '59', '33.4', '5.8', '13.5', '.427', '1.7', '4.1', '.409', '4.1', '9.4', '.434', '.489', '2.1', '2.6', '.783', '0.9', '2.9', '3.8', '3.1', '1.2', '0.3', '2.0', '2.2', '15.3']
Beasley,Michael, ['PF', '26', 'MIA', '24', '1', '21.0', '3.8', '8.8', '.434', '0.3', '1.4', '.235', '3.5', '7.4', '.472', '.453', '0.8', '1.1', '.769', '0.5', '3.2', '3.7', '1.3', '0.6', '0.5', '1.5', '2.8', '8.8']
Belinelli,Marco, ['SG', '28', 'SAS', '62', '9', '22.4', '3.2', '7.6', '.423', '1.4', '3.7', '.374', '1.8', '3.9', '.471', '.515', '1.4', '1.6', '.848', '0.4', '2.1', '2.5', '1.5', '0.5', '0.0', '1.0', '1.4', '9.2']
Benimon,Jerrelle, ['PF', '23', 'UTA', '2', '0', '1.5', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.5', '1.0', '1.5', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0']
Bennett,Anthony, ['PF', '21', 'MIN', '57', '3', '15.7', '2.2', '5.2', '.421', '0.1', '0.4', '.304', '2.1', '4.8', '.431', '.433', '0.7', '1.1', '.641', '0.9', '2.9', '3.8', '0.8', '0.5', '0.3', '0.6', '1.5', '5.2']
Beverley,Patrick, ['PG', '26', 'HOU', '56', '55', '30.8', '3.6', '9.5', '.383', '2.1', '5.8', '.356', '1.6', '3.7', '.426', '.492', '0.8', '1.1', '.750', '1.2', '3.0', '4.2', '3.4', '1.1', '0.4', '1.5', '3.3', '10.1']
Bhullar,Sim, ['C', '22', 'SAC', '3', '0', '1.0', '0.3', '0.7', '.500', '0.0', '0.0', '', '0.3', '0.7', '.500', '.500', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.3', '0.0', '0.3', '0.0', '0.0', '0.7']
Biyombo,Bismack, ['C', '22', 'CHO', '64', '21', '19.4', '1.6', '2.9', '.543', '0.0', '0.0', '', '1.6', '2.9', '.543', '.543', '1.6', '2.7', '.583', '2.5', '3.9', '6.4', '0.3', '0.3', '1.5', '0.8', '2.2', '4.8']
Blair,DeJuan, ['PF', '25', 'WAS', '29', '0', '6.2', '0.9', '2.0', '.456', '0.0', '0.0', '', '0.9', '2.0', '.456', '.456', '0.1', '0.2', '.667', '0.6', '1.4', '1.9', '0.1', '0.2', '0.0', '0.4', '1.4', '1.9']
Blake,Steve, ['PG', '34', 'POR', '81', '0', '18.9', '1.5', '4.0', '.373', '1.0', '2.7', '.352', '0.6', '1.3', '.417', '.491', '0.4', '0.5', '.707', '0.2', '1.5', '1.7', '3.6', '0.5', '0.1', '1.3', '1.5', '4.3']
Bledsoe,Eric, ['PG', '25', 'PHO', '81', '81', '34.6', '5.8', '12.9', '.447', '1.1', '3.4', '.324', '4.7', '9.6', '.491', '.489', '4.4', '5.4', '.800', '0.9', '4.3', '5.2', '6.1', '1.6', '0.6', '3.4', '2.3', '17.0']
Blue,Vander, ['SG', '22', 'LAL', '2', '1', '37.0', '4.5', '15.0', '.300', '1.0', '5.0', '.200', '3.5', '10.0', '.350', '.333', '1.0', '2.5', '.400', '1.0', '3.5', '4.5', '4.0', '1.5', '0.0', '3.0', '2.0', '11.0']
Bogdanović,Bojan, ['SF', '25', 'BRK', '78', '28', '23.8', '3.3', '7.4', '.453', '1.2', '3.3', '.355', '2.2', '4.1', '.531', '.532', '1.1', '1.4', '.821', '0.6', '2.1', '2.7', '0.9', '0.4', '0.1', '1.0', '1.3', '9.0']
Bogut,Andrew, ['C', '30', 'GSW', '67', '65', '23.6', '3.0', '5.3', '.563', '0.0', '0.0', '', '3.0', '5.3', '.563', '.563', '0.3', '0.6', '.524', '2.1', '6.0', '8.1', '2.7', '0.6', '1.7', '1.6', '2.8', '6.3']
Bonner,Matt, ['PF', '34', 'SAS', '72', '19', '13.0', '1.3', '3.2', '.409', '0.6', '1.8', '.365', '0.7', '1.4', '.462', '.509', '0.4', '0.5', '.811', '0.4', '1.2', '1.6', '0.7', '0.1', '0.2', '0.2', '0.9', '3.7']
Booker,Trevor, ['PF', '27', 'UTA', '79', '5', '19.8', '2.9', '5.9', '.487', '0.4', '1.1', '.345', '2.5', '4.8', '.518', '.518', '1.1', '1.9', '.581', '1.8', '3.3', '5.0', '1.1', '0.5', '0.5', '1.1', '1.8', '7.2']
Boozer,Carlos, ['PF', '33', 'LAL', '71', '26', '23.8', '5.2', '10.5', '.499', '0.0', '0.0', '', '5.2', '10.5', '.499', '.499', '1.3', '2.1', '.627', '1.6', '5.2', '6.8', '1.3', '0.6', '0.2', '1.3', '2.6', '11.8']
Bosh,Chris, ['C', '30', 'MIA', '44', '44', '35.4', '7.8', '16.9', '.460', '1.4', '3.8', '.375', '6.4', '13.1', '.485', '.503', '4.1', '5.3', '.772', '1.0', '6.0', '7.0', '2.2', '0.9', '0.6', '2.2', '1.6', '21.1']
Bradley,Avery, ['SG', '24', 'BOS', '77', '77', '31.5', '5.6', '13.1', '.429', '1.6', '4.6', '.352', '4.0', '8.6', '.470', '.490', '1.0', '1.3', '.790', '0.6', '2.5', '3.1', '1.8', '1.1', '0.2', '1.4', '2.3', '13.9']
Brand,Elton, ['C', '35', 'ATL', '36', '4', '13.5', '1.2', '2.6', '.442', '0.0', '0.0', '.000', '1.2', '2.6', '.447', '.442', '0.3', '0.6', '.522', '0.8', '2.0', '2.8', '0.6', '0.5', '0.7', '0.5', '1.5', '2.7']
Brooks,Aaron, ['PG', '30', 'CHI', '82', '21', '23.0', '4.2', '10.0', '.421', '1.5', '3.8', '.387', '2.7', '6.1', '.442', '.495', '1.8', '2.1', '.833', '0.4', '1.6', '2.0', '3.2', '0.7', '0.2', '1.9', '2.3', '11.6']
Brown,Jabari, ['SG', '22', 'LAL', '19', '5', '29.9', '3.7', '8.9', '.412', '1.2', '3.3', '.371', '2.5', '5.7', '.435', '.479', '3.4', '4.5', '.753', '0.2', '1.7', '1.9', '2.1', '0.6', '0.1', '1.7', '1.7', '11.9']
Brown,Lorenzo, ['PG', '24', 'MIN', '29', '7', '18.9', '1.8', '4.2', '.426', '0.2', '1.0', '.214', '1.6', '3.2', '.489', '.451', '0.4', '0.7', '.632', '0.5', '1.9', '2.4', '3.1', '1.0', '0.2', '1.0', '1.7', '4.2']
Brown,Markel, ['SG', '23', 'BRK', '47', '29', '16.6', '1.6', '4.5', '.362', '0.4', '1.4', '.266', '1.3', '3.1', '.404', '.402', '1.0', '1.2', '.825', '0.3', '1.9', '2.3', '0.8', '0.7', '0.3', '0.6', '1.2', '4.6']
Brown,Shannon, ['SG', '29', 'MIA', '5', '2', '17.8', '1.4', '3.8', '.368', '0.6', '1.4', '.429', '0.8', '2.4', '.333', '.447', '0.6', '0.8', '.750', '0.0', '0.2', '0.2', '0.6', '0.8', '0.0', '0.8', '1.6', '4.0']
Bryant,Kobe, ['SG', '36', 'LAL', '35', '35', '34.5', '7.6', '20.4', '.373', '1.5', '5.3', '.293', '6.1', '15.1', '.401', '.411', '5.6', '6.9', '.813', '0.7', '4.9', '5.7', '5.6', '1.3', '0.2', '3.7', '1.9', '22.3']
Budinger,Chase, ['SF', '26', 'MIN', '67', '4', '19.2', '2.5', '5.8', '.433', '0.8', '2.1', '.364', '1.7', '3.7', '.474', '.500', '1.0', '1.2', '.827', '0.5', '2.5', '3.0', '1.0', '0.7', '0.1', '0.7', '1.1', '6.8']
Burke,Trey, ['PG', '22', 'UTA', '76', '43', '30.1', '4.9', '13.2', '.368', '1.6', '5.1', '.318', '3.2', '8.1', '.400', '.430', '1.4', '1.9', '.752', '0.4', '2.3', '2.7', '4.3', '0.9', '0.2', '1.6', '1.6', '12.8']
Burks,Alec, ['SG', '23', 'UTA', '27', '27', '33.3', '4.5', '11.1', '.403', '1.0', '2.5', '.382', '3.5', '8.6', '.409', '.447', '3.9', '4.8', '.822', '0.7', '3.5', '4.2', '3.0', '0.6', '0.2', '1.9', '2.4', '13.9']
Butler,Caron, ['SF', '34', 'DET', '78', '21', '20.8', '2.1', '5.1', '.407', '1.1', '2.8', '.379', '1.0', '2.3', '.441', '.511', '0.7', '0.8', '.902', '0.3', '2.2', '2.5', '1.0', '0.6', '0.1', '0.6', '1.5', '5.9']
Butler,Jimmy, ['SG', '25', 'CHI', '65', '65', '38.7', '6.5', '14.0', '.462', '1.1', '3.0', '.378', '5.4', '11.1', '.484', '.502', '5.9', '7.1', '.834', '1.8', '4.1', '5.8', '3.3', '1.8', '0.6', '1.4', '1.7', '20.0']
Butler,Rasual, ['SF', '35', 'WAS', '75', '1', '20.1', '2.9', '6.9', '.422', '1.2', '3.1', '.387', '1.7', '3.8', '.450', '.510', '0.7', '0.9', '.791', '0.4', '2.3', '2.6', '0.8', '0.4', '0.3', '0.6', '1.3', '7.7']
Buycks,Dwight, ['PG', '25', 'LAL', '6', '0', '20.5', '3.0', '6.7', '.450', '1.2', '1.8', '.636', '1.8', '4.8', '.379', '.538', '1.5', '1.7', '.900', '0.3', '1.7', '2.0', '2.3', '0.5', '0.0', '2.0', '0.5', '8.7']
Bynum,Will, ['SG', '32', 'WAS', '7', '0', '9.6', '1.4', '4.4', '.323', '0.0', '1.3', '.000', '1.4', '3.1', '.455', '.323', '0.3', '0.6', '.500', '0.3', '0.6', '0.9', '2.6', '0.1', '0.1', '1.1', '1.3', '3.1']
Caboclo,Bruno, ['SF', '19', 'TOR', '8', '0', '2.9', '0.5', '1.5', '.333', '0.3', '0.4', '.667', '0.3', '1.1', '.222', '.417', '0.0', '0.0', '', '0.1', '0.1', '0.3', '0.0', '0.0', '0.1', '0.5', '0.4', '1.3']
Calathes,Nick, ['SG', '25', 'MEM', '58', '0', '14.4', '1.8', '4.3', '.421', '0.2', '0.7', '.256', '1.6', '3.5', '.456', '.443', '0.4', '0.8', '.533', '0.3', '1.5', '1.8', '2.5', '1.1', '0.1', '1.1', '1.7', '4.2']
Calderón,José, ['PG', '33', 'NYK', '42', '42', '30.2', '3.5', '8.4', '.415', '1.4', '3.4', '.415', '2.1', '5.0', '.415', '.499', '0.7', '0.8', '.906', '0.5', '2.5', '3.0', '4.7', '0.7', '0.0', '1.8', '1.8', '9.1']
Caldwell-Pope,Kentavious, ['SG', '21', 'DET', '82', '82', '31.5', '4.8', '11.9', '.401', '1.9', '5.4', '.345', '2.9', '6.4', '.449', '.480', '1.3', '1.9', '.696', '0.6', '2.5', '3.1', '1.3', '1.1', '0.2', '1.1', '2.0', '12.7']
Capela,Clint, ['C', '20', 'HOU', '12', '0', '7.5', '1.2', '2.4', '.483', '0.0', '0.0', '', '1.2', '2.4', '.483', '.483', '0.3', '1.9', '.174', '0.8', '2.2', '3.0', '0.2', '0.1', '0.8', '0.4', '1.2', '2.7']
Carroll,DeMarre, ['SF', '28', 'ATL', '70', '69', '31.3', '4.5', '9.3', '.487', '1.7', '4.3', '.395', '2.8', '5.0', '.567', '.579', '1.8', '2.6', '.702', '1.4', '3.9', '5.3', '1.7', '1.3', '0.2', '1.1', '2.2', '12.6']
Carter,Vince, ['SG', '38', 'MEM', '66', '1', '16.5', '2.0', '6.2', '.333', '1.0', '3.5', '.297', '1.0', '2.6', '.379', '.417', '0.7', '0.9', '.789', '0.4', '1.6', '2.0', '1.2', '0.7', '0.2', '0.7', '1.5', '5.8']
Casspi,Omri, ['SF', '26', 'SAC', '67', '19', '21.1', '3.1', '6.4', '.489', '0.5', '1.3', '.402', '2.6', '5.1', '.512', '.530', '2.1', '2.9', '.733', '0.8', '3.1', '3.9', '1.5', '0.5', '0.1', '1.3', '1.6', '8.9']
Chalmers,Mario, ['PG', '28', 'MIA', '80', '37', '29.6', '3.3', '8.3', '.403', '0.9', '3.1', '.294', '2.4', '5.2', '.467', '.458', '2.6', '3.3', '.774', '0.3', '2.3', '2.6', '3.8', '1.5', '0.1', '2.2', '3.1', '10.2']
Chandler,Tyson, ['C', '32', 'DAL', '75', '75', '30.5', '3.9', '5.9', '.666', '0.0', '0.0', '', '3.9', '5.9', '.666', '.666', '2.5', '3.4', '.720', '3.9', '7.6', '11.5', '1.1', '0.6', '1.2', '1.4', '2.3', '10.3']
Chandler,Wilson, ['SF', '27', 'DEN', '78', '75', '31.7', '5.4', '12.5', '.429', '1.8', '5.2', '.342', '3.6', '7.3', '.490', '.500', '1.4', '1.8', '.775', '1.2', '4.9', '6.1', '1.7', '0.7', '0.4', '1.4', '3.0', '13.9']
Cherry,Will, ['PG', '23', 'CLE', '8', '0', '8.6', '0.6', '2.4', '.263', '0.3', '1.1', '.222', '0.4', '1.3', '.300', '.316', '0.4', '0.8', '.500', '0.1', '0.5', '0.6', '1.0', '0.8', '0.1', '0.5', '1.3', '1.9']
Christopher,Patrick, ['SG', '26', 'UTA', '4', '1', '7.3', '0.8', '3.0', '.250', '0.0', '1.0', '.000', '0.8', '2.0', '.375', '.250', '0.0', '0.0', '', '0.5', '1.0', '1.5', '0.0', '0.3', '0.0', '0.3', '1.5', '1.5']
Clark,Earl, ['PF', '27', 'BRK', '10', '0', '9.3', '1.1', '3.0', '.367', '0.4', '1.4', '.286', '0.7', '1.6', '.438', '.433', '0.1', '0.4', '.250', '0.1', '2.2', '2.3', '0.3', '0.3', '0.4', '0.6', '1.2', '2.7']
Clarkson,Jordan, ['PG', '22', 'LAL', '59', '38', '25.0', '4.5', '10.1', '.448', '0.6', '2.1', '.314', '3.9', '8.1', '.482', '.480', '2.2', '2.7', '.829', '0.9', '2.3', '3.2', '3.5', '0.9', '0.2', '1.6', '1.8', '11.9']
Claver,Victor, ['SF', '26', 'POR', '10', '0', '7.6', '0.9', '2.0', '.450', '0.6', '1.1', '.545', '0.3', '0.9', '.333', '.600', '0.0', '0.0', '', '0.3', '1.7', '2.0', '0.1', '0.1', '0.1', '0.4', '1.2', '2.4']
Collison,Darren, ['PG', '27', 'SAC', '45', '45', '34.8', '5.8', '12.2', '.473', '1.3', '3.6', '.373', '4.4', '8.6', '.514', '.527', '3.2', '4.1', '.788', '0.4', '2.8', '3.2', '5.6', '1.5', '0.3', '2.5', '2.1', '16.1']
Collison,Nick, ['PF', '34', 'OKC', '66', '2', '16.7', '1.6', '3.8', '.419', '0.2', '0.9', '.267', '1.4', '2.9', '.466', '.451', '0.7', '1.0', '.692', '1.4', '2.4', '3.8', '1.4', '0.5', '0.4', '0.7', '2.4', '4.1']
Conley,Mike, ['PG', '27', 'MEM', '70', '70', '31.8', '5.6', '12.6', '.446', '1.5', '4.0', '.386', '4.1', '8.6', '.473', '.506', '3.1', '3.6', '.859', '0.4', '2.6', '3.0', '5.4', '1.3', '0.2', '2.2', '2.0', '15.8']
Cooley,Jack, ['C', '23', 'UTA', '16', '0', '5.4', '0.6', '1.4', '.409', '0.0', '0.0', '', '0.6', '1.4', '.409', '.409', '0.6', '1.3', '.429', '0.6', '0.9', '1.6', '0.1', '0.4', '0.2', '0.2', '1.4', '1.7']
Copeland,Chris, ['SF', '30', 'IND', '50', '12', '16.6', '2.2', '6.2', '.361', '1.0', '3.3', '.311', '1.2', '2.9', '.420', '.445', '0.7', '0.9', '.733', '0.5', '1.8', '2.2', '1.0', '0.2', '0.2', '1.2', '1.6', '6.2']
Cotton,Bryce, ['PG', '22', 'UTA', '15', '0', '10.6', '1.9', '4.6', '.420', '0.5', '1.3', '.350', '1.5', '3.3', '.449', '.471', '1.0', '1.2', '.833', '0.2', '1.0', '1.2', '1.0', '0.3', '0.0', '0.8', '0.4', '5.3']
Cousins,DeMarcus, ['C', '24', 'SAC', '59', '59', '34.1', '8.4', '18.1', '.467', '0.0', '0.1', '.250', '8.4', '17.9', '.469', '.468', '7.2', '9.2', '.782', '3.1', '9.5', '12.7', '3.6', '1.5', '1.7', '4.3', '4.1', '24.1']
Covington,Robert, ['SF', '24', 'PHI', '70', '49', '27.9', '4.3', '10.8', '.396', '2.4', '6.4', '.374', '1.9', '4.4', '.426', '.506', '2.5', '3.1', '.820', '0.9', '3.6', '4.5', '1.5', '1.4', '0.4', '1.8', '2.7', '13.5']
Crabbe,Allen, ['SG', '22', 'POR', '51', '9', '13.4', '1.2', '3.0', '.412', '0.6', '1.7', '.353', '0.6', '1.3', '.485', '.510', '0.2', '0.3', '.750', '0.1', '1.3', '1.4', '0.8', '0.4', '0.3', '0.3', '1.5', '3.3']
Crawford,Jamal, ['SG', '34', 'LAC', '64', '4', '26.6', '5.2', '13.1', '.396', '1.9', '5.7', '.327', '3.3', '7.4', '.448', '.467', '3.5', '3.9', '.901', '0.3', '1.7', '1.9', '2.5', '0.9', '0.2', '1.4', '1.7', '15.8']
Cunningham,Dante, ['PF', '27', 'NOP', '66', '27', '25.0', '2.3', '5.1', '.457', '0.0', '0.2', '.100', '2.3', '5.0', '.468', '.459', '0.4', '0.7', '.617', '1.1', '2.8', '3.9', '0.8', '0.7', '0.6', '0.5', '1.5', '5.2']
Cunningham,Jared, ['SG', '23', 'LAC', '19', '0', '4.7', '0.6', '1.7', '.364', '0.2', '0.7', '.308', '0.4', '1.1', '.400', '.424', '0.4', '0.7', '.538', '0.1', '0.4', '0.5', '0.5', '0.2', '0.0', '0.4', '0.6', '1.8']
Curry,Seth, ['PG', '24', 'PHO', '2', '0', '4.0', '0.0', '1.5', '.000', '0.0', '0.5', '.000', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '1.0', '1.0', '0.5', '0.0', '0.0', '0.0', '1.0', '0.0']
Curry,Stephen, ['PG', '26', 'GSW', '80', '80', '32.7', '8.2', '16.8', '.487', '3.6', '8.1', '.443', '4.6', '8.7', '.528', '.594', '3.9', '4.2', '.914', '0.7', '3.6', '4.3', '7.7', '2.0', '0.2', '3.1', '2.0', '23.8']
Dalembert,Samuel, ['C', '33', 'NYK', '32', '21', '17.0', '1.8', '4.1', '.438', '0.0', '0.0', '', '1.8', '4.1', '.438', '.438', '0.4', '0.6', '.700', '1.7', '3.6', '5.3', '0.9', '0.4', '1.3', '1.2', '2.2', '4.0']
Davis,Anthony, ['PF', '21', 'NOP', '68', '68', '36.1', '9.4', '17.6', '.535', '0.0', '0.2', '.083', '9.4', '17.5', '.540', '.536', '5.5', '6.8', '.805', '2.5', '7.7', '10.2', '2.2', '1.5', '2.9', '1.4', '2.1', '24.4']
Davis,Ed, ['PF', '25', 'LAL', '79', '24', '23.3', '3.6', '5.9', '.601', '0.0', '0.0', '', '3.6', '5.9', '.601', '.601', '1.2', '2.4', '.487', '2.9', '4.7', '7.6', '1.2', '0.6', '1.2', '0.7', '2.6', '8.3']
Davis,Glen, ['PF', '29', 'LAC', '74', '0', '12.2', '1.6', '3.4', '.459', '0.0', '0.1', '.000', '1.6', '3.4', '.466', '.459', '0.8', '1.3', '.632', '0.6', '1.7', '2.3', '0.5', '0.6', '0.3', '0.5', '1.8', '4.0']
Dawkins,Andre, ['SG', '23', 'MIA', '4', '0', '5.5', '0.3', '1.5', '.167', '0.3', '1.5', '.167', '0.0', '0.0', '', '.250', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.3', '0.0', '0.0', '0.3', '0.8', '0.8']
Dedmon,Dewayne, ['C', '25', 'ORL', '59', '15', '14.3', '1.5', '2.7', '.562', '0.0', '0.0', '.000', '1.5', '2.7', '.565', '.562', '0.6', '1.1', '.531', '2.0', '3.0', '5.0', '0.2', '0.3', '0.8', '0.9', '2.4', '3.7']
Dellavedova,Matthew, ['SG', '24', 'CLE', '67', '13', '20.6', '1.7', '4.6', '.362', '1.0', '2.5', '.407', '0.6', '2.1', '.307', '.472', '0.4', '0.6', '.763', '0.6', '1.3', '1.9', '3.0', '0.4', '0.0', '0.9', '2.3', '4.8']
Deng,Luol, ['SF', '29', 'MIA', '72', '72', '33.6', '5.1', '10.9', '.469', '1.1', '3.1', '.355', '4.0', '7.9', '.513', '.518', '2.7', '3.5', '.761', '1.4', '3.8', '5.2', '1.9', '0.9', '0.3', '1.5', '1.5', '14.0']
DeRozan,DeMar, ['SG', '25', 'TOR', '60', '60', '35.0', '6.8', '16.5', '.413', '0.4', '1.5', '.284', '6.4', '15.0', '.426', '.426', '6.0', '7.2', '.832', '0.7', '3.9', '4.6', '3.5', '1.2', '0.2', '2.3', '2.0', '20.1']
Diaw,Boris, ['PF', '32', 'SAS', '81', '15', '24.5', '3.6', '7.8', '.460', '0.7', '2.1', '.320', '2.9', '5.7', '.512', '.503', '0.9', '1.1', '.774', '1.0', '3.3', '4.3', '2.9', '0.4', '0.3', '1.6', '1.8', '8.7']
Dieng,Gorgui, ['C', '25', 'MIN', '73', '49', '30.0', '3.5', '7.0', '.506', '0.0', '0.1', '.167', '3.5', '6.9', '.510', '.507', '2.6', '3.3', '.783', '3.1', '5.3', '8.3', '2.0', '1.0', '1.7', '1.7', '2.6', '9.7']
Dinwiddie,Spencer, ['PG', '21', 'DET', '34', '1', '13.4', '1.5', '5.0', '.302', '0.4', '1.9', '.185', '1.1', '3.1', '.375', '.337', '0.9', '1.0', '.912', '0.1', '1.3', '1.4', '3.1', '0.6', '0.2', '1.0', '1.6', '4.3']
Dorsey,Joey, ['PF', '31', 'HOU', '69', '17', '12.4', '1.2', '2.1', '.552', '0.0', '0.0', '.000', '1.2', '2.1', '.556', '.552', '0.3', '1.2', '.289', '1.5', '2.6', '4.0', '0.4', '0.6', '0.4', '0.6', '2.3', '2.7']
Douglas,Toney, ['SG', '28', 'NOP', '12', '0', '14.8', '1.6', '4.3', '.373', '0.4', '1.5', '.278', '1.2', '2.8', '.424', '.422', '0.7', '1.1', '.615', '0.2', '1.7', '1.8', '2.0', '0.9', '0.3', '0.8', '1.7', '4.3']
Douglas-Roberts,Chris, ['SG', '28', 'LAC', '12', '0', '8.6', '0.4', '1.8', '.238', '0.1', '0.6', '.143', '0.3', '1.2', '.286', '.262', '0.7', '0.7', '1.000', '0.1', '0.9', '1.0', '0.3', '0.1', '0.0', '0.0', '1.2', '1.6']
Drew,Larry, ['PG', '24', 'PHI', '12', '1', '18.3', '1.7', '4.8', '.345', '0.3', '2.2', '.154', '1.3', '2.7', '.500', '.379', '0.2', '0.3', '.667', '0.1', '1.2', '1.3', '3.8', '0.5', '0.0', '2.1', '1.1', '3.8']
Drummond,Andre, ['C', '21', 'DET', '82', '82', '30.5', '6.0', '11.7', '.514', '0.0', '0.0', '.000', '6.0', '11.7', '.515', '.514', '1.7', '4.5', '.389', '5.3', '8.1', '13.5', '0.7', '0.9', '1.9', '1.5', '3.5', '13.8']
Dudley,Jared, ['SG', '29', 'MIL', '72', '22', '23.8', '2.8', '5.9', '.468', '1.0', '2.7', '.385', '1.7', '3.2', '.537', '.556', '0.7', '0.9', '.716', '0.6', '2.4', '3.1', '1.8', '1.0', '0.2', '0.9', '1.6', '7.2']
Duncan,Tim, ['C', '38', 'SAS', '77', '77', '28.9', '5.4', '10.6', '.512', '0.0', '0.1', '.286', '5.4', '10.5', '.514', '.513', '3.0', '4.0', '.740', '2.2', '6.9', '9.1', '3.0', '0.8', '2.0', '1.7', '2.1', '13.9']
Dunleavy,Mike, ['SF', '34', 'CHI', '63', '63', '29.2', '3.3', '7.6', '.435', '1.7', '4.2', '.407', '1.6', '3.5', '.468', '.546', '1.1', '1.4', '.805', '0.4', '3.5', '3.9', '1.8', '0.6', '0.3', '1.0', '2.0', '9.4']
Durant,Kevin, ['SF', '26', 'OKC', '27', '27', '33.8', '8.8', '17.3', '.510', '2.4', '5.9', '.403', '6.4', '11.4', '.565', '.578', '5.4', '6.3', '.854', '0.6', '6.0', '6.6', '4.1', '0.9', '0.9', '2.7', '1.5', '25.4']
Early,Cleanthony, ['SF', '23', 'NYK', '39', '7', '16.6', '1.9', '5.5', '.355', '0.6', '2.2', '.262', '1.4', '3.3', '.415', '.407', '0.9', '1.2', '.750', '0.6', '1.9', '2.5', '0.9', '0.6', '0.3', '1.0', '1.5', '5.4']
Ellington,Wayne, ['SG', '27', 'LAL', '65', '36', '25.8', '3.9', '9.5', '.412', '1.4', '3.7', '.370', '2.5', '5.8', '.439', '.485', '0.8', '1.0', '.813', '0.5', '2.8', '3.2', '1.6', '0.5', '0.0', '0.8', '1.2', '10.0']
Ellis,Monta, ['SG', '29', 'DAL', '80', '80', '33.7', '7.5', '16.9', '.445', '1.0', '3.6', '.285', '6.5', '13.4', '.487', '.475', '2.9', '3.8', '.752', '0.4', '2.0', '2.4', '4.1', '1.9', '0.3', '2.5', '2.5', '18.9']
Ennis,James, ['SF', '24', 'MIA', '62', '3', '17.0', '1.6', '4.0', '.409', '0.5', '1.5', '.326', '1.1', '2.5', '.461', '.472', '1.3', '1.5', '.840', '0.8', '2.0', '2.8', '0.8', '0.4', '0.3', '0.6', '1.4', '5.0']
Evans,Jeremy, ['SF', '27', 'UTA', '38', '0', '7.0', '0.8', '1.5', '.552', '0.1', '0.1', '.400', '0.8', '1.4', '.566', '.569', '0.6', '0.8', '.828', '0.7', '1.2', '1.9', '0.3', '0.3', '0.3', '0.1', '0.8', '2.4']
Evans,Reggie, ['PF', '34', 'SAC', '47', '7', '16.3', '1.2', '2.9', '.423', '0.0', '0.0', '.000', '1.2', '2.9', '.430', '.423', '1.3', '2.1', '.619', '2.1', '4.3', '6.4', '0.7', '0.5', '0.1', '1.0', '1.9', '3.7']
Evans,Tyreke, ['SG', '25', 'NOP', '79', '76', '34.1', '6.6', '14.7', '.447', '0.9', '2.9', '.304', '5.7', '11.9', '.482', '.477', '2.6', '3.7', '.694', '1.0', '4.2', '5.3', '6.6', '1.3', '0.5', '3.1', '2.5', '16.6']
Exum,Dante, ['PG', '19', 'UTA', '82', '41', '22.2', '1.8', '5.1', '.349', '1.0', '3.2', '.314', '0.8', '1.9', '.408', '.448', '0.2', '0.4', '.625', '0.3', '1.3', '1.6', '2.4', '0.5', '0.2', '1.4', '1.8', '4.8']
Ezeli,Festus, ['C', '25', 'GSW', '46', '7', '11.0', '1.7', '3.0', '.547', '0.0', '0.0', '', '1.7', '3.0', '.547', '.547', '1.1', '1.7', '.628', '1.3', '2.1', '3.4', '0.2', '0.2', '0.9', '0.7', '1.7', '4.4']
Faried,Kenneth, ['PF', '25', 'DEN', '75', '71', '27.8', '5.0', '9.8', '.507', '0.0', '0.1', '.125', '5.0', '9.7', '.511', '.507', '2.7', '3.8', '.691', '3.2', '5.7', '8.9', '1.2', '0.8', '0.8', '1.6', '2.8', '12.6']
Farmar,Jordan, ['PG', '28', 'LAC', '36', '0', '14.7', '1.7', '4.4', '.386', '1.0', '2.7', '.361', '0.7', '1.7', '.426', '.497', '0.3', '0.3', '.909', '0.2', '0.9', '1.2', '1.9', '0.6', '0.1', '0.9', '1.4', '4.6']
Favors,Derrick, ['PF', '23', 'UTA', '74', '74', '30.8', '6.5', '12.4', '.525', '0.0', '0.1', '.167', '6.5', '12.3', '.527', '.526', '3.0', '4.5', '.669', '2.6', '5.6', '8.2', '1.5', '0.8', '1.7', '1.6', '2.8', '16.0']
Felton,Raymond, ['PG', '30', 'DAL', '29', '3', '9.7', '1.5', '3.7', '.406', '0.3', '1.2', '.294', '1.1', '2.5', '.458', '.453', '0.4', '0.5', '.800', '0.1', '0.8', '0.9', '1.4', '0.4', '0.1', '0.6', '0.6', '3.7']
Fields,Landry, ['SF', '26', 'TOR', '26', '9', '8.3', '0.8', '1.6', '.488', '0.0', '0.1', '.500', '0.7', '1.5', '.487', '.500', '0.2', '0.2', '.833', '0.4', '0.6', '1.0', '0.6', '0.4', '0.0', '0.3', '0.3', '1.8']
Fournier,Evan, ['SG', '22', 'ORL', '58', '32', '28.6', '4.4', '9.9', '.440', '1.5', '3.9', '.378', '2.9', '6.0', '.480', '.514', '1.8', '2.5', '.728', '0.5', '2.2', '2.6', '2.1', '0.7', '0.0', '1.4', '2.0', '12.0']
Foye,Randy, ['SG', '31', 'DEN', '50', '21', '21.7', '3.0', '8.0', '.368', '1.9', '5.3', '.357', '1.1', '2.8', '.388', '.485', '0.9', '1.1', '.818', '0.2', '1.5', '1.7', '2.4', '0.7', '0.2', '1.2', '1.9', '8.7']
Franklin,Jamaal, ['SG', '23', 'DEN', '3', '0', '4.3', '0.3', '0.7', '.500', '0.3', '0.7', '.500', '0.0', '0.0', '', '.750', '0.0', '0.0', '', '0.3', '0.3', '0.7', '1.0', '0.0', '0.3', '1.0', '1.3', '1.0']
Fredette,Jimmer, ['PG', '25', 'NOP', '50', '0', '10.2', '1.3', '3.3', '.380', '0.2', '1.0', '.188', '1.1', '2.4', '.458', '.407', '0.9', '0.9', '.956', '0.2', '0.6', '0.8', '1.2', '0.3', '0.0', '0.7', '0.9', '3.6']
Freeland,Joel, ['C', '27', 'POR', '48', '8', '12.9', '1.5', '3.1', '.490', '0.0', '0.0', '', '1.5', '3.1', '.490', '.490', '0.4', '0.5', '.840', '1.3', '2.7', '4.0', '0.3', '0.2', '0.5', '0.5', '1.9', '3.5']
Frye,Channing, ['PF', '31', 'ORL', '75', '51', '24.9', '2.5', '6.5', '.392', '1.8', '4.6', '.393', '0.7', '1.9', '.390', '.532', '0.4', '0.5', '.886', '0.4', '3.5', '3.9', '1.3', '0.6', '0.5', '1.0', '2.5', '7.3']
Gallinari,Danilo, ['SF', '26', 'DEN', '59', '27', '24.2', '3.9', '9.6', '.401', '1.8', '5.1', '.355', '2.1', '4.5', '.453', '.496', '2.9', '3.2', '.895', '0.5', '3.2', '3.7', '1.4', '0.8', '0.3', '1.0', '1.6', '12.4']
Galloway,Langston, ['PG', '23', 'NYK', '45', '41', '32.4', '4.5', '11.4', '.399', '1.4', '3.9', '.352', '3.2', '7.4', '.424', '.460', '1.4', '1.7', '.808', '0.8', '3.4', '4.2', '3.3', '1.2', '0.3', '1.4', '2.9', '11.8']
García,Francisco, ['SF', '33', 'HOU', '14', '0', '14.3', '1.2', '4.5', '.270', '0.7', '3.2', '.222', '0.5', '1.3', '.389', '.349', '0.1', '0.3', '.250', '0.2', '1.0', '1.2', '1.1', '0.6', '0.4', '0.7', '1.4', '3.2']
Gasol,Marc, ['C', '30', 'MEM', '81', '81', '33.2', '6.5', '13.2', '.494', '0.0', '0.2', '.176', '6.5', '13.0', '.500', '.496', '4.3', '5.4', '.795', '1.4', '6.4', '7.8', '3.8', '0.9', '1.6', '2.2', '2.6', '17.4']
Gasol,Pau, ['PF', '34', 'CHI', '78', '78', '34.4', '7.3', '14.8', '.494', '0.2', '0.3', '.462', '7.2', '14.4', '.495', '.500', '3.8', '4.7', '.803', '2.8', '9.0', '11.8', '2.7', '0.3', '1.9', '2.0', '1.9', '18.5']
Gay,Rudy, ['SF', '28', 'SAC', '68', '67', '35.4', '7.5', '16.4', '.455', '1.2', '3.2', '.359', '6.3', '13.2', '.479', '.491', '5.0', '5.8', '.858', '1.4', '4.4', '5.9', '3.7', '1.0', '0.6', '2.7', '2.3', '21.1']
George,Paul, ['SF', '24', 'IND', '6', '0', '15.2', '3.0', '8.2', '.367', '1.5', '3.7', '.409', '1.5', '4.5', '.333', '.459', '1.3', '1.8', '.727', '0.7', '3.0', '3.7', '1.0', '0.8', '0.2', '2.0', '1.8', '8.8']
Gibson,Taj, ['PF', '29', 'CHI', '62', '17', '27.3', '4.1', '8.2', '.502', '0.0', '0.0', '', '4.1', '8.2', '.502', '.502', '2.1', '3.0', '.717', '2.6', '3.8', '6.4', '1.1', '0.6', '1.2', '1.2', '2.6', '10.3']
Ginóbili,Manu, ['SG', '37', 'SAS', '70', '0', '22.7', '3.6', '8.4', '.426', '1.3', '3.7', '.345', '2.3', '4.7', '.489', '.502', '2.1', '2.9', '.721', '0.4', '2.6', '3.0', '4.2', '1.0', '0.3', '2.2', '2.0', '10.5']
Gobert,Rudy, ['C', '22', 'UTA', '82', '37', '26.3', '3.1', '5.2', '.604', '0.0', '0.0', '.000', '3.1', '5.2', '.607', '.604', '2.1', '3.3', '.623', '3.2', '6.2', '9.5', '1.3', '0.8', '2.3', '1.4', '2.1', '8.4']
Gooden,Drew, ['PF', '33', 'WAS', '51', '7', '16.9', '2.2', '5.4', '.399', '0.5', '1.2', '.390', '1.7', '4.3', '.401', '.440', '0.7', '0.9', '.773', '1.4', '3.0', '4.4', '1.0', '0.4', '0.2', '0.5', '1.8', '5.4']
Goodwin,Archie, ['SG', '20', 'PHO', '41', '2', '13.0', '1.9', '4.9', '.393', '0.3', '1.0', '.293', '1.6', '3.9', '.419', '.423', '1.5', '2.0', '.735', '0.7', '1.1', '1.8', '1.1', '0.4', '0.2', '1.2', '1.3', '5.6']
Gordon,Aaron, ['PF', '19', 'ORL', '47', '8', '17.0', '2.0', '4.4', '.447', '0.3', '1.0', '.271', '1.7', '3.4', '.500', '.478', '0.9', '1.3', '.721', '1.0', '2.6', '3.6', '0.7', '0.4', '0.5', '0.8', '1.8', '5.2']
Gordon,Ben, ['SG', '31', 'ORL', '56', '0', '14.1', '2.3', '5.3', '.437', '0.6', '1.7', '.361', '1.7', '3.5', '.475', '.497', '1.0', '1.2', '.836', '0.1', '1.0', '1.1', '0.9', '0.3', '0.0', '1.0', '1.1', '6.2']
Gordon,Drew, ['PF', '24', 'PHI', '9', '0', '7.9', '0.9', '2.1', '.421', '0.0', '0.3', '.000', '0.9', '1.8', '.500', '.421', '0.1', '0.2', '.500', '0.8', '1.2', '2.0', '0.2', '0.1', '0.0', '0.9', '0.8', '1.9']
Gordon,Eric, ['SG', '26', 'NOP', '61', '60', '33.1', '4.7', '11.4', '.411', '2.3', '5.2', '.448', '2.4', '6.2', '.380', '.512', '1.8', '2.2', '.805', '0.5', '2.1', '2.6', '3.8', '0.8', '0.2', '2.0', '2.4', '13.4']
Gortat,Marcin, ['C', '30', 'WAS', '82', '82', '29.9', '5.4', '9.5', '.566', '0.0', '0.0', '.000', '5.4', '9.4', '.569', '.566', '1.5', '2.1', '.703', '2.2', '6.5', '8.7', '1.2', '0.6', '1.3', '1.2', '2.3', '12.2']
Granger,Danny, ['SF', '31', 'MIA', '30', '6', '20.4', '2.2', '5.4', '.401', '1.0', '2.8', '.357', '1.2', '2.6', '.449', '.494', '0.9', '1.2', '.757', '0.7', '2.0', '2.7', '0.6', '0.4', '0.2', '0.8', '2.2', '6.3']
Grant,Jerami, ['SF', '20', 'PHI', '65', '11', '21.2', '1.9', '5.4', '.352', '0.8', '2.4', '.314', '1.2', '3.0', '.383', '.422', '1.8', '3.0', '.591', '0.8', '2.3', '3.0', '1.2', '0.6', '1.0', '1.3', '2.2', '6.3']
Green,Danny, ['SG', '27', 'SAS', '81', '80', '28.5', '4.0', '9.1', '.436', '2.4', '5.6', '.418', '1.6', '3.5', '.466', '.566', '1.4', '1.6', '.874', '0.7', '3.6', '4.2', '2.0', '1.2', '1.1', '1.1', '2.0', '11.7']
Green,Draymond, ['PF', '24', 'GSW', '79', '79', '31.5', '4.3', '9.7', '.443', '1.4', '4.2', '.337', '2.9', '5.5', '.523', '.516', '1.7', '2.5', '.660', '1.4', '6.7', '8.2', '3.7', '1.6', '1.3', '1.7', '3.2', '11.7']
Green,Erick, ['PG', '23', 'DEN', '43', '1', '9.5', '1.4', '3.8', '.377', '0.3', '1.1', '.298', '1.1', '2.7', '.409', '.420', '0.2', '0.3', '.833', '0.2', '0.6', '0.7', '0.9', '0.3', '0.0', '0.3', '0.6', '3.4']
Green,Gerald, ['SG', '29', 'PHO', '74', '4', '19.5', '4.4', '10.5', '.416', '1.9', '5.2', '.354', '2.5', '5.3', '.478', '.504', '1.3', '1.6', '.825', '0.4', '2.1', '2.5', '1.2', '0.6', '0.2', '1.4', '2.0', '11.9']
Green,Willie, ['SG', '33', 'ORL', '52', '2', '18.3', '2.3', '5.9', '.386', '0.8', '2.3', '.347', '1.5', '3.6', '.411', '.454', '0.5', '0.7', '.824', '0.3', '1.3', '1.5', '1.3', '0.5', '0.1', '0.9', '1.6', '5.9']
Griffin,Blake, ['PF', '25', 'LAC', '67', '67', '35.2', '8.6', '17.1', '.502', '0.1', '0.4', '.400', '8.4', '16.7', '.504', '.506', '4.6', '6.4', '.728', '1.9', '5.7', '7.6', '5.3', '0.9', '0.5', '2.3', '2.9', '21.9']
Hairston,P.J., ['SG', '22', 'CHO', '45', '2', '15.3', '1.9', '6.0', '.323', '1.1', '3.6', '.301', '0.8', '2.4', '.358', '.414', '0.7', '0.8', '.861', '0.5', '1.6', '2.0', '0.5', '0.5', '0.3', '0.5', '1.4', '5.6']
Hamilton,Jordan, ['SF', '24', 'LAC', '14', '2', '8.7', '1.0', '2.5', '.400', '0.7', '1.5', '.476', '0.3', '1.0', '.286', '.543', '0.0', '0.0', '', '0.1', '1.0', '1.1', '0.5', '0.1', '0.0', '0.3', '1.0', '2.7']
Hansbrough,Tyler, ['PF', '29', 'TOR', '74', '8', '14.3', '1.2', '2.2', '.521', '0.0', '0.1', '.143', '1.1', '2.1', '.538', '.524', '1.3', '1.9', '.698', '1.4', '2.1', '3.6', '0.3', '0.4', '0.2', '0.3', '1.9', '3.6']
Hardaway,Tim, ['SG', '22', 'NYK', '70', '30', '24.0', '4.0', '10.2', '.389', '1.7', '5.1', '.342', '2.3', '5.2', '.435', '.474', '1.8', '2.2', '.801', '0.2', '2.1', '2.2', '1.8', '0.3', '0.2', '1.2', '1.7', '11.5']
Harden,James, ['SG', '25', 'HOU', '81', '81', '36.8', '8.0', '18.1', '.440', '2.6', '6.9', '.375', '5.4', '11.3', '.480', '.511', '8.8', '10.2', '.868', '0.9', '4.7', '5.7', '7.0', '1.9', '0.7', '4.0', '2.6', '27.4']
Harkless,Maurice, ['SF', '21', 'ORL', '45', '4', '15.0', '1.4', '3.5', '.399', '0.2', '1.2', '.179', '1.2', '2.3', '.520', '.430', '0.5', '0.9', '.537', '0.8', '1.5', '2.4', '0.6', '0.7', '0.2', '0.6', '1.5', '3.5']
Harris,Devin, ['PG', '31', 'DAL', '76', '3', '22.2', '2.9', '6.9', '.418', '1.3', '3.5', '.357', '1.6', '3.4', '.481', '.509', '1.7', '2.1', '.815', '0.2', '1.6', '1.8', '3.1', '1.0', '0.2', '1.1', '1.9', '8.8']
Harris,Gary, ['SG', '20', 'DEN', '55', '6', '13.1', '1.2', '3.9', '.304', '0.4', '1.9', '.204', '0.8', '2.1', '.395', '.353', '0.6', '0.9', '.745', '0.4', '0.8', '1.2', '0.5', '0.7', '0.1', '0.7', '1.3', '3.4']
Harris,Joe, ['SG', '23', 'CLE', '51', '1', '9.7', '0.9', '2.4', '.400', '0.6', '1.6', '.369', '0.3', '0.7', '.472', '.529', '0.2', '0.3', '.600', '0.1', '0.7', '0.8', '0.5', '0.1', '0.0', '0.5', '1.2', '2.7']
Harris,Tobias, ['SF', '22', 'ORL', '68', '63', '34.8', '6.5', '14.0', '.466', '1.3', '3.5', '.364', '5.2', '10.4', '.500', '.512', '2.8', '3.6', '.788', '1.1', '5.3', '6.3', '1.8', '1.0', '0.5', '1.7', '2.0', '17.1']
Haslem,Udonis, ['PF', '34', 'MIA', '62', '25', '16.0', '1.7', '3.9', '.448', '0.0', '0.2', '.200', '1.7', '3.7', '.459', '.452', '0.7', '1.0', '.703', '1.1', '3.0', '4.2', '0.7', '0.3', '0.2', '0.7', '1.8', '4.2']
Hawes,Spencer, ['PF', '26', 'LAC', '73', '15', '17.5', '2.2', '5.7', '.393', '0.8', '2.4', '.313', '1.5', '3.3', '.452', '.459', '0.6', '0.9', '.647', '0.4', '3.1', '3.5', '1.2', '0.3', '0.7', '0.8', '2.4', '5.8']
Hayes,Chuck, ['C', '31', 'TOR', '29', '0', '8.8', '0.8', '1.6', '.478', '0.0', '0.0', '', '0.8', '1.6', '.478', '.478', '0.2', '0.4', '.545', '0.6', '1.1', '1.8', '0.7', '0.3', '0.1', '0.3', '1.3', '1.7']
Hayward,Gordon, ['SF', '24', 'UTA', '76', '76', '34.4', '6.4', '14.3', '.445', '1.6', '4.3', '.364', '4.8', '10.0', '.481', '.500', '4.9', '6.1', '.812', '0.7', '4.2', '4.9', '4.1', '1.4', '0.4', '2.7', '1.7', '19.3']
Haywood,Brendan, ['C', '35', 'CLE', '22', '1', '5.4', '0.6', '1.4', '.467', '0.0', '0.0', '', '0.6', '1.4', '.467', '.467', '0.3', '0.6', '.538', '0.3', '1.0', '1.3', '0.1', '0.1', '0.5', '0.5', '0.8', '1.6']
Henderson,Gerald, ['SG', '27', 'CHO', '80', '72', '28.9', '4.6', '10.6', '.437', '0.6', '1.7', '.331', '4.1', '8.9', '.457', '.463', '2.3', '2.7', '.848', '0.5', '3.0', '3.4', '2.6', '0.6', '0.3', '1.4', '1.7', '12.1']
Henry,Xavier, ['SF', '23', 'LAL', '9', '0', '9.6', '0.3', '1.4', '.231', '0.0', '0.0', '', '0.3', '1.4', '.231', '.231', '1.6', '2.7', '.583', '0.2', '0.2', '0.4', '0.3', '0.3', '0.0', '0.3', '0.7', '2.2']
Henson,John, ['C', '24', 'MIL', '67', '11', '18.3', '2.9', '5.2', '.566', '0.0', '0.0', '', '2.9', '5.2', '.566', '.566', '1.2', '2.0', '.569', '1.9', '2.8', '4.7', '0.9', '0.4', '2.0', '1.3', '2.3', '7.0']
Hibbert,Roy, ['C', '28', 'IND', '76', '76', '25.3', '4.2', '9.3', '.446', '0.0', '0.0', '.000', '4.2', '9.3', '.448', '.446', '2.2', '2.7', '.824', '2.1', '5.1', '7.1', '1.1', '0.2', '1.6', '1.4', '2.8', '10.6']
Hickson,J.J., ['C', '26', 'DEN', '73', '8', '19.3', '3.0', '6.3', '.475', '0.0', '0.0', '.000', '3.0', '6.3', '.477', '.475', '1.6', '2.8', '.577', '2.1', '4.1', '6.2', '0.8', '0.5', '0.5', '1.3', '1.9', '7.6']
Hilário,Nenê, ['PF', '32', 'WAS', '67', '58', '25.3', '4.6', '9.0', '.511', '0.0', '0.1', '.200', '4.6', '8.9', '.513', '.512', '1.8', '3.0', '.604', '1.3', '3.9', '5.1', '1.8', '1.0', '0.3', '1.9', '2.7', '11.0']
Hill,George, ['PG', '28', 'IND', '43', '36', '29.5', '5.9', '12.4', '.477', '1.6', '4.5', '.358', '4.3', '8.0', '.544', '.541', '2.6', '3.3', '.790', '0.6', '3.6', '4.2', '5.1', '1.0', '0.3', '1.6', '2.6', '16.1']
Hill,Jordan, ['C', '27', 'LAL', '70', '57', '26.8', '5.1', '11.1', '.459', '0.0', '0.2', '.273', '5.1', '10.9', '.462', '.461', '1.8', '2.4', '.738', '2.5', '5.5', '7.9', '1.5', '0.5', '0.7', '1.5', '2.3', '12.0']
Hill,Solomon, ['SF', '23', 'IND', '82', '78', '29.0', '3.1', '7.7', '.396', '0.8', '2.5', '.327', '2.2', '5.2', '.430', '.450', '1.9', '2.4', '.824', '0.9', '3.0', '3.8', '2.2', '0.8', '0.2', '1.4', '2.2', '8.9']
Hinrich,Kirk, ['SG', '34', 'CHI', '66', '22', '24.4', '2.2', '5.8', '.373', '0.9', '2.5', '.345', '1.3', '3.2', '.394', '.449', '0.5', '0.8', '.700', '0.3', '1.5', '1.8', '2.2', '0.7', '0.2', '1.1', '2.2', '5.7']
Holiday,Jrue, ['PG', '24', 'NOP', '40', '37', '32.6', '6.0', '13.4', '.446', '1.3', '3.4', '.378', '4.7', '10.0', '.469', '.493', '1.6', '1.9', '.855', '0.8', '2.6', '3.4', '6.9', '1.6', '0.6', '2.3', '2.8', '14.8']
Holiday,Justin, ['SG', '25', 'GSW', '59', '4', '11.1', '1.5', '4.0', '.387', '0.6', '1.8', '.321', '0.9', '2.1', '.444', '.462', '0.6', '0.8', '.822', '0.2', '1.0', '1.2', '0.8', '0.7', '0.2', '0.5', '0.9', '4.3']
Hollins,Ryan, ['C', '30', 'SAC', '46', '9', '9.6', '1.2', '1.8', '.646', '0.0', '0.0', '', '1.2', '1.8', '.646', '.646', '0.7', '1.2', '.574', '0.8', '1.5', '2.2', '0.3', '0.1', '0.4', '0.5', '1.4', '3.0']
Hood,Rodney, ['SG', '22', 'UTA', '50', '21', '21.3', '3.1', '7.5', '.414', '1.2', '3.4', '.365', '1.9', '4.1', '.456', '.497', '1.2', '1.6', '.763', '0.2', '2.2', '2.3', '1.7', '0.6', '0.2', '0.9', '2.4', '8.7']
Horford,Al, ['C', '28', 'ATL', '76', '76', '30.5', '6.8', '12.7', '.538', '0.1', '0.5', '.306', '6.7', '12.2', '.547', '.544', '1.4', '1.9', '.759', '1.7', '5.4', '7.2', '3.2', '0.9', '1.3', '1.3', '1.6', '15.2']
Howard,Dwight, ['C', '29', 'HOU', '41', '41', '29.8', '6.1', '10.3', '.593', '0.0', '0.0', '.500', '6.1', '10.3', '.594', '.595', '3.5', '6.6', '.528', '2.7', '7.8', '10.5', '1.2', '0.7', '1.3', '2.8', '3.3', '15.8']
Hudson,Lester, ['SG', '30', 'LAC', '5', '0', '11.2', '1.2', '2.8', '.429', '0.6', '1.2', '.500', '0.6', '1.6', '.375', '.536', '0.6', '0.8', '.750', '0.2', '1.4', '1.6', '1.0', '1.2', '0.2', '0.6', '0.8', '3.6']
Hummel,Robbie, ['SF', '25', 'MIN', '45', '4', '16.5', '1.8', '3.8', '.459', '0.4', '1.1', '.314', '1.4', '2.7', '.521', '.506', '0.5', '0.6', '.828', '0.7', '2.3', '3.0', '0.6', '0.4', '0.2', '0.4', '1.9', '4.4']
Humphries,Kris, ['PF', '29', 'WAS', '64', '17', '21.0', '3.3', '7.0', '.473', '0.0', '0.1', '.000', '3.3', '6.9', '.481', '.473', '1.4', '1.8', '.744', '1.8', '4.7', '6.5', '0.9', '0.5', '0.4', '0.7', '2.0', '8.0']
Ibaka,Serge, ['PF', '25', 'OKC', '64', '64', '33.1', '5.8', '12.3', '.476', '1.2', '3.2', '.376', '4.6', '9.1', '.511', '.525', '1.4', '1.7', '.836', '2.1', '5.7', '7.8', '0.9', '0.5', '2.4', '1.5', '3.0', '14.3']
Iguodala,Andre, ['SF', '31', 'GSW', '77', '0', '26.9', '3.0', '6.4', '.466', '1.0', '2.8', '.349', '2.0', '3.7', '.553', '.540', '0.9', '1.5', '.596', '0.6', '2.8', '3.3', '3.0', '1.2', '0.3', '1.1', '1.3', '7.8']
İlyasova,Ersan, ['PF', '27', 'MIL', '58', '36', '22.7', '4.5', '9.6', '.472', '1.3', '3.3', '.389', '3.3', '6.3', '.515', '.539', '1.2', '1.8', '.645', '1.4', '3.4', '4.8', '1.0', '0.6', '0.3', '0.8', '2.6', '11.5']
Ingles,Joe, ['SF', '27', 'UTA', '79', '32', '21.2', '1.9', '4.5', '.415', '0.9', '2.6', '.356', '0.9', '1.9', '.493', '.517', '0.4', '0.5', '.750', '0.3', '1.9', '2.2', '2.3', '0.9', '0.1', '1.2', '1.6', '5.0']
Irving,Kyrie, ['PG', '22', 'CLE', '75', '75', '36.4', '7.7', '16.5', '.468', '2.1', '5.0', '.415', '5.6', '11.4', '.491', '.532', '4.2', '4.9', '.863', '0.7', '2.4', '3.2', '5.2', '1.5', '0.3', '2.5', '1.9', '21.7']
Jack,Jarrett, ['PG', '31', 'BRK', '80', '27', '28.0', '4.5', '10.2', '.439', '0.5', '1.8', '.267', '4.0', '8.4', '.477', '.463', '2.5', '2.8', '.881', '0.2', '2.8', '3.1', '4.7', '0.9', '0.2', '2.4', '1.8', '12.0']
James,Bernard, ['C', '29', 'DAL', '16', '2', '9.9', '0.8', '1.7', '.444', '0.0', '0.0', '', '0.8', '1.7', '.444', '.444', '1.3', '1.4', '.870', '1.1', '1.3', '2.4', '0.3', '0.1', '0.9', '0.4', '1.1', '2.8']
James,LeBron, ['SF', '30', 'CLE', '69', '69', '36.1', '9.0', '18.5', '.488', '1.7', '4.9', '.354', '7.3', '13.6', '.536', '.535', '5.4', '7.7', '.710', '0.7', '5.3', '6.0', '7.4', '1.6', '0.7', '3.9', '2.0', '25.3']
Jefferson,Al, ['C', '30', 'CHO', '65', '61', '30.6', '7.5', '15.5', '.481', '0.0', '0.1', '.400', '7.4', '15.5', '.482', '.482', '1.7', '2.5', '.655', '1.5', '6.9', '8.4', '1.7', '0.7', '1.3', '1.0', '2.1', '16.6']
Jefferson,Cory, ['PF', '24', 'BRK', '50', '1', '10.6', '1.5', '3.3', '.449', '0.0', '0.3', '.133', '1.5', '3.0', '.480', '.455', '0.6', '1.1', '.574', '0.9', '2.0', '2.9', '0.3', '0.2', '0.4', '0.4', '1.2', '3.7']
Jefferson,Richard, ['SF', '34', 'DAL', '74', '18', '16.8', '1.9', '4.4', '.444', '0.9', '2.1', '.426', '1.1', '2.3', '.462', '.546', '1.1', '1.5', '.684', '0.3', '2.1', '2.5', '0.8', '0.4', '0.1', '0.7', '1.6', '5.8']
Jenkins,John, ['SG', '23', 'ATL', '24', '3', '12.4', '2.0', '4.1', '.495', '0.9', '2.2', '.404', '1.2', '2.0', '.596', '.601', '0.7', '0.8', '.842', '0.1', '1.5', '1.6', '0.5', '0.4', '0.0', '0.3', '0.6', '5.6']
Jennings,Brandon, ['PG', '25', 'DET', '41', '41', '28.6', '5.3', '13.2', '.401', '1.9', '5.1', '.360', '3.5', '8.1', '.428', '.471', '2.9', '3.5', '.839', '0.5', '2.0', '2.5', '6.6', '1.1', '0.1', '2.2', '1.6', '15.4']
Johnson,Amir, ['PF', '27', 'TOR', '75', '72', '26.4', '4.0', '6.9', '.574', '0.3', '0.6', '.413', '3.7', '6.3', '.590', '.592', '1.1', '1.7', '.612', '2.1', '4.0', '6.1', '1.6', '0.6', '0.8', '1.5', '3.0', '9.3']
Johnson,James, ['PF', '27', 'TOR', '70', '17', '19.6', '3.4', '5.8', '.589', '0.2', '0.7', '.216', '3.2', '5.0', '.643', '.603', '1.0', '1.5', '.657', '0.9', '2.8', '3.7', '1.4', '0.8', '1.0', '1.1', '2.2', '7.9']
Johnson,Joe, ['SG', '33', 'BRK', '80', '80', '34.9', '5.6', '12.8', '.435', '1.5', '4.2', '.359', '4.1', '8.6', '.472', '.494', '1.8', '2.2', '.801', '0.7', '4.1', '4.8', '3.7', '0.7', '0.2', '1.7', '1.5', '14.4']
Johnson,Nick, ['SG', '22', 'HOU', '28', '0', '9.4', '0.9', '2.7', '.347', '0.2', '0.8', '.238', '0.8', '1.9', '.389', '.380', '0.6', '0.9', '.680', '0.5', '0.9', '1.4', '0.4', '0.3', '0.1', '0.7', '1.2', '2.6']
Johnson,Tyler, ['SG', '22', 'MIA', '32', '2', '18.8', '2.2', '5.2', '.419', '0.6', '1.5', '.375', '1.6', '3.7', '.437', '.473', '1.0', '1.5', '.681', '0.4', '2.1', '2.5', '1.3', '1.0', '0.3', '0.9', '1.3', '5.9']
Johnson,Wesley, ['SF', '27', 'LAL', '76', '59', '29.5', '3.8', '9.1', '.414', '1.2', '3.4', '.351', '2.6', '5.7', '.451', '.480', '1.2', '1.5', '.804', '0.9', '3.3', '4.2', '1.6', '0.8', '0.6', '1.1', '2.1', '9.9']
Jones,Dahntay, ['SF', '34', 'LAC', '33', '0', '3.7', '0.2', '0.6', '.286', '0.0', '0.1', '.000', '0.2', '0.5', '.353', '.286', '0.3', '0.3', '.818', '0.0', '0.3', '0.3', '0.1', '0.1', '0.0', '0.0', '0.7', '0.6']
Jones,James, ['SF', '34', 'CLE', '57', '2', '11.7', '1.3', '3.5', '.368', '1.1', '3.1', '.360', '0.2', '0.5', '.423', '.525', '0.7', '0.8', '.848', '0.2', '0.9', '1.1', '0.4', '0.2', '0.1', '0.2', '1.2', '4.4']
Jones,Perry, ['SF', '23', 'OKC', '43', '13', '14.7', '1.7', '4.3', '.397', '0.3', '1.4', '.233', '1.4', '2.9', '.476', '.435', '0.6', '0.9', '.649', '0.1', '1.6', '1.8', '0.4', '0.4', '0.2', '0.6', '1.2', '4.3']
Jones,Terrence, ['PF', '23', 'HOU', '33', '24', '26.9', '4.8', '9.1', '.528', '0.4', '1.1', '.351', '4.4', '7.9', '.553', '.550', '1.7', '2.8', '.606', '2.4', '4.3', '6.7', '1.1', '0.5', '1.8', '1.1', '2.4', '11.7']
Jordan,DeAndre, ['C', '26', 'LAC', '82', '82', '34.4', '4.6', '6.5', '.710', '0.0', '0.0', '.250', '4.6', '6.5', '.713', '.711', '2.3', '5.7', '.397', '4.8', '10.1', '15.0', '0.7', '1.0', '2.2', '1.3', '3.0', '11.5']
Jordan,Jerome, ['C', '28', 'BRK', '44', '0', '8.7', '1.1', '2.1', '.532', '0.0', '0.0', '', '1.1', '2.1', '.532', '.532', '0.9', '1.0', '.864', '1.2', '1.2', '2.4', '0.3', '0.2', '0.3', '0.5', '1.3', '3.1']
Joseph,Cory, ['PG', '23', 'SAS', '79', '14', '18.3', '2.6', '5.2', '.504', '0.2', '0.6', '.364', '2.4', '4.6', '.520', '.523', '1.3', '1.8', '.734', '0.6', '1.9', '2.4', '2.4', '0.6', '0.2', '0.8', '1.3', '6.8']
Kaman,Chris, ['C', '32', 'POR', '74', '13', '18.9', '3.8', '7.4', '.515', '0.0', '0.0', '', '3.8', '7.4', '.515', '.515', '1.0', '1.4', '.706', '2.0', '4.5', '6.5', '0.9', '0.2', '0.7', '1.5', '1.9', '8.6']
Karasev,Sergey, ['SG', '21', 'BRK', '33', '16', '16.8', '1.6', '4.1', '.403', '0.5', '1.6', '.296', '1.2', '2.4', '.475', '.463', '0.9', '1.2', '.763', '0.7', '1.3', '2.0', '1.4', '0.7', '0.0', '0.7', '1.4', '4.6']
Kelly,Ryan, ['PF', '23', 'LAL', '52', '34', '23.7', '2.0', '5.9', '.337', '0.9', '2.6', '.336', '1.1', '3.4', '.337', '.409', '1.5', '1.8', '.832', '0.3', '2.6', '2.8', '1.8', '0.6', '0.5', '0.7', '2.3', '6.4']
Kidd-Gilchrist,Michael, ['SF', '21', 'CHO', '55', '52', '28.9', '4.1', '8.8', '.465', '0.0', '0.0', '', '4.1', '8.8', '.465', '.465', '2.7', '3.9', '.701', '2.0', '5.6', '7.6', '1.4', '0.5', '0.7', '1.1', '2.1', '10.9']
Kilpatrick,Sean, ['SG', '25', 'MIN', '4', '0', '18.0', '1.8', '5.0', '.350', '1.0', '3.3', '.308', '0.8', '1.8', '.429', '.450', '1.0', '1.0', '1.000', '0.3', '1.3', '1.5', '1.0', '0.8', '0.0', '0.5', '0.8', '5.5']
Kirilenko,Andrei, ['SF', '33', 'BRK', '7', '0', '5.1', '0.0', '0.7', '.000', '0.0', '0.0', '', '0.0', '0.7', '.000', '.000', '0.4', '0.6', '.750', '0.3', '0.9', '1.1', '0.1', '0.1', '0.0', '0.1', '0.1', '0.4']
Kirk,Alex, ['C', '23', 'CLE', '5', '0', '2.8', '0.2', '0.8', '.250', '0.0', '0.0', '', '0.2', '0.8', '.250', '.250', '0.4', '0.4', '1.000', '0.2', '0.0', '0.2', '0.2', '0.0', '0.0', '0.0', '0.2', '0.8']
Korver,Kyle, ['SG', '33', 'ATL', '75', '75', '32.2', '3.9', '8.0', '.487', '2.9', '6.0', '.492', '0.9', '2.0', '.470', '.671', '1.4', '1.6', '.898', '0.2', '3.9', '4.1', '2.6', '0.7', '0.6', '1.4', '1.9', '12.1']
Koufos,Kosta, ['C', '25', 'MEM', '81', '3', '16.6', '2.2', '4.4', '.508', '0.0', '0.0', '', '2.2', '4.4', '.508', '.508', '0.7', '1.0', '.647', '1.5', '3.8', '5.3', '0.5', '0.4', '0.8', '0.9', '1.8', '5.2']
Kuzmić,Ognjen, ['C', '24', 'GSW', '16', '0', '4.5', '0.5', '0.8', '.667', '0.0', '0.0', '', '0.5', '0.8', '.667', '.667', '0.3', '0.3', '1.000', '0.4', '0.6', '1.1', '0.4', '0.1', '0.1', '0.3', '0.8', '1.3']
Lamb,Jeremy, ['SG', '22', 'OKC', '47', '8', '13.5', '2.2', '5.3', '.416', '0.8', '2.4', '.342', '1.4', '3.0', '.475', '.492', '1.0', '1.2', '.891', '0.2', '2.1', '2.3', '0.9', '0.4', '0.1', '0.6', '1.1', '6.3']
Landry,Carl, ['PF', '31', 'SAC', '70', '15', '17.0', '2.7', '5.3', '.515', '0.0', '0.0', '', '2.7', '5.3', '.515', '.515', '1.8', '2.1', '.820', '1.4', '2.4', '3.8', '0.4', '0.2', '0.2', '0.8', '1.9', '7.2']
Larkin,Shane, ['PG', '22', 'NYK', '76', '22', '24.5', '2.5', '5.7', '.433', '0.5', '1.5', '.302', '2.0', '4.2', '.481', '.473', '0.8', '1.0', '.782', '0.4', '1.9', '2.3', '3.0', '1.2', '0.1', '1.1', '2.0', '6.2']
Lauvergne,Joffrey, ['C', '23', 'DEN', '24', '1', '11.2', '1.5', '3.7', '.404', '0.1', '0.7', '.188', '1.4', '3.0', '.452', '.421', '0.8', '1.2', '.643', '1.1', '2.1', '3.2', '0.5', '0.3', '0.4', '0.9', '1.8', '3.9']
LaVine,Zach, ['PG', '19', 'MIN', '77', '40', '24.7', '3.7', '8.8', '.422', '0.7', '2.2', '.341', '3.0', '6.6', '.449', '.465', '1.9', '2.3', '.842', '0.4', '2.4', '2.8', '3.6', '0.7', '0.1', '2.5', '2.1', '10.1']
Lawson,Ty, ['PG', '27', 'DEN', '75', '75', '35.5', '5.4', '12.3', '.436', '0.9', '2.7', '.341', '4.5', '9.6', '.463', '.474', '3.5', '4.8', '.730', '0.6', '2.6', '3.1', '9.6', '1.2', '0.1', '2.5', '1.7', '15.2']
Lee,Courtney, ['SG', '29', 'MEM', '77', '74', '30.6', '3.7', '8.4', '.448', '1.2', '2.9', '.402', '2.6', '5.4', '.473', '.518', '1.4', '1.7', '.860', '0.3', '2.0', '2.3', '2.0', '1.0', '0.2', '1.0', '1.7', '10.1']
Lee,David, ['PF', '31', 'GSW', '49', '4', '18.4', '3.3', '6.4', '.511', '0.0', '0.0', '.000', '3.3', '6.3', '.514', '.511', '1.4', '2.1', '.654', '1.7', '3.6', '5.2', '1.7', '0.6', '0.5', '1.0', '1.7', '7.9']
Lee,Malcolm, ['SG', '24', 'PHI', '1', '0', '2.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Len,Alex, ['C', '21', 'PHO', '69', '44', '22.0', '2.6', '5.1', '.507', '0.0', '0.0', '.333', '2.6', '5.1', '.509', '.508', '1.1', '1.5', '.702', '2.1', '4.5', '6.6', '0.5', '0.5', '1.5', '1.1', '3.1', '6.3']
Leonard,Kawhi, ['SF', '23', 'SAS', '64', '64', '31.8', '6.2', '12.8', '.479', '1.0', '3.0', '.349', '5.1', '9.8', '.519', '.520', '3.2', '3.9', '.802', '1.3', '5.9', '7.2', '2.5', '2.3', '0.8', '1.5', '2.0', '16.5']
Leonard,Meyers, ['C', '22', 'POR', '55', '7', '15.4', '2.3', '4.5', '.510', '0.9', '2.0', '.420', '1.4', '2.4', '.586', '.606', '0.5', '0.6', '.938', '0.8', '3.7', '4.5', '0.6', '0.2', '0.3', '0.7', '2.1', '5.9']
Leuer,Jon, ['PF', '25', 'MEM', '63', '6', '13.1', '1.9', '4.3', '.443', '0.1', '0.5', '.241', '1.8', '3.9', '.467', '.456', '0.6', '0.9', '.627', '0.8', '2.5', '3.3', '0.7', '0.3', '0.1', '0.6', '1.4', '4.5']
Lillard,Damian, ['PG', '24', 'POR', '82', '82', '35.7', '7.2', '16.6', '.434', '2.4', '7.0', '.343', '4.8', '9.6', '.500', '.506', '4.2', '4.9', '.864', '0.6', '4.0', '4.6', '6.2', '1.2', '0.3', '2.7', '2.0', '21.0']
Lin,Jeremy, ['PG', '26', 'LAL', '74', '30', '25.8', '3.7', '8.8', '.424', '0.9', '2.4', '.369', '2.9', '6.5', '.444', '.473', '2.9', '3.6', '.795', '0.4', '2.3', '2.6', '4.6', '1.1', '0.4', '2.2', '2.6', '11.2']
Livingston,Shaun, ['PG', '29', 'GSW', '78', '2', '18.8', '2.5', '5.1', '.500', '0.0', '0.0', '.000', '2.5', '5.1', '.503', '.500', '0.8', '1.2', '.714', '0.6', '1.8', '2.3', '3.3', '0.6', '0.3', '1.3', '1.4', '5.9']
Lopez,Brook, ['C', '26', 'BRK', '72', '44', '29.2', '7.0', '13.7', '.513', '0.0', '0.1', '.100', '7.0', '13.6', '.517', '.513', '3.1', '3.8', '.814', '3.0', '4.5', '7.4', '0.7', '0.6', '1.8', '1.4', '2.9', '17.2']
Lopez,Robin, ['C', '26', 'POR', '59', '59', '27.8', '4.0', '7.4', '.535', '0.0', '0.0', '.000', '4.0', '7.4', '.537', '.535', '1.7', '2.2', '.772', '3.2', '3.5', '6.7', '0.9', '0.3', '1.4', '1.2', '2.1', '9.6']
Love,Kevin, ['PF', '26', 'CLE', '75', '75', '33.8', '5.5', '12.7', '.434', '1.9', '5.2', '.367', '3.6', '7.5', '.480', '.509', '3.4', '4.3', '.804', '1.9', '7.9', '9.7', '2.2', '0.7', '0.5', '1.6', '1.9', '16.4']
Lowry,Kyle, ['PG', '28', 'TOR', '70', '70', '34.5', '6.1', '14.9', '.412', '1.9', '5.6', '.338', '4.3', '9.3', '.457', '.476', '3.6', '4.5', '.808', '0.8', '3.9', '4.7', '6.8', '1.6', '0.2', '2.5', '3.0', '17.8']
Lucas,Kalin, ['PG', '25', 'MEM', '1', '0', '6.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '1.0', '0.0']
Lucas III,John, ['PG', '32', 'DET', '21', '0', '13.0', '2.0', '5.0', '.404', '0.4', '1.4', '.310', '1.6', '3.6', '.440', '.447', '0.2', '0.2', '1.000', '0.2', '0.6', '0.8', '2.9', '0.4', '0.0', '0.8', '0.9', '4.7']
Mack,Shelvin, ['PG', '24', 'ATL', '55', '0', '15.1', '2.1', '5.3', '.401', '0.7', '2.3', '.315', '1.4', '3.0', '.467', '.469', '0.5', '0.6', '.806', '0.1', '1.3', '1.4', '2.8', '0.5', '0.0', '0.9', '0.6', '5.4']
Mahinmi,Ian, ['C', '28', 'IND', '61', '6', '18.8', '1.9', '3.5', '.552', '0.0', '0.0', '', '1.9', '3.5', '.552', '.552', '0.5', '1.7', '.304', '1.7', '4.1', '5.8', '0.5', '0.5', '0.8', '1.0', '2.8', '4.3']
Marble,Devyn, ['SG', '22', 'ORL', '16', '7', '13.0', '0.9', '2.8', '.318', '0.3', '1.4', '.182', '0.6', '1.4', '.455', '.364', '0.3', '1.0', '.313', '0.3', '1.6', '1.9', '1.1', '0.6', '0.1', '0.6', '0.9', '2.3']
Marion,Shawn, ['SF', '36', 'CLE', '57', '24', '19.3', '2.1', '4.7', '.446', '0.2', '0.8', '.261', '1.9', '3.9', '.484', '.468', '0.5', '0.6', '.765', '1.1', '2.4', '3.5', '0.9', '0.5', '0.5', '0.6', '1.0', '4.8']
Marshall,Kendall, ['PG', '23', 'MIL', '28', '3', '14.9', '1.6', '3.6', '.455', '0.6', '1.6', '.391', '1.0', '2.0', '.509', '.545', '0.3', '0.3', '.889', '0.1', '0.9', '1.0', '3.1', '0.8', '0.0', '1.3', '0.9', '4.2']
Martin,Cartier, ['SF', '30', 'DET', '23', '0', '8.6', '0.7', '2.3', '.283', '0.3', '1.4', '.182', '0.4', '0.9', '.450', '.340', '0.0', '0.0', '', '0.0', '0.9', '0.9', '0.5', '0.1', '0.0', '0.2', '0.9', '1.6']
Martin,Kenyon, ['PF', '37', 'MIL', '11', '0', '9.5', '0.8', '2.0', '.409', '0.0', '0.0', '', '0.8', '2.0', '.409', '.409', '0.2', '0.2', '1.000', '0.5', '1.2', '1.7', '0.5', '0.5', '0.5', '0.3', '1.2', '1.8']
Martin,Kevin, ['SG', '31', 'MIN', '39', '36', '33.4', '6.8', '16.0', '.427', '1.9', '4.9', '.393', '4.9', '11.1', '.442', '.487', '4.4', '4.9', '.881', '0.5', '3.2', '3.6', '2.3', '0.8', '0.0', '1.9', '1.9', '20.0']
Matthews,Wesley, ['SG', '28', 'POR', '60', '60', '33.7', '5.6', '12.5', '.448', '2.9', '7.4', '.389', '2.7', '5.1', '.534', '.563', '1.8', '2.4', '.752', '0.6', '3.1', '3.7', '2.3', '1.3', '0.2', '1.4', '2.2', '15.9']
Maxiell,Jason, ['PF', '31', 'CHO', '61', '0', '14.4', '1.3', '3.1', '.422', '0.0', '0.0', '', '1.3', '3.1', '.422', '.422', '0.7', '1.2', '.577', '1.4', '1.9', '3.3', '0.3', '0.3', '0.7', '0.5', '1.6', '3.3']
Mayo,O.J., ['SG', '27', 'MIL', '71', '15', '23.9', '4.2', '9.9', '.422', '1.4', '3.9', '.357', '2.8', '6.0', '.465', '.493', '1.6', '2.0', '.827', '0.4', '2.2', '2.6', '2.8', '0.8', '0.3', '1.8', '2.3', '11.4']
Mbah a Moute,Luc, ['PF', '28', 'PHI', '67', '61', '28.6', '3.7', '9.5', '.395', '0.9', '3.0', '.307', '2.8', '6.5', '.435', '.443', '1.4', '2.4', '.589', '1.2', '3.7', '4.9', '1.6', '1.2', '0.3', '1.5', '1.6', '9.9']
McAdoo,James Michael, ['PF', '22', 'GSW', '15', '0', '9.1', '1.6', '2.9', '.545', '0.0', '0.0', '', '1.6', '2.9', '.545', '.545', '0.9', '1.7', '.560', '1.0', '1.5', '2.5', '0.1', '0.3', '0.6', '0.4', '1.4', '4.1']
McCallum,Ray, ['PG', '23', 'SAC', '68', '30', '21.1', '3.0', '6.9', '.438', '0.5', '1.6', '.306', '2.5', '5.3', '.479', '.474', '0.8', '1.2', '.679', '0.8', '1.9', '2.6', '2.8', '0.7', '0.2', '1.3', '1.4', '7.4']
McCollum,CJ, ['SG', '23', 'POR', '62', '3', '15.7', '2.6', '5.9', '.436', '0.9', '2.2', '.396', '1.7', '3.6', '.460', '.511', '0.8', '1.2', '.699', '0.2', '1.2', '1.5', '1.0', '0.7', '0.1', '0.8', '1.3', '6.8']
McDermott,Doug, ['SF', '23', 'CHI', '36', '0', '8.9', '1.2', '3.0', '.402', '0.4', '1.1', '.317', '0.8', '1.8', '.455', '.463', '0.3', '0.4', '.667', '0.2', '1.0', '1.2', '0.2', '0.1', '0.0', '0.5', '0.8', '3.0']
McGary,Mitch, ['PF', '22', 'OKC', '32', '2', '15.2', '2.8', '5.2', '.533', '0.0', '0.1', '.000', '2.8', '5.1', '.540', '.533', '0.8', '1.3', '.625', '1.7', '3.5', '5.2', '0.4', '0.5', '0.5', '1.0', '2.3', '6.3']
McLemore,Ben, ['SG', '21', 'SAC', '82', '82', '32.6', '4.4', '10.1', '.437', '1.7', '4.8', '.358', '2.7', '5.4', '.507', '.521', '1.6', '2.0', '.813', '0.4', '2.6', '2.9', '1.7', '0.9', '0.2', '1.7', '2.7', '12.1']
McNeal,Jerel, ['PG', '27', 'PHO', '6', '0', '6.0', '0.5', '1.8', '.273', '0.2', '0.3', '.500', '0.3', '1.5', '.222', '.318', '0.3', '0.3', '1.000', '0.0', '0.5', '0.5', '0.3', '0.5', '0.2', '0.8', '0.8', '1.5']
McRoberts,Josh, ['PF', '27', 'MIA', '17', '4', '17.4', '1.6', '3.1', '.528', '0.5', '1.1', '.421', '1.2', '2.0', '.588', '.604', '0.5', '0.8', '.615', '0.4', '2.2', '2.6', '1.9', '0.7', '0.2', '1.3', '2.4', '4.2']
Meeks,Jodie, ['SG', '27', 'DET', '60', '0', '24.4', '3.7', '8.9', '.416', '1.2', '3.5', '.349', '2.5', '5.4', '.460', '.485', '2.4', '2.7', '.906', '0.2', '1.5', '1.7', '1.3', '1.0', '0.1', '1.0', '1.3', '11.1']
Mekel,Gal, ['PG', '26', 'NOP', '4', '0', '10.8', '0.8', '5.0', '.150', '0.0', '0.8', '.000', '0.8', '4.3', '.176', '.150', '0.0', '0.0', '', '0.0', '0.3', '0.3', '3.3', '0.5', '0.0', '0.5', '0.3', '1.5']
Middleton,Khris, ['SF', '23', 'MIL', '79', '58', '30.1', '5.1', '11.0', '.467', '1.4', '3.4', '.407', '3.8', '7.6', '.494', '.530', '1.7', '2.0', '.859', '0.6', '3.8', '4.4', '2.3', '1.5', '0.1', '1.4', '2.3', '13.4']
Miles,C.J., ['SG', '27', 'IND', '70', '40', '26.3', '4.7', '11.8', '.398', '2.2', '6.4', '.345', '2.5', '5.4', '.459', '.491', '1.9', '2.3', '.807', '0.3', '2.8', '3.1', '1.1', '0.9', '0.4', '1.0', '1.9', '13.5']
Miller,Darius, ['SF', '24', 'NOP', '5', '1', '8.6', '0.2', '1.4', '.143', '0.0', '0.2', '.000', '0.2', '1.2', '.167', '.143', '0.0', '0.0', '', '0.0', '0.2', '0.2', '0.4', '0.2', '0.0', '0.2', '1.6', '0.4']
Miller,Mike, ['SF', '34', 'CLE', '52', '15', '13.5', '0.7', '2.2', '.325', '0.6', '1.9', '.327', '0.1', '0.3', '.313', '.465', '0.1', '0.1', '.750', '0.1', '1.7', '1.8', '0.9', '0.3', '0.1', '0.4', '1.4', '2.1']
Mills,Patty, ['PG', '26', 'SAS', '51', '0', '15.7', '2.5', '6.6', '.381', '1.2', '3.6', '.341', '1.3', '3.0', '.429', '.473', '0.6', '0.8', '.825', '0.4', '1.1', '1.5', '1.7', '0.5', '0.0', '0.7', '1.1', '6.9']
Millsap,Elijah, ['SG', '27', 'UTA', '47', '5', '19.7', '1.7', '5.1', '.340', '0.6', '1.9', '.311', '1.1', '3.1', '.358', '.399', '1.2', '1.8', '.674', '0.6', '2.6', '3.2', '1.2', '1.2', '0.3', '1.4', '2.6', '5.3']
Millsap,Paul, ['PF', '29', 'ATL', '73', '73', '32.7', '6.1', '12.7', '.476', '1.1', '3.0', '.356', '5.0', '9.8', '.513', '.518', '3.5', '4.6', '.757', '1.9', '5.9', '7.8', '3.1', '1.8', '0.9', '2.3', '2.8', '16.7']
Mirotić,Nikola, ['PF', '23', 'CHI', '82', '3', '20.2', '3.1', '7.6', '.405', '1.2', '3.8', '.316', '1.9', '3.8', '.495', '.485', '2.8', '3.5', '.803', '0.8', '4.2', '4.9', '1.2', '0.7', '0.7', '1.1', '2.1', '10.2']
Mohammed,Nazr, ['C', '37', 'CHI', '23', '0', '5.6', '0.6', '1.3', '.433', '0.0', '0.0', '', '0.6', '1.3', '.433', '.433', '0.0', '0.1', '.333', '0.5', '1.2', '1.7', '0.1', '0.2', '0.2', '0.3', '0.7', '1.2']
Monroe,Greg, ['PF', '24', 'DET', '69', '57', '31.0', '6.1', '12.4', '.496', '0.0', '0.0', '', '6.1', '12.4', '.496', '.496', '3.7', '4.9', '.750', '3.3', '6.9', '10.2', '2.1', '1.1', '0.5', '2.2', '2.1', '15.9']
Moore,E'Twaun, ['SG', '25', 'CHI', '56', '0', '9.0', '1.1', '2.5', '.446', '0.2', '0.7', '.342', '0.9', '1.8', '.485', '.493', '0.2', '0.4', '.600', '0.2', '0.6', '0.8', '0.6', '0.4', '0.1', '0.3', '0.8', '2.7']
Moreland,Eric, ['PF', '23', 'SAC', '3', '0', '0.7', '0.3', '0.3', '1.000', '0.0', '0.0', '', '0.3', '0.3', '1.000', '1.000', '0.0', '0.0', '', '0.0', '0.3', '0.3', '0.0', '0.0', '0.0', '0.0', '0.3', '0.7']
Morris,Darius, ['PG', '24', 'BRK', '38', '0', '7.9', '0.9', '2.8', '.340', '0.2', '0.9', '.212', '0.8', '1.9', '.397', '.373', '0.1', '0.2', '.444', '0.2', '0.5', '0.7', '1.3', '0.2', '0.0', '0.6', '0.5', '2.2']
Morris,Marcus, ['PF', '25', 'PHO', '81', '35', '25.2', '4.1', '9.4', '.434', '1.4', '3.9', '.358', '2.7', '5.6', '.487', '.507', '0.9', '1.4', '.628', '0.9', '3.9', '4.8', '1.6', '0.8', '0.2', '0.9', '2.3', '10.4']
Morris,Markieff, ['PF', '25', 'PHO', '82', '82', '31.5', '6.2', '13.4', '.465', '0.7', '2.2', '.318', '5.5', '11.2', '.494', '.491', '2.2', '2.8', '.763', '1.3', '4.8', '6.2', '2.3', '1.2', '0.5', '2.1', '3.0', '15.3']
Morrow,Anthony, ['SG', '29', 'OKC', '74', '0', '24.4', '3.9', '8.3', '.463', '1.9', '4.4', '.434', '1.9', '3.9', '.497', '.578', '1.1', '1.2', '.888', '0.5', '2.1', '2.6', '0.8', '0.7', '0.1', '0.5', '1.8', '10.7']
Motiejūnas,Donatas, ['PF', '24', 'HOU', '71', '62', '28.7', '5.0', '9.9', '.504', '0.7', '1.9', '.368', '4.3', '8.0', '.536', '.539', '1.4', '2.3', '.602', '1.9', '4.0', '5.9', '1.8', '0.8', '0.5', '1.7', '2.9', '12.0']
Muhammad,Shabazz, ['SG', '22', 'MIN', '38', '13', '22.8', '5.1', '10.4', '.489', '0.5', '1.3', '.392', '4.6', '9.1', '.503', '.514', '2.7', '3.8', '.717', '1.7', '2.4', '4.1', '1.2', '0.5', '0.2', '0.9', '1.3', '13.5']
Muscala,Mike, ['PF', '23', 'ATL', '40', '8', '12.6', '2.1', '3.8', '.550', '0.2', '0.6', '.409', '1.9', '3.2', '.574', '.579', '0.6', '0.6', '.880', '1.3', '1.7', '3.0', '0.6', '0.4', '0.5', '0.5', '1.3', '4.9']
Napier,Shabazz, ['PG', '23', 'MIA', '51', '10', '19.8', '1.7', '4.5', '.382', '0.8', '2.3', '.364', '0.9', '2.2', '.400', '.476', '0.9', '1.1', '.786', '0.3', '1.9', '2.2', '2.5', '0.8', '0.1', '1.6', '1.5', '5.1']
Nicholson,Andrew, ['PF', '25', 'ORL', '40', '3', '12.3', '2.1', '4.8', '.437', '0.3', '1.0', '.317', '1.8', '3.7', '.470', '.471', '0.4', '0.6', '.600', '0.4', '1.6', '2.1', '0.6', '0.2', '0.3', '0.6', '1.3', '4.9']
Noah,Joakim, ['C', '29', 'CHI', '67', '67', '30.6', '2.8', '6.4', '.445', '0.0', '0.0', '.000', '2.8', '6.3', '.447', '.445', '1.6', '2.6', '.603', '3.3', '6.4', '9.6', '4.7', '0.7', '1.1', '1.8', '3.0', '7.2']
Noel,Nerlens, ['C', '20', 'PHI', '75', '71', '30.8', '4.0', '8.7', '.462', '0.0', '0.0', '', '4.0', '8.7', '.462', '.462', '1.9', '3.1', '.609', '2.5', '5.7', '8.1', '1.7', '1.8', '1.9', '1.9', '2.8', '9.9']
Nogueira,Lucas, ['C', '22', 'TOR', '6', '0', '3.8', '0.3', '1.3', '.250', '0.0', '0.0', '', '0.3', '1.3', '.250', '.250', '0.3', '0.7', '.500', '0.3', '1.5', '1.8', '0.2', '0.3', '0.0', '0.3', '1.0', '1.0']
Nowitzki,Dirk, ['PF', '36', 'DAL', '77', '77', '29.6', '6.3', '13.8', '.459', '1.4', '3.6', '.380', '5.0', '10.2', '.486', '.508', '3.3', '3.8', '.882', '0.6', '5.4', '5.9', '1.9', '0.5', '0.4', '1.1', '2.1', '17.3']
Nurkić,Jusuf, ['C', '20', 'DEN', '62', '27', '17.8', '2.8', '6.2', '.446', '0.0', '0.0', '.000', '2.8', '6.1', '.449', '.446', '1.4', '2.1', '.636', '2.0', '4.1', '6.2', '0.8', '0.8', '1.1', '1.4', '3.3', '6.9']
O'Bryant,Johnny, ['PF', '21', 'MIL', '34', '15', '10.8', '1.3', '3.5', '.367', '0.0', '0.0', '', '1.3', '3.5', '.367', '.367', '0.4', '0.8', '.444', '0.8', '1.1', '1.9', '0.5', '0.1', '0.1', '0.7', '1.3', '2.9']
O'Quinn,Kyle, ['PF', '24', 'ORL', '51', '17', '16.2', '2.3', '4.7', '.492', '0.2', '0.8', '.279', '2.1', '3.9', '.538', '.517', '0.9', '1.1', '.772', '0.9', '3.0', '3.9', '1.2', '0.6', '0.8', '1.1', '2.2', '5.8']
Oladipo,Victor, ['SG', '22', 'ORL', '72', '71', '35.7', '6.6', '15.1', '.436', '1.2', '3.4', '.339', '5.4', '11.6', '.464', '.474', '3.6', '4.4', '.819', '0.7', '3.5', '4.2', '4.1', '1.7', '0.3', '2.8', '2.6', '17.9']
Olynyk,Kelly, ['C', '23', 'BOS', '64', '13', '22.2', '3.9', '8.3', '.475', '1.0', '2.7', '.349', '3.0', '5.5', '.538', '.533', '1.5', '2.1', '.684', '1.4', '3.3', '4.7', '1.7', '1.0', '0.6', '1.5', '3.3', '10.3']
Onuaku,Arinze, ['C', '27', 'MIN', '6', '1', '11.3', '2.0', '2.3', '.857', '0.0', '0.0', '', '2.0', '2.3', '.857', '.857', '0.5', '1.3', '.375', '1.2', '2.3', '3.5', '0.7', '0.2', '0.5', '0.3', '1.0', '4.5']
Pachulia,Zaza, ['C', '30', 'MIL', '73', '45', '23.7', '3.3', '7.2', '.454', '0.0', '0.0', '.000', '3.3', '7.2', '.456', '.454', '1.7', '2.2', '.788', '2.7', '4.2', '6.8', '2.4', '1.1', '0.3', '1.8', '2.3', '8.3']
Papanikolaou,Kostas, ['SF', '24', 'HOU', '43', '1', '18.5', '1.6', '4.6', '.350', '0.7', '2.5', '.292', '0.9', '2.1', '.418', '.429', '0.3', '0.4', '.722', '0.9', '1.8', '2.7', '2.0', '0.7', '0.3', '1.3', '1.7', '4.2']
Pargo,Jannero, ['PG', '35', 'CHO', '9', '0', '8.1', '1.7', '3.9', '.429', '1.0', '2.4', '.409', '0.7', '1.4', '.462', '.557', '0.2', '0.2', '1.000', '0.0', '0.3', '0.3', '0.9', '0.0', '0.0', '0.3', '0.9', '4.6']
Parker,Jabari, ['PF', '19', 'MIL', '25', '25', '29.5', '5.2', '10.5', '.490', '0.2', '0.6', '.250', '5.0', '9.9', '.506', '.498', '1.8', '2.6', '.697', '2.0', '3.5', '5.5', '1.7', '1.2', '0.2', '1.9', '1.7', '12.3']
Parker,Tony, ['PG', '32', 'SAS', '68', '68', '28.7', '5.9', '12.2', '.486', '0.6', '1.3', '.427', '5.4', '10.9', '.493', '.508', '1.9', '2.4', '.783', '0.2', '1.7', '1.9', '4.9', '0.6', '0.0', '2.1', '1.6', '14.4']
Parsons,Chandler, ['SF', '26', 'DAL', '66', '66', '33.1', '5.8', '12.6', '.462', '2.0', '5.3', '.380', '3.8', '7.3', '.521', '.542', '2.1', '2.9', '.720', '1.0', '3.9', '4.9', '2.4', '1.0', '0.3', '1.5', '2.1', '15.7']
Patterson,Patrick, ['PF', '25', 'TOR', '81', '4', '26.6', '3.0', '6.6', '.449', '1.3', '3.5', '.371', '1.7', '3.1', '.536', '.547', '0.8', '1.0', '.788', '1.6', '3.8', '5.3', '1.9', '0.7', '0.5', '0.7', '1.8', '8.0']
Paul,Chris, ['PG', '29', 'LAC', '82', '82', '34.8', '6.9', '14.3', '.485', '1.7', '4.3', '.398', '5.2', '10.0', '.523', '.545', '3.5', '3.9', '.900', '0.6', '4.0', '4.6', '10.2', '1.9', '0.2', '2.3', '2.5', '19.1']
Payton,Elfrid, ['PG', '20', 'ORL', '82', '63', '30.4', '3.7', '8.6', '.425', '0.1', '0.5', '.262', '3.5', '8.1', '.435', '.433', '1.4', '2.6', '.551', '1.3', '3.0', '4.3', '6.5', '1.7', '0.2', '2.5', '2.4', '8.9']
Peković,Nikola, ['C', '29', 'MIN', '31', '29', '26.3', '4.5', '10.6', '.424', '0.0', '0.0', '', '4.5', '10.6', '.424', '.424', '3.5', '4.2', '.837', '2.9', '4.7', '7.5', '0.9', '0.6', '0.4', '1.4', '1.9', '12.5']
Pierce,Paul, ['SF', '37', 'WAS', '73', '73', '26.2', '4.0', '9.0', '.447', '1.6', '4.2', '.389', '2.4', '4.8', '.496', '.537', '2.2', '2.9', '.781', '0.6', '3.4', '4.0', '2.0', '0.6', '0.3', '1.3', '2.2', '11.9']
Plumlee,Mason, ['C', '24', 'BRK', '82', '45', '21.3', '3.4', '6.0', '.573', '0.0', '0.0', '.000', '3.4', '5.9', '.576', '.573', '1.9', '3.9', '.495', '2.1', '4.1', '6.2', '0.9', '0.8', '0.8', '1.3', '2.5', '8.7']
Porter,Otto, ['SF', '21', 'WAS', '74', '13', '19.4', '2.4', '5.3', '.450', '0.5', '1.4', '.337', '1.9', '3.9', '.491', '.495', '0.8', '1.1', '.734', '0.9', '2.0', '3.0', '0.9', '0.6', '0.4', '0.7', '1.3', '6.0']
Pressey,Phil, ['PG', '23', 'BOS', '50', '0', '12.0', '1.3', '3.5', '.368', '0.3', '1.3', '.246', '1.0', '2.2', '.440', '.414', '0.7', '1.0', '.673', '0.3', '1.3', '1.6', '2.3', '0.6', '0.1', '0.8', '1.1', '3.5']
Price,Ronnie, ['PG', '31', 'LAL', '43', '20', '22.8', '1.8', '5.2', '.345', '0.7', '2.5', '.284', '1.1', '2.7', '.404', '.415', '0.8', '1.0', '.800', '0.4', '1.2', '1.6', '3.8', '1.6', '0.1', '1.2', '2.7', '5.1']
Raduljica,Miroslav, ['C', '27', 'MIN', '5', '0', '4.6', '0.6', '1.6', '.375', '0.0', '0.0', '', '0.6', '1.6', '.375', '.375', '0.4', '0.4', '1.000', '0.4', '0.6', '1.0', '0.0', '0.2', '0.0', '0.4', '1.6', '1.6']
Randle,Julius, ['PF', '20', 'LAL', '1', '0', '14.0', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '2.0', '.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '1.0', '2.0']
Randolph,Zach, ['PF', '33', 'MEM', '71', '71', '32.5', '6.4', '13.1', '.487', '0.1', '0.3', '.350', '6.3', '12.8', '.490', '.491', '3.2', '4.2', '.765', '3.2', '7.4', '10.5', '2.2', '1.0', '0.2', '2.2', '2.5', '16.1']
Redick,J.J., ['SG', '30', 'LAC', '78', '78', '30.9', '5.7', '12.0', '.477', '2.6', '5.9', '.437', '3.2', '6.2', '.515', '.583', '2.3', '2.6', '.901', '0.3', '1.9', '2.1', '1.8', '0.5', '0.1', '1.2', '1.7', '16.4']
Rice,Glen, ['SG', '24', 'WAS', '5', '0', '8.6', '0.6', '3.0', '.200', '0.2', '1.4', '.143', '0.4', '1.6', '.250', '.233', '0.8', '1.2', '.667', '0.4', '0.4', '0.8', '0.4', '0.0', '0.0', '0.4', '2.2', '2.2']
Richardson,Jason, ['SG', '34', 'PHI', '19', '15', '21.9', '3.3', '9.4', '.348', '1.6', '5.1', '.323', '1.6', '4.3', '.378', '.435', '0.9', '1.2', '.773', '0.7', '2.8', '3.5', '2.0', '0.7', '0.2', '0.8', '1.5', '9.1']
Ridnour,Luke, ['PG', '33', 'ORL', '47', '0', '14.5', '1.6', '3.7', '.426', '0.4', '1.3', '.317', '1.2', '2.4', '.487', '.483', '0.4', '0.4', '.857', '0.2', '1.3', '1.4', '2.0', '0.4', '0.1', '0.8', '1.4', '4.0']
Roberson,Andre, ['SG', '23', 'OKC', '67', '65', '19.2', '1.4', '3.0', '.458', '0.3', '1.3', '.247', '1.1', '1.7', '.612', '.510', '0.3', '0.7', '.479', '0.9', '2.9', '3.8', '1.0', '0.8', '0.4', '0.7', '2.1', '3.4']
Roberts,Brian, ['PG', '29', 'CHO', '72', '10', '18.5', '2.4', '6.3', '.389', '0.9', '2.7', '.321', '1.6', '3.6', '.440', '.458', '0.9', '1.0', '.892', '0.2', '1.3', '1.5', '2.3', '0.5', '0.1', '0.8', '1.0', '6.7']
Rose,Derrick, ['PG', '26', 'CHI', '51', '51', '30.0', '6.6', '16.4', '.405', '1.5', '5.3', '.280', '5.1', '11.1', '.465', '.450', '3.0', '3.7', '.813', '0.7', '2.5', '3.2', '4.9', '0.7', '0.3', '3.2', '1.2', '17.7']
Ross,Terrence, ['SF', '23', 'TOR', '82', '61', '25.5', '3.8', '9.2', '.410', '1.8', '4.8', '.372', '2.0', '4.4', '.452', '.507', '0.5', '0.7', '.786', '0.4', '2.4', '2.8', '1.0', '0.6', '0.3', '0.8', '1.7', '9.8']
Rubio,Ricky, ['PG', '24', 'MIN', '22', '22', '31.5', '3.5', '10.0', '.356', '0.6', '2.3', '.255', '3.0', '7.6', '.387', '.386', '2.6', '3.2', '.803', '0.9', '4.8', '5.7', '8.8', '1.7', '0.0', '2.9', '2.7', '10.3']
Rudež,Damjan, ['SF', '28', 'IND', '68', '2', '15.4', '1.8', '3.9', '.452', '1.0', '2.5', '.406', '0.7', '1.4', '.538', '.584', '0.2', '0.3', '.696', '0.1', '0.6', '0.7', '0.8', '0.2', '0.1', '0.7', '1.2', '4.8']
Rush,Brandon, ['SG', '29', 'GSW', '33', '0', '8.2', '0.3', '1.6', '.204', '0.1', '0.8', '.111', '0.2', '0.8', '.296', '.231', '0.2', '0.3', '.455', '0.1', '1.1', '1.2', '0.4', '0.2', '0.4', '0.3', '0.8', '0.9']
Sacre,Robert, ['C', '25', 'LAL', '67', '18', '16.9', '1.9', '4.6', '.412', '0.0', '0.0', '.000', '1.9', '4.6', '.413', '.412', '0.8', '1.2', '.671', '1.3', '2.1', '3.5', '0.8', '0.4', '0.6', '0.5', '1.8', '4.6']
Salmons,John, ['SF', '35', 'NOP', '21', '0', '12.9', '0.8', '2.3', '.333', '0.4', '1.2', '.308', '0.4', '1.0', '.364', '.417', '0.1', '0.2', '.500', '0.2', '0.8', '1.0', '0.6', '0.4', '0.2', '0.2', '1.2', '2.0']
Sampson,JaKarr, ['SF', '21', 'PHI', '74', '32', '15.3', '2.0', '4.7', '.422', '0.4', '1.7', '.244', '1.6', '3.0', '.525', '.467', '0.9', '1.3', '.670', '0.5', '1.7', '2.2', '1.0', '0.5', '0.4', '1.0', '1.8', '5.2']
Sanders,Larry, ['C', '26', 'MIL', '27', '26', '21.7', '3.2', '6.4', '.500', '0.0', '0.0', '', '3.2', '6.4', '.500', '.500', '0.9', '1.8', '.500', '2.5', '3.7', '6.1', '0.9', '1.0', '1.4', '1.0', '3.9', '7.3']
Schröder,Dennis, ['PG', '21', 'ATL', '77', '10', '19.7', '3.7', '8.6', '.427', '0.7', '1.9', '.351', '3.0', '6.7', '.449', '.466', '1.9', '2.3', '.827', '0.4', '1.8', '2.1', '4.1', '0.6', '0.1', '1.9', '1.6', '10.0']
Scola,Luis, ['PF', '34', 'IND', '81', '16', '20.5', '3.7', '7.9', '.467', '0.1', '0.2', '.250', '3.6', '7.7', '.474', '.471', '2.0', '2.8', '.699', '1.7', '4.8', '6.5', '1.3', '0.6', '0.2', '1.2', '2.4', '9.4']
Scott,Mike, ['PF', '26', 'ATL', '68', '0', '16.5', '3.0', '6.7', '.444', '1.0', '2.8', '.344', '2.0', '3.8', '.517', '.517', '0.9', '1.1', '.792', '0.7', '2.3', '2.9', '1.1', '0.4', '0.0', '0.6', '1.2', '7.8']
Sefolosha,Thabo, ['SF', '30', 'ATL', '52', '7', '18.8', '2.0', '4.8', '.418', '0.5', '1.5', '.321', '1.5', '3.3', '.462', '.468', '0.9', '1.1', '.776', '1.0', '3.3', '4.3', '1.4', '1.0', '0.4', '0.7', '1.3', '5.3']
Séraphin,Kevin, ['C', '25', 'WAS', '79', '0', '15.6', '2.9', '5.7', '.513', '0.0', '0.0', '.000', '2.9', '5.7', '.516', '.513', '0.7', '1.0', '.707', '1.1', '2.5', '3.6', '0.7', '0.1', '0.7', '1.2', '2.5', '6.6']
Sims,Henry, ['C', '24', 'PHI', '73', '32', '19.2', '3.3', '6.9', '.474', '0.1', '0.3', '.182', '3.2', '6.6', '.488', '.478', '1.5', '1.9', '.774', '1.7', '3.3', '4.9', '1.1', '0.5', '0.4', '1.4', '1.8', '8.0']
Sloan,Donald, ['PG', '27', 'IND', '53', '21', '20.9', '2.7', '6.7', '.408', '0.8', '2.5', '.313', '2.0', '4.2', '.464', '.466', '1.1', '1.5', '.779', '0.2', '2.5', '2.7', '3.6', '0.4', '0.0', '1.2', '0.9', '7.4']
Smart,Marcus, ['PG', '20', 'BOS', '67', '38', '27.0', '2.6', '7.1', '.367', '1.4', '4.1', '.335', '1.3', '3.1', '.410', '.462', '1.2', '1.9', '.646', '0.9', '2.4', '3.3', '3.1', '1.5', '0.3', '1.3', '2.6', '7.8']
Smith,Greg, ['PF', '24', 'DAL', '42', '2', '8.6', '0.7', '1.2', '.612', '0.0', '0.0', '', '0.7', '1.2', '.612', '.612', '0.5', '0.9', '.513', '0.6', '1.3', '1.9', '0.2', '0.2', '0.3', '0.3', '1.3', '1.9']
Smith,Jason, ['C', '28', 'NYK', '82', '31', '21.8', '3.1', '7.2', '.434', '0.2', '0.5', '.357', '3.0', '6.7', '.440', '.447', '1.5', '1.9', '.830', '1.2', '2.8', '4.0', '1.7', '0.4', '0.5', '1.3', '2.5', '8.0']
Snell,Tony, ['SF', '23', 'CHI', '72', '22', '19.6', '2.2', '5.2', '.429', '1.0', '2.7', '.371', '1.2', '2.4', '.494', '.527', '0.6', '0.8', '.800', '0.4', '2.0', '2.4', '0.9', '0.4', '0.2', '0.7', '1.2', '6.0']
Speights,Marreese, ['C', '27', 'GSW', '76', '9', '15.9', '4.2', '8.5', '.492', '0.1', '0.2', '.278', '4.1', '8.3', '.498', '.496', '2.0', '2.3', '.843', '1.4', '2.8', '4.3', '0.9', '0.3', '0.4', '1.1', '2.5', '10.4']
Splitter,Tiago, ['C', '30', 'SAS', '52', '35', '19.8', '3.3', '5.8', '.558', '0.0', '0.0', '', '3.3', '5.8', '.558', '.558', '1.7', '2.3', '.750', '1.8', '3.1', '4.8', '1.5', '0.7', '0.7', '1.2', '2.0', '8.2']
Stauskas,Nik, ['SG', '21', 'SAC', '73', '1', '15.4', '1.5', '4.1', '.365', '0.7', '2.0', '.322', '0.8', '2.0', '.408', '.446', '0.8', '0.9', '.859', '0.2', '1.1', '1.2', '0.9', '0.3', '0.2', '0.5', '1.3', '4.4']
Stephenson,Lance, ['SG', '24', 'CHO', '61', '25', '25.8', '3.4', '9.0', '.376', '0.3', '1.7', '.171', '3.1', '7.3', '.425', '.393', '1.1', '1.8', '.627', '0.6', '3.9', '4.5', '3.9', '0.6', '0.1', '2.1', '2.2', '8.2']
Stiemsma,Greg, ['C', '29', 'TOR', '17', '0', '3.9', '0.4', '0.5', '.750', '0.0', '0.0', '', '0.4', '0.5', '.750', '.750', '0.1', '0.2', '.500', '0.5', '0.4', '0.9', '0.2', '0.1', '0.0', '0.4', '0.9', '0.8']
Stockton,David, ['PG', '23', 'SAC', '3', '0', '11.0', '0.7', '2.0', '.333', '0.3', '0.7', '.500', '0.3', '1.3', '.250', '.417', '1.0', '2.0', '.500', '0.0', '0.7', '0.7', '3.0', '0.7', '0.0', '1.3', '0.3', '2.7']
Stokes,Jarnell, ['PF', '21', 'MEM', '19', '2', '6.6', '1.1', '1.9', '.568', '0.0', '0.0', '', '1.1', '1.9', '.568', '.568', '0.8', '1.5', '.536', '0.8', '0.9', '1.8', '0.2', '0.3', '0.3', '0.4', '1.3', '3.0']
Stuckey,Rodney, ['PG', '28', 'IND', '71', '36', '26.4', '4.7', '10.6', '.440', '0.8', '2.0', '.390', '3.9', '8.6', '.452', '.477', '2.5', '3.0', '.819', '0.5', '3.0', '3.5', '3.1', '0.8', '0.1', '1.7', '1.8', '12.6']
Sullinger,Jared, ['PF', '22', 'BOS', '58', '49', '27.0', '5.4', '12.2', '.439', '0.9', '3.2', '.283', '4.5', '9.0', '.494', '.476', '1.7', '2.2', '.744', '2.5', '5.1', '7.6', '2.3', '0.8', '0.7', '1.3', '2.6', '13.3']
Taylor,Jeffery, ['SF', '25', 'CHO', '29', '13', '14.8', '1.6', '3.9', '.395', '0.4', '1.2', '.306', '1.2', '2.7', '.436', '.443', '0.9', '1.4', '.634', '0.5', '1.3', '1.8', '0.8', '0.4', '0.0', '0.7', '1.2', '4.4']
Teague,Jeff, ['PG', '26', 'ATL', '73', '72', '30.5', '5.6', '12.2', '.460', '1.0', '2.8', '.343', '4.6', '9.3', '.496', '.500', '3.8', '4.4', '.862', '0.4', '2.1', '2.5', '7.0', '1.7', '0.4', '2.8', '1.9', '15.9']
Teletović,Mirza, ['PF', '29', 'BRK', '40', '4', '22.3', '3.1', '8.0', '.382', '1.6', '4.8', '.321', '1.5', '3.2', '.476', '.480', '0.8', '1.2', '.717', '0.7', '4.2', '4.9', '1.2', '0.4', '0.4', '1.3', '1.9', '8.5']
Telfair,Sebastian, ['PG', '29', 'OKC', '16', '1', '20.4', '2.9', '7.8', '.368', '1.1', '3.8', '.300', '1.8', '4.1', '.431', '.440', '1.5', '2.1', '.706', '0.1', '1.8', '1.9', '2.8', '0.6', '0.0', '1.1', '1.8', '8.4']
Temple,Garrett, ['SG', '28', 'WAS', '52', '18', '14.1', '1.3', '3.3', '.400', '0.6', '1.7', '.375', '0.7', '1.6', '.427', '.497', '0.7', '0.9', '.729', '0.5', '1.3', '1.7', '1.1', '0.8', '0.2', '0.7', '1.5', '3.9']
Terry,Jason, ['SG', '37', 'HOU', '77', '18', '21.3', '2.4', '5.8', '.422', '1.6', '4.2', '.390', '0.8', '1.6', '.504', '.563', '0.5', '0.6', '.813', '0.2', '1.4', '1.6', '1.9', '0.9', '0.2', '1.0', '1.5', '7.0']
Thomas,Malcolm, ['PF', '26', 'PHI', '17', '0', '11.4', '1.1', '2.4', '.450', '0.0', '0.4', '.000', '1.1', '1.9', '.545', '.450', '0.5', '0.8', '.692', '0.9', '2.4', '3.3', '0.4', '0.2', '0.1', '0.8', '1.0', '2.6']
Thomas,Tyrus, ['PF', '28', 'MEM', '2', '0', '3.5', '0.5', '0.5', '1.000', '0.0', '0.0', '', '0.5', '0.5', '1.000', '1.000', '1.0', '1.0', '1.000', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.0', '0.0', '2.0']
Thompson,Hollis, ['SG', '23', 'PHI', '71', '23', '25.0', '3.2', '7.6', '.413', '1.6', '4.0', '.401', '1.5', '3.6', '.426', '.518', '0.9', '1.3', '.708', '0.7', '2.0', '2.8', '1.2', '0.8', '0.4', '0.9', '2.0', '8.8']
Thompson,Jason, ['PF', '28', 'SAC', '81', '63', '24.6', '2.5', '5.3', '.470', '0.0', '0.0', '.000', '2.5', '5.3', '.471', '.470', '1.1', '1.8', '.622', '1.7', '4.8', '6.5', '1.0', '0.4', '0.7', '1.0', '3.0', '6.1']
Thompson,Klay, ['SG', '24', 'GSW', '77', '77', '31.9', '7.8', '16.9', '.463', '3.1', '7.1', '.439', '4.7', '9.8', '.481', '.555', '2.9', '3.3', '.879', '0.4', '2.9', '3.2', '2.9', '1.1', '0.8', '1.9', '1.6', '21.7']
Thompson,Tristan, ['PF', '23', 'CLE', '82', '15', '26.8', '3.3', '6.0', '.547', '0.0', '0.0', '', '3.3', '6.0', '.547', '.547', '1.9', '3.0', '.641', '3.3', '4.7', '8.0', '0.5', '0.4', '0.7', '1.0', '2.3', '8.5']
Tucker,P.J., ['SF', '29', 'PHO', '78', '63', '30.6', '3.3', '7.6', '.438', '1.1', '3.2', '.345', '2.2', '4.4', '.506', '.511', '1.3', '1.8', '.727', '1.5', '5.0', '6.4', '1.6', '1.4', '0.3', '1.2', '2.3', '9.1']
Turiaf,Ronny, ['C', '32', 'MIN', '2', '0', '9.5', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.0', '0.5', '0.5', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0']
Türkoğlu,Hedo, ['SF', '35', 'LAC', '62', '2', '11.4', '1.3', '3.0', '.441', '1.0', '2.2', '.432', '0.4', '0.8', '.469', '.601', '0.1', '0.2', '.545', '0.1', '1.5', '1.6', '0.6', '0.3', '0.1', '0.5', '1.1', '3.7']
Turner,Evan, ['SG', '26', 'BOS', '82', '57', '27.6', '3.9', '9.1', '.429', '0.4', '1.5', '.277', '3.5', '7.6', '.458', '.451', '1.3', '1.7', '.752', '0.5', '4.6', '5.1', '5.5', '1.0', '0.2', '2.4', '2.2', '9.5']
Udoh,Ekpe, ['PF', '27', 'LAC', '33', '0', '3.9', '0.3', '0.7', '.458', '0.0', '0.0', '', '0.3', '0.7', '.458', '.458', '0.2', '0.3', '.778', '0.2', '0.6', '0.8', '0.2', '0.2', '0.2', '0.2', '0.6', '0.9']
Udrih,Beno, ['PG', '32', 'MEM', '79', '12', '18.9', '3.1', '6.4', '.487', '0.3', '1.2', '.268', '2.8', '5.2', '.539', '.513', '1.1', '1.3', '.853', '0.3', '1.6', '1.8', '2.8', '0.6', '0.1', '1.1', '1.1', '7.7']
Valančiūnas,Jonas, ['C', '22', 'TOR', '80', '80', '26.2', '4.7', '8.2', '.572', '0.0', '0.0', '.000', '4.7', '8.1', '.573', '.572', '2.7', '3.5', '.786', '2.7', '6.0', '8.7', '0.5', '0.4', '1.2', '1.4', '2.8', '12.0']
Varejão,Anderson, ['C', '32', 'CLE', '26', '26', '24.5', '4.3', '7.7', '.555', '0.0', '0.1', '.000', '4.3', '7.6', '.561', '.555', '1.3', '1.7', '.733', '2.2', '4.3', '6.5', '1.3', '0.7', '0.6', '1.3', '2.2', '9.8']
Vásquez,Greivis, ['PG', '28', 'TOR', '82', '29', '24.3', '3.6', '8.8', '.408', '1.6', '4.3', '.379', '2.0', '4.6', '.436', '.500', '0.6', '0.8', '.758', '0.3', '2.4', '2.6', '3.7', '0.6', '0.1', '1.5', '2.2', '9.5']
Villanueva,Charlie, ['PF', '30', 'DAL', '64', '1', '10.6', '2.3', '5.7', '.414', '1.3', '3.5', '.376', '1.0', '2.2', '.475', '.529', '0.3', '0.5', '.571', '0.5', '1.9', '2.3', '0.3', '0.2', '0.3', '0.4', '1.0', '6.3']
Vonleh,Noah, ['PF', '19', 'CHO', '25', '0', '10.4', '1.2', '3.0', '.395', '0.2', '0.5', '.385', '1.0', '2.5', '.397', '.428', '0.7', '1.0', '.692', '1.1', '2.3', '3.4', '0.2', '0.2', '0.4', '0.4', '0.8', '3.3']
Vučević,Nikola, ['C', '24', 'ORL', '74', '74', '34.2', '8.5', '16.3', '.523', '0.0', '0.1', '.333', '8.5', '16.2', '.524', '.524', '2.2', '2.9', '.752', '3.2', '7.7', '10.9', '2.0', '0.7', '0.7', '2.0', '3.0', '19.3']
Wade,Dwyane, ['SG', '33', 'MIA', '62', '62', '31.8', '8.2', '17.5', '.470', '0.5', '1.6', '.284', '7.7', '15.8', '.489', '.483', '4.6', '6.0', '.768', '0.9', '2.6', '3.5', '4.8', '1.2', '0.3', '3.4', '1.7', '21.5']
Walker,Henry, ['SF', '27', 'MIA', '24', '13', '26.2', '2.4', '7.0', '.345', '1.9', '5.5', '.341', '0.5', '1.5', '.361', '.479', '0.6', '0.8', '.778', '0.3', '3.1', '3.4', '1.2', '1.0', '0.4', '1.0', '3.2', '7.3']
Walker,Kemba, ['PG', '24', 'CHO', '62', '58', '34.2', '6.1', '15.8', '.385', '1.4', '4.5', '.304', '4.7', '11.3', '.418', '.429', '3.8', '4.6', '.827', '0.6', '3.0', '3.5', '5.1', '1.4', '0.5', '1.6', '1.5', '17.3']
Wall,John, ['PG', '24', 'WAS', '79', '79', '35.9', '6.6', '14.8', '.445', '0.8', '2.7', '.300', '5.7', '12.0', '.478', '.473', '3.6', '4.6', '.785', '0.5', '4.2', '4.6', '10.0', '1.7', '0.6', '3.8', '2.3', '17.6']
Wallace,Gerald, ['SF', '32', 'BOS', '32', '0', '8.9', '0.4', '1.1', '.412', '0.0', '0.1', '.333', '0.4', '1.0', '.419', '.426', '0.2', '0.5', '.400', '0.5', '1.3', '1.8', '0.3', '0.5', '0.1', '0.6', '0.6', '1.1']
Warren,T.J., ['SF', '21', 'PHO', '40', '1', '15.4', '2.8', '5.4', '.528', '0.1', '0.5', '.238', '2.7', '4.8', '.560', '.540', '0.4', '0.5', '.737', '1.0', '1.1', '2.1', '0.6', '0.5', '0.2', '0.7', '1.3', '6.1']
Watson,C.J., ['PG', '30', 'IND', '57', '21', '24.9', '3.2', '7.3', '.434', '1.2', '3.1', '.400', '1.9', '4.2', '.459', '.518', '2.4', '2.9', '.826', '0.3', '2.5', '2.9', '3.6', '1.0', '0.2', '1.8', '1.9', '10.0']
Wear,David, ['PF', '24', 'SAC', '2', '0', '3.5', '0.0', '1.0', '.000', '0.0', '0.5', '.000', '0.0', '0.5', '.000', '.000', '0.0', '0.0', '', '1.0', '0.0', '1.0', '0.5', '0.0', '0.0', '0.0', '0.5', '0.0']
Wear,Travis, ['SF', '24', 'NYK', '51', '1', '13.2', '1.6', '4.1', '.402', '0.2', '0.6', '.367', '1.4', '3.5', '.408', '.428', '0.4', '0.5', '.769', '0.6', '1.5', '2.1', '0.8', '0.3', '0.2', '0.7', '1.1', '3.9']
Webster,Martell, ['SF', '28', 'WAS', '32', '0', '11.0', '0.8', '2.8', '.264', '0.3', '1.3', '.233', '0.4', '1.5', '.292', '.319', '1.5', '2.0', '.750', '0.3', '1.1', '1.4', '0.5', '0.2', '0.0', '0.7', '0.8', '3.3']
West,David, ['PF', '34', 'IND', '66', '66', '28.7', '4.9', '10.4', '.471', '0.1', '0.3', '.200', '4.8', '10.1', '.479', '.474', '1.8', '2.4', '.739', '1.6', '5.2', '6.8', '3.4', '0.7', '0.7', '1.8', '2.4', '11.7']
Westbrook,Russell, ['PG', '26', 'OKC', '67', '67', '34.4', '9.4', '22.0', '.426', '1.3', '4.3', '.299', '8.1', '17.7', '.457', '.455', '8.1', '9.8', '.835', '1.9', '5.4', '7.3', '8.6', '2.1', '0.2', '4.4', '2.7', '28.1']
Whiteside,Hassan, ['C', '25', 'MIA', '48', '32', '23.8', '5.1', '8.1', '.628', '0.0', '0.0', '', '5.1', '8.1', '.628', '.628', '1.6', '3.3', '.500', '3.0', '7.0', '10.0', '0.1', '0.6', '2.6', '1.2', '2.7', '11.8']
Whittington,Shayne, ['PF', '23', 'IND', '20', '0', '5.4', '1.0', '2.1', '.452', '0.1', '0.3', '.167', '0.9', '1.8', '.500', '.464', '0.9', '1.2', '.783', '0.5', '1.0', '1.5', '0.3', '0.3', '0.1', '0.3', '0.9', '2.9']
Wiggins,Andrew, ['SF', '19', 'MIN', '82', '82', '36.2', '6.1', '13.9', '.437', '0.5', '1.5', '.310', '5.6', '12.3', '.453', '.454', '4.3', '5.7', '.760', '1.6', '2.9', '4.6', '2.1', '1.0', '0.6', '2.2', '2.3', '16.9']
Wilcox,C.J., ['SG', '24', 'LAC', '21', '0', '4.8', '0.8', '1.8', '.421', '0.3', '0.9', '.368', '0.4', '0.9', '.474', '.513', '0.1', '0.1', '1.000', '0.0', '0.3', '0.3', '0.4', '0.1', '0.0', '0.5', '0.3', '2.0']
Williams,Deron, ['PG', '30', 'BRK', '68', '55', '31.1', '4.4', '11.3', '.387', '1.3', '3.5', '.367', '3.1', '7.9', '.395', '.443', '3.0', '3.5', '.834', '0.4', '3.1', '3.5', '6.6', '0.9', '0.3', '2.3', '2.3', '13.0']
Williams,Derrick, ['PF', '23', 'SAC', '74', '6', '19.8', '2.9', '6.6', '.447', '0.7', '2.1', '.314', '2.3', '4.4', '.511', '.498', '1.8', '2.6', '.684', '0.6', '2.2', '2.7', '0.7', '0.5', '0.1', '0.8', '0.9', '8.3']
Williams,Lou, ['SG', '28', 'TOR', '80', '0', '25.2', '4.7', '11.6', '.404', '1.9', '5.6', '.340', '2.8', '6.0', '.464', '.486', '4.3', '4.9', '.861', '0.3', '1.6', '1.9', '2.1', '1.1', '0.1', '1.3', '1.3', '15.5']
Williams,Marvin, ['PF', '28', 'CHO', '78', '37', '26.1', '2.7', '6.3', '.424', '1.2', '3.4', '.358', '1.5', '2.9', '.500', '.520', '0.8', '1.1', '.713', '0.7', '4.2', '4.9', '1.3', '0.9', '0.5', '0.8', '1.9', '7.4']
Williams,Reggie, ['SF', '28', 'SAS', '20', '0', '5.3', '0.8', '2.0', '.385', '0.2', '1.0', '.158', '0.6', '1.0', '.600', '.423', '0.2', '0.2', '1.000', '0.3', '0.6', '0.9', '0.5', '0.1', '0.0', '0.1', '0.6', '1.9']
Withey,Jeff, ['C', '24', 'NOP', '37', '0', '7.0', '0.9', '1.7', '.500', '0.0', '0.0', '', '0.9', '1.7', '.500', '.500', '0.9', '1.4', '.680', '0.6', '1.1', '1.7', '0.3', '0.1', '0.5', '0.3', '0.7', '2.6']
Wright,Dorell, ['SF', '29', 'POR', '48', '2', '12.3', '1.5', '4.0', '.379', '0.9', '2.3', '.380', '0.6', '1.7', '.378', '.487', '0.7', '0.9', '.810', '0.3', '2.0', '2.3', '0.9', '0.4', '0.2', '0.4', '1.1', '4.6']
Wroten,Tony, ['PG', '21', 'PHI', '30', '15', '29.8', '5.8', '14.5', '.403', '1.2', '4.7', '.261', '4.6', '9.7', '.473', '.446', '4.0', '6.0', '.667', '0.7', '2.1', '2.9', '5.2', '1.6', '0.3', '3.8', '2.4', '16.9']
Young,James, ['SG', '19', 'BOS', '31', '0', '10.7', '1.2', '3.3', '.353', '0.5', '2.1', '.258', '0.6', '1.2', '.528', '.436', '0.5', '0.9', '.552', '0.3', '1.1', '1.4', '0.4', '0.3', '0.1', '0.2', '0.7', '3.4']
Young,Nick, ['SG', '29', 'LAL', '42', '0', '23.8', '4.1', '11.3', '.366', '2.0', '5.4', '.369', '2.2', '6.0', '.363', '.453', '3.1', '3.5', '.892', '0.4', '1.9', '2.3', '1.0', '0.5', '0.3', '1.0', '2.0', '13.4']
Zeller,Cody, ['C', '22', 'CHO', '62', '45', '24.0', '2.8', '6.0', '.461', '0.0', '0.0', '1.000', '2.8', '6.0', '.460', '.462', '2.0', '2.6', '.774', '1.6', '4.3', '5.8', '1.6', '0.5', '0.8', '1.0', '2.5', '7.6']
Zeller,Tyler, ['C', '25', 'BOS', '82', '59', '21.1', '4.1', '7.5', '.549', '0.0', '0.0', '', '4.1', '7.5', '.549', '.549', '1.9', '2.3', '.823', '1.8', '3.9', '5.7', '1.4', '0.2', '0.6', '0.9', '2.5', '10.2']
