Allen,Malik, ['PF', '25', 'MIA', '45', '6', '13.7', '1.8', '4.4', '.419', '0.0', '0.0', '', '1.8', '4.4', '.419', '.419', '0.6', '0.7', '.758', '0.9', '1.7', '2.6', '0.4', '0.3', '0.6', '0.6', '1.8', '4.2']
Allen,Ray, ['SG', '28', 'SEA', '56', '56', '38.4', '8.0', '18.2', '.440', '2.6', '6.8', '.392', '5.3', '11.4', '.468', '.512', '4.4', '4.8', '.904', '1.2', '3.9', '5.1', '4.8', '1.3', '0.2', '2.8', '2.4', '23.0']
Alston,Rafer, ['PG', '27', 'MIA', '82', '28', '31.5', '3.5', '9.3', '.376', '2.0', '5.3', '.371', '1.5', '4.0', '.382', '.481', '1.3', '1.6', '.769', '0.3', '2.4', '2.8', '4.5', '1.4', '0.2', '1.6', '2.6', '10.2']
Andersen,Chris, ['PF', '25', 'DEN', '71', '0', '14.5', '1.3', '2.9', '.443', '0.0', '0.0', '.000', '1.3', '2.8', '.446', '.443', '0.9', '1.5', '.589', '1.3', '2.9', '4.2', '0.5', '0.5', '1.6', '0.7', '1.7', '3.4']
Anderson,Derek, ['SG', '29', 'POR', '51', '46', '35.5', '4.5', '12.0', '.376', '1.5', '5.1', '.305', '3.0', '6.9', '.428', '.440', '3.0', '3.7', '.824', '0.5', '3.1', '3.6', '4.5', '1.3', '0.1', '1.8', '1.5', '13.6']
Anderson,Kenny, ['PG', '33', 'IND', '44', '31', '20.6', '2.6', '5.8', '.441', '0.0', '0.1', '.250', '2.5', '5.7', '.444', '.443', '0.8', '1.1', '.729', '0.4', '1.4', '1.8', '2.8', '0.6', '0.1', '1.1', '1.7', '6.0']
Anderson,Shandon, ['SG', '30', 'NYK', '80', '37', '24.7', '3.0', '7.1', '.422', '0.5', '1.6', '.281', '2.5', '5.5', '.463', '.454', '1.5', '2.0', '.764', '0.7', '2.1', '2.8', '1.5', '0.9', '0.2', '1.5', '2.3', '7.9']
Anthony,Carmelo, ['SF', '19', 'DEN', '82', '82', '36.5', '7.6', '17.9', '.426', '0.8', '2.6', '.322', '6.8', '15.3', '.444', '.449', '5.0', '6.4', '.777', '2.2', '3.8', '6.1', '2.8', '1.2', '0.5', '3.0', '2.7', '21.0']
Arenas,Gilbert, ['PG', '22', 'WAS', '55', '52', '37.6', '6.5', '16.6', '.392', '2.3', '6.1', '.375', '4.2', '10.6', '.401', '.460', '4.3', '5.8', '.748', '1.0', '3.6', '4.6', '5.0', '1.9', '0.2', '4.1', '3.2', '19.6']
Armstrong,Brandon, ['SG', '23', 'NJN', '56', '0', '7.8', '1.2', '3.1', '.371', '0.3', '0.9', '.365', '0.8', '2.2', '.374', '.426', '0.0', '0.1', '.500', '0.2', '0.6', '0.8', '0.3', '0.2', '0.0', '0.4', '0.9', '2.7']
Armstrong,Darrell, ['PG', '35', 'NOH', '79', '22', '28.4', '3.7', '9.3', '.395', '1.7', '5.4', '.315', '2.0', '3.9', '.508', '.487', '1.6', '1.8', '.854', '0.8', '2.1', '2.9', '3.9', '1.7', '0.2', '2.0', '1.9', '10.6']
Arroyo,Carlos, ['PG', '24', 'UTA', '71', '71', '28.3', '4.8', '10.8', '.441', '0.5', '1.6', '.325', '4.2', '9.2', '.462', '.466', '2.5', '3.2', '.804', '0.6', '2.0', '2.6', '5.0', '0.9', '0.1', '2.2', '2.3', '12.6']
Augmon,Stacey, ['SF', '35', 'NOH', '69', '24', '20.5', '2.1', '5.0', '.412', '0.0', '0.1', '.143', '2.1', '4.9', '.418', '.414', '1.6', '2.0', '.791', '0.8', '1.8', '2.5', '1.2', '0.8', '0.2', '1.1', '1.7', '5.8']
Banks,Marcus, ['PG', '22', 'BOS', '81', '2', '17.1', '2.2', '5.5', '.400', '0.3', '1.1', '.314', '1.9', '4.4', '.421', '.431', '1.2', '1.6', '.756', '0.4', '1.3', '1.6', '2.2', '1.1', '0.2', '1.5', '2.1', '5.9']
Barbosa,Leandro, ['PG', '21', 'PHO', '70', '46', '21.4', '3.0', '6.7', '.447', '1.2', '3.0', '.395', '1.8', '3.7', '.488', '.535', '0.7', '0.9', '.770', '0.3', '1.4', '1.8', '2.4', '1.3', '0.1', '1.7', '2.6', '7.9']
Barnes,Matt, ['SF', '23', 'LAC', '38', '9', '19.1', '1.7', '3.6', '.457', '0.1', '0.3', '.154', '1.6', '3.3', '.488', '.464', '1.1', '1.6', '.705', '1.4', '2.6', '4.0', '1.3', '0.7', '0.1', '1.2', '2.0', '4.5']
Barros,Dana, ['SG', '36', 'BOS', '1', '0', '11.0', '2.0', '3.0', '.667', '0.0', '0.0', '', '2.0', '3.0', '.667', '.667', '2.0', '2.0', '1.000', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.0', '6.0']
Barry,Brent, ['SG', '32', 'SEA', '59', '53', '30.6', '3.6', '7.2', '.504', '1.9', '4.3', '.452', '1.7', '3.0', '.577', '.637', '1.5', '1.9', '.827', '0.4', '3.1', '3.5', '5.8', '1.4', '0.3', '2.4', '2.1', '10.8']
Barry,Jon, ['SG', '34', 'DEN', '57', '9', '19.3', '2.1', '5.2', '.404', '0.9', '2.4', '.370', '1.2', '2.8', '.434', '.490', '1.1', '1.2', '.845', '0.4', '1.7', '2.2', '2.6', '1.0', '0.1', '0.9', '1.2', '6.2']
Bateer,Mengke, ['C', '28', 'TOR', '7', '0', '5.7', '0.6', '1.0', '.571', '0.0', '0.0', '', '0.6', '1.0', '.571', '.571', '0.0', '0.0', '', '0.7', '0.4', '1.1', '0.1', '0.1', '0.0', '0.3', '1.4', '1.1']
Battier,Shane, ['SF', '25', 'MEM', '79', '1', '24.6', '3.1', '6.9', '.446', '0.8', '2.4', '.349', '2.2', '4.5', '.496', '.506', '1.5', '2.1', '.732', '1.3', '2.5', '3.8', '1.3', '1.3', '0.7', '0.7', '2.4', '8.5']
Beasley,Jerome, ['PF', '23', 'MIA', '2', '0', '2.5', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0']
Bell,Raja, ['SG', '27', 'UTA', '82', '4', '24.6', '4.0', '9.8', '.409', '0.8', '2.0', '.373', '3.3', '7.8', '.418', '.447', '2.4', '3.0', '.786', '0.7', '2.2', '2.9', '1.3', '0.8', '0.2', '1.4', '3.2', '11.2']
Bell,Troy, ['PG', '23', 'MEM', '6', '0', '5.7', '0.7', '3.0', '.222', '0.0', '0.7', '.000', '0.7', '2.3', '.286', '.222', '0.5', '0.5', '1.000', '0.5', '0.2', '0.7', '0.7', '0.2', '0.0', '1.0', '1.0', '1.8']
Bender,Jonathan, ['SF', '23', 'IND', '21', '0', '12.9', '2.4', '5.0', '.472', '0.4', '1.0', '.409', '2.0', '4.0', '.488', '.514', '1.9', '2.2', '.830', '0.4', '1.5', '1.9', '0.4', '0.2', '0.5', '1.6', '1.1', '7.0']
Best,Travis, ['PG', '31', 'DAL', '61', '1', '12.5', '1.0', '2.8', '.372', '0.0', '0.3', '.150', '1.0', '2.5', '.401', '.381', '0.7', '0.8', '.870', '0.3', '0.8', '1.1', '1.8', '0.5', '0.1', '0.5', '1.1', '2.8']
Bibby,Mike, ['PG', '25', 'SAC', '82', '82', '36.3', '6.4', '14.3', '.450', '1.8', '4.6', '.392', '4.6', '9.7', '.479', '.514', '3.7', '4.5', '.815', '0.8', '2.6', '3.4', '5.4', '1.4', '0.2', '2.1', '1.8', '18.4']
Billups,Chauncey, ['PG', '27', 'DET', '78', '78', '35.4', '5.0', '12.8', '.394', '1.7', '4.3', '.388', '3.4', '8.5', '.396', '.459', '5.2', '5.9', '.878', '0.4', '3.1', '3.5', '5.7', '1.1', '0.1', '2.4', '2.3', '16.9']
Blake,Steve, ['PG', '23', 'WAS', '75', '14', '18.6', '2.1', '5.4', '.386', '1.0', '2.7', '.371', '1.1', '2.7', '.400', '.478', '0.7', '0.9', '.821', '0.2', '1.3', '1.6', '2.8', '0.8', '0.1', '1.7', '1.3', '5.9']
Blount,Mark, ['C', '28', 'BOS', '82', '73', '29.3', '4.2', '7.4', '.566', '0.0', '0.0', '', '4.2', '7.4', '.566', '.566', '1.9', '2.7', '.719', '2.5', '4.7', '7.2', '0.9', '1.0', '1.3', '1.8', '3.1', '10.3']
Bogans,Keith, ['SF', '23', 'ORL', '73', '36', '24.5', '2.5', '6.2', '.403', '0.9', '2.6', '.358', '1.6', '3.7', '.434', '.477', '0.9', '1.4', '.631', '1.5', '2.9', '4.3', '1.3', '0.6', '0.1', '1.0', '1.8', '6.8']
Booth,Calvin, ['C', '27', 'SEA', '71', '35', '17.0', '1.9', '4.1', '.466', '0.0', '0.0', '.000', '1.9', '4.1', '.469', '.466', '1.1', '1.3', '.798', '1.2', '2.7', '3.9', '0.4', '0.2', '1.4', '0.6', '2.1', '4.9']
Boozer,Carlos, ['PF', '22', 'CLE', '75', '75', '34.6', '6.3', '12.0', '.523', '0.0', '0.1', '.167', '6.3', '11.9', '.526', '.524', '2.9', '3.8', '.768', '3.1', '8.4', '11.4', '2.0', '1.0', '0.7', '1.8', '2.7', '15.5']
Borchardt,Curtis, ['C', '23', 'UTA', '16', '0', '16.1', '1.4', '3.5', '.393', '0.0', '0.1', '.000', '1.4', '3.4', '.400', '.393', '0.9', '1.1', '.778', '0.8', '2.6', '3.4', '0.9', '0.3', '0.9', '1.1', '2.5', '3.6']
Bosh,Chris, ['C', '19', 'TOR', '75', '63', '33.5', '4.4', '9.5', '.459', '0.1', '0.2', '.357', '4.3', '9.3', '.461', '.463', '2.7', '3.8', '.701', '2.5', '4.9', '7.4', '1.0', '0.8', '1.4', '1.4', '2.9', '11.5']
Boumtje-Boumtje,Ruben, ['C', '25', 'POR', '9', '0', '2.9', '0.1', '0.6', '.200', '0.0', '0.0', '', '0.1', '0.6', '.200', '.200', '0.2', '0.2', '1.000', '0.0', '0.1', '0.1', '0.1', '0.0', '0.1', '0.0', '0.2', '0.4']
Bowen,Bruce, ['SF', '32', 'SAS', '82', '82', '32.0', '2.6', '6.1', '.420', '0.9', '2.6', '.363', '1.6', '3.5', '.462', '.497', '0.8', '1.4', '.579', '0.5', '2.5', '3.1', '1.4', '1.0', '0.4', '1.1', '2.0', '6.9']
Bowen,Ryan, ['PF', '28', 'DEN', '52', '1', '7.5', '0.3', '1.0', '.340', '0.0', '0.0', '', '0.3', '1.0', '.340', '.340', '0.2', '0.2', '.833', '0.8', '0.9', '1.7', '0.3', '0.3', '0.3', '0.1', '0.9', '0.9']
Boykins,Earl, ['SG', '27', 'DEN', '82', '3', '22.5', '3.9', '9.3', '.419', '0.7', '2.1', '.322', '3.2', '7.3', '.447', '.455', '1.7', '2.0', '.877', '0.5', '1.2', '1.7', '3.6', '0.6', '0.0', '1.2', '1.0', '10.2']
Bradley,Shawn, ['C', '31', 'DAL', '66', '5', '11.7', '1.3', '2.8', '.473', '0.0', '0.0', '.000', '1.3', '2.8', '.476', '.473', '0.6', '0.7', '.837', '1.1', '1.5', '2.6', '0.3', '0.5', '1.1', '0.3', '2.0', '3.3']
Brand,Elton, ['PF', '24', 'LAC', '69', '68', '38.7', '7.0', '14.2', '.493', '0.0', '0.0', '.000', '7.0', '14.2', '.493', '.493', '6.0', '7.7', '.773', '3.9', '6.4', '10.3', '3.3', '0.9', '2.2', '2.8', '3.3', '20.0']
Brewer,Jamison, ['PG', '23', 'IND', '13', '1', '12.3', '1.0', '2.7', '.371', '0.4', '1.1', '.357', '0.6', '1.6', '.381', '.443', '0.1', '0.5', '.167', '0.2', '0.7', '0.8', '1.3', '0.5', '0.0', '0.8', '0.7', '2.5']
Brezec,Primož, ['C', '24', 'IND', '18', '0', '4.0', '0.7', '1.4', '.462', '0.0', '0.0', '', '0.7', '1.4', '.462', '.462', '0.2', '0.3', '.667', '0.3', '0.6', '0.8', '0.2', '0.0', '0.2', '0.3', '0.7', '1.6']
Brown,Damone, ['PF', '24', 'NJN', '3', '0', '5.7', '0.3', '3.3', '.100', '0.0', '0.0', '', '0.3', '3.3', '.100', '.100', '0.3', '0.7', '.500', '1.0', '0.7', '1.7', '0.0', '0.7', '0.0', '0.3', '0.7', '1.0']
Brown,Devin, ['SG', '25', 'SAS', '58', '0', '10.8', '1.5', '3.4', '.434', '0.1', '0.2', '.286', '1.4', '3.1', '.445', '.444', '1.0', '1.3', '.811', '0.7', '1.6', '2.2', '0.6', '0.3', '0.1', '0.7', '1.1', '4.0']
Brown,Kwame, ['PF', '21', 'WAS', '74', '57', '30.3', '3.9', '8.0', '.489', '0.0', '0.0', '.500', '3.9', '7.9', '.489', '.490', '3.1', '4.5', '.683', '2.4', '5.0', '7.4', '1.5', '0.9', '0.7', '1.9', '1.9', '10.9']
Brown,P.J., ['PF', '34', 'NOH', '80', '80', '34.4', '4.2', '8.9', '.476', '0.0', '0.0', '.000', '4.2', '8.9', '.477', '.476', '2.0', '2.3', '.854', '3.0', '5.7', '8.6', '1.9', '1.0', '0.9', '1.3', '2.5', '10.5']
Brown,Tierre, ['PG', '24', 'NOH', '3', '0', '5.7', '0.7', '1.3', '.500', '0.0', '0.0', '', '0.7', '1.3', '.500', '.500', '0.7', '1.3', '.500', '0.0', '0.3', '0.3', '0.7', '0.0', '0.0', '2.3', '0.3', '2.0']
Bryant,Kobe, ['SG', '25', 'LAL', '65', '64', '37.6', '7.9', '18.1', '.438', '1.1', '3.3', '.327', '6.8', '14.8', '.463', '.468', '7.0', '8.2', '.852', '1.6', '3.9', '5.5', '5.1', '1.7', '0.4', '2.6', '2.7', '24.0']
Buckner,Greg, ['SG', '27', 'PHI', '53', '3', '13.3', '1.2', '3.3', '.377', '0.2', '0.8', '.273', '1.0', '2.5', '.412', '.411', '0.4', '0.5', '.741', '0.5', '1.4', '1.9', '0.8', '0.4', '0.1', '0.6', '1.5', '3.1']
Buford,Rodney, ['SF', '26', 'SAC', '22', '0', '6.4', '0.9', '2.5', '.339', '0.0', '0.1', '.000', '0.9', '2.5', '.352', '.339', '0.1', '0.3', '.500', '0.3', '0.4', '0.7', '0.3', '0.3', '0.0', '0.2', '0.4', '1.9']
Butler,Caron, ['SF', '23', 'MIA', '68', '56', '29.9', '3.5', '9.3', '.380', '0.1', '0.6', '.238', '3.4', '8.7', '.390', '.388', '2.0', '2.6', '.756', '1.4', '3.4', '4.8', '1.9', '1.1', '0.2', '1.3', '2.4', '9.2']
Butler,Mitchell, ['SG', '33', 'WAS', '41', '4', '13.5', '1.3', '3.0', '.435', '0.3', '0.7', '.367', '1.0', '2.3', '.457', '.480', '0.4', '0.6', '.625', '0.6', '1.1', '1.7', '0.8', '0.5', '0.1', '0.6', '1.3', '3.3']
Butler,Rasual, ['SF', '24', 'MIA', '45', '0', '15.0', '2.6', '5.6', '.476', '1.1', '2.4', '.463', '1.5', '3.2', '.486', '.576', '0.4', '0.5', '.762', '0.1', '1.3', '1.4', '0.5', '0.2', '0.3', '0.6', '1.6', '6.8']
Čabarkapa,Žarko, ['PF', '22', 'PHO', '49', '4', '11.6', '1.7', '4.0', '.411', '0.1', '0.7', '.188', '1.5', '3.4', '.455', '.426', '0.7', '1.1', '.660', '0.5', '1.5', '2.0', '0.8', '0.2', '0.3', '1.1', '1.5', '4.1']
Camby,Marcus, ['C', '29', 'DEN', '72', '72', '30.0', '3.6', '7.6', '.477', '0.0', '0.0', '.000', '3.6', '7.6', '.479', '.477', '1.4', '1.9', '.721', '2.9', '7.2', '10.1', '1.8', '1.2', '2.6', '1.4', '3.3', '8.6']
Campbell,Elden, ['C', '35', 'DET', '65', '27', '13.7', '2.1', '4.8', '.439', '0.0', '0.0', '', '2.1', '4.8', '.439', '.439', '1.3', '1.9', '.685', '0.8', '2.4', '3.2', '0.7', '0.3', '0.8', '1.0', '2.1', '5.6']
Cardinal,Brian, ['PF', '26', 'GSW', '76', '11', '21.5', '2.9', '6.1', '.472', '0.7', '1.6', '.444', '2.2', '4.5', '.482', '.531', '3.1', '3.6', '.878', '1.3', '2.9', '4.2', '1.4', '0.9', '0.3', '1.1', '2.7', '9.6']
Carter,Anthony, ['PG', '28', 'SAS', '5', '2', '17.4', '2.2', '7.4', '.297', '0.0', '0.6', '.000', '2.2', '6.8', '.324', '.297', '0.0', '0.0', '', '0.4', '1.8', '2.2', '2.4', '0.8', '0.0', '2.4', '1.8', '4.4']
Carter,Vince, ['SG', '27', 'TOR', '73', '73', '38.2', '8.3', '20.0', '.417', '1.3', '3.3', '.383', '7.1', '16.6', '.424', '.449', '4.6', '5.7', '.806', '1.3', '3.5', '4.8', '4.8', '1.2', '0.9', '3.1', '2.9', '22.5']
Cassell,Sam, ['PG', '34', 'MIN', '81', '81', '35.0', '7.7', '15.7', '.488', '0.9', '2.3', '.398', '6.7', '13.4', '.504', '.517', '3.6', '4.1', '.873', '0.5', '2.8', '3.3', '7.3', '1.3', '0.2', '2.7', '3.0', '19.8']
Cato,Kelvin, ['PF', '29', 'HOU', '69', '67', '25.3', '2.3', '5.2', '.447', '0.0', '0.0', '', '2.3', '5.2', '.447', '.447', '1.4', '2.1', '.676', '2.2', '4.6', '6.8', '1.0', '0.8', '1.4', '1.2', '2.9', '6.1']
Chandler,Tyson, ['PF', '21', 'CHI', '35', '8', '22.3', '1.9', '4.5', '.424', '0.0', '0.0', '.000', '1.9', '4.5', '.427', '.424', '2.3', '3.4', '.669', '2.3', '5.4', '7.7', '0.7', '0.5', '1.2', '1.1', '2.5', '6.1']
Cheaney,Calbert, ['SF', '32', 'GSW', '79', '7', '26.2', '3.5', '7.3', '.481', '0.0', '0.1', '.000', '3.5', '7.2', '.489', '.481', '0.6', '1.0', '.610', '1.0', '2.3', '3.3', '1.7', '0.8', '0.2', '1.1', '2.3', '7.6']
Christie,Doug, ['SG', '33', 'SAC', '82', '82', '33.9', '3.9', '8.4', '.461', '0.6', '1.7', '.345', '3.3', '6.7', '.491', '.496', '1.8', '2.1', '.860', '0.8', '3.2', '4.0', '4.2', '1.8', '0.5', '1.9', '2.3', '10.1']
Clark,Keon, ['PF', '28', 'UTA', '2', '0', '13.5', '1.0', '3.0', '.333', '0.0', '0.0', '', '1.0', '3.0', '.333', '.333', '0.0', '0.0', '', '0.5', '3.0', '3.5', '0.5', '0.5', '0.0', '0.0', '0.5', '2.0']
Claxton,Speedy, ['PG', '25', 'GSW', '60', '29', '26.6', '3.7', '8.7', '.427', '0.1', '0.4', '.182', '3.7', '8.4', '.438', '.431', '3.0', '3.7', '.813', '0.6', '2.0', '2.6', '4.5', '1.6', '0.2', '1.7', '2.4', '10.6']
Cleaves,Mateen, ['PG', '26', 'CLE', '4', '2', '23.0', '1.8', '5.8', '.304', '0.0', '0.3', '.000', '1.8', '5.5', '.318', '.304', '0.3', '0.5', '.500', '0.3', '1.5', '1.8', '4.8', '1.0', '0.5', '1.3', '3.3', '3.8']
Coleman,Derrick, ['C', '36', 'PHI', '34', '30', '24.8', '3.1', '7.6', '.413', '0.2', '1.1', '.222', '2.9', '6.6', '.444', '.429', '1.4', '1.9', '.754', '1.3', '4.3', '5.6', '1.4', '0.7', '0.8', '1.7', '2.3', '8.0']
Coles,Bimbo, ['PG', '35', 'MIA', '22', '1', '7.7', '0.5', '1.5', '.353', '0.0', '0.0', '', '0.5', '1.5', '.353', '.353', '0.2', '0.3', '.667', '0.1', '0.4', '0.5', '0.7', '0.1', '0.0', '0.4', '1.2', '1.3']
Collier,Jason, ['C', '26', 'ATL', '20', '16', '27.3', '4.0', '8.3', '.479', '0.1', '0.2', '.250', '3.9', '8.1', '.484', '.482', '3.4', '4.3', '.788', '1.8', '3.8', '5.6', '0.9', '0.6', '0.6', '1.6', '3.6', '11.3']
Collins,Jarron, ['C', '25', 'UTA', '81', '31', '21.4', '1.8', '3.6', '.498', '0.0', '0.0', '.000', '1.8', '3.6', '.500', '.498', '2.3', '3.2', '.718', '1.4', '2.5', '3.9', '1.0', '0.3', '0.2', '1.0', '3.1', '6.0']
Collins,Jason, ['C', '25', 'NJN', '78', '78', '28.5', '2.1', '4.9', '.424', '0.0', '0.0', '.000', '2.1', '4.9', '.427', '.424', '1.7', '2.4', '.739', '1.8', '3.3', '5.1', '2.0', '0.9', '0.7', '1.2', '3.2', '5.9']
Cook,Brian, ['C', '23', 'LAL', '35', '2', '12.6', '1.9', '4.0', '.475', '0.0', '0.1', '.000', '1.9', '3.9', '.493', '.475', '0.6', '0.8', '.750', '0.9', '2.0', '2.9', '0.6', '0.5', '0.5', '0.5', '1.8', '4.4']
Cook,Omar, ['PG', '22', 'POR', '17', '0', '8.2', '0.4', '1.6', '.259', '0.0', '0.1', '.000', '0.4', '1.5', '.269', '.259', '0.0', '0.0', '', '0.2', '0.2', '0.4', '1.4', '0.6', '0.0', '0.6', '0.8', '0.8']
Crawford,Chris, ['PF', '28', 'ATL', '56', '25', '21.6', '3.8', '8.4', '.448', '0.8', '2.0', '.389', '3.0', '6.4', '.466', '.495', '1.8', '2.1', '.866', '1.0', '2.1', '3.1', '0.8', '0.7', '0.4', '1.0', '2.3', '10.2']
Crawford,Jamal, ['SG', '23', 'CHI', '80', '73', '35.1', '6.4', '16.5', '.386', '2.1', '6.5', '.317', '4.3', '10.0', '.432', '.449', '2.5', '3.0', '.833', '0.6', '3.0', '3.5', '5.1', '1.4', '0.4', '2.4', '2.0', '17.3']
Croshere,Austin, ['PF', '28', 'IND', '77', '0', '13.6', '1.5', '4.0', '.388', '0.7', '1.9', '.389', '0.8', '2.1', '.387', '.479', '1.2', '1.4', '.894', '0.8', '2.4', '3.2', '0.7', '0.3', '0.2', '0.7', '1.3', '5.0']
Curry,Eddy, ['PF', '21', 'CHI', '73', '63', '29.5', '5.7', '11.5', '.496', '0.0', '0.0', '1.000', '5.7', '11.5', '.496', '.497', '3.2', '4.8', '.671', '2.0', '4.2', '6.2', '0.9', '0.3', '1.1', '2.4', '3.5', '14.7']
Curry,Michael, ['SF', '35', 'TOR', '70', '15', '17.6', '1.1', '2.8', '.388', '0.0', '0.2', '.200', '1.0', '2.6', '.403', '.395', '0.7', '0.8', '.845', '0.3', '0.9', '1.2', '0.8', '0.3', '0.1', '0.7', '2.2', '2.9']
Dalembert,Samuel, ['C', '22', 'PHI', '82', '53', '26.8', '3.3', '6.1', '.541', '0.0', '0.0', '.000', '3.3', '6.1', '.542', '.541', '1.4', '2.1', '.644', '2.4', '5.3', '7.6', '0.3', '0.5', '2.3', '1.0', '3.3', '8.0']
Dampier,Erick, ['C', '28', 'GSW', '74', '74', '32.5', '4.7', '8.8', '.535', '0.0', '0.0', '.000', '4.7', '8.8', '.537', '.535', '2.9', '4.5', '.654', '4.6', '7.3', '12.0', '0.8', '0.4', '1.9', '1.8', '3.1', '12.3']
Daniels,Antonio, ['PG', '28', 'SEA', '71', '32', '21.3', '2.6', '5.6', '.470', '0.6', '1.6', '.362', '2.0', '4.0', '.514', '.523', '2.2', '2.6', '.842', '0.3', '1.7', '2.0', '4.2', '0.6', '0.1', '0.9', '0.9', '8.0']
Daniels,Marquis, ['SG', '23', 'DAL', '56', '15', '18.6', '3.6', '7.3', '.494', '0.2', '0.6', '.306', '3.4', '6.7', '.512', '.507', '1.1', '1.4', '.769', '1.2', '1.4', '2.6', '2.1', '0.9', '0.2', '0.8', '0.9', '8.5']
Davis,Baron, ['PG', '24', 'NOH', '67', '66', '40.1', '8.3', '20.9', '.395', '2.8', '8.7', '.321', '5.5', '12.2', '.448', '.462', '3.5', '5.3', '.673', '1.0', '3.3', '4.3', '7.5', '2.4', '0.4', '3.2', '2.7', '22.9']
Davis,Dale, ['C', '34', 'POR', '76', '37', '22.1', '1.8', '3.7', '.473', '0.0', '0.0', '', '1.8', '3.7', '.473', '.473', '0.9', '1.4', '.613', '2.1', '3.2', '5.2', '0.9', '0.6', '0.8', '0.5', '2.0', '4.4']
Davis,Josh, ['PF', '23', 'ATL', '4', '1', '5.8', '0.5', '1.3', '.400', '0.0', '0.5', '.000', '0.5', '0.8', '.667', '.400', '0.3', '0.3', '1.000', '0.3', '1.0', '1.3', '0.0', '0.0', '0.0', '0.5', '0.8', '1.3']
DeClercq,Andrew, ['C', '30', 'ORL', '71', '53', '17.1', '1.3', '2.7', '.477', '0.0', '0.0', '', '1.3', '2.7', '.477', '.477', '0.6', '0.8', '.815', '1.8', '2.6', '4.5', '0.6', '0.7', '0.5', '0.8', '3.1', '3.2']
Delk,Tony, ['SG', '30', 'DAL', '33', '11', '15.4', '2.1', '5.6', '.380', '0.6', '2.0', '.303', '1.5', '3.6', '.424', '.435', '1.1', '1.3', '.841', '0.5', '1.3', '1.8', '0.8', '0.8', '0.2', '0.5', '1.4', '6.0']
Dial,Derrick, ['SG', '28', 'ORL', '9', '0', '9.6', '1.0', '3.1', '.321', '0.2', '1.0', '.222', '0.8', '2.1', '.368', '.357', '0.7', '0.9', '.750', '0.6', '0.9', '1.4', '0.2', '0.7', '0.0', '0.1', '0.7', '2.9']
Diaw,Boris, ['SG', '21', 'ATL', '76', '37', '25.3', '1.8', '4.1', '.447', '0.1', '0.3', '.231', '1.8', '3.8', '.467', '.457', '0.7', '1.2', '.602', '1.5', '3.0', '4.5', '2.4', '0.8', '0.5', '1.7', '2.5', '4.5']
Dickens,Kaniel, ['PF', '25', 'POR', '3', '0', '4.0', '1.0', '1.0', '1.000', '0.0', '0.0', '', '1.0', '1.0', '1.000', '1.000', '0.3', '0.7', '.500', '0.7', '0.0', '0.7', '0.0', '0.0', '0.0', '0.3', '1.0', '2.3']
Diop,DeSagana, ['C', '22', 'CLE', '56', '3', '13.0', '1.0', '2.6', '.388', '0.0', '0.0', '', '1.0', '2.6', '.388', '.388', '0.2', '0.4', '.600', '1.3', '2.3', '3.6', '0.6', '0.5', '0.9', '0.5', '2.1', '2.3']
Divac,Vlade, ['C', '35', 'SAC', '81', '81', '28.6', '3.9', '8.2', '.470', '0.0', '0.2', '.154', '3.9', '8.1', '.476', '.472', '2.1', '3.2', '.654', '1.7', '4.0', '5.7', '5.3', '0.7', '1.0', '2.1', '2.7', '9.9']
Dixon,Juan, ['SG', '25', 'WAS', '71', '16', '20.8', '3.5', '9.0', '.388', '0.8', '2.8', '.298', '2.6', '6.2', '.428', '.434', '1.6', '2.0', '.799', '0.4', '1.7', '2.1', '1.9', '1.2', '0.1', '1.5', '1.6', '9.4']
Dooling,Keyon, ['PG', '23', 'LAC', '58', '24', '19.6', '2.4', '6.1', '.389', '0.1', '0.8', '.174', '2.2', '5.3', '.422', '.401', '1.3', '1.6', '.830', '0.3', '1.1', '1.4', '2.2', '0.8', '0.1', '1.1', '1.9', '6.2']
Drew,Bryce, ['PG', '29', 'NOH', '15', '0', '5.2', '0.3', '1.2', '.222', '0.1', '0.5', '.143', '0.2', '0.7', '.273', '.250', '0.2', '0.2', '1.000', '0.0', '0.4', '0.4', '0.9', '0.3', '0.0', '0.5', '0.1', '0.8']
Drobnjak,Predrag, ['C', '28', 'LAC', '61', '14', '15.6', '2.4', '6.2', '.393', '0.2', '0.6', '.306', '2.3', '5.6', '.402', '.408', '1.2', '1.4', '.849', '0.9', '2.3', '3.2', '0.6', '0.4', '0.4', '0.8', '1.4', '6.3']
Duncan,Tim, ['PF', '27', 'SAS', '69', '68', '36.6', '8.6', '17.1', '.501', '0.0', '0.2', '.167', '8.6', '16.9', '.505', '.502', '5.1', '8.5', '.599', '3.3', '9.2', '12.4', '3.1', '0.9', '2.7', '2.7', '2.4', '22.3']
Dunleavy,Mike, ['SF', '23', 'GSW', '75', '69', '31.1', '4.3', '9.6', '.449', '1.3', '3.4', '.370', '3.1', '6.2', '.491', '.514', '1.8', '2.5', '.741', '1.2', '4.7', '5.9', '2.9', '0.9', '0.2', '1.9', '2.3', '11.7']
Dupree,Ronald, ['SF', '23', 'CHI', '47', '8', '19.0', '2.4', '6.0', '.394', '0.1', '0.2', '.444', '2.3', '5.8', '.392', '.401', '1.4', '2.2', '.629', '1.2', '2.4', '3.6', '1.2', '0.7', '0.4', '1.1', '2.9', '6.2']
Ebi,Ndudi, ['SF', '19', 'MIN', '17', '0', '1.9', '0.4', '0.8', '.429', '0.0', '0.0', '', '0.4', '0.8', '.429', '.429', '0.1', '0.2', '.250', '0.1', '0.1', '0.2', '0.2', '0.0', '0.2', '0.2', '0.4', '0.8']
Elson,Francisco, ['C', '27', 'DEN', '62', '14', '14.1', '1.5', '3.2', '.472', '0.0', '0.0', '.000', '1.5', '3.2', '.475', '.472', '0.5', '0.7', '.667', '1.0', '2.2', '3.3', '0.5', '0.6', '0.6', '0.6', '2.3', '3.5']
Ely,Melvin, ['PF', '25', 'LAC', '42', '2', '12.1', '1.6', '3.6', '.431', '0.0', '0.0', '.000', '1.6', '3.6', '.434', '.431', '0.6', '1.0', '.595', '1.1', '1.3', '2.4', '0.5', '0.2', '0.4', '0.5', '1.6', '3.7']
Evans,Reggie, ['PF', '23', 'SEA', '75', '27', '17.1', '0.9', '2.2', '.406', '0.0', '0.0', '.000', '0.9', '2.2', '.414', '.406', '1.1', '2.0', '.561', '2.1', '3.4', '5.4', '0.4', '0.7', '0.1', '0.9', '2.3', '2.9']
Ferguson,Desmond, ['SF', '26', 'POR', '7', '0', '4.6', '0.7', '1.7', '.417', '0.4', '1.1', '.375', '0.3', '0.6', '.500', '.542', '0.0', '0.3', '.000', '0.0', '0.6', '0.6', '0.1', '0.0', '0.0', '0.1', '0.0', '1.9']
Finley,Michael, ['SG', '30', 'DAL', '72', '72', '38.6', '7.1', '16.1', '.443', '2.1', '5.1', '.405', '5.1', '11.0', '.461', '.508', '2.3', '2.7', '.850', '1.1', '3.4', '4.5', '2.9', '1.2', '0.5', '1.2', '1.6', '18.6']
Fisher,Derek, ['SG', '29', 'LAL', '82', '3', '21.6', '2.5', '7.0', '.352', '0.6', '2.2', '.291', '1.8', '4.8', '.380', '.398', '1.5', '1.9', '.797', '0.4', '1.5', '1.9', '2.3', '1.3', '0.0', '1.0', '1.4', '7.1']
Fizer,Marcus, ['SF', '25', 'CHI', '46', '2', '16.0', '2.9', '7.6', '.383', '0.0', '0.4', '.118', '2.9', '7.2', '.396', '.386', '2.0', '2.6', '.750', '1.3', '3.1', '4.4', '0.9', '0.3', '0.2', '1.1', '2.1', '7.8']
Ford,Alton, ['PF', '22', 'HOU', '9', '0', '4.6', '0.7', '1.2', '.545', '0.0', '0.0', '', '0.7', '1.2', '.545', '.545', '0.3', '0.7', '.500', '0.3', '0.9', '1.2', '0.3', '0.0', '0.1', '0.3', '1.0', '1.7']
Ford,T.J., ['PG', '20', 'MIL', '55', '55', '26.8', '2.8', '7.2', '.384', '0.1', '0.4', '.238', '2.7', '6.9', '.393', '.391', '1.5', '1.8', '.816', '0.7', '2.5', '3.2', '6.5', '1.1', '0.1', '2.5', '2.2', '7.1']
Fortson,Danny, ['C', '27', 'DAL', '56', '20', '11.2', '1.3', '2.5', '.511', '0.0', '0.0', '', '1.3', '2.5', '.511', '.511', '1.3', '1.6', '.815', '2.0', '2.4', '4.5', '0.2', '0.2', '0.2', '0.7', '2.6', '3.9']
Foster,Jeff, ['C', '27', 'IND', '82', '79', '23.9', '2.4', '4.4', '.544', '0.0', '0.0', '.000', '2.4', '4.4', '.550', '.544', '1.3', '1.9', '.669', '3.0', '4.4', '7.4', '0.8', '0.9', '0.3', '0.7', '2.3', '6.1']
Fowlkes,Tremaine, ['SF', '27', 'DET', '36', '0', '7.3', '0.4', '1.3', '.313', '0.0', '0.2', '.125', '0.4', '1.1', '.350', '.323', '0.4', '0.5', '.722', '0.5', '1.0', '1.5', '0.4', '0.3', '0.1', '0.3', '1.0', '1.2']
Fox,Rick, ['SF', '34', 'LAL', '38', '34', '22.3', '1.9', '4.9', '.392', '0.4', '1.6', '.246', '1.5', '3.3', '.464', '.433', '0.6', '0.8', '.733', '0.8', '1.9', '2.7', '2.6', '0.8', '0.1', '1.3', '2.6', '4.8']
Foyle,Adonal, ['C', '28', 'GSW', '44', '8', '13.0', '1.3', '3.0', '.454', '0.0', '0.0', '', '1.3', '3.0', '.454', '.454', '0.4', '0.8', '.543', '1.2', '2.6', '3.8', '0.4', '0.1', '1.0', '0.5', '1.5', '3.1']
Frahm,Richie, ['SF', '26', 'SEA', '54', '0', '8.7', '1.2', '2.6', '.453', '0.6', '1.7', '.370', '0.5', '0.9', '.617', '.576', '0.4', '0.5', '.885', '0.2', '0.8', '1.0', '0.4', '0.3', '0.1', '0.1', '0.9', '3.4']
Francis,Steve, ['PG', '26', 'HOU', '79', '79', '40.4', '5.7', '14.1', '.403', '0.9', '3.2', '.292', '4.8', '11.0', '.435', '.436', '4.3', '5.5', '.775', '1.5', '4.0', '5.5', '6.2', '1.8', '0.4', '3.7', '3.3', '16.6']
Fuller,Hiram, ['PF', '22', 'ATL', '4', '0', '10.8', '0.8', '2.0', '.375', '0.0', '0.0', '', '0.8', '2.0', '.375', '.375', '0.5', '1.5', '.333', '1.0', '1.8', '2.8', '0.5', '0.0', '0.3', '1.0', '1.3', '2.0']
Gadzuric,Dan, ['C', '25', 'MIL', '75', '0', '16.8', '2.4', '4.7', '.524', '0.0', '0.0', '.000', '2.4', '4.6', '.526', '.524', '0.8', '1.6', '.492', '1.7', '2.9', '4.6', '0.4', '0.7', '1.4', '0.6', '2.5', '5.7']
Gaines,Reece, ['PG', '23', 'ORL', '38', '1', '9.6', '0.7', '2.3', '.291', '0.1', '0.3', '.300', '0.6', '2.0', '.289', '.308', '0.4', '0.7', '.640', '0.2', '0.8', '1.0', '1.1', '0.3', '0.1', '0.5', '0.6', '1.8']
Garcia,Alex, ['SG', '23', 'SAS', '2', '0', '6.5', '0.5', '3.5', '.143', '0.0', '0.0', '', '0.5', '3.5', '.143', '.143', '0.5', '1.0', '.500', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.5', '0.0', '1.5']
Garnett,Kevin, ['PF', '27', 'MIN', '82', '82', '39.4', '9.8', '19.6', '.499', '0.1', '0.5', '.256', '9.7', '19.1', '.506', '.502', '4.5', '5.7', '.791', '3.0', '10.9', '13.9', '5.0', '1.5', '2.2', '2.6', '2.5', '24.2']
Garrity,Pat, ['PF', '27', 'ORL', '2', '0', '11.0', '0.5', '1.5', '.333', '0.0', '0.0', '', '0.5', '1.5', '.333', '.333', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.5', '0.0', '0.0', '0.0', '1.0', '1.0']
Gasol,Pau, ['PF', '23', 'MEM', '78', '78', '31.5', '6.5', '13.4', '.482', '0.1', '0.2', '.267', '6.4', '13.3', '.485', '.484', '4.7', '6.6', '.714', '2.6', '5.1', '7.7', '2.5', '0.6', '1.7', '2.4', '2.4', '17.7']
George,Devean, ['SF', '26', 'LAL', '82', '48', '23.8', '2.8', '7.0', '.408', '0.8', '2.3', '.349', '2.0', '4.7', '.436', '.465', '0.9', '1.2', '.760', '1.1', '3.0', '4.0', '1.4', '1.0', '0.5', '1.1', '2.3', '7.4']
Gill,Eddie, ['PG', '25', 'POR', '22', '0', '7.1', '0.7', '1.6', '.417', '0.1', '0.4', '.375', '0.5', '1.3', '.429', '.458', '0.8', '0.9', '.850', '0.2', '0.6', '0.8', '0.7', '0.4', '0.0', '0.5', '0.7', '2.3']
Gill,Kendall, ['SG', '35', 'CHI', '56', '35', '25.2', '3.8', '9.8', '.392', '0.2', '0.7', '.237', '3.7', '9.1', '.404', '.401', '1.8', '2.4', '.735', '1.1', '2.3', '3.4', '1.6', '1.2', '0.3', '1.5', '1.9', '9.6']
Ginóbili,Manu, ['SG', '26', 'SAS', '77', '38', '29.4', '4.3', '10.2', '.418', '1.1', '3.2', '.359', '3.1', '7.1', '.445', '.474', '3.1', '3.9', '.802', '1.1', '3.4', '4.5', '3.8', '1.8', '0.2', '2.1', '2.4', '12.8']
Gooden,Drew, ['PF', '22', 'ORL', '79', '17', '27.0', '4.7', '10.5', '.445', '0.1', '0.5', '.214', '4.6', '10.0', '.457', '.451', '2.1', '3.3', '.637', '2.0', '4.5', '6.5', '1.1', '0.8', '0.9', '1.6', '2.5', '11.6']
Grant,Brian, ['C', '31', 'MIA', '76', '76', '30.3', '3.8', '8.1', '.471', '0.0', '0.0', '.000', '3.8', '8.1', '.472', '.471', '1.1', '1.4', '.782', '2.3', '4.6', '6.9', '0.9', '0.7', '0.5', '1.1', '3.3', '8.7']
Grant,Horace, ['PF', '38', 'LAL', '55', '10', '20.1', '1.7', '4.1', '.411', '0.0', '0.0', '.000', '1.7', '4.1', '.413', '.411', '0.7', '1.0', '.722', '1.4', '2.8', '4.2', '1.3', '0.4', '0.4', '0.5', '1.3', '4.1']
Grant,Paul, ['C', '30', 'UTA', '10', '0', '9.8', '1.1', '2.3', '.478', '0.0', '0.0', '', '1.1', '2.3', '.478', '.478', '0.3', '0.8', '.375', '0.7', '1.0', '1.7', '0.3', '0.1', '0.1', '0.7', '1.7', '2.5']
Green,Willie, ['SG', '22', 'PHI', '53', '0', '14.5', '2.7', '6.7', '.401', '0.4', '1.2', '.311', '2.3', '5.6', '.419', '.427', '1.1', '1.5', '.728', '0.3', '0.9', '1.2', '1.0', '0.5', '0.1', '1.1', '1.6', '6.9']
Griffin,Adrian, ['SG', '29', 'HOU', '19', '1', '7.0', '0.3', '0.9', '.278', '0.1', '0.1', '.500', '0.2', '0.8', '.250', '.306', '0.0', '0.2', '.000', '0.1', '0.9', '1.0', '0.5', '0.4', '0.1', '0.2', '0.9', '0.6']
Haislip,Marcus, ['PF', '23', 'MIL', '31', '0', '8.5', '1.2', '2.4', '.486', '0.0', '0.1', '.500', '1.1', '2.3', '.486', '.493', '0.6', '0.9', '.714', '0.7', '1.0', '1.7', '0.1', '0.2', '0.4', '0.3', '0.8', '3.0']
Ham,Darvin, ['SF', '30', 'DET', '54', '2', '9.0', '0.7', '1.4', '.493', '0.0', '0.0', '.500', '0.7', '1.4', '.493', '.500', '0.4', '0.6', '.600', '0.9', '0.9', '1.7', '0.3', '0.2', '0.1', '0.6', '1.2', '1.8']
Hamilton,Richard, ['SG', '25', 'DET', '78', '78', '35.5', '6.8', '14.9', '.455', '0.2', '0.9', '.265', '6.6', '14.1', '.466', '.462', '3.8', '4.4', '.868', '1.0', '2.6', '3.6', '4.0', '1.3', '0.2', '2.7', '2.8', '17.6']
Hamilton,Zendon, ['C', '28', 'PHI', '46', '0', '10.3', '1.1', '2.1', '.537', '0.0', '0.0', '', '1.1', '2.1', '.537', '.537', '1.5', '2.1', '.698', '1.1', '2.1', '3.2', '0.3', '0.2', '0.2', '0.6', '1.6', '3.7']
Handlogten,Ben, ['C', '30', 'UTA', '17', '0', '10.1', '1.5', '2.8', '.532', '0.0', '0.0', '', '1.5', '2.8', '.532', '.532', '1.1', '1.6', '.667', '1.3', '1.9', '3.2', '0.4', '0.2', '0.2', '0.6', '1.9', '4.0']
Hansen,Travis, ['SF', '25', 'ATL', '41', '4', '12.4', '1.1', '3.2', '.354', '0.2', '0.7', '.300', '0.9', '2.4', '.370', '.388', '0.5', '0.7', '.815', '0.7', '1.0', '1.7', '0.5', '0.2', '0.2', '0.4', '1.6', '3.0']
Harpring,Matt, ['SF', '27', 'UTA', '31', '31', '36.6', '6.2', '13.2', '.471', '0.3', '1.1', '.242', '6.0', '12.2', '.491', '.480', '3.5', '5.1', '.688', '2.9', '5.0', '8.0', '2.0', '0.7', '0.1', '2.1', '3.3', '16.2']
Harrington,Al, ['PF', '23', 'IND', '79', '15', '30.9', '5.3', '11.5', '.463', '0.3', '1.0', '.273', '5.1', '10.5', '.481', '.475', '2.3', '3.2', '.734', '2.1', '4.4', '6.4', '1.7', '1.0', '0.3', '2.1', '3.2', '13.3']
Harrington,Othella, ['PF', '30', 'NYK', '56', '3', '15.6', '1.8', '3.6', '.495', '0.0', '0.0', '', '1.8', '3.6', '.495', '.495', '1.0', '1.4', '.744', '1.0', '2.1', '3.2', '0.5', '0.2', '0.3', '1.2', '2.4', '4.6']
Harris,Lucious, ['PG', '33', 'NJN', '69', '15', '21.8', '2.7', '6.7', '.404', '0.6', '1.5', '.376', '2.2', '5.2', '.412', '.445', '1.0', '1.1', '.846', '0.6', '1.5', '2.0', '2.0', '0.6', '0.0', '0.8', '1.1', '6.9']
Hart,Jason, ['PG', '25', 'SAS', '53', '5', '12.5', '1.3', '3.0', '.447', '0.0', '0.2', '.222', '1.3', '2.8', '.460', '.453', '0.6', '0.8', '.767', '0.2', '1.3', '1.5', '1.5', '0.5', '0.1', '0.5', '1.1', '3.3']
Haslem,Udonis, ['PF', '23', 'MIA', '75', '24', '23.9', '2.7', '6.0', '.459', '0.0', '0.0', '.000', '2.7', '5.9', '.462', '.459', '1.9', '2.4', '.765', '2.5', '3.8', '6.3', '0.7', '0.4', '0.3', '1.0', '2.6', '7.3']
Hassell,Trenton, ['SG', '24', 'MIN', '81', '74', '28.0', '2.2', '4.7', '.465', '0.0', '0.2', '.308', '2.1', '4.5', '.470', '.470', '0.6', '0.8', '.787', '0.8', '2.3', '3.2', '1.6', '0.4', '0.7', '0.6', '2.5', '5.0']
Hayes,Jarvis, ['SF', '22', 'WAS', '70', '42', '29.2', '4.0', '9.9', '.400', '0.6', '1.9', '.305', '3.4', '8.1', '.422', '.429', '1.1', '1.4', '.786', '1.0', '2.8', '3.8', '1.5', '1.0', '0.2', '1.6', '2.2', '9.6']
Haywood,Brendan, ['C', '24', 'WAS', '77', '59', '19.3', '2.6', '5.0', '.515', '0.0', '0.0', '.000', '2.6', '5.0', '.517', '.515', '1.8', '3.0', '.585', '2.4', '2.6', '5.0', '0.6', '0.4', '1.3', '1.0', '2.0', '7.0']
Heal,Shane, ['PG', '33', 'SAS', '6', '0', '12.0', '1.2', '4.0', '.292', '0.7', '3.0', '.222', '0.5', '1.0', '.500', '.375', '0.7', '0.8', '.800', '0.2', '0.5', '0.7', '0.8', '0.2', '0.0', '0.8', '0.3', '3.7']
Henderson,Alan, ['PF', '31', 'ATL', '6', '0', '11.3', '1.7', '3.5', '.476', '0.0', '0.0', '', '1.7', '3.5', '.476', '.476', '0.7', '1.0', '.667', '1.8', '1.7', '3.5', '0.3', '0.2', '0.3', '0.5', '0.2', '4.0']
Hilário,Nenê, ['PF', '21', 'DEN', '77', '77', '32.5', '4.3', '8.2', '.530', '0.0', '0.0', '.000', '4.3', '8.2', '.532', '.530', '3.1', '4.6', '.682', '2.0', '4.5', '6.5', '2.2', '1.5', '0.5', '2.4', '3.6', '11.8']
Hill,Tyrone, ['PF', '35', 'MIA', '5', '0', '7.6', '0.6', '1.0', '.600', '0.0', '0.0', '', '0.6', '1.0', '.600', '.600', '0.6', '0.8', '.750', '1.0', '0.6', '1.6', '0.0', '0.0', '0.2', '0.4', '2.0', '1.8']
Hinrich,Kirk, ['PG', '23', 'CHI', '76', '66', '35.6', '4.2', '10.8', '.386', '1.9', '4.9', '.390', '2.3', '6.0', '.383', '.474', '1.8', '2.2', '.804', '0.6', '2.9', '3.4', '6.8', '1.3', '0.3', '2.7', '3.6', '12.0']
Hoiberg,Fred, ['SG', '31', 'MIN', '79', '3', '22.8', '2.3', '4.8', '.465', '1.0', '2.2', '.442', '1.3', '2.7', '.483', '.564', '1.2', '1.5', '.845', '0.3', '3.1', '3.4', '1.4', '0.8', '0.1', '0.6', '1.7', '6.7']
Horry,Robert, ['PF', '33', 'SAS', '81', '1', '15.9', '1.7', '4.3', '.405', '0.5', '1.3', '.380', '1.2', '3.0', '.417', '.464', '0.9', '1.3', '.645', '1.3', '2.0', '3.4', '1.2', '0.6', '0.6', '0.7', '2.0', '4.8']
House,Eddie, ['SG', '25', 'LAC', '60', '10', '19.8', '2.7', '7.5', '.359', '0.9', '2.3', '.375', '1.8', '5.2', '.351', '.415', '0.6', '0.8', '.800', '0.5', '1.8', '2.3', '2.5', '1.1', '0.1', '1.1', '1.5', '6.8']
Houston,Allan, ['SG', '32', 'NYK', '50', '50', '36.0', '6.8', '15.6', '.435', '1.7', '4.0', '.431', '5.1', '11.6', '.437', '.491', '3.1', '3.4', '.913', '0.4', '2.0', '2.4', '2.0', '0.8', '0.0', '2.0', '2.1', '18.5']
Howard,Josh, ['SF', '23', 'DAL', '67', '29', '23.7', '3.4', '7.9', '.430', '0.3', '1.0', '.303', '3.1', '7.0', '.448', '.449', '1.4', '2.1', '.703', '2.2', '3.3', '5.5', '1.4', '1.0', '0.8', '1.0', '2.5', '8.6']
Howard,Juwan, ['PF', '30', 'ORL', '81', '77', '35.5', '6.5', '14.4', '.453', '0.0', '0.0', '.000', '6.5', '14.4', '.453', '.453', '3.9', '4.9', '.809', '2.1', '4.9', '7.0', '2.0', '0.7', '0.3', '2.2', '3.5', '17.0']
Hudson,Troy, ['PG', '27', 'MIN', '29', '1', '17.3', '2.8', '7.1', '.386', '1.1', '2.7', '.403', '1.7', '4.5', '.377', '.461', '0.9', '1.1', '.818', '0.1', '1.1', '1.2', '2.4', '0.2', '0.0', '1.2', '1.1', '7.5']
Hughes,Larry, ['SG', '25', 'WAS', '61', '61', '33.8', '6.6', '16.5', '.397', '1.3', '3.8', '.341', '5.3', '12.7', '.414', '.437', '4.4', '5.5', '.797', '1.6', '3.8', '5.3', '2.4', '1.6', '0.4', '2.5', '2.4', '18.8']
Humphrey,Ryan, ['PF', '24', 'MEM', '2', '0', '5.5', '0.5', '2.0', '.250', '0.0', '0.5', '.000', '0.5', '1.5', '.333', '.250', '0.0', '0.0', '', '1.0', '0.5', '1.5', '0.5', '0.5', '0.0', '1.0', '1.5', '1.0']
Hunter,Brandon, ['PF', '23', 'BOS', '36', '12', '11.3', '1.5', '3.2', '.457', '0.0', '0.1', '.000', '1.5', '3.1', '.469', '.457', '0.5', '1.2', '.442', '1.4', '1.9', '3.3', '0.5', '0.4', '0.0', '0.6', '1.1', '3.5']
Hunter,Lindsey, ['SG', '33', 'DET', '33', '8', '20.0', '1.5', '4.3', '.343', '0.4', '1.5', '.280', '1.1', '2.8', '.376', '.392', '0.2', '0.2', '.625', '0.4', '1.6', '2.0', '2.6', '1.2', '0.2', '1.0', '1.4', '3.5']
Hunter,Steven, ['C', '22', 'ORL', '59', '23', '13.4', '1.4', '2.6', '.529', '0.0', '0.0', '', '1.4', '2.6', '.529', '.529', '0.4', '1.2', '.333', '0.9', '2.0', '2.9', '0.2', '0.1', '1.2', '0.5', '1.7', '3.2']
Ilgauskas,Zydrunas, ['C', '28', 'CLE', '81', '81', '31.3', '5.8', '11.9', '.483', '0.0', '0.1', '.286', '5.7', '11.8', '.484', '.484', '3.7', '5.0', '.746', '3.4', '4.6', '8.1', '1.3', '0.5', '2.5', '2.0', '3.4', '15.3']
Iverson,Allen, ['SG', '28', 'PHI', '48', '47', '42.5', '9.1', '23.4', '.387', '1.2', '4.1', '.286', '7.9', '19.3', '.408', '.412', '7.1', '9.5', '.745', '0.7', '3.0', '3.7', '6.8', '2.4', '0.1', '4.4', '1.8', '26.4']
Jackson,Bobby, ['SG', '30', 'SAC', '50', '0', '23.7', '5.3', '11.8', '.444', '1.6', '4.4', '.370', '3.6', '7.5', '.488', '.513', '1.6', '2.2', '.752', '1.1', '2.4', '3.5', '2.1', '1.0', '0.2', '1.3', '2.1', '13.8']
Jackson,Jim, ['SF', '33', 'HOU', '80', '80', '39.0', '4.8', '11.3', '.424', '2.0', '5.1', '.400', '2.8', '6.2', '.444', '.514', '1.3', '1.6', '.843', '0.7', '5.4', '6.1', '2.8', '1.1', '0.3', '2.2', '2.8', '12.9']
Jackson,Marc, ['PF', '29', 'PHI', '22', '13', '27.2', '3.2', '7.8', '.415', '0.0', '0.0', '.000', '3.2', '7.7', '.418', '.415', '2.9', '3.7', '.790', '2.0', '3.7', '5.7', '0.8', '0.5', '0.3', '1.1', '2.0', '9.4']
Jackson,Mark, ['PG', '38', 'HOU', '42', '3', '13.7', '0.8', '2.4', '.340', '0.2', '1.0', '.171', '0.6', '1.4', '.458', '.375', '0.7', '0.9', '.718', '0.2', '1.4', '1.7', '2.8', '0.4', '0.0', '1.3', '1.0', '2.5']
Jackson,Stephen, ['SF', '25', 'ATL', '80', '78', '36.8', '6.7', '15.8', '.425', '1.8', '5.3', '.340', '4.9', '10.4', '.469', '.483', '2.9', '3.7', '.785', '1.2', '3.4', '4.6', '3.1', '1.8', '0.3', '2.8', '2.7', '18.1']
Jacobsen,Casey, ['SF', '22', 'PHO', '78', '13', '23.4', '1.9', '4.6', '.417', '1.0', '2.3', '.417', '1.0', '2.3', '.417', '.521', '1.2', '1.4', '.820', '0.5', '2.0', '2.6', '1.3', '0.6', '0.1', '0.9', '1.8', '6.0']
James,Jerome, ['C', '28', 'SEA', '65', '24', '15.2', '2.0', '4.0', '.498', '0.0', '0.0', '', '2.0', '4.0', '.498', '.498', '1.0', '1.5', '.660', '1.2', '2.3', '3.5', '0.5', '0.3', '0.9', '1.3', '2.8', '5.0']
James,LeBron, ['SG', '19', 'CLE', '79', '79', '39.5', '7.9', '18.9', '.417', '0.8', '2.7', '.290', '7.1', '16.1', '.438', '.438', '4.4', '5.8', '.754', '1.3', '4.2', '5.5', '5.9', '1.6', '0.7', '3.5', '1.9', '20.9']
Jamison,Antawn, ['SF', '27', 'DAL', '82', '2', '29.0', '6.0', '11.1', '.535', '0.2', '0.5', '.400', '5.8', '10.6', '.541', '.543', '2.7', '3.6', '.748', '2.8', '3.5', '6.3', '0.9', '1.0', '0.4', '1.0', '2.1', '14.8']
Jarić,Marko, ['PG', '25', 'LAC', '58', '50', '30.3', '3.2', '8.2', '.388', '0.9', '2.6', '.340', '2.3', '5.6', '.410', '.441', '1.3', '1.7', '.733', '0.8', '2.3', '3.0', '4.8', '1.6', '0.3', '2.0', '2.3', '8.5']
Jefferson,Richard, ['SF', '23', 'NJN', '82', '82', '38.2', '6.8', '13.6', '.498', '0.6', '1.6', '.364', '6.2', '12.0', '.516', '.519', '4.4', '5.7', '.763', '1.3', '4.3', '5.7', '3.8', '1.1', '0.3', '2.4', '2.7', '18.5']
Jeffries,Jared, ['PF', '22', 'WAS', '82', '38', '23.3', '2.2', '5.7', '.377', '0.1', '0.4', '.167', '2.1', '5.4', '.392', '.383', '1.3', '2.1', '.614', '2.2', '3.0', '5.2', '1.1', '0.6', '0.3', '1.3', '2.6', '5.7']
Johnsen,Britton, ['C', '24', 'ORL', '20', '4', '14.5', '0.9', '3.0', '.288', '0.1', '0.6', '.083', '0.8', '2.4', '.340', '.297', '0.4', '0.8', '.438', '0.8', '1.5', '2.3', '0.6', '0.4', '0.1', '0.7', '1.4', '2.1']
Johnson,Anthony, ['PG', '29', 'IND', '73', '7', '21.9', '2.3', '5.6', '.406', '0.6', '1.7', '.336', '1.7', '4.0', '.436', '.456', '1.0', '1.3', '.798', '0.4', '1.4', '1.8', '2.8', '0.9', '0.1', '1.0', '1.9', '6.2']
Johnson,Avery, ['PG', '38', 'GSW', '46', '1', '13.8', '1.7', '4.3', '.402', '0.0', '0.1', '.000', '1.7', '4.3', '.408', '.402', '1.1', '1.7', '.667', '0.1', '0.7', '0.7', '2.4', '0.6', '0.1', '1.1', '0.7', '4.6']
Johnson,DerMarr, ['SF', '23', 'NYK', '21', '1', '13.7', '1.7', '4.6', '.371', '0.6', '1.7', '.361', '1.1', '2.9', '.377', '.438', '1.3', '1.5', '.903', '0.2', '1.6', '1.9', '0.5', '0.4', '0.3', '0.8', '1.5', '5.4']
Johnson,Ervin, ['C', '36', 'MIN', '66', '47', '14.6', '0.8', '1.6', '.534', '0.0', '0.0', '.000', '0.8', '1.5', '.539', '.534', '0.3', '0.4', '.607', '0.9', '2.6', '3.5', '0.4', '0.4', '0.7', '0.5', '2.4', '1.9']
Johnson,Joe, ['SG', '22', 'PHO', '82', '77', '40.6', '6.8', '15.7', '.430', '1.0', '3.3', '.305', '5.8', '12.4', '.463', '.462', '2.1', '2.8', '.750', '1.0', '3.7', '4.7', '4.4', '1.1', '0.3', '2.4', '2.2', '16.7']
Johnson,Linton, ['SF', '23', 'CHI', '41', '20', '17.9', '1.8', '5.0', '.355', '0.2', '0.8', '.212', '1.6', '4.1', '.382', '.372', '0.5', '0.9', '.595', '1.4', '3.0', '4.5', '0.7', '0.9', '0.8', '0.9', '2.2', '4.2']
Jones,Dahntay, ['SG', '23', 'MEM', '20', '0', '7.7', '0.8', '2.7', '.283', '0.1', '0.2', '.250', '0.7', '2.5', '.286', '.292', '0.3', '0.6', '.455', '0.4', '0.8', '1.2', '0.6', '0.3', '0.3', '0.6', '1.2', '1.8']
Jones,Damon, ['PG', '27', 'MIL', '82', '26', '24.6', '2.6', '6.4', '.401', '1.2', '3.3', '.359', '1.4', '3.1', '.446', '.494', '0.7', '0.9', '.764', '0.2', '1.9', '2.1', '5.8', '0.4', '0.0', '1.3', '1.1', '7.0']
Jones,Eddie, ['SG', '32', 'MIA', '81', '81', '37.0', '5.8', '14.3', '.409', '2.2', '5.9', '.370', '3.7', '8.4', '.437', '.486', '3.4', '4.1', '.835', '0.5', '3.3', '3.8', '3.2', '1.1', '0.4', '1.6', '2.8', '17.3']
Jones,Fred, ['SG', '24', 'IND', '81', '2', '18.6', '1.5', '3.8', '.395', '0.3', '1.1', '.303', '1.2', '2.7', '.432', '.439', '1.5', '1.8', '.832', '0.3', '1.2', '1.6', '2.1', '0.8', '0.2', '0.9', '1.6', '4.9']
Jones,James, ['SF', '23', 'IND', '6', '0', '4.3', '0.3', '1.5', '.222', '0.2', '0.7', '.250', '0.2', '0.8', '.200', '.278', '0.3', '0.3', '1.000', '0.0', '0.3', '0.3', '0.0', '0.2', '0.0', '0.0', '0.2', '1.2']
Jones,Jumaine, ['SG', '24', 'BOS', '42', '2', '8.9', '0.8', '2.3', '.344', '0.3', '1.0', '.295', '0.5', '1.2', '.385', '.411', '0.3', '0.5', '.609', '0.6', '1.0', '1.6', '0.3', '0.3', '0.2', '0.5', '1.1', '2.2']
Jones,Popeye, ['PF', '33', 'GSW', '5', '0', '2.0', '0.0', '0.4', '.000', '0.0', '0.0', '', '0.0', '0.4', '.000', '.000', '0.0', '0.0', '', '0.2', '0.0', '0.2', '0.0', '0.0', '0.0', '0.0', '0.4', '0.0']
Kaman,Chris, ['C', '21', 'LAC', '82', '61', '22.5', '2.4', '5.3', '.460', '0.0', '0.0', '.000', '2.4', '5.3', '.462', '.460', '1.2', '1.7', '.697', '1.5', '4.1', '5.6', '1.0', '0.3', '0.9', '1.9', '2.6', '6.1']
Kapono,Jason, ['SF', '22', 'CLE', '41', '3', '10.4', '1.3', '3.1', '.403', '0.5', '1.1', '.477', '0.8', '2.1', '.365', '.484', '0.5', '0.6', '.833', '0.5', '0.9', '1.3', '0.3', '0.3', '0.0', '0.5', '1.0', '3.5']
Kidd,Jason, ['PG', '30', 'NJN', '67', '66', '36.6', '5.5', '14.3', '.384', '1.4', '4.4', '.321', '4.1', '9.9', '.411', '.433', '3.1', '3.7', '.827', '1.3', '5.1', '6.4', '9.2', '1.8', '0.2', '3.2', '1.6', '15.5']
Kirilenko,Andrei, ['PF', '22', 'UTA', '78', '78', '37.1', '5.3', '11.9', '.443', '0.9', '2.6', '.338', '4.4', '9.4', '.471', '.479', '5.0', '6.4', '.790', '2.9', '5.2', '8.1', '3.1', '1.9', '2.8', '2.8', '2.2', '16.5']
Kittles,Kerry, ['SG', '29', 'NJN', '82', '82', '34.7', '5.3', '11.7', '.453', '1.2', '3.4', '.351', '4.1', '8.3', '.493', '.503', '1.3', '1.7', '.787', '0.7', '3.3', '4.0', '2.5', '1.5', '0.5', '1.2', '1.8', '13.1']
Korver,Kyle, ['SF', '22', 'PHI', '74', '0', '11.9', '1.6', '4.4', '.352', '1.1', '2.8', '.391', '0.5', '1.6', '.283', '.476', '0.3', '0.3', '.792', '0.4', '1.1', '1.5', '0.5', '0.3', '0.1', '0.6', '1.4', '4.5']
Kukoč,Toni, ['PF', '35', 'MIL', '73', '0', '20.8', '2.9', '6.9', '.417', '0.7', '2.3', '.292', '2.2', '4.6', '.479', '.465', '2.0', '2.7', '.729', '0.8', '2.9', '3.7', '2.7', '0.8', '0.3', '1.5', '1.5', '8.4']
Laettner,Christian, ['PF', '34', 'WAS', '48', '18', '20.5', '2.5', '5.3', '.465', '0.1', '0.4', '.286', '2.4', '4.9', '.481', '.477', '0.8', '1.0', '.800', '1.0', '3.8', '4.8', '1.9', '0.8', '0.6', '0.9', '2.1', '5.9']
LaFrentz,Raef, ['C', '27', 'BOS', '17', '1', '19.3', '3.4', '7.3', '.460', '0.5', '2.4', '.200', '2.9', '4.9', '.583', '.492', '0.6', '0.8', '.769', '1.8', '2.9', '4.6', '1.4', '0.5', '0.8', '0.6', '2.8', '7.8']
Lampe,Maciej, ['C', '18', 'PHO', '21', '0', '10.7', '2.0', '4.2', '.489', '0.0', '0.2', '.000', '2.0', '4.0', '.512', '.489', '0.5', '0.6', '.769', '0.4', '1.7', '2.1', '0.4', '0.1', '0.1', '0.7', '1.3', '4.6']
Lampley,Sean, ['SF', '24', 'GSW', '10', '0', '6.3', '1.3', '2.0', '.650', '0.0', '0.0', '', '1.3', '2.0', '.650', '.650', '0.8', '1.2', '.667', '0.2', '0.9', '1.1', '0.2', '0.0', '0.1', '0.3', '0.2', '3.4']
LaRue,Rusty, ['PG', '30', 'GSW', '4', '0', '5.5', '0.3', '0.8', '.333', '0.3', '0.3', '1.000', '0.0', '0.5', '.000', '.500', '0.3', '0.5', '.500', '0.0', '0.8', '0.8', '0.5', '0.5', '0.0', '1.0', '0.5', '1.0']
Lenard,Voshon, ['SG', '30', 'DEN', '73', '70', '30.6', '5.4', '12.8', '.422', '1.5', '4.0', '.367', '3.9', '8.8', '.447', '.479', '2.0', '2.5', '.791', '0.6', '2.1', '2.7', '2.1', '0.8', '0.2', '1.4', '2.4', '14.2']
Lewis,Quincy, ['SF', '26', 'MIN', '14', '0', '4.6', '0.5', '1.4', '.350', '0.1', '0.4', '.400', '0.4', '1.1', '.333', '.400', '0.0', '0.0', '', '0.1', '0.4', '0.5', '0.1', '0.1', '0.1', '0.2', '0.7', '1.1']
Lewis,Rashard, ['SF', '24', 'SEA', '80', '80', '36.6', '6.7', '15.4', '.435', '1.8', '4.8', '.376', '4.9', '10.5', '.463', '.494', '2.6', '3.4', '.763', '1.7', '4.8', '6.5', '2.2', '1.2', '0.7', '1.7', '2.9', '17.8']
Livingston,Randy, ['PG', '28', 'LAC', '4', '0', '12.0', '0.5', '2.5', '.200', '0.0', '0.8', '.000', '0.5', '1.8', '.286', '.200', '1.0', '1.5', '.667', '0.5', '1.3', '1.8', '1.0', '0.5', '0.0', '1.0', '1.8', '2.0']
López,Raül, ['PG', '23', 'UTA', '82', '11', '19.7', '2.7', '6.3', '.431', '0.3', '1.0', '.294', '2.4', '5.3', '.458', '.456', '1.2', '1.4', '.863', '0.3', '1.6', '1.9', '3.7', '0.8', '0.0', '2.1', '2.4', '7.0']
Lue,Tyronn, ['PG', '26', 'ORL', '76', '69', '30.7', '4.1', '9.4', '.433', '1.1', '2.8', '.383', '3.0', '6.6', '.453', '.489', '1.3', '1.7', '.771', '0.3', '2.1', '2.5', '4.2', '0.8', '0.1', '1.6', '2.4', '10.5']
Lynch,George, ['SF', '33', 'NOH', '78', '51', '21.8', '1.9', '4.8', '.397', '0.6', '1.8', '.309', '1.4', '3.0', '.449', '.455', '0.4', '0.7', '.667', '1.2', '2.8', '4.0', '1.5', '0.6', '0.2', '0.8', '2.0', '4.8']
Madsen,Mark, ['C', '28', 'MIN', '72', '12', '17.3', '1.4', '2.8', '.495', '0.0', '0.1', '.000', '1.4', '2.8', '.510', '.495', '0.8', '1.6', '.483', '1.9', '1.9', '3.8', '0.4', '0.5', '0.3', '0.7', '2.4', '3.6']
Maggette,Corey, ['SF', '24', 'LAC', '73', '72', '36.0', '6.2', '13.9', '.447', '1.0', '3.2', '.329', '5.2', '10.7', '.482', '.485', '7.2', '8.5', '.848', '1.3', '4.6', '5.9', '3.1', '0.9', '0.2', '2.8', '3.0', '20.7']
Magloire,Jamaal, ['C', '25', 'NOH', '82', '82', '33.9', '4.7', '9.9', '.473', '0.0', '0.0', '.000', '4.7', '9.9', '.474', '.473', '4.3', '5.7', '.751', '3.3', '7.1', '10.3', '1.0', '0.5', '1.2', '2.5', '3.4', '13.6']
Malone,Karl, ['PF', '40', 'LAL', '42', '42', '32.7', '4.6', '9.5', '.483', '0.0', '0.0', '.000', '4.6', '9.5', '.484', '.483', '4.0', '5.4', '.747', '1.5', '7.3', '8.7', '3.9', '1.2', '0.5', '2.5', '2.8', '13.2']
Marion,Shawn, ['SF', '25', 'PHO', '79', '79', '40.7', '7.5', '17.0', '.440', '1.1', '3.4', '.340', '6.3', '13.6', '.465', '.474', '2.9', '3.4', '.851', '2.7', '6.6', '9.3', '2.7', '2.1', '1.3', '2.0', '2.6', '19.0']
Martin,Darrick, ['PG', '32', 'MIN', '16', '0', '10.8', '1.3', '4.2', '.299', '0.4', '1.6', '.231', '0.9', '2.6', '.341', '.343', '0.6', '0.6', '1.000', '0.1', '0.3', '0.4', '1.4', '0.1', '0.1', '0.4', '1.4', '3.4']
Martin,Kenyon, ['PF', '26', 'NJN', '65', '62', '34.6', '6.8', '13.8', '.488', '0.1', '0.4', '.280', '6.6', '13.5', '.494', '.492', '3.1', '4.5', '.684', '2.0', '7.4', '9.5', '2.5', '1.5', '1.3', '2.6', '3.5', '16.7']
Mashburn,Jamal, ['SF', '31', 'NOH', '19', '18', '38.4', '8.2', '20.9', '.392', '1.0', '3.5', '.284', '7.2', '17.4', '.414', '.416', '3.4', '4.2', '.813', '1.0', '5.2', '6.2', '2.5', '0.7', '0.3', '1.9', '2.2', '20.8']
Mason,Desmond, ['SF', '26', 'MIL', '82', '31', '30.9', '5.0', '10.6', '.472', '0.1', '0.5', '.231', '4.9', '10.1', '.483', '.477', '4.3', '5.6', '.769', '1.1', '3.2', '4.4', '1.9', '0.7', '0.3', '1.8', '2.3', '14.4']
Massenburg,Tony, ['PF', '36', 'SAC', '59', '0', '13.4', '1.8', '3.7', '.475', '0.0', '0.0', '.000', '1.8', '3.7', '.477', '.475', '0.7', '1.1', '.683', '1.0', '2.2', '3.2', '0.5', '0.2', '0.3', '0.8', '2.4', '4.3']
McCarty,Walter, ['PF', '29', 'BOS', '77', '23', '24.7', '2.6', '6.8', '.388', '1.8', '4.8', '.374', '0.9', '2.0', '.420', '.519', '0.8', '1.1', '.756', '0.4', '2.7', '3.1', '1.6', '0.9', '0.3', '1.2', '2.3', '7.9']
McCaskill,Amal, ['C', '30', 'PHI', '59', '3', '10.8', '0.8', '2.0', '.402', '0.0', '0.0', '.000', '0.8', '2.0', '.405', '.402', '0.3', '0.5', '.704', '0.8', '1.4', '2.3', '0.3', '0.2', '0.3', '0.4', '1.5', '1.9']
McCoy,Jelani, ['C', '26', 'CLE', '2', '0', '6.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.5', '1.5', '2.0', '0.0', '0.0', '0.0', '0.5', '2.0', '0.0']
McGrady,Tracy, ['SG', '24', 'ORL', '67', '67', '39.9', '9.7', '23.4', '.417', '2.6', '7.7', '.339', '7.1', '15.7', '.455', '.473', '5.9', '7.5', '.796', '1.4', '4.6', '6.0', '5.5', '1.4', '0.6', '2.7', '1.9', '28.0']
McKie,Aaron, ['SF', '31', 'PHI', '75', '41', '28.2', '3.5', '7.7', '.459', '1.0', '2.3', '.436', '2.5', '5.4', '.469', '.524', '1.1', '1.5', '.757', '0.6', '2.8', '3.4', '2.6', '1.1', '0.3', '1.4', '1.9', '9.2']
McLeod,Keith, ['PG', '24', 'MIN', '33', '0', '11.8', '0.8', '2.5', '.329', '0.0', '0.3', '.100', '0.8', '2.2', '.361', '.335', '1.0', '1.3', '.767', '0.2', '0.9', '1.0', '1.8', '0.5', '0.0', '0.9', '1.2', '2.7']
Medvedenko,Stanislav, ['PF', '24', 'LAL', '68', '38', '21.2', '3.5', '7.9', '.441', '0.0', '0.0', '.000', '3.5', '7.9', '.444', '.441', '1.3', '1.7', '.767', '2.2', '2.9', '5.0', '0.8', '0.6', '0.3', '0.9', '2.8', '8.3']
Mercer,Ron, ['SG', '27', 'SAS', '39', '0', '13.2', '2.3', '5.4', '.427', '0.1', '0.2', '.286', '2.3', '5.2', '.431', '.431', '0.3', '0.4', '.765', '0.3', '1.0', '1.3', '0.6', '0.4', '0.1', '0.7', '0.9', '5.0']
Miličić,Darko, ['C', '18', 'DET', '34', '0', '4.7', '0.5', '1.9', '.262', '0.0', '0.0', '.000', '0.5', '1.9', '.266', '.262', '0.4', '0.7', '.583', '0.3', '0.9', '1.3', '0.2', '0.2', '0.4', '0.4', '1.0', '1.4']
Miller,Andre, ['PG', '27', 'DEN', '82', '82', '34.6', '5.2', '11.5', '.457', '0.1', '0.8', '.185', '5.1', '10.7', '.477', '.463', '4.2', '5.0', '.832', '1.5', '2.9', '4.5', '6.1', '1.7', '0.3', '2.6', '2.4', '14.8']
Miller,Brad, ['PF', '27', 'SAC', '72', '53', '36.4', '5.2', '10.2', '.510', '0.2', '0.5', '.316', '5.0', '9.6', '.521', '.518', '3.6', '4.6', '.778', '2.7', '7.7', '10.3', '4.3', '0.9', '1.2', '2.0', '3.4', '14.1']
Miller,Mike, ['SF', '23', 'MEM', '65', '65', '27.2', '4.2', '9.5', '.438', '1.2', '3.3', '.372', '2.9', '6.2', '.474', '.503', '1.6', '2.2', '.723', '0.6', '2.7', '3.3', '3.6', '0.9', '0.2', '1.6', '2.5', '11.1']
Miller,Oliver, ['C', '33', 'MIN', '48', '1', '10.5', '1.1', '2.1', '.530', '0.0', '0.0', '.000', '1.1', '2.1', '.535', '.530', '0.3', '0.5', '.652', '1.0', '1.8', '2.7', '0.8', '0.4', '0.5', '0.7', '1.9', '2.5']
Miller,Reggie, ['SG', '38', 'IND', '80', '80', '28.2', '3.3', '7.4', '.438', '1.7', '4.2', '.401', '1.6', '3.3', '.485', '.551', '1.8', '2.1', '.885', '0.2', '2.1', '2.4', '3.1', '0.8', '0.1', '0.9', '1.2', '10.0']
Ming,Yao, ['C', '23', 'HOU', '82', '82', '32.8', '6.5', '12.5', '.522', '0.0', '0.0', '.000', '6.5', '12.5', '.523', '.522', '4.4', '5.4', '.809', '2.4', '6.6', '9.0', '1.5', '0.3', '1.9', '2.5', '3.3', '17.5']
Mobley,Cuttino, ['SG', '28', 'HOU', '80', '80', '40.4', '5.8', '13.5', '.426', '2.1', '5.3', '.390', '3.7', '8.3', '.448', '.501', '2.2', '2.7', '.811', '0.5', '4.0', '4.5', '3.2', '1.3', '0.4', '2.3', '2.2', '15.8']
Moïso,Jérôme, ['PF', '25', 'TOR', '35', '1', '11.9', '1.1', '2.4', '.476', '0.0', '0.0', '.000', '1.1', '2.4', '.482', '.476', '0.6', '1.1', '.579', '1.2', '2.1', '3.2', '0.2', '0.5', '0.3', '0.7', '1.2', '2.9']
Mourning,Alonzo, ['C', '33', 'NJN', '12', '0', '17.9', '2.8', '5.9', '.465', '0.0', '0.0', '', '2.8', '5.9', '.465', '.465', '2.5', '2.8', '.882', '0.7', '1.6', '2.3', '0.7', '0.2', '0.5', '0.8', '2.7', '8.0']
Murphy,Troy, ['PF', '23', 'GSW', '28', '0', '21.8', '3.8', '8.7', '.440', '0.2', '0.6', '.294', '3.6', '8.1', '.451', '.451', '2.1', '2.9', '.750', '1.7', '4.5', '6.2', '0.7', '0.4', '0.6', '1.2', '2.1', '10.0']
Murray,Lamond, ['SF', '30', 'TOR', '33', '4', '15.7', '2.3', '6.5', '.353', '0.6', '1.8', '.350', '1.7', '4.7', '.355', '.402', '0.7', '1.1', '.686', '0.4', '2.3', '2.7', '0.8', '0.5', '0.2', '1.2', '1.4', '6.0']
Murray,Ronald, ['PG', '24', 'SEA', '82', '18', '24.6', '4.7', '11.2', '.425', '0.8', '2.8', '.293', '3.9', '8.4', '.469', '.462', '2.0', '2.9', '.715', '0.5', '1.9', '2.5', '2.5', '1.0', '0.3', '1.8', '1.9', '12.4']
Murray,Tracy, ['SF', '32', 'POR', '7', '0', '5.0', '0.4', '1.7', '.250', '0.3', '0.7', '.400', '0.1', '1.0', '.143', '.333', '0.0', '0.1', '.000', '0.4', '0.3', '0.7', '0.1', '0.1', '0.0', '0.3', '0.4', '1.1']
Mutombo,Dikembe, ['C', '37', 'NYK', '65', '56', '23.0', '2.2', '4.5', '.478', '0.0', '0.0', '', '2.2', '4.5', '.478', '.478', '1.2', '1.8', '.681', '2.2', '4.5', '6.7', '0.4', '0.3', '1.9', '0.8', '2.2', '5.6']
Nachbar,Boštjan, ['SF', '23', 'HOU', '45', '3', '11.5', '1.0', '2.9', '.356', '0.5', '1.4', '.365', '0.5', '1.5', '.348', '.443', '0.5', '0.6', '.724', '0.2', '1.4', '1.6', '0.7', '0.3', '0.3', '0.5', '1.6', '3.1']
Nájera,Eduardo, ['SF', '27', 'DAL', '58', '7', '12.4', '1.2', '2.8', '.444', '0.0', '0.1', '.500', '1.2', '2.7', '.443', '.451', '0.5', '0.8', '.652', '1.2', '1.5', '2.7', '0.4', '0.6', '0.3', '0.5', '1.6', '3.0']
Nash,Steve, ['PG', '29', 'DAL', '78', '78', '33.5', '5.1', '10.8', '.470', '1.3', '3.3', '.405', '3.8', '7.5', '.498', '.531', '2.9', '3.2', '.916', '0.8', '2.2', '3.0', '8.8', '0.9', '0.1', '2.7', '1.8', '14.5']
Nesterović,Rasho, ['C', '27', 'SAS', '82', '82', '28.7', '4.0', '8.5', '.469', '0.0', '0.0', '', '4.0', '8.5', '.469', '.469', '0.7', '1.4', '.474', '3.1', '4.6', '7.7', '1.4', '0.6', '2.0', '1.3', '3.0', '8.7']
Newble,Ira, ['SF', '29', 'CLE', '64', '25', '19.5', '1.7', '4.3', '.391', '0.0', '0.3', '.105', '1.7', '4.0', '.412', '.395', '0.6', '0.7', '.783', '1.0', '1.4', '2.4', '1.1', '0.4', '0.3', '0.8', '1.7', '4.0']
Nowitzki,Dirk, ['C', '25', 'DAL', '77', '77', '37.9', '7.9', '17.0', '.462', '1.3', '3.8', '.341', '6.6', '13.2', '.496', '.500', '4.8', '5.5', '.877', '1.2', '7.5', '8.7', '2.7', '1.2', '1.4', '1.8', '2.8', '21.8']
O'Neal,Jermaine, ['PF', '25', 'IND', '78', '78', '35.7', '7.8', '17.9', '.434', '0.0', '0.2', '.111', '7.8', '17.7', '.438', '.435', '4.5', '5.9', '.757', '2.5', '7.5', '10.0', '2.1', '0.8', '2.6', '2.3', '3.2', '20.1']
O'Neal,Shaquille, ['C', '31', 'LAL', '67', '67', '36.8', '8.3', '14.1', '.584', '0.0', '0.0', '', '8.3', '14.1', '.584', '.584', '4.9', '10.1', '.490', '3.7', '7.8', '11.5', '2.9', '0.5', '2.5', '2.9', '3.4', '21.5']
Oakley,Charles, ['PF', '40', 'HOU', '7', '0', '3.6', '0.3', '0.9', '.333', '0.0', '0.0', '', '0.3', '0.9', '.333', '.333', '0.7', '0.9', '.833', '0.0', '0.7', '0.7', '0.3', '0.0', '0.0', '0.1', '1.1', '1.3']
Odom,Lamar, ['PF', '24', 'MIA', '80', '80', '37.5', '6.1', '14.1', '.430', '0.8', '2.6', '.298', '5.3', '11.5', '.460', '.457', '4.3', '5.7', '.742', '2.0', '7.7', '9.7', '4.1', '1.1', '0.9', '3.0', '3.4', '17.1']
Okur,Mehmet, ['PF', '24', 'DET', '71', '33', '22.3', '3.5', '7.6', '.463', '0.3', '0.7', '.375', '3.3', '7.0', '.472', '.480', '2.3', '2.9', '.775', '2.3', '3.7', '5.9', '1.0', '0.5', '0.9', '1.4', '1.9', '9.6']
Ollie,Kevin, ['PG', '31', 'CLE', '82', '7', '17.1', '1.2', '3.1', '.370', '0.0', '0.1', '.444', '1.1', '3.0', '.367', '.377', '1.8', '2.1', '.835', '0.3', '1.8', '2.1', '2.9', '0.6', '0.1', '1.0', '1.5', '4.2']
Olowokandi,Michael, ['C', '28', 'MIN', '43', '25', '21.5', '2.8', '6.6', '.425', '0.0', '0.0', '', '2.8', '6.6', '.425', '.425', '0.8', '1.4', '.590', '1.8', '3.9', '5.7', '0.6', '0.4', '1.6', '1.3', '3.2', '6.5']
Ostertag,Greg, ['C', '30', 'UTA', '78', '51', '27.6', '2.7', '5.6', '.476', '0.0', '0.0', '.000', '2.7', '5.6', '.477', '.476', '1.4', '2.5', '.579', '2.8', '4.6', '7.4', '1.6', '0.4', '1.8', '1.3', '2.9', '6.8']
Outlaw,Bo, ['PF', '32', 'MEM', '82', '1', '19.6', '1.9', '3.8', '.510', '0.0', '0.0', '.000', '1.9', '3.8', '.516', '.510', '0.7', '1.4', '.526', '1.5', '2.6', '4.2', '1.1', '0.9', '0.9', '0.8', '2.1', '4.6']
Outlaw,Travis, ['PF', '19', 'POR', '8', '0', '2.4', '0.4', '0.9', '.429', '0.0', '0.0', '', '0.4', '0.9', '.429', '.429', '0.3', '0.5', '.500', '0.3', '0.3', '0.5', '0.1', '0.1', '0.0', '0.1', '0.1', '1.0']
Pachulia,Zaza, ['C', '19', 'ORL', '59', '2', '11.3', '1.2', '3.0', '.389', '0.0', '0.0', '', '1.2', '3.0', '.389', '.389', '1.0', '1.5', '.644', '1.2', '1.8', '2.9', '0.2', '0.4', '0.2', '0.6', '1.5', '3.3']
Pack,Robert, ['PG', '34', 'NJN', '26', '0', '8.5', '0.8', '2.0', '.423', '0.0', '0.0', '', '0.8', '2.0', '.423', '.423', '0.2', '0.2', '.833', '0.2', '0.5', '0.7', '1.0', '0.5', '0.0', '0.6', '0.8', '1.9']
Padgett,Scott, ['PF', '27', 'HOU', '58', '5', '9.4', '1.3', '2.9', '.443', '0.5', '1.1', '.431', '0.8', '1.8', '.451', '.527', '0.4', '0.6', '.750', '0.8', '1.6', '2.4', '0.4', '0.2', '0.2', '0.4', '1.3', '3.4']
Palacio,Milt, ['PG', '25', 'TOR', '59', '13', '20.5', '1.8', '5.1', '.349', '0.1', '0.4', '.154', '1.7', '4.6', '.368', '.356', '0.8', '1.2', '.662', '0.3', '1.5', '1.7', '3.1', '0.7', '0.2', '1.5', '1.5', '4.4']
Parker,Tony, ['PG', '21', 'SAS', '75', '75', '34.4', '5.6', '12.6', '.447', '0.8', '2.7', '.312', '4.8', '10.0', '.483', '.480', '2.5', '3.6', '.702', '0.6', '2.6', '3.2', '5.5', '0.8', '0.1', '2.4', '2.0', '14.7']
Parks,Cherokee, ['C', '31', 'GSW', '12', '0', '5.3', '0.3', '0.8', '.400', '0.0', '0.0', '', '0.3', '0.8', '.400', '.400', '0.3', '0.5', '.667', '0.3', '0.5', '0.8', '0.1', '0.0', '0.3', '0.2', '0.6', '1.0']
Patterson,Ruben, ['SF', '28', 'POR', '73', '1', '22.6', '2.7', '5.4', '.506', '0.0', '0.2', '.167', '2.7', '5.2', '.517', '.509', '1.4', '2.6', '.553', '1.8', '1.9', '3.7', '1.9', '1.2', '0.3', '1.4', '2.1', '6.9']
Pavlović,Sasha, ['SF', '20', 'UTA', '79', '14', '14.5', '1.9', '4.8', '.396', '0.2', '0.9', '.271', '1.6', '3.9', '.425', '.422', '0.8', '1.1', '.774', '0.6', '1.5', '2.0', '0.8', '0.5', '0.2', '0.8', '2.4', '4.8']
Payton,Gary, ['PG', '35', 'LAL', '82', '82', '34.5', '5.9', '12.5', '.471', '0.7', '2.0', '.333', '5.2', '10.5', '.497', '.498', '2.2', '3.1', '.714', '0.9', '3.3', '4.2', '5.5', '1.2', '0.2', '1.8', '2.1', '14.6']
Peeler,Anthony, ['SG', '34', 'SAC', '75', '0', '18.5', '2.1', '4.6', '.448', '0.9', '1.9', '.482', '1.2', '2.8', '.425', '.546', '0.7', '0.8', '.836', '0.4', '1.6', '2.0', '1.6', '0.7', '0.1', '1.0', '1.4', '5.7']
Penigar,Desmond, ['PF', '22', 'ORL', '10', '0', '8.9', '1.4', '2.8', '.500', '0.0', '0.0', '', '1.4', '2.8', '.500', '.500', '0.4', '0.4', '1.000', '0.6', '1.8', '2.4', '0.3', '0.2', '0.2', '0.6', '1.4', '3.2']
Penney,Kirk, ['SG', '23', 'MIA', '2', '0', '9.0', '0.5', '3.0', '.167', '0.5', '1.5', '.333', '0.0', '1.5', '.000', '.250', '0.0', '0.0', '', '0.0', '0.5', '0.5', '0.5', '0.5', '0.0', '1.5', '0.5', '1.5']
Perkins,Kendrick, ['C', '19', 'BOS', '10', '0', '3.5', '0.8', '1.5', '.533', '0.0', '0.0', '', '0.8', '1.5', '.533', '.533', '0.6', '0.9', '.667', '0.5', '0.9', '1.4', '0.3', '0.0', '0.2', '0.5', '0.6', '2.2']
Peterson,Morris, ['SF', '26', 'TOR', '82', '29', '26.2', '2.9', '7.2', '.405', '1.5', '4.1', '.371', '1.4', '3.0', '.453', '.513', '0.9', '1.1', '.809', '0.4', '2.8', '3.2', '1.4', '1.1', '0.2', '0.8', '2.5', '8.3']
Piatkowski,Eric, ['SF', '33', 'HOU', '49', '0', '14.3', '1.5', '3.9', '.377', '0.9', '2.5', '.352', '0.6', '1.4', '.420', '.490', '0.3', '0.3', '.875', '0.2', '1.3', '1.5', '0.5', '0.3', '0.1', '0.6', '0.9', '4.1']
Pierce,Paul, ['SG', '26', 'BOS', '80', '80', '38.7', '7.5', '18.7', '.402', '1.4', '4.8', '.299', '6.1', '13.9', '.438', '.441', '6.5', '7.9', '.819', '0.9', '5.7', '6.5', '5.1', '1.6', '0.7', '3.8', '2.9', '23.0']
Piétrus,Mickaël, ['PG', '21', 'GSW', '53', '22', '14.1', '1.8', '4.4', '.416', '0.7', '2.0', '.333', '1.2', '2.4', '.484', '.491', '1.0', '1.4', '.693', '0.9', '1.3', '2.2', '0.5', '0.6', '0.2', '0.8', '1.9', '5.3']
Pippen,Scottie, ['SF', '38', 'CHI', '23', '6', '17.9', '2.3', '6.1', '.379', '0.6', '2.1', '.271', '1.7', '4.0', '.435', '.425', '0.7', '1.2', '.630', '0.9', '2.1', '3.0', '2.2', '0.9', '0.4', '1.3', '1.7', '5.9']
Planinić,Zoran, ['SG', '21', 'NJN', '49', '1', '9.7', '1.1', '2.6', '.411', '0.2', '0.7', '.281', '0.9', '2.0', '.454', '.446', '0.8', '1.2', '.633', '0.3', '0.8', '1.1', '1.4', '0.3', '0.1', '0.7', '1.4', '3.1']
Pollard,Scot, ['C', '28', 'IND', '61', '3', '11.1', '0.8', '1.9', '.412', '0.0', '0.0', '', '0.8', '1.9', '.412', '.412', '0.2', '0.3', '.571', '1.1', '1.6', '2.7', '0.2', '0.4', '0.4', '0.4', '1.8', '1.7']
Polynice,Olden, ['C', '39', 'LAC', '2', '0', '6.0', '0.0', '0.0', '', '0.0', '0.0', '', '0.0', '0.0', '', '', '0.0', '0.0', '', '0.5', '0.5', '1.0', '0.5', '0.5', '0.0', '2.0', '1.0', '0.0']
Pope,Mark, ['PF', '31', 'DEN', '4', '0', '5.0', '0.3', '0.5', '.500', '0.0', '0.0', '', '0.3', '0.5', '.500', '.500', '0.0', '0.3', '.000', '0.0', '0.8', '0.8', '0.0', '0.3', '0.0', '0.8', '2.0', '0.5']
Posey,James, ['SG', '27', 'MEM', '82', '82', '29.9', '4.5', '9.4', '.478', '1.4', '3.5', '.386', '3.1', '5.9', '.533', '.551', '3.4', '4.1', '.830', '1.1', '3.8', '4.9', '1.5', '1.7', '0.5', '1.4', '3.0', '13.7']
Potapenko,Vitaly, ['C', '28', 'SEA', '65', '39', '21.8', '3.1', '6.3', '.489', '0.0', '0.0', '', '3.1', '6.3', '.489', '.489', '0.9', '1.4', '.641', '1.6', '2.9', '4.4', '0.8', '0.3', '0.4', '1.2', '2.5', '7.1']
Prince,Tayshaun, ['SF', '23', 'DET', '82', '80', '32.9', '4.1', '8.8', '.467', '0.7', '1.9', '.363', '3.4', '6.9', '.496', '.507', '1.3', '1.7', '.766', '1.1', '3.6', '4.8', '2.3', '0.8', '0.8', '1.5', '1.8', '10.3']
Radmanović,Vladimir, ['PF', '23', 'SEA', '77', '38', '30.1', '4.5', '10.5', '.425', '1.8', '4.9', '.371', '2.7', '5.6', '.471', '.511', '1.2', '1.6', '.748', '1.4', '3.9', '5.3', '1.8', '1.0', '0.5', '1.4', '2.4', '12.0']
Randolph,Zach, ['PF', '22', 'POR', '81', '80', '37.9', '8.2', '16.9', '.485', '0.0', '0.1', '.200', '8.2', '16.8', '.486', '.485', '3.7', '4.9', '.761', '3.0', '7.5', '10.5', '2.0', '0.8', '0.5', '3.0', '2.8', '20.1']
Redd,Michael, ['SG', '24', 'MIL', '82', '82', '36.8', '7.7', '17.5', '.440', '1.5', '4.4', '.350', '6.2', '13.1', '.470', '.484', '4.7', '5.4', '.868', '1.4', '3.5', '5.0', '2.3', '1.0', '0.1', '1.4', '1.9', '21.7']
Rice,Glen, ['SF', '36', 'LAC', '18', '0', '14.6', '1.2', '4.2', '.289', '0.3', '1.6', '.179', '0.9', '2.7', '.354', '.322', '0.9', '0.9', '1.000', '0.5', '1.8', '2.3', '1.3', '0.3', '0.0', '0.7', '1.2', '3.7']
Richardson,Jason, ['SG', '23', 'GSW', '78', '78', '37.6', '7.2', '16.5', '.438', '1.0', '3.5', '.282', '6.2', '13.0', '.481', '.468', '3.3', '4.8', '.684', '1.6', '5.1', '6.7', '2.9', '1.1', '0.5', '2.5', '2.3', '18.7']
Richardson,Quentin, ['SG', '23', 'LAC', '65', '64', '36.0', '6.5', '16.4', '.398', '1.8', '5.2', '.352', '4.7', '11.2', '.420', '.454', '2.3', '3.1', '.740', '2.2', '4.1', '6.4', '2.1', '1.0', '0.3', '2.2', '2.0', '17.2']
Ridnour,Luke, ['PG', '22', 'SEA', '69', '6', '16.1', '2.1', '5.1', '.414', '0.4', '1.2', '.338', '1.7', '3.9', '.437', '.453', '0.9', '1.1', '.823', '0.5', '1.1', '1.6', '2.4', '0.8', '0.1', '1.2', '1.5', '5.5']
Robinson,Clifford, ['PF', '37', 'GSW', '82', '82', '34.7', '4.5', '11.5', '.387', '1.4', '3.8', '.357', '3.1', '7.7', '.403', '.447', '1.5', '2.1', '.711', '0.7', '3.3', '3.9', '3.3', '0.8', '0.9', '2.1', '2.9', '11.8']
Robinson,Eddie, ['SF', '27', 'CHI', '51', '4', '20.1', '3.1', '6.4', '.482', '0.0', '0.1', '.200', '3.1', '6.3', '.486', '.483', '0.5', '0.8', '.651', '0.5', '1.5', '2.0', '1.1', '0.6', '0.2', '0.9', '1.1', '6.7']
Robinson,Glenn, ['SF', '31', 'PHI', '42', '42', '31.8', '6.5', '14.6', '.448', '0.8', '2.4', '.340', '5.7', '12.2', '.469', '.476', '2.7', '3.3', '.832', '1.1', '3.4', '4.5', '1.4', '1.0', '0.2', '2.5', '2.3', '16.6']
Rogers,Rodney, ['PF', '32', 'NJN', '69', '15', '20.4', '3.0', '7.3', '.410', '0.7', '2.2', '.329', '2.3', '5.1', '.445', '.459', '1.1', '1.4', '.765', '1.4', '3.0', '4.4', '2.0', '0.9', '0.4', '1.4', '2.7', '7.8']
Rose,Malik, ['PF', '29', 'SAS', '67', '13', '18.7', '2.6', '6.0', '.428', '0.0', '0.0', '.000', '2.6', '6.0', '.431', '.428', '2.7', '3.4', '.813', '1.6', '3.1', '4.8', '1.0', '0.5', '0.4', '1.7', '2.4', '7.9']
Ruffin,Michael, ['PF', '27', 'UTA', '41', '23', '17.9', '0.9', '2.9', '.325', '0.0', '0.0', '', '0.9', '2.9', '.325', '.325', '0.4', '0.9', '.421', '1.9', '3.1', '5.0', '1.0', '0.5', '0.5', '1.0', '2.5', '2.2']
Rush,Kareem, ['SG', '23', 'LAL', '72', '15', '17.3', '2.6', '6.0', '.440', '0.7', '1.9', '.348', '2.0', '4.1', '.483', '.495', '0.4', '0.7', '.596', '0.3', '1.1', '1.3', '0.8', '0.5', '0.3', '0.7', '1.5', '6.4']
Russell,Bryon, ['SF', '33', 'LAL', '72', '1', '13.1', '1.4', '3.4', '.402', '0.6', '1.6', '.384', '0.8', '1.8', '.417', '.490', '0.7', '0.9', '.769', '0.4', '1.6', '2.0', '1.0', '0.4', '0.2', '0.5', '1.5', '4.0']
Salmons,John, ['SG', '24', 'PHI', '77', '24', '20.8', '2.1', '5.4', '.387', '0.6', '1.9', '.340', '1.4', '3.5', '.413', '.447', '0.9', '1.2', '.772', '0.5', '2.1', '2.5', '1.7', '0.8', '0.2', '1.0', '1.6', '5.8']
Sampson,Jamal, ['C', '20', 'LAL', '10', '2', '13.0', '1.1', '2.3', '.478', '0.0', '0.0', '', '1.1', '2.3', '.478', '.478', '0.7', '1.2', '.583', '2.3', '2.9', '5.2', '0.7', '0.2', '0.4', '0.6', '1.6', '2.9']
Santiago,Daniel, ['C', '27', 'MIL', '54', '28', '13.1', '1.4', '3.0', '.479', '0.0', '0.0', '', '1.4', '3.0', '.479', '.479', '1.1', '1.7', '.678', '0.6', '1.8', '2.4', '0.4', '0.4', '0.4', '0.6', '1.8', '4.0']
Scalabrine,Brian, ['PF', '25', 'NJN', '69', '2', '13.4', '1.2', '3.2', '.394', '0.1', '0.6', '.244', '1.1', '2.6', '.429', '.417', '0.8', '1.0', '.829', '0.6', '1.9', '2.5', '0.9', '0.3', '0.2', '0.6', '1.6', '3.5']
Sesay,Ansu, ['SF', '27', 'SEA', '57', '2', '10.2', '1.4', '3.1', '.455', '0.1', '0.4', '.286', '1.3', '2.8', '.478', '.472', '0.6', '0.8', '.696', '0.8', '0.9', '1.6', '0.3', '0.3', '0.4', '0.4', '1.2', '3.5']
Shirley,Paul, ['PF', '26', 'CHI', '7', '0', '12.3', '1.4', '3.3', '.435', '0.0', '0.1', '.000', '1.4', '3.1', '.455', '.435', '0.1', '0.4', '.333', '1.1', '1.1', '2.3', '0.6', '0.1', '0.1', '1.3', '1.3', '3.0']
Simmons,Bobby, ['SF', '23', 'LAC', '56', '8', '24.6', '2.6', '6.7', '.394', '0.0', '0.2', '.167', '2.6', '6.4', '.402', '.397', '2.5', '3.0', '.834', '2.1', '2.6', '4.7', '1.7', '0.9', '0.3', '1.3', '3.0', '7.8']
Skinner,Brian, ['C', '27', 'MIL', '56', '54', '28.2', '4.6', '9.2', '.497', '0.0', '0.0', '', '4.6', '9.2', '.497', '.497', '1.4', '2.5', '.572', '2.1', '5.2', '7.3', '0.9', '0.5', '1.1', '1.4', '2.9', '10.5']
Slay,Tamar, ['SG', '23', 'NJN', '22', '0', '7.5', '1.0', '2.7', '.350', '0.2', '0.5', '.333', '0.8', '2.2', '.354', '.383', '0.3', '0.6', '.500', '0.5', '0.7', '1.1', '0.6', '0.3', '0.0', '0.5', '0.9', '2.4']
Smith,Jabari, ['C', '26', 'SAC', '31', '0', '5.4', '0.8', '2.3', '.371', '0.0', '0.1', '.000', '0.8', '2.2', '.388', '.371', '0.4', '0.6', '.600', '0.4', '0.6', '1.0', '0.4', '0.1', '0.2', '0.2', '0.8', '2.1']
Smith,Joe, ['PF', '28', 'MIL', '76', '76', '29.7', '4.1', '9.3', '.439', '0.0', '0.1', '.200', '4.1', '9.3', '.441', '.440', '2.7', '3.2', '.859', '3.0', '5.4', '8.5', '1.0', '0.6', '1.2', '1.1', '2.8', '10.9']
Smith,Leon, ['C', '23', 'SEA', '1', '0', '4.0', '1.0', '2.0', '.500', '0.0', '0.0', '', '1.0', '2.0', '.500', '.500', '0.0', '0.0', '', '1.0', '1.0', '2.0', '0.0', '0.0', '0.0', '0.0', '1.0', '2.0']
Smith,Steve, ['SG', '34', 'NOH', '71', '4', '13.1', '1.7', '4.1', '.406', '0.6', '1.5', '.402', '1.1', '2.6', '.409', '.480', '1.1', '1.2', '.928', '0.4', '0.8', '1.1', '0.8', '0.2', '0.1', '0.6', '1.3', '5.0']
Smith,Theron, ['SF', '23', 'MEM', '20', '0', '8.9', '0.8', '2.2', '.372', '0.3', '0.6', '.500', '0.5', '1.6', '.323', '.442', '0.3', '0.4', '.750', '0.7', '1.4', '2.1', '0.4', '0.3', '0.3', '0.7', '0.9', '2.2']
Snow,Eric, ['PG', '30', 'PHI', '82', '82', '36.2', '3.6', '8.7', '.413', '0.0', '0.2', '.111', '3.6', '8.5', '.420', '.414', '3.1', '3.9', '.797', '0.8', '2.7', '3.4', '6.9', '1.2', '0.1', '2.3', '2.6', '10.3']
Songaila,Darius, ['PF', '25', 'SAC', '73', '7', '13.4', '1.8', '3.7', '.487', '0.0', '0.0', '', '1.8', '3.7', '.487', '.487', '1.0', '1.2', '.807', '1.2', '1.8', '3.1', '0.7', '0.6', '0.2', '0.6', '1.7', '4.6']
Sprewell,Latrell, ['SF', '33', 'MIN', '82', '82', '37.8', '6.3', '15.4', '.409', '1.2', '3.6', '.331', '5.1', '11.8', '.433', '.448', '2.9', '3.6', '.814', '0.7', '3.1', '3.8', '3.5', '1.1', '0.3', '1.9', '1.2', '16.8']
Stackhouse,Jerry, ['SF', '29', 'WAS', '26', '17', '29.8', '4.9', '12.3', '.399', '0.9', '2.5', '.354', '4.0', '9.8', '.410', '.435', '3.2', '4.0', '.806', '0.6', '3.0', '3.6', '4.0', '0.9', '0.1', '3.4', '1.9', '13.9']
Stepania,Vladimir, ['C', '27', 'POR', '42', '2', '10.8', '1.0', '2.5', '.417', '0.0', '0.0', '', '1.0', '2.5', '.417', '.417', '0.5', '0.9', '.611', '1.2', '1.8', '3.0', '0.5', '0.3', '0.4', '0.5', '1.5', '2.6']
Stojaković,Peja, ['SF', '26', 'SAC', '81', '81', '40.3', '8.2', '17.1', '.480', '3.0', '6.8', '.433', '5.2', '10.3', '.511', '.566', '4.9', '5.2', '.927', '1.1', '5.1', '6.3', '2.1', '1.3', '0.2', '1.9', '2.0', '24.2']
Stoudamire,Damon, ['PG', '30', 'POR', '82', '82', '38.0', '5.0', '12.4', '.401', '1.9', '5.2', '.365', '3.1', '7.2', '.426', '.477', '1.5', '1.8', '.876', '0.6', '3.1', '3.8', '6.1', '1.2', '0.1', '2.2', '2.1', '13.4']
Stoudemire,Amar'e, ['PF', '21', 'PHO', '55', '53', '36.8', '7.5', '15.7', '.475', '0.0', '0.1', '.200', '7.5', '15.6', '.477', '.476', '5.6', '7.9', '.713', '2.9', '6.2', '9.0', '1.4', '1.2', '1.6', '3.2', '3.4', '20.6']
Strickland,Erick, ['PG', '30', 'MIL', '43', '0', '13.3', '1.8', '4.6', '.403', '0.7', '1.5', '.439', '1.2', '3.0', '.385', '.477', '1.0', '1.2', '.863', '0.3', '1.3', '1.7', '2.1', '0.6', '0.0', '1.3', '1.5', '5.4']
Sweetney,Mike, ['PF', '21', 'NYK', '42', '1', '11.8', '1.6', '3.3', '.493', '0.0', '0.0', '.000', '1.6', '3.3', '.496', '.493', '1.0', '1.4', '.724', '1.6', '2.1', '3.7', '0.3', '0.4', '0.3', '0.8', '1.4', '4.3']
Swift,Stromile, ['PF', '24', 'MEM', '77', '10', '19.8', '3.5', '7.4', '.469', '0.0', '0.1', '.250', '3.5', '7.4', '.471', '.470', '2.5', '3.4', '.725', '1.8', '3.1', '4.9', '0.5', '0.7', '1.5', '1.1', '2.4', '9.4']
Szczerbiak,Wally, ['SF', '26', 'MIN', '28', '0', '22.2', '3.8', '8.4', '.449', '0.7', '1.6', '.435', '3.1', '6.8', '.453', '.492', '1.9', '2.3', '.828', '0.9', '2.3', '3.1', '1.2', '0.4', '0.0', '1.0', '1.5', '10.2']
Taylor,Maurice, ['PF', '27', 'HOU', '75', '10', '27.7', '4.9', '10.2', '.480', '0.0', '0.0', '.000', '4.9', '10.2', '.481', '.480', '1.7', '2.3', '.736', '1.7', '3.4', '5.1', '1.4', '0.6', '0.6', '2.0', '3.4', '11.5']
Terry,Jason, ['PG', '26', 'ATL', '81', '78', '37.3', '6.2', '14.8', '.417', '1.8', '5.2', '.347', '4.4', '9.6', '.455', '.478', '2.7', '3.2', '.827', '0.6', '3.5', '4.1', '5.4', '1.5', '0.2', '2.8', '2.4', '16.8']
Thomas,Etan, ['C', '25', 'WAS', '79', '15', '24.1', '3.3', '6.7', '.489', '0.0', '0.0', '', '3.3', '6.7', '.489', '.489', '2.4', '3.7', '.647', '2.3', '4.4', '6.7', '0.9', '0.5', '1.6', '1.4', '2.8', '8.9']
Thomas,Kenny, ['PF', '26', 'PHI', '74', '72', '36.5', '5.1', '11.0', '.469', '0.0', '0.1', '.200', '5.1', '10.9', '.470', '.469', '3.3', '4.4', '.752', '3.5', '6.6', '10.1', '1.5', '1.1', '0.4', '2.3', '3.0', '13.6']
Thomas,Kurt, ['PF', '31', 'NYK', '80', '75', '31.9', '4.9', '10.4', '.473', '0.0', '0.0', '.000', '4.9', '10.3', '.475', '.473', '1.3', '1.6', '.835', '1.8', '6.5', '8.3', '1.9', '0.7', '1.0', '1.7', '3.7', '11.1']
Tinsley,Jamaal, ['PG', '25', 'IND', '52', '43', '26.5', '2.9', '7.1', '.414', '1.5', '4.0', '.372', '1.5', '3.1', '.466', '.518', '0.9', '1.3', '.731', '0.5', '2.1', '2.6', '5.8', '1.6', '0.3', '2.1', '2.5', '8.3']
Traylor,Robert, ['C', '26', 'NOH', '71', '0', '13.3', '2.0', '4.0', '.505', '0.0', '0.1', '.400', '2.0', '4.0', '.507', '.509', '1.0', '1.8', '.547', '1.5', '2.2', '3.7', '0.6', '0.5', '0.5', '0.9', '2.3', '5.1']
Trent,Gary, ['C', '29', 'MIN', '68', '2', '15.1', '2.3', '4.8', '.473', '0.0', '0.1', '.000', '2.3', '4.7', '.481', '.473', '1.0', '1.3', '.758', '1.2', '2.0', '3.2', '0.7', '0.2', '0.3', '0.8', '1.9', '5.6']
Trepagnier,Jeff, ['SG', '24', 'DEN', '11', '0', '8.7', '0.9', '3.5', '.263', '0.2', '0.4', '.500', '0.7', '3.1', '.235', '.289', '0.3', '0.5', '.500', '0.5', '0.8', '1.4', '0.4', '0.3', '0.0', '0.5', '0.6', '2.3']
Tsakalidis,Jake, ['C', '24', 'MEM', '40', '28', '13.3', '1.7', '3.3', '.504', '0.0', '0.0', '', '1.7', '3.3', '.504', '.504', '0.9', '1.5', '.590', '0.9', '2.3', '3.2', '0.5', '0.2', '0.6', '0.6', '2.0', '4.3']
Tskitishvili,Nikoloz, ['PF', '20', 'DEN', '39', '0', '7.9', '1.0', '3.1', '.328', '0.1', '0.3', '.273', '0.9', '2.8', '.333', '.340', '0.6', '0.7', '.793', '0.6', '1.0', '1.6', '0.3', '0.2', '0.2', '0.4', '1.3', '2.7']
Türkoğlu,Hedo, ['SF', '24', 'SAS', '80', '44', '25.9', '3.3', '8.1', '.406', '1.3', '3.0', '.419', '2.0', '5.1', '.399', '.484', '1.4', '2.0', '.708', '0.7', '3.8', '4.5', '1.9', '1.0', '0.4', '1.2', '2.1', '9.2']
Udoka,Ime, ['SF', '26', 'LAL', '4', '0', '7.0', '0.8', '2.3', '.333', '0.0', '0.3', '.000', '0.8', '2.0', '.375', '.333', '0.5', '1.0', '.500', '0.3', '1.0', '1.3', '0.5', '0.5', '0.3', '0.8', '0.8', '2.0']
Van Exel,Nick, ['PG', '32', 'GSW', '39', '29', '32.2', '4.8', '12.3', '.390', '1.2', '3.8', '.307', '3.6', '8.4', '.429', '.438', '1.8', '2.5', '.707', '0.4', '2.3', '2.7', '5.3', '0.5', '0.1', '2.0', '1.5', '12.6']
Vaughn,Jacque, ['PG', '28', 'ATL', '71', '6', '17.9', '1.5', '3.9', '.386', '0.0', '0.3', '.150', '1.5', '3.6', '.405', '.392', '0.7', '1.0', '.779', '0.2', '1.5', '1.6', '2.7', '0.6', '0.0', '1.2', '1.8', '3.8']
Voskuhl,Jake, ['C', '26', 'PHO', '66', '43', '24.3', '2.3', '4.5', '.507', '0.0', '0.0', '', '2.3', '4.5', '.507', '.507', '2.0', '2.7', '.740', '1.9', '3.3', '5.2', '0.9', '0.6', '0.4', '1.2', '3.9', '6.6']
Vraneš,Slavko, ['C', '21', 'POR', '1', '0', '3.0', '0.0', '1.0', '.000', '0.0', '0.0', '', '0.0', '1.0', '.000', '.000', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0']
Wade,Dwyane, ['PG', '22', 'MIA', '61', '56', '34.9', '6.1', '13.1', '.465', '0.3', '0.9', '.302', '5.8', '12.2', '.477', '.475', '3.8', '5.1', '.747', '1.4', '2.7', '4.0', '4.5', '1.4', '0.6', '3.2', '2.3', '16.2']
Wagner,Dajuan, ['SG', '20', 'CLE', '44', '4', '16.1', '2.5', '7.0', '.366', '0.7', '2.0', '.360', '1.8', '5.0', '.368', '.417', '0.7', '1.1', '.681', '0.2', '1.1', '1.3', '1.2', '0.6', '0.2', '0.9', '2.0', '6.5']
Walker,Antoine, ['PF', '27', 'DAL', '82', '82', '34.6', '5.9', '13.8', '.428', '1.0', '3.7', '.269', '4.9', '10.0', '.487', '.464', '1.3', '2.3', '.554', '2.4', '5.9', '8.3', '4.5', '0.8', '0.8', '2.5', '2.6', '14.0']
Walker,Samaki, ['PF', '27', 'MIA', '33', '0', '12.7', '1.2', '3.0', '.384', '0.0', '0.1', '.000', '1.2', '2.9', '.392', '.384', '0.9', '1.3', '.659', '1.3', '2.1', '3.4', '0.2', '0.3', '0.3', '0.5', '1.6', '3.2']
Wallace,Ben, ['C', '29', 'DET', '81', '81', '37.7', '3.9', '9.2', '.421', '0.0', '0.1', '.125', '3.9', '9.1', '.424', '.422', '1.8', '3.6', '.490', '4.0', '8.4', '12.4', '1.7', '1.8', '3.0', '1.5', '2.0', '9.5']
Wallace,Gerald, ['SF', '21', 'SAC', '37', '1', '9.1', '0.9', '2.4', '.360', '0.0', '0.1', '.000', '0.9', '2.4', '.368', '.360', '0.3', '0.6', '.458', '0.9', '1.1', '2.0', '0.5', '0.4', '0.4', '0.2', '1.0', '2.0']
Wallace,John, ['SF', '29', 'MIA', '37', '0', '9.9', '1.6', '3.9', '.421', '0.1', '0.4', '.385', '1.5', '3.6', '.424', '.438', '0.8', '1.1', '.775', '0.3', '1.3', '1.6', '0.4', '0.1', '0.2', '0.6', '1.0', '4.3']
Walton,Luke, ['PF', '23', 'LAL', '72', '2', '10.1', '0.9', '2.1', '.425', '0.2', '0.5', '.333', '0.7', '1.6', '.456', '.467', '0.4', '0.6', '.705', '0.5', '1.2', '1.8', '1.6', '0.4', '0.1', '0.6', '1.0', '2.4']
Watson,Earl, ['PG', '24', 'MEM', '81', '14', '20.6', '2.1', '5.7', '.371', '0.3', '1.3', '.245', '1.8', '4.4', '.408', '.399', '1.1', '1.7', '.652', '0.6', '1.6', '2.2', '5.0', '1.1', '0.2', '1.8', '2.2', '5.7']
Webber,Chris, ['PF', '30', 'SAC', '23', '23', '36.1', '7.6', '18.3', '.413', '0.0', '0.2', '.200', '7.5', '18.1', '.416', '.414', '3.5', '5.0', '.711', '2.1', '6.6', '8.7', '4.6', '1.3', '0.9', '2.6', '3.3', '18.7']
Welsch,Jiří, ['SG', '24', 'BOS', '81', '68', '26.9', '3.2', '7.6', '.428', '0.9', '2.2', '.381', '2.4', '5.3', '.448', '.484', '1.9', '2.5', '.743', '0.7', '2.9', '3.7', '2.3', '1.2', '0.1', '1.6', '2.2', '9.2']
Wesley,David, ['SG', '33', 'NOH', '61', '60', '32.8', '5.1', '13.1', '.389', '1.5', '4.7', '.323', '3.6', '8.4', '.425', '.446', '2.2', '3.0', '.753', '0.5', '1.7', '2.2', '2.9', '1.2', '0.2', '1.6', '2.4', '14.0']
West,David, ['PF', '23', 'NOH', '71', '1', '13.1', '1.5', '3.2', '.474', '0.0', '0.0', '.000', '1.5', '3.2', '.478', '.474', '0.8', '1.1', '.713', '1.6', '2.5', '4.2', '0.8', '0.4', '0.4', '0.7', '1.6', '3.8']
White,Rodney, ['SF', '23', 'DEN', '72', '0', '13.7', '3.0', '6.5', '.459', '0.5', '1.2', '.379', '2.5', '5.3', '.478', '.495', '1.1', '1.4', '.750', '0.6', '1.7', '2.3', '0.8', '0.4', '0.3', '1.1', '1.5', '7.5']
Whitney,Chris, ['PG', '32', 'WAS', '16', '5', '11.6', '1.1', '2.8', '.378', '0.5', '1.1', '.444', '0.6', '1.7', '.333', '.467', '0.3', '0.3', '1.000', '0.2', '0.8', '0.9', '0.9', '0.4', '0.1', '0.4', '0.4', '2.9']
Wilcox,Chris, ['C', '21', 'LAC', '65', '17', '20.6', '3.5', '6.7', '.521', '0.0', '0.0', '.000', '3.5', '6.7', '.522', '.521', '1.6', '2.3', '.700', '1.9', '2.8', '4.7', '0.8', '0.4', '0.3', '1.2', '2.8', '8.6']
Wilks,Mike, ['PG', '24', 'HOU', '26', '0', '5.6', '0.7', '1.4', '.472', '0.2', '0.4', '.600', '0.4', '1.0', '.423', '.556', '0.4', '0.5', '.833', '0.1', '0.5', '0.6', '0.7', '0.1', '0.0', '0.3', '0.6', '1.9']
Williams,Aaron, ['C', '32', 'NJN', '72', '7', '18.6', '2.4', '4.8', '.503', '0.0', '0.0', '.333', '2.4', '4.7', '.504', '.504', '1.5', '2.2', '.677', '1.4', '2.7', '4.1', '1.1', '0.5', '0.6', '1.2', '2.6', '6.3']
Williams,Alvin, ['SG', '29', 'TOR', '56', '54', '30.9', '3.6', '8.9', '.405', '0.5', '1.6', '.292', '3.1', '7.3', '.430', '.431', '1.2', '1.5', '.776', '0.3', '2.4', '2.7', '4.0', '1.0', '0.2', '1.4', '2.0', '8.8']
Williams,Frank, ['PG', '23', 'NYK', '56', '3', '12.8', '1.4', '3.7', '.385', '0.3', '1.1', '.300', '1.1', '2.6', '.419', '.428', '0.7', '0.9', '.854', '0.1', '0.8', '0.9', '2.2', '0.4', '0.1', '1.1', '1.0', '3.9']
Williams,Jason, ['PG', '28', 'MEM', '72', '68', '29.4', '4.0', '9.9', '.407', '1.7', '5.1', '.330', '2.4', '4.8', '.487', '.491', '1.1', '1.4', '.837', '0.3', '1.7', '2.0', '6.8', '1.3', '0.1', '1.9', '1.3', '10.9']
Williams,Mo, ['SG', '21', 'UTA', '57', '0', '13.5', '2.0', '5.3', '.380', '0.2', '0.7', '.256', '1.8', '4.6', '.398', '.396', '0.8', '1.0', '.786', '0.4', '0.9', '1.3', '1.3', '0.5', '0.0', '0.9', '1.5', '5.0']
Williamson,Corliss, ['PF', '30', 'DET', '79', '0', '19.9', '3.8', '7.6', '.505', '0.0', '0.0', '', '3.8', '7.6', '.505', '.505', '1.8', '2.5', '.731', '1.1', '2.1', '3.2', '0.7', '0.4', '0.3', '1.4', '2.6', '9.5']
Willis,Kevin, ['C', '41', 'SAS', '48', '0', '7.8', '1.5', '3.1', '.467', '0.0', '0.0', '.000', '1.5', '3.1', '.470', '.467', '0.5', '0.8', '.615', '0.8', '1.3', '2.0', '0.2', '0.4', '0.2', '0.7', '1.3', '3.4']
Woods,Loren, ['C', '25', 'MIA', '38', '2', '13.3', '1.2', '2.5', '.458', '0.0', '0.0', '', '1.2', '2.5', '.458', '.458', '0.9', '1.4', '.600', '1.7', '1.8', '3.5', '0.3', '0.3', '0.5', '0.7', '1.4', '3.2']
Woods,Qyntel, ['SF', '22', 'POR', '62', '8', '10.9', '1.4', '3.8', '.371', '0.2', '0.5', '.345', '1.3', '3.4', '.375', '.392', '0.6', '1.0', '.633', '0.7', '1.5', '2.2', '0.7', '0.3', '0.2', '0.8', '1.4', '3.6']
World Peace,Metta, ['SF', '24', 'IND', '73', '71', '37.2', '6.4', '15.2', '.421', '1.0', '3.3', '.310', '5.4', '11.9', '.452', '.455', '4.4', '6.0', '.733', '1.4', '3.9', '5.3', '3.7', '2.1', '0.7', '2.8', '2.7', '18.3']
Wright,Lorenzen, ['C', '28', 'MEM', '65', '46', '25.8', '4.0', '9.0', '.439', '0.0', '0.1', '.000', '4.0', '8.9', '.442', '.439', '1.5', '2.0', '.733', '2.2', '4.6', '6.8', '1.1', '0.7', '0.9', '1.2', '3.0', '9.4']
