DEN, UTA, ['139', '125', 0, '10,439']
DET, BOS, ['127', '121', 0, '17,117']
KCK, LAL, ['107', '117', 0, '15,782']
MIL, IND, ['104', '83', 0, '10,321']
NJN, ATL, ['126', '108', 0, '10,173']
PHI, WSB, ['117', '114', 0, '16,167']
POR, SDC, ['107', '93', 0, '12,666']
SEA, GSW, ['109', '110', 0, '15,372']
CLE, NYK, ['106', '113', 0, '6,082']
CHI, NJN, ['104', '97', 0, '8,126']
UTA, LAL, ['115', '120', 0, '10,608']
SDC, DEN, ['141', '128', 0, '5,705']
NYK, WSB, ['100', '97', 0, '12,129']
IND, PHI, ['112', '124', 1, '17,096']
HOU, SAS, ['106', '100', 0, '14,119']
GSW, POR, ['97', '95', 0, '6,550']
DAL, PHO, ['120', '103', 0, '11,019']
CLE, BOS, ['89', '108', 0, '8,194']
ATL, DET, ['117', '115', 0, '9,677']
KCK, SEA, ['116', '121', 0, '6,479']
SAS, DAL, ['123', '101', 0, '8,219']
ATL, WSB, ['95', '92', 0, '5,320']
DEN, DAL, ['124', '130', 0, '7,864']
DET, MIL, ['106', '93', 0, '7,257']
IND, HOU, ['116', '108', 0, '14,629']
KCK, GSW, ['116', '114', 0, '8,140']
NJN, CLE, ['125', '113', 0, '9,178']
PHI, CHI, ['99', '91', 0, '10,193']
PHO, SEA, ['93', '103', 0, '9,733']
SAS, POR, ['124', '126', 0, '7,612']
BOS, MIL, ['119', '105', 0, '14,890']
CLE, HOU, ['103', '94', 0, '11,155']
DAL, POR, ['123', '117', 0, '9,197']
SDC, LAL, ['110', '106', 0, '11,629']
SEA, NYK, ['125', '119', 0, '9,301']
KCK, DEN, ['128', '131', 0, '6,035']
NJN, CHI, ['112', '107', 0, '8,037']
PHO, SAS, ['142', '120', 0, '9,166']
UTA, GSW, ['129', '112', 0, '6,147']
WSB, DET, ['111', '88', 0, '7,315']
ATL, CHI, ['103', '90', 0, '8,468']
BOS, IND, ['121', '105', 0, '14,890']
CLE, DAL, ['105', '84', 0, '3,426']
DET, HOU, ['108', '113', 0, '20,718']
PHI, MIL, ['94', '104', 0, '13,245']
POR, NYK, ['106', '97', 0, '12,666']
SDC, SEA, ['121', '97', 0, '7,354']
DAL, LAL, ['107', '102', 0, '17,007']
DEN, SDC, ['127', '121', 0, '11,814']
GSW, NYK, ['102', '100', 0, '10,876']
IND, CLE, ['99', '87', 0, '7,115']
KCK, HOU, ['123', '106', 0, '12,355']
NJN, PHI, ['112', '119', 0, '16,539']
UTA, SAS, ['124', '118', 0, '6,703']
WSB, BOS, ['117', '120', 0, '16,250']
MIL, ATL, ['97', '84', 0, '9,316']
POR, PHO, ['122', '96', 0, '12,666']
SAS, SEA, ['132', '115', 0, '7,556']
CHI, KCK, ['100', '97', 0, '4,647']
DEN, LAL, ['124', '133', 0, '10,105']
GSW, ATL, ['97', '90', 0, '7,021']
HOU, POR, ['104', '122', 0, '15,259']
IND, BOS, ['97', '99', 0, '14,935']
NYK, MIL, ['90', '97', 0, '10,108']
SEA, PHO, ['123', '116', 0, '7,111']
WSB, SDC, ['119', '113', 0, '7,211']
BOS, SDC, ['129', '122', 0, '14,890']
DET, PHI, ['120', '116', 0, '14,304']
LAL, DAL, ['120', '106', 0, '14,341']
MIL, KCK, ['95', '93', 0, '9,285']
NJN, WSB, ['127', '110', 0, '9,080']
SAS, UTA, ['105', '99', 0, '10,579']
SEA, CLE, ['113', '101', 0, '7,189']
GSW, PHO, ['99', '104', 0, '5,267']
HOU, UTA, ['109', '118', 0, '7,716']
IND, NYK, ['91', '99', 0, '6,706']
POR, CLE, ['115', '110', 0, '12,666']
BOS, DET, ['126', '118', 0, '14,890']
DAL, SAS, ['112', '105', 0, '13,010']
LAL, PHO, ['119', '105', 0, '15,316']
NJN, MIL, ['107', '103', 0, '10,051']
NYK, SDC, ['116', '95', 0, '10,750']
PHI, KCK, ['108', '100', 0, '16,027']
SEA, ATL, ['104', '93', 0, '15,662']
WSB, CHI, ['125', '124', 1, '5,762']
CHI, BOS, ['101', '116', 0, '11,942']
DET, KCK, ['131', '106', 0, '10,288']
GSW, CLE, ['109', '102', 0, '6,770']
HOU, DAL, ['100', '98', 0, '13,059']
IND, NJN, ['111', '101', 0, '7,908']
SAS, DEN, ['126', '107', 0, '8,258']
UTA, POR, ['136', '122', 0, '7,572']
LAL, UTA, ['124', '118', 0, '12,039']
MIL, SEA, ['108', '107', 0, '9,047']
PHI, SDC, ['124', '116', 1, '10,119']
PHO, GSW, ['113', '98', 0, '9,289']
POR, ATL, ['135', '105', 0, '12,666']
ATL, SDC, ['107', '102', 0, '4,296']
CHI, DET, ['112', '110', 0, '7,162']
DEN, BOS, ['124', '140', 0, '13,908']
GSW, SAS, ['115', '112', 0, '7,450']
HOU, NJN, ['86', '104', 0, '9,856']
LAL, MIL, ['126', '97', 0, '14,557']
NYK, IND, ['94', '87', 0, '7,075']
POR, UTA, ['114', '112', 0, '12,666']
WSB, KCK, ['100', '101', 0, '4,605']
DET, SEA, ['122', '120', 0, '7,195']
PHI, NYK, ['102', '97', 0, '15,084']
PHO, CLE, ['115', '104', 0, '8,200']
UTA, BOS, ['122', '109', 0, '12,743']
ATL, PHI, ['99', '94', 0, '11,604']
CHI, SEA, ['110', '119', 0, '4,638']
DAL, NJN, ['115', '113', 0, '10,170']
GSW, DEN, ['120', '131', 0, '6,104']
LAL, CLE, ['127', '114', 0, '11,467']
SAS, KCK, ['128', '129', 0, '7,192']
SDC, MIL, ['141', '122', 0, '7,370']
WSB, IND, ['102', '94', 0, '4,813']
BOS, NYK, ['103', '110', 0, '14,890']
DEN, HOU, ['134', '127', 0, '9,886']
DET, UTA, ['128', '120', 0, '7,080']
PHO, MIL, ['94', '109', 0, '12,066']
ATL, SEA, ['104', '92', 0, '6,150']
CHI, IND, ['110', '105', 0, '4,837']
DAL, PHO, ['116', '107', 0, '14,710']
DEN, MIL, ['133', '126', 0, '10,852']
HOU, GSW, ['125', '105', 0, '9,358']
NYK, DET, ['104', '101', 1, '10,978']
PHI, BOS, ['92', '91', 0, '17,921']
POR, LAL, ['110', '117', 0, '12,666']
SAS, NJN, ['109', '100', 0, '8,890']
WSB, UTA, ['126', '113', 0, '7,603']
SDC, CLE, ['99', '97', 0, '4,056']
ATL, IND, ['104', '93', 0, '4,697']
DAL, SAS, ['118', '117', 0, '11,220']
HOU, PHO, ['118', '96', 0, '9,105']
KCK, SDC, ['118', '99', 0, '5,702']
LAL, UTA, ['126', '130', 1, '12,553']
NYK, BOS, ['117', '113', 1, '16,921']
PHI, DET, ['112', '108', 0, '13,104']
POR, DEN, ['156', '116', 0, '12,666']
WSB, GSW, ['101', '102', 0, '4,895']
CLE, WSB, ['107', '98', 0, '3,245']
DEN, SDC, ['133', '114', 0, '8,889']
IND, DET, ['113', '115', 0, '16,540']
MIL, GSW, ['118', '94', 0, '8,795']
PHO, NJN, ['108', '110', 0, '9,031']
SAS, PHI, ['105', '113', 0, '13,825']
SEA, LAL, ['106', '98', 0, '13,033']
UTA, CHI, ['117', '128', 0, '13,176']
BOS, ATL, ['109', '102', 0, '14,890']
DAL, KCK, ['98', '96', 0, '13,873']
DET, WSB, ['111', '120', 0, '13,289']
HOU, PHI, ['101', '115', 0, '16,016']
IND, GSW, ['105', '110', 0, '8,111']
LAL, NJN, ['147', '123', 0, '14,364']
PHO, CHI, ['120', '94', 0, '10,269']
SAS, SDC, ['133', '120', 0, '8,562']
SEA, POR, ['90', '100', 0, '14,599']
UTA, DEN, ['126', '124', 0, '8,759']
ATL, HOU, ['115', '109', 0, '12,159']
DAL, GSW, ['115', '109', 0, '12,190']
DEN, PHO, ['107', '104', 0, '6,500']
KCK, UTA, ['117', '116', 0, '7,424']
MIL, WSB, ['109', '92', 0, '10,597']
NYK, CLE, ['96', '84', 0, '9,621']
POR, SEA, ['122', '94', 0, '12,666']
SDC, NJN, ['102', '104', 0, '7,236']
BOS, DET, ['114', '99', 0, '14,890']
CLE, SAS, ['114', '106', 0, '3,782']
IND, NYK, ['101', '91', 0, '8,514']
LAL, CHI, ['103', '100', 0, '12,692']
KCK, POR, ['113', '104', 0, '5,604']
ATL, DEN, ['96', '105', 0, '4,868']
DET, CLE, ['103', '93', 0, '6,259']
GSW, LAL, ['105', '111', 0, '11,761']
HOU, CHI, ['116', '110', 0, '8,976']
IND, PHI, ['96', '98', 0, '11,600']
NYK, SAS, ['118', '106', 0, '9,632']
SEA, SDC, ['119', '114', 0, '8,538']
UTA, PHO, ['114', '110', 0, '7,143']
WSB, MIL, ['88', '94', 0, '6,529']
BOS, SAS, ['130', '106', 0, '14,890']
CLE, POR, ['112', '105', 0, '2,598']
DAL, HOU, ['113', '102', 0, '16,538']
MIL, DEN, ['139', '122', 0, '9,526']
NJN, NYK, ['104', '113', 0, '15,288']
PHI, ATL, ['122', '110', 0, '12,684']
PHO, KCK, ['118', '120', 0, '8,507']
SDC, UTA, ['115', '117', 0, '3,692']
GSW, KCK, ['106', '95', 0, '4,463']
NYK, WSB, ['127', '93', 0, '8,434']
BOS, POR, ['115', '106', 0, '14,890']
CLE, IND, ['108', '99', 0, '3,246']
DET, ATL, ['128', '92', 0, '21,383']
HOU, SEA, ['125', '102', 0, '9,616']
LAL, DAL, ['118', '133', 0, '16,044']
MIL, NJN, ['122', '107', 0, '10,595']
PHO, UTA, ['113', '116', 0, '10,295']
SAS, CHI, ['123', '94', 0, '7,948']
SDC, GSW, ['109', '108', 0, '4,511']
ATL, CLE, ['102', '91', 0, '']
DAL, CHI, ['110', '100', 0, '15,201']
DEN, SEA, ['121', '111', 0, '9,881']
DET, IND, ['117', '99', 0, '23,187']
NJN, POR, ['122', '128', 1, '10,028']
NYK, HOU, ['117', '101', 0, '19,591']
UTA, KCK, ['112', '107', 0, '8,314']
WSB, PHI, ['103', '98', 0, '14,509']
BOS, PHI, ['114', '121', 1, '14,890']
LAL, SDC, ['120', '99', 0, '17,505']
SAS, PHO, ['106', '122', 0, '7,941']
ATL, PHO, ['95', '88', 0, '5,026']
CHI, BOS, ['105', '118', 0, '7,627']
GSW, SEA, ['108', '103', 0, '6,788']
HOU, WSB, ['109', '113', 0, '9,214']
KCK, DAL, ['112', '103', 0, '6,033']
NJN, CLE, ['114', '105', 0, '9,085']
NYK, DEN, ['112', '117', 0, '9,054']
POR, SAS, ['130', '118', 0, '12,666']
CLE, ATL, ['106', '92', 0, '2,589']
DAL, WSB, ['112', '114', 0, '10,663']
IND, BOS, ['95', '100', 0, '13,725']
MIL, HOU, ['103', '101', 0, '']
PHI, DEN, ['133', '128', 0, '13,652']
SDC, SAS, ['106', '102', 0, '4,150']
UTA, POR, ['116', '111', 0, '7,562']
GSW, DET, ['130', '129', 0, '6,617']
LAL, KCK, ['129', '106', 0, '11,911']
PHO, NYK, ['120', '97', 0, '10,254']
BOS, DEN, ['119', '90', 0, '13,374']
CHI, HOU, ['112', '115', 1, '11,237']
CLE, MIL, ['83', '96', 0, '3,487']
IND, ATL, ['110', '104', 0, '7,194']
PHI, NJN, ['93', '100', 0, '14,192']
POR, DET, ['123', '117', 0, '12,666']
SDC, NYK, ['92', '111', 0, '4,812']
SEA, DAL, ['132', '124', 0, '9,114']
UTA, SAS, ['117', '126', 0, '7,258']
ATL, BOS, ['87', '104', 0, '9,917']
CHI, CLE, ['95', '101', 0, '3,849']
GSW, DAL, ['123', '126', 1, '8,281']
HOU, UTA, ['121', '128', 0, '8,914']
KCK, IND, ['119', '103', 0, '7,241']
PHO, SDC, ['109', '93', 0, '9,814']
SAS, WSB, ['125', '102', 0, '7,654']
LAL, NYK, ['98', '109', 0, '12,845']
MIL, PHI, ['87', '97', 0, '']
NJN, DEN, ['141', '130', 0, '9,549']
POR, GSW, ['105', '101', 0, '12,666']
SDC, DAL, ['118', '116', 0, '3,152']
SEA, DET, ['135', '131', 0, '8,783']
CHI, MIL, ['96', '88', 0, '4,822']
CLE, UTA, ['105', '107', 0, '2,525']
DEN, DET, ['184', '186', 1, '9,655']
GSW, NJN, ['122', '133', 0, '7,315']
HOU, PHO, ['129', '110', 0, '8,870']
NYK, BOS, ['100', '102', 0, '14,839']
POR, SEA, ['102', '89', 0, '12,666']
WSB, ATL, ['89', '94', 0, '5,819']
ATL, WSB, ['96', '99', 0, '4,379']
BOS, CLE, ['110', '108', 0, '14,890']
DAL, IND, ['117', '109', 0, '10,239']
PHI, MIL, ['115', '93', 0, '14,284']
SAS, SDC, ['129', '114', 0, '9,209']
SEA, KCK, ['99', '105', 0, '8,554']
GSW, KCK, ['119', '116', 0, '4,971']
NYK, CHI, ['107', '113', 0, '8,018']
PHO, LAL, ['114', '104', 0, '10,624']
POR, NJN, ['118', '105', 0, '12,666']
UTA, HOU, ['138', '111', 0, '11,389']
BOS, WSB, ['93', '100', 0, '14,890']
DEN, POR, ['115', '119', 0, '9,756']
LAL, SDC, ['122', '109', 0, '15,456']
MIL, DAL, ['110', '105', 0, '9,876']
PHI, CLE, ['115', '105', 0, '12,452']
SAS, IND, ['120', '92', 0, '7,856']
SEA, NJN, ['110', '106', 0, '7,683']
ATL, SAS, ['113', '108', 0, '5,246']
CHI, DAL, ['102', '84', 0, '8,912']
DET, BOS, ['115', '129', 0, '24,318']
HOU, IND, ['109', '94', 0, '9,254']
NYK, MIL, ['102', '96', 0, '11,186']
PHO, KCK, ['119', '99', 0, '9,338']
UTA, GSW, ['127', '111', 0, '8,567']
WSB, CLE, ['119', '95', 0, '6,207']
DEN, NJN, ['122', '118', 0, '7,789']
GSW, SDC, ['99', '97', 0, '4,744']
LAL, POR, ['122', '115', 0, '13,000']
ATL, NJN, ['98', '87', 0, '4,851']
DET, DAL, ['116', '104', 0, '7,553']
GSW, PHO, ['105', '109', 0, '6,329']
KCK, DEN, ['131', '114', 0, '4,751']
SEA, LAL, ['102', '108', 0, '12,436']
WSB, SAS, ['108', '106', 1, '6,562']
BOS, ATL, ['107', '96', 0, '14,890']
CLE, DET, ['112', '119', 0, '2,529']
PHI, SAS, ['122', '121', 0, '13,278']
PHO, POR, ['112', '116', 0, '9,896']
SDC, HOU, ['128', '97', 0, '6,422']
UTA, IND, ['133', '115', 0, '9,563']
DEN, IND, ['132', '133', 0, '11,756']
GSW, LAL, ['109', '102', 0, '10,621']
MIL, CHI, ['99', '116', 0, '10,182']
NJN, DAL, ['101', '98', 0, '10,563']
SEA, HOU, ['112', '116', 0, '8,953']
ATL, NYK, ['114', '113', 1, '5,566']
BOS, NJN, ['125', '113', 0, '14,890']
CHI, WSB, ['114', '93', 0, '3,962']
CLE, MIL, ['83', '89', 0, '4,245']
DET, PHI, ['106', '108', 0, '14,288']
KCK, SAS, ['126', '122', 0, '5,356']
LAL, GSW, ['123', '116', 0, '13,116']
POR, HOU, ['97', '84', 0, '12,666']
SDC, PHO, ['115', '121', 0, '4,145']
UTA, DEN, ['118', '116', 0, '7,599']
NYK, NJN, ['112', '110', 1, '12,213']
POR, LAL, ['141', '121', 0, '12,666']
PHO, DEN, ['140', '133', 1, '12,104']
ATL, DAL, ['112', '109', 0, '6,159']
CHI, NYK, ['102', '96', 0, '6,422']
DET, POR, ['140', '100', 0, '10,124']
GSW, UTA, ['102', '111', 0, '9,905']
HOU, SDC, ['95', '110', 0, '10,679']
IND, MIL, ['115', '104', 0, '11,081']
KCK, PHI, ['109', '112', 0, '17,009']
LAL, DEN, ['118', '116', 0, '15,512']
SAS, BOS, ['100', '115', 0, '13,112']
WSB, NJN, ['116', '106', 0, '9,483']
DAL, SDC, ['109', '92', 0, '12,464']
NJN, MIL, ['85', '89', 0, '13,112']
NYK, DET, ['108', '111', 0, '11,446']
PHO, GSW, ['128', '105', 0, '10,508']
SEA, UTA, ['105', '113', 0, '12,831']
CHI, POR, ['100', '99', 0, '8,274']
CLE, ATL, ['88', '77', 0, '3,822']
DEN, PHI, ['101', '89', 0, '16,962']
HOU, BOS, ['107', '94', 0, '16,016']
SAS, KCK, ['138', '127', 0, '8,572']
ATL, CLE, ['109', '98', 0, '5,201']
DAL, BOS, ['109', '114', 1, '17,007']
DEN, UTA, ['135', '130', 0, '11,882']
DET, CHI, ['103', '96', 0, '10,253']
KCK, SDC, ['96', '99', 0, '6,944']
LAL, GSW, ['105', '116', 0, '14,177']
MIL, POR, ['93', '88', 0, '10,513']
NJN, IND, ['118', '106', 0, '10,593']
PHO, HOU, ['121', '110', 0, '13,617']
SEA, PHI, ['97', '93', 1, '17,975']
WSB, NYK, ['91', '86', 0, '7,369']
POR, PHI, ['103', '115', 0, '12,666']
IND, ATL, ['96', '86', 0, '6,641']
CHI, PHO, ['102', '97', 0, '5,112']
DEN, SEA, ['109', '110', 0, '8,802']
GSW, PHI, ['115', '106', 0, '13,335']
HOU, DAL, ['117', '119', 0, '9,174']
MIL, CLE, ['104', '92', 0, '8,910']
NJN, BOS, ['103', '105', 0, '13,478']
NYK, LAL, ['117', '105', 0, '16,886']
POR, KCK, ['123', '104', 0, '12,666']
SAS, UTA, ['137', '124', 0, '7,830']
WSB, DET, ['103', '102', 0, '5,112']
ATL, NJN, ['88', '91', 0, '4,289']
BOS, WSB, ['113', '104', 0, '14,890']
CLE, LAL, ['99', '106', 0, '8,027']
DAL, SEA, ['105', '102', 0, '11,315']
DET, PHO, ['128', '114', 0, '7,577']
IND, CHI, ['102', '89', 0, '6,028']
SDC, KCK, ['122', '121', 0, '3,552']
UTA, HOU, ['116', '111', 0, '8,190']
MIL, PHI, ['102', '103', 1, '11,052']
ATL, MIL, ['91', '87', 0, '6,478']
BOS, CLE, ['115', '97', 0, '14,890']
DET, NYK, ['118', '107', 0, '10,341']
IND, PHO, ['104', '88', 0, '9,118']
LAL, SAS, ['117', '124', 0, '17,505']
PHI, NJN, ['108', '104', 0, '17,921']
POR, DEN, ['144', '129', 0, '12,666']
SDC, DAL, ['106', '123', 0, '5,402']
SEA, HOU, ['118', '102', 0, '10,415']
UTA, KCK, ['130', '110', 0, '10,898']
WSB, CHI, ['96', '88', 1, '8,152']
CHI, WSB, ['87', '73', 0, '6,128']
CLE, PHI, ['106', '98', 0, '13,625']
DEN, DAL, ['141', '117', 0, '11,865']
GSW, SAS, ['154', '133', 0, '11,491']
KCK, PHO, ['100', '98', 0, '9,495']
NJN, ATL, ['108', '104', 0, '9,676']
NYK, IND, ['140', '103', 0, '10,859']
LAL, HOU, ['118', '129', 0, '17,505']
MIL, DET, ['100', '111', 0, '10,859']
SEA, POR, ['125', '110', 0, '9,296']
NJN, WSB, ['107', '103', 0, '10,008']
NYK, PHI, ['111', '73', 0, '19,591']
ATL, GSW, ['103', '101', 0, '4,079']
CHI, IND, ['105', '104', 0, '4,622']
HOU, LAL, ['132', '136', 1, '16,016']
KCK, DAL, ['112', '102', 0, '5,608']
MIL, CLE, ['104', '116', 0, '8,874']
POR, SAS, ['133', '120', 0, '12,666']
SEA, SDC, ['111', '106', 0, '8,327']
UTA, PHO, ['107', '98', 0, '10,720']
BOS, GSW, ['135', '112', 0, '14,890']
DAL, UTA, ['117', '102', 0, '12,308']
DEN, SAS, ['163', '155', 0, '9,429']
IND, DET, ['96', '112', 0, '7,465']
NJN, CHI, ['120', '105', 0, '9,015']
PHI, WSB, ['121', '99', 0, '11,697']
PHO, SDC, ['129', '104', 0, '9,943']
HOU, POR, ['117', '120', 0, '10,654']
KCK, LAL, ['89', '95', 0, '9,131']
WSB, ATL, ['91', '106', 0, '4,116']
ATL, IND, ['117', '108', 0, '5,625']
DAL, POR, ['113', '110', 0, '']
DEN, LAL, ['134', '141', 0, '13,967']
DET, CHI, ['115', '104', 0, '15,112']
MIL, NYK, ['103', '101', 0, '10,025']
NJN, GSW, ['111', '114', 0, '10,352']
PHI, BOS, ['104', '105', 0, '17,921']
SAS, HOU, ['133', '103', 0, '12,935']
SDC, UTA, ['119', '122', 0, '4,338']
SEA, PHO, ['103', '99', 0, '']
CHI, NYK, ['111', '113', 0, '8,514']
CLE, DET, ['131', '132', 1, '7,625']
HOU, KCK, ['109', '104', 0, '9,818']
PHI, GSW, ['129', '103', 0, '16,071']
UTA, WSB, ['121', '96', 0, '11,910']
DAL, DEN, ['126', '107', 0, '16,039']
IND, NJN, ['134', '140', 1, '6,582']
KCK, SDC, ['109', '96', 0, '7,502']
LAL, SEA, ['91', '102', 0, '17,505']
MIL, BOS, ['106', '87', 0, '11,052']
PHO, WSB, ['110', '101', 0, '10,597']
SAS, POR, ['126', '111', 0, '9,890']
ATL, UTA, ['112', '106', 0, '6,419']
CHI, CLE, ['103', '105', 0, '3,877']
GSW, SDC, ['123', '110', 0, '6,867']
HOU, DEN, ['124', '115', 0, '9,174']
IND, MIL, ['92', '112', 0, '8,741']
KCK, BOS, ['113', '122', 0, '11,478']
LAL, WSB, ['108', '95', 0, '12,754']
NYK, NJN, ['115', '121', 0, '12,758']
PHI, DET, ['128', '117', 0, '12,846']
POR, DAL, ['121', '114', 0, '12,666']
CLE, PHI, ['107', '109', 0, '7,444']
DET, NJN, ['115', '124', 0, '9,278']
MIL, ATL, ['99', '90', 0, '10,229']
SAS, DEN, ['148', '127', 0, '8,679']
SDC, WSB, ['110', '101', 0, '3,712']
SEA, DAL, ['114', '107', 0, '13,684']
GSW, POR, ['107', '103', 0, '8,619']
NYK, CHI, ['109', '92', 0, '8,464']
PHO, LAL, ['138', '123', 0, '12,062']
BOS, IND, ['132', '125', 0, '13,134']
DAL, UTA, ['113', '120', 0, '16,918']
DEN, KCK, ['116', '114', 0, '10,997']
DET, ATL, ['116', '94', 0, '16,360']
HOU, SAS, ['138', '104', 0, '13,577']
MIL, WSB, ['133', '103', 0, '9,285']
PHI, CLE, ['109', '106', 0, '14,071']
SDC, SEA, ['108', '110', 0, '4,664']
CLE, CHI, ['94', '111', 0, '3,957']
DEN, GSW, ['126', '115', 0, '10,885']
HOU, UTA, ['115', '105', 0, '11,884']
IND, DAL, ['111', '118', 0, '6,844']
NJN, DET, ['120', '103', 0, '14,922']
NYK, ATL, ['95', '97', 0, '10,653']
PHO, SEA, ['131', '102', 0, '12,530']
POR, KCK, ['114', '94', 0, '12,666']
SAS, LAL, ['113', '108', 0, '13,972']
WSB, PHI, ['94', '90', 0, '16,711']
BOS, MIL, ['109', '98', 0, '14,890']
CHI, ATL, ['93', '100', 0, '4,327']
CLE, BOS, ['97', '118', 0, '5,830']
DET, IND, ['107', '114', 0, '8,404']
HOU, GSW, ['118', '98', 0, '10,138']
KCK, NJN, ['113', '104', 0, '6,090']
LAL, PHO, ['116', '110', 0, '13,896']
NYK, PHI, ['111', '102', 0, '19,591']
SAS, SEA, ['117', '109', 0, '8,179']
SDC, POR, ['118', '113', 0, '4,125']
UTA, DAL, ['115', '123', 0, '7,752']
WSB, MIL, ['123', '117', 1, '6,408']
ATL, MIL, ['109', '105', 0, '7,142']
BOS, PHI, ['102', '98', 0, '14,890']
DAL, GSW, ['112', '110', 1, '11,774']
IND, DEN, ['117', '112', 0, '8,315']
CHI, DEN, ['125', '126', 0, '4,913']
KCK, SEA, ['106', '114', 0, '6,921']
LAL, HOU, ['131', '102', 0, '17,505']
SAS, GSW, ['123', '116', 0, '7,926']
SDC, PHO, ['119', '101', 0, '4,808']
UTA, NJN, ['125', '115', 0, '10,116']
WSB, NYK, ['97', '104', 0, '5,495']
CHI, BOS, ['83', '106', 0, '9,430']
CLE, DET, ['114', '112', 1, '3,548']
GSW, MIL, ['119', '123', 1, '12,095']
IND, SDC, ['111', '97', 0, '10,015']
KCK, HOU, ['107', '122', 0, '7,151']
LAL, POR, ['129', '124', 0, '15,987']
SAS, NYK, ['113', '117', 0, '8,153']
UTA, SEA, ['98', '94', 1, '7,148']
WSB, ATL, ['118', '94', 0, '5,581']
ATL, CHI, ['116', '103', 0, '8,013']
BOS, KCK, ['119', '110', 0, '14,890']
DAL, NYK, ['98', '105', 0, '14,209']
DEN, LAL, ['108', '116', 0, '14,009']
NJN, SDC, ['111', '106', 0, '9,343']
PHI, IND, ['111', '103', 0, '11,221']
PHO, POR, ['109', '106', 0, '10,652']
SEA, MIL, ['99', '98', 0, '']
GSW, SAS, ['117', '107', 0, '5,802']
HOU, DAL, ['123', '107', 0, '1,345']
UTA, PHO, ['116', '95', 0, '8,892']
WSB, DET, ['129', '139', 0, '6,751']
BOS, IND, ['125', '106', 0, '14,890']
CLE, CHI, ['106', '76', 0, '3,438']
DAL, DEN, ['111', '114', 0, '15,292']
DET, SDC, ['126', '111', 0, '13,492']
LAL, UTA, ['109', '105', 0, '17,505']
NJN, KCK, ['112', '114', 0, '12,873']
PHI, ATL, ['88', '99', 0, '14,241']
POR, MIL, ['116', '110', 0, '12,666']
SEA, SAS, ['121', '106', 0, '9,590']
ATL, PHI, ['102', '97', 0, '16,021']
CHI, NJN, ['105', '108', 0, '5,241']
CLE, SDC, ['108', '100', 0, '4,278']
GSW, PHO, ['107', '104', 0, '10,278']
HOU, NYK, ['95', '103', 0, '14,630']
KCK, DEN, ['107', '100', 0, '9,053']
UTA, MIL, ['116', '102', 0, '12,690']
WSB, IND, ['125', '101', 0, '6,604']
BOS, DET, ['137', '134', 1, '14,890']
POR, PHO, ['97', '82', 0, '12,666']
SAS, LAL, ['98', '110', 0, '10,414']
SEA, DAL, ['104', '96', 0, '8,483']
NJN, BOS, ['115', '112', 0, '14,808']
NYK, GSW, ['116', '94', 0, '9,868']
ATL, NJN, ['109', '102', 0, '7,752']
CHI, PHI, ['104', '89', 0, '12,976']
DET, CLE, ['130', '99', 0, '8,332']
IND, LAL, ['105', '106', 0, '14,636']
KCK, MIL, ['110', '112', 1, '6,141']
PHO, SAS, ['138', '131', 0, '9,323']
POR, DAL, ['101', '85', 0, '12,666']
SEA, DEN, ['115', '105', 0, '8,070']
UTA, SDC, ['103', '109', 0, '7,015']
WSB, HOU, ['95', '92', 0, '12,305']
BOS, LAL, ['109', '111', 0, '14,890']
CLE, GSW, ['119', '108', 0, '2,675']
DEN, DAL, ['114', '120', 0, '8,441']
MIL, NYK, ['113', '103', 0, '9,485']
NJN, CHI, ['110', '114', 1, '9,021']
PHI, HOU, ['118', '107', 0, '14,536']
SAS, KCK, ['110', '118', 0, '7,137']
SDC, POR, ['105', '114', 0, '4,269']
IND, SEA, ['107', '102', 0, '7,796']
PHO, ATL, ['118', '105', 0, '9,877']
BOS, HOU, ['114', '101', 0, '14,890']
CLE, SEA, ['95', '90', 0, '3,543']
DAL, KCK, ['115', '96', 0, '13,854']
DET, GSW, ['134', '116', 0, '15,440']
MIL, SAS, ['127', '132', 0, '10,489']
PHI, CHI, ['91', '100', 0, '12,202']
POR, DEN, ['123', '117', 0, '12,666']
SDC, ATL, ['113', '101', 0, '5,155']
UTA, NYK, ['111', '121', 0, '11,543']
WSB, LAL, ['96', '93', 0, '19,105']
CHI, GSW, ['101', '96', 0, '5,089']
DEN, NYK, ['112', '138', 0, '14,983']
DET, SAS, ['116', '123', 0, '35,364']
IND, CLE, ['83', '86', 0, '10,618']
KCK, WSB, ['94', '91', 0, '6,667']
PHO, DAL, ['108', '89', 0, '11,611']
BOS, PHI, ['91', '109', 0, '14,890']
LAL, ATL, ['108', '87', 0, '15,617']
MIL, SDC, ['107', '100', 1, '10,065']
NJN, HOU, ['107', '103', 0, '16,524']
POR, UTA, ['112', '114', 0, '12,666']
IND, SAS, ['108', '117', 0, '8,234']
CHI, SDC, ['112', '99', 0, '4,748']
CLE, NJN, ['103', '93', 0, '3,052']
DEN, WSB, ['96', '108', 0, '7,962']
GSW, SEA, ['105', '102', 0, '6,521']
HOU, DET, ['119', '126', 0, '10,299']
KCK, NYK, ['100', '106', 0, '6,193']
MIL, PHO, ['92', '83', 0, '8,958']
UTA, ATL, ['100', '98', 0, '9,641']
CLE, PHO, ['104', '90', 0, '4,096']
DAL, PHI, ['119', '116', 1, '17,007']
IND, MIL, ['91', '107', 0, '8,197']
NJN, SAS, ['108', '114', 0, '10,678']
SEA, WSB, ['116', '99', 0, '8,245']
DEN, ATL, ['117', '102', 0, '9,106']
GSW, BOS, ['115', '125', 0, '13,335']
KCK, UTA, ['121', '99', 0, '5,443']
NYK, IND, ['100', '94', 0, '9,087']
SDC, HOU, ['100', '111', 0, '4,247']
CHI, SAS, ['109', '111', 0, '5,894']
DAL, PHO, ['129', '123', 0, '12,932']
LAL, DEN, ['138', '141', 0, '15,230']
MIL, UTA, ['105', '91', 0, '11,052']
PHI, NJN, ['114', '109', 0, '16,211']
POR, WSB, ['87', '96', 0, '12,666']
SEA, BOS, ['100', '111', 0, '19,468']
CLE, IND, ['93', '118', 0, '10,105']
DAL, DET, ['115', '120', 0, '17,007']
GSW, WSB, ['113', '107', 0, '8,135']
HOU, PHO, ['102', '126', 0, '11,482']
KCK, ATL, ['111', '106', 0, '11,190']
NYK, NJN, ['112', '102', 0, '19,591']
SDC, LAL, ['116', '120', 0, '10,502']
CHI, MIL, ['103', '113', 0, '4,684']
IND, UTA, ['106', '104', 0, '9,647']
PHI, NYK, ['101', '97', 0, '17,921']
POR, BOS, ['101', '107', 0, '12,666']
SAS, DET, ['140', '142', 1, '12,507']
SEA, DEN, ['132', '120', 0, '9,411']
ATL, CLE, ['102', '84', 0, '4,940']
CHI, UTA, ['95', '117', 0, '4,322']
GSW, DEN, ['135', '133', 0, '6,537']
HOU, MIL, ['119', '102', 0, '11,642']
KCK, DET, ['119', '112', 0, '8,145']
LAL, SEA, ['128', '112', 0, '17,505']
NJN, PHI, ['119', '116', 1, '17,003']
NYK, POR, ['89', '106', 0, '10,790']
SAS, PHO, ['111', '114', 1, '10,397']
DAL, HOU, ['112', '106', 0, '14,319']
DEN, SAS, ['127', '121', 0, '11,816']
DET, NYK, ['114', '111', 0, '15,341']
IND, CHI, ['111', '121', 0, '6,761']
SDC, BOS, ['114', '107', 0, '11,718']
SEA, LAL, ['121', '114', 0, '12,910']
WSB, POR, ['101', '104', 0, '6,118']
CLE, PHI, ['116', '109', 1, '14,517']
GSW, SDC, ['103', '108', 0, '6,015']
KCK, PHO, ['95', '107', 0, '11,209']
NJN, IND, ['110', '103', 0, '9,964']
UTA, SAS, ['143', '142', 1, '10,356']
ATL, NYK, ['105', '104', 1, '6,350']
CHI, WSB, ['96', '102', 0, '']
DAL, MIL, ['88', '95', 0, '17,007']
IND, DET, ['108', '100', 0, '11,794']
LAL, BOS, ['116', '108', 0, '17,505']
PHI, POR, ['114', '119', 0, '15,221']
PHO, DEN, ['100', '117', 0, '12,393']
SEA, UTA, ['112', '81', 0, '12,167']
ATL, CHI, ['122', '87', 0, '7,956']
CLE, WSB, ['94', '83', 0, '5,183']
DEN, KCK, ['148', '136', 0, '13,808']
HOU, GSW, ['112', '118', 0, '10,560']
NJN, NYK, ['117', '104', 0, '20,149']
SAS, MIL, ['119', '130', 0, '9,670']
UTA, DAL, ['95', '97', 0, '12,678']
DET, CLE, ['121', '109', 0, '8,560']
IND, POR, ['102', '100', 0, '12,488']
PHI, LAL, ['99', '101', 0, '17,921']
PHO, BOS, ['109', '116', 0, '14,660']
SEA, SDC, ['93', '101', 0, '12,631']
NYK, ATL, ['96', '92', 0, '9,058']
ATL, DET, ['96', '101', 0, '6,608']
CHI, LAL, ['108', '124', 0, '10,949']
GSW, DEN, ['140', '137', 1, '7,616']
HOU, SEA, ['111', '105', 0, '9,263']
IND, WSB, ['92', '100', 0, '6,461']
KCK, CLE, ['142', '137', 1, '11,220']
PHO, UTA, ['113', '100', 0, '10,899']
POR, SDC, ['117', '99', 0, '12,666']
SAS, DAL, ['104', '116', 0, '7,583']
BOS, NYK, ['98', '102', 0, '14,890']
DAL, SEA, ['124', '127', 1, '13,166']
DET, WSB, ['137', '106', 0, '9,498']
MIL, CHI, ['112', '83', 0, '9,021']
NJN, LAL, ['102', '92', 0, '17,590']
SDC, PHO, ['102', '95', 0, '4,843']
UTA, PHI, ['97', '103', 0, '13,475']
DEN, CLE, ['119', '113', 0, '10,033']
HOU, KCK, ['101', '108', 0, '7,633']
PHO, PHI, ['112', '100', 0, '14,660']
POR, SAS, ['121', '98', 0, '12,666']
ATL, LAL, ['94', '98', 0, '15,413']
BOS, CHI, ['104', '100', 0, '14,529']
DAL, KCK, ['108', '94', 0, '13,010']
DET, NYK, ['102', '117', 0, '18,337']
SDC, GSW, ['103', '110', 0, '5,599']
SEA, IND, ['99', '90', 0, '11,929']
UTA, CLE, ['110', '104', 0, '10,495']
WSB, MIL, ['78', '98', 0, '8,643']
CHI, ATL, ['102', '98', 0, '8,649']
DEN, UTA, ['131', '122', 0, '10,880']
GSW, HOU, ['106', '108', 0, '1,335']
KCK, DAL, ['105', '103', 0, '9,776']
NJN, WSB, ['100', '90', 0, '11,518']
NYK, MIL, ['106', '111', 0, '17,762']
PHO, SAS, ['120', '106', 0, '10,875']
POR, IND, ['118', '98', 0, '12,666']
BOS, SEA, ['117', '93', 0, '14,890']
DET, LAL, ['114', '118', 0, '30,104']
SDC, PHI, ['122', '127', 0, '12,563']
NJN, UTA, ['120', '116', 0, '10,060']
ATL, MIL, ['104', '109', 1, '6,275']
CHI, DET, ['108', '124', 0, '6,038']
DEN, HOU, ['130', '128', 0, '14,879']
GSW, IND, ['125', '109', 0, '6,472']
KCK, POR, ['128', '110', 0, '8,889']
NYK, SEA, ['124', '110', 0, '10,231']
SAS, CLE, ['129', '122', 0, '5,833']
WSB, BOS, ['85', '108', 0, '11,216']
BOS, UTA, ['117', '106', 0, '14,890']
DAL, CLE, ['115', '103', 0, '11,558']
DET, ATL, ['107', '93', 0, '14,299']
LAL, PHI, ['105', '113', 0, '17,505']
MIL, NJN, ['100', '106', 0, '9,975']
PHO, HOU, ['123', '110', 0, '9,758']
SDC, IND, ['114', '110', 0, '3,864']
KCK, CHI, ['115', '110', 0, '6,396']
WSB, SEA, ['106', '96', 0, '3,218']
ATL, POR, ['101', '104', 0, '8,636']
DAL, LAL, ['120', '121', 1, '17,007']
DET, NJN, ['122', '118', 0, '20,308']
MIL, BOS, ['128', '129', 1, '11,052']
PHI, SEA, ['92', '84', 0, '11,597']
PHO, IND, ['130', '110', 0, '9,506']
SDC, DEN, ['134', '126', 0, '4,813']
DAL, GSW, ['120', '103', 0, '16,436']
DET, WSB, ['115', '100', 0, '25,381']
LAL, IND, ['114', '126', 0, '15,340']
NYK, UTA, ['114', '105', 0, '13,208']
SAS, HOU, ['123', '118', 0, '11,647']
SDC, CHI, ['115', '110', 0, '4,530']
BOS, PHO, ['117', '109', 0, '14,890']
DEN, POR, ['149', '123', 0, '11,003']
HOU, CLE, ['108', '101', 0, '7,912']
KCK, GSW, ['109', '115', 0, '6,607']
MIL, ATL, ['94', '108', 0, '10,962']
NJN, SEA, ['106', '105', 0, '13,348']
PHI, UTA, ['120', '97', 0, '15,101']
CLE, ATL, ['92', '83', 0, '3,103']
GSW, CHI, ['101', '112', 0, '8,080']
HOU, SDC, ['117', '109', 0, '8,350']
IND, PHI, ['106', '121', 0, '14,580']
LAL, SEA, ['114', '98', 0, '13,344']
MIL, DET, ['116', '95', 0, '11,052']
NYK, PHO, ['117', '96', 0, '8,764']
SAS, DAL, ['137', '131', 1, '8,315']
UTA, POR, ['124', '119', 0, '']
WSB, DEN, ['108', '103', 0, '5,325']
ATL, KCK, ['93', '101', 0, '4,899']
BOS, WSB, ['99', '103', 0, '14,890']
DAL, SDC, ['105', '101', 0, '']
DET, DEN, ['121', '125', 0, '13,552']
NJN, PHO, ['108', '102', 0, '']
PHI, MIL, ['92', '91', 0, '16,256']
GSW, UTA, ['111', '115', 0, '8,690']
IND, KCK, ['107', '108', 0, '7,803']
LAL, SAS, ['143', '124', 0, '17,505']
NYK, CLE, ['105', '82', 0, '7,922']
SEA, CHI, ['106', '90', 0, '10,189']
BOS, MIL, ['109', '99', 0, '14,890']
CLE, DEN, ['102', '118', 0, '4,682']
DET, NJN, ['108', '117', 0, '18,113']
PHI, ATL, ['102', '105', 0, '16,510']
POR, CHI, ['155', '156', 1, '12,666']
SDC, HOU, ['128', '118', 0, '4,696']
SEA, SAS, ['126', '123', 0, '10,706']
WSB, PHO, ['109', '110', 1, '8,193']
ATL, BOS, ['88', '103', 0, '12,172']
HOU, LAL, ['111', '123', 0, '15,010']
IND, NJN, ['98', '100', 0, '14,006']
NYK, KCK, ['123', '109', 0, '9,440']
PHI, PHO, ['131', '112', 0, '14,447']
POR, GSW, ['133', '96', 0, '12,666']
UTA, DAL, ['118', '103', 0, '12,699']
CLE, KCK, ['97', '108', 0, '2,796']
DEN, CHI, ['107', '104', 0, '11,099']
MIL, WSB, ['109', '101', 0, '9,116']
SDC, SAS, ['135', '140', 0, '4,357']
SEA, GSW, ['126', '99', 0, '8,586']
UTA, DET, ['143', '125', 0, '12,698']
CHI, CLE, ['108', '104', 1, '3,518']
GSW, SEA, ['103', '102', 0, '7,948']
HOU, KCK, ['102', '115', 0, '7,143']
IND, BOS, ['123', '121', 1, '16,969']
MIL, LAL, ['94', '99', 0, '11,052']
PHO, DEN, ['146', '120', 0, '10,389']
POR, SDC, ['106', '105', 0, '12,666']
SAS, ATL, ['135', '132', 1, '8,505']
WSB, NJN, ['99', '91', 0, '6,510']
CLE, NYK, ['100', '99', 0, '3,552']
DAL, ATL, ['102', '101', 0, '17,007']
DEN, HOU, ['134', '125', 0, '11,560']
KCK, LAL, ['116', '123', 0, '17,164']
NJN, MIL, ['95', '102', 0, '15,250']
SDC, DET, ['123', '132', 0, '5,330']
SEA, PHO, ['104', '102', 0, '8,492']
NYK, BOS, ['100', '108', 0, '19,591']
SAS, UTA, ['129', '126', 0, '9,833']
WSB, PHI, ['101', '106', 0, '10,752']
BOS, NJN, ['97', '101', 0, '14,890']
DAL, HOU, ['116', '104', 0, '17,007']
DEN, KCK, ['126', '116', 0, '11,952']
IND, CHI, ['119', '112', 0, '']
LAL, DET, ['118', '121', 0, '17,505']
PHI, CLE, ['100', '95', 0, '11,402']
POR, PHO, ['124', '98', 0, '12,666']
SDC, SEA, ['108', '102', 0, '4,535']
UTA, GSW, ['104', '115', 0, '6,241']
DAL, DEN, ['119', '101', 0, '17,007']
GSW, POR, ['94', '106', 0, '9,034']
HOU, ATL, ['103', '102', 0, '8,917']
KCK, SAS, ['125', '118', 0, '13,747']
MIL, IND, ['106', '92', 0, '11,052']
NYK, WSB, ['107', '99', 0, '11,056']
PHO, DET, ['109', '120', 0, '13,328']
CHI, IND, ['99', '102', 0, '5,246']
CLE, WSB, ['101', '96', 0, '3,370']
LAL, SDC, ['114', '102', 0, '15,122']
NJN, NYK, ['107', '94', 0, '19,654']
PHI, BOS, ['119', '114', 1, '17,921']
SEA, UTA, ['98', '121', 0, '11,574']
ATL, PHI, ['97', '78', 0, '9,143']
CHI, DET, ['83', '111', 0, '7,249']
CLE, NJN, ['106', '103', 0, '3,638']
HOU, DEN, ['140', '137', 0, '7,812']
NYK, DAL, ['97', '88', 0, '11,348']
PHO, SDC, ['116', '109', 0, '12,914']
POR, SEA, ['93', '87', 0, '11,666']
SAS, GSW, ['117', '116', 1, '9,373']
UTA, KCK, ['110', '106', 0, '9,110']
WSB, BOS, ['93', '106', 0, '11,355']
BOS, DAL, ['114', '107', 0, '14,890']
DET, CHI, ['108', '101', 0, '16,368']
IND, NYK, ['99', '93', 0, '8,776']
MIL, CLE, ['130', '98', 0, '9,187']
PHI, WSB, ['109', '103', 0, '10,692']
SDC, LAL, ['122', '115', 0, '']
SEA, KCK, ['111', '94', 0, '9,115']
LAL, HOU, ['115', '109', 0, '15,253']
NJN, DET, ['118', '116', 0, '11,696']
PHO, GSW, ['124', '119', 1, '9,027']
POR, KCK, ['120', '113', 0, '12,666']
UTA, SEA, ['106', '96', 0, '12,687']
BOS, ATL, ['105', '96', 0, '14,890']
DEN, SAS, ['145', '136', 0, '13,329']
IND, CLE, ['90', '87', 0, '7,530']
MIL, CHI, ['119', '86', 0, '9,846']
PHI, DAL, ['118', '110', 0, '15,111']
SDC, GSW, ['124', '112', 0, '4,279']
WSB, NYK, ['107', '79', 0, '9,255']
ATL, NYK, ['109', '106', 0, '6,191']
CHI, PHI, ['104', '111', 0, '11,821']
CLE, IND, ['119', '120', 1, '6,598']
DET, MIL, ['107', '105', 0, '35,407']
HOU, POR, ['102', '106', 0, '8,952']
KCK, UTA, ['105', '103', 0, '13,546']
NJN, BOS, ['98', '107', 0, '17,034']
PHO, LAL, ['97', '119', 0, '13,032']
SAS, SEA, ['106', '124', 0, '10,649']
DEN, SDC, ['129', '103', 0, '12,848']
LAL, GSW, ['121', '110', 0, '13,754']
WSB, DAL, ['102', '98', 0, '6,117']
NYK, CHI, ['115', '113', 0, '7,301']
UTA, HOU, ['111', '100', 0, '11,575']
CHI, NYK, ['96', '113', 0, '3,329']
CLE, BOS, ['86', '98', 0, '7,094']
DAL, POR, ['88', '91', 0, '14,468']
DEN, SEA, ['124', '113', 0, '11,828']
DET, PHI, ['118', '115', 0, '27,738']
GSW, HOU, ['99', '92', 0, '6,811']
MIL, NJN, ['109', '92', 0, '9,397']
PHO, KCK, ['113', '109', 0, '13,627']
SAS, LAL, ['137', '109', 0, '9,790']
WSB, IND, ['106', '94', 0, '6,172']
ATL, WSB, ['99', '92', 0, '7,373']
NJN, IND, ['112', '111', 0, '9,579']
SDC, KCK, ['116', '121', 0, '3,203']
CLE, CHI, ['114', '99', 0, '2,804']
DEN, GSW, ['124', '128', 0, '13,880']
MIL, PHI, ['113', '103', 0, '11,052']
POR, HOU, ['114', '129', 0, '12,666']
UTA, LAL, ['115', '129', 0, '18,359']
BOS, CLE, ['113', '94', 0, '14,890']
CHI, ATL, ['111', '103', 0, '4,034']
DAL, SAS, ['131', '118', 0, '']
LAL, KCK, ['112', '97', 0, '17,505']
NYK, DET, ['107', '115', 0, '12,456']
PHI, IND, ['112', '106', 0, '17,007']
PHO, SEA, ['117', '108', 0, '12,070']
SDC, POR, ['121', '112', 0, '5,202']
ATL, IND, ['122', '103', 0, '3,986']
DAL, UTA, ['109', '100', 0, '17,007']
GSW, KCK, ['98', '89', 0, '9,000']
MIL, DET, ['110', '92', 0, '11,052']
SAS, SDC, ['126', '112', 0, '9,435']
WSB, NJN, ['98', '121', 0, '']
BOS, CHI, ['117', '110', 0, '14,890']
DEN, PHO, ['121', '126', 0, '15,108']
NJN, CLE, ['124', '97', 0, '12,252']
PHI, NYK, ['109', '108', 0, '17,313']
POR, LAL, ['113', '119', 0, '12,666']
SEA, HOU, ['120', '107', 0, '10,220']
NYK, CLE, ['118', '113', 0, '8,242']
WSB, CHI, ['136', '134', 1, '5,268']
DET, IND, ['100', '98', 0, '15,455']
GSW, LAL, ['117', '115', 0, '4,262']
KCK, SEA, ['113', '125', 0, '11,512']
MIL, BOS, ['95', '96', 0, '10,795']
NJN, PHI, ['106', '102', 0, '17,344']
PHO, POR, ['100', '88', 0, '9,768']
SAS, HOU, ['121', '111', 0, '7,996']
SDC, DAL, ['114', '116', 0, '4,262']
UTA, DEN, ['135', '120', 0, '7,357']
BOS, NYK, ['102', '96', 0, '14,890']
CHI, NJN, ['112', '129', 0, '5,221']
CLE, MIL, ['95', '108', 0, '3,412']
HOU, DEN, ['110', '130', 0, '7,554']
IND, ATL, ['111', '114', 0, '12,762']
LAL, POR, ['121', '108', 0, '17,505']
PHI, DET, ['113', '126', 0, '12,259']
KCK, SAS, ['114', '102', 0, '12,994']
PHO, DAL, ['119', '118', 0, '9,576']
SEA, GSW, ['105', '100', 0, '9,939']
UTA, SDC, ['113', '94', 0, '12,687']
CHI, MIL, ['85', '109', 0, '4,042']
CLE, NYK, ['98', '107', 0, '5,177']
DET, BOS, ['128', '120', 1, '30,091']
HOU, SAS, ['128', '129', 1, '10,789']
IND, WSB, ['119', '115', 0, '16,665']
LAL, DAL, ['103', '104', 0, '14,688']
NJN, ATL, ['112', '118', 0, '15,061']
POR, GSW, ['102', '101', 0, '12,666']
ATL, DET, ['115', '107', 0, '6,705']
KCK, HOU, ['108', '96', 0, '16,147']
MIL, IND, ['104', '92', 0, '10,302']
NYK, PHI, ['100', '103', 0, '19,591']
SDC, UTA, ['146', '128', 0, '5,732']
WSB, CLE, ['109', '117', 0, '8,033']
BOS, NJN, ['118', '111', 0, '14,890']
GSW, DAL, ['98', '96', 0, '6,733']
LAL, PHO, ['114', '123', 0, '14,461']
PHI, CHI, ['129', '115', 0, '10,120']
SAS, DEN, ['157', '154', 0, '6,267']
SEA, POR, ['108', '103', 0, '14,726']
