BOS, PHI, ['105', '87', 0, '18,624', '8:00p']
GSW, OKC, ['108', '100', 0, '19,596', '10:30p']
CHO, MIL, ['112', '113', 0, '17,889', '7:00p']
DET, BRK, ['103', '100', 0, '20,332', '7:00p']
IND, MEM, ['111', '83', 0, '17,923', '7:00p']
ORL, MIA, ['104', '101', 0, '19,191', '7:00p']
NYK, ATL, ['126', '107', 0, '18,249', '7:30p']
TOR, CLE, ['116', '104', 0, '19,915', '7:30p']
HOU, NOP, ['112', '131', 0, '18,055', '8:00p']
SAS, MIN, ['112', '108', 0, '18,354', '8:30p']
SAC, UTA, ['117', '123', 0, '17,583', '10:00p']
LAC, DEN, ['98', '107', 0, '19,068', '10:30p']
PHO, DAL, ['121', '100', 0, '18,055', '10:30p']
PHI, CHI, ['127', '108', 0, '20,302', '8:00p']
WAS, MIA, ['112', '113', 0, '20,409', '8:00p']
POR, LAL, ['128', '119', 0, '19,996', '10:30p']
ORL, CHO, ['88', '120', 0, '17,668', '7:00p']
BRK, NYK, ['107', '105', 0, '17,732', '7:30p']
MEM, ATL, ['131', '117', 0, '17,019', '8:00p']
MIN, CLE, ['131', '123', 0, '18,978', '8:00p']
NOP, SAC, ['149', '129', 0, '18,337', '8:00p']
TOR, BOS, ['113', '101', 0, '19,800', '8:00p']
MIL, IND, ['118', '101', 0, '17,341', '8:30p']
LAC, OKC, ['108', '92', 0, '14,816', '10:30p']
UTA, GSW, ['123', '124', 0, '18,306', '10:30p']
IND, BRK, ['132', '112', 0, '17,007', '7:00p']
WAS, TOR, ['113', '117', 0, '16,185', '7:00p']
NYK, BOS, ['101', '103', 0, '19,427', '7:30p']
PHI, ORL, ['116', '115', 0, '20,300', '7:30p']
CHI, DET, ['116', '118', 0, '21,289', '8:00p']
MIA, CHO, ['112', '113', 0, '19,600', '8:00p']
DAL, MIN, ['140', '136', 0, '20,205', '8:30p']
DEN, PHO, ['119', '91', 0, '19,592', '9:00p']
POR, SAS, ['121', '108', 0, '19,461', '10:00p']
LAL, HOU, ['115', '124', 0, '18,997', '10:30p']
CLE, ATL, ['111', '133', 0, '19,432', '6:00p']
OKC, SAC, ['120', '131', 0, '18,203', '7:00p']
DEN, GSW, ['100', '98', 0, '19,520', '8:00p']
LAC, HOU, ['115', '112', 0, '16,149', '9:00p']
BOS, ORL, ['90', '93', 0, '18,624', '7:30p']
TOR, CHO, ['127', '106', 0, '19,800', '7:30p']
MIL, NYK, ['124', '113', 0, '16,228', '8:00p']
MIN, IND, ['101', '91', 0, '10,371', '8:00p']
DAL, CHI, ['115', '109', 0, '19,291', '8:30p']
UTA, MEM, ['84', '92', 0, '18,306', '9:00p']
POR, WAS, ['124', '125', 1, '19,187', '10:00p']
GSW, PHO, ['123', '103', 0, '19,596', '10:30p']
LAL, SAS, ['142', '143', 1, '18,997', '10:30p']
DET, PHI, ['133', '132', 1, '14,418', '7:00p']
NOP, LAC, ['116', '109', 0, '14,625', '8:00p']
DEN, SAC, ['126', '112', 0, '13,214', '9:00p']
ATL, DAL, ['111', '104', 0, '16,705', '7:00p']
CLE, BRK, ['86', '102', 0, '19,432', '7:00p']
MIA, NYK, ['110', '87', 0, '19,600', '7:30p']
TOR, MIN, ['112', '105', 0, '19,800', '7:30p']
CHI, CHO, ['112', '110', 0, '19,170', '8:00p']
HOU, UTA, ['89', '100', 0, '18,055', '8:00p']
SAS, IND, ['96', '116', 0, '18,354', '8:30p']
MIL, PHI, ['123', '108', 0, '17,341', '9:30p']
PHO, LAL, ['113', '131', 0, '18,055', '10:00p']
SAC, MEM, ['97', '92', 0, '14,198', '10:00p']
GSW, WAS, ['144', '122', 0, '19,596', '10:30p']
DET, CLE, ['110', '103', 0, '15,896', '7:00p']
ORL, POR, ['114', '128', 0, '15,114', '7:00p']
OKC, BOS, ['95', '101', 0, '18,203', '8:00p']
LAL, DEN, ['121', '114', 0, '18,997', '10:30p']
CHO, CHI, ['135', '106', 0, '15,220', '7:00p']
NYK, GSW, ['100', '128', 0, '19,812', '7:30p']
TOR, DAL, ['116', '107', 0, '19,800', '7:30p']
HOU, LAC, ['113', '133', 0, '18,055', '8:00p']
MIN, MIL, ['95', '125', 0, '16,334', '8:00p']
NOP, BRK, ['117', '115', 0, '15,272', '8:00p']
SAC, WAS, ['116', '112', 0, '14,101', '10:00p']
DET, BOS, ['89', '109', 0, '18,120', '7:00p']
NOP, UTA, ['111', '132', 0, '16,373', '7:00p']
ATL, CHI, ['85', '97', 0, '15,549', '7:30p']
CLE, IND, ['107', '119', 0, '19,432', '7:30p']
PHI, CHO, ['105', '103', 0, '20,203', '7:30p']
MEM, PHO, ['117', '96', 0, '15,926', '8:00p']
MIA, POR, ['120', '111', 0, '19,600', '8:00p']
MIL, ORL, ['113', '91', 0, '17,341', '8:30p']
SAS, LAL, ['110', '106', 0, '18,589', '8:30p']
BRK, GSW, ['114', '120', 0, '17,732', '5:00p']
DAL, UTA, ['104', '113', 0, '19,571', '7:00p']
OKC, PHO, ['117', '110', 0, '18,203', '7:00p']
LAC, WAS, ['136', '104', 0, '16,491', '9:30p']
IND, POR, ['93', '103', 0, '15,788', '7:00p']
PHI, ATL, ['113', '92', 0, '20,269', '7:00p']
MIA, SAC, ['113', '123', 0, '19,600', '7:30p']
NYK, BRK, ['115', '96', 0, '19,221', '7:30p']
CHI, GSW, ['124', '149', 0, '21,076', '8:00p']
MIL, TOR, ['124', '109', 0, '17,341', '8:00p']
MIN, LAL, ['124', '120', 0, '18,978', '8:00p']
SAS, DAL, ['113', '108', 1, '18,354', '8:30p']
DEN, NOP, ['116', '111', 0, '15,217', '9:00p']
CHO, MIA, ['125', '113', 0, '14,117', '7:00p']
CLE, ATL, ['136', '114', 0, '19,432', '7:00p']
ORL, SAC, ['99', '107', 0, '15,074', '7:00p']
BOS, DET, ['108', '105', 0, '18,624', '7:30p']
TOR, PHI, ['129', '112', 0, '19,800', '7:30p']
HOU, POR, ['85', '104', 0, '18,055', '8:00p']
MEM, WAS, ['107', '95', 0, '14,106', '8:00p']
OKC, LAC, ['128', '110', 0, '18,203', '8:00p']
BRK, DET, ['120', '119', 1, '12,862', '7:30p']
CHI, DEN, ['107', '108', 1, '19,027', '8:00p']
MIN, UTA, ['128', '125', 0, '10,079', '8:00p']
NYK, IND, ['101', '107', 0, '18,295', '8:00p']
GSW, NOP, ['131', '121', 0, '19,596', '10:30p']
LAL, DAL, ['114', '113', 0, '18,997', '10:30p']
PHO, SAS, ['90', '120', 0, '12,328', '10:30p']
CHO, OKC, ['107', '111', 0, '14,583', '7:00p']
CLE, DEN, ['91', '110', 0, '19,432', '7:00p']
PHI, LAC, ['122', '113', 0, '20,246', '7:00p']
ATL, SAC, ['115', '146', 0, '12,095', '7:30p']
BOS, MIL, ['117', '113', 0, '18,624', '8:00p']
POR, NOP, ['132', '119', 0, '18,921', '10:30p']
ORL, LAC, ['95', '120', 0, '15,953', '7:00p']
BRK, HOU, ['111', '119', 0, '14,013', '7:30p']
CHI, IND, ['105', '107', 0, '19,704', '8:00p']
WAS, OKC, ['111', '134', 0, '20,409', '8:00p']
DAL, NYK, ['106', '118', 0, '20,008', '8:30p']
UTA, MEM, ['100', '110', 0, '18,306', '9:00p']
PHO, TOR, ['98', '107', 0, '15,843', '10:00p']
GSW, MIN, ['116', '99', 0, '19,596', '10:30p']
PHI, DET, ['109', '99', 0, '20,289', '1:00p']
CHO, CLE, ['126', '94', 0, '16,221', '7:00p']
IND, BOS, ['102', '101', 0, '17,505', '7:00p']
ATL, MIA, ['123', '118', 0, '16,303', '7:30p']
CHI, HOU, ['88', '96', 0, '20,505', '8:00p']
SAS, NOP, ['109', '95', 0, '18,354', '8:30p']
DEN, UTA, ['103', '88', 0, '19,520', '9:00p']
POR, LAL, ['110', '114', 0, '19,848', '10:00p']
MIL, SAC, ['144', '109', 0, '17,341', '3:30p']
BRK, PHI, ['122', '97', 0, '12,826', '6:00p']
WAS, NYK, ['108', '95', 0, '16,679', '6:00p']
SAS, ORL, ['110', '117', 0, '18,354', '7:00p']
PHO, MEM, ['102', '100', 0, '13,074', '8:00p']
POR, MIN, ['111', '81', 0, '19,522', '9:00p']
LAL, TOR, ['107', '121', 0, '18,997', '9:30p']
DET, MIA, ['115', '120', 1, '14,148', '7:00p']
IND, HOU, ['94', '98', 0, '14,735', '7:00p']
ORL, CLE, ['102', '100', 0, '15,009', '7:00p']
NYK, CHI, ['115', '116', 1, '19,812', '7:30p']
OKC, NOP, ['122', '116', 0, '18,203', '8:00p']
DEN, BOS, ['115', '107', 0, '19,520', '9:00p']
UTA, TOR, ['111', '124', 0, '18,306', '9:00p']
GSW, MEM, ['117', '101', 0, '19,596', '10:30p']
LAC, MIN, ['120', '109', 0, '16,564', '10:30p']
CHO, ATL, ['113', '102', 0, '13,955', '7:00p']
DAL, WAS, ['119', '100', 0, '19,234', '8:30p']
PHO, BRK, ['82', '104', 0, '14,205', '9:00p']
POR, MIL, ['118', '103', 0, '19,512', '10:00p']
CLE, OKC, ['86', '95', 0, '19,432', '7:00p']
ORL, DET, ['96', '103', 0, '16,103', '7:00p']
ATL, NYK, ['107', '112', 0, '12,412', '7:30p']
MIA, SAS, ['95', '88', 0, '19,600', '7:30p']
IND, PHI, ['94', '100', 0, '16,434', '8:00p']
MEM, DEN, ['89', '87', 0, '15,832', '8:00p']
NOP, CHI, ['107', '98', 0, '15,514', '8:00p']
UTA, DAL, ['117', '102', 0, '18,306', '9:00p']
SAC, TOR, ['105', '114', 0, '17,583', '10:00p']
LAL, MIN, ['114', '110', 0, '18,997', '10:30p']
OKC, HOU, ['98', '80', 0, '18,203', '8:00p']
PHO, BOS, ['109', '116', 1, '17,359', '9:00p']
POR, LAC, ['116', '105', 0, '19,170', '10:00p']
GSW, MIL, ['111', '134', 0, '19,596', '10:30p']
ORL, WAS, ['117', '108', 0, '16,562', '7:00p']
PHI, CHO, ['133', '132', 1, '20,424', '7:00p']
ATL, DET, ['109', '124', 0, '14,759', '7:30p']
MIA, IND, ['102', '110', 0, '19,600', '8:00p']
DEN, BRK, ['110', '112', 0, '19,520', '9:00p']
UTA, BOS, ['123', '115', 0, '18,306', '9:30p']
SAC, MIN, ['121', '110', 0, '17,583', '10:00p']
TOR, NYK, ['128', '112', 0, '19,800', '3:00p']
LAC, MIL, ['128', '126', 1, '17,486', '3:30p']
NOP, PHO, ['119', '99', 0, '15,222', '7:00p']
CHI, CLE, ['99', '98', 0, '21,506', '8:00p']
MEM, PHI, ['112', '106', 1, '16,904', '8:00p']
MIA, WAS, ['110', '116', 0, '19,600', '8:00p']
GSW, BRK, ['116', '100', 0, '19,596', '8:30p']
SAS, HOU, ['96', '89', 0, '18,354', '8:30p']
DAL, OKC, ['111', '96', 0, '19,818', '9:00p']
SAC, LAL, ['86', '101', 0, '17,583', '10:00p']
DET, CHO, ['103', '113', 0, '15,133', '3:30p']
HOU, IND, ['115', '103', 0, '18,055', '7:00p']
NYK, ORL, ['89', '115', 0, '19,812', '7:30p']
DEN, MIL, ['114', '121', 0, '19,520', '8:00p']
POR, BOS, ['100', '94', 0, '19,712', '9:00p']
LAL, ATL, ['107', '106', 0, '18,997', '9:30p']
WAS, ORL, ['117', '109', 0, '15,346', '7:00p']
MIA, PHI, ['114', '124', 0, '19,600', '7:30p']
TOR, NOP, ['110', '126', 0, '19,800', '7:30p']
CHI, DAL, ['98', '103', 0, '19,012', '8:00p']
MEM, UTA, ['88', '96', 0, '13,477', '8:00p']
MIN, BRK, ['120', '113', 0, '10,186', '8:00p']
OKC, PHO, ['118', '101', 0, '18,203', '8:00p']
SAC, SAS, ['104', '99', 0, '15,500', '10:00p']
LAC, GSW, ['121', '116', 1, '19,068', '10:30p']
CLE, CHO, ['113', '89', 0, '19,432', '7:00p']
DEN, HOU, ['99', '109', 0, '16,741', '9:00p']
GSW, ATL, ['110', '103', 0, '19,596', '10:30p']
ORL, PHI, ['111', '106', 0, '15,921', '7:00p']
WAS, CLE, ['119', '95', 0, '14,537', '7:00p']
BOS, CHI, ['111', '82', 0, '18,624', '7:30p']
BRK, MIA, ['107', '120', 0, '13,317', '7:30p']
TOR, DET, ['104', '106', 0, '19,800', '7:30p']
MIL, MEM, ['113', '116', 0, '16,817', '8:00p']
MIN, NOP, ['107', '100', 0, '11,636', '8:00p']
OKC, NYK, ['128', '103', 0, '18,203', '8:00p']
DAL, UTA, ['118', '68', 0, '19,371', '8:30p']
PHO, SAS, ['116', '96', 0, '14,532', '9:00p']
LAL, POR, ['126', '117', 0, '18,997', '10:30p']
HOU, GSW, ['107', '86', 0, '18,055', '8:00p']
DEN, ATL, ['138', '93', 0, '15,103', '9:00p']
LAC, SAS, ['116', '111', 0, '17,463', '10:30p']
BOS, TOR, ['123', '116', 1, '18,624', '7:00p']
IND, MIA, ['99', '91', 0, '17,923', '7:00p']
PHI, UTA, ['113', '107', 0, '20,485', '7:00p']
WAS, BRK, ['104', '115', 0, '15,102', '7:00p']
MEM, SAC, ['112', '104', 0, '13,811', '8:00p']
MIN, POR, ['112', '96', 0, '18,978', '8:00p']
NOP, NYK, ['129', '124', 0, '14,717', '8:00p']
MIL, CHI, ['123', '104', 0, '17,341', '9:30p']
BRK, LAC, ['119', '127', 0, '12,944', '6:00p']
CHO, PHI, ['119', '122', 1, '19,426', '7:00p']
IND, ATL, ['97', '89', 0, '17,491', '7:00p']
NOP, DEN, ['125', '115', 0, '15,408', '7:00p']
ORL, LAL, ['130', '117', 0, '19,249', '7:00p']
BOS, UTA, ['86', '98', 0, '18,624', '7:30p']
CHI, TOR, ['83', '122', 0, '21,263', '8:00p']
HOU, SAC, ['132', '112', 0, '18,055', '8:00p']
DAL, GSW, ['112', '109', 0, '20,260', '8:30p']
PHO, OKC, ['100', '110', 0, '16,376', '9:00p']
MIN, MEM, ['87', '100', 0, '13,179', '3:30p']
MIA, LAL, ['97', '113', 0, '19,686', '6:00p']
ORL, NYK, ['131', '117', 0, '15,898', '6:00p']
WAS, POR, ['109', '119', 0, '16,647', '6:00p']
SAS, GSW, ['104', '92', 0, '18,354', '7:00p']
CHO, BOS, ['117', '112', 0, '18,040', '7:00p']
DET, CLE, ['113', '102', 0, '15,769', '7:00p']
IND, UTA, ['121', '94', 0, '17,000', '7:00p']
PHI, PHO, ['119', '114', 0, '20,459', '7:00p']
ATL, LAC, ['119', '127', 0, '14,323', '7:30p']
MEM, DAL, ['98', '88', 0, '15,997', '8:00p']
MIL, DEN, ['104', '98', 0, '17,341', '8:00p']
NOP, SAS, ['140', '126', 0, '14,675', '8:00p']
SAC, OKC, ['117', '113', 0, '16,250', '10:00p']
ORL, TOR, ['91', '93', 0, '16,016', '7:00p']
WAS, LAC, ['125', '118', 0, '14,499', '7:00p']
MIA, BRK, ['92', '104', 0, '19,600', '7:30p']
NYK, POR, ['114', '118', 0, '19,812', '7:30p']
CHO, IND, ['127', '109', 0, '15,913', '7:00p']
PHI, NOP, ['121', '120', 0, '20,352', '7:00p']
ATL, TOR, ['108', '124', 0, '15,058', '7:30p']
BOS, NYK, ['109', '117', 0, '18,624', '7:30p']
CHI, PHO, ['124', '116', 0, '19,014', '8:00p']
CLE, LAL, ['105', '109', 0, '19,432', '8:00p']
HOU, DET, ['126', '124', 0, '18,055', '8:00p']
MIL, POR, ['143', '100', 0, '17,591', '8:00p']
MIN, DEN, ['101', '103', 0, '15,086', '8:00p']
DAL, BRK, ['119', '113', 0, '19,926', '8:30p']
SAS, MEM, ['103', '104', 0, '18,354', '8:30p']
UTA, SAC, ['110', '119', 0, '18,306', '9:00p']
GSW, OKC, ['95', '123', 0, '19,596', '10:30p']
BRK, MIN, ['102', '112', 0, '12,814', '12:00p']
LAC, MEM, ['112', '107', 1, '15,418', '3:30p']
DET, HOU, ['116', '111', 1, '17,268', '7:00p']
ATL, BOS, ['96', '114', 0, '15,017', '7:30p']
NYK, NOP, ['114', '109', 0, '18,948', '7:30p']
PHI, CLE, ['112', '121', 0, '20,524', '7:30p']
TOR, WAS, ['125', '107', 0, '19,800', '7:30p']
CHI, MIA, ['96', '103', 0, '20,935', '8:00p']
IND, SAS, ['100', '111', 0, '17,262', '8:00p']
OKC, CHO, ['109', '104', 0, '18,203', '8:00p']
MIL, PHO, ['114', '116', 0, '17,852', '8:30p']
DEN, ORL, ['112', '87', 0, '19,520', '9:00p']
GSW, POR, ['125', '97', 0, '19,596', '10:30p']
LAL, UTA, ['90', '83', 0, '18,997', '10:30p']
CLE, HOU, ['117', '108', 0, '19,432', '7:30p']
MIN, CHI, ['111', '96', 0, '17,119', '8:00p']
OKC, DEN, ['98', '105', 0, '18,203', '8:00p']
WAS, NOP, ['124', '114', 0, '15,165', '8:00p']
DAL, BOS, ['113', '104', 0, '20,226', '8:30p']
GSW, SAC, ['117', '116', 0, '19,596', '8:30p']
MIL, SAS, ['135', '129', 0, '17,559', '8:30p']
LAL, ORL, ['104', '108', 0, '18,997', '3:30p']
DET, PHO, ['118', '107', 0, '14,413', '4:00p']
ATL, CHO, ['124', '123', 0, '12,977', '6:00p']
BRK, PHI, ['125', '127', 0, '15,217', '6:00p']
MEM, NYK, ['98', '103', 0, '14,331', '6:00p']
TOR, MIA, ['125', '115', 0, '19,800', '6:00p']
SAC, UTA, ['112', '133', 0, '16,048', '8:00p']
POR, LAC, ['100', '104', 0, '19,138', '9:00p']
CHO, MIL, ['110', '107', 0, '13,805', '7:00p']
CLE, MIN, ['95', '102', 0, '19,432', '7:00p']
WAS, HOU, ['135', '131', 1, '16,872', '7:00p']
CHI, SAS, ['107', '108', 0, '19,006', '8:00p']
NOP, BOS, ['107', '124', 0, '15,189', '8:00p']
UTA, IND, ['88', '121', 0, '18,306', '9:00p']
GSW, ORL, ['116', '110', 0, '19,596', '10:30p']
DET, NYK, ['115', '108', 0, '13,935', '7:00p']
MIA, ATL, ['113', '115', 0, '19,600', '7:30p']
MEM, TOR, ['114', '122', 0, '14,187', '8:00p']
DEN, LAL, ['117', '85', 0, '19,583', '9:00p']
PHO, IND, ['104', '109', 0, '13,038', '9:00p']
CHO, ATL, ['108', '94', 0, '12,971', '7:00p']
PHI, NYK, ['117', '91', 0, '20,274', '7:00p']
BRK, UTA, ['91', '101', 0, '12,928', '7:30p']
HOU, DAL, ['108', '128', 0, '18,055', '8:00p']
MIL, CHI, ['116', '113', 0, '16,660', '8:00p']
MIN, SAS, ['128', '89', 0, '11,023', '8:00p']
NOP, WAS, ['125', '104', 0, '13,570', '8:00p']
OKC, CLE, ['100', '83', 0, '18,203', '8:00p']
POR, ORL, ['115', '112', 0, '18,865', '10:00p']
LAC, PHO, ['115', '99', 0, '16,372', '10:30p']
TOR, GSW, ['131', '128', 1, '20,073', '8:00p']
LAL, IND, ['104', '96', 0, '18,997', '10:30p']
SAC, LAC, ['121', '133', 0, '17,583', '10:30p']
BOS, CLE, ['128', '95', 0, '18,624', '7:00p']
CHO, UTA, ['111', '119', 0, '15,812', '7:00p']
DET, CHI, ['107', '88', 0, '15,372', '7:00p']
PHI, WAS, ['123', '98', 0, '20,400', '7:00p']
BRK, MEM, ['125', '131', 1, '12,983', '7:30p']
MIA, NOP, ['106', '101', 0, '19,600', '8:00p']
OKC, ATL, ['124', '109', 0, '18,203', '8:00p']
SAS, HOU, ['105', '136', 0, '18,354', '8:00p']
PHO, ORL, ['85', '99', 0, '13,228', '9:00p']
LAL, DAL, ['114', '103', 0, '18,997', '10:30p']
POR, DEN, ['112', '113', 0, '19,459', '10:30p']
NYK, MIL, ['136', '134', 1, '19,812', '5:00p']
DET, GSW, ['111', '102', 0, '20,332', '7:00p']
WAS, BRK, ['102', '88', 0, '15,448', '7:00p']
CLE, TOR, ['95', '106', 0, '19,432', '8:00p']
HOU, CHI, ['121', '105', 0, '18,055', '8:00p']
MIN, BOS, ['109', '118', 0, '17,663', '8:00p']
SAC, IND, ['111', '110', 0, '17,583', '10:00p']
LAL, PHO, ['120', '96', 0, '18,997', '3:30p']
CHO, NOP, ['109', '119', 0, '15,336', '5:00p']
MIA, UTA, ['102', '100', 0, '19,600', '6:00p']
PHI, MEM, ['103', '95', 0, '20,334', '6:00p']
DAL, LAC, ['114', '110', 0, '19,551', '7:00p']
SAS, POR, ['131', '118', 0, '18,354', '7:00p']
DET, OKC, ['83', '110', 0, '14,372', '7:00p']
ATL, GSW, ['111', '128', 0, '16,631', '7:30p']
BRK, CLE, ['97', '99', 0, '10,983', '7:30p']
NYK, WAS, ['107', '110', 0, '19,440', '7:30p']
TOR, DEN, ['103', '106', 0, '19,800', '7:30p']
MIN, HOU, ['103', '91', 0, '13,834', '8:00p']
NOP, LAC, ['126', '129', 0, '13,822', '8:00p']
IND, CHI, ['96', '90', 0, '16,446', '7:00p']
MIA, ORL, ['90', '105', 0, '19,600', '7:30p']
DAL, POR, ['111', '102', 0, '19,341', '8:30p']
PHO, SAC, ['105', '122', 0, '12,977', '9:00p']
UTA, SAS, ['139', '105', 0, '18,306', '9:00p']
CLE, GSW, ['105', '129', 0, '19,432', '7:00p']
ORL, DEN, ['118', '124', 1, '16,636', '7:00p']
ATL, WAS, ['117', '131', 0, '12,551', '7:30p']
BRK, OKC, ['112', '114', 0, '13,161', '7:30p']
MEM, LAC, ['96', '86', 0, '14,144', '8:00p']
MIL, DET, ['115', '92', 0, '16,541', '8:00p']
MIN, CHO, ['121', '104', 0, '11,248', '8:00p']
NOP, DAL, ['132', '106', 0, '14,810', '8:00p']
TOR, PHI, ['113', '102', 0, '19,800', '8:00p']
LAL, SAS, ['121', '113', 0, '18,997', '10:30p']
BOS, NYK, ['128', '100', 0, '18,624', '8:00p']
POR, PHO, ['108', '86', 0, '19,001', '10:00p']
UTA, HOU, ['118', '91', 0, '18,306', '10:30p']
CHO, DEN, ['113', '107', 0, '13,755', '7:00p']
DET, PHI, ['111', '117', 0, '15,680', '7:00p']
ORL, IND, ['90', '112', 0, '17,214', '7:00p']
BRK, TOR, ['106', '105', 1, '14,035', '7:30p']
CLE, SAC, ['110', '129', 0, '19,432', '7:30p']
CHI, OKC, ['114', '112', 0, '19,842', '8:00p']
NOP, MEM, ['103', '107', 0, '18,447', '8:00p']
SAS, LAL, ['133', '120', 0, '18,354', '8:30p']
PHO, MIA, ['98', '115', 0, '14,273', '9:00p']
MIL, GSW, ['95', '105', 0, '17,852', '9:30p']
DAL, HOU, ['107', '104', 0, '20,254', '6:00p']
IND, SAC, ['107', '97', 0, '16,867', '7:00p']
ATL, DEN, ['106', '98', 0, '14,409', '7:30p']
CLE, WAS, ['116', '101', 0, '19,432', '7:30p']
NYK, BRK, ['104', '112', 0, '18,662', '7:30p']
CHI, BOS, ['77', '133', 0, '20,923', '8:00p']
MEM, LAL, ['88', '111', 0, '17,794', '8:00p']
POR, MIN, ['113', '105', 0, '19,359', '10:00p']
LAC, MIA, ['98', '121', 0, '17,113', '10:30p']
DET, NOP, ['108', '116', 0, '14,705', '3:30p']
TOR, MIL, ['99', '104', 0, '19,800', '6:00p']
SAS, UTA, ['110', '97', 0, '17,834', '7:00p']
NYK, CHO, ['107', '119', 0, '18,602', '7:30p']
IND, WAS, ['109', '101', 0, '14,645', '7:00p']
PHI, DET, ['116', '102', 0, '20,199', '7:00p']
BOS, NOP, ['113', '100', 0, '18,624', '7:30p']
CHI, SAC, ['89', '108', 0, '18,164', '8:00p']
MIL, CLE, ['108', '92', 0, '17,155', '8:00p']
OKC, UTA, ['122', '113', 0, '18,203', '8:00p']
DAL, ORL, ['101', '76', 0, '19,334', '8:30p']
DEN, MEM, ['105', '99', 0, '15,278', '9:00p']
PHO, LAC, ['119', '123', 1, '12,088', '9:00p']
GSW, MIN, ['116', '108', 0, '19,596', '10:30p']
LAL, MIA, ['108', '105', 0, '18,997', '10:30p']
HOU, POR, ['111', '104', 0, '18,055', '8:00p']
SAS, PHO, ['111', '86', 0, '17,676', '8:30p']
LAC, TOR, ['99', '123', 0, '17,812', '10:30p']
CHO, DET, ['108', '107', 0, '13,997', '7:00p']
CLE, NYK, ['113', '106', 0, '19,432', '7:00p']
IND, MIL, ['113', '97', 0, '17,070', '7:00p']
PHI, BRK, ['124', '127', 0, '20,376', '7:00p']
WAS, BOS, ['125', '130', 1, '20,409', '7:00p']
MEM, POR, ['92', '83', 0, '16,282', '8:00p']
NOP, OKC, ['118', '114', 0, '14,450', '8:00p']
DAL, ATL, ['114', '107', 0, '19,643', '8:30p']
UTA, MIA, ['111', '84', 0, '18,306', '9:00p']
SAC, MIN, ['141', '130', 0, '15,770', '10:00p']
GSW, TOR, ['93', '113', 0, '19,596', '10:30p']
HOU, LAL, ['126', '111', 0, '18,055', '8:00p']
SAS, LAC, ['125', '87', 0, '18,354', '8:30p']
ORL, CHI, ['97', '91', 0, '20,201', '9:30p']
PHO, DAL, ['99', '89', 0, '13,265', '10:30p']
BOS, ATL, ['129', '108', 0, '18,624', '7:00p']
CHO, NYK, ['124', '126', 1, '17,622', '7:00p']
BRK, WAS, ['125', '118', 0, '13,232', '7:30p']
CLE, MIL, ['102', '114', 0, '19,432', '7:30p']
PHI, IND, ['101', '113', 0, '20,337', '7:30p']
MEM, MIA, ['97', '100', 0, '16,313', '8:00p']
DEN, OKC, ['109', '98', 0, '19,520', '10:00p']
POR, TOR, ['128', '122', 0, '19,458', '10:00p']
SAC, GSW, ['125', '130', 0, '17,583', '10:00p']
ORL, UTA, ['96', '89', 0, '20,011', '5:00p']
CHO, LAL, ['100', '128', 0, '19,641', '7:00p']
DET, BOS, ['113', '104', 0, '17,078', '7:00p']
MEM, HOU, ['97', '105', 0, '16,777', '8:00p']
SAS, CHI, ['93', '98', 0, '18,354', '8:30p']
OKC, LAC, ['110', '104', 0, '18,203', '9:00p']
PHO, MIN, ['107', '99', 0, '14,244', '9:00p']
BRK, ATL, ['144', '127', 0, '13,955', '3:00p']
CLE, PHI, ['105', '128', 0, '19,432', '3:30p']
IND, NYK, ['110', '99', 0, '16,646', '5:00p']
WAS, LAL, ['128', '110', 0, '20,409', '6:00p']
DAL, SAC, ['113', '120', 0, '19,935', '7:00p']
NOP, MIA, ['96', '102', 0, '15,535', '7:00p']
DEN, TOR, ['95', '86', 0, '19,520', '8:00p']
DET, MIL, ['104', '107', 0, '15,051', '7:00p']
NYK, PHO, ['110', '128', 0, '18,437', '7:30p']
HOU, UTA, ['102', '97', 0, '18,055', '8:00p']
MIN, SAC, ['132', '105', 0, '12,417', '8:00p']
OKC, CHI, ['121', '96', 0, '18,203', '8:00p']
SAS, PHI, ['123', '96', 0, '17,486', '8:30p']
GSW, MEM, ['110', '93', 0, '19,596', '10:30p']
LAC, POR, ['127', '131', 0, '16,030', '10:30p']
IND, CLE, ['91', '92', 0, '15,630', '7:00p']
ATL, WAS, ['118', '110', 0, '16,489', '7:30p']
BRK, LAL, ['115', '110', 0, '17,732', '7:30p']
DEN, DAL, ['126', '118', 0, '15,764', '9:00p']
CHO, CLE, ['110', '99', 0, '15,179', '7:00p']
ORL, SAS, ['90', '129', 0, '17,138', '7:00p']
PHI, NYK, ['131', '109', 0, '20,424', '7:00p']
BOS, PHO, ['103', '111', 0, '18,624', '7:30p']
TOR, IND, ['99', '96', 0, '19,800', '7:30p']
CHI, BRK, ['93', '96', 0, '18,065', '8:00p']
HOU, WAS, ['136', '118', 0, '18,055', '8:00p']
MIL, NOP, ['123', '115', 0, '17,341', '8:00p']
MIN, DET, ['123', '129', 1, '15,883', '8:00p']
UTA, GSW, ['108', '103', 0, '18,306', '9:00p']
POR, MEM, ['99', '92', 0, '19,412', '10:00p']
SAC, OKC, ['113', '132', 0, '17,583', '10:00p']
MIA, HOU, ['101', '99', 0, '19,600', '8:00p']
LAC, DAL, ['125', '121', 0, '17,528', '10:30p']
CHO, DET, ['98', '86', 0, '15,812', '7:00p']
TOR, CLE, ['126', '110', 0, '19,800', '7:00p']
BRK, IND, ['106', '114', 0, '13,302', '7:30p']
NYK, ATL, ['107', '114', 0, '19,080', '7:30p']
BOS, MIL, ['107', '120', 0, '18,624', '8:00p']
CHI, ORL, ['90', '80', 0, '20,436', '8:00p']
SAS, MIN, ['124', '98', 0, '17,708', '8:30p']
POR, UTA, ['90', '120', 0, '19,127', '10:00p']
SAC, MEM, ['102', '99', 0, '16,369', '10:00p']
LAL, NOP, ['112', '104', 0, '18,997', '10:30p']
LAC, DEN, ['132', '111', 0, '16,571', '5:00p']
WAS, PHO, ['149', '146', 1, '16,571', '7:00p']
PHI, TOR, ['126', '101', 0, '20,691', '7:30p']
HOU, SAS, ['108', '101', 0, '18,055', '8:00p']
MIA, MIL, ['94', '87', 0, '19,600', '8:00p']
GSW, DAL, ['120', '116', 0, '19,596', '8:30p']
UTA, OKC, ['106', '107', 0, '18,306', '9:00p']
DET, ATL, ['95', '98', 0, '16,532', '4:00p']
IND, WAS, ['105', '89', 0, '17,923', '5:00p']
BOS, CHO, ['119', '103', 0, '18,624', '6:00p']
BRK, PHO, ['111', '103', 0, '15,310', '6:00p']
CLE, CHI, ['92', '112', 0, '19,432', '6:00p']
ORL, MIA, ['91', '115', 0, '18,846', '6:00p']
SAC, NOP, ['122', '117', 0, '16,643', '6:00p']
OKC, MIN, ['112', '114', 0, '18,203', '8:00p']
GSW, LAC, ['129', '127', 0, '19,596', '8:30p']
POR, DAL, ['121', '118', 1, '19,707', '9:00p']
LAL, MEM, ['99', '107', 0, '18,997', '9:30p']
NYK, MIL, ['95', '109', 0, '19,812', '12:00p']
HOU, OKC, ['113', '109', 0, '18,055', '3:00p']
BOS, PHI, ['121', '114', 1, '18,624', '5:30p']
GSW, LAL, ['101', '127', 0, '19,596', '8:00p']
UTA, POR, ['117', '96', 0, '18,306', '10:30p']
DET, WAS, ['106', '95', 0, '17,534', '7:00p']
ORL, PHO, ['120', '122', 1, '16,755', '7:00p']
ATL, IND, ['121', '129', 0, '15,026', '7:30p']
BRK, CHO, ['134', '132', 1, '14,309', '7:30p']
MIA, TOR, ['104', '106', 0, '19,902', '7:30p']
CHI, MIN, ['94', '119', 0, '21,852', '8:00p']
MEM, CLE, ['95', '87', 0, '16,424', '8:00p']
DAL, NOP, ['122', '119', 0, '20,340', '8:30p']
SAS, DEN, ['111', '103', 0, '18,408', '8:30p']
LAC, SAC, ['127', '118', 0, '19,068', '10:30p']
HOU, BOS, ['127', '113', 0, '18,055', '8:00p']
MIL, NYK, ['112', '96', 0, '18,058', '8:00p']
SAC, LAL, ['117', '116', 0, '17,583', '10:00p']
GSW, POR, ['109', '110', 1, '19,596', '10:30p']
UTA, PHI, ['97', '114', 0, '18,306', '10:30p']
CHO, BRK, ['100', '87', 0, '19,411', '7:00p']
IND, DET, ['125', '88', 0, '17,923', '7:00p']
ORL, TOR, ['116', '87', 0, '18,846', '7:00p']
WAS, CHI, ['92', '101', 0, '20,409', '7:00p']
MIA, CLE, ['118', '94', 0, '19,617', '8:00p']
MIN, ATL, ['120', '123', 1, '18,978', '8:00p']
NOP, DAL, ['114', '112', 0, '18,364', '8:00p']
DEN, SAS, ['102', '99', 0, '20,076', '9:00p']
PHO, OKC, ['102', '118', 0, '18,055', '9:00p']
LAL, LAC, ['107', '118', 0, '18,997', '10:30p']
MIL, BRK, ['129', '115', 0, '17,918', '5:00p']
NOP, HOU, ['104', '108', 0, '17,555', '7:00p']
WAS, CHO, ['130', '126', 0, '17,197', '7:00p']
ATL, CLE, ['111', '108', 0, '16,460', '7:30p']
MEM, BOS, ['103', '112', 0, '17,794', '8:00p']
UTA, NYK, ['129', '97', 0, '18,306', '8:00p']
PHO, DEN, ['118', '122', 0, '14,975', '9:00p']
POR, GSW, ['105', '115', 0, '19,797', '10:00p']
LAC, SAS, ['111', '122', 0, '19,068', '10:30p']
ORL, DET, ['109', '107', 0, '17,761', '3:30p']
MIA, MIN, ['104', '113', 0, '19,600', '6:00p']
TOR, CHI, ['95', '89', 0, '19,800', '6:00p']
DAL, OKC, ['105', '103', 0, '20,380', '7:00p']
POR, PHI, ['129', '95', 0, '19,393', '9:00p']
LAL, SAC, ['121', '114', 0, '18,997', '9:30p']
IND, ATL, ['116', '108', 0, '17,923', '3:00p']
CHO, ORL, ['125', '100', 0, '14,694', '6:00p']
HOU, MEM, ['113', '101', 0, '18,055', '7:00p']
SAS, BOS, ['120', '111', 0, '18,354', '7:00p']
NOP, MIN, ['123', '114', 0, '14,904', '8:00p']
OKC, DAL, ['122', '102', 0, '18,203', '8:00p']
PHO, GSW, ['109', '132', 0, '16,906', '9:00p']
TOR, UTA, ['122', '116', 0, '19,800', '7:30p']
MIL, DET, ['121', '98', 0, '17,534', '8:00p']
DEN, NYK, ['115', '108', 0, '19,520', '9:00p']
SAC, POR, ['108', '113', 1, '17,583', '9:00p']
LAC, PHI, ['113', '119', 0, '17,868', '10:30p']
CHO, DAL, ['84', '122', 0, '16,955', '7:00p']
CLE, MIA, ['92', '117', 0, '19,432', '7:00p']
WAS, ATL, ['114', '98', 0, '15,324', '7:00p']
BRK, NOP, ['126', '121', 0, '16,890', '7:30p']
BOS, MIN, ['115', '102', 0, '18,624', '8:00p']
CHI, ORL, ['84', '112', 0, '19,013', '8:00p']
MEM, DET, ['94', '101', 0, '14,109', '8:00p']
PHO, PHI, ['127', '132', 0, '15,226', '9:00p']
LAL, OKC, ['100', '107', 0, '18,997', '10:30p']
SAS, TOR, ['125', '107', 0, '18,354', '8:00p']
SAC, DEN, ['113', '117', 0, '17,583', '10:00p']
GSW, HOU, ['134', '135', 1, '19,596', '10:30p']
CLE, UTA, ['91', '117', 0, '19,432', '7:30p']
BOS, DAL, ['114', '93', 0, '18,624', '8:00p']
CHI, IND, ['116', '119', 1, '21,284', '8:00p']
MEM, BRK, ['100', '109', 0, '16,683', '8:00p']
MIA, WAS, ['115', '109', 0, '19,600', '8:00p']
MIN, ORL, ['120', '103', 0, '14,355', '8:00p']
MIL, ATL, ['144', '112', 0, '17,632', '8:30p']
PHO, LAC, ['111', '121', 0, '14,764', '9:00p']
LAL, NYK, ['112', '119', 0, '18,997', '10:30p']
POR, OKC, ['109', '111', 0, '19,393', '10:30p']
DEN, CHO, ['123', '110', 0, '19,861', '5:00p']
DET, UTA, ['105', '110', 0, '17,255', '7:00p']
PHI, DAL, ['106', '100', 0, '20,656', '7:30p']
CLE, NOP, ['98', '133', 0, '19,432', '8:00p']
MIL, TOR, ['116', '123', 0, '18,028', '8:30p']
SAS, MEM, ['108', '88', 0, '18,354', '8:30p']
POR, HOU, ['110', '101', 0, '19,577', '10:00p']
SAC, GSW, ['123', '127', 0, '17,583', '10:00p']
CHI, BRK, ['100', '117', 0, '19,265', '3:30p']
LAC, ORL, ['106', '96', 0, '16,616', '3:30p']
MIN, LAL, ['108', '86', 0, '18,978', '3:30p']
ATL, MIA, ['106', '82', 0, '16,630', '6:00p']
OKC, WAS, ['98', '116', 0, '18,203', '7:00p']
TOR, IND, ['121', '105', 0, '19,800', '7:30p']
PHO, CHO, ['113', '119', 0, '13,110', '8:00p']
DET, SAS, ['107', '119', 0, '13,107', '7:00p']
BOS, BRK, ['116', '95', 0, '18,624', '7:30p']
HOU, DEN, ['125', '113', 0, '18,055', '8:00p']
MIL, UTA, ['114', '102', 0, '17,341', '8:00p']
NOP, MEM, ['114', '95', 0, '14,624', '8:00p']
DAL, LAL, ['97', '107', 0, '20,354', '8:30p']
POR, NYK, ['111', '101', 0, '19,026', '10:00p']
SAC, ORL, ['111', '95', 0, '15,724', '10:00p']
CLE, IND, ['115', '123', 0, '19,432', '7:00p']
PHI, WAS, ['132', '115', 0, '20,446', '7:00p']
MIA, DEN, ['99', '103', 0, '19,600', '7:30p']
TOR, ATL, ['104', '101', 0, '19,800', '7:30p']
OKC, MIN, ['117', '119', 0, '18,203', '8:00p']
PHO, SAC, ['115', '111', 0, '13,977', '9:00p']
GSW, NYK, ['122', '95', 0, '19,596', '10:30p']
LAC, CHO, ['128', '109', 0, '15,275', '10:30p']
BOS, IND, ['135', '108', 0, '18,624', '7:00p']
WAS, PHI, ['123', '106', 0, '18,039', '7:00p']
BRK, ATL, ['116', '100', 0, '14,531', '7:30p']
HOU, MIL, ['109', '116', 0, '18,055', '8:00p']
MEM, SAS, ['96', '86', 0, '13,944', '8:00p']
NOP, CLE, ['140', '124', 0, '15,058', '8:00p']
DAL, PHO, ['104', '94', 0, '19,596', '8:30p']
UTA, ORL, ['106', '93', 0, '18,306', '9:00p']
POR, CHI, ['124', '112', 0, '19,393', '10:00p']
LAL, DET, ['113', '100', 0, '18,997', '10:30p']
MIA, BOS, ['115', '99', 0, '19,600', '7:00p']
DEN, LAC, ['121', '100', 0, '15,742', '9:00p']
SAS, OKC, ['154', '147', 1, '18,354', '9:30p']
SAC, DET, ['112', '102', 0, '16,916', '10:00p']
PHI, ATL, ['121', '123', 0, '20,487', '7:00p']
WAS, MIL, ['113', '106', 0, '17,996', '7:00p']
NYK, IND, ['106', '121', 0, '19,812', '7:30p']
TOR, BRK, ['122', '105', 0, '19,800', '7:30p']
HOU, CLE, ['141', '113', 0, '18,055', '8:00p']
MIN, DAL, ['115', '119', 0, '18,978', '8:00p']
POR, CHO, ['127', '96', 0, '19,393', '10:00p']
UTA, LAL, ['113', '95', 0, '18,306', '10:00p']
GSW, CHI, ['146', '109', 0, '19,596', '10:30p']
LAC, DET, ['104', '109', 0, '16,540', '3:30p']
MIA, MEM, ['112', '108', 0, '19,600', '5:00p']
ORL, BOS, ['105', '103', 0, '18,846', '7:00p']
MIN, NOP, ['110', '106', 0, '16,384', '8:00p']
OKC, SAS, ['122', '112', 0, '18,203', '8:00p']
PHO, DEN, ['102', '93', 0, '15,246', '9:00p']
SAC, CHO, ['104', '97', 0, '17,853', '10:00p']
UTA, CHI, ['110', '102', 0, '18,306', '10:00p']
NYK, PHI, ['105', '108', 0, '18,596', '1:00p']
WAS, TOR, ['138', '140', 1, '16,919', '1:00p']
ATL, MIL, ['114', '133', 0, '16,292', '3:30p']
ORL, HOU, ['116', '109', 0, '16,982', '6:00p']
DAL, GSW, ['114', '119', 0, '20,340', '7:00p']
DEN, POR, ['116', '113', 0, '19,520', '8:00p']
LAL, CLE, ['95', '101', 0, '18,997', '9:30p']
BRK, BOS, ['109', '102', 0, '16,247', '7:30p']
HOU, MEM, ['112', '94', 0, '18,055', '8:00p']
SAS, CHO, ['93', '108', 0, '18,354', '8:30p']
UTA, DET, ['100', '94', 0, '18,306', '9:00p']
SAC, POR, ['115', '107', 0, '17,583', '10:00p']
LAC, NOP, ['117', '121', 0, '15,283', '10:30p']
IND, PHO, ['131', '97', 0, '15,698', '7:00p']
PHI, MIN, ['149', '107', 0, '20,265', '7:00p']
ATL, OKC, ['142', '126', 0, '15,045', '7:30p']
MIL, MIA, ['124', '86', 0, '17,626', '8:00p']
DEN, GSW, ['111', '142', 0, '19,896', '9:00p']
LAL, CHI, ['107', '100', 0, '18,997', '10:30p']
DET, ORL, ['120', '115', 1, '14,019', '7:00p']
BOS, TOR, ['117', '108', 0, '18,624', '8:00p']
HOU, BRK, ['142', '145', 1, '18,055', '8:00p']
MEM, MIL, ['101', '111', 0, '14,921', '8:00p']
DAL, SAS, ['101', '105', 0, '20,214', '8:30p']
POR, CLE, ['129', '112', 0, '19,089', '10:00p']
GSW, NOP, ['147', '140', 0, '19,596', '10:30p']
LAC, UTA, ['109', '129', 0, '15,535', '10:30p']
WAS, NYK, ['101', '100', 0, '19,078', '3:00p']
CHO, SAC, ['114', '95', 0, '15,431', '7:00p']
IND, PHI, ['96', '120', 0, '16,007', '7:00p']
TOR, PHO, ['111', '109', 0, '19,800', '7:30p']
DEN, CHI, ['135', '105', 0, '17,289', '9:00p']
OKC, LAL, ['128', '138', 1, '18,203', '9:30p']
BOS, MEM, ['122', '116', 0, '18,624', '7:00p']
DET, MIA, ['98', '93', 0, '17,228', '7:00p']
ORL, BRK, ['115', '117', 0, '17,840', '7:00p']
MIN, SAS, ['113', '116', 0, '17,222', '8:00p']
UTA, CLE, ['115', '99', 0, '18,306', '9:00p']
LAC, GSW, ['94', '112', 0, '19,068', '10:30p']
POR, NOP, ['128', '112', 0, '19,598', '10:30p']
PHI, OKC, ['115', '117', 0, '20,646', '3:30p']
CHO, PHO, ['135', '115', 0, '19,278', '5:00p']
DET, SAC, ['101', '103', 0, '15,377', '7:00p']
IND, DAL, ['111', '99', 0, '17,508', '7:00p']
ORL, MIL, ['108', '118', 0, '18,846', '7:00p']
ATL, BOS, ['105', '113', 0, '16,626', '7:30p']
TOR, MEM, ['119', '90', 0, '19,800', '7:30p']
CHI, MIA, ['103', '117', 0, '20,926', '8:00p']
HOU, LAL, ['138', '134', 1, '18,055', '8:30p']
DEN, CLE, ['124', '102', 0, '19,520', '10:00p']
IND, CHO, ['120', '95', 0, '15,015', '6:00p']
MIN, PHO, ['116', '114', 0, '14,607', '7:00p']
SAS, LAC, ['95', '103', 0, '18,354', '7:00p']
NYK, OKC, ['109', '127', 0, '19,493', '12:30p']
CLE, CHI, ['88', '104', 0, '19,432', '1:00p']
MIL, DAL, ['116', '106', 0, '17,963', '2:00p']
WAS, DET, ['101', '87', 0, '16,229', '2:00p']
ATL, ORL, ['103', '122', 0, '16,611', '3:00p']
BRK, SAC, ['123', '94', 0, '14,233', '3:30p']
MEM, NOP, ['85', '105', 0, '17,794', '5:30p']
BOS, MIA, ['107', '99', 0, '18,624', '6:00p']
PHI, HOU, ['121', '93', 0, '20,313', '8:00p']
UTA, POR, ['104', '109', 0, '18,306', '9:00p']
LAL, GSW, ['111', '130', 0, '18,997', '10:30p']
TOR, SAC, ['120', '105', 0, '19,800', '7:00p']
OKC, POR, ['123', '114', 0, '18,203', '8:00p']
DAL, LAC, ['106', '98', 0, '19,466', '8:30p']
PHO, MIN, ['91', '118', 0, '14,460', '9:00p']
IND, TOR, ['110', '106', 0, '16,879', '7:00p']
BOS, CLE, ['123', '103', 0, '18,624', '7:30p']
BRK, ORL, ['114', '110', 0, '13,185', '7:30p']
MIA, LAC, ['99', '111', 0, '19,600', '7:30p']
NYK, HOU, ['110', '114', 0, '18,819', '7:30p']
CHI, ATL, ['101', '121', 0, '18,223', '8:00p']
MEM, CHO, ['107', '118', 0, '12,863', '8:00p']
NOP, DET, ['94', '98', 0, '18,181', '8:00p']
PHI, SAS, ['122', '120', 0, '20,339', '8:00p']
UTA, DEN, ['114', '108', 0, '18,306', '10:30p']
OKC, NOP, ['122', '116', 0, '18,203', '8:00p']
WAS, GSW, ['118', '126', 0, '20,409', '8:00p']
PHO, POR, ['106', '120', 0, '15,441', '9:00p']
LAL, MIN, ['105', '120', 0, '18,997', '10:30p']
ORL, WAS, ['91', '95', 0, '17,216', '7:00p']
BRK, NYK, ['109', '99', 0, '17,033', '7:30p']
CLE, MIA, ['94', '100', 0, '19,432', '7:30p']
CHI, LAC, ['101', '106', 0, '19,354', '8:00p']
HOU, TOR, ['121', '119', 0, '18,055', '8:00p']
MEM, SAC, ['96', '99', 0, '14,486', '8:00p']
DAL, DET, ['106', '101', 0, '20,327', '8:30p']
MIL, CHO, ['108', '99', 0, '17,803', '8:30p']
DEN, PHO, ['132', '95', 0, '17,425', '9:00p']
UTA, MIN, ['106', '102', 0, '18,306', '9:00p']
NOP, SAS, ['114', '126', 0, '17,724', '6:00p']
MEM, IND, ['106', '103', 0, '14,486', '8:00p']
BOS, GSW, ['111', '115', 0, '18,624', '8:30p']
DEN, PHI, ['126', '110', 0, '19,673', '9:00p']
POR, ATL, ['120', '111', 0, '19,629', '10:00p']
CHI, CLE, ['101', '104', 0, '19,675', '3:30p']
LAC, SAC, ['122', '108', 0, '19,068', '3:30p']
OKC, MIL, ['118', '112', 0, '18,203', '6:00p']
DAL, TOR, ['120', '123', 0, '20,308', '7:00p']
HOU, ORL, ['103', '98', 0, '18,055', '7:00p']
MIN, UTA, ['111', '125', 0, '14,542', '7:00p']
SAS, WAS, ['132', '119', 0, '18,354', '7:00p']
NYK, MIA, ['97', '106', 0, '18,852', '7:30p']
LAL, PHO, ['116', '102', 0, '18,997', '9:30p']
CHO, NYK, ['101', '92', 0, '13,963', '7:00p']
IND, GSW, ['100', '132', 0, '17,923', '7:00p']
BOS, BRK, ['112', '104', 0, '18,624', '7:30p']
MEM, DEN, ['92', '95', 0, '12,917', '8:00p']
LAC, ATL, ['118', '123', 0, '17,382', '10:30p']
CLE, WAS, ['116', '113', 0, '19,432', '7:00p']
DET, MIL, ['105', '115', 0, '14,187', '7:00p']
ORL, OKC, ['117', '126', 0, '16,341', '7:00p']
BRK, CHI, ['122', '117', 0, '12,726', '7:30p']
HOU, NOP, ['116', '121', 0, '18,055', '8:00p']
SAS, PHO, ['126', '124', 0, '18,121', '8:30p']
LAL, PHI, ['105', '121', 0, '18,997', '10:30p']
BOS, CHO, ['126', '94', 0, '18,624', '7:30p']
MIA, CHI, ['89', '105', 0, '19,600', '7:30p']
NYK, DAL, ['90', '114', 0, '18,842', '7:30p']
MIN, MEM, ['99', '97', 1, '13,615', '8:00p']
NOP, DEN, ['99', '105', 0, '14,211', '8:00p']
WAS, IND, ['107', '89', 0, '15,354', '8:00p']
SAC, ATL, ['135', '113', 0, '17,583', '10:00p']
POR, UTA, ['132', '105', 0, '19,393', '10:30p']
DET, DAL, ['93', '89', 0, '14,075', '7:00p']
ORL, IND, ['107', '100', 0, '16,625', '7:00p']
TOR, MIL, ['92', '105', 0, '19,800', '8:00p']
SAS, BRK, ['117', '114', 0, '18,057', '8:30p']
GSW, PHI, ['104', '113', 0, '19,596', '10:30p']
LAC, LAL, ['120', '123', 1, '19,068', '10:30p']
CHO, MEM, ['100', '92', 0, '15,387', '7:00p']
NYK, BOS, ['99', '113', 0, '18,343', '7:30p']
MIA, OKC, ['102', '118', 0, '19,600', '8:00p']
UTA, ATL, ['128', '112', 0, '18,306', '9:00p']
DEN, HOU, ['136', '122', 0, '20,106', '10:00p']
DET, LAC, ['101', '111', 0, '17,862', '5:00p']
CHO, CHI, ['125', '118', 0, '19,114', '7:00p']
ORL, BRK, ['102', '89', 0, '17,385', '7:00p']
WAS, MIL, ['115', '131', 0, '20,409', '7:00p']
CLE, DAL, ['98', '111', 0, '19,432', '7:30p']
MIA, IND, ['88', '95', 0, '19,600', '7:30p']
GSW, LAL, ['115', '101', 0, '19,596', '8:30p']
SAS, NOP, ['113', '108', 0, '18,354', '8:30p']
MIN, DEN, ['106', '107', 0, '17,208', '9:00p']
PHO, ATL, ['112', '118', 0, '15,534', '9:00p']
UTA, HOU, ['98', '125', 0, '18,306', '9:00p']
SAC, PHI, ['115', '108', 0, '17,583', '10:00p']
NYK, MEM, ['84', '96', 0, '17,025', '1:00p']
BOS, OKC, ['134', '129', 0, '18,624', '2:00p']
TOR, LAC, ['121', '103', 0, '19,800', '3:00p']
DET, DEN, ['129', '103', 0, '12,589', '7:00p']
WAS, ATL, ['129', '137', 0, '15,025', '7:00p']
BRK, MIL, ['94', '113', 0, '16,209', '7:30p']
NOP, IND, ['107', '109', 0, '15,780', '8:00p']
PHO, HOU, ['110', '118', 0, '15,740', '9:00p']
SAC, SAS, ['127', '112', 0, '16,245', '10:00p']
CHO, LAC, ['115', '117', 0, '14,300', '7:00p']
CLE, BOS, ['96', '103', 0, '19,432', '7:00p']
IND, LAL, ['136', '94', 0, '17,265', '7:00p']
NYK, DET, ['92', '105', 0, '17,853', '7:30p']
MEM, MIN, ['108', '106', 0, '13,454', '8:00p']
OKC, ORL, ['132', '122', 0, '18,203', '8:00p']
PHI, TOR, ['107', '119', 0, '20,472', '8:00p']
POR, MIA, ['108', '118', 0, '19,468', '10:30p']
BRK, DEN, ['135', '130', 0, '14,516', '7:30p']
CHI, NOP, ['120', '125', 0, '18,116', '8:00p']
MIL, WAS, ['148', '129', 0, '17,360', '8:00p']
DAL, CHO, ['99', '93', 0, '19,606', '8:30p']
UTA, PHO, ['116', '88', 0, '18,306', '9:00p']
SAC, HOU, ['101', '127', 0, '17,583', '10:00p']
GSW, SAS, ['141', '102', 0, '19,596', '10:30p']
IND, LAC, ['116', '92', 0, '15,756', '7:00p']
ORL, MIN, ['122', '112', 0, '17,184', '7:00p']
ATL, TOR, ['101', '119', 0, '16,036', '7:30p']
BOS, LAL, ['128', '129', 0, '18,624', '8:00p']
OKC, MEM, ['117', '95', 0, '18,203', '8:00p']
POR, SAS, ['127', '118', 0, '19,393', '10:30p']
DET, NYK, ['120', '103', 0, '14,430', '7:00p']
PHI, DEN, ['117', '110', 0, '20,627', '7:00p']
WAS, CLE, ['119', '106', 0, '16,682', '7:00p']
BRK, CHI, ['106', '125', 0, '15,267', '7:30p']
DAL, MIL, ['107', '122', 0, '20,420', '8:30p']
PHO, GSW, ['107', '117', 0, '17,081', '9:00p']
NOP, MIN, ['122', '117', 0, '16,980', '9:30p']
SAC, MIA, ['102', '96', 0, '17,583', '10:00p']
UTA, SAS, ['125', '105', 0, '18,306', '5:00p']
IND, CLE, ['105', '90', 0, '17,923', '7:00p']
ATL, CHO, ['120', '129', 0, '15,048', '7:30p']
NYK, TOR, ['99', '104', 0, '18,886', '7:30p']
BOS, LAC, ['112', '123', 0, '18,624', '8:00p']
CHI, WAS, ['125', '134', 0, '19,942', '8:00p']
MEM, NOP, ['99', '90', 0, '16,841', '8:00p']
HOU, OKC, ['112', '117', 0, '18,061', '8:30p']
MIL, ORL, ['83', '103', 0, '17,812', '9:00p']
DAL, POR, ['102', '101', 0, '20,340', '3:00p']
PHI, LAL, ['143', '120', 0, '20,683', '3:30p']
SAC, PHO, ['117', '104', 0, '17,583', '6:00p']
ATL, ORL, ['108', '124', 0, '13,370', '7:30p']
GSW, MIA, ['120', '118', 0, '19,596', '8:30p']
CLE, NYK, ['107', '104', 0, '19,432', '7:00p']
DET, WAS, ['121', '112', 0, '15,246', '7:00p']
IND, CHO, ['99', '90', 0, '15,734', '7:00p']
TOR, BRK, ['127', '125', 0, '19,800', '7:30p']
CHI, MIL, ['99', '112', 0, '18,833', '8:00p']
HOU, DAL, ['120', '104', 0, '18,055', '8:00p']
MIN, LAC, ['130', '120', 0, '13,782', '8:00p']
OKC, POR, ['120', '111', 0, '18,203', '8:00p']
DEN, MIA, ['103', '87', 0, '18,378', '9:00p']
ATL, LAL, ['117', '113', 0, '16,824', '7:30p']
MEM, SAS, ['107', '108', 0, '13,788', '8:00p']
NOP, ORL, ['88', '118', 0, '15,733', '8:00p']
PHI, BOS, ['109', '112', 0, '20,582', '8:00p']
GSW, UTA, ['115', '108', 0, '19,596', '10:30p']
CLE, BRK, ['139', '148', 1, '17,434', '7:00p']
IND, MIL, ['97', '106', 0, '17,311', '7:00p']
BOS, DET, ['118', '110', 0, '18,624', '7:30p']
NYK, PHI, ['111', '126', 0, '18,983', '7:30p']
TOR, WAS, ['129', '120', 0, '19,800', '7:30p']
CHI, MEM, ['122', '110', 0, '19,114', '8:00p']
MIN, HOU, ['121', '111', 0, '15,131', '8:00p']
DAL, MIA, ['101', '112', 0, '20,364', '8:30p']
DEN, SAC, ['120', '118', 0, '17,938', '9:00p']
LAC, PHO, ['134', '107', 0, '17,703', '10:30p']
POR, GSW, ['129', '107', 0, '19,549', '10:30p']
ORL, CHO, ['127', '89', 0, '18,846', '7:00p']
ATL, NYK, ['91', '106', 0, '14,179', '7:30p']
NOP, OKC, ['131', '122', 0, '15,686', '8:00p']
CLE, PHO, ['111', '98', 0, '19,022', '7:00p']
PHI, MIA, ['106', '102', 0, '20,505', '7:00p']
BRK, POR, ['99', '113', 0, '17,732', '7:30p']
MIL, BOS, ['98', '97', 0, '17,926', '8:00p']
GSW, SAC, ['125', '123', 0, '19,596', '10:30p']
LAL, HOU, ['111', '106', 0, '18,997', '10:30p']
CHO, WAS, ['123', '110', 0, '15,572', '7:00p']
IND, NOP, ['126', '111', 0, '16,962', '7:00p']
ORL, CHI, ['109', '110', 0, '18,846', '7:00p']
TOR, SAS, ['120', '117', 0, '20,058', '7:00p']
ATL, DET, ['122', '125', 0, '14,067', '7:30p']
NYK, MIN, ['104', '115', 0, '19,096', '7:30p']
MEM, LAC, ['106', '112', 0, '16,444', '8:00p']
DAL, DEN, ['104', '114', 0, '20,382', '8:30p']
OKC, UTA, ['148', '147', 1, '18,203', '9:30p']
PHI, POR, ['115', '130', 0, '20,619', '1:00p']
ATL, PHO, ['120', '112', 0, '15,214', '7:00p']
CHO, BRK, ['115', '117', 0, '19,158', '7:00p']
CLE, MEM, ['112', '107', 0, '19,432', '7:00p']
NOP, LAL, ['128', '115', 0, '18,626', '7:00p']
WAS, IND, ['112', '119', 0, '19,648', '7:00p']
MIA, DET, ['96', '119', 0, '19,600', '7:30p']
CHI, BOS, ['126', '116', 0, '21,295', '8:00p']
OKC, SAC, ['116', '119', 0, '18,203', '8:00p']
GSW, HOU, ['112', '118', 0, '19,596', '8:30p']
MIL, MIN, ['140', '128', 0, '17,972', '8:30p']
UTA, DAL, ['125', '109', 0, '18,306', '10:00p']
TOR, ORL, ['98', '113', 0, '19,800', '3:30p']
DEN, LAC, ['123', '96', 0, '19,956', '5:00p']
NYK, SAS, ['130', '118', 0, '18,019', '7:30p']
CHO, GSW, ['110', '121', 0, '19,419', '7:00p']
CLE, POR, ['110', '123', 0, '19,432', '7:00p']
DET, IND, ['113', '109', 0, '15,321', '7:00p']
BRK, SAS, ['101', '85', 0, '13,479', '7:30p']
MIA, PHO, ['121', '124', 0, '19,600', '7:30p']
CHI, MIL, ['106', '117', 0, '20,936', '8:00p']
HOU, ATL, ['119', '111', 0, '18,055', '8:00p']
MEM, LAL, ['110', '105', 0, '17,794', '8:00p']
MIN, SAC, ['112', '105', 0, '13,691', '8:00p']
NOP, PHI, ['110', '111', 0, '17,194', '8:00p']
LAC, DAL, ['121', '112', 0, '19,068', '10:30p']
NYK, ORL, ['108', '103', 0, '17,833', '7:30p']
TOR, BOS, ['118', '95', 0, '19,800', '8:00p']
DEN, OKC, ['121', '112', 0, '18,378', '10:30p']
CHO, HOU, ['113', '118', 0, '17,903', '7:00p']
ATL, MIN, ['131', '123', 1, '14,101', '7:30p']
BRK, WAS, ['116', '125', 0, '13,683', '7:30p']
MIA, GSW, ['126', '125', 0, '19,647', '7:30p']
BOS, POR, ['92', '97', 0, '18,624', '8:00p']
MEM, CHI, ['107', '109', 0, '13,711', '8:00p']
DAL, IND, ['110', '101', 0, '19,978', '8:30p']
SAS, DET, ['105', '93', 0, '18,354', '8:30p']
UTA, LAC, ['111', '105', 0, '18,306', '9:00p']
SAC, MIL, ['140', '141', 1, '17,583', '10:00p']
LAL, NOP, ['125', '119', 0, '18,997', '10:30p']
IND, MIN, ['122', '115', 0, '17,003', '7:00p']
ORL, GSW, ['103', '96', 0, '18,846', '7:00p']
NYK, CLE, ['118', '125', 0, '17,573', '7:30p']
HOU, MIA, ['121', '118', 0, '18,119', '8:00p']
OKC, PHI, ['104', '108', 0, '18,203', '8:00p']
DEN, UTA, ['104', '111', 0, '19,520', '10:30p']
ATL, CHI, ['161', '168', 1, '15,267', '7:30p']
BRK, CHO, ['112', '123', 0, '15,578', '7:30p']
BOS, WAS, ['107', '96', 0, '18,624', '8:00p']
TOR, POR, ['119', '117', 0, '19,800', '8:00p']
PHO, NOP, ['116', '130', 0, '14,123', '9:00p']
SAC, LAC, ['109', '116', 0, '17,583', '10:00p']
LAL, MIL, ['120', '131', 0, '18,997', '10:30p']
CLE, DET, ['93', '129', 0, '19,432', '5:00p']
IND, ORL, ['112', '117', 0, '17,923', '7:00p']
MIA, BRK, ['117', '88', 0, '19,600', '7:30p']
DAL, MEM, ['81', '111', 0, '20,233', '8:30p']
PHI, GSW, ['117', '120', 0, '20,624', '8:30p']
SAS, OKC, ['116', '102', 0, '18,439', '8:30p']
DEN, NOP, ['112', '120', 0, '19,978', '9:00p']
PHO, LAL, ['118', '109', 0, '18,055', '9:00p']
UTA, MIL, ['115', '111', 0, '18,306', '9:00p']
CHO, POR, ['108', '118', 0, '18,355', '1:00p']
BOS, HOU, ['104', '115', 0, '18,624', '3:30p']
CHI, ATL, ['118', '123', 0, '20,526', '3:30p']
LAC, NYK, ['128', '107', 0, '19,068', '3:30p']
CLE, ORL, ['107', '93', 0, '19,432', '6:00p']
DET, TOR, ['112', '107', 1, '19,161', '6:00p']
WAS, MIN, ['135', '121', 0, '17,869', '6:00p']
OKC, MEM, ['99', '95', 0, '18,203', '7:00p']
BRK, DAL, ['127', '88', 0, '17,064', '7:30p']
MIA, ATL, ['114', '113', 0, '19,600', '7:30p']
SAS, DEN, ['104', '103', 0, '18,354', '8:30p']
PHO, MIL, ['114', '105', 0, '18,055', '9:00p']
UTA, NOP, ['112', '115', 0, '18,306', '9:00p']
SAC, NYK, ['115', '108', 0, '17,034', '10:00p']
LAL, LAC, ['105', '113', 0, '18,997', '10:30p']
IND, CHI, ['105', '96', 0, '15,753', '7:00p']
PHI, ORL, ['114', '106', 0, '20,379', '7:00p']
MEM, POR, ['120', '111', 0, '13,801', '8:00p']
MIN, OKC, ['131', '120', 0, '15,728', '8:00p']
TOR, HOU, ['95', '107', 0, '19,800', '8:00p']
GSW, BOS, ['95', '128', 0, '19,596', '10:30p']
CHO, MIA, ['84', '91', 0, '18,137', '7:00p']
DET, MIN, ['131', '114', 0, '15,240', '7:00p']
WAS, DAL, ['132', '123', 0, '16,867', '7:00p']
ATL, SAS, ['104', '111', 0, '15,208', '7:30p']
BRK, CLE, ['113', '107', 0, '14,177', '7:30p']
CHI, PHI, ['108', '107', 0, '19,927', '8:00p']
NOP, UTA, ['104', '114', 0, '14,681', '8:00p']
PHO, NYK, ['107', '96', 0, '14,427', '9:00p']
SAC, BOS, ['109', '111', 0, '17,583', '10:00p']
LAL, DEN, ['99', '115', 0, '18,997', '10:30p']
MIL, IND, ['117', '98', 0, '17,884', '8:00p']
POR, OKC, ['121', '129', 1, '20,037', '10:30p']
CHO, WAS, ['112', '111', 0, '18,144', '7:00p']
ORL, DAL, ['111', '106', 0, '19,196', '7:00p']
CHI, DET, ['104', '112', 0, '21,048', '8:00p']
HOU, PHI, ['107', '91', 0, '18,055', '8:00p']
MEM, UTA, ['114', '104', 0, '15,407', '8:00p']
MIA, CLE, ['126', '110', 0, '19,600', '8:00p']
NOP, TOR, ['104', '127', 0, '17,325', '8:00p']
GSW, DEN, ['122', '105', 0, '19,596', '10:30p']
LAC, OKC, ['118', '110', 0, '17,915', '10:30p']
NYK, SAC, ['94', '102', 0, '19,812', '12:00p']
ATL, BRK, ['112', '114', 0, '16,527', '7:00p']
MIN, WAS, ['135', '130', 1, '14,381', '8:00p']
LAL, BOS, ['107', '120', 0, '18,997', '8:30p']
MIL, CHO, ['131', '114', 0, '17,996', '9:00p']
POR, PHO, ['127', '120', 0, '19,851', '10:00p']
DET, CHI, ['131', '108', 0, '19,356', '12:00p']
MIA, TOR, ['104', '125', 0, '19,600', '3:30p']
PHI, IND, ['106', '89', 0, '20,636', '3:30p']
ATL, NOP, ['128', '116', 0, '14,337', '6:00p']
MEM, ORL, ['105', '97', 0, '16,627', '6:00p']
DAL, HOU, ['93', '94', 0, '20,423', '7:00p']
MIN, NYK, ['103', '92', 0, '13,806', '8:00p']
SAS, MIL, ['121', '114', 0, '18,594', '8:00p']
GSW, PHO, ['111', '115', 0, '19,596', '8:30p']
CLE, TOR, ['126', '101', 0, '19,432', '7:00p']
WAS, SAC, ['121', '115', 0, '15,012', '7:00p']
BRK, DET, ['103', '75', 0, '17,732', '7:30p']
HOU, CHO, ['118', '106', 0, '18,055', '8:00p']
UTA, OKC, ['89', '98', 0, '18,306', '9:00p']
LAC, BOS, ['140', '115', 0, '19,068', '10:30p']
IND, NYK, ['103', '98', 0, '16,679', '7:00p']
PHI, CLE, ['106', '99', 0, '20,420', '7:00p']
CHI, LAL, ['107', '123', 0, '21,359', '8:00p']
DAL, SAS, ['105', '112', 0, '20,366', '8:00p']
NOP, MIL, ['113', '130', 0, '15,562', '8:00p']
DEN, MIN, ['133', '107', 0, '16,874', '10:30p']
LAC, POR, ['104', '125', 0, '16,686', '10:30p']
OKC, BRK, ['108', '96', 0, '18,203', '7:00p']
WAS, ORL, ['100', '90', 0, '15,107', '7:00p']
ATL, MEM, ['132', '111', 0, '15,169', '7:30p']
MIA, DET, ['108', '74', 0, '19,600', '7:30p']
HOU, GSW, ['104', '106', 0, '18,122', '9:30p']
PHO, UTA, ['97', '114', 0, '18,055', '10:00p']
IND, OKC, ['108', '106', 0, '16,656', '7:00p']
ORL, CLE, ['120', '91', 0, '18,091', '7:00p']
BOS, SAC, ['126', '120', 0, '18,624', '7:30p']
TOR, LAL, ['111', '98', 0, '19,962', '8:00p']
UTA, MIN, ['120', '100', 0, '18,306', '9:00p']
DEN, DAL, ['100', '99', 0, '19,520', '10:30p']
DET, LAL, ['111', '97', 0, '20,768', '7:00p']
PHI, SAC, ['123', '114', 0, '20,704', '7:00p']
WAS, CHO, ['110', '116', 0, '19,520', '7:00p']
HOU, PHO, ['108', '102', 0, '18,055', '8:00p']
MIA, MIL, ['98', '113', 0, '19,600', '8:00p']
NOP, POR, ['110', '122', 0, '16,117', '8:00p']
SAS, NYK, ['109', '83', 0, '18,354', '8:30p']
LAC, CHI, ['128', '121', 0, '17,404', '10:30p']
BOS, ATL, ['129', '120', 0, '18,624', '12:30p']
NOP, PHO, ['136', '138', 1, '17,641', '7:00p']
WAS, MEM, ['135', '128', 0, '19,750', '7:00p']
DAL, CLE, ['121', '116', 0, '20,347', '8:30p']
OKC, GSW, ['88', '110', 0, '18,203', '8:30p']
SAS, POR, ['108', '103', 0, '18,354', '8:30p']
DEN, IND, ['102', '100', 0, '19,856', '9:00p']
UTA, BRK, ['114', '98', 0, '18,306', '9:00p']
NYK, LAL, ['124', '123', 0, '19,812', '12:00p']
MIA, CHO, ['93', '75', 0, '19,600', '1:00p']
MIL, PHI, ['125', '130', 0, '18,148', '3:30p']
DET, TOR, ['110', '107', 0, '19,277', '4:00p']
ORL, ATL, ['101', '91', 0, '18,045', '6:00p']
SAC, CHI, ['129', '102', 0, '17,583', '6:00p']
HOU, MIN, ['117', '102', 0, '18,055', '9:00p']
LAC, BRK, ['119', '116', 0, '17,247', '9:00p']
CLE, DET, ['126', '119', 0, '18,465', '7:00p']
WAS, UTA, ['95', '116', 0, '15,637', '7:00p']
BOS, DEN, ['105', '114', 0, '18,624', '7:30p']
TOR, NYK, ['128', '92', 0, '19,800', '7:30p']
OKC, MIA, ['107', '116', 0, '18,203', '8:00p']
SAS, GSW, ['111', '105', 0, '18,354', '8:00p']
DAL, NOP, ['125', '129', 1, '20,276', '8:30p']
PHO, CHI, ['101', '116', 0, '15,879', '10:00p']
POR, IND, ['106', '98', 0, '19,393', '10:30p']
CHO, PHI, ['114', '118', 0, '16,411', '7:00p']
ATL, HOU, ['105', '121', 0, '16,293', '7:30p']
MIL, LAL, ['115', '101', 0, '17,879', '8:00p']
MIN, GSW, ['107', '117', 0, '17,964', '8:00p']
SAC, BRK, ['121', '123', 0, '17,583', '10:00p']
LAC, IND, ['115', '109', 0, '16,043', '10:30p']
CLE, MIL, ['107', '102', 0, '19,432', '7:00p']
ORL, NOP, ['119', '96', 0, '17,005', '7:00p']
PHI, BOS, ['118', '115', 0, '20,606', '7:00p']
NYK, UTA, ['116', '137', 0, '18,530', '7:30p']
CHI, WAS, ['126', '120', 1, '19,470', '8:00p']
MEM, HOU, ['126', '125', 1, '16,691', '8:00p']
SAS, MIA, ['105', '110', 0, '18,354', '8:30p']
OKC, TOR, ['114', '123', 1, '18,203', '9:30p']
POR, DAL, ['126', '118', 0, '19,803', '10:00p']
CHO, MIN, ['113', '106', 0, '15,576', '7:00p']
WAS, DEN, ['108', '113', 0, '15,986', '7:00p']
ATL, UTA, ['117', '114', 0, '15,569', '7:30p']
PHO, DET, ['98', '118', 0, '16,066', '10:00p']
SAC, DAL, ['116', '100', 0, '17,583', '10:00p']
GSW, IND, ['112', '89', 0, '19,596', '10:30p']
ORL, MEM, ['123', '119', 1, '18,025', '7:00p']
CLE, LAC, ['108', '110', 0, '19,432', '7:30p']
NYK, DEN, ['93', '111', 0, '19,290', '7:30p']
TOR, OKC, ['109', '116', 0, '20,014', '7:30p']
HOU, SAS, ['111', '105', 0, '18,055', '8:00p']
MIL, MIA, ['116', '87', 0, '18,094', '8:30p']
LAL, BRK, ['106', '111', 0, '18,997', '10:30p']
CHO, BOS, ['124', '117', 0, '19,438', '6:00p']
WAS, MIA, ['108', '113', 0, '20,409', '7:00p']
ATL, PHI, ['129', '127', 0, '16,640', '7:30p']
CHI, UTA, ['83', '114', 0, '20,506', '8:00p']
MEM, MIN, ['99', '112', 0, '16,977', '8:00p']
GSW, DAL, ['91', '126', 0, '19,596', '8:30p']
POR, DET, ['117', '112', 0, '19,815', '10:00p']
SAC, PHO, ['112', '103', 0, '17,583', '10:00p']
NYK, LAC, ['113', '124', 0, '18,263', '12:00p']
MIL, CLE, ['127', '105', 0, '17,930', '4:30p']
IND, DEN, ['124', '88', 0, '17,923', '5:00p']
TOR, CHO, ['114', '115', 0, '19,800', '6:00p']
NOP, HOU, ['90', '113', 0, '17,048', '7:00p']
BOS, SAS, ['96', '115', 0, '18,624', '7:30p']
GSW, DET, ['121', '114', 0, '19,596', '8:30p']
LAL, SAC, ['111', '106', 0, '18,997', '9:30p']
ORL, PHI, ['119', '98', 0, '16,848', '7:00p']
MEM, OKC, ['115', '103', 0, '15,144', '8:00p']
UTA, PHO, ['125', '92', 0, '18,306', '9:00p']
POR, BRK, ['148', '144', 1, '20,188', '10:00p']
CHO, SAS, ['125', '116', 1, '14,227', '7:00p']
CLE, BOS, ['106', '116', 0, '19,432', '7:00p']
MIA, ORL, ['99', '104', 0, '19,704', '7:30p']
TOR, CHI, ['112', '103', 0, '19,800', '7:30p']
MIL, HOU, ['108', '94', 0, '17,910', '8:00p']
MIN, LAC, ['111', '122', 0, '13,176', '8:00p']
NOP, ATL, ['120', '130', 0, '14,751', '8:00p']
DAL, SAC, ['121', '125', 0, '20,168', '8:30p']
DEN, DET, ['95', '92', 0, '19,520', '9:00p']
LAL, WAS, ['124', '106', 0, '18,997', '10:30p']
CHI, POR, ['98', '118', 0, '20,227', '8:00p']
MEM, GSW, ['103', '118', 0, '17,794', '8:00p']
OKC, IND, ['107', '99', 0, '18,203', '8:00p']
PHO, WAS, ['121', '124', 0, '16,004', '10:00p']
UTA, LAL, ['115', '100', 0, '18,306', '10:30p']
DET, ORL, ['115', '98', 0, '18,128', '7:00p']
PHI, BRK, ['123', '110', 0, '20,547', '7:00p']
MIA, DAL, ['105', '99', 0, '19,851', '7:30p']
NYK, TOR, ['92', '117', 0, '19,812', '7:30p']
HOU, DEN, ['112', '85', 0, '18,055', '8:00p']
MIL, LAC, ['128', '118', 0, '17,922', '8:00p']
NOP, SAC, ['121', '118', 0, '13,976', '8:00p']
SAS, CLE, ['116', '110', 0, '18,756', '8:30p']
BOS, IND, ['114', '112', 0, '18,624', '7:00p']
ATL, POR, ['98', '118', 0, '16,182', '7:30p']
MIN, GSW, ['131', '130', 1, '18,978', '8:00p']
OKC, DEN, ['105', '115', 0, '18,203', '8:00p']
UTA, WAS, ['128', '124', 0, '18,306', '9:00p']
LAL, CHO, ['129', '115', 0, '18,997', '10:30p']
LAC, CLE, ['132', '108', 0, '16,439', '3:30p']
BRK, BOS, ['110', '96', 0, '17,732', '6:00p']
HOU, SAC, ['119', '108', 0, '18,055', '6:00p']
DET, POR, ['99', '90', 0, '18,592', '7:00p']
IND, ORL, ['116', '121', 0, '17,923', '7:00p']
NYK, MIA, ['92', '100', 0, '19,812', '7:30p']
CHI, TOR, ['101', '124', 0, '21,238', '8:00p']
MIN, PHI, ['109', '118', 0, '18,978', '8:00p']
PHO, MEM, ['115', '120', 0, '16,647', '10:00p']
ATL, MIL, ['136', '135', 1, '16,660', '12:30p']
OKC, DAL, ['103', '106', 0, '18,203', '3:30p']
NOP, LAL, ['102', '130', 0, '18,562', '6:00p']
SAS, SAC, ['106', '113', 0, '18,407', '7:00p']
DEN, WAS, ['90', '95', 0, '17,356', '8:00p']
GSW, CHO, ['137', '90', 0, '19,596', '8:30p']
LAC, MEM, ['113', '96', 0, '16,740', '10:30p']
IND, DET, ['111', '102', 0, '15,760', '7:00p']
BOS, MIA, ['110', '105', 0, '18,624', '7:30p']
BRK, MIL, ['121', '131', 0, '17,732', '7:30p']
NYK, CHI, ['113', '105', 0, '18,874', '7:30p']
TOR, ORL, ['121', '109', 0, '19,800', '7:30p']
MIN, POR, ['122', '132', 0, '11,209', '8:00p']
DAL, PHI, ['122', '102', 0, '19,645', '8:30p']
UTA, CHO, ['111', '102', 0, '18,306', '9:00p']
PHO, CLE, ['122', '113', 0, '14,050', '10:00p']
OKC, LAL, ['119', '103', 0, '18,203', '8:00p']
SAS, ATL, ['117', '111', 0, '18,354', '8:30p']
SAC, HOU, ['105', '130', 0, '17,583', '10:00p']
GSW, DEN, ['116', '102', 0, '19,596', '10:30p']
DET, IND, ['89', '108', 0, '18,984', '7:00p']
ORL, NYK, ['114', '100', 0, '18,846', '7:00p']
WAS, CHI, ['114', '115', 0, '16,616', '7:00p']
ATL, PHI, ['130', '122', 0, '16,638', '7:30p']
BRK, TOR, ['105', '115', 0, '17,732', '7:30p']
MIA, BOS, ['102', '112', 0, '19,904', '7:30p']
NOP, CHO, ['109', '115', 0, '16,844', '8:00p']
DAL, MIN, ['108', '110', 0, '19,576', '8:30p']
DEN, SAS, ['113', '85', 0, '17,643', '9:00p']
PHO, UTA, ['97', '118', 0, '15,797', '10:00p']
POR, MEM, ['116', '89', 0, '19,608', '10:00p']
LAC, HOU, ['103', '135', 0, '17,593', '10:30p']
PHI, MIL, ['122', '128', 0, '20,701', '8:00p']
SAC, CLE, ['117', '104', 0, '17,583', '10:00p']
LAL, GSW, ['90', '108', 0, '18,997', '10:30p']
CHO, TOR, ['113', '111', 0, '18,684', '7:00p']
ORL, ATL, ['149', '113', 0, '18,999', '7:00p']
WAS, SAS, ['112', '129', 0, '20,409', '7:00p']
HOU, NYK, ['120', '96', 0, '18,055', '8:00p']
IND, BOS, ['97', '117', 0, '17,371', '8:00p']
MIN, MIA, ['111', '109', 0, '17,763', '8:00p']
OKC, DET, ['123', '110', 0, '18,203', '8:00p']
DAL, MEM, ['112', '122', 0, '20,111', '8:30p']
UTA, SAC, ['119', '98', 0, '18,306', '9:00p']
PHO, NOP, ['133', '126', 1, '16,410', '10:00p']
DEN, POR, ['119', '110', 0, '19,928', '10:30p']
GSW, CLE, ['120', '114', 0, '19,596', '10:30p']
LAC, LAL, ['117', '122', 0, '17,910', '10:30p']
MIL, BRK, ['128', '133', 0, '18,116', '5:00p']
CHI, PHI, ['96', '116', 0, '21,059', '8:00p']
TOR, MIA, ['117', '109', 1, '19,800', '12:00p']
CLE, SAS, ['90', '112', 0, '19,432', '3:00p']
MIN, OKC, ['126', '132', 0, '18,978', '3:30p']
DET, CHO, ['91', '104', 0, '19,871', '4:00p']
IND, BRK, ['96', '108', 0, '16,197', '5:00p']
MEM, DAL, ['127', '129', 1, '16,744', '6:00p']
HOU, PHO, ['149', '113', 0, '18,055', '7:00p']
MIL, ATL, ['115', '107', 0, '17,775', '7:00p']
BOS, ORL, ['108', '116', 0, '18,624', '7:30p']
NYK, WAS, ['113', '110', 0, '19,812', '7:30p']
GSW, LAC, ['131', '104', 0, '19,596', '8:30p']
POR, DEN, ['115', '108', 0, '19,890', '9:00p']
SAC, NOP, ['129', '133', 0, '17,583', '9:00p']
LAL, UTA, ['113', '109', 0, '18,997', '9:30p']
CLE, CHO, ['97', '124', 0, '19,432', '7:00p']
DET, MEM, ['100', '93', 0, '19,802', '7:00p']
WAS, BOS, ['110', '116', 0, '20,409', '7:00p']
MIA, PHI, ['122', '99', 0, '20,153', '7:30p']
CHI, NYK, ['86', '96', 0, '21,350', '8:00p']
MIN, TOR, ['100', '120', 0, '16,119', '8:00p']
NOP, GSW, ['103', '112', 0, '17,090', '8:00p']
DAL, PHO, ['120', '109', 0, '21,041', '8:30p']
UTA, DEN, ['118', '108', 0, '18,306', '9:00p']
OKC, HOU, ['112', '111', 0, '18,203', '9:30p']
LAL, POR, ['101', '104', 0, '18,997', '10:30p']
ATL, IND, ['134', '135', 0, '17,143', '8:00p']
BRK, MIA, ['113', '94', 0, '17,732', '8:00p']
CHO, ORL, ['114', '122', 0, '17,719', '8:00p']
MEM, GSW, ['132', '117', 0, '17,794', '8:00p']
MIL, OKC, ['116', '127', 0, '18,082', '8:00p']
NYK, DET, ['89', '115', 0, '19,812', '8:00p']
PHI, CHI, ['125', '109', 0, '20,197', '8:00p']
SAS, DAL, ['105', '94', 0, '18,629', '8:00p']
DEN, MIN, ['99', '95', 0, '16,332', '10:30p']
LAC, UTA, ['143', '137', 1, '17,655', '10:30p']
POR, SAC, ['136', '131', 0, '19,814', '10:30p']
