ATL, NYK, ['121', '104', 0, '']
BOS, HOU, ['114', '106', 0, '15,320']
DET, IND, ['114', '105', 0, '']
KCK, MIL, ['105', '103', 0, '']
NJN, CLE, ['102', '95', 0, '']
PHO, GSW, ['97', '89', 0, '']
POR, UTA, ['101', '85', 0, '']
SDC, LAL, ['102', '103', 0, '8,503']
WSB, PHI, ['92', '93', 0, '']
CLE, BOS, ['117', '139', 0, '15,443']
DEN, MIL, ['96', '125', 0, '']
GSW, CHI, ['96', '102', 1, '']
IND, ATL, ['115', '101', 0, '']
NYK, WSB, ['125', '118', 1, '']
PHI, HOU, ['113', '105', 0, '']
SAS, DET, ['110', '112', 0, '']
PHO, CHI, ['112', '102', 0, '']
POR, DEN, ['109', '93', 0, '']
SDC, SEA, ['98', '93', 0, '']
UTA, MIL, ['107', '131', 0, '7,721']
ATL, SAS, ['116', '118', 0, '']
CLE, DET, ['137', '117', 0, '']
DEN, GSW, ['106', '108', 0, '']
IND, NJN, ['113', '100', 0, '']
LAL, CHI, ['105', '96', 0, '']
NYK, HOU, ['126', '121', 0, '']
PHO, SEA, ['102', '86', 0, '']
POR, SDC, ['88', '81', 0, '']
BOS, CLE, ['127', '108', 0, '']
HOU, IND, ['116', '112', 0, '']
KCK, GSW, ['94', '107', 0, '']
MIL, DEN, ['125', '97', 0, '']
NJN, PHI, ['88', '113', 0, '']
SEA, LAL, ['112', '110', 0, '']
WSB, ATL, ['100', '97', 0, '']
ATL, IND, ['115', '85', 0, '5,259']
CLE, SAS, ['141', '134', 0, '']
DET, NYK, ['129', '115', 0, '']
SDC, CHI, ['111', '107', 0, '']
UTA, POR, ['92', '107', 0, '']
BOS, WSB, ['130', '93', 0, '']
DEN, KCK, ['84', '107', 0, '']
LAL, POR, ['82', '99', 0, '']
MIL, PHO, ['95', '94', 0, '10,938']
NJN, NYK, ['106', '111', 0, '']
PHI, DET, ['112', '104', 0, '']
SEA, SDC, ['106', '98', 0, '']
CHI, PHO, ['116', '104', 0, '']
GSW, UTA, ['101', '96', 0, '']
HOU, ATL, ['107', '102', 0, '']
IND, BOS, ['131', '128', 1, '']
NYK, PHI, ['111', '136', 0, '']
SAS, CLE, ['129', '127', 0, '']
WSB, DET, ['117', '106', 0, '']
KCK, PHO, ['122', '85', 0, '']
LAL, SEA, ['106', '97', 0, '']
MIL, CHI, ['113', '111', 0, '']
POR, GSW, ['91', '74', 0, '']
UTA, SDC, ['110', '109', 0, '']
CHI, NJN, ['108', '103', 0, '']
CLE, ATL, ['111', '121', 0, '']
LAL, UTA, ['102', '87', 0, '']
NYK, IND, ['136', '112', 0, '']
PHO, MIL, ['108', '114', 0, '10,538']
POR, KCK, ['90', '88', 0, '']
SAS, BOS, ['129', '120', 0, '']
SDC, DEN, ['132', '127', 0, '']
ATL, CLE, ['128', '118', 0, '']
DEN, POR, ['87', '88', 0, '']
DET, WSB, ['104', '103', 0, '']
GSW, PHO, ['108', '110', 1, '6,296']
HOU, BOS, ['99', '100', 0, '11,635']
PHI, IND, ['132', '110', 0, '']
SEA, KCK, ['105', '92', 0, '']
SDC, MIL, ['115', '118', 0, '']
UTA, CHI, ['113', '105', 0, '']
DET, SAS, ['113', '129', 0, '']
IND, WSB, ['118', '108', 0, '']
LAL, KCK, ['116', '104', 0, '']
NJN, ATL, ['90', '94', 0, '']
PHI, NYK, ['127', '116', 0, '']
POR, CHI, ['95', '93', 0, '']
SEA, PHO, ['86', '92', 0, '']
ATL, BOS, ['95', '100', 0, '']
CLE, PHI, ['106', '112', 0, '']
DEN, UTA, ['116', '96', 0, '']
GSW, KCK, ['101', '95', 0, '']
MIL, DET, ['132', '118', 0, '']
NYK, NJN, ['94', '92', 0, '']
SAS, IND, ['128', '121', 0, '']
SDC, SEA, ['110', '105', 0, '']
LAL, GSW, ['97', '90', 0, '']
NJN, HOU, ['120', '115', 0, '']
POR, PHO, ['88', '89', 0, '']
SDC, KCK, ['101', '106', 0, '']
SEA, CHI, ['108', '97', 0, '']
CHI, LAL, ['105', '111', 0, '']
CLE, HOU, ['124', '112', 0, '']
DEN, NYK, ['121', '112', 0, '']
PHO, SAS, ['142', '109', 0, '']
ATL, PHI, ['102', '97', 0, '']
GSW, POR, ['111', '106', 0, '']
IND, HOU, ['133', '129', 1, '']
KCK, UTA, ['125', '108', 0, '']
MIL, LAL, ['110', '106', 0, '']
NJN, BOS, ['79', '116', 0, '7,012']
SDC, SAS, ['123', '130', 0, '']
SEA, DEN, ['97', '89', 0, '']
WSB, CLE, ['114', '105', 0, '']
DET, CLE, ['125', '127', 0, '']
UTA, NYK, ['118', '134', 0, '']
DEN, CHI, ['113', '99', 0, '']
KCK, NYK, ['111', '112', 0, '']
LAL, PHO, ['112', '110', 0, '']
NJN, IND, ['115', '93', 0, '']
PHI, ATL, ['81', '85', 0, '']
SDC, POR, ['102', '123', 0, '']
SEA, SAS, ['117', '107', 0, '']
ATL, NJN, ['110', '107', 0, '']
CHI, MIL, ['134', '136', 1, '']
CLE, KCK, ['123', '110', 0, '']
DET, HOU, ['111', '114', 0, '']
GSW, DEN, ['130', '103', 0, '']
IND, PHI, ['114', '120', 1, '']
SDC, UTA, ['126', '109', 0, '']
WSB, BOS, ['97', '118', 0, '']
MIL, SEA, ['101', '114', 0, '']
NJN, KCK, ['101', '98', 0, '']
POR, SAS, ['127', '124', 1, '']
CHI, SEA, ['97', '114', 0, '']
CLE, IND, ['134', '117', 0, '']
LAL, SDC, ['127', '112', 0, '']
MIL, PHI, ['117', '118', 1, '']
NYK, ATL, ['96', '98', 0, '']
SAS, NJN, ['108', '95', 0, '']
UTA, PHO, ['107', '120', 0, '']
BOS, SAS, ['117', '105', 0, '']
DEN, SEA, ['113', '92', 0, '']
DET, ATL, ['107', '115', 0, '']
GSW, LAL, ['126', '109', 0, '']
HOU, NJN, ['106', '101', 0, '']
IND, POR, ['97', '90', 0, '']
PHI, KCK, ['110', '102', 0, '']
PHO, SDC, ['102', '114', 0, '']
MIL, POR, ['98', '89', 0, '']
UTA, DEN, ['92', '96', 0, '']
BOS, KCK, ['127', '119', 0, '']
CHI, SDC, ['107', '92', 0, '']
DET, PHI, ['106', '98', 0, '']
LAL, DEN, ['126', '122', 1, '']
PHO, CLE, ['110', '106', 0, '']
WSB, SAS, ['125', '116', 0, '']
ATL, WSB, ['109', '105', 0, '']
CHI, POR, ['90', '94', 0, '']
GSW, IND, ['101', '104', 0, '']
HOU, DET, ['112', '104', 0, '']
MIL, SDC, ['133', '104', 0, '']
NYK, SAS, ['119', '123', 0, '']
PHI, BOS, ['95', '94', 0, '']
UTA, SEA, ['87', '88', 0, '']
KCK, POR, ['109', '112', 0, '']
LAL, CLE, ['140', '126', 0, '']
PHO, DEN, ['116', '91', 0, '']
UTA, IND, ['105', '113', 1, '']
CHI, HOU, ['127', '128', 0, '']
DEN, CLE, ['116', '110', 0, '']
KCK, PHI, ['110', '103', 0, '']
NJN, ATL, ['101', '82', 0, '']
NYK, WSB, ['107', '111', 0, '']
POR, MIL, ['92', '101', 0, '']
SAS, GSW, ['131', '127', 1, '']
SDC, LAL, ['91', '137', 0, '']
ATL, UTA, ['108', '97', 0, '']
BOS, DET, ['115', '111', 0, '12,128']
HOU, GSW, ['133', '92', 0, '']
PHO, IND, ['104', '100', 0, '']
SEA, MIL, ['136', '117', 0, '']
WSB, CHI, ['118', '105', 0, '']
GSW, DEN, ['120', '102', 0, '']
KCK, LAL, ['114', '108', 0, '']
SAS, NYK, ['136', '132', 0, '']
BOS, UTA, ['113', '97', 0, '']
DEN, LAL, ['128', '135', 1, '']
HOU, NYK, ['133', '130', 0, '']
KCK, CHI, ['103', '97', 0, '']
NJN, WSB, ['91', '92', 0, '']
PHI, SAS, ['105', '106', 0, '']
PHO, POR, ['98', '97', 0, '']
SDC, IND, ['105', '97', 0, '']
SEA, CLE, ['108', '100', 0, '']
ATL, HOU, ['100', '102', 0, '']
CHI, PHI, ['106', '103', 1, '']
DET, NJN, ['93', '98', 0, '']
GSW, SEA, ['103', '108', 0, '']
NYK, BOS, ['113', '109', 0, '19,591']
POR, CLE, ['103', '96', 0, '']
WSB, UTA, ['111', '103', 0, '']
DEN, KCK, ['92', '109', 0, '']
LAL, IND, ['127', '104', 0, '']
NJN, SAS, ['107', '105', 0, '']
PHO, GSW, ['95', '99', 0, '']
POR, SEA, ['100', '95', 0, '']
SDC, MIL, ['112', '96', 0, '']
ATL, DET, ['109', '105', 0, '']
CHI, DEN, ['91', '124', 0, '']
CLE, UTA, ['119', '107', 0, '']
KCK, GSW, ['112', '109', 0, '']
NYK, HOU, ['130', '125', 1, '']
POR, LAL, ['114', '99', 0, '']
SAS, PHI, ['114', '118', 0, '']
SDC, PHO, ['117', '110', 0, '']
BOS, NJN, ['111', '103', 0, '']
DEN, SDC, ['105', '84', 0, '']
DET, UTA, ['98', '93', 0, '']
HOU, PHI, ['97', '94', 0, '']
IND, NYK, ['119', '108', 0, '']
MIL, ATL, ['96', '93', 0, '']
PHO, KCK, ['128', '120', 0, '']
SEA, LAL, ['119', '110', 0, '']
WSB, CLE, ['103', '122', 0, '']
CLE, GSW, ['120', '93', 0, '']
NJN, MIL, ['109', '117', 0, '']
BOS, IND, ['118', '103', 0, '15,320']
CHI, ATL, ['103', '98', 0, '']
DET, MIL, ['119', '100', 0, '']
PHI, HOU, ['113', '102', 0, '']
PHO, LAL, ['126', '112', 0, '']
SAS, WSB, ['128', '108', 0, '']
SDC, KCK, ['91', '107', 0, '']
SEA, POR, ['94', '90', 0, '']
ATL, BOS, ['101', '106', 0, '']
CHI, GSW, ['101', '106', 0, '']
DEN, PHO, ['101', '115', 0, '']
HOU, WSB, ['103', '105', 0, '']
IND, DET, ['115', '97', 0, '']
NYK, CLE, ['133', '113', 0, '']
PHI, NJN, ['91', '82', 0, '']
CLE, NJN, ['112', '103', 0, '']
LAL, KCK, ['111', '110', 0, '']
MIL, GSW, ['114', '90', 0, '']
POR, PHO, ['86', '87', 0, '']
PHI, IND, ['113', '112', 0, '']
KCK, HOU, ['117', '115', 0, '']
MIL, NJN, ['93', '118', 0, '']
NYK, DET, ['116', '114', 1, '']
SAS, ATL, ['120', '143', 0, '']
SDC, CHI, ['128', '103', 0, '']
UTA, LAL, ['118', '122', 0, '']
WSB, DEN, ['91', '96', 0, '']
ATL, POR, ['106', '99', 0, '']
BOS, DEN, ['119', '97', 0, '13,177']
GSW, SDC, ['108', '114', 0, '']
HOU, CLE, ['113', '111', 1, '']
IND, MIL, ['79', '87', 0, '']
NJN, DET, ['98', '89', 0, '']
PHI, WSB, ['120', '102', 0, '']
SEA, PHO, ['127', '116', 0, '']
CLE, NYK, ['117', '115', 0, '']
DET, KCK, ['95', '105', 0, '']
BOS, NYK, ['100', '97', 0, '15,320']
GSW, UTA, ['104', '112', 0, '']
HOU, ATL, ['106', '95', 0, '']
KCK, SEA, ['102', '107', 1, '']
LAL, CHI, ['100', '107', 0, '']
NJN, DEN, ['127', '118', 0, '']
PHI, SDC, ['104', '101', 0, '']
SAS, POR, ['107', '100', 0, '']
WSB, IND, ['91', '99', 0, '']
ATL, SDC, ['106', '96', 0, '']
DET, SAS, ['134', '124', 0, '']
GSW, MIL, ['99', '109', 0, '']
HOU, POR, ['120', '112', 1, '']
IND, BOS, ['102', '106', 1, '']
NYK, DEN, ['121', '112', 0, '']
PHI, CLE, ['117', '105', 0, '']
PHO, CHI, ['99', '86', 0, '']
UTA, SEA, ['97', '95', 0, '']
WSB, NJN, ['104', '100', 0, '']
CLE, ATL, ['126', '108', 0, '']
KCK, BOS, ['94', '88', 0, '']
LAL, MIL, ['116', '103', 0, '']
SEA, GSW, ['111', '98', 0, '']
UTA, MIL, ['89', '96', 0, '']
CLE, SDC, ['115', '112', 0, '']
DET, BOS, ['114', '118', 1, '']
NYK, PHO, ['118', '114', 0, '']
SAS, LAL, ['121', '127', 0, '']
BOS, ATL, ['92', '120', 0, '']
DEN, MIL, ['123', '107', 0, '']
GSW, CHI, ['97', '90', 0, '']
HOU, LAL, ['114', '116', 0, '']
IND, CLE, ['118', '99', 0, '']
KCK, DET, ['109', '93', 0, '']
NJN, PHO, ['115', '100', 0, '']
PHI, SAS, ['132', '120', 0, '']
SEA, UTA, ['115', '96', 0, '']
WSB, NYK, ['104', '107', 0, '']
SDC, GSW, ['105', '103', 0, '']
UTA, POR, ['87', '82', 1, '']
BOS, PHO, ['100', '92', 0, '']
HOU, DET, ['124', '109', 0, '']
LAL, SDC, ['108', '116', 0, '']
MIL, SAS, ['105', '117', 0, '']
POR, CHI, ['93', '95', 0, '']
CLE, BOS, ['116', '100', 0, '']
DEN, UTA, ['103', '119', 0, '']
GSW, SEA, ['100', '125', 0, '']
IND, DET, ['103', '102', 0, '']
NYK, KCK, ['129', '145', 0, '']
PHI, PHO, ['117', '96', 0, '']
SAS, HOU, ['138', '129', 0, '']
WSB, ATL, ['96', '95', 0, '']
LAL, DEN, ['131', '118', 0, '']
MIL, BOS, ['108', '113', 0, '']
NJN, ATL, ['85', '122', 0, '']
POR, SDC, ['96', '98', 0, '']
SEA, CHI, ['112', '121', 0, '']
UTA, GSW, ['100', '93', 0, '']
CHI, POR, ['104', '93', 0, '']
DEN, SAS, ['127', '121', 0, '']
MIL, SEA, ['99', '103', 0, '']
NYK, IND, ['122', '124', 1, '']
WSB, PHO, ['99', '123', 0, '']
ATL, NYK, ['114', '102', 0, '']
BOS, NJN, ['116', '102', 0, '']
GSW, DET, ['96', '114', 0, '']
IND, SEA, ['107', '112', 0, '']
KCK, POR, ['124', '85', 0, '']
PHI, MIL, ['112', '91', 0, '']
SDC, HOU, ['107', '118', 0, '']
CLE, WSB, ['113', '115', 1, '']
PHO, HOU, ['121', '113', 0, '11,841']
UTA, SAS, ['144', '114', 0, '']
BOS, MIL, ['97', '94', 0, '']
IND, WSB, ['111', '109', 0, '']
KCK, UTA, ['103', '87', 0, '']
LAL, DET, ['138', '122', 0, '']
NJN, NYK, ['118', '105', 0, '']
PHI, ATL, ['98', '103', 0, '']
SDC, DEN, ['112', '108', 0, '']
SEA, HOU, ['109', '101', 0, '']
ATL, PHI, ['112', '96', 0, '']
CHI, WSB, ['113', '115', 1, '']
CLE, NJN, ['117', '111', 0, '']
GSW, SAS, ['101', '102', 0, '']
NYK, BOS, ['96', '99', 0, '']
PHO, DET, ['126', '105', 0, '']
POR, DEN, ['106', '98', 0, '']
KCK, IND, ['107', '105', 0, '']
LAL, SAS, ['121', '119', 0, '']
MIL, UTA, ['104', '79', 0, '']
NJN, BOS, ['112', '115', 1, '7,716']
POR, HOU, ['123', '101', 0, '']
SDC, DET, ['133', '126', 0, '']
SEA, DEN, ['123', '121', 0, '']
CHI, LAL, ['118', '129', 0, '']
DET, PHI, ['102', '114', 0, '']
KCK, SDC, ['110', '96', 0, '']
NYK, ATL, ['101', '99', 0, '']
UTA, CLE, ['105', '103', 0, '']
ATL, LAL, ['119', '112', 0, '']
BOS, PHI, ['112', '89', 0, '15,320']
DEN, POR, ['114', '106', 0, '']
GSW, CLE, ['125', '128', 1, '']
HOU, CHI, ['102', '108', 0, '']
PHO, UTA, ['117', '99', 0, '']
SAS, IND, ['127', '123', 0, '']
SEA, NJN, ['114', '122', 0, '']
WSB, KCK, ['97', '107', 0, '']
DET, ATL, ['103', '122', 0, '']
MIL, KCK, ['120', '109', 0, '']
SDC, NYK, ['128', '118', 0, '']
BOS, SAS, ['133', '114', 0, '']
CHI, PHO, ['117', '127', 0, '']
LAL, GSW, ['114', '108', 0, '']
PHI, HOU, ['117', '106', 0, '']
POR, NJN, ['100', '97', 0, '']
SEA, NYK, ['121', '102', 0, '']
UTA, SDC, ['98', '110', 0, '']
CHI, CLE, ['126', '117', 0, '']
DEN, LAL, ['130', '128', 0, '']
GSW, NJN, ['107', '101', 0, '']
IND, ATL, ['130', '110', 0, '']
KCK, PHO, ['111', '115', 0, '']
PHI, BOS, ['126', '113', 0, '']
SAS, DET, ['141', '112', 0, '']
WSB, HOU, ['122', '114', 0, '']
LAL, SEA, ['102', '97', 0, '']
PHO, MIL, ['106', '103', 0, '10,938']
POR, NYK, ['103', '111', 0, '']
SDC, UTA, ['124', '118', 1, '']
CLE, DET, ['111', '101', 0, '']
NYK, NJN, ['131', '102', 0, '']
POR, GSW, ['113', '91', 0, '']
UTA, DEN, ['122', '111', 0, '']
WSB, PHI, ['92', '95', 0, '']
DEN, GSW, ['99', '94', 0, '']
DET, IND, ['97', '98', 0, '']
HOU, SAS, ['143', '110', 0, '']
KCK, LAL, ['118', '111', 0, '']
MIL, CHI, ['110', '101', 0, '']
NJN, WSB, ['116', '104', 0, '']
PHO, POR, ['119', '99', 0, '']
SEA, SDC, ['124', '104', 0, '']
ATL, HOU, ['112', '110', 0, '']
CLE, NYK, ['125', '110', 0, '']
SAS, PHI, ['114', '118', 0, '']
SDC, BOS, ['97', '118', 0, '13,841']
UTA, LAL, ['116', '124', 0, '']
WSB, MIL, ['117', '108', 0, '']
CHI, NYK, ['102', '120', 0, '']
DET, DEN, ['114', '98', 0, '']
LAL, BOS, ['123', '105', 0, '17,505']
NJN, IND, ['116', '101', 0, '']
PHO, KCK, ['118', '112', 0, '']
SEA, POR, ['126', '97', 0, '']
ATL, DET, ['115', '104', 0, '']
CLE, DEN, ['124', '106', 0, '']
GSW, BOS, ['88', '104', 0, '13,257']
HOU, PHI, ['104', '100', 0, '']
IND, UTA, ['114', '116', 0, '']
NYK, MIL, ['117', '105', 0, '']
SAS, KCK, ['127', '125', 1, '']
WSB, SDC, ['90', '93', 0, '']
LAL, PHO, ['113', '105', 0, '']
MIL, UTA, ['88', '95', 0, '']
POR, SEA, ['100', '107', 0, '']
NYK, SAS, ['128', '120', 0, '']
POR, WSB, ['109', '99', 0, '']
DEN, DET, ['135', '116', 0, '']
GSW, POR, ['111', '92', 0, '']
HOU, BOS, ['103', '111', 0, '']
IND, LAL, ['120', '127', 0, '']
NJN, SDC, ['97', '103', 0, '']
SAS, PHO, ['118', '109', 0, '']
SEA, WSB, ['134', '139', 1, '']
UTA, KCK, ['121', '128', 1, '']
ATL, NJN, ['119', '126', 0, '']
CLE, PHI, ['108', '109', 0, '']
MIL, IND, ['106', '96', 0, '']
NYK, SDC, ['138', '101', 0, '']
CHI, SDC, ['121', '118', 0, '']
GSW, WSB, ['105', '117', 0, '']
KCK, SAS, ['115', '106', 0, '']
NJN, HOU, ['104', '101', 0, '']
POR, UTA, ['115', '97', 0, '']
SEA, DET, ['123', '105', 0, '']
ATL, KCK, ['107', '112', 0, '']
CLE, MIL, ['98', '99', 0, '']
DEN, IND, ['111', '105', 0, '']
GSW, SEA, ['112', '121', 0, '']
HOU, PHO, ['111', '110', 0, '']
NYK, CHI, ['124', '117', 0, '']
SAS, BOS, ['119', '111', 0, '15,812']
UTA, WSB, ['107', '108', 0, '']
KCK, DEN, ['120', '101', 0, '']
MIL, LAL, ['113', '103', 0, '']
NJN, CLE, ['108', '100', 0, '']
POR, DET, ['119', '102', 0, '']
SDC, SEA, ['105', '103', 0, '']
CHI, MIL, ['110', '102', 0, '']
CLE, HOU, ['115', '118', 1, '']
KCK, SDC, ['116', '124', 0, '']
NYK, PHI, ['108', '111', 0, '']
POR, IND, ['118', '122', 0, '']
SAS, DEN, ['137', '134', 0, '']
UTA, DET, ['124', '110', 0, '']
ATL, CLE, ['111', '107', 0, '']
BOS, NYK, ['112', '95', 0, '15,320']
HOU, DEN, ['114', '112', 0, '']
MIL, SDC, ['107', '111', 0, '']
PHI, NJN, ['108', '105', 0, '']
PHO, GSW, ['113', '100', 0, '']
SEA, IND, ['120', '111', 0, '']
WSB, LAL, ['103', '101', 0, '']
KCK, CHI, ['104', '83', 0, '']
BOS, ATL, ['108', '93', 0, '']
CHI, IND, ['105', '110', 0, '']
DET, LAL, ['100', '123', 0, '']
KCK, DEN, ['112', '99', 0, '']
MIL, NYK, ['109', '107', 0, '']
NJN, POR, ['107', '128', 0, '']
PHI, WSB, ['119', '106', 0, '']
SAS, CLE, ['116', '109', 0, '']
SDC, GSW, ['116', '112', 0, '']
SEA, UTA, ['100', '90', 0, '']
ATL, SAS, ['120', '101', 0, '']
DEN, SEA, ['102', '105', 0, '']
GSW, PHO, ['107', '96', 0, '']
HOU, CLE, ['112', '96', 0, '']
IND, DET, ['122', '109', 0, '']
SDC, UTA, ['119', '102', 0, '']
BOS, LAL, ['98', '100', 0, '']
DET, CHI, ['107', '102', 0, '']
KCK, NJN, ['120', '101', 0, '']
MIL, HOU, ['117', '121', 0, '']
PHI, NYK, ['126', '112', 0, '']
PHO, UTA, ['106', '103', 0, '']
SAS, ATL, ['104', '107', 0, '']
SEA, GSW, ['109', '101', 0, '']
WSB, POR, ['127', '95', 0, '']
CHI, KCK, ['111', '109', 0, '']
DEN, PHO, ['99', '107', 0, '']
LAL, UTA, ['112', '99', 0, '']
NYK, CLE, ['110', '129', 0, '']
SAS, NJN, ['123', '119', 0, '']
WSB, SEA, ['100', '120', 0, '']
BOS, CHI, ['114', '104', 0, '']
GSW, LAL, ['96', '97', 0, '']
HOU, NJN, ['112', '122', 0, '']
IND, DEN, ['117', '99', 0, '']
MIL, KCK, ['108', '112', 0, '']
PHI, POR, ['121', '110', 0, '']
SDC, ATL, ['111', '108', 0, '']
UTA, PHO, ['108', '115', 0, '']
CLE, SAS, ['116', '112', 0, '']
DET, WSB, ['110', '107', 0, '']
PHO, ATL, ['101', '99', 0, '']
BOS, POR, ['111', '93', 0, '']
CHI, UTA, ['102', '107', 0, '']
GSW, SDC, ['92', '91', 0, '']
HOU, WSB, ['134', '111', 0, '']
LAL, ATL, ['108', '102', 0, '']
MIL, DEN, ['111', '120', 0, '']
NJN, PHI, ['105', '112', 0, '']
NYK, SEA, ['117', '124', 0, '']
CHI, DEN, ['117', '108', 0, '']
DET, HOU, ['122', '110', 0, '']
IND, KCK, ['108', '103', 0, '']
PHI, CLE, ['111', '107', 0, '']
PHO, SDC, ['137', '123', 0, '']
SAS, WSB, ['130', '117', 0, '']
UTA, GSW, ['116', '99', 0, '']
BOS, SEA, ['106', '108', 1, '']
MIL, POR, ['89', '88', 0, '']
LAL, NYK, ['132', '114', 0, '']
BOS, HOU, ['112', '106', 0, '']
CHI, DET, ['145', '131', 0, '']
CLE, WSB, ['114', '91', 0, '']
KCK, ATL, ['101', '89', 0, '']
SAS, SDC, ['129', '109', 0, '']
UTA, MIL, ['127', '122', 1, '']
ATL, SEA, ['96', '98', 0, '']
DEN, PHI, ['93', '118', 0, '']
DET, BOS, ['104', '131', 0, '']
GSW, MIL, ['102', '104', 0, '']
HOU, SDC, ['111', '110', 1, '']
IND, SAS, ['130', '144', 0, '']
NJN, CLE, ['117', '103', 0, '']
PHO, NYK, ['109', '119', 0, '']
POR, LAL, ['111', '103', 0, '']
UTA, KCK, ['88', '110', 0, '']
WSB, NJN, ['87', '98', 0, '']
BOS, WSB, ['107', '118', 0, '']
CHI, KCK, ['113', '107', 1, '']
GSW, NYK, ['105', '110', 0, '']
IND, SDC, ['139', '117', 0, '']
LAL, PHI, ['124', '103', 0, '']
NJN, DET, ['116', '119', 0, '']
PHO, MIL, ['110', '96', 0, '12,660']
SAS, SEA, ['125', '116', 0, '']
ATL, CHI, ['109', '104', 0, '']
CLE, IND, ['114', '115', 0, '']
DEN, POR, ['100', '96', 0, '']
HOU, SEA, ['123', '111', 0, '']
KCK, UTA, ['112', '107', 0, '']
BOS, SDC, ['131', '108', 0, '']
DET, NYK, ['93', '98', 0, '']
IND, CLE, ['123', '121', 0, '']
LAL, MIL, ['112', '102', 0, '']
NJN, CHI, ['128', '127', 0, '']
PHO, PHI, ['125', '118', 0, '']
SAS, ATL, ['111', '118', 0, '']
WSB, GSW, ['116', '107', 0, '']
NYK, GSW, ['107', '103', 0, '']
UTA, PHI, ['107', '101', 0, '']
ATL, WSB, ['98', '82', 0, '']
CHI, BOS, ['99', '103', 0, '18,508']
CLE, LAL, ['154', '153', 1, '']
DEN, KCK, ['111', '121', 0, '']
DET, GSW, ['100', '111', 0, '']
IND, HOU, ['133', '112', 0, '']
POR, MIL, ['96', '103', 0, '']
SDC, PHO, ['133', '121', 0, '11,428']
BOS, CLE, ['110', '103', 0, '12,126']
HOU, SAS, ['111', '118', 0, '']
PHI, DET, ['121', '108', 0, '']
PHO, DEN, ['122', '114', 0, '']
SEA, KCK, ['97', '99', 0, '']
UTA, NJN, ['102', '100', 0, '']
WSB, IND, ['120', '119', 0, '']
ATL, GSW, ['111', '107', 1, '']
CHI, LAL, ['97', '107', 0, '']
DEN, NJN, ['127', '126', 0, '']
HOU, PHI, ['105', '110', 0, '']
IND, NYK, ['102', '112', 0, '']
POR, KCK, ['94', '93', 0, '']
SEA, MIL, ['105', '101', 0, '']
WSB, BOS, ['103', '119', 0, '19,035']
CLE, SEA, ['121', '123', 0, '']
IND, PHI, ['108', '109', 0, '']
KCK, POR, ['99', '105', 0, '']
NYK, LAL, ['105', '116', 0, '']
SAS, NJN, ['115', '123', 0, '']
UTA, CHI, ['116', '106', 0, '']
BOS, PHI, ['129', '110', 0, '']
DEN, CHI, ['122', '111', 0, '']
GSW, SDC, ['117', '92', 0, '']
HOU, NJN, ['115', '114', 0, '']
MIL, CLE, ['111', '109', 0, '']
PHO, KCK, ['97', '95', 0, '']
DET, SEA, ['102', '119', 0, '']
IND, WSB, ['134', '104', 0, '']
UTA, ATL, ['90', '92', 0, '']
BOS, IND, ['130', '108', 0, '']
CHI, PHO, ['109', '113', 0, '']
GSW, KCK, ['100', '107', 0, '']
HOU, CLE, ['105', '104', 0, '']
MIL, WSB, ['115', '90', 0, '']
NJN, LAL, ['120', '125', 1, '']
PHI, SEA, ['94', '109', 0, '']
SDC, POR, ['118', '104', 0, '']
DEN, SDC, ['123', '104', 0, '']
HOU, UTA, ['117', '95', 0, '']
IND, SAS, ['131', '127', 0, '']
NYK, DET, ['114', '107', 0, '']
BOS, DET, ['128', '111', 0, '']
CLE, CHI, ['117', '123', 0, '']
GSW, ATL, ['96', '98', 1, '']
KCK, WSB, ['108', '106', 1, '']
MIL, PHO, ['109', '107', 0, '10,938']
NJN, SEA, ['107', '122', 0, '']
PHI, LAL, ['105', '104', 0, '']
SAS, UTA, ['148', '128', 0, '']
CHI, GSW, ['100', '94', 0, '']
DEN, WSB, ['111', '128', 0, '']
POR, ATL, ['89', '95', 0, '']
SAS, HOU, ['118', '120', 0, '']
DET, CLE, ['102', '107', 0, '']
HOU, NYK, ['122', '117', 0, '']
IND, NJN, ['96', '98', 0, '']
LAL, POR, ['129', '103', 0, '']
MIL, CHI, ['111', '101', 0, '']
PHI, UTA, ['107', '85', 0, '']
PHO, BOS, ['135', '134', 0, '']
SDC, WSB, ['103', '108', 0, '']
SEA, ATL, ['93', '86', 0, '']
CLE, IND, ['114', '118', 0, '']
MIL, GSW, ['120', '103', 0, '']
NJN, UTA, ['137', '96', 0, '']
SAS, NYK, ['124', '128', 0, '']
SEA, DEN, ['93', '84', 0, '']
CHI, SAS, ['124', '131', 0, '']
DEN, ATL, ['111', '98', 0, '']
DET, PHI, ['104', '114', 0, '']
HOU, MIL, ['103', '114', 0, '']
IND, GSW, ['107', '118', 0, '']
LAL, KCK, ['114', '100', 0, '']
PHO, WSB, ['116', '104', 0, '']
POR, BOS, ['91', '106', 0, '']
CLE, DET, ['123', '104', 0, '']
NYK, UTA, ['102', '121', 0, '']
PHI, CHI, ['100', '92', 0, '']
DEN, HOU, ['112', '99', 0, '']
DET, ATL, ['99', '108', 0, '']
IND, CHI, ['108', '100', 0, '']
LAL, WSB, ['111', '107', 0, '']
PHI, CLE, ['115', '100', 0, '']
PHO, NJN, ['128', '98', 0, '']
POR, GSW, ['103', '98', 0, '']
SAS, MIL, ['135', '134', 0, '']
SDC, KCK, ['107', '108', 0, '']
SEA, BOS, ['109', '108', 0, '28,726']
CHI, SEA, ['115', '106', 0, '']
CLE, PHO, ['128', '109', 0, '']
NYK, POR, ['113', '103', 0, '']
SDC, NJN, ['113', '123', 0, '']
ATL, MIL, ['106', '103', 0, '']
DEN, LAL, ['103', '116', 0, '']
GSW, HOU, ['115', '102', 0, '']
IND, NYK, ['131', '86', 0, '']
KCK, SEA, ['107', '105', 0, '']
SAS, CHI, ['125', '117', 0, '']
UTA, BOS, ['98', '105', 0, '12,327']
DET, PHO, ['116', '125', 0, '']
SDC, PHI, ['104', '99', 0, '']
WSB, CLE, ['118', '115', 0, '']
ATL, PHO, ['111', '104', 0, '']
GSW, DEN, ['121', '122', 1, '']
LAL, NJN, ['132', '110', 0, '']
UTA, HOU, ['82', '94', 0, '']
WSB, SAS, ['123', '117', 0, '']
DEN, BOS, ['105', '124', 0, '17,298']
DET, POR, ['107', '130', 0, '']
NYK, CLE, ['127', '112', 0, '']
UTA, SEA, ['95', '105', 0, '']
CHI, SDC, ['110', '102', 0, '']
CLE, POR, ['100', '115', 0, '']
GSW, PHI, ['100', '103', 0, '']
IND, PHO, ['105', '113', 0, '']
KCK, MIL, ['72', '94', 0, '']
LAL, HOU, ['112', '100', 0, '']
NJN, SAS, ['129', '123', 0, '']
WSB, NYK, ['112', '97', 0, '']
BOS, ATL, ['108', '97', 0, '15,622']
CHI, UTA, ['105', '85', 0, '']
DEN, PHO, ['121', '112', 0, '']
HOU, IND, ['93', '88', 0, '']
KCK, GSW, ['117', '99', 0, '']
LAL, SEA, ['131', '108', 0, '']
MIL, SDC, ['122', '88', 0, '']
POR, PHI, ['96', '98', 0, '']
ATL, IND, ['116', '111', 0, '']
BOS, SAS, ['130', '125', 0, '15,320']
DET, SDC, ['113', '129', 0, '']
HOU, WSB, ['110', '97', 0, '']
NJN, GSW, ['120', '133', 0, '']
PHO, MIL, ['110', '119', 1, '11,683']
SEA, PHI, ['98', '101', 1, '']
NYK, SAS, ['133', '124', 0, '']
UTA, PHO, ['101', '111', 0, '']
WSB, HOU, ['105', '99', 0, '']
ATL, CLE, ['111', '103', 1, '']
BOS, GSW, ['110', '99', 0, '15,320']
DET, NJN, ['137', '128', 1, '']
KCK, SDC, ['98', '93', 0, '']
LAL, MIL, ['117', '126', 1, '']
PHI, DEN, ['104', '103', 0, '']
POR, UTA, ['87', '91', 0, '']
SEA, CHI, ['108', '101', 0, '']
NYK, NJN, ['115', '108', 0, '']
ATL, DEN, ['100', '93', 0, '']
BOS, DET, ['118', '115', 0, '']
HOU, KCK, ['91', '94', 0, '']
NJN, NYK, ['113', '96', 0, '']
PHI, GSW, ['144', '99', 0, '']
PHO, LAL, ['123', '115', 0, '']
POR, CHI, ['110', '107', 0, '']
SAS, CLE, ['119', '123', 0, '']
SDC, MIL, ['98', '101', 0, '']
SEA, UTA, ['103', '91', 0, '']
WSB, IND, ['118', '104', 0, '']
ATL, HOU, ['83', '93', 0, '']
MIL, LAL, ['124', '127', 0, '']
NJN, IND, ['114', '109', 0, '']
POR, SEA, ['97', '98', 0, '']
SAS, BOS, ['108', '137', 0, '']
SDC, CLE, ['116', '105', 0, '']
UTA, GSW, ['105', '111', 0, '']
WSB, DET, ['135', '107', 0, '']
DEN, MIL, ['112', '109', 0, '']
DET, NYK, ['120', '113', 0, '']
GSW, CHI, ['105', '106', 0, '']
HOU, BOS, ['99', '103', 1, '15,676']
KCK, LAL, ['101', '117', 0, '']
PHI, IND, ['120', '113', 0, '']
PHO, SEA, ['127', '111', 0, '']
UTA, POR, ['117', '110', 0, '']
WSB, NJN, ['96', '122', 0, '']
BOS, PHI, ['111', '92', 0, '']
DET, WSB, ['105', '106', 0, '']
IND, ATL, ['94', '99', 0, '']
KCK, CLE, ['104', '111', 0, '']
LAL, CHI, ['101', '99', 0, '']
NJN, HOU, ['110', '111', 1, '']
PHO, UTA, ['110', '94', 0, '']
POR, DEN, ['113', '104', 0, '']
SAS, NYK, ['112', '118', 0, '']
DEN, SEA, ['97', '104', 0, '']
GSW, MIL, ['80', '105', 0, '']
HOU, ATL, ['79', '97', 0, '']
NYK, DET, ['110', '104', 0, '']
UTA, SDC, ['98', '113', 0, '']
ATL, NYK, ['98', '92', 0, '']
BOS, WSB, ['128', '133', 1, '']
IND, CLE, ['107', '113', 0, '']
KCK, SEA, ['113', '93', 0, '']
NJN, DET, ['140', '100', 0, '']
PHO, CHI, ['113', '103', 1, '']
POR, LAL, ['142', '121', 0, '']
SAS, PHI, ['118', '134', 0, '']
SDC, GSW, ['107', '125', 0, '']
ATL, PHI, ['97', '102', 1, '']
CHI, KCK, ['100', '98', 0, '']
CLE, NJN, ['122', '119', 0, '']
DEN, GSW, ['96', '87', 0, '']
IND, BOS, ['114', '108', 0, '']
NYK, HOU, ['129', '109', 0, '']
SDC, LAL, ['106', '123', 0, '']
WSB, SAS, ['104', '111', 0, '']
BOS, HOU, ['121', '105', 0, '']
DET, NJN, ['119', '137', 0, '']
GSW, PHO, ['113', '122', 0, '']
LAL, POR, ['102', '94', 0, '']
MIL, SEA, ['112', '103', 0, '']
PHI, WSB, ['105', '98', 0, '']
NYK, IND, ['100', '107', 0, '']
SDC, DEN, ['116', '102', 0, '']
ATL, BOS, ['88', '87', 0, '']
CHI, SEA, ['101', '122', 0, '']
DET, SAS, ['102', '113', 0, '']
IND, PHI, ['104', '94', 0, '']
LAL, DEN, ['132', '126', 0, '']
MIL, POR, ['120', '110', 0, '']
WSB, HOU, ['92', '85', 0, '']
CHI, POR, ['110', '108', 0, '']
CLE, SAS, ['100', '98', 0, '']
NYK, BOS, ['120', '123', 0, '']
SDC, PHO, ['120', '109', 0, '']
ATL, IND, ['95', '90', 0, '']
CLE, PHI, ['123', '109', 0, '']
DEN, SDC, ['127', '107', 0, '']
DET, HOU, ['99', '102', 0, '']
GSW, UTA, ['115', '103', 0, '']
LAL, PHO, ['128', '106', 0, '']
MIL, KCK, ['128', '121', 0, '']
NJN, SAS, ['107', '120', 0, '']
WSB, NYK, ['124', '133', 0, '']
NJN, BOS, ['92', '117', 0, '']
PHI, DET, ['123', '109', 0, '']
BOS, IND, ['114', '102', 0, '15,622']
DEN, UTA, ['96', '94', 0, '']
DET, CLE, ['107', '108', 1, '']
KCK, PHO, ['109', '112', 0, '']
LAL, GSW, ['113', '100', 0, '']
NYK, ATL, ['111', '110', 0, '']
POR, MIL, ['123', '122', 0, '']
SAS, WSB, ['100', '94', 0, '']
SDC, CHI, ['101', '115', 0, '']
ATL, WSB, ['109', '93', 0, '']
GSW, POR, ['113', '115', 1, '']
HOU, NYK, ['139', '113', 0, '']
IND, NJN, ['125', '112', 0, '']
PHI, SAS, ['99', '105', 0, '']
PHO, LAL, ['112', '108', 0, '']
SEA, MIL, ['106', '108', 0, '']
UTA, CHI, ['103', '100', 0, '']
CLE, HOU, ['109', '96', 0, '']
DET, BOS, ['106', '124', 0, '11,138']
KCK, DEN, ['121', '105', 0, '']
WSB, PHI, ['119', '113', 1, '']
ATL, DET, ['108', '95', 0, '']
CHI, DEN, ['128', '134', 1, '']
MIL, GSW, ['121', '93', 0, '']
PHI, NJN, ['108', '99', 0, '']
POR, PHO, ['100', '111', 0, '']
SAS, IND, ['116', '109', 0, '']
SEA, SDC, ['107', '104', 0, '']
UTA, KCK, ['98', '102', 0, '']
CLE, BOS, ['109', '105', 0, '']
HOU, IND, ['125', '110', 0, '']
NYK, WSB, ['113', '122', 0, '']
SEA, LAL, ['92', '97', 0, '']
ATL, SAS, ['103', '95', 0, '']
BOS, NJN, ['96', '101', 0, '15,320']
CHI, GSW, ['129', '115', 0, '']
LAL, UTA, ['101', '96', 0, '']
PHI, NYK, ['112', '108', 0, '']
PHO, DEN, ['118', '102', 0, '']
POR, SDC, ['98', '91', 0, '']
SEA, KCK, ['112', '90', 0, '']
WSB, DET, ['119', '114', 0, '']
CHI, MIL, ['111', '122', 0, '']
CLE, NYK, ['115', '128', 0, '']
POR, KCK, ['106', '102', 0, '']
SAS, HOU, ['126', '107', 0, '']
SEA, PHO, ['104', '95', 0, '']
UTA, DEN, ['109', '91', 0, '']
WSB, BOS, ['95', '96', 0, '']
BOS, NYK, ['129', '121', 0, '15,320']
DEN, CHI, ['115', '122', 0, '']
DET, IND, ['114', '124', 0, '']
GSW, KCK, ['106', '100', 0, '']
HOU, SAS, ['113', '101', 0, '']
PHI, ATL, ['84', '81', 0, '']
PHO, SEA, ['109', '99', 0, '']
ATL, NJN, ['117', '100', 0, '']
CLE, WSB, ['118', '111', 0, '']
MIL, DEN, ['143', '95', 0, '']
NYK, PHI, ['101', '103', 0, '']
SDC, POR, ['93', '96', 0, '']
UTA, LAL, ['95', '97', 0, '']
BOS, CLE, ['130', '122', 0, '15,320']
HOU, DET, ['128', '112', 0, '']
IND, SAS, ['127', '122', 0, '']
KCK, MIL, ['116', '114', 0, '']
LAL, SDC, ['126', '88', 0, '']
NJN, PHI, ['99', '92', 0, '']
PHO, POR, ['114', '100', 0, '']
SEA, GSW, ['108', '82', 0, '']
WSB, ATL, ['100', '80', 0, '']
CHI, UTA, ['111', '106', 0, '']
CLE, ATL, ['111', '102', 0, '']
GSW, LAL, ['93', '95', 0, '']
IND, HOU, ['106', '121', 0, '']
KCK, CHI, ['114', '110', 0, '']
MIL, UTA, ['107', '91', 0, '']
NJN, WSB, ['87', '93', 0, '']
PHI, BOS, ['116', '110', 0, '']
PHO, SDC, ['122', '104', 0, '']
SAS, DET, ['144', '124', 0, '']
SEA, POR, ['135', '104', 0, '']
PHI, WSB, ['111', '96', 0, '']
HOU, SAS, ['95', '85', 0, '']
SEA, POR, ['120', '110', 0, '']
PHO, KCK, ['96', '93', 0, '']
KCK, PHO, ['106', '96', 0, '']
POR, SEA, ['105', '95', 1, '']
SAS, HOU, ['106', '101', 0, '']
WSB, PHI, ['104', '112', 0, '']
SEA, POR, ['103', '86', 0, '']
PHO, KCK, ['114', '99', 0, '']
PHI, ATL, ['107', '104', 0, '']
HOU, SAS, ['141', '120', 0, '']
LAL, PHO, ['119', '110', 0, '']
SEA, MIL, ['114', '113', 1, '']
BOS, HOU, ['119', '101', 0, '15,320']
LAL, PHO, ['131', '128', 1, '']
PHI, ATL, ['99', '92', 0, '']
SEA, MIL, ['112', '114', 1, '']
ATL, PHI, ['105', '93', 0, '']
PHO, LAL, ['105', '108', 0, '']
BOS, HOU, ['95', '75', 0, '15,320']
MIL, SEA, ['95', '91', 0, '']
ATL, PHI, ['83', '107', 0, '']
HOU, BOS, ['81', '100', 0, '14,243']
MIL, SEA, ['107', '112', 0, '']
PHO, LAL, ['127', '101', 0, '']
HOU, BOS, ['121', '138', 0, '']
LAL, PHO, ['126', '101', 0, '']
PHI, ATL, ['105', '100', 0, '']
SEA, MIL, ['97', '108', 0, '']
MIL, SEA, ['85', '86', 0, '']
BOS, PHI, ['93', '96', 0, '15,320']
BOS, PHI, ['96', '90', 0, '15,320']
SEA, MIL, ['98', '94', 0, '']
LAL, SEA, ['107', '108', 0, '']
LAL, SEA, ['108', '99', 0, '']
PHI, BOS, ['99', '97', 0, '']
PHI, BOS, ['102', '90', 0, '']
SEA, LAL, ['100', '104', 0, '']
BOS, PHI, ['94', '105', 0, '15,320']
SEA, LAL, ['93', '98', 0, '']
LAL, SEA, ['111', '105', 0, '']
LAL, PHI, ['109', '102', 0, '17,505']
LAL, PHI, ['104', '107', 0, '17,505']
PHI, LAL, ['101', '111', 0, '18,276']
PHI, LAL, ['105', '102', 0, '18,276']
LAL, PHI, ['108', '103', 0, '17,050']
PHI, LAL, ['107', '123', 0, '18,276']
