BOS, CLE, ['130', '103', 0, '15,320']
DEN, SAS, ['112', '113', 0, '10,027']
DET, WSB, ['85', '95', 0, '9,129']
NJN, IND, ['91', '110', 0, '6,661']
PHI, MIL, ['103', '106', 0, '15,136']
PHO, GSW, ['121', '101', 0, '11,590']
SDC, HOU, ['120', '104', 0, '5,623']
SEA, LAL, ['98', '99', 0, '35,233']
UTA, POR, ['96', '86', 0, '8,150']
ATL, CHI, ['101', '93', 0, '11,275']
CLE, NJN, ['96', '99', 0, '5,731']
DAL, SAS, ['103', '92', 0, '10,373']
GSW, SDC, ['104', '91', 0, '8,024']
IND, DET, ['100', '87', 0, '9,756']
KCK, UTA, ['98', '91', 0, '7,342']
NYK, MIL, ['114', '109', 0, '17,229']
WSB, PHI, ['120', '126', 1, '16,208']
DEN, UTA, ['121', '125', 1, '8,401']
LAL, HOU, ['114', '103', 0, '11,142']
PHO, KCK, ['109', '100', 0, '10,131']
POR, SEA, ['107', '96', 0, '12,666']
NJN, DET, ['108', '92', 0, '5,307']
ATL, BOS, ['122', '116', 0, '8,091']
CLE, DET, ['99', '91', 0, '4,071']
DAL, SEA, ['83', '85', 0, '7,004']
NYK, PHI, ['113', '93', 0, '13,514']
SAS, KCK, ['109', '103', 0, '9,876']
DEN, DAL, ['133', '98', 0, '6,658']
GSW, POR, ['95', '92', 0, '6,855']
HOU, SEA, ['103', '100', 0, '6,127']
IND, CHI, ['97', '108', 0, '6,909']
KCK, LAL, ['107', '112', 1, '5,753']
NJN, PHI, ['111', '119', 0, '6,127']
UTA, PHO, ['93', '107', 0, '6,300']
CLE, WSB, ['90', '88', 0, '4,046']
DET, SAS, ['99', '102', 0, '4,569']
MIL, BOS, ['103', '110', 0, '11,052']
ATL, NYK, ['113', '101', 0, '9,496']
CHI, CLE, ['98', '79', 0, '8,336']
DAL, KCK, ['91', '103', 0, '7,017']
LAL, PHO, ['116', '109', 0, '10,411']
POR, HOU, ['99', '102', 0, '12,666']
SDC, DEN, ['116', '129', 0, '4,032']
WSB, NJN, ['112', '114', 0, '6,711']
CHI, NJN, ['90', '107', 0, '8,539']
CLE, MIL, ['105', '107', 0, '5,103']
DET, ATL, ['123', '125', 1, '4,036']
GSW, HOU, ['108', '101', 0, '7,696']
IND, BOS, ['103', '99', 0, '11,713']
KCK, SEA, ['122', '127', 0, '6,214']
PHI, WSB, ['117', '101', 0, '8,120']
SAS, DAL, ['110', '96', 0, '9,542']
UTA, DEN, ['117', '115', 0, '7,250']
LAL, GSW, ['125', '107', 0, '10,644']
MIL, NJN, ['105', '93', 0, '9,514']
SDC, PHO, ['84', '102', 0, '4,022']
UTA, SEA, ['92', '98', 0, '6,633']
ATL, IND, ['116', '121', 0, '6,582']
DEN, HOU, ['117', '119', 0, '7,711']
KCK, GSW, ['111', '116', 0, '5,097']
MIL, CLE, ['115', '95', 0, '8,615']
NYK, CHI, ['105', '97', 0, '15,756']
PHO, DAL, ['111', '99', 0, '10,507']
POR, LAL, ['107', '103', 0, '12,666']
SAS, SDC, ['123', '120', 0, '7,821']
DET, PHI, ['93', '94', 0, '5,279']
IND, MIL, ['105', '119', 0, '7,138']
NJN, BOS, ['104', '108', 0, '6,626']
SEA, DAL, ['102', '107', 0, '14,125']
WSB, CLE, ['109', '96', 0, '5,118']
BOS, NYK, ['107', '109', 1, '12,941']
HOU, KCK, ['96', '105', 0, '7,227']
SAS, GSW, ['128', '109', 0, '11,531']
CHI, WSB, ['104', '96', 0, '8,437']
DEN, PHO, ['94', '117', 0, '8,359']
IND, ATL, ['104', '97', 0, '7,168']
LAL, SEA, ['104', '98', 0, '12,201']
NJN, CLE, ['112', '126', 0, '6,177']
POR, DAL, ['120', '105', 0, '12,666']
SDC, UTA, ['103', '100', 0, '5,005']
ATL, PHI, ['100', '113', 0, '13,593']
CLE, IND, ['118', '100', 0, '4,811']
GSW, DAL, ['86', '79', 0, '6,570']
HOU, DET, ['109', '112', 0, '6,595']
KCK, DEN, ['125', '122', 0, '6,988']
MIL, CHI, ['109', '93', 0, '11,052']
NYK, NJN, ['105', '101', 0, '16,198']
SDC, SAS, ['98', '116', 0, '4,613']
SEA, PHO, ['75', '100', 0, '16,715']
UTA, LAL, ['99', '127', 0, '12,058']
WSB, BOS, ['87', '103', 0, '10,628']
LAL, SAS, ['102', '108', 0, '11,906']
MIL, WSB, ['111', '88', 0, '11,052']
SEA, POR, ['111', '98', 0, '12,027']
ATL, KCK, ['119', '109', 0, '6,786']
CHI, MIL, ['99', '106', 0, '7,828']
CLE, PHI, ['101', '119', 0, '6,153']
DAL, UTA, ['96', '104', 0, '5,720']
SAS, POR, ['120', '112', 0, '9,702']
SDC, LAL, ['101', '131', 0, '8,663']
SEA, GSW, ['119', '102', 0, '12,221']
DET, BOS, ['85', '103', 0, '5,349']
GSW, DEN, ['115', '109', 0, '7,305']
HOU, DAL, ['109', '103', 0, '6,123']
IND, NYK, ['102', '95', 0, '7,630']
KCK, POR, ['115', '98', 0, '6,648']
NJN, MIL, ['116', '132', 0, '6,060']
PHI, CHI, ['115', '102', 0, '6,145']
PHO, SDC, ['105', '89', 0, '11,174']
UTA, SAS, ['109', '96', 0, '5,047']
NYK, ATL, ['116', '115', 1, '13,057']
BOS, KCK, ['115', '110', 0, '14,035']
CHI, IND, ['114', '121', 0, '5,127']
DET, PHO, ['98', '103', 1, '3,619']
LAL, CLE, ['107', '98', 0, '9,728']
NJN, WSB, ['100', '98', 0, '6,183']
PHI, ATL, ['107', '96', 0, '7,990']
SDC, GSW, ['120', '104', 0, '4,030']
SEA, SAS, ['96', '112', 0, '12,368']
UTA, DAL, ['144', '122', 0, '5,703']
ATL, MIL, ['93', '99', 0, '9,650']
CHI, DET, ['122', '100', 0, '7,117']
DEN, SEA, ['123', '118', 0, '8,681']
GSW, SAS, ['123', '108', 0, '10,015']
IND, NJN, ['113', '100', 0, '7,338']
KCK, PHO, ['100', '127', 0, '7,792']
NYK, WSB, ['111', '93', 0, '12,326']
PHI, BOS, ['117', '113', 1, '13,716']
POR, UTA, ['87', '95', 0, '12,666']
LAL, DEN, ['121', '123', 0, '11,661']
MIL, IND, ['135', '121', 0, '10,980']
POR, CLE, ['102', '96', 0, '12,666']
SEA, CLE, ['118', '83', 0, '11,723']
DAL, SDC, ['102', '116', 0, '5,431']
LAL, POR, ['119', '118', 0, '10,100']
MIL, DET, ['96', '98', 0, '10,489']
PHO, IND, ['109', '108', 0, '12,018']
UTA, KCK, ['107', '104', 0, '6,251']
WSB, ATL, ['122', '98', 0, '5,625']
BOS, ATL, ['104', '87', 0, '12,294']
GSW, CLE, ['106', '98', 0, '7,654']
HOU, SDC, ['104', '111', 0, '6,186']
KCK, NYK, ['111', '102', 0, '6,141']
NJN, CHI, ['105', '120', 0, '6,069']
PHI, DET, ['107', '103', 0, '5,947']
SAS, PHO, ['114', '84', 0, '12,358']
SEA, DEN, ['117', '125', 0, '13,075']
UTA, CLE, ['112', '96', 0, '5,704']
WSB, DAL, ['116', '95', 0, '6,285']
BOS, MIL, ['101', '102', 0, '15,320']
CHI, ATL, ['103', '100', 0, '6,312']
DAL, LAL, ['102', '126', 0, '17,481']
DEN, NYK, ['115', '124', 0, '10,612']
PHI, KCK, ['117', '100', 0, '11,390']
POR, GSW, ['122', '113', 0, '12,666']
SEA, SDC, ['113', '94', 0, '17,026']
WSB, DET, ['114', '88', 0, '7,328']
CHI, DEN, ['126', '130', 1, '9,683']
DET, DAL, ['101', '73', 0, '4,584']
GSW, IND, ['118', '111', 0, '6,947']
HOU, PHO, ['115', '116', 0, '8,208']
KCK, CLE, ['111', '106', 0, '7,514']
NJN, ATL, ['115', '111', 0, '7,497']
POR, SDC, ['106', '110', 1, '12,666']
SAS, LAL, ['112', '109', 0, '16,114']
UTA, NYK, ['102', '109', 0, '10,409']
BOS, CHI, ['111', '105', 0, '8,627']
MIL, PHI, ['121', '136', 0, '11,052']
UTA, IND, ['108', '106', 0, '6,132']
ATL, LAL, ['97', '126', 0, '11,373']
CHI, PHI, ['80', '121', 0, '18,765']
CLE, MIL, ['96', '100', 0, '4,686']
DAL, HOU, ['94', '105', 0, '5,472']
NYK, DET, ['149', '118', 0, '12,283']
POR, KCK, ['101', '102', 0, '12,666']
SAS, IND, ['113', '119', 0, '11,282']
SDC, PHO, ['107', '109', 0, '4,727']
WSB, DEN, ['107', '92', 0, '7,218']
BOS, WSB, ['93', '86', 0, '13,898']
DET, MIL, ['98', '122', 0, '6,088']
GSW, KCK, ['111', '101', 0, '9,572']
HOU, LAL, ['107', '104', 0, '11,527']
NJN, DEN, ['118', '111', 0, '6,452']
PHI, NYK, ['113', '125', 0, '10,944']
PHO, SAS, ['130', '127', 0, '12,660']
SEA, UTA, ['106', '114', 0, '12,562']
CLE, ATL, ['114', '111', 0, '3,987']
IND, PHI, ['103', '130', 0, '11,421']
SDC, SAS, ['107', '113', 0, '4,281']
BOS, NJN, ['126', '102', 0, '15,320']
DAL, POR, ['113', '106', 0, '6,103']
DET, CHI, ['106', '99', 0, '6,158']
IND, WSB, ['118', '108', 0, '9,502']
LAL, SDC, ['113', '100', 0, '11,808']
MIL, NYK, ['125', '106', 0, '11,052']
SEA, KCK, ['127', '125', 0, '13,334']
UTA, HOU, ['117', '115', 0, '10,161']
ATL, WSB, ['88', '100', 0, '8,109']
DEN, POR, ['125', '123', 0, '11,011']
GSW, PHO, ['119', '108', 0, '13,237']
NYK, CLE, ['100', '95', 0, '15,998']
PHI, NJN, ['115', '108', 0, '12,628']
SAS, UTA, ['120', '104', 0, '13,612']
SDC, KCK, ['94', '96', 0, '5,211']
SEA, HOU, ['143', '139', 1, '16,417']
LAL, DAL, ['110', '102', 0, '10,893']
MIL, CHI, ['108', '114', 0, '10,998']
NJN, DET, ['89', '80', 0, '6,714']
PHO, POR, ['119', '107', 0, '11,125']
ATL, SAS, ['97', '93', 0, '9,654']
CHI, BOS, ['112', '113', 0, '11,241']
CLE, SDC, ['104', '94', 0, '3,637']
DAL, PHO, ['91', '102', 0, '6,015']
DET, IND, ['97', '102', 0, '3,223']
HOU, SEA, ['138', '118', 0, '7,257']
LAL, KCK, ['107', '94', 0, '10,169']
NYK, PHI, ['99', '113', 0, '19,587']
POR, DEN, ['122', '103', 0, '12,666']
UTA, MIL, ['93', '126', 0, '7,904']
WSB, GSW, ['97', '103', 0, '6,428']
IND, BOS, ['91', '103', 0, '10,815']
NJN, SAS, ['104', '112', 1, '6,974']
PHI, GSW, ['110', '101', 0, '8,167']
CLE, HOU, ['114', '117', 0, '3,844']
DET, SDC, ['97', '90', 0, '3,031']
PHO, LAL, ['102', '99', 0, '12,660']
POR, MIL, ['93', '97', 0, '12,666']
BOS, GSW, ['108', '106', 0, '15,320']
CHI, NYK, ['130', '121', 0, '7,234']
DAL, SEA, ['91', '101', 0, '6,514']
DEN, KCK, ['134', '121', 0, '10,811']
LAL, PHO, ['116', '88', 0, '14,164']
NJN, HOU, ['108', '116', 0, '7,161']
PHI, IND, ['97', '88', 0, '8,237']
WSB, SDC, ['102', '90', 0, '8,625']
ATL, UTA, ['99', '93', 0, '12,117']
CHI, WSB, ['114', '101', 0, '8,179']
CLE, BOS, ['113', '98', 0, '8,252']
DET, NJN, ['117', '103', 0, '3,534']
IND, HOU, ['129', '120', 0, '7,357']
NYK, GSW, ['110', '116', 0, '14,759']
SAS, PHI, ['101', '108', 0, '15,362']
LAL, MIL, ['94', '110', 0, '14,814']
PHO, DEN, ['131', '113', 0, '11,151']
POR, DAL, ['116', '96', 0, '12,666']
SDC, SEA, ['110', '99', 0, '5,019']
NYK, HOU, ['113', '110', 1, '9,074']
ATL, POR, ['112', '108', 0, '7,321']
DAL, PHI, ['92', '108', 0, '13,527']
SDC, DEN, ['108', '94', 0, '4,176']
BOS, POR, ['126', '101', 0, '14,603']
CLE, NYK, ['113', '119', 1, '5,598']
DEN, SDC, ['113', '109', 0, '7,913']
DET, UTA, ['97', '104', 0, '4,776']
HOU, PHI, ['100', '101', 0, '13,361']
IND, ATL, ['110', '89', 0, '7,426']
KCK, NJN, ['118', '100', 0, '6,213']
PHO, SEA, ['113', '103', 0, '11,769']
SAS, CHI, ['125', '122', 0, '9,561']
GSW, LAL, ['119', '128', 0, '12,564']
WSB, IND, ['123', '108', 0, '5,633']
BOS, NYK, ['120', '106', 0, '15,320']
CLE, WSB, ['126', '105', 0, '5,407']
DAL, DEN, ['117', '119', 1, '7,713']
DET, KCK, ['104', '94', 0, '6,241']
MIL, ATL, ['113', '108', 1, '11,052']
NJN, UTA, ['122', '95', 0, '8,083']
PHI, POR, ['116', '103', 0, '9,980']
PHO, CHI, ['102', '101', 0, '12,660']
SAS, HOU, ['115', '124', 0, '12,636']
SEA, SDC, ['92', '93', 0, '16,059']
ATL, DET, ['95', '98', 0, '8,363']
DEN, LAL, ['123', '124', 1, '14,811']
GSW, PHO, ['108', '113', 0, '10,981']
HOU, DAL, ['115', '90', 0, '8,123']
IND, CLE, ['117', '101', 0, '7,067']
KCK, SAS, ['104', '106', 0, '8,380']
NYK, POR, ['111', '110', 0, '12,894']
PHI, UTA, ['113', '93', 0, '13,943']
WSB, MIL, ['98', '89', 0, '9,628']
LAL, CHI, ['108', '122', 0, '13,605']
MIL, BOS, ['107', '105', 0, '11,052']
PHO, HOU, ['117', '114', 0, '11,163']
SDC, GSW, ['120', '100', 0, '4,025']
SEA, NJN, ['113', '89', 0, '12,643']
ATL, PHI, ['112', '108', 1, '8,873']
DAL, CLE, ['102', '109', 0, '5,117']
DEN, CHI, ['124', '129', 0, '7,581']
DET, BOS, ['85', '94', 0, '4,327']
MIL, UTA, ['119', '108', 0, '11,052']
NYK, IND, ['96', '113', 0, '10,291']
POR, NJN, ['105', '118', 0, '12,666']
SAS, PHO, ['107', '122', 0, '9,112']
WSB, KCK, ['107', '103', 0, '5,981']
BOS, ATL, ['106', '101', 0, '12,513']
GSW, NJN, ['131', '108', 0, '6,870']
HOU, CLE, ['118', '109', 0, '6,887']
IND, WSB, ['128', '115', 0, '6,575']
KCK, PHO, ['103', '100', 0, '7,719']
LAL, SDC, ['114', '120', 0, '9,346']
PHI, NYK, ['104', '98', 0, '9,792']
SEA, CHI, ['113', '105', 0, '14,124']
SAS, CLE, ['130', '100', 0, '6,833']
SDC, POR, ['100', '103', 0, '4,632']
UTA, DEN, ['122', '118', 0, '5,234']
BOS, DAL, ['97', '87', 0, '14,351']
DEN, GSW, ['114', '119', 0, '7,737']
KCK, HOU, ['108', '100', 0, '6,982']
MIL, IND, ['102', '100', 0, '11,052']
PHI, ATL, ['104', '100', 0, '10,390']
PHO, NJN, ['88', '90', 0, '11,876']
POR, CHI, ['116', '115', 0, '12,666']
WSB, DET, ['103', '92', 0, '5,147']
ATL, DAL, ['110', '104', 0, '7,347']
CLE, DET, ['101', '100', 0, '5,562']
GSW, LAL, ['119', '103', 0, '13,329']
HOU, DEN, ['111', '108', 0, '8,234']
IND, KCK, ['107', '88', 0, '7,099']
NYK, MIL, ['104', '94', 0, '16,313']
UTA, SEA, ['98', '108', 0, '7,413']
BOS, WSB, ['103', '113', 0, '11,430']
LAL, UTA, ['113', '100', 0, '11,564']
PHO, GSW, ['106', '88', 0, '11,449']
POR, SAS, ['116', '115', 0, '12,666']
SDC, NJN, ['98', '95', 0, '4,378']
SEA, SAS, ['104', '99', 0, '12,633']
ATL, SDC, ['114', '87', 0, '6,989']
BOS, MIL, ['112', '89', 0, '15,320']
CHI, PHO, ['108', '123', 0, '8,245']
CLE, PHI, ['83', '96', 0, '5,829']
DAL, LAL, ['92', '103', 0, '9,313']
NYK, WSB, ['107', '104', 0, '10,177']
POR, SEA, ['111', '98', 0, '12,666']
UTA, SAS, ['90', '115', 0, '5,808']
DEN, DAL, ['116', '107', 0, '7,768']
DET, ATL, ['92', '100', 0, '4,110']
GSW, SEA, ['103', '108', 0, '10,770']
HOU, LAL, ['108', '109', 0, '10,632']
IND, PHO, ['102', '90', 0, '9,140']
KCK, SDC, ['112', '100', 0, '6,018']
NJN, NYK, ['104', '106', 0, '8,052']
PHI, CHI, ['113', '100', 0, '13,871']
WSB, BOS, ['99', '101', 0, '11,718']
CLE, IND, ['100', '103', 0, '3,046']
MIL, NYK, ['119', '107', 0, '11,052']
SAS, KCK, ['122', '104', 0, '7,491']
BOS, NJN, ['119', '104', 0, '12,687']
CHI, UTA, ['118', '98', 0, '11,479']
DAL, SDC, ['112', '109', 1, '6,457']
DET, CLE, ['101', '95', 0, '3,352']
PHI, WSB, ['95', '79', 0, '10,432']
POR, HOU, ['106', '100', 0, '12,666']
SEA, LAL, ['107', '113', 0, '22,448']
ATL, MIL, ['122', '119', 0, '9,575']
CHI, BOS, ['95', '106', 0, '11,518']
CLE, UTA, ['110', '103', 0, '4,152']
GSW, HOU, ['97', '99', 0, '7,362']
KCK, DAL, ['114', '107', 0, '5,578']
NYK, DET, ['100', '94', 0, '14,569']
SAS, DEN, ['147', '123', 0, '9,879']
WSB, IND, ['114', '105', 0, '5,137']
LAL, GSW, ['122', '113', 0, '11,643']
MIL, SAS, ['115', '98', 0, '11,052']
NJN, PHI, ['107', '114', 0, '8,112']
PHO, POR, ['110', '116', 0, '10,180']
SDC, SEA, ['91', '81', 0, '6,862']
ATL, NJN, ['131', '114', 0, '7,358']
DAL, SAS, ['83', '89', 0, '6,140']
DEN, KCK, ['118', '133', 0, '6,909']
IND, PHI, ['107', '109', 0, '12,539']
NYK, UTA, ['112', '97', 0, '10,586']
SDC, LAL, ['97', '92', 0, '9,044']
WSB, CHI, ['94', '96', 0, '5,423']
BOS, CHI, ['115', '98', 0, '14,302']
DET, NYK, ['103', '119', 0, '4,083']
GSW, POR, ['113', '115', 0, '7,714']
HOU, SAS, ['107', '113', 0, '8,349']
NJN, MIL, ['115', '112', 0, '6,459']
PHI, CLE, ['103', '79', 0, '6,873']
PHO, DAL, ['115', '102', 0, '10,247']
SEA, KCK, ['101', '94', 0, '14,749']
CLE, DEN, ['130', '122', 0, '3,576']
MIL, DET, ['121', '104', 0, '10,950']
SDC, DAL, ['102', '92', 0, '7,167']
UTA, ATL, ['97', '109', 0, '4,755']
BOS, HOU, ['133', '119', 0, '14,570']
CHI, MIL, ['129', '106', 0, '6,194']
DET, IND, ['109', '106', 0, '6,058']
LAL, POR, ['106', '110', 0, '12,190']
PHI, NJN, ['122', '107', 0, '7,990']
PHO, UTA, ['108', '90', 0, '10,813']
SAS, GSW, ['126', '111', 0, '9,442']
SEA, ATL, ['95', '92', 0, '14,593']
WSB, NYK, ['96', '102', 0, '8,231']
CHI, HOU, ['133', '109', 0, '5,189']
CLE, BOS, ['102', '107', 0, '5,038']
DAL, GSW, ['98', '101', 0, '5,848']
KCK, IND, ['103', '107', 0, '5,910']
NYK, DEN, ['120', '114', 0, '12,253']
POR, ATL, ['122', '119', 1, '12,666']
UTA, SDC, ['91', '103', 0, '5,253']
LAL, SAS, ['135', '122', 0, '12,341']
MIL, HOU, ['123', '91', 0, '11,052']
POR, PHO, ['100', '111', 0, '12,666']
SDC, DET, ['117', '97', 0, '6,952']
SEA, PHO, ['98', '109', 0, '16,847']
ATL, WSB, ['100', '83', 0, '7,540']
BOS, DEN, ['136', '128', 0, '15,320']
CHI, NYK, ['117', '114', 0, '6,309']
CLE, KCK, ['100', '102', 0, '3,627']
DAL, UTA, ['96', '101', 0, '5,736']
HOU, GSW, ['99', '114', 0, '6,697']
IND, NJN, ['125', '109', 0, '7,844']
PHO, DET, ['113', '104', 0, '11,225']
POR, LAL, ['108', '102', 0, '12,666']
NYK, BOS, ['108', '117', 0, '15,202']
PHO, SAS, ['131', '111', 0, '12,660']
POR, GSW, ['115', '114', 0, '12,666']
WSB, NJN, ['109', '94', 0, '4,827']
CLE, CHI, ['98', '100', 0, '4,481']
DAL, DEN, ['119', '111', 0, '8,293']
DET, HOU, ['94', '114', 0, '5,157']
KCK, PHI, ['103', '113', 0, '16,006']
LAL, IND, ['116', '115', 0, '14,345']
NJN, ATL, ['95', '108', 0, '7,389']
SEA, POR, ['90', '96', 0, '20,755']
UTA, GSW, ['109', '110', 0, '11,783']
ATL, BOS, ['107', '112', 0, '13,711']
CHI, DET, ['104', '97', 0, '7,993']
DEN, PHI, ['125', '121', 0, '16,889']
GSW, SEA, ['104', '98', 0, '10,303']
MIL, DAL, ['112', '96', 0, '11,052']
NYK, KCK, ['100', '99', 0, '11,500']
PHO, LAL, ['116', '106', 0, '12,660']
SAS, UTA, ['142', '117', 0, '11,823']
SDC, IND, ['121', '109', 0, '8,130']
WSB, HOU, ['115', '97', 0, '6,721']
LAL, PHI, ['122', '116', 0, '17,505']
NJN, KCK, ['99', '102', 0, '7,229']
CLE, DAL, ['112', '100', 0, '3,884']
ATL, DET, ['96', '89', 0, '8,745']
CHI, NJN, ['121', '110', 0, '7,707']
DEN, IND, ['127', '110', 0, '12,979']
HOU, SDC, ['104', '98', 0, '8,102']
KCK, GSW, ['104', '106', 0, '11,742']
NYK, DAL, ['100', '98', 0, '10,559']
PHO, BOS, ['97', '116', 0, '12,660']
POR, PHI, ['109', '108', 0, '12,666']
SAS, SEA, ['102', '100', 0, '11,130']
UTA, LAL, ['110', '100', 0, '12,393']
WSB, MIL, ['94', '115', 0, '7,825']
HOU, UTA, ['117', '103', 0, '7,136']
POR, DEN, ['122', '119', 0, '12,666']
SDC, BOS, ['85', '88', 0, '12,872']
ATL, IND, ['106', '109', 0, '8,233']
DAL, HOU, ['120', '124', 1, '7,872']
DEN, PHO, ['132', '133', 0, '10,514']
DET, NYK, ['102', '100', 0, '6,043']
GSW, BOS, ['121', '106', 0, '13,239']
KCK, UTA, ['101', '95', 0, '8,167']
NJN, CLE, ['105', '111', 0, '7,147']
SAS, LAL, ['118', '112', 0, '14,722']
SEA, PHI, ['117', '120', 1, '23,654']
WSB, CHI, ['82', '92', 0, '7,485']
CHI, SAS, ['111', '119', 0, '14,572']
CLE, WSB, ['132', '112', 0, '3,902']
GSW, PHI, ['105', '119', 0, '13,239']
HOU, DEN, ['132', '134', 0, '8,160']
IND, SDC, ['128', '104', 0, '8,614']
NYK, ATL, ['131', '95', 0, '12,487']
UTA, POR, ['109', '103', 0, '7,940']
MIL, SDC, ['128', '95', 0, '11,052']
NJN, IND, ['104', '113', 0, '7,931']
POR, BOS, ['111', '120', 0, '12,666']
SEA, DAL, ['103', '89', 0, '12,210']
ATL, PHO, ['106', '113', 0, '7,496']
CHI, SDC, ['108', '93', 0, '6,046']
LAL, WSB, ['107', '98', 0, '11,033']
MIL, NJN, ['102', '86', 0, '11,052']
NYK, SAS, ['108', '113', 0, '13,381']
POR, DET, ['110', '90', 0, '12,666']
BOS, PHO, ['108', '90', 0, '15,320']
DEN, UTA, ['117', '121', 0, '8,735']
GSW, DAL, ['109', '111', 0, '7,246']
HOU, KCK, ['108', '114', 0, '8,220']
IND, NJN, ['112', '103', 0, '6,291']
PHI, SAS, ['135', '102', 0, '10,999']
SEA, DET, ['99', '94', 0, '12,799']
KCK, WSB, ['136', '118', 0, '7,324']
MIL, ATL, ['98', '95', 0, '11,052']
NYK, IND, ['115', '116', 1, '10,143']
UTA, DAL, ['99', '97', 0, '7,239']
ATL, CLE, ['107', '108', 1, '9,398']
BOS, CHI, ['117', '111', 1, '15,320']
LAL, SEA, ['92', '87', 0, '12,596']
NJN, PHO, ['95', '112', 0, '8,305']
PHI, HOU, ['107', '94', 0, '11,432']
SAS, POR, ['102', '86', 0, '12,204']
SDC, DEN, ['116', '130', 0, '4,560']
CHI, PHI, ['102', '117', 0, '18,809']
CLE, NYK, ['99', '104', 0, '6,321']
DAL, WSB, ['94', '106', 0, '8,021']
GSW, DET, ['105', '103', 0, '8,389']
HOU, POR, ['106', '105', 0, '8,642']
IND, MIL, ['106', '102', 0, '14,505']
NJN, BOS, ['115', '117', 0, '8,774']
SEA, DEN, ['119', '116', 0, '18,645']
UTA, KCK, ['92', '99', 0, '9,553']
KCK, SDC, ['105', '115', 0, '7,493']
LAL, DET, ['117', '108', 0, '11,195']
MIL, PHO, ['123', '109', 0, '11,052']
SAS, WSB, ['137', '106', 0, '8,032']
SEA, GSW, ['98', '106', 0, '14,580']
CLE, LAL, ['104', '108', 0, '7,316']
DAL, CHI, ['112', '106', 0, '5,771']
DEN, ATL, ['135', '132', 0, '8,483']
DET, MIL, ['96', '119', 0, '4,178']
NYK, BOS, ['89', '93', 0, '18,520']
PHO, SEA, ['104', '99', 0, '12,506']
BOS, CLE, ['120', '113', 0, '15,320']
GSW, UTA, ['107', '110', 0, '10,793']
HOU, CHI, ['109', '105', 0, '7,261']
IND, DET, ['101', '99', 0, '7,237']
KCK, POR, ['91', '110', 0, '6,791']
PHI, NJN, ['110', '105', 0, '5,896']
PHO, DEN, ['128', '102', 0, '11,330']
SAS, NYK, ['116', '105', 0, '11,429']
SDC, ATL, ['106', '85', 0, '4,463']
WSB, LAL, ['114', '104', 0, '10,372']
DET, WSB, ['89', '106', 0, '3,082']
MIL, PHI, ['113', '110', 0, '11,052']
BOS, SAS, ['94', '85', 0, '15,320']
CHI, POR, ['112', '113', 0, '8,089']
DAL, NYK, ['118', '110', 0, '10,473']
GSW, ATL, ['110', '111', 0, '7,833']
IND, SEA, ['94', '95', 0, '10,775']
MIL, KCK, ['118', '112', 1, '11,052']
NJN, LAL, ['111', '113', 0, '8,462']
PHI, CLE, ['137', '119', 0, '11,138']
PHO, HOU, ['92', '89', 0, '11,396']
UTA, SDC, ['112', '109', 0, '6,721']
CHI, CLE, ['98', '110', 0, '9,669']
DET, NJN, ['104', '116', 0, '7,077']
HOU, NYK, ['98', '99', 0, '11,359']
KCK, DEN, ['122', '123', 0, '7,297']
WSB, SAS, ['103', '93', 0, '10,614']
BOS, LAL, ['98', '96', 0, '15,320']
DEN, HOU, ['97', '98', 0, '11,261']
IND, UTA, ['110', '89', 0, '12,279']
MIL, POR, ['110', '103', 0, '11,052']
PHI, SEA, ['113', '92', 0, '10,134']
PHO, ATL, ['120', '86', 0, '12,121']
SDC, DAL, ['115', '109', 0, '3,980']
WSB, NJN, ['110', '99', 0, '7,228']
BOS, DET, ['92', '90', 0, '9,941']
CHI, IND, ['121', '105', 0, '5,519']
CLE, POR, ['99', '94', 0, '4,866']
DAL, KCK, ['91', '104', 0, '5,899']
DET, PHI, ['83', '75', 0, '8,584']
NYK, SEA, ['98', '97', 0, '11,260']
SAS, PHO, ['119', '112', 1, '11,883']
WSB, UTA, ['121', '113', 0, '8,615']
BOS, UTA, ['117', '87', 0, '15,320']
DEN, SDC, ['116', '125', 0, '7,528']
GSW, MIL, ['98', '105', 0, '13,239']
HOU, PHO, ['106', '100', 0, '8,325']
KCK, SAS, ['115', '108', 0, '7,627']
LAL, ATL, ['116', '106', 0, '10,389']
NJN, SEA, ['126', '122', 1, '7,010']
PHI, IND, ['118', '104', 0, '9,752']
CLE, NJN, ['108', '94', 0, '4,142']
DET, CHI, ['92', '125', 0, '3,303']
SDC, NYK, ['93', '100', 0, '9,797']
WSB, PHI, ['116', '128', 0, '13,618']
ATL, CLE, ['98', '106', 0, '9,820']
BOS, IND, ['104', '103', 0, '15,320']
CHI, DAL, ['106', '98', 0, '7,836']
KCK, HOU, ['113', '107', 0, '7,290']
LAL, DEN, ['110', '105', 0, '14,813']
PHO, MIL, ['131', '122', 0, '12,660']
POR, NYK, ['117', '90', 0, '12,666']
UTA, GSW, ['101', '103', 0, '6,247']
WSB, SEA, ['103', '91', 0, '10,618']
ATL, CHI, ['102', '104', 0, '9,662']
DEN, SAS, ['129', '115', 0, '10,729']
DET, CLE, ['117', '94', 0, '4,366']
GSW, NYK, ['117', '110', 0, '12,349']
HOU, UTA, ['106', '91', 0, '8,871']
IND, DAL, ['107', '89', 0, '12,636']
SDC, MIL, ['117', '121', 0, '8,742']
BOS, SEA, ['115', '106', 0, '15,320']
NJN, WSB, ['100', '118', 0, '7,156']
PHI, PHO, ['98', '93', 0, '14,893']
POR, SAS, ['118', '100', 0, '12,666']
LAL, POR, ['124', '112', 0, '10,681']
NYK, PHO, ['94', '99', 0, '14,950']
UTA, DET, ['102', '99', 0, '5,826']
ATL, WSB, ['104', '105', 0, '7,090']
CHI, GSW, ['118', '101', 0, '8,742']
CLE, IND, ['114', '109', 0, '4,211']
DAL, NJN, ['100', '112', 0, '5,727']
DEN, DET, ['143', '123', 0, '8,249']
LAL, UTA, ['111', '104', 0, '10,453']
SDC, KCK, ['119', '114', 0, '4,382']
BOS, PHI, ['104', '101', 0, '15,320']
HOU, NJN, ['111', '99', 0, '8,294']
IND, GSW, ['108', '102', 0, '11,129']
SEA, MIL, ['110', '119', 0, '16,409']
WSB, PHO, ['108', '98', 0, '9,347']
ATL, NYK, ['111', '114', 0, '7,336']
CHI, BOS, ['108', '85', 0, '15,163']
CLE, PHO, ['115', '111', 0, '5,489']
DEN, MIL, ['131', '118', 0, '9,845']
DET, GSW, ['112', '117', 0, '3,335']
LAL, KCK, ['118', '104', 0, '11,058']
SAS, NJN, ['122', '108', 0, '10,018']
SDC, POR, ['106', '108', 0, '5,128']
UTA, HOU, ['99', '97', 0, '6,657']
ATL, PHI, ['93', '97', 0, '11,616']
DAL, KCK, ['100', '121', 0, '5,335']
HOU, DEN, ['135', '128', 1, '9,578']
MIL, IND, ['99', '108', 0, '11,052']
NYK, SDC, ['101', '98', 0, '9,969']
POR, WSB, ['111', '104', 1, '12,666']
SAS, DET, ['102', '99', 0, '8,616']
CLE, CHI, ['96', '109', 0, '4,573']
DEN, SAS, ['132', '135', 0, '9,117']
GSW, POR, ['115', '100', 0, '10,465']
HOU, DAL, ['116', '68', 0, '8,353']
IND, LAL, ['96', '102', 0, '15,966']
KCK, DET, ['91', '90', 0, '11,009']
NJN, SDC, ['102', '110', 0, '6,888']
PHI, BOS, ['107', '104', 0, '18,276']
PHO, UTA, ['114', '89', 0, '11,571']
SEA, WSB, ['108', '99', 0, '13,656']
MIL, BOS, ['113', '103', 0, '11,052']
BOS, IND, ['111', '98', 0, '15,320']
CHI, NYK, ['94', '112', 0, '10,247']
CLE, MIL, ['99', '103', 0, '7,179']
DAL, ATL, ['98', '100', 0, '6,882']
DET, LAL, ['102', '111', 0, '12,205']
GSW, WSB, ['110', '116', 0, '8,958']
PHI, SDC, ['129', '113', 0, '10,105']
PHO, HOU, ['112', '99', 0, '12,090']
SAS, POR, ['122', '96', 0, '11,342']
SEA, KCK, ['92', '102', 0, '14,228']
UTA, DEN, ['116', '120', 0, '8,037']
CHI, DET, ['98', '90', 0, '9,442']
DEN, GSW, ['135', '125', 0, '10,453']
HOU, ATL, ['87', '81', 0, '8,723']
IND, CLE, ['99', '96', 0, '11,319']
NYK, NJN, ['113', '106', 0, '12,138']
SEA, UTA, ['96', '89', 0, '17,888']
BOS, SDC, ['123', '107', 0, '15,320']
DET, IND, ['101', '124', 0, '3,629']
GSW, UTA, ['107', '101', 0, '8,362']
MIL, CHI, ['128', '109', 0, '11,052']
NJN, NYK, ['102', '116', 0, '8,925']
PHI, LAL, ['102', '99', 0, '18,276']
PHO, WSB, ['113', '107', 1, '12,396']
POR, KCK, ['129', '123', 1, '12,666']
SAS, DAL, ['102', '98', 0, '8,918']
SEA, DEN, ['133', '112', 0, '13,849']
ATL, GSW, ['116', '108', 0, '8,715']
CHI, KCK, ['116', '115', 0, '4,647']
DAL, DET, ['95', '101', 0, '5,047']
DEN, WSB, ['110', '115', 0, '7,794']
SDC, PHO, ['93', '107', 0, '8,798']
SEA, BOS, ['108', '107', 1, '17,011']
HOU, SAS, ['108', '89', 0, '8,295']
IND, MIL, ['101', '107', 0, '11,817']
KCK, UTA, ['99', '87', 0, '8,145']
LAL, BOS, ['91', '105', 0, '17,505']
NJN, CHI, ['135', '133', 1, '6,934']
PHI, CLE, ['122', '120', 1, '8,993']
PHO, DAL, ['119', '97', 0, '10,357']
CLE, NYK, ['111', '122', 0, '4,639']
POR, SEA, ['109', '112', 0, '12,666']
SAS, ATL, ['110', '109', 0, '8,604']
DEN, POR, ['162', '143', 0, '11,781']
HOU, LAL, ['105', '114', 0, '13,985']
KCK, ATL, ['113', '106', 0, '8,065']
MIL, GSW, ['106', '110', 0, '11,052']
NJN, IND, ['103', '100', 0, '7,829']
NYK, DET, ['120', '92', 0, '9,636']
PHI, WSB, ['102', '104', 0, '13,974']
PHO, SDC, ['110', '94', 0, '10,826']
UTA, BOS, ['104', '89', 0, '10,050']
CHI, SEA, ['134', '117', 0, '8,350']
CLE, GSW, ['108', '90', 0, '6,957']
DAL, SAS, ['99', '107', 0, '9,826']
DET, WSB, ['105', '103', 0, '8,141']
HOU, MIL, ['112', '117', 0, '10,568']
DEN, BOS, ['118', '120', 0, '16,992']
IND, CHI, ['113', '107', 0, '10,513']
KCK, SEA, ['107', '105', 0, '9,116']
LAL, DAL, ['107', '99', 0, '11,920']
NJN, GSW, ['134', '132', 0, '7,758']
PHI, ATL, ['116', '98', 0, '13,303']
PHO, NYK, ['101', '115', 0, '12,660']
POR, UTA, ['118', '84', 0, '12,666']
SAS, MIL, ['110', '108', 0, '11,738']
CLE, DET, ['109', '108', 0, '4,161']
DAL, MIL, ['106', '114', 0, '7,068']
LAL, NYK, ['96', '87', 0, '13,279']
PHO, GSW, ['118', '109', 0, '11,433']
SAS, BOS, ['116', '128', 0, '13,847']
SDC, CHI, ['128', '95', 0, '6,384']
UTA, SEA, ['98', '101', 0, '6,612']
WSB, POR, ['104', '124', 0, '7,737']
GSW, CHI, ['103', '100', 0, '10,317']
IND, ATL, ['96', '99', 0, '7,377']
KCK, BOS, ['114', '113', 0, '11,810']
NJN, CLE, ['110', '108', 0, '7,296']
PHI, DET, ['111', '97', 0, '8,851']
SEA, NYK, ['103', '105', 0, '14,749']
CLE, SAS, ['118', '104', 0, '5,574']
DEN, PHO, ['127', '126', 0, '15,252']
DET, POR, ['106', '115', 0, '3,107']
SDC, HOU, ['116', '99', 0, '5,787']
WSB, PHI, ['129', '108', 0, '19,035']
GSW, SDC, ['114', '115', 0, '10,808']
IND, SAS, ['109', '106', 0, '10,419']
KCK, MIL, ['112', '109', 0, '11,046']
LAL, HOU, ['107', '110', 0, '14,470']
NJN, POR, ['123', '113', 1, '8,224']
NYK, WSB, ['124', '112', 0, '11,092']
PHI, DAL, ['117', '109', 0, '10,642']
SEA, PHO, ['112', '111', 0, '21,407']
UTA, CHI, ['84', '92', 0, '7,282']
CLE, ATL, ['105', '118', 0, '8,231']
DEN, KCK, ['129', '109', 0, '13,691']
DET, BOS, ['119', '130', 0, '13,043']
CHI, ATL, ['116', '121', 0, '7,109']
GSW, KCK, ['104', '96', 0, '9,533']
IND, POR, ['109', '113', 1, '8,894']
NJN, DAL, ['109', '132', 0, '7,849']
NYK, LAL, ['93', '96', 0, '19,591']
PHO, PHI, ['116', '110', 0, '12,660']
SAS, DEN, ['133', '129', 1, '8,668']
SDC, UTA, ['108', '93', 0, '7,837']
SEA, HOU, ['96', '111', 0, '18,529']
WSB, MIL, ['93', '102', 0, '9,823']
UTA, HOU, ['102', '106', 0, '6,147']
ATL, NYK, ['117', '120', 1, '7,054']
CHI, LAL, ['97', '107', 0, '16,518']
DAL, SEA, ['84', '102', 0, '6,525']
DEN, NJN, ['140', '123', 0, '9,023']
POR, SDC, ['107', '121', 0, '12,666']
SAS, GSW, ['131', '126', 0, '9,163']
BOS, CLE, ['124', '103', 0, '15,320']
HOU, IND, ['101', '100', 0, '13,121']
MIL, LAL, ['126', '108', 0, '11,052']
SDC, PHI, ['95', '107', 0, '13,841']
UTA, NJN, ['132', '106', 0, '5,510']
WSB, NYK, ['120', '105', 0, '12,015']
KCK, DAL, ['105', '102', 0, '8,701']
SAS, SEA, ['123', '113', 0, '10,865']
ATL, BOS, ['102', '132', 0, '11,897']
CHI, WSB, ['112', '100', 0, '11,512']
DAL, IND, ['111', '118', 0, '7,359']
DEN, GSW, ['137', '130', 0, '9,658']
DET, CLE, ['118', '109', 0, '5,003']
HOU, SEA, ['96', '92', 0, '13,947']
LAL, NJN, ['107', '103', 0, '17,505']
POR, PHO, ['121', '117', 0, '12,666']
UTA, PHI, ['83', '87', 0, '12,449']
HOU, SDC, ['103', '104', 0, '10,383']
KCK, GSW, ['101', '110', 0, '8,498']
NYK, CHI, ['97', '101', 0, '12,757']
ATL, SEA, ['108', '102', 0, '7,396']
BOS, PHI, ['114', '107', 0, '15,320']
DAL, SDC, ['99', '91', 0, '4,858']
DEN, CLE, ['137', '127', 0, '8,826']
LAL, PHO, ['96', '101', 0, '17,505']
MIL, WSB, ['137', '107', 0, '11,052']
NJN, DET, ['104', '117', 0, '7,186']
POR, UTA, ['108', '97', 0, '12,666']
SAS, HOU, ['102', '86', 0, '11,245']
CHI, NJN, ['128', '102', 0, '7,577']
DAL, BOS, ['105', '117', 0, '15,593']
KCK, LAL, ['98', '99', 0, '12,208']
MIL, DET, ['115', '98', 0, '11,052']
NYK, ATL, ['93', '100', 0, '8,874']
POR, IND, ['117', '112', 0, '12,666']
UTA, WSB, ['93', '112', 0, '6,478']
DEN, LAL, ['123', '114', 0, '14,840']
GSW, UTA, ['107', '105', 0, '10,199']
HOU, BOS, ['101', '108', 0, '13,985']
PHI, CHI, ['100', '111', 0, '11,134']
PHO, CLE, ['126', '106', 0, '12,660']
SAS, KCK, ['97', '111', 0, '9,280']
SDC, WSB, ['103', '115', 0, '6,006']
SEA, IND, ['105', '93', 0, '18,429']
DET, NYK, ['101', '104', 0, '3,358']
KCK, POR, ['106', '100', 0, '6,822']
MIL, ATL, ['107', '91', 0, '11,052']
UTA, PHO, ['100', '112', 0, '5,804']
ATL, NJN, ['109', '106', 0, '6,455']
GSW, DAL, ['115', '109', 0, '8,694']
HOU, WSB, ['104', '105', 0, '10,583']
IND, BOS, ['110', '104', 0, '17,032']
NYK, MIL, ['111', '122', 0, '15,700']
PHI, DEN, ['131', '112', 0, '16,187']
PHO, POR, ['128', '107', 0, '12,660']
SDC, CLE, ['140', '125', 0, '5,059']
SEA, SAS, ['102', '94', 0, '23,579']
ATL, HOU, ['114', '108', 0, '7,926']
DET, DEN, ['109', '121', 0, '8,338']
GSW, SEA, ['106', '103', 0, '10,706']
UTA, SDC, ['97', '94', 0, '7,389']
BOS, NYK, ['115', '94', 0, '15,320']
IND, DEN, ['129', '119', 0, '7,708']
KCK, PHO, ['105', '68', 0, '8,260']
PHI, MIL, ['123', '100', 0, '15,994']
POR, GSW, ['120', '112', 1, '12,666']
SAS, DAL, ['133', '108', 0, '8,251']
SEA, SDC, ['92', '103', 0, '13,803']
WSB, CHI, ['103', '99', 0, '17,682']
MIL, CLE, ['118', '100', 0, '11,052']
ATL, CHI, ['116', '118', 0, '11,327']
DAL, PHO, ['107', '103', 0, '6,469']
DEN, POR, ['137', '142', 0, '9,435']
IND, PHI, ['102', '103', 0, '17,032']
LAL, SAS, ['118', '104', 0, '16,703']
SDC, KCK, ['100', '107', 0, '4,154']
BOS, MIL, ['122', '108', 0, '15,320']
CLE, SEA, ['95', '101', 0, '5,676']
DET, ATL, ['100', '97', 0, '3,081']
HOU, GSW, ['109', '92', 0, '8,197']
NJN, WSB, ['109', '104', 0, '7,279']
PHI, NYK, ['115', '95', 0, '14,485']
DAL, GSW, ['120', '118', 0, '5,380']
MIL, DEN, ['131', '113', 0, '11,052']
SDC, LAL, ['116', '122', 0, '13,043']
WSB, IND, ['107', '114', 0, '7,531']
ATL, DEN, ['119', '117', 0, '9,148']
BOS, IND, ['94', '101', 0, '15,622']
CLE, NJN, ['125', '140', 0, '6,105']
DET, SEA, ['100', '102', 0, '7,555']
HOU, POR, ['126', '104', 0, '10,247']
LAL, KCK, ['116', '101', 0, '17,505']
MIL, PHI, ['120', '104', 0, '11,052']
NYK, CHI, ['127', '117', 0, '9,790']
ATL, CLE, ['110', '112', 1, '7,368']
HOU, UTA, ['101', '82', 0, '9,879']
IND, DET, ['94', '101', 0, '10,105']
SDC, SAS, ['126', '118', 0, '6,509']
BOS, NJN, ['133', '125', 0, '15,320']
DEN, HOU, ['138', '127', 0, '11,082']
GSW, SAS, ['112', '114', 1, '10,520']
KCK, CHI, ['87', '97', 0, '14,560']
LAL, SDC, ['118', '122', 0, '15,560']
MIL, SEA, ['132', '108', 0, '11,052']
NYK, PHI, ['120', '109', 0, '19,591']
POR, DAL, ['135', '110', 0, '12,666']
WSB, CLE, ['100', '101', 0, '7,489']
CHI, MIL, ['116', '106', 0, '10,832']
CLE, ATL, ['122', '107', 0, '4,288']
DAL, LAL, ['109', '114', 0, '17,828']
DEN, SEA, ['124', '112', 0, '10,610']
NJN, PHI, ['126', '120', 1, '8,056']
NYK, IND, ['114', '89', 0, '10,293']
POR, SDC, ['127', '112', 0, '12,666']
SAS, UTA, ['94', '86', 0, '11,234']
WSB, BOS, ['91', '112', 0, '18,143']
BOS, ATL, ['97', '108', 0, '15,320']
DET, NJN, ['118', '115', 0, '3,247']
GSW, HOU, ['118', '117', 0, '13,239']
KCK, DEN, ['124', '126', 1, '8,266']
MIL, NYK, ['103', '116', 0, '11,052']
PHI, IND, ['107', '95', 0, '12,756']
PHO, LAL, ['126', '114', 0, '12,660']
UTA, DAL, ['120', '113', 0, '5,248']
CLE, CHI, ['111', '116', 0, '6,173']
SDC, GSW, ['139', '113', 0, '5,360']
BOS, WSB, ['128', '116', 0, '15,320']
CHI, PHI, ['120', '108', 0, '19,546']
DAL, DEN, ['126', '125', 0, '6,359']
DET, MIL, ['86', '104', 0, '14,492']
IND, NYK, ['107', '110', 0, '11,181']
KCK, SAS, ['111', '114', 1, '8,740']
LAL, SEA, ['133', '119', 0, '17,505']
NJN, ATL, ['108', '96', 0, '8,415']
POR, HOU, ['107', '103', 0, '12,666']
DAL, UTA, ['105', '95', 0, '7,416']
GSW, PHO, ['114', '105', 0, '12,478']
NYK, CLE, ['119', '105', 0, '11,268']
POR, LAL, ['111', '117', 0, '12,666']
DEN, UTA, ['113', '108', 0, '10,496']
DET, CHI, ['103', '109', 0, '6,478']
GSW, LAL, ['118', '120', 0, '13,239']
IND, CLE, ['107', '101', 0, '9,827']
KCK, HOU, ['108', '114', 0, '7,942']
NJN, MIL, ['116', '125', 0, '8,402']
PHI, BOS, ['126', '94', 0, '18,276']
PHO, SEA, ['107', '91', 0, '11,657']
SAS, SDC, ['107', '99', 0, '10,156']
WSB, ATL, ['121', '101', 0, '8,703']
ATL, DET, ['96', '91', 0, '6,417']
CHI, CLE, ['121', '108', 0, '8,292']
DAL, HOU, ['111', '114', 1, '7,162']
LAL, GSW, ['110', '103', 0, '17,505']
MIL, NJN, ['131', '107', 0, '11,052']
NYK, BOS, ['116', '118', 0, '19,591']
POR, PHO, ['120', '111', 0, '12,666']
SAS, DEN, ['123', '125', 0, '14,190']
SDC, SEA, ['111', '106', 0, '5,352']
UTA, KCK, ['92', '105', 0, '7,603']
DEN, DAL, ['115', '126', 0, '14,035']
GSW, SDC, ['120', '114', 0, '12,117']
HOU, SAS, ['117', '111', 0, '13,931']
NJN, BOS, ['105', '111', 0, '8,227']
PHI, DET, ['114', '75', 0, '12,168']
PHO, KCK, ['101', '110', 0, '12,660']
SEA, POR, ['103', '112', 0, '16,659']
WSB, NYK, ['105', '84', 0, '7,483']
ATL, IND, ['107', '115', 0, '8,776']
MIL, CLE, ['137', '109', 0, '11,052']
UTA, SAS, ['97', '98', 0, '6,319']
BOS, DET, ['90', '115', 0, '15,320']
CHI, ATL, ['108', '83', 0, '11,169']
CLE, PHI, ['117', '138', 0, '20,175']
DAL, POR, ['109', '123', 0, '11,203']
HOU, KCK, ['91', '84', 0, '15,676']
IND, WSB, ['122', '107', 0, '11,583']
PHO, SDC, ['124', '100', 0, '12,660']
SEA, LAL, ['90', '97', 0, '22,494']
GSW, DEN, ['139', '142', 0, '13,239']
NJN, NYK, ['88', '90', 0, '8,515']
UTA, LAL, ['112', '110', 1, '12,383']
WSB, DET, ['108', '103', 0, '14,500']
ATL, MIL, ['128', '132', 1, '7,021']
BOS, PHI, ['98', '94', 0, '15,320']
IND, CHI, ['97', '101', 0, '16,663']
KCK, DAL, ['113', '104', 0, '7,171']
LAL, DEN, ['146', '148', 1, '17,505']
NYK, NJN, ['103', '95', 0, '9,485']
PHO, UTA, ['105', '90', 0, '11,352']
SAS, HOU, ['135', '109', 0, '11,543']
SDC, POR, ['129', '144', 0, '4,951']
SEA, GSW, ['96', '92', 0, '18,842']
WSB, CLE, ['138', '103', 0, '12,755']
