PHI, MIL, ['108', '117', 1, '17,705']
NOK, SAC, ['93', '67', 0, '19,163']
SAS, DEN, ['102', '91', 0, '18,797']
PHO, DAL, ['108', '111', 1, '17,961']
CLE, NOK, ['109', '87', 0, '20,562']
ORL, IND, ['78', '90', 0, '17,283']
TOR, WAS, ['96', '99', 0, '18,106']
BOS, NYK, ['114', '100', 1, '18,624']
NJN, MIL, ['96', '110', 0, '20,098']
DET, PHI, ['108', '88', 0, '22,076']
MEM, MIA, ['78', '97', 0, '18,119']
MIN, POR, ['90', '86', 0, '16,799']
CHI, CHA, ['109', '105', 1, '19,251']
HOU, SAC, ['98', '89', 0, '16,457']
UTA, DAL, ['93', '82', 0, '18,249']
SEA, LAC, ['93', '101', 0, '16,515']
DEN, LAL, ['97', '99', 1, '19,245']
GSW, ATL, ['122', '97', 0, '18,629']
MIA, IND, ['102', '105', 0, '20,128']
LAL, PHO, ['112', '122', 0, '18,997']
ORL, MEM, ['85', '94', 0, '14,942']
PHI, CHA, ['93', '110', 0, '14,654']
TOR, NJN, ['92', '102', 0, '18,586']
BOS, DET, ['81', '82', 0, '16,642']
NYK, WAS, ['75', '86', 0, '19,763']
SAS, CLE, ['102', '76', 0, '18,797']
DEN, POR, ['107', '68', 0, '15,595']
GSW, UTA, ['85', '91', 0, '18,416']
LAC, ATL, ['92', '77', 0, '16,813']
SEA, MIN, ['107', '102', 1, '17,072']
WAS, ORL, ['87', '79', 0, '20,173']
CHA, BOS, ['107', '105', 1, '19,026']
DET, TOR, ['117', '84', 0, '22,076']
NJN, CHI, ['100', '99', 0, '16,898']
IND, PHI, ['109', '111', 0, '18,345']
MEM, CLE, ['113', '106', 0, '17,368']
DAL, SAS, ['103', '84', 0, '20,468']
HOU, NOK, ['84', '91', 0, '15,875']
MIL, MIA, ['105', '100', 0, '18,717']
UTA, PHO, ['88', '97', 0, '18,608']
POR, ATL, ['94', '93', 0, '18,918']
LAC, MIN, ['100', '99', 1, '16,212']
NYK, GSW, ['81', '83', 0, '16,221']
PHO, SAC, ['117', '118', 0, '17,298']
LAL, DEN, ['112', '92', 0, '18,997']
TOR, CLE, ['93', '105', 0, '18,281']
CHA, UTA, ['91', '95', 1, '14,872']
MIA, NJN, ['90', '89', 0, '19,600']
MIN, LAC, ['93', '78', 0, '11,791']
CHI, SAS, ['95', '104', 1, '21,827']
ATL, LAL, ['97', '103', 0, '19,523']
MEM, SEA, ['94', '69', 0, '14,319']
MIL, GSW, ['103', '110', 0, '14,712']
HOU, ORL, ['74', '76', 0, '14,616']
SAC, DET, ['88', '102', 0, '17,317']
CLE, SEA, ['112', '85', 0, '19,564']
PHI, DAL, ['112', '97', 0, '13,392']
WAS, LAC, ['97', '102', 0, '13,736']
BOS, MEM, ['99', '98', 0, '15,086']
CHA, SAS, ['86', '94', 0, '17,237']
NJN, UTA, ['91', '83', 0, '14,449']
IND, MIA, ['95', '90', 0, '17,586']
MIN, LAL, ['88', '74', 0, '15,192']
NOK, ORL, ['83', '88', 0, '18,508']
CHI, GSW, ['85', '84', 0, '19,723']
POR, NYK, ['95', '83', 0, '12,296']
DEN, SAC, ['107', '91', 0, '12,371']
ATL, LAC, ['95', '102', 0, '13,850']
MIA, HOU, ['88', '84', 0, '19,600']
PHO, DET, ['104', '111', 0, '17,633']
IND, NJN, ['102', '90', 0, '17,584']
TOR, UTA, ['84', '99', 0, '15,617']
BOS, SAS, ['82', '103', 0, '18,624']
CHA, DAL, ['88', '98', 0, '18,130']
CLE, MEM, ['89', '70', 0, '16,554']
WAS, SEA, ['137', '96', 0, '20,173']
PHI, LAL, ['85', '81', 0, '20,292']
SAC, DEN, ['101', '85', 0, '17,317']
GSW, NYK, ['86', '84', 0, '19,596']
POR, DET, ['81', '84', 0, '17,181']
ATL, MEM, ['84', '85', 0, '15,949']
WAS, SAS, ['110', '95', 0, '20,173']
MIA, CHA, ['108', '99', 0, '19,600']
NJN, HOU, ['91', '99', 0, '20,098']
NOK, DAL, ['103', '109', 0, '19,163']
CHI, UTA, ['103', '98', 0, '22,272']
MIL, IND, ['103', '102', 0, '17,894']
PHO, GSW, ['101', '86', 0, '16,562']
TOR, SEA, ['121', '126', 1, '15,033']
BOS, HOU, ['102', '82', 0, '16,238']
ORL, CLE, ['100', '108', 1, '15,414']
PHI, LAC, ['113', '108', 0, '14,550']
DEN, MIN, ['102', '91', 0, '16,545']
SAC, NYK, ['95', '105', 0, '17,317']
MEM, LAL, ['85', '73', 0, '16,671']
UTA, NYK, ['62', '73', 0, '16,166']
GSW, CHI, ['100', '82', 0, '16,454']
CLE, WAS, ['114', '99', 0, '17,685']
ORL, CHA, ['85', '77', 0, '12,312']
PHI, TOR, ['104', '92', 0, '12,211']
DET, BOS, ['115', '100', 0, '22,076']
MIA, NOK, ['109', '102', 1, '19,600']
NJN, SEA, ['109', '99', 0, '14,986']
MIN, HOU, ['89', '94', 0, '14,091']
DAL, DEN, ['83', '80', 0, '20,189']
SAS, ATL, ['103', '79', 0, '18,797']
SAC, UTA, ['119', '83', 0, '17,317']
LAC, MIL, ['109', '85', 0, '14,938']
TOR, PHI, ['115', '121', 0, '16,490']
BOS, SEA, ['100', '113', 0, '14,023']
CHA, IND, ['122', '90', 0, '15,878']
NOK, DEN, ['81', '91', 0, '18,442']
PHO, MEM, ['103', '115', 0, '15,808']
LAL, NYK, ['97', '92', 0, '18,997']
POR, CHI, ['96', '93', 0, '12,368']
GSW, MIL, ['87', '90', 0, '16,752']
MIN, WAS, ['109', '98', 0, '13,683']
DAL, ATL, ['87', '78', 0, '20,148']
SAS, HOU, ['86', '80', 0, '18,797']
CLE, ORL, ['102', '84', 0, '18,591']
IND, CHA, ['93', '85', 0, '15,793']
BOS, TOR, ['100', '93', 0, '17,002']
MIA, PHI, ['106', '96', 0, '20,068']
NOK, ATL, ['95', '92', 0, '17,554']
DEN, NYK, ['95', '86', 0, '18,218']
PHO, UTA, ['102', '94', 0, '16,332']
HOU, DET, ['70', '78', 0, '18,189']
POR, GSW, ['80', '91', 0, '14,817']
SAC, MIL, ['103', '82', 0, '17,317']
LAL, LAC, ['91', '97', 0, '18,997']
SEA, CHI, ['98', '84', 0, '16,429']
ORL, NOK, ['95', '98', 0, '14,489']
PHI, CLE, ['120', '123', 0, '18,908']
NJN, WAS, ['89', '83', 0, '16,454']
MIN, CHA, ['102', '89', 0, '15,892']
DAL, DET, ['119', '82', 0, '20,337']
SAS, PHO, ['97', '91', 0, '18,797']
UTA, MEM, ['72', '80', 0, '16,356']
NYK, POR, ['103', '92', 0, '17,057']
TOR, MIA, ['107', '94', 0, '17,594']
LAC, GSW, ['113', '101', 0, '15,712']
IND, HOU, ['85', '74', 0, '16,024']
DEN, MEM, ['99', '83', 0, '16,072']
SEA, SAC, ['106', '104', 0, '16,113']
LAL, CHI, ['93', '96', 0, '18,997']
PHI, NOK, ['103', '91', 0, '12,452']
UTA, MIL, ['100', '80', 0, '16,176']
SAC, SAS, ['93', '96', 0, '17,317']
GSW, NJN, ['100', '97', 0, '16,501']
CLE, BOS, ['115', '93', 0, '17,139']
WAS, DEN, ['105', '108', 0, '15,980']
MEM, POR, ['87', '95', 0, '14,555']
DAL, HOU, ['102', '93', 0, '20,304']
PHO, TOR, ['90', '82', 0, '16,259']
SEA, UTA, ['87', '93', 0, '14,834']
ATL, BOS, ['120', '117', 0, '14,288']
ORL, WAS, ['91', '83', 0, '13,104']
CHA, NYK, ['108', '95', 0, '16,825']
DET, DEN, ['114', '89', 0, '22,076']
HOU, PHO, ['88', '100', 0, '18,059']
MIA, POR, ['100', '79', 0, '19,600']
MIL, PHI, ['108', '97', 0, '17,526']
NOK, MIN, ['84', '80', 0, '19,163']
SAC, NJN, ['114', '105', 0, '17,317']
GSW, SAS, ['89', '113', 0, '18,768']
LAC, TOR, ['103', '100', 0, '15,927']
IND, CLE, ['98', '76', 0, '17,243']
LAL, SEA, ['108', '96', 0, '18,070']
ORL, POR, ['104', '89', 0, '12,528']
BOS, CHA, ['90', '89', 0, '18,624']
DET, WAS, ['114', '120', 1, '22,076']
IND, ATL, ['85', '87', 0, '15,596']
MEM, HOU, ['86', '81', 0, '18,119']
MIA, DAL, ['90', '103', 0, '20,246']
MIN, MIL, ['99', '91', 0, '17,422']
SAS, CHI, ['99', '106', 0, '18,797']
DEN, LAC, ['105', '95', 0, '18,142']
UTA, GSW, ['90', '94', 0, '18,000']
SAC, TOR, ['106', '104', 0, '17,317']
PHO, NJN, ['92', '81', 0, '18,068']
NYK, PHI, ['105', '102', 1, '19,763']
SEA, NOK, ['99', '105', 0, '16,371']
ORL, MIA, ['80', '77', 0, '16,619']
CHA, WAS, ['100', '82', 0, '17,791']
CLE, MIN, ['85', '89', 0, '20,562']
DAL, MEM, ['92', '112', 0, '20,135']
HOU, CHI, ['89', '94', 0, '18,005']
MIL, DET, ['76', '85', 0, '18,717']
GSW, TOR, ['117', '91', 0, '17,119']
ATL, POR, ['75', '77', 0, '10,421']
LAC, IND, ['92', '97', 0, '16,151']
LAL, NJN, ['96', '102', 1, '18,528']
TOR, DAL, ['91', '93', 0, '15,789']
BOS, ORL, ['83', '87', 0, '14,053']
MIA, NYK, ['107', '94', 0, '19,894']
DEN, NJN, ['92', '101', 0, '13,817']
GSW, NOK, ['99', '83', 0, '16,270']
PHI, POR, ['107', '83', 0, '12,676']
MIL, DAL, ['113', '111', 1, '14,996']
MIN, LAC, ['84', '93', 0, '13,101']
CHI, ORL, ['85', '76', 0, '21,921']
HOU, ATL, ['100', '85', 0, '12,825']
SAS, LAL, ['90', '84', 0, '18,797']
UTA, IND, ['60', '84', 0, '17,021']
SAC, CHA, ['110', '92', 0, '17,317']
ATL, MIA, ['74', '96', 0, '16,029']
CLE, LAC, ['112', '105', 1, '18,209']
TOR, MEM, ['66', '92', 0, '14,993']
WAS, POR, ['96', '89', 0, '15,275']
BOS, PHI, ['110', '103', 0, '14,027']
NJN, DET, ['83', '93', 0, '16,337']
NYK, CHI, ['109', '101', 0, '17,909']
DEN, NOK, ['95', '102', 0, '15,603']
PHO, IND, ['109', '91', 0, '16,674']
SEA, CHA, ['104', '94', 0, '15,416']
GSW, SAC, ['113', '106', 0, '19,279']
DAL, SAS, ['90', '92', 0, '20,076']
UTA, LAL, ['101', '105', 1, '18,008']
ATL, TOR, ['101', '102', 0, '12,261']
WAS, MIL, ['102', '105', 0, '20,173']
BOS, CHI, ['102', '106', 0, '14,393']
DET, NYK, ['106', '98', 0, '22,076']
MEM, ORL, ['91', '69', 0, '13,913']
NOK, PHI, ['88', '86', 0, '19,163']
PHO, DEN, ['102', '97', 0, '17,852']
POR, IND, ['78', '98', 0, '13,031']
SAC, MIA, ['87', '98', 0, '17,317']
GSW, CHA, ['107', '100', 0, '18,240']
LAL, MIN, ['108', '113', 0, '18,997']
SEA, CLE, ['115', '108', 0, '17,072']
NJN, TOR, ['82', '95', 0, '14,613']
CHI, DET, ['79', '92', 0, '21,875']
DAL, NOK, ['97', '88', 0, '19,651']
HOU, MEM, ['75', '90', 0, '17,135']
MIL, ORL, ['104', '84', 0, '17,121']
SAS, PHI, ['100', '91', 0, '18,797']
DEN, MIA, ['101', '99', 0, '18,196']
LAC, CLE, ['102', '90', 0, '18,369']
NYK, BOS, ['99', '102', 0, '19,763']
PHO, ATL, ['112', '94', 0, '16,992']
SEA, IND, ['107', '102', 0, '15,761']
POR, UTA, ['93', '98', 0, '13,254']
SAC, MIN, ['77', '85', 0, '17,317']
LAL, CHA, ['99', '98', 0, '18,506']
ORL, SAS, ['85', '110', 0, '14,661']
CHI, DAL, ['94', '102', 0, '21,733']
UTA, MIN, ['77', '91', 0, '18,218']
LAC, MIA, ['99', '89', 0, '19,060']
IND, DAL, ['75', '84', 0, '14,627']
WAS, TOR, ['119', '111', 1, '12,401']
MEM, NOK, ['89', '73', 0, '13,271']
MIL, LAL, ['92', '111', 0, '15,185']
HOU, BOS, ['91', '73', 0, '14,665']
DEN, ATL, ['125', '116', 0, '13,206']
PHO, POR, ['130', '85', 0, '15,102']
SAC, CLE, ['97', '102', 0, '17,317']
SEA, NYK, ['101', '104', 0, '16,288']
ORL, CHI, ['93', '102', 0, '12,702']
PHI, MIL, ['85', '88', 0, '12,746']
TOR, LAL, ['91', '102', 0, '18,821']
CHA, NJN, ['84', '97', 0, '14,622']
NOK, BOS, ['87', '101', 0, '18,753']
SAS, MIA, ['98', '84', 0, '18,797']
UTA, ATL, ['95', '83', 0, '16,463']
POR, MIN, ['74', '84', 0, '12,401']
GSW, PHO, ['110', '118', 0, '17,389']
LAC, NYK, ['84', '79', 0, '15,316']
IND, WAS, ['111', '87', 0, '14,273']
SAC, HOU, ['95', '106', 0, '17,317']
PHI, CHA, ['119', '115', 0, '14,793']
CLE, NJN, ['100', '109', 0, '18,177']
MIA, DEN, ['92', '100', 0, '19,896']
MEM, DAL, ['83', '90', 0, '17,176']
CHI, LAL, ['80', '93', 0, '22,410']
SAS, BOS, ['101', '89', 0, '18,797']
UTA, SEA, ['90', '106', 0, '18,152']
PHO, NYK, ['85', '81', 0, '18,207']
POR, NOK, ['98', '95', 1, '12,305']
GSW, DET, ['103', '106', 0, '19,596']
ATL, SAS, ['94', '84', 0, '16,678']
ORL, DEN, ['94', '83', 0, '16,569']
WAS, CHI, ['111', '118', 0, '18,833']
CHA, TOR, ['103', '111', 0, '15,163']
NJN, PHI, ['95', '107', 0, '18,740']
IND, MEM, ['80', '66', 0, '16,043']
MIN, LAL, ['95', '82', 0, '18,739']
DAL, BOS, ['103', '94', 0, '20,156']
MIL, CLE, ['111', '106', 0, '18,717']
SEA, SAC, ['104', '123', 0, '15,982']
LAC, PHO, ['101', '91', 0, '17,033']
MIA, WAS, ['104', '101', 1, '19,600']
LAC, DET, ['101', '109', 0, '19,060']
POR, HOU, ['86', '100', 0, '12,886']
SAC, NOK, ['110', '100', 0, '17,317']
PHI, MIN, ['90', '89', 1, '13,310']
NYK, MIL, ['92', '112', 0, '16,436']
DAL, LAL, ['106', '109', 0, '19,680']
PHO, NOK, ['87', '91', 0, '15,547']
UTA, DET, ['92', '78', 0, '18,275']
CLE, ATL, ['94', '100', 0, '17,114']
WAS, NJN, ['94', '74', 0, '15,124']
CHA, DEN, ['85', '101', 0, '13,288']
MIN, SAC, ['91', '93', 0, '13,989']
CHI, MIA, ['97', '100', 0, '19,129']
SAS, LAC, ['95', '87', 1, '18,797']
SEA, GSW, ['107', '110', 1, '14,271']
PHI, ATL, ['106', '101', 0, '12,161']
TOR, CHI, ['94', '105', 0, '16,169']
BOS, IND, ['85', '71', 0, '14,112']
DET, SAC, ['109', '98', 0, '22,076']
NJN, CHA, ['83', '91', 0, '13,363']
NYK, ORL, ['90', '105', 0, '17,490']
DAL, PHO, ['102', '96', 0, '19,731']
MEM, LAL, ['79', '94', 0, '16,591']
MIL, MIA, ['83', '100', 0, '16,287']
NOK, LAC, ['102', '89', 0, '17,490']
UTA, POR, ['82', '77', 0, '19,023']
GSW, HOU, ['105', '111', 1, '18,257']
CLE, DEN, ['94', '85', 0, '17,182']
MIN, SAS, ['88', '90', 0, '17,003']
SEA, HOU, ['98', '104', 0, '16,563']
ATL, NYK, ['122', '111', 0, '16,295']
IND, UTA, ['93', '83', 0, '14,970']
TOR, GSW, ['98', '108', 0, '15,829']
BOS, MIL, ['96', '100', 0, '16,116']
NJN, DEN, ['115', '106', 1, '13,947']
DET, CHI, ['110', '82', 0, '22,076']
NOK, PHO, ['88', '101', 0, '7,302']
PHI, MIA, ['105', '112', 0, '20,652']
DAL, ORL, ['109', '103', 1, '19,876']
POR, SEA, ['99', '111', 0, '14,023']
LAL, WAS, ['97', '91', 0, '18,997']
LAC, HOU, ['89', '81', 0, '17,611']
CHA, DET, ['78', '103', 0, '19,026']
CLE, MIA, ['115', '107', 0, '20,562']
NYK, IND, ['96', '102', 0, '19,763']
MEM, PHO, ['91', '87', 0, '16,375']
CHI, BOS, ['118', '86', 0, '20,746']
MIL, UTA, ['80', '88', 0, '16,827']
SAS, SAC, ['90', '89', 0, '18,797']
TOR, PHI, ['80', '107', 0, '18,918']
ATL, DEN, ['110', '107', 1, '16,674']
NJN, GSW, ['118', '90', 0, '14,919']
NOK, SAS, ['89', '76', 0, '19,297']
DAL, MIN, ['102', '95', 0, '20,134']
POR, WAS, ['97', '92', 0, '12,486']
LAL, HOU, ['74', '76', 0, '18,997']
ORL, TOR, ['90', '92', 0, '12,511']
BOS, GSW, ['109', '98', 0, '14,017']
CHA, SAC, ['106', '103', 1, '14,155']
MEM, DET, ['104', '106', 1, '16,897']
SEA, WAS, ['111', '101', 0, '16,703']
CLE, UTA, ['110', '85', 0, '19,543']
DET, POR, ['93', '89', 0, '22,076']
MIA, ATL, ['111', '92', 0, '20,294']
NJN, LAC, ['99', '85', 0, '14,785']
MIL, SAS, ['109', '107', 1, '16,865']
CHI, CHA, ['92', '105', 0, '21,768']
PHO, SEA, ['111', '83', 0, '17,590']
LAL, DAL, ['112', '90', 0, '18,997']
IND, LAC, ['97', '75', 0, '15,342']
ORL, NJN, ['85', '96', 0, '13,626']
PHI, GSW, ['111', '100', 0, '14,813']
BOS, UTA, ['101', '89', 0, '15,240']
NYK, SAS, ['96', '109', 0, '19,763']
MEM, POR, ['89', '79', 0, '14,231']
MIN, NOK, ['88', '69', 0, '14,454']
HOU, TOR, ['81', '94', 0, '14,901']
DEN, WAS, ['110', '116', 0, '18,467']
CHI, CLE, ['100', '108', 0, '21,874']
SAC, DAL, ['95', '105', 0, '17,317']
ATL, PHI, ['111', '108', 0, '17,343']
ORL, LAL, ['88', '104', 0, '17,283']
CHA, LAC, ['88', '97', 0, '16,799']
MIA, NJN, ['88', '95', 0, '20,065']
NYK, UTA, ['98', '90', 0, '17,549']
CLE, IND, ['94', '89', 0, '18,757']
DET, GSW, ['97', '85', 0, '22,076']
MEM, CHI, ['95', '77', 0, '15,917']
MIN, POR, ['83', '91', 0, '14,875']
MIL, NOK, ['101', '94', 0, '16,824']
SAS, TOR, ['95', '90', 0, '18,797']
DEN, HOU, ['108', '86', 0, '18,629']
PHO, WAS, ['111', '112', 0, '18,265']
SEA, DAL, ['98', '101', 0, '16,211']
DET, SAS, ['85', '70', 0, '22,076']
MIA, LAL, ['97', '92', 0, '20,277']
CLE, CHI, ['102', '91', 0, '20,562']
ORL, MIL, ['108', '93', 0, '13,861']
WAS, LAL, ['94', '91', 0, '20,173']
NYK, NJN, ['101', '109', 0, '19,763']
MIN, PHO, ['89', '103', 0, '17,197']
DAL, IND, ['102', '80', 0, '20,337']
UTA, MEM, ['105', '102', 1, '18,545']
SAC, POR, ['92', '105', 0, '17,317']
SEA, BOS, ['118', '111', 0, '17,072']
GSW, DEN, ['112', '118', 0, '20,007']
ATL, CHA, ['90', '93', 0, '17,219']
DET, TOR, ['113', '106', 0, '22,076']
MIA, MIL, ['109', '98', 0, '20,270']
NJN, CLE, ['96', '91', 0, '20,098']
HOU, UTA, ['74', '82', 0, '18,088']
SAS, IND, ['99', '86', 0, '18,797']
DEN, PHI, ['106', '108', 0, '19,667']
LAC, SAC, ['93', '110', 0, '18,151']
ORL, NYK, ['105', '95', 0, '15,796']
TOR, ATL, ['108', '102', 0, '18,326']
WAS, PHO, ['99', '104', 0, '16,424']
CHA, CHI, ['93', '80', 0, '17,456']
MIN, SEA, ['108', '95', 0, '17,819']
NOK, HOU, ['92', '90', 0, '19,205']
POR, PHI, ['95', '91', 0, '17,384']
GSW, BOS, ['111', '109', 0, '19,596']
LAL, MEM, ['99', '100', 1, '18,997']
DET, MIA, ['106', '101', 0, '22,076']
SAS, NOK, ['111', '84', 0, '18,797']
DEN, SEA, ['105', '112', 0, '15,641']
IND, TOR, ['97', '99', 0, '18,345']
ORL, MIN, ['107', '87', 0, '15,683']
WAS, MIA, ['113', '128', 0, '20,173']
CHA, PHO, ['100', '110', 0, '18,201']
NJN, ATL, ['99', '91', 0, '15,653']
DAL, GSW, ['109', '111', 0, '20,348']
MIL, NYK, ['113', '108', 0, '18,717']
POR, MEM, ['90', '93', 0, '13,697']
SAC, BOS, ['116', '112', 0, '17,317']
CLE, DET, ['97', '84', 0, '20,562']
CHI, PHO, ['98', '107', 1, '22,165']
HOU, GSW, ['89', '94', 0, '17,175']
NOK, DAL, ['90', '95', 0, '19,170']
UTA, PHI, ['108', '102', 0, '19,911']
DEN, SAS, ['88', '98', 0, '18,296']
SEA, MEM, ['96', '100', 0, '16,567']
LAC, BOS, ['92', '111', 0, '16,807']
MIA, MIN, ['97', '70', 0, '20,274']
POR, LAC, ['94', '100', 0, '13,792']
LAL, UTA, ['94', '98', 0, '18,310']
IND, SEA, ['115', '96', 0, '14,073']
NYK, PHO, ['140', '133', 1, '19,763']
NOK, CHA, ['103', '86', 0, '17,683']
CHI, MIL, ['92', '93', 0, '20,968']
DEN, BOS, ['120', '110', 0, '14,722']
ATL, TOR, ['97', '108', 0, '10,048']
WAS, HOU, ['111', '123', 0, '14,883']
DET, ORL, ['108', '99', 0, '22,076']
MEM, GSW, ['104', '94', 0, '14,697']
DAL, POR, ['95', '81', 0, '20,018']
UTA, LAL, ['90', '80', 0, '19,013']
SAC, PHI, ['98', '111', 0, '17,317']
TOR, ORL, ['121', '97', 0, '14,085']
BOS, CHA, ['109', '106', 0, '14,202']
MIL, CLE, ['84', '91', 0, '15,785']
MIN, DAL, ['91', '78', 0, '15,702']
NOK, MIA, ['107', '92', 0, '19,326']
CHI, SEA, ['97', '101', 0, '19,418']
SAS, POR, ['106', '75', 0, '18,797']
DEN, IND, ['106', '86', 0, '14,041']
PHO, PHI, ['105', '85', 0, '18,301']
CLE, HOU, ['81', '90', 0, '18,019']
GSW, IND, ['89', '99', 0, '18,237']
TOR, HOU, ['112', '92', 0, '17,460']
BOS, ATL, ['98', '103', 0, '17,015']
NJN, ORL, ['113', '106', 0, '15,332']
NYK, WAS, ['113', '92', 0, '17,977']
DET, SEA, ['97', '85', 0, '22,076']
MEM, UTA, ['87', '65', 0, '17,019']
NOK, POR, ['90', '80', 0, '18,995']
SAS, MIN, ['83', '77', 0, '18,797']
MIL, CHI, ['91', '105', 0, '17,214']
DEN, DAL, ['112', '114', 1, '18,256']
SAC, LAC, ['118', '114', 0, '17,317']
LAL, PHI, ['119', '93', 0, '18,997']
PHO, MIA, ['111', '93', 0, '18,422']
ATL, NOK, ['101', '93', 0, '11,332']
ORL, CHA, ['108', '92', 0, '16,059']
WAS, BOS, ['103', '102', 0, '20,173']
CLE, MIL, ['96', '88', 0, '19,840']
DET, UTA, ['90', '94', 1, '22,076']
CHI, MEM, ['111', '82', 0, '20,378']
DAL, MIN, ['83', '79', 0, '20,151']
PHO, SAS, ['91', '86', 0, '18,422']
LAC, LAL, ['109', '112', 0, '20,154']
NYK, SEA, ['120', '116', 0, '17,191']
TOR, NJN, ['104', '105', 0, '18,935']
HOU, DEN, ['90', '92', 0, '15,316']
POR, MIA, ['89', '118', 0, '18,032']
SAC, IND, ['83', '108', 0, '17,317']
PHI, SEA, ['107', '98', 0, '15,695']
WAS, UTA, ['89', '97', 0, '12,797']
BOS, DAL, ['102', '104', 0, '15,064']
CHI, TOR, ['113', '104', 0, '21,103']
LAL, IND, ['96', '90', 0, '18,997']
ATL, BOS, ['94', '98', 0, '12,882']
CLE, NYK, ['84', '92', 0, '18,064']
CHA, HOU, ['111', '106', 1, '14,738']
MEM, SAC, ['99', '85', 0, '14,081']
MIL, MIN, ['95', '92', 0, '15,417']
NOK, DET, ['86', '96', 0, '19,260']
SAS, NJN, ['96', '91', 0, '18,797']
DEN, PHO, ['139', '137', 1, '14,492']
LAC, ORL, ['90', '73', 0, '15,019']
IND, MIL, ['112', '88', 0, '14,149']
PHI, UTA, ['102', '110', 0, '12,938']
TOR, CHA, ['95', '86', 0, '14,098']
WAS, ATL, ['103', '72', 0, '12,632']
NYK, DAL, ['117', '115', 1, '17,469']
MIN, CHI, ['99', '93', 0, '15,177']
HOU, SAC, ['80', '88', 0, '12,252']
POR, LAL, ['113', '103', 0, '16,421']
SEA, ORL, ['113', '104', 0, '16,670']
GSW, MIA, ['96', '110', 0, '20,075']
SAS, DET, ['68', '83', 0, '18,797']
PHO, GSW, ['112', '99', 0, '18,037']
LAL, CLE, ['99', '98', 0, '18,997']
IND, WAS, ['85', '94', 0, '16,094']
CHA, MIL, ['102', '103', 0, '15,212']
NYK, ATL, ['105', '94', 0, '16,774']
MEM, NJN, ['81', '69', 0, '17,221']
MIN, DEN, ['103', '89', 0, '18,417']
NOK, SAC, ['90', '76', 0, '11,343']
PHI, BOS, ['125', '124', 1, '20,338']
POR, ORL, ['113', '108', 0, '12,301']
SEA, MIA, ['104', '117', 0, '17,072']
ATL, WAS, ['106', '114', 1, '13,992']
DET, CHA, ['114', '91', 0, '22,076']
CHI, IND, ['89', '91', 0, '22,011']
DAL, NJN, ['110', '77', 0, '20,367']
HOU, NOK, ['80', '86', 0, '14,724']
MIL, DEN, ['93', '100', 0, '18,717']
SAS, MEM, ['80', '79', 0, '18,797']
PHO, CLE, ['115', '106', 0, '18,422']
UTA, MIA, ['94', '100', 0, '19,911']
GSW, LAL, ['104', '110', 0, '20,179']
LAC, SEA, ['98', '72', 0, '18,099']
TOR, NYK, ['129', '103', 0, '17,393']
POR, CLE, ['89', '87', 0, '19,383']
SAC, ORL, ['104', '100', 0, '17,317']
CHA, NOK, ['92', '107', 0, '15,303']
NYK, MIN, ['90', '96', 0, '18,277']
WAS, PHI, ['104', '76', 0, '20,173']
ATL, HOU, ['94', '83', 0, '15,078']
CHI, DEN, ['94', '97', 0, '21,793']
DET, BOS, ['94', '84', 0, '22,076']
LAC, UTA, ['102', '93', 1, '15,211']
NJN, IND, ['97', '92', 0, '18,813']
GSW, SEA, ['109', '93', 0, '20,011']
MEM, SAS, ['83', '93', 0, '18,119']
DAL, MIL, ['114', '95', 0, '19,935']
LAL, MIA, ['100', '92', 0, '18,997']
UTA, TOR, ['111', '98', 0, '17,831']
SAC, PHO, ['119', '90', 0, '17,317']
ATL, DET, ['89', '117', 0, '14,268']
IND, CHA, ['98', '92', 0, '14,520']
ORL, WAS, ['106', '98', 0, '13,798']
PHI, NJN, ['90', '101', 0, '15,683']
BOS, MIN, ['103', '96', 0, '15,859']
NOK, MEM, ['87', '79', 0, '14,554']
CHI, NYK, ['106', '104', 1, '21,268']
HOU, DAL, ['76', '103', 0, '15,966']
SAS, MIL, ['95', '92', 0, '18,797']
DEN, CLE, ['90', '89', 0, '19,009']
POR, TOR, ['96', '94', 0, '12,315']
LAC, PHO, ['102', '112', 0, '16,888']
NYK, DET, ['79', '105', 0, '18,949']
SAC, LAL, ['118', '109', 1, '17,317']
ATL, MIL, ['102', '118', 0, '9,812']
PHI, MEM, ['89', '86', 1, '18,010']
WAS, NOK, ['110', '99', 0, '19,062']
BOS, NJN, ['99', '96', 0, '18,107']
CHA, ORL, ['93', '104', 0, '16,847']
MIA, SAS, ['94', '101', 0, '20,287']
MIN, IND, ['90', '85', 0, '18,991']
CHI, HOU, ['108', '109', 1, '20,550']
DEN, UTA, ['113', '83', 0, '18,183']
GSW, CLE, ['99', '79', 0, '20,205']
LAC, DAL, ['81', '101', 0, '17,883']
PHO, LAL, ['106', '93', 0, '18,422']
SEA, TOR, ['113', '121', 0, '15,261']
ORL, SAC, ['83', '78', 1, '15,766']
NYK, NOK, ['98', '109', 0, '19,763']
IND, CHI, ['89', '101', 0, '18,345']
NJN, BOS, ['103', '83', 0, '18,312']
MIL, CHA, ['101', '91', 0, '16,739']
UTA, CLE, ['90', '108', 0, '19,340']
MIN, PHI, ['84', '86', 0, '15,893']
SAS, DEN, ['85', '89', 0, '18,797']
LAC, GSW, ['105', '92', 0, '15,845']
WAS, MEM, ['82', '93', 0, '14,914']
DET, HOU, ['99', '97', 0, '22,076']
MIA, SAC, ['119', '99', 0, '20,071']
PHO, SEA, ['149', '152', 1, '18,294']
POR, DAL, ['89', '95', 1, '13,042']
LAL, TOR, ['122', '104', 0, '18,997']
ATL, IND, ['104', '94', 0, '13,618']
BOS, NOK, ['91', '78', 0, '14,473']
MIL, HOU, ['80', '97', 0, '14,214']
DEN, TOR, ['107', '101', 0, '14,826']
UTA, NJN, ['89', '78', 0, '17,926']
GSW, LAC, ['93', '96', 0, '17,196']
CLE, IND, ['96', '66', 0, '19,069']
ORL, PHO, ['111', '102', 0, '15,791']
PHI, SAC, ['109', '103', 0, '13,451']
MIA, MEM, ['94', '82', 0, '19,600']
MIN, DET, ['83', '107', 0, '17,232']
SAS, CHA, ['104', '76', 0, '18,797']
ATL, CLE, ['97', '106', 0, '16,089']
TOR, CHI, ['88', '104', 0, '14,198']
BOS, WAS, ['87', '89', 0, '15,775']
DET, MIL, ['106', '102', 1, '22,076']
NYK, SAC, ['102', '106', 1, '18,106']
NOK, SAS, ['68', '84', 0, '19,289']
HOU, CHA, ['102', '78', 0, '10,938']
MEM, MIN, ['107', '87', 0, '16,813']
UTA, SEA, ['94', '113', 0, '19,382']
POR, DEN, ['94', '97', 0, '13,136']
GSW, DAL, ['93', '102', 0, '16,842']
LAC, NJN, ['90', '77', 0, '17,394']
PHI, ORL, ['115', '119', 1, '14,115']
MIA, PHO, ['98', '107', 0, '20,025']
SEA, DAL, ['97', '104', 0, '15,891']
ATL, PHO, ['106', '110', 0, '13,557']
IND, CLE, ['89', '93', 0, '18,345']
BOS, SAC, ['84', '74', 0, '18,624']
CHA, MIA, ['85', '91', 0, '19,026']
NYK, ORL, ['97', '94', 0, '19,763']
DET, MEM, ['95', '89', 0, '22,076']
CHI, WAS, ['90', '79', 0, '21,720']
HOU, MIN, ['92', '96', 0, '14,408']
MIL, TOR, ['108', '87', 0, '14,867']
DEN, LAC, ['87', '105', 0, '18,712']
POR, NJN, ['88', '83', 0, '17,022']
LAL, GSW, ['106', '105', 1, '18,997']
WAS, CHA, ['107', '97', 0, '20,173']
MEM, NOK, ['86', '95', 0, '16,228']
PHI, NYK, ['91', '76', 0, '20,108']
CHI, ATL, ['111', '99', 0, '21,175']
SAS, MIN, ['102', '88', 0, '18,797']
DAL, UTA, ['103', '89', 0, '20,394']
SEA, NJN, ['113', '104', 0, '17,072']
GSW, POR, ['98', '83', 0, '18,265']
LAC, DEN, ['112', '79', 0, '18,862']
CLE, PHO, ['113', '106', 0, '20,562']
HOU, MIA, ['95', '101', 0, '18,199']
MIL, BOS, ['83', '79', 0, '17,031']
ORL, PHI, ['81', '89', 0, '16,896']
DET, LAL, ['102', '93', 0, '22,076']
TOR, SAC, ['124', '123', 1, '16,573']
ATL, NYK, ['120', '101', 0, '11,467']
CHA, CLE, ['91', '103', 0, '17,142']
MIA, LAC, ['118', '114', 0, '19,600']
MEM, HOU, ['86', '77', 0, '16,371']
MIN, BOS, ['110', '85', 0, '17,003']
NOK, MIL, ['94', '93', 0, '18,197']
UTA, SAS, ['70', '79', 0, '19,384']
SEA, POR, ['111', '116', 0, '15,622']
PHI, PHO, ['99', '123', 0, '15,732']
WAS, IND, ['84', '79', 0, '14,878']
NJN, DET, ['91', '84', 0, '17,143']
NYK, LAL, ['97', '130', 0, '19,763']
DAL, CHI, ['98', '94', 0, '19,567']
SAC, DEN, ['98', '91', 0, '17,317']
CLE, NJN, ['91', '85', 0, '19,460']
IND, LAL, ['105', '79', 0, '16,127']
ORL, LAC, ['94', '106', 0, '15,066']
TOR, WAS, ['117', '112', 0, '13,640']
BOS, PHO, ['94', '102', 0, '15,019']
CHA, ATL, ['92', '102', 0, '14,411']
DET, MIN, ['90', '74', 0, '22,076']
MEM, DAL, ['80', '81', 0, '15,817']
NOK, CHI, ['100', '95', 0, '19,163']
HOU, MIL, ['86', '84', 0, '13,028']
UTA, DEN, ['103', '90', 0, '17,571']
POR, SAS, ['82', '86', 0, '16,638']
SEA, GSW, ['111', '107', 0, '14,703']
MIA, CLE, ['101', '73', 0, '20,168']
GSW, SAS, ['86', '89', 0, '17,223']
ATL, ORL, ['96', '94', 0, '13,259']
TOR, NYK, ['104', '90', 0, '15,858']
BOS, LAC, ['81', '98', 0, '17,157']
CHA, LAL, ['112', '102', 0, '19,026']
PHI, DET, ['80', '87', 0, '20,010']
HOU, SEA, ['100', '77', 0, '15,176']
UTA, SAC, ['89', '79', 0, '19,113']
POR, MIN, ['89', '85', 0, '15,004']
NJN, MIA, ['105', '92', 0, '19,268']
ORL, BOS, ['100', '91', 0, '16,021']
WAS, ATL, ['98', '85', 0, '19,154']
CLE, PHI, ['95', '100', 0, '20,562']
IND, DET, ['93', '85', 0, '18,345']
NOK, LAL, ['106', '90', 0, '19,344']
DAL, SEA, ['110', '91', 0, '20,369']
MIL, MEM, ['88', '78', 0, '17,894']
DEN, POR, ['105', '104', 0, '19,402']
PHO, CHI, ['118', '101', 0, '18,422']
GSW, MIN, ['109', '77', 0, '20,023']
NYK, HOU, ['89', '93', 0, '19,763']
TOR, LAC, ['113', '115', 1, '15,541']
SAC, UTA, ['96', '78', 0, '17,317']
CLE, MIL, ['89', '86', 0, '19,126']
PHI, HOU, ['81', '87', 0, '17,428']
WAS, ORL, ['94', '82', 0, '14,251']
CHA, SEA, ['119', '106', 0, '13,202']
MIA, BOS, ['114', '98', 0, '19,986']
NJN, NOK, ['99', '91', 0, '13,998']
PHO, MIN, ['101', '103', 0, '17,972']
UTA, CHI, ['109', '107', 1, '18,569']
GSW, DEN, ['122', '114', 0, '17,257']
ATL, DET, ['99', '98', 0, '17,033']
NYK, LAC, ['82', '85', 0, '19,763']
DAL, LAL, ['102', '87', 0, '20,379']
SAC, MEM, ['104', '96', 0, '17,317']
IND, POR, ['101', '69', 0, '14,436']
TOR, SAS, ['118', '125', 1, '19,284']
WAS, GSW, ['129', '124', 0, '13,228']
CHA, PHI, ['100', '92', 0, '15,418']
DET, LAC, ['97', '87', 0, '22,076']
NJN, NYK, ['96', '83', 0, '16,731']
MIL, ORL, ['94', '89', 1, '14,247']
MIN, CLE, ['91', '97', 0, '17,093']
NOK, SEA, ['109', '102', 0, '18,807']
HOU, LAL, ['78', '89', 0, '18,291']
PHO, MEM, ['108', '102', 0, '17,801']
DEN, CHI, ['107', '110', 0, '15,038']
DAL, MIA, ['112', '76', 0, '20,273']
SAC, CHI, ['98', '80', 0, '17,317']
ORL, DET, ['73', '84', 0, '17,283']
WAS, CLE, ['101', '89', 0, '20,173']
BOS, POR, ['115', '83', 0, '18,624']
CHA, TOR, ['73', '88', 0, '17,472']
IND, GSW, ['107', '95', 0, '15,132']
MIN, UTA, ['80', '94', 0, '17,622']
NJN, SAS, ['73', '83', 0, '19,096']
NOK, NYK, ['111', '100', 0, '19,163']
PHO, SAC, ['112', '104', 0, '18,422']
DEN, DAL, ['113', '104', 0, '18,853']
LAC, MEM, ['91', '87', 0, '17,182']
SEA, ATL, ['99', '91', 0, '16,231']
CLE, GSW, ['91', '99', 0, '20,562']
MIN, NOK, ['94', '100', 0, '15,933']
HOU, UTA, ['102', '88', 0, '15,629']
MIL, CHA, ['99', '93', 0, '17,664']
LAL, MEM, ['99', '100', 0, '18,997']
IND, SAS, ['88', '92', 0, '18,345']
WAS, PHI, ['107', '97', 0, '20,173']
MIA, DET, ['100', '98', 0, '20,289']
BOS, ORL, ['102', '94', 0, '16,106']
NJN, MIL, ['94', '79', 0, '12,256']
TOR, POR, ['114', '81', 0, '15,014']
HOU, NYK, ['90', '83', 0, '13,975']
SAC, ATL, ['109', '84', 0, '17,317']
SEA, DEN, ['112', '120', 1, '16,392']
LAC, CHI, ['91', '97', 0, '17,365']
CLE, SAS, ['101', '87', 0, '19,486']
CHA, POR, ['83', '91', 0, '13,466']
MIN, TOR, ['94', '98', 0, '14,911']
NOK, WAS, ['97', '96', 0, '18,678']
DAL, NYK, ['100', '72', 0, '19,749']
GSW, MEM, ['79', '81', 0, '17,023']
LAL, UTA, ['94', '88', 0, '18,629']
DET, NJN, ['85', '71', 0, '22,076']
MIA, ORL, ['107', '93', 0, '19,600']
MIL, SEA, ['106', '91', 0, '14,110']
CHI, SAC, ['101', '105', 1, '19,591']
LAC, HOU, ['97', '128', 0, '18,068']
IND, MIL, ['88', '77', 0, '14,301']
ORL, MIA, ['100', '110', 0, '17,283']
PHI, SAS, ['103', '100', 1, '17,335']
BOS, CLE, ['109', '113', 1, '17,915']
CHA, NJN, ['94', '95', 0, '15,766']
NYK, TOR, ['98', '96', 0, '18,901']
MEM, SAC, ['84', '78', 0, '14,541']
MIN, SEA, ['102', '92', 0, '16,083']
NOK, POR, ['102', '86', 0, '19,051']
DAL, WAS, ['103', '97', 0, '19,714']
DEN, PHO, ['101', '116', 0, '18,182']
GSW, LAC, ['88', '81', 0, '16,821']
LAL, ATL, ['110', '114', 0, '18,259']
CHI, PHI, ['117', '84', 0, '21,962']
PHO, HOU, ['109', '75', 0, '18,327']
CLE, ORL, ['105', '92', 0, '20,562']
IND, NOK, ['97', '75', 0, '14,108']
WAS, MIN, ['90', '78', 0, '14,998']
DET, ATL, ['97', '87', 0, '22,076']
MEM, TOR, ['94', '88', 0, '15,385']
MIL, NJN, ['85', '89', 0, '14,289']
DAL, LAC, ['93', '91', 0, '19,584']
SAS, SEA, ['103', '78', 0, '18,797']
DEN, CHA, ['100', '84', 0, '16,701']
UTA, BOS, ['83', '103', 0, '18,750']
SAC, GSW, ['102', '77', 0, '17,317']
LAL, POR, ['99', '82', 0, '18,241']
ATL, SEA, ['109', '114', 0, '14,290']
PHI, CLE, ['116', '107', 0, '20,196']
NJN, ORL, ['96', '93', 0, '14,733']
NYK, MIA, ['83', '103', 0, '19,763']
NOK, UTA, ['76', '82', 0, '18,368']
CHI, MIL, ['97', '91', 0, '20,648']
HOU, LAC, ['106', '102', 0, '13,448']
PHO, BOS, ['103', '94', 0, '18,422']
POR, CHA, ['106', '110', 0, '12,585']
DET, IND, ['88', '83', 0, '22,076']
DAL, MEM, ['97', '87', 0, '19,912']
LAL, SAC, ['106', '85', 0, '18,997']
IND, ATL, ['112', '117', 1, '18,345']
ORL, SEA, ['102', '89', 0, '17,283']
CLE, WAS, ['94', '102', 0, '20,562']
MEM, SAS, ['80', '83', 0, '18,119']
MIN, DEN, ['101', '102', 1, '19,356']
NYK, NJN, ['90', '94', 0, '19,763']
CHI, DET, ['87', '95', 0, '22,442']
HOU, GSW, ['91', '88', 0, '15,371']
MIL, PHI, ['111', '116', 0, '18,717']
POR, BOS, ['96', '102', 0, '16,717']
LAC, LAL, ['102', '83', 0, '19,820']
DAL, TOR, ['115', '113', 1, '19,791']
ATL, MIL, ['89', '99', 0, '15,729']
WAS, NYK, ['110', '89', 0, '20,173']
MIA, SEA, ['115', '106', 0, '20,255']
PHI, CHI, ['108', '102', 0, '19,981']
SAS, GSW, ['92', '75', 0, '18,797']
PHO, CHA, ['136', '121', 0, '18,422']
UTA, NOK, ['95', '100', 0, '18,471']
DET, CLE, ['90', '78', 0, '22,076']
MIN, MEM, ['105', '99', 0, '16,298']
ORL, HOU, ['84', '89', 0, '16,727']
NJN, IND, ['91', '101', 0, '17,185']
LAL, BOS, ['111', '112', 0, '18,997']
POR, NOK, ['75', '88', 0, '12,860']
ATL, NJN, ['104', '102', 1, '14,753']
CLE, DET, ['72', '84', 0, '19,286']
MIA, TOR, ['101', '94', 0, '19,600']
MEM, WAS, ['108', '98', 0, '12,981']
DAL, PHI, ['104', '92', 0, '20,425']
HOU, PHO, ['94', '111', 0, '13,521']
SAS, NYK, ['121', '93', 0, '18,797']
DEN, MIL, ['89', '110', 0, '15,289']
SAC, POR, ['115', '91', 0, '17,317']
GSW, UTA, ['108', '117', 1, '16,353']
LAC, CHA, ['95', '87', 0, '15,273']
CHI, MIN, ['111', '100', 0, '19,865']
SEA, NOK, ['114', '104', 0, '15,115']
LAL, ORL, ['102', '87', 0, '18,997']
CLE, SAC, ['90', '97', 0, '17,363']
TOR, ATL, ['111', '113', 1, '15,137']
WAS, IND, ['93', '99', 0, '13,411']
BOS, MIA, ['96', '103', 0, '18,624']
MEM, NYK, ['101', '99', 0, '14,678']
MIN, NJN, ['100', '90', 0, '15,369']
DEN, DET, ['98', '87', 0, '19,099']
HOU, PHI, ['101', '106', 0, '15,027']
PHO, MIL, ['123', '110', 0, '17,701']
UTA, CHA, ['89', '104', 0, '18,177']
POR, LAL, ['99', '93', 0, '19,454']
GSW, ORL, ['98', '94', 0, '17,064']
LAC, NOK, ['89', '67', 0, '16,157']
CHI, CLE, ['91', '92', 0, '20,726']
SAS, DAL, ['98', '89', 0, '18,797']
ATL, SAC, ['93', '102', 0, '15,200']
BOS, IND, ['99', '98', 0, '18,624']
NYK, CHI, ['101', '108', 0, '19,763']
PHI, WAS, ['119', '113', 0, '14,832']
DAL, CHA, ['90', '76', 0, '20,075']
HOU, DEN, ['89', '78', 0, '14,727']
PHO, ORL, ['123', '118', 0, '18,422']
UTA, LAC, ['105', '103', 0, '19,911']
GSW, LAL, ['94', '106', 0, '20,375']
SEA, DET, ['96', '98', 0, '17,072']
NJN, TOR, ['105', '100', 1, '16,215']
MIA, ATL, ['95', '93', 0, '20,023']
MIL, NYK, ['98', '103', 0, '17,936']
SAS, POR, ['101', '81', 0, '18,797']
DEN, ORL, ['110', '94', 0, '19,509']
LAL, DET, ['105', '94', 0, '18,997']
PHI, IND, ['93', '94', 0, '20,177']
WAS, SAC, ['117', '107', 0, '19,612']
DAL, PHO, ['107', '115', 0, '20,340']
MIN, GSW, ['103', '90', 0, '15,797']
TOR, BOS, ['111', '105', 0, '16,623']
CLE, CHI, ['91', '72', 0, '20,562']
HOU, POR, ['102', '84', 0, '14,046']
LAC, MEM, ['86', '102', 0, '16,796']
SEA, UTA, ['113', '81', 0, '15,493']
CHA, MIA, ['105', '106', 1, '17,165']
NJN, SAC, ['84', '109', 0, '15,749']
NOK, PHO, ['88', '101', 0, '19,207']
DEN, MEM, ['115', '101', 0, '15,242']
UTA, ORL, ['90', '85', 0, '17,272']
LAL, SAS, ['96', '103', 0, '18,997']
ATL, GSW, ['113', '106', 0, '13,569']
CLE, TOR, ['106', '99', 0, '18,077']
IND, NYK, ['92', '107', 0, '14,801']
WAS, BOS, ['115', '116', 1, '14,250']
MIN, HOU, ['87', '93', 0, '16,588']
CHI, NJN, ['95', '87', 0, '20,837']
DAL, POR, ['93', '87', 0, '20,216']
LAC, SAS, ['98', '85', 0, '18,409']
TOR, CLE, ['97', '98', 0, '19,800']
BOS, PHI, ['104', '101', 0, '18,624']
CHA, GSW, ['104', '101', 0, '14,039']
DET, CHI, ['106', '101', 0, '22,076']
MIA, WAS, ['118', '112', 0, '19,600']
MIL, SAC, ['116', '123', 0, '14,024']
NOK, LAL, ['107', '113', 0, '17,744']
HOU, IND, ['103', '99', 0, '13,098']
UTA, MIN, ['96', '93', 0, '17,490']
SEA, MEM, ['74', '99', 0, '15,521']
PHI, DEN, ['93', '97', 0, '18,194']
POR, DAL, ['92', '109', 0, '15,433']
PHO, SAS, ['93', '117', 0, '18,422']
ORL, CLE, ['102', '73', 0, '17,283']
TOR, DEN, ['97', '108', 0, '17,806']
BOS, MIL, ['86', '92', 0, '18,624']
MIA, GSW, ['106', '111', 0, '19,600']
NOK, IND, ['90', '92', 0, '18,506']
CHI, LAC, ['96', '107', 0, '21,975']
SAS, LAL, ['92', '100', 0, '18,797']
SAC, MEM, ['105', '93', 0, '17,317']
SEA, MIN, ['107', '96', 0, '16,713']
ATL, CHI, ['90', '95', 0, '15,301']
ORL, GSW, ['103', '92', 0, '15,102']
WAS, DET, ['110', '92', 0, '20,173']
CHA, NYK, ['116', '109', 0, '19,026']
MIL, LAC, ['98', '106', 0, '18,482']
PHO, MIN, ['110', '102', 0, '18,422']
UTA, DAL, ['87', '90', 0, '19,790']
MIA, CLE, ['98', '92', 0, '20,268']
LAL, SEA, ['113', '120', 0, '18,997']
SAS, HOU, ['88', '81', 0, '18,797']
MEM, PHI, ['91', '94', 0, '17,776']
BOS, DEN, ['106', '101', 0, '18,624']
DET, CHA, ['94', '78', 0, '22,076']
TOR, IND, ['93', '89', 0, '17,573']
NOK, NJN, ['84', '95', 0, '19,198']
POR, PHO, ['111', '101', 0, '18,896']
SAC, DAL, ['85', '80', 0, '17,317']
IND, ORL, ['97', '83', 0, '14,109']
NYK, DEN, ['96', '108', 0, '19,763']
MIL, ATL, ['88', '87', 0, '13,189']
HOU, NJN, ['77', '90', 0, '16,047']
LAC, MIN, ['95', '87', 0, '17,258']
PHI, TOR, ['97', '111', 0, '14,917']
CHA, WAS, ['114', '119', 0, '13,721']
MIA, UTA, ['121', '83', 0, '19,600']
MEM, BOS, ['93', '76', 0, '14,271']
CHI, POR, ['95', '66', 0, '20,604']
DAL, CLE, ['91', '87', 0, '20,425']
SAS, NOK, ['96', '81', 0, '18,797']
SAC, LAL, ['114', '98', 0, '17,317']
SEA, PHO, ['120', '129', 0, '16,841']
IND, DEN, ['99', '101', 0, '14,826']
ORL, UTA, ['114', '108', 1, '15,693']
TOR, DET, ['98', '105', 0, '19,800']
WAS, CHA, ['107', '99', 0, '13,841']
NJN, POR, ['78', '65', 0, '16,115']
NYK, ATL, ['121', '117', 1, '18,902']
MIL, CHI, ['104', '88', 0, '14,879']
HOU, DAL, ['81', '95', 0, '18,222']
PHO, LAC, ['126', '95', 0, '18,422']
LAL, MIN, ['92', '89', 0, '18,997']
MIA, BOS, ['107', '104', 0, '20,188']
SEA, PHI, ['102', '98', 0, '16,781']
GSW, MIN, ['105', '97', 0, '17,526']
ATL, UTA, ['101', '111', 0, '17,442']
IND, SAC, ['98', '93', 0, '18,345']
ORL, BOS, ['84', '77', 0, '15,702']
TOR, MIL, ['97', '96', 0, '17,273']
WAS, DAL, ['94', '104', 0, '18,954']
CLE, POR, ['99', '84', 0, '20,562']
NJN, LAL, ['92', '89', 0, '20,098']
NYK, DET, ['105', '103', 0, '19,763']
MEM, DEN, ['116', '102', 0, '17,222']
SAS, PHO, ['108', '102', 0, '18,797']
LAC, PHI, ['99', '89', 0, '19,186']
CHI, MIA, ['84', '85', 0, '22,439']
CHA, DET, ['103', '108', 0, '19,026']
NOK, DEN, ['94', '109', 0, '17,912']
HOU, SAS, ['77', '92', 0, '18,234']
MIL, POR, ['97', '93', 0, '17,674']
CLE, LAL, ['96', '95', 0, '20,562']
NJN, DAL, ['100', '89', 0, '18,883']
ATL, ORL, ['108', '107', 1, '14,614']
IND, BOS, ['88', '103', 0, '18,345']
MIN, SAC, ['95', '89', 0, '18,207']
WAS, CHI, ['113', '104', 0, '15,319']
GSW, PHI, ['98', '89', 0, '19,596']
MEM, UTA, ['90', '84', 0, '14,116']
NYK, MIA, ['100', '111', 0, '19,763']
BOS, LAL, ['97', '105', 0, '18,624']
DET, ATL, ['91', '84', 0, '22,076']
HOU, LAC, ['91', '99', 0, '12,395']
POR, MIL, ['93', '100', 0, '12,589']
WAS, NJN, ['100', '112', 0, '14,887']
CHA, ORL, ['108', '102', 0, '15,613']
NYK, TOR, ['109', '114', 0, '18,131']
DAL, HOU, ['88', '72', 0, '20,283']
MEM, IND, ['105', '75', 0, '14,063']
MIN, MIA, ['100', '96', 0, '17,927']
NOK, LAC, ['120', '108', 0, '16,799']
SAS, GSW, ['107', '96', 0, '18,797']
SAC, SEA, ['105', '96', 0, '17,317']
UTA, PHO, ['107', '99', 0, '18,948']
CLE, CHA, ['120', '118', 1, '18,550']
IND, CHI, ['95', '85', 0, '14,632']
ORL, NYK, ['111', '87', 0, '15,819']
PHI, ATL, ['115', '106', 0, '15,009']
BOS, TOR, ['110', '96', 0, '18,624']
DET, MIA, ['82', '73', 0, '22,076']
SEA, MIL, ['114', '105', 0, '15,231']
DEN, SAS, ['104', '92', 0, '17,455']
LAL, SAC, ['87', '80', 0, '18,997']
NJN, MIN, ['86', '82', 0, '15,952']
MEM, LAC, ['95', '85', 0, '13,872']
NOK, HOU, ['92', '93', 0, '19,163']
DAL, GSW, ['121', '122', 0, '20,165']
PHO, POR, ['125', '108', 0, '18,422']
UTA, WAS, ['97', '109', 0, '19,911']
IND, DET, ['72', '75', 0, '18,345']
PHI, ORL, ['86', '102', 0, '20,315']
TOR, MIN, ['97', '77', 0, '17,493']
CLE, BOS, ['94', '82', 0, '20,562']
MIA, CHA, ['114', '93', 0, '20,146']
NYK, MEM, ['75', '91', 0, '19,763']
CHI, NOK, ['96', '82', 0, '21,793']
DEN, SEA, ['117', '104', 0, '19,099']
POR, SAS, ['79', '98', 0, '17,018']
LAL, MIL, ['101', '96', 0, '18,745']
LAC, WAS, ['116', '101', 0, '17,655']
ATL, DAL, ['83', '98', 0, '18,729']
PHO, DEN, ['107', '96', 0, '18,422']
UTA, SAC, ['89', '91', 0, '17,867']
IND, PHI, ['92', '79', 0, '17,513']
MIL, TOR, ['125', '116', 1, '16,317']
MIN, NYK, ['98', '94', 0, '16,201']
BOS, CHI, ['97', '101', 0, '18,624']
HOU, CLE, ['102', '104', 1, '16,839']
MEM, CHA, ['102', '95', 0, '17,328']
ORL, ATL, ['108', '101', 0, '16,191']
DET, NJN, ['74', '79', 0, '22,076']
POR, LAC, ['83', '97', 0, '15,345']
SAC, GSW, ['83', '90', 0, '17,317']
SEA, SAS, ['106', '102', 0, '16,861']
LAL, NOK, ['105', '94', 0, '18,997']
MIA, IND, ['96', '91', 0, '20,204']
NJN, PHO, ['110', '72', 0, '18,467']
UTA, NOK, ['104', '80', 0, '17,437']
GSW, WAS, ['98', '116', 0, '17,158']
CHA, ATL, ['125', '117', 0, '14,762']
DET, DAL, ['97', '90', 0, '22,076']
MEM, SEA, ['97', '98', 0, '14,691']
MIL, PHO, ['132', '110', 0, '15,573']
CHI, ORL, ['93', '97', 0, '21,838']
SAC, WAS, ['84', '97', 0, '17,317']
LAC, SAS, ['87', '98', 0, '17,978']
ATL, IND, ['94', '93', 0, '13,955']
CLE, DAL, ['107', '94', 0, '19,401']
TOR, MIA, ['94', '98', 0, '19,973']
NJN, MEM, ['86', '74', 0, '16,455']
NYK, BOS, ['98', '123', 0, '19,763']
PHI, DET, ['91', '101', 0, '18,022']
MIN, ORL, ['103', '91', 0, '15,142']
HOU, SEA, ['115', '87', 0, '13,180']
DEN, UTA, ['104', '115', 0, '16,476']
POR, SAC, ['90', '106', 0, '15,167']
GSW, NOK, ['85', '86', 0, '16,885']
IND, PHO, ['104', '114', 0, '18,345']
LAL, SAS, ['85', '96', 0, '18,997']
ATL, NJN, ['88', '91', 0, '17,403']
ORL, DAL, ['108', '99', 0, '17,283']
TOR, PHO, ['126', '140', 0, '19,800']
CHA, CHI, ['107', '113', 0, '16,607']
NYK, PHI, ['112', '117', 0, '19,763']
DET, MIL, ['112', '105', 0, '22,076']
NOK, MEM, ['107', '102', 0, '18,817']
HOU, WAS, ['105', '103', 0, '16,993']
DEN, MIN, ['106', '94', 0, '19,497']
GSW, SAC, ['93', '96', 0, '20,011']
LAC, UTA, ['106', '91', 0, '17,322']
SEA, LAL, ['93', '106', 0, '17,072']
CLE, MIA, ['106', '99', 0, '20,562']
CHI, BOS, ['100', '94', 0, '21,799']
MIL, IND, ['96', '89', 0, '18,717']
SAS, WAS, ['106', '99', 0, '18,797']
POR, UTA, ['89', '102', 0, '17,857']
DET, PHO, ['109', '102', 0, '22,076']
DAL, DEN, ['103', '79', 0, '20,251']
LAL, HOU, ['104', '88', 0, '18,997']
MIN, GSW, ['106', '104', 1, '15,834']
MEM, ATL, ['98', '87', 0, '14,463']
CHA, CLE, ['97', '101', 0, '18,491']
NJN, MIA, ['90', '78', 0, '18,928']
PHI, NYK, ['114', '95', 0, '18,233']
TOR, NOK, ['113', '120', 1, '15,079']
SAC, LAC, ['106', '96', 0, '17,317']
SEA, POR, ['122', '83', 0, '15,131']
CLE, PHI, ['124', '91', 0, '18,581']
TOR, BOS, ['120', '124', 0, '16,598']
WAS, NYK, ['105', '90', 0, '15,803']
CHA, MIN, ['97', '92', 0, '14,214']
DET, NOK, ['101', '93', 0, '22,076']
MIA, MIL, ['115', '89', 0, '19,600']
NJN, ATL, ['96', '94', 0, '16,824']
MEM, GSW, ['100', '75', 0, '14,891']
CHI, IND, ['102', '96', 0, '21,199']
DAL, SAC, ['127', '101', 0, '20,128']
UTA, SAS, ['86', '95', 0, '18,064']
SEA, HOU, ['104', '87', 0, '15,493']
LAC, DEN, ['111', '109', 0, '17,365']
ATL, MIN, ['101', '99', 0, '15,959']
BOS, WAS, ['91', '108', 0, '18,624']
IND, TOR, ['111', '103', 0, '14,037']
ORL, MIL, ['108', '105', 0, '14,877']
PHI, CHI, ['92', '99', 0, '16,475']
NYK, CLE, ['96', '94', 0, '19,763']
NOK, GSW, ['114', '109', 1, '18,169']
SAS, SAC, ['87', '97', 0, '18,797']
PHO, LAC, ['105', '119', 0, '18,422']
POR, HOU, ['76', '75', 0, '13,370']
NJN, CHA, ['113', '102', 0, '16,756']
MIA, DET, ['82', '95', 0, '20,290']
DEN, LAL, ['110', '108', 1, '19,629']
ATL, WAS, ['114', '101', 0, '16,258']
ORL, DET, ['89', '87', 0, '17,283']
PHI, BOS, ['99', '109', 0, '18,231']
MEM, MIL, ['100', '90', 0, '16,463']
MIN, UTA, ['95', '103', 0, '16,622']
NOK, TOR, ['95', '89', 0, '18,854']
NYK, IND, ['98', '96', 0, '18,525']
SAS, DAL, ['86', '92', 0, '18,797']
POR, SEA, ['108', '121', 0, '16,721']
GSW, HOU, ['93', '100', 0, '19,123']
LAC, SAC, ['93', '96', 0, '18,735']
PHO, LAL, ['107', '96', 0, '18,422']
NJN, CLE, ['102', '108', 0, '19,048']
WAS, MIA, ['86', '99', 0, '20,173']
CHI, PHI, ['75', '89', 0, '22,479']
DAL, NOK, ['101', '77', 0, '20,336']
DEN, GSW, ['95', '92', 0, '18,777']
UTA, POR, ['110', '93', 0, '19,911']
DET, IND, ['98', '73', 0, '22,076']
MIL, NJN, ['83', '95', 0, '16,127']
MIN, ATL, ['84', '83', 0, '15,557']
TOR, CHA, ['88', '94', 0, '17,679']
BOS, NYK, ['86', '101', 0, '18,624']
MIA, ORL, ['84', '93', 0, '20,021']
SAS, MEM, ['83', '81', 0, '18,797']
SAC, HOU, ['86', '77', 0, '17,317']
SEA, PHO, ['116', '114', 0, '16,861']
LAL, LAC, ['100', '83', 0, '18,997']
IND, NYK, ['101', '82', 0, '14,943']
ORL, ATL, ['105', '88', 0, '15,841']
PHI, WAS, ['105', '97', 0, '17,367']
NOK, CLE, ['101', '103', 0, '19,187']
UTA, HOU, ['85', '83', 0, '18,024']
POR, DEN, ['98', '110', 0, '13,324']
LAC, DAL, ['73', '75', 0, '17,691']
MIA, TOR, ['106', '97', 0, '19,600']
MEM, MIN, ['92', '76', 0, '15,571']
CHI, NJN, ['104', '101', 0, '20,402']
SAS, SEA, ['104', '95', 0, '18,797']
SAC, PHO, ['110', '123', 0, '17,317']
LAL, GSW, ['111', '100', 0, '18,997']
ATL, CHI, ['90', '96', 0, '17,203']
IND, BOS, ['117', '112', 0, '14,151']
ORL, TOR, ['103', '96', 0, '15,009']
CHA, MEM, ['88', '96', 0, '16,439']
NJN, PHI, ['96', '116', 0, '18,754']
DET, CLE, ['96', '73', 0, '22,076']
MIL, WAS, ['100', '97', 0, '15,587']
NOK, SEA, ['104', '99', 0, '18,607']
HOU, MIN, ['79', '82', 0, '16,499']
UTA, DEN, ['104', '83', 0, '17,817']
GSW, DAL, ['114', '102', 0, '17,527']
LAC, POR, ['97', '93', 0, '19,366']
CLE, NYK, ['91', '87', 0, '20,562']
SAS, ORL, ['80', '92', 0, '18,797']
PHO, DAL, ['117', '104', 0, '18,422']
ATL, CHA, ['110', '116', 0, '18,729']
TOR, DET, ['108', '103', 0, '19,800']
BOS, NJN, ['74', '79', 0, '18,624']
MIA, PHI, ['104', '85', 0, '20,268']
NYK, MIL, ['80', '97', 0, '19,763']
CHI, WAS, ['103', '101', 0, '20,679']
IND, MIN, ['89', '77', 0, '18,345']
NOK, UTA, ['104', '105', 0, '19,163']
GSW, PHO, ['110', '102', 0, '18,618']
LAL, POR, ['110', '99', 0, '18,997']
SEA, LAC, ['97', '101', 0, '17,072']
ORL, PHI, ['102', '97', 0, '17,283']
CHA, IND, ['92', '91', 1, '17,384']
HOU, MEM, ['81', '93', 0, '16,958']
MIL, ATL, ['114', '120', 0, '18,347']
DEN, SAC, ['82', '100', 0, '18,209']
POR, GSW, ['81', '86', 0, '16,278']
MIA, CHI, ['93', '117', 0, '20,248']
LAL, PHO, ['109', '89', 0, '18,997']
DET, NYK, ['103', '97', 0, '22,076']
MIN, SAS, ['90', '103', 0, '15,231']
WAS, CLE, ['104', '92', 0, '18,405']
NJN, BOS, ['95', '93', 0, '16,611']
DAL, UTA, ['111', '95', 0, '19,961']
LAC, SEA, ['98', '114', 0, '18,268']
SAC, NOK, ['96', '79', 0, '17,317']
ORL, CHI, ['112', '116', 1, '17,283']
TOR, IND, ['95', '120', 0, '18,267']
BOS, CLE, ['88', '93', 0, '18,624']
NYK, CHA, ['91', '98', 0, '19,763']
MIL, DET, ['113', '93', 0, '18,475']
SAS, UTA, ['115', '82', 0, '18,797']
DEN, HOU, ['83', '86', 0, '16,147']
PHO, NOK, ['115', '78', 0, '18,422']
GSW, POR, ['93', '79', 0, '18,723']
ATL, MIA, ['103', '100', 0, '19,718']
PHI, NJN, ['91', '88', 0, '19,171']
WAS, MIL, ['116', '103', 0, '19,588']
MEM, LAC, ['101', '95', 0, '17,214']
SAC, SEA, ['111', '105', 0, '17,317']
CLE, ATL, ['100', '99', 0, '20,562']
IND, ORL, ['89', '83', 0, '16,195']
BOS, MIA, ['85', '78', 0, '18,624']
CHA, PHI, ['96', '86', 0, '19,026']
DET, WAS, ['80', '96', 0, '22,076']
NJN, NYK, ['83', '90', 0, '18,383']
DAL, LAC, ['71', '85', 0, '20,315']
HOU, SAS, ['87', '89', 0, '17,613']
MIN, MEM, ['92', '102', 1, '15,934']
CHI, TOR, ['127', '106', 0, '20,364']
UTA, GSW, ['105', '102', 0, '18,570']
POR, PHO, ['96', '106', 0, '19,272']
LAL, NOK, ['115', '95', 0, '18,997']
SEA, DEN, ['109', '98', 0, '16,746']
