DEN, GSW, ['134', '121', 0, '11,989']
UTA, DAL, ['105', '89', 0, '6,709']
POR, PHO, ['103', '95', 0, '12,666']
PHI, CLE, ['128', '104', 0, '14,102']
NJN, NYK, ['99', '103', 0, '17,150']
LAL, HOU, ['112', '113', 1, '15,884']
KCK, SAS, ['102', '113', 0, '11,010']
IND, CHI, ['96', '94', 0, '8,492']
DET, MIL, ['118', '113', 0, '9,182']
BOS, WSB, ['124', '100', 0, '15,320']
ATL, PHI, ['106', '108', 0, '9,820']
CHI, DET, ['106', '119', 0, '18,633']
DAL, KCK, ['95', '89', 0, '7,865']
GSW, UTA, ['106', '91', 0, '7,193']
MIL, BOS, ['119', '103', 0, '11,052']
NYK, IND, ['99', '106', 0, '15,952']
SAS, DEN, ['145', '120', 0, '9,487']
SDC, HOU, ['125', '110', 0, '6,539']
SEA, PHO, ['94', '84', 0, '33,014']
POR, SEA, ['104', '94', 0, '12,666']
CHI, ATL, ['104', '96', 0, '7,112']
DAL, CLE, ['110', '125', 0, '6,981']
HOU, NYK, ['101', '98', 0, '10,855']
PHO, SAS, ['111', '88', 0, '10,888']
POR, LAL, ['102', '100', 0, '12,666']
WSB, PHI, ['99', '112', 0, '12,666']
BOS, CHI, ['115', '93', 0, '15,320']
DEN, HOU, ['112', '100', 0, '7,368']
GSW, POR, ['108', '109', 0, '7,688']
KCK, SDC, ['129', '128', 0, '7,017']
NJN, ATL, ['86', '95', 0, '12,260']
PHI, IND, ['107', '99', 0, '11,257']
SAS, CLE, ['128', '102', 0, '11,276']
SEA, LAL, ['103', '106', 0, '14,536']
DET, NJN, ['109', '103', 0, '5,116']
MIL, WSB, ['98', '90', 0, '10,575']
PHO, DAL, ['121', '93', 0, '10,173']
UTA, GSW, ['110', '101', 0, '6,189']
BOS, IND, ['111', '94', 0, '15,320']
CHI, SDC, ['114', '93', 0, '7,192']
DAL, NYK, ['95', '104', 0, '']
KCK, HOU, ['90', '86', 0, '7,187']
LAL, PHO, ['99', '101', 0, '13,665']
PHI, ATL, ['99', '106', 0, '18,364']
POR, UTA, ['119', '109', 0, '12,666']
SEA, DEN, ['105', '109', 0, '11,564']
WSB, DET, ['86', '82', 0, '6,817']
CHI, NJN, ['118', '105', 0, '7,817']
DET, BOS, ['88', '129', 0, '']
GSW, DEN, ['152', '107', 0, '7,210']
HOU, CLE, ['92', '96', 0, '9,317']
MIL, SDC, ['105', '102', 0, '11,052']
SAS, NYK, ['103', '96', 0, '10,428']
UTA, PHO, ['95', '87', 0, '8,318']
LAL, DAL, ['121', '111', 0, '9,870']
NJN, IND, ['89', '86', 0, '13,013']
POR, DEN, ['120', '116', 0, '12,666']
CLE, CHI, ['102', '101', 0, '10,514']
ATL, MIL, ['94', '83', 0, '8,123']
CHI, KCK, ['119', '107', 0, '6,697']
DEN, PHO, ['106', '109', 0, '8,374']
DET, PHI, ['93', '95', 0, '10,314']
GSW, SEA, ['113', '123', 0, '7,549']
IND, CLE, ['109', '102', 0, '6,864']
NYK, NJN, ['111', '99', 0, '13,059']
POR, DAL, ['117', '95', 0, '12,666']
SAS, LAL, ['128', '102', 0, '11,365']
SDC, UTA, ['97', '106', 0, '5,779']
WSB, BOS, ['84', '90', 0, '12,267']
BOS, KCK, ['115', '100', 0, '15,320']
HOU, LAL, ['93', '95', 0, '15,535']
NJN, MIL, ['88', '100', 0, '12,971']
PHI, CHI, ['117', '90', 0, '10,191']
SEA, DAL, ['107', '79', 0, '10,148']
ATL, WSB, ['87', '95', 0, '4,684']
DET, CLE, ['130', '99', 0, '3,586']
PHO, IND, ['95', '93', 0, '10,224']
SDC, POR, ['122', '115', 0, '5,053']
BOS, NJN, ['111', '97', 0, '11,753']
HOU, GSW, ['100', '102', 0, '8,556']
LAL, POR, ['119', '115', 0, '17,505']
MIL, NYK, ['95', '85', 0, '11,052']
PHI, KCK, ['105', '85', 0, '10,289']
SEA, SAS, ['112', '119', 0, '15,433']
UTA, DEN, ['131', '124', 0, '7,112']
ATL, DET, ['104', '117', 0, '8,208']
CLE, BOS, ['91', '92', 0, '11,373']
DAL, GSW, ['112', '118', 0, '9,540']
HOU, UTA, ['109', '105', 1, '9,355']
NJN, KCK, ['103', '92', 0, '12,561']
NYK, PHI, ['102', '109', 0, '18,091']
PHO, LAL, ['97', '98', 0, '14,068']
SDC, IND, ['114', '123', 0, '5,696']
WSB, CHI, ['104', '99', 0, '6,715']
LAL, IND, ['124', '123', 1, '14,140']
MIL, CLE, ['98', '96', 0, '8,257']
POR, SAS, ['105', '110', 0, '12,666']
CHI, BOS, ['95', '98', 0, '17,418']
DAL, SAS, ['105', '112', 0, '7,858']
IND, HOU, ['82', '102', 0, '7,084']
NYK, KCK, ['110', '124', 0, '8,923']
WSB, MIL, ['95', '99', 0, '6,203']
ATL, PHO, ['102', '97', 0, '5,103']
BOS, HOU, ['104', '106', 0, '15,320']
CLE, DET, ['110', '103', 0, '4,957']
DEN, SDC, ['133', '128', 0, '6,495']
GSW, NJN, ['121', '107', 0, '9,463']
PHI, MIL, ['102', '100', 0, '12,785']
SAS, SEA, ['111', '93', 0, '12,258']
UTA, LAL, ['110', '113', 0, '10,802']
DET, WSB, ['122', '97', 0, '3,691']
IND, KCK, ['102', '99', 0, '5,786']
NYK, ATL, ['84', '89', 0, '9,614']
SDC, GSW, ['100', '105', 0, '6,241']
BOS, MIL, ['112', '89', 0, '15,320']
CHI, UTA, ['103', '105', 0, '9,210']
CLE, PHI, ['94', '99', 0, '10,550']
DAL, SEA, ['89', '90', 0, '8,059']
LAL, SAS, ['136', '116', 0, '17,505']
POR, NJN, ['106', '86', 0, '12,666']
WSB, HOU, ['94', '95', 0, '11,253']
ATL, IND, ['107', '100', 0, '7,758']
CHI, WSB, ['117', '105', 0, '7,377']
DAL, PHO, ['88', '110', 0, '8,268']
DEN, KCK, ['128', '121', 0, '12,015']
DET, UTA, ['95', '86', 0, '11,103']
GSW, SAS, ['129', '122', 0, '12,801']
NYK, MIL, ['118', '112', 0, '13,237']
PHI, HOU, ['135', '106', 0, '15,362']
SDC, LAL, ['117', '119', 0, '11,057']
SEA, NJN, ['109', '92', 0, '10,291']
ATL, CLE, ['94', '92', 1, '4,697']
DAL, LAL, ['110', '125', 0, '14,266']
HOU, NJN, ['84', '102', 0, '10,145']
IND, NYK, ['127', '112', 0, '5,852']
MIL, DET, ['103', '95', 0, '10,275']
SDC, CHI, ['102', '109', 0, '4,558']
WSB, GSW, ['107', '88', 0, '5,615']
BOS, GSW, ['122', '101', 0, '15,320']
CLE, IND, ['102', '108', 0, '4,667']
DEN, DAL, ['139', '133', 0, '8,533']
KCK, DET, ['122', '129', 1, '8,824']
PHO, HOU, ['128', '114', 0, '11,947']
SAS, LAL, ['96', '117', 0, '13,653']
SEA, POR, ['110', '103', 0, '14,840']
UTA, SDC, ['102', '100', 0, '7,572']
BOS, WSB, ['113', '100', 0, '15,320']
CLE, NYK, ['95', '116', 0, '6,211']
DET, ATL, ['112', '114', 1, '20,128']
IND, PHI, ['112', '124', 1, '15,613']
KCK, DEN, ['115', '123', 0, '7,117']
LAL, SDC, ['129', '138', 0, '14,586']
MIL, GSW, ['96', '113', 0, '11,052']
PHO, CHI, ['111', '107', 0, '12,544']
SAS, NJN, ['114', '86', 0, '10,249']
SEA, HOU, ['117', '110', 0, '17,137']
UTA, POR, ['93', '103', 0, '6,941']
ATL, BOS, ['90', '98', 0, '15,092']
DAL, NJN, ['111', '107', 0, '9,287']
DEN, UTA, ['131', '124', 1, '11,723']
NYK, CLE, ['101', '90', 0, '9,633']
PHI, DET, ['116', '103', 0, '18,026']
SDC, SEA, ['122', '120', 0, '8,233']
WSB, IND, ['90', '92', 0, '6,723']
KCK, GSW, ['104', '100', 0, '6,951']
LAL, HOU, ['122', '104', 0, '13,247']
MIL, SAS, ['105', '89', 0, '10,602']
POR, CHI, ['114', '109', 0, '12,666']
ATL, PHI, ['98', '107', 0, '11,411']
CLE, MIL, ['110', '126', 0, '4,076']
DEN, POR, ['113', '121', 0, '6,791']
HOU, KCK, ['104', '106', 0, '10,127']
IND, BOS, ['90', '87', 0, '12,634']
LAL, UTA, ['117', '86', 0, '11,384']
NYK, DET, ['112', '100', 0, '9,578']
PHO, SDC, ['117', '94', 0, '10,087']
SEA, CHI, ['103', '87', 0, '10,472']
WSB, SAS, ['99', '110', 0, '5,583']
BOS, DET, ['115', '114', 0, '15,320']
GSW, CHI, ['120', '119', 0, '8,202']
KCK, POR, ['107', '112', 0, '8,385']
NJN, CLE, ['125', '106', 0, '12,261']
PHI, SAS, ['101', '106', 0, '15,016']
SEA, LAL, ['104', '96', 0, '20,021']
UTA, DAL, ['114', '103', 0, '5,257']
NYK, WSB, ['88', '114', 0, '8,350']
PHO, DEN, ['137', '109', 0, '10,165']
SDC, DAL, ['113', '111', 0, '3,293']
BOS, PHI, ['111', '103', 0, '15,320']
DEN, LAL, ['117', '126', 0, '14,562']
IND, DET, ['105', '95', 0, '15,410']
KCK, SEA, ['112', '109', 0, '7,128']
MIL, ATL, ['97', '80', 0, '10,302']
SAS, POR, ['127', '111', 0, '10,472']
UTA, CHI, ['101', '105', 0, '5,480']
ATL, SEA, ['85', '92', 0, '6,213']
DAL, DEN, ['109', '105', 0, '7,620']
DET, MIL, ['108', '111', 0, '15,289']
GSW, SDC, ['138', '113', 0, '8,503']
HOU, POR, ['110', '98', 0, '10,067']
NJN, PHI, ['105', '114', 0, '15,826']
NYK, BOS, ['103', '83', 0, '18,891']
PHO, UTA, ['101', '99', 0, '10,550']
WSB, CLE, ['94', '87', 0, '5,798']
LAL, KCK, ['119', '106', 0, '15,321']
ATL, NJN, ['88', '98', 0, '4,805']
CHI, IND, ['118', '116', 1, '6,676']
DAL, UTA, ['128', '103', 0, '6,895']
HOU, SEA, ['96', '107', 0, '9,166']
LAL, WSB, ['102', '98', 0, '10,459']
NYK, DEN, ['135', '122', 0, '9,299']
POR, GSW, ['108', '122', 0, '12,666']
SDC, PHO, ['121', '110', 0, '4,459']
BOS, NJN, ['109', '100', 0, '15,320']
CLE, ATL, ['112', '108', 1, '3,144']
GSW, PHO, ['134', '127', 1, '8,785']
IND, UTA, ['113', '77', 0, '5,511']
KCK, DAL, ['113', '109', 1, '6,564']
MIL, HOU, ['89', '83', 0, '10,960']
PHI, DEN, ['137', '109', 0, '10,896']
SAS, SEA, ['110', '99', 0, '8,334']
DET, NYK, ['101', '106', 1, '5,084']
PHO, POR, ['117', '110', 0, '10,842']
BOS, ATL, ['94', '86', 0, '13,369']
CHI, HOU, ['118', '105', 0, '8,584']
DAL, SAS, ['99', '101', 0, '7,788']
LAL, POR, ['124', '116', 0, '15,658']
MIL, IND, ['103', '100', 1, '10,782']
NJN, DEN, ['131', '123', 0, '13,421']
PHI, CLE, ['131', '113', 0, '10,365']
SDC, WSB, ['102', '106', 0, '5,157']
UTA, KCK, ['122', '102', 0, '6,336']
ATL, BOS, ['108', '97', 0, '9,621']
CHI, PHI, ['114', '117', 1, '18,849']
CLE, DEN, ['115', '120', 0, '6,549']
GSW, KCK, ['98', '96', 0, '8,973']
HOU, DAL, ['101', '97', 0, '8,139']
IND, NJN, ['101', '88', 0, '6,669']
NYK, MIL, ['86', '104', 0, '17,608']
PHO, WSB, ['98', '105', 0, '10,482']
SAS, UTA, ['111', '97', 0, '9,842']
SEA, DET, ['117', '111', 0, '13,880']
LAL, GSW, ['122', '118', 0, '13,103']
MIL, PHI, ['127', '108', 0, '11,052']
POR, DET, ['105', '99', 0, '12,666']
SEA, SDC, ['98', '74', 0, '11,036']
ATL, NYK, ['111', '98', 0, '5,401']
CHI, CLE, ['98', '89', 0, '5,887']
DEN, SEA, ['120', '126', 0, '']
GSW, DET, ['104', '108', 0, '6,568']
HOU, PHO, ['99', '95', 0, '9,213']
IND, MIL, ['96', '104', 0, '6,722']
POR, SDC, ['118', '101', 0, '12,666']
UTA, SAS, ['108', '103', 0, '']
WSB, DAL, ['102', '107', 0, '3,618']
BOS, DAL, ['109', '92', 0, '15,320']
CLE, WSB, ['102', '106', 0, '4,357']
KCK, PHO, ['97', '81', 0, '6,899']
NJN, CHI, ['97', '98', 1, '11,221']
PHI, NYK, ['115', '117', 0, '10,288']
DEN, ATL, ['138', '103', 0, '7,198']
DET, IND, ['96', '100', 0, '3,542']
GSW, LAL, ['120', '115', 0, '13,239']
SDC, SEA, ['92', '106', 0, '3,912']
DAL, HOU, ['93', '112', 0, '7,232']
IND, CLE, ['109', '73', 0, '4,942']
KCK, UTA, ['100', '95', 0, '9,914']
MIL, NJN, ['88', '100', 0, '10,006']
NYK, CHI, ['121', '106', 0, '10,848']
SAS, PHO, ['104', '108', 0, '10,805']
WSB, BOS, ['98', '99', 0, '11,413']
CLE, NJN, ['107', '119', 0, '2,767']
DAL, POR, ['102', '95', 0, '6,564']
DEN, SAS, ['138', '125', 0, '7,391']
DET, NYK, ['132', '104', 0, '5,679']
GSW, ATL, ['126', '109', 0, '6,870']
HOU, CHI, ['102', '95', 0, '8,754']
PHI, BOS, ['123', '118', 1, '18,364']
PHO, KCK, ['95', '87', 0, '11,257']
SDC, LAL, ['100', '106', 0, '6,563']
UTA, SEA, ['103', '115', 0, '8,728']
LAL, ATL, ['112', '94', 0, '12,460']
BOS, CLE, ['120', '116', 0, '15,320']
CHI, WSB, ['92', '90', 0, '8,784']
DAL, DET, ['98', '106', 0, '7,978']
HOU, DEN, ['109', '121', 0, '9,579']
IND, ATL, ['92', '88', 0, '5,882']
MIL, KCK, ['101', '106', 0, '10,988']
NYK, PHI, ['105', '112', 0, '15,958']
POR, LAL, ['110', '124', 0, '12,666']
CLE, KCK, ['114', '95', 0, '2,843']
DEN, DET, ['119', '124', 0, '11,340']
NJN, NYK, ['115', '99', 0, '14,823']
PHO, GSW, ['118', '103', 0, '10,623']
SDC, SAS, ['109', '114', 0, '4,072']
SEA, UTA, ['113', '99', 0, '13,741']
NYK, NJN, ['95', '96', 0, '10,701']
PHO, LAL, ['101', '104', 0, '14,056']
POR, SEA, ['99', '94', 0, '12,666']
WSB, IND, ['115', '98', 0, '8,489']
CLE, MIL, ['102', '109', 0, '6,126']
DAL, DEN, ['117', '124', 0, '9,580']
DET, CHI, ['96', '94', 0, '10,092']
GSW, PHO, ['112', '96', 0, '11,203']
IND, NYK, ['106', '112', 0, '7,271']
KCK, BOS, ['119', '124', 1, '14,599']
NJN, WSB, ['90', '105', 0, '11,251']
SAS, ATL, ['97', '105', 0, '12,257']
SDC, POR, ['116', '128', 0, '3,483']
UTA, HOU, ['104', '115', 0, '9,013']
LAL, SDC, ['139', '117', 0, '14,951']
MIL, CHI, ['108', '96', 0, '11,052']
PHO, PHI, ['99', '96', 0, '14,660']
NJN, IND, ['95', '103', 0, '11,306']
SEA, GSW, ['104', '100', 0, '19,563']
CHI, NYK, ['108', '111', 0, '9,347']
DAL, KCK, ['104', '92', 0, '9,231']
DEN, BOS, ['128', '123', 0, '17,668']
GSW, PHI, ['135', '142', 0, '13,329']
HOU, ATL, ['93', '102', 0, '12,640']
IND, MIL, ['96', '107', 0, '9,106']
LAL, UTA, ['121', '114', 0, '14,392']
SAS, SDC, ['119', '107', 0, '9,843']
WSB, DET, ['129', '125', 0, '8,843']
ATL, SDC, ['91', '94', 0, '7,344']
CLE, NYK, ['108', '110', 1, '5,569']
KCK, DEN, ['120', '116', 0, '8,359']
MIL, WSB, ['107', '103', 0, '10,918']
NJN, DET, ['130', '119', 0, '14,981']
PHO, POR, ['113', '112', 0, '12,438']
SAS, HOU, ['109', '104', 0, '11,246']
SEA, PHI, ['99', '102', 0, '20,034']
UTA, BOS, ['110', '121', 0, '12,493']
GSW, KCK, ['125', '93', 0, '7,355']
POR, PHI, ['105', '120', 0, '12,666']
ATL, NJN, ['97', '95', 0, '6,089']
CHI, MIL, ['121', '128', 0, '9,251']
CLE, BOS, ['103', '106', 0, '13,457']
GSW, DAL, ['119', '100', 0, '7,401']
IND, WSB, ['103', '107', 0, '6,421']
NYK, DET, ['121', '108', 0, '10,134']
PHO, SEA, ['120', '97', 0, '12,779']
SAS, DEN, ['148', '133', 0, '9,263']
SDC, HOU, ['101', '108', 0, '3,501']
UTA, PHI, ['107', '109', 0, '10,133']
LAL, SEA, ['90', '110', 0, '17,505']
MIL, DEN, ['122', '128', 0, '11,052']
POR, KCK, ['127', '116', 1, '12,666']
ATL, CLE, ['113', '103', 0, '5,142']
CHI, DEN, ['134', '128', 0, '6,122']
DET, PHI, ['124', '101', 0, '9,282']
GSW, HOU, ['111', '112', 0, '7,502']
IND, PHO, ['87', '82', 0, '7,446']
MIL, NYK, ['102', '112', 0, '9,887']
POR, SAS, ['115', '110', 0, '12,666']
SDC, KCK, ['112', '104', 0, '3,422']
WSB, NJN, ['108', '114', 0, '10,387']
BOS, CHI, ['102', '116', 0, '15,320']
DEN, SDC, ['136', '114', 0, '8,281']
NJN, MIL, ['95', '109', 0, '12,483']
PHI, WSB, ['126', '112', 0, '11,076']
SEA, DAL, ['107', '100', 0, '10,533']
UTA, SAS, ['130', '115', 0, '4,836']
CLE, WSB, ['100', '109', 0, '4,298']
DET, PHO, ['94', '110', 0, '5,290']
GSW, SAS, ['112', '123', 0, '8,055']
KCK, NYK, ['107', '103', 0, '6,808']
SDC, DAL, ['112', '113', 0, '3,977']
SEA, HOU, ['116', '107', 0, '12,790']
BOS, PHI, ['96', '90', 0, '15,320']
CHI, LAL, ['119', '113', 0, '18,947']
MIL, ATL, ['88', '90', 0, '11,052']
NJN, CLE, ['110', '100', 0, '12,521']
POR, DEN, ['121', '124', 0, '12,666']
UTA, IND, ['108', '102', 0, '5,586']
ATL, NYK, ['102', '89', 0, '8,347']
DAL, PHO, ['105', '101', 0, '10,238']
DEN, SEA, ['110', '125', 0, '9,636']
DET, LAL, ['127', '130', 0, '21,045']
GSW, IND, ['115', '106', 0, '7,679']
PHI, NJN, ['113', '120', 0, '8,177']
SAS, KCK, ['113', '100', 0, '10,656']
SDC, UTA, ['125', '118', 0, '4,870']
BOS, DET, ['134', '124', 0, '15,429']
MIL, LAL, ['118', '107', 0, '11,052']
NYK, WSB, ['126', '129', 1, '7,558']
POR, HOU, ['109', '111', 0, '12,666']
NJN, BOS, ['94', '112', 0, '16,221']
CHI, DET, ['111', '122', 0, '9,612']
CLE, LAL, ['100', '114', 0, '8,259']
DEN, KCK, ['139', '126', 0, '']
HOU, SDC, ['107', '106', 0, '9,254']
PHO, GSW, ['133', '121', 0, '10,940']
POR, IND, ['105', '93', 0, '12,666']
SAS, DAL, ['127', '109', 0, '6,823']
UTA, NYK, ['121', '129', 0, '7,914']
WSB, PHI, ['92', '95', 0, '10,642']
BOS, ATL, ['116', '95', 0, '15,320']
DAL, SDC, ['102', '105', 0, '6,116']
GSW, DEN, ['143', '128', 0, '7,682']
KCK, CLE, ['117', '104', 0, '7,884']
PHI, MIL, ['107', '111', 0, '2,844']
SEA, IND, ['106', '86', 0, '13,214']
DET, WSB, ['114', '121', 0, '4,186']
HOU, POR, ['100', '111', 0, '9,326']
NJN, CHI, ['130', '104', 0, '3,734']
PHO, NYK, ['90', '89', 0, '12,188']
DEN, DAL, ['128', '113', 0, '7,990']
GSW, NYK, ['104', '102', 0, '10,680']
IND, LAL, ['92', '97', 0, '11,029']
KCK, NJN, ['114', '104', 0, '7,529']
MIL, BOS, ['122', '118', 0, '11,052']
PHI, ATL, ['90', '96', 0, '13,547']
SAS, HOU, ['128', '90', 0, '11,936']
SDC, CLE, ['117', '108', 0, '4,128']
SEA, UTA, ['115', '103', 0, '17,057']
WSB, CHI, ['93', '90', 0, '6,234']
DAL, POR, ['103', '110', 0, '8,289']
DET, BOS, ['120', '128', 0, '20,140']
HOU, SAS, ['116', '99', 0, '15,157']
PHO, SDC, ['106', '87', 0, '12,885']
UTA, CLE, ['120', '125', 0, '7,548']
IND, CHI, ['116', '103', 0, '8,289']
KCK, LAL, ['97', '109', 0, '9,879']
MIL, DET, ['103', '108', 0, '11,052']
NJN, PHI, ['105', '97', 0, '14,253']
SDC, DEN, ['131', '138', 0, '5,281']
SEA, GSW, ['122', '97', 0, '20,705']
WSB, ATL, ['96', '78', 0, '5,521']
ATL, POR, ['112', '101', 0, '5,851']
CHI, IND, ['110', '100', 0, '5,216']
CLE, SEA, ['97', '99', 0, '4,333']
DEN, LAL, ['140', '139', 0, '15,272']
HOU, KCK, ['120', '112', 0, '9,187']
NYK, BOS, ['107', '111', 0, '17,810']
PHO, SAS, ['108', '96', 0, '11,251']
UTA, DET, ['123', '117', 0, '10,194']
BOS, IND, ['112', '103', 0, '15,320']
DAL, MIL, ['109', '104', 0, '10,058']
GSW, SDC, ['99', '108', 0, '7,085']
LAL, NJN, ['132', '113', 0, '11,323']
PHI, POR, ['115', '110', 0, '10,414']
WSB, SEA, ['106', '95', 0, '9,317']
KCK, DAL, ['94', '110', 0, '8,085']
NYK, ATL, ['104', '101', 0, '8,592']
SAS, UTA, ['123', '104', 0, '7,279']
SDC, DET, ['110', '120', 0, '6,074']
ATL, SAS, ['107', '115', 0, '8,573']
BOS, SEA, ['106', '118', 0, '15,320']
CHI, CLE, ['108', '93', 0, '6,569']
DEN, MIL, ['125', '131', 0, '12,315']
HOU, UTA, ['128', '110', 0, '9,253']
IND, PHI, ['105', '112', 0, '11,411']
LAL, DET, ['123', '111', 0, '14,955']
PHO, NJN, ['97', '99', 0, '11,105']
WSB, POR, ['110', '97', 0, '8,487']
CLE, ATL, ['99', '109', 0, '4,551']
DAL, UTA, ['122', '110', 0, '10,532']
GSW, MIL, ['119', '113', 0, '3,239']
HOU, DEN, ['109', '111', 0, '12,244']
KCK, WSB, ['106', '109', 1, '7,159']
NYK, CHI, ['139', '140', 1, '9,431']
PHI, SEA, ['100', '87', 0, '10,218']
PHO, DET, ['113', '90', 0, '13,518']
SAS, IND, ['98', '107', 0, '10,236']
SDC, NJN, ['109', '113', 0, '6,468']
BOS, POR, ['119', '123', 0, '15,320']
NYK, SEA, ['99', '113', 0, '9,520']
ATL, DAL, ['88', '90', 0, '5,132']
HOU, IND, ['104', '94', 0, '8,316']
LAL, MIL, ['94', '96', 0, '16,042']
SAS, PHI, ['103', '95', 0, '14,165']
UTA, NJN, ['129', '138', 1, '9,083']
WSB, CHI, ['94', '84', 0, '6,839']
BOS, NYK, ['131', '99', 0, '15,320']
CLE, GSW, ['110', '106', 0, '4,184']
DAL, PHI, ['86', '99', 0, '17,134']
DEN, NJN, ['130', '116', 0, '11,103']
DET, ATL, ['108', '107', 0, '4,143']
KCK, SEA, ['103', '110', 0, '9,352']
SDC, PHO, ['99', '92', 0, '5,127']
CHI, GSW, ['110', '111', 0, '9,117']
CLE, BOS, ['104', '116', 0, '9,243']
HOU, PHI, ['109', '101', 0, '15,676']
LAL, PHO, ['97', '87', 0, '14,623']
POR, SDC, ['96', '93', 0, '12,666']
SAS, KCK, ['126', '115', 0, '7,339']
UTA, MIL, ['101', '119', 0, '7,427']
WSB, NYK, ['98', '102', 0, '10,195']
ATL, DET, ['105', '106', 0, '6,016']
CHI, NJN, ['112', '116', 0, '5,116']
DEN, NYK, ['128', '117', 0, '10,906']
GSW, LAL, ['119', '117', 0, '13,329']
HOU, SDC, ['122', '106', 0, '8,178']
IND, BOS, ['105', '109', 0, '13,435']
POR, KCK, ['102', '97', 0, '12,666']
SAS, DAL, ['103', '98', 0, '7,017']
WSB, CLE, ['99', '100', 0, '6,430']
CLE, IND, ['108', '104', 0, '3,257']
DAL, SDC, ['106', '113', 0, '6,601']
LAL, NYK, ['94', '98', 0, '12,913']
MIL, CHI, ['113', '98', 0, '10,920']
NJN, ATL, ['112', '103', 0, '13,267']
PHI, WSB, ['122', '96', 0, '8,709']
PHO, GSW, ['88', '90', 0, '11,185']
SEA, KCK, ['97', '87', 0, '14,188']
UTA, POR, ['122', '118', 0, '8,925']
IND, DEN, ['131', '114', 0, '7,134']
SAS, PHO, ['118', '112', 0, '10,838']
BOS, DEN, ['145', '144', 0, '15,320']
CHI, DET, ['103', '110', 0, '14,126']
GSW, SEA, ['99', '108', 0, '13,239']
HOU, PHO, ['106', '104', 0, '11,896']
KCK, SAS, ['109', '102', 0, '7,505']
MIL, DAL, ['117', '92', 0, '11,052']
PHI, NJN, ['116', '112', 0, '10,429']
POR, UTA, ['121', '100', 0, '12,666']
SDC, NYK, ['85', '90', 0, '6,274']
WSB, LAL, ['87', '90', 0, '19,035']
ATL, CLE, ['87', '88', 0, '10,094']
DET, NJN, ['120', '125', 0, '12,080']
IND, DAL, ['89', '95', 0, '6,680']
SEA, UTA, ['129', '103', 0, '15,015']
BOS, LAL, ['113', '119', 0, '15,320']
CLE, NJN, ['94', '110', 0, '4,611']
GSW, SAS, ['116', '111', 0, '10,777']
KCK, HOU, ['110', '126', 0, '7,372']
MIL, PHO, ['107', '92', 0, '11,052']
PHI, CHI, ['123', '107', 0, '9,364']
POR, NYK, ['100', '98', 0, '12,666']
SEA, SDC, ['99', '97', 0, '13,808']
WSB, DEN, ['115', '124', 0, '6,542']
ATL, LAL, ['117', '130', 0, '12,913']
DET, CHI, ['128', '123', 1, '3,270']
IND, MIL, ['101', '108', 0, '6,156']
SAS, WSB, ['110', '112', 0, '10,146']
SDC, HOU, ['121', '129', 0, '4,308']
SEA, NYK, ['114', '105', 0, '12,035']
UTA, GSW, ['123', '107', 0, '7,807']
CHI, ATL, ['91', '73', 0, '5,916']
CLE, POR, ['91', '105', 0, '4,345']
DAL, WSB, ['102', '119', 0, '7,019']
DEN, UTA, ['148', '151', 0, '11,502']
KCK, LAL, ['125', '102', 0, '9,580']
NJN, DET, ['115', '108', 0, '14,013']
PHI, IND, ['102', '96', 0, '9,292']
PHO, BOS, ['112', '110', 0, '14,660']
DET, CLE, ['123', '113', 0, '3,205']
HOU, SEA, ['117', '100', 0, '14,766']
MIL, POR, ['116', '105', 0, '10,290']
NYK, GSW, ['120', '117', 0, '9,483']
DAL, SEA, ['103', '100', 0, '11,030']
KCK, UTA, ['114', '129', 0, '7,263']
LAL, SAS, ['94', '100', 0, '17,505']
NJN, GSW, ['109', '98', 0, '16,221']
PHO, ATL, ['94', '90', 0, '12,654']
SDC, BOS, ['116', '129', 0, '13,239']
CHI, MIL, ['90', '120', 0, '8,722']
CLE, IND, ['109', '110', 0, '4,529']
DEN, SDC, ['146', '129', 0, '13,833']
DET, POR, ['120', '128', 0, '14,199']
HOU, WSB, ['111', '104', 0, '15,676']
NYK, PHI, ['107', '114', 0, '18,528']
UTA, PHO, ['120', '115', 0, '1,147']
CLE, MIL, ['97', '125', 0, '5,719']
IND, POR, ['107', '91', 0, '6,045']
KCK, GSW, ['93', '103', 0, '6,524']
LAL, BOS, ['103', '108', 0, '17,505']
NJN, DAL, ['109', '111', 0, '14,808']
PHI, NYK, ['117', '105', 0, '11,840']
SAS, SEA, ['114', '94', 0, '11,108']
UTA, DEN, ['134', '145', 0, '10,607']
CHI, PHO, ['86', '91', 0, '5,871']
DEN, KCK, ['119', '106', 0, '7,203']
DET, HOU, ['111', '109', 0, '5,370']
LAL, SEA, ['108', '101', 0, '15,047']
NYK, DAL, ['110', '112', 0, '7,861']
POR, WSB, ['97', '100', 0, '12,666']
SDC, ATL, ['91', '102', 0, '3,433']
CLE, HOU, ['102', '110', 0, '4,515']
GSW, BOS, ['121', '105', 0, '13,239']
KCK, PHO, ['110', '107', 0, '6,765']
MIL, IND, ['104', '93', 0, '10,787']
NJN, CHI, ['115', '105', 0, '12,163']
PHI, DAL, ['114', '109', 0, '10,004']
SAS, DET, ['126', '112', 0, '8,736']
UTA, ATL, ['109', '117', 0, '6,522']
IND, SDC, ['119', '114', 0, '5,415']
SEA, WSB, ['105', '87', 0, '15,542']
DEN, SAS, ['121', '126', 0, '11,918']
KCK, SDC, ['113', '97', 0, '6,897']
LAL, GSW, ['126', '106', 0, '17,505']
MIL, CLE, ['106', '88', 0, '11,052']
NJN, HOU, ['96', '103', 0, '12,736']
NYK, PHO, ['90', '104', 0, '8,930']
PHI, UTA, ['132', '117', 0, '10,857']
POR, BOS, ['117', '127', 0, '12,666']
SEA, ATL, ['122', '127', 1, '17,443']
CLE, DAL, ['116', '109', 0, '4,410']
DET, IND, ['115', '100', 0, '14,484']
GSW, WSB, ['110', '102', 0, '11,901']
NJN, UTA, ['125', '108', 0, '12,431']
SAS, SDC, ['101', '118', 0, '9,940']
CHI, DAL, ['97', '113', 0, '10,687']
DEN, LAL, ['131', '132', 0, '17,337']
IND, NJN, ['118', '107', 0, '']
KCK, MIL, ['104', '110', 0, '6,010']
NYK, HOU, ['122', '106', 0, '8,914']
PHI, PHO, ['109', '102', 0, '13,214']
POR, ATL, ['97', '109', 0, '12,666']
SEA, BOS, ['103', '100', 0, '27,199']
ATL, KCK, ['103', '94', 0, '7,452']
CHI, POR, ['123', '122', 0, '5,722']
HOU, DAL, ['105', '95', 0, '9,823']
LAL, DEN, ['145', '129', 0, '14,072']
NYK, MIL, ['113', '110', 0, '9,525']
SAS, GSW, ['143', '123', 0, '9,648']
SDC, PHI, ['101', '115', 0, '11,113']
WSB, UTA, ['106', '113', 0, '8,134']
BOS, UTA, ['132', '90', 0, '15,320']
DEN, HOU, ['110', '120', 0, '11,985']
IND, NYK, ['118', '87', 0, '4,983']
KCK, POR, ['111', '123', 0, '6,166']
NJN, MIL, ['106', '113', 0, '12,068']
PHO, CLE, ['131', '97', 0, '11,292']
DAL, GSW, ['104', '106', 0, '7,547']
DET, SAS, ['116', '119', 0, '11,368']
SEA, LAL, ['98', '104', 0, '26,209']
ATL, CHI, ['110', '116', 1, '7,215']
BOS, SDC, ['122', '110', 0, '15,320']
HOU, GSW, ['111', '95', 0, '15,678']
IND, SAS, ['108', '100', 0, '8,372']
LAL, PHI, ['116', '114', 1, '17,505']
NJN, POR, ['110', '106', 0, '12,437']
PHO, DEN, ['131', '122', 0, '12,683']
UTA, SEA, ['97', '98', 0, '9,780']
WSB, KCK, ['100', '98', 0, '15,576']
DAL, HOU, ['108', '105', 1, '16,715']
DEN, PHI, ['134', '125', 0, '17,727']
DET, KCK, ['127', '119', 1, '25,012']
NYK, POR, ['107', '105', 0, '9,262']
ATL, GSW, ['77', '105', 0, '7,425']
BOS, MIL, ['106', '102', 0, '15,320']
CHI, SAS, ['118', '104', 0, '7,258']
IND, DET, ['112', '101', 0, '11,835']
LAL, CLE, ['102', '101', 0, '14,882']
NJN, SDC, ['110', '95', 0, '14,414']
SEA, PHO, ['98', '103', 0, '21,847']
WSB, NYK, ['113', '109', 1, '11,116']
CHI, PHI, ['112', '109', 0, '15,878']
DAL, BOS, ['97', '101', 0, '17,134']
DEN, IND, ['124', '132', 1, '10,147']
GSW, CLE, ['117', '108', 0, '8,236']
HOU, SAS, ['117', '119', 0, '15,676']
MIL, DET, ['101', '91', 0, '11,052']
NYK, SDC, ['108', '101', 0, '7,074']
POR, PHO, ['119', '108', 1, '12,666']
UTA, KCK, ['117', '125', 0, '7,256']
WSB, NJN, ['124', '130', 1, '10,342']
ATL, MIL, ['87', '96', 0, '6,640']
KCK, IND, ['120', '82', 0, '6,266']
NJN, LAL, ['111', '103', 0, '15,623']
PHI, SDC, ['125', '107', 0, '10,222']
PHO, UTA, ['115', '102', 0, '10,080']
SEA, CLE, ['136', '107', 0, '14,221']
DET, CHI, ['122', '97', 0, '3,439']
GSW, DAL, ['104', '98', 0, '8,645']
NYK, LAL, ['129', '119', 1, '14,937']
SAS, BOS, ['101', '110', 0, '14,858']
UTA, HOU, ['124', '128', 0, '4,942']
CHI, NJN, ['90', '107', 0, '10,572']
DEN, WSB, ['127', '126', 0, '9,986']
HOU, BOS, ['98', '100', 0, '15,676']
PHI, ATL, ['89', '80', 0, '12,453']
PHO, KCK, ['110', '98', 0, '11,912']
POR, CLE, ['110', '111', 0, '12,666']
SDC, GSW, ['116', '117', 1, '5,228']
SEA, DAL, ['98', '97', 0, '20,230']
ATL, NJN, ['112', '92', 0, '5,659']
NYK, DET, ['111', '115', 0, '14,577']
SAS, MIL, ['171', '166', 1, '11,764']
UTA, WSB, ['113', '127', 0, '7,104']
BOS, NYK, ['107', '106', 0, '15,320']
DAL, IND, ['106', '108', 0, '8,225']
DEN, CLE, ['147', '127', 0, '9,889']
GSW, POR, ['102', '106', 0, '10,616']
KCK, CHI, ['124', '122', 1, '6,109']
PHI, LAL, ['119', '113', 0, '18,364']
PHO, HOU, ['92', '94', 0, '11,727']
SEA, SDC, ['144', '106', 0, '17,372']
ATL, MIL, ['98', '95', 0, '5,372']
DET, BOS, ['101', '111', 0, '11,179']
SAS, DAL, ['113', '121', 0, '8,284']
ATL, DEN, ['120', '106', 0, '5,840']
CHI, SEA, ['109', '104', 0, '7,380']
HOU, MIL, ['103', '91', 0, '15,575']
IND, GSW, ['85', '92', 0, '6,895']
LAL, KCK, ['105', '99', 0, '11,614']
NYK, UTA, ['126', '112', 0, '7,828']
SDC, SAS, ['138', '127', 0, '5,016']
WSB, PHO, ['95', '103', 0, '7,331']
BOS, IND, ['121', '100', 0, '15,320']
DAL, POR, ['104', '102', 0, '8,285']
DET, DEN, ['113', '124', 0, '4,162']
MIL, CHI, ['98', '101', 0, '10,819']
NJN, PHO, ['113', '105', 0, '13,393']
PHI, GSW, ['134', '114', 0, '15,187']
ATL, UTA, ['107', '91', 0, '5,780']
CLE, PHO, ['95', '101', 0, '4,577']
SDC, KCK, ['107', '113', 0, '3,545']
DET, GSW, ['121', '117', 0, '13,204']
HOU, DEN, ['115', '130', 0, '12,518']
LAL, CHI, ['105', '111', 0, '17,505']
MIL, SEA, ['110', '112', 0, '11,052']
NJN, BOS, ['109', '113', 0, '19,367']
SAS, POR, ['108', '112', 0, '10,696']
WSB, IND, ['110', '105', 0, '7,211']
ATL, IND, ['110', '90', 0, '7,046']
CLE, UTA, ['121', '115', 0, '5,264']
HOU, POR, ['112', '107', 0, '11,642']
NYK, WSB, ['99', '109', 0, '9,721']
SDC, DAL, ['118', '126', 0, '3,938']
BOS, PHO, ['105', '92', 0, '15,320']
CLE, DET, ['103', '109', 0, '6,120']
DEN, GSW, ['127', '101', 0, '12,206']
KCK, PHI, ['114', '128', 0, '10,510']
LAL, DAL, ['138', '116', 0, '13,809']
MIL, UTA, ['129', '100', 0, '11,052']
NJN, SEA, ['97', '98', 0, '15,432']
SAS, CHI, ['119', '117', 0, '9,237']
WSB, ATL, ['92', '85', 0, '6,207']
DEN, UTA, ['154', '138', 0, '8,895']
DET, SDC, ['114', '110', 0, '4,185']
HOU, PHO, ['109', '114', 0, '12,113']
IND, SEA, ['109', '96', 0, '6,382']
MIL, PHI, ['106', '91', 0, '11,052']
NYK, SAS, ['91', '114', 0, '10,545']
POR, LAL, ['108', '120', 0, '12,666']
WSB, BOS, ['97', '98', 1, '19,035']
BOS, ATL, ['113', '109', 0, '15,320']
CLE, SDC, ['113', '107', 1, '4,126']
DAL, CHI, ['92', '102', 0, '8,292']
GSW, KCK, ['116', '117', 0, '7,552']
NJN, SAS, ['93', '90', 0, '13,526']
PHI, WSB, ['102', '93', 0, '8,163']
PHO, DEN, ['133', '135', 1, '11,349']
UTA, LAL, ['112', '120', 0, '12,076']
ATL, HOU, ['95', '94', 0, '5,495']
DET, SEA, ['119', '115', 0, '10,315']
POR, GSW, ['109', '95', 0, '12,666']
BOS, SAS, ['134', '110', 0, '15,320']
DAL, LAL, ['106', '112', 0, '17,134']
DEN, CHI, ['130', '120', 0, '10,979']
HOU, DET, ['102', '111', 0, '12,562']
KCK, SEA, ['103', '109', 0, '5,758']
MIL, CLE, ['119', '97', 0, '11,052']
PHI, IND, ['112', '95', 0, '12,522']
UTA, POR, ['129', '131', 1, '5,625']
WSB, SDC, ['108', '98', 0, '8,421']
CLE, SAS, ['102', '115', 0, '5,125']
IND, NJN, ['104', '101', 0, '6,380']
NYK, ATL, ['98', '104', 0, '10,016']
ATL, DET, ['119', '111', 0, '10,106']
CLE, CHI, ['93', '98', 0, '4,172']
GSW, UTA, ['113', '102', 0, '7,969']
KCK, SDC, ['118', '97', 0, '5,687']
LAL, HOU, ['107', '102', 0, '17,505']
MIL, NJN, ['102', '86', 0, '11,052']
PHI, BOS, ['111', '123', 0, '18,364']
PHO, SEA, ['105', '115', 0, '13,076']
POR, DAL, ['109', '101', 0, '12,666']
WSB, NYK, ['110', '109', 0, '6,434']
ATL, WSB, ['107', '87', 0, '9,759']
CHI, BOS, ['103', '110', 0, '16,712']
GSW, PHO, ['95', '91', 0, '11,044']
LAL, DAL, ['116', '118', 0, '13,516']
NYK, CLE, ['120', '97', 0, '7,304']
POR, MIL, ['104', '109', 0, '12,666']
SAS, SDC, ['106', '98', 0, '8,980']
UTA, HOU, ['115', '117', 0, '5,372']
BOS, CLE, ['136', '115', 0, '5,320']
DEN, SAS, ['129', '115', 0, '14,425']
IND, WSB, ['106', '114', 0, '5,107']
KCK, ATL, ['110', '106', 0, '5,212']
PHI, NJN, ['106', '111', 0, '10,317']
PHO, DAL, ['104', '96', 0, '11,046']
SEA, MIL, ['99', '97', 0, '23,062']
DET, PHI, ['100', '98', 0, '21,114']
POR, HOU, ['95', '108', 0, '12,666']
SDC, DEN, ['117', '129', 0, '3,755']
UTA, GSW, ['105', '107', 0, '5,263']
BOS, DET, ['125', '104', 0, '15,320']
CHI, NYK, ['131', '107', 0, '6,302']
CLE, PHI, ['111', '115', 0, '12,126']
DAL, KCK, ['96', '87', 0, '7,876']
GSW, POR, ['102', '89', 0, '11,831']
IND, ATL, ['87', '100', 0, '6,584']
PHO, MIL, ['113', '112', 0, '13,730']
SAS, LAL, ['110', '105', 0, '14,850']
SEA, HOU, ['97', '99', 0, '22,788']
WSB, NJN, ['104', '88', 0, '14,486']
DAL, ATL, ['85', '96', 0, '9,267']
DEN, PHO, ['140', '134', 1, '15,222']
NJN, DET, ['121', '123', 0, '14,230']
SDC, MIL, ['99', '128', 0, '4,825']
UTA, SAS, ['110', '114', 0, '7,272']
BOS, PHI, ['98', '116', 0, '15,320']
CLE, WSB, ['101', '104', 0, '4,427']
GSW, HOU, ['92', '94', 0, '13,068']
IND, CHI, ['102', '101', 0, '6,450']
KCK, LAL, ['111', '116', 0, '9,521']
NJN, NYK, ['113', '106', 0, '16,056']
SEA, POR, ['109', '101', 0, '23,277']
UTA, PHO, ['102', '113', 0, '7,981']
CHI, ATL, ['92', '107', 0, '6,079']
DEN, SEA, ['145', '142', 1, '15,419']
HOU, DAL, ['99', '95', 0, '10,864']
LAL, SDC, ['143', '120', 0, '12,109']
MIL, PHI, ['116', '114', 1, '11,052']
NYK, IND, ['108', '104', 0, '7,209']
POR, KCK, ['109', '99', 0, '12,666']
SAS, GSW, ['107', '113', 0, '11,298']
WSB, DET, ['127', '98', 0, '8,671']
BOS, WSB, ['119', '109', 0, '15,320']
DAL, DEN, ['119', '120', 0, '7,832']
IND, DET, ['108', '106', 0, '8,934']
NJN, CLE, ['103', '87', 0, '13,231']
PHI, CHI, ['99', '98', 0, '10,887']
PHO, SDC, ['127', '106', 0, '11,561']
SEA, KCK, ['109', '116', 0, '16,087']
DET, DAL, ['120', '121', 0, '8,162']
HOU, GSW, ['104', '101', 0, '11,484']
MIL, ATL, ['117', '113', 0, '10,620']
NYK, CLE, ['111', '110', 0, '7,179']
POR, SAS, ['109', '105', 0, '12,666']
SDC, LAL, ['100', '117', 0, '7,064']
ATL, BOS, ['107', '110', 0, '15,790']
CHI, MIL, ['105', '114', 0, '7,112']
DEN, POR, ['127', '121', 0, '17,125']
LAL, PHO, ['99', '109', 0, '17,505']
NJN, WSB, ['98', '96', 0, '15,263']
PHI, CLE, ['135', '115', 0, '13,524']
SEA, SAS, ['111', '86', 0, '13,715']
UTA, KCK, ['127', '118', 0, '6,605']
ATL, WSB, ['106', '101', 0, '6,895']
DAL, GSW, ['102', '107', 0, '9,295']
DET, IND, ['105', '102', 0, '13,045']
SDC, UTA, ['124', '133', 0, '4,722']
BOS, CHI, ['114', '112', 0, '15,320']
CLE, NJN, ['109', '119', 0, '4,105']
LAL, POR, ['129', '111', 0, '13,230']
MIL, IND, ['129', '115', 0, '11,052']
PHI, NYK, ['127', '106', 0, '10,091']
PHO, KCK, ['104', '95', 0, '10,916']
SAS, HOU, ['93', '95', 0, '14,193']
SEA, DEN, ['140', '116', 0, '32,403']
ATL, NYK, ['106', '104', 0, '5,680']
CHI, PHI, ['104', '117', 0, '9,956']
HOU, LAL, ['97', '108', 0, '15,676']
MIL, BOS, ['122', '116', 0, '11,052']
POR, DEN, ['136', '122', 0, '12,666']
SDC, GSW, ['96', '110', 0, '3,185']
SEA, PHO, ['102', '91', 0, '21,794']
UTA, DAL, ['129', '114', 0, '5,934']
WSB, CLE, ['94', '85', 0, '7,231']
CLE, CHI, ['105', '122', 0, '4,167']
DAL, UTA, ['123', '109', 0, '7,039']
DET, ATL, ['120', '115', 0, '8,177']
GSW, DEN, ['121', '129', 0, '10,688']
IND, WSB, ['85', '97', 0, '7,208']
NJN, PHI, ['113', '116', 0, '14,161']
SAS, KCK, ['118', '113', 0, '8,759']
NYK, BOS, ['106', '110', 0, '11,916']
PHO, POR, ['104', '106', 0, '11,911']
SDC, SEA, ['115', '117', 1, '7,285']
ATL, PHI, ['103', '88', 0, '13,480']
BOS, NJN, ['106', '103', 0, '15,320']
CHI, WSB, ['98', '114', 0, '6,112']
DAL, PHO, ['105', '100', 0, '9,673']
DET, MIL, ['100', '118', 0, '15,047']
IND, CLE, ['100', '97', 0, '5,709']
KCK, UTA, ['115', '99', 0, '4,937']
LAL, DEN, ['153', '128', 0, '16,433']
POR, SDC, ['124', '104', 0, '12,666']
CLE, NYK, ['114', '117', 0, '4,973']
GSW, SDC, ['132', '119', 0, '8,860']
HOU, SAS, ['105', '100', 0, '15,676']
NJN, IND, ['115', '86', 0, '14,321']
PHO, SEA, ['116', '99', 0, '11,488']
UTA, DEN, ['151', '136', 0, '6,919']
WSB, MIL, ['115', '114', 0, '9,728']
ATL, CHI, ['108', '89', 0, '5,684']
DAL, HOU, ['109', '97', 0, '11,049']
DET, NYK, ['97', '89', 0, '4,585']
KCK, SAS, ['121', '126', 0, '4,929']
LAL, SEA, ['107', '104', 0, '17,505']
PHI, BOS, ['109', '110', 1, '17,582']
POR, GSW, ['116', '106', 1, '12,666']
UTA, SDC, ['112', '107', 0, '10,670']
CHI, BOS, ['120', '115', 0, '8,748']
CLE, ATL, ['111', '119', 0, '4,245']
GSW, LAL, ['106', '101', 0, '13,239']
HOU, KCK, ['99', '95', 0, '11,133']
IND, PHI, ['89', '93', 0, '6,643']
MIL, WSB, ['99', '109', 0, '11,052']
NYK, NJN, ['102', '104', 0, '10,627']
SAS, DEN, ['144', '137', 0, '14,973']
SDC, PHO, ['94', '105', 0, '4,056']
SEA, POR, ['88', '86', 0, '23,427']
BOS, MIL, ['100', '91', 0, '15,320']
DEN, HOU, ['141', '122', 0, '17,103']
KCK, DAL, ['114', '95', 0, '5,144']
LAL, UTA, ['128', '115', 0, '11,488']
NJN, WSB, ['98', '94', 0, '13,382']
NYK, CHI, ['116', '120', 0, '6,917']
PHI, DET, ['119', '111', 0, '11,364']
PHO, SAS, ['104', '92', 0, '11,115']
SEA, GSW, ['93', '104', 0, '19,376']
DET, CLE, ['120', '110', 0, '4,418']
IND, ATL, ['108', '102', 0, '4,852']
SDC, POR, ['129', '123', 0, '7,105']
ATL, IND, ['109', '91', 0, '6,838']
CHI, CLE, ['112', '102', 0, '4,963']
DAL, SAS, ['106', '118', 0, '13,092']
HOU, UTA, ['107', '100', 0, '13,744']
KCK, DEN, ['123', '121', 0, '6,013']
LAL, GSW, ['125', '109', 0, '17,505']
MIL, NYK, ['112', '99', 0, '11,052']
NJN, BOS, ['113', '96', 0, '15,934']
POR, PHO, ['99', '113', 0, '12,666']
WSB, PHI, ['96', '100', 0, '19,035']
DEN, DAL, ['130', '124', 0, '17,006']
DET, NJN, ['132', '147', 0, '14,293']
GSW, SEA, ['94', '95', 0, '13,239']
BOS, NYK, ['119', '99', 0, '15,320']
CHI, IND, ['112', '104', 0, '4,964']
CLE, DET, ['113', '116', 1, '5,580']
KCK, HOU, ['106', '104', 0, '4,847']
PHI, MIL, ['110', '86', 0, '14,571']
PHO, LAL, ['115', '120', 0, '14,660']
POR, SEA, ['119', '114', 0, '12,666']
SAS, UTA, ['120', '128', 0, '9,741']
WSB, ATL, ['99', '96', 0, '9,301']
