BOS, WSB, ['120', '102', 0, '14,890']
DAL, UTA, ['103', '77', 0, '16,692']
DEN, SAS, ['134', '104', 0, '14,835']
DET, MIL, ['104', '120', 0, '20,541']
PHI, IND, ['108', '104', 0, '10,247']
PHO, GSW, ['127', '123', 0, '11,615']
POR, SEA, ['110', '127', 0, '12,666']
SAC, LAC, ['107', '106', 0, '10,333']
NJN, NYK, ['108', '97', 0, '17,684']
ATL, NJN, ['131', '111', 0, '13,650']
CLE, WSB, ['113', '106', 0, '14,254']
GSW, DEN, ['131', '109', 0, '10,584']
HOU, LAL, ['112', '102', 0, '16,016']
IND, DET, ['92', '89', 0, '16,912']
LAC, PHO, ['117', '111', 0, '7,805']
MIL, BOS, ['111', '105', 0, '11,052']
NYK, CHI, ['103', '108', 0, '19,325']
SAS, DAL, ['108', '105', 0, '13,340']
SEA, SAC, ['114', '103', 0, '6,296']
UTA, POR, ['119', '110', 0, '11,013']
CLE, CHI, ['89', '94', 0, '17,540']
PHI, ATL, ['113', '122', 0, '11,468']
GSW, NYK, ['104', '95', 0, '9,016']
ATL, MIL, ['107', '98', 0, '10,762']
CHI, SAS, ['111', '104', 0, '12,282']
DAL, LAC, ['118', '86', 0, '16,421']
DEN, NYK, ['118', '103', 0, '11,383']
IND, PHI, ['125', '121', 1, '13,887']
PHO, POR, ['126', '120', 0, '11,624']
SAC, HOU, ['84', '100', 0, '10,333']
SEA, LAL, ['96', '110', 0, '10,426']
WSB, NJN, ['102', '101', 0, '9,489']
BOS, IND, ['133', '102', 0, '14,890']
DET, WSB, ['109', '85', 0, '11,252']
GSW, POR, ['102', '92', 0, '7,717']
PHI, MIL, ['107', '101', 0, '14,712']
UTA, CLE, ['111', '95', 0, '11,185']
NJN, SAS, ['103', '112', 0, '6,799']
DEN, UTA, ['135', '121', 0, '8,112']
HOU, LAC, ['97', '104', 0, '16,016']
SAC, NYK, ['95', '106', 0, '10,333']
SEA, DAL, ['124', '147', 0, '8,363']
ATL, PHO, ['106', '86', 0, '7,061']
DET, CHI, ['115', '109', 0, '17,859']
GSW, CLE, ['114', '115', 0, '9,436']
LAL, DEN, ['138', '116', 0, '15,872']
PHI, SAS, ['114', '97', 0, '12,564']
POR, DAL, ['120', '113', 1, '12,666']
WSB, BOS, ['86', '88', 0, '19,375']
NJN, MIL, ['94', '115', 0, '8,286']
ATL, WSB, ['110', '91', 0, '13,929']
CHI, PHO, ['101', '96', 0, '15,122']
HOU, SAC, ['102', '90', 0, '16,016']
IND, SAS, ['130', '97', 0, '14,365']
LAC, CLE, ['93', '100', 0, '6,340']
MIL, DET, ['103', '89', 0, '11,052']
SEA, NYK, ['105', '102', 0, '9,280']
LAL, NYK, ['111', '88', 0, '17,505']
POR, PHI, ['119', '125', 0, '12,666']
CHI, ATL, ['112', '110', 0, '16,877']
HOU, SAS, ['116', '95', 0, '16,016']
LAC, DEN, ['115', '112', 0, '5,058']
MIL, IND, ['102', '94', 0, '10,765']
NYK, PHO, ['111', '105', 0, '10,987']
POR, GSW, ['126', '108', 0, '12,666']
SAC, CLE, ['119', '114', 0, '10,333']
SEA, PHI, ['114', '121', 0, '12,600']
UTA, DAL, ['104', '103', 0, '10,516']
NJN, BOS, ['114', '110', 0, '14,720']
BOS, MIL, ['124', '116', 0, '14,890']
DAL, HOU, ['114', '85', 0, '17,007']
DEN, SAC, ['108', '110', 0, '7,225']
DET, PHO, ['108', '100', 0, '10,366']
LAL, SEA, ['122', '97', 0, '13,694']
WSB, CHI, ['101', '99', 0, '15,121']
GSW, PHI, ['112', '104', 0, '15,025']
SAS, CLE, ['115', '102', 0, '5,335']
UTA, LAC, ['130', '113', 0, '11,034']
NJN, IND, ['117', '120', 1, '7,709']
CHI, BOS, ['98', '110', 0, '18,919']
DEN, DAL, ['142', '138', 0, '11,707']
DET, ATL, ['100', '105', 0, '17,663']
MIL, NYK, ['106', '103', 0, '11,052']
PHO, PHI, ['127', '97', 0, '14,519']
POR, LAC, ['119', '109', 0, '12,666']
DAL, CLE, ['111', '96', 0, '17,007']
DET, BOS, ['111', '118', 0, '25,689']
GSW, SEA, ['121', '127', 0, '7,655']
IND, MIL, ['104', '103', 0, '16,255']
NYK, WSB, ['104', '97', 0, '14,386']
SAS, PHO, ['109', '116', 0, '6,640']
UTA, DEN, ['111', '103', 0, '12,212']
NJN, ATL, ['90', '109', 0, '11,745']
HOU, CLE, ['134', '106', 0, '16,016']
LAC, PHI, ['90', '103', 0, '9,287']
LAL, SAC, ['113', '111', 0, '13,421']
POR, UTA, ['124', '103', 0, '12,666']
WSB, IND, ['124', '111', 0, '6,018']
DAL, LAL, ['110', '114', 0, '17,007']
DEN, NJN, ['125', '112', 0, '8,471']
HOU, POR, ['111', '115', 1, '16,016']
LAC, IND, ['93', '98', 0, '4,765']
MIL, GSW, ['111', '85', 0, '10,585']
SEA, SAC, ['119', '105', 0, '5,411']
BOS, ATL, ['111', '107', 0, '14,890']
CLE, GSW, ['104', '112', 0, '8,113']
PHI, NYK, ['98', '94', 0, '12,468']
PHO, NJN, ['111', '101', 0, '9,651']
SAS, LAL, ['108', '117', 0, '10,581']
WSB, DET, ['119', '105', 0, '8,497']
ATL, CLE, ['108', '89', 0, '8,547']
DEN, POR, ['142', '128', 0, '8,421']
HOU, UTA, ['104', '90', 0, '16,016']
LAC, DAL, ['108', '113', 0, '5,312']
SAC, IND, ['92', '83', 0, '10,333']
SEA, MIL, ['105', '116', 0, '8,790']
BOS, GSW, ['135', '120', 0, '14,890']
CHI, NYK, ['101', '99', 0, '14,328']
LAL, NJN, ['111', '95', 0, '14,918']
PHI, DET, ['110', '120', 0, '12,750']
PHO, DAL, ['122', '130', 1, '10,182']
POR, SAS, ['127', '114', 0, '12,666']
WSB, HOU, ['115', '99', 0, '19,411']
ATL, BOS, ['97', '96', 0, '16,522']
CHI, WSB, ['93', '84', 0, '17,229']
DEN, PHO, ['132', '120', 0, '12,817']
DET, CLE, ['93', '84', 0, '12,299']
LAC, SAS, ['102', '109', 0, '4,831']
NYK, GSW, ['93', '97', 0, '12,688']
SAC, MIL, ['99', '107', 0, '10,333']
SEA, IND, ['121', '111', 0, '6,399']
UTA, NJN, ['96', '78', 0, '11,732']
LAL, MIL, ['127', '117', 0, '16,251']
PHI, HOU, ['114', '104', 0, '13,169']
POR, IND, ['108', '95', 0, '12,666']
GSW, UTA, ['111', '106', 0, '7,594']
LAL, ATL, ['107', '113', 0, '17,505']
NYK, HOU, ['102', '93', 0, '15,243']
PHI, BOS, ['102', '100', 0, '17,967']
SAC, PHO, ['123', '102', 0, '10,333']
SAS, NJN, ['117', '99', 0, '5,511']
SEA, LAC, ['113', '103', 0, '4,702']
WSB, POR, ['111', '99', 0, '7,821']
BOS, NYK, ['101', '90', 0, '14,890']
CLE, POR, ['118', '114', 0, '8,981']
DAL, SAC, ['129', '117', 0, '16,954']
DEN, CHI, ['109', '107', 0, '17,022']
IND, HOU, ['88', '92', 0, '16,912']
LAC, LAL, ['92', '126', 0, '12,110']
MIL, WSB, ['122', '103', 0, '11,052']
PHO, ATL, ['120', '106', 0, '11,123']
UTA, SEA, ['127', '91', 0, '10,512']
BOS, SAS, ['111', '96', 0, '14,890']
DAL, NJN, ['119', '94', 0, '17,007']
DET, MIL, ['120', '99', 0, '25,603']
IND, DEN, ['126', '102', 0, '12,357']
LAL, CHI, ['110', '103', 0, '17,505']
PHI, POR, ['116', '112', 0, '17,121']
PHO, SEA, ['104', '117', 0, '10,462']
SAC, GSW, ['97', '103', 0, '10,333']
UTA, ATL, ['88', '97', 0, '12,212']
DAL, UTA, ['118', '107', 0, '17,007']
GSW, CHI, ['113', '106', 0, '15,025']
HOU, NJN, ['97', '102', 0, '16,016']
MIL, DEN, ['131', '99', 0, '11,052']
NYK, CLE, ['88', '90', 0, '14,884']
WSB, SAS, ['116', '103', 0, '9,549']
IND, POR, ['101', '118', 0, '8,397']
LAL, LAC, ['137', '115', 0, '13,099']
SAC, ATL, ['109', '113', 0, '10,333']
ATL, DEN, ['116', '100', 0, '10,435']
BOS, WSB, ['109', '117', 0, '15,134']
CLE, SAS, ['115', '105', 0, '6,473']
GSW, HOU, ['104', '99', 0, '9,657']
MIL, IND, ['95', '88', 0, '10,032']
PHO, NYK, ['124', '100', 0, '10,284']
POR, LAC, ['134', '99', 0, '12,666']
SAC, DAL, ['124', '127', 0, '10,333']
SEA, CHI, ['109', '115', 1, '13,438']
BOS, DEN, ['119', '113', 0, '14,890']
IND, WSB, ['116', '103', 0, '10,246']
PHI, MIL, ['115', '110', 1, '11,127']
UTA, CHI, ['99', '94', 0, '12,212']
NJN, DET, ['106', '107', 1, '7,623']
CLE, DET, ['113', '105', 0, '8,036']
GSW, LAL, ['116', '106', 0, '15,025']
HOU, ATL, ['93', '109', 0, '16,016']
LAC, NYK, ['91', '95', 0, '6,316']
SAC, POR, ['102', '106', 0, '10,333']
SAS, SEA, ['102', '109', 0, '5,893']
BOS, PHI, ['108', '106', 0, '14,890']
IND, ATL, ['119', '113', 0, '13,490']
LAL, DAL, ['112', '104', 0, '15,896']
PHO, CHI, ['114', '112', 0, '14,519']
UTA, NYK, ['123', '96', 0, '12,212']
WSB, MIL, ['87', '91', 0, '9,728']
NJN, DEN, ['100', '113', 0, '7,498']
CLE, BOS, ['88', '86', 0, '19,587']
DET, DEN, ['128', '113', 0, '12,578']
GSW, DAL, ['104', '109', 0, '11,509']
HOU, SEA, ['80', '136', 0, '16,016']
LAC, PHO, ['109', '111', 0, '6,296']
PHI, NJN, ['105', '100', 0, '14,387']
SAC, UTA, ['111', '114', 0, '10,333']
SAS, CHI, ['106', '97', 0, '11,939']
LAL, GSW, ['132', '100', 0, '14,937']
POR, NYK, ['107', '104', 1, '12,666']
CHI, DEN, ['106', '100', 0, '10,717']
CLE, ATL, ['98', '122', 0, '10,276']
GSW, PHO, ['94', '109', 0, '7,059']
NYK, LAL, ['87', '113', 0, '19,320']
SAS, POR, ['104', '120', 0, '5,362']
NJN, SAC, ['107', '120', 0, '7,521']
ATL, CHI, ['123', '95', 0, '16,522']
BOS, NJN, ['108', '98', 0, '14,890']
DAL, POR, ['130', '129', 0, '17,007']
DEN, UTA, ['110', '112', 0, '9,479']
DET, SAC, ['108', '101', 0, '10,344']
LAC, SEA, ['101', '94', 0, '5,573']
MIL, LAL, ['116', '93', 0, '11,052']
PHI, IND, ['122', '112', 0, '10,049']
PHO, HOU, ['109', '117', 0, '10,535']
WSB, NYK, ['106', '105', 0, '13,273']
HOU, GSW, ['104', '111', 0, '15,853']
IND, CLE, ['115', '94', 0, '8,104']
SEA, SAS, ['113', '107', 0, '5,056']
UTA, DAL, ['103', '99', 0, '12,212']
ATL, SAC, ['130', '120', 0, '11,808']
BOS, LAL, ['110', '117', 0, '14,890']
DEN, PHO, ['128', '116', 0, '9,382']
DET, WSB, ['115', '116', 0, '12,551']
LAC, POR, ['112', '113', 0, '6,627']
MIL, CHI, ['93', '106', 0, '11,052']
NJN, PHI, ['123', '90', 0, '15,086']
CHI, MIL, ['90', '113', 0, '17,335']
CLE, PHI, ['123', '120', 0, '16,096']
DET, LAL, ['119', '114', 0, '33,447']
HOU, SAC, ['119', '106', 0, '16,016']
IND, NJN, ['95', '91', 0, '10,848']
NYK, ATL, ['110', '122', 0, '14,425']
PHO, DEN, ['123', '110', 0, '11,076']
SAS, GSW, ['102', '117', 0, '6,486']
SEA, DAL, ['109', '126', 0, '9,789']
UTA, LAC, ['115', '100', 0, '11,131']
WSB, BOS, ['98', '105', 0, '19,411']
POR, DAL, ['134', '100', 0, '12,666']
ATL, DET, ['100', '111', 0, '13,412']
CHI, NJN, ['99', '98', 0, '10,162']
CLE, LAL, ['116', '121', 0, '17,755']
DAL, SAS, ['101', '98', 0, '17,007']
HOU, PHO, ['102', '106', 0, '16,016']
LAC, GSW, ['117', '119', 0, '6,813']
MIL, PHI, ['103', '91', 0, '11,052']
NYK, BOS, ['96', '107', 0, '18,694']
POR, SEA, ['126', '118', 0, '12,666']
SAC, DEN, ['119', '120', 0, '10,333']
WSB, UTA, ['106', '109', 0, '6,239']
BOS, IND, ['113', '101', 0, '14,890']
DET, UTA, ['122', '107', 0, '12,898']
PHI, CLE, ['107', '110', 0, '9,531']
SAS, PHO, ['94', '81', 0, '4,754']
GSW, WSB, ['110', '128', 0, '11,819']
IND, CHI, ['88', '97', 0, '15,844']
LAC, SAC, ['113', '117', 0, '6,825']
LAL, POR, ['131', '115', 0, '15,007']
MIL, ATL, ['104', '95', 0, '11,052']
NYK, NJN, ['93', '94', 0, '9,978']
SEA, HOU, ['114', '100', 0, '7,696']
CLE, UTA, ['128', '134', 1, '6,754']
DAL, DEN, ['141', '118', 0, '17,007']
DET, SAS, ['114', '84', 0, '11,660']
PHI, BOS, ['122', '100', 0, '17,967']
PHO, SEA, ['106', '108', 0, '10,433']
POR, HOU, ['115', '112', 0, '12,666']
ATL, SAS, ['111', '96', 0, '11,570']
CHI, UTA, ['89', '91', 0, '11,493']
DAL, LAL, ['130', '119', 0, '17,007']
DEN, GSW, ['128', '112', 0, '10,498']
LAC, WSB, ['101', '113', 0, '6,479']
MIL, BOS, ['120', '100', 0, '11,052']
NYK, IND, ['99', '123', 0, '9,535']
PHI, DET, ['88', '98', 0, '13,253']
SAC, PHO, ['122', '114', 0, '10,333']
CLE, IND, ['104', '94', 0, '7,849']
HOU, LAL, ['96', '103', 0, '16,016']
POR, WSB, ['128', '101', 0, '12,666']
SEA, GSW, ['112', '121', 0, '5,228']
NYK, SAS, ['103', '99', 0, '9,807']
PHI, UTA, ['111', '114', 0, '10,127']
CHI, CLE, ['108', '92', 0, '14,698']
GSW, POR, ['112', '111', 0, '9,402']
HOU, LAC, ['121', '96', 0, '16,016']
IND, DET, ['111', '98', 0, '11,860']
MIL, SAS, ['110', '108', 0, '11,052']
PHO, DAL, ['120', '119', 0, '10,123']
SAC, LAL, ['117', '127', 1, '10,333']
SEA, DEN, ['127', '116', 0, '7,459']
NJN, UTA, ['119', '96', 0, '9,871']
NYK, CHI, ['86', '85', 0, '15,811']
PHI, WSB, ['97', '102', 0, '16,655']
CLE, NJN, ['121', '112', 0, '14,080']
DEN, DAL, ['121', '123', 0, '13,826']
DET, GSW, ['121', '106', 0, '18,478']
LAL, HOU, ['134', '111', 0, '17,505']
PHO, BOS, ['112', '122', 0, '14,519']
SEA, LAC, ['113', '107', 0, '6,353']
ATL, GSW, ['119', '108', 0, '16,074']
CHI, IND, ['105', '93', 0, '16,781']
DAL, PHO, ['123', '97', 0, '17,007']
LAC, BOS, ['101', '114', 0, '14,410']
NYK, MIL, ['114', '100', 0, '12,726']
SAC, PHI, ['95', '99', 0, '10,333']
SAS, DEN, ['106', '108', 0, '10,723']
UTA, HOU, ['103', '96', 0, '12,212']
WSB, DET, ['105', '107', 0, '13,127']
NJN, CLE, ['120', '111', 0, '11,475']
LAL, PHI, ['111', '85', 0, '17,505']
SEA, POR, ['118', '127', 0, '9,365']
CLE, ATL, ['107', '106', 0, '15,458']
SAC, BOS, ['102', '119', 0, '10,333']
UTA, SAS, ['109', '101', 0, '12,212']
WSB, GSW, ['125', '105', 0, '8,053']
NJN, MIL, ['122', '117', 0, '10,050']
CHI, GSW, ['99', '102', 0, '15,317']
DEN, PHI, ['108', '111', 0, '17,022']
IND, CLE, ['111', '99', 0, '10,496']
LAC, HOU, ['102', '105', 0, '8,019']
MIL, DET, ['99', '103', 0, '11,052']
NYK, WSB, ['103', '97', 0, '13,201']
POR, PHO, ['120', '105', 0, '12,666']
SAS, UTA, ['115', '109', 0, '6,465']
SEA, BOS, ['102', '104', 0, '14,600']
POR, LAL, ['104', '140', 0, '12,666']
BOS, CHI, ['113', '99', 0, '14,890']
CLE, MIL, ['84', '91', 0, '9,043']
DAL, SEA, ['117', '107', 0, '17,007']
DEN, HOU, ['111', '114', 0, '15,895']
DET, NJN, ['129', '128', 0, '22,590']
GSW, SAC, ['115', '109', 0, '11,726']
IND, LAC, ['116', '106', 0, '12,652']
LAL, PHO, ['155', '118', 0, '17,505']
UTA, PHI, ['99', '104', 0, '12,212']
WSB, ATL, ['101', '118', 0, '13,057']
ATL, NYK, ['114', '92', 0, '16,522']
CHI, DET, ['124', '119', 0, '15,413']
HOU, SEA, ['138', '114', 0, '16,016']
MIL, CLE, ['104', '95', 0, '11,057']
POR, DEN, ['116', '108', 0, '12,666']
SAS, DAL, ['89', '106', 0, '12,858']
NJN, LAC, ['118', '97', 0, '7,707']
GSW, PHO, ['101', '104', 0, '6,266']
LAL, UTA, ['121', '113', 0, '17,505']
POR, SAC, ['128', '111', 0, '12,666']
DAL, IND, ['135', '144', 0, '17,007']
PHI, LAC, ['108', '102', 0, '10,111']
CLE, CHI, ['95', '99', 0, '12,151']
GSW, HOU, ['118', '100', 0, '10,431']
MIL, NJN, ['124', '112', 0, '10,968']
NYK, ATL, ['118', '86', 0, '13,248']
SAC, DEN, ['112', '104', 0, '10,333']
SAS, IND, ['99', '101', 0, '5,407']
SEA, PHO, ['138', '108', 0, '5,764']
WSB, LAC, ['112', '97', 0, '8,139']
ATL, PHI, ['102', '109', 0, '13,716']
BOS, MIL, ['119', '92', 0, '14,890']
DAL, SAS, ['108', '103', 0, '17,007']
DET, NYK, ['122', '111', 0, '13,364']
LAL, DEN, ['147', '109', 0, '15,777']
NJN, WSB, ['118', '96', 0, '8,018']
CHI, POR, ['121', '117', 0, '11,033']
CLE, LAC, ['103', '93', 0, '6,361']
GSW, SEA, ['108', '115', 0, '7,790']
HOU, IND, ['110', '96', 0, '16,016']
UTA, LAL, ['107', '101', 0, '12,212']
BOS, SAC, ['109', '99', 0, '14,890']
DAL, DEN, ['113', '116', 0, '17,007']
DET, LAC, ['131', '123', 0, '12,545']
MIL, WSB, ['92', '100', 0, '11,052']
PHI, NYK, ['84', '94', 0, '17,967']
PHO, SAS, ['100', '115', 0, '']
NJN, POR, ['120', '127', 1, '8,113']
ATL, CLE, ['129', '104', 0, '15,649']
CHI, NJN, ['119', '109', 0, '16,243']
DEN, PHO, ['127', '120', 1, '13,661']
DET, BOS, ['118', '101', 0, '37,279']
GSW, LAL, ['124', '109', 0, '15,025']
HOU, DAL, ['106', '96', 0, '16,016']
NYK, SAC, ['119', '115', 0, '12,423']
UTA, IND, ['105', '96', 0, '12,212']
WSB, PHI, ['117', '111', 0, '19,411']
LAL, SAS, ['111', '109', 0, '15,294']
MIL, POR, ['91', '103', 0, '11,052']
SEA, UTA, ['127', '111', 0, '7,594']
ATL, LAC, ['125', '115', 0, '6,473']
WSB, SAC, ['113', '109', 0, '6,215']
CLE, DET, ['101', '103', 0, '5,793']
DEN, SEA, ['117', '109', 0, '8,981']
GSW, SAS, ['111', '109', 0, '8,546']
HOU, PHO, ['118', '100', 0, '16,016']
IND, PHI, ['94', '101', 0, '13,428']
MIL, SAC, ['113', '89', 0, '10,765']
NYK, DAL, ['103', '108', 0, '12,024']
POR, UTA, ['121', '113', 0, '12,666']
NJN, BOS, ['117', '123', 0, '14,891']
BOS, DAL, ['117', '108', 0, '14,890']
DET, CLE, ['104', '87', 0, '12,410']
LAC, DEN, ['123', '105', 0, '6,948']
PHI, ATL, ['96', '93', 0, '16,355']
SEA, SAS, ['130', '104', 0, '5,068']
WSB, NJN, ['118', '100', 0, '6,605']
ATL, MIL, ['130', '91', 0, '11,925']
CHI, HOU, ['96', '107', 0, '17,038']
IND, WSB, ['113', '105', 0, '8,330']
LAL, GSW, ['129', '109', 0, '17,505']
PHO, UTA, ['123', '107', 0, '10,712']
SAC, POR, ['120', '118', 0, '10,333']
BOS, CLE, ['133', '128', 1, '14,890']
DET, HOU, ['106', '112', 0, '27,768']
GSW, LAC, ['118', '106', 0, '7,831']
MIL, DAL, ['122', '124', 1, '11,052']
SEA, DEN, ['134', '100', 0, '8,544']
CHI, PHI, ['105', '89', 0, '18,222']
CLE, NYK, ['116', '110', 0, '11,023']
IND, DAL, ['119', '115', 1, '16,405']
PHO, LAC, ['132', '101', 0, '11,372']
SAC, SEA, ['125', '115', 0, '10,333']
SAS, UTA, ['102', '91', 0, '6,071']
NJN, DET, ['113', '123', 0, '9,455']
BOS, HOU, ['122', '99', 0, '14,890']
MIL, ATL, ['100', '91', 0, '11,052']
POR, GSW, ['103', '116', 0, '12,666']
WSB, LAL, ['101', '115', 0, '19,411']
CLE, HOU, ['103', '127', 0, '10,501']
DEN, POR, ['118', '116', 0, '9,726']
DET, ATL, ['108', '98', 0, '19,735']
IND, CHI, ['109', '95', 0, '14,754']
NYK, BOS, ['111', '109', 0, '19,431']
PHI, PHO, ['107', '104', 0, '13,525']
SAS, LAC, ['113', '106', 0, '5,428']
NJN, LAL, ['115', '126', 0, '14,197']
CHI, MIL, ['103', '90', 0, '13,674']
SAC, GSW, ['123', '114', 0, '10,333']
ATL, LAL, ['109', '112', 0, '16,522']
BOS, IND, ['130', '100', 0, '14,890']
CLE, MIL, ['107', '111', 0, '7,013']
DAL, NYK, ['113', '93', 0, '17,007']
DEN, GSW, ['129', '112', 0, '8,842']
PHI, SEA, ['129', '123', 1, '11,891']
SAS, HOU, ['91', '111', 0, '11,256']
UTA, DET, ['112', '108', 0, '12,212']
NJN, PHO, ['120', '114', 0, '7,463']
IND, LAL, ['108', '118', 0, '16,912']
BOS, ATL, ['126', '106', 0, '14,890']
CHI, CLE, ['117', '96', 0, '15,906']
HOU, NYK, ['109', '95', 0, '16,016']
LAC, DET, ['97', '100', 0, '9,103']
POR, SAC, ['109', '89', 0, '12,666']
UTA, GSW, ['123', '100', 0, '12,212']
WSB, PHO, ['109', '90', 0, '6,525']
NJN, SEA, ['120', '125', 0, '9,182']
ATL, SEA, ['97', '87', 0, '13,842']
CLE, CHI, ['114', '84', 0, '20,103']
DAL, LAL, ['132', '117', 0, '17,007']
DEN, MIL, ['132', '122', 0, '16,170']
HOU, WSB, ['115', '92', 0, '16,016']
IND, PHO, ['103', '104', 0, '10,750']
SAC, DET, ['138', '113', 0, '10,333']
SAS, NYK, ['108', '101', 0, '9,149']
BOS, PHI, ['111', '96', 0, '14,890']
LAC, MIL, ['94', '114', 0, '6,792']
PHO, DET, ['120', '118', 1, '10,756']
POR, DEN, ['145', '141', 1, '12,666']
UTA, SEA, ['95', '108', 0, '12,212']
ATL, IND, ['114', '98', 0, '6,916']
CHI, BOS, ['97', '105', 0, '18,106']
DAL, WSB, ['113', '118', 0, '17,007']
GSW, MIL, ['115', '119', 0, '12,215']
HOU, UTA, ['88', '92', 0, '16,016']
LAL, POR, ['107', '100', 0, '15,989']
NYK, PHI, ['103', '108', 0, '15,556']
SAC, NJN, ['118', '115', 0, '10,333']
SAS, DET, ['118', '107', 0, '5,841']
BOS, CHI, ['132', '103', 0, '14,890']
LAC, NJN, ['98', '91', 0, '5,711']
PHI, CLE, ['109', '107', 0, '9,228']
PHO, GSW, ['131', '104', 0, '9,939']
SEA, LAL, ['125', '101', 0, '14,634']
CLE, ATL, ['102', '91', 0, '10,569']
DEN, DAL, ['102', '132', 0, '11,325']
DET, WSB, ['112', '101', 0, '12,314']
HOU, MIL, ['93', '99', 0, '16,016']
SAC, SAS, ['107', '113', 0, '10,333']
UTA, POR, ['120', '114', 0, '12,212']
ATL, NYK, ['106', '98', 0, '14,906']
DAL, MIL, ['133', '117', 0, '17,007']
GSW, SEA, ['127', '119', 0, '9,276']
IND, BOS, ['94', '100', 0, '16,912']
LAC, SAS, ['120', '124', 1, '6,590']
PHI, CHI, ['121', '112', 0, '17,967']
PHO, LAL, ['102', '114', 0, '14,471']
POR, NJN, ['125', '107', 0, '12,666']
CLE, IND, ['102', '100', 0, '11,887']
DEN, SAC, ['142', '113', 0, '11,354']
NYK, DET, ['113', '114', 0, '13,616']
SEA, PHO, ['118', '112', 1, '9,344']
UTA, LAC, ['113', '114', 1, '12,212']
WSB, PHI, ['106', '105', 0, '19,411']
ATL, HOU, ['104', '106', 0, '15,663']
DET, CHI, ['94', '92', 0, '38,873']
GSW, NJN, ['150', '147', 1, '9,395']
POR, DAL, ['133', '117', 0, '12,666']
SAC, UTA, ['113', '121', 0, '10,333']
SAS, MIL, ['120', '116', 0, '7,301']
DEN, LAC, ['140', '112', 0, '10,725']
LAL, DAL, ['99', '103', 0, '17,505']
SEA, NJN, ['108', '100', 0, '6,132']
WSB, NYK, ['104', '98', 0, '8,799']
ATL, BOS, ['126', '123', 1, '16,522']
CHI, WSB, ['98', '91', 0, '12,947']
HOU, DEN, ['105', '107', 0, '16,016']
IND, PHI, ['94', '99', 0, '14,044']
MIL, NYK, ['109', '110', 0, '11,052']
POR, PHO, ['117', '103', 0, '12,666']
SAS, GSW, ['111', '103', 0, '5,926']
UTA, SAC, ['101', '95', 0, '11,826']
BOS, CLE, ['104', '102', 0, '14,890']
DAL, SEA, ['124', '94', 0, '17,007']
LAL, SAC, ['128', '92', 0, '14,729']
NJN, PHI, ['95', '121', 0, '12,131']
DET, IND, ['93', '98', 0, '13,410']
HOU, GSW, ['120', '110', 0, '16,016']
LAC, UTA, ['103', '126', 0, '6,314']
MIL, CHI, ['120', '105', 0, '11,052']
NYK, NJN, ['135', '118', 0, '11,198']
PHO, DEN, ['113', '100', 0, '10,529']
POR, LAL, ['105', '104', 0, '12,666']
SAS, SEA, ['117', '111', 0, '7,548']
WSB, CLE, ['94', '85', 0, '8,921']
CHI, PHI, ['104', '99', 0, '17,234']
CLE, NYK, ['100', '95', 0, '6,803']
DAL, POR, ['135', '115', 0, '17,007']
DEN, BOS, ['105', '119', 0, '17,022']
GSW, IND, ['125', '126', 1, '8,804']
HOU, SAS, ['115', '92', 0, '16,016']
SAC, LAL, ['98', '114', 0, '10,333']
SEA, ATL, ['113', '125', 0, '12,004']
UTA, PHO, ['98', '102', 0, '12,212']
LAC, ATL, ['82', '109', 0, '10,841']
NYK, MIL, ['104', '127', 0, '10,869']
PHI, DET, ['113', '123', 1, '11,206']
PHO, IND, ['105', '121', 0, '10,378']
SAS, WSB, ['108', '133', 0, '6,857']
CLE, DET, ['109', '113', 0, '7,829']
DEN, WSB, ['115', '121', 0, '11,080']
GSW, BOS, ['112', '134', 0, '15,025']
MIL, SEA, ['106', '104', 0, '11,052']
SAC, DAL, ['129', '125', 0, '10,333']
NJN, HOU, ['99', '121', 0, '9,029']
CHI, SEA, ['106', '98', 0, '16,251']
LAL, IND, ['113', '108', 0, '17,505']
PHO, UTA, ['105', '98', 0, '12,375']
POR, BOS, ['116', '131', 0, '12,666']
SAS, LAC, ['96', '110', 0, '7,506']
DAL, LAC, ['138', '107', 0, '17,007']
DEN, IND, ['129', '113', 0, '12,398']
DET, PHI, ['125', '107', 0, '52,745']
GSW, ATL, ['103', '96', 0, '15,025']
MIL, HOU, ['116', '101', 0, '11,057']
NYK, CHI, ['108', '112', 0, '19,591']
SAC, WSB, ['136', '111', 0, '10,333']
UTA, SAS, ['108', '95', 0, '12,212']
LAL, BOS, ['106', '103', 0, '17,505']
POR, ATL, ['98', '93', 0, '12,666']
NJN, CLE, ['120', '104', 0, '9,586']
CHI, SAC, ['120', '124', 1, '13,771']
CLE, SEA, ['105', '94', 0, '12,163']
HOU, DAL, ['105', '100', 0, '16,016']
IND, GSW, ['112', '93', 0, '9,012']
LAC, POR, ['105', '110', 0, '7,415']
MIL, NJN, ['128', '124', 0, '11,052']
NYK, PHI, ['101', '111', 0, '14,620']
PHO, WSB, ['110', '124', 0, '11,533']
UTA, BOS, ['109', '89', 0, '12,212']
ATL, DET, ['107', '103', 0, '14,301']
LAL, WSB, ['99', '114', 0, '17,505']
SAS, DEN, ['131', '126', 1, '5,607']
CLE, SAC, ['129', '119', 0, '6,231']
DAL, BOS, ['96', '113', 0, '17,007']
DEN, LAL, ['122', '128', 0, '17,022']
IND, SEA, ['105', '88', 0, '9,077']
PHI, GSW, ['114', '103', 0, '16,111']
UTA, MIL, ['109', '113', 0, '12,212']
DET, SEA, ['117', '105', 0, '14,482']
HOU, BOS, ['92', '99', 0, '16,279']
NYK, CLE, ['120', '105', 0, '10,575']
PHO, POR, ['108', '124', 0, '10,651']
NJN, GSW, ['106', '110', 0, '11,791']
ATL, IND, ['105', '107', 0, '11,603']
CHI, LAL, ['100', '110', 0, '18,079']
DAL, SAS, ['122', '107', 0, '17,007']
LAC, DEN, ['121', '107', 0, '8,247']
PHI, SAC, ['123', '91', 0, '15,344']
UTA, WSB, ['113', '118', 0, '12,212']
DAL, GSW, ['122', '111', 1, '17,007']
DET, ATL, ['102', '97', 0, '44,970']
HOU, UTA, ['94', '81', 0, '16,279']
PHO, MIL, ['107', '115', 0, '14,471']
SAS, BOS, ['113', '121', 0, '15,786']
SEA, WSB, ['110', '93', 0, '11,637']
NJN, NYK, ['111', '107', 0, '12,859']
CHI, CLE, ['102', '98', 0, '17,102']
DET, NYK, ['122', '110', 0, '15,887']
IND, SAC, ['103', '101', 0, '14,460']
PHI, LAL, ['110', '112', 1, '17,967']
POR, MIL, ['124', '120', 0, '12,666']
ATL, PHI, ['112', '103', 0, '13,632']
BOS, NJN, ['116', '103', 0, '15,134']
CLE, WSB, ['109', '105', 0, '8,171']
GSW, DAL, ['95', '121', 0, '10,609']
HOU, DEN, ['124', '108', 0, '16,279']
SEA, LAC, ['124', '112', 0, '5,528']
CHI, ATL, ['113', '103', 0, '17,815']
DEN, HOU, ['134', '105', 0, '13,013']
MIL, IND, ['120', '114', 1, '11,052']
NYK, POR, ['109', '122', 0, '9,738']
PHO, LAL, ['93', '97', 0, '12,686']
SAS, SAC, ['106', '112', 0, '7,306']
UTA, SEA, ['133', '103', 0, '12,212']
NJN, DET, ['112', '120', 0, '8,630']
BOS, POR, ['122', '116', 0, '14,890']
DAL, SAC, ['108', '101', 0, '17,007']
DET, CLE, ['106', '105', 0, '16,641']
LAL, PHO, ['99', '91', 0, '16,416']
CHI, NJN, ['128', '113', 0, '14,098']
GSW, LAC, ['129', '108', 0, '6,501']
SAS, PHI, ['96', '94', 0, '11,947']
SEA, DEN, ['106', '100', 0, '7,691']
UTA, HOU, ['84', '85', 0, '12,212']
WSB, IND, ['100', '94', 0, '10,187']
ATL, BOS, ['115', '105', 0, '16,522']
DAL, PHI, ['123', '110', 0, '17,007']
DET, POR, ['111', '123', 0, '26,833']
LAL, GSW, ['121', '109', 0, '17,505']
NJN, IND, ['125', '115', 0, '10,119']
ATL, POR, ['123', '102', 0, '16,522']
CHI, MIL, ['107', '104', 0, '18,122']
DEN, CLE, ['117', '119', 0, '13,422']
LAC, SAC, ['111', '106', 0, '8,575']
PHO, SEA, ['105', '112', 0, '13,338']
SAS, DAL, ['123', '98', 0, '10,919']
UTA, LAL, ['107', '100', 0, '12,212']
WSB, NYK, ['137', '117', 0, '19,411']
BOS, DET, ['112', '102', 0, '14,890']
HOU, PHI, ['97', '102', 0, '16,279']
IND, NYK, ['122', '115', 1, '11,404']
NJN, CHI, ['105', '95', 0, '14,826']
ATL, WSB, ['121', '99', 0, '8,991']
DAL, PHO, ['135', '112', 0, '17,007']
DEN, SAC, ['114', '117', 0, '8,144']
SAS, HOU, ['100', '105', 0, '7,947']
SEA, CLE, ['123', '107', 0, '6,488']
CHI, LAC, ['114', '80', 0, '11,915']
GSW, LAL, ['109', '114', 0, '15,025']
IND, ATL, ['108', '109', 0, '10,244']
NYK, UTA, ['99', '86', 0, '8,916']
POR, CLE, ['127', '122', 0, '12,666']
BOS, UTA, ['123', '105', 0, '14,890']
DAL, DEN, ['115', '107', 0, '17,007']
DET, CHI, ['120', '125', 1, '30,281']
LAL, SEA, ['138', '124', 0, '17,505']
MIL, LAC, ['110', '100', 0, '11,052']
PHI, NYK, ['99', '102', 0, '12,286']
SAC, HOU, ['102', '108', 1, '10,333']
WSB, NJN, ['117', '114', 0, '7,931']
DEN, SAS, ['121', '104', 0, '9,124']
GSW, HOU, ['105', '96', 0, '11,998']
PHO, CLE, ['126', '102', 0, '11,163']
SEA, POR, ['127', '122', 0, '10,205']
BOS, LAC, ['132', '111', 0, '14,890']
CHI, NYK, ['109', '110', 0, '18,217']
DET, DAL, ['125', '115', 0, '23,912']
MIL, UTA, ['123', '124', 0, '11,052']
PHI, WSB, ['123', '113', 0, '17,277']
SAS, SAC, ['130', '119', 0, '5,606']
NJN, ATL, ['83', '111', 0, '11,638']
ATL, UTA, ['122', '97', 0, '13,885']
IND, MIL, ['120', '124', 0, '14,345']
LAL, CLE, ['122', '118', 0, '17,505']
NYK, LAC, ['115', '93', 0, '9,405']
PHI, NJN, ['102', '114', 0, '16,694']
PHO, SAC, ['105', '102', 0, '12,037']
SEA, HOU, ['118', '115', 0, '14,474']
CHI, DAL, ['115', '105', 1, '17,855']
DET, BOS, ['122', '119', 1, '33,896']
GSW, SAS, ['137', '111', 0, '9,914']
POR, HOU, ['119', '93', 0, '12,666']
ATL, CHI, ['108', '103', 0, '16,522']
IND, UTA, ['107', '102', 0, '8,364']
LAC, LAL, ['114', '136', 0, '12,067']
MIL, PHO, ['118', '110', 0, '11,052']
CLE, PHI, ['91', '100', 0, '15,516']
GSW, SAC, ['125', '114', 0, '10,816']
HOU, SEA, ['127', '136', 1, '16,279']
LAL, DEN, ['143', '107', 0, '17,505']
NYK, DET, ['93', '116', 0, '10,612']
SAS, ATL, ['106', '113', 1, '21,533']
NJN, WSB, ['121', '79', 0, '9,104']
BOS, PHO, ['118', '109', 0, '14,890']
DAL, SEA, ['130', '117', 0, '17,007']
DEN, UTA, ['122', '116', 0, '12,250']
IND, DET, ['98', '107', 0, '9,063']
LAC, GSW, ['111', '121', 0, '8,298']
PHI, CHI, ['117', '108', 0, '15,308']
WSB, MIL, ['107', '115', 0, '7,834']
CLE, PHO, ['116', '109', 0, '6,643']
HOU, SAS, ['121', '112', 0, '16,279']
LAL, POR, ['125', '116', 0, '17,505']
SAC, UTA, ['109', '113', 0, '10,333']
NJN, MIL, ['123', '106', 0, '8,032']
CHI, DET, ['99', '100', 0, '18,122']
DAL, ATL, ['105', '113', 0, '17,007']
IND, BOS, ['116', '109', 0, '16,912']
LAC, SEA, ['108', '104', 0, '6,522']
NYK, NJN, ['121', '126', 0, '10,346']
DAL, HOU, ['118', '109', 0, '17,007']
DET, PHI, ['98', '95', 0, '41,311']
MIL, CLE, ['111', '104', 0, '11,052']
SAS, PHO, ['121', '108', 0, '7,791']
UTA, SAC, ['123', '116', 0, '12,212']
WSB, CHI, ['106', '105', 1, '19,411']
BOS, NYK, ['113', '104', 0, '14,890']
DEN, ATL, ['100', '104', 0, '16,040']
IND, NJN, ['123', '99', 0, '12,147']
LAL, LAC, ['115', '101', 0, '17,505']
POR, GSW, ['119', '108', 0, '12,666']
SAC, SEA, ['107', '106', 0, '10,333']
WSB, CLE, ['97', '89', 0, '7,593']
DET, IND, ['115', '95', 0, '15,348']
HOU, CHI, ['97', '96', 0, '16,279']
SEA, SAS, ['122', '111', 0, '5,934']
ATL, WSB, ['118', '98', 0, '10,816']
DAL, CHI, ['114', '96', 0, '17,007']
LAC, POR, ['123', '134', 0, '6,768']
MIL, BOS, ['123', '115', 0, '11,052']
NJN, CLE, ['91', '110', 0, '8,984']
NYK, DEN, ['111', '133', 0, '10,241']
SAC, SAS, ['106', '108', 0, '10,333']
UTA, GSW, ['118', '103', 0, '11,649']
BOS, MIL, ['120', '102', 0, '14,890']
CLE, DEN, ['100', '104', 0, '6,629']
DET, NJN, ['112', '113', 0, '21,273']
LAL, UTA, ['111', '97', 0, '17,505']
PHI, ATL, ['109', '107', 0, '15,189']
PHO, HOU, ['91', '113', 0, '11,971']
GSW, POR, ['125', '124', 0, '10,241']
LAC, CHI, ['97', '114', 0, '15,371']
NYK, IND, ['111', '105', 1, '8,950']
SAC, DAL, ['104', '105', 0, '10,333']
WSB, SEA, ['110', '106', 0, '5,987']
ATL, MIL, ['114', '97', 0, '15,964']
BOS, SEA, ['112', '108', 0, '14,890']
CLE, NJN, ['106', '105', 0, '8,114']
HOU, LAC, ['126', '98', 0, '16,279']
LAL, SAS, ['147', '115', 0, '17,505']
PHI, DEN, ['116', '106', 0, '15,977']
POR, PHO, ['134', '105', 0, '12,666']
DAL, DET, ['122', '118', 0, '17,007']
IND, CLE, ['77', '76', 0, '11,031']
MIL, PHI, ['102', '105', 0, '11,052']
NYK, ATL, ['85', '97', 0, '14,824']
PHO, GSW, ['102', '105', 0, '13,060']
SAC, CHI, ['97', '112', 0, '10,333']
UTA, HOU, ['125', '108', 0, '12,212']
WSB, DEN, ['107', '117', 0, '8,620']
BOS, NJN, ['116', '104', 0, '14,890']
LAC, SAS, ['112', '116', 1, '6,449']
LAL, SAC, ['129', '121', 0, '17,505']
POR, CHI, ['115', '113', 0, '12,666']
HOU, DET, ['110', '114', 0, '16,279']
IND, WSB, ['101', '92', 0, '9,961']
NYK, SEA, ['121', '126', 1, '9,038']
PHI, DAL, ['100', '103', 0, '17,201']
UTA, DEN, ['122', '118', 0, '12,212']
BOS, CLE, ['111', '88', 0, '15,134']
CHI, PHI, ['93', '91', 0, '18,122']
DEN, LAC, ['128', '119', 0, '8,774']
MIL, NYK, ['135', '96', 0, '11,052']
PHO, LAL, ['108', '93', 0, '12,907']
SAC, POR, ['128', '116', 0, '10,333']
SAS, HOU, ['103', '97', 0, '8,702']
WSB, ATL, ['87', '96', 0, '9,623']
NJN, DAL, ['107', '119', 0, '9,625']
GSW, DET, ['127', '115', 0, '15,025']
IND, MIL, ['125', '108', 0, '10,015']
LAC, UTA, ['111', '101', 0, '6,707']
ATL, DAL, ['120', '112', 0, '14,480']
DEN, SEA, ['123', '113', 0, '10,183']
HOU, POR, ['119', '104', 0, '16,279']
LAL, DET, ['128', '111', 0, '17,505']
SAC, PHO, ['124', '115', 0, '10,333']
WSB, BOS, ['106', '103', 0, '19,411']
NJN, CHI, ['109', '107', 0, '15,011']
CHI, BOS, ['106', '111', 0, '18,122']
CLE, MIL, ['116', '113', 0, '9,945']
IND, NYK, ['100', '91', 0, '13,167']
PHI, NJN, ['110', '99', 0, '13,743']
PHO, LAC, ['130', '117', 0, '10,153']
SEA, GSW, ['105', '106', 0, '9,091']
UTA, SAS, ['144', '133', 0, '12,212']
ATL, IND, ['114', '120', 0, '12,562']
DEN, DET, ['109', '121', 0, '14,825']
GSW, UTA, ['116', '110', 0, '12,808']
HOU, LAL, ['109', '123', 0, '16,279']
SAC, LAC, ['113', '91', 0, '10,333']
WSB, DAL, ['107', '114', 0, '11,427']
BOS, PHI, ['118', '100', 0, '14,890']
CHI, NYK, ['115', '96', 0, '17,516']
CLE, DAL, ['98', '101', 0, '10,233']
SAS, POR, ['113', '135', 0, '8,784']
SEA, DET, ['107', '108', 0, '8,717']
CHI, WSB, ['101', '75', 0, '18,122']
CLE, PHI, ['105', '116', 0, '17,641']
DAL, LAC, ['118', '102', 0, '17,007']
DEN, SAS, ['111', '106', 0, '8,214']
LAL, HOU, ['111', '96', 0, '17,505']
NYK, BOS, ['128', '120', 0, '17,582']
POR, DET, ['113', '111', 0, '12,666']
SEA, SAC, ['132', '129', 0, '6,095']
UTA, PHO, ['110', '95', 0, '12,212']
BOS, WSB, ['103', '86', 0, '14,890']
IND, CHI, ['99', '94', 0, '16,912']
MIL, ATL, ['104', '92', 0, '11,852']
PHI, CLE, ['108', '99', 0, '13,081']
PHO, HOU, ['117', '104', 0, '11,122']
SAS, UTA, ['104', '107', 0, '7,745']
NJN, NYK, ['121', '120', 0, '10,292']
DEN, GSW, ['132', '96', 0, '8,871']
DET, IND, ['119', '73', 0, '25,778']
LAC, SAC, ['115', '125', 0, '6,719']
SEA, LAL, ['114', '117', 0, '14,739']
ATL, NYK, ['126', '89', 0, '13,766']
BOS, DET, ['119', '115', 1, '14,890']
DAL, GSW, ['136', '116', 0, '17,007']
PHO, UTA, ['112', '98', 0, '10,326']
POR, LAL, ['121', '127', 0, '12,666']
SAS, DEN, ['106', '116', 0, '6,469']
WSB, CHI, ['122', '118', 0, '19,411']
NJN, PHI, ['113', '109', 0, '20,149']
ATL, CHI, ['110', '97', 0, '16,522']
CLE, WSB, ['111', '127', 0, '9,256']
DAL, UTA, ['121', '107', 0, '17,007']
LAC, PHO, ['123', '128', 1, '8,305']
MIL, NJN, ['112', '102', 0, '11,052']
NYK, IND, ['112', '108', 0, '10,518']
SAC, HOU, ['120', '108', 0, '10,333']
SEA, POR, ['123', '126', 0, '12,227']
DEN, LAL, ['118', '126', 0, '17,022']
DET, MIL, ['125', '107', 0, '37,712']
PHI, BOS, ['106', '104', 1, '17,967']
SAS, GSW, ['119', '120', 1, '5,838']
ATL, CLE, ['110', '105', 0, '8,459']
LAL, LAC, ['135', '112', 0, '14,777']
NYK, PHI, ['108', '101', 0, '17,146']
PHO, DAL, ['118', '110', 1, '9,752']
POR, HOU, ['108', '114', 0, '12,666']
UTA, SAC, ['104', '110', 0, '12,212']
CHI, DET, ['116', '86', 0, '15,172']
CLE, BOS, ['107', '83', 0, '19,007']
GSW, DEN, ['126', '129', 1, '6,666']
IND, NJN, ['128', '114', 0, '12,651']
LAC, HOU, ['84', '102', 0, '6,732']
SEA, PHO, ['125', '127', 1, '6,585']
WSB, MIL, ['94', '95', 0, '7,866']
ATL, PHI, ['110', '92', 0, '16,522']
SAS, SAC, ['110', '111', 0, '5,276']
UTA, DAL, ['103', '90', 0, '12,212']
NJN, WSB, ['109', '118', 0, '11,829']
CLE, IND, ['111', '99', 0, '6,843']
GSW, DAL, ['100', '125', 0, '10,106']
HOU, SAC, ['112', '102', 0, '16,279']
LAC, LAL, ['100', '118', 0, '13,801']
PHO, POR, ['128', '122', 0, '9,438']
ATL, DET, ['101', '99', 0, '15,905']
LAL, SAS, ['131', '121', 0, '17,505']
NYK, MIL, ['93', '132', 0, '15,852']
PHI, CHI, ['98', '96', 1, '17,967']
POR, SEA, ['121', '115', 0, '12,666']
UTA, DEN, ['106', '103', 0, '12,212']
WSB, IND, ['101', '115', 0, '9,227']
NJN, BOS, ['117', '108', 0, '18,969']
HOU, DEN, ['113', '103', 0, '16,279']
LAC, DAL, ['100', '129', 0, '6,120']
MIL, CLE, ['121', '93', 0, '11,052']
PHO, SAS, ['136', '116', 0, '10,595']
SAC, GSW, ['118', '124', 1, '10,333']
BOS, NYK, ['119', '107', 0, '14,890']
CHI, IND, ['116', '95', 0, '17,219']
GSW, UTA, ['107', '109', 0, '7,992']
LAL, PHO, ['119', '104', 0, '17,505']
POR, LAC, ['113', '100', 0, '12,666']
WSB, DET, ['103', '98', 0, '13,652']
NJN, ATL, ['88', '115', 0, '13,311']
IND, ATL, ['101', '102', 0, '11,170']
MIL, CHI, ['107', '114', 0, '11,052']
NYK, DET, ['100', '120', 0, '9,625']
PHI, WSB, ['113', '105', 0, '13,857']
SAC, SAS, ['123', '118', 0, '10,333']
CLE, NJN, ['113', '95', 0, '8,820']
DEN, POR, ['142', '114', 0, '13,638']
LAC, GSW, ['108', '117', 0, '6,362']
PHO, SAC, ['132', '123', 0, '11,369']
SEA, UTA, ['103', '102', 0, '7,178']
ATL, NJN, ['136', '116', 0, '13,604']
DAL, HOU, ['113', '107', 0, '17,007']
DET, NYK, ['118', '114', 0, '20,244']
GSW, PHO, ['116', '119', 0, '6,688']
IND, BOS, ['85', '108', 0, '16,912']
MIL, PHI, ['128', '95', 0, '11,052']
SAS, POR, ['123', '112', 0, '6,827']
WSB, CLE, ['110', '101', 0, '6,708']
CHI, ATL, ['114', '117', 0, '18,122']
LAC, SEA, ['87', '118', 0, '6,517']
SAC, DEN, ['123', '117', 0, '10,333']
UTA, LAL, ['97', '110', 0, '12,212']
BOS, CHI, ['108', '105', 0, '14,890']
DET, NJN, ['130', '117', 0, '22,691']
HOU, DAL, ['121', '99', 0, '16,279']
NYK, WSB, ['110', '142', 0, '11,094']
PHI, IND, ['111', '115', 0, '17,967']
POR, UTA, ['111', '101', 0, '12,666']
SAS, LAL, ['115', '103', 0, '12,872']
CLE, NYK, ['122', '113', 0, '11,585']
DAL, SAC, ['125', '121', 0, '17,007']
DEN, HOU, ['126', '117', 0, '17,022']
MIL, DET, ['124', '110', 0, '11,052']
PHO, LAC, ['121', '106', 0, '10,578']
SEA, GSW, ['127', '132', 0, '9,428']
NJN, IND, ['103', '112', 0, '11,714']
BOS, ATL, ['118', '107', 0, '14,890']
GSW, LAC, ['105', '85', 0, '5,730']
LAL, SEA, ['104', '110', 0, '17,505']
POR, SAS, ['144', '134', 0, '12,666']
WSB, PHI, ['102', '108', 0, '19,411']
