DET, HOU, ['87', '79', 0, '22,076']
DAL, SAC, ['107', '98', 0, '20,041']
LAL, DEN, ['89', '78', 0, '18,997']
CLE, IND, ['104', '109', 1, '19,730']
ORL, MIL, ['93', '92', 0, '15,138']
TOR, HOU, ['95', '88', 0, '19,800']
BOS, PHI, ['95', '98', 0, '18,624']
MEM, WAS, ['91', '103', 0, '18,119']
MIN, NYK, ['99', '93', 0, '17,295']
NJN, MIA, ['77', '100', 0, '17,260']
NOH, DAL, ['91', '106', 0, '17,682']
SAS, SAC, ['101', '85', 0, '18,797']
PHO, ATL, ['112', '82', 0, '18,422']
GSW, POR, ['75', '78', 0, '15,351']
LAC, SEA, ['114', '84', 0, '13,371']
UTA, LAL, ['104', '78', 0, '19,911']
CHA, WAS, ['96', '103', 0, '23,319']
MIA, CLE, ['92', '86', 0, '20,235']
DEN, MIN, ['94', '92', 1, '19,099']
PHI, PHO, ['98', '108', 0, '19,385']
TOR, DET, ['101', '89', 0, '15,284']
BOS, IND, ['94', '100', 0, '13,702']
MEM, HOU, ['81', '89', 0, '18,119']
NOH, ORL, ['89', '90', 0, '14,218']
CHI, NJN, ['106', '111', 1, '20,117']
POR, LAC, ['94', '81', 0, '19,818']
GSW, UTA, ['80', '102', 0, '15,668']
LAL, SAS, ['96', '105', 0, '18,997']
SEA, ATL, ['106', '85', 0, '16,103']
CHA, ORL, ['111', '100', 0, '20,873']
WAS, MIA, ['106', '118', 0, '19,859']
DET, PHI, ['99', '91', 0, '22,076']
NYK, BOS, ['73', '107', 0, '19,763']
IND, CHI, ['100', '90', 0, '18,022']
MIN, NOH, ['99', '92', 0, '15,812']
NJN, PHO, ['80', '112', 0, '13,254']
DAL, MEM, ['112', '88', 0, '19,796']
HOU, SAC, ['104', '101', 1, '18,003']
MIL, CLE, ['102', '88', 0, '17,863']
DEN, UTA, ['82', '106', 0, '19,099']
GSW, LAC, ['86', '94', 0, '16,385']
TOR, POR, ['101', '97', 0, '13,863']
SEA, SAS, ['113', '94', 0, '15,851']
LAL, ATL, ['106', '90', 0, '18,997']
DAL, GSW, ['101', '98', 1, '19,527']
UTA, DEN, ['102', '91', 0, '18,667']
LAC, DET, ['96', '99', 1, '15,866']
ORL, DAL, ['94', '84', 0, '13,155']
ATL, CLE, ['79', '93', 0, '19,624']
MIA, WAS, ['103', '93', 0, '18,465']
NJN, POR, ['64', '60', 0, '13,621']
NYK, PHI, ['96', '88', 0, '19,001']
MIN, IND, ['101', '102', 0, '15,409']
NOH, LAL, ['98', '106', 0, '17,202']
CHI, PHO, ['74', '94', 0, '17,595']
HOU, MEM, ['90', '87', 0, '11,568']
DEN, SEA, ['88', '108', 0, '12,962']
SAC, TOR, ['108', '92', 0, '17,317']
BOS, POR, ['90', '88', 0, '13,341']
IND, LAC, ['68', '102', 0, '14,657']
PHI, NJN, ['108', '100', 1, '15,678']
WAS, ORL, ['106', '96', 0, '15,042']
CLE, PHO, ['114', '109', 1, '15,190']
MEM, LAL, ['110', '87', 0, '18,119']
MIL, CHA, ['102', '100', 0, '17,029']
SAS, GSW, ['91', '71', 0, '16,826']
UTA, TOR, ['95', '104', 0, '19,683']
SEA, SAC, ['108', '78', 0, '14,355']
MIA, DAL, ['93', '113', 0, '19,985']
HOU, MIN, ['91', '96', 0, '15,566']
DEN, DET, ['117', '109', 0, '18,711']
ORL, LAL, ['122', '113', 0, '17,283']
PHI, IND, ['106', '104', 1, '15,729']
BOS, CHA, ['91', '74', 0, '14,012']
NYK, LAC, ['110', '96', 0, '19,763']
MEM, GSW, ['96', '67', 0, '17,086']
NOH, ATL, ['95', '96', 0, '12,069']
SAS, MIA, ['93', '84', 0, '18,797']
SEA, TOR, ['88', '87', 0, '15,702']
CLE, WAS, ['105', '74', 0, '16,105']
NJN, DAL, ['78', '94', 0, '12,975']
ATL, SAS, ['88', '103', 0, '11,326']
CHA, GSW, ['87', '103', 0, '12,376']
IND, NYK, ['103', '97', 0, '17,548']
CHI, LAC, ['96', '97', 0, '21,764']
HOU, LAL, ['79', '84', 0, '18,181']
MIL, NOH, ['94', '91', 0, '16,333']
PHO, SAC, ['111', '113', 0, '18,422']
UTA, DET, ['108', '93', 0, '19,911']
POR, TOR, ['105', '102', 0, '16,362']
WAS, DAL, ['113', '122', 0, '15,420']
PHI, ORL, ['96', '87', 0, '17,457']
MIA, MIL, ['112', '110', 1, '18,984']
SEA, MEM, ['118', '113', 0, '12,302']
SAC, DEN, ['101', '89', 0, '17,317']
CLE, GSW, ['99', '88', 0, '20,562']
NJN, HOU, ['69', '80', 0, '13,942']
CHA, UTA, ['105', '107', 0, '10,412']
PHI, SEA, ['95', '103', 0, '15,589']
ATL, HOU, ['88', '84', 0, '16,595']
MIN, MIA, ['108', '97', 0, '17,347']
DAL, PHO, ['101', '107', 0, '20,238']
SAS, NYK, ['99', '81', 0, '17,705']
SAC, CHI, ['113', '106', 0, '17,317']
LAC, TOR, ['101', '89', 0, '14,985']
IND, ATL, ['93', '86', 0, '14,632']
ORL, UTA, ['107', '92', 0, '13,386']
WAS, BOS, ['110', '105', 1, '14,613']
DET, MIN, ['93', '85', 0, '22,076']
NJN, SEA, ['68', '79', 0, '12,127']
NOH, PHO, ['84', '95', 0, '11,359']
DEN, TOR, ['112', '106', 0, '14,818']
MIL, MIA, ['106', '113', 0, '15,891']
POR, MEM, ['82', '101', 0, '14,176']
GSW, CHI, ['98', '85', 0, '14,866']
LAL, LAC, ['103', '89', 0, '18,997']
CHA, CLE, ['89', '106', 0, '14,706']
PHI, SAS, ['80', '88', 0, '16,446']
HOU, NYK, ['92', '93', 0, '11,939']
TOR, SEA, ['94', '101', 0, '16,886']
BOS, SAS, ['84', '92', 0, '15,586']
MIA, UTA, ['107', '105', 1, '19,735']
DET, IND, ['82', '97', 0, '22,076']
DAL, NYK, ['103', '101', 0, '19,658']
DEN, CHI, ['99', '81', 0, '17,171']
PHO, LAL, ['107', '102', 0, '18,422']
POR, MIL, ['110', '98', 0, '15,375']
SAC, MEM, ['107', '105', 0, '17,317']
LAC, HOU, ['86', '91', 1, '18,255']
ATL, UTA, ['79', '92', 0, '11,986']
CLE, CHA, ['100', '84', 0, '18,045']
IND, ORL, ['83', '86', 0, '17,317']
NJN, WAS, ['86', '97', 0, '14,365']
NOH, MIN, ['94', '99', 0, '15,632']
GSW, MEM, ['87', '100', 0, '16,164']
TOR, SAS, ['96', '91', 0, '17,264']
LAC, PHO, ['111', '122', 0, '17,077']
BOS, SEA, ['102', '83', 0, '15,410']
DET, CHA, ['117', '116', 1, '22,076']
MIA, PHI, ['93', '83', 0, '19,600']
NYK, CLE, ['98', '88', 0, '19,763']
POR, HOU, ['93', '97', 0, '18,025']
DEN, DAL, ['110', '82', 0, '15,622']
SAC, MIL, ['88', '79', 0, '17,317']
LAL, CHI, ['102', '93', 0, '18,997']
MEM, SAS, ['93', '90', 0, '16,127']
DAL, MIN, ['82', '83', 0, '19,939']
PHO, CHI, ['100', '82', 0, '15,285']
UTA, NOH, ['75', '76', 0, '19,911']
CHA, DET, ['91', '89', 0, '13,394']
IND, BOS, ['106', '96', 0, '17,135']
WAS, TOR, ['102', '86', 0, '14,541']
MIA, POR, ['87', '99', 0, '19,065']
NYK, ATL, ['104', '88', 0, '17,952']
MIN, SEA, ['92', '103', 0, '16,129']
DEN, NJN, ['90', '88', 0, '13,448']
SAC, HOU, ['102', '96', 0, '17,317']
GSW, NOH, ['115', '109', 1, '15,362']
LAL, MIL, ['100', '96', 0, '18,215']
CLE, DET, ['92', '76', 0, '19,192']
ORL, POR, ['83', '89', 0, '13,438']
PHI, BOS, ['110', '97', 0, '14,901']
TOR, NYK, ['114', '91', 0, '18,192']
ATL, MIA, ['93', '99', 0, '14,590']
MEM, SEA, ['84', '93', 0, '15,542']
SAS, DAL, ['94', '80', 0, '18,797']
PHO, MIL, ['111', '104', 0, '15,088']
UTA, CHI, ['99', '101', 0, '18,563']
IND, MIN, ['106', '102', 0, '17,149']
LAC, NJN, ['101', '88', 0, '12,629']
DAL, POR, ['92', '83', 0, '20,179']
PHI, WAS, ['116', '114', 1, '17,516']
ATL, ORL, ['99', '117', 0, '10,947']
BOS, CLE, ['96', '98', 0, '18,624']
DET, MIA, ['78', '77', 0, '22,076']
IND, CHA, ['82', '77', 0, '17,441']
MIN, MEM, ['115', '90', 0, '17,985']
DEN, SAS, ['75', '89', 0, '19,099']
PHO, NOH, ['95', '86', 0, '17,986']
UTA, HOU, ['90', '80', 0, '19,519']
GSW, LAC, ['87', '98', 0, '16,564']
LAL, SAC, ['106', '109', 0, '18,997']
SEA, NJN, ['92', '79', 0, '17,072']
NYK, TOR, ['108', '102', 0, '19,763']
CHA, ATL, ['107', '92', 0, '13,695']
ORL, PHI, ['105', '99', 0, '16,889']
CLE, CHI, ['96', '74', 0, '19,763']
MEM, DAL, ['85', '98', 0, '18,119']
HOU, DEN, ['76', '82', 0, '18,145']
SAS, UTA, ['109', '76', 0, '17,543']
MIL, DET, ['96', '90', 0, '16,824']
TOR, WAS, ['109', '114', 1, '16,121']
LAC, GSW, ['103', '91', 0, '14,567']
MIA, BOS, ['106', '104', 0, '19,600']
POR, NJN, ['83', '71', 0, '14,263']
SAC, MIN, ['110', '121', 0, '17,317']
SEA, IND, ['103', '95', 0, '14,808']
LAL, NOH, ['89', '76', 0, '18,997']
ORL, BOS, ['101', '117', 0, '12,124']
DEN, NOH, ['76', '67', 0, '13,119']
LAC, CLE, ['94', '82', 0, '16,465']
ATL, NYK, ['109', '110', 1, '10,879']
MIA, TOR, ['92', '94', 0, '18,993']
NJN, CHA, ['99', '86', 0, '11,921']
MEM, SAC, ['93', '98', 0, '14,192']
MIL, LAL, ['90', '95', 0, '14,975']
DAL, SAS, ['89', '107', 0, '19,455']
HOU, DET, ['72', '93', 0, '15,330']
UTA, PHO, ['102', '115', 0, '17,336']
POR, SEA, ['100', '94', 0, '15,128']
BOS, MIL, ['101', '100', 0, '13,180']
ORL, TOR, ['129', '108', 0, '12,175']
WAS, NJN, ['95', '68', 0, '15,805']
NYK, MEM, ['90', '82', 0, '17,858']
NOH, SAC, ['81', '94', 0, '12,133']
CHI, LAL, ['92', '84', 0, '18,524']
SAS, PHI, ['105', '72', 0, '17,566']
PHO, CLE, ['120', '101', 0, '14,795']
SEA, UTA, ['129', '119', 1, '16,066']
GSW, MIN, ['99', '107', 0, '15,706']
LAC, IND, ['88', '76', 0, '13,587']
DAL, HOU, ['113', '106', 1, '19,524']
DEN, CLE, ['73', '92', 0, '19,152']
ATL, WAS, ['90', '114', 0, '7,887']
BOS, TOR, ['91', '89', 0, '15,201']
NYK, ORL, ['98', '104', 0, '19,763']
MEM, PHI, ['94', '86', 0, '16,806']
SAS, DET, ['80', '77', 0, '18,797']
CHI, MIA, ['81', '105', 0, '18,860']
PHO, MIN, ['93', '97', 0, '16,915']
LAL, GSW, ['97', '88', 0, '18,997']
SAC, IND, ['113', '87', 0, '17,317']
CHA, NYK, ['107', '101', 0, '18,858']
ORL, MEM, ['96', '91', 0, '14,518']
CLE, TOR, ['105', '97', 0, '19,205']
NJN, ATL, ['109', '88', 0, '14,745']
NOH, DET, ['69', '92', 0, '14,910']
WAS, CHI, ['95', '88', 0, '16,332']
DAL, UTA, ['109', '86', 0, '19,845']
HOU, PHI, ['77', '76', 0, '16,643']
MIL, SAS, ['83', '104', 0, '17,812']
DEN, MIA, ['104', '95', 0, '18,282']
GSW, IND, ['104', '96', 0, '14,747']
LAC, MIN, ['100', '107', 1, '17,587']
SEA, POR, ['99', '89', 0, '17,072']
POR, PHO, ['99', '121', 0, '16,128']
SAC, BOS, ['119', '105', 0, '17,317']
ATL, PHI, ['96', '92', 0, '9,173']
NJN, TOR, ['88', '86', 0, '11,227']
CHI, SAS, ['75', '91', 0, '16,353']
DAL, DET, ['85', '101', 0, '19,576']
DEN, ORL, ['115', '102', 0, '14,912']
UTA, MIA, ['80', '100', 0, '18,245']
GSW, BOS, ['110', '106', 0, '14,038']
LAC, CHA, ['99', '93', 1, '14,065']
CLE, NJN, ['103', '97', 0, '16,556']
IND, MIL, ['86', '89', 0, '15,251']
MEM, NYK, ['96', '88', 0, '15,241']
MIN, DAL, ['87', '97', 0, '16,235']
HOU, NOH, ['89', '81', 0, '10,923']
PHO, GSW, ['118', '104', 0, '14,272']
SAC, CHA, ['109', '92', 0, '17,317']
PHI, MIN, ['84', '119', 0, '16,393']
WAS, DEN, ['105', '111', 0, '16,080']
ATL, MEM, ['89', '97', 0, '7,271']
DET, TOR, ['90', '86', 1, '22,076']
MIL, MIA, ['96', '101', 0, '15,632']
NOH, NYK, ['79', '86', 0, '12,542']
CHI, CLE, ['113', '85', 0, '15,374']
SAS, SEA, ['96', '102', 0, '18,797']
UTA, ORL, ['100', '106', 0, '17,513']
LAL, PHO, ['110', '113', 0, '18,997']
HOU, SAS, ['81', '80', 0, '16,170']
DAL, SEA, ['102', '107', 0, '19,733']
POR, BOS, ['89', '87', 0, '15,531']
TOR, DEN, ['87', '101', 0, '17,197']
WAS, NYK, ['106', '104', 0, '16,702']
MIA, MEM, ['92', '84', 0, '19,600']
NJN, NOH, ['94', '91', 1, '13,478']
CHI, PHI, ['88', '93', 0, '20,823']
DET, ATL, ['72', '88', 0, '22,076']
MIN, SAC, ['113', '105', 0, '19,101']
MIL, IND, ['95', '86', 0, '15,906']
PHO, CHA, ['115', '106', 0, '17,105']
GSW, ORL, ['109', '113', 0, '15,874']
UTA, POR, ['92', '87', 1, '19,531']
ATL, NJN, ['90', '95', 0, '8,735']
IND, SAC, ['92', '97', 1, '17,091']
MEM, DET, ['72', '68', 0, '18,119']
CHI, MIN, ['99', '88', 0, '20,782']
HOU, DAL, ['78', '102', 0, '18,189']
SAS, CLE, ['116', '97', 0, '18,797']
SEA, BOS, ['84', '98', 0, '17,072']
LAC, LAL, ['87', '89', 0, '19,697']
NYK, DEN, ['107', '96', 0, '19,763']
TOR, MIA, ['98', '106', 0, '19,202']
WAS, NOH, ['88', '69', 0, '13,969']
PHI, MIL, ['107', '101', 0, '15,764']
POR, UTA, ['98', '88', 0, '15,802']
GSW, CHA, ['99', '87', 0, '14,023']
LAL, ORL, ['105', '98', 0, '18,997']
MIA, WAS, ['106', '83', 0, '19,600']
MEM, CLE, ['86', '92', 0, '15,516']
CHI, DAL, ['93', '94', 0, '16,191']
PHO, ORL, ['121', '100', 0, '14,228']
LAC, BOS, ['127', '134', 1, '16,007']
CHA, NOH, ['94', '93', 1, '13,589']
PHI, DEN, ['110', '102', 0, '15,392']
ATL, IND, ['97', '108', 1, '7,975']
NJN, NYK, ['79', '87', 0, '16,794']
MIL, SAC, ['86', '89', 0, '13,687']
MIN, POR, ['100', '89', 0, '15,103']
DAL, GSW, ['107', '111', 0, '19,561']
UTA, LAC, ['93', '91', 0, '19,101']
SEA, LAL, ['108', '93', 0, '17,072']
BOS, DEN, ['99', '100', 0, '15,371']
CLE, POR, ['112', '88', 0, '17,897']
TOR, MIN, ['96', '90', 0, '16,888']
WAS, MIA, ['93', '98', 0, '18,234']
MEM, CHI, ['88', '96', 0, '14,163']
NOH, GSW, ['98', '89', 0, '13,641']
NYK, DET, ['93', '94', 0, '19,763']
HOU, ATL, ['92', '69', 0, '9,960']
SAS, ORL, ['94', '91', 0, '17,384']
PHO, UTA, ['108', '86', 0, '14,908']
DET, CLE, ['81', '69', 0, '22,076']
CHI, MIL, ['85', '77', 0, '14,403']
SAC, LAL, ['99', '115', 0, '17,317']
IND, TOR, ['89', '86', 0, '15,357']
PHI, NYK, ['107', '113', 1, '19,286']
ATL, POR, ['84', '100', 0, '9,227']
BOS, UTA, ['114', '106', 0, '15,504']
MEM, NJN, ['89', '84', 0, '18,119']
MIA, DEN, ['107', '100', 0, '19,984']
MIN, LAC, ['113', '86', 0, '18,371']
NOH, SAS, ['67', '83', 0, '13,071']
HOU, GSW, ['100', '83', 0, '14,452']
LAL, WAS, ['116', '120', 1, '18,212']
SEA, PHO, ['110', '112', 0, '17,072']
CHA, HOU, ['101', '100', 1, '17,320']
ORL, DEN, ['117', '95', 0, '15,531']
CLE, BOS, ['107', '114', 1, '18,904']
DET, POR, ['74', '75', 0, '22,076']
CHI, IND, ['85', '71', 0, '19,474']
DAL, ATL, ['90', '68', 0, '20,068']
MIL, PHI, ['97', '116', 0, '16,839']
SAS, GSW, ['104', '85', 0, '17,467']
PHO, WAS, ['110', '96', 0, '16,948']
NYK, UTA, ['94', '93', 0, '19,763']
TOR, NJN, ['110', '99', 0, '16,938']
MIA, ORL, ['117', '107', 0, '20,128']
SAC, NOH, ['107', '71', 0, '17,317']
LAC, MEM, ['82', '92', 0, '16,297']
PHI, UTA, ['101', '103', 0, '15,642']
CHI, POR, ['92', '87', 0, '19,023']
HOU, TOR, ['114', '102', 0, '14,241']
DEN, PHO, ['105', '107', 0, '19,609']
GSW, WAS, ['101', '103', 0, '15,161']
LAL, MEM, ['72', '82', 0, '18,997']
CHA, NJN, ['91', '94', 0, '11,358']
CLE, MIN, ['107', '97', 0, '19,094']
MIA, BOS, ['108', '100', 0, '20,146']
NYK, DAL, ['94', '123', 0, '19,763']
SAC, WAS, ['104', '93', 0, '17,317']
LAC, NOH, ['100', '91', 1, '13,034']
BOS, NYK, ['114', '109', 0, '15,655']
IND, PHI, ['90', '102', 0, '15,412']
ORL, SAS, ['93', '87', 0, '16,325']
TOR, UTA, ['98', '86', 0, '17,479']
ATL, DAL, ['113', '100', 0, '12,765']
DET, CHI, ['82', '89', 0, '22,076']
NJN, CLE, ['92', '90', 0, '16,327']
MIL, POR, ['95', '104', 0, '13,789']
HOU, CHA, ['87', '90', 0, '13,655']
GSW, MEM, ['109', '99', 0, '15,389']
SEA, DEN, ['98', '83', 0, '17,072']
LAL, NOH, ['101', '89', 0, '18,477']
SAS, MIN, ['96', '82', 0, '18,797']
PHO, MEM, ['109', '102', 0, '17,422']
SAC, MIA, ['107', '109', 0, '17,317']
IND, DET, ['93', '98', 0, '18,345']
LAL, MIA, ['102', '104', 1, '18,997']
NYK, CHA, ['91', '82', 0, '19,763']
CLE, NOH, ['100', '91', 0, '20,562']
MIL, CHI, ['99', '92', 0, '15,738']
SAS, BOS, ['107', '90', 0, '17,541']
MIN, WAS, ['109', '74', 0, '16,433']
PHO, TOR, ['106', '94', 0, '18,422']
HOU, LAC, ['96', '79', 0, '16,548']
DEN, DAL, ['88', '102', 0, '19,099']
SAC, GSW, ['94', '98', 0, '17,317']
IND, NOH, ['100', '82', 0, '16,930']
ORL, NYK, ['111', '119', 0, '17,283']
WAS, CHA, ['106', '87', 0, '16,322']
DET, NJN, ['100', '90', 1, '22,076']
MIA, ATL, ['116', '102', 0, '20,291']
MEM, LAC, ['96', '76', 0, '15,273']
UTA, SEA, ['88', '98', 0, '19,911']
POR, PHI, ['104', '111', 0, '18,024']
GSW, DEN, ['104', '101', 0, '16,819']
ATL, CLE, ['102', '111', 0, '19,445']
MIL, HOU, ['115', '87', 0, '17,049']
CHI, NJN, ['80', '84', 0, '22,903']
DAL, BOS, ['113', '94', 0, '20,499']
SAS, PHO, ['115', '94', 0, '18,797']
SEA, PHI, ['107', '114', 0, '17,072']
LAL, TOR, ['117', '99', 0, '18,997']
CHA, IND, ['71', '74', 0, '13,483']
CLE, HOU, ['87', '98', 0, '20,562']
ORL, MIL, ['105', '111', 0, '14,438']
WAS, DET, ['105', '107', 0, '20,173']
NYK, MIN, ['100', '87', 0, '19,763']
MEM, BOS, ['117', '109', 0, '18,119']
NOH, PHO, ['96', '107', 0, '16,905']
GSW, TOR, ['111', '105', 0, '15,279']
LAC, UTA, ['101', '90', 0, '17,481']
ATL, SEA, ['79', '94', 0, '13,336']
NJN, IND, ['83', '96', 0, '20,174']
DET, MIA, ['78', '89', 0, '22,076']
POR, SAS, ['80', '114', 0, '18,677']
BOS, WAS, ['108', '103', 0, '15,774']
CHA, SEA, ['97', '103', 0, '13,696']
DEN, PHI, ['97', '92', 0, '19,099']
UTA, SAC, ['102', '109', 0, '19,911']
LAC, SAS, ['79', '98', 0, '17,115']
HOU, MIL, ['105', '90', 0, '16,194']
MIA, CHA, ['113', '90', 0, '20,281']
NYK, NJN, ['87', '93', 0, '19,763']
MIN, MEM, ['95', '104', 0, '16,577']
CHI, ORL, ['105', '90', 0, '20,763']
POR, GSW, ['97', '88', 0, '16,002']
WAS, ATL, ['104', '101', 0, '14,114']
LAC, PHI, ['89', '83', 0, '16,113']
DET, BOS, ['100', '88', 0, '22,076']
PHO, POR, ['117', '98', 0, '18,166']
DAL, MIL, ['123', '104', 0, '20,067']
HOU, UTA, ['99', '80', 0, '14,574']
SAC, SAS, ['86', '81', 0, '17,317']
LAL, DEN, ['99', '91', 0, '18,997']
BOS, NOH, ['108', '90', 0, '13,002']
CHA, CLE, ['83', '94', 0, '12,690']
TOR, ORL, ['105', '94', 0, '15,782']
MIA, SEA, ['96', '98', 0, '20,284']
MEM, UTA, ['92', '82', 0, '14,293']
CHI, DET, ['80', '87', 0, '18,523']
DEN, LAC, ['98', '102', 0, '14,817']
GSW, PHI, ['104', '112', 0, '16,629']
IND, MIL, ['116', '99', 0, '14,738']
WAS, NJN, ['112', '88', 0, '14,011']
NYK, SAC, ['98', '105', 0, '19,763']
MIN, PHO, ['115', '122', 0, '18,132']
SAS, LAL, ['100', '83', 0, '18,797']
BOS, GSW, ['84', '83', 0, '13,078']
CHA, MIN, ['102', '84', 0, '12,037']
CLE, ATL, ['101', '85', 0, '17,881']
ORL, SEA, ['105', '87', 0, '13,035']
TOR, SAC, ['96', '93', 0, '18,288']
MIA, NYK, ['102', '94', 0, '20,275']
MIL, NJN, ['97', '74', 0, '13,081']
NOH, CHI, ['89', '95', 0, '13,369']
DAL, LAL, ['118', '104', 0, '20,393']
HOU, PHO, ['98', '108', 0, '15,258']
UTA, PHI, ['99', '106', 0, '18,409']
LAC, POR, ['102', '98', 0, '15,092']
WAS, SEA, ['107', '96', 0, '16,230']
DET, MEM, ['79', '101', 0, '22,076']
SAS, IND, ['111', '98', 0, '17,549']
ORL, CHA, ['111', '91', 0, '12,564']
TOR, MIL, ['105', '107', 1, '16,537']
ATL, SAC, ['97', '100', 0, '13,626']
BOS, DET, ['104', '110', 0, '18,624']
NJN, GSW, ['82', '72', 0, '13,439']
MEM, NOH, ['84', '76', 0, '15,317']
MIN, PHI, ['89', '84', 0, '19,420']
CHI, UTA, ['84', '78', 0, '16,887']
POR, MIA, ['92', '103', 0, '18,666']
LAL, HOU, ['111', '104', 0, '18,997']
CLE, NYK, ['104', '79', 0, '20,562']
SAS, DEN, ['99', '90', 0, '18,797']
ORL, NJN, ['104', '101', 0, '16,813']
WAS, MIN, ['117', '114', 0, '20,173']
NOH, SAC, ['121', '117', 1, '14,635']
CHI, BOS, ['102', '91', 0, '18,932']
DAL, IND, ['121', '101', 0, '20,385']
MIL, UTA, ['89', '86', 0, '15,609']
LAC, PHO, ['91', '108', 0, '17,664']
TOR, GSW, ['109', '87', 0, '14,372']
NYK, POR, ['113', '105', 0, '19,108']
PHO, IND, ['124', '89', 0, '18,422']
SEA, MIA, ['108', '98', 0, '17,072']
DEN, HOU, ['98', '116', 0, '18,227']
BOS, ORL, ['119', '101', 0, '13,731']
PHI, POR, ['100', '109', 0, '16,591']
MIN, LAL, ['96', '105', 0, '18,642']
CHI, GSW, ['94', '85', 0, '17,032']
UTA, SAS, ['97', '96', 0, '18,325']
CLE, CHA, ['100', '98', 1, '18,494']
ATL, MIL, ['103', '80', 0, '11,280']
NJN, DET, ['80', '89', 0, '15,755']
NYK, NOH, ['82', '88', 0, '17,619']
MEM, IND, ['85', '86', 0, '16,171']
PHO, MIA, ['122', '107', 0, '18,422']
SAC, DEN, ['109', '100', 0, '17,317']
SEA, LAC, ['104', '99', 0, '15,001']
TOR, BOS, ['104', '93', 0, '15,108']
WAS, POR, ['104', '100', 0, '15,836']
DET, NOH, ['90', '76', 0, '22,076']
MIN, ORL, ['80', '87', 0, '15,532']
CHI, PHI, ['110', '78', 0, '18,095']
SAS, MIL, ['94', '79', 0, '16,754']
DAL, HOU, ['114', '124', 0, '20,365']
DEN, LAL, ['95', '83', 0, '18,171']
UTA, PHO, ['115', '108', 0, '19,209']
GSW, MIA, ['91', '98', 0, '18,596']
LAC, SEA, ['103', '92', 0, '15,802']
HOU, NJN, ['94', '85', 1, '13,243']
SAC, UTA, ['107', '93', 0, '17,317']
LAL, CLE, ['98', '94', 0, '18,997']
CHA, MEM, ['89', '109', 0, '17,447']
IND, PHO, ['101', '83', 0, '18,345']
PHI, TOR, ['106', '96', 0, '18,001']
BOS, ATL, ['106', '94', 0, '18,624']
DET, ORL, ['101', '94', 0, '22,076']
NOH, POR, ['112', '106', 0, '12,417']
SAS, DAL, ['98', '95', 0, '17,897']
MIL, WAS, ['103', '105', 0, '15,621']
DEN, MIN, ['83', '93', 0, '18,906']
LAC, MIA, ['114', '112', 1, '20,043']
SEA, GSW, ['103', '84', 0, '16,519']
CHI, NYK, ['86', '84', 0, '22,358']
ATL, CHA, ['103', '95', 0, '11,719']
WAS, PHO, ['108', '103', 0, '20,173']
DET, PHI, ['99', '95', 0, '22,076']
IND, ORL, ['84', '85', 0, '16,992']
MEM, MIL, ['101', '82', 0, '17,539']
MIN, POR, ['92', '84', 0, '17,439']
DAL, NJN, ['98', '93', 0, '20,270']
HOU, SAS, ['73', '67', 0, '18,290']
UTA, CLE, ['71', '84', 0, '19,572']
SAC, LAC, ['99', '95', 0, '17,317']
GSW, LAL, ['102', '104', 0, '19,602']
TOR, NOH, ['102', '99', 0, '14,422']
SEA, CLE, ['105', '97', 0, '17,072']
CHA, MIL, ['92', '99', 0, '10,523']
NYK, CHI, ['86', '88', 0, '19,040']
ATL, NJN, ['84', '85', 0, '17,049']
PHI, NOH, ['95', '91', 0, '17,428']
DET, PHO, ['94', '80', 0, '22,076']
LAC, SAC, ['83', '89', 0, '17,139']
SAS, WAS, ['101', '73', 0, '17,232']
MIN, TOR, ['91', '100', 0, '16,632']
MEM, HOU, ['99', '80', 0, '18,119']
GSW, DEN, ['107', '97', 0, '15,591']
LAL, UTA, ['94', '102', 0, '18,111']
ORL, DET, ['103', '101', 0, '14,367']
DAL, WAS, ['137', '120', 0, '19,653']
HOU, IND, ['74', '87', 0, '13,925']
SAC, POR, ['113', '107', 1, '17,317']
SEA, DEN, ['110', '116', 1, '15,555']
BOS, CHI, ['92', '83', 0, '13,109']
CHA, PHI, ['105', '107', 0, '12,336']
TOR, NYK, ['98', '81', 0, '16,613']
MIA, ATL, ['111', '92', 0, '19,600']
NJN, MIL, ['96', '90', 0, '10,439']
NOH, IND, ['90', '87', 0, '12,190']
SAS, LAC, ['80', '79', 0, '17,603']
PHO, MEM, ['79', '88', 0, '18,422']
POR, CLE, ['101', '107', 0, '16,398']
LAL, MIN, ['93', '90', 0, '18,417']
ORL, HOU, ['99', '108', 0, '17,283']
DAL, LAC, ['99', '77', 0, '19,576']
SAC, CLE, ['123', '96', 0, '17,317']
CHA, DAL, ['99', '105', 0, '17,186']
WAS, TOR, ['118', '109', 0, '15,424']
NJN, BOS, ['104', '98', 0, '15,461']
NYK, HOU, ['91', '92', 0, '19,763']
MIA, IND, ['100', '106', 1, '20,131']
CHI, ATL, ['95', '85', 0, '18,815']
MIL, DET, ['89', '86', 0, '16,145']
DEN, MEM, ['92', '82', 0, '18,056']
LAL, GSW, ['105', '101', 0, '18,997']
PHO, SAS, ['123', '128', 1, '18,422']
SEA, MIN, ['107', '112', 0, '17,072']
ATL, BOS, ['100', '96', 0, '16,382']
ORL, PHI, ['115', '111', 0, '17,283']
DET, CHI, ['89', '100', 0, '22,076']
IND, WAS, ['93', '95', 0, '16,005']
NOH, LAC, ['88', '85', 0, '14,123']
UTA, MEM, ['94', '110', 0, '19,707']
POR, MIN, ['83', '92', 0, '18,432']
GSW, CLE, ['87', '105', 0, '19,624']
DAL, DEN, ['95', '93', 0, '19,744']
TOR, CHA, ['103', '92', 0, '14,196']
NYK, MIL, ['96', '101', 0, '19,563']
MIA, NOH, ['97', '68', 0, '19,600']
PHO, NJN, ['113', '105', 0, '18,139']
SAC, SAS, ['73', '103', 0, '17,317']
SEA, UTA, ['122', '105', 0, '16,823']
CLE, WAS, ['97', '106', 0, '17,002']
PHI, MIA, ['106', '98', 0, '19,172']
ATL, CHI, ['82', '107', 0, '11,659']
MIN, DET, ['86', '83', 0, '17,439']
HOU, ORL, ['89', '78', 0, '18,282']
POR, SAS, ['107', '99', 0, '15,575']
LAC, DAL, ['97', '87', 0, '16,642']
CHA, BOS, ['92', '97', 0, '11,129']
NYK, PHO, ['118', '133', 0, '18,680']
MEM, ORL, ['95', '83', 0, '16,173']
CHI, DEN, ['111', '107', 0, '18,911']
SAC, NJN, ['113', '93', 0, '17,317']
LAL, SEA, ['93', '104', 0, '18,997']
BOS, IND, ['100', '86', 0, '13,285']
CLE, MEM, ['114', '111', 0, '17,057']
TOR, MIA, ['96', '111', 0, '19,800']
WAS, PHI, ['117', '107', 0, '17,050']
DET, DEN, ['87', '70', 0, '22,076']
MIL, PHO, ['115', '121', 0, '13,847']
MIN, ATL, ['104', '87', 0, '15,423']
NOH, HOU, ['77', '82', 0, '15,249']
UTA, SEA, ['109', '100', 0, '18,821']
POR, DAL, ['88', '95', 0, '16,402']
GSW, NJN, ['99', '113', 0, '14,589']
LAC, LAL, ['105', '89', 0, '20,127']
IND, DET, ['76', '88', 0, '18,345']
CHI, CHA, ['101', '93', 0, '19,439']
SAS, SAC, ['90', '80', 0, '18,797']
CHA, TOR, ['101', '94', 0, '15,986']
NYK, CLE, ['99', '96', 0, '19,763']
ORL, WAS, ['108', '101', 0, '13,824']
ATL, MIA, ['96', '106', 0, '18,886']
BOS, PHO, ['119', '128', 0, '17,109']
MIN, UTA, ['93', '91', 0, '19,553']
NOH, PHI, ['99', '95', 1, '15,322']
MIL, DEN, ['100', '106', 0, '16,219']
HOU, SAC, ['111', '117', 1, '18,191']
POR, LAC, ['90', '86', 0, '16,063']
GSW, SEA, ['85', '88', 0, '14,535']
LAL, NJN, ['103', '109', 0, '18,997']
WAS, ORL, ['97', '103', 0, '20,173']
DET, NYK, ['91', '61', 0, '22,076']
IND, DEN, ['88', '95', 0, '18,345']
MEM, ATL, ['84', '83', 0, '18,119']
CHI, BOS, ['97', '101', 0, '22,869']
DAL, PHI, ['89', '93', 0, '20,432']
SAS, NOH, ['93', '83', 0, '18,797']
UTA, NJN, ['82', '99', 0, '19,911']
LAC, GSW, ['96', '85', 0, '17,160']
MIA, HOU, ['104', '95', 0, '20,178']
MIN, SAC, ['84', '94', 0, '18,722']
TOR, PHO, ['105', '123', 0, '19,800']
CLE, MIL, ['104', '87', 0, '18,094']
LAL, CHA, ['101', '90', 0, '18,532']
BOS, HOU, ['94', '97', 0, '14,063']
PHI, IND, ['89', '88', 0, '16,312']
ATL, ORL, ['80', '79', 0, '18,714']
NOH, MEM, ['91', '98', 0, '11,610']
SEA, SAS, ['84', '103', 0, '17,072']
LAC, NYK, ['96', '89', 0, '16,851']
ORL, CLE, ['105', '102', 0, '15,092']
WAS, DET, ['96', '105', 0, '16,843']
NJN, CHI, ['107', '97', 0, '14,546']
MEM, PHO, ['108', '97', 0, '16,637']
MIL, MIN, ['91', '86', 0, '15,947']
DAL, MIA, ['109', '104', 0, '20,465']
DEN, NYK, ['96', '76', 0, '15,821']
UTA, CHA, ['105', '109', 0, '17,854']
SAC, SEA, ['101', '106', 0, '17,317']
LAL, POR, ['92', '79', 0, '18,116']
BOS, NJN, ['110', '89', 0, '16,317']
IND, TOR, ['97', '98', 0, '14,783']
PHI, HOU, ['95', '118', 0, '18,440']
DET, ATL, ['99', '84', 0, '22,076']
MIN, PHO, ['79', '108', 0, '17,179']
NOH, DAL, ['82', '90', 0, '11,094']
POR, DEN, ['97', '94', 0, '14,256']
GSW, SAC, ['107', '111', 1, '17,347']
MEM, LAC, ['103', '106', 0, '14,697']
MIA, CLE, ['100', '88', 0, '19,968']
LAL, SAS, ['91', '103', 0, '18,997']
IND, DAL, ['95', '94', 0, '16,739']
PHI, ATL, ['103', '85', 0, '18,609']
TOR, WAS, ['103', '100', 0, '15,546']
BOS, ORL, ['112', '100', 0, '16,528']
MIL, LAC, ['92', '90', 0, '13,814']
MIN, HOU, ['113', '119', 1, '19,444']
POR, CHA, ['101', '89', 0, '14,362']
SAC, NYK, ['116', '115', 0, '17,317']
GSW, NOH, ['90', '82', 0, '13,589']
NJN, DET, ['107', '85', 0, '17,469']
ATL, IND, ['79', '84', 0, '16,873']
WAS, MIL, ['112', '94', 0, '20,173']
CLE, ORL, ['101', '92', 0, '20,562']
MIA, CHI, ['108', '97', 0, '20,061']
DEN, GSW, ['107', '91', 0, '19,099']
PHO, NYK, ['114', '106', 0, '18,422']
UTA, NOH, ['108', '92', 0, '19,575']
POR, SAC, ['114', '108', 0, '19,002']
SEA, CHA, ['113', '99', 0, '16,901']
MIN, BOS, ['100', '103', 0, '16,174']
PHI, LAC, ['106', '104', 0, '15,056']
TOR, DAL, ['113', '122', 0, '17,896']
HOU, LAL, ['103', '102', 0, '18,201']
WAS, IND, ['108', '104', 0, '14,804']
ATL, LAL, ['114', '108', 0, '15,633']
MIA, GSW, ['105', '96', 0, '19,078']
NJN, PHI, ['107', '97', 1, '13,461']
UTA, NYK, ['99', '102', 1, '18,584']
CHA, SAS, ['85', '104', 0, '12,985']
CLE, TOR, ['104', '91', 0, '17,036']
ORL, GSW, ['109', '113', 0, '12,121']
MEM, MIN, ['108', '96', 0, '16,169']
MIL, BOS, ['121', '97', 0, '13,764']
DAL, CHI, ['100', '107', 0, '20,224']
DEN, UTA, ['97', '87', 0, '15,898']
SAC, PHO, ['123', '125', 0, '17,317']
SEA, NOH, ['108', '91', 0, '15,482']
BOS, LAC, ['94', '89', 0, '13,136']
IND, CHA, ['94', '87', 0, '14,719']
PHI, MEM, ['95', '98', 0, '14,499']
TOR, MIL, ['107', '110', 0, '14,269']
WAS, SAS, ['95', '87', 0, '20,173']
NJN, LAL, ['103', '104', 1, '13,979']
NYK, MIA, ['110', '116', 1, '19,763']
MIN, DEN, ['98', '92', 0, '15,442']
HOU, CHI, ['105', '92', 0, '14,267']
POR, NOH, ['80', '91', 0, '13,454']
ORL, ATL, ['101', '96', 0, '12,004']
DET, LAL, ['103', '81', 0, '22,076']
SEA, SAC, ['115', '107', 0, '16,629']
CHA, MIA, ['87', '97', 0, '22,166']
IND, HOU, ['83', '91', 0, '18,345']
TOR, PHI, ['91', '106', 0, '19,800']
WAS, LAC, ['94', '91', 0, '15,881']
BOS, NYK, ['111', '94', 0, '16,031']
NJN, SAS, ['91', '101', 0, '17,121']
CLE, DEN, ['101', '106', 0, '20,562']
MEM, POR, ['88', '82', 0, '18,119']
NOH, GSW, ['111', '108', 0, '15,760']
PHO, SEA, ['105', '113', 0, '18,422']
UTA, MIN, ['100', '82', 0, '19,291']
SAC, DAL, ['113', '115', 0, '17,317']
PHI, ORL, ['112', '99', 0, '20,389']
DET, WAS, ['107', '86', 0, '22,076']
MIL, ATL, ['113', '83', 0, '15,876']
MIA, SAS, ['96', '92', 0, '20,258']
CLE, LAL, ['103', '89', 0, '20,562']
MIN, CHI, ['83', '87', 0, '19,420']
BOS, SAC, ['100', '104', 0, '14,252']
IND, MEM, ['76', '73', 0, '17,290']
NJN, DEN, ['94', '79', 0, '16,125']
NYK, CHA, ['102', '99', 0, '19,763']
ORL, NOH, ['97', '94', 0, '12,497']
TOR, LAC, ['109', '106', 0, '15,721']
SEA, DAL, ['92', '95', 0, '17,072']
HOU, POR, ['81', '80', 0, '18,058']
GSW, PHO, ['102', '106', 1, '16,544']
CHA, POR, ['77', '80', 0, '9,213']
PHI, NYK, ['106', '105', 0, '15,303']
DET, MIL, ['107', '83', 0, '22,076']
NOH, WAS, ['98', '96', 0, '11,687']
PHO, UTA, ['136', '128', 0, '18,422']
ORL, LAC, ['99', '94', 0, '12,577']
ATL, DEN, ['96', '100', 0, '19,043']
MIN, NJN, ['82', '71', 0, '16,299']
CHI, SAC, ['107', '102', 0, '21,789']
HOU, WAS, ['123', '93', 0, '12,703']
GSW, DAL, ['107', '114', 0, '15,254']
LAL, UTA, ['102', '95', 0, '18,480']
BOS, MEM, ['90', '88', 0, '13,078']
CHA, DEN, ['94', '88', 0, '11,754']
CLE, ATL, ['111', '89', 0, '16,540']
IND, POR, ['95', '87', 0, '14,935']
PHI, DET, ['75', '93', 0, '17,085']
TOR, CHI, ['115', '121', 0, '15,881']
MIA, LAC, ['113', '95', 0, '19,600']
NJN, SAC, ['96', '85', 0, '12,227']
NYK, MIL, ['108', '90', 0, '19,763']
NOH, SAS, ['78', '101', 0, '13,105']
SEA, GSW, ['110', '117', 0, '15,705']
MIN, CLE, ['94', '88', 0, '18,122']
PHO, DAL, ['113', '119', 0, '18,422']
CHA, MIL, ['102', '112', 0, '10,817']
ORL, IND, ['84', '108', 0, '14,512']
DET, NYK, ['97', '88', 0, '22,076']
NJN, TOR, ['82', '100', 0, '14,080']
CHI, MIA, ['105', '101', 1, '22,682']
HOU, SEA, ['85', '87', 0, '17,239']
SAC, ATL, ['114', '104', 0, '17,317']
LAL, BOS, ['104', '95', 0, '18,997']
CLE, CHI, ['100', '91', 0, '20,562']
IND, MIA, ['93', '91', 1, '18,345']
WAS, MEM, ['93', '83', 0, '15,705']
MIL, NJN, ['100', '81', 0, '14,216']
NOH, SEA, ['85', '103', 0, '12,771']
DEN, BOS, ['107', '86', 0, '17,987']
PHO, LAC, ['118', '101', 0, '18,221']
SAS, HOU, ['99', '81', 0, '18,797']
UTA, DAL, ['83', '101', 0, '18,521']
POR, LAL, ['83', '86', 0, '18,665']
GSW, ATL, ['101', '96', 0, '15,391']
NYK, PHI, ['113', '101', 0, '19,763']
DAL, SAC, ['122', '113', 0, '20,377']
LAC, MIN, ['92', '86', 0, '18,569']
NJN, CHA, ['93', '86', 0, '14,571']
IND, CLE, ['106', '82', 0, '18,345']
MEM, DEN, ['94', '97', 1, '18,119']
CHI, WAS, ['97', '90', 0, '22,708']
MIL, TOR, ['102', '106', 0, '15,883']
UTA, BOS, ['102', '109', 0, '19,911']
POR, ATL, ['102', '101', 0, '15,525']
LAL, DET, ['90', '111', 0, '18,997']
SEA, MIN, ['98', '88', 0, '17,072']
MIA, ORL, ['101', '98', 0, '20,043']
CHA, CHI, ['90', '94', 0, '17,495']
NYK, IND, ['90', '79', 0, '19,763']
PHI, SAC, ['99', '101', 0, '21,068']
DAL, PHO, ['123', '124', 0, '20,435']
SAS, MEM, ['82', '84', 0, '18,797']
NJN, CLE, ['104', '98', 0, '18,452']
TOR, LAL, ['108', '102', 0, '19,800']
MIL, SEA, ['99', '73', 0, '17,112']
HOU, UTA, ['92', '99', 0, '18,182']
WAS, SAC, ['108', '110', 0, '20,173']
NOH, DEN, ['93', '94', 0, '14,548']
ORL, MIA, ['103', '112', 0, '17,283']
PHO, BOS, ['113', '120', 1, '18,422']
POR, MIN, ['83', '91', 0, '17,068']
GSW, DET, ['88', '94', 0, '16,892']
LAC, ATL, ['111', '104', 0, '18,306']
CLE, SAS, ['92', '94', 0, '18,216']
NYK, LAL, ['117', '115', 1, '19,763']
DAL, NOH, ['90', '86', 0, '19,947']
UTA, LAC, ['87', '86', 0, '18,565']
MEM, GSW, ['99', '97', 0, '14,209']
CHA, SAC, ['94', '87', 0, '11,790']
IND, SEA, ['93', '101', 0, '14,971']
MIL, PHI, ['111', '118', 0, '13,978']
CHI, HOU, ['89', '119', 0, '21,755']
DEN, ATL, ['97', '74', 0, '15,341']
POR, DET, ['93', '103', 0, '17,664']
CLE, SEA, ['86', '103', 0, '17,522']
ORL, SAC, ['114', '111', 0, '13,568']
PHI, NJN, ['93', '99', 0, '18,216']
WAS, HOU, ['101', '98', 0, '18,415']
BOS, LAL, ['104', '101', 0, '18,624']
MIN, GSW, ['93', '99', 0, '15,074']
SAS, TOR, ['92', '86', 0, '17,795']
NOH, CHA, ['94', '85', 0, '14,517']
UTA, ATL, ['96', '74', 0, '17,766']
LAC, DAL, ['101', '92', 0, '16,531']
NJN, MIA, ['90', '106', 0, '17,353']
DEN, IND, ['96', '87', 0, '17,811']
PHO, DET, ['100', '97', 0, '18,422']
ORL, NYK, ['111', '89', 0, '16,007']
PHI, CLE, ['98', '89', 0, '20,883']
WAS, GSW, ['90', '103', 0, '16,541']
BOS, CHA, ['104', '84', 0, '17,011']
MEM, TOR, ['86', '75', 0, '18,119']
MIA, SAC, ['104', '83', 0, '20,122']
MIN, MIL, ['103', '97', 0, '18,779']
NOH, UTA, ['92', '85', 0, '14,681']
SAS, CHI, ['102', '99', 0, '18,797']
POR, IND, ['97', '106', 0, '16,263']
LAL, DAL, ['108', '103', 0, '18,997']
SEA, DET, ['95', '87', 0, '17,072']
ATL, PHI, ['97', '98', 0, '19,446']
CHA, WAS, ['84', '86', 0, '15,301']
NJN, ORL, ['81', '105', 0, '16,101']
MIL, CHI, ['95', '87', 0, '18,717']
PHO, POR, ['129', '116', 0, '18,422']
LAC, DEN, ['89', '105', 0, '18,423']
HOU, DAL, ['90', '69', 0, '18,195']
SAC, DET, ['100', '85', 0, '17,317']
BOS, MIN, ['97', '99', 0, '17,242']
NOH, TOR, ['84', '95', 0, '10,638']
SAS, UTA, ['101', '94', 0, '18,797']
CLE, MIA, ['82', '102', 0, '20,562']
NYK, GSW, ['115', '99', 0, '19,763']
SEA, PHO, ['99', '110', 0, '17,072']
LAL, IND, ['103', '94', 0, '18,997']
MIA, PHI, ['108', '100', 0, '20,261']
CHI, MIL, ['90', '85', 0, '20,042']
DAL, TOR, ['113', '105', 0, '19,509']
DEN, POR, ['111', '98', 0, '18,707']
LAC, MEM, ['102', '105', 0, '15,754']
CLE, ORL, ['111', '92', 0, '18,148']
PHI, GSW, ['85', '104', 0, '17,990']
NYK, WAS, ['93', '83', 0, '19,763']
MIL, ATL, ['105', '101', 0, '13,117']
MIN, CHA, ['102', '97', 0, '16,333']
SAS, NJN, ['90', '74', 0, '17,588']
UTA, IND, ['83', '89', 0, '18,452']
SAC, MEM, ['85', '82', 0, '17,317']
SEA, HOU, ['95', '97', 0, '17,072']
LAL, LAC, ['101', '110', 0, '18,225']
BOS, ATL, ['95', '91', 0, '16,089']
TOR, ORL, ['106', '96', 0, '17,362']
DET, GSW, ['92', '88', 0, '22,076']
NOH, NJN, ['85', '86', 1, '11,569']
PHO, SAS, ['107', '101', 0, '18,422']
POR, CHI, ['84', '97', 0, '14,251']
MIA, MIN, ['107', '90', 0, '19,854']
DAL, LAL, ['95', '100', 0, '20,411']
IND, GSW, ['101', '83', 0, '18,345']
ORL, MIN, ['96', '101', 0, '16,326']
PHI, CHA, ['112', '80', 0, '19,765']
TOR, ATL, ['112', '116', 1, '17,890']
BOS, DET, ['115', '113', 1, '18,624']
MIL, DAL, ['110', '112', 0, '16,489']
PHO, HOU, ['107', '127', 0, '18,422']
UTA, MEM, ['82', '94', 0, '18,468']
SAC, LAC, ['113', '112', 0, '17,317']
SEA, CHI, ['97', '100', 0, '17,072']
MIA, NJN, ['90', '65', 0, '20,054']
ATL, GSW, ['92', '105', 0, '17,417']
CHA, LAL, ['116', '117', 0, '23,319']
NOH, MIL, ['111', '107', 0, '14,899']
SAS, DEN, ['87', '90', 0, '18,797']
POR, MEM, ['80', '66', 0, '17,553']
MIN, DAL, ['93', '102', 0, '19,420']
LAC, CHI, ['83', '78', 0, '19,060']
SAC, HOU, ['96', '111', 0, '17,317']
BOS, WAS, ['105', '101', 0, '17,190']
DET, UTA, ['64', '62', 0, '22,076']
NYK, SEA, ['80', '90', 0, '19,763']
ORL, NJN, ['82', '98', 0, '14,007']
TOR, PHI, ['128', '110', 0, '19,800']
CLE, IND, ['98', '86', 0, '20,562']
DEN, PHO, ['101', '106', 0, '19,566']
CHA, BOS, ['110', '119', 0, '11,103']
WAS, LAL, ['95', '81', 0, '20,173']
ATL, DET, ['108', '114', 1, '15,733']
MIA, MIL, ['110', '71', 0, '19,600']
MEM, POR, ['104', '83', 0, '16,165']
SAS, NOH, ['112', '89', 0, '18,797']
GSW, HOU, ['94', '97', 0, '19,147']
CLE, UTA, ['92', '73', 0, '19,794']
PHI, LAL, ['108', '91', 0, '20,778']
NYK, MIA, ['96', '98', 0, '19,763']
CHI, SEA, ['93', '99', 0, '21,762']
DAL, MIN, ['91', '100', 0, '20,434']
SAC, ORL, ['105', '94', 0, '17,317']
BOS, TOR, ['110', '109', 0, '17,020']
IND, UTA, ['103', '84', 0, '14,754']
ATL, WAS, ['93', '122', 0, '12,848']
DET, SEA, ['102', '95', 0, '22,076']
NJN, CHI, ['100', '84', 0, '14,244']
MIL, CLE, ['96', '88', 0, '17,624']
NOH, MEM, ['82', '88', 0, '14,164']
HOU, POR, ['108', '77', 0, '18,007']
DEN, CHA, ['120', '101', 0, '16,527']
SAS, MIN, ['89', '73', 0, '18,797']
LAC, ORL, ['110', '102', 0, '18,054']
MIA, LAL, ['102', '89', 0, '20,272']
DAL, POR, ['98', '94', 0, '20,092']
GSW, SAC, ['100', '97', 0, '17,836']
ATL, NYK, ['92', '106', 0, '16,027']
CLE, PHI, ['81', '93', 0, '20,562']
IND, LAL, ['103', '97', 0, '18,345']
NJN, UTA, ['94', '80', 0, '15,509']
DET, TOR, ['103', '92', 0, '22,076']
MEM, MIN, ['88', '83', 0, '18,119']
CHI, NOH, ['90', '94', 0, '22,217']
HOU, BOS, ['92', '103', 0, '18,219']
MIL, WAS, ['99', '90', 0, '15,108']
SAS, CHA, ['93', '76', 0, '17,798']
DEN, LAC, ['115', '96', 0, '18,915']
PHO, GSW, ['100', '110', 0, '18,422']
SEA, ORL, ['98', '90', 0, '17,072']
PHI, CHI, ['88', '94', 0, '20,599']
WAS, UTA, ['96', '95', 0, '20,173']
MIA, NYK, ['97', '82', 0, '20,268']
NOH, BOS, ['100', '113', 0, '17,059']
DAL, CHA, ['104', '93', 0, '20,331']
POR, ORL, ['92', '97', 0, '15,395']
LAC, SAC, ['107', '111', 1, '19,816']
TOR, CLE, ['105', '98', 0, '19,800']
DET, SAS, ['110', '101', 0, '22,076']
IND, NJN, ['85', '94', 0, '18,345']
MEM, PHO, ['91', '97', 0, '18,119']
MIN, HOU, ['94', '86', 0, '18,071']
DEN, MIL, ['114', '103', 0, '16,816']
SAC, GSW, ['94', '104', 0, '17,317']
LAL, SEA, ['100', '102', 0, '18,997']
CHA, ORL, ['102', '97', 0, '10,727']
NYK, SAS, ['88', '75', 0, '19,763']
CHI, ATL, ['105', '91', 0, '21,945']
DAL, NOH, ['103', '86', 0, '19,997']
LAC, POR, ['96', '89', 0, '16,498']
CLE, DET, ['91', '76', 0, '20,562']
ATL, PHO, ['94', '105', 0, '14,521']
NJN, IND, ['98', '91', 0, '14,532']
DEN, WAS, ['127', '98', 0, '16,712']
UTA, LAL, ['115', '107', 0, '18,746']
HOU, MIA, ['84', '82', 0, '18,292']
SAC, POR, ['112', '93', 0, '17,317']
SEA, MIL, ['92', '84', 0, '16,197']
CHA, PHO, ['105', '120', 0, '11,664']
IND, SAS, ['100', '93', 0, '16,560']
TOR, CHI, ['85', '94', 0, '16,974']
NYK, BOS, ['107', '82', 0, '19,763']
MIN, NOH, ['107', '102', 0, '15,877']
PHI, DET, ['107', '84', 0, '19,522']
GSW, DAL, ['97', '109', 0, '16,183']
LAC, MIL, ['116', '108', 0, '17,708']
ORL, CHA, ['94', '108', 0, '14,431']
NJN, MEM, ['96', '105', 0, '13,732']
HOU, CLE, ['99', '80', 0, '18,208']
DEN, LAL, ['117', '96', 0, '19,866']
UTA, WAS, ['84', '85', 0, '17,936']
POR, SEA, ['91', '96', 0, '17,019']
SAC, DAL, ['109', '101', 0, '17,317']
PHI, TOR, ['103', '101', 0, '18,521']
BOS, CHI, ['86', '94', 0, '18,624']
DET, IND, ['81', '94', 0, '22,076']
MIA, PHO, ['125', '115', 0, '20,278']
NOH, HOU, ['68', '81', 0, '15,847']
SAS, ATL, ['111', '95', 0, '18,797']
GSW, MIL, ['118', '117', 1, '16,371']
LAC, WAS, ['98', '94', 0, '19,239']
SEA, NYK, ['109', '101', 1, '17,072']
NJN, MIN, ['75', '96', 0, '17,849']
ATL, TOR, ['104', '109', 0, '16,648']
CHA, MIA, ['94', '92', 0, '23,319']
ORL, PHO, ['116', '118', 0, '17,283']
DET, BOS, ['105', '99', 1, '22,076']
MEM, NOH, ['85', '96', 0, '18,119']
CHI, IND, ['100', '96', 0, '22,755']
DAL, CLE, ['117', '86', 0, '20,435']
DEN, SAC, ['113', '99', 0, '19,729']
UTA, MIL, ['94', '89', 0, '18,677']
POR, NYK, ['103', '96', 0, '15,656']
SAS, HOU, ['83', '70', 0, '18,797']
MIN, LAC, ['89', '85', 0, '14,007']
LAL, PHI, ['89', '96', 0, '18,347']
SEA, WAS, ['94', '95', 0, '16,333']
CHA, NJN, ['91', '95', 0, '11,376']
ORL, ATL, ['109', '102', 0, '12,124']
DET, DAL, ['88', '95', 0, '22,076']
MIL, IND, ['76', '90', 0, '14,071']
NOH, CLE, ['108', '109', 1, '16,118']
CHI, MEM, ['94', '86', 0, '21,935']
PHO, DEN, ['123', '114', 0, '18,422']
UTA, HOU, ['85', '99', 0, '17,136']
POR, WAS, ['106', '114', 0, '14,514']
SAC, PHI, ['118', '109', 0, '17,317']
GSW, NYK, ['108', '100', 0, '15,734']
CLE, LAC, ['94', '84', 0, '20,562']
MIA, TOR, ['103', '91', 0, '20,197']
MEM, SEA, ['99', '102', 0, '17,256']
LAL, NYK, ['117', '107', 0, '18,997']
BOS, DAL, ['100', '112', 0, '18,624']
CHA, CHI, ['99', '102', 0, '12,606']
ORL, TOR, ['108', '96', 0, '12,410']
WAS, ATL, ['102', '99', 0, '14,815']
DET, SAC, ['99', '82', 0, '22,076']
NJN, LAC, ['95', '78', 0, '15,157']
MIL, GSW, ['109', '113', 0, '14,936']
SAS, SEA, ['89', '76', 0, '18,797']
UTA, DEN, ['98', '109', 0, '17,444']
PHO, PHI, ['116', '87', 0, '18,422']
POR, HOU, ['84', '100', 0, '17,840']
CHI, CLE, ['102', '90', 1, '22,678']
IND, MIA, ['114', '108', 1, '18,345']
LAL, MIN, ['96', '105', 0, '18,997']
CHA, TOR, ['107', '119', 0, '13,550']
ORL, WAS, ['102', '111', 0, '14,107']
PHI, DAL, ['83', '100', 0, '20,464']
ATL, BOS, ['100', '116', 0, '16,602']
CLE, SAC, ['109', '128', 0, '20,562']
DET, LAC, ['97', '84', 0, '22,076']
NYK, NJN, ['91', '93', 0, '19,763']
HOU, NOH, ['73', '76', 0, '18,148']
MIL, MEM, ['82', '93', 0, '14,983']
PHO, MIN, ['107', '98', 0, '18,422']
UTA, GSW, ['91', '108', 0, '18,544']
DEN, SAS, ['102', '84', 0, '19,730']
SEA, POR, ['89', '87', 0, '17,072']
NJN, ORL, ['102', '103', 0, '15,342']
NOH, MIA, ['99', '111', 0, '18,582']
CHI, CHA, ['112', '97', 0, '22,074']
SAS, LAL, ['95', '94', 0, '18,797']
POR, DEN, ['97', '103', 0, '17,638']
BOS, PHI, ['93', '97', 0, '18,624']
WAS, IND, ['76', '79', 0, '20,173']
MIL, NYK, ['106', '102', 0, '15,201']
CLE, DAL, ['100', '80', 0, '20,562']
SAC, MIN, ['100', '112', 0, '17,317']
ATL, LAC, ['91', '111', 0, '11,508']
GSW, SEA, ['101', '92', 0, '17,296']
TOR, DET, ['103', '113', 0, '19,800']
MEM, LAL, ['102', '82', 0, '18,119']
HOU, PHO, ['78', '91', 0, '18,203']
CHA, LAC, ['102', '104', 0, '9,580']
CLE, NJN, ['80', '111', 0, '18,668']
WAS, BOS, ['108', '116', 0, '14,902']
ATL, NOH, ['86', '96', 0, '11,500']
MIA, CHI, ['104', '86', 0, '20,206']
NYK, IND, ['79', '97', 0, '19,763']
MEM, DEN, ['91', '94', 0, '18,119']
DAL, ORL, ['114', '105', 0, '19,969']
UTA, POR, ['90', '79', 0, '17,443']
PHO, LAL, ['125', '99', 0, '18,422']
SAC, SEA, ['122', '101', 0, '17,317']
GSW, HOU, ['122', '117', 0, '16,638']
BOS, MIL, ['103', '97', 0, '17,210']
IND, CLE, ['98', '77', 0, '17,260']
ORL, CHI, ['101', '102', 1, '13,847']
PHI, CHA, ['106', '103', 0, '16,209']
TOR, MEM, ['74', '104', 0, '14,964']
DET, WAS, ['105', '93', 0, '22,076']
NOH, DEN, ['83', '94', 0, '14,654']
SAS, LAC, ['91', '82', 0, '18,797']
MIN, UTA, ['111', '86', 0, '15,022']
POR, GSW, ['102', '104', 0, '16,129']
NJN, NYK, ['110', '98', 0, '17,533']
DAL, SAS, ['104', '68', 0, '20,418']
LAL, HOU, ['100', '114', 0, '18,212']
ORL, DET, ['102', '114', 0, '17,283']
PHI, CLE, ['103', '98', 0, '20,800']
TOR, ATL, ['109', '101', 1, '14,352']
IND, WAS, ['93', '83', 0, '18,345']
MEM, MIA, ['97', '81', 0, '18,119']
NOH, UTA, ['87', '98', 0, '13,860']
NYK, CHI, ['94', '102', 0, '19,763']
MIL, CHA, ['93', '75', 0, '15,274']
MIN, DEN, ['104', '107', 0, '19,904']
POR, SAC, ['115', '119', 0, '17,539']
GSW, PHO, ['127', '119', 0, '20,043']
SEA, LAL, ['94', '117', 0, '17,072']
NJN, BOS, ['99', '86', 0, '15,103']
ATL, MIN, ['105', '98', 0, '17,583']
WAS, PHI, ['106', '112', 0, '20,173']
CLE, MIL, ['98', '81', 0, '20,562']
CHI, TOR, ['110', '97', 0, '22,281']
DAL, UTA, ['88', '81', 0, '20,387']
DEN, SEA, ['121', '105', 0, '19,751']
PHO, HOU, ['97', '98', 0, '18,422']
LAC, SAS, ['124', '125', 1, '19,748']
MIA, DET, ['72', '80', 0, '20,218']
IND, NYK, ['112', '113', 1, '18,345']
SAC, LAL, ['124', '105', 0, '17,317']
NOH, POR, ['81', '90', 0, '16,022']
MEM, CHA, ['102', '95', 0, '16,953']
GSW, SAS, ['134', '136', 1, '16,324']
ORL, CLE, ['106', '114', 0, '13,273']
TOR, IND, ['90', '94', 0, '15,104']
WAS, MIL, ['119', '112', 0, '14,205']
ATL, CHA, ['105', '110', 1, '15,042']
CHI, DET, ['84', '85', 1, '22,233']
DAL, MEM, ['110', '89', 0, '20,044']
DEN, GSW, ['122', '106', 0, '18,045']
SEA, HOU, ['78', '90', 0, '17,072']
LAL, PHO, ['97', '108', 0, '18,997']
PHI, BOS, ['98', '105', 0, '17,609']
NYK, TOR, ['93', '105', 0, '18,907']
SAS, POR, ['95', '89', 0, '18,797']
PHO, NOH, ['99', '85', 0, '17,616']
LAC, UTA, ['94', '85', 0, '18,697']
CHA, ATL, ['105', '84', 0, '10,894']
DET, ORL, ['103', '94', 0, '22,076']
IND, NJN, ['90', '86', 0, '17,901']
MIL, BOS, ['108', '111', 0, '13,547']
MIN, GSW, ['116', '100', 0, '15,239']
WAS, CHI, ['93', '82', 0, '18,181']
HOU, MEM, ['100', '92', 0, '17,060']
DEN, NOH, ['116', '102', 0, '17,316']
UTA, SAS, ['93', '91', 0, '17,014']
SEA, DAL, ['90', '95', 0, '16,502']
CLE, NYK, ['89', '95', 0, '20,562']
PHI, MIA, ['126', '119', 1, '20,754']
POR, DAL, ['90', '102', 0, '17,074']
TOR, NJN, ['90', '101', 0, '19,800']
BOS, MIA, ['101', '99', 0, '18,624']
DET, MIL, ['99', '73', 0, '22,076']
IND, PHI, ['86', '90', 0, '18,345']
WAS, CLE, ['119', '111', 0, '20,173']
CHI, ORL, ['117', '77', 0, '22,442']
DEN, MEM, ['111', '102', 0, '19,735']
UTA, MIN, ['84', '100', 0, '18,817']
PHO, LAC, ['98', '91', 0, '18,422']
GSW, POR, ['108', '88', 0, '16,389']
LAL, SAC, ['106', '115', 0, '18,997']
SEA, NOH, ['97', '72', 0, '17,072']
CHA, NYK, ['98', '100', 0, '17,615']
ATL, CHI, ['105', '114', 0, '19,445']
HOU, DEN, ['115', '87', 0, '18,216']
MIL, ORL, ['113', '103', 0, '17,516']
SAS, MEM, ['97', '75', 0, '18,797']
PHO, SAC, ['116', '98', 0, '18,422']
LAC, NOH, ['94', '89', 0, '19,060']
DET, CLE, ['90', '87', 0, '22,076']
WAS, CHA, ['106', '104', 0, '17,117']
LAL, DAL, ['112', '114', 0, '18,237']
MIA, IND, ['84', '80', 0, '20,187']
MIN, SEA, ['94', '109', 0, '17,779']
NJN, PHI, ['104', '83', 0, '20,174']
TOR, BOS, ['98', '103', 0, '18,797']
NYK, ATL, ['135', '139', 1, '19,763']
POR, UTA, ['100', '82', 0, '18,842']
ORL, IND, ['92', '88', 0, '13,526']
PHI, MIL, ['122', '106', 0, '17,605']
MEM, SAS, ['94', '92', 0, '17,183']
NOH, MIN, ['99', '102', 0, '15,234']
HOU, LAC, ['115', '90', 0, '16,582']
UTA, SAC, ['92', '82', 0, '18,603']
PHO, DEN, ['128', '114', 0, '18,422']
GSW, LAL, ['126', '99', 0, '20,024']
CLE, BOS, ['100', '86', 0, '20,562']
ATL, DET, ['68', '95', 0, '19,445']
MIA, CHA, ['99', '80', 0, '19,858']
NJN, WAS, ['109', '101', 0, '16,717']
MIL, TOR, ['109', '127', 0, '13,947']
CHI, NYK, ['92', '91', 0, '22,276']
DAL, SEA, ['101', '96', 0, '20,534']
DEN, POR, ['119', '115', 0, '19,099']
BOS, NJN, ['93', '102', 0, '18,624']
CHA, DET, ['97', '86', 0, '18,014']
ORL, MIA, ['93', '98', 0, '16,812']
PHI, ATL, ['110', '86', 0, '19,840']
TOR, CLE, ['95', '104', 0, '19,800']
NYK, WAS, ['113', '105', 0, '19,763']
IND, CHI, ['85', '83', 0, '18,345']
MEM, DAL, ['88', '108', 0, '16,512']
MIN, SAS, ['95', '73', 0, '18,122']
NOH, LAC, ['75', '86', 0, '15,982']
HOU, SEA, ['106', '78', 0, '18,194']
POR, LAL, ['106', '103', 0, '19,818']
GSW, UTA, ['106', '89', 0, '16,804']
SAC, PHO, ['132', '107', 0, '17,317']
