ATL, IND, ['106', '111', 0, '15,188']
BOS, MIL, ['100', '101', 0, '16,321']
CHI, CHH, ['105', '91', 0, '23,862']
DET, NYK, ['100', '106', 0, '21,454']
HOU, GSW, ['110', '92', 0, '16,611']
LAC, PHO, ['112', '106', 0, '13,281']
LAL, DEN, ['98', '96', 0, '16,345']
ORL, CLE, ['99', '88', 0, '17,248']
PHI, WSB, ['105', '103', 0, '18,168']
POR, VAN, ['80', '92', 0, '19,115']
SAC, MIN, ['95', '86', 0, '17,319']
SAS, DAL, ['97', '103', 0, '28,821']
TOR, NJN, ['94', '79', 0, '33,306']
UTA, SEA, ['112', '94', 0, '19,911']
ATL, ORL, ['124', '91', 0, '13,538']
CHH, PHI, ['119', '108', 0, '24,042']
CHI, BOS, ['107', '85', 0, '23,608']
DAL, GSW, ['99', '84', 0, '17,502']
DEN, SAS, ['108', '116', 0, '17,171']
IND, TOR, ['97', '89', 0, '16,640']
MIA, CLE, ['85', '71', 0, '15,200']
MIL, NYK, ['71', '84', 0, '18,633']
SEA, LAL, ['103', '89', 0, '17,102']
WSB, DET, ['100', '89', 0, '18,756']
PHO, HOU, ['104', '106', 0, '19,023']
POR, UTA, ['109', '105', 0, '21,398']
SAC, LAC, ['99', '82', 0, '17,317']
VAN, MIN, ['100', '98', 1, '19,193']
ORL, WSB, ['105', '95', 0, '17,248']
UTA, ATL, ['105', '96', 0, '18,742']
CHH, DET, ['108', '96', 0, '24,042']
CHI, TOR, ['117', '108', 0, '23,102']
CLE, IND, ['101', '104', 0, '17,218']
DAL, VAN, ['99', '88', 0, '15,325']
GSW, DEN, ['98', '93', 0, '15,025']
HOU, MIL, ['106', '89', 0, '16,285']
MIN, LAL, ['93', '92', 0, '14,756']
NJN, POR, ['104', '84', 0, '16,152']
NYK, PHO, ['94', '102', 0, '19,763']
PHI, SAC, ['106', '109', 0, '8,064']
SEA, LAC, ['127', '108', 0, '17,102']
BOS, PHO, ['113', '109', 0, '17,848']
DEN, SEA, ['117', '122', 0, '17,171']
DET, POR, ['107', '100', 1, '14,369']
LAC, ATL, ['92', '100', 0, '6,789']
MIA, HOU, ['89', '82', 0, '14,731']
ORL, NJN, ['130', '122', 1, '17,248']
SAS, VAN, ['111', '62', 0, '12,355']
TOR, SAC, ['90', '109', 0, '16,793']
UTA, LAL, ['108', '98', 0, '19,911']
WSB, CHH, ['110', '96', 0, '12,911']
CLE, CHI, ['88', '106', 0, '20,562']
DAL, MIL, ['104', '94', 0, '15,095']
GSW, ATL, ['121', '125', 0, '15,025']
NYK, IND, ['103', '95', 0, '19,763']
BOS, ORL, ['94', '110', 0, '18,624']
DET, CLE, ['100', '80', 0, '16,489']
IND, SAC, ['95', '119', 0, '15,947']
LAL, SEA, ['100', '97', 0, '15,542']
MIA, NJN, ['106', '80', 0, '14,289']
MIN, POR, ['102', '108', 0, '11,972']
PHI, CHH, ['104', '90', 0, '14,082']
SAS, MIL, ['104', '90', 0, '14,353']
TOR, PHO, ['108', '112', 0, '25,207']
UTA, DEN, ['109', '86', 0, '19,911']
VAN, LAC, ['91', '98', 0, '17,345']
WSB, NYK, ['109', '110', 0, '18,756']
CHH, TOR, ['123', '117', 1, '24,042']
CHI, POR, ['110', '106', 0, '23,384']
DAL, ATL, ['100', '113', 0, '17,502']
GSW, LAL, ['123', '105', 0, '15,025']
HOU, MIN, ['119', '97', 0, '16,285']
NJN, SAC, ['86', '84', 0, '11,205']
ORL, MIA, ['94', '93', 0, '17,248']
SEA, VAN, ['117', '81', 0, '17,102']
CLE, SAS, ['81', '84', 0, '15,137']
LAC, DEN, ['108', '103', 0, '7,360']
NYK, UTA, ['120', '110', 0, '19,763']
PHO, GSW, ['112', '109', 0, '19,023']
TOR, UTA, ['100', '103', 0, '18,351']
VAN, DAL, ['89', '94', 0, '17,171']
ATL, CHH, ['111', '104', 0, '9,998']
GSW, LAC, ['106', '118', 0, '15,025']
MIL, SAS, ['98', '84', 0, '13,464']
ORL, CHI, ['94', '88', 0, '17,248']
PHI, SEA, ['107', '115', 0, '10,098']
POR, NYK, ['105', '99', 0, '21,401']
SAC, LAL, ['100', '106', 0, '17,317']
BOS, UTA, ['90', '102', 0, '17,607']
CHI, CLE, ['113', '94', 0, '23,257']
DET, SEA, ['94', '87', 0, '14,732']
LAL, DAL, ['114', '97', 0, '11,381']
MIA, IND, ['97', '103', 0, '14,443']
MIN, SAS, ['96', '105', 0, '9,954']
NJN, CHH, ['90', '79', 0, '13,357']
PHO, DEN, ['127', '137', 1, '19,023']
TOR, HOU, ['93', '96', 0, '20,831']
WSB, PHI, ['127', '95', 0, '13,923']
GSW, NYK, ['97', '120', 0, '15,025']
LAC, VAN, ['103', '98', 0, '10,169']
MIL, HOU, ['87', '115', 0, '14,117']
ORL, IND, ['89', '80', 0, '17,248']
POR, SAC, ['102', '105', 0, '21,401']
ATL, MIA, ['88', '91', 0, '11,217']
BOS, WSB, ['110', '100', 0, '17,592']
CHH, SEA, ['96', '98', 0, '24,042']
CHI, NJN, ['109', '94', 0, '23,312']
DEN, NYK, ['94', '103', 0, '17,171']
DET, UTA, ['81', '86', 0, '15,739']
LAC, DAL, ['101', '90', 0, '7,776']
PHI, CLE, ['82', '114', 0, '12,679']
SAC, PHO, ['105', '96', 0, '17,317']
TOR, MIN, ['114', '96', 0, '18,401']
VAN, LAL, ['91', '114', 0, '19,193']
CLE, DET, ['93', '90', 0, '17,043']
GSW, DAL, ['121', '108', 0, '15,025']
HOU, DEN, ['101', '97', 0, '16,285']
IND, SEA, ['118', '104', 0, '16,724']
MIA, ORL, ['93', '90', 0, '15,200']
MIL, BOS, ['93', '99', 0, '18,633']
MIN, UTA, ['102', '126', 0, '17,376']
NJN, PHI, ['95', '79', 0, '15,506']
PHO, POR, ['107', '102', 0, '19,023']
SAS, CHH, ['109', '107', 0, '15,750']
WSB, TOR, ['102', '103', 0, '18,756']
LAL, LAC, ['109', '88', 0, '15,617']
NYK, VAN, ['98', '93', 0, '19,763']
SAC, ATL, ['94', '108', 0, '17,317']
BOS, HOU, ['93', '98', 0, '18,250']
ORL, GSW, ['101', '95', 0, '17,248']
POR, LAC, ['113', '94', 0, '20,381']
UTA, NJN, ['105', '79', 0, '18,725']
DAL, CHI, ['102', '108', 1, '17,502']
DEN, ATL, ['107', '99', 0, '16,289']
LAL, POR, ['108', '109', 0, '10,836']
TOR, SEA, ['102', '97', 0, '21,836']
CHH, BOS, ['124', '129', 0, '24,042']
CLE, NYK, ['84', '94', 0, '16,710']
DET, WSB, ['97', '98', 0, '15,628']
LAC, NJN, ['125', '92', 0, '7,412']
MIA, GSW, ['103', '93', 0, '14,439']
MIL, TOR, ['96', '86', 0, '14,959']
MIN, SEA, ['97', '106', 0, '12,504']
ORL, VAN, ['95', '93', 0, '17,248']
PHI, HOU, ['106', '115', 0, '14,233']
PHO, ATL, ['117', '112', 0, '19,023']
SAS, CHI, ['94', '103', 0, '35,888']
UTA, SAC, ['116', '95', 0, '19,911']
IND, HOU, ['108', '115', 0, '16,736']
BOS, GSW, ['94', '101', 0, '18,624']
CHH, VAN, ['116', '104', 0, '24,042']
DAL, DEN, ['109', '112', 1, '17,502']
DET, PHI, ['101', '78', 0, '16,960']
IND, CLE, ['93', '100', 0, '16,647']
LAL, SAC, ['98', '99', 0, '16,343']
MIN, ORL, ['98', '109', 0, '17,377']
POR, NJN, ['99', '87', 0, '21,013']
SEA, SAS, ['112', '100', 0, '17,072']
UTA, CHI, ['85', '90', 0, '19,911']
WSB, MIA, ['110', '94', 0, '12,073']
ATL, TOR, ['114', '102', 0, '10,253']
CLE, MIL, ['89', '87', 0, '17,357']
DEN, UTA, ['94', '91', 0, '17,171']
LAC, SAS, ['91', '100', 0, '7,600']
MIA, VAN, ['111', '91', 0, '14,293']
NYK, HOU, ['103', '88', 0, '19,763']
PHI, GSW, ['89', '107', 0, '10,201']
PHO, LAL, ['114', '113', 0, '19,023']
WSB, ORL, ['112', '114', 0, '18,756']
BOS, CHH, ['109', '111', 0, '17,215']
DET, HOU, ['102', '100', 0, '16,098']
MIL, MIN, ['102', '105', 0, '13,896']
SAC, NJN, ['99', '92', 0, '17,317']
SEA, CHI, ['97', '92', 0, '17,072']
ORL, DET, ['96', '95', 0, '17,248']
PHO, UTA, ['105', '114', 0, '19,023']
POR, CHI, ['104', '107', 0, '21,401']
TOR, GSW, ['101', '98', 0, '19,563']
CLE, TOR, ['93', '89', 0, '15,188']
HOU, LAC, ['116', '103', 0, '16,285']
MIA, DAL, ['111', '89', 0, '14,268']
MIL, CHH, ['98', '106', 0, '13,685']
MIN, VAN, ['121', '98', 0, '10,251']
NJN, WSB, ['89', '84', 0, '10,716']
NYK, ATL, ['97', '102', 1, '19,763']
SAC, DEN, ['91', '85', 0, '17,317']
SEA, IND, ['101', '102', 0, '17,072']
ATL, PHI, ['106', '81', 0, '11,540']
BOS, DET, ['100', '96', 0, '17,163']
CHH, NYK, ['115', '105', 0, '24,042']
GSW, POR, ['98', '112', 0, '15,025']
LAL, PHO, ['107', '96', 0, '13,484']
SAS, LAC, ['105', '86', 0, '13,206']
DET, MIA, ['107', '118', 0, '14,520']
HOU, UTA, ['105', '112', 0, '16,285']
ORL, DAL, ['110', '96', 0, '17,248']
POR, MIL, ['99', '100', 0, '19,913']
SAC, IND, ['105', '95', 0, '17,317']
VAN, CHI, ['88', '94', 0, '19,193']
WSB, CLE, ['85', '97', 0, '11,226']
ATL, DAL, ['98', '106', 0, '9,982']
BOS, NJN, ['123', '131', 1, '16,294']
LAL, VAN, ['113', '100', 0, '12,426']
MIA, CHH, ['108', '101', 1, '15,200']
PHO, MIN, ['111', '105', 0, '19,023']
SEA, MIL, ['110', '99', 0, '17,072']
TOR, PHI, ['105', '102', 0, '19,789']
DEN, MIN, ['109', '105', 0, '16,789']
DET, ATL, ['104', '96', 0, '15,580']
GSW, IND, ['100', '97', 0, '15,025']
HOU, CHH, ['113', '98', 0, '16,285']
LAC, CHI, ['98', '104', 0, '18,321']
NJN, CLE, ['79', '78', 0, '10,406']
PHI, NYK, ['85', '94', 0, '17,551']
SAC, ORL, ['109', '106', 0, '17,317']
SAS, PHO, ['101', '93', 0, '27,566']
WSB, BOS, ['135', '107', 0, '12,756']
CLE, DAL, ['108', '107', 1, '16,673']
LAL, IND, ['104', '96', 0, '14,223']
NYK, WSB, ['107', '83', 0, '19,763']
POR, ORL, ['93', '82', 0, '21,401']
TOR, MIA, ['94', '112', 0, '21,238']
VAN, MIL, ['95', '109', 0, '14,149']
BOS, MIA, ['121', '120', 1, '17,540']
DEN, DET, ['85', '82', 0, '15,116']
IND, PHI, ['108', '91', 0, '14,824']
LAC, ORL, ['105', '114', 0, '8,199']
NYK, DAL, ['92', '87', 0, '19,763']
PHO, VAN, ['112', '108', 0, '19,023']
SAS, LAL, ['117', '89', 0, '14,551']
SEA, TOR, ['119', '89', 0, '17,072']
UTA, HOU, ['100', '103', 0, '19,911']
CHH, CLE, ['94', '82', 0, '24,042']
CHI, NYK, ['101', '94', 0, '23,828']
GSW, ORL, ['107', '109', 0, '15,025']
HOU, LAL, ['112', '99', 0, '16,285']
MIA, BOS, ['101', '105', 0, '15,200']
MIN, NJN, ['108', '97', 0, '10,471']
PHI, DAL, ['108', '87', 0, '10,693']
WSB, ATL, ['96', '79', 0, '10,403']
ATL, SAS, ['102', '104', 0, '8,717']
MIL, LAC, ['112', '103', 0, '13,718']
POR, TOR, ['96', '88', 0, '20,039']
UTA, DEN, ['119', '124', 0, '19,911']
VAN, DET, ['84', '93', 0, '14,685']
CHI, SAS, ['106', '87', 0, '23,802']
CLE, PHI, ['113', '85', 0, '17,118']
DEN, PHO, ['103', '98', 0, '17,171']
GSW, DET, ['114', '121', 1, '15,025']
HOU, WSB, ['113', '107', 0, '16,285']
LAL, TOR, ['120', '103', 0, '12,982']
MIN, LAC, ['112', '94', 0, '10,948']
NJN, IND, ['91', '89', 0, '20,049']
ORL, CHH, ['105', '95', 0, '17,248']
SAC, SEA, ['103', '120', 0, '17,317']
ATL, NYK, ['92', '101', 0, '14,369']
CHH, MIN, ['114', '108', 0, '24,042']
CLE, NJN, ['73', '85', 0, '16,251']
DAL, WSB, ['94', '103', 0, '17,502']
MIL, CHI, ['106', '118', 0, '18,633']
PHI, BOS, ['98', '124', 0, '10,134']
PHO, MIA, ['92', '94', 0, '19,023']
SEA, POR, ['106', '97', 0, '17,072']
UTA, GSW, ['123', '109', 0, '19,784']
BOS, ATL, ['103', '108', 0, '16,828']
IND, LAC, ['111', '104', 0, '15,792']
LAL, DET, ['87', '82', 0, '16,176']
NYK, SAS, ['118', '112', 1, '19,763']
POR, HOU, ['103', '101', 1, '21,401']
SAC, MIA, ['110', '90', 0, '17,317']
VAN, TOR, ['81', '93', 0, '17,438']
PHI, DEN, ['91', '104', 0, '10,771']
UTA, CHH, ['110', '100', 0, '19,775']
ATL, MIN, ['78', '85', 0, '7,613']
CLE, LAC, ['97', '86', 0, '14,756']
DAL, SEA, ['112', '101', 1, '16,089']
GSW, MIA, ['105', '80', 0, '15,025']
IND, DEN, ['125', '92', 0, '14,723']
NJN, ORL, ['97', '101', 0, '20,049']
NYK, LAL, ['97', '82', 0, '19,763']
PHO, CHH, ['100', '115', 0, '19,023']
SAC, HOU, ['93', '133', 0, '17,317']
TOR, BOS, ['96', '116', 0, '21,875']
WSB, MIL, ['108', '102', 0, '10,126']
BOS, PHI, ['111', '100', 0, '16,504']
CHI, ORL, ['112', '103', 0, '23,895']
DET, LAL, ['98', '101', 0, '14,579']
SAS, SEA, ['83', '88', 0, '13,645']
VAN, HOU, ['89', '100', 0, '15,715']
ATL, CHI, ['108', '127', 0, '16,378']
DAL, SAS, ['111', '126', 0, '17,027']
LAC, MIA, ['89', '84', 0, '7,382']
NYK, DEN, ['94', '103', 0, '19,763']
POR, CHH, ['116', '109', 0, '20,374']
TOR, IND, ['100', '102', 0, '19,763']
BOS, TOR, ['122', '103', 0, '17,580']
DET, NJN, ['105', '98', 0, '15,483']
HOU, SAC, ['110', '114', 0, '16,285']
IND, MIL, ['112', '95', 0, '16,263']
MIN, CLE, ['88', '100', 0, '10,722']
ORL, UTA, ['111', '99', 0, '17,248']
SEA, GSW, ['108', '101', 0, '17,072']
VAN, POR, ['104', '100', 1, '15,236']
WSB, LAL, ['122', '114', 0, '18,756']
ATL, DEN, ['95', '86', 0, '14,063']
CHI, LAL, ['108', '88', 0, '23,824']
DAL, PHO, ['108', '111', 1, '17,502']
LAC, CHH, ['99', '109', 0, '9,158']
MIA, UTA, ['74', '83', 0, '14,296']
NYK, DET, ['86', '82', 0, '19,763']
SAS, SAC, ['122', '106', 0, '15,675']
VAN, GSW, ['85', '116', 0, '15,539']
CLE, DEN, ['92', '79', 0, '14,935']
MIL, IND, ['84', '80', 0, '18,195']
MIN, PHI, ['99', '101', 0, '12,315']
POR, WSB, ['100', '112', 0, '20,564']
TOR, ORL, ['110', '93', 0, '25,820']
BOS, CHI, ['114', '123', 0, '18,624']
NJN, UTA, ['103', '110', 0, '14,679']
SAC, VAN, ['92', '85', 0, '17,317']
CHI, DAL, ['114', '101', 0, '23,208']
CLE, MIN, ['100', '95', 0, '14,304']
GSW, CHH, ['102', '99', 0, '15,025']
HOU, PHO, ['103', '96', 0, '16,285']
LAC, WSB, ['104', '108', 0, '6,194']
MIL, LAL, ['105', '109', 0, '14,488']
NYK, MIA, ['89', '70', 0, '19,763']
SAS, POR, ['111', '103', 0, '12,851']
TOR, DET, ['82', '94', 0, '21,128']
VAN, SEA, ['94', '93', 0, '16,701']
DEN, GSW, ['109', '104', 0, '16,625']
DET, MIL, ['102', '77', 0, '14,688']
IND, LAL, ['109', '98', 0, '15,870']
NJN, MIA, ['104', '112', 1, '12,646']
ORL, MIN, ['107', '100', 0, '17,248']
PHI, UTA, ['108', '104', 0, '8,413']
PHO, WSB, ['106', '104', 1, '19,023']
CHH, BOS, ['107', '97', 0, '24,042']
CLE, UTA, ['87', '89', 0, '16,412']
HOU, POR, ['91', '86', 0, '16,285']
LAC, SAC, ['103', '96', 0, '6,020']
SAS, DEN, ['114', '96', 0, '14,663']
SEA, VAN, ['92', '68', 0, '17,072']
ATL, NJN, ['94', '91', 0, '8,197']
BOS, MIN, ['114', '113', 0, '18,400']
CHI, TOR, ['113', '104', 0, '22,987']
GSW, WSB, ['132', '117', 0, '15,025']
IND, DAL, ['90', '79', 0, '16,533']
LAL, SAC, ['116', '83', 0, '16,189']
MIA, DET, ['75', '84', 0, '14,851']
ORL, NYK, ['111', '90', 0, '17,248']
PHI, MIL, ['94', '99', 0, '10,088']
VAN, PHO, ['80', '101', 0, '17,636']
CHH, MIA, ['87', '75', 0, '24,042']
CHI, UTA, ['100', '86', 0, '23,906']
CLE, IND, ['97', '96', 0, '18,264']
DEN, LAC, ['92', '107', 0, '15,922']
DET, ORL, ['79', '94', 0, '19,795']
MIL, ATL, ['115', '111', 0, '15,658']
MIN, DAL, ['111', '98', 0, '16,942']
NYK, TOR, ['103', '91', 0, '19,763']
PHI, NJN, ['85', '98', 0, '12,405']
POR, LAL, ['99', '102', 0, '21,401']
SAS, HOU, ['110', '95', 0, '26,145']
SEA, WSB, ['118', '100', 0, '17,072']
ORL, HOU, ['92', '90', 0, '17,248']
PHO, SAS, ['100', '105', 0, '19,023']
ATL, LAC, ['94', '88', 0, '10,283']
DEN, DAL, ['114', '102', 0, '17,171']
DET, GSW, ['100', '90', 0, '16,666']
HOU, VAN, ['100', '84', 0, '16,285']
IND, CHI, ['103', '97', 0, '16,728']
LAL, BOS, ['102', '91', 0, '14,324']
MIA, NJN, ['96', '93', 0, '14,996']
SAC, SAS, ['115', '98', 0, '17,317']
TOR, MIL, ['93', '87', 0, '17,242']
UTA, POR, ['114', '104', 0, '19,911']
CHH, LAC, ['107', '116', 0, '24,042']
MIN, MIL, ['93', '99', 1, '17,101']
PHO, PHI, ['105', '90', 0, '19,023']
POR, BOS, ['135', '109', 0, '21,401']
SEA, DEN, ['99', '83', 0, '17,072']
WSB, GSW, ['115', '94', 0, '18,756']
DAL, VAN, ['103', '101', 1, '17,502']
DET, TOR, ['113', '91', 0, '21,454']
HOU, NJN, ['97', '82', 0, '16,285']
IND, MIA, ['91', '77', 0, '16,759']
LAL, SAS, ['99', '107', 0, '17,505']
NYK, CLE, ['76', '86', 0, '19,763']
UTA, MIN, ['99', '83', 0, '19,911']
ATL, GSW, ['96', '117', 0, '12,526']
CHH, POR, ['102', '99', 0, '24,042']
CHI, IND, ['120', '93', 0, '23,739']
ORL, LAC, ['122', '98', 0, '17,248']
PHO, DEN, ['103', '92', 0, '19,023']
SAC, PHI, ['117', '97', 0, '17,317']
SEA, BOS, ['124', '85', 0, '17,072']
WSB, NYK, ['127', '120', 1, '18,756']
CHI, ATL, ['95', '93', 0, '23,587']
CLE, POR, ['124', '121', 1, '20,173']
DAL, HOU, ['102', '105', 0, '17,502']
DEN, PHI, ['108', '100', 0, '16,584']
DET, CHH, ['102', '100', 1, '17,346']
MIA, LAC, ['105', '96', 0, '14,413']
MIL, WSB, ['87', '96', 0, '17,636']
NJN, GSW, ['110', '120', 0, '16,570']
PHO, SEA, ['112', '123', 1, '19,023']
SAS, MIN, ['122', '84', 0, '17,049']
UTA, LAL, ['99', '82', 0, '19,911']
VAN, BOS, ['103', '95', 0, '19,193']
ATL, SEA, ['88', '111', 0, '8,524']
DAL, UTA, ['92', '102', 0, '15,899']
DEN, IND, ['87', '102', 0, '16,212']
LAL, PHI, ['89', '90', 0, '11,874']
MIN, HOU, ['100', '105', 0, '11,568']
NJN, MIL, ['81', '72', 0, '11,397']
NYK, POR, ['92', '101', 0, '19,763']
WSB, CLE, ['100', '108', 0, '13,452']
BOS, POR, ['110', '114', 1, '18,153']
CHI, HOU, ['100', '86', 0, '23,854']
GSW, PHI, ['122', '111', 0, '15,025']
LAC, IND, ['94', '110', 0, '7,732']
MIL, DET, ['96', '82', 0, '14,081']
ORL, TOR, ['121', '110', 0, '17,248']
SAS, UTA, ['111', '97', 0, '23,883']
ATL, TOR, ['104', '101', 1, '7,194']
CHH, CHI, ['93', '117', 0, '24,042']
MIA, SEA, ['81', '84', 0, '14,964']
NYK, NJN, ['105', '93', 0, '19,763']
PHO, MIN, ['93', '98', 0, '19,023']
SAC, DEN, ['126', '96', 0, '17,317']
WSB, DAL, ['112', '100', 0, '18,756']
BOS, CLE, ['93', '77', 0, '18,028']
GSW, MIN, ['122', '119', 1, '15,025']
LAC, PHO, ['94', '88', 0, '8,626']
LAL, UTA, ['116', '100', 0, '16,369']
MIL, POR, ['113', '96', 0, '16,301']
NJN, DAL, ['107', '99', 0, '13,804']
ORL, SEA, ['115', '93', 0, '17,248']
SAS, IND, ['92', '105', 0, '27,513']
VAN, PHI, ['103', '102', 1, '17,870']
CHH, ATL, ['96', '90', 0, '24,042']
CHI, MIL, ['113', '84', 0, '23,801']
CLE, ORL, ['105', '94', 0, '20,562']
DEN, MIA, ['86', '88', 0, '17,171']
DET, WSB, ['90', '82', 0, '21,454']
HOU, IND, ['99', '87', 0, '16,285']
SAC, GSW, ['115', '106', 0, '17,317']
BOS, DAL, ['96', '117', 0, '18,246']
LAL, DEN, ['93', '96', 0, '13,845']
POR, MIN, ['113', '97', 0, '20,268']
VAN, LAC, ['93', '101', 0, '18,089']
CLE, WSB, ['109', '91', 0, '17,250']
UTA, MIA, ['94', '92', 0, '19,911']
ATL, SAC, ['104', '88', 0, '9,004']
DAL, IND, ['84', '91', 0, '15,843']
GSW, VAN, ['109', '103', 0, '15,025']
HOU, SAS, ['82', '88', 0, '16,285']
LAL, MIN, ['106', '104', 0, '10,755']
MIL, SEA, ['92', '97', 0, '15,388']
NYK, BOS, ['98', '93', 0, '19,763']
ORL, NJN, ['92', '84', 0, '17,248']
PHO, LAC, ['100', '105', 0, '19,023']
TOR, CHH, ['91', '92', 0, '20,326']
BOS, SAC, ['113', '104', 0, '17,156']
CHI, SEA, ['113', '87', 0, '23,877']
NJN, NYK, ['92', '79', 0, '20,049']
PHI, WSB, ['93', '98', 0, '7,340']
POR, MIA, ['90', '89', 0, '20,482']
SAS, CLE, ['92', '86', 0, '12,150']
VAN, DEN, ['85', '91', 0, '15,416']
CHH, DET, ['93', '95', 0, '24,042']
GSW, PHO, ['106', '111', 0, '15,025']
IND, MIL, ['96', '88', 0, '15,759']
LAC, MIN, ['109', '89', 0, '5,774']
TOR, ATL, ['79', '87', 0, '19,868']
BOS, NYK, ['92', '105', 0, '18,624']
DEN, CLE, ['90', '83', 0, '16,670']
LAL, HOU, ['101', '100', 0, '17,505']
NJN, PHI, ['80', '107', 0, '15,492']
ORL, MIL, ['93', '88', 0, '17,248']
PHO, DAL, ['130', '140', 1, '19,023']
SEA, MIA, ['113', '81', 0, '17,072']
UTA, SAS, ['94', '101', 0, '19,911']
VAN, GSW, ['95', '104', 0, '16,581']
WSB, SAC, ['117', '88', 0, '18,756']
ATL, BOS, ['108', '105', 0, '12,865']
DAL, CHH, ['83', '103', 0, '17,502']
DEN, POR, ['117', '118', 0, '16,913']
IND, MIN, ['103', '94', 0, '16,639']
LAC, HOU, ['104', '115', 0, '13,485']
NJN, DET, ['80', '91', 0, '17,381']
NYK, SAC, ['111', '119', 0, '19,763']
PHI, CHI, ['93', '120', 0, '18,168']
SAS, ORL, ['106', '105', 0, '30,256']
TOR, WSB, ['106', '100', 0, '25,432']
VAN, MIA, ['69', '65', 0, '17,532']
PHO, CLE, ['74', '89', 0, '19,023']
ATL, DET, ['96', '88', 0, '12,570']
DAL, ORL, ['119', '104', 0, '17,502']
GSW, SEA, ['95', '104', 0, '15,025']
HOU, UTA, ['107', '99', 0, '16,285']
LAL, MIA, ['96', '88', 0, '14,109']
MIN, SAC, ['103', '94', 0, '14,102']
NJN, TOR, ['108', '83', 0, '10,034']
NYK, MIL, ['92', '98', 0, '19,763']
WSB, CHI, ['109', '116', 0, '18,756']
CHI, PHI, ['116', '104', 0, '23,587']
POR, DEN, ['87', '69', 0, '20,126']
SAS, BOS, ['121', '97', 0, '15,599']
SEA, CLE, ['99', '90', 0, '17,072']
TOR, IND, ['102', '110', 0, '19,868']
ATL, IND, ['102', '93', 0, '8,432']
CHH, NJN, ['93', '97', 0, '24,042']
DEN, HOU, ['112', '120', 0, '15,717']
LAC, NYK, ['81', '92', 0, '8,067']
MIA, WSB, ['96', '89', 0, '14,573']
MIN, GSW, ['98', '88', 0, '11,651']
PHI, MIL, ['100', '111', 0, '7,435']
PHO, ORL, ['95', '113', 0, '19,023']
DET, SAS, ['100', '98', 0, '20,112']
HOU, BOS, ['106', '108', 0, '16,285']
MIL, GSW, ['100', '96', 0, '13,644']
SAC, POR, ['105', '100', 0, '17,317']
TOR, CHI, ['89', '92', 0, '36,118']
VAN, CLE, ['90', '98', 0, '16,805']
DAL, BOS, ['129', '124', 0, '17,502']
IND, DET, ['89', '81', 0, '16,651']
LAC, LAL, ['100', '106', 0, '14,018']
MIA, CHH, ['106', '114', 0, '14,893']
MIN, SAS, ['100', '92', 0, '18,827']
PHI, ATL, ['77', '82', 0, '9,237']
POR, PHO, ['101', '84', 0, '21,401']
SEA, NYK, ['97', '100', 1, '17,072']
UTA, ORL, ['111', '99', 0, '19,911']
WSB, NJN, ['93', '87', 0, '12,523']
ATL, MIA, ['98', '78', 0, '15,422']
CHH, GSW, ['102', '110', 0, '24,042']
DEN, SAC, ['110', '115', 0, '16,820']
LAC, UTA, ['82', '106', 0, '14,972']
LAL, CLE, ['82', '93', 0, '15,380']
NJN, MIN, ['103', '97', 1, '12,026']
VAN, NYK, ['84', '80', 0, '19,193']
DET, CHI, ['96', '111', 0, '21,454']
HOU, ORL, ['96', '97', 0, '16,285']
IND, WSB, ['106', '96', 0, '16,718']
PHI, SAS, ['88', '118', 0, '13,311']
PHO, SAC, ['111', '97', 0, '19,023']
POR, CLE, ['88', '81', 0, '20,480']
SEA, DAL, ['108', '101', 0, '17,072']
TOR, BOS, ['97', '95', 0, '24,334']
ATL, HOU, ['105', '96', 0, '14,565']
MIA, SAS, ['96', '89', 0, '14,589']
MIL, VAN, ['92', '100', 0, '13,488']
CLE, ATL, ['72', '84', 0, '16,503']
IND, PHO, ['117', '102', 0, '16,509']
NYK, CHI, ['79', '99', 0, '19,763']
ORL, PHI, ['105', '90', 0, '17,248']
SAC, DAL, ['109', '111', 0, '17,317']
TOR, NJN, ['86', '79', 0, '20,915']
UTA, POR, ['96', '72', 0, '19,911']
BOS, LAL, ['107', '124', 0, '18,624']
CHH, WSB, ['127', '113', 0, '24,042']
CHI, VAN, ['104', '84', 0, '23,652']
GSW, UTA, ['89', '100', 0, '15,025']
MIA, NYK, ['79', '88', 0, '15,200']
MIL, IND, ['89', '97', 0, '13,624']
MIN, PHO, ['91', '101', 0, '15,117']
NJN, HOU, ['89', '98', 0, '14,838']
PHI, CLE, ['88', '91', 0, '8,429']
SAS, DET, ['84', '85', 0, '13,609']
SEA, DEN, ['86', '79', 0, '17,072']
DAL, DET, ['92', '93', 0, '16,504']
LAC, DEN, ['94', '93', 0, '6,131']
TOR, VAN, ['101', '106', 1, '21,378']
WSB, HOU, ['120', '85', 0, '18,756']
ATL, ORL, ['96', '84', 0, '16,378']
BOS, IND, ['90', '107', 0, '18,624']
CHI, MIA, ['102', '80', 0, '23,814']
GSW, SAC, ['124', '118', 0, '15,025']
MIL, PHO, ['97', '107', 0, '18,633']
NJN, CHH, ['115', '107', 0, '18,149']
PHI, LAL, ['88', '100', 0, '16,129']
SAS, POR, ['87', '83', 0, '15,927']
SEA, UTA, ['94', '93', 0, '17,072']
CHH, PHI, ['110', '105', 0, '24,042']
CLE, MIA, ['85', '102', 0, '20,562']
DAL, POR, ['103', '112', 0, '17,502']
DEN, TOR, ['93', '82', 0, '16,635']
HOU, DET, ['105', '85', 0, '16,285']
IND, ORL, ['102', '79', 0, '16,746']
LAC, SEA, ['87', '96', 0, '15,081']
NJN, LAL, ['98', '100', 0, '20,049']
NYK, MIN, ['104', '95', 0, '19,763']
UTA, GSW, ['108', '91', 0, '19,911']
WSB, VAN, ['102', '77', 0, '18,756']
CHI, PHO, ['93', '82', 0, '23,927']
CHH, CLE, ['88', '86', 0, '24,042']
NYK, MIA, ['94', '85', 0, '19,763']
PHI, VAN, ['103', '92', 0, '8,422']
POR, SEA, ['88', '92', 0, '21,221']
UTA, DET, ['106', '97', 0, '19,911']
DAL, LAC, ['105', '101', 0, '16,446']
HOU, CHI, ['87', '98', 0, '16,285']
IND, ATL, ['107', '90', 0, '16,473']
LAL, GSW, ['128', '118', 0, '17,505']
MIA, PHO, ['99', '114', 0, '14,851']
MIN, DEN, ['86', '88', 0, '10,477']
ORL, BOS, ['104', '99', 0, '17,248']
SAC, TOR, ['102', '75', 0, '17,317']
SEA, NJN, ['97', '88', 0, '16,003']
ATL, PHO, ['84', '120', 0, '13,350']
BOS, VAN, ['131', '98', 0, '17,025']
CLE, MIL, ['81', '71', 0, '16,187']
POR, UTA, ['94', '98', 0, '20,520']
SAS, LAC, ['115', '106', 0, '13,739']
CHH, HOU, ['111', '116', 0, '24,042']
DAL, SEA, ['103', '100', 0, '15,295']
DET, IND, ['87', '70', 0, '16,740']
MIA, PHI, ['124', '104', 0, '14,278']
MIL, DEN, ['108', '102', 0, '13,389']
NYK, ORL, ['110', '102', 0, '19,763']
SAC, CHI, ['85', '105', 0, '17,317']
CLE, PHO, ['107', '85', 0, '20,562']
GSW, TOR, ['114', '111', 0, '15,025']
IND, BOS, ['116', '108', 0, '16,579']
LAL, CHI, ['84', '99', 0, '17,505']
ORL, ATL, ['108', '95', 0, '17,248']
SAS, MIN, ['101', '90', 0, '14,236']
UTA, LAC, ['122', '113', 0, '19,911']
VAN, NJN, ['84', '93', 0, '16,141']
WSB, POR, ['113', '97', 0, '18,756']
DAL, MIN, ['96', '105', 0, '16,415']
DET, SAC, ['85', '94', 0, '17,350']
HOU, SEA, ['103', '104', 1, '16,285']
LAC, TOR, ['113', '119', 1, '5,848']
MIA, BOS, ['99', '100', 0, '14,755']
MIL, CLE, ['88', '111', 0, '17,979']
PHI, POR, ['85', '96', 0, '12,299']
ATL, CHH, ['106', '104', 0, '12,480']
DEN, CHI, ['105', '99', 0, '17,171']
GSW, NJN, ['96', '92', 0, '15,025']
IND, NYK, ['90', '83', 0, '16,692']
LAL, UTA, ['110', '103', 0, '17,505']
ORL, SAS, ['122', '109', 1, '17,248']
WSB, PHO, ['115', '123', 1, '18,756']
LAC, GSW, ['124', '128', 0, '6,057']
MIA, SAC, ['103', '92', 0, '14,284']
MIN, DAL, ['104', '92', 0, '13,244']
NYK, DET, ['97', '91', 0, '19,763']
TOR, POR, ['87', '90', 0, '20,832']
VAN, UTA, ['83', '92', 0, '15,827']
CHH, SAS, ['102', '109', 0, '24,042']
CLE, BOS, ['91', '73', 0, '15,778']
DEN, LAL, ['78', '99', 0, '17,171']
MIL, DAL, ['114', '111', 0, '13,854']
ORL, SAC, ['112', '102', 0, '17,248']
PHO, CHI, ['106', '96', 0, '19,023']
SEA, HOU, ['99', '94', 0, '17,072']
BOS, SAS, ['89', '99', 0, '18,624']
DET, ORL, ['97', '83', 0, '21,454']
GSW, CHI, ['95', '99', 0, '15,025']
LAC, HOU, ['102', '110', 0, '6,440']
LAL, NJN, ['106', '96', 0, '16,481']
MIA, ATL, ['101', '89', 0, '14,314']
MIN, POR, ['93', '103', 0, '11,690']
NYK, WSB, ['87', '82', 0, '19,763']
PHI, IND, ['102', '101', 0, '14,340']
TOR, MIL, ['88', '93', 0, '21,335']
UTA, VAN, ['102', '79', 0, '19,911']
ATL, WSB, ['98', '92', 0, '9,466']
CHH, SAC, ['115', '105', 0, '24,042']
DAL, UTA, ['136', '133', 1, '15,151']
DEN, LAC, ['115', '95', 0, '15,997']
PHO, NJN, ['107', '102', 0, '19,023']
CHI, WSB, ['111', '98', 0, '23,494']
CLE, CHH, ['110', '100', 0, '17,771']
HOU, DAL, ['121', '106', 0, '16,285']
IND, NJN, ['92', '101', 0, '16,131']
LAC, BOS, ['94', '108', 0, '6,641']
MIA, TOR, ['87', '98', 0, '14,286']
MIL, PHI, ['101', '104', 0, '13,274']
ORL, DEN, ['121', '93', 0, '17,248']
PHO, SEA, ['98', '102', 0, '19,023']
POR, GSW, ['98', '99', 0, '20,186']
SAC, MIN, ['90', '94', 0, '17,317']
SAS, UTA, ['111', '114', 1, '15,150']
CHH, NYK, ['120', '100', 0, '24,042']
GSW, BOS, ['106', '103', 0, '15,025']
LAL, ATL, ['87', '86', 0, '16,792']
NJN, IND, ['88', '87', 0, '15,541']
PHI, DET, ['83', '102', 0, '10,288']
SEA, MIN, ['130', '93', 0, '16,260']
VAN, SAC, ['93', '86', 0, '15,391']
DET, CHI, ['109', '112', 1, '21,454']
HOU, SAS, ['112', '108', 0, '16,285']
MIA, DEN, ['97', '91', 0, '14,290']
MIL, WSB, ['109', '98', 0, '16,211']
POR, PHO, ['84', '96', 0, '21,118']
TOR, CLE, ['76', '95', 0, '17,242']
UTA, DAL, ['106', '103', 0, '19,911']
CHH, DEN, ['107', '100', 0, '24,042']
LAL, DAL, ['119', '114', 0, '17,505']
MIN, CHI, ['100', '103', 0, '20,214']
NYK, PHI, ['116', '84', 0, '19,763']
ORL, MIL, ['121', '91', 0, '17,248']
SAC, BOS, ['102', '130', 0, '17,317']
SAS, GSW, ['113', '95', 0, '16,673']
SEA, PHO, ['117', '99', 0, '17,072']
VAN, ATL, ['100', '110', 0, '15,664']
WSB, IND, ['94', '95', 0, '13,250']
CLE, PHI, ['97', '82', 0, '20,367']
DET, TOR, ['108', '95', 0, '21,454']
LAC, POR, ['100', '96', 0, '14,312']
MIA, ORL, ['93', '95', 0, '15,200']
NJN, NYK, ['82', '77', 0, '20,049']
CHH, MIL, ['122', '99', 0, '24,042']
DEN, BOS, ['117', '93', 0, '17,171']
IND, CHI, ['102', '110', 0, '16,770']
MIN, WSB, ['96', '108', 0, '15,394']
POR, ATL, ['90', '93', 0, '20,250']
SAS, HOU, ['93', '79', 0, '34,215']
VAN, SEA, ['109', '118', 0, '19,193']
CLE, MIA, ['73', '70', 0, '18,119']
DAL, GSW, ['100', '112', 0, '15,493']
DET, MIN, ['113', '83', 0, '15,970']
HOU, SAC, ['118', '111', 1, '16,285']
PHO, VAN, ['98', '94', 1, '19,023']
SEA, ATL, ['102', '94', 0, '17,072']
WSB, NJN, ['81', '99', 0, '16,520']
CHI, CLE, ['102', '76', 0, '23,604']
LAL, LAC, ['121', '104', 0, '17,037']
NYK, MIL, ['87', '92', 0, '19,763']
ORL, PHI, ['123', '104', 0, '17,248']
POR, SAS, ['105', '108', 0, '20,640']
UTA, BOS, ['112', '98', 0, '19,911']
CHH, WSB, ['96', '92', 0, '24,042']
DAL, SAC, ['93', '91', 0, '14,980']
DET, NYK, ['110', '113', 1, '20,265']
GSW, SAS, ['95', '92', 0, '15,025']
IND, ORL, ['97', '99', 0, '16,719']
LAC, LAL, ['108', '112', 0, '16,021']
MIL, NJN, ['92', '94', 1, '14,122']
MIN, HOU, ['120', '101', 0, '14,224']
PHI, MIA, ['57', '66', 0, '11,121']
PHO, BOS, ['120', '107', 0, '19,023']
ATL, CHI, ['91', '96', 0, '16,378']
CLE, HOU, ['80', '86', 0, '19,456']
POR, DEN, ['107', '78', 0, '19,884']
SEA, GSW, ['106', '90', 0, '17,072']
UTA, TOR, ['102', '86', 0, '19,911']
DAL, LAL, ['88', '114', 0, '17,502']
IND, PHI, ['102', '95', 0, '16,642']
MIA, CHI, ['113', '104', 0, '15,200']
MIL, ORL, ['102', '115', 0, '18,633']
MIN, DET, ['94', '93', 0, '14,154']
NYK, ATL, ['97', '108', 0, '19,763']
PHO, TOR, ['110', '105', 0, '19,023']
SAC, SAS, ['105', '112', 0, '17,317']
WSB, CHH, ['94', '100', 0, '18,756']
CHH, IND, ['90', '104', 0, '24,042']
CLE, NJN, ['103', '74', 0, '18,623']
DEN, UTA, ['99', '90', 0, '17,171']
GSW, LAC, ['86', '80', 0, '15,025']
HOU, LAL, ['96', '94', 0, '16,285']
SEA, SAC, ['104', '91', 0, '17,072']
CHI, ORL, ['111', '91', 0, '24,102']
DAL, TOR, ['105', '98', 0, '16,618']
LAC, SEA, ['101', '106', 0, '8,807']
MIA, PHI, ['108', '101', 0, '15,014']
MIN, ATL, ['76', '92', 0, '14,673']
NJN, BOS, ['111', '105', 0, '18,052']
PHO, NYK, ['113', '105', 0, '19,023']
POR, DET, ['81', '93', 0, '20,680']
VAN, SAS, ['84', '95', 0, '16,598']
WSB, MIL, ['111', '103', 0, '18,756']
BOS, IND, ['119', '122', 1, '17,703']
LAL, NYK, ['114', '96', 0, '17,505']
SAC, DET, ['78', '93', 0, '17,317']
UTA, PHO, ['110', '87', 0, '19,911']
CHI, MIN, ['120', '99', 0, '23,716']
CLE, GSW, ['92', '80', 0, '15,546']
DAL, PHI, ['115', '121', 0, '14,811']
DEN, WSB, ['96', '92', 0, '15,288']
HOU, TOR, ['105', '100', 0, '16,285']
IND, POR, ['101', '87', 0, '15,602']
LAC, SAS, ['95', '90', 0, '14,555']
MIL, CHH, ['84', '88', 0, '13,298']
NJN, MIA, ['90', '93', 0, '15,241']
ATL, POR, ['90', '88', 0, '12,350']
BOS, CHH, ['121', '116', 1, '18,005']
MIN, PHO, ['93', '117', 0, '13,108']
ORL, MIA, ['116', '112', 0, '17,248']
SAC, NYK, ['90', '85', 0, '17,317']
SEA, DET, ['94', '80', 0, '17,072']
UTA, WSB, ['115', '93', 0, '19,911']
VAN, LAL, ['80', '99', 0, '19,193']
DEN, DAL, ['120', '137', 0, '16,462']
HOU, PHI, ['109', '95', 0, '16,285']
IND, GSW, ['94', '85', 0, '16,321']
LAC, SAC, ['122', '110', 0, '8,680']
MIL, CLE, ['86', '95', 0, '14,111']
NJN, ORL, ['98', '114', 0, '20,049']
SAS, TOR, ['120', '95', 0, '18,083']
ATL, CLE, ['74', '68', 0, '12,342']
BOS, SEA, ['96', '106', 0, '18,624']
CHI, GSW, ['110', '87', 0, '23,596']
LAL, WSB, ['100', '95', 0, '16,943']
MIA, POR, ['88', '102', 0, '14,763']
MIN, CHH, ['105', '101', 0, '18,522']
PHO, DET, ['97', '102', 0, '19,023']
UTA, NYK, ['99', '88', 0, '19,911']
VAN, DAL, ['111', '119', 0, '15,656']
CHI, BOS, ['107', '75', 0, '23,721']
DEN, VAN, ['108', '82', 0, '15,832']
LAC, DET, ['103', '107', 0, '14,948']
MIL, ATL, ['110', '106', 0, '18,489']
NJN, SEA, ['92', '103', 0, '20,049']
ORL, POR, ['115', '89', 0, '17,248']
SAS, PHI, ['115', '101', 0, '29,319']
CLE, TOR, ['89', '100', 0, '18,409']
DAL, PHO, ['114', '121', 0, '17,502']
IND, CHH, ['103', '100', 0, '16,716']
LAL, HOU, ['107', '111', 0, '17,505']
MIN, MIA, ['89', '87', 0, '14,519']
NYK, GSW, ['109', '94', 0, '19,763']
SAC, WSB, ['99', '108', 0, '17,317']
BOS, MIL, ['105', '98', 0, '16,061']
DEN, SAS, ['90', '101', 0, '15,734']
DET, ATL, ['99', '93', 0, '16,225']
PHI, ORL, ['97', '110', 0, '17,291']
VAN, WSB, ['81', '96', 0, '15,996']
CHH, ORL, ['97', '123', 0, '24,042']
CHI, MIL, ['115', '106', 0, '23,547']
CLE, SEA, ['101', '107', 1, '17,260']
DAL, NJN, ['127', '117', 0, '16,522']
GSW, VAN, ['110', '78', 0, '15,025']
MIA, MIN, ['113', '72', 0, '14,328']
NYK, LAC, ['88', '105', 0, '19,763']
PHO, IND, ['108', '95', 0, '19,023']
POR, HOU, ['93', '100', 0, '21,401']
SAC, UTA, ['97', '112', 0, '17,317']
TOR, DET, ['84', '105', 0, '22,968']
BOS, LAC, ['110', '97', 0, '16,379']
PHI, MIN, ['90', '103', 0, '8,031']
SAS, DEN, ['100', '90', 0, '14,008']
TOR, NYK, ['82', '89', 0, '21,998']
UTA, IND, ['101', '94', 0, '19,911']
WSB, SEA, ['99', '88', 0, '18,756']
CHH, DAL, ['119', '105', 0, '24,042']
CHI, DET, ['102', '81', 0, '23,369']
CLE, ATL, ['72', '83', 0, '15,780']
DEN, PHO, ['103', '92', 0, '17,171']
GSW, HOU, ['95', '86', 0, '15,025']
SAC, LAL, ['89', '102', 0, '17,317']
ATL, MIL, ['94', '91', 0, '10,174']
BOS, CLE, ['91', '96', 0, '18,308']
MIA, TOR, ['109', '79', 0, '14,319']
MIN, SEA, ['112', '132', 0, '13,930']
ORL, CHH, ['117', '112', 1, '17,248']
PHI, NYK, ['100', '92', 0, '15,310']
PHO, LAL, ['97', '119', 0, '19,023']
POR, SAC, ['117', '105', 0, '20,485']
SAS, NJN, ['115', '100', 0, '16,844']
UTA, HOU, ['109', '89', 0, '19,911']
VAN, IND, ['80', '94', 0, '16,451']
WSB, LAC, ['89', '92', 0, '12,120']
DEN, GSW, ['102', '88', 0, '17,171']
DET, DAL, ['92', '91', 0, '21,454']
DEN, NJN, ['88', '99', 0, '15,910']
GSW, SAC, ['95', '96', 0, '15,025']
MIA, CLE, ['88', '81', 0, '15,200']
MIL, BOS, ['103', '110', 0, '16,222']
MIN, UTA, ['96', '104', 0, '17,198']
NYK, CHI, ['104', '72', 0, '19,763']
ORL, PHO, ['122', '106', 0, '17,248']
PHI, LAC, ['102', '104', 0, '10,446']
POR, IND, ['113', '108', 1, '20,879']
SEA, SAS, ['105', '106', 0, '17,072']
TOR, DAL, ['128', '112', 0, '21,873']
VAN, HOU, ['89', '95', 0, '19,193']
WSB, ATL, ['99', '91', 0, '18,756']
DET, LAC, ['100', '90', 0, '15,490']
SAC, VAN, ['92', '88', 0, '17,317']
ATL, UTA, ['115', '89', 0, '13,734']
DAL, MIA, ['118', '125', 0, '17,502']
DEN, ORL, ['110', '93', 0, '17,171']
GSW, SAS, ['98', '106', 0, '15,025']
LAL, POR, ['99', '105', 0, '16,971']
NJN, PHO, ['88', '98', 0, '19,074']
PHI, TOR, ['118', '110', 0, '8,806']
BOS, PHI, ['110', '100', 0, '17,676']
CHH, UTA, ['91', '85', 0, '24,042']
CHI, WSB, ['103', '86', 0, '23,652']
DET, PHO, ['118', '115', 0, '17,443']
MIN, NYK, ['82', '106', 0, '13,483']
SAC, MIL, ['104', '95', 0, '17,317']
SEA, ORL, ['100', '99', 0, '17,072']
CLE, BOS, ['98', '73', 0, '16,471']
GSW, LAL, ['103', '106', 0, '15,025']
HOU, ATL, ['114', '106', 0, '16,285']
LAC, DAL, ['110', '106', 0, '14,452']
NJN, WSB, ['92', '100', 0, '12,352']
SAS, MIA, ['120', '100', 0, '19,595']
CHH, TOR, ['113', '101', 0, '24,042']
CHI, DEN, ['108', '87', 0, '23,692']
DET, CLE, ['80', '69', 0, '20,135']
IND, UTA, ['86', '95', 0, '16,712']
LAL, MIL, ['117', '95', 0, '17,505']
MIN, SAC, ['113', '87', 0, '13,277']
PHI, PHO, ['102', '128', 0, '16,514']
POR, LAC, ['86', '79', 0, '19,995']
SEA, DAL, ['120', '97', 0, '17,072']
VAN, ORL, ['87', '92', 1, '19,193']
GSW, MIL, ['99', '94', 0, '15,025']
HOU, MIA, ['97', '121', 0, '16,285']
NJN, CHI, ['93', '97', 0, '20,049']
NYK, PHI, ['94', '88', 0, '19,763']
SAS, ATL, ['119', '92', 0, '29,262']
WSB, UTA, ['120', '115', 1, '18,756']
BOS, NJN, ['107', '106', 1, '17,427']
CHH, PHO, ['103', '102', 0, '24,041']
CLE, SAC, ['115', '84', 0, '17,821']
DET, DEN, ['91', '81', 0, '21,454']
IND, TOR, ['105', '96', 0, '16,579']
LAL, ORL, ['97', '98', 0, '17,505']
MIN, VAN, ['90', '85', 0, '12,228']
POR, DAL, ['112', '86', 0, '20,324']
MIL, UTA, ['90', '107', 0, '14,879']
PHI, CHI, ['94', '98', 0, '18,168']
SAS, GSW, ['104', '98', 0, '15,581']
SEA, LAC, ['104', '101', 0, '16,638']
TOR, DEN, ['114', '122', 0, '20,324']
CHH, IND, ['102', '94', 0, '24,042']
CHI, SAC, ['89', '67', 0, '23,312']
DAL, CLE, ['72', '81', 0, '17,121']
HOU, GSW, ['102', '105', 1, '16,285']
LAL, SEA, ['94', '71', 0, '17,505']
NJN, VAN, ['82', '77', 0, '10,621']
ORL, DET, ['113', '91', 0, '17,248']
POR, MIN, ['106', '78', 0, '19,977']
ATL, VAN, ['98', '93', 0, '8,297']
BOS, ORL, ['90', '112', 0, '18,624']
LAC, MIN, ['110', '96', 0, '6,457']
MIA, DET, ['102', '93', 0, '15,200']
MIL, SAC, ['97', '122', 0, '13,176']
NYK, IND, ['102', '99', 0, '19,763']
TOR, CHH, ['107', '89', 0, '22,033']
UTA, PHI, ['107', '84', 0, '19,725']
WSB, SAS, ['101', '112', 0, '15,123']
CHI, NYK, ['107', '86', 0, '23,802']
HOU, CLE, ['85', '98', 0, '16,285']
NJN, DEN, ['97', '89', 0, '15,467']
PHO, GSW, ['104', '96', 0, '19,023']
SEA, LAL, ['104', '93', 0, '17,072']
BOS, DEN, ['99', '98', 0, '18,034']
CHH, ATL, ['92', '117', 0, '24,042']
DAL, MIN, ['84', '110', 0, '17,008']
DET, NJN, ['111', '96', 0, '16,150']
IND, VAN, ['111', '94', 0, '16,715']
LAC, PHI, ['107', '93', 0, '12,610']
MIL, MIA, ['106', '122', 0, '18,054']
SAC, POR, ['80', '78', 0, '17,312']
TOR, SAS, ['108', '120', 0, '25,964']
UTA, CLE, ['88', '75', 0, '19,911']
WSB, ORL, ['108', '111', 1, '18,756']
ATL, DET, ['92', '84', 0, '16,378']
GSW, PHO, ['98', '89', 0, '15,025']
HOU, MIN, ['103', '108', 0, '16,285']
SEA, PHI, ['129', '89', 0, '16,646']
BOS, MIA, ['95', '111', 0, '18,159']
CLE, VAN, ['90', '85', 0, '18,108']
DAL, NYK, ['79', '85', 0, '17,502']
IND, SAS, ['88', '100', 0, '16,734']
LAL, CHH, ['94', '103', 0, '17,505']
MIL, NJN, ['80', '84', 0, '18,331']
PHO, LAC, ['103', '92', 0, '19,023']
SAC, SEA, ['110', '112', 0, '17,317']
TOR, CHI, ['109', '108', 0, '36,131']
WSB, DEN, ['92', '90', 0, '18,756']
NJN, SAS, ['88', '95', 0, '16,037']
POR, PHI, ['94', '71', 0, '20,034']
UTA, DAL, ['103', '86', 0, '19,911']
CLE, WSB, ['89', '96', 0, '18,049']
DEN, CHH, ['112', '119', 1, '16,026']
DET, VAN, ['86', '75', 0, '15,781']
GSW, SEA, ['102', '114', 0, '15,025']
HOU, NYK, ['74', '83', 0, '16,282']
IND, BOS, ['103', '96', 0, '16,610']
LAC, MIL, ['103', '97', 0, '6,841']
ORL, LAL, ['91', '113', 0, '17,248']
PHO, SAC, ['102', '98', 0, '19,023']
TOR, ATL, ['111', '114', 0, '21,473']
DAL, HOU, ['117', '114', 0, '17,502']
MIA, LAL, ['95', '106', 0, '15,200']
MIN, BOS, ['116', '121', 0, '12,693']
PHI, TOR, ['103', '94', 0, '7,411']
SAS, NYK, ['90', '84', 0, '18,291']
SEA, CHH, ['132', '95', 0, '17,072']
UTA, MIL, ['98', '82', 0, '19,813']
WSB, IND, ['93', '99', 0, '15,536']
CHI, ATL, ['111', '80', 0, '23,642']
LAC, CLE, ['81', '83', 0, '11,124']
POR, GSW, ['94', '89', 0, '20,593']
VAN, DEN, ['88', '92', 0, '16,889']
ATL, LAL, ['89', '102', 0, '16,378']
DAL, SAS, ['104', '119', 0, '17,502']
MIA, WSB, ['112', '93', 0, '15,066']
MIN, IND, ['93', '91', 0, '19,006']
NYK, NJN, ['94', '78', 0, '19,763']
PHI, BOS, ['95', '101', 0, '11,899']
PHO, MIL, ['108', '85', 0, '19,023']
SAC, CHH, ['107', '101', 1, '17,317']
TOR, ORL, ['86', '126', 0, '35,681']
UTA, VAN, ['105', '91', 0, '19,911']
CHI, LAC, ['106', '85', 0, '23,764']
DEN, MIL, ['98', '85', 0, '16,847']
DET, MIA, ['85', '95', 0, '21,454']
GSW, CLE, ['64', '90', 0, '15,025']
HOU, POR, ['94', '109', 0, '16,285']
SEA, UTA, ['100', '98', 0, '17,072']
WSB, PHI, ['107', '105', 0, '18,756']
BOS, ATL, ['92', '93', 0, '18,443']
DAL, POR, ['100', '115', 0, '15,902']
IND, NJN, ['118', '100', 0, '16,547']
MIN, LAC, ['107', '110', 0, '16,228']
ORL, NYK, ['98', '79', 0, '17,248']
SAC, CLE, ['105', '100', 1, '17,317']
SAS, PHO, ['97', '83', 0, '32,272']
TOR, LAL, ['106', '111', 0, '36,046']
VAN, CHH, ['88', '121', 0, '18,147']
ATL, BOS, ['109', '89', 0, '12,303']
CHH, LAL, ['102', '97', 0, '24,042']
DAL, SAC, ['97', '104', 0, '15,194']
DEN, MIN, ['86', '78', 0, '15,042']
GSW, HOU, ['106', '112', 0, '15,025']
IND, NYK, ['86', '90', 0, '16,726']
MIA, CHI, ['92', '110', 0, '15,200']
MIL, DET, ['105', '98', 0, '16,112']
PHO, SAS, ['111', '104', 0, '19,023']
POR, VAN, ['101', '85', 0, '19,868']
TOR, LAC, ['104', '103', 1, '21,135']
UTA, SEA, ['91', '100', 0, '19,911']
CLE, LAL, ['105', '89', 0, '20,562']
DET, CHH, ['98', '83', 0, '17,459']
NJN, LAC, ['100', '94', 0, '10,441']
NYK, ORL, ['85', '98', 0, '19,763']
PHI, IND, ['87', '102', 0, '8,564']
SAS, SAC, ['117', '96', 0, '13,910']
SEA, HOU, ['118', '103', 0, '17,072']
VAN, MIN, ['105', '103', 0, '16,216']
ATL, WSB, ['110', '113', 0, '10,322']
CHI, MIA, ['100', '92', 0, '23,702']
GSW, DEN, ['98', '90', 0, '15,025']
ORL, BOS, ['98', '100', 0, '17,248']
PHO, UTA, ['107', '100', 0, '19,023']
TOR, CLE, ['77', '98', 0, '21,173']
CHH, CHI, ['92', '126', 0, '24,042']
DEN, POR, ['91', '97', 0, '16,145']
LAL, VAN, ['104', '94', 0, '17,505']
MIL, NYK, ['79', '86', 0, '15,377']
NJN, ATL, ['70', '82', 0, '10,308']
PHI, DET, ['87', '108', 0, '12,317']
SAC, HOU, ['96', '91', 0, '17,317']
SAS, WSB, ['84', '104', 0, '19,452']
SEA, PHO, ['130', '121', 1, '17,072']
UTA, MIN, ['99', '103', 0, '19,911']
ATL, PHI, ['99', '100', 0, '14,918']
CLE, CHH, ['89', '93', 0, '20,562']
DAL, LAC, ['101', '96', 0, '16,955']
GSW, MIN, ['111', '106', 0, '15,025']
IND, MIA, ['99', '95', 0, '16,732']
NJN, MIL, ['88', '109', 0, '12,780']
POR, SEA, ['95', '92', 0, '21,401']
TOR, NYK, ['106', '139', 0, '23,168']
BOS, DET, ['98', '97', 0, '18,624']
DEN, HOU, ['111', '105', 0, '15,832']
LAL, SAS, ['107', '97', 0, '17,130']
ORL, CHI, ['86', '90', 0, '17,248']
SAC, UTA, ['92', '107', 0, '17,317']
VAN, PHO, ['92', '112', 0, '19,193']
CHI, CHH, ['97', '98', 0, '23,590']
GSW, DAL, ['102', '104', 0, '15,025']
IND, ATL, ['97', '95', 0, '16,753']
LAC, POR, ['102', '89', 0, '8,661']
MIN, TOR, ['115', '101', 0, '13,011']
NYK, SEA, ['98', '108', 0, '19,763']
PHI, NJN, ['82', '79', 0, '9,611']
UTA, SAS, ['91', '92', 0, '19,911']
WSB, MIA, ['111', '99', 0, '18,756']
DEN, LAL, ['98', '91', 0, '17,171']
HOU, VAN, ['90', '84', 0, '16,285']
MIL, TOR, ['96', '102', 0, '15,935']
NJN, DET, ['94', '111', 0, '17,205']
NYK, BOS, ['97', '93', 0, '19,763']
PHO, POR, ['91', '98', 0, '19,023']
SAC, DAL, ['95', '86', 0, '17,317']
BOS, WSB, ['108', '122', 0, '18,102']
CHH, MIA, ['95', '116', 0, '24,042']
DET, PHI, ['92', '76', 0, '15,650']
MIN, LAL, ['90', '111', 0, '19,006']
ORL, CLE, ['116', '104', 0, '17,248']
SAS, VAN, ['105', '82', 0, '17,269']
SEA, SAC, ['108', '89', 0, '17,072']
UTA, PHO, ['103', '79', 0, '19,911']
HOU, DEN, ['113', '109', 0, '16,285']
LAC, GSW, ['101', '111', 0, '13,247']
MIA, MIL, ['115', '105', 0, '15,090']
NJN, CHI, ['100', '113', 0, '20,049']
NYK, CLE, ['97', '101', 0, '19,763']
POR, DAL, ['114', '99', 0, '20,436']
ATL, MIL, ['104', '97', 0, '16,129']
BOS, TOR, ['136', '108', 0, '17,930']
CHI, PHI, ['112', '82', 0, '23,633']
LAL, GSW, ['94', '81', 0, '17,505']
ORL, IND, ['101', '111', 0, '17,248']
VAN, SAC, ['99', '98', 0, '18,619']
WSB, MIN, ['116', '106', 0, '18,756']
HOU, DAL, ['112', '111', 0, '16,285']
IND, DET, ['91', '86', 0, '16,760']
LAC, UTA, ['91', '81', 0, '16,021']
MIA, NYK, ['103', '95', 0, '15,200']
SAS, SEA, ['84', '81', 0, '31,710']
CLE, CHI, ['72', '98', 0, '20,562']
DET, BOS, ['105', '96', 1, '16,522']
GSW, UTA, ['93', '82', 0, '15,025']
LAL, PHO, ['118', '114', 0, '17,505']
MIL, ORL, ['114', '101', 0, '17,502']
MIN, DEN, ['91', '98', 0, '18,717']
NJN, ATL, ['90', '99', 0, '17,762']
PHI, CHH, ['78', '94', 0, '10,079']
SAC, LAC, ['101', '96', 0, '17,317']
VAN, POR, ['79', '81', 0, '16,522']
WSB, TOR, ['110', '97', 0, '18,756']
DEN, SAC, ['86', '90', 0, '15,415']
HOU, SEA, ['106', '112', 0, '16,285']
IND, CHH, ['90', '87', 0, '16,538']
MIA, NJN, ['110', '90', 0, '14,815']
NYK, TOR, ['125', '79', 0, '19,763']
POR, SAS, ['121', '97', 0, '21,401']
ATL, CLE, ['77', '80', 0, '11,615']
DAL, LAL, ['95', '113', 0, '17,502']
MIL, CHI, ['80', '86', 0, '18,633']
ORL, WSB, ['113', '95', 0, '17,248']
PHO, HOU, ['111', '100', 0, '19,023']
UTA, LAC, ['108', '85', 0, '19,535']
VAN, SAS, ['86', '95', 0, '16,127']
DET, IND, ['102', '93', 0, '17,380']
MIN, GSW, ['103', '109', 0, '12,719']
NJN, TOR, ['107', '95', 0, '14,688']
PHI, MIA, ['90', '86', 0, '12,613']
SAC, PHO, ['103', '102', 0, '17,317']
SEA, POR, ['96', '90', 0, '17,072']
WSB, BOS, ['106', '121', 0, '18,756']
CHH, MIL, ['103', '111', 0, '24,042']
CHI, DET, ['110', '79', 0, '23,614']
CLE, NYK, ['92', '77', 0, '20,562']
DAL, DEN, ['132', '98', 0, '15,907']
HOU, LAC, ['115', '107', 0, '16,285']
ORL, ATL, ['119', '104', 0, '17,248']
SAS, LAL, ['103', '100', 0, '22,184']
VAN, UTA, ['79', '94', 0, '18,407']
DEN, VAN, ['78', '92', 0, '15,119']
GSW, POR, ['87', '95', 0, '15,025']
MIL, MIA, ['100', '106', 0, '18,633']
NJN, BOS, ['106', '112', 0, '17,776']
NYK, CHH, ['108', '115', 0, '19,763']
PHI, ORL, ['92', '112', 0, '18,168']
PHO, DAL, ['123', '103', 0, '19,023']
SEA, MIN, ['94', '86', 0, '17,072']
TOR, WSB, ['107', '103', 0, '24,454']
ATL, NJN, ['121', '99', 0, '11,238']
CHI, IND, ['99', '100', 0, '23,784']
CLE, DET, ['75', '73', 0, '20,562']
LAL, MIN, ['106', '82', 0, '17,505']
UTA, SAC, ['104', '92', 0, '19,911']
BOS, NYK, ['111', '122', 0, '18,624']
CHH, ORL, ['100', '103', 0, '24,042']
DEN, SEA, ['99', '88', 0, '15,921']
DET, MIL, ['108', '92', 0, '18,689']
HOU, PHO, ['118', '110', 0, '16,285']
IND, CLE, ['89', '88', 0, '16,708']
LAC, VAN, ['101', '108', 0, '13,298']
MIA, ATL, ['92', '104', 0, '15,200']
POR, LAL, ['88', '92', 0, '21,401']
SAC, GSW, ['107', '100', 0, '17,317']
SAS, DAL, ['98', '103', 0, '18,174']
TOR, PHI, ['105', '109', 1, '27,118']
WSB, CHI, ['93', '103', 0, '18,756']
