ATL, WSB, ['114', '97', 0, '16,064']
BOS, MIL, ['125', '108', 0, '14,890']
DAL, UTA, ['95', '93', 0, '17,007']
DEN, LAC, ['139', '93', 0, '11,534']
DET, NYK, ['110', '99', 0, '28,676']
HOU, SAS, ['108', '102', 0, '16,611']
LAL, SEA, ['113', '109', 0, '17,505']
NJN, CLE, ['108', '114', 0, '13,014']
PHI, IND, ['108', '95', 0, '12,287']
POR, PHO, ['118', '104', 0, '12,666']
SAC, GSW, ['134', '106', 0, '10,333']
ATL, CLE, ['113', '105', 0, '11,455']
CHI, PHI, ['104', '94', 0, '18,688']
GSW, DEN, ['99', '103', 0, '13,223']
IND, NYK, ['108', '95', 0, '14,801']
LAC, POR, ['99', '124', 0, '10,045']
MIL, DET, ['119', '105', 0, '11,052']
SAS, DAL, ['130', '106', 0, '14,172']
SEA, PHO, ['112', '96', 0, '14,252']
UTA, SAC, ['121', '100', 0, '12,212']
WSB, BOS, ['139', '140', 1, '18,643']
LAL, HOU, ['101', '92', 0, '17,505']
NYK, BOS, ['87', '96', 0, '19,591']
ATL, CHI, ['95', '105', 0, '16,451']
IND, DET, ['121', '118', 0, '11,885']
LAC, UTA, ['100', '88', 0, '6,104']
MIL, WSB, ['115', '100', 0, '10,586']
PHO, GSW, ['123', '109', 0, '9,470']
POR, HOU, ['111', '118', 0, '12,666']
SAC, DEN, ['134', '123', 0, '10,333']
SAS, LAL, ['124', '133', 0, '13,751']
SEA, DAL, ['101', '117', 0, '10,447']
BOS, IND, ['120', '106', 0, '14,890']
CLE, MIL, ['101', '109', 0, '12,145']
GSW, PHO, ['130', '115', 0, '8,560']
NJN, CHI, ['96', '105', 0, '11,552']
NYK, ATL, ['93', '94', 0, '12,781']
UTA, DAL, ['121', '92', 0, '12,212']
DEN, POR, ['126', '113', 0, '8,271']
LAL, LAC, ['111', '82', 0, '15,569']
SAC, HOU, ['114', '116', 0, '10,333']
SAS, SEA, ['123', '118', 0, '6,399']
BOS, CLE, ['128', '114', 0, '14,890']
CHI, NJN, ['103', '85', 0, '17,607']
DAL, SEA, ['95', '103', 0, '17,007']
LAC, GSW, ['97', '94', 0, '5,760']
PHI, DET, ['94', '113', 0, '12,302']
UTA, PHO, ['109', '92', 0, '12,212']
WSB, NYK, ['108', '101', 0, '9,731']
ATL, PHI, ['104', '83', 0, '15,386']
CHI, IND, ['110', '111', 0, '18,676']
CLE, DET, ['113', '128', 0, '10,157']
DAL, POR, ['127', '116', 0, '17,007']
DEN, SAC, ['130', '109', 0, '11,007']
GSW, LAL, ['110', '118', 0, '15,025']
HOU, UTA, ['101', '93', 0, '16,611']
NYK, MIL, ['93', '89', 0, '12,965']
PHO, SAS, ['124', '113', 0, '9,686']
HOU, SEA, ['108', '106', 0, '16,611']
IND, BOS, ['98', '103', 0, '16,912']
LAL, SAS, ['147', '130', 0, '17,505']
MIL, ATL, ['112', '103', 0, '11,052']
NJN, WSB, ['109', '113', 0, '8,336']
CHI, WSB, ['105', '101', 0, '17,081']
CLE, BOS, ['109', '88', 0, '14,621']
LAL, POR, ['142', '115', 0, '16,347']
MIL, GSW, ['120', '108', 0, '10,716']
NJN, HOU, ['114', '111', 0, '8,596']
SAC, IND, ['111', '126', 0, '10,333']
SAS, LAC, ['122', '121', 1, '8,892']
UTA, DEN, ['120', '110', 0, '11,461']
ATL, GSW, ['95', '92', 0, '10,129']
BOS, NYK, ['111', '109', 1, '14,890']
DAL, LAC, ['97', '87', 0, '16,785']
DEN, IND, ['106', '117', 0, '11,120']
DET, PHI, ['109', '113', 0, '17,445']
PHO, UTA, ['90', '80', 0, '8,908']
SEA, POR, ['120', '114', 0, '8,461']
WSB, CHI, ['82', '84', 0, '13,721']
CLE, HOU, ['97', '105', 0, '10,519']
NJN, NYK, ['108', '107', 0, '11,285']
SAC, MIL, ['113', '117', 1, '10,333']
CHI, ATL, ['94', '92', 0, '18,423']
DEN, SAS, ['156', '142', 0, '8,831']
DET, GSW, ['131', '108', 0, '20,362']
LAL, DAL, ['119', '116', 0, '17,505']
PHI, BOS, ['116', '85', 0, '18,168']
PHO, LAC, ['96', '112', 0, '9,464']
POR, WSB, ['120', '101', 0, '12,666']
SEA, MIL, ['99', '97', 0, '14,601']
UTA, IND, ['112', '81', 0, '12,212']
ATL, HOU, ['104', '94', 0, '16,451']
CHI, DET, ['132', '144', 1, '18,466']
CLE, PHI, ['101', '88', 0, '11,469']
LAC, DEN, ['91', '97', 0, '6,131']
NJN, BOS, ['97', '107', 0, '18,103']
NYK, GSW, ['99', '91', 0, '12,590']
SAC, DAL, ['96', '103', 0, '10,333']
SAS, UTA, ['120', '119', 0, '7,459']
SEA, WSB, ['124', '103', 0, '13,437']
LAL, MIL, ['116', '124', 1, '17,505']
POR, IND, ['120', '110', 0, '12,666']
BOS, CHI, ['102', '107', 0, '15,134']
NYK, SAS, ['112', '117', 0, '10,124']
DEN, NJN, ['132', '104', 0, '9,547']
GSW, LAC, ['120', '123', 1, '8,361']
HOU, DET, ['83', '97', 0, '16,611']
PHI, CLE, ['108', '104', 0, '12,217']
POR, SAC, ['98', '94', 0, '12,666']
SEA, LAL, ['103', '85', 0, '14,634']
UTA, WSB, ['100', '83', 0, '12,212']
BOS, ATL, ['117', '102', 0, '14,890']
CLE, NYK, ['101', '104', 0, '8,094']
DAL, DET, ['113', '107', 0, '17,007']
IND, SAS, ['133', '102', 0, '10,655']
LAC, WSB, ['96', '101', 0, '6,852']
MIL, CHI, ['101', '103', 0, '11,052']
PHO, HOU, ['103', '109', 0, '11,112']
SAC, NJN, ['110', '102', 0, '10,333']
BOS, SEA, ['117', '112', 0, '14,890']
DAL, CHI, ['94', '93', 0, '17,007']
DET, SAS, ['143', '111', 0, '30,743']
GSW, PHI, ['109', '103', 0, '14,617']
IND, ATL, ['88', '86', 0, '16,912']
LAL, DEN, ['127', '119', 0, '17,505']
PHO, NJN, ['113', '107', 0, '9,749']
POR, LAC, ['97', '87', 0, '12,666']
UTA, HOU, ['118', '96', 0, '12,212']
ATL, SAS, ['124', '100', 0, '12,215']
DEN, DAL, ['106', '98', 0, '13,400']
HOU, CHI, ['86', '98', 0, '16,611']
IND, SEA, ['131', '115', 0, '11,538']
MIL, BOS, ['112', '97', 0, '11,052']
NYK, CLE, ['105', '93', 0, '15,646']
SAC, PHI, ['115', '114', 1, '10,333']
WSB, DET, ['124', '102', 0, '13,028']
POR, NJN, ['125', '104', 0, '12,666']
MIL, IND, ['104', '94', 0, '10,779']
UTA, PHI, ['100', '106', 0, '12,212']
ATL, BOS, ['120', '106', 0, '16,451']
GSW, CHI, ['97', '98', 0, '15,025']
HOU, DEN, ['106', '101', 0, '16,611']
NJN, DET, ['115', '124', 1, '8,232']
NYK, SEA, ['109', '112', 0, '11,424']
POR, PHO, ['102', '100', 0, '12,666']
SAC, LAL, ['120', '125', 1, '10,333']
BOS, NJN, ['130', '99', 0, '14,890']
CLE, SEA, ['104', '102', 0, '6,207']
DEN, SAC, ['147', '120', 0, '7,779']
DET, MIL, ['115', '105', 0, '18,780']
IND, WSB, ['108', '102', 0, '8,220']
LAC, PHI, ['88', '85', 0, '8,232']
LAL, POR, ['104', '117', 0, '17,505']
SAS, HOU, ['97', '93', 0, '8,025']
UTA, CHI, ['101', '105', 0, '12,212']
PHO, NYK, ['120', '114', 0, '9,678']
WSB, ATL, ['94', '102', 0, '6,464']
ATL, NJN, ['139', '102', 0, '9,868']
DAL, GSW, ['116', '95', 0, '17,007']
DEN, CHI, ['105', '89', 0, '17,022']
DET, BOS, ['128', '105', 0, '34,523']
IND, CLE, ['90', '108', 0, '11,151']
LAC, SAC, ['98', '84', 0, '3,205']
MIL, LAL, ['85', '83', 0, '11,052']
PHI, SEA, ['118', '105', 0, '13,115']
UTA, NYK, ['104', '92', 0, '12,212']
CLE, LAL, ['97', '95', 0, '20,015']
DAL, DEN, ['109', '96', 0, '17,007']
HOU, GSW, ['121', '96', 0, '16,611']
PHO, POR, ['115', '133', 0, '11,411']
SAC, UTA, ['117', '126', 0, '10,333']
SAS, CHI, ['110', '101', 0, '15,786']
WSB, SEA, ['99', '115', 0, '11,604']
LAC, PHO, ['96', '97', 0, '5,467']
POR, NYK, ['117', '99', 0, '12,666']
CHI, PHI, ['96', '109', 0, '17,715']
DET, POR, ['127', '117', 0, '17,267']
HOU, SAC, ['106', '97', 0, '16,611']
IND, MIL, ['103', '101', 0, '8,535']
LAC, ATL, ['79', '90', 0, '9,245']
NJN, LAL, ['81', '98', 0, '18,008']
NYK, WSB, ['116', '92', 0, '12,931']
SAS, UTA, ['105', '100', 0, '5,263']
SEA, CLE, ['107', '96', 0, '8,520']
BOS, DEN, ['119', '124', 0, '14,890']
DAL, SAC, ['125', '98', 0, '16,393']
GSW, CLE, ['113', '112', 0, '10,257']
PHI, POR, ['94', '86', 0, '12,764']
PHO, ATL, ['117', '105', 0, '10,795']
WSB, LAL, ['120', '112', 1, '18,643']
CHI, MIL, ['111', '105', 0, '17,820']
HOU, UTA, ['98', '93', 0, '16,611']
LAC, SEA, ['113', '96', 0, '5,852']
NJN, IND, ['91', '108', 0, '7,846']
NYK, DEN, ['113', '97', 0, '9,499']
BOS, LAL, ['114', '115', 0, '14,890']
DAL, PHO, ['108', '104', 1, '17,007']
DET, WSB, ['114', '108', 0, '17,884']
GSW, ATL, ['93', '109', 0, '13,972']
MIL, POR, ['125', '112', 0, '11,052']
SAC, CLE, ['113', '115', 0, '10,333']
CHI, HOU, ['112', '103', 0, '18,096']
DET, NYK, ['124', '96', 0, '21,368']
IND, POR, ['101', '108', 0, '11,485']
NJN, WSB, ['107', '122', 0, '11,746']
PHI, DEN, ['121', '131', 0, '9,857']
SAS, PHO, ['129', '110', 0, '7,262']
SEA, LAC, ['116', '95', 0, '10,623']
UTA, GSW, ['127', '93', 0, '12,212']
LAL, CLE, ['90', '89', 0, '17,505']
MIL, DAL, ['99', '113', 0, '11,052']
SAC, ATL, ['100', '106', 0, '10,333']
UTA, SEA, ['116', '95', 0, '12,212']
ATL, IND, ['93', '91', 0, '13,118']
CLE, DAL, ['106', '93', 0, '6,852']
DET, CHI, ['127', '123', 1, '23,729']
LAL, PHO, ['122', '97', 0, '17,371']
NJN, SAS, ['104', '98', 0, '8,010']
NYK, MIL, ['98', '103', 0, '9,016']
POR, SEA, ['128', '109', 0, '12,666']
SAC, LAC, ['128', '108', 0, '10,333']
WSB, BOS, ['102', '122', 0, '15,896']
BOS, UTA, ['121', '111', 0, '14,890']
DEN, HOU, ['132', '113', 0, '13,834']
NJN, DAL, ['105', '109', 1, '9,877']
PHI, SAS, ['114', '102', 0, '9,278']
CHI, CLE, ['111', '100', 0, '17,560']
GSW, LAL, ['106', '113', 0, '15,025']
LAC, HOU, ['98', '92', 0, '6,519']
NYK, PHI, ['96', '106', 0, '13,027']
SEA, SAC, ['114', '109', 0, '10,238']
WSB, IND, ['115', '111', 1, '5,433']
CLE, NJN, ['103', '94', 0, '6,493']
DET, DAL, ['117', '112', 0, '19,426']
IND, UTA, ['121', '97', 0, '10,613']
MIL, ATL, ['87', '94', 0, '11,052']
PHO, POR, ['114', '129', 0, '9,971']
SAS, DEN, ['133', '114', 0, '7,401']
ATL, UTA, ['130', '124', 1, '12,215']
GSW, SEA, ['102', '129', 0, '12,998']
HOU, DEN, ['117', '121', 0, '16,611']
LAC, LAL, ['97', '108', 0, '14,417']
NYK, NJN, ['125', '93', 0, '10,756']
PHI, DAL, ['95', '90', 0, '12,477']
WSB, CHI, ['109', '96', 0, '14,353']
BOS, PHI, ['124', '87', 0, '14,890']
CLE, IND, ['127', '116', 0, '8,115']
LAL, SEA, ['103', '94', 0, '17,505']
POR, SAS, ['148', '126', 0, '12,666']
SAC, PHO, ['109', '120', 0, '10,333']
NJN, UTA, ['106', '95', 0, '7,651']
CHI, DAL, ['100', '111', 0, '18,103']
DEN, PHO, ['119', '104', 0, '8,823']
HOU, ATL, ['122', '103', 0, '16,611']
MIL, NYK, ['122', '105', 0, '11,052']
PHI, BOS, ['115', '118', 0, '18,168']
POR, GSW, ['136', '91', 0, '12,666']
SAC, SAS, ['120', '96', 0, '10,333']
WSB, CLE, ['102', '106', 0, '4,464']
CLE, UTA, ['83', '91', 0, '9,202']
GSW, DEN, ['129', '117', 0, '10,071']
IND, DAL, ['109', '110', 0, '14,572']
LAC, SAS, ['97', '111', 0, '7,763']
LAL, SAC, ['117', '103', 0, '17,505']
NJN, PHI, ['106', '110', 0, '9,122']
NYK, CHI, ['90', '89', 0, '19,591']
PHO, SEA, ['102', '103', 0, '10,351']
NYK, DET, ['87', '91', 0, '14,549']
PHI, ATL, ['100', '106', 0, '14,133']
ATL, NYK, ['125', '98', 0, '16,451']
CLE, POR, ['120', '117', 0, '14,225']
DAL, HOU, ['105', '100', 0, '17,007']
DEN, SEA, ['115', '111', 0, '12,403']
DET, NJN, ['110', '75', 0, '23,330']
IND, CHI, ['106', '92', 0, '16,041']
LAC, BOS, ['97', '106', 0, '15,167']
MIL, WSB, ['102', '97', 0, '11,052']
PHO, SAC, ['110', '112', 0, '10,328']
SAS, GSW, ['105', '96', 0, '10,632']
UTA, LAL, ['109', '117', 0, '12,212']
NJN, CLE, ['101', '83', 0, '9,216']
SAC, BOS, ['102', '114', 0, '10,333']
PHO, PHI, ['117', '101', 0, '13,041']
SEA, DEN, ['108', '100', 0, '13,007']
CHI, ATL, ['98', '108', 0, '18,678']
DAL, SAC, ['126', '117', 0, '17,007']
DEN, UTA, ['97', '98', 0, '10,621']
DET, HOU, ['91', '101', 0, '26,498']
LAL, PHI, ['131', '115', 0, '17,505']
NJN, MIL, ['88', '106', 0, '9,035']
NYK, POR, ['123', '110', 0, '13,798']
CLE, ATL, ['110', '117', 0, '19,029']
IND, DET, ['95', '105', 0, '12,945']
LAC, PHO, ['102', '121', 0, '7,420']
MIL, HOU, ['93', '102', 0, '11,052']
SAS, SAC, ['140', '108', 0, '7,294']
SEA, BOS, ['111', '105', 0, '14,850']
UTA, GSW, ['104', '103', 0, '12,212']
WSB, POR, ['112', '117', 0, '6,338']
NYK, LAC, ['115', '96', 0, '11,820']
POR, PHI, ['127', '125', 0, '12,666']
WSB, DEN, ['109', '124', 0, '5,326']
CHI, NJN, ['116', '93', 0, '18,242']
CLE, PHO, ['120', '107', 0, '9,106']
DET, DEN, ['142', '151', 0, '23,746']
GSW, BOS, ['110', '115', 0, '15,025']
MIL, IND, ['97', '99', 0, '11,052']
SAC, UTA, ['107', '105', 0, '10,333']
SAS, DAL, ['109', '116', 0, '12,426']
SEA, PHI, ['116', '114', 0, '14,250']
WSB, HOU, ['100', '111', 0, '12,769']
ATL, LAC, ['121', '84', 0, '9,456']
POR, LAL, ['81', '98', 0, '12,666']
CLE, DEN, ['122', '101', 0, '6,448']
HOU, DAL, ['117', '107', 0, '16,611']
LAL, SAS, ['133', '115', 0, '17,505']
PHI, PHO, ['122', '114', 0, '7,851']
UTA, BOS, ['99', '107', 0, '12,212']
ATL, DET, ['81', '71', 0, '16,451']
CHI, IND, ['93', '77', 0, '17,691']
GSW, SAS, ['129', '119', 0, '8,981']
MIL, LAC, ['98', '82', 0, '11,062']
NYK, PHO, ['95', '100', 0, '11,003']
POR, SEA, ['126', '114', 0, '12,666']
WSB, NJN, ['101', '97', 0, '6,173']
BOS, NYK, ['117', '108', 0, '14,890']
CLE, LAC, ['116', '100', 0, '7,017']
DET, ATL, ['90', '87', 0, '25,749']
LAL, DAL, ['103', '89', 0, '17,505']
NJN, DEN, ['93', '98', 0, '7,804']
PHI, UTA, ['116', '93', 0, '10,486']
SEA, HOU, ['110', '95', 0, '11,289']
CHI, DEN, ['100', '96', 0, '17,590']
GSW, HOU, ['113', '120', 0, '15,025']
IND, MIL, ['114', '108', 0, '10,263']
PHO, DAL, ['91', '105', 0, '11,473']
SAC, SAS, ['119', '124', 0, '10,333']
ATL, CLE, ['101', '97', 0, '11,408']
BOS, WSB, ['125', '109', 0, '14,890']
DET, LAL, ['104', '106', 0, '40,278']
MIL, UTA, ['107', '111', 0, '11,052']
NJN, NYK, ['118', '111', 0, '11,025']
PHI, LAC, ['117', '103', 0, '8,045']
POR, SAC, ['98', '91', 0, '12,666']
ATL, DEN, ['113', '105', 0, '14,986']
CHI, UTA, ['113', '91', 0, '17,877']
GSW, DAL, ['99', '115', 0, '12,907']
HOU, PHO, ['104', '98', 0, '16,611']
IND, LAL, ['98', '101', 0, '16,912']
NYK, BOS, ['106', '98', 0, '19,591']
PHI, CLE, ['126', '110', 0, '10,676']
SEA, SAS, ['141', '133', 0, '11,565']
WSB, LAC, ['108', '76', 0, '6,213']
MIL, NJN, ['105', '87', 0, '11,052']
SAC, SEA, ['109', '108', 0, '10,333']
IND, LAC, ['111', '90', 0, '7,230']
PHO, DEN, ['127', '115', 0, '9,802']
CHI, BOS, ['97', '104', 0, '18,676']
CLE, NYK, ['119', '111', 0, '7,487']
LAL, GSW, ['117', '113', 0, '17,505']
MIL, PHI, ['106', '103', 0, '11,052']
BOS, DET, ['143', '105', 0, '14,890']
DAL, IND, ['110', '108', 0, '17,007']
LAC, LAL, ['110', '109', 1, '14,906']
PHI, NJN, ['104', '95', 0, '8,216']
PHO, HOU, ['117', '106', 0, '10,114']
SAS, ATL, ['110', '120', 0, '10,183']
SEA, GSW, ['144', '115', 0, '7,909']
UTA, POR, ['116', '104', 0, '12,212']
CLE, CHI, ['91', '88', 1, '16,648']
DEN, ATL, ['115', '112', 0, '14,944']
HOU, POR, ['103', '98', 0, '16,611']
NJN, SAC, ['90', '87', 0, '7,940']
WSB, MIL, ['136', '107', 0, '8,316']
BOS, SAC, ['122', '86', 0, '14,890']
DET, CLE, ['97', '93', 0, '19,822']
GSW, LAC, ['123', '116', 0, '9,108']
PHI, NYK, ['119', '104', 0, '13,734']
SAS, IND, ['108', '112', 0, '6,841']
SEA, UTA, ['124', '105', 0, '10,418']
CHI, DET, ['115', '99', 0, '18,676']
DAL, ATL, ['98', '101', 0, '17,007']
DEN, GSW, ['115', '94', 0, '14,241']
HOU, IND, ['132', '102', 0, '16,611']
LAC, SEA, ['112', '114', 1, '8,697']
NJN, BOS, ['96', '103', 0, '20,039']
NYK, PHI, ['110', '96', 0, '19,237']
PHO, LAL, ['96', '107', 0, '14,471']
SAS, POR, ['120', '121', 0, '9,523']
MIL, CLE, ['111', '93', 0, '11,052']
WSB, SAC, ['130', '113', 0, '3,863']
BOS, GSW, ['121', '101', 0, '14,899']
CHI, WSB, ['117', '103', 0, '17,767']
DEN, DET, ['116', '123', 0, '13,004']
LAC, DAL, ['87', '99', 0, '6,936']
LAL, HOU, ['121', '110', 0, '17,505']
NJN, PHO, ['117', '113', 0, '8,074']
NYK, ATL, ['110', '102', 0, '13,740']
SEA, IND, ['115', '105', 0, '10,151']
ATL, CHI, ['106', '94', 0, '16,451']
POR, DAL, ['116', '120', 0, '12,666']
SAC, HOU, ['107', '104', 0, '10,333']
SAS, MIL, ['110', '104', 0, '12,456']
BOS, PHO, ['131', '115', 0, '14,890']
LAC, IND, ['104', '97', 0, '6,773']
NJN, GSW, ['101', '103', 0, '8,116']
PHI, WSB, ['98', '110', 0, '13,885']
SEA, NYK, ['108', '96', 0, '11,767']
UTA, DET, ['117', '120', 0, '12,212']
CLE, ATL, ['93', '101', 0, '10,129']
DEN, LAL, ['115', '113', 0, '17,022']
HOU, MIL, ['116', '103', 0, '16,611']
BOS, ATL, ['124', '106', 0, '14,890']
CHI, PHO, ['118', '108', 0, '17,725']
DAL, LAC, ['110', '87', 0, '17,007']
IND, NJN, ['113', '104', 0, '9,318']
LAL, NYK, ['113', '112', 0, '17,505']
POR, DEN, ['126', '106', 0, '12,666']
SEA, DET, ['109', '106', 0, '14,737']
UTA, SAS, ['119', '106', 0, '12,212']
WSB, GSW, ['115', '91', 0, '12,713']
CHI, GSW, ['121', '94', 0, '17,856']
CLE, BOS, ['119', '100', 0, '20,900']
DAL, MIL, ['113', '97', 0, '17,007']
SAC, NYK, ['97', '94', 0, '10,333']
SAS, LAC, ['106', '100', 0, '7,369']
ATL, NJN, ['118', '111', 0, '']
IND, PHO, ['128', '109', 0, '10,842']
POR, DET, ['119', '111', 0, '12,666']
SEA, LAL, ['109', '116', 0, '14,739']
WSB, PHI, ['131', '99', 0, '13,321']
GSW, MIL, ['105', '108', 0, '12,666']
UTA, CLE, ['119', '96', 0, '12,212']
WSB, PHI, ['118', '117', 1, '4,007']
ATL, BOS, ['97', '102', 0, '16,451']
DAL, SAS, ['128', '111', 0, '17,007']
HOU, LAC, ['124', '104', 0, '16,611']
IND, CHI, ['97', '93', 0, '14,916']
LAL, UTA, ['111', '100', 0, '17,505']
NYK, NJN, ['122', '101', 0, '12,354']
POR, MIL, ['112', '106', 0, '12,666']
SAC, SEA, ['100', '116', 0, '10,333']
BOS, WSB, ['106', '100', 0, '14,890']
DET, IND, ['103', '86', 0, '19,801']
GSW, POR, ['115', '110', 0, '11,010']
PHI, CHI, ['109', '119', 1, '16,178']
PHO, DAL, ['102', '121', 0, '10,592']
SAS, CLE, ['102', '112', 0, '5,940']
DEN, MIL, ['122', '113', 0, '13,911']
HOU, CLE, ['85', '109', 0, '16,611']
SAC, LAL, ['94', '115', 0, '10,333']
WSB, NYK, ['104', '90', 0, '8,059']
CHI, NJN, ['120', '93', 0, '17,616']
DAL, SEA, ['117', '109', 0, '17,007']
DET, BOS, ['125', '108', 0, '61,983']
GSW, UTA, ['102', '100', 0, '11,124']
LAC, MIL, ['88', '97', 0, '9,239']
LAL, ATL, ['117', '107', 0, '17,505']
PHI, IND, ['94', '89', 0, '10,150']
POR, PHO, ['128', '119', 0, '12,666']
CHI, NYK, ['97', '95', 1, '18,317']
CLE, WSB, ['128', '126', 1, '18,749']
DAL, HOU, ['92', '108', 0, '17,007']
DEN, LAC, ['124', '106', 0, '11,488']
NJN, DET, ['116', '104', 0, '11,894']
PHO, SAC, ['120', '126', 0, '14,471']
SAS, SEA, ['112', '102', 1, '8,319']
UTA, ATL, ['115', '109', 0, '12,212']
BOS, PHI, ['100', '85', 0, '14,890']
CLE, DET, ['94', '83', 0, '10,636']
DAL, NJN, ['103', '108', 0, '16,703']
IND, GSW, ['90', '88', 0, '10,626']
SAC, CHI, ['97', '95', 0, '10,333']
UTA, SEA, ['105', '100', 0, '12,212']
HOU, PHO, ['109', '99', 0, '16,611']
LAL, CHI, ['110', '101', 0, '17,505']
MIL, DET, ['97', '99', 0, '11,052']
NYK, WSB, ['110', '106', 0, '14,269']
POR, ATL, ['121', '118', 0, '12,666']
SAS, NJN, ['118', '106', 0, '5,400']
BOS, IND, ['118', '103', 0, '14,890']
DEN, DAL, ['115', '105', 0, '10,667']
PHI, GSW, ['96', '84', 0, '14,284']
UTA, SAC, ['123', '91', 0, '12,212']
WSB, CLE, ['106', '107', 0, '6,806']
CLE, GSW, ['90', '96', 1, '10,117']
HOU, NJN, ['115', '87', 0, '16,611']
IND, PHI, ['109', '95', 0, '14,054']
LAC, LAL, ['86', '117', 0, '15,371']
MIL, BOS, ['111', '101', 0, '11,052']
NYK, DET, ['100', '93', 0, '14,363']
PHO, CHI, ['101', '113', 0, '14,471']
POR, UTA, ['123', '126', 0, '12,666']
SAC, DAL, ['118', '101', 0, '10,333']
SAS, DEN, ['123', '129', 0, '8,887']
SEA, ATL, ['109', '119', 0, '14,611']
ATL, PHI, ['112', '110', 0, '15,333']
CHI, DET, ['74', '89', 0, '17,846']
DAL, UTA, ['124', '93', 0, '17,007']
DEN, SAS, ['136', '108', 0, '8,492']
GSW, SAC, ['117', '99', 0, '11,358']
HOU, BOS, ['129', '120', 0, '16,611']
LAL, IND, ['108', '110', 0, '17,505']
MIL, CLE, ['112', '104', 0, '11,052']
PHO, LAC, ['106', '100', 0, '8,756']
POR, SEA, ['139', '123', 0, '12,666']
WSB, NJN, ['126', '117', 1, '6,431']
CLE, WSB, ['118', '102', 0, '9,179']
DET, NYK, ['98', '87', 0, '19,160']
LAC, PHO, ['101', '95', 0, '5,670']
NJN, CHI, ['93', '84', 0, '16,567']
SAS, BOS, ['120', '136', 0, '15,770']
UTA, DAL, ['93', '80', 0, '12,444']
DEN, LAL, ['108', '120', 0, '17,022']
GSW, IND, ['107', '108', 0, '9,532']
PHI, MIL, ['119', '113', 1, '11,483']
SAC, POR, ['123', '113', 0, '10,333']
SEA, HOU, ['120', '115', 0, '13,038']
CLE, NJN, ['98', '96', 0, '9,515']
DAL, BOS, ['104', '105', 0, '17,007']
DET, ATL, ['108', '92', 0, '35,884']
LAC, HOU, ['105', '112', 0, '11,003']
MIL, CHI, ['93', '95', 0, '11,052']
PHO, IND, ['102', '107', 0, '11,719']
POR, DEN, ['120', '105', 0, '12,666']
SAS, LAL, ['132', '133', 0, '15,770']
ATL, WSB, ['105', '103', 0, '16,451']
DET, CHI, ['82', '73', 0, '40,369']
GSW, SEA, ['109', '95', 0, '13,502']
NYK, CLE, ['120', '103', 0, '13,057']
SAC, PHO, ['114', '116', 0, '10,333']
DEN, UTA, ['107', '93', 0, '9,971']
LAC, DAL, ['100', '110', 0, '6,535']
LAL, BOS, ['115', '106', 0, '17,505']
NJN, PHI, ['109', '105', 0, '13,106']
POR, HOU, ['103', '115', 0, '12,666']
CHI, ATL, ['126', '107', 0, '17,704']
CLE, SAC, ['104', '95', 0, '13,342']
DET, PHI, ['102', '95', 0, '21,530']
NYK, NJN, ['97', '96', 0, '10,093']
PHO, BOS, ['106', '107', 0, '14,471']
SAS, GSW, ['122', '126', 0, '5,484']
SEA, DAL, ['122', '128', 1, '13,492']
UTA, POR, ['112', '94', 0, '12,444']
WSB, MIL, ['110', '114', 0, '9,564']
ATL, SAC, ['115', '118', 0, '9,162']
HOU, GSW, ['121', '116', 0, '16,611']
IND, NYK, ['117', '104', 0, '9,775']
LAL, LAC, ['119', '100', 0, '17,505']
DAL, WSB, ['123', '108', 0, '17,007']
DEN, BOS, ['138', '125', 0, '17,022']
LAC, POR, ['96', '110', 0, '7,710']
MIL, SEA, ['115', '93', 0, '11,052']
PHI, CLE, ['107', '115', 0, '9,693']
UTA, PHO, ['108', '103', 0, '12,444']
DET, SEA, ['108', '95', 0, '24,482']
HOU, LAL, ['96', '111', 0, '16,611']
IND, CLE, ['88', '83', 0, '10,053']
NYK, SAC, ['108', '104', 0, '11,702']
PHO, SAS, ['114', '122', 0, '10,086']
ATL, LAL, ['119', '126', 1, '16,451']
CHI, SAC, ['111', '90', 0, '17,822']
DAL, GSW, ['113', '100', 0, '17,007']
LAC, UTA, ['88', '98', 0, '8,208']
MIL, DET, ['119', '108', 0, '11,052']
PHI, NJN, ['115', '100', 0, '16,146']
POR, BOS, ['104', '124', 0, '12,666']
SAS, WSB, ['102', '106', 0, '8,147']
HOU, WSB, ['115', '109', 0, '16,611']
NJN, SEA, ['101', '113', 0, '11,137']
PHO, DEN, ['128', '108', 0, '14,269']
UTA, LAC, ['120', '103', 0, '12,444']
ATL, SEA, ['129', '113', 0, '15,437']
CLE, CHI, ['113', '111', 0, '20,089']
IND, SAC, ['130', '112', 0, '13,201']
LAL, DET, ['117', '110', 0, '17,505']
MIL, PHI, ['120', '115', 1, '11,052']
POR, SAS, ['117', '112', 0, '12,666']
BOS, NYK, ['95', '93', 0, '15,134']
DAL, PHO, ['114', '107', 0, '17,007']
DEN, WSB, ['100', '87', 0, '10,053']
GSW, SAS, ['123', '111', 0, '7,992']
HOU, PHI, ['119', '106', 0, '16,611']
ATL, IND, ['131', '111', 0, '15,559']
CHI, SEA, ['104', '97', 1, '17,648']
LAL, WSB, ['111', '100', 0, '17,505']
NJN, POR, ['102', '114', 0, '9,095']
NYK, MIL, ['89', '87', 0, '11,044']
SAC, DET, ['105', '121', 0, '10,333']
BOS, POR, ['113', '112', 0, '14,890']
DAL, CLE, ['93', '89', 0, '17,007']
GSW, DET, ['93', '107', 0, '14,340']
IND, MIL, ['94', '97', 0, '8,364']
SAS, PHI, ['123', '121', 1, '6,766']
UTA, DEN, ['120', '123', 0, '12,444']
HOU, DAL, ['106', '108', 0, '16,611']
LAC, NYK, ['96', '106', 0, '12,129']
PHO, CLE, ['109', '103', 0, '10,357']
SAC, WSB, ['110', '129', 0, '10,333']
BOS, MIL, ['132', '96', 0, '14,890']
CHI, POR, ['96', '104', 0, '17,744']
DEN, PHI, ['120', '104', 0, '15,396']
DET, NJN, ['137', '109', 0, '25,344']
GSW, NYK, ['119', '125', 0, '15,025']
IND, ATL, ['101', '116', 0, '16,001']
LAL, UTA, ['112', '105', 0, '17,505']
SAS, HOU, ['111', '107', 0, '11,056']
SEA, SAC, ['133', '130', 0, '11,632']
ATL, POR, ['120', '123', 0, '16,451']
CHI, MIL, ['91', '94', 0, '18,243']
DAL, PHI, ['100', '91', 0, '17,007']
LAC, CLE, ['97', '96', 0, '11,224']
NJN, IND, ['98', '106', 0, '9,969']
PHO, WSB, ['106', '116', 0, '14,296']
SEA, GSW, ['114', '111', 0, '10,752']
DEN, NYK, ['109', '100', 0, '13,539']
DET, BOS, ['106', '101', 0, '37,462']
HOU, SAS, ['108', '95', 0, '16,611']
LAL, PHO, ['111', '97', 0, '17,505']
DAL, DEN, ['123', '96', 0, '17,007']
GSW, WSB, ['105', '110', 0, '11,361']
PHI, CHI, ['102', '101', 0, '14,038']
POR, CLE, ['107', '94', 0, '12,666']
SAC, UTA, ['110', '115', 0, '10,333']
ATL, DET, ['104', '117', 0, '16,451']
MIL, BOS, ['117', '116', 0, '11,052']
NJN, LAC, ['104', '75', 0, '8,036']
NYK, IND, ['98', '96', 0, '10,172']
SAS, PHO, ['114', '109', 0, '5,151']
SEA, LAL, ['114', '100', 0, '14,850']
UTA, HOU, ['113', '112', 0, '12,444']
BOS, NJN, ['107', '117', 0, '14,890']
DAL, SAC, ['115', '90', 0, '17,007']
DEN, CLE, ['99', '81', 0, '9,178']
DET, LAC, ['103', '90', 0, '16,554']
GSW, HOU, ['101', '108', 0, '12,589']
WSB, IND, ['111', '102', 0, '6,129']
CHI, PHI, ['97', '93', 0, '17,650']
PHO, POR, ['112', '135', 0, '10,435']
BOS, LAC, ['121', '90', 0, '14,890']
DAL, HOU, ['118', '110', 0, '17,007']
DEN, PHO, ['116', '108', 0, '13,212']
IND, WSB, ['88', '95', 0, '10,429']
LAL, GSW, ['120', '107', 0, '17,505']
NYK, PHI, ['110', '108', 1, '19,479']
SAS, SAC, ['132', '134', 0, '6,347']
SEA, UTA, ['110', '125', 0, '11,268']
ATL, MIL, ['101', '104', 0, '16,451']
CHI, LAC, ['100', '76', 0, '18,025']
HOU, SAC, ['105', '94', 0, '16,611']
NJN, NYK, ['94', '85', 0, '20,039']
POR, GSW, ['123', '117', 0, '12,666']
SEA, DEN, ['102', '115', 0, '13,287']
UTA, SAS, ['125', '106', 0, '12,444']
WSB, DET, ['101', '97', 0, '15,656']
BOS, CLE, ['127', '98', 0, '14,890']
DAL, LAL, ['97', '108', 0, '17,007']
DET, MIL, ['109', '99', 0, '24,751']
IND, PHI, ['100', '105', 0, '10,742']
NYK, CHI, ['110', '98', 0, '19,591']
PHI, LAL, ['104', '110', 0, '18,168']
SAC, DEN, ['116', '114', 1, '10,333']
UTA, NJN, ['105', '81', 0, '12,444']
ATL, PHO, ['143', '113', 0, '10,507']
DAL, POR, ['110', '112', 0, '17,007']
DEN, HOU, ['103', '113', 0, '11,782']
GSW, SEA, ['116', '121', 1, '11,178']
IND, DET, ['117', '104', 0, '13,220']
MIL, SAS, ['119', '101', 0, '11,652']
BOS, SAS, ['119', '118', 0, '14,890']
CLE, MIL, ['117', '91', 0, '11,641']
DET, UTA, ['103', '98', 0, '20,623']
LAC, NJN, ['93', '97', 0, '7,782']
NYK, LAL, ['99', '104', 0, '19,591']
SAC, SEA, ['97', '106', 0, '10,333']
WSB, PHO, ['115', '111', 0, '8,122']
CHI, LAL, ['128', '107', 0, '18,676']
GSW, NJN, ['128', '112', 0, '9,008']
HOU, POR, ['109', '112', 0, '16,611']
ATL, NYK, ['122', '115', 0, '16,451']
BOS, IND, ['122', '112', 0, '15,134']
CLE, SAS, ['117', '107', 0, '12,294']
DET, PHO, ['116', '88', 0, '21,613']
LAC, GSW, ['96', '101', 0, '7,276']
MIL, DEN, ['132', '93', 0, '11,052']
PHI, SAC, ['124', '118', 0, '8,644']
WSB, UTA, ['107', '109', 0, '10,775']
CHI, SAS, ['112', '92', 0, '18,389']
DET, CLE, ['104', '100', 0, '33,854']
LAL, DAL, ['101', '110', 0, '17,505']
NYK, UTA, ['108', '105', 0, '13,964']
BOS, ATL, ['117', '100', 0, '14,890']
HOU, GSW, ['125', '112', 0, '16,611']
IND, DEN, ['100', '108', 0, '11,250']
MIL, PHO, ['117', '107', 0, '11,052']
PHI, WSB, ['104', '96', 0, '15,586']
POR, LAC, ['121', '100', 0, '12,666']
SEA, NJN, ['115', '102', 0, '9,040']
DAL, GSW, ['121', '101', 0, '17,007']
DEN, UTA, ['115', '116', 0, '10,172']
DET, SAC, ['109', '97', 0, '16,909']
LAL, NJN, ['115', '105', 0, '17,505']
NYK, CLE, ['104', '102', 0, '13,123']
WSB, SAS, ['112', '106', 0, '5,236']
ATL, PHI, ['104', '90', 0, '14,179']
CHI, CLE, ['108', '89', 0, '17,752']
HOU, LAC, ['116', '110', 0, '16,611']
IND, BOS, ['113', '119', 0, '16,912']
MIL, SAC, ['108', '97', 0, '11,052']
PHO, SEA, ['111', '90', 0, '11,159']
POR, LAL, ['112', '95', 0, '12,666']
GSW, PHO, ['112', '118', 0, '7,820']
NJN, MIL, ['83', '79', 0, '9,657']
PHI, NYK, ['115', '108', 0, '16,122']
SAS, LAC, ['113', '110', 0, '5,086']
UTA, DAL, ['120', '105', 0, '12,444']
WSB, CHI, ['106', '103', 0, '16,515']
CLE, DET, ['99', '102', 0, '13,261']
DEN, POR, ['116', '115', 1, '12,742']
HOU, SEA, ['115', '106', 0, '16,611']
IND, WSB, ['99', '95', 0, '10,445']
CHI, BOS, ['113', '103', 0, '18,676']
GSW, POR, ['116', '121', 0, '12,955']
LAC, DAL, ['98', '106', 0, '12,036']
NJN, ATL, ['104', '106', 0, '19,593']
PHI, IND, ['129', '109', 0, '10,141']
SAS, SEA, ['110', '118', 1, '7,353']
UTA, DEN, ['118', '111', 0, '12,444']
MIL, CLE, ['101', '100', 0, '11,052']
NYK, ATL, ['116', '110', 0, '19,591']
PHO, LAL, ['102', '95', 0, '14,471']
SAC, HOU, ['121', '104', 0, '10,333']
SAS, UTA, ['113', '110', 0, '6,351']
WSB, PHI, ['89', '94', 0, '10,550']
BOS, CHI, ['137', '107', 0, '14,890']
DEN, SEA, ['108', '95', 0, '13,177']
DET, WSB, ['118', '110', 0, '22,075']
GSW, LAL, ['127', '130', 0, '15,025']
LAC, SAC, ['116', '112', 0, '4,920']
NJN, IND, ['96', '102', 0, '10,902']
POR, DAL, ['105', '99', 0, '12,666']
ATL, MIL, ['115', '105', 0, '13,702']
PHO, LAC, ['107', '99', 0, '10,602']
SAS, NYK, ['121', '133', 0, '5,802']
DAL, NYK, ['124', '105', 0, '17,007']
DEN, SAS, ['136', '109', 0, '10,746']
DET, IND, ['123', '104', 0, '18,645']
LAL, HOU, ['117', '95', 0, '17,505']
MIL, ATL, ['111', '98', 0, '11,052']
NJN, PHI, ['102', '90', 0, '11,072']
UTA, PHO, ['103', '96', 0, '12,444']
BOS, WSB, ['104', '89', 0, '14,890']
CLE, NJN, ['105', '96', 0, '8,029']
GSW, SAC, ['126', '118', 0, '9,391']
LAC, DEN, ['108', '118', 0, '8,569']
PHI, CHI, ['102', '118', 0, '13,401']
SEA, POR, ['118', '108', 0, '14,250']
HOU, NYK, ['134', '117', 0, '16,611']
PHO, MIL, ['119', '114', 0, '11,271']
UTA, SAC, ['117', '97', 0, '12,064']
WSB, ATL, ['94', '91', 0, '13,629']
BOS, PHI, ['93', '97', 0, '14,890']
CLE, CHI, ['110', '111', 1, '19,876']
DAL, POR, ['106', '101', 0, '17,007']
IND, NJN, ['101', '100', 0, '11,034']
LAC, GSW, ['113', '98', 0, '7,884']
LAL, DEN, ['119', '120', 0, '17,505']
SAS, DET, ['107', '106', 0, '8,596']
ATL, CLE, ['109', '102', 0, '16,418']
CHI, IND, ['109', '100', 0, '18,676']
DAL, SAS, ['131', '112', 0, '17,007']
GSW, DEN, ['108', '131', 0, '9,893']
HOU, POR, ['115', '109', 0, '16,611']
NYK, BOS, ['106', '118', 0, '19,591']
PHO, DET, ['103', '108', 0, '14,025']
SAC, LAL, ['114', '92', 0, '10,333']
SEA, LAC, ['131', '98', 0, '11,650']
UTA, MIL, ['105', '107', 0, '12,444']
WSB, NJN, ['99', '88', 0, '10,724']
LAC, DET, ['102', '100', 0, '12,156']
NJN, BOS, ['105', '106', 0, '18,695']
NYK, DAL, ['114', '106', 0, '12,635']
PHI, HOU, ['108', '98', 0, '9,470']
ATL, DAL, ['120', '106', 0, '14,583']
CLE, NYK, ['108', '103', 0, '9,389']
LAL, UTA, ['122', '111', 0, '17,505']
SAC, DEN, ['103', '107', 0, '10,333']
SAS, POR, ['113', '136', 0, '7,842']
SEA, CHI, ['106', '103', 0, '14,850']
BOS, HOU, ['117', '110', 0, '14,890']
DET, ATL, ['102', '103', 0, '47,692']
LAC, CHI, ['94', '111', 0, '15,167']
PHI, MIL, ['134', '109', 0, '10,895']
PHO, GSW, ['123', '105', 0, '10,662']
WSB, CLE, ['96', '107', 0, '8,387']
DEN, SAC, ['121', '111', 0, '14,518']
IND, HOU, ['100', '102', 0, '12,206']
MIL, NYK, ['103', '113', 0, '11,052']
SEA, SAS, ['115', '117', 0, '9,210']
UTA, GSW, ['115', '92', 0, '12,444']
BOS, DET, ['121', '110', 0, '14,890']
LAC, SAS, ['91', '105', 0, '8,966']
PHI, ATL, ['93', '105', 0, '13,207']
POR, CHI, ['101', '116', 0, '12,666']
WSB, DAL, ['118', '103', 0, '13,783']
CLE, IND, ['108', '94', 0, '14,347']
DEN, GSW, ['123', '107', 0, '11,824']
MIL, NJN, ['125', '111', 0, '11,052']
NYK, HOU, ['104', '98', 0, '16,333']
SAC, LAC, ['103', '105', 0, '10,333']
SEA, PHO, ['151', '107', 0, '9,790']
UTA, LAL, ['106', '92', 0, '12,444']
BOS, DAL, ['110', '101', 0, '14,890']
DET, CHI, ['110', '112', 0, '23,712']
IND, ATL, ['100', '102', 0, '8,920']
LAL, SAC, ['108', '104', 0, '11,505']
NJN, WSB, ['103', '105', 0, '8,558']
POR, SAS, ['110', '107', 0, '12,666']
ATL, MIL, ['121', '110', 0, '15,442']
CHI, WSB, ['94', '105', 0, '17,700']
GSW, SAS, ['104', '117', 0, '8,283']
HOU, DEN, ['97', '110', 0, '16,611']
IND, CLE, ['106', '105', 0, '12,580']
LAL, SEA, ['94', '90', 0, '17,505']
NJN, DET, ['95', '107', 0, '11,586']
PHI, NYK, ['119', '136', 0, '8,577']
PHO, UTA, ['111', '106', 0, '9,829']
POR, LAC, ['141', '119', 0, '12,666']
CLE, WSB, ['98', '87', 0, '10,165']
DAL, PHO, ['119', '93', 0, '16,452']
LAC, POR, ['103', '111', 0, '7,593']
MIL, CHI, ['110', '119', 0, '']
SAC, SAS, ['115', '109', 0, '10,333']
SEA, GSW, ['114', '102', 0, '9,520']
ATL, NJN, ['120', '94', 0, '11,547']
HOU, UTA, ['113', '107', 0, '16,611']
BOS, NJN, ['127', '90', 0, '14,890']
CHI, NYK, ['131', '122', 0, '18,001']
CLE, MIL, ['104', '85', 0, '16,475']
DAL, UTA, ['118', '95', 0, '17,007']
GSW, PHO, ['112', '111', 0, '8,317']
LAL, LAC, ['126', '107', 0, '17,505']
PHI, DET, ['86', '96', 0, '15,164']
SAS, DEN, ['124', '129', 1, '6,697']
SEA, POR, ['114', '100', 0, '14,438']
WSB, IND, ['107', '100', 0, '12,236']
ATL, DET, ['102', '115', 0, '16,451']
DAL, DEN, ['135', '109', 0, '17,007']
MIL, IND, ['105', '100', 0, '11,052']
PHO, SAC, ['95', '92', 0, '10,575']
POR, LAL, ['119', '109', 0, '12,666']
SEA, HOU, ['104', '108', 0, '13,584']
LAC, HOU, ['122', '105', 0, '10,660']
NJN, CLE, ['105', '119', 0, '8,985']
PHI, BOS, ['108', '117', 0, '18,168']
SAC, GSW, ['121', '115', 0, '10,333']
WSB, NYK, ['98', '118', 0, '13,761']
ATL, WSB, ['85', '86', 0, '10,473']
GSW, UTA, ['102', '113', 0, '9,168']
IND, NJN, ['95', '93', 0, '12,520']
MIL, PHI, ['102', '115', 0, '11,052']
NYK, DET, ['114', '111', 1, '13,312']
PHO, DEN, ['119', '123', 0, '9,708']
CLE, ATL, ['116', '103', 0, '12,418']
LAL, POR, ['109', '103', 0, '17,505']
SAC, DAL, ['96', '104', 0, '10,333']
SAS, HOU, ['127', '119', 0, '']
UTA, LAC, ['100', '93', 0, '12,444']
BOS, MIL, ['123', '104', 0, '14,890']
DEN, LAL, ['120', '106', 0, '17,022']
DET, CLE, ['115', '98', 0, '18,808']
GSW, DAL, ['112', '110', 0, '']
NYK, IND, ['127', '107', 0, '11,587']
PHI, WSB, ['98', '97', 1, '']
PHO, SAS, ['123', '116', 0, '10,822']
SEA, LAC, ['113', '92', 0, '']
HOU, SAC, ['123', '105', 0, '16,611']
IND, CHI, ['110', '116', 0, '14,750']
UTA, POR, ['123', '128', 0, '12,444']
CLE, BOS, ['120', '109', 0, '20,146']
DEN, HOU, ['132', '125', 0, '17,022']
DET, MIL, ['92', '91', 0, '27,126']
LAL, PHO, ['117', '114', 0, '17,505']
NJN, CHI, ['99', '100', 0, '20,039']
NYK, WSB, ['97', '106', 0, '17,631']
PHI, ATL, ['101', '103', 1, '12,262']
POR, GSW, ['147', '113', 0, '12,666']
SAS, SAC, ['116', '112', 0, '']
SEA, DAL, ['115', '88', 0, '12,576']
ATL, NYK, ['93', '95', 0, '15,269']
DET, NJN, ['114', '96', 0, '22,767']
GSW, LAC, ['113', '110', 0, '']
IND, PHI, ['126', '92', 0, '13,454']
PHO, SEA, ['121', '119', 1, '11,406']
UTA, SAS, ['107', '82', 0, '12,444']
CHI, MIL, ['105', '97', 0, '18,551']
DEN, DAL, ['133', '122', 0, '17,022']
HOU, LAL, ['127', '119', 0, '16,611']
POR, SAC, ['112', '102', 0, '12,666']
WSB, BOS, ['98', '92', 0, '18,643']
CLE, IND, ['112', '107', 0, '10,180']
BOS, DET, ['121', '110', 0, '14,890']
DEN, SEA, ['134', '114', 0, '14,478']
HOU, DAL, ['96', '104', 0, '16,611']
NJN, ATL, ['109', '119', 1, '11,122']
NYK, CHI, ['118', '121', 0, '19,591']
PHI, MIL, ['115', '102', 0, '18,168']
PHO, GSW, ['122', '107', 0, '']
POR, UTA, ['122', '129', 0, '12,666']
SAC, LAC, ['120', '105', 0, '10,333']
SAS, LAL, ['126', '133', 0, '12,456']
ATL, IND, ['98', '116', 0, '11,784']
DAL, LAL, ['107', '114', 0, '17,007']
GSW, POR, ['117', '131', 0, '']
LAC, UTA, ['106', '112', 0, '']
MIL, WSB, ['132', '94', 0, '11,052']
SEA, PHO, ['121', '98', 0, '']
BOS, CHI, ['126', '119', 0, '14,890']
HOU, SAS, ['116', '117', 0, '16,611']
PHI, NJN, ['104', '101', 0, '7,641']
WSB, DET, ['87', '99', 0, '11,713']
ATL, BOS, ['133', '106', 0, '16,451']
CHI, CLE, ['103', '107', 0, '17,726']
DAL, SAS, ['127', '96', 0, '17,007']
DET, IND, ['98', '103', 0, '27,881']
GSW, SAC, ['109', '117', 0, '10,577']
MIL, NYK, ['118', '109', 0, '11,052']
PHO, LAL, ['112', '117', 0, '14,077']
POR, DEN, ['141', '135', 1, '12,666']
SEA, UTA, ['109', '110', 0, '14,250']
CLE, PHI, ['104', '99', 0, '20,121']
DEN, LAC, ['134', '109', 0, '17,022']
IND, NYK, ['86', '88', 0, '15,962']
NJN, MIL, ['118', '105', 0, '13,375']
SAC, POR, ['110', '124', 0, '10,333']
UTA, HOU, ['125', '107', 0, '12,444']
WSB, ATL, ['106', '96', 0, '15,638']
CHI, BOS, ['115', '108', 0, '18,636']
DET, PHI, ['128', '118', 0, '27,854']
HOU, PHO, ['127', '119', 0, '16,611']
LAC, SEA, ['100', '109', 0, '']
LAL, GSW, ['136', '100', 0, '17,505']
SAS, DAL, ['109', '119', 0, '']
