BOS, CHI, ['92', '85', 0, '18,624']
CHH, NYK, ['85', '97', 0, '24,042']
DEN, SAS, ['96', '107', 0, '15,031']
DET, WAS, ['92', '79', 0, '22,076']
HOU, CLE, ['94', '86', 0, '16,285']
LAL, UTA, ['104', '87', 0, '16,234']
MIA, TOR, ['114', '101', 0, '14,795']
MIN, GSW, ['129', '113', 0, '16,784']
NJN, IND, ['97', '95', 0, '20,049']
ORL, ATL, ['99', '105', 0, '17,248']
PHI, MIL, ['88', '103', 0, '12,199']
PHO, LAC, ['110', '100', 0, '19,023']
POR, SEA, ['83', '91', 0, '21,538']
VAN, DAL, ['88', '90', 0, '17,021']
ATL, TOR, ['90', '85', 0, '8,539']
CHI, PHI, ['94', '74', 0, '24,196']
IND, GSW, ['96', '83', 0, '16,729']
LAC, POR, ['74', '82', 0, '12,898']
MIL, NJN, ['109', '113', 1, '18,717']
MIN, CHH, ['106', '90', 0, '19,006']
SAS, CLE, ['83', '80', 0, '24,793']
SEA, DAL, ['81', '89', 0, '17,072']
UTA, DEN, ['102', '84', 0, '19,911']
VAN, SAC, ['97', '96', 0, '15,460']
WAS, MIA, ['108', '109', 0, '18,281']
BOS, ORL, ['96', '107', 0, '17,954']
NYK, DET, ['86', '94', 0, '19,763']
SAC, HOU, ['77', '93', 0, '17,317']
CHI, SAS, ['87', '83', 1, '23,868']
MIA, CHH, ['99', '112', 0, '14,587']
UTA, WAS, ['86', '90', 0, '19,911']
ATL, DET, ['82', '71', 0, '13,961']
CLE, IND, ['80', '77', 0, '20,132']
DAL, VAN, ['92', '87', 0, '14,285']
DEN, WAS, ['96', '120', 0, '8,104']
MIL, ORL, ['110', '76', 0, '12,764']
NYK, BOS, ['102', '70', 0, '19,763']
PHO, UTA, ['106', '84', 0, '19,023']
POR, MIN, ['122', '105', 0, '20,158']
SAC, LAL, ['98', '101', 0, '17,317']
SEA, HOU, ['118', '94', 0, '17,072']
TOR, GSW, ['104', '86', 0, '16,624']
BOS, MIA, ['74', '90', 0, '16,210']
CHH, DAL, ['110', '103', 0, '24,042']
CHI, ORL, ['94', '81', 0, '23,809']
DET, IND, ['87', '99', 0, '18,241']
LAC, HOU, ['110', '124', 0, '5,859']
NJN, GSW, ['112', '96', 0, '12,150']
PHI, ATL, ['88', '93', 0, '13,624']
SAS, VAN, ['87', '79', 0, '14,523']
MIL, PHI, ['100', '93', 0, '13,851']
PHO, NYK, ['75', '105', 0, '19,023']
TOR, SEA, ['92', '109', 0, '15,459']
ATL, CHI, ['80', '78', 0, '45,790']
BOS, CLE, ['92', '96', 0, '16,967']
DEN, UTA, ['89', '91', 0, '10,317']
DET, ORL, ['84', '89', 0, '22,076']
HOU, POR, ['85', '86', 0, '16,285']
IND, SEA, ['93', '99', 0, '15,226']
LAL, NYK, ['99', '94', 0, '17,505']
NJN, MIA, ['99', '87', 0, '18,231']
SAC, LAC, ['85', '98', 0, '15,858']
VAN, MIN, ['97', '108', 0, '15,302']
WAS, CHH, ['92', '107', 0, '18,756']
CHH, IND, ['89', '82', 0, '24,042']
CHI, NJN, ['99', '86', 0, '23,898']
CLE, ATL, ['97', '99', 1, '14,356']
DAL, POR, ['94', '101', 0, '11,162']
GSW, MIN, ['90', '97', 0, '19,283']
LAC, PHO, ['105', '123', 0, '12,906']
MIA, WAS, ['114', '106', 0, '14,859']
MIL, BOS, ['105', '96', 0, '17,653']
ORL, TOR, ['96', '87', 0, '17,248']
SAS, UTA, ['87', '80', 0, '19,100']
LAL, GSW, ['132', '97', 0, '14,623']
PHI, SEA, ['105', '112', 0, '16,457']
SAC, NYK, ['86', '78', 0, '15,046']
VAN, DET, ['104', '96', 1, '14,925']
POR, DET, ['86', '82', 0, '20,411']
TOR, SAS, ['98', '100', 0, '18,174']
ATL, SEA, ['89', '87', 0, '18,122']
CLE, CHI, ['101', '80', 0, '20,562']
DAL, LAL, ['96', '118', 0, '13,722']
MIA, SAC, ['101', '82', 0, '14,603']
MIN, SAS, ['92', '93', 0, '14,593']
NYK, DEN, ['93', '90', 0, '19,763']
VAN, LAC, ['119', '113', 0, '15,160']
BOS, DEN, ['96', '86', 0, '15,760']
CHI, WAS, ['83', '90', 0, '23,749']
GSW, DET, ['71', '102', 0, '10,629']
HOU, PHI, ['100', '114', 0, '16,285']
IND, ATL, ['86', '89', 0, '13,400']
ORL, SAC, ['89', '115', 0, '16,614']
PHO, MIL, ['103', '95', 0, '19,023']
TOR, NYK, ['70', '93', 0, '18,143']
UTA, VAN, ['98', '80', 0, '19,851']
DAL, PHI, ['98', '99', 0, '11,084']
LAC, MIL, ['94', '102', 0, '4,300']
MIN, WAS, ['88', '91', 1, '16,491']
NJN, CLE, ['74', '85', 0, '14,235']
SAS, LAL, ['100', '109', 1, '20,557']
SEA, DET, ['95', '89', 0, '17,072']
ATL, SAC, ['104', '103', 0, '21,529']
BOS, TOR, ['103', '99', 0, '17,224']
CHI, CHH, ['105', '92', 0, '23,894']
HOU, LAL, ['103', '113', 1, '16,285']
IND, MIA, ['82', '78', 0, '13,794']
ORL, DEN, ['103', '85', 0, '16,551']
POR, PHO, ['139', '140', 1, '21,057']
UTA, SEA, ['110', '104', 0, '19,830']
CHH, LAC, ['130', '96', 0, '24,042']
CHI, CLE, ['79', '70', 0, '23,906']
DAL, UTA, ['77', '85', 0, '14,323']
DET, NJN, ['96', '88', 1, '19,191']
GSW, POR, ['87', '99', 0, '10,395']
MIA, DEN, ['96', '93', 0, '14,893']
NYK, SAC, ['114', '87', 0, '19,763']
PHI, BOS, ['101', '107', 0, '14,127']
SAS, MIN, ['94', '105', 0, '17,410']
TOR, IND, ['77', '105', 0, '17,188']
VAN, MIL, ['109', '94', 0, '17,666']
WAS, ORL, ['91', '102', 0, '18,756']
ATL, LAC, ['89', '83', 0, '8,388']
CLE, NJN, ['72', '77', 0, '12,860']
LAL, VAN, ['121', '95', 0, '17,139']
PHO, HOU, ['96', '94', 0, '19,023']
SEA, MIL, ['119', '99', 0, '17,072']
POR, DAL, ['120', '75', 0, '20,033']
ATL, WAS, ['98', '89', 1, '12,809']
DEN, VAN, ['87', '100', 0, '9,718']
HOU, NYK, ['95', '84', 0, '16,285']
MIL, DET, ['87', '79', 0, '13,065']
ORL, LAC, ['112', '94', 0, '16,435']
PHO, MIN, ['90', '108', 0, '19,023']
SAC, DAL, ['102', '95', 0, '12,665']
TOR, BOS, ['109', '122', 0, '16,343']
UTA, LAL, ['92', '97', 0, '19,911']
CHH, POR, ['106', '92', 0, '24,042']
CLE, ORL, ['93', '96', 1, '13,404']
LAL, MIN, ['118', '93', 0, '17,505']
MIA, LAC, ['122', '113', 0, '14,311']
NJN, BOS, ['108', '100', 0, '15,449']
PHI, WAS, ['97', '86', 0, '14,170']
SAS, GSW, ['108', '87', 0, '15,326']
SEA, VAN, ['107', '87', 0, '17,072']
ATL, NYK, ['79', '100', 0, '21,366']
DAL, GSW, ['97', '101', 1, '14,042']
DET, POR, ['87', '93', 0, '16,205']
HOU, TOR, ['127', '97', 0, '16,285']
MIL, IND, ['83', '109', 0, '14,106']
PHO, CHI, ['89', '85', 0, '19,023']
SAC, UTA, ['97', '95', 0, '14,648']
BOS, NJN, ['101', '93', 0, '18,624']
CHH, MIA, ['119', '102', 0, '24,042']
LAC, CHI, ['102', '111', 1, '16,199']
MIN, CLE, ['80', '103', 0, '17,002']
SEA, SAS, ['94', '74', 0, '17,072']
VAN, DEN, ['99', '96', 0, '15,988']
WAS, NYK, ['82', '104', 0, '18,756']
CLE, WAS, ['110', '101', 0, '16,196']
DAL, MIL, ['62', '83', 0, '11,425']
DEN, SEA, ['80', '84', 0, '12,022']
DET, ATL, ['87', '85', 0, '18,481']
HOU, GSW, ['90', '84', 0, '16,285']
IND, CHH, ['94', '95', 0, '15,802']
MIA, TOR, ['108', '104', 0, '14,381']
NJN, POR, ['93', '87', 0, '18,543']
PHI, ORL, ['94', '108', 0, '14,424']
UTA, SAS, ['103', '74', 0, '19,911']
BOS, DET, ['90', '86', 0, '17,070']
LAL, LAC, ['119', '102', 0, '17,505']
NYK, VAN, ['104', '84', 0, '19,763']
SAC, CHI, ['88', '103', 0, '17,317']
ORL, WAS, ['95', '87', 0, '16,548']
TOR, POR, ['90', '91', 0, '15,051']
UTA, MIN, ['133', '124', 1, '19,911']
CHH, DET, ['90', '85', 0, '22,617']
DAL, SAS, ['91', '102', 0, '11,557']
GSW, NJN, ['87', '101', 0, '9,678']
MIA, LAL, ['103', '86', 0, '15,200']
SAC, DEN, ['97', '93', 0, '12,950']
SEA, CHI, ['91', '90', 0, '17,072']
BOS, LAL, ['103', '118', 0, '18,624']
LAC, SAC, ['99', '97', 0, '8,467']
MIL, VAN, ['101', '82', 0, '15,126']
MIN, POR, ['90', '96', 0, '17,882']
ORL, MIA, ['60', '84', 0, '17,248']
PHI, CLE, ['89', '95', 0, '12,711']
PHO, NJN, ['111', '99', 0, '19,023']
SAS, WAS, ['94', '98', 0, '14,436']
TOR, ATL, ['104', '109', 1, '15,639']
IND, VAN, ['106', '85', 0, '14,391']
BOS, PHO, ['108', '112', 1, '18,624']
CHH, CLE, ['91', '97', 0, '24,042']
DAL, TOR, ['93', '91', 0, '13,327']
DEN, MIN, ['95', '84', 0, '13,628']
DET, NYK, ['86', '78', 0, '22,076']
IND, CHI, ['94', '83', 0, '16,736']
LAC, NJN, ['92', '104', 0, '11,030']
ORL, MIL, ['94', '90', 0, '17,070']
PHI, LAL, ['105', '95', 0, '20,714']
POR, HOU, ['89', '98', 0, '21,174']
SEA, SAC, ['113', '96', 0, '17,072']
UTA, GSW, ['111', '82', 0, '19,911']
ATL, CHH, ['98', '80', 0, '21,938']
CLE, BOS, ['103', '97', 0, '19,349']
GSW, HOU, ['100', '107', 0, '12,578']
LAC, UTA, ['91', '94', 0, '14,956']
MIA, MIL, ['87', '93', 0, '14,897']
MIN, VAN, ['106', '87', 0, '17,494']
NYK, PHO, ['102', '80', 0, '19,763']
SAS, DAL, ['96', '87', 0, '16,270']
WAS, CHI, ['83', '88', 0, '18,756']
ATL, SAS, ['108', '96', 0, '15,294']
DET, VAN, ['95', '97', 0, '16,030']
IND, PHI, ['101', '89', 0, '13,368']
LAL, TOR, ['105', '99', 0, '14,940']
SAC, NJN, ['73', '87', 0, '12,897']
SEA, ORL, ['103', '81', 0, '17,072']
UTA, NJN, ['100', '95', 0, '19,911']
CHH, SAC, ['121', '102', 0, '21,166']
DAL, ATL, ['79', '112', 0, '10,170']
HOU, DEN, ['112', '101', 0, '16,285']
MIL, PHO, ['86', '90', 0, '13,131']
POR, ORL, ['88', '89', 0, '19,677']
SAS, NYK, ['90', '84', 0, '14,967']
WAS, SEA, ['95', '78', 0, '20,674']
BOS, CHI, ['87', '97', 0, '18,624']
DEN, LAL, ['89', '107', 0, '14,503']
DET, PHO, ['108', '103', 1, '15,548']
GSW, CLE, ['67', '95', 0, '10,565']
MIA, PHI, ['94', '90', 0, '14,312']
MIN, IND, ['90', '94', 0, '16,559']
NJN, SEA, ['89', '93', 0, '15,259']
UTA, TOR, ['115', '98', 0, '19,590']
VAN, ORL, ['97', '101', 0, '15,069']
DAL, NYK, ['105', '91', 0, '12,666']
HOU, ATL, ['94', '87', 0, '16,285']
LAC, SAS, ['100', '96', 1, '5,302']
MIL, CHH, ['102', '92', 0, '13,898']
WAS, SAC, ['118', '96', 0, '18,230']
CHI, MIL, ['84', '62', 0, '24,041']
DEN, IND, ['85', '96', 0, '11,215']
DET, SEA, ['89', '94', 0, '18,424']
GSW, ORL, ['104', '89', 0, '10,084']
LAL, SAS, ['98', '88', 0, '17,505']
MIA, BOS, ['117', '97', 0, '14,937']
MIN, SAC, ['101', '90', 0, '16,151']
NJN, PHI, ['107', '88', 0, '17,845']
PHO, TOR, ['110', '91', 0, '19,023']
POR, UTA, ['94', '77', 0, '19,545']
VAN, CLE, ['98', '107', 0, '15,558']
DAL, HOU, ['106', '108', 0, '20,635']
LAC, ORL, ['79', '83', 0, '8,757']
NYK, CHH, ['90', '79', 0, '19,763']
WAS, MIN, ['114', '103', 0, '20,674']
DEN, LAC, ['100', '92', 0, '7,507']
LAL, CLE, ['84', '94', 0, '16,945']
MIL, SEA, ['97', '91', 0, '15,806']
PHI, NYK, ['93', '78', 0, '20,037']
PHO, IND, ['97', '99', 1, '19,023']
SAC, GSW, ['99', '84', 0, '12,226']
TOR, DET, ['83', '93', 0, '16,829']
MIA, NJN, ['105', '97', 0, '14,387']
ORL, PHI, ['95', '86', 0, '16,824']
POR, LAL, ['105', '99', 0, '20,721']
UTA, IND, ['106', '97', 0, '19,911']
ATL, MIA, ['81', '97', 0, '9,156']
CHI, NYK, ['100', '82', 0, '24,107']
DAL, LAC, ['92', '99', 0, '9,532']
DET, DEN, ['92', '83', 0, '14,856']
HOU, SAS, ['108', '78', 0, '16,285']
MIN, SEA, ['99', '108', 0, '15,073']
PHO, VAN, ['107', '85', 0, '19,023']
SAC, UTA, ['113', '101', 0, '13,624']
TOR, CHH, ['82', '95', 0, '16,325']
WAS, NJN, ['120', '99', 0, '17,351']
BOS, MIL, ['96', '91', 0, '17,012']
CHH, WAS, ['104', '101', 0, '21,155']
CLE, DEN, ['102', '83', 0, '15,353']
GSW, LAL, ['93', '92', 0, '13,414']
ORL, CHI, ['106', '98', 0, '17,248']
PHI, TOR, ['97', '104', 0, '11,833']
POR, IND, ['93', '85', 0, '19,803']
SAS, LAC, ['102', '87', 0, '14,982']
DAL, ORL, ['90', '100', 0, '10,671']
DET, NJN, ['103', '99', 0, '14,365']
MIL, CLE, ['77', '79', 0, '13,105']
NYK, MIN, ['107', '103', 0, '19,763']
PHO, ATL, ['94', '78', 0, '19,023']
BOS, WAS, ['97', '88', 0, '17,500']
CHH, CHI, ['79', '77', 0, '24,042']
IND, MIA, ['104', '89', 0, '14,159']
LAC, ATL, ['74', '83', 0, '6,227']
LAL, HOU, ['119', '102', 0, '17,505']
PHI, DEN, ['106', '91', 0, '12,540']
SEA, POR, ['111', '98', 0, '17,072']
UTA, DAL, ['68', '66', 0, '19,911']
VAN, GSW, ['95', '88', 0, '14,810']
CHI, TOR, ['97', '70', 0, '23,867']
CLE, CHH, ['84', '85', 0, '18,361']
DET, BOS, ['93', '77', 0, '22,076']
GSW, SAC, ['95', '91', 1, '10,087']
IND, WAS, ['109', '92', 0, '15,269']
MIL, MIA, ['84', '87', 0, '15,803']
MIN, PHO, ['112', '101', 0, '18,899']
NJN, DEN, ['133', '95', 0, '15,248']
NYK, PHI, ['95', '83', 0, '19,763']
SAS, ORL, ['107', '78', 0, '17,859']
LAL, DAL, ['119', '89', 0, '15,893']
SAC, ATL, ['89', '93', 0, '13,380']
SEA, LAC, ['107', '101', 0, '17,072']
VAN, HOU, ['110', '105', 0, '14,411']
BOS, PHI, ['100', '83', 0, '17,411']
CHI, PHO, ['111', '104', 0, '23,888']
POR, ATL, ['90', '99', 0, '19,952']
TOR, IND, ['101', '108', 0, '14,562']
WAS, UTA, ['88', '86', 0, '18,756']
CLE, PHO, ['103', '90', 0, '13,511']
DEN, SAS, ['85', '99', 0, '10,916']
GSW, DAL, ['103', '92', 0, '8,225']
HOU, VAN, ['118', '91', 0, '16,285']
LAC, SEA, ['94', '109', 0, '6,272']
MIA, UTA, ['95', '103', 0, '15,200']
MIN, LAL, ['96', '109', 0, '16,874']
NYK, DET, ['83', '78', 0, '19,763']
SAC, POR, ['94', '87', 0, '13,039']
ATL, CLE, ['94', '83', 0, '16,956']
CHH, MIL, ['99', '90', 0, '20,691']
CHI, LAL, ['104', '83', 0, '24,119']
IND, NYK, ['87', '80', 0, '15,745']
NJN, DET, ['105', '101', 0, '16,028']
PHI, MIN, ['90', '94', 0, '11,945']
SAS, VAN, ['98', '87', 0, '13,576']
TOR, BOS, ['83', '88', 0, '14,771']
WAS, MIA, ['88', '74', 0, '19,411']
DAL, PHO, ['75', '89', 0, '11,427']
LAC, GSW, ['82', '78', 0, '11,380']
ORL, UTA, ['73', '85', 0, '17,258']
SEA, DEN, ['119', '106', 0, '17,072']
ATL, LAL, ['96', '98', 0, '25,288']
CLE, NYK, ['77', '104', 0, '18,243']
HOU, SAC, ['116', '98', 0, '16,285']
IND, DET, ['98', '90', 0, '14,743']
PHI, MIA, ['84', '91', 0, '15,489']
POR, VAN, ['96', '91', 0, '19,863']
TOR, MIL, ['92', '91', 0, '15,076']
WAS, CHH, ['106', '86', 0, '19,107']
CHH, LAL, ['100', '109', 0, '24,042']
DAL, SAC, ['88', '89', 0, '12,888']
DEN, PHO, ['81', '102', 0, '12,120']
DET, PHI, ['115', '78', 0, '22,076']
MIA, ATL, ['99', '92', 0, '15,200']
MIL, NYK, ['98', '78', 0, '15,955']
MIN, LAC, ['92', '91', 0, '18,135']
NJN, CHI, ['92', '100', 0, '20,049']
ORL, IND, ['92', '95', 0, '17,248']
SAS, HOU, ['100', '87', 0, '31,282']
SEA, GSW, ['108', '89', 0, '17,072']
TOR, WAS, ['92', '94', 0, '15,434']
BOS, LAC, ['99', '77', 0, '17,047']
CLE, UTA, ['106', '101', 0, '19,178']
VAN, POR, ['88', '86', 0, '15,174']
ATL, UTA, ['99', '101', 0, '28,371']
CHH, TOR, ['81', '79', 0, '23,449']
HOU, LAL, ['83', '94', 0, '16,285']
MIL, WAS, ['79', '110', 0, '14,442']
NYK, DAL, ['79', '67', 0, '19,763']
ORL, NJN, ['88', '99', 0, '16,959']
PHI, DET, ['92', '96', 0, '16,798']
PHO, GSW, ['91', '76', 0, '19,023']
SAC, MIN, ['89', '79', 0, '14,612']
BOS, CHH, ['102', '96', 0, '17,781']
CHI, LAC, ['94', '89', 0, '23,904']
CLE, DAL, ['99', '85', 0, '14,309']
GSW, DEN, ['87', '75', 0, '10,574']
POR, SAC, ['93', '82', 0, '19,131']
SAS, IND, ['91', '79', 0, '15,690']
SEA, MIN, ['103', '112', 0, '17,072']
CHI, MIA, ['90', '80', 0, '24,182']
UTA, HOU, ['107', '103', 0, '19,911']
CHH, CLE, ['96', '88', 0, '24,042']
DAL, WAS, ['95', '97', 0, '12,201']
DEN, GSW, ['69', '81', 0, '11,926']
DET, MIA, ['74', '88', 0, '22,076']
IND, ORL, ['107', '81', 0, '16,726']
LAL, LAC, ['118', '114', 1, '17,505']
MIL, ATL, ['99', '94', 1, '17,038']
MIN, NJN, ['116', '96', 0, '17,947']
SAC, SEA, ['95', '111', 0, '16,161']
SAS, BOS, ['101', '86', 0, '20,189']
VAN, PHO, ['100', '118', 0, '17,023']
CHI, ATL, ['97', '90', 0, '24,131']
GSW, PHI, ['78', '85', 0, '12,757']
HOU, WAS, ['111', '101', 0, '16,285']
LAC, DEN, ['105', '103', 0, '5,284']
NJN, MIL, ['112', '104', 1, '16,351']
NYK, TOR, ['94', '97', 0, '19,763']
ORL, CHH, ['96', '87', 0, '17,248']
UTA, POR, ['91', '102', 0, '19,911']
DET, MIN, ['89', '93', 0, '19,450']
LAL, BOS, ['102', '108', 0, '17,505']
MIA, IND, ['101', '90', 0, '15,200']
PHO, SEA, ['97', '106', 0, '19,023']
POR, SAS, ['82', '79', 0, '21,538']
SAC, PHI, ['92', '90', 0, '14,597']
VAN, UTA, ['88', '89', 0, '16,488']
CHI, DAL, ['111', '105', 0, '23,712']
HOU, CHH, ['101', '120', 0, '16,285']
NJN, WAS, ['99', '91', 0, '17,172']
CLE, MIA, ['78', '90', 0, '18,962']
DEN, UTA, ['99', '132', 0, '14,230']
DET, TOR, ['100', '95', 0, '19,087']
GSW, SEA, ['87', '101', 0, '11,641']
IND, NJN, ['109', '91', 0, '17,487']
LAL, SAC, ['93', '80', 0, '16,283']
MIL, DAL, ['105', '98', 1, '14,948']
MIN, CHI, ['99', '95', 0, '20,097']
ORL, NYK, ['79', '84', 0, '17,248']
PHO, BOS, ['100', '90', 0, '19,023']
POR, PHI, ['96', '86', 0, '21,538']
VAN, SAS, ['115', '124', 0, '15,872']
WAS, TOR, ['118', '91', 0, '19,651']
VAN, PHI, ['104', '115', 0, '15,495']
BOS, MIN, ['93', '89', 0, '18,624']
CHH, MIA, ['99', '88', 1, '24,042']
CHI, MIL, ['114', '100', 0, '23,897']
DEN, HOU, ['115', '116', 1, '14,902']
GSW, LAC, ['79', '94', 0, '10,653']
LAL, ATL, ['116', '106', 0, '17,505']
NJN, NYK, ['103', '98', 0, '20,049']
ORL, CLE, ['71', '81', 0, '17,248']
PHO, DAL, ['92', '85', 0, '19,023']
SAC, VAN, ['94', '80', 0, '13,925']
SAS, POR, ['85', '69', 0, '19,105']
SEA, PHI, ['90', '73', 0, '17,072']
TOR, DET, ['88', '91', 0, '17,292']
WAS, IND, ['81', '99', 0, '20,674']
CLE, NJN, ['95', '81', 0, '15,899']
DET, CHI, ['96', '105', 0, '22,076']
HOU, POR, ['95', '97', 0, '16,285']
IND, TOR, ['89', '77', 0, '16,259']
LAC, DAL, ['97', '88', 0, '5,133']
MIA, SAS, ['77', '84', 0, '15,200']
MIL, BOS, ['99', '106', 0, '16,211']
MIN, DEN, ['109', '87', 0, '19,006']
NYK, ORL, ['88', '84', 0, '19,763']
UTA, ATL, ['97', '82', 0, '19,911']
LAL, PHI, ['107', '113', 0, '17,505']
SAC, CHH, ['106', '90', 0, '13,275']
VAN, SEA, ['108', '120', 0, '15,122']
WAS, PHO, ['109', '99', 0, '20,674']
NYK, WAS, ['106', '113', 0, '19,763']
ORL, SAS, ['69', '74', 0, '17,248']
POR, MIL, ['92', '98', 0, '19,215']
TOR, HOU, ['96', '120', 0, '16,375']
CHI, BOS, ['90', '79', 0, '23,804']
CLE, HOU, ['100', '70', 0, '15,406']
DAL, DEN, ['108', '90', 0, '8,833']
IND, PHO, ['80', '81', 0, '15,321']
SAC, LAC, ['105', '89', 0, '13,136']
SEA, CHH, ['102', '81', 0, '17,072']
UTA, PHI, ['98', '95', 1, '19,911']
VAN, LAL, ['87', '100', 0, '15,837']
GSW, ATL, ['86', '106', 0, '11,023']
LAC, VAN, ['110', '102', 0, '4,107']
LAL, MIL, ['114', '102', 0, '15,483']
MIA, CHI, ['99', '72', 0, '15,200']
MIN, PHO, ['77', '92', 0, '16,771']
NYK, NJN, ['89', '88', 1, '19,763']
POR, CHH, ['89', '91', 0, '19,189']
SAS, DEN, ['96', '89', 0, '15,200']
TOR, ORL, ['81', '83', 0, '15,168']
WAS, BOS, ['110', '108', 0, '20,674']
CLE, SEA, ['84', '109', 0, '17,047']
DAL, SAC, ['92', '103', 0, '9,514']
HOU, IND, ['80', '87', 0, '16,285']
NJN, ORL, ['89', '87', 0, '16,055']
UTA, MIL, ['116', '109', 0, '19,911']
ATL, WAS, ['82', '77', 0, '9,356']
BOS, SEA, ['92', '111', 0, '18,624']
DEN, MIA, ['79', '98', 0, '9,719']
DET, GSW, ['101', '72', 0, '18,366']
LAC, LAL, ['115', '125', 0, '16,067']
MIN, POR, ['96', '91', 0, '17,998']
NYK, CHI, ['89', '90', 0, '19,763']
PHO, SAS, ['100', '79', 0, '19,023']
VAN, CHH, ['90', '98', 0, '15,251']
CHI, GSW, ['87', '82', 0, '23,902']
CLE, TOR, ['93', '102', 0, '17,864']
DAL, IND, ['79', '84', 0, '15,510']
HOU, UTA, ['84', '111', 0, '16,285']
MIL, POR, ['95', '90', 1, '16,131']
NJN, MIN, ['101', '108', 0, '20,049']
ORL, BOS, ['90', '82', 0, '17,248']
SAS, SAC, ['109', '67', 0, '17,720']
DET, LAC, ['113', '85', 0, '17,696']
LAL, CHH, ['93', '98', 0, '17,505']
NYK, SEA, ['92', '91', 0, '19,763']
VAN, MIA, ['90', '96', 0, '15,186']
WAS, ATL, ['102', '107', 1, '19,046']
MIL, LAC, ['110', '95', 0, '13,174']
MIN, GSW, ['103', '87', 0, '15,898']
SAC, PHO, ['96', '90', 0, '14,458']
TOR, NJN, ['100', '108', 0, '14,376']
UTA, CLE, ['106', '99', 0, '19,911']
BOS, SAS, ['88', '97', 0, '18,624']
CHH, NJN, ['68', '81', 0, '22,805']
CHI, SEA, ['101', '91', 0, '24,112']
DEN, ORL, ['84', '98', 0, '12,113']
HOU, DAL, ['100', '87', 0, '16,285']
NYK, ATL, ['89', '91', 0, '19,763']
PHI, VAN, ['107', '89', 0, '10,838']
PHO, CLE, ['84', '102', 0, '19,023']
POR, MIA, ['68', '76', 0, '19,759']
ATL, DAL, ['108', '82', 0, '8,592']
IND, DET, ['100', '93', 0, '15,826']
LAL, DEN, ['132', '114', 0, '15,067']
MIL, GSW, ['101', '95', 0, '13,386']
SAC, ORL, ['108', '96', 0, '14,013']
TOR, LAC, ['109', '101', 0, '15,073']
WAS, SAS, ['79', '89', 0, '20,674']
BOS, VAN, ['97', '93', 0, '16,855']
DET, CHH, ['95', '94', 1, '16,716']
NJN, LAC, ['116', '119', 0, '14,446']
PHI, CHI, ['106', '96', 0, '21,104']
SEA, MIA, ['103', '85', 0, '17,072']
ATL, GSW, ['102', '89', 0, '8,778']
CHH, SAS, ['71', '76', 0, '24,042']
DEN, CLE, ['74', '99', 0, '10,216']
HOU, MIN, ['115', '116', 1, '16,285']
IND, SAC, ['117', '92', 0, '15,129']
MIL, CHI, ['86', '96', 0, '18,717']
PHO, ORL, ['111', '86', 0, '19,023']
POR, UTA, ['96', '86', 0, '21,538']
WAS, VAN, ['112', '110', 0, '16,763']
DAL, MIN, ['110', '113', 1, '15,327']
LAL, MIA, ['108', '99', 0, '17,505']
NJN, ATL, ['97', '81', 0, '20,049']
PHI, GSW, ['112', '84', 0, '17,016']
SEA, CLE, ['99', '91', 0, '17,072']
TOR, NYK, ['82', '93', 0, '18,898']
UTA, ORL, ['107', '93', 0, '19,911']
WAS, LAC, ['108', '99', 0, '20,674']
BOS, IND, ['96', '103', 0, '18,624']
CHI, HOU, ['106', '100', 0, '24,209']
MIL, SAS, ['92', '98', 1, '17,045']
PHO, MIA, ['96', '87', 0, '19,023']
POR, DEN, ['94', '82', 0, '19,964']
CHH, TOR, ['109', '88', 0, '21,934']
HOU, SEA, ['80', '114', 0, '16,285']
LAL, ORL, ['92', '89', 0, '17,505']
MIN, LAC, ['117', '109', 0, '18,712']
NJN, SAS, ['95', '84', 0, '16,565']
NYK, BOS, ['98', '82', 0, '19,763']
PHI, SAC, ['98', '85', 0, '18,092']
UTA, DET, ['98', '89', 0, '19,911']
ATL, MIL, ['103', '93', 0, '10,974']
CLE, POR, ['84', '86', 0, '15,260']
DAL, SEA, ['107', '98', 0, '13,795']
GSW, PHO, ['69', '87', 0, '13,048']
VAN, DEN, ['88', '77', 0, '15,852']
CHI, CHH, ['110', '79', 0, '23,967']
DEN, DET, ['67', '87', 0, '10,821']
MIA, PHI, ['92', '87', 0, '15,200']
MIN, BOS, ['104', '95', 0, '19,006']
NJN, HOU, ['117', '112', 1, '17,328']
NYK, IND, ['97', '89', 0, '19,763']
ORL, MIL, ['84', '91', 0, '17,248']
PHO, LAL, ['109', '119', 0, '19,023']
SAS, ATL, ['90', '76', 0, '15,853']
TOR, SAC, ['99', '98', 0, '14,212']
UTA, GSW, ['98', '85', 0, '19,911']
WAS, POR, ['87', '100', 0, '20,674']
CHH, HOU, ['93', '86', 0, '23,603']
CLE, SAC, ['112', '96', 0, '13,092']
LAC, DET, ['76', '94', 0, '12,677']
ATL, BOS, ['85', '89', 0, '31,820']
GSW, VAN, ['80', '88', 0, '12,359']
IND, UTA, ['106', '102', 0, '16,670']
MIA, ORL, ['102', '90', 0, '15,200']
NJN, CHI, ['98', '100', 1, '20,049']
PHI, POR, ['98', '87', 0, '16,316']
PHO, DEN, ['93', '77', 0, '19,023']
SAS, DAL, ['81', '75', 0, '15,465']
ATL, POR, ['77', '92', 0, '24,680']
CLE, PHI, ['111', '92', 0, '20,562']
DAL, CHH, ['92', '94', 0, '14,004']
DET, NYK, ['92', '99', 0, '22,076']
HOU, SAS, ['112', '87', 0, '16,285']
IND, BOS, ['95', '88', 0, '16,754']
LAC, DEN, ['81', '99', 0, '7,614']
MIL, SAC, ['101', '97', 0, '16,904']
SEA, LAL, ['101', '95', 0, '17,072']
TOR, MIN, ['113', '107', 1, '15,778']
VAN, GSW, ['107', '96', 0, '16,223']
WAS, NJN, ['104', '87', 0, '20,674']
CHI, UTA, ['94', '101', 0, '24,361']
ATL, PHO, ['91', '96', 0, '13,539']
BOS, NYK, ['94', '85', 0, '18,624']
MIA, CLE, ['93', '94', 0, '14,891']
SAC, SEA, ['111', '92', 0, '14,295']
SAS, HOU, ['115', '90', 0, '21,604']
TOR, PHI, ['91', '87', 0, '14,458']
CHH, PHO, ['120', '113', 1, '22,760']
DAL, CLE, ['84', '77', 1, '9,730']
DEN, NJN, ['87', '120', 0, '9,327']
HOU, LAC, ['115', '109', 0, '16,285']
IND, WAS, ['85', '84', 0, '15,316']
MIL, DET, ['83', '81', 0, '13,389']
MIN, ATL, ['113', '96', 0, '16,842']
POR, GSW, ['78', '82', 0, '20,084']
VAN, CHI, ['85', '103', 0, '19,193']
BOS, WAS, ['104', '102', 0, '18,624']
DET, ORL, ['91', '86', 0, '17,473']
LAL, NJN, ['95', '106', 0, '15,643']
MIA, NYK, ['86', '82', 0, '15,200']
PHI, IND, ['90', '93', 1, '15,023']
SAS, LAC, ['109', '86', 0, '14,643']
UTA, SEA, ['93', '101', 0, '19,911']
ATL, PHI, ['109', '99', 1, '8,533']
DEN, TOR, ['80', '84', 0, '9,629']
HOU, ORL, ['88', '95', 0, '16,285']
NYK, MIL, ['112', '115', 1, '19,763']
POR, CHI, ['87', '100', 0, '21,538']
SEA, GSW, ['109', '97', 0, '17,072']
VAN, MIN, ['106', '112', 0, '15,111']
BOS, CHH, ['95', '97', 0, '18,624']
DET, WAS, ['95', '102', 0, '22,076']
GSW, CHI, ['80', '87', 0, '19,804']
IND, CLE, ['89', '83', 0, '16,717']
LAC, SAS, ['87', '97', 0, '15,683']
LAL, MIN, ['121', '114', 0, '17,505']
MIA, PHO, ['71', '74', 0, '15,200']
SAC, TOR, ['123', '97', 0, '14,170']
UTA, DAL, ['104', '94', 0, '19,911']
CHH, ATL, ['83', '103', 0, '24,042']
CLE, DET, ['90', '88', 0, '20,562']
DEN, DAL, ['110', '98', 0, '12,531']
ORL, PHO, ['94', '96', 0, '17,248']
PHI, HOU, ['86', '102', 0, '20,514']
VAN, NJN, ['106', '116', 0, '17,094']
BOS, HOU, ['107', '96', 0, '18,624']
GSW, UTA, ['88', '115', 0, '11,269']
LAC, IND, ['92', '99', 0, '9,270']
LAL, CHI, ['112', '87', 0, '17,505']
MIN, MIL, ['110', '118', 0, '20,188']
NYK, MIA, ['89', '83', 0, '19,763']
POR, TOR, ['97', '90', 0, '20,792']
SAC, SAS, ['97', '103', 0, '17,053']
SEA, NJN, ['97', '87', 0, '17,072']
CLE, MIN, ['109', '99', 0, '13,841']
DAL, VAN, ['104', '90', 0, '11,049']
DEN, CHI, ['72', '111', 0, '17,171']
MIA, ATL, ['90', '83', 0, '14,723']
PHI, PHO, ['97', '106', 0, '12,787']
WAS, DET, ['113', '101', 0, '20,124']
CHH, BOS, ['93', '89', 0, '24,042']
GSW, SAS, ['96', '105', 0, '9,892']
HOU, VAN, ['110', '97', 0, '16,285']
LAC, UTA, ['111', '102', 0, '13,553']
MIL, NYK, ['82', '78', 0, '13,496']
ORL, ATL, ['91', '90', 0, '17,248']
POR, NJN, ['98', '97', 0, '20,527']
SAC, IND, ['93', '115', 0, '15,095']
TOR, PHO, ['105', '110', 0, '14,344']
BOS, DAL, ['110', '99', 0, '17,159']
DEN, SAC, ['99', '101', 0, '7,904']
LAL, POR, ['122', '115', 0, '15,389']
MIN, NYK, ['95', '88', 0, '17,228']
PHI, MIA, ['84', '98', 0, '14,497']
SEA, IND, ['104', '97', 0, '17,072']
UTA, CHI, ['101', '93', 0, '19,911']
WAS, CLE, ['104', '88', 0, '19,451']
CHH, VAN, ['108', '93', 0, '21,984']
CLE, ATL, ['94', '108', 0, '15,914']
DET, HOU, ['104', '92', 0, '17,534']
MIL, MIA, ['87', '91', 0, '15,788']
NJN, PHO, ['106', '94', 0, '17,085']
ORL, WAS, ['93', '83', 0, '17,248']
TOR, DAL, ['101', '93', 0, '14,292']
CHI, TOR, ['93', '86', 0, '23,881']
CLE, MIA, ['81', '91', 0, '16,101']
DEN, BOS, ['112', '99', 0, '15,610']
GSW, WAS, ['87', '99', 0, '10,248']
HOU, SEA, ['97', '83', 0, '16,285']
IND, ORL, ['85', '66', 0, '15,005']
MIL, ATL, ['100', '108', 0, '13,621']
NJN, DAL, ['90', '81', 0, '15,263']
NYK, CHH, ['99', '91', 0, '19,763']
PHO, SAC, ['88', '86', 0, '19,023']
POR, LAL, ['117', '105', 0, '21,538']
UTA, LAC, ['106', '98', 0, '19,911']
CHH, CHI, ['90', '92', 0, '24,042']
DET, MIL, ['95', '83', 0, '16,220']
LAC, WAS, ['104', '110', 0, '6,497']
LAL, GSW, ['105', '99', 0, '14,674']
MIA, IND, ['101', '110', 0, '14,986']
MIN, ORL, ['89', '96', 0, '17,093']
PHI, DAL, ['91', '90', 0, '11,648']
SAS, SEA, ['105', '106', 0, '17,405']
PHO, POR, ['110', '115', 0, '19,023']
SAC, DEN, ['87', '84', 0, '13,616']
TOR, CLE, ['94', '103', 0, '14,348']
UTA, BOS, ['118', '100', 0, '19,911']
VAN, HOU, ['103', '112', 0, '15,620']
CHH, PHI, ['103', '96', 0, '24,042']
CHI, ATL, ['112', '110', 0, '24,207']
DEN, MIN, ['80', '107', 0, '12,013']
GSW, SAC, ['92', '109', 0, '10,594']
IND, DAL, ['82', '85', 1, '16,408']
LAC, BOS, ['96', '97', 0, '7,951']
LAL, SEA, ['108', '113', 1, '17,505']
MIA, DET, ['100', '86', 0, '15,200']
NJN, TOR, ['130', '115', 0, '14,263']
ORL, NYK, ['83', '99', 0, '17,248']
POR, HOU, ['105', '81', 0, '20,632']
ATL, IND, ['92', '96', 0, '25,679']
CLE, MIL, ['93', '99', 0, '18,914']
PHI, NJN, ['98', '105', 0, '18,404']
SAS, PHO, ['81', '94', 0, '20,557']
SEA, UTA, ['91', '111', 0, '17,072']
VAN, WAS, ['110', '108', 1, '16,105']
CHI, DET, ['99', '90', 0, '24,139']
GSW, BOS, ['101', '87', 0, '13,123']
LAL, HOU, ['88', '90', 0, '17,505']
MIN, DAL, ['105', '99', 1, '19,949']
NYK, CLE, ['102', '91', 0, '19,763']
POR, DEN, ['117', '82', 0, '21,140']
SAC, WAS, ['88', '86', 0, '17,317']
TOR, MIA, ['95', '116', 0, '16,888']
ATL, ORL, ['81', '85', 0, '20,105']
LAC, HOU, ['99', '121', 0, '15,562']
NJN, MIL, ['103', '92', 0, '17,060']
UTA, CHH, ['96', '90', 0, '19,911']
CHI, IND, ['105', '97', 0, '24,131']
DAL, PHO, ['77', '95', 0, '11,471']
DEN, NYK, ['77', '91', 0, '14,517']
MIA, MIN, ['110', '84', 0, '15,200']
PHI, CLE, ['98', '97', 0, '13,187']
POR, GSW, ['101', '83', 0, '21,036']
SAC, BOS, ['102', '99', 0, '13,721']
SAS, DET, ['95', '94', 0, '14,474']
ATL, NJN, ['114', '104', 0, '8,449']
GSW, CHH, ['88', '77', 0, '9,335']
ORL, MIN, ['115', '102', 0, '17,077']
PHO, LAL, ['110', '103', 0, '19,023']
SEA, POR, ['101', '95', 0, '17,072']
UTA, NYK, ['94', '78', 0, '19,911']
VAN, BOS, ['105', '114', 0, '16,703']
WAS, MIL, ['98', '108', 0, '18,152']
DAL, SAS, ['81', '87', 0, '12,378']
HOU, DET, ['100', '90', 0, '16,285']
IND, PHI, ['82', '77', 0, '15,243']
LAC, MIA, ['80', '89', 0, '13,157']
LAL, DEN, ['131', '92', 0, '15,159']
TOR, CHI, ['86', '123', 0, '30,172']
ATL, VAN, ['115', '92', 0, '9,022']
GSW, DEN, ['95', '88', 0, '11,987']
MIL, TOR, ['94', '89', 0, '17,856']
MIN, HOU, ['100', '95', 1, '19,083']
NJN, CLE, ['95', '109', 0, '16,850']
ORL, IND, ['93', '91', 0, '17,248']
PHO, CHH, ['115', '99', 0, '19,023']
POR, NYK, ['89', '98', 0, '21,538']
SAC, MIA, ['77', '91', 0, '17,317']
SEA, BOS, ['96', '106', 0, '17,072']
DAL, DET, ['82', '94', 0, '18,042']
LAC, CHH, ['98', '111', 0, '9,846']
NJN, PHI, ['89', '98', 0, '20,049']
SAS, UTA, ['77', '79', 0, '26,572']
WAS, CHI, ['88', '94', 0, '20,674']
GSW, MIA, ['82', '90', 0, '14,862']
MIL, CLE, ['79', '71', 0, '17,536']
MIN, SAC, ['113', '95', 0, '17,977']
NYK, HOU, ['92', '74', 0, '19,763']
ORL, LAL, ['96', '94', 0, '17,238']
PHI, IND, ['92', '97', 0, '17,077']
PHO, SAS, ['97', '79', 0, '19,023']
POR, BOS, ['121', '96', 0, '21,105']
SEA, DEN, ['88', '68', 0, '17,072']
TOR, VAN, ['113', '105', 1, '16,932']
CHI, CLE, ['97', '75', 0, '23,902']
DEN, CHH, ['98', '118', 0, '7,323']
DET, SAC, ['111', '85', 0, '16,228']
LAC, SEA, ['100', '101', 0, '6,578']
MIL, LAL, ['81', '98', 0, '18,717']
NJN, VAN, ['110', '101', 0, '13,335']
NYK, GSW, ['82', '87', 0, '19,763']
PHO, PHI, ['84', '85', 0, '19,023']
SAS, MIN, ['105', '99', 0, '14,422']
UTA, MIA, ['102', '104', 0, '19,911']
WAS, HOU, ['124', '112', 0, '19,401']
BOS, SAC, ['111', '94', 0, '18,624']
CHI, POR, ['101', '106', 0, '23,821']
CLE, VAN, ['106', '101', 0, '13,701']
DEN, ATL, ['88', '112', 0, '7,525']
DET, CHH, ['88', '98', 0, '17,477']
IND, LAL, ['89', '96', 0, '16,726']
LAC, PHI, ['117', '108', 0, '7,786']
ORL, DAL, ['100', '79', 0, '16,921']
HOU, MIN, ['118', '98', 0, '16,285']
MIA, DAL, ['91', '72', 0, '15,200']
NJN, SAC, ['102', '99', 0, '14,118']
NYK, MIL, ['102', '90', 0, '19,763']
SAS, TOR, ['97', '86', 0, '13,978']
UTA, PHO, ['108', '97', 0, '19,911']
WAS, GSW, ['110', '87', 0, '16,102']
BOS, GSW, ['120', '88', 0, '18,624']
DEN, PHI, ['78', '79', 0, '13,727']
DET, CLE, ['90', '87', 0, '22,076']
IND, POR, ['124', '59', 0, '16,560']
LAC, PHO, ['99', '104', 0, '9,759']
MIN, LAL, ['91', '104', 0, '20,197']
ORL, TOR, ['107', '115', 1, '16,947']
SEA, ATL, ['90', '88', 0, '17,072']
CHH, ORL, ['90', '80', 0, '24,042']
CHI, SAC, ['109', '94', 0, '23,914']
NJN, MIA, ['93', '95', 0, '20,049']
SAS, PHI, ['100', '88', 0, '29,748']
WAS, DAL, ['77', '103', 0, '18,232']
BOS, POR, ['102', '101', 0, '18,624']
CLE, GSW, ['102', '82', 0, '14,114']
HOU, UTA, ['100', '106', 0, '16,285']
IND, DEN, ['90', '63', 0, '16,650']
MIA, NJN, ['85', '84', 0, '15,200']
MIN, DET, ['115', '113', 1, '18,651']
NYK, LAL, ['101', '89', 0, '19,763']
SEA, PHO, ['89', '87', 0, '17,072']
VAN, ATL, ['76', '101', 0, '15,371']
CHH, GSW, ['112', '83', 0, '22,247']
DET, DAL, ['100', '94', 0, '15,682']
SAC, SAS, ['95', '116', 0, '14,108']
WAS, LAL, ['96', '86', 0, '20,674']
CHI, DEN, ['118', '90', 0, '23,810']
HOU, LAC, ['107', '97', 0, '16,285']
MIA, SEA, ['91', '97', 1, '15,200']
MIN, DAL, ['99', '110', 0, '18,493']
NYK, NJN, ['94', '91', 0, '19,763']
POR, PHO, ['98', '93', 0, '21,538']
TOR, UTA, ['93', '108', 0, '16,448']
VAN, IND, ['103', '111', 0, '15,095']
BOS, UTA, ['94', '110', 0, '18,624']
CHH, MIN, ['112', '102', 0, '22,493']
CLE, TOR, ['122', '88', 0, '15,017']
GSW, SAS, ['90', '83', 0, '10,812']
LAL, IND, ['104', '95', 0, '17,505']
ORL, SEA, ['96', '83', 0, '17,248']
PHI, MIL, ['87', '80', 0, '12,768']
SAC, DET, ['109', '89', 0, '14,772']
DAL, LAC, ['119', '109', 0, '10,497']
HOU, MIA, ['93', '117', 0, '16,285']
MIL, DEN, ['104', '87', 0, '13,227']
PHO, DET, ['102', '93', 0, '19,023']
WAS, NYK, ['103', '90', 0, '20,674']
ATL, DEN, ['115', '94', 0, '8,827']
BOS, WAS, ['108', '98', 0, '18,624']
CHH, SEA, ['104', '98', 0, '24,042']
GSW, IND, ['87', '101', 0, '13,148']
LAL, SAS, ['91', '84', 0, '17,505']
MIN, TOR, ['113', '91', 0, '18,156']
NJN, UTA, ['115', '122', 0, '20,049']
ORL, CLE, ['91', '89', 1, '17,248']
PHI, NYK, ['80', '71', 0, '20,615']
VAN, SAC, ['96', '98', 0, '14,605']
DAL, MIA, ['88', '94', 0, '16,907']
MIL, UTA, ['92', '110', 0, '18,717']
PHO, HOU, ['89', '108', 0, '19,023']
ATL, CLE, ['101', '96', 0, '8,512']
DEN, LAC, ['89', '100', 0, '7,808']
IND, BOS, ['104', '100', 0, '16,726']
LAL, DET, ['96', '89', 0, '17,505']
MIN, SEA, ['98', '99', 1, '19,006']
NJN, CHH, ['100', '109', 0, '16,450']
NYK, CHI, ['89', '102', 0, '19,763']
POR, SAS, ['78', '82', 0, '21,116']
VAN, TOR, ['113', '106', 0, '16,098']
WAS, PHI, ['100', '91', 0, '20,674']
PHI, ORL, ['78', '88', 0, '14,681']
PHO, LAC, ['134', '105', 0, '19,023']
SAC, GSW, ['88', '93', 0, '14,944']
UTA, HOU, ['100', '93', 0, '19,911']
CHI, MIA, ['106', '91', 0, '24,102']
DEN, PHO, ['76', '100', 0, '12,010']
HOU, DAL, ['97', '91', 0, '16,285']
MIL, WAS, ['77', '93', 0, '13,627']
NYK, ORL, ['85', '78', 0, '19,763']
SAS, NJN, ['79', '78', 0, '15,204']
SEA, TOR, ['111', '93', 0, '17,072']
BOS, ATL, ['105', '110', 0, '18,624']
CHH, NYK, ['85', '78', 0, '23,890']
CLE, MIL, ['95', '83', 0, '14,294']
DET, IND, ['122', '91', 0, '20,987']
GSW, MIN, ['84', '113', 0, '10,390']
LAL, POR, ['121', '107', 0, '16,758']
PHI, WAS, ['88', '86', 0, '14,662']
UTA, SAC, ['110', '95', 0, '19,911']
DAL, CHI, ['104', '97', 1, '18,255']
DEN, VAN, ['98', '93', 0, '9,112']
HOU, NJN, ['115', '104', 0, '16,285']
LAC, LAL, ['85', '108', 0, '18,521']
MIA, CLE, ['97', '74', 0, '15,063']
POR, MIN, ['95', '92', 0, '20,553']
SAS, SAC, ['97', '86', 0, '14,679']
BOS, DET, ['92', '96', 0, '18,624']
IND, MIL, ['96', '76', 0, '15,437']
LAC, TOR, ['152', '120', 0, '6,152']
ORL, CHH, ['82', '100', 0, '17,248']
PHI, ATL, ['107', '86', 0, '19,604']
PHO, GSW, ['101', '77', 0, '19,023']
UTA, VAN, ['110', '101', 0, '19,911']
CHH, WAS, ['80', '83', 0, '24,042']
CLE, NYK, ['88', '85', 1, '20,562']
DAL, NJN, ['93', '108', 0, '14,309']
DEN, POR, ['92', '82', 0, '13,514']
HOU, SAC, ['89', '86', 0, '16,285']
MIL, PHI, ['89', '93', 0, '16,947']
SAS, CHI, ['86', '96', 0, '37,492']
SEA, MIN, ['114', '80', 0, '17,072']
ATL, BOS, ['93', '77', 0, '9,036']
DET, UTA, ['98', '109', 0, '22,076']
GSW, TOR, ['98', '100', 1, '13,063']
NYK, IND, ['86', '91', 0, '19,763']
ORL, MIA, ['76', '79', 0, '17,248']
PHO, DAL, ['100', '90', 0, '19,023']
POR, LAC, ['103', '92', 0, '19,712']
VAN, LAL, ['110', '119', 0, '18,983']
CHH, DEN, ['109', '87', 0, '22,212']
CHI, NJN, ['88', '72', 0, '23,908']
MIA, DET, ['90', '103', 0, '14,783']
MIN, UTA, ['96', '102', 0, '17,333']
SAS, MIL, ['96', '85', 0, '19,543']
SEA, LAL, ['101', '89', 0, '17,072']
DAL, BOS, ['99', '93', 0, '12,102']
GSW, LAC, ['102', '107', 0, '8,819']
HOU, MIL, ['96', '91', 0, '16,285']
IND, CHI, ['84', '90', 0, '16,729']
NYK, PHI, ['100', '96', 0, '19,763']
ORL, VAN, ['99', '92', 0, '17,248']
PHO, SAC, ['107', '80', 0, '19,023']
POR, CLE, ['82', '96', 0, '19,821']
TOR, ATL, ['105', '117', 0, '16,546']
WAS, DEN, ['89', '90', 0, '17,315']
CHH, UTA, ['111', '85', 0, '23,305']
DET, PHI, ['96', '104', 0, '18,310']
LAL, PHO, ['99', '93', 0, '17,505']
MIA, VAN, ['94', '91', 0, '14,653']
MIN, SAS, ['76', '92', 0, '19,297']
SEA, LAC, ['99', '80', 0, '17,072']
ATL, MIL, ['84', '81', 0, '8,685']
DAL, GSW, ['88', '82', 1, '11,845']
HOU, BOS, ['105', '96', 0, '16,285']
NJN, ORL, ['93', '87', 0, '20,049']
NYK, POR, ['77', '82', 0, '19,763']
SAC, CLE, ['85', '90', 0, '13,722']
TOR, DEN, ['104', '103', 1, '14,274']
WAS, IND, ['91', '95', 0, '20,674']
CHI, VAN, ['98', '92', 0, '24,023']
DET, TOR, ['105', '99', 0, '22,076']
IND, NJN, ['99', '92', 0, '16,380']
LAL, SEA, ['93', '80', 0, '17,505']
MIA, GSW, ['93', '87', 0, '15,200']
MIN, DEN, ['104', '88', 0, '18,007']
NYK, ATL, ['109', '108', 0, '19,763']
ORL, POR, ['102', '87', 0, '16,906']
PHI, UTA, ['79', '91', 0, '20,832']
SAS, CHH, ['82', '92', 0, '19,752']
DAL, HOU, ['95', '103', 0, '18,042']
LAC, CLE, ['79', '100', 0, '12,323']
MIN, VAN, ['102', '88', 0, '18,336']
PHO, SEA, ['109', '102', 0, '19,023']
BOS, PHI, ['108', '90', 0, '18,624']
DET, ATL, ['105', '98', 0, '22,076']
MIA, POR, ['112', '80', 0, '15,200']
MIL, IND, ['94', '96', 1, '18,717']
NJN, WAS, ['100', '102', 1, '20,049']
NYK, UTA, ['119', '124', 1, '19,763']
ORL, GSW, ['92', '83', 0, '16,603']
SAC, LAL, ['93', '96', 0, '17,317']
SAS, PHO, ['93', '83', 0, '27,646']
TOR, CHI, ['100', '102', 0, '33,216']
CHI, BOS, ['111', '88', 0, '23,944']
DAL, MIN, ['91', '87', 0, '11,274']
DEN, LAL, ['86', '107', 0, '17,171']
PHI, DET, ['79', '94', 0, '14,294']
SEA, SAC, ['109', '83', 0, '17,072']
VAN, LAC, ['106', '95', 0, '15,392']
ATL, ORL, ['85', '73', 0, '14,592']
CLE, SAS, ['85', '86', 0, '17,813']
GSW, NYK, ['75', '88', 0, '12,524']
MIL, HOU, ['118', '108', 0, '16,141']
POR, WAS, ['87', '99', 0, '21,538']
TOR, CHH, ['89', '106', 0, '14,490']
UTA, PHO, ['92', '73', 0, '19,911']
BOS, MIA, ['91', '105', 0, '18,624']
DEN, DAL, ['94', '105', 0, '9,525']
DET, SAS, ['103', '94', 0, '18,862']
IND, HOU, ['81', '86', 0, '16,587']
LAC, NYK, ['76', '77', 0, '15,570']
LAL, SAC, ['114', '91', 0, '16,634']
ORL, CHI, ['70', '85', 0, '17,248']
PHI, NJN, ['86', '91', 0, '14,739']
PHO, MIN, ['97', '99', 0, '19,023']
SEA, WAS, ['133', '109', 0, '17,072']
CHH, MIL, ['94', '80', 0, '23,086']
GSW, SEA, ['98', '91', 0, '13,848']
POR, VAN, ['108', '102', 0, '20,581']
TOR, CLE, ['96', '97', 0, '14,120']
ATL, CHI, ['74', '89', 0, '62,046']
CLE, DET, ['88', '87', 1, '19,105']
DAL, UTA, ['90', '99', 0, '13,763']
DEN, GSW, ['97', '89', 0, '11,227']
IND, CHH, ['133', '96', 0, '16,611']
LAC, MIN, ['98', '100', 0, '11,758']
MIA, MIL, ['102', '77', 0, '15,200']
NJN, BOS, ['76', '82', 0, '20,049']
ORL, HOU, ['100', '75', 0, '17,248']
PHI, SAS, ['85', '110', 0, '18,119']
PHO, WAS, ['89', '85', 0, '19,023']
SAC, POR, ['73', '90', 0, '15,675']
VAN, NYK, ['89', '97', 1, '17,630']
SEA, NYK, ['104', '78', 0, '17,072']
UTA, LAL, ['106', '91', 0, '19,911']
ATL, DET, ['118', '95', 0, '24,693']
CLE, CHH, ['97', '82', 0, '19,764']
GSW, POR, ['83', '99', 0, '14,728']
IND, SAS, ['55', '74', 0, '16,669']
LAC, DAL, ['108', '86', 0, '7,461']
LAL, WAS, ['116', '89', 0, '17,505']
MIA, HOU, ['109', '77', 0, '15,200']
MIL, CHI, ['87', '104', 0, '18,717']
PHI, BOS, ['99', '94', 0, '20,644']
PHO, VAN, ['106', '98', 0, '19,023']
SAC, MIN, ['96', '104', 0, '16,465']
TOR, ORL, ['68', '95', 0, '16,876']
CHH, PHI, ['101', '93', 0, '23,831']
CHI, DET, ['106', '101', 1, '23,942']
CLE, ORL, ['93', '86', 0, '16,385']
GSW, MIL, ['89', '94', 1, '9,391']
HOU, PHO, ['86', '97', 0, '16,285']
IND, LAC, ['128', '106', 0, '13,837']
MIA, BOS, ['121', '95', 0, '15,200']
NJN, ATL, ['105', '90', 0, '17,576']
NYK, SAS, ['78', '95', 0, '19,763']
SEA, UTA, ['88', '86', 0, '17,072']
TOR, LAL, ['105', '114', 0, '16,086']
VAN, DAL, ['101', '104', 0, '15,120']
ATL, TOR, ['105', '91', 0, '10,441']
DEN, MIL, ['100', '106', 0, '11,101']
DET, CLE, ['90', '92', 0, '17,846']
ORL, BOS, ['87', '98', 0, '17,248']
UTA, POR, ['98', '89', 0, '19,911']
WAS, PHI, ['91', '112', 0, '19,713']
HOU, GSW, ['94', '104', 0, '16,285']
IND, MIN, ['111', '108', 0, '14,869']
NJN, LAL, ['106', '117', 0, '20,049']
NYK, LAC, ['81', '70', 0, '19,763']
SAS, MIA, ['103', '89', 0, '14,833']
SEA, DAL, ['107', '86', 0, '17,072']
ATL, HOU, ['107', '87', 0, '21,828']
CHH, IND, ['96', '89', 0, '24,042']
CHI, MIN, ['107', '93', 0, '23,985']
CLE, LAL, ['93', '105', 0, '20,562']
DET, BOS, ['100', '101', 0, '22,076']
PHI, LAC, ['93', '78', 0, '14,240']
POR, DAL, ['109', '102', 0, '20,128']
SAC, MIL, ['86', '87', 0, '13,287']
UTA, DEN, ['97', '75', 0, '19,911']
VAN, SEA, ['98', '138', 0, '19,193']
WAS, TOR, ['120', '112', 0, '18,324']
MIA, CHH, ['101', '88', 0, '15,200']
NJN, NYK, ['97', '94', 0, '20,049']
PHO, POR, ['90', '83', 0, '19,023']
SAS, GSW, ['88', '80', 1, '18,887']
ATL, MIN, ['96', '97', 0, '15,165']
BOS, NYK, ['102', '92', 0, '18,624']
CLE, LAC, ['94', '93', 0, '15,606']
DEN, SEA, ['83', '87', 0, '15,945']
DET, LAL, ['103', '105', 1, '22,076']
HOU, CHI, ['94', '109', 0, '16,285']
IND, MIL, ['93', '92', 0, '16,478']
PHI, TOR, ['116', '104', 0, '15,808']
SAC, DAL, ['105', '99', 0, '14,861']
VAN, UTA, ['93', '99', 0, '18,068']
WAS, ORL, ['88', '85', 0, '20,674']
NJN, CHH, ['125', '115', 0, '17,362']
ORL, PHI, ['113', '92', 0, '17,248']
SAS, POR, ['75', '79', 0, '15,079']
SEA, PHO, ['92', '102', 0, '17,072']
ATL, NYK, ['92', '79', 0, '17,702']
CHI, WAS, ['103', '85', 0, '23,969']
DAL, POR, ['91', '99', 0, '13,343']
DEN, HOU, ['87', '104', 0, '14,617']
GSW, UTA, ['99', '101', 0, '14,430']
IND, CLE, ['82', '80', 0, '15,589']
LAC, VAN, ['94', '110', 0, '5,124']
MIL, TOR, ['114', '105', 0, '13,288']
MIN, MIA, ['92', '89', 0, '17,978']
SAC, PHO, ['97', '103', 0, '13,950']
BOS, NJN, ['104', '117', 0, '18,624']
LAL, VAN, ['113', '102', 0, '17,505']
NYK, MIA, ['83', '80', 0, '19,763']
ORL, DET, ['95', '87', 0, '17,248']
PHI, CHH, ['109', '101', 0, '19,535']
TOR, MIL, ['100', '107', 0, '14,168']
UTA, SAS, ['98', '88', 0, '19,911']
ATL, IND, ['102', '105', 1, '16,104']
CLE, CHI, ['91', '85', 0, '20,562']
DAL, SEA, ['101', '103', 0, '14,656']
DEN, SAC, ['128', '103', 0, '10,959']
GSW, HOU, ['89', '93', 0, '12,020']
LAC, POR, ['95', '99', 0, '8,815']
WAS, DET, ['83', '102', 0, '20,674']
BOS, ORL, ['82', '80', 1, '18,624']
CHH, ATL, ['87', '99', 0, '24,042']
LAL, PHO, ['105', '114', 0, '17,505']
MIN, PHI, ['107', '102', 0, '18,448']
SAC, HOU, ['85', '97', 0, '15,968']
SAS, SEA, ['99', '84', 0, '26,939']
TOR, MIA, ['105', '111', 1, '16,111']
UTA, LAC, ['126', '109', 0, '19,911']
CHI, ORL, ['87', '78', 0, '24,104']
CLE, PHI, ['106', '95', 0, '17,235']
DAL, DEN, ['99', '81', 0, '13,675']
GSW, LAL, ['84', '96', 0, '19,821']
MIL, NJN, ['117', '124', 0, '16,375']
MIN, UTA, ['110', '103', 0, '20,051']
VAN, POR, ['105', '96', 1, '16,432']
BOS, IND, ['87', '93', 0, '18,624']
CHH, DET, ['88', '86', 0, '24,042']
MIA, NYK, ['82', '81', 0, '15,200']
SEA, HOU, ['103', '95', 0, '17,072']
TOR, NJN, ['109', '116', 0, '14,088']
VAN, PHO, ['106', '129', 0, '16,266']
WAS, ATL, ['81', '91', 0, '20,674']
CHI, IND, ['105', '114', 0, '23,957']
GSW, PHO, ['97', '105', 0, '12,247']
LAC, MIN, ['88', '107', 0, '9,158']
SAS, LAL, ['75', '99', 0, '26,783']
ATL, PHI, ['95', '94', 0, '13,908']
CLE, BOS, ['95', '86', 0, '14,775']
DAL, LAL, ['95', '111', 0, '18,107']
HOU, DEN, ['94', '88', 0, '16,285']
MIL, CHH, ['82', '104', 0, '14,013']
NJN, TOR, ['92', '96', 0, '17,521']
NYK, WAS, ['102', '104', 0, '19,763']
POR, SAC, ['92', '66', 0, '20,269']
SEA, VAN, ['110', '98', 0, '17,072']
UTA, MIN, ['126', '109', 0, '19,911']
BOS, MIL, ['109', '117', 0, '18,624']
CHH, NJN, ['109', '103', 0, '23,440']
DET, CHI, ['87', '79', 0, '22,076']
IND, ATL, ['82', '70', 0, '16,170']
LAC, GSW, ['80', '92', 0, '8,477']
MIA, ORL, ['87', '99', 0, '15,200']
PHO, DEN, ['96', '89', 0, '19,023']
WAS, CLE, ['101', '93', 0, '20,674']
GSW, DAL, ['88', '82', 0, '10,431']
NYK, TOR, ['108', '79', 0, '19,763']
POR, LAC, ['99', '90', 0, '21,119']
UTA, SAC, ['99', '86', 0, '19,911']
VAN, SAS, ['97', '110', 0, '17,485']
ATL, CHH, ['121', '104', 0, '15,899']
BOS, CLE, ['78', '71', 0, '18,624']
DEN, POR, ['109', '101', 0, '14,517']
DET, MIL, ['108', '102', 0, '22,076']
IND, TOR, ['107', '98', 0, '16,059']
LAL, DAL, ['124', '95', 0, '17,505']
MIA, WAS, ['89', '97', 0, '15,200']
MIN, HOU, ['102', '95', 0, '19,881']
ORL, NJN, ['121', '109', 0, '17,248']
PHI, CHI, ['80', '87', 0, '21,305']
PHO, UTA, ['99', '102', 0, '19,023']
SEA, SAS, ['87', '89', 0, '17,072']
CHI, NYK, ['111', '109', 0, '24,182']
CLE, IND, ['96', '92', 0, '19,896']
GSW, VAN, ['112', '100', 0, '16,481']
LAC, SAC, ['83', '77', 0, '14,257']
MIL, MIN, ['109', '111', 0, '16,886']
WAS, BOS, ['112', '95', 0, '20,674']
ATL, MIA, ['101', '89', 0, '20,980']
CHH, ORL, ['89', '76', 0, '24,042']
HOU, PHO, ['93', '123', 0, '16,285']
LAL, UTA, ['102', '98', 0, '17,505']
NJN, DET, ['114', '101', 0, '20,049']
POR, SEA, ['82', '90', 0, '21,538']
SAC, VAN, ['108', '112', 1, '15,329']
SAS, DEN, ['96', '82', 0, '18,912']
TOR, PHI, ['78', '107', 0, '14,578']
