CHH, ORL, ['100', '86', 0, '17,461']
DAL, GSW, ['108', '96', 0, '12,848']
DEN, PHO, ['107', '102', 1, '19,099']
HOU, MIL, ['93', '98', 0, '14,491']
LAC, SEA, ['92', '104', 0, '17,847']
MIA, DET, ['128', '122', 1, '14,623']
NJN, IND, ['112', '119', 0, '13,051']
NYK, CLE, ['92', '84', 0, '19,763']
SAS, PHI, ['89', '76', 0, '27,288']
TOR, BOS, ['90', '103', 0, '17,711']
UTA, LAL, ['84', '91', 0, '19,911']
VAN, POR, ['86', '106', 0, '18,218']
WAS, ATL, ['94', '87', 0, '16,038']
BOS, WAS, ['112', '101', 0, '16,082']
CHI, NYK, ['74', '84', 0, '22,176']
CLE, NJN, ['97', '90', 0, '16,777']
LAL, VAN, ['103', '88', 0, '18,997']
ORL, DET, ['103', '94', 0, '14,253']
POR, LAC, ['121', '98', 0, '20,584']
ATL, MIL, ['109', '119', 0, '18,514']
CHH, IND, ['98', '89', 0, '15,762']
PHO, PHI, ['84', '80', 0, '19,023']
SAS, GSW, ['104', '81', 0, '14,508']
SEA, DAL, ['106', '96', 0, '16,140']
TOR, MIA, ['97', '86', 0, '16,389']
UTA, HOU, ['98', '82', 0, '19,142']
BOS, CHH, ['103', '100', 0, '16,582']
CHI, MIA, ['87', '105', 0, '21,972']
DET, NYK, ['91', '103', 0, '22,076']
HOU, SAS, ['85', '95', 0, '16,285']
LAC, PHI, ['91', '81', 0, '14,271']
NJN, TOR, ['92', '112', 0, '15,517']
ORL, CLE, ['99', '104', 0, '13,142']
POR, DEN, ['95', '83', 0, '19,995']
SAC, MIN, ['100', '95', 0, '32,623']
ATL, CHI, ['113', '97', 0, '13,342']
CLE, NYK, ['102', '93', 0, '17,604']
GSW, DAL, ['97', '120', 0, '12,708']
IND, BOS, ['115', '108', 0, '18,345']
MIL, DET, ['121', '111', 0, '18,374']
MIN, SAC, ['114', '101', 0, '34,013']
POR, LAL, ['97', '82', 0, '20,584']
SEA, UTA, ['99', '94', 0, '17,072']
VAN, DEN, ['109', '94', 0, '12,159']
WAS, ORL, ['104', '107', 0, '14,954']
LAL, DAL, ['105', '97', 0, '18,068']
NJN, WAS, ['112', '87', 0, '14,686']
PHO, SAS, ['77', '74', 0, '19,023']
TOR, CHH, ['109', '99', 0, '16,658']
DEN, ATL, ['115', '100', 0, '9,108']
HOU, ORL, ['97', '102', 0, '13,970']
LAC, UTA, ['79', '94', 0, '9,686']
NYK, MIL, ['111', '101', 1, '19,763']
PHI, SEA, ['117', '98', 0, '19,402']
CHI, PHO, ['80', '103', 0, '22,026']
DAL, LAL, ['101', '123', 0, '17,349']
GSW, SAS, ['89', '118', 0, '11,601']
MIA, IND, ['113', '101', 0, '15,200']
UTA, POR, ['92', '87', 0, '19,538']
BOS, DET, ['92', '110', 0, '15,638']
CHH, MIL, ['117', '111', 0, '15,769']
HOU, LAL, ['88', '89', 0, '16,285']
LAC, SAS, ['94', '99', 0, '11,118']
NJN, PHO, ['89', '104', 0, '11,652']
ORL, PHI, ['110', '105', 0, '14,056']
VAN, ATL, ['102', '97', 1, '11,453']
WAS, SEA, ['95', '109', 0, '13,213']
CLE, SEA, ['103', '109', 0, '11,864']
DET, TOR, ['106', '123', 0, '13,157']
IND, ORL, ['116', '101', 0, '18,345']
MIA, DAL, ['128', '105', 0, '14,683']
MIN, NYK, ['93', '90', 0, '18,397']
BOS, NYK, ['80', '74', 0, '18,624']
CHH, NJN, ['96', '92', 0, '16,668']
DEN, POR, ['78', '93', 0, '17,512']
LAL, HOU, ['81', '97', 0, '18,359']
MIL, PHO, ['107', '92', 0, '16,137']
PHI, CHI, ['92', '86', 0, '18,120']
SAC, UTA, ['105', '92', 0, '17,317']
VAN, GSW, ['93', '103', 0, '12,792']
WAS, MIA, ['95', '104', 0, '13,941']
CHI, BOS, ['92', '91', 0, '22,108']
CLE, MIL, ['117', '112', 0, '18,640']
DAL, ORL, ['125', '117', 0, '12,558']
DET, SEA, ['107', '99', 0, '14,266']
GSW, HOU, ['95', '103', 0, '11,684']
IND, WAS, ['105', '83', 0, '18,345']
MIN, PHO, ['111', '100', 0, '20,003']
POR, ATL, ['131', '95', 0, '20,404']
SAS, CHH, ['95', '79', 0, '19,669']
LAL, ATL, ['93', '88', 0, '18,510']
NYK, MIA, ['88', '94', 0, '19,763']
SAC, DEN, ['126', '116', 0, '15,491']
TOR, PHI, ['90', '93', 0, '16,661']
VAN, LAC, ['109', '89', 0, '12,774']
HOU, IND, ['87', '96', 0, '14,866']
NJN, SEA, ['92', '100', 0, '12,474']
PHO, LAL, ['82', '91', 0, '19,023']
UTA, SAS, ['91', '85', 0, '19,584']
ATL, CHH, ['103', '98', 0, '11,426']
DAL, HOU, ['114', '95', 0, '14,371']
DEN, NYK, ['95', '102', 0, '13,196']
GSW, CHI, ['99', '79', 0, '10,340']
MIA, POR, ['96', '101', 0, '15,200']
MIL, LAC, ['101', '93', 0, '12,465']
SAC, VAN, ['81', '77', 0, '14,169']
SAS, IND, ['90', '87', 1, '15,905']
TOR, DET, ['89', '85', 0, '14,273']
WAS, PHI, ['73', '95', 0, '14,524']
BOS, CLE, ['114', '103', 0, '14,140']
CHH, DAL, ['104', '99', 0, '15,137']
DET, NJN, ['109', '107', 0, '12,683']
MIN, LAC, ['85', '89', 0, '13,677']
ORL, POR, ['79', '81', 0, '13,542']
PHI, MIA, ['93', '98', 0, '15,671']
PHO, CHI, ['105', '81', 0, '18,480']
SEA, GSW, ['111', '108', 0, '15,336']
UTA, NYK, ['98', '90', 0, '18,890']
DEN, LAL, ['93', '82', 0, '15,218']
HOU, SAC, ['110', '128', 0, '14,898']
MIL, SAS, ['99', '88', 0, '15,184']
VAN, SEA, ['108', '110', 0, '12,275']
WAS, TOR, ['92', '81', 0, '12,134']
BOS, NJN, ['109', '96', 0, '15,201']
DAL, SAC, ['94', '103', 0, '15,507']
DET, CLE, ['101', '90', 0, '15,377']
IND, ATL, ['99', '105', 0, '18,345']
LAL, CHI, ['103', '95', 0, '18,401']
MIN, UTA, ['89', '84', 0, '17,517']
ORL, CHH, ['92', '103', 0, '12,936']
PHI, POR, ['91', '97', 0, '20,622']
PHO, NYK, ['96', '81', 0, '19,023']
TOR, LAC, ['106', '100', 0, '16,368']
ATL, ORL, ['103', '107', 0, '14,338']
CHH, POR, ['96', '100', 1, '20,688']
CLE, IND, ['98', '107', 0, '13,806']
DEN, CHI, ['95', '86', 0, '15,920']
GSW, NYK, ['79', '86', 0, '18,533']
MIA, BOS, ['110', '92', 0, '15,200']
MIL, UTA, ['100', '111', 0, '18,027']
NJN, PHI, ['96', '100', 0, '15,118']
SAS, DAL, ['106', '90', 0, '16,596']
SEA, HOU, ['110', '107', 0, '15,816']
WAS, LAC, ['89', '98', 0, '11,753']
DET, MIL, ['113', '94', 0, '13,163']
LAL, TOR, ['102', '111', 0, '18,676']
PHO, SEA, ['99', '86', 0, '18,663']
SAC, HOU, ['110', '105', 0, '17,317']
VAN, MIN, ['81', '105', 0, '12,493']
BOS, IND, ['95', '85', 0, '15,728']
PHI, SAS, ['91', '94', 0, '16,553']
UTA, MIN, ['108', '93', 0, '19,725']
ATL, MIA, ['113', '106', 0, '11,279']
CLE, POR, ['103', '100', 0, '13,565']
HOU, DAL, ['119', '99', 0, '15,088']
LAC, NYK, ['100', '95', 0, '14,487']
PHO, TOR, ['94', '93', 0, '18,718']
SAC, NJN, ['105', '92', 0, '17,021']
WAS, VAN, ['89', '87', 0, '11,219']
BOS, SAS, ['98', '121', 0, '17,426']
CHH, VAN, ['89', '73', 0, '16,003']
DEN, TOR, ['109', '84', 0, '13,624']
GSW, NJN, ['84', '92', 0, '10,017']
LAL, UTA, ['90', '82', 0, '18,997']
MIA, ATL, ['93', '91', 0, '14,554']
MIL, CHI, ['102', '95', 0, '14,209']
MIN, POR, ['81', '88', 0, '16,219']
ORL, DAL, ['112', '100', 0, '12,741']
PHI, WAS, ['93', '101', 0, '14,616']
IND, DET, ['99', '107', 0, '18,345']
BOS, MIL, ['112', '114', 0, '18,027']
CHH, WAS, ['118', '85', 0, '18,542']
DEN, MIN, ['114', '105', 0, '18,506']
DET, ATL, ['93', '91', 0, '17,891']
IND, VAN, ['105', '86', 0, '18,345']
LAL, NJN, ['103', '80', 0, '18,997']
PHI, CLE, ['106', '83', 0, '16,320']
POR, HOU, ['91', '88', 1, '20,477']
SAC, GSW, ['124', '95', 0, '17,317']
SAS, CHI, ['101', '78', 0, '24,919']
SEA, LAC, ['98', '93', 0, '14,439']
UTA, TOR, ['87', '100', 0, '19,771']
ATL, BOS, ['94', '84', 0, '13,736']
CLE, CHH, ['106', '89', 0, '15,194']
DAL, CHI, ['95', '83', 0, '14,436']
GSW, TOR, ['88', '106', 0, '12,251']
LAC, POR, ['71', '88', 0, '14,552']
MIA, WAS, ['89', '86', 0, '14,621']
MIL, PHI, ['79', '82', 0, '15,216']
MIN, VAN, ['113', '82', 0, '16,881']
NYK, ORL, ['99', '96', 0, '19,763']
PHO, NJN, ['129', '90', 0, '19,023']
SAS, DEN, ['106', '87', 0, '22,188']
DET, ORL, ['99', '108', 0, '13,212']
SEA, IND, ['102', '91', 0, '14,644']
MIA, SAC, ['98', '88', 0, '14,723']
NYK, DAL, ['107', '82', 0, '19,763']
POR, IND, ['91', '93', 0, '20,049']
UTA, GSW, ['115', '99', 0, '18,892']
VAN, HOU, ['110', '118', 1, '15,086']
CLE, DAL, ['106', '99', 0, '11,033']
LAC, PHO, ['80', '94', 0, '10,233']
MIN, DEN, ['109', '92', 0, '13,117']
NJN, WAS, ['78', '85', 0, '13,507']
ORL, SAC, ['102', '111', 0, '14,439']
PHI, NYK, ['74', '70', 0, '17,420']
SAS, DET, ['106', '87', 0, '18,328']
SEA, LAL, ['77', '101', 0, '17,072']
TOR, ATL, ['89', '107', 0, '16,862']
DEN, DET, ['100', '96', 0, '11,881']
LAL, GSW, ['93', '75', 0, '17,689']
MIA, PHI, ['90', '83', 0, '14,513']
PHO, HOU, ['128', '122', 1, '18,630']
POR, CHH, ['94', '90', 0, '19,980']
VAN, IND, ['89', '96', 0, '11,683']
WAS, CLE, ['108', '111', 0, '12,144']
ATL, SAC, ['110', '100', 0, '14,537']
CHI, DAL, ['95', '101', 0, '22,109']
GSW, SEA, ['108', '117', 0, '10,112']
LAC, HOU, ['96', '109', 0, '10,673']
MIL, NYK, ['80', '84', 0, '14,365']
MIN, ORL, ['93', '103', 0, '13,228']
NJN, SAS, ['94', '96', 0, '13,626']
BOS, MIA, ['96', '84', 0, '15,954']
CLE, PHI, ['100', '102', 1, '14,626']
DEN, ORL, ['100', '112', 0, '14,383']
DET, SAS, ['102', '80', 0, '18,338']
LAL, POR, ['93', '80', 0, '18,997']
TOR, WAS, ['95', '93', 0, '15,787']
UTA, IND, ['75', '100', 0, '19,084']
VAN, CHH, ['94', '113', 0, '12,107']
ATL, DET, ['112', '110', 0, '17,328']
CHI, MIL, ['91', '92', 0, '22,188']
GSW, UTA, ['82', '94', 0, '11,790']
HOU, PHO, ['105', '95', 0, '16,285']
LAC, SEA, ['89', '102', 0, '10,326']
MIN, DAL, ['84', '103', 0, '16,671']
NJN, NYK, ['82', '92', 0, '20,049']
PHI, BOS, ['77', '74', 0, '16,784']
WAS, SAC, ['104', '114', 0, '19,220']
LAL, ORL, ['117', '100', 0, '18,422']
MIL, DAL, ['103', '97', 0, '12,214']
NYK, DEN, ['78', '80', 0, '19,763']
PHO, POR, ['90', '92', 0, '19,023']
SEA, CHH, ['81', '103', 0, '12,233']
TOR, SAS, ['98', '92', 0, '18,455']
HOU, VAN, ['102', '99', 0, '14,458']
LAC, MIA, ['91', '99', 0, '10,194']
NJN, SAC, ['109', '95', 0, '13,127']
PHI, DEN, ['77', '94', 0, '14,108']
UTA, WAS, ['102', '96', 0, '19,000']
DAL, VAN, ['95', '104', 0, '11,552']
IND, SAS, ['83', '77', 0, '18,345']
LAL, WAS, ['91', '80', 0, '17,571']
MIL, DET, ['112', '116', 0, '12,847']
NYK, GSW, ['89', '83', 0, '19,763']
PHO, ORL, ['110', '107', 0, '18,249']
POR, MIA, ['76', '86', 0, '20,317']
TOR, CLE, ['101', '98', 0, '15,162']
ATL, LAC, ['99', '81', 0, '16,378']
BOS, DEN, ['115', '90', 0, '15,730']
CHH, GSW, ['113', '106', 0, '15,327']
CLE, CHI, ['107', '93', 0, '11,226']
NJN, MIL, ['107', '90', 0, '12,366']
PHI, HOU, ['83', '73', 0, '19,109']
SAC, LAL, ['103', '91', 0, '17,317']
SEA, MIN, ['110', '94', 0, '13,180']
UTA, DAL, ['85', '79', 0, '18,090']
PHO, WAS, ['99', '85', 0, '18,053']
POR, MIN, ['90', '86', 0, '19,980']
SAS, VAN, ['99', '91', 0, '14,778']
ATL, GSW, ['99', '107', 0, '14,313']
BOS, HOU, ['100', '96', 0, '16,683']
CHH, DEN, ['106', '99', 0, '17,320']
CHI, NJN, ['71', '69', 0, '22,112']
DET, LAC, ['107', '83', 0, '15,249']
IND, CLE, ['136', '88', 0, '18,345']
NYK, PHI, ['85', '78', 0, '19,763']
SAC, MIA, ['97', '107', 0, '17,317']
TOR, MIL, ['91', '107', 0, '17,963']
UTA, SEA, ['101', '83', 0, '19,372']
CLE, ATL, ['127', '116', 0, '11,328']
DAL, PHO, ['120', '115', 0, '14,444']
IND, LAC, ['108', '90', 0, '18,345']
MIL, DEN, ['99', '101', 0, '15,862']
MIN, GSW, ['76', '104', 0, '14,739']
NJN, HOU, ['106', '94', 0, '15,861']
ORL, CHI, ['108', '87', 0, '13,120']
PHI, CHH, ['84', '106', 0, '18,078']
SAC, POR, ['96', '101', 0, '17,317']
SAS, WAS, ['89', '99', 0, '17,187']
SEA, MIA, ['92', '88', 0, '15,141']
VAN, LAL, ['94', '106', 0, '14,059']
LAL, DET, ['101', '93', 0, '18,785']
NYK, BOS, ['99', '97', 0, '19,763']
TOR, UTA, ['88', '103', 0, '18,163']
LAC, VAN, ['102', '90', 0, '9,303']
ATL, MIN, ['105', '94', 0, '14,070']
CLE, BOS, ['115', '88', 0, '11,997']
DAL, SAS, ['93', '111', 0, '13,685']
GSW, MIA, ['102', '97', 0, '11,083']
HOU, NYK, ['90', '101', 0, '15,650']
LAL, LAC, ['95', '68', 0, '18,719']
PHO, DET, ['114', '104', 0, '18,575']
SEA, DEN, ['109', '84', 0, '11,879']
TOR, IND, ['105', '97', 0, '15,774']
WAS, UTA, ['80', '101', 0, '13,921']
BOS, UTA, ['86', '96', 0, '15,249']
CHH, MIN, ['103', '98', 0, '16,303']
IND, CHI, ['102', '91', 0, '18,345']
NJN, CLE, ['111', '101', 0, '12,767']
ORL, MIL, ['99', '116', 0, '12,308']
PHI, TOR, ['93', '91', 0, '15,421']
SAS, HOU, ['83', '77', 0, '23,837']
VAN, SAC, ['106', '109', 0, '12,490']
ATL, LAL, ['88', '95', 0, '19,463']
DAL, NYK, ['93', '100', 0, '13,796']
DEN, SAC, ['116', '106', 0, '15,576']
GSW, DET, ['108', '116', 0, '10,249']
MIA, MIL, ['95', '96', 0, '14,503']
SEA, POR, ['81', '107', 0, '17,072']
WAS, NJN, ['108', '104', 0, '11,355']
CHH, CLE, ['99', '86', 0, '16,586']
IND, UTA, ['89', '74', 0, '18,345']
LAC, GSW, ['92', '91', 0, '11,217']
MIN, LAL, ['88', '97', 0, '19,354']
ORL, TOR, ['112', '98', 0, '13,481']
PHI, CHI, ['77', '74', 0, '14,801']
POR, PHO, ['102', '110', 0, '20,584']
SAS, BOS, ['103', '94', 0, '17,264']
ATL, UTA, ['96', '106', 0, '17,368']
CHI, ORL, ['74', '83', 0, '22,083']
CLE, NJN, ['74', '98', 0, '13,225']
DAL, MIN, ['104', '108', 0, '13,702']
DEN, SAS, ['86', '84', 0, '17,318']
DET, PHI, ['104', '91', 0, '16,792']
HOU, BOS, ['100', '94', 0, '15,032']
MIA, CHH, ['89', '106', 0, '14,621']
MIL, IND, ['109', '95', 0, '15,236']
NYK, WAS, ['83', '95', 0, '19,763']
PHO, SAC, ['119', '103', 0, '19,023']
SEA, VAN, ['112', '89', 0, '14,094']
NJN, ATL, ['96', '88', 0, '11,990']
TOR, LAL, ['88', '94', 0, '19,800']
VAN, LAC, ['85', '84', 0, '12,584']
BOS, LAL, ['90', '99', 0, '18,624']
CHI, SEA, ['84', '93', 0, '22,106']
CLE, MIN, ['94', '100', 0, '13,911']
DAL, MIA, ['89', '92', 0, '14,049']
DEN, POR, ['97', '88', 0, '15,708']
GSW, SAC, ['111', '99', 0, '15,176']
NYK, CHH, ['112', '109', 1, '19,763']
ORL, UTA, ['104', '102', 0, '13,985']
PHI, DET, ['122', '121', 1, '16,520']
PHO, MIL, ['108', '101', 0, '18,656']
DET, WAS, ['83', '97', 0, '14,181']
HOU, POR, ['79', '89', 0, '16,285']
IND, SEA, ['113', '103', 0, '18,345']
SAC, MIL, ['108', '95', 0, '17,317']
SAS, PHO, ['91', '90', 1, '23,480']
TOR, NJN, ['116', '87', 0, '18,677']
BOS, ATL, ['98', '81', 0, '15,973']
CHI, MIN, ['86', '106', 0, '22,102']
CLE, ORL, ['97', '103', 0, '11,731']
GSW, LAC, ['99', '103', 0, '10,438']
MIA, UTA, ['74', '72', 0, '15,200']
NYK, TOR, ['91', '90', 0, '19,763']
ATL, CLE, ['108', '90', 0, '12,528']
CHH, ORL, ['106', '110', 0, '16,918']
HOU, WAS, ['105', '89', 0, '14,841']
LAC, SAC, ['97', '91', 0, '14,315']
MIN, SEA, ['109', '102', 0, '16,773']
NJN, PHI, ['99', '94', 0, '17,617']
PHO, DAL, ['110', '111', 0, '19,023']
POR, GSW, ['111', '91', 0, '20,440']
SAS, MIL, ['91', '94', 0, '22,581']
VAN, DEN, ['93', '91', 0, '11,792']
IND, NYK, ['101', '90', 0, '18,345']
LAL, SAS, ['99', '93', 0, '18,997']
CLE, TOR, ['95', '98', 0, '14,135']
DEN, VAN, ['109', '86', 0, '17,074']
DET, CHH, ['114', '96', 0, '15,339']
LAC, BOS, ['103', '100', 0, '12,039']
MIL, MIA, ['93', '85', 0, '15,075']
NJN, CHI, ['103', '76', 0, '17,063']
PHO, GSW, ['108', '88', 0, '19,023']
SAC, DAL, ['118', '111', 0, '17,317']
SEA, PHI, ['86', '92', 0, '15,562']
WAS, HOU, ['103', '92', 0, '14,191']
CHH, ATL, ['108', '104', 0, '17,114']
CHI, IND, ['91', '103', 0, '22,169']
GSW, SAS, ['83', '105', 0, '12,447']
LAL, DAL, ['108', '106', 0, '18,997']
ORL, MIN, ['105', '107', 0, '14,703']
UTA, PHO, ['92', '91', 0, '19,911']
VAN, PHI, ['93', '100', 0, '13,269']
DEN, LAC, ['128', '105', 0, '14,035']
HOU, TOR, ['99', '100', 0, '16,285']
MIA, MIN, ['89', '78', 0, '15,200']
NJN, NYK, ['89', '83', 0, '20,049']
POR, SEA, ['94', '89', 0, '20,584']
SAC, BOS, ['114', '101', 0, '17,317']
ATL, IND, ['89', '116', 0, '16,117']
CHH, MIL, ['109', '105', 0, '17,134']
CHI, DET, ['77', '91', 0, '22,363']
CLE, WAS, ['96', '94', 0, '15,714']
GSW, PHI, ['94', '97', 0, '15,346']
LAL, PHO, ['103', '87', 0, '18,997']
ORL, MIA, ['106', '109', 0, '15,645']
SEA, SAC, ['104', '113', 0, '17,072']
UTA, VAN, ['101', '90', 0, '19,911']
DAL, TOR, ['104', '109', 0, '16,490']
DEN, BOS, ['94', '102', 0, '18,353']
DET, ATL, ['106', '105', 1, '18,891']
HOU, LAC, ['122', '100', 0, '15,057']
IND, CHH, ['109', '99', 0, '18,345']
MIL, CLE, ['91', '90', 0, '16,329']
MIN, CHI, ['94', '76', 0, '19,623']
NJN, ORL, ['102', '92', 0, '18,694']
POR, PHI, ['108', '90', 0, '20,584']
VAN, SAS, ['88', '98', 0, '14,403']
WAS, NYK, ['86', '89', 0, '19,053']
MIA, ORL, ['111', '103', 1, '19,600']
BOS, CLE, ['105', '98', 0, '14,115']
CHI, POR, ['63', '88', 0, '22,353']
ORL, DET, ['106', '118', 0, '12,568']
PHI, MIL, ['124', '120', 1, '14,886']
UTA, DEN, ['109', '89', 0, '19,196']
WAS, GSW, ['99', '87', 0, '11,107']
CLE, SAC, ['107', '111', 0, '14,875']
DEN, DAL, ['98', '96', 0, '10,549']
HOU, SEA, ['96', '103', 0, '14,440']
IND, NJN, ['116', '111', 0, '18,345']
LAC, LAL, ['98', '122', 0, '20,042']
MIA, VAN, ['87', '91', 0, '19,035']
MIL, ATL, ['116', '113', 0, '12,739']
MIN, SAS, ['91', '88', 0, '15,179']
NYK, BOS, ['96', '88', 0, '19,763']
PHO, CHH, ['86', '80', 0, '18,640']
TOR, POR, ['90', '114', 0, '19,800']
ATL, DET, ['108', '120', 0, '15,849']
CHI, WAS, ['77', '66', 0, '21,869']
LAL, LAC, ['118', '101', 0, '18,788']
ORL, VAN, ['116', '96', 0, '12,904']
PHI, GSW, ['113', '92', 0, '13,845']
SAS, SEA, ['96', '99', 0, '14,741']
UTA, CHH, ['118', '96', 0, '19,518']
CLE, GSW, ['90', '75', 0, '11,238']
DAL, UTA, ['92', '105', 0, '12,218']
DEN, IND, ['87', '102', 0, '14,569']
DET, MIL, ['101', '95', 0, '14,233']
MIA, HOU, ['111', '99', 0, '19,600']
MIN, POR, ['98', '96', 0, '15,223']
TOR, SAC, ['101', '89', 0, '19,800']
ATL, TOR, ['105', '97', 0, '14,452']
BOS, SAC, ['101', '93', 0, '18,624']
LAL, CHH, ['87', '83', 0, '18,997']
NJN, VAN, ['91', '101', 0, '14,246']
ORL, NYK, ['86', '94', 0, '17,248']
PHO, SAS, ['83', '102', 0, '19,023']
WAS, CHI, ['103', '110', 0, '12,223']
CHI, BOS, ['96', '79', 0, '22,252']
DAL, ATL, ['95', '85', 0, '12,814']
DEN, CHH, ['97', '92', 0, '18,408']
DET, MIN, ['105', '110', 0, '20,529']
HOU, UTA, ['87', '103', 0, '16,285']
LAC, IND, ['107', '94', 0, '17,004']
MIA, NJN, ['89', '90', 0, '19,036']
MIL, WAS, ['130', '129', 1, '15,612']
NYK, CLE, ['86', '89', 0, '19,763']
POR, PHO, ['96', '91', 0, '20,584']
SAS, ORL, ['127', '92', 0, '20,131']
SEA, LAL, ['100', '110', 0, '17,072']
GSW, SEA, ['95', '100', 1, '11,263']
PHI, MIN, ['112', '123', 0, '20,232']
SAC, IND, ['116', '113', 0, '17,317']
TOR, VAN, ['97', '107', 0, '19,188']
BOS, VAN, ['103', '112', 0, '14,876']
CLE, LAC, ['111', '106', 0, '11,475']
LAL, DEN, ['130', '95', 0, '18,997']
MIL, CHH, ['137', '87', 0, '13,159']
ORL, NJN, ['94', '100', 0, '12,664']
POR, DAL, ['107', '94', 0, '19,980']
SAS, UTA, ['93', '86', 0, '17,944']
GSW, DAL, ['102', '109', 0, '9,887']
MIN, MIA, ['106', '116', 0, '15,121']
NYK, CHI, ['95', '88', 0, '19,763']
SAC, HOU, ['110', '93', 0, '17,317']
SEA, PHO, ['101', '88', 0, '13,912']
WAS, TOR, ['117', '89', 0, '13,610']
BOS, LAC, ['95', '88', 0, '15,761']
DEN, SEA, ['93', '103', 0, '12,408']
DET, NYK, ['114', '108', 0, '16,619']
IND, WAS, ['117', '102', 0, '18,345']
MIL, LAL, ['94', '103', 0, '18,717']
POR, CLE, ['95', '75', 0, '19,980']
TOR, ORL, ['108', '102', 0, '17,241']
VAN, PHO, ['92', '95', 0, '14,404']
GSW, HOU, ['100', '108', 0, '10,123']
MIN, BOS, ['103', '85', 0, '14,659']
NJN, LAC, ['110', '105', 0, '15,535']
SAC, SAS, ['107', '103', 0, '17,317']
UTA, MIA, ['93', '83', 0, '19,543']
CHI, ATL, ['83', '89', 0, '22,054']
DEN, MIA, ['87', '92', 0, '15,730']
DET, WAS, ['105', '98', 0, '16,008']
IND, LAL, ['111', '102', 0, '18,345']
PHI, ORL, ['102', '100', 0, '19,076']
PHO, POR, ['83', '105', 0, '19,023']
SEA, SAS, ['91', '85', 0, '17,072']
TOR, MIL, ['115', '110', 0, '19,246']
VAN, CLE, ['80', '82', 0, '13,161']
ATL, PHI, ['98', '101', 0, '19,445']
CHI, HOU, ['90', '93', 0, '22,261']
DAL, POR, ['113', '105', 0, '18,148']
GSW, SAC, ['99', '114', 0, '18,372']
MIL, TOR, ['118', '97', 0, '18,717']
MIN, LAL, ['91', '104', 0, '19,767']
NJN, BOS, ['96', '99', 0, '17,050']
NYK, CHH, ['91', '79', 0, '19,763']
ORL, IND, ['89', '96', 0, '14,456']
UTA, LAC, ['112', '75', 0, '19,911']
WAS, DET, ['107', '112', 0, '17,072']
PHO, DEN, ['113', '100', 0, '19,023']
SAC, CLE, ['113', '102', 0, '17,317']
VAN, MIA, ['83', '94', 0, '15,456']
ATL, MIL, ['101', '107', 0, '19,261']
CHH, TOR, ['115', '94', 0, '20,278']
DAL, HOU, ['111', '121', 0, '15,080']
GSW, ORL, ['113', '100', 0, '8,893']
LAC, SAS, ['93', '99', 0, '14,264']
LAL, SEA, ['81', '82', 0, '18,997']
MIN, IND, ['101', '100', 0, '16,731']
NYK, DET, ['105', '94', 0, '19,763']
PHI, NJN, ['101', '96', 0, '20,062']
WAS, BOS, ['101', '105', 0, '14,441']
HOU, POR, ['90', '89', 0, '16,285']
MIA, CHI, ['85', '92', 1, '19,344']
SAC, LAC, ['104', '98', 0, '17,317']
SEA, CLE, ['99', '80', 0, '13,326']
BOS, TOR, ['94', '90', 0, '16,124']
CHI, CHH, ['86', '96', 0, '21,906']
IND, MIL, ['106', '84', 0, '18,345']
LAL, CLE, ['95', '86', 0, '18,997']
NYK, NJN, ['90', '89', 0, '19,763']
PHI, ATL, ['107', '89', 0, '16,288']
SAS, POR, ['95', '105', 0, '20,638']
UTA, MIN, ['88', '91', 0, '19,678']
WAS, DAL, ['86', '104', 0, '11,358']
CHH, PHI, ['109', '100', 0, '16,160']
HOU, DEN, ['122', '115', 0, '14,591']
MIL, SEA, ['96', '104', 0, '14,087']
NJN, DET, ['122', '120', 0, '15,222']
SAC, ORL, ['111', '103', 0, '17,317']
VAN, UTA, ['89', '94', 0, '12,909']
BOS, SEA, ['111', '86', 0, '18,624']
DEN, PHO, ['99', '101', 0, '18,221']
GSW, CLE, ['115', '103', 0, '10,059']
LAC, MIN, ['89', '95', 0, '12,853']
MIA, ATL, ['101', '79', 0, '19,600']
WAS, IND, ['123', '113', 0, '17,055']
ATL, WAS, ['111', '93', 0, '15,998']
CHH, BOS, ['110', '96', 0, '18,900']
CHI, DET, ['98', '92', 0, '22,191']
LAL, POR, ['91', '95', 0, '18,997']
NJN, DAL, ['98', '95', 0, '13,682']
PHI, IND, ['103', '97', 0, '20,623']
PHO, CLE, ['101', '88', 0, '19,023']
SAC, UTA, ['101', '104', 0, '17,317']
SAS, NYK, ['96', '83', 0, '34,429']
VAN, ORL, ['82', '85', 0, '11,817']
DET, DAL, ['91', '99', 0, '13,047']
GSW, MIN, ['81', '99', 0, '11,569']
HOU, MIA, ['101', '88', 0, '15,292']
LAC, ORL, ['89', '102', 0, '10,312']
TOR, SEA, ['94', '77', 0, '19,800']
CHI, IND, ['83', '82', 0, '21,911']
DEN, VAN, ['110', '98', 0, '10,884']
NYK, SEA, ['112', '106', 0, '19,763']
POR, NJN, ['101', '87', 0, '19,980']
UTA, LAL, ['105', '101', 1, '19,911']
ATL, CHI, ['96', '89', 0, '12,579']
CHH, SAC, ['99', '110', 0, '17,370']
CLE, DET, ['116', '107', 1, '10,930']
DAL, GSW, ['117', '103', 0, '13,164']
HOU, MIN, ['84', '92', 0, '15,094']
IND, PHO, ['93', '87', 0, '18,345']
MIA, BOS, ['115', '89', 0, '19,026']
SAS, LAC, ['105', '82', 0, '14,800']
MIL, SAC, ['112', '104', 0, '16,931']
ORL, BOS, ['111', '89', 0, '14,101']
PHI, PHO, ['87', '93', 0, '19,450']
SEA, NJN, ['95', '92', 0, '13,340']
TOR, WAS, ['120', '105', 0, '17,582']
UTA, VAN, ['99', '116', 0, '19,080']
CHH, DET, ['117', '102', 0, '16,238']
CLE, ORL, ['102', '90', 0, '10,967']
DAL, LAC, ['99', '90', 0, '11,927']
HOU, GSW, ['110', '115', 0, '13,998']
POR, UTA, ['85', '75', 0, '20,534']
SAS, MIN, ['92', '80', 0, '15,911']
VAN, NJN, ['108', '106', 0, '11,934']
ATL, NYK, ['98', '96', 1, '18,596']
BOS, PHO, ['91', '88', 0, '18,624']
CHI, SAC, ['90', '102', 0, '22,292']
DEN, HOU, ['104', '98', 0, '15,418']
LAL, MIL, ['117', '89', 0, '18,997']
TOR, MIA, ['108', '93', 0, '19,800']
CHH, PHO, ['100', '79', 0, '19,366']
CHI, TOR, ['89', '106', 0, '22,104']
DAL, DEN, ['107', '96', 0, '16,674']
DET, PHI, ['90', '88', 0, '20,158']
IND, MIA, ['94', '84', 0, '18,345']
LAC, NJN, ['98', '93', 0, '13,769']
MIN, UTA, ['96', '94', 0, '19,006']
ORL, ATL, ['103', '87', 0, '14,330']
POR, SAS, ['81', '67', 0, '20,584']
SEA, MIL, ['99', '101', 0, '15,839']
WAS, CLE, ['103', '98', 0, '14,875']
HOU, LAL, ['89', '83', 0, '16,285']
NYK, SAC, ['120', '111', 0, '19,763']
DEN, PHI, ['83', '80', 0, '13,431']
MIA, DET, ['104', '82', 0, '19,128']
MIN, SAC, ['105', '90', 0, '18,046']
ORL, PHO, ['113', '117', 0, '13,677']
VAN, MIL, ['87', '92', 0, '12,398']
CLE, WAS, ['112', '108', 0, '11,298']
DAL, PHI, ['100', '101', 0, '13,506']
HOU, CHH, ['99', '83', 0, '14,391']
IND, BOS, ['99', '96', 0, '18,345']
LAC, GSW, ['76', '107', 0, '10,409']
NYK, ORL, ['77', '98', 0, '19,763']
POR, CHI, ['92', '81', 0, '20,220']
SAS, LAL, ['105', '81', 0, '25,589']
UTA, SEA, ['96', '104', 0, '19,327']
BOS, MIA, ['103', '105', 0, '15,411']
DEN, MIL, ['135', '112', 0, '12,365']
DET, SAC, ['110', '113', 0, '20,259']
GSW, VAN, ['101', '95', 0, '10,019']
NJN, ATL, ['89', '97', 0, '15,640']
PHO, LAC, ['114', '68', 0, '18,421']
SEA, CHI, ['81', '88', 0, '12,636']
WAS, MIN, ['103', '93', 0, '14,005']
DAL, CHH, ['106', '96', 0, '11,126']
HOU, PHI, ['109', '106', 0, '16,285']
NYK, POR, ['98', '88', 0, '19,763']
SAS, TOR, ['112', '95', 0, '19,048']
UTA, MIL, ['99', '102', 0, '19,871']
ATL, POR, ['90', '97', 0, '18,109']
BOS, NJN, ['100', '95', 0, '16,540']
DET, CLE, ['105', '96', 0, '16,903']
GSW, DEN, ['103', '101', 0, '13,321']
IND, SAC, ['104', '94', 0, '18,345']
LAL, UTA, ['113', '67', 0, '18,997']
MIA, WAS, ['99', '92', 0, '19,231']
MIN, HOU, ['102', '85', 0, '18,223']
SEA, PHO, ['94', '86', 0, '15,739']
VAN, CHI, ['101', '76', 0, '15,357']
CLE, ATL, ['94', '102', 0, '18,595']
DEN, MIN, ['97', '105', 1, '19,099']
LAC, DAL, ['106', '119', 0, '13,646']
MIL, TOR, ['95', '98', 0, '18,717']
ORL, IND, ['107', '102', 0, '15,421']
WAS, CHH, ['102', '110', 0, '18,422']
BOS, POR, ['94', '100', 0, '18,624']
DET, HOU, ['109', '105', 0, '15,388']
LAC, CHI, ['90', '100', 0, '12,973']
NJN, GSW, ['110', '90', 0, '14,336']
NYK, MIA, ['94', '80', 0, '19,763']
PHI, SAC, ['119', '108', 0, '20,718']
PHO, SEA, ['105', '93', 0, '19,023']
UTA, SAS, ['93', '90', 0, '18,981']
VAN, DAL, ['99', '103', 1, '14,861']
CHH, NYK, ['95', '85', 0, '18,128']
IND, PHI, ['109', '84', 0, '18,345']
LAL, DEN, ['106', '98', 0, '18,997']
MIL, POR, ['111', '115', 0, '15,389']
ORL, GSW, ['120', '100', 0, '12,480']
HOU, CLE, ['91', '83', 0, '14,239']
NJN, BOS, ['131', '113', 0, '15,836']
PHO, VAN, ['94', '76', 0, '18,385']
SAC, CHI, ['119', '80', 0, '17,317']
SAS, SEA, ['79', '77', 0, '16,373']
TOR, ATL, ['109', '88', 0, '16,636']
ATL, HOU, ['116', '100', 0, '14,132']
BOS, IND, ['104', '113', 0, '18,328']
CHH, CLE, ['103', '95', 0, '16,512']
DAL, SEA, ['106', '117', 0, '18,203']
DEN, SAS, ['97', '106', 0, '16,607']
DET, TOR, ['115', '108', 1, '17,710']
LAL, MIN, ['114', '81', 0, '18,843']
MIA, GSW, ['115', '100', 0, '16,133']
MIL, NYK, ['103', '109', 0, '15,347']
ORL, WAS, ['107', '96', 0, '13,555']
PHI, NJN, ['92', '90', 0, '18,636']
POR, LAC, ['107', '100', 0, '20,310']
UTA, CHI, ['113', '86', 0, '19,605']
LAC, VAN, ['90', '112', 0, '9,895']
PHO, MIN, ['101', '85', 0, '19,023']
SAC, DEN, ['96', '84', 0, '17,317']
ATL, NJN, ['103', '86', 0, '12,619']
CHI, LAL, ['76', '88', 0, '23,208']
CLE, SAS, ['92', '81', 0, '15,142']
DAL, MIL, ['99', '112', 0, '11,912']
GSW, POR, ['83', '92', 0, '11,863']
HOU, DET, ['107', '102', 0, '14,453']
MIA, LAC, ['107', '88', 0, '15,703']
MIN, DEN, ['104', '107', 1, '14,117']
PHI, CHH, ['93', '95', 0, '18,488']
SAC, PHO, ['108', '117', 0, '17,317']
SEA, WAS, ['114', '85', 0, '12,858']
TOR, NYK, ['91', '70', 0, '19,800']
UTA, BOS, ['99', '101', 0, '18,555']
CHH, LAL, ['85', '92', 0, '23,799']
IND, TOR, ['109', '101', 0, '18,345']
NYK, MIN, ['93', '89', 0, '19,763']
ORL, LAC, ['129', '96', 0, '13,332']
POR, GSW, ['99', '95', 0, '20,178']
VAN, WAS, ['92', '87', 0, '12,894']
CHI, MIA, ['83', '76', 0, '22,207']
CLE, DEN, ['119', '101', 0, '12,037']
DAL, DET, ['106', '97', 0, '16,241']
MIL, IND, ['90', '92', 0, '14,376']
UTA, SAC, ['119', '108', 0, '19,911']
CHH, LAC, ['115', '87', 0, '18,796']
GSW, BOS, ['122', '100', 0, '14,758']
MIN, VAN, ['103', '91', 0, '17,101']
NJN, MIA, ['91', '84', 0, '16,494']
ORL, LAL, ['99', '107', 1, '17,248']
PHI, CLE, ['104', '75', 0, '20,383']
PHO, ATL, ['85', '73', 0, '19,023']
POR, WAS, ['93', '85', 0, '20,467']
SAC, SEA, ['118', '85', 0, '17,317']
SAS, HOU, ['116', '92', 0, '26,846']
TOR, DEN, ['91', '95', 0, '17,570']
CHI, LAC, ['74', '72', 0, '22,241']
MIL, VAN, ['100', '111', 0, '17,109']
NYK, IND, ['87', '73', 0, '19,763']
SEA, BOS, ['94', '91', 0, '16,567']
UTA, DET, ['91', '87', 0, '19,911']
CHH, MIA, ['80', '85', 0, '21,539']
GSW, WAS, ['112', '103', 0, '13,867']
HOU, SAS, ['111', '113', 1, '16,285']
MIN, NJN, ['89', '91', 0, '19,449']
PHI, LAL, ['84', '87', 0, '21,060']
SAC, POR, ['103', '108', 1, '17,317']
TOR, DAL, ['96', '100', 0, '19,800']
CLE, VAN, ['109', '108', 1, '12,140']
DEN, SAC, ['123', '117', 1, '18,527']
DET, MIA, ['95', '87', 0, '15,413']
IND, DAL, ['94', '93', 0, '18,345']
NYK, LAC, ['87', '76', 0, '19,763']
POR, BOS, ['105', '92', 0, '20,453']
SAS, PHO, ['89', '98', 0, '17,049']
UTA, ATL, ['96', '94', 0, '19,547']
CHH, HOU, ['102', '97', 0, '15,921']
CHI, VAN, ['81', '85', 0, '21,874']
MIN, GSW, ['112', '89', 0, '13,992']
NJN, LAL, ['89', '97', 0, '20,049']
PHO, DEN, ['86', '67', 0, '19,023']
SEA, ORL, ['127', '91', 0, '12,921']
WAS, MIL, ['126', '101', 0, '11,413']
CLE, LAL, ['98', '116', 0, '20,562']
DET, IND, ['111', '118', 0, '16,371']
MIA, NJN, ['99', '85', 0, '16,235']
MIL, GSW, ['86', '91', 0, '12,864']
NYK, TOR, ['88', '99', 0, '19,763']
PHI, LAC, ['94', '78', 0, '17,894']
SAC, ATL, ['94', '100', 0, '17,317']
CHH, SAS, ['70', '72', 0, '18,535']
DAL, UTA, ['85', '92', 0, '18,187']
HOU, DEN, ['97', '106', 0, '14,560']
IND, CHI, ['100', '83', 0, '18,345']
MIN, LAC, ['116', '91', 0, '13,089']
POR, ORL, ['111', '92', 0, '20,111']
VAN, BOS, ['77', '101', 0, '13,001']
WAS, PHO, ['83', '92', 0, '15,191']
CHI, SAS, ['78', '91', 0, '22,879']
DET, GSW, ['131', '99', 0, '17,599']
LAL, BOS, ['109', '96', 0, '18,997']
MIA, CLE, ['87', '82', 0, '18,504']
MIL, PHI, ['83', '97', 0, '15,672']
NYK, PHO, ['84', '79', 0, '19,763']
SEA, ATL, ['87', '95', 0, '15,007']
TOR, MIN, ['85', '107', 0, '19,800']
UTA, ORL, ['96', '88', 0, '19,911']
DAL, DEN, ['98', '96', 0, '18,187']
IND, GSW, ['104', '88', 0, '18,345']
LAC, ATL, ['78', '77', 0, '14,375']
NJN, CHH, ['104', '93', 0, '18,481']
VAN, SAC, ['102', '90', 0, '17,856']
WAS, MIA, ['88', '98', 0, '20,674']
DET, CHI, ['93', '90', 0, '13,751']
LAL, HOU, ['101', '85', 0, '18,997']
MIL, ORL, ['102', '95', 0, '15,726']
MIN, SAS, ['102', '98', 0, '19,654']
NYK, PHI, ['89', '88', 0, '19,763']
POR, UTA, ['101', '92', 0, '20,584']
TOR, PHO, ['103', '102', 0, '19,800']
BOS, DAL, ['100', '108', 0, '16,981']
CHH, SEA, ['81', '84', 0, '15,902']
GSW, ATL, ['80', '75', 0, '10,263']
LAC, HOU, ['77', '96', 0, '12,940']
MIA, NYK, ['85', '76', 0, '19,708']
UTA, NJN, ['106', '101', 0, '19,865']
CLE, PHO, ['93', '100', 0, '13,044']
IND, DET, ['115', '105', 0, '18,345']
MIN, CHH, ['87', '92', 0, '15,922']
ORL, SEA, ['103', '94', 0, '13,043']
PHI, DAL, ['106', '87', 0, '17,586']
POR, LAL, ['87', '90', 0, '20,584']
SAC, VAN, ['112', '87', 0, '17,317']
SAS, MIA, ['93', '69', 0, '18,629']
TOR, CHI, ['87', '80', 0, '18,232']
ATL, WAS, ['83', '102', 0, '13,144']
BOS, TOR, ['94', '96', 0, '17,198']
DEN, NJN, ['81', '94', 0, '14,456']
DET, UTA, ['94', '107', 0, '15,712']
LAL, VAN, ['103', '91', 0, '18,912']
CHI, CLE, ['110', '114', 1, '21,848']
DAL, NJN, ['102', '103', 0, '13,757']
HOU, SAC, ['102', '99', 0, '15,754']
MIA, SEA, ['101', '83', 0, '18,859']
NYK, MIL, ['109', '94', 0, '19,763']
ORL, CHH, ['104', '96', 0, '12,382']
PHO, IND, ['118', '87', 0, '19,023']
SAS, MIN, ['102', '108', 0, '16,320']
WAS, PHI, ['84', '87', 0, '17,203']
ATL, NYK, ['83', '70', 0, '15,576']
CHH, UTA, ['87', '89', 0, '21,148']
DEN, GSW, ['122', '88', 0, '18,152']
LAL, IND, ['107', '92', 0, '18,997']
POR, VAN, ['101', '91', 0, '20,367']
TOR, BOS, ['114', '104', 0, '19,437']
ATL, SEA, ['81', '93', 0, '13,719']
CHI, PHI, ['84', '95', 0, '22,773']
HOU, NJN, ['99', '92', 1, '14,519']
LAC, CLE, ['99', '109', 0, '12,522']
MIL, MIN, ['84', '91', 0, '17,632']
PHO, DAL, ['110', '96', 0, '19,023']
SAS, SAC, ['103', '108', 1, '35,113']
WAS, DET, ['100', '94', 0, '17,418']
BOS, ORL, ['97', '91', 0, '18,624']
CHH, CHI, ['100', '94', 0, '15,799']
DEN, CLE, ['92', '100', 0, '17,447']
GSW, IND, ['95', '114', 0, '15,283']
LAL, MIA, ['93', '80', 0, '18,997']
MIN, SEA, ['105', '100', 1, '15,006']
NYK, UTA, ['79', '88', 0, '19,763']
VAN, TOR, ['92', '94', 0, '19,193']
LAC, LAL, ['103', '123', 0, '20,385']
MIL, ATL, ['111', '78', 0, '12,365']
PHO, MIA, ['100', '92', 0, '19,023']
POR, TOR, ['90', '109', 0, '20,516']
SAC, DAL, ['130', '109', 0, '17,317']
SAS, NJN, ['106', '104', 0, '17,581']
WAS, ORL, ['85', '87', 0, '11,325']
CHI, ATL, ['89', '82', 0, '21,904']
GSW, CHH, ['99', '102', 0, '10,201']
HOU, PHO, ['101', '108', 0, '14,749']
IND, DEN, ['90', '89', 0, '18,345']
MIN, WAS, ['86', '90', 0, '14,227']
NYK, VAN, ['111', '86', 0, '19,763']
SEA, DAL, ['101', '86', 0, '13,621']
UTA, CLE, ['113', '95', 0, '19,224']
BOS, MIL, ['112', '101', 0, '15,860']
DET, DEN, ['130', '116', 0, '12,683']
LAC, TOR, ['94', '95', 0, '18,176']
NJN, POR, ['115', '103', 0, '16,234']
ORL, CHI, ['103', '67', 0, '13,123']
PHI, VAN, ['107', '90', 0, '20,086']
SAC, CHH, ['105', '92', 0, '17,317']
WAS, NYK, ['118', '113', 1, '15,354']
ATL, SAS, ['79', '105', 0, '12,674']
DAL, MIN, ['79', '100', 0, '13,435']
GSW, LAL, ['92', '109', 0, '20,136']
IND, POR, ['127', '119', 1, '18,345']
UTA, HOU, ['101', '82', 0, '19,897']
BOS, CHI, ['104', '74', 0, '17,123']
CLE, IND, ['92', '95', 0, '20,562']
DET, VAN, ['111', '97', 0, '22,076']
LAC, CHH, ['101', '118', 0, '15,362']
MIA, DEN, ['96', '88', 0, '19,016']
MIL, NJN, ['80', '108', 0, '13,962']
PHI, NYK, ['77', '82', 0, '20,885']
PHO, UTA, ['96', '99', 0, '19,023']
SAC, TOR, ['103', '88', 0, '17,317']
SEA, GSW, ['99', '85', 0, '13,522']
WAS, SAS, ['99', '106', 1, '16,409']
ATL, VAN, ['91', '86', 0, '13,344']
DAL, PHO, ['104', '99', 0, '18,187']
DET, POR, ['94', '99', 0, '22,076']
HOU, MIN, ['86', '100', 0, '16,285']
ORL, DEN, ['110', '107', 0, '13,635']
BOS, PHI, ['93', '77', 0, '18,624']
GSW, LAC, ['103', '112', 0, '10,078']
IND, MIA, ['96', '105', 0, '18,345']
LAL, SAC, ['109', '106', 0, '18,997']
MIL, CLE, ['103', '72', 0, '14,016']
NJN, ORL, ['129', '91', 0, '13,648']
NYK, SAS, ['93', '80', 0, '19,763']
SEA, TOR, ['97', '99', 0, '17,072']
WAS, POR, ['86', '102', 0, '20,674']
CHI, UTA, ['79', '87', 0, '22,207']
DEN, LAL, ['108', '118', 0, '19,099']
DET, BOS, ['124', '115', 0, '12,340']
VAN, SEA, ['103', '113', 0, '14,510']
CLE, PHI, ['97', '98', 1, '14,197']
DAL, IND, ['111', '90', 0, '15,761']
LAC, DEN, ['110', '106', 0, '10,706']
MIA, MIL, ['108', '104', 0, '15,836']
NYK, HOU, ['91', '85', 0, '19,763']
ORL, WAS, ['107', '98', 0, '12,531']
PHO, MIN, ['107', '100', 0, '19,023']
POR, SAC, ['96', '91', 0, '20,499']
SAS, ATL, ['94', '79', 0, '26,708']
TOR, GSW, ['85', '78', 0, '19,800']
ATL, IND, ['107', '113', 0, '14,454']
BOS, GSW, ['121', '104', 0, '16,109']
CHH, CHI, ['77', '74', 0, '15,964']
DET, ORL, ['113', '91', 0, '13,462']
SAC, LAC, ['98', '78', 0, '17,317']
CLE, UTA, ['86', '107', 0, '14,086']
MIA, PHI, ['92', '77', 0, '19,600']
MIL, HOU, ['106', '96', 0, '13,658']
POR, MIN, ['92', '96', 0, '20,060']
SAS, DAL, ['88', '110', 0, '23,592']
SEA, VAN, ['117', '103', 0, '13,070']
WAS, LAL, ['109', '102', 0, '20,674']
ATL, BOS, ['90', '114', 0, '11,621']
CHH, NYK, ['99', '118', 0, '23,799']
CHI, GSW, ['92', '95', 1, '21,898']
DEN, LAC, ['114', '87', 0, '16,336']
DET, LAL, ['82', '110', 0, '22,076']
IND, HOU, ['111', '102', 0, '18,345']
PHI, UTA, ['99', '97', 0, '20,705']
TOR, ORL, ['95', '91', 0, '19,985']
VAN, PHO, ['86', '101', 0, '14,255']
CLE, MIA, ['90', '92', 1, '20,562']
DAL, BOS, ['99', '104', 0, '17,102']
IND, CHH, ['113', '99', 0, '18,345']
LAC, SAC, ['83', '104', 0, '18,964']
NJN, MIL, ['92', '90', 1, '16,519']
SAS, DEN, ['102', '82', 0, '24,460']
SEA, POR, ['96', '97', 0, '17,072']
WAS, CHI, ['101', '88', 0, '20,674']
ATL, DAL, ['85', '89', 0, '10,377']
GSW, PHO, ['82', '99', 0, '12,837']
MIN, MIL, ['109', '82', 0, '15,551']
NJN, UTA, ['88', '92', 0, '16,103']
NYK, LAL, ['85', '92', 0, '19,763']
PHI, ORL, ['89', '85', 0, '20,214']
TOR, HOU, ['100', '98', 0, '19,876']
VAN, DET, ['99', '101', 0, '15,240']
CHH, PHI, ['96', '102', 0, '16,281']
CHI, ORL, ['86', '88', 1, '21,813']
CLE, HOU, ['98', '85', 0, '13,241']
LAC, WAS, ['93', '105', 0, '11,443']
MIA, LAL, ['89', '100', 0, '20,075']
PHO, BOS, ['110', '106', 0, '19,023']
ATL, MIA, ['82', '77', 0, '10,175']
DAL, SAS, ['97', '96', 0, '15,578']
IND, NYK, ['95', '91', 0, '18,345']
MIN, CLE, ['111', '107', 1, '13,404']
SAC, WAS, ['98', '86', 0, '17,317']
SEA, DET, ['90', '100', 0, '15,730']
TOR, NJN, ['93', '100', 0, '19,800']
UTA, DEN, ['96', '83', 0, '19,628']
VAN, GSW, ['98', '82', 0, '13,555']
BOS, MIN, ['106', '109', 0, '16,606']
CHH, NJN, ['119', '103', 0, '15,595']
LAL, GSW, ['119', '96', 0, '18,843']
NYK, CHI, ['78', '67', 0, '19,763']
ORL, ATL, ['103', '90', 0, '12,524']
PHI, TOR, ['106', '93', 0, '20,753']
PHO, SAC, ['114', '93', 0, '19,023']
POR, DET, ['95', '104', 0, '20,452']
SAS, LAC, ['103', '78', 0, '18,556']
DAL, CLE, ['98', '104', 0, '13,043']
DEN, WAS, ['86', '100', 0, '13,773']
HOU, LAC, ['110', '95', 0, '14,270']
IND, MIL, ['84', '105', 0, '18,345']
CHI, DEN, ['70', '68', 0, '21,808']
GSW, POR, ['83', '96', 0, '15,356']
LAL, PHO, ['109', '101', 0, '18,997']
MIL, MIA, ['87', '99', 0, '17,597']
NJN, MIN, ['115', '116', 1, '17,655']
NYK, ATL, ['95', '83', 0, '19,763']
ORL, HOU, ['112', '96', 0, '14,109']
PHI, BOS, ['117', '115', 1, '20,660']
SAC, DET, ['113', '103', 0, '17,317']
SEA, UTA, ['95', '98', 0, '17,072']
TOR, CHH, ['84', '102', 0, '19,800']
ATL, CHH, ['70', '86', 0, '14,609']
DAL, WAS, ['86', '93', 0, '15,403']
LAC, DET, ['107', '126', 0, '17,840']
SAS, CLE, ['96', '76', 0, '35,217']
VAN, UTA, ['75', '84', 0, '14,143']
HOU, CHI, ['123', '78', 0, '14,745']
IND, PHI, ['101', '111', 0, '18,345']
MIL, BOS, ['99', '84', 0, '16,567']
MIN, TOR, ['106', '101', 1, '19,902']
NJN, DEN, ['110', '112', 0, '15,825']
ORL, MIA, ['94', '69', 0, '13,505']
PHO, GSW, ['90', '82', 0, '19,023']
POR, NYK, ['89', '93', 0, '20,497']
SAC, LAL, ['89', '90', 0, '17,317']
SEA, SAS, ['82', '90', 0, '14,738']
UTA, DAL, ['105', '113', 0, '19,911']
ATL, DEN, ['116', '111', 0, '9,945']
CLE, TOR, ['96', '99', 0, '20,562']
HOU, GSW, ['121', '86', 0, '14,496']
LAC, DAL, ['102', '112', 0, '10,157']
MIA, PHO, ['81', '78', 0, '15,923']
MIN, PHI, ['100', '102', 0, '16,991']
NJN, IND, ['111', '106', 0, '17,676']
ORL, BOS, ['122', '87', 0, '13,413']
POR, SAS, ['85', '89', 0, '20,584']
SAC, NYK, ['103', '95', 0, '17,317']
CHI, CLE, ['81', '86', 0, '21,819']
DET, CHH, ['91', '98', 0, '14,997']
SEA, NYK, ['95', '110', 0, '16,034']
UTA, PHI, ['98', '84', 0, '19,911']
VAN, LAL, ['99', '108', 0, '16,780']
WAS, DEN, ['93', '101', 0, '12,301']
ATL, PHO, ['74', '118', 0, '11,870']
LAC, MIL, ['85', '104', 0, '10,854']
MIA, CHI, ['105', '80', 0, '15,886']
MIN, HOU, ['122', '90', 0, '15,009']
NJN, TOR, ['107', '103', 0, '18,493']
POR, DAL, ['96', '85', 0, '20,399']
SAS, GSW, ['102', '90', 0, '18,793']
BOS, WAS, ['102', '104', 0, '16,560']
CHH, TOR, ['110', '101', 1, '23,799']
DET, PHO, ['97', '98', 0, '22,076']
IND, MIN, ['109', '85', 0, '18,345']
LAL, PHI, ['100', '88', 0, '18,997']
ORL, NJN, ['103', '97', 0, '15,495']
SEA, SAC, ['123', '108', 0, '16,274']
UTA, GSW, ['114', '97', 0, '19,911']
VAN, NYK, ['83', '89', 0, '16,632']
CHI, CHH, ['87', '90', 0, '21,882']
CLE, BOS, ['109', '103', 0, '18,698']
DEN, UTA, ['112', '92', 0, '19,099']
HOU, ATL, ['115', '93', 0, '15,290']
POR, MIL, ['113', '79', 0, '20,390']
CLE, CHI, ['74', '83', 0, '14,270']
GSW, MIL, ['113', '117', 0, '10,002']
LAL, NYK, ['106', '82', 0, '18,997']
MIA, SAS, ['88', '84', 0, '19,600']
MIN, PHO, ['86', '87', 0, '19,006']
NJN, DET, ['92', '113', 0, '17,097']
POR, SEA, ['95', '82', 0, '20,417']
SAC, PHI, ['117', '95', 0, '17,317']
TOR, IND, ['83', '104', 0, '19,800']
VAN, DAL, ['86', '100', 0, '12,941']
CHH, BOS, ['112', '105', 0, '16,305']
DAL, SAC, ['105', '102', 0, '14,029']
LAC, UTA, ['93', '103', 0, '13,819']
MIA, CLE, ['111', '85', 0, '15,625']
MIL, CHI, ['92', '73', 0, '14,064']
MIN, ATL, ['86', '76', 1, '13,233']
ORL, SAS, ['107', '97', 0, '15,267']
PHO, LAL, ['83', '84', 0, '19,023']
SEA, DEN, ['106', '93', 0, '14,220']
TOR, DET, ['88', '104', 0, '19,800']
VAN, HOU, ['102', '100', 0, '12,742']
WAS, NJN, ['102', '93', 0, '12,146']
DET, BOS, ['111', '106', 0, '14,581']
GSW, LAL, ['104', '111', 0, '18,621']
IND, NJN, ['105', '101', 0, '18,345']
PHI, ATL, ['107', '86', 0, '19,099']
POR, HOU, ['105', '118', 0, '20,384']
SAS, SAC, ['98', '108', 0, '24,333']
CHI, MIL, ['90', '88', 0, '21,841']
DEN, DAL, ['115', '116', 1, '14,673']
LAC, MIN, ['90', '112', 0, '15,317']
MIA, CHH, ['76', '70', 0, '15,803']
NYK, WAS, ['101', '92', 0, '19,763']
UTA, PHO, ['105', '85', 0, '19,911']
VAN, POR, ['89', '87', 0, '12,234']
ATL, TOR, ['84', '104', 0, '19,499']
BOS, PHI, ['97', '102', 0, '18,342']
CHH, DET, ['82', '97', 0, '20,002']
GSW, UTA, ['84', '105', 0, '11,321']
IND, CLE, ['95', '94', 0, '18,345']
NJN, MIA, ['85', '103', 0, '16,039']
ORL, NYK, ['89', '96', 0, '17,248']
SAC, MIN, ['92', '95', 0, '17,317']
SEA, HOU, ['116', '119', 0, '14,713']
CHI, TOR, ['79', '98', 0, '22,137']
CLE, DET, ['117', '98', 0, '20,562']
DAL, LAC, ['98', '96', 0, '13,552']
DEN, SEA, ['105', '97', 0, '17,808']
LAL, SAS, ['80', '98', 0, '18,997']
MIL, NJN, ['109', '101', 0, '17,365']
POR, VAN, ['98', '85', 0, '20,415']
WAS, ATL, ['108', '98', 0, '15,232']
CHH, IND, ['96', '80', 0, '19,312']
GSW, DEN, ['117', '103', 0, '11,604']
HOU, UTA, ['99', '90', 0, '15,834']
MIA, NYK, ['95', '94', 1, '19,600']
ORL, PHI, ['92', '80', 0, '14,006']
SAC, PHO, ['97', '102', 0, '17,317']
VAN, SAS, ['99', '107', 0, '14,206']
BOS, ATL, ['99', '94', 0, '15,006']
LAL, SEA, ['106', '103', 1, '18,997']
MIL, ORL, ['104', '87', 0, '13,964']
MIN, DET, ['102', '100', 0, '15,374']
NYK, IND, ['83', '81', 0, '19,763']
PHI, MIA, ['96', '80', 0, '20,374']
TOR, CLE, ['112', '103', 0, '19,800']
UTA, POR, ['86', '90', 0, '19,911']
WAS, CHH, ['105', '107', 0, '12,071']
CHI, NJN, ['100', '93', 0, '21,812']
DAL, POR, ['92', '81', 0, '14,005']
DEN, HOU, ['93', '103', 0, '14,348']
GSW, VAN, ['109', '97', 0, '10,127']
LAC, PHO, ['88', '95', 0, '14,724']
SAC, SAS, ['92', '98', 1, '17,317']
BOS, ORL, ['95', '91', 0, '14,462']
CHH, ATL, ['119', '87', 0, '15,809']
CLE, MIL, ['100', '101', 0, '13,240']
DET, MIA, ['90', '73', 0, '17,388']
IND, TOR, ['77', '73', 0, '18,345']
NYK, NJN, ['91', '89', 1, '19,763']
PHI, WAS, ['93', '84', 0, '19,836']
PHO, VAN, ['122', '116', 1, '18,463']
SEA, MIN, ['110', '83', 0, '14,178']
UTA, LAC, ['102', '93', 0, '19,911']
CHI, WAS, ['103', '109', 0, '21,881']
HOU, DAL, ['111', '102', 0, '14,634']
SAC, GSW, ['130', '107', 0, '17,317']
SAS, POR, ['77', '93', 0, '30,641']
ATL, PHI, ['92', '104', 0, '18,697']
BOS, CHI, ['106', '91', 0, '14,899']
DAL, SEA, ['117', '103', 0, '18,014']
DEN, GSW, ['105', '97', 0, '13,358']
LAL, SAC, ['121', '114', 0, '18,997']
MIA, IND, ['101', '105', 0, '19,821']
MIL, CHH, ['106', '109', 1, '15,839']
NJN, ORL, ['88', '96', 0, '16,347']
PHO, LAC, ['112', '88', 0, '18,538']
TOR, NYK, ['86', '71', 0, '19,800']
VAN, MIN, ['94', '104', 1, '17,748']
CLE, NYK, ['106', '96', 0, '20,562']
LAC, DEN, ['114', '115', 1, '17,738']
PHI, DET, ['100', '94', 0, '20,748']
SAS, UTA, ['106', '83', 0, '28,114']
WAS, MIL, ['116', '120', 1, '18,702']
ATL, CLE, ['104', '101', 0, '14,061']
BOS, CHH, ['102', '105', 0, '17,278']
DAL, VAN, ['114', '106', 0, '13,947']
DET, IND, ['101', '112', 0, '17,629']
HOU, SEA, ['112', '121', 0, '15,474']
LAL, MIN, ['101', '95', 0, '18,912']
MIA, ORL, ['95', '84', 0, '19,247']
PHO, UTA, ['82', '96', 0, '19,023']
POR, SAC, ['102', '95', 0, '20,584']
TOR, CHI, ['85', '84', 0, '19,800']
GSW, MIN, ['96', '101', 0, '11,362']
ORL, MIL, ['83', '85', 0, '17,248']
PHI, IND, ['90', '92', 0, '20,797']
SAS, VAN, ['100', '93', 0, '19,913']
ATL, NJN, ['111', '109', 1, '11,412']
CHI, PHI, ['89', '93', 0, '22,325']
CLE, CHH, ['88', '103', 0, '14,481']
DAL, LAL, ['112', '102', 0, '18,190']
DEN, UTA, ['105', '104', 1, '16,422']
LAC, POR, ['100', '116', 0, '18,964']
MIA, TOR, ['97', '73', 0, '19,710']
NYK, DET, ['100', '88', 0, '19,763']
PHO, HOU, ['98', '107', 0, '19,023']
SAC, SEA, ['112', '119', 1, '17,317']
WAS, BOS, ['81', '114', 0, '17,304']
BOS, NYK, ['112', '85', 0, '18,624']
CHH, MIA, ['83', '73', 0, '18,838']
DET, CHI, ['112', '91', 0, '16,771']
GSW, PHO, ['88', '99', 0, '14,212']
HOU, VAN, ['92', '96', 0, '16,285']
IND, ATL, ['111', '92', 0, '18,345']
MIL, WAS, ['110', '105', 0, '14,874']
MIN, DAL, ['107', '113', 0, '16,818']
NJN, CLE, ['108', '111', 0, '16,202']
ORL, TOR, ['106', '100', 0, '16,545']
POR, DEN, ['95', '96', 0, '20,403']
SAS, LAL, ['103', '98', 1, '29,447']
SEA, LAC, ['106', '114', 0, '15,373']
UTA, SAC, ['95', '86', 0, '19,911']
