CLE, WAS, ['94', '84', 0, '20,562', '7:00p']
MIA, BOS, ['120', '107', 0, '20,296', '8:00p']
LAL, DAL, ['91', '99', 0, '18,997', '10:30p']
PHI, DEN, ['84', '75', 0, '19,101', '7:00p']
TOR, IND, ['88', '90', 0, '19,800', '7:00p']
DET, HOU, ['96', '105', 0, '16,646', '7:30p']
CHI, SAC, ['93', '87', 0, '21,313', '8:00p']
NOH, SAS, ['95', '99', 0, '15,358', '8:00p']
UTA, DAL, ['113', '94', 0, '17,634', '9:00p']
PHO, GSW, ['85', '87', 0, '15,678', '10:00p']
LAC, MEM, ['101', '92', 0, '19,060', '10:30p']
POR, LAL, ['116', '106', 0, '20,401', '10:30p']
SAS, OKC, ['86', '84', 0, '18,581', '9:30p']
CHA, IND, ['90', '89', 0, '19,124', '7:00p']
ORL, DEN, ['102', '89', 0, '18,846', '7:00p']
ATL, HOU, ['102', '109', 0, '18,238', '7:30p']
BOS, MIL, ['88', '99', 0, '18,624', '7:30p']
CLE, CHI, ['86', '115', 0, '20,562', '7:30p']
MIN, SAC, ['92', '80', 0, '19,356', '8:00p']
NOH, UTA, ['88', '86', 0, '14,147', '8:00p']
NYK, MIA, ['104', '84', 0, '19,033', '8:00p']
OKC, POR, ['106', '92', 0, '18,203', '8:00p']
PHO, DET, ['92', '89', 0, '15,107', '10:00p']
GSW, MEM, ['94', '104', 0, '19,596', '10:30p']
LAL, LAC, ['95', '105', 0, '18,997', '10:30p']
IND, SAC, ['106', '98', 1, '18,165', '7:00p']
WAS, BOS, ['86', '89', 0, '20,308', '7:00p']
BRK, TOR, ['107', '100', 0, '17,732', '7:30p']
MIA, DEN, ['119', '116', 0, '20,104', '7:30p']
CHI, NOH, ['82', '89', 0, '21,758', '8:00p']
HOU, POR, ['85', '95', 1, '18,140', '8:00p']
DAL, CHA, ['126', '99', 0, '19,490', '8:30p']
MIL, CLE, ['105', '102', 0, '17,086', '8:30p']
SAS, UTA, ['110', '100', 0, '18,581', '8:30p']
LAC, GSW, ['110', '114', 0, '19,060', '10:30p']
NYK, PHI, ['100', '84', 0, '19,033', '12:00p']
ORL, PHO, ['115', '94', 0, '17,022', '6:00p']
TOR, MIN, ['105', '86', 0, '16,754', '6:00p']
OKC, ATL, ['95', '104', 0, '18,203', '7:00p']
LAL, DET, ['108', '79', 0, '18,997', '9:30p']
PHI, NYK, ['88', '110', 0, '15,783', '7:00p']
BRK, MIN, ['96', '107', 0, '14,017', '7:30p']
MIA, PHO, ['124', '99', 0, '19,600', '7:30p']
MEM, UTA, ['103', '94', 0, '17,401', '8:00p']
DAL, POR, ['114', '91', 0, '19,521', '8:30p']
SAS, IND, ['101', '79', 0, '17,158', '8:30p']
SAC, GSW, ['94', '92', 0, '17,317', '10:00p']
LAC, CLE, ['101', '108', 0, '19,060', '10:30p']
CHI, ORL, ['99', '93', 0, '21,216', '8:00p']
OKC, TOR, ['108', '88', 0, '18,203', '8:00p']
DEN, DET, ['109', '97', 0, '19,155', '9:00p']
CHA, PHO, ['110', '117', 0, '13,905', '7:00p']
ATL, IND, ['89', '86', 0, '10,684', '7:30p']
BOS, WAS, ['100', '94', 1, '18,624', '7:30p']
MIA, BRK, ['103', '73', 0, '19,627', '7:30p']
HOU, DEN, ['87', '93', 0, '13,372', '8:00p']
MIL, MEM, ['90', '108', 0, '11,465', '8:00p']
MIN, ORL, ['90', '75', 0, '17,121', '8:00p']
NOH, PHI, ['62', '77', 0, '12,988', '8:00p']
DAL, TOR, ['109', '104', 0, '19,763', '8:30p']
UTA, LAL, ['95', '86', 0, '19,911', '9:00p']
SAC, DET, ['105', '103', 0, '10,185', '10:00p']
GSW, CLE, ['106', '96', 0, '18,124', '10:30p']
LAC, SAS, ['106', '84', 0, '19,060', '10:30p']
CHI, OKC, ['91', '97', 0, '21,737', '8:00p']
POR, LAC, ['90', '103', 0, '20,425', '10:30p']
ORL, BRK, ['68', '107', 0, '17,532', '7:00p']
WAS, MIL, ['91', '101', 0, '14,531', '7:00p']
ATL, MIA, ['89', '95', 0, '16,785', '7:30p']
BOS, PHI, ['100', '106', 0, '18,624', '7:30p']
NYK, DAL, ['104', '94', 0, '19,033', '7:30p']
MEM, HOU, ['93', '85', 0, '16,087', '8:00p']
MIN, IND, ['96', '94', 0, '18,222', '8:00p']
NOH, CHA, ['107', '99', 0, '12,668', '8:00p']
OKC, DET, ['105', '94', 0, '18,203', '8:00p']
PHO, CLE, ['107', '105', 0, '15,236', '9:00p']
SAC, SAS, ['86', '97', 0, '13,505', '10:00p']
DEN, UTA, ['104', '84', 0, '15,523', '10:30p']
LAL, GSW, ['101', '77', 0, '18,997', '10:30p']
IND, WAS, ['89', '85', 0, '12,036', '7:00p']
TOR, PHI, ['83', '93', 0, '19,800', '7:00p']
CHA, DAL, ['101', '97', 1, '15,763', '7:30p']
CHI, MIN, ['87', '80', 0, '21,974', '8:00p']
HOU, DET, ['96', '82', 0, '15,037', '8:00p']
MIL, BOS, ['92', '96', 0, '14,589', '8:30p']
UTA, PHO, ['94', '81', 0, '19,100', '9:00p']
POR, SAS, ['109', '112', 0, '20,447', '10:00p']
GSW, DEN, ['101', '107', 1, '19,596', '10:30p']
BRK, ORL, ['82', '74', 0, '16,523', '3:00p']
LAC, ATL, ['89', '76', 0, '19,060', '3:30p']
MEM, MIA, ['104', '86', 0, '18,119', '6:00p']
OKC, CLE, ['106', '91', 0, '18,203', '7:00p']
LAL, SAC, ['103', '90', 0, '18,997', '9:30p']
PHI, MIL, ['96', '105', 0, '15,086', '7:00p']
TOR, UTA, ['133', '140', 1, '18,230', '7:00p']
DET, OKC, ['90', '92', 0, '12,784', '7:30p']
CHI, BOS, ['95', '101', 0, '21,712', '8:00p']
HOU, MIA, ['110', '113', 0, '18,041', '8:00p']
DAL, MIN, ['82', '90', 0, '19,322', '8:30p']
PHO, DEN, ['110', '100', 0, '14,060', '9:00p']
POR, ATL, ['87', '95', 0, '19,095', '10:00p']
CHA, WAS, ['92', '76', 0, '11,139', '7:00p']
IND, TOR, ['72', '74', 0, '11,947', '7:00p']
ORL, NYK, ['89', '99', 0, '18,846', '7:00p']
BRK, CLE, ['114', '101', 0, '17,032', '7:30p']
SAC, POR, ['86', '103', 0, '10,153', '10:00p']
LAL, SAS, ['82', '84', 0, '18,997', '10:30p']
PHI, DET, ['76', '94', 0, '11,879', '7:00p']
BOS, UTA, ['98', '93', 0, '18,624', '7:30p']
HOU, NOH, ['100', '96', 0, '14,535', '8:00p']
MIL, IND, ['99', '85', 0, '11,573', '8:00p']
MIN, CHA, ['87', '89', 0, '13,272', '8:00p']
OKC, MEM, ['97', '107', 0, '18,203', '8:00p']
DAL, WAS, ['107', '101', 0, '19,560', '8:30p']
PHO, CHI, ['106', '112', 1, '15,305', '9:00p']
GSW, ATL, ['92', '88', 0, '18,107', '10:30p']
LAC, MIA, ['107', '100', 0, '19,146', '10:30p']
BRK, BOS, ['102', '97', 0, '17,732', '8:00p']
SAS, NYK, ['100', '104', 0, '18,581', '8:30p']
DEN, MIA, ['93', '98', 0, '19,155', '10:30p']
IND, DAL, ['103', '83', 0, '15,110', '7:00p']
PHI, UTA, ['99', '93', 0, '15,851', '7:00p']
DET, ORL, ['106', '110', 0, '11,594', '7:30p']
MIN, GSW, ['98', '106', 0, '16,013', '8:00p']
NOH, OKC, ['95', '110', 0, '15,458', '8:00p']
MEM, NYK, ['105', '95', 0, '17,516', '9:30p']
POR, HOU, ['119', '117', 1, '20,382', '10:00p']
SAC, ATL, ['96', '112', 0, '11,814', '10:00p']
LAL, PHO, ['114', '102', 0, '18,997', '10:30p']
BOS, TOR, ['107', '89', 0, '18,624', '12:30p']
WAS, UTA, ['76', '83', 0, '16,210', '7:00p']
CHA, MEM, ['87', '94', 0, '16,541', '7:30p']
CLE, DAL, ['95', '103', 0, '18,633', '7:30p']
MIL, NOH, ['117', '113', 0, '14,731', '8:30p']
SAS, DEN, ['126', '100', 0, '18,581', '8:30p']
LAC, CHI, ['101', '80', 0, '19,060', '9:00p']
PHO, MIA, ['88', '97', 0, '16,840', '9:00p']
NYK, IND, ['88', '76', 0, '19,033', '12:00p']
TOR, ORL, ['97', '86', 0, '18,702', '1:00p']
PHI, CLE, ['86', '79', 0, '15,021', '6:00p']
SAC, BRK, ['90', '99', 0, '11,965', '6:00p']
OKC, GSW, ['119', '109', 0, '18,203', '7:00p']
DET, BOS, ['103', '83', 0, '12,214', '7:30p']
POR, CHI, ['102', '94', 0, '20,242', '9:00p']
LAL, HOU, ['119', '108', 0, '18,997', '9:30p']
CHA, MIL, ['102', '98', 0, '11,248', '7:00p']
WAS, IND, ['89', '96', 0, '14,426', '7:00p']
ATL, ORL, ['81', '72', 0, '15,066', '7:30p']
MEM, DEN, ['92', '97', 0, '15,111', '8:00p']
DAL, GSW, ['101', '105', 1, '20,034', '8:30p']
SAS, LAC, ['87', '92', 0, '17,920', '8:30p']
UTA, HOU, ['102', '91', 0, '19,197', '9:00p']
PHI, TOR, ['106', '98', 0, '13,965', '7:00p']
NOH, NYK, ['80', '102', 0, '13,705', '8:00p']
LAL, BRK, ['95', '90', 0, '18,997', '10:30p']
CHA, TOR, ['98', '97', 0, '15,240', '7:00p']
CLE, PHI, ['92', '83', 0, '16,743', '7:00p']
IND, NOH, ['115', '107', 1, '12,633', '7:00p']
ORL, DET, ['90', '74', 0, '17,199', '7:00p']
ATL, WAS, ['101', '100', 1, '11,338', '7:30p']
BOS, SAS, ['100', '112', 0, '18,624', '7:30p']
MIA, MIL, ['113', '106', 1, '19,971', '7:30p']
OKC, LAC, ['117', '111', 1, '18,203', '7:30p']
HOU, CHI, ['93', '89', 0, '15,950', '8:00p']
MIN, DEN, ['94', '101', 0, '16,879', '8:00p']
DAL, NYK, ['114', '111', 0, '20,157', '8:30p']
PHO, POR, ['114', '87', 0, '14,263', '9:00p']
SAC, LAL, ['113', '97', 0, '15,249', '10:00p']
GSW, BRK, ['102', '93', 0, '18,374', '10:30p']
CHA, ATL, ['91', '101', 0, '17,868', '7:00p']
ORL, CLE, ['108', '104', 0, '17,334', '7:00p']
BOS, OKC, ['108', '100', 0, '18,624', '7:30p']
BRK, LAC, ['86', '76', 0, '17,732', '7:30p']
DET, TOR, ['91', '90', 0, '12,778', '7:30p']
HOU, NYK, ['131', '103', 0, '18,038', '8:00p']
IND, SAS, ['97', '104', 0, '17,082', '8:00p']
MEM, LAL, ['106', '98', 0, '18,119', '8:00p']
DEN, GSW, ['102', '91', 0, '18,523', '9:00p']
PHO, NOH, ['111', '108', 1, '14,020', '9:00p']
UTA, SAC, ['104', '102', 0, '18,000', '9:00p']
POR, MIN, ['103', '95', 0, '20,555', '10:00p']
ATL, LAC, ['104', '93', 0, '16,024', '7:00p']
PHI, OKC, ['109', '116', 1, '19,611', '7:00p']
WAS, CHA, ['106', '108', 1, '13,077', '7:00p']
MIA, CLE, ['110', '108', 0, '20,064', '7:30p']
DAL, LAL, ['89', '115', 0, '20,423', '8:30p']
MIL, CHI, ['86', '93', 0, '14,812', '9:00p']
SAC, UTA, ['108', '97', 0, '12,239', '10:00p']
GSW, MIN, ['96', '85', 0, '19,084', '10:30p']
NYK, DET, ['121', '100', 0, '19,033', '1:00p']
TOR, SAS, ['106', '111', 1, '19,800', '1:00p']
BRK, POR, ['98', '85', 0, '16,542', '3:00p']
ORL, BOS, ['110', '116', 1, '17,037', '6:00p']
PHI, PHO, ['104', '101', 0, '14,518', '6:00p']
DEN, NOH, ['102', '84', 0, '15,402', '8:00p']
BRK, NYK, ['96', '89', 1, '17,732', '7:00p']
WAS, SAS, ['92', '118', 0, '13,879', '7:00p']
DET, POR, ['108', '101', 0, '10,212', '7:30p']
CHI, MIL, ['92', '93', 0, '21,485', '8:00p']
MEM, CLE, ['84', '78', 0, '13,485', '8:00p']
OKC, CHA, ['114', '69', 0, '18,203', '8:00p']
UTA, DEN, ['105', '103', 0, '18,776', '9:00p']
LAC, NOH, ['98', '105', 0, '19,060', '10:30p']
CLE, PHO, ['78', '91', 0, '13,687', '7:00p']
PHI, DAL, ['100', '98', 0, '15,107', '7:00p']
HOU, TOR, ['117', '101', 0, '12,907', '8:00p']
SAC, MIN, ['89', '97', 0, '10,741', '10:00p']
LAL, IND, ['77', '79', 0, '18,997', '10:30p']
ORL, SAS, ['89', '110', 0, '17,271', '7:00p']
WAS, POR, ['84', '82', 0, '14,114', '7:00p']
ATL, CHA, ['94', '91', 0, '10,162', '7:30p']
BOS, BRK, ['83', '95', 0, '18,624', '7:30p']
DET, PHO, ['117', '77', 0, '10,517', '7:30p']
CHI, DAL, ['101', '78', 0, '21,575', '8:00p']
MEM, TOR, ['103', '82', 0, '14,603', '8:00p']
MIL, NYK, ['88', '102', 0, '11,439', '8:00p']
NOH, UTA, ['84', '96', 0, '10,693', '8:00p']
OKC, HOU, ['120', '98', 0, '18,203', '8:00p']
LAC, MIN, ['101', '95', 0, '19,060', '10:30p']
MIA, SAS, ['105', '100', 0, '19,703', '8:00p']
GSW, DEN, ['106', '105', 0, '17,627', '10:30p']
CHA, PHI, ['98', '104', 0, '13,202', '7:00p']
ORL, BRK, ['86', '98', 0, '17,103', '7:00p']
TOR, PHO, ['101', '97', 0, '18,246', '7:00p']
ATL, CLE, ['111', '113', 0, '13,094', '7:30p']
BOS, POR, ['96', '78', 0, '18,624', '7:30p']
NYK, WAS, ['108', '87', 0, '19,033', '7:30p']
MEM, DET, ['90', '78', 0, '16,732', '8:00p']
MIN, MIL, ['95', '85', 0, '16,418', '8:00p']
OKC, UTA, ['106', '94', 0, '18,203', '8:00p']
SAC, IND, ['92', '97', 0, '12,544', '10:00p']
LAL, DEN, ['122', '103', 0, '18,997', '10:30p']
CLE, POR, ['117', '118', 1, '16,624', '7:30p']
MIA, BRK, ['102', '89', 0, '19,961', '7:30p']
CHI, PHI, ['93', '88', 0, '21,607', '8:00p']
HOU, UTA, ['124', '116', 0, '14,432', '8:00p']
NOH, OKC, ['79', '100', 0, '14,547', '8:00p']
MIL, BOS, ['91', '88', 0, '16,581', '8:30p']
SAS, MEM, ['99', '95', 1, '18,581', '8:30p']
DAL, DET, ['92', '77', 0, '20,285', '9:00p']
GSW, IND, ['103', '92', 0, '18,623', '10:30p']
LAC, SAC, ['116', '81', 0, '19,060', '10:30p']
NYK, PHO, ['106', '99', 0, '19,033', '12:00p']
LAL, ORL, ['103', '113', 0, '18,997', '9:30p']
CHA, POR, ['112', '118', 1, '12,640', '7:00p']
DET, CLE, ['89', '79', 0, '11,352', '7:30p']
NOH, MIL, ['102', '81', 0, '12,321', '8:00p']
DEN, TOR, ['113', '110', 0, '15,221', '9:00p']
UTA, LAC, ['104', '105', 0, '19,067', '9:00p']
GSW, ORL, ['94', '102', 0, '18,117', '10:30p']
PHI, MIN, ['88', '105', 0, '13,986', '7:00p']
WAS, MIA, ['105', '101', 0, '17,761', '7:00p']
BRK, OKC, ['111', '117', 0, '17,732', '7:30p']
CHI, IND, ['76', '80', 0, '21,152', '8:00p']
HOU, LAL, ['107', '105', 0, '18,052', '8:00p']
MEM, PHO, ['108', '98', 1, '14,481', '8:00p']
CHA, NYK, ['98', '100', 0, '18,097', '7:00p']
IND, POR, ['99', '92', 0, '11,569', '7:00p']
BOS, MIN, ['104', '94', 0, '18,624', '7:30p']
DET, GSW, ['97', '104', 0, '11,128', '7:30p']
ATL, DEN, ['108', '104', 0, '14,101', '8:00p']
CLE, CHI, ['85', '95', 0, '17,893', '8:00p']
NOH, LAL, ['87', '103', 0, '18,449', '8:00p']
SAS, MIL, ['110', '99', 0, '18,349', '8:30p']
UTA, ORL, ['87', '81', 0, '18,078', '9:00p']
SAC, TOR, ['107', '100', 0, '12,476', '10:00p']
LAC, DAL, ['112', '90', 0, '19,060', '10:30p']
MIA, NYK, ['92', '112', 0, '19,740', '8:00p']
PHO, DAL, ['94', '97', 0, '17,517', '10:30p']
IND, DEN, ['89', '92', 0, '15,289', '7:00p']
PHI, BOS, ['95', '94', 1, '17,921', '7:00p']
ATL, WAS, ['104', '95', 0, '13,067', '7:30p']
BRK, GSW, ['102', '109', 0, '17,732', '7:30p']
DET, CHI, ['104', '108', 0, '17,142', '7:30p']
MIN, CLE, ['91', '73', 0, '16,623', '8:00p']
NOH, MEM, ['89', '96', 0, '13,698', '8:00p']
MIL, CHA, ['108', '93', 0, '13,371', '8:30p']
SAS, HOU, ['114', '92', 0, '18,581', '8:30p']
UTA, TOR, ['131', '99', 0, '18,069', '9:00p']
OKC, LAL, ['114', '108', 0, '18,203', '9:30p']
SAC, ORL, ['91', '82', 0, '16,305', '10:00p']
LAC, PHO, ['117', '99', 0, '19,060', '3:30p']
CHA, SAS, ['102', '132', 0, '17,321', '7:00p']
WAS, GSW, ['97', '101', 0, '15,176', '7:00p']
BOS, PHI, ['92', '79', 0, '18,624', '7:30p']
CLE, DET, ['97', '104', 0, '16,062', '7:30p']
MIA, NOH, ['106', '90', 0, '19,600', '7:30p']
CHI, NYK, ['93', '85', 0, '21,852', '8:00p']
HOU, DAL, ['109', '116', 0, '15,726', '8:00p']
MEM, ATL, ['83', '93', 0, '17,612', '8:00p']
POR, SAC, ['80', '99', 0, '19,454', '10:00p']
LAC, TOR, ['102', '83', 0, '19,060', '3:30p']
BRK, MIL, ['88', '97', 0, '16,390', '6:00p']
OKC, IND, ['104', '93', 0, '18,203', '7:00p']
NYK, DEN, ['112', '106', 0, '19,033', '7:30p']
PHO, ORL, ['90', '98', 0, '13,565', '8:00p']
LAL, UTA, ['110', '117', 0, '18,997', '9:30p']
CHA, GSW, ['96', '104', 0, '13,169', '7:00p']
PHI, DET, ['104', '97', 0, '15,225', '7:00p']
MIA, ATL, ['101', '92', 0, '19,600', '7:30p']
HOU, SAS, ['126', '134', 1, '13,959', '8:00p']
DAL, SAC, ['119', '96', 0, '19,737', '8:30p']
POR, TOR, ['92', '74', 0, '16,863', '10:00p']
BRK, NYK, ['97', '100', 0, '17,732', '7:00p']
CLE, LAL, ['100', '94', 0, '19,172', '7:00p']
DET, DEN, ['94', '101', 0, '10,265', '7:30p']
NOH, WAS, ['70', '77', 0, '10,076', '8:00p']
CHI, LAC, ['89', '94', 0, '21,571', '9:30p']
IND, CLE, ['96', '81', 0, '11,595', '7:00p']
ORL, ATL, ['80', '86', 0, '16,992', '7:00p']
TOR, BRK, ['88', '94', 0, '18,847', '7:00p']
CHA, LAC, ['94', '100', 0, '16,786', '7:30p']
MIA, GSW, ['95', '97', 0, '19,600', '7:30p']
PHI, CHI, ['89', '96', 0, '15,738', '7:30p']
BOS, DAL, ['117', '115', 1, '18,624', '8:00p']
HOU, WAS, ['99', '93', 0, '13,351', '8:00p']
MIL, SAC, ['98', '85', 0, '11,491', '8:00p']
MIN, DEN, ['108', '105', 0, '16,444', '8:00p']
OKC, NOH, ['92', '88', 0, '18,203', '8:00p']
PHO, MEM, ['82', '80', 0, '13,093', '9:00p']
UTA, SAS, ['99', '96', 0, '18,710', '10:30p']
ATL, CHA, ['113', '90', 0, '13,090', '7:30p']
NYK, LAL, ['116', '107', 0, '19,033', '8:00p']
POR, SAS, ['98', '90', 0, '19,118', '10:30p']
IND, PHI, ['95', '85', 0, '13,538', '7:00p']
ORL, GSW, ['99', '85', 0, '17,040', '7:00p']
TOR, DAL, ['95', '74', 0, '19,132', '7:00p']
WAS, LAL, ['96', '102', 0, '20,308', '7:00p']
BRK, DET, ['107', '105', 1, '15,797', '7:30p']
CLE, MIL, ['86', '90', 0, '14,146', '7:30p']
HOU, BOS, ['101', '89', 0, '15,679', '8:00p']
NOH, MIN, ['102', '113', 0, '14,671', '8:00p']
OKC, SAC, ['113', '103', 0, '18,203', '8:00p']
PHO, UTA, ['99', '84', 0, '14,182', '9:00p']
DEN, MEM, ['99', '94', 0, '16,367', '10:30p']
ATL, GSW, ['93', '115', 0, '15,145', '7:00p']
CHA, ORL, ['98', '107', 0, '16,217', '7:30p']
DET, IND, ['77', '88', 0, '13,235', '7:30p']
MIA, WAS, ['102', '72', 0, '19,724', '7:30p']
NYK, CLE, ['103', '102', 0, '19,033', '7:30p']
CHI, BRK, ['83', '82', 0, '21,866', '8:00p']
MIN, DAL, ['114', '106', 1, '18,173', '8:00p']
MIL, LAC, ['85', '111', 0, '13,691', '8:30p']
SAS, BOS, ['103', '88', 0, '18,759', '8:30p']
UTA, MEM, ['86', '99', 0, '18,183', '9:00p']
TOR, HOU, ['103', '96', 0, '17,863', '1:00p']
PHI, LAL, ['98', '111', 0, '20,338', '6:00p']
SAC, DEN, ['97', '122', 0, '13,327', '6:00p']
POR, NOH, ['95', '94', 0, '18,772', '9:00p']
ORL, MIN, ['102', '93', 0, '16,992', '7:00p']
DET, LAC, ['76', '88', 0, '13,560', '7:30p']
NYK, HOU, ['96', '109', 0, '19,033', '7:30p']
MEM, CHI, ['80', '71', 0, '17,305', '8:00p']
OKC, SAS, ['107', '93', 0, '18,203', '8:00p']
PHO, SAC, ['101', '90', 0, '13,068', '9:00p']
CLE, TOR, ['99', '113', 0, '13,233', '7:00p']
WAS, ATL, ['95', '100', 1, '15,123', '7:00p']
BRK, UTA, ['90', '92', 0, '15,835', '7:30p']
MIA, MIN, ['103', '92', 0, '19,862', '7:30p']
CHI, BOS, ['100', '89', 0, '21,825', '8:00p']
MIL, IND, ['98', '93', 0, '11,739', '8:00p']
DAL, PHI, ['107', '100', 0, '20,162', '8:30p']
DEN, SAS, ['112', '106', 0, '17,092', '9:00p']
GSW, NOH, ['103', '96', 0, '19,596', '10:30p']
LAL, CHA, ['101', '100', 0, '18,997', '10:30p']
IND, UTA, ['104', '84', 0, '13,559', '7:00p']
NYK, BRK, ['100', '86', 0, '19,033', '7:00p']
ORL, WAS, ['90', '83', 0, '16,893', '7:00p']
TOR, DET, ['97', '91', 0, '17,062', '7:00p']
ATL, OKC, ['92', '100', 0, '16,284', '7:30p']
BOS, CLE, ['103', '91', 0, '18,624', '7:30p']
HOU, PHI, ['125', '103', 0, '15,266', '8:00p']
PHO, CHA, ['121', '104', 0, '13,308', '9:00p']
MEM, MIL, ['90', '80', 0, '16,007', '9:30p']
SAC, GSW, ['131', '127', 0, '12,885', '10:00p']
LAC, NOH, ['93', '77', 0, '19,188', '10:30p']
MIN, OKC, ['99', '93', 0, '17,114', '7:00p']
DAL, MIA, ['95', '110', 0, '20,160', '9:30p']
POR, DEN, ['101', '93', 0, '19,982', '10:00p']
PHI, ATL, ['99', '80', 0, '18,061', '7:00p']
TOR, ORL, ['93', '90', 0, '18,391', '7:00p']
BOS, MIL, ['94', '99', 1, '18,624', '7:30p']
CLE, IND, ['89', '99', 0, '14,105', '7:30p']
DET, WAS, ['100', '68', 0, '13,489', '7:30p']
NYK, CHI, ['106', '110', 0, '19,033', '7:30p']
MEM, DAL, ['92', '82', 0, '17,677', '8:00p']
SAS, NOH, ['99', '94', 0, '17,943', '8:30p']
GSW, CHA, ['115', '100', 0, '19,596', '10:30p']
LAC, SAC, ['97', '85', 0, '19,060', '10:30p']
ATL, CHI, ['92', '75', 0, '17,782', '7:00p']
WAS, DET, ['87', '96', 0, '13,104', '7:00p']
MIA, UTA, ['105', '89', 0, '20,087', '7:30p']
HOU, MEM, ['121', '96', 0, '18,029', '8:00p']
NOH, IND, ['75', '81', 0, '15,042', '8:00p']
MIL, CLE, ['82', '94', 0, '14,176', '8:30p']
DEN, CHA, ['110', '88', 0, '17,555', '9:00p']
POR, PHO, ['96', '93', 0, '19,746', '10:00p']
GSW, LAL, ['115', '118', 1, '19,596', '10:30p']
BRK, PHI, ['95', '92', 0, '17,732', '3:00p']
NYK, MIN, ['94', '91', 0, '19,033', '5:00p']
ORL, UTA, ['93', '97', 0, '17,721', '6:00p']
SAS, DAL, ['129', '91', 0, '18,581', '7:00p']
PHO, LAC, ['77', '103', 0, '14,741', '8:00p']
SAC, POR, ['108', '96', 0, '13,244', '9:00p']
BRK, BOS, ['76', '93', 0, '17,732', '12:00p']
LAL, NYK, ['100', '94', 0, '18,997', '3:00p']
MIA, OKC, ['103', '97', 0, '20,300', '5:30p']
CHI, HOU, ['97', '120', 0, '22,310', '8:00p']
LAC, DEN, ['112', '100', 0, '19,346', '10:30p']
CHA, MIA, ['92', '105', 0, '19,602', '7:00p']
ORL, NOH, ['94', '97', 0, '18,846', '7:00p']
WAS, CLE, ['84', '87', 0, '13,846', '7:00p']
ATL, DET, ['126', '119', 1, '15,182', '7:30p']
MEM, PHI, ['89', '99', 0, '16,055', '8:00p']
MIL, BRK, ['108', '93', 0, '13,102', '8:00p']
MIN, HOU, ['84', '87', 0, '20,340', '8:00p']
SAS, TOR, ['100', '80', 0, '18,581', '8:30p']
DEN, LAL, ['126', '114', 0, '19,155', '9:00p']
PHO, NYK, ['97', '99', 0, '15,153', '9:00p']
UTA, GSW, ['83', '94', 0, '19,404', '9:00p']
POR, SAC, ['109', '91', 0, '20,545', '10:00p']
OKC, DAL, ['111', '105', 1, '18,203', '8:00p']
LAC, BOS, ['106', '77', 0, '19,552', '10:30p']
IND, PHO, ['97', '91', 0, '15,288', '7:00p']
WAS, ORL, ['105', '97', 0, '15,789', '7:00p']
BRK, CHA, ['97', '81', 0, '17,732', '7:30p']
CLE, ATL, ['94', '102', 0, '19,443', '7:30p']
DET, MIA, ['109', '99', 0, '22,076', '7:30p']
NOH, TOR, ['97', '104', 1, '13,968', '8:00p']
DAL, DEN, ['85', '106', 0, '20,439', '8:30p']
SAS, HOU, ['122', '116', 0, '18,581', '8:30p']
UTA, LAC, ['114', '116', 0, '19,911', '9:00p']
SAC, NYK, ['106', '105', 0, '16,407', '10:00p']
GSW, PHI, ['96', '89', 0, '19,596', '10:30p']
LAL, POR, ['104', '87', 0, '18,997', '10:30p']
ATL, IND, ['109', '100', 0, '16,558', '7:00p']
CHA, NOH, ['95', '98', 0, '18,110', '7:00p']
ORL, TOR, ['88', '123', 0, '18,846', '7:00p']
BRK, CLE, ['103', '100', 0, '17,732', '7:30p']
CHI, WAS, ['87', '77', 0, '22,447', '8:00p']
HOU, OKC, ['94', '124', 0, '18,460', '8:00p']
MEM, DEN, ['81', '72', 0, '17,707', '8:00p']
MIN, PHO, ['111', '107', 0, '19,356', '8:00p']
MIL, MIA, ['104', '85', 0, '18,717', '8:30p']
POR, PHI, ['89', '85', 0, '20,569', '10:00p']
GSW, BOS, ['101', '83', 0, '19,596', '10:30p']
DAL, SAS, ['86', '111', 0, '19,928', '7:30p']
DET, MIL, ['96', '94', 0, '14,219', '7:30p']
SAC, BOS, ['118', '96', 0, '15,305', '9:00p']
LAC, UTA, ['107', '96', 0, '19,111', '9:30p']
CHI, CHA, ['81', '91', 0, '21,986', '3:00p']
IND, MEM, ['88', '83', 0, '14,979', '3:00p']
ORL, MIA, ['110', '112', 1, '19,311', '5:00p']
HOU, ATL, ['123', '104', 0, '18,160', '7:00p']
SAS, BRK, ['104', '73', 0, '18,581', '7:00p']
OKC, PHO, ['114', '96', 0, '18,203', '8:00p']
WAS, DAL, ['94', '103', 0, '14,456', '6:00p']
DET, SAC, ['103', '97', 0, '12,175', '7:30p']
NYK, POR, ['100', '105', 0, '19,033', '7:30p']
NOH, ATL, ['86', '95', 0, '12,712', '8:00p']
DEN, LAC, ['92', '78', 0, '19,155', '9:00p']
LAL, PHI, ['99', '103', 0, '18,997', '10:30p']
CLE, SAC, ['94', '97', 0, '12,331', '7:00p']
IND, WAS, ['89', '81', 0, '11,182', '7:00p']
ORL, CHI, ['94', '96', 0, '18,846', '7:00p']
TOR, POR, ['102', '79', 0, '18,117', '7:00p']
BOS, MEM, ['83', '93', 0, '18,624', '7:30p']
MIA, DAL, ['119', '109', 1, '20,102', '7:30p']
HOU, NOH, ['104', '92', 0, '18,198', '8:00p']
MIL, SAS, ['110', '117', 0, '15,084', '8:00p']
OKC, BRK, ['93', '110', 0, '18,203', '8:00p']
PHO, PHI, ['95', '89', 0, '16,034', '9:00p']
UTA, MIN, ['106', '84', 0, '19,120', '9:00p']
GSW, LAC, ['115', '94', 0, '19,596', '10:30p']
NYK, SAS, ['100', '83', 0, '19,033', '7:30p']
DEN, MIN, ['97', '101', 0, '16,921', '9:00p']
CHA, CLE, ['104', '106', 0, '15,576', '7:00p']
TOR, SAC, ['96', '105', 0, '17,824', '7:00p']
WAS, BRK, ['113', '115', 1, '16,006', '7:00p']
DET, ATL, ['85', '84', 0, '14,832', '7:30p']
BOS, IND, ['94', '75', 0, '18,624', '8:00p']
MEM, POR, ['84', '86', 0, '15,823', '8:00p']
MIA, CHI, ['89', '96', 0, '20,138', '8:00p']
OKC, PHI, ['109', '85', 0, '18,203', '8:00p']
MIL, HOU, ['101', '115', 0, '15,867', '8:30p']
PHO, UTA, ['80', '87', 0, '14,874', '9:00p']
LAC, LAL, ['107', '102', 0, '20,179', '10:30p']
ATL, BOS, ['81', '89', 0, '19,159', '7:00p']
IND, MIL, ['95', '80', 0, '15,329', '7:00p']
ORL, NYK, ['106', '114', 0, '19,171', '7:00p']
BRK, SAC, ['113', '93', 0, '17,732', '7:30p']
CLE, HOU, ['104', '112', 0, '16,866', '7:30p']
MIN, POR, ['97', '102', 0, '16,220', '8:00p']
DAL, NOH, ['96', '99', 1, '20,338', '8:30p']
SAS, PHI, ['109', '86', 0, '18,581', '8:30p']
DEN, UTA, ['110', '91', 0, '19,155', '9:00p']
LAC, GSW, ['115', '89', 0, '19,323', '10:30p']
TOR, OKC, ['92', '104', 0, '17,634', '1:00p']
MIA, WAS, ['99', '71', 0, '20,228', '6:00p']
DET, CHA, ['101', '108', 1, '11,963', '7:30p']
PHO, MEM, ['81', '92', 0, '13,197', '8:00p']
LAL, DEN, ['105', '112', 0, '18,997', '9:30p']
WAS, OKC, ['101', '99', 0, '16,917', '7:00p']
NYK, BOS, ['96', '102', 0, '19,033', '7:30p']
CHI, CLE, ['118', '92', 0, '21,355', '8:00p']
NOH, SAS, ['95', '88', 0, '11,599', '8:00p']
UTA, DAL, ['100', '94', 0, '18,600', '9:00p']
POR, ORL, ['125', '119', 1, '19,560', '10:00p']
SAC, MEM, ['81', '113', 0, '11,531', '10:00p']
IND, MIA, ['87', '77', 0, '18,165', '7:00p']
PHI, BRK, ['89', '109', 0, '16,167', '7:00p']
HOU, LAL, ['125', '112', 0, '18,135', '8:00p']
MIL, PHO, ['108', '99', 0, '13,014', '8:00p']
MIN, ATL, ['108', '103', 0, '15,988', '8:00p']
CHA, UTA, ['102', '112', 0, '13,347', '7:00p']
CLE, ATL, ['99', '83', 0, '13,149', '7:00p']
TOR, PHI, ['90', '72', 0, '15,629', '7:00p']
BOS, PHO, ['87', '79', 0, '18,624', '7:30p']
CHI, MIL, ['96', '104', 0, '21,570', '8:00p']
NOH, HOU, ['88', '79', 0, '11,453', '8:00p']
OKC, MIN, ['106', '84', 0, '18,203', '8:00p']
SAS, LAL, ['108', '105', 0, '18,581', '8:00p']
DEN, ORL, ['108', '105', 0, '15,084', '9:00p']
GSW, MEM, ['87', '94', 0, '19,596', '10:30p']
LAC, DAL, ['99', '93', 0, '19,362', '10:30p']
IND, NYK, ['81', '76', 0, '16,568', '8:00p']
SAC, DAL, ['112', '117', 1, '14,011', '10:00p']
POR, MIA, ['92', '90', 0, '20,536', '10:30p']
TOR, CHA, ['99', '78', 0, '14,373', '7:00p']
ATL, UTA, ['103', '95', 0, '12,064', '7:30p']
BOS, HOU, ['103', '91', 0, '18,624', '7:30p']
BRK, PHO, ['99', '79', 0, '16,272', '7:30p']
MEM, SAS, ['101', '98', 1, '17,685', '8:00p']
NOH, MIN, ['104', '92', 0, '13,538', '8:00p']
NYK, CHI, ['101', '108', 0, '19,033', '8:00p']
MIL, DET, ['87', '103', 0, '15,681', '8:30p']
DEN, CLE, ['98', '91', 0, '16,445', '9:00p']
GSW, POR, ['103', '97', 0, '19,596', '10:30p']
LAL, OKC, ['101', '116', 0, '18,997', '10:30p']
LAC, ORL, ['101', '104', 0, '19,060', '3:30p']
IND, CHA, ['96', '88', 0, '13,656', '7:00p']
WAS, ATL, ['93', '83', 0, '15,331', '7:00p']
DET, UTA, ['87', '90', 0, '18,441', '7:30p']
PHI, HOU, ['107', '100', 0, '17,329', '7:30p']
CHI, PHO, ['81', '97', 0, '21,874', '8:00p']
DAL, MEM, ['104', '83', 0, '19,984', '9:00p']
SAC, MIA, ['99', '128', 0, '14,367', '10:00p']
NYK, NOH, ['100', '87', 0, '19,033', '12:00p']
TOR, MIL, ['96', '107', 0, '17,384', '1:00p']
BRK, IND, ['97', '86', 0, '16,499', '6:00p']
SAS, MIN, ['106', '88', 0, '18,144', '7:00p']
DEN, GSW, ['116', '105', 0, '15,861', '8:00p']
POR, OKC, ['83', '87', 0, '20,423', '9:00p']
LAL, CLE, ['113', '93', 0, '18,997', '9:30p']
WAS, ORL, ['120', '91', 0, '14,648', '7:00p']
BOS, CHA, ['100', '89', 0, '18,624', '7:30p']
CHI, ATL, ['97', '58', 0, '21,430', '8:00p']
MEM, LAC, ['73', '99', 0, '15,837', '8:00p']
DAL, MIN, ['113', '98', 0, '19,486', '8:30p']
PHO, OKC, ['90', '102', 0, '14,951', '9:00p']
UTA, MIA, ['104', '97', 0, '19,911', '9:00p']
SAC, CLE, ['124', '118', 0, '12,194', '10:00p']
CHA, IND, ['76', '103', 0, '12,996', '7:00p']
PHI, NOH, ['99', '111', 0, '17,304', '7:00p']
BRK, TOR, ['113', '106', 0, '16,236', '7:30p']
HOU, LAC, ['109', '117', 0, '16,823', '8:00p']
DEN, POR, ['115', '111', 1, '15,521', '9:00p']
LAL, MIL, ['104', '88', 0, '18,997', '10:30p']
ORL, IND, ['97', '86', 0, '17,499', '7:00p']
TOR, CHI, ['105', '107', 1, '18,674', '7:00p']
ATL, BRK, ['109', '95', 0, '15,029', '7:30p']
BOS, NOH, ['78', '90', 0, '18,624', '8:00p']
DAL, HOU, ['105', '100', 0, '20,147', '8:00p']
OKC, DEN, ['117', '97', 0, '18,203', '8:00p']
SAS, MEM, ['103', '82', 0, '18,581', '8:30p']
POR, CLE, ['88', '93', 0, '18,880', '10:00p']
SAC, WAS, ['95', '94', 0, '11,611', '10:00p']
GSW, MIA, ['75', '92', 0, '19,596', '10:30p']
DET, NYK, ['87', '102', 0, '18,689', '3:00p']
MIN, LAC, ['77', '90', 0, '16,198', '8:00p']
PHO, MIL, ['94', '98', 0, '15,963', '9:00p']
LAL, MIA, ['90', '99', 0, '18,997', '10:30p']
BOS, CHI, ['99', '100', 1, '18,624', '7:00p']
IND, HOU, ['105', '95', 0, '16,902', '7:00p']
ORL, CHA, ['100', '106', 0, '17,598', '7:00p']
PHI, TOR, ['108', '101', 1, '16,574', '7:00p']
BRK, ATL, ['94', '89', 0, '17,732', '7:30p']
MEM, SAC, ['85', '69', 0, '15,910', '8:00p']
SAS, GSW, ['95', '88', 0, '18,581', '8:30p']
DEN, WAS, ['108', '112', 0, '16,523', '9:00p']
DAL, OKC, ['114', '117', 1, '20,434', '9:30p']
ATL, SAS, ['93', '98', 0, '18,255', '7:00p']
CHA, SAC, ['93', '97', 0, '17,012', '7:00p']
CHI, MEM, ['82', '85', 1, '22,124', '8:00p']
MIN, HOU, ['92', '79', 0, '16,799', '8:00p']
NOH, GSW, ['112', '116', 0, '15,472', '8:00p']
UTA, CLE, ['109', '98', 0, '19,911', '9:00p']
POR, MIL, ['104', '110', 0, '20,487', '10:00p']
LAC, WAS, ['94', '87', 0, '19,188', '10:30p']
TOR, LAL, ['108', '103', 0, '19,800', '1:00p']
ORL, DAL, ['105', '111', 0, '18,192', '6:00p']
DET, BOS, ['103', '88', 0, '17,575', '7:30p']
DEN, OKC, ['121', '118', 1, '19,155', '8:00p']
MEM, IND, ['81', '82', 0, '17,508', '1:00p']
NOH, SAC, ['114', '105', 0, '10,880', '1:00p']
ATL, MIN, ['104', '96', 0, '13,808', '2:00p']
CHA, HOU, ['94', '100', 0, '16,108', '2:00p']
NYK, BRK, ['85', '88', 0, '19,033', '3:30p']
GSW, LAC, ['106', '99', 0, '19,596', '4:00p']
PHI, SAS, ['85', '90', 0, '15,346', '7:00p']
CHI, LAL, ['95', '83', 0, '22,550', '9:30p']
POR, WAS, ['95', '98', 0, '17,336', '10:00p']
CLE, BOS, ['95', '90', 0, '14,192', '7:00p']
DET, ORL, ['105', '90', 0, '11,798', '7:30p']
MIL, PHI, ['110', '102', 0, '13,080', '8:00p']
LAC, OKC, ['97', '109', 0, '19,451', '10:30p']
CHA, ATL, ['92', '104', 0, '12,534', '7:00p']
MIA, TOR, ['123', '116', 1, '20,002', '7:30p']
CHI, DET, ['85', '82', 0, '21,567', '8:00p']
HOU, DEN, ['95', '105', 0, '16,867', '8:00p']
MEM, LAL, ['106', '93', 0, '17,984', '8:00p']
MIN, BRK, ['83', '91', 0, '15,785', '8:00p']
SAS, NOH, ['106', '102', 0, '17,511', '8:30p']
UTA, WAS, ['92', '88', 0, '18,158', '9:00p']
POR, IND, ['100', '80', 0, '18,934', '10:00p']
SAC, PHO, ['96', '106', 0, '12,741', '10:00p']
GSW, OKC, ['104', '99', 0, '19,596', '10:30p']
ORL, TOR, ['95', '97', 0, '17,145', '7:00p']
BOS, NYK, ['86', '89', 0, '18,624', '8:00p']
PHO, LAC, ['93', '88', 0, '16,017', '10:30p']
WAS, MIN, ['114', '101', 0, '14,095', '7:00p']
ATL, BOS, ['123', '111', 1, '15,595', '7:30p']
CLE, MIL, ['113', '108', 0, '15,098', '7:30p']
MIA, DET, ['110', '88', 0, '20,236', '7:30p']
CHI, GSW, ['103', '87', 0, '21,756', '8:00p']
DAL, SAS, ['107', '113', 0, '19,884', '8:00p']
MEM, BRK, ['101', '77', 0, '16,911', '8:00p']
NOH, HOU, ['82', '100', 0, '15,302', '8:00p']
SAC, OKC, ['95', '105', 0, '15,022', '10:00p']
LAL, UTA, ['102', '84', 0, '18,997', '10:30p']
PHI, NYK, ['97', '80', 0, '20,540', '7:00p']
TOR, CLE, ['98', '99', 0, '18,820', '7:00p']
WAS, CHI, ['86', '73', 0, '20,308', '7:00p']
CHA, MIN, ['102', '101', 0, '15,397', '7:30p']
HOU, BRK, ['119', '106', 0, '18,236', '8:00p']
MIL, GSW, ['109', '102', 0, '16,937', '8:30p']
SAS, PHO, ['108', '99', 0, '18,581', '8:30p']
DEN, SAC, ['121', '93', 0, '17,651', '9:00p']
UTA, IND, ['114', '110', 1, '19,201', '9:30p']
POR, LAC, ['101', '100', 0, '20,672', '10:00p']
BOS, MIA, ['100', '98', 1, '18,624', '1:00p']
LAL, OKC, ['105', '96', 0, '18,997', '3:30p']
MEM, NOH, ['83', '91', 0, '16,277', '6:00p']
ORL, DET, ['102', '104', 0, '17,959', '6:00p']
NYK, ATL, ['106', '104', 0, '19,033', '6:30p']
DAL, PHO, ['110', '95', 0, '20,305', '7:30p']
LAC, POR, ['96', '83', 0, '19,060', '9:30p']
PHI, MEM, ['100', '103', 0, '15,448', '7:00p']
TOR, GSW, ['102', '114', 0, '15,914', '7:00p']
WAS, SAC, ['94', '96', 0, '13,422', '7:00p']
BRK, ORL, ['97', '77', 0, '16,480', '7:30p']
CHI, CHA, ['93', '85', 0, '21,308', '8:00p']
DEN, IND, ['102', '101', 0, '16,032', '9:00p']
UTA, HOU, ['80', '125', 0, '18,387', '9:00p']
CLE, GSW, ['95', '108', 0, '13,939', '7:00p']
DET, MIL, ['90', '117', 0, '15,479', '7:30p']
POR, DAL, ['106', '104', 0, '18,888', '10:00p']
LAL, NOH, ['111', '106', 0, '18,997', '10:30p']
IND, DET, ['98', '79', 0, '12,137', '7:00p']
PHI, WAS, ['92', '84', 0, '15,101', '7:00p']
ATL, TOR, ['93', '92', 0, '12,021', '7:30p']
BOS, SAC, ['99', '81', 0, '18,624', '7:30p']
NYK, ORL, ['113', '97', 0, '19,033', '7:30p']
BRK, MIA, ['85', '105', 0, '17,732', '8:00p']
MIL, CHI, ['88', '104', 0, '17,640', '8:00p']
MIN, LAC, ['90', '96', 0, '15,312', '8:00p']
SAS, CHA, ['102', '78', 0, '18,581', '8:30p']
DEN, HOU, ['118', '110', 0, '17,399', '9:00p']
UTA, NOH, ['104', '99', 0, '17,490', '9:00p']
PHO, LAL, ['92', '86', 0, '17,184', '10:30p']
OKC, MEM, ['106', '89', 0, '18,203', '8:00p']
GSW, DAL, ['100', '97', 0, '19,596', '10:30p']
IND, MIA, ['102', '89', 0, '18,165', '7:00p']
TOR, LAC, ['98', '73', 0, '19,800', '7:00p']
BOS, ORL, ['97', '84', 0, '18,624', '7:30p']
BRK, CHI, ['93', '89', 0, '17,732', '7:30p']
DET, CLE, ['117', '99', 0, '15,693', '7:30p']
NYK, MIL, ['96', '86', 0, '19,033', '7:30p']
PHI, SAC, ['89', '80', 0, '17,927', '7:30p']
MEM, WAS, ['85', '76', 0, '15,017', '8:00p']
DEN, NOH, ['113', '98', 0, '17,221', '9:00p']
PHO, DAL, ['99', '109', 0, '16,304', '9:00p']
UTA, POR, ['86', '77', 0, '19,512', '9:00p']
MIN, LAL, ['100', '111', 0, '18,547', '9:30p']
ATL, CHI, ['76', '93', 0, '17,898', '7:00p']
CLE, OKC, ['115', '110', 0, '20,562', '7:30p']
NYK, SAC, ['120', '81', 0, '19,033', '7:30p']
HOU, CHA, ['109', '95', 0, '15,494', '8:00p']
MIN, NOH, ['115', '86', 0, '16,289', '8:00p']
MIL, ORL, ['107', '98', 0, '14,321', '8:30p']
SAS, WAS, ['96', '86', 0, '18,581', '8:30p']
POR, UTA, ['105', '99', 0, '20,376', '10:00p']
GSW, PHO, ['113', '93', 0, '19,596', '10:30p']
BOS, LAC, ['106', '104', 0, '18,624', '1:00p']
DET, LAL, ['97', '98', 0, '18,157', '1:00p']
TOR, MIA, ['85', '100', 0, '19,800', '2:00p']
IND, CHI, ['111', '101', 0, '18,165', '7:00p']
PHI, ORL, ['78', '61', 0, '14,630', '7:00p']
WAS, LAC, ['98', '90', 0, '16,246', '7:00p']
MIA, CHA, ['99', '94', 0, '19,600', '7:30p']
NYK, DET, ['99', '85', 0, '19,033', '7:30p']
MIN, POR, ['98', '100', 0, '13,446', '8:00p']
OKC, DAL, ['112', '91', 0, '18,203', '8:00p']
UTA, SAC, ['98', '91', 1, '17,742', '9:00p']
IND, ATL, ['114', '103', 0, '12,578', '7:00p']
BRK, LAL, ['83', '92', 0, '17,732', '7:30p']
HOU, GSW, ['140', '109', 0, '15,453', '8:00p']
MEM, PHO, ['90', '96', 0, '14,933', '8:00p']
DEN, MIL, ['112', '104', 0, '15,272', '9:00p']
CLE, CHA, ['122', '95', 0, '13,264', '7:00p']
ORL, LAC, ['76', '86', 0, '17,995', '7:00p']
PHI, IND, ['69', '88', 0, '15,299', '7:00p']
TOR, BOS, ['95', '99', 0, '17,163', '7:00p']
WAS, NYK, ['106', '96', 0, '18,263', '7:00p']
ATL, MEM, ['103', '92', 0, '13,198', '7:30p']
DET, BRK, ['90', '93', 0, '12,576', '7:30p']
MIA, HOU, ['114', '108', 0, '19,693', '7:30p']
NOH, PHO, ['93', '84', 0, '12,148', '8:00p']
OKC, GSW, ['119', '98', 0, '18,203', '8:00p']
DAL, POR, ['105', '99', 0, '19,746', '8:30p']
MIN, SAS, ['94', '104', 0, '15,224', '9:00p']
UTA, MIL, ['100', '86', 0, '18,571', '9:00p']
BOS, LAL, ['116', '95', 0, '18,624', '8:00p']
DEN, CHI, ['128', '96', 0, '19,325', '10:30p']
CHA, LAL, ['93', '100', 0, '19,624', '7:00p']
IND, TOR, ['98', '100', 1, '16,253', '7:00p']
WAS, BRK, ['89', '74', 0, '19,614', '7:00p']
ATL, NOH, ['100', '111', 0, '14,022', '7:30p']
CLE, ORL, ['119', '108', 0, '14,073', '7:30p']
DET, SAS, ['119', '109', 0, '16,267', '7:30p']
HOU, POR, ['118', '103', 0, '15,655', '8:00p']
MEM, GSW, ['99', '93', 0, '16,701', '8:00p']
MIA, LAC, ['111', '89', 0, '19,902', '8:00p']
MIN, NYK, ['94', '100', 0, '16,542', '8:00p']
OKC, PHO, ['127', '96', 0, '18,203', '8:00p']
UTA, CHI, ['89', '93', 0, '19,911', '10:30p']
CLE, DEN, ['103', '111', 0, '20,562', '7:30p']
PHI, CHA, ['87', '76', 0, '15,048', '8:00p']
DAL, GSW, ['116', '91', 0, '20,355', '8:30p']
MIL, DET, ['100', '105', 0, '15,511', '8:30p']
SAC, UTA, ['120', '109', 0, '16,193', '10:00p']
NYK, LAC, ['88', '102', 0, '19,033', '1:00p']
MIA, LAL, ['107', '97', 0, '20,300', '3:30p']
BOS, DEN, ['118', '114', 1, '18,624', '6:00p']
MEM, MIN, ['105', '88', 0, '16,023', '6:00p']
ORL, POR, ['110', '104', 0, '17,966', '6:00p']
TOR, NOH, ['102', '89', 0, '17,177', '6:00p']
BRK, SAS, ['86', '111', 0, '17,014', '8:00p']
PHO, OKC, ['69', '97', 0, '16,773', '8:00p']
SAC, HOU, ['117', '111', 0, '15,526', '9:00p']
CHA, BOS, ['94', '91', 0, '15,709', '7:00p']
CLE, MIN, ['92', '100', 0, '11,556', '7:00p']
IND, BRK, ['84', '89', 1, '11,672', '7:00p']
PHI, LAC, ['90', '107', 0, '17,550', '7:00p']
DET, NOH, ['86', '105', 0, '10,177', '7:30p']
CHI, SAS, ['89', '103', 0, '21,955', '8:00p']
MIL, WAS, ['90', '102', 0, '13,842', '8:00p']
DAL, ATL, ['101', '105', 0, '19,654', '8:30p']
TOR, DEN, ['109', '108', 0, '16,738', '7:00p']
MIA, POR, ['117', '104', 0, '20,032', '7:30p']
MEM, SAC, ['108', '101', 0, '14,722', '8:00p']
UTA, OKC, ['109', '94', 0, '18,552', '9:00p']
GSW, HOU, ['107', '116', 0, '19,596', '10:30p']
LAL, PHO, ['91', '85', 0, '18,997', '10:30p']
CLE, SAS, ['95', '96', 0, '12,162', '7:00p']
IND, CHA, ['101', '77', 0, '11,707', '7:00p']
ORL, ATL, ['76', '108', 0, '17,649', '7:00p']
BOS, CHI, ['71', '69', 0, '18,624', '7:30p']
BRK, DEN, ['119', '108', 0, '17,251', '7:30p']
DET, WAS, ['96', '85', 0, '11,095', '7:30p']
NYK, TOR, ['88', '92', 0, '19,033', '7:30p']
MIL, PHI, ['94', '92', 0, '15,114', '8:00p']
MIN, UTA, ['93', '97', 0, '13,117', '8:00p']
NOH, POR, ['99', '63', 0, '11,656', '8:00p']
DAL, SAC, ['123', '100', 0, '19,892', '8:30p']
LAC, HOU, ['106', '96', 0, '19,251', '10:30p']
OKC, MIA, ['100', '110', 0, '18,203', '8:00p']
LAL, LAC, ['101', '125', 0, '18,997', '10:30p']
ORL, CHA, ['92', '105', 0, '17,037', '7:00p']
WAS, TOR, ['88', '96', 0, '13,923', '7:00p']
BRK, MIL, ['113', '111', 1, '17,334', '7:30p']
DET, MEM, ['91', '105', 0, '13,481', '7:30p']
NOH, CHI, ['87', '96', 0, '13,612', '8:00p']
DEN, BOS, ['97', '90', 0, '19,155', '9:00p']
UTA, GSW, ['115', '101', 0, '18,231', '9:00p']
POR, PHO, ['98', '102', 0, '20,499', '10:00p']
SAC, SAS, ['102', '108', 0, '14,940', '10:00p']
CHA, DET, ['99', '105', 0, '13,112', '7:00p']
IND, NYK, ['125', '91', 0, '16,123', '7:00p']
TOR, MEM, ['82', '88', 0, '19,800', '7:00p']
ATL, MIA, ['90', '103', 0, '18,238', '8:00p']
CLE, NOH, ['105', '100', 0, '16,103', '8:00p']
HOU, OKC, ['122', '119', 0, '18,224', '8:00p']
MIL, BRK, ['94', '97', 0, '14,563', '8:00p']
MIN, PHI, ['94', '87', 0, '14,439', '8:00p']
DAL, ORL, ['111', '96', 0, '19,965', '8:30p']
GSW, PHO, ['108', '98', 0, '19,596', '10:30p']
LAL, BOS, ['113', '99', 0, '18,997', '10:30p']
CHI, MIA, ['67', '86', 0, '22,640', '8:00p']
LAC, SAS, ['90', '116', 0, '19,343', '10:30p']
CHA, CHI, ['75', '105', 0, '17,870', '7:00p']
IND, DET, ['114', '82', 0, '17,750', '7:00p']
TOR, NYK, ['100', '98', 0, '19,800', '7:00p']
WAS, DEN, ['119', '113', 0, '16,527', '7:00p']
ATL, SAC, ['122', '108', 0, '15,031', '7:30p']
BRK, HOU, ['96', '106', 0, '17,732', '7:30p']
MEM, ORL, ['88', '82', 0, '17,669', '8:00p']
NOH, DAL, ['100', '104', 0, '16,538', '8:00p']
OKC, MIN, ['127', '111', 0, '18,203', '8:00p']
PHO, BOS, ['88', '113', 0, '18,422', '9:00p']
GSW, SAS, ['107', '101', 1, '19,596', '10:30p']
LAL, POR, ['111', '107', 0, '18,997', '10:30p']
CHA, DEN, ['99', '113', 0, '18,481', '7:00p']
ORL, CLE, ['94', '118', 0, '17,171', '7:00p']
WAS, HOU, ['105', '103', 0, '20,308', '7:00p']
DET, IND, ['72', '90', 0, '17,509', '7:30p']
PHI, MIA, ['90', '114', 0, '20,665', '7:30p']
MIL, ATL, ['102', '103', 0, '18,289', '8:30p']
LAC, UTA, ['107', '94', 0, '19,165', '10:30p']
DAL, LAL, ['99', '103', 0, '20,440', '1:00p']
MIN, GSW, ['99', '100', 0, '18,033', '3:30p']
MIA, CLE, ['109', '105', 0, '20,006', '6:00p']
NOH, SAC, ['110', '95', 0, '12,788', '6:00p']
BRK, MEM, ['72', '76', 0, '17,098', '7:00p']
NYK, PHI, ['99', '93', 0, '19,033', '7:00p']
PHO, SAS, ['87', '97', 0, '14,923', '8:00p']
POR, BOS, ['92', '86', 0, '20,484', '9:00p']
OKC, CHI, ['102', '72', 0, '18,203', '9:30p']
TOR, WAS, ['84', '90', 0, '16,705', '7:00p']
DET, ATL, ['103', '114', 0, '12,417', '7:30p']
DEN, LAL, ['119', '108', 0, '19,155', '9:00p']
UTA, BOS, ['107', '110', 1, '19,911', '9:00p']
IND, GSW, ['108', '97', 0, '14,426', '7:00p']
PHI, ORL, ['84', '98', 0, '18,432', '7:00p']
MIA, SAC, ['141', '129', 1, '19,734', '7:30p']
CHI, CLE, ['98', '101', 0, '21,501', '8:00p']
NOH, BRK, ['97', '101', 0, '12,651', '8:00p']
DAL, MIL, ['90', '95', 0, '19,870', '8:30p']
PHO, MIN, ['84', '83', 1, '14,973', '9:00p']
LAC, CHA, ['106', '84', 0, '19,060', '10:30p']
CLE, TOR, ['103', '92', 0, '13,368', '7:00p']
ORL, SAC, ['101', '125', 0, '16,722', '7:00p']
WAS, DET, ['95', '96', 0, '14,298', '7:00p']
HOU, MIL, ['107', '110', 0, '15,463', '8:00p']
MEM, DAL, ['90', '84', 0, '16,017', '8:00p']
NYK, GSW, ['109', '105', 0, '19,033', '8:00p']
OKC, NOH, ['119', '74', 0, '18,203', '8:00p']
SAS, PHO, ['101', '105', 1, '17,573', '8:30p']
UTA, ATL, ['91', '102', 0, '19,267', '9:00p']
POR, DEN, ['109', '111', 0, '20,077', '10:30p']
IND, LAC, ['91', '99', 0, '18,165', '7:00p']
CHI, PHI, ['93', '82', 0, '21,576', '8:00p']
LAL, MIN, ['116', '94', 0, '18,997', '10:30p']
ORL, HOU, ['110', '118', 0, '16,677', '7:00p']
TOR, IND, ['81', '93', 0, '18,268', '7:00p']
WAS, NYK, ['88', '96', 0, '20,308', '7:00p']
BOS, GSW, ['94', '86', 0, '18,624', '7:30p']
CLE, LAC, ['89', '105', 0, '20,562', '7:30p']
BRK, DAL, ['90', '98', 0, '17,732', '8:00p']
MIA, MEM, ['98', '91', 0, '20,128', '8:00p']
NOH, DET, ['100', '95', 0, '14,189', '8:00p']
SAS, SAC, ['130', '102', 0, '18,581', '8:30p']
PHO, ATL, ['92', '87', 0, '15,269', '9:00p']
UTA, CHA, ['98', '68', 0, '17,691', '9:00p']
DEN, OKC, ['105', '103', 0, '19,521', '10:30p']
PHI, GSW, ['104', '97', 0, '17,929', '7:00p']
CHI, BRK, ['96', '85', 0, '22,414', '8:00p']
MIL, TOR, ['122', '114', 1, '16,165', '8:30p']
POR, MIN, ['109', '94', 0, '20,390', '10:00p']
NYK, MIA, ['93', '99', 0, '19,033', '1:00p']
LAC, OKC, ['104', '108', 0, '19,371', '3:30p']
ORL, MEM, ['82', '108', 0, '16,020', '6:00p']
SAC, CHA, ['119', '83', 0, '14,555', '6:00p']
WAS, PHI, ['90', '87', 0, '17,370', '6:00p']
HOU, DAL, ['136', '103', 0, '18,123', '7:00p']
SAS, DET, ['114', '75', 0, '18,581', '7:00p']
IND, CHI, ['97', '92', 0, '17,533', '8:00p']
LAL, ATL, ['99', '98', 0, '18,997', '9:30p']
CLE, NYK, ['97', '102', 0, '19,784', '7:00p']
MIL, UTA, ['109', '108', 1, '13,926', '8:00p']
MIN, MIA, ['81', '97', 0, '18,391', '8:00p']
NOH, ORL, ['102', '105', 0, '11,050', '8:00p']
DEN, ATL, ['104', '88', 0, '17,554', '9:00p']
POR, CHA, ['122', '105', 0, '18,330', '10:00p']
GSW, TOR, ['125', '118', 0, '19,596', '10:30p']
PHI, BOS, ['101', '109', 0, '16,189', '7:00p']
OKC, LAL, ['122', '105', 0, '18,203', '9:30p']
SAC, DEN, ['113', '120', 0, '11,923', '10:00p']
CHA, BRK, ['78', '99', 0, '13,382', '7:00p']
CLE, UTA, ['104', '101', 0, '12,124', '7:00p']
IND, BOS, ['81', '83', 0, '17,833', '7:00p']
ATL, PHI, ['107', '96', 0, '13,018', '7:30p']
DET, NYK, ['77', '87', 0, '16,181', '7:30p']
MIA, ORL, ['97', '96', 0, '20,001', '7:30p']
MEM, POR, ['91', '85', 0, '16,214', '8:00p']
MIN, WAS, ['87', '82', 0, '13,233', '8:00p']
NOH, LAL, ['102', '108', 0, '16,019', '8:00p']
DAL, HOU, ['112', '108', 0, '20,344', '8:30p']
PHO, TOR, ['71', '98', 0, '13,173', '9:00p']
SAS, CHI, ['101', '83', 0, '18,581', '9:00p']
GSW, SAC, ['87', '83', 0, '19,596', '10:30p']
LAC, MIL, ['117', '101', 0, '19,060', '10:30p']
NYK, OKC, ['94', '95', 0, '19,033', '8:00p']
DEN, LAC, ['107', '92', 0, '18,857', '10:30p']
CHA, OKC, ['94', '116', 0, '18,870', '7:00p']
ORL, IND, ['86', '115', 0, '16,515', '7:00p']
BRK, WAS, ['95', '78', 0, '17,732', '7:30p']
CLE, MEM, ['92', '103', 0, '17,032', '7:30p']
DET, DAL, ['99', '102', 0, '19,504', '7:30p']
BOS, ATL, ['107', '102', 1, '18,624', '8:00p']
CHI, UTA, ['89', '88', 0, '21,842', '8:00p']
MIA, PHI, ['102', '93', 0, '20,029', '8:00p']
SAS, POR, ['106', '136', 0, '18,581', '8:30p']
SAC, PHO, ['121', '112', 0, '13,501', '10:00p']
GSW, HOU, ['88', '94', 0, '19,596', '10:30p']
LAL, TOR, ['118', '116', 1, '18,997', '10:30p']
ATL, BRK, ['80', '93', 0, '17,282', '7:00p']
NYK, UTA, ['113', '84', 0, '19,033', '7:30p']
MEM, NOH, ['96', '85', 0, '17,501', '8:00p']
WAS, CHA, ['104', '87', 0, '16,357', '8:00p']
DEN, MIN, ['111', '88', 0, '18,823', '9:00p']
PHO, HOU, ['107', '105', 0, '16,734', '9:00p']
GSW, MIL, ['93', '103', 0, '19,596', '10:30p']
OKC, BOS, ['91', '79', 0, '18,203', '1:00p']
LAL, CHI, ['90', '81', 0, '18,997', '3:30p']
MIA, IND, ['105', '91', 0, '20,219', '6:00p']
ORL, PHI, ['99', '91', 0, '16,317', '6:00p']
TOR, CLE, ['100', '96', 0, '19,800', '6:00p']
MIN, DAL, ['77', '100', 0, '15,209', '7:00p']
NOH, POR, ['98', '96', 0, '15,036', '7:00p']
SAC, MIL, ['113', '115', 0, '14,761', '9:00p']
LAC, DET, ['129', '97', 0, '19,344', '9:30p']
PHI, BRK, ['106', '97', 0, '16,789', '7:00p']
SAS, OKC, ['105', '93', 0, '18,581', '8:30p']
UTA, DET, ['103', '90', 0, '18,568', '9:00p']
PHO, DEN, ['93', '108', 0, '15,597', '10:00p']
GSW, NYK, ['92', '63', 0, '19,596', '10:30p']
CHA, BOS, ['100', '74', 0, '15,006', '7:00p']
CLE, WAS, ['95', '90', 0, '14,689', '7:00p']
ORL, LAL, ['97', '106', 0, '19,287', '7:00p']
BRK, NOH, ['108', '98', 0, '17,732', '7:30p']
MIA, ATL, ['98', '81', 0, '20,350', '7:30p']
MIL, DAL, ['108', '115', 0, '14,154', '8:00p']
MIN, SAS, ['107', '83', 0, '14,219', '8:00p']
POR, MEM, ['97', '102', 0, '18,754', '10:00p']
IND, MIN, ['107', '91', 0, '14,187', '7:00p']
PHI, MIA, ['94', '98', 0, '20,398', '7:00p']
WAS, MIL, ['106', '93', 0, '14,506', '7:00p']
ATL, LAL, ['96', '92', 0, '19,163', '7:30p']
BOS, TOR, ['112', '88', 0, '18,624', '7:30p']
HOU, PHO, ['111', '81', 0, '18,132', '8:00p']
OKC, UTA, ['110', '87', 0, '18,203', '8:00p']
SAC, CHI, ['121', '79', 0, '14,426', '10:00p']
DEN, NYK, ['117', '94', 0, '19,155', '10:30p']
GSW, DET, ['105', '97', 0, '19,596', '10:30p']
LAC, MEM, ['85', '96', 0, '19,316', '10:30p']
SAS, DAL, ['92', '91', 0, '18,581', '8:00p']
POR, NYK, ['105', '90', 0, '20,636', '10:30p']
IND, LAL, ['93', '99', 0, '18,165', '7:00p']
TOR, CHA, ['92', '78', 0, '17,514', '7:00p']
WAS, NOH, ['96', '87', 0, '14,942', '7:00p']
ATL, PHO, ['107', '94', 0, '14,282', '7:30p']
HOU, MIN, ['108', '100', 0, '18,046', '8:00p']
OKC, ORL, ['117', '104', 0, '18,203', '8:00p']
DAL, CLE, ['96', '86', 0, '20,482', '8:30p']
MIL, MIA, ['94', '107', 0, '18,717', '8:30p']
DEN, MEM, ['87', '80', 0, '19,408', '9:00p']
GSW, CHI, ['95', '113', 0, '19,596', '10:30p']
WAS, PHO, ['127', '105', 0, '16,882', '7:00p']
BOS, CHA, ['105', '88', 0, '18,624', '7:30p']
PHI, IND, ['98', '91', 0, '18,587', '7:30p']
SAS, CLE, ['119', '113', 0, '18,581', '8:30p']
POR, DET, ['112', '101', 0, '20,161', '10:00p']
UTA, MEM, ['90', '84', 0, '17,122', '10:00p']
MIL, ORL, ['115', '109', 0, '15,591', '1:00p']
TOR, MIA, ['91', '108', 0, '18,564', '1:00p']
LAC, NYK, ['93', '80', 0, '19,412', '3:30p']
HOU, GSW, ['78', '108', 0, '18,219', '7:00p']
MIN, NOH, ['97', '95', 0, '14,246', '7:00p']
DAL, OKC, ['101', '107', 0, '20,284', '7:30p']
BRK, ATL, ['93', '105', 0, '17,732', '8:00p']
LAL, SAC, ['113', '102', 0, '18,997', '9:30p']
CHA, WAS, ['119', '114', 0, '10,141', '7:00p']
CLE, IND, ['90', '111', 0, '13,016', '7:00p']
PHI, POR, ['101', '100', 0, '15,623', '7:00p']
ATL, DAL, ['113', '127', 0, '14,505', '7:30p']
DET, BRK, ['82', '119', 0, '16,072', '7:30p']
BOS, MIA, ['103', '105', 0, '18,624', '8:00p']
CHI, DEN, ['118', '119', 1, '22,138', '8:00p']
MEM, MIN, ['92', '77', 0, '16,378', '8:00p']
NOH, GSW, ['72', '93', 0, '11,844', '8:00p']
PHO, LAL, ['99', '76', 0, '17,102', '10:00p']
UTA, NYK, ['83', '90', 0, '18,494', '10:30p']
IND, ORL, ['95', '73', 0, '14,343', '7:00p']
MIL, POR, ['102', '95', 0, '14,397', '8:00p']
OKC, DEN, ['104', '114', 0, '18,203', '8:00p']
SAC, LAC, ['116', '101', 0, '13,563', '10:00p']
CHA, TOR, ['107', '101', 0, '12,872', '7:00p']
CLE, MIA, ['95', '98', 0, '20,562', '7:00p']
ATL, MIL, ['98', '90', 0, '11,920', '7:30p']
NYK, ORL, ['106', '94', 0, '19,033', '7:30p']
DAL, BRK, ['96', '113', 0, '19,962', '8:00p']
HOU, UTA, ['100', '93', 0, '15,739', '8:00p']
MEM, OKC, ['90', '89', 1, '18,119', '8:00p']
NOH, BOS, ['87', '86', 0, '14,740', '8:00p']
SAS, GSW, ['104', '93', 0, '17,751', '8:30p']
PHO, WAS, ['79', '88', 0, '14,819', '10:00p']
LAC, PHI, ['101', '72', 0, '19,187', '10:30p']
CHI, POR, ['89', '99', 0, '21,946', '8:00p']
DEN, PHI, ['101', '100', 0, '19,155', '9:00p']
SAC, MIN, ['101', '98', 0, '12,176', '10:00p']
IND, MIL, ['102', '78', 0, '18,165', '7:00p']
ORL, OKC, ['89', '97', 0, '17,429', '7:00p']
TOR, NYK, ['94', '99', 0, '19,800', '7:00p']
ATL, POR, ['93', '104', 0, '16,348', '7:30p']
MIA, DET, ['103', '89', 0, '20,350', '7:30p']
HOU, CLE, ['116', '78', 0, '15,694', '8:00p']
NOH, MEM, ['90', '83', 0, '16,494', '8:00p']
DAL, BOS, ['104', '94', 0, '20,387', '8:30p']
SAS, UTA, ['104', '97', 1, '18,581', '8:30p']
PHO, MIN, ['86', '117', 0, '16,155', '10:00p']
LAL, WAS, ['100', '103', 0, '18,997', '10:30p']
CHA, DET, ['91', '92', 0, '16,375', '7:00p']
NYK, TOR, ['110', '84', 0, '19,033', '7:30p']
CHI, IND, ['87', '84', 0, '22,494', '8:00p']
MEM, BOS, ['110', '106', 0, '18,119', '8:00p']
DEN, SAC, ['101', '95', 0, '19,155', '9:00p']
GSW, WAS, ['101', '92', 0, '19,596', '10:30p']
LAC, BRK, ['101', '95', 0, '19,506', '10:30p']
MIL, ATL, ['99', '104', 0, '17,587', '3:00p']
MIA, CHA, ['109', '77', 0, '20,350', '6:00p']
HOU, SAS, ['96', '95', 0, '18,245', '7:00p']
MIN, CHI, ['97', '104', 0, '17,330', '7:00p']
OKC, POR, ['103', '83', 0, '18,203', '7:00p']
DAL, UTA, ['113', '108', 0, '19,821', '7:30p']
PHO, BRK, ['100', '102', 0, '14,800', '9:00p']
SAC, PHI, ['103', '117', 0, '14,647', '9:00p']
IND, ATL, ['100', '94', 0, '14,336', '7:00p']
ORL, MIA, ['94', '108', 0, '18,846', '7:00p']
WAS, MEM, ['107', '94', 0, '17,868', '7:00p']
NOH, DEN, ['110', '86', 0, '11,185', '8:00p']
UTA, PHI, ['107', '91', 0, '17,336', '9:00p']
GSW, LAL, ['109', '103', 0, '19,596', '10:30p']
BOS, NYK, ['85', '100', 0, '18,624', '7:00p']
DET, MIN, ['82', '105', 0, '16,877', '7:30p']
DAL, LAC, ['109', '102', 1, '20,291', '9:30p']
CHA, ORL, ['114', '108', 0, '11,839', '7:00p']
CLE, BOS, ['92', '93', 0, '17,130', '7:00p']
PHI, MIL, ['100', '92', 0, '16,640', '7:00p']
TOR, ATL, ['88', '107', 0, '18,206', '7:00p']
NYK, MEM, ['108', '101', 0, '19,033', '7:30p']
CHI, MIA, ['101', '97', 0, '23,014', '8:00p']
HOU, IND, ['91', '100', 0, '18,134', '8:00p']
MIN, LAL, ['117', '120', 0, '18,029', '8:00p']
NOH, LAC, ['91', '105', 0, '15,128', '8:00p']
OKC, WAS, ['103', '80', 0, '18,203', '8:00p']
SAS, DEN, ['100', '99', 0, '18,581', '8:30p']
UTA, PHO, ['103', '88', 0, '16,949', '9:00p']
GSW, SAC, ['98', '105', 0, '19,596', '10:30p']
POR, BRK, ['93', '111', 0, '20,127', '10:30p']
MIL, LAL, ['113', '103', 0, '16,884', '8:00p']
DAL, IND, ['78', '103', 0, '20,037', '8:30p']
PHO, SAC, ['103', '117', 0, '15,086', '10:00p']
ORL, WAS, ['97', '92', 0, '17,998', '7:00p']
BOS, ATL, ['118', '107', 0, '18,624', '7:30p']
CLE, PHI, ['87', '97', 0, '17,324', '7:30p']
DET, TOR, ['82', '99', 0, '19,322', '7:30p']
NYK, CHA, ['111', '102', 0, '19,033', '7:30p']
MEM, HOU, ['103', '94', 0, '18,119', '8:00p']
MIN, OKC, ['101', '93', 0, '18,121', '8:00p']
NOH, MIA, ['89', '108', 0, '18,647', '8:00p']
SAS, LAC, ['104', '102', 0, '18,581', '8:30p']
DEN, BRK, ['109', '87', 0, '19,155', '9:00p']
POR, UTA, ['95', '105', 0, '19,527', '10:00p']
DAL, CHI, ['100', '98', 0, '20,502', '2:00p']
ATL, ORL, ['97', '88', 0, '17,152', '7:00p']
HOU, LAC, ['98', '81', 0, '18,303', '8:00p']
MIN, MEM, ['86', '99', 0, '13,680', '8:00p']
PHI, CHA, ['100', '92', 0, '16,764', '8:00p']
MIL, OKC, ['99', '109', 0, '17,578', '8:30p']
UTA, BRK, ['116', '107', 0, '18,008', '9:00p']
PHO, IND, ['104', '112', 0, '17,090', '10:00p']
SAC, LAL, ['98', '103', 0, '17,317', '10:00p']
GSW, POR, ['125', '98', 0, '19,596', '10:30p']
NOH, CLE, ['112', '92', 0, '11,008', '6:00p']
WAS, TOR, ['109', '92', 0, '14,360', '6:00p']
CHI, DET, ['95', '94', 0, '21,864', '7:00p']
SAS, MIA, ['86', '88', 0, '18,581', '7:00p']
NYK, BOS, ['108', '89', 0, '19,033', '7:30p']
TOR, DET, ['98', '108', 0, '17,115', '7:00p']
ATL, CLE, ['102', '94', 0, '13,026', '7:30p']
HOU, ORL, ['111', '103', 0, '16,273', '8:00p']
MEM, SAS, ['92', '90', 0, '16,642', '8:00p']
MIL, CHA, ['131', '102', 0, '15,315', '8:00p']
MIN, BOS, ['110', '100', 0, '14,546', '8:00p']
UTA, POR, ['112', '102', 0, '18,336', '9:00p']
LAC, IND, ['106', '109', 0, '19,384', '10:30p']
WAS, CHI, ['90', '86', 0, '17,319', '7:00p']
MIA, NYK, ['90', '102', 0, '20,300', '8:00p']
LAL, DAL, ['101', '81', 0, '18,997', '10:30p']
ATL, NYK, ['82', '95', 0, '17,404', '7:00p']
CHA, PHI, ['88', '83', 0, '13,097', '7:00p']
CLE, BRK, ['95', '113', 0, '14,863', '7:00p']
TOR, WAS, ['88', '78', 0, '15,783', '7:00p']
BOS, DET, ['98', '93', 0, '18,624', '7:30p']
MIL, MIN, ['98', '107', 0, '15,386', '8:00p']
SAS, ORL, ['98', '84', 0, '18,581', '8:30p']
UTA, DEN, ['96', '113', 0, '17,654', '9:00p']
POR, MEM, ['76', '94', 0, '19,275', '10:00p']
SAC, HOU, ['102', '112', 0, '12,377', '10:00p']
GSW, NOH, ['98', '88', 0, '19,596', '10:30p']
LAC, PHO, ['126', '101', 0, '19,137', '10:30p']
BRK, CHI, ['90', '92', 0, '17,732', '7:00p']
DEN, DAL, ['95', '94', 0, '19,155', '9:00p']
OKC, SAS, ['100', '88', 0, '18,203', '9:30p']
ATL, PHI, ['90', '101', 0, '17,020', '7:30p']
BOS, CLE, ['91', '97', 0, '18,624', '7:30p']
NYK, MIL, ['101', '83', 0, '19,033', '7:30p']
CHA, MIA, ['79', '89', 0, '19,568', '8:00p']
CHI, ORL, ['87', '86', 0, '22,268', '8:00p']
IND, OKC, ['75', '97', 0, '18,165', '8:00p']
MIN, TOR, ['93', '95', 0, '16,661', '8:00p']
UTA, NOH, ['95', '83', 0, '18,023', '9:00p']
PHO, GSW, ['107', '111', 0, '18,422', '10:00p']
SAC, DAL, ['108', '117', 0, '13,903', '10:00p']
LAL, MEM, ['86', '84', 0, '18,997', '10:30p']
POR, HOU, ['98', '116', 0, '20,400', '10:30p']
WAS, IND, ['104', '85', 0, '19,360', '7:00p']
BRK, CHA, ['105', '96', 0, '17,444', '7:30p']
MIA, PHI, ['106', '87', 0, '20,168', '7:30p']
MIN, DET, ['107', '101', 0, '15,311', '8:00p']
MIL, TOR, ['100', '83', 0, '16,746', '8:30p']
SAS, ATL, ['99', '97', 0, '18,581', '8:30p']
DEN, HOU, ['132', '114', 0, '19,155', '9:00p']
OKC, NYK, ['120', '125', 0, '18,203', '1:00p']
LAC, LAL, ['109', '95', 0, '19,768', '3:30p']
BOS, WAS, ['107', '96', 0, '18,624', '6:00p']
CLE, ORL, ['91', '85', 0, '16,341', '6:00p']
SAC, MEM, ['87', '89', 0, '15,205', '6:00p']
DET, CHI, ['99', '85', 0, '19,577', '7:30p']
GSW, UTA, ['90', '97', 0, '19,596', '8:00p']
PHO, NOH, ['92', '95', 0, '16,780', '9:00p']
POR, DAL, ['91', '96', 0, '20,228', '9:00p']
IND, CLE, ['99', '94', 0, '15,279', '7:00p']
BRK, PHI, ['104', '83', 0, '17,192', '7:30p']
MIA, MIL, ['94', '83', 0, '19,834', '7:30p']
NYK, WAS, ['120', '99', 0, '19,033', '7:30p']
CHI, TOR, ['98', '101', 0, '21,487', '8:00p']
HOU, PHO, ['101', '98', 0, '16,673', '8:00p']
MEM, CHA, ['94', '75', 0, '16,591', '8:00p']
UTA, OKC, ['80', '90', 0, '19,610', '9:00p']
GSW, MIN, ['105', '89', 0, '19,596', '10:30p']
LAL, NOH, ['104', '96', 0, '18,997', '10:30p']
CLE, DET, ['104', '111', 0, '13,844', '7:00p']
ORL, MIL, ['113', '103', 1, '17,127', '7:00p']
PHI, ATL, ['101', '124', 0, '17,178', '7:00p']
WAS, MIA, ['98', '103', 0, '20,308', '7:00p']
BOS, BRK, ['93', '101', 0, '18,624', '8:00p']
DAL, PHO, ['91', '102', 0, '19,725', '8:30p']
POR, LAL, ['106', '113', 0, '20,598', '10:00p']
SAC, NOH, ['121', '110', 0, '14,275', '10:00p']
DEN, SAS, ['96', '86', 0, '16,651', '10:30p']
LAC, MIN, ['111', '95', 0, '19,060', '10:30p']
CHI, NYK, ['118', '111', 1, '22,464', '8:00p']
GSW, OKC, ['97', '116', 0, '19,596', '10:30p']
IND, BRK, ['109', '117', 0, '18,165', '7:00p']
TOR, CHI, ['97', '88', 0, '19,800', '7:00p']
WAS, PHI, ['86', '97', 0, '18,476', '7:00p']
ATL, MIL, ['109', '104', 0, '16,908', '7:30p']
CLE, NYK, ['91', '101', 0, '19,430', '7:30p']
DET, CHA, ['113', '93', 0, '19,501', '7:30p']
MIA, BOS, ['109', '101', 0, '19,990', '7:30p']
HOU, MEM, ['78', '82', 0, '18,163', '8:00p']
NOH, LAC, ['93', '96', 0, '15,206', '8:00p']
DAL, DEN, ['108', '105', 1, '20,368', '8:30p']
SAS, SAC, ['108', '101', 0, '18,581', '8:30p']
UTA, MIN, ['107', '100', 0, '19,609', '9:00p']
POR, OKC, ['90', '106', 0, '20,577', '10:00p']
LAL, GSW, ['118', '116', 0, '18,997', '10:30p']
CHA, MIL, ['95', '85', 0, '14,680', '7:00p']
ORL, BOS, ['88', '120', 0, '17,422', '7:00p']
MEM, LAC, ['87', '91', 0, '18,119', '8:00p']
MIN, PHO, ['105', '93', 0, '16,701', '8:00p']
MIA, CHI, ['105', '93', 0, '19,810', '1:00p']
NYK, IND, ['90', '80', 0, '19,033', '3:30p']
PHI, CLE, ['91', '77', 0, '18,764', '3:30p']
TOR, BRK, ['93', '87', 0, '17,617', '3:30p']
DEN, POR, ['118', '109', 0, '19,155', '5:00p']
NOH, DAL, ['89', '107', 0, '17,246', '6:00p']
HOU, SAC, ['121', '100', 0, '18,138', '7:00p']
LAL, SAS, ['91', '86', 0, '18,997', '9:30p']
CHA, NYK, ['106', '95', 0, '15,238', '7:00p']
CLE, MIA, ['95', '96', 0, '19,091', '7:00p']
ORL, CHI, ['84', '102', 0, '17,297', '7:00p']
BRK, WAS, ['106', '101', 0, '16,774', '7:30p']
DET, PHI, ['109', '101', 0, '17,525', '7:30p']
DAL, MEM, ['97', '103', 0, '19,833', '8:00p']
MIL, DEN, ['111', '112', 0, '16,517', '8:00p']
MIN, UTA, ['80', '96', 0, '17,009', '8:00p']
OKC, SAC, ['104', '95', 0, '18,203', '8:00p']
PHO, HOU, ['119', '112', 0, '17,135', '10:00p']
GSW, SAS, ['116', '106', 0, '19,596', '10:30p']
ATL, TOR, ['96', '113', 0, '15,200', '8:00p']
LAC, POR, ['93', '77', 0, '19,183', '10:30p']
BRK, DET, ['103', '99', 0, '16,868', '8:00p']
CHA, CLE, ['105', '98', 0, '13,487', '8:00p']
CHI, WAS, ['95', '92', 0, '22,421', '8:00p']
DAL, NOH, ['99', '87', 0, '19,973', '8:00p']
DEN, PHO, ['118', '98', 0, '17,539', '8:00p']
IND, PHI, ['95', '105', 0, '18,165', '8:00p']
MEM, UTA, ['86', '70', 0, '16,777', '8:00p']
MIA, ORL, ['105', '93', 0, '19,949', '8:00p']
NYK, ATL, ['98', '92', 0, '19,033', '8:00p']
OKC, MIL, ['89', '95', 0, '18,203', '8:00p']
SAS, MIN, ['95', '108', 0, '18,581', '8:00p']
TOR, BOS, ['114', '90', 0, '17,690', '8:00p']
LAL, HOU, ['99', '95', 1, '18,997', '10:30p']
POR, GSW, ['88', '99', 0, '20,261', '10:30p']
SAC, LAC, ['108', '112', 0, '17,317', '10:30p']
