IND, ORL, ['97', '87', 0, '18,165']
MIA, CHI, ['107', '95', 0, '19,964']
LAL, LAC, ['116', '103', 0, '18,997']
CLE, BRK, ['98', '94', 0, '20,562']
TOR, BOS, ['93', '87', 0, '20,155']
PHI, MIA, ['114', '110', 0, '19,523']
DET, WAS, ['113', '102', 0, '19,258']
NYK, MIL, ['90', '83', 0, '19,812']
NOP, IND, ['90', '95', 0, '17,803']
MIN, ORL, ['120', '115', 1, '17,988']
HOU, CHA, ['96', '83', 0, '18,083']
SAS, MEM, ['101', '94', 0, '18,581']
DAL, ATL, ['118', '109', 0, '19,834']
UTA, OKC, ['98', '101', 0, '19,911']
PHO, POR, ['104', '91', 0, '17,208']
SAC, DEN, ['90', '88', 0, '17,317']
GSW, LAL, ['125', '94', 0, '19,596']
CHI, NYK, ['82', '81', 0, '22,022']
LAC, GSW, ['126', '115', 0, '19,060']
CHA, CLE, ['90', '84', 0, '18,017']
ORL, NOP, ['110', '90', 0, '18,846']
WAS, PHI, ['102', '109', 0, '17,160']
ATL, TOR, ['102', '95', 0, '18,118']
BOS, MIL, ['98', '105', 0, '18,624']
BRK, MIA, ['101', '100', 0, '17,732']
HOU, DAL, ['113', '105', 0, '18,142']
MEM, DET, ['111', '108', 1, '18,119']
MIN, OKC, ['100', '81', 0, '17,433']
DEN, POR, ['98', '113', 0, '19,155']
PHO, UTA, ['87', '84', 0, '14,662']
SAC, LAC, ['101', '110', 0, '17,317']
LAL, SAS, ['85', '91', 0, '18,997']
IND, CLE, ['89', '74', 0, '16,242']
PHI, CHI, ['107', '104', 0, '15,782']
NOP, CHA, ['105', '84', 0, '15,232']
DAL, MEM, ['111', '99', 0, '20,262']
MIL, TOR, ['90', '97', 0, '16,046']
UTA, HOU, ['93', '104', 0, '19,498']
POR, SAS, ['115', '105', 0, '20,028']
GSW, SAC, ['98', '87', 0, '19,596']
DET, BOS, ['87', '77', 0, '14,978']
MIA, WAS, ['103', '93', 0, '19,600']
ORL, BRK, ['107', '86', 0, '15,297']
OKC, PHO, ['103', '96', 0, '18,203']
NYK, MIN, ['100', '109', 0, '19,812']
LAL, ATL, ['105', '103', 0, '18,997']
CLE, MIN, ['93', '92', 0, '17,892']
PHI, GSW, ['90', '110', 0, '11,089']
MEM, BOS, ['95', '88', 0, '15,872']
LAC, HOU, ['137', '118', 0, '19,404']
TOR, MIA, ['95', '104', 0, '18,470']
BRK, UTA, ['104', '88', 0, '17,732']
DET, IND, ['91', '99', 0, '13,401']
NYK, CHA, ['97', '102', 0, '19,812']
NOP, PHO, ['98', '104', 0, '13,404']
DAL, LAL, ['123', '104', 0, '19,670']
DEN, SAS, ['94', '102', 0, '15,721']
POR, HOU, ['101', '116', 0, '17,491']
SAC, ATL, ['100', '105', 0, '13,506']
CHA, TOR, ['92', '90', 0, '11,118']
IND, CHI, ['97', '80', 0, '18,165']
ORL, LAC, ['98', '90', 0, '15,807']
PHI, WAS, ['102', '116', 0, '10,117']
BOS, UTA, ['97', '87', 0, '17,130']
MEM, NOP, ['84', '99', 0, '15,209']
MIL, CLE, ['109', '104', 0, '14,340']
MIN, GSW, ['93', '106', 0, '15,559']
SAS, PHO, ['99', '96', 0, '17,870']
OKC, DAL, ['107', '93', 0, '18,203']
MIA, LAC, ['102', '97', 0, '19,600']
DEN, ATL, ['109', '107', 0, '15,404']
HOU, LAL, ['98', '99', 0, '18,133']
CHA, NYK, ['91', '101', 0, '16,465']
IND, TOR, ['91', '84', 0, '13,316']
ORL, BOS, ['89', '91', 0, '17,555']
PHI, CLE, ['94', '79', 0, '15,219']
WAS, BRK, ['112', '108', 1, '17,215']
DET, OKC, ['110', '119', 0, '15,624']
CHI, UTA, ['97', '73', 0, '21,946']
MIN, DAL, ['116', '108', 0, '13,677']
NOP, LAL, ['96', '85', 0, '18,209']
SAS, GSW, ['76', '74', 0, '18,581']
PHO, DEN, ['114', '103', 0, '15,145']
POR, SAC, ['104', '91', 0, '17,627']
TOR, UTA, ['115', '91', 0, '17,211']
ATL, ORL, ['104', '94', 0, '15,189']
BRK, IND, ['91', '96', 0, '17,732']
CLE, PHI, ['127', '125', 1, '20,562']
MIA, BOS, ['110', '111', 0, '19,710']
HOU, LAC, ['94', '107', 0, '18,108']
MEM, GSW, ['108', '90', 0, '16,989']
MIL, DAL, ['83', '91', 0, '16,448']
SAC, POR, ['85', '96', 0, '15,482']
NYK, SAS, ['89', '120', 0, '19,812']
OKC, WAS, ['106', '105', 1, '18,203']
PHO, NOP, ['101', '94', 0, '13,154']
LAL, MIN, ['90', '113', 0, '18,997']
CHA, ATL, ['94', '103', 0, '13,996']
IND, MEM, ['95', '79', 0, '13,130']
PHI, SAS, ['85', '109', 0, '12,424']
BOS, ORL, ['120', '105', 0, '18,624']
CHI, CLE, ['96', '81', 0, '21,778']
HOU, TOR, ['110', '104', 1, '18,134']
UTA, DEN, ['81', '100', 0, '16,866']
POR, DET, ['109', '103', 0, '18,834']
LAC, MIN, ['109', '107', 0, '19,060']
MIA, MIL, ['118', '95', 0, '19,600']
DAL, WAS, ['105', '95', 0, '19,627']
GSW, DET, ['113', '95', 0, '19,596']
LAL, NOP, ['116', '95', 0, '18,426']
ORL, MIL, ['94', '91', 0, '13,588']
PHI, HOU, ['123', '117', 1, '11,671']
BOS, CHA, ['83', '89', 0, '17,032']
ATL, NYK, ['91', '95', 0, '15,057']
MEM, TOR, ['87', '103', 0, '15,971']
MIN, CLE, ['124', '95', 0, '14,978']
SAS, WAS, ['92', '79', 0, '18,581']
DEN, LAL, ['111', '99', 0, '17,824']
UTA, NOP, ['111', '105', 0, '16,717']
POR, PHO, ['90', '89', 0, '19,537']
SAC, BRK, ['107', '86', 0, '15,122']
LAC, OKC, ['111', '103', 0, '19,273']
NYK, HOU, ['106', '109', 0, '19,812']
GSW, OKC, ['116', '115', 0, '19,596']
IND, MIL, ['104', '77', 0, '16,202']
TOR, CHI, ['80', '96', 0, '19,800']
ATL, PHI, ['113', '103', 0, '12,070']
BOS, POR, ['96', '109', 0, '18,624']
CLE, CHA, ['80', '86', 0, '18,679']
MIA, DAL, ['110', '104', 0, '19,772']
DEN, MIN, ['117', '113', 0, '17,142']
PHO, BRK, ['98', '100', 1, '15,984']
UTA, SAS, ['82', '91', 0, '17,530']
LAL, MEM, ['86', '89', 0, '18,997']
SAC, DET, ['90', '97', 0, '17,317']
CHA, MIA, ['81', '97', 0, '19,084']
ORL, DAL, ['100', '108', 0, '15,039']
WAS, CLE, ['96', '103', 1, '18,038']
NYK, ATL, ['90', '110', 0, '19,812']
CHI, IND, ['110', '94', 0, '22,158']
HOU, DEN, ['122', '111', 0, '18,147']
MIN, BOS, ['106', '88', 0, '15,111']
NOP, PHI, ['135', '98', 0, '16,659']
MIL, OKC, ['79', '92', 0, '15,984']
GSW, UTA, ['102', '88', 0, '19,596']
LAC, BRK, ['110', '103', 0, '19,349']
TOR, POR, ['110', '118', 1, '17,945']
SAC, MEM, ['86', '97', 0, '15,630']
LAL, DET, ['114', '99', 0, '18,997']
BRK, POR, ['98', '108', 0, '17,732']
CHI, CHA, ['86', '81', 0, '21,628']
OKC, DEN, ['115', '113', 0, '18,203']
DAL, PHI, ['97', '94', 0, '19,790']
UTA, GSW, ['87', '98', 0, '16,051']
LAC, MEM, ['102', '106', 0, '19,060']
WAS, MIN, ['104', '100', 0, '14,804']
DET, NYK, ['92', '86', 0, '13,213']
MIA, ATL, ['104', '88', 0, '19,600']
HOU, BOS, ['109', '85', 0, '18,232']
SAC, PHO, ['107', '104', 0, '14,626']
CHA, BRK, ['95', '91', 0, '13,843']
CLE, WAS, ['91', '98', 0, '16,189']
NYK, IND, ['96', '103', 1, '19,812']
ORL, MIA, ['92', '120', 0, '17,256']
PHI, TOR, ['98', '108', 0, '10,787']
ATL, DET, ['93', '85', 0, '13,167']
MIL, POR, ['82', '91', 0, '11,789']
MIN, LAC, ['98', '102', 0, '13,101']
NOP, UTA, ['105', '98', 0, '13,203']
SAS, BOS, ['104', '93', 0, '18,581']
PHO, SAC, ['106', '113', 0, '12,705']
DAL, HOU, ['123', '120', 0, '20,045']
GSW, MEM, ['81', '88', 1, '19,596']
OKC, LAC, ['105', '91', 0, '18,203']
DEN, CHI, ['97', '87', 0, '18,423']
CHA, PHO, ['91', '98', 0, '14,916']
PHI, MIL, ['115', '107', 1, '13,588']
TOR, WAS, ['96', '88', 0, '18,671']
BOS, IND, ['82', '97', 0, '18,624']
DET, ATL, ['89', '96', 0, '13,467']
MEM, SAS, ['86', '102', 0, '17,109']
MIN, BRK, ['111', '81', 0, '15,551']
NOP, CLE, ['104', '100', 0, '15,186']
DAL, UTA, ['103', '93', 0, '19,781']
POR, CHI, ['98', '95', 0, '20,618']
LAL, GSW, ['102', '95', 0, '18,997']
LAC, SAC, ['103', '102', 0, '19,060']
IND, PHI, ['106', '98', 0, '18,165']
WAS, NYK, ['98', '89', 0, '18,089']
ATL, BOS, ['87', '94', 0, '15,189']
MIA, ORL, ['101', '99', 0, '19,647']
HOU, MIN, ['112', '101', 0, '18,196']
MIL, CHA, ['72', '96', 0, '14,871']
SAS, CLE, ['126', '96', 0, '18,581']
DEN, DAL, ['102', '100', 0, '17,841']
GSW, POR, ['101', '113', 0, '19,596']
BRK, DET, ['97', '109', 0, '17,732']
LAC, CHI, ['121', '82', 0, '19,245']
ORL, PHO, ['96', '104', 0, '15,785']
OKC, UTA, ['95', '73', 0, '18,203']
LAL, SAC, ['100', '86', 0, '18,997']
CHA, BOS, ['86', '96', 0, '13,558']
IND, MIN, ['98', '84', 0, '16,426']
DET, MIL, ['113', '94', 0, '12,150']
MIA, PHO, ['107', '92', 0, '19,758']
MEM, HOU, ['86', '93', 0, '15,246']
DAL, DEN, ['96', '110', 0, '19,677']
SAS, NOP, ['112', '93', 0, '18,323']
UTA, CHI, ['89', '83', 1, '18,936']
POR, NYK, ['102', '91', 0, '19,939']
TOR, BRK, ['100', '102', 0, '16,421']
WAS, LAL, ['116', '111', 0, '19,204']
ATL, ORL, ['92', '109', 0, '13,164']
NOP, GSW, ['101', '102', 0, '15,330']
CHA, IND, ['74', '99', 0, '15,170']
ORL, PHI, ['105', '94', 0, '15,839']
BOS, MEM, ['93', '100', 0, '17,319']
BRK, LAL, ['94', '99', 0, '17,732']
CLE, MIA, ['84', '95', 0, '20,562']
DET, CHI, ['79', '99', 0, '14,228']
HOU, ATL, ['113', '84', 0, '18,051']
MIL, WAS, ['92', '100', 1, '11,584']
MIN, DEN, ['110', '117', 0, '14,244']
OKC, SAS, ['94', '88', 0, '18,203']
DAL, GSW, ['103', '99', 0, '20,211']
PHO, POR, ['120', '106', 0, '12,731']
LAC, NYK, ['93', '80', 0, '19,270']
CHA, MIL, ['92', '76', 0, '15,081']
ORL, SAS, ['91', '109', 0, '15,159']
TOR, MIA, ['83', '90', 0, '18,290']
ATL, DAL, ['88', '87', 0, '15,463']
BOS, CLE, ['103', '86', 0, '17,685']
DET, LAL, ['102', '106', 0, '15,202']
HOU, BRK, ['114', '95', 0, '18,138']
IND, WAS, ['93', '73', 0, '18,165']
OKC, GSW, ['113', '112', 1, '18,203']
PHI, NOP, ['105', '121', 0, '17,807']
DEN, NYK, ['97', '95', 0, '19,155']
UTA, PHO, ['101', '112', 0, '18,435']
SAC, LAC, ['98', '104', 1, '17,317']
WAS, ATL, ['108', '101', 0, '14,280']
CLE, CHI, ['97', '93', 0, '17,296']
MEM, BRK, ['88', '97', 0, '17,012']
DAL, MIN, ['106', '112', 0, '20,173']
SAS, HOU, ['106', '112', 0, '18,581']
MIL, BOS, ['92', '85', 0, '15,471']
PHO, UTA, ['104', '112', 0, '12,957']
TOR, DEN, ['98', '112', 0, '16,290']
DET, PHI, ['115', '100', 0, '14,107']
LAC, IND, ['100', '105', 0, '19,060']
MIA, CHA, ['99', '98', 0, '19,617']
SAC, GSW, ['113', '115', 0, '15,588']
OKC, MIN, ['113', '103', 0, '18,203']
NYK, NOP, ['99', '103', 0, '19,812']
LAL, POR, ['108', '114', 0, '18,997']
WAS, ORL, ['98', '80', 0, '12,809']
CHI, NOP, ['128', '131', 1, '21,615']
SAS, ATL, ['102', '100', 0, '17,318']
UTA, HOU, ['109', '103', 0, '15,801']
POR, IND, ['106', '102', 0, '19,023']
PHI, ORL, ['126', '125', 1, '10,061']
BOS, MIL, ['108', '100', 0, '16,649']
BRK, DEN, ['87', '111', 0, '17,732']
MIA, DET, ['97', '107', 0, '19,741']
MEM, PHO, ['110', '91', 0, '15,069']
DAL, CHA, ['89', '82', 0, '19,612']
SAC, OKC, ['95', '97', 0, '15,089']
GSW, TOR, ['112', '103', 0, '19,596']
CLE, DEN, ['98', '88', 0, '14,642']
ATL, LAC, ['107', '97', 0, '12,020']
HOU, PHO, ['88', '97', 0, '18,151']
MIL, DET, ['98', '105', 0, '12,835']
NOP, DAL, ['97', '100', 0, '14,524']
UTA, IND, ['86', '95', 0, '15,519']
POR, OKC, ['111', '104', 0, '18,950']
BRK, NYK, ['83', '113', 0, '17,732']
MEM, LAC, ['81', '101', 0, '15,112']
CHI, MIA, ['107', '87', 0, '22,125']
CHA, PHI, ['105', '88', 0, '14,088']
WAS, MIL, ['105', '109', 1, '18,194']
ATL, CLE, ['108', '89', 0, '13,282']
BOS, DEN, ['106', '98', 0, '17,263']
NYK, ORL, ['121', '83', 0, '19,812']
HOU, GSW, ['105', '83', 0, '18,145']
NOP, OKC, ['95', '109', 0, '17,694']
PHO, TOR, ['106', '97', 0, '12,672']
POR, UTA, ['130', '98', 0, '19,833']
SAC, LAL, ['100', '106', 0, '17,317']
PHI, DEN, ['92', '103', 0, '13,113']
CLE, LAC, ['88', '82', 0, '16,216']
CHI, DET, ['75', '92', 0, '21,737']
MEM, GSW, ['82', '108', 0, '15,088']
MIN, MIA, ['82', '103', 0, '19,888']
MIL, BRK, ['82', '90', 0, '14,963']
SAS, IND, ['100', '111', 0, '18,581']
UTA, SAC, ['102', '112', 1, '16,500']
POR, DAL, ['106', '108', 0, '20,142']
NYK, BOS, ['73', '114', 0, '19,812']
DET, MIA, ['95', '110', 0, '18,034']
HOU, ORL, ['98', '88', 0, '16,407']
OKC, IND, ['118', '94', 0, '18,203']
LAL, TOR, ['94', '106', 0, '18,997']
CHA, GSW, ['115', '111', 0, '13,129']
PHI, LAC, ['83', '94', 0, '12,355']
WAS, DEN, ['74', '75', 0, '13,293']
MEM, ORL, ['94', '85', 0, '13,511']
UTA, POR, ['94', '105', 0, '17,555']
SAC, DAL, ['112', '97', 0, '15,329']
CLE, NYK, ['109', '94', 0, '14,580']
IND, MIA, ['90', '84', 0, '18,165']
TOR, SAS, ['103', '116', 0, '17,702']
ATL, OKC, ['92', '101', 0, '12,503']
BRK, BOS, ['104', '96', 0, '15,738']
DET, MIN, ['94', '121', 0, '11,251']
CHI, MIL, ['74', '78', 0, '21,303']
LAL, PHO, ['108', '114', 0, '18,997']
CHA, ORL, ['83', '92', 0, '11,377']
BOS, LAC, ['88', '96', 0, '17,587']
MEM, OKC, ['100', '116', 0, '16,345']
MIL, SAS, ['77', '109', 0, '11,087']
MIN, PHI, ['106', '99', 0, '13,450']
NOP, DET, ['111', '106', 1, '14,517']
NYK, CHI, ['83', '78', 0, '19,812']
SAC, UTA, ['101', '122', 0, '15,198']
GSW, DAL, ['95', '93', 0, '19,596']
BRK, LAC, ['102', '93', 0, '15,563']
POR, HOU, ['111', '104', 0, '19,997']
IND, CHA, ['99', '94', 0, '18,165']
ORL, CLE, ['100', '109', 0, '16,119']
TOR, PHI, ['108', '100', 0, '17,133']
ATL, WAS, ['101', '99', 1, '11,251']
BOS, NYK, ['90', '86', 0, '17,479']
DET, BRK, ['103', '99', 0, '15,159']
NOP, MEM, ['104', '98', 0, '15,516']
OKC, LAL, ['122', '97', 0, '18,203']
MIL, CHI, ['90', '91', 0, '15,219']
SAS, MIN, ['117', '110', 0, '18,581']
DEN, UTA, ['93', '103', 0, '15,616']
PHO, SAC, ['116', '107', 0, '14,128']
GSW, HOU, ['112', '116', 0, '19,596']
CHA, LAL, ['85', '88', 0, '17,101']
WAS, LAC, ['97', '113', 0, '16,509']
MIA, CLE, ['114', '107', 0, '19,656']
NYK, ATL, ['111', '106', 0, '19,812']
CHI, TOR, ['77', '99', 0, '21,386']
PHI, POR, ['105', '139', 0, '10,189']
DAL, MIL, ['106', '93', 0, '19,973']
UTA, SAS, ['84', '100', 0, '19,330']
DET, POR, ['109', '111', 1, '13,003']
MEM, MIN, ['93', '101', 0, '15,417']
SAC, HOU, ['106', '91', 0, '15,606']
OKC, ORL, ['101', '98', 0, '18,203']
DEN, NOP, ['102', '93', 0, '15,111']
PHO, GSW, ['106', '102', 0, '14,393']
IND, DET, ['96', '101', 0, '15,443']
ATL, LAL, ['114', '100', 0, '15,146']
BOS, MIN, ['101', '97', 0, '17,071']
BRK, PHI, ['130', '94', 0, '16,733']
MIA, UTA, ['117', '94', 0, '19,600']
NYK, WAS, ['101', '102', 0, '19,812']
CHI, ORL, ['82', '83', 0, '21,200']
LAC, SAS, ['115', '92', 0, '19,253']
CHA, SAC, ['95', '87', 0, '11,339']
CLE, POR, ['116', '119', 0, '15,689']
MEM, LAL, ['92', '96', 0, '17,217']
DEN, OKC, ['93', '105', 0, '17,035']
GSW, NOP, ['104', '93', 0, '19,596']
MIA, IND, ['97', '94', 0, '19,898']
ORL, UTA, ['82', '86', 0, '15,574']
TOR, CHA, ['102', '104', 1, '15,201']
ATL, SAC, ['124', '107', 0, '10,185']
BOS, DET, ['106', '107', 0, '17,101']
BRK, WAS, ['107', '113', 0, '16,187']
MIL, NYK, ['101', '107', 1, '11,869']
MIN, POR, ['120', '109', 0, '13,776']
DAL, MEM, ['105', '91', 0, '19,425']
PHO, SAS, ['101', '108', 0, '13,661']
HOU, CHI, ['109', '94', 0, '18,242']
LAC, NOP, ['108', '95', 0, '19,060']
OKC, CHI, ['107', '95', 0, '18,203']
GSW, SAS, ['102', '104', 0, '19,596']
PHI, BRK, ['121', '120', 1, '15,267']
ATL, UTA, ['118', '85', 0, '11,150']
CLE, MIL, ['114', '111', 1, '19,058']
DET, CHA, ['106', '116', 0, '12,453']
MIA, SAC, ['122', '103', 0, '19,600']
IND, HOU, ['114', '81', 0, '18,165']
DAL, TOR, ['108', '109', 1, '19,406']
DEN, PHO, ['99', '103', 0, '15,974']
LAL, MIN, ['104', '91', 0, '18,997']
NYK, MEM, ['87', '95', 0, '19,812']
BOS, WAS, ['99', '106', 0, '18,169']
ORL, SAC, ['100', '105', 0, '14,283']
CHA, UTA, ['85', '88', 0, '18,078']
DET, HOU, ['97', '114', 0, '14,606']
CHI, CLE, ['100', '84', 0, '21,658']
MIL, PHI, ['116', '106', 0, '14,541']
SAS, OKC, ['100', '113', 0, '18,581']
PHO, DAL, ['123', '108', 0, '15,241']
POR, NOP, ['110', '107', 0, '20,027']
GSW, LAL, ['102', '83', 0, '19,596']
LAC, DEN, ['112', '91', 0, '19,129']
IND, BOS, ['106', '79', 0, '18,165']
OKC, TOR, ['98', '104', 0, '18,203']
LAC, MIN, ['120', '116', 1, '19,304']
CHA, MIL, ['111', '110', 1, '13,534']
CLE, DET, ['92', '115', 0, '19,215']
ORL, NYK, ['98', '103', 0, '15,105']
BRK, IND, ['86', '103', 0, '17,732']
MIA, ATL, ['121', '119', 1, '20,204']
HOU, DAL, ['104', '111', 0, '18,328']
MEM, UTA, ['104', '94', 0, '16,665']
SAS, TOR, ['112', '99', 0, '18,581']
DEN, GSW, ['81', '89', 0, '18,551']
PHO, LAL, ['117', '90', 0, '14,814']
SAC, NOP, ['100', '113', 0, '17,317']
BRK, CHI, ['78', '95', 0, '17,732']
NYK, OKC, ['94', '123', 0, '19,812']
LAL, MIA, ['95', '101', 0, '18,997']
SAS, HOU, ['98', '111', 0, '18,581']
GSW, LAC, ['105', '103', 0, '19,596']
CLE, ATL, ['125', '127', 1, '18,682']
HOU, MEM, ['100', '92', 0, '18,201']
DAL, SAS, ['107', '116', 0, '20,305']
POR, LAC, ['116', '112', 1, '20,053']
CHA, OKC, ['85', '89', 0, '18,129']
ORL, DET, ['109', '92', 0, '16,464']
BRK, MIL, ['104', '93', 0, '17,732']
NYK, TOR, ['83', '95', 0, '19,812']
MIN, WAS, ['120', '98', 0, '16,473']
NOP, DEN, ['105', '89', 0, '18,089']
UTA, LAL, ['105', '103', 0, '19,911']
SAC, MIA, ['108', '103', 1, '17,317']
GSW, PHO, ['115', '86', 0, '19,596']
BOS, CLE, ['103', '100', 0, '18,624']
IND, BRK, ['105', '91', 0, '18,165']
TOR, NYK, ['115', '100', 0, '19,800']
WAS, DET, ['106', '82', 0, '19,336']
ATL, CHA, ['118', '116', 1, '15,180']
CHI, DAL, ['83', '105', 0, '22,099']
HOU, NOP, ['107', '98', 0, '18,233']
MEM, DEN, ['120', '99', 0, '17,017']
MIL, MIN, ['95', '117', 0, '14,971']
PHO, PHI, ['115', '101', 0, '15,623']
POR, MIA, ['107', '108', 0, '20,071']
LAC, UTA, ['98', '90', 0, '19,278']
CLE, GSW, ['104', '108', 1, '19,384']
ORL, ATL, ['109', '102', 0, '15,415']
OKC, HOU, ['117', '86', 0, '18,203']
SAS, SAC, ['112', '104', 0, '18,581']
LAL, PHI, ['104', '111', 0, '18,997']
DET, WAS, ['99', '106', 0, '15,050']
MEM, CHI, ['91', '95', 0, '17,688']
MIN, DAL, ['98', '100', 0, '16,111']
NOP, POR, ['110', '108', 0, '17,035']
DEN, MIA, ['94', '97', 0, '19,155']
UTA, CHA, ['83', '80', 0, '19,125']
LAC, PHO, ['88', '107', 0, '19,278']
BOS, ATL, ['91', '92', 0, '18,624']
IND, CLE, ['91', '76', 0, '18,165']
ORL, GSW, ['81', '94', 0, '15,062']
HOU, SAC, ['106', '110', 0, '18,232']
SAS, BRK, ['113', '92', 0, '17,409']
CHI, TOR, ['79', '85', 0, '21,507']
OKC, POR, ['94', '98', 0, '18,203']
LAL, MIL, ['79', '94', 0, '18,997']
WAS, DAL, ['78', '87', 0, '15,713']
TOR, IND, ['95', '82', 0, '18,271']
MIN, NOP, ['124', '112', 0, '14,002']
DEN, PHI, ['102', '114', 0, '16,006']
LAC, CHA, ['112', '85', 0, '19,160']
CLE, ORL, ['87', '81', 1, '14,248']
MIA, GSW, ['114', '123', 0, '20,350']
CHI, BOS, ['94', '82', 0, '21,721']
OKC, BRK, ['93', '95', 0, '18,203']
SAS, NYK, ['101', '105', 0, '18,581']
PHO, MEM, ['91', '99', 0, '14,844']
UTA, MIL, ['96', '87', 0, '16,012']
POR, CHA, ['134', '104', 0, '20,014']
SAC, PHI, ['104', '113', 0, '16,259']
WAS, TOR, ['88', '101', 0, '14,940']
ATL, GSW, ['100', '101', 0, '15,210']
BOS, NOP, ['92', '95', 0, '18,624']
HOU, NYK, ['102', '100', 0, '18,304']
DAL, LAC, ['112', '119', 0, '20,187']
DEN, MEM, ['111', '108', 0, '17,608']
LAL, UTA, ['110', '99', 0, '18,997']
IND, NOP, ['99', '82', 0, '18,165']
ORL, MIA, ['94', '110', 0, '18,846']
BRK, CLE, ['89', '82', 0, '17,732']
CHI, ATL, ['91', '84', 0, '21,539']
MIN, OKC, ['111', '115', 0, '18,065']
SAS, LAC, ['116', '92', 0, '18,581']
PHO, MIL, ['116', '100', 0, '14,344']
POR, PHI, ['99', '101', 0, '20,004']
SAC, CHA, ['103', '113', 0, '16,410']
DET, MEM, ['84', '112', 0, '14,134']
CLE, IND, ['78', '82', 0, '17,502']
MIA, TOR, ['102', '97', 0, '20,020']
WAS, GSW, ['96', '112', 0, '17,390']
OKC, BOS, ['119', '96', 0, '18,203']
DAL, NYK, ['80', '92', 0, '19,892']
LAL, DEN, ['115', '137', 0, '18,997']
PHI, MIN, ['95', '126', 0, '10,736']
BRK, ATL, ['91', '86', 0, '15,326']
LAC, ORL, ['101', '81', 0, '19,060']
CHA, WAS, ['83', '97', 0, '12,079']
CLE, PHI, ['111', '93', 0, '13,344']
IND, TOR, ['86', '79', 0, '16,147']
MIA, NOP, ['107', '88', 0, '20,097']
NYK, DET, ['89', '85', 0, '19,812']
CHI, PHO, ['92', '87', 0, '21,181']
MEM, SAS, ['108', '110', 1, '15,916']
MIL, GSW, ['80', '101', 0, '11,739']
DAL, LAL, ['110', '97', 0, '19,656']
DEN, BOS, ['129', '98', 0, '16,224']
UTA, OKC, ['112', '101', 0, '18,547']
SAC, POR, ['123', '119', 0, '15,518']
SAS, DAL, ['112', '90', 0, '18,581']
TOR, DET, ['112', '91', 0, '16,194']
ATL, IND, ['97', '87', 0, '15,169']
BRK, GSW, ['102', '98', 0, '17,732']
HOU, LAL, ['113', '99', 0, '18,229']
NOP, WAS, ['96', '102', 0, '17,557']
MIN, PHO, ['103', '104', 0, '12,202']
POR, ORL, ['110', '94', 0, '18,949']
LAC, BOS, ['111', '105', 0, '19,214']
NYK, MIA, ['102', '92', 0, '19,812']
DEN, OKC, ['101', '88', 0, '17,315']
IND, WAS, ['93', '66', 0, '18,165']
PHI, DET, ['104', '114', 0, '13,742']
ATL, HOU, ['83', '80', 0, '13,115']
BRK, MIA, ['104', '95', 1, '17,732']
MEM, PHO, ['104', '99', 0, '17,049']
MIN, CHA, ['119', '92', 0, '13,767']
NOP, DAL, ['90', '107', 0, '16,533']
MIL, CHI, ['72', '81', 0, '15,148']
UTA, CLE, ['102', '113', 0, '18,480']
SAC, ORL, ['103', '83', 0, '15,694']
GSW, BOS, ['99', '97', 0, '19,596']
LAC, LAL, ['123', '87', 0, '19,316']
TOR, BRK, ['96', '80', 0, '19,800']
WAS, HOU, ['107', '114', 0, '17,454']
DET, PHO, ['110', '108', 0, '15,224']
PHI, NYK, ['92', '102', 0, '16,278']
CHI, CHA, ['103', '97', 0, '21,413']
OKC, MIL, ['101', '85', 0, '18,203']
DAL, NOP, ['110', '107', 0, '20,116']
DEN, ORL, ['120', '94', 0, '17,947']
POR, BOS, ['112', '104', 0, '20,011']
MEM, ATL, ['108', '101', 0, '16,841']
SAC, CLE, ['124', '80', 0, '16,072']
SAS, MIN, ['104', '86', 0, '18,098']
TOR, MIL, ['116', '94', 0, '15,819']
BOS, HOU, ['92', '104', 0, '17,750']
NYK, PHO, ['98', '96', 1, '19,812']
CHI, WAS, ['88', '102', 0, '21,287']
NOP, SAS, ['95', '101', 0, '15,552']
DAL, ORL, ['107', '88', 0, '19,695']
UTA, DEN, ['118', '103', 0, '17,232']
CHA, NYK, ['108', '98', 0, '15,156']
IND, SAC, ['116', '92', 0, '17,530']
MEM, OKC, ['90', '87', 0, '17,177']
LAL, CLE, ['118', '120', 0, '18,997']
ORL, CHI, ['125', '128', 1, '16,489']
PHI, CHA, ['95', '92', 0, '10,106']
WAS, MIA, ['114', '97', 0, '20,356']
BOS, TOR, ['88', '83', 0, '17,569']
MIL, MEM, ['77', '82', 0, '11,379']
MIN, SAC, ['108', '111', 0, '12,399']
NOP, HOU, ['100', '103', 0, '15,918']
SAS, UTA, ['109', '105', 0, '17,917']
PHO, LAL, ['121', '114', 0, '16,022']
POR, CLE, ['108', '96', 0, '19,998']
GSW, DEN, ['116', '123', 0, '19,596']
LAC, DAL, ['129', '127', 0, '19,208']
ATL, BRK, ['110', '127', 0, '18,689']
IND, NYK, ['117', '89', 0, '18,165']
HOU, OKC, ['92', '104', 0, '18,231']
NYK, LAC, ['95', '109', 0, '19,812']
ORL, CHA, ['101', '111', 0, '16,164']
PHI, MIA, ['86', '101', 0, '19,286']
TOR, MIN, ['94', '89', 0, '19,800']
WAS, CHI, ['96', '93', 0, '17,005']
BOS, LAL, ['104', '107', 0, '18,624']
DET, UTA, ['89', '110', 0, '18,528']
MEM, SAC, ['91', '90', 0, '17,212']
SAS, POR, ['100', '109', 0, '18,581']
DEN, CLE, ['109', '117', 0, '18,486']
PHO, DAL, ['107', '110', 0, '16,486']
OKC, GSW, ['127', '121', 0, '18,203']
IND, LAC, ['106', '92', 0, '18,165']
WAS, DET, ['98', '104', 0, '17,039']
CHA, MIA, ['96', '104', 1, '19,631']
CHI, PHI, ['103', '78', 0, '21,710']
HOU, MIL, ['114', '104', 0, '18,082']
MIN, UTA, ['98', '72', 0, '17,111']
NOP, GSW, ['87', '97', 0, '18,045']
DAL, POR, ['111', '127', 0, '20,375']
TOR, LAL, ['106', '112', 0, '17,706']
ORL, BOS, ['93', '91', 0, '17,548']
OKC, SAC, ['108', '93', 0, '18,203']
SAS, MIL, ['110', '82', 0, '18,096']
PHO, DEN, ['117', '103', 0, '16,211']
CLE, DAL, ['97', '102', 0, '18,762']
DET, LAC, ['103', '112', 0, '17,417']
CHA, TOR, ['100', '95', 0, '14,929']
WAS, PHI, ['107', '99', 0, '18,650']
NYK, BRK, ['80', '103', 0, '19,812']
MEM, NOP, ['92', '95', 0, '17,485']
ATL, MIA, ['121', '114', 0, '19,262']
CHI, LAL, ['102', '100', 1, '21,626']
HOU, POR, ['126', '113', 0, '18,135']
GSW, IND, ['94', '102', 0, '19,596']
BRK, ORL, ['101', '90', 0, '15,482']
MIA, BOS, ['93', '86', 0, '19,619']
NOP, SAC, ['97', '114', 0, '16,459']
OKC, POR, ['105', '97', 0, '18,203']
UTA, MIN, ['97', '112', 0, '16,387']
CHA, LAC, ['95', '91', 0, '14,760']
CLE, CHI, ['87', '98', 0, '16,890']
ORL, ATL, ['109', '112', 0, '16,713']
TOR, DAL, ['93', '85', 0, '18,179']
WAS, BOS, ['111', '113', 1, '14,492']
NYK, PHI, ['106', '110', 0, '19,812']
HOU, SAC, ['119', '98', 0, '16,488']
MIL, DET, ['104', '101', 0, '11,266']
SAS, OKC, ['105', '111', 0, '18,581']
PHO, IND, ['124', '100', 0, '16,465']
MIA, LAL, ['109', '102', 0, '19,608']
POR, DEN, ['110', '105', 0, '20,066']
ORL, LAL, ['114', '105', 0, '16,101']
PHI, TOR, ['95', '104', 0, '11,489']
ATL, SAS, ['79', '105', 0, '17,601']
BOS, OKC, ['83', '101', 0, '18,624']
BRK, DAL, ['107', '106', 0, '16,110']
CLE, MIL, ['93', '78', 0, '17,147']
DET, NOP, ['101', '103', 0, '14,107']
NYK, CHA, ['125', '96', 0, '19,812']
CHI, LAC, ['95', '112', 0, '21,755']
HOU, MEM, ['87', '88', 0, '16,998']
PHO, WAS, ['95', '101', 0, '16,198']
SAC, IND, ['111', '116', 1, '17,317']
GSW, MIN, ['120', '121', 0, '19,596']
CHA, CHI, ['87', '89', 0, '18,252']
TOR, LAC, ['118', '126', 0, '19,800']
PHI, OKC, ['91', '103', 0, '19,217']
MEM, HOU, ['99', '81', 0, '17,512']
MIL, ATL, ['87', '112', 0, '15,879']
DEN, IND, ['109', '96', 0, '19,155']
UTA, WAS, ['104', '101', 0, '17,754']
POR, MIN, ['115', '104', 0, '20,006']
MIA, SAS, ['113', '101', 0, '19,683']
NYK, LAL, ['110', '103', 0, '19,812']
CLE, PHO, ['90', '99', 0, '15,872']
NOP, ORL, ['100', '92', 0, '17,197']
BOS, BRK, ['79', '85', 0, '18,624']
DAL, DET, ['116', '106', 0, '19,662']
GSW, POR, ['103', '88', 0, '19,596']
SAC, DEN, ['117', '125', 0, '15,939']
PHI, PHO, ['113', '124', 0, '10,793']
BRK, TOR, ['103', '104', 0, '15,790']
CHI, MIN, ['86', '95', 0, '21,637']
MIL, LAC, ['86', '114', 0, '11,126']
OKC, ATL, ['111', '109', 0, '18,203']
UTA, SAC, ['106', '99', 0, '16,663']
CLE, NOP, ['89', '100', 0, '13,985']
DET, ORL, ['103', '87', 0, '11,534']
NYK, BOS, ['114', '88', 0, '19,812']
HOU, SAS, ['97', '90', 0, '18,314']
POR, MEM, ['81', '98', 0, '19,385']
GSW, WAS, ['85', '88', 0, '19,596']
LAL, IND, ['92', '104', 0, '18,997']
MIA, OKC, ['95', '112', 0, '19,673']
TOR, ORL, ['98', '83', 0, '17,694']
BOS, PHI, ['94', '95', 0, '18,624']
MIL, PHO, ['117', '126', 0, '11,175']
MIN, NOP, ['88', '77', 0, '11,702']
DAL, HOU, ['115', '117', 0, '19,359']
DEN, CHA, ['98', '101', 0, '16,151']
SAS, CHI, ['86', '96', 0, '18,581']
SAC, MEM, ['89', '99', 0, '15,195']
LAC, WAS, ['110', '103', 0, '19,060']
IND, PHO, ['94', '102', 0, '16,541']
NYK, CLE, ['117', '86', 0, '19,812']
GSW, LAC, ['111', '92', 0, '19,596']
ORL, MIL, ['113', '102', 0, '17,292']
PHI, ATL, ['99', '125', 0, '14,702']
BRK, OKC, ['95', '120', 0, '17,732']
MIN, MEM, ['90', '94', 0, '17,429']
DAL, SAC, ['107', '103', 0, '19,614']
DEN, TOR, ['90', '100', 0, '17,131']
LAL, CHA, ['100', '110', 0, '18,997']
UTA, GSW, ['90', '95', 0, '19,911']
IND, BRK, ['97', '96', 0, '18,165']
WAS, OKC, ['96', '81', 0, '20,356']
ATL, MIN, ['120', '113', 0, '13,018']
DET, PHI, ['113', '96', 0, '16,649']
HOU, CLE, ['106', '92', 0, '18,309']
MEM, MIL, ['99', '90', 0, '17,017']
NOP, CHI, ['88', '79', 0, '17,799']
NYK, MIA, ['91', '106', 0, '19,812']
SAS, SAC, ['95', '93', 0, '18,581']
PHO, CHA, ['105', '95', 0, '16,248']
POR, TOR, ['106', '103', 0, '19,996']
LAC, UTA, ['102', '87', 0, '19,060']
BOS, ORL, ['96', '89', 0, '18,624']
IND, ORL, ['98', '79', 0, '16,266']
WAS, POR, ['100', '90', 0, '13,259']
BRK, PHI, ['108', '102', 0, '16,727']
MIA, DET, ['102', '96', 0, '19,802']
MIL, NYK, ['101', '98', 0, '11,147']
NOP, SAS, ['95', '102', 0, '17,086']
OKC, MEM, ['86', '77', 0, '18,203']
DAL, CLE, ['124', '107', 0, '19,595']
DEN, LAC, ['116', '115', 0, '16,567']
UTA, TOR, ['79', '94', 0, '17,139']
SAC, CHI, ['99', '70', 0, '15,178']
ATL, IND, ['85', '89', 0, '15,374']
MIN, LAL, ['109', '99', 0, '12,559']
PHO, CHI, ['92', '101', 0, '16,636']
GSW, CHA, ['75', '91', 0, '19,596']
CLE, LAL, ['108', '119', 0, '15,205']
ORL, DET, ['112', '98', 0, '15,166']
PHI, BOS, ['108', '114', 0, '10,267']
WAS, SAS, ['118', '125', 1, '15,791']
HOU, PHO, ['122', '108', 0, '18,217']
MEM, DAL, ['96', '110', 0, '16,188']
NOP, ATL, ['105', '100', 0, '16,232']
NYK, POR, ['90', '94', 0, '19,812']
OKC, MIN, ['106', '97', 0, '18,203']
DEN, MIL, ['110', '100', 0, '15,122']
SAC, TOR, ['109', '101', 0, '17,317']
LAC, MIA, ['112', '116', 0, '19,672']
BRK, SAS, ['103', '89', 0, '17,732']
GSW, CHI, ['102', '87', 0, '19,596']
IND, POR, ['118', '113', 1, '18,165']
ORL, OKC, ['103', '102', 0, '15,595']
PHI, LAL, ['98', '112', 0, '15,211']
WAS, CLE, ['113', '115', 0, '16,294']
BOS, SAC, ['99', '89', 0, '18,624']
DET, BRK, ['111', '95', 0, '13,727']
NYK, DEN, ['117', '90', 0, '19,812']
DAL, UTA, ['103', '81', 0, '19,928']
NOP, MIN, ['98', '91', 0, '16,541']
LAC, TOR, ['118', '105', 0, '19,060']
CHA, SAS, ['100', '104', 0, '19,084']
ATL, MEM, ['76', '79', 0, '15,190']
DET, DEN, ['126', '109', 0, '15,870']
MIN, POR, ['110', '117', 0, '17,506']
MIL, HOU, ['95', '101', 0, '15,923']
PHO, GSW, ['122', '109', 0, '17,846']
UTA, MIA, ['94', '89', 0, '19,911']
OKC, NYK, ['112', '100', 0, '18,203']
LAL, CHI, ['86', '92', 0, '18,997']
BOS, DAL, ['91', '102', 0, '17,650']
BRK, NOP, ['93', '81', 0, '17,732']
CLE, MEM, ['91', '83', 1, '16,484']
ORL, IND, ['93', '92', 0, '16,366']
WAS, SAC, ['93', '84', 0, '18,173']
LAC, PHI, ['123', '78', 0, '19,157']
IND, DEN, ['119', '80', 0, '16,124']
TOR, NOP, ['108', '101', 0, '17,596']
DET, SAS, ['109', '100', 0, '13,628']
MIL, BOS, ['86', '102', 0, '11,016']
MIN, HOU, ['89', '107', 0, '12,002']
GSW, PHI, ['123', '80', 0, '19,596']
CHA, DAL, ['114', '89', 0, '11,467']
CLE, SAC, ['109', '99', 0, '14,245']
CHI, ATL, ['100', '85', 0, '21,325']
MEM, WAS, ['92', '89', 0, '15,613']
PHO, MIA, ['97', '103', 0, '17,927']
POR, OKC, ['95', '98', 0, '20,018']
LAL, UTA, ['79', '96', 0, '18,209']
IND, DAL, ['73', '81', 0, '17,663']
ORL, MEM, ['81', '86', 0, '15,310']
TOR, ATL, ['104', '83', 0, '17,121']
BOS, SAS, ['92', '104', 0, '17,922']
BRK, CHA, ['105', '89', 0, '16,862']
DET, CLE, ['89', '93', 0, '13,184']
NYK, SAC, ['101', '106', 1, '19,812']
HOU, WAS, ['113', '112', 0, '18,314']
MIL, NOP, ['98', '102', 0, '11,012']
MIN, DEN, ['117', '90', 0, '12,139']
UTA, PHI, ['105', '100', 0, '19,368']
GSW, MIA, ['110', '111', 0, '19,596']
LAC, POR, ['122', '117', 0, '19,175']
CHI, BRK, ['92', '76', 0, '21,500']
LAL, OKC, ['103', '107', 0, '18,997']
IND, ATL, ['108', '98', 0, '18,165']
PHI, CLE, ['85', '114', 0, '12,904']
WAS, TOR, ['93', '103', 0, '15,624']
DET, CHA, ['96', '108', 0, '11,285']
MEM, NYK, ['98', '93', 0, '17,317']
MIL, ORL, ['104', '100', 0, '11,106']
DAL, MIA, ['106', '117', 0, '20,461']
DEN, PHO, ['107', '112', 1, '16,461']
LAC, SAS, ['103', '113', 0, '19,257']
CHA, DET, ['116', '98', 0, '14,400']
CLE, ORL, ['101', '93', 0, '16,539']
TOR, CHI, ['92', '94', 0, '17,704']
ATL, WAS, ['97', '114', 0, '13,529']
MIN, IND, ['104', '91', 0, '15,109']
NOP, NYK, ['91', '98', 0, '16,495']
PHO, BOS, ['100', '94', 0, '16,135']
UTA, BRK, ['99', '105', 0, '17,386']
POR, SAS, ['109', '111', 0, '20,057']
SAC, GSW, ['92', '101', 0, '17,317']
LAL, HOU, ['108', '134', 0, '18,997']
MIL, DEN, ['90', '101', 0, '11,186']
OKC, MIA, ['81', '103', 0, '18,203']
GSW, HOU, ['102', '99', 1, '19,596']
CHA, NOP, ['90', '87', 0, '15,867']
ORL, NYK, ['129', '121', 1, '16,498']
PHI, DAL, ['112', '124', 0, '14,928']
TOR, CLE, ['98', '91', 0, '18,854']
DET, ATL, ['115', '107', 0, '18,053']
CHI, DEN, ['117', '89', 0, '21,621']
MEM, LAC, ['102', '96', 0, '17,963']
PHO, SAS, ['106', '85', 0, '18,422']
POR, UTA, ['102', '94', 0, '19,998']
LAL, BOS, ['101', '92', 0, '18,997']
CHA, MEM, ['92', '89', 0, '18,317']
WAS, NOP, ['94', '93', 0, '18,385']
ATL, NYK, ['107', '98', 0, '19,045']
DET, DAL, ['102', '113', 0, '15,213']
MIL, IND, ['100', '110', 0, '17,165']
UTA, MIN, ['104', '121', 0, '19,323']
SAC, BOS, ['105', '98', 0, '17,317']
GSW, BRK, ['93', '86', 0, '19,596']
OKC, LAC, ['117', '125', 0, '18,203']
MIA, CHI, ['93', '79', 0, '19,848']
CLE, WAS, ['83', '96', 0, '17,238']
TOR, ORL, ['105', '90', 0, '17,435']
DEN, SAC, ['95', '109', 0, '16,263']
LAL, BRK, ['102', '108', 0, '18,997']
PHO, HOU, ['112', '115', 0, '15,510']
POR, MIN, ['108', '97', 0, '19,458']
PHI, MIL, ['110', '130', 0, '12,216']
DET, GSW, ['96', '104', 0, '14,071']
NYK, DAL, ['108', '110', 0, '19,812']
NOP, LAC, ['110', '123', 0, '16,185']
UTA, BOS, ['110', '98', 0, '17,130']
CLE, TOR, ['93', '99', 0, '13,758']
IND, LAL, ['118', '98', 0, '18,165']
WAS, ORL, ['115', '106', 0, '13,306']
ATL, CHI, ['103', '107', 0, '12,418']
DEN, POR, ['95', '100', 0, '16,058']
PHO, MIN, ['101', '110', 0, '16,273']
SAC, HOU, ['103', '129', 0, '16,057']
PHI, ORL, ['90', '101', 0, '12,817']
BOS, ATL, ['115', '104', 0, '16,605']
CHI, GSW, ['103', '83', 0, '21,701']
DAL, NOP, ['108', '89', 0, '19,729']
MEM, LAL, ['108', '103', 0, '16,989']
OKC, CLE, ['104', '114', 0, '18,203']
SAS, DET, ['120', '110', 0, '18,581']
UTA, PHO, ['109', '86', 0, '19,639']
POR, BRK, ['124', '80', 0, '20,015']
LAC, HOU, ['101', '93', 0, '19,258']
IND, MIL, ['101', '96', 0, '17,892']
TOR, WAS, ['129', '134', 1, '17,758']
MIA, NYK, ['108', '82', 0, '19,634']
DEN, BRK, ['89', '112', 0, '14,826']
CLE, UTA, ['99', '79', 0, '18,601']
NYK, GSW, ['103', '126', 0, '19,812']
OKC, MEM, ['113', '107', 0, '18,203']
DAL, CHI, ['91', '100', 0, '20,398']
SAS, CHA, ['92', '82', 0, '18,581']
LAL, SAC, ['126', '122', 0, '18,997']
PHO, NOP, ['116', '104', 0, '16,578']
MIA, ORL, ['112', '98', 0, '19,834']
PHI, WAS, ['103', '122', 0, '20,856']
BOS, IND, ['97', '102', 0, '18,624']
HOU, DET, ['118', '110', 0, '18,330']
MIL, BRK, ['98', '107', 0, '14,081']
MEM, CLE, ['110', '96', 0, '17,011']
POR, DEN, ['102', '96', 0, '20,068']
SAC, MIN, ['97', '108', 0, '17,085']
LAC, NOP, ['108', '76', 0, '19,060']
CHI, NYK, ['109', '90', 0, '21,739']
TOR, GSW, ['104', '98', 0, '18,658']
IND, UTA, ['94', '91', 0, '18,165']
ORL, PHI, ['92', '81', 0, '16,704']
OKC, CHA, ['116', '99', 0, '18,203']
SAS, DAL, ['112', '106', 0, '18,581']
PHO, ATL, ['129', '120', 0, '16,759']
WAS, MEM, ['104', '110', 0, '14,065']
BRK, CHI, ['96', '80', 0, '17,732']
DET, NYK, ['96', '85', 0, '14,742']
MIA, CHA, ['124', '107', 0, '19,727']
MIL, UTA, ['114', '88', 0, '10,022']
DEN, MIN, ['128', '132', 0, '15,240']
POR, LAL, ['106', '107', 0, '20,013']
SAC, NOP, ['96', '89', 0, '16,225']
CLE, SAS, ['101', '122', 0, '17,966']
IND, GSW, ['96', '98', 0, '18,165']
HOU, MIA, ['106', '103', 0, '18,523']
OKC, PHI, ['125', '92', 0, '18,203']
PHO, LAC, ['96', '104', 0, '15,068']
LAL, NOP, ['125', '132', 0, '18,436']
CHA, IND, ['109', '87', 0, '15,372']
ORL, HOU, ['89', '101', 0, '16,012']
WAS, UTA, ['104', '91', 0, '13,911']
BOS, GSW, ['88', '108', 0, '18,155']
BRK, MEM, ['103', '94', 0, '17,053']
DET, CHI, ['94', '105', 0, '14,007']
DEN, DAL, ['115', '110', 0, '14,541']
MIL, SAC, ['102', '116', 0, '11,079']
MIN, NYK, ['106', '118', 0, '14,294']
POR, ATL, ['102', '78', 0, '20,043']
SAS, MIA, ['111', '87', 0, '18,581']
PHO, OKC, ['128', '122', 0, '17,816']
LAL, LAC, ['94', '142', 0, '18,488']
CHA, CLE, ['101', '92', 0, '15,688']
CHI, MEM, ['77', '85', 0, '21,318']
TOR, SAC, ['99', '87', 0, '18,188']
BOS, BRK, ['91', '84', 0, '18,195']
NYK, UTA, ['108', '81', 0, '19,812']
MIN, DET, ['114', '101', 0, '16,242']
NOP, MIL, ['112', '104', 0, '16,061']
DAL, POR, ['103', '98', 0, '20,251']
DEN, LAL, ['134', '126', 0, '18,248']
HOU, IND, ['112', '86', 0, '18,332']
GSW, ATL, ['111', '97', 0, '19,596']
CLE, NYK, ['97', '107', 0, '20,562']
PHI, UTA, ['92', '104', 0, '13,569']
MEM, CHA, ['111', '89', 0, '17,298']
SAS, ORL, ['121', '112', 0, '18,581']
MIL, WAS, ['107', '114', 0, '14,839']
LAC, ATL, ['109', '108', 0, '19,178']
CHI, MIA, ['95', '88', 1, '22,028']
LAL, OKC, ['114', '110', 0, '18,997']
BOS, DET, ['118', '111', 0, '18,624']
BRK, SAC, ['104', '89', 0, '17,732']
NOP, DEN, ['111', '107', 1, '17,115']
HOU, POR, ['118', '113', 1, '18,321']
MIN, TOR, ['104', '111', 0, '13,116']
DAL, IND, ['105', '94', 0, '20,361']
GSW, PHO, ['113', '107', 0, '19,596']
CHA, DEN, ['105', '98', 0, '14,312']
BRK, TOR, ['101', '97', 0, '17,351']
MIA, WAS, ['99', '90', 0, '19,657']
NYK, PHI, ['123', '110', 0, '19,812']
MIL, ORL, ['105', '98', 0, '10,114']
UTA, ATL, ['110', '112', 0, '17,774']
LAC, PHO, ['112', '105', 0, '19,226']
IND, BOS, ['94', '83', 0, '18,165']
DET, SAC, ['99', '89', 0, '15,234']
CHI, SAS, ['96', '104', 0, '21,634']
MEM, POR, ['109', '99', 0, '17,391']
MIN, MIL, ['112', '101', 0, '12,473']
OKC, HOU, ['106', '98', 0, '18,203']
GSW, DAL, ['108', '85', 0, '19,596']
MIA, BRK, ['95', '96', 0, '19,616']
ORL, DEN, ['112', '120', 0, '16,097']
PHI, SAC, ['98', '115', 0, '11,109']
TOR, DET, ['101', '87', 0, '18,247']
WAS, CHA, ['85', '98', 0, '17,220']
BOS, NYK, ['92', '116', 0, '18,624']
NOP, MEM, ['88', '90', 0, '16,513']
UTA, DAL, ['101', '108', 0, '17,982']
SAS, POR, ['103', '90', 0, '18,581']
PHO, CLE, ['101', '110', 0, '17,902']
LAC, GSW, ['111', '98', 0, '19,570']
CHI, HOU, ['111', '87', 0, '21,747']
ATL, MIL, ['102', '97', 0, '12,554']
OKC, LAL, ['131', '102', 0, '18,203']
CHA, MIN, ['105', '93', 0, '16,983']
ORL, WAS, ['101', '105', 1, '16,011']
PHI, IND, ['94', '101', 0, '14,754']
TOR, MEM, ['99', '86', 0, '18,465']
BOS, PHO, ['80', '87', 0, '18,624']
MIA, DEN, ['107', '111', 0, '19,600']
NOP, POR, ['103', '111', 0, '16,913']
SAS, LAL, ['119', '85', 0, '18,581']
UTA, LAC, ['87', '96', 0, '19,381']
GSW, CLE, ['94', '103', 0, '19,596']
NYK, MIL, ['115', '94', 0, '19,812']
WAS, BRK, ['101', '94', 0, '20,356']
ATL, DEN, ['97', '92', 0, '16,921']
DET, IND, ['104', '112', 1, '17,440']
PHI, MEM, ['77', '103', 0, '15,164']
CHI, SAC, ['94', '87', 0, '22,012']
MIL, CHA, ['92', '101', 0, '14,536']
TOR, PHO, ['113', '121', 0, '18,717']
MIA, HOU, ['113', '104', 0, '19,666']
NOP, BOS, ['121', '120', 1, '17,050']
MIN, SAC, ['104', '102', 0, '13,171']
OKC, DAL, ['86', '109', 0, '18,203']
SAS, UTA, ['122', '104', 0, '18,242']
POR, GSW, ['112', '113', 0, '20,063']
LAC, CLE, ['102', '80', 0, '19,274']
CHA, ATL, ['83', '97', 0, '14,419']
IND, PHI, ['99', '90', 0, '18,165']
BRK, PHO, ['108', '95', 0, '17,401']
CHI, OKC, ['85', '97', 0, '22,261']
HOU, UTA, ['124', '86', 0, '18,156']
DAL, BOS, ['94', '89', 0, '20,132']
DEN, LAC, ['110', '100', 0, '16,553']
CLE, MIA, ['96', '100', 0, '20,562']
ATL, TOR, ['118', '113', 1, '11,759']
POR, MIL, ['120', '115', 1, '19,572']
SAC, WAS, ['117', '111', 1, '16,084']
GSW, ORL, ['103', '89', 0, '19,596']
PHI, CHI, ['94', '102', 0, '13,222']
BOS, MIA, ['101', '96', 0, '18,624']
BRK, CHA, ['104', '99', 0, '17,222']
MEM, UTA, ['96', '86', 0, '17,011']
NOP, TOR, ['100', '107', 0, '15,282']
NYK, IND, ['92', '86', 0, '19,812']
DAL, MIN, ['122', '123', 1, '20,100']
DEN, DET, ['118', '109', 0, '16,671']
PHO, ORL, ['109', '93', 0, '17,508']
LAL, SAS, ['109', '125', 0, '18,997']
CLE, OKC, ['95', '102', 0, '18,246']
HOU, MIN, ['129', '106', 0, '18,315']
POR, WAS, ['116', '103', 0, '19,571']
GSW, MIL, ['115', '110', 0, '19,596']
IND, CHI, ['91', '79', 0, '18,165']
PHI, NYK, ['92', '93', 0, '12,745']
TOR, OKC, ['118', '119', 1, '19,800']
ATL, NOP, ['105', '111', 0, '15,476']
BRK, BOS, ['114', '98', 0, '17,732']
MIA, MEM, ['91', '86', 0, '20,007']
DAL, DEN, ['122', '106', 0, '20,188']
PHO, DET, ['98', '92', 0, '18,422']
SAC, SAS, ['79', '99', 0, '17,317']
LAL, WAS, ['107', '117', 0, '18,112']
CHA, POR, ['124', '94', 0, '18,706']
CLE, HOU, ['111', '118', 0, '19,058']
CHI, PHI, ['91', '81', 0, '21,799']
MEM, IND, ['82', '71', 0, '18,119']
NOP, MIA, ['105', '95', 0, '18,185']
UTA, ORL, ['89', '88', 0, '19,228']
GSW, SAS, ['90', '99', 0, '19,596']
LAC, DET, ['112', '103', 0, '19,214']
TOR, ATL, ['96', '86', 0, '18,140']
MIN, PHO, ['120', '127', 0, '17,866']
DEN, WAS, ['105', '102', 0, '18,324']
SAC, MIL, ['124', '107', 0, '16,341']
DAL, BRK, ['104', '107', 1, '19,603']
NYK, CLE, ['100', '106', 0, '19,812']
LAL, ORL, ['103', '94', 0, '17,803']
CHA, HOU, ['89', '100', 0, '15,511']
ATL, PHO, ['95', '102', 0, '12,240']
MIA, POR, ['93', '91', 0, '20,030']
CHI, IND, ['89', '77', 0, '21,803']
MEM, MIN, ['109', '92', 0, '17,784']
NOP, BRK, ['109', '104', 1, '14,599']
OKC, DEN, ['117', '96', 0, '18,203']
SAS, PHI, ['113', '91', 0, '17,798']
UTA, DET, ['94', '114', 0, '17,595']
LAC, MIL, ['106', '98', 0, '19,060']
CLE, TOR, ['102', '100', 0, '15,497']
ORL, POR, ['95', '85', 0, '17,896']
DAL, OKC, ['128', '119', 1, '19,607']
LAL, NYK, ['127', '96', 0, '18,997']
CHA, BRK, ['116', '111', 1, '15,943']
WAS, PHO, ['93', '99', 0, '18,805']
BOS, TOR, ['90', '99', 0, '18,341']
DET, CLE, ['96', '97', 0, '15,979']
IND, MIA, ['84', '83', 0, '18,165']
MIN, ATL, ['107', '83', 0, '11,632']
NOP, LAC, ['98', '96', 0, '16,363']
SAS, DEN, ['108', '103', 0, '17,949']
SAC, NYK, ['99', '107', 0, '15,594']
UTA, MEM, ['87', '91', 0, '19,081']
ATL, POR, ['85', '100', 0, '13,228']
HOU, PHI, ['120', '98', 0, '18,334']
MIL, LAL, ['108', '105', 0, '15,439']
DAL, LAC, ['103', '109', 0, '19,912']
ORL, CHA, ['110', '105', 1, '16,003']
TOR, BOS, ['105', '103', 0, '19,800']
WAS, IND, ['91', '78', 0, '19,708']
BRK, CLE, ['108', '97', 0, '17,732']
DET, MIA, ['78', '110', 0, '21,231']
CHI, POR, ['74', '91', 0, '22,055']
MIN, LAL, ['143', '107', 0, '16,442']
NOP, UTA, ['102', '95', 0, '17,699']
OKC, SAC, ['94', '81', 0, '18,203']
DEN, SAS, ['102', '133', 0, '19,155']
PHO, NYK, ['112', '88', 0, '17,106']
GSW, MEM, ['100', '93', 0, '19,596']
PHI, DET, ['123', '98', 0, '17,438']
HOU, LAC, ['107', '118', 0, '18,337']
WAS, ATL, ['101', '97', 0, '17,996']
DAL, SAC, ['103', '100', 0, '20,210']
MIL, MIA, ['67', '88', 0, '17,986']
SAS, NOP, ['96', '80', 0, '18,581']
CLE, IND, ['90', '76', 0, '17,147']
OKC, UTA, ['116', '96', 0, '18,203']
BRK, MIN, ['114', '99', 0, '17,732']
ORL, TOR, ['93', '98', 0, '16,018']
BOS, CHI, ['102', '107', 0, '18,624']
GSW, NYK, ['84', '89', 0, '19,596']
POR, MEM, ['105', '98', 0, '19,994']
LAL, PHO, ['115', '99', 0, '18,355']
CHA, WAS, ['100', '94', 0, '14,894']
IND, SAS, ['77', '103', 0, '18,165']
ATL, PHI, ['103', '95', 0, '11,096']
DET, MIL, ['116', '111', 0, '13,062']
MIA, TOR, ['93', '83', 0, '19,831']
CHI, BOS, ['94', '80', 0, '21,494']
MIN, LAC, ['104', '114', 0, '12,172']
NOP, SAC, ['97', '102', 0, '15,548']
DEN, MEM, ['92', '94', 0, '14,570']
UTA, NYK, ['83', '92', 0, '18,653']
BRK, HOU, ['105', '96', 0, '17,732']
DAL, GSW, ['120', '122', 1, '20,423']
LAL, POR, ['112', '124', 0, '18,110']
IND, DET, ['101', '94', 0, '18,165']
NYK, BRK, ['110', '81', 0, '19,812']
ORL, CLE, ['98', '119', 0, '16,092']
PHI, CHA, ['93', '123', 0, '12,136']
TOR, HOU, ['107', '103', 0, '18,294']
WAS, BOS, ['118', '92', 0, '17,770']
ATL, CHI, ['92', '105', 0, '17,029']
MIA, MIL, ['96', '77', 0, '19,609']
MIN, MEM, ['102', '88', 0, '12,009']
SAS, GSW, ['111', '90', 0, '18,581']
DEN, NOP, ['137', '107', 0, '14,783']
PHO, LAC, ['108', '112', 0, '16,091']
SAC, LAL, ['107', '102', 0, '17,317']
OKC, SAS, ['106', '94', 0, '18,203']
LAC, DAL, ['107', '113', 0, '19,222']
CHA, ORL, ['91', '80', 0, '17,708']
MEM, DEN, ['100', '92', 0, '17,011']
TOR, IND, ['102', '94', 0, '19,800']
ATL, CLE, ['117', '98', 0, '16,210']
BOS, PHI, ['102', '111', 0, '18,624']
BRK, DET, ['116', '104', 0, '16,754']
MIA, MIN, ['121', '122', 1, '19,661']
NYK, WAS, ['89', '90', 0, '19,812']
CHI, MIL, ['102', '90', 0, '21,996']
UTA, NOP, ['100', '96', 0, '19,681']
HOU, OKC, ['111', '107', 0, '18,407']
POR, PHO, ['93', '109', 0, '20,089']
GSW, SAC, ['102', '69', 0, '19,596']
LAL, DAL, ['95', '107', 0, '18,997']
ORL, MIN, ['100', '92', 0, '16,992']
WAS, CHI, ['78', '96', 0, '19,661']
CLE, CHA, ['94', '96', 1, '18,179']
DET, BOS, ['115', '111', 0, '19,558']
PHI, BRK, ['101', '105', 0, '16,133']
MIL, TOR, ['98', '102', 0, '16,310']
MIA, NYK, ['102', '91', 0, '19,647']
LAC, LAL, ['120', '97', 0, '19,239']
IND, ATL, ['88', '107', 0, '18,165']
SAC, DAL, ['91', '93', 0, '17,023']
HOU, DEN, ['130', '125', 1, '18,325']
SAS, MEM, ['112', '92', 0, '18,581']
GSW, UTA, ['130', '102', 0, '19,596']
PHO, OKC, ['122', '115', 0, '18,422']
POR, NOP, ['100', '94', 0, '20,036']
ATL, DET, ['95', '102', 0, '10,587']
MIA, BRK, ['87', '88', 0, '19,600']
MIN, SAS, ['110', '91', 0, '10,117']
UTA, DAL, ['83', '95', 0, '18,102']
SAC, OKC, ['92', '107', 0, '16,696']
LAL, HOU, ['130', '145', 0, '18,131']
CLE, DET, ['122', '100', 0, '15,979']
ORL, BRK, ['115', '111', 0, '16,085']
TOR, PHI, ['125', '114', 0, '18,789']
WAS, CHA, ['88', '94', 1, '17,784']
ATL, BOS, ['105', '97', 0, '13,868']
MEM, MIA, ['107', '102', 0, '18,119']
MIL, IND, ['102', '104', 0, '13,139']
MIN, CHI, ['87', '102', 0, '13,447']
NOP, PHO, ['88', '94', 0, '16,256']
DEN, HOU, ['123', '116', 0, '15,322']
POR, SAC, ['100', '99', 0, '20,002']
LAC, OKC, ['101', '107', 0, '19,459']
DAL, SAS, ['100', '109', 0, '20,324']
GSW, DEN, ['99', '100', 0, '19,596']
ORL, WAS, ['86', '96', 0, '17,009']
TOR, NYK, ['100', '108', 0, '19,800']
BOS, CHA, ['106', '103', 0, '18,624']
BRK, ATL, ['88', '93', 0, '17,732']
MIA, IND, ['98', '86', 0, '20,300']
CHI, DET, ['106', '98', 0, '22,219']
MEM, PHI, ['117', '95', 0, '17,456']
MIN, HOU, ['112', '110', 0, '16,689']
OKC, NOP, ['116', '94', 0, '18,203']
MIL, CLE, ['119', '116', 0, '13,126']
SAS, PHO, ['112', '104', 0, '18,581']
UTA, POR, ['99', '111', 0, '19,248']
LAL, GSW, ['95', '112', 0, '18,997']
LAC, SAC, ['117', '101', 0, '19,060']
CHA, PHI, ['111', '105', 0, '17,140']
WAS, MIL, ['104', '91', 0, '17,278']
ATL, MIA, ['98', '85', 0, '19,287']
CLE, BOS, ['99', '111', 0, '18,456']
HOU, NOP, ['111', '104', 0, '18,372']
DAL, PHO, ['101', '98', 0, '20,413']
DEN, UTA, ['101', '94', 0, '18,832']
IND, OKC, ['102', '97', 0, '18,165']
DET, TOR, ['107', '116', 0, '16,944']
BRK, ORL, ['97', '88', 0, '17,732']
NYK, CHI, ['100', '89', 0, '19,812']
POR, GSW, ['119', '117', 1, '19,995']
SAC, MIN, ['106', '103', 0, '16,965']
LAL, MEM, ['90', '102', 0, '18,997']
PHI, BOS, ['113', '108', 0, '17,822']
TOR, MIL, ['110', '100', 0, '18,821']
WAS, MIA, ['114', '93', 0, '20,356']
ATL, CHA, ['93', '95', 0, '11,918']
CHI, ORL, ['108', '95', 0, '22,087']
HOU, SAS, ['104', '98', 0, '18,406']
NOP, OKC, ['101', '89', 0, '17,024']
UTA, LAL, ['104', '119', 0, '19,911']
PHO, MEM, ['91', '97', 0, '18,422']
GSW, MIN, ['130', '120', 0, '19,596']
BRK, NYK, ['98', '109', 0, '17,732']
LAC, DEN, ['117', '105', 0, '19,330']
CHA, CHI, ['91', '86', 1, '17,627']
ORL, IND, ['86', '101', 0, '18,846']
BOS, WAS, ['102', '118', 0, '18,624']
CLE, BRK, ['114', '85', 0, '19,842']
MEM, DAL, ['106', '105', 1, '17,323']
MIA, PHI, ['87', '100', 0, '20,350']
MIL, ATL, ['103', '111', 0, '13,111']
MIN, UTA, ['130', '136', 1, '14,155']
NOP, HOU, ['105', '100', 0, '17,421']
NYK, TOR, ['95', '92', 0, '19,812']
OKC, DET, ['112', '111', 0, '18,203']
SAS, LAL, ['100', '113', 0, '18,581']
DEN, GSW, ['112', '116', 0, '17,232']
POR, LAC, ['110', '104', 0, '20,021']
SAC, PHO, ['99', '104', 0, '17,317']
