BRK, HOU, ['123', '116', 0, '17,732', '7:00p']
IND, CLE, ['102', '95', 0, '16,079', '7:00p']
ORL, MIL, ['91', '123', 0, '15,105', '7:00p']
BOS, NYK, ['104', '102', 0, '18,624', '7:30p']
CHI, DET, ['112', '106', 0, '20,671', '8:00p']
DAL, LAL, ['110', '119', 1, '20,358', '9:30p']
SAC, UTA, ['102', '101', 0, '16,273', '10:00p']
GSW, SAS, ['110', '127', 0, '18,064', '10:30p']
OKC, NOP, ['115', '104', 0, '18,203', '5:00p']
DET, BRK, ['113', '109', 0, '17,222', '7:00p']
ORL, DEN, ['87', '91', 0, '17,025', '7:00p']
MEM, PHO, ['105', '114', 0, '14,144', '8:00p']
MIL, TOR, ['115', '105', 0, '17,637', '8:00p']
WAS, MIN, ['109', '131', 0, '15,150', '8:00p']
GSW, CHO, ['87', '93', 0, '18,064', '8:30p']
POR, PHI, ['128', '129', 0, '19,669', '10:00p']
IND, CHI, ['108', '95', 0, '17,073', '5:00p']
MIA, HOU, ['129', '100', 0, '19,724', '6:00p']
NYK, SAC, ['92', '113', 0, '19,812', '6:00p']
SAS, LAL, ['96', '103', 0, '18,610', '7:00p']
CLE, DAL, ['111', '131', 0, '18,078', '7:30p']
LAC, UTA, ['105', '94', 0, '19,068', '9:00p']
WAS, DET, ['115', '99', 0, '13,052', '7:00p']
BRK, NOP, ['135', '125', 0, '17,194', '7:30p']
MEM, HOU, ['100', '107', 0, '14,197', '8:00p']
MIN, MIL, ['106', '134', 0, '16,271', '8:00p']
PHO, PHI, ['114', '109', 0, '14,285', '9:00p']
GSW, POR, ['127', '118', 0, '18,064', '10:30p']
CHO, IND, ['122', '120', 1, '13,341', '7:00p']
CLE, BOS, ['113', '119', 0, '17,709', '7:00p']
ATL, SAS, ['108', '100', 0, '14,025', '7:30p']
CHI, LAL, ['112', '118', 0, '21,193', '8:00p']
OKC, ORL, ['102', '94', 0, '18,203', '8:00p']
DEN, MIA, ['109', '89', 0, '18,010', '9:00p']
DET, NYK, ['122', '102', 0, '15,463', '7:00p']
IND, WAS, ['121', '106', 0, '16,171', '7:00p']
ATL, CHI, ['93', '113', 0, '15,049', '7:30p']
HOU, GSW, ['129', '112', 0, '18,055', '7:30p']
TOR, SAC, ['124', '120', 0, '19,800', '7:30p']
MEM, MIN, ['137', '121', 0, '13,503', '8:00p']
DAL, ORL, ['107', '106', 0, '19,487', '8:30p']
UTA, PHI, ['106', '104', 0, '18,306', '9:00p']
LAC, MIL, ['124', '129', 0, '19,068', '10:00p']
CHO, BOS, ['87', '108', 0, '18,487', '8:00p']
SAS, OKC, ['121', '112', 0, '18,354', '8:30p']
PHO, MIA, ['108', '124', 0, '15,498', '9:00p']
LAC, POR, ['107', '101', 0, '19,068', '10:30p']
IND, DET, ['112', '106', 0, '15,544', '7:00p']
ORL, MEM, ['118', '86', 0, '17,021', '7:00p']
WAS, CLE, ['100', '113', 0, '16,946', '7:00p']
ATL, SAC, ['109', '121', 0, '16,447', '7:30p']
MIN, GSW, ['125', '119', 1, '15,647', '8:00p']
NOP, TOR, ['104', '122', 0, '16,337', '8:00p']
DAL, NYK, ['102', '106', 0, '20,257', '8:30p']
DEN, PHI, ['100', '97', 0, '19,520', '9:00p']
UTA, MIL, ['103', '100', 0, '18,306', '9:00p']
POR, BRK, ['115', '119', 0, '20,089', '10:00p']
LAL, MIA, ['95', '80', 0, '18,997', '10:30p']
SAS, BOS, ['115', '135', 0, '18,354', '5:00p']
CHO, NOP, ['110', '115', 0, '18,513', '7:00p']
CHI, HOU, ['94', '117', 0, '20,482', '8:00p']
MEM, DAL, ['122', '138', 0, '15,753', '8:00p']
OKC, GSW, ['114', '108', 0, '18,203', '8:00p']
MIN, DEN, ['98', '100', 1, '13,553', '3:30p']
ORL, IND, ['102', '109', 0, '17,118', '6:00p']
PHI, CHO, ['114', '106', 0, '20,311', '6:00p']
OKC, MIL, ['119', '121', 0, '18,203', '7:00p']
NYK, CLE, ['87', '108', 0, '19,812', '7:30p']
PHO, BRK, ['138', '112', 0, '17,290', '8:00p']
POR, ATL, ['124', '113', 1, '20,041', '9:00p']
LAL, TOR, ['104', '113', 0, '18,997', '9:30p']
DET, MIN, ['114', '120', 0, '12,526', '7:00p']
BOS, DAL, ['116', '106', 0, '18,624', '7:30p']
SAS, MEM, ['109', '113', 0, '18,627', '7:30p']
NOP, HOU, ['116', '122', 0, '16,695', '8:00p']
GSW, UTA, ['108', '122', 0, '18,064', '10:30p']
LAC, TOR, ['98', '88', 0, '19,068', '10:30p']
IND, OKC, ['111', '85', 0, '15,838', '7:00p']
PHI, CLE, ['98', '97', 0, '20,294', '7:00p']
MIA, DET, ['117', '108', 0, '19,600', '7:30p']
CHI, NYK, ['120', '102', 0, '18,668', '8:00p']
DEN, ATL, ['121', '125', 0, '18,327', '9:00p']
PHO, LAL, ['115', '123', 0, '18,055', '9:00p']
UTA, BRK, ['119', '114', 0, '18,306', '9:00p']
SAC, POR, ['107', '99', 0, '16,358', '10:00p']
CHO, MEM, ['117', '119', 0, '13,155', '7:00p']
ORL, PHI, ['112', '97', 0, '15,113', '7:00p']
BOS, WAS, ['140', '133', 0, '19,156', '7:30p']
HOU, LAC, ['102', '93', 0, '18,055', '7:30p']
MIN, SAS, ['129', '114', 0, '11,581', '8:00p']
LAL, GSW, ['120', '94', 0, '18,997', '10:00p']
POR, TOR, ['106', '114', 0, '19,544', '10:00p']
CLE, MIA, ['97', '108', 0, '17,374', '6:00p']
MIL, CHI, ['124', '115', 0, '17,627', '8:00p']
NOP, LAC, ['132', '127', 0, '17,147', '8:00p']
NYK, DAL, ['106', '103', 0, '19,812', '8:00p']
PHO, ATL, ['128', '112', 0, '15,143', '9:00p']
DEN, BRK, ['101', '93', 0, '18,394', '10:30p']
CHO, DET, ['109', '106', 0, '16,778', '7:00p']
ORL, SAS, ['111', '109', 0, '16,296', '7:00p']
HOU, IND, ['111', '102', 0, '18,055', '8:00p']
MEM, UTA, ['107', '106', 0, '16,422', '8:00p']
MIN, WAS, ['116', '137', 0, '12,716', '8:00p']
OKC, PHI, ['127', '119', 1, '18,203', '8:00p']
GSW, BOS, ['100', '105', 0, '18,064', '10:30p']
LAL, SAC, ['99', '97', 0, '18,997', '10:30p']
CHI, BRK, ['111', '117', 0, '19,148', '6:00p']
IND, MIL, ['83', '102', 0, '17,024', '7:00p']
NYK, CHO, ['102', '103', 0, '19,401', '7:30p']
MIA, NOP, ['109', '94', 0, '19,600', '8:00p']
MIN, HOU, ['105', '125', 0, '18,978', '8:00p']
DAL, TOR, ['110', '102', 0, '19,926', '8:30p']
SAS, POR, ['116', '121', 0, '18,534', '8:30p']
LAC, ATL, ['150', '101', 0, '19,068', '10:30p']
CLE, PHI, ['95', '114', 0, '19,432', '3:00p']
SAC, BOS, ['100', '99', 0, '16,633', '3:30p']
MEM, DEN, ['114', '131', 0, '14,227', '6:00p']
ORL, WAS, ['125', '121', 0, '16,344', '6:00p']
NOP, GSW, ['108', '100', 0, '16,812', '7:00p']
LAL, ATL, ['122', '101', 0, '18,997', '9:30p']
NYK, CLE, ['123', '105', 0, '17,097', '7:00p']
BRK, IND, ['86', '115', 0, '14,140', '7:30p']
TOR, CHO, ['132', '96', 0, '19,800', '7:30p']
CHI, MIL, ['101', '115', 0, '17,565', '8:00p']
HOU, POR, ['132', '108', 0, '18,055', '8:00p']
DAL, SAS, ['117', '110', 0, '19,637', '8:30p']
PHO, BOS, ['85', '99', 0, '15,193', '9:00p']
UTA, MIN, ['102', '112', 0, '18,306', '9:00p']
LAC, OKC, ['90', '88', 0, '19,068', '10:30p']
MEM, GSW, ['95', '114', 0, '14,511', '8:00p']
NOP, POR, ['115', '104', 0, '15,021', '8:00p']
SAC, PHO, ['120', '116', 0, '16,732', '10:00p']
LAL, OKC, ['112', '107', 0, '18,997', '10:30p']
PHI, NYK, ['109', '104', 0, '20,384', '7:00p']
WAS, SAS, ['138', '132', 0, '14,579', '7:00p']
ATL, MIL, ['127', '135', 0, '16,441', '7:30p']
BRK, CHO, ['101', '91', 0, '14,011', '7:30p']
DAL, GSW, ['142', '94', 0, '19,569', '7:30p']
MIA, CLE, ['124', '100', 0, '19,600', '7:30p']
TOR, ORL, ['113', '97', 0, '19,800', '7:30p']
CHI, DET, ['109', '89', 0, '18,119', '8:00p']
MIN, UTA, ['95', '103', 0, '13,177', '8:00p']
DEN, HOU, ['105', '95', 0, '17,778', '9:00p']
LAC, BOS, ['107', '104', 1, '19,068', '10:00p']
MIL, POR, ['137', '129', 0, '17,385', '8:00p']
PHO, NOP, ['121', '124', 0, '13,903', '10:30p']
DET, ATL, ['128', '103', 0, '15,399', '7:00p']
WAS, CHO, ['125', '118', 0, '15,053', '7:00p']
BRK, SAC, ['116', '97', 0, '15,619', '7:30p']
CHI, MIA, ['108', '116', 0, '18,953', '8:00p']
OKC, LAL, ['127', '130', 0, '18,203', '8:00p']
PHI, SAS, ['115', '104', 0, '20,927', '8:00p']
DAL, CLE, ['143', '101', 0, '19,639', '8:30p']
DEN, BOS, ['96', '92', 0, '19,520', '9:00p']
UTA, GSW, ['113', '109', 0, '18,306', '9:00p']
LAC, HOU, ['122', '119', 0, '19,068', '10:30p']
MIN, PHO, ['98', '100', 0, '17,362', '5:00p']
CHO, CHI, ['115', '116', 0, '17,891', '7:00p']
IND, ORL, ['111', '106', 0, '16,446', '7:00p']
ATL, TOR, ['116', '119', 0, '16,931', '7:30p']
NYK, SAS, ['104', '111', 0, '19,320', '7:30p']
PHI, MIA, ['113', '86', 0, '21,017', '7:30p']
CLE, POR, ['110', '104', 0, '19,432', '8:00p']
MEM, LAL, ['108', '109', 0, '17,794', '8:00p']
MIL, DET, ['104', '90', 0, '17,585', '8:30p']
UTA, NOP, ['128', '120', 0, '18,306', '9:00p']
HOU, DAL, ['123', '137', 0, '18,055', '3:30p']
NYK, BRK, ['101', '103', 0, '18,770', '6:00p']
WAS, SAC, ['106', '113', 0, '15,885', '6:00p']
DEN, PHO, ['116', '104', 0, '19,520', '8:00p']
LAC, NOP, ['134', '109', 0, '19,068', '9:00p']
CLE, BRK, ['106', '108', 0, '17,143', '7:00p']
DET, ORL, ['103', '88', 0, '14,695', '7:00p']
IND, MEM, ['126', '114', 0, '15,141', '7:00p']
ATL, MIN, ['113', '125', 0, '16,218', '7:30p']
BOS, SAC, ['103', '102', 0, '19,156', '7:30p']
MIA, CHO, ['117', '100', 0, '19,600', '7:30p']
TOR, PHI, ['101', '96', 0, '19,800', '7:30p']
CHI, POR, ['94', '117', 0, '18,776', '8:00p']
MIL, UTA, ['122', '118', 0, '17,385', '8:00p']
SAS, LAL, ['104', '114', 0, '18,498', '8:30p']
GSW, OKC, ['97', '100', 0, '18,064', '10:30p']
DAL, LAC, ['99', '114', 0, '20,407', '8:30p']
DEN, WAS, ['117', '104', 0, '18,673', '9:00p']
BOS, BRK, ['121', '110', 0, '19,156', '7:00p']
CHO, DET, ['102', '101', 0, '15,535', '7:00p']
CLE, ORL, ['104', '116', 0, '17,712', '7:00p']
IND, UTA, ['121', '102', 0, '17,027', '7:00p']
PHI, SAC, ['97', '91', 0, '20,592', '7:00p']
TOR, NYK, ['126', '98', 0, '19,800', '7:30p']
HOU, MIA, ['117', '108', 0, '18,055', '8:00p']
MEM, LAC, ['119', '121', 0, '16,721', '8:00p']
MIL, ATL, ['111', '102', 0, '17,525', '8:00p']
SAS, MIN, ['101', '113', 0, '18,354', '8:30p']
PHO, WAS, ['132', '140', 0, '14,123', '9:00p']
NOP, LAL, ['110', '114', 0, '18,626', '9:30p']
POR, OKC, ['136', '119', 0, '19,870', '10:00p']
GSW, CHI, ['104', '90', 0, '18,064', '10:30p']
BRK, BOS, ['112', '107', 0, '17,732', '12:00p']
DET, CHO, ['107', '110', 0, '15,006', '7:00p']
ORL, TOR, ['83', '90', 0, '17,014', '7:00p']
CLE, MIL, ['110', '119', 0, '19,432', '7:30p']
NYK, PHI, ['95', '101', 0, '18,109', '7:30p']
IND, ATL, ['105', '104', 1, '15,827', '8:00p']
MEM, UTA, ['94', '103', 0, '16,605', '8:00p']
MIA, GSW, ['122', '105', 0, '19,600', '8:00p']
OKC, NOP, ['109', '104', 0, '18,203', '8:00p']
SAS, LAC, ['107', '97', 0, '18,354', '8:30p']
PHO, DAL, ['113', '120', 0, '18,055', '9:00p']
POR, CHI, ['107', '103', 0, '20,139', '10:00p']
LAL, WAS, ['125', '103', 0, '18,997', '10:30p']
SAC, DEN, ['100', '97', 1, '17,583', '5:00p']
PHI, IND, ['119', '116', 0, '20,517', '7:00p']
HOU, ATL, ['158', '111', 0, '18,055', '8:00p']
MIL, CHO, ['137', '96', 0, '17,550', '8:00p']
BRK, MIA, ['106', '109', 0, '17,026', '3:00p']
MIN, MEM, ['107', '115', 0, '12,276', '3:30p']
NYK, BOS, ['104', '113', 0, '18,005', '3:30p']
LAL, DAL, ['100', '114', 0, '18,997', '4:00p']
DET, SAS, ['132', '98', 0, '14,270', '5:00p']
NOP, OKC, ['104', '107', 0, '15,427', '5:00p']
ORL, GSW, ['100', '96', 0, '15,052', '6:00p']
TOR, UTA, ['130', '110', 0, '18,132', '6:00p']
LAC, WAS, ['150', '125', 0, '19,068', '10:30p']
CHO, PHO, ['104', '109', 0, '11,221', '7:00p']
PHI, UTA, ['103', '94', 0, '20,208', '7:00p']
ATL, GSW, ['104', '79', 0, '14,278', '7:30p']
MEM, IND, ['104', '117', 0, '11,919', '8:00p']
MIL, NYK, ['132', '88', 0, '17,385', '8:00p']
SAC, CHI, ['106', '113', 0, '17,257', '10:00p']
CLE, DET, ['94', '127', 0, '17,504', '7:00p']
WAS, ORL, ['120', '127', 0, '13,159', '7:00p']
NOP, DAL, ['97', '118', 0, '14,664', '7:30p']
TOR, MIA, ['110', '121', 1, '19,800', '7:30p']
SAS, HOU, ['135', '133', 1, '18,354', '8:30p']
DEN, LAL, ['96', '105', 0, '19,658', '9:00p']
LAC, POR, ['117', '97', 0, '19,068', '10:00p']
CHO, GSW, ['106', '91', 0, '14,355', '7:00p']
DET, MIL, ['103', '127', 0, '15,742', '7:00p']
ORL, PHO, ['128', '114', 0, '15,176', '7:00p']
ATL, BRK, ['118', '130', 0, '15,694', '7:30p']
BOS, MIA, ['112', '93', 0, '19,156', '7:30p']
CHI, MEM, ['106', '99', 0, '15,017', '8:00p']
OKC, IND, ['100', '107', 0, '18,203', '8:00p']
DAL, MIN, ['121', '114', 0, '19,671', '8:30p']
UTA, LAL, ['96', '121', 0, '18,306', '9:00p']
POR, SAC, ['127', '116', 0, '19,393', '10:00p']
WAS, PHI, ['119', '113', 0, '16,554', '7:00p']
NYK, DEN, ['92', '129', 0, '18,171', '7:30p']
TOR, HOU, ['109', '119', 0, '19,800', '7:30p']
NOP, PHO, ['132', '139', 1, '15,607', '8:00p']
CHO, BRK, ['104', '111', 0, '15,075', '7:00p']
CLE, ORL, ['87', '93', 0, '18,446', '7:00p']
DET, IND, ['108', '101', 0, '14,894', '7:00p']
BOS, DEN, ['108', '95', 0, '19,156', '8:00p']
CHI, GSW, ['98', '100', 0, '18,841', '8:00p']
MIA, WAS, ['112', '103', 0, '19,600', '8:00p']
OKC, MIN, ['139', '127', 1, '18,203', '8:00p']
MIL, LAC, ['119', '91', 0, '17,732', '8:30p']
SAS, SAC, ['105', '104', 1, '18,354', '8:30p']
POR, LAL, ['113', '136', 0, '19,912', '10:30p']
DAL, NOP, ['130', '84', 0, '19,456', '2:00p']
NYK, IND, ['103', '104', 0, '19,110', '7:30p']
PHI, CLE, ['141', '94', 0, '20,844', '7:30p']
HOU, PHO, ['115', '109', 0, '18,055', '8:00p']
UTA, MEM, ['126', '112', 0, '18,306', '10:00p']
BRK, DEN, ['105', '102', 0, '16,679', '3:00p']
CHO, ATL, ['107', '122', 0, '15,489', '5:00p']
MIA, CHI, ['110', '105', 1, '19,600', '6:00p']
PHI, TOR, ['110', '104', 0, '20,313', '6:00p']
WAS, LAC, ['119', '135', 0, '15,946', '6:00p']
DAL, SAC, ['106', '110', 0, '19,566', '7:00p']
POR, OKC, ['96', '108', 0, '19,393', '9:00p']
LAL, MIN, ['142', '125', 0, '18,997', '9:30p']
IND, LAC, ['99', '110', 0, '14,644', '7:00p']
BOS, CLE, ['110', '88', 0, '19,156', '7:30p']
CHI, TOR, ['92', '93', 0, '14,775', '8:00p']
HOU, SAC, ['118', '119', 0, '18,055', '8:00p']
MIL, ORL, ['110', '101', 0, '17,385', '8:00p']
NOP, DET, ['103', '105', 0, '13,694', '8:00p']
PHO, MIN, ['125', '109', 0, '13,230', '9:00p']
UTA, OKC, ['90', '104', 0, '18,306', '9:00p']
GSW, MEM, ['102', '110', 0, '18,064', '10:30p']
CHO, WAS, ['114', '107', 0, '10,626', '7:00p']
MIA, ATL, ['135', '121', 1, '19,600', '8:00p']
PHI, DEN, ['97', '92', 0, '20,591', '8:00p']
POR, NYK, ['115', '87', 0, '19,393', '10:00p']
CLE, HOU, ['110', '116', 0, '17,122', '7:00p']
IND, BOS, ['122', '117', 0, '15,637', '7:00p']
ORL, LAL, ['87', '96', 0, '18,846', '7:00p']
TOR, LAC, ['92', '112', 0, '20,144', '7:00p']
BRK, CHO, ['108', '113', 0, '15,631', '7:30p']
CHI, ATL, ['136', '102', 0, '15,084', '8:00p']
MIN, UTA, ['116', '127', 0, '12,369', '8:00p']
PHO, MEM, ['108', '115', 0, '12,254', '9:00p']
MIL, NOP, ['127', '112', 0, '17,385', '9:30p']
SAC, OKC, ['94', '93', 0, '16,723', '10:00p']
GSW, NYK, ['122', '124', 1, '18,064', '10:30p']
BOS, PHI, ['109', '115', 0, '19,156', '8:00p']
SAS, CLE, ['109', '117', 1, '18,354', '8:30p']
DET, DAL, ['111', '122', 0, '20,064', '9:00p']
DEN, POR, ['114', '99', 0, '18,828', '10:30p']
MIA, LAL, ['110', '113', 0, '20,013', '7:00p']
ORL, HOU, ['107', '130', 0, '16,335', '7:00p']
PHI, NOP, ['116', '109', 0, '20,620', '7:00p']
ATL, IND, ['100', '110', 0, '15,121', '7:30p']
CHI, CHO, ['73', '83', 0, '18,377', '8:00p']
MEM, MIL, ['114', '127', 0, '16,109', '8:00p']
UTA, GSW, ['114', '106', 0, '18,306', '9:00p']
MIN, LAC, ['117', '124', 0, '17,585', '9:30p']
SAC, NYK, ['101', '103', 0, '17,583', '10:00p']
PHO, SAS, ['119', '121', 1, '20,013', '5:00p']
TOR, BRK, ['110', '102', 0, '19,800', '7:30p']
CHI, LAC, ['109', '106', 0, '18,426', '8:00p']
MEM, WAS, ['128', '111', 0, '15,631', '8:00p']
DAL, MIA, ['118', '122', 1, '20,333', '8:30p']
MIL, CLE, ['125', '108', 0, '17,481', '8:30p']
DEN, OKC, ['110', '102', 0, '19,520', '9:00p']
HOU, DET, ['107', '115', 0, '18,055', '9:00p']
NOP, ORL, ['119', '130', 0, '15,388', '3:30p']
IND, CHO, ['107', '85', 0, '16,061', '5:00p']
ATL, LAL, ['96', '101', 0, '16,962', '6:00p']
BRK, PHI, ['109', '89', 0, '17,732', '6:00p']
DEN, NYK, ['111', '105', 0, '18,867', '8:00p']
GSW, SAC, ['79', '100', 0, '18,064', '8:30p']
DET, WAS, ['119', '133', 0, '14,632', '7:00p']
TOR, CLE, ['133', '113', 0, '19,800', '7:30p']
HOU, SAS, ['109', '107', 0, '18,055', '8:00p']
MEM, MIA, ['118', '111', 0, '14,021', '8:00p']
MIL, DAL, ['116', '120', 0, '17,727', '8:00p']
OKC, CHI, ['109', '106', 0, '18,203', '8:00p']
PHO, POR, ['110', '111', 0, '14,193', '9:00p']
CHO, SAC, ['110', '102', 0, '13,229', '7:00p']
IND, LAL, ['105', '102', 0, '17,923', '7:00p']
NYK, ATL, ['143', '120', 0, '18,268', '7:30p']
NOP, BRK, ['101', '108', 1, '15,177', '8:00p']
UTA, ORL, ['109', '102', 0, '18,306', '9:00p']
LAC, PHO, ['120', '99', 0, '19,068', '10:30p']
CLE, CHO, ['100', '98', 0, '17,023', '7:00p']
DET, TOR, ['99', '112', 0, '15,319', '7:00p']
PHI, MIA, ['104', '108', 0, '20,715', '7:00p']
WAS, CHI, ['109', '110', 1, '14,987', '7:00p']
MIN, NOP, ['99', '107', 0, '12,490', '8:00p']
OKC, MEM, ['126', '122', 0, '18,203', '8:00p']
DEN, ORL, ['113', '104', 0, '18,182', '9:00p']
DAL, BOS, ['103', '109', 0, '20,181', '9:30p']
POR, GSW, ['122', '112', 0, '19,393', '10:00p']
ATL, UTA, ['106', '111', 0, '16,739', '7:30p']
MIL, LAL, ['111', '104', 0, '18,051', '8:00p']
SAS, BRK, ['118', '105', 0, '18,354', '8:30p']
LAC, HOU, ['117', '122', 0, '19,068', '10:30p']
CLE, MEM, ['114', '107', 0, '19,432', '7:00p']
IND, SAC, ['119', '105', 0, '14,649', '7:00p']
BOS, DET, ['114', '93', 0, '19,156', '7:30p']
TOR, WAS, ['122', '118', 0, '19,800', '7:30p']
MIA, NYK, ['129', '114', 0, '19,704', '8:00p']
OKC, PHO, ['126', '108', 0, '18,203', '8:00p']
PHI, DAL, ['98', '117', 0, '20,778', '8:00p']
DEN, MIN, ['109', '100', 0, '19,520', '9:00p']
POR, ORL, ['118', '103', 0, '19,393', '10:00p']
GSW, NOP, ['106', '102', 0, '18,064', '10:30p']
CHO, UTA, ['107', '114', 0, '16,187', '5:00p']
BRK, ATL, ['122', '112', 0, '16,496', '6:00p']
DET, CHI, ['107', '119', 0, '15,948', '7:00p']
PHI, WAS, ['125', '108', 0, '20,529', '7:00p']
NYK, MIL, ['102', '123', 0, '18,124', '7:30p']
MEM, SAC, ['119', '115', 0, '15,603', '8:00p']
SAS, LAC, ['109', '134', 0, '18,354', '8:30p']
PHO, HOU, ['125', '139', 0, '16,061', '9:00p']
POR, MIN, ['113', '106', 0, '19,393', '10:00p']
TOR, DAL, ['110', '107', 0, '19,800', '3:30p']
BOS, CHO, ['119', '93', 0, '19,156', '6:00p']
MIL, IND, ['117', '89', 0, '18,029', '7:00p']
OKC, LAC, ['118', '112', 0, '18,203', '7:00p']
LAL, DEN, ['104', '128', 0, '18,997', '9:30p']
CLE, ATL, ['121', '118', 0, '18,007', '7:00p']
DET, PHI, ['109', '125', 0, '16,476', '7:00p']
IND, TOR, ['120', '115', 1, '17,164', '7:00p']
NYK, WAS, ['115', '121', 0, '19,413', '7:00p']
ORL, CHI, ['103', '95', 0, '18,846', '7:00p']
MIA, UTA, ['107', '104', 0, '19,890', '7:30p']
MEM, SAS, ['115', '145', 0, '16,776', '8:00p']
PHO, DEN, ['111', '113', 0, '16,041', '9:00p']
POR, NOP, ['94', '102', 0, '19,499', '10:00p']
SAC, HOU, ['104', '113', 0, '17,583', '10:00p']
GSW, MIN, ['113', '104', 0, '18,064', '10:30p']
TOR, BOS, ['102', '118', 0, '19,800', '12:00p']
PHI, MIL, ['121', '109', 0, '21,028', '2:30p']
GSW, HOU, ['116', '104', 0, '18,064', '5:00p']
LAL, LAC, ['106', '111', 0, '18,997', '8:00p']
DEN, NOP, ['100', '112', 0, '19,520', '10:30p']
DET, WAS, ['132', '102', 0, '17,188', '7:00p']
BRK, NYK, ['82', '94', 0, '17,732', '7:30p']
DAL, SAS, ['102', '98', 0, '20,427', '8:00p']
OKC, MEM, ['97', '110', 0, '18,203', '8:00p']
SAC, MIN, ['104', '105', 1, '17,583', '10:00p']
UTA, POR, ['121', '115', 0, '18,306', '10:30p']
BOS, CLE, ['129', '117', 0, '19,156', '4:00p']
CHO, OKC, ['102', '104', 1, '18,418', '7:00p']
ORL, PHI, ['98', '97', 0, '17,311', '7:00p']
ATL, MIL, ['86', '112', 0, '17,358', '7:30p']
MIA, IND, ['113', '112', 0, '19,767', '8:00p']
GSW, PHO, ['105', '96', 0, '18,064', '10:30p']
DEN, MEM, ['119', '110', 0, '19,697', '5:00p']
BOS, TOR, ['97', '113', 0, '19,156', '7:00p']
NOP, IND, ['120', '98', 0, '15,391', '7:00p']
CHI, ATL, ['116', '81', 0, '21,496', '8:00p']
HOU, BRK, ['108', '98', 0, '18,306', '8:00p']
MIA, PHI, ['117', '116', 1, '19,865', '8:00p']
MIN, CLE, ['88', '94', 0, '15,411', '8:00p']
WAS, NYK, ['100', '107', 0, '19,033', '8:00p']
GSW, DAL, ['121', '141', 0, '18,064', '8:30p']
MIL, ORL, ['111', '100', 0, '17,920', '8:30p']
SAS, DET, ['136', '109', 0, '18,524', '8:30p']
SAC, PHO, ['110', '112', 0, '17,583', '9:00p']
POR, LAL, ['120', '128', 0, '19,960', '10:00p']
LAC, UTA, ['107', '120', 0, '19,068', '10:30p']
TOR, OKC, ['97', '98', 0, '19,800', '6:00p']
DEN, SAC, ['120', '115', 0, '19,520', '8:00p']
MEM, CHO, ['117', '104', 0, '16,842', '8:00p']
NOP, HOU, ['127', '112', 0, '17,712', '8:00p']
LAL, DAL, ['108', '95', 0, '18,997', '9:30p']
ORL, ATL, ['93', '101', 0, '17,784', '7:00p']
WAS, MIA, ['123', '105', 0, '20,476', '7:00p']
CHI, MIL, ['102', '123', 0, '21,954', '8:00p']
MIN, BRK, ['122', '115', 1, '15,824', '8:00p']
UTA, DET, ['104', '81', 0, '18,306', '9:00p']
POR, PHO, ['116', '122', 0, '19,896', '10:00p']
CHO, BOS, ['92', '109', 0, '19,216', '3:00p']
IND, PHI, ['115', '97', 0, '17,923', '3:00p']
SAC, LAC, ['87', '105', 0, '16,231', '5:00p']
HOU, DEN, ['130', '104', 0, '18,055', '7:00p']
SAS, GSW, ['117', '113', 1, '18,354', '7:00p']
TOR, CLE, ['117', '97', 0, '19,800', '7:00p']
OKC, DAL, ['106', '101', 0, '18,203', '8:00p']
WAS, ORL, ['101', '122', 0, '14,921', '6:00p']
NYK, POR, ['117', '93', 0, '19,812', '7:30p']
MIL, MIN, ['106', '104', 0, '17,819', '8:00p']
LAL, PHO, ['117', '107', 0, '18,997', '10:30p']
CLE, CHO, ['106', '109', 0, '17,859', '7:00p']
IND, DEN, ['116', '124', 0, '16,688', '7:00p']
MIA, TOR, ['84', '76', 0, '19,939', '7:30p']
CHI, UTA, ['98', '102', 0, '19,398', '8:00p']
MIN, GSW, ['99', '84', 0, '15,477', '8:00p']
DAL, BRK, ['123', '111', 0, '20,289', '8:30p']
SAS, OKC, ['103', '109', 0, '18,354', '8:30p']
SAC, MEM, ['128', '123', 0, '17,351', '10:00p']
LAC, DET, ['126', '112', 0, '19,068', '10:30p']
BOS, ATL, ['109', '106', 0, '19,156', '7:00p']
ORL, MIA, ['105', '85', 0, '17,198', '7:00p']
WAS, POR, ['103', '122', 0, '17,945', '7:00p']
HOU, PHI, ['118', '108', 0, '18,055', '8:00p']
PHO, NYK, ['120', '112', 0, '18,055', '9:00p']
LAL, NOP, ['123', '113', 0, '18,997', '10:30p']
LAC, MEM, ['114', '140', 0, '19,068', '3:30p']
BRK, TOR, ['102', '121', 0, '17,732', '6:00p']
ORL, UTA, ['96', '109', 0, '16,913', '7:00p']
ATL, IND, ['116', '111', 0, '16,420', '7:30p']
CLE, OKC, ['106', '121', 0, '19,432', '7:30p']
CHI, BOS, ['104', '111', 0, '21,130', '8:00p']
WAS, DEN, ['128', '114', 0, '16,233', '8:00p']
DAL, CHO, ['120', '123', 1, '20,327', '8:30p']
GSW, DET, ['104', '111', 0, '18,064', '8:30p']
MIL, SAS, ['127', '118', 0, '18,002', '8:30p']
SAC, NOP, ['115', '117', 0, '16,808', '10:00p']
LAC, NYK, ['135', '132', 0, '19,068', '3:30p']
MIA, POR, ['122', '111', 0, '19,846', '6:00p']
CLE, MIN, ['103', '118', 0, '16,159', '7:30p']
PHO, MEM, ['114', '121', 0, '14,181', '8:00p']
LAL, DET, ['106', '99', 0, '18,997', '10:00p']
CHO, IND, ['104', '115', 0, '13,009', '7:00p']
ORL, BRK, ['101', '89', 0, '15,008', '7:00p']
PHI, OKC, ['120', '113', 0, '20,561', '7:00p']
WAS, BOS, ['99', '94', 0, '17,963', '7:00p']
ATL, DEN, ['115', '123', 0, '15,286', '7:30p']
NOP, UTA, ['126', '128', 0, '14,138', '8:00p']
DAL, CHI, ['118', '110', 0, '20,238', '8:30p']
SAS, MIL, ['126', '104', 0, '18,354', '8:30p']
SAC, GSW, ['111', '98', 0, '15,819', '10:00p']
CLE, DET, ['113', '115', 0, '17,274', '7:00p']
TOR, POR, ['99', '101', 0, '19,800', '7:00p']
BRK, OKC, ['103', '111', 1, '15,677', '7:30p']
MEM, MIN, ['119', '112', 0, '14,117', '8:00p']
PHO, SAC, ['103', '114', 0, '14,134', '9:00p']
LAL, NYK, ['117', '87', 0, '18,997', '10:30p']
BOS, SAS, ['114', '129', 0, '19,156', '7:00p']
CHO, TOR, ['110', '112', 1, '13,965', '7:00p']
IND, MIA, ['108', '122', 0, '17,040', '7:00p']
ORL, WAS, ['123', '89', 0, '16,013', '7:00p']
ATL, HOU, ['115', '122', 0, '16,514', '7:30p']
DAL, DEN, ['106', '107', 0, '20,314', '7:30p']
NOP, CHI, ['123', '108', 0, '15,324', '8:00p']
UTA, NYK, ['128', '104', 0, '18,306', '9:00p']
GSW, MIL, ['98', '107', 0, '18,064', '10:00p']
DET, CLE, ['112', '115', 1, '13,445', '7:00p']
PHI, BOS, ['109', '98', 0, '20,822', '7:00p']
MIN, POR, ['116', '102', 0, '13,720', '8:00p']
OKC, HOU, ['113', '92', 0, '18,203', '9:30p']
WAS, ATL, ['111', '101', 0, '16,360', '7:00p']
NYK, NOP, ['111', '123', 0, '18,003', '7:15p']
BRK, MIA, ['117', '113', 0, '16,011', '7:30p']
CHI, IND, ['105', '116', 0, '20,229', '8:00p']
MEM, SAS, ['134', '121', 0, '16,448', '8:00p']
PHO, ORL, ['98', '94', 0, '14,562', '9:00p']
UTA, CHO, ['109', '92', 0, '18,306', '9:00p']
DAL, LAL, ['114', '129', 0, '20,542', '9:45p']
SAC, MIL, ['106', '127', 0, '17,583', '10:00p']
LAC, GSW, ['109', '100', 0, '19,068', '10:30p']
HOU, MIN, ['139', '109', 0, '18,055', '5:00p']
BOS, NOP, ['140', '105', 0, '19,156', '7:00p']
DET, CHI, ['99', '108', 0, '15,951', '7:00p']
OKC, LAL, ['110', '125', 0, '18,203', '8:00p']
DAL, PHI, ['109', '91', 0, '20,244', '8:30p']
DEN, CLE, ['103', '111', 0, '19,533', '9:00p']
POR, MIL, ['101', '122', 0, '19,843', '10:00p']
NYK, MIA, ['124', '121', 0, '18,861', '3:30p']
WAS, UTA, ['116', '127', 0, '15,953', '3:30p']
BRK, ATL, ['108', '86', 0, '15,201', '6:00p']
MEM, GSW, ['122', '102', 0, '16,408', '6:00p']
TOR, SAS, ['104', '105', 0, '19,800', '6:00p']
DEN, LAC, ['114', '104', 0, '19,520', '8:00p']
PHO, CHO, ['100', '92', 0, '14,751', '8:00p']
DET, NOP, ['110', '117', 1, '13,780', '7:00p']
IND, PHI, ['101', '95', 0, '15,257', '7:00p']
BOS, CHI, ['113', '101', 0, '19,156', '7:30p']
MIN, OKC, ['104', '117', 0, '11,044', '8:00p']
POR, CHO, ['115', '112', 0, '19,111', '10:00p']
SAC, ORL, ['112', '114', 0, '16,299', '10:00p']
LAL, CLE, ['128', '99', 0, '18,997', '10:30p']
ATL, PHO, ['123', '110', 0, '16,060', '7:30p']
BRK, UTA, ['107', '118', 0, '15,381', '7:30p']
MEM, HOU, ['121', '110', 0, '16,181', '8:00p']
MIL, NYK, ['128', '102', 0, '17,590', '8:00p']
GSW, DAL, ['97', '124', 0, '18,064', '10:30p']
LAC, CLE, ['128', '103', 0, '19,068', '10:30p']
BOS, DET, ['103', '116', 0, '19,156', '7:00p']
PHI, BRK, ['117', '106', 0, '20,416', '7:00p']
MIA, SAS, ['106', '100', 0, '19,704', '7:30p']
CHI, WAS, ['115', '106', 0, '19,382', '8:00p']
MIN, IND, ['99', '104', 0, '12,648', '8:00p']
OKC, TOR, ['121', '130', 0, '18,203', '8:00p']
DEN, CHO, ['100', '86', 0, '19,520', '9:00p']
HOU, POR, ['107', '117', 0, '18,055', '9:30p']
SAC, DAL, ['123', '127', 0, '17,029', '10:00p']
LAL, ORL, ['118', '119', 0, '18,997', '10:30p']
NYK, PHO, ['98', '121', 0, '18,215', '7:30p']
MIL, BOS, ['128', '123', 0, '17,873', '8:00p']
NOP, UTA, ['138', '132', 1, '16,717', '8:00p']
GSW, DEN, ['131', '134', 1, '18,064', '10:30p']
LAC, ORL, ['122', '95', 0, '19,068', '10:30p']
IND, MIN, ['116', '114', 0, '16,248', '7:00p']
PHI, CHI, ['100', '89', 0, '20,919', '7:00p']
TOR, WAS, ['140', '111', 0, '19,800', '7:00p']
MEM, CLE, ['113', '109', 0, '17,102', '8:00p']
OKC, MIA, ['108', '115', 0, '18,203', '8:00p']
SAS, ATL, ['120', '121', 0, '18,354', '8:30p']
DAL, POR, ['120', '112', 0, '20,283', '9:30p']
NOP, LAC, ['130', '133', 0, '17,959', '3:30p']
BRK, MIL, ['97', '117', 0, '17,732', '6:00p']
BOS, PHO, ['119', '123', 0, '19,156', '7:00p']
ATL, DET, ['103', '136', 0, '17,056', '7:30p']
NYK, PHI, ['87', '90', 0, '17,812', '7:30p']
CHI, CLE, ['118', '116', 0, '19,939', '8:00p']
MIN, TOR, ['112', '122', 0, '16,520', '8:00p']
GSW, ORL, ['109', '95', 0, '18,064', '8:30p']
HOU, LAL, ['115', '124', 0, '18,502', '8:30p']
OKC, POR, ['119', '106', 0, '18,203', '9:00p']
UTA, SAC, ['123', '101', 0, '18,306', '9:00p']
SAS, MIA, ['107', '102', 0, '18,422', '3:00p']
DEN, IND, ['107', '115', 0, '19,520', '8:00p']
WAS, DET, ['106', '100', 0, '17,305', '2:00p']
ATL, TOR, ['117', '122', 0, '17,300', '2:30p']
BRK, PHI, ['111', '117', 0, '16,801', '3:00p']
CHO, ORL, ['83', '106', 0, '16,133', '5:00p']
CLE, NYK, ['86', '106', 0, '17,133', '5:00p']
HOU, OKC, ['107', '112', 0, '18,055', '5:00p']
MEM, NOP, ['116', '126', 0, '17,794', '5:00p']
MIA, SAC, ['118', '113', 1, '19,600', '5:00p']
MIL, CHI, ['111', '98', 0, '17,747', '5:00p']
BOS, LAL, ['139', '107', 0, '19,156', '7:30p']
MIN, DEN, ['100', '107', 0, '12,172', '8:00p']
PHO, SAS, ['118', '120', 0, '14,847', '9:00p']
UTA, IND, ['118', '88', 0, '18,306', '9:00p']
POR, GSW, ['129', '124', 1, '19,493', '10:00p']
DAL, LAC, ['107', '110', 0, '19,783', '8:30p']
DET, SAC, ['127', '106', 0, '13,972', '7:00p']
ORL, OKC, ['114', '120', 0, '18,846', '7:00p']
TOR, PHI, ['107', '95', 0, '19,800', '7:00p']
ATL, LAC, ['102', '95', 0, '14,338', '7:30p']
BOS, MEM, ['119', '95', 0, '19,156', '7:30p']
MIA, WAS, ['134', '129', 1, '19,600', '7:30p']
NYK, LAL, ['92', '100', 0, '19,812', '7:30p']
CHI, MIN, ['117', '110', 0, '18,875', '8:00p']
HOU, DEN, ['121', '105', 0, '18,055', '8:00p']
PHO, IND, ['87', '112', 0, '14,691', '9:00p']
NOP, SAS, ['117', '121', 0, '18,365', '9:30p']
GSW, UTA, ['96', '129', 0, '18,064', '10:00p']
CLE, WAS, ['112', '124', 0, '16,689', '7:00p']
BRK, LAL, ['113', '128', 0, '17,732', '8:00p']
POR, DAL, ['125', '133', 0, '19,574', '10:30p']
CHO, MIL, ['103', '116', 0, '15,758', '3:00p']
DET, MEM, ['112', '125', 0, '14,583', '7:00p']
ORL, BOS, ['98', '109', 0, '18,846', '7:00p']
NYK, TOR, ['112', '118', 0, '18,883', '7:30p']
CHI, SAC, ['81', '98', 0, '17,661', '8:00p']
MIA, LAC, ['117', '122', 0, '19,632', '8:00p']
MIN, HOU, ['124', '131', 0, '16,101', '8:00p']
NOP, DEN, ['106', '113', 0, '16,398', '8:00p']
OKC, ATL, ['140', '111', 0, '18,203', '8:00p']
SAS, PHO, ['99', '103', 0, '18,354', '8:30p']
GSW, IND, ['118', '129', 0, '18,064', '10:30p']
UTA, DAL, ['112', '107', 0, '18,306', '5:00p']
DET, BRK, ['111', '121', 1, '15,890', '7:00p']
CLE, CHI, ['106', '118', 0, '19,432', '8:00p']
MIN, OKC, ['104', '113', 0, '16,236', '8:00p']
PHI, LAL, ['108', '91', 0, '21,109', '8:30p']
DEN, HOU, ['117', '110', 0, '19,520', '3:30p']
SAS, TOR, ['106', '110', 0, '18,354', '4:00p']
ATL, WAS, ['152', '133', 0, '15,567', '6:00p']
MEM, PHO, ['114', '109', 0, '17,214', '6:00p']
NOP, BOS, ['123', '108', 0, '16,737', '6:00p']
NYK, BRK, ['110', '97', 0, '17,831', '6:00p']
ORL, LAC, ['97', '112', 0, '15,427', '6:00p']
POR, IND, ['139', '129', 0, '19,663', '9:00p']
DET, CLE, ['100', '115', 0, '12,597', '7:00p']
MIA, ORL, ['113', '92', 0, '19,600', '7:30p']
CHI, SAS, ['110', '109', 0, '16,071', '8:00p']
MIN, SAC, ['129', '133', 1, '13,449', '8:00p']
OKC, DAL, ['97', '107', 0, '18,203', '8:00p']
UTA, HOU, ['117', '126', 0, '18,306', '9:00p']
CHO, NYK, ['97', '92', 0, '14,342', '7:00p']
PHI, GSW, ['115', '104', 0, '20,854', '7:00p']
CLE, NOP, ['111', '125', 0, '19,432', '7:30p']
TOR, ATL, ['130', '114', 0, '19,800', '7:30p']
MEM, DEN, ['104', '96', 0, '14,365', '8:00p']
MIA, BOS, ['101', '109', 0, '19,704', '8:00p']
MIL, WAS, ['151', '131', 0, '17,681', '8:00p']
DAL, PHO, ['104', '133', 0, '20,216', '8:30p']
IND, CHI, ['115', '106', 1, '17,923', '7:00p']
BRK, DET, ['125', '115', 0, '14,275', '7:30p']
NYK, MEM, ['106', '127', 0, '18,768', '7:30p']
SAS, UTA, ['127', '120', 0, '17,887', '8:30p']
POR, HOU, ['125', '112', 0, '19,393', '10:00p']
SAC, OKC, ['100', '120', 0, '16,935', '10:00p']
CLE, TOR, ['109', '115', 0, '17,695', '7:00p']
WAS, CHO, ['121', '107', 0, '15,013', '7:00p']
ATL, PHI, ['127', '117', 0, '15,227', '7:30p']
BOS, GSW, ['119', '104', 0, '19,156', '8:00p']
DEN, UTA, ['106', '100', 0, '19,520', '10:30p']
LAC, SAC, ['103', '124', 0, '19,068', '10:30p']
DET, TOR, ['92', '105', 0, '17,356', '7:00p']
BRK, CHI, ['133', '118', 0, '17,732', '7:30p']
HOU, DAL, ['128', '121', 0, '18,055', '7:30p']
NOP, MEM, ['139', '111', 0, '18,362', '8:00p']
MIL, DEN, ['115', '127', 0, '18,141', '9:00p']
PHO, OKC, ['107', '111', 0, '17,260', '9:00p']
LAL, POR, ['119', '127', 0, '18,997', '10:30p']
LAC, MIN, ['118', '106', 0, '19,068', '3:30p']
IND, NYK, ['85', '92', 0, '17,923', '7:00p']
ORL, MIA, ['89', '102', 0, '18,846', '7:00p']
CLE, GSW, ['112', '131', 0, '18,410', '8:00p']
WAS, BRK, ['113', '107', 0, '18,196', '8:00p']
BOS, PHI, ['116', '95', 0, '19,156', '8:30p']
DAL, ATL, ['123', '100', 0, '20,328', '8:30p']
SAS, CHO, ['114', '90', 0, '18,615', '9:00p']
SAC, LAL, ['113', '129', 0, '17,583', '10:00p']
POR, UTA, ['124', '107', 0, '19,603', '10:30p']
DET, DEN, ['128', '123', 1, '15,488', '12:30p']
HOU, NOP, ['117', '109', 0, '18,055', '2:00p']
MIL, PHO, ['129', '108', 0, '17,754', '2:00p']
TOR, CHI, ['129', '102', 0, '19,800', '3:00p']
CHO, ORL, ['100', '112', 0, '12,337', '7:00p']
CLE, NYK, ['134', '139', 1, '16,303', '7:00p']
IND, DAL, ['103', '112', 0, '15,086', '7:00p']
WAS, GSW, ['117', '125', 0, '17,120', '7:00p']
ATL, BOS, ['115', '123', 0, '16,231', '7:30p']
BRK, PHO, ['119', '97', 0, '14,891', '7:30p']
MIA, PHI, ['137', '106', 0, '19,725', '7:30p']
MEM, DET, ['96', '82', 0, '14,597', '8:00p']
SAC, MIN, ['113', '109', 0, '15,819', '10:00p']
LAC, SAS, ['108', '105', 0, '19,068', '10:30p']
NOP, MIL, ['108', '120', 0, '15,424', '7:30p']
HOU, CHO, ['125', '110', 0, '18,055', '8:00p']
DEN, POR, ['127', '99', 0, '19,520', '9:00p']
LAL, SAS, ['129', '102', 0, '18,997', '10:00p']
DET, PHO, ['116', '108', 0, '13,707', '7:00p']
BOS, ORL, ['116', '100', 0, '19,156', '7:30p']
BRK, GSW, ['129', '88', 0, '14,352', '7:30p']
TOR, IND, ['119', '118', 0, '19,800', '7:30p']
MIN, ATL, ['120', '127', 0, '10,779', '8:00p']
OKC, CLE, ['109', '103', 0, '18,203', '8:00p']
DAL, MEM, ['107', '121', 0, '20,069', '8:30p']
UTA, DEN, ['95', '98', 0, '18,306', '9:00p']
LAC, MIA, ['128', '111', 0, '19,068', '10:00p']
NYK, ORL, ['105', '103', 0, '18,895', '7:30p']
CHI, NOP, ['119', '125', 0, '18,247', '8:00p']
MIL, PHI, ['112', '101', 0, '17,928', '8:00p']
POR, SAS, ['125', '117', 0, '19,653', '10:00p']
LAL, HOU, ['111', '121', 0, '18,997', '10:30p']
PHI, MEM, ['119', '107', 0, '20,779', '7:00p']
WAS, DAL, ['119', '118', 0, '20,476', '7:00p']
BOS, ATL, ['112', '107', 0, '19,156', '7:30p']
IND, TOR, ['106', '115', 0, '17,028', '8:00p']
OKC, DET, ['108', '101', 0, '18,203', '8:00p']
PHO, HOU, ['127', '91', 0, '17,043', '9:00p']
SAC, MIA, ['105', '97', 0, '16,760', '10:00p']
UTA, POR, ['117', '114', 0, '18,306', '10:30p']
ORL, MIL, ['95', '111', 0, '16,632', '5:00p']
CHO, DAL, ['100', '116', 0, '19,370', '7:00p']
DET, NYK, ['92', '95', 0, '15,980', '7:00p']
IND, NOP, ['117', '124', 0, '17,923', '7:30p']
TOR, BRK, ['119', '118', 0, '19,800', '7:30p']
MIN, LAC, ['142', '115', 0, '18,978', '8:00p']
GSW, LAL, ['120', '125', 0, '18,064', '8:30p']
PHO, DEN, ['108', '117', 0, '16,843', '9:00p']
SAC, SAS, ['122', '102', 0, '16,756', '10:00p']
OKC, BOS, ['111', '112', 0, '18,203', '3:30p']
ATL, NYK, ['140', '135', 1, '16,309', '6:00p']
PHI, CHI, ['118', '111', 0, '21,018', '6:00p']
WAS, MEM, ['99', '106', 0, '17,251', '6:00p']
HOU, UTA, ['113', '114', 0, '18,055', '7:00p']
CLE, LAC, ['92', '133', 0, '17,240', '7:30p']
POR, MIA, ['115', '109', 0, '19,726', '9:00p']
DET, CHO, ['76', '87', 0, '13,941', '7:00p']
IND, BRK, ['105', '106', 0, '16,761', '7:00p']
ORL, ATL, ['135', '126', 0, '17,076', '7:00p']
TOR, MIN, ['137', '126', 0, '19,800', '7:30p']
MIL, SAC, ['123', '111', 0, '17,463', '8:00p']
DAL, UTA, ['119', '123', 0, '19,793', '8:30p']
DEN, SAS, ['127', '120', 0, '19,520', '9:00p']
GSW, MIA, ['101', '113', 0, '18,064', '10:30p']
LAL, PHO, ['125', '100', 0, '18,997', '10:30p']
PHI, LAC, ['110', '103', 0, '20,730', '7:00p']
WAS, CHI, ['126', '114', 0, '15,135', '7:00p']
NOP, POR, ['138', '117', 0, '15,739', '8:00p']
OKC, SAS, ['106', '114', 0, '18,203', '8:00p']
HOU, BOS, ['116', '105', 0, '18,055', '9:30p']
CLE, ATL, ['127', '105', 0, '16,200', '7:00p']
ORL, DET, ['116', '112', 1, '16,607', '7:00p']
BRK, TOR, ['101', '91', 0, '15,823', '7:30p']
IND, MIL, ['118', '111', 0, '17,018', '7:30p']
NYK, WAS, ['96', '114', 0, '18,835', '7:30p']
MEM, POR, ['111', '104', 0, '16,889', '8:00p']
MIN, CHO, ['108', '115', 0, '18,978', '8:00p']
DAL, SAC, ['130', '111', 0, '19,842', '8:30p']
PHO, GSW, ['112', '106', 0, '15,216', '9:00p']
UTA, MIA, ['116', '101', 0, '18,306', '9:00p']
DEN, LAL, ['116', '120', 1, '19,860', '10:00p']
BOS, LAC, ['141', '133', 1, '19,156', '8:00p']
NOP, OKC, ['118', '123', 0, '17,865', '8:00p']
DET, MIL, ['106', '126', 0, '16,097', '7:00p']
ATL, MIA, ['129', '124', 0, '17,356', '7:30p']
CHI, CHO, ['93', '103', 0, '17,463', '8:00p']
PHI, BRK, ['112', '104', 1, '20,806', '8:00p']
SAC, MEM, ['129', '125', 0, '17,078', '10:00p']
GSW, HOU, ['105', '135', 0, '18,064', '10:30p']
ORL, DAL, ['106', '122', 0, '18,846', '7:00p']
WAS, CLE, ['108', '113', 0, '18,895', '7:00p']
NYK, IND, ['98', '106', 0, '19,812', '7:30p']
TOR, PHO, ['118', '101', 0, '19,800', '7:30p']
MIN, BOS, ['117', '127', 0, '18,978', '8:00p']
OKC, DEN, ['113', '101', 0, '18,203', '8:00p']
UTA, SAS, ['104', '113', 0, '18,306', '9:00p']
LAL, MEM, ['117', '105', 0, '18,997', '10:30p']
POR, NOP, ['115', '128', 0, '19,946', '10:30p']
LAC, SAC, ['103', '112', 0, '19,068', '3:30p']
CHO, BRK, ['86', '115', 0, '19,079', '7:00p']
ATL, DAL, ['111', '107', 0, '17,050', '7:30p']
CHI, PHO, ['104', '112', 0, '20,506', '8:00p']
MIA, CLE, ['124', '105', 0, '19,754', '8:00p']
MIL, PHI, ['119', '98', 0, '18,290', '8:30p']
UTA, HOU, ['110', '120', 0, '18,306', '9:00p']
LAL, BOS, ['114', '112', 0, '18,997', '3:30p']
DEN, MIN, ['128', '116', 0, '19,626', '6:00p']
TOR, IND, ['127', '81', 0, '19,800', '6:00p']
CHI, WAS, ['126', '117', 0, '18,024', '7:00p']
OKC, SAS, ['131', '103', 0, '18,203', '7:00p']
GSW, NOP, ['101', '115', 0, '18,064', '8:30p']
POR, DET, ['107', '104', 0, '19,393', '9:00p']
CLE, MIA, ['125', '119', 1, '17,336', '7:00p']
PHI, ATL, ['129', '112', 0, '20,836', '7:00p']
WAS, MIL, ['134', '137', 1, '16,580', '7:00p']
BRK, ORL, ['113', '115', 0, '16,162', '7:30p']
HOU, NYK, ['123', '112', 0, '18,055', '8:00p']
DAL, MIN, ['139', '123', 0, '19,936', '8:30p']
UTA, PHO, ['111', '131', 0, '18,306', '9:00p']
LAC, MEM, ['124', '97', 0, '19,068', '10:30p']
IND, CHO, ['119', '80', 0, '16,088', '7:00p']
TOR, MIL, ['97', '108', 0, '19,993', '7:30p']
CHI, OKC, ['122', '124', 0, '16,911', '8:00p']
DEN, DET, ['115', '98', 0, '19,143', '9:00p']
LAL, NOP, ['118', '109', 0, '18,997', '10:00p']
POR, BOS, ['106', '118', 0, '19,460', '10:00p']
GSW, SAC, ['94', '112', 0, '18,064', '10:30p']
CHO, NYK, ['107', '101', 0, '13,152', '7:00p']
CLE, PHI, ['108', '94', 0, '16,332', '7:00p']
WAS, BRK, ['110', '106', 0, '15,021', '7:00p']
ATL, ORL, ['120', '130', 0, '14,967', '7:30p']
MIA, MIN, ['126', '129', 0, '19,600', '7:30p']
HOU, MEM, ['140', '112', 0, '18,055', '8:00p']
SAS, DAL, ['103', '109', 0, '18,354', '8:30p']
PHO, LAC, ['92', '102', 0, '15,157', '9:00p']
UTA, BOS, ['103', '114', 0, '18,306', '10:30p']
PHI, NYK, ['115', '106', 0, '20,175', '7:00p']
IND, POR, ['106', '100', 0, '16,872', '8:00p']
OKC, SAC, ['112', '108', 0, '18,203', '8:00p']
GSW, LAL, ['86', '116', 0, '18,064', '10:30p']
ORL, MIN, ['136', '125', 0, '18,846', '7:00p']
ATL, BRK, ['141', '118', 0, '17,034', '7:30p']
TOR, CHO, ['96', '99', 0, '19,800', '7:30p']
MEM, SAC, ['101', '104', 0, '17,794', '8:00p']
MIA, DAL, ['126', '118', 0, '19,704', '8:00p']
MIL, OKC, ['133', '86', 0, '18,412', '8:00p']
NOP, CLE, ['116', '104', 0, '18,304', '8:00p']
PHO, DET, ['111', '113', 0, '17,142', '9:00p']
UTA, WAS, ['129', '119', 0, '18,306', '9:00p']
LAC, DEN, ['132', '103', 0, '19,068', '10:30p']
NYK, CHI, ['125', '115', 0, '19,812', '5:00p']
ATL, POR, ['129', '117', 0, '17,765', '7:30p']
MIA, BRK, ['116', '113', 0, '19,600', '7:30p']
CLE, IND, ['104', '113', 0, '19,432', '8:00p']
MEM, LAL, ['105', '88', 0, '17,794', '8:00p']
BOS, HOU, ['110', '111', 1, '19,156', '8:30p']
SAS, ORL, ['114', '113', 0, '18,354', '8:30p']
PHO, GSW, ['99', '115', 0, '16,395', '9:00p']
CHO, MIL, ['85', '93', 0, '19,149', '1:00p']
LAC, PHI, ['136', '130', 0, '19,068', '3:30p']
MIN, DAL, ['91', '111', 0, '18,058', '3:30p']
DEN, TOR, ['133', '118', 0, '19,777', '6:00p']
SAC, DET, ['106', '100', 0, '17,499', '6:00p']
NOP, LAL, ['114', '122', 0, '18,547', '8:00p']
GSW, WAS, ['110', '124', 0, '18,064', '8:30p']
CLE, UTA, ['113', '126', 0, '15,453', '7:00p']
NYK, HOU, ['125', '123', 0, '18,142', '7:00p']
ORL, POR, ['107', '130', 0, '18,078', '7:00p']
ATL, MEM, ['88', '127', 0, '16,207', '7:30p']
MIA, MIL, ['105', '89', 0, '19,600', '7:30p']
CHI, DAL, ['109', '107', 0, '18,407', '8:00p']
SAS, IND, ['111', '116', 0, '17,635', '8:30p']
CHO, SAS, ['103', '104', 0, '12,008', '7:00p']
BOS, BRK, ['120', '129', 1, '19,156', '7:30p']
NOP, MIN, ['134', '139', 0, '15,264', '8:00p']
OKC, LAC, ['94', '109', 0, '18,203', '8:00p']
DEN, GSW, ['100', '116', 0, '19,520', '9:00p']
PHO, TOR, ['114', '123', 0, '15,553', '9:00p']
LAL, PHI, ['120', '107', 0, '18,997', '10:00p']
SAC, WAS, ['133', '126', 0, '16,419', '10:00p']
CLE, BOS, ['106', '112', 0, '16,897', '7:00p']
DET, OKC, ['107', '114', 0, '15,138', '7:00p']
MIL, IND, ['119', '100', 0, '17,695', '7:00p']
BRK, MEM, ['79', '118', 0, '16,941', '7:30p']
NYK, UTA, ['104', '112', 0, '16,588', '7:30p']
MIA, ORL, ['116', '113', 0, '19,600', '7:30p']
MIN, CHI, ['115', '108', 0, '13,392', '8:00p']
DAL, NOP, ['127', '123', 1, '20,459', '9:30p']
POR, WAS, ['125', '104', 0, '19,393', '10:00p']
CHO, DEN, ['112', '114', 0, '13,311', '7:00p']
HOU, LAC, ['105', '120', 0, '18,055', '8:00p']
SAC, PHI, ['108', '125', 0, '15,485', '10:00p']
GSW, TOR, ['113', '121', 0, '18,064', '10:30p']
WAS, ATL, ['118', '112', 0, '17,856', '7:00p']
BRK, SAS, ['139', '120', 0, '16,277', '7:30p']
NYK, OKC, ['103', '126', 0, '19,499', '7:30p']
CHI, IND, ['102', '108', 0, '20,229', '8:00p']
MIN, ORL, ['118', '132', 0, '14,315', '8:00p']
NOP, MIA, ['110', '104', 0, '18,384', '8:00p']
BOS, UTA, ['94', '99', 0, '19,156', '8:00p']
DAL, MEM, ['121', '96', 0, '20,370', '8:30p']
PHO, POR, ['127', '117', 0, '15,522', '9:00p']
LAL, MIL, ['113', '103', 0, '18,997', '10:30p']
CHO, HOU, ['108', '99', 0, '19,159', '5:00p']
DET, UTA, ['105', '111', 0, '16,590', '7:00p']
CLE, DEN, ['104', '102', 0, '19,432', '7:30p']
MEM, ATL, ['118', '101', 0, '17,117', '8:00p']
GSW, PHI, ['118', '114', 0, '18,064', '8:30p']
POR, SAC, ['111', '123', 0, '19,691', '10:00p']
BRK, CHI, ['110', '107', 0, '15,916', '3:00p']
MIN, NOP, ['107', '120', 0, '18,978', '3:30p']
LAC, LAL, ['103', '112', 0, '19,068', '3:30p']
BOS, OKC, ['104', '105', 0, '19,156', '6:00p']
PHO, MIL, ['140', '131', 0, '17,282', '6:00p']
WAS, MIA, ['89', '100', 0, '18,135', '7:00p']
DAL, IND, ['109', '112', 0, '20,324', '7:00p']
HOU, ORL, ['106', '126', 0, '18,055', '7:00p']
NYK, DET, ['96', '84', 0, '18,361', '7:30p']
CLE, SAS, ['132', '129', 1, '17,995', '7:30p']
SAC, TOR, ['113', '118', 0, '16,449', '9:00p']
ATL, CHO, ['143', '138', 1, '14,399', '7:30p']
DEN, MIL, ['109', '95', 0, '19,838', '9:00p']
UTA, TOR, ['92', '101', 0, '18,306', '9:00p']
WAS, NYK, ['122', '115', 0, '15,048', '7:00p']
IND, BOS, ['111', '114', 0, '17,053', '7:00p']
HOU, MIN, ['117', '111', 0, '18,055', '8:00p']
SAS, DAL, ['119', '109', 0, '18,354', '8:00p']
MEM, ORL, ['115', '120', 0, '15,388', '8:00p']
CHI, CLE, ['108', '103', 0, '17,837', '8:00p']
POR, PHO, ['121', '105', 0, '19,393', '10:00p']
LAL, BRK, ['102', '104', 0, '18,997', '10:30p']
GSW, LAC, ['107', '131', 0, '18,064', '10:30p']
PHI, DET, ['124', '106', 0, '20,172', '7:00p']
ATL, NYK, ['131', '136', 1, '15,393', '7:30p']
MIA, CHO, ['98', '109', 0, '19,600', '7:30p']
DAL, DEN, ['113', '97', 0, '20,302', '8:00p']
ORL, CHO, ['', '', 0, '', '7:00p']
WAS, NOP, ['', '', 0, '', '7:00p']
BOS, MIA, ['', '', 0, '', '7:30p']
BRK, DET, ['', '', 0, '', '7:30p']
MEM, NYK, ['', '', 0, '', '8:00p']
MIN, DAL, ['', '', 0, '', '8:00p']
OKC, PHO, ['', '', 0, '', '8:00p']
MIL, TOR, ['', '', 0, '', '9:00p']
UTA, CLE, ['', '', 0, '', '9:00p']
LAL, IND, ['', '', 0, '', '10:30p']
HOU, GSW, ['', '', 0, '', '8:00p']
SAC, LAC, ['', '', 0, '', '10:00p']
POR, UTA, ['', '', 0, '', '10:30p']
DET, MIA, ['', '', 0, '', '7:00p']
IND, BRK, ['', '', 0, '', '7:00p']
WAS, PHI, ['', '', 0, '', '7:00p']
ATL, CHO, ['', '', 0, '', '7:30p']
BOS, ORL, ['', '', 0, '', '7:30p']
NYK, MIN, ['', '', 0, '', '7:30p']
TOR, MIL, ['', '', 0, '', '7:30p']
MEM, DAL, ['', '', 0, '', '8:00p']
SAS, GSW, ['', '', 0, '', '8:30p']
DEN, CHI, ['', '', 0, '', '9:00p']
PHO, CLE, ['', '', 0, '', '10:00p']
LAC, OKC, ['', '', 0, '', '3:30p']
SAC, LAL, ['', '', 0, '', '10:00p']
CHO, ATL, ['', '', 0, '', '1:00p']
PHI, ORL, ['', '', 0, '', '1:00p']
BOS, MIL, ['', '', 0, '', '3:30p']
IND, WAS, ['', '', 0, '', '5:00p']
NYK, MIA, ['', '', 0, '', '5:00p']
BRK, DAL, ['', '', 0, '', '6:00p']
DEN, UTA, ['', '', 0, '', '6:00p']
PHO, CHI, ['', '', 0, '', '6:00p']
HOU, TOR, ['', '', 0, '', '7:00p']
MIN, DET, ['', '', 0, '', '7:00p']
SAS, NOP, ['', '', 0, '', '7:00p']
POR, MEM, ['', '', 0, '', '9:00p']
SAC, CLE, ['', '', 0, '', '9:00p']
LAL, OKC, ['', '', 0, '', '9:30p']
LAC, CHI, ['', '', 0, '', '10:00p']
WAS, TOR, ['', '', 0, '', '7:00p']
ATL, DET, ['', '', 0, '', '7:30p']
MIA, IND, ['', '', 0, '', '7:30p']
PHI, MIL, ['', '', 0, '', '7:30p']
MIN, PHO, ['', '', 0, '', '8:00p']
NOP, CHO, ['', '', 0, '', '8:00p']
OKC, BRK, ['', '', 0, '', '8:00p']
DAL, HOU, ['', '', 0, '', '8:30p']
SAS, SAC, ['', '', 0, '', '8:30p']
DEN, MEM, ['', '', 0, '', '9:00p']
LAL, GSW, ['', '', 0, '', '10:00p']
POR, CLE, ['', '', 0, '', '10:00p']
UTA, LAC, ['', '', 0, '', '10:00p']
BOS, IND, ['', '', 0, '', '7:00p']
CHO, TOR, ['', '', 0, '', '7:00p']
NYK, ORL, ['', '', 0, '', '7:30p']
HOU, SAS, ['', '', 0, '', '9:30p']
GSW, CLE, ['', '', 0, '', '10:30p']
LAL, CHI, ['', '', 0, '', '10:30p']
MIA, DET, ['', '', 0, '', '7:30p']
MIL, BRK, ['', '', 0, '', '8:00p']
MIN, SAC, ['', '', 0, '', '8:00p']
NOP, PHO, ['', '', 0, '', '8:00p']
POR, DEN, ['', '', 0, '', '10:00p']
LAL, LAC, ['', '', 0, '', '10:30p']
ORL, BOS, ['', '', 0, '', '7:00p']
TOR, ATL, ['', '', 0, '', '7:30p']
HOU, WAS, ['', '', 0, '', '8:00p']
OKC, NYK, ['', '', 0, '', '8:00p']
SAS, PHI, ['', '', 0, '', '8:30p']
DAL, DET, ['', '', 0, '', '3:00p']
CHO, WAS, ['', '', 0, '', '7:00p']
IND, ORL, ['', '', 0, '', '7:00p']
NOP, PHI, ['', '', 0, '', '7:00p']
CLE, MIL, ['', '', 0, '', '7:30p']
CHI, BRK, ['', '', 0, '', '8:00p']
MEM, OKC, ['', '', 0, '', '8:00p']
MIA, BOS, ['', '', 0, '', '8:00p']
LAC, GSW, ['', '', 0, '', '8:30p']
DEN, SAC, ['', '', 0, '', '9:00p']
PHO, UTA, ['', '', 0, '', '10:00p']
SAS, HOU, ['', '', 0, '', '3:30p']
TOR, NYK, ['', '', 0, '', '6:00p']
MIL, ATL, ['', '', 0, '', '7:00p']
LAL, MIN, ['', '', 0, '', '9:30p']
CHO, MIA, ['', '', 0, '', '7:00p']
CLE, BRK, ['', '', 0, '', '7:00p']
DET, BOS, ['', '', 0, '', '7:00p']
IND, SAS, ['', '', 0, '', '7:00p']
CHI, ORL, ['', '', 0, '', '8:00p']
HOU, PHO, ['', '', 0, '', '8:00p']
MEM, PHI, ['', '', 0, '', '8:00p']
NOP, WAS, ['', '', 0, '', '8:00p']
OKC, UTA, ['', '', 0, '', '8:00p']
DEN, DAL, ['', '', 0, '', '9:00p']
GSW, POR, ['', '', 0, '', '10:30p']
LAC, MIN, ['', '', 0, '', '10:30p']
MIA, TOR, ['', '', 0, '', '7:30p']
NYK, DET, ['', '', 0, '', '7:30p']
UTA, DEN, ['', '', 0, '', '10:00p']
LAL, SAC, ['', '', 0, '', '10:30p']
ATL, CLE, ['', '', 0, '', '7:30p']
BOS, CHI, ['', '', 0, '', '7:30p']
BRK, MIL, ['', '', 0, '', '7:30p']
DAL, OKC, ['', '', 0, '', '7:30p']
HOU, MEM, ['', '', 0, '', '7:30p']
MIN, NYK, ['', '', 0, '', '7:30p']
ORL, TOR, ['', '', 0, '', '7:30p']
PHI, CHO, ['', '', 0, '', '7:30p']
SAS, NOP, ['', '', 0, '', '7:30p']
WAS, IND, ['', '', 0, '', '7:30p']
PHO, LAL, ['', '', 0, '', '10:00p']
POR, LAC, ['', '', 0, '', '10:00p']
SAC, GSW, ['', '', 0, '', '10:00p']
