ATL, ORL, ['115', '111', 0, '13,593']
BOS, CLE, ['125', '101', 0, '14,890']
CHH, NYK, ['130', '134', 1, '24,101']
CHI, PHI, ['116', '124', 0, '18,676']
DEN, GSW, ['158', '162', 0, '9,838']
DET, MIL, ['115', '104', 0, '21,454']
IND, NJN, ['100', '81', 0, '13,004']
LAC, SAC, ['90', '80', 0, '12,845']
MIA, WSB, ['119', '95', 0, '15,008']
MIN, DAL, ['98', '85', 0, '19,006']
POR, HOU, ['90', '89', 0, '12,884']
UTA, PHO, ['96', '119', 0, '10,111']
ATL, IND, ['121', '120', 0, '10,330']
DAL, DEN, ['140', '110', 0, '17,007']
DET, CLE, ['106', '97', 0, '21,454']
MIL, MIN, ['111', '93', 0, '15,102']
NYK, BOS, ['103', '106', 0, '19,081']
ORL, CHH, ['97', '104', 0, '15,077']
PHI, NJN, ['112', '110', 1, '15,678']
PHO, UTA, ['101', '102', 0, '10,111']
SAC, POR, ['93', '95', 1, '17,014']
SAS, LAL, ['110', '99', 0, '15,908']
SEA, HOU, ['118', '106', 0, '13,922']
WSB, CHI, ['103', '102', 0, '18,756']
LAC, GSW, ['109', '107', 0, '11,173']
CHH, NJN, ['113', '105', 0, '23,901']
CHI, BOS, ['108', '110', 0, '18,676']
GSW, LAC, ['130', '109', 0, '15,025']
HOU, DEN, ['145', '135', 0, '14,002']
IND, MIN, ['98', '96', 0, '8,437']
LAL, POR, ['123', '125', 1, '16,361']
MIA, MIL, ['94', '106', 0, '15,008']
NYK, DAL, ['91', '96', 0, '14,056']
ORL, CLE, ['95', '102', 0, '15,077']
SAC, ATL, ['85', '102', 0, '17,014']
SEA, DET, ['100', '92', 0, '13,078']
CLE, CHH, ['100', '89', 0, '16,154']
LAC, DET, ['83', '110', 0, '14,652']
MIN, CHI, ['91', '96', 0, '19,006']
PHI, DAL, ['101', '104', 0, '10,525']
PHO, GSW, ['126', '119', 0, '14,487']
SAS, DEN, ['161', '153', 0, '15,908']
HOU, ORL, ['103', '99', 0, '12,358']
MIL, PHI, ['141', '111', 0, '12,476']
NJN, MIA, ['114', '103', 0, '12,138']
NYK, WSB, ['114', '103', 0, '11,877']
UTA, SAS, ['103', '94', 0, '12,616']
BOS, CHI, ['100', '120', 0, '14,890']
DAL, ORL, ['111', '99', 0, '16,760']
DEN, SEA, ['129', '135', 0, '10,571']
GSW, ATL, ['143', '128', 0, '15,025']
IND, CLE, ['122', '107', 0, '10,825']
LAL, SAC, ['100', '86', 0, '15,618']
MIN, CHH, ['106', '77', 0, '19,006']
POR, DET, ['113', '101', 0, '12,884']
WSB, MIL, ['100', '108', 0, '8,829']
CHI, CHH, ['105', '86', 0, '18,676']
CLE, PHI, ['104', '88', 0, '17,662']
LAC, ATL, ['94', '112', 0, '13,228']
MIA, IND, ['120', '105', 0, '15,008']
NJN, BOS, ['91', '105', 0, '16,101']
PHO, DEN, ['173', '143', 0, '14,487']
SAC, NYK, ['88', '93', 0, '17,014']
SAS, HOU, ['111', '110', 0, '15,908']
SEA, GSW, ['100', '117', 0, '13,130']
HOU, UTA, ['110', '90', 0, '13,041']
LAL, NYK, ['103', '109', 0, '17,342']
MIN, ORL, ['108', '81', 0, '19,006']
POR, LAC, ['138', '107', 0, '12,884']
NJN, WSB, ['92', '97', 0, '6,103']
ATL, CLE, ['104', '121', 0, '10,645']
CHH, WSB, ['120', '105', 0, '23,901']
DET, MIA, ['118', '93', 0, '21,454']
GSW, SAS, ['128', '124', 0, '15,025']
HOU, MIN, ['90', '88', 0, '13,234']
IND, PHI, ['100', '108', 0, '10,257']
LAL, PHO, ['111', '112', 0, '16,512']
MIL, BOS, ['119', '91', 0, '15,321']
ORL, DAL, ['109', '103', 0, '14,588']
POR, DEN, ['155', '129', 0, '12,884']
SEA, NYK, ['110', '116', 1, '12,352']
UTA, CHI, ['82', '84', 0, '12,616']
BOS, CHH, ['135', '126', 0, '14,890']
CLE, IND, ['113', '95', 0, '11,799']
LAC, PHO, ['108', '102', 0, '11,812']
MIA, DAL, ['105', '93', 0, '15,008']
NJN, MIL, ['112', '95', 0, '6,424']
PHI, ATL, ['112', '104', 0, '13,613']
DEN, MIN, ['121', '108', 0, '6,663']
GSW, CHI, ['103', '93', 0, '15,025']
HOU, LAL, ['103', '108', 1, '16,511']
ORL, UTA, ['102', '99', 1, '15,077']
POR, NYK, ['141', '125', 0, '12,884']
SAC, SAS, ['93', '122', 0, '17,014']
ATL, CHH, ['109', '119', 0, '11,042']
BOS, UTA, ['114', '89', 0, '14,890']
CLE, MIL, ['99', '94', 0, '14,430']
DAL, LAL, ['99', '86', 0, '17,007']
IND, MIA, ['106', '80', 0, '10,010']
NJN, DET, ['96', '105', 0, '14,424']
PHI, WSB, ['115', '102', 1, '14,890']
PHO, LAC, ['121', '110', 1, '14,487']
CHH, CLE, ['112', '100', 0, '23,901']
DEN, POR, ['112', '143', 0, '12,356']
DET, ATL, ['91', '83', 0, '21,454']
GSW, SAC, ['112', '111', 0, '15,025']
HOU, MIA, ['117', '100', 0, '14,563']
MIL, NJN, ['111', '99', 0, '14,276']
NYK, PHI, ['106', '79', 0, '19,081']
ORL, IND, ['96', '89', 0, '15,077']
SAS, PHO, ['128', '114', 0, '15,908']
SEA, CHI, ['95', '116', 0, '14,692']
WSB, BOS, ['90', '102', 0, '18,756']
LAC, SEA, ['78', '65', 0, '10,980']
LAL, GSW, ['115', '93', 0, '15,644']
MIN, UTA, ['94', '103', 0, '19,006']
POR, CHI, ['125', '112', 0, '12,884']
DEN, LAL, ['105', '122', 0, '11,549']
MIL, UTA, ['114', '104', 0, '13,568']
PHI, CHH, ['109', '101', 0, '9,728']
CHH, ATL, ['128', '121', 0, '23,901']
DAL, MIN, ['91', '92', 1, '15,975']
GSW, ORL, ['123', '120', 0, '15,025']
MIA, DET, ['90', '106', 0, '15,009']
NYK, HOU, ['88', '115', 0, '15,957']
SEA, NJN, ['105', '88', 0, '10,466']
WSB, SAC, ['82', '87', 0, '6,105']
BOS, HOU, ['108', '95', 0, '14,890']
CLE, MIA, ['123', '109', 0, '13,884']
IND, DET, ['100', '108', 1, '12,330']
LAC, NJN, ['99', '90', 0, '10,335']
LAL, DEN, ['141', '121', 0, '15,941']
MIL, ATL, ['105', '93', 0, '15,279']
PHI, SAC, ['101', '99', 0, '15,627']
PHO, CHI, ['109', '107', 0, '14,487']
SAS, MIN, ['114', '100', 0, '15,908']
UTA, ORL, ['106', '91', 0, '12,616']
BOS, SAC, ['115', '105', 0, '14,890']
CHH, MIA, ['100', '116', 0, '23,901']
DAL, SAS, ['104', '107', 0, '17,007']
DET, WSB, ['97', '88', 0, '21,454']
IND, HOU, ['112', '111', 0, '11,323']
LAC, CHI, ['97', '105', 0, '15,357']
PHI, CLE, ['111', '105', 0, '16,642']
PHO, NJN, ['114', '116', 0, '14,487']
POR, GSW, ['143', '119', 0, '12,884']
UTA, SEA, ['97', '96', 0, '12,616']
ATL, PHI, ['121', '124', 0, '15,594']
CLE, BOS, ['102', '113', 0, '19,748']
DAL, UTA, ['74', '85', 0, '17,007']
DEN, CHI, ['145', '151', 0, '17,022']
GSW, NJN, ['113', '117', 0, '15,025']
LAL, ORL, ['115', '89', 0, '16,254']
MIA, CHH, ['112', '125', 0, '15,008']
NYK, MIL, ['97', '107', 0, '17,101']
WSB, IND, ['107', '105', 1, '7,983']
DET, SAC, ['105', '92', 0, '21,454']
LAC, ORL, ['119', '91', 0, '10,691']
MIN, HOU, ['91', '107', 0, '19,118']
POR, SAS, ['117', '103', 0, '12,884']
BOS, MIA, ['118', '101', 0, '15,239']
ATL, DET, ['97', '120', 0, '13,718']
DEN, ORL, ['124', '113', 0, '6,184']
HOU, LAC, ['107', '102', 0, '13,099']
MIL, IND, ['112', '98', 0, '13,492']
NJN, PHI, ['98', '92', 0, '11,121']
NYK, CLE, ['102', '107', 0, '13,645']
POR, PHO, ['109', '123', 0, '12,884']
SAC, MIN, ['80', '89', 0, '17,014']
SEA, SAS, ['111', '124', 0, '13,293']
WSB, GSW, ['115', '113', 0, '6,966']
CHH, MIL, ['118', '111', 1, '23,901']
CHI, WSB, ['118', '94', 0, '18,165']
CLE, GSW, ['108', '110', 0, '12,158']
DAL, LAC, ['107', '88', 0, '15,790']
DET, NYK, ['90', '83', 0, '21,454']
LAL, SAS, ['97', '80', 0, '17,210']
MIA, NJN, ['97', '79', 0, '15,008']
PHI, IND, ['116', '106', 0, '9,441']
UTA, HOU, ['103', '92', 0, '12,616']
DEN, SAC, ['136', '128', 0, '6,379']
PHO, SEA, ['128', '110', 0, '14,487']
POR, MIN, ['107', '92', 0, '12,884']
ATL, CLE, ['93', '101', 0, '11,996']
BOS, WSB, ['123', '95', 0, '14,890']
CHI, IND, ['124', '95', 0, '18,346']
DET, PHI, ['96', '94', 0, '21,454']
MIL, NYK, ['103', '97', 0, '15,294']
ORL, GSW, ['113', '119', 0, '15,077']
UTA, MIN, ['96', '79', 0, '12,616']
CLE, CHI, ['85', '120', 0, '20,273']
DEN, LAC, ['121', '137', 0, '10,036']
HOU, SAC, ['117', '93', 0, '13,528']
MIA, GSW, ['111', '137', 0, '15,008']
NJN, ORL, ['111', '92', 0, '10,381']
NYK, CHH, ['113', '96', 0, '16,589']
PHI, BOS, ['116', '110', 0, '18,168']
PHO, LAL, ['98', '108', 0, '14,487']
SAS, DAL, ['109', '97', 0, '15,908']
SEA, POR, ['124', '130', 1, '14,674']
WSB, DET, ['94', '83', 0, '18,756']
IND, MIL, ['107', '103', 0, '8,717']
LAC, MIN, ['102', '77', 0, '10,409']
POR, UTA, ['101', '97', 0, '12,884']
BOS, SEA, ['135', '102', 0, '14,890']
UTA, WSB, ['135', '101', 0, '12,616']
CHI, PHO, ['155', '127', 0, '18,094']
CLE, DEN, ['121', '117', 0, '13,116']
HOU, ATL, ['110', '113', 0, '13,578']
LAL, DET, ['114', '90', 0, '17,505']
MIA, POR, ['95', '98', 0, '15,008']
MIN, IND, ['83', '81', 0, '19,118']
NJN, SEA, ['106', '102', 0, '7,029']
NYK, ORL, ['102', '113', 0, '14,430']
PHI, MIL, ['109', '108', 1, '10,795']
SAC, DAL, ['103', '83', 0, '17,014']
BOS, DEN, ['148', '140', 0, '14,890']
GSW, WSB, ['98', '104', 0, '15,025']
IND, PHO, ['126', '121', 0, '6,557']
LAC, DAL, ['93', '89', 0, '10,636']
MIL, CLE, ['113', '109', 1, '13,941']
ORL, POR, ['110', '119', 0, '15,077']
SAS, ATL, ['108', '110', 0, '15,908']
UTA, DET, ['106', '85', 0, '12,616']
HOU, CHH, ['116', '110', 0, '13,001']
MIA, SEA, ['103', '105', 0, '15,008']
MIN, LAL, ['73', '83', 0, '19,006']
SAC, WSB, ['104', '86', 0, '17,014']
ATL, MIL, ['103', '104', 0, '9,586']
CHI, NYK, ['108', '98', 0, '18,676']
DAL, BOS, ['104', '112', 0, '17,007']
GSW, DET, ['113', '110', 0, '15,025']
IND, POR, ['105', '127', 0, '10,925']
NJN, PHO, ['110', '129', 0, '11,019']
ORL, SEA, ['106', '100', 0, '15,077']
PHI, DEN, ['135', '126', 0, '15,325']
UTA, LAL, ['101', '79', 0, '12,616']
ATL, NYK, ['99', '86', 0, '14,142']
CHH, DEN, ['119', '126', 0, '23,901']
CHI, POR, ['101', '109', 0, '18,676']
DAL, HOU, ['107', '113', 0, '17,007']
IND, CLE, ['114', '99', 0, '9,641']
LAC, UTA, ['95', '105', 0, '13,522']
ORL, PHO, ['109', '113', 0, '15,077']
SAC, DET, ['93', '104', 0, '17,014']
SAS, BOS, ['102', '96', 0, '15,908']
LAL, WSB, ['106', '99', 0, '15,809']
MIL, SEA, ['105', '99', 0, '14,327']
HOU, BOS, ['95', '107', 0, '16,001']
NJN, CHH, ['121', '115', 0, '6,012']
DEN, WSB, ['128', '125', 0, '8,291']
DET, SAS, ['86', '95', 0, '21,454']
MIL, CHI, ['99', '87', 0, '18,633']
MIN, LAC, ['101', '95', 0, '19,006']
NYK, MIA, ['109', '90', 0, '13,927']
ORL, PHI, ['114', '119', 0, '15,077']
PHO, SAC, ['113', '90', 0, '14,487']
POR, IND, ['122', '96', 0, '12,884']
UTA, GSW, ['135', '117', 0, '12,616']
BOS, MIL, ['129', '111', 0, '14,890']
CHH, SAS, ['81', '92', 0, '23,901']
CLE, LAC, ['90', '100', 0, '11,909']
LAL, DAL, ['97', '112', 1, '16,086']
MIA, ATL, ['93', '118', 0, '15,008']
PHI, HOU, ['100', '108', 0, '13,159']
SEA, IND, ['99', '90', 0, '10,729']
ATL, NJN, ['106', '97', 0, '9,107']
GSW, SEA, ['129', '106', 0, '15,025']
MIN, NYK, ['76', '87', 0, '19,008']
PHO, ORL, ['125', '114', 0, '14,487']
SAC, POR, ['100', '88', 0, '17,044']
UTA, DEN, ['141', '126', 0, '12,616']
BOS, DET, ['108', '100', 0, '14,890']
CHI, LAC, ['128', '88', 0, '17,893']
CLE, SAS, ['106', '116', 1, '16,674']
PHI, MIA, ['95', '92', 0, '16,344']
POR, DAL, ['106', '104', 0, '12,884']
WSB, HOU, ['106', '93', 0, '8,924']
ATL, WSB, ['125', '113', 0, '10,830']
CHH, HOU, ['97', '100', 0, '23,901']
CHI, CLE, ['116', '98', 0, '18,228']
DEN, PHO, ['134', '142', 0, '13,696']
GSW, LAL, ['109', '111', 0, '15,025']
MIA, BOS, ['100', '114', 0, '15,008']
MIL, LAC, ['98', '92', 0, '16,764']
MIN, SAS, ['74', '90', 0, '19,006']
NJN, NYK, ['104', '125', 0, '17,115']
SAC, ORL, ['117', '108', 0, '17,014']
SEA, DAL, ['106', '105', 0, '10,009']
UTA, IND, ['116', '124', 0, '12,616']
LAL, IND, ['115', '112', 0, '15,795']
POR, ORL, ['126', '107', 0, '12,884']
CLE, ATL, ['98', '109', 0, '11,822']
NJN, UTA, ['98', '100', 0, '9,380']
CHH, UTA, ['100', '105', 0, '23,901']
CHI, MIA, ['112', '103', 0, '17,877']
DAL, PHO, ['95', '114', 0, '17,007']
HOU, SAS, ['95', '96', 0, '16,611']
MIL, DET, ['106', '101', 0, '15,439']
NYK, LAL, ['97', '100', 0, '19,081']
PHI, LAC, ['110', '99', 0, '11,138']
POR, GSW, ['122', '94', 0, '12,884']
SAC, MIN, ['108', '99', 0, '17,014']
SEA, ORL, ['122', '105', 0, '1,568']
BOS, PHI, ['115', '105', 0, '14,890']
CLE, LAL, ['84', '74', 0, '19,183']
DET, CHI, ['105', '84', 0, '21,454']
IND, WSB, ['112', '114', 1, '8,956']
MIA, NYK, ['94', '104', 0, '15,008']
NJN, LAC, ['118', '105', 0, '7,092']
PHO, MIN, ['112', '96', 0, '14,487']
SAS, DEN, ['144', '109', 0, '15,909']
ATL, UTA, ['105', '87', 0, '10,504']
CHH, BOS, ['96', '115', 0, '23,901']
GSW, POR, ['125', '118', 0, '15,025']
HOU, ORL, ['128', '126', 1, '13,902']
SAC, SEA, ['75', '110', 0, '17,014']
CHI, LAL, ['114', '103', 0, '18,676']
DAL, MIL, ['103', '89', 0, '17,007']
DET, ATL, ['113', '87', 0, '21,454']
IND, CHH, ['137', '114', 0, '10,175']
LAC, POR, ['107', '117', 0, '13,858']
MIA, PHI, ['102', '126', 0, '15,008']
NJN, CLE, ['111', '103', 0, '7,232']
PHO, SAS, ['128', '132', 1, '14,487']
WSB, NYK, ['87', '85', 0, '12,913']
CHI, IND, ['128', '118', 0, '18,261']
CLE, WSB, ['89', '109', 0, '12,543']
DEN, DAL, ['110', '119', 0, '8,595']
GSW, MIN, ['115', '102', 0, '15,025']
HOU, PHO, ['122', '102', 0, '14,996']
NYK, NJN, ['106', '93', 0, '15,237']
ORL, UTA, ['96', '104', 0, '15,077']
PHI, DET, ['106', '99', 0, '18,168']
SAS, MIL, ['98', '114', 0, '15,908']
SEA, SAC, ['121', '93', 0, '10,315']
BOS, ATL, ['132', '104', 0, '14,890']
LAC, SAC, ['109', '99', 0, '11,440']
LAL, MIN, ['118', '94', 0, '17,506']
MIA, UTA, ['99', '93', 0, '15,008']
POR, DEN, ['132', '101', 0, '12,884']
CHI, DET, ['98', '86', 0, '18,676']
BOS, IND, ['152', '132', 0, '14,890']
CLE, SEA, ['97', '99', 0, '14,839']
DET, CHH, ['102', '94', 0, '21,454']
LAC, LAL, ['99', '108', 0, '15,350']
MIL, GSW, ['126', '119', 0, '18,633']
NJN, ATL, ['111', '113', 0, '11,455']
NYK, POR, ['92', '108', 0, '19,081']
ORL, HOU, ['109', '103', 0, '15,077']
PHO, DAL, ['115', '88', 0, '14,487']
SAC, DEN, ['112', '128', 0, '17,014']
SAS, MIA, ['111', '97', 0, '15,908']
WSB, PHI, ['105', '106', 1, '12,066']
CHH, POR, ['96', '105', 0, '23,901']
CHI, GSW, ['128', '113', 0, '18,676']
DEN, MIA, ['114', '124', 0, '8,878']
UTA, DAL, ['110', '102', 0, '12,616']
WSB, SEA, ['120', '125', 0, '2,413']
ATL, BOS, ['131', '114', 0, '16,390']
MIN, DET, ['85', '97', 0, '19,006']
NJN, HOU, ['99', '101', 0, '12,328']
PHO, PHI, ['115', '96', 0, '14,487']
SAS, SAC, ['104', '88', 0, '15,908']
ATL, GSW, ['134', '130', 0, '11,860']
CHH, ORL, ['109', '100', 0, '23,901']
CHI, SEA, ['116', '91', 0, '18,676']
CLE, POR, ['114', '120', 0, '17,095']
DAL, SAC, ['90', '79', 0, '17,007']
DET, HOU, ['99', '84', 0, '21,454']
IND, NJN, ['114', '105', 0, '10,860']
NYK, MIL, ['100', '109', 0, '17,077']
PHO, MIA, ['134', '95', 0, '14,487']
UTA, LAC, ['131', '102', 0, '12,616']
WSB, DEN, ['161', '133', 0, '18,758']
LAC, MIA, ['97', '112', 0, '12,404']
LAL, PHI, ['115', '107', 0, '17,505']
MIL, POR, ['117', '112', 0, '18,633']
MIN, SEA, ['126', '106', 0, '19,008']
ORL, DEN, ['155', '116', 0, '15,077']
ATL, LAC, ['120', '107', 0, '8,733']
BOS, NYK, ['113', '86', 0, '14,890']
CHH, MIL, ['91', '106', 0, '23,901']
CLE, PHO, ['83', '105', 0, '15,808']
DET, DEN, ['118', '107', 0, '21,454']
IND, SAS, ['121', '109', 0, '12,002']
MIN, DAL, ['115', '95', 0, '19,008']
SEA, PHI, ['127', '99', 0, '13,048']
UTA, MIA, ['112', '104', 0, '12,616']
HOU, CHI, ['114', '92', 0, '16,611']
MIL, DAL, ['97', '87', 0, '15,671']
NYK, DEN, ['135', '108', 0, '15,440']
ORL, LAC, ['110', '108', 0, '15,077']
POR, LAL, ['104', '108', 0, '12,884']
SAC, GSW, ['131', '113', 0, '17,014']
WSB, CHH, ['118', '108', 0, '6,911']
ATL, IND, ['111', '96', 0, '10,124']
BOS, PHO, ['132', '103', 0, '14,890']
CLE, DET, ['94', '98', 0, '19,028']
GSW, LAL, ['115', '99', 0, '15,025']
MIN, WSB, ['100', '111', 0, '19,066']
NJN, SAS, ['89', '93', 0, '16,044']
SEA, MIA, ['112', '86', 0, '12,074']
UTA, PHI, ['102', '99', 0, '12,616']
ATL, MIN, ['117', '112', 1, '10,998']
CHH, LAC, ['111', '103', 0, '23,901']
CHI, CLE, ['108', '92', 0, '18,676']
DEN, PHI, ['104', '120', 0, '14,742']
DET, NJN, ['99', '83', 0, '21,454']
HOU, IND, ['112', '99', 0, '14,681']
MIL, PHO, ['88', '86', 0, '18,633']
ORL, SAS, ['90', '107', 0, '15,077']
POR, MIA, ['132', '108', 0, '12,884']
SAC, UTA, ['98', '106', 0, '17,014']
BOS, DAL, ['127', '110', 0, '14,890']
LAL, GSW, ['135', '108', 0, '17,197']
NYK, LAC, ['99', '90', 0, '13,863']
POR, SEA, ['114', '111', 0, '12,884']
MIN, PHO, ['106', '119', 0, '16,008']
NJN, DAL, ['87', '88', 1, '9,065']
ORL, SAC, ['111', '83', 0, '15,077']
PHI, SAS, ['102', '111', 1, '18,168']
ATL, SAS, ['109', '98', 0, '12,608']
CHH, DET, ['98', '101', 0, '23,901']
CHI, NJN, ['111', '102', 0, '18,169']
GSW, DEN, ['147', '125', 0, '15,025']
HOU, POR, ['97', '123', 0, '14,250']
IND, LAC, ['107', '122', 0, '8,597']
MIA, SAC, ['95', '83', 0, '15,008']
MIL, WSB, ['99', '96', 0, '16,645']
NYK, BOS, ['87', '101', 0, '19,081']
SEA, LAL, ['96', '88', 0, '14,441']
UTA, CLE, ['110', '88', 0, '12,616']
BOS, MIL, ['110', '102', 0, '14,890']
DAL, POR, ['109', '99', 0, '17,007']
LAL, UTA, ['108', '85', 0, '16,980']
ORL, MIN, ['103', '111', 0, '15,077']
PHI, CHI, ['99', '107', 0, '18,168']
PHO, CLE, ['113', '105', 0, '14,487']
CHH, SAC, ['101', '59', 0, '23,901']
DEN, HOU, ['133', '156', 0, '7,087']
NYK, IND, ['122', '129', 0, '13,808']
SAS, ORL, ['117', '111', 0, '15,908']
SEA, GSW, ['103', '113', 0, '10,813']
WSB, LAC, ['122', '110', 0, '7,110']
BOS, LAC, ['109', '107', 0, '14,890']
CHI, ATL, ['99', '96', 0, '18,676']
DAL, UTA, ['99', '110', 0, '17,007']
DET, POR, ['100', '98', 1, '21,454']
LAL, CLE, ['105', '93', 0, '17,103']
MIA, MIN, ['107', '108', 0, '15,008']
MIL, PHI, ['105', '120', 0, '18,633']
PHO, HOU, ['114', '110', 0, '14,487']
CHH, CHI, ['95', '106', 0, '23,901']
DAL, ORL, ['103', '127', 0, '17,007']
DEN, CLE, ['128', '120', 0, '10,327']
DET, MIA, ['109', '103', 1, '21,454']
GSW, PHO, ['118', '127', 0, '15,025']
IND, MIL, ['118', '110', 0, '12,049']
NYK, ATL, ['99', '92', 0, '17,457']
PHI, NJN, ['109', '99', 0, '15,911']
SAC, SEA, ['101', '85', 0, '17,014']
SAS, UTA, ['112', '92', 0, '15,908']
WSB, BOS, ['116', '99', 0, '18,756']
LAL, HOU, ['116', '97', 0, '17,164']
NJN, POR, ['103', '116', 0, '12,169']
ATL, NYK, ['96', '82', 0, '12,612']
CHI, MIL, ['110', '97', 0, '18,676']
DAL, DET, ['81', '89', 0, '17,007']
LAC, HOU, ['130', '126', 1, '11,636']
IND, ATL, ['106', '117', 0, '9,531']
LAL, CHH, ['128', '103', 0, '16,858']
MIA, ORL, ['104', '102', 0, '15,008']
MIN, POR, ['117', '132', 0, '19,008']
NJN, GSW, ['111', '112', 1, '9,288']
PHO, WSB, ['127', '97', 0, '14,487']
SEA, DEN, ['146', '99', 0, '9,618']
UTA, SAS, ['124', '102', 0, '12,616']
BOS, GSW, ['105', '110', 0, '14,890']
CLE, MIA, ['108', '94', 0, '11,766']
DEN, CHH, ['111', '104', 0, '11,275']
LAC, WSB, ['99', '101', 0, '11,485']
MIL, IND, ['126', '119', 0, '14,627']
NYK, MIN, ['89', '93', 0, '14,345']
ORL, CHI, ['88', '99', 0, '15,077']
SAS, DAL, ['100', '94', 0, '15,908']
HOU, DET, ['91', '97', 1, '16,611']
SAC, LAL, ['78', '93', 0, '17,014']
ATL, CHI, ['114', '105', 0, '16,390']
BOS, NJN, ['106', '111', 0, '14,890']
CLE, UTA, ['99', '106', 1, '16,530']
DAL, LAC, ['112', '119', 1, '16,718']
LAL, SEA, ['105', '96', 0, '17,505']
MIA, NYK, ['107', '86', 0, '15,008']
MIL, ORL, ['125', '106', 0, '17,246']
PHI, GSW, ['138', '141', 1, '15,764']
PHO, DET, ['103', '102', 0, '14,487']
POR, WSB, ['123', '99', 0, '12,884']
SAS, CHH, ['110', '117', 0, '15,908']
ATL, NJN, ['114', '84', 0, '15,758']
DAL, CHH, ['110', '95', 0, '16,425']
DEN, SAS, ['108', '117', 0, '13,851']
HOU, LAC, ['107', '96', 0, '13,511']
IND, UTA, ['117', '104', 0, '11,256']
MIN, GSW, ['121', '113', 0, '19,006']
PHI, NYK, ['97', '112', 0, '18,168']
SAC, PHO, ['101', '97', 0, '17,014']
SEA, WSB, ['111', '89', 0, '13,369']
POR, MIL, ['116', '112', 0, '12,884']
DEN, MIN, ['115', '110', 0, '7,292']
DET, BOS, ['101', '90', 0, '21,454']
IND, LAL, ['114', '120', 0, '15,166']
MIA, CHI, ['106', '117', 0, '15,008']
NYK, PHI, ['117', '116', 1, '16,374']
SAC, HOU, ['97', '94', 0, '17,014']
WSB, ORL, ['121', '119', 0, '9,210']
ATL, MIA, ['118', '107', 0, '10,440']
CHH, NJN, ['90', '92', 0, '23,901']
GSW, HOU, ['123', '116', 0, '15,025']
ORL, LAL, ['96', '116', 0, '15,077']
POR, PHO, ['123', '116', 0, '12,884']
SAS, LAC, ['106', '100', 0, '15,645']
SEA, MIL, ['132', '101', 0, '9,469']
BOS, DET, ['111', '94', 0, '14,890']
DAL, CLE, ['85', '99', 0, '16,210']
NJN, CHI, ['99', '95', 0, '18,333']
PHI, IND, ['109', '110', 0, '12,272']
SAC, MIL, ['95', '91', 0, '17,014']
UTA, NYK, ['94', '109', 0, '12,616']
WSB, ATL, ['104', '99', 0, '9,830']
CHH, LAL, ['93', '113', 0, '23,901']
DEN, NYK, ['120', '117', 0, '10,144']
HOU, MIN, ['118', '94', 0, '13,535']
SAS, CLE, ['111', '103', 0, '15,908']
CHI, MIA, ['108', '87', 0, '18,676']
DET, DAL, ['84', '82', 0, '21,454']
GSW, MIL, ['127', '98', 0, '16,025']
NJN, LAL, ['103', '108', 1, '19,087']
PHI, BOS, ['116', '94', 0, '18,168']
PHO, SEA, ['128', '113', 0, '14,487']
UTA, SAC, ['105', '93', 0, '12,616']
WSB, IND, ['100', '106', 0, '8,808']
CHH, PHI, ['79', '75', 0, '23,901']
DEN, UTA, ['120', '115', 0, '10,935']
HOU, CLE, ['103', '97', 0, '13,524']
LAC, MIL, ['99', '98', 0, '15,350']
MIA, NJN, ['105', '127', 0, '15,008']
ORL, DET, ['81', '121', 0, '15,077']
PHO, NYK, ['112', '94', 0, '14,487']
POR, SAC, ['121', '96', 0, '12,884']
SAS, MIN, ['112', '105', 0, '15,908']
SEA, ATL, ['103', '102', 0, '12,792']
WSB, DAL, ['96', '99', 0, '11,013']
BOS, LAL, ['87', '104', 0, '14,890']
DET, WSB, ['87', '81', 0, '21,454']
GSW, NYK, ['115', '106', 0, '15,025']
MIN, BOS, ['87', '108', 0, '19,006']
POR, ATL, ['116', '111', 0, '12,884']
SAC, NJN, ['101', '83', 0, '17,014']
SAS, SEA, ['119', '107', 0, '15,908']
CLE, CHH, ['125', '106', 0, '11,780']
DAL, SEA, ['117', '112', 0, '15,820']
HOU, SAS, ['91', '89', 0, '15,002']
LAC, NYK, ['107', '108', 1, '12,492']
LAL, NJN, ['110', '89', 0, '18,598']
MIL, DEN, ['122', '126', 0, '15,993']
ORL, PHO, ['114', '112', 0, '15,077']
UTA, ATL, ['116', '105', 0, '12,616']
WSB, MIA, ['105', '101', 0, '6,101']
BOS, ORL, ['144', '102', 0, '14,890']
DET, CLE, ['93', '84', 0, '21,454']
IND, CHH, ['123', '105', 0, '11,002']
MIA, PHO, ['104', '115', 0, '15,008']
MIN, SAC, ['95', '86', 0, '19,006']
DEN, NJN, ['123', '119', 0, '9,087']
GSW, LAC, ['135', '119', 0, '15,025']
HOU, SEA, ['94', '97', 0, '14,659']
LAL, ATL, ['116', '103', 0, '17,505']
NYK, WSB, ['98', '107', 0, '14,227']
SAS, CHI, ['106', '102', 0, '15,908']
UTA, POR, ['105', '91', 0, '12,616']
CHH, BOS, ['92', '91', 0, '23,901']
DAL, CHI, ['90', '101', 0, '17,007']
LAC, LAL, ['92', '106', 0, '15,350']
MIA, IND, ['116', '113', 0, '15,008']
MIL, SAC, ['117', '112', 0, '18,075']
PHI, PHO, ['96', '89', 0, '17,611']
POR, GSW, ['119', '99', 0, '12,884']
WSB, DET, ['75', '80', 0, '18,758']
CLE, MIN, ['113', '110', 1, '16,002']
DEN, ATL, ['126', '125', 0, '14,683']
IND, SEA, ['106', '100', 0, '13,064']
NYK, SAC, ['92', '78', 0, '15,945']
ORL, MIA, ['108', '98', 0, '15,077']
SAS, HOU, ['94', '100', 1, '15,908']
UTA, NJN, ['111', '103', 0, '12,616']
BOS, WSB, ['119', '101', 0, '14,890']
DET, PHO, ['97', '112', 0, '21,454']
HOU, GSW, ['143', '135', 1, '13,287']
LAL, CHI, ['99', '86', 0, '17,505']
MIL, CHH, ['120', '111', 0, '17,112']
MIN, PHI, ['110', '102', 1, '19,006']
CHH, SEA, ['93', '100', 0, '23,901']
CLE, MIL, ['96', '103', 0, '12,580']
POR, NJN, ['117', '102', 0, '12,884']
SAC, CHI, ['97', '108', 0, '17,014']
ATL, CLE, ['118', '114', 0, '11,354']
DAL, IND, ['114', '109', 0, '16,351']
DET, PHI, ['107', '98', 0, '21,454']
LAL, LAC, ['116', '102', 0, '17,230']
MIN, UTA, ['94', '93', 0, '19,006']
ORL, NYK, ['118', '116', 0, '15,077']
PHO, DEN, ['126', '103', 0, '14,487']
SAS, GSW, ['106', '112', 0, '15,908']
BOS, CHH, ['133', '117', 0, '14,890']
MIL, HOU, ['109', '111', 0, '15,381']
NJN, MIA, ['119', '134', 0, '8,944']
PHI, WSB, ['108', '100', 0, '14,479']
SAC, POR, ['97', '93', 0, '17,014']
SEA, LAC, ['107', '104', 0, '12,021']
UTA, PHO, ['103', '99', 0, '12,616']
ATL, CHH, ['127', '114', 0, '10,671']
CLE, HOU, ['92', '96', 0, '13,418']
DAL, GSW, ['102', '101', 0, '16,101']
DET, CHI, ['93', '95', 0, '21,454']
NYK, BOS, ['101', '117', 0, '17,632']
ORL, MIN, ['108', '103', 0, '15,077']
SAS, IND, ['118', '108', 0, '15,908']
WSB, NJN, ['124', '117', 0, '6,926']
CHH, DAL, ['100', '92', 0, '23,901']
CHI, ATL, ['122', '113', 0, '18,545']
GSW, MIN, ['126', '105', 0, '15,025']
IND, NYK, ['110', '114', 0, '9,431']
MIA, CLE, ['78', '94', 0, '15,008']
ORL, DEN, ['129', '122', 0, '15,077']
PHO, LAL, ['99', '95', 0, '14,487']
POR, PHI, ['121', '106', 0, '12,884']
SAC, LAC, ['103', '101', 0, '17,014']
SAS, WSB, ['102', '92', 0, '15,908']
SEA, BOS, ['111', '114', 0, '14,594']
UTA, HOU, ['113', '92', 0, '12,616']
CLE, DAL, ['95', '93', 0, '11,522']
DET, IND, ['101', '105', 0, '21,454']
LAL, MIN, ['120', '106', 0, '16,662']
NJN, ATL, ['140', '106', 0, '10,583']
GSW, BOS, ['112', '128', 0, '15,025']
HOU, WSB, ['129', '117', 0, '13,601']
MIA, DEN, ['141', '112', 0, '15,008']
MIL, DET, ['94', '102', 0, '16,945']
NYK, CHI, ['92', '102', 0, '19,081']
ORL, SEA, ['90', '102', 0, '15,077']
SAC, PHI, ['98', '81', 0, '17,014']
SAS, PHO, ['97', '106', 0, '15,908']
CHH, MIL, ['103', '106', 1, '23,901']
CLE, NYK, ['90', '85', 0, '16,487']
DAL, WSB, ['121', '96', 0, '17,007']
LAC, MIN, ['124', '107', 0, '12,168']
LAL, BOS, ['85', '98', 0, '17,506']
NJN, DEN, ['138', '110', 0, '11,335']
POR, UTA, ['117', '105', 0, '12,884']
ATL, SEA, ['122', '113', 0, '15,924']
CHI, NJN, ['99', '87', 0, '18,676']
DAL, SAS, ['96', '94', 0, '17,007']
GSW, PHI, ['133', '124', 0, '15,025']
HOU, PHO, ['100', '91', 0, '16,611']
MIA, CHH, ['94', '82', 0, '15,008']
UTA, MIN, ['115', '107', 0, '12,616']
DEN, BOS, ['108', '126', 0, '17,022']
IND, SAC, ['113', '110', 0, '10,503']
LAC, PHI, ['104', '114', 0, '14,408']
LAL, POR, ['106', '96', 0, '17,505']
NYK, DET, ['116', '88', 0, '19,081']
ORL, MIL, ['103', '111', 1, '15,077']
WSB, CLE, ['108', '104', 0, '10,024']
CLE, CHI, ['95', '110', 0, '20,273']
DET, SEA, ['85', '83', 0, '21,454']
GSW, DAL, ['101', '107', 0, '15,025']
MIN, DEN, ['128', '114', 0, '19,006']
UTA, SAS, ['104', '81', 0, '12,616']
CHH, IND, ['102', '115', 0, '23,901']
CHI, WSB, ['118', '113', 0, '17,894']
HOU, LAL, ['103', '112', 0, '16,611']
MIL, MIA, ['116', '90', 0, '15,587']
NJN, SAC, ['97', '83', 0, '7,583']
NYK, ATL, ['102', '110', 0, '13,791']
PHI, SEA, ['107', '104', 1, '15,248']
PHO, BOS, ['109', '105', 0, '14,487']
POR, DAL, ['107', '100', 0, '12,884']
CLE, SAC, ['118', '104', 0, '11,763']
DET, ATL, ['97', '89', 0, '21,454']
IND, ORL, ['122', '120', 1, '8,528']
LAC, PHO, ['93', '113', 0, '11,068']
MIN, GSW, ['105', '108', 0, '19,008']
DAL, LAL, ['92', '106', 0, '17,007']
DEN, POR, ['111', '122', 0, '9,757']
HOU, MIL, ['92', '90', 0, '14,668']
NYK, SEA, ['101', '120', 0, '12,515']
WSB, MIA, ['90', '104', 0, '7,183']
ATL, LAL, ['111', '102', 0, '16,371']
BOS, NJN, ['111', '99', 0, '15,239']
CHH, DET, ['122', '114', 0, '23,901']
CHI, SAC, ['129', '82', 0, '18,413']
CLE, IND, ['98', '106', 0, '14,072']
GSW, UTA, ['104', '109', 0, '15,025']
LAC, SAS, ['107', '101', 0, '14,818']
MIA, PHI, ['96', '103', 0, '15,008']
MIN, ORL, ['101', '103', 0, '19,006']
POR, PHO, ['127', '106', 0, '12,884']
ATL, DAL, ['122', '107', 0, '12,376']
CHI, CHH, ['129', '108', 0, '18,676']
DEN, GSW, ['150', '145', 0, '14,519']
MIL, CLE, ['118', '103', 0, '18,633']
NJN, PHI, ['90', '103', 0, '18,502']
SEA, PHO, ['110', '120', 0, '14,692']
WSB, NYK, ['101', '104', 0, '17,053']
DET, LAL, ['96', '102', 1, '21,454']
IND, BOS, ['115', '109', 0, '16,530']
LAC, DEN, ['129', '112', 0, '13,280']
MIA, NYK, ['92', '108', 0, '15,008']
MIN, HOU, ['91', '100', 0, '19,006']
ORL, SAC, ['120', '90', 0, '15,077']
POR, SAS, ['88', '95', 0, '12,884']
SEA, UTA, ['103', '91', 0, '12,080']
ATL, SAC, ['96', '88', 0, '10,461']
PHI, LAL, ['92', '90', 0, '18,168']
PHO, CHH, ['128', '108', 0, '14,487']
CHI, BOS, ['129', '99', 0, '18,676']
CLE, DET, ['106', '103', 0, '17,310']
DEN, HOU, ['99', '129', 0, '7,969']
GSW, ORL, ['119', '131', 0, '15,026']
MIA, MIL, ['106', '119', 0, '15,008']
MIN, DAL, ['100', '94', 0, '19,006']
NJN, IND, ['129', '104', 0, '7,755']
NYK, WSB, ['112', '109', 1, '14,360']
SAS, POR, ['102', '101', 1, '15,908']
SEA, LAC, ['93', '81', 0, '11,305']
BOS, MIN, ['116', '111', 0, '14,890']
IND, DAL, ['104', '108', 0, '8,749']
PHI, ATL, ['107', '103', 0, '16,121']
PHO, ORL, ['116', '124', 0, '14,487']
SAC, CHH, ['90', '96', 0, '17,014']
UTA, GSW, ['118', '103', 0, '12,616']
ATL, POR, ['117', '109', 0, '14,297']
DEN, LAL, ['108', '121', 0, '13,962']
LAC, HOU, ['83', '80', 0, '10,479']
MIA, DET, ['100', '98', 0, '15,008']
NJN, MIL, ['98', '93', 0, '8,870']
NYK, SAS, ['100', '93', 0, '15,002']
BOS, SAS, ['108', '98', 0, '14,890']
CHI, DAL, ['109', '86', 0, '18,676']
DET, UTA, ['92', '94', 0, '21,454']
IND, CLE, ['118', '115', 0, '11,193']
LAL, ORL, ['115', '101', 0, '17,326']
MIL, WSB, ['106', '105', 0, '18,633']
PHI, POR, ['121', '111', 0, '18,168']
PHO, SAC, ['112', '106', 0, '14,487']
SEA, CHH, ['122', '105', 0, '13,230']
DAL, MIA, ['103', '109', 0, '17,007']
DEN, ORL, ['126', '111', 0, '7,519']
GSW, CHH, ['121', '108', 0, '15,025']
IND, CHI, ['135', '114', 0, '16,530']
MIN, LAC, ['102', '104', 0, '19,006']
NJN, NYK, ['105', '115', 0, '17,070']
SEA, SAC, ['120', '106', 0, '12,182']
BOS, POR, ['107', '116', 0, '14,890']
DET, LAC, ['107', '98', 0, '21,454']
LAL, HOU, ['95', '104', 0, '17,505']
MIL, ATL, ['106', '115', 0, '16,341']
PHI, UTA, ['92', '95', 0, '18,168']
WSB, SAS, ['85', '107', 0, '17,902']
BOS, IND, ['126', '101', 0, '15,239']
CHH, PHO, ['93', '126', 0, '23,901']
DAL, NJN, ['102', '100', 0, '15,770']
GSW, SEA, ['99', '105', 0, '15,025']
ORL, UTA, ['88', '106', 0, '15,077']
ATL, DEN, ['139', '127', 0, '13,500']
CHI, MIL, ['104', '86', 0, '18,335']
HOU, NJN, ['112', '100', 0, '15,051']
IND, CHH, ['112', '101', 0, '8,368']
MIA, LAC, ['116', '113', 0, '15,008']
MIN, LAL, ['94', '85', 0, '19,006']
NYK, PHO, ['102', '107', 0, '16,420']
SAC, GSW, ['100', '92', 0, '17,014']
SAS, PHI, ['104', '99', 0, '15,908']
SEA, CLE, ['111', '113', 1, '10,623']
BOS, MIA, ['126', '117', 0, '14,890']
DAL, PHI, ['92', '97', 0, '17,007']
DET, NYK, ['99', '102', 0, '21,454']
ORL, LAC, ['89', '86', 0, '15,077']
WSB, UTA, ['93', '104', 0, '11,729']
ATL, PHO, ['104', '106', 0, '12,184']
GSW, CLE, ['122', '92', 0, '15,025']
HOU, DAL, ['122', '90', 0, '14,012']
IND, DEN, ['145', '125', 0, '9,598']
MIL, LAL, ['99', '94', 0, '18,633']
MIN, SEA, ['86', '91', 0, '19,006']
SAS, NJN, ['111', '99', 0, '15,908']
CHI, UTA, ['99', '89', 0, '18,676']
LAC, BOS, ['98', '104', 0, '15,350']
MIA, ATL, ['96', '102', 0, '15,008']
ORL, DEN, ['129', '113', 0, '15,077']
SAC, CLE, ['87', '79', 0, '17,014']
WSB, PHO, ['91', '117', 0, '15,311']
HOU, PHI, ['97', '80', 0, '16,611']
IND, DET, ['112', '114', 0, '16,530']
MIL, CHH, ['98', '107', 0, '18,633']
NYK, UTA, ['101', '92', 0, '18,032']
SAS, SEA, ['112', '99', 0, '15,906']
WSB, LAL, ['72', '87', 0, '18,758']
ATL, CHI, ['87', '122', 0, '16,371']
DEN, DAL, ['124', '110', 0, '11,520']
GSW, SAC, ['97', '87', 0, '15,025']
LAC, CLE, ['93', '98', 0, '12,050']
MIA, NJN, ['101', '88', 0, '15,008']
MIN, PHO, ['109', '123', 0, '19,006']
ORL, LAL, ['101', '115', 0, '15,077']
POR, BOS, ['109', '111', 1, '12,884']
DET, MIL, ['85', '96', 0, '21,454']
NYK, NJN, ['90', '85', 0, '15,389']
POR, CLE, ['104', '96', 0, '12,884']
SAS, UTA, ['105', '96', 0, '15,908']
ATL, PHI, ['129', '133', 1, '13,372']
CHH, WSB, ['100', '103', 0, '23,901']
CHI, MIN, ['131', '99', 0, '18,268']
DEN, LAC, ['123', '126', 1, '7,424']
GSW, IND, ['129', '117', 0, '15,025']
HOU, SEA, ['93', '91', 0, '15,508']
MIA, LAL, ['95', '102', 0, '15,008']
SAC, BOS, ['95', '110', 0, '17,014']
DAL, SEA, ['98', '96', 0, '15,813']
DET, CHH, ['94', '83', 0, '21,454']
LAC, SAS, ['97', '93', 0, '11,907']
MIL, CHI, ['101', '102', 0, '18,633']
PHI, NYK, ['94', '102', 0, '15,617']
PHO, POR, ['116', '108', 0, '14,487']
UTA, BOS, ['112', '109', 1, '12,616']
CLE, MIL, ['103', '101', 0, '13,649']
DEN, MIN, ['112', '105', 0, '7,308']
GSW, SAS, ['99', '101', 0, '15,025']
HOU, ORL, ['119', '95', 0, '15,015']
NJN, DET, ['118', '110', 0, '14,325']
NYK, MIA, ['125', '121', 1, '15,514']
SAC, IND, ['103', '107', 0, '17,014']
CHH, CHI, ['92', '105', 0, '23,901']
DAL, ATL, ['117', '127', 0, '12,007']
LAC, IND, ['109', '121', 0, '11,181']
LAL, DEN, ['127', '117', 0, '17,506']
PHI, MIA, ['105', '103', 1, '16,349']
PHO, HOU, ['128', '135', 0, '14,487']
SEA, MIN, ['96', '100', 1, '11,947']
UTA, POR, ['96', '106', 0, '12,616']
WSB, BOS, ['86', '94', 0, '18,756']
CLE, CHI, ['98', '102', 0, '20,273']
DAL, GSW, ['105', '117', 0, '17,007']
DET, ORL, ['106', '99', 0, '21,454']
NJN, WSB, ['110', '86', 0, '13,106']
PHO, ATL, ['128', '116', 0, '14,487']
SAC, SAS, ['92', '85', 0, '17,014']
SEA, UTA, ['98', '104', 1, '13,535']
BOS, PHI, ['110', '105', 0, '14,890']
DEN, IND, ['92', '130', 0, '10,027']
HOU, GSW, ['123', '119', 0, '15,345']
LAL, SAS, ['98', '91', 0, '17,505']
MIL, NYK, ['102', '101', 0, '17,212']
MIN, MIA, ['90', '87', 0, '19,006']
NJN, CHH, ['108', '121', 0, '9,015']
POR, LAC, ['97', '107', 0, '12,884']
CHI, DEN, ['121', '108', 0, '18,163']
DAL, SAC, ['104', '86', 0, '15,727']
PHI, ORL, ['99', '91', 0, '16,804']
PHO, IND, ['111', '103', 0, '14,487']
ATL, BOS, ['104', '92', 0, '15,793']
CHH, NYK, ['79', '97', 0, '23,901']
GSW, POR, ['136', '126', 0, '15,025']
LAL, LAC, ['119', '105', 0, '17,303']
MIL, MIA, ['101', '88', 0, '16,274']
MIN, HOU, ['85', '98', 0, '19,006']
SAS, SAC, ['104', '101', 0, '15,908']
BOS, WSB, ['102', '81', 0, '14,890']
CHI, ATL, ['129', '107', 0, '18,439']
DAL, PHO, ['96', '110', 0, '17,007']
DEN, UTA, ['98', '106', 0, '10,631']
IND, MIA, ['117', '107', 0, '8,532']
LAC, POR, ['96', '100', 0, '12,270']
NJN, MIN, ['118', '111', 1, '8,209']
NYK, CLE, ['102', '97', 0, '15,647']
PHI, DET, ['107', '103', 0, '16,148']
SEA, LAL, ['114', '106', 0, '14,392']
GSW, DEN, ['136', '116', 0, '15,025']
HOU, SAC, ['98', '87', 0, '16,337']
ORL, SAS, ['105', '102', 0, '15,077']
UTA, CHH, ['100', '94', 0, '12,616']
DAL, NYK, ['104', '102', 1, '17,007']
DET, NJN, ['109', '93', 0, '21,454']
IND, BOS, ['121', '109', 0, '16,530']
LAC, CHH, ['106', '100', 0, '13,752']
LAL, MIL, ['92', '99', 0, '17,505']
MIA, SAS, ['90', '97', 0, '15,008']
MIN, CLE, ['110', '105', 0, '19,006']
PHI, CHI, ['95', '90', 0, '18,168']
PHO, SEA, ['105', '111', 0, '14,487']
WSB, ATL, ['121', '116', 0, '10,409']
ATL, MIA, ['108', '93', 0, '14,159']
CHI, IND, ['133', '119', 0, '18,676']
CLE, NJN, ['108', '82', 0, '16,752']
DEN, MIL, ['136', '140', 1, '10,750']
GSW, LAC, ['104', '107', 0, '15,025']
HOU, NYK, ['111', '98', 0, '16,611']
ORL, DAL, ['105', '93', 0, '15,077']
SAC, PHO, ['95', '100', 0, '17,014']
UTA, MIN, ['95', '89', 0, '12,616']
WSB, PHI, ['102', '99', 0, '18,750']
LAL, SEA, ['113', '96', 0, '17,506']
POR, CHH, ['117', '102', 0, '12,884']
SAS, DET, ['85', '78', 0, '15,908']
CHI, HOU, ['90', '100', 0, '18,676']
DEN, DET, ['94', '118', 0, '13,553']
LAC, PHO, ['106', '94', 0, '12,000']
ORL, GSW, ['115', '106', 0, '15,077']
SAC, LAL, ['89', '99', 0, '17,014']
UTA, MIL, ['109', '98', 0, '12,616']
WSB, NJN, ['113', '106', 0, '5,979']
CHH, GSW, ['97', '94', 0, '23,901']
IND, ATL, ['123', '113', 0, '10,278']
MIA, CLE, ['104', '98', 0, '15,008']
NJN, PHI, ['98', '95', 1, '12,138']
PHO, MIN, ['117', '95', 0, '14,487']
POR, SEA, ['126', '113', 0, '12,884']
SAS, NYK, ['129', '119', 1, '15,908']
DAL, ORL, ['85', '97', 0, '16,473']
DET, IND, ['102', '93', 0, '21,454']
LAC, UTA, ['95', '89', 0, '13,324']
SEA, POR, ['107', '112', 0, '18,167']
ATL, HOU, ['111', '112', 0, '13,208']
CHH, PHI, ['94', '90', 0, '23,901']
CLE, WSB, ['102', '95', 0, '13,882']
MIA, BOS, ['90', '88', 0, '15,008']
NJN, CHI, ['94', '128', 0, '20,049']
NYK, GSW, ['104', '106', 0, '14,180']
PHO, MIL, ['102', '88', 0, '14,487']
SAC, UTA, ['116', '96', 0, '17,014']
SAS, ORL, ['119', '95', 0, '15,908']
BOS, CLE, ['110', '108', 0, '14,890']
DEN, SAC, ['140', '122', 0, '9,554']
DET, GSW, ['111', '105', 0, '21,454']
LAC, DAL, ['105', '96', 0, '12,320']
LAL, POR, ['105', '109', 1, '17,505']
PHI, CHH, ['124', '107', 0, '17,112']
SEA, MIN, ['117', '107', 0, '12,969']
WSB, CHI, ['94', '112', 0, '18,756']
MIL, ATL, ['104', '96', 0, '17,683']
NJN, NYK, ['117', '130', 0, '15,090']
ORL, HOU, ['114', '82', 0, '15,077']
POR, MIN, ['121', '91', 0, '12,884']
SAS, DEN, ['130', '116', 0, '15,908']
SEA, DAL, ['115', '102', 0, '11,756']
BOS, CHI, ['135', '132', 1, '14,890']
IND, GSW, ['127', '120', 1, '12,127']
LAL, SAC, ['115', '87', 0, '16,522']
MIA, HOU, ['103', '123', 0, '15,000']
PHI, CLE, ['110', '101', 0, '13,935']
WSB, CHH, ['92', '102', 0, '6,711']
CHH, DET, ['78', '83', 0, '23,901']
CHI, ORL, ['106', '102', 0, '18,264']
DAL, DEN, ['133', '126', 0, '16,105']
MIN, POR, ['93', '104', 0, '19,006']
NJN, BOS, ['77', '94', 0, '20,049']
PHI, MIL, ['104', '121', 0, '15,155']
PHO, UTA, ['131', '117', 0, '14,487']
SAC, MIA, ['96', '90', 0, '17,014']
SAS, LAL, ['115', '122', 0, '15,908']
WSB, CLE, ['101', '82', 0, '7,813']
CLE, NYK, ['95', '84', 0, '16,191']
GSW, MIA, ['127', '114', 0, '15,025']
HOU, DAL, ['102', '86', 0, '16,611']
IND, PHI, ['104', '107', 0, '15,315']
SEA, SAC, ['106', '91', 0, '11,987']
UTA, LAC, ['99', '97', 0, '12,616']
BOS, NJN, ['123', '104', 0, '14,890']
CHH, ATL, ['98', '91', 0, '23,901']
MIL, SAS, ['101', '105', 0, '17,163']
MIN, DEN, ['134', '122', 0, '19,006']
NYK, CHI, ['91', '101', 0, '19,081']
PHO, LAL, ['98', '102', 0, '14,487']
WSB, POR, ['96', '105', 0, '12,289']
CHI, SAS, ['107', '110', 0, '18,676']
CLE, CHH, ['104', '101', 0, '12,685']
DAL, UTA, ['87', '93', 0, '16,777']
DEN, HOU, ['120', '126', 0, '12,434']
DET, MIN, ['101', '82', 0, '21,454']
GSW, PHO, ['118', '101', 0, '15,025']
IND, WSB, ['117', '103', 0, '16,530']
LAC, SEA, ['109', '90', 0, '12,932']
LAL, MIA, ['108', '87', 0, '17,505']
ORL, POR, ['98', '115', 0, '15,077']
ATL, IND, ['137', '110', 0, '14,931']
HOU, UTA, ['97', '88', 0, '16,611']
MIL, NJN, ['133', '114', 0, '17,238']
NYK, DET, ['101', '88', 0, '17,427']
ORL, BOS, ['102', '98', 0, '15,077']
SAC, GSW, ['119', '108', 0, '17,014']
CHH, CLE, ['100', '102', 0, '23,901']
CHI, PHI, ['111', '114', 1, '18,676']
DAL, POR, ['92', '110', 0, '16,620']
DEN, SEA, ['117', '124', 0, '13,779']
LAC, SAC, ['119', '109', 0, '12,821']
LAL, PHO, ['93', '85', 0, '17,505']
MIN, SAS, ['87', '92', 0, '19,006']
ATL, WSB, ['105', '94', 0, '13,339']
SAS, GSW, ['115', '105', 0, '15,908']
SEA, DEN, ['118', '112', 0, '12,811']
UTA, ORL, ['111', '95', 0, '12,616']
CHH, IND, ['120', '122', 0, '23,901']
CHI, NYK, ['108', '106', 0, '18,676']
CLE, ATL, ['98', '104', 0, '15,237']
HOU, POR, ['93', '103', 0, '6,611']
LAC, ORL, ['100', '110', 0, '12,752']
MIL, DET, ['105', '95', 0, '15,081']
MIN, NJN, ['109', '89', 0, '19,006']
PHO, GSW, ['120', '106', 0, '14,487']
SAC, DAL, ['113', '104', 0, '17,014']
DET, CLE, ['90', '94', 0, '21,454']
IND, CHI, ['96', '101', 0, '16,530']
MIA, WSB, ['112', '106', 0, '15,008']
PHI, NYK, ['100', '84', 0, '14,227']
SAS, POR, ['100', '105', 0, '16,908']
SEA, LAC, ['140', '108', 0, '5,714']
UTA, DAL, ['97', '91', 0, '12,618']
GSW, HOU, ['111', '99', 0, '15,025']
LAL, UTA, ['110', '95', 0, '17,505']
MIL, BOS, ['111', '92', 0, '16,511']
MIN, ATL, ['112', '98', 0, '19,006']
SAC, ORL, ['104', '96', 0, '17,014']
BOS, MIA, ['119', '109', 0, '14,890']
CHH, MIN, ['111', '110', 1, '23,901']
DET, CHI, ['95', '91', 0, '21,454']
LAC, DEN, ['146', '130', 0, '13,455']
NJN, CLE, ['104', '103', 0, '12,431']
NYK, IND, ['112', '108', 0, '15,486']
PHI, WSB, ['85', '95', 0, '15,214']
PHO, DAL, ['103', '91', 0, '14,487']
SEA, SAS, ['100', '99', 0, '13,340']
ATL, MIL, ['97', '91', 0, '14,687']
CLE, NJN, ['102', '98', 0, '14,507']
GSW, DAL, ['132', '114', 0, '15,025']
POR, LAL, ['118', '113', 0, '12,884']
SAC, HOU, ['94', '95', 0, '17,014']
SEA, ORL, ['105', '96', 0, '13,703']
UTA, DEN, ['121', '110', 0, '12,616']
BOS, NYK, ['115', '102', 0, '14,890']
IND, DET, ['125', '107', 0, '14,192']
PHI, MIN, ['88', '96', 0, '14,164']
PHO, SAS, ['101', '109', 0, '14,487']
POR, ORL, ['139', '119', 0, '12,884']
WSB, MIA, ['101', '96', 0, '9,930']
CHI, MIL, ['103', '94', 0, '18,117']
LAL, DAL, ['112', '106', 0, '17,505']
MIN, SAC, ['112', '94', 0, '19,006']
SEA, HOU, ['93', '97', 0, '13,769']
CHH, MIA, ['92', '87', 0, '23,901']
DEN, PHO, ['118', '153', 0, '8,298']
DET, BOS, ['118', '90', 0, '21,454']
NJN, IND, ['126', '132', 0, '11,853']
NYK, PHI, ['108', '99', 1, '14,088']
ORL, ATL, ['113', '106', 0, '15,077']
POR, HOU, ['115', '96', 0, '12,884']
SAS, LAC, ['128', '98', 0, '15,908']
UTA, SAC, ['111', '101', 0, '12,616']
WSB, MIL, ['112', '106', 1, '7,491']
ATL, CHH, ['111', '123', 0, '12,783']
CLE, ORL, ['112', '102', 0, '13,445']
DAL, MIN, ['102', '100', 0, '10,224']
GSW, LAL, ['118', '111', 0, '15,025']
MIA, CHI, ['101', '111', 0, '15,008']
PHO, LAC, ['105', '100', 0, '14,487']
HOU, SAS, ['95', '102', 0, '16,611']
PHI, BOS, ['122', '97', 0, '17,594']
SAC, DEN, ['123', '104', 0, '17,014']
UTA, SEA, ['130', '103', 0, '12,618']
WSB, NJN, ['103', '108', 0, '5,191']
ATL, DET, ['120', '126', 0, '16,390']
CHH, CHI, ['99', '115', 0, '23,901']
CLE, BOS, ['124', '117', 1, '19,710']
DAL, HOU, ['113', '107', 0, '17,007']
DEN, SAS, ['125', '122', 0, '12,596']
IND, NYK, ['130', '118', 0, '12,713']
LAC, GSW, ['113', '114', 0, '14,771']
MIA, PHI, ['114', '100', 0, '15,008']
MIN, MIL, ['109', '91', 0, '19,006']
ORL, WSB, ['112', '107', 0, '15,077']
POR, SAC, ['127', '105', 0, '12,884']
SEA, PHO, ['104', '93', 0, '12,591']
MIL, IND, ['133', '100', 0, '17,295']
NJN, MIA, ['118', '103', 0, '13,415']
NYK, CHH, ['108', '102', 0, '15,476']
UTA, LAL, ['107', '93', 0, '12,616']
BOS, ATL, ['105', '117', 0, '14,890']
CHI, DET, ['108', '100', 0, '18,678']
CLE, PHI, ['123', '110', 0, '15,777']
GSW, UTA, ['125', '106', 0, '15,025']
HOU, DEN, ['131', '125', 0, '16,611']
LAL, SEA, ['103', '100', 0, '17,505']
ORL, NJN, ['120', '110', 0, '15,077']
PHO, POR, ['135', '118', 0, '14,487']
SAC, LAC, ['105', '101', 0, '17,014']
SAS, DAL, ['135', '101', 0, '15,908']
WSB, MIN, ['87', '89', 0, '12,084']
