CLE, BOS, ['89', '108', 0, '17,748']
NJN, IND, ['103', '97', 0, '8,749']
NYK, WAS, ['93', '91', 0, '19,763']
ORL, TOR, ['114', '85', 0, '16,088']
MIN, PHI, ['83', '74', 0, '18,697']
DAL, DET, ['94', '87', 0, '19,200']
HOU, ATL, ['89', '84', 1, '9,500']
SAS, LAC, ['109', '98', 0, '16,803']
PHO, DEN, ['96', '99', 0, '16,421']
UTA, MIL, ['112', '119', 1, '18,845']
SAC, SEA, ['101', '95', 0, '17,317']
LAL, POR, ['98', '87', 0, '18,997']
BOS, NJN, ['92', '95', 0, '14,158']
CHH, CLE, ['100', '94', 0, '9,002']
MIA, TOR, ['97', '92', 0, '16,500']
CHI, IND, ['73', '98', 0, '18,163']
POR, GSW, ['92', '87', 0, '19,980']
PHI, DAL, ['92', '99', 0, '20,230']
ATL, WAS, ['88', '98', 0, '20,072']
MEM, DET, ['80', '90', 0, '19,405']
HOU, LAC, ['98', '92', 1, '9,329']
DEN, MIL, ['101', '102', 0, '18,634']
UTA, LAL, ['101', '105', 0, '19,539']
SEA, SAS, ['114', '108', 0, '15,491']
GSW, PHO, ['101', '107', 0, '14,624']
IND, ORL, ['117', '107', 0, '18,345']
TOR, DAL, ['109', '92', 0, '19,800']
BOS, CHI, ['96', '82', 0, '14,361']
CHH, NYK, ['97', '93', 0, '13,588']
MIA, CLE, ['83', '90', 0, '15,208']
DET, NJN, ['102', '88', 0, '22,076']
MIN, MEM, ['111', '102', 0, '16,922']
LAL, PHO, ['117', '94', 0, '18,997']
WAS, PHI, ['90', '76', 0, '20,674']
ATL, MIA, ['90', '83', 0, '9,472']
NJN, CHH, ['95', '85', 0, '6,532']
CHI, NYK, ['84', '79', 0, '18,064']
CLE, ORL, ['69', '99', 0, '16,930']
HOU, MIN, ['88', '90', 0, '10,724']
MIL, BOS, ['105', '99', 0, '18,717']
DEN, SAC, ['94', '106', 0, '15,138']
SEA, UTA, ['74', '91', 0, '15,370']
POR, SAS, ['90', '106', 0, '19,980']
LAC, GSW, ['108', '110', 1, '19,445']
MEM, DAL, ['85', '94', 0, '13,177']
TOR, IND, ['113', '100', 0, '18,825']
DET, WAS, ['100', '78', 0, '22,076']
PHO, HOU, ['100', '103', 0, '13,562']
GSW, POR, ['96', '86', 0, '12,724']
SAC, SAS, ['103', '83', 0, '17,317']
LAL, UTA, ['100', '96', 0, '18,997']
ORL, SEA, ['119', '123', 1, '13,723']
LAC, ATL, ['109', '86', 0, '13,722']
CLE, SAC, ['99', '115', 0, '14,584']
PHI, IND, ['77', '87', 0, '20,274']
MIA, SEA, ['87', '85', 1, '16,500']
MIN, NYK, ['104', '94', 0, '16,444']
SAS, ORL, ['104', '89', 0, '15,927']
DAL, CHH, ['110', '92', 0, '16,905']
HOU, DEN, ['99', '93', 0, '9,671']
PHO, MEM, ['113', '101', 0, '12,765']
POR, UTA, ['101', '83', 0, '19,980']
TOR, GSW, ['109', '92', 0, '18,887']
NYK, CLE, ['82', '64', 0, '19,763']
BOS, WAS, ['104', '95', 0, '18,624']
IND, SAC, ['116', '104', 0, '15,309']
CHI, DET, ['73', '97', 0, '17,023']
UTA, ATL, ['96', '89', 0, '17,538']
LAC, MEM, ['108', '92', 0, '13,835']
CHH, SAS, ['95', '105', 0, '9,511']
NJN, SEA, ['106', '94', 0, '5,277']
MIL, MIA, ['86', '82', 0, '18,364']
MIN, CHI, ['127', '74', 0, '15,719']
DAL, DEN, ['105', '91', 0, '17,471']
HOU, PHI, ['77', '72', 0, '12,351']
PHO, ATL, ['108', '80', 0, '13,206']
POR, LAC, ['119', '101', 0, '19,980']
IND, NYK, ['103', '95', 0, '16,494']
WAS, GSW, ['100', '109', 0, '20,674']
BOS, SEA, ['104', '94', 0, '15,575']
ORL, SAC, ['115', '105', 0, '17,248']
DEN, HOU, ['108', '81', 0, '11,451']
LAL, MEM, ['110', '86', 0, '18,997']
NJN, CLE, ['87', '84', 0, '5,631']
LAC, PHO, ['111', '102', 0, '17,111']
MIA, SAC, ['75', '90', 0, '17,853']
NYK, GSW, ['71', '90', 0, '19,763']
IND, POR, ['105', '96', 0, '18,345']
CHI, CHH, ['85', '89', 0, '20,406']
DAL, PHI, ['91', '98', 0, '19,857']
MIL, MIN, ['82', '98', 0, '18,717']
SAS, ATL, ['110', '88', 0, '20,403']
UTA, TOR, ['96', '117', 0, '18,194']
WAS, SEA, ['84', '99', 0, '20,674']
DET, POR, ['98', '100', 0, '13,671']
DEN, TOR, ['96', '85', 0, '13,735']
LAL, ORL, ['108', '95', 0, '18,997']
MEM, GSW, ['79', '86', 0, '11,126']
UTA, ORL, ['105', '98', 0, '18,135']
IND, NJN, ['82', '91', 0, '15,188']
MIA, PHI, ['76', '82', 0, '15,465']
NYK, POR, ['89', '82', 0, '19,763']
MIN, CLE, ['103', '107', 0, '13,605']
SAC, TOR, ['95', '86', 0, '17,317']
SAS, HOU, ['90', '86', 0, '15,643']
DEN, CHI, ['101', '93', 0, '11,307']
SEA, PHO, ['91', '92', 0, '10,880']
BOS, IND, ['101', '93', 0, '14,081']
CLE, DAL, ['94', '107', 0, '12,414']
PHI, CHH, ['100', '86', 0, '20,153']
WAS, MIL, ['98', '107', 0, '20,674']
ATL, UTA, ['111', '79', 0, '8,558']
PHO, ORL, ['92', '93', 0, '17,393']
GSW, TOR, ['82', '89', 0, '18,269']
LAC, CHI, ['106', '102', 0, '14,788']
DET, DAL, ['115', '89', 0, '13,445']
NYK, MIA, ['83', '74', 0, '19,763']
MEM, POR, ['85', '101', 0, '10,161']
DEN, ORL, ['82', '101', 0, '12,015']
HOU, LAL, ['97', '98', 1, '16,285']
IND, MIN, ['113', '120', 1, '17,097']
PHI, ATL, ['98', '78', 0, '20,424']
WAS, UTA, ['92', '101', 0, '20,674']
MIA, CHH, ['87', '96', 0, '15,322']
NJN, NYK, ['109', '83', 0, '15,638']
SAS, CLE, ['105', '91', 0, '19,222']
PHO, LAL, ['95', '83', 0, '19,023']
SAC, CHI, ['105', '71', 0, '17,317']
SEA, GSW, ['100', '91', 0, '11,714']
LAC, TOR, ['85', '94', 0, '18,964']
ATL, BOS, ['112', '103', 0, '10,563']
CHH, POR, ['87', '97', 0, '10,724']
DET, IND, ['104', '98', 0, '22,076']
MEM, CLE, ['98', '93', 0, '13,874']
MIN, ORL, ['103', '95', 0, '19,479']
NJN, PHI, ['82', '94', 0, '17,318']
HOU, DAL, ['124', '87', 0, '11,978']
MIL, UTA, ['104', '93', 0, '18,717']
GSW, CHI, ['93', '88', 0, '13,076']
SEA, DEN, ['93', '103', 0, '11,992']
LAC, NYK, ['99', '86', 0, '17,334']
PHO, TOR, ['81', '87', 0, '14,823']
LAL, SAC, ['93', '85', 0, '18,997']
DEN, NJN, ['99', '96', 1, '11,319']
SAC, HOU, ['113', '77', 0, '17,317']
TOR, DET, ['84', '88', 0, '19,800']
IND, ATL, ['106', '102', 0, '15,278']
MIA, MIN, ['73', '80', 0, '15,226']
WAS, CHH, ['88', '95', 0, '20,674']
DAL, SEA, ['97', '105', 0, '18,949']
POR, HOU, ['87', '94', 0, '18,210']
GSW, NYK, ['70', '94', 0, '16,320']
LAC, LAL, ['93', '98', 0, '20,316']
BOS, ATL, ['85', '92', 0, '13,500']
CHH, DAL, ['78', '89', 0, '8,932']
CLE, MEM, ['101', '94', 0, '10,804']
PHI, DET, ['94', '89', 0, '20,315']
ORL, MIN, ['117', '106', 0, '15,014']
MIL, CHI, ['96', '92', 0, '18,717']
SAS, SEA, ['110', '93', 0, '18,163']
DEN, LAL, ['68', '89', 0, '19,521']
PHO, NYK, ['96', '72', 0, '15,740']
UTA, NJN, ['89', '90', 1, '17,413']
SAC, POR, ['95', '83', 0, '17,317']
IND, WAS, ['110', '103', 0, '18,345']
TOR, MIL, ['75', '78', 0, '19,800']
LAC, NJN, ['90', '95', 0, '13,172']
PHI, CLE, ['79', '68', 0, '20,691']
ATL, DET, ['106', '99', 0, '10,717']
BOS, TOR, ['89', '91', 0, '18,624']
CHH, ORL, ['99', '109', 0, '12,097']
MIA, DAL, ['94', '104', 0, '15,486']
IND, SAS, ['79', '97', 0, '18,345']
MEM, PHO, ['89', '103', 0, '16,308']
UTA, LAC, ['106', '101', 0, '17,942']
POR, DEN, ['97', '90', 0, '19,479']
SEA, HOU, ['99', '81', 0, '12,838']
LAL, GSW, ['106', '90', 0, '18,997']
NYK, CHI, ['78', '71', 0, '19,763']
WAS, BOS, ['88', '84', 1, '20,674']
CLE, MIA, ['100', '96', 1, '14,051']
DET, MEM, ['91', '84', 0, '15,256']
ORL, CHH, ['101', '103', 0, '14,003']
MIN, SAS, ['99', '94', 0, '19,006']
DAL, PHO, ['119', '104', 0, '19,869']
MIL, ATL, ['95', '88', 0, '18,717']
SAC, NJN, ['98', '97', 0, '17,317']
TOR, PHI, ['107', '88', 0, '19,800']
LAC, HOU, ['90', '83', 0, '15,914']
SEA, IND, ['99', '88', 0, '12,695']
GSW, NJN, ['101', '85', 0, '13,129']
LAL, DEN, ['105', '98', 0, '18,997']
NYK, ATL, ['88', '83', 0, '19,763']
ORL, DET, ['100', '105', 0, '12,510']
MEM, SAC, ['98', '94', 0, '12,215']
UTA, PHO, ['104', '111', 1, '17,720']
CLE, WAS, ['94', '75', 0, '20,562']
MIA, BOS, ['83', '84', 0, '15,064']
NJN, CHI, ['100', '68', 0, '5,234']
HOU, SAC, ['84', '89', 0, '10,467']
DAL, GSW, ['116', '106', 0, '17,110']
POR, IND, ['96', '90', 0, '18,511']
SEA, MIN, ['112', '102', 0, '11,663']
LAL, MIL, ['104', '85', 0, '18,997']
ATL, NYK, ['100', '105', 0, '10,997']
DET, CHH, ['96', '104', 0, '14,542']
PHI, WAS, ['87', '94', 0, '20,931']
SAS, GSW, ['94', '83', 0, '16,442']
DEN, IND, ['85', '99', 0, '14,542']
PHO, MIL, ['104', '84', 0, '15,590']
UTA, SEA, ['112', '88', 0, '18,337']
LAC, MIN, ['94', '75', 0, '16,335']
TOR, MEM, ['91', '88', 0, '19,800']
CLE, ATL, ['96', '105', 0, '11,201']
ORL, BOS, ['89', '99', 0, '14,519']
CHI, MIA, ['78', '72', 0, '17,003']
DAL, SAC, ['98', '110', 0, '18,384']
CHH, DET, ['105', '110', 0, '8,727']
MIA, WAS, ['75', '84', 0, '20,118']
MEM, HOU, ['102', '85', 0, '12,344']
SAS, SAC, ['106', '109', 1, '26,808']
DEN, LAC, ['96', '93', 0, '14,187']
PHO, UTA, ['98', '76', 0, '15,046']
POR, MIL, ['101', '95', 0, '18,723']
SEA, LAL, ['92', '107', 0, '17,072']
NJN, BOS, ['98', '105', 1, '11,379']
ATL, TOR, ['103', '104', 0, '18,628']
WAS, ORL, ['87', '96', 0, '20,674']
CLE, CHH, ['93', '81', 0, '12,498']
NYK, DET, ['97', '100', 0, '19,763']
CHI, PHI, ['76', '93', 0, '20,212']
HOU, SAS, ['75', '85', 0, '12,232']
UTA, IND, ['97', '100', 0, '17,885']
POR, PHO, ['83', '97', 0, '18,487']
GSW, DAL, ['82', '111', 0, '14,122']
LAL, MIN, ['102', '76', 0, '18,997']
TOR, BOS, ['69', '85', 0, '19,800']
PHI, MEM, ['87', '93', 0, '20,433']
LAC, IND, ['103', '72', 0, '16,737']
SAC, DAL, ['114', '120', 1, '17,317']
SEA, MIL, ['97', '83', 0, '13,595']
NYK, HOU, ['89', '86', 0, '19,763']
ORL, MEM, ['113', '71', 0, '13,340']
PHO, GSW, ['110', '93', 0, '13,656']
CLE, DET, ['100', '88', 0, '13,375']
IND, DEN, ['104', '96', 0, '16,340']
MIL, NYK, ['71', '85', 0, '17,416']
MIN, SEA, ['108', '83', 0, '16,182']
SAC, PHI, ['94', '84', 0, '17,317']
CHI, HOU, ['103', '75', 0, '18,309']
SAS, WAS, ['103', '88', 0, '35,052']
UTA, CHH, ['104', '100', 0, '17,115']
LAC, MIA, ['87', '83', 0, '16,594']
BOS, DEN, ['95', '80', 0, '12,587']
ATL, SAS, ['112', '120', 0, '8,253']
DET, SEA, ['95', '91', 0, '14,474']
ORL, CHI, ['102', '74', 0, '13,023']
NJN, PHO, ['106', '87', 0, '11,452']
GSW, PHI, ['93', '87', 0, '18,362']
LAL, DAL, ['98', '94', 0, '18,997']
MEM, MIN, ['80', '105', 0, '12,861']
HOU, WAS, ['82', '85', 0, '16,285']
MIL, TOR, ['95', '89', 0, '18,717']
POR, CHH, ['89', '95', 0, '18,102']
IND, CHI, ['98', '83', 0, '16,568']
TOR, DEN, ['98', '96', 1, '19,800']
BOS, PHO, ['109', '102', 1, '15,050']
NJN, CLE, ['96', '84', 0, '8,209']
ORL, ATL, ['129', '94', 0, '13,541']
SAS, PHI, ['86', '76', 0, '29,836']
SAC, LAL, ['97', '91', 0, '17,317']
SEA, MIA, ['94', '98', 1, '13,645']
GSW, CHH, ['89', '106', 0, '12,221']
LAC, UTA, ['86', '102', 0, '16,130']
ATL, ORL, ['107', '104', 0, '14,836']
CLE, DEN, ['109', '99', 0, '13,092']
NYK, IND, ['101', '99', 0, '19,763']
MEM, PHI, ['92', '83', 0, '19,405']
MIN, HOU, ['107', '97', 0, '16,447']
CHI, BOS, ['87', '84', 0, '18,573']
DAL, WAS, ['95', '102', 0, '20,241']
MIL, NJN, ['95', '79', 0, '18,717']
UTA, GSW, ['111', '101', 0, '17,844']
POR, SEA, ['113', '92', 0, '19,980']
TOR, PHO, ['90', '91', 0, '19,800']
DET, HOU, ['105', '77', 0, '17,751']
LAC, CHH, ['89', '78', 0, '16,098']
SAC, MIA, ['95', '88', 0, '17,317']
UTA, DAL, ['107', '98', 0, '18,097']
LAC, ORL, ['100', '92', 0, '18,964']
MIA, MIL, ['99', '97', 0, '15,321']
NYK, BOS, ['93', '102', 1, '19,763']
ATL, PHI, ['89', '87', 0, '15,190']
MEM, WAS, ['81', '91', 0, '19,405']
MIN, GSW, ['107', '86', 0, '15,534']
CHI, NJN, ['93', '107', 0, '16,892']
DAL, POR, ['105', '103', 0, '17,029']
HOU, CLE, ['102', '107', 0, '9,849']
DEN, CHH, ['96', '99', 0, '13,912']
SAC, ORL, ['112', '100', 0, '17,317']
LAL, SEA, ['93', '104', 0, '18,997']
SAS, TOR, ['108', '95', 0, '16,650']
WAS, MIA, ['82', '80', 0, '20,674']
PHO, SAC, ['114', '88', 0, '14,568']
UTA, MIN, ['87', '98', 0, '17,870']
LAC, SEA, ['114', '94', 0, '15,840']
CHH, TOR, ['104', '90', 0, '9,791']
IND, HOU, ['108', '106', 1, '15,534']
DET, NYK, ['99', '97', 0, '20,138']
DAL, CLE, ['102', '82', 0, '17,408']
DEN, MEM, ['89', '86', 0, '11,231']
GSW, ORL, ['100', '105', 0, '16,072']
PHI, MIL, ['80', '96', 0, '20,641']
WAS, NYK, ['96', '80', 0, '20,674']
BOS, CHI, ['107', '101', 0, '14,584']
MIA, NJN, ['86', '95', 0, '15,212']
MIN, SAC, ['114', '94', 0, '17,113']
PHO, SAS, ['93', '105', 0, '16,187']
UTA, POR, ['93', '85', 0, '19,111']
LAL, LAC, ['110', '80', 0, '18,997']
CHH, BOS, ['97', '106', 0, '10,358']
CLE, PHI, ['91', '94', 0, '20,231']
CHI, ATL, ['79', '80', 0, '18,392']
DAL, MIN, ['125', '117', 0, '19,485']
HOU, MIA, ['73', '76', 0, '11,035']
MIL, IND, ['115', '95', 0, '18,717']
SAS, UTA, ['100', '80', 0, '20,712']
DEN, PHO, ['106', '98', 0, '13,593']
POR, ORL, ['117', '106', 0, '18,643']
GSW, MEM, ['93', '84', 0, '11,537']
TOR, WAS, ['88', '93', 0, '20,048']
LAC, DET, ['82', '77', 0, '16,416']
NYK, NJN, ['96', '114', 0, '19,763']
SAC, MEM, ['104', '87', 0, '17,317']
SEA, ORL, ['114', '91', 0, '14,753']
LAL, GSW, ['101', '85', 0, '18,997']
PHI, BOS, ['99', '83', 0, '20,314']
CHH, NYK, ['95', '100', 0, '9,074']
CLE, CHI, ['102', '84', 0, '12,389']
ATL, IND, ['100', '103', 0, '8,898']
MIA, UTA, ['56', '95', 0, '15,122']
MEM, MIL, ['105', '114', 0, '12,476']
MIN, DAL, ['103', '107', 0, '17,079']
PHO, LAC, ['92', '96', 0, '15,945']
HOU, POR, ['92', '101', 0, '10,318']
DEN, SAS, ['93', '102', 0, '14,118']
SAC, DET, ['102', '98', 0, '17,317']
BOS, CLE, ['104', '98', 0, '12,705']
PHI, CHH, ['85', '94', 0, '20,148']
WAS, ATL, ['103', '76', 0, '20,674']
NJN, MIN, ['117', '112', 1, '12,810']
ORL, UTA, ['98', '90', 0, '14,040']
IND, TOR, ['90', '102', 0, '16,060']
SAS, POR, ['97', '79', 0, '16,089']
SEA, SAC, ['104', '92', 0, '15,831']
GSW, DET, ['101', '88', 0, '12,079']
TOR, CHI, ['96', '91', 0, '19,800']
NYK, MEM, ['88', '90', 0, '19,763']
DAL, MIL, ['113', '101', 0, '19,780']
HOU, LAL, ['101', '107', 0, '16,285']
IND, NJN, ['100', '94', 0, '16,219']
PHI, ATL, ['94', '83', 0, '20,697']
BOS, UTA, ['98', '92', 0, '16,196']
MIA, CLE, ['81', '86', 1, '15,381']
ORL, WAS, ['75', '93', 0, '17,248']
MEM, LAL, ['114', '108', 0, '19,405']
MIN, CHH, ['94', '89', 0, '17,237']
SAS, DEN, ['109', '74', 0, '22,831']
POR, DET, ['83', '81', 0, '18,522']
GSW, SEA, ['108', '111', 1, '12,129']
ATL, CHH, ['101', '88', 0, '9,775']
CLE, IND, ['103', '109', 0, '12,449']
NYK, WAS, ['86', '87', 0, '19,763']
NJN, UTA, ['90', '104', 0, '12,960']
CHI, MIN, ['74', '95', 0, '19,121']
DAL, ORL, ['102', '80', 0, '19,920']
HOU, MIL, ['115', '110', 0, '11,628']
DEN, GSW, ['101', '105', 0, '15,122']
PHO, POR, ['102', '90', 0, '16,234']
SEA, DET, ['117', '89', 0, '14,553']
LAC, SAC, ['101', '85', 0, '18,964']
TOR, MIA, ['83', '76', 0, '19,800']
BOS, MEM, ['85', '80', 0, '15,386']
SAS, MIL, ['91', '101', 0, '24,708']
SAC, PHO, ['133', '101', 0, '17,317']
NYK, TOR, ['102', '94', 0, '19,763']
LAL, PHI, ['88', '82', 0, '18,997']
CLE, NJN, ['89', '91', 0, '11,394']
CHH, WAS, ['99', '93', 0, '23,799']
MEM, CHI, ['107', '85', 0, '16,237']
MIL, ATL, ['107', '97', 0, '18,717']
ORL, IND, ['82', '89', 0, '15,039']
SAS, DAL, ['123', '126', 1, '20,667']
HOU, PHO, ['91', '97', 0, '12,620']
DEN, MIN, ['91', '94', 0, '14,726']
UTA, BOS, ['99', '86', 0, '19,329']
SAC, POR, ['89', '74', 0, '17,317']
GSW, LAL, ['101', '90', 0, '20,036']
LAC, PHI, ['86', '100', 0, '19,161']
IND, WAS, ['108', '81', 0, '18,345']
ATL, MIA, ['100', '96', 0, '13,240']
DET, NJN, ['75', '88', 0, '22,076']
DAL, CHI, ['89', '74', 0, '20,018']
PHO, BOS, ['84', '82', 0, '19,023']
POR, UTA, ['87', '99', 0, '19,310']
SEA, LAC, ['101', '90', 0, '14,129']
CHH, MIL, ['89', '105', 0, '10,888']
CLE, NYK, ['98', '88', 0, '14,283']
MIA, MEM, ['86', '91', 0, '15,558']
ORL, DET, ['87', '78', 0, '15,146']
DEN, PHI, ['93', '90', 0, '18,482']
SAC, MIN, ['125', '111', 0, '17,317']
GSW, HOU, ['93', '100', 0, '14,007']
LAL, TOR, ['86', '89', 0, '18,997']
LAC, BOS, ['103', '105', 1, '18,964']
WAS, CHH, ['107', '90', 0, '20,674']
NJN, IND, ['98', '93', 1, '17,023']
CHI, CLE, ['103', '80', 0, '16,342']
DAL, ATL, ['113', '97', 0, '20,032']
MIL, SAS, ['102', '99', 1, '18,717']
PHO, DEN, ['109', '92', 0, '17,976']
UTA, PHI, ['89', '81', 0, '19,911']
SEA, TOR, ['101', '75', 0, '17,072']
DET, MIA, ['86', '80', 0, '22,076']
MEM, SAS, ['79', '83', 0, '17,358']
NYK, ORL, ['90', '94', 0, '19,763']
SAC, BOS, ['109', '94', 0, '17,317']
LAL, HOU, ['114', '90', 0, '18,997']
POR, MIN, ['93', '95', 0, '18,543']
CHI, MIL, ['90', '83', 0, '17,167']
IND, MIA, ['87', '89', 0, '16,838']
WAS, NJN, ['98', '76', 0, '20,674']
LAC, POR, ['112', '97', 0, '18,964']
BOS, ORL, ['110', '94', 0, '15,003']
CLE, GSW, ['113', '98', 0, '10,403']
NJN, MEM, ['92', '74', 0, '7,796']
MIN, MIL, ['95', '77', 0, '19,497']
CHI, DAL, ['97', '107', 0, '17,824']
SAS, DET, ['97', '85', 0, '16,648']
DEN, LAL, ['86', '87', 0, '17,932']
PHO, PHI, ['81', '102', 0, '18,695']
POR, TOR, ['84', '95', 0, '18,117']
SAC, LAC, ['105', '91', 0, '17,317']
CHH, GSW, ['114', '102', 0, '7,770']
NYK, DAL, ['108', '101', 1, '19,763']
HOU, DET, ['99', '97', 0, '10,836']
TOR, CLE, ['101', '91', 0, '19,800']
WAS, CHI, ['89', '83', 0, '20,674']
BOS, MIA, ['66', '89', 0, '16,473']
NJN, ORL, ['96', '109', 0, '14,770']
MEM, ATL, ['109', '113', 0, '13,342']
MIN, UTA, ['93', '86', 0, '19,579']
SAS, IND, ['82', '92', 0, '29,243']
DEN, LAC, ['80', '82', 0, '16,004']
SEA, PHI, ['77', '87', 0, '17,072']
LAL, PHO, ['118', '86', 0, '18,997']
ATL, MIN, ['96', '112', 0, '13,826']
CHH, NJN, ['80', '89', 0, '11,476']
DET, CLE, ['101', '91', 0, '15,194']
NYK, BOS, ['81', '90', 0, '19,763']
ORL, GSW, ['118', '109', 0, '15,017']
CHI, UTA, ['111', '113', 1, '18,076']
DAL, SAS, ['103', '105', 0, '20,123']
HOU, IND, ['79', '81', 0, '12,789']
PHO, SAC, ['112', '118', 0, '17,042']
POR, PHI, ['96', '88', 0, '20,580']
LAC, MIL, ['86', '83', 0, '19,232']
MEM, SEA, ['77', '89', 0, '12,832']
TOR, LAL, ['89', '109', 0, '19,800']
MIA, GSW, ['92', '84', 0, '15,098']
SAC, MIL, ['115', '101', 0, '17,317']
CHH, DEN, ['94', '80', 0, '7,806']
CLE, POR, ['72', '98', 0, '11,032']
PHI, LAC, ['116', '92', 0, '20,414']
ORL, BOS, ['98', '87', 0, '13,273']
MIN, DET, ['109', '93', 0, '14,427']
CHI, SEA, ['88', '100', 0, '15,532']
SAS, NYK, ['90', '79', 0, '18,428']
WAS, LAC, ['96', '88', 0, '20,674']
ATL, POR, ['101', '92', 0, '7,843']
NJN, MIA, ['104', '95', 0, '8,195']
DET, LAL, ['92', '121', 0, '22,076']
MEM, TOR, ['84', '81', 0, '14,323']
DAL, DEN, ['95', '94', 0, '19,617']
HOU, NYK, ['88', '86', 0, '11,344']
UTA, PHO, ['98', '84', 0, '18,976']
GSW, MIL, ['97', '113', 0, '14,011']
BOS, SAS, ['90', '93', 0, '16,003']
CHH, ATL, ['111', '87', 0, '10,476']
IND, LAL, ['90', '109', 0, '18,345']
MIN, SEA, ['111', '106', 0, '16,561']
PHI, ORL, ['91', '102', 0, '20,496']
CHI, TOR, ['73', '85', 0, '16,227']
MIA, POR, ['85', '92', 0, '15,133']
NJN, LAC, ['108', '89', 0, '15,039']
DAL, NYK, ['111', '89', 0, '20,019']
DEN, CLE, ['96', '91', 0, '13,589']
PHO, MEM, ['96', '102', 0, '14,379']
UTA, HOU, ['83', '79', 0, '18,570']
IND, CHI, ['97', '90', 0, '16,096']
PHI, SAS, ['101', '84', 0, '20,488']
TOR, ATL, ['94', '91', 1, '19,800']
BOS, DET, ['104', '90', 0, '15,642']
CHH, LAC, ['92', '91', 1, '13,087']
ORL, POR, ['84', '92', 0, '14,752']
MIN, LAL, ['120', '102', 0, '19,806']
MIL, WAS, ['105', '86', 0, '18,717']
SEA, CLE, ['102', '100', 0, '17,072']
ATL, BOS, ['91', '115', 0, '11,619']
WAS, MIN, ['100', '108', 0, '20,674']
DET, CHH, ['104', '76', 0, '18,788']
NYK, MIL, ['97', '102', 0, '19,763']
ORL, NJN, ['85', '91', 0, '14,555']
CHI, LAL, ['106', '104', 1, '23,147']
DAL, IND, ['111', '102', 0, '20,071']
HOU, DEN, ['98', '86', 0, '11,045']
PHO, MIA, ['108', '74', 0, '15,304']
UTA, MEM, ['95', '97', 1, '18,875']
TOR, LAC, ['72', '79', 0, '19,800']
SAC, PHO, ['103', '100', 0, '17,317']
POR, CLE, ['96', '64', 0, '17,944']
NJN, SAS, ['99', '97', 0, '11,091']
ORL, DAL, ['113', '87', 0, '13,237']
UTA, DEN, ['106', '97', 0, '17,809']
GSW, MIA, ['79', '85', 0, '11,604']
LAL, MEM, ['120', '81', 0, '18,997']
IND, MIL, ['102', '106', 0, '16,445']
PHI, HOU, ['112', '106', 1, '20,347']
ATL, DAL, ['107', '116', 0, '8,214']
DET, TOR, ['90', '92', 0, '17,045']
MIN, LAC, ['97', '83', 0, '18,101']
WAS, SAS, ['91', '96', 0, '20,674']
CHI, CHH, ['86', '94', 0, '17,635']
SAC, CLE, ['109', '102', 0, '17,317']
BOS, NYK, ['101', '100', 0, '17,876']
TOR, HOU, ['109', '103', 0, '19,800']
NJN, WAS, ['111', '67', 0, '20,049']
DEN, SAC, ['107', '112', 0, '16,780']
MIL, IND, ['105', '100', 0, '17,462']
PHO, POR, ['99', '108', 0, '13,957']
UTA, SEA, ['95', '80', 0, '17,594']
GSW, CLE, ['117', '88', 0, '10,243']
LAL, MIA, ['96', '102', 0, '18,997']
CHH, PHI, ['88', '93', 0, '11,278']
ATL, CHI, ['91', '94', 0, '8,481']
MEM, DAL, ['97', '108', 0, '12,732']
SAS, UTA, ['102', '98', 0, '16,868']
POR, MIA, ['90', '92', 1, '18,721']
IND, DET, ['93', '96', 0, '16,565']
TOR, NJN, ['89', '77', 0, '19,800']
BOS, HOU, ['101', '104', 0, '16,317']
MIL, ORL, ['115', '110', 0, '18,486']
DEN, SEA, ['96', '90', 0, '17,407']
PHO, MIN, ['103', '100', 1, '16,860']
SAC, GSW, ['121', '97', 0, '17,317']
LAC, CLE, ['109', '103', 0, '17,798']
CHI, WAS, ['69', '77', 0, '23,534']
SAS, LAL, ['81', '98', 0, '33,544']
ATL, MIL, ['107', '116', 0, '15,413']
PHI, NYK, ['97', '89', 0, '20,697']
CHH, TOR, ['89', '91', 0, '16,593']
DET, BOS, ['94', '91', 0, '22,076']
NJN, HOU, ['99', '90', 0, '15,061']
DAL, UTA, ['106', '103', 0, '20,146']
MEM, ORL, ['103', '119', 0, '17,344']
MIA, IND, ['100', '88', 0, '15,689']
POR, LAC, ['113', '93', 0, '19,980']
SEA, DEN, ['104', '77', 0, '17,072']
GSW, MIN, ['102', '105', 0, '14,283']
NYK, CHH, ['68', '111', 0, '19,763']
ATL, HOU, ['95', '91', 0, '11,104']
PHI, SEA, ['98', '109', 0, '20,773']
DAL, NJN, ['113', '105', 0, '20,039']
DET, MIL, ['79', '97', 0, '18,139']
CHI, IND, ['81', '93', 0, '17,248']
GSW, UTA, ['99', '101', 0, '17,237']
MIN, WAS, ['105', '101', 0, '20,320']
CLE, MIA, ['93', '95', 1, '11,977']
BOS, TOR, ['106', '97', 0, '16,380']
SAC, MEM, ['112', '98', 0, '17,317']
LAC, DEN, ['102', '89', 0, '16,672']
MIA, CHI, ['92', '79', 0, '15,058']
ORL, ATL, ['100', '86', 0, '12,474']
MIL, PHO, ['81', '92', 0, '17,036']
WAS, PHI, ['84', '91', 0, '20,674']
HOU, DAL, ['107', '113', 0, '11,030']
SAS, NJN, ['86', '92', 0, '17,701']
LAL, DEN, ['91', '107', 0, '18,997']
POR, SAC, ['116', '110', 1, '19,980']
BOS, IND, ['98', '94', 0, '14,217']
CHH, SEA, ['111', '101', 0, '9,638']
DET, MIN, ['104', '83', 0, '14,623']
TOR, NYK, ['92', '96', 0, '19,800']
UTA, SAS, ['92', '98', 0, '19,623']
GSW, MEM, ['107', '95', 0, '10,003']
LAC, LAL, ['95', '90', 0, '20,309']
WAS, CLE, ['94', '85', 0, '20,674']
NYK, PHO, ['96', '91', 0, '19,763']
ORL, MIA, ['92', '87', 0, '15,021']
MIL, SEA, ['88', '99', 0, '16,659']
HOU, NJN, ['98', '103', 0, '10,357']
DEN, DAL, ['97', '104', 0, '16,045']
SAC, UTA, ['113', '80', 0, '17,317']
POR, MEM, ['120', '82', 0, '18,740']
IND, CHH, ['90', '81', 0, '16,012']
TOR, MIN, ['107', '100', 0, '19,800']
ATL, DET, ['90', '107', 0, '9,948']
BOS, PHI, ['90', '106', 0, '18,624']
LAL, SAS, ['94', '91', 0, '18,997']
MIA, NJN, ['90', '77', 0, '15,238']
MIL, NYK, ['127', '129', 1, '18,717']
UTA, SAC, ['90', '114', 0, '19,571']
CHH, HOU, ['104', '111', 1, '12,931']
CLE, BOS, ['101', '108', 0, '18,129']
IND, SEA, ['86', '95', 0, '17,124']
MIN, ATL, ['103', '80', 0, '19,828']
WAS, PHO, ['112', '102', 0, '20,674']
CHI, MEM, ['95', '92', 0, '18,087']
GSW, SAS, ['82', '90', 0, '18,328']
LAC, DAL, ['112', '133', 0, '19,311']
PHI, LAL, ['93', '87', 0, '20,909']
TOR, ORL, ['106', '97', 0, '19,800']
MEM, LAC, ['119', '115', 1, '11,278']
UTA, MIA, ['101', '89', 0, '18,808']
CLE, MIN, ['114', '81', 0, '14,783']
WAS, DET, ['86', '89', 0, '20,674']
ATL, LAL, ['93', '127', 0, '19,742']
NYK, PHI, ['78', '71', 0, '19,763']
DAL, LAC, ['100', '117', 0, '19,948']
MIL, BOS, ['109', '90', 0, '17,466']
HOU, GSW, ['100', '96', 1, '10,426']
SAS, CHH, ['73', '78', 0, '16,624']
DEN, MIA, ['94', '100', 1, '15,492']
PHO, CHI, ['91', '90', 0, '13,745']
SEA, POR, ['86', '92', 0, '16,853']
IND, MEM, ['83', '82', 0, '16,445']
PHI, MIN, ['96', '91', 0, '20,436']
DET, ATL, ['88', '71', 0, '12,333']
ORL, LAL, ['93', '111', 0, '17,248']
UTA, CHI, ['90', '78', 0, '18,871']
CLE, WAS, ['92', '93', 0, '20,562']
NJN, MIL, ['125', '100', 0, '13,852']
TOR, BOS, ['97', '92', 0, '19,800']
SAS, LAC, ['87', '91', 0, '17,288']
DAL, HOU, ['95', '91', 0, '19,939']
POR, PHO, ['105', '97', 0, '19,493']
SEA, SAC, ['95', '99', 0, '17,072']
IND, NYK, ['92', '87', 0, '18,345']
WAS, ATL, ['97', '90', 0, '20,674']
BOS, MIN, ['95', '98', 1, '18,624']
MIA, SAS, ['88', '83', 0, '15,658']
DET, ORL, ['83', '85', 0, '19,627']
MEM, LAL, ['85', '100', 0, '19,405']
HOU, CHH, ['72', '73', 0, '11,004']
PHO, GSW, ['104', '98', 0, '18,733']
SAC, DEN, ['132', '96', 0, '17,317']
NJN, TOR, ['98', '91', 0, '20,049']
UTA, POR, ['97', '96', 0, '18,847']
MIL, PHI, ['81', '86', 0, '18,717']
ATL, LAC, ['101', '94', 0, '14,994']
CLE, DET, ['107', '115', 0, '17,476']
SEA, CHI, ['91', '97', 0, '16,191']
NYK, MIA, ['83', '94', 0, '19,763']
ORL, SAS, ['98', '105', 1, '15,072']
WAS, IND, ['109', '89', 0, '20,674']
DAL, LAL, ['94', '101', 0, '20,179']
MIN, SAC, ['107', '112', 0, '19,006']
BOS, LAC, ['104', '91', 0, '15,025']
MEM, CHH, ['79', '97', 0, '14,827']
GSW, PHO, ['97', '98', 0, '9,326']
POR, CHI, ['101', '96', 0, '19,150']
NJN, SAC, ['117', '83', 0, '14,840']
PHI, TOR, ['93', '100', 0, '20,512']
HOU, UTA, ['104', '97', 0, '10,851']
SAS, MIN, ['113', '83', 0, '17,809']
CHH, BOS, ['79', '82', 0, '10,903']
DET, PHI, ['86', '82', 0, '20,378']
MIA, ATL, ['73', '76', 0, '15,213']
NYK, LAC, ['110', '112', 0, '19,763']
ORL, CLE, ['106', '98', 0, '15,118']
IND, DAL, ['140', '141', 1, '15,530']
MEM, UTA, ['86', '79', 0, '12,216']
WAS, TOR, ['99', '94', 0, '20,674']
DEN, POR, ['97', '96', 0, '16,539']
GSW, SEA, ['87', '113', 0, '11,710']
BOS, SAC, ['85', '102', 0, '15,621']
CLE, HOU, ['111', '109', 0, '12,442']
NJN, DAL, ['100', '112', 0, '16,179']
MIN, POR, ['113', '103', 0, '16,233']
SEA, PHO, ['90', '79', 0, '15,124']
LAL, CHI, ['89', '97', 0, '18,997']
CHH, PHI, ['93', '100', 0, '15,510']
WAS, SAC, ['108', '101', 0, '20,674']
DET, LAC, ['105', '92', 0, '15,146']
NYK, ATL, ['92', '89', 0, '19,763']
MIL, MEM, ['107', '103', 0, '17,726']
TOR, SAS, ['80', '74', 1, '19,800']
CLE, TOR, ['99', '81', 0, '15,589']
IND, UTA, ['82', '98', 0, '16,278']
ATL, NJN, ['105', '103', 0, '9,176']
DET, PHO, ['71', '99', 0, '13,952']
ORL, NYK, ['122', '114', 0, '14,257']
CHI, MIL, ['96', '92', 0, '17,624']
HOU, MEM, ['85', '78', 0, '10,291']
DEN, BOS, ['93', '110', 0, '14,193']
SEA, DAL, ['106', '112', 0, '14,405']
LAL, WAS, ['103', '94', 0, '18,997']
SAC, SAS, ['99', '86', 0, '17,317']
CHH, CHI, ['113', '91', 0, '9,544']
MIA, ORL, ['112', '95', 0, '16,500']
NYK, TOR, ['89', '82', 0, '19,763']
MIL, CLE, ['107', '115', 0, '15,836']
MIN, PHO, ['107', '92', 0, '18,701']
POR, DAL, ['114', '103', 0, '19,341']
GSW, BOS, ['92', '75', 0, '14,200']
PHI, UTA, ['91', '98', 0, '20,765']
NJN, DET, ['80', '85', 0, '9,137']
MEM, DEN, ['85', '100', 0, '12,867']
SAC, WAS, ['109', '93', 0, '17,317']
SEA, LAL, ['87', '92', 0, '17,072']
LAC, SAS, ['76', '89', 0, '18,964']
TOR, UTA, ['85', '94', 0, '19,800']
CHH, IND, ['116', '106', 0, '13,732']
NYK, DET, ['90', '101', 0, '19,763']
MIN, DEN, ['98', '99', 0, '19,669']
CHI, NJN, ['81', '106', 0, '19,505']
MIL, MIA, ['88', '90', 1, '18,717']
PHO, WAS, ['96', '97', 0, '19,023']
POR, BOS, ['104', '107', 0, '19,372']
GSW, SAS, ['99', '108', 0, '14,187']
LAL, ATL, ['90', '93', 0, '18,997']
CHI, CLE, ['101', '114', 0, '18,012']
HOU, ORL, ['100', '109', 0, '13,050']
SEA, BOS, ['99', '79', 0, '17,072']
LAC, DAL, ['119', '110', 0, '19,120']
NJN, DEN, ['98', '77', 0, '12,866']
CHH, MEM, ['78', '92', 0, '9,952']
IND, PHI, ['86', '76', 0, '18,345']
TOR, MIL, ['86', '91', 0, '19,800']
MIN, MIA, ['93', '80', 0, '19,279']
POR, LAL, ['111', '105', 0, '20,580']
NYK, UTA, ['89', '92', 0, '19,763']
PHO, DAL, ['92', '105', 0, '16,809']
GSW, ATL, ['94', '100', 0, '14,567']
SAC, SEA, ['116', '126', 0, '17,317']
WAS, HOU, ['89', '102', 0, '20,674']
CLE, UTA, ['92', '103', 0, '12,773']
PHI, DEN, ['110', '83', 0, '20,471']
DET, TOR, ['89', '76', 0, '18,491']
MIA, CHI, ['102', '80', 0, '15,325']
MIL, CHH, ['92', '101', 0, '16,368']
LAC, POR, ['79', '80', 0, '19,423']
NJN, GSW, ['123', '115', 0, '9,184']
DAL, MIN, ['100', '117', 0, '20,035']
SAS, MEM, ['99', '93', 1, '16,229']
PHO, SEA, ['91', '103', 0, '14,716']
SAC, ATL, ['99', '79', 0, '17,317']
LAL, BOS, ['108', '109', 0, '18,997']
PHI, GSW, ['114', '107', 0, '20,380']
DET, WAS, ['97', '90', 0, '22,076']
MIA, LAC, ['71', '81', 0, '15,423']
MIL, HOU, ['115', '76', 0, '15,642']
TOR, CHH, ['77', '78', 0, '19,800']
CHI, NYK, ['113', '109', 0, '19,303']
DEN, UTA, ['99', '110', 0, '15,920']
SEA, POR, ['84', '90', 0, '17,072']
CLE, LAL, ['97', '104', 0, '20,562']
WAS, NJN, ['82', '93', 0, '20,674']
ORL, LAC, ['119', '102', 0, '14,143']
MEM, PHO, ['72', '78', 0, '13,417']
DAL, BOS, ['98', '92', 0, '20,013']
HOU, MIN, ['89', '83', 0, '12,620']
SAS, SAC, ['115', '92', 0, '18,594']
POR, ATL, ['94', '79', 0, '18,858']
IND, CLE, ['93', '103', 0, '16,241']
TOR, DET, ['72', '80', 0, '19,800']
CHH, LAL, ['94', '96', 0, '23,799']
NJN, NYK, ['115', '93', 0, '20,049']
CHI, PHO, ['91', '83', 0, '18,381']
MIL, GSW, ['116', '112', 0, '18,717']
SEA, ATL, ['99', '96', 0, '14,619']
DAL, SAC, ['111', '97', 0, '20,181']
ORL, PHI, ['105', '87', 0, '17,248']
IND, LAC, ['106', '88', 0, '18,345']
WAS, MIA, ['95', '97', 0, '20,674']
CHI, GSW, ['105', '91', 0, '18,689']
HOU, BOS, ['99', '89', 0, '12,096']
SAS, MIN, ['88', '112', 0, '34,735']
POR, DEN, ['101', '90', 0, '19,146']
NYK, LAL, ['91', '107', 0, '19,763']
MIL, DET, ['89', '82', 0, '18,717']
NJN, CHH, ['95', '93', 0, '15,516']
TOR, SEA, ['92', '101', 0, '19,800']
CLE, ORL, ['111', '96', 0, '16,092']
MIA, WAS, ['92', '80', 0, '19,600']
PHO, SAS, ['92', '83', 0, '15,836']
DEN, ATL, ['84', '89', 0, '15,424']
CHH, MIN, ['92', '97', 0, '11,222']
PHI, POR, ['83', '88', 0, '20,284']
MEM, LAC, ['77', '90', 0, '11,878']
GSW, IND, ['97', '102', 1, '13,122']
CLE, SEA, ['89', '109', 0, '10,951']
MIL, LAL, ['89', '99', 0, '18,717']
CHI, ORL, ['97', '112', 0, '20,137']
DAL, MEM, ['104', '91', 0, '19,970']
HOU, LAC, ['84', '94', 0, '10,293']
SAS, PHO, ['99', '91', 0, '19,013']
SAC, UTA, ['107', '81', 0, '17,317']
BOS, MIL, ['92', '95', 0, '15,598']
CHH, NJN, ['104', '85', 0, '8,737']
PHI, MIA, ['82', '72', 0, '20,021']
WAS, POR, ['101', '105', 0, '20,674']
ATL, SEA, ['81', '98', 0, '8,167']
DET, CHI, ['101', '89', 0, '16,154']
MIN, LAL, ['112', '101', 0, '19,769']
TOR, ORL, ['85', '90', 0, '19,800']
GSW, DEN, ['110', '93', 0, '11,517']
CLE, SAS, ['114', '107', 1, '15,481']
MIA, NYK, ['100', '86', 0, '16,500']
PHO, IND, ['107', '100', 1, '16,095']
UTA, MEM, ['114', '70', 0, '17,751']
PHI, NJN, ['110', '102', 0, '20,869']
TOR, POR, ['81', '91', 0, '19,800']
BOS, CHH, ['87', '100', 0, '17,872']
NYK, SEA, ['89', '87', 0, '19,763']
DET, ORL, ['110', '102', 0, '22,076']
MIN, SAS, ['77', '85', 0, '19,799']
CHI, WAS, ['90', '81', 0, '22,623']
DEN, MEM, ['96', '83', 0, '16,177']
GSW, SAC, ['108', '116', 0, '19,869']
LAL, IND, ['96', '84', 0, '18,897']
ATL, CLE, ['84', '81', 0, '15,878']
DAL, MIA, ['95', '109', 0, '20,140']
MIL, POR, ['103', '104', 1, '18,717']
PHO, HOU, ['97', '104', 0, '15,686']
UTA, MIN, ['105', '116', 0, '18,641']
LAC, GSW, ['109', '95', 0, '18,964']
TOR, PHI, ['84', '96', 0, '19,800']
CHH, DET, ['81', '83', 0, '8,632']
MEM, SEA, ['71', '96', 0, '14,121']
NJN, CHI, ['92', '84', 0, '13,676']
NYK, SAS, ['83', '99', 0, '19,763']
SAC, IND, ['86', '97', 0, '17,317']
WAS, ORL, ['107', '102', 1, '20,674']
CLE, MIL, ['91', '101', 0, '14,031']
DEN, DAL, ['110', '116', 1, '16,851']
LAL, HOU, ['95', '79', 0, '18,997']
PHI, BOS, ['94', '100', 0, '20,430']
ATL, MEM, ['95', '76', 0, '7,714']
UTA, DEN, ['100', '82', 0, '18,381']
POR, SAC, ['107', '95', 0, '19,980']
CLE, ATL, ['103', '96', 0, '9,915']
WAS, CHI, ['115', '90', 0, '20,674']
DET, MIA, ['91', '93', 0, '16,279']
NYK, MIL, ['102', '89', 0, '19,763']
IND, ORL, ['111', '98', 0, '15,697']
DAL, PHO, ['81', '77', 0, '19,745']
HOU, TOR, ['112', '109', 0, '14,221']
SAS, GSW, ['109', '88', 0, '19,322']
LAL, NJN, ['101', '92', 0, '18,997']
SEA, MIN, ['97', '83', 0, '17,072']
BOS, ORL, ['130', '110', 0, '13,399']
PHI, CLE, ['85', '76', 0, '20,359']
MIL, LAC, ['92', '86', 0, '16,985']
UTA, LAL, ['92', '84', 0, '19,911']
CHI, MIA, ['87', '92', 0, '17,054']
PHO, NJN, ['89', '87', 0, '16,251']
POR, MIN, ['85', '78', 0, '19,233']
WAS, DET, ['92', '95', 0, '20,674']
MEM, IND, ['122', '111', 0, '12,234']
SAS, HOU, ['99', '97', 0, '17,094']
DAL, TOR, ['122', '103', 0, '19,945']
DEN, NYK, ['104', '93', 0, '16,307']
SEA, CHH, ['92', '89', 1, '14,990']
PHI, IND, ['109', '100', 0, '20,773']
BOS, DET, ['117', '92', 0, '17,405']
MIA, TOR, ['74', '83', 0, '16,500']
ORL, WAS, ['99', '96', 0, '17,248']
CHI, LAC, ['90', '94', 0, '20,359']
HOU, GSW, ['95', '108', 0, '10,222']
MIL, CLE, ['109', '115', 1, '18,717']
PHO, MIN, ['81', '76', 0, '16,914']
UTA, NYK, ['79', '85', 0, '19,619']
POR, NJN, ['82', '73', 0, '20,580']
SAC, CHH, ['99', '87', 0, '17,317']
ATL, PHI, ['91', '112', 0, '19,520']
MEM, MIA, ['88', '93', 0, '16,226']
CHI, SAS, ['73', '100', 0, '20,489']
DAL, GSW, ['107', '105', 0, '20,170']
DEN, POR, ['109', '106', 1, '17,098']
SEA, NJN, ['96', '90', 0, '17,072']
ORL, TOR, ['92', '79', 0, '16,171']
BOS, WAS, ['98', '91', 0, '18,624']
CLE, LAC, ['78', '95', 0, '12,283']
DET, IND, ['84', '89', 0, '22,076']
HOU, UTA, ['95', '92', 0, '12,995']
MIL, SAC, ['73', '98', 0, '18,178']
LAL, NYK, ['117', '103', 0, '18,997']
PHO, CHH, ['82', '88', 0, '15,003']
WAS, BOS, ['99', '104', 0, '20,674']
ATL, GSW, ['121', '96', 0, '7,535']
MEM, UTA, ['79', '78', 0, '11,838']
MIN, LAC, ['99', '108', 0, '17,992']
CHI, SAC, ['103', '107', 0, '19,208']
DAL, SEA, ['119', '108', 0, '20,090']
DEN, SAS, ['78', '93', 0, '13,511']
IND, GSW, ['115', '101', 0, '16,047']
NYK, PHI, ['96', '104', 0, '19,763']
MIA, PHO, ['90', '78', 0, '15,358']
MIL, CHI, ['110', '81', 0, '18,205']
NJN, TOR, ['86', '84', 0, '16,105']
HOU, SEA, ['101', '98', 0, '11,191']
SAS, MEM, ['98', '84', 0, '19,519']
LAL, CHH, ['107', '66', 0, '18,997']
BOS, NJN, ['97', '89', 0, '16,143']
ATL, DEN, ['105', '102', 0, '7,577']
DET, CLE, ['85', '84', 0, '14,124']
ORL, PHO, ['119', '114', 1, '14,771']
MIN, HOU, ['95', '96', 0, '18,101']
PHI, SAC, ['88', '92', 0, '20,804']
LAC, WAS, ['96', '75', 0, '20,282']
CHH, UTA, ['100', '82', 0, '7,586']
NYK, SAC, ['113', '96', 0, '19,763']
SAS, CHI, ['91', '86', 0, '19,592']
POR, DAL, ['132', '106', 0, '19,980']
GSW, LAL, ['102', '110', 0, '20,042']
ATL, PHO, ['104', '89', 0, '13,563']
NJN, MIA, ['97', '78', 0, '15,435']
ORL, DEN, ['124', '102', 0, '15,174']
DET, UTA, ['97', '100', 0, '22,076']
MEM, BOS, ['97', '103', 0, '17,129']
MIN, IND, ['85', '98', 0, '19,143']
SEA, WAS, ['98', '103', 0, '17,072']
LAL, LAC, ['98', '92', 0, '18,997']
CHH, PHO, ['87', '76', 0, '10,582']
MIA, DEN, ['101', '76', 0, '16,500']
NYK, CLE, ['105', '95', 0, '19,763']
HOU, CHI, ['112', '114', 1, '12,736']
MIL, DET, ['94', '102', 0, '18,717']
SAS, BOS, ['111', '104', 0, '34,753']
POR, WAS, ['95', '80', 0, '20,580']
GSW, DAL, ['100', '117', 0, '16,423']
LAC, SEA, ['87', '95', 0, '19,425']
PHI, ORL, ['103', '105', 0, '20,899']
IND, ATL, ['85', '68', 0, '15,701']
MEM, NJN, ['76', '87', 0, '15,871']
TOR, SAC, ['113', '116', 0, '19,800']
MIN, UTA, ['89', '96', 0, '18,113']
CLE, NYK, ['104', '99', 0, '14,085']
LAL, DAL, ['105', '103', 0, '18,997']
BOS, POR, ['91', '100', 0, '16,262']
CHH, MIL, ['113', '110', 0, '7,833']
DEN, DET, ['91', '98', 0, '16,305']
GSW, WAS, ['96', '99', 0, '17,613']
LAC, HOU, ['93', '86', 0, '19,208']
CLE, NJN, ['100', '97', 0, '12,330']
MIA, PHI, ['79', '91', 0, '16,500']
MEM, NYK, ['92', '101', 0, '14,784']
MIN, TOR, ['112', '80', 0, '17,010']
ORL, MIL, ['101', '91', 0, '16,512']
CHI, ATL, ['96', '102', 0, '18,558']
DAL, LAL, ['114', '98', 0, '20,112']
UTA, DET, ['87', '94', 0, '19,559']
SEA, GSW, ['110', '93', 0, '13,921']
SAC, HOU, ['110', '87', 0, '17,317']
BOS, CLE, ['96', '70', 0, '13,433']
CHH, IND, ['94', '88', 0, '6,684']
PHI, MIA, ['77', '82', 0, '20,629']
NJN, POR, ['97', '82', 0, '12,785']
SAS, LAL, ['108', '90', 0, '30,775']
DEN, WAS, ['75', '107', 0, '19,162']
ATL, NYK, ['118', '89', 0, '14,604']
MEM, MIN, ['93', '95', 0, '12,314']
DAL, SAS, ['102', '105', 0, '20,133']
PHO, DET, ['82', '95', 0, '18,299']
UTA, WAS, ['94', '79', 0, '19,911']
SAC, DEN, ['118', '82', 0, '17,317']
GSW, LAC, ['96', '116', 0, '13,568']
BOS, PHI, ['91', '96', 0, '18,624']
CLE, TOR, ['80', '94', 0, '17,847']
MIA, IND, ['94', '104', 0, '15,853']
NJN, MIL, ['108', '84', 0, '20,049']
ORL, CHH, ['92', '106', 0, '16,497']
CHI, POR, ['93', '109', 0, '20,190']
SEA, HOU, ['112', '82', 0, '17,072']
LAL, DET, ['94', '82', 0, '18,997']
ATL, CHI, ['112', '96', 0, '14,761']
MIN, POR, ['99', '108', 0, '19,497']
DAL, MEM, ['111', '100', 0, '20,184']
SAS, MIA, ['89', '79', 0, '24,336']
UTA, GSW, ['112', '103', 0, '18,713']
DEN, SEA, ['88', '85', 0, '17,848']
LAC, PHO, ['94', '97', 0, '19,455']
DET, BOS, ['109', '101', 0, '22,076']
TOR, WAS, ['92', '91', 0, '19,800']
IND, CHH, ['84', '99', 0, '16,808']
MIL, ORL, ['110', '85', 0, '18,717']
PHI, NYK, ['90', '82', 0, '20,867']
NJN, ATL, ['116', '102', 0, '15,522']
SAC, LAL, ['96', '97', 0, '17,317']
GSW, HOU, ['104', '116', 0, '15,039']
MIA, BOS, ['82', '87', 0, '15,328']
NYK, DEN, ['83', '84', 0, '19,763']
PHO, CLE, ['102', '96', 0, '18,055']
POR, MEM, ['100', '103', 0, '20,441']
SEA, UTA, ['106', '92', 0, '17,072']
LAC, SAS, ['85', '91', 0, '20,128']
IND, DET, ['77', '96', 0, '16,127']
WAS, DEN, ['103', '87', 0, '20,674']
ATL, NJN, ['103', '77', 0, '10,405']
ORL, CHI, ['96', '82', 0, '15,329']
MIL, DAL, ['106', '112', 1, '18,465']
MIN, GSW, ['106', '115', 0, '17,202']
UTA, HOU, ['109', '105', 0, '18,554']
LAL, CLE, ['121', '116', 0, '18,997']
SAC, LAC, ['107', '90', 0, '17,317']
BOS, GSW, ['102', '99', 0, '14,224']
CHH, ORL, ['111', '104', 0, '8,111']
DET, NYK, ['82', '89', 0, '18,241']
PHI, NJN, ['80', '88', 0, '20,715']
TOR, MIA, ['81', '80', 0, '19,800']
PHO, LAL, ['118', '106', 0, '19,023']
SEA, MEM, ['96', '82', 0, '13,896']
POR, SAS, ['98', '93', 0, '19,980']
ATL, TOR, ['83', '85', 0, '12,036']
MIL, DEN, ['95', '88', 0, '18,717']
MIN, DAL, ['113', '111', 0, '19,668']
CHI, PHI, ['79', '99', 0, '20,148']
HOU, SAC, ['74', '101', 0, '12,515']
UTA, CLE, ['112', '91', 0, '18,796']
WAS, MIL, ['107', '98', 0, '20,674']
BOS, DAL, ['82', '108', 0, '18,624']
CHH, SAC, ['87', '92', 0, '14,092']
MIA, ATL, ['92', '80', 0, '15,423']
NYK, MIN, ['77', '98', 0, '19,763']
ORL, IND, ['114', '106', 0, '17,248']
DET, GSW, ['110', '103', 0, '22,076']
PHO, LAC, ['94', '96', 0, '18,508']
SEA, SAS, ['79', '76', 0, '17,072']
LAL, POR, ['91', '79', 0, '18,997']
NJN, PHI, ['102', '92', 0, '20,049']
CLE, CHH, ['85', '93', 0, '14,922']
MEM, GSW, ['105', '99', 0, '14,411']
CHI, DEN, ['84', '100', 0, '20,734']
HOU, PHO, ['88', '90', 0, '13,448']
POR, SEA, ['87', '92', 0, '20,390']
LAC, UTA, ['92', '105', 0, '19,513']
BOS, MIL, ['110', '80', 0, '18,624']
ATL, SAC, ['91', '92', 0, '19,841']
IND, MIA, ['100', '81', 0, '15,382']
ORL, NYK, ['97', '90', 0, '15,524']
WAS, DAL, ['103', '110', 0, '20,674']
MIN, NJN, ['86', '85', 0, '15,221']
PHI, TOR, ['70', '72', 0, '20,650']
LAL, SAS, ['96', '95', 0, '18,997']
DET, DEN, ['86', '82', 0, '16,658']
CLE, PHO, ['101', '96', 0, '13,688']
IND, BOS, ['94', '105', 0, '16,890']
ATL, MIL, ['100', '92', 0, '9,149']
MIA, DET, ['87', '90', 0, '15,401']
MEM, SAC, ['83', '107', 0, '11,835']
NYK, CHH, ['91', '85', 0, '19,763']
WAS, LAL, ['93', '113', 0, '20,674']
HOU, SEA, ['100', '98', 0, '9,932']
DEN, UTA, ['98', '90', 0, '17,042']
GSW, POR, ['107', '91', 0, '13,127']
CHH, MIA, ['97', '90', 0, '9,217']
PHI, PHO, ['89', '83', 1, '20,652']
TOR, CHI, ['117', '104', 0, '19,800']
DET, SAC, ['86', '107', 0, '22,076']
MIL, WAS, ['105', '90', 0, '18,717']
MIN, MEM, ['92', '81', 0, '17,183']
NJN, LAL, ['94', '92', 0, '20,049']
SAS, SEA, ['90', '88', 0, '19,223']
UTA, LAC, ['99', '87', 0, '18,591']
ATL, IND, ['95', '94', 0, '10,634']
ORL, CLE, ['105', '101', 0, '15,017']
HOU, SAS, ['78', '102', 0, '12,169']
DAL, LAC, ['115', '90', 0, '20,050']
DEN, MIN, ['88', '87', 0, '15,509']
POR, NYK, ['88', '80', 0, '19,633']
IND, PHO, ['97', '87', 0, '16,419']
PHI, DET, ['88', '92', 0, '20,754']
BOS, LAL, ['99', '81', 0, '18,624']
CHH, WAS, ['97', '91', 0, '15,621']
MIA, MIL, ['102', '97', 0, '15,623']
NJN, ORL, ['110', '85', 0, '20,049']
MEM, HOU, ['99', '81', 0, '14,188']
CHI, TOR, ['96', '98', 0, '19,352']
UTA, SAC, ['109', '117', 0, '19,911']
SEA, NYK, ['83', '86', 0, '17,072']
GSW, DEN, ['108', '104', 0, '14,396']
SAS, DAL, ['89', '87', 0, '34,739']
ATL, CHH, ['86', '93', 0, '15,954']
CLE, CHI, ['120', '101', 0, '20,342']
MIN, PHO, ['108', '104', 0, '18,716']
WAS, MEM, ['88', '85', 0, '20,674']
POR, GSW, ['113', '86', 0, '20,019']
PHI, MIL, ['89', '87', 0, '20,707']
MIA, LAL, ['88', '96', 0, '19,600']
TOR, IND, ['94', '84', 0, '19,800']
NJN, BOS, ['90', '102', 0, '14,952']
LAC, DEN, ['97', '75', 0, '18,964']
SAC, NYK, ['116', '82', 0, '17,317']
DET, ATL, ['105', '99', 0, '17,147']
ORL, HOU, ['83', '74', 0, '15,426']
IND, CLE, ['99', '111', 0, '15,673']
CHI, BOS, ['105', '100', 0, '20,312']
SAS, POR, ['99', '87', 0, '28,278']
UTA, DAL, ['96', '105', 0, '19,911']
SEA, LAC, ['102', '100', 0, '17,072']
GSW, MIN, ['93', '100', 0, '13,261']
TOR, CHH, ['84', '80', 0, '19,800']
MIA, HOU, ['120', '117', 1, '15,223']
NJN, WAS, ['101', '88', 0, '18,554']
NYK, ORL, ['97', '108', 0, '19,763']
MEM, DEN, ['97', '86', 0, '11,208']
MIL, PHI, ['90', '92', 0, '18,717']
DAL, POR, ['108', '96', 0, '20,110']
PHO, SEA, ['99', '92', 0, '16,667']
LAL, UTA, ['112', '82', 0, '18,997']
SAC, MIN, ['122', '103', 0, '17,317']
CHH, ATL, ['95', '101', 0, '10,306']
CLE, MIL, ['106', '81', 0, '13,824']
WAS, PHI, ['90', '77', 0, '20,674']
DET, CHI, ['101', '102', 0, '18,598']
BOS, MIA, ['70', '65', 0, '14,859']
IND, TOR, ['98', '82', 0, '16,337']
SAS, DEN, ['87', '79', 0, '19,893']
GSW, SAC, ['116', '118', 0, '16,232']
NYK, CHI, ['101', '104', 1, '19,763']
MEM, POR, ['102', '99', 0, '13,248']
ORL, NJN, ['99', '101', 1, '16,549']
DAL, HOU, ['95', '98', 1, '20,098']
PHO, UTA, ['96', '97', 0, '17,158']
LAL, MIN, ['96', '83', 0, '18,997']
PHI, WAS, ['100', '91', 0, '20,823']
TOR, ATL, ['112', '73', 0, '19,800']
BOS, NYK, ['107', '92', 0, '18,624']
CHH, CLE, ['112', '100', 0, '12,564']
MIA, ORL, ['99', '94', 0, '16,500']
DET, SAS, ['86', '96', 0, '22,076']
IND, MIL, ['112', '107', 1, '18,345']
HOU, POR, ['79', '80', 0, '12,316']
DEN, GSW, ['97', '89', 0, '17,154']
LAC, SAC, ['106', '125', 0, '19,818']
ATL, CLE, ['128', '123', 1, '15,282']
MEM, SAS, ['92', '113', 0, '19,405']
SEA, DAL, ['99', '116', 0, '17,072']
CHI, DET, ['106', '124', 0, '22,656']
DEN, PHO, ['98', '94', 0, '16,807']
GSW, UTA, ['101', '109', 0, '14,196']
LAC, MIN, ['98', '101', 0, '19,567']
ORL, PHI, ['89', '95', 0, '17,248']
WAS, IND, ['80', '86', 0, '20,674']
MIL, CHH, ['98', '91', 0, '18,717']
POR, LAL, ['128', '120', 1, '20,580']
TOR, NJN, ['101', '82', 0, '19,800']
MIA, NYK, ['67', '94', 0, '16,500']
HOU, MEM, ['95', '98', 0, '10,893']
SAC, DAL, ['100', '113', 0, '17,317']
PHI, CHI, ['96', '98', 0, '20,801']
MIN, BOS, ['90', '93', 0, '17,009']
LAL, SEA, ['111', '104', 0, '18,997']
CLE, IND, ['95', '99', 0, '16,591']
WAS, NYK, ['116', '112', 0, '20,674']
ATL, ORL, ['95', '102', 0, '13,931']
MIA, CHH, ['81', '88', 0, '15,469']
MIL, TOR, ['105', '89', 0, '17,086']
NJN, DET, ['98', '103', 0, '15,084']
DAL, UTA, ['96', '87', 0, '20,068']
SAS, PHO, ['95', '71', 0, '30,186']
DEN, HOU, ['101', '70', 0, '15,717']
SAC, GSW, ['120', '106', 0, '17,317']
LAC, MEM, ['92', '84', 0, '20,264']
BOS, ATL, ['89', '81', 0, '17,576']
CHH, CHI, ['112', '106', 0, '10,565']
TOR, CLE, ['103', '85', 0, '19,800']
DET, MIL, ['123', '89', 0, '19,473']
NYK, NJN, ['94', '99', 0, '19,763']
ORL, MIA, ['89', '103', 0, '16,510']
IND, PHI, ['103', '80', 0, '18,345']
MIN, DEN, ['104', '90', 0, '16,779']
UTA, SAS, ['84', '86', 0, '19,490']
PHO, DAL, ['89', '76', 0, '19,023']
POR, HOU, ['92', '79', 0, '19,993']
SEA, MEM, ['109', '94', 0, '17,072']
GSW, LAC, ['107', '103', 0, '16,371']
LAL, SAC, ['109', '95', 0, '18,997']
