TOR, NOP, ['130', '122', 1, '20,787']
LAC, LAL, ['112', '102', 0, '19,068']
CHO, CHI, ['126', '125', 0, '15,424']
IND, DET, ['110', '119', 0, '17,923']
ORL, CLE, ['94', '85', 0, '18,846']
BRK, MIN, ['126', '127', 1, '17,732']
MIA, MEM, ['120', '101', 0, '19,600']
PHI, BOS, ['107', '93', 0, '20,422']
DAL, WAS, ['108', '100', 0, '19,816']
SAS, NYK, ['120', '111', 0, '18,354']
UTA, OKC, ['100', '95', 0, '18,306']
PHO, SAC, ['124', '95', 0, '18,055']
POR, DEN, ['100', '108', 0, '19,991']
DET, ATL, ['100', '117', 0, '20,338']
HOU, MIL, ['111', '117', 0, '18,055']
GSW, LAC, ['122', '141', 0, '18,064']
BOS, TOR, ['112', '106', 0, '18,624']
CHO, MIN, ['99', '121', 0, '14,879']
BRK, NYK, ['113', '109', 0, '17,732']
MEM, CHI, ['102', '110', 0, '17,794']
NOP, DAL, ['116', '123', 0, '17,027']
OKC, WAS, ['85', '97', 0, '18,203']
DEN, PHO, ['108', '107', 1, '19,557']
SAC, POR, ['112', '122', 0, '17,583']
LAL, UTA, ['95', '86', 0, '18,997']
MIL, MIA, ['126', '131', 1, '17,467']
DET, PHI, ['111', '117', 0, '16,207']
ATL, ORL, ['103', '99', 0, '17,078']
NYK, BOS, ['95', '118', 0, '19,812']
CHI, TOR, ['84', '108', 0, '21,498']
CLE, IND, ['110', '99', 0, '19,432']
HOU, NOP, ['126', '123', 0, '18,055']
SAS, WAS, ['124', '122', 0, '18,354']
UTA, SAC, ['113', '81', 0, '18,306']
PHO, LAC, ['130', '122', 0, '15,802']
OKC, GSW, ['120', '92', 0, '18,203']
MEM, BRK, ['134', '133', 1, '15,517']
DAL, POR, ['119', '121', 0, '19,707']
MIN, MIA, ['116', '109', 0, '17,049']
LAL, CHO, ['120', '101', 0, '18,997']
NYK, CHI, ['105', '98', 0, '19,812']
DET, IND, ['96', '94', 0, '13,565']
TOR, ORL, ['104', '95', 0, '19,800']
ATL, PHI, ['103', '105', 0, '14,094']
HOU, OKC, ['116', '112', 0, '18,055']
MIL, CLE, ['129', '112', 0, '17,385']
NOP, GSW, ['123', '134', 0, '17,307']
SAS, POR, ['113', '110', 0, '18,083']
PHO, UTA, ['95', '96', 0, '14,805']
SAC, DEN, ['94', '101', 0, '15,870']
LAC, CHO, ['111', '96', 0, '19,068']
MIA, ATL, ['112', '97', 0, '19,600']
DEN, DAL, ['106', '109', 0, '16,605']
LAL, MEM, ['120', '91', 0, '18,997']
CLE, CHI, ['117', '111', 0, '17,595']
ORL, NYK, ['95', '83', 0, '17,456']
PHI, MIN, ['117', '95', 0, '20,204']
BOS, MIL, ['116', '105', 0, '18,624']
BRK, IND, ['108', '118', 0, '17,083']
TOR, DET, ['125', '113', 0, '19,800']
OKC, POR, ['99', '102', 0, '18,203']
WAS, HOU, ['158', '159', 0, '20,476']
SAC, CHO, ['111', '118', 0, '15,416']
UTA, LAC, ['110', '96', 0, '18,306']
GSW, PHO, ['110', '121', 0, '18,064']
ATL, MIA, ['97', '106', 0, '16,539']
NOP, DEN, ['122', '107', 0, '16,613']
LAC, SAS, ['103', '97', 0, '19,068']
BRK, HOU, ['123', '116', 0, '17,732']
IND, CLE, ['102', '95', 0, '16,079']
ORL, MIL, ['91', '123', 0, '15,105']
BOS, NYK, ['104', '102', 0, '18,624']
CHI, DET, ['112', '106', 0, '20,671']
DAL, LAL, ['110', '119', 1, '20,358']
SAC, UTA, ['102', '101', 0, '16,273']
GSW, SAS, ['110', '127', 0, '18,064']
OKC, NOP, ['115', '104', 0, '18,203']
DET, BRK, ['113', '109', 0, '17,222']
ORL, DEN, ['87', '91', 0, '17,025']
MEM, PHO, ['105', '114', 0, '14,144']
MIL, TOR, ['115', '105', 0, '17,637']
WAS, MIN, ['109', '131', 0, '15,150']
GSW, CHO, ['87', '93', 0, '18,064']
POR, PHI, ['128', '129', 0, '19,669']
IND, CHI, ['108', '95', 0, '17,073']
MIA, HOU, ['129', '100', 0, '19,724']
NYK, SAC, ['92', '113', 0, '19,812']
SAS, LAL, ['96', '103', 0, '18,610']
CLE, DAL, ['111', '131', 0, '18,078']
LAC, UTA, ['105', '94', 0, '19,068']
WAS, DET, ['115', '99', 0, '13,052']
BRK, NOP, ['135', '125', 0, '17,194']
MEM, HOU, ['100', '107', 0, '14,197']
MIN, MIL, ['106', '134', 0, '16,271']
PHO, PHI, ['114', '109', 0, '14,285']
GSW, POR, ['127', '118', 0, '18,064']
CHO, IND, ['122', '120', 1, '13,341']
CLE, BOS, ['113', '119', 0, '17,709']
ATL, SAS, ['108', '100', 0, '14,025']
CHI, LAL, ['112', '118', 0, '21,193']
OKC, ORL, ['102', '94', 0, '18,203']
DEN, MIA, ['109', '89', 0, '18,010']
DET, NYK, ['122', '102', 0, '15,463']
IND, WAS, ['121', '106', 0, '16,171']
ATL, CHI, ['93', '113', 0, '15,049']
HOU, GSW, ['129', '112', 0, '18,055']
TOR, SAC, ['124', '120', 0, '19,800']
MEM, MIN, ['137', '121', 0, '13,503']
DAL, ORL, ['107', '106', 0, '19,487']
UTA, PHI, ['106', '104', 0, '18,306']
LAC, MIL, ['124', '129', 0, '19,068']
CHO, BOS, ['87', '108', 0, '18,487']
SAS, OKC, ['121', '112', 0, '18,354']
PHO, MIA, ['108', '124', 0, '15,498']
LAC, POR, ['107', '101', 0, '19,068']
IND, DET, ['112', '106', 0, '15,544']
ORL, MEM, ['118', '86', 0, '17,021']
WAS, CLE, ['100', '113', 0, '16,946']
ATL, SAC, ['109', '121', 0, '16,447']
MIN, GSW, ['125', '119', 1, '15,647']
NOP, TOR, ['104', '122', 0, '16,337']
DAL, NYK, ['102', '106', 0, '20,257']
DEN, PHI, ['100', '97', 0, '19,520']
UTA, MIL, ['103', '100', 0, '18,306']
POR, BRK, ['115', '119', 0, '20,089']
LAL, MIA, ['95', '80', 0, '18,997']
SAS, BOS, ['115', '135', 0, '18,354']
CHO, NOP, ['110', '115', 0, '18,513']
CHI, HOU, ['94', '117', 0, '20,482']
MEM, DAL, ['122', '138', 0, '15,753']
OKC, GSW, ['114', '108', 0, '18,203']
MIN, DEN, ['98', '100', 1, '13,553']
ORL, IND, ['102', '109', 0, '17,118']
PHI, CHO, ['114', '106', 0, '20,311']
OKC, MIL, ['119', '121', 0, '18,203']
NYK, CLE, ['87', '108', 0, '19,812']
PHO, BRK, ['138', '112', 0, '17,290']
POR, ATL, ['124', '113', 1, '20,041']
LAL, TOR, ['104', '113', 0, '18,997']
DET, MIN, ['114', '120', 0, '12,526']
BOS, DAL, ['116', '106', 0, '18,624']
SAS, MEM, ['109', '113', 0, '18,627']
NOP, HOU, ['116', '122', 0, '16,695']
GSW, UTA, ['108', '122', 0, '18,064']
LAC, TOR, ['98', '88', 0, '19,068']
IND, OKC, ['111', '85', 0, '15,838']
PHI, CLE, ['98', '97', 0, '20,294']
MIA, DET, ['117', '108', 0, '19,600']
CHI, NYK, ['120', '102', 0, '18,668']
DEN, ATL, ['121', '125', 0, '18,327']
PHO, LAL, ['115', '123', 0, '18,055']
UTA, BRK, ['119', '114', 0, '18,306']
SAC, POR, ['107', '99', 0, '16,358']
CHO, MEM, ['117', '119', 0, '13,155']
ORL, PHI, ['112', '97', 0, '15,113']
BOS, WAS, ['140', '133', 0, '19,156']
HOU, LAC, ['102', '93', 0, '18,055']
MIN, SAS, ['129', '114', 0, '11,581']
LAL, GSW, ['120', '94', 0, '18,997']
POR, TOR, ['106', '114', 0, '19,544']
CLE, MIA, ['97', '108', 0, '17,374']
MIL, CHI, ['124', '115', 0, '17,627']
NOP, LAC, ['132', '127', 0, '17,147']
NYK, DAL, ['106', '103', 0, '19,812']
PHO, ATL, ['128', '112', 0, '15,143']
DEN, BRK, ['101', '93', 0, '18,394']
CHO, DET, ['109', '106', 0, '16,778']
ORL, SAS, ['111', '109', 0, '16,296']
HOU, IND, ['111', '102', 0, '18,055']
MEM, UTA, ['107', '106', 0, '16,422']
MIN, WAS, ['116', '137', 0, '12,716']
OKC, PHI, ['127', '119', 1, '18,203']
GSW, BOS, ['100', '105', 0, '18,064']
LAL, SAC, ['99', '97', 0, '18,997']
CHI, BRK, ['111', '117', 0, '19,148']
IND, MIL, ['83', '102', 0, '17,024']
NYK, CHO, ['102', '103', 0, '19,401']
MIA, NOP, ['109', '94', 0, '19,600']
MIN, HOU, ['105', '125', 0, '18,978']
DAL, TOR, ['110', '102', 0, '19,926']
SAS, POR, ['116', '121', 0, '18,534']
LAC, ATL, ['150', '101', 0, '19,068']
CLE, PHI, ['95', '114', 0, '19,432']
SAC, BOS, ['100', '99', 0, '16,633']
MEM, DEN, ['114', '131', 0, '14,227']
ORL, WAS, ['125', '121', 0, '16,344']
NOP, GSW, ['108', '100', 0, '16,812']
LAL, ATL, ['122', '101', 0, '18,997']
NYK, CLE, ['123', '105', 0, '17,097']
BRK, IND, ['86', '115', 0, '14,140']
TOR, CHO, ['132', '96', 0, '19,800']
CHI, MIL, ['101', '115', 0, '17,565']
HOU, POR, ['132', '108', 0, '18,055']
DAL, SAS, ['117', '110', 0, '19,637']
PHO, BOS, ['85', '99', 0, '15,193']
UTA, MIN, ['102', '112', 0, '18,306']
LAC, OKC, ['90', '88', 0, '19,068']
MEM, GSW, ['95', '114', 0, '14,511']
NOP, POR, ['115', '104', 0, '15,021']
SAC, PHO, ['120', '116', 0, '16,732']
LAL, OKC, ['112', '107', 0, '18,997']
PHI, NYK, ['109', '104', 0, '20,384']
WAS, SAS, ['138', '132', 0, '14,579']
ATL, MIL, ['127', '135', 0, '16,441']
BRK, CHO, ['101', '91', 0, '14,011']
DAL, GSW, ['142', '94', 0, '19,569']
MIA, CLE, ['124', '100', 0, '19,600']
TOR, ORL, ['113', '97', 0, '19,800']
CHI, DET, ['109', '89', 0, '18,119']
MIN, UTA, ['95', '103', 0, '13,177']
DEN, HOU, ['105', '95', 0, '17,778']
LAC, BOS, ['107', '104', 1, '19,068']
MIL, POR, ['137', '129', 0, '17,385']
PHO, NOP, ['121', '124', 0, '13,903']
DET, ATL, ['128', '103', 0, '15,399']
WAS, CHO, ['125', '118', 0, '15,053']
BRK, SAC, ['116', '97', 0, '15,619']
CHI, MIA, ['108', '116', 0, '18,953']
OKC, LAL, ['127', '130', 0, '18,203']
PHI, SAS, ['115', '104', 0, '20,927']
DAL, CLE, ['143', '101', 0, '19,639']
DEN, BOS, ['96', '92', 0, '19,520']
UTA, GSW, ['113', '109', 0, '18,306']
LAC, HOU, ['122', '119', 0, '19,068']
MIN, PHO, ['98', '100', 0, '17,362']
CHO, CHI, ['115', '116', 0, '17,891']
IND, ORL, ['111', '106', 0, '16,446']
ATL, TOR, ['116', '119', 0, '16,931']
NYK, SAS, ['104', '111', 0, '19,320']
PHI, MIA, ['113', '86', 0, '21,017']
CLE, POR, ['110', '104', 0, '19,432']
MEM, LAL, ['108', '109', 0, '17,794']
MIL, DET, ['104', '90', 0, '17,585']
UTA, NOP, ['128', '120', 0, '18,306']
HOU, DAL, ['123', '137', 0, '18,055']
NYK, BRK, ['101', '103', 0, '18,770']
WAS, SAC, ['106', '113', 0, '15,885']
DEN, PHO, ['116', '104', 0, '19,520']
LAC, NOP, ['134', '109', 0, '19,068']
CLE, BRK, ['106', '108', 0, '17,143']
DET, ORL, ['103', '88', 0, '14,695']
IND, MEM, ['126', '114', 0, '15,141']
ATL, MIN, ['113', '125', 0, '16,218']
BOS, SAC, ['103', '102', 0, '19,156']
MIA, CHO, ['117', '100', 0, '19,600']
TOR, PHI, ['101', '96', 0, '19,800']
CHI, POR, ['94', '117', 0, '18,776']
MIL, UTA, ['122', '118', 0, '17,385']
SAS, LAL, ['104', '114', 0, '18,498']
GSW, OKC, ['97', '100', 0, '18,064']
DAL, LAC, ['99', '114', 0, '20,407']
DEN, WAS, ['117', '104', 0, '18,673']
BOS, BRK, ['121', '110', 0, '19,156']
CHO, DET, ['102', '101', 0, '15,535']
CLE, ORL, ['104', '116', 0, '17,712']
IND, UTA, ['121', '102', 0, '17,027']
PHI, SAC, ['97', '91', 0, '20,592']
TOR, NYK, ['126', '98', 0, '19,800']
HOU, MIA, ['117', '108', 0, '18,055']
MEM, LAC, ['119', '121', 0, '16,721']
MIL, ATL, ['111', '102', 0, '17,525']
SAS, MIN, ['101', '113', 0, '18,354']
PHO, WAS, ['132', '140', 0, '14,123']
NOP, LAL, ['110', '114', 0, '18,626']
POR, OKC, ['136', '119', 0, '19,870']
GSW, CHI, ['104', '90', 0, '18,064']
BRK, BOS, ['112', '107', 0, '17,732']
DET, CHO, ['107', '110', 0, '15,006']
ORL, TOR, ['83', '90', 0, '17,014']
CLE, MIL, ['110', '119', 0, '19,432']
NYK, PHI, ['95', '101', 0, '18,109']
IND, ATL, ['105', '104', 1, '15,827']
MEM, UTA, ['94', '103', 0, '16,605']
MIA, GSW, ['122', '105', 0, '19,600']
OKC, NOP, ['109', '104', 0, '18,203']
SAS, LAC, ['107', '97', 0, '18,354']
PHO, DAL, ['113', '120', 0, '18,055']
POR, CHI, ['107', '103', 0, '20,139']
LAL, WAS, ['125', '103', 0, '18,997']
SAC, DEN, ['100', '97', 1, '17,583']
PHI, IND, ['119', '116', 0, '20,517']
HOU, ATL, ['158', '111', 0, '18,055']
MIL, CHO, ['137', '96', 0, '17,550']
BRK, MIA, ['106', '109', 0, '17,026']
MIN, MEM, ['107', '115', 0, '12,276']
NYK, BOS, ['104', '113', 0, '18,005']
LAL, DAL, ['100', '114', 0, '18,997']
DET, SAS, ['132', '98', 0, '14,270']
NOP, OKC, ['104', '107', 0, '15,427']
ORL, GSW, ['100', '96', 0, '15,052']
TOR, UTA, ['130', '110', 0, '18,132']
LAC, WAS, ['150', '125', 0, '19,068']
CHO, PHO, ['104', '109', 0, '11,221']
PHI, UTA, ['103', '94', 0, '20,208']
ATL, GSW, ['104', '79', 0, '14,278']
MEM, IND, ['104', '117', 0, '11,919']
MIL, NYK, ['132', '88', 0, '17,385']
SAC, CHI, ['106', '113', 0, '17,257']
CLE, DET, ['94', '127', 0, '17,504']
WAS, ORL, ['120', '127', 0, '13,159']
NOP, DAL, ['97', '118', 0, '14,664']
TOR, MIA, ['110', '121', 1, '19,800']
SAS, HOU, ['135', '133', 1, '18,354']
DEN, LAL, ['96', '105', 0, '19,658']
LAC, POR, ['117', '97', 0, '19,068']
CHO, GSW, ['106', '91', 0, '14,355']
DET, MIL, ['103', '127', 0, '15,742']
ORL, PHO, ['128', '114', 0, '15,176']
ATL, BRK, ['118', '130', 0, '15,694']
BOS, MIA, ['112', '93', 0, '19,156']
CHI, MEM, ['106', '99', 0, '15,017']
OKC, IND, ['100', '107', 0, '18,203']
DAL, MIN, ['121', '114', 0, '19,671']
UTA, LAL, ['96', '121', 0, '18,306']
POR, SAC, ['127', '116', 0, '19,393']
WAS, PHI, ['119', '113', 0, '16,554']
NYK, DEN, ['92', '129', 0, '18,171']
TOR, HOU, ['109', '119', 0, '19,800']
NOP, PHO, ['132', '139', 1, '15,607']
CHO, BRK, ['104', '111', 0, '15,075']
CLE, ORL, ['87', '93', 0, '18,446']
DET, IND, ['108', '101', 0, '14,894']
BOS, DEN, ['108', '95', 0, '19,156']
CHI, GSW, ['98', '100', 0, '18,841']
MIA, WAS, ['112', '103', 0, '19,600']
OKC, MIN, ['139', '127', 1, '18,203']
MIL, LAC, ['119', '91', 0, '17,732']
SAS, SAC, ['105', '104', 1, '18,354']
POR, LAL, ['113', '136', 0, '19,912']
DAL, NOP, ['130', '84', 0, '19,456']
NYK, IND, ['103', '104', 0, '19,110']
PHI, CLE, ['141', '94', 0, '20,844']
HOU, PHO, ['115', '109', 0, '18,055']
UTA, MEM, ['126', '112', 0, '18,306']
BRK, DEN, ['105', '102', 0, '16,679']
CHO, ATL, ['107', '122', 0, '15,489']
MIA, CHI, ['110', '105', 1, '19,600']
PHI, TOR, ['110', '104', 0, '20,313']
WAS, LAC, ['119', '135', 0, '15,946']
DAL, SAC, ['106', '110', 0, '19,566']
POR, OKC, ['96', '108', 0, '19,393']
LAL, MIN, ['142', '125', 0, '18,997']
IND, LAC, ['99', '110', 0, '14,644']
BOS, CLE, ['110', '88', 0, '19,156']
CHI, TOR, ['92', '93', 0, '14,775']
HOU, SAC, ['118', '119', 0, '18,055']
MIL, ORL, ['110', '101', 0, '17,385']
NOP, DET, ['103', '105', 0, '13,694']
PHO, MIN, ['125', '109', 0, '13,230']
UTA, OKC, ['90', '104', 0, '18,306']
GSW, MEM, ['102', '110', 0, '18,064']
CHO, WAS, ['114', '107', 0, '10,626']
MIA, ATL, ['135', '121', 1, '19,600']
PHI, DEN, ['97', '92', 0, '20,591']
POR, NYK, ['115', '87', 0, '19,393']
CLE, HOU, ['110', '116', 0, '17,122']
IND, BOS, ['122', '117', 0, '15,637']
ORL, LAL, ['87', '96', 0, '18,846']
TOR, LAC, ['92', '112', 0, '20,144']
BRK, CHO, ['108', '113', 0, '15,631']
CHI, ATL, ['136', '102', 0, '15,084']
MIN, UTA, ['116', '127', 0, '12,369']
PHO, MEM, ['108', '115', 0, '12,254']
MIL, NOP, ['127', '112', 0, '17,385']
SAC, OKC, ['94', '93', 0, '16,723']
GSW, NYK, ['122', '124', 1, '18,064']
BOS, PHI, ['109', '115', 0, '19,156']
SAS, CLE, ['109', '117', 1, '18,354']
DET, DAL, ['111', '122', 0, '20,064']
DEN, POR, ['114', '99', 0, '18,828']
MIA, LAL, ['110', '113', 0, '20,013']
ORL, HOU, ['107', '130', 0, '16,335']
PHI, NOP, ['116', '109', 0, '20,620']
ATL, IND, ['100', '110', 0, '15,121']
CHI, CHO, ['73', '83', 0, '18,377']
MEM, MIL, ['114', '127', 0, '16,109']
UTA, GSW, ['114', '106', 0, '18,306']
MIN, LAC, ['117', '124', 0, '17,585']
SAC, NYK, ['101', '103', 0, '17,583']
PHO, SAS, ['119', '121', 1, '20,013']
TOR, BRK, ['110', '102', 0, '19,800']
CHI, LAC, ['109', '106', 0, '18,426']
MEM, WAS, ['128', '111', 0, '15,631']
DAL, MIA, ['118', '122', 1, '20,333']
MIL, CLE, ['125', '108', 0, '17,481']
DEN, OKC, ['110', '102', 0, '19,520']
HOU, DET, ['107', '115', 0, '18,055']
NOP, ORL, ['119', '130', 0, '15,388']
IND, CHO, ['107', '85', 0, '16,061']
ATL, LAL, ['96', '101', 0, '16,962']
BRK, PHI, ['109', '89', 0, '17,732']
DEN, NYK, ['111', '105', 0, '18,867']
GSW, SAC, ['79', '100', 0, '18,064']
DET, WAS, ['119', '133', 0, '14,632']
TOR, CLE, ['133', '113', 0, '19,800']
HOU, SAS, ['109', '107', 0, '18,055']
MEM, MIA, ['118', '111', 0, '14,021']
MIL, DAL, ['116', '120', 0, '17,727']
OKC, CHI, ['109', '106', 0, '18,203']
PHO, POR, ['110', '111', 0, '14,193']
CHO, SAC, ['110', '102', 0, '13,229']
IND, LAL, ['105', '102', 0, '17,923']
NYK, ATL, ['143', '120', 0, '18,268']
NOP, BRK, ['101', '108', 1, '15,177']
UTA, ORL, ['109', '102', 0, '18,306']
LAC, PHO, ['120', '99', 0, '19,068']
CLE, CHO, ['100', '98', 0, '17,023']
DET, TOR, ['99', '112', 0, '15,319']
PHI, MIA, ['104', '108', 0, '20,715']
WAS, CHI, ['109', '110', 1, '14,987']
MIN, NOP, ['99', '107', 0, '12,490']
OKC, MEM, ['126', '122', 0, '18,203']
DEN, ORL, ['113', '104', 0, '18,182']
DAL, BOS, ['103', '109', 0, '20,181']
POR, GSW, ['122', '112', 0, '19,393']
ATL, UTA, ['106', '111', 0, '16,739']
MIL, LAL, ['111', '104', 0, '18,051']
SAS, BRK, ['118', '105', 0, '18,354']
LAC, HOU, ['117', '122', 0, '19,068']
CLE, MEM, ['114', '107', 0, '19,432']
IND, SAC, ['119', '105', 0, '14,649']
BOS, DET, ['114', '93', 0, '19,156']
TOR, WAS, ['122', '118', 0, '19,800']
MIA, NYK, ['129', '114', 0, '19,704']
OKC, PHO, ['126', '108', 0, '18,203']
PHI, DAL, ['98', '117', 0, '20,778']
DEN, MIN, ['109', '100', 0, '19,520']
POR, ORL, ['118', '103', 0, '19,393']
GSW, NOP, ['106', '102', 0, '18,064']
CHO, UTA, ['107', '114', 0, '16,187']
BRK, ATL, ['122', '112', 0, '16,496']
DET, CHI, ['107', '119', 0, '15,948']
PHI, WAS, ['125', '108', 0, '20,529']
NYK, MIL, ['102', '123', 0, '18,124']
MEM, SAC, ['119', '115', 0, '15,603']
SAS, LAC, ['109', '134', 0, '18,354']
PHO, HOU, ['125', '139', 0, '16,061']
POR, MIN, ['113', '106', 0, '19,393']
TOR, DAL, ['110', '107', 0, '19,800']
BOS, CHO, ['119', '93', 0, '19,156']
MIL, IND, ['117', '89', 0, '18,029']
OKC, LAC, ['118', '112', 0, '18,203']
LAL, DEN, ['104', '128', 0, '18,997']
CLE, ATL, ['121', '118', 0, '18,007']
DET, PHI, ['109', '125', 0, '16,476']
IND, TOR, ['120', '115', 1, '17,164']
NYK, WAS, ['115', '121', 0, '19,413']
ORL, CHI, ['103', '95', 0, '18,846']
MIA, UTA, ['107', '104', 0, '19,890']
MEM, SAS, ['115', '145', 0, '16,776']
PHO, DEN, ['111', '113', 0, '16,041']
POR, NOP, ['94', '102', 0, '19,499']
SAC, HOU, ['104', '113', 0, '17,583']
GSW, MIN, ['113', '104', 0, '18,064']
TOR, BOS, ['102', '118', 0, '19,800']
PHI, MIL, ['121', '109', 0, '21,028']
GSW, HOU, ['116', '104', 0, '18,064']
LAL, LAC, ['106', '111', 0, '18,997']
DEN, NOP, ['100', '112', 0, '19,520']
DET, WAS, ['132', '102', 0, '17,188']
BRK, NYK, ['82', '94', 0, '17,732']
DAL, SAS, ['102', '98', 0, '20,427']
OKC, MEM, ['97', '110', 0, '18,203']
SAC, MIN, ['104', '105', 1, '17,583']
UTA, POR, ['121', '115', 0, '18,306']
BOS, CLE, ['129', '117', 0, '19,156']
CHO, OKC, ['102', '104', 1, '18,418']
ORL, PHI, ['98', '97', 0, '17,311']
ATL, MIL, ['86', '112', 0, '17,358']
MIA, IND, ['113', '112', 0, '19,767']
GSW, PHO, ['105', '96', 0, '18,064']
DEN, MEM, ['119', '110', 0, '19,697']
BOS, TOR, ['97', '113', 0, '19,156']
NOP, IND, ['120', '98', 0, '15,391']
CHI, ATL, ['116', '81', 0, '21,496']
HOU, BRK, ['108', '98', 0, '18,306']
MIA, PHI, ['117', '116', 1, '19,865']
MIN, CLE, ['88', '94', 0, '15,411']
WAS, NYK, ['100', '107', 0, '19,033']
GSW, DAL, ['121', '141', 0, '18,064']
MIL, ORL, ['111', '100', 0, '17,920']
SAS, DET, ['136', '109', 0, '18,524']
SAC, PHO, ['110', '112', 0, '17,583']
POR, LAL, ['120', '128', 0, '19,960']
LAC, UTA, ['107', '120', 0, '19,068']
TOR, OKC, ['97', '98', 0, '19,800']
DEN, SAC, ['120', '115', 0, '19,520']
MEM, CHO, ['117', '104', 0, '16,842']
NOP, HOU, ['127', '112', 0, '17,712']
LAL, DAL, ['108', '95', 0, '18,997']
ORL, ATL, ['93', '101', 0, '17,784']
WAS, MIA, ['123', '105', 0, '20,476']
CHI, MIL, ['102', '123', 0, '21,954']
MIN, BRK, ['122', '115', 1, '15,824']
UTA, DET, ['104', '81', 0, '18,306']
POR, PHO, ['116', '122', 0, '19,896']
CHO, BOS, ['92', '109', 0, '19,216']
IND, PHI, ['115', '97', 0, '17,923']
SAC, LAC, ['87', '105', 0, '16,231']
HOU, DEN, ['130', '104', 0, '18,055']
SAS, GSW, ['117', '113', 1, '18,354']
TOR, CLE, ['117', '97', 0, '19,800']
OKC, DAL, ['106', '101', 0, '18,203']
WAS, ORL, ['101', '122', 0, '14,921']
NYK, POR, ['117', '93', 0, '19,812']
MIL, MIN, ['106', '104', 0, '17,819']
LAL, PHO, ['117', '107', 0, '18,997']
CLE, CHO, ['106', '109', 0, '17,859']
IND, DEN, ['116', '124', 0, '16,688']
MIA, TOR, ['84', '76', 0, '19,939']
CHI, UTA, ['98', '102', 0, '19,398']
MIN, GSW, ['99', '84', 0, '15,477']
DAL, BRK, ['123', '111', 0, '20,289']
SAS, OKC, ['103', '109', 0, '18,354']
SAC, MEM, ['128', '123', 0, '17,351']
LAC, DET, ['126', '112', 0, '19,068']
BOS, ATL, ['109', '106', 0, '19,156']
ORL, MIA, ['105', '85', 0, '17,198']
WAS, POR, ['103', '122', 0, '17,945']
HOU, PHI, ['118', '108', 0, '18,055']
PHO, NYK, ['120', '112', 0, '18,055']
LAL, NOP, ['123', '113', 0, '18,997']
LAC, MEM, ['114', '140', 0, '19,068']
BRK, TOR, ['102', '121', 0, '17,732']
ORL, UTA, ['96', '109', 0, '16,913']
ATL, IND, ['116', '111', 0, '16,420']
CLE, OKC, ['106', '121', 0, '19,432']
CHI, BOS, ['104', '111', 0, '21,130']
WAS, DEN, ['128', '114', 0, '16,233']
DAL, CHO, ['120', '123', 1, '20,327']
GSW, DET, ['104', '111', 0, '18,064']
MIL, SAS, ['127', '118', 0, '18,002']
SAC, NOP, ['115', '117', 0, '16,808']
LAC, NYK, ['135', '132', 0, '19,068']
MIA, POR, ['122', '111', 0, '19,846']
CLE, MIN, ['103', '118', 0, '16,159']
PHO, MEM, ['114', '121', 0, '14,181']
LAL, DET, ['106', '99', 0, '18,997']
CHO, IND, ['104', '115', 0, '13,009']
ORL, BRK, ['101', '89', 0, '15,008']
PHI, OKC, ['120', '113', 0, '20,561']
WAS, BOS, ['99', '94', 0, '17,963']
ATL, DEN, ['115', '123', 0, '15,286']
NOP, UTA, ['126', '128', 0, '14,138']
DAL, CHI, ['118', '110', 0, '20,238']
SAS, MIL, ['126', '104', 0, '18,354']
SAC, GSW, ['111', '98', 0, '15,819']
CLE, DET, ['113', '115', 0, '17,274']
TOR, POR, ['99', '101', 0, '19,800']
BRK, OKC, ['103', '111', 1, '15,677']
MEM, MIN, ['119', '112', 0, '14,117']
PHO, SAC, ['103', '114', 0, '14,134']
LAL, NYK, ['117', '87', 0, '18,997']
BOS, SAS, ['114', '129', 0, '19,156']
CHO, TOR, ['110', '112', 1, '13,965']
IND, MIA, ['108', '122', 0, '17,040']
ORL, WAS, ['123', '89', 0, '16,013']
ATL, HOU, ['115', '122', 0, '16,514']
DAL, DEN, ['106', '107', 0, '20,314']
NOP, CHI, ['123', '108', 0, '15,324']
UTA, NYK, ['128', '104', 0, '18,306']
GSW, MIL, ['98', '107', 0, '18,064']
DET, CLE, ['112', '115', 1, '13,445']
PHI, BOS, ['109', '98', 0, '20,822']
MIN, POR, ['116', '102', 0, '13,720']
OKC, HOU, ['113', '92', 0, '18,203']
WAS, ATL, ['111', '101', 0, '16,360']
NYK, NOP, ['111', '123', 0, '18,003']
BRK, MIA, ['117', '113', 0, '16,011']
CHI, IND, ['105', '116', 0, '20,229']
MEM, SAS, ['134', '121', 0, '16,448']
PHO, ORL, ['98', '94', 0, '14,562']
UTA, CHO, ['109', '92', 0, '18,306']
DAL, LAL, ['114', '129', 0, '20,542']
SAC, MIL, ['106', '127', 0, '17,583']
LAC, GSW, ['109', '100', 0, '19,068']
HOU, MIN, ['139', '109', 0, '18,055']
BOS, NOP, ['140', '105', 0, '19,156']
DET, CHI, ['99', '108', 0, '15,951']
OKC, LAL, ['110', '125', 0, '18,203']
DAL, PHI, ['109', '91', 0, '20,244']
DEN, CLE, ['103', '111', 0, '19,533']
POR, MIL, ['101', '122', 0, '19,843']
NYK, MIA, ['124', '121', 0, '18,861']
WAS, UTA, ['116', '127', 0, '15,953']
BRK, ATL, ['108', '86', 0, '15,201']
MEM, GSW, ['122', '102', 0, '16,408']
TOR, SAS, ['104', '105', 0, '19,800']
DEN, LAC, ['114', '104', 0, '19,520']
PHO, CHO, ['100', '92', 0, '14,751']
DET, NOP, ['110', '117', 1, '13,780']
IND, PHI, ['101', '95', 0, '15,257']
BOS, CHI, ['113', '101', 0, '19,156']
MIN, OKC, ['104', '117', 0, '11,044']
POR, CHO, ['115', '112', 0, '19,111']
SAC, ORL, ['112', '114', 0, '16,299']
LAL, CLE, ['128', '99', 0, '18,997']
ATL, PHO, ['123', '110', 0, '16,060']
BRK, UTA, ['107', '118', 0, '15,381']
MEM, HOU, ['121', '110', 0, '16,181']
MIL, NYK, ['128', '102', 0, '17,590']
GSW, DAL, ['97', '124', 0, '18,064']
LAC, CLE, ['128', '103', 0, '19,068']
BOS, DET, ['103', '116', 0, '19,156']
PHI, BRK, ['117', '106', 0, '20,416']
MIA, SAS, ['106', '100', 0, '19,704']
CHI, WAS, ['115', '106', 0, '19,382']
MIN, IND, ['99', '104', 0, '12,648']
OKC, TOR, ['121', '130', 0, '18,203']
DEN, CHO, ['100', '86', 0, '19,520']
HOU, POR, ['107', '117', 0, '18,055']
SAC, DAL, ['123', '127', 0, '17,029']
LAL, ORL, ['118', '119', 0, '18,997']
NYK, PHO, ['98', '121', 0, '18,215']
MIL, BOS, ['128', '123', 0, '17,873']
NOP, UTA, ['138', '132', 1, '16,717']
GSW, DEN, ['131', '134', 1, '18,064']
LAC, ORL, ['122', '95', 0, '19,068']
IND, MIN, ['116', '114', 0, '16,248']
PHI, CHI, ['100', '89', 0, '20,919']
TOR, WAS, ['140', '111', 0, '19,800']
MEM, CLE, ['113', '109', 0, '17,102']
OKC, MIA, ['108', '115', 0, '18,203']
SAS, ATL, ['120', '121', 0, '18,354']
DAL, POR, ['120', '112', 0, '20,283']
NOP, LAC, ['130', '133', 0, '17,959']
BRK, MIL, ['97', '117', 0, '17,732']
BOS, PHO, ['119', '123', 0, '19,156']
ATL, DET, ['103', '136', 0, '17,056']
NYK, PHI, ['87', '90', 0, '17,812']
CHI, CLE, ['118', '116', 0, '19,939']
MIN, TOR, ['112', '122', 0, '16,520']
GSW, ORL, ['109', '95', 0, '18,064']
HOU, LAL, ['115', '124', 0, '18,502']
OKC, POR, ['119', '106', 0, '18,203']
UTA, SAC, ['123', '101', 0, '18,306']
SAS, MIA, ['107', '102', 0, '18,422']
DEN, IND, ['107', '115', 0, '19,520']
WAS, DET, ['106', '100', 0, '17,305']
ATL, TOR, ['117', '122', 0, '17,300']
BRK, PHI, ['111', '117', 0, '16,801']
CHO, ORL, ['83', '106', 0, '16,133']
CLE, NYK, ['86', '106', 0, '17,133']
HOU, OKC, ['107', '112', 0, '18,055']
MEM, NOP, ['116', '126', 0, '17,794']
MIA, SAC, ['118', '113', 1, '19,600']
MIL, CHI, ['111', '98', 0, '17,747']
BOS, LAL, ['139', '107', 0, '19,156']
MIN, DEN, ['100', '107', 0, '12,172']
PHO, SAS, ['118', '120', 0, '14,847']
UTA, IND, ['118', '88', 0, '18,306']
POR, GSW, ['129', '124', 1, '19,493']
DAL, LAC, ['107', '110', 0, '19,783']
DET, SAC, ['127', '106', 0, '13,972']
ORL, OKC, ['114', '120', 0, '18,846']
TOR, PHI, ['107', '95', 0, '19,800']
ATL, LAC, ['102', '95', 0, '14,338']
BOS, MEM, ['119', '95', 0, '19,156']
MIA, WAS, ['134', '129', 1, '19,600']
NYK, LAL, ['92', '100', 0, '19,812']
CHI, MIN, ['117', '110', 0, '18,875']
HOU, DEN, ['121', '105', 0, '18,055']
PHO, IND, ['87', '112', 0, '14,691']
NOP, SAS, ['117', '121', 0, '18,365']
GSW, UTA, ['96', '129', 0, '18,064']
CLE, WAS, ['112', '124', 0, '16,689']
BRK, LAL, ['113', '128', 0, '17,732']
POR, DAL, ['125', '133', 0, '19,574']
CHO, MIL, ['103', '116', 0, '15,758']
DET, MEM, ['112', '125', 0, '14,583']
ORL, BOS, ['98', '109', 0, '18,846']
NYK, TOR, ['112', '118', 0, '18,883']
CHI, SAC, ['81', '98', 0, '17,661']
MIA, LAC, ['117', '122', 0, '19,632']
MIN, HOU, ['124', '131', 0, '16,101']
NOP, DEN, ['106', '113', 0, '16,398']
OKC, ATL, ['140', '111', 0, '18,203']
SAS, PHO, ['99', '103', 0, '18,354']
GSW, IND, ['118', '129', 0, '18,064']
UTA, DAL, ['112', '107', 0, '18,306']
DET, BRK, ['111', '121', 1, '15,890']
CLE, CHI, ['106', '118', 0, '19,432']
MIN, OKC, ['104', '113', 0, '16,236']
PHI, LAL, ['108', '91', 0, '21,109']
DEN, HOU, ['117', '110', 0, '19,520']
SAS, TOR, ['106', '110', 0, '18,354']
ATL, WAS, ['152', '133', 0, '15,567']
MEM, PHO, ['114', '109', 0, '17,214']
NOP, BOS, ['123', '108', 0, '16,737']
NYK, BRK, ['110', '97', 0, '17,831']
ORL, LAC, ['97', '112', 0, '15,427']
POR, IND, ['139', '129', 0, '19,663']
DET, CLE, ['100', '115', 0, '12,597']
MIA, ORL, ['113', '92', 0, '19,600']
CHI, SAS, ['110', '109', 0, '16,071']
MIN, SAC, ['129', '133', 1, '13,449']
OKC, DAL, ['97', '107', 0, '18,203']
UTA, HOU, ['117', '126', 0, '18,306']
CHO, NYK, ['97', '92', 0, '14,342']
PHI, GSW, ['115', '104', 0, '20,854']
CLE, NOP, ['111', '125', 0, '19,432']
TOR, ATL, ['130', '114', 0, '19,800']
MEM, DEN, ['104', '96', 0, '14,365']
MIA, BOS, ['101', '109', 0, '19,704']
MIL, WAS, ['151', '131', 0, '17,681']
DAL, PHO, ['104', '133', 0, '20,216']
IND, CHI, ['115', '106', 1, '17,923']
BRK, DET, ['125', '115', 0, '14,275']
NYK, MEM, ['106', '127', 0, '18,768']
SAS, UTA, ['127', '120', 0, '17,887']
POR, HOU, ['125', '112', 0, '19,393']
SAC, OKC, ['100', '120', 0, '16,935']
CLE, TOR, ['109', '115', 0, '17,695']
WAS, CHO, ['121', '107', 0, '15,013']
ATL, PHI, ['127', '117', 0, '15,227']
BOS, GSW, ['119', '104', 0, '19,156']
DEN, UTA, ['106', '100', 0, '19,520']
LAC, SAC, ['103', '124', 0, '19,068']
DET, TOR, ['92', '105', 0, '17,356']
BRK, CHI, ['133', '118', 0, '17,732']
HOU, DAL, ['128', '121', 0, '18,055']
NOP, MEM, ['139', '111', 0, '18,362']
MIL, DEN, ['115', '127', 0, '18,141']
PHO, OKC, ['107', '111', 0, '17,260']
LAL, POR, ['119', '127', 0, '18,997']
LAC, MIN, ['118', '106', 0, '19,068']
IND, NYK, ['85', '92', 0, '17,923']
ORL, MIA, ['89', '102', 0, '18,846']
CLE, GSW, ['112', '131', 0, '18,410']
WAS, BRK, ['113', '107', 0, '18,196']
BOS, PHI, ['116', '95', 0, '19,156']
DAL, ATL, ['123', '100', 0, '20,328']
SAS, CHO, ['114', '90', 0, '18,615']
SAC, LAL, ['113', '129', 0, '17,583']
POR, UTA, ['124', '107', 0, '19,603']
DET, DEN, ['128', '123', 1, '15,488']
HOU, NOP, ['117', '109', 0, '18,055']
MIL, PHO, ['129', '108', 0, '17,754']
TOR, CHI, ['129', '102', 0, '19,800']
CHO, ORL, ['100', '112', 0, '12,337']
CLE, NYK, ['134', '139', 1, '16,303']
IND, DAL, ['103', '112', 0, '15,086']
WAS, GSW, ['117', '125', 0, '17,120']
ATL, BOS, ['115', '123', 0, '16,231']
BRK, PHO, ['119', '97', 0, '14,891']
MIA, PHI, ['137', '106', 0, '19,725']
MEM, DET, ['96', '82', 0, '14,597']
SAC, MIN, ['113', '109', 0, '15,819']
LAC, SAS, ['108', '105', 0, '19,068']
NOP, MIL, ['108', '120', 0, '15,424']
HOU, CHO, ['125', '110', 0, '18,055']
DEN, POR, ['127', '99', 0, '19,520']
LAL, SAS, ['129', '102', 0, '18,997']
DET, PHO, ['116', '108', 0, '13,707']
BOS, ORL, ['116', '100', 0, '19,156']
BRK, GSW, ['129', '88', 0, '14,352']
TOR, IND, ['119', '118', 0, '19,800']
MIN, ATL, ['120', '127', 0, '10,779']
OKC, CLE, ['109', '103', 0, '18,203']
DAL, MEM, ['107', '121', 0, '20,069']
UTA, DEN, ['95', '98', 0, '18,306']
LAC, MIA, ['128', '111', 0, '19,068']
NYK, ORL, ['105', '103', 0, '18,895']
CHI, NOP, ['119', '125', 0, '18,247']
MIL, PHI, ['112', '101', 0, '17,928']
POR, SAS, ['125', '117', 0, '19,653']
LAL, HOU, ['111', '121', 0, '18,997']
PHI, MEM, ['119', '107', 0, '20,779']
WAS, DAL, ['119', '118', 0, '20,476']
BOS, ATL, ['112', '107', 0, '19,156']
IND, TOR, ['106', '115', 0, '17,028']
OKC, DET, ['108', '101', 0, '18,203']
PHO, HOU, ['127', '91', 0, '17,043']
SAC, MIA, ['105', '97', 0, '16,760']
UTA, POR, ['117', '114', 0, '18,306']
ORL, MIL, ['95', '111', 0, '16,632']
CHO, DAL, ['100', '116', 0, '19,370']
DET, NYK, ['92', '95', 0, '15,980']
IND, NOP, ['117', '124', 0, '17,923']
TOR, BRK, ['119', '118', 0, '19,800']
MIN, LAC, ['142', '115', 0, '18,978']
GSW, LAL, ['120', '125', 0, '18,064']
PHO, DEN, ['108', '117', 0, '16,843']
SAC, SAS, ['122', '102', 0, '16,756']
OKC, BOS, ['111', '112', 0, '18,203']
ATL, NYK, ['140', '135', 1, '16,309']
PHI, CHI, ['118', '111', 0, '21,018']
WAS, MEM, ['99', '106', 0, '17,251']
HOU, UTA, ['113', '114', 0, '18,055']
CLE, LAC, ['92', '133', 0, '17,240']
POR, MIA, ['115', '109', 0, '19,726']
DET, CHO, ['76', '87', 0, '13,941']
IND, BRK, ['105', '106', 0, '16,761']
ORL, ATL, ['135', '126', 0, '17,076']
TOR, MIN, ['137', '126', 0, '19,800']
MIL, SAC, ['123', '111', 0, '17,463']
DAL, UTA, ['119', '123', 0, '19,793']
DEN, SAS, ['127', '120', 0, '19,520']
GSW, MIA, ['101', '113', 0, '18,064']
LAL, PHO, ['125', '100', 0, '18,997']
PHI, LAC, ['110', '103', 0, '20,730']
WAS, CHI, ['126', '114', 0, '15,135']
NOP, POR, ['138', '117', 0, '15,739']
OKC, SAS, ['106', '114', 0, '18,203']
HOU, BOS, ['116', '105', 0, '18,055']
CLE, ATL, ['127', '105', 0, '16,200']
ORL, DET, ['116', '112', 1, '16,607']
BRK, TOR, ['101', '91', 0, '15,823']
IND, MIL, ['118', '111', 0, '17,018']
NYK, WAS, ['96', '114', 0, '18,835']
MEM, POR, ['111', '104', 0, '16,889']
MIN, CHO, ['108', '115', 0, '18,978']
DAL, SAC, ['130', '111', 0, '19,842']
PHO, GSW, ['112', '106', 0, '15,216']
UTA, MIA, ['116', '101', 0, '18,306']
DEN, LAL, ['116', '120', 1, '19,860']
BOS, LAC, ['141', '133', 1, '19,156']
NOP, OKC, ['118', '123', 0, '17,865']
DET, MIL, ['106', '126', 0, '16,097']
ATL, MIA, ['129', '124', 0, '17,356']
CHI, CHO, ['93', '103', 0, '17,463']
PHI, BRK, ['112', '104', 1, '20,806']
SAC, MEM, ['129', '125', 0, '17,078']
GSW, HOU, ['105', '135', 0, '18,064']
ORL, DAL, ['106', '122', 0, '18,846']
WAS, CLE, ['108', '113', 0, '18,895']
NYK, IND, ['98', '106', 0, '19,812']
TOR, PHO, ['118', '101', 0, '19,800']
MIN, BOS, ['117', '127', 0, '18,978']
OKC, DEN, ['113', '101', 0, '18,203']
UTA, SAS, ['104', '113', 0, '18,306']
LAL, MEM, ['117', '105', 0, '18,997']
POR, NOP, ['115', '128', 0, '19,946']
LAC, SAC, ['103', '112', 0, '19,068']
CHO, BRK, ['86', '115', 0, '19,079']
ATL, DAL, ['111', '107', 0, '17,050']
CHI, PHO, ['104', '112', 0, '20,506']
MIA, CLE, ['124', '105', 0, '19,754']
MIL, PHI, ['119', '98', 0, '18,290']
UTA, HOU, ['110', '120', 0, '18,306']
LAL, BOS, ['114', '112', 0, '18,997']
DEN, MIN, ['128', '116', 0, '19,626']
TOR, IND, ['127', '81', 0, '19,800']
CHI, WAS, ['126', '117', 0, '18,024']
OKC, SAS, ['131', '103', 0, '18,203']
GSW, NOP, ['101', '115', 0, '18,064']
POR, DET, ['107', '104', 0, '19,393']
CLE, MIA, ['125', '119', 1, '17,336']
PHI, ATL, ['129', '112', 0, '20,836']
WAS, MIL, ['134', '137', 1, '16,580']
BRK, ORL, ['113', '115', 0, '16,162']
HOU, NYK, ['123', '112', 0, '18,055']
DAL, MIN, ['139', '123', 0, '19,936']
UTA, PHO, ['111', '131', 0, '18,306']
LAC, MEM, ['124', '97', 0, '19,068']
IND, CHO, ['119', '80', 0, '16,088']
TOR, MIL, ['97', '108', 0, '19,993']
CHI, OKC, ['122', '124', 0, '16,911']
DEN, DET, ['115', '98', 0, '19,143']
LAL, NOP, ['118', '109', 0, '18,997']
POR, BOS, ['106', '118', 0, '19,460']
GSW, SAC, ['94', '112', 0, '18,064']
CHO, NYK, ['107', '101', 0, '13,152']
CLE, PHI, ['108', '94', 0, '16,332']
WAS, BRK, ['110', '106', 0, '15,021']
ATL, ORL, ['120', '130', 0, '14,967']
MIA, MIN, ['126', '129', 0, '19,600']
HOU, MEM, ['140', '112', 0, '18,055']
SAS, DAL, ['103', '109', 0, '18,354']
PHO, LAC, ['92', '102', 0, '15,157']
UTA, BOS, ['103', '114', 0, '18,306']
PHI, NYK, ['115', '106', 0, '20,175']
IND, POR, ['106', '100', 0, '16,872']
OKC, SAC, ['112', '108', 0, '18,203']
GSW, LAL, ['86', '116', 0, '18,064']
ORL, MIN, ['136', '125', 0, '18,846']
ATL, BRK, ['141', '118', 0, '17,034']
TOR, CHO, ['96', '99', 0, '19,800']
MEM, SAC, ['101', '104', 0, '17,794']
MIA, DAL, ['126', '118', 0, '19,704']
MIL, OKC, ['133', '86', 0, '18,412']
NOP, CLE, ['116', '104', 0, '18,304']
PHO, DET, ['111', '113', 0, '17,142']
UTA, WAS, ['129', '119', 0, '18,306']
LAC, DEN, ['132', '103', 0, '19,068']
NYK, CHI, ['125', '115', 0, '19,812']
ATL, POR, ['129', '117', 0, '17,765']
MIA, BRK, ['116', '113', 0, '19,600']
CLE, IND, ['104', '113', 0, '19,432']
MEM, LAL, ['105', '88', 0, '17,794']
BOS, HOU, ['110', '111', 1, '19,156']
SAS, ORL, ['114', '113', 0, '18,354']
PHO, GSW, ['99', '115', 0, '16,395']
CHO, MIL, ['85', '93', 0, '19,149']
LAC, PHI, ['136', '130', 0, '19,068']
MIN, DAL, ['91', '111', 0, '18,058']
DEN, TOR, ['133', '118', 0, '19,777']
SAC, DET, ['106', '100', 0, '17,499']
NOP, LAL, ['114', '122', 0, '18,547']
GSW, WAS, ['110', '124', 0, '18,064']
CLE, UTA, ['113', '126', 0, '15,453']
NYK, HOU, ['125', '123', 0, '18,142']
ORL, POR, ['107', '130', 0, '18,078']
ATL, MEM, ['88', '127', 0, '16,207']
MIA, MIL, ['105', '89', 0, '19,600']
CHI, DAL, ['109', '107', 0, '18,407']
SAS, IND, ['111', '116', 0, '17,635']
CHO, SAS, ['103', '104', 0, '12,008']
BOS, BRK, ['120', '129', 1, '19,156']
NOP, MIN, ['134', '139', 0, '15,264']
OKC, LAC, ['94', '109', 0, '18,203']
DEN, GSW, ['100', '116', 0, '19,520']
PHO, TOR, ['114', '123', 0, '15,553']
LAL, PHI, ['120', '107', 0, '18,997']
SAC, WAS, ['133', '126', 0, '16,419']
CLE, BOS, ['106', '112', 0, '16,897']
DET, OKC, ['107', '114', 0, '15,138']
MIL, IND, ['119', '100', 0, '17,695']
BRK, MEM, ['79', '118', 0, '16,941']
NYK, UTA, ['104', '112', 0, '16,588']
MIA, ORL, ['116', '113', 0, '19,600']
MIN, CHI, ['115', '108', 0, '13,392']
DAL, NOP, ['127', '123', 1, '20,459']
POR, WAS, ['125', '104', 0, '19,393']
CHO, DEN, ['112', '114', 0, '13,311']
HOU, LAC, ['105', '120', 0, '18,055']
SAC, PHI, ['108', '125', 0, '15,485']
GSW, TOR, ['113', '121', 0, '18,064']
WAS, ATL, ['118', '112', 0, '17,856']
BRK, SAS, ['139', '120', 0, '16,277']
NYK, OKC, ['103', '126', 0, '19,499']
CHI, IND, ['102', '108', 0, '20,229']
MIN, ORL, ['118', '132', 0, '14,315']
NOP, MIA, ['110', '104', 0, '18,384']
BOS, UTA, ['94', '99', 0, '19,156']
DAL, MEM, ['121', '96', 0, '20,370']
PHO, POR, ['127', '117', 0, '15,522']
LAL, MIL, ['113', '103', 0, '18,997']
CHO, HOU, ['108', '99', 0, '19,159']
DET, UTA, ['105', '111', 0, '16,590']
CLE, DEN, ['104', '102', 0, '19,432']
MEM, ATL, ['118', '101', 0, '17,117']
GSW, PHI, ['118', '114', 0, '18,064']
POR, SAC, ['111', '123', 0, '19,691']
BRK, CHI, ['110', '107', 0, '15,916']
MIN, NOP, ['107', '120', 0, '18,978']
LAC, LAL, ['103', '112', 0, '19,068']
BOS, OKC, ['104', '105', 0, '19,156']
PHO, MIL, ['140', '131', 0, '17,282']
WAS, MIA, ['89', '100', 0, '18,135']
DAL, IND, ['109', '112', 0, '20,324']
HOU, ORL, ['106', '126', 0, '18,055']
NYK, DET, ['96', '84', 0, '18,361']
CLE, SAS, ['132', '129', 1, '17,995']
SAC, TOR, ['113', '118', 0, '16,449']
ATL, CHO, ['143', '138', 1, '14,399']
DEN, MIL, ['109', '95', 0, '19,838']
UTA, TOR, ['92', '101', 0, '18,306']
WAS, NYK, ['122', '115', 0, '15,048']
IND, BOS, ['111', '114', 0, '17,053']
HOU, MIN, ['117', '111', 0, '18,055']
SAS, DAL, ['119', '109', 0, '18,354']
MEM, ORL, ['115', '120', 0, '15,388']
CHI, CLE, ['108', '103', 0, '17,837']
POR, PHO, ['121', '105', 0, '19,393']
LAL, BRK, ['102', '104', 0, '18,997']
GSW, LAC, ['107', '131', 0, '18,064']
PHI, DET, ['124', '106', 0, '20,172']
ATL, NYK, ['131', '136', 1, '15,393']
MIA, CHO, ['98', '109', 0, '19,600']
DAL, DEN, ['113', '97', 0, '20,302']
NOP, UTA, ['104', '106', 0, '']
LAL, LAC, ['103', '101', 0, '']
BRK, ORL, ['118', '128', 0, '0']
POR, MEM, ['140', '135', 1, '']
WAS, PHO, ['112', '125', 0, '']
MIL, BOS, ['119', '112', 0, '']
SAS, SAC, ['129', '120', 0, '']
DAL, HOU, ['149', '153', 1, '']
DEN, MIA, ['105', '125', 0, '']
OKC, UTA, ['110', '94', 0, '']
LAC, NOP, ['126', '103', 0, '']
IND, PHI, ['127', '121', 0, '']
TOR, LAL, ['107', '92', 0, '']
BRK, WAS, ['118', '110', 0, '']
BOS, POR, ['128', '124', 0, '']
MEM, SAS, ['106', '108', 0, '']
ORL, SAC, ['132', '116', 0, '']
HOU, MIL, ['120', '116', 0, '']
PHO, DAL, ['117', '115', 0, '']
MIA, TOR, ['103', '107', 0, '']
OKC, DEN, ['113', '121', 1, '']
WAS, IND, ['100', '111', 0, '']
NOP, MEM, ['109', '99', 0, '']
PHI, SAS, ['132', '130', 0, '']
UTA, LAL, ['108', '116', 0, '']
MIL, BRK, ['116', '119', 0, '']
SAC, DAL, ['110', '114', 1, '']
LAC, PHO, ['115', '117', 0, '']
IND, ORL, ['120', '109', 0, '']
MIA, BOS, ['112', '106', 0, '']
POR, HOU, ['110', '102', 0, '']
UTA, MEM, ['124', '115', 0, '']
SAS, DEN, ['126', '132', 0, '']
WAS, PHI, ['98', '107', 0, '']
LAL, OKC, ['86', '105', 0, '']
ORL, TOR, ['99', '109', 0, '']
BOS, BRK, ['149', '115', 0, '']
SAC, NOP, ['140', '125', 0, '']
MIL, MIA, ['130', '116', 0, '']
PHO, IND, ['114', '99', 0, '']
DAL, LAC, ['111', '126', 0, '']
DEN, POR, ['115', '125', 0, '']
HOU, LAL, ['113', '97', 0, '']
SAS, UTA, ['119', '111', 0, '']
MEM, OKC, ['121', '92', 0, '']
BRK, SAC, ['119', '106', 0, '']
PHI, ORL, ['108', '101', 0, '']
NOP, WAS, ['118', '107', 0, '']
TOR, BOS, ['100', '122', 0, '']
POR, LAC, ['117', '122', 0, '']
DEN, UTA, ['134', '132', 1, '']
IND, LAL, ['116', '111', 0, '']
MIA, PHO, ['112', '119', 0, '']
DAL, MIL, ['136', '132', 1, '']
OKC, WAS, ['121', '103', 0, '']
TOR, MEM, ['108', '99', 0, '']
NOP, SAS, ['113', '122', 0, '']
BOS, ORL, ['122', '119', 1, '']
POR, PHI, ['124', '121', 0, '']
SAC, HOU, ['112', '129', 0, '']
LAC, BRK, ['120', '129', 0, '']
PHO, OKC, ['128', '101', 0, '']
UTA, DAL, ['114', '122', 0, '']
MIL, TOR, ['106', '114', 0, '']
MIA, IND, ['114', '92', 0, '']
LAL, DEN, ['124', '121', 0, '']
ORL, BRK, ['96', '108', 0, '']
SAS, HOU, ['123', '105', 0, '']
PHI, PHO, ['117', '130', 0, '']
MEM, BOS, ['107', '122', 0, '']
DAL, POR, ['131', '134', 0, '']
SAC, NOP, ['112', '106', 0, '']
WAS, MIL, ['113', '126', 0, '']
HOU, IND, ['104', '108', 0, '']
PHI, TOR, ['121', '125', 0, '']
OKC, MIA, ['116', '115', 0, '']
DEN, LAC, ['111', '124', 0, '']
BOS, WAS, ['90', '96', 0, '']
LAL, SAC, ['122', '136', 0, '']
MEM, MIL, ['119', '106', 0, '']
PHO, DAL, ['128', '102', 0, '']
UTA, SAS, ['118', '112', 0, '']
BRK, POR, ['133', '134', 0, '']
ORL, NOP, ['133', '127', 0, '']
TOR, DEN, ['117', '109', 0, '']
IND, MIA, ['109', '92', 0, '']
LAC, OKC, ['107', '103', 1, '']
HOU, PHI, ['96', '134', 0, '']
POR, MEM, ['126', '122', 0, '']
DEN, UTA, ['135', '125', 1, '']
TOR, BRK, ['134', '110', 0, '']
BOS, PHI, ['109', '101', 0, '']
LAC, DAL, ['118', '110', 0, '']
MIL, ORL, ['110', '122', 0, '']
IND, MIA, ['101', '113', 0, '']
HOU, OKC, ['123', '108', 0, '']
LAL, POR, ['93', '100', 0, '']
TOR, BRK, ['104', '99', 0, '']
DEN, UTA, ['105', '124', 0, '']
BOS, PHI, ['128', '101', 0, '']
LAC, DAL, ['114', '127', 0, '']
IND, MIA, ['100', '109', 0, '']
HOU, OKC, ['111', '98', 0, '']
MIL, ORL, ['111', '96', 0, '']
LAL, POR, ['111', '88', 0, '']
BRK, TOR, ['92', '117', 0, '']
UTA, DEN, ['124', '87', 0, '']
PHI, BOS, ['94', '102', 0, '']
DAL, LAC, ['122', '130', 0, '']
ORL, MIL, ['107', '121', 0, '']
MIA, IND, ['124', '115', 0, '']
OKC, HOU, ['119', '107', 1, '']
POR, LAL, ['108', '116', 0, '']
PHI, BOS, ['106', '110', 0, '']
DAL, LAC, ['135', '133', 1, '']
BRK, TOR, ['122', '150', 0, '']
UTA, DEN, ['129', '127', 0, '']
ORL, MIL, ['106', '121', 0, '']
OKC, HOU, ['117', '114', 0, '']
MIA, IND, ['99', '87', 0, '']
POR, LAL, ['115', '135', 0, '']
DEN, UTA, ['117', '107', 0, '']
LAC, DAL, ['154', '111', 0, '']
MIL, ORL, ['118', '104', 0, '']
HOU, OKC, ['114', '80', 0, '']
LAL, POR, ['131', '122', 0, '']
TOR, BOS, ['94', '112', 0, '']
DAL, LAC, ['97', '111', 0, '']
UTA, DEN, ['107', '119', 0, '']
MIL, MIA, ['104', '115', 0, '']
OKC, HOU, ['104', '100', 0, '']
TOR, BOS, ['99', '102', 0, '']
DEN, UTA, ['80', '78', 0, '']
MIL, MIA, ['114', '116', 0, '']
HOU, OKC, ['104', '102', 0, '']
BOS, TOR, ['103', '104', 0, '']
LAC, DEN, ['120', '97', 0, '']
MIA, MIL, ['115', '100', 0, '']
LAL, HOU, ['97', '112', 0, '']
BOS, TOR, ['93', '100', 0, '']
LAC, DEN, ['101', '110', 0, '']
MIA, MIL, ['115', '118', 1, '']
LAL, HOU, ['117', '109', 0, '']
TOR, BOS, ['89', '111', 0, '']
DEN, LAC, ['107', '113', 0, '']
MIL, MIA, ['94', '103', 0, '']
HOU, LAL, ['102', '112', 0, '']
BOS, TOR, ['122', '125', 1, '']
DEN, LAC, ['85', '96', 0, '']
HOU, LAL, ['100', '110', 0, '']
LAC, DEN, ['105', '111', 0, '']
TOR, BOS, ['87', '92', 0, '']
LAL, HOU, ['119', '96', 0, '']
DEN, LAC, ['111', '98', 0, '']
BOS, MIA, ['114', '117', 1, '']
LAC, DEN, ['89', '104', 0, '']
BOS, MIA, ['101', '106', 0, '']
LAL, DEN, ['126', '114', 0, '']
MIA, BOS, ['106', '117', 0, '']
LAL, DEN, ['105', '103', 0, '']
DEN, LAL, ['114', '106', 0, '']
MIA, BOS, ['112', '109', 0, '']
DEN, LAL, ['108', '114', 0, '']
BOS, MIA, ['121', '108', 0, '']
LAL, DEN, ['117', '107', 0, '']
MIA, BOS, ['125', '113', 0, '']
LAL, MIA, ['116', '98', 0, '']
LAL, MIA, ['124', '114', 0, '']
MIA, LAL, ['115', '104', 0, '']
MIA, LAL, ['96', '102', 0, '']
LAL, MIA, ['108', '111', 0, '']
MIA, LAL, ['93', '106', 0, '']
