ATL, CHH, ['82', '106', 0, '18,465', '7:30p']
NJN, CLE, ['82', '86', 0, '14,505', '7:30p']
ORL, WAS, ['97', '86', 0, '13,349', '7:30p']
DAL, MIL, ['97', '93', 0, '16,600', '8:00p']
NYK, PHI, ['72', '101', 0, '19,763', '8:00p']
TOR, DET, ['95', '104', 0, '19,800', '8:00p']
CHI, SAC, ['81', '100', 0, '21,814', '8:30p']
HOU, MIN, ['98', '106', 0, '11,327', '8:30p']
SAS, IND, ['98', '85', 0, '17,450', '8:30p']
UTA, LAC, ['107', '94', 0, '17,824', '9:00p']
GSW, PHO, ['96', '94', 0, '15,460', '10:30p']
POR, LAL, ['86', '96', 0, '20,270', '10:30p']
VAN, SEA, ['94', '88', 0, '15,779', '10:30p']
BOS, DET, ['103', '83', 0, '17,725', '7:00p']
PHI, TOR, ['104', '98', 0, '19,817', '7:00p']
CHH, WAS, ['77', '95', 0, '16,043', '7:30p']
CLE, SAC, ['102', '100', 1, '17,695', '7:30p']
MIA, ORL, ['105', '79', 0, '16,500', '8:00p']
SEA, DEN, ['112', '99', 0, '17,072', '10:00p']
LAL, UTA, ['92', '97', 0, '18,997', '10:30p']
NYK, ATL, ['94', '69', 0, '19,763', '7:30p']
DAL, IND, ['94', '88', 0, '11,750', '8:00p']
SAS, MIN, ['103', '91', 0, '14,193', '8:00p']
HOU, MIL, ['115', '93', 0, '10,687', '8:30p']
DEN, GSW, ['101', '97', 0, '15,790', '9:00p']
PHO, POR, ['108', '82', 0, '18,436', '9:00p']
LAC, VAN, ['91', '99', 0, '15,546', '10:30p']
WAS, NYK, ['76', '80', 0, '20,674', '7:00p']
BOS, TOR, ['93', '91', 0, '17,464', '7:30p']
CHH, MIA, ['83', '79', 0, '14,016', '7:30p']
ORL, PHI, ['80', '87', 0, '14,233', '7:30p']
DET, SAC, ['93', '100', 0, '22,076', '8:00p']
CHI, NJN, ['82', '92', 0, '21,908', '8:30p']
VAN, LAL, ['89', '98', 0, '18,183', '3:30p']
IND, CHI, ['94', '81', 0, '18,345', '7:00p']
TOR, WAS, ['103', '96', 0, '18,726', '7:00p']
ATL, ORL, ['104', '107', 0, '13,833', '7:30p']
CLE, BOS, ['91', '89', 0, '18,392', '7:30p']
MIA, PHI, ['82', '84', 0, '16,029', '7:30p']
DAL, UTA, ['106', '112', 0, '16,500', '8:00p']
MIN, SAC, ['99', '91', 0, '19,006', '8:00p']
NJN, CHH, ['87', '98', 0, '11,522', '8:00p']
MIL, DET, ['97', '88', 0, '18,717', '8:30p']
DEN, PHO, ['99', '102', 0, '13,312', '9:00p']
SEA, POR, ['90', '97', 0, '17,072', '10:00p']
GSW, SAS, ['105', '117', 0, '16,121', '10:30p']
LAC, HOU, ['77', '74', 0, '10,797', '10:30p']
PHO, HOU, ['104', '99', 0, '16,735', '8:00p']
LAL, LAC, ['108', '103', 0, '18,997', '9:30p']
ORL, SEA, ['110', '99', 0, '12,460', '7:30p']
DEN, DAL, ['96', '108', 0, '11,190', '9:00p']
UTA, MIN, ['98', '92', 0, '19,911', '9:00p']
VAN, ATL, ['97', '87', 0, '11,639', '10:00p']
SAC, POR, ['79', '75', 0, '17,317', '10:30p']
TOR, BOS, ['105', '75', 0, '17,379', '7:00p']
MIL, NYK, ['89', '103', 0, '14,246', '8:00p']
CHI, WAS, ['83', '88', 0, '21,312', '8:30p']
HOU, LAL, ['84', '74', 0, '14,473', '8:30p']
PHO, SAS, ['100', '81', 0, '16,683', '9:00p']
POR, ATL, ['97', '88', 0, '19,980', '10:00p']
IND, MIL, ['108', '97', 0, '17,684', '7:00p']
PHI, DET, ['103', '94', 0, '15,986', '7:00p']
WAS, NJN, ['86', '102', 0, '11,532', '7:00p']
MIA, SEA, ['87', '81', 0, '15,083', '7:30p']
NYK, CLE, ['97', '99', 0, '19,763', '7:30p']
ORL, CHH, ['90', '96', 0, '12,617', '7:30p']
DAL, VAN, ['74', '101', 0, '11,500', '8:00p']
SAS, LAL, ['91', '81', 0, '26,065', '8:00p']
DEN, MIN, ['109', '107', 1, '10,549', '9:00p']
LAC, UTA, ['87', '93', 1, '10,292', '10:30p']
SAC, GSW, ['115', '84', 0, '17,317', '10:30p']
CHH, SEA, ['94', '102', 0, '17,054', '7:30p']
NJN, DET, ['94', '108', 0, '10,000', '7:30p']
MIN, PHI, ['82', '84', 0, '16,119', '8:00p']
CHI, ORL, ['95', '90', 0, '21,844', '8:30p']
HOU, VAN, ['85', '78', 0, '10,906', '8:30p']
PHO, ATL, ['88', '79', 0, '16,792', '9:00p']
POR, DEN, ['107', '91', 0, '19,996', '10:00p']
TOR, CLE, ['115', '88', 0, '19,800', '7:00p']
WAS, IND, ['74', '86', 0, '19,955', '7:00p']
BOS, NYK, ['101', '103', 1, '18,624', '7:30p']
DAL, SAS, ['79', '77', 0, '17,296', '8:00p']
UTA, MIA, ['80', '87', 0, '19,093', '9:00p']
GSW, SAC, ['107', '114', 1, '17,467', '10:30p']
LAC, ATL, ['115', '106', 0, '10,396', '10:30p']
NJN, SEA, ['126', '91', 0, '14,443', '1:00p']
IND, DET, ['94', '84', 0, '18,345', '7:00p']
CLE, WAS, ['86', '73', 0, '17,336', '7:30p']
NYK, CHH, ['81', '67', 0, '19,763', '7:30p']
PHI, BOS, ['85', '83', 0, '19,258', '8:00p']
CHI, TOR, ['75', '98', 0, '22,387', '8:30p']
MIL, MIN, ['92', '103', 0, '18,717', '8:30p']
SAS, VAN, ['91', '78', 0, '18,556', '8:30p']
PHO, MIA, ['84', '82', 0, '18,120', '9:00p']
POR, HOU, ['111', '88', 0, '19,992', '10:00p']
DET, SEA, ['101', '92', 0, '14,289', '6:00p']
DEN, LAC, ['95', '79', 0, '10,842', '9:00p']
GSW, ORL, ['99', '105', 1, '13,626', '9:00p']
SAC, DAL, ['109', '84', 0, '17,317', '9:00p']
LAL, HOU, ['105', '99', 0, '18,997', '9:30p']
NJN, POR, ['82', '94', 0, '10,704', '7:30p']
LAC, DAL, ['76', '90', 0, '9,340', '10:30p']
ATL, POR, ['99', '97', 0, '12,610', '7:30p']
CLE, GSW, ['96', '86', 0, '13,691', '7:30p']
MIA, CHH, ['89', '86', 1, '14,983', '7:30p']
SAC, ORL, ['96', '82', 0, '17,317', '8:00p']
HOU, CHI, ['110', '83', 0, '11,724', '8:30p']
SAS, UTA, ['86', '79', 0, '18,053', '8:30p']
LAL, DEN, ['119', '103', 0, '18,997', '10:30p']
SEA, NYK, ['96', '75', 0, '17,072', '10:30p']
BOS, WAS, ['116', '109', 0, '13,915', '7:00p']
PHI, CLE, ['107', '98', 0, '16,328', '7:00p']
DET, IND, ['88', '92', 0, '14,350', '7:30p']
MIL, ATL, ['84', '74', 0, '13,217', '8:00p']
MIN, GSW, ['92', '90', 0, '16,034', '8:00p']
NJN, MIA, ['93', '91', 0, '13,504', '8:00p']
PHO, DAL, ['99', '78', 0, '16,652', '9:00p']
LAC, NYK, ['78', '74', 0, '12,516', '10:30p']
TOR, POR, ['80', '86', 0, '19,800', '7:00p']
WAS, SAS, ['95', '99', 0, '19,832', '7:00p']
SAC, LAL, ['110', '112', 1, '17,317', '8:00p']
HOU, CHH, ['84', '80', 0, '11,028', '8:30p']
DEN, CHI, ['89', '85', 0, '10,150', '9:00p']
UTA, ORL, ['99', '84', 0, '18,851', '9:00p']
VAN, LAC, ['72', '76', 0, '12,210', '10:00p']
IND, GSW, ['90', '92', 0, '17,101', '7:00p']
PHI, MIA, ['94', '73', 0, '20,720', '7:00p']
BOS, ATL, ['106', '99', 0, '13,815', '7:30p']
CHH, DET, ['89', '96', 0, '14,771', '7:30p']
MIN, SAS, ['99', '94', 1, '17,288', '8:00p']
MIL, CLE, ['89', '76', 0, '13,874', '8:30p']
PHO, NYK, ['85', '90', 0, '18,738', '9:00p']
SEA, DAL, ['95', '99', 0, '12,285', '10:00p']
TOR, MIL, ['111', '102', 0, '19,800', '7:00p']
WAS, BOS, ['109', '89', 0, '19,290', '7:00p']
ATL, MIN, ['84', '94', 0, '13,036', '7:30p']
MIA, POR, ['86', '80', 0, '16,500', '7:30p']
NJN, IND, ['97', '92', 0, '12,465', '8:00p']
HOU, PHO, ['94', '89', 0, '12,694', '8:30p']
DEN, LAL, ['87', '86', 0, '19,513', '9:00p']
UTA, CHI, ['109', '64', 0, '17,839', '9:00p']
VAN, DAL, ['88', '91', 0, '13,301', '10:00p']
LAC, SEA, ['83', '86', 0, '12,271', '10:30p']
ORL, POR, ['102', '110', 1, '14,524', '6:00p']
DET, CHH, ['96', '105', 0, '13,088', '7:00p']
NYK, GSW, ['88', '71', 0, '19,763', '8:00p']
LAL, CHI, ['104', '96', 0, '18,997', '9:30p']
BOS, PHI, ['90', '114', 0, '15,209', '7:00p']
TOR, CHH, ['64', '100', 0, '17,767', '7:00p']
UTA, DAL, ['98', '107', 0, '18,869', '9:00p']
VAN, DEN, ['92', '95', 0, '11,809', '10:00p']
LAC, NJN, ['85', '86', 0, '9,803', '10:30p']
IND, HOU, ['89', '101', 0, '16,611', '7:00p']
WAS, POR, ['94', '104', 0, '14,113', '7:00p']
CLE, DET, ['117', '98', 0, '12,683', '7:30p']
DAL, SEA, ['110', '116', 0, '15,100', '8:00p']
ORL, NYK, ['84', '85', 0, '14,673', '8:00p']
GSW, CHI, ['89', '77', 0, '11,263', '10:30p']
BOS, HOU, ['96', '81', 0, '13,003', '7:00p']
ATL, NYK, ['78', '74', 0, '12,007', '7:30p']
CHH, PHI, ['88', '73', 0, '15,306', '7:30p']
MIA, CLE, ['67', '86', 0, '14,755', '7:30p']
MIL, POR, ['84', '93', 0, '15,008', '8:00p']
MIN, VAN, ['101', '100', 0, '16,783', '8:00p']
SAS, SEA, ['112', '85', 0, '22,828', '8:30p']
PHO, NJN, ['97', '85', 0, '17,239', '9:00p']
UTA, DEN, ['116', '78', 0, '18,664', '9:00p']
LAL, GSW, ['111', '91', 0, '18,208', '10:30p']
SAC, CHI, ['100', '71', 0, '17,317', '10:30p']
IND, TOR, ['91', '111', 0, '18,345', '8:00p']
ATL, PHI, ['67', '76', 0, '17,601', '7:30p']
BOS, ORL, ['103', '98', 1, '16,696', '7:30p']
CLE, MIA, ['85', '80', 0, '20,562', '7:30p']
DET, VAN, ['118', '96', 0, '14,709', '8:00p']
IND, WAS, ['99', '87', 0, '18,345', '8:00p']
MIL, CHH, ['90', '106', 0, '15,102', '8:30p']
DEN, SAS, ['102', '92', 0, '13,300', '9:00p']
PHO, GSW, ['80', '74', 0, '18,684', '9:00p']
SEA, LAC, ['98', '81', 0, '13,282', '10:00p']
UTA, NJN, ['97', '85', 0, '18,915', '10:00p']
LAL, MIN, ['115', '108', 0, '18,997', '10:30p']
NYK, TOR, ['75', '79', 0, '19,763', '1:00p']
CHH, CLE, ['109', '98', 0, '13,791', '7:30p']
MIA, HOU, ['80', '91', 0, '15,721', '7:30p']
ORL, ATL, ['114', '92', 0, '13,043', '7:30p']
DAL, DEN, ['108', '84', 0, '16,234', '8:00p']
WAS, MIL, ['107', '100', 0, '13,157', '8:00p']
SAS, PHI, ['96', '76', 0, '33,046', '8:30p']
POR, NJN, ['86', '84', 0, '20,478', '10:00p']
GSW, MIN, ['114', '93', 0, '14,268', '10:30p']
LAC, PHO, ['89', '95', 1, '13,510', '10:30p']
SAC, SEA, ['125', '101', 0, '17,317', '10:30p']
BOS, VAN, ['87', '98', 0, '11,551', '12:30p']
TOR, CHI, ['101', '89', 0, '19,800', '3:00p']
DET, UTA, ['79', '94', 0, '12,943', '7:00p']
NYK, VAN, ['97', '72', 0, '19,763', '7:30p']
ORL, MIL, ['95', '104', 0, '12,841', '7:30p']
LAC, LAL, ['83', '98', 0, '20,039', '10:30p']
WAS, ATL, ['75', '102', 0, '11,583', '7:00p']
CLE, BOS, ['72', '87', 0, '14,879', '7:30p']
MIA, MIL, ['101', '102', 0, '14,863', '7:30p']
NJN, UTA, ['92', '98', 0, '12,204', '7:30p']
DAL, TOR, ['107', '93', 0, '16,016', '8:00p']
CHI, MIN, ['76', '96', 0, '22,204', '8:30p']
HOU, SAC, ['81', '88', 0, '11,813', '8:30p']
POR, SEA, ['93', '105', 0, '19,980', '10:00p']
LAL, IND, ['124', '107', 0, '18,997', '10:30p']
PHI, WAS, ['93', '87', 0, '16,263', '7:00p']
CHH, TOR, ['103', '79', 0, '12,255', '7:30p']
DET, NJN, ['97', '76', 0, '11,497', '7:30p']
ORL, UTA, ['86', '88', 0, '13,645', '7:30p']
MIN, DEN, ['100', '107', 0, '15,227', '8:00p']
NYK, MIA, ['81', '84', 0, '19,763', '8:00p']
SAS, SAC, ['82', '79', 0, '17,341', '8:30p']
VAN, PHO, ['109', '106', 1, '12,314', '10:00p']
LAC, GSW, ['106', '83', 0, '10,130', '10:30p']
ATL, CHI, ['82', '91', 0, '10,956', '7:30p']
MIL, BOS, ['108', '97', 0, '13,247', '8:00p']
DEN, HOU, ['105', '109', 1, '13,684', '9:00p']
POR, DAL, ['95', '84', 0, '19,980', '10:00p']
SEA, LAL, ['121', '88', 0, '17,072', '10:00p']
GSW, IND, ['99', '95', 0, '13,149', '10:30p']
PHI, CHH, ['95', '74', 0, '18,377', '7:00p']
TOR, LAC, ['104', '95', 1, '18,470', '7:00p']
BOS, MIN, ['98', '102', 0, '14,630', '7:30p']
MIA, UTA, ['92', '94', 0, '15,632', '7:30p']
ORL, NJN, ['83', '80', 0, '13,827', '7:30p']
DET, CLE, ['103', '93', 0, '15,323', '8:00p']
CHI, NYK, ['86', '91', 0, '22,099', '8:30p']
VAN, IND, ['76', '86', 1, '11,758', '10:00p']
LAL, SAS, ['109', '100', 0, '18,997', '10:30p']
SAC, PHO, ['105', '98', 0, '17,317', '10:30p']
ATL, MIL, ['101', '94', 0, '9,827', '2:30p']
CHH, UTA, ['94', '89', 0, '13,360', '7:30p']
CLE, PHI, ['78', '112', 0, '20,562', '7:30p']
NJN, ORL, ['74', '95', 0, '14,897', '7:30p']
NYK, MIN, ['100', '90', 0, '19,763', '7:30p']
WAS, MIA, ['90', '93', 0, '20,674', '8:00p']
HOU, POR, ['85', '96', 0, '12,648', '8:30p']
DEN, SEA, ['103', '92', 0, '14,234', '9:00p']
GSW, DAL, ['78', '97', 0, '12,187', '10:30p']
BOS, LAC, ['96', '87', 0, '13,583', '12:30p']
MIL, IND, ['92', '80', 0, '15,446', '3:00p']
VAN, SAS, ['79', '97', 0, '11,655', '3:30p']
DET, WAS, ['93', '87', 0, '12,137', '7:00p']
PHO, POR, ['84', '79', 0, '17,621', '8:00p']
SEA, GSW, ['118', '102', 0, '11,669', '9:00p']
LAL, DAL, ['99', '97', 0, '18,997', '9:30p']
NYK, LAC, ['106', '78', 0, '19,763', '7:30p']
DEN, PHI, ['105', '98', 0, '15,129', '9:00p']
IND, NJN, ['88', '64', 0, '16,731', '7:00p']
ATL, MIA, ['92', '100', 0, '10,691', '7:30p']
CLE, CHH, ['71', '66', 0, '14,544', '7:30p']
ORL, BOS, ['101', '98', 0, '13,324', '7:30p']
MIN, CHI, ['100', '90', 0, '16,170', '8:00p']
SAC, SAS, ['81', '75', 0, '17,317', '8:00p']
HOU, DAL, ['109', '102', 0, '11,426', '8:30p']
UTA, TOR, ['98', '84', 0, '19,288', '9:00p']
VAN, DET, ['91', '83', 0, '12,578', '10:00p']
LAL, PHI, ['96', '85', 0, '18,997', '10:30p']
WAS, LAC, ['88', '93', 0, '11,602', '7:00p']
CHH, IND, ['91', '88', 0, '11,877', '7:30p']
MIA, DEN, ['95', '78', 0, '14,463', '7:30p']
NJN, MIL, ['87', '109', 0, '11,420', '7:30p']
CHI, CLE, ['88', '92', 0, '21,395', '8:00p']
DAL, NYK, ['94', '85', 0, '14,551', '8:00p']
POR, TOR, ['95', '88', 0, '19,980', '10:00p']
SEA, DET, ['99', '112', 0, '14,795', '10:00p']
GSW, LAL, ['125', '122', 1, '19,273', '10:30p']
ORL, DEN, ['103', '93', 0, '13,123', '7:30p']
MIL, PHO, ['96', '104', 0, '14,236', '8:00p']
MIN, WAS, ['105', '88', 0, '16,018', '8:00p']
SAS, NYK, ['83', '86', 0, '18,370', '8:00p']
UTA, VAN, ['98', '87', 0, '17,958', '9:00p']
BOS, IND, ['91', '104', 0, '14,834', '7:30p']
CHH, LAC, ['92', '87', 0, '12,086', '7:30p']
MIA, ATL, ['80', '76', 0, '15,031', '7:30p']
NJN, PHO, ['86', '84', 0, '12,543', '7:30p']
DAL, CHI, ['105', '86', 0, '16,600', '8:00p']
POR, PHI, ['94', '107', 0, '20,113', '10:00p']
GSW, TOR, ['92', '108', 0, '18,316', '10:30p']
LAL, SEA, ['95', '103', 0, '18,997', '10:30p']
SAC, HOU, ['111', '98', 0, '17,317', '10:30p']
IND, CHH, ['99', '96', 1, '18,345', '7:00p']
CLE, ATL, ['97', '90', 0, '15,766', '7:30p']
NYK, DEN, ['96', '88', 0, '19,763', '7:30p']
MIN, LAC, ['85', '73', 0, '16,143', '8:00p']
MIL, WAS, ['99', '91', 0, '15,768', '8:30p']
SAS, CHI, ['105', '81', 0, '19,447', '8:30p']
UTA, GSW, ['125', '114', 0, '18,777', '9:00p']
POR, DET, ['114', '83', 0, '19,980', '10:00p']
SEA, HOU, ['104', '111', 0, '15,730', '10:00p']
VAN, PHI, ['79', '83', 0, '15,671', '10:00p']
TOR, PHO, ['87', '95', 0, '19,800', '3:30p']
BOS, DEN, ['104', '102', 1, '11,812', '6:00p']
NJN, DAL, ['73', '99', 0, '10,654', '7:30p']
SAC, MIA, ['101', '97', 0, '17,317', '9:00p']
LAL, DET, ['112', '88', 0, '18,997', '9:30p']
PHI, MIN, ['91', '96', 1, '18,707', '7:00p']
CHI, PHO, ['80', '86', 0, '20,962', '8:30p']
UTA, SAS, ['83', '91', 0, '19,911', '9:00p']
VAN, HOU, ['75', '82', 0, '12,145', '10:00p']
LAC, ORL, ['92', '80', 0, '9,135', '10:30p']
TOR, IND, ['104', '90', 0, '18,221', '7:00p']
CLE, DAL, ['92', '87', 0, '12,577', '7:30p']
NJN, MIN, ['116', '94', 0, '11,649', '7:30p']
ATL, SAC, ['107', '99', 0, '18,113', '8:00p']
DEN, MIA, ['85', '96', 0, '12,894', '9:00p']
SEA, ORL, ['97', '92', 0, '17,072', '10:00p']
GSW, POR, ['93', '101', 0, '13,461', '10:30p']
LAL, MIL, ['105', '109', 0, '18,997', '10:30p']
BOS, CHI, ['86', '104', 0, '13,529', '7:00p']
IND, DAL, ['97', '92', 0, '16,740', '7:00p']
WAS, PHI, ['82', '102', 0, '14,923', '7:00p']
CHH, SAC, ['101', '90', 0, '12,806', '7:30p']
DET, ATL, ['92', '69', 0, '11,252', '7:30p']
PHO, SAS, ['103', '93', 0, '17,333', '8:00p']
UTA, MIL, ['102', '111', 0, '18,450', '9:00p']
VAN, SEA, ['93', '94', 0, '15,102', '10:00p']
LAC, MIA, ['88', '94', 1, '16,468', '10:30p']
POR, LAL, ['96', '86', 0, '20,491', '10:30p']
TOR, NYK, ['70', '68', 0, '19,800', '8:00p']
SAS, DEN, ['96', '102', 0, '15,248', '8:30p']
GSW, HOU, ['95', '98', 0, '10,417', '10:30p']
IND, CLE, ['95', '103', 0, '16,966', '7:00p']
PHI, DAL, ['94', '112', 0, '18,563', '7:00p']
WAS, CHH, ['89', '103', 0, '13,908', '7:00p']
BOS, SAC, ['81', '104', 0, '15,486', '7:30p']
NYK, UTA, ['58', '89', 0, '19,763', '7:30p']
DET, MIN, ['90', '99', 0, '13,744', '8:00p']
CHI, ATL, ['74', '85', 0, '20,455', '8:30p']
MIL, TOR, ['104', '97', 0, '16,432', '8:30p']
PHO, LAC, ['88', '98', 0, '16,689', '9:00p']
POR, ORL, ['106', '96', 0, '20,209', '10:00p']
SEA, MIA, ['99', '81', 0, '17,072', '10:00p']
LAL, VAN, ['98', '76', 0, '18,211', '10:30p']
ATL, NJN, ['83', '89', 0, '11,225', '7:30p']
CHH, BOS, ['99', '87', 0, '13,040', '7:30p']
CLE, UTA, ['99', '92', 0, '18,571', '7:30p']
MIN, IND, ['113', '110', 1, '17,249', '8:00p']
CHI, PHI, ['91', '99', 0, '22,110', '8:30p']
HOU, DEN, ['100', '102', 0, '11,907', '8:30p']
SAS, PHO, ['90', '82', 0, '30,555', '8:30p']
GSW, MIA, ['85', '93', 0, '16,411', '10:30p']
TOR, LAL, ['101', '104', 1, '19,800', '1:00p']
VAN, ORL, ['91', '101', 0, '13,729', '3:30p']
NYK, MIL, ['100', '97', 1, '19,763', '6:00p']
DET, DAL, ['90', '99', 0, '11,389', '7:00p']
NJN, SAC, ['79', '95', 0, '13,011', '7:30p']
LAC, WAS, ['94', '103', 0, '12,862', '9:00p']
BOS, DAL, ['98', '106', 0, '11,327', '7:00p']
TOR, UTA, ['103', '95', 0, '18,896', '7:00p']
ATL, NYK, ['87', '77', 0, '13,621', '7:30p']
MIA, LAL, ['79', '81', 0, '19,600', '8:00p']
CHI, IND, ['85', '90', 0, '21,454', '8:30p']
HOU, SAS, ['79', '86', 0, '12,937', '8:30p']
PHO, DET, ['84', '89', 0, '16,951', '9:00p']
GSW, MIN, ['120', '99', 0, '13,367', '10:30p']
SAC, WAS, ['106', '72', 0, '17,317', '10:30p']
BOS, NJN, ['99', '86', 0, '12,319', '7:00p']
IND, TOR, ['98', '99', 1, '18,345', '7:00p']
CHH, MIA, ['65', '56', 0, '13,176', '7:30p']
DAL, POR, ['106', '101', 0, '17,750', '8:00p']
PHI, UTA, ['89', '91', 0, '19,428', '8:00p']
SAS, CLE, ['94', '77', 0, '17,336', '8:30p']
DEN, DET, ['108', '106', 0, '16,100', '9:00p']
SEA, SAC, ['89', '85', 0, '17,072', '10:00p']
VAN, WAS, ['118', '104', 0, '11,510', '10:00p']
LAC, MIN, ['103', '96', 0, '15,636', '10:30p']
ORL, CHI, ['99', '88', 0, '14,035', '7:30p']
MIL, NJN, ['80', '78', 0, '13,439', '8:00p']
NYK, BOS, ['86', '92', 0, '19,763', '8:00p']
HOU, LAL, ['94', '99', 0, '16,285', '8:30p']
IND, UTA, ['101', '109', 0, '18,345', '7:00p']
PHI, NYK, ['71', '91', 0, '20,670', '7:00p']
TOR, ATL, ['72', '78', 0, '18,962', '7:00p']
MIA, CLE, ['103', '95', 0, '15,854', '7:30p']
DAL, LAL, ['103', '108', 0, '18,201', '8:00p']
MIN, CHH, ['74', '83', 0, '16,327', '8:00p']
SAS, GSW, ['105', '87', 0, '16,481', '8:30p']
DEN, POR, ['116', '96', 0, '16,622', '9:00p']
SEA, WAS, ['107', '87', 0, '12,705', '10:00p']
VAN, SAC, ['93', '95', 0, '14,656', '10:00p']
ATL, IND, ['91', '87', 0, '15,249', '7:30p']
CHH, SAS, ['88', '84', 1, '15,079', '7:30p']
DET, CHI, ['106', '93', 0, '13,896', '7:30p']
NJN, MIA, ['80', '86', 0, '13,542', '7:30p']
ORL, CLE, ['111', '92', 0, '14,160', '7:30p']
MIN, UTA, ['92', '98', 0, '16,789', '8:00p']
HOU, GSW, ['87', '95', 0, '12,534', '8:30p']
MIL, BOS, ['104', '99', 0, '14,786', '8:30p']
PHO, DEN, ['102', '93', 0, '18,626', '9:00p']
POR, WAS, ['87', '70', 0, '20,136', '10:00p']
LAC, VAN, ['92', '90', 0, '12,001', '10:30p']
SAC, SEA, ['97', '92', 0, '17,317', '10:30p']
IND, ORL, ['103', '93', 0, '18,345', '3:00p']
LAL, POR, ['104', '109', 0, '18,997', '5:30p']
CHH, CLE, ['115', '110', 1, '14,442', '7:00p']
DET, BOS, ['101', '96', 0, '14,568', '7:30p']
NJN, ATL, ['76', '81', 0, '11,709', '7:30p']
DAL, SEA, ['114', '93', 0, '13,755', '8:00p']
MIL, ORL, ['89', '77', 0, '16,089', '8:00p']
MIN, TOR, ['100', '97', 0, '16,828', '8:00p']
SAS, HOU, ['103', '95', 0, '21,343', '8:00p']
DEN, LAC, ['109', '108', 0, '14,226', '9:00p']
UTA, PHI, ['91', '97', 0, '19,911', '9:00p']
VAN, PHO, ['95', '97', 0, '16,110', '10:30p']
WAS, NYK, ['82', '89', 0, '20,674', '7:00p']
MIA, IND, ['91', '79', 0, '16,500', '8:00p']
HOU, SEA, ['92', '107', 0, '13,975', '8:30p']
GSW, PHI, ['110', '118', 0, '18,726', '10:30p']
CLE, MIL, ['89', '107', 0, '18,225', '7:30p']
NJN, BOS, ['111', '112', 0, '13,207', '7:30p']
ORL, DET, ['102', '96', 0, '16,018', '7:30p']
DAL, LAC, ['105', '96', 0, '14,260', '8:00p']
MIN, ATL, ['88', '81', 0, '16,801', '8:00p']
UTA, POR, ['102', '103', 1, '19,911', '8:00p']
CHI, SAS, ['105', '104', 0, '21,793', '8:30p']
DEN, TOR, ['93', '94', 0, '17,700', '9:00p']
PHO, LAL, ['78', '115', 0, '19,023', '9:00p']
SAC, CHH, ['91', '87', 0, '17,317', '10:30p']
ATL, CLE, ['85', '97', 0, '11,686', '7:30p']
MIA, WAS, ['98', '91', 0, '16,025', '7:30p']
NYK, CHI, ['95', '68', 0, '19,763', '7:30p']
POR, VAN, ['104', '81', 0, '20,309', '10:00p']
GSW, UTA, ['100', '89', 0, '16,478', '10:30p']
BOS, ORL, ['90', '95', 0, '16,633', '1:00p']
DAL, HOU, ['99', '114', 0, '18,187', '3:00p']
SEA, CHH, ['104', '102', 0, '15,832', '3:30p']
DET, MIA, ['102', '110', 1, '15,789', '7:30p']
IND, SAS, ['77', '89', 0, '18,345', '7:30p']
MIN, NYK, ['79', '88', 0, '18,322', '7:30p']
SAC, PHI, ['104', '107', 1, '17,317', '7:30p']
PHO, TOR, ['109', '103', 0, '19,023', '9:00p']
DEN, MIL, ['120', '113', 0, '15,330', '10:00p']
VAN, GSW, ['101', '102', 0, '14,485', '10:00p']
LAC, LAL, ['114', '116', 1, '20,327', '10:30p']
CHI, NJN, ['86', '77', 0, '20,362', '2:00p']
WAS, DET, ['110', '96', 0, '13,132', '8:00p']
MIN, HOU, ['106', '96', 0, '14,779', '3:30p']
POR, CHH, ['89', '67', 0, '19,980', '10:00p']
WAS, MIN, ['115', '108', 0, '11,712', '7:00p']
ATL, BOS, ['92', '81', 0, '11,194', '7:30p']
CLE, HOU, ['95', '100', 0, '14,032', '7:30p']
ORL, NJN, ['110', '120', 0, '14,442', '7:30p']
CHI, MIL, ['70', '104', 0, '20,569', '8:30p']
SAS, MIA, ['80', '72', 0, '18,412', '8:30p']
SEA, IND, ['83', '91', 0, '17,072', '10:00p']
LAC, TOR, ['110', '97', 0, '18,037', '10:30p']
SAC, PHO, ['121', '117', 1, '17,317', '10:30p']
BOS, NYK, ['91', '100', 0, '15,715', '7:00p']
PHI, ATL, ['98', '80', 0, '17,643', '7:00p']
DAL, DET, ['104', '107', 0, '12,789', '8:00p']
MIL, CLE, ['88', '83', 0, '13,817', '8:00p']
PHO, LAC, ['90', '85', 0, '16,592', '9:00p']
POR, IND, ['102', '86', 0, '20,011', '10:00p']
VAN, CHH, ['99', '89', 0, '11,873', '10:00p']
GSW, DEN, ['100', '111', 0, '12,163', '10:30p']
LAL, UTA, ['82', '71', 0, '18,997', '10:30p']
MIA, NJN, ['81', '78', 0, '16,013', '7:30p']
MIN, SEA, ['105', '92', 0, '16,045', '8:00p']
NYK, ORL, ['95', '92', 1, '19,763', '8:00p']
CHI, WAS, ['98', '96', 0, '21,488', '8:30p']
HOU, DET, ['107', '97', 0, '11,646', '8:30p']
PHI, SEA, ['121', '89', 0, '20,240', '7:00p']
TOR, DAL, ['105', '115', 0, '19,800', '7:00p']
BOS, GSW, ['88', '100', 0, '12,699', '7:30p']
DEN, UTA, ['100', '87', 0, '15,205', '9:00p']
PHO, VAN, ['108', '76', 0, '18,359', '9:00p']
POR, MIL, ['119', '115', 0, '20,580', '10:00p']
LAC, CHH, ['73', '86', 0, '12,484', '10:30p']
SAC, IND, ['91', '93', 1, '17,317', '10:30p']
WAS, DAL, ['85', '103', 0, '12,741', '7:00p']
ATL, ORL, ['83', '82', 0, '13,542', '7:30p']
CLE, PHI, ['103', '107', 0, '20,562', '7:30p']
MIA, BOS, ['112', '86', 0, '16,122', '7:30p']
NJN, GSW, ['97', '92', 0, '11,789', '7:30p']
HOU, UTA, ['97', '99', 0, '13,821', '8:30p']
SAS, DET, ['108', '101', 0, '20,333', '8:30p']
TOR, SEA, ['94', '92', 0, '19,800', '1:00p']
VAN, MIL, ['120', '117', 0, '11,771', '3:30p']
NYK, WAS, ['103', '87', 0, '19,763', '7:30p']
PHO, MIN, ['88', '108', 0, '17,531', '8:00p']
DEN, CHH, ['94', '87', 0, '13,111', '9:00p']
LAL, LAC, ['95', '118', 0, '18,997', '9:30p']
BOS, POR, ['90', '98', 0, '14,561', '7:00p']
CLE, NJN, ['92', '90', 0, '12,332', '7:30p']
MIA, GSW, ['88', '78', 0, '15,725', '7:30p']
CHI, DAL, ['91', '104', 0, '21,344', '8:30p']
LAC, IND, ['82', '85', 0, '11,964', '10:30p']
SAC, MIN, ['100', '97', 0, '17,317', '10:30p']
CHH, CHI, ['102', '95', 1, '17,439', '7:00p']
TOR, HOU, ['91', '110', 0, '19,106', '7:00p']
ATL, SEA, ['86', '95', 0, '10,477', '7:30p']
NJN, PHI, ['87', '104', 0, '13,340', '7:30p']
MIL, WAS, ['99', '95', 0, '13,397', '8:00p']
ORL, SAS, ['95', '112', 0, '14,320', '8:00p']
UTA, IND, ['103', '99', 0, '19,230', '9:00p']
VAN, DEN, ['105', '112', 0, '12,417', '10:00p']
BOS, MIA, ['88', '76', 0, '12,758', '7:00p']
WAS, SEA, ['101', '104', 0, '11,591', '7:00p']
DET, TOR, ['85', '110', 0, '17,249', '7:30p']
MIN, DAL, ['86', '106', 0, '16,274', '8:00p']
PHI, POR, ['75', '93', 0, '20,645', '8:00p']
LAC, DEN, ['92', '86', 0, '11,251', '10:30p']
SAC, CLE, ['108', '103', 0, '17,317', '10:30p']
ATL, GSW, ['107', '96', 0, '13,600', '7:30p']
CHH, POR, ['70', '83', 0, '16,928', '7:30p']
NJN, ORL, ['87', '101', 0, '11,361', '7:30p']
NYK, HOU, ['75', '76', 0, '19,763', '7:30p']
MIL, DAL, ['102', '94', 0, '15,675', '8:00p']
PHO, IND, ['93', '85', 0, '17,714', '8:00p']
WAS, PHI, ['82', '86', 0, '20,674', '7:00p']
BOS, TOR, ['72', '93', 0, '17,775', '7:30p']
DET, SAS, ['90', '111', 0, '14,576', '8:00p']
MIN, LAC, ['95', '89', 0, '16,837', '8:00p']
CHI, CHH, ['85', '86', 0, '21,112', '8:30p']
DEN, SAC, ['106', '93', 0, '17,512', '9:00p']
SEA, VAN, ['115', '102', 0, '13,196', '10:00p']
LAL, CLE, ['101', '98', 0, '18,997', '10:30p']
DAL, PHO, ['86', '103', 0, '18,187', '5:30p']
NYK, POR, ['91', '78', 0, '19,763', '5:30p']
ATL, LAC, ['108', '88', 0, '19,445', '8:00p']
IND, MIA, ['87', '71', 0, '18,345', '8:00p']
ORL, GSW, ['111', '94', 0, '14,046', '8:00p']
PHI, SAS, ['100', '83', 0, '20,607', '8:00p']
HOU, SAC, ['81', '84', 0, '14,552', '8:30p']
MIL, NJN, ['115', '81', 0, '18,717', '8:30p']
UTA, LAL, ['111', '103', 0, '19,911', '9:00p']
VAN, CLE, ['119', '107', 0, '12,540', '10:00p']
TOR, CHH, ['107', '99', 0, '19,800', '5:30p']
DET, POR, ['96', '103', 0, '16,798', '7:00p']
MIA, CHI, ['90', '81', 0, '16,014', '7:30p']
PHO, SEA, ['87', '106', 0, '18,631', '8:00p']
NYK, SAS, ['104', '82', 0, '19,763', '1:00p']
WAS, MIL, ['95', '101', 0, '15,633', '1:00p']
PHI, CHH, ['84', '79', 0, '20,188', '2:00p']
ATL, NJN, ['78', '84', 0, '12,687', '2:30p']
DAL, SAC, ['105', '116', 0, '18,187', '3:00p']
MIN, BOS, ['102', '107', 0, '17,228', '3:30p']
GSW, CLE, ['101', '107', 0, '15,289', '4:00p']
IND, LAC, ['89', '74', 0, '17,497', '7:00p']
ORL, CHI, ['113', '104', 0, '14,261', '7:30p']
LAL, VAN, ['113', '112', 1, '18,318', '8:00p']
DEN, SEA, ['122', '111', 0, '13,247', '9:00p']
UTA, HOU, ['116', '104', 1, '19,911', '9:00p']
MIA, DET, ['93', '85', 0, '16,011', '7:30p']
HOU, TOR, ['114', '99', 0, '13,195', '8:00p']
MIL, LAC, ['112', '91', 0, '15,267', '8:00p']
POR, CLE, ['103', '83', 0, '19,980', '10:00p']
PHI, CHI, ['99', '88', 0, '18,674', '7:00p']
CHH, DAL, ['90', '91', 0, '14,134', '7:30p']
NJN, WAS, ['108', '89', 0, '10,075', '7:30p']
UTA, MIN, ['81', '89', 0, '18,590', '8:00p']
SAS, TOR, ['91', '98', 0, '17,044', '8:30p']
DEN, VAN, ['121', '97', 0, '12,117', '9:00p']
SAC, BOS, ['111', '106', 0, '17,317', '10:30p']
SEA, PHO, ['80', '89', 0, '17,072', '10:30p']
IND, ATL, ['84', '76', 0, '17,411', '7:00p']
DAL, ORL, ['115', '106', 1, '13,355', '8:00p']
POR, MIA, ['85', '74', 0, '20,267', '8:00p']
CHI, DET, ['110', '116', 0, '22,092', '8:30p']
GSW, HOU, ['104', '112', 0, '12,087', '10:30p']
LAC, BOS, ['79', '82', 0, '12,019', '10:30p']
PHI, NJN, ['97', '86', 0, '20,249', '7:00p']
TOR, WAS, ['101', '79', 0, '19,800', '7:00p']
CHH, MIL, ['98', '105', 0, '16,436', '7:30p']
DET, NYK, ['91', '97', 0, '16,728', '8:00p']
DEN, CLE, ['91', '88', 0, '17,058', '9:00p']
PHO, GSW, ['95', '103', 0, '17,438', '9:00p']
SEA, MIN, ['93', '98', 0, '15,515', '10:00p']
VAN, MIA, ['86', '97', 0, '14,281', '10:00p']
LAL, HOU, ['114', '101', 0, '18,997', '10:30p']
POR, SAC, ['101', '111', 0, '20,580', '5:30p']
DAL, DEN, ['97', '79', 0, '18,187', '8:00p']
NJN, CHI, ['123', '103', 0, '13,691', '8:00p']
SAS, ORL, ['109', '112', 1, '31,888', '8:00p']
NYK, IND, ['74', '87', 0, '19,763', '12:00p']
WAS, ATL, ['94', '90', 0, '12,921', '1:00p']
PHI, TOR, ['106', '110', 1, '20,583', '2:30p']
UTA, PHO, ['109', '98', 0, '18,991', '2:30p']
VAN, MIN, ['94', '96', 0, '13,108', '3:30p']
LAL, MIA, ['92', '103', 0, '18,997', '5:00p']
DET, MIL, ['98', '102', 0, '13,357', '7:30p']
GSW, BOS, ['94', '91', 0, '14,309', '9:00p']
SEA, SAC, ['109', '107', 0, '17,072', '9:00p']
CLE, POR, ['84', '58', 0, '16,388', '7:30p']
BOS, ATL, ['83', '82', 0, '12,927', '7:00p']
WAS, CHH, ['97', '95', 0, '11,579', '7:00p']
ORL, TOR, ['116', '111', 1, '16,131', '7:30p']
DAL, PHI, ['98', '114', 0, '18,187', '8:00p']
MIL, NYK, ['105', '91', 0, '18,717', '8:00p']
MIN, PHO, ['82', '73', 0, '19,677', '8:00p']
SEA, LAL, ['91', '80', 0, '17,072', '8:00p']
CHI, POR, ['100', '104', 0, '21,467', '8:30p']
SAS, VAN, ['110', '77', 0, '14,764', '8:30p']
DEN, HOU, ['105', '100', 0, '12,674', '9:00p']
UTA, GSW, ['100', '78', 0, '19,037', '9:00p']
SAC, NJN, ['130', '104', 0, '17,317', '10:30p']
CLE, CHI, ['94', '86', 0, '15,503', '7:30p']
DET, PHO, ['73', '106', 0, '13,113', '7:30p']
MIA, TOR, ['103', '83', 0, '16,500', '7:30p']
CHH, NYK, ['81', '67', 0, '14,469', '8:00p']
HOU, PHI, ['84', '85', 1, '14,051', '8:30p']
GSW, NJN, ['109', '87', 0, '12,008', '10:30p']
LAC, SEA, ['110', '114', 1, '13,174', '10:30p']
DAL, VAN, ['120', '83', 0, '12,690', '8:00p']
IND, POR, ['82', '92', 0, '18,345', '8:00p']
MIN, ORL, ['109', '100', 0, '17,345', '8:00p']
UTA, DEN, ['98', '96', 0, '18,993', '9:00p']
SAC, SAS, ['91', '97', 0, '17,317', '10:30p']
PHI, DET, ['105', '89', 0, '18,609', '7:00p']
ATL, WAS, ['99', '106', 0, '16,428', '7:30p']
BOS, PHO, ['99', '83', 0, '18,203', '7:30p']
HOU, VAN, ['106', '89', 0, '12,316', '8:30p']
GSW, SEA, ['105', '107', 0, '17,723', '10:30p']
LAL, NJN, ['113', '101', 0, '18,997', '10:30p']
UTA, SAS, ['86', '99', 0, '19,911', '3:00p']
CHI, TOR, ['80', '90', 0, '22,497', '5:30p']
MIN, POR, ['93', '80', 0, '19,367', '5:30p']
ORL, MIA, ['59', '81', 0, '16,286', '5:30p']
CHH, HOU, ['97', '110', 0, '16,759', '8:00p']
CLE, ATL, ['90', '101', 0, '20,562', '8:00p']
WAS, PHO, ['89', '82', 0, '19,212', '8:00p']
MIL, DET, ['103', '108', 0, '18,717', '8:30p']
DEN, DAL, ['102', '100', 0, '19,099', '9:00p']
SEA, NJN, ['106', '97', 0, '15,124', '10:00p']
LAC, SAC, ['89', '101', 0, '19,341', '10:30p']
IND, PHI, ['81', '86', 0, '18,345', '12:00p']
NYK, LAL, ['91', '81', 0, '19,763', '2:30p']
BOS, DET, ['99', '87', 0, '13,537', '7:00p']
WAS, CLE, ['95', '89', 0, '12,721', '7:00p']
ATL, PHO, ['82', '95', 0, '11,434', '7:30p']
MIN, MIL, ['99', '96', 0, '17,171', '8:00p']
DEN, UTA, ['91', '97', 0, '18,066', '9:00p']
VAN, NJN, ['97', '86', 0, '15,475', '10:00p']
GSW, CHH, ['85', '93', 0, '11,713', '10:30p']
LAC, SAS, ['67', '96', 0, '14,721', '10:30p']
CLE, LAL, ['96', '102', 0, '20,053', '7:30p']
ORL, IND, ['93', '86', 0, '14,019', '8:00p']
TOR, PHI, ['96', '89', 0, '19,800', '8:00p']
HOU, MIA, ['85', '103', 0, '11,754', '8:30p']
POR, CHI, ['92', '81', 0, '19,980', '10:00p']
SEA, UTA, ['88', '102', 0, '17,072', '10:00p']
SAC, GSW, ['105', '79', 0, '17,317', '10:30p']
IND, BOS, ['96', '102', 1, '16,701', '7:00p']
WAS, ORL, ['96', '100', 0, '13,352', '7:00p']
ATL, TOR, ['102', '97', 0, '12,799', '7:30p']
NJN, DET, ['103', '112', 0, '10,279', '7:30p']
MIL, DEN, ['116', '111', 0, '15,786', '8:00p']
MIN, LAL, ['96', '83', 0, '19,006', '8:00p']
SAS, LAC, ['92', '70', 0, '13,738', '8:30p']
PHO, VAN, ['101', '92', 0, '16,502', '9:00p']
CLE, MIN, ['81', '90', 0, '13,904', '7:30p']
DAL, MIA, ['95', '91', 1, '14,497', '8:00p']
NYK, PHI, ['80', '87', 0, '19,763', '8:00p']
HOU, LAC, ['84', '101', 0, '11,124', '8:30p']
UTA, CHH, ['87', '76', 0, '18,855', '9:00p']
POR, PHO, ['100', '92', 0, '19,980', '10:00p']
SEA, CHI, ['97', '91', 0, '15,797', '10:00p']
IND, DEN, ['103', '94', 0, '16,701', '7:00p']
PHI, ORL, ['117', '123', 1, '20,645', '7:00p']
ATL, MIA, ['80', '91', 0, '19,061', '7:30p']
NJN, NYK, ['71', '95', 0, '20,049', '7:30p']
DET, BOS, ['95', '102', 0, '15,340', '8:00p']
LAL, CHH, ['93', '87', 0, '18,710', '10:30p']
SAC, VAN, ['105', '95', 0, '17,317', '10:30p']
TOR, MIN, ['105', '108', 0, '19,800', '7:00p']
WAS, DEN, ['100', '105', 0, '13,429', '7:00p']
CLE, DET, ['81', '88', 1, '19,635', '7:30p']
ORL, ATL, ['96', '84', 0, '14,769', '7:30p']
DAL, GSW, ['101', '95', 0, '18,187', '8:00p']
MIL, IND, ['104', '85', 0, '17,517', '8:30p']
SAS, HOU, ['90', '88', 0, '24,870', '8:30p']
UTA, SEA, ['111', '91', 0, '19,911', '9:00p']
VAN, CHI, ['91', '84', 0, '16,845', '10:00p']
LAC, POR, ['90', '89', 0, '19,077', '10:30p']
MIA, NYK, ['100', '103', 1, '20,058', '1:00p']
LAL, SAC, ['100', '94', 0, '18,997', '3:30p']
BOS, CLE, ['103', '82', 0, '14,638', '6:00p']
NJN, PHI, ['96', '89', 0, '17,764', '6:00p']
PHO, CHH, ['85', '82', 0, '17,065', '8:00p']
PHI, DEN, ['99', '80', 0, '18,726', '7:00p']
TOR, BOS, ['110', '98', 0, '18,521', '7:00p']
ATL, DAL, ['81', '91', 0, '10,771', '7:30p']
HOU, NYK, ['100', '86', 0, '12,632', '8:30p']
SAS, GSW, ['109', '85', 0, '13,889', '8:30p']
SEA, VAN, ['95', '82', 0, '15,082', '10:00p']
LAC, CHI, ['102', '82', 0, '11,144', '10:30p']
CHH, ORL, ['83', '109', 0, '13,867', '7:00p']
DET, DEN, ['94', '83', 0, '11,378', '7:30p']
NJN, ATL, ['90', '84', 0, '12,339', '7:30p']
MIA, IND, ['102', '89', 0, '16,500', '8:00p']
MIL, SAC, ['112', '109', 0, '17,329', '8:00p']
PHO, CHI, ['97', '80', 0, '17,197', '9:00p']
BOS, MIL, ['94', '91', 0, '13,493', '7:00p']
PHI, HOU, ['87', '112', 0, '17,661', '7:00p']
CLE, SAS, ['89', '107', 0, '13,324', '7:30p']
NYK, DAL, ['96', '93', 1, '19,763', '7:30p']
ORL, WAS, ['107', '98', 0, '13,548', '7:30p']
MIN, SAC, ['117', '88', 0, '18,274', '8:00p']
POR, SEA, ['97', '80', 0, '20,510', '10:00p']
GSW, LAC, ['89', '88', 0, '13,447', '10:30p']
LAL, PHO, ['85', '83', 0, '18,997', '10:30p']
VAN, UTA, ['82', '92', 0, '13,240', '10:30p']
TOR, DEN, ['99', '92', 0, '18,041', '7:00p']
CHH, ATL, ['101', '84', 0, '12,484', '7:30p']
DET, HOU, ['90', '103', 0, '12,678', '7:30p']
NJN, SAS, ['99', '97', 0, '12,740', '8:00p']
IND, CHH, ['66', '77', 0, '16,824', '7:00p']
CLE, TOR, ['105', '120', 0, '15,079', '7:30p']
MIA, LAC, ['101', '99', 1, '16,500', '7:30p']
NJN, LAL, ['110', '113', 1, '20,049', '7:30p']
MIL, PHI, ['104', '107', 0, '18,717', '8:00p']
UTA, SAC, ['94', '97', 1, '19,485', '8:00p']
CHI, ATL, ['96', '92', 0, '21,356', '8:30p']
HOU, WAS, ['99', '89', 0, '11,384', '8:30p']
SAS, DAL, ['104', '92', 0, '17,705', '8:30p']
DEN, NYK, ['96', '77', 0, '16,813', '9:00p']
POR, MIN, ['109', '88', 0, '19,987', '10:00p']
VAN, BOS, ['99', '98', 0, '11,735', '10:00p']
GSW, PHO, ['83', '93', 0, '13,414', '10:30p']
ATL, MIL, ['98', '102', 0, '11,653', '7:30p']
DET, NJN, ['105', '86', 0, '11,387', '7:30p']
ORL, LAC, ['114', '101', 0, '13,437', '7:30p']
PHI, LAL, ['112', '97', 0, '21,005', '8:00p']
PHO, MIN, ['104', '96', 0, '17,747', '9:00p']
UTA, NYK, ['106', '90', 0, '19,548', '9:00p']
IND, DET, ['82', '73', 0, '18,345', '7:00p']
TOR, MIA, ['91', '98', 1, '19,800', '8:00p']
DAL, CLE, ['102', '81', 0, '14,265', '8:30p']
SAS, WAS, ['102', '78', 0, '14,613', '8:30p']
POR, SAC, ['105', '81', 0, '20,471', '10:00p']
SEA, BOS, ['88', '108', 0, '15,387', '10:00p']
VAN, GSW, ['99', '89', 0, '10,612', '10:00p']
PHI, LAC, ['108', '93', 0, '20,592', '7:00p']
CHH, LAL, ['94', '99', 0, '19,925', '7:30p']
NYK, NJN, ['114', '104', 0, '19,763', '7:30p']
ORL, HOU, ['108', '93', 0, '15,465', '7:30p']
MIN, SAS, ['85', '91', 0, '18,881', '8:00p']
GSW, VAN, ['79', '92', 0, '13,173', '10:30p']
SAC, DEN, ['117', '84', 0, '17,317', '10:30p']
CHI, MIA, ['89', '82', 0, '21,876', '8:30p']
DAL, WAS, ['112', '105', 0, '18,187', '8:30p']
HOU, CLE, ['92', '80', 0, '12,706', '8:30p']
MIL, CHH, ['93', '103', 0, '18,717', '8:30p']
POR, BOS, ['81', '85', 0, '20,580', '10:00p']
SEA, ATL, ['94', '101', 0, '16,126', '10:00p']
PHI, PHO, ['104', '98', 0, '20,781', '12:30p']
TOR, SAS, ['74', '92', 0, '19,800', '12:30p']
NJN, LAC, ['102', '96', 1, '14,623', '1:00p']
SAC, UTA, ['90', '94', 0, '17,317', '3:00p']
MIN, VAN, ['102', '110', 0, '18,693', '3:30p']
IND, LAL, ['110', '109', 0, '18,345', '5:30p']
ORL, NYK, ['96', '88', 0, '17,248', '7:30p']
DEN, WAS, ['98', '101', 0, '15,961', '9:00p']
GSW, ATL, ['91', '98', 0, '12,341', '9:00p']
CLE, CHI, ['85', '84', 0, '14,614', '7:30p']
DET, LAC, ['106', '111', 1, '11,858', '7:30p']
MIL, SAS, ['102', '98', 0, '16,487', '8:00p']
UTA, BOS, ['114', '99', 0, '19,448', '9:00p']
TOR, GSW, ['113', '102', 0, '18,119', '6:00p']
WAS, VAN, ['104', '116', 0, '12,240', '7:00p']
ORL, PHO, ['104', '110', 0, '13,968', '7:30p']
NYK, MIA, ['76', '74', 0, '19,763', '8:00p']
CHI, MIL, ['92', '101', 0, '21,558', '8:30p']
DAL, LAL, ['109', '119', 0, '18,287', '8:30p']
HOU, BOS, ['101', '84', 0, '11,617', '8:30p']
POR, DEN, ['104', '94', 0, '19,980', '10:00p']
SAC, ATL, ['94', '80', 0, '17,317', '10:30p']
PHI, VAN, ['107', '91', 0, '17,944', '7:00p']
CLE, LAC, ['94', '100', 0, '11,231', '7:30p']
DET, NYK, ['90', '85', 0, '15,129', '7:30p']
MIA, PHO, ['85', '100', 0, '16,500', '7:30p']
NJN, TOR, ['113', '111', 0, '15,475', '7:30p']
MIN, HOU, ['83', '89', 0, '16,541', '8:00p']
SAS, LAL, ['99', '101', 0, '29,849', '8:00p']
SEA, DEN, ['127', '98', 0, '13,040', '10:00p']
WAS, SAC, ['110', '115', 0, '19,911', '7:00p']
CHH, GSW, ['93', '91', 0, '15,237', '7:30p']
POR, UTA, ['84', '90', 0, '20,312', '8:00p']
CHI, LAC, ['80', '93', 0, '21,959', '8:30p']
DAL, BOS, ['98', '91', 0, '17,470', '8:30p']
TOR, SAC, ['118', '119', 1, '19,800', '7:00p']
CLE, IND, ['90', '92', 0, '19,360', '7:30p']
NYK, PHO, ['84', '88', 1, '19,763', '7:30p']
DET, PHI, ['78', '99', 0, '22,076', '8:00p']
MIN, GSW, ['122', '83', 0, '19,006', '8:00p']
HOU, ORL, ['105', '95', 0, '13,546', '8:30p']
MIL, VAN, ['93', '81', 0, '17,682', '8:30p']
SAS, BOS, ['100', '82', 0, '24,996', '8:30p']
SEA, UTA, ['84', '96', 0, '17,072', '10:00p']
LAL, ATL, ['113', '106', 0, '18,997', '10:30p']
WAS, TOR, ['99', '106', 0, '20,674', '7:00p']
CHH, PHI, ['86', '85', 0, '19,925', '7:30p']
MIA, NJN, ['75', '70', 0, '16,500', '7:30p']
CHI, VAN, ['90', '75', 0, '21,496', '8:30p']
DAL, SAS, ['104', '107', 0, '18,187', '8:30p']
DEN, ATL, ['85', '82', 0, '18,977', '9:00p']
LAC, POR, ['123', '120', 1, '20,001', '10:30p']
NYK, SAC, ['88', '86', 0, '19,763', '12:30p']
IND, MIN, ['110', '100', 0, '18,345', '3:00p']
PHO, UTA, ['90', '80', 0, '18,846', '3:00p']
LAL, ORL, ['106', '100', 0, '18,997', '5:30p']
MIL, GSW, ['122', '95', 0, '18,411', '5:30p']
DET, CLE, ['94', '101', 0, '12,144', '8:00p']
NJN, WAS, ['101', '91', 0, '12,516', '8:00p']
BOS, SEA, ['85', '82', 0, '15,460', '7:00p']
CHH, IND, ['82', '72', 0, '13,001', '7:00p']
PHI, MIL, ['91', '98', 0, '20,324', '7:00p']
CHI, GSW, ['78', '84', 0, '20,024', '8:30p']
HOU, POR, ['89', '95', 0, '13,302', '8:30p']
DEN, ORL, ['86', '93', 0, '13,288', '9:00p']
UTA, ATL, ['99', '82', 0, '19,784', '9:00p']
LAC, DAL, ['92', '103', 0, '13,521', '10:30p']
TOR, CLE, ['101', '89', 0, '17,202', '7:00p']
MIA, WAS, ['103', '95', 0, '15,623', '7:30p']
NYK, SEA, ['101', '92', 0, '19,763', '8:00p']
SAS, POR, ['87', '95', 0, '20,323', '8:30p']
VAN, DAL, ['112', '116', 0, '12,977', '10:00p']
SAC, LAC, ['106', '93', 1, '17,317', '10:30p']
IND, MIL, ['99', '86', 0, '17,259', '7:00p']
ATL, TOR, ['88', '95', 0, '14,159', '7:30p']
CHH, NJN, ['91', '88', 0, '12,802', '7:30p']
MIN, DET, ['111', '100', 0, '16,273', '8:00p']
PHI, MIA, ['79', '69', 0, '20,562', '8:00p']
CHI, HOU, ['78', '95', 0, '20,890', '8:30p']
UTA, VAN, ['101', '83', 0, '19,452', '9:00p']
DEN, LAL, ['107', '101', 0, '19,566', '10:30p']
GSW, SAC, ['101', '122', 0, '19,107', '10:30p']
PHO, ORL, ['91', '97', 0, '17,441', '10:30p']
CLE, SEA, ['99', '101', 1, '11,937', '7:30p']
NYK, BOS, ['95', '88', 0, '19,763', '7:30p']
MIL, HOU, ['91', '108', 0, '15,426', '8:00p']
SAS, PHO, ['91', '71', 0, '16,209', '8:00p']
POR, LAC, ['94', '81', 0, '20,352', '10:00p']
IND, SEA, ['83', '86', 0, '18,345', '7:00p']
PHI, WAS, ['107', '102', 0, '20,257', '7:00p']
ATL, CHH, ['99', '105', 0, '14,133', '7:30p']
BOS, UTA, ['103', '99', 0, '18,624', '7:30p']
ORL, CLE, ['120', '94', 0, '14,768', '7:30p']
TOR, NJN, ['107', '90', 0, '19,800', '7:30p']
DET, MIA, ['93', '97', 1, '15,454', '8:00p']
CHI, NYK, ['81', '72', 0, '21,779', '8:30p']
DEN, MIN, ['71', '89', 0, '17,844', '9:00p']
LAC, SAC, ['88', '81', 0, '19,415', '10:30p']
VAN, LAL, ['88', '98', 0, '19,193', '3:30p']
DAL, HOU, ['100', '95', 0, '18,187', '8:30p']
MIL, CHI, ['126', '122', 1, '18,717', '8:30p']
SAS, ATL, ['124', '95', 0, '29,974', '8:30p']
PHO, DEN, ['97', '82', 0, '18,889', '9:00p']
POR, GSW, ['122', '91', 0, '20,465', '10:00p']
TOR, NYK, ['98', '88', 0, '19,800', '12:30p']
BOS, CHH, ['97', '116', 0, '17,146', '3:00p']
DET, ORL, ['93', '84', 0, '14,380', '3:00p']
IND, NJN, ['96', '120', 0, '18,345', '3:00p']
WAS, UTA, ['98', '118', 0, '17,427', '3:00p']
MIN, SEA, ['119', '111', 1, '19,006', '3:30p']
CLE, MIA, ['79', '91', 0, '14,078', '7:30p']
LAL, GSW, ['110', '95', 0, '18,997', '9:30p']
ATL, UTA, ['102', '109', 0, '10,841', '7:30p']
MIA, DET, ['87', '84', 0, '15,812', '7:30p']
NJN, MIL, ['100', '107', 0, '3,216', '7:30p']
ORL, DAL, ['95', '81', 0, '13,636', '7:30p']
VAN, SAS, ['77', '91', 0, '10,798', '10:00p']
LAC, DEN, ['99', '86', 0, '12,068', '10:30p']
CHH, MIN, ['89', '95', 0, '12,630', '7:00p']
NYK, IND, ['97', '83', 0, '19,763', '8:00p']
CHI, CLE, ['87', '74', 0, '20,903', '8:30p']
DEN, PHO, ['82', '93', 0, '15,763', '9:00p']
SAC, TOR, ['98', '91', 0, '17,317', '9:00p']
POR, VAN, ['97', '105', 0, '20,580', '10:00p']
SEA, SAS, ['73', '101', 0, '14,392', '10:00p']
GSW, LAL, ['85', '97', 0, '20,181', '10:30p']
BOS, MIL, ['94', '101', 0, '14,818', '7:00p']
IND, NYK, ['75', '79', 0, '18,345', '7:00p']
PHI, NJN, ['102', '94', 0, '19,930', '7:00p']
ATL, HOU, ['98', '104', 0, '15,937', '7:30p']
CLE, WAS, ['83', '88', 0, '11,742', '7:30p']
MIA, DAL, ['86', '93', 0, '15,864', '7:30p']
ORL, DET, ['112', '102', 0, '13,791', '7:30p']
PHO, SAC, ['89', '100', 0, '19,023', '8:00p']
UTA, SEA, ['86', '82', 0, '19,819', '9:00p']
LAL, TOR, ['97', '85', 0, '18,997', '10:30p']
CHH, ORL, ['97', '84', 0, '15,927', '7:30p']
POR, SAS, ['79', '93', 0, '20,267', '8:00p']
HOU, LAC, ['99', '87', 0, '11,582', '8:30p']
IND, CLE, ['99', '84', 0, '17,502', '7:00p']
PHI, ATL, ['108', '103', 0, '20,672', '7:00p']
BOS, WAS, ['104', '72', 0, '14,401', '7:30p']
MIA, MIN, ['86', '79', 0, '16,500', '7:30p']
NJN, NYK, ['96', '83', 0, '20,049', '7:30p']
DET, CHI, ['108', '75', 0, '16,765', '8:00p']
DAL, GSW, ['102', '73', 0, '18,187', '8:30p']
UTA, PHO, ['107', '95', 0, '19,911', '9:00p']
SEA, TOR, ['99', '110', 0, '17,072', '10:00p']
VAN, POR, ['95', '85', 0, '15,512', '10:00p']
LAL, SAS, ['89', '93', 1, '18,997', '10:30p']
SAC, DEN, ['110', '104', 0, '17,317', '10:30p']
WAS, NJN, ['107', '101', 0, '17,857', '7:00p']
ATL, CHI, ['93', '90', 0, '15,488', '7:30p']
CHH, MIL, ['100', '90', 0, '18,472', '7:30p']
ORL, MIN, ['105', '93', 0, '17,248', '7:30p']
HOU, GSW, ['86', '81', 0, '12,215', '8:30p']
NYK, MIA, ['86', '83', 0, '19,763', '12:30p']
BOS, PHI, ['91', '97', 0, '18,624', '3:00p']
VAN, TOR, ['84', '101', 0, '19,193', '3:30p']
SAC, UTA, ['105', '90', 0, '17,317', '5:30p']
DET, IND, ['95', '78', 0, '13,926', '7:00p']
CLE, MIL, ['124', '110', 0, '13,235', '7:30p']
PHO, HOU, ['94', '92', 0, '19,023', '8:00p']
DAL, LAC, ['111', '93', 0, '18,187', '8:30p']
LAL, SEA, ['97', '109', 1, '18,997', '9:30p']
CHH, CHI, ['102', '94', 0, '17,364', '7:00p']
MIN, MIA, ['94', '77', 0, '17,882', '8:00p']
SAS, LAC, ['99', '81', 0, '21,974', '8:30p']
GSW, DEN, ['79', '84', 0, '10,274', '10:30p']
TOR, MIL, ['97', '101', 0, '19,800', '7:00p']
ATL, VAN, ['109', '99', 0, '9,664', '7:30p']
NYK, CLE, ['98', '79', 0, '19,763', '7:30p']
ORL, SAC, ['108', '114', 1, '16,157', '8:00p']
DAL, NJN, ['122', '98', 0, '15,934', '8:30p']
HOU, IND, ['127', '118', 1, '13,097', '8:30p']
SEA, POR, ['99', '90', 0, '17,072', '10:00p']
LAL, BOS, ['112', '107', 0, '18,997', '10:30p']
WAS, DET, ['103', '96', 0, '13,822', '7:00p']
CHH, VAN, ['100', '95', 0, '16,018', '7:30p']
CLE, ORL, ['87', '97', 0, '12,943', '7:30p']
MIA, SAC, ['114', '104', 0, '19,600', '7:30p']
SAS, MIN, ['106', '100', 1, '35,676', '8:00p']
CHI, PHI, ['67', '85', 0, '22,835', '8:30p']
DEN, IND, ['95', '83', 0, '14,313', '9:00p']
POR, PHO, ['79', '84', 0, '19,980', '10:00p']
GSW, UTA, ['83', '102', 0, '16,186', '10:30p']
DET, LAL, ['119', '125', 1, '22,076', '7:30p']
NYK, TOR, ['88', '72', 0, '19,763', '7:30p']
MIL, SEA, ['102', '108', 0, '16,112', '8:00p']
DAL, MIN, ['103', '83', 0, '17,472', '8:30p']
HOU, NJN, ['108', '106', 0, '11,928', '8:30p']
PHO, BOS, ['101', '105', 0, '18,084', '9:00p']
IND, ATL, ['103', '97', 0, '18,345', '7:00p']
PHI, SAC, ['79', '100', 0, '20,866', '7:00p']
WAS, LAL, ['89', '101', 0, '20,674', '7:00p']
CLE, CHH, ['114', '109', 0, '16,827', '7:30p']
ORL, VAN, ['103', '99', 0, '15,278', '7:30p']
CHI, SEA, ['80', '90', 0, '21,970', '8:30p']
SAS, NJN, ['95', '86', 0, '21,726', '8:30p']
DEN, BOS, ['83', '87', 0, '16,406', '9:00p']
POR, UTA, ['90', '87', 0, '20,580', '10:00p']
LAC, GSW, ['94', '76', 0, '15,860', '10:30p']
ATL, DET, ['90', '106', 0, '14,453', '7:30p']
CHH, WAS, ['95', '93', 0, '16,502', '7:30p']
MIA, VAN, ['95', '81', 0, '16,500', '7:30p']
NYK, CHI, ['101', '80', 0, '19,763', '7:30p']
DAL, PHO, ['109', '99', 0, '18,187', '8:30p']
HOU, SAS, ['103', '99', 0, '16,285', '8:30p']
MIL, PHI, ['87', '78', 0, '18,717', '8:30p']
ORL, LAL, ['90', '95', 0, '17,248', '12:00p']
IND, SAC, ['101', '95', 0, '18,345', '3:00p']
MIN, CLE, ['91', '76', 0, '18,718', '3:30p']
DET, MIL, ['96', '100', 0, '12,953', '7:00p']
GSW, SEA, ['99', '104', 0, '13,352', '9:00p']
LAC, UTA, ['96', '111', 0, '19,292', '9:00p']
DEN, NJN, ['98', '84', 0, '14,861', '10:00p']
ATL, LAL, ['108', '106', 0, '19,707', '7:30p']
SAS, POR, ['98', '85', 0, '22,393', '8:30p']
SEA, PHI, ['93', '89', 0, '17,072', '10:00p']
CLE, NYK, ['75', '110', 0, '16,527', '7:30p']
NJN, VAN, ['104', '90', 0, '14,531', '7:30p']
TOR, IND, ['102', '81', 0, '19,800', '8:00p']
CHI, ORL, ['95', '103', 0, '21,768', '8:30p']
DAL, POR, ['88', '96', 0, '18,187', '8:30p']
PHO, WAS, ['105', '91', 0, '17,245', '9:00p']
UTA, DET, ['84', '79', 0, '18,890', '9:00p']
LAC, PHI, ['88', '77', 0, '19,680', '10:30p']
SAC, HOU, ['125', '109', 0, '17,317', '10:30p']
BOS, SAS, ['77', '97', 0, '15,764', '7:00p']
IND, ORL, ['96', '95', 0, '17,926', '7:00p']
CHH, TOR, ['111', '95', 0, '15,746', '7:30p']
MIA, CHI, ['109', '81', 0, '16,383', '7:30p']
MIL, LAL, ['107', '100', 0, '18,717', '8:00p']
MIN, DAL, ['109', '97', 0, '18,101', '8:00p']
GSW, WAS, ['94', '99', 0, '10,308', '10:30p']
ATL, SAS, ['101', '115', 0, '12,124', '7:30p']
CLE, VAN, ['109', '95', 0, '12,168', '7:30p']
NJN, BOS, ['98', '113', 0, '12,621', '7:30p']
UTA, POR, ['99', '101', 0, '19,911', '9:00p']
SEA, PHO, ['88', '91', 0, '17,072', '10:00p']
LAC, HOU, ['97', '92', 0, '14,059', '10:30p']
SAC, DET, ['103', '98', 0, '17,317', '10:30p']
IND, VAN, ['95', '75', 0, '18,345', '7:00p']
TOR, ATL, ['112', '86', 0, '19,554', '7:00p']
NYK, NJN, ['86', '95', 0, '19,763', '7:30p']
MIN, DEN, ['101', '90', 0, '18,777', '8:00p']
CHI, CHH, ['93', '90', 1, '21,957', '8:30p']
MIL, ORL, ['115', '103', 0, '18,717', '8:30p']
PHO, PHI, ['84', '71', 0, '19,023', '9:00p']
LAL, WAS, ['104', '91', 0, '18,997', '10:30p']
CLE, DEN, ['117', '105', 0, '16,519', '7:30p']
DAL, CHH, ['103', '100', 0, '18,187', '8:30p']
UTA, WAS, ['119', '93', 0, '19,353', '9:00p']
SEA, HOU, ['93', '90', 0, '16,557', '10:00p']
GSW, DET, ['103', '95', 0, '14,832', '10:30p']
MIA, SAS, ['88', '83', 0, '16,500', '12:00p']
ORL, IND, ['84', '82', 0, '15,283', '12:00p']
TOR, VAN, ['102', '92', 0, '19,800', '12:00p']
MIL, ATL, ['105', '98', 0, '18,717', '2:30p']
BOS, CHI, ['102', '98', 0, '18,624', '3:00p']
MIN, NJN, ['105', '91', 0, '19,006', '3:30p']
SAC, LAL, ['72', '84', 0, '17,317', '6:30p']
PHI, MIL, ['90', '78', 0, '20,561', '7:00p']
CHI, DEN, ['104', '109', 1, '21,748', '8:30p']
PHO, LAL, ['104', '83', 0, '19,023', '9:00p']
UTA, DAL, ['90', '98', 0, '19,911', '9:00p']
POR, LAC, ['104', '96', 0, '20,580', '10:00p']
SEA, CLE, ['104', '86', 0, '12,656', '10:00p']
GSW, NYK, ['87', '89', 1, '17,207', '10:30p']
WAS, IND, ['102', '110', 0, '16,304', '7:00p']
ATL, BOS, ['112', '115', 1, '10,641', '7:30p']
MIA, TOR, ['92', '101', 0, '18,221', '8:00p']
HOU, UTA, ['109', '86', 0, '13,095', '8:30p']
SAS, CHH, ['93', '79', 0, '22,109', '8:30p']
LAC, DET, ['101', '94', 0, '13,262', '10:30p']
SAC, NYK, ['124', '117', 1, '17,317', '10:30p']
NJN, DEN, ['99', '96', 0, '17,551', '7:30p']
PHI, ORL, ['95', '96', 0, '20,683', '8:00p']
PHO, CLE, ['103', '94', 0, '18,312', '9:00p']
POR, DAL, ['84', '94', 0, '20,580', '10:00p']
SEA, MIN, ['94', '93', 0, '15,916', '10:00p']
LAL, SAC, ['84', '108', 0, '18,997', '10:30p']
WAS, GSW, ['116', '100', 0, '13,041', '7:00p']
ATL, IND, ['104', '93', 0, '11,748', '7:30p']
MIL, MIA, ['104', '96', 0, '18,574', '8:00p']
SAS, UTA, ['106', '88', 0, '24,327', '8:00p']
CHI, BOS, ['104', '106', 0, '22,233', '8:30p']
HOU, PHO, ['85', '90', 0, '12,230', '8:30p']
VAN, NYK, ['89', '68', 0, '15,949', '10:00p']
PHI, GSW, ['102', '89', 0, '20,958', '7:00p']
TOR, NJN, ['110', '99', 0, '19,217', '7:00p']
BOS, IND, ['87', '92', 0, '18,624', '7:30p']
CHH, DEN, ['96', '103', 0, '15,983', '7:30p']
DET, ORL, ['100', '97', 0, '18,161', '8:00p']
UTA, CLE, ['95', '88', 0, '19,772', '9:00p']
POR, NYK, ['96', '79', 0, '20,580', '10:00p']
SEA, LAC, ['94', '84', 0, '14,522', '10:00p']
LAL, DAL, ['98', '89', 0, '18,997', '10:30p']
SAC, MIN, ['110', '98', 0, '17,317', '10:30p']
WAS, HOU, ['86', '96', 0, '20,674', '7:00p']
ATL, DEN, ['99', '88', 0, '16,030', '7:30p']
CHI, MIA, ['90', '97', 0, '22,301', '8:30p']
SAS, MIL, ['77', '86', 0, '35,944', '8:30p']
LAC, CLE, ['104', '97', 0, '15,544', '10:30p']
PHI, IND, ['104', '93', 0, '20,690', '12:30p']
CHH, BOS, ['80', '79', 0, '15,103', '3:00p']
POR, MIN, ['95', '99', 0, '20,580', '3:00p']
VAN, UTA, ['73', '92', 0, '13,093', '3:00p']
LAL, NYK, ['78', '79', 0, '18,997', '5:30p']
TOR, ORL, ['101', '104', 0, '19,971', '5:30p']
DET, GSW, ['104', '87', 0, '12,237', '8:00p']
NJN, HOU, ['101', '98', 0, '12,142', '8:00p']
PHO, MIL, ['106', '99', 0, '18,464', '9:00p']
SAC, DAL, ['107', '119', 0, '17,317', '9:00p']
MIA, BOS, ['77', '82', 0, '16,500', '7:30p']
NJN, CHH, ['88', '103', 0, '14,452', '7:30p']
NYK, ORL, ['94', '82', 0, '19,763', '7:30p']
IND, PHO, ['85', '81', 0, '17,616', '8:00p']
TOR, PHI, ['100', '85', 0, '19,800', '8:00p']
UTA, LAL, ['88', '96', 0, '19,911', '8:00p']
CHI, DET, ['83', '110', 0, '21,749', '8:30p']
HOU, DAL, ['97', '109', 0, '11,926', '8:30p']
SAS, SEA, ['107', '89', 0, '19,672', '8:30p']
DEN, POR, ['94', '92', 0, '13,755', '9:00p']
SAC, MIL, ['101', '107', 0, '17,317', '10:30p']
WAS, MIA, ['84', '86', 0, '12,904', '7:00p']
CHH, PHO, ['94', '103', 0, '15,205', '7:30p']
CLE, TOR, ['94', '97', 0, '15,414', '7:30p']
DET, PHI, ['84', '90', 0, '16,485', '7:30p']
ORL, BOS, ['108', '101', 0, '15,689', '7:30p']
MIN, POR, ['83', '79', 0, '17,207', '8:00p']
VAN, LAC, ['86', '78', 0, '11,312', '10:00p']
GSW, MIL, ['78', '108', 0, '11,600', '10:30p']
NYK, WAS, ['93', '80', 0, '19,763', '7:30p']
UTA, SAC, ['86', '92', 0, '19,911', '8:00p']
CHI, LAL, ['88', '100', 0, '23,217', '8:30p']
DAL, ATL, ['108', '94', 0, '18,187', '8:30p']
HOU, SEA, ['91', '88', 0, '11,700', '8:30p']
DEN, SAS, ['80', '101', 0, '13,796', '9:00p']
PHI, CLE, ['96', '88', 0, '20,767', '7:00p']
BOS, LAL, ['96', '100', 0, '18,624', '7:30p']
MIA, CHH, ['81', '76', 0, '16,500', '7:30p']
ORL, TOR, ['100', '108', 0, '17,248', '7:30p']
IND, CHI, ['100', '93', 0, '18,345', '8:00p']
MIN, PHO, ['101', '88', 0, '18,627', '8:00p']
VAN, SAC, ['90', '118', 0, '14,863', '10:00p']
GSW, POR, ['91', '122', 0, '15,325', '10:30p']
LAC, MIL, ['113', '110', 1, '17,329', '10:30p']
WAS, BOS, ['100', '102', 0, '18,046', '7:00p']
CHH, DET, ['92', '97', 0, '16,655', '7:30p']
CLE, PHO, ['98', '102', 0, '18,910', '7:30p']
DAL, UTA, ['103', '116', 0, '18,187', '8:30p']
HOU, ATL, ['110', '97', 0, '12,213', '8:30p']
DEN, VAN, ['98', '97', 0, '14,934', '9:00p']
LAC, SAS, ['83', '93', 0, '18,964', '10:30p']
MIA, NYK, ['81', '76', 0, '21,103', '12:30p']
NJN, IND, ['83', '108', 0, '20,049', '1:00p']
SAC, POR, ['98', '89', 0, '17,317', '3:00p']
TOR, CHI, ['100', '88', 0, '19,800', '3:00p']
MIN, LAL, ['99', '104', 0, '20,099', '5:30p']
GSW, SAS, ['76', '84', 0, '15,273', '9:00p']
SEA, MIL, ['101', '88', 0, '15,575', '9:00p']
PHI, BOS, ['108', '95', 0, '20,365', '7:00p']
DET, ATL, ['81', '69', 0, '14,557', '7:30p']
NYK, CHH, ['113', '98', 0, '19,763', '7:30p']
IND, WAS, ['100', '78', 0, '16,393', '8:00p']
UTA, HOU, ['96', '81', 0, '19,911', '9:00p']
CLE, ORL, ['101', '78', 0, '15,215', '7:30p']
MIA, PHI, ['83', '81', 0, '20,098', '8:00p']
MIL, CHI, ['105', '84', 0, '18,717', '8:00p']
HOU, DEN, ['99', '100', 0, '11,989', '8:30p']
SAS, DAL, ['91', '79', 0, '25,682', '8:30p']
POR, GSW, ['116', '88', 0, '20,580', '10:00p']
VAN, MIN, ['91', '104', 0, '10,430', '10:00p']
LAL, PHO, ['106', '80', 0, '18,997', '10:30p']
SAC, LAC, ['116', '109', 1, '17,317', '10:30p']
BOS, MIA, ['97', '102', 0, '17,121', '7:00p']
WAS, CHI, ['109', '113', 0, '12,266', '7:00p']
ATL, CLE, ['107', '102', 0, '12,842', '7:30p']
DET, TOR, ['99', '87', 0, '18,790', '7:30p']
IND, NYK, ['100', '93', 0, '17,857', '8:00p']
PHO, DAL, ['111', '106', 0, '19,023', '10:00p']
SEA, GSW, ['107', '101', 0, '14,197', '10:00p']
CHH, NJN, ['88', '78', 0, '12,898', '7:30p']
MIL, UTA, ['115', '93', 0, '18,717', '8:00p']
ORL, PHI, ['101', '77', 0, '17,248', '8:00p']
SAS, SAC, ['105', '107', 1, '34,357', '8:30p']
VAN, POR, ['87', '100', 0, '12,796', '10:00p']
LAL, MIN, ['119', '102', 0, '18,997', '10:30p']
WAS, ORL, ['113', '110', 0, '14,104', '7:00p']
NJN, CLE, ['91', '97', 0, '16,770', '7:30p']
NYK, ATL, ['101', '65', 0, '19,763', '7:30p']
IND, BOS, ['113', '108', 1, '18,345', '8:00p']
TOR, MIA, ['94', '82', 0, '20,104', '8:00p']
CHI, UTA, ['83', '94', 0, '22,579', '8:30p']
DAL, SAC, ['101', '97', 0, '18,187', '8:30p']
DEN, GSW, ['108', '92', 0, '15,874', '9:00p']
PHO, SEA, ['109', '100', 0, '19,023', '10:00p']
POR, HOU, ['103', '109', 0, '20,580', '10:00p']
LAC, MIN, ['111', '105', 0, '18,964', '10:30p']
ATL, DET, ['124', '129', 1, '17,295', '7:30p']
MIL, TOR, ['112', '86', 0, '18,717', '8:30p']
SAS, DEN, ['111', '95', 0, '34,397', '8:30p']
VAN, HOU, ['95', '100', 0, '18,571', '10:00p']
GSW, LAC, ['94', '106', 0, '12,849', '10:30p']
BOS, NJN, ['95', '88', 0, '15,148', '12:30p']
PHI, NYK, ['89', '82', 0, '20,699', '12:30p']
WAS, CLE, ['98', '106', 0, '11,668', '1:00p']
MIA, ORL, ['73', '90', 0, '16,500', '2:00p']
CHI, IND, ['86', '93', 0, '21,788', '3:00p']
MIN, UTA, ['107', '100', 0, '17,447', '3:00p']
LAL, POR, ['105', '100', 0, '18,997', '5:30p']
DET, CHH, ['90', '99', 0, '16,678', '8:00p']
SEA, DAL, ['99', '107', 1, '15,194', '9:00p']
PHO, SAC, ['88', '86', 0, '19,023', '10:00p']
CHH, ATL, ['106', '83', 0, '14,413', '7:00p']
CLE, NYK, ['80', '78', 0, '15,908', '7:30p']
ORL, MIL, ['89', '101', 0, '17,248', '7:30p']
GSW, DAL, ['101', '110', 0, '13,393', '10:30p']
LAC, PHO, ['100', '80', 0, '19,347', '10:30p']
SAC, VAN, ['110', '100', 0, '17,317', '10:30p']
TOR, DET, ['94', '92', 1, '19,800', '7:00p']
ATL, WAS, ['122', '119', 0, '13,257', '7:30p']
MIA, MIL, ['91', '89', 0, '16,500', '7:30p']
NJN, CHI, ['94', '100', 0, '17,123', '7:30p']
IND, PHI, ['105', '111', 1, '18,345', '8:00p']
HOU, MIN, ['114', '87', 0, '16,285', '8:30p']
POR, SAS, ['93', '99', 0, '20,580', '9:00p']
UTA, LAC, ['97', '92', 0, '19,667', '9:00p']
LAL, DEN, ['108', '91', 0, '18,997', '10:30p']
BOS, CHH, ['92', '97', 0, '17,762', '7:00p']
PHI, CHI, ['86', '92', 0, '19,449', '7:00p']
WAS, TOR, ['92', '98', 0, '16,427', '7:00p']
CLE, IND, ['101', '105', 1, '17,290', '7:30p']
NYK, DET, ['94', '88', 0, '19,763', '7:30p']
ORL, MIA, ['91', '103', 0, '16,377', '8:00p']
DAL, MIN, ['120', '100', 0, '18,187', '8:30p']
DEN, SAC, ['110', '100', 0, '18,495', '9:00p']
SEA, SAS, ['105', '67', 0, '16,049', '10:00p']
GSW, VAN, ['81', '95', 0, '14,437', '10:30p']
PHO, UTA, ['98', '93', 0, '19,023', '10:30p']
