ATL, IND, ['116', '110', 0, '12,032']
BOS, NYK, ['108', '111', 0, '14,890']
CHH, CHI, ['123', '124', 1, '23,698']
CLE, MIL, ['91', '94', 0, '17,102']
DET, MIN, ['104', '99', 0, '21,454']
HOU, NJN, ['110', '88', 0, '11,128']
LAC, POR, ['97', '95', 0, '11,246']
LAL, PHO, ['116', '108', 0, '17,505']
MIA, ORL, ['96', '116', 0, '15,200']
PHI, WSB, ['94', '82', 0, '14,531']
SAC, DEN, ['109', '100', 0, '17,317']
SAS, GSW, ['91', '85', 0, '36,523']
UTA, DAL, ['102', '86', 0, '19,911']
CHI, MIA, ['71', '95', 0, '18,676']
DAL, GSW, ['89', '93', 0, '13,195']
IND, DET, ['107', '113', 0, '14,331']
MIL, CHH, ['103', '120', 0, '18,633']
MIN, UTA, ['95', '105', 0, '18,827']
ORL, PHI, ['114', '89', 0, '15,291']
SEA, LAL, ['129', '101', 0, '14,813']
WSB, BOS, ['88', '100', 0, '18,756']
CLE, NYK, ['107', '115', 1, '17,727']
DEN, LAC, ['99', '97', 0, '17,171']
PHO, SAC, ['132', '110', 0, '19,023']
POR, HOU, ['92', '106', 0, '12,888']
SAS, NJN, ['73', '99', 0, '15,280']
BOS, MIL, ['108', '100', 0, '14,890']
CHI, ATL, ['106', '80', 0, '18,157']
UTA, SEA, ['100', '101', 0, '19,911']
CLE, CHH, ['113', '108', 0, '18,134']
DAL, NJN, ['80', '86', 0, '11,561']
DET, WSB, ['112', '118', 0, '21,454']
GSW, HOU, ['93', '102', 0, '15,025']
LAC, PHO, ['99', '114', 0, '12,112']
LAL, POR, ['102', '109', 0, '11,476']
NYK, PHI, ['95', '86', 0, '19,763']
ORL, IND, ['104', '98', 0, '15,291']
SAS, MIN, ['110', '95', 0, '16,087']
SEA, DEN, ['118', '86', 0, '14,253']
MIL, CHI, ['90', '91', 0, '18,633']
PHI, BOS, ['89', '91', 0, '9,652']
PHO, SAS, ['101', '93', 0, '19,032']
SAC, LAL, ['112', '101', 0, '17,317']
UTA, ATL, ['91', '88', 0, '19,911']
WSB, NYK, ['84', '92', 0, '13,522']
CHH, ORL, ['120', '87', 0, '23,698']
HOU, MIN, ['107', '99', 0, '10,238']
LAC, DET, ['111', '99', 0, '9,021']
MIA, MIL, ['116', '103', 0, '15,010']
NJN, IND, ['105', '108', 1, '16,151']
SEA, CLE, ['115', '102', 0, '14,813']
BOS, CHH, ['107', '110', 0, '14,890']
GSW, CLE, ['93', '102', 0, '15,025']
IND, NYK, ['84', '103', 0, '13,954']
LAL, DEN, ['84', '113', 0, '11,215']
MIN, DAL, ['99', '115', 0, '18,346']
ORL, MIA, ['100', '115', 0, '15,291']
POR, ATL, ['94', '84', 0, '12,888']
SAC, SAS, ['93', '91', 0, '17,317']
UTA, DET, ['109', '89', 0, '19,911']
WSB, PHI, ['105', '93', 0, '18,756']
CHI, BOS, ['97', '98', 0, '18,676']
DAL, UTA, ['100', '101', 0, '13,187']
DEN, GSW, ['98', '106', 0, '17,171']
HOU, PHO, ['99', '95', 0, '16,611']
LAC, SAS, ['92', '90', 0, '12,416']
NJN, PHI, ['97', '98', 0, '12,936']
NYK, MIL, ['99', '86', 0, '19,763']
SEA, ATL, ['97', '89', 1, '14,813']
LAL, CLE, ['107', '100', 0, '11,139']
NJN, SAC, ['132', '102', 0, '12,562']
POR, DET, ['114', '111', 0, '12,888']
PHI, HOU, ['84', '88', 0, '9,282']
ATL, SAC, ['118', '95', 0, '6,949']
DAL, NYK, ['90', '103', 0, '12,918']
DEN, SAS, ['74', '86', 0, '13,549']
GSW, PHO, ['104', '116', 0, '15,025']
IND, CHH, ['93', '102', 0, '11,896']
LAL, LAC, ['116', '114', 1, '11,012']
MIL, MIN, ['98', '102', 0, '13,871']
NJN, HOU, ['84', '90', 0, '9,110']
ORL, UTA, ['114', '96', 0, '15,291']
POR, CLE, ['96', '101', 0, '12,888']
SEA, CHI, ['95', '94', 0, '14,813']
BOS, NJN, ['105', '100', 0, '14,890']
CHH, SAC, ['130', '113', 0, '23,698']
DET, ORL, ['98', '92', 0, '21,454']
MIA, UTA, ['111', '115', 0, '14,879']
PHI, ATL, ['90', '92', 0, '8,797']
SAS, NYK, ['95', '90', 0, '18,726']
WSB, MIL, ['117', '104', 0, '6,817']
DEN, CLE, ['100', '93', 0, '13,381']
GSW, LAL, ['103', '76', 0, '15,025']
IND, HOU, ['83', '99', 0, '9,276']
LAC, DAL, ['88', '84', 0, '8,362']
POR, CHI, ['120', '98', 0, '12,888']
BOS, ORL, ['115', '106', 0, '14,890']
CHH, WSB, ['127', '111', 0, '23,698']
DET, SAS, ['95', '86', 0, '21,454']
LAL, CHI, ['86', '88', 0, '15,512']
MIA, ATL, ['92', '95', 0, '15,031']
MIN, SAC, ['113', '108', 0, '17,810']
PHI, UTA, ['124', '115', 0, '17,124']
PHO, POR, ['118', '109', 0, '19,023']
SEA, DAL, ['116', '87', 0, '14,253']
ATL, CHH, ['96', '91', 0, '16,368']
GSW, SEA, ['97', '112', 0, '15,025']
HOU, LAC, ['108', '86', 0, '15,678']
IND, BOS, ['100', '94', 0, '12,812']
MIL, SAS, ['97', '101', 0, '16,365']
MIN, DEN, ['89', '90', 0, '18,023']
NJN, ORL, ['85', '87', 0, '20,049']
NYK, UTA, ['72', '86', 0, '19,763']
PHO, CLE, ['112', '96', 0, '19,023']
WSB, MIA, ['104', '102', 0, '12,756']
DET, PHI, ['103', '89', 0, '21,454']
NJN, LAL, ['105', '102', 0, '12,205']
POR, DAL, ['103', '90', 0, '12,888']
SAC, CHI, ['103', '101', 0, '17,317']
BOS, IND, ['71', '102', 0, '13,200']
NYK, MIA, ['119', '87', 0, '19,763']
SAS, LAC, ['110', '98', 0, '16,011']
ATL, LAL, ['103', '94', 0, '10,920']
DAL, LAC, ['98', '105', 0, '12,290']
HOU, CHI, ['100', '93', 0, '16,611']
ORL, GSW, ['120', '107', 0, '15,291']
POR, DEN, ['109', '94', 0, '12,888']
WSB, CHH, ['118', '98', 0, '18,756']
CHH, LAL, ['141', '124', 0, '23,698']
CLE, WSB, ['113', '107', 0, '16,599']
DET, BOS, ['103', '118', 0, '21,454']
IND, PHI, ['97', '108', 0, '10,654']
MIA, GSW, ['102', '108', 0, '15,002']
MIL, ATL, ['85', '89', 0, '14,801']
MIN, NJN, ['107', '106', 0, '16,177']
PHO, DEN, ['130', '97', 0, '19,023']
SAC, SEA, ['93', '120', 0, '17,317']
SAS, CHI, ['109', '84', 0, '33,066']
UTA, HOU, ['93', '95', 1, '19,911']
ATL, WSB, ['124', '108', 0, '9,250']
BOS, MIA, ['93', '101', 0, '14,890']
CHH, MIL, ['110', '99', 0, '23,698']
DAL, CHI, ['85', '108', 0, '17,502']
DEN, POR, ['112', '101', 0, '17,171']
IND, LAL, ['100', '102', 0, '16,313']
MIN, SEA, ['92', '110', 0, '18,298']
PHI, GSW, ['88', '100', 0, '18,168']
SAC, HOU, ['89', '92', 0, '17,317']
UTA, NJN, ['100', '97', 0, '19,911']
ATL, PHI, ['111', '79', 0, '10,334']
CLE, SEA, ['101', '90', 0, '20,273']
DEN, NJN, ['111', '89', 0, '16,127']
LAC, HOU, ['80', '82', 0, '13,807']
MIA, CHH, ['114', '100', 0, '15,200']
MIL, BOS, ['89', '85', 0, '15,127']
MIN, LAL, ['92', '96', 0, '18,354']
NYK, DET, ['112', '85', 0, '19,763']
PHO, UTA, ['120', '98', 0, '19,023']
SAS, DAL, ['104', '80', 0, '18,086']
WSB, ORL, ['112', '110', 0, '18,756']
DET, GSW, ['88', '91', 0, '21,454']
POR, SAC, ['120', '109', 0, '12,888']
LAC, NJN, ['118', '94', 0, '8,808']
SAC, IND, ['103', '105', 0, '17,317']
SAS, MIL, ['102', '95', 0, '15,401']
ATL, BOS, ['122', '114', 0, '8,472']
CHI, PHO, ['132', '113', 0, '18,676']
CLE, DET, ['92', '74', 0, '16,365']
GSW, DAL, ['103', '91', 0, '15,025']
HOU, MIL, ['102', '91', 0, '14,186']
MIA, POR, ['109', '123', 0, '14,798']
PHI, SEA, ['80', '92', 0, '13,193']
UTA, DEN, ['103', '92', 0, '18,546']
BOS, WSB, ['120', '113', 0, '14,890']
CHH, SAS, ['88', '92', 0, '23,698']
LAC, IND, ['100', '120', 0, '8,737']
LAL, DAL, ['124', '91', 0, '10,319']
NJN, CLE, ['97', '82', 0, '12,702']
ORL, POR, ['114', '106', 0, '15,291']
SAC, MIN, ['101', '111', 0, '17,317']
DET, PHO, ['101', '102', 0, '21,454']
GSW, MIN, ['91', '103', 0, '15,025']
NYK, HOU, ['85', '94', 0, '19,763']
UTA, IND, ['103', '87', 0, '19,609']
WSB, SEA, ['95', '105', 0, '18,756']
ATL, HOU, ['133', '111', 0, '16,368']
BOS, POR, ['114', '108', 0, '14,890']
DAL, MIL, ['106', '107', 0, '11,690']
DEN, CHH, ['102', '94', 0, '17,171']
MIA, CHI, ['99', '104', 0, '15,200']
NJN, PHO, ['103', '104', 0, '20,049']
ORL, SAS, ['84', '94', 0, '15,291']
CLE, ORL, ['83', '87', 0, '20,273']
GSW, IND, ['99', '92', 0, '15,025']
LAC, LAL, ['102', '109', 0, '16,005']
NYK, SAC, ['123', '101', 0, '19,763']
PHI, SAS, ['82', '90', 0, '13,923']
SEA, MIN, ['99', '82', 0, '14,693']
UTA, CHH, ['122', '108', 0, '19,911']
WSB, POR, ['105', '118', 0, '16,122']
CLE, HOU, ['98', '99', 0, '17,393']
DEN, DAL, ['115', '110', 0, '13,991']
LAL, MIN, ['99', '101', 0, '11,256']
MIL, PHO, ['98', '117', 0, '18,255']
SEA, WSB, ['103', '96', 0, '14,253']
UTA, NYK, ['103', '96', 0, '19,911']
CHI, LAC, ['115', '111', 0, '18,127']
CLE, POR, ['109', '100', 0, '15,675']
DAL, MIA, ['101', '106', 0, '10,784']
GSW, DEN, ['95', '90', 0, '15,025']
HOU, CHH, ['121', '102', 0, '16,611']
IND, SAC, ['105', '87', 0, '9,462']
LAL, NYK, ['78', '92', 0, '14,147']
NJN, BOS, ['117', '90', 0, '12,955']
ORL, DET, ['91', '89', 0, '15,291']
BOS, SAC, ['129', '115', 0, '14,890']
DET, ATL, ['97', '105', 0, '21,454']
MIL, LAC, ['97', '100', 0, '13,287']
MIN, POR, ['111', '114', 0, '18,078']
PHI, CHI, ['95', '88', 1, '14,668']
SAS, SEA, ['107', '109', 1, '18,184']
UTA, WSB, ['113', '91', 0, '19,911']
ATL, SAS, ['105', '95', 0, '11,616']
CHH, CLE, ['95', '93', 0, '23,698']
DAL, SEA, ['93', '125', 0, '13,112']
GSW, NYK, ['81', '94', 0, '15,025']
HOU, MIA, ['115', '109', 1, '12,707']
IND, ORL, ['111', '105', 0, '15,171']
PHO, WSB, ['114', '95', 0, '19,023']
DEN, UTA, ['107', '98', 0, '16,327']
DET, MIL, ['88', '90', 0, '21,454']
MIN, LAC, ['109', '108', 0, '17,886']
NJN, CHI, ['105', '109', 0, '20,049']
ORL, BOS, ['117', '102', 0, '15,291']
PHI, SAC, ['103', '109', 0, '8,676']
POR, LAL, ['117', '99', 0, '12,888']
CHH, NJN, ['105', '99', 0, '23,698']
CHI, CLE, ['93', '84', 0, '18,676']
DAL, PHO, ['103', '114', 0, '17,502']
GSW, UTA, ['115', '112', 1, '15,025']
HOU, SEA, ['82', '75', 0, '16,611']
MIA, BOS, ['111', '80', 0, '15,200']
MIL, PHI, ['86', '99', 0, '16,627']
MIN, DET, ['80', '92', 0, '18,397']
NYK, IND, ['98', '91', 0, '19,763']
SAS, DEN, ['105', '100', 0, '16,784']
WSB, ATL, ['108', '116', 0, '12,756']
LAL, GSW, ['97', '100', 0, '11,477']
POR, ORL, ['88', '103', 0, '12,888']
SAC, LAC, ['102', '112', 0, '17,317']
BOS, PHI, ['112', '107', 0, '14,890']
NJN, MIA, ['110', '105', 1, '9,105']
PHO, MIL, ['112', '104', 0, '19,023']
UTA, SAS, ['102', '87', 0, '19,911']
CHH, MIN, ['101', '85', 0, '23,698']
CLE, ATL, ['92', '103', 0, '17,022']
DAL, POR, ['93', '100', 1, '10,144']
DET, LAL, ['93', '99', 0, '20,236']
IND, WSB, ['106', '87', 0, '11,015']
MIA, HOU, ['88', '97', 0, '15,011']
NYK, DEN, ['93', '84', 0, '19,763']
SEA, ORL, ['124', '100', 0, '14,813']
BOS, CHI, ['98', '108', 0, '14,890']
LAC, ORL, ['110', '109', 0, '13,909']
MIN, UTA, ['95', '97', 0, '17,696']
PHI, DEN, ['101', '93', 0, '9,243']
PHO, GSW, ['110', '104', 0, '19,023']
SAC, MIL, ['95', '96', 0, '17,317']
SAS, POR, ['111', '91', 0, '16,289']
ATL, IND, ['81', '99', 0, '10,551']
DAL, SAS, ['89', '103', 0, '11,146']
MIA, CLE, ['90', '89', 0, '14,792']
NJN, CHH, ['111', '95', 0, '14,102']
NYK, LAL, ['108', '85', 0, '19,763']
WSB, DET, ['95', '97', 0, '8,143']
BOS, UTA, ['96', '97', 0, '14,890']
CHH, DEN, ['99', '96', 0, '23,698']
CHI, NYK, ['98', '86', 0, '18,676']
LAC, MIN, ['90', '105', 0, '8,643']
PHI, LAL, ['105', '94', 0, '15,239']
PHO, ORL, ['101', '104', 0, '19,023']
SAC, GSW, ['94', '109', 0, '17,317']
SEA, MIL, ['127', '97', 0, '14,258']
ATL, DEN, ['102', '96', 0, '12,505']
CHI, SAS, ['102', '90', 0, '18,676']
DET, CLE, ['98', '92', 1, '20,155']
HOU, DAL, ['104', '93', 0, '15,798']
IND, NJN, ['108', '98', 0, '12,030']
MIA, PHI, ['113', '90', 0, '14,869']
PHO, LAC, ['116', '109', 0, '19,023']
POR, MIN, ['105', '95', 0, '12,888']
SEA, GSW, ['126', '111', 0, '14,813']
WSB, UTA, ['96', '102', 0, '18,756']
CLE, LAL, ['122', '92', 0, '17,308']
POR, MIL, ['93', '81', 0, '12,888']
SAC, ORL, ['91', '97', 0, '17,317']
CHI, CHH, ['109', '97', 0, '18,676']
LAC, MIL, ['92', '105', 0, '9,553']
MIN, WSB, ['84', '99', 0, '17,880']
NYK, DAL, ['101', '92', 0, '19,763']
PHI, DET, ['121', '92', 0, '8,109']
PHO, IND, ['102', '94', 0, '19,023']
CLE, UTA, ['112', '97', 0, '17,044']
DEN, PHO, ['121', '95', 0, '17,171']
DET, CHH, ['97', '108', 0, '21,454']
GSW, POR, ['98', '100', 0, '15,025']
NJN, NYK, ['85', '81', 0, '20,049']
ORL, LAL, ['102', '109', 0, '15,291']
SAS, HOU, ['88', '90', 0, '32,631']
SEA, IND, ['91', '88', 0, '14,580']
BOS, ATL, ['103', '108', 0, '14,890']
CHI, MIN, ['106', '98', 0, '19,312']
LAC, WSB, ['109', '92', 0, '9,119']
MIL, DAL, ['96', '86', 0, '15,032']
PHI, MIA, ['90', '98', 0, '10,246']
CHH, BOS, ['118', '100', 0, '23,698']
CLE, MIL, ['107', '88', 0, '14,129']
DET, CHI, ['72', '81', 0, '21,454']
GSW, LAC, ['141', '95', 0, '15,025']
HOU, DEN, ['93', '106', 0, '16,611']
MIA, LAL, ['109', '92', 0, '15,200']
MIN, DAL, ['89', '93', 0, '17,940']
NYK, ATL, ['84', '75', 0, '19,763']
ORL, NJN, ['122', '112', 0, '15,291']
POR, IND, ['108', '96', 0, '12,888']
SAC, WSB, ['114', '88', 0, '17,317']
SAS, UTA, ['88', '96', 0, '33,151']
SEA, PHO, ['86', '87', 0, '14,813']
CHI, ORL, ['95', '93', 0, '18,676']
PHO, HOU, ['111', '91', 0, '19,023']
CLE, IND, ['107', '103', 1, '16,456']
DEN, MIN, ['100', '97', 0, '17,171']
LAL, HOU, ['93', '118', 0, '15,393']
MIA, SAC, ['109', '95', 0, '15,200']
NJN, ATL, ['91', '87', 0, '20,049']
POR, GSW, ['106', '108', 1, '12,888']
SAS, BOS, ['99', '85', 0, '19,440']
CHH, DET, ['109', '94', 0, '23,698']
LAC, PHI, ['96', '86', 0, '11,437']
MIL, WSB, ['87', '96', 0, '15,560']
ORL, SAC, ['122', '110', 0, '15,291']
PHO, BOS, ['118', '102', 0, '19,023']
UTA, MIN, ['97', '93', 0, '19,911']
ATL, DET, ['119', '101', 0, '15,981']
CLE, CHH, ['127', '115', 1, '20,273']
DAL, DEN, ['85', '97', 0, '14,136']
GSW, PHI, ['90', '107', 0, '15,025']
MIA, SAS, ['76', '84', 0, '15,200']
NYK, NJN, ['95', '97', 0, '19,763']
SEA, HOU, ['112', '97', 0, '14,813']
CHI, NJN, ['94', '86', 0, '18,676']
LAL, SEA, ['92', '99', 0, '15,599']
ORL, ATL, ['90', '92', 0, '15,291']
POR, LAC, ['114', '98', 0, '12,888']
UTA, BOS, ['110', '107', 1, '19,911']
WSB, SAC, ['97', '103', 0, '18,756']
CHH, CHI, ['115', '95', 0, '23,698']
DEN, GSW, ['101', '96', 0, '17,171']
DET, SAC, ['91', '97', 0, '19,399']
IND, SAS, ['82', '107', 0, '16,044']
LAC, BOS, ['111', '119', 0, '12,122']
MIA, ORL, ['100', '108', 0, '15,200']
MIL, CLE, ['105', '103', 0, '14,086']
MIN, HOU, ['104', '110', 0, '18,461']
NYK, WSB, ['102', '84', 0, '19,763']
PHO, PHI, ['119', '107', 0, '19,023']
BOS, NJN, ['97', '101', 0, '14,890']
DEN, PHI, ['80', '96', 0, '13,496']
DET, MIA, ['85', '93', 0, '19,274']
NYK, CHH, ['123', '124', 1, '19,763']
POR, UTA, ['90', '92', 0, '12,888']
SAC, DAL, ['119', '116', 0, '17,317']
SAS, LAL, ['94', '92', 0, '18,017']
UTA, DAL, ['115', '85', 0, '19,911']
ATL, CHH, ['133', '94', 0, '12,071']
CHI, DET, ['97', '91', 0, '18,676']
DEN, LAL, ['118', '119', 0, '17,171']
GSW, SAC, ['115', '112', 0, '15,025']
HOU, POR, ['106', '95', 0, '16,611']
IND, CLE, ['104', '99', 0, '10,012']
MIA, NJN, ['100', '83', 0, '15,082']
NYK, ORL, ['100', '95', 0, '19,763']
PHO, SEA, ['106', '112', 0, '19,023']
SAS, PHI, ['107', '84', 0, '16,767']
CLE, BOS, ['96', '101', 0, '16,821']
DAL, HOU, ['102', '114', 0, '11,721']
LAC, SEA, ['98', '106', 0, '11,838']
MIN, DEN, ['109', '95', 0, '17,134']
NJN, MIL, ['91', '100', 0, '12,319']
ORL, CHI, ['105', '90', 0, '15,291']
SAC, LAL, ['106', '98', 0, '17,317']
UTA, PHO, ['91', '107', 0, '19,911']
WSB, IND, ['97', '95', 0, '10,041']
CHH, POR, ['110', '116', 0, '23,698']
GSW, SAS, ['102', '98', 0, '15,025']
MIL, NYK, ['86', '92', 0, '13,874']
ATL, POR, ['100', '85', 0, '13,549']
BOS, CLE, ['85', '99', 0, '14,890']
DAL, PHI, ['93', '103', 0, '11,848']
DEN, SAS, ['76', '84', 0, '16,291']
LAL, LAC, ['111', '108', 0, '14,321']
MIN, PHO, ['103', '110', 0, '19,006']
SEA, SAC, ['102', '93', 0, '14,709']
UTA, MIA, ['104', '110', 0, '19,911']
WSB, CHI, ['92', '99', 0, '17,133']
ATL, CLE, ['102', '89', 0, '16,368']
CHH, NYK, ['102', '99', 0, '23,698']
CHI, DAL, ['100', '81', 0, '18,392']
DEN, SAC, ['104', '98', 0, '14,709']
DET, IND, ['92', '101', 0, '19,878']
HOU, PHI, ['100', '93', 0, '16,611']
LAC, MIA, ['90', '109', 0, '11,866']
MIL, NJN, ['87', '90', 0, '15,196']
MIN, BOS, ['108', '90', 0, '18,377']
ORL, WSB, ['112', '101', 0, '15,291']
SEA, UTA, ['108', '87', 0, '14,813']
LAL, SAS, ['89', '95', 0, '11,069']
NYK, POR, ['99', '85', 0, '19,763']
PHO, GSW, ['122', '107', 0, '19,023']
ORL, HOU, ['115', '100', 0, '15,291']
PHI, BOS, ['99', '94', 0, '15,293']
DET, DEN, ['86', '94', 0, '17,685']
LAL, GSW, ['117', '122', 0, '11,735']
MIL, IND, ['76', '82', 0, '13,364']
NJN, WSB, ['100', '115', 0, '9,156']
NYK, LAC, ['98', '77', 0, '19,763']
PHO, CHH, ['93', '95', 0, '19,023']
POR, SEA, ['108', '99', 0, '12,888']
SAC, MIA, ['103', '95', 0, '17,317']
SAS, MIN, ['108', '98', 0, '17,664']
ATL, CHI, ['92', '81', 0, '15,273']
BOS, HOU, ['84', '94', 0, '14,890']
DAL, MIN, ['85', '103', 0, '10,550']
GSW, MIA, ['100', '92', 0, '15,025']
IND, DEN, ['107', '96', 0, '9,335']
ORL, CLE, ['109', '118', 0, '15,291']
PHI, LAC, ['117', '98', 0, '8,256']
CLE, NJN, ['104', '93', 0, '17,756']
DET, NYK, ['80', '94', 0, '19,431']
MIL, UTA, ['83', '101', 0, '13,864']
SAC, CHH, ['115', '104', 0, '17,317']
SAS, PHO, ['107', '88', 0, '34,027']
WSB, HOU, ['120', '102', 0, '16,024']
ATL, DAL, ['113', '96', 0, '11,217']
BOS, LAC, ['95', '102', 0, '14,890']
CHI, UTA, ['107', '91', 0, '18,676']
GSW, SEA, ['121', '100', 0, '15,025']
LAL, CHH, ['122', '130', 0, '16,011']
MIN, ORL, ['96', '92', 0, '19,006']
NJN, DEN, ['103', '96', 0, '20,049']
PHI, IND, ['104', '102', 1, '13,535']
POR, MIA, ['115', '110', 0, '12,888']
CHI, HOU, ['82', '76', 0, '18,676']
CLE, PHI, ['110', '67', 0, '18,689']
DAL, SAS, ['87', '104', 0, '14,061']
IND, ATL, ['94', '91', 0, '14,376']
MIL, ORL, ['105', '113', 0, '18,633']
NYK, DET, ['97', '88', 0, '19,763']
SAC, PHO, ['103', '119', 0, '17,317']
SEA, MIA, ['97', '78', 0, '14,787']
WSB, LAC, ['118', '109', 0, '15,330']
BOS, DEN, ['105', '100', 0, '14,890']
NJN, UTA, ['99', '94', 0, '16,105']
POR, CHH, ['106', '101', 0, '12,888']
ATL, MIL, ['102', '98', 0, '8,461']
CHI, PHI, ['121', '91', 0, '18,182']
CLE, ORL, ['114', '107', 0, '20,273']
DET, UTA, ['94', '109', 0, '19,137']
GSW, PHO, ['104', '99', 0, '15,025']
NYK, MIN, ['106', '94', 0, '19,763']
WSB, SAS, ['87', '100', 0, '18,756']
DEN, POR, ['103', '104', 1, '14,295']
HOU, BOS, ['83', '95', 0, '16,611']
MIA, LAC, ['124', '126', 0, '14,901']
MIL, DET, ['123', '91', 0, '12,879']
PHO, DAL, ['113', '103', 0, '19,023']
SEA, LAL, ['103', '88', 0, '14,627']
ATL, GSW, ['119', '120', 0, '10,970']
CHH, PHI, ['115', '103', 0, '23,698']
CHI, WSB, ['84', '83', 0, '17,853']
DAL, BOS, ['84', '89', 0, '11,161']
IND, MIA, ['109', '92', 0, '9,772']
NJN, MIN, ['112', '91', 0, '9,158']
NYK, SAS, ['120', '108', 0, '19,763']
ORL, LAC, ['108', '96', 0, '15,291']
SAC, SEA, ['95', '114', 0, '17,317']
UTA, CLE, ['104', '92', 0, '19,729']
DEN, HOU, ['111', '106', 1, '17,171']
LAL, PHO, ['107', '102', 0, '14,741']
MIN, SAS, ['93', '83', 0, '17,749']
ATL, NJN, ['111', '113', 1, '14,617']
BOS, GSW, ['124', '116', 0, '14,890']
CHI, IND, ['96', '95', 0, '18,498']
DAL, SEA, ['87', '91', 0, '14,101']
LAC, CLE, ['90', '106', 0, '9,298']
MIA, DET, ['98', '118', 0, '14,925']
MIL, CHH, ['113', '110', 0, '17,764']
ORL, NYK, ['106', '103', 0, '15,291']
POR, LAL, ['111', '93', 0, '12,888']
UTA, SAC, ['112', '83', 0, '19,911']
CHH, MIL, ['91', '80', 0, '23,698']
DEN, SEA, ['98', '91', 0, '17,171']
HOU, UTA, ['106', '101', 0, '16,611']
IND, CHI, ['81', '90', 0, '16,578']
MIN, ATL, ['81', '98', 0, '19,006']
NJN, GSW, ['124', '98', 0, '20,049']
PHI, ORL, ['112', '121', 0, '18,168']
PHO, POR, ['118', '117', 0, '19,023']
SAC, CLE, ['109', '119', 1, '17,317']
SAS, DAL, ['103', '83', 0, '19,003']
WSB, DET, ['98', '93', 0, '12,756']
MIA, WSB, ['113', '80', 0, '14,802']
NYK, PHI, ['92', '99', 0, '19,763']
BOS, DAL, ['110', '102', 0, '14,890']
DET, CHI, ['86', '92', 0, '20,249']
IND, MIL, ['88', '96', 0, '9,093']
UTA, SEA, ['95', '90', 0, '19,911']
HOU, CLE, ['96', '93', 0, '13,006']
MIA, CHH, ['119', '98', 0, '15,200']
MIL, ATL, ['90', '95', 0, '13,801']
NYK, PHO, ['98', '96', 0, '19,763']
ORL, WSB, ['112', '89', 0, '15,291']
POR, NJN, ['122', '117', 0, '12,888']
SAS, SAC, ['107', '91', 0, '17,630']
SEA, LAC, ['103', '111', 0, '14,348']
ATL, PHO, ['116', '107', 0, '14,689']
BOS, MIA, ['103', '98', 0, '14,890']
CHH, ORL, ['120', '145', 0, '23,698']
GSW, DET, ['108', '92', 0, '15,025']
LAL, IND, ['103', '99', 0, '11,577']
MIN, UTA, ['100', '98', 0, '17,242']
PHI, DAL, ['104', '90', 0, '6,845']
CLE, CHI, ['100', '84', 0, '20,273']
DEN, IND, ['113', '106', 0, '15,529']
HOU, SAC, ['113', '97', 0, '11,467']
LAC, NYK, ['101', '103', 0, '17,507']
SEA, NJN, ['102', '92', 0, '14,490']
WSB, DAL, ['98', '95', 0, '13,117']
CHH, ATL, ['105', '117', 0, '23,698']
CHI, MIL, ['113', '96', 0, '18,231']
LAL, DET, ['105', '97', 0, '13,235']
ORL, MIA, ['97', '106', 0, '15,291']
PHI, PHO, ['103', '108', 0, '18,168']
POR, MIN, ['109', '98', 0, '12,888']
UTA, GSW, ['119', '91', 0, '19,911']
CLE, MIA, ['98', '113', 0, '19,183']
DAL, SAC, ['108', '101', 0, '12,157']
DEN, DET, ['128', '110', 0, '17,171']
GSW, NJN, ['106', '120', 0, '15,025']
HOU, IND, ['108', '119', 0, '16,611']
LAC, MIN, ['103', '93', 0, '10,634']
PHI, MIL, ['94', '89', 0, '12,353']
SAS, ATL, ['100', '87', 0, '33,035']
SEA, NYK, ['92', '106', 0, '14,813']
WSB, ORL, ['99', '103', 0, '18,756']
BOS, PHO, ['106', '94', 0, '14,890']
POR, NYK, ['93', '103', 0, '12,888']
DAL, ATL, ['85', '90', 0, '10,420']
DET, CLE, ['103', '107', 0, '18,553']
LAC, GSW, ['96', '110', 0, '9,281']
DEN, CHI, ['98', '118', 0, '17,171']
IND, WSB, ['116', '96', 0, '11,257']
MIL, MIA, ['82', '88', 0, '13,197']
NJN, SEA, ['104', '103', 0, '16,213']
NYK, BOS, ['114', '79', 0, '19,763']
PHO, LAC, ['108', '106', 0, '19,023']
SAC, POR, ['102', '97', 0, '17,317']
SAS, LAL, ['112', '97', 0, '17,397']
UTA, HOU, ['104', '88', 0, '19,911']
ATL, ORL, ['118', '99', 0, '16,348']
BOS, SEA, ['84', '97', 0, '14,890']
CHH, IND, ['112', '124', 0, '23,698']
DET, MIL, ['104', '90', 0, '17,156']
GSW, DEN, ['97', '84', 0, '15,025']
MIN, DAL, ['88', '92', 0, '17,665']
PHI, CLE, ['97', '105', 0, '10,102']
WSB, NYK, ['80', '85', 0, '14,127']
CLE, SAS, ['97', '98', 0, '17,031']
HOU, LAL, ['99', '88', 0, '12,092']
POR, PHO, ['126', '105', 0, '12,888']
UTA, CHI, ['85', '94', 0, '19,911']
ATL, NYK, ['114', '102', 0, '16,368']
BOS, SAS, ['91', '100', 0, '14,890']
CHH, MIA, ['118', '124', 0, '23,698']
DAL, LAL, ['87', '95', 0, '15,482']
DET, SEA, ['84', '108', 0, '21,454']
GSW, CHI, ['99', '101', 0, '15,025']
IND, MIN, ['114', '93', 0, '11,808']
ORL, MIL, ['92', '98', 0, '15,291']
PHI, WSB, ['95', '102', 0, '10,413']
SAC, DEN, ['83', '108', 0, '17,317']
CLE, ATL, ['109', '93', 0, '20,273']
DET, NJN, ['100', '107', 0, '21,454']
IND, CHH, ['111', '102', 0, '16,586']
LAC, SAC, ['122', '110', 0, '10,773']
MIA, PHI, ['94', '96', 0, '15,006']
MIL, SEA, ['94', '115', 0, '18,633']
UTA, POR, ['128', '114', 0, '19,911']
DEN, DAL, ['99', '89', 0, '15,389']
HOU, MIN, ['101', '90', 0, '13,805']
LAL, UTA, ['107', '90', 0, '11,777']
NJN, SAS, ['102', '104', 1, '18,322']
NYK, ORL, ['95', '77', 0, '19,763']
PHO, CHI, ['89', '88', 0, '19,023']
WSB, GSW, ['84', '106', 0, '18,756']
ATL, DET, ['141', '97', 0, '9,324']
IND, GSW, ['104', '99', 0, '12,003']
MIA, NYK, ['96', '85', 0, '15,200']
PHI, CHH, ['125', '117', 0, '17,675']
CLE, NJN, ['112', '104', 0, '17,554']
DAL, MIN, ['108', '105', 1, '10,705']
DEN, UTA, ['95', '96', 0, '14,897']
LAC, CHI, ['89', '118', 0, '13,398']
LAL, PHO, ['107', '104', 0, '12,100']
MIL, HOU, ['106', '98', 0, '15,189']
POR, SAC, ['124', '100', 0, '12,888']
SAS, WSB, ['110', '90', 0, '16,884']
BOS, DET, ['95', '102', 0, '14,890']
CHH, GSW, ['116', '126', 0, '23,689']
MIA, IND, ['98', '102', 0, '14,889']
NJN, CLE, ['106', '95', 0, '13,407']
ORL, ATL, ['104', '87', 0, '15,291']
PHI, NYK, ['79', '114', 0, '14,942']
PHO, MIN, ['111', '106', 0, '19,023']
SAC, LAC, ['105', '95', 0, '17,317']
SEA, POR, ['115', '94', 0, '14,813']
UTA, LAL, ['96', '103', 0, '19,911']
ATL, MIA, ['114', '98', 0, '12,088']
DAL, WSB, ['87', '77', 0, '10,176']
DET, HOU, ['81', '104', 0, '17,135']
LAL, SAC, ['84', '103', 0, '10,785']
MIL, CHI, ['80', '97', 0, '18,633']
NYK, GSW, ['105', '113', 0, '19,763']
SAS, DEN, ['94', '87', 0, '17,583']
CLE, DEN, ['111', '99', 0, '17,124']
DAL, POR, ['103', '106', 0, '10,852']
DET, WSB, ['100', '93', 0, '16,874']
GSW, SAC, ['123', '113', 0, '15,025']
HOU, ATL, ['103', '99', 0, '15,204']
LAL, LAC, ['89', '100', 0, '11,954']
MIN, MIL, ['97', '90', 0, '17,454']
NJN, NYK, ['103', '83', 0, '20,049']
ORL, BOS, ['102', '92', 0, '15,291']
SAS, IND, ['109', '100', 0, '18,129']
SEA, PHI, ['133', '105', 0, '14,496']
CHH, HOU, ['102', '97', 0, '23,698']
CHI, MIA, ['101', '109', 0, '18,241']
LAC, UTA, ['99', '103', 0, '9,733']
MIL, DEN, ['95', '107', 0, '14,131']
PHO, POR, ['126', '100', 0, '19,023']
SAC, PHI, ['94', '92', 1, '17,317']
BOS, NJN, ['98', '117', 0, '12,588']
CLE, NYK, ['95', '102', 0, '20,273']
DAL, IND, ['73', '84', 0, '10,322']
GSW, ATL, ['119', '115', 0, '15,025']
MIA, SEA, ['115', '112', 0, '15,200']
SAS, DET, ['115', '96', 0, '19,451']
WSB, MIN, ['109', '105', 0, '8,206']
CHH, MIL, ['99', '106', 0, '23,698']
CHI, DEN, ['84', '109', 0, '18,452']
LAC, ATL, ['91', '97', 0, '12,500']
MIN, CLE, ['78', '85', 0, '18,548']
ORL, SEA, ['124', '93', 0, '15,291']
PHO, LAL, ['113', '96', 0, '19,023']
POR, PHI, ['109', '93', 0, '12,888']
SAC, UTA, ['90', '81', 0, '17,317']
WSB, NJN, ['110', '113', 0, '12,756']
DAL, DET, ['96', '105', 0, '16,102']
GSW, BOS, ['101', '90', 0, '15,025']
HOU, PHO, ['106', '88', 0, '16,611']
SAS, MIA, ['100', '96', 0, '35,717']
UTA, LAC, ['100', '93', 0, '19,911']
CHH, CLE, ['101', '105', 1, '23,698']
DEN, ATL, ['97', '92', 0, '17,171']
IND, SEA, ['101', '95', 0, '16,586']
LAL, PHI, ['107', '95', 0, '11,662']
MIL, ORL, ['104', '109', 0, '18,174']
NJN, WSB, ['122', '101', 0, '20,049']
NYK, CHI, ['86', '68', 0, '19,763']
POR, BOS, ['102', '93', 0, '12,888']
CHI, CHH, ['118', '93', 0, '18,676']
DET, DAL, ['88', '98', 0, '16,427']
MIA, WSB, ['128', '98', 0, '14,890']
MIN, SAS, ['89', '114', 0, '18,148']
PHO, SAC, ['112', '86', 0, '19,023']
UTA, PHI, ['119', '92', 0, '19,911']
CLE, MIN, ['114', '81', 0, '17,542']
HOU, DEN, ['98', '97', 0, '12,043']
IND, DAL, ['107', '101', 0, '12,587']
MIL, GSW, ['113', '117', 0, '13,945']
NJN, MIA, ['97', '123', 0, '11,618']
NYK, SEA, ['82', '93', 0, '19,763']
POR, LAC, ['120', '117', 0, '12,888']
SAC, BOS, ['95', '93', 0, '17,317']
ATL, SEA, ['99', '92', 0, '16,368']
CHI, GSW, ['123', '100', 0, '18,442']
DEN, BOS, ['102', '94', 0, '17,171']
LAC, POR, ['112', '121', 0, '8,847']
ORL, IND, ['103', '99', 0, '15,291']
PHI, NJN, ['102', '106', 0, '7,831']
UTA, SAS, ['106', '102', 1, '19,911']
WSB, CLE, ['96', '106', 0, '8,824']
CHH, DAL, ['110', '115', 0, '23,698']
HOU, NYK, ['93', '73', 0, '16,611']
MIN, PHO, ['101', '120', 0, '18,174']
SAC, LAL, ['102', '90', 0, '17,317']
ATL, MIL, ['111', '100', 0, '15,869']
CLE, GSW, ['107', '97', 0, '19,021']
DEN, NYK, ['102', '94', 0, '17,171']
IND, DET, ['110', '90', 0, '11,932']
LAC, SAC, ['121', '111', 0, '8,083']
LAL, SAS, ['110', '126', 0, '13,783']
ORL, NJN, ['114', '102', 0, '15,291']
PHI, MIA, ['84', '115', 0, '12,914']
SEA, BOS, ['115', '102', 0, '14,813']
UTA, PHO, ['107', '87', 0, '19,911']
WSB, CHI, ['94', '116', 0, '18,756']
CHI, IND, ['86', '96', 0, '18,676']
CLE, DAL, ['110', '99', 0, '19,372']
DET, MIA, ['100', '105', 0, '21,454']
HOU, UTA, ['85', '95', 0, '16,611']
MIL, WSB, ['115', '100', 0, '16,258']
PHI, ATL, ['102', '118', 0, '16,622']
POR, SAS, ['104', '96', 0, '12,888']
LAC, SEA, ['118', '122', 0, '15,080']
LAL, BOS, ['100', '97', 0, '13,063']
MIN, GSW, ['107', '100', 0, '18,263']
NJN, DAL, ['117', '90', 0, '12,344']
ORL, CHH, ['114', '103', 0, '15,291']
PHO, NYK, ['92', '78', 0, '19,023']
POR, DEN, ['104', '97', 0, '12,888']
CHI, CLE, ['81', '89', 0, '18,492']
UTA, HOU, ['89', '85', 0, '19,911']
ATL, MIN, ['102', '99', 0, '10,955']
GSW, LAC, ['114', '109', 0, '15,025']
HOU, ORL, ['97', '85', 0, '16,611']
IND, POR, ['106', '94', 0, '10,585']
MIL, MIA, ['102', '110', 0, '13,855']
NJN, DET, ['108', '98', 0, '14,134']
PHI, WSB, ['103', '109', 0, '8,625']
SAC, NYK, ['88', '100', 0, '17,317']
SEA, CHH, ['112', '96', 0, '14,813']
BOS, CLE, ['96', '110', 0, '14,890']
CHI, LAL, ['89', '97', 0, '18,146']
DET, POR, ['107', '131', 0, '17,256']
LAC, CHH, ['118', '109', 0, '10,262']
MIN, MIA, ['100', '108', 1, '16,906']
SAS, UTA, ['96', '106', 0, '18,577']
CLE, PHI, ['95', '87', 0, '18,357']
DAL, ORL, ['94', '107', 0, '17,502']
GSW, PHO, ['120', '107', 0, '15,025']
NYK, NJN, ['97', '86', 0, '19,763']
WSB, ATL, ['98', '109', 0, '8,124']
BOS, LAL, ['109', '99', 0, '14,890']
CHI, POR, ['96', '115', 0, '18,676']
DEN, ORL, ['98', '89', 0, '17,171']
IND, NJN, ['126', '110', 0, '13,725']
PHO, MIN, ['106', '101', 0, '19,023']
SAS, LAC, ['121', '113', 0, '18,735']
ATL, IND, ['90', '88', 0, '15,914']
DAL, UTA, ['90', '103', 0, '14,144']
GSW, CHH, ['129', '112', 0, '15,025']
HOU, LAC, ['124', '107', 0, '15,009']
MIA, PHI, ['120', '83', 0, '15,022']
MIL, DET, ['117', '108', 0, '16,942']
SEA, SAC, ['114', '98', 0, '14,677']
WSB, LAL, ['124', '118', 0, '18,756']
CLE, CHI, ['99', '95', 0, '20,273']
DEN, MIN, ['117', '97', 0, '17,171']
NJN, PHI, ['126', '99', 0, '20,049']
PHO, UTA, ['92', '103', 0, '19,023']
SAC, SEA, ['85', '102', 0, '17,317']
SAS, ORL, ['111', '103', 0, '34,325']
DET, NYK, ['85', '99', 0, '17,388']
MIA, BOS, ['104', '112', 0, '15,200']
MIL, LAL, ['84', '106', 0, '14,978']
POR, GSW, ['137', '108', 0, '12,888']
CHH, PHO, ['97', '89', 0, '23,698']
CHI, ATL, ['116', '95', 0, '18,528']
CLE, SAC, ['103', '82', 0, '18,341']
DAL, LAC, ['110', '116', 0, '10,784']
ORL, DEN, ['95', '88', 0, '15,291']
SAS, HOU, ['115', '99', 0, '20,539']
SEA, GSW, ['113', '98', 0, '14,624']
UTA, MIN, ['100', '86', 0, '19,911']
ATL, NYK, ['83', '90', 0, '16,368']
DET, NJN, ['114', '97', 0, '16,247']
MIA, DEN, ['102', '80', 0, '14,929']
MIL, IND, ['94', '105', 0, '13,849']
MIN, SAC, ['96', '104', 0, '17,436']
PHI, ORL, ['101', '117', 0, '17,532']
POR, UTA, ['122', '99', 0, '12,888']
WSB, PHO, ['106', '142', 0, '18,223']
GSW, POR, ['100', '97', 0, '15,025']
HOU, SEA, ['87', '82', 0, '16,611']
LAL, DAL, ['106', '101', 0, '11,149']
ATL, CHI, ['108', '77', 0, '16,510']
BOS, NYK, ['83', '90', 0, '14,890']
DET, CLE, ['98', '96', 0, '20,269']
LAC, DAL, ['106', '96', 0, '10,226']
MIA, PHO, ['107', '122', 0, '15,200']
MIL, SAC, ['100', '108', 0, '17,508']
MIN, CHH, ['91', '97', 0, '18,575']
NJN, IND, ['87', '73', 0, '20,049']
ORL, PHI, ['112', '105', 0, '15,291']
SAS, SEA, ['99', '100', 0, '20,640']
WSB, DEN, ['100', '93', 0, '18,756']
CHI, SAC, ['111', '94', 0, '18,676']
DET, ATL, ['92', '104', 0, '21,454']
HOU, SAS, ['98', '109', 0, '16,611']
IND, MIL, ['104', '97', 0, '14,508']
NJN, CHH, ['117', '92', 0, '20,049']
NYK, CLE, ['96', '86', 0, '19,763']
BOS, MIA, ['87', '106', 0, '14,890']
DAL, HOU, ['93', '100', 0, '12,525']
LAC, GSW, ['120', '117', 1, '10,086']
MIN, LAL, ['88', '90', 0, '17,255']
ORL, PHO, ['93', '100', 0, '15,291']
SEA, POR, ['114', '102', 0, '14,813']
WSB, PHI, ['97', '114', 0, '14,311']
CHH, BOS, ['107', '101', 1, '23,698']
DEN, SAS, ['116', '88', 0, '17,171']
SAC, DET, ['102', '108', 0, '17,317']
UTA, LAL, ['102', '101', 0, '19,911']
CHI, ORL, ['108', '98', 0, '18,676']
CLE, PHO, ['106', '119', 0, '20,273']
GSW, WSB, ['123', '93', 0, '15,025']
HOU, POR, ['105', '99', 0, '15,930']
LAC, UTA, ['108', '105', 0, '10,584']
MIA, MIL, ['101', '94', 0, '14,911']
MIN, PHI, ['96', '87', 0, '16,248']
NYK, IND, ['88', '82', 0, '19,763']
SEA, DET, ['87', '89', 0, '14,679']
BOS, CHI, ['100', '101', 0, '14,890']
CHH, ATL, ['92', '79', 0, '23,698']
IND, PHO, ['109', '98', 0, '16,587']
LAL, WSB, ['129', '94', 0, '11,004']
ORL, DAL, ['100', '98', 0, '15,291']
SAC, NJN, ['132', '111', 0, '17,317']
SAS, POR, ['110', '102', 0, '20,539']
HOU, GSW, ['112', '99', 0, '14,707']
LAC, DEN, ['99', '102', 0, '9,661']
MIA, DAL, ['115', '98', 0, '14,920']
MIN, SEA, ['92', '107', 0, '17,581']
NYK, MIL, ['105', '83', 0, '19,763']
CHH, UTA, ['82', '78', 0, '23,698']
CHI, SEA, ['87', '84', 0, '18,676']
DEN, SAC, ['103', '115', 0, '17,171']
IND, ATL, ['78', '81', 0, '15,106']
LAL, NJN, ['90', '102', 0, '12,251']
ORL, CLE, ['113', '96', 0, '15,291']
PHI, MIN, ['98', '100', 0, '10,711']
PHO, DET, ['113', '114', 0, '19,023']
POR, WSB, ['122', '104', 0, '12,888']
DAL, GSW, ['107', '116', 0, '16,101']
HOU, DET, ['106', '88', 0, '15,512']
IND, UTA, ['107', '103', 0, '15,374']
MIA, CLE, ['106', '95', 0, '15,200']
NYK, BOS, ['105', '91', 0, '19,763']
PHO, NJN, ['105', '93', 0, '19,023']
SAS, SAC, ['107', '100', 0, '20,640']
BOS, ATL, ['80', '101', 0, '14,890']
CHH, SEA, ['115', '124', 0, '23,698']
DEN, WSB, ['132', '99', 0, '17,171']
LAC, POR, ['114', '110', 0, '13,531']
LAL, ORL, ['97', '91', 0, '17,505']
MIL, PHI, ['103', '101', 0, '14,837']
MIN, CHI, ['80', '90', 0, '19,006']
ATL, UTA, ['100', '96', 1, '12,882']
HOU, WSB, ['128', '112', 0, '11,247']
LAL, MIA, ['84', '81', 0, '11,497']
CHH, PHI, ['125', '91', 0, '23,698']
CLE, IND, ['93', '61', 0, '17,935']
DEN, MIL, ['108', '94', 0, '15,424']
GSW, ORL, ['117', '116', 0, '15,025']
MIN, HOU, ['83', '81', 0, '17,178']
NJN, LAC, ['105', '102', 0, '13,663']
NYK, CHI, ['87', '78', 0, '19,763']
PHO, MIA, ['124', '118', 1, '19,023']
SAC, POR, ['94', '96', 0, '17,317']
SEA, SAS, ['105', '89', 0, '14,813']
ATL, CHH, ['100', '92', 0, '13,134']
DAL, LAL, ['109', '112', 0, '12,484']
DET, LAC, ['111', '107', 0, '17,826']
IND, CLE, ['78', '77', 0, '10,906']
PHI, CHI, ['87', '99', 0, '16,150']
UTA, ORL, ['93', '98', 0, '19,911']
DEN, MIA, ['113', '101', 0, '17,171']
GSW, MIL, ['114', '112', 0, '15,025']
HOU, LAL, ['113', '107', 0, '14,688']
MIN, NYK, ['106', '123', 0, '16,875']
SAC, SAS, ['91', '107', 0, '17,317']
SEA, PHO, ['116', '106', 0, '14,213']
WSB, BOS, ['117', '123', 1, '15,150']
ATL, LAC, ['94', '97', 0, '16,368']
DET, CHH, ['92', '106', 0, '21,454']
IND, NYK, ['82', '85', 0, '15,411']
NJN, CHI, ['110', '87', 0, '20,049']
PHI, CLE, ['88', '105', 0, '17,443']
PHO, DAL, ['99', '94', 0, '19,023']
POR, SAC, ['100', '91', 0, '12,888']
UTA, MIL, ['103', '96', 0, '19,911']
ATL, MIA, ['100', '90', 0, '16,368']
CHH, LAC, ['121', '109', 0, '23,698']
CHI, IND, ['90', '88', 0, '18,676']
DEN, DAL, ['112', '101', 0, '17,171']
GSW, SAS, ['101', '112', 0, '15,025']
HOU, UTA, ['98', '83', 0, '16,611']
SEA, MIN, ['113', '93', 0, '14,651']
WSB, NJN, ['100', '103', 0, '17,724']
BOS, PHI, ['124', '122', 1, '13,259']
CLE, DET, ['111', '99', 0, '19,065']
LAL, MIL, ['110', '101', 0, '17,505']
ORL, NYK, ['90', '111', 0, '15,291']
PHO, HOU, ['113', '98', 0, '19,023']
POR, SAS, ['95', '107', 0, '12,888']
IND, LAC, ['126', '93', 0, '12,516']
SEA, DEN, ['111', '97', 0, '14,551']
ATL, NJN, ['101', '98', 0, '13,942']
CHI, PHI, ['106', '103', 0, '18,396']
CLE, LAC, ['106', '96', 0, '18,825']
DAL, SAS, ['92', '117', 0, '13,174']
LAL, MIN, ['91', '89', 0, '13,588']
MIA, DET, ['115', '123', 0, '14,938']
MIL, BOS, ['107', '119', 1, '13,778']
NYK, CHH, ['106', '95', 0, '19,763']
ORL, WSB, ['120', '101', 0, '15,291']
POR, SEA, ['100', '114', 0, '12,888']
SAC, HOU, ['101', '122', 0, '17,317']
UTA, GSW, ['113', '116', 0, '19,911']
BOS, IND, ['99', '103', 0, '14,890']
GSW, HOU, ['104', '114', 0, '15,025']
NJN, MIA, ['111', '101', 0, '16,058']
LAC, PHO, ['102', '117', 0, '16,005']
MIL, POR, ['111', '109', 0, '13,284']
SAC, ATL, ['102', '106', 0, '17,317']
SAS, CLE, ['101', '85', 0, '19,287']
SEA, LAL, ['95', '92', 0, '14,813']
BOS, WSB, ['95', '99', 0, '14,890']
CHI, DET, ['102', '95', 0, '18,676']
DAL, CHH, ['104', '106', 0, '15,307']
GSW, MIN, ['146', '109', 0, '15,025']
LAL, HOU, ['101', '88', 0, '15,316']
MIA, IND, ['101', '91', 0, '15,091']
NJN, ORL, ['96', '98', 0, '20,049']
PHI, POR, ['100', '111', 0, '12,122']
PHO, ATL, ['93', '87', 0, '19,023']
DAL, CLE, ['88', '95', 0, '11,505']
IND, ORL, ['128', '113', 0, '16,653']
NYK, MIA, ['110', '87', 0, '19,763']
SAC, MIN, ['102', '87', 0, '17,317']
SAS, CHH, ['117', '111', 0, '20,640']
SEA, GSW, ['119', '109', 0, '14,812']
UTA, DEN, ['101', '91', 0, '19,911']
WSB, MIL, ['104', '96', 0, '12,117']
DET, CHI, ['93', '96', 0, '19,151']
LAC, HOU, ['98', '106', 0, '10,474']
LAL, ATL, ['102', '89', 0, '14,249']
NJN, POR, ['105', '109', 0, '12,257']
PHI, BOS, ['112', '135', 0, '7,810']
PHO, DEN, ['108', '98', 0, '19,023']
CHI, WSB, ['114', '88', 0, '18,467']
CLE, CHH, ['105', '99', 0, '20,273']
DEN, LAC, ['91', '92', 0, '16,716']
IND, DET, ['105', '89', 0, '11,371']
MIA, NYK, ['100', '86', 0, '15,200']
NJN, BOS, ['120', '94', 0, '16,340']
ORL, MIL, ['104', '97', 0, '15,291']
POR, PHO, ['135', '113', 0, '12,888']
SAC, DAL, ['80', '88', 0, '17,817']
SAS, GSW, ['101', '106', 0, '18,769']
SEA, UTA, ['86', '79', 0, '14,813']
ATL, BOS, ['111', '107', 0, '12,283']
CHH, IND, ['129', '90', 0, '23,698']
LAL, SAC, ['128', '123', 1, '12,066']
MIN, LAC, ['110', '100', 0, '17,362']
PHI, MIL, ['115', '114', 0, '6,705']
PHO, SAS, ['107', '95', 0, '19,023']
WSB, MIA, ['103', '114', 0, '11,444']
DEN, SEA, ['104', '90', 0, '17,171']
HOU, GSW, ['134', '102', 0, '15,914']
NJN, ATL, ['93', '87', 0, '14,549']
NYK, CLE, ['97', '94', 1, '19,763']
UTA, DAL, ['99', '82', 0, '19,911']
BOS, MIN, ['112', '108', 0, '14,890']
CHH, NJN, ['99', '78', 0, '23,698']
IND, CHI, ['94', '100', 0, '16,685']
LAL, DEN, ['99', '112', 0, '17,505']
ORL, DET, ['117', '103', 0, '15,291']
PHI, NYK, ['100', '97', 0, '16,916']
SAC, PHO, ['104', '101', 0, '17,317']
SEA, DAL, ['111', '93', 0, '14,551']
WSB, CLE, ['108', '98', 0, '18,756']
ATL, WSB, ['117', '103', 0, '11,138']
CHI, MIL, ['125', '99', 0, '18,676']
HOU, SAS, ['100', '89', 0, '16,611']
MIA, ORL, ['105', '125', 0, '15,200']
MIN, GSW, ['105', '117', 0, '17,878']
PHI, CHH, ['122', '127', 1, '17,515']
POR, LAL, ['112', '104', 0, '12,888']
UTA, LAC, ['128', '104', 0, '19,911']
DEN, HOU, ['92', '93', 0, '17,171']
DET, BOS, ['111', '116', 0, '17,189']
NJN, NYK, ['107', '88', 0, '20,049']
SEA, PHO, ['111', '108', 0, '14,813']
CHH, MIA, ['99', '97', 0, '23,698']
GSW, DAL, ['122', '108', 0, '15,025']
IND, BOS, ['121', '108', 0, '16,463']
NYK, ORL, ['100', '108', 0, '19,763']
SAC, LAC, ['118', '97', 0, '17,317']
SAS, MIN, ['101', '89', 0, '19,138']
CHI, NJN, ['111', '105', 0, '18,676']
CLE, MIL, ['119', '91', 0, '17,494']
DEN, PHO, ['102', '107', 0, '17,171']
DET, PHI, ['107', '134', 0, '16,137']
HOU, MIN, ['98', '89', 0, '12,048']
LAC, SEA, ['101', '116', 0, '11,160']
LAL, GSW, ['117', '128', 0, '13,302']
POR, DAL, ['107', '108', 0, '12,888']
UTA, SAC, ['126', '91', 0, '19,911']
ATL, CLE, ['110', '95', 0, '13,675']
BOS, DET, ['109', '96', 0, '14,890']
MIA, CHI, ['90', '96', 0, '15,200']
MIL, NJN, ['105', '107', 0, '13,286']
PHI, IND, ['87', '115', 0, '6,803']
PHO, LAL, ['117', '88', 0, '19,023']
SAS, DEN, ['78', '83', 0, '16,746']
GSW, POR, ['113', '108', 0, '15,025']
HOU, SAC, ['104', '99', 0, '13,127']
ORL, CHH, ['108', '112', 0, '15,291']
SEA, LAC, ['150', '101', 0, '14,604']
UTA, SAS, ['101', '90', 0, '19,911']
WSB, NYK, ['106', '111', 0, '16,022']
BOS, ORL, ['113', '110', 1, '14,890']
CHH, CHI, ['85', '88', 0, '23,698']
CLE, MIA, ['109', '100', 0, '19,346']
DAL, DEN, ['99', '97', 0, '12,048']
LAL, POR, ['100', '105', 0, '14,494']
MIL, ATL, ['96', '105', 0, '17,596']
MIN, IND, ['112', '130', 0, '17,209']
NJN, DET, ['119', '114', 1, '20,049']
NYK, WSB, ['103', '90', 0, '19,763']
ATL, PHI, ['123', '94', 0, '16,040']
DAL, SAC, ['98', '106', 0, '12,376']
GSW, UTA, ['109', '105', 0, '15,025']
LAC, LAL, ['108', '103', 0, '16,005']
MIL, CLE, ['90', '91', 0, '15,462']
SAS, PHO, ['94', '96', 0, '35,845']
SEA, HOU, ['100', '97', 0, '14,813']
CHH, NYK, ['107', '91', 0, '23,698']
DET, IND, ['99', '104', 0, '17,417']
MIA, NJN, ['103', '110', 0, '14,991']
MIN, DEN, ['88', '99', 0, '17,388']
ORL, CHI, ['118', '101', 0, '15,291']
POR, HOU, ['110', '119', 0, '12,888']
WSB, BOS, ['142', '100', 0, '16,824']
CHI, ATL, ['87', '70', 0, '18,676']
DAL, PHO, ['97', '106', 0, '13,931']
LAC, GSW, ['131', '134', 1, '10,969']
BOS, MIL, ['120', '112', 0, '14,890']
DEN, LAL, ['105', '98', 0, '17,171']
DET, ORL, ['104', '132', 0, '21,454']
MIA, MIN, ['126', '99', 0, '14,953']
NYK, ATL, ['84', '87', 0, '19,763']
PHI, NJN, ['110', '115', 0, '8,819']
PHO, SEA, ['122', '116', 0, '19,023']
SAC, UTA, ['108', '115', 0, '17,317']
SAS, HOU, ['90', '80', 0, '32,807']
WSB, IND, ['110', '111', 0, '10,047']
CHH, WSB, ['117', '111', 0, '23,698']
IND, CLE, ['109', '98', 0, '13,072']
LAC, DEN, ['85', '100', 0, '11,931']
LAL, SEA, ['90', '112', 0, '15,283']
MIL, DET, ['103', '78', 0, '14,876']
ORL, MIN, ['121', '101', 0, '15,291']
BOS, CHH, ['89', '95', 0, '14,890']
GSW, SAC, ['121', '96', 0, '15,025']
HOU, DAL, ['126', '100', 0, '14,081']
MIA, ATL, ['94', '89', 0, '15,200']
NYK, PHI, ['130', '82', 0, '19,763']
UTA, POR, ['122', '111', 0, '19,911']
CHI, BOS, ['94', '104', 1, '18,676']
CLE, WSB, ['117', '96', 0, '20,273']
DAL, HOU, ['107', '95', 0, '13,865']
DEN, UTA, ['106', '113', 0, '17,171']
IND, PHI, ['133', '88', 0, '13,951']
MIL, NYK, ['85', '125', 0, '16,704']
MIN, POR, ['103', '118', 0, '18,577']
PHO, LAC, ['127', '121', 0, '19,023']
SEA, SAS, ['94', '87', 0, '14,813']
ATL, ORL, ['93', '89', 0, '16,368']
CHH, DET, ['108', '103', 0, '23,698']
GSW, LAL, ['126', '91', 0, '15,025']
IND, MIA, ['114', '81', 0, '16,019']
NJN, MIL, ['135', '100', 0, '20,049']
PHO, SAC, ['101', '100', 0, '19,023']
CHI, NYK, ['76', '92', 0, '18,676']
CLE, BOS, ['117', '91', 0, '20,273']
DAL, MIN, ['116', '102', 0, '11,843']
HOU, DEN, ['107', '115', 0, '16,611']
LAC, SAS, ['97', '112', 0, '16,005']
LAL, UTA, ['97', '103', 0, '15,338']
ORL, NJN, ['120', '91', 0, '15,291']
PHI, DET, ['110', '102', 0, '8,325']
POR, SEA, ['108', '110', 0, '12,888']
SAC, GSW, ['105', '97', 0, '17,317']
WSB, CHH, ['117', '99', 0, '18,756']
