CHH, ORL, ['100', '86', 0, '17,461', None]
DAL, GSW, ['108', '96', 0, '12,848', None]
DEN, PHO, ['107', '102', 1, '19,099', None]
HOU, MIL, ['93', '98', 0, '14,491', None]
LAC, SEA, ['92', '104', 0, '17,847', None]
MIA, DET, ['128', '122', 1, '14,623', None]
NJN, IND, ['112', '119', 0, '13,051', None]
NYK, CLE, ['92', '84', 0, '19,763', None]
SAS, PHI, ['89', '76', 0, '27,288', None]
TOR, BOS, ['90', '103', 0, '17,711', None]
UTA, LAL, ['84', '91', 0, '19,911', None]
VAN, POR, ['86', '106', 0, '18,218', None]
WAS, ATL, ['94', '87', 0, '16,038', None]
BOS, WAS, ['112', '101', 0, '16,082', None]
CHI, NYK, ['74', '84', 0, '22,176', None]
CLE, NJN, ['97', '90', 0, '16,777', None]
LAL, VAN, ['103', '88', 0, '18,997', None]
ORL, DET, ['103', '94', 0, '14,253', None]
POR, LAC, ['121', '98', 0, '20,584', None]
ATL, MIL, ['109', '119', 0, '18,514', None]
CHH, IND, ['98', '89', 0, '15,762', None]
PHO, PHI, ['84', '80', 0, '19,023', None]
SAS, GSW, ['104', '81', 0, '14,508', None]
SEA, DAL, ['106', '96', 0, '16,140', None]
TOR, MIA, ['97', '86', 0, '16,389', None]
UTA, HOU, ['98', '82', 0, '19,142', None]
BOS, CHH, ['103', '100', 0, '16,582', None]
CHI, MIA, ['87', '105', 0, '21,972', None]
DET, NYK, ['91', '103', 0, '22,076', None]
HOU, SAS, ['85', '95', 0, '16,285', None]
LAC, PHI, ['91', '81', 0, '14,271', None]
NJN, TOR, ['92', '112', 0, '15,517', None]
ORL, CLE, ['99', '104', 0, '13,142', None]
POR, DEN, ['95', '83', 0, '19,995', None]
SAC, MIN, ['100', '95', 0, '32,623', None]
ATL, CHI, ['113', '97', 0, '13,342', None]
CLE, NYK, ['102', '93', 0, '17,604', None]
GSW, DAL, ['97', '120', 0, '12,708', None]
IND, BOS, ['115', '108', 0, '18,345', None]
MIL, DET, ['121', '111', 0, '18,374', None]
MIN, SAC, ['114', '101', 0, '34,013', None]
POR, LAL, ['97', '82', 0, '20,584', None]
SEA, UTA, ['99', '94', 0, '17,072', None]
VAN, DEN, ['109', '94', 0, '12,159', None]
WAS, ORL, ['104', '107', 0, '14,954', None]
LAL, DAL, ['105', '97', 0, '18,068', None]
NJN, WAS, ['112', '87', 0, '14,686', None]
PHO, SAS, ['77', '74', 0, '19,023', None]
TOR, CHH, ['109', '99', 0, '16,658', None]
DEN, ATL, ['115', '100', 0, '9,108', None]
HOU, ORL, ['97', '102', 0, '13,970', None]
LAC, UTA, ['79', '94', 0, '9,686', None]
NYK, MIL, ['111', '101', 1, '19,763', None]
PHI, SEA, ['117', '98', 0, '19,402', None]
CHI, PHO, ['80', '103', 0, '22,026', None]
DAL, LAL, ['101', '123', 0, '17,349', None]
GSW, SAS, ['89', '118', 0, '11,601', None]
MIA, IND, ['113', '101', 0, '15,200', None]
UTA, POR, ['92', '87', 0, '19,538', None]
BOS, DET, ['92', '110', 0, '15,638', None]
CHH, MIL, ['117', '111', 0, '15,769', None]
HOU, LAL, ['88', '89', 0, '16,285', None]
LAC, SAS, ['94', '99', 0, '11,118', None]
NJN, PHO, ['89', '104', 0, '11,652', None]
ORL, PHI, ['110', '105', 0, '14,056', None]
VAN, ATL, ['102', '97', 1, '11,453', None]
WAS, SEA, ['95', '109', 0, '13,213', None]
CLE, SEA, ['103', '109', 0, '11,864', None]
DET, TOR, ['106', '123', 0, '13,157', None]
IND, ORL, ['116', '101', 0, '18,345', None]
MIA, DAL, ['128', '105', 0, '14,683', None]
MIN, NYK, ['93', '90', 0, '18,397', None]
BOS, NYK, ['80', '74', 0, '18,624', None]
CHH, NJN, ['96', '92', 0, '16,668', None]
DEN, POR, ['78', '93', 0, '17,512', None]
LAL, HOU, ['81', '97', 0, '18,359', None]
MIL, PHO, ['107', '92', 0, '16,137', None]
PHI, CHI, ['92', '86', 0, '18,120', None]
SAC, UTA, ['105', '92', 0, '17,317', None]
VAN, GSW, ['93', '103', 0, '12,792', None]
WAS, MIA, ['95', '104', 0, '13,941', None]
CHI, BOS, ['92', '91', 0, '22,108', None]
CLE, MIL, ['117', '112', 0, '18,640', None]
DAL, ORL, ['125', '117', 0, '12,558', None]
DET, SEA, ['107', '99', 0, '14,266', None]
GSW, HOU, ['95', '103', 0, '11,684', None]
IND, WAS, ['105', '83', 0, '18,345', None]
MIN, PHO, ['111', '100', 0, '20,003', None]
POR, ATL, ['131', '95', 0, '20,404', None]
SAS, CHH, ['95', '79', 0, '19,669', None]
LAL, ATL, ['93', '88', 0, '18,510', None]
NYK, MIA, ['88', '94', 0, '19,763', None]
SAC, DEN, ['126', '116', 0, '15,491', None]
TOR, PHI, ['90', '93', 0, '16,661', None]
VAN, LAC, ['109', '89', 0, '12,774', None]
HOU, IND, ['87', '96', 0, '14,866', None]
NJN, SEA, ['92', '100', 0, '12,474', None]
PHO, LAL, ['82', '91', 0, '19,023', None]
UTA, SAS, ['91', '85', 0, '19,584', None]
ATL, CHH, ['103', '98', 0, '11,426', None]
DAL, HOU, ['114', '95', 0, '14,371', None]
DEN, NYK, ['95', '102', 0, '13,196', None]
GSW, CHI, ['99', '79', 0, '10,340', None]
MIA, POR, ['96', '101', 0, '15,200', None]
MIL, LAC, ['101', '93', 0, '12,465', None]
SAC, VAN, ['81', '77', 0, '14,169', None]
SAS, IND, ['90', '87', 1, '15,905', None]
TOR, DET, ['89', '85', 0, '14,273', None]
WAS, PHI, ['73', '95', 0, '14,524', None]
BOS, CLE, ['114', '103', 0, '14,140', None]
CHH, DAL, ['104', '99', 0, '15,137', None]
DET, NJN, ['109', '107', 0, '12,683', None]
MIN, LAC, ['85', '89', 0, '13,677', None]
ORL, POR, ['79', '81', 0, '13,542', None]
PHI, MIA, ['93', '98', 0, '15,671', None]
PHO, CHI, ['105', '81', 0, '18,480', None]
SEA, GSW, ['111', '108', 0, '15,336', None]
UTA, NYK, ['98', '90', 0, '18,890', None]
DEN, LAL, ['93', '82', 0, '15,218', None]
HOU, SAC, ['110', '128', 0, '14,898', None]
MIL, SAS, ['99', '88', 0, '15,184', None]
VAN, SEA, ['108', '110', 0, '12,275', None]
WAS, TOR, ['92', '81', 0, '12,134', None]
BOS, NJN, ['109', '96', 0, '15,201', None]
DAL, SAC, ['94', '103', 0, '15,507', None]
DET, CLE, ['101', '90', 0, '15,377', None]
IND, ATL, ['99', '105', 0, '18,345', None]
LAL, CHI, ['103', '95', 0, '18,401', None]
MIN, UTA, ['89', '84', 0, '17,517', None]
ORL, CHH, ['92', '103', 0, '12,936', None]
PHI, POR, ['91', '97', 0, '20,622', None]
PHO, NYK, ['96', '81', 0, '19,023', None]
TOR, LAC, ['106', '100', 0, '16,368', None]
ATL, ORL, ['103', '107', 0, '14,338', None]
CHH, POR, ['96', '100', 1, '20,688', None]
CLE, IND, ['98', '107', 0, '13,806', None]
DEN, CHI, ['95', '86', 0, '15,920', None]
GSW, NYK, ['79', '86', 0, '18,533', None]
MIA, BOS, ['110', '92', 0, '15,200', None]
MIL, UTA, ['100', '111', 0, '18,027', None]
NJN, PHI, ['96', '100', 0, '15,118', None]
SAS, DAL, ['106', '90', 0, '16,596', None]
SEA, HOU, ['110', '107', 0, '15,816', None]
WAS, LAC, ['89', '98', 0, '11,753', None]
DET, MIL, ['113', '94', 0, '13,163', None]
LAL, TOR, ['102', '111', 0, '18,676', None]
PHO, SEA, ['99', '86', 0, '18,663', None]
SAC, HOU, ['110', '105', 0, '17,317', None]
VAN, MIN, ['81', '105', 0, '12,493', None]
BOS, IND, ['95', '85', 0, '15,728', None]
PHI, SAS, ['91', '94', 0, '16,553', None]
UTA, MIN, ['108', '93', 0, '19,725', None]
ATL, MIA, ['113', '106', 0, '11,279', None]
CLE, POR, ['103', '100', 0, '13,565', None]
HOU, DAL, ['119', '99', 0, '15,088', None]
LAC, NYK, ['100', '95', 0, '14,487', None]
PHO, TOR, ['94', '93', 0, '18,718', None]
SAC, NJN, ['105', '92', 0, '17,021', None]
WAS, VAN, ['89', '87', 0, '11,219', None]
BOS, SAS, ['98', '121', 0, '17,426', None]
CHH, VAN, ['89', '73', 0, '16,003', None]
DEN, TOR, ['109', '84', 0, '13,624', None]
GSW, NJN, ['84', '92', 0, '10,017', None]
LAL, UTA, ['90', '82', 0, '18,997', None]
MIA, ATL, ['93', '91', 0, '14,554', None]
MIL, CHI, ['102', '95', 0, '14,209', None]
MIN, POR, ['81', '88', 0, '16,219', None]
ORL, DAL, ['112', '100', 0, '12,741', None]
PHI, WAS, ['93', '101', 0, '14,616', None]
IND, DET, ['99', '107', 0, '18,345', None]
BOS, MIL, ['112', '114', 0, '18,027', None]
CHH, WAS, ['118', '85', 0, '18,542', None]
DEN, MIN, ['114', '105', 0, '18,506', None]
DET, ATL, ['93', '91', 0, '17,891', None]
IND, VAN, ['105', '86', 0, '18,345', None]
LAL, NJN, ['103', '80', 0, '18,997', None]
PHI, CLE, ['106', '83', 0, '16,320', None]
POR, HOU, ['91', '88', 1, '20,477', None]
SAC, GSW, ['124', '95', 0, '17,317', None]
SAS, CHI, ['101', '78', 0, '24,919', None]
SEA, LAC, ['98', '93', 0, '14,439', None]
UTA, TOR, ['87', '100', 0, '19,771', None]
ATL, BOS, ['94', '84', 0, '13,736', None]
CLE, CHH, ['106', '89', 0, '15,194', None]
DAL, CHI, ['95', '83', 0, '14,436', None]
GSW, TOR, ['88', '106', 0, '12,251', None]
LAC, POR, ['71', '88', 0, '14,552', None]
MIA, WAS, ['89', '86', 0, '14,621', None]
MIL, PHI, ['79', '82', 0, '15,216', None]
MIN, VAN, ['113', '82', 0, '16,881', None]
NYK, ORL, ['99', '96', 0, '19,763', None]
PHO, NJN, ['129', '90', 0, '19,023', None]
SAS, DEN, ['106', '87', 0, '22,188', None]
DET, ORL, ['99', '108', 0, '13,212', None]
SEA, IND, ['102', '91', 0, '14,644', None]
MIA, SAC, ['98', '88', 0, '14,723', None]
NYK, DAL, ['107', '82', 0, '19,763', None]
POR, IND, ['91', '93', 0, '20,049', None]
UTA, GSW, ['115', '99', 0, '18,892', None]
VAN, HOU, ['110', '118', 1, '15,086', None]
CLE, DAL, ['106', '99', 0, '11,033', None]
LAC, PHO, ['80', '94', 0, '10,233', None]
MIN, DEN, ['109', '92', 0, '13,117', None]
NJN, WAS, ['78', '85', 0, '13,507', None]
ORL, SAC, ['102', '111', 0, '14,439', None]
PHI, NYK, ['74', '70', 0, '17,420', None]
SAS, DET, ['106', '87', 0, '18,328', None]
SEA, LAL, ['77', '101', 0, '17,072', None]
TOR, ATL, ['89', '107', 0, '16,862', None]
DEN, DET, ['100', '96', 0, '11,881', None]
LAL, GSW, ['93', '75', 0, '17,689', None]
MIA, PHI, ['90', '83', 0, '14,513', None]
PHO, HOU, ['128', '122', 1, '18,630', None]
POR, CHH, ['94', '90', 0, '19,980', None]
VAN, IND, ['89', '96', 0, '11,683', None]
WAS, CLE, ['108', '111', 0, '12,144', None]
ATL, SAC, ['110', '100', 0, '14,537', None]
CHI, DAL, ['95', '101', 0, '22,109', None]
GSW, SEA, ['108', '117', 0, '10,112', None]
LAC, HOU, ['96', '109', 0, '10,673', None]
MIL, NYK, ['80', '84', 0, '14,365', None]
MIN, ORL, ['93', '103', 0, '13,228', None]
NJN, SAS, ['94', '96', 0, '13,626', None]
BOS, MIA, ['96', '84', 0, '15,954', None]
CLE, PHI, ['100', '102', 1, '14,626', None]
DEN, ORL, ['100', '112', 0, '14,383', None]
DET, SAS, ['102', '80', 0, '18,338', None]
LAL, POR, ['93', '80', 0, '18,997', None]
TOR, WAS, ['95', '93', 0, '15,787', None]
UTA, IND, ['75', '100', 0, '19,084', None]
VAN, CHH, ['94', '113', 0, '12,107', None]
ATL, DET, ['112', '110', 0, '17,328', None]
CHI, MIL, ['91', '92', 0, '22,188', None]
GSW, UTA, ['82', '94', 0, '11,790', None]
HOU, PHO, ['105', '95', 0, '16,285', None]
LAC, SEA, ['89', '102', 0, '10,326', None]
MIN, DAL, ['84', '103', 0, '16,671', None]
NJN, NYK, ['82', '92', 0, '20,049', None]
PHI, BOS, ['77', '74', 0, '16,784', None]
WAS, SAC, ['104', '114', 0, '19,220', None]
LAL, ORL, ['117', '100', 0, '18,422', None]
MIL, DAL, ['103', '97', 0, '12,214', None]
NYK, DEN, ['78', '80', 0, '19,763', None]
PHO, POR, ['90', '92', 0, '19,023', None]
SEA, CHH, ['81', '103', 0, '12,233', None]
TOR, SAS, ['98', '92', 0, '18,455', None]
HOU, VAN, ['102', '99', 0, '14,458', None]
LAC, MIA, ['91', '99', 0, '10,194', None]
NJN, SAC, ['109', '95', 0, '13,127', None]
PHI, DEN, ['77', '94', 0, '14,108', None]
UTA, WAS, ['102', '96', 0, '19,000', None]
DAL, VAN, ['95', '104', 0, '11,552', None]
IND, SAS, ['83', '77', 0, '18,345', None]
LAL, WAS, ['91', '80', 0, '17,571', None]
MIL, DET, ['112', '116', 0, '12,847', None]
NYK, GSW, ['89', '83', 0, '19,763', None]
PHO, ORL, ['110', '107', 0, '18,249', None]
POR, MIA, ['76', '86', 0, '20,317', None]
TOR, CLE, ['101', '98', 0, '15,162', None]
ATL, LAC, ['99', '81', 0, '16,378', None]
BOS, DEN, ['115', '90', 0, '15,730', None]
CHH, GSW, ['113', '106', 0, '15,327', None]
CLE, CHI, ['107', '93', 0, '11,226', None]
NJN, MIL, ['107', '90', 0, '12,366', None]
PHI, HOU, ['83', '73', 0, '19,109', None]
SAC, LAL, ['103', '91', 0, '17,317', None]
SEA, MIN, ['110', '94', 0, '13,180', None]
UTA, DAL, ['85', '79', 0, '18,090', None]
PHO, WAS, ['99', '85', 0, '18,053', None]
POR, MIN, ['90', '86', 0, '19,980', None]
SAS, VAN, ['99', '91', 0, '14,778', None]
ATL, GSW, ['99', '107', 0, '14,313', None]
BOS, HOU, ['100', '96', 0, '16,683', None]
CHH, DEN, ['106', '99', 0, '17,320', None]
CHI, NJN, ['71', '69', 0, '22,112', None]
DET, LAC, ['107', '83', 0, '15,249', None]
IND, CLE, ['136', '88', 0, '18,345', None]
NYK, PHI, ['85', '78', 0, '19,763', None]
SAC, MIA, ['97', '107', 0, '17,317', None]
TOR, MIL, ['91', '107', 0, '17,963', None]
UTA, SEA, ['101', '83', 0, '19,372', None]
CLE, ATL, ['127', '116', 0, '11,328', None]
DAL, PHO, ['120', '115', 0, '14,444', None]
IND, LAC, ['108', '90', 0, '18,345', None]
MIL, DEN, ['99', '101', 0, '15,862', None]
MIN, GSW, ['76', '104', 0, '14,739', None]
NJN, HOU, ['106', '94', 0, '15,861', None]
ORL, CHI, ['108', '87', 0, '13,120', None]
PHI, CHH, ['84', '106', 0, '18,078', None]
SAC, POR, ['96', '101', 0, '17,317', None]
SAS, WAS, ['89', '99', 0, '17,187', None]
SEA, MIA, ['92', '88', 0, '15,141', None]
VAN, LAL, ['94', '106', 0, '14,059', None]
LAL, DET, ['101', '93', 0, '18,785', None]
NYK, BOS, ['99', '97', 0, '19,763', None]
TOR, UTA, ['88', '103', 0, '18,163', None]
LAC, VAN, ['102', '90', 0, '9,303', None]
ATL, MIN, ['105', '94', 0, '14,070', None]
CLE, BOS, ['115', '88', 0, '11,997', None]
DAL, SAS, ['93', '111', 0, '13,685', None]
GSW, MIA, ['102', '97', 0, '11,083', None]
HOU, NYK, ['90', '101', 0, '15,650', None]
LAL, LAC, ['95', '68', 0, '18,719', None]
PHO, DET, ['114', '104', 0, '18,575', None]
SEA, DEN, ['109', '84', 0, '11,879', None]
TOR, IND, ['105', '97', 0, '15,774', None]
WAS, UTA, ['80', '101', 0, '13,921', None]
BOS, UTA, ['86', '96', 0, '15,249', None]
CHH, MIN, ['103', '98', 0, '16,303', None]
IND, CHI, ['102', '91', 0, '18,345', None]
NJN, CLE, ['111', '101', 0, '12,767', None]
ORL, MIL, ['99', '116', 0, '12,308', None]
PHI, TOR, ['93', '91', 0, '15,421', None]
SAS, HOU, ['83', '77', 0, '23,837', None]
VAN, SAC, ['106', '109', 0, '12,490', None]
ATL, LAL, ['88', '95', 0, '19,463', None]
DAL, NYK, ['93', '100', 0, '13,796', None]
DEN, SAC, ['116', '106', 0, '15,576', None]
GSW, DET, ['108', '116', 0, '10,249', None]
MIA, MIL, ['95', '96', 0, '14,503', None]
SEA, POR, ['81', '107', 0, '17,072', None]
WAS, NJN, ['108', '104', 0, '11,355', None]
CHH, CLE, ['99', '86', 0, '16,586', None]
IND, UTA, ['89', '74', 0, '18,345', None]
LAC, GSW, ['92', '91', 0, '11,217', None]
MIN, LAL, ['88', '97', 0, '19,354', None]
ORL, TOR, ['112', '98', 0, '13,481', None]
PHI, CHI, ['77', '74', 0, '14,801', None]
POR, PHO, ['102', '110', 0, '20,584', None]
SAS, BOS, ['103', '94', 0, '17,264', None]
ATL, UTA, ['96', '106', 0, '17,368', None]
CHI, ORL, ['74', '83', 0, '22,083', None]
CLE, NJN, ['74', '98', 0, '13,225', None]
DAL, MIN, ['104', '108', 0, '13,702', None]
DEN, SAS, ['86', '84', 0, '17,318', None]
DET, PHI, ['104', '91', 0, '16,792', None]
HOU, BOS, ['100', '94', 0, '15,032', None]
MIA, CHH, ['89', '106', 0, '14,621', None]
MIL, IND, ['109', '95', 0, '15,236', None]
NYK, WAS, ['83', '95', 0, '19,763', None]
PHO, SAC, ['119', '103', 0, '19,023', None]
SEA, VAN, ['112', '89', 0, '14,094', None]
NJN, ATL, ['96', '88', 0, '11,990', None]
TOR, LAL, ['88', '94', 0, '19,800', None]
VAN, LAC, ['85', '84', 0, '12,584', None]
BOS, LAL, ['90', '99', 0, '18,624', None]
CHI, SEA, ['84', '93', 0, '22,106', None]
CLE, MIN, ['94', '100', 0, '13,911', None]
DAL, MIA, ['89', '92', 0, '14,049', None]
DEN, POR, ['97', '88', 0, '15,708', None]
GSW, SAC, ['111', '99', 0, '15,176', None]
NYK, CHH, ['112', '109', 1, '19,763', None]
ORL, UTA, ['104', '102', 0, '13,985', None]
PHI, DET, ['122', '121', 1, '16,520', None]
PHO, MIL, ['108', '101', 0, '18,656', None]
DET, WAS, ['83', '97', 0, '14,181', None]
HOU, POR, ['79', '89', 0, '16,285', None]
IND, SEA, ['113', '103', 0, '18,345', None]
SAC, MIL, ['108', '95', 0, '17,317', None]
SAS, PHO, ['91', '90', 1, '23,480', None]
TOR, NJN, ['116', '87', 0, '18,677', None]
BOS, ATL, ['98', '81', 0, '15,973', None]
CHI, MIN, ['86', '106', 0, '22,102', None]
CLE, ORL, ['97', '103', 0, '11,731', None]
GSW, LAC, ['99', '103', 0, '10,438', None]
MIA, UTA, ['74', '72', 0, '15,200', None]
NYK, TOR, ['91', '90', 0, '19,763', None]
ATL, CLE, ['108', '90', 0, '12,528', None]
CHH, ORL, ['106', '110', 0, '16,918', None]
HOU, WAS, ['105', '89', 0, '14,841', None]
LAC, SAC, ['97', '91', 0, '14,315', None]
MIN, SEA, ['109', '102', 0, '16,773', None]
NJN, PHI, ['99', '94', 0, '17,617', None]
PHO, DAL, ['110', '111', 0, '19,023', None]
POR, GSW, ['111', '91', 0, '20,440', None]
SAS, MIL, ['91', '94', 0, '22,581', None]
VAN, DEN, ['93', '91', 0, '11,792', None]
IND, NYK, ['101', '90', 0, '18,345', None]
LAL, SAS, ['99', '93', 0, '18,997', None]
CLE, TOR, ['95', '98', 0, '14,135', None]
DEN, VAN, ['109', '86', 0, '17,074', None]
DET, CHH, ['114', '96', 0, '15,339', None]
LAC, BOS, ['103', '100', 0, '12,039', None]
MIL, MIA, ['93', '85', 0, '15,075', None]
NJN, CHI, ['103', '76', 0, '17,063', None]
PHO, GSW, ['108', '88', 0, '19,023', None]
SAC, DAL, ['118', '111', 0, '17,317', None]
SEA, PHI, ['86', '92', 0, '15,562', None]
WAS, HOU, ['103', '92', 0, '14,191', None]
CHH, ATL, ['108', '104', 0, '17,114', None]
CHI, IND, ['91', '103', 0, '22,169', None]
GSW, SAS, ['83', '105', 0, '12,447', None]
LAL, DAL, ['108', '106', 0, '18,997', None]
ORL, MIN, ['105', '107', 0, '14,703', None]
UTA, PHO, ['92', '91', 0, '19,911', None]
VAN, PHI, ['93', '100', 0, '13,269', None]
DEN, LAC, ['128', '105', 0, '14,035', None]
HOU, TOR, ['99', '100', 0, '16,285', None]
MIA, MIN, ['89', '78', 0, '15,200', None]
NJN, NYK, ['89', '83', 0, '20,049', None]
POR, SEA, ['94', '89', 0, '20,584', None]
SAC, BOS, ['114', '101', 0, '17,317', None]
ATL, IND, ['89', '116', 0, '16,117', None]
CHH, MIL, ['109', '105', 0, '17,134', None]
CHI, DET, ['77', '91', 0, '22,363', None]
CLE, WAS, ['96', '94', 0, '15,714', None]
GSW, PHI, ['94', '97', 0, '15,346', None]
LAL, PHO, ['103', '87', 0, '18,997', None]
ORL, MIA, ['106', '109', 0, '15,645', None]
SEA, SAC, ['104', '113', 0, '17,072', None]
UTA, VAN, ['101', '90', 0, '19,911', None]
DAL, TOR, ['104', '109', 0, '16,490', None]
DEN, BOS, ['94', '102', 0, '18,353', None]
DET, ATL, ['106', '105', 1, '18,891', None]
HOU, LAC, ['122', '100', 0, '15,057', None]
IND, CHH, ['109', '99', 0, '18,345', None]
MIL, CLE, ['91', '90', 0, '16,329', None]
MIN, CHI, ['94', '76', 0, '19,623', None]
NJN, ORL, ['102', '92', 0, '18,694', None]
POR, PHI, ['108', '90', 0, '20,584', None]
VAN, SAS, ['88', '98', 0, '14,403', None]
WAS, NYK, ['86', '89', 0, '19,053', None]
MIA, ORL, ['111', '103', 1, '19,600', None]
BOS, CLE, ['105', '98', 0, '14,115', None]
CHI, POR, ['63', '88', 0, '22,353', None]
ORL, DET, ['106', '118', 0, '12,568', None]
PHI, MIL, ['124', '120', 1, '14,886', None]
UTA, DEN, ['109', '89', 0, '19,196', None]
WAS, GSW, ['99', '87', 0, '11,107', None]
CLE, SAC, ['107', '111', 0, '14,875', None]
DEN, DAL, ['98', '96', 0, '10,549', None]
HOU, SEA, ['96', '103', 0, '14,440', None]
IND, NJN, ['116', '111', 0, '18,345', None]
LAC, LAL, ['98', '122', 0, '20,042', None]
MIA, VAN, ['87', '91', 0, '19,035', None]
MIL, ATL, ['116', '113', 0, '12,739', None]
MIN, SAS, ['91', '88', 0, '15,179', None]
NYK, BOS, ['96', '88', 0, '19,763', None]
PHO, CHH, ['86', '80', 0, '18,640', None]
TOR, POR, ['90', '114', 0, '19,800', None]
ATL, DET, ['108', '120', 0, '15,849', None]
CHI, WAS, ['77', '66', 0, '21,869', None]
LAL, LAC, ['118', '101', 0, '18,788', None]
ORL, VAN, ['116', '96', 0, '12,904', None]
PHI, GSW, ['113', '92', 0, '13,845', None]
SAS, SEA, ['96', '99', 0, '14,741', None]
UTA, CHH, ['118', '96', 0, '19,518', None]
CLE, GSW, ['90', '75', 0, '11,238', None]
DAL, UTA, ['92', '105', 0, '12,218', None]
DEN, IND, ['87', '102', 0, '14,569', None]
DET, MIL, ['101', '95', 0, '14,233', None]
MIA, HOU, ['111', '99', 0, '19,600', None]
MIN, POR, ['98', '96', 0, '15,223', None]
TOR, SAC, ['101', '89', 0, '19,800', None]
ATL, TOR, ['105', '97', 0, '14,452', None]
BOS, SAC, ['101', '93', 0, '18,624', None]
LAL, CHH, ['87', '83', 0, '18,997', None]
NJN, VAN, ['91', '101', 0, '14,246', None]
ORL, NYK, ['86', '94', 0, '17,248', None]
PHO, SAS, ['83', '102', 0, '19,023', None]
WAS, CHI, ['103', '110', 0, '12,223', None]
CHI, BOS, ['96', '79', 0, '22,252', None]
DAL, ATL, ['95', '85', 0, '12,814', None]
DEN, CHH, ['97', '92', 0, '18,408', None]
DET, MIN, ['105', '110', 0, '20,529', None]
HOU, UTA, ['87', '103', 0, '16,285', None]
LAC, IND, ['107', '94', 0, '17,004', None]
MIA, NJN, ['89', '90', 0, '19,036', None]
MIL, WAS, ['130', '129', 1, '15,612', None]
NYK, CLE, ['86', '89', 0, '19,763', None]
POR, PHO, ['96', '91', 0, '20,584', None]
SAS, ORL, ['127', '92', 0, '20,131', None]
SEA, LAL, ['100', '110', 0, '17,072', None]
GSW, SEA, ['95', '100', 1, '11,263', None]
PHI, MIN, ['112', '123', 0, '20,232', None]
SAC, IND, ['116', '113', 0, '17,317', None]
TOR, VAN, ['97', '107', 0, '19,188', None]
BOS, VAN, ['103', '112', 0, '14,876', None]
CLE, LAC, ['111', '106', 0, '11,475', None]
LAL, DEN, ['130', '95', 0, '18,997', None]
MIL, CHH, ['137', '87', 0, '13,159', None]
ORL, NJN, ['94', '100', 0, '12,664', None]
POR, DAL, ['107', '94', 0, '19,980', None]
SAS, UTA, ['93', '86', 0, '17,944', None]
GSW, DAL, ['102', '109', 0, '9,887', None]
MIN, MIA, ['106', '116', 0, '15,121', None]
NYK, CHI, ['95', '88', 0, '19,763', None]
SAC, HOU, ['110', '93', 0, '17,317', None]
SEA, PHO, ['101', '88', 0, '13,912', None]
WAS, TOR, ['117', '89', 0, '13,610', None]
BOS, LAC, ['95', '88', 0, '15,761', None]
DEN, SEA, ['93', '103', 0, '12,408', None]
DET, NYK, ['114', '108', 0, '16,619', None]
IND, WAS, ['117', '102', 0, '18,345', None]
MIL, LAL, ['94', '103', 0, '18,717', None]
POR, CLE, ['95', '75', 0, '19,980', None]
TOR, ORL, ['108', '102', 0, '17,241', None]
VAN, PHO, ['92', '95', 0, '14,404', None]
GSW, HOU, ['100', '108', 0, '10,123', None]
MIN, BOS, ['103', '85', 0, '14,659', None]
NJN, LAC, ['110', '105', 0, '15,535', None]
SAC, SAS, ['107', '103', 0, '17,317', None]
UTA, MIA, ['93', '83', 0, '19,543', None]
CHI, ATL, ['83', '89', 0, '22,054', None]
DEN, MIA, ['87', '92', 0, '15,730', None]
DET, WAS, ['105', '98', 0, '16,008', None]
IND, LAL, ['111', '102', 0, '18,345', None]
PHI, ORL, ['102', '100', 0, '19,076', None]
PHO, POR, ['83', '105', 0, '19,023', None]
SEA, SAS, ['91', '85', 0, '17,072', None]
TOR, MIL, ['115', '110', 0, '19,246', None]
VAN, CLE, ['80', '82', 0, '13,161', None]
ATL, PHI, ['98', '101', 0, '19,445', None]
CHI, HOU, ['90', '93', 0, '22,261', None]
DAL, POR, ['113', '105', 0, '18,148', None]
GSW, SAC, ['99', '114', 0, '18,372', None]
MIL, TOR, ['118', '97', 0, '18,717', None]
MIN, LAL, ['91', '104', 0, '19,767', None]
NJN, BOS, ['96', '99', 0, '17,050', None]
NYK, CHH, ['91', '79', 0, '19,763', None]
ORL, IND, ['89', '96', 0, '14,456', None]
UTA, LAC, ['112', '75', 0, '19,911', None]
WAS, DET, ['107', '112', 0, '17,072', None]
PHO, DEN, ['113', '100', 0, '19,023', None]
SAC, CLE, ['113', '102', 0, '17,317', None]
VAN, MIA, ['83', '94', 0, '15,456', None]
ATL, MIL, ['101', '107', 0, '19,261', None]
CHH, TOR, ['115', '94', 0, '20,278', None]
DAL, HOU, ['111', '121', 0, '15,080', None]
GSW, ORL, ['113', '100', 0, '8,893', None]
LAC, SAS, ['93', '99', 0, '14,264', None]
LAL, SEA, ['81', '82', 0, '18,997', None]
MIN, IND, ['101', '100', 0, '16,731', None]
NYK, DET, ['105', '94', 0, '19,763', None]
PHI, NJN, ['101', '96', 0, '20,062', None]
WAS, BOS, ['101', '105', 0, '14,441', None]
HOU, POR, ['90', '89', 0, '16,285', None]
MIA, CHI, ['85', '92', 1, '19,344', None]
SAC, LAC, ['104', '98', 0, '17,317', None]
SEA, CLE, ['99', '80', 0, '13,326', None]
BOS, TOR, ['94', '90', 0, '16,124', None]
CHI, CHH, ['86', '96', 0, '21,906', None]
IND, MIL, ['106', '84', 0, '18,345', None]
LAL, CLE, ['95', '86', 0, '18,997', None]
NYK, NJN, ['90', '89', 0, '19,763', None]
PHI, ATL, ['107', '89', 0, '16,288', None]
SAS, POR, ['95', '105', 0, '20,638', None]
UTA, MIN, ['88', '91', 0, '19,678', None]
WAS, DAL, ['86', '104', 0, '11,358', None]
CHH, PHI, ['109', '100', 0, '16,160', None]
HOU, DEN, ['122', '115', 0, '14,591', None]
MIL, SEA, ['96', '104', 0, '14,087', None]
NJN, DET, ['122', '120', 0, '15,222', None]
SAC, ORL, ['111', '103', 0, '17,317', None]
VAN, UTA, ['89', '94', 0, '12,909', None]
BOS, SEA, ['111', '86', 0, '18,624', None]
DEN, PHO, ['99', '101', 0, '18,221', None]
GSW, CLE, ['115', '103', 0, '10,059', None]
LAC, MIN, ['89', '95', 0, '12,853', None]
MIA, ATL, ['101', '79', 0, '19,600', None]
WAS, IND, ['123', '113', 0, '17,055', None]
ATL, WAS, ['111', '93', 0, '15,998', None]
CHH, BOS, ['110', '96', 0, '18,900', None]
CHI, DET, ['98', '92', 0, '22,191', None]
LAL, POR, ['91', '95', 0, '18,997', None]
NJN, DAL, ['98', '95', 0, '13,682', None]
PHI, IND, ['103', '97', 0, '20,623', None]
PHO, CLE, ['101', '88', 0, '19,023', None]
SAC, UTA, ['101', '104', 0, '17,317', None]
SAS, NYK, ['96', '83', 0, '34,429', None]
VAN, ORL, ['82', '85', 0, '11,817', None]
DET, DAL, ['91', '99', 0, '13,047', None]
GSW, MIN, ['81', '99', 0, '11,569', None]
HOU, MIA, ['101', '88', 0, '15,292', None]
LAC, ORL, ['89', '102', 0, '10,312', None]
TOR, SEA, ['94', '77', 0, '19,800', None]
CHI, IND, ['83', '82', 0, '21,911', None]
DEN, VAN, ['110', '98', 0, '10,884', None]
NYK, SEA, ['112', '106', 0, '19,763', None]
POR, NJN, ['101', '87', 0, '19,980', None]
UTA, LAL, ['105', '101', 1, '19,911', None]
ATL, CHI, ['96', '89', 0, '12,579', None]
CHH, SAC, ['99', '110', 0, '17,370', None]
CLE, DET, ['116', '107', 1, '10,930', None]
DAL, GSW, ['117', '103', 0, '13,164', None]
HOU, MIN, ['84', '92', 0, '15,094', None]
IND, PHO, ['93', '87', 0, '18,345', None]
MIA, BOS, ['115', '89', 0, '19,026', None]
SAS, LAC, ['105', '82', 0, '14,800', None]
MIL, SAC, ['112', '104', 0, '16,931', None]
ORL, BOS, ['111', '89', 0, '14,101', None]
PHI, PHO, ['87', '93', 0, '19,450', None]
SEA, NJN, ['95', '92', 0, '13,340', None]
TOR, WAS, ['120', '105', 0, '17,582', None]
UTA, VAN, ['99', '116', 0, '19,080', None]
CHH, DET, ['117', '102', 0, '16,238', None]
CLE, ORL, ['102', '90', 0, '10,967', None]
DAL, LAC, ['99', '90', 0, '11,927', None]
HOU, GSW, ['110', '115', 0, '13,998', None]
POR, UTA, ['85', '75', 0, '20,534', None]
SAS, MIN, ['92', '80', 0, '15,911', None]
VAN, NJN, ['108', '106', 0, '11,934', None]
ATL, NYK, ['98', '96', 1, '18,596', None]
BOS, PHO, ['91', '88', 0, '18,624', None]
CHI, SAC, ['90', '102', 0, '22,292', None]
DEN, HOU, ['104', '98', 0, '15,418', None]
LAL, MIL, ['117', '89', 0, '18,997', None]
TOR, MIA, ['108', '93', 0, '19,800', None]
CHH, PHO, ['100', '79', 0, '19,366', None]
CHI, TOR, ['89', '106', 0, '22,104', None]
DAL, DEN, ['107', '96', 0, '16,674', None]
DET, PHI, ['90', '88', 0, '20,158', None]
IND, MIA, ['94', '84', 0, '18,345', None]
LAC, NJN, ['98', '93', 0, '13,769', None]
MIN, UTA, ['96', '94', 0, '19,006', None]
ORL, ATL, ['103', '87', 0, '14,330', None]
POR, SAS, ['81', '67', 0, '20,584', None]
SEA, MIL, ['99', '101', 0, '15,839', None]
WAS, CLE, ['103', '98', 0, '14,875', None]
HOU, LAL, ['89', '83', 0, '16,285', None]
NYK, SAC, ['120', '111', 0, '19,763', None]
DEN, PHI, ['83', '80', 0, '13,431', None]
MIA, DET, ['104', '82', 0, '19,128', None]
MIN, SAC, ['105', '90', 0, '18,046', None]
ORL, PHO, ['113', '117', 0, '13,677', None]
VAN, MIL, ['87', '92', 0, '12,398', None]
CLE, WAS, ['112', '108', 0, '11,298', None]
DAL, PHI, ['100', '101', 0, '13,506', None]
HOU, CHH, ['99', '83', 0, '14,391', None]
IND, BOS, ['99', '96', 0, '18,345', None]
LAC, GSW, ['76', '107', 0, '10,409', None]
NYK, ORL, ['77', '98', 0, '19,763', None]
POR, CHI, ['92', '81', 0, '20,220', None]
SAS, LAL, ['105', '81', 0, '25,589', None]
UTA, SEA, ['96', '104', 0, '19,327', None]
BOS, MIA, ['103', '105', 0, '15,411', None]
DEN, MIL, ['135', '112', 0, '12,365', None]
DET, SAC, ['110', '113', 0, '20,259', None]
GSW, VAN, ['101', '95', 0, '10,019', None]
NJN, ATL, ['89', '97', 0, '15,640', None]
PHO, LAC, ['114', '68', 0, '18,421', None]
SEA, CHI, ['81', '88', 0, '12,636', None]
WAS, MIN, ['103', '93', 0, '14,005', None]
DAL, CHH, ['106', '96', 0, '11,126', None]
HOU, PHI, ['109', '106', 0, '16,285', None]
NYK, POR, ['98', '88', 0, '19,763', None]
SAS, TOR, ['112', '95', 0, '19,048', None]
UTA, MIL, ['99', '102', 0, '19,871', None]
ATL, POR, ['90', '97', 0, '18,109', None]
BOS, NJN, ['100', '95', 0, '16,540', None]
DET, CLE, ['105', '96', 0, '16,903', None]
GSW, DEN, ['103', '101', 0, '13,321', None]
IND, SAC, ['104', '94', 0, '18,345', None]
LAL, UTA, ['113', '67', 0, '18,997', None]
MIA, WAS, ['99', '92', 0, '19,231', None]
MIN, HOU, ['102', '85', 0, '18,223', None]
SEA, PHO, ['94', '86', 0, '15,739', None]
VAN, CHI, ['101', '76', 0, '15,357', None]
CLE, ATL, ['94', '102', 0, '18,595', None]
DEN, MIN, ['97', '105', 1, '19,099', None]
LAC, DAL, ['106', '119', 0, '13,646', None]
MIL, TOR, ['95', '98', 0, '18,717', None]
ORL, IND, ['107', '102', 0, '15,421', None]
WAS, CHH, ['102', '110', 0, '18,422', None]
BOS, POR, ['94', '100', 0, '18,624', None]
DET, HOU, ['109', '105', 0, '15,388', None]
LAC, CHI, ['90', '100', 0, '12,973', None]
NJN, GSW, ['110', '90', 0, '14,336', None]
NYK, MIA, ['94', '80', 0, '19,763', None]
PHI, SAC, ['119', '108', 0, '20,718', None]
PHO, SEA, ['105', '93', 0, '19,023', None]
UTA, SAS, ['93', '90', 0, '18,981', None]
VAN, DAL, ['99', '103', 1, '14,861', None]
CHH, NYK, ['95', '85', 0, '18,128', None]
IND, PHI, ['109', '84', 0, '18,345', None]
LAL, DEN, ['106', '98', 0, '18,997', None]
MIL, POR, ['111', '115', 0, '15,389', None]
ORL, GSW, ['120', '100', 0, '12,480', None]
HOU, CLE, ['91', '83', 0, '14,239', None]
NJN, BOS, ['131', '113', 0, '15,836', None]
PHO, VAN, ['94', '76', 0, '18,385', None]
SAC, CHI, ['119', '80', 0, '17,317', None]
SAS, SEA, ['79', '77', 0, '16,373', None]
TOR, ATL, ['109', '88', 0, '16,636', None]
ATL, HOU, ['116', '100', 0, '14,132', None]
BOS, IND, ['104', '113', 0, '18,328', None]
CHH, CLE, ['103', '95', 0, '16,512', None]
DAL, SEA, ['106', '117', 0, '18,203', None]
DEN, SAS, ['97', '106', 0, '16,607', None]
DET, TOR, ['115', '108', 1, '17,710', None]
LAL, MIN, ['114', '81', 0, '18,843', None]
MIA, GSW, ['115', '100', 0, '16,133', None]
MIL, NYK, ['103', '109', 0, '15,347', None]
ORL, WAS, ['107', '96', 0, '13,555', None]
PHI, NJN, ['92', '90', 0, '18,636', None]
POR, LAC, ['107', '100', 0, '20,310', None]
UTA, CHI, ['113', '86', 0, '19,605', None]
LAC, VAN, ['90', '112', 0, '9,895', None]
PHO, MIN, ['101', '85', 0, '19,023', None]
SAC, DEN, ['96', '84', 0, '17,317', None]
ATL, NJN, ['103', '86', 0, '12,619', None]
CHI, LAL, ['76', '88', 0, '23,208', None]
CLE, SAS, ['92', '81', 0, '15,142', None]
DAL, MIL, ['99', '112', 0, '11,912', None]
GSW, POR, ['83', '92', 0, '11,863', None]
HOU, DET, ['107', '102', 0, '14,453', None]
MIA, LAC, ['107', '88', 0, '15,703', None]
MIN, DEN, ['104', '107', 1, '14,117', None]
PHI, CHH, ['93', '95', 0, '18,488', None]
SAC, PHO, ['108', '117', 0, '17,317', None]
SEA, WAS, ['114', '85', 0, '12,858', None]
TOR, NYK, ['91', '70', 0, '19,800', None]
UTA, BOS, ['99', '101', 0, '18,555', None]
CHH, LAL, ['85', '92', 0, '23,799', None]
IND, TOR, ['109', '101', 0, '18,345', None]
NYK, MIN, ['93', '89', 0, '19,763', None]
ORL, LAC, ['129', '96', 0, '13,332', None]
POR, GSW, ['99', '95', 0, '20,178', None]
VAN, WAS, ['92', '87', 0, '12,894', None]
CHI, MIA, ['83', '76', 0, '22,207', None]
CLE, DEN, ['119', '101', 0, '12,037', None]
DAL, DET, ['106', '97', 0, '16,241', None]
MIL, IND, ['90', '92', 0, '14,376', None]
UTA, SAC, ['119', '108', 0, '19,911', None]
CHH, LAC, ['115', '87', 0, '18,796', None]
GSW, BOS, ['122', '100', 0, '14,758', None]
MIN, VAN, ['103', '91', 0, '17,101', None]
NJN, MIA, ['91', '84', 0, '16,494', None]
ORL, LAL, ['99', '107', 1, '17,248', None]
PHI, CLE, ['104', '75', 0, '20,383', None]
PHO, ATL, ['85', '73', 0, '19,023', None]
POR, WAS, ['93', '85', 0, '20,467', None]
SAC, SEA, ['118', '85', 0, '17,317', None]
SAS, HOU, ['116', '92', 0, '26,846', None]
TOR, DEN, ['91', '95', 0, '17,570', None]
CHI, LAC, ['74', '72', 0, '22,241', None]
MIL, VAN, ['100', '111', 0, '17,109', None]
NYK, IND, ['87', '73', 0, '19,763', None]
SEA, BOS, ['94', '91', 0, '16,567', None]
UTA, DET, ['91', '87', 0, '19,911', None]
CHH, MIA, ['80', '85', 0, '21,539', None]
GSW, WAS, ['112', '103', 0, '13,867', None]
HOU, SAS, ['111', '113', 1, '16,285', None]
MIN, NJN, ['89', '91', 0, '19,449', None]
PHI, LAL, ['84', '87', 0, '21,060', None]
SAC, POR, ['103', '108', 1, '17,317', None]
TOR, DAL, ['96', '100', 0, '19,800', None]
CLE, VAN, ['109', '108', 1, '12,140', None]
DEN, SAC, ['123', '117', 1, '18,527', None]
DET, MIA, ['95', '87', 0, '15,413', None]
IND, DAL, ['94', '93', 0, '18,345', None]
NYK, LAC, ['87', '76', 0, '19,763', None]
POR, BOS, ['105', '92', 0, '20,453', None]
SAS, PHO, ['89', '98', 0, '17,049', None]
UTA, ATL, ['96', '94', 0, '19,547', None]
CHH, HOU, ['102', '97', 0, '15,921', None]
CHI, VAN, ['81', '85', 0, '21,874', None]
MIN, GSW, ['112', '89', 0, '13,992', None]
NJN, LAL, ['89', '97', 0, '20,049', None]
PHO, DEN, ['86', '67', 0, '19,023', None]
SEA, ORL, ['127', '91', 0, '12,921', None]
WAS, MIL, ['126', '101', 0, '11,413', None]
CLE, LAL, ['98', '116', 0, '20,562', None]
DET, IND, ['111', '118', 0, '16,371', None]
MIA, NJN, ['99', '85', 0, '16,235', None]
MIL, GSW, ['86', '91', 0, '12,864', None]
NYK, TOR, ['88', '99', 0, '19,763', None]
PHI, LAC, ['94', '78', 0, '17,894', None]
SAC, ATL, ['94', '100', 0, '17,317', None]
CHH, SAS, ['70', '72', 0, '18,535', None]
DAL, UTA, ['85', '92', 0, '18,187', None]
HOU, DEN, ['97', '106', 0, '14,560', None]
IND, CHI, ['100', '83', 0, '18,345', None]
MIN, LAC, ['116', '91', 0, '13,089', None]
POR, ORL, ['111', '92', 0, '20,111', None]
VAN, BOS, ['77', '101', 0, '13,001', None]
WAS, PHO, ['83', '92', 0, '15,191', None]
CHI, SAS, ['78', '91', 0, '22,879', None]
DET, GSW, ['131', '99', 0, '17,599', None]
LAL, BOS, ['109', '96', 0, '18,997', None]
MIA, CLE, ['87', '82', 0, '18,504', None]
MIL, PHI, ['83', '97', 0, '15,672', None]
NYK, PHO, ['84', '79', 0, '19,763', None]
SEA, ATL, ['87', '95', 0, '15,007', None]
TOR, MIN, ['85', '107', 0, '19,800', None]
UTA, ORL, ['96', '88', 0, '19,911', None]
DAL, DEN, ['98', '96', 0, '18,187', None]
IND, GSW, ['104', '88', 0, '18,345', None]
LAC, ATL, ['78', '77', 0, '14,375', None]
NJN, CHH, ['104', '93', 0, '18,481', None]
VAN, SAC, ['102', '90', 0, '17,856', None]
WAS, MIA, ['88', '98', 0, '20,674', None]
DET, CHI, ['93', '90', 0, '13,751', None]
LAL, HOU, ['101', '85', 0, '18,997', None]
MIL, ORL, ['102', '95', 0, '15,726', None]
MIN, SAS, ['102', '98', 0, '19,654', None]
NYK, PHI, ['89', '88', 0, '19,763', None]
POR, UTA, ['101', '92', 0, '20,584', None]
TOR, PHO, ['103', '102', 0, '19,800', None]
BOS, DAL, ['100', '108', 0, '16,981', None]
CHH, SEA, ['81', '84', 0, '15,902', None]
GSW, ATL, ['80', '75', 0, '10,263', None]
LAC, HOU, ['77', '96', 0, '12,940', None]
MIA, NYK, ['85', '76', 0, '19,708', None]
UTA, NJN, ['106', '101', 0, '19,865', None]
CLE, PHO, ['93', '100', 0, '13,044', None]
IND, DET, ['115', '105', 0, '18,345', None]
MIN, CHH, ['87', '92', 0, '15,922', None]
ORL, SEA, ['103', '94', 0, '13,043', None]
PHI, DAL, ['106', '87', 0, '17,586', None]
POR, LAL, ['87', '90', 0, '20,584', None]
SAC, VAN, ['112', '87', 0, '17,317', None]
SAS, MIA, ['93', '69', 0, '18,629', None]
TOR, CHI, ['87', '80', 0, '18,232', None]
ATL, WAS, ['83', '102', 0, '13,144', None]
BOS, TOR, ['94', '96', 0, '17,198', None]
DEN, NJN, ['81', '94', 0, '14,456', None]
DET, UTA, ['94', '107', 0, '15,712', None]
LAL, VAN, ['103', '91', 0, '18,912', None]
CHI, CLE, ['110', '114', 1, '21,848', None]
DAL, NJN, ['102', '103', 0, '13,757', None]
HOU, SAC, ['102', '99', 0, '15,754', None]
MIA, SEA, ['101', '83', 0, '18,859', None]
NYK, MIL, ['109', '94', 0, '19,763', None]
ORL, CHH, ['104', '96', 0, '12,382', None]
PHO, IND, ['118', '87', 0, '19,023', None]
SAS, MIN, ['102', '108', 0, '16,320', None]
WAS, PHI, ['84', '87', 0, '17,203', None]
ATL, NYK, ['83', '70', 0, '15,576', None]
CHH, UTA, ['87', '89', 0, '21,148', None]
DEN, GSW, ['122', '88', 0, '18,152', None]
LAL, IND, ['107', '92', 0, '18,997', None]
POR, VAN, ['101', '91', 0, '20,367', None]
TOR, BOS, ['114', '104', 0, '19,437', None]
ATL, SEA, ['81', '93', 0, '13,719', None]
CHI, PHI, ['84', '95', 0, '22,773', None]
HOU, NJN, ['99', '92', 1, '14,519', None]
LAC, CLE, ['99', '109', 0, '12,522', None]
MIL, MIN, ['84', '91', 0, '17,632', None]
PHO, DAL, ['110', '96', 0, '19,023', None]
SAS, SAC, ['103', '108', 1, '35,113', None]
WAS, DET, ['100', '94', 0, '17,418', None]
BOS, ORL, ['97', '91', 0, '18,624', None]
CHH, CHI, ['100', '94', 0, '15,799', None]
DEN, CLE, ['92', '100', 0, '17,447', None]
GSW, IND, ['95', '114', 0, '15,283', None]
LAL, MIA, ['93', '80', 0, '18,997', None]
MIN, SEA, ['105', '100', 1, '15,006', None]
NYK, UTA, ['79', '88', 0, '19,763', None]
VAN, TOR, ['92', '94', 0, '19,193', None]
LAC, LAL, ['103', '123', 0, '20,385', None]
MIL, ATL, ['111', '78', 0, '12,365', None]
PHO, MIA, ['100', '92', 0, '19,023', None]
POR, TOR, ['90', '109', 0, '20,516', None]
SAC, DAL, ['130', '109', 0, '17,317', None]
SAS, NJN, ['106', '104', 0, '17,581', None]
WAS, ORL, ['85', '87', 0, '11,325', None]
CHI, ATL, ['89', '82', 0, '21,904', None]
GSW, CHH, ['99', '102', 0, '10,201', None]
HOU, PHO, ['101', '108', 0, '14,749', None]
IND, DEN, ['90', '89', 0, '18,345', None]
MIN, WAS, ['86', '90', 0, '14,227', None]
NYK, VAN, ['111', '86', 0, '19,763', None]
SEA, DAL, ['101', '86', 0, '13,621', None]
UTA, CLE, ['113', '95', 0, '19,224', None]
BOS, MIL, ['112', '101', 0, '15,860', None]
DET, DEN, ['130', '116', 0, '12,683', None]
LAC, TOR, ['94', '95', 0, '18,176', None]
NJN, POR, ['115', '103', 0, '16,234', None]
ORL, CHI, ['103', '67', 0, '13,123', None]
PHI, VAN, ['107', '90', 0, '20,086', None]
SAC, CHH, ['105', '92', 0, '17,317', None]
WAS, NYK, ['118', '113', 1, '15,354', None]
ATL, SAS, ['79', '105', 0, '12,674', None]
DAL, MIN, ['79', '100', 0, '13,435', None]
GSW, LAL, ['92', '109', 0, '20,136', None]
IND, POR, ['127', '119', 1, '18,345', None]
UTA, HOU, ['101', '82', 0, '19,897', None]
BOS, CHI, ['104', '74', 0, '17,123', None]
CLE, IND, ['92', '95', 0, '20,562', None]
DET, VAN, ['111', '97', 0, '22,076', None]
LAC, CHH, ['101', '118', 0, '15,362', None]
MIA, DEN, ['96', '88', 0, '19,016', None]
MIL, NJN, ['80', '108', 0, '13,962', None]
PHI, NYK, ['77', '82', 0, '20,885', None]
PHO, UTA, ['96', '99', 0, '19,023', None]
SAC, TOR, ['103', '88', 0, '17,317', None]
SEA, GSW, ['99', '85', 0, '13,522', None]
WAS, SAS, ['99', '106', 1, '16,409', None]
ATL, VAN, ['91', '86', 0, '13,344', None]
DAL, PHO, ['104', '99', 0, '18,187', None]
DET, POR, ['94', '99', 0, '22,076', None]
HOU, MIN, ['86', '100', 0, '16,285', None]
ORL, DEN, ['110', '107', 0, '13,635', None]
BOS, PHI, ['93', '77', 0, '18,624', None]
GSW, LAC, ['103', '112', 0, '10,078', None]
IND, MIA, ['96', '105', 0, '18,345', None]
LAL, SAC, ['109', '106', 0, '18,997', None]
MIL, CLE, ['103', '72', 0, '14,016', None]
NJN, ORL, ['129', '91', 0, '13,648', None]
NYK, SAS, ['93', '80', 0, '19,763', None]
SEA, TOR, ['97', '99', 0, '17,072', None]
WAS, POR, ['86', '102', 0, '20,674', None]
CHI, UTA, ['79', '87', 0, '22,207', None]
DEN, LAL, ['108', '118', 0, '19,099', None]
DET, BOS, ['124', '115', 0, '12,340', None]
VAN, SEA, ['103', '113', 0, '14,510', None]
CLE, PHI, ['97', '98', 1, '14,197', None]
DAL, IND, ['111', '90', 0, '15,761', None]
LAC, DEN, ['110', '106', 0, '10,706', None]
MIA, MIL, ['108', '104', 0, '15,836', None]
NYK, HOU, ['91', '85', 0, '19,763', None]
ORL, WAS, ['107', '98', 0, '12,531', None]
PHO, MIN, ['107', '100', 0, '19,023', None]
POR, SAC, ['96', '91', 0, '20,499', None]
SAS, ATL, ['94', '79', 0, '26,708', None]
TOR, GSW, ['85', '78', 0, '19,800', None]
ATL, IND, ['107', '113', 0, '14,454', None]
BOS, GSW, ['121', '104', 0, '16,109', None]
CHH, CHI, ['77', '74', 0, '15,964', None]
DET, ORL, ['113', '91', 0, '13,462', None]
SAC, LAC, ['98', '78', 0, '17,317', None]
CLE, UTA, ['86', '107', 0, '14,086', None]
MIA, PHI, ['92', '77', 0, '19,600', None]
MIL, HOU, ['106', '96', 0, '13,658', None]
POR, MIN, ['92', '96', 0, '20,060', None]
SAS, DAL, ['88', '110', 0, '23,592', None]
SEA, VAN, ['117', '103', 0, '13,070', None]
WAS, LAL, ['109', '102', 0, '20,674', None]
ATL, BOS, ['90', '114', 0, '11,621', None]
CHH, NYK, ['99', '118', 0, '23,799', None]
CHI, GSW, ['92', '95', 1, '21,898', None]
DEN, LAC, ['114', '87', 0, '16,336', None]
DET, LAL, ['82', '110', 0, '22,076', None]
IND, HOU, ['111', '102', 0, '18,345', None]
PHI, UTA, ['99', '97', 0, '20,705', None]
TOR, ORL, ['95', '91', 0, '19,985', None]
VAN, PHO, ['86', '101', 0, '14,255', None]
CLE, MIA, ['90', '92', 1, '20,562', None]
DAL, BOS, ['99', '104', 0, '17,102', None]
IND, CHH, ['113', '99', 0, '18,345', None]
LAC, SAC, ['83', '104', 0, '18,964', None]
NJN, MIL, ['92', '90', 1, '16,519', None]
SAS, DEN, ['102', '82', 0, '24,460', None]
SEA, POR, ['96', '97', 0, '17,072', None]
WAS, CHI, ['101', '88', 0, '20,674', None]
ATL, DAL, ['85', '89', 0, '10,377', None]
GSW, PHO, ['82', '99', 0, '12,837', None]
MIN, MIL, ['109', '82', 0, '15,551', None]
NJN, UTA, ['88', '92', 0, '16,103', None]
NYK, LAL, ['85', '92', 0, '19,763', None]
PHI, ORL, ['89', '85', 0, '20,214', None]
TOR, HOU, ['100', '98', 0, '19,876', None]
VAN, DET, ['99', '101', 0, '15,240', None]
CHH, PHI, ['96', '102', 0, '16,281', None]
CHI, ORL, ['86', '88', 1, '21,813', None]
CLE, HOU, ['98', '85', 0, '13,241', None]
LAC, WAS, ['93', '105', 0, '11,443', None]
MIA, LAL, ['89', '100', 0, '20,075', None]
PHO, BOS, ['110', '106', 0, '19,023', None]
ATL, MIA, ['82', '77', 0, '10,175', None]
DAL, SAS, ['97', '96', 0, '15,578', None]
IND, NYK, ['95', '91', 0, '18,345', None]
MIN, CLE, ['111', '107', 1, '13,404', None]
SAC, WAS, ['98', '86', 0, '17,317', None]
SEA, DET, ['90', '100', 0, '15,730', None]
TOR, NJN, ['93', '100', 0, '19,800', None]
UTA, DEN, ['96', '83', 0, '19,628', None]
VAN, GSW, ['98', '82', 0, '13,555', None]
BOS, MIN, ['106', '109', 0, '16,606', None]
CHH, NJN, ['119', '103', 0, '15,595', None]
LAL, GSW, ['119', '96', 0, '18,843', None]
NYK, CHI, ['78', '67', 0, '19,763', None]
ORL, ATL, ['103', '90', 0, '12,524', None]
PHI, TOR, ['106', '93', 0, '20,753', None]
PHO, SAC, ['114', '93', 0, '19,023', None]
POR, DET, ['95', '104', 0, '20,452', None]
SAS, LAC, ['103', '78', 0, '18,556', None]
DAL, CLE, ['98', '104', 0, '13,043', None]
DEN, WAS, ['86', '100', 0, '13,773', None]
HOU, LAC, ['110', '95', 0, '14,270', None]
IND, MIL, ['84', '105', 0, '18,345', None]
CHI, DEN, ['70', '68', 0, '21,808', None]
GSW, POR, ['83', '96', 0, '15,356', None]
LAL, PHO, ['109', '101', 0, '18,997', None]
MIL, MIA, ['87', '99', 0, '17,597', None]
NJN, MIN, ['115', '116', 1, '17,655', None]
NYK, ATL, ['95', '83', 0, '19,763', None]
ORL, HOU, ['112', '96', 0, '14,109', None]
PHI, BOS, ['117', '115', 1, '20,660', None]
SAC, DET, ['113', '103', 0, '17,317', None]
SEA, UTA, ['95', '98', 0, '17,072', None]
TOR, CHH, ['84', '102', 0, '19,800', None]
ATL, CHH, ['70', '86', 0, '14,609', None]
DAL, WAS, ['86', '93', 0, '15,403', None]
LAC, DET, ['107', '126', 0, '17,840', None]
SAS, CLE, ['96', '76', 0, '35,217', None]
VAN, UTA, ['75', '84', 0, '14,143', None]
HOU, CHI, ['123', '78', 0, '14,745', None]
IND, PHI, ['101', '111', 0, '18,345', None]
MIL, BOS, ['99', '84', 0, '16,567', None]
MIN, TOR, ['106', '101', 1, '19,902', None]
NJN, DEN, ['110', '112', 0, '15,825', None]
ORL, MIA, ['94', '69', 0, '13,505', None]
PHO, GSW, ['90', '82', 0, '19,023', None]
POR, NYK, ['89', '93', 0, '20,497', None]
SAC, LAL, ['89', '90', 0, '17,317', None]
SEA, SAS, ['82', '90', 0, '14,738', None]
UTA, DAL, ['105', '113', 0, '19,911', None]
ATL, DEN, ['116', '111', 0, '9,945', None]
CLE, TOR, ['96', '99', 0, '20,562', None]
HOU, GSW, ['121', '86', 0, '14,496', None]
LAC, DAL, ['102', '112', 0, '10,157', None]
MIA, PHO, ['81', '78', 0, '15,923', None]
MIN, PHI, ['100', '102', 0, '16,991', None]
NJN, IND, ['111', '106', 0, '17,676', None]
ORL, BOS, ['122', '87', 0, '13,413', None]
POR, SAS, ['85', '89', 0, '20,584', None]
SAC, NYK, ['103', '95', 0, '17,317', None]
CHI, CLE, ['81', '86', 0, '21,819', None]
DET, CHH, ['91', '98', 0, '14,997', None]
SEA, NYK, ['95', '110', 0, '16,034', None]
UTA, PHI, ['98', '84', 0, '19,911', None]
VAN, LAL, ['99', '108', 0, '16,780', None]
WAS, DEN, ['93', '101', 0, '12,301', None]
ATL, PHO, ['74', '118', 0, '11,870', None]
LAC, MIL, ['85', '104', 0, '10,854', None]
MIA, CHI, ['105', '80', 0, '15,886', None]
MIN, HOU, ['122', '90', 0, '15,009', None]
NJN, TOR, ['107', '103', 0, '18,493', None]
POR, DAL, ['96', '85', 0, '20,399', None]
SAS, GSW, ['102', '90', 0, '18,793', None]
BOS, WAS, ['102', '104', 0, '16,560', None]
CHH, TOR, ['110', '101', 1, '23,799', None]
DET, PHO, ['97', '98', 0, '22,076', None]
IND, MIN, ['109', '85', 0, '18,345', None]
LAL, PHI, ['100', '88', 0, '18,997', None]
ORL, NJN, ['103', '97', 0, '15,495', None]
SEA, SAC, ['123', '108', 0, '16,274', None]
UTA, GSW, ['114', '97', 0, '19,911', None]
VAN, NYK, ['83', '89', 0, '16,632', None]
CHI, CHH, ['87', '90', 0, '21,882', None]
CLE, BOS, ['109', '103', 0, '18,698', None]
DEN, UTA, ['112', '92', 0, '19,099', None]
HOU, ATL, ['115', '93', 0, '15,290', None]
POR, MIL, ['113', '79', 0, '20,390', None]
CLE, CHI, ['74', '83', 0, '14,270', None]
GSW, MIL, ['113', '117', 0, '10,002', None]
LAL, NYK, ['106', '82', 0, '18,997', None]
MIA, SAS, ['88', '84', 0, '19,600', None]
MIN, PHO, ['86', '87', 0, '19,006', None]
NJN, DET, ['92', '113', 0, '17,097', None]
POR, SEA, ['95', '82', 0, '20,417', None]
SAC, PHI, ['117', '95', 0, '17,317', None]
TOR, IND, ['83', '104', 0, '19,800', None]
VAN, DAL, ['86', '100', 0, '12,941', None]
CHH, BOS, ['112', '105', 0, '16,305', None]
DAL, SAC, ['105', '102', 0, '14,029', None]
LAC, UTA, ['93', '103', 0, '13,819', None]
MIA, CLE, ['111', '85', 0, '15,625', None]
MIL, CHI, ['92', '73', 0, '14,064', None]
MIN, ATL, ['86', '76', 1, '13,233', None]
ORL, SAS, ['107', '97', 0, '15,267', None]
PHO, LAL, ['83', '84', 0, '19,023', None]
SEA, DEN, ['106', '93', 0, '14,220', None]
TOR, DET, ['88', '104', 0, '19,800', None]
VAN, HOU, ['102', '100', 0, '12,742', None]
WAS, NJN, ['102', '93', 0, '12,146', None]
DET, BOS, ['111', '106', 0, '14,581', None]
GSW, LAL, ['104', '111', 0, '18,621', None]
IND, NJN, ['105', '101', 0, '18,345', None]
PHI, ATL, ['107', '86', 0, '19,099', None]
POR, HOU, ['105', '118', 0, '20,384', None]
SAS, SAC, ['98', '108', 0, '24,333', None]
CHI, MIL, ['90', '88', 0, '21,841', None]
DEN, DAL, ['115', '116', 1, '14,673', None]
LAC, MIN, ['90', '112', 0, '15,317', None]
MIA, CHH, ['76', '70', 0, '15,803', None]
NYK, WAS, ['101', '92', 0, '19,763', None]
UTA, PHO, ['105', '85', 0, '19,911', None]
VAN, POR, ['89', '87', 0, '12,234', None]
ATL, TOR, ['84', '104', 0, '19,499', None]
BOS, PHI, ['97', '102', 0, '18,342', None]
CHH, DET, ['82', '97', 0, '20,002', None]
GSW, UTA, ['84', '105', 0, '11,321', None]
IND, CLE, ['95', '94', 0, '18,345', None]
NJN, MIA, ['85', '103', 0, '16,039', None]
ORL, NYK, ['89', '96', 0, '17,248', None]
SAC, MIN, ['92', '95', 0, '17,317', None]
SEA, HOU, ['116', '119', 0, '14,713', None]
CHI, TOR, ['79', '98', 0, '22,137', None]
CLE, DET, ['117', '98', 0, '20,562', None]
DAL, LAC, ['98', '96', 0, '13,552', None]
DEN, SEA, ['105', '97', 0, '17,808', None]
LAL, SAS, ['80', '98', 0, '18,997', None]
MIL, NJN, ['109', '101', 0, '17,365', None]
POR, VAN, ['98', '85', 0, '20,415', None]
WAS, ATL, ['108', '98', 0, '15,232', None]
CHH, IND, ['96', '80', 0, '19,312', None]
GSW, DEN, ['117', '103', 0, '11,604', None]
HOU, UTA, ['99', '90', 0, '15,834', None]
MIA, NYK, ['95', '94', 1, '19,600', None]
ORL, PHI, ['92', '80', 0, '14,006', None]
SAC, PHO, ['97', '102', 0, '17,317', None]
VAN, SAS, ['99', '107', 0, '14,206', None]
BOS, ATL, ['99', '94', 0, '15,006', None]
LAL, SEA, ['106', '103', 1, '18,997', None]
MIL, ORL, ['104', '87', 0, '13,964', None]
MIN, DET, ['102', '100', 0, '15,374', None]
NYK, IND, ['83', '81', 0, '19,763', None]
PHI, MIA, ['96', '80', 0, '20,374', None]
TOR, CLE, ['112', '103', 0, '19,800', None]
UTA, POR, ['86', '90', 0, '19,911', None]
WAS, CHH, ['105', '107', 0, '12,071', None]
CHI, NJN, ['100', '93', 0, '21,812', None]
DAL, POR, ['92', '81', 0, '14,005', None]
DEN, HOU, ['93', '103', 0, '14,348', None]
GSW, VAN, ['109', '97', 0, '10,127', None]
LAC, PHO, ['88', '95', 0, '14,724', None]
SAC, SAS, ['92', '98', 1, '17,317', None]
BOS, ORL, ['95', '91', 0, '14,462', None]
CHH, ATL, ['119', '87', 0, '15,809', None]
CLE, MIL, ['100', '101', 0, '13,240', None]
DET, MIA, ['90', '73', 0, '17,388', None]
IND, TOR, ['77', '73', 0, '18,345', None]
NYK, NJN, ['91', '89', 1, '19,763', None]
PHI, WAS, ['93', '84', 0, '19,836', None]
PHO, VAN, ['122', '116', 1, '18,463', None]
SEA, MIN, ['110', '83', 0, '14,178', None]
UTA, LAC, ['102', '93', 0, '19,911', None]
CHI, WAS, ['103', '109', 0, '21,881', None]
HOU, DAL, ['111', '102', 0, '14,634', None]
SAC, GSW, ['130', '107', 0, '17,317', None]
SAS, POR, ['77', '93', 0, '30,641', None]
ATL, PHI, ['92', '104', 0, '18,697', None]
BOS, CHI, ['106', '91', 0, '14,899', None]
DAL, SEA, ['117', '103', 0, '18,014', None]
DEN, GSW, ['105', '97', 0, '13,358', None]
LAL, SAC, ['121', '114', 0, '18,997', None]
MIA, IND, ['101', '105', 0, '19,821', None]
MIL, CHH, ['106', '109', 1, '15,839', None]
NJN, ORL, ['88', '96', 0, '16,347', None]
PHO, LAC, ['112', '88', 0, '18,538', None]
TOR, NYK, ['86', '71', 0, '19,800', None]
VAN, MIN, ['94', '104', 1, '17,748', None]
CLE, NYK, ['106', '96', 0, '20,562', None]
LAC, DEN, ['114', '115', 1, '17,738', None]
PHI, DET, ['100', '94', 0, '20,748', None]
SAS, UTA, ['106', '83', 0, '28,114', None]
WAS, MIL, ['116', '120', 1, '18,702', None]
ATL, CLE, ['104', '101', 0, '14,061', None]
BOS, CHH, ['102', '105', 0, '17,278', None]
DAL, VAN, ['114', '106', 0, '13,947', None]
DET, IND, ['101', '112', 0, '17,629', None]
HOU, SEA, ['112', '121', 0, '15,474', None]
LAL, MIN, ['101', '95', 0, '18,912', None]
MIA, ORL, ['95', '84', 0, '19,247', None]
PHO, UTA, ['82', '96', 0, '19,023', None]
POR, SAC, ['102', '95', 0, '20,584', None]
TOR, CHI, ['85', '84', 0, '19,800', None]
GSW, MIN, ['96', '101', 0, '11,362', None]
ORL, MIL, ['83', '85', 0, '17,248', None]
PHI, IND, ['90', '92', 0, '20,797', None]
SAS, VAN, ['100', '93', 0, '19,913', None]
ATL, NJN, ['111', '109', 1, '11,412', None]
CHI, PHI, ['89', '93', 0, '22,325', None]
CLE, CHH, ['88', '103', 0, '14,481', None]
DAL, LAL, ['112', '102', 0, '18,190', None]
DEN, UTA, ['105', '104', 1, '16,422', None]
LAC, POR, ['100', '116', 0, '18,964', None]
MIA, TOR, ['97', '73', 0, '19,710', None]
NYK, DET, ['100', '88', 0, '19,763', None]
PHO, HOU, ['98', '107', 0, '19,023', None]
SAC, SEA, ['112', '119', 1, '17,317', None]
WAS, BOS, ['81', '114', 0, '17,304', None]
BOS, NYK, ['112', '85', 0, '18,624', None]
CHH, MIA, ['83', '73', 0, '18,838', None]
DET, CHI, ['112', '91', 0, '16,771', None]
GSW, PHO, ['88', '99', 0, '14,212', None]
HOU, VAN, ['92', '96', 0, '16,285', None]
IND, ATL, ['111', '92', 0, '18,345', None]
MIL, WAS, ['110', '105', 0, '14,874', None]
MIN, DAL, ['107', '113', 0, '16,818', None]
NJN, CLE, ['108', '111', 0, '16,202', None]
ORL, TOR, ['106', '100', 0, '16,545', None]
POR, DEN, ['95', '96', 0, '20,403', None]
SAS, LAL, ['103', '98', 1, '29,447', None]
SEA, LAC, ['106', '114', 0, '15,373', None]
UTA, SAC, ['95', '86', 0, '19,911', None]
