NYK, BOS, ['106', '104', 0, '19,763']
DAL, MIA, ['94', '105', 0, '20,421']
LAL, CHI, ['87', '88', 0, '18,997']
OKC, ORL, ['97', '89', 0, '18,203']
GSW, LAC, ['86', '105', 0, '19,596']
CLE, TOR, ['96', '104', 0, '20,562']
WAS, NJN, ['84', '90', 0, '17,102']
ORL, HOU, ['104', '95', 0, '18,846']
IND, DET, ['91', '79', 0, '18,165']
CHA, MIL, ['96', '95', 0, '17,173']
MIN, OKC, ['100', '104', 0, '19,406']
DAL, DEN, ['93', '115', 0, '20,408']
SAS, MEM, ['95', '82', 0, '18,581']
PHO, NOH, ['84', '85', 0, '17,776']
POR, PHI, ['107', '103', 0, '20,509']
SAC, LAL, ['100', '91', 0, '17,317']
GSW, CHI, ['99', '91', 0, '19,596']
NJN, ATL, ['70', '106', 0, '18,711']
MIA, BOS, ['115', '107', 0, '20,166']
MIL, MIN, ['98', '95', 0, '17,352']
POR, SAC, ['101', '79', 0, '20,350']
LAL, UTA, ['96', '71', 0, '18,997']
TOR, IND, ['85', '90', 0, '19,800']
CHA, MIA, ['95', '96', 0, '19,614']
ATL, WAS, ['101', '83', 0, '17,750']
DET, CLE, ['89', '105', 0, '22,076']
NOH, BOS, ['97', '78', 0, '17,802']
MEM, OKC, ['95', '98', 0, '18,119']
SAS, LAC, ['115', '90', 0, '18,581']
PHO, PHI, ['83', '103', 0, '16,360']
DEN, UTA, ['117', '100', 0, '19,155']
GSW, NYK, ['92', '78', 0, '19,596']
ORL, NJN, ['94', '78', 0, '18,954']
HOU, SAS, ['105', '85', 0, '18,267']
OKC, DAL, ['104', '102', 0, '18,203']
POR, DEN, ['111', '102', 0, '20,531']
SAC, CHI, ['98', '108', 0, '17,317']
LAL, NYK, ['99', '82', 0, '18,997']
CHA, ORL, ['79', '100', 0, '18,064']
IND, CLE, ['98', '91', 1, '13,004']
ATL, NJN, ['105', '98', 0, '16,300']
BOS, DET, ['96', '85', 0, '18,624']
NOH, PHO, ['78', '93', 0, '15,790']
MEM, HOU, ['113', '93', 0, '16,069']
MIN, MIA, ['101', '103', 0, '19,356']
DAL, TOR, ['99', '86', 0, '20,307']
MIL, WAS, ['102', '81', 0, '17,065']
UTA, PHI, ['102', '99', 0, '19,911']
LAC, CHI, ['101', '114', 0, '19,426']
LAL, DEN, ['92', '89', 0, '18,997']
DET, IND, ['96', '88', 0, '8,824']
HOU, ATL, ['95', '84', 0, '14,390']
OKC, PHO, ['107', '97', 0, '18,203']
SAC, NYK, ['92', '114', 0, '16,175']
SAS, UTA, ['104', '89', 0, '17,769']
GSW, PHI, ['79', '107', 0, '19,084']
CLE, NJN, ['98', '82', 0, '15,084']
MIA, CHA, ['129', '90', 0, '20,016']
ORL, TOR, ['102', '96', 0, '18,846']
WAS, BOS, ['86', '94', 0, '17,458']
MIN, DAL, ['99', '82', 0, '15,115']
CHI, MEM, ['104', '64', 0, '22,763']
DEN, LAL, ['99', '90', 0, '19,155']
SAC, NOH, ['96', '80', 0, '13,628']
LAC, POR, ['93', '88', 0, '19,060']
PHO, GSW, ['102', '91', 0, '14,793']
BOS, WAS, ['100', '92', 0, '18,624']
DET, ORL, ['89', '78', 0, '8,120']
MIA, ATL, ['92', '100', 0, '20,078']
NJN, IND, ['94', '108', 0, '12,519']
NYK, TOR, ['85', '90', 0, '19,763']
MIN, SAS, ['106', '96', 0, '14,514']
DAL, OKC, ['100', '87', 0, '20,108']
DEN, MIL, ['91', '86', 0, '14,142']
UTA, NOH, ['94', '90', 0, '19,159']
CLE, CHA, ['115', '101', 0, '14,173']
CHI, ATL, ['76', '74', 0, '22,166']
MEM, SAC, ['113', '96', 0, '12,391']
OKC, POR, ['93', '103', 0, '18,203']
UTA, MIL, ['85', '73', 0, '17,756']
LAL, HOU, ['108', '99', 0, '18,997']
ORL, WAS, ['103', '85', 0, '18,846']
TOR, CLE, ['92', '77', 0, '14,468']
BOS, NJN, ['89', '70', 0, '18,624']
DET, CHI, ['83', '99', 0, '9,125']
MIA, IND, ['118', '83', 0, '20,201']
NYK, CHA, ['110', '118', 0, '19,763']
MIN, MEM, ['86', '90', 0, '17,404']
NOH, PHI, ['93', '101', 0, '12,387']
DAL, PHO, ['98', '89', 0, '19,885']
SAS, GSW, ['101', '95', 0, '16,751']
DEN, SAC, ['110', '83', 0, '14,562']
LAC, HOU, ['117', '89', 0, '19,060']
ATL, MIA, ['109', '116', 1, '18,371']
SAS, DAL, ['93', '71', 0, '18,581']
SAC, MIL, ['103', '100', 0, '11,813']
POR, LAL, ['107', '96', 0, '20,444']
CHA, ATL, ['96', '102', 1, '17,827']
PHI, DET, ['96', '73', 0, '19,408']
TOR, NJN, ['85', '97', 0, '16,771']
WAS, NYK, ['96', '99', 0, '16,998']
BOS, IND, ['74', '87', 0, '18,624']
MIN, CLE, ['87', '98', 0, '16,943']
NOH, DEN, ['88', '96', 0, '13,035']
OKC, HOU, ['109', '94', 0, '18,203']
ORL, CHI, ['83', '97', 0, '18,912']
UTA, MEM, ['94', '85', 0, '19,503']
LAL, GSW, ['97', '90', 0, '18,997']
PHO, POR, ['102', '77', 0, '16,235']
ATL, CHI, ['109', '94', 0, '17,112']
IND, CHA, ['99', '77', 0, '17,226']
DET, NYK, ['80', '103', 0, '12,044']
NJN, MIA, ['90', '101', 0, '18,711']
HOU, OKC, ['95', '98', 0, '14,327']
PHI, TOR, ['97', '62', 0, '14,522']
SAS, DEN, ['121', '117', 0, '17,537']
DAL, NOH, ['96', '81', 0, '20,409']
GSW, UTA, ['87', '88', 0, '19,596']
LAC, MIL, ['92', '86', 0, '19,229']
WAS, MIN, ['72', '93', 0, '13,095']
SAC, ORL, ['97', '104', 0, '14,150']
OKC, SAS, ['108', '96', 0, '18,203']
PHO, MIL, ['109', '93', 0, '13,420']
POR, CLE, ['98', '78', 0, '20,292']
LAL, MEM, ['90', '82', 0, '18,997']
PHI, IND, ['96', '86', 0, '8,612']
TOR, MIN, ['97', '87', 0, '14,097']
NJN, ATL, ['101', '106', 0, '12,259']
NYK, CHA, ['91', '87', 0, '19,763']
CHI, DET, ['92', '68', 0, '21,530']
DEN, NOH, ['81', '94', 0, '14,002']
CHA, HOU, ['70', '82', 0, '13,421']
PHI, SAC, ['112', '85', 0, '10,255']
WAS, TOR, ['93', '78', 0, '14,077']
DET, DAL, ['86', '100', 0, '10,073']
MEM, OKC, ['95', '100', 0, '13,601']
MIL, SAS, ['106', '103', 0, '11,585']
MIN, CHI, ['100', '111', 0, '19,356']
UTA, CLE, ['113', '105', 0, '17,859']
POR, LAC, ['105', '97', 0, '20,381']
GSW, MIA, ['111', '106', 1, '19,596']
LAL, PHO, ['99', '83', 0, '18,997']
IND, ATL, ['96', '84', 0, '10,334']
TOR, SAC, ['91', '98', 0, '14,323']
NYK, PHI, ['85', '79', 0, '19,763']
BOS, DAL, ['85', '90', 0, '18,624']
CHI, WAS, ['78', '64', 0, '21,366']
NOH, OKC, ['85', '95', 0, '13,565']
SAS, HOU, ['101', '95', 1, '17,381']
DEN, NJN, ['123', '115', 0, '14,139']
UTA, LAL, ['87', '90', 1, '19,642']
POR, ORL, ['104', '107', 0, '20,467']
LAC, MIA, ['95', '89', 1, '19,341']
ATL, CHA, ['111', '81', 0, '10,597']
MEM, NYK, ['94', '83', 0, '15,324']
MIL, DET, ['102', '93', 0, '11,465']
PHO, CLE, ['90', '101', 0, '14,636']
GSW, ORL, ['109', '117', 0, '17,754']
CHA, DET, ['81', '98', 0, '18,043']
PHI, WAS, ['120', '89', 0, '14,213']
TOR, IND, ['90', '95', 0, '15,302']
BOS, CHI, ['79', '88', 0, '18,624']
HOU, SAC, ['103', '89', 0, '12,870']
NOH, MIN, ['80', '87', 0, '14,295']
DAL, MIL, ['102', '76', 0, '20,112']
SAS, POR, ['99', '83', 0, '18,581']
PHO, NJN, ['103', '110', 0, '15,191']
DEN, MIA, ['117', '104', 0, '19,155']
LAL, CLE, ['97', '92', 0, '18,997']
ATL, MIN, ['93', '91', 0, '13,135']
CHA, GSW, ['112', '100', 0, '16,122']
IND, BOS, ['97', '83', 0, '14,203']
WAS, PHI, ['90', '103', 0, '13,998']
CHI, TOR, ['77', '64', 0, '21,962']
HOU, POR, ['107', '105', 1, '11,676']
MEM, NOH, ['108', '99', 0, '14,983']
OKC, NYK, ['104', '92', 0, '18,203']
DAL, SAC, ['99', '60', 0, '20,313']
UTA, NJN, ['107', '94', 0, '19,557']
LAC, LAL, ['102', '94', 0, '19,895']
DET, GSW, ['91', '99', 0, '11,774']
DEN, UTA, ['96', '106', 0, '16,208']
SAS, PHO, ['102', '91', 0, '18,581']
MEM, CHI, ['102', '86', 0, '18,119']
NYK, ORL, ['93', '102', 0, '19,763']
CHA, CLE, ['94', '102', 0, '14,988']
PHI, MIL, ['94', '82', 0, '17,281']
WAS, HOU, ['106', '114', 0, '15,594']
NOH, POR, ['77', '84', 0, '14,758']
LAC, NJN, ['101', '91', 0, '19,060']
ATL, TOR, ['93', '84', 0, '11,050']
BOS, OKC, ['88', '97', 0, '18,624']
MIN, SAC, ['99', '86', 0, '16,159']
LAL, DAL, ['73', '70', 0, '18,997']
CLE, GSW, ['95', '105', 0, '13,056']
ORL, CHA, ['96', '89', 0, '18,846']
MIA, SAS, ['120', '98', 0, '19,600']
CHI, PHO, ['118', '97', 0, '21,347']
HOU, DET, ['97', '80', 0, '9,318']
MIL, DEN, ['95', '105', 0, '11,322']
UTA, LAC, ['108', '79', 0, '19,371']
ORL, SAS, ['83', '85', 1, '18,846']
PHI, DEN, ['104', '108', 1, '15,201']
WAS, OKC, ['105', '102', 0, '15,075']
BOS, TOR, ['96', '73', 0, '18,624']
NJN, GSW, ['107', '100', 0, '12,570']
NYK, PHO, ['88', '91', 0, '19,763']
ATL, POR, ['92', '89', 0, '13,729']
MIN, DET, ['93', '85', 0, '15,598']
NOH, MEM, ['87', '93', 0, '12,045']
SAC, IND, ['92', '88', 0, '14,170']
LAC, DAL, ['91', '89', 0, '19,252']
HOU, NOH, ['90', '88', 1, '10,845']
MIA, LAL, ['98', '87', 0, '20,004']
UTA, DAL, ['91', '94', 0, '19,911']
PHI, ATL, ['90', '76', 0, '17,724']
TOR, POR, ['84', '94', 0, '17,537']
WAS, DEN, ['104', '108', 0, '14,866']
BOS, PHO, ['71', '79', 0, '18,624']
CLE, CHI, ['75', '114', 0, '17,871']
DET, MEM, ['81', '98', 0, '10,255']
NYK, MIL, ['86', '100', 0, '19,763']
ORL, LAL, ['92', '80', 0, '18,846']
SAS, SAC, ['86', '88', 0, '18,581']
GSW, IND, ['91', '94', 0, '17,621']
LAC, MIN, ['98', '101', 0, '19,492']
ATL, CLE, ['121', '94', 0, '15,922']
DET, POR, ['94', '91', 0, '14,456']
MIA, PHI, ['113', '92', 0, '19,725']
NYK, DEN, ['114', '119', 1, '19,763']
CHI, CHA, ['95', '89', 0, '21,861']
HOU, SAS, ['105', '102', 0, '15,285']
MEM, SAC, ['128', '95', 0, '16,562']
NJN, OKC, ['74', '84', 0, '15,201']
NOH, DAL, ['81', '83', 0, '15,471']
UTA, MIN, ['108', '98', 0, '19,911']
WAS, BOS, ['94', '100', 0, '15,818']
LAC, TOR, ['103', '91', 0, '19,060']
MIA, MIL, ['82', '91', 0, '19,600']
NJN, CHA, ['97', '87', 0, '10,035']
LAL, IND, ['96', '98', 0, '18,997']
PHI, WAS, ['103', '83', 0, '10,108']
BOS, ORL, ['87', '56', 0, '18,624']
CHI, NJN, ['110', '95', 0, '21,572']
MIL, ATL, ['92', '97', 0, '13,048']
MIN, HOU, ['92', '107', 0, '16,924']
NOH, SAS, ['102', '104', 0, '12,599']
OKC, DET, ['99', '79', 0, '18,203']
DAL, PHO, ['93', '87', 0, '19,944']
POR, SAC, ['101', '89', 0, '20,363']
GSW, MEM, ['90', '91', 0, '17,549']
CHA, NYK, ['78', '111', 0, '16,802']
IND, ORL, ['83', '102', 0, '12,760']
MIA, CLE, ['92', '85', 0, '19,600']
PHO, TOR, ['96', '99', 0, '15,404']
POR, MEM, ['97', '84', 0, '20,602']
CLE, NYK, ['91', '81', 0, '16,760']
PHI, NJN, ['90', '97', 1, '13,138']
WAS, CHA, ['92', '75', 0, '15,286']
DET, MIA, ['98', '101', 0, '18,058']
CHI, IND, ['90', '95', 0, '21,755']
HOU, MIL, ['99', '105', 0, '10,573']
OKC, NOH, ['101', '91', 0, '18,203']
DAL, MIN, ['90', '105', 0, '20,150']
SAS, ATL, ['105', '83', 0, '17,888']
UTA, TOR, ['106', '111', 1, '19,802']
SAC, DEN, ['93', '122', 0, '12,097']
GSW, POR, ['101', '93', 0, '17,923']
LAL, LAC, ['96', '91', 0, '18,997']
ORL, BOS, ['83', '91', 0, '18,952']
LAC, MEM, ['98', '91', 0, '19,275']
PHI, CHA, ['89', '72', 0, '16,199']
BOS, IND, ['94', '87', 0, '18,624']
CLE, NJN, ['96', '99', 0, '13,121']
DET, ATL, ['101', '107', 1, '14,010']
CHI, MIL, ['107', '100', 0, '22,368']
HOU, WAS, ['103', '76', 0, '13,894']
MIA, NYK, ['99', '89', 0, '19,707']
MIN, SAS, ['87', '79', 0, '16,699']
NOH, ORL, ['93', '67', 0, '16,176']
DAL, UTA, ['116', '101', 0, '20,096']
DEN, TOR, ['96', '81', 0, '18,855']
POR, PHO, ['109', '71', 0, '20,664']
GSW, OKC, ['109', '120', 0, '19,596']
CHA, WAS, ['99', '102', 0, '17,761']
PHI, DET, ['95', '74', 0, '18,710']
HOU, NYK, ['97', '84', 0, '18,051']
MIL, LAL, ['100', '89', 0, '18,027']
PHO, MEM, ['86', '84', 0, '14,903']
UTA, SAC, ['96', '93', 0, '19,911']
MIA, CHI, ['97', '93', 0, '20,054']
BOS, CLE, ['87', '88', 0, '18,624']
NJN, TOR, ['73', '94', 0, '14,319']
ORL, IND, ['85', '106', 0, '18,846']
DAL, SAS, ['101', '100', 1, '20,262']
MIN, LAL, ['101', '106', 0, '17,551']
NOH, ATL, ['72', '94', 0, '14,962']
DEN, LAC, ['105', '109', 0, '19,495']
PHI, ORL, ['74', '69', 0, '16,299']
WAS, CHI, ['88', '98', 0, '18,357']
MIA, NOH, ['109', '95', 0, '19,804']
HOU, MIN, ['108', '120', 0, '14,264']
MEM, SAS, ['73', '83', 0, '15,118']
MIL, DET, ['103', '82', 0, '13,103']
PHO, DAL, ['99', '122', 0, '13,132']
UTA, POR, ['93', '89', 0, '19,328']
LAC, OKC, ['112', '100', 0, '19,404']
CLE, BOS, ['90', '93', 0, '14,798']
IND, NJN, ['106', '99', 0, '11,408']
TOR, ATL, ['77', '100', 0, '16,117']
NYK, DET, ['113', '86', 0, '19,763']
MEM, DEN, ['100', '97', 1, '13,651']
GSW, SAC, ['93', '90', 0, '17,753']
LAL, CHA, ['106', '73', 0, '18,997']
ORL, WAS, ['109', '103', 0, '18,846']
PHI, CHI, ['98', '82', 0, '18,325']
BOS, TOR, ['100', '64', 0, '18,624']
NJN, DET, ['99', '96', 0, '10,504']
DAL, OKC, ['86', '95', 0, '20,316']
MIL, MIA, ['105', '97', 0, '16,116']
MIN, IND, ['99', '109', 0, '15,017']
NOH, PHO, ['103', '120', 0, '13,598']
SAS, HOU, ['99', '91', 0, '18,581']
POR, CHA, ['112', '68', 0, '20,608']
UTA, LAC, ['105', '107', 0, '19,637']
ATL, MEM, ['77', '96', 0, '14,211']
NYK, CHI, ['102', '105', 0, '19,763']
SAS, NOH, ['93', '81', 0, '18,082']
SAC, POR, ['95', '92', 0, '11,740']
GSW, UTA, ['119', '101', 0, '18,123']
LAC, DEN, ['91', '112', 0, '19,223']
ORL, CLE, ['102', '94', 0, '18,933']
PHI, MIA, ['79', '99', 0, '20,694']
TOR, WAS, ['106', '89', 0, '16,382']
DET, MIL, ['88', '80', 0, '13,181']
NJN, MIN, ['105', '108', 0, '15,069']
BOS, NYK, ['91', '89', 0, '18,624']
HOU, PHO, ['99', '81', 0, '15,941']
OKC, MEM, ['101', '94', 0, '18,203']
DAL, IND, ['87', '98', 0, '20,146']
DEN, LAL, ['89', '93', 0, '19,155']
ATL, PHI, ['87', '98', 0, '18,012']
IND, ORL, ['81', '85', 0, '18,165']
WAS, LAC, ['81', '107', 0, '19,419']
CLE, DAL, ['91', '88', 0, '17,443']
DET, NOH, ['89', '87', 0, '13,174']
NYK, NJN, ['99', '92', 0, '19,763']
MIN, HOU, ['100', '91', 0, '19,356']
MIL, CHI, ['90', '113', 0, '18,717']
SAS, OKC, ['107', '96', 0, '18,581']
PHO, CHA, ['95', '89', 0, '14,928']
UTA, LAL, ['96', '87', 0, '19,642']
POR, DEN, ['117', '97', 0, '20,583']
SAC, GSW, ['114', '106', 1, '16,411']
BOS, MEM, ['98', '80', 0, '18,624']
MIA, TOR, ['95', '89', 0, '19,802']
ORL, LAC, ['102', '107', 1, '18,846']
PHI, LAL, ['95', '90', 0, '20,064']
WAS, TOR, ['111', '108', 1, '14,687']
ATL, PHO, ['90', '99', 0, '11,823']
NJN, CHI, ['87', '108', 0, '15,327']
NYK, UTA, ['99', '88', 0, '19,763']
MEM, SAS, ['84', '89', 0, '13,527']
NOH, SAC, ['92', '100', 0, '13,222']
DEN, HOU, ['90', '99', 0, '14,501']
POR, OKC, ['107', '111', 1, '20,559']
IND, UTA, ['104', '99', 0, '11,006']
BOS, CHA, ['94', '84', 0, '18,624']
MIA, CLE, ['107', '91', 0, '20,078']
MIL, PHO, ['105', '107', 0, '13,203']
MIN, SAC, ['86', '84', 0, '14,073']
GSW, OKC, ['116', '119', 0, '17,971']
CLE, LAC, ['99', '92', 0, '17,100']
ORL, MIA, ['102', '89', 0, '18,972']
PHI, SAS, ['90', '100', 0, '18,070']
TOR, MIL, ['99', '105', 0, '15,291']
WAS, NYK, ['93', '107', 0, '17,376']
ATL, IND, ['97', '87', 0, '16,288']
NJN, DET, ['92', '99', 0, '10,145']
MEM, MIN, ['85', '80', 0, '13,287']
NOH, CHI, ['67', '90', 0, '15,456']
DEN, DAL, ['95', '105', 0, '15,970']
POR, HOU, ['96', '103', 0, '20,350']
BOS, LAL, ['87', '88', 1, '18,624']
DEN, GSW, ['101', '109', 0, '14,960']
PHO, HOU, ['89', '96', 0, '16,122']
SAC, OKC, ['106', '101', 0, '17,317']
CHA, CHI, ['64', '95', 0, '19,379']
ORL, ATL, ['87', '89', 1, '18,846']
PHI, LAC, ['77', '78', 0, '20,539']
TOR, BOS, ['86', '74', 0, '19,207']
WAS, MIA, ['89', '106', 0, '20,282']
CLE, MIL, ['112', '113', 1, '15,195']
DET, NJN, ['109', '92', 0, '14,320']
MEM, IND, ['98', '92', 0, '16,281']
MIN, DAL, ['97', '104', 0, '17,119']
NOH, POR, ['86', '94', 0, '14,421']
NYK, LAL, ['92', '85', 0, '19,763']
UTA, OKC, ['87', '101', 0, '19,911']
CHA, LAC, ['86', '111', 0, '19,110']
IND, DEN, ['109', '113', 0, '15,313']
CLE, PHI, ['84', '99', 0, '17,155']
MIN, NYK, ['98', '100', 0, '20,232']
NJN, SAS, ['89', '103', 0, '15,272']
DAL, POR, ['97', '94', 1, '20,457']
MIL, ORL, ['94', '99', 0, '17,723']
SAC, PHO, ['84', '98', 0, '16,964']
TOR, LAL, ['92', '94', 0, '19,311']
BOS, CHI, ['95', '91', 0, '18,624']
DET, WAS, ['77', '98', 0, '12,654']
ATL, MIA, ['87', '107', 0, '18,371']
GSW, HOU, ['106', '97', 0, '19,596']
MEM, UTA, ['88', '98', 0, '14,424']
CHA, PHI, ['89', '98', 0, '13,773']
ORL, MIN, ['102', '89', 0, '18,846']
MIL, MIA, ['96', '114', 0, '16,749']
NOH, UTA, ['86', '80', 0, '13,562']
DAL, LAC, ['96', '92', 0, '20,436']
GSW, PHO, ['102', '96', 0, '19,106']
IND, MIA, ['90', '105', 0, '18,165']
TOR, NYK, ['87', '90', 0, '20,092']
DET, SAS, ['95', '99', 0, '11,533']
CHI, SAC, ['121', '115', 0, '21,936']
MEM, HOU, ['93', '83', 0, '13,042']
OKC, UTA, ['111', '85', 0, '18,203']
DEN, PHO, ['109', '92', 0, '17,873']
POR, WAS, ['109', '124', 0, '20,558']
LAL, ATL, ['86', '78', 0, '18,997']
ORL, PHI, ['103', '87', 0, '18,846']
TOR, SAS, ['106', '113', 0, '15,999']
BOS, DET, ['88', '98', 0, '18,624']
CLE, IND, ['98', '87', 0, '12,712']
NJN, MEM, ['100', '105', 0, '10,885']
NYK, SAC, ['100', '85', 0, '19,763']
HOU, OKC, ['96', '95', 0, '18,274']
MIL, NOH, ['89', '92', 0, '12,829']
MIN, CHA, ['102', '90', 0, '15,139']
DAL, DEN, ['102', '84', 0, '20,075']
PHO, ATL, ['99', '101', 0, '15,392']
GSW, POR, ['91', '93', 0, '17,934']
LAC, WAS, ['102', '84', 0, '19,135']
IND, NJN, ['93', '88', 0, '11,117']
CHI, BOS, ['89', '80', 0, '22,592']
POR, LAC, ['71', '74', 0, '20,665']
ORL, MIL, ['94', '85', 0, '18,846']
TOR, CHA, ['91', '98', 0, '15,575']
CLE, MIA, ['87', '111', 0, '20,562']
DET, SAC, ['114', '108', 0, '14,686']
HOU, MIN, ['98', '111', 0, '16,836']
MEM, DEN, ['103', '102', 0, '15,201']
NYK, NOH, ['85', '89', 0, '19,763']
OKC, GSW, ['110', '87', 0, '18,203']
PHI, DAL, ['75', '82', 0, '19,369']
UTA, WAS, ['114', '100', 0, '18,719']
LAL, PHO, ['111', '99', 0, '18,997']
LAC, SAS, ['100', '103', 1, '19,217']
CHI, NJN, ['85', '97', 0, '22,300']
MEM, GSW, ['104', '103', 0, '17,151']
POR, ATL, ['97', '77', 0, '20,635']
NYK, DAL, ['104', '97', 0, '19,763']
MIA, ORL, ['90', '78', 0, '20,185']
CLE, SAC, ['93', '92', 0, '16,812']
DET, BOS, ['96', '81', 0, '22,076']
IND, CHA, ['108', '73', 0, '11,673']
HOU, UTA, ['101', '85', 0, '16,764']
MIN, PHI, ['92', '91', 0, '18,759']
NJN, MIL, ['85', '92', 0, '15,262']
OKC, DEN, ['124', '118', 1, '18,203']
PHO, LAL, ['102', '90', 0, '18,023']
CHI, ATL, ['90', '79', 0, '22,033']
NYK, NJN, ['92', '100', 0, '19,763']
DAL, BOS, ['89', '73', 0, '20,364']
HOU, MEM, ['97', '93', 0, '12,525']
MIL, ORL, ['90', '93', 0, '13,143']
OKC, NOH, ['101', '93', 0, '18,203']
DEN, MIN, ['103', '101', 1, '17,263']
PHO, WAS, ['104', '88', 0, '13,921']
UTA, SAS, ['102', '106', 0, '19,105']
GSW, LAC, ['104', '97', 0, '19,596']
LAL, POR, ['103', '92', 0, '18,997']
CLE, DET, ['101', '100', 0, '13,459']
IND, NOH, ['117', '108', 1, '10,508']
MIA, SAC, ['120', '108', 0, '20,068']
MEM, PHI, ['89', '76', 0, '14,258']
POR, SAS, ['137', '97', 0, '20,567']
CHA, IND, ['88', '102', 0, '13,458']
CLE, NOH, ['84', '89', 0, '13,529']
OKC, BOS, ['119', '104', 0, '18,203']
TOR, DET, ['103', '93', 0, '17,125']
WAS, SAC, ['107', '115', 0, '17,085']
NJN, ORL, ['91', '108', 0, '15,364']
NYK, ATL, ['99', '82', 0, '19,763']
CHI, MIL, ['110', '91', 0, '21,507']
HOU, PHI, ['93', '87', 0, '12,820']
MIN, UTA, ['100', '98', 0, '18,776']
PHO, GSW, ['104', '106', 0, '14,558']
DAL, LAL, ['91', '96', 0, '20,577']
LAC, DEN, ['103', '95', 0, '19,163']
MIA, NYK, ['102', '88', 0, '20,197']
ATL, ORL, ['83', '78', 0, '14,523']
DEN, SAS, ['99', '114', 0, '18,875']
OKC, LAL, ['100', '85', 0, '18,203']
CLE, BOS, ['83', '86', 0, '15,971']
IND, GSW, ['102', '78', 0, '12,111']
DET, PHI, ['68', '97', 0, '11,916']
CHI, NOH, ['99', '95', 0, '21,919']
HOU, TOR, ['88', '85', 0, '13,337']
MIL, WAS, ['119', '118', 0, '13,548']
DAL, NJN, ['92', '93', 0, '20,170']
SAC, UTA, ['103', '96', 0, '13,896']
LAC, MIN, ['97', '109', 0, '19,243']
PHI, OKC, ['88', '92', 0, '19,746']
WAS, ORL, ['95', '102', 0, '18,688']
ATL, GSW, ['82', '85', 0, '13,049']
BOS, MIL, ['102', '96', 0, '18,624']
DET, CHA, ['109', '94', 0, '14,534']
NYK, CLE, ['120', '103', 0, '19,763']
MEM, DAL, ['96', '85', 0, '17,023']
NOH, TOR, ['84', '95', 0, '14,527']
DEN, POR, ['104', '95', 0, '15,715']
SAS, CHI, ['89', '96', 0, '18,581']
UTA, HOU, ['104', '83', 0, '18,816']
LAL, MIN, ['104', '85', 0, '18,997']
ORL, OKC, ['102', '105', 0, '18,846']
PHO, MIN, ['104', '95', 0, '15,071']
SAC, LAC, ['100', '108', 0, '15,512']
POR, MIA, ['93', '107', 0, '20,597']
TOR, MEM, ['99', '102', 0, '17,168']
ATL, MIL, ['99', '94', 0, '13,311']
BOS, NJN, ['107', '94', 0, '18,624']
CLE, CHI, ['91', '112', 0, '20,562']
HOU, DEN, ['105', '117', 0, '16,879']
NOH, DAL, ['97', '92', 0, '15,568']
PHI, GSW, ['105', '83', 0, '18,323']
SAS, CHA, ['102', '72', 0, '18,581']
UTA, MIA, ['99', '98', 0, '19,911']
LAL, SAC, ['115', '107', 0, '18,997']
PHO, LAC, ['81', '78', 0, '18,091']
ATL, OKC, ['97', '90', 0, '18,087']
ORL, MIL, ['114', '98', 0, '18,846']
WAS, CLE, ['101', '98', 0, '17,759']
MEM, DET, ['100', '83', 0, '17,569']
NOH, IND, ['84', '102', 0, '16,379']
DAL, UTA, ['102', '96', 0, '20,560']
POR, MIN, ['110', '122', 0, '20,644']
BOS, NYK, ['115', '111', 1, '18,624']
LAL, MIA, ['93', '83', 0, '18,997']
CHA, NJN, ['101', '104', 0, '13,564']
TOR, GSW, ['83', '75', 0, '18,056']
HOU, LAC, ['103', '105', 1, '16,646']
PHI, CHI, ['91', '96', 0, '19,683']
PHO, SAC, ['96', '88', 0, '15,026']
SAS, DEN, ['94', '99', 0, '18,581']
CLE, UTA, ['100', '109', 0, '13,190']
TOR, ORL, ['88', '92', 0, '15,392']
WAS, GSW, ['100', '120', 0, '17,843']
CHI, IND, ['92', '72', 0, '22,106']
MIL, PHI, ['97', '93', 0, '12,315']
MIN, LAC, ['95', '94', 0, '19,509']
OKC, DAL, ['95', '91', 0, '18,203']
DEN, SAC, ['119', '116', 1, '14,823']
POR, NOH, ['86', '74', 0, '20,520']
CHA, ORL, ['100', '84', 0, '13,110']
IND, ATL, ['96', '101', 0, '11,393']
BOS, HOU, ['97', '92', 1, '18,624']
DET, LAL, ['88', '85', 1, '22,076']
MIA, NJN, ['108', '78', 0, '19,600']
DAL, NYK, ['95', '85', 0, '20,605']
CHA, UTA, ['93', '99', 0, '10,891']
PHI, BOS, ['103', '71', 0, '18,508']
TOR, HOU, ['116', '98', 0, '14,597']
WAS, LAL, ['106', '101', 0, '20,282']
MIA, ATL, ['89', '86', 0, '20,018']
MIL, CHI, ['104', '106', 0, '15,389']
MIN, POR, ['106', '94', 0, '17,118']
NJN, LAC, ['101', '100', 0, '18,711']
OKC, PHO, ['115', '104', 0, '18,203']
SAS, NYK, ['118', '105', 0, '18,581']
DEN, CLE, ['99', '100', 0, '15,816']
SAC, NOH, ['99', '98', 0, '13,487']
GSW, MEM, ['92', '110', 0, '19,171']
CHI, ORL, ['94', '99', 0, '22,127']
PHO, DAL, ['96', '94', 0, '15,498']
CHA, NJN, ['74', '83', 0, '14,672']
PHI, UTA, ['104', '91', 0, '18,512']
BOS, POR, ['104', '86', 0, '18,624']
DET, ATL, ['86', '85', 0, '15,503']
MIN, LAL, ['102', '105', 0, '20,164']
OKC, CLE, ['90', '96', 0, '18,203']
MIL, NYK, ['119', '114', 0, '18,717']
SAS, LAC, ['108', '120', 0, '18,581']
DEN, NOH, ['110', '97', 0, '19,155']
SAC, DAL, ['110', '97', 0, '16,857']
WAS, POR, ['99', '110', 0, '18,071']
DET, TOR, ['105', '86', 0, '16,090']
MIA, IND, ['93', '91', 1, '20,154']
CHI, UTA, ['111', '97', 0, '22,158']
MIN, NOH, ['89', '95', 0, '20,123']
NJN, HOU, ['106', '112', 0, '14,834']
OKC, CHA, ['122', '95', 0, '18,203']
PHO, MEM, ['98', '91', 0, '16,350']
GSW, DAL, ['111', '87', 0, '19,596']
NYK, PHI, ['94', '106', 0, '19,763']
LAL, BOS, ['97', '94', 0, '18,997']
CLE, HOU, ['118', '107', 0, '17,662']
ORL, IND, ['107', '94', 0, '18,846']
TOR, MIL, ['99', '105', 0, '17,316']
DEN, MEM, ['91', '94', 0, '17,737']
SAC, ATL, ['99', '106', 0, '13,976']
LAC, GSW, ['93', '97', 0, '19,183']
NJN, MIL, ['99', '105', 0, '12,930']
CHI, NYK, ['104', '99', 0, '22,863']
NOH, CHA, ['71', '73', 0, '15,254']
SAS, WAS, ['112', '97', 0, '18,581']
UTA, DET, ['105', '90', 0, '19,393']
PHO, MIN, ['124', '127', 0, '14,568']
LAC, BOS, ['85', '94', 0, '19,464']
CLE, TOR, ['88', '96', 0, '14,203']
IND, POR, ['92', '75', 0, '10,933']
ORL, MIA, ['104', '98', 1, '18,879']
MEM, LAL, ['111', '116', 1, '18,119']
OKC, HOU, ['103', '104', 0, '18,203']
DAL, WAS, ['107', '98', 0, '20,319']
DEN, ATL, ['118', '117', 1, '15,594']
SAC, GSW, ['89', '115', 0, '12,011']
IND, PHI, ['111', '94', 0, '13,081']
NJN, TOR, ['98', '84', 0, '10,701']
NYK, POR, ['121', '79', 0, '19,763']
HOU, CHA, ['107', '87', 0, '18,128']
MIL, CLE, ['115', '105', 0, '15,319']
NOH, LAL, ['101', '107', 1, '17,272']
SAS, ORL, ['122', '111', 0, '18,581']
CHI, MIA, ['106', '102', 0, '23,028']
SAC, DET, ['112', '124', 0, '12,173']
GSW, BOS, ['103', '105', 0, '19,596']
LAC, ATL, ['96', '82', 0, '19,060']
PHO, UTA, ['120', '111', 0, '14,076']
NOH, WAS, ['89', '99', 0, '14,256']
DAL, CHA, ['101', '96', 0, '20,507']
DEN, OKC, ['90', '103', 0, '18,458']
UTA, MIN, ['111', '105', 1, '18,053']
LAC, PHO, ['87', '91', 0, '19,060']
ORL, NJN, ['86', '70', 0, '18,938']
PHI, MIA, ['78', '84', 0, '20,396']
ATL, WAS, ['102', '88', 0, '15,241']
NYK, IND, ['115', '100', 0, '19,763']
CHI, POR, ['89', '100', 0, '22,022']
MEM, TOR, ['110', '114', 1, '17,239']
OKC, SAS, ['105', '114', 0, '18,203']
PHO, DET, ['109', '101', 0, '17,148']
SAC, BOS, ['120', '95', 0, '17,317']
GSW, MIL, ['98', '120', 0, '19,596']
LAL, MIN, ['97', '92', 0, '18,997']
LAC, HOU, ['95', '91', 0, '19,060']
CHA, TOR, ['107', '103', 0, '15,108']
IND, NYK, ['88', '102', 0, '18,165']
CHI, PHI, ['89', '80', 0, '22,225']
NJN, NOH, ['94', '102', 0, '11,271']
DAL, SAS, ['106', '99', 0, '20,528']
DEN, BOS, ['98', '91', 0, '19,003']
UTA, GSW, ['99', '92', 1, '17,854']
CLE, ATL, ['87', '103', 0, '15,645']
LAC, DET, ['87', '83', 1, '19,060']
MEM, WAS, ['97', '92', 0, '15,412']
SAC, MIN, ['115', '99', 0, '15,616']
MIA, ORL, ['91', '81', 0, '20,003']
PHO, HOU, ['99', '86', 0, '15,645']
LAL, UTA, ['99', '103', 0, '18,997']
OKC, POR, ['111', '95', 0, '18,203']
CHA, PHI, ['80', '105', 0, '12,792']
ATL, BOS, ['76', '79', 0, '16,412']
NJN, CLE, ['100', '105', 0, '11,254']
ORL, CHI, ['59', '85', 0, '18,998']
DEN, DAL, ['95', '112', 0, '16,683']
GSW, MIN, ['93', '97', 0, '19,596']
IND, LAC, ['102', '89', 0, '14,901']
MIA, PHO, ['99', '95', 0, '20,212']
NYK, TOR, ['106', '87', 0, '19,763']
HOU, LAL, ['107', '104', 0, '18,391']
UTA, OKC, ['97', '90', 0, '18,138']
POR, MIL, ['87', '116', 0, '20,387']
SAC, MEM, ['119', '110', 0, '11,105']
ORL, PHO, ['103', '93', 0, '18,930']
PHI, NYK, ['79', '82', 0, '20,470']
TOR, CHI, ['82', '94', 0, '17,869']
ATL, CLE, ['103', '102', 1, '12,331']
NJN, WAS, ['89', '108', 0, '10,097']
NOH, GSW, ['92', '101', 0, '13,959']
OKC, LAC, ['114', '91', 0, '18,203']
SAS, MIN, ['116', '100', 0, '18,581']
DEN, DET, ['116', '115', 0, '16,681']
DAL, LAL, ['93', '109', 0, '20,664']
WAS, IND, ['83', '85', 0, '15,874']
HOU, GSW, ['109', '83', 0, '15,325']
MIL, BOS, ['91', '100', 0, '15,171']
NOH, LAC, ['97', '90', 0, '17,209']
POR, MEM, ['97', '93', 0, '20,636']
SAC, UTA, ['102', '103', 0, '11,646']
CHA, MIL, ['92', '112', 0, '13,729']
IND, PHO, ['111', '113', 0, '14,786']
ORL, CLE, ['93', '80', 0, '18,846']
TOR, NYK, ['96', '79', 0, '19,800']
ATL, NJN, ['93', '84', 0, '14,129']
DET, MIA, ['73', '88', 0, '22,076']
OKC, MIN, ['149', '140', 1, '18,203']
PHI, BOS, ['99', '86', 0, '19,583']
SAS, DAL, ['104', '87', 0, '18,581']
LAL, POR, ['103', '96', 0, '18,997']
UTA, DEN, ['121', '102', 0, '19,250']
LAC, MEM, ['101', '85', 0, '19,060']
WAS, ATL, ['92', '95', 0, '18,588']
NJN, CHA, ['102', '89', 0, '13,297']
NYK, DET, ['101', '79', 0, '19,763']
CHI, TOR, ['102', '101', 1, '21,841']
HOU, DAL, ['99', '101', 1, '18,193']
NOH, SAS, ['86', '89', 0, '16,118']
MIL, IND, ['104', '125', 0, '16,207']
GSW, SAC, ['111', '108', 0, '19,596']
CLE, PHO, ['83', '108', 0, '17,307']
MIN, DEN, ['117', '100', 0, '20,023']
ATL, UTA, ['139', '133', 1, '13,544']
BOS, WAS, ['88', '76', 0, '18,624']
SAS, PHI, ['93', '76', 0, '18,581']
OKC, MIA, ['103', '87', 0, '18,203']
POR, GSW, ['90', '87', 0, '20,636']
LAL, MEM, ['96', '102', 0, '18,997']
CHA, BOS, ['95', '102', 0, '16,357']
IND, MIA, ['105', '90', 0, '17,415']
TOR, ORL, ['101', '117', 0, '16,429']
WAS, DET, ['77', '79', 0, '15,911']
NJN, UTA, ['84', '105', 0, '10,310']
NYK, MIL, ['89', '80', 0, '19,763']
CHI, DEN, ['91', '108', 0, '22,274']
HOU, SAC, ['113', '106', 1, '13,572']
LAC, NOH, ['97', '85', 0, '19,060']
PHI, CLE, ['103', '85', 0, '17,832']
MEM, MIN, ['93', '86', 0, '14,769']
MIL, ATL, ['108', '101', 0, '12,223']
DAL, HOU, ['90', '81', 0, '20,359']
PHO, SAS, ['100', '107', 0, '16,573']
POR, OKC, ['95', '109', 0, '20,626']
GSW, LAL, ['101', '104', 0, '19,596']
CHA, MIN, ['83', '88', 0, '10,540']
CLE, DET, ['75', '87', 0, '14,486']
NYK, ORL, ['108', '86', 0, '19,763']
TOR, DEN, ['105', '96', 0, '15,867']
ATL, CHI, ['77', '98', 0, '16,290']
BOS, UTA, ['94', '82', 0, '18,624']
NJN, IND, ['100', '84', 0, '10,817']
SAC, SAS, ['112', '117', 0, '13,119']
GSW, NOH, ['87', '102', 0, '18,771']
LAC, PHO, ['103', '86', 0, '19,060']
IND, WAS, ['93', '89', 0, '11,505']
MIA, DAL, ['106', '85', 0, '20,096']
POR, NOH, ['99', '93', 0, '20,499']
LAL, OKC, ['93', '102', 0, '18,997']
CHA, DEN, ['88', '99', 0, '13,806']
TOR, MIA, ['101', '113', 0, '19,883']
WAS, PHI, ['97', '76', 0, '18,066']
ATL, NYK, ['100', '90', 0, '18,389']
CLE, MIL, ['84', '121', 0, '16,099']
CHI, DET, ['83', '71', 0, '22,385']
HOU, MEM, ['98', '89', 0, '16,884']
MIN, BOS, ['79', '100', 0, '19,356']
ORL, DAL, ['98', '100', 0, '18,951']
UTA, SAC, ['103', '104', 0, '19,911']
GSW, NJN, ['100', '102', 0, '19,596']
LAC, POR, ['98', '97', 0, '19,060']
LAL, NOH, ['88', '85', 0, '18,997']
DET, CHA, ['110', '107', 1, '17,082']
NYK, CLE, ['91', '75', 0, '19,763']
PHI, ATL, ['95', '90', 0, '19,714']
MIL, MEM, ['95', '99', 0, '17,106']
SAS, IND, ['112', '103', 0, '18,581']
SAC, NJN, ['99', '111', 0, '14,370']
LAC, UTA, ['105', '96', 0, '19,060']
OKC, CHI, ['92', '78', 0, '18,203']
BOS, MIA, ['91', '72', 0, '18,624']
ORL, DEN, ['101', '104', 0, '18,846']
TOR, WAS, ['99', '92', 0, '16,858']
HOU, IND, ['102', '104', 1, '18,197']
PHO, NOH, ['92', '75', 0, '15,753']
POR, MIN, ['119', '106', 0, '20,359']
LAL, GSW, ['120', '112', 0, '18,997']
WAS, MIL, ['98', '112', 0, '16,234']
CHI, HOU, ['93', '99', 0, '21,936']
OKC, MEM, ['88', '94', 0, '18,203']
DAL, LAC, ['75', '94', 0, '20,479']
POR, UTA, ['97', '102', 0, '20,050']
SAC, MIN, ['116', '108', 0, '12,279']
CLE, SAS, ['90', '125', 0, '14,759']
IND, NYK, ['112', '104', 0, '17,042']
TOR, CHA, ['92', '87', 0, '14,640']
DET, ORL, ['102', '95', 0, '16,741']
MIA, PHI, ['99', '93', 0, '20,015']
MEM, GSW, ['98', '94', 0, '14,310']
SAC, PHO, ['100', '109', 0, '12,462']
LAL, NJN, ['91', '87', 0, '18,997']
PHI, TOR, ['78', '99', 0, '18,186']
WAS, IND, ['96', '109', 0, '14,561']
ATL, CHA, ['120', '93', 0, '13,046']
BOS, SAS, ['86', '87', 0, '18,624']
MIA, OKC, ['98', '93', 0, '20,104']
MIL, CLE, ['107', '98', 0, '11,849']
MIN, GSW, ['94', '97', 0, '17,161']
NOH, DEN, ['94', '92', 0, '15,020']
DAL, MEM, ['95', '85', 0, '20,233']
UTA, PHO, ['105', '107', 0, '19,911']
POR, NJN, ['101', '88', 0, '20,464']
LAC, LAL, ['108', '113', 0, '19,819']
ORL, NYK, ['80', '96', 0, '19,098']
DET, WAS, ['99', '94', 0, '12,681']
CHI, BOS, ['93', '86', 0, '22,423']
SAC, LAC, ['85', '93', 0, '14,411']
IND, OKC, ['103', '98', 0, '18,165']
ATL, DET, ['101', '96', 0, '15,143']
MIA, MEM, ['82', '97', 0, '20,008']
NJN, WAS, ['110', '98', 0, '12,783']
TOR, CLE, ['80', '84', 0, '16,565']
DAL, POR, ['97', '99', 1, '20,544']
MIL, CHA, ['95', '90', 0, '13,374']
SAS, NOH, ['128', '103', 0, '18,581']
DEN, PHO, ['105', '99', 0, '19,155']
UTA, GSW, ['104', '98', 0, '18,933']
LAL, HOU, ['107', '112', 0, '18,997']
IND, BOS, ['72', '86', 0, '16,892']
CHA, ATL, ['96', '116', 0, '14,715']
MEM, DAL, ['94', '89', 0, '18,119']
NOH, MIN, ['99', '90', 0, '15,520']
PHI, ORL, ['82', '88', 0, '19,775']
MIL, POR, ['116', '94', 0, '14,969']
PHO, LAL, ['125', '105', 0, '18,237']
GSW, DEN, ['112', '97', 0, '18,942']
LAC, SAC, ['109', '94', 0, '19,060']
NYK, CHI, ['100', '99', 1, '19,763']
BOS, PHI, ['103', '79', 0, '18,624']
MIA, DET, ['98', '75', 0, '20,017']
NJN, CLE, ['122', '117', 1, '11,341']
OKC, TOR, ['91', '75', 0, '18,203']
SAS, UTA, ['114', '104', 0, '18,581']
SAC, HOU, ['87', '104', 0, '13,299']
CHA, WAS, ['85', '113', 0, '10,303']
IND, TOR, ['103', '98', 0, '11,021']
ORL, DET, ['119', '89', 0, '18,998']
MEM, LAC, ['94', '85', 0, '17,219']
MIL, OKC, ['89', '109', 0, '14,111']
NOH, LAL, ['91', '93', 0, '17,275']
DEN, GSW, ['123', '84', 0, '15,530']
MIN, PHO, ['90', '114', 0, '17,274']
UTA, SAS, ['91', '84', 0, '19,911']
POR, HOU, ['89', '94', 0, '20,487']
CLE, CHA, ['103', '90', 0, '13,576']
MIA, BOS, ['107', '115', 0, '19,954']
WAS, ORL, ['93', '85', 0, '15,355']
NJN, PHI, ['88', '107', 0, '15,376']
DAL, SAC, ['110', '100', 0, '20,241']
CHI, NYK, ['98', '86', 0, '22,131']
CLE, IND, ['98', '104', 1, '14,307']
TOR, PHI, ['75', '93', 0, '16,324']
BOS, ATL, ['88', '86', 1, '18,624']
HOU, UTA, ['91', '103', 0, '18,273']
MEM, PHO, ['104', '93', 0, '15,239']
MIL, NYK, ['107', '111', 0, '15,534']
NOH, SAC, ['105', '96', 0, '16,906']
OKC, LAC, ['98', '100', 0, '18,203']
SAS, LAL, ['84', '98', 0, '18,581']
DEN, MIN, ['113', '107', 0, '15,823']
POR, GSW, ['118', '110', 0, '20,502']
CHA, DET, ['85', '109', 0, '10,828']
CHI, MIA, ['96', '86', 1, '23,015']
MIN, LAC, ['82', '95', 0, '16,016']
SAS, MEM, ['107', '97', 0, '18,581']
GSW, DAL, ['103', '112', 0, '17,929']
IND, CLE, ['102', '83', 0, '13,356']
ORL, ATL, ['81', '109', 0, '18,846']
PHI, NJN, ['89', '95', 0, '19,169']
TOR, BOS, ['84', '79', 0, '17,270']
MIA, CHA, ['105', '82', 0, '19,600']
NYK, WAS, ['103', '65', 0, '19,763']
DET, MIL, ['97', '113', 0, '15,255']
HOU, PHO, ['105', '112', 0, '18,223']
NOH, UTA, ['96', '85', 0, '16,326']
OKC, SAC, ['115', '89', 0, '18,203']
LAL, DEN, ['103', '97', 0, '18,997']
POR, DAL, ['94', '97', 0, '20,304']
LAC, GSW, ['112', '104', 0, '19,060']
WAS, CLE, ['89', '98', 0, '17,200']
NJN, BOS, ['82', '94', 0, '18,711']
MEM, UTA, ['103', '98', 0, '17,190']
MIN, OKC, ['110', '115', 0, '19,552']
MIL, IND, ['99', '105', 0, '15,143']
SAS, PHO, ['105', '91', 0, '18,581']
NYK, MIA, ['85', '93', 0, '19,763']
LAL, DAL, ['112', '108', 1, '18,997']
ATL, TOR, ['86', '102', 0, '13,845']
CHA, BOS, ['82', '94', 0, '15,169']
CLE, ORL, ['84', '100', 0, '16,305']
DET, CHI, ['94', '100', 1, '17,450']
SAC, POR, ['104', '103', 0, '16,012']
NOH, MEM, ['88', '75', 0, '15,570']
DEN, HOU, ['101', '86', 0, '17,954']
CHA, NOH, ['67', '75', 0, '10,876']
IND, MIN, ['111', '88', 0, '11,845']
ORL, PHI, ['113', '100', 0, '18,846']
TOR, ATL, ['87', '109', 0, '15,992']
NJN, MIA, ['98', '101', 0, '18,711']
CHI, WAS, ['84', '87', 0, '22,307']
HOU, DEN, ['102', '105', 0, '15,988']
UTA, DAL, ['123', '121', 1, '19,363']
PHO, POR, ['125', '107', 0, '15,322']
GSW, SAS, ['99', '120', 0, '18,471']
LAC, OKC, ['92', '77', 0, '19,516']
PHI, IND, ['97', '102', 0, '18,969']
DET, CLE, ['116', '77', 0, '11,595']
MIN, MEM, ['84', '91', 0, '16,709']
NYK, BOS, ['118', '110', 0, '19,763']
LAL, SAS, ['91', '112', 0, '18,997']
CHA, CHI, ['68', '100', 0, '14,221']
CLE, PHI, ['87', '103', 0, '14,678']
WAS, MIL, ['121', '112', 0, '14,141']
ATL, DET, ['116', '84', 0, '14,392']
MIA, TOR, ['96', '72', 0, '19,600']
NJN, NYK, ['95', '104', 0, '18,711']
BOS, ORL, ['102', '98', 0, '18,624']
MEM, NOH, ['103', '91', 0, '14,507']
DAL, HOU, ['117', '110', 0, '20,508']
DEN, LAC, ['98', '104', 0, '17,219']
PHO, OKC, ['97', '109', 0, '14,873']
POR, UTA, ['91', '112', 0, '20,545']
SAC, SAS, ['102', '127', 0, '16,954']
GSW, LAL, ['87', '99', 0, '18,547']
IND, MIL, ['118', '109', 0, '12,453']
DET, MIN, ['80', '91', 0, '12,458']
MIA, CHI, ['83', '72', 0, '20,008']
NOH, HOU, ['105', '99', 1, '18,315']
PHO, LAC, ['93', '90', 0, '14,644']
ATL, BOS, ['97', '92', 0, '16,214']
CHA, MEM, ['80', '85', 0, '13,428']
CLE, NYK, ['98', '90', 0, '19,349']
DAL, GSW, ['104', '94', 0, '20,547']
SAS, LAL, ['121', '97', 0, '18,581']
SAC, OKC, ['92', '103', 0, '16,882']
PHO, DEN, ['107', '118', 0, '15,877']
IND, PHI, ['106', '109', 1, '17,701']
MIA, WAS, ['84', '86', 0, '19,722']
CHI, DAL, ['93', '83', 0, '22,945']
HOU, GSW, ['99', '96', 0, '15,436']
MEM, POR, ['93', '89', 0, '17,904']
MIL, NJN, ['106', '95', 0, '15,939']
UTA, ORL, ['117', '107', 1, '19,580']
ATL, NYK, ['112', '113', 0, '18,158']
LAL, OKC, ['114', '106', 1, '18,997']
CHA, SAC, ['88', '114', 0, '11,317']
DET, TOR, ['76', '73', 0, '14,370']
MIA, HOU, ['97', '88', 0, '19,859']
MIN, GSW, ['88', '93', 0, '15,872']
SAS, CLE, ['114', '98', 0, '18,581']
DEN, ORL, ['101', '74', 0, '19,155']
LAC, NOH, ['107', '98', 0, '19,060']
IND, DET, ['103', '97', 0, '13,584']
WAS, CHA, ['101', '73', 0, '17,355']
NJN, PHI, ['87', '105', 0, '18,711']
MEM, CLE, ['109', '101', 0, '15,504']
MIL, TOR, ['92', '86', 0, '13,867']
SAS, POR, ['124', '89', 0, '18,581']
ATL, LAC, ['109', '102', 0, '18,223']
BOS, MIA, ['78', '66', 0, '18,624']
OKC, SAC, ['118', '110', 0, '18,203']
GSW, NOH, ['81', '83', 0, '17,598']
UTA, PHO, ['100', '88', 0, '19,911']
CLE, WAS, ['85', '96', 0, '18,086']
IND, CHI, ['87', '92', 0, '18,165']
ORL, CHA, ['102', '95', 0, '19,152']
MIL, PHI, ['85', '90', 0, '13,489']
NYK, LAC, ['99', '93', 0, '19,763']
OKC, DEN, ['101', '106', 0, '18,203']
PHO, SAS, ['106', '110', 0, '17,172']
TOR, NJN, ['98', '67', 0, '18,161']
ATL, DAL, ['106', '89', 0, '14,595']
BOS, MIL, ['87', '74', 0, '18,624']
CHA, NYK, ['84', '104', 0, '16,023']
CHI, CLE, ['107', '75', 0, '22,563']
DET, PHI, ['108', '86', 0, '15,372']
HOU, NOH, ['84', '77', 0, '16,602']
MEM, ORL, ['88', '76', 0, '17,215']
MIN, DEN, ['102', '131', 0, '14,824']
UTA, POR, ['96', '94', 0, '19,554']
WAS, MIA, ['104', '70', 0, '19,537']
GSW, SAS, ['101', '107', 0, '18,124']
SAC, LAL, ['113', '96', 0, '16,281']
