SAS, POR, ['106', '97', 0, '18,797']
GSW, UTA, ['96', '117', 0, '19,832']
LAL, HOU, ['93', '95', 0, '18,997']
IND, WAS, ['119', '110', 1, '16,212']
ORL, MIL, ['102', '83', 0, '17,519']
TOR, PHI, ['106', '97', 0, '19,800']
NJN, CHI, ['112', '103', 1, '17,342']
CLE, DAL, ['74', '92', 0, '20,562']
MEM, SAS, ['101', '104', 0, '17,538']
NOH, SAC, ['104', '90', 0, '15,188']
DEN, SEA, ['120', '103', 0, '19,380']
MIA, DET, ['80', '91', 0, '19,600']
UTA, HOU, ['95', '106', 0, '19,911']
SEA, PHO, ['99', '106', 0, '17,072']
CHA, MIL, ['102', '99', 0, '16,368']
IND, MIA, ['87', '85', 0, '12,887']
ORL, DET, ['92', '116', 0, '17,519']
ATL, DAL, ['101', '94', 0, '19,767']
CLE, NYK, ['110', '106', 0, '20,562']
NJN, TOR, ['69', '106', 0, '14,980']
BOS, WAS, ['103', '83', 0, '18,624']
MIN, DEN, ['91', '99', 0, '19,443']
NOH, POR, ['113', '93', 0, '9,817']
CHI, PHI, ['85', '96', 0, '22,034']
SAS, SAC, ['96', '80', 0, '17,072']
LAC, GSW, ['120', '114', 0, '19,060']
PHO, LAL, ['98', '119', 0, '18,422']
PHI, NJN, ['88', '93', 0, '19,706']
WAS, ORL, ['82', '94', 0, '20,173']
MEM, IND, ['111', '121', 0, '14,878']
DAL, SAC, ['123', '102', 0, '20,343']
HOU, POR, ['89', '80', 0, '18,232']
MIL, CHI, ['78', '72', 0, '18,717']
UTA, GSW, ['133', '110', 0, '19,911']
TOR, BOS, ['95', '98', 1, '19,800']
LAC, SEA, ['115', '101', 0, '17,376']
MIA, CHA, ['88', '90', 0, '19,600']
NYK, MIN, ['97', '93', 0, '19,763']
DET, ATL, ['92', '91', 0, '22,076']
DEN, NOH, ['88', '93', 0, '13,156']
PHO, CLE, ['103', '92', 0, '18,422']
LAL, UTA, ['119', '109', 0, '18,997']
DAL, HOU, ['107', '98', 0, '20,389']
CHA, PHO, ['83', '115', 0, '12,408']
NJN, ATL, ['87', '82', 0, '12,336']
NYK, DEN, ['119', '112', 0, '19,763']
MIL, TOR, ['112', '85', 0, '13,549']
MIN, ORL, ['103', '111', 0, '12,003']
CHI, LAC, ['91', '97', 0, '21,742']
HOU, SAS, ['89', '81', 0, '18,280']
SAC, SEA, ['104', '98', 0, '14,908']
GSW, CLE, ['104', '108', 0, '19,596']
LAL, NOH, ['104', '118', 0, '18,997']
ATL, PHO, ['105', '96', 0, '19,855']
IND, LAC, ['89', '104', 0, '10,122']
PHI, CHA, ['94', '63', 0, '9,317']
TOR, ORL, ['96', '105', 0, '17,977']
BOS, DEN, ['119', '93', 0, '18,624']
SAS, MIA, ['88', '78', 0, '17,503']
SEA, MEM, ['98', '105', 0, '10,761']
POR, NOH, ['93', '90', 0, '19,980']
UTA, CLE, ['103', '101', 0, '19,911']
NJN, WAS, ['87', '85', 0, '13,267']
CHI, DET, ['97', '93', 0, '21,797']
GSW, DAL, ['115', '120', 0, '19,596']
CHA, IND, ['96', '87', 0, '12,044']
PHI, TOR, ['103', '105', 0, '10,886']
BOS, ATL, ['106', '83', 0, '18,624']
MIA, PHO, ['101', '106', 0, '19,600']
NYK, ORL, ['102', '112', 0, '19,763']
DET, LAC, ['103', '79', 0, '22,076']
NOH, SAS, ['85', '97', 0, '15,297']
WAS, DEN, ['92', '118', 0, '20,173']
HOU, MIL, ['104', '88', 0, '18,244']
POR, MEM, ['110', '98', 0, '18,112']
LAL, MIN, ['107', '93', 0, '18,997']
SAC, CLE, ['91', '93', 0, '15,293']
SEA, UTA, ['101', '103', 0, '15,980']
IND, DEN, ['106', '113', 0, '12,748']
ORL, PHO, ['96', '106', 0, '17,519']
NJN, BOS, ['101', '112', 0, '18,171']
CHI, TOR, ['71', '101', 0, '22,467']
UTA, MEM, ['118', '94', 0, '19,771']
POR, DAL, ['91', '82', 0, '19,255']
SAC, MIN, ['100', '93', 0, '13,170']
ATL, WAS, ['90', '101', 0, '13,172']
CHA, HOU, ['82', '85', 0, '11,936']
NYK, MIA, ['72', '75', 0, '19,763']
PHI, NOH, ['72', '93', 0, '10,014']
SAS, MIL, ['113', '88', 0, '17,670']
SEA, DET, ['103', '107', 0, '16,379']
LAC, CLE, ['95', '103', 0, '15,541']
NJN, NOH, ['82', '84', 0, '12,832']
DEN, CLE, ['122', '100', 0, '19,155']
UTA, SAC, ['117', '93', 0, '19,911']
CHA, MIA, ['91', '76', 0, '12,169']
IND, BOS, ['86', '101', 0, '12,143']
ORL, SEA, ['103', '76', 0, '16,101']
MEM, HOU, ['105', '99', 0, '12,368']
DAL, PHI, ['99', '84', 0, '19,875']
SAS, LAL, ['107', '92', 0, '18,797']
PHO, NYK, ['113', '102', 0, '18,422']
POR, DET, ['102', '94', 0, '19,980']
ATL, CHA, ['117', '109', 0, '12,239']
CLE, ORL, ['116', '117', 1, '20,562']
TOR, UTA, ['88', '92', 0, '17,337']
WAS, IND, ['103', '90', 0, '12,477']
BOS, NJN, ['91', '69', 0, '18,624']
MIA, SEA, ['95', '104', 0, '19,600']
MIL, MEM, ['102', '99', 0, '13,462']
MIN, SAC, ['108', '103', 0, '11,656']
NOH, PHI, ['95', '76', 0, '8,302']
DEN, POR, ['110', '93', 0, '13,289']
HOU, LAL, ['90', '93', 0, '18,178']
GSW, DET, ['104', '111', 0, '18,923']
LAC, NYK, ['84', '81', 0, '15,296']
DAL, SAS, ['105', '92', 0, '20,468']
PHO, CHI, ['112', '102', 0, '18,422']
PHI, POR, ['92', '88', 0, '11,483']
TOR, IND, ['110', '101', 0, '19,800']
ATL, SEA, ['123', '126', 1, '13,534']
BOS, MIA, ['92', '91', 0, '18,624']
CLE, UTA, ['99', '94', 0, '19,862']
NJN, ORL, ['70', '95', 0, '15,115']
MEM, NOH, ['118', '120', 1, '13,271']
MIN, WAS, ['89', '105', 0, '11,783']
SAS, HOU, ['90', '84', 0, '18,797']
SAC, NYK, ['123', '118', 1, '12,549']
GSW, LAC, ['122', '105', 0, '19,596']
LAL, DET, ['103', '91', 0, '18,997']
CHA, SEA, ['100', '84', 0, '13,697']
IND, UTA, ['117', '97', 0, '12,447']
WAS, POR, ['109', '90', 0, '20,173']
NJN, MIA, ['87', '91', 0, '16,797']
MIN, NOH, ['82', '100', 0, '15,324']
DAL, MEM, ['108', '105', 0, '20,385']
HOU, PHO, ['105', '115', 0, '18,265']
MIL, ATL, ['105', '96', 0, '14,511']
DEN, NYK, ['115', '83', 0, '19,679']
LAC, CHI, ['73', '92', 0, '17,535']
TOR, GSW, ['100', '106', 0, '19,800']
ORL, BOS, ['104', '102', 0, '17,519']
SAC, DET, ['105', '95', 0, '12,978']
LAL, CHI, ['106', '78', 0, '18,997']
CHA, POR, ['101', '92', 0, '10,612']
MEM, SEA, ['125', '108', 0, '10,863']
NOH, ORL, ['88', '95', 0, '11,741']
UTA, NJN, ['102', '75', 0, '19,911']
ATL, SAS, ['83', '95', 0, '17,025']
CLE, MIL, ['107', '111', 0, '20,115']
IND, LAL, ['114', '134', 0, '11,577']
WAS, PHI, ['116', '101', 0, '12,299']
NYK, GSW, ['82', '108', 0, '19,763']
DAL, TOR, ['105', '99', 0, '20,272']
DEN, CHI, ['112', '91', 0, '17,106']
SAC, PHO, ['98', '100', 0, '13,592']
CHA, WAS, ['111', '114', 1, '12,193']
BOS, GSW, ['105', '82', 0, '18,624']
HOU, DAL, ['94', '100', 0, '18,143']
MIA, ATL, ['79', '82', 0, '19,600']
DET, NYK, ['98', '86', 0, '22,076']
MEM, TOR, ['89', '95', 0, '12,217']
MIL, LAL, ['110', '103', 0, '17,526']
MIN, CLE, ['86', '97', 0, '15,224']
NOH, IND, ['93', '105', 0, '11,609']
SAS, ORL, ['128', '110', 0, '18,797']
PHO, SAC, ['127', '111', 0, '18,422']
POR, NJN, ['101', '106', 0, '18,423']
LAC, DEN, ['101', '90', 0, '17,221']
ORL, CHA, ['105', '92', 0, '17,136']
WAS, GSW, ['115', '123', 0, '20,173']
BOS, LAL, ['107', '94', 0, '18,624']
DET, PHI, ['83', '78', 0, '22,076']
IND, DAL, ['111', '107', 0, '14,002']
MIA, HOU, ['98', '91', 0, '19,600']
SAS, MEM, ['101', '88', 0, '18,797']
DEN, MIN, ['99', '93', 0, '17,097']
PHO, LAC, ['113', '94', 0, '18,422']
UTA, NOH, ['99', '71', 0, '19,911']
POR, SAC, ['87', '84', 0, '19,980']
SEA, NJN, ['93', '98', 0, '14,424']
CLE, TOR, ['111', '108', 0, '20,018']
NYK, CHI, ['85', '78', 0, '19,763']
CHA, BOS, ['95', '96', 0, '19,201']
ORL, MIA, ['120', '99', 0, '17,519']
PHI, GSW, ['98', '100', 1, '13,047']
MEM, WAS, ['124', '118', 0, '13,579']
MIN, ATL, ['87', '94', 0, '14,101']
HOU, DEN, ['109', '81', 0, '18,228']
MIL, DAL, ['97', '95', 0, '16,376']
LAC, NOH, ['89', '98', 0, '15,601']
TOR, CHI, ['93', '78', 0, '19,800']
DET, UTA, ['93', '103', 0, '22,076']
IND, CLE, ['106', '111', 0, '11,603']
SEA, SAS, ['101', '116', 0, '14,186']
LAL, NJN, ['100', '102', 0, '18,997']
NYK, UTA, ['113', '109', 0, '18,816']
NOH, MIN, ['94', '103', 0, '8,393']
DAL, WAS, ['98', '110', 0, '19,556']
POR, ORL, ['74', '85', 0, '15,922']
SAC, SAS, ['112', '99', 0, '12,587']
GSW, PHO, ['129', '114', 0, '19,596']
LAC, HOU, ['71', '88', 0, '15,452']
CLE, BOS, ['109', '104', 1, '20,562']
MIA, CHA, ['110', '90', 0, '19,600']
NJN, MEM, ['103', '110', 0, '12,092']
MIL, PHI, ['99', '114', 0, '13,186']
CHI, ATL, ['90', '78', 0, '21,826']
DEN, IND, ['110', '112', 0, '13,274']
LAL, SEA, ['106', '99', 0, '18,997']
ATL, MIL, ['96', '80', 0, '11,286']
PHI, UTA, ['95', '106', 0, '11,006']
TOR, MEM, ['103', '91', 0, '18,906']
DET, CLE, ['109', '74', 0, '22,076']
DAL, MIN, ['109', '103', 0, '20,054']
SAS, WAS, ['109', '94', 0, '18,386']
PHO, HOU, ['94', '100', 0, '18,422']
POR, IND, ['89', '95', 0, '16,168']
SAC, GSW, ['96', '103', 0, '13,652']
SEA, ORL, ['94', '110', 0, '12,398']
BOS, NYK, ['104', '59', 0, '18,624']
GSW, HOU, ['113', '94', 0, '19,596']
LAL, DEN, ['127', '99', 0, '18,997']
PHI, WAS, ['85', '84', 0, '10,718']
TOR, CLE, ['91', '82', 0, '19,800']
ATL, NOH, ['86', '92', 0, '14,186']
NYK, MIL, ['91', '88', 0, '18,979']
MIA, BOS, ['85', '95', 0, '20,022']
MIN, SAS, ['91', '106', 0, '16,297']
DAL, POR, ['91', '80', 0, '20,301']
PHO, ORL, ['110', '106', 0, '18,422']
DEN, LAC, ['123', '107', 0, '14,230']
SEA, IND, ['95', '93', 0, '14,786']
UTA, LAL, ['120', '96', 0, '19,911']
WAS, TOR, ['101', '97', 0, '20,173']
NJN, PHI, ['94', '92', 1, '15,133']
MEM, MIN, ['109', '80', 0, '12,896']
NOH, DAL, ['112', '108', 1, '12,223']
CHI, CHA, ['111', '95', 0, '21,729']
MIL, DET, ['91', '117', 0, '17,326']
SAC, HOU, ['107', '99', 0, '15,081']
BOS, CLE, ['80', '70', 0, '18,624']
LAC, IND, ['95', '101', 0, '13,741']
SAS, POR, ['100', '79', 0, '18,797']
DET, NJN, ['118', '95', 0, '22,076']
NYK, PHO, ['104', '115', 0, '18,869']
DEN, MIA, ['115', '89', 0, '16,386']
SEA, GSW, ['96', '109', 0, '11,461']
LAL, ORL, ['97', '104', 0, '18,997']
PHI, ATL, ['79', '88', 0, '11,465']
TOR, CHA, ['98', '79', 0, '17,439']
MEM, POR, ['105', '106', 0, '11,317']
CHI, DAL, ['98', '103', 0, '21,780']
UTA, MIA, ['110', '101', 0, '19,911']
GSW, ORL, ['117', '123', 1, '18,527']
ATL, DET, ['95', '106', 0, '12,754']
CLE, NJN, ['79', '100', 0, '19,838']
IND, PHO, ['117', '121', 0, '11,435']
MIN, LAL, ['95', '116', 0, '17,513']
SAC, UTA, ['117', '107', 0, '12,688']
LAC, MIL, ['78', '87', 0, '16,004']
CHA, CHI, ['82', '91', 0, '13,227']
PHI, BOS, ['103', '113', 0, '15,779']
TOR, PHO, ['123', '136', 0, '19,800']
WAS, CLE, ['105', '86', 0, '17,684']
NJN, NYK, ['93', '100', 0, '15,233']
NOH, DET, ['76', '91', 0, '10,312']
HOU, MEM, ['105', '92', 0, '17,723']
SAS, DAL, ['97', '95', 0, '18,797']
DEN, LAL, ['107', '111', 0, '19,155']
GSW, MIL, ['120', '90', 0, '17,823']
SEA, LAC, ['95', '88', 0, '10,961']
ATL, MIN, ['90', '89', 0, '12,232']
DAL, DEN, ['109', '122', 0, '20,155']
POR, MIA, ['112', '106', 0, '19,980']
DET, CHI, ['91', '98', 0, '22,076']
ORL, IND, ['109', '115', 0, '17,519']
PHI, NYK, ['101', '90', 0, '11,975']
WAS, PHO, ['107', '122', 0, '20,173']
BOS, TOR, ['112', '84', 0, '18,624']
NJN, HOU, ['89', '96', 0, '15,421']
NOH, MEM, ['118', '116', 1, '10,386']
SAS, UTA, ['104', '98', 0, '18,797']
SAC, LAC, ['87', '97', 0, '13,094']
GSW, MIA, ['120', '113', 0, '19,596']
SEA, MIL, ['104', '98', 0, '13,142']
ATL, MEM, ['86', '78', 0, '15,658']
CHA, CLE, ['96', '93', 0, '17,624']
NYK, PHI, ['77', '105', 0, '18,899']
MIN, PHO, ['100', '93', 0, '19,356']
CHI, BOS, ['81', '92', 0, '22,778']
DAL, UTA, ['125', '117', 0, '20,300']
DEN, SAC, ['101', '97', 0, '15,493']
TOR, HOU, ['93', '80', 0, '19,800']
LAC, MIA, ['94', '100', 0, '16,335']
DET, CHA, ['104', '85', 0, '22,076']
POR, MIL, ['117', '113', 1, '18,317']
NOH, SEA, ['91', '88', 0, '10,773']
WAS, NJN, ['104', '89', 0, '13,712']
LAL, GSW, ['123', '113', 0, '18,997']
ORL, ATL, ['87', '98', 0, '16,821']
PHI, HOU, ['100', '88', 0, '12,551']
NYK, DAL, ['89', '99', 0, '19,763']
PHO, MIA, ['113', '117', 0, '18,422']
SAC, MIL, ['96', '93', 0, '12,449']
ATL, TOR, ['88', '100', 0, '13,173']
CLE, IND, ['118', '105', 0, '20,010']
WAS, MIN, ['102', '88', 0, '12,177']
NJN, LAC, ['82', '91', 0, '13,433']
MEM, DET, ['103', '113', 0, '11,962']
CHI, SEA, ['123', '96', 0, '21,772']
UTA, POR, ['89', '97', 0, '19,911']
GSW, SAS, ['96', '84', 0, '19,827']
CHA, LAC, ['108', '103', 0, '10,751']
IND, CHI, ['117', '102', 0, '10,381']
PHI, MIN, ['98', '94', 0, '10,971']
TOR, DAL, ['92', '76', 0, '19,800']
BOS, SAC, ['90', '78', 0, '18,624']
NYK, SEA, ['110', '117', 0, '17,637']
HOU, DET, ['80', '77', 0, '17,453']
MIL, ORL, ['100', '86', 0, '14,617']
DEN, NOH, ['105', '99', 0, '13,337']
POR, GSW, ['105', '95', 0, '15,943']
PHO, UTA, ['103', '98', 0, '18,422']
MIA, WAS, ['91', '104', 0, '19,600']
LAL, SAS, ['102', '97', 0, '18,997']
IND, TOR, ['93', '104', 0, '10,437']
PHI, SAC, ['99', '109', 0, '10,856']
BOS, MIL, ['104', '82', 0, '18,624']
CHA, ORL, ['87', '103', 0, '19,109']
DET, ATL, ['91', '81', 0, '22,076']
MEM, LAC, ['91', '98', 0, '10,819']
MIN, SEA, ['88', '99', 0, '16,523']
NJN, CLE, ['105', '97', 0, '15,242']
CHI, NYK, ['101', '96', 0, '21,751']
DAL, NOH, ['89', '80', 0, '20,071']
POR, UTA, ['99', '91', 0, '19,980']
GSW, LAL, ['108', '106', 0, '20,705']
ATL, CHA, ['93', '84', 0, '14,040']
ORL, MEM, ['119', '123', 0, '17,519']
WAS, SAC, ['92', '79', 0, '20,173']
CLE, PHI, ['86', '92', 0, '20,562']
MIA, IND, ['103', '106', 0, '19,600']
NYK, NJN, ['94', '86', 0, '18,225']
NOH, PHO, ['101', '98', 0, '13,705']
HOU, DAL, ['83', '96', 0, '18,307']
MIL, MIN, ['95', '92', 0, '15,512']
SAS, DEN, ['102', '91', 0, '18,797']
UTA, SEA, ['96', '75', 0, '19,911']
DET, GSW, ['109', '87', 0, '22,076']
TOR, BOS, ['77', '90', 0, '19,800']
DEN, POR, ['105', '116', 0, '13,678']
LAL, LAC, ['113', '92', 0, '18,997']
ATL, UTA, ['116', '111', 0, '15,263']
CLE, MIL, ['104', '99', 1, '20,562']
MIA, MIN, ['91', '87', 0, '19,600']
NYK, IND, ['92', '119', 0, '17,932']
MEM, GSW, ['117', '125', 0, '10,549']
DAL, ORL, ['111', '108', 0, '20,114']
SAS, PHO, ['95', '100', 0, '18,797']
POR, NOH, ['88', '76', 0, '15,183']
NJN, SAC, ['101', '106', 0, '11,902']
CHI, LAL, ['91', '103', 0, '22,310']
LAC, TOR, ['77', '80', 0, '14,455']
ATL, MIA, ['114', '111', 1, '17,069']
BOS, DET, ['85', '87', 0, '18,624']
CHA, UTA, ['98', '92', 0, '13,014']
IND, PHI, ['102', '85', 0, '10,265']
WAS, CHI, ['84', '95', 0, '14,792']
NYK, CLE, ['108', '90', 0, '18,704']
MEM, SAS, ['88', '85', 0, '13,260']
MIL, SAC, ['89', '102', 0, '13,746']
MIN, GSW, ['98', '111', 0, '13,001']
HOU, ORL, ['92', '97', 0, '18,270']
DAL, PHO, ['108', '105', 0, '20,316']
POR, TOR, ['101', '96', 0, '16,066']
SEA, NOH, ['93', '107', 0, '11,968']
MIA, NJN, ['103', '107', 1, '19,600']
CLE, LAL, ['94', '90', 0, '20,562']
DEN, HOU, ['112', '111', 1, '16,157']
BOS, CHI, ['107', '82', 0, '18,624']
CHA, NYK, ['105', '95', 0, '15,130']
ORL, UTA, ['94', '113', 0, '17,519']
PHI, LAL, ['101', '106', 0, '17,903']
WAS, ATL, ['92', '97', 0, '16,472']
DET, MEM, ['94', '67', 0, '22,076']
MIN, IND, ['131', '118', 0, '15,379']
DAL, LAC, ['102', '89', 0, '20,246']
POR, DEN, ['99', '96', 0, '20,644']
SEA, TOR, ['123', '115', 0, '13,661']
IND, WAS, ['93', '85', 0, '11,583']
MIA, UTA, ['104', '102', 0, '19,600']
NJN, GSW, ['100', '95', 0, '15,032']
MEM, PHI, ['97', '99', 0, '11,541']
NOH, MIN, ['110', '76', 0, '11,257']
CHI, HOU, ['98', '116', 0, '22,434']
MIL, CHA, ['103', '99', 0, '15,796']
SAS, LAC, ['99', '90', 0, '18,797']
PHO, TOR, ['122', '103', 0, '18,422']
NYK, LAL, ['90', '95', 0, '19,763']
CLE, GSW, ['96', '105', 0, '20,562']
DET, HOU, ['94', '82', 0, '22,076']
BOS, ORL, ['103', '91', 0, '18,624']
SAC, DEN, ['105', '106', 0, '15,055']
CLE, MIA, ['96', '82', 0, '20,562']
LAL, PHO, ['122', '115', 0, '18,997']
POR, SEA, ['89', '79', 0, '20,527']
PHI, MIA, ['96', '85', 0, '18,431']
ATL, IND, ['107', '95', 0, '16,070']
CHA, WAS, ['104', '108', 0, '14,705']
ORL, NYK, ['110', '96', 0, '17,519']
NJN, DET, ['83', '101', 0, '18,055']
MEM, NOH, ['98', '116', 0, '11,189']
SAS, CHI, ['94', '79', 0, '18,797']
DEN, MIL, ['125', '105', 0, '18,701']
UTA, DAL, ['99', '90', 0, '19,911']
SAC, BOS, ['69', '89', 0, '17,317']
GSW, MIN, ['105', '101', 0, '19,596']
DAL, CLE, ['81', '88', 0, '20,462']
LAC, PHO, ['88', '108', 0, '17,871']
SEA, BOS, ['96', '104', 0, '17,072']
CHA, NOH, ['85', '99', 0, '18,237']
MIA, ORL, ['114', '121', 1, '19,805']
NJN, WAS, ['109', '106', 0, '17,644']
DET, IND, ['114', '101', 0, '22,076']
MEM, HOU, ['83', '103', 0, '15,660']
CHI, MIL, ['103', '99', 0, '22,189']
SAS, TOR, ['73', '83', 0, '18,797']
PHO, LAC, ['94', '88', 0, '18,422']
POR, MIN, ['109', '98', 0, '20,491']
SAC, PHI, ['80', '92', 0, '13,897']
GSW, DEN, ['120', '124', 0, '20,001']
LAL, UTA, ['123', '109', 0, '18,997']
DAL, ATL, ['97', '84', 0, '20,338']
IND, DET, ['92', '98', 0, '14,960']
ORL, CHA, ['104', '95', 0, '17,519']
WAS, MIA, ['96', '74', 0, '20,173']
NOH, CLE, ['86', '76', 0, '17,623']
HOU, TOR, ['91', '79', 0, '18,103']
MIL, NJN, ['95', '97', 0, '16,562']
UTA, BOS, ['98', '104', 0, '19,911']
SEA, MIN, ['109', '90', 0, '14,038']
NYK, CHI, ['83', '100', 0, '19,763']
POR, PHI, ['97', '72', 0, '20,464']
DEN, GSW, ['95', '105', 0, '19,362']
SAS, MEM, ['111', '87', 0, '18,797']
SAC, PHO, ['102', '117', 0, '15,962']
LAL, BOS, ['91', '110', 0, '18,997']
CHA, IND, ['107', '103', 1, '12,223']
CHI, ORL, ['110', '112', 1, '22,126']
DET, MIL, ['114', '69', 0, '22,076']
HOU, GSW, ['95', '112', 0, '18,153']
NOH, TOR, ['92', '97', 0, '11,444']
UTA, POR, ['111', '101', 0, '19,911']
LAC, MIN, ['91', '82', 0, '14,404']
SEA, PHI, ['90', '98', 0, '10,595']
CHA, CHI, ['97', '109', 0, '11,568']
CLE, ATL, ['98', '94', 0, '20,562']
IND, MEM, ['72', '90', 0, '10,186']
ORL, NJN, ['95', '96', 0, '17,519']
WAS, DET, ['93', '106', 0, '15,763']
BOS, HOU, ['97', '93', 0, '18,624']
MIA, MIL, ['98', '103', 0, '19,600']
NYK, SAC, ['97', '107', 0, '19,763']
MIN, POR, ['79', '90', 0, '13,339']
DAL, GSW, ['121', '99', 0, '20,172']
UTA, PHI, ['110', '107', 0, '19,911']
LAC, NOH, ['81', '95', 0, '14,965']
CHI, POR, ['109', '115', 1, '21,756']
DEN, SAS, ['80', '77', 0, '19,155']
PHO, SEA, ['104', '96', 0, '18,422']
IND, ATL, ['113', '91', 0, '10,797']
ORL, HOU, ['94', '96', 0, '17,519']
TOR, DET, ['85', '101', 0, '19,800']
BOS, MEM, ['100', '96', 0, '18,624']
CLE, SAC, ['97', '93', 0, '20,562']
NJN, CHA, ['102', '96', 0, '15,276']
MIN, DEN, ['107', '118', 0, '13,536']
MIL, WAS, ['77', '101', 0, '16,250']
SAS, NYK, ['97', '93', 0, '18,797']
DAL, MIA, ['94', '89', 0, '20,357']
GSW, NOH, ['104', '116', 0, '19,596']
LAL, PHI, ['124', '93', 0, '18,997']
ATL, NJN, ['107', '113', 0, '15,766']
DET, BOS, ['85', '92', 0, '22,076']
CHI, SAC, ['94', '93', 0, '21,908']
HOU, NYK, ['103', '91', 0, '16,634']
PHO, NOH, ['113', '118', 0, '18,422']
POR, UTA, ['103', '89', 0, '20,451']
TOR, CLE, ['90', '93', 0, '19,800']
WAS, SEA, ['108', '86', 0, '17,816']
LAC, SAS, ['82', '88', 0, '16,623']
MIN, DAL, ['78', '101', 0, '17,644']
MEM, MIA, ['101', '94', 0, '14,581']
CHA, MIL, ['89', '93', 0, '10,884']
DEN, PHI, ['109', '96', 0, '17,476']
LAL, IND, ['112', '96', 0, '18,997']
PHO, DEN, ['137', '115', 0, '18,422']
GSW, SAS, ['130', '121', 1, '19,107']
CHA, NJN, ['115', '99', 0, '11,913']
CLE, SEA, ['95', '79', 0, '20,409']
PHI, MIL, ['83', '87', 0, '10,045']
WAS, HOU, ['84', '92', 0, '16,824']
MEM, LAL, ['101', '117', 0, '14,981']
MIN, MIA, ['101', '91', 0, '13,111']
CHI, NYK, ['100', '105', 0, '21,838']
UTA, IND, ['111', '89', 0, '19,911']
SAC, ORL, ['104', '100', 0, '12,831']
ATL, CLE, ['90', '81', 0, '16,246']
TOR, PHI, ['109', '96', 0, '18,067']
BOS, CHA, ['83', '95', 0, '18,624']
NJN, SEA, ['99', '88', 0, '14,101']
NYK, HOU, ['92', '101', 0, '19,035']
MIL, MIA, ['98', '92', 0, '15,834']
NOH, LAL, ['80', '109', 0, '15,605']
DAL, DET, ['102', '86', 0, '20,362']
PHO, IND, ['129', '122', 1, '18,422']
POR, GSW, ['109', '91', 0, '20,415']
LAC, ORL, ['106', '113', 0, '15,091']
SAS, DET, ['80', '90', 0, '18,797']
SAC, MEM, ['116', '113', 0, '12,493']
UTA, PHO, ['108', '86', 0, '19,911']
PHI, CHI, ['97', '100', 0, '17,046']
ATL, WAS, ['98', '102', 1, '16,064']
CLE, CHA, ['113', '106', 1, '20,562']
NJN, BOS, ['77', '86', 0, '19,990']
NYK, TOR, ['90', '99', 0, '17,456']
NOH, MIA, ['114', '88', 0, '16,133']
HOU, MIN, ['113', '82', 0, '16,223']
DEN, ORL, ['113', '103', 0, '16,718']
GSW, MEM, ['116', '104', 0, '19,224']
LAL, MIL, ['110', '105', 0, '18,997']
SEA, DAL, ['70', '90', 0, '12,522']
CHA, DET, ['100', '103', 1, '19,091']
WAS, BOS, ['85', '78', 0, '20,173']
SAS, MIN, ['105', '88', 0, '18,797']
PHO, MIL, ['122', '114', 0, '18,422']
UTA, ORL, ['119', '115', 0, '19,911']
SAC, IND, ['105', '111', 0, '14,047']
LAC, DAL, ['94', '95', 0, '16,494']
TOR, POR, ['116', '109', 1, '19,800']
ATL, CHI, ['105', '84', 0, '16,065']
HOU, NOH, ['82', '87', 0, '13,599']
NYK, DET, ['89', '65', 0, '17,620']
GSW, IND, ['106', '101', 0, '19,044']
LAL, MEM, ['100', '99', 0, '18,997']
CHA, DEN, ['119', '116', 0, '14,543']
BOS, WAS, ['83', '88', 0, '18,624']
NJN, POR, ['73', '99', 0, '14,242']
SAS, PHI, ['89', '82', 0, '17,609']
UTA, MIL, ['98', '87', 0, '19,911']
SAC, DAL, ['122', '120', 0, '14,077']
SEA, LAL, ['121', '123', 1, '13,452']
ATL, DEN, ['104', '93', 0, '18,235']
ORL, CHI, ['102', '88', 0, '17,519']
DET, TOR, ['103', '89', 0, '22,076']
NYK, WAS, ['105', '93', 0, '17,584']
MEM, CLE, ['124', '132', 1, '13,871']
MIN, GSW, ['98', '105', 0, '10,777']
HOU, PHI, ['107', '111', 0, '13,428']
LAC, PHO, ['97', '90', 0, '16,063']
CHA, ORL, ['99', '93', 0, '14,279']
IND, GSW, ['125', '117', 0, '11,501']
MIA, CHI, ['96', '126', 0, '19,600']
TOR, SAC, ['116', '91', 0, '17,760']
BOS, POR, ['100', '90', 0, '18,624']
NJN, NYK, ['105', '111', 0, '16,128']
MIL, ATL, ['87', '80', 0, '14,506']
NOH, SEA, ['123', '92', 0, '9,882']
SAS, CLE, ['88', '90', 0, '18,482']
DEN, UTA, ['120', '109', 0, '15,270']
LAL, PHO, ['98', '106', 0, '18,997']
MIA, POR, ['91', '98', 0, '19,600']
TOR, ATL, ['89', '78', 0, '19,800']
WAS, NYK, ['111', '98', 0, '20,173']
BOS, PHI, ['116', '89', 0, '18,624']
DET, SAC, ['93', '100', 0, '22,076']
MEM, SEA, ['124', '100', 0, '13,451']
NOH, CHA, ['112', '84', 0, '12,986']
PHO, MIN, ['115', '95', 0, '18,422']
UTA, LAC, ['106', '88', 0, '19,911']
CHI, GSW, ['111', '119', 0, '21,896']
CHA, MEM, ['105', '87', 0, '15,848']
IND, SAC, ['104', '110', 0, '14,015']
ORL, POR, ['101', '94', 0, '17,519']
PHI, TOR, ['99', '95', 0, '13,853']
MIA, NYK, ['84', '88', 0, '19,600']
CHI, DET, ['97', '81', 0, '22,657']
HOU, SAS, ['83', '81', 0, '18,353']
MIL, GSW, ['99', '119', 0, '16,615']
DAL, SEA, ['111', '96', 0, '20,386']
DEN, MIN, ['111', '108', 0, '18,196']
LAC, NJN, ['120', '107', 1, '18,691']
PHO, NJN, ['116', '92', 0, '18,422']
CHA, SAS, ['86', '95', 0, '17,124']
NYK, BOS, ['93', '109', 0, '19,763']
WAS, DAL, ['102', '84', 0, '20,173']
ATL, POR, ['109', '111', 1, '17,400']
PHI, IND, ['103', '110', 0, '12,424']
HOU, SEA, ['96', '89', 0, '15,264']
LAC, UTA, ['93', '109', 0, '16,318']
NOH, MIL, ['106', '92', 0, '11,663']
GSW, MIN, ['108', '109', 0, '19,144']
MEM, CHI, ['104', '90', 0, '18,119']
ORL, DET, ['102', '100', 0, '17,519']
MIA, CLE, ['90', '97', 0, '19,600']
LAL, DEN, ['116', '99', 0, '18,997']
MIL, PHO, ['105', '114', 0, '14,503']
SAC, NJN, ['128', '94', 0, '13,232']
CHA, DAL, ['95', '102', 0, '13,764']
CLE, WAS, ['121', '85', 0, '20,562']
PHI, DET, ['78', '86', 0, '13,878']
BOS, TOR, ['112', '114', 0, '18,624']
MEM, ORL, ['85', '112', 0, '10,212']
MIN, PHO, ['117', '107', 0, '15,101']
NOH, POR, ['96', '81', 0, '11,006']
CHI, IND, ['108', '95', 0, '21,774']
DEN, ATL, ['107', '100', 0, '14,213']
SAS, LAL, ['103', '91', 0, '18,797']
SEA, HOU, ['107', '109', 0, '12,342']
LAC, SAC, ['111', '85', 0, '15,513']
MIA, SAS, ['89', '90', 0, '19,600']
MIL, IND, ['104', '92', 0, '14,267']
GSW, NJN, ['121', '119', 0, '19,596']
CLE, PHO, ['108', '110', 0, '20,562']
DET, ORL, ['101', '93', 0, '22,076']
TOR, MIL, ['106', '75', 0, '19,800']
WAS, MEM, ['104', '93', 0, '17,123']
BOS, MIN, ['87', '86', 0, '18,624']
NYK, PHI, ['89', '81', 0, '19,248']
NOH, LAC, ['111', '92', 0, '13,538']
CHI, CHA, ['77', '90', 0, '21,761']
DAL, LAL, ['112', '105', 0, '20,438']
DEN, NJN, ['100', '85', 0, '15,892']
UTA, SAC, ['127', '113', 0, '19,911']
POR, HOU, ['79', '89', 0, '20,576']
SEA, ATL, ['90', '99', 0, '13,647']
MIA, IND, ['98', '96', 0, '19,600']
CHA, PHI, ['96', '103', 0, '18,074']
MEM, LAC, ['125', '120', 1, '11,072']
SAS, NOH, ['78', '102', 0, '18,797']
CHI, PHO, ['77', '88', 0, '22,245']
ORL, BOS, ['96', '93', 0, '17,519']
LAL, CLE, ['95', '98', 0, '18,997']
MIL, WAS, ['105', '102', 1, '15,621']
POR, ATL, ['94', '93', 0, '20,438']
DAL, DEN, ['90', '85', 0, '20,437']
MIN, NJN, ['98', '95', 0, '11,937']
HOU, UTA, ['89', '97', 0, '17,480']
GSW, NYK, ['106', '104', 0, '19,596']
SEA, SAC, ['101', '103', 0, '13,409']
MEM, DAL, ['84', '103', 0, '11,672']
NOH, DEN, ['117', '93', 0, '15,601']
UTA, SAS, ['97', '91', 0, '19,911']
LAC, CHA, ['100', '107', 0, '14,429']
IND, DET, ['104', '110', 0, '12,572']
WAS, TOR, ['108', '104', 1, '12,905']
MIA, BOS, ['87', '117', 0, '19,600']
NJN, MIL, ['87', '80', 0, '14,133']
CHI, MIN, ['96', '85', 0, '21,725']
HOU, GSW, ['111', '107', 0, '16,586']
PHO, ATL, ['125', '92', 0, '18,422']
SEA, SAS, ['88', '85', 0, '13,295']
LAL, NYK, ['120', '109', 0, '18,997']
ORL, MIA, ['107', '91', 0, '17,519']
PHI, MIL, ['112', '69', 0, '12,507']
TOR, WAS, ['122', '83', 0, '19,800']
MEM, DEN, ['102', '106', 0, '12,043']
MIN, CHI, ['83', '67', 0, '10,910']
NOH, GSW, ['103', '116', 0, '14,410']
POR, CLE, ['83', '84', 0, '20,501']
UTA, NYK, ['100', '89', 0, '19,911']
SAC, CHA, ['105', '91', 0, '12,627']
LAC, ATL, ['95', '88', 0, '14,874']
DET, LAL, ['90', '89', 0, '22,076']
BOS, DAL, ['96', '90', 0, '18,624']
SEA, CLE, ['101', '95', 0, '13,109']
PHO, SAS, ['81', '84', 0, '18,422']
IND, HOU, ['103', '106', 0, '13,784']
PHI, ORL, ['106', '108', 0, '16,513']
TOR, LAL, ['101', '121', 0, '19,800']
MIA, NJN, ['85', '94', 0, '19,600']
MIN, LAC, ['104', '83', 0, '12,739']
WAS, UTA, ['87', '96', 0, '20,173']
SAC, NOH, ['112', '103', 0, '14,245']
GSW, CHA, ['127', '96', 0, '20,064']
POR, NYK, ['94', '88', 1, '20,422']
ATL, NJN, ['104', '92', 0, '18,102']
IND, ORL, ['115', '121', 0, '13,172']
CLE, LAC, ['98', '84', 0, '20,562']
MEM, UTA, ['91', '110', 0, '12,407']
MIL, HOU, ['83', '91', 0, '18,717']
DEN, CHA, ['117', '101', 0, '19,391']
SAC, CHI, ['105', '101', 0, '15,526']
SEA, NYK, ['86', '85', 0, '12,783']
WAS, LAL, ['91', '103', 0, '20,173']
DET, DAL, ['90', '67', 0, '22,076']
ATL, PHI, ['96', '91', 0, '14,563']
ORL, DAL, ['98', '107', 0, '16,974']
MIA, TOR, ['82', '114', 0, '19,600']
NYK, LAC, ['94', '103', 0, '18,050']
MIN, HOU, ['86', '92', 0, '10,019']
PHO, CHA, ['118', '104', 0, '18,422']
UTA, NOH, ['110', '88', 0, '19,911']
POR, DEN, ['103', '105', 1, '20,320']
SEA, CHI, ['108', '118', 0, '10,935']
CLE, BOS, ['114', '113', 0, '20,562']
IND, SAS, ['89', '116', 0, '11,288']
PHI, WAS, ['101', '96', 0, '10,974']
NJN, LAL, ['90', '105', 0, '19,990']
MEM, MIL, ['97', '102', 0, '10,749']
ATL, LAL, ['98', '95', 0, '19,701']
ORL, NJN, ['100', '84', 0, '16,011']
WAS, SAS, ['77', '85', 0, '20,173']
BOS, LAC, ['111', '100', 0, '18,624']
DET, MIA, ['100', '95', 0, '22,076']
NYK, IND, ['100', '103', 0, '18,207']
DAL, MIL, ['107', '96', 0, '20,079']
DEN, UTA, ['115', '118', 1, '16,865']
PHO, NOH, ['130', '132', 1, '18,422']
POR, CHI, ['100', '97', 0, '20,126']
SAC, SEA, ['92', '105', 0, '13,136']
PHI, MIA, ['101', '84', 0, '14,103']
HOU, CLE, ['92', '77', 0, '18,402']
GSW, CHI, ['108', '114', 0, '19,596']
CHA, NJN, ['90', '104', 0, '16,319']
ORL, LAL, ['113', '117', 0, '17,519']
TOR, LAC, ['98', '102', 0, '19,800']
ATL, CLE, ['95', '100', 0, '19,335']
NYK, SAS, ['93', '99', 1, '19,763']
DET, POR, ['91', '82', 0, '22,076']
MIN, BOS, ['86', '88', 0, '19,511']
DAL, MEM, ['92', '81', 0, '20,315']
PHO, SEA, ['103', '99', 0, '18,422']
SAC, UTA, ['117', '104', 0, '14,865']
DEN, WAS, ['111', '100', 0, '17,078']
IND, POR, ['101', '93', 0, '14,130']
PHI, LAC, ['101', '80', 0, '15,186']
NOH, MEM, ['112', '99', 0, '17,231']
HOU, ATL, ['108', '89', 0, '18,177']
MIL, NYK, ['98', '99', 0, '15,874']
UTA, CHI, ['97', '87', 0, '19,911']
GSW, SAC, ['105', '102', 0, '20,018']
BOS, SAS, ['98', '90', 0, '18,624']
MIA, LAL, ['94', '104', 0, '19,600']
DET, CHA, ['113', '87', 0, '22,076']
NJN, DAL, ['101', '82', 0, '16,395']
MIN, TOR, ['82', '105', 0, '13,785']
CLE, DEN, ['83', '113', 0, '20,562']
PHO, WAS, ['108', '107', 0, '18,422']
CHA, LAL, ['97', '106', 0, '19,270']
ORL, CLE, ['111', '118', 0, '17,519']
PHI, DAL, ['84', '76', 0, '11,728']
TOR, SAS, ['88', '93', 0, '19,800']
MIL, LAC, ['89', '96', 0, '13,319']
HOU, POR, ['95', '83', 0, '14,710']
GSW, WAS, ['120', '117', 0, '19,043']
ATL, DET, ['90', '94', 0, '18,227']
IND, BOS, ['97', '104', 0, '13,603']
MIA, DEN, ['113', '114', 1, '19,600']
NJN, MIN, ['92', '88', 0, '14,975']
MEM, SAC, ['107', '94', 0, '10,161']
CHI, NOH, ['86', '100', 0, '21,739']
CHA, ATL, ['100', '98', 1, '11,213']
CLE, SAS, ['105', '112', 0, '20,562']
ORL, DEN, ['109', '98', 0, '17,519']
PHI, MEM, ['102', '88', 0, '12,026']
TOR, NJN, ['109', '91', 0, '19,800']
BOS, NYK, ['111', '103', 0, '18,624']
DET, IND, ['96', '80', 0, '22,076']
MIL, NOH, ['107', '111', 0, '14,317']
MIN, LAL, ['92', '117', 0, '13,874']
DAL, POR, ['96', '76', 0, '20,159']
HOU, SAC, ['89', '87', 0, '16,115']
GSW, PHO, ['120', '118', 0, '19,754']
SEA, UTA, ['93', '112', 0, '10,618']
LAC, WAS, ['89', '91', 0, '17,144']
CHI, MIA, ['99', '92', 0, '21,792']
PHO, DAL, ['109', '97', 0, '18,422']
CLE, HOU, ['85', '93', 0, '20,562']
WAS, NYK, ['100', '113', 1, '15,102']
DET, ORL, ['85', '103', 0, '22,076']
MIN, PHI, ['104', '88', 0, '12,981']
SAS, CHA, ['85', '65', 0, '18,383']
DEN, BOS, ['124', '118', 0, '19,894']
UTA, GSW, ['119', '109', 0, '19,911']
POR, SAC, ['94', '105', 0, '19,980']
SEA, MEM, ['108', '101', 0, '11,391']
LAL, ATL, ['122', '93', 0, '18,997']
IND, CLE, ['97', '106', 0, '13,096']
PHI, NYK, ['124', '84', 0, '12,881']
TOR, ORL, ['127', '110', 0, '19,800']
NJN, CHI, ['110', '102', 1, '15,150']
MIL, DET, ['103', '98', 0, '14,211']
NOH, DAL, ['104', '93', 0, '15,941']
PHO, LAL, ['124', '130', 0, '18,422']
SAC, ATL, ['119', '107', 0, '13,641']
GSW, BOS, ['119', '117', 0, '20,711']
LAC, MEM, ['100', '86', 0, '16,117']
HOU, MIA, ['112', '100', 0, '15,994']
MIN, SAS, ['99', '100', 0, '13,920']
POR, SEA, ['92', '88', 0, '20,168']
CHA, SAC, ['115', '116', 1, '16,842']
IND, NJN, ['113', '103', 0, '11,930']
ORL, PHI, ['115', '99', 0, '17,519']
NYK, TOR, ['103', '99', 0, '19,763']
CHI, DEN, ['135', '121', 0, '21,848']
CLE, WAS, ['90', '89', 0, '20,562']
DET, MIL, ['127', '100', 0, '22,076']
MEM, DAL, ['83', '98', 0, '16,245']
NOH, HOU, ['80', '100', 0, '17,714']
GSW, ATL, ['110', '117', 0, '19,596']
LAC, UTA, ['114', '104', 0, '19,060']
PHO, BOS, ['85', '77', 0, '18,422']
SEA, POR, ['99', '87', 0, '16,640']
WAS, CHA, ['110', '95', 0, '20,173']
MIA, PHI, ['96', '101', 1, '19,600']
NJN, IND, ['102', '91', 0, '17,252']
MIL, DEN, ['115', '109', 0, '16,674']
SAS, NOH, ['98', '89', 0, '18,797']
UTA, ATL, ['100', '94', 0, '19,911']
LAC, LAL, ['95', '113', 0, '20,236']
PHO, DET, ['86', '116', 0, '18,422']
CLE, MEM, ['109', '89', 0, '20,562']
ORL, SAC, ['112', '93', 0, '17,519']
POR, BOS, ['102', '112', 0, '20,554']
TOR, NYK, ['115', '92', 0, '19,800']
MIN, DAL, ['83', '99', 0, '19,429']
HOU, CHI, ['110', '97', 0, '18,275']
SEA, LAL, ['91', '111', 0, '17,072']
IND, TOR, ['98', '102', 0, '10,468']
NOH, WAS, ['92', '95', 0, '11,289']
DAL, CHI, ['102', '94', 0, '20,340']
SAS, ATL, ['89', '74', 0, '18,113']
DEN, DET, ['93', '98', 0, '17,901']
LAC, BOS, ['76', '104', 0, '19,328']
MIA, SAC, ['107', '86', 0, '19,243']
NJN, ORL, ['92', '102', 0, '14,847']
MEM, PHO, ['113', '127', 0, '13,482']
MIL, CLE, ['105', '102', 0, '15,346']
MIN, UTA, ['111', '100', 0, '15,009']
HOU, WAS, ['94', '69', 0, '15,768']
GSW, SEA, ['105', '99', 0, '19,412']
LAL, POR, ['96', '83', 0, '18,997']
ATL, SAC, ['123', '117', 0, '15,661']
IND, CHI, ['107', '113', 0, '10,556']
PHI, ORL, ['101', '89', 0, '14,124']
TOR, MIN, ['107', '85', 0, '18,325']
BOS, CLE, ['92', '87', 0, '18,624']
NYK, CHA, ['113', '89', 0, '18,076']
NOH, PHO, ['120', '103', 0, '17,931']
UTA, DET, ['103', '95', 0, '19,911']
SEA, DEN, ['96', '138', 0, '13,627']
LAC, POR, ['80', '82', 0, '16,494']
NJN, MIL, ['120', '106', 0, '14,034']
SAS, DAL, ['97', '94', 0, '18,797']
LAL, MIA, ['106', '88', 0, '18,997']
TOR, IND, ['111', '122', 0, '19,800']
ATL, NYK, ['99', '93', 0, '18,339']
BOS, CHA, ['108', '100', 0, '18,624']
CLE, MIN, ['92', '84', 0, '20,562']
CHI, WAS, ['91', '97', 0, '21,884']
NOH, UTA, ['110', '98', 0, '17,445']
DAL, SAC, ['115', '106', 0, '20,354']
HOU, MEM, ['116', '95', 0, '18,105']
DEN, LAC, ['110', '104', 0, '19,155']
GSW, PHI, ['119', '97', 0, '19,602']
POR, LAL, ['119', '111', 0, '20,651']
SEA, MIA, ['93', '103', 0, '12,542']
ORL, NYK, ['118', '92', 0, '17,519']
MEM, UTA, ['92', '113', 0, '13,232']
MIL, SAS, ['94', '96', 0, '16,974']
PHO, PHI, ['114', '119', 0, '18,422']
LAC, DET, ['73', '103', 0, '19,271']
CLE, CHI, ['95', '86', 0, '20,562']
LAL, DAL, ['108', '104', 1, '18,997']
BOS, ATL, ['98', '88', 0, '18,624']
CHA, TOR, ['110', '98', 0, '12,083']
IND, MIL, ['128', '106', 0, '11,614']
NJN, SAS, ['83', '93', 0, '18,594']
WAS, NOH, ['101', '84', 0, '20,173']
MIN, SEA, ['108', '111', 1, '11,508']
HOU, DEN, ['103', '89', 0, '18,168']
GSW, POR, ['110', '104', 0, '19,596']
SAC, MIA, ['120', '109', 0, '15,028']
NYK, NOH, ['88', '100', 0, '18,467']
UTA, DAL, ['116', '110', 0, '19,911']
LAC, PHI, ['80', '106', 0, '15,691']
ATL, GSW, ['118', '135', 0, '16,575']
ORL, TOR, ['102', '87', 0, '17,519']
DET, SEA, ['100', '97', 0, '22,076']
MIN, CHA, ['89', '109', 0, '10,019']
CHI, MEM, ['112', '97', 0, '21,725']
SAS, NJN, ['81', '70', 0, '17,486']
POR, PHO, ['92', '97', 0, '20,595']
SAC, LAL, ['105', '117', 0, '17,317']
CHA, GSW, ['118', '109', 0, '13,747']
WAS, ORL, ['92', '122', 0, '17,745']
BOS, DET, ['90', '78', 0, '18,624']
MIA, TOR, ['83', '108', 0, '19,143']
NYK, CLE, ['105', '119', 0, '18,760']
MEM, NJN, ['100', '93', 0, '10,218']
MIL, SEA, ['118', '106', 0, '15,010']
NOH, ATL, ['116', '101', 0, '12,430']
HOU, IND, ['117', '99', 0, '18,160']
DEN, PHO, ['126', '113', 0, '18,383']
UTA, MIN, ['105', '76', 0, '19,911']
LAC, SAC, ['116', '109', 1, '17,030']
CHI, CLE, ['107', '96', 0, '22,097']
SAS, IND, ['108', '97', 0, '17,738']
DAL, HOU, ['98', '113', 0, '20,315']
CHA, ATL, ['108', '93', 0, '15,203']
PHI, SEA, ['117', '83', 0, '17,762']
TOR, WAS, ['106', '110', 1, '19,800']
MIA, GSW, ['99', '134', 0, '19,161']
NYK, DET, ['97', '101', 0, '19,763']
BOS, CHI, ['116', '93', 0, '18,624']
NOH, NJN, ['107', '96', 0, '17,225']
MIL, POR, ['101', '103', 0, '15,537']
PHO, UTA, ['118', '126', 0, '18,422']
SAC, MIN, ['103', '111', 0, '13,990']
DEN, SAS, ['109', '96', 0, '19,821']
LAL, LAC, ['119', '82', 0, '18,997']
CLE, IND, ['103', '95', 0, '20,562']
ATL, MIA, ['97', '94', 0, '17,022']
ORL, GSW, ['95', '104', 0, '17,519']
WAS, CHA, ['97', '100', 0, '20,173']
NYK, POR, ['114', '120', 1, '19,763']
MEM, BOS, ['89', '119', 0, '18,119']
DAL, NJN, ['111', '91', 0, '20,399']
HOU, NOH, ['106', '96', 0, '18,279']
UTA, DEN, ['132', '105', 0, '19,911']
LAC, MIN, ['96', '99', 0, '17,807']
MIL, PHI, ['97', '119', 0, '16,437']
TOR, SEA, ['114', '106', 0, '19,800']
PHO, SAS, ['94', '87', 0, '18,422']
DET, CHI, ['116', '109', 0, '22,076']
LAL, SAC, ['113', '114', 0, '18,997']
CLE, POR, ['88', '80', 0, '20,213']
ORL, ATL, ['123', '112', 0, '15,921']
PHI, BOS, ['86', '100', 0, '20,438']
MIA, LAC, ['98', '99', 0, '19,014']
DAL, NYK, ['108', '79', 0, '20,203']
HOU, NJN, ['91', '73', 0, '18,271']
SAS, DEN, ['107', '103', 0, '18,797']
IND, SEA, ['114', '107', 0, '11,216']
WAS, MIL, ['105', '97', 0, '14,755']
MIN, POR, ['96', '103', 0, '13,433']
CHI, UTA, ['108', '96', 0, '21,969']
PHO, MEM, ['132', '111', 0, '18,422']
LAL, TOR, ['117', '108', 0, '18,997']
ATL, HOU, ['75', '83', 0, '17,078']
ORL, LAC, ['110', '88', 0, '16,312']
BOS, SEA, ['111', '82', 0, '18,624']
DET, PHI, ['82', '83', 0, '22,076']
MIA, NYK, ['88', '91', 0, '19,103']
NJN, CLE, ['104', '99', 0, '18,287']
MIL, UTA, ['110', '114', 0, '14,582']
NOH, SAS, ['100', '75', 0, '16,319']
DAL, CHA, ['118', '93', 0, '20,279']
DEN, MEM, ['108', '86', 0, '17,318']
GSW, TOR, ['117', '106', 0, '19,596']
WAS, CLE, ['101', '99', 0, '20,173']
SAC, POR, ['96', '85', 0, '13,333']
PHO, GSW, ['123', '115', 0, '18,422']
ATL, LAC, ['117', '93', 0, '16,107']
BOS, UTA, ['92', '110', 0, '18,624']
MIA, ORL, ['94', '103', 0, '19,312']
DET, SAS, ['84', '80', 0, '22,076']
NOH, LAL, ['108', '98', 0, '18,199']
CHI, PHI, ['106', '110', 0, '22,069']
DAL, IND, ['116', '97', 0, '20,354']
HOU, CHA, ['89', '80', 0, '18,265']
DEN, TOR, ['137', '105', 0, '17,952']
SEA, MIN, ['116', '121', 0, '14,035']
ORL, IND, ['122', '111', 0, '17,519']
PHI, SAS, ['103', '96', 0, '19,942']
WAS, LAC, ['119', '109', 1, '20,173']
NJN, UTA, ['117', '115', 0, '16,332']
MIL, BOS, ['77', '99', 0, '17,626']
PHO, SAC, ['127', '99', 0, '18,422']
POR, MIN, ['107', '96', 0, '20,079']
GSW, MEM, ['110', '107', 0, '19,596']
DET, NOH, ['105', '84', 0, '22,076']
HOU, LAL, ['104', '92', 0, '18,409']
CLE, CHA, ['98', '91', 0, '20,562']
MIA, DAL, ['73', '98', 0, '19,304']
NYK, ATL, ['98', '109', 0, '19,763']
DEN, SEA, ['168', '116', 0, '19,155']
SAC, TOR, ['106', '100', 0, '13,963']
IND, NYK, ['110', '98', 0, '10,691']
ORL, CLE, ['104', '90', 0, '17,519']
WAS, ATL, ['96', '105', 0, '16,227']
MEM, CHA, ['98', '80', 0, '10,971']
MIN, LAC, ['99', '90', 0, '10,034']
NOH, CHI, ['108', '97', 0, '14,337']
SAS, BOS, ['91', '93', 0, '18,797']
UTA, TOR, ['96', '79', 0, '19,911']
DET, DEN, ['136', '120', 0, '22,076']
MIL, MIA, ['106', '112', 0, '13,379']
CHI, NJN, ['112', '96', 0, '22,070']
DAL, LAL, ['100', '102', 0, '20,534']
HOU, BOS, ['74', '94', 0, '18,525']
SAC, GSW, ['122', '105', 0, '16,245']
POR, PHO, ['98', '111', 0, '20,580']
IND, CHA, ['102', '95', 0, '10,813']
ORL, WAS, ['86', '87', 0, '16,533']
PHI, DEN, ['115', '113', 0, '20,674']
TOR, MIA, ['96', '54', 0, '19,800']
NJN, ATL, ['125', '117', 0, '14,102']
CLE, DET, ['89', '73', 0, '20,562']
MIN, MEM, ['98', '94', 0, '12,666']
NOH, HOU, ['90', '69', 0, '17,956']
SEA, PHO, ['98', '110', 0, '17,072']
LAC, GSW, ['100', '116', 0, '18,704']
CHI, SAS, ['80', '102', 0, '22,353']
DAL, BOS, ['90', '94', 0, '20,582']
UTA, LAL, ['95', '106', 0, '19,911']
IND, MIN, ['124', '113', 0, '11,805']
ORL, PHI, ['113', '95', 0, '17,519']
CLE, TOR, ['90', '83', 0, '20,562']
MIA, WAS, ['86', '103', 0, '19,345']
NJN, DEN, ['114', '125', 0, '17,949']
NYK, MEM, ['106', '120', 0, '19,763']
SAS, SAC, ['102', '89', 0, '18,797']
POR, LAC, ['107', '102', 0, '19,980']
GSW, HOU, ['106', '109', 0, '19,824']
LAL, SEA, ['130', '105', 0, '18,997']
ATL, ORL, ['98', '90', 0, '18,825']
CHA, MIA, ['94', '82', 0, '17,522']
PHI, NJN, ['91', '87', 0, '19,205']
MEM, SAC, ['117', '111', 0, '11,151']
MIN, NYK, ['114', '93', 0, '14,789']
NOH, BOS, ['113', '106', 0, '18,280']
CHI, IND, ['101', '108', 0, '21,752']
MIL, CLE, ['108', '98', 0, '15,337']
UTA, SEA, ['115', '101', 0, '19,911']
PHO, HOU, ['122', '113', 0, '18,422']
LAC, POR, ['72', '83', 0, '18,248']
DAL, SAS, ['81', '88', 0, '20,411']
TOR, DEN, ['100', '109', 0, '19,800']
WAS, DET, ['95', '83', 0, '20,173']
LAL, GSW, ['111', '115', 0, '18,997']
BOS, PHI, ['90', '95', 0, '18,624']
DET, PHO, ['110', '105', 1, '22,076']
MIA, MIL, ['78', '73', 0, '19,024']
NYK, NJN, ['91', '106', 0, '19,763']
MEM, DEN, ['106', '120', 0, '12,317']
HOU, SAC, ['108', '100', 0, '18,241']
SEA, POR, ['97', '84', 0, '11,292']
GSW, LAL, ['119', '123', 1, '20,713']
IND, NOH, ['106', '114', 0, '10,829']
ORL, SAS, ['97', '107', 0, '17,519']
CHI, ATL, ['103', '94', 0, '21,806']
DAL, LAC, ['103', '90', 0, '20,207']
UTA, CHA, ['128', '106', 0, '19,911']
POR, WAS, ['102', '82', 0, '19,980']
ATL, MIL, ['115', '96', 0, '14,832']
BOS, PHO, ['117', '97', 0, '18,624']
CLE, NOH, ['99', '100', 0, '20,562']
PHI, CHI, ['121', '99', 0, '18,620']
TOR, DET, ['89', '82', 0, '19,800']
NJN, IND, ['124', '117', 0, '15,134']
NYK, MIA, ['103', '96', 1, '19,209']
HOU, MIN, ['97', '86', 0, '18,269']
SAS, LAC, ['97', '88', 0, '18,797']
SAC, MEM, ['107', '106', 1, '13,433']
SEA, WAS, ['99', '104', 0, '10,497']
LAL, CHA, ['95', '108', 0, '18,997']
DEN, DAL, ['118', '105', 0, '18,247']
DET, MIA, ['85', '69', 0, '22,076']
GSW, POR, ['111', '95', 0, '19,732']
IND, NJN, ['123', '115', 0, '13,282']
PHI, PHO, ['93', '107', 0, '20,707']
TOR, NYK, ['103', '95', 0, '19,800']
ATL, CHI, ['106', '103', 0, '17,223']
BOS, NOH, ['112', '92', 0, '18,624']
MIL, ORL, ['86', '103', 0, '17,531']
SAS, MIN, ['99', '84', 0, '18,797']
UTA, LAC, ['121', '101', 0, '19,911']
SAC, WAS, ['108', '114', 0, '14,061']
LAL, MEM, ['111', '114', 0, '18,997']
SEA, CHA, ['93', '96', 0, '13,592']
DET, CLE, ['85', '71', 0, '22,076']
NJN, PHO, ['104', '110', 0, '19,990']
CHI, MIL, ['114', '111', 0, '21,983']
DEN, GSW, ['119', '112', 0, '19,844']
POR, CHA, ['85', '93', 0, '19,980']
LAC, MEM, ['110', '97', 0, '18,125']
SAS, HOU, ['109', '88', 0, '18,797']
MIN, UTA, ['110', '103', 0, '19,356']
ATL, NYK, ['114', '109', 0, '16,573']
BOS, MIA, ['88', '62', 0, '18,624']
CLE, PHI, ['91', '88', 0, '20,562']
TOR, NOH, ['111', '118', 0, '19,800']
GSW, DAL, ['114', '104', 0, '19,852']
SEA, SAC, ['107', '120', 0, '10,862']
LAL, WAS, ['126', '120', 1, '18,997']
CHA, TOR, ['100', '104', 0, '12,188']
IND, MIA, ['105', '85', 0, '11,529']
MEM, ATL, ['99', '116', 0, '10,281']
UTA, WAS, ['129', '87', 0, '19,911']
PHO, DEN, ['132', '117', 0, '18,422']
LAC, DAL, ['86', '93', 0, '17,124']
ORL, NOH, ['97', '98', 0, '17,519']
NJN, PHI, ['99', '108', 0, '14,534']
MIL, NYK, ['119', '115', 1, '13,579']
MIN, DET, ['90', '94', 0, '15,119']
CHI, BOS, ['92', '106', 0, '22,225']
SAS, GSW, ['116', '92', 0, '18,797']
DEN, PHO, ['126', '120', 0, '18,870']
SAC, HOU, ['99', '98', 0, '14,169']
ATL, TOR, ['127', '120', 1, '14,691']
BOS, IND, ['92', '77', 0, '18,624']
CHA, CLE, ['114', '118', 0, '15,106']
WAS, MIL, ['109', '110', 0, '14,355']
MIA, NOH, ['77', '106', 0, '19,122']
MEM, NYK, ['130', '114', 0, '10,013']
UTA, MIN, ['117', '100', 0, '19,911']
DAL, GSW, ['111', '86', 0, '20,331']
SEA, LAC, ['84', '102', 0, '10,392']
LAL, POR, ['104', '91', 0, '18,997']
CLE, CHI, ['98', '101', 0, '20,562']
SAC, LAC, ['110', '98', 0, '12,707']
POR, HOU, ['86', '95', 0, '19,980']
TOR, CHA, ['100', '105', 0, '19,800']
ATL, PHI, ['104', '109', 0, '18,729']
DET, NJN, ['106', '87', 0, '22,076']
MEM, GSW, ['86', '117', 0, '11,463']
NOH, NYK, ['118', '110', 0, '17,779']
UTA, SAS, ['90', '64', 0, '19,911']
WAS, MIA, ['109', '95', 0, '18,875']
MIL, IND, ['101', '105', 0, '15,639']
PHO, MIN, ['117', '88', 0, '18,422']
LAL, DAL, ['112', '108', 0, '18,997']
SEA, HOU, ['66', '79', 0, '14,170']
CLE, ORL, ['86', '101', 0, '20,562']
CHA, BOS, ['78', '101', 0, '19,403']
PHI, ATL, ['85', '92', 0, '19,775']
NJN, TOR, ['99', '90', 0, '15,927']
CHI, WAS, ['87', '99', 0, '21,929']
DEN, SAC, ['115', '118', 0, '18,921']
NOH, GSW, ['108', '96', 0, '17,809']
PHO, DAL, ['98', '105', 0, '18,422']
IND, MIL, ['105', '97', 0, '12,107']
MIA, DET, ['75', '91', 0, '19,141']
POR, SAS, ['65', '72', 0, '19,980']
MIN, MEM, ['101', '113', 0, '16,764']
NYK, ORL, ['100', '90', 0, '19,763']
SAC, LAL, ['92', '114', 0, '17,317']
SEA, DEN, ['151', '147', 1, '13,104']
LAC, HOU, ['79', '105', 0, '17,932']
CHA, MIN, ['121', '119', 0, '15,728']
IND, ATL, ['112', '98', 0, '10,876']
MIA, CHI, ['95', '88', 0, '19,175']
DET, NYK, ['94', '98', 0, '22,076']
MEM, PHO, ['113', '127', 0, '13,987']
MIL, BOS, ['104', '107', 1, '15,921']
NOH, UTA, ['66', '77', 0, '17,265']
DAL, SEA, ['99', '83', 0, '20,228']
POR, LAL, ['112', '103', 0, '20,435']
GSW, SAC, ['140', '132', 0, '20,003']
LAC, DEN, ['99', '117', 0, '19,060']
CLE, NJN, ['104', '83', 0, '20,063']
ORL, CHI, ['115', '83', 0, '17,519']
PHI, DET, ['101', '94', 0, '18,945']
TOR, MIL, ['111', '93', 0, '18,569']
WAS, BOS, ['109', '95', 0, '20,173']
NYK, CHA, ['109', '107', 0, '18,943']
MIN, NOH, ['90', '122', 0, '17,165']
HOU, SEA, ['103', '80', 0, '18,370']
SAS, PHO, ['79', '96', 0, '18,797']
GSW, DEN, ['105', '114', 0, '20,737']
DAL, UTA, ['97', '94', 0, '20,378']
LAC, LAL, ['78', '106', 0, '20,084']
CHI, CLE, ['100', '95', 0, '22,084']
ORL, MIN, ['101', '102', 0, '17,519']
PHI, IND, ['76', '85', 0, '19,481']
TOR, NJN, ['113', '85', 0, '19,800']
BOS, MIL, ['102', '86', 0, '18,624']
MIA, MEM, ['91', '96', 0, '19,017']
NYK, ATL, ['104', '116', 0, '19,763']
DET, WAS, ['102', '74', 0, '22,076']
HOU, PHO, ['101', '90', 0, '18,489']
SAS, SEA, ['95', '74', 0, '18,797']
SAC, POR, ['103', '86', 0, '13,327']
LAL, NOH, ['107', '104', 0, '18,997']
ATL, BOS, ['89', '99', 0, '20,098']
IND, CHA, ['103', '107', 0, '14,265']
WAS, PHI, ['109', '93', 0, '20,173']
MEM, MIN, ['105', '114', 0, '14,873']
MIL, NJN, ['98', '111', 0, '18,717']
UTA, DEN, ['124', '97', 0, '19,911']
POR, DAL, ['108', '105', 0, '19,980']
SAC, NOH, ['94', '91', 0, '14,965']
GSW, LAC, ['122', '116', 0, '19,706']
DET, TOR, ['91', '84', 0, '22,076']
LAL, SAS, ['106', '85', 0, '18,997']
CLE, MIA, ['84', '76', 0, '20,562']
CHI, ORL, ['84', '104', 0, '21,973']
DEN, HOU, ['111', '94', 0, '19,720']
SEA, DAL, ['99', '95', 0, '16,272']
PHI, CLE, ['90', '91', 0, '20,730']
TOR, MIA, ['91', '75', 0, '18,855']
WAS, IND, ['117', '110', 0, '15,552']
NYK, BOS, ['93', '99', 0, '19,763']
MIL, CHI, ['135', '151', 0, '16,212']
UTA, HOU, ['105', '96', 0, '19,911']
PHO, GSW, ['122', '116', 0, '18,422']
SAC, SAS, ['98', '101', 0, '15,334']
ATL, ORL, ['105', '121', 0, '18,738']
DET, MIN, ['115', '103', 0, '22,076']
NJN, CHA, ['112', '108', 1, '14,532']
NOH, LAC, ['114', '92', 0, '17,388']
POR, MEM, ['113', '91', 0, '19,980']
LAL, SAC, ['124', '101', 0, '18,997']
CHA, PHI, ['115', '109', 0, '17,043']
CLE, DET, ['74', '84', 0, '20,562']
DAL, NOH, ['111', '98', 0, '20,473']
IND, NYK, ['132', '123', 0, '18,165']
ORL, WAS, ['103', '83', 0, '16,929']
BOS, NJN, ['105', '94', 0, '18,624']
MIA, ATL, ['113', '99', 0, '19,073']
MIN, MIL, ['110', '101', 1, '17,459']
CHI, TOR, ['107', '97', 0, '21,909']
HOU, LAC, ['93', '75', 0, '18,386']
DEN, MEM, ['120', '111', 0, '17,892']
SAS, UTA, ['109', '80', 0, '18,797']
PHO, POR, ['100', '91', 0, '18,422']
GSW, SEA, ['121', '126', 0, '19,596']
