CLE, BOS, ['102', '99', 0, '20,562', '8:01p']
GSW, HOU, ['121', '122', 0, '19,596', '10:30p']
DET, CHO, ['102', '90', 0, '20,491', '7:00p']
IND, BRK, ['140', '131', 0, '15,008', '7:00p']
ORL, MIA, ['116', '109', 0, '18,846', '7:00p']
WAS, PHI, ['120', '115', 0, '20,356', '7:00p']
BOS, MIL, ['100', '108', 0, '18,624', '7:30p']
MEM, NOP, ['103', '91', 0, '17,794', '8:00p']
DAL, ATL, ['111', '117', 0, '19,709', '8:30p']
UTA, DEN, ['106', '96', 0, '17,588', '9:00p']
SAS, MIN, ['107', '99', 0, '18,418', '9:30p']
PHO, POR, ['76', '124', 0, '18,055', '10:00p']
SAC, HOU, ['100', '105', 0, '17,583', '10:00p']
TOR, CHI, ['117', '100', 0, '19,800', '7:30p']
OKC, NYK, ['105', '84', 0, '18,203', '8:00p']
LAL, LAC, ['92', '108', 0, '18,997', '10:30p']
CHO, ATL, ['109', '91', 0, '18,417', '7:00p']
IND, POR, ['96', '114', 0, '15,325', '7:00p']
MIL, CLE, ['97', '116', 0, '18,717', '7:00p']
PHI, BOS, ['92', '102', 0, '20,816', '7:00p']
WAS, DET, ['115', '111', 0, '16,337', '7:00p']
BRK, ORL, ['126', '121', 0, '16,144', '7:30p']
MIN, UTA, ['100', '97', 0, '18,978', '8:00p']
DAL, SAC, ['88', '93', 0, '19,273', '8:30p']
NOP, GSW, ['120', '128', 0, '18,171', '9:30p']
PHO, LAL, ['130', '132', 0, '18,055', '10:00p']
TOR, PHI, ['128', '94', 0, '19,800', '7:30p']
CHI, SAS, ['77', '87', 0, '21,640', '8:00p']
CLE, ORL, ['93', '114', 0, '20,562', '8:00p']
HOU, DAL, ['107', '91', 0, '18,055', '8:00p']
MEM, GSW, ['111', '101', 0, '17,794', '8:00p']
MIA, IND, ['112', '108', 0, '19,600', '8:00p']
NYK, DET, ['107', '111', 0, '19,812', '8:00p']
MIL, POR, ['113', '110', 0, '16,211', '8:30p']
DEN, SAC, ['96', '79', 0, '19,520', '9:00p']
UTA, OKC, ['96', '87', 0, '18,300', '9:00p']
LAC, PHO, ['130', '88', 0, '19,068', '10:30p']
BRK, ATL, ['116', '104', 0, '13,917', '3:30p']
OKC, MIN, ['113', '115', 0, '18,203', '7:00p']
LAL, NOP, ['112', '119', 0, '18,997', '9:30p']
DET, PHI, ['86', '97', 0, '13,709', '7:00p']
MIA, ATL, ['104', '93', 0, '19,600', '7:30p']
HOU, MEM, ['90', '98', 0, '17,129', '8:00p']
MIL, CHO, ['103', '94', 0, '12,887', '8:00p']
DAL, GSW, ['103', '133', 0, '19,875', '8:30p']
SAS, TOR, ['101', '97', 0, '18,418', '8:30p']
DEN, WAS, ['104', '109', 0, '14,294', '9:00p']
PHO, SAC, ['117', '115', 0, '14,903', '10:00p']
CLE, CHI, ['119', '112', 0, '20,562', '7:00p']
ORL, BRK, ['125', '121', 0, '16,015', '7:00p']
BOS, NYK, ['110', '89', 0, '18,624', '7:30p']
MIN, IND, ['107', '130', 0, '14,353', '8:00p']
POR, NOP, ['103', '93', 0, '19,446', '10:00p']
LAC, UTA, ['102', '84', 0, '16,607', '10:30p']
CHO, DEN, ['110', '93', 0, '14,253', '7:00p']
DET, MIN, ['122', '101', 0, '13,790', '7:00p']
PHI, HOU, ['104', '105', 0, '20,682', '7:00p']
BRK, CLE, ['112', '107', 0, '17,732', '7:30p']
MIA, SAS, ['100', '117', 0, '19,600', '8:00p']
OKC, IND, ['114', '96', 0, '18,203', '8:00p']
DAL, MEM, ['103', '94', 0, '19,674', '8:30p']
PHO, UTA, ['97', '88', 0, '16,022', '10:00p']
GSW, TOR, ['117', '112', 0, '19,596', '10:30p']
LAL, WAS, ['102', '99', 1, '18,996', '10:30p']
CHI, ATL, ['91', '86', 0, '21,104', '8:00p']
MEM, DAL, ['96', '91', 0, '15,839', '8:00p']
MIL, BOS, ['89', '96', 0, '11,046', '8:00p']
POR, LAC, ['103', '104', 0, '18,694', '10:00p']
SAC, NOP, ['106', '114', 0, '17,583', '10:30p']
CHO, HOU, ['93', '109', 0, '17,339', '7:00p']
ORL, SAS, ['114', '87', 0, '17,337', '7:00p']
ATL, DEN, ['100', '105', 0, '16,220', '7:30p']
NYK, BRK, ['107', '86', 0, '19,812', '7:30p']
MIN, OKC, ['119', '116', 0, '17,620', '8:00p']
GSW, WAS, ['120', '117', 0, '19,596', '10:30p']
LAL, TOR, ['92', '101', 0, '17,876', '10:30p']
NOP, CLE, ['123', '101', 0, '18,539', '7:00p']
CHI, OKC, ['69', '101', 0, '21,706', '8:00p']
MEM, HOU, ['103', '89', 0, '17,033', '8:00p']
MIA, BOS, ['90', '96', 0, '19,600', '8:00p']
DAL, PHI, ['110', '112', 0, '19,567', '8:30p']
UTA, LAL, ['96', '81', 0, '18,306', '9:00p']
POR, PHO, ['114', '107', 0, '19,343', '10:00p']
LAC, DET, ['87', '95', 0, '17,247', '10:30p']
ATL, MIL, ['106', '117', 0, '14,014', '3:30p']
IND, SAS, ['97', '94', 0, '15,013', '4:30p']
BRK, DEN, ['111', '124', 0, '14,854', '6:00p']
CHO, ORL, ['120', '113', 0, '15,531', '6:00p']
SAC, WAS, ['83', '110', 0, '17,583', '6:00p']
CLE, NYK, ['95', '114', 0, '20,562', '7:00p']
GSW, DET, ['107', '115', 0, '19,596', '8:30p']
BOS, SAS, ['108', '94', 0, '18,624', '7:30p']
MIA, MIN, ['122', '125', 1, '19,600', '7:30p']
NYK, DEN, ['116', '110', 0, '19,812', '7:30p']
HOU, PHI, ['107', '115', 0, '16,714', '8:00p']
MEM, CHO, ['99', '104', 0, '15,771', '8:00p']
NOP, ORL, ['99', '115', 0, '14,004', '8:00p']
UTA, DAL, ['104', '89', 0, '16,221', '9:00p']
POR, TOR, ['85', '99', 0, '18,505', '10:00p']
LAC, GSW, ['113', '141', 0, '19,068', '10:30p']
IND, SAC, ['101', '83', 0, '12,245', '7:00p']
BRK, PHO, ['114', '122', 0, '12,936', '7:30p']
MIL, OKC, ['91', '110', 0, '16,713', '8:00p']
LAL, DET, ['113', '93', 0, '17,569', '10:30p']
CHO, MIL, ['126', '121', 0, '15,655', '7:00p']
CLE, IND, ['107', '124', 0, '20,562', '7:00p']
PHI, ATL, ['119', '109', 0, '20,549', '7:00p']
WAS, PHO, ['116', '122', 0, '14,790', '7:00p']
BOS, SAC, ['113', '86', 0, '18,624', '7:30p']
MIA, CHI, ['97', '91', 0, '19,600', '7:30p']
MEM, ORL, ['99', '101', 0, '15,434', '8:00p']
NOP, MIN, ['98', '104', 0, '14,788', '8:00p']
NYK, HOU, ['97', '119', 0, '18,320', '8:00p']
DEN, TOR, ['129', '111', 0, '14,072', '9:00p']
UTA, POR, ['112', '103', 1, '16,685', '9:00p']
LAC, DAL, ['119', '98', 0, '13,487', '10:30p']
SAS, GSW, ['92', '112', 0, '18,418', '8:00p']
POR, LAL, ['113', '110', 0, '19,469', '10:30p']
DET, MIL, ['105', '96', 0, '17,207', '7:00p']
ORL, CHI, ['83', '105', 0, '19,171', '7:00p']
PHI, IND, ['121', '110', 0, '20,668', '7:00p']
WAS, CLE, ['122', '130', 0, '20,356', '7:00p']
ATL, HOU, ['104', '119', 0, '14,087', '7:30p']
NYK, PHO, ['120', '107', 0, '19,404', '7:30p']
DAL, NOP, ['94', '99', 0, '19,894', '8:30p']
SAS, CHO, ['108', '101', 0, '18,418', '8:30p']
DEN, MIA, ['95', '94', 0, '15,317', '9:00p']
UTA, TOR, ['100', '109', 0, '16,258', '9:00p']
OKC, BOS, ['94', '101', 0, '18,203', '9:30p']
LAL, BRK, ['124', '112', 0, '18,997', '10:30p']
LAC, MEM, ['104', '113', 0, '14,777', '3:30p']
DET, SAC, ['108', '99', 0, '17,683', '7:00p']
CHI, NOP, ['90', '96', 1, '21,254', '8:00p']
MIN, DAL, ['112', '99', 0, '16,837', '8:00p']
DEN, GSW, ['108', '127', 0, '19,711', '9:00p']
CLE, ATL, ['115', '117', 0, '20,562', '3:00p']
LAC, MIA, ['101', '104', 0, '15,676', '3:30p']
ORL, BOS, ['88', '104', 0, '17,731', '6:00p']
TOR, WAS, ['96', '107', 0, '19,800', '6:00p']
HOU, UTA, ['137', '110', 0, '16,914', '7:00p']
SAS, PHO, ['112', '95', 0, '18,038', '7:00p']
NYK, IND, ['108', '101', 0, '17,889', '7:30p']
MIN, CHO, ['112', '94', 0, '14,124', '8:00p']
POR, OKC, ['103', '99', 0, '19,393', '9:00p']
LAL, MEM, ['107', '102', 0, '18,997', '9:30p']
ATL, BOS, ['107', '110', 0, '13,215', '7:30p']
PHO, BRK, ['92', '98', 0, '15,905', '9:00p']
GSW, MIA, ['97', '80', 0, '19,596', '10:30p']
CLE, MIL, ['124', '119', 0, '20,562', '7:00p']
IND, NOP, ['112', '117', 0, '15,014', '7:00p']
WAS, DAL, ['99', '113', 0, '14,505', '7:00p']
NYK, CHO, ['118', '113', 0, '18,704', '7:30p']
TOR, CHI, ['119', '114', 0, '19,800', '7:30p']
SAS, LAC, ['120', '107', 0, '18,418', '8:30p']
DEN, BRK, ['112', '104', 0, '14,058', '9:00p']
UTA, PHI, ['97', '104', 0, '16,063', '9:00p']
POR, MEM, ['97', '98', 0, '18,692', '10:00p']
SAC, OKC, ['94', '86', 0, '17,583', '10:00p']
DET, IND, ['114', '97', 0, '14,407', '7:00p']
ORL, NYK, ['112', '99', 0, '18,803', '7:00p']
BOS, LAL, ['107', '96', 0, '18,624', '8:00p']
PHO, MIA, ['115', '126', 0, '16,500', '9:00p']
GSW, MIN, ['125', '101', 0, '19,596', '10:30p']
WAS, LAL, ['111', '95', 0, '20,356', '7:00p']
TOR, NOP, ['122', '118', 0, '19,800', '7:30p']
HOU, CLE, ['117', '113', 0, '18,055', '8:00p']
SAC, PHI, ['109', '108', 0, '17,583', '10:00p']
DEN, OKC, ['102', '94', 0, '19,520', '10:30p']
DET, ATL, ['111', '104', 0, '16,687', '7:00p']
BOS, CHO, ['90', '87', 0, '18,624', '7:30p']
CHI, IND, ['87', '105', 0, '22,416', '8:00p']
OKC, LAC, ['120', '111', 0, '18,203', '9:00p']
PHO, ORL, ['112', '128', 0, '16,507', '9:00p']
SAS, MIL, ['87', '94', 0, '18,418', '9:00p']
UTA, MIA, ['74', '84', 0, '18,306', '9:00p']
POR, BRK, ['97', '101', 0, '19,393', '10:00p']
NOP, LAC, ['111', '103', 0, '17,624', '7:00p']
WAS, ATL, ['113', '94', 0, '17,260', '7:00p']
HOU, MEM, ['111', '96', 0, '18,055', '8:00p']
NYK, SAC, ['118', '91', 0, '19,812', '8:00p']
DAL, CLE, ['104', '111', 0, '20,378', '8:30p']
GSW, PHI, ['135', '114', 0, '19,596', '8:30p']
MIL, LAL, ['98', '90', 0, '18,717', '8:30p']
SAS, CHI, ['133', '94', 0, '18,418', '8:30p']
DEN, ORL, ['125', '107', 0, '16,688', '9:00p']
PHO, MIN, ['118', '110', 0, '16,910', '9:00p']
UTA, BRK, ['114', '106', 0, '17,413', '9:00p']
BOS, TOR, ['95', '94', 0, '18,624', '3:30p']
DET, MIA, ['112', '103', 0, '16,236', '4:00p']
IND, HOU, ['95', '118', 0, '15,581', '6:00p']
OKC, DAL, ['112', '99', 0, '18,203', '7:00p']
WAS, SAC, ['110', '92', 0, '14,660', '7:00p']
NYK, CLE, ['101', '104', 0, '19,812', '7:30p']
MIL, MEM, ['110', '103', 0, '13,244', '8:00p']
NOP, ATL, ['106', '105', 0, '14,631', '8:00p']
PHO, LAL, ['93', '100', 0, '17,533', '9:00p']
UTA, MIN, ['98', '109', 0, '17,236', '9:00p']
POR, DEN, ['99', '82', 0, '18,895', '10:00p']
GSW, ORL, ['110', '100', 0, '19,596', '10:30p']
LAC, PHI, ['105', '109', 0, '19,068', '10:30p']
BRK, BOS, ['102', '109', 0, '17,732', '7:30p']
HOU, TOR, ['113', '129', 0, '18,055', '8:00p']
DAL, SAS, ['91', '97', 0, '19,535', '8:30p']
ATL, SAC, ['126', '80', 0, '13,860', '7:30p']
MIA, WAS, ['93', '102', 0, '19,600', '7:30p']
NYK, UTA, ['106', '101', 0, '18,695', '7:30p']
CHO, CLE, ['107', '115', 0, '19,427', '8:00p']
MEM, IND, ['113', '116', 0, '16,033', '8:00p']
MIL, DET, ['99', '95', 0, '14,594', '8:00p']
MIN, SAS, ['98', '86', 0, '18,978', '8:00p']
NOP, TOR, ['116', '125', 0, '15,654', '8:00p']
OKC, CHI, ['92', '79', 0, '18,203', '8:00p']
POR, ORL, ['99', '94', 0, '19,206', '10:00p']
LAL, PHI, ['109', '115', 0, '18,997', '10:30p']
BOS, GSW, ['92', '88', 0, '18,624', '8:00p']
PHO, HOU, ['116', '142', 0, '16,875', '10:30p']
IND, DET, ['107', '100', 0, '17,188', '7:00p']
WAS, MIA, ['88', '91', 0, '17,551', '7:00p']
BRK, UTA, ['118', '107', 0, '14,495', '7:30p']
CLE, LAC, ['118', '113', 1, '20,562', '7:30p']
TOR, NYK, ['107', '84', 0, '19,800', '7:30p']
CHI, CHO, ['123', '120', 0, '20,493', '8:00p']
SAS, OKC, ['104', '101', 0, '18,418', '8:00p']
DAL, MIN, ['87', '111', 0, '19,459', '8:30p']
SAC, POR, ['86', '82', 0, '17,583', '10:00p']
DEN, NOP, ['146', '114', 0, '16,816', '10:30p']
LAL, PHO, ['113', '122', 0, '18,997', '10:30p']
CHO, LAC, ['102', '87', 0, '17,640', '7:00p']
ORL, UTA, ['85', '125', 0, '19,157', '7:00p']
ATL, BOS, ['99', '110', 0, '16,381', '7:30p']
PHI, GSW, ['116', '124', 0, '20,848', '7:30p']
MEM, HOU, ['83', '105', 0, '17,266', '8:00p']
DAL, MIL, ['111', '79', 0, '19,949', '9:00p']
POR, SAC, ['102', '90', 0, '19,522', '10:00p']
TOR, WAS, ['100', '91', 0, '19,800', '3:30p']
MIA, IND, ['95', '120', 0, '19,600', '5:00p']
BRK, GSW, ['111', '118', 0, '17,732', '6:00p']
MIN, DET, ['97', '100', 0, '16,069', '7:00p']
PHO, CHI, ['113', '105', 0, '16,264', '8:00p']
LAL, DEN, ['127', '109', 0, '18,997', '9:30p']
CHO, MIN, ['118', '102', 0, '15,978', '7:00p']
DET, CLE, ['88', '116', 0, '20,491', '7:00p']
ORL, IND, ['97', '105', 0, '17,239', '7:00p']
PHI, UTA, ['107', '86', 0, '20,587', '7:00p']
NYK, LAC, ['107', '85', 0, '18,848', '7:30p']
MEM, POR, ['92', '100', 0, '15,785', '8:00p']
MIL, WAS, ['88', '99', 0, '16,122', '8:00p']
NOP, OKC, ['114', '107', 0, '16,765', '8:00p']
DAL, BOS, ['102', '110', 1, '20,302', '8:30p']
SAS, ATL, ['96', '85', 0, '18,418', '8:30p']
SAC, DEN, ['98', '114', 0, '17,583', '10:00p']
LAL, CHI, ['103', '94', 0, '18,997', '10:30p']
CHO, WAS, ['129', '124', 1, '16,041', '7:00p']
CLE, BRK, ['119', '109', 0, '20,562', '7:00p']
PHI, POR, ['101', '81', 0, '20,605', '7:00p']
ATL, LAC, ['103', '116', 0, '12,675', '7:30p']
MIA, BOS, ['104', '98', 0, '19,704', '7:30p']
NYK, TOR, ['108', '100', 0, '19,812', '7:30p']
HOU, DEN, ['125', '95', 0, '18,055', '8:00p']
MEM, DAL, ['94', '95', 0, '16,101', '8:00p']
MIN, ORL, ['124', '118', 0, '16,402', '8:00p']
NOP, SAS, ['107', '90', 0, '17,539', '8:00p']
OKC, GSW, ['108', '91', 0, '18,203', '8:00p']
PHO, MIL, ['107', '113', 1, '16,270', '9:00p']
UTA, CHI, ['110', '80', 0, '17,434', '9:00p']
SAC, LAL, ['113', '102', 0, '17,583', '10:30p']
BRK, POR, ['125', '127', 0, '15,246', '12:00p']
ATL, NYK, ['116', '104', 0, '14,355', '7:30p']
BOS, ORL, ['118', '103', 0, '18,624', '7:30p']
CLE, CHO, ['100', '99', 0, '20,562', '8:00p']
IND, TOR, ['107', '104', 0, '16,523', '8:00p']
MIN, MIA, ['97', '109', 0, '18,978', '8:00p']
OKC, DET, ['98', '99', 0, '18,203', '8:00p']
DEN, MEM, ['104', '92', 0, '16,736', '9:00p']
PHO, NOP, ['91', '115', 0, '16,574', '9:00p']
GSW, CHI, ['143', '94', 0, '19,596', '10:30p']
CHO, SAS, ['86', '106', 0, '18,597', '7:00p']
PHI, ORL, ['130', '111', 0, '20,585', '7:00p']
WAS, POR, ['105', '108', 0, '18,092', '7:00p']
ATL, TOR, ['78', '112', 0, '12,278', '7:30p']
HOU, NYK, ['117', '102', 0, '18,055', '8:00p']
IND, BOS, ['98', '108', 0, '16,303', '8:00p']
DAL, OKC, ['97', '81', 0, '20,340', '8:30p']
GSW, NOP, ['110', '95', 0, '19,596', '8:30p']
UTA, MIL, ['121', '108', 0, '17,298', '9:00p']
SAC, LAC, ['95', '97', 0, '17,583', '10:00p']
CHI, MIA, ['93', '100', 0, '20,928', '3:30p']
MIN, PHO, ['119', '108', 0, '16,448', '3:30p']
MEM, BRK, ['88', '98', 0, '14,889', '6:00p']
IND, ORL, ['121', '109', 0, '12,501', '7:00p']
PHI, CLE, ['91', '113', 0, '20,527', '7:00p']
BOS, DET, ['108', '118', 0, '18,624', '7:30p']
NYK, POR, ['91', '103', 0, '18,409', '7:30p']
HOU, BRK, ['117', '103', 0, '16,189', '8:00p']
SAS, DAL, ['115', '108', 0, '17,918', '8:30p']
GSW, SAC, ['106', '110', 0, '19,596', '10:30p']
LAC, LAL, ['120', '115', 0, '18,086', '10:30p']
CLE, MIA, ['108', '97', 0, '20,562', '7:00p']
CHI, PHO, ['99', '104', 0, '18,324', '8:00p']
MIN, WAS, ['89', '92', 0, '13,442', '8:00p']
SAC, MIL, ['87', '112', 0, '17,583', '10:00p']
UTA, DEN, ['106', '77', 0, '16,790', '10:00p']
DET, PHO, ['131', '107', 0, '18,096', '7:00p']
ORL, OKC, ['121', '108', 0, '17,797', '7:00p']
PHI, WAS, ['118', '113', 0, '20,492', '7:00p']
NYK, MIA, ['115', '86', 0, '17,693', '7:30p']
TOR, CHO, ['126', '113', 0, '19,800', '7:30p']
HOU, IND, ['118', '97', 0, '16,760', '8:00p']
NOP, MIN, ['102', '120', 0, '15,555', '8:00p']
DAL, BRK, ['104', '109', 0, '19,327', '8:30p']
SAS, MEM, ['104', '95', 0, '18,013', '8:30p']
LAL, GSW, ['123', '127', 1, '18,997', '10:30p']
ATL, CLE, ['114', '121', 0, '16,379', '7:30p']
BOS, PHI, ['108', '97', 0, '18,624', '7:30p']
DEN, CHI, ['111', '110', 0, '15,156', '9:00p']
POR, MIL, ['91', '103', 0, '19,459', '10:00p']
LAC, UTA, ['107', '126', 0, '15,139', '10:30p']
ORL, GSW, ['112', '133', 0, '18,846', '7:00p']
WAS, DET, ['109', '91', 0, '17,885', '7:00p']
TOR, IND, ['120', '115', 0, '19,800', '7:30p']
CHI, SAC, ['106', '107', 0, '19,268', '8:00p']
MEM, SAS, ['79', '95', 0, '16,413', '8:00p']
MIA, CHO, ['105', '100', 0, '19,600', '8:00p']
OKC, MIN, ['111', '107', 0, '18,203', '8:00p']
UTA, NOP, ['114', '108', 0, '17,725', '9:00p']
BOS, PHO, ['116', '111', 0, '18,624', '1:00p']
DAL, LAC, ['108', '82', 0, '19,245', '2:00p']
BRK, ATL, ['102', '114', 0, '13,949', '3:00p']
CLE, MEM, ['116', '111', 0, '20,562', '7:30p']
PHI, DET, ['108', '103', 0, '20,562', '7:30p']
MIL, SAC, ['109', '104', 0, '15,581', '8:30p']
DEN, LAL, ['115', '100', 0, '19,520', '9:00p']
POR, NOP, ['116', '123', 0, '18,730', '10:00p']
NYK, ORL, ['100', '105', 0, '19,082', '3:30p']
MIA, GSW, ['95', '123', 0, '19,600', '7:00p']
MIN, LAC, ['112', '106', 0, '13,172', '7:00p']
OKC, SAS, ['90', '87', 0, '18,203', '7:00p']
LAL, HOU, ['95', '118', 0, '18,997', '9:30p']
CHO, ORL, ['104', '94', 0, '14,419', '7:00p']
IND, NYK, ['115', '97', 0, '12,018', '7:00p']
PHI, PHO, ['101', '115', 0, '20,564', '7:00p']
ATL, BRK, ['90', '110', 0, '12,056', '7:30p']
BOS, MIL, ['111', '100', 0, '18,624', '7:30p']
CHI, CLE, ['91', '113', 0, '21,323', '8:00p']
MEM, MIN, ['95', '92', 0, '14,012', '8:00p']
NOP, GSW, ['115', '125', 0, '17,004', '8:00p']
DAL, DEN, ['122', '105', 0, '19,419', '8:30p']
SAS, DET, ['96', '93', 0, '18,288', '8:30p']
UTA, WAS, ['116', '69', 0, '17,227', '9:00p']
TOR, PHO, ['126', '113', 0, '19,800', '7:30p']
OKC, UTA, ['100', '94', 0, '18,203', '8:00p']
POR, WAS, ['92', '106', 0, '19,241', '10:00p']
CLE, SAC, ['101', '95', 0, '20,562', '7:00p']
IND, CHI, ['98', '96', 0, '13,013', '7:00p']
ORL, ATL, ['110', '106', 1, '16,167', '7:00p']
BOS, DAL, ['97', '90', 0, '18,624', '7:30p']
NYK, MEM, ['99', '88', 0, '19,812', '7:30p']
CHO, GSW, ['87', '101', 0, '19,334', '8:00p']
MIL, DET, ['104', '100', 0, '15,841', '8:00p']
NOP, DEN, ['123', '114', 0, '15,353', '8:00p']
SAS, MIA, ['117', '105', 0, '18,252', '8:30p']
LAC, MIN, ['107', '113', 0, '15,951', '10:30p']
PHI, LAL, ['104', '107', 0, '20,495', '8:00p']
PHO, WAS, ['99', '109', 0, '15,925', '9:00p']
BRK, OKC, ['100', '95', 0, '20,562', '10:00p']
UTA, HOU, ['101', '112', 0, '18,306', '10:30p']
CHO, CHI, ['111', '119', 1, '14,077', '7:00p']
DET, GSW, ['98', '102', 0, '20,491', '7:00p']
IND, CLE, ['106', '102', 0, '17,032', '7:00p']
ORL, DEN, ['89', '103', 0, '16,024', '7:00p']
MEM, TOR, ['107', '116', 0, '15,417', '8:00p']
MIL, DAL, ['109', '102', 0, '15,889', '8:00p']
NOP, SAC, ['109', '116', 1, '15,019', '8:00p']
SAS, BOS, ['105', '102', 0, '18,418', '9:30p']
LAC, WAS, ['113', '112', 0, '15,739', '3:30p']
BRK, MIA, ['89', '101', 0, '19,777', '6:00p']
CHO, LAL, ['99', '110', 0, '19,320', '7:00p']
ATL, ORL, ['117', '110', 0, '12,719', '7:30p']
CHI, NYK, ['104', '102', 0, '20,149', '8:00p']
CLE, PHI, ['105', '98', 0, '20,562', '8:00p']
MIL, UTA, ['117', '100', 0, '16,675', '8:30p']
MEM, OKC, ['101', '102', 1, '17,794', '9:00p']
PHO, SAS, ['101', '104', 0, '16,575', '9:00p']
POR, HOU, ['117', '124', 0, '19,503', '10:00p']
SAC, TOR, ['87', '102', 0, '17,583', '3:30p']
DET, BOS, ['81', '91', 0, '18,776', '4:00p']
IND, DEN, ['126', '116', 1, '14,587', '5:00p']
MIN, DAL, ['97', '92', 0, '13,094', '7:00p']
NOP, PHI, ['131', '124', 0, '16,878', '7:00p']
NYK, ATL, ['111', '107', 0, '19,189', '7:30p']
CHI, BOS, ['108', '85', 0, '19,617', '8:00p']
HOU, NOP, ['130', '123', 0, '18,055', '8:00p']
MEM, MIA, ['82', '107', 0, '14,857', '8:00p']
OKC, CHO, ['103', '116', 0, '18,203', '8:00p']
GSW, POR, ['111', '104', 0, '19,596', '10:30p']
LAC, TOR, ['96', '91', 0, '16,658', '10:30p']
CLE, ATL, ['123', '114', 0, '20,562', '7:00p']
DET, DEN, ['84', '103', 0, '15,480', '7:00p']
NYK, LAL, ['113', '109', 1, '19,359', '7:00p']
BRK, WAS, ['103', '98', 0, '14,515', '7:30p']
DAL, SAS, ['95', '89', 0, '19,874', '8:30p']
MIN, PHI, ['112', '118', 1, '14,659', '9:30p']
SAC, PHO, ['99', '92', 0, '17,583', '10:00p']
IND, OKC, ['95', '100', 0, '17,923', '7:00p']
ORL, LAC, ['95', '106', 0, '16,011', '7:00p']
WAS, MEM, ['93', '87', 0, '15,297', '7:00p']
BOS, DEN, ['124', '118', 0, '18,624', '7:30p']
MIA, POR, ['95', '102', 0, '19,600', '7:30p']
CHI, UTA, ['103', '100', 0, '18,102', '8:00p']
NOP, MIL, ['115', '108', 0, '16,863', '8:00p']
PHO, TOR, ['109', '115', 0, '15,517', '9:00p']
HOU, CHO, ['108', '96', 0, '16,509', '9:30p']
ATL, DET, ['91', '105', 0, '13,548', '7:30p']
BRK, NYK, ['104', '111', 0, '17,732', '7:30p']
CLE, LAL, ['121', '112', 0, '20,562', '8:00p']
MIN, SAC, ['119', '96', 0, '11,126', '8:00p']
GSW, DAL, ['112', '97', 0, '19,596', '10:30p']
CHO, MIA, ['98', '104', 0, '15,565', '7:00p']
IND, DET, ['98', '104', 0, '14,687', '7:00p']
ORL, POR, ['88', '95', 0, '16,963', '7:00p']
PHI, OKC, ['117', '119', 1, '20,612', '7:00p']
WAS, LAC, ['100', '91', 0, '15,442', '7:00p']
BOS, UTA, ['95', '107', 0, '18,624', '7:30p']
TOR, BRK, ['120', '87', 0, '19,800', '7:30p']
MEM, ATL, ['96', '94', 0, '15,803', '8:00p']
MIL, CHI, ['109', '115', 0, '16,921', '8:00p']
DEN, NOP, ['117', '111', 1, '17,584', '9:00p']
HOU, SAS, ['124', '109', 0, '18,055', '9:30p']
CHO, POR, ['91', '93', 0, '16,687', '7:00p']
CLE, UTA, ['109', '100', 0, '20,562', '7:30p']
NYK, OKC, ['111', '96', 0, '19,812', '7:30p']
HOU, MIL, ['115', '111', 0, '18,055', '8:00p']
MIA, LAC, ['90', '85', 0, '19,600', '8:00p']
MIN, PHO, ['106', '108', 0, '18,109', '8:00p']
SAS, DAL, ['98', '96', 0, '18,418', '8:30p']
MEM, BOS, ['93', '102', 0, '17,794', '9:00p']
TOR, SAC, ['108', '93', 0, '19,800', '3:30p']
DET, ORL, ['114', '110', 0, '16,312', '4:00p']
BRK, IND, ['97', '109', 0, '13,934', '6:00p']
WAS, CLE, ['99', '106', 0, '20,356', '6:00p']
CHO, NYK, ['109', '91', 0, '15,386', '7:00p']
IND, BOS, ['111', '112', 0, '16,055', '7:00p']
ATL, MIA, ['110', '104', 0, '14,227', '7:30p']
CHI, PHI, ['117', '115', 0, '20,796', '8:00p']
HOU, UTA, ['120', '99', 0, '18,055', '8:00p']
MIN, POR, ['108', '107', 0, '14,187', '8:00p']
OKC, DEN, ['95', '94', 0, '18,203', '8:00p']
DAL, PHO, ['91', '97', 0, '19,245', '8:30p']
SAS, LAC, ['109', '91', 0, '18,418', '8:30p']
LAL, GSW, ['114', '116', 1, '18,997', '10:30p']
PHI, SAC, ['95', '101', 0, '20,558', '7:00p']
WAS, NOP, ['116', '106', 0, '16,529', '7:00p']
MIL, CLE, ['119', '116', 0, '18,717', '8:00p']
CHO, TOR, ['111', '129', 0, '15,023', '7:00p']
ATL, IND, ['95', '105', 0, '14,830', '7:30p']
BOS, MIA, ['89', '90', 0, '18,624', '7:30p']
BRK, SAC, ['99', '104', 0, '13,179', '7:30p']
CHI, ORL, ['112', '94', 0, '20,285', '8:00p']
HOU, LAL, ['116', '122', 0, '18,055', '8:00p']
OKC, UTA, ['107', '79', 0, '18,203', '8:00p']
DAL, DET, ['110', '93', 0, '19,580', '8:30p']
DEN, MIN, ['104', '112', 0, '17,002', '9:00p']
POR, SAS, ['91', '93', 0, '19,393', '10:00p']
GSW, MEM, ['97', '84', 0, '19,596', '10:30p']
LAC, PHO, ['108', '95', 0, '17,151', '10:30p']
CLE, CHI, ['115', '112', 0, '20,562', '7:00p']
PHI, TOR, ['109', '114', 0, '20,680', '7:00p']
NYK, BOS, ['102', '93', 0, '19,812', '8:00p']
PHO, MEM, ['97', '95', 0, '16,339', '9:00p']
UTA, SAS, ['100', '89', 0, '18,306', '10:30p']
DET, NYK, ['104', '101', 0, '16,922', '7:00p']
ORL, NOP, ['97', '111', 0, '18,846', '7:00p']
BRK, WAS, ['119', '84', 0, '15,589', '7:30p']
HOU, LAC, ['118', '128', 0, '18,055', '8:00p']
MIA, DAL, ['113', '101', 0, '19,600', '8:00p']
MIL, CHO, ['109', '104', 0, '17,018', '8:00p']
OKC, ATL, ['120', '117', 0, '18,203', '8:00p']
POR, DEN, ['85', '102', 0, '19,473', '10:00p']
GSW, LAL, ['113', '106', 0, '19,596', '10:30p']
TOR, PHI, ['102', '86', 0, '19,800', '5:00p']
CHO, MIL, ['111', '106', 0, '18,363', '7:00p']
IND, BRK, ['123', '119', 1, '17,107', '7:00p']
WAS, ORL, ['130', '103', 0, '17,218', '7:00p']
ATL, DAL, ['112', '107', 0, '13,402', '7:30p']
BOS, CHI, ['117', '92', 0, '18,624', '7:30p']
MEM, LAC, ['115', '112', 0, '16,844', '8:00p']
MIA, NOP, ['94', '109', 0, '19,600', '8:00p']
UTA, OKC, ['89', '103', 0, '18,306', '8:00p']
GSW, DEN, ['81', '96', 0, '19,596', '8:30p']
PHO, MIN, ['106', '115', 0, '16,482', '9:00p']
LAL, POR, ['92', '95', 0, '18,997', '9:30p']
SAC, SAS, ['99', '108', 0, '17,583', '10:00p']
NYK, PHI, ['98', '105', 0, '19,812', '12:00p']
GSW, CLE, ['99', '92', 0, '19,596', '3:00p']
BOS, WAS, ['103', '111', 0, '18,624', '5:30p']
OKC, HOU, ['112', '107', 0, '18,203', '8:00p']
LAL, MIN, ['104', '121', 0, '18,997', '10:30p']
DAL, TOR, ['98', '93', 0, '20,005', '7:00p']
DET, IND, ['107', '83', 0, '20,491', '7:00p']
MIA, ORL, ['107', '89', 0, '19,600', '7:30p']
MIL, CHI, ['106', '115', 0, '18,717', '8:00p']
SAS, BRK, ['109', '97', 0, '18,492', '8:30p']
DEN, UTA, ['107', '83', 0, '17,104', '9:00p']
PHO, MEM, ['99', '97', 0, '17,105', '9:00p']
LAC, SAC, ['122', '95', 0, '16,393', '10:30p']
CHO, BOS, ['91', '102', 0, '19,611', '7:00p']
IND, DAL, ['94', '98', 0, '17,923', '7:00p']
ATL, WAS, ['113', '99', 0, '15,763', '7:30p']
CHI, NYK, ['92', '87', 0, '21,883', '8:00p']
MIN, DEN, ['128', '125', 1, '18,978', '8:00p']
NOP, BRK, ['128', '113', 0, '16,707', '8:00p']
OKC, TOR, ['124', '107', 0, '18,203', '8:00p']
SAC, CLE, ['109', '95', 0, '17,583', '10:00p']
GSW, UTA, ['126', '101', 0, '19,596', '10:30p']
LAL, MEM, ['99', '109', 0, '18,997', '10:30p']
ORL, DET, ['102', '89', 0, '18,846', '7:00p']
BOS, HOU, ['99', '98', 0, '18,624', '8:00p']
MIL, MIN, ['102', '96', 0, '18,717', '8:00p']
SAS, NYK, ['119', '107', 0, '18,935', '8:30p']
POR, PHI, ['114', '110', 0, '20,104', '10:30p']
WAS, HOU, ['121', '103', 0, '20,356', '7:00p']
TOR, ATL, ['111', '98', 0, '19,800', '7:30p']
CHI, IND, ['119', '107', 0, '21,178', '8:00p']
MIA, BRK, ['87', '111', 0, '19,600', '8:00p']
NOP, DAL, ['120', '128', 0, '16,878', '8:00p']
OKC, MIL, ['95', '97', 0, '18,203', '8:00p']
SAC, PHO, ['101', '111', 0, '17,583', '10:00p']
GSW, CHO, ['100', '111', 0, '19,596', '10:30p']
LAL, LAC, ['106', '121', 0, '18,997', '10:30p']
DET, SAS, ['93', '79', 0, '19,671', '7:00p']
NOP, NYK, ['103', '105', 0, '16,947', '7:00p']
ORL, MIA, ['111', '117', 0, '18,846', '7:00p']
ATL, POR, ['104', '89', 0, '15,877', '7:30p']
UTA, CLE, ['104', '101', 0, '18,306', '8:00p']
GSW, MEM, ['141', '128', 0, '19,596', '8:30p']
DEN, PHI, ['102', '107', 0, '19,599', '9:00p']
WAS, CHI, ['114', '110', 0, '20,356', '3:30p']
IND, MIN, ['90', '107', 0, '17,923', '5:00p']
BOS, BRK, ['108', '105', 0, '18,624', '5:30p']
HOU, LAL, ['148', '142', 1, '18,179', '7:00p']
LAC, CHO, ['106', '98', 0, '17,348', '7:00p']
OKC, DAL, ['113', '116', 0, '18,203', '7:00p']
SAC, MEM, ['96', '114', 0, '17,583', '7:00p']
PHO, PHI, ['110', '123', 0, '16,983', '8:00p']
BRK, ORL, ['98', '95', 0, '16,164', '7:30p']
TOR, MIL, ['131', '127', 1, '19,800', '7:30p']
CHI, POR, ['120', '124', 1, '20,860', '8:00p']
MIN, LAL, ['114', '96', 0, '18,978', '8:00p']
CLE, POR, ['127', '110', 0, '20,562', '7:00p']
NYK, SAS, ['91', '100', 0, '19,812', '7:30p']
PHO, ATL, ['104', '103', 0, '15,921', '9:00p']
SAC, CHO, ['111', '131', 0, '17,583', '10:00p']
LAC, MEM, ['113', '105', 0, '15,711', '10:30p']
ORL, HOU, ['98', '116', 0, '18,588', '7:00p']
PHI, SAS, ['112', '106', 0, '20,642', '7:00p']
WAS, NYK, ['121', '103', 0, '17,206', '7:00p']
BRK, MIN, ['98', '97', 0, '16,215', '7:30p']
MIA, DET, ['111', '104', 0, '19,600', '7:30p']
BOS, CLE, ['102', '88', 0, '18,624', '8:00p']
CHI, TOR, ['115', '124', 0, '20,056', '8:00p']
MIL, IND, ['122', '101', 0, '15,613', '8:00p']
DAL, GSW, ['122', '125', 0, '20,212', '8:30p']
DEN, PHO, ['134', '111', 0, '14,079', '9:00p']
UTA, NOP, ['98', '108', 0, '18,306', '9:00p']
LAL, OKC, ['96', '133', 0, '18,997', '10:30p']
HOU, GSW, ['114', '124', 0, '18,055', '8:00p']
LAC, OKC, ['117', '127', 0, '19,068', '10:30p']
BOS, MIN, ['91', '84', 0, '18,624', '7:00p']
PHI, DET, ['114', '78', 0, '20,592', '7:00p']
MIA, NYK, ['107', '103', 1, '19,600', '8:00p']
MIL, TOR, ['110', '129', 0, '18,717', '8:00p']
DAL, CHI, ['124', '127', 0, '20,073', '8:30p']
SAS, PHO, ['103', '89', 0, '18,501', '8:30p']
DEN, UTA, ['99', '91', 0, '15,557', '9:00p']
MEM, WAS, ['100', '102', 0, '16,988', '9:30p']
POR, ATL, ['110', '89', 0, '19,393', '10:00p']
LAL, CHO, ['94', '108', 0, '18,997', '10:30p']
LAC, GSW, ['105', '121', 0, '19,068', '3:30p']
BRK, BOS, ['85', '87', 0, '17,732', '6:00p']
DET, HOU, ['108', '101', 0, '18,046', '7:00p']
IND, CHI, ['125', '86', 0, '17,923', '7:00p']
ORL, CLE, ['127', '131', 0, '18,997', '7:00p']
WAS, MIL, ['103', '110', 0, '18,762', '8:00p']
MIN, NOP, ['116', '98', 0, '18,978', '9:00p']
SAC, DEN, ['106', '98', 0, '17,583', '10:00p']
MIA, UTA, ['103', '102', 0, '19,600', '3:30p']
DAL, NYK, ['96', '100', 0, '20,171', '7:00p']
PHO, OKC, ['114', '100', 0, '18,055', '8:00p']
POR, SAS, ['111', '110', 0, '19,393', '9:00p']
LAL, ATL, ['132', '113', 0, '18,997', '9:30p']
IND, MIL, ['109', '96', 0, '14,670', '7:00p']
BRK, TOR, ['113', '114', 1, '13,681', '7:30p']
CHI, HOU, ['107', '116', 0, '17,462', '8:00p']
MIN, CLE, ['127', '99', 0, '18,978', '8:00p']
NOP, DET, ['112', '109', 0, '12,874', '8:00p']
SAC, SAS, ['100', '107', 0, '17,583', '10:00p']
GSW, DEN, ['124', '114', 0, '19,596', '10:30p']
LAC, ATL, ['108', '107', 0, '14,624', '10:30p']
TOR, MIA, ['89', '90', 0, '19,800', '7:30p']
OKC, POR, ['106', '117', 0, '18,203', '8:00p']
DAL, ORL, ['114', '99', 0, '19,306', '8:30p']
LAL, SAC, ['99', '86', 0, '18,997', '10:30p']
CHO, DAL, ['111', '115', 0, '14,462', '7:00p']
IND, MIA, ['106', '114', 0, '14,540', '7:00p']
WAS, UTA, ['104', '107', 0, '15,640', '7:00p']
BRK, DET, ['80', '114', 0, '13,457', '7:30p']
NYK, CHI, ['119', '122', 1, '19,812', '7:30p']
HOU, POR, ['121', '112', 0, '18,055', '8:00p']
MEM, NOP, ['105', '102', 0, '14,312', '8:00p']
MIL, ORL, ['110', '103', 0, '14,543', '8:00p']
MIN, OKC, ['104', '88', 0, '18,978', '8:00p']
DEN, ATL, ['97', '110', 0, '14,182', '9:00p']
GSW, LAC, ['106', '125', 0, '19,596', '10:30p']
PHI, BOS, ['103', '114', 0, '19,078', '3:00p']
TOR, CLE, ['133', '99', 0, '19,923', '8:00p']
SAC, LAC, ['115', '121', 0, '17,583', '10:00p']
LAL, SAS, ['93', '81', 0, '18,997', '10:30p']
CHO, UTA, ['99', '88', 0, '14,848', '7:00p']
IND, CLE, ['97', '95', 0, '17,923', '7:00p']
WAS, ORL, ['125', '119', 0, '18,171', '7:00p']
ATL, BRK, ['105', '110', 0, '13,093', '7:30p']
MIL, GSW, ['94', '108', 0, '18,717', '8:00p']
MIN, NYK, ['118', '108', 0, '18,978', '8:00p']
NOP, POR, ['119', '113', 0, '17,003', '8:00p']
DEN, MEM, ['87', '78', 0, '15,607', '9:00p']
PHO, HOU, ['95', '112', 0, '18,055', '10:30p']
DAL, LAL, ['101', '107', 1, '20,209', '2:00p']
LAC, SAC, ['126', '105', 0, '16,656', '3:30p']
CHO, OKC, ['91', '101', 0, '19,624', '5:00p']
WAS, BRK, ['119', '113', 1, '18,354', '7:00p']
TOR, GSW, ['125', '127', 0, '20,078', '7:30p']
CHI, DET, ['107', '105', 0, '21,613', '8:00p']
SAS, DEN, ['112', '80', 0, '18,418', '8:30p']
MIA, MIL, ['97', '79', 0, '19,600', '1:00p']
NYK, NOP, ['118', '123', 1, '19,812', '3:30p']
PHO, IND, ['97', '120', 0, '17,091', '8:00p']
MIN, POR, ['120', '103', 0, '14,739', '9:00p']
DET, CHO, ['107', '118', 0, '17,200', '12:30p']
PHI, TOR, ['117', '111', 0, '20,637', '1:00p']
WAS, MIL, ['95', '104', 0, '19,607', '2:00p']
ATL, SAS, ['102', '99', 0, '15,806', '3:00p']
BRK, NYK, ['104', '119', 0, '17,732', '3:00p']
CHI, MIA, ['119', '111', 0, '20,546', '3:30p']
MEM, LAL, ['123', '114', 0, '17,794', '5:30p']
CLE, GSW, ['108', '118', 0, '20,562', '8:00p']
OKC, SAC, ['95', '88', 0, '18,203', '8:00p']
UTA, IND, ['94', '109', 0, '18,306', '9:00p']
LAC, HOU, ['113', '102', 0, '17,622', '10:30p']
ORL, MIN, ['108', '102', 0, '18,589', '7:00p']
BOS, NOP, ['113', '116', 1, '18,624', '7:30p']
DEN, DAL, ['105', '102', 0, '14,097', '9:00p']
POR, PHO, ['118', '111', 0, '18,604', '10:00p']
CHO, WAS, ['133', '109', 0, '11,528', '7:00p']
ATL, NOP, ['94', '93', 0, '10,894', '7:30p']
BRK, SAS, ['95', '100', 0, '15,425', '7:30p']
TOR, DET, ['96', '91', 0, '19,800', '7:30p']
CHI, GSW, ['112', '119', 0, '21,372', '8:00p']
MEM, NYK, ['105', '99', 0, '12,885', '8:00p']
MIL, MIA, ['101', '106', 0, '16,695', '8:00p']
OKC, LAL, ['114', '90', 0, '18,203', '8:00p']
SAC, UTA, ['105', '120', 0, '17,583', '10:00p']
LAC, DEN, ['109', '104', 0, '15,043', '10:30p']
BOS, PHI, ['80', '89', 0, '18,624', '7:00p']
CLE, ORL, ['104', '103', 0, '20,562', '7:00p']
HOU, MIN, ['116', '98', 0, '18,055', '9:30p']
POR, IND, ['100', '86', 0, '19,071', '10:00p']
TOR, SAS, ['86', '83', 0, '19,800', '7:00p']
BRK, MIA, ['101', '95', 0, '17,732', '7:30p']
DET, WAS, ['112', '122', 0, '14,744', '8:00p']
MEM, SAC, ['106', '88', 0, '16,831', '8:00p']
DEN, PHO, ['100', '108', 0, '15,732', '9:00p']
LAL, IND, ['99', '86', 0, '18,997', '10:30p']
UTA, NYK, ['115', '117', 0, '18,306', '10:30p']
CLE, OKC, ['124', '148', 0, '20,562', '3:30p']
ATL, CHI, ['97', '113', 0, '15,597', '5:00p']
CHO, MIA, ['105', '106', 0, '18,687', '7:00p']
NOP, MEM, ['111', '104', 0, '18,212', '7:00p']
PHI, MIL, ['116', '94', 0, '20,826', '7:30p']
HOU, GSW, ['116', '108', 0, '18,055', '8:30p']
MIN, TOR, ['115', '109', 0, '17,828', '9:00p']
UTA, LAC, ['125', '113', 0, '18,306', '9:00p']
POR, DAL, ['117', '108', 0, '19,464', '10:00p']
BOS, ORL, ['95', '103', 0, '18,624', '1:00p']
LAL, NYK, ['127', '107', 0, '18,997', '3:30p']
DET, BRK, ['100', '101', 0, '17,554', '4:00p']
SAS, IND, ['86', '94', 0, '18,418', '7:00p']
CHO, SAC, ['112', '107', 0, '11,806', '7:00p']
ATL, UTA, ['104', '90', 0, '11,096', '7:30p']
HOU, MIA, ['99', '90', 0, '18,055', '8:00p']
MEM, PHI, ['105', '101', 0, '14,288', '8:00p']
MIL, PHO, ['109', '105', 0, '14,766', '8:00p']
NOP, CHI, ['132', '128', 1, '17,101', '8:00p']
DAL, WAS, ['98', '75', 0, '19,328', '8:30p']
DEN, POR, ['104', '101', 0, '14,474', '9:00p']
LAC, MIN, ['118', '126', 0, '16,347', '10:30p']
ORL, SAC, ['99', '105', 0, '18,846', '7:00p']
OKC, BRK, ['109', '108', 0, '18,203', '8:00p']
SAS, CLE, ['114', '102', 0, '18,418', '8:00p']
GSW, NYK, ['123', '112', 0, '19,596', '10:30p']
LAL, BOS, ['108', '107', 0, '18,997', '10:30p']
CHO, NOP, ['96', '101', 0, '14,588', '7:00p']
DET, UTA, ['95', '98', 1, '15,682', '7:00p']
IND, PHO, ['116', '101', 0, '14,060', '7:00p']
PHI, CHI, ['115', '101', 0, '20,547', '7:00p']
ATL, TOR, ['93', '108', 0, '12,780', '7:30p']
DAL, HOU, ['97', '104', 0, '19,378', '8:00p']
MEM, SAS, ['85', '108', 0, '15,812', '8:00p']
POR, MIN, ['123', '114', 0, '18,920', '10:00p']
LAC, BOS, ['102', '113', 0, '19,430', '10:30p']
MIA, SAC, ['88', '89', 0, '19,600', '7:30p']
OKC, WAS, ['121', '112', 0, '18,203', '8:00p']
DEN, NYK, ['130', '118', 0, '15,482', '9:00p']
GSW, MIN, ['126', '113', 0, '19,596', '10:30p']
CHO, ATL, ['121', '110', 0, '15,479', '7:00p']
CLE, IND, ['115', '108', 0, '20,562', '7:30p']
TOR, UTA, ['93', '97', 0, '19,800', '7:30p']
CHI, LAL, ['103', '108', 0, '21,827', '8:00p']
MEM, LAC, ['100', '109', 0, '16,369', '8:00p']
MIL, BRK, ['116', '91', 0, '18,717', '8:00p']
NOP, HOU, ['115', '113', 0, '17,186', '8:00p']
DAL, POR, ['93', '107', 0, '19,876', '8:30p']
SAS, PHI, ['78', '97', 0, '18,418', '8:30p']
PHO, NYK, ['85', '107', 0, '17,068', '9:00p']
DET, OKC, ['108', '121', 0, '20,491', '5:00p']
IND, ORL, ['114', '112', 0, '17,923', '7:00p']
ATL, WAS, ['104', '129', 0, '15,843', '7:30p']
MIA, CHO, ['95', '91', 0, '19,600', '7:30p']
GSW, BOS, ['109', '105', 0, '19,596', '8:30p']
DEN, DAL, ['91', '89', 0, '19,520', '9:00p']
MIN, BRK, ['111', '97', 0, '16,231', '9:00p']
CHI, MIL, ['96', '110', 0, '21,630', '3:30p']
HOU, PHO, ['113', '102', 0, '18,055', '3:30p']
NOP, LAC, ['103', '112', 0, '16,378', '4:00p']
CLE, DET, ['121', '104', 0, '20,562', '6:00p']
OKC, PHI, ['122', '112', 0, '18,202', '6:00p']
TOR, LAL, ['123', '111', 0, '19,800', '6:00p']
SAS, SAC, ['113', '98', 0, '18,418', '7:00p']
IND, CHO, ['105', '96', 0, '14,225', '7:00p']
ATL, MIN, ['105', '100', 0, '12,589', '7:30p']
MEM, PHO, ['120', '109', 0, '13,202', '8:00p']
MIL, PHI, ['107', '95', 0, '14,126', '8:00p']
DAL, MIA, ['88', '95', 0, '19,555', '8:30p']
DEN, BOS, ['110', '111', 0, '19,520', '9:00p']
WAS, OKC, ['102', '96', 0, '20,356', '7:00p']
NYK, BRK, ['111', '95', 0, '19,505', '7:30p']
TOR, MIN, ['109', '104', 0, '19,800', '7:30p']
DET, CLE, ['125', '114', 0, '18,508', '8:00p']
HOU, ORL, ['114', '107', 0, '18,055', '8:00p']
NOP, SAC, ['103', '114', 0, '14,292', '8:00p']
SAS, DEN, ['106', '104', 0, '18,418', '8:30p']
UTA, GSW, ['129', '99', 0, '18,306', '9:00p']
LAC, POR, ['96', '104', 0, '16,705', '10:30p']
IND, MEM, ['105', '101', 0, '15,093', '7:00p']
ORL, LAL, ['127', '105', 0, '18,553', '7:00p']
ATL, CHO, ['110', '123', 0, '13,103', '7:30p']
BRK, PHI, ['116', '108', 0, '15,577', '7:30p']
CLE, MIA, ['91', '89', 0, '20,562', '7:30p']
BOS, NYK, ['103', '73', 0, '18,624', '8:00p']
POR, CHI, ['124', '108', 0, '19,422', '10:00p']
PHO, DAL, ['102', '88', 0, '15,923', '10:30p']
DET, MEM, ['104', '102', 0, '17,481', '7:00p']
WAS, TOR, ['122', '119', 0, '15,599', '7:00p']
MIN, MIL, ['108', '89', 0, '17,199', '8:00p']
SAS, HOU, ['91', '102', 0, '18,418', '8:00p']
DEN, OKC, ['127', '124', 0, '18,407', '10:30p']
CHO, IND, ['133', '126', 0, '17,135', '7:00p']
BOS, ATL, ['119', '110', 0, '18,624', '7:30p']
BRK, LAL, ['99', '102', 0, '17,732', '7:30p']
TOR, POR, ['130', '105', 0, '19,800', '7:30p']
MIL, NYK, ['92', '90', 0, '18,717', '8:00p']
PHI, MIA, ['103', '97', 0, '20,636', '8:00p']
OKC, NOP, ['100', '114', 0, '18,203', '9:00p']
PHO, UTA, ['97', '129', 0, '16,560', '9:00p']
SAC, GSW, ['104', '119', 0, '17,583', '10:30p']
LAC, CHI, ['113', '103', 0, '19,068', '3:30p']
DET, MIA, ['111', '107', 0, '18,747', '7:00p']
IND, PHI, ['100', '92', 0, '17,923', '7:00p']
ORL, WAS, ['98', '115', 0, '18,846', '7:00p']
CLE, HOU, ['88', '120', 0, '20,562', '8:30p']
DEN, GSW, ['115', '108', 0, '20,103', '9:00p']
MIN, NOP, ['118', '107', 0, '17,954', '9:00p']
SAS, UTA, ['111', '120', 0, '18,418', '9:00p']
SAC, DAL, ['99', '106', 0, '17,583', '10:00p']
BOS, POR, ['97', '96', 0, '18,624', '12:00p']
BRK, MIL, ['94', '109', 0, '14,392', '12:00p']
NYK, ATL, ['96', '99', 0, '19,441', '12:00p']
TOR, MEM, ['101', '86', 0, '19,800', '12:00p']
OKC, LAL, ['104', '108', 0, '18,203', '2:00p']
PHO, CHO, ['110', '115', 0, '14,487', '3:00p']
DET, POR, ['111', '91', 0, '13,810', '7:00p']
IND, WAS, ['102', '111', 0, '13,169', '7:00p']
MIA, ORL, ['109', '111', 0, '19,600', '7:30p']
NOP, UTA, ['109', '133', 0, '14,293', '8:00p']
DEN, CHO, ['121', '104', 0, '14,410', '9:00p']
SAC, CHI, ['104', '98', 0, '17,583', '10:00p']
LAC, DAL, ['104', '101', 0, '15,127', '10:30p']
ORL, CLE, ['116', '98', 0, '18,846', '7:00p']
ATL, MEM, ['108', '82', 0, '11,866', '7:30p']
BRK, HOU, ['113', '123', 0, '15,064', '7:30p']
NYK, MIL, ['89', '103', 0, '19,812', '7:30p']
TOR, BOS, ['111', '91', 0, '20,017', '7:30p']
PHI, WAS, ['115', '102', 0, '20,530', '8:00p']
GSW, OKC, ['105', '125', 0, '19,596', '10:30p']
LAL, PHO, ['112', '93', 0, '18,997', '10:30p']
DET, BRK, ['115', '106', 0, '15,114', '7:00p']
MIA, HOU, ['101', '109', 0, '19,600', '7:30p']
CLE, MIN, ['140', '138', 1, '20,562', '8:00p']
MEM, UTA, ['88', '92', 0, '13,187', '8:00p']
PHO, SAS, ['81', '129', 0, '15,993', '10:30p']
ORL, ATL, ['100', '98', 0, '16,215', '7:00p']
TOR, NYK, ['113', '88', 0, '19,800', '7:30p']
WAS, BOS, ['104', '110', 1, '20,356', '8:00p']
POR, CHO, ['109', '103', 1, '19,178', '10:00p']
GSW, DAL, ['121', '103', 0, '19,596', '10:30p']
LAL, OKC, ['106', '81', 0, '18,997', '10:30p']
DET, LAC, ['95', '108', 0, '16,697', '7:00p']
PHI, NOP, ['100', '82', 0, '20,489', '7:00p']
ATL, CLE, ['107', '123', 0, '16,438', '7:30p']
BOS, IND, ['91', '97', 0, '18,624', '7:30p']
HOU, DEN, ['130', '104', 0, '18,055', '8:00p']
MIA, MIL, ['91', '85', 0, '20,018', '8:00p']
UTA, CHO, ['106', '94', 0, '18,306', '9:00p']
CHI, MIN, ['114', '113', 0, '21,558', '9:30p']
SAC, POR, ['100', '118', 0, '17,583', '10:30p']
BRK, NOP, ['128', '138', 1, '16,572', '6:00p']
ORL, MIL, ['104', '111', 0, '18,347', '7:00p']
PHI, LAC, ['112', '98', 0, '20,504', '7:00p']
CHI, WAS, ['90', '101', 0, '21,112', '8:00p']
DAL, LAL, ['130', '123', 0, '20,162', '8:30p']
GSW, SAS, ['122', '105', 0, '19,596', '8:30p']
PHO, DEN, ['113', '123', 0, '16,325', '9:00p']
CHO, TOR, ['103', '123', 0, '18,320', '1:00p']
ATL, DET, ['118', '115', 0, '15,214', '3:30p']
BOS, CLE, ['99', '121', 0, '18,624', '3:30p']
IND, NYK, ['121', '113', 0, '17,923', '5:00p']
HOU, DAL, ['104', '97', 0, '18,055', '7:00p']
MIN, SAC, ['111', '106', 0, '18,068', '7:00p']
OKC, MEM, ['110', '92', 0, '18,203', '7:00p']
POR, UTA, ['96', '115', 0, '19,730', '9:00p']
DET, NOP, ['103', '118', 0, '14,453', '7:00p']
PHI, NYK, ['108', '92', 0, '20,589', '7:00p']
BRK, LAC, ['101', '114', 0, '13,735', '7:30p']
CHI, ORL, ['105', '101', 0, '18,611', '8:00p']
UTA, SAS, ['101', '99', 0, '18,306', '9:00p']
GSW, PHO, ['129', '83', 0, '19,596', '10:30p']
TOR, MIA, ['115', '112', 0, '19,800', '7:00p']
MIL, ATL, ['97', '92', 0, '14,720', '8:00p']
MIN, HOU, ['108', '126', 0, '18,978', '8:00p']
OKC, CLE, ['112', '120', 0, '18,203', '8:00p']
DAL, SAC, ['109', '114', 0, '19,801', '8:30p']
DEN, SAS, ['117', '109', 0, '17,623', '10:30p']
DET, ATL, ['104', '98', 0, '15,849', '7:00p']
ORL, CHO, ['102', '104', 0, '18,428', '7:00p']
PHI, MIA, ['104', '102', 0, '20,492', '7:00p']
BRK, IND, ['103', '108', 0, '13,159', '7:30p']
NYK, WAS, ['113', '118', 0, '19,812', '7:30p']
BOS, LAC, ['119', '129', 0, '18,624', '8:00p']
CHI, TOR, ['98', '122', 0, '21,006', '8:00p']
HOU, SAC, ['100', '91', 0, '18,055', '8:00p']
MEM, OKC, ['114', '121', 0, '16,012', '8:00p']
NOP, LAL, ['139', '117', 0, '15,436', '8:00p']
UTA, PHO, ['107', '97', 0, '18,306', '9:00p']
POR, GSW, ['123', '117', 0, '19,520', '10:30p']
MIL, DEN, ['123', '134', 0, '15,486', '8:00p']
MIN, LAL, ['119', '111', 0, '17,534', '9:00p']
CHO, BRK, ['111', '96', 0, '14,112', '7:00p']
ORL, NYK, ['113', '120', 0, '18,846', '7:00p']
CHI, PHI, ['115', '116', 0, '21,312', '8:00p']
CLE, WAS, ['103', '110', 0, '20,562', '8:00p']
SAC, OKC, ['107', '110', 0, '17,583', '10:00p']
GSW, LAC, ['134', '127', 0, '19,596', '10:30p']
DET, BOS, ['98', '110', 0, '20,491', '7:00p']
IND, ATL, ['116', '93', 0, '17,923', '7:00p']
WAS, CHO, ['105', '122', 0, '17,824', '7:00p']
TOR, MIL, ['119', '122', 1, '20,047', '7:30p']
HOU, MIN, ['120', '102', 0, '18,055', '8:00p']
MEM, CLE, ['89', '112', 0, '18,119', '8:00p']
NOP, MIA, ['124', '123', 1, '17,751', '8:00p']
DEN, SAS, ['122', '119', 0, '20,027', '9:00p']
PHO, LAC, ['117', '128', 0, '17,126', '9:00p']
UTA, POR, ['81', '100', 0, '18,306', '9:00p']
LAL, DAL, ['124', '102', 0, '18,997', '10:30p']
PHI, ORL, ['116', '105', 0, '20,594', '5:00p']
MIA, MEM, ['115', '89', 0, '19,600', '7:30p']
NYK, BOS, ['112', '121', 0, '19,812', '7:30p']
GSW, OKC, ['112', '80', 0, '19,596', '8:30p']
MIN, CHI, ['122', '104', 0, '18,978', '9:00p']
PHO, POR, ['104', '106', 0, '17,112', '9:00p']
UTA, DAL, ['97', '90', 0, '18,306', '9:00p']
SAC, LAL, ['108', '113', 0, '17,583', '10:00p']
CHO, DET, ['114', '98', 0, '17,894', '1:00p']
MIL, NOP, ['121', '123', 1, '18,717', '3:00p']
CLE, SAS, ['94', '110', 0, '20,562', '3:30p']
DEN, HOU, ['114', '119', 0, '20,044', '8:00p']
WAS, PHI, ['109', '94', 0, '17,180', '8:00p']
ATL, LAL, ['104', '123', 0, '16,328', '7:30p']
BOS, MEM, ['109', '98', 0, '18,624', '7:30p']
BRK, CHI, ['104', '87', 0, '15,081', '7:30p']
NYK, GSW, ['111', '125', 0, '19,812', '7:30p']
TOR, DET, ['123', '94', 0, '19,800', '7:30p']
NOP, PHO, ['125', '116', 0, '14,302', '8:00p']
OKC, ORL, ['112', '105', 0, '18,203', '8:00p']
DAL, IND, ['109', '103', 0, '19,536', '8:30p']
UTA, HOU, ['85', '96', 0, '18,306', '9:00p']
SAC, MIN, ['100', '118', 0, '17,583', '10:00p']
CHO, CHI, ['118', '103', 0, '14,521', '7:00p']
CLE, BRK, ['129', '123', 0, '20,562', '7:00p']
MIA, PHI, ['102', '101', 0, '19,600', '7:30p']
MIL, WAS, ['104', '107', 0, '16,093', '8:00p']
POR, SAC, ['116', '99', 0, '19,468', '10:00p']
DEN, LAC, ['120', '122', 0, '15,004', '10:30p']
DET, MIL, ['110', '87', 0, '16,146', '7:00p']
ORL, TOR, ['104', '117', 0, '17,328', '7:00p']
ATL, IND, ['107', '102', 0, '13,316', '7:30p']
BOS, CHO, ['134', '106', 0, '18,624', '7:30p']
MEM, PHO, ['102', '110', 0, '13,484', '8:00p']
WAS, GSW, ['101', '109', 0, '20,356', '8:00p']
DAL, OKC, ['110', '111', 1, '20,202', '8:30p']
SAS, NOP, ['116', '121', 0, '18,418', '8:30p']
LAC, HOU, ['92', '105', 0, '19,068', '10:30p']
MIA, LAL, ['113', '131', 0, '19,600', '7:30p']
CLE, PHI, ['97', '108', 0, '20,562', '8:00p']
SAC, BRK, ['116', '111', 1, '17,583', '10:00p']
POR, MIN, ['108', '99', 0, '19,533', '10:30p']
ORL, DET, ['115', '106', 1, '17,223', '7:00p']
PHI, CHO, ['110', '99', 0, '20,487', '7:00p']
ATL, GSW, ['109', '114', 0, '16,728', '7:30p']
CHI, DAL, ['108', '100', 0, '21,017', '8:00p']
MEM, DEN, ['102', '108', 0, '16,421', '8:00p']
MIL, IND, ['96', '103', 0, '17,217', '8:00p']
WAS, TOR, ['95', '102', 0, '18,631', '8:00p']
PHO, OKC, ['116', '124', 0, '18,055', '9:00p']
LAC, NYK, ['128', '105', 0, '17,190', '10:30p']
UTA, MIN, ['116', '108', 0, '18,306', '10:30p']
ORL, MEM, ['107', '100', 0, '17,875', '7:00p']
CLE, DEN, ['117', '126', 0, '20,562', '7:30p']
MIA, DET, ['105', '96', 0, '19,600', '7:30p']
HOU, BOS, ['123', '120', 0, '18,476', '8:30p']
SAS, LAL, ['112', '116', 0, '18,557', '9:00p']
POR, OKC, ['108', '100', 0, '20,063', '10:00p']
SAC, UTA, ['91', '98', 0, '17,583', '10:00p']
ATL, PHO, ['113', '112', 0, '15,166', '3:30p']
TOR, CHO, ['103', '98', 0, '19,800', '6:00p']
WAS, IND, ['95', '98', 0, '16,646', '6:00p']
DAL, NOP, ['109', '126', 0, '19,798', '7:00p']
MIL, PHI, ['118', '110', 0, '15,587', '8:00p']
LAC, BRK, ['123', '120', 0, '16,384', '9:00p']
SAC, NYK, ['102', '99', 0, '17,583', '9:00p']
CLE, DET, ['112', '90', 0, '20,562', '7:00p']
IND, MIL, ['92', '89', 0, '15,874', '7:00p']
MIA, PHO, ['125', '103', 0, '19,600', '7:30p']
CHI, BOS, ['89', '105', 0, '21,286', '8:00p']
SAS, MEM, ['100', '98', 0, '18,418', '8:30p']
UTA, ORL, ['94', '80', 0, '18,306', '9:00p']
LAL, POR, ['103', '108', 0, '18,997', '10:30p']
CHO, PHI, ['114', '128', 0, '15,600', '7:00p']
TOR, ATL, ['106', '90', 0, '19,800', '7:00p']
WAS, MIA, ['117', '113', 1, '16,582', '7:00p']
OKC, HOU, ['112', '122', 0, '18,203', '8:00p']
DAL, DEN, ['118', '107', 0, '19,504', '8:30p']
POR, NYK, ['111', '87', 0, '19,393', '10:00p']
GSW, BRK, ['114', '101', 0, '19,596', '10:30p']
LAC, NOP, ['116', '121', 0, '16,412', '10:30p']
IND, UTA, ['84', '104', 0, '16,432', '7:00p']
CHI, MEM, ['119', '110', 0, '20,210', '8:00p']
DET, TOR, ['119', '121', 1, '17,769', '8:00p']
MIL, HOU, ['99', '110', 0, '17,195', '8:00p']
SAC, NOP, ['101', '114', 0, '17,583', '10:00p']
DEN, CLE, ['108', '113', 0, '20,062', '10:30p']
LAL, ORL, ['108', '107', 0, '18,997', '10:30p']
CHO, BRK, ['111', '125', 0, '14,173', '7:00p']
MIA, PHI, ['108', '99', 0, '19,600', '7:30p']
MIN, BOS, ['109', '117', 0, '18,978', '8:00p']
OKC, PHO, ['115', '87', 0, '18,203', '8:00p']
GSW, SAS, ['110', '107', 0, '19,596', '10:30p']
DET, CHI, ['99', '83', 0, '17,406', '7:00p']
IND, ATL, ['112', '87', 0, '17,923', '7:00p']
TOR, HOU, ['108', '105', 0, '20,131', '7:30p']
MEM, UTA, ['78', '95', 0, '15,622', '8:00p']
MIL, NYK, ['120', '112', 0, '18,717', '8:00p']
NOP, WAS, ['97', '116', 0, '18,143', '8:00p']
DEN, LAL, ['125', '116', 0, '19,807', '9:00p']
POR, GSW, ['125', '108', 0, '19,487', '10:00p']
SAC, ORL, ['94', '88', 0, '17,583', '10:00p']
LAC, CLE, ['116', '102', 0, '19,130', '10:30p']
CHO, PHO, ['122', '115', 0, '19,336', '5:00p']
MIA, WAS, ['129', '102', 0, '19,689', '7:30p']
DAL, MEM, ['114', '80', 0, '19,579', '8:30p']
OKC, SAS, ['104', '94', 0, '18,203', '8:30p']
LAC, ORL, ['113', '105', 0, '16,561', '10:30p']
NYK, TOR, ['106', '132', 0, '19,812', '1:00p']
ATL, CHI, ['122', '129', 0, '15,266', '3:30p']
MIN, GSW, ['109', '103', 0, '18,978', '3:30p']
NOP, UTA, ['99', '116', 0, '18,062', '4:00p']
DEN, SAC, ['130', '104', 0, '19,520', '5:00p']
DAL, HOU, ['82', '105', 0, '20,394', '7:00p']
BOS, IND, ['97', '99', 0, '18,624', '7:30p']
BRK, PHI, ['97', '120', 0, '16,901', '7:30p']
LAL, CLE, ['127', '113', 0, '18,997', '9:00p']
HOU, SAS, ['109', '93', 0, '18,092', '8:00p']
MEM, MIL, ['103', '121', 0, '14,112', '8:00p']
OKC, SAC, ['106', '101', 0, '18,203', '8:00p']
POR, MIA, ['115', '99', 0, '19,786', '10:30p']
PHI, IND, ['98', '101', 0, '20,531', '7:00p']
WAS, MIN, ['111', '116', 0, '17,078', '7:00p']
ATL, OKC, ['107', '119', 0, '16,739', '7:30p']
BRK, TOR, ['102', '116', 0, '16,654', '7:30p']
NYK, DAL, ['97', '110', 0, '18,597', '7:30p']
CHI, LAC, ['106', '112', 0, '20,912', '8:00p']
NOP, CHO, ['119', '115', 0, '15,507', '8:00p']
SAS, ORL, ['108', '72', 0, '18,418', '8:30p']
UTA, DET, ['110', '79', 0, '18,306', '9:00p']
PHO, CLE, ['107', '129', 0, '18,055', '10:00p']
LAL, DEN, ['112', '103', 0, '18,997', '10:30p']
ORL, MIL, ['126', '117', 0, '17,713', '7:00p']
BOS, WAS, ['124', '125', 1, '18,624', '8:00p']
SAC, MIA, ['123', '119', 1, '17,583', '10:00p']
GSW, LAL, ['117', '106', 0, '19,596', '10:30p']
IND, TOR, ['99', '106', 0, '17,923', '7:00p']
ATL, CHO, ['117', '129', 0, '14,486', '7:30p']
NYK, PHI, ['110', '118', 0, '18,894', '7:30p']
HOU, LAC, ['101', '96', 0, '18,055', '8:00p']
MEM, CHI, ['110', '111', 0, '16,511', '8:00p']
SAS, NOP, ['98', '93', 0, '18,418', '8:30p']
DEN, DET, ['120', '113', 0, '18,697', '9:00p']
UTA, PHO, ['116', '88', 0, '18,306', '9:00p']
POR, CLE, ['113', '105', 0, '19,806', '10:00p']
ORL, BOS, ['83', '92', 0, '18,981', '7:00p']
PHI, BRK, ['120', '116', 0, '20,666', '7:00p']
TOR, DAL, ['122', '115', 1, '19,800', '7:30p']
OKC, LAC, ['121', '113', 0, '18,203', '8:00p']
GSW, SAC, ['93', '98', 0, '19,596', '10:30p']
LAL, MIA, ['91', '92', 0, '18,997', '10:30p']
MIL, ATL, ['122', '117', 0, '18,717', '6:00p']
NOP, HOU, ['101', '107', 0, '18,495', '7:00p']
WAS, IND, ['109', '102', 0, '18,249', '7:00p']
BRK, DAL, ['114', '106', 0, '13,877', '7:30p']
NYK, CHO, ['124', '101', 0, '17,760', '7:30p']
CHI, CLE, ['109', '114', 0, '22,983', '8:00p']
MEM, DEN, ['101', '94', 0, '16,501', '8:00p']
SAS, MIN, ['117', '101', 0, '18,418', '8:30p']
UTA, SAC, ['103', '97', 0, '18,306', '9:00p']
PHO, GSW, ['109', '124', 0, '18,055', '10:00p']
POR, DET, ['100', '87', 0, '19,727', '10:00p']
TOR, OKC, ['125', '132', 0, '19,800', '1:00p']
NOP, BOS, ['108', '89', 0, '18,277', '6:00p']
MIN, HOU, ['120', '129', 0, '18,978', '7:00p']
LAC, POR, ['109', '122', 0, '17,776', '10:30p']
CLE, MIL, ['124', '117', 0, '20,562', '7:00p']
IND, LAL, ['110', '100', 0, '16,603', '7:00p']
PHI, CHO, ['108', '94', 0, '20,530', '7:00p']
BRK, MEM, ['118', '115', 0, '12,856', '7:30p']
MIA, DEN, ['149', '141', 1, '19,600', '7:30p']
NYK, CHI, ['110', '92', 0, '18,835', '7:30p']
SAS, GSW, ['89', '75', 0, '18,418', '9:30p']
SAC, DET, ['90', '106', 0, '17,583', '10:00p']
ORL, TOR, ['86', '93', 0, '16,228', '7:00p']
BOS, OKC, ['100', '99', 0, '18,624', '8:00p']
MIN, LAC, ['123', '109', 0, '16,351', '8:00p']
NOP, DAL, ['115', '105', 0, '14,484', '8:00p']
UTA, ATL, ['94', '99', 0, '18,306', '9:00p']
PHO, DET, ['88', '115', 0, '17,400', '10:00p']
POR, HOU, ['111', '115', 0, '20,012', '10:30p']
CLE, TOR, ['132', '129', 0, '20,562', '7:00p']
PHI, MEM, ['119', '105', 0, '10,411', '7:00p']
BRK, CHO, ['105', '111', 0, '10,231', '7:30p']
MIA, NYK, ['119', '98', 0, '19,600', '7:30p']
CHI, DEN, ['102', '135', 0, '20,671', '8:00p']
MIL, LAC, ['120', '127', 0, '17,916', '8:00p']
NOP, IND, ['96', '92', 0, '14,148', '8:00p']
SAS, WAS, ['98', '90', 0, '18,418', '9:30p']
CHO, MEM, ['140', '79', 0, '15,033', '7:00p']
ORL, PHI, ['98', '118', 0, '17,881', '7:00p']
HOU, DET, ['100', '96', 1, '18,055', '8:00p']
NOP, LAL, ['128', '125', 0, '18,037', '8:00p']
DAL, UTA, ['112', '119', 0, '19,725', '8:30p']
SAC, ATL, ['105', '90', 0, '17,583', '10:00p']
IND, LAC, ['109', '104', 0, '17,923', '7:00p']
WAS, DEN, ['100', '108', 0, '19,016', '7:00p']
CLE, PHO, ['120', '95', 0, '20,562', '7:30p']
NYK, MIN, ['104', '108', 0, '18,914', '7:30p']
TOR, BRK, ['116', '112', 0, '19,800', '7:30p']
CHI, MIL, ['105', '118', 0, '21,698', '8:00p']
OKC, MIA, ['105', '99', 0, '18,203', '8:00p']
SAS, UTA, ['124', '120', 1, '18,418', '8:30p']
POR, BOS, ['100', '105', 0, '19,575', '10:00p']
GSW, ATL, ['106', '94', 0, '19,596', '10:30p']
PHI, MIN, ['120', '108', 0, '20,668', '6:00p']
DET, CHI, ['117', '95', 0, '19,139', '7:00p']
ORL, PHO, ['105', '99', 0, '17,393', '7:00p']
HOU, NOP, ['114', '91', 0, '18,055', '8:00p']
MEM, LAL, ['93', '100', 0, '18,119', '8:00p']
DAL, CHO, ['98', '102', 0, '20,085', '8:30p']
BRK, CLE, ['114', '121', 0, '17,732', '1:00p']
MIL, SAS, ['106', '103', 0, '18,717', '3:30p']
IND, MIA, ['113', '107', 1, '17,923', '5:00p']
SAC, BOS, ['93', '104', 0, '17,583', '6:00p']
TOR, LAC, ['106', '117', 0, '19,800', '6:00p']
WAS, NYK, ['97', '101', 0, '18,884', '6:00p']
OKC, POR, ['105', '108', 0, '18,203', '7:00p']
HOU, ATL, ['118', '99', 0, '18,055', '8:00p']
GSW, UTA, ['91', '110', 0, '19,596', '8:30p']
CHO, NYK, ['137', '128', 1, '14,487', '7:00p']
DET, LAL, ['112', '106', 0, '18,718', '7:00p']
PHI, DEN, ['123', '104', 0, '20,585', '7:00p']
MIN, MEM, ['93', '101', 0, '16,290', '8:00p']
PHO, BOS, ['94', '102', 0, '18,055', '10:00p']
WAS, SAS, ['116', '106', 0, '19,588', '7:00p']
TOR, DEN, ['114', '110', 0, '19,800', '7:30p']
HOU, CHI, ['118', '86', 0, '18,055', '8:00p']
MIA, CLE, ['98', '79', 0, '20,093', '8:00p']
NOP, POR, ['103', '107', 0, '15,426', '8:00p']
SAC, DAL, ['97', '103', 0, '17,583', '10:00p']
GSW, IND, ['81', '92', 0, '19,596', '10:30p']
LAC, MIL, ['105', '98', 0, '19,068', '10:30p']
CHO, CLE, ['105', '118', 0, '19,474', '7:00p']
ORL, BRK, ['104', '111', 0, '16,517', '7:00p']
PHI, NYK, ['118', '101', 0, '20,655', '7:00p']
MEM, POR, ['108', '103', 0, '16,050', '8:00p']
MIN, ATL, ['126', '114', 0, '16,183', '8:00p']
UTA, BOS, ['94', '97', 0, '18,306', '9:30p']
PHO, LAC, ['99', '111', 0, '17,005', '10:00p']
LAL, DAL, ['103', '93', 0, '18,997', '10:30p']
DET, WAS, ['103', '92', 0, '18,268', '7:00p']
MIA, CHI, ['103', '92', 0, '19,746', '7:30p']
SAS, OKC, ['103', '99', 0, '18,418', '8:00p']
SAC, IND, ['103', '106', 0, '11,360', '10:00p']
GSW, MIL, ['107', '116', 0, '19,596', '10:30p']
ORL, CHI, ['82', '90', 0, '18,918', '7:00p']
ATL, PHI, ['91', '101', 0, '16,579', '7:30p']
CLE, NOP, ['107', '102', 0, '20,562', '8:00p']
HOU, PHO, ['104', '103', 0, '18,055', '8:00p']
OKC, DEN, ['125', '126', 1, '18,203', '8:00p']
DAL, MIN, ['92', '93', 0, '20,244', '8:30p']
UTA, MEM, ['107', '97', 0, '18,306', '9:00p']
LAL, MIL, ['122', '124', 1, '18,997', '10:30p']
POR, LAC, ['105', '96', 0, '20,013', '10:30p']
WAS, CHO, ['107', '93', 0, '19,071', '3:00p']
NYK, DET, ['109', '115', 0, '19,812', '5:00p']
BOS, TOR, ['110', '99', 0, '18,624', '7:30p']
MIA, BRK, ['109', '110', 1, '19,600', '8:00p']
SAC, GSW, ['96', '112', 0, '17,583', '10:00p']
CHO, PHI, ['102', '119', 0, '17,005', '1:00p']
CHI, WAS, ['113', '94', 0, '20,466', '3:30p']
LAC, IND, ['104', '111', 0, '15,866', '3:30p']
SAS, HOU, ['100', '83', 0, '18,418', '3:30p']
ATL, ORL, ['94', '88', 0, '13,587', '6:00p']
BRK, DET, ['96', '108', 0, '16,097', '6:00p']
CLE, DAL, ['98', '87', 0, '20,562', '6:00p']
NOP, OKC, ['104', '109', 0, '18,500', '6:00p']
MIN, UTA, ['97', '121', 0, '18,978', '7:00p']
DEN, MIL, ['128', '125', 1, '19,520', '8:00p']
GSW, PHO, ['117', '107', 0, '19,596', '8:30p']
POR, MEM, ['113', '98', 0, '19,545', '9:00p']
LAL, SAC, ['83', '84', 0, '18,997', '9:30p']
CLE, TOR, ['112', '106', 0, '20,562', '7:00p']
PHI, BRK, ['121', '95', 0, '20,710', '7:00p']
MIA, ATL, ['101', '98', 0, '19,600', '7:30p']
NYK, ORL, ['73', '97', 0, '19,812', '7:30p']
CHI, CHO, ['120', '114', 0, '20,139', '8:00p']
HOU, WAS, ['120', '104', 0, '18,055', '8:00p']
MIL, BOS, ['106', '102', 0, '16,188', '8:00p']
OKC, GSW, ['107', '111', 0, '18,203', '8:00p']
DAL, POR, ['115', '109', 0, '19,624', '8:30p']
DEN, IND, ['107', '104', 0, '14,743', '9:00p']
UTA, LAL, ['117', '110', 0, '18,306', '9:00p']
PHO, SAC, ['97', '94', 0, '16,826', '10:00p']
LAC, SAS, ['113', '110', 0, '17,449', '10:30p']
DET, PHI, ['108', '115', 0, '18,395', '7:00p']
ORL, DAL, ['105', '100', 0, '18,112', '7:00p']
ATL, MIA, ['86', '115', 0, '16,696', '7:30p']
NOP, MEM, ['123', '95', 0, '16,521', '8:00p']
TOR, BOS, ['96', '78', 0, '19,963', '8:00p']
LAL, SAS, ['122', '112', 1, '18,997', '10:30p']
IND, GSW, ['126', '106', 0, '17,923', '7:00p']
CLE, WAS, ['119', '115', 0, '20,562', '8:00p']
HOU, POR, ['96', '94', 0, '18,055', '8:00p']
MIL, BRK, ['111', '119', 0, '18,378', '8:00p']
UTA, LAC, ['117', '95', 0, '18,306', '9:00p']
DEN, MIN, ['100', '96', 0, '16,415', '10:30p']
DET, DAL, ['113', '106', 1, '18,768', '7:00p']
ORL, CHO, ['100', '137', 0, '17,018', '7:00p']
PHI, CLE, ['132', '130', 0, '20,769', '7:00p']
WAS, ATL, ['97', '103', 0, '19,557', '7:00p']
BOS, CHI, ['111', '104', 0, '18,624', '7:30p']
NYK, MIA, ['122', '98', 0, '19,569', '7:30p']
TOR, IND, ['92', '73', 0, '19,924', '7:30p']
MEM, SAC, ['93', '94', 0, '16,527', '8:00p']
PHO, NOP, ['103', '122', 0, '18,055', '10:00p']
LAL, MIN, ['96', '113', 0, '18,997', '10:30p']
LAC, DEN, ['115', '134', 0, '16,166', '3:30p']
NYK, MIL, ['102', '115', 0, '19,812', '7:30p']
CHI, BRK, ['96', '124', 0, '21,669', '8:00p']
GSW, NOP, ['120', '126', 0, '19,596', '8:30p']
HOU, OKC, ['102', '108', 0, '18,055', '8:30p']
SAS, POR, ['116', '105', 0, '18,610', '9:00p']
BOS, ATL, ['106', '112', 0, '18,624', '1:00p']
CHO, IND, ['117', '123', 0, '16,629', '1:00p']
PHI, DAL, ['109', '97', 0, '20,846', '1:00p']
MEM, DET, ['130', '117', 0, '16,044', '3:30p']
LAL, UTA, ['97', '112', 0, '18,997', '6:00p']
TOR, ORL, ['112', '101', 0, '19,948', '6:00p']
PHO, GSW, ['100', '117', 0, '18,055', '9:00p']
DET, TOR, ['98', '108', 0, '17,529', '7:00p']
BRK, CHI, ['114', '105', 0, '16,187', '7:30p']
MIA, OKC, ['93', '115', 0, '19,600', '7:30p']
NYK, CLE, ['109', '123', 0, '19,449', '7:30p']
MIL, ORL, ['102', '86', 0, '18,717', '8:00p']
MIN, MEM, ['113', '94', 0, '17,641', '8:00p']
SAS, SAC, ['98', '85', 0, '18,418', '8:30p']
DEN, POR, ['88', '82', 0, '17,467', '9:00p']
LAC, NOP, ['100', '113', 0, '15,742', '10:30p']
IND, CHO, ['93', '119', 0, '17,331', '7:00p']
ATL, PHI, ['113', '121', 0, '15,673', '7:30p']
WAS, BOS, ['113', '101', 0, '18,887', '8:00p']
DAL, PHO, ['97', '124', 0, '20,041', '8:30p']
UTA, GSW, ['119', '79', 0, '18,306', '9:00p']
LAL, HOU, ['99', '105', 0, '18,997', '10:30p']
BOS, BRK, ['110', '97', 0, '18,624', '8:00p']
CHI, DET, ['87', '119', 0, '21,342', '8:00p']
CLE, NYK, ['98', '110', 0, '20,562', '8:00p']
MIA, TOR, ['116', '109', 1, '19,600', '8:00p']
MIN, DEN, ['112', '106', 1, '18,978', '8:00p']
NOP, SAS, ['122', '98', 0, '18,573', '8:00p']
OKC, MEM, ['137', '123', 0, '18,203', '8:00p']
ORL, WAS, ['101', '92', 0, '17,598', '8:00p']
PHI, MIL, ['130', '95', 0, '20,659', '8:00p']
LAC, LAL, ['100', '115', 0, '19,068', '10:30p']
POR, UTA, ['102', '93', 0, '20,186', '10:30p']
SAC, HOU, ['96', '83', 0, '17,583', '10:30p']
