ATL, IND, ['92', '94', 0, '12,568']
BOS, NYK, ['107', '120', 0, '14,890']
CHI, CHH, ['89', '83', 0, '22,313']
DEN, MIN, ['130', '108', 0, '17,171']
DET, LAL, ['98', '115', 0, '21,454']
HOU, NJN, ['90', '86', 0, '16,611']
LAC, POR, ['100', '121', 0, '14,229']
PHI, MIL, ['86', '91', 0, '16,114']
SAC, PHO, ['107', '89', 0, '17,317']
SAS, GSW, ['118', '123', 0, '30,542']
UTA, MIA, ['119', '108', 0, '19,911']
WSB, ORL, ['110', '108', 0, '18,756']
ATL, DET, ['109', '114', 1, '11,587']
CHH, CLE, ['107', '115', 0, '23,698']
CHI, WSB, ['99', '100', 1, '22,186']
DAL, NJN, ['112', '103', 0, '17,502']
DEN, GSW, ['104', '108', 0, '17,171']
IND, BOS, ['112', '103', 0, '16,532']
MIL, LAL, ['97', '96', 0, '18,633']
MIN, HOU, ['85', '115', 0, '16,578']
ORL, PHI, ['122', '107', 0, '16,010']
POR, LAC, ['112', '95', 0, '14,239']
SEA, UTA, ['110', '103', 0, '16,324']
PHO, MIA, ['119', '107', 0, '19,023']
CHI, PHI, ['98', '83', 0, '22,122']
SAS, NJN, ['105', '96', 0, '13,805']
UTA, ATL, ['104', '86', 0, '18,661']
CLE, HOU, ['98', '100', 0, '20,562']
DAL, DEN, ['107', '115', 0, '12,526']
DET, MIN, ['126', '112', 0, '13,424']
GSW, MIA, ['121', '114', 0, '15,025']
NYK, LAL, ['117', '113', 0, '19,763']
CHH, ORL, ['128', '130', 1, '23,698']
IND, HOU, ['104', '109', 0, '15,258']
MIN, LAL, ['99', '122', 0, '15,892']
NJN, CHI, ['110', '109', 0, '20,049']
PHI, WSB, ['98', '97', 0, '6,811']
PHO, ATL, ['106', '102', 0, '19,023']
SAS, UTA, ['109', '101', 0, '14,354']
SEA, SAC, ['100', '108', 0, '16,352']
CLE, MIL, ['108', '88', 0, '19,203']
DET, IND, ['112', '110', 0, '15,355']
LAC, ATL, ['91', '108', 0, '8,188']
NYK, ORL, ['101', '99', 0, '19,763']
SAC, POR, ['84', '104', 0, '17,317']
BOS, HOU, ['82', '102', 0, '14,890']
LAL, DEN, ['117', '124', 1, '16,950']
MIL, CHH, ['115', '123', 0, '16,236']
MIN, CHI, ['100', '112', 0, '15,109']
PHI, DAL, ['100', '107', 0, '10,121']
SEA, PHO, ['129', '123', 0, '16,352']
UTA, GSW, ['104', '112', 0, '19,783']
WSB, NJN, ['104', '91', 0, '10,711']
CHH, DET, ['113', '100', 0, '23,698']
CHI, DAL, ['120', '124', 1, '22,195']
CLE, IND, ['86', '93', 0, '20,401']
DEN, UTA, ['119', '110', 0, '17,171']
GSW, LAL, ['121', '99', 0, '15,025']
LAC, PHO, ['101', '108', 0, '18,018']
MIA, WSB, ['99', '109', 0, '15,100']
MIN, BOS, ['101', '114', 0, '13,278']
NJN, HOU, ['84', '100', 0, '20,049']
PHI, ORL, ['103', '116', 0, '17,247']
SAC, ATL, ['105', '97', 0, '17,317']
SAS, NYK, ['101', '82', 0, '19,710']
SEA, LAC, ['115', '90', 0, '16,352']
UTA, NYK, ['110', '97', 0, '18,955']
ATL, BOS, ['110', '94', 0, '10,376']
CLE, CHH, ['89', '86', 1, '19,959']
DEN, SAS, ['112', '99', 0, '17,171']
DET, PHI, ['99', '98', 0, '14,189']
GSW, MIN, ['112', '114', 0, '15,025']
HOU, SAC, ['105', '99', 0, '14,656']
LAC, LAL, ['92', '102', 0, '8,807']
MIA, DAL, ['115', '102', 0, '14,324']
MIL, IND, ['82', '81', 0, '15,264']
NJN, SEA, ['112', '106', 0, '15,310']
ORL, WSB, ['122', '102', 0, '16,010']
POR, PHO, ['93', '96', 0, '12,888']
BOS, SEA, ['120', '93', 0, '14,890']
LAL, NYK, ['89', '110', 0, '13,630']
PHI, MIA, ['109', '96', 0, '7,312']
PHO, MIN, ['105', '90', 0, '19,023']
SAS, CHI, ['92', '94', 0, '16,059']
CHH, LAC, ['99', '83', 0, '23,698']
DAL, SAC, ['96', '94', 0, '13,516']
DEN, DET, ['92', '94', 0, '17,171']
GSW, NYK, ['109', '100', 0, '15,025']
HOU, CHI, ['106', '83', 0, '16,199']
NJN, WSB, ['111', '103', 0, '11,383']
POR, CLE, ['80', '81', 0, '12,888']
ATL, MIL, ['93', '97', 1, '11,862']
IND, SEA, ['94', '87', 0, '16,627']
LAL, CLE, ['82', '80', 0, '10,177']
MIA, BOS, ['111', '115', 0, '14,556']
ORL, NJN, ['113', '103', 0, '16,010']
PHI, LAC, ['97', '83', 0, '11,259']
PHO, POR, ['124', '111', 0, '19,023']
UTA, DET, ['121', '96', 0, '19,911']
CHH, IND, ['89', '102', 0, '23,698']
DAL, CHI, ['85', '111', 0, '17,502']
DEN, HOU, ['101', '109', 0, '17,171']
GSW, UTA, ['119', '115', 0, '15,025']
MIL, SEA, ['96', '120', 0, '18,633']
MIN, SAS, ['101', '109', 0, '14,109']
NYK, ATL, ['92', '79', 0, '19,763']
WSB, BOS, ['102', '103', 0, '18,756']
NJN, LAC, ['98', '97', 0, '11,670']
POR, DET, ['98', '96', 0, '12,888']
SAC, CLE, ['96', '88', 0, '17,317']
NYK, SAS, ['92', '88', 0, '19,763']
ORL, MIA, ['124', '89', 0, '16,010']
UTA, PHO, ['106', '91', 0, '19,911']
ATL, PHI, ['102', '99', 0, '7,863']
BOS, MIL, ['94', '116', 0, '12,829']
CHH, GSW, ['102', '98', 0, '23,698']
CLE, MIN, ['112', '79', 0, '19,125']
HOU, POR, ['94', '102', 0, '16,611']
LAC, CHI, ['93', '105', 0, '9,080']
SEA, NJN, ['104', '97', 0, '13,574']
BOS, CHH, ['98', '91', 0, '14,890']
DEN, CHI, ['113', '111', 0, '17,171']
DET, MIL, ['113', '108', 0, '21,454']
LAL, DAL, ['118', '106', 0, '11,124']
MIA, CLE, ['100', '87', 0, '14,498']
MIN, ATL, ['77', '89', 0, '13,662']
ORL, HOU, ['117', '94', 0, '16,010']
PHO, LAC, ['140', '109', 0, '19,023']
SAC, NJN, ['98', '103', 0, '17,317']
SAS, POR, ['110', '105', 0, '16,304']
UTA, SEA, ['113', '103', 0, '19,911']
IND, GSW, ['123', '96', 0, '16,613']
ATL, LAL, ['87', '92', 0, '14,239']
BOS, ORL, ['118', '124', 0, '14,890']
DAL, POR, ['101', '91', 0, '17,502']
DET, MIA, ['97', '111', 0, '20,284']
IND, MIL, ['111', '106', 0, '16,694']
LAC, NJN, ['102', '107', 0, '7,160']
MIN, PHI, ['71', '109', 0, '13,919']
SAC, DEN, ['108', '105', 1, '17,317']
SAS, SEA, ['94', '114', 0, '19,016']
UTA, CHI, ['124', '94', 0, '19,911']
WSB, CLE, ['94', '96', 0, '12,756']
CLE, GSW, ['101', '87', 0, '20,562']
DEN, DAL, ['123', '124', 1, '17,171']
HOU, SEA, ['94', '98', 0, '16,611']
MIL, ORL, ['105', '113', 0, '18,633']
NYK, CHH, ['95', '105', 0, '19,763']
PHI, BOS, ['99', '108', 0, '15,339']
PHO, SAS, ['111', '108', 0, '19,023']
WSB, LAL, ['96', '112', 0, '18,756']
DET, GSW, ['106', '91', 0, '15,189']
PHO, NJN, ['115', '110', 0, '19,023']
POR, IND, ['99', '89', 0, '12,888']
SAC, UTA, ['89', '94', 0, '17,317']
SAS, MIN, ['92', '88', 0, '14,272']
SEA, IND, ['118', '99', 0, '14,647']
ATL, CHH, ['85', '90', 0, '9,183']
DAL, MIN, ['84', '83', 0, '12,810']
GSW, LAC, ['127', '124', 1, '15,025']
HOU, DEN, ['96', '81', 0, '14,295']
MIA, SAC, ['89', '94', 0, '14,301']
MIL, PHO, ['106', '123', 0, '14,564']
NJN, LAL, ['120', '129', 1, '12,211']
POR, UTA, ['94', '105', 0, '12,888']
WSB, NYK, ['91', '99', 0, '18,756']
BOS, DET, ['118', '115', 0, '14,890']
CHH, MIA, ['105', '87', 0, '23,698']
CHI, PHO, ['118', '105', 0, '22,414']
CLE, LAL, ['117', '79', 0, '19,014']
ORL, SAC, ['114', '107', 0, '16,010']
SEA, SAS, ['109', '100', 0, '14,793']
DAL, DEN, ['80', '89', 0, '13,929']
GSW, HOU, ['109', '113', 0, '15,025']
LAC, IND, ['84', '93', 0, '6,685']
MIL, CLE, ['87', '93', 0, '13,648']
UTA, MIN, ['94', '96', 0, '19,323']
BOS, PHO, ['102', '107', 0, '14,890']
CHI, ATL, ['81', '92', 0, '22,215']
LAL, HOU, ['107', '89', 0, '13,056']
MIA, NJN, ['115', '97', 0, '14,449']
ORL, NYK, ['125', '100', 0, '16,010']
PHI, SAC, ['99', '96', 0, '9,333']
POR, SAS, ['91', '95', 0, '12,888']
WSB, DET, ['115', '104', 0, '18,756']
ATL, ORL, ['107', '105', 0, '15,752']
CHI, BOS, ['125', '109', 0, '22,129']
CLE, PHI, ['78', '83', 0, '20,089']
DAL, UTA, ['87', '112', 0, '17,502']
DEN, CHH, ['99', '88', 0, '17,171']
DET, PHO, ['107', '97', 0, '21,454']
GSW, IND, ['107', '118', 0, '15,025']
LAC, MIN, ['95', '103', 0, '6,196']
NJN, SAC, ['89', '94', 0, '20,049']
NYK, WSB, ['111', '95', 0, '19,763']
SEA, MIL, ['111', '108', 0, '14,661']
POR, MIL, ['106', '103', 0, '12,888']
CHI, NJN, ['94', '99', 0, '22,307']
LAC, CHH, ['83', '115', 0, '7,492']
PHI, NYK, ['96', '101', 1, '14,212']
CLE, ORL, ['97', '114', 0, '20,562']
IND, DET, ['90', '83', 0, '14,361']
LAL, GSW, ['113', '101', 0, '10,579']
MIN, DEN, ['95', '102', 0, '13,669']
NJN, ATL, ['91', '94', 1, '12,730']
NYK, BOS, ['104', '90', 0, '19,763']
SAC, MIL, ['108', '95', 0, '17,317']
SAS, DAL, ['121', '124', 1, '14,007']
SEA, HOU, ['103', '90', 0, '13,017']
UTA, CHH, ['97', '106', 0, '19,784']
BOS, ATL, ['93', '80', 0, '14,890']
LAC, MIL, ['96', '94', 1, '6,433']
MIA, PHI, ['102', '111', 0, '14,514']
ORL, CLE, ['90', '75', 0, '16,010']
DAL, WSB, ['121', '124', 1, '14,055']
HOU, CHH, ['101', '95', 0, '12,792']
NJN, PHO, ['106', '133', 0, '20,049']
SAC, SEA, ['103', '91', 0, '17,317']
SAS, UTA, ['114', '117', 1, '14,092']
ATL, NYK, ['89', '85', 0, '14,967']
BOS, CLE, ['89', '96', 0, '14,890']
DET, CHI, ['96', '117', 0, '21,454']
LAL, LAC, ['84', '109', 0, '10,768']
MIA, ORL, ['96', '110', 0, '15,200']
PHI, IND, ['88', '94', 0, '13,214']
POR, GSW, ['116', '107', 0, '12,888']
CLE, DET, ['87', '79', 0, '19,129']
DAL, CHH, ['99', '86', 0, '17,502']
DEN, WSB, ['111', '89', 0, '17,171']
HOU, SAS, ['96', '108', 0, '16,611']
IND, MIA, ['117', '103', 0, '16,069']
LAC, SEA, ['127', '132', 1, '9,048']
MIL, CHI, ['106', '103', 0, '18,633']
MIN, PHO, ['89', '103', 0, '18,161']
NJN, BOS, ['108', '96', 0, '14,949']
NYK, PHI, ['107', '103', 0, '19,763']
ORL, ATL, ['109', '98', 0, '16,010']
SAC, GSW, ['106', '94', 0, '17,317']
UTA, LAL, ['113', '120', 0, '19,911']
POR, SAC, ['93', '88', 0, '12,888']
BOS, DEN, ['113', '103', 0, '14,890']
NJN, ORL, ['128', '101', 0, '20,049']
NYK, MIA, ['111', '122', 0, '19,763']
PHO, GSW, ['90', '84', 0, '19,023']
SAS, WSB, ['122', '101', 0, '14,501']
UTA, POR, ['101', '89', 0, '19,232']
ATL, MIN, ['85', '83', 1, '8,418']
CHH, MIL, ['107', '101', 0, '23,698']
CHI, DET, ['98', '78', 0, '22,224']
CLE, IND, ['90', '83', 0, '19,191']
DAL, LAL, ['108', '115', 0, '15,150']
GSW, SAC, ['107', '112', 0, '15,025']
HOU, WSB, ['93', '85', 0, '13,889']
PHI, MIA, ['105', '90', 0, '7,157']
DET, CHH, ['93', '106', 0, '15,528']
IND, ATL, ['81', '79', 0, '13,039']
MIL, PHI, ['99', '96', 0, '13,785']
MIN, UTA, ['95', '103', 0, '13,118']
NJN, CLE, ['88', '95', 1, '9,027']
ORL, DEN, ['120', '96', 0, '16,010']
PHO, SEA, ['111', '93', 0, '19,023']
POR, LAC, ['121', '73', 0, '12,888']
SAS, BOS, ['122', '110', 0, '15,154']
DAL, BOS, ['122', '113', 0, '17,502']
HOU, LAL, ['94', '97', 0, '11,943']
LAC, GSW, ['89', '82', 0, '17,277']
MIA, DEN, ['99', '101', 0, '14,531']
SAC, NYK, ['84', '94', 0, '17,317']
SEA, POR, ['114', '103', 0, '13,151']
WSB, UTA, ['85', '95', 0, '18,756']
ATL, CHI, ['80', '85', 0, '13,542']
GSW, ORL, ['128', '131', 1, '15,025']
IND, CHH, ['93', '91', 0, '16,497']
MIN, NJN, ['94', '93', 0, '11,107']
PHI, CLE, ['80', '84', 0, '9,830']
PHO, NYK, ['106', '85', 0, '19,023']
CHH, DEN, ['111', '92', 0, '23,698']
CHI, UTA, ['89', '97', 0, '22,716']
HOU, BOS, ['109', '112', 0, '15,757']
LAC, DAL, ['87', '106', 0, '17,578']
MIA, ATL, ['96', '85', 0, '14,486']
PHI, DET, ['92', '97', 0, '11,642']
PHO, SAC, ['109', '98', 0, '19,023']
SAS, LAL, ['116', '102', 0, '16,439']
SEA, ORL, ['124', '84', 0, '16,832']
WSB, MIN, ['87', '96', 0, '18,756']
MIL, UTA, ['98', '101', 0, '16,624']
NJN, MIA, ['103', '102', 0, '10,255']
POR, NYK, ['111', '87', 0, '12,888']
CHI, CLE, ['63', '77', 0, '22,301']
DEN, BOS, ['104', '85', 0, '17,171']
PHO, WSB, ['113', '102', 0, '19,023']
ATL, MIL, ['115', '97', 0, '8,818']
CHH, IND, ['99', '95', 0, '23,698']
GSW, DAL, ['107', '110', 0, '15,025']
LAL, MIN, ['108', '95', 0, '11,101']
NYK, NJN, ['83', '85', 0, '19,763']
PHI, UTA, ['88', '91', 0, '10,225']
POR, ORL, ['104', '108', 0, '12,888']
SAC, WSB, ['105', '102', 0, '17,317']
SEA, LAC, ['110', '79', 0, '11,952']
DEN, SAS, ['97', '111', 0, '17,171']
IND, CHI, ['107', '99', 0, '16,572']
LAC, ORL, ['91', '102', 0, '12,498']
MIA, MIL, ['122', '112', 1, '14,402']
NJN, DET, ['117', '99', 0, '11,380']
ATL, UTA, ['94', '103', 0, '9,441']
CHH, PHI, ['103', '91', 0, '23,698']
GSW, WSB, ['107', '87', 0, '15,025']
HOU, PHO, ['114', '106', 0, '16,611']
NYK, CLE, ['90', '93', 0, '19,763']
SAC, MIN, ['109', '89', 0, '17,317']
SEA, DAL, ['103', '101', 0, '14,763']
BOS, PHI, ['77', '85', 0, '14,890']
CHI, IND, ['116', '92', 0, '22,524']
CLE, NJN, ['80', '75', 0, '20,562']
DET, ATL, ['77', '97', 0, '21,454']
LAC, WSB, ['102', '105', 0, '7,600']
LAL, SAC, ['100', '89', 0, '12,637']
MIA, CHH, ['116', '93', 0, '14,698']
ORL, MIL, ['123', '91', 0, '16,010']
PHO, DEN, ['126', '110', 0, '19,023']
POR, DAL, ['118', '92', 0, '12,888']
SAS, HOU, ['98', '96', 0, '31,514']
CHI, NYK, ['107', '104', 1, '22,854']
DEN, SEA, ['105', '96', 0, '17,171']
CLE, BOS, ['123', '102', 0, '20,562']
MIA, HOU, ['88', '101', 0, '15,200']
MIL, NJN, ['101', '97', 0, '16,475']
MIN, LAC, ['82', '81', 0, '12,338']
PHO, DAL, ['139', '113', 0, '19,023']
POR, PHI, ['94', '101', 0, '12,888']
SEA, SAC, ['123', '103', 0, '15,780']
WSB, ORL, ['121', '128', 1, '18,756']
CHI, LAC, ['92', '95', 0, '22,231']
DAL, PHO, ['118', '119', 0, '17,502']
DEN, IND, ['91', '95', 0, '17,171']
DET, MIL, ['88', '98', 0, '18,209']
GSW, LAL, ['129', '105', 0, '15,025']
HOU, ATL, ['105', '93', 0, '16,394']
NJN, NYK, ['91', '99', 0, '20,049']
ORL, MIA, ['103', '83', 0, '16,010']
SAC, POR, ['102', '101', 0, '17,317']
SAS, CHH, ['119', '108', 0, '33,026']
BOS, CHI, ['97', '105', 0, '14,890']
CLE, WSB, ['91', '75', 0, '20,562']
NYK, DET, ['101', '93', 0, '19,763']
SEA, PHI, ['121', '102', 0, '15,787']
UTA, IND, ['117', '95', 0, '19,911']
ATL, SAS, ['127', '121', 1, '15,005']
CHH, ORL, ['125', '123', 0, '23,698']
HOU, GSW, ['126', '124', 0, '16,611']
LAL, SEA, ['96', '95', 0, '17,505']
MIA, LAC, ['126', '83', 0, '14,626']
POR, DEN, ['104', '93', 0, '12,888']
CHI, MIA, ['133', '88', 0, '22,284']
CLE, ATL, ['87', '85', 0, '20,562']
DAL, GSW, ['110', '94', 0, '17,502']
DEN, POR, ['118', '114', 0, '17,171']
DET, BOS, ['107', '124', 0, '19,178']
IND, NJN, ['96', '79', 0, '16,710']
MIL, CHH, ['94', '101', 0, '18,026']
MIN, NYK, ['81', '90', 0, '18,122']
ORL, LAC, ['116', '105', 1, '16,010']
PHO, LAL, ['112', '127', 0, '19,023']
SAC, PHI, ['85', '82', 0, '17,317']
UTA, HOU, ['103', '111', 0, '19,911']
WSB, SAS, ['101', '115', 0, '18,756']
ATL, POR, ['98', '103', 0, '8,477']
DAL, HOU, ['98', '110', 0, '17,502']
GSW, SAS, ['86', '91', 0, '15,025']
LAL, DET, ['105', '96', 0, '13,228']
MIN, DEN, ['99', '108', 1, '12,739']
NJN, IND, ['114', '103', 0, '14,145']
SAC, PHO, ['100', '108', 0, '17,317']
UTA, MIL, ['123', '91', 0, '18,701']
WSB, SEA, ['107', '121', 0, '16,940']
BOS, MIA, ['117', '113', 1, '14,890']
CHH, POR, ['118', '106', 0, '23,698']
CHI, DEN, ['86', '80', 0, '22,198']
CLE, SEA, ['85', '116', 0, '20,562']
IND, WSB, ['94', '90', 0, '15,975']
NYK, ATL, ['89', '80', 0, '19,763']
ORL, NJN, ['113', '110', 0, '16,010']
PHO, PHI, ['127', '122', 0, '19,023']
GSW, MIL, ['103', '111', 0, '15,025']
HOU, DAL, ['108', '99', 0, '16,611']
LAC, PHI, ['95', '93', 0, '6,239']
MIA, MIN, ['114', '91', 0, '14,305']
SAC, DET, ['94', '88', 0, '17,317']
UTA, SAS, ['103', '104', 0, '19,911']
ATL, WSB, ['112', '90', 0, '12,069']
BOS, POR, ['92', '95', 0, '14,890']
CHI, SEA, ['101', '108', 0, '22,248']
CLE, NYK, ['93', '103', 0, '20,562']
DAL, IND, ['103', '92', 0, '17,502']
LAL, MIL, ['106', '98', 0, '13,227']
NJN, CHH, ['88', '89', 0, '20,049']
ORL, MIN, ['121', '99', 0, '16,010']
ATL, NJN, ['102', '85', 0, '12,721']
CHH, BOS, ['106', '98', 0, '23,698']
CLE, CHI, ['92', '78', 0, '20,562']
DEN, PHO, ['100', '109', 0, '17,171']
HOU, IND, ['83', '88', 0, '16,611']
LAC, SAS, ['88', '103', 0, '8,070']
SAC, MIA, ['96', '95', 0, '17,317']
UTA, PHI, ['111', '90', 0, '19,657']
WSB, POR, ['105', '114', 0, '18,756']
DEN, MIL, ['102', '96', 1, '17,171']
DET, ORL, ['88', '108', 0, '21,454']
LAL, MIA, ['122', '105', 0, '12,997']
NYK, MIN, ['102', '87', 0, '19,763']
BOS, WSB, ['114', '101', 0, '14,890']
PHO, MIL, ['119', '102', 0, '19,023']
POR, LAL, ['129', '83', 0, '12,888']
UTA, DAL, ['106', '90', 0, '19,911']
CHI, ORL, ['109', '77', 0, '22,529']
CLE, CHH, ['108', '116', 1, '20,562']
DET, NJN, ['98', '84', 0, '14,256']
GSW, SEA, ['118', '128', 1, '15,025']
MIN, SAC, ['85', '98', 0, '13,017']
NYK, IND, ['117', '105', 0, '19,763']
SAS, LAC, ['108', '97', 0, '15,729']
WSB, ATL, ['96', '99', 0, '12,345']
BOS, IND, ['100', '97', 0, '14,890']
CHH, MIN, ['100', '91', 0, '23,698']
DAL, LAC, ['98', '93', 0, '14,957']
HOU, MIA, ['108', '97', 0, '12,424']
LAL, PHO, ['108', '118', 0, '17,505']
MIL, SAC, ['97', '88', 0, '13,279']
ORL, DET, ['124', '107', 0, '16,010']
PHI, CHI, ['77', '115', 0, '13,245']
POR, GSW, ['104', '92', 0, '12,888']
UTA, DEN, ['114', '88', 0, '19,911']
DEN, DAL, ['94', '78', 0, '17,171']
PHO, CLE, ['96', '107', 0, '19,023']
SAS, MIA, ['113', '108', 0, '14,651']
ATL, ORL, ['96', '101', 0, '16,378']
BOS, UTA, ['93', '95', 0, '14,890']
CHI, SAC, ['79', '89', 0, '22,243']
HOU, SAS, ['103', '100', 0, '16,611']
LAL, GSW, ['115', '104', 0, '13,182']
MIL, NYK, ['88', '91', 0, '17,909']
MIN, DET, ['104', '92', 0, '12,516']
PHI, NJN, ['101', '110', 0, '12,780']
SEA, LAC, ['108', '101', 0, '13,836']
WSB, IND, ['99', '113', 0, '18,756']
CHH, CHI, ['96', '85', 0, '23,698']
DAL, MIA, ['77', '84', 0, '17,502']
DEN, HOU, ['118', '104', 0, '17,171']
GSW, CLE, ['97', '103', 1, '15,025']
IND, MIL, ['95', '97', 0, '16,716']
LAC, PHO, ['108', '134', 0, '10,693']
NJN, MIN, ['93', '84', 0, '15,065']
NYK, UTA, ['81', '86', 0, '19,763']
ORL, PHI, ['91', '70', 0, '16,010']
BOS, SAC, ['98', '97', 0, '14,890']
SAS, DAL, ['103', '108', 0, '16,019']
SEA, POR, ['131', '124', 0, '16,950']
ATL, MIA, ['99', '95', 0, '9,608']
GSW, DEN, ['77', '73', 0, '15,025']
IND, UTA, ['98', '99', 1, '14,333']
LAL, LAC, ['96', '88', 0, '11,326']
MIN, HOU, ['94', '75', 0, '12,442']
NYK, NJN, ['107', '90', 0, '19,763']
PHI, DET, ['110', '116', 0, '10,768']
WSB, CHI, ['109', '101', 0, '18,756']
BOS, SAS, ['92', '101', 0, '14,890']
ORL, CHH, ['109', '98', 0, '16,010']
PHO, DEN, ['129', '113', 0, '19,023']
SAC, POR, ['95', '88', 0, '17,317']
SEA, CLE, ['115', '91', 0, '12,914']
ATL, PHI, ['80', '92', 0, '10,527']
CHH, SAS, ['111', '110', 0, '23,698']
CHI, MIL, ['93', '97', 0, '22,191']
DAL, ORL, ['97', '108', 0, '17,502']
DET, UTA, ['86', '99', 0, '14,755']
IND, LAL, ['106', '105', 0, '14,061']
LAC, CLE, ['92', '83', 0, '6,695']
MIA, BOS, ['121', '93', 0, '14,681']
HOU, NYK, ['77', '93', 0, '16,611']
MIL, WSB, ['120', '115', 0, '13,311']
MIN, SEA, ['87', '102', 0, '13,396']
POR, PHO, ['115', '122', 0, '12,888']
SAC, GSW, ['112', '103', 0, '17,317']
BOS, LAL, ['118', '120', 0, '14,890']
CHH, NJN, ['99', '97', 0, '23,698']
CHI, MIN, ['93', '86', 0, '22,222']
DAL, NYK, ['93', '106', 0, '17,502']
DEN, ORL, ['108', '112', 1, '17,171']
DET, HOU, ['96', '106', 0, '21,454']
IND, ATL, ['99', '89', 0, '16,162']
LAC, POR, ['97', '108', 0, '7,051']
MIA, SAS, ['114', '115', 1, '14,687']
UTA, CLE, ['94', '84', 0, '19,911']
WSB, PHI, ['102', '98', 0, '12,756']
ATL, BOS, ['89', '84', 0, '16,048']
DAL, SEA, ['91', '117', 0, '17,502']
DEN, CLE, ['100', '101', 1, '17,171']
LAC, SAC, ['86', '92', 0, '17,751']
MIL, DET, ['120', '100', 0, '18,633']
PHI, LAL, ['117', '113', 1, '14,235']
CHI, HOU, ['100', '81', 0, '22,647']
IND, SAS, ['98', '93', 0, '16,672']
MIA, NYK, ['95', '104', 0, '15,200']
MIN, CHH, ['100', '83', 0, '19,006']
NJN, WSB, ['103', '109', 0, '20,049']
PHO, ORL, ['111', '110', 1, '19,023']
POR, SAC, ['103', '87', 0, '12,888']
CHH, LAL, ['102', '108', 0, '23,698']
CLE, LAC, ['90', '68', 0, '20,187']
UTA, DAL, ['116', '111', 0, '19,911']
CHI, SAS, ['102', '104', 1, '22,414']
DET, PHI, ['116', '105', 0, '13,613']
GSW, NJN, ['93', '106', 0, '15,025']
MIA, IND, ['107', '96', 0, '14,304']
MIL, HOU, ['99', '115', 0, '14,556']
MIN, PHO, ['85', '100', 0, '14,377']
NYK, POR, ['105', '99', 0, '19,763']
ORL, BOS, ['110', '97', 0, '16,010']
SAC, DAL, ['110', '109', 1, '17,317']
SEA, DEN, ['111', '89', 0, '16,352']
BOS, LAC, ['98', '107', 0, '14,890']
CHH, ATL, ['96', '103', 0, '23,698']
LAL, NJN, ['120', '116', 1, '11,140']
PHI, MIL, ['97', '98', 0, '8,384']
UTA, SAC, ['130', '88', 0, '19,911']
ATL, CLE, ['68', '77', 0, '10,760']
DET, POR, ['89', '106', 0, '13,850']
IND, PHO, ['86', '92', 0, '16,698']
NYK, LAC, ['87', '74', 0, '19,763']
ORL, CHI, ['102', '99', 0, '16,010']
SAS, HOU, ['103', '100', 0, '33,360']
SEA, UTA, ['108', '120', 0, '14,835']
WSB, GSW, ['118', '121', 1, '15,911']
BOS, GSW, ['117', '91', 0, '14,890']
CHH, NYK, ['105', '90', 0, '23,698']
CLE, POR, ['77', '87', 0, '20,562']
DAL, MIN, ['94', '102', 0, '17,352']
DEN, NJN, ['96', '90', 0, '17,171']
MIL, MIA, ['87', '96', 0, '18,171']
PHI, PHO, ['107', '108', 0, '18,168']
ATL, CHH, ['93', '102', 0, '16,368']
DAL, SAC, ['84', '87', 0, '17,502']
DET, MIA, ['89', '85', 0, '15,345']
HOU, MIN, ['114', '93', 0, '16,611']
IND, PHI, ['106', '103', 1, '16,334']
ORL, MIL, ['107', '103', 0, '16,010']
SAS, DEN, ['103', '77', 0, '32,820']
SEA, LAL, ['121', '128', 1, '17,426']
UTA, NJN, ['111', '94', 0, '19,911']
WSB, LAC, ['93', '87', 0, '6,158']
CHI, GSW, ['116', '94', 0, '22,398']
NYK, PHO, ['107', '88', 0, '19,763']
CLE, PHO, ['82', '89', 0, '20,562']
DET, LAC, ['102', '95', 0, '12,657']
MIA, ATL, ['92', '95', 0, '14,259']
PHI, SEA, ['104', '109', 0, '13,892']
POR, NJN, ['98', '99', 0, '12,888']
UTA, MIN, ['115', '80', 0, '19,911']
HOU, DEN, ['86', '74', 0, '14,761']
LAL, CHI, ['115', '119', 0, '17,505']
MIL, DAL, ['107', '105', 0, '15,398']
NYK, GSW, ['90', '87', 0, '19,763']
SAC, SAS, ['96', '97', 0, '17,317']
WSB, CHH, ['88', '97', 0, '18,756']
ATL, GSW, ['111', '99', 0, '9,671']
BOS, CHH, ['93', '100', 0, '14,890']
IND, CLE, ['101', '82', 0, '13,972']
MIA, DET, ['98', '75', 0, '14,304']
MIN, DAL, ['83', '104', 0, '14,202']
NJN, MIL, ['95', '77', 0, '12,565']
PHI, WSB, ['98', '89', 0, '9,204']
PHO, LAL, ['118', '109', 0, '19,023']
POR, SAS, ['107', '111', 0, '12,888']
UTA, DEN, ['129', '88', 0, '19,911']
DET, CLE, ['85', '83', 0, '13,286']
HOU, UTA, ['121', '101', 0, '16,611']
ORL, SEA, ['103', '106', 0, '16,010']
SAC, CHI, ['88', '68', 0, '17,317']
ATL, SEA, ['98', '121', 0, '14,083']
CHH, MIL, ['117', '98', 0, '23,698']
DAL, SAS, ['103', '114', 0, '17,502']
GSW, LAC, ['106', '89', 0, '15,025']
IND, ORL, ['118', '106', 0, '16,749']
LAL, DEN, ['74', '88', 0, '14,493']
MIN, POR, ['97', '112', 0, '11,572']
PHI, NYK, ['86', '106', 0, '18,168']
PHO, CHI, ['110', '100', 0, '19,023']
WSB, MIA, ['95', '105', 0, '17,206']
CLE, IND, ['82', '73', 0, '20,562']
DAL, UTA, ['119', '98', 0, '17,051']
DET, ATL, ['84', '78', 0, '21,454']
LAC, LAL, ['118', '121', 0, '16,021']
MIL, PHI, ['96', '102', 0, '18,633']
NJN, BOS, ['78', '92', 0, '20,049']
SAS, SAC, ['97', '96', 0, '18,436']
BOS, MIN, ['115', '82', 0, '14,890']
CHH, WSB, ['111', '105', 0, '23,698']
GSW, CHI, ['93', '97', 0, '15,025']
MIA, SEA, ['109', '136', 0, '14,852']
ORL, NYK, ['103', '100', 1, '16,010']
PHO, HOU, ['100', '124', 0, '19,023']
NJN, DET, ['101', '97', 0, '11,054']
PHI, ATL, ['92', '107', 0, '16,244']
POR, HOU, ['120', '82', 0, '12,888']
CHH, IND, ['92', '95', 1, '23,698']
CLE, PHI, ['90', '84', 0, '20,130']
DAL, PHO, ['113', '114', 0, '17,502']
DEN, LAL, ['83', '85', 0, '17,171']
DET, WSB, ['119', '115', 0, '18,155']
LAC, UTA, ['88', '101', 0, '6,977']
MIN, GSW, ['109', '100', 0, '14,396']
NYK, MIL, ['87', '95', 0, '19,763']
SEA, SAS, ['103', '106', 0, '15,803']
ATL, NJN, ['111', '88', 0, '9,885']
BOS, CLE, ['75', '67', 0, '14,890']
DET, CHH, ['78', '106', 0, '15,784']
IND, NYK, ['77', '96', 0, '16,677']
LAL, SAS, ['115', '99', 0, '14,175']
MIA, WSB, ['111', '107', 0, '14,279']
MIL, MIN, ['100', '93', 0, '14,568']
ORL, DAL, ['110', '92', 0, '16,010']
POR, CHI, ['116', '103', 0, '12,888']
SAC, HOU, ['86', '97', 0, '17,317']
UTA, PHO, ['104', '108', 0, '19,911']
DEN, GSW, ['101', '109', 0, '17,171']
LAC, HOU, ['122', '107', 0, '7,178']
SEA, CHI, ['126', '118', 1, '16,079']
DAL, POR, ['95', '90', 0, '14,184']
DEN, ATL, ['88', '99', 0, '17,171']
DET, NYK, ['106', '94', 0, '15,513']
HOU, LAC, ['124', '104', 0, '15,071']
MIA, MIL, ['112', '99', 0, '14,345']
MIN, WSB, ['96', '99', 0, '13,296']
NJN, CHH, ['109', '98', 0, '16,868']
ORL, IND, ['111', '92', 0, '16,010']
SAC, BOS, ['108', '101', 0, '17,317']
SAS, UTA, ['112', '96', 0, '18,490']
SEA, GSW, ['118', '108', 0, '13,918']
CHI, WSB, ['107', '92', 0, '22,368']
CLE, ORL, ['100', '99', 1, '20,562']
GSW, BOS, ['115', '116', 0, '15,025']
IND, DET, ['114', '88', 0, '14,829']
LAL, SEA, ['102', '96', 0, '14,936']
PHI, MIN, ['97', '101', 0, '8,306']
PHO, POR, ['120', '113', 1, '19,023']
CHH, HOU, ['89', '105', 0, '23,698']
MIA, NYK, ['87', '96', 0, '15,200']
MIL, CLE, ['85', '106', 0, '13,498']
NJN, DEN, ['100', '94', 0, '15,692']
SAC, LAL, ['98', '82', 0, '17,317']
UTA, SAS, ['120', '113', 0, '19,911']
CHI, DET, ['117', '102', 0, '22,214']
DAL, ATL, ['90', '110', 0, '17,502']
LAC, BOS, ['127', '121', 1, '8,805']
MIN, IND, ['78', '110', 0, '13,175']
NYK, MIA, ['100', '91', 0, '19,763']
ORL, PHI, ['129', '83', 0, '16,010']
PHO, GSW, ['128', '139', 1, '19,023']
POR, SEA, ['114', '109', 0, '12,888']
WSB, HOU, ['92', '109', 0, '18,756']
CHH, DET, ['110', '88', 0, '23,698']
GSW, SEA, ['117', '129', 0, '15,025']
MIL, CHI, ['118', '111', 0, '18,633']
NJN, CLE, ['75', '82', 0, '15,652']
PHI, DEN, ['95', '89', 0, '16,084']
SAC, LAC, ['109', '92', 0, '17,317']
SAS, ATL, ['111', '97', 0, '33,072']
UTA, BOS, ['108', '98', 0, '19,911']
IND, MIA, ['106', '87', 0, '16,452']
LAL, POR, ['93', '83', 0, '17,505']
MIN, ORL, ['100', '95', 0, '19,934']
NYK, HOU, ['122', '117', 0, '19,763']
PHO, UTA, ['110', '107', 0, '19,023']
WSB, DEN, ['92', '94', 0, '18,756']
CHH, CHI, ['115', '104', 0, '23,698']
CLE, MIA, ['96', '103', 0, '20,562']
DET, SAC, ['99', '93', 0, '15,148']
GSW, PHI, ['98', '85', 0, '15,025']
MIL, ORL, ['104', '152', 0, '18,633']
SEA, LAL, ['105', '108', 0, '16,502']
ATL, CHI, ['88', '105', 0, '11,908']
DEN, LAC, ['118', '80', 0, '17,171']
HOU, SAS, ['97', '98', 0, '16,611']
NYK, CLE, ['91', '99', 0, '19,763']
PHO, BOS, ['121', '129', 0, '19,023']
POR, MIN, ['99', '86', 0, '12,888']
WSB, DAL, ['97', '102', 0, '16,053']
CHH, SAC, ['100', '89', 0, '23,698']
GSW, POR, ['89', '107', 0, '15,025']
LAL, PHI, ['112', '100', 0, '12,524']
MIL, WSB, ['100', '92', 0, '13,922']
NJN, IND, ['94', '113', 0, '17,864']
SAS, PHO, ['105', '100', 0, '34,215']
SEA, MIN, ['120', '104', 0, '13,012']
UTA, LAC, ['118', '109', 0, '19,911']
ATL, DAL, ['110', '92', 0, '9,631']
BOS, ORL, ['119', '117', 0, '15,242']
DEN, PHI, ['105', '75', 0, '17,171']
HOU, DET, ['110', '99', 0, '16,611']
NYK, SAC, ['103', '90', 0, '19,763']
LAL, CHH, ['95', '93', 1, '17,505']
MIA, CHI, ['91', '83', 0, '15,200']
MIL, IND, ['86', '98', 0, '18,633']
NJN, DAL, ['114', '104', 0, '20,049']
ORL, BOS, ['129', '103', 0, '16,010']
PHO, LAC, ['118', '106', 0, '19,023']
POR, UTA, ['114', '101', 0, '12,888']
SAS, DET, ['114', '97', 0, '20,443']
SEA, DEN, ['90', '86', 0, '18,056']
WSB, ATL, ['92', '107', 0, '12,756']
CLE, NJN, ['105', '102', 0, '20,562']
HOU, GSW, ['112', '105', 0, '16,611']
LAC, LAL, ['83', '81', 0, '16,021']
WSB, SAC, ['102', '98', 0, '18,756']
DEN, UTA, ['96', '110', 0, '17,171']
IND, DAL, ['100', '92', 0, '16,183']
MIN, MIA, ['106', '99', 0, '15,789']
NYK, PHI, ['104', '99', 0, '19,763']
ORL, CHI, ['105', '103', 0, '16,010']
PHO, CHH, ['103', '92', 0, '19,023']
SAS, GSW, ['129', '99', 0, '29,014']
ATL, SAC, ['118', '99', 0, '10,539']
BOS, IND, ['97', '108', 0, '14,890']
CHI, NJN, ['108', '86', 0, '22,192']
DET, MIL, ['97', '89', 0, '14,248']
HOU, CLE, ['86', '78', 0, '14,253']
LAL, UTA, ['95', '101', 0, '14,230']
POR, LAC, ['96', '83', 0, '12,888']
SEA, CHH, ['114', '116', 0, '16,379']
DAL, HOU, ['102', '101', 0, '17,502']
DEN, MIN, ['114', '101', 0, '17,171']
LAC, PHO, ['110', '99', 0, '13,137']
MIL, MIA, ['85', '95', 0, '13,075']
ORL, NYK, ['118', '106', 0, '16,010']
SAS, CLE, ['100', '83', 0, '15,546']
WSB, PHI, ['102', '106', 0, '12,209']
BOS, WSB, ['124', '125', 1, '14,890']
CHI, MIA, ['111', '85', 0, '22,202']
DET, IND, ['92', '79', 0, '15,066']
GSW, UTA, ['85', '98', 0, '15,025']
LAL, PHO, ['93', '101', 0, '17,505']
SAC, MIN, ['87', '98', 0, '17,317']
DAL, CLE, ['90', '84', 0, '12,194']
HOU, ORL, ['96', '107', 0, '16,611']
LAC, SEA, ['88', '116', 0, '17,873']
MIL, ATL, ['102', '93', 0, '13,244']
NYK, CHI, ['93', '89', 0, '19,763']
POR, CHH, ['99', '109', 0, '12,888']
ATL, DET, ['94', '78', 0, '14,958']
BOS, MIL, ['103', '91', 0, '14,890']
DEN, MIA, ['100', '98', 0, '17,171']
GSW, CHH, ['86', '116', 0, '15,025']
LAL, SAC, ['109', '104', 1, '12,040']
MIN, HOU, ['108', '105', 0, '17,068']
NJN, PHI, ['98', '102', 0, '14,316']
PHO, SEA, ['122', '118', 1, '19,023']
SAS, ORL, ['112', '111', 0, '35,818']
WSB, IND, ['111', '106', 0, '13,129']
CLE, NYK, ['76', '89', 0, '20,562']
DAL, DET, ['91', '98', 0, '17,502']
IND, BOS, ['101', '107', 0, '16,682']
LAC, DEN, ['89', '101', 0, '9,334']
PHI, CHI, ['94', '106', 0, '16,105']
UTA, POR, ['98', '81', 0, '19,911']
GSW, PHO, ['112', '122', 0, '15,025']
LAL, MIN, ['105', '102', 0, '11,943']
MIA, WSB, ['103', '90', 0, '14,132']
NJN, MIL, ['99', '94', 0, '20,049']
ORL, ATL, ['113', '111', 1, '16,010']
SAC, CHH, ['88', '80', 0, '17,317']
SAS, HOU, ['124', '103', 0, '35,818']
CHI, POR, ['103', '83', 0, '22,114']
LAC, MIN, ['101', '88', 0, '6,024']
SEA, GSW, ['103', '106', 0, '13,442']
CLE, DET, ['89', '81', 0, '20,562']
DAL, DEN, ['96', '99', 0, '14,954']
HOU, PHO, ['102', '113', 0, '16,611']
MIA, LAL, ['110', '104', 0, '14,452']
MIL, POR, ['100', '106', 0, '13,298']
NYK, BOS, ['115', '110', 0, '19,763']
SAC, UTA, ['95', '102', 1, '17,317']
SAS, IND, ['100', '117', 0, '17,665']
ATL, DEN, ['99', '88', 0, '11,424']
BOS, NYK, ['100', '108', 0, '14,890']
GSW, LAC, ['120', '107', 0, '15,025']
MIN, SEA, ['104', '118', 0, '14,339']
ORL, LAL, ['114', '110', 0, '16,010']
PHI, NJN, ['108', '115', 1, '8,880']
UTA, DAL, ['114', '87', 0, '19,911']
WSB, DET, ['105', '114', 0, '13,011']
CHH, SEA, ['112', '99', 0, '23,698']
CLE, SAS, ['98', '100', 0, '20,562']
MIA, POR, ['90', '99', 0, '14,252']
SAC, IND, ['94', '109', 0, '17,317']
ATL, NYK, ['108', '81', 0, '14,596']
BOS, NJN, ['81', '111', 0, '14,090']
CHI, CLE, ['99', '76', 0, '22,362']
DET, DEN, ['88', '99', 0, '21,454']
LAC, GSW, ['121', '102', 0, '8,353']
MIN, LAL, ['109', '103', 0, '17,891']
ORL, POR, ['97', '85', 0, '16,010']
PHI, SAS, ['94', '100', 0, '16,575']
PHO, IND, ['97', '112', 0, '19,023']
UTA, SAC, ['110', '93', 0, '19,911']
WSB, MIL, ['111', '114', 0, '12,756']
CHH, MIA, ['104', '95', 0, '23,698']
CHI, LAL, ['105', '108', 0, '22,404']
HOU, DAL, ['109', '102', 0, '16,611']
NYK, SEA, ['84', '96', 0, '19,763']
WSB, NJN, ['110', '102', 0, '18,756']
BOS, ATL, ['98', '104', 0, '14,890']
DET, SEA, ['94', '134', 0, '16,235']
LAC, SAC, ['93', '105', 0, '8,740']
MIA, UTA, ['86', '96', 0, '14,301']
MIL, DEN, ['93', '109', 0, '17,189']
MIN, POR, ['88', '102', 0, '13,337']
ORL, SAS, ['110', '104', 0, '16,010']
PHI, CLE, ['72', '92', 0, '10,221']
PHO, GSW, ['117', '124', 1, '19,023']
ATL, HOU, ['86', '97', 0, '11,746']
CHH, WSB, ['103', '106', 0, '23,698']
GSW, DAL, ['125', '130', 0, '15,025']
LAL, IND, ['93', '91', 0, '12,764']
MIL, CHH, ['99', '86', 0, '16,572']
NYK, DEN, ['94', '74', 0, '19,763']
ORL, UTA, ['95', '107', 0, '16,010']
PHI, HOU, ['107', '136', 0, '11,484']
PHO, DET, ['116', '109', 0, '19,023']
POR, MIA, ['121', '114', 0, '12,888']
SAC, DAL, ['90', '91', 0, '17,317']
SAS, MIN, ['115', '100', 0, '19,031']
SEA, BOS, ['113', '93', 0, '16,296']
WSB, CHI, ['93', '106', 0, '18,756']
CHI, ATL, ['99', '86', 0, '22,334']
GSW, LAL, ['119', '108', 0, '15,025']
IND, MIL, ['117', '108', 0, '16,466']
LAC, DET, ['117', '87', 0, '7,750']
NJN, ORL, ['108', '99', 0, '20,049']
CHH, PHO, ['105', '108', 0, '23,698']
CLE, UTA, ['93', '85', 0, '20,562']
DEN, SAC, ['123', '101', 0, '17,171']
HOU, MIN, ['104', '97', 0, '16,611']
POR, BOS, ['113', '98', 0, '12,888']
SAS, PHI, ['112', '86', 0, '17,660']
SEA, MIA, ['103', '78', 0, '15,257']
CHI, MIL, ['87', '86', 0, '22,307']
DAL, PHI, ['103', '101', 0, '17,502']
IND, ORL, ['107', '97', 0, '16,706']
LAC, MIA, ['98', '120', 0, '8,269']
LAL, BOS, ['92', '118', 0, '15,087']
MIN, CLE, ['80', '77', 0, '14,222']
NJN, UTA, ['98', '103', 0, '20,049']
SAC, GSW, ['128', '110', 0, '17,317']
WSB, NYK, ['81', '89', 0, '18,756']
ATL, PHO, ['122', '117', 0, '16,378']
DEN, POR, ['110', '90', 0, '17,171']
NYK, NJN, ['92', '91', 1, '19,763']
SAS, DAL, ['116', '106', 0, '35,888']
SEA, DET, ['133', '110', 0, '17,326']
CHH, UTA, ['108', '104', 0, '23,698']
GSW, DET, ['117', '115', 0, '15,025']
HOU, PHI, ['114', '103', 0, '16,611']
IND, CHI, ['103', '96', 1, '16,694']
LAL, SAC, ['121', '116', 0, '13,219']
MIA, PHO, ['117', '121', 1, '15,200']
MIL, BOS, ['95', '94', 0, '17,688']
MIN, LAC, ['96', '93', 0, '12,385']
WSB, CLE, ['96', '90', 0, '17,110']
ATL, LAC, ['106', '102', 0, '12,563']
CLE, DAL, ['100', '102', 1, '20,562']
SAC, DEN, ['91', '89', 0, '17,317']
SAS, SEA, ['104', '96', 0, '19,798']
DET, NJN, ['102', '95', 0, '13,252']
HOU, SEA, ['102', '104', 0, '16,611']
MIA, IND, ['97', '95', 0, '14,345']
MIL, GSW, ['115', '109', 0, '13,187']
NYK, CHH, ['69', '78', 0, '19,763']
ORL, PHO, ['126', '102', 0, '16,010']
POR, WSB, ['111', '106', 0, '12,888']
ATL, MIA, ['84', '98', 0, '10,291']
BOS, CHI, ['107', '124', 0, '14,890']
CLE, SAC, ['101', '89', 0, '20,562']
IND, LAC, ['107', '103', 0, '14,246']
LAL, POR, ['121', '114', 0, '12,123']
MIN, DAL, ['96', '99', 0, '14,496']
NJN, SAS, ['85', '102', 0, '20,049']
PHI, GSW, ['119', '102', 0, '10,160']
UTA, DEN, ['103', '91', 0, '19,911']
DEN, NYK, ['101', '104', 0, '17,171']
DET, DAL, ['94', '102', 0, '15,861']
HOU, UTA, ['104', '112', 0, '16,611']
MIL, LAC, ['104', '93', 0, '15,397']
ORL, CHH, ['105', '93', 0, '16,010']
SEA, WSB, ['108', '103', 0, '13,775']
CHI, ORL, ['99', '106', 0, '24,247']
CLE, ATL, ['75', '74', 0, '20,562']
IND, SAC, ['103', '96', 0, '16,482']
LAL, WSB, ['113', '103', 0, '14,144']
MIA, GSW, ['115', '111', 0, '14,461']
MIN, SAS, ['97', '111', 0, '15,112']
PHI, BOS, ['75', '107', 0, '14,213']
PHO, HOU, ['97', '99', 0, '19,023']
POR, SEA, ['118', '122', 0, '12,888']
ATL, CHI, ['98', '99', 0, '16,378']
CHH, CLE, ['105', '97', 0, '23,698']
DAL, UTA, ['117', '110', 0, '17,502']
DET, BOS, ['104', '103', 0, '21,454']
LAC, NYK, ['86', '94', 0, '16,021']
MIA, NJN, ['95', '96', 0, '14,389']
MIL, SAS, ['105', '113', 0, '18,633']
PHI, IND, ['75', '84', 0, '11,708']
LAL, HOU, ['107', '96', 0, '17,505']
MIN, SAC, ['98', '104', 0, '15,553']
ORL, GSW, ['132', '98', 0, '16,010']
POR, DEN, ['98', '102', 0, '12,888']
SEA, NYK, ['93', '82', 0, '18,056']
DEN, LAC, ['113', '104', 0, '17,171']
DET, SAS, ['93', '114', 0, '16,084']
IND, NJN, ['98', '87', 0, '13,941']
UTA, WSB, ['128', '102', 0, '19,911']
DAL, MIL, ['114', '93', 0, '16,138']
HOU, LAL, ['96', '106', 0, '16,611']
MIA, BOS, ['115', '126', 0, '14,377']
NJN, GSW, ['113', '127', 0, '15,447']
NYK, CHI, ['111', '113', 0, '19,763']
PHO, UTA, ['102', '111', 0, '19,023']
POR, ATL, ['91', '102', 0, '12,888']
SAC, ORL, ['117', '106', 0, '17,317']
DET, NYK, ['97', '107', 0, '17,067']
IND, CLE, ['107', '96', 0, '16,619']
PHI, CHH, ['99', '81', 0, '11,856']
SAS, LAL, ['107', '84', 0, '18,027']
SEA, MIN, ['109', '92', 0, '12,336']
WSB, MIA, ['97', '101', 0, '18,756']
CHH, DAL, ['107', '125', 0, '23,698']
CHI, BOS, ['100', '82', 0, '23,691']
GSW, ATL, ['80', '108', 0, '15,025']
LAC, HOU, ['96', '108', 0, '11,561']
NJN, POR, ['103', '106', 0, '15,122']
SAC, PHO, ['96', '113', 0, '17,317']
BOS, MIA, ['100', '99', 0, '14,890']
CLE, WSB, ['98', '88', 0, '20,562']
IND, DEN, ['92', '107', 0, '16,705']
LAL, ATL, ['121', '107', 0, '16,760']
NYK, DAL, ['101', '90', 0, '19,763']
PHI, POR, ['86', '85', 0, '11,324']
PHO, MIN, ['106', '96', 0, '19,023']
SAS, MIL, ['118', '102', 0, '32,107']
SEA, SAC, ['120', '95', 0, '14,698']
UTA, ORL, ['98', '101', 0, '19,911']
CHI, PHI, ['91', '84', 0, '23,465']
GSW, MIN, ['104', '126', 0, '15,025']
HOU, MIL, ['87', '93', 0, '16,611']
LAC, UTA, ['116', '98', 0, '18,198']
BOS, DAL, ['94', '87', 0, '14,890']
CLE, DEN, ['101', '104', 0, '20,562']
DET, WSB, ['110', '105', 0, '21,454']
IND, POR, ['104', '93', 0, '16,437']
LAL, ORL, ['119', '112', 0, '17,505']
MIA, CHH, ['92', '105', 0, '14,389']
NJN, NYK, ['85', '94', 0, '20,049']
SAS, PHO, ['109', '106', 0, '35,888']
SEA, ATL, ['105', '83', 0, '17,368']
CLE, BOS, ['92', '97', 0, '20,562']
DEN, LAL, ['101', '104', 0, '17,171']
GSW, PHO, ['122', '114', 0, '15,025']
LAC, SAS, ['89', '113', 0, '10,856']
MIA, PHI, ['95', '92', 0, '14,375']
NYK, IND, ['90', '94', 0, '19,763']
POR, MIN, ['95', '91', 0, '12,888']
SAC, HOU, ['109', '105', 0, '17,317']
UTA, SEA, ['114', '92', 0, '19,911']
ATL, CLE, ['96', '87', 0, '12,539']
CHH, PHI, ['84', '66', 0, '23,698']
DAL, LAL, ['130', '111', 0, '17,502']
IND, WSB, ['102', '90', 0, '16,707']
MIL, NYK, ['94', '114', 0, '14,679']
NJN, CHI, ['101', '108', 0, '20,049']
ORL, DET, ['128', '125', 0, '16,010']
DEN, SEA, ['100', '106', 0, '17,171']
GSW, HOU, ['102', '110', 0, '15,025']
SAC, SAS, ['94', '96', 0, '17,317']
WSB, PHO, ['123', '127', 0, '18,756']
ATL, IND, ['102', '90', 0, '14,521']
BOS, PHI, ['91', '81', 0, '14,890']
CHI, CLE, ['97', '88', 0, '23,664']
DAL, MIN, ['111', '94', 0, '17,502']
DET, ORL, ['104', '94', 0, '21,454']
LAL, UTA, ['113', '90', 0, '17,505']
MIL, NJN, ['107', '92', 0, '18,633']
POR, HOU, ['127', '109', 0, '12,888']
WSB, CHH, ['93', '98', 0, '18,756']
DAL, SEA, ['98', '125', 0, '17,502']
GSW, SAS, ['99', '112', 0, '15,025']
NJN, MIA, ['103', '93', 0, '18,568']
NYK, DET, ['113', '96', 0, '19,763']
PHI, ORL, ['109', '99', 0, '18,168']
SAC, LAC, ['105', '112', 1, '17,317']
CLE, CHI, ['79', '78', 0, '20,562']
DEN, HOU, ['120', '123', 0, '17,171']
IND, CHH, ['97', '68', 0, '16,661']
LAL, SAS, ['87', '101', 0, '17,505']
MIL, ATL, ['102', '99', 0, '18,633']
POR, PHO, ['94', '104', 0, '12,888']
WSB, BOS, ['98', '110', 0, '18,756']
CHH, BOS, ['119', '95', 0, '23,698']
DAL, GSW, ['112', '123', 0, '17,063']
MIN, DEN, ['107', '114', 0, '16,161']
CHI, IND, ['96', '89', 0, '23,504']
HOU, DAL, ['147', '156', 1, '16,431']
LAC, SAC, ['85', '117', 0, '8,836']
MIL, DET, ['114', '109', 1, '16,510']
NYK, MIA, ['112', '99', 0, '19,763']
ORL, CLE, ['107', '90', 0, '16,010']
PHI, ATL, ['106', '110', 1, '9,960']
SAS, POR, ['71', '91', 0, '19,011']
SEA, PHO, ['90', '96', 0, '18,036']
UTA, LAL, ['100', '93', 0, '19,911']
ATL, WSB, ['90', '82', 0, '12,617']
CHH, NJN, ['105', '77', 0, '23,698']
DET, CHI, ['113', '124', 0, '21,454']
MIN, GSW, ['109', '123', 0, '13,850']
PHO, SAS, ['115', '111', 0, '19,023']
SAC, LAL, ['109', '99', 0, '17,317']
BOS, ORL, ['119', '114', 0, '14,890']
HOU, POR, ['112', '99', 0, '16,611']
LAC, DEN, ['103', '125', 0, '9,481']
MIA, CLE, ['85', '84', 0, '14,311']
NYK, WSB, ['110', '100', 0, '19,763']
PHI, NJN, ['102', '94', 0, '9,849']
SEA, DAL, ['133', '112', 0, '15,900']
UTA, GSW, ['121', '102', 0, '19,911']
CLE, ATL, ['83', '70', 0, '20,562']
DEN, PHO, ['102', '87', 0, '17,171']
DET, CHH, ['86', '94', 0, '21,454']
IND, NYK, ['84', '88', 0, '16,702']
MIN, MIL, ['104', '100', 1, '16,871']
SAS, SAC, ['98', '88', 0, '25,130']
BOS, DET, ['129', '104', 0, '12,979']
GSW, SEA, ['99', '115', 0, '15,025']
HOU, SAC, ['98', '84', 0, '16,611']
MIA, ORL, ['123', '117', 0, '15,200']
NJN, PHI, ['87', '97', 0, '16,839']
PHO, LAL, ['119', '114', 0, '19,023']
POR, DAL, ['90', '102', 0, '12,888']
UTA, LAC, ['105', '83', 0, '19,911']
WSB, MIL, ['114', '110', 0, '18,756']
CHH, ATL, ['93', '94', 0, '23,698']
CHI, NYK, ['111', '90', 0, '23,889']
DEN, SAS, ['109', '112', 1, '17,171']
IND, MIN, ['114', '75', 0, '14,633']
LAL, DAL, ['125', '111', 0, '17,505']
BOS, NJN, ['98', '96', 0, '14,890']
HOU, LAC, ['121', '111', 0, '16,027']
MIA, CHI, ['93', '98', 0, '15,200']
NYK, MIL, ['93', '99', 0, '19,763']
ORL, WSB, ['111', '100', 0, '16,010']
PHI, CHH, ['90', '101', 0, '12,805']
SEA, POR, ['93', '97', 0, '16,659']
DAL, LAC, ['104', '91', 0, '17,502']
DET, CLE, ['85', '76', 0, '17,203']
GSW, POR, ['103', '102', 0, '15,025']
LAL, SEA, ['97', '113', 0, '17,505']
MIN, UTA, ['94', '113', 0, '14,442']
PHO, SAC, ['111', '101', 0, '19,023']
SAS, DEN, ['107', '96', 0, '18,481']
CLE, MIA, ['90', '79', 0, '20,562']
DEN, MIN, ['106', '81', 0, '17,171']
IND, PHI, ['103', '91', 0, '15,316']
MIL, BOS, ['106', '97', 0, '18,418']
NJN, ATL, ['99', '104', 0, '18,087']
UTA, HOU, ['115', '96', 0, '19,911']
WSB, ORL, ['123', '117', 1, '18,756']
CHH, NYK, ['86', '91', 0, '23,698']
CHI, DET, ['120', '105', 0, '23,612']
DAL, SAS, ['111', '112', 0, '17,502']
GSW, SAC, ['98', '112', 0, '15,025']
POR, LAL, ['111', '97', 0, '12,888']
SEA, HOU, ['111', '101', 0, '18,056']
ATL, DET, ['128', '111', 0, '14,502']
BOS, NYK, ['92', '99', 0, '14,890']
CLE, MIL, ['103', '82', 0, '20,562']
NJN, WSB, ['107', '106', 0, '18,715']
ORL, IND, ['110', '86', 0, '16,010']
PHI, MIA, ['113', '106', 0, '15,204']
PHO, DAL, ['110', '99', 0, '19,023']
SAC, SEA, ['105', '97', 0, '17,317']
SAS, LAC, ['107', '96', 0, '25,501']
UTA, MIN, ['99', '96', 0, '19,911']
CHI, CHH, ['116', '100', 0, '23,544']
GSW, DEN, ['129', '130', 1, '15,025']
LAL, POR, ['104', '109', 0, '17,505']
CHH, CLE, ['97', '72', 0, '23,698']
DEN, SAC, ['102', '89', 0, '17,171']
HOU, UTA, ['97', '103', 0, '16,611']
IND, ATL, ['103', '87', 0, '16,676']
LAC, DAL, ['124', '102', 0, '16,021']
MIA, DET, ['129', '105', 0, '14,876']
MIL, CHI, ['104', '100', 0, '18,633']
MIN, SAS, ['91', '97', 0, '18,872']
NJN, BOS, ['102', '99', 0, '18,404']
NYK, ORL, ['113', '99', 0, '19,763']
PHO, SEA, ['105', '100', 0, '19,023']
POR, GSW, ['116', '83', 0, '12,888']
WSB, PHI, ['106', '90', 0, '18,756']
