ATL, CLE, ['100', '83', 0, '19,806']
BOS, TOR, ['92', '103', 0, '17,892']
CHH, PHI, ['66', '78', 0, '21,191']
DEN, MIN, ['92', '110', 0, '17,171']
IND, WAS, ['96', '81', 0, '16,621']
LAC, PHO, ['92', '101', 0, '7,689']
LAL, HOU, ['99', '91', 0, '17,505']
MIA, DET, ['81', '95', 0, '15,200']
ORL, NYK, ['93', '85', 0, '17,248']
SAS, SAC, ['101', '83', 0, '19,002']
SEA, DAL, ['92', '86', 1, '17,072']
UTA, CHI, ['104', '96', 0, '19,911']
ATL, NJN, ['111', '106', 0, '21,194']
BOS, CLE, ['77', '73', 0, '18,173']
CHH, MIL, ['107', '113', 1, '18,820']
GSW, HOU, ['84', '86', 0, '18,215']
PHI, ORL, ['95', '75', 0, '20,143']
SAS, MIN, ['96', '82', 0, '21,319']
WAS, TOR, ['98', '97', 0, '19,335']
DET, IND, ['107', '98', 0, '18,877']
GSW, DAL, ['99', '102', 1, '12,039']
LAC, CHI, ['84', '89', 0, '6,118']
LAL, UTA, ['91', '100', 0, '17,505']
NJN, ATL, ['79', '69', 0, '18,545']
NYK, MIA, ['79', '83', 0, '19,763']
PHO, DEN, ['115', '108', 0, '19,023']
SAC, VAN, ['109', '87', 0, '17,317']
SEA, POR, ['91', '88', 0, '17,072']
CHH, MIA, ['94', '91', 0, '18,044']
CLE, IND, ['89', '95', 0, '17,139']
DET, WAS, ['106', '103', 0, '14,210']
HOU, DEN, ['99', '80', 0, '16,285']
ORL, BOS, ['107', '90', 0, '15,410']
SAS, LAL, ['75', '80', 0, '33,788']
VAN, POR, ['76', '95', 0, '18,353']
CHI, ATL, ['71', '87', 0, '22,553']
DAL, UTA, ['79', '90', 0, '17,070']
MIA, BOS, ['101', '108', 0, '15,200']
MIN, SAS, ['74', '70', 0, '16,422']
PHI, DET, ['90', '86', 0, '15,871']
PHO, SAC, ['95', '112', 0, '18,217']
SEA, GSW, ['90', '71', 0, '17,072']
TOR, MIL, ['77', '91', 0, '14,577']
CHH, CLE, ['77', '87', 0, '18,049']
DEN, LAL, ['98', '103', 0, '13,210']
GSW, SEA, ['82', '89', 0, '8,137']
HOU, SAC, ['92', '82', 0, '16,285']
NJN, ORL, ['81', '89', 0, '13,217']
NYK, WAS, ['101', '88', 0, '19,763']
POR, IND, ['100', '92', 0, '19,980']
VAN, LAC, ['105', '99', 0, '14,818']
ATL, CHH, ['100', '88', 0, '8,611']
CHI, NYK, ['68', '73', 0, '22,194']
CLE, SAS, ['99', '89', 0, '14,228']
DAL, HOU, ['95', '105', 0, '18,121']
DET, ORL, ['81', '87', 0, '17,783']
MIA, TOR, ['102', '84', 0, '14,832']
MIL, NJN, ['95', '75', 0, '18,031']
MIN, LAL, ['86', '75', 0, '19,006']
PHO, UTA, ['74', '82', 0, '19,023']
VAN, IND, ['97', '101', 0, '14,914']
DEN, DAL, ['100', '94', 0, '10,012']
GSW, UTA, ['81', '97', 0, '11,022']
PHI, SAS, ['94', '98', 0, '16,892']
PHO, LAC, ['107', '104', 1, '19,023']
SEA, DEN, ['105', '92', 0, '17,072']
CHI, SAS, ['76', '89', 0, '22,386']
GSW, POR, ['105', '100', 1, '10,847']
LAC, MIN, ['73', '95', 0, '8,592']
LAL, IND, ['99', '101', 0, '17,505']
ORL, MIL, ['85', '82', 0, '15,914']
PHI, ATL, ['78', '70', 0, '13,307']
VAN, DAL, ['96', '92', 0, '16,059']
DEN, PHO, ['106', '115', 0, '10,415']
GSW, MIN, ['101', '99', 0, '13,118']
MIA, NJN, ['95', '72', 0, '15,200']
NYK, DET, ['78', '69', 0, '19,763']
POR, DAL, ['99', '84', 0, '18,231']
UTA, SAC, ['120', '112', 1, '19,911']
CHI, ATL, ['67', '83', 0, '22,156']
CLE, ORL, ['90', '78', 0, '12,918']
HOU, PHO, ['109', '92', 0, '16,285']
IND, MIA, ['78', '89', 0, '15,812']
LAC, VAN, ['89', '93', 1, '9,626']
LAL, CHH, ['116', '88', 0, '14,093']
NJN, DET, ['97', '82', 0, '15,633']
NYK, TOR, ['95', '85', 0, '19,763']
PHI, MIL, ['92', '93', 0, '10,976']
SAC, BOS, ['101', '98', 0, '16,576']
SEA, UTA, ['71', '56', 0, '17,072']
DET, MIA, ['80', '91', 0, '17,225']
GSW, CHH, ['96', '87', 0, '9,734']
LAL, DAL, ['101', '88', 0, '13,492']
MIL, CHI, ['91', '83', 0, '14,682']
MIN, HOU, ['116', '102', 0, '18,151']
ORL, WAS, ['96', '85', 0, '15,147']
POR, DEN, ['100', '85', 0, '17,726']
SAS, PHO, ['76', '79', 0, '16,419']
SEA, SAC, ['106', '109', 1, '17,072']
VAN, BOS, ['129', '131', 1, '13,041']
CLE, NYK, ['98', '74', 0, '13,910']
IND, PHI, ['99', '95', 0, '15,011']
NJN, HOU, ['92', '93', 1, '18,469']
TOR, WAS, ['88', '95', 0, '14,292']
UTA, DEN, ['97', '86', 0, '19,212']
ATL, ORL, ['94', '99', 1, '9,154']
GSW, DAL, ['84', '79', 0, '11,432']
LAL, SAS, ['106', '94', 0, '17,505']
MIN, VAN, ['115', '96', 0, '17,907']
PHI, NYK, ['67', '78', 0, '19,681']
PHO, DET, ['93', '101', 0, '19,023']
POR, BOS, ['106', '86', 0, '18,345']
SAC, CHH, ['106', '95', 0, '17,317']
TOR, MIL, ['90', '82', 0, '14,888']
WAS, CHI, ['93', '91', 0, '19,220']
CLE, NJN, ['89', '84', 0, '15,321']
LAC, DAL, ['90', '105', 0, '10,946']
MIA, HOU, ['81', '71', 0, '15,200']
MIL, IND, ['80', '82', 0, '18,173']
PHI, ATL, ['69', '76', 0, '15,159']
POR, GSW, ['90', '84', 0, '17,645']
UTA, SEA, ['110', '80', 0, '19,911']
IND, NJN, ['80', '79', 0, '16,531']
MIN, SAC, ['102', '90', 0, '16,848']
NYK, CHI, ['79', '63', 0, '19,763']
ORL, HOU, ['109', '83', 0, '17,248']
SAS, DET, ['85', '64', 0, '19,495']
SEA, LAL, ['92', '89', 0, '17,072']
TOR, VAN, ['102', '87', 0, '19,800']
WAS, BOS, ['86', '75', 0, '20,674']
ATL, CHI, ['68', '77', 0, '8,258']
CLE, PHI, ['97', '106', 0, '13,203']
DEN, LAL, ['117', '113', 1, '17,171']
MIN, SAS, ['95', '89', 0, '15,374']
ORL, SAC, ['107', '96', 0, '16,542']
PHO, DAL, ['101', '83', 0, '18,596']
UTA, LAC, ['104', '89', 0, '19,911']
CHI, MIL, ['88', '90', 0, '22,302']
DAL, ATL, ['89', '85', 0, '13,387']
DET, TOR, ['106', '80', 0, '14,187']
HOU, SEA, ['98', '86', 0, '16,285']
LAC, GSW, ['89', '94', 0, '8,688']
NYK, NJN, ['82', '74', 0, '19,763']
VAN, LAL, ['93', '83', 0, '19,193']
WAS, MIA, ['80', '96', 0, '12,879']
BOS, ORL, ['111', '79', 0, '18,235']
CHH, MIA, ['83', '91', 0, '17,828']
DEN, UTA, ['97', '87', 0, '10,925']
DET, CLE, ['89', '73', 0, '13,271']
IND, TOR, ['104', '84', 0, '14,700']
NJN, POR, ['85', '94', 0, '17,298']
PHI, SAC, ['94', '81', 0, '14,437']
SAS, SEA, ['99', '81', 0, '15,209']
CHI, PHI, ['80', '98', 0, '22,337']
CLE, IND, ['74', '81', 0, '14,253']
DAL, DEN, ['90', '81', 0, '13,203']
HOU, ATL, ['87', '93', 0, '16,285']
LAC, LAL, ['100', '115', 0, '18,456']
NYK, MIN, ['115', '113', 1, '19,763']
VAN, PHO, ['86', '94', 0, '13,494']
WAS, SAC, ['105', '115', 0, '16,813']
BOS, NYK, ['94', '80', 0, '18,624']
CHH, POR, ['97', '95', 0, '18,633']
DEN, MIL, ['96', '95', 0, '10,926']
DET, MIA, ['95', '93', 0, '20,083']
GSW, PHO, ['94', '90', 0, '15,807']
LAL, LAC, ['99', '83', 0, '17,505']
ORL, IND, ['103', '100', 1, '17,248']
SEA, SAS, ['92', '82', 0, '17,072']
TOR, MIN, ['102', '92', 0, '15,122']
UTA, DAL, ['80', '65', 0, '19,911']
CHI, CHH, ['94', '77', 0, '22,814']
DAL, SAC, ['97', '90', 0, '15,009']
LAC, ATL, ['74', '103', 0, '11,563']
NJN, BOS, ['92', '101', 0, '20,049']
VAN, HOU, ['74', '86', 0, '19,193']
WAS, POR, ['81', '82', 0, '18,550']
DEN, VAN, ['116', '112', 0, '9,248']
DET, NYK, ['89', '68', 0, '20,896']
LAL, HOU, ['106', '90', 0, '17,505']
MIA, ORL, ['84', '78', 0, '15,200']
MIL, PHI, ['76', '87', 0, '17,586']
MIN, POR, ['93', '100', 0, '16,219']
PHO, GSW, ['102', '89', 0, '18,587']
SAS, UTA, ['87', '101', 0, '18,165']
TOR, CHI, ['88', '90', 1, '14,173']
BOS, NJN, ['97', '99', 0, '17,747']
CHH, TOR, ['91', '88', 0, '18,039']
NYK, CLE, ['85', '78', 0, '19,763']
ORL, ATL, ['70', '67', 0, '15,359']
PHO, LAL, ['91', '97', 0, '19,023']
SAC, SEA, ['102', '105', 0, '16,786']
WAS, PHI, ['91', '104', 0, '13,814']
ATL, WAS, ['77', '97', 0, '8,139']
CHI, DET, ['78', '108', 0, '22,432']
CLE, BOS, ['116', '99', 0, '12,906']
DAL, LAC, ['112', '99', 0, '13,492']
HOU, SAS, ['82', '99', 0, '16,285']
IND, DEN, ['88', '81', 0, '14,530']
MIA, NYK, ['85', '84', 1, '15,200']
MIN, GSW, ['89', '78', 0, '14,776']
NJN, MIL, ['86', '94', 0, '15,180']
POR, UTA, ['102', '100', 1, '19,980']
VAN, SAC, ['101', '111', 0, '13,252']
LAL, PHO, ['101', '95', 0, '17,505']
MIL, GSW, ['106', '78', 0, '12,136']
ORL, CHH, ['93', '76', 0, '15,421']
PHI, CHI, ['102', '86', 0, '11,510']
SAC, POR, ['93', '97', 1, '15,160']
UTA, VAN, ['109', '86', 0, '18,556']
WAS, IND, ['95', '106', 0, '12,912']
ATL, TOR, ['77', '86', 0, '7,877']
CLE, DET, ['84', '99', 0, '13,248']
DAL, SAS, ['79', '95', 0, '14,719']
HOU, LAC, ['96', '77', 0, '16,285']
MIA, DEN, ['95', '87', 0, '14,834']
NJN, CHH, ['82', '96', 0, '14,728']
SEA, PHO, ['93', '101', 0, '17,072']
VAN, MIN, ['93', '102', 0, '13,329']
BOS, DEN, ['102', '94', 0, '18,624']
IND, GSW, ['83', '102', 0, '16,184']
LAL, SEA, ['103', '100', 0, '17,505']
MIL, NYK, ['88', '87', 0, '16,843']
PHI, MIA, ['78', '89', 0, '19,949']
POR, MIN, ['97', '85', 0, '19,264']
TOR, ORL, ['84', '89', 0, '15,601']
UTA, DAL, ['106', '95', 0, '19,539']
WAS, CHH, ['86', '85', 0, '15,703']
CLE, GSW, ['97', '80', 0, '12,894']
ORL, DET, ['87', '82', 0, '17,248']
PHO, SAC, ['99', '111', 0, '19,023']
SAS, LAC, ['114', '85', 0, '18,394']
VAN, HOU, ['92', '107', 0, '19,193']
DEN, SAS, ['96', '106', 0, '12,037']
IND, MIA, ['85', '72', 0, '16,703']
NYK, NJN, ['97', '86', 0, '19,763']
PHI, WAS, ['95', '103', 1, '16,797']
POR, HOU, ['111', '71', 0, '20,062']
SAC, DAL, ['94', '89', 0, '14,715']
SEA, MIN, ['77', '88', 0, '17,072']
TOR, BOS, ['105', '92', 0, '16,635']
UTA, LAL, ['89', '97', 0, '19,911']
DET, WAS, ['75', '71', 0, '15,022']
MIA, PHI, ['91', '89', 0, '15,200']
MIL, CHI, ['81', '76', 0, '12,085']
ORL, ATL, ['110', '114', 0, '15,637']
VAN, POR, ['73', '92', 0, '13,552']
CHH, BOS, ['105', '87', 0, '18,342']
CHI, NJN, ['103', '87', 0, '22,207']
DAL, PHO, ['91', '103', 0, '12,714']
GSW, VAN, ['92', '82', 0, '10,043']
HOU, DEN, ['84', '75', 0, '16,285']
LAC, LAL, ['99', '103', 0, '13,380']
MIN, SEA, ['85', '84', 0, '17,237']
NYK, MIL, ['86', '87', 0, '19,763']
POR, SAC, ['103', '98', 0, '18,147']
UTA, CLE, ['88', '75', 0, '18,753']
IND, NJN, ['93', '82', 0, '14,925']
LAL, LAC, ['94', '75', 0, '17,505']
MIA, ATL, ['88', '78', 0, '15,200']
MIL, SEA, ['101', '97', 0, '15,692']
PHI, CHH, ['85', '70', 0, '14,590']
PHO, CLE, ['73', '86', 0, '18,567']
SAS, ORL, ['81', '79', 0, '17,954']
WAS, DET, ['97', '87', 0, '16,316']
ATL, BOS, ['99', '85', 0, '8,518']
CHI, SEA, ['83', '92', 0, '22,391']
DAL, ORL, ['93', '76', 0, '14,553']
GSW, MIN, ['89', '82', 0, '11,150']
HOU, VAN, ['102', '91', 0, '16,285']
LAC, SAC, ['106', '92', 0, '7,884']
MIA, TOR, ['83', '73', 0, '14,911']
NYK, WAS, ['98', '86', 0, '19,763']
UTA, DEN, ['94', '89', 0, '19,911']
CHI, NYK, ['76', '63', 0, '23,079']
DET, BOS, ['93', '83', 0, '19,644']
IND, MIL, ['109', '104', 0, '16,580']
LAL, GSW, ['89', '78', 0, '17,505']
PHI, NJN, ['100', '93', 1, '19,818']
PHO, SAS, ['97', '99', 0, '19,023']
POR, UTA, ['77', '91', 0, '20,668']
SAC, MIN, ['95', '101', 0, '17,317']
WAS, CHH, ['83', '92', 0, '16,343']
ATL, TOR, ['86', '75', 0, '8,456']
DAL, VAN, ['91', '74', 0, '14,184']
GSW, ORL, ['74', '87', 0, '14,177']
HOU, CLE, ['100', '89', 0, '16,285']
LAC, POR, ['96', '106', 1, '9,484']
SAS, DEN, ['92', '61', 0, '32,982']
UTA, MIN, ['99', '72', 0, '19,911']
DET, ATL, ['72', '85', 0, '14,834']
IND, BOS, ['99', '96', 0, '16,664']
MIA, NJN, ['102', '76', 0, '15,036']
NYK, CHH, ['94', '86', 0, '19,763']
PHO, HOU, ['104', '90', 0, '19,023']
SAC, LAL, ['105', '101', 0, '17,317']
SEA, LAC, ['108', '89', 0, '17,072']
WAS, MIL, ['98', '86', 0, '14,353']
CHI, CLE, ['85', '89', 1, '22,456']
DAL, POR, ['91', '106', 0, '14,046']
DEN, VAN, ['110', '84', 0, '8,251']
GSW, SAC, ['105', '111', 0, '15,084']
MIL, NYK, ['102', '108', 0, '14,738']
MIN, UTA, ['83', '90', 0, '18,447']
ORL, PHI, ['74', '73', 0, '16,555']
TOR, CHH, ['89', '82', 0, '15,329']
CLE, DET, ['86', '82', 0, '12,928']
HOU, POR, ['101', '93', 0, '16,285']
IND, ATL, ['79', '85', 0, '15,848']
MIA, WAS, ['94', '85', 0, '15,200']
MIL, PHO, ['92', '110', 0, '13,316']
MIN, LAL, ['101', '107', 0, '19,006']
NYK, LAC, ['113', '89', 0, '19,763']
SAC, SAS, ['109', '121', 0, '14,570']
SEA, VAN, ['87', '85', 0, '17,072']
TOR, NJN, ['100', '85', 0, '15,731']
ATL, MIA, ['85', '86', 0, '16,117']
BOS, LAC, ['118', '84', 0, '18,263']
CHH, PHO, ['119', '111', 0, '17,837']
DEN, HOU, ['109', '114', 0, '14,217']
DET, TOR, ['101', '103', 0, '14,981']
GSW, SAS, ['78', '82', 0, '10,257']
NJN, DAL, ['88', '87', 0, '14,976']
ORL, CHI, ['103', '94', 0, '15,823']
PHI, IND, ['114', '110', 0, '16,588']
CHI, NJN, ['104', '95', 0, '22,211']
CLE, LAL, ['100', '93', 0, '20,562']
MIL, BOS, ['99', '83', 0, '13,724']
NYK, ORL, ['78', '86', 0, '19,763']
SAC, POR, ['78', '88', 0, '14,397']
VAN, MIN, ['86', '81', 0, '17,466']
WAS, UTA, ['87', '95', 0, '16,121']
ATL, PHO, ['93', '85', 0, '17,190']
CHH, UTA, ['83', '82', 1, '22,989']
DEN, MIN, ['101', '105', 0, '14,219']
DET, DAL, ['94', '87', 0, '18,152']
GSW, SEA, ['90', '78', 0, '15,253']
IND, CHI, ['96', '87', 0, '16,570']
PHI, LAL, ['105', '90', 0, '20,644']
POR, SAS, ['90', '85', 0, '20,041']
TOR, LAC, ['93', '82', 0, '18,839']
ATL, MIL, ['77', '83', 0, '12,225']
DAL, SAC, ['104', '90', 0, '16,161']
HOU, PHO, ['103', '93', 1, '16,285']
MIA, IND, ['89', '94', 0, '15,200']
NYK, BOS, ['96', '78', 0, '19,763']
VAN, SAS, ['88', '92', 1, '19,193']
WAS, CLE, ['113', '83', 0, '19,209']
BOS, CHI, ['92', '95', 1, '18,624']
CLE, NJN, ['88', '85', 0, '13,806']
DEN, SEA, ['102', '98', 0, '10,221']
DET, UTA, ['104', '101', 1, '19,098']
MIL, CHH, ['87', '94', 0, '13,974']
MIN, LAC, ['85', '100', 0, '15,371']
ORL, LAL, ['104', '115', 0, '17,248']
POR, PHI, ['91', '75', 0, '19,980']
TOR, NYK, ['85', '81', 1, '19,266']
DAL, LAL, ['93', '96', 0, '18,121']
HOU, SAC, ['110', '100', 0, '16,285']
IND, WAS, ['90', '86', 0, '15,386']
MIL, DET, ['115', '86', 0, '13,187']
NJN, TOR, ['106', '87', 0, '14,697']
NYK, ATL, ['71', '80', 0, '19,763']
PHO, VAN, ['89', '84', 0, '18,855']
SEA, PHI, ['92', '76', 0, '17,072']
CHI, TOR, ['90', '113', 0, '22,236']
CLE, BOS, ['113', '86', 0, '15,810']
ORL, CHH, ['86', '78', 0, '16,405']
POR, GSW, ['79', '72', 0, '18,731']
SAS, DEN, ['112', '82', 0, '16,501']
UTA, MIA, ['84', '81', 0, '19,911']
ATL, IND, ['103', '102', 0, '12,612']
BOS, MIN, ['68', '87', 0, '18,128']
CHH, CHI, ['110', '81', 0, '17,857']
DAL, HOU, ['78', '88', 0, '15,111']
LAC, GSW, ['80', '92', 0, '6,180']
LAL, PHO, ['101', '106', 0, '17,505']
MIL, MIA, ['76', '84', 0, '17,126']
NJN, DET, ['71', '84', 0, '16,896']
SAC, NYK, ['92', '91', 0, '17,023']
SEA, WAS, ['92', '96', 0, '17,072']
VAN, PHI, ['90', '95', 1, '16,615']
DEN, SAS, ['65', '86', 0, '10,695']
HOU, TOR, ['113', '104', 0, '16,285']
ORL, CLE, ['96', '86', 0, '15,578']
POR, PHO, ['97', '84', 0, '20,328']
ATL, CHI, ['93', '81', 0, '10,878']
CHH, ORL, ['90', '82', 0, '21,698']
DAL, DEN, ['98', '79', 0, '13,096']
DET, MIL, ['90', '85', 0, '18,873']
GSW, WAS, ['100', '96', 0, '12,025']
LAL, SAC, ['109', '111', 0, '17,505']
MIN, MIA, ['100', '93', 0, '19,006']
NJN, IND, ['91', '100', 0, '18,732']
PHI, BOS, ['84', '90', 0, '20,627']
PHO, NYK, ['87', '94', 0, '19,023']
SAS, TOR, ['91', '93', 0, '16,290']
SEA, LAC, ['104', '98', 0, '17,072']
VAN, UTA, ['80', '85', 0, '19,193']
ATL, PHI, ['103', '99', 1, '21,823']
DEN, WAS, ['100', '112', 0, '10,987']
GSW, HOU, ['86', '87', 0, '18,256']
LAC, UTA, ['103', '77', 0, '14,293']
NJN, CLE, ['99', '109', 0, '18,541']
SAS, DAL, ['99', '77', 0, '25,921']
BOS, IND, ['93', '101', 0, '18,624']
CHH, CLE, ['105', '84', 0, '18,490']
DET, SEA, ['104', '87', 0, '16,626']
LAL, NYK, ['99', '91', 0, '17,505']
MIN, MIL, ['85', '94', 0, '18,449']
ORL, MIA, ['94', '87', 0, '17,248']
PHO, POR, ['86', '88', 0, '19,023']
SAC, HOU, ['93', '107', 0, '17,317']
TOR, CHI, ['91', '78', 0, '18,461']
DAL, SEA, ['101', '109', 0, '13,311']
DEN, LAC, ['100', '88', 0, '7,829']
IND, ATL, ['82', '83', 0, '16,669']
LAL, VAN, ['116', '98', 0, '17,312']
ATL, DET, ['77', '93', 0, '14,764']
CHH, BOS, ['99', '109', 0, '18,102']
CHI, PHI, ['91', '81', 0, '22,209']
CLE, TOR, ['91', '101', 0, '14,209']
GSW, POR, ['93', '90', 0, '12,670']
LAC, HOU, ['95', '104', 0, '9,188']
MIL, WAS, ['107', '105', 0, '15,196']
MIN, DAL, ['98', '78', 0, '15,609']
NYK, IND, ['94', '93', 0, '19,763']
ORL, NJN, ['100', '98', 0, '16,226']
SAC, UTA, ['104', '101', 1, '17,317']
SAS, SEA, ['95', '87', 0, '16,565']
VAN, DEN, ['101', '87', 0, '15,018']
BOS, DET, ['72', '87', 0, '16,915']
CHH, MIL, ['94', '102', 0, '17,552']
PHO, GSW, ['93', '78', 0, '18,674']
POR, SAC, ['100', '86', 0, '18,468']
WAS, ORL, ['84', '73', 0, '20,674']
DAL, LAC, ['93', '84', 0, '13,336']
DEN, SEA, ['113', '110', 0, '10,701']
DET, CHI, ['107', '75', 0, '17,583']
MIA, PHI, ['84', '88', 0, '15,200']
NJN, ATL, ['90', '85', 0, '14,348']
NYK, CLE, ['78', '74', 0, '19,763']
SAS, VAN, ['103', '91', 0, '16,384']
TOR, IND, ['88', '87', 0, '18,666']
UTA, HOU, ['88', '87', 0, '19,911']
ATL, VAN, ['84', '81', 0, '8,748']
BOS, MIL, ['83', '84', 0, '18,128']
CHH, IND, ['81', '87', 0, '21,649']
CHI, ORL, ['68', '115', 0, '22,517']
GSW, UTA, ['85', '92', 0, '18,423']
MIN, DEN, ['107', '88', 0, '15,979']
PHI, CLE, ['80', '85', 0, '18,126']
PHO, LAL, ['90', '91', 0, '19,023']
POR, SEA, ['107', '95', 0, '20,341']
DET, ORL, ['77', '92', 0, '22,076']
LAL, GSW, ['76', '81', 0, '17,505']
MIN, SAC, ['105', '96', 0, '17,011']
NJN, MIA, ['88', '77', 0, '18,114']
POR, PHO, ['98', '93', 0, '20,056']
SAS, LAC, ['103', '82', 0, '17,915']
TOR, WAS, ['87', '85', 0, '18,929']
ATL, CHH, ['85', '83', 0, '7,149']
BOS, NJN, ['79', '91', 0, '16,339']
CHI, VAN, ['88', '87', 0, '22,198']
CLE, MIL, ['98', '74', 0, '12,041']
DEN, LAC, ['82', '80', 0, '8,404']
IND, NYK, ['108', '95', 0, '16,731']
SEA, HOU, ['101', '84', 0, '17,072']
TOR, PHI, ['97', '82', 0, '18,462']
WAS, MIA, ['79', '90', 0, '14,951']
CHH, ATL, ['71', '77', 0, '17,927']
DET, IND, ['86', '88', 0, '19,642']
LAL, DEN, ['117', '104', 0, '17,505']
MIN, DAL, ['100', '93', 0, '14,107']
ORL, BOS, ['106', '99', 0, '17,248']
SAS, GSW, ['93', '86', 0, '14,773']
CLE, CHI, ['96', '89', 0, '14,739']
HOU, GSW, ['111', '74', 0, '16,285']
LAC, PHO, ['83', '88', 0, '6,450']
LAL, UTA, ['93', '106', 0, '17,505']
NYK, ORL, ['72', '81', 0, '19,763']
PHI, MIL, ['95', '87', 0, '16,055']
POR, VAN, ['98', '89', 0, '18,105']
SEA, SAC, ['106', '112', 1, '17,072']
TOR, MIA, ['70', '92', 0, '19,209']
WAS, NJN, ['93', '97', 0, '13,101']
BOS, WAS, ['108', '87', 0, '15,901']
CHH, NYK, ['106', '82', 0, '19,810']
CHI, IND, ['74', '91', 0, '22,484']
DET, ATL, ['89', '82', 0, '16,568']
MIA, DAL, ['93', '87', 0, '15,200']
MIL, CLE, ['99', '91', 0, '16,809']
NJN, PHI, ['92', '96', 0, '16,041']
PHO, MIN, ['90', '82', 0, '19,023']
SAC, LAL, ['89', '104', 0, '17,317']
VAN, DEN, ['84', '87', 0, '17,151']
CLE, ORL, ['69', '73', 0, '14,512']
HOU, SAS, ['83', '92', 0, '16,285']
LAC, MIN, ['99', '91', 0, '7,205']
SEA, POR, ['87', '86', 0, '17,072']
TOR, BOS, ['89', '101', 0, '16,949']
UTA, GSW, ['92', '85', 0, '19,506']
ATL, NYK, ['78', '86', 0, '21,673']
BOS, PHI, ['67', '83', 0, '18,624']
CHH, WAS, ['90', '88', 0, '19,038']
IND, DET, ['101', '102', 0, '16,720']
LAL, MIN, ['96', '89', 0, '17,505']
NJN, TOR, ['106', '99', 0, '15,764']
ORL, MIL, ['95', '83', 0, '16,854']
UTA, PHO, ['93', '92', 0, '19,911']
VAN, SEA, ['98', '93', 0, '19,193']
CHI, MIA, ['49', '82', 0, '22,508']
CLE, ATL, ['81', '67', 0, '13,859']
DAL, GSW, ['90', '91', 0, '14,218']
IND, CHH, ['90', '92', 0, '16,702']
LAC, POR, ['70', '97', 0, '12,853']
PHO, SAS, ['110', '84', 0, '19,023']
SAC, DEN, ['110', '104', 0, '17,317']
BOS, CHI, ['87', '81', 0, '17,169']
LAL, SEA, ['109', '113', 0, '17,505']
MIA, MIL, ['95', '92', 0, '15,200']
MIN, DET, ['88', '79', 0, '19,006']
NJN, NYK, ['78', '93', 0, '20,049']
POR, LAC, ['83', '89', 0, '18,101']
UTA, HOU, ['85', '76', 0, '19,804']
VAN, SAC, ['88', '91', 0, '17,167']
WAS, PHI, ['105', '98', 0, '18,761']
BOS, CLE, ['103', '89', 0, '15,622']
DEN, GSW, ['96', '104', 0, '9,812']
DET, CHH, ['86', '92', 0, '14,355']
MIN, HOU, ['90', '95', 0, '16,093']
SAS, PHO, ['94', '77', 0, '14,352']
TOR, IND, ['99', '109', 0, '19,427']
UTA, VAN, ['98', '80', 0, '19,911']
CLE, WAS, ['86', '77', 0, '11,533']
DAL, SAS, ['92', '86', 0, '13,142']
LAC, NJN, ['109', '101', 0, '6,218']
MIA, CHI, ['90', '74', 0, '15,200']
MIL, ATL, ['91', '84', 0, '12,974']
NYK, PHI, ['91', '72', 0, '19,763']
POR, LAL, ['113', '86', 0, '20,705']
SAC, UTA, ['100', '105', 1, '17,317']
BOS, ATL, ['70', '77', 0, '15,364']
CHH, DET, ['83', '79', 0, '18,229']
CHI, CLE, ['81', '89', 0, '22,102']
DEN, NJN, ['120', '97', 0, '10,324']
HOU, VAN, ['102', '85', 0, '16,285']
IND, ORL, ['83', '80', 0, '16,590']
MIL, MIA, ['98', '86', 0, '14,395']
PHI, TOR, ['96', '78', 0, '17,474']
SAS, MIN, ['95', '79', 0, '15,864']
SEA, PHO, ['94', '101', 0, '17,072']
WAS, NYK, ['95', '89', 1, '17,428']
DAL, MIN, ['101', '95', 0, '13,034']
GSW, DEN, ['85', '79', 0, '9,130']
HOU, POR, ['86', '76', 0, '16,285']
LAC, UTA, ['89', '103', 0, '10,447']
SAC, SEA, ['98', '99', 1, '17,317']
ATL, ORL, ['91', '79', 0, '17,169']
BOS, MIA, ['82', '81', 0, '18,624']
DET, NYK, ['80', '71', 0, '22,076']
GSW, LAC, ['83', '86', 0, '10,437']
MIL, CHH, ['94', '95', 0, '18,010']
MIN, VAN, ['89', '75', 0, '18,347']
PHI, IND, ['93', '83', 0, '20,665']
PHO, DAL, ['92', '85', 0, '18,623']
SAS, POR, ['81', '80', 0, '21,368']
SEA, NJN, ['91', '121', 0, '17,072']
TOR, CLE, ['90', '91', 1, '19,280']
WAS, CHI, ['87', '70', 0, '14,248']
CLE, CHH, ['82', '90', 0, '15,357']
DAL, POR, ['94', '102', 0, '13,358']
NYK, TOR, ['90', '93', 0, '19,763']
SAC, DEN, ['119', '97', 0, '16,285']
UTA, LAL, ['109', '93', 0, '19,911']
CHI, MIL, ['79', '77', 0, '22,296']
LAC, DEN, ['101', '103', 0, '9,450']
MIA, IND, ['92', '88', 0, '15,200']
MIN, UTA, ['76', '97', 0, '17,472']
NJN, PHI, ['86', '79', 0, '20,049']
ORL, DET, ['88', '81', 0, '17,248']
PHO, SEA, ['99', '93', 0, '19,023']
SAS, HOU, ['86', '83', 0, '24,077']
VAN, GSW, ['85', '90', 0, '17,063']
WAS, BOS, ['98', '101', 0, '14,964']
BOS, IND, ['104', '120', 0, '18,352']
CLE, MIA, ['87', '94', 0, '13,111']
HOU, SEA, ['120', '113', 0, '16,285']
LAC, SAC, ['98', '102', 0, '10,878']
LAL, VAN, ['117', '102', 0, '17,505']
NJN, CHH, ['113', '120', 0, '15,178']
PHI, NYK, ['72', '67', 0, '18,049']
TOR, ORL, ['90', '72', 0, '17,715']
CHI, WAS, ['83', '77', 0, '22,102']
DAL, PHO, ['104', '100', 0, '18,121']
GSW, LAL, ['102', '106', 1, '20,108']
MIL, ORL, ['95', '83', 0, '14,289']
TOR, ATL, ['81', '103', 0, '18,439']
UTA, SAS, ['69', '83', 0, '19,911']
BOS, PHI, ['78', '80', 0, '18,287']
CHH, DET, ['88', '85', 0, '19,385']
HOU, DAL, ['95', '109', 0, '16,285']
IND, MIL, ['108', '100', 1, '16,550']
MIA, CLE, ['93', '80', 0, '15,200']
NJN, CHI, ['99', '87', 0, '15,874']
PHO, UTA, ['91', '82', 0, '19,023']
POR, LAL, ['88', '82', 0, '20,713']
SAC, GSW, ['103', '94', 0, '17,087']
SEA, MIN, ['119', '105', 0, '17,072']
VAN, LAC, ['97', '94', 0, '15,885']
WAS, TOR, ['91', '107', 0, '12,214']
ATL, BOS, ['106', '94', 0, '8,298']
DET, PHI, ['96', '104', 0, '18,652']
ORL, MIA, ['70', '75', 0, '17,248']
SAS, DAL, ['103', '76', 0, '18,720']
CHI, BOS, ['71', '100', 0, '22,969']
DEN, GSW, ['96', '84', 0, '11,317']
LAC, HOU, ['106', '101', 1, '13,855']
MIL, CLE, ['79', '75', 0, '17,742']
NYK, CHH, ['110', '105', 0, '19,763']
ORL, TOR, ['88', '95', 0, '17,248']
SAC, MIN, ['105', '97', 0, '17,317']
UTA, POR, ['96', '85', 0, '19,911']
VAN, SEA, ['84', '97', 0, '19,193']
WAS, ATL, ['78', '89', 0, '16,941']
CHH, NJN, ['97', '82', 0, '20,855']
GSW, DEN, ['93', '74', 0, '15,127']
IND, CHI, ['87', '69', 0, '16,753']
LAC, VAN, ['105', '96', 0, '13,493']
SAC, DAL, ['105', '102', 0, '17,317']
SAS, LAL, ['108', '81', 0, '31,972']
ATL, MIL, ['85', '70', 0, '8,796']
BOS, WAS, ['113', '84', 0, '17,211']
MIA, NYK, ['80', '82', 0, '15,200']
NJN, IND, ['120', '98', 0, '15,050']
PHI, ORL, ['103', '86', 0, '20,522']
PHO, HOU, ['95', '71', 0, '19,023']
POR, MIN, ['100', '84', 0, '20,437']
TOR, DET, ['83', '91', 0, '19,800']
UTA, SEA, ['98', '81', 0, '19,352']
CHH, NYK, ['84', '91', 0, '19,782']
CLE, MIA, ['65', '90', 0, '13,857']
DAL, CHI, ['101', '93', 0, '13,011']
GSW, SAC, ['114', '89', 0, '16,111']
HOU, LAL, ['102', '80', 0, '16,285']
LAC, SAS, ['88', '94', 0, '8,260']
MIL, WAS, ['99', '91', 0, '13,201']
POR, DEN, ['93', '77', 0, '19,476']
UTA, PHO, ['85', '99', 0, '19,911']
BOS, DET, ['85', '92', 0, '16,408']
DAL, VAN, ['84', '75', 0, '12,650']
IND, ORL, ['87', '88', 0, '16,579']
NJN, MIA, ['76', '95', 0, '15,883']
PHI, CLE, ['80', '71', 0, '17,822']
SAC, SAS, ['104', '100', 1, '16,776']
SEA, UTA, ['90', '85', 0, '17,072']
TOR, CHH, ['98', '108', 0, '19,800']
ATL, NYK, ['76', '73', 0, '13,474']
DET, NJN, ['101', '93', 0, '17,795']
MIL, TOR, ['115', '102', 0, '15,463']
MIN, PHO, ['97', '92', 0, '16,771']
ORL, WAS, ['93', '86', 0, '15,151']
POR, SEA, ['119', '84', 0, '20,311']
DEN, PHO, ['87', '98', 0, '13,129']
HOU, DAL, ['81', '91', 0, '16,285']
IND, CHH, ['115', '110', 1, '16,228']
LAL, POR, ['108', '89', 0, '17,505']
MIA, BOS, ['96', '107', 0, '15,200']
NYK, PHI, ['85', '70', 0, '19,763']
SAC, LAC, ['103', '81', 0, '16,938']
UTA, GSW, ['96', '85', 0, '19,911']
VAN, SAS, ['72', '99', 0, '18,448']
WAS, CLE, ['97', '86', 0, '12,751']
ATL, IND, ['90', '92', 1, '24,003']
CHH, CHI, ['92', '88', 0, '20,536']
CLE, TOR, ['91', '83', 0, '13,958']
HOU, UTA, ['78', '91', 0, '16,285']
MIL, DET, ['76', '81', 0, '18,717']
MIN, GSW, ['90', '85', 0, '18,157']
ORL, NJN, ['107', '95', 0, '16,589']
SEA, DEN, ['111', '101', 0, '17,072']
DAL, GSW, ['105', '94', 0, '15,669']
BOS, MIL, ['79', '88', 0, '18,089']
SAS, POR, ['98', '90', 1, '28,806']
PHO, VAN, ['107', '77', 0, '19,023']
PHI, TOR, ['103', '96', 0, '20,550']
MIN, LAC, ['103', '93', 0, '17,203']
NJN, WAS, ['102', '91', 0, '16,278']
MIA, CHI, ['86', '101', 0, '15,200']
CLE, ATL, ['65', '76', 0, '12,690']
DEN, POR, ['102', '110', 0, '13,920']
DET, PHI, ['100', '96', 0, '22,076']
HOU, LAC, ['110', '84', 0, '16,285']
IND, NYK, ['94', '71', 0, '16,730']
MIA, CHH, ['100', '93', 0, '15,200']
SAC, PHO, ['111', '100', 0, '17,317']
SAS, UTA, ['84', '78', 0, '35,122']
SEA, LAL, ['84', '91', 0, '17,072']
CHI, DET, ['71', '115', 0, '22,306']
WAS, NJN, ['113', '102', 0, '14,206']
VAN, GSW, ['83', '91', 0, '17,990']
NYK, BOS, ['95', '88', 0, '19,763']
LAL, DAL, ['115', '102', 0, '17,505']
DEN, SAC, ['104', '112', 0, '14,653']
UTA, LAC, ['99', '82', 0, '19,911']
SEA, DAL, ['110', '100', 0, '17,072']
POR, SAS, ['81', '87', 0, '20,715']
MIL, TOR, ['99', '86', 0, '13,859']
IND, CLE, ['100', '78', 0, '16,219']
HOU, MIN, ['100', '83', 0, '16,285']
CHH, PHI, ['117', '110', 1, '20,125']
MIA, ATL, ['93', '79', 0, '15,200']
NJN, MIL, ['115', '107', 0, '15,764']
TOR, CLE, ['96', '87', 0, '19,800']
SAC, VAN, ['99', '95', 0, '17,317']
PHO, MIN, ['100', '96', 0, '18,773']
PHI, DET, ['105', '100', 1, '20,192']
NYK, MIA, ['101', '88', 0, '19,763']
LAL, POR, ['119', '91', 0, '17,505']
LAC, SEA, ['105', '107', 0, '15,372']
GSW, SAS, ['81', '88', 0, '17,235']
DEN, HOU, ['88', '95', 0, '17,171']
CHI, ORL, ['83', '103', 0, '22,567']
BOS, CHH, ['129', '133', 1, '16,635']
ATL, WAS, ['100', '92', 0, '16,899']
