CHI, CLE, ['97', '95', 0, '21,957']
ATL, DET, ['94', '106', 0, '19,187']
GSW, NOP, ['111', '95', 0, '19,596']
ORL, WAS, ['87', '88', 0, '18,846']
BOS, PHI, ['112', '95', 0, '18,624']
BRK, CHI, ['100', '115', 0, '17,732']
DET, UTA, ['92', '87', 0, '18,434']
TOR, IND, ['106', '99', 0, '19,800']
MIA, CHO, ['104', '94', 0, '19,724']
MIL, NYK, ['97', '122', 0, '18,717']
OKC, SAS, ['112', '106', 0, '18,203']
MEM, CLE, ['76', '106', 0, '18,119']
HOU, DEN, ['85', '105', 0, '18,240']
PHO, DAL, ['95', '111', 0, '18,055']
POR, NOP, ['112', '94', 0, '19,393']
SAC, LAC, ['104', '111', 0, '17,458']
LAL, MIN, ['111', '112', 0, '18,997']
IND, MEM, ['103', '112', 0, '18,165']
NYK, ATL, ['101', '112', 0, '19,812']
LAC, DAL, ['104', '88', 0, '19,218']
CLE, MIA, ['102', '92', 0, '20,562']
PHI, UTA, ['71', '99', 0, '17,122']
ORL, OKC, ['136', '139', 1, '18,846']
BOS, TOR, ['103', '113', 0, '16,898']
DET, CHI, ['98', '94', 1, '16,035']
ATL, CHO, ['97', '94', 0, '17,024']
MIL, WAS, ['113', '118', 0, '13,858']
SAS, BRK, ['102', '75', 0, '18,418']
DEN, MIN, ['78', '95', 0, '17,660']
HOU, GSW, ['92', '112', 0, '18,142']
SAC, LAL, ['132', '114', 0, '17,391']
PHO, POR, ['110', '92', 0, '18,055']
IND, UTA, ['76', '97', 0, '14,412']
WAS, NYK, ['110', '117', 0, '20,356']
NOP, GSW, ['120', '134', 0, '18,406']
MEM, BRK, ['101', '91', 0, '16,013']
POR, PHO, ['90', '101', 0, '17,906']
LAC, SAC, ['114', '109', 0, '19,060']
CHO, ATL, ['92', '94', 0, '18,691']
BOS, SAS, ['87', '95', 0, '17,461']
MIA, HOU, ['109', '89', 0, '19,600']
TOR, MIL, ['106', '87', 0, '19,800']
CHI, ORL, ['92', '87', 0, '21,585']
OKC, DEN, ['117', '93', 0, '18,203']
LAL, DAL, ['93', '103', 0, '18,997']
PHI, CLE, ['100', '107', 0, '18,094']
BRK, MIL, ['96', '103', 0, '12,576']
NYK, SAS, ['84', '94', 0, '19,812']
HOU, OKC, ['110', '105', 0, '17,224']
MIN, POR, ['101', '106', 0, '18,903']
GSW, MEM, ['119', '69', 0, '19,596']
LAC, PHO, ['102', '96', 0, '19,060']
CHO, CHI, ['130', '105', 0, '15,136']
DET, IND, ['82', '94', 0, '13,325']
MIA, ATL, ['92', '98', 0, '19,600']
NOP, ORL, ['94', '103', 0, '16,876']
DAL, TOR, ['91', '102', 0, '20,034']
SAC, MEM, ['89', '103', 0, '17,317']
LAL, DEN, ['109', '120', 0, '18,997']
IND, BOS, ['100', '98', 0, '14,022']
WAS, SAS, ['102', '99', 0, '17,721']
ATL, BRK, ['101', '87', 0, '14,044']
CLE, NYK, ['96', '86', 0, '20,562']
HOU, ORL, ['119', '114', 1, '16,735']
MIL, PHI, ['91', '87', 0, '12,437']
OKC, TOR, ['98', '103', 0, '18,203']
PHO, SAC, ['118', '97', 0, '16,497']
UTA, POR, ['92', '108', 0, '19,911']
GSW, LAC, ['112', '108', 0, '19,596']
CHI, OKC, ['104', '98', 0, '21,861']
MIN, MIA, ['84', '96', 0, '11,794']
DAL, CHO, ['94', '108', 0, '19,635']
DEN, UTA, ['84', '96', 0, '9,906']
POR, MEM, ['115', '96', 0, '19,393']
ORL, TOR, ['92', '87', 0, '16,578']
BOS, WAS, ['118', '98', 0, '18,624']
BRK, LAL, ['98', '104', 0, '17,732']
CLE, PHI, ['108', '102', 0, '20,562']
NYK, MIL, ['92', '99', 0, '19,812']
IND, MIA, ['90', '87', 0, '16,914']
NOP, ATL, ['115', '121', 0, '16,983']
PHO, DET, ['92', '100', 0, '16,676']
GSW, DEN, ['119', '104', 0, '19,596']
SAC, HOU, ['110', '116', 0, '16,983']
CHI, MIN, ['93', '102', 1, '21,988']
PHI, ORL, ['97', '105', 0, '15,207']
ATL, WAS, ['114', '99', 0, '18,047']
DAL, NOP, ['107', '98', 0, '20,454']
MIL, BRK, ['94', '86', 0, '15,228']
SAS, CHO, ['114', '94', 0, '18,418']
UTA, MEM, ['89', '79', 0, '19,456']
SAC, GSW, ['94', '103', 0, '17,317']
LAC, HOU, ['105', '109', 0, '19,361']
CLE, IND, ['101', '97', 0, '20,562']
NYK, LAL, ['99', '95', 0, '19,812']
MIA, TOR, ['96', '76', 0, '19,600']
OKC, PHO, ['124', '103', 0, '18,203']
POR, DET, ['103', '120', 0, '19,393']
IND, ORL, ['97', '84', 0, '13,104']
PHI, CHI, ['88', '111', 0, '13,879']
ATL, MIN, ['107', '117', 0, '12,016']
DEN, POR, ['108', '104', 0, '9,153']
SAC, SAS, ['88', '106', 0, '17,317']
GSW, DET, ['109', '95', 0, '19,596']
LAC, MEM, ['94', '92', 0, '19,060']
CLE, UTA, ['118', '114', 0, '20,562']
WAS, OKC, ['101', '125', 0, '20,356']
MIA, LAL, ['101', '88', 0, '19,825']
TOR, NYK, ['109', '111', 0, '19,800']
MIL, BOS, ['83', '99', 0, '11,822']
MIN, CHO, ['95', '104', 0, '14,722']
NOP, DAL, ['120', '105', 0, '17,128']
CHO, NYK, ['95', '93', 0, '16,643']
ORL, LAL, ['101', '99', 0, '18,846']
PHI, TOR, ['103', '119', 0, '12,744']
BOS, IND, ['91', '102', 0, '17,879']
ATL, NOP, ['106', '98', 0, '15,597']
DAL, LAC, ['118', '108', 0, '19,805']
HOU, BRK, ['98', '106', 0, '18,155']
MEM, GSW, ['84', '100', 0, '18,119']
DEN, MIL, ['103', '102', 0, '9,403']
SAC, DET, ['101', '92', 0, '17,317']
POR, SAS, ['101', '113', 0, '19,393']
MIA, UTA, ['92', '91', 0, '19,600']
MIN, GSW, ['116', '129', 0, '16,130']
PHO, LAC, ['118', '104', 0, '17,204']
IND, MIN, ['107', '103', 0, '16,797']
ORL, UTA, ['102', '93', 0, '16,709']
BOS, ATL, ['106', '93', 0, '17,138']
NYK, CLE, ['84', '90', 0, '19,812']
TOR, NOP, ['100', '81', 0, '19,800']
CHI, CHO, ['102', '97', 0, '21,749']
MEM, POR, ['101', '100', 0, '16,919']
OKC, PHI, ['102', '85', 0, '18,203']
DAL, LAL, ['90', '82', 0, '20,260']
DEN, HOU, ['107', '98', 0, '16,113']
SAC, BRK, ['111', '109', 0, '17,131']
LAC, DET, ['101', '96', 0, '19,060']
WAS, ORL, ['108', '99', 0, '18,311']
HOU, DAL, ['98', '110', 0, '18,231']
MIL, CLE, ['108', '105', 1, '18,717']
SAS, PHI, ['92', '83', 0, '18,418']
PHO, DEN, ['105', '81', 0, '16,722']
GSW, BRK, ['107', '99', 1, '19,596']
NYK, NOP, ['95', '87', 0, '19,812']
MIN, MEM, ['106', '114', 0, '12,086']
CHO, POR, ['106', '94', 0, '15,317']
ATL, UTA, ['96', '97', 0, '14,436']
OKC, BOS, ['85', '100', 0, '18,203']
SAC, TOR, ['107', '101', 0, '17,006']
LAL, DET, ['97', '85', 0, '18,997']
PHI, DAL, ['86', '92', 0, '11,555']
CHI, IND, ['96', '95', 0, '21,660']
HOU, BOS, ['95', '111', 0, '17,005']
MEM, OKC, ['122', '114', 0, '17,270']
SAS, POR, ['93', '80', 0, '18,418']
PHO, LAL, ['120', '101', 0, '18,055']
WAS, MIL, ['115', '86', 0, '15,485']
BRK, ATL, ['90', '88', 0, '12,241']
DET, CLE, ['104', '99', 0, '18,442']
MIA, MIN, ['91', '103', 0, '19,600']
NYK, CHO, ['102', '94', 0, '19,812']
NOP, DEN, ['98', '115', 0, '17,269']
GSW, TOR, ['115', '110', 0, '19,596']
CHO, BRK, ['116', '111', 0, '14,040']
ORL, MIN, ['104', '101', 1, '16,048']
PHI, IND, ['85', '112', 0, '11,080']
BOS, DAL, ['102', '106', 0, '17,262']
ATL, SAC, ['103', '97', 0, '13,008']
HOU, POR, ['108', '103', 1, '17,107']
OKC, NOP, ['110', '103', 0, '18,203']
SAS, DEN, ['109', '98', 0, '18,418']
UTA, TOR, ['93', '89', 0, '18,741']
PHO, CHI, ['97', '103', 0, '17,377']
MIA, SAC, ['116', '109', 0, '19,600']
CLE, MIL, ['115', '100', 0, '20,562']
LAC, GSW, ['117', '124', 0, '19,528']
CHO, PHI, ['113', '88', 0, '17,926']
BOS, BRK, ['120', '95', 0, '18,361']
MEM, HOU, ['96', '84', 0, '17,555']
MIN, DET, ['86', '96', 0, '13,445']
NOP, SAS, ['104', '90', 0, '16,698']
OKC, NYK, ['90', '93', 0, '18,203']
DAL, UTA, ['102', '93', 0, '20,028']
DEN, PHO, ['107', '114', 0, '12,264']
POR, LAC, ['102', '91', 0, '19,393']
GSW, CHI, ['106', '94', 0, '19,596']
LAL, TOR, ['91', '102', 0, '18,997']
ORL, SAC, ['91', '97', 0, '16,104']
IND, MIL, ['123', '86', 0, '17,137']
CLE, ATL, ['109', '97', 0, '20,562']
DET, WAS, ['95', '97', 0, '15,890']
HOU, NYK, ['102', '107', 0, '18,226']
MIA, PHI, ['96', '91', 0, '19,673']
SAS, MEM, ['92', '82', 0, '18,418']
LAC, TOR, ['80', '91', 0, '19,060']
BRK, BOS, ['111', '101', 0, '14,866']
NOP, PHO, ['122', '116', 0, '16,680']
OKC, DAL, ['117', '114', 0, '18,203']
DEN, GSW, ['105', '118', 0, '17,689']
LAL, POR, ['93', '107', 0, '18,997']
CHO, SAC, ['127', '122', 1, '14,163']
CLE, ORL, ['117', '103', 0, '20,562']
MIA, NYK, ['95', '78', 0, '19,777']
MIL, DET, ['109', '88', 0, '12,319']
MIN, PHI, ['100', '95', 0, '11,382']
SAS, PHO, ['98', '84', 0, '18,418']
UTA, OKC, ['89', '111', 0, '19,911']
WAS, IND, ['106', '123', 0, '15,486']
ATL, BOS, ['121', '97', 0, '18,968']
MEM, DAL, ['110', '96', 0, '17,381']
DEN, LAC, ['94', '111', 0, '13,257']
POR, CHI, ['88', '93', 0, '19,393']
GSW, LAL, ['111', '77', 0, '19,596']
CHO, WAS, ['101', '87', 0, '17,064']
ORL, NYK, ['100', '91', 0, '18,846']
BOS, PHI, ['84', '80', 0, '17,588']
DET, MIA, ['104', '81', 0, '15,119']
TOR, CLE, ['103', '99', 0, '20,140']
HOU, MEM, ['93', '102', 0, '18,143']
MIL, SAC, ['118', '129', 0, '14,120']
MIN, ATL, ['99', '95', 0, '14,289']
OKC, BRK, ['110', '99', 0, '18,203']
SAS, DAL, ['88', '83', 0, '18,418']
PHO, NOP, ['114', '120', 0, '16,338']
LAC, UTA, ['91', '102', 0, '19,060']
CHO, CLE, ['90', '95', 0, '19,093']
ORL, MIL, ['114', '90', 0, '16,317']
BOS, WAS, ['111', '78', 0, '18,624']
NYK, MIA, ['78', '97', 0, '19,812']
HOU, PHI, ['116', '114', 0, '17,306']
IND, CHI, ['104', '92', 0, '18,165']
MEM, ATL, ['101', '116', 0, '17,684']
OKC, DET, ['103', '87', 0, '18,203']
DEN, SAS, ['80', '91', 0, '17,121']
PHO, GSW, ['116', '135', 0, '18,055']
SAC, MIN, ['91', '101', 0, '17,317']
LAC, NOP, ['111', '90', 0, '19,162']
WAS, TOR, ['82', '84', 0, '16,841']
CLE, BRK, ['90', '88', 0, '20,562']
DAL, DEN, ['92', '81', 0, '20,339']
SAS, ATL, ['108', '88', 0, '18,418']
UTA, NOP, ['101', '87', 0, '19,911']
POR, LAL, ['108', '96', 0, '20,019']
GSW, SAC, ['120', '101', 0, '19,596']
CHO, MIL, ['87', '82', 0, '14,224']
LAC, MIN, ['107', '99', 0, '19,060']
BRK, DET, ['87', '83', 0, '12,823']
MEM, PHI, ['92', '84', 0, '15,322']
ORL, BOS, ['110', '91', 0, '16,209']
TOR, PHO, ['102', '107', 0, '19,800']
NYK, HOU, ['111', '116', 1, '19,812']
LAL, IND, ['103', '107', 0, '18,997']
DET, HOU, ['116', '105', 0, '14,818']
MIA, BOS, ['95', '105', 0, '19,600']
ATL, OKC, ['106', '100', 0, '17,768']
CHI, SAS, ['92', '89', 0, '21,909']
MIL, DEN, ['92', '74', 0, '10,187']
UTA, GSW, ['103', '106', 0, '19,911']
SAC, DAL, ['112', '98', 0, '16,937']
LAC, POR, ['102', '87', 0, '19,060']
CLE, WAS, ['85', '97', 0, '20,562']
PHI, LAL, ['103', '91', 0, '20,510']
BRK, PHO, ['94', '91', 0, '12,787']
MIN, ORL, ['93', '96', 0, '10,694']
NOP, MEM, ['104', '113', 0, '16,020']
POR, DAL, ['112', '115', 1, '19,393']
CHO, GSW, ['99', '116', 0, '19,542']
WAS, LAL, ['104', '108', 0, '20,356']
DET, PHO, ['127', '122', 1, '13,985']
NYK, PHI, ['99', '87', 0, '19,812']
ATL, TOR, ['86', '96', 0, '12,559']
CHI, DEN, ['99', '90', 0, '21,349']
HOU, NOP, ['108', '101', 0, '17,339']
SAS, MIL, ['95', '70', 0, '18,418']
LAC, IND, ['91', '103', 0, '19,060']
MIA, OKC, ['97', '95', 0, '19,600']
TOR, DEN, ['105', '106', 0, '19,800']
UTA, ORL, ['94', '103', 0, '19,247']
MEM, SAS, ['83', '103', 0, '17,013']
POR, IND, ['123', '111', 0, '19,206']
SAC, BOS, ['97', '114', 0, '18,660']
NYK, BRK, ['108', '91', 0, '19,812']
WAS, PHO, ['109', '106', 0, '17,255']
DET, MIL, ['102', '95', 0, '16,963']
ATL, LAL, ['100', '87', 0, '19,051']
DAL, HOU, ['96', '100', 0, '20,339']
NOP, CLE, ['114', '108', 1, '17,906']
PHI, DEN, ['105', '108', 0, '15,677']
TOR, GSW, ['109', '112', 0, '20,160']
CHI, CHO, ['96', '102', 0, '21,770']
HOU, SAC, ['120', '113', 0, '17,318']
MIA, CLE, ['99', '84', 0, '19,600']
MIN, POR, ['103', '109', 0, '16,203']
MIL, NYK, ['106', '91', 0, '16,223']
SAS, BOS, ['108', '105', 0, '18,418']
UTA, IND, ['122', '119', 1, '19,500']
LAC, ORL, ['103', '101', 0, '19,146']
MEM, PHO, ['95', '93', 0, '16,022']
BRK, GSW, ['98', '114', 0, '17,732']
DET, LAL, ['111', '91', 0, '20,228']
WAS, DAL, ['104', '116', 0, '16,394']
OKC, SAC, ['98', '95', 0, '18,203']
CHO, DET, ['104', '84', 0, '15,481']
PHI, SAS, ['68', '119', 0, '14,449']
MIA, WAS, ['103', '114', 0, '19,600']
NYK, DAL, ['97', '104', 0, '19,812']
TOR, LAL, ['102', '93', 0, '20,163']
CHI, PHO, ['101', '103', 0, '21,337']
MIL, POR, ['90', '88', 0, '14,389']
MIN, LAC, ['106', '110', 0, '11,467']
NOP, BOS, ['93', '111', 0, '15,715']
CLE, POR, ['105', '100', 0, '20,562']
IND, GSW, ['123', '131', 0, '18,165']
BRK, HOU, ['110', '105', 0, '13,319']
MEM, OKC, ['88', '125', 0, '16,415']
DEN, ORL, ['74', '85', 0, '13,925']
SAC, UTA, ['114', '106', 0, '16,505']
BOS, CHI, ['105', '100', 0, '17,318']
CHO, MIA, ['99', '81', 0, '17,404']
WAS, HOU, ['103', '109', 0, '16,041']
DET, MEM, ['92', '93', 0, '13,411']
TOR, SAS, ['97', '94', 0, '19,800']
MIL, LAC, ['95', '109', 0, '14,224']
MIN, LAL, ['123', '122', 1, '18,076']
PHO, ORL, ['107', '104', 0, '17,637']
UTA, NYK, ['106', '85', 0, '18,586']
DAL, ATL, ['95', '98', 0, '19,936']
BRK, PHI, ['100', '91', 0, '13,266']
CHI, LAC, ['83', '80', 0, '21,491']
OKC, ATL, ['107', '94', 0, '18,203']
SAC, NYK, ['99', '97', 0, '17,317']
IND, MIA, ['96', '83', 0, '16,184']
ORL, CLE, ['76', '111', 0, '17,239']
PHI, DET, ['95', '107', 0, '17,239']
BOS, GSW, ['119', '124', 1, '18,624']
TOR, MIL, ['90', '83', 0, '19,800']
MEM, CHO, ['99', '123', 0, '17,111']
NOP, WAS, ['107', '105', 0, '16,875']
DEN, MIN, ['111', '108', 1, '12,533']
UTA, OKC, ['90', '94', 0, '19,911']
PHO, POR, ['96', '106', 0, '17,028']
SAS, LAL, ['109', '87', 0, '18,418']
BRK, LAC, ['100', '105', 0, '15,689']
CHO, BOS, ['93', '98', 0, '18,490']
DET, IND, ['118', '96', 0, '14,858']
ATL, SAS, ['78', '103', 0, '17,752']
CHI, NOP, ['98', '94', 0, '21,605']
HOU, LAL, ['126', '97', 0, '18,456']
DAL, WAS, ['111', '114', 0, '20,088']
MIL, GSW, ['108', '95', 0, '18,717']
POR, NYK, ['110', '112', 0, '19,511']
PHO, MIN, ['108', '101', 0, '16,919']
MIA, MEM, ['100', '97', 0, '19,813']
TOR, PHI, ['96', '76', 0, '19,800']
OKC, UTA, ['104', '98', 1, '18,203']
IND, TOR, ['106', '90', 0, '16,598']
BRK, ORL, ['82', '105', 0, '12,946']
DET, LAC, ['103', '105', 1, '13,525']
ATL, MIA, ['88', '100', 0, '15,039']
CHI, PHI, ['115', '96', 0, '21,166']
MEM, WAS, ['112', '95', 0, '15,397']
DAL, PHO, ['104', '94', 0, '19,822']
SAS, UTA, ['118', '81', 0, '18,418']
DEN, HOU, ['114', '108', 0, '12,022']
POR, NOP, ['105', '101', 0, '19,231']
BOS, CLE, ['77', '89', 0, '18,624']
MIN, DEN, ['100', '112', 0, '11,323']
SAC, HOU, ['107', '97', 0, '17,317']
LAL, MIL, ['113', '95', 0, '18,997']
IND, DAL, ['107', '81', 0, '14,824']
ORL, CHO, ['113', '98', 0, '16,019']
BRK, MIA, ['98', '104', 0, '15,113']
DET, BOS, ['119', '116', 0, '13,120']
NYK, MIN, ['107', '102', 0, '19,812']
ATL, PHI, ['127', '106', 0, '14,827']
CHI, MEM, ['98', '85', 0, '21,032']
OKC, POR, ['106', '90', 0, '18,203']
SAS, WAS, ['114', '95', 0, '18,418']
UTA, NOP, ['94', '104', 0, '17,899']
GSW, PHO, ['128', '103', 0, '19,596']
LAC, MIL, ['103', '90', 0, '19,060']
CHO, TOR, ['109', '99', 1, '15,817']
CLE, OKC, ['104', '100', 0, '20,562']
LAL, HOU, ['87', '107', 0, '18,997']
IND, BRK, ['104', '97', 0, '16,548']
ORL, POR, ['102', '94', 0, '17,156']
PHI, NYK, ['97', '107', 0, '17,880']
BOS, ATL, ['101', '109', 0, '18,624']
CHI, DET, ['144', '147', 1, '21,534']
MIA, TOR, ['94', '108', 0, '19,600']
MIN, SAC, ['99', '95', 0, '12,770']
SAS, LAC, ['115', '107', 0, '18,418']
DAL, MEM, ['97', '88', 0, '20,199']
UTA, DEN, ['97', '88', 0, '19,169']
GSW, MIL, ['121', '112', 0, '19,596']
PHO, NOP, ['104', '88', 0, '17,227']
OKC, LAL, ['118', '78', 0, '18,203']
WAS, CHO, ['109', '101', 0, '16,987']
NYK, CHI, ['107', '91', 0, '19,812']
HOU, LAC, ['107', '97', 0, '18,212']
MEM, IND, ['96', '84', 0, '18,119']
BRK, MIN, ['85', '100', 0, '14,552']
MIA, POR, ['116', '109', 0, '19,600']
CLE, PHI, ['108', '86', 0, '20,562']
PHO, MIL, ['95', '101', 0, '16,859']
ORL, ATL, ['100', '103', 0, '16,982']
TOR, SAC, ['94', '104', 0, '19,800']
DEN, NOP, ['125', '130', 0, '13,857']
WAS, SAC, ['113', '99', 0, '15,124']
BOS, MIN, ['113', '99', 0, '18,624']
NYK, ORL, ['99', '107', 0, '19,812']
ATL, POR, ['106', '97', 0, '18,373']
CHI, BRK, ['102', '105', 0, '21,825']
HOU, CHO, ['102', '95', 0, '18,236']
SAS, IND, ['106', '92', 0, '18,418']
UTA, PHO, ['110', '89', 0, '19,911']
LAC, OKC, ['99', '100', 0, '19,415']
PHI, MEM, ['90', '104', 0, '15,552']
MIA, DET, ['92', '93', 0, '19,901']
TOR, DAL, ['103', '99', 0, '19,800']
DEN, LAL, ['107', '111', 0, '19,124']
CHO, BOS, ['89', '102', 0, '19,082']
CLE, NYK, ['91', '84', 0, '20,562']
IND, SAC, ['106', '108', 0, '18,165']
ORL, HOU, ['104', '101', 0, '17,061']
WAS, MEM, ['100', '91', 0, '15,879']
BRK, DAL, ['118', '119', 1, '15,994']
ATL, DET, ['107', '100', 0, '17,575']
MIL, PHI, ['113', '100', 0, '15,754']
MIN, SAS, ['83', '108', 0, '16,788']
NOP, POR, ['115', '89', 0, '16,686']
PHO, DEN, ['96', '104', 0, '17,034']
GSW, UTA, ['103', '85', 0, '19,596']
LAL, OKC, ['85', '120', 0, '18,997']
MIA, NOP, ['94', '88', 1, '19,845']
OKC, CHI, ['96', '105', 0, '18,203']
GSW, CLE, ['89', '83', 0, '19,596']
HOU, SAS, ['88', '84', 0, '18,319']
LAL, LAC, ['84', '94', 0, '18,997']
BRK, WAS, ['96', '111', 0, '17,732']
MIL, TOR, ['90', '111', 0, '16,329']
CHO, MEM, ['98', '92', 0, '19,091']
NOP, HOU, ['110', '108', 0, '18,248']
ORL, MIA, ['101', '108', 0, '18,846']
ATL, NYK, ['117', '98', 0, '19,015']
DET, BOS, ['93', '99', 0, '18,288']
MIN, IND, ['88', '102', 0, '15,076']
DAL, CHI, ['118', '111', 0, '20,392']
SAS, DEN, ['101', '86', 0, '18,420']
PHO, PHI, ['104', '111', 0, '17,548']
UTA, LAC, ['104', '109', 0, '19,911']
POR, CLE, ['105', '76', 0, '19,393']
MEM, LAL, ['112', '96', 0, '18,119']
BOS, NYK, ['100', '91', 0, '18,624']
OKC, DEN, ['122', '112', 0, '18,203']
SAC, POR, ['94', '98', 0, '17,317']
CHO, LAL, ['108', '98', 0, '19,632']
IND, ATL, ['93', '87', 0, '18,165']
ORL, NOP, ['104', '89', 0, '17,606']
WAS, LAC, ['91', '108', 0, '20,356']
MIA, BRK, ['105', '111', 0, '19,975']
CHI, TOR, ['104', '97', 0, '21,898']
DAL, MIL, ['103', '93', 0, '20,300']
SAS, MIN, ['101', '95', 0, '18,493']
PHO, CLE, ['97', '101', 0, '18,319']
UTA, PHI, ['95', '91', 0, '19,911']
GSW, SAC, ['122', '103', 0, '19,596']
NYK, DET, ['108', '96', 0, '19,812']
HOU, ATL, ['115', '121', 0, '18,211']
MEM, MIA, ['99', '90', 1, '18,119']
OKC, MIL, ['131', '123', 0, '18,203']
DEN, CLE, ['87', '93', 0, '17,523']
CHO, LAC, ['117', '122', 0, '19,145']
ORL, BRK, ['100', '93', 0, '18,397']
BOS, LAL, ['104', '112', 0, '18,624']
TOR, WAS, ['94', '91', 0, '19,800']
CHI, IND, ['102', '100', 1, '22,206']
MIN, UTA, ['94', '80', 0, '14,326']
DAL, GSW, ['114', '91', 0, '20,494']
SAS, PHO, ['112', '79', 0, '18,418']
POR, DEN, ['110', '103', 0, '19,393']
SAC, PHI, ['105', '110', 0, '17,317']
DET, MIN, ['115', '90', 0, '15,475']
IND, MIL, ['116', '120', 0, '16,348']
HOU, GSW, ['110', '114', 0, '18,313']
NOP, LAC, ['89', '95', 0, '16,920']
OKC, PHO, ['110', '106', 0, '18,203']
UTA, POR, ['109', '96', 0, '19,380']
WAS, ORL, ['103', '91', 0, '16,986']
MIA, DAL, ['106', '82', 0, '19,748']
TOR, CHO, ['104', '94', 0, '19,800']
CHI, NYK, ['108', '81', 0, '22,443']
LAL, PHI, ['93', '84', 0, '18,997']
BOS, BRK, ['97', '100', 0, '18,624']
SAC, PHO, ['142', '119', 0, '17,317']
CHO, OKC, ['90', '109', 0, '19,387']
IND, DET, ['94', '82', 0, '18,165']
CLE, ORL, ['104', '79', 0, '20,562']
MIN, MIL, ['85', '95', 0, '14,107']
DAL, NOP, ['98', '105', 0, '20,152']
SAS, HOU, ['121', '103', 0, '18,652']
UTA, MEM, ['92', '87', 1, '18,455']
GSW, DEN, ['111', '108', 1, '19,596']
LAC, PHI, ['130', '99', 0, '19,212']
NYK, ATL, ['111', '97', 0, '19,812']
TOR, CHI, ['113', '115', 0, '19,800']
WAS, MIA, ['75', '97', 0, '17,793']
DEN, POR, ['106', '112', 0, '11,883']
LAL, PHO, ['97', '77', 0, '18,997']
CLE, TOR, ['122', '100', 0, '20,562']
PHI, MIN, ['109', '99', 0, '14,013']
BRK, BOS, ['94', '103', 0, '15,448']
DET, ORL, ['115', '89', 0, '14,301']
MIA, IND, ['103', '100', 1, '19,874']
MIL, SAS, ['98', '123', 0, '14,718']
OKC, SAC, ['104', '116', 0, '18,203']
UTA, HOU, ['91', '93', 0, '17,912']
POR, MEM, ['78', '91', 0, '18,832']
GSW, CHO, ['111', '101', 0, '19,596']
ATL, NYK, ['101', '107', 0, '15,082']
CHI, MIL, ['117', '106', 0, '21,686']
DAL, SAC, ['117', '116', 1, '20,059']
LAL, GSW, ['88', '109', 0, '18,997']
MIA, NYK, ['90', '98', 0, '19,987']
ORL, IND, ['86', '95', 0, '18,846']
WAS, CLE, ['115', '121', 0, '20,356']
BOS, DET, ['94', '99', 0, '18,624']
BRK, TOR, ['74', '91', 0, '14,544']
MIN, DEN, ['74', '78', 0, '12,059']
NOP, DAL, ['91', '100', 0, '15,255']
SAS, UTA, ['123', '98', 0, '18,418']
PHO, CHO, ['111', '102', 0, '16,910']
OKC, MEM, ['112', '94', 0, '18,203']
POR, LAC, ['98', '109', 0, '18,598']
PHI, ATL, ['98', '126', 0, '12,611']
CHI, BOS, ['101', '92', 0, '21,497']
HOU, UTA, ['103', '94', 0, '18,155']
SAC, LAL, ['118', '115', 0, '17,386']
WAS, TOR, ['88', '97', 0, '17,064']
BRK, ORL, ['77', '83', 0, '13,907']
MEM, DEN, ['91', '84', 0, '17,499']
MIL, DAL, ['96', '95', 0, '16,409']
MIN, CLE, ['99', '125', 0, '16,768']
NOP, IND, ['86', '91', 0, '16,895']
SAS, NYK, ['100', '99', 0, '18,420']
PHO, MIA, ['95', '103', 0, '16,866']
POR, GSW, ['108', '128', 0, '20,035']
LAL, OKC, ['113', '117', 0, '18,997']
LAC, CHO, ['97', '83', 0, '19,060']
ATL, CHI, ['120', '105', 0, '19,010']
ORL, WAS, ['99', '105', 0, '18,058']
DET, BRK, ['103', '89', 0, '16,406']
PHI, TOR, ['95', '108', 0, '14,100']
UTA, MIA, ['98', '83', 0, '19,911']
SAC, GSW, ['116', '128', 0, '17,317']
LAC, NOP, ['114', '111', 1, '19,060']
MIN, DAL, ['87', '93', 0, '14,363']
MEM, BOS, ['101', '98', 0, '17,112']
PHI, CLE, ['85', '95', 0, '19,226']
HOU, IND, ['107', '103', 1, '18,133']
NYK, MIL, ['100', '88', 0, '19,812']
DEN, CHO, ['95', '92', 0, '11,343']
POR, OKC, ['115', '110', 0, '19,393']
LAL, UTA, ['74', '86', 0, '18,997']
BRK, SAS, ['79', '106', 0, '15,214']
CHI, WAS, ['100', '114', 0, '21,409']
GSW, MIA, ['111', '103', 0, '19,596']
IND, PHO, ['116', '97', 0, '15,284']
DET, SAS, ['99', '109', 0, '14,273']
NYK, BOS, ['120', '114', 0, '19,812']
MEM, HOU, ['91', '107', 0, '16,044']
MIL, CHI, ['106', '101', 0, '16,867']
MIN, OKC, ['96', '101', 0, '14,791']
DAL, CLE, ['107', '110', 1, '20,347']
LAL, NOP, ['95', '91', 0, '18,997']
CHO, ATL, ['107', '84', 0, '15,334']
WAS, MIL, ['106', '101', 0, '16,248']
BRK, NYK, ['110', '104', 0, '17,732']
BOS, IND, ['103', '94', 0, '18,624']
HOU, MIN, ['107', '104', 0, '17,115']
OKC, DAL, ['108', '89', 0, '18,203']
DEN, GSW, ['112', '110', 0, '18,004']
POR, UTA, ['99', '85', 0, '19,393']
SAC, NOP, ['97', '109', 0, '17,317']
LAC, MIA, ['104', '90', 0, '19,194']
ORL, TOR, ['103', '106', 1, '18,689']
PHI, CHI, ['111', '115', 1, '14,063']
MEM, DET, ['103', '101', 0, '15,977']
SAS, CLE, ['99', '95', 0, '18,418']
UTA, SAC, ['101', '103', 0, '17,894']
GSW, LAL, ['116', '98', 0, '19,596']
IND, WAS, ['104', '118', 0, '18,165']
OKC, MIN, ['113', '93', 0, '18,203']
BOS, PHO, ['117', '103', 0, '18,624']
BRK, POR, ['104', '116', 0, '14,749']
CHI, DAL, ['77', '83', 0, '22,056']
MIL, ATL, ['108', '101', 1, '15,144']
NOP, CHO, ['109', '107', 0, '16,876']
DEN, MIA, ['95', '98', 0, '15,406']
HOU, CLE, ['77', '91', 0, '18,320']
CHO, MIL, ['92', '105', 0, '18,288']
ATL, BRK, ['114', '86', 0, '17,052']
DET, GSW, ['113', '95', 0, '21,584']
PHI, POR, ['114', '89', 0, '15,698']
WAS, BOS, ['117', '119', 0, '20,356']
MEM, NYK, ['103', '95', 0, '18,119']
UTA, LAL, ['109', '82', 0, '19,911']
LAC, SAC, ['103', '110', 0, '19,191']
MIN, PHO, ['117', '87', 0, '14,330']
OKC, MIA, ['99', '74', 0, '18,203']
SAS, DAL, ['112', '83', 0, '18,418']
DEN, IND, ['129', '126', 0, '11,104']
LAL, HOU, ['95', '112', 0, '18,997']
NYK, PHI, ['119', '113', 1, '19,812']
CHO, UTA, ['124', '119', 1, '17,459']
WAS, POR, ['98', '108', 0, '17,236']
MEM, NOP, ['101', '99', 0, '18,119']
DET, CHI, ['101', '111', 0, '18,935']
ATL, ORL, ['98', '81', 0, '17,460']
TOR, BRK, ['112', '100', 0, '19,800']
CLE, GSW, ['98', '132', 0, '20,562']
DAL, BOS, ['118', '113', 1, '19,866']
LAC, HOU, ['140', '132', 1, '19,060']
MIA, MIL, ['79', '91', 0, '19,886']
NOP, MIN, ['114', '99', 0, '14,255']
DEN, OKC, ['104', '110', 0, '12,844']
PHO, IND, ['94', '97', 0, '16,802']
ORL, PHI, ['87', '96', 0, '17,746']
WAS, MIA, ['106', '87', 0, '17,008']
BRK, CLE, ['78', '91', 0, '17,732']
NYK, UTA, ['118', '111', 1, '19,812']
TOR, BOS, ['115', '109', 0, '19,800']
CHI, GSW, ['94', '125', 0, '23,152']
HOU, DET, ['114', '123', 0, '17,203']
OKC, CHO, ['109', '95', 0, '18,203']
DAL, MIN, ['106', '94', 1, '19,621']
LAL, SAC, ['93', '112', 0, '18,997']
POR, ATL, ['98', '104', 0, '18,783']
CLE, LAC, ['115', '102', 0, '20,562']
NOP, DET, ['115', '99', 0, '15,281']
DEN, MEM, ['101', '102', 0, '16,140']
SAC, ATL, ['91', '88', 0, '17,019']
PHO, SAS, ['89', '117', 0, '16,779']
ORL, CHO, ['116', '120', 1, '18,083']
BOS, CHI, ['110', '101', 0, '18,624']
BRK, UTA, ['86', '108', 0, '12,809']
NYK, LAC, ['88', '116', 0, '19,812']
HOU, MIL, ['102', '98', 0, '17,196']
TOR, MIA, ['101', '81', 0, '19,800']
DAL, OKC, ['106', '109', 0, '20,284']
GSW, IND, ['122', '110', 0, '19,596']
LAL, SAS, ['95', '108', 0, '18,997']
CHO, NYK, ['97', '84', 0, '17,768']
NOP, MIL, ['116', '99', 0, '16,980']
MIN, MEM, ['106', '101', 0, '15,608']
CLE, CHI, ['83', '96', 0, '20,562']
PHO, ATL, ['98', '95', 0, '17,034']
DEN, DET, ['104', '101', 0, '14,646']
POR, LAL, ['121', '103', 0, '19,728']
SAC, IND, ['108', '97', 0, '17,419']
HOU, DAL, ['115', '104', 0, '18,142']
TOR, LAC, ['112', '94', 0, '19,800']
PHI, BOS, ['92', '112', 0, '9,722']
BRK, OKC, ['116', '106', 0, '16,019']
CLE, MIN, ['114', '107', 0, '20,562']
WAS, BOS, ['91', '116', 0, '11,753']
CHI, MIA, ['84', '89', 0, '21,720']
MEM, ORL, ['108', '102', 1, '15,779']
NOP, HOU, ['111', '112', 0, '15,688']
DEN, ATL, ['105', '119', 0, '10,280']
UTA, DET, ['92', '95', 0, '18,783']
SAC, CHO, ['128', '129', 1, '16,991']
GSW, SAS, ['120', '90', 0, '19,596']
IND, LAC, ['89', '91', 0, '15,448']
PHI, PHO, ['113', '103', 0, '10,851']
BRK, MIA, ['98', '102', 0, '15,267']
NYK, OKC, ['122', '128', 1, '19,812']
TOR, WAS, ['106', '89', 0, '19,800']
MIL, ORL, ['107', '100', 0, '11,884']
POR, SAC, ['112', '97', 0, '19,393']
LAL, DAL, ['90', '92', 0, '18,997']
CLE, PHO, ['115', '93', 0, '20,562']
BOS, DEN, ['111', '103', 0, '18,108']
DET, PHI, ['110', '97', 0, '13,712']
ATL, LAC, ['83', '85', 0, '17,664']
MIN, OKC, ['123', '126', 0, '13,337']
SAS, HOU, ['130', '99', 0, '18,418']
UTA, CHO, ['102', '73', 0, '16,683']
GSW, DAL, ['127', '107', 0, '19,596']
IND, ATL, ['111', '92', 0, '15,196']
WAS, DEN, ['113', '117', 0, '15,146']
MEM, MIL, ['103', '83', 0, '15,244']
NOP, SAC, ['114', '105', 0, '15,636']
TOR, NYK, ['103', '93', 0, '19,800']
LAL, CHI, ['91', '114', 0, '18,997']
BOS, ORL, ['113', '94', 0, '17,729']
DET, CLE, ['106', '114', 0, '21,012']
NYK, PHO, ['102', '84', 0, '19,812']
MIL, MIA, ['103', '107', 0, '17,846']
OKC, HOU, ['116', '108', 0, '18,203']
DAL, BRK, ['91', '79', 0, '20,409']
UTA, MIN, ['103', '90', 0, '18,850']
POR, CHO, ['109', '91', 0, '19,393']
LAC, LAL, ['105', '93', 0, '19,495']
PHI, GSW, ['105', '108', 0, '20,798']
TOR, DET, ['111', '107', 0, '19,800']
IND, DEN, ['109', '105', 1, '18,165']
NOP, BRK, ['105', '103', 0, '18,037']
HOU, WAS, ['122', '123', 0, '18,320']
MEM, SAC, ['121', '117', 0, '18,119']
CLE, SAS, ['117', '103', 0, '20,562']
LAC, CHI, ['120', '93', 0, '19,325']
MIA, ATL, ['105', '87', 0, '19,937']
ORL, BOS, ['119', '114', 0, '18,846']
DAL, PHO, ['91', '78', 0, '20,137']
NYK, GSW, ['95', '116', 0, '19,812']
POR, MIN, ['96', '93', 0, '19,393']
LAL, CHO, ['82', '101', 0, '18,997']
IND, CLE, ['106', '111', 1, '17,283']
BRK, DET, ['100', '105', 0, '13,290']
ATL, DAL, ['112', '97', 0, '15,455']
NOP, MEM, ['95', '110', 0, '15,210']
OKC, WAS, ['114', '98', 0, '18,203']
SAS, ORL, ['107', '92', 0, '18,418']
DEN, TOR, ['112', '93', 0, '10,007']
UTA, CHI, ['105', '96', 1, '18,811']
SAC, MIL, ['111', '104', 0, '16,827']
NYK, BOS, ['89', '97', 0, '19,812']
HOU, MIA, ['115', '102', 0, '18,229']
PHO, TOR, ['97', '104', 0, '15,897']
POR, MIL, ['107', '95', 0, '18,306']
LAL, MIN, ['119', '115', 0, '18,997']
CHO, CLE, ['106', '97', 0, '19,189']
PHI, ATL, ['86', '124', 0, '10,429']
BOS, DET, ['102', '95', 0, '17,297']
BRK, IND, ['100', '114', 0, '13,311']
OKC, ORL, ['117', '114', 0, '18,203']
WAS, GSW, ['121', '134', 0, '20,356']
DAL, MIA, ['90', '93', 0, '20,385']
SAS, NOP, ['110', '97', 0, '18,418']
UTA, DEN, ['85', '81', 0, '19,461']
SAC, CHI, ['102', '107', 0, '17,317']
LAC, MIN, ['102', '108', 0, '19,060']
DET, NYK, ['111', '105', 0, '17,095']
PHO, HOU, ['105', '111', 0, '15,723']
NOP, LAL, ['96', '99', 0, '18,420']
POR, TOR, ['103', '110', 0, '19,393']
ATL, IND, ['102', '96', 0, '17,225']
CHO, MIA, ['95', '98', 0, '19,147']
ORL, LAC, ['93', '107', 0, '16,647']
WAS, PHI, ['106', '94', 0, '17,305']
BRK, SAC, ['128', '119', 0, '14,432']
CLE, BOS, ['103', '104', 0, '20,562']
NYK, MEM, ['85', '91', 0, '19,812']
DEN, CHI, ['115', '110', 0, '19,155']
UTA, MIL, ['84', '81', 0, '19,911']
DAL, SAS, ['90', '116', 0, '20,404']
HOU, POR, ['79', '96', 0, '18,308']
CHO, WAS, ['108', '104', 0, '18,450']
IND, DET, ['112', '104', 0, '18,165']
CLE, NOP, ['99', '84', 0, '20,562']
PHI, BRK, ['103', '98', 0, '18,847']
MEM, DAL, ['110', '114', 1, '18,119']
MIN, CHI, ['112', '105', 0, '17,876']
SAS, LAL, ['106', '102', 0, '18,418']
GSW, OKC, ['116', '108', 0, '19,596']
PHO, UTA, ['89', '98', 0, '16,180']
BOS, SAC, ['128', '119', 0, '18,624']
NYK, DEN, ['96', '101', 0, '19,812']
ORL, ATL, ['96', '94', 0, '16,021']
MIA, LAC, ['93', '100', 0, '19,624']
CHO, CHI, ['108', '91', 0, '15,886']
CLE, SAC, ['120', '100', 0, '20,562']
IND, LAL, ['89', '87', 0, '18,165']
PHI, LAC, ['92', '98', 1, '13,310']
BRK, DEN, ['105', '104', 0, '13,043']
DET, TOR, ['89', '103', 0, '14,103']
ATL, ORL, ['110', '117', 1, '13,057']
MEM, POR, ['106', '112', 1, '15,892']
MIN, NOP, ['102', '116', 0, '11,926']
PHO, OKC, ['106', '122', 0, '16,316']
MIA, SAS, ['101', '119', 0, '19,723']
MIL, BOS, ['112', '111', 0, '13,215']
NYK, WAS, ['108', '111', 0, '19,812']
DAL, UTA, ['119', '121', 1, '19,394']
GSW, HOU, ['123', '110', 0, '19,596']
IND, CHO, ['95', '117', 0, '15,653']
ORL, SAS, ['96', '98', 0, '17,467']
PHI, SAC, ['110', '114', 0, '12,501']
BOS, LAC, ['139', '134', 1, '18,186']
BRK, MEM, ['90', '109', 0, '14,262']
DET, DEN, ['92', '103', 0, '19,971']
CHI, ATL, ['90', '113', 0, '21,709']
CLE, LAL, ['120', '111', 0, '20,562']
MIN, TOR, ['117', '112', 0, '11,171']
NOP, UTA, ['100', '96', 0, '15,256']
PHO, GSW, ['104', '112', 0, '18,055']
POR, HOU, ['116', '103', 0, '19,393']
MIL, WAS, ['99', '92', 0, '14,172']
OKC, NOP, ['121', '95', 0, '18,203']
WAS, UTA, ['103', '89', 0, '12,415']
CLE, CHI, ['106', '95', 0, '20,562']
LAC, SAS, ['105', '86', 0, '19,410']
ORL, DAL, ['110', '104', 1, '17,764']
WAS, DET, ['98', '86', 0, '20,356']
BRK, NYK, ['109', '98', 0, '17,732']
ATL, MIA, ['111', '115', 0, '19,043']
CHI, TOR, ['116', '106', 0, '21,849']
MEM, MIN, ['109', '104', 0, '18,119']
MIL, CHO, ['95', '98', 0, '16,370']
NOP, PHI, ['121', '114', 0, '16,953']
OKC, IND, ['98', '101', 0, '18,203']
PHO, HOU, ['100', '116', 0, '17,102']
POR, GSW, ['137', '105', 0, '20,100']
SAC, DEN, ['116', '110', 0, '17,317']
LAL, SAS, ['113', '119', 0, '18,997']
UTA, BOS, ['111', '93', 0, '19,911']
ATL, MIL, ['109', '117', 1, '18,653']
MIA, WAS, ['114', '94', 0, '19,710']
MIN, NYK, ['95', '103', 0, '16,663']
LAC, GSW, ['112', '115', 0, '19,585']
DET, NOP, ['106', '111', 0, '17,886']
OKC, CLE, ['92', '115', 0, '18,203']
DEN, BOS, ['101', '121', 0, '16,065']
PHO, SAS, ['111', '118', 0, '16,224']
BRK, CHO, ['96', '104', 0, '16,155']
ORL, IND, ['102', '105', 0, '17,242']
TOR, MEM, ['98', '85', 0, '19,800']
DAL, PHI, ['129', '103', 0, '20,194']
CHI, LAL, ['126', '115', 0, '23,143']
POR, UTA, ['115', '111', 0, '19,470']
CLE, DET, ['88', '96', 0, '20,562']
MIA, IND, ['101', '93', 1, '19,600']
NYK, TOR, ['95', '122', 0, '19,812']
ATL, GSW, ['92', '102', 0, '19,330']
MIL, LAL, ['108', '101', 0, '18,717']
MIN, BOS, ['124', '122', 0, '11,639']
LAC, PHO, ['124', '84', 0, '19,060']
PHI, ORL, ['115', '124', 0, '13,745']
WAS, NOP, ['109', '89', 0, '15,743']
DEN, SAC, ['110', '114', 0, '15,721']
UTA, HOU, ['117', '114', 1, '18,132']
POR, BRK, ['112', '104', 0, '19,393']
CLE, CHO, ['114', '103', 0, '20,562']
IND, NYK, ['108', '105', 0, '16,018']
DET, PHI, ['111', '91', 0, '13,429']
MIA, GSW, ['112', '118', 0, '19,899']
TOR, MIN, ['114', '105', 0, '19,800']
CHI, WAS, ['109', '104', 0, '21,560']
MEM, LAL, ['128', '119', 0, '18,119']
DAL, OKC, ['103', '116', 0, '19,805']
LAC, DEN, ['81', '87', 0, '19,060']
SAC, SAS, ['92', '108', 0, '17,317']
ORL, GSW, ['114', '130', 0, '19,189']
BOS, MIL, ['112', '107', 0, '18,157']
NOP, OKC, ['123', '119', 0, '16,974']
PHO, BRK, ['106', '116', 0, '16,145']
POR, HOU, ['105', '119', 0, '19,393']
UTA, SAS, ['78', '96', 0, '19,911']
IND, CHO, ['95', '96', 0, '18,165']
PHI, WAS, ['94', '103', 0, '16,511']
NYK, ORL, ['108', '95', 0, '19,812']
TOR, CLE, ['99', '97', 0, '19,800']
ATL, CHI, ['103', '88', 0, '18,123']
DAL, DEN, ['122', '116', 1, '20,298']
SAC, LAC, ['107', '117', 0, '17,317']
LAL, MEM, ['95', '112', 0, '18,997']
BOS, MIA, ['101', '89', 0, '18,624']
NOP, MIN, ['110', '112', 0, '17,338']
CHI, POR, ['95', '103', 0, '21,962']
HOU, SAS, ['94', '104', 0, '18,240']
MIL, DET, ['91', '102', 0, '17,165']
OKC, GSW, ['118', '121', 1, '18,203']
PHO, MEM, ['111', '106', 0, '17,101']
UTA, BRK, ['96', '98', 0, '18,863']
WAS, CLE, ['113', '99', 0, '20,356']
ATL, CHO, ['87', '76', 0, '17,156']
DET, TOR, ['114', '101', 0, '17,201']
IND, POR, ['102', '111', 0, '16,662']
ORL, PHI, ['130', '116', 0, '16,168']
DAL, MIN, ['128', '101', 0, '20,289']
NYK, MIA, ['81', '98', 0, '19,812']
CLE, IND, ['100', '96', 0, '20,562']
WAS, PHI, ['116', '108', 0, '15,096']
BOS, UTA, ['100', '95', 0, '17,680']
MIL, HOU, ['128', '121', 0, '13,214']
DEN, MEM, ['96', '103', 0, '10,324']
SAC, OKC, ['116', '131', 0, '17,317']
LAC, BRK, ['105', '95', 0, '19,060']
CHO, PHO, ['126', '92', 0, '16,849']
MIA, CHI, ['129', '111', 0, '19,654']
NYK, POR, ['85', '104', 0, '19,812']
DAL, ORL, ['121', '108', 0, '19,546']
GSW, ATL, ['109', '105', 1, '19,596']
LAL, BRK, ['107', '101', 0, '18,997']
ORL, CHI, ['102', '89', 0, '16,072']
PHI, CHO, ['99', '119', 0, '11,143']
BOS, POR, ['116', '93', 0, '18,624']
TOR, UTA, ['104', '94', 0, '19,800']
HOU, NOP, ['100', '95', 0, '18,226']
MEM, SAC, ['104', '98', 0, '15,310']
MIL, IND, ['99', '104', 0, '14,263']
MIN, WAS, ['98', '104', 0, '11,307']
SAS, DET, ['97', '81', 0, '18,418']
DEN, LAL, ['117', '107', 0, '20,096']
LAC, OKC, ['103', '98', 0, '19,304']
MIA, PHO, ['108', '92', 0, '19,600']
NOP, SAS, ['86', '94', 0, '17,781']
DAL, SAC, ['101', '104', 0, '19,910']
GSW, OKC, ['121', '106', 0, '19,596']
CHO, IND, ['108', '101', 0, '19,099']
ORL, PHO, ['84', '102', 0, '17,546']
PHI, MIA, ['102', '112', 0, '17,610']
BOS, NYK, ['105', '104', 0, '18,624']
TOR, POR, ['117', '115', 0, '19,800']
CLE, WAS, ['108', '83', 0, '20,562']
MEM, UTA, ['94', '88', 0, '17,188']
MIL, MIN, ['116', '101', 0, '16,366']
DEN, BRK, ['120', '121', 1, '14,163']
LAL, ATL, ['77', '106', 0, '18,997']
CLE, BOS, ['120', '103', 0, '20,562']
NOP, UTA, ['94', '106', 0, '16,680']
NYK, DET, ['102', '89', 0, '19,812']
WAS, IND, ['99', '100', 0, '20,356']
MIN, BRK, ['132', '118', 0, '15,987']
CHI, HOU, ['108', '100', 0, '22,203']
SAS, SAC, ['104', '94', 0, '18,418']
LAC, ATL, ['97', '107', 0, '19,236']
LAL, GSW, ['112', '95', 0, '18,997']
MIL, OKC, ['96', '104', 0, '16,565']
MEM, PHO, ['100', '109', 0, '17,291']
DEN, DAL, ['116', '114', 1, '14,802']
DET, POR, ['123', '103', 0, '18,386']
MIA, PHI, ['103', '98', 0, '19,820']
TOR, HOU, ['107', '113', 0, '19,800']
CHO, MIN, ['108', '103', 0, '15,912']
CLE, MEM, ['103', '106', 0, '20,562']
IND, SAS, ['99', '91', 0, '16,742']
CHI, MIL, ['100', '90', 0, '21,672']
NOP, SAC, ['115', '112', 0, '16,403']
DAL, LAC, ['90', '109', 0, '20,002']
GSW, ORL, ['119', '113', 0, '19,596']
TOR, BRK, ['104', '99', 0, '19,800']
MIN, SAS, ['91', '116', 0, '14,093']
DEN, NYK, ['110', '94', 0, '13,305']
UTA, ATL, ['84', '91', 0, '19,282']
POR, WAS, ['116', '109', 1, '19,393']
LAL, ORL, ['107', '98', 0, '18,997']
BOS, MEM, ['116', '96', 0, '17,790']
CHO, NOP, ['122', '113', 0, '16,335']
PHI, HOU, ['104', '118', 0, '15,237']
MIL, MIA, ['114', '108', 0, '15,005']
DAL, DET, ['96', '102', 0, '20,249']
PHO, NYK, ['97', '128', 0, '17,105']
OKC, LAC, ['120', '108', 0, '18,203']
SAC, CLE, ['111', '120', 0, '17,317']
GSW, UTA, ['115', '94', 0, '19,596']
TOR, ATL, ['104', '96', 0, '19,800']
SAS, CHI, ['109', '101', 0, '18,418']
DEN, PHO, ['116', '98', 0, '11,582']
LAL, CLE, ['108', '120', 0, '18,997']
CHO, DET, ['118', '103', 0, '18,189']
PHI, BRK, ['95', '89', 0, '14,128']
BOS, HOU, ['98', '102', 0, '18,624']
CHI, MIA, ['96', '118', 0, '22,067']
MEM, NOP, ['121', '114', 1, '18,119']
OKC, MIN, ['96', '99', 0, '18,203']
UTA, WAS, ['114', '93', 0, '19,911']
SAC, ORL, ['100', '107', 0, '17,081']
GSW, POR, ['128', '112', 0, '19,596']
LAC, NYK, ['101', '94', 0, '19,175']
DAL, IND, ['105', '112', 0, '20,459']
CHO, HOU, ['125', '109', 0, '19,303']
PHI, DET, ['111', '125', 0, '16,087']
TOR, MIA, ['112', '104', 1, '19,800']
ATL, MEM, ['95', '83', 0, '17,515']
MIL, NOP, ['103', '92', 0, '16,518']
SAS, OKC, ['93', '85', 0, '18,418']
DEN, WAS, ['116', '100', 0, '13,213']
GSW, PHO, ['123', '116', 0, '19,596']
POR, ORL, ['121', '84', 0, '19,452']
LAC, CLE, ['90', '114', 0, '19,342']
ATL, IND, ['104', '75', 0, '17,066']
SAC, UTA, ['99', '108', 0, '17,023']
BRK, MIL, ['100', '109', 0, '15,241']
LAL, NYK, ['87', '90', 0, '18,997']
CHO, DAL, ['96', '107', 0, '15,686']
MIA, DEN, ['124', '119', 0, '19,744']
TOR, CHI, ['107', '109', 0, '19,800']
HOU, MEM, ['130', '81', 0, '18,226']
OKC, POR, ['128', '94', 0, '18,203']
WAS, DET, ['124', '81', 0, '18,042']
PHO, MIN, ['107', '104', 0, '17,480']
GSW, NOP, ['125', '107', 0, '19,596']
UTA, CLE, ['94', '85', 0, '19,911']
IND, BOS, ['103', '98', 0, '17,118']
ORL, DEN, ['116', '110', 0, '16,988']
BRK, PHI, ['131', '114', 0, '14,560']
MIL, TOR, ['89', '107', 0, '13,522']
SAS, LAC, ['108', '87', 0, '18,418']
LAL, SAC, ['98', '106', 0, '18,997']
BOS, OKC, ['109', '130', 0, '18,624']
CHO, ORL, ['107', '99', 0, '16,148']
CLE, DAL, ['99', '98', 0, '20,562']
WAS, CHI, ['117', '96', 0, '19,556']
DET, ATL, ['114', '118', 0, '14,121']
MEM, MIN, ['108', '114', 0, '16,588']
HOU, LAC, ['106', '122', 0, '18,304']
SAC, NOP, ['108', '123', 0, '17,086']
GSW, NYK, ['121', '85', 0, '19,596']
IND, TOR, ['94', '101', 1, '15,104']
PHI, WAS, ['94', '99', 0, '10,521']
MIA, CHO, ['106', '109', 0, '19,848']
ATL, DEN, ['116', '98', 0, '14,383']
CHI, BRK, ['118', '102', 0, '21,513']
MIL, MEM, ['96', '86', 0, '11,740']
SAS, POR, ['118', '110', 0, '18,418']
UTA, PHO, ['103', '69', 0, '18,784']
ORL, CLE, ['103', '109', 0, '18,046']
PHI, OKC, ['97', '111', 0, '20,388']
DET, SAC, ['115', '108', 0, '15,982']
TOR, BOS, ['105', '91', 0, '19,800']
HOU, MIN, ['116', '111', 0, '18,142']
NOP, POR, ['112', '117', 0, '17,263']
DAL, GSW, ['112', '130', 0, '20,515']
LAL, PHO, ['90', '95', 0, '18,997']
CHO, DEN, ['93', '101', 0, '19,271']
DET, BRK, ['115', '103', 0, '17,559']
IND, OKC, ['111', '115', 0, '18,165']
WAS, NYK, ['99', '89', 0, '20,356']
ATL, HOU, ['109', '97', 0, '18,067']
MIA, CLE, ['122', '101', 0, '19,737']
CHI, UTA, ['92', '85', 0, '21,856']
MEM, LAC, ['113', '102', 0, '18,119']
SAS, GSW, ['87', '79', 0, '18,825']
DAL, POR, ['132', '120', 1, '20,351']
TOR, ORL, ['105', '100', 0, '19,800']
NOP, LAC, ['109', '105', 0, '17,407']
PHI, BOS, ['105', '120', 0, '15,103']
MIL, UTA, ['85', '94', 0, '14,124']
NYK, SAC, ['80', '88', 0, '19,812']
CHO, SAS, ['91', '88', 0, '18,260']
CLE, DEN, ['124', '91', 0, '20,562']
IND, PHI, ['91', '75', 0, '16,155']
BOS, ORL, ['107', '96', 0, '18,624']
DET, MIL, ['92', '91', 0, '13,577']
ATL, WAS, ['102', '117', 0, '15,729']
CHI, SAC, ['109', '102', 0, '21,531']
MIN, GSW, ['104', '109', 0, '19,452']
PHO, MEM, ['97', '103', 0, '15,868']
BRK, CHO, ['100', '105', 0, '15,739']
NOP, MIA, ['99', '113', 0, '16,867']
OKC, HOU, ['111', '107', 0, '18,203']
LAL, MEM, ['107', '100', 0, '18,997']
CLE, MIL, ['113', '104', 0, '20,562']
WAS, ATL, ['101', '122', 0, '18,807']
BOS, TOR, ['91', '79', 0, '18,624']
DET, ORL, ['118', '102', 0, '16,609']
CHI, NYK, ['107', '115', 0, '21,788']
HOU, UTA, ['87', '89', 0, '18,151']
MIN, SAC, ['113', '104', 0, '12,151']
SAS, MIA, ['112', '88', 0, '18,418']
DEN, PHI, ['104', '103', 0, '10,684']
PHO, LAL, ['119', '107', 0, '18,191']
POR, DAL, ['109', '103', 0, '19,819']
GSW, LAC, ['114', '98', 0, '19,596']
IND, NOP, ['92', '84', 0, '17,517']
BRK, CLE, ['104', '95', 0, '17,732']
NYK, CHI, ['106', '94', 0, '19,812']
OKC, UTA, ['113', '91', 0, '18,203']
LAC, POR, ['96', '94', 0, '19,359']
WAS, MIN, ['129', '132', 1, '20,356']
DET, CHO, ['112', '105', 0, '17,209']
ATL, MIL, ['101', '90', 0, '17,070']
HOU, TOR, ['112', '109', 0, '18,230']
MIA, ORL, ['108', '97', 0, '19,918']
SAS, MEM, ['110', '104', 0, '18,418']
SAC, PHO, ['116', '94', 0, '17,317']
GSW, DAL, ['128', '120', 0, '19,596']
LAL, DEN, ['105', '116', 0, '18,997']
BRK, IND, ['120', '110', 0, '16,625']
NOP, TOR, ['91', '115', 0, '17,009']
ORL, CHI, ['111', '89', 0, '18,846']
DET, ATL, ['95', '112', 0, '17,857']
NYK, CLE, ['93', '107', 0, '19,812']
MIN, UTA, ['84', '93', 0, '14,694']
OKC, SAS, ['111', '92', 0, '18,203']
MIL, CHO, ['91', '115', 0, '15,544']
PHO, BOS, ['99', '102', 0, '18,055']
POR, PHI, ['108', '105', 0, '19,506']
LAC, DEN, ['105', '90', 0, '19,060']
IND, HOU, ['104', '101', 0, '17,165']
SAC, DAL, ['133', '111', 0, '17,147']
GSW, PHI, ['117', '105', 0, '19,596']
LAL, WAS, ['88', '101', 0, '18,997']
MIA, BRK, ['110', '99', 0, '20,003']
TOR, OKC, ['100', '119', 0, '19,800']
CHI, ATL, ['100', '102', 0, '21,761']
MEM, SAS, ['87', '101', 0, '17,133']
MIN, PHO, ['121', '116', 0, '11,141']
NOP, NYK, ['99', '91', 0, '17,000']
DEN, DAL, ['88', '97', 0, '14,844']
UTA, LAL, ['123', '75', 0, '19,911']
POR, SAC, ['105', '93', 0, '19,393']
LAC, BOS, ['114', '90', 0, '19,258']
IND, CHI, ['96', '98', 0, '17,050']
ORL, BRK, ['139', '105', 0, '17,536']
PHI, CHO, ['85', '100', 0, '14,486']
DET, OKC, ['88', '82', 0, '18,201']
CLE, HOU, ['100', '106', 0, '20,562']
GSW, WAS, ['102', '94', 0, '19,596']
TOR, ATL, ['105', '97', 0, '19,800']
MEM, DEN, ['105', '109', 0, '16,401']
MIL, PHO, ['105', '94', 0, '15,733']
MIN, LAC, ['79', '99', 0, '12,252']
DAL, NYK, ['91', '89', 0, '20,435']
SAS, NOP, ['100', '92', 0, '18,418']
UTA, GSW, ['96', '103', 1, '19,911']
SAC, WAS, ['120', '111', 0, '17,185']
LAL, MIA, ['102', '100', 1, '18,997']
CLE, BRK, ['107', '87', 0, '20,562']
HOU, CHI, ['100', '103', 0, '18,244']
IND, ORL, ['94', '114', 0, '17,234']
NOP, DEN, ['101', '95', 0, '16,269']
OKC, LAC, ['119', '117', 0, '18,203']
POR, BOS, ['116', '109', 0, '19,393']
CHO, PHI, ['100', '91', 0, '19,244']
DET, DAL, ['89', '98', 0, '19,031']
NYK, BRK, ['105', '91', 0, '19,812']
ATL, CLE, ['108', '110', 1, '19,427']
MEM, TOR, ['95', '99', 0, '17,077']
MIL, ORL, ['113', '110', 0, '16,268']
UTA, MIN, ['98', '85', 0, '19,911']
SAC, MIA, ['106', '112', 0, '17,317']
GSW, BOS, ['106', '109', 0, '19,596']
PHO, WAS, ['99', '106', 0, '17,345']
PHI, IND, ['102', '115', 0, '19,213']
CHI, DET, ['90', '94', 0, '22,197']
SAS, TOR, ['102', '95', 0, '18,418']
DEN, SAC, ['106', '115', 0, '15,607']
POR, MIA, ['110', '93', 0, '19,633']
BRK, NOP, ['87', '106', 0, '16,329']
CLE, CHO, ['112', '103', 0, '20,562']
HOU, OKC, ['118', '110', 0, '18,462']
LAC, WAS, ['114', '109', 0, '19,060']
MIN, DAL, ['78', '88', 0, '16,117']
ORL, MEM, ['119', '107', 0, '17,741']
PHO, UTA, ['86', '101', 0, '17,279']
MIL, CHI, ['98', '102', 0, '15,768']
NYK, IND, ['87', '92', 0, '19,812']
GSW, POR, ['136', '111', 0, '19,596']
LAL, BOS, ['100', '107', 0, '18,997']
PHI, NOP, ['107', '93', 0, '10,978']
TOR, CHO, ['96', '90', 0, '19,800']
ATL, PHO, ['103', '90', 0, '15,176']
MEM, CHI, ['108', '92', 0, '17,591']
MIA, DET, ['107', '89', 0, '19,621']
MIL, CLE, ['80', '109', 0, '15,061']
DEN, OKC, ['102', '124', 0, '12,611']
UTA, SAS, ['86', '88', 0, '19,381']
SAC, POR, ['107', '115', 0, '17,317']
GSW, MIN, ['117', '124', 1, '19,596']
LAC, LAL, ['103', '81', 0, '19,537']
IND, CLE, ['123', '109', 0, '18,165']
ORL, DET, ['104', '108', 0, '16,553']
WAS, BRK, ['121', '103', 0, '16,846']
BOS, NOP, ['104', '97', 0, '18,624']
NYK, CHO, ['97', '111', 0, '19,812']
DAL, HOU, ['88', '86', 0, '20,108']
POR, OKC, ['120', '115', 0, '19,393']
LAL, LAC, ['81', '91', 0, '18,997']
ATL, TOR, ['95', '87', 0, '17,864']
HOU, PHO, ['115', '124', 0, '18,227']
MIA, CHI, ['106', '98', 0, '19,771']
SAC, MIN, ['97', '105', 0, '17,317']
GSW, SAS, ['112', '101', 0, '19,596']
CHO, BRK, ['113', '99', 0, '18,337']
ORL, MIA, ['112', '109', 0, '18,152']
PHI, NYK, ['102', '109', 0, '16,076']
BOS, MIL, ['124', '109', 0, '18,624']
DET, WAS, ['112', '99', 0, '18,207']
TOR, IND, ['111', '98', 0, '19,800']
NOP, LAL, ['110', '102', 0, '18,607']
DAL, MEM, ['103', '93', 0, '20,211']
DEN, SAS, ['102', '98', 0, '16,347']
UTA, LAC, ['99', '102', 1, '19,911']
NOP, PHO, ['100', '121', 0, '16,932']
ATL, BOS, ['118', '107', 0, '19,257']
MEM, GSW, ['99', '100', 0, '18,119']
CHI, CLE, ['105', '102', 0, '22,186']
POR, MIN, ['105', '106', 0, '19,733']
SAC, OKC, ['114', '112', 0, '17,317']
WAS, CHO, ['113', '98', 0, '19,187']
HOU, LAL, ['130', '110', 0, '18,442']
LAC, DAL, ['98', '91', 0, '19,170']
DEN, UTA, ['84', '100', 0, '16,172']
PHI, MIL, ['108', '109', 1, '16,267']
IND, BRK, ['129', '105', 0, '18,165']
MIA, ORL, ['118', '96', 0, '19,913']
SAS, GSW, ['86', '92', 0, '18,658']
NYK, TOR, ['89', '93', 0, '19,812']
CLE, ATL, ['109', '94', 0, '20,562']
ORL, MIL, ['107', '98', 0, '18,374']
BOS, CHO, ['100', '114', 0, '18,624']
BRK, WAS, ['111', '120', 0, '14,653']
MIN, HOU, ['105', '129', 0, '14,983']
NOP, CHI, ['116', '121', 0, '16,867']
OKC, LAL, ['112', '79', 0, '18,203']
UTA, DAL, ['92', '101', 0, '19,911']
PHO, SAC, ['101', '105', 0, '17,288']
IND, NYK, ['102', '90', 0, '17,906']
DET, MIA, ['93', '99', 0, '18,575']
TOR, PHI, ['122', '98', 0, '19,800']
SAS, OKC, ['102', '98', 1, '18,765']
LAC, MEM, ['110', '84', 0, '19,147']
BOS, MIA, ['98', '88', 0, '18,624']
BRK, TOR, ['96', '103', 0, '16,517']
CHI, PHI, ['115', '105', 0, '21,777']
CHO, ORL, ['117', '103', 0, '17,372']
CLE, DET, ['110', '112', 1, '20,562']
DAL, SAS, ['91', '96', 0, '20,346']
HOU, SAC, ['116', '81', 0, '18,311']
MIL, IND, ['92', '97', 0, '16,569']
MIN, NOP, ['144', '109', 0, '14,889']
WAS, ATL, ['109', '98', 0, '17,399']
GSW, MEM, ['125', '104', 0, '19,596']
LAL, UTA, ['101', '96', 0, '18,997']
PHO, LAC, ['114', '105', 0, '18,055']
POR, DEN, ['107', '99', 0, '19,571']
