CHI, CLE, ['97', '95', 0, '21,957', '8:00p']
ATL, DET, ['94', '106', 0, '19,187', '8:00p']
GSW, NOP, ['111', '95', 0, '19,596', '10:30p']
ORL, WAS, ['87', '88', 0, '18,846', '7:00p']
BOS, PHI, ['112', '95', 0, '18,624', '7:30p']
BRK, CHI, ['100', '115', 0, '17,732', '7:30p']
DET, UTA, ['92', '87', 0, '18,434', '7:30p']
TOR, IND, ['106', '99', 0, '19,800', '7:30p']
MIA, CHO, ['104', '94', 0, '19,724', '7:30p']
MIL, NYK, ['97', '122', 0, '18,717', '8:00p']
OKC, SAS, ['112', '106', 0, '18,203', '8:00p']
MEM, CLE, ['76', '106', 0, '18,119', '8:00p']
HOU, DEN, ['85', '105', 0, '18,240', '8:00p']
PHO, DAL, ['95', '111', 0, '18,055', '10:00p']
POR, NOP, ['112', '94', 0, '19,393', '10:00p']
SAC, LAC, ['104', '111', 0, '17,458', '10:00p']
LAL, MIN, ['111', '112', 0, '18,997', '10:30p']
IND, MEM, ['103', '112', 0, '18,165', '7:00p']
NYK, ATL, ['101', '112', 0, '19,812', '8:00p']
LAC, DAL, ['104', '88', 0, '19,218', '10:30p']
CLE, MIA, ['102', '92', 0, '20,562', '7:00p']
PHI, UTA, ['71', '99', 0, '17,122', '7:00p']
ORL, OKC, ['136', '139', 1, '18,846', '7:00p']
BOS, TOR, ['103', '113', 0, '16,898', '7:30p']
DET, CHI, ['98', '94', 1, '16,035', '7:30p']
ATL, CHO, ['97', '94', 0, '17,024', '8:00p']
MIL, WAS, ['113', '118', 0, '13,858', '8:00p']
SAS, BRK, ['102', '75', 0, '18,418', '8:30p']
DEN, MIN, ['78', '95', 0, '17,660', '9:00p']
HOU, GSW, ['92', '112', 0, '18,142', '9:30p']
SAC, LAL, ['132', '114', 0, '17,391', '10:00p']
PHO, POR, ['110', '92', 0, '18,055', '10:30p']
IND, UTA, ['76', '97', 0, '14,412', '7:00p']
WAS, NYK, ['110', '117', 0, '20,356', '7:00p']
NOP, GSW, ['120', '134', 0, '18,406', '7:30p']
MEM, BRK, ['101', '91', 0, '16,013', '8:00p']
POR, PHO, ['90', '101', 0, '17,906', '10:00p']
LAC, SAC, ['114', '109', 0, '19,060', '10:30p']
CHO, ATL, ['92', '94', 0, '18,691', '2:00p']
BOS, SAS, ['87', '95', 0, '17,461', '3:30p']
MIA, HOU, ['109', '89', 0, '19,600', '6:00p']
TOR, MIL, ['106', '87', 0, '19,800', '6:00p']
CHI, ORL, ['92', '87', 0, '21,585', '7:00p']
OKC, DEN, ['117', '93', 0, '18,203', '7:00p']
LAL, DAL, ['93', '103', 0, '18,997', '9:30p']
PHI, CLE, ['100', '107', 0, '18,094', '7:00p']
BRK, MIL, ['96', '103', 0, '12,576', '7:30p']
NYK, SAS, ['84', '94', 0, '19,812', '7:30p']
HOU, OKC, ['110', '105', 0, '17,224', '8:00p']
MIN, POR, ['101', '106', 0, '18,903', '8:00p']
GSW, MEM, ['119', '69', 0, '19,596', '10:30p']
LAC, PHO, ['102', '96', 0, '19,060', '10:30p']
CHO, CHI, ['130', '105', 0, '15,136', '7:00p']
DET, IND, ['82', '94', 0, '13,325', '7:30p']
MIA, ATL, ['92', '98', 0, '19,600', '7:30p']
NOP, ORL, ['94', '103', 0, '16,876', '8:00p']
DAL, TOR, ['91', '102', 0, '20,034', '8:30p']
SAC, MEM, ['89', '103', 0, '17,317', '10:00p']
LAL, DEN, ['109', '120', 0, '18,997', '10:30p']
IND, BOS, ['100', '98', 0, '14,022', '7:00p']
WAS, SAS, ['102', '99', 0, '17,721', '7:00p']
ATL, BRK, ['101', '87', 0, '14,044', '8:00p']
CLE, NYK, ['96', '86', 0, '20,562', '8:00p']
HOU, ORL, ['119', '114', 1, '16,735', '8:00p']
MIL, PHI, ['91', '87', 0, '12,437', '8:00p']
OKC, TOR, ['98', '103', 0, '18,203', '8:00p']
PHO, SAC, ['118', '97', 0, '16,497', '9:00p']
UTA, POR, ['92', '108', 0, '19,911', '9:00p']
GSW, LAC, ['112', '108', 0, '19,596', '10:30p']
CHI, OKC, ['104', '98', 0, '21,861', '8:00p']
MIN, MIA, ['84', '96', 0, '11,794', '8:00p']
DAL, CHO, ['94', '108', 0, '19,635', '8:30p']
DEN, UTA, ['84', '96', 0, '9,906', '9:00p']
POR, MEM, ['115', '96', 0, '19,393', '10:30p']
ORL, TOR, ['92', '87', 0, '16,578', '7:00p']
BOS, WAS, ['118', '98', 0, '18,624', '7:30p']
BRK, LAL, ['98', '104', 0, '17,732', '7:30p']
CLE, PHI, ['108', '102', 0, '20,562', '7:30p']
NYK, MIL, ['92', '99', 0, '19,812', '7:30p']
IND, MIA, ['90', '87', 0, '16,914', '8:00p']
NOP, ATL, ['115', '121', 0, '16,983', '8:00p']
PHO, DET, ['92', '100', 0, '16,676', '9:30p']
GSW, DEN, ['119', '104', 0, '19,596', '10:30p']
SAC, HOU, ['110', '116', 0, '16,983', '10:30p']
CHI, MIN, ['93', '102', 1, '21,988', '6:00p']
PHI, ORL, ['97', '105', 0, '15,207', '7:00p']
ATL, WAS, ['114', '99', 0, '18,047', '7:30p']
DAL, NOP, ['107', '98', 0, '20,454', '8:30p']
MIL, BRK, ['94', '86', 0, '15,228', '8:30p']
SAS, CHO, ['114', '94', 0, '18,418', '8:30p']
UTA, MEM, ['89', '79', 0, '19,456', '9:00p']
SAC, GSW, ['94', '103', 0, '17,317', '10:00p']
LAC, HOU, ['105', '109', 0, '19,361', '10:30p']
CLE, IND, ['101', '97', 0, '20,562', '3:30p']
NYK, LAL, ['99', '95', 0, '19,812', '3:30p']
MIA, TOR, ['96', '76', 0, '19,600', '6:00p']
OKC, PHO, ['124', '103', 0, '18,203', '7:00p']
POR, DET, ['103', '120', 0, '19,393', '9:00p']
IND, ORL, ['97', '84', 0, '13,104', '7:00p']
PHI, CHI, ['88', '111', 0, '13,879', '7:00p']
ATL, MIN, ['107', '117', 0, '12,016', '8:00p']
DEN, POR, ['108', '104', 0, '9,153', '9:00p']
SAC, SAS, ['88', '106', 0, '17,317', '10:00p']
GSW, DET, ['109', '95', 0, '19,596', '10:30p']
LAC, MEM, ['94', '92', 0, '19,060', '10:30p']
CLE, UTA, ['118', '114', 0, '20,562', '7:00p']
WAS, OKC, ['101', '125', 0, '20,356', '7:00p']
MIA, LAL, ['101', '88', 0, '19,825', '7:30p']
TOR, NYK, ['109', '111', 0, '19,800', '7:30p']
MIL, BOS, ['83', '99', 0, '11,822', '8:00p']
MIN, CHO, ['95', '104', 0, '14,722', '8:00p']
NOP, DAL, ['120', '105', 0, '17,128', '8:00p']
CHO, NYK, ['95', '93', 0, '16,643', '7:00p']
ORL, LAL, ['101', '99', 0, '18,846', '7:00p']
PHI, TOR, ['103', '119', 0, '12,744', '7:00p']
BOS, IND, ['91', '102', 0, '17,879', '7:30p']
ATL, NOP, ['106', '98', 0, '15,597', '8:00p']
DAL, LAC, ['118', '108', 0, '19,805', '8:00p']
HOU, BRK, ['98', '106', 0, '18,155', '8:00p']
MEM, GSW, ['84', '100', 0, '18,119', '8:00p']
DEN, MIL, ['103', '102', 0, '9,403', '9:00p']
SAC, DET, ['101', '92', 0, '17,317', '10:00p']
POR, SAS, ['101', '113', 0, '19,393', '10:30p']
MIA, UTA, ['92', '91', 0, '19,600', '7:30p']
MIN, GSW, ['116', '129', 0, '16,130', '8:00p']
PHO, LAC, ['118', '104', 0, '17,204', '10:30p']
IND, MIN, ['107', '103', 0, '16,797', '7:00p']
ORL, UTA, ['102', '93', 0, '16,709', '7:00p']
BOS, ATL, ['106', '93', 0, '17,138', '7:30p']
NYK, CLE, ['84', '90', 0, '19,812', '7:30p']
TOR, NOP, ['100', '81', 0, '19,800', '7:30p']
CHI, CHO, ['102', '97', 0, '21,749', '8:00p']
MEM, POR, ['101', '100', 0, '16,919', '8:00p']
OKC, PHI, ['102', '85', 0, '18,203', '8:00p']
DAL, LAL, ['90', '82', 0, '20,260', '8:30p']
DEN, HOU, ['107', '98', 0, '16,113', '9:00p']
SAC, BRK, ['111', '109', 0, '17,131', '10:00p']
LAC, DET, ['101', '96', 0, '19,060', '3:30p']
WAS, ORL, ['108', '99', 0, '18,311', '7:00p']
HOU, DAL, ['98', '110', 0, '18,231', '8:00p']
MIL, CLE, ['108', '105', 1, '18,717', '8:30p']
SAS, PHI, ['92', '83', 0, '18,418', '8:30p']
PHO, DEN, ['105', '81', 0, '16,722', '9:00p']
GSW, BRK, ['107', '99', 1, '19,596', '10:30p']
NYK, NOP, ['95', '87', 0, '19,812', '12:00p']
MIN, MEM, ['106', '114', 0, '12,086', '3:30p']
CHO, POR, ['106', '94', 0, '15,317', '5:00p']
ATL, UTA, ['96', '97', 0, '14,436', '6:00p']
OKC, BOS, ['85', '100', 0, '18,203', '7:00p']
SAC, TOR, ['107', '101', 0, '17,006', '9:00p']
LAL, DET, ['97', '85', 0, '18,997', '9:30p']
PHI, DAL, ['86', '92', 0, '11,555', '7:00p']
CHI, IND, ['96', '95', 0, '21,660', '8:00p']
HOU, BOS, ['95', '111', 0, '17,005', '8:00p']
MEM, OKC, ['122', '114', 0, '17,270', '8:00p']
SAS, POR, ['93', '80', 0, '18,418', '8:30p']
PHO, LAL, ['120', '101', 0, '18,055', '9:00p']
WAS, MIL, ['115', '86', 0, '15,485', '7:00p']
BRK, ATL, ['90', '88', 0, '12,241', '7:30p']
DET, CLE, ['104', '99', 0, '18,442', '7:30p']
MIA, MIN, ['91', '103', 0, '19,600', '7:30p']
NYK, CHO, ['102', '94', 0, '19,812', '7:30p']
NOP, DEN, ['98', '115', 0, '17,269', '8:00p']
GSW, TOR, ['115', '110', 0, '19,596', '10:30p']
CHO, BRK, ['116', '111', 0, '14,040', '7:00p']
ORL, MIN, ['104', '101', 1, '16,048', '7:00p']
PHI, IND, ['85', '112', 0, '11,080', '7:00p']
BOS, DAL, ['102', '106', 0, '17,262', '7:30p']
ATL, SAC, ['103', '97', 0, '13,008', '8:00p']
HOU, POR, ['108', '103', 1, '17,107', '8:00p']
OKC, NOP, ['110', '103', 0, '18,203', '8:00p']
SAS, DEN, ['109', '98', 0, '18,418', '8:30p']
UTA, TOR, ['93', '89', 0, '18,741', '9:00p']
PHO, CHI, ['97', '103', 0, '17,377', '10:30p']
MIA, SAC, ['116', '109', 0, '19,600', '7:30p']
CLE, MIL, ['115', '100', 0, '20,562', '8:00p']
LAC, GSW, ['117', '124', 0, '19,528', '10:30p']
CHO, PHI, ['113', '88', 0, '17,926', '7:00p']
BOS, BRK, ['120', '95', 0, '18,361', '7:30p']
MEM, HOU, ['96', '84', 0, '17,555', '8:00p']
MIN, DET, ['86', '96', 0, '13,445', '8:00p']
NOP, SAS, ['104', '90', 0, '16,698', '8:00p']
OKC, NYK, ['90', '93', 0, '18,203', '8:00p']
DAL, UTA, ['102', '93', 0, '20,028', '8:30p']
DEN, PHO, ['107', '114', 0, '12,264', '9:00p']
POR, LAC, ['102', '91', 0, '19,393', '10:00p']
GSW, CHI, ['106', '94', 0, '19,596', '10:30p']
LAL, TOR, ['91', '102', 0, '18,997', '10:30p']
ORL, SAC, ['91', '97', 0, '16,104', '5:00p']
IND, MIL, ['123', '86', 0, '17,137', '7:00p']
CLE, ATL, ['109', '97', 0, '20,562', '7:30p']
DET, WAS, ['95', '97', 0, '15,890', '7:30p']
HOU, NYK, ['102', '107', 0, '18,226', '8:00p']
MIA, PHI, ['96', '91', 0, '19,673', '8:00p']
SAS, MEM, ['92', '82', 0, '18,418', '8:30p']
LAC, TOR, ['80', '91', 0, '19,060', '3:30p']
BRK, BOS, ['111', '101', 0, '14,866', '6:00p']
NOP, PHO, ['122', '116', 0, '16,680', '6:00p']
OKC, DAL, ['117', '114', 0, '18,203', '7:00p']
DEN, GSW, ['105', '118', 0, '17,689', '8:00p']
LAL, POR, ['93', '107', 0, '18,997', '9:30p']
CHO, SAC, ['127', '122', 1, '14,163', '7:00p']
CLE, ORL, ['117', '103', 0, '20,562', '7:00p']
MIA, NYK, ['95', '78', 0, '19,777', '7:30p']
MIL, DET, ['109', '88', 0, '12,319', '8:00p']
MIN, PHI, ['100', '95', 0, '11,382', '8:00p']
SAS, PHO, ['98', '84', 0, '18,418', '8:30p']
UTA, OKC, ['89', '111', 0, '19,911', '9:00p']
WAS, IND, ['106', '123', 0, '15,486', '7:00p']
ATL, BOS, ['121', '97', 0, '18,968', '8:00p']
MEM, DAL, ['110', '96', 0, '17,381', '8:00p']
DEN, LAC, ['94', '111', 0, '13,257', '9:00p']
POR, CHI, ['88', '93', 0, '19,393', '10:00p']
GSW, LAL, ['111', '77', 0, '19,596', '10:30p']
CHO, WAS, ['101', '87', 0, '17,064', '7:00p']
ORL, NYK, ['100', '91', 0, '18,846', '7:00p']
BOS, PHI, ['84', '80', 0, '17,588', '7:30p']
DET, MIA, ['104', '81', 0, '15,119', '7:30p']
TOR, CLE, ['103', '99', 0, '20,140', '7:30p']
HOU, MEM, ['93', '102', 0, '18,143', '8:00p']
MIL, SAC, ['118', '129', 0, '14,120', '8:00p']
MIN, ATL, ['99', '95', 0, '14,289', '8:00p']
OKC, BRK, ['110', '99', 0, '18,203', '8:00p']
SAS, DAL, ['88', '83', 0, '18,418', '8:30p']
PHO, NOP, ['114', '120', 0, '16,338', '9:00p']
LAC, UTA, ['91', '102', 0, '19,060', '10:30p']
CHO, CLE, ['90', '95', 0, '19,093', '7:00p']
ORL, MIL, ['114', '90', 0, '16,317', '7:00p']
BOS, WAS, ['111', '78', 0, '18,624', '7:30p']
NYK, MIA, ['78', '97', 0, '19,812', '7:30p']
HOU, PHI, ['116', '114', 0, '17,306', '8:00p']
IND, CHI, ['104', '92', 0, '18,165', '8:00p']
MEM, ATL, ['101', '116', 0, '17,684', '8:00p']
OKC, DET, ['103', '87', 0, '18,203', '8:00p']
DEN, SAS, ['80', '91', 0, '17,121', '9:00p']
PHO, GSW, ['116', '135', 0, '18,055', '9:30p']
SAC, MIN, ['91', '101', 0, '17,317', '10:00p']
LAC, NOP, ['111', '90', 0, '19,162', '10:30p']
WAS, TOR, ['82', '84', 0, '16,841', '7:00p']
CLE, BRK, ['90', '88', 0, '20,562', '7:30p']
DAL, DEN, ['92', '81', 0, '20,339', '8:30p']
SAS, ATL, ['108', '88', 0, '18,418', '8:30p']
UTA, NOP, ['101', '87', 0, '19,911', '9:00p']
POR, LAL, ['108', '96', 0, '20,019', '10:00p']
GSW, SAC, ['120', '101', 0, '19,596', '10:30p']
CHO, MIL, ['87', '82', 0, '14,224', '2:00p']
LAC, MIN, ['107', '99', 0, '19,060', '3:30p']
BRK, DET, ['87', '83', 0, '12,823', '6:00p']
MEM, PHI, ['92', '84', 0, '15,322', '6:00p']
ORL, BOS, ['110', '91', 0, '16,209', '6:00p']
TOR, PHO, ['102', '107', 0, '19,800', '6:00p']
NYK, HOU, ['111', '116', 1, '19,812', '7:30p']
LAL, IND, ['103', '107', 0, '18,997', '9:30p']
DET, HOU, ['116', '105', 0, '14,818', '7:30p']
MIA, BOS, ['95', '105', 0, '19,600', '7:30p']
ATL, OKC, ['106', '100', 0, '17,768', '8:00p']
CHI, SAS, ['92', '89', 0, '21,909', '8:00p']
MIL, DEN, ['92', '74', 0, '10,187', '8:00p']
UTA, GSW, ['103', '106', 0, '19,911', '9:00p']
SAC, DAL, ['112', '98', 0, '16,937', '10:00p']
LAC, POR, ['102', '87', 0, '19,060', '10:30p']
CLE, WAS, ['85', '97', 0, '20,562', '7:00p']
PHI, LAL, ['103', '91', 0, '20,510', '7:00p']
BRK, PHO, ['94', '91', 0, '12,787', '7:30p']
MIN, ORL, ['93', '96', 0, '10,694', '8:00p']
NOP, MEM, ['104', '113', 0, '16,020', '8:00p']
POR, DAL, ['112', '115', 1, '19,393', '10:00p']
CHO, GSW, ['99', '116', 0, '19,542', '7:00p']
WAS, LAL, ['104', '108', 0, '20,356', '7:00p']
DET, PHO, ['127', '122', 1, '13,985', '7:30p']
NYK, PHI, ['99', '87', 0, '19,812', '7:30p']
ATL, TOR, ['86', '96', 0, '12,559', '8:00p']
CHI, DEN, ['99', '90', 0, '21,349', '8:00p']
HOU, NOP, ['108', '101', 0, '17,339', '8:00p']
SAS, MIL, ['95', '70', 0, '18,418', '8:30p']
LAC, IND, ['91', '103', 0, '19,060', '10:30p']
MIA, OKC, ['97', '95', 0, '19,600', '7:00p']
TOR, DEN, ['105', '106', 0, '19,800', '7:30p']
UTA, ORL, ['94', '103', 0, '19,247', '9:00p']
MEM, SAS, ['83', '103', 0, '17,013', '9:30p']
POR, IND, ['123', '111', 0, '19,206', '10:00p']
SAC, BOS, ['97', '114', 0, '18,660', '10:00p']
NYK, BRK, ['108', '91', 0, '19,812', '7:00p']
WAS, PHO, ['109', '106', 0, '17,255', '7:00p']
DET, MIL, ['102', '95', 0, '16,963', '7:30p']
ATL, LAL, ['100', '87', 0, '19,051', '8:00p']
DAL, HOU, ['96', '100', 0, '20,339', '8:30p']
NOP, CLE, ['114', '108', 1, '17,906', '9:30p']
PHI, DEN, ['105', '108', 0, '15,677', '1:00p']
TOR, GSW, ['109', '112', 0, '20,160', '5:00p']
CHI, CHO, ['96', '102', 0, '21,770', '8:00p']
HOU, SAC, ['120', '113', 0, '17,318', '8:00p']
MIA, CLE, ['99', '84', 0, '19,600', '8:00p']
MIN, POR, ['103', '109', 0, '16,203', '8:00p']
MIL, NYK, ['106', '91', 0, '16,223', '8:30p']
SAS, BOS, ['108', '105', 0, '18,418', '8:30p']
UTA, IND, ['122', '119', 1, '19,500', '9:00p']
LAC, ORL, ['103', '101', 0, '19,146', '10:30p']
MEM, PHO, ['95', '93', 0, '16,022', '3:30p']
BRK, GSW, ['98', '114', 0, '17,732', '6:00p']
DET, LAL, ['111', '91', 0, '20,228', '6:00p']
WAS, DAL, ['104', '116', 0, '16,394', '6:00p']
OKC, SAC, ['98', '95', 0, '18,203', '7:00p']
CHO, DET, ['104', '84', 0, '15,481', '7:00p']
PHI, SAS, ['68', '119', 0, '14,449', '7:00p']
MIA, WAS, ['103', '114', 0, '19,600', '7:30p']
NYK, DAL, ['97', '104', 0, '19,812', '7:30p']
TOR, LAL, ['102', '93', 0, '20,163', '7:30p']
CHI, PHO, ['101', '103', 0, '21,337', '8:00p']
MIL, POR, ['90', '88', 0, '14,389', '8:00p']
MIN, LAC, ['106', '110', 0, '11,467', '8:00p']
NOP, BOS, ['93', '111', 0, '15,715', '8:00p']
CLE, POR, ['105', '100', 0, '20,562', '7:00p']
IND, GSW, ['123', '131', 0, '18,165', '7:00p']
BRK, HOU, ['110', '105', 0, '13,319', '7:30p']
MEM, OKC, ['88', '125', 0, '16,415', '8:00p']
DEN, ORL, ['74', '85', 0, '13,925', '9:00p']
SAC, UTA, ['114', '106', 0, '16,505', '10:00p']
BOS, CHI, ['105', '100', 0, '17,318', '7:00p']
CHO, MIA, ['99', '81', 0, '17,404', '7:00p']
WAS, HOU, ['103', '109', 0, '16,041', '7:00p']
DET, MEM, ['92', '93', 0, '13,411', '7:30p']
TOR, SAS, ['97', '94', 0, '19,800', '7:30p']
MIL, LAC, ['95', '109', 0, '14,224', '8:00p']
MIN, LAL, ['123', '122', 1, '18,076', '8:00p']
PHO, ORL, ['107', '104', 0, '17,637', '9:00p']
UTA, NYK, ['106', '85', 0, '18,586', '9:00p']
DAL, ATL, ['95', '98', 0, '19,936', '9:30p']
BRK, PHI, ['100', '91', 0, '13,266', '7:30p']
CHI, LAC, ['83', '80', 0, '21,491', '8:00p']
OKC, ATL, ['107', '94', 0, '18,203', '8:00p']
SAC, NYK, ['99', '97', 0, '17,317', '10:30p']
IND, MIA, ['96', '83', 0, '16,184', '7:00p']
ORL, CLE, ['76', '111', 0, '17,239', '7:00p']
PHI, DET, ['95', '107', 0, '17,239', '7:00p']
BOS, GSW, ['119', '124', 1, '18,624', '7:30p']
TOR, MIL, ['90', '83', 0, '19,800', '7:30p']
MEM, CHO, ['99', '123', 0, '17,111', '8:00p']
NOP, WAS, ['107', '105', 0, '16,875', '8:00p']
DEN, MIN, ['111', '108', 1, '12,533', '9:00p']
UTA, OKC, ['90', '94', 0, '19,911', '9:00p']
PHO, POR, ['96', '106', 0, '17,028', '9:30p']
SAS, LAL, ['109', '87', 0, '18,418', '9:30p']
BRK, LAC, ['100', '105', 0, '15,689', '5:00p']
CHO, BOS, ['93', '98', 0, '18,490', '7:00p']
DET, IND, ['118', '96', 0, '14,858', '7:30p']
ATL, SAS, ['78', '103', 0, '17,752', '8:00p']
CHI, NOP, ['98', '94', 0, '21,605', '8:00p']
HOU, LAL, ['126', '97', 0, '18,456', '8:00p']
DAL, WAS, ['111', '114', 0, '20,088', '8:30p']
MIL, GSW, ['108', '95', 0, '18,717', '8:30p']
POR, NYK, ['110', '112', 0, '19,511', '10:00p']
PHO, MIN, ['108', '101', 0, '16,919', '3:30p']
MIA, MEM, ['100', '97', 0, '19,813', '6:00p']
TOR, PHI, ['96', '76', 0, '19,800', '6:00p']
OKC, UTA, ['104', '98', 1, '18,203', '7:00p']
IND, TOR, ['106', '90', 0, '16,598', '7:00p']
BRK, ORL, ['82', '105', 0, '12,946', '7:30p']
DET, LAC, ['103', '105', 1, '13,525', '7:30p']
ATL, MIA, ['88', '100', 0, '15,039', '8:00p']
CHI, PHI, ['115', '96', 0, '21,166', '8:00p']
MEM, WAS, ['112', '95', 0, '15,397', '8:00p']
DAL, PHO, ['104', '94', 0, '19,822', '8:30p']
SAS, UTA, ['118', '81', 0, '18,418', '8:30p']
DEN, HOU, ['114', '108', 0, '12,022', '9:00p']
POR, NOP, ['105', '101', 0, '19,231', '10:00p']
BOS, CLE, ['77', '89', 0, '18,624', '7:30p']
MIN, DEN, ['100', '112', 0, '11,323', '8:00p']
SAC, HOU, ['107', '97', 0, '17,317', '10:00p']
LAL, MIL, ['113', '95', 0, '18,997', '10:30p']
IND, DAL, ['107', '81', 0, '14,824', '7:00p']
ORL, CHO, ['113', '98', 0, '16,019', '7:00p']
BRK, MIA, ['98', '104', 0, '15,113', '7:30p']
DET, BOS, ['119', '116', 0, '13,120', '7:30p']
NYK, MIN, ['107', '102', 0, '19,812', '7:30p']
ATL, PHI, ['127', '106', 0, '14,827', '8:00p']
CHI, MEM, ['98', '85', 0, '21,032', '8:00p']
OKC, POR, ['106', '90', 0, '18,203', '8:00p']
SAS, WAS, ['114', '95', 0, '18,418', '8:30p']
UTA, NOP, ['94', '104', 0, '17,899', '9:00p']
GSW, PHO, ['128', '103', 0, '19,596', '10:30p']
LAC, MIL, ['103', '90', 0, '19,060', '10:30p']
CHO, TOR, ['109', '99', 1, '15,817', '7:00p']
CLE, OKC, ['104', '100', 0, '20,562', '8:00p']
LAL, HOU, ['87', '107', 0, '18,997', '10:30p']
IND, BRK, ['104', '97', 0, '16,548', '7:00p']
ORL, POR, ['102', '94', 0, '17,156', '7:00p']
PHI, NYK, ['97', '107', 0, '17,880', '7:00p']
BOS, ATL, ['101', '109', 0, '18,624', '7:30p']
CHI, DET, ['144', '147', 1, '21,534', '8:00p']
MIA, TOR, ['94', '108', 0, '19,600', '8:00p']
MIN, SAC, ['99', '95', 0, '12,770', '8:00p']
SAS, LAC, ['115', '107', 0, '18,418', '8:00p']
DAL, MEM, ['97', '88', 0, '20,199', '8:30p']
UTA, DEN, ['97', '88', 0, '19,169', '9:00p']
GSW, MIL, ['121', '112', 0, '19,596', '10:30p']
PHO, NOP, ['104', '88', 0, '17,227', '10:30p']
OKC, LAL, ['118', '78', 0, '18,203', '5:00p']
WAS, CHO, ['109', '101', 0, '16,987', '7:00p']
NYK, CHI, ['107', '91', 0, '19,812', '7:30p']
HOU, LAC, ['107', '97', 0, '18,212', '8:00p']
MEM, IND, ['96', '84', 0, '18,119', '8:00p']
BRK, MIN, ['85', '100', 0, '14,552', '1:00p']
MIA, POR, ['116', '109', 0, '19,600', '1:00p']
CLE, PHI, ['108', '86', 0, '20,562', '3:30p']
PHO, MIL, ['95', '101', 0, '16,859', '5:00p']
ORL, ATL, ['100', '103', 0, '16,982', '6:00p']
TOR, SAC, ['94', '104', 0, '19,800', '6:00p']
DEN, NOP, ['125', '130', 0, '13,857', '8:00p']
WAS, SAC, ['113', '99', 0, '15,124', '7:00p']
BOS, MIN, ['113', '99', 0, '18,624', '7:30p']
NYK, ORL, ['99', '107', 0, '19,812', '7:30p']
ATL, POR, ['106', '97', 0, '18,373', '8:00p']
CHI, BRK, ['102', '105', 0, '21,825', '8:00p']
HOU, CHO, ['102', '95', 0, '18,236', '8:00p']
SAS, IND, ['106', '92', 0, '18,418', '8:30p']
UTA, PHO, ['110', '89', 0, '19,911', '9:00p']
LAC, OKC, ['99', '100', 0, '19,415', '10:30p']
PHI, MEM, ['90', '104', 0, '15,552', '7:00p']
MIA, DET, ['92', '93', 0, '19,901', '7:30p']
TOR, DAL, ['103', '99', 0, '19,800', '7:30p']
DEN, LAL, ['107', '111', 0, '19,124', '9:00p']
CHO, BOS, ['89', '102', 0, '19,082', '7:00p']
CLE, NYK, ['91', '84', 0, '20,562', '7:00p']
IND, SAC, ['106', '108', 0, '18,165', '7:00p']
ORL, HOU, ['104', '101', 0, '17,061', '7:00p']
WAS, MEM, ['100', '91', 0, '15,879', '7:00p']
BRK, DAL, ['118', '119', 1, '15,994', '7:30p']
ATL, DET, ['107', '100', 0, '17,575', '8:00p']
MIL, PHI, ['113', '100', 0, '15,754', '8:00p']
MIN, SAS, ['83', '108', 0, '16,788', '8:00p']
NOP, POR, ['115', '89', 0, '16,686', '8:00p']
PHO, DEN, ['96', '104', 0, '17,034', '9:00p']
GSW, UTA, ['103', '85', 0, '19,596', '10:30p']
LAL, OKC, ['85', '120', 0, '18,997', '10:30p']
MIA, NOP, ['94', '88', 1, '19,845', '12:00p']
OKC, CHI, ['96', '105', 0, '18,203', '2:30p']
GSW, CLE, ['89', '83', 0, '19,596', '5:00p']
HOU, SAS, ['88', '84', 0, '18,319', '8:00p']
LAL, LAC, ['84', '94', 0, '18,997', '10:30p']
BRK, WAS, ['96', '111', 0, '17,732', '4:00p']
MIL, TOR, ['90', '111', 0, '16,329', '5:00p']
CHO, MEM, ['98', '92', 0, '19,091', '7:00p']
NOP, HOU, ['110', '108', 0, '18,248', '7:00p']
ORL, MIA, ['101', '108', 0, '18,846', '7:00p']
ATL, NYK, ['117', '98', 0, '19,015', '7:30p']
DET, BOS, ['93', '99', 0, '18,288', '7:30p']
MIN, IND, ['88', '102', 0, '15,076', '8:00p']
DAL, CHI, ['118', '111', 0, '20,392', '8:30p']
SAS, DEN, ['101', '86', 0, '18,420', '8:30p']
PHO, PHI, ['104', '111', 0, '17,548', '9:00p']
UTA, LAC, ['104', '109', 0, '19,911', '9:00p']
POR, CLE, ['105', '76', 0, '19,393', '10:00p']
MEM, LAL, ['112', '96', 0, '18,119', '6:00p']
BOS, NYK, ['100', '91', 0, '18,624', '7:00p']
OKC, DEN, ['122', '112', 0, '18,203', '7:00p']
SAC, POR, ['94', '98', 0, '17,317', '9:00p']
CHO, LAL, ['108', '98', 0, '19,632', '7:00p']
IND, ATL, ['93', '87', 0, '18,165', '7:00p']
ORL, NOP, ['104', '89', 0, '17,606', '7:00p']
WAS, LAC, ['91', '108', 0, '20,356', '7:00p']
MIA, BRK, ['105', '111', 0, '19,975', '7:30p']
CHI, TOR, ['104', '97', 0, '21,898', '8:00p']
DAL, MIL, ['103', '93', 0, '20,300', '8:30p']
SAS, MIN, ['101', '95', 0, '18,493', '8:30p']
PHO, CLE, ['97', '101', 0, '18,319', '9:00p']
UTA, PHI, ['95', '91', 0, '19,911', '9:00p']
GSW, SAC, ['122', '103', 0, '19,596', '10:30p']
NYK, DET, ['108', '96', 0, '19,812', '7:30p']
HOU, ATL, ['115', '121', 0, '18,211', '8:00p']
MEM, MIA, ['99', '90', 1, '18,119', '8:00p']
OKC, MIL, ['131', '123', 0, '18,203', '8:00p']
DEN, CLE, ['87', '93', 0, '17,523', '9:00p']
CHO, LAC, ['117', '122', 0, '19,145', '7:00p']
ORL, BRK, ['100', '93', 0, '18,397', '7:00p']
BOS, LAL, ['104', '112', 0, '18,624', '7:30p']
TOR, WAS, ['94', '91', 0, '19,800', '7:30p']
CHI, IND, ['102', '100', 1, '22,206', '8:00p']
MIN, UTA, ['94', '80', 0, '14,326', '8:00p']
DAL, GSW, ['114', '91', 0, '20,494', '8:30p']
SAS, PHO, ['112', '79', 0, '18,418', '8:30p']
POR, DEN, ['110', '103', 0, '19,393', '10:00p']
SAC, PHI, ['105', '110', 0, '17,317', '10:00p']
DET, MIN, ['115', '90', 0, '15,475', '6:00p']
IND, MIL, ['116', '120', 0, '16,348', '6:00p']
HOU, GSW, ['110', '114', 0, '18,313', '7:00p']
NOP, LAC, ['89', '95', 0, '16,920', '8:00p']
OKC, PHO, ['110', '106', 0, '18,203', '8:00p']
UTA, POR, ['109', '96', 0, '19,380', '9:00p']
WAS, ORL, ['103', '91', 0, '16,986', '7:00p']
MIA, DAL, ['106', '82', 0, '19,748', '7:30p']
TOR, CHO, ['104', '94', 0, '19,800', '7:30p']
CHI, NYK, ['108', '81', 0, '22,443', '8:00p']
LAL, PHI, ['93', '84', 0, '18,997', '10:30p']
BOS, BRK, ['97', '100', 0, '18,624', '3:00p']
SAC, PHO, ['142', '119', 0, '17,317', '5:00p']
CHO, OKC, ['90', '109', 0, '19,387', '7:00p']
IND, DET, ['94', '82', 0, '18,165', '7:00p']
CLE, ORL, ['104', '79', 0, '20,562', '7:30p']
MIN, MIL, ['85', '95', 0, '14,107', '8:00p']
DAL, NOP, ['98', '105', 0, '20,152', '8:30p']
SAS, HOU, ['121', '103', 0, '18,652', '8:30p']
UTA, MEM, ['92', '87', 1, '18,455', '9:00p']
GSW, DEN, ['111', '108', 1, '19,596', '10:30p']
LAC, PHI, ['130', '99', 0, '19,212', '10:30p']
NYK, ATL, ['111', '97', 0, '19,812', '3:30p']
TOR, CHI, ['113', '115', 0, '19,800', '3:30p']
WAS, MIA, ['75', '97', 0, '17,793', '6:00p']
DEN, POR, ['106', '112', 0, '11,883', '9:00p']
LAL, PHO, ['97', '77', 0, '18,997', '9:30p']
CLE, TOR, ['122', '100', 0, '20,562', '7:00p']
PHI, MIN, ['109', '99', 0, '14,013', '7:00p']
BRK, BOS, ['94', '103', 0, '15,448', '7:30p']
DET, ORL, ['115', '89', 0, '14,301', '7:30p']
MIA, IND, ['103', '100', 1, '19,874', '7:30p']
MIL, SAS, ['98', '123', 0, '14,718', '8:00p']
OKC, SAC, ['104', '116', 0, '18,203', '8:00p']
UTA, HOU, ['91', '93', 0, '17,912', '9:00p']
POR, MEM, ['78', '91', 0, '18,832', '10:00p']
GSW, CHO, ['111', '101', 0, '19,596', '10:30p']
ATL, NYK, ['101', '107', 0, '15,082', '8:00p']
CHI, MIL, ['117', '106', 0, '21,686', '8:00p']
DAL, SAC, ['117', '116', 1, '20,059', '8:30p']
LAL, GSW, ['88', '109', 0, '18,997', '10:30p']
MIA, NYK, ['90', '98', 0, '19,987', '7:00p']
ORL, IND, ['86', '95', 0, '18,846', '7:00p']
WAS, CLE, ['115', '121', 0, '20,356', '7:00p']
BOS, DET, ['94', '99', 0, '18,624', '7:30p']
BRK, TOR, ['74', '91', 0, '14,544', '7:30p']
MIN, DEN, ['74', '78', 0, '12,059', '8:00p']
NOP, DAL, ['91', '100', 0, '15,255', '8:00p']
SAS, UTA, ['123', '98', 0, '18,418', '8:30p']
PHO, CHO, ['111', '102', 0, '16,910', '9:00p']
OKC, MEM, ['112', '94', 0, '18,203', '9:30p']
POR, LAC, ['98', '109', 0, '18,598', '10:00p']
PHI, ATL, ['98', '126', 0, '12,611', '7:00p']
CHI, BOS, ['101', '92', 0, '21,497', '8:00p']
HOU, UTA, ['103', '94', 0, '18,155', '8:00p']
SAC, LAL, ['118', '115', 0, '17,386', '10:30p']
WAS, TOR, ['88', '97', 0, '17,064', '7:00p']
BRK, ORL, ['77', '83', 0, '13,907', '7:30p']
MEM, DEN, ['91', '84', 0, '17,499', '8:00p']
MIL, DAL, ['96', '95', 0, '16,409', '8:00p']
MIN, CLE, ['99', '125', 0, '16,768', '8:00p']
NOP, IND, ['86', '91', 0, '16,895', '8:00p']
SAS, NYK, ['100', '99', 0, '18,420', '8:30p']
PHO, MIA, ['95', '103', 0, '16,866', '9:30p']
POR, GSW, ['108', '128', 0, '20,035', '10:00p']
LAL, OKC, ['113', '117', 0, '18,997', '10:30p']
LAC, CHO, ['97', '83', 0, '19,060', '3:30p']
ATL, CHI, ['120', '105', 0, '19,010', '5:00p']
ORL, WAS, ['99', '105', 0, '18,058', '7:00p']
DET, BRK, ['103', '89', 0, '16,406', '7:30p']
PHI, TOR, ['95', '108', 0, '14,100', '7:30p']
UTA, MIA, ['98', '83', 0, '19,911', '9:00p']
SAC, GSW, ['116', '128', 0, '17,317', '10:00p']
LAC, NOP, ['114', '111', 1, '19,060', '3:30p']
MIN, DAL, ['87', '93', 0, '14,363', '5:00p']
MEM, BOS, ['101', '98', 0, '17,112', '6:00p']
PHI, CLE, ['85', '95', 0, '19,226', '6:00p']
HOU, IND, ['107', '103', 1, '18,133', '7:00p']
NYK, MIL, ['100', '88', 0, '19,812', '7:30p']
DEN, CHO, ['95', '92', 0, '11,343', '8:00p']
POR, OKC, ['115', '110', 0, '19,393', '9:00p']
LAL, UTA, ['74', '86', 0, '18,997', '9:30p']
BRK, SAS, ['79', '106', 0, '15,214', '7:30p']
CHI, WAS, ['100', '114', 0, '21,409', '8:00p']
GSW, MIA, ['111', '103', 0, '19,596', '10:30p']
IND, PHO, ['116', '97', 0, '15,284', '7:00p']
DET, SAS, ['99', '109', 0, '14,273', '7:30p']
NYK, BOS, ['120', '114', 0, '19,812', '7:30p']
MEM, HOU, ['91', '107', 0, '16,044', '8:00p']
MIL, CHI, ['106', '101', 0, '16,867', '8:00p']
MIN, OKC, ['96', '101', 0, '14,791', '8:00p']
DAL, CLE, ['107', '110', 1, '20,347', '8:30p']
LAL, NOP, ['95', '91', 0, '18,997', '10:30p']
CHO, ATL, ['107', '84', 0, '15,334', '7:00p']
WAS, MIL, ['106', '101', 0, '16,248', '7:00p']
BRK, NYK, ['110', '104', 0, '17,732', '7:30p']
BOS, IND, ['103', '94', 0, '18,624', '8:00p']
HOU, MIN, ['107', '104', 0, '17,115', '8:00p']
OKC, DAL, ['108', '89', 0, '18,203', '8:00p']
DEN, GSW, ['112', '110', 0, '18,004', '9:00p']
POR, UTA, ['99', '85', 0, '19,393', '10:00p']
SAC, NOP, ['97', '109', 0, '17,317', '10:00p']
LAC, MIA, ['104', '90', 0, '19,194', '10:30p']
ORL, TOR, ['103', '106', 1, '18,689', '3:00p']
PHI, CHI, ['111', '115', 1, '14,063', '7:00p']
MEM, DET, ['103', '101', 0, '15,977', '8:00p']
SAS, CLE, ['99', '95', 0, '18,418', '8:00p']
UTA, SAC, ['101', '103', 0, '17,894', '9:00p']
GSW, LAL, ['116', '98', 0, '19,596', '10:30p']
IND, WAS, ['104', '118', 0, '18,165', '7:00p']
OKC, MIN, ['113', '93', 0, '18,203', '7:00p']
BOS, PHO, ['117', '103', 0, '18,624', '7:30p']
BRK, POR, ['104', '116', 0, '14,749', '7:30p']
CHI, DAL, ['77', '83', 0, '22,056', '8:00p']
MIL, ATL, ['108', '101', 1, '15,144', '8:00p']
NOP, CHO, ['109', '107', 0, '16,876', '8:00p']
DEN, MIA, ['95', '98', 0, '15,406', '9:00p']
HOU, CLE, ['77', '91', 0, '18,320', '9:30p']
CHO, MIL, ['92', '105', 0, '18,288', '7:00p']
ATL, BRK, ['114', '86', 0, '17,052', '7:30p']
DET, GSW, ['113', '95', 0, '21,584', '7:30p']
PHI, POR, ['114', '89', 0, '15,698', '7:30p']
WAS, BOS, ['117', '119', 0, '20,356', '7:30p']
MEM, NYK, ['103', '95', 0, '18,119', '8:00p']
UTA, LAL, ['109', '82', 0, '19,911', '9:00p']
LAC, SAC, ['103', '110', 0, '19,191', '10:30p']
MIN, PHO, ['117', '87', 0, '14,330', '3:30p']
OKC, MIA, ['99', '74', 0, '18,203', '7:00p']
SAS, DAL, ['112', '83', 0, '18,418', '7:00p']
DEN, IND, ['129', '126', 0, '11,104', '8:00p']
LAL, HOU, ['95', '112', 0, '18,997', '9:30p']
NYK, PHI, ['119', '113', 1, '19,812', '1:00p']
CHO, UTA, ['124', '119', 1, '17,459', '2:00p']
WAS, POR, ['98', '108', 0, '17,236', '2:00p']
MEM, NOP, ['101', '99', 0, '18,119', '2:30p']
DET, CHI, ['101', '111', 0, '18,935', '3:30p']
ATL, ORL, ['98', '81', 0, '17,460', '5:00p']
TOR, BRK, ['112', '100', 0, '19,800', '7:30p']
CLE, GSW, ['98', '132', 0, '20,562', '8:00p']
DAL, BOS, ['118', '113', 1, '19,866', '8:30p']
LAC, HOU, ['140', '132', 1, '19,060', '10:30p']
MIA, MIL, ['79', '91', 0, '19,886', '7:30p']
NOP, MIN, ['114', '99', 0, '14,255', '8:00p']
DEN, OKC, ['104', '110', 0, '12,844', '9:00p']
PHO, IND, ['94', '97', 0, '16,802', '9:00p']
ORL, PHI, ['87', '96', 0, '17,746', '7:00p']
WAS, MIA, ['106', '87', 0, '17,008', '7:00p']
BRK, CLE, ['78', '91', 0, '17,732', '7:30p']
NYK, UTA, ['118', '111', 1, '19,812', '7:30p']
TOR, BOS, ['115', '109', 0, '19,800', '7:30p']
CHI, GSW, ['94', '125', 0, '23,152', '8:00p']
HOU, DET, ['114', '123', 0, '17,203', '8:00p']
OKC, CHO, ['109', '95', 0, '18,203', '8:00p']
DAL, MIN, ['106', '94', 1, '19,621', '8:30p']
LAL, SAC, ['93', '112', 0, '18,997', '10:30p']
POR, ATL, ['98', '104', 0, '18,783', '10:30p']
CLE, LAC, ['115', '102', 0, '20,562', '8:00p']
NOP, DET, ['115', '99', 0, '15,281', '8:00p']
DEN, MEM, ['101', '102', 0, '16,140', '9:00p']
SAC, ATL, ['91', '88', 0, '17,019', '10:00p']
PHO, SAS, ['89', '117', 0, '16,779', '10:30p']
ORL, CHO, ['116', '120', 1, '18,083', '7:00p']
BOS, CHI, ['110', '101', 0, '18,624', '7:30p']
BRK, UTA, ['86', '108', 0, '12,809', '7:30p']
NYK, LAC, ['88', '116', 0, '19,812', '7:30p']
HOU, MIL, ['102', '98', 0, '17,196', '8:00p']
TOR, MIA, ['101', '81', 0, '19,800', '8:00p']
DAL, OKC, ['106', '109', 0, '20,284', '8:30p']
GSW, IND, ['122', '110', 0, '19,596', '10:30p']
LAL, SAS, ['95', '108', 0, '18,997', '10:30p']
CHO, NYK, ['97', '84', 0, '17,768', '7:00p']
NOP, MIL, ['116', '99', 0, '16,980', '7:00p']
MIN, MEM, ['106', '101', 0, '15,608', '8:00p']
CLE, CHI, ['83', '96', 0, '20,562', '8:30p']
PHO, ATL, ['98', '95', 0, '17,034', '9:00p']
DEN, DET, ['104', '101', 0, '14,646', '9:30p']
POR, LAL, ['121', '103', 0, '19,728', '10:30p']
SAC, IND, ['108', '97', 0, '17,419', '10:30p']
HOU, DAL, ['115', '104', 0, '18,142', '3:30p']
TOR, LAC, ['112', '94', 0, '19,800', '6:00p']
PHI, BOS, ['92', '112', 0, '9,722', '7:00p']
BRK, OKC, ['116', '106', 0, '16,019', '7:30p']
CLE, MIN, ['114', '107', 0, '20,562', '7:00p']
WAS, BOS, ['91', '116', 0, '11,753', '7:00p']
CHI, MIA, ['84', '89', 0, '21,720', '8:00p']
MEM, ORL, ['108', '102', 1, '15,779', '8:00p']
NOP, HOU, ['111', '112', 0, '15,688', '8:00p']
DEN, ATL, ['105', '119', 0, '10,280', '9:00p']
UTA, DET, ['92', '95', 0, '18,783', '9:00p']
SAC, CHO, ['128', '129', 1, '16,991', '10:00p']
GSW, SAS, ['120', '90', 0, '19,596', '10:30p']
IND, LAC, ['89', '91', 0, '15,448', '7:00p']
PHI, PHO, ['113', '103', 0, '10,851', '7:00p']
BRK, MIA, ['98', '102', 0, '15,267', '7:30p']
NYK, OKC, ['122', '128', 1, '19,812', '7:30p']
TOR, WAS, ['106', '89', 0, '19,800', '7:30p']
MIL, ORL, ['107', '100', 0, '11,884', '8:00p']
POR, SAC, ['112', '97', 0, '19,393', '10:00p']
LAL, DAL, ['90', '92', 0, '18,997', '10:30p']
CLE, PHO, ['115', '93', 0, '20,562', '7:00p']
BOS, DEN, ['111', '103', 0, '18,108', '7:30p']
DET, PHI, ['110', '97', 0, '13,712', '7:30p']
ATL, LAC, ['83', '85', 0, '17,664', '8:00p']
MIN, OKC, ['123', '126', 0, '13,337', '8:00p']
SAS, HOU, ['130', '99', 0, '18,418', '8:00p']
UTA, CHO, ['102', '73', 0, '16,683', '9:00p']
GSW, DAL, ['127', '107', 0, '19,596', '10:30p']
IND, ATL, ['111', '92', 0, '15,196', '7:00p']
WAS, DEN, ['113', '117', 0, '15,146', '7:00p']
MEM, MIL, ['103', '83', 0, '15,244', '8:00p']
NOP, SAC, ['114', '105', 0, '15,636', '8:00p']
TOR, NYK, ['103', '93', 0, '19,800', '8:00p']
LAL, CHI, ['91', '114', 0, '18,997', '10:30p']
BOS, ORL, ['113', '94', 0, '17,729', '7:30p']
DET, CLE, ['106', '114', 0, '21,012', '7:30p']
NYK, PHO, ['102', '84', 0, '19,812', '7:30p']
MIL, MIA, ['103', '107', 0, '17,846', '8:00p']
OKC, HOU, ['116', '108', 0, '18,203', '8:00p']
DAL, BRK, ['91', '79', 0, '20,409', '8:30p']
UTA, MIN, ['103', '90', 0, '18,850', '9:00p']
POR, CHO, ['109', '91', 0, '19,393', '10:00p']
LAC, LAL, ['105', '93', 0, '19,495', '10:30p']
PHI, GSW, ['105', '108', 0, '20,798', '5:00p']
TOR, DET, ['111', '107', 0, '19,800', '6:30p']
IND, DEN, ['109', '105', 1, '18,165', '7:00p']
NOP, BRK, ['105', '103', 0, '18,037', '7:00p']
HOU, WAS, ['122', '123', 0, '18,320', '8:00p']
MEM, SAC, ['121', '117', 0, '18,119', '8:00p']
CLE, SAS, ['117', '103', 0, '20,562', '8:30p']
LAC, CHI, ['120', '93', 0, '19,325', '3:30p']
MIA, ATL, ['105', '87', 0, '19,937', '6:00p']
ORL, BOS, ['119', '114', 0, '18,846', '6:00p']
DAL, PHO, ['91', '78', 0, '20,137', '7:00p']
NYK, GSW, ['95', '116', 0, '19,812', '7:30p']
POR, MIN, ['96', '93', 0, '19,393', '9:00p']
LAL, CHO, ['82', '101', 0, '18,997', '9:30p']
IND, CLE, ['106', '111', 1, '17,283', '7:00p']
BRK, DET, ['100', '105', 0, '13,290', '7:30p']
ATL, DAL, ['112', '97', 0, '15,455', '8:00p']
NOP, MEM, ['95', '110', 0, '15,210', '8:00p']
OKC, WAS, ['114', '98', 0, '18,203', '8:00p']
SAS, ORL, ['107', '92', 0, '18,418', '8:30p']
DEN, TOR, ['112', '93', 0, '10,007', '9:00p']
UTA, CHI, ['105', '96', 1, '18,811', '9:00p']
SAC, MIL, ['111', '104', 0, '16,827', '10:00p']
NYK, BOS, ['89', '97', 0, '19,812', '7:30p']
HOU, MIA, ['115', '102', 0, '18,229', '8:00p']
PHO, TOR, ['97', '104', 0, '15,897', '9:00p']
POR, MIL, ['107', '95', 0, '18,306', '10:00p']
LAL, MIN, ['119', '115', 0, '18,997', '10:30p']
CHO, CLE, ['106', '97', 0, '19,189', '7:00p']
PHI, ATL, ['86', '124', 0, '10,429', '7:00p']
BOS, DET, ['102', '95', 0, '17,297', '7:30p']
BRK, IND, ['100', '114', 0, '13,311', '7:30p']
OKC, ORL, ['117', '114', 0, '18,203', '8:00p']
WAS, GSW, ['121', '134', 0, '20,356', '8:00p']
DAL, MIA, ['90', '93', 0, '20,385', '8:30p']
SAS, NOP, ['110', '97', 0, '18,418', '8:30p']
UTA, DEN, ['85', '81', 0, '19,461', '9:00p']
SAC, CHI, ['102', '107', 0, '17,317', '10:00p']
LAC, MIN, ['102', '108', 0, '19,060', '10:30p']
DET, NYK, ['111', '105', 0, '17,095', '7:00p']
PHO, HOU, ['105', '111', 0, '15,723', '9:00p']
NOP, LAL, ['96', '99', 0, '18,420', '9:30p']
POR, TOR, ['103', '110', 0, '19,393', '10:00p']
ATL, IND, ['102', '96', 0, '17,225', '7:00p']
CHO, MIA, ['95', '98', 0, '19,147', '7:00p']
ORL, LAC, ['93', '107', 0, '16,647', '7:00p']
WAS, PHI, ['106', '94', 0, '17,305', '7:00p']
BRK, SAC, ['128', '119', 0, '14,432', '7:30p']
CLE, BOS, ['103', '104', 0, '20,562', '7:30p']
NYK, MEM, ['85', '91', 0, '19,812', '7:30p']
DEN, CHI, ['115', '110', 0, '19,155', '9:00p']
UTA, MIL, ['84', '81', 0, '19,911', '9:00p']
DAL, SAS, ['90', '116', 0, '20,404', '9:30p']
HOU, POR, ['79', '96', 0, '18,308', '5:00p']
CHO, WAS, ['108', '104', 0, '18,450', '7:00p']
IND, DET, ['112', '104', 0, '18,165', '7:00p']
CLE, NOP, ['99', '84', 0, '20,562', '7:30p']
PHI, BRK, ['103', '98', 0, '18,847', '7:30p']
MEM, DAL, ['110', '114', 1, '18,119', '8:00p']
MIN, CHI, ['112', '105', 0, '17,876', '8:00p']
SAS, LAL, ['106', '102', 0, '18,418', '8:30p']
GSW, OKC, ['116', '108', 0, '19,596', '9:00p']
PHO, UTA, ['89', '98', 0, '16,180', '9:00p']
BOS, SAC, ['128', '119', 0, '18,624', '1:00p']
NYK, DEN, ['96', '101', 0, '19,812', '1:00p']
ORL, ATL, ['96', '94', 0, '16,021', '1:00p']
MIA, LAC, ['93', '100', 0, '19,624', '2:00p']
CHO, CHI, ['108', '91', 0, '15,886', '7:00p']
CLE, SAC, ['120', '100', 0, '20,562', '7:00p']
IND, LAL, ['89', '87', 0, '18,165', '7:00p']
PHI, LAC, ['92', '98', 1, '13,310', '7:00p']
BRK, DEN, ['105', '104', 0, '13,043', '7:30p']
DET, TOR, ['89', '103', 0, '14,103', '7:30p']
ATL, ORL, ['110', '117', 1, '13,057', '8:00p']
MEM, POR, ['106', '112', 1, '15,892', '8:00p']
MIN, NOP, ['102', '116', 0, '11,926', '8:00p']
PHO, OKC, ['106', '122', 0, '16,316', '9:00p']
MIA, SAS, ['101', '119', 0, '19,723', '8:00p']
MIL, BOS, ['112', '111', 0, '13,215', '8:00p']
NYK, WAS, ['108', '111', 0, '19,812', '8:00p']
DAL, UTA, ['119', '121', 1, '19,394', '8:30p']
GSW, HOU, ['123', '110', 0, '19,596', '10:30p']
IND, CHO, ['95', '117', 0, '15,653', '7:00p']
ORL, SAS, ['96', '98', 0, '17,467', '7:00p']
PHI, SAC, ['110', '114', 0, '12,501', '7:00p']
BOS, LAC, ['139', '134', 1, '18,186', '7:30p']
BRK, MEM, ['90', '109', 0, '14,262', '7:30p']
DET, DEN, ['92', '103', 0, '19,971', '7:30p']
CHI, ATL, ['90', '113', 0, '21,709', '8:00p']
CLE, LAL, ['120', '111', 0, '20,562', '8:00p']
MIN, TOR, ['117', '112', 0, '11,171', '8:00p']
NOP, UTA, ['100', '96', 0, '15,256', '8:00p']
PHO, GSW, ['104', '112', 0, '18,055', '9:00p']
POR, HOU, ['116', '103', 0, '19,393', '10:30p']
MIL, WAS, ['99', '92', 0, '14,172', '8:00p']
OKC, NOP, ['121', '95', 0, '18,203', '8:00p']
WAS, UTA, ['103', '89', 0, '12,415', '7:00p']
CLE, CHI, ['106', '95', 0, '20,562', '8:00p']
LAC, SAS, ['105', '86', 0, '19,410', '10:30p']
ORL, DAL, ['110', '104', 1, '17,764', '7:00p']
WAS, DET, ['98', '86', 0, '20,356', '7:00p']
BRK, NYK, ['109', '98', 0, '17,732', '7:30p']
ATL, MIA, ['111', '115', 0, '19,043', '8:00p']
CHI, TOR, ['116', '106', 0, '21,849', '8:00p']
MEM, MIN, ['109', '104', 0, '18,119', '8:00p']
MIL, CHO, ['95', '98', 0, '16,370', '8:00p']
NOP, PHI, ['121', '114', 0, '16,953', '8:00p']
OKC, IND, ['98', '101', 0, '18,203', '8:00p']
PHO, HOU, ['100', '116', 0, '17,102', '9:30p']
POR, GSW, ['137', '105', 0, '20,100', '10:00p']
SAC, DEN, ['116', '110', 0, '17,317', '10:00p']
LAL, SAS, ['113', '119', 0, '18,997', '10:30p']
UTA, BOS, ['111', '93', 0, '19,911', '10:30p']
ATL, MIL, ['109', '117', 1, '18,653', '7:30p']
MIA, WAS, ['114', '94', 0, '19,710', '7:30p']
MIN, NYK, ['95', '103', 0, '16,663', '8:00p']
LAC, GSW, ['112', '115', 0, '19,585', '8:30p']
DET, NOP, ['106', '111', 0, '17,886', '3:30p']
OKC, CLE, ['92', '115', 0, '18,203', '3:30p']
DEN, BOS, ['101', '121', 0, '16,065', '5:00p']
PHO, SAS, ['111', '118', 0, '16,224', '5:00p']
BRK, CHO, ['96', '104', 0, '16,155', '6:00p']
ORL, IND, ['102', '105', 0, '17,242', '6:00p']
TOR, MEM, ['98', '85', 0, '19,800', '6:00p']
DAL, PHI, ['129', '103', 0, '20,194', '7:00p']
CHI, LAL, ['126', '115', 0, '23,143', '8:00p']
POR, UTA, ['115', '111', 0, '19,470', '9:00p']
CLE, DET, ['88', '96', 0, '20,562', '7:00p']
MIA, IND, ['101', '93', 1, '19,600', '7:30p']
NYK, TOR, ['95', '122', 0, '19,812', '7:30p']
ATL, GSW, ['92', '102', 0, '19,330', '8:00p']
MIL, LAL, ['108', '101', 0, '18,717', '8:00p']
MIN, BOS, ['124', '122', 0, '11,639', '8:00p']
LAC, PHO, ['124', '84', 0, '19,060', '10:30p']
PHI, ORL, ['115', '124', 0, '13,745', '7:00p']
WAS, NOP, ['109', '89', 0, '15,743', '7:00p']
DEN, SAC, ['110', '114', 0, '15,721', '9:00p']
UTA, HOU, ['117', '114', 1, '18,132', '9:00p']
POR, BRK, ['112', '104', 0, '19,393', '10:00p']
CLE, CHO, ['114', '103', 0, '20,562', '7:00p']
IND, NYK, ['108', '105', 0, '16,018', '7:00p']
DET, PHI, ['111', '91', 0, '13,429', '7:30p']
MIA, GSW, ['112', '118', 0, '19,899', '7:30p']
TOR, MIN, ['114', '105', 0, '19,800', '7:30p']
CHI, WAS, ['109', '104', 0, '21,560', '8:00p']
MEM, LAL, ['128', '119', 0, '18,119', '8:00p']
DAL, OKC, ['103', '116', 0, '19,805', '8:30p']
LAC, DEN, ['81', '87', 0, '19,060', '10:30p']
SAC, SAS, ['92', '108', 0, '17,317', '10:30p']
ORL, GSW, ['114', '130', 0, '19,189', '7:00p']
BOS, MIL, ['112', '107', 0, '18,157', '7:30p']
NOP, OKC, ['123', '119', 0, '16,974', '8:00p']
PHO, BRK, ['106', '116', 0, '16,145', '9:00p']
POR, HOU, ['105', '119', 0, '19,393', '10:30p']
UTA, SAS, ['78', '96', 0, '19,911', '10:30p']
IND, CHO, ['95', '96', 0, '18,165', '7:00p']
PHI, WAS, ['94', '103', 0, '16,511', '7:00p']
NYK, ORL, ['108', '95', 0, '19,812', '7:30p']
TOR, CLE, ['99', '97', 0, '19,800', '7:30p']
ATL, CHI, ['103', '88', 0, '18,123', '8:00p']
DAL, DEN, ['122', '116', 1, '20,298', '8:30p']
SAC, LAC, ['107', '117', 0, '17,317', '10:00p']
LAL, MEM, ['95', '112', 0, '18,997', '10:30p']
BOS, MIA, ['101', '89', 0, '18,624', '3:00p']
NOP, MIN, ['110', '112', 0, '17,338', '7:00p']
CHI, POR, ['95', '103', 0, '21,962', '8:00p']
HOU, SAS, ['94', '104', 0, '18,240', '8:00p']
MIL, DET, ['91', '102', 0, '17,165', '8:30p']
OKC, GSW, ['118', '121', 1, '18,203', '8:30p']
PHO, MEM, ['111', '106', 0, '17,101', '9:30p']
UTA, BRK, ['96', '98', 0, '18,863', '9:30p']
WAS, CLE, ['113', '99', 0, '20,356', '1:00p']
ATL, CHO, ['87', '76', 0, '17,156', '3:30p']
DET, TOR, ['114', '101', 0, '17,201', '6:00p']
IND, POR, ['102', '111', 0, '16,662', '6:00p']
ORL, PHI, ['130', '116', 0, '16,168', '6:00p']
DAL, MIN, ['128', '101', 0, '20,289', '7:00p']
NYK, MIA, ['81', '98', 0, '19,812', '7:30p']
CLE, IND, ['100', '96', 0, '20,562', '7:00p']
WAS, PHI, ['116', '108', 0, '15,096', '7:00p']
BOS, UTA, ['100', '95', 0, '17,680', '7:30p']
MIL, HOU, ['128', '121', 0, '13,214', '8:00p']
DEN, MEM, ['96', '103', 0, '10,324', '9:00p']
SAC, OKC, ['116', '131', 0, '17,317', '10:00p']
LAC, BRK, ['105', '95', 0, '19,060', '10:30p']
CHO, PHO, ['126', '92', 0, '16,849', '7:00p']
MIA, CHI, ['129', '111', 0, '19,654', '7:30p']
NYK, POR, ['85', '104', 0, '19,812', '7:30p']
DAL, ORL, ['121', '108', 0, '19,546', '8:30p']
GSW, ATL, ['109', '105', 1, '19,596', '10:30p']
LAL, BRK, ['107', '101', 0, '18,997', '10:30p']
ORL, CHI, ['102', '89', 0, '16,072', '7:00p']
PHI, CHO, ['99', '119', 0, '11,143', '7:00p']
BOS, POR, ['116', '93', 0, '18,624', '7:30p']
TOR, UTA, ['104', '94', 0, '19,800', '7:30p']
HOU, NOP, ['100', '95', 0, '18,226', '8:00p']
MEM, SAC, ['104', '98', 0, '15,310', '8:00p']
MIL, IND, ['99', '104', 0, '14,263', '8:00p']
MIN, WAS, ['98', '104', 0, '11,307', '8:00p']
SAS, DET, ['97', '81', 0, '18,418', '8:00p']
DEN, LAL, ['117', '107', 0, '20,096', '9:00p']
LAC, OKC, ['103', '98', 0, '19,304', '10:30p']
MIA, PHO, ['108', '92', 0, '19,600', '7:30p']
NOP, SAS, ['86', '94', 0, '17,781', '8:00p']
DAL, SAC, ['101', '104', 0, '19,910', '8:30p']
GSW, OKC, ['121', '106', 0, '19,596', '10:30p']
CHO, IND, ['108', '101', 0, '19,099', '7:00p']
ORL, PHO, ['84', '102', 0, '17,546', '7:00p']
PHI, MIA, ['102', '112', 0, '17,610', '7:00p']
BOS, NYK, ['105', '104', 0, '18,624', '7:30p']
TOR, POR, ['117', '115', 0, '19,800', '7:30p']
CLE, WAS, ['108', '83', 0, '20,562', '8:00p']
MEM, UTA, ['94', '88', 0, '17,188', '8:00p']
MIL, MIN, ['116', '101', 0, '16,366', '8:00p']
DEN, BRK, ['120', '121', 1, '14,163', '9:00p']
LAL, ATL, ['77', '106', 0, '18,997', '10:30p']
CLE, BOS, ['120', '103', 0, '20,562', '7:00p']
NOP, UTA, ['94', '106', 0, '16,680', '7:00p']
NYK, DET, ['102', '89', 0, '19,812', '7:00p']
WAS, IND, ['99', '100', 0, '20,356', '7:00p']
MIN, BRK, ['132', '118', 0, '15,987', '8:00p']
CHI, HOU, ['108', '100', 0, '22,203', '8:30p']
SAS, SAC, ['104', '94', 0, '18,418', '8:30p']
LAC, ATL, ['97', '107', 0, '19,236', '10:30p']
LAL, GSW, ['112', '95', 0, '18,997', '3:30p']
MIL, OKC, ['96', '104', 0, '16,565', '3:30p']
MEM, PHO, ['100', '109', 0, '17,291', '4:00p']
DEN, DAL, ['116', '114', 1, '14,802', '5:00p']
DET, POR, ['123', '103', 0, '18,386', '6:00p']
MIA, PHI, ['103', '98', 0, '19,820', '6:00p']
TOR, HOU, ['107', '113', 0, '19,800', '6:30p']
CHO, MIN, ['108', '103', 0, '15,912', '7:00p']
CLE, MEM, ['103', '106', 0, '20,562', '7:00p']
IND, SAS, ['99', '91', 0, '16,742', '7:00p']
CHI, MIL, ['100', '90', 0, '21,672', '8:00p']
NOP, SAC, ['115', '112', 0, '16,403', '8:00p']
DAL, LAC, ['90', '109', 0, '20,002', '8:30p']
GSW, ORL, ['119', '113', 0, '19,596', '10:30p']
TOR, BRK, ['104', '99', 0, '19,800', '7:30p']
MIN, SAS, ['91', '116', 0, '14,093', '8:00p']
DEN, NYK, ['110', '94', 0, '13,305', '9:00p']
UTA, ATL, ['84', '91', 0, '19,282', '9:00p']
POR, WAS, ['116', '109', 1, '19,393', '10:00p']
LAL, ORL, ['107', '98', 0, '18,997', '10:30p']
BOS, MEM, ['116', '96', 0, '17,790', '7:00p']
CHO, NOP, ['122', '113', 0, '16,335', '7:00p']
PHI, HOU, ['104', '118', 0, '15,237', '7:00p']
MIL, MIA, ['114', '108', 0, '15,005', '8:00p']
DAL, DET, ['96', '102', 0, '20,249', '8:30p']
PHO, NYK, ['97', '128', 0, '17,105', '9:00p']
OKC, LAC, ['120', '108', 0, '18,203', '9:30p']
SAC, CLE, ['111', '120', 0, '17,317', '10:00p']
GSW, UTA, ['115', '94', 0, '19,596', '10:30p']
TOR, ATL, ['104', '96', 0, '19,800', '7:30p']
SAS, CHI, ['109', '101', 0, '18,418', '8:00p']
DEN, PHO, ['116', '98', 0, '11,582', '9:00p']
LAL, CLE, ['108', '120', 0, '18,997', '10:30p']
CHO, DET, ['118', '103', 0, '18,189', '7:00p']
PHI, BRK, ['95', '89', 0, '14,128', '7:00p']
BOS, HOU, ['98', '102', 0, '18,624', '7:30p']
CHI, MIA, ['96', '118', 0, '22,067', '8:00p']
MEM, NOP, ['121', '114', 1, '18,119', '8:00p']
OKC, MIN, ['96', '99', 0, '18,203', '8:00p']
UTA, WAS, ['114', '93', 0, '19,911', '9:00p']
SAC, ORL, ['100', '107', 0, '17,081', '10:00p']
GSW, POR, ['128', '112', 0, '19,596', '10:30p']
LAC, NYK, ['101', '94', 0, '19,175', '10:30p']
DAL, IND, ['105', '112', 0, '20,459', '2:00p']
CHO, HOU, ['125', '109', 0, '19,303', '7:00p']
PHI, DET, ['111', '125', 0, '16,087', '7:00p']
TOR, MIA, ['112', '104', 1, '19,800', '7:00p']
ATL, MEM, ['95', '83', 0, '17,515', '7:30p']
MIL, NOP, ['103', '92', 0, '16,518', '7:30p']
SAS, OKC, ['93', '85', 0, '18,418', '8:30p']
DEN, WAS, ['116', '100', 0, '13,213', '9:30p']
GSW, PHO, ['123', '116', 0, '19,596', '10:30p']
POR, ORL, ['121', '84', 0, '19,452', '10:30p']
LAC, CLE, ['90', '114', 0, '19,342', '3:30p']
ATL, IND, ['104', '75', 0, '17,066', '6:00p']
SAC, UTA, ['99', '108', 0, '17,023', '6:00p']
BRK, MIL, ['100', '109', 0, '15,241', '8:00p']
LAL, NYK, ['87', '90', 0, '18,997', '9:30p']
CHO, DAL, ['96', '107', 0, '15,686', '7:00p']
MIA, DEN, ['124', '119', 0, '19,744', '7:30p']
TOR, CHI, ['107', '109', 0, '19,800', '7:30p']
HOU, MEM, ['130', '81', 0, '18,226', '8:00p']
OKC, POR, ['128', '94', 0, '18,203', '8:00p']
WAS, DET, ['124', '81', 0, '18,042', '8:00p']
PHO, MIN, ['107', '104', 0, '17,480', '10:00p']
GSW, NOP, ['125', '107', 0, '19,596', '10:30p']
UTA, CLE, ['94', '85', 0, '19,911', '10:30p']
IND, BOS, ['103', '98', 0, '17,118', '7:00p']
ORL, DEN, ['116', '110', 0, '16,988', '7:00p']
BRK, PHI, ['131', '114', 0, '14,560', '7:30p']
MIL, TOR, ['89', '107', 0, '13,522', '8:00p']
SAS, LAC, ['108', '87', 0, '18,418', '8:30p']
LAL, SAC, ['98', '106', 0, '18,997', '10:30p']
BOS, OKC, ['109', '130', 0, '18,624', '7:00p']
CHO, ORL, ['107', '99', 0, '16,148', '7:00p']
CLE, DAL, ['99', '98', 0, '20,562', '7:00p']
WAS, CHI, ['117', '96', 0, '19,556', '7:00p']
DET, ATL, ['114', '118', 0, '14,121', '7:30p']
MEM, MIN, ['108', '114', 0, '16,588', '8:00p']
HOU, LAC, ['106', '122', 0, '18,304', '9:30p']
SAC, NOP, ['108', '123', 0, '17,086', '10:00p']
GSW, NYK, ['121', '85', 0, '19,596', '10:30p']
IND, TOR, ['94', '101', 1, '15,104', '7:00p']
PHI, WAS, ['94', '99', 0, '10,521', '7:00p']
MIA, CHO, ['106', '109', 0, '19,848', '7:30p']
ATL, DEN, ['116', '98', 0, '14,383', '8:00p']
CHI, BRK, ['118', '102', 0, '21,513', '8:00p']
MIL, MEM, ['96', '86', 0, '11,740', '8:00p']
SAS, POR, ['118', '110', 0, '18,418', '8:30p']
UTA, PHO, ['103', '69', 0, '18,784', '9:00p']
ORL, CLE, ['103', '109', 0, '18,046', '7:00p']
PHI, OKC, ['97', '111', 0, '20,388', '7:00p']
DET, SAC, ['115', '108', 0, '15,982', '7:30p']
TOR, BOS, ['105', '91', 0, '19,800', '7:30p']
HOU, MIN, ['116', '111', 0, '18,142', '8:00p']
NOP, POR, ['112', '117', 0, '17,263', '8:00p']
DAL, GSW, ['112', '130', 0, '20,515', '8:30p']
LAL, PHO, ['90', '95', 0, '18,997', '10:30p']
CHO, DEN, ['93', '101', 0, '19,271', '6:00p']
DET, BRK, ['115', '103', 0, '17,559', '7:00p']
IND, OKC, ['111', '115', 0, '18,165', '7:00p']
WAS, NYK, ['99', '89', 0, '20,356', '7:00p']
ATL, HOU, ['109', '97', 0, '18,067', '7:30p']
MIA, CLE, ['122', '101', 0, '19,737', '7:30p']
CHI, UTA, ['92', '85', 0, '21,856', '8:00p']
MEM, LAC, ['113', '102', 0, '18,119', '8:00p']
SAS, GSW, ['87', '79', 0, '18,825', '8:30p']
DAL, POR, ['132', '120', 1, '20,351', '4:00p']
TOR, ORL, ['105', '100', 0, '19,800', '4:30p']
NOP, LAC, ['109', '105', 0, '17,407', '6:00p']
PHI, BOS, ['105', '120', 0, '15,103', '6:00p']
MIL, UTA, ['85', '94', 0, '14,124', '7:00p']
NYK, SAC, ['80', '88', 0, '19,812', '7:30p']
CHO, SAS, ['91', '88', 0, '18,260', '7:00p']
CLE, DEN, ['124', '91', 0, '20,562', '7:00p']
IND, PHI, ['91', '75', 0, '16,155', '7:00p']
BOS, ORL, ['107', '96', 0, '18,624', '7:30p']
DET, MIL, ['92', '91', 0, '13,577', '7:30p']
ATL, WAS, ['102', '117', 0, '15,729', '8:00p']
CHI, SAC, ['109', '102', 0, '21,531', '8:00p']
MIN, GSW, ['104', '109', 0, '19,452', '8:00p']
PHO, MEM, ['97', '103', 0, '15,868', '10:00p']
BRK, CHO, ['100', '105', 0, '15,739', '7:30p']
NOP, MIA, ['99', '113', 0, '16,867', '8:00p']
OKC, HOU, ['111', '107', 0, '18,203', '8:00p']
LAL, MEM, ['107', '100', 0, '18,997', '10:30p']
CLE, MIL, ['113', '104', 0, '20,562', '7:00p']
WAS, ATL, ['101', '122', 0, '18,807', '7:00p']
BOS, TOR, ['91', '79', 0, '18,624', '7:30p']
DET, ORL, ['118', '102', 0, '16,609', '7:30p']
CHI, NYK, ['107', '115', 0, '21,788', '8:00p']
HOU, UTA, ['87', '89', 0, '18,151', '8:00p']
MIN, SAC, ['113', '104', 0, '12,151', '8:00p']
SAS, MIA, ['112', '88', 0, '18,418', '8:30p']
DEN, PHI, ['104', '103', 0, '10,684', '9:00p']
PHO, LAL, ['119', '107', 0, '18,191', '10:00p']
POR, DAL, ['109', '103', 0, '19,819', '10:00p']
GSW, LAC, ['114', '98', 0, '19,596', '10:30p']
IND, NOP, ['92', '84', 0, '17,517', '7:00p']
BRK, CLE, ['104', '95', 0, '17,732', '7:30p']
NYK, CHI, ['106', '94', 0, '19,812', '7:30p']
OKC, UTA, ['113', '91', 0, '18,203', '8:00p']
LAC, POR, ['96', '94', 0, '19,359', '10:30p']
WAS, MIN, ['129', '132', 1, '20,356', '7:00p']
DET, CHO, ['112', '105', 0, '17,209', '7:30p']
ATL, MIL, ['101', '90', 0, '17,070', '8:00p']
HOU, TOR, ['112', '109', 0, '18,230', '8:00p']
MIA, ORL, ['108', '97', 0, '19,918', '8:00p']
SAS, MEM, ['110', '104', 0, '18,418', '8:30p']
SAC, PHO, ['116', '94', 0, '17,317', '10:00p']
GSW, DAL, ['128', '120', 0, '19,596', '10:30p']
LAL, DEN, ['105', '116', 0, '18,997', '10:30p']
BRK, IND, ['120', '110', 0, '16,625', '6:00p']
NOP, TOR, ['91', '115', 0, '17,009', '7:00p']
ORL, CHI, ['111', '89', 0, '18,846', '7:00p']
DET, ATL, ['95', '112', 0, '17,857', '7:30p']
NYK, CLE, ['93', '107', 0, '19,812', '7:30p']
MIN, UTA, ['84', '93', 0, '14,694', '8:00p']
OKC, SAS, ['111', '92', 0, '18,203', '8:00p']
MIL, CHO, ['91', '115', 0, '15,544', '8:30p']
PHO, BOS, ['99', '102', 0, '18,055', '10:00p']
POR, PHI, ['108', '105', 0, '19,506', '10:00p']
LAC, DEN, ['105', '90', 0, '19,060', '3:30p']
IND, HOU, ['104', '101', 0, '17,165', '6:00p']
SAC, DAL, ['133', '111', 0, '17,147', '6:00p']
GSW, PHI, ['117', '105', 0, '19,596', '8:00p']
LAL, WAS, ['88', '101', 0, '18,997', '9:30p']
MIA, BRK, ['110', '99', 0, '20,003', '7:30p']
TOR, OKC, ['100', '119', 0, '19,800', '7:30p']
CHI, ATL, ['100', '102', 0, '21,761', '8:00p']
MEM, SAS, ['87', '101', 0, '17,133', '8:00p']
MIN, PHO, ['121', '116', 0, '11,141', '8:00p']
NOP, NYK, ['99', '91', 0, '17,000', '8:00p']
DEN, DAL, ['88', '97', 0, '14,844', '9:00p']
UTA, LAL, ['123', '75', 0, '19,911', '9:00p']
POR, SAC, ['105', '93', 0, '19,393', '10:00p']
LAC, BOS, ['114', '90', 0, '19,258', '10:30p']
IND, CHI, ['96', '98', 0, '17,050', '7:00p']
ORL, BRK, ['139', '105', 0, '17,536', '7:00p']
PHI, CHO, ['85', '100', 0, '14,486', '7:00p']
DET, OKC, ['88', '82', 0, '18,201', '7:30p']
CLE, HOU, ['100', '106', 0, '20,562', '8:00p']
GSW, WAS, ['102', '94', 0, '19,596', '10:30p']
TOR, ATL, ['105', '97', 0, '19,800', '7:30p']
MEM, DEN, ['105', '109', 0, '16,401', '8:00p']
MIL, PHO, ['105', '94', 0, '15,733', '8:00p']
MIN, LAC, ['79', '99', 0, '12,252', '8:00p']
DAL, NYK, ['91', '89', 0, '20,435', '8:30p']
SAS, NOP, ['100', '92', 0, '18,418', '8:30p']
UTA, GSW, ['96', '103', 1, '19,911', '9:00p']
SAC, WAS, ['120', '111', 0, '17,185', '10:00p']
LAL, MIA, ['102', '100', 1, '18,997', '10:30p']
CLE, BRK, ['107', '87', 0, '20,562', '7:00p']
HOU, CHI, ['100', '103', 0, '18,244', '7:00p']
IND, ORL, ['94', '114', 0, '17,234', '7:00p']
NOP, DEN, ['101', '95', 0, '16,269', '8:00p']
OKC, LAC, ['119', '117', 0, '18,203', '9:30p']
POR, BOS, ['116', '109', 0, '19,393', '10:00p']
CHO, PHI, ['100', '91', 0, '19,244', '7:00p']
DET, DAL, ['89', '98', 0, '19,031', '7:30p']
NYK, BRK, ['105', '91', 0, '19,812', '7:30p']
ATL, CLE, ['108', '110', 1, '19,427', '8:00p']
MEM, TOR, ['95', '99', 0, '17,077', '8:00p']
MIL, ORL, ['113', '110', 0, '16,268', '8:00p']
UTA, MIN, ['98', '85', 0, '19,911', '9:00p']
SAC, MIA, ['106', '112', 0, '17,317', '10:00p']
GSW, BOS, ['106', '109', 0, '19,596', '10:30p']
PHO, WAS, ['99', '106', 0, '17,345', '10:30p']
PHI, IND, ['102', '115', 0, '19,213', '7:30p']
CHI, DET, ['90', '94', 0, '22,197', '8:00p']
SAS, TOR, ['102', '95', 0, '18,418', '8:30p']
DEN, SAC, ['106', '115', 0, '15,607', '9:00p']
POR, MIA, ['110', '93', 0, '19,633', '10:00p']
BRK, NOP, ['87', '106', 0, '16,329', '1:00p']
CLE, CHO, ['112', '103', 0, '20,562', '3:30p']
HOU, OKC, ['118', '110', 0, '18,462', '3:30p']
LAC, WAS, ['114', '109', 0, '19,060', '3:30p']
MIN, DAL, ['78', '88', 0, '16,117', '3:30p']
ORL, MEM, ['119', '107', 0, '17,741', '6:00p']
PHO, UTA, ['86', '101', 0, '17,279', '6:00p']
MIL, CHI, ['98', '102', 0, '15,768', '7:00p']
NYK, IND, ['87', '92', 0, '19,812', '7:30p']
GSW, POR, ['136', '111', 0, '19,596', '8:00p']
LAL, BOS, ['100', '107', 0, '18,997', '9:30p']
PHI, NOP, ['107', '93', 0, '10,978', '7:00p']
TOR, CHO, ['96', '90', 0, '19,800', '7:30p']
ATL, PHO, ['103', '90', 0, '15,176', '8:00p']
MEM, CHI, ['108', '92', 0, '17,591', '8:00p']
MIA, DET, ['107', '89', 0, '19,621', '8:00p']
MIL, CLE, ['80', '109', 0, '15,061', '8:00p']
DEN, OKC, ['102', '124', 0, '12,611', '9:00p']
UTA, SAS, ['86', '88', 0, '19,381', '9:00p']
SAC, POR, ['107', '115', 0, '17,317', '10:00p']
GSW, MIN, ['117', '124', 1, '19,596', '10:30p']
LAC, LAL, ['103', '81', 0, '19,537', '10:30p']
IND, CLE, ['123', '109', 0, '18,165', '7:00p']
ORL, DET, ['104', '108', 0, '16,553', '7:00p']
WAS, BRK, ['121', '103', 0, '16,846', '7:00p']
BOS, NOP, ['104', '97', 0, '18,624', '7:30p']
NYK, CHO, ['97', '111', 0, '19,812', '7:30p']
DAL, HOU, ['88', '86', 0, '20,108', '9:30p']
POR, OKC, ['120', '115', 0, '19,393', '10:00p']
LAL, LAC, ['81', '91', 0, '18,997', '10:30p']
ATL, TOR, ['95', '87', 0, '17,864', '8:00p']
HOU, PHO, ['115', '124', 0, '18,227', '8:00p']
MIA, CHI, ['106', '98', 0, '19,771', '8:00p']
SAC, MIN, ['97', '105', 0, '17,317', '10:00p']
GSW, SAS, ['112', '101', 0, '19,596', '10:30p']
CHO, BRK, ['113', '99', 0, '18,337', '7:00p']
ORL, MIA, ['112', '109', 0, '18,152', '7:00p']
PHI, NYK, ['102', '109', 0, '16,076', '7:00p']
BOS, MIL, ['124', '109', 0, '18,624', '7:30p']
DET, WAS, ['112', '99', 0, '18,207', '7:30p']
TOR, IND, ['111', '98', 0, '19,800', '7:30p']
NOP, LAL, ['110', '102', 0, '18,607', '8:00p']
DAL, MEM, ['103', '93', 0, '20,211', '8:30p']
DEN, SAS, ['102', '98', 0, '16,347', '9:00p']
UTA, LAC, ['99', '102', 1, '19,911', '9:00p']
NOP, PHO, ['100', '121', 0, '16,932', '7:00p']
ATL, BOS, ['118', '107', 0, '19,257', '7:30p']
MEM, GSW, ['99', '100', 0, '18,119', '8:00p']
CHI, CLE, ['105', '102', 0, '22,186', '8:30p']
POR, MIN, ['105', '106', 0, '19,733', '10:30p']
SAC, OKC, ['114', '112', 0, '17,317', '10:30p']
WAS, CHO, ['113', '98', 0, '19,187', '12:00p']
HOU, LAL, ['130', '110', 0, '18,442', '3:30p']
LAC, DAL, ['98', '91', 0, '19,170', '3:30p']
DEN, UTA, ['84', '100', 0, '16,172', '5:00p']
PHI, MIL, ['108', '109', 1, '16,267', '5:00p']
IND, BRK, ['129', '105', 0, '18,165', '6:00p']
MIA, ORL, ['118', '96', 0, '19,913', '6:00p']
SAS, GSW, ['86', '92', 0, '18,658', '7:00p']
NYK, TOR, ['89', '93', 0, '19,812', '7:30p']
CLE, ATL, ['109', '94', 0, '20,562', '7:00p']
ORL, MIL, ['107', '98', 0, '18,374', '7:00p']
BOS, CHO, ['100', '114', 0, '18,624', '7:30p']
BRK, WAS, ['111', '120', 0, '14,653', '7:30p']
MIN, HOU, ['105', '129', 0, '14,983', '8:00p']
NOP, CHI, ['116', '121', 0, '16,867', '8:00p']
OKC, LAL, ['112', '79', 0, '18,203', '8:00p']
UTA, DAL, ['92', '101', 0, '19,911', '9:00p']
PHO, SAC, ['101', '105', 0, '17,288', '10:00p']
IND, NYK, ['102', '90', 0, '17,906', '7:00p']
DET, MIA, ['93', '99', 0, '18,575', '7:30p']
TOR, PHI, ['122', '98', 0, '19,800', '7:30p']
SAS, OKC, ['102', '98', 1, '18,765', '8:00p']
LAC, MEM, ['110', '84', 0, '19,147', '10:30p']
BOS, MIA, ['98', '88', 0, '18,624', '8:00p']
BRK, TOR, ['96', '103', 0, '16,517', '8:00p']
CHI, PHI, ['115', '105', 0, '21,777', '8:00p']
CHO, ORL, ['117', '103', 0, '17,372', '8:00p']
CLE, DET, ['110', '112', 1, '20,562', '8:00p']
DAL, SAS, ['91', '96', 0, '20,346', '8:00p']
HOU, SAC, ['116', '81', 0, '18,311', '8:00p']
MIL, IND, ['92', '97', 0, '16,569', '8:00p']
MIN, NOP, ['144', '109', 0, '14,889', '8:00p']
WAS, ATL, ['109', '98', 0, '17,399', '8:00p']
GSW, MEM, ['125', '104', 0, '19,596', '10:30p']
LAL, UTA, ['101', '96', 0, '18,997', '10:30p']
PHO, LAC, ['114', '105', 0, '18,055', '10:30p']
POR, DEN, ['107', '99', 0, '19,571', '10:30p']
