CLE, NYK, ['117', '88', 0, '20,562']
POR, UTA, ['113', '104', 0, '19,446']
GSW, SAS, ['100', '129', 0, '19,596']
IND, DAL, ['130', '121', 1, '17,923']
ORL, MIA, ['96', '108', 0, '19,298']
TOR, DET, ['109', '91', 0, '19,800']
BOS, BRK, ['122', '117', 0, '18,624']
MIL, CHO, ['96', '107', 0, '18,717']
NOP, DEN, ['102', '107', 0, '15,869']
MEM, MIN, ['102', '98', 0, '18,119']
PHI, OKC, ['97', '103', 0, '20,487']
PHO, SAC, ['94', '113', 0, '18,055']
LAL, HOU, ['120', '114', 0, '18,997']
ATL, WAS, ['114', '99', 0, '19,049']
CHI, BOS, ['105', '99', 0, '21,501']
POR, LAC, ['106', '114', 0, '19,500']
SAC, SAS, ['94', '102', 0, '17,608']
TOR, CLE, ['91', '94', 0, '19,800']
BRK, IND, ['103', '94', 0, '17,732']
DET, ORL, ['108', '82', 0, '19,122']
OKC, PHO, ['113', '110', 1, '18,203']
MIA, CHO, ['91', '97', 0, '19,600']
DAL, HOU, ['98', '106', 0, '20,163']
UTA, LAL, ['96', '89', 0, '19,911']
NOP, GSW, ['114', '122', 0, '18,217']
PHI, ATL, ['72', '104', 0, '16,312']
CHO, BOS, ['98', '104', 0, '18,708']
CLE, ORL, ['105', '99', 0, '20,562']
NYK, MEM, ['111', '104', 0, '19,812']
SAS, NOP, ['98', '79', 0, '18,418']
MIL, BRK, ['110', '108', 0, '12,570']
CHI, IND, ['118', '101', 0, '21,373']
DEN, POR, ['113', '115', 1, '18,055']
SAC, MIN, ['106', '103', 0, '17,608']
LAC, UTA, ['88', '75', 0, '19,060']
DET, MIL, ['98', '83', 0, '15,161']
MIA, SAS, ['99', '106', 0, '19,678']
PHO, GSW, ['100', '106', 0, '17,011']
OKC, LAL, ['113', '96', 0, '18,203']
HOU, DAL, ['93', '92', 0, '18,055']
MEM, WAS, ['112', '103', 1, '15,573']
ATL, SAC, ['106', '95', 0, '12,501']
BRK, CHI, ['88', '118', 0, '15,842']
TOR, DEN, ['105', '102', 0, '19,800']
LAC, PHO, ['116', '98', 0, '19,060']
CLE, HOU, ['128', '120', 0, '20,562']
IND, LAL, ['115', '108', 0, '15,348']
PHI, ORL, ['101', '103', 0, '12,529']
DET, NYK, ['102', '89', 0, '13,087']
MIA, SAC, ['108', '96', 1, '19,612']
MIN, MEM, ['116', '80', 0, '14,774']
NOP, MIL, ['113', '117', 0, '15,515']
SAS, UTA, ['91', '106', 0, '18,418']
POR, GSW, ['104', '127', 0, '19,393']
CHO, PHI, ['109', '93', 0, '15,275']
WAS, TOR, ['103', '113', 0, '19,581']
ATL, LAL, ['116', '123', 0, '13,800']
BRK, DET, ['109', '101', 0, '13,650']
NYK, HOU, ['99', '118', 0, '19,812']
BOS, CHI, ['107', '100', 0, '18,624']
MEM, NOP, ['89', '83', 1, '15,881']
UTA, DAL, ['97', '81', 0, '19,318']
PHO, POR, ['118', '115', 1, '17,284']
LAC, OKC, ['83', '85', 0, '19,060']
ORL, SAC, ['102', '94', 0, '17,026']
CLE, BOS, ['128', '122', 0, '20,562']
MIL, IND, ['125', '107', 0, '11,374']
MIN, DEN, ['99', '102', 0, '11,219']
GSW, OKC, ['122', '96', 0, '19,596']
WAS, ATL, ['95', '92', 0, '14,663']
BRK, CHO, ['95', '99', 0, '15,775']
TOR, MIA, ['96', '87', 0, '19,800']
CHI, NYK, ['104', '117', 0, '22,376']
MEM, LAC, ['88', '99', 0, '17,115']
NOP, PHO, ['111', '112', 1, '15,379']
DAL, POR, ['95', '105', 0, '19,475']
UTA, SAS, ['86', '100', 0, '19,911']
LAL, GSW, ['117', '97', 0, '18,997']
OKC, MIN, ['112', '92', 0, '18,203']
DET, DEN, ['103', '86', 0, '16,218']
IND, CHI, ['111', '94', 0, '17,020']
ORL, WAS, ['88', '86', 0, '18,846']
PHI, CLE, ['101', '102', 0, '20,497']
ATL, HOU, ['112', '97', 0, '16,895']
MIL, SAC, ['117', '91', 0, '16,021']
SAS, LAC, ['92', '116', 0, '18,418']
NYK, UTA, ['109', '114', 0, '19,812']
MEM, POR, ['94', '100', 0, '16,233']
TOR, SAC, ['91', '96', 0, '19,800']
DAL, MIL, ['86', '75', 1, '19,345']
BOS, DEN, ['107', '123', 0, '17,452']
LAL, PHO, ['119', '108', 0, '18,997']
CHO, IND, ['122', '100', 0, '16,880']
PHI, UTA, ['84', '109', 0, '14,168']
WAS, HOU, ['106', '114', 0, '13,173']
CHI, ORL, ['112', '80', 0, '21,320']
OKC, MIA, ['97', '85', 0, '18,203']
GSW, NOP, ['116', '106', 0, '19,596']
LAC, DET, ['114', '82', 0, '19,060']
CLE, ATL, ['106', '110', 0, '20,562']
BRK, MIN, ['119', '110', 0, '13,610']
MEM, DEN, ['108', '107', 0, '15,109']
POR, PHO, ['124', '121', 0, '19,239']
LAL, DAL, ['97', '109', 0, '18,997']
SAC, NOP, ['102', '94', 0, '17,608']
CHO, UTA, ['104', '98', 0, '15,712']
IND, PHI, ['122', '115', 1, '15,360']
NYK, BRK, ['110', '96', 0, '19,812']
ORL, MIN, ['107', '123', 0, '17,102']
WAS, BOS, ['118', '93', 0, '12,675']
ATL, CHI, ['115', '107', 0, '16,354']
OKC, TOR, ['102', '112', 0, '18,203']
PHO, DET, ['107', '100', 0, '16,719']
SAS, HOU, ['99', '101', 0, '18,418']
GSW, DAL, ['116', '95', 0, '19,596']
LAC, POR, ['111', '80', 0, '19,060']
MIA, CHI, ['95', '98', 0, '19,600']
MIL, NOP, ['106', '112', 0, '12,159']
DEN, GSW, ['101', '125', 0, '17,569']
SAC, LAL, ['91', '101', 0, '17,608']
CHO, TOR, ['111', '113', 0, '18,107']
ORL, UTA, ['74', '87', 0, '18,846']
PHI, IND, ['109', '105', 1, '17,643']
WAS, CLE, ['94', '105', 0, '20,356']
BOS, NYK, ['115', '87', 0, '18,624']
OKC, LAC, ['108', '110', 0, '18,203']
SAS, DET, ['96', '86', 0, '18,418']
POR, SAC, ['122', '120', 1, '19,918']
IND, BOS, ['99', '105', 0, '17,923']
NOP, LAL, ['99', '126', 0, '17,138']
ATL, PHI, ['117', '96', 0, '17,399']
TOR, NYK, ['118', '107', 0, '19,800']
CHI, WAS, ['106', '95', 0, '21,962']
HOU, SAS, ['100', '106', 0, '18,055']
MIA, UTA, ['91', '102', 0, '19,600']
MIN, LAC, ['105', '119', 0, '14,494']
MIL, MEM, ['106', '96', 0, '14,327']
DEN, DET, ['95', '106', 0, '13,997']
PHO, BRK, ['104', '122', 0, '17,126']
CLE, CHO, ['100', '93', 0, '20,562']
MIN, LAL, ['125', '99', 0, '14,432']
OKC, ORL, ['117', '119', 0, '18,203']
GSW, PHO, ['133', '120', 0, '19,596']
POR, DEN, ['112', '105', 0, '19,362']
IND, ORL, ['88', '69', 0, '14,825']
DET, OKC, ['104', '88', 0, '14,172']
NYK, DAL, ['93', '77', 0, '19,812']
HOU, PHI, ['115', '88', 0, '13,183']
NOP, BOS, ['106', '105', 0, '15,001']
SAS, MIA, ['94', '90', 0, '18,418']
UTA, MEM, ['96', '102', 0, '18,176']
LAC, BRK, ['127', '95', 0, '19,060']
CLE, TOR, ['121', '117', 0, '20,562']
MIA, ATL, ['90', '93', 0, '19,600']
MIN, CHO, ['108', '115', 0, '10,349']
POR, CHI, ['88', '113', 0, '19,393']
LAL, BRK, ['125', '118', 0, '18,426']
IND, CLE, ['103', '93', 0, '17,022']
ORL, NOP, ['89', '82', 0, '16,127']
PHI, WAS, ['109', '102', 0, '14,863']
ATL, MIL, ['107', '100', 0, '14,656']
BOS, DAL, ['90', '83', 0, '18,624']
NYK, DET, ['105', '102', 0, '19,812']
OKC, HOU, ['105', '103', 0, '18,203']
TOR, GSW, ['121', '127', 0, '21,050']
DEN, PHO, ['120', '104', 0, '10,247']
LAC, MEM, ['107', '111', 0, '19,060']
SAC, SAS, ['105', '110', 0, '17,608']
WAS, NYK, ['119', '112', 0, '16,704']
MIA, MIL, ['96', '73', 0, '19,600']
HOU, POR, ['126', '109', 0, '15,550']
MIN, PHI, ['110', '86', 0, '16,866']
UTA, CHI, ['77', '85', 0, '19,911']
CHO, ATL, ['100', '96', 0, '17,989']
IND, PHO, ['96', '116', 0, '16,780']
CLE, DET, ['104', '81', 0, '20,562']
BOS, GSW, ['88', '104', 0, '18,624']
NOP, POR, ['113', '101', 0, '15,552']
OKC, BRK, ['124', '105', 0, '18,203']
DAL, MEM, ['64', '80', 0, '19,715']
DEN, TOR, ['111', '113', 1, '12,476']
LAL, SAS, ['107', '116', 0, '18,997']
SAC, LAC, ['115', '121', 0, '17,608']
HOU, UTA, ['111', '102', 0, '14,760']
DET, BOS, ['92', '94', 0, '16,107']
NOP, CHO, ['121', '116', 1, '15,739']
ORL, DAL, ['95', '87', 0, '18,846']
WAS, MIA, ['111', '114', 0, '15,848']
PHI, PHO, ['120', '105', 0, '18,125']
MEM, MIN, ['93', '71', 0, '17,112']
MIL, GSW, ['121', '124', 0, '18,717']
LAC, CHI, ['102', '95', 0, '19,060']
NYK, ATL, ['104', '94', 0, '19,812']
BRK, POR, ['109', '129', 0, '16,608']
OKC, IND, ['111', '115', 1, '18,203']
DEN, UTA, ['105', '91', 0, '12,565']
SAC, TOR, ['102', '99', 0, '17,608']
LAL, CHI, ['110', '118', 0, '18,997']
CHO, MEM, ['90', '105', 0, '14,181']
IND, GSW, ['83', '120', 0, '17,923']
PHI, MIA, ['101', '94', 0, '16,477']
WAS, PHO, ['106', '101', 0, '12,790']
DET, HOU, ['96', '99', 0, '13,632']
MIL, ORL, ['93', '89', 0, '12,306']
MIN, BOS, ['93', '99', 0, '13,167']
SAS, DAL, ['96', '91', 0, '18,418']
LAC, TOR, ['123', '115', 0, '19,060']
ATL, NOP, ['94', '112', 0, '19,120']
NYK, POR, ['107', '103', 0, '19,812']
DEN, CHI, ['110', '107', 0, '14,328']
LAL, OKC, ['111', '109', 0, '18,997']
CHO, SAS, ['114', '119', 0, '18,515']
CLE, POR, ['137', '125', 0, '20,562']
IND, ATL, ['85', '96', 0, '16,032']
ORL, PHO, ['87', '92', 0, '17,069']
PHI, MEM, ['99', '104', 1, '15,880']
BRK, BOS, ['92', '111', 0, '16,210']
DET, MIA, ['107', '84', 0, '14,520']
HOU, TOR, ['102', '115', 0, '18,055']
DAL, LAC, ['104', '124', 0, '20,042']
UTA, DEN, ['108', '83', 0, '19,229']
NOP, MIN, ['117', '96', 0, '15,555']
GSW, LAL, ['149', '106', 0, '19,596']
SAC, OKC, ['116', '101', 0, '17,608']
BOS, SAS, ['103', '109', 0, '18,624']
ORL, WAS, ['91', '94', 0, '17,103']
CLE, DAL, ['128', '90', 0, '20,562']
DET, LAC, ['108', '97', 0, '17,023']
NYK, CHO, ['113', '111', 1, '19,812']
PHI, CHI, ['89', '105', 0, '18,234']
IND, BRK, ['118', '97', 0, '16,083']
MEM, MIA, ['81', '90', 0, '17,222']
MIL, TOR, ['99', '105', 0, '16,223']
UTA, ATL, ['95', '68', 0, '19,911']
DEN, OKC, ['129', '132', 1, '14,327']
PHO, MIN, ['85', '98', 0, '16,728']
POR, NOP, ['119', '104', 0, '19,393']
LAL, GSW, ['85', '109', 0, '18,997']
SAC, HOU, ['104', '117', 0, '17,608']
CHO, NYK, ['107', '102', 0, '19,195']
WAS, SAS, ['100', '112', 0, '17,066']
MIA, MEM, ['107', '110', 0, '19,600']
OKC, DET, ['106', '88', 0, '18,203']
GSW, MIN, ['115', '102', 0, '19,596']
PHI, CLE, ['108', '112', 0, '19,311']
PHO, DEN, ['114', '120', 0, '15,365']
BRK, SAC, ['105', '122', 0, '13,646']
IND, LAC, ['91', '70', 0, '15,572']
ORL, MIL, ['96', '104', 0, '16,521']
DAL, NOP, ['91', '81', 0, '19,302']
POR, HOU, ['114', '130', 0, '19,393']
LAL, ATL, ['109', '94', 0, '18,997']
WAS, SAC, ['101', '95', 1, '12,571']
MIA, BOS, ['104', '112', 0, '19,600']
NYK, OKC, ['103', '112', 0, '19,812']
TOR, PHI, ['122', '95', 0, '19,800']
MEM, CHO, ['85', '104', 0, '13,143']
MIN, UTA, ['103', '112', 0, '9,384']
GSW, ATL, ['105', '100', 0, '19,596']
CHO, DET, ['89', '112', 0, '14,266']
BRK, LAC, ['127', '122', 1, '15,681']
MIL, CLE, ['118', '101', 0, '16,559']
NOP, LAL, ['105', '88', 0, '14,024']
SAS, ORL, ['83', '95', 0, '18,418']
UTA, HOU, ['120', '101', 0, '19,911']
BOS, DET, ['114', '121', 0, '17,338']
TOR, MEM, ['120', '105', 0, '19,800']
CHI, LAL, ['90', '96', 0, '21,773']
MIN, NYK, ['104', '106', 0, '13,987']
OKC, WAS, ['126', '115', 1, '18,203']
DAL, SAS, ['87', '94', 0, '19,245']
DEN, MIA, ['98', '106', 0, '11,471']
PHO, ATL, ['109', '107', 0, '15,909']
POR, IND, ['131', '109', 0, '19,107']
CHO, DAL, ['97', '87', 0, '14,471']
BRK, MIL, ['93', '111', 0, '12,675']
CLE, LAC, ['94', '113', 0, '20,562']
MEM, ORL, ['95', '94', 0, '13,344']
UTA, MIA, ['110', '111', 0, '19,073']
GSW, HOU, ['127', '132', 1, '19,596']
PHI, ORL, ['88', '105', 0, '13,711']
BOS, SAC, ['97', '92', 0, '18,624']
NYK, MIN, ['118', '114', 0, '19,812']
TOR, LAL, ['113', '80', 0, '19,800']
ATL, DET, ['85', '121', 0, '15,500']
CHI, CLE, ['111', '105', 0, '21,775']
NOP, LAC, ['96', '114', 0, '16,538']
SAS, WAS, ['107', '105', 0, '18,418']
DEN, HOU, ['110', '128', 0, '15,549']
MIL, BRK, ['112', '103', 0, '15,565']
CHO, MIN, ['120', '125', 1, '16,982']
PHI, BOS, ['106', '107', 0, '17,063']
TOR, ATL, ['128', '84', 0, '19,800']
MEM, LAL, ['103', '100', 0, '17,017']
DAL, CHI, ['107', '82', 0, '19,857']
UTA, DEN, ['105', '98', 0, '19,911']
POR, MIA, ['99', '92', 0, '19,393']
GSW, PHO, ['138', '109', 0, '19,596']
DET, ORL, ['92', '98', 0, '15,206']
OKC, NOP, ['101', '92', 0, '18,203']
NYK, SAC, ['106', '98', 0, '19,812']
LAC, IND, ['102', '111', 0, '19,060']
PHI, DEN, ['98', '106', 0, '11,815']
ATL, OKC, ['99', '102', 0, '14,654']
BRK, WAS, ['113', '118', 0, '12,529']
TOR, CLE, ['112', '116', 0, '19,800']
CHI, POR, ['110', '112', 0, '21,351']
HOU, BOS, ['107', '106', 0, '15,730']
MIL, SAS, ['96', '97', 0, '14,256']
NOP, MEM, ['108', '110', 1, '13,795']
DAL, CHO, ['101', '109', 0, '19,228']
GSW, IND, ['142', '106', 0, '19,596']
LAL, UTA, ['101', '107', 0, '18,279']
WAS, ORL, ['116', '124', 0, '12,116']
DET, CHI, ['102', '91', 0, '14,305']
MIA, NYK, ['103', '114', 0, '19,610']
MEM, PHI, ['96', '91', 0, '13,521']
MIN, SAS, ['91', '105', 0, '12,585']
UTA, PHO, ['112', '105', 0, '18,997']
CHO, DET, ['87', '77', 0, '15,141']
ORL, BOS, ['87', '117', 0, '17,009']
ATL, MIA, ['103', '95', 0, '11,326']
BRK, DEN, ['116', '111', 0, '14,159']
HOU, LAL, ['134', '95', 0, '16,141']
MIL, POR, ['115', '107', 0, '14,033']
NYK, CLE, ['94', '126', 0, '19,812']
DAL, SAC, ['89', '120', 0, '19,711']
PHO, IND, ['94', '109', 0, '17,452']
LAC, GSW, ['98', '115', 0, '19,239']
TOR, MIN, ['124', '110', 0, '19,800']
WAS, DEN, ['92', '85', 0, '12,645']
MEM, POR, ['88', '86', 0, '14,317']
NOP, PHI, ['88', '99', 0, '14,158']
UTA, GSW, ['99', '106', 0, '19,911']
CHI, SAS, ['95', '91', 0, '21,489']
CHO, ORL, ['109', '88', 0, '15,707']
BOS, TOR, ['94', '101', 0, '18,624']
CLE, MIA, ['114', '84', 0, '20,562']
MIL, ATL, ['110', '114', 0, '16,289']
MIN, DET, ['90', '117', 0, '14,109']
OKC, HOU, ['99', '102', 0, '18,203']
DAL, IND, ['111', '103', 0, '19,486']
LAL, PHO, ['115', '119', 0, '18,997']
SAC, NYK, ['100', '103', 0, '17,608']
IND, POR, ['118', '111', 0, '16,211']
ORL, DEN, ['113', '121', 0, '17,010']
WAS, MIL, ['110', '105', 0, '14,816']
CLE, CHO, ['116', '105', 0, '20,562']
CHI, MIA, ['105', '100', 0, '21,450']
HOU, DAL, ['109', '87', 0, '15,761']
MEM, GSW, ['110', '89', 0, '18,119']
SAS, BRK, ['130', '101', 0, '18,418']
UTA, SAC, ['104', '84', 0, '19,331']
LAC, NOP, ['133', '105', 0, '19,060']
DET, PHI, ['79', '97', 0, '7,244']
MIN, GSW, ['108', '116', 0, '18,452']
OKC, BOS, ['99', '96', 0, '18,203']
PHO, NOP, ['119', '120', 1, '16,949']
LAL, NYK, ['112', '118', 0, '18,997']
IND, CHO, ['110', '94', 0, '14,138']
MIA, WAS, ['112', '101', 0, '19,600']
TOR, MIL, ['122', '100', 0, '19,800']
HOU, BRK, ['122', '118', 0, '13,619']
DAL, DEN, ['112', '92', 0, '19,425']
LAC, POR, ['121', '120', 0, '19,060']
SAC, LAL, ['116', '92', 0, '17,608']
CLE, MEM, ['103', '86', 0, '20,562']
ATL, ORL, ['120', '131', 0, '13,585']
CHI, MIN, ['94', '99', 0, '21,146']
NOP, GSW, ['109', '113', 0, '17,789']
PHO, NYK, ['113', '111', 1, '16,429']
POR, OKC, ['114', '95', 0, '19,505']
MIA, IND, ['95', '89', 0, '19,600']
ORL, LAC, ['108', '113', 0, '18,846']
PHI, TOR, ['114', '123', 0, '16,192']
WAS, CHO, ['109', '106', 0, '13,447']
BRK, LAL, ['107', '97', 0, '17,732']
HOU, SAC, ['132', '98', 0, '15,039']
MEM, CLE, ['93', '85', 0, '17,449']
DAL, DET, ['85', '95', 0, '19,687']
UTA, OKC, ['109', '89', 0, '19,911']
SAS, BOS, ['108', '101', 0, '18,418']
MIL, CHI, ['108', '97', 0, '16,704']
NOP, IND, ['102', '95', 0, '15,472']
DEN, POR, ['132', '120', 0, '10,022']
PHO, SAS, ['92', '107', 0, '17,165']
GSW, NYK, ['103', '90', 0, '19,596']
ORL, BRK, ['118', '111', 0, '17,668']
WAS, DET, ['122', '108', 0, '15,573']
BOS, CHO, ['96', '88', 0, '18,624']
TOR, ATL, ['121', '125', 0, '19,800']
CHI, MIL, ['69', '95', 0, '21,324']
HOU, NOP, ['122', '100', 0, '16,728']
MEM, SAC, ['92', '96', 0, '15,987']
MIA, LAC, ['98', '102', 0, '19,600']
PHI, LAL, ['89', '100', 0, '20,491']
UTA, DAL, ['103', '100', 0, '18,721']
OKC, PHO, ['114', '101', 0, '18,203']
DET, IND, ['90', '105', 0, '15,231']
ATL, CHO, ['99', '107', 0, '17,918']
CLE, LAL, ['119', '108', 0, '20,562']
MIN, HOU, ['109', '111', 1, '14,689']
DEN, NYK, ['127', '114', 0, '12,042']
GSW, POR, ['135', '90', 0, '19,596']
WAS, LAC, ['117', '110', 0, '17,380']
DAL, SAC, ['99', '79', 0, '19,504']
MEM, UTA, ['73', '82', 0, '15,862']
MIA, BOS, ['95', '105', 0, '19,600']
ORL, TOR, ['79', '109', 0, '17,251']
PHI, BRK, ['108', '107', 0, '16,460']
SAS, NOP, ['113', '100', 0, '18,615']
IND, WAS, ['107', '105', 0, '17,686']
CHI, DET, ['113', '82', 0, '21,400']
MIN, PHO, ['115', '108', 0, '12,008']
OKC, ATL, ['108', '110', 0, '18,203']
DEN, DAL, ['117', '107', 0, '12,581']
CHO, LAL, ['117', '113', 0, '19,093']
PHI, NOP, ['93', '108', 0, '16,322']
MIA, ORL, ['130', '136', 1, '19,600']
NYK, IND, ['118', '111', 0, '19,812']
TOR, BRK, ['116', '104', 0, '19,800']
HOU, SAS, ['100', '102', 0, '18,055']
MEM, BOS, ['109', '112', 1, '16,519']
MIL, CLE, ['108', '114', 1, '17,053']
GSW, UTA, ['104', '74', 0, '19,596']
LAC, DEN, ['119', '102', 0, '19,060']
SAC, POR, ['126', '121', 0, '17,608']
CLE, MIL, ['113', '102', 0, '20,562']
ATL, MIN, ['84', '92', 0, '17,578']
DET, MEM, ['86', '98', 0, '16,033']
CHI, WAS, ['97', '107', 0, '21,358']
NOP, OKC, ['110', '121', 0, '16,375']
PHO, HOU, ['111', '125', 0, '18,055']
UTA, SAC, ['93', '94', 0, '19,195']
POR, DAL, ['95', '96', 0, '19,393']
IND, BOS, ['102', '109', 0, '17,577']
BRK, GSW, ['101', '117', 0, '17,732']
NYK, ORL, ['106', '95', 0, '19,812']
MIA, LAL, ['115', '107', 0, '19,712']
LAC, SAS, ['106', '101', 0, '19,060']
CHO, CHI, ['103', '91', 0, '19,249']
ORL, LAL, ['109', '90', 0, '18,846']
BOS, OKC, ['112', '117', 0, '18,624']
CLE, BRK, ['119', '99', 0, '20,562']
DET, GSW, ['113', '119', 0, '21,012']
MEM, HOU, ['115', '109', 0, '17,454']
MIL, WAS, ['123', '96', 0, '15,921']
MIN, SAC, ['105', '109', 0, '13,288']
NOP, MIA, ['91', '87', 0, '16,322']
DEN, ATL, ['108', '109', 0, '13,823']
PHO, PHI, ['123', '116', 0, '16,535']
UTA, TOR, ['98', '104', 0, '19,911']
POR, SAS, ['90', '110', 0, '19,393']
LAC, DAL, ['88', '90', 0, '19,060']
NYK, BOS, ['114', '119', 0, '19,812']
CLE, GSW, ['109', '108', 0, '20,562']
SAS, CHI, ['119', '100', 0, '18,428']
OKC, MIN, ['112', '100', 0, '18,203']
LAL, LAC, ['111', '102', 0, '18,997']
ORL, MEM, ['112', '102', 0, '17,104']
WAS, MIL, ['107', '102', 0, '15,773']
BRK, CHO, ['120', '118', 0, '17,732']
DET, CLE, ['106', '90', 0, '18,123']
CHI, IND, ['90', '85', 0, '21,922']
HOU, PHO, ['131', '115', 0, '18,055']
MIN, ATL, ['104', '90', 0, '15,617']
NOP, DAL, ['111', '104', 0, '15,764']
POR, TOR, ['91', '95', 0, '19,393']
LAC, DEN, ['102', '106', 0, '19,060']
SAC, PHI, ['102', '100', 0, '17,608']
BOS, MEM, ['113', '103', 0, '18,624']
MIA, OKC, ['94', '106', 0, '19,977']
DAL, HOU, ['107', '123', 0, '20,425']
LAL, UTA, ['100', '102', 0, '18,997']
ORL, CHO, ['101', '120', 0, '18,273']
WAS, IND, ['111', '105', 0, '16,172']
ATL, NYK, ['102', '98', 1, '19,066']
DET, MIL, ['94', '119', 0, '17,222']
CHI, BRK, ['101', '99', 0, '21,957']
NOP, LAC, ['102', '98', 0, '16,647']
SAS, PHO, ['119', '98', 0, '18,418']
DEN, MIN, ['105', '103', 0, '15,093']
POR, SAC, ['102', '89', 0, '19,665']
GSW, TOR, ['121', '111', 0, '19,596']
CHO, MIA, ['91', '82', 0, '19,471']
CLE, BOS, ['124', '118', 0, '20,562']
MEM, OKC, ['114', '80', 0, '18,119']
PHO, TOR, ['99', '91', 0, '18,055']
UTA, PHI, ['100', '83', 0, '19,911']
LAL, DAL, ['89', '101', 0, '18,997']
IND, CHI, ['111', '101', 0, '17,923']
WAS, BRK, ['118', '95', 0, '16,461']
BOS, MIA, ['117', '114', 0, '18,624']
ATL, DET, ['105', '98', 0, '19,009']
HOU, LAC, ['140', '116', 0, '18,055']
MIN, MIL, ['116', '99', 0, '17,779']
NOP, NYK, ['104', '92', 0, '18,124']
SAS, POR, ['110', '94', 0, '18,418']
DEN, PHI, ['122', '124', 0, '13,619']
GSW, DAL, ['108', '99', 0, '19,596']
SAC, MEM, ['98', '112', 0, '17,608']
CHI, MIL, ['96', '116', 0, '21,838']
CHO, CLE, ['109', '121', 0, '19,519']
HOU, NYK, ['129', '122', 0, '18,055']
OKC, LAC, ['114', '88', 0, '18,203']
UTA, PHO, ['91', '86', 0, '19,911']
ATL, SAS, ['114', '112', 1, '18,088']
IND, ORL, ['117', '104', 0, '17,530']
MIA, DET, ['98', '107', 0, '19,844']
MIN, POR, ['89', '95', 0, '15,804']
LAL, TOR, ['114', '123', 0, '18,997']
CLE, NOP, ['90', '82', 0, '20,562']
MIL, OKC, ['98', '94', 0, '17,423']
BRK, UTA, ['89', '101', 0, '15,634']
NYK, ORL, ['103', '115', 0, '19,812']
CHI, CHO, ['118', '111', 0, '21,612']
HOU, WAS, ['101', '91', 0, '16,569']
GSW, DEN, ['127', '119', 0, '19,596']
LAC, PHO, ['109', '98', 0, '19,060']
PHI, MIN, ['93', '91', 0, '17,124']
BOS, UTA, ['115', '104', 0, '18,624']
DET, IND, ['116', '121', 0, '13,435']
DAL, WAS, ['113', '105', 0, '19,318']
SAS, TOR, ['110', '82', 0, '18,418']
DEN, SAC, ['113', '120', 0, '11,018']
PHO, MIA, ['99', '90', 0, '16,772']
LAL, MEM, ['116', '102', 0, '18,997']
CHO, OKC, ['123', '112', 0, '18,418']
ORL, ATL, ['92', '111', 0, '18,846']
NYK, MIL, ['104', '105', 0, '19,812']
CLE, CHI, ['94', '106', 0, '20,562']
GSW, POR, ['125', '117', 0, '19,596']
LAC, MEM, ['115', '106', 0, '19,060']
SAC, MIA, ['102', '107', 0, '17,608']
IND, BRK, ['121', '109', 0, '16,421']
DET, CHO, ['115', '114', 0, '13,723']
TOR, UTA, ['101', '93', 0, '19,800']
HOU, OKC, ['118', '116', 0, '18,055']
NOP, ATL, ['94', '99', 0, '15,003']
DAL, PHO, ['95', '102', 0, '19,570']
DEN, SAS, ['99', '127', 0, '14,391']
POR, LAL, ['118', '109', 0, '19,403']
ORL, HOU, ['93', '100', 0, '19,272']
WAS, MIN, ['112', '105', 0, '18,686']
BOS, PHI, ['110', '106', 0, '18,624']
BRK, CLE, ['108', '116', 0, '17,732']
MIL, NYK, ['111', '116', 0, '18,717']
GSW, MEM, ['119', '128', 1, '19,596']
LAL, MIA, ['127', '100', 0, '18,997']
SAC, LAC, ['98', '106', 0, '17,608']
IND, NYK, ['123', '109', 0, '17,367']
BOS, NOP, ['117', '108', 0, '18,624']
CHI, TOR, ['123', '118', 1, '21,195']
MIN, UTA, ['92', '94', 0, '13,945']
OKC, DEN, ['121', '106', 0, '18,203']
DAL, ATL, ['82', '97', 0, '19,655']
SAS, CHO, ['102', '85', 0, '18,418']
BRK, PHI, ['95', '105', 0, '16,123']
MIL, WAS, ['101', '107', 0, '15,311']
LAC, MIA, ['98', '86', 0, '19,060']
TOR, HOU, ['122', '129', 0, '19,800']
MEM, UTA, ['88', '79', 0, '16,112']
PHO, CLE, ['116', '120', 0, '18,055']
POR, DET, ['124', '125', 1, '13,506']
SAC, GSW, ['106', '117', 0, '17,608']
LAL, ORL, ['111', '95', 0, '18,997']
NYK, NOP, ['96', '110', 0, '19,812']
CHI, OKC, ['94', '109', 0, '21,923']
MIN, DAL, ['101', '92', 0, '9,625']
WAS, CHI, ['101', '99', 0, '14,361']
BRK, ATL, ['97', '117', 0, '13,279']
TOR, BOS, ['114', '106', 0, '19,800']
HOU, CHO, ['121', '114', 0, '16,196']
SAS, MIL, ['107', '109', 0, '18,418']
UTA, CLE, ['100', '92', 0, '19,911']
GSW, MIA, ['107', '95', 0, '19,596']
LAL, POR, ['87', '108', 0, '18,483']
SAC, DET, ['100', '94', 0, '17,608']
PHI, NYK, ['98', '97', 0, '18,755']
BOS, WAS, ['117', '108', 0, '18,624']
MIN, HOU, ['119', '105', 0, '13,858']
OKC, MEM, ['103', '95', 0, '18,203']
LAC, ORL, ['105', '96', 0, '19,060']
POR, CLE, ['102', '86', 0, '19,393']
DEN, IND, ['140', '112', 0, '18,689']
BRK, NOP, ['95', '104', 0, '14,352']
NYK, CHI, ['104', '89', 0, '19,812']
SAS, LAL, ['134', '94', 0, '18,418']
PHO, DAL, ['108', '113', 0, '19,874']
GSW, DET, ['127', '107', 0, '19,596']
PHI, CHO, ['102', '93', 0, '18,215']
TOR, BRK, ['132', '113', 0, '19,800']
ATL, BOS, ['101', '103', 0, '18,216']
HOU, MEM, ['105', '110', 0, '18,055']
MIL, MIA, ['116', '108', 0, '17,483']
MIN, OKC, ['96', '86', 0, '16,644']
POR, ORL, ['109', '115', 0, '19,344']
SAC, CLE, ['108', '120', 0, '17,608']
UTA, DET, ['110', '77', 0, '19,911']
LAC, LAL, ['113', '97', 0, '19,060']
CHI, NOP, ['107', '99', 0, '21,916']
PHO, SAS, ['108', '105', 0, '20,532']
WAS, PHI, ['109', '93', 0, '17,880']
UTA, ORL, ['114', '107', 0, '19,911']
DAL, MIN, ['98', '87', 0, '19,655']
ATL, MIL, ['111', '98', 0, '14,231']
TOR, NYK, ['116', '101', 0, '19,800']
BRK, HOU, ['112', '137', 0, '17,732']
MEM, CHI, ['104', '108', 0, '18,119']
SAC, OKC, ['118', '122', 0, '17,608']
LAL, DET, ['97', '102', 0, '18,997']
NYK, ATL, ['107', '108', 0, '19,812']
WAS, POR, ['120', '101', 0, '17,395']
MIL, PHI, ['104', '113', 0, '13,261']
IND, NOP, ['98', '95', 0, '15,525']
DEN, ORL, ['125', '112', 0, '11,217']
BOS, CHO, ['108', '98', 0, '18,624']
GSW, CLE, ['126', '91', 0, '19,596']
PHO, UTA, ['101', '106', 0, '16,767']
LAC, OKC, ['120', '98', 0, '19,060']
BRK, TOR, ['109', '119', 0, '12,874']
MIA, HOU, ['109', '103', 0, '19,600']
CHI, DAL, ['98', '99', 0, '21,294']
SAS, MIN, ['122', '114', 0, '18,418']
LAL, DEN, ['121', '127', 0, '18,412']
CHO, POR, ['107', '85', 0, '15,451']
PHI, TOR, ['94', '89', 0, '17,223']
WAS, MEM, ['104', '101', 0, '15,079']
BOS, NYK, ['106', '117', 0, '18,624']
DET, ATL, ['118', '95', 0, '15,159']
HOU, MIL, ['111', '92', 0, '15,782']
NOP, ORL, ['118', '98', 0, '15,818']
GSW, OKC, ['121', '100', 0, '19,596']
SAC, IND, ['100', '106', 0, '17,608']
CLE, PHO, ['118', '103', 0, '20,562']
MIA, DAL, ['99', '95', 0, '19,600']
NYK, WAS, ['110', '113', 0, '19,812']
SAS, DEN, ['118', '104', 0, '18,418']
LAC, MIN, ['101', '104', 0, '19,060']
CHO, TOR, ['113', '78', 0, '18,378']
ORL, MIL, ['112', '96', 0, '19,307']
PHI, POR, ['93', '92', 0, '19,476']
ATL, CHI, ['102', '93', 0, '16,328']
HOU, GSW, ['108', '125', 0, '18,055']
MEM, SAC, ['107', '91', 0, '16,991']
NOP, BRK, ['114', '143', 0, '17,004']
DAL, UTA, ['107', '112', 1, '19,421']
LAL, IND, ['108', '95', 0, '18,997']
BOS, POR, ['123', '127', 1, '18,624']
DET, WAS, ['113', '112', 0, '18,231']
ATL, PHI, ['110', '93', 0, '15,116']
CHO, BRK, ['112', '105', 0, '18,583']
MIA, MIL, ['109', '97', 0, '19,600']
NYK, PHO, ['105', '107', 0, '19,812']
MEM, HOU, ['95', '119', 0, '18,119']
CLE, SAS, ['115', '118', 1, '20,562']
CHI, SAC, ['102', '99', 0, '21,606']
DEN, LAC, ['123', '98', 0, '16,056']
UTA, IND, ['109', '100', 0, '19,911']
ORL, GSW, ['98', '118', 0, '18,846']
DAL, LAL, ['122', '73', 0, '19,484']
TOR, PHO, ['103', '115', 0, '19,800']
MIN, DEN, ['111', '108', 0, '12,788']
CHO, WAS, ['99', '109', 0, '15,285']
ATL, LAC, ['105', '115', 0, '12,853']
BRK, SAS, ['86', '112', 0, '16,643']
DET, SAC, ['104', '109', 0, '14,017']
MIA, GSW, ['105', '102', 0, '19,600']
IND, NYK, ['103', '109', 0, '16,015']
MIL, HOU, ['127', '114', 0, '14,016']
NOP, CLE, ['124', '122', 0, '17,758']
UTA, OKC, ['95', '97', 0, '19,911']
ORL, CHI, ['92', '100', 0, '18,846']
PHI, LAC, ['121', '110', 0, '17,591']
TOR, SAS, ['106', '108', 0, '19,800']
WAS, BOS, ['123', '108', 0, '16,387']
DEN, UTA, ['103', '93', 0, '10,867']
PHO, MIN, ['111', '112', 0, '17,241']
CLE, SAC, ['112', '116', 1, '20,562']
BOS, HOU, ['120', '109', 0, '18,624']
BRK, MIA, ['106', '109', 0, '14,929']
CHI, ATL, ['114', '119', 0, '21,445']
CHO, GSW, ['103', '113', 0, '19,639']
MEM, TOR, ['101', '99', 0, '15,904']
MIL, PHI, ['109', '114', 0, '13,663']
NOP, OKC, ['105', '114', 0, '15,277']
DAL, NYK, ['103', '95', 0, '19,750']
POR, LAL, ['105', '98', 0, '19,393']
MIN, IND, ['103', '109', 0, '14,862']
OKC, DAL, ['109', '98', 0, '18,203']
DEN, PHO, ['127', '120', 0, '12,231']
UTA, LAL, ['96', '88', 0, '19,911']
IND, SAC, ['115', '111', 1, '17,522']
BOS, ORL, ['128', '98', 0, '18,624']
CLE, BRK, ['124', '116', 0, '20,562']
NYK, CHO, ['110', '107', 0, '19,812']
TOR, MIL, ['102', '86', 0, '19,800']
ATL, WAS, ['86', '112', 0, '16,968']
CHI, MIA, ['88', '100', 0, '22,082']
NOP, SAS, ['119', '103', 0, '17,757']
PHI, HOU, ['118', '123', 0, '20,588']
POR, MEM, ['112', '109', 0, '19,558']
CHO, SAC, ['106', '109', 0, '18,597']
MIA, DET, ['116', '103', 0, '19,600']
MIL, BOS, ['108', '112', 1, '18,717']
GSW, LAC, ['144', '98', 0, '19,596']
MIN, BRK, ['129', '109', 0, '14,798']
PHO, DEN, ['112', '123', 0, '18,055']
UTA, MEM, ['95', '102', 0, '19,911']
ATL, NYK, ['142', '139', 1, '13,643']
CLE, OKC, ['107', '91', 0, '20,562']
IND, HOU, ['120', '101', 0, '17,923']
NOP, WAS, ['94', '107', 0, '16,779']
TOR, ORL, ['113', '114', 0, '19,800']
CHI, PHI, ['121', '108', 0, '21,606']
SAS, DAL, ['101', '105', 0, '18,418']
POR, GSW, ['111', '113', 0, '19,393']
PHI, SAC, ['122', '119', 0, '15,840']
MIA, BRK, ['104', '96', 0, '19,600']
BOS, DET, ['113', '109', 0, '18,188']
MIN, ORL, ['111', '105', 1, '11,124']
DAL, CLE, ['104', '97', 0, '20,202']
PHO, MEM, ['96', '115', 0, '16,332']
TOR, NOP, ['108', '106', 1, '19,800']
WAS, NYK, ['117', '101', 0, '16,683']
HOU, SAC, ['105', '83', 0, '15,187']
SAS, OKC, ['108', '94', 0, '18,418']
POR, CHO, ['115', '98', 0, '19,393']
LAL, DEN, ['120', '116', 0, '18,997']
CLE, MIN, ['125', '97', 0, '20,562']
ORL, IND, ['88', '98', 0, '16,662']
BOS, TOR, ['109', '104', 0, '18,624']
BRK, NYK, ['90', '95', 0, '17,732']
DET, NOP, ['118', '98', 0, '14,262']
MIA, ATL, ['116', '93', 0, '19,600']
DAL, PHI, ['113', '95', 0, '19,263']
DEN, MEM, ['99', '119', 0, '12,020']
PHO, LAC, ['114', '124', 0, '16,191']
UTA, MIL, ['104', '88', 0, '19,694']
OKC, CHI, ['100', '128', 0, '18,203']
GSW, CHO, ['126', '111', 0, '19,596']
WAS, LAL, ['116', '108', 0, '16,473']
HOU, ATL, ['108', '113', 0, '15,602']
SAS, PHI, ['102', '86', 0, '18,418']
LAC, GSW, ['120', '133', 0, '19,385']
ORL, TOR, ['102', '94', 0, '17,141']
BRK, IND, ['97', '106', 0, '14,557']
DET, MIN, ['116', '108', 0, '16,934']
BOS, LAL, ['113', '107', 0, '18,624']
HOU, CHI, ['121', '117', 1, '18,055']
OKC, MEM, ['114', '102', 0, '18,203']
DEN, MIL, ['121', '117', 0, '18,792']
POR, DAL, ['104', '108', 0, '19,393']
SAC, PHO, ['103', '105', 0, '17,608']
ATL, ORL, ['113', '86', 0, '16,691']
IND, DET, ['105', '84', 0, '17,660']
WAS, NOP, ['105', '91', 0, '19,651']
MIA, PHI, ['125', '102', 0, '19,754']
NYK, CLE, ['104', '111', 0, '19,812']
MIN, MEM, ['99', '107', 0, '15,081']
PHO, MIL, ['112', '137', 0, '17,192']
SAS, DEN, ['121', '97', 0, '18,418']
UTA, CHO, ['105', '98', 0, '19,911']
SAC, GSW, ['109', '106', 1, '17,608']
BRK, TOR, ['95', '103', 0, '14,245']
BOS, LAC, ['107', '102', 0, '18,624']
OKC, POR, ['105', '99', 0, '18,203']
IND, OKC, ['93', '90', 0, '16,123']
NYK, LAL, ['107', '121', 0, '19,812']
WAS, CLE, ['135', '140', 1, '20,356']
ATL, UTA, ['95', '120', 0, '13,126']
DET, PHI, ['113', '96', 0, '14,731']
TOR, LAC, ['118', '109', 0, '19,800']
MIN, MIA, ['113', '115', 0, '12,502']
NOP, PHO, ['111', '106', 0, '15,888']
DEN, DAL, ['110', '87', 0, '13,047']
MEM, SAS, ['89', '74', 0, '16,708']
SAC, CHI, ['107', '112', 0, '17,608']
CHO, BRK, ['111', '107', 0, '15,322']
HOU, ORL, ['128', '104', 0, '15,514']
DAL, POR, ['113', '114', 0, '19,326']
IND, CLE, ['117', '132', 0, '17,580']
PHI, SAS, ['103', '111', 0, '19,233']
ATL, DEN, ['117', '106', 0, '14,222']
BRK, WAS, ['110', '114', 1, '13,179']
DET, LAL, ['121', '102', 0, '15,121']
MEM, PHO, ['110', '91', 0, '16,044']
MIL, MIA, ['88', '106', 0, '14,211']
MIN, TOR, ['112', '109', 0, '13,832']
NOP, UTA, ['94', '127', 0, '14,508']
NYK, LAC, ['115', '119', 0, '19,812']
GSW, CHI, ['123', '92', 0, '19,596']
SAC, BOS, ['108', '92', 0, '17,608']
CHO, HOU, ['95', '107', 0, '16,270']
ORL, PHI, ['111', '112', 0, '17,829']
OKC, CLE, ['118', '109', 0, '18,203']
DAL, UTA, ['112', '105', 1, '19,883']
POR, BOS, ['111', '120', 0, '19,393']
BRK, MIA, ['99', '108', 0, '15,382']
DET, SAS, ['92', '103', 0, '17,222']
NYK, DEN, ['123', '131', 0, '19,812']
MEM, GSW, ['107', '122', 0, '18,119']
MIL, LAL, ['114', '122', 0, '16,380']
MIN, NOP, ['106', '122', 0, '16,093']
WAS, IND, ['112', '107', 0, '19,503']
PHO, CHI, ['115', '97', 0, '18,055']
SAC, ATL, ['108', '107', 0, '17,608']
CHO, LAC, ['102', '107', 0, '19,483']
IND, MIL, ['100', '116', 0, '17,923']
CLE, DEN, ['125', '109', 0, '20,562']
PHI, MIA, ['117', '109', 0, '20,698']
OKC, GSW, ['114', '130', 0, '18,203']
DAL, ORL, ['112', '80', 0, '20,052']
HOU, PHO, ['133', '102', 0, '18,055']
UTA, BOS, ['104', '112', 0, '19,911']
MIN, CHI, ['117', '89', 0, '19,356']
NYK, SAS, ['94', '90', 0, '19,812']
TOR, DET, ['101', '102', 0, '19,800']
SAC, NOP, ['105', '99', 0, '17,608']
CHO, PHI, ['99', '105', 0, '15,775']
IND, SAS, ['106', '110', 0, '15,203']
BRK, MEM, ['103', '112', 0, '13,597']
MIA, ORL, ['107', '116', 0, '19,600']
MIL, DET, ['102', '89', 0, '13,397']
WAS, OKC, ['120', '98', 0, '20,356']
DAL, BOS, ['98', '111', 0, '20,159']
DEN, GSW, ['132', '110', 0, '19,941']
PHO, NOP, ['108', '110', 0, '16,321']
UTA, LAC, ['72', '88', 0, '19,521']
POR, ATL, ['104', '109', 1, '19,475']
CHI, TOR, ['105', '94', 0, '21,220']
MIN, CLE, ['108', '116', 0, '17,738']
LAL, SAC, ['96', '97', 0, '19,997']
CLE, IND, ['113', '104', 0, '20,562']
ORL, SAS, ['79', '107', 0, '17,101']
BOS, PHI, ['116', '108', 0, '18,624']
BRK, MIL, ['125', '129', 0, '16,182']
DET, DAL, ['98', '91', 0, '13,549']
TOR, CHO, ['90', '85', 0, '19,800']
HOU, MIA, ['109', '117', 0, '16,967']
MEM, NOP, ['91', '95', 0, '16,145']
DEN, MIN, ['99', '112', 0, '13,924']
PHO, LAL, ['137', '101', 0, '18,055']
UTA, POR, ['111', '88', 0, '19,590']
OKC, NYK, ['116', '105', 0, '18,203']
GSW, SAC, ['109', '86', 0, '19,596']
LAC, ATL, ['99', '84', 0, '19,060']
IND, WAS, ['98', '111', 0, '17,233']
CHI, BOS, ['104', '103', 0, '21,866']
ORL, POR, ['103', '112', 0, '17,487']
DET, CHO, ['114', '108', 1, '14,913']
CLE, NYK, ['119', '104', 0, '20,562']
NOP, HOU, ['99', '129', 0, '18,470']
GSW, LAC, ['123', '113', 0, '19,596']
SAC, DEN, ['116', '100', 0, '17,608']
IND, MEM, ['102', '92', 0, '17,923']
PHI, WAS, ['120', '112', 0, '19,277']
ATL, MIA, ['90', '108', 0, '18,122']
CHI, PHO, ['128', '121', 1, '21,641']
MIL, UTA, ['95', '109', 0, '16,064']
MIN, DAL, ['97', '84', 0, '15,948']
OKC, LAL, ['110', '93', 0, '18,203']
TOR, BOS, ['107', '97', 0, '19,800']
DEN, BRK, ['129', '109', 0, '17,143']
LAC, SAS, ['97', '105', 0, '19,060']
SAC, CHO, ['85', '99', 0, '17,608']
ORL, ATL, ['105', '86', 0, '18,498']
NYK, PHI, ['110', '109', 0, '19,812']
MIA, IND, ['113', '95', 0, '19,600']
CLE, CHI, ['99', '117', 0, '20,562']
DAL, NOP, ['96', '83', 0, '20,411']
HOU, MIN, ['142', '130', 0, '18,055']
GSW, BRK, ['112', '95', 0, '19,596']
LAL, SAS, ['98', '119', 0, '18,997']
MIL, PHO, ['100', '96', 0, '16,051']
DEN, MEM, ['98', '105', 0, '18,024']
WAS, UTA, ['92', '102', 0, '19,648']
DET, BOS, ['98', '104', 0, '20,141']
TOR, POR, ['112', '106', 0, '19,800']
OKC, NOP, ['118', '110', 0, '18,203']
LAC, CHO, ['124', '121', 1, '19,060']
CLE, MIL, ['102', '95', 0, '20,562']
NYK, TOR, ['91', '92', 0, '19,812']
PHI, GSW, ['108', '119', 0, '20,585']
BOS, ATL, ['98', '114', 0, '18,624']
DAL, MIA, ['96', '89', 0, '19,539']
HOU, IND, ['108', '117', 0, '18,055']
SAC, MIN, ['88', '102', 0, '17,608']
WAS, GSW, ['112', '108', 0, '20,356']
DET, POR, ['120', '113', 1, '13,502']
CHI, DEN, ['107', '125', 0, '21,015']
MEM, PHO, ['130', '112', 0, '15,871']
OKC, UTA, ['109', '106', 0, '18,203']
LAL, CHO, ['104', '109', 0, '18,997']
ORL, NYK, ['90', '101', 0, '16,005']
ATL, DAL, ['100', '95', 0, '12,483']
MIA, PHI, ['125', '98', 0, '19,609']
TOR, WAS, ['96', '105', 0, '19,800']
BOS, CLE, ['103', '99', 0, '18,624']
MIL, DEN, ['98', '110', 0, '13,214']
NOP, DET, ['109', '86', 0, '14,406']
SAS, IND, ['100', '99', 0, '18,418']
UTA, MIN, ['80', '107', 0, '19,127']
LAC, HOU, ['103', '122', 0, '19,060']
SAC, BRK, ['100', '109', 0, '17,608']
CHI, GSW, ['94', '87', 0, '22,253']
PHO, CHO, ['120', '103', 0, '16,572']
POR, OKC, ['114', '109', 0, '19,875']
ATL, CLE, ['130', '135', 0, '18,877']
ORL, MIA, ['110', '99', 0, '17,136']
PHI, NYK, ['105', '102', 0, '18,518']
WAS, TOR, ['106', '114', 0, '20,356']
MIL, LAC, ['112', '101', 0, '16,208']
DAL, MEM, ['104', '100', 0, '19,480']
PHO, OKC, ['118', '111', 0, '18,055']
UTA, BRK, ['112', '97', 0, '19,911']
NOP, SAS, ['98', '101', 1, '17,669']
LAL, BOS, ['95', '115', 0, '18,997']
PHI, DET, ['106', '136', 0, '19,523']
MIA, CLE, ['120', '92', 0, '19,600']
MIL, TOR, ['101', '94', 0, '16,775']
CHI, LAC, ['91', '101', 0, '22,807']
DEN, CHO, ['102', '112', 0, '14,708']
HOU, MEM, ['123', '108', 0, '18,055']
SAS, MIN, ['97', '90', 1, '18,418']
POR, BRK, ['130', '116', 0, '19,638']
ATL, IND, ['96', '97', 0, '15,366']
NYK, GSW, ['105', '112', 0, '19,812']
PHO, BOS, ['109', '106', 0, '16,790']
WAS, ORL, ['115', '114', 0, '19,195']
SAC, UTA, ['109', '110', 1, '17,608']
DAL, OKC, ['104', '89', 0, '20,232']
LAL, NOP, ['97', '105', 0, '18,997']
CLE, MIA, ['98', '106', 0, '20,562']
ORL, NYK, ['105', '113', 0, '16,046']
PHI, MIL, ['98', '112', 0, '18,351']
ATL, GSW, ['111', '119', 0, '18,890']
DET, CHI, ['109', '95', 0, '16,039']
CHO, IND, ['100', '88', 0, '16,387']
MEM, BRK, ['109', '122', 0, '15,505']
SAS, HOU, ['112', '110', 0, '18,418']
DEN, SAC, ['108', '96', 0, '11,614']
UTA, NOP, ['88', '83', 0, '19,649']
LAC, BOS, ['116', '102', 0, '19,283']
OKC, POR, ['121', '126', 0, '18,203']
DAL, LAL, ['122', '111', 0, '20,484']
PHO, WAS, ['127', '131', 0, '16,372']
ORL, CHI, ['98', '91', 0, '16,063']
ATL, BRK, ['110', '105', 0, '11,931']
MIA, CHO, ['108', '101', 0, '19,600']
HOU, UTA, ['108', '115', 0, '16,230']
IND, DET, ['115', '98', 0, '14,353']
MIL, NYK, ['104', '93', 0, '13,767']
MIN, LAC, ['107', '91', 0, '14,933']
NOP, TOR, ['87', '94', 0, '14,543']
SAS, SAC, ['114', '104', 0, '18,418']
DEN, WAS, ['113', '123', 0, '12,323']
GSW, BOS, ['86', '99', 0, '19,596']
DET, CLE, ['106', '101', 0, '19,421']
MEM, LAC, ['98', '114', 0, '16,642']
OKC, SAS, ['102', '92', 0, '18,203']
POR, PHI, ['114', '108', 1, '19,240']
PHO, LAL, ['110', '122', 0, '17,552']
CHO, ORL, ['121', '81', 0, '17,444']
ATL, TOR, ['105', '99', 0, '16,078']
CHI, HOU, ['94', '115', 0, '21,995']
MIL, IND, ['99', '85', 0, '16,177']
MIN, GSW, ['103', '102', 0, '20,412']
DAL, BRK, ['105', '96', 0, '20,022']
DEN, BOS, ['119', '99', 0, '17,147']
SAC, WAS, ['122', '130', 1, '17,608']
OKC, UTA, ['112', '104', 0, '18,203']
LAC, PHI, ['112', '100', 0, '19,060']
DET, NYK, ['112', '92', 0, '19,607']
CHO, NOP, ['122', '125', 1, '18,196']
ORL, CLE, ['104', '116', 0, '18,846']
MIA, TOR, ['104', '89', 0, '19,745']
MIL, MIN, ['102', '95', 0, '18,717']
SAS, GSW, ['107', '85', 0, '18,418']
DAL, PHO, ['98', '100', 0, '20,324']
MEM, ATL, ['90', '107', 0, '17,523']
POR, WAS, ['124', '125', 1, '19,482']
SAC, DEN, ['92', '105', 0, '17,608']
BOS, CHI, ['100', '80', 0, '18,624']
BRK, NYK, ['120', '112', 0, '17,732']
IND, MIA, ['102', '98', 0, '17,923']
HOU, CLE, ['117', '112', 0, '18,055']
PHO, POR, ['101', '110', 0, '16,664']
LAL, PHI, ['116', '118', 0, '18,997']
CHO, CHI, ['109', '115', 0, '16,489']
TOR, DAL, ['100', '78', 0, '19,800']
MEM, MIL, ['113', '93', 0, '16,770']
MIN, WAS, ['119', '104', 0, '15,747']
SAS, ATL, ['107', '99', 0, '18,418']
UTA, LAC, ['114', '108', 0, '19,911']
DEN, LAL, ['129', '101', 0, '17,344']
SAC, ORL, ['120', '115', 0, '17,608']
CLE, DET, ['128', '96', 0, '20,562']
BRK, OKC, ['104', '122', 0, '13,911']
NYK, IND, ['87', '81', 0, '18,261']
NOP, POR, ['100', '77', 0, '15,530']
GSW, PHI, ['106', '104', 0, '19,596']
IND, CHO, ['98', '77', 0, '14,169']
WAS, DAL, ['107', '112', 0, '17,844']
BOS, MIN, ['117', '104', 0, '18,624']
DET, UTA, ['83', '97', 0, '14,033']
MIA, NOP, ['120', '112', 0, '19,678']
CHI, MEM, ['91', '98', 0, '21,583']
HOU, LAL, ['139', '100', 0, '18,055']
SAS, POR, ['106', '110', 0, '18,418']
PHO, SAC, ['101', '107', 0, '17,196']
LAC, MIL, ['96', '97', 0, '19,060']
CLE, UTA, ['91', '83', 0, '20,562']
TOR, OKC, ['102', '123', 0, '19,800']
ATL, MEM, ['91', '103', 0, '17,063']
NYK, BRK, ['110', '121', 0, '19,812']
DEN, LAC, ['129', '114', 0, '14,179']
GSW, ORL, ['122', '92', 0, '19,596']
PHI, DAL, ['116', '74', 0, '17,642']
WAS, CHI, ['112', '107', 0, '20,356']
BRK, BOS, ['95', '98', 0, '17,732']
DET, TOR, ['75', '87', 0, '16,541']
MIA, MIN, ['123', '105', 0, '19,600']
NOP, HOU, ['128', '112', 0, '17,972']
PHO, ORL, ['103', '109', 0, '16,880']
LAL, MIL, ['103', '107', 0, '18,997']
OKC, SAC, ['110', '94', 0, '18,203']
ATL, POR, ['97', '113', 0, '16,543']
CHO, WAS, ['98', '93', 0, '19,361']
LAC, CLE, ['108', '78', 0, '19,379']
CHI, UTA, ['95', '86', 0, '21,953']
MEM, SAS, ['104', '96', 0, '18,119']
DEN, HOU, ['105', '109', 0, '17,512']
GSW, MIL, ['117', '92', 0, '19,596']
BRK, DAL, ['104', '111', 0, '14,045']
PHI, BOS, ['105', '99', 0, '19,446']
DET, PHO, ['112', '95', 0, '19,588']
MIA, POR, ['104', '115', 0, '19,600']
NOP, MIN, ['123', '109', 0, '16,111']
TOR, IND, ['116', '91', 0, '19,800']
SAS, SAC, ['118', '102', 0, '18,418']
LAL, CLE, ['120', '125', 0, '18,997']
CHO, ATL, ['105', '90', 0, '14,278']
IND, UTA, ['107', '100', 0, '15,458']
ORL, PHI, ['112', '109', 1, '16,236']
BOS, WAS, ['110', '102', 0, '18,624']
HOU, DEN, ['125', '124', 0, '16,080']
OKC, GSW, ['95', '111', 0, '18,203']
LAC, NYK, ['114', '105', 0, '19,060']
TOR, CHI, ['122', '120', 1, '19,800']
BRK, DET, ['98', '96', 0, '14,343']
MIA, PHO, ['112', '97', 0, '19,600']
NOP, MEM, ['95', '82', 0, '15,973']
DAL, GSW, ['87', '112', 0, '20,453']
MIN, SAS, ['93', '100', 0, '13,742']
POR, MIL, ['90', '93', 0, '19,525']
LAL, LAC, ['109', '133', 0, '18,724']
ORL, CHO, ['102', '109', 0, '16,034']
BOS, IND, ['109', '100', 0, '18,624']
CHI, DET, ['117', '95', 0, '21,503']
OKC, PHI, ['122', '97', 0, '18,203']
WAS, ATL, ['104', '100', 0, '18,137']
DEN, CLE, ['126', '113', 0, '19,718']
SAC, MIL, ['98', '116', 0, '17,608']
UTA, NYK, ['108', '101', 0, '19,911']
BRK, PHO, ['126', '98', 0, '15,141']
MIA, TOR, ['84', '101', 0, '19,745']
DAL, LAC, ['97', '95', 0, '19,703']
SAS, MEM, ['97', '90', 0, '18,418']
POR, NYK, ['110', '95', 0, '19,020']
CHO, CLE, ['105', '112', 0, '19,511']
IND, DEN, ['117', '125', 0, '17,923']
ORL, DET, ['115', '87', 0, '18,076']
WAS, BRK, ['129', '108', 0, '19,616']
BOS, PHO, ['130', '120', 0, '18,624']
CHI, PHI, ['107', '117', 0, '21,558']
HOU, NOP, ['117', '107', 0, '18,055']
MIL, ATL, ['100', '97', 0, '16,786']
GSW, SAC, ['114', '100', 0, '19,596']
LAL, MIN, ['130', '119', 1, '18,997']
LAC, UTA, ['108', '95', 0, '19,060']
CLE, WAS, ['115', '127', 0, '20,562']
DAL, TOR, ['86', '94', 0, '19,934']
SAS, NYK, ['106', '98', 0, '18,418']
POR, MIN, ['112', '100', 0, '19,580']
ATL, BRK, ['92', '107', 0, '15,921']
CHO, PHO, ['120', '106', 0, '17,292']
HOU, OKC, ['137', '125', 0, '18,055']
LAC, SAC, ['97', '98', 0, '19,060']
MIL, CHI, ['94', '109', 0, '17,669']
BOS, MIA, ['112', '108', 0, '18,624']
IND, PHI, ['107', '94', 0, '16,467']
DEN, NOP, ['90', '115', 0, '19,850']
GSW, MEM, ['106', '94', 0, '19,596']
LAL, POR, ['81', '97', 0, '18,698']
NYK, DET, ['109', '95', 0, '19,812']
TOR, ORL, ['131', '112', 0, '19,800']
SAS, CLE, ['103', '74', 0, '18,418']
DAL, OKC, ['91', '92', 0, '19,970']
SAC, MEM, ['91', '90', 0, '17,608']
UTA, NOP, ['108', '100', 0, '18,924']
CHO, MIL, ['108', '118', 0, '16,505']
IND, MIN, ['114', '115', 0, '17,534']
ATL, PHO, ['95', '91', 0, '13,412']
BRK, PHI, ['101', '106', 0, '15,471']
DET, MIA, ['96', '97', 0, '17,160']
HOU, GSW, ['106', '113', 0, '18,055']
POR, DEN, ['122', '113', 0, '20,003']
LAL, WAS, ['108', '119', 0, '18,997']
ORL, OKC, ['106', '114', 1, '18,408']
PHI, ATL, ['92', '99', 0, '15,212']
BOS, MIL, ['100', '103', 0, '18,624']
NYK, MIA, ['88', '105', 0, '19,812']
TOR, CHO, ['106', '110', 0, '19,800']
MEM, IND, ['110', '97', 0, '16,367']
NOP, DAL, ['121', '118', 0, '16,000']
SAS, GSW, ['98', '110', 0, '18,418']
LAC, WAS, ['133', '124', 0, '19,060']
SAC, UTA, ['82', '112', 0, '17,608']
DET, BRK, ['90', '89', 0, '15,804']
CHI, CLE, ['99', '93', 0, '22,282']
MIN, LAL, ['119', '104', 0, '18,179']
PHO, LAC, ['118', '124', 0, '16,736']
POR, HOU, ['117', '107', 0, '20,049']
CHO, DEN, ['122', '114', 0, '18,353']
TOR, IND, ['111', '100', 0, '19,800']
BOS, ORL, ['117', '116', 0, '18,624']
CLE, PHI, ['122', '105', 0, '20,562']
MEM, DAL, ['99', '90', 0, '17,317']
MIA, NYK, ['94', '98', 0, '19,600']
MIL, DET, ['108', '105', 1, '18,717']
NOP, SAC, ['117', '89', 0, '17,304']
OKC, SAS, ['95', '100', 0, '18,203']
UTA, WAS, ['95', '88', 0, '19,911']
GSW, HOU, ['107', '98', 0, '19,596']
LAC, LAL, ['115', '104', 0, '19,060']
CHI, ATL, ['106', '104', 0, '22,019']
BRK, ORL, ['121', '111', 0, '15,976']
MIN, SAC, ['117', '123', 0, '18,960']
POR, PHO, ['130', '117', 0, '18,915']
NYK, BOS, ['94', '110', 0, '19,812']
OKC, CHO, ['101', '113', 0, '18,203']
LAL, MEM, ['108', '103', 0, '18,997']
MIL, DAL, ['105', '109', 0, '18,717']
SAS, UTA, ['109', '103', 0, '18,418']
BRK, ATL, ['91', '82', 0, '15,040']
CLE, IND, ['135', '130', 1, '20,562']
MIA, DEN, ['113', '116', 0, '19,600']
NOP, CHI, ['110', '117', 0, '18,306']
TOR, PHI, ['113', '105', 0, '19,800']
GSW, WAS, ['139', '115', 0, '19,596']
PHO, HOU, ['116', '123', 0, '17,378']
MIN, POR, ['110', '109', 0, '14,677']
CLE, ORL, ['122', '102', 0, '20,562']
IND, TOR, ['108', '90', 0, '16,524']
PHI, BRK, ['118', '141', 0, '14,580']
WAS, CHO, ['118', '111', 0, '18,614']
NOP, DEN, ['131', '134', 0, '16,050']
NYK, CHI, ['100', '91', 0, '19,812']
OKC, MIL, ['110', '79', 0, '18,203']
SAS, MEM, ['95', '89', 1, '18,418']
UTA, POR, ['106', '87', 0, '19,911']
GSW, MIN, ['121', '107', 0, '19,596']
SAC, DAL, ['98', '87', 0, '17,608']
CHO, MIA, ['99', '112', 0, '17,758']
DET, TOR, ['102', '105', 0, '17,578']
BOS, CLE, ['91', '114', 0, '18,624']
HOU, DEN, ['110', '104', 0, '18,055']
MEM, OKC, ['100', '103', 0, '17,298']
SAS, LAL, ['95', '102', 0, '18,418']
PHO, GSW, ['111', '120', 0, '18,055']
LAC, DAL, ['112', '101', 0, '19,060']
IND, MIL, ['104', '89', 0, '17,010']
ORL, BRK, ['115', '107', 0, '18,095']
PHI, CHI, ['90', '102', 0, '15,177']
NYK, WAS, ['103', '106', 0, '19,812']
ATL, BOS, ['123', '116', 0, '18,688']
POR, MIN, ['105', '98', 0, '19,393']
CLE, ATL, ['100', '114', 0, '20,562']
TOR, MIA, ['96', '94', 0, '19,800']
HOU, DET, ['109', '114', 0, '18,055']
MEM, NYK, ['101', '88', 0, '17,631']
DAL, SAS, ['89', '102', 0, '20,133']
DEN, NOP, ['122', '106', 0, '16,348']
UTA, MIN, ['120', '113', 0, '19,911']
PHO, OKC, ['120', '99', 0, '18,055']
LAL, SAC, ['98', '94', 0, '18,997']
BRK, CHI, ['107', '106', 0, '17,732']
CHO, BOS, ['114', '121', 0, '19,407']
ORL, IND, ['112', '127', 0, '18,846']
PHI, MIL, ['82', '90', 0, '16,301']
WAS, MIA, ['103', '106', 0, '20,365']
SAS, LAC, ['87', '98', 0, '18,420']
POR, UTA, ['101', '86', 0, '19,865']
GSW, NOP, ['123', '101', 0, '19,596']
NYK, TOR, ['97', '110', 0, '19,812']
ATL, CLE, ['126', '125', 1, '18,835']
DEN, OKC, ['105', '106', 0, '19,718']
MEM, DET, ['90', '103', 0, '16,521']
PHO, DAL, ['124', '111', 0, '18,055']
SAC, HOU, ['128', '135', 0, '17,608']
LAL, MIN, ['110', '109', 0, '18,997']
PHI, IND, ['111', '120', 0, '14,622']
BOS, BRK, ['114', '105', 0, '18,624']
MIA, CLE, ['124', '121', 1, '19,673']
CHI, ORL, ['122', '75', 0, '21,545']
DET, WAS, ['101', '105', 0, '21,012']
MIL, CHO, ['89', '79', 0, '18,717']
POR, SAS, ['99', '98', 0, '19,393']
GSW, UTA, ['99', '105', 0, '19,596']
LAC, HOU, ['125', '96', 0, '19,163']
ATL, CHO, ['103', '76', 0, '14,205']
MIN, OKC, ['98', '100', 0, '19,356']
DAL, DEN, ['91', '109', 0, '20,333']
LAL, NOP, ['108', '96', 0, '18,997']
SAC, PHO, ['129', '104', 0, '17,608']
BOS, MIL, ['112', '94', 0, '18,624']
CHI, BRK, ['112', '73', 0, '21,648']
CLE, TOR, ['83', '98', 0, '20,562']
HOU, MIN, ['123', '118', 0, '18,055']
IND, ATL, ['104', '86', 0, '17,923']
MEM, DAL, ['93', '100', 0, '16,274']
MIA, WAS, ['110', '102', 0, '19,963']
NYK, PHI, ['114', '113', 0, '19,812']
OKC, DEN, ['105', '111', 0, '18,203']
ORL, DET, ['113', '109', 0, '19,458']
UTA, SAS, ['101', '97', 0, '19,911']
GSW, LAL, ['109', '94', 0, '19,596']
LAC, SAC, ['115', '95', 0, '19,060']
POR, NOP, ['100', '103', 0, '19,521']
