BOS, CLE, ['130', '103', 0, '15,320', None]
DEN, SAS, ['112', '113', 0, '10,027', None]
DET, WSB, ['85', '95', 0, '9,129', None]
NJN, IND, ['91', '110', 0, '6,661', None]
PHI, MIL, ['103', '106', 0, '15,136', None]
PHO, GSW, ['121', '101', 0, '11,590', None]
SDC, HOU, ['120', '104', 0, '5,623', None]
SEA, LAL, ['98', '99', 0, '35,233', None]
UTA, POR, ['96', '86', 0, '8,150', None]
ATL, CHI, ['101', '93', 0, '11,275', None]
CLE, NJN, ['96', '99', 0, '5,731', None]
DAL, SAS, ['103', '92', 0, '10,373', None]
GSW, SDC, ['104', '91', 0, '8,024', None]
IND, DET, ['100', '87', 0, '9,756', None]
KCK, UTA, ['98', '91', 0, '7,342', None]
NYK, MIL, ['114', '109', 0, '17,229', None]
WSB, PHI, ['120', '126', 1, '16,208', None]
DEN, UTA, ['121', '125', 1, '8,401', None]
LAL, HOU, ['114', '103', 0, '11,142', None]
PHO, KCK, ['109', '100', 0, '10,131', None]
POR, SEA, ['107', '96', 0, '12,666', None]
NJN, DET, ['108', '92', 0, '5,307', None]
ATL, BOS, ['122', '116', 0, '8,091', None]
CLE, DET, ['99', '91', 0, '4,071', None]
DAL, SEA, ['83', '85', 0, '7,004', None]
NYK, PHI, ['113', '93', 0, '13,514', None]
SAS, KCK, ['109', '103', 0, '9,876', None]
DEN, DAL, ['133', '98', 0, '6,658', None]
GSW, POR, ['95', '92', 0, '6,855', None]
HOU, SEA, ['103', '100', 0, '6,127', None]
IND, CHI, ['97', '108', 0, '6,909', None]
KCK, LAL, ['107', '112', 1, '5,753', None]
NJN, PHI, ['111', '119', 0, '6,127', None]
UTA, PHO, ['93', '107', 0, '6,300', None]
CLE, WSB, ['90', '88', 0, '4,046', None]
DET, SAS, ['99', '102', 0, '4,569', None]
MIL, BOS, ['103', '110', 0, '11,052', None]
ATL, NYK, ['113', '101', 0, '9,496', None]
CHI, CLE, ['98', '79', 0, '8,336', None]
DAL, KCK, ['91', '103', 0, '7,017', None]
LAL, PHO, ['116', '109', 0, '10,411', None]
POR, HOU, ['99', '102', 0, '12,666', None]
SDC, DEN, ['116', '129', 0, '4,032', None]
WSB, NJN, ['112', '114', 0, '6,711', None]
CHI, NJN, ['90', '107', 0, '8,539', None]
CLE, MIL, ['105', '107', 0, '5,103', None]
DET, ATL, ['123', '125', 1, '4,036', None]
GSW, HOU, ['108', '101', 0, '7,696', None]
IND, BOS, ['103', '99', 0, '11,713', None]
KCK, SEA, ['122', '127', 0, '6,214', None]
PHI, WSB, ['117', '101', 0, '8,120', None]
SAS, DAL, ['110', '96', 0, '9,542', None]
UTA, DEN, ['117', '115', 0, '7,250', None]
LAL, GSW, ['125', '107', 0, '10,644', None]
MIL, NJN, ['105', '93', 0, '9,514', None]
SDC, PHO, ['84', '102', 0, '4,022', None]
UTA, SEA, ['92', '98', 0, '6,633', None]
ATL, IND, ['116', '121', 0, '6,582', None]
DEN, HOU, ['117', '119', 0, '7,711', None]
KCK, GSW, ['111', '116', 0, '5,097', None]
MIL, CLE, ['115', '95', 0, '8,615', None]
NYK, CHI, ['105', '97', 0, '15,756', None]
PHO, DAL, ['111', '99', 0, '10,507', None]
POR, LAL, ['107', '103', 0, '12,666', None]
SAS, SDC, ['123', '120', 0, '7,821', None]
DET, PHI, ['93', '94', 0, '5,279', None]
IND, MIL, ['105', '119', 0, '7,138', None]
NJN, BOS, ['104', '108', 0, '6,626', None]
SEA, DAL, ['102', '107', 0, '14,125', None]
WSB, CLE, ['109', '96', 0, '5,118', None]
BOS, NYK, ['107', '109', 1, '12,941', None]
HOU, KCK, ['96', '105', 0, '7,227', None]
SAS, GSW, ['128', '109', 0, '11,531', None]
CHI, WSB, ['104', '96', 0, '8,437', None]
DEN, PHO, ['94', '117', 0, '8,359', None]
IND, ATL, ['104', '97', 0, '7,168', None]
LAL, SEA, ['104', '98', 0, '12,201', None]
NJN, CLE, ['112', '126', 0, '6,177', None]
POR, DAL, ['120', '105', 0, '12,666', None]
SDC, UTA, ['103', '100', 0, '5,005', None]
ATL, PHI, ['100', '113', 0, '13,593', None]
CLE, IND, ['118', '100', 0, '4,811', None]
GSW, DAL, ['86', '79', 0, '6,570', None]
HOU, DET, ['109', '112', 0, '6,595', None]
KCK, DEN, ['125', '122', 0, '6,988', None]
MIL, CHI, ['109', '93', 0, '11,052', None]
NYK, NJN, ['105', '101', 0, '16,198', None]
SDC, SAS, ['98', '116', 0, '4,613', None]
SEA, PHO, ['75', '100', 0, '16,715', None]
UTA, LAL, ['99', '127', 0, '12,058', None]
WSB, BOS, ['87', '103', 0, '10,628', None]
LAL, SAS, ['102', '108', 0, '11,906', None]
MIL, WSB, ['111', '88', 0, '11,052', None]
SEA, POR, ['111', '98', 0, '12,027', None]
ATL, KCK, ['119', '109', 0, '6,786', None]
CHI, MIL, ['99', '106', 0, '7,828', None]
CLE, PHI, ['101', '119', 0, '6,153', None]
DAL, UTA, ['96', '104', 0, '5,720', None]
SAS, POR, ['120', '112', 0, '9,702', None]
SDC, LAL, ['101', '131', 0, '8,663', None]
SEA, GSW, ['119', '102', 0, '12,221', None]
DET, BOS, ['85', '103', 0, '5,349', None]
GSW, DEN, ['115', '109', 0, '7,305', None]
HOU, DAL, ['109', '103', 0, '6,123', None]
IND, NYK, ['102', '95', 0, '7,630', None]
KCK, POR, ['115', '98', 0, '6,648', None]
NJN, MIL, ['116', '132', 0, '6,060', None]
PHI, CHI, ['115', '102', 0, '6,145', None]
PHO, SDC, ['105', '89', 0, '11,174', None]
UTA, SAS, ['109', '96', 0, '5,047', None]
NYK, ATL, ['116', '115', 1, '13,057', None]
BOS, KCK, ['115', '110', 0, '14,035', None]
CHI, IND, ['114', '121', 0, '5,127', None]
DET, PHO, ['98', '103', 1, '3,619', None]
LAL, CLE, ['107', '98', 0, '9,728', None]
NJN, WSB, ['100', '98', 0, '6,183', None]
PHI, ATL, ['107', '96', 0, '7,990', None]
SDC, GSW, ['120', '104', 0, '4,030', None]
SEA, SAS, ['96', '112', 0, '12,368', None]
UTA, DAL, ['144', '122', 0, '5,703', None]
ATL, MIL, ['93', '99', 0, '9,650', None]
CHI, DET, ['122', '100', 0, '7,117', None]
DEN, SEA, ['123', '118', 0, '8,681', None]
GSW, SAS, ['123', '108', 0, '10,015', None]
IND, NJN, ['113', '100', 0, '7,338', None]
KCK, PHO, ['100', '127', 0, '7,792', None]
NYK, WSB, ['111', '93', 0, '12,326', None]
PHI, BOS, ['117', '113', 1, '13,716', None]
POR, UTA, ['87', '95', 0, '12,666', None]
LAL, DEN, ['121', '123', 0, '11,661', None]
MIL, IND, ['135', '121', 0, '10,980', None]
POR, CLE, ['102', '96', 0, '12,666', None]
SEA, CLE, ['118', '83', 0, '11,723', None]
DAL, SDC, ['102', '116', 0, '5,431', None]
LAL, POR, ['119', '118', 0, '10,100', None]
MIL, DET, ['96', '98', 0, '10,489', None]
PHO, IND, ['109', '108', 0, '12,018', None]
UTA, KCK, ['107', '104', 0, '6,251', None]
WSB, ATL, ['122', '98', 0, '5,625', None]
BOS, ATL, ['104', '87', 0, '12,294', None]
GSW, CLE, ['106', '98', 0, '7,654', None]
HOU, SDC, ['104', '111', 0, '6,186', None]
KCK, NYK, ['111', '102', 0, '6,141', None]
NJN, CHI, ['105', '120', 0, '6,069', None]
PHI, DET, ['107', '103', 0, '5,947', None]
SAS, PHO, ['114', '84', 0, '12,358', None]
SEA, DEN, ['117', '125', 0, '13,075', None]
UTA, CLE, ['112', '96', 0, '5,704', None]
WSB, DAL, ['116', '95', 0, '6,285', None]
BOS, MIL, ['101', '102', 0, '15,320', None]
CHI, ATL, ['103', '100', 0, '6,312', None]
DAL, LAL, ['102', '126', 0, '17,481', None]
DEN, NYK, ['115', '124', 0, '10,612', None]
PHI, KCK, ['117', '100', 0, '11,390', None]
POR, GSW, ['122', '113', 0, '12,666', None]
SEA, SDC, ['113', '94', 0, '17,026', None]
WSB, DET, ['114', '88', 0, '7,328', None]
CHI, DEN, ['126', '130', 1, '9,683', None]
DET, DAL, ['101', '73', 0, '4,584', None]
GSW, IND, ['118', '111', 0, '6,947', None]
HOU, PHO, ['115', '116', 0, '8,208', None]
KCK, CLE, ['111', '106', 0, '7,514', None]
NJN, ATL, ['115', '111', 0, '7,497', None]
POR, SDC, ['106', '110', 1, '12,666', None]
SAS, LAL, ['112', '109', 0, '16,114', None]
UTA, NYK, ['102', '109', 0, '10,409', None]
BOS, CHI, ['111', '105', 0, '8,627', None]
MIL, PHI, ['121', '136', 0, '11,052', None]
UTA, IND, ['108', '106', 0, '6,132', None]
ATL, LAL, ['97', '126', 0, '11,373', None]
CHI, PHI, ['80', '121', 0, '18,765', None]
CLE, MIL, ['96', '100', 0, '4,686', None]
DAL, HOU, ['94', '105', 0, '5,472', None]
NYK, DET, ['149', '118', 0, '12,283', None]
POR, KCK, ['101', '102', 0, '12,666', None]
SAS, IND, ['113', '119', 0, '11,282', None]
SDC, PHO, ['107', '109', 0, '4,727', None]
WSB, DEN, ['107', '92', 0, '7,218', None]
BOS, WSB, ['93', '86', 0, '13,898', None]
DET, MIL, ['98', '122', 0, '6,088', None]
GSW, KCK, ['111', '101', 0, '9,572', None]
HOU, LAL, ['107', '104', 0, '11,527', None]
NJN, DEN, ['118', '111', 0, '6,452', None]
PHI, NYK, ['113', '125', 0, '10,944', None]
PHO, SAS, ['130', '127', 0, '12,660', None]
SEA, UTA, ['106', '114', 0, '12,562', None]
CLE, ATL, ['114', '111', 0, '3,987', None]
IND, PHI, ['103', '130', 0, '11,421', None]
SDC, SAS, ['107', '113', 0, '4,281', None]
BOS, NJN, ['126', '102', 0, '15,320', None]
DAL, POR, ['113', '106', 0, '6,103', None]
DET, CHI, ['106', '99', 0, '6,158', None]
IND, WSB, ['118', '108', 0, '9,502', None]
LAL, SDC, ['113', '100', 0, '11,808', None]
MIL, NYK, ['125', '106', 0, '11,052', None]
SEA, KCK, ['127', '125', 0, '13,334', None]
UTA, HOU, ['117', '115', 0, '10,161', None]
ATL, WSB, ['88', '100', 0, '8,109', None]
DEN, POR, ['125', '123', 0, '11,011', None]
GSW, PHO, ['119', '108', 0, '13,237', None]
NYK, CLE, ['100', '95', 0, '15,998', None]
PHI, NJN, ['115', '108', 0, '12,628', None]
SAS, UTA, ['120', '104', 0, '13,612', None]
SDC, KCK, ['94', '96', 0, '5,211', None]
SEA, HOU, ['143', '139', 1, '16,417', None]
LAL, DAL, ['110', '102', 0, '10,893', None]
MIL, CHI, ['108', '114', 0, '10,998', None]
NJN, DET, ['89', '80', 0, '6,714', None]
PHO, POR, ['119', '107', 0, '11,125', None]
ATL, SAS, ['97', '93', 0, '9,654', None]
CHI, BOS, ['112', '113', 0, '11,241', None]
CLE, SDC, ['104', '94', 0, '3,637', None]
DAL, PHO, ['91', '102', 0, '6,015', None]
DET, IND, ['97', '102', 0, '3,223', None]
HOU, SEA, ['138', '118', 0, '7,257', None]
LAL, KCK, ['107', '94', 0, '10,169', None]
NYK, PHI, ['99', '113', 0, '19,587', None]
POR, DEN, ['122', '103', 0, '12,666', None]
UTA, MIL, ['93', '126', 0, '7,904', None]
WSB, GSW, ['97', '103', 0, '6,428', None]
IND, BOS, ['91', '103', 0, '10,815', None]
NJN, SAS, ['104', '112', 1, '6,974', None]
PHI, GSW, ['110', '101', 0, '8,167', None]
CLE, HOU, ['114', '117', 0, '3,844', None]
DET, SDC, ['97', '90', 0, '3,031', None]
PHO, LAL, ['102', '99', 0, '12,660', None]
POR, MIL, ['93', '97', 0, '12,666', None]
BOS, GSW, ['108', '106', 0, '15,320', None]
CHI, NYK, ['130', '121', 0, '7,234', None]
DAL, SEA, ['91', '101', 0, '6,514', None]
DEN, KCK, ['134', '121', 0, '10,811', None]
LAL, PHO, ['116', '88', 0, '14,164', None]
NJN, HOU, ['108', '116', 0, '7,161', None]
PHI, IND, ['97', '88', 0, '8,237', None]
WSB, SDC, ['102', '90', 0, '8,625', None]
ATL, UTA, ['99', '93', 0, '12,117', None]
CHI, WSB, ['114', '101', 0, '8,179', None]
CLE, BOS, ['113', '98', 0, '8,252', None]
DET, NJN, ['117', '103', 0, '3,534', None]
IND, HOU, ['129', '120', 0, '7,357', None]
NYK, GSW, ['110', '116', 0, '14,759', None]
SAS, PHI, ['101', '108', 0, '15,362', None]
LAL, MIL, ['94', '110', 0, '14,814', None]
PHO, DEN, ['131', '113', 0, '11,151', None]
POR, DAL, ['116', '96', 0, '12,666', None]
SDC, SEA, ['110', '99', 0, '5,019', None]
NYK, HOU, ['113', '110', 1, '9,074', None]
ATL, POR, ['112', '108', 0, '7,321', None]
DAL, PHI, ['92', '108', 0, '13,527', None]
SDC, DEN, ['108', '94', 0, '4,176', None]
BOS, POR, ['126', '101', 0, '14,603', None]
CLE, NYK, ['113', '119', 1, '5,598', None]
DEN, SDC, ['113', '109', 0, '7,913', None]
DET, UTA, ['97', '104', 0, '4,776', None]
HOU, PHI, ['100', '101', 0, '13,361', None]
IND, ATL, ['110', '89', 0, '7,426', None]
KCK, NJN, ['118', '100', 0, '6,213', None]
PHO, SEA, ['113', '103', 0, '11,769', None]
SAS, CHI, ['125', '122', 0, '9,561', None]
GSW, LAL, ['119', '128', 0, '12,564', None]
WSB, IND, ['123', '108', 0, '5,633', None]
BOS, NYK, ['120', '106', 0, '15,320', None]
CLE, WSB, ['126', '105', 0, '5,407', None]
DAL, DEN, ['117', '119', 1, '7,713', None]
DET, KCK, ['104', '94', 0, '6,241', None]
MIL, ATL, ['113', '108', 1, '11,052', None]
NJN, UTA, ['122', '95', 0, '8,083', None]
PHI, POR, ['116', '103', 0, '9,980', None]
PHO, CHI, ['102', '101', 0, '12,660', None]
SAS, HOU, ['115', '124', 0, '12,636', None]
SEA, SDC, ['92', '93', 0, '16,059', None]
ATL, DET, ['95', '98', 0, '8,363', None]
DEN, LAL, ['123', '124', 1, '14,811', None]
GSW, PHO, ['108', '113', 0, '10,981', None]
HOU, DAL, ['115', '90', 0, '8,123', None]
IND, CLE, ['117', '101', 0, '7,067', None]
KCK, SAS, ['104', '106', 0, '8,380', None]
NYK, POR, ['111', '110', 0, '12,894', None]
PHI, UTA, ['113', '93', 0, '13,943', None]
WSB, MIL, ['98', '89', 0, '9,628', None]
LAL, CHI, ['108', '122', 0, '13,605', None]
MIL, BOS, ['107', '105', 0, '11,052', None]
PHO, HOU, ['117', '114', 0, '11,163', None]
SDC, GSW, ['120', '100', 0, '4,025', None]
SEA, NJN, ['113', '89', 0, '12,643', None]
ATL, PHI, ['112', '108', 1, '8,873', None]
DAL, CLE, ['102', '109', 0, '5,117', None]
DEN, CHI, ['124', '129', 0, '7,581', None]
DET, BOS, ['85', '94', 0, '4,327', None]
MIL, UTA, ['119', '108', 0, '11,052', None]
NYK, IND, ['96', '113', 0, '10,291', None]
POR, NJN, ['105', '118', 0, '12,666', None]
SAS, PHO, ['107', '122', 0, '9,112', None]
WSB, KCK, ['107', '103', 0, '5,981', None]
BOS, ATL, ['106', '101', 0, '12,513', None]
GSW, NJN, ['131', '108', 0, '6,870', None]
HOU, CLE, ['118', '109', 0, '6,887', None]
IND, WSB, ['128', '115', 0, '6,575', None]
KCK, PHO, ['103', '100', 0, '7,719', None]
LAL, SDC, ['114', '120', 0, '9,346', None]
PHI, NYK, ['104', '98', 0, '9,792', None]
SEA, CHI, ['113', '105', 0, '14,124', None]
SAS, CLE, ['130', '100', 0, '6,833', None]
SDC, POR, ['100', '103', 0, '4,632', None]
UTA, DEN, ['122', '118', 0, '5,234', None]
BOS, DAL, ['97', '87', 0, '14,351', None]
DEN, GSW, ['114', '119', 0, '7,737', None]
KCK, HOU, ['108', '100', 0, '6,982', None]
MIL, IND, ['102', '100', 0, '11,052', None]
PHI, ATL, ['104', '100', 0, '10,390', None]
PHO, NJN, ['88', '90', 0, '11,876', None]
POR, CHI, ['116', '115', 0, '12,666', None]
WSB, DET, ['103', '92', 0, '5,147', None]
ATL, DAL, ['110', '104', 0, '7,347', None]
CLE, DET, ['101', '100', 0, '5,562', None]
GSW, LAL, ['119', '103', 0, '13,329', None]
HOU, DEN, ['111', '108', 0, '8,234', None]
IND, KCK, ['107', '88', 0, '7,099', None]
NYK, MIL, ['104', '94', 0, '16,313', None]
UTA, SEA, ['98', '108', 0, '7,413', None]
BOS, WSB, ['103', '113', 0, '11,430', None]
LAL, UTA, ['113', '100', 0, '11,564', None]
PHO, GSW, ['106', '88', 0, '11,449', None]
POR, SAS, ['116', '115', 0, '12,666', None]
SDC, NJN, ['98', '95', 0, '4,378', None]
SEA, SAS, ['104', '99', 0, '12,633', None]
ATL, SDC, ['114', '87', 0, '6,989', None]
BOS, MIL, ['112', '89', 0, '15,320', None]
CHI, PHO, ['108', '123', 0, '8,245', None]
CLE, PHI, ['83', '96', 0, '5,829', None]
DAL, LAL, ['92', '103', 0, '9,313', None]
NYK, WSB, ['107', '104', 0, '10,177', None]
POR, SEA, ['111', '98', 0, '12,666', None]
UTA, SAS, ['90', '115', 0, '5,808', None]
DEN, DAL, ['116', '107', 0, '7,768', None]
DET, ATL, ['92', '100', 0, '4,110', None]
GSW, SEA, ['103', '108', 0, '10,770', None]
HOU, LAL, ['108', '109', 0, '10,632', None]
IND, PHO, ['102', '90', 0, '9,140', None]
KCK, SDC, ['112', '100', 0, '6,018', None]
NJN, NYK, ['104', '106', 0, '8,052', None]
PHI, CHI, ['113', '100', 0, '13,871', None]
WSB, BOS, ['99', '101', 0, '11,718', None]
CLE, IND, ['100', '103', 0, '3,046', None]
MIL, NYK, ['119', '107', 0, '11,052', None]
SAS, KCK, ['122', '104', 0, '7,491', None]
BOS, NJN, ['119', '104', 0, '12,687', None]
CHI, UTA, ['118', '98', 0, '11,479', None]
DAL, SDC, ['112', '109', 1, '6,457', None]
DET, CLE, ['101', '95', 0, '3,352', None]
PHI, WSB, ['95', '79', 0, '10,432', None]
POR, HOU, ['106', '100', 0, '12,666', None]
SEA, LAL, ['107', '113', 0, '22,448', None]
ATL, MIL, ['122', '119', 0, '9,575', None]
CHI, BOS, ['95', '106', 0, '11,518', None]
CLE, UTA, ['110', '103', 0, '4,152', None]
GSW, HOU, ['97', '99', 0, '7,362', None]
KCK, DAL, ['114', '107', 0, '5,578', None]
NYK, DET, ['100', '94', 0, '14,569', None]
SAS, DEN, ['147', '123', 0, '9,879', None]
WSB, IND, ['114', '105', 0, '5,137', None]
LAL, GSW, ['122', '113', 0, '11,643', None]
MIL, SAS, ['115', '98', 0, '11,052', None]
NJN, PHI, ['107', '114', 0, '8,112', None]
PHO, POR, ['110', '116', 0, '10,180', None]
SDC, SEA, ['91', '81', 0, '6,862', None]
ATL, NJN, ['131', '114', 0, '7,358', None]
DAL, SAS, ['83', '89', 0, '6,140', None]
DEN, KCK, ['118', '133', 0, '6,909', None]
IND, PHI, ['107', '109', 0, '12,539', None]
NYK, UTA, ['112', '97', 0, '10,586', None]
SDC, LAL, ['97', '92', 0, '9,044', None]
WSB, CHI, ['94', '96', 0, '5,423', None]
BOS, CHI, ['115', '98', 0, '14,302', None]
DET, NYK, ['103', '119', 0, '4,083', None]
GSW, POR, ['113', '115', 0, '7,714', None]
HOU, SAS, ['107', '113', 0, '8,349', None]
NJN, MIL, ['115', '112', 0, '6,459', None]
PHI, CLE, ['103', '79', 0, '6,873', None]
PHO, DAL, ['115', '102', 0, '10,247', None]
SEA, KCK, ['101', '94', 0, '14,749', None]
CLE, DEN, ['130', '122', 0, '3,576', None]
MIL, DET, ['121', '104', 0, '10,950', None]
SDC, DAL, ['102', '92', 0, '7,167', None]
UTA, ATL, ['97', '109', 0, '4,755', None]
BOS, HOU, ['133', '119', 0, '14,570', None]
CHI, MIL, ['129', '106', 0, '6,194', None]
DET, IND, ['109', '106', 0, '6,058', None]
LAL, POR, ['106', '110', 0, '12,190', None]
PHI, NJN, ['122', '107', 0, '7,990', None]
PHO, UTA, ['108', '90', 0, '10,813', None]
SAS, GSW, ['126', '111', 0, '9,442', None]
SEA, ATL, ['95', '92', 0, '14,593', None]
WSB, NYK, ['96', '102', 0, '8,231', None]
CHI, HOU, ['133', '109', 0, '5,189', None]
CLE, BOS, ['102', '107', 0, '5,038', None]
DAL, GSW, ['98', '101', 0, '5,848', None]
KCK, IND, ['103', '107', 0, '5,910', None]
NYK, DEN, ['120', '114', 0, '12,253', None]
POR, ATL, ['122', '119', 1, '12,666', None]
UTA, SDC, ['91', '103', 0, '5,253', None]
LAL, SAS, ['135', '122', 0, '12,341', None]
MIL, HOU, ['123', '91', 0, '11,052', None]
POR, PHO, ['100', '111', 0, '12,666', None]
SDC, DET, ['117', '97', 0, '6,952', None]
SEA, PHO, ['98', '109', 0, '16,847', None]
ATL, WSB, ['100', '83', 0, '7,540', None]
BOS, DEN, ['136', '128', 0, '15,320', None]
CHI, NYK, ['117', '114', 0, '6,309', None]
CLE, KCK, ['100', '102', 0, '3,627', None]
DAL, UTA, ['96', '101', 0, '5,736', None]
HOU, GSW, ['99', '114', 0, '6,697', None]
IND, NJN, ['125', '109', 0, '7,844', None]
PHO, DET, ['113', '104', 0, '11,225', None]
POR, LAL, ['108', '102', 0, '12,666', None]
NYK, BOS, ['108', '117', 0, '15,202', None]
PHO, SAS, ['131', '111', 0, '12,660', None]
POR, GSW, ['115', '114', 0, '12,666', None]
WSB, NJN, ['109', '94', 0, '4,827', None]
CLE, CHI, ['98', '100', 0, '4,481', None]
DAL, DEN, ['119', '111', 0, '8,293', None]
DET, HOU, ['94', '114', 0, '5,157', None]
KCK, PHI, ['103', '113', 0, '16,006', None]
LAL, IND, ['116', '115', 0, '14,345', None]
NJN, ATL, ['95', '108', 0, '7,389', None]
SEA, POR, ['90', '96', 0, '20,755', None]
UTA, GSW, ['109', '110', 0, '11,783', None]
ATL, BOS, ['107', '112', 0, '13,711', None]
CHI, DET, ['104', '97', 0, '7,993', None]
DEN, PHI, ['125', '121', 0, '16,889', None]
GSW, SEA, ['104', '98', 0, '10,303', None]
MIL, DAL, ['112', '96', 0, '11,052', None]
NYK, KCK, ['100', '99', 0, '11,500', None]
PHO, LAL, ['116', '106', 0, '12,660', None]
SAS, UTA, ['142', '117', 0, '11,823', None]
SDC, IND, ['121', '109', 0, '8,130', None]
WSB, HOU, ['115', '97', 0, '6,721', None]
LAL, PHI, ['122', '116', 0, '17,505', None]
NJN, KCK, ['99', '102', 0, '7,229', None]
CLE, DAL, ['112', '100', 0, '3,884', None]
ATL, DET, ['96', '89', 0, '8,745', None]
CHI, NJN, ['121', '110', 0, '7,707', None]
DEN, IND, ['127', '110', 0, '12,979', None]
HOU, SDC, ['104', '98', 0, '8,102', None]
KCK, GSW, ['104', '106', 0, '11,742', None]
NYK, DAL, ['100', '98', 0, '10,559', None]
PHO, BOS, ['97', '116', 0, '12,660', None]
POR, PHI, ['109', '108', 0, '12,666', None]
SAS, SEA, ['102', '100', 0, '11,130', None]
UTA, LAL, ['110', '100', 0, '12,393', None]
WSB, MIL, ['94', '115', 0, '7,825', None]
HOU, UTA, ['117', '103', 0, '7,136', None]
POR, DEN, ['122', '119', 0, '12,666', None]
SDC, BOS, ['85', '88', 0, '12,872', None]
ATL, IND, ['106', '109', 0, '8,233', None]
DAL, HOU, ['120', '124', 1, '7,872', None]
DEN, PHO, ['132', '133', 0, '10,514', None]
DET, NYK, ['102', '100', 0, '6,043', None]
GSW, BOS, ['121', '106', 0, '13,239', None]
KCK, UTA, ['101', '95', 0, '8,167', None]
NJN, CLE, ['105', '111', 0, '7,147', None]
SAS, LAL, ['118', '112', 0, '14,722', None]
SEA, PHI, ['117', '120', 1, '23,654', None]
WSB, CHI, ['82', '92', 0, '7,485', None]
CHI, SAS, ['111', '119', 0, '14,572', None]
CLE, WSB, ['132', '112', 0, '3,902', None]
GSW, PHI, ['105', '119', 0, '13,239', None]
HOU, DEN, ['132', '134', 0, '8,160', None]
IND, SDC, ['128', '104', 0, '8,614', None]
NYK, ATL, ['131', '95', 0, '12,487', None]
UTA, POR, ['109', '103', 0, '7,940', None]
MIL, SDC, ['128', '95', 0, '11,052', None]
NJN, IND, ['104', '113', 0, '7,931', None]
POR, BOS, ['111', '120', 0, '12,666', None]
SEA, DAL, ['103', '89', 0, '12,210', None]
ATL, PHO, ['106', '113', 0, '7,496', None]
CHI, SDC, ['108', '93', 0, '6,046', None]
LAL, WSB, ['107', '98', 0, '11,033', None]
MIL, NJN, ['102', '86', 0, '11,052', None]
NYK, SAS, ['108', '113', 0, '13,381', None]
POR, DET, ['110', '90', 0, '12,666', None]
BOS, PHO, ['108', '90', 0, '15,320', None]
DEN, UTA, ['117', '121', 0, '8,735', None]
GSW, DAL, ['109', '111', 0, '7,246', None]
HOU, KCK, ['108', '114', 0, '8,220', None]
IND, NJN, ['112', '103', 0, '6,291', None]
PHI, SAS, ['135', '102', 0, '10,999', None]
SEA, DET, ['99', '94', 0, '12,799', None]
KCK, WSB, ['136', '118', 0, '7,324', None]
MIL, ATL, ['98', '95', 0, '11,052', None]
NYK, IND, ['115', '116', 1, '10,143', None]
UTA, DAL, ['99', '97', 0, '7,239', None]
ATL, CLE, ['107', '108', 1, '9,398', None]
BOS, CHI, ['117', '111', 1, '15,320', None]
LAL, SEA, ['92', '87', 0, '12,596', None]
NJN, PHO, ['95', '112', 0, '8,305', None]
PHI, HOU, ['107', '94', 0, '11,432', None]
SAS, POR, ['102', '86', 0, '12,204', None]
SDC, DEN, ['116', '130', 0, '4,560', None]
CHI, PHI, ['102', '117', 0, '18,809', None]
CLE, NYK, ['99', '104', 0, '6,321', None]
DAL, WSB, ['94', '106', 0, '8,021', None]
GSW, DET, ['105', '103', 0, '8,389', None]
HOU, POR, ['106', '105', 0, '8,642', None]
IND, MIL, ['106', '102', 0, '14,505', None]
NJN, BOS, ['115', '117', 0, '8,774', None]
SEA, DEN, ['119', '116', 0, '18,645', None]
UTA, KCK, ['92', '99', 0, '9,553', None]
KCK, SDC, ['105', '115', 0, '7,493', None]
LAL, DET, ['117', '108', 0, '11,195', None]
MIL, PHO, ['123', '109', 0, '11,052', None]
SAS, WSB, ['137', '106', 0, '8,032', None]
SEA, GSW, ['98', '106', 0, '14,580', None]
CLE, LAL, ['104', '108', 0, '7,316', None]
DAL, CHI, ['112', '106', 0, '5,771', None]
DEN, ATL, ['135', '132', 0, '8,483', None]
DET, MIL, ['96', '119', 0, '4,178', None]
NYK, BOS, ['89', '93', 0, '18,520', None]
PHO, SEA, ['104', '99', 0, '12,506', None]
BOS, CLE, ['120', '113', 0, '15,320', None]
GSW, UTA, ['107', '110', 0, '10,793', None]
HOU, CHI, ['109', '105', 0, '7,261', None]
IND, DET, ['101', '99', 0, '7,237', None]
KCK, POR, ['91', '110', 0, '6,791', None]
PHI, NJN, ['110', '105', 0, '5,896', None]
PHO, DEN, ['128', '102', 0, '11,330', None]
SAS, NYK, ['116', '105', 0, '11,429', None]
SDC, ATL, ['106', '85', 0, '4,463', None]
WSB, LAL, ['114', '104', 0, '10,372', None]
DET, WSB, ['89', '106', 0, '3,082', None]
MIL, PHI, ['113', '110', 0, '11,052', None]
BOS, SAS, ['94', '85', 0, '15,320', None]
CHI, POR, ['112', '113', 0, '8,089', None]
DAL, NYK, ['118', '110', 0, '10,473', None]
GSW, ATL, ['110', '111', 0, '7,833', None]
IND, SEA, ['94', '95', 0, '10,775', None]
MIL, KCK, ['118', '112', 1, '11,052', None]
NJN, LAL, ['111', '113', 0, '8,462', None]
PHI, CLE, ['137', '119', 0, '11,138', None]
PHO, HOU, ['92', '89', 0, '11,396', None]
UTA, SDC, ['112', '109', 0, '6,721', None]
CHI, CLE, ['98', '110', 0, '9,669', None]
DET, NJN, ['104', '116', 0, '7,077', None]
HOU, NYK, ['98', '99', 0, '11,359', None]
KCK, DEN, ['122', '123', 0, '7,297', None]
WSB, SAS, ['103', '93', 0, '10,614', None]
BOS, LAL, ['98', '96', 0, '15,320', None]
DEN, HOU, ['97', '98', 0, '11,261', None]
IND, UTA, ['110', '89', 0, '12,279', None]
MIL, POR, ['110', '103', 0, '11,052', None]
PHI, SEA, ['113', '92', 0, '10,134', None]
PHO, ATL, ['120', '86', 0, '12,121', None]
SDC, DAL, ['115', '109', 0, '3,980', None]
WSB, NJN, ['110', '99', 0, '7,228', None]
BOS, DET, ['92', '90', 0, '9,941', None]
CHI, IND, ['121', '105', 0, '5,519', None]
CLE, POR, ['99', '94', 0, '4,866', None]
DAL, KCK, ['91', '104', 0, '5,899', None]
DET, PHI, ['83', '75', 0, '8,584', None]
NYK, SEA, ['98', '97', 0, '11,260', None]
SAS, PHO, ['119', '112', 1, '11,883', None]
WSB, UTA, ['121', '113', 0, '8,615', None]
BOS, UTA, ['117', '87', 0, '15,320', None]
DEN, SDC, ['116', '125', 0, '7,528', None]
GSW, MIL, ['98', '105', 0, '13,239', None]
HOU, PHO, ['106', '100', 0, '8,325', None]
KCK, SAS, ['115', '108', 0, '7,627', None]
LAL, ATL, ['116', '106', 0, '10,389', None]
NJN, SEA, ['126', '122', 1, '7,010', None]
PHI, IND, ['118', '104', 0, '9,752', None]
CLE, NJN, ['108', '94', 0, '4,142', None]
DET, CHI, ['92', '125', 0, '3,303', None]
SDC, NYK, ['93', '100', 0, '9,797', None]
WSB, PHI, ['116', '128', 0, '13,618', None]
ATL, CLE, ['98', '106', 0, '9,820', None]
BOS, IND, ['104', '103', 0, '15,320', None]
CHI, DAL, ['106', '98', 0, '7,836', None]
KCK, HOU, ['113', '107', 0, '7,290', None]
LAL, DEN, ['110', '105', 0, '14,813', None]
PHO, MIL, ['131', '122', 0, '12,660', None]
POR, NYK, ['117', '90', 0, '12,666', None]
UTA, GSW, ['101', '103', 0, '6,247', None]
WSB, SEA, ['103', '91', 0, '10,618', None]
ATL, CHI, ['102', '104', 0, '9,662', None]
DEN, SAS, ['129', '115', 0, '10,729', None]
DET, CLE, ['117', '94', 0, '4,366', None]
GSW, NYK, ['117', '110', 0, '12,349', None]
HOU, UTA, ['106', '91', 0, '8,871', None]
IND, DAL, ['107', '89', 0, '12,636', None]
SDC, MIL, ['117', '121', 0, '8,742', None]
BOS, SEA, ['115', '106', 0, '15,320', None]
NJN, WSB, ['100', '118', 0, '7,156', None]
PHI, PHO, ['98', '93', 0, '14,893', None]
POR, SAS, ['118', '100', 0, '12,666', None]
LAL, POR, ['124', '112', 0, '10,681', None]
NYK, PHO, ['94', '99', 0, '14,950', None]
UTA, DET, ['102', '99', 0, '5,826', None]
ATL, WSB, ['104', '105', 0, '7,090', None]
CHI, GSW, ['118', '101', 0, '8,742', None]
CLE, IND, ['114', '109', 0, '4,211', None]
DAL, NJN, ['100', '112', 0, '5,727', None]
DEN, DET, ['143', '123', 0, '8,249', None]
LAL, UTA, ['111', '104', 0, '10,453', None]
SDC, KCK, ['119', '114', 0, '4,382', None]
BOS, PHI, ['104', '101', 0, '15,320', None]
HOU, NJN, ['111', '99', 0, '8,294', None]
IND, GSW, ['108', '102', 0, '11,129', None]
SEA, MIL, ['110', '119', 0, '16,409', None]
WSB, PHO, ['108', '98', 0, '9,347', None]
ATL, NYK, ['111', '114', 0, '7,336', None]
CHI, BOS, ['108', '85', 0, '15,163', None]
CLE, PHO, ['115', '111', 0, '5,489', None]
DEN, MIL, ['131', '118', 0, '9,845', None]
DET, GSW, ['112', '117', 0, '3,335', None]
LAL, KCK, ['118', '104', 0, '11,058', None]
SAS, NJN, ['122', '108', 0, '10,018', None]
SDC, POR, ['106', '108', 0, '5,128', None]
UTA, HOU, ['99', '97', 0, '6,657', None]
ATL, PHI, ['93', '97', 0, '11,616', None]
DAL, KCK, ['100', '121', 0, '5,335', None]
HOU, DEN, ['135', '128', 1, '9,578', None]
MIL, IND, ['99', '108', 0, '11,052', None]
NYK, SDC, ['101', '98', 0, '9,969', None]
POR, WSB, ['111', '104', 1, '12,666', None]
SAS, DET, ['102', '99', 0, '8,616', None]
CLE, CHI, ['96', '109', 0, '4,573', None]
DEN, SAS, ['132', '135', 0, '9,117', None]
GSW, POR, ['115', '100', 0, '10,465', None]
HOU, DAL, ['116', '68', 0, '8,353', None]
IND, LAL, ['96', '102', 0, '15,966', None]
KCK, DET, ['91', '90', 0, '11,009', None]
NJN, SDC, ['102', '110', 0, '6,888', None]
PHI, BOS, ['107', '104', 0, '18,276', None]
PHO, UTA, ['114', '89', 0, '11,571', None]
SEA, WSB, ['108', '99', 0, '13,656', None]
MIL, BOS, ['113', '103', 0, '11,052', None]
BOS, IND, ['111', '98', 0, '15,320', None]
CHI, NYK, ['94', '112', 0, '10,247', None]
CLE, MIL, ['99', '103', 0, '7,179', None]
DAL, ATL, ['98', '100', 0, '6,882', None]
DET, LAL, ['102', '111', 0, '12,205', None]
GSW, WSB, ['110', '116', 0, '8,958', None]
PHI, SDC, ['129', '113', 0, '10,105', None]
PHO, HOU, ['112', '99', 0, '12,090', None]
SAS, POR, ['122', '96', 0, '11,342', None]
SEA, KCK, ['92', '102', 0, '14,228', None]
UTA, DEN, ['116', '120', 0, '8,037', None]
CHI, DET, ['98', '90', 0, '9,442', None]
DEN, GSW, ['135', '125', 0, '10,453', None]
HOU, ATL, ['87', '81', 0, '8,723', None]
IND, CLE, ['99', '96', 0, '11,319', None]
NYK, NJN, ['113', '106', 0, '12,138', None]
SEA, UTA, ['96', '89', 0, '17,888', None]
BOS, SDC, ['123', '107', 0, '15,320', None]
DET, IND, ['101', '124', 0, '3,629', None]
GSW, UTA, ['107', '101', 0, '8,362', None]
MIL, CHI, ['128', '109', 0, '11,052', None]
NJN, NYK, ['102', '116', 0, '8,925', None]
PHI, LAL, ['102', '99', 0, '18,276', None]
PHO, WSB, ['113', '107', 1, '12,396', None]
POR, KCK, ['129', '123', 1, '12,666', None]
SAS, DAL, ['102', '98', 0, '8,918', None]
SEA, DEN, ['133', '112', 0, '13,849', None]
ATL, GSW, ['116', '108', 0, '8,715', None]
CHI, KCK, ['116', '115', 0, '4,647', None]
DAL, DET, ['95', '101', 0, '5,047', None]
DEN, WSB, ['110', '115', 0, '7,794', None]
SDC, PHO, ['93', '107', 0, '8,798', None]
SEA, BOS, ['108', '107', 1, '17,011', None]
HOU, SAS, ['108', '89', 0, '8,295', None]
IND, MIL, ['101', '107', 0, '11,817', None]
KCK, UTA, ['99', '87', 0, '8,145', None]
LAL, BOS, ['91', '105', 0, '17,505', None]
NJN, CHI, ['135', '133', 1, '6,934', None]
PHI, CLE, ['122', '120', 1, '8,993', None]
PHO, DAL, ['119', '97', 0, '10,357', None]
CLE, NYK, ['111', '122', 0, '4,639', None]
POR, SEA, ['109', '112', 0, '12,666', None]
SAS, ATL, ['110', '109', 0, '8,604', None]
DEN, POR, ['162', '143', 0, '11,781', None]
HOU, LAL, ['105', '114', 0, '13,985', None]
KCK, ATL, ['113', '106', 0, '8,065', None]
MIL, GSW, ['106', '110', 0, '11,052', None]
NJN, IND, ['103', '100', 0, '7,829', None]
NYK, DET, ['120', '92', 0, '9,636', None]
PHI, WSB, ['102', '104', 0, '13,974', None]
PHO, SDC, ['110', '94', 0, '10,826', None]
UTA, BOS, ['104', '89', 0, '10,050', None]
CHI, SEA, ['134', '117', 0, '8,350', None]
CLE, GSW, ['108', '90', 0, '6,957', None]
DAL, SAS, ['99', '107', 0, '9,826', None]
DET, WSB, ['105', '103', 0, '8,141', None]
HOU, MIL, ['112', '117', 0, '10,568', None]
DEN, BOS, ['118', '120', 0, '16,992', None]
IND, CHI, ['113', '107', 0, '10,513', None]
KCK, SEA, ['107', '105', 0, '9,116', None]
LAL, DAL, ['107', '99', 0, '11,920', None]
NJN, GSW, ['134', '132', 0, '7,758', None]
PHI, ATL, ['116', '98', 0, '13,303', None]
PHO, NYK, ['101', '115', 0, '12,660', None]
POR, UTA, ['118', '84', 0, '12,666', None]
SAS, MIL, ['110', '108', 0, '11,738', None]
CLE, DET, ['109', '108', 0, '4,161', None]
DAL, MIL, ['106', '114', 0, '7,068', None]
LAL, NYK, ['96', '87', 0, '13,279', None]
PHO, GSW, ['118', '109', 0, '11,433', None]
SAS, BOS, ['116', '128', 0, '13,847', None]
SDC, CHI, ['128', '95', 0, '6,384', None]
UTA, SEA, ['98', '101', 0, '6,612', None]
WSB, POR, ['104', '124', 0, '7,737', None]
GSW, CHI, ['103', '100', 0, '10,317', None]
IND, ATL, ['96', '99', 0, '7,377', None]
KCK, BOS, ['114', '113', 0, '11,810', None]
NJN, CLE, ['110', '108', 0, '7,296', None]
PHI, DET, ['111', '97', 0, '8,851', None]
SEA, NYK, ['103', '105', 0, '14,749', None]
CLE, SAS, ['118', '104', 0, '5,574', None]
DEN, PHO, ['127', '126', 0, '15,252', None]
DET, POR, ['106', '115', 0, '3,107', None]
SDC, HOU, ['116', '99', 0, '5,787', None]
WSB, PHI, ['129', '108', 0, '19,035', None]
GSW, SDC, ['114', '115', 0, '10,808', None]
IND, SAS, ['109', '106', 0, '10,419', None]
KCK, MIL, ['112', '109', 0, '11,046', None]
LAL, HOU, ['107', '110', 0, '14,470', None]
NJN, POR, ['123', '113', 1, '8,224', None]
NYK, WSB, ['124', '112', 0, '11,092', None]
PHI, DAL, ['117', '109', 0, '10,642', None]
SEA, PHO, ['112', '111', 0, '21,407', None]
UTA, CHI, ['84', '92', 0, '7,282', None]
CLE, ATL, ['105', '118', 0, '8,231', None]
DEN, KCK, ['129', '109', 0, '13,691', None]
DET, BOS, ['119', '130', 0, '13,043', None]
CHI, ATL, ['116', '121', 0, '7,109', None]
GSW, KCK, ['104', '96', 0, '9,533', None]
IND, POR, ['109', '113', 1, '8,894', None]
NJN, DAL, ['109', '132', 0, '7,849', None]
NYK, LAL, ['93', '96', 0, '19,591', None]
PHO, PHI, ['116', '110', 0, '12,660', None]
SAS, DEN, ['133', '129', 1, '8,668', None]
SDC, UTA, ['108', '93', 0, '7,837', None]
SEA, HOU, ['96', '111', 0, '18,529', None]
WSB, MIL, ['93', '102', 0, '9,823', None]
UTA, HOU, ['102', '106', 0, '6,147', None]
ATL, NYK, ['117', '120', 1, '7,054', None]
CHI, LAL, ['97', '107', 0, '16,518', None]
DAL, SEA, ['84', '102', 0, '6,525', None]
DEN, NJN, ['140', '123', 0, '9,023', None]
POR, SDC, ['107', '121', 0, '12,666', None]
SAS, GSW, ['131', '126', 0, '9,163', None]
BOS, CLE, ['124', '103', 0, '15,320', None]
HOU, IND, ['101', '100', 0, '13,121', None]
MIL, LAL, ['126', '108', 0, '11,052', None]
SDC, PHI, ['95', '107', 0, '13,841', None]
UTA, NJN, ['132', '106', 0, '5,510', None]
WSB, NYK, ['120', '105', 0, '12,015', None]
KCK, DAL, ['105', '102', 0, '8,701', None]
SAS, SEA, ['123', '113', 0, '10,865', None]
ATL, BOS, ['102', '132', 0, '11,897', None]
CHI, WSB, ['112', '100', 0, '11,512', None]
DAL, IND, ['111', '118', 0, '7,359', None]
DEN, GSW, ['137', '130', 0, '9,658', None]
DET, CLE, ['118', '109', 0, '5,003', None]
HOU, SEA, ['96', '92', 0, '13,947', None]
LAL, NJN, ['107', '103', 0, '17,505', None]
POR, PHO, ['121', '117', 0, '12,666', None]
UTA, PHI, ['83', '87', 0, '12,449', None]
HOU, SDC, ['103', '104', 0, '10,383', None]
KCK, GSW, ['101', '110', 0, '8,498', None]
NYK, CHI, ['97', '101', 0, '12,757', None]
ATL, SEA, ['108', '102', 0, '7,396', None]
BOS, PHI, ['114', '107', 0, '15,320', None]
DAL, SDC, ['99', '91', 0, '4,858', None]
DEN, CLE, ['137', '127', 0, '8,826', None]
LAL, PHO, ['96', '101', 0, '17,505', None]
MIL, WSB, ['137', '107', 0, '11,052', None]
NJN, DET, ['104', '117', 0, '7,186', None]
POR, UTA, ['108', '97', 0, '12,666', None]
SAS, HOU, ['102', '86', 0, '11,245', None]
CHI, NJN, ['128', '102', 0, '7,577', None]
DAL, BOS, ['105', '117', 0, '15,593', None]
KCK, LAL, ['98', '99', 0, '12,208', None]
MIL, DET, ['115', '98', 0, '11,052', None]
NYK, ATL, ['93', '100', 0, '8,874', None]
POR, IND, ['117', '112', 0, '12,666', None]
UTA, WSB, ['93', '112', 0, '6,478', None]
DEN, LAL, ['123', '114', 0, '14,840', None]
GSW, UTA, ['107', '105', 0, '10,199', None]
HOU, BOS, ['101', '108', 0, '13,985', None]
PHI, CHI, ['100', '111', 0, '11,134', None]
PHO, CLE, ['126', '106', 0, '12,660', None]
SAS, KCK, ['97', '111', 0, '9,280', None]
SDC, WSB, ['103', '115', 0, '6,006', None]
SEA, IND, ['105', '93', 0, '18,429', None]
DET, NYK, ['101', '104', 0, '3,358', None]
KCK, POR, ['106', '100', 0, '6,822', None]
MIL, ATL, ['107', '91', 0, '11,052', None]
UTA, PHO, ['100', '112', 0, '5,804', None]
ATL, NJN, ['109', '106', 0, '6,455', None]
GSW, DAL, ['115', '109', 0, '8,694', None]
HOU, WSB, ['104', '105', 0, '10,583', None]
IND, BOS, ['110', '104', 0, '17,032', None]
NYK, MIL, ['111', '122', 0, '15,700', None]
PHI, DEN, ['131', '112', 0, '16,187', None]
PHO, POR, ['128', '107', 0, '12,660', None]
SDC, CLE, ['140', '125', 0, '5,059', None]
SEA, SAS, ['102', '94', 0, '23,579', None]
ATL, HOU, ['114', '108', 0, '7,926', None]
DET, DEN, ['109', '121', 0, '8,338', None]
GSW, SEA, ['106', '103', 0, '10,706', None]
UTA, SDC, ['97', '94', 0, '7,389', None]
BOS, NYK, ['115', '94', 0, '15,320', None]
IND, DEN, ['129', '119', 0, '7,708', None]
KCK, PHO, ['105', '68', 0, '8,260', None]
PHI, MIL, ['123', '100', 0, '15,994', None]
POR, GSW, ['120', '112', 1, '12,666', None]
SAS, DAL, ['133', '108', 0, '8,251', None]
SEA, SDC, ['92', '103', 0, '13,803', None]
WSB, CHI, ['103', '99', 0, '17,682', None]
MIL, CLE, ['118', '100', 0, '11,052', None]
ATL, CHI, ['116', '118', 0, '11,327', None]
DAL, PHO, ['107', '103', 0, '6,469', None]
DEN, POR, ['137', '142', 0, '9,435', None]
IND, PHI, ['102', '103', 0, '17,032', None]
LAL, SAS, ['118', '104', 0, '16,703', None]
SDC, KCK, ['100', '107', 0, '4,154', None]
BOS, MIL, ['122', '108', 0, '15,320', None]
CLE, SEA, ['95', '101', 0, '5,676', None]
DET, ATL, ['100', '97', 0, '3,081', None]
HOU, GSW, ['109', '92', 0, '8,197', None]
NJN, WSB, ['109', '104', 0, '7,279', None]
PHI, NYK, ['115', '95', 0, '14,485', None]
DAL, GSW, ['120', '118', 0, '5,380', None]
MIL, DEN, ['131', '113', 0, '11,052', None]
SDC, LAL, ['116', '122', 0, '13,043', None]
WSB, IND, ['107', '114', 0, '7,531', None]
ATL, DEN, ['119', '117', 0, '9,148', None]
BOS, IND, ['94', '101', 0, '15,622', None]
CLE, NJN, ['125', '140', 0, '6,105', None]
DET, SEA, ['100', '102', 0, '7,555', None]
HOU, POR, ['126', '104', 0, '10,247', None]
LAL, KCK, ['116', '101', 0, '17,505', None]
MIL, PHI, ['120', '104', 0, '11,052', None]
NYK, CHI, ['127', '117', 0, '9,790', None]
ATL, CLE, ['110', '112', 1, '7,368', None]
HOU, UTA, ['101', '82', 0, '9,879', None]
IND, DET, ['94', '101', 0, '10,105', None]
SDC, SAS, ['126', '118', 0, '6,509', None]
BOS, NJN, ['133', '125', 0, '15,320', None]
DEN, HOU, ['138', '127', 0, '11,082', None]
GSW, SAS, ['112', '114', 1, '10,520', None]
KCK, CHI, ['87', '97', 0, '14,560', None]
LAL, SDC, ['118', '122', 0, '15,560', None]
MIL, SEA, ['132', '108', 0, '11,052', None]
NYK, PHI, ['120', '109', 0, '19,591', None]
POR, DAL, ['135', '110', 0, '12,666', None]
WSB, CLE, ['100', '101', 0, '7,489', None]
CHI, MIL, ['116', '106', 0, '10,832', None]
CLE, ATL, ['122', '107', 0, '4,288', None]
DAL, LAL, ['109', '114', 0, '17,828', None]
DEN, SEA, ['124', '112', 0, '10,610', None]
NJN, PHI, ['126', '120', 1, '8,056', None]
NYK, IND, ['114', '89', 0, '10,293', None]
POR, SDC, ['127', '112', 0, '12,666', None]
SAS, UTA, ['94', '86', 0, '11,234', None]
WSB, BOS, ['91', '112', 0, '18,143', None]
BOS, ATL, ['97', '108', 0, '15,320', None]
DET, NJN, ['118', '115', 0, '3,247', None]
GSW, HOU, ['118', '117', 0, '13,239', None]
KCK, DEN, ['124', '126', 1, '8,266', None]
MIL, NYK, ['103', '116', 0, '11,052', None]
PHI, IND, ['107', '95', 0, '12,756', None]
PHO, LAL, ['126', '114', 0, '12,660', None]
UTA, DAL, ['120', '113', 0, '5,248', None]
CLE, CHI, ['111', '116', 0, '6,173', None]
SDC, GSW, ['139', '113', 0, '5,360', None]
BOS, WSB, ['128', '116', 0, '15,320', None]
CHI, PHI, ['120', '108', 0, '19,546', None]
DAL, DEN, ['126', '125', 0, '6,359', None]
DET, MIL, ['86', '104', 0, '14,492', None]
IND, NYK, ['107', '110', 0, '11,181', None]
KCK, SAS, ['111', '114', 1, '8,740', None]
LAL, SEA, ['133', '119', 0, '17,505', None]
NJN, ATL, ['108', '96', 0, '8,415', None]
POR, HOU, ['107', '103', 0, '12,666', None]
DAL, UTA, ['105', '95', 0, '7,416', None]
GSW, PHO, ['114', '105', 0, '12,478', None]
NYK, CLE, ['119', '105', 0, '11,268', None]
POR, LAL, ['111', '117', 0, '12,666', None]
DEN, UTA, ['113', '108', 0, '10,496', None]
DET, CHI, ['103', '109', 0, '6,478', None]
GSW, LAL, ['118', '120', 0, '13,239', None]
IND, CLE, ['107', '101', 0, '9,827', None]
KCK, HOU, ['108', '114', 0, '7,942', None]
NJN, MIL, ['116', '125', 0, '8,402', None]
PHI, BOS, ['126', '94', 0, '18,276', None]
PHO, SEA, ['107', '91', 0, '11,657', None]
SAS, SDC, ['107', '99', 0, '10,156', None]
WSB, ATL, ['121', '101', 0, '8,703', None]
ATL, DET, ['96', '91', 0, '6,417', None]
CHI, CLE, ['121', '108', 0, '8,292', None]
DAL, HOU, ['111', '114', 1, '7,162', None]
LAL, GSW, ['110', '103', 0, '17,505', None]
MIL, NJN, ['131', '107', 0, '11,052', None]
NYK, BOS, ['116', '118', 0, '19,591', None]
POR, PHO, ['120', '111', 0, '12,666', None]
SAS, DEN, ['123', '125', 0, '14,190', None]
SDC, SEA, ['111', '106', 0, '5,352', None]
UTA, KCK, ['92', '105', 0, '7,603', None]
DEN, DAL, ['115', '126', 0, '14,035', None]
GSW, SDC, ['120', '114', 0, '12,117', None]
HOU, SAS, ['117', '111', 0, '13,931', None]
NJN, BOS, ['105', '111', 0, '8,227', None]
PHI, DET, ['114', '75', 0, '12,168', None]
PHO, KCK, ['101', '110', 0, '12,660', None]
SEA, POR, ['103', '112', 0, '16,659', None]
WSB, NYK, ['105', '84', 0, '7,483', None]
ATL, IND, ['107', '115', 0, '8,776', None]
MIL, CLE, ['137', '109', 0, '11,052', None]
UTA, SAS, ['97', '98', 0, '6,319', None]
BOS, DET, ['90', '115', 0, '15,320', None]
CHI, ATL, ['108', '83', 0, '11,169', None]
CLE, PHI, ['117', '138', 0, '20,175', None]
DAL, POR, ['109', '123', 0, '11,203', None]
HOU, KCK, ['91', '84', 0, '15,676', None]
IND, WSB, ['122', '107', 0, '11,583', None]
PHO, SDC, ['124', '100', 0, '12,660', None]
SEA, LAL, ['90', '97', 0, '22,494', None]
GSW, DEN, ['139', '142', 0, '13,239', None]
NJN, NYK, ['88', '90', 0, '8,515', None]
UTA, LAL, ['112', '110', 1, '12,383', None]
WSB, DET, ['108', '103', 0, '14,500', None]
ATL, MIL, ['128', '132', 1, '7,021', None]
BOS, PHI, ['98', '94', 0, '15,320', None]
IND, CHI, ['97', '101', 0, '16,663', None]
KCK, DAL, ['113', '104', 0, '7,171', None]
LAL, DEN, ['146', '148', 1, '17,505', None]
NYK, NJN, ['103', '95', 0, '9,485', None]
PHO, UTA, ['105', '90', 0, '11,352', None]
SAS, HOU, ['135', '109', 0, '11,543', None]
SDC, POR, ['129', '144', 0, '4,951', None]
SEA, GSW, ['96', '92', 0, '18,842', None]
WSB, CLE, ['138', '103', 0, '12,755', None]
