NOP, ORL, ['101', '84', 0, '17,097']
SAS, DAL, ['101', '100', 0, '19,615']
LAL, HOU, ['90', '108', 0, '18,997']
CHO, MIL, ['108', '106', 1, '19,439']
IND, PHI, ['103', '91', 0, '18,165']
TOR, ATL, ['109', '102', 0, '19,800']
MIA, WAS, ['107', '95', 0, '19,744']
BOS, BRK, ['121', '105', 0, '18,624']
NYK, CHI, ['80', '104', 0, '19,812']
MEM, MIN, ['105', '101', 0, '17,731']
DEN, DET, ['89', '79', 0, '17,136']
UTA, HOU, ['93', '104', 0, '19,911']
PHO, LAL, ['119', '99', 0, '17,523']
SAC, GSW, ['77', '95', 0, '17,317']
POR, OKC, ['106', '89', 0, '19,441']
ORL, WAS, ['98', '105', 0, '18,846']
CLE, NYK, ['90', '95', 0, '20,562']
MIN, DET, ['97', '91', 0, '18,296']
DAL, UTA, ['120', '102', 0, '19,697']
LAC, OKC, ['93', '90', 0, '19,060']
IND, MEM, ['89', '97', 0, '14,441']
CHI, CLE, ['108', '114', 1, '22,879']
MIL, PHI, ['93', '81', 0, '18,717']
PHO, SAS, ['94', '89', 0, '15,050']
SAC, POR, ['103', '94', 0, '14,648']
LAL, LAC, ['111', '118', 0, '18,997']
CHO, MEM, ['69', '71', 0, '18,133']
NOP, DAL, ['104', '109', 0, '14,547']
ORL, TOR, ['95', '108', 0, '16,141']
PHI, MIA, ['96', '114', 0, '19,753']
WAS, MIL, ['108', '97', 0, '17,992']
ATL, IND, ['102', '92', 0, '19,118']
DET, BRK, ['90', '102', 0, '19,904']
HOU, BOS, ['104', '90', 0, '18,309']
MIN, CHI, ['105', '106', 0, '19,356']
OKC, DEN, ['102', '91', 0, '18,203']
UTA, PHO, ['118', '91', 0, '17,721']
GSW, LAL, ['127', '104', 0, '19,596']
LAC, SAC, ['92', '98', 0, '19,060']
MIA, TOR, ['107', '102', 0, '19,666']
NYK, CHO, ['96', '93', 0, '19,812']
POR, GSW, ['90', '95', 0, '19,441']
PHI, HOU, ['93', '104', 0, '12,896']
BRK, OKC, ['116', '85', 0, '17,732']
MEM, NOP, ['93', '81', 0, '15,302']
DAL, BOS, ['118', '113', 0, '19,948']
DEN, SAC, ['105', '110', 0, '12,516']
LAC, UTA, ['107', '101', 0, '19,060']
IND, MIL, ['81', '87', 0, '15,012']
MIA, HOU, ['91', '108', 0, '19,666']
NYK, WAS, ['83', '98', 0, '19,812']
TOR, OKC, ['100', '88', 0, '18,877']
CHI, ORL, ['98', '90', 0, '21,809']
NOP, CHO, ['100', '91', 0, '14,840']
POR, CLE, ['101', '82', 0, '19,441']
LAL, PHO, ['106', '112', 0, '18,997']
CHO, MIA, ['96', '89', 0, '15,874']
PHI, ORL, ['89', '91', 0, '12,111']
BOS, TOR, ['107', '110', 0, '16,249']
BRK, MIN, ['91', '98', 0, '16,302']
DET, NYK, ['98', '95', 0, '11,915']
MIL, CHI, ['86', '95', 0, '13,098']
WAS, IND, ['96', '94', 1, '15,268']
SAS, ATL, ['94', '92', 0, '18,581']
PHO, MEM, ['91', '102', 0, '15,377']
UTA, CLE, ['102', '100', 0, '19,911']
SAC, DEN, ['131', '109', 0, '14,539']
GSW, LAC, ['121', '104', 0, '19,596']
HOU, SAS, ['98', '81', 0, '18,311']
POR, DAL, ['108', '87', 0, '19,441']
CHO, ATL, ['122', '119', 1, '15,891']
ORL, MIN, ['112', '103', 1, '16,379']
PHI, CHI, ['115', '118', 0, '16,820']
BOS, IND, ['101', '98', 0, '17,122']
BRK, NYK, ['110', '99', 0, '17,732']
DET, MIL, ['98', '95', 0, '16,102']
TOR, WAS, ['103', '84', 0, '19,800']
OKC, MEM, ['89', '91', 0, '18,203']
PHO, SAC, ['112', '114', 1, '15,476']
UTA, DAL, ['82', '105', 0, '18,419']
DEN, CLE, ['101', '110', 0, '19,623']
LAC, POR, ['106', '102', 0, '19,060']
IND, WAS, ['90', '97', 0, '17,302']
ATL, NYK, ['103', '96', 0, '17,521']
MIA, MIN, ['102', '92', 0, '19,735']
CHI, BOS, ['101', '106', 0, '22,104']
HOU, GSW, ['87', '98', 0, '18,312']
MIL, MEM, ['93', '92', 0, '13,841']
SAS, NOP, ['99', '100', 0, '18,581']
BRK, ORL, ['104', '96', 0, '16,127']
DET, UTA, ['96', '97', 0, '12,888']
OKC, SAC, ['101', '93', 0, '18,203']
TOR, PHI, ['120', '88', 0, '18,470']
DAL, MIA, ['96', '105', 0, '20,195']
PHO, GSW, ['107', '95', 0, '16,046']
POR, DEN, ['116', '100', 0, '16,046']
LAL, CHO, ['107', '92', 0, '18,997']
CLE, NOP, ['118', '111', 0, '20,562']
IND, UTA, ['97', '86', 0, '12,513']
NYK, ATL, ['85', '91', 0, '19,812']
CHI, DET, ['102', '91', 0, '21,431']
LAC, SAS, ['85', '89', 0, '19,313']
TOR, ORL, ['104', '100', 0, '19,800']
MEM, LAL, ['107', '102', 0, '17,618']
MIL, OKC, ['85', '78', 0, '12,390']
DAL, SAC, ['106', '98', 0, '19,663']
POR, CHO, ['102', '100', 0, '18,495']
GSW, SAS, ['100', '113', 0, '19,596']
WAS, DET, ['107', '103', 0, '14,708']
ATL, UTA, ['100', '97', 0, '12,595']
BOS, OKC, ['94', '109', 0, '17,043']
MIA, IND, ['75', '81', 0, '19,658']
NYK, ORL, ['95', '97', 0, '19,812']
NOP, LAL, ['109', '102', 0, '17,359']
DEN, POR, ['113', '130', 0, '12,611']
PHO, BRK, ['112', '104', 0, '15,184']
MIN, HOU, ['101', '113', 0, '18,996']
MEM, SAC, ['111', '110', 0, '15,666']
TOR, CHI, ['93', '100', 0, '19,800']
DAL, PHI, ['123', '70', 0, '19,604']
GSW, BRK, ['107', '99', 0, '19,596']
IND, DEN, ['87', '108', 0, '16,286']
ORL, MIL, ['101', '85', 0, '15,947']
ATL, MIA, ['114', '103', 0, '17,090']
BOS, CLE, ['121', '122', 0, '18,624']
NYK, UTA, ['100', '102', 0, '19,812']
HOU, PHI, ['88', '87', 0, '18,138']
NOP, MIN, ['139', '91', 0, '14,775']
OKC, DET, ['89', '96', 1, '18,203']
PHO, CHO, ['95', '103', 0, '16,291']
LAL, SAS, ['80', '93', 0, '18,997']
WAS, ORL, ['98', '93', 0, '19,110']
CLE, ATL, ['127', '94', 0, '20,562']
TOR, UTA, ['111', '93', 0, '19,800']
CHI, IND, ['90', '99', 0, '22,248']
MEM, DET, ['95', '88', 0, '17,215']
DAL, MIN, ['131', '117', 0, '19,730']
POR, BRK, ['97', '87', 0, '19,441']
SAC, SAS, ['94', '91', 0, '17,317']
GSW, CHO, ['112', '87', 0, '19,596']
LAC, PHO, ['120', '107', 0, '19,060']
NYK, DEN, ['109', '93', 0, '19,812']
MIA, MIL, ['84', '91', 0, '19,680']
OKC, HOU, ['65', '69', 0, '18,203']
LAL, GSW, ['115', '136', 0, '18,997']
CHO, DAL, ['80', '107', 0, '15,345']
CLE, DEN, ['97', '106', 0, '20,562']
BOS, PHO, ['114', '118', 0, '16,726']
BRK, MIA, ['83', '95', 0, '17,732']
DET, ORL, ['93', '107', 0, '11,619']
MEM, HOU, ['119', '93', 0, '17,012']
SAS, PHI, ['100', '75', 0, '18,581']
POR, NOP, ['102', '93', 0, '19,441']
LAC, CHI, ['89', '105', 0, '19,319']
ATL, LAL, ['109', '114', 0, '17,848']
MIL, NYK, ['117', '113', 0, '12,190']
UTA, OKC, ['98', '81', 0, '17,190']
SAC, NOP, ['100', '106', 0, '16,526']
CLE, SAS, ['90', '92', 0, '20,562']
IND, CHO, ['88', '86', 0, '14,748']
ORL, LAC, ['90', '114', 0, '16,034']
PHI, BOS, ['90', '101', 0, '12,701']
WAS, DAL, ['102', '105', 0, '16,374']
BRK, MIL, ['118', '122', 1, '15,694']
DET, PHO, ['86', '88', 0, '10,686']
TOR, MEM, ['96', '92', 0, '19,800']
MIN, NYK, ['115', '99', 0, '15,304']
DEN, OKC, ['107', '100', 0, '14,140']
HOU, LAL, ['92', '98', 0, '18,245']
MIA, LAC, ['93', '110', 0, '19,685']
SAC, CHI, ['103', '88', 0, '17,317']
CHO, ORL, ['100', '105', 0, '18,126']
PHI, PHO, ['96', '122', 0, '16,789']
ATL, DET, ['99', '89', 0, '16,517']
TOR, MIL, ['124', '82', 0, '19,800']
MEM, BOS, ['117', '100', 0, '17,712']
MIN, SAS, ['92', '121', 0, '12,414']
OKC, BRK, ['92', '94', 0, '18,203']
WAS, CLE, ['91', '78', 0, '20,356']
DAL, LAL, ['140', '106', 0, '20,353']
DEN, NOP, ['117', '97', 0, '15,232']
GSW, UTA, ['101', '88', 0, '19,596']
POR, CHI, ['105', '87', 0, '19,866']
IND, PHO, ['83', '106', 0, '16,870']
ORL, MIA, ['92', '99', 0, '18,846']
CLE, TOR, ['93', '110', 0, '20,562']
NYK, PHI, ['91', '83', 0, '19,812']
HOU, DAL, ['95', '92', 0, '18,244']
MIN, SAC, ['101', '113', 0, '13,191']
MIL, WAS, ['100', '111', 0, '14,254']
SAS, BRK, ['99', '87', 0, '18,581']
UTA, NOP, ['94', '106', 0, '18,452']
BOS, POR, ['88', '94', 0, '16,692']
MEM, LAC, ['107', '91', 0, '18,119']
MIA, CHO, ['94', '93', 0, '19,639']
OKC, GSW, ['86', '91', 0, '18,203']
LAL, DEN, ['94', '101', 1, '18,997']
CHO, LAC, ['92', '113', 0, '17,180']
CLE, ORL, ['106', '74', 0, '20,562']
PHI, POR, ['104', '114', 0, '11,094']
TOR, PHO, ['104', '100', 0, '19,800']
HOU, NYK, ['91', '86', 0, '18,133']
DAL, IND, ['100', '111', 0, '19,850']
UTA, CHI, ['95', '97', 0, '18,904']
WAS, ATL, ['102', '106', 0, '15,440']
MIA, GSW, ['97', '114', 0, '19,647']
MIL, DET, ['98', '86', 0, '15,265']
NOP, SAC, ['89', '99', 0, '17,037']
DEN, CHI, ['114', '109', 0, '17,033']
CHO, POR, ['97', '105', 0, '16,972']
CLE, WAS, ['113', '87', 0, '20,562']
ORL, GSW, ['96', '111', 0, '17,702']
PHI, BRK, ['91', '99', 0, '11,223']
ATL, TOR, ['115', '126', 0, '16,253']
DAL, NYK, ['109', '102', 1, '20,352']
DET, LAC, ['98', '104', 0, '13,461']
HOU, SAC, ['102', '89', 0, '18,058']
MIN, MIL, ['86', '103', 0, '14,710']
OKC, UTA, ['97', '82', 0, '18,203']
SAS, IND, ['106', '100', 0, '18,581']
PHO, DEN, ['120', '112', 0, '16,099']
LAL, MEM, ['93', '99', 0, '18,997']
BOS, CHI, ['102', '109', 0, '18,203']
CHO, GSW, ['101', '106', 0, '19,381']
ATL, NOP, ['100', '91', 0, '17,079']
DET, MIL, ['88', '104', 0, '13,127']
TOR, DAL, ['102', '106', 0, '19,800']
HOU, LAC, ['85', '102', 0, '18,226']
IND, ORL, ['98', '83', 0, '18,165']
OKC, NYK, ['105', '78', 0, '18,203']
SAS, SAC, ['112', '104', 0, '18,581']
DEN, PHO, ['122', '97', 0, '15,509']
POR, MEM, ['99', '112', 0, '19,459']
LAL, MIN, ['119', '120', 0, '18,997']
PHI, DAL, ['103', '110', 0, '16,145']
WAS, NOP, ['83', '80', 0, '17,581']
ATL, CHO, ['105', '75', 0, '14,185']
CLE, IND, ['109', '97', 0, '20,562']
MIL, HOU, ['103', '117', 0, '16,119']
UTA, LAC, ['96', '112', 0, '18,479']
BOS, SAS, ['89', '111', 0, '17,121']
BRK, CHI, ['84', '102', 0, '17,732']
DET, GSW, ['93', '104', 0, '12,737']
SAC, MEM, ['85', '97', 0, '16,240']
NYK, MIA, ['79', '86', 0, '19,812']
PHO, ORL, ['90', '93', 0, '15,558']
POR, MIN, ['107', '93', 0, '18,843']
LAL, TOR, ['129', '122', 1, '18,997']
PHI, SAS, ['103', '109', 0, '12,843']
WAS, MIA, ['107', '86', 0, '15,150']
UTA, DEN, ['101', '103', 0, '16,768']
LAC, MIN, ['127', '101', 0, '19,060']
CLE, MIL, ['111', '108', 0, '20,562']
ATL, BOS, ['109', '105', 0, '12,705']
DET, LAL, ['96', '106', 0, '14,083']
NYK, BRK, ['93', '98', 0, '19,812']
CHI, DAL, ['129', '132', 1, '22,042']
NOP, OKC, ['112', '104', 0, '13,903']
DEN, POR, ['103', '105', 0, '12,822']
PHO, IND, ['116', '99', 0, '15,059']
SAC, TOR, ['109', '117', 0, '15,522']
GSW, ORL, ['98', '97', 0, '19,596']
CHO, CHI, ['95', '102', 0, '16,887']
WAS, LAL, ['111', '95', 0, '18,490']
BOS, DET, ['109', '102', 1, '15,870']
BRK, SAS, ['95', '93', 1, '15,989']
MIA, ATL, ['102', '112', 0, '19,600']
HOU, MEM, ['105', '96', 0, '18,151']
MIL, DAL, ['105', '107', 0, '13,568']
MIN, PHI, ['77', '85', 0, '10,463']
UTA, TOR, ['104', '123', 0, '16,677']
LAC, ORL, ['114', '86', 0, '19,060']
NYK, CLE, ['87', '90', 0, '19,812']
POR, IND, ['88', '82', 0, '19,191']
GSW, NOP, ['112', '85', 0, '19,596']
CHO, NYK, ['103', '102', 0, '19,102']
PHI, OKC, ['91', '103', 0, '15,092']
WAS, DEN, ['119', '89', 0, '19,451']
BOS, LAL, ['113', '96', 0, '18,624']
BRK, ATL, ['75', '98', 0, '16,146']
TOR, CLE, ['91', '105', 0, '20,077']
MEM, SAS, ['101', '107', 0, '18,119']
MIN, HOU, ['112', '114', 1, '12,101']
DAL, PHO, ['106', '118', 0, '20,010']
MIL, MIA, ['109', '85', 0, '16,325']
UTA, ORL, ['93', '98', 0, '18,997']
SAC, IND, ['102', '101', 1, '15,512']
DET, PHI, ['101', '108', 1, '16,514']
CHI, GSW, ['102', '112', 0, '22,353']
HOU, PHO, ['100', '95', 0, '18,060']
SAS, MIN, ['123', '101', 0, '18,581']
SAC, ORL, ['96', '105', 0, '16,021']
LAC, NOP, ['120', '100', 0, '19,060']
BOS, WAS, ['101', '93', 0, '16,716']
ATL, DEN, ['96', '84', 0, '12,143']
DET, OKC, ['94', '96', 0, '13,090']
MEM, MIA, ['103', '87', 0, '16,572']
DAL, MIL, ['125', '102', 0, '19,413']
NYK, POR, ['99', '103', 0, '19,812']
LAL, NOP, ['87', '104', 0, '18,997']
IND, ATL, ['92', '108', 0, '14,519']
WAS, BOS, ['133', '132', 1, '14,828']
BRK, CLE, ['88', '110', 0, '17,732']
TOR, DEN, ['112', '107', 1, '19,800']
MIN, GSW, ['86', '102', 0, '10,296']
SAC, UTA, ['101', '92', 0, '16,511']
LAC, PHO, ['121', '120', 1, '19,060']
CLE, TOR, ['105', '101', 0, '20,562']
DET, POR, ['86', '98', 0, '12,813']
MEM, DAL, ['114', '105', 0, '16,512']
NOP, NYK, ['104', '93', 0, '13,789']
OKC, MIL, ['114', '101', 0, '18,203']
PHO, MIA, ['97', '103', 0, '14,963']
UTA, SAS, ['100', '96', 0, '18,382']
LAL, SAC, ['98', '95', 0, '18,267']
CHO, BOS, ['96', '87', 0, '15,276']
IND, LAC, ['96', '103', 0, '16,392']
ORL, WAS, ['89', '91', 0, '16,081']
ATL, PHI, ['95', '79', 0, '11,733']
CHI, BRK, ['105', '80', 0, '11,733']
DAL, NOP, ['112', '107', 0, '19,988']
MIN, POR, ['90', '82', 0, '10,337']
SAS, NYK, ['109', '95', 0, '18,581']
DEN, MIA, ['102', '82', 0, '13,433']
GSW, HOU, ['105', '93', 0, '19,596']
OKC, CLE, ['103', '94', 0, '18,203']
SAC, HOU, ['109', '113', 1, '16,676']
CHI, POR, ['115', '106', 0, '21,725']
WAS, LAC, ['104', '96', 0, '17,437']
ATL, ORL, ['87', '81', 0, '13,247']
BOS, NYK, ['95', '101', 0, '17,989']
BRK, PHI, ['88', '70', 0, '16,326']
TOR, IND, ['106', '94', 0, '19,800']
MEM, CHO, ['113', '107', 1, '15,897']
MIN, OKC, ['92', '111', 0, '13,557']
NOP, CLE, ['119', '114', 0, '18,069']
PHO, DET, ['103', '105', 0, '17,007']
UTA, MIA, ['95', '100', 0, '19,911']
SAS, LAL, ['110', '112', 1, '18,581']
DAL, GSW, ['98', '105', 0, '20,317']
CHO, BRK, ['87', '114', 0, '17,113']
IND, POR, ['85', '95', 0, '17,206']
ORL, ATL, ['100', '99', 0, '15,939']
MIL, LAC, ['111', '106', 0, '16,227']
PHI, MEM, ['115', '120', 1, '13,698']
HOU, DEN, ['108', '96', 0, '18,136']
SAC, DET, ['90', '95', 0, '16,242']
MIA, CHI, ['75', '93', 0, '19,600']
NOP, GSW, ['122', '128', 1, '15,037']
WAS, UTA, ['93', '84', 0, '15,220']
MIN, LAL, ['94', '100', 0, '15,008']
OKC, PHO, ['112', '88', 0, '18,203']
NYK, TOR, ['90', '95', 1, '19,812']
DEN, SAS, ['91', '99', 0, '16,544']
CLE, CHO, ['97', '88', 0, '20,562']
IND, LAL, ['110', '91', 0, '15,261']
PHI, BOS, ['87', '105', 0, '12,903']
ATL, CHI, ['93', '86', 0, '16,805']
TOR, ORL, ['95', '82', 0, '19,800']
PHO, MIL, ['94', '96', 0, '17,327']
POR, SAS, ['108', '95', 0, '19,441']
LAC, DET, ['113', '91', 0, '19,060']
WAS, MIN, ['109', '95', 0, '15,823']
BRK, MIA, ['91', '95', 0, '16,827']
MEM, GSW, ['105', '98', 0, '18,119']
NOP, UTA, ['119', '111', 0, '13,179']
NYK, DAL, ['87', '107', 0, '19,812']
SAC, OKC, ['92', '104', 0, '17,317']
CHO, PHO, ['106', '111', 0, '15,459']
CLE, ATL, ['98', '127', 0, '20,562']
BOS, ORL, ['109', '92', 0, '16,764']
DET, DAL, ['106', '117', 0, '12,287']
MIA, UTA, ['87', '105', 0, '19,633']
TOR, BRK, ['105', '89', 0, '19,800']
SAS, MEM, ['116', '117', 1, '18,581']
POR, MIL, ['104', '97', 0, '19,495']
DEN, HOU, ['111', '115', 1, '12,107']
LAC, IND, ['102', '100', 0, '19,060']
CHI, NYK, ['103', '97', 0, '21,875']
HOU, NOP, ['90', '99', 0, '18,137']
SAC, MIL, ['107', '108', 0, '15,645']
GSW, OKC, ['114', '109', 0, '19,596']
ORL, UTA, ['94', '101', 0, '16,032']
PHI, CHO, ['91', '109', 0, '13,398']
BOS, MIN, ['114', '98', 0, '17,042']
CLE, BRK, ['95', '91', 0, '20,562']
DET, TOR, ['100', '110', 0, '16,274']
MIA, WAS, ['103', '105', 0, '19,600']
MEM, CHI, ['97', '103', 0, '18,119']
SAS, POR, ['119', '129', 1, '18,581']
DEN, LAC, ['109', '106', 0, '15,030']
LAL, OKC, ['103', '104', 0, '18,997']
NYK, PHO, ['90', '99', 0, '19,812']
CHO, UTA, ['104', '86', 0, '17,384']
NOP, POR, ['88', '114', 0, '16,079']
HOU, ATL, ['97', '104', 0, '16,998']
DAL, SAS, ['99', '93', 0, '20,504']
DEN, IND, ['76', '73', 0, '14,125']
LAC, MIL, ['106', '102', 0, '19,060']
TOR, NYK, ['118', '108', 0, '19,800']
CLE, MEM, ['105', '91', 0, '20,562']
BRK, DET, ['110', '105', 0, '17,732']
MIA, BOS, ['100', '84', 0, '19,720']
ORL, PHI, ['88', '96', 0, '15,682']
SAC, LAL, ['108', '101', 0, '17,317']
WAS, PHO, ['92', '104', 0, '18,207']
MIN, IND, ['96', '100', 0, '12,687']
OKC, NOP, ['99', '101', 0, '18,203']
CHO, DEN, ['110', '82', 0, '16,913']
CHI, TOR, ['129', '120', 0, '21,846']
HOU, POR, ['110', '95', 0, '18,316']
MEM, UTA, ['91', '97', 0, '16,991']
DAL, ATL, ['102', '105', 0, '20,339']
SAS, LAC, ['125', '118', 0, '18,581']
GSW, SAC, ['128', '108', 0, '19,596']
CLE, MIN, ['125', '104', 0, '20,562']
IND, NOP, ['96', '84', 0, '17,336']
ORL, BOS, ['100', '95', 0, '17,489']
WAS, CHI, ['91', '99', 0, '20,356']
ATL, LAC, ['107', '104', 0, '19,191']
BRK, DEN, ['102', '96', 0, '17,080']
MIA, PHI, ['87', '91', 0, '19,600']
MIL, CHO, ['101', '108', 0, '14,653']
OKC, POR, ['111', '115', 1, '18,203']
PHO, DAL, ['124', '115', 0, '18,055']
LAL, GSW, ['115', '105', 0, '18,997']
NYK, WAS, ['91', '102', 0, '19,812']
SAS, OKC, ['106', '114', 0, '18,581']
MIA, CLE, ['101', '91', 0, '19,817']
CHI, LAL, ['113', '93', 0, '22,865']
LAC, GSW, ['100', '86', 0, '19,540']
BOS, BRK, ['107', '109', 0, '18,624']
ORL, CLE, ['89', '98', 0, '18,846']
ATL, MIL, ['77', '107', 0, '19,016']
DET, IND, ['119', '109', 0, '13,408']
MEM, HOU, ['111', '117', 1, '18,119']
NOP, SAS, ['97', '90', 0, '18,376']
OKC, CHO, ['98', '75', 0, '18,203']
DAL, LAL, ['102', '98', 0, '20,424']
DEN, MIN, ['106', '102', 0, '14,516']
POR, PHI, ['114', '93', 0, '19,972']
SAC, PHO, ['106', '115', 0, '17,317']
LAC, TOR, ['98', '110', 0, '19,335']
CHO, ORL, ['94', '102', 0, '19,085']
WAS, BOS, ['101', '88', 0, '20,356']
MIA, MEM, ['95', '103', 0, '19,744']
BRK, IND, ['85', '110', 0, '17,732']
CHI, NOP, ['107', '100', 0, '21,935']
MIL, ATL, ['85', '90', 0, '16,788']
UTA, PHI, ['88', '71', 0, '18,890']
SAC, NYK, ['135', '129', 1, '17,317']
GSW, MIN, ['110', '97', 0, '19,596']
CLE, DET, ['80', '103', 0, '20,562']
SAS, HOU, ['110', '106', 0, '18,581']
DAL, OKC, ['112', '107', 0, '20,417']
DEN, TOR, ['102', '116', 0, '14,216']
POR, NYK, ['101', '79', 0, '19,800']
LAL, PHO, ['107', '116', 0, '18,997']
CHO, MIL, ['94', '104', 1, '17,430']
IND, CHI, ['90', '92', 0, '18,165']
BRK, SAC, ['107', '99', 0, '17,732']
MIA, ORL, ['101', '102', 0, '19,887']
HOU, WAS, ['103', '104', 0, '18,322']
LAC, UTA, ['101', '97', 0, '19,060']
ORL, DET, ['86', '109', 0, '17,414']
ATL, CLE, ['109', '101', 0, '19,215']
CHI, BRK, ['82', '96', 0, '22,032']
MEM, SAS, ['95', '87', 0, '18,119']
NOP, PHO, ['110', '106', 0, '16,364']
DAL, WAS, ['114', '87', 0, '20,397']
DEN, LAL, ['103', '111', 0, '17,248']
UTA, MIN, ['100', '94', 0, '18,947']
POR, TOR, ['102', '97', 1, '20,053']
GSW, PHI, ['126', '86', 0, '19,596']
BOS, SAC, ['106', '84', 0, '18,624']
IND, MIA, ['106', '95', 0, '18,165']
LAC, NYK, ['99', '78', 0, '19,198']
CLE, MIL, ['80', '96', 0, '20,562']
HOU, CHO, ['102', '83', 0, '18,276']
SAS, NOP, ['95', '93', 1, '18,581']
OKC, PHO, ['137', '134', 1, '18,203']
CHI, DEN, ['106', '101', 0, '21,794']
MIN, SAC, ['107', '110', 0, '13,337']
CHO, CLE, ['87', '91', 0, '19,307']
ORL, BRK, ['98', '100', 0, '17,008']
BOS, DAL, ['101', '119', 0, '18,624']
NYK, DET, ['81', '97', 0, '19,812']
NOP, HOU, ['111', '83', 0, '17,705']
OKC, WAS, ['109', '102', 0, '18,203']
MIL, IND, ['91', '94', 0, '16,238']
PHO, PHI, ['112', '96', 0, '16,514']
UTA, ATL, ['92', '98', 0, '19,029']
GSW, TOR, ['126', '105', 0, '19,596']
LAL, MEM, ['106', '109', 0, '18,997']
ORL, CHO, ['90', '98', 0, '15,274']
CHI, BOS, ['109', '104', 1, '21,820']
HOU, MIA, ['115', '79', 0, '18,338']
MIN, UTA, ['89', '101', 0, '13,702']
SAS, WAS, ['101', '92', 0, '18,581']
DEN, MEM, ['114', '85', 0, '16,350']
POR, ATL, ['107', '115', 0, '19,829']
LAC, PHI, ['127', '91', 0, '19,060']
CLE, DAL, ['90', '109', 0, '20,562']
DET, SAC, ['114', '95', 0, '12,254']
MIA, BRK, ['88', '84', 0, '20,181']
NYK, MIL, ['82', '95', 0, '19,812']
PHO, TOR, ['125', '109', 0, '17,166']
LAL, IND, ['88', '87', 0, '18,997']
PHI, CLE, ['95', '92', 0, '17,771']
BOS, CHO, ['95', '104', 0, '16,720']
BRK, DAL, ['88', '96', 1, '17,732']
CHI, HOU, ['114', '105', 0, '21,510']
MEM, NYK, ['105', '83', 0, '16,888']
MIN, DEN, ['101', '110', 0, '10,386']
NOP, WAS, ['85', '92', 0, '16,182']
UTA, IND, ['101', '105', 0, '17,378']
POR, LAL, ['98', '94', 0, '19,827']
GSW, OKC, ['117', '91', 0, '19,596']
LAC, ATL, ['98', '107', 0, '19,060']
MIL, PHO, ['96', '102', 0, '12,311']
SAS, DET, ['104', '105', 0, '18,581']
CHO, NOP, ['98', '94', 0, '15,171']
CLE, HOU, ['93', '105', 0, '20,562']
PHI, MIL, ['77', '97', 0, '10,288']
WAS, NYK, ['101', '91', 0, '16,902']
ATL, MEM, ['96', '86', 0, '17,126']
BRK, BOS, ['81', '89', 0, '16,005']
CHI, UTA, ['77', '97', 0, '21,379']
DAL, DET, ['95', '108', 0, '20,279']
DEN, ORL, ['93', '90', 0, '13,513']
MIN, PHO, ['111', '113', 0, '10,547']
SAC, OKC, ['104', '83', 0, '16,037']
GSW, IND, ['117', '102', 0, '19,596']
LAC, LAL, ['114', '89', 0, '19,487']
TOR, CHO, ['95', '103', 0, '19,800']
NYK, HOU, ['96', '120', 0, '19,812']
POR, MIA, ['99', '83', 0, '19,441']
IND, BOS, ['107', '103', 1, '18,165']
BRK, PHI, ['88', '90', 0, '16,172']
DET, ATL, ['103', '106', 0, '18,859']
NOP, MEM, ['106', '95', 0, '17,639']
OKC, UTA, ['99', '94', 0, '18,203']
WAS, CHI, ['102', '86', 0, '20,356']
MIL, MIN, ['98', '84', 0, '15,480']
SAS, PHO, ['100', '95', 0, '18,581']
SAC, DEN, ['108', '118', 0, '16,029']
GSW, CLE, ['112', '94', 0, '19,596']
LAL, ORL, ['101', '84', 0, '18,997']
NYK, CHO, ['82', '110', 0, '19,812']
LAC, DAL, ['120', '100', 0, '19,060']
DET, BRK, ['98', '93', 0, '19,301']
PHI, IND, ['93', '92', 0, '17,496']
TOR, BOS, ['109', '96', 0, '19,800']
CHI, MIL, ['95', '87', 0, '21,781']
HOU, UTA, ['97', '82', 0, '18,235']
MIN, SAS, ['93', '108', 0, '17,871']
POR, ORL, ['103', '92', 0, '19,546']
ATL, WAS, ['120', '89', 0, '18,057']
LAC, MIA, ['90', '104', 0, '19,060']
MEM, PHO, ['122', '110', 1, '17,212']
SAC, CLE, ['103', '84', 0, '16,143']
LAL, POR, ['94', '106', 0, '18,997']
BOS, NOP, ['108', '100', 0, '16,905']
BRK, HOU, ['99', '113', 0, '16,115']
TOR, DET, ['111', '114', 0, '19,800']
CHI, ORL, ['114', '121', 0, '21,302']
IND, MIN, ['101', '110', 0, '16,781']
PHI, ATL, ['87', '105', 0, '10,466']
WAS, SAS, ['101', '93', 0, '18,116']
PHO, CLE, ['107', '100', 0, '16,819']
UTA, GSW, ['105', '116', 0, '19,911']
SAC, DAL, ['104', '108', 1, '15,747']
LAL, MIA, ['75', '78', 0, '18,997']
CHO, SAS, ['93', '98', 0, '17,309']
ORL, HOU, ['120', '113', 0, '16,828']
BRK, MEM, ['92', '103', 0, '16,516']
DET, NOP, ['94', '105', 0, '12,016']
TOR, PHI, ['100', '84', 0, '19,800']
BOS, ATL, ['91', '105', 0, '16,067']
CHI, WAS, ['99', '105', 0, '21,498']
DEN, DAL, ['114', '107', 0, '14,022']
GSW, MIA, ['104', '89', 0, '19,596']
POR, LAC, ['94', '100', 0, '19,441']
MIL, NYK, ['95', '79', 0, '18,689']
HOU, OKC, ['112', '101', 0, '18,315']
LAL, CLE, ['102', '109', 0, '18,997']
IND, DET, ['96', '98', 0, '17,558']
ORL, MEM, ['96', '106', 0, '18,141']
PHI, NOP, ['96', '81', 0, '15,672']
WAS, BRK, ['80', '102', 0, '17,788']
BOS, CHI, ['103', '119', 0, '18,624']
TOR, ATL, ['89', '110', 0, '19,800']
OKC, GSW, ['127', '115', 0, '18,203']
DAL, DEN, ['97', '89', 0, '20,337']
SAS, POR, ['110', '96', 0, '18,581']
PHO, MIN, ['110', '99', 0, '17,441']
UTA, LAL, ['94', '85', 0, '19,911']
SAC, MIA, ['83', '95', 0, '16,350']
LAC, CLE, ['121', '126', 0, '19,380']
CHO, IND, ['80', '71', 1, '19,285']
DET, PHI, ['107', '89', 0, '15,496']
BRK, WAS, ['90', '99', 0, '17,732']
CHI, ATL, ['99', '107', 0, '22,024']
HOU, GSW, ['106', '131', 0, '18,458']
DEN, MIN, ['105', '113', 0, '14,821']
MEM, POR, ['102', '98', 0, '18,119']
SAC, LAC, ['108', '117', 0, '16,601']
TOR, NOP, ['93', '95', 0, '19,800']
ORL, OKC, ['99', '127', 0, '16,128']
SAS, UTA, ['89', '69', 0, '18,581']
CHO, MIN, ['105', '80', 0, '17,989']
WAS, PHI, ['111', '76', 0, '19,040']
ATL, DET, ['93', '82', 0, '19,108']
LAC, BOS, ['102', '93', 0, '19,060']
GSW, DEN, ['122', '79', 0, '19,596']
MEM, DAL, ['95', '103', 0, '18,119']
HOU, IND, ['110', '98', 0, '18,266']
NYK, NOP, ['99', '92', 0, '19,812']
CLE, CHI, ['108', '94', 0, '20,562']
MIL, TOR, ['89', '92', 0, '12,707']
PHO, LAL, ['115', '100', 0, '17,435']
POR, SAC, ['98', '94', 0, '19,441']
MIA, OKC, ['86', '94', 0, '19,735']
DEN, SAS, ['99', '109', 0, '14,434']
CHO, MIA, ['78', '76', 0, '16,914']
CLE, UTA, ['106', '92', 0, '20,562']
PHI, NYK, ['91', '98', 0, '13,201']
ATL, IND, ['110', '91', 0, '15,045']
DET, ORL, ['128', '118', 0, '12,148']
MEM, TOR, ['92', '86', 0, '15,112']
MIN, DAL, ['75', '98', 0, '13,737']
NOP, LAL, ['96', '80', 0, '16,268']
WAS, OKC, ['103', '105', 1, '20,356']
PHO, POR, ['118', '113', 0, '16,703']
SAC, BRK, ['100', '103', 0, '16,427']
GSW, HOU, ['126', '113', 0, '19,596']
CHI, SAS, ['104', '81', 0, '21,648']
MIL, UTA, ['99', '101', 0, '12,415']
POR, BOS, ['89', '90', 0, '19,567']
LAC, BRK, ['123', '84', 0, '19,060']
PHI, TOR, ['86', '91', 0, '13,640']
ATL, OKC, ['103', '93', 0, '19,203']
CLE, CHO, ['129', '90', 0, '20,562']
MIA, IND, ['89', '87', 0, '19,693']
NYK, ORL, ['113', '106', 0, '19,812']
DAL, CHI, ['98', '102', 0, '20,408']
MIN, NOP, ['84', '92', 0, '14,978']
SAS, LAL, ['99', '85', 0, '18,581']
DEN, BOS, ['99', '100', 0, '16,133']
PHO, HOU, ['111', '113', 0, '16,701']
GSW, SAC, ['126', '101', 0, '19,596']
CHO, NYK, ['76', '71', 0, '19,117']
MIL, DET, ['101', '86', 0, '16,388']
MEM, PHI, ['101', '83', 0, '17,579']
UTA, BRK, ['108', '73', 0, '19,352']
POR, WAS, ['103', '96', 0, '19,775']
CHI, MIA, ['84', '96', 0, '21,918']
CLE, OKC, ['108', '98', 0, '20,562']
ATL, MIN, ['112', '100', 0, '18,049']
NOP, DAL, ['109', '106', 0, '17,687']
ORL, IND, ['99', '106', 0, '16,704']
PHO, LAC, ['100', '120', 0, '17,066']
SAS, MIL, ['101', '95', 0, '18,581']
TOR, DET, ['114', '110', 0, '19,800']
DEN, WAS, ['115', '117', 1, '15,410']
GSW, BOS, ['114', '111', 0, '19,596']
LAL, HOU, ['87', '99', 0, '18,997']
MEM, ORL, ['103', '94', 0, '15,407']
NOP, PHI, ['99', '74', 0, '16,419']
OKC, MIN, ['92', '84', 0, '18,203']
UTA, BOS, ['90', '99', 0, '18,947']
LAC, DEN, ['102', '98', 0, '19,060']
IND, TOR, ['91', '104', 0, '16,204']
DET, CLE, ['95', '103', 0, '18,178']
MIA, MIL, ['102', '109', 0, '19,789']
DAL, MEM, ['90', '109', 0, '20,160']
GSW, CHI, ['111', '113', 1, '19,596']
LAL, WAS, ['92', '98', 0, '18,997']
CLE, POR, ['99', '94', 0, '20,562']
PHI, DET, ['89', '69', 0, '11,213']
TOR, SAC, ['119', '102', 0, '19,800']
ATL, BRK, ['113', '102', 0, '18,047']
HOU, DAL, ['99', '94', 0, '18,237']
MIN, BOS, ['110', '98', 0, '11,434']
NOP, DEN, ['85', '93', 0, '16,055']
NYK, OKC, ['100', '92', 0, '19,812']
SAS, CHO, ['95', '86', 0, '18,581']
UTA, LAC, ['89', '94', 0, '16,322']
PHO, WAS, ['106', '98', 0, '16,209']
IND, NYK, ['103', '82', 0, '15,665']
ORL, MIL, ['100', '115', 0, '16,071']
MEM, DEN, ['99', '69', 0, '16,736']
LAL, CHI, ['123', '118', 1, '18,997']
PHI, MIN, ['103', '94', 0, '14,333']
ATL, POR, ['105', '99', 0, '19,018']
BOS, HOU, ['87', '93', 0, '17,675']
BRK, TOR, ['122', '127', 1, '17,062']
CLE, SAC, ['101', '90', 0, '20,562']
MIA, DAL, ['72', '93', 0, '19,823']
NOP, LAC, ['108', '103', 0, '17,932']
UTA, GSW, ['110', '100', 0, '19,295']
PHO, CHI, ['99', '93', 0, '18,055']
IND, SAC, ['94', '99', 0, '18,165']
ORL, DAL, ['93', '108', 0, '17,626']
WAS, TOR, ['116', '120', 1, '20,356']
ATL, PHI, ['91', '85', 0, '19,006']
DET, HOU, ['114', '101', 0, '18,213']
MEM, OKC, ['85', '74', 0, '18,119']
MIN, CLE, ['90', '106', 0, '19,562']
MIL, POR, ['95', '88', 0, '18,717']
DEN, CHO, ['86', '104', 0, '13,302']
SAS, LAC, ['85', '105', 0, '18,581']
GSW, PHO, ['106', '87', 0, '19,596']
BOS, MIA, ['75', '83', 0, '17,366']
NYK, LAL, ['92', '80', 0, '19,812']
CLE, PHI, ['97', '84', 0, '20,562']
WAS, CHO, ['88', '92', 0, '15,816']
BRK, LAC, ['102', '100', 0, '16,037']
TOR, MIL, ['75', '82', 0, '19,800']
NOP, ATL, ['115', '100', 0, '15,487']
OKC, ORL, ['104', '97', 0, '18,203']
DAL, MIN, ['100', '94', 0, '19,989']
PHO, MEM, ['101', '102', 0, '17,199']
PHI, DEN, ['105', '98', 0, '10,290']
DET, MIA, ['108', '91', 0, '12,768']
NYK, BOS, ['97', '108', 0, '19,812']
POR, UTA, ['103', '102', 0, '19,441']
SAC, GSW, ['96', '121', 0, '17,317']
IND, DET, ['114', '109', 0, '15,892']
ATL, WAS, ['105', '96', 0, '18,047']
BOS, DEN, ['104', '100', 0, '15,126']
TOR, BRK, ['93', '109', 0, '19,800']
HOU, CHI, ['101', '90', 0, '18,325']
MIL, LAL, ['113', '105', 1, '12,544']
MIN, MIA, ['102', '101', 0, '11,517']
NOP, OKC, ['91', '102', 0, '17,156']
SAS, ORL, ['110', '103', 0, '18,581']
UTA, MEM, ['90', '100', 0, '19,911']
GSW, DAL, ['128', '114', 0, '19,596']
CHO, WAS, ['94', '87', 0, '17,019']
CLE, LAC, ['105', '94', 0, '20,562']
SAC, DAL, ['78', '101', 0, '16,993']
POR, PHO, ['108', '87', 0, '19,488']
BRK, NYK, ['92', '88', 0, '17,732']
IND, CLE, ['103', '99', 0, '18,165']
ORL, LAL, ['103', '97', 1, '16,206']
TOR, LAC, ['123', '107', 0, '19,800']
ATL, GSW, ['124', '116', 0, '19,225']
BOS, PHI, ['107', '96', 0, '18,322']
DET, DEN, ['98', '88', 0, '17,035']
HOU, MIL, ['117', '111', 0, '18,239']
MIN, MEM, ['90', '89', 0, '14,388']
OKC, NOP, ['113', '116', 0, '18,203']
PHO, UTA, ['100', '93', 0, '18,055']
SAS, MIA, ['98', '85', 0, '18,581']
NOP, CHI, ['72', '107', 0, '18,402']
WAS, BRK, ['114', '77', 0, '20,356']
NYK, GSW, ['92', '106', 0, '19,812']
PHI, CHO, ['89', '81', 0, '16,739']
DAL, POR, ['111', '101', 1, '20,398']
MIL, BOS, ['96', '93', 0, '16,470']
UTA, SAC, ['102', '90', 0, '19,128']
OKC, LAC, ['131', '108', 0, '18,203']
CLE, LAL, ['120', '105', 0, '20,562']
CHO, IND, ['102', '103', 0, '16,991']
DET, MIN, ['101', '112', 0, '16,075']
MEM, ATL, ['94', '88', 0, '18,119']
ORL, CHI, ['97', '98', 0, '16,944']
HOU, POR, ['98', '109', 0, '18,243']
TOR, SAS, ['87', '82', 0, '19,800']
SAC, PHO, ['85', '83', 0, '17,013']
IND, SAS, ['93', '95', 0, '16,691']
PHI, GSW, ['84', '89', 0, '16,247']
WAS, ORL, ['96', '80', 0, '16,031']
MIA, NYK, ['109', '95', 0, '19,851']
MIL, BRK, ['103', '97', 0, '12,431']
MIN, ATL, ['105', '117', 0, '10,987']
NOP, UTA, ['96', '100', 0, '15,321']
DAL, LAC, ['98', '115', 0, '20,082']
DEN, OKC, ['114', '124', 0, '16,511']
CHO, DET, ['78', '106', 0, '15,876']
CHI, SAC, ['104', '86', 0, '21,560']
MEM, BRK, ['95', '86', 0, '16,901']
PHO, HOU, ['118', '127', 0, '17,071']
LAL, DEN, ['96', '106', 0, '18,466']
ORL, NYK, ['89', '83', 0, '15,473']
BOS, ATL, ['89', '88', 0, '16,083']
DET, SAS, ['87', '104', 0, '14,617']
TOR, WAS, ['95', '93', 0, '19,800']
CLE, MIA, ['113', '93', 0, '20,562']
MIL, SAC, ['111', '103', 0, '13,046']
MIN, GSW, ['91', '94', 0, '14,303']
NOP, IND, ['93', '106', 0, '17,074']
OKC, MEM, ['105', '89', 0, '18,203']
DAL, UTA, ['87', '82', 0, '19,947']
POR, LAL, ['102', '86', 0, '19,585']
LAC, HOU, ['110', '95', 0, '19,060']
CHI, CLE, ['113', '98', 0, '21,920']
OKC, DAL, ['104', '89', 0, '18,203']
LAC, SAS, ['119', '115', 0, '19,358']
ORL, NOP, ['95', '84', 0, '18,259']
PHI, IND, ['95', '106', 0, '16,777']
ATL, TOR, ['80', '105', 0, '18,968']
DET, CHI, ['100', '91', 0, '19,053']
NYK, MIA, ['87', '111', 0, '19,812']
MIN, PHO, ['111', '109', 0, '14,077']
WAS, CLE, ['89', '127', 0, '20,356']
DAL, HOU, ['111', '100', 0, '20,389']
MIL, DEN, ['89', '81', 0, '16,110']
UTA, POR, ['92', '76', 0, '19,911']
SAC, BOS, ['109', '101', 0, '17,317']
GSW, SAS, ['110', '99', 0, '19,596']
LAL, BRK, ['105', '114', 0, '18,997']
CHO, OKC, ['103', '110', 0, '19,303']
MIA, NOP, ['91', '105', 0, '19,982']
CHI, PHO, ['112', '107', 0, '22,292']
HOU, TOR, ['98', '76', 0, '18,329']
LAC, SAC, ['126', '99', 0, '19,133']
NYK, CLE, ['83', '101', 0, '19,812']
DET, WAS, ['106', '89', 0, '18,371']
MIL, ATL, ['86', '97', 0, '14,787']
IND, GSW, ['104', '98', 0, '17,789']
ORL, PHI, ['103', '98', 0, '16,108']
OKC, DEN, ['119', '94', 0, '18,203']
DAL, CHO, ['92', '81', 0, '20,347']
POR, MEM, ['92', '98', 0, '19,782']
LAL, BOS, ['118', '111', 1, '18,997']
MIA, PHI, ['119', '108', 0, '19,802']
CHI, MIL, ['87', '71', 0, '21,434']
HOU, MIN, ['113', '102', 0, '18,240']
NOP, TOR, ['100', '97', 0, '16,514']
DEN, BRK, ['82', '110', 0, '13,127']
PHO, BOS, ['110', '115', 0, '17,076']
UTA, SAS, ['90', '81', 0, '18,782']
LAC, MEM, ['87', '90', 0, '19,161']
WAS, GSW, ['107', '114', 0, '20,356']
DET, CLE, ['93', '102', 0, '19,087']
OKC, IND, ['105', '92', 0, '18,203']
DAL, TOR, ['99', '92', 0, '20,151']
ORL, MIA, ['90', '93', 1, '18,309']
ATL, DAL, ['104', '87', 0, '16,126']
BOS, NYK, ['115', '94', 0, '16,899']
CHI, CHO, ['86', '98', 0, '21,509']
HOU, LAC, ['110', '105', 0, '18,154']
MIL, PHI, ['104', '88', 0, '12,763']
MIN, WAS, ['97', '77', 0, '19,856']
NOP, BRK, ['102', '96', 0, '16,097']
DEN, PHO, ['96', '110', 0, '12,813']
UTA, LAL, ['97', '100', 0, '19,911']
SAC, MEM, ['102', '90', 0, '16,794']
POR, SAS, ['111', '95', 0, '19,650']
CLE, GSW, ['110', '99', 0, '20,562']
PHO, OKC, ['117', '113', 1, '17,514']
IND, CLE, ['93', '86', 0, '18,165']
PHI, WAS, ['89', '81', 0, '18,089']
ATL, ORL, ['95', '88', 0, '18,968']
BOS, CHO, ['106', '98', 0, '18,624']
DET, NYK, ['115', '121', 1, '16,182']
TOR, GSW, ['89', '113', 0, '19,800']
CHI, MIN, ['96', '89', 0, '21,635']
HOU, BRK, ['102', '98', 0, '18,139']
MEM, LAC, ['79', '97', 0, '18,119']
NOP, MIA, ['104', '102', 0, '17,797']
DEN, UTA, ['82', '104', 0, '15,002']
SAC, SAS, ['96', '107', 0, '17,317']
LAL, MIL, ['101', '93', 0, '18,997']
POR, OKC, ['115', '112', 0, '19,962']
WAS, DET, ['99', '95', 0, '20,356']
MIA, ATL, ['91', '93', 0, '19,733']
NYK, TOR, ['103', '98', 0, '19,812']
MIN, MEM, ['97', '101', 0, '19,356']
DAL, BRK, ['94', '104', 0, '20,367']
PHO, SAS, ['74', '101', 0, '18,055']
UTA, MIL, ['82', '75', 0, '19,515']
CHI, LAC, ['86', '96', 0, '21,680']
HOU, CLE, ['105', '103', 1, '18,345']
BOS, GSW, ['101', '106', 0, '18,624']
IND, PHI, ['94', '74', 0, '16,581']
ORL, CHO, ['83', '98', 0, '15,422']
SAC, POR, ['99', '110', 0, '16,776']
LAL, OKC, ['101', '108', 0, '18,997']
DEN, NOP, ['92', '99', 0, '13,109']
PHI, TOR, ['103', '114', 0, '10,742']
BRK, GSW, ['110', '108', 0, '17,732']
MIA, PHO, ['115', '98', 0, '19,600']
MIN, LAC, ['105', '110', 0, '18,239']
DAL, NOP, ['102', '93', 0, '20,367']
CHO, LAL, ['104', '103', 0, '16,947']
CLE, BOS, ['110', '79', 0, '20,562']
NYK, SAC, ['86', '124', 0, '19,812']
ATL, HOU, ['104', '96', 0, '18,968']
CHI, WAS, ['97', '92', 0, '21,468']
MEM, UTA, ['82', '93', 0, '16,779']
DEN, MIL, ['106', '95', 0, '12,234']
IND, NYK, ['105', '82', 0, '15,981']
ORL, PHO, ['100', '105', 0, '15,822']
BOS, UTA, ['85', '84', 0, '16,354']
BRK, CHO, ['91', '115', 0, '16,691']
TOR, CLE, ['112', '120', 0, '19,800']
HOU, MEM, ['100', '102', 0, '18,224']
MIA, LAL, ['100', '94', 0, '19,600']
MIN, DEN, ['85', '100', 0, '13,848']
NOP, DET, ['88', '85', 0, '16,925']
OKC, PHI, ['123', '118', 1, '18,203']
SAS, SAC, ['112', '85', 0, '18,581']
GSW, MIL, ['102', '93', 0, '19,596']
LAC, POR, ['93', '98', 1, '19,060']
CHI, OKC, ['108', '105', 0, '21,696']
POR, DAL, ['94', '75', 0, '19,499']
CHO, TOR, ['103', '94', 0, '19,080']
IND, CHI, ['98', '84', 0, '18,165']
ORL, SAC, ['119', '114', 0, '15,112']
PHI, UTA, ['83', '89', 0, '15,811']
WAS, MIA, ['99', '97', 0, '20,356']
ATL, CLE, ['106', '97', 0, '19,244']
BRK, PHO, ['100', '108', 1, '16,445']
HOU, DET, ['103', '93', 0, '18,193']
MEM, LAL, ['97', '90', 0, '17,399']
NOP, BOS, ['98', '104', 0, '17,274']
SAS, DEN, ['120', '111', 0, '18,581']
GSW, DAL, ['104', '89', 0, '19,596']
NOP, MEM, ['95', '89', 0, '17,346']
CLE, PHO, ['89', '79', 0, '20,562']
MIA, SAC, ['114', '109', 1, '19,600']
NYK, IND, ['86', '92', 0, '19,812']
PHI, ATL, ['92', '84', 0, '17,624']
MIN, POR, ['121', '113', 0, '19,356']
MIL, WAS, ['91', '85', 0, '16,216']
DEN, HOU, ['100', '114', 0, '15,231']
SAS, CHI, ['116', '105', 0, '18,581']
GSW, LAC, ['106', '98', 0, '19,596']
BRK, UTA, ['88', '95', 0, '17,041']
DET, CHO, ['101', '108', 0, '15,673']
ORL, BOS, ['103', '98', 0, '17,041']
OKC, TOR, ['108', '104', 0, '18,203']
LAL, DAL, ['93', '100', 0, '18,997']
CHO, WAS, ['69', '95', 0, '15,119']
ATL, SAC, ['130', '105', 0, '18,418']
MIA, BOS, ['90', '100', 0, '19,600']
CHI, MEM, ['91', '101', 0, '21,815']
MIL, NOP, ['103', '114', 0, '12,218']
DEN, NYK, ['106', '78', 0, '14,153']
PHO, GSW, ['80', '98', 0, '18,055']
LAC, MIN, ['89', '76', 0, '19,060']
IND, ORL, ['118', '86', 0, '17,295']
BRK, NOP, ['91', '111', 0, '16,422']
DAL, CLE, ['94', '127', 0, '20,501']
SAS, TOR, ['117', '107', 0, '18,581']
UTA, NYK, ['87', '82', 0, '17,121']
LAL, DET, ['93', '85', 0, '17,771']
CHO, SAC, ['106', '113', 0, '15,885']
PHI, CHI, ['95', '104', 1, '12,400']
BOS, MEM, ['95', '92', 0, '17,135']
MIA, BRK, ['104', '98', 0, '19,600']
MIL, ORL, ['97', '91', 0, '12,593']
OKC, LAC, ['108', '120', 0, '18,203']
DEN, ATL, ['115', '102', 0, '13,217']
PHO, MIN, ['106', '97', 0, '17,367']
GSW, DET, ['105', '98', 0, '19,596']
POR, HOU, ['105', '100', 0, '19,279']
IND, MIL, ['109', '103', 1, '15,729']
WAS, MEM, ['107', '87', 0, '18,186']
UTA, HOU, ['109', '91', 0, '18,781']
SAS, CLE, ['125', '128', 1, '18,581']
LAL, NYK, ['94', '101', 0, '18,997']
CHO, CHI, ['101', '91', 0, '19,183']
PHI, SAC, ['114', '107', 0, '12,331']
BOS, ORL, ['95', '88', 0, '18,624']
TOR, MIA, ['102', '92', 0, '19,800']
OKC, MIN, ['113', '99', 0, '18,203']
DAL, LAC, ['129', '99', 0, '20,444']
DEN, GSW, ['114', '103', 0, '19,155']
PHO, ATL, ['87', '96', 0, '17,136']
POR, DET, ['118', '99', 0, '19,486']
IND, BOS, ['89', '93', 0, '18,165']
WAS, SAC, ['113', '97', 0, '20,356']
PHI, BRK, ['87', '94', 0, '14,865']
MEM, MIL, ['96', '83', 0, '18,119']
UTA, DET, ['88', '85', 0, '19,911']
GSW, NYK, ['125', '94', 0, '19,596']
OKC, CHI, ['109', '100', 0, '18,203']
LAC, HOU, ['98', '100', 0, '19,211']
NOP, DEN, ['111', '118', 1, '17,248']
ORL, CLE, ['108', '123', 0, '17,786']
SAS, MIN, ['123', '97', 0, '18,581']
TOR, POR, ['97', '113', 0, '19,800']
PHO, NYK, ['102', '89', 0, '17,264']
LAL, ATL, ['86', '91', 0, '17,422']
IND, TOR, ['98', '117', 0, '17,060']
WAS, POR, ['105', '97', 0, '17,324']
BOS, PHI, ['108', '89', 0, '16,553']
MEM, DEN, ['92', '81', 0, '16,614']
MIA, CLE, ['106', '92', 0, '19,626']
MIN, BRK, ['106', '122', 0, '14,234']
DAL, OKC, ['119', '115', 0, '20,231']
UTA, CHO, ['94', '66', 0, '16,743']
SAC, ATL, ['103', '110', 0, '16,835']
GSW, LAL, ['108', '105', 0, '19,596']
DET, MEM, ['105', '95', 0, '14,399']
NYK, SAS, ['104', '100', 1, '19,812']
HOU, ORL, ['107', '94', 0, '18,235']
NOP, MIL, ['85', '84', 0, '17,881']
LAC, CHO, ['99', '92', 0, '19,060']
CLE, BRK, ['117', '92', 0, '20,562']
PHI, DET, ['94', '83', 0, '10,776']
MIA, POR, ['108', '104', 0, '19,621']
TOR, MIN, ['105', '100', 0, '19,800']
CHI, IND, ['103', '86', 0, '21,753']
DAL, ORL, ['107', '102', 0, '20,294']
MIL, SAS, ['103', '114', 0, '14,831']
OKC, BOS, ['122', '118', 0, '18,203']
SAC, LAC, ['105', '116', 0, '16,785']
GSW, ATL, ['114', '95', 0, '19,596']
UTA, WAS, ['84', '88', 0, '19,498']
NYK, MIN, ['92', '95', 1, '19,812']
HOU, DEN, ['118', '108', 0, '18,456']
PHO, NOP, ['74', '72', 0, '18,055']
LAL, UTA, ['73', '80', 0, '17,407']
ORL, POR, ['111', '104', 0, '16,203']
PHI, NYK, ['97', '81', 0, '10,079']
BRK, MIL, ['129', '127', 1, '16,272']
CLE, IND, ['95', '92', 0, '20,562']
MIA, DEN, ['108', '91', 0, '19,710']
CHI, TOR, ['108', '92', 0, '21,998']
OKC, ATL, ['123', '115', 0, '18,203']
DAL, MEM, ['101', '112', 0, '20,399']
SAS, BOS, ['101', '89', 0, '18,581']
SAC, CHO, ['101', '91', 0, '16,799']
GSW, NOP, ['112', '96', 0, '19,596']
LAC, WAS, ['113', '99', 0, '19,218']
IND, BRK, ['111', '123', 0, '16,453']
DET, CHI, ['107', '91', 0, '20,347']
HOU, PHO, ['102', '117', 0, '18,340']
MEM, POR, ['97', '86', 0, '17,898']
GSW, UTA, ['106', '91', 0, '19,596']
ATL, SAS, ['95', '114', 0, '19,193']
MIL, CLE, ['90', '108', 0, '16,687']
OKC, MIA, ['93', '75', 0, '18,203']
LAC, NOP, ['107', '100', 0, '19,299']
TOR, NYK, ['106', '89', 0, '19,800']
BOS, DET, ['97', '105', 1, '18,624']
ORL, DEN, ['100', '119', 0, '15,788']
SAC, WAS, ['109', '86', 0, '17,008']
MIN, CHO, ['98', '109', 0, '15,262']
PHO, DAL, ['98', '92', 0, '17,435']
LAL, PHI, ['101', '87', 0, '17,891']
IND, HOU, ['100', '110', 0, '16,201']
BRK, BOS, ['91', '110', 0, '16,814']
NYK, MEM, ['82', '103', 0, '19,812']
CHI, CHO, ['98', '86', 0, '21,646']
UTA, MIN, ['104', '106', 1, '19,911']
GSW, WAS, ['107', '76', 0, '19,596']
DET, TOR, ['108', '104', 0, '14,420']
DAL, SAS, ['101', '94', 0, '20,328']
MIL, MIA, ['89', '88', 0, '12,313']
OKC, LAL, ['127', '117', 0, '18,203']
SAC, PHI, ['107', '106', 0, '16,636']
POR, GSW, ['108', '122', 0, '19,985']
CHO, BRK, ['88', '91', 0, '15,091']
NYK, LAC, ['80', '111', 0, '19,812']
ORL, ATL, ['83', '95', 0, '17,224']
TOR, CHI, ['103', '116', 0, '19,800']
WAS, IND, ['101', '103', 0, '18,514']
BOS, MIA, ['86', '93', 0, '18,624']
MEM, CLE, ['89', '111', 0, '18,119']
MIN, LAL, ['99', '101', 1, '13,438']
NOP, HOU, ['93', '95', 0, '17,077']
DEN, PHI, ['85', '99', 0, '14,068']
UTA, POR, ['89', '92', 0, '19,911']
SAS, OKC, ['130', '91', 0, '18,581']
PHO, SAC, ['99', '108', 0, '17,589']
MIL, IND, ['111', '107', 0, '15,366']
ORL, DET, ['97', '111', 0, '16,427']
PHI, LAC, ['98', '119', 0, '16,070']
WAS, CHO, ['110', '107', 1, '18,441']
ATL, MIA, ['99', '86', 0, '19,233']
BRK, CLE, ['106', '98', 0, '17,732']
NYK, BOS, ['92', '96', 0, '19,812']
TOR, LAL, ['94', '83', 0, '19,800']
HOU, MIN, ['120', '110', 0, '18,322']
MEM, GSW, ['84', '107', 0, '18,119']
NOP, SAC, ['102', '88', 0, '17,669']
SAS, DAL, ['94', '76', 0, '18,581']
DEN, UTA, ['107', '91', 0, '15,312']
PHO, POR, ['81', '87', 0, '17,219']
CHO, ATL, ['115', '100', 0, '19,122']
CHI, NYK, ['111', '80', 0, '22,152']
MIL, GSW, ['95', '108', 0, '18,717']
UTA, OKC, ['94', '89', 0, '19,911']
POR, DEN, ['120', '114', 0, '19,769']
WAS, HOU, ['91', '99', 0, '20,356']
BRK, LAL, ['107', '99', 0, '17,732']
NOP, MIN, ['110', '88', 0, '17,576']
CLE, PHI, ['87', '86', 0, '20,562']
BOS, LAC, ['106', '119', 0, '18,624']
MIA, DET, ['109', '102', 0, '19,685']
IND, DAL, ['104', '99', 0, '17,358']
SAS, MEM, ['103', '89', 0, '18,581']
PHO, OKC, ['97', '109', 0, '17,538']
CHO, BOS, ['104', '116', 0, '15,140']
PHI, LAL, ['111', '113', 1, '13,501']
ATL, MIL, ['101', '88', 0, '18,453']
TOR, HOU, ['99', '96', 0, '19,800']
MEM, SAC, ['97', '83', 0, '17,218']
MIN, UTA, ['84', '104', 0, '12,229']
POR, PHO, ['109', '86', 0, '19,441']
BRK, IND, ['111', '106', 0, '16,756']
DET, ATL, ['105', '95', 0, '14,242']
MIA, SAS, ['81', '95', 0, '20,047']
LAC, GSW, ['106', '110', 0, '19,601']
CHO, DET, ['102', '78', 0, '15,372']
ORL, SAS, ['91', '103', 0, '17,229']
WAS, PHI, ['106', '93', 0, '17,501']
BOS, IND, ['100', '87', 0, '18,624']
NYK, BRK, ['98', '100', 0, '19,812']
HOU, SAC, ['115', '111', 0, '18,312']
MIL, CHI, ['95', '91', 0, '15,215']
MIN, TOR, ['99', '113', 0, '12,699']
OKC, DAL, ['131', '135', 0, '18,203']
UTA, DEN, ['98', '84', 0, '18,275']
POR, LAC, ['122', '126', 0, '19,639']
LAL, NOP, ['92', '113', 0, '17,165']
CLE, MIA, ['114', '88', 0, '20,562']
DAL, HOU, ['101', '108', 0, '20,062']
GSW, PHO, ['107', '106', 0, '19,596']
IND, CHO, ['93', '74', 0, '18,165']
WAS, NYK, ['101', '87', 0, '19,389']
BOS, MIL, ['101', '110', 0, '18,624']
BRK, TOR, ['114', '109', 0, '17,732']
CHI, DET, ['88', '82', 0, '22,058']
MEM, OKC, ['100', '92', 0, '18,119']
MIN, ORL, ['84', '97', 0, '18,334']
SAS, DEN, ['123', '93', 0, '18,581']
SAC, NOP, ['95', '101', 0, '17,021']
LAL, POR, ['77', '107', 0, '18,997']
CHO, PHI, ['92', '91', 0, '17,286']
ATL, BRK, ['131', '99', 0, '18,769']
DET, MIA, ['99', '98', 0, '16,133']
TOR, BOS, ['116', '117', 1, '19,800']
MEM, WAS, ['83', '92', 0, '18,119']
DAL, GSW, ['110', '123', 0, '20,407']
MIL, ORL, ['90', '97', 0, '14,090']
DEN, LAC, ['92', '107', 0, '15,566']
PHO, UTA, ['87', '85', 0, '18,055']
POR, NOP, ['99', '90', 0, '19,781']
OKC, HOU, ['112', '115', 0, '18,203']
CLE, CHI, ['99', '94', 0, '20,562']
IND, MIA, ['112', '89', 0, '18,165']
SAS, GSW, ['107', '92', 0, '18,581']
NYK, PHI, ['101', '91', 0, '19,812']
SAC, UTA, ['95', '101', 0, '16,716']
LAL, LAC, ['78', '106', 0, '18,997']
BRK, POR, ['106', '96', 0, '17,416']
ATL, PHO, ['96', '69', 0, '18,650']
MIA, CHO, ['105', '100', 0, '19,694']
NOP, GSW, ['103', '100', 0, '18,097']
OKC, SAS, ['88', '113', 0, '18,203']
SAC, MIN, ['116', '111', 0, '16,770']
LAC, LAL, ['105', '100', 0, '19,438']
CHO, TOR, ['74', '92', 0, '15,593']
DET, BOS, ['103', '113', 0, '14,284']
ORL, CHI, ['105', '103', 0, '18,249']
PHI, WAS, ['90', '119', 0, '12,611']
BRK, ATL, ['111', '114', 0, '17,732']
NYK, IND, ['86', '102', 0, '19,812']
MEM, NOP, ['110', '74', 0, '17,518']
MIL, CLE, ['99', '104', 0, '14,629']
SAS, HOU, ['110', '98', 0, '18,581']
DEN, LAL, ['119', '101', 0, '13,338']
UTA, SAC, ['103', '91', 0, '18,351']
DAL, PHO, ['107', '104', 0, '20,262']
POR, MIN, ['116', '91', 0, '19,499']
MIA, CHI, ['78', '89', 0, '19,641']
GSW, POR, ['116', '105', 0, '19,596']
ORL, TOR, ['99', '101', 0, '16,227']
ATL, CHO, ['104', '80', 0, '18,462']
BRK, WAS, ['117', '80', 0, '17,732']
CLE, BOS, ['90', '99', 0, '20,562']
DET, IND, ['103', '107', 0, '18,561']
NYK, MIL, ['91', '99', 0, '19,812']
HOU, SAS, ['103', '104', 0, '18,457']
NOP, PHO, ['90', '75', 0, '17,954']
OKC, SAC, ['116', '103', 0, '18,203']
DEN, DAL, ['143', '144', 1, '14,041']
UTA, MEM, ['88', '89', 0, '18,873']
LAL, MIN, ['106', '98', 0, '17,880']
ORL, NYK, ['79', '80', 0, '17,207']
MIA, TOR, ['104', '107', 0, '19,689']
CHI, PHI, ['114', '107', 0, '22,273']
LAC, MEM, ['94', '86', 0, '19,401']
POR, UTA, ['105', '111', 0, '19,908']
GSW, MIN, ['110', '101', 0, '19,596']
BOS, CLE, ['117', '78', 0, '18,624']
MIL, BRK, ['96', '73', 0, '16,504']
DET, CHO, ['116', '77', 0, '17,297']
DEN, SAC, ['122', '111', 0, '14,004']
IND, OKC, ['116', '104', 0, '18,165']
WAS, ATL, ['108', '99', 0, '19,041']
HOU, NOP, ['121', '114', 0, '18,318']
SAS, PHO, ['107', '91', 0, '18,581']
LAL, DAL, ['106', '120', 0, '18,071']
CHO, HOU, ['90', '100', 0, '15,797']
CLE, DET, ['109', '97', 0, '20,562']
PHI, MIL, ['97', '107', 0, '10,598']
ATL, NYK, ['108', '112', 0, '18,265']
BRK, CHI, ['86', '113', 0, '17,732']
MIA, ORL, ['100', '93', 0, '19,600']
MIN, NOP, ['88', '100', 0, '13,009']
OKC, POR, ['101', '90', 0, '18,203']
UTA, DAL, ['109', '92', 0, '19,911']
SAC, LAL, ['102', '92', 0, '17,317']
GSW, MEM, ['111', '107', 0, '19,596']
LAC, DEN, ['110', '103', 0, '19,060']
BOS, TOR, ['95', '93', 0, '18,624']
IND, WAS, ['99', '95', 1, '18,165']
PHO, LAC, ['101', '112', 0, '18,055']
TOR, CHO, ['92', '87', 0, '19,800']
BRK, ORL, ['101', '88', 0, '17,098']
CHI, ATL, ['91', '85', 0, '22,172']
CLE, WAS, ['113', '108', 1, '20,562']
DAL, POR, ['114', '98', 0, '20,352']
HOU, UTA, ['117', '91', 0, '18,320']
MIL, BOS, ['100', '105', 0, '17,316']
MIN, OKC, ['113', '138', 0, '18,250']
NOP, SAS, ['108', '103', 0, '18,524']
NYK, DET, ['90', '112', 0, '19,812']
PHI, MIA, ['101', '105', 0, '14,476']
MEM, IND, ['95', '83', 0, '17,109']
GSW, DEN, ['133', '126', 0, '19,596']
LAL, SAC, ['99', '122', 0, '18,997']
