DEN, GSW, ['134', '121', 0, '11,989', None]
UTA, DAL, ['105', '89', 0, '6,709', None]
POR, PHO, ['103', '95', 0, '12,666', None]
PHI, CLE, ['128', '104', 0, '14,102', None]
NJN, NYK, ['99', '103', 0, '17,150', None]
LAL, HOU, ['112', '113', 1, '15,884', None]
KCK, SAS, ['102', '113', 0, '11,010', None]
IND, CHI, ['96', '94', 0, '8,492', None]
DET, MIL, ['118', '113', 0, '9,182', None]
BOS, WSB, ['124', '100', 0, '15,320', None]
ATL, PHI, ['106', '108', 0, '9,820', None]
CHI, DET, ['106', '119', 0, '18,633', None]
DAL, KCK, ['95', '89', 0, '7,865', None]
GSW, UTA, ['106', '91', 0, '7,193', None]
MIL, BOS, ['119', '103', 0, '11,052', None]
NYK, IND, ['99', '106', 0, '15,952', None]
SAS, DEN, ['145', '120', 0, '9,487', None]
SDC, HOU, ['125', '110', 0, '6,539', None]
SEA, PHO, ['94', '84', 0, '33,014', None]
POR, SEA, ['104', '94', 0, '12,666', None]
CHI, ATL, ['104', '96', 0, '7,112', None]
DAL, CLE, ['110', '125', 0, '6,981', None]
HOU, NYK, ['101', '98', 0, '10,855', None]
PHO, SAS, ['111', '88', 0, '10,888', None]
POR, LAL, ['102', '100', 0, '12,666', None]
WSB, PHI, ['99', '112', 0, '12,666', None]
BOS, CHI, ['115', '93', 0, '15,320', None]
DEN, HOU, ['112', '100', 0, '7,368', None]
GSW, POR, ['108', '109', 0, '7,688', None]
KCK, SDC, ['129', '128', 0, '7,017', None]
NJN, ATL, ['86', '95', 0, '12,260', None]
PHI, IND, ['107', '99', 0, '11,257', None]
SAS, CLE, ['128', '102', 0, '11,276', None]
SEA, LAL, ['103', '106', 0, '14,536', None]
DET, NJN, ['109', '103', 0, '5,116', None]
MIL, WSB, ['98', '90', 0, '10,575', None]
PHO, DAL, ['121', '93', 0, '10,173', None]
UTA, GSW, ['110', '101', 0, '6,189', None]
BOS, IND, ['111', '94', 0, '15,320', None]
CHI, SDC, ['114', '93', 0, '7,192', None]
DAL, NYK, ['95', '104', 0, '', None]
KCK, HOU, ['90', '86', 0, '7,187', None]
LAL, PHO, ['99', '101', 0, '13,665', None]
PHI, ATL, ['99', '106', 0, '18,364', None]
POR, UTA, ['119', '109', 0, '12,666', None]
SEA, DEN, ['105', '109', 0, '11,564', None]
WSB, DET, ['86', '82', 0, '6,817', None]
CHI, NJN, ['118', '105', 0, '7,817', None]
DET, BOS, ['88', '129', 0, '', None]
GSW, DEN, ['152', '107', 0, '7,210', None]
HOU, CLE, ['92', '96', 0, '9,317', None]
MIL, SDC, ['105', '102', 0, '11,052', None]
SAS, NYK, ['103', '96', 0, '10,428', None]
UTA, PHO, ['95', '87', 0, '8,318', None]
LAL, DAL, ['121', '111', 0, '9,870', None]
NJN, IND, ['89', '86', 0, '13,013', None]
POR, DEN, ['120', '116', 0, '12,666', None]
CLE, CHI, ['102', '101', 0, '10,514', None]
ATL, MIL, ['94', '83', 0, '8,123', None]
CHI, KCK, ['119', '107', 0, '6,697', None]
DEN, PHO, ['106', '109', 0, '8,374', None]
DET, PHI, ['93', '95', 0, '10,314', None]
GSW, SEA, ['113', '123', 0, '7,549', None]
IND, CLE, ['109', '102', 0, '6,864', None]
NYK, NJN, ['111', '99', 0, '13,059', None]
POR, DAL, ['117', '95', 0, '12,666', None]
SAS, LAL, ['128', '102', 0, '11,365', None]
SDC, UTA, ['97', '106', 0, '5,779', None]
WSB, BOS, ['84', '90', 0, '12,267', None]
BOS, KCK, ['115', '100', 0, '15,320', None]
HOU, LAL, ['93', '95', 0, '15,535', None]
NJN, MIL, ['88', '100', 0, '12,971', None]
PHI, CHI, ['117', '90', 0, '10,191', None]
SEA, DAL, ['107', '79', 0, '10,148', None]
ATL, WSB, ['87', '95', 0, '4,684', None]
DET, CLE, ['130', '99', 0, '3,586', None]
PHO, IND, ['95', '93', 0, '10,224', None]
SDC, POR, ['122', '115', 0, '5,053', None]
BOS, NJN, ['111', '97', 0, '11,753', None]
HOU, GSW, ['100', '102', 0, '8,556', None]
LAL, POR, ['119', '115', 0, '17,505', None]
MIL, NYK, ['95', '85', 0, '11,052', None]
PHI, KCK, ['105', '85', 0, '10,289', None]
SEA, SAS, ['112', '119', 0, '15,433', None]
UTA, DEN, ['131', '124', 0, '7,112', None]
ATL, DET, ['104', '117', 0, '8,208', None]
CLE, BOS, ['91', '92', 0, '11,373', None]
DAL, GSW, ['112', '118', 0, '9,540', None]
HOU, UTA, ['109', '105', 1, '9,355', None]
NJN, KCK, ['103', '92', 0, '12,561', None]
NYK, PHI, ['102', '109', 0, '18,091', None]
PHO, LAL, ['97', '98', 0, '14,068', None]
SDC, IND, ['114', '123', 0, '5,696', None]
WSB, CHI, ['104', '99', 0, '6,715', None]
LAL, IND, ['124', '123', 1, '14,140', None]
MIL, CLE, ['98', '96', 0, '8,257', None]
POR, SAS, ['105', '110', 0, '12,666', None]
CHI, BOS, ['95', '98', 0, '17,418', None]
DAL, SAS, ['105', '112', 0, '7,858', None]
IND, HOU, ['82', '102', 0, '7,084', None]
NYK, KCK, ['110', '124', 0, '8,923', None]
WSB, MIL, ['95', '99', 0, '6,203', None]
ATL, PHO, ['102', '97', 0, '5,103', None]
BOS, HOU, ['104', '106', 0, '15,320', None]
CLE, DET, ['110', '103', 0, '4,957', None]
DEN, SDC, ['133', '128', 0, '6,495', None]
GSW, NJN, ['121', '107', 0, '9,463', None]
PHI, MIL, ['102', '100', 0, '12,785', None]
SAS, SEA, ['111', '93', 0, '12,258', None]
UTA, LAL, ['110', '113', 0, '10,802', None]
DET, WSB, ['122', '97', 0, '3,691', None]
IND, KCK, ['102', '99', 0, '5,786', None]
NYK, ATL, ['84', '89', 0, '9,614', None]
SDC, GSW, ['100', '105', 0, '6,241', None]
BOS, MIL, ['112', '89', 0, '15,320', None]
CHI, UTA, ['103', '105', 0, '9,210', None]
CLE, PHI, ['94', '99', 0, '10,550', None]
DAL, SEA, ['89', '90', 0, '8,059', None]
LAL, SAS, ['136', '116', 0, '17,505', None]
POR, NJN, ['106', '86', 0, '12,666', None]
WSB, HOU, ['94', '95', 0, '11,253', None]
ATL, IND, ['107', '100', 0, '7,758', None]
CHI, WSB, ['117', '105', 0, '7,377', None]
DAL, PHO, ['88', '110', 0, '8,268', None]
DEN, KCK, ['128', '121', 0, '12,015', None]
DET, UTA, ['95', '86', 0, '11,103', None]
GSW, SAS, ['129', '122', 0, '12,801', None]
NYK, MIL, ['118', '112', 0, '13,237', None]
PHI, HOU, ['135', '106', 0, '15,362', None]
SDC, LAL, ['117', '119', 0, '11,057', None]
SEA, NJN, ['109', '92', 0, '10,291', None]
ATL, CLE, ['94', '92', 1, '4,697', None]
DAL, LAL, ['110', '125', 0, '14,266', None]
HOU, NJN, ['84', '102', 0, '10,145', None]
IND, NYK, ['127', '112', 0, '5,852', None]
MIL, DET, ['103', '95', 0, '10,275', None]
SDC, CHI, ['102', '109', 0, '4,558', None]
WSB, GSW, ['107', '88', 0, '5,615', None]
BOS, GSW, ['122', '101', 0, '15,320', None]
CLE, IND, ['102', '108', 0, '4,667', None]
DEN, DAL, ['139', '133', 0, '8,533', None]
KCK, DET, ['122', '129', 1, '8,824', None]
PHO, HOU, ['128', '114', 0, '11,947', None]
SAS, LAL, ['96', '117', 0, '13,653', None]
SEA, POR, ['110', '103', 0, '14,840', None]
UTA, SDC, ['102', '100', 0, '7,572', None]
BOS, WSB, ['113', '100', 0, '15,320', None]
CLE, NYK, ['95', '116', 0, '6,211', None]
DET, ATL, ['112', '114', 1, '20,128', None]
IND, PHI, ['112', '124', 1, '15,613', None]
KCK, DEN, ['115', '123', 0, '7,117', None]
LAL, SDC, ['129', '138', 0, '14,586', None]
MIL, GSW, ['96', '113', 0, '11,052', None]
PHO, CHI, ['111', '107', 0, '12,544', None]
SAS, NJN, ['114', '86', 0, '10,249', None]
SEA, HOU, ['117', '110', 0, '17,137', None]
UTA, POR, ['93', '103', 0, '6,941', None]
ATL, BOS, ['90', '98', 0, '15,092', None]
DAL, NJN, ['111', '107', 0, '9,287', None]
DEN, UTA, ['131', '124', 1, '11,723', None]
NYK, CLE, ['101', '90', 0, '9,633', None]
PHI, DET, ['116', '103', 0, '18,026', None]
SDC, SEA, ['122', '120', 0, '8,233', None]
WSB, IND, ['90', '92', 0, '6,723', None]
KCK, GSW, ['104', '100', 0, '6,951', None]
LAL, HOU, ['122', '104', 0, '13,247', None]
MIL, SAS, ['105', '89', 0, '10,602', None]
POR, CHI, ['114', '109', 0, '12,666', None]
ATL, PHI, ['98', '107', 0, '11,411', None]
CLE, MIL, ['110', '126', 0, '4,076', None]
DEN, POR, ['113', '121', 0, '6,791', None]
HOU, KCK, ['104', '106', 0, '10,127', None]
IND, BOS, ['90', '87', 0, '12,634', None]
LAL, UTA, ['117', '86', 0, '11,384', None]
NYK, DET, ['112', '100', 0, '9,578', None]
PHO, SDC, ['117', '94', 0, '10,087', None]
SEA, CHI, ['103', '87', 0, '10,472', None]
WSB, SAS, ['99', '110', 0, '5,583', None]
BOS, DET, ['115', '114', 0, '15,320', None]
GSW, CHI, ['120', '119', 0, '8,202', None]
KCK, POR, ['107', '112', 0, '8,385', None]
NJN, CLE, ['125', '106', 0, '12,261', None]
PHI, SAS, ['101', '106', 0, '15,016', None]
SEA, LAL, ['104', '96', 0, '20,021', None]
UTA, DAL, ['114', '103', 0, '5,257', None]
NYK, WSB, ['88', '114', 0, '8,350', None]
PHO, DEN, ['137', '109', 0, '10,165', None]
SDC, DAL, ['113', '111', 0, '3,293', None]
BOS, PHI, ['111', '103', 0, '15,320', None]
DEN, LAL, ['117', '126', 0, '14,562', None]
IND, DET, ['105', '95', 0, '15,410', None]
KCK, SEA, ['112', '109', 0, '7,128', None]
MIL, ATL, ['97', '80', 0, '10,302', None]
SAS, POR, ['127', '111', 0, '10,472', None]
UTA, CHI, ['101', '105', 0, '5,480', None]
ATL, SEA, ['85', '92', 0, '6,213', None]
DAL, DEN, ['109', '105', 0, '7,620', None]
DET, MIL, ['108', '111', 0, '15,289', None]
GSW, SDC, ['138', '113', 0, '8,503', None]
HOU, POR, ['110', '98', 0, '10,067', None]
NJN, PHI, ['105', '114', 0, '15,826', None]
NYK, BOS, ['103', '83', 0, '18,891', None]
PHO, UTA, ['101', '99', 0, '10,550', None]
WSB, CLE, ['94', '87', 0, '5,798', None]
LAL, KCK, ['119', '106', 0, '15,321', None]
ATL, NJN, ['88', '98', 0, '4,805', None]
CHI, IND, ['118', '116', 1, '6,676', None]
DAL, UTA, ['128', '103', 0, '6,895', None]
HOU, SEA, ['96', '107', 0, '9,166', None]
LAL, WSB, ['102', '98', 0, '10,459', None]
NYK, DEN, ['135', '122', 0, '9,299', None]
POR, GSW, ['108', '122', 0, '12,666', None]
SDC, PHO, ['121', '110', 0, '4,459', None]
BOS, NJN, ['109', '100', 0, '15,320', None]
CLE, ATL, ['112', '108', 1, '3,144', None]
GSW, PHO, ['134', '127', 1, '8,785', None]
IND, UTA, ['113', '77', 0, '5,511', None]
KCK, DAL, ['113', '109', 1, '6,564', None]
MIL, HOU, ['89', '83', 0, '10,960', None]
PHI, DEN, ['137', '109', 0, '10,896', None]
SAS, SEA, ['110', '99', 0, '8,334', None]
DET, NYK, ['101', '106', 1, '5,084', None]
PHO, POR, ['117', '110', 0, '10,842', None]
BOS, ATL, ['94', '86', 0, '13,369', None]
CHI, HOU, ['118', '105', 0, '8,584', None]
DAL, SAS, ['99', '101', 0, '7,788', None]
LAL, POR, ['124', '116', 0, '15,658', None]
MIL, IND, ['103', '100', 1, '10,782', None]
NJN, DEN, ['131', '123', 0, '13,421', None]
PHI, CLE, ['131', '113', 0, '10,365', None]
SDC, WSB, ['102', '106', 0, '5,157', None]
UTA, KCK, ['122', '102', 0, '6,336', None]
ATL, BOS, ['108', '97', 0, '9,621', None]
CHI, PHI, ['114', '117', 1, '18,849', None]
CLE, DEN, ['115', '120', 0, '6,549', None]
GSW, KCK, ['98', '96', 0, '8,973', None]
HOU, DAL, ['101', '97', 0, '8,139', None]
IND, NJN, ['101', '88', 0, '6,669', None]
NYK, MIL, ['86', '104', 0, '17,608', None]
PHO, WSB, ['98', '105', 0, '10,482', None]
SAS, UTA, ['111', '97', 0, '9,842', None]
SEA, DET, ['117', '111', 0, '13,880', None]
LAL, GSW, ['122', '118', 0, '13,103', None]
MIL, PHI, ['127', '108', 0, '11,052', None]
POR, DET, ['105', '99', 0, '12,666', None]
SEA, SDC, ['98', '74', 0, '11,036', None]
ATL, NYK, ['111', '98', 0, '5,401', None]
CHI, CLE, ['98', '89', 0, '5,887', None]
DEN, SEA, ['120', '126', 0, '', None]
GSW, DET, ['104', '108', 0, '6,568', None]
HOU, PHO, ['99', '95', 0, '9,213', None]
IND, MIL, ['96', '104', 0, '6,722', None]
POR, SDC, ['118', '101', 0, '12,666', None]
UTA, SAS, ['108', '103', 0, '', None]
WSB, DAL, ['102', '107', 0, '3,618', None]
BOS, DAL, ['109', '92', 0, '15,320', None]
CLE, WSB, ['102', '106', 0, '4,357', None]
KCK, PHO, ['97', '81', 0, '6,899', None]
NJN, CHI, ['97', '98', 1, '11,221', None]
PHI, NYK, ['115', '117', 0, '10,288', None]
DEN, ATL, ['138', '103', 0, '7,198', None]
DET, IND, ['96', '100', 0, '3,542', None]
GSW, LAL, ['120', '115', 0, '13,239', None]
SDC, SEA, ['92', '106', 0, '3,912', None]
DAL, HOU, ['93', '112', 0, '7,232', None]
IND, CLE, ['109', '73', 0, '4,942', None]
KCK, UTA, ['100', '95', 0, '9,914', None]
MIL, NJN, ['88', '100', 0, '10,006', None]
NYK, CHI, ['121', '106', 0, '10,848', None]
SAS, PHO, ['104', '108', 0, '10,805', None]
WSB, BOS, ['98', '99', 0, '11,413', None]
CLE, NJN, ['107', '119', 0, '2,767', None]
DAL, POR, ['102', '95', 0, '6,564', None]
DEN, SAS, ['138', '125', 0, '7,391', None]
DET, NYK, ['132', '104', 0, '5,679', None]
GSW, ATL, ['126', '109', 0, '6,870', None]
HOU, CHI, ['102', '95', 0, '8,754', None]
PHI, BOS, ['123', '118', 1, '18,364', None]
PHO, KCK, ['95', '87', 0, '11,257', None]
SDC, LAL, ['100', '106', 0, '6,563', None]
UTA, SEA, ['103', '115', 0, '8,728', None]
LAL, ATL, ['112', '94', 0, '12,460', None]
BOS, CLE, ['120', '116', 0, '15,320', None]
CHI, WSB, ['92', '90', 0, '8,784', None]
DAL, DET, ['98', '106', 0, '7,978', None]
HOU, DEN, ['109', '121', 0, '9,579', None]
IND, ATL, ['92', '88', 0, '5,882', None]
MIL, KCK, ['101', '106', 0, '10,988', None]
NYK, PHI, ['105', '112', 0, '15,958', None]
POR, LAL, ['110', '124', 0, '12,666', None]
CLE, KCK, ['114', '95', 0, '2,843', None]
DEN, DET, ['119', '124', 0, '11,340', None]
NJN, NYK, ['115', '99', 0, '14,823', None]
PHO, GSW, ['118', '103', 0, '10,623', None]
SDC, SAS, ['109', '114', 0, '4,072', None]
SEA, UTA, ['113', '99', 0, '13,741', None]
NYK, NJN, ['95', '96', 0, '10,701', None]
PHO, LAL, ['101', '104', 0, '14,056', None]
POR, SEA, ['99', '94', 0, '12,666', None]
WSB, IND, ['115', '98', 0, '8,489', None]
CLE, MIL, ['102', '109', 0, '6,126', None]
DAL, DEN, ['117', '124', 0, '9,580', None]
DET, CHI, ['96', '94', 0, '10,092', None]
GSW, PHO, ['112', '96', 0, '11,203', None]
IND, NYK, ['106', '112', 0, '7,271', None]
KCK, BOS, ['119', '124', 1, '14,599', None]
NJN, WSB, ['90', '105', 0, '11,251', None]
SAS, ATL, ['97', '105', 0, '12,257', None]
SDC, POR, ['116', '128', 0, '3,483', None]
UTA, HOU, ['104', '115', 0, '9,013', None]
LAL, SDC, ['139', '117', 0, '14,951', None]
MIL, CHI, ['108', '96', 0, '11,052', None]
PHO, PHI, ['99', '96', 0, '14,660', None]
NJN, IND, ['95', '103', 0, '11,306', None]
SEA, GSW, ['104', '100', 0, '19,563', None]
CHI, NYK, ['108', '111', 0, '9,347', None]
DAL, KCK, ['104', '92', 0, '9,231', None]
DEN, BOS, ['128', '123', 0, '17,668', None]
GSW, PHI, ['135', '142', 0, '13,329', None]
HOU, ATL, ['93', '102', 0, '12,640', None]
IND, MIL, ['96', '107', 0, '9,106', None]
LAL, UTA, ['121', '114', 0, '14,392', None]
SAS, SDC, ['119', '107', 0, '9,843', None]
WSB, DET, ['129', '125', 0, '8,843', None]
ATL, SDC, ['91', '94', 0, '7,344', None]
CLE, NYK, ['108', '110', 1, '5,569', None]
KCK, DEN, ['120', '116', 0, '8,359', None]
MIL, WSB, ['107', '103', 0, '10,918', None]
NJN, DET, ['130', '119', 0, '14,981', None]
PHO, POR, ['113', '112', 0, '12,438', None]
SAS, HOU, ['109', '104', 0, '11,246', None]
SEA, PHI, ['99', '102', 0, '20,034', None]
UTA, BOS, ['110', '121', 0, '12,493', None]
GSW, KCK, ['125', '93', 0, '7,355', None]
POR, PHI, ['105', '120', 0, '12,666', None]
ATL, NJN, ['97', '95', 0, '6,089', None]
CHI, MIL, ['121', '128', 0, '9,251', None]
CLE, BOS, ['103', '106', 0, '13,457', None]
GSW, DAL, ['119', '100', 0, '7,401', None]
IND, WSB, ['103', '107', 0, '6,421', None]
NYK, DET, ['121', '108', 0, '10,134', None]
PHO, SEA, ['120', '97', 0, '12,779', None]
SAS, DEN, ['148', '133', 0, '9,263', None]
SDC, HOU, ['101', '108', 0, '3,501', None]
UTA, PHI, ['107', '109', 0, '10,133', None]
LAL, SEA, ['90', '110', 0, '17,505', None]
MIL, DEN, ['122', '128', 0, '11,052', None]
POR, KCK, ['127', '116', 1, '12,666', None]
ATL, CLE, ['113', '103', 0, '5,142', None]
CHI, DEN, ['134', '128', 0, '6,122', None]
DET, PHI, ['124', '101', 0, '9,282', None]
GSW, HOU, ['111', '112', 0, '7,502', None]
IND, PHO, ['87', '82', 0, '7,446', None]
MIL, NYK, ['102', '112', 0, '9,887', None]
POR, SAS, ['115', '110', 0, '12,666', None]
SDC, KCK, ['112', '104', 0, '3,422', None]
WSB, NJN, ['108', '114', 0, '10,387', None]
BOS, CHI, ['102', '116', 0, '15,320', None]
DEN, SDC, ['136', '114', 0, '8,281', None]
NJN, MIL, ['95', '109', 0, '12,483', None]
PHI, WSB, ['126', '112', 0, '11,076', None]
SEA, DAL, ['107', '100', 0, '10,533', None]
UTA, SAS, ['130', '115', 0, '4,836', None]
CLE, WSB, ['100', '109', 0, '4,298', None]
DET, PHO, ['94', '110', 0, '5,290', None]
GSW, SAS, ['112', '123', 0, '8,055', None]
KCK, NYK, ['107', '103', 0, '6,808', None]
SDC, DAL, ['112', '113', 0, '3,977', None]
SEA, HOU, ['116', '107', 0, '12,790', None]
BOS, PHI, ['96', '90', 0, '15,320', None]
CHI, LAL, ['119', '113', 0, '18,947', None]
MIL, ATL, ['88', '90', 0, '11,052', None]
NJN, CLE, ['110', '100', 0, '12,521', None]
POR, DEN, ['121', '124', 0, '12,666', None]
UTA, IND, ['108', '102', 0, '5,586', None]
ATL, NYK, ['102', '89', 0, '8,347', None]
DAL, PHO, ['105', '101', 0, '10,238', None]
DEN, SEA, ['110', '125', 0, '9,636', None]
DET, LAL, ['127', '130', 0, '21,045', None]
GSW, IND, ['115', '106', 0, '7,679', None]
PHI, NJN, ['113', '120', 0, '8,177', None]
SAS, KCK, ['113', '100', 0, '10,656', None]
SDC, UTA, ['125', '118', 0, '4,870', None]
BOS, DET, ['134', '124', 0, '15,429', None]
MIL, LAL, ['118', '107', 0, '11,052', None]
NYK, WSB, ['126', '129', 1, '7,558', None]
POR, HOU, ['109', '111', 0, '12,666', None]
NJN, BOS, ['94', '112', 0, '16,221', None]
CHI, DET, ['111', '122', 0, '9,612', None]
CLE, LAL, ['100', '114', 0, '8,259', None]
DEN, KCK, ['139', '126', 0, '', None]
HOU, SDC, ['107', '106', 0, '9,254', None]
PHO, GSW, ['133', '121', 0, '10,940', None]
POR, IND, ['105', '93', 0, '12,666', None]
SAS, DAL, ['127', '109', 0, '6,823', None]
UTA, NYK, ['121', '129', 0, '7,914', None]
WSB, PHI, ['92', '95', 0, '10,642', None]
BOS, ATL, ['116', '95', 0, '15,320', None]
DAL, SDC, ['102', '105', 0, '6,116', None]
GSW, DEN, ['143', '128', 0, '7,682', None]
KCK, CLE, ['117', '104', 0, '7,884', None]
PHI, MIL, ['107', '111', 0, '2,844', None]
SEA, IND, ['106', '86', 0, '13,214', None]
DET, WSB, ['114', '121', 0, '4,186', None]
HOU, POR, ['100', '111', 0, '9,326', None]
NJN, CHI, ['130', '104', 0, '3,734', None]
PHO, NYK, ['90', '89', 0, '12,188', None]
DEN, DAL, ['128', '113', 0, '7,990', None]
GSW, NYK, ['104', '102', 0, '10,680', None]
IND, LAL, ['92', '97', 0, '11,029', None]
KCK, NJN, ['114', '104', 0, '7,529', None]
MIL, BOS, ['122', '118', 0, '11,052', None]
PHI, ATL, ['90', '96', 0, '13,547', None]
SAS, HOU, ['128', '90', 0, '11,936', None]
SDC, CLE, ['117', '108', 0, '4,128', None]
SEA, UTA, ['115', '103', 0, '17,057', None]
WSB, CHI, ['93', '90', 0, '6,234', None]
DAL, POR, ['103', '110', 0, '8,289', None]
DET, BOS, ['120', '128', 0, '20,140', None]
HOU, SAS, ['116', '99', 0, '15,157', None]
PHO, SDC, ['106', '87', 0, '12,885', None]
UTA, CLE, ['120', '125', 0, '7,548', None]
IND, CHI, ['116', '103', 0, '8,289', None]
KCK, LAL, ['97', '109', 0, '9,879', None]
MIL, DET, ['103', '108', 0, '11,052', None]
NJN, PHI, ['105', '97', 0, '14,253', None]
SDC, DEN, ['131', '138', 0, '5,281', None]
SEA, GSW, ['122', '97', 0, '20,705', None]
WSB, ATL, ['96', '78', 0, '5,521', None]
ATL, POR, ['112', '101', 0, '5,851', None]
CHI, IND, ['110', '100', 0, '5,216', None]
CLE, SEA, ['97', '99', 0, '4,333', None]
DEN, LAL, ['140', '139', 0, '15,272', None]
HOU, KCK, ['120', '112', 0, '9,187', None]
NYK, BOS, ['107', '111', 0, '17,810', None]
PHO, SAS, ['108', '96', 0, '11,251', None]
UTA, DET, ['123', '117', 0, '10,194', None]
BOS, IND, ['112', '103', 0, '15,320', None]
DAL, MIL, ['109', '104', 0, '10,058', None]
GSW, SDC, ['99', '108', 0, '7,085', None]
LAL, NJN, ['132', '113', 0, '11,323', None]
PHI, POR, ['115', '110', 0, '10,414', None]
WSB, SEA, ['106', '95', 0, '9,317', None]
KCK, DAL, ['94', '110', 0, '8,085', None]
NYK, ATL, ['104', '101', 0, '8,592', None]
SAS, UTA, ['123', '104', 0, '7,279', None]
SDC, DET, ['110', '120', 0, '6,074', None]
ATL, SAS, ['107', '115', 0, '8,573', None]
BOS, SEA, ['106', '118', 0, '15,320', None]
CHI, CLE, ['108', '93', 0, '6,569', None]
DEN, MIL, ['125', '131', 0, '12,315', None]
HOU, UTA, ['128', '110', 0, '9,253', None]
IND, PHI, ['105', '112', 0, '11,411', None]
LAL, DET, ['123', '111', 0, '14,955', None]
PHO, NJN, ['97', '99', 0, '11,105', None]
WSB, POR, ['110', '97', 0, '8,487', None]
CLE, ATL, ['99', '109', 0, '4,551', None]
DAL, UTA, ['122', '110', 0, '10,532', None]
GSW, MIL, ['119', '113', 0, '3,239', None]
HOU, DEN, ['109', '111', 0, '12,244', None]
KCK, WSB, ['106', '109', 1, '7,159', None]
NYK, CHI, ['139', '140', 1, '9,431', None]
PHI, SEA, ['100', '87', 0, '10,218', None]
PHO, DET, ['113', '90', 0, '13,518', None]
SAS, IND, ['98', '107', 0, '10,236', None]
SDC, NJN, ['109', '113', 0, '6,468', None]
BOS, POR, ['119', '123', 0, '15,320', None]
NYK, SEA, ['99', '113', 0, '9,520', None]
ATL, DAL, ['88', '90', 0, '5,132', None]
HOU, IND, ['104', '94', 0, '8,316', None]
LAL, MIL, ['94', '96', 0, '16,042', None]
SAS, PHI, ['103', '95', 0, '14,165', None]
UTA, NJN, ['129', '138', 1, '9,083', None]
WSB, CHI, ['94', '84', 0, '6,839', None]
BOS, NYK, ['131', '99', 0, '15,320', None]
CLE, GSW, ['110', '106', 0, '4,184', None]
DAL, PHI, ['86', '99', 0, '17,134', None]
DEN, NJN, ['130', '116', 0, '11,103', None]
DET, ATL, ['108', '107', 0, '4,143', None]
KCK, SEA, ['103', '110', 0, '9,352', None]
SDC, PHO, ['99', '92', 0, '5,127', None]
CHI, GSW, ['110', '111', 0, '9,117', None]
CLE, BOS, ['104', '116', 0, '9,243', None]
HOU, PHI, ['109', '101', 0, '15,676', None]
LAL, PHO, ['97', '87', 0, '14,623', None]
POR, SDC, ['96', '93', 0, '12,666', None]
SAS, KCK, ['126', '115', 0, '7,339', None]
UTA, MIL, ['101', '119', 0, '7,427', None]
WSB, NYK, ['98', '102', 0, '10,195', None]
ATL, DET, ['105', '106', 0, '6,016', None]
CHI, NJN, ['112', '116', 0, '5,116', None]
DEN, NYK, ['128', '117', 0, '10,906', None]
GSW, LAL, ['119', '117', 0, '13,329', None]
HOU, SDC, ['122', '106', 0, '8,178', None]
IND, BOS, ['105', '109', 0, '13,435', None]
POR, KCK, ['102', '97', 0, '12,666', None]
SAS, DAL, ['103', '98', 0, '7,017', None]
WSB, CLE, ['99', '100', 0, '6,430', None]
CLE, IND, ['108', '104', 0, '3,257', None]
DAL, SDC, ['106', '113', 0, '6,601', None]
LAL, NYK, ['94', '98', 0, '12,913', None]
MIL, CHI, ['113', '98', 0, '10,920', None]
NJN, ATL, ['112', '103', 0, '13,267', None]
PHI, WSB, ['122', '96', 0, '8,709', None]
PHO, GSW, ['88', '90', 0, '11,185', None]
SEA, KCK, ['97', '87', 0, '14,188', None]
UTA, POR, ['122', '118', 0, '8,925', None]
IND, DEN, ['131', '114', 0, '7,134', None]
SAS, PHO, ['118', '112', 0, '10,838', None]
BOS, DEN, ['145', '144', 0, '15,320', None]
CHI, DET, ['103', '110', 0, '14,126', None]
GSW, SEA, ['99', '108', 0, '13,239', None]
HOU, PHO, ['106', '104', 0, '11,896', None]
KCK, SAS, ['109', '102', 0, '7,505', None]
MIL, DAL, ['117', '92', 0, '11,052', None]
PHI, NJN, ['116', '112', 0, '10,429', None]
POR, UTA, ['121', '100', 0, '12,666', None]
SDC, NYK, ['85', '90', 0, '6,274', None]
WSB, LAL, ['87', '90', 0, '19,035', None]
ATL, CLE, ['87', '88', 0, '10,094', None]
DET, NJN, ['120', '125', 0, '12,080', None]
IND, DAL, ['89', '95', 0, '6,680', None]
SEA, UTA, ['129', '103', 0, '15,015', None]
BOS, LAL, ['113', '119', 0, '15,320', None]
CLE, NJN, ['94', '110', 0, '4,611', None]
GSW, SAS, ['116', '111', 0, '10,777', None]
KCK, HOU, ['110', '126', 0, '7,372', None]
MIL, PHO, ['107', '92', 0, '11,052', None]
PHI, CHI, ['123', '107', 0, '9,364', None]
POR, NYK, ['100', '98', 0, '12,666', None]
SEA, SDC, ['99', '97', 0, '13,808', None]
WSB, DEN, ['115', '124', 0, '6,542', None]
ATL, LAL, ['117', '130', 0, '12,913', None]
DET, CHI, ['128', '123', 1, '3,270', None]
IND, MIL, ['101', '108', 0, '6,156', None]
SAS, WSB, ['110', '112', 0, '10,146', None]
SDC, HOU, ['121', '129', 0, '4,308', None]
SEA, NYK, ['114', '105', 0, '12,035', None]
UTA, GSW, ['123', '107', 0, '7,807', None]
CHI, ATL, ['91', '73', 0, '5,916', None]
CLE, POR, ['91', '105', 0, '4,345', None]
DAL, WSB, ['102', '119', 0, '7,019', None]
DEN, UTA, ['148', '151', 0, '11,502', None]
KCK, LAL, ['125', '102', 0, '9,580', None]
NJN, DET, ['115', '108', 0, '14,013', None]
PHI, IND, ['102', '96', 0, '9,292', None]
PHO, BOS, ['112', '110', 0, '14,660', None]
DET, CLE, ['123', '113', 0, '3,205', None]
HOU, SEA, ['117', '100', 0, '14,766', None]
MIL, POR, ['116', '105', 0, '10,290', None]
NYK, GSW, ['120', '117', 0, '9,483', None]
DAL, SEA, ['103', '100', 0, '11,030', None]
KCK, UTA, ['114', '129', 0, '7,263', None]
LAL, SAS, ['94', '100', 0, '17,505', None]
NJN, GSW, ['109', '98', 0, '16,221', None]
PHO, ATL, ['94', '90', 0, '12,654', None]
SDC, BOS, ['116', '129', 0, '13,239', None]
CHI, MIL, ['90', '120', 0, '8,722', None]
CLE, IND, ['109', '110', 0, '4,529', None]
DEN, SDC, ['146', '129', 0, '13,833', None]
DET, POR, ['120', '128', 0, '14,199', None]
HOU, WSB, ['111', '104', 0, '15,676', None]
NYK, PHI, ['107', '114', 0, '18,528', None]
UTA, PHO, ['120', '115', 0, '1,147', None]
CLE, MIL, ['97', '125', 0, '5,719', None]
IND, POR, ['107', '91', 0, '6,045', None]
KCK, GSW, ['93', '103', 0, '6,524', None]
LAL, BOS, ['103', '108', 0, '17,505', None]
NJN, DAL, ['109', '111', 0, '14,808', None]
PHI, NYK, ['117', '105', 0, '11,840', None]
SAS, SEA, ['114', '94', 0, '11,108', None]
UTA, DEN, ['134', '145', 0, '10,607', None]
CHI, PHO, ['86', '91', 0, '5,871', None]
DEN, KCK, ['119', '106', 0, '7,203', None]
DET, HOU, ['111', '109', 0, '5,370', None]
LAL, SEA, ['108', '101', 0, '15,047', None]
NYK, DAL, ['110', '112', 0, '7,861', None]
POR, WSB, ['97', '100', 0, '12,666', None]
SDC, ATL, ['91', '102', 0, '3,433', None]
CLE, HOU, ['102', '110', 0, '4,515', None]
GSW, BOS, ['121', '105', 0, '13,239', None]
KCK, PHO, ['110', '107', 0, '6,765', None]
MIL, IND, ['104', '93', 0, '10,787', None]
NJN, CHI, ['115', '105', 0, '12,163', None]
PHI, DAL, ['114', '109', 0, '10,004', None]
SAS, DET, ['126', '112', 0, '8,736', None]
UTA, ATL, ['109', '117', 0, '6,522', None]
IND, SDC, ['119', '114', 0, '5,415', None]
SEA, WSB, ['105', '87', 0, '15,542', None]
DEN, SAS, ['121', '126', 0, '11,918', None]
KCK, SDC, ['113', '97', 0, '6,897', None]
LAL, GSW, ['126', '106', 0, '17,505', None]
MIL, CLE, ['106', '88', 0, '11,052', None]
NJN, HOU, ['96', '103', 0, '12,736', None]
NYK, PHO, ['90', '104', 0, '8,930', None]
PHI, UTA, ['132', '117', 0, '10,857', None]
POR, BOS, ['117', '127', 0, '12,666', None]
SEA, ATL, ['122', '127', 1, '17,443', None]
CLE, DAL, ['116', '109', 0, '4,410', None]
DET, IND, ['115', '100', 0, '14,484', None]
GSW, WSB, ['110', '102', 0, '11,901', None]
NJN, UTA, ['125', '108', 0, '12,431', None]
SAS, SDC, ['101', '118', 0, '9,940', None]
CHI, DAL, ['97', '113', 0, '10,687', None]
DEN, LAL, ['131', '132', 0, '17,337', None]
IND, NJN, ['118', '107', 0, '', None]
KCK, MIL, ['104', '110', 0, '6,010', None]
NYK, HOU, ['122', '106', 0, '8,914', None]
PHI, PHO, ['109', '102', 0, '13,214', None]
POR, ATL, ['97', '109', 0, '12,666', None]
SEA, BOS, ['103', '100', 0, '27,199', None]
ATL, KCK, ['103', '94', 0, '7,452', None]
CHI, POR, ['123', '122', 0, '5,722', None]
HOU, DAL, ['105', '95', 0, '9,823', None]
LAL, DEN, ['145', '129', 0, '14,072', None]
NYK, MIL, ['113', '110', 0, '9,525', None]
SAS, GSW, ['143', '123', 0, '9,648', None]
SDC, PHI, ['101', '115', 0, '11,113', None]
WSB, UTA, ['106', '113', 0, '8,134', None]
BOS, UTA, ['132', '90', 0, '15,320', None]
DEN, HOU, ['110', '120', 0, '11,985', None]
IND, NYK, ['118', '87', 0, '4,983', None]
KCK, POR, ['111', '123', 0, '6,166', None]
NJN, MIL, ['106', '113', 0, '12,068', None]
PHO, CLE, ['131', '97', 0, '11,292', None]
DAL, GSW, ['104', '106', 0, '7,547', None]
DET, SAS, ['116', '119', 0, '11,368', None]
SEA, LAL, ['98', '104', 0, '26,209', None]
ATL, CHI, ['110', '116', 1, '7,215', None]
BOS, SDC, ['122', '110', 0, '15,320', None]
HOU, GSW, ['111', '95', 0, '15,678', None]
IND, SAS, ['108', '100', 0, '8,372', None]
LAL, PHI, ['116', '114', 1, '17,505', None]
NJN, POR, ['110', '106', 0, '12,437', None]
PHO, DEN, ['131', '122', 0, '12,683', None]
UTA, SEA, ['97', '98', 0, '9,780', None]
WSB, KCK, ['100', '98', 0, '15,576', None]
DAL, HOU, ['108', '105', 1, '16,715', None]
DEN, PHI, ['134', '125', 0, '17,727', None]
DET, KCK, ['127', '119', 1, '25,012', None]
NYK, POR, ['107', '105', 0, '9,262', None]
ATL, GSW, ['77', '105', 0, '7,425', None]
BOS, MIL, ['106', '102', 0, '15,320', None]
CHI, SAS, ['118', '104', 0, '7,258', None]
IND, DET, ['112', '101', 0, '11,835', None]
LAL, CLE, ['102', '101', 0, '14,882', None]
NJN, SDC, ['110', '95', 0, '14,414', None]
SEA, PHO, ['98', '103', 0, '21,847', None]
WSB, NYK, ['113', '109', 1, '11,116', None]
CHI, PHI, ['112', '109', 0, '15,878', None]
DAL, BOS, ['97', '101', 0, '17,134', None]
DEN, IND, ['124', '132', 1, '10,147', None]
GSW, CLE, ['117', '108', 0, '8,236', None]
HOU, SAS, ['117', '119', 0, '15,676', None]
MIL, DET, ['101', '91', 0, '11,052', None]
NYK, SDC, ['108', '101', 0, '7,074', None]
POR, PHO, ['119', '108', 1, '12,666', None]
UTA, KCK, ['117', '125', 0, '7,256', None]
WSB, NJN, ['124', '130', 1, '10,342', None]
ATL, MIL, ['87', '96', 0, '6,640', None]
KCK, IND, ['120', '82', 0, '6,266', None]
NJN, LAL, ['111', '103', 0, '15,623', None]
PHI, SDC, ['125', '107', 0, '10,222', None]
PHO, UTA, ['115', '102', 0, '10,080', None]
SEA, CLE, ['136', '107', 0, '14,221', None]
DET, CHI, ['122', '97', 0, '3,439', None]
GSW, DAL, ['104', '98', 0, '8,645', None]
NYK, LAL, ['129', '119', 1, '14,937', None]
SAS, BOS, ['101', '110', 0, '14,858', None]
UTA, HOU, ['124', '128', 0, '4,942', None]
CHI, NJN, ['90', '107', 0, '10,572', None]
DEN, WSB, ['127', '126', 0, '9,986', None]
HOU, BOS, ['98', '100', 0, '15,676', None]
PHI, ATL, ['89', '80', 0, '12,453', None]
PHO, KCK, ['110', '98', 0, '11,912', None]
POR, CLE, ['110', '111', 0, '12,666', None]
SDC, GSW, ['116', '117', 1, '5,228', None]
SEA, DAL, ['98', '97', 0, '20,230', None]
ATL, NJN, ['112', '92', 0, '5,659', None]
NYK, DET, ['111', '115', 0, '14,577', None]
SAS, MIL, ['171', '166', 1, '11,764', None]
UTA, WSB, ['113', '127', 0, '7,104', None]
BOS, NYK, ['107', '106', 0, '15,320', None]
DAL, IND, ['106', '108', 0, '8,225', None]
DEN, CLE, ['147', '127', 0, '9,889', None]
GSW, POR, ['102', '106', 0, '10,616', None]
KCK, CHI, ['124', '122', 1, '6,109', None]
PHI, LAL, ['119', '113', 0, '18,364', None]
PHO, HOU, ['92', '94', 0, '11,727', None]
SEA, SDC, ['144', '106', 0, '17,372', None]
ATL, MIL, ['98', '95', 0, '5,372', None]
DET, BOS, ['101', '111', 0, '11,179', None]
SAS, DAL, ['113', '121', 0, '8,284', None]
ATL, DEN, ['120', '106', 0, '5,840', None]
CHI, SEA, ['109', '104', 0, '7,380', None]
HOU, MIL, ['103', '91', 0, '15,575', None]
IND, GSW, ['85', '92', 0, '6,895', None]
LAL, KCK, ['105', '99', 0, '11,614', None]
NYK, UTA, ['126', '112', 0, '7,828', None]
SDC, SAS, ['138', '127', 0, '5,016', None]
WSB, PHO, ['95', '103', 0, '7,331', None]
BOS, IND, ['121', '100', 0, '15,320', None]
DAL, POR, ['104', '102', 0, '8,285', None]
DET, DEN, ['113', '124', 0, '4,162', None]
MIL, CHI, ['98', '101', 0, '10,819', None]
NJN, PHO, ['113', '105', 0, '13,393', None]
PHI, GSW, ['134', '114', 0, '15,187', None]
ATL, UTA, ['107', '91', 0, '5,780', None]
CLE, PHO, ['95', '101', 0, '4,577', None]
SDC, KCK, ['107', '113', 0, '3,545', None]
DET, GSW, ['121', '117', 0, '13,204', None]
HOU, DEN, ['115', '130', 0, '12,518', None]
LAL, CHI, ['105', '111', 0, '17,505', None]
MIL, SEA, ['110', '112', 0, '11,052', None]
NJN, BOS, ['109', '113', 0, '19,367', None]
SAS, POR, ['108', '112', 0, '10,696', None]
WSB, IND, ['110', '105', 0, '7,211', None]
ATL, IND, ['110', '90', 0, '7,046', None]
CLE, UTA, ['121', '115', 0, '5,264', None]
HOU, POR, ['112', '107', 0, '11,642', None]
NYK, WSB, ['99', '109', 0, '9,721', None]
SDC, DAL, ['118', '126', 0, '3,938', None]
BOS, PHO, ['105', '92', 0, '15,320', None]
CLE, DET, ['103', '109', 0, '6,120', None]
DEN, GSW, ['127', '101', 0, '12,206', None]
KCK, PHI, ['114', '128', 0, '10,510', None]
LAL, DAL, ['138', '116', 0, '13,809', None]
MIL, UTA, ['129', '100', 0, '11,052', None]
NJN, SEA, ['97', '98', 0, '15,432', None]
SAS, CHI, ['119', '117', 0, '9,237', None]
WSB, ATL, ['92', '85', 0, '6,207', None]
DEN, UTA, ['154', '138', 0, '8,895', None]
DET, SDC, ['114', '110', 0, '4,185', None]
HOU, PHO, ['109', '114', 0, '12,113', None]
IND, SEA, ['109', '96', 0, '6,382', None]
MIL, PHI, ['106', '91', 0, '11,052', None]
NYK, SAS, ['91', '114', 0, '10,545', None]
POR, LAL, ['108', '120', 0, '12,666', None]
WSB, BOS, ['97', '98', 1, '19,035', None]
BOS, ATL, ['113', '109', 0, '15,320', None]
CLE, SDC, ['113', '107', 1, '4,126', None]
DAL, CHI, ['92', '102', 0, '8,292', None]
GSW, KCK, ['116', '117', 0, '7,552', None]
NJN, SAS, ['93', '90', 0, '13,526', None]
PHI, WSB, ['102', '93', 0, '8,163', None]
PHO, DEN, ['133', '135', 1, '11,349', None]
UTA, LAL, ['112', '120', 0, '12,076', None]
ATL, HOU, ['95', '94', 0, '5,495', None]
DET, SEA, ['119', '115', 0, '10,315', None]
POR, GSW, ['109', '95', 0, '12,666', None]
BOS, SAS, ['134', '110', 0, '15,320', None]
DAL, LAL, ['106', '112', 0, '17,134', None]
DEN, CHI, ['130', '120', 0, '10,979', None]
HOU, DET, ['102', '111', 0, '12,562', None]
KCK, SEA, ['103', '109', 0, '5,758', None]
MIL, CLE, ['119', '97', 0, '11,052', None]
PHI, IND, ['112', '95', 0, '12,522', None]
UTA, POR, ['129', '131', 1, '5,625', None]
WSB, SDC, ['108', '98', 0, '8,421', None]
CLE, SAS, ['102', '115', 0, '5,125', None]
IND, NJN, ['104', '101', 0, '6,380', None]
NYK, ATL, ['98', '104', 0, '10,016', None]
ATL, DET, ['119', '111', 0, '10,106', None]
CLE, CHI, ['93', '98', 0, '4,172', None]
GSW, UTA, ['113', '102', 0, '7,969', None]
KCK, SDC, ['118', '97', 0, '5,687', None]
LAL, HOU, ['107', '102', 0, '17,505', None]
MIL, NJN, ['102', '86', 0, '11,052', None]
PHI, BOS, ['111', '123', 0, '18,364', None]
PHO, SEA, ['105', '115', 0, '13,076', None]
POR, DAL, ['109', '101', 0, '12,666', None]
WSB, NYK, ['110', '109', 0, '6,434', None]
ATL, WSB, ['107', '87', 0, '9,759', None]
CHI, BOS, ['103', '110', 0, '16,712', None]
GSW, PHO, ['95', '91', 0, '11,044', None]
LAL, DAL, ['116', '118', 0, '13,516', None]
NYK, CLE, ['120', '97', 0, '7,304', None]
POR, MIL, ['104', '109', 0, '12,666', None]
SAS, SDC, ['106', '98', 0, '8,980', None]
UTA, HOU, ['115', '117', 0, '5,372', None]
BOS, CLE, ['136', '115', 0, '5,320', None]
DEN, SAS, ['129', '115', 0, '14,425', None]
IND, WSB, ['106', '114', 0, '5,107', None]
KCK, ATL, ['110', '106', 0, '5,212', None]
PHI, NJN, ['106', '111', 0, '10,317', None]
PHO, DAL, ['104', '96', 0, '11,046', None]
SEA, MIL, ['99', '97', 0, '23,062', None]
DET, PHI, ['100', '98', 0, '21,114', None]
POR, HOU, ['95', '108', 0, '12,666', None]
SDC, DEN, ['117', '129', 0, '3,755', None]
UTA, GSW, ['105', '107', 0, '5,263', None]
BOS, DET, ['125', '104', 0, '15,320', None]
CHI, NYK, ['131', '107', 0, '6,302', None]
CLE, PHI, ['111', '115', 0, '12,126', None]
DAL, KCK, ['96', '87', 0, '7,876', None]
GSW, POR, ['102', '89', 0, '11,831', None]
IND, ATL, ['87', '100', 0, '6,584', None]
PHO, MIL, ['113', '112', 0, '13,730', None]
SAS, LAL, ['110', '105', 0, '14,850', None]
SEA, HOU, ['97', '99', 0, '22,788', None]
WSB, NJN, ['104', '88', 0, '14,486', None]
DAL, ATL, ['85', '96', 0, '9,267', None]
DEN, PHO, ['140', '134', 1, '15,222', None]
NJN, DET, ['121', '123', 0, '14,230', None]
SDC, MIL, ['99', '128', 0, '4,825', None]
UTA, SAS, ['110', '114', 0, '7,272', None]
BOS, PHI, ['98', '116', 0, '15,320', None]
CLE, WSB, ['101', '104', 0, '4,427', None]
GSW, HOU, ['92', '94', 0, '13,068', None]
IND, CHI, ['102', '101', 0, '6,450', None]
KCK, LAL, ['111', '116', 0, '9,521', None]
NJN, NYK, ['113', '106', 0, '16,056', None]
SEA, POR, ['109', '101', 0, '23,277', None]
UTA, PHO, ['102', '113', 0, '7,981', None]
CHI, ATL, ['92', '107', 0, '6,079', None]
DEN, SEA, ['145', '142', 1, '15,419', None]
HOU, DAL, ['99', '95', 0, '10,864', None]
LAL, SDC, ['143', '120', 0, '12,109', None]
MIL, PHI, ['116', '114', 1, '11,052', None]
NYK, IND, ['108', '104', 0, '7,209', None]
POR, KCK, ['109', '99', 0, '12,666', None]
SAS, GSW, ['107', '113', 0, '11,298', None]
WSB, DET, ['127', '98', 0, '8,671', None]
BOS, WSB, ['119', '109', 0, '15,320', None]
DAL, DEN, ['119', '120', 0, '7,832', None]
IND, DET, ['108', '106', 0, '8,934', None]
NJN, CLE, ['103', '87', 0, '13,231', None]
PHI, CHI, ['99', '98', 0, '10,887', None]
PHO, SDC, ['127', '106', 0, '11,561', None]
SEA, KCK, ['109', '116', 0, '16,087', None]
DET, DAL, ['120', '121', 0, '8,162', None]
HOU, GSW, ['104', '101', 0, '11,484', None]
MIL, ATL, ['117', '113', 0, '10,620', None]
NYK, CLE, ['111', '110', 0, '7,179', None]
POR, SAS, ['109', '105', 0, '12,666', None]
SDC, LAL, ['100', '117', 0, '7,064', None]
ATL, BOS, ['107', '110', 0, '15,790', None]
CHI, MIL, ['105', '114', 0, '7,112', None]
DEN, POR, ['127', '121', 0, '17,125', None]
LAL, PHO, ['99', '109', 0, '17,505', None]
NJN, WSB, ['98', '96', 0, '15,263', None]
PHI, CLE, ['135', '115', 0, '13,524', None]
SEA, SAS, ['111', '86', 0, '13,715', None]
UTA, KCK, ['127', '118', 0, '6,605', None]
ATL, WSB, ['106', '101', 0, '6,895', None]
DAL, GSW, ['102', '107', 0, '9,295', None]
DET, IND, ['105', '102', 0, '13,045', None]
SDC, UTA, ['124', '133', 0, '4,722', None]
BOS, CHI, ['114', '112', 0, '15,320', None]
CLE, NJN, ['109', '119', 0, '4,105', None]
LAL, POR, ['129', '111', 0, '13,230', None]
MIL, IND, ['129', '115', 0, '11,052', None]
PHI, NYK, ['127', '106', 0, '10,091', None]
PHO, KCK, ['104', '95', 0, '10,916', None]
SAS, HOU, ['93', '95', 0, '14,193', None]
SEA, DEN, ['140', '116', 0, '32,403', None]
ATL, NYK, ['106', '104', 0, '5,680', None]
CHI, PHI, ['104', '117', 0, '9,956', None]
HOU, LAL, ['97', '108', 0, '15,676', None]
MIL, BOS, ['122', '116', 0, '11,052', None]
POR, DEN, ['136', '122', 0, '12,666', None]
SDC, GSW, ['96', '110', 0, '3,185', None]
SEA, PHO, ['102', '91', 0, '21,794', None]
UTA, DAL, ['129', '114', 0, '5,934', None]
WSB, CLE, ['94', '85', 0, '7,231', None]
CLE, CHI, ['105', '122', 0, '4,167', None]
DAL, UTA, ['123', '109', 0, '7,039', None]
DET, ATL, ['120', '115', 0, '8,177', None]
GSW, DEN, ['121', '129', 0, '10,688', None]
IND, WSB, ['85', '97', 0, '7,208', None]
NJN, PHI, ['113', '116', 0, '14,161', None]
SAS, KCK, ['118', '113', 0, '8,759', None]
NYK, BOS, ['106', '110', 0, '11,916', None]
PHO, POR, ['104', '106', 0, '11,911', None]
SDC, SEA, ['115', '117', 1, '7,285', None]
ATL, PHI, ['103', '88', 0, '13,480', None]
BOS, NJN, ['106', '103', 0, '15,320', None]
CHI, WSB, ['98', '114', 0, '6,112', None]
DAL, PHO, ['105', '100', 0, '9,673', None]
DET, MIL, ['100', '118', 0, '15,047', None]
IND, CLE, ['100', '97', 0, '5,709', None]
KCK, UTA, ['115', '99', 0, '4,937', None]
LAL, DEN, ['153', '128', 0, '16,433', None]
POR, SDC, ['124', '104', 0, '12,666', None]
CLE, NYK, ['114', '117', 0, '4,973', None]
GSW, SDC, ['132', '119', 0, '8,860', None]
HOU, SAS, ['105', '100', 0, '15,676', None]
NJN, IND, ['115', '86', 0, '14,321', None]
PHO, SEA, ['116', '99', 0, '11,488', None]
UTA, DEN, ['151', '136', 0, '6,919', None]
WSB, MIL, ['115', '114', 0, '9,728', None]
ATL, CHI, ['108', '89', 0, '5,684', None]
DAL, HOU, ['109', '97', 0, '11,049', None]
DET, NYK, ['97', '89', 0, '4,585', None]
KCK, SAS, ['121', '126', 0, '4,929', None]
LAL, SEA, ['107', '104', 0, '17,505', None]
PHI, BOS, ['109', '110', 1, '17,582', None]
POR, GSW, ['116', '106', 1, '12,666', None]
UTA, SDC, ['112', '107', 0, '10,670', None]
CHI, BOS, ['120', '115', 0, '8,748', None]
CLE, ATL, ['111', '119', 0, '4,245', None]
GSW, LAL, ['106', '101', 0, '13,239', None]
HOU, KCK, ['99', '95', 0, '11,133', None]
IND, PHI, ['89', '93', 0, '6,643', None]
MIL, WSB, ['99', '109', 0, '11,052', None]
NYK, NJN, ['102', '104', 0, '10,627', None]
SAS, DEN, ['144', '137', 0, '14,973', None]
SDC, PHO, ['94', '105', 0, '4,056', None]
SEA, POR, ['88', '86', 0, '23,427', None]
BOS, MIL, ['100', '91', 0, '15,320', None]
DEN, HOU, ['141', '122', 0, '17,103', None]
KCK, DAL, ['114', '95', 0, '5,144', None]
LAL, UTA, ['128', '115', 0, '11,488', None]
NJN, WSB, ['98', '94', 0, '13,382', None]
NYK, CHI, ['116', '120', 0, '6,917', None]
PHI, DET, ['119', '111', 0, '11,364', None]
PHO, SAS, ['104', '92', 0, '11,115', None]
SEA, GSW, ['93', '104', 0, '19,376', None]
DET, CLE, ['120', '110', 0, '4,418', None]
IND, ATL, ['108', '102', 0, '4,852', None]
SDC, POR, ['129', '123', 0, '7,105', None]
ATL, IND, ['109', '91', 0, '6,838', None]
CHI, CLE, ['112', '102', 0, '4,963', None]
DAL, SAS, ['106', '118', 0, '13,092', None]
HOU, UTA, ['107', '100', 0, '13,744', None]
KCK, DEN, ['123', '121', 0, '6,013', None]
LAL, GSW, ['125', '109', 0, '17,505', None]
MIL, NYK, ['112', '99', 0, '11,052', None]
NJN, BOS, ['113', '96', 0, '15,934', None]
POR, PHO, ['99', '113', 0, '12,666', None]
WSB, PHI, ['96', '100', 0, '19,035', None]
DEN, DAL, ['130', '124', 0, '17,006', None]
DET, NJN, ['132', '147', 0, '14,293', None]
GSW, SEA, ['94', '95', 0, '13,239', None]
BOS, NYK, ['119', '99', 0, '15,320', None]
CHI, IND, ['112', '104', 0, '4,964', None]
CLE, DET, ['113', '116', 1, '5,580', None]
KCK, HOU, ['106', '104', 0, '4,847', None]
PHI, MIL, ['110', '86', 0, '14,571', None]
PHO, LAL, ['115', '120', 0, '14,660', None]
POR, SEA, ['119', '114', 0, '12,666', None]
SAS, UTA, ['120', '128', 0, '9,741', None]
WSB, ATL, ['99', '96', 0, '9,301', None]
