CLE, NYK, ['117', '88', 0, '20,562', '7:30p']
POR, UTA, ['113', '104', 0, '19,446', '10:00p']
GSW, SAS, ['100', '129', 0, '19,596', '10:30p']
IND, DAL, ['130', '121', 1, '17,923', '7:00p']
ORL, MIA, ['96', '108', 0, '19,298', '7:00p']
TOR, DET, ['109', '91', 0, '19,800', '7:30p']
BOS, BRK, ['122', '117', 0, '18,624', '7:30p']
MIL, CHO, ['96', '107', 0, '18,717', '8:00p']
NOP, DEN, ['102', '107', 0, '15,869', '8:00p']
MEM, MIN, ['102', '98', 0, '18,119', '8:00p']
PHI, OKC, ['97', '103', 0, '20,487', '8:00p']
PHO, SAC, ['94', '113', 0, '18,055', '10:00p']
LAL, HOU, ['120', '114', 0, '18,997', '10:30p']
ATL, WAS, ['114', '99', 0, '19,049', '7:30p']
CHI, BOS, ['105', '99', 0, '21,501', '8:00p']
POR, LAC, ['106', '114', 0, '19,500', '10:30p']
SAC, SAS, ['94', '102', 0, '17,608', '10:30p']
TOR, CLE, ['91', '94', 0, '19,800', '7:00p']
BRK, IND, ['103', '94', 0, '17,732', '7:30p']
DET, ORL, ['108', '82', 0, '19,122', '7:30p']
OKC, PHO, ['113', '110', 1, '18,203', '8:00p']
MIA, CHO, ['91', '97', 0, '19,600', '8:00p']
DAL, HOU, ['98', '106', 0, '20,163', '8:30p']
UTA, LAL, ['96', '89', 0, '19,911', '9:00p']
NOP, GSW, ['114', '122', 0, '18,217', '9:30p']
PHI, ATL, ['72', '104', 0, '16,312', '12:30p']
CHO, BOS, ['98', '104', 0, '18,708', '7:00p']
CLE, ORL, ['105', '99', 0, '20,562', '7:30p']
NYK, MEM, ['111', '104', 0, '19,812', '7:30p']
SAS, NOP, ['98', '79', 0, '18,418', '8:00p']
MIL, BRK, ['110', '108', 0, '12,570', '8:00p']
CHI, IND, ['118', '101', 0, '21,373', '8:00p']
DEN, POR, ['113', '115', 1, '18,055', '9:00p']
SAC, MIN, ['106', '103', 0, '17,608', '10:30p']
LAC, UTA, ['88', '75', 0, '19,060', '4:30p']
DET, MIL, ['98', '83', 0, '15,161', '6:00p']
MIA, SAS, ['99', '106', 0, '19,678', '6:00p']
PHO, GSW, ['100', '106', 0, '17,011', '6:00p']
OKC, LAL, ['113', '96', 0, '18,203', '7:00p']
HOU, DAL, ['93', '92', 0, '18,055', '8:00p']
MEM, WAS, ['112', '103', 1, '15,573', '8:00p']
ATL, SAC, ['106', '95', 0, '12,501', '7:30p']
BRK, CHI, ['88', '118', 0, '15,842', '7:30p']
TOR, DEN, ['105', '102', 0, '19,800', '7:30p']
LAC, PHO, ['116', '98', 0, '19,060', '10:30p']
CLE, HOU, ['128', '120', 0, '20,562', '6:00p']
IND, LAL, ['115', '108', 0, '15,348', '7:00p']
PHI, ORL, ['101', '103', 0, '12,529', '7:00p']
DET, NYK, ['102', '89', 0, '13,087', '7:30p']
MIA, SAC, ['108', '96', 1, '19,612', '7:30p']
MIN, MEM, ['116', '80', 0, '14,774', '8:00p']
NOP, MIL, ['113', '117', 0, '15,515', '8:00p']
SAS, UTA, ['91', '106', 0, '18,418', '8:30p']
POR, GSW, ['104', '127', 0, '19,393', '10:00p']
CHO, PHI, ['109', '93', 0, '15,275', '7:00p']
WAS, TOR, ['103', '113', 0, '19,581', '7:00p']
ATL, LAL, ['116', '123', 0, '13,800', '7:30p']
BRK, DET, ['109', '101', 0, '13,650', '7:30p']
NYK, HOU, ['99', '118', 0, '19,812', '7:30p']
BOS, CHI, ['107', '100', 0, '18,624', '8:00p']
MEM, NOP, ['89', '83', 1, '15,881', '8:00p']
UTA, DAL, ['97', '81', 0, '19,318', '9:00p']
PHO, POR, ['118', '115', 1, '17,284', '10:00p']
LAC, OKC, ['83', '85', 0, '19,060', '10:30p']
ORL, SAC, ['102', '94', 0, '17,026', '7:00p']
CLE, BOS, ['128', '122', 0, '20,562', '8:00p']
MIL, IND, ['125', '107', 0, '11,374', '8:00p']
MIN, DEN, ['99', '102', 0, '11,219', '8:00p']
GSW, OKC, ['122', '96', 0, '19,596', '10:30p']
WAS, ATL, ['95', '92', 0, '14,663', '7:00p']
BRK, CHO, ['95', '99', 0, '15,775', '7:30p']
TOR, MIA, ['96', '87', 0, '19,800', '7:30p']
CHI, NYK, ['104', '117', 0, '22,376', '8:00p']
MEM, LAC, ['88', '99', 0, '17,115', '8:00p']
NOP, PHO, ['111', '112', 1, '15,379', '8:00p']
DAL, POR, ['95', '105', 0, '19,475', '8:30p']
UTA, SAS, ['86', '100', 0, '19,911', '9:00p']
LAL, GSW, ['117', '97', 0, '18,997', '10:30p']
OKC, MIN, ['112', '92', 0, '18,203', '6:00p']
DET, DEN, ['103', '86', 0, '16,218', '7:00p']
IND, CHI, ['111', '94', 0, '17,020', '7:00p']
ORL, WAS, ['88', '86', 0, '18,846', '7:00p']
PHI, CLE, ['101', '102', 0, '20,497', '7:00p']
ATL, HOU, ['112', '97', 0, '16,895', '7:30p']
MIL, SAC, ['117', '91', 0, '16,021', '8:00p']
SAS, LAC, ['92', '116', 0, '18,418', '8:30p']
NYK, UTA, ['109', '114', 0, '19,812', '12:00p']
MEM, POR, ['94', '100', 0, '16,233', '3:30p']
TOR, SAC, ['91', '96', 0, '19,800', '6:00p']
DAL, MIL, ['86', '75', 1, '19,345', '7:00p']
BOS, DEN, ['107', '123', 0, '17,452', '7:30p']
LAL, PHO, ['119', '108', 0, '18,997', '9:30p']
CHO, IND, ['122', '100', 0, '16,880', '7:00p']
PHI, UTA, ['84', '109', 0, '14,168', '7:00p']
WAS, HOU, ['106', '114', 0, '13,173', '7:00p']
CHI, ORL, ['112', '80', 0, '21,320', '8:00p']
OKC, MIA, ['97', '85', 0, '18,203', '8:00p']
GSW, NOP, ['116', '106', 0, '19,596', '10:30p']
LAC, DET, ['114', '82', 0, '19,060', '10:30p']
CLE, ATL, ['106', '110', 0, '20,562', '7:00p']
BRK, MIN, ['119', '110', 0, '13,610', '7:30p']
MEM, DEN, ['108', '107', 0, '15,109', '8:00p']
POR, PHO, ['124', '121', 0, '19,239', '10:00p']
LAL, DAL, ['97', '109', 0, '18,997', '10:30p']
SAC, NOP, ['102', '94', 0, '17,608', '10:30p']
CHO, UTA, ['104', '98', 0, '15,712', '7:00p']
IND, PHI, ['122', '115', 1, '15,360', '7:00p']
NYK, BRK, ['110', '96', 0, '19,812', '7:00p']
ORL, MIN, ['107', '123', 0, '17,102', '7:00p']
WAS, BOS, ['118', '93', 0, '12,675', '7:00p']
ATL, CHI, ['115', '107', 0, '16,354', '7:30p']
OKC, TOR, ['102', '112', 0, '18,203', '8:00p']
PHO, DET, ['107', '100', 0, '16,719', '9:00p']
SAS, HOU, ['99', '101', 0, '18,418', '9:30p']
GSW, DAL, ['116', '95', 0, '19,596', '10:30p']
LAC, POR, ['111', '80', 0, '19,060', '10:30p']
MIA, CHI, ['95', '98', 0, '19,600', '8:00p']
MIL, NOP, ['106', '112', 0, '12,159', '8:00p']
DEN, GSW, ['101', '125', 0, '17,569', '9:00p']
SAC, LAL, ['91', '101', 0, '17,608', '10:30p']
CHO, TOR, ['111', '113', 0, '18,107', '7:00p']
ORL, UTA, ['74', '87', 0, '18,846', '7:00p']
PHI, IND, ['109', '105', 1, '17,643', '7:00p']
WAS, CLE, ['94', '105', 0, '20,356', '7:00p']
BOS, NYK, ['115', '87', 0, '18,624', '7:30p']
OKC, LAC, ['108', '110', 0, '18,203', '8:00p']
SAS, DET, ['96', '86', 0, '18,418', '8:30p']
POR, SAC, ['122', '120', 1, '19,918', '10:00p']
IND, BOS, ['99', '105', 0, '17,923', '7:00p']
NOP, LAL, ['99', '126', 0, '17,138', '7:00p']
ATL, PHI, ['117', '96', 0, '17,399', '7:30p']
TOR, NYK, ['118', '107', 0, '19,800', '7:30p']
CHI, WAS, ['106', '95', 0, '21,962', '8:00p']
HOU, SAS, ['100', '106', 0, '18,055', '8:00p']
MIA, UTA, ['91', '102', 0, '19,600', '8:00p']
MIN, LAC, ['105', '119', 0, '14,494', '8:00p']
MIL, MEM, ['106', '96', 0, '14,327', '8:30p']
DEN, DET, ['95', '106', 0, '13,997', '9:00p']
PHO, BRK, ['104', '122', 0, '17,126', '9:00p']
CLE, CHO, ['100', '93', 0, '20,562', '3:30p']
MIN, LAL, ['125', '99', 0, '14,432', '7:00p']
OKC, ORL, ['117', '119', 0, '18,203', '7:00p']
GSW, PHO, ['133', '120', 0, '19,596', '8:00p']
POR, DEN, ['112', '105', 0, '19,362', '9:00p']
IND, ORL, ['88', '69', 0, '14,825', '7:00p']
DET, OKC, ['104', '88', 0, '14,172', '7:30p']
NYK, DAL, ['93', '77', 0, '19,812', '7:30p']
HOU, PHI, ['115', '88', 0, '13,183', '8:00p']
NOP, BOS, ['106', '105', 0, '15,001', '8:00p']
SAS, MIA, ['94', '90', 0, '18,418', '8:30p']
UTA, MEM, ['96', '102', 0, '18,176', '9:00p']
LAC, BRK, ['127', '95', 0, '19,060', '10:30p']
CLE, TOR, ['121', '117', 0, '20,562', '7:00p']
MIA, ATL, ['90', '93', 0, '19,600', '7:30p']
MIN, CHO, ['108', '115', 0, '10,349', '8:00p']
POR, CHI, ['88', '113', 0, '19,393', '10:00p']
LAL, BRK, ['125', '118', 0, '18,426', '10:30p']
IND, CLE, ['103', '93', 0, '17,022', '7:00p']
ORL, NOP, ['89', '82', 0, '16,127', '7:00p']
PHI, WAS, ['109', '102', 0, '14,863', '7:00p']
ATL, MIL, ['107', '100', 0, '14,656', '7:30p']
BOS, DAL, ['90', '83', 0, '18,624', '7:30p']
NYK, DET, ['105', '102', 0, '19,812', '7:30p']
OKC, HOU, ['105', '103', 0, '18,203', '8:00p']
TOR, GSW, ['121', '127', 0, '21,050', '8:00p']
DEN, PHO, ['120', '104', 0, '10,247', '9:00p']
LAC, MEM, ['107', '111', 0, '19,060', '10:30p']
SAC, SAS, ['105', '110', 0, '17,608', '10:30p']
WAS, NYK, ['119', '112', 0, '16,704', '7:00p']
MIA, MIL, ['96', '73', 0, '19,600', '7:30p']
HOU, POR, ['126', '109', 0, '15,550', '8:00p']
MIN, PHI, ['110', '86', 0, '16,866', '8:00p']
UTA, CHI, ['77', '85', 0, '19,911', '10:30p']
CHO, ATL, ['100', '96', 0, '17,989', '7:00p']
IND, PHO, ['96', '116', 0, '16,780', '7:00p']
CLE, DET, ['104', '81', 0, '20,562', '7:30p']
BOS, GSW, ['88', '104', 0, '18,624', '8:00p']
NOP, POR, ['113', '101', 0, '15,552', '8:00p']
OKC, BRK, ['124', '105', 0, '18,203', '8:00p']
DAL, MEM, ['64', '80', 0, '19,715', '8:30p']
DEN, TOR, ['111', '113', 1, '12,476', '9:00p']
LAL, SAS, ['107', '116', 0, '18,997', '10:30p']
SAC, LAC, ['115', '121', 0, '17,608', '10:30p']
HOU, UTA, ['111', '102', 0, '14,760', '5:00p']
DET, BOS, ['92', '94', 0, '16,107', '7:00p']
NOP, CHO, ['121', '116', 1, '15,739', '7:00p']
ORL, DAL, ['95', '87', 0, '18,846', '7:00p']
WAS, MIA, ['111', '114', 0, '15,848', '7:00p']
PHI, PHO, ['120', '105', 0, '18,125', '7:30p']
MEM, MIN, ['93', '71', 0, '17,112', '8:00p']
MIL, GSW, ['121', '124', 0, '18,717', '8:30p']
LAC, CHI, ['102', '95', 0, '19,060', '10:30p']
NYK, ATL, ['104', '94', 0, '19,812', '12:00p']
BRK, POR, ['109', '129', 0, '16,608', '3:30p']
OKC, IND, ['111', '115', 1, '18,203', '7:00p']
DEN, UTA, ['105', '91', 0, '12,565', '9:00p']
SAC, TOR, ['102', '99', 0, '17,608', '9:00p']
LAL, CHI, ['110', '118', 0, '18,997', '9:30p']
CHO, MEM, ['90', '105', 0, '14,181', '7:00p']
IND, GSW, ['83', '120', 0, '17,923', '7:00p']
PHI, MIA, ['101', '94', 0, '16,477', '7:00p']
WAS, PHO, ['106', '101', 0, '12,790', '7:00p']
DET, HOU, ['96', '99', 0, '13,632', '7:30p']
MIL, ORL, ['93', '89', 0, '12,306', '8:00p']
MIN, BOS, ['93', '99', 0, '13,167', '8:00p']
SAS, DAL, ['96', '91', 0, '18,418', '8:30p']
LAC, TOR, ['123', '115', 0, '19,060', '10:30p']
ATL, NOP, ['94', '112', 0, '19,120', '7:30p']
NYK, POR, ['107', '103', 0, '19,812', '7:30p']
DEN, CHI, ['110', '107', 0, '14,328', '9:00p']
LAL, OKC, ['111', '109', 0, '18,997', '10:30p']
CHO, SAS, ['114', '119', 0, '18,515', '7:00p']
CLE, POR, ['137', '125', 0, '20,562', '7:00p']
IND, ATL, ['85', '96', 0, '16,032', '7:00p']
ORL, PHO, ['87', '92', 0, '17,069', '7:00p']
PHI, MEM, ['99', '104', 1, '15,880', '7:00p']
BRK, BOS, ['92', '111', 0, '16,210', '7:30p']
DET, MIA, ['107', '84', 0, '14,520', '7:30p']
HOU, TOR, ['102', '115', 0, '18,055', '8:00p']
DAL, LAC, ['104', '124', 0, '20,042', '8:30p']
UTA, DEN, ['108', '83', 0, '19,229', '9:00p']
NOP, MIN, ['117', '96', 0, '15,555', '9:30p']
GSW, LAL, ['149', '106', 0, '19,596', '10:30p']
SAC, OKC, ['116', '101', 0, '17,608', '10:30p']
BOS, SAS, ['103', '109', 0, '18,624', '1:00p']
ORL, WAS, ['91', '94', 0, '17,103', '7:00p']
CLE, DAL, ['128', '90', 0, '20,562', '7:30p']
DET, LAC, ['108', '97', 0, '17,023', '7:30p']
NYK, CHO, ['113', '111', 1, '19,812', '7:30p']
PHI, CHI, ['89', '105', 0, '18,234', '7:30p']
IND, BRK, ['118', '97', 0, '16,083', '8:00p']
MEM, MIA, ['81', '90', 0, '17,222', '8:00p']
MIL, TOR, ['99', '105', 0, '16,223', '8:00p']
UTA, ATL, ['95', '68', 0, '19,911', '8:00p']
DEN, OKC, ['129', '132', 1, '14,327', '9:00p']
PHO, MIN, ['85', '98', 0, '16,728', '9:00p']
POR, NOP, ['119', '104', 0, '19,393', '10:00p']
LAL, GSW, ['85', '109', 0, '18,997', '10:30p']
SAC, HOU, ['104', '117', 0, '17,608', '10:30p']
CHO, NYK, ['107', '102', 0, '19,195', '7:00p']
WAS, SAS, ['100', '112', 0, '17,066', '7:00p']
MIA, MEM, ['107', '110', 0, '19,600', '8:00p']
OKC, DET, ['106', '88', 0, '18,203', '8:00p']
GSW, MIN, ['115', '102', 0, '19,596', '10:30p']
PHI, CLE, ['108', '112', 0, '19,311', '1:00p']
PHO, DEN, ['114', '120', 0, '15,365', '3:30p']
BRK, SAC, ['105', '122', 0, '13,646', '6:00p']
IND, LAC, ['91', '70', 0, '15,572', '6:00p']
ORL, MIL, ['96', '104', 0, '16,521', '6:00p']
DAL, NOP, ['91', '81', 0, '19,302', '7:00p']
POR, HOU, ['114', '130', 0, '19,393', '9:00p']
LAL, ATL, ['109', '94', 0, '18,997', '9:30p']
WAS, SAC, ['101', '95', 1, '12,571', '7:00p']
MIA, BOS, ['104', '112', 0, '19,600', '7:30p']
NYK, OKC, ['103', '112', 0, '19,812', '7:30p']
TOR, PHI, ['122', '95', 0, '19,800', '7:30p']
MEM, CHO, ['85', '104', 0, '13,143', '8:00p']
MIN, UTA, ['103', '112', 0, '9,384', '8:00p']
GSW, ATL, ['105', '100', 0, '19,596', '10:30p']
CHO, DET, ['89', '112', 0, '14,266', '7:00p']
BRK, LAC, ['127', '122', 1, '15,681', '7:30p']
MIL, CLE, ['118', '101', 0, '16,559', '8:00p']
NOP, LAL, ['105', '88', 0, '14,024', '8:00p']
SAS, ORL, ['83', '95', 0, '18,418', '8:30p']
UTA, HOU, ['120', '101', 0, '19,911', '9:00p']
BOS, DET, ['114', '121', 0, '17,338', '7:30p']
TOR, MEM, ['120', '105', 0, '19,800', '7:30p']
CHI, LAL, ['90', '96', 0, '21,773', '8:00p']
MIN, NYK, ['104', '106', 0, '13,987', '8:00p']
OKC, WAS, ['126', '115', 1, '18,203', '8:00p']
DAL, SAS, ['87', '94', 0, '19,245', '8:30p']
DEN, MIA, ['98', '106', 0, '11,471', '9:00p']
PHO, ATL, ['109', '107', 0, '15,909', '9:00p']
POR, IND, ['131', '109', 0, '19,107', '10:00p']
CHO, DAL, ['97', '87', 0, '14,471', '7:00p']
BRK, MIL, ['93', '111', 0, '12,675', '7:30p']
CLE, LAC, ['94', '113', 0, '20,562', '8:00p']
MEM, ORL, ['95', '94', 0, '13,344', '8:00p']
UTA, MIA, ['110', '111', 0, '19,073', '9:00p']
GSW, HOU, ['127', '132', 1, '19,596', '10:30p']
PHI, ORL, ['88', '105', 0, '13,711', '7:00p']
BOS, SAC, ['97', '92', 0, '18,624', '7:30p']
NYK, MIN, ['118', '114', 0, '19,812', '7:30p']
TOR, LAL, ['113', '80', 0, '19,800', '7:30p']
ATL, DET, ['85', '121', 0, '15,500', '8:00p']
CHI, CLE, ['111', '105', 0, '21,775', '8:00p']
NOP, LAC, ['96', '114', 0, '16,538', '8:00p']
SAS, WAS, ['107', '105', 0, '18,418', '8:30p']
DEN, HOU, ['110', '128', 0, '15,549', '10:30p']
MIL, BRK, ['112', '103', 0, '15,565', '5:00p']
CHO, MIN, ['120', '125', 1, '16,982', '7:00p']
PHI, BOS, ['106', '107', 0, '17,063', '7:30p']
TOR, ATL, ['128', '84', 0, '19,800', '7:30p']
MEM, LAL, ['103', '100', 0, '17,017', '8:00p']
DAL, CHI, ['107', '82', 0, '19,857', '8:30p']
UTA, DEN, ['105', '98', 0, '19,911', '9:00p']
POR, MIA, ['99', '92', 0, '19,393', '10:00p']
GSW, PHO, ['138', '109', 0, '19,596', '10:30p']
DET, ORL, ['92', '98', 0, '15,206', '6:00p']
OKC, NOP, ['101', '92', 0, '18,203', '7:00p']
NYK, SAC, ['106', '98', 0, '19,812', '7:30p']
LAC, IND, ['102', '111', 0, '19,060', '9:30p']
PHI, DEN, ['98', '106', 0, '11,815', '7:00p']
ATL, OKC, ['99', '102', 0, '14,654', '7:30p']
BRK, WAS, ['113', '118', 0, '12,529', '7:30p']
TOR, CLE, ['112', '116', 0, '19,800', '7:30p']
CHI, POR, ['110', '112', 0, '21,351', '8:00p']
HOU, BOS, ['107', '106', 0, '15,730', '8:00p']
MIL, SAS, ['96', '97', 0, '14,256', '8:00p']
NOP, MEM, ['108', '110', 1, '13,795', '8:00p']
DAL, CHO, ['101', '109', 0, '19,228', '8:30p']
GSW, IND, ['142', '106', 0, '19,596', '10:30p']
LAL, UTA, ['101', '107', 0, '18,279', '10:30p']
WAS, ORL, ['116', '124', 0, '12,116', '7:00p']
DET, CHI, ['102', '91', 0, '14,305', '7:30p']
MIA, NYK, ['103', '114', 0, '19,610', '7:30p']
MEM, PHI, ['96', '91', 0, '13,521', '8:00p']
MIN, SAS, ['91', '105', 0, '12,585', '8:00p']
UTA, PHO, ['112', '105', 0, '18,997', '9:00p']
CHO, DET, ['87', '77', 0, '15,141', '7:00p']
ORL, BOS, ['87', '117', 0, '17,009', '7:00p']
ATL, MIA, ['103', '95', 0, '11,326', '7:30p']
BRK, DEN, ['116', '111', 0, '14,159', '7:30p']
HOU, LAL, ['134', '95', 0, '16,141', '8:00p']
MIL, POR, ['115', '107', 0, '14,033', '8:00p']
NYK, CLE, ['94', '126', 0, '19,812', '8:00p']
DAL, SAC, ['89', '120', 0, '19,711', '8:30p']
PHO, IND, ['94', '109', 0, '17,452', '9:00p']
LAC, GSW, ['98', '115', 0, '19,239', '10:30p']
TOR, MIN, ['124', '110', 0, '19,800', '7:00p']
WAS, DEN, ['92', '85', 0, '12,645', '7:00p']
MEM, POR, ['88', '86', 0, '14,317', '8:00p']
NOP, PHI, ['88', '99', 0, '14,158', '8:00p']
UTA, GSW, ['99', '106', 0, '19,911', '9:00p']
CHI, SAS, ['95', '91', 0, '21,489', '9:30p']
CHO, ORL, ['109', '88', 0, '15,707', '7:00p']
BOS, TOR, ['94', '101', 0, '18,624', '7:30p']
CLE, MIA, ['114', '84', 0, '20,562', '7:30p']
MIL, ATL, ['110', '114', 0, '16,289', '8:00p']
MIN, DET, ['90', '117', 0, '14,109', '8:00p']
OKC, HOU, ['99', '102', 0, '18,203', '8:00p']
DAL, IND, ['111', '103', 0, '19,486', '8:30p']
LAL, PHO, ['115', '119', 0, '18,997', '10:30p']
SAC, NYK, ['100', '103', 0, '17,608', '10:30p']
IND, POR, ['118', '111', 0, '16,211', '7:00p']
ORL, DEN, ['113', '121', 0, '17,010', '7:00p']
WAS, MIL, ['110', '105', 0, '14,816', '7:00p']
CLE, CHO, ['116', '105', 0, '20,562', '7:30p']
CHI, MIA, ['105', '100', 0, '21,450', '8:00p']
HOU, DAL, ['109', '87', 0, '15,761', '8:00p']
MEM, GSW, ['110', '89', 0, '18,119', '8:00p']
SAS, BRK, ['130', '101', 0, '18,418', '8:30p']
UTA, SAC, ['104', '84', 0, '19,331', '9:00p']
LAC, NOP, ['133', '105', 0, '19,060', '10:30p']
DET, PHI, ['79', '97', 0, '7,244', '6:00p']
MIN, GSW, ['108', '116', 0, '18,452', '7:00p']
OKC, BOS, ['99', '96', 0, '18,203', '7:00p']
PHO, NOP, ['119', '120', 1, '16,949', '8:30p']
LAL, NYK, ['112', '118', 0, '18,997', '9:30p']
IND, CHO, ['110', '94', 0, '14,138', '7:00p']
MIA, WAS, ['112', '101', 0, '19,600', '7:30p']
TOR, MIL, ['122', '100', 0, '19,800', '7:30p']
HOU, BRK, ['122', '118', 0, '13,619', '8:00p']
DAL, DEN, ['112', '92', 0, '19,425', '8:30p']
LAC, POR, ['121', '120', 0, '19,060', '10:30p']
SAC, LAL, ['116', '92', 0, '17,608', '10:30p']
CLE, MEM, ['103', '86', 0, '20,562', '7:00p']
ATL, ORL, ['120', '131', 0, '13,585', '7:30p']
CHI, MIN, ['94', '99', 0, '21,146', '8:00p']
NOP, GSW, ['109', '113', 0, '17,789', '8:00p']
PHO, NYK, ['113', '111', 1, '16,429', '9:00p']
POR, OKC, ['114', '95', 0, '19,505', '10:30p']
MIA, IND, ['95', '89', 0, '19,600', '7:00p']
ORL, LAC, ['108', '113', 0, '18,846', '7:00p']
PHI, TOR, ['114', '123', 0, '16,192', '7:00p']
WAS, CHO, ['109', '106', 0, '13,447', '7:00p']
BRK, LAL, ['107', '97', 0, '17,732', '7:30p']
HOU, SAC, ['132', '98', 0, '15,039', '8:00p']
MEM, CLE, ['93', '85', 0, '17,449', '8:00p']
DAL, DET, ['85', '95', 0, '19,687', '8:30p']
UTA, OKC, ['109', '89', 0, '19,911', '9:00p']
SAS, BOS, ['108', '101', 0, '18,418', '9:30p']
MIL, CHI, ['108', '97', 0, '16,704', '8:00p']
NOP, IND, ['102', '95', 0, '15,472', '8:00p']
DEN, POR, ['132', '120', 0, '10,022', '9:00p']
PHO, SAS, ['92', '107', 0, '17,165', '9:00p']
GSW, NYK, ['103', '90', 0, '19,596', '10:30p']
ORL, BRK, ['118', '111', 0, '17,668', '7:00p']
WAS, DET, ['122', '108', 0, '15,573', '7:00p']
BOS, CHO, ['96', '88', 0, '18,624', '7:30p']
TOR, ATL, ['121', '125', 0, '19,800', '7:30p']
CHI, MIL, ['69', '95', 0, '21,324', '8:00p']
HOU, NOP, ['122', '100', 0, '16,728', '8:00p']
MEM, SAC, ['92', '96', 0, '15,987', '8:00p']
MIA, LAC, ['98', '102', 0, '19,600', '8:00p']
PHI, LAL, ['89', '100', 0, '20,491', '8:00p']
UTA, DAL, ['103', '100', 0, '18,721', '10:30p']
OKC, PHO, ['114', '101', 0, '18,203', '5:00p']
DET, IND, ['90', '105', 0, '15,231', '7:00p']
ATL, CHO, ['99', '107', 0, '17,918', '7:30p']
CLE, LAL, ['119', '108', 0, '20,562', '7:30p']
MIN, HOU, ['109', '111', 1, '14,689', '8:00p']
DEN, NYK, ['127', '114', 0, '12,042', '9:00p']
GSW, POR, ['135', '90', 0, '19,596', '10:30p']
WAS, LAC, ['117', '110', 0, '17,380', '3:30p']
DAL, SAC, ['99', '79', 0, '19,504', '4:00p']
MEM, UTA, ['73', '82', 0, '15,862', '6:00p']
MIA, BOS, ['95', '105', 0, '19,600', '6:00p']
ORL, TOR, ['79', '109', 0, '17,251', '6:00p']
PHI, BRK, ['108', '107', 0, '16,460', '6:00p']
SAS, NOP, ['113', '100', 0, '18,615', '7:00p']
IND, WAS, ['107', '105', 0, '17,686', '7:00p']
CHI, DET, ['113', '82', 0, '21,400', '8:00p']
MIN, PHO, ['115', '108', 0, '12,008', '8:00p']
OKC, ATL, ['108', '110', 0, '18,203', '8:00p']
DEN, DAL, ['117', '107', 0, '12,581', '9:00p']
CHO, LAL, ['117', '113', 0, '19,093', '7:00p']
PHI, NOP, ['93', '108', 0, '16,322', '7:00p']
MIA, ORL, ['130', '136', 1, '19,600', '7:30p']
NYK, IND, ['118', '111', 0, '19,812', '7:30p']
TOR, BRK, ['116', '104', 0, '19,800', '7:30p']
HOU, SAS, ['100', '102', 0, '18,055', '8:00p']
MEM, BOS, ['109', '112', 1, '16,519', '8:00p']
MIL, CLE, ['108', '114', 1, '17,053', '8:00p']
GSW, UTA, ['104', '74', 0, '19,596', '10:30p']
LAC, DEN, ['119', '102', 0, '19,060', '10:30p']
SAC, POR, ['126', '121', 0, '17,608', '10:30p']
CLE, MIL, ['113', '102', 0, '20,562', '7:00p']
ATL, MIN, ['84', '92', 0, '17,578', '7:30p']
DET, MEM, ['86', '98', 0, '16,033', '7:30p']
CHI, WAS, ['97', '107', 0, '21,358', '8:00p']
NOP, OKC, ['110', '121', 0, '16,375', '8:00p']
PHO, HOU, ['111', '125', 0, '18,055', '9:00p']
UTA, SAC, ['93', '94', 0, '19,195', '9:00p']
POR, DAL, ['95', '96', 0, '19,393', '10:00p']
IND, BOS, ['102', '109', 0, '17,577', '7:00p']
BRK, GSW, ['101', '117', 0, '17,732', '7:30p']
NYK, ORL, ['106', '95', 0, '19,812', '7:30p']
MIA, LAL, ['115', '107', 0, '19,712', '8:00p']
LAC, SAS, ['106', '101', 0, '19,060', '10:30p']
CHO, CHI, ['103', '91', 0, '19,249', '7:00p']
ORL, LAL, ['109', '90', 0, '18,846', '7:00p']
BOS, OKC, ['112', '117', 0, '18,624', '7:30p']
CLE, BRK, ['119', '99', 0, '20,562', '7:30p']
DET, GSW, ['113', '119', 0, '21,012', '7:30p']
MEM, HOU, ['115', '109', 0, '17,454', '8:00p']
MIL, WAS, ['123', '96', 0, '15,921', '8:00p']
MIN, SAC, ['105', '109', 0, '13,288', '8:00p']
NOP, MIA, ['91', '87', 0, '16,322', '8:00p']
DEN, ATL, ['108', '109', 0, '13,823', '9:00p']
PHO, PHI, ['123', '116', 0, '16,535', '9:00p']
UTA, TOR, ['98', '104', 0, '19,911', '9:00p']
POR, SAS, ['90', '110', 0, '19,393', '10:00p']
LAC, DAL, ['88', '90', 0, '19,060', '10:30p']
NYK, BOS, ['114', '119', 0, '19,812', '12:00p']
CLE, GSW, ['109', '108', 0, '20,562', '2:30p']
SAS, CHI, ['119', '100', 0, '18,428', '5:00p']
OKC, MIN, ['112', '100', 0, '18,203', '8:00p']
LAL, LAC, ['111', '102', 0, '18,997', '10:30p']
ORL, MEM, ['112', '102', 0, '17,104', '7:00p']
WAS, MIL, ['107', '102', 0, '15,773', '7:00p']
BRK, CHO, ['120', '118', 0, '17,732', '7:30p']
DET, CLE, ['106', '90', 0, '18,123', '7:30p']
CHI, IND, ['90', '85', 0, '21,922', '8:00p']
HOU, PHO, ['131', '115', 0, '18,055', '8:00p']
MIN, ATL, ['104', '90', 0, '15,617', '8:00p']
NOP, DAL, ['111', '104', 0, '15,764', '8:00p']
POR, TOR, ['91', '95', 0, '19,393', '10:00p']
LAC, DEN, ['102', '106', 0, '19,060', '10:30p']
SAC, PHI, ['102', '100', 0, '17,608', '10:30p']
BOS, MEM, ['113', '103', 0, '18,624', '7:30p']
MIA, OKC, ['94', '106', 0, '19,977', '7:30p']
DAL, HOU, ['107', '123', 0, '20,425', '8:30p']
LAL, UTA, ['100', '102', 0, '18,997', '10:30p']
ORL, CHO, ['101', '120', 0, '18,273', '7:00p']
WAS, IND, ['111', '105', 0, '16,172', '7:00p']
ATL, NYK, ['102', '98', 1, '19,066', '7:30p']
DET, MIL, ['94', '119', 0, '17,222', '7:30p']
CHI, BRK, ['101', '99', 0, '21,957', '8:00p']
NOP, LAC, ['102', '98', 0, '16,647', '8:00p']
SAS, PHO, ['119', '98', 0, '18,418', '8:30p']
DEN, MIN, ['105', '103', 0, '15,093', '9:00p']
POR, SAC, ['102', '89', 0, '19,665', '10:00p']
GSW, TOR, ['121', '111', 0, '19,596', '10:30p']
CHO, MIA, ['91', '82', 0, '19,471', '7:00p']
CLE, BOS, ['124', '118', 0, '20,562', '8:00p']
MEM, OKC, ['114', '80', 0, '18,119', '8:00p']
PHO, TOR, ['99', '91', 0, '18,055', '9:00p']
UTA, PHI, ['100', '83', 0, '19,911', '9:00p']
LAL, DAL, ['89', '101', 0, '18,997', '10:30p']
IND, CHI, ['111', '101', 0, '17,923', '4:00p']
WAS, BRK, ['118', '95', 0, '16,461', '7:00p']
BOS, MIA, ['117', '114', 0, '18,624', '7:30p']
ATL, DET, ['105', '98', 0, '19,009', '8:00p']
HOU, LAC, ['140', '116', 0, '18,055', '8:00p']
MIN, MIL, ['116', '99', 0, '17,779', '8:00p']
NOP, NYK, ['104', '92', 0, '18,124', '8:00p']
SAS, POR, ['110', '94', 0, '18,418', '8:30p']
DEN, PHI, ['122', '124', 0, '13,619', '9:00p']
GSW, DAL, ['108', '99', 0, '19,596', '10:30p']
SAC, MEM, ['98', '112', 0, '17,608', '5:00p']
CHI, MIL, ['96', '116', 0, '21,838', '7:00p']
CHO, CLE, ['109', '121', 0, '19,519', '7:00p']
HOU, NYK, ['129', '122', 0, '18,055', '8:00p']
OKC, LAC, ['114', '88', 0, '18,203', '8:00p']
UTA, PHO, ['91', '86', 0, '19,911', '8:00p']
ATL, SAS, ['114', '112', 1, '18,088', '6:00p']
IND, ORL, ['117', '104', 0, '17,530', '6:00p']
MIA, DET, ['98', '107', 0, '19,844', '6:00p']
MIN, POR, ['89', '95', 0, '15,804', '7:00p']
LAL, TOR, ['114', '123', 0, '18,997', '9:30p']
CLE, NOP, ['90', '82', 0, '20,562', '7:00p']
MIL, OKC, ['98', '94', 0, '17,423', '7:00p']
BRK, UTA, ['89', '101', 0, '15,634', '7:30p']
NYK, ORL, ['103', '115', 0, '19,812', '7:30p']
CHI, CHO, ['118', '111', 0, '21,612', '8:00p']
HOU, WAS, ['101', '91', 0, '16,569', '8:00p']
GSW, DEN, ['127', '119', 0, '19,596', '10:30p']
LAC, PHO, ['109', '98', 0, '19,060', '10:30p']
PHI, MIN, ['93', '91', 0, '17,124', '7:00p']
BOS, UTA, ['115', '104', 0, '18,624', '7:30p']
DET, IND, ['116', '121', 0, '13,435', '7:30p']
DAL, WAS, ['113', '105', 0, '19,318', '8:30p']
SAS, TOR, ['110', '82', 0, '18,418', '8:30p']
DEN, SAC, ['113', '120', 0, '11,018', '9:00p']
PHO, MIA, ['99', '90', 0, '16,772', '9:00p']
LAL, MEM, ['116', '102', 0, '18,997', '10:30p']
CHO, OKC, ['123', '112', 0, '18,418', '7:00p']
ORL, ATL, ['92', '111', 0, '18,846', '7:00p']
NYK, MIL, ['104', '105', 0, '19,812', '7:30p']
CLE, CHI, ['94', '106', 0, '20,562', '8:00p']
GSW, POR, ['125', '117', 0, '19,596', '10:30p']
LAC, MEM, ['115', '106', 0, '19,060', '10:30p']
SAC, MIA, ['102', '107', 0, '17,608', '10:30p']
IND, BRK, ['121', '109', 0, '16,421', '7:00p']
DET, CHO, ['115', '114', 0, '13,723', '7:30p']
TOR, UTA, ['101', '93', 0, '19,800', '7:30p']
HOU, OKC, ['118', '116', 0, '18,055', '8:00p']
NOP, ATL, ['94', '99', 0, '15,003', '8:00p']
DAL, PHO, ['95', '102', 0, '19,570', '8:30p']
DEN, SAS, ['99', '127', 0, '14,391', '9:00p']
POR, LAL, ['118', '109', 0, '19,403', '10:30p']
ORL, HOU, ['93', '100', 0, '19,272', '7:00p']
WAS, MIN, ['112', '105', 0, '18,686', '7:00p']
BOS, PHI, ['110', '106', 0, '18,624', '7:30p']
BRK, CLE, ['108', '116', 0, '17,732', '7:30p']
MIL, NYK, ['111', '116', 0, '18,717', '8:00p']
GSW, MEM, ['119', '128', 1, '19,596', '10:30p']
LAL, MIA, ['127', '100', 0, '18,997', '10:30p']
SAC, LAC, ['98', '106', 0, '17,608', '10:30p']
IND, NYK, ['123', '109', 0, '17,367', '7:00p']
BOS, NOP, ['117', '108', 0, '18,624', '7:30p']
CHI, TOR, ['123', '118', 1, '21,195', '8:00p']
MIN, UTA, ['92', '94', 0, '13,945', '8:00p']
OKC, DEN, ['121', '106', 0, '18,203', '8:00p']
DAL, ATL, ['82', '97', 0, '19,655', '8:30p']
SAS, CHO, ['102', '85', 0, '18,418', '8:30p']
BRK, PHI, ['95', '105', 0, '16,123', '12:00p']
MIL, WAS, ['101', '107', 0, '15,311', '2:00p']
LAC, MIA, ['98', '86', 0, '19,060', '3:30p']
TOR, HOU, ['122', '129', 0, '19,800', '6:00p']
MEM, UTA, ['88', '79', 0, '16,112', '8:00p']
PHO, CLE, ['116', '120', 0, '18,055', '8:30p']
POR, DET, ['124', '125', 1, '13,506', '9:00p']
SAC, GSW, ['106', '117', 0, '17,608', '9:00p']
LAL, ORL, ['111', '95', 0, '18,997', '9:30p']
NYK, NOP, ['96', '110', 0, '19,812', '7:30p']
CHI, OKC, ['94', '109', 0, '21,923', '8:00p']
MIN, DAL, ['101', '92', 0, '9,625', '8:00p']
WAS, CHI, ['101', '99', 0, '14,361', '7:00p']
BRK, ATL, ['97', '117', 0, '13,279', '7:30p']
TOR, BOS, ['114', '106', 0, '19,800', '7:30p']
HOU, CHO, ['121', '114', 0, '16,196', '8:00p']
SAS, MIL, ['107', '109', 0, '18,418', '8:30p']
UTA, CLE, ['100', '92', 0, '19,911', '9:00p']
GSW, MIA, ['107', '95', 0, '19,596', '10:30p']
LAL, POR, ['87', '108', 0, '18,483', '10:30p']
SAC, DET, ['100', '94', 0, '17,608', '10:30p']
PHI, NYK, ['98', '97', 0, '18,755', '7:00p']
BOS, WAS, ['117', '108', 0, '18,624', '8:00p']
MIN, HOU, ['119', '105', 0, '13,858', '8:00p']
OKC, MEM, ['103', '95', 0, '18,203', '8:00p']
LAC, ORL, ['105', '96', 0, '19,060', '10:30p']
POR, CLE, ['102', '86', 0, '19,393', '10:30p']
DEN, IND, ['140', '112', 0, '18,689', '3:00p']
BRK, NOP, ['95', '104', 0, '14,352', '7:30p']
NYK, CHI, ['104', '89', 0, '19,812', '8:00p']
SAS, LAL, ['134', '94', 0, '18,418', '8:30p']
PHO, DAL, ['108', '113', 0, '19,874', '10:00p']
GSW, DET, ['127', '107', 0, '19,596', '10:30p']
PHI, CHO, ['102', '93', 0, '18,215', '7:00p']
TOR, BRK, ['132', '113', 0, '19,800', '7:30p']
ATL, BOS, ['101', '103', 0, '18,216', '8:00p']
HOU, MEM, ['105', '110', 0, '18,055', '8:00p']
MIL, MIA, ['116', '108', 0, '17,483', '8:00p']
MIN, OKC, ['96', '86', 0, '16,644', '8:00p']
POR, ORL, ['109', '115', 0, '19,344', '10:00p']
SAC, CLE, ['108', '120', 0, '17,608', '10:30p']
UTA, DET, ['110', '77', 0, '19,911', '10:30p']
LAC, LAL, ['113', '97', 0, '19,060', '3:30p']
CHI, NOP, ['107', '99', 0, '21,916', '5:00p']
PHO, SAS, ['108', '105', 0, '20,532', '6:00p']
WAS, PHI, ['109', '93', 0, '17,880', '8:00p']
UTA, ORL, ['114', '107', 0, '19,911', '9:00p']
DAL, MIN, ['98', '87', 0, '19,655', '2:00p']
ATL, MIL, ['111', '98', 0, '14,231', '3:00p']
TOR, NYK, ['116', '101', 0, '19,800', '3:00p']
BRK, HOU, ['112', '137', 0, '17,732', '6:00p']
MEM, CHI, ['104', '108', 0, '18,119', '9:00p']
SAC, OKC, ['118', '122', 0, '17,608', '9:00p']
LAL, DET, ['97', '102', 0, '18,997', '9:30p']
NYK, ATL, ['107', '108', 0, '19,812', '1:00p']
WAS, POR, ['120', '101', 0, '17,395', '2:00p']
MIL, PHI, ['104', '113', 0, '13,261', '3:30p']
IND, NOP, ['98', '95', 0, '15,525', '4:00p']
DEN, ORL, ['125', '112', 0, '11,217', '5:00p']
BOS, CHO, ['108', '98', 0, '18,624', '7:30p']
GSW, CLE, ['126', '91', 0, '19,596', '8:00p']
PHO, UTA, ['101', '106', 0, '16,767', '9:00p']
LAC, OKC, ['120', '98', 0, '19,060', '10:30p']
BRK, TOR, ['109', '119', 0, '12,874', '7:30p']
MIA, HOU, ['109', '103', 0, '19,600', '7:30p']
CHI, DAL, ['98', '99', 0, '21,294', '8:00p']
SAS, MIN, ['122', '114', 0, '18,418', '8:30p']
LAL, DEN, ['121', '127', 0, '18,412', '10:30p']
CHO, POR, ['107', '85', 0, '15,451', '7:00p']
PHI, TOR, ['94', '89', 0, '17,223', '7:00p']
WAS, MEM, ['104', '101', 0, '15,079', '7:00p']
BOS, NYK, ['106', '117', 0, '18,624', '7:30p']
DET, ATL, ['118', '95', 0, '15,159', '8:00p']
HOU, MIL, ['111', '92', 0, '15,782', '8:00p']
NOP, ORL, ['118', '98', 0, '15,818', '8:00p']
GSW, OKC, ['121', '100', 0, '19,596', '10:30p']
SAC, IND, ['100', '106', 0, '17,608', '10:30p']
CLE, PHO, ['118', '103', 0, '20,562', '7:00p']
MIA, DAL, ['99', '95', 0, '19,600', '7:30p']
NYK, WAS, ['110', '113', 0, '19,812', '8:00p']
SAS, DEN, ['118', '104', 0, '18,418', '8:30p']
LAC, MIN, ['101', '104', 0, '19,060', '10:30p']
CHO, TOR, ['113', '78', 0, '18,378', '7:00p']
ORL, MIL, ['112', '96', 0, '19,307', '7:00p']
PHI, POR, ['93', '92', 0, '19,476', '7:00p']
ATL, CHI, ['102', '93', 0, '16,328', '8:00p']
HOU, GSW, ['108', '125', 0, '18,055', '8:00p']
MEM, SAC, ['107', '91', 0, '16,991', '8:00p']
NOP, BRK, ['114', '143', 0, '17,004', '8:00p']
DAL, UTA, ['107', '112', 1, '19,421', '8:30p']
LAL, IND, ['108', '95', 0, '18,997', '10:30p']
BOS, POR, ['123', '127', 1, '18,624', '5:00p']
DET, WAS, ['113', '112', 0, '18,231', '6:00p']
ATL, PHI, ['110', '93', 0, '15,116', '7:00p']
CHO, BRK, ['112', '105', 0, '18,583', '7:00p']
MIA, MIL, ['109', '97', 0, '19,600', '7:30p']
NYK, PHO, ['105', '107', 0, '19,812', '7:30p']
MEM, HOU, ['95', '119', 0, '18,119', '8:00p']
CLE, SAS, ['115', '118', 1, '20,562', '8:30p']
CHI, SAC, ['102', '99', 0, '21,606', '9:00p']
DEN, LAC, ['123', '98', 0, '16,056', '9:00p']
UTA, IND, ['109', '100', 0, '19,911', '9:00p']
ORL, GSW, ['98', '118', 0, '18,846', '12:00p']
DAL, LAL, ['122', '73', 0, '19,484', '3:30p']
TOR, PHO, ['103', '115', 0, '19,800', '6:00p']
MIN, DEN, ['111', '108', 0, '12,788', '7:00p']
CHO, WAS, ['99', '109', 0, '15,285', '7:00p']
ATL, LAC, ['105', '115', 0, '12,853', '7:30p']
BRK, SAS, ['86', '112', 0, '16,643', '7:30p']
DET, SAC, ['104', '109', 0, '14,017', '7:30p']
MIA, GSW, ['105', '102', 0, '19,600', '7:30p']
IND, NYK, ['103', '109', 0, '16,015', '8:00p']
MIL, HOU, ['127', '114', 0, '14,016', '8:00p']
NOP, CLE, ['124', '122', 0, '17,758', '8:00p']
UTA, OKC, ['95', '97', 0, '19,911', '9:00p']
ORL, CHI, ['92', '100', 0, '18,846', '7:00p']
PHI, LAC, ['121', '110', 0, '17,591', '7:00p']
TOR, SAS, ['106', '108', 0, '19,800', '7:00p']
WAS, BOS, ['123', '108', 0, '16,387', '7:00p']
DEN, UTA, ['103', '93', 0, '10,867', '9:00p']
PHO, MIN, ['111', '112', 0, '17,241', '9:00p']
CLE, SAC, ['112', '116', 1, '20,562', '7:00p']
BOS, HOU, ['120', '109', 0, '18,624', '7:30p']
BRK, MIA, ['106', '109', 0, '14,929', '7:30p']
CHI, ATL, ['114', '119', 0, '21,445', '8:00p']
CHO, GSW, ['103', '113', 0, '19,639', '8:00p']
MEM, TOR, ['101', '99', 0, '15,904', '8:00p']
MIL, PHI, ['109', '114', 0, '13,663', '8:00p']
NOP, OKC, ['105', '114', 0, '15,277', '8:00p']
DAL, NYK, ['103', '95', 0, '19,750', '8:30p']
POR, LAL, ['105', '98', 0, '19,393', '10:30p']
MIN, IND, ['103', '109', 0, '14,862', '8:00p']
OKC, DAL, ['109', '98', 0, '18,203', '8:00p']
DEN, PHO, ['127', '120', 0, '12,231', '9:00p']
UTA, LAL, ['96', '88', 0, '19,911', '10:30p']
IND, SAC, ['115', '111', 1, '17,522', '7:00p']
BOS, ORL, ['128', '98', 0, '18,624', '7:30p']
CLE, BRK, ['124', '116', 0, '20,562', '7:30p']
NYK, CHO, ['110', '107', 0, '19,812', '7:30p']
TOR, MIL, ['102', '86', 0, '19,800', '7:30p']
ATL, WAS, ['86', '112', 0, '16,968', '8:00p']
CHI, MIA, ['88', '100', 0, '22,082', '8:00p']
NOP, SAS, ['119', '103', 0, '17,757', '8:00p']
PHI, HOU, ['118', '123', 0, '20,588', '8:00p']
POR, MEM, ['112', '109', 0, '19,558', '10:00p']
CHO, SAC, ['106', '109', 0, '18,597', '7:00p']
MIA, DET, ['116', '103', 0, '19,600', '7:30p']
MIL, BOS, ['108', '112', 1, '18,717', '8:00p']
GSW, LAC, ['144', '98', 0, '19,596', '8:30p']
MIN, BRK, ['129', '109', 0, '14,798', '9:00p']
PHO, DEN, ['112', '123', 0, '18,055', '9:00p']
UTA, MEM, ['95', '102', 0, '19,911', '9:00p']
ATL, NYK, ['142', '139', 1, '13,643', '3:00p']
CLE, OKC, ['107', '91', 0, '20,562', '3:30p']
IND, HOU, ['120', '101', 0, '17,923', '6:00p']
NOP, WAS, ['94', '107', 0, '16,779', '6:00p']
TOR, ORL, ['113', '114', 0, '19,800', '6:00p']
CHI, PHI, ['121', '108', 0, '21,606', '7:00p']
SAS, DAL, ['101', '105', 0, '18,418', '7:00p']
POR, GSW, ['111', '113', 0, '19,393', '9:00p']
PHI, SAC, ['122', '119', 0, '15,840', '6:00p']
MIA, BRK, ['104', '96', 0, '19,600', '7:30p']
BOS, DET, ['113', '109', 0, '18,188', '8:00p']
MIN, ORL, ['111', '105', 1, '11,124', '8:00p']
DAL, CLE, ['104', '97', 0, '20,202', '8:30p']
PHO, MEM, ['96', '115', 0, '16,332', '10:30p']
TOR, NOP, ['108', '106', 1, '19,800', '7:00p']
WAS, NYK, ['117', '101', 0, '16,683', '7:00p']
HOU, SAC, ['105', '83', 0, '15,187', '8:00p']
SAS, OKC, ['108', '94', 0, '18,418', '8:30p']
POR, CHO, ['115', '98', 0, '19,393', '10:00p']
LAL, DEN, ['120', '116', 0, '18,997', '10:30p']
CLE, MIN, ['125', '97', 0, '20,562', '7:00p']
ORL, IND, ['88', '98', 0, '16,662', '7:00p']
BOS, TOR, ['109', '104', 0, '18,624', '7:30p']
BRK, NYK, ['90', '95', 0, '17,732', '7:30p']
DET, NOP, ['118', '98', 0, '14,262', '7:30p']
MIA, ATL, ['116', '93', 0, '19,600', '7:30p']
DAL, PHI, ['113', '95', 0, '19,263', '8:30p']
DEN, MEM, ['99', '119', 0, '12,020', '9:00p']
PHO, LAC, ['114', '124', 0, '16,191', '9:00p']
UTA, MIL, ['104', '88', 0, '19,694', '9:00p']
OKC, CHI, ['100', '128', 0, '18,203', '9:30p']
GSW, CHO, ['126', '111', 0, '19,596', '10:30p']
WAS, LAL, ['116', '108', 0, '16,473', '7:00p']
HOU, ATL, ['108', '113', 0, '15,602', '8:00p']
SAS, PHI, ['102', '86', 0, '18,418', '8:30p']
LAC, GSW, ['120', '133', 0, '19,385', '10:30p']
ORL, TOR, ['102', '94', 0, '17,141', '7:00p']
BRK, IND, ['97', '106', 0, '14,557', '7:30p']
DET, MIN, ['116', '108', 0, '16,934', '7:30p']
BOS, LAL, ['113', '107', 0, '18,624', '8:00p']
HOU, CHI, ['121', '117', 1, '18,055', '8:00p']
OKC, MEM, ['114', '102', 0, '18,203', '8:00p']
DEN, MIL, ['121', '117', 0, '18,792', '9:00p']
POR, DAL, ['104', '108', 0, '19,393', '10:30p']
SAC, PHO, ['103', '105', 0, '17,608', '10:30p']
ATL, ORL, ['113', '86', 0, '16,691', '7:00p']
IND, DET, ['105', '84', 0, '17,660', '7:00p']
WAS, NOP, ['105', '91', 0, '19,651', '7:00p']
MIA, PHI, ['125', '102', 0, '19,754', '7:30p']
NYK, CLE, ['104', '111', 0, '19,812', '8:30p']
MIN, MEM, ['99', '107', 0, '15,081', '9:00p']
PHO, MIL, ['112', '137', 0, '17,192', '9:00p']
SAS, DEN, ['121', '97', 0, '18,418', '9:00p']
UTA, CHO, ['105', '98', 0, '19,911', '9:00p']
SAC, GSW, ['109', '106', 1, '17,608', '10:30p']
BRK, TOR, ['95', '103', 0, '14,245', '12:00p']
BOS, LAC, ['107', '102', 0, '18,624', '2:00p']
OKC, POR, ['105', '99', 0, '18,203', '3:00p']
IND, OKC, ['93', '90', 0, '16,123', '7:00p']
NYK, LAL, ['107', '121', 0, '19,812', '7:00p']
WAS, CLE, ['135', '140', 1, '20,356', '7:00p']
ATL, UTA, ['95', '120', 0, '13,126', '7:30p']
DET, PHI, ['113', '96', 0, '14,731', '7:30p']
TOR, LAC, ['118', '109', 0, '19,800', '7:30p']
MIN, MIA, ['113', '115', 0, '12,502', '8:00p']
NOP, PHO, ['111', '106', 0, '15,888', '8:00p']
DEN, DAL, ['110', '87', 0, '13,047', '9:00p']
MEM, SAS, ['89', '74', 0, '16,708', '9:30p']
SAC, CHI, ['107', '112', 0, '17,608', '10:30p']
CHO, BRK, ['111', '107', 0, '15,322', '7:00p']
HOU, ORL, ['128', '104', 0, '15,514', '8:00p']
DAL, POR, ['113', '114', 0, '19,326', '8:30p']
IND, CLE, ['117', '132', 0, '17,580', '7:00p']
PHI, SAS, ['103', '111', 0, '19,233', '7:00p']
ATL, DEN, ['117', '106', 0, '14,222', '7:30p']
BRK, WAS, ['110', '114', 1, '13,179', '7:30p']
DET, LAL, ['121', '102', 0, '15,121', '7:30p']
MEM, PHO, ['110', '91', 0, '16,044', '8:00p']
MIL, MIA, ['88', '106', 0, '14,211', '8:00p']
MIN, TOR, ['112', '109', 0, '13,832', '8:00p']
NOP, UTA, ['94', '127', 0, '14,508', '8:00p']
NYK, LAC, ['115', '119', 0, '19,812', '8:00p']
GSW, CHI, ['123', '92', 0, '19,596', '10:30p']
SAC, BOS, ['108', '92', 0, '17,608', '10:30p']
CHO, HOU, ['95', '107', 0, '16,270', '7:00p']
ORL, PHI, ['111', '112', 0, '17,829', '7:00p']
OKC, CLE, ['118', '109', 0, '18,203', '8:00p']
DAL, UTA, ['112', '105', 1, '19,883', '8:30p']
POR, BOS, ['111', '120', 0, '19,393', '10:30p']
BRK, MIA, ['99', '108', 0, '15,382', '7:30p']
DET, SAS, ['92', '103', 0, '17,222', '7:30p']
NYK, DEN, ['123', '131', 0, '19,812', '7:30p']
MEM, GSW, ['107', '122', 0, '18,119', '8:00p']
MIL, LAL, ['114', '122', 0, '16,380', '8:00p']
MIN, NOP, ['106', '122', 0, '16,093', '8:00p']
WAS, IND, ['112', '107', 0, '19,503', '8:00p']
PHO, CHI, ['115', '97', 0, '18,055', '10:30p']
SAC, ATL, ['108', '107', 0, '17,608', '10:30p']
CHO, LAC, ['102', '107', 0, '19,483', '5:00p']
IND, MIL, ['100', '116', 0, '17,923', '7:00p']
CLE, DEN, ['125', '109', 0, '20,562', '7:30p']
PHI, MIA, ['117', '109', 0, '20,698', '7:30p']
OKC, GSW, ['114', '130', 0, '18,203', '8:30p']
DAL, ORL, ['112', '80', 0, '20,052', '9:00p']
HOU, PHO, ['133', '102', 0, '18,055', '9:00p']
UTA, BOS, ['104', '112', 0, '19,911', '10:00p']
MIN, CHI, ['117', '89', 0, '19,356', '3:30p']
NYK, SAS, ['94', '90', 0, '19,812', '3:30p']
TOR, DET, ['101', '102', 0, '19,800', '6:00p']
SAC, NOP, ['105', '99', 0, '17,608', '9:00p']
CHO, PHI, ['99', '105', 0, '15,775', '7:00p']
IND, SAS, ['106', '110', 0, '15,203', '7:00p']
BRK, MEM, ['103', '112', 0, '13,597', '7:30p']
MIA, ORL, ['107', '116', 0, '19,600', '7:30p']
MIL, DET, ['102', '89', 0, '13,397', '8:00p']
WAS, OKC, ['120', '98', 0, '20,356', '8:00p']
DAL, BOS, ['98', '111', 0, '20,159', '8:30p']
DEN, GSW, ['132', '110', 0, '19,941', '9:00p']
PHO, NOP, ['108', '110', 0, '16,321', '9:00p']
UTA, LAC, ['72', '88', 0, '19,521', '9:00p']
POR, ATL, ['104', '109', 1, '19,475', '10:30p']
CHI, TOR, ['105', '94', 0, '21,220', '8:00p']
MIN, CLE, ['108', '116', 0, '17,738', '8:00p']
LAL, SAC, ['96', '97', 0, '19,997', '10:30p']
CLE, IND, ['113', '104', 0, '20,562', '7:00p']
ORL, SAS, ['79', '107', 0, '17,101', '7:00p']
BOS, PHI, ['116', '108', 0, '18,624', '7:30p']
BRK, MIL, ['125', '129', 0, '16,182', '7:30p']
DET, DAL, ['98', '91', 0, '13,549', '7:30p']
TOR, CHO, ['90', '85', 0, '19,800', '7:30p']
HOU, MIA, ['109', '117', 0, '16,967', '8:00p']
MEM, NOP, ['91', '95', 0, '16,145', '8:00p']
DEN, MIN, ['99', '112', 0, '13,924', '9:00p']
PHO, LAL, ['137', '101', 0, '18,055', '9:00p']
UTA, POR, ['111', '88', 0, '19,590', '9:00p']
OKC, NYK, ['116', '105', 0, '18,203', '9:30p']
GSW, SAC, ['109', '86', 0, '19,596', '10:30p']
LAC, ATL, ['99', '84', 0, '19,060', '10:30p']
IND, WAS, ['98', '111', 0, '17,233', '7:00p']
CHI, BOS, ['104', '103', 0, '21,866', '8:00p']
ORL, POR, ['103', '112', 0, '17,487', '7:00p']
DET, CHO, ['114', '108', 1, '14,913', '7:30p']
CLE, NYK, ['119', '104', 0, '20,562', '8:00p']
NOP, HOU, ['99', '129', 0, '18,470', '8:00p']
GSW, LAC, ['123', '113', 0, '19,596', '10:30p']
SAC, DEN, ['116', '100', 0, '17,608', '10:30p']
IND, MEM, ['102', '92', 0, '17,923', '7:00p']
PHI, WAS, ['120', '112', 0, '19,277', '7:00p']
ATL, MIA, ['90', '108', 0, '18,122', '8:00p']
CHI, PHO, ['128', '121', 1, '21,641', '8:00p']
MIL, UTA, ['95', '109', 0, '16,064', '8:00p']
MIN, DAL, ['97', '84', 0, '15,948', '8:00p']
OKC, LAL, ['110', '93', 0, '18,203', '8:00p']
TOR, BOS, ['107', '97', 0, '19,800', '8:00p']
DEN, BRK, ['129', '109', 0, '17,143', '9:00p']
LAC, SAS, ['97', '105', 0, '19,060', '10:30p']
SAC, CHO, ['85', '99', 0, '17,608', '5:00p']
ORL, ATL, ['105', '86', 0, '18,498', '7:00p']
NYK, PHI, ['110', '109', 0, '19,812', '7:30p']
MIA, IND, ['113', '95', 0, '19,600', '8:00p']
CLE, CHI, ['99', '117', 0, '20,562', '8:30p']
DAL, NOP, ['96', '83', 0, '20,411', '8:30p']
HOU, MIN, ['142', '130', 0, '18,055', '9:00p']
GSW, BRK, ['112', '95', 0, '19,596', '10:30p']
LAL, SAS, ['98', '119', 0, '18,997', '3:30p']
MIL, PHO, ['100', '96', 0, '16,051', '3:30p']
DEN, MEM, ['98', '105', 0, '18,024', '5:00p']
WAS, UTA, ['92', '102', 0, '19,648', '5:00p']
DET, BOS, ['98', '104', 0, '20,141', '6:00p']
TOR, POR, ['112', '106', 0, '19,800', '6:00p']
OKC, NOP, ['118', '110', 0, '18,203', '7:00p']
LAC, CHO, ['124', '121', 1, '19,060', '9:30p']
CLE, MIL, ['102', '95', 0, '20,562', '7:00p']
NYK, TOR, ['91', '92', 0, '19,812', '7:00p']
PHI, GSW, ['108', '119', 0, '20,585', '7:00p']
BOS, ATL, ['98', '114', 0, '18,624', '7:30p']
DAL, MIA, ['96', '89', 0, '19,539', '8:30p']
HOU, IND, ['108', '117', 0, '18,055', '9:30p']
SAC, MIN, ['88', '102', 0, '17,608', '10:30p']
WAS, GSW, ['112', '108', 0, '20,356', '7:00p']
DET, POR, ['120', '113', 1, '13,502', '7:30p']
CHI, DEN, ['107', '125', 0, '21,015', '8:00p']
MEM, PHO, ['130', '112', 0, '15,871', '8:00p']
OKC, UTA, ['109', '106', 0, '18,203', '8:00p']
LAL, CHO, ['104', '109', 0, '18,997', '10:30p']
ORL, NYK, ['90', '101', 0, '16,005', '7:00p']
ATL, DAL, ['100', '95', 0, '12,483', '7:30p']
MIA, PHI, ['125', '98', 0, '19,609', '7:30p']
TOR, WAS, ['96', '105', 0, '19,800', '7:30p']
BOS, CLE, ['103', '99', 0, '18,624', '8:00p']
MIL, DEN, ['98', '110', 0, '13,214', '8:00p']
NOP, DET, ['109', '86', 0, '14,406', '8:00p']
SAS, IND, ['100', '99', 0, '18,418', '8:30p']
UTA, MIN, ['80', '107', 0, '19,127', '9:00p']
LAC, HOU, ['103', '122', 0, '19,060', '10:30p']
SAC, BRK, ['100', '109', 0, '17,608', '10:30p']
CHI, GSW, ['94', '87', 0, '22,253', '8:00p']
PHO, CHO, ['120', '103', 0, '16,572', '9:00p']
POR, OKC, ['114', '109', 0, '19,875', '10:30p']
ATL, CLE, ['130', '135', 0, '18,877', '7:00p']
ORL, MIA, ['110', '99', 0, '17,136', '7:00p']
PHI, NYK, ['105', '102', 0, '18,518', '7:00p']
WAS, TOR, ['106', '114', 0, '20,356', '7:00p']
MIL, LAC, ['112', '101', 0, '16,208', '8:00p']
DAL, MEM, ['104', '100', 0, '19,480', '8:30p']
PHO, OKC, ['118', '111', 0, '18,055', '9:00p']
UTA, BRK, ['112', '97', 0, '19,911', '9:00p']
NOP, SAS, ['98', '101', 1, '17,669', '9:30p']
LAL, BOS, ['95', '115', 0, '18,997', '10:30p']
PHI, DET, ['106', '136', 0, '19,523', '6:00p']
MIA, CLE, ['120', '92', 0, '19,600', '8:00p']
MIL, TOR, ['101', '94', 0, '16,775', '8:00p']
CHI, LAC, ['91', '101', 0, '22,807', '8:30p']
DEN, CHO, ['102', '112', 0, '14,708', '9:00p']
HOU, MEM, ['123', '108', 0, '18,055', '9:00p']
SAS, MIN, ['97', '90', 1, '18,418', '9:00p']
POR, BRK, ['130', '116', 0, '19,638', '10:00p']
ATL, IND, ['96', '97', 0, '15,366', '1:00p']
NYK, GSW, ['105', '112', 0, '19,812', '3:30p']
PHO, BOS, ['109', '106', 0, '16,790', '5:00p']
WAS, ORL, ['115', '114', 0, '19,195', '5:00p']
SAC, UTA, ['109', '110', 1, '17,608', '6:00p']
DAL, OKC, ['104', '89', 0, '20,232', '8:30p']
LAL, NOP, ['97', '105', 0, '18,997', '9:30p']
CLE, MIA, ['98', '106', 0, '20,562', '7:00p']
ORL, NYK, ['105', '113', 0, '16,046', '7:00p']
PHI, MIL, ['98', '112', 0, '18,351', '7:00p']
ATL, GSW, ['111', '119', 0, '18,890', '7:30p']
DET, CHI, ['109', '95', 0, '16,039', '7:30p']
CHO, IND, ['100', '88', 0, '16,387', '8:00p']
MEM, BRK, ['109', '122', 0, '15,505', '8:00p']
SAS, HOU, ['112', '110', 0, '18,418', '8:30p']
DEN, SAC, ['108', '96', 0, '11,614', '9:00p']
UTA, NOP, ['88', '83', 0, '19,649', '9:00p']
LAC, BOS, ['116', '102', 0, '19,283', '10:30p']
OKC, POR, ['121', '126', 0, '18,203', '8:00p']
DAL, LAL, ['122', '111', 0, '20,484', '8:30p']
PHO, WAS, ['127', '131', 0, '16,372', '9:00p']
ORL, CHI, ['98', '91', 0, '16,063', '7:00p']
ATL, BRK, ['110', '105', 0, '11,931', '7:30p']
MIA, CHO, ['108', '101', 0, '19,600', '7:30p']
HOU, UTA, ['108', '115', 0, '16,230', '8:00p']
IND, DET, ['115', '98', 0, '14,353', '8:00p']
MIL, NYK, ['104', '93', 0, '13,767', '8:00p']
MIN, LAC, ['107', '91', 0, '14,933', '8:00p']
NOP, TOR, ['87', '94', 0, '14,543', '8:00p']
SAS, SAC, ['114', '104', 0, '18,418', '8:30p']
DEN, WAS, ['113', '123', 0, '12,323', '9:00p']
GSW, BOS, ['86', '99', 0, '19,596', '10:30p']
DET, CLE, ['106', '101', 0, '19,421', '7:30p']
MEM, LAC, ['98', '114', 0, '16,642', '8:00p']
OKC, SAS, ['102', '92', 0, '18,203', '8:00p']
POR, PHI, ['114', '108', 1, '19,240', '10:00p']
PHO, LAL, ['110', '122', 0, '17,552', '10:30p']
CHO, ORL, ['121', '81', 0, '17,444', '7:00p']
ATL, TOR, ['105', '99', 0, '16,078', '8:00p']
CHI, HOU, ['94', '115', 0, '21,995', '8:00p']
MIL, IND, ['99', '85', 0, '16,177', '8:00p']
MIN, GSW, ['103', '102', 0, '20,412', '8:00p']
DAL, BRK, ['105', '96', 0, '20,022', '9:00p']
DEN, BOS, ['119', '99', 0, '17,147', '9:00p']
SAC, WAS, ['122', '130', 1, '17,608', '10:30p']
OKC, UTA, ['112', '104', 0, '18,203', '3:00p']
LAC, PHI, ['112', '100', 0, '19,060', '3:30p']
DET, NYK, ['112', '92', 0, '19,607', '5:00p']
CHO, NOP, ['122', '125', 1, '18,196', '7:00p']
ORL, CLE, ['104', '116', 0, '18,846', '7:00p']
MIA, TOR, ['104', '89', 0, '19,745', '8:00p']
MIL, MIN, ['102', '95', 0, '18,717', '8:00p']
SAS, GSW, ['107', '85', 0, '18,418', '8:30p']
DAL, PHO, ['98', '100', 0, '20,324', '9:00p']
MEM, ATL, ['90', '107', 0, '17,523', '9:00p']
POR, WAS, ['124', '125', 1, '19,482', '10:00p']
SAC, DEN, ['92', '105', 0, '17,608', '10:30p']
BOS, CHI, ['100', '80', 0, '18,624', '3:30p']
BRK, NYK, ['120', '112', 0, '17,732', '6:00p']
IND, MIA, ['102', '98', 0, '17,923', '6:00p']
HOU, CLE, ['117', '112', 0, '18,055', '9:00p']
PHO, POR, ['101', '110', 0, '16,664', '9:00p']
LAL, PHI, ['116', '118', 0, '18,997', '9:30p']
CHO, CHI, ['109', '115', 0, '16,489', '7:00p']
TOR, DAL, ['100', '78', 0, '19,800', '7:30p']
MEM, MIL, ['113', '93', 0, '16,770', '8:00p']
MIN, WAS, ['119', '104', 0, '15,747', '8:00p']
SAS, ATL, ['107', '99', 0, '18,418', '8:00p']
UTA, LAC, ['114', '108', 0, '19,911', '9:00p']
DEN, LAL, ['129', '101', 0, '17,344', '10:30p']
SAC, ORL, ['120', '115', 0, '17,608', '10:30p']
CLE, DET, ['128', '96', 0, '20,562', '7:00p']
BRK, OKC, ['104', '122', 0, '13,911', '7:30p']
NYK, IND, ['87', '81', 0, '18,261', '7:30p']
NOP, POR, ['100', '77', 0, '15,530', '8:00p']
GSW, PHI, ['106', '104', 0, '19,596', '10:30p']
IND, CHO, ['98', '77', 0, '14,169', '7:00p']
WAS, DAL, ['107', '112', 0, '17,844', '7:00p']
BOS, MIN, ['117', '104', 0, '18,624', '7:30p']
DET, UTA, ['83', '97', 0, '14,033', '7:30p']
MIA, NOP, ['120', '112', 0, '19,678', '7:30p']
CHI, MEM, ['91', '98', 0, '21,583', '8:00p']
HOU, LAL, ['139', '100', 0, '18,055', '8:00p']
SAS, POR, ['106', '110', 0, '18,418', '8:00p']
PHO, SAC, ['101', '107', 0, '17,196', '10:00p']
LAC, MIL, ['96', '97', 0, '19,060', '10:30p']
CLE, UTA, ['91', '83', 0, '20,562', '7:00p']
TOR, OKC, ['102', '123', 0, '19,800', '7:00p']
ATL, MEM, ['91', '103', 0, '17,063', '7:30p']
NYK, BRK, ['110', '121', 0, '19,812', '7:30p']
DEN, LAC, ['129', '114', 0, '14,179', '9:00p']
GSW, ORL, ['122', '92', 0, '19,596', '10:30p']
PHI, DAL, ['116', '74', 0, '17,642', '7:00p']
WAS, CHI, ['112', '107', 0, '20,356', '7:00p']
BRK, BOS, ['95', '98', 0, '17,732', '7:30p']
DET, TOR, ['75', '87', 0, '16,541', '7:30p']
MIA, MIN, ['123', '105', 0, '19,600', '8:00p']
NOP, HOU, ['128', '112', 0, '17,972', '8:00p']
PHO, ORL, ['103', '109', 0, '16,880', '10:00p']
LAL, MIL, ['103', '107', 0, '18,997', '10:30p']
OKC, SAC, ['110', '94', 0, '18,203', '3:00p']
ATL, POR, ['97', '113', 0, '16,543', '6:00p']
CHO, WAS, ['98', '93', 0, '19,361', '7:00p']
LAC, CLE, ['108', '78', 0, '19,379', '8:30p']
CHI, UTA, ['95', '86', 0, '21,953', '9:00p']
MEM, SAS, ['104', '96', 0, '18,119', '9:00p']
DEN, HOU, ['105', '109', 0, '17,512', '9:30p']
GSW, MIL, ['117', '92', 0, '19,596', '10:30p']
BRK, DAL, ['104', '111', 0, '14,045', '12:00p']
PHI, BOS, ['105', '99', 0, '19,446', '1:00p']
DET, PHO, ['112', '95', 0, '19,588', '4:30p']
MIA, POR, ['104', '115', 0, '19,600', '6:00p']
NOP, MIN, ['123', '109', 0, '16,111', '6:00p']
TOR, IND, ['116', '91', 0, '19,800', '6:00p']
SAS, SAC, ['118', '102', 0, '18,418', '7:00p']
LAL, CLE, ['120', '125', 0, '18,997', '9:30p']
CHO, ATL, ['105', '90', 0, '14,278', '7:00p']
IND, UTA, ['107', '100', 0, '15,458', '7:00p']
ORL, PHI, ['112', '109', 1, '16,236', '7:00p']
BOS, WAS, ['110', '102', 0, '18,624', '7:30p']
HOU, DEN, ['125', '124', 0, '16,080', '8:00p']
OKC, GSW, ['95', '111', 0, '18,203', '8:00p']
LAC, NYK, ['114', '105', 0, '19,060', '10:30p']
TOR, CHI, ['122', '120', 1, '19,800', '7:00p']
BRK, DET, ['98', '96', 0, '14,343', '7:30p']
MIA, PHO, ['112', '97', 0, '19,600', '7:30p']
NOP, MEM, ['95', '82', 0, '15,973', '8:00p']
DAL, GSW, ['87', '112', 0, '20,453', '8:30p']
MIN, SAS, ['93', '100', 0, '13,742', '9:30p']
POR, MIL, ['90', '93', 0, '19,525', '10:00p']
LAL, LAC, ['109', '133', 0, '18,724', '10:30p']
ORL, CHO, ['102', '109', 0, '16,034', '7:00p']
BOS, IND, ['109', '100', 0, '18,624', '7:30p']
CHI, DET, ['117', '95', 0, '21,503', '8:00p']
OKC, PHI, ['122', '97', 0, '18,203', '8:00p']
WAS, ATL, ['104', '100', 0, '18,137', '8:00p']
DEN, CLE, ['126', '113', 0, '19,718', '9:00p']
SAC, MIL, ['98', '116', 0, '17,608', '10:30p']
UTA, NYK, ['108', '101', 0, '19,911', '10:30p']
BRK, PHO, ['126', '98', 0, '15,141', '7:30p']
MIA, TOR, ['84', '101', 0, '19,745', '7:30p']
DAL, LAC, ['97', '95', 0, '19,703', '8:30p']
SAS, MEM, ['97', '90', 0, '18,418', '8:30p']
POR, NYK, ['110', '95', 0, '19,020', '10:00p']
CHO, CLE, ['105', '112', 0, '19,511', '7:00p']
IND, DEN, ['117', '125', 0, '17,923', '7:00p']
ORL, DET, ['115', '87', 0, '18,076', '7:00p']
WAS, BRK, ['129', '108', 0, '19,616', '7:00p']
BOS, PHO, ['130', '120', 0, '18,624', '7:30p']
CHI, PHI, ['107', '117', 0, '21,558', '8:00p']
HOU, NOP, ['117', '107', 0, '18,055', '8:00p']
MIL, ATL, ['100', '97', 0, '16,786', '8:00p']
GSW, SAC, ['114', '100', 0, '19,596', '10:30p']
LAL, MIN, ['130', '119', 1, '18,997', '10:30p']
LAC, UTA, ['108', '95', 0, '19,060', '3:30p']
CLE, WAS, ['115', '127', 0, '20,562', '7:30p']
DAL, TOR, ['86', '94', 0, '19,934', '8:30p']
SAS, NYK, ['106', '98', 0, '18,418', '8:30p']
POR, MIN, ['112', '100', 0, '19,580', '10:00p']
ATL, BRK, ['92', '107', 0, '15,921', '1:00p']
CHO, PHO, ['120', '106', 0, '17,292', '1:00p']
HOU, OKC, ['137', '125', 0, '18,055', '3:30p']
LAC, SAC, ['97', '98', 0, '19,060', '3:30p']
MIL, CHI, ['94', '109', 0, '17,669', '3:30p']
BOS, MIA, ['112', '108', 0, '18,624', '6:00p']
IND, PHI, ['107', '94', 0, '16,467', '6:00p']
DEN, NOP, ['90', '115', 0, '19,850', '8:00p']
GSW, MEM, ['106', '94', 0, '19,596', '8:00p']
LAL, POR, ['81', '97', 0, '18,698', '9:30p']
NYK, DET, ['109', '95', 0, '19,812', '7:30p']
TOR, ORL, ['131', '112', 0, '19,800', '7:30p']
SAS, CLE, ['103', '74', 0, '18,418', '8:00p']
DAL, OKC, ['91', '92', 0, '19,970', '8:30p']
SAC, MEM, ['91', '90', 0, '17,608', '10:30p']
UTA, NOP, ['108', '100', 0, '18,924', '10:30p']
CHO, MIL, ['108', '118', 0, '16,505', '7:00p']
IND, MIN, ['114', '115', 0, '17,534', '7:00p']
ATL, PHO, ['95', '91', 0, '13,412', '7:30p']
BRK, PHI, ['101', '106', 0, '15,471', '7:30p']
DET, MIA, ['96', '97', 0, '17,160', '7:30p']
HOU, GSW, ['106', '113', 0, '18,055', '8:00p']
POR, DEN, ['122', '113', 0, '20,003', '10:00p']
LAL, WAS, ['108', '119', 0, '18,997', '10:30p']
ORL, OKC, ['106', '114', 1, '18,408', '7:00p']
PHI, ATL, ['92', '99', 0, '15,212', '7:00p']
BOS, MIL, ['100', '103', 0, '18,624', '7:30p']
NYK, MIA, ['88', '105', 0, '19,812', '7:30p']
TOR, CHO, ['106', '110', 0, '19,800', '7:30p']
MEM, IND, ['110', '97', 0, '16,367', '8:00p']
NOP, DAL, ['121', '118', 0, '16,000', '8:00p']
SAS, GSW, ['98', '110', 0, '18,418', '9:30p']
LAC, WAS, ['133', '124', 0, '19,060', '10:30p']
SAC, UTA, ['82', '112', 0, '17,608', '10:30p']
DET, BRK, ['90', '89', 0, '15,804', '7:30p']
CHI, CLE, ['99', '93', 0, '22,282', '8:00p']
MIN, LAL, ['119', '104', 0, '18,179', '8:00p']
PHO, LAC, ['118', '124', 0, '16,736', '10:00p']
POR, HOU, ['117', '107', 0, '20,049', '10:30p']
CHO, DEN, ['122', '114', 0, '18,353', '7:00p']
TOR, IND, ['111', '100', 0, '19,800', '7:00p']
BOS, ORL, ['117', '116', 0, '18,624', '7:30p']
CLE, PHI, ['122', '105', 0, '20,562', '7:30p']
MEM, DAL, ['99', '90', 0, '17,317', '8:00p']
MIA, NYK, ['94', '98', 0, '19,600', '8:00p']
MIL, DET, ['108', '105', 1, '18,717', '8:00p']
NOP, SAC, ['117', '89', 0, '17,304', '8:00p']
OKC, SAS, ['95', '100', 0, '18,203', '8:00p']
UTA, WAS, ['95', '88', 0, '19,911', '9:00p']
GSW, HOU, ['107', '98', 0, '19,596', '10:30p']
LAC, LAL, ['115', '104', 0, '19,060', '3:30p']
CHI, ATL, ['106', '104', 0, '22,019', '5:00p']
BRK, ORL, ['121', '111', 0, '15,976', '6:00p']
MIN, SAC, ['117', '123', 0, '18,960', '8:00p']
POR, PHO, ['130', '117', 0, '18,915', '10:00p']
NYK, BOS, ['94', '110', 0, '19,812', '1:00p']
OKC, CHO, ['101', '113', 0, '18,203', '3:00p']
LAL, MEM, ['108', '103', 0, '18,997', '3:30p']
MIL, DAL, ['105', '109', 0, '18,717', '3:30p']
SAS, UTA, ['109', '103', 0, '18,418', '3:30p']
BRK, ATL, ['91', '82', 0, '15,040', '6:00p']
CLE, IND, ['135', '130', 1, '20,562', '6:00p']
MIA, DEN, ['113', '116', 0, '19,600', '6:00p']
NOP, CHI, ['110', '117', 0, '18,306', '6:00p']
TOR, PHI, ['113', '105', 0, '19,800', '6:00p']
GSW, WAS, ['139', '115', 0, '19,596', '8:00p']
PHO, HOU, ['116', '123', 0, '17,378', '9:00p']
MIN, POR, ['110', '109', 0, '14,677', '7:00p']
CLE, ORL, ['122', '102', 0, '20,562', '7:00p']
IND, TOR, ['108', '90', 0, '16,524', '7:00p']
PHI, BRK, ['118', '141', 0, '14,580', '7:00p']
WAS, CHO, ['118', '111', 0, '18,614', '7:00p']
NOP, DEN, ['131', '134', 0, '16,050', '8:00p']
NYK, CHI, ['100', '91', 0, '19,812', '8:00p']
OKC, MIL, ['110', '79', 0, '18,203', '8:00p']
SAS, MEM, ['95', '89', 1, '18,418', '8:30p']
UTA, POR, ['106', '87', 0, '19,911', '9:00p']
GSW, MIN, ['121', '107', 0, '19,596', '10:30p']
SAC, DAL, ['98', '87', 0, '17,608', '10:30p']
CHO, MIA, ['99', '112', 0, '17,758', '7:00p']
DET, TOR, ['102', '105', 0, '17,578', '7:30p']
BOS, CLE, ['91', '114', 0, '18,624', '8:00p']
HOU, DEN, ['110', '104', 0, '18,055', '8:00p']
MEM, OKC, ['100', '103', 0, '17,298', '8:00p']
SAS, LAL, ['95', '102', 0, '18,418', '8:30p']
PHO, GSW, ['111', '120', 0, '18,055', '10:00p']
LAC, DAL, ['112', '101', 0, '19,060', '10:30p']
IND, MIL, ['104', '89', 0, '17,010', '7:00p']
ORL, BRK, ['115', '107', 0, '18,095', '7:00p']
PHI, CHI, ['90', '102', 0, '15,177', '7:00p']
NYK, WAS, ['103', '106', 0, '19,812', '7:30p']
ATL, BOS, ['123', '116', 0, '18,688', '8:00p']
POR, MIN, ['105', '98', 0, '19,393', '10:30p']
CLE, ATL, ['100', '114', 0, '20,562', '7:30p']
TOR, MIA, ['96', '94', 0, '19,800', '7:30p']
HOU, DET, ['109', '114', 0, '18,055', '8:00p']
MEM, NYK, ['101', '88', 0, '17,631', '8:00p']
DAL, SAS, ['89', '102', 0, '20,133', '8:30p']
DEN, NOP, ['122', '106', 0, '16,348', '9:00p']
UTA, MIN, ['120', '113', 0, '19,911', '9:00p']
PHO, OKC, ['120', '99', 0, '18,055', '10:00p']
LAL, SAC, ['98', '94', 0, '18,997', '10:30p']
BRK, CHI, ['107', '106', 0, '17,732', '5:00p']
CHO, BOS, ['114', '121', 0, '19,407', '6:00p']
ORL, IND, ['112', '127', 0, '18,846', '6:00p']
PHI, MIL, ['82', '90', 0, '16,301', '7:00p']
WAS, MIA, ['103', '106', 0, '20,365', '7:00p']
SAS, LAC, ['87', '98', 0, '18,420', '8:30p']
POR, UTA, ['101', '86', 0, '19,865', '10:00p']
GSW, NOP, ['123', '101', 0, '19,596', '10:30p']
NYK, TOR, ['97', '110', 0, '19,812', '12:00p']
ATL, CLE, ['126', '125', 1, '18,835', '3:30p']
DEN, OKC, ['105', '106', 0, '19,718', '5:00p']
MEM, DET, ['90', '103', 0, '16,521', '6:00p']
PHO, DAL, ['124', '111', 0, '18,055', '6:00p']
SAC, HOU, ['128', '135', 0, '17,608', '6:00p']
LAL, MIN, ['110', '109', 0, '18,997', '9:30p']
PHI, IND, ['111', '120', 0, '14,622', '7:00p']
BOS, BRK, ['114', '105', 0, '18,624', '7:30p']
MIA, CLE, ['124', '121', 1, '19,673', '7:30p']
CHI, ORL, ['122', '75', 0, '21,545', '8:00p']
DET, WAS, ['101', '105', 0, '21,012', '8:00p']
MIL, CHO, ['89', '79', 0, '18,717', '8:00p']
POR, SAS, ['99', '98', 0, '19,393', '10:00p']
GSW, UTA, ['99', '105', 0, '19,596', '10:30p']
LAC, HOU, ['125', '96', 0, '19,163', '10:30p']
ATL, CHO, ['103', '76', 0, '14,205', '7:30p']
MIN, OKC, ['98', '100', 0, '19,356', '8:00p']
DAL, DEN, ['91', '109', 0, '20,333', '8:30p']
LAL, NOP, ['108', '96', 0, '18,997', '10:30p']
SAC, PHO, ['129', '104', 0, '17,608', '10:30p']
BOS, MIL, ['112', '94', 0, '18,624', '8:00p']
CHI, BRK, ['112', '73', 0, '21,648', '8:00p']
CLE, TOR, ['83', '98', 0, '20,562', '8:00p']
HOU, MIN, ['123', '118', 0, '18,055', '8:00p']
IND, ATL, ['104', '86', 0, '17,923', '8:00p']
MEM, DAL, ['93', '100', 0, '16,274', '8:00p']
MIA, WAS, ['110', '102', 0, '19,963', '8:00p']
NYK, PHI, ['114', '113', 0, '19,812', '8:00p']
OKC, DEN, ['105', '111', 0, '18,203', '8:00p']
ORL, DET, ['113', '109', 0, '19,458', '8:00p']
UTA, SAS, ['101', '97', 0, '19,911', '9:00p']
GSW, LAL, ['109', '94', 0, '19,596', '10:30p']
LAC, SAC, ['115', '95', 0, '19,060', '10:30p']
POR, NOP, ['100', '103', 0, '19,521', '10:30p']
