BOS, MIA, ['88', '80', 0, '18,624', '7:30p']
POR, PHO, ['106', '92', 0, '20,603', '10:00p']
LAL, HOU, ['112', '110', 0, '18,997', '10:30p']
CLE, BOS, ['95', '87', 0, '20,562', '7:00p']
TOR, NYK, ['93', '98', 0, '18,722', '7:00p']
PHI, MIA, ['87', '97', 0, '20,389', '7:00p']
NJN, DET, ['101', '98', 0, '15,178', '7:00p']
OKC, CHI, ['106', '95', 0, '18,203', '8:00p']
NOH, MIL, ['95', '91', 0, '15,039', '8:00p']
MIN, SAC, ['116', '117', 0, '17,067', '8:00p']
MEM, ATL, ['104', '119', 0, '17,519', '8:00p']
SAS, IND, ['122', '109', 0, '18,581', '8:30p']
DAL, CHA, ['101', '86', 0, '19,440', '8:30p']
DEN, UTA, ['110', '88', 0, '19,155', '9:00p']
LAC, POR, ['88', '98', 0, '18,382', '10:30p']
GSW, HOU, ['132', '128', 0, '18,428', '10:30p']
ORL, WAS, ['112', '83', 0, '18,918', '8:00p']
UTA, PHO, ['94', '110', 0, '19,911', '10:30p']
CHA, IND, ['101', '104', 0, '18,351', '7:00p']
TOR, CLE, ['101', '81', 0, '15,711', '7:00p']
PHI, ATL, ['101', '104', 0, '10,960', '7:00p']
NJN, SAC, ['106', '100', 0, '13,482', '7:00p']
BOS, NYK, ['105', '101', 0, '18,624', '7:30p']
DET, OKC, ['104', '105', 0, '22,076', '8:00p']
NOH, DEN, ['101', '95', 0, '12,474', '8:00p']
MIA, ORL, ['96', '70', 0, '19,600', '8:00p']
MIN, MIL, ['96', '85', 0, '17,197', '8:00p']
DAL, MEM, ['90', '91', 0, '20,060', '8:30p']
GSW, LAC, ['109', '91', 0, '17,408', '10:30p']
PHO, LAL, ['106', '114', 0, '18,422', '10:30p']
ATL, WAS, ['99', '95', 0, '18,729', '7:00p']
NYK, POR, ['95', '100', 0, '19,763', '7:30p']
CLE, SAC, ['104', '107', 0, '20,562', '7:30p']
IND, PHI, ['99', '86', 0, '18,165', '8:00p']
MEM, MIN, ['109', '89', 0, '12,753', '8:00p']
CHI, DET, ['101', '91', 0, '21,038', '8:00p']
HOU, DEN, ['94', '107', 0, '18,161', '8:30p']
MIL, CHA, ['98', '88', 0, '16,519', '8:30p']
SAS, NOH, ['90', '99', 0, '18,581', '8:30p']
NJN, MIA, ['78', '101', 0, '17,086', '1:00p']
LAC, DAL, ['83', '99', 0, '13,718', '3:30p']
OKC, UTA, ['99', '120', 0, '18,203', '7:00p']
LAL, GSW, ['107', '83', 0, '18,997', '9:30p']
CHI, POR, ['110', '98', 0, '21,057', '8:00p']
SAC, TOR, ['111', '108', 0, '17,317', '10:00p']
LAC, SAS, ['88', '97', 0, '14,964', '10:30p']
CLE, ATL, ['88', '100', 0, '20,562', '7:00p']
WAS, PHI, ['116', '115', 1, '17,803', '7:00p']
DET, BOS, ['86', '109', 0, '15,313', '7:30p']
MIA, MIN, ['129', '97', 0, '19,600', '7:30p']
MIL, POR, ['76', '90', 0, '13,087', '8:00p']
LAL, MEM, ['124', '105', 0, '18,997', '10:30p']
ATL, DET, ['94', '85', 0, '13,003', '7:00p']
NJN, CHA, ['83', '85', 0, '11,778', '7:00p']
ORL, MIN, ['128', '86', 0, '18,846', '7:00p']
PHI, IND, ['101', '75', 0, '12,277', '7:00p']
BOS, MIL, ['105', '102', 1, '18,624', '8:00p']
HOU, NOH, ['99', '107', 0, '13,484', '8:30p']
DEN, DAL, ['101', '102', 0, '14,159', '9:00p']
UTA, TOR, ['125', '108', 0, '17,802', '9:00p']
PHO, SAS, ['110', '112', 0, '17,060', '10:00p']
GSW, MEM, ['115', '109', 0, '16,607', '10:30p']
LAC, OKC, ['107', '92', 0, '18,414', '10:30p']
SAC, LAL, ['100', '112', 0, '16,113', '10:30p']
CHI, NYK, ['112', '120', 0, '21,203', '8:00p']
POR, OKC, ['106', '107', 1, '20,611', '10:30p']
IND, MIL, ['90', '94', 0, '14,115', '7:00p']
ORL, NJN, ['105', '90', 0, '18,846', '7:00p']
PHI, CLE, ['116', '123', 0, '10,589', '7:00p']
DET, CHA, ['97', '90', 0, '13,291', '7:30p']
NYK, WAS, ['112', '91', 0, '19,763', '7:30p']
BOS, CHI, ['110', '105', 1, '18,624', '8:00p']
MIN, ATL, ['103', '113', 0, '17,222', '8:00p']
NOH, MIA, ['96', '93', 0, '17,988', '8:00p']
PHO, MEM, ['123', '118', 1, '16,470', '10:00p']
DEN, LAC, ['111', '104', 0, '15,559', '10:30p']
GSW, UTA, ['85', '78', 0, '17,902', '10:30p']
LAL, TOR, ['108', '103', 0, '18,997', '10:30p']
CHA, ORL, ['88', '91', 0, '18,136', '7:00p']
WAS, CLE, ['102', '107', 0, '14,442', '7:00p']
MIA, NJN, ['101', '89', 0, '19,600', '7:30p']
MIL, NOH, ['81', '87', 0, '16,731', '8:30p']
SAS, HOU, ['124', '121', 1, '17,740', '8:30p']
DAL, DEN, ['92', '103', 0, '19,948', '9:00p']
UTA, LAC, ['109', '107', 1, '19,911', '9:00p']
POR, TOR, ['97', '84', 0, '20,363', '10:00p']
SAC, MEM, ['91', '100', 0, '14,085', '10:00p']
NYK, PHI, ['96', '106', 0, '18,735', '12:00p']
ATL, PHO, ['114', '118', 0, '13,395', '5:00p']
DET, GSW, ['102', '97', 0, '12,813', '6:00p']
HOU, MIN, ['120', '94', 0, '15,058', '7:00p']
OKC, BOS, ['83', '92', 0, '18,203', '7:00p']
LAL, POR, ['121', '96', 0, '18,997', '9:30p']
CHA, SAS, ['91', '95', 0, '14,152', '7:00p']
ORL, ATL, ['93', '89', 0, '18,846', '7:00p']
TOR, GSW, ['102', '109', 0, '14,127', '7:00p']
CHI, DEN, ['94', '92', 0, '21,355', '8:00p']
MEM, PHO, ['109', '99', 0, '10,786', '8:00p']
DAL, BOS, ['89', '87', 0, '20,194', '8:30p']
IND, DEN, ['144', '113', 0, '11,122', '7:00p']
NJN, CLE, ['91', '93', 0, '10,188', '7:00p']
MIA, UTA, ['114', '116', 1, '19,600', '7:30p']
MIL, NYK, ['107', '80', 0, '13,286', '8:00p']
NOH, LAC, ['101', '82', 0, '12,479', '8:00p']
POR, DET, ['100', '78', 0, '20,556', '10:00p']
LAL, MIN, ['99', '94', 0, '18,997', '10:30p']
ATL, MIL, ['91', '108', 0, '11,211', '7:00p']
ORL, UTA, ['94', '104', 0, '18,846', '7:00p']
TOR, CHA, ['96', '101', 0, '14,309', '7:00p']
WAS, HOU, ['98', '91', 0, '13,665', '7:00p']
CLE, NJN, ['87', '95', 0, '20,562', '7:30p']
NYK, GSW, ['117', '122', 0, '19,763', '7:30p']
MEM, DAL, ['91', '106', 0, '10,767', '8:00p']
OKC, PHI, ['109', '103', 0, '18,203', '8:00p']
SAS, LAC, ['107', '95', 0, '17,309', '9:30p']
SAC, MIN, ['89', '98', 0, '12,433', '10:00p']
CHI, GSW, ['120', '90', 0, '21,140', '8:00p']
MIA, BOS, ['107', '112', 0, '19,650', '8:00p']
DEN, LAL, ['118', '112', 0, '19,155', '10:30p']
ATL, UTA, ['86', '90', 0, '17,069', '7:00p']
IND, HOU, ['99', '102', 0, '14,414', '7:00p']
ORL, TOR, ['106', '110', 0, '18,846', '7:00p']
WAS, CHA, ['85', '93', 0, '14,855', '7:00p']
MIN, NYK, ['112', '103', 0, '15,232', '8:00p']
DAL, PHI, ['99', '90', 0, '19,989', '8:30p']
PHO, SAC, ['103', '89', 0, '18,029', '9:00p']
OKC, POR, ['110', '108', 0, '18,203', '9:30p']
LAC, DET, ['107', '113', 1, '16,960', '10:30p']
CHA, UTA, ['95', '96', 0, '15,486', '7:00p']
NJN, ORL, ['90', '91', 0, '15,086', '7:00p']
CLE, IND, ['85', '99', 0, '20,562', '7:30p']
MIA, TOR, ['109', '100', 0, '19,600', '7:30p']
CHI, WAS, ['103', '96', 0, '21,610', '8:00p']
MEM, BOS, ['110', '116', 1, '18,119', '8:00p']
NOH, POR, ['107', '87', 0, '14,706', '8:00p']
MIL, GSW, ['79', '72', 0, '17,049', '8:30p']
SAS, PHI, ['116', '93', 0, '17,627', '8:30p']
ATL, MIN, ['111', '105', 0, '12,027', '2:00p']
SAC, DET, ['94', '100', 0, '12,377', '6:00p']
OKC, SAS, ['104', '117', 0, '18,203', '7:00p']
NYK, HOU, ['96', '104', 0, '19,763', '7:30p']
LAL, PHO, ['116', '121', 0, '18,997', '9:30p']
CHA, MIN, ['113', '110', 0, '11,211', '7:00p']
ORL, MEM, ['89', '72', 0, '18,846', '7:00p']
DAL, NOH, ['98', '95', 0, '19,712', '8:30p']
PHO, DEN, ['100', '94', 0, '17,744', '9:00p']
UTA, OKC, ['108', '115', 0, '19,911', '9:00p']
GSW, DET, ['101', '97', 0, '19,123', '10:30p']
LAC, NJN, ['96', '110', 0, '14,516', '10:30p']
CLE, PHI, ['101', '93', 0, '20,562', '7:00p']
IND, ATL, ['92', '102', 0, '11,133', '7:00p']
WAS, TOR, ['109', '94', 0, '11,513', '7:00p']
MEM, POR, ['99', '100', 0, '10,827', '8:00p']
MIL, LAL, ['107', '118', 0, '18,059', '8:00p']
HOU, CHI, ['92', '95', 0, '18,158', '8:30p']
DEN, NYK, ['120', '118', 0, '15,190', '9:00p']
MIA, PHO, ['123', '96', 0, '19,600', '7:00p']
PHI, TOR, ['86', '94', 0, '12,164', '7:00p']
BOS, WAS, ['114', '83', 0, '18,624', '7:30p']
DET, LAL, ['90', '103', 0, '20,284', '7:30p']
MIN, LAC, ['113', '111', 0, '12,909', '8:00p']
NOH, DAL, ['99', '97', 0, '13,828', '8:00p']
OKC, HOU, ['116', '99', 0, '17,509', '8:00p']
UTA, NJN, ['98', '88', 0, '19,314', '9:00p']
SAS, CHI, ['103', '94', 0, '18,581', '9:30p']
SAC, NYK, ['106', '113', 0, '12,817', '10:00p']
IND, LAC, ['107', '80', 0, '12,459', '7:00p']
ORL, PHO, ['105', '89', 0, '18,846', '8:00p']
POR, DEN, ['86', '83', 0, '20,532', '10:30p']
BOS, OKC, ['84', '89', 0, '18,624', '7:00p']
PHI, MIL, ['90', '79', 0, '14,557', '7:00p']
TOR, HOU, ['106', '96', 0, '17,369', '7:00p']
WAS, MEM, ['89', '86', 0, '13,504', '7:00p']
MIA, CHA, ['95', '87', 0, '19,600', '7:30p']
MIN, LAL, ['95', '112', 0, '19,356', '8:00p']
NOH, CLE, ['108', '101', 0, '14,755', '8:00p']
UTA, SAS, ['82', '94', 0, '19,332', '9:00p']
DAL, CHI, ['83', '88', 0, '20,133', '9:30p']
SAC, NJN, ['86', '81', 0, '11,766', '10:00p']
GSW, NYK, ['119', '125', 0, '19,808', '10:30p']
CHA, PHO, ['123', '105', 0, '16,428', '7:00p']
IND, ORL, ['86', '90', 0, '14,583', '7:00p']
ATL, DAL, ['93', '98', 0, '14,143', '8:00p']
MEM, MIA, ['97', '95', 0, '18,119', '8:00p']
MIL, OKC, ['81', '82', 0, '16,975', '8:30p']
SAS, CLE, ['116', '92', 0, '16,982', '8:30p']
DEN, NJN, ['107', '103', 0, '16,396', '9:00p']
POR, UTA, ['94', '103', 0, '20,533', '10:00p']
LAC, NYK, ['115', '124', 0, '18,325', '10:30p']
TOR, BOS, ['102', '101', 0, '17,707', '1:00p']
DET, WAS, ['115', '110', 1, '13,241', '6:00p']
SAC, NOH, ['71', '75', 0, '12,003', '6:00p']
LAL, GSW, ['117', '89', 0, '18,997', '9:30p']
ATL, BOS, ['76', '99', 0, '14,476', '7:00p']
MIA, IND, ['77', '93', 0, '19,600', '7:30p']
OKC, MIN, ['117', '107', 0, '17,653', '8:00p']
HOU, PHO, ['116', '123', 0, '15,080', '8:30p']
SAS, ORL, ['106', '97', 0, '17,627', '8:30p']
UTA, SAC, ['94', '83', 0, '18,698', '9:00p']
GSW, DEN, ['89', '106', 0, '18,023', '10:30p']
LAC, NOH, ['99', '95', 0, '17,787', '10:30p']
IND, CLE, ['100', '89', 0, '12,629', '7:00p']
NJN, ATL, ['107', '101', 1, '13,010', '7:00p']
WAS, PHI, ['116', '114', 1, '16,197', '7:00p']
NYK, CHA, ['110', '107', 0, '19,763', '7:30p']
DAL, DET, ['88', '84', 0, '19,734', '8:30p']
LAL, CHI, ['98', '91', 0, '18,997', '10:30p']
CHA, NYK, ['95', '99', 0, '15,588', '7:00p']
CLE, MIL, ['83', '81', 0, '20,562', '7:00p']
TOR, PHI, ['106', '90', 0, '15,012', '7:00p']
BOS, NJN, ['89', '83', 0, '18,624', '7:30p']
ORL, MIA, ['104', '95', 0, '18,936', '7:30p']
MEM, DET, ['105', '84', 0, '11,283', '8:00p']
MIN, SAS, ['109', '113', 1, '13,117', '8:00p']
OKC, DAL, ['103', '111', 0, '18,203', '8:00p']
HOU, GSW, ['111', '101', 0, '13,847', '8:30p']
PHO, CHI, ['115', '123', 1, '18,422', '9:00p']
UTA, NOH, ['105', '87', 0, '19,237', '9:00p']
ATL, WAS, ['116', '96', 0, '15,042', '8:00p']
LAC, SAC, ['100', '82', 0, '11,504', '10:30p']
CHA, HOU, ['99', '89', 0, '16,473', '7:00p']
ORL, CLE, ['111', '100', 0, '18,846', '7:00p']
BOS, TOR, ['110', '101', 0, '18,624', '7:30p']
DET, MIL, ['103', '89', 0, '17,133', '7:30p']
MIA, PHI, ['99', '90', 0, '19,800', '7:30p']
IND, OKC, ['106', '110', 1, '17,155', '8:00p']
SAS, DAL, ['94', '103', 0, '18,581', '8:30p']
DEN, CHI, ['98', '97', 0, '19,155', '9:00p']
PHO, LAC, ['116', '108', 0, '17,486', '9:00p']
UTA, LAL, ['102', '96', 0, '19,911', '9:00p']
MEM, GSW, ['116', '111', 0, '14,753', '9:30p']
POR, NOH, ['78', '97', 0, '20,452', '10:00p']
NYK, ATL, ['90', '99', 0, '19,763', '1:00p']
WAS, ORL, ['99', '100', 0, '16,435', '7:00p']
CLE, MEM, ['92', '86', 0, '20,562', '7:30p']
PHI, NJN, ['102', '86', 0, '14,150', '7:30p']
MIN, GSW, ['94', '104', 0, '14,440', '8:00p']
DAL, MIA, ['106', '95', 0, '20,536', '8:30p']
MIL, CHA, ['104', '101', 0, '15,213', '9:00p']
SAC, CHI, ['85', '96', 0, '13,504', '10:00p']
TOR, ATL, ['78', '96', 0, '17,302', '1:00p']
DET, NYK, ['116', '125', 1, '16,015', '1:30p']
NOH, SAS, ['95', '109', 0, '12,449', '3:00p']
LAC, UTA, ['97', '109', 0, '17,085', '3:30p']
HOU, OKC, ['99', '98', 0, '15,316', '7:00p']
NJN, POR, ['98', '96', 0, '11,448', '7:00p']
DEN, PHO, ['138', '133', 0, '15,482', '8:00p']
LAL, IND, ['92', '95', 0, '18,997', '9:30p']
MIA, WAS, ['105', '94', 0, '19,600', '7:30p']
OKC, NOH, ['95', '89', 0, '18,203', '8:00p']
DAL, HOU, ['101', '91', 0, '19,435', '8:30p']
UTA, MIL, ['109', '88', 0, '18,497', '9:00p']
CLE, BOS, ['87', '106', 0, '20,562', '7:00p']
ORL, DET, ['90', '79', 0, '18,846', '7:00p']
PHI, POR, ['88', '79', 0, '13,556', '7:00p']
NYK, NJN, ['111', '100', 0, '19,763', '7:30p']
MEM, LAL, ['98', '96', 0, '17,638', '8:00p']
SAC, IND, ['98', '107', 0, '10,927', '10:00p']
GSW, SAS, ['98', '118', 0, '17,877', '10:30p']
ATL, MEM, ['112', '109', 0, '11,513', '7:00p']
NJN, OKC, ['120', '123', 1, '13,108', '7:00p']
TOR, WAS, ['127', '108', 0, '15,209', '7:00p']
BOS, POR, ['99', '95', 0, '18,624', '7:30p']
MIA, DET, ['97', '72', 0, '19,600', '7:30p']
CHI, ORL, ['78', '107', 0, '21,435', '8:00p']
NOH, CHA, ['89', '73', 0, '10,866', '8:00p']
DAL, MIN, ['100', '86', 0, '19,567', '8:30p']
HOU, LAL, ['109', '99', 0, '18,116', '8:30p']
DEN, MIL, ['105', '94', 0, '14,221', '9:00p']
UTA, IND, ['110', '88', 0, '18,732', '9:00p']
LAC, SAS, ['90', '85', 0, '16,584', '10:30p']
CLE, MIA, ['90', '118', 0, '20,562', '8:00p']
GSW, PHO, ['101', '107', 0, '18,328', '10:30p']
CHA, NJN, ['91', '84', 1, '12,183', '7:00p']
TOR, OKC, ['111', '99', 0, '16,774', '7:00p']
WAS, POR, ['83', '79', 0, '13,408', '7:00p']
ATL, PHI, ['93', '88', 0, '12,140', '7:30p']
DET, ORL, ['91', '104', 0, '18,433', '7:30p']
BOS, CHI, ['104', '92', 0, '18,624', '8:00p']
MEM, HOU, ['111', '127', 0, '14,577', '8:00p']
NOH, NYK, ['92', '100', 0, '14,020', '8:00p']
SAS, MIN, ['107', '101', 0, '18,581', '8:30p']
DEN, LAC, ['109', '104', 0, '15,829', '9:00p']
PHO, IND, ['105', '97', 0, '16,991', '9:00p']
LAL, SAC, ['113', '80', 0, '18,997', '10:30p']
UTA, DAL, ['81', '93', 0, '19,623', '10:30p']
MIA, ATL, ['89', '77', 0, '19,600', '7:30p']
PHI, CHA, ['109', '91', 0, '14,611', '7:30p']
CHI, HOU, ['119', '116', 1, '21,232', '8:00p']
MIN, CLE, ['129', '95', 0, '14,422', '8:00p']
MIL, ORL, ['96', '85', 0, '16,218', '8:30p']
SAC, DAL, ['103', '105', 0, '12,900', '10:00p']
NJN, BOS, ['75', '100', 0, '16,196', '1:00p']
TOR, NYK, ['99', '116', 0, '16,891', '1:00p']
DET, CLE, ['102', '92', 0, '13,081', '6:00p']
OKC, GSW, ['114', '109', 0, '18,203', '7:00p']
SAS, NOH, ['109', '84', 0, '17,571', '7:00p']
DEN, MEM, ['108', '107', 0, '15,017', '8:00p']
PHO, WAS, ['125', '108', 0, '17,430', '8:00p']
POR, LAC, ['100', '91', 0, '20,139', '9:00p']
IND, TOR, ['124', '100', 0, '11,930', '7:00p']
ORL, ATL, ['74', '80', 0, '18,846', '7:00p']
NYK, MIN, ['121', '114', 0, '19,763', '7:30p']
CHI, OKC, ['99', '90', 0, '21,184', '8:00p']
MIL, MIA, ['78', '88', 0, '17,167', '8:00p']
UTA, MEM, ['94', '85', 0, '19,131', '9:00p']
LAC, SAC, ['98', '91', 0, '14,964', '10:30p']
ATL, NJN, ['116', '101', 0, '14,273', '7:00p']
CHA, DEN, ['100', '98', 0, '15,737', '7:00p']
PHI, CLE, ['117', '97', 0, '10,662', '7:00p']
DAL, GSW, ['105', '100', 0, '19,593', '8:30p']
HOU, DET, ['97', '83', 0, '14,798', '8:30p']
POR, PHO, ['106', '99', 0, '20,151', '10:00p']
LAL, WAS, ['115', '108', 0, '18,997', '10:30p']
BOS, DEN, ['105', '89', 0, '18,624', '7:00p']
CLE, CHI, ['83', '88', 0, '20,562', '7:00p']
NYK, TOR, ['113', '110', 0, '19,763', '7:30p']
MIL, IND, ['97', '95', 0, '12,789', '8:00p']
MIN, OKC, ['103', '111', 0, '13,907', '8:00p']
NOH, DET, ['93', '74', 0, '10,823', '8:00p']
SAS, GSW, ['111', '94', 0, '16,913', '8:30p']
PHO, MEM, ['98', '104', 1, '16,288', '9:00p']
UTA, MIA, ['98', '111', 0, '19,911', '9:00p']
SAC, WAS, ['116', '91', 0, '12,308', '10:00p']
LAC, LAL, ['86', '87', 0, '19,614', '10:30p']
PHI, BOS, ['101', '102', 0, '17,948', '8:00p']
DAL, NJN, ['102', '89', 0, '19,666', '8:30p']
POR, ORL, ['97', '83', 0, '20,219', '10:30p']
IND, CHA, ['100', '92', 0, '13,128', '7:00p']
TOR, DEN, ['116', '123', 0, '14,714', '7:00p']
WAS, NYK, ['95', '101', 0, '18,542', '7:00p']
CHI, LAL, ['88', '84', 0, '22,760', '8:00p']
MIN, DET, ['109', '99', 0, '13,988', '8:00p']
NOH, OKC, ['92', '97', 0, '14,428', '8:00p']
MIL, HOU, ['97', '91', 0, '14,526', '8:30p']
SAS, ATL, ['108', '92', 0, '17,576', '8:30p']
PHO, POR, ['94', '101', 0, '17,284', '9:00p']
UTA, ORL, ['117', '105', 0, '18,765', '9:00p']
GSW, MIA, ['84', '106', 0, '20,036', '10:30p']
LAC, MEM, ['83', '84', 0, '14,970', '3:30p']
ATL, IND, ['97', '83', 0, '14,131', '7:00p']
CHA, BOS, ['62', '93', 0, '19,603', '7:00p']
DET, TOR, ['116', '120', 0, '13,343', '7:30p']
CHI, MIN, ['113', '82', 0, '21,102', '8:00p']
DAL, UTA, ['103', '97', 0, '20,074', '8:30p']
HOU, CLE, ['110', '95', 0, '15,532', '8:30p']
SAC, MIA, ['83', '104', 0, '16,396', '10:00p']
NYK, DEN, ['129', '125', 0, '19,387', '12:00p']
PHI, NOH, ['88', '70', 0, '13,884', '12:00p']
NJN, LAL, ['92', '99', 0, '16,561', '1:00p']
SAS, POR, ['95', '78', 0, '16,743', '3:30p']
OKC, CLE, ['106', '77', 0, '18,203', '7:00p']
LAC, ORL, ['85', '94', 0, '18,278', '9:30p']
MIA, NOH, ['96', '84', 0, '19,600', '7:30p']
CHI, IND, ['92', '73', 0, '21,287', '8:00p']
MEM, POR, ['86', '73', 0, '10,467', '8:00p']
DAL, MIL, ['99', '103', 0, '19,720', '8:30p']
UTA, GSW, ['108', '95', 0, '19,176', '9:00p']
CHA, TOR, ['97', '91', 0, '12,482', '7:00p']
NJN, PHI, ['77', '82', 0, '10,151', '7:00p']
WAS, LAL, ['89', '103', 0, '16,513', '7:00p']
DET, ATL, ['103', '80', 0, '12,526', '7:30p']
HOU, SAC, ['118', '105', 0, '13,414', '8:30p']
DEN, ORL, ['111', '94', 0, '16,247', '9:00p']
GSW, MIN, ['108', '99', 0, '17,615', '10:30p']
IND, LAL, ['94', '109', 0, '18,165', '7:00p']
NYK, BOS, ['116', '118', 0, '19,763', '7:00p']
PHI, LAC, ['105', '91', 0, '11,775', '7:00p']
TOR, CHI, ['93', '110', 0, '17,750', '7:00p']
MIA, CLE, ['101', '95', 0, '19,899', '7:30p']
MEM, CHA, ['113', '80', 0, '12,219', '8:00p']
NOH, SAC, ['94', '91', 0, '13,325', '8:00p']
OKC, HOU, ['117', '105', 0, '17,997', '8:00p']
SAS, MIL, ['92', '90', 0, '17,644', '8:30p']
PHO, MIN, ['128', '122', 0, '16,977', '9:00p']
DAL, POR, ['103', '98', 0, '19,531', '9:30p']
NJN, WAS, ['97', '89', 0, '10,764', '7:00p']
BOS, ATL, ['102', '90', 0, '18,624', '8:00p']
DEN, SAS, ['112', '113', 0, '16,190', '10:30p']
IND, CLE, ['108', '99', 0, '12,021', '7:00p']
NYK, MIA, ['91', '113', 0, '19,763', '7:00p']
PHI, LAL, ['81', '93', 0, '20,366', '7:00p']
TOR, NJN, ['98', '92', 0, '14,623', '7:00p']
ATL, CHA, ['90', '85', 0, '15,006', '7:30p']
DET, LAC, ['88', '109', 0, '16,046', '7:30p']
NOH, UTA, ['100', '71', 0, '14,414', '8:00p']
OKC, SAC, ['102', '87', 0, '18,203', '8:00p']
HOU, MEM, ['103', '87', 0, '14,534', '8:30p']
DAL, PHO, ['106', '91', 0, '20,406', '9:30p']
POR, MIN, ['107', '102', 0, '20,310', '10:00p']
ORL, PHI, ['89', '97', 0, '18,846', '7:00p']
WAS, MIA, ['94', '95', 0, '20,278', '7:00p']
CLE, NYK, ['109', '102', 1, '20,562', '7:30p']
CHI, LAC, ['99', '100', 0, '21,760', '8:00p']
MIL, UTA, ['86', '95', 0, '16,004', '8:30p']
SAS, MEM, ['112', '106', 1, '18,581', '8:30p']
DEN, MIN, ['115', '113', 0, '15,409', '9:00p']
POR, GSW, ['96', '95', 0, '20,398', '10:00p']
BOS, IND, ['99', '88', 0, '18,624', '1:00p']
NJN, ATL, ['89', '82', 0, '11,295', '1:00p']
TOR, LAL, ['110', '120', 0, '19,935', '1:00p']
DET, NOH, ['111', '108', 1, '16,452', '6:00p']
SAC, HOU, ['93', '102', 0, '13,599', '6:00p']
OKC, PHO, ['110', '113', 0, '18,203', '7:00p']
ATL, ORL, ['91', '81', 0, '16,275', '7:00p']
CLE, UTA, ['90', '101', 0, '20,562', '7:00p']
IND, NOH, ['94', '93', 0, '12,271', '7:00p']
WAS, CHA, ['108', '75', 0, '13,825', '7:00p']
MIA, DAL, ['96', '98', 0, '20,178', '7:30p']
SAS, PHO, ['118', '110', 0, '18,581', '8:30p']
POR, MIL, ['106', '80', 0, '20,406', '10:00p']
GSW, HOU, ['112', '121', 0, '19,256', '10:30p']
LAC, MIN, ['113', '90', 0, '16,053', '10:30p']
CHA, OKC, ['81', '99', 0, '16,876', '7:00p']
ORL, DAL, ['99', '105', 0, '19,057', '7:00p']
CHI, PHI, ['121', '76', 0, '21,521', '8:00p']
MEM, NJN, ['94', '101', 0, '14,113', '8:00p']
SAC, GSW, ['109', '117', 1, '13,740', '10:00p']
LAL, MIL, ['79', '98', 0, '18,997', '10:30p']
ATL, CLE, ['98', '84', 0, '12,610', '7:00p']
TOR, DET, ['93', '115', 0, '15,303', '7:00p']
WAS, CHI, ['80', '87', 0, '18,011', '7:00p']
BOS, PHI, ['84', '80', 0, '18,624', '7:30p']
NYK, OKC, ['112', '98', 0, '19,763', '7:30p']
MIN, UTA, ['107', '112', 0, '15,809', '8:00p']
NOH, NJN, ['105', '91', 0, '15,423', '8:00p']
SAS, DEN, ['109', '103', 0, '18,581', '8:30p']
LAC, HOU, ['92', '97', 0, '17,470', '10:30p']
ORL, SAS, ['123', '101', 0, '18,916', '8:00p']
SAC, MIL, ['79', '84', 0, '12,360', '10:00p']
PHO, MIA, ['83', '95', 0, '18,422', '10:30p']
NYK, CHI, ['103', '95', 0, '19,763', '12:00p']
ORL, BOS, ['86', '78', 0, '19,013', '2:30p']
LAL, MIA, ['80', '96', 0, '18,997', '5:00p']
OKC, DEN, ['114', '106', 0, '18,203', '8:00p']
GSW, POR, ['109', '102', 0, '19,596', '10:30p']
LAC, PHO, ['108', '103', 0, '19,060', '3:00p']
CLE, MIN, ['97', '98', 0, '20,562', '6:00p']
DET, CHI, ['92', '95', 1, '20,765', '6:00p']
IND, MEM, ['90', '104', 0, '12,630', '7:00p']
NOH, ATL, ['93', '86', 0, '15,626', '7:00p']
SAS, WAS, ['94', '80', 0, '18,581', '7:00p']
DEN, PHI, ['89', '95', 0, '19,155', '8:00p']
CHA, DET, ['105', '100', 0, '14,418', '7:00p']
NJN, ORL, ['88', '104', 0, '11,514', '7:00p']
MEM, TOR, ['96', '85', 0, '14,971', '8:00p']
MIL, ATL, ['80', '95', 0, '16,751', '8:00p']
MIN, NOH, ['113', '98', 0, '11,679', '8:00p']
OKC, DAL, ['93', '103', 0, '18,203', '8:00p']
HOU, WAS, ['100', '93', 0, '18,143', '8:30p']
UTA, POR, ['91', '96', 0, '19,911', '9:00p']
SAC, LAC, ['99', '100', 0, '14,590', '10:00p']
GSW, PHI, ['110', '95', 0, '19,208', '10:30p']
CLE, ORL, ['95', '110', 0, '20,562', '7:00p']
IND, BOS, ['83', '95', 0, '18,165', '7:00p']
MIA, NYK, ['106', '98', 0, '20,288', '7:30p']
CHI, MIL, ['90', '77', 0, '22,091', '8:00p']
DAL, TOR, ['76', '84', 0, '20,027', '8:30p']
SAS, LAL, ['97', '82', 0, '18,581', '8:30p']
DEN, POR, ['95', '77', 0, '17,388', '9:00p']
ATL, GSW, ['103', '93', 0, '15,925', '7:00p']
CHA, CLE, ['101', '92', 0, '15,287', '7:00p']
WAS, IND, ['104', '90', 0, '16,108', '7:00p']
DET, BOS, ['104', '92', 0, '22,076', '7:30p']
MIN, DEN, ['113', '119', 0, '17,093', '8:00p']
NOH, LAL, ['88', '103', 0, '18,018', '8:00p']
OKC, NJN, ['114', '93', 0, '18,203', '8:00p']
HOU, MIA, ['119', '125', 0, '18,409', '8:30p']
PHO, PHI, ['110', '123', 0, '18,422', '9:00p']
SAC, MEM, ['100', '98', 0, '12,636', '10:00p']
LAC, UTA, ['95', '103', 0, '19,060', '10:30p']
ORL, NYK, ['112', '103', 0, '19,090', '7:00p']
DAL, SAS, ['93', '99', 0, '20,604', '9:30p']
POR, UTA, ['100', '89', 0, '20,652', '10:00p']
BOS, NOH, ['81', '83', 0, '18,624', '3:00p']
CHA, GSW, ['95', '96', 0, '16,249', '3:00p']
CHI, NJN, ['90', '81', 0, '21,792', '3:00p']
IND, WAS, ['95', '86', 0, '13,043', '3:00p']
HOU, TOR, ['114', '105', 0, '18,121', '7:00p']
OKC, ATL, ['103', '94', 0, '18,203', '8:00p']
PHO, DET, ['92', '75', 0, '17,637', '9:00p']
LAL, PHI, ['102', '98', 0, '18,997', '10:30p']
CHI, CLE, ['100', '91', 0, '21,416', '7:00p']
WAS, NOH, ['81', '92', 0, '16,026', '7:00p']
MIA, GSW, ['114', '107', 0, '20,254', '7:30p']
MIN, NJN, ['103', '88', 0, '12,665', '8:00p']
SAS, OKC, ['101', '74', 0, '18,581', '8:30p']
DEN, SAC, ['104', '86', 0, '17,466', '9:00p']
MIL, DAL, ['99', '87', 0, '13,194', '9:00p']
UTA, MEM, ['98', '92', 0, '19,732', '9:00p']
NYK, IND, ['98', '92', 0, '19,763', '1:00p']
LAC, ATL, ['98', '107', 0, '16,750', '3:30p']
TOR, BOS, ['79', '93', 0, '19,986', '6:00p']
CLE, DAL, ['95', '104', 0, '20,562', '7:00p']
POR, HOU, ['100', '85', 0, '20,416', '9:00p']
SAC, PHO, ['94', '89', 0, '12,500', '9:00p']
LAL, MEM, ['85', '104', 0, '18,997', '9:30p']
CHA, MIA, ['82', '96', 0, '19,233', '7:00p']
ORL, GSW, ['110', '90', 0, '18,846', '7:00p']
BOS, MIN, ['96', '93', 0, '18,624', '7:30p']
NOH, PHI, ['84', '77', 0, '13,433', '8:00p']
DEN, HOU, ['113', '106', 0, '17,136', '9:00p']
UTA, DET, ['102', '97', 0, '19,911', '9:00p']
MIA, MIL, ['101', '89', 0, '20,215', '7:30p']
NYK, SAS, ['128', '115', 0, '19,763', '7:30p']
CHI, TOR, ['111', '91', 0, '21,290', '8:00p']
MEM, OKC, ['110', '105', 0, '12,765', '8:00p']
DAL, POR, ['84', '81', 0, '19,514', '8:30p']
SAC, ATL, ['102', '108', 0, '11,472', '10:00p']
LAL, DET, ['108', '83', 0, '18,997', '10:30p']
CLE, TOR, ['105', '120', 0, '20,562', '7:00p']
NJN, CHI, ['96', '94', 0, '15,025', '7:00p']
ORL, MIL, ['97', '87', 0, '18,846', '7:00p']
PHI, WAS, ['109', '97', 0, '12,434', '7:00p']
BOS, SAS, ['105', '103', 0, '18,624', '7:30p']
MIN, CHA, ['105', '108', 1, '14,881', '8:00p']
NOH, GSW, ['103', '110', 0, '13,532', '8:00p']
HOU, POR, ['100', '103', 0, '14,125', '8:30p']
UTA, ATL, ['87', '110', 0, '19,911', '9:00p']
LAC, DEN, ['106', '93', 0, '17,540', '10:30p']
PHO, LAL, ['95', '99', 0, '18,105', '10:30p']
DAL, OKC, ['95', '99', 0, '20,282', '8:00p']
SAC, DEN, ['122', '102', 0, '13,184', '10:30p']
IND, SAS, ['87', '90', 0, '14,157', '7:00p']
PHI, CHI, ['105', '99', 0, '15,303', '7:00p']
WAS, NJN, ['97', '77', 0, '16,017', '7:00p']
BOS, TOR, ['122', '102', 0, '18,624', '7:30p']
MEM, UTA, ['110', '99', 0, '14,781', '8:00p']
MIN, POR, ['98', '108', 0, '12,213', '8:00p']
ORL, HOU, ['110', '95', 0, '19,107', '8:00p']
MIL, MIA, ['95', '101', 1, '18,717', '8:30p']
GSW, CLE, ['116', '98', 0, '18,858', '10:30p']
LAL, NOH, ['101', '97', 0, '18,997', '10:30p']
PHO, NYK, ['96', '121', 0, '17,621', '10:30p']
ATL, IND, ['108', '93', 0, '13,547', '7:00p']
CHA, WAS, ['104', '89', 0, '16,038', '7:00p']
NJN, MIL, ['92', '115', 0, '12,898', '7:00p']
DET, PHI, ['112', '109', 1, '20,038', '7:30p']
CHI, BOS, ['90', '79', 0, '22,663', '8:00p']
OKC, MEM, ['109', '100', 0, '18,203', '8:00p']
DAL, ORL, ['107', '117', 0, '20,178', '8:30p']
HOU, UTA, ['99', '103', 1, '16,113', '8:30p']
TOR, SAC, ['118', '112', 0, '17,206', '1:00p']
LAC, GSW, ['105', '91', 0, '17,696', '3:30p']
SAS, MIN, ['94', '91', 0, '18,581', '7:00p']
PHO, CLE, ['108', '100', 0, '17,031', '8:00p']
DEN, NOH, ['87', '96', 0, '16,283', '9:00p']
POR, MIA, ['100', '107', 1, '20,636', '9:00p']
LAL, NYK, ['109', '87', 0, '18,997', '9:30p']
CHA, MEM, ['96', '82', 0, '10,188', '7:00p']
BOS, HOU, ['102', '108', 0, '18,624', '7:30p']
CHI, DET, ['95', '82', 0, '21,407', '8:00p']
PHI, IND, ['103', '111', 0, '10,890', '7:00p']
WAS, SAC, ['136', '133', 1, '16,226', '7:00p']
MIN, SAS, ['96', '107', 0, '11,209', '8:00p']
DEN, PHO, ['132', '98', 0, '14,874', '9:00p']
POR, NYK, ['86', '100', 0, '20,604', '10:00p']
LAL, CLE, ['112', '57', 0, '18,997', '10:30p']
CHA, CHI, ['96', '91', 0, '12,468', '7:00p']
IND, DAL, ['102', '89', 0, '11,204', '7:00p']
TOR, ATL, ['101', '104', 0, '14,186', '7:00p']
BOS, SAC, ['119', '95', 0, '18,624', '7:30p']
DET, MEM, ['99', '107', 0, '13,068', '7:30p']
MIL, SAS, ['84', '91', 0, '14,061', '8:00p']
NOH, ORL, ['92', '89', 1, '13,688', '8:00p']
HOU, OKC, ['112', '118', 0, '16,158', '8:30p']
PHO, NJN, ['118', '109', 1, '16,334', '9:00p']
UTA, NYK, ['131', '125', 0, '19,911', '9:00p']
GSW, LAL, ['110', '115', 0, '19,596', '10:30p']
LAC, MIA, ['111', '105', 0, '19,803', '10:30p']
MIN, WAS, ['109', '97', 0, '11,437', '8:00p']
OKC, ORL, ['125', '124', 0, '18,203', '8:00p']
DEN, MIA, ['130', '102', 0, '19,155', '10:30p']
IND, CHI, ['86', '99', 0, '18,165', '7:00p']
PHI, MIL, ['95', '94', 0, '12,650', '7:00p']
TOR, DET, ['95', '101', 0, '16,924', '7:00p']
BOS, CHA, ['99', '94', 0, '18,624', '7:30p']
NYK, SAC, ['83', '93', 0, '19,763', '7:30p']
SAS, DAL, ['101', '89', 0, '18,581', '8:00p']
HOU, NOH, ['105', '110', 1, '13,616', '8:30p']
UTA, CLE, ['121', '99', 0, '19,911', '9:00p']
GSW, LAC, ['122', '112', 0, '19,273', '10:30p']
LAL, NJN, ['100', '88', 0, '18,997', '10:30p']
PHO, POR, ['115', '111', 0, '17,412', '10:30p']
ATL, HOU, ['106', '112', 0, '13,420', '7:00p']
CHA, NOH, ['81', '88', 0, '17,486', '7:00p']
WAS, TOR, ['98', '95', 0, '14,652', '7:00p']
DET, SAC, ['110', '106', 0, '18,784', '7:30p']
CHI, MIA, ['99', '96', 0, '23,017', '8:00p']
MEM, DAL, ['89', '70', 0, '15,812', '8:00p']
MIN, ORL, ['99', '108', 0, '17,391', '8:00p']
DEN, CLE, ['127', '99', 0, '17,668', '9:00p']
POR, NJN, ['96', '89', 0, '20,441', '10:00p']
LAC, LAL, ['99', '92', 0, '19,905', '3:30p']
SAS, DEN, ['110', '97', 0, '18,581', '9:00p']
MEM, CHI, ['84', '96', 0, '18,119', '1:00p']
NYK, PHO, ['121', '129', 0, '19,763', '1:00p']
WAS, UTA, ['108', '101', 0, '14,925', '1:00p']
PHI, CHA, ['96', '92', 1, '13,508', '2:00p']
HOU, MIL, ['93', '84', 0, '16,186', '3:00p']
NOH, TOR, ['85', '81', 0, '15,155', '3:00p']
DET, DAL, ['103', '89', 0, '12,660', '3:30p']
LAC, IND, ['114', '107', 0, '15,863', '3:30p']
ATL, SAC, ['100', '98', 0, '14,820', '4:00p']
GSW, NJN, ['109', '100', 0, '18,563', '4:00p']
BOS, ORL, ['109', '106', 0, '18,624', '8:00p']
POR, MIN, ['113', '102', 0, '20,239', '10:00p']
LAL, OKC, ['101', '94', 0, '18,997', '10:30p']
MIA, ATL, ['89', '93', 1, '19,600', '7:30p']
CHI, CHA, ['82', '83', 0, '21,263', '8:00p']
CLE, PHO, ['98', '106', 0, '20,562', '7:00p']
NJN, UTA, ['103', '95', 0, '13,251', '7:00p']
ORL, PHI, ['99', '98', 1, '18,846', '7:00p']
BOS, DET, ['86', '82', 0, '18,624', '7:30p']
MIL, WAS, ['100', '87', 0, '14,007', '8:00p']
NOH, MEM, ['103', '102', 1, '15,951', '8:00p']
HOU, NYK, ['104', '89', 0, '15,903', '8:30p']
SAS, TOR, ['104', '95', 0, '18,581', '8:30p']
DAL, LAL, ['109', '100', 0, '20,365', '9:00p']
DEN, OKC, ['112', '107', 0, '16,872', '9:00p']
SAC, POR, ['90', '94', 1, '12,722', '10:00p']
GSW, IND, ['110', '108', 0, '18,185', '10:30p']
LAC, MIN, ['126', '111', 0, '17,793', '10:30p']
CHA, PHI, ['100', '97', 0, '14,326', '7:00p']
CHI, DAL, ['82', '77', 0, '21,397', '8:00p']
POR, LAC, ['108', '93', 0, '20,630', '10:30p']
NJN, DET, ['89', '74', 0, '13,316', '7:00p']
ORL, TOR, ['112', '72', 0, '19,047', '7:00p']
WAS, PHO, ['91', '109', 0, '15,716', '7:00p']
ATL, NOH, ['59', '100', 0, '14,875', '7:30p']
BOS, UTA, ['110', '86', 0, '18,624', '7:30p']
CLE, MIL, ['88', '102', 0, '20,562', '7:30p']
MEM, HOU, ['115', '110', 0, '13,458', '8:00p']
SAS, NYK, ['101', '92', 0, '18,581', '8:00p']
DEN, LAL, ['97', '107', 0, '19,155', '10:30p']
GSW, SAC, ['119', '112', 1, '18,428', '10:30p']
CHA, ATL, ['87', '103', 0, '17,286', '7:00p']
NJN, DAL, ['86', '87', 0, '14,051', '7:00p']
WAS, BOS, ['85', '83', 0, '20,278', '7:00p']
DET, PHO, ['75', '74', 0, '21,326', '7:30p']
MIA, TOR, ['120', '103', 0, '20,025', '7:30p']
PHI, UTA, ['96', '85', 0, '14,036', '7:30p']
CHI, CLE, ['92', '79', 0, '21,389', '8:00p']
NOH, SAS, ['96', '72', 0, '18,023', '8:00p']
OKC, NYK, ['101', '98', 0, '18,203', '8:00p']
HOU, ORL, ['104', '118', 0, '18,052', '8:30p']
MIL, MEM, ['81', '94', 0, '16,157', '8:30p']
POR, IND, ['97', '92', 0, '20,563', '10:00p']
LAC, GSW, ['113', '109', 0, '19,373', '10:30p']
DEN, IND, ['121', '107', 0, '17,047', '8:00p']
NJN, CLE, ['103', '101', 0, '10,197', '7:00p']
ORL, DET, ['96', '103', 0, '19,098', '7:00p']
PHI, PHO, ['105', '95', 0, '14,881', '7:00p']
TOR, MEM, ['98', '100', 0, '14,127', '7:00p']
NYK, WAS, ['115', '106', 0, '19,763', '7:30p']
CHI, MIL, ['92', '83', 0, '21,126', '8:00p']
MIN, HOU, ['125', '129', 0, '11,983', '8:00p']
NOH, OKC, ['91', '89', 0, '17,233', '8:00p']
POR, SAC, ['81', '96', 0, '20,488', '10:00p']
GSW, SAS, ['102', '113', 0, '18,523', '10:30p']
WAS, DEN, ['109', '120', 0, '16,121', '7:00p']
BOS, CLE, ['112', '95', 0, '18,624', '7:30p']
DAL, LAC, ['112', '105', 0, '20,335', '8:30p']
SAC, CHA, ['89', '94', 0, '13,984', '10:00p']
LAL, UTA, ['120', '91', 0, '18,997', '10:30p']
IND, ORL, ['96', '111', 0, '12,164', '7:00p']
NJN, MEM, ['93', '88', 0, '8,866', '7:00p']
TOR, PHI, ['94', '107', 0, '14,552', '7:00p']
DET, DEN, ['100', '109', 0, '16,212', '7:30p']
MIL, ATL, ['98', '90', 0, '13,274', '8:00p']
MIN, OKC, ['117', '118', 1, '14,979', '8:00p']
HOU, LAC, ['96', '83', 0, '18,147', '8:30p']
PHO, CHA, ['107', '114', 0, '16,986', '9:00p']
UTA, SAS, ['105', '112', 0, '19,911', '9:30p']
GSW, NOH, ['103', '112', 0, '18,108', '10:30p']
NYK, MIA, ['93', '88', 0, '19,763', '8:00p']
DAL, HOU, ['111', '106', 0, '20,088', '8:30p']
POR, BOS, ['78', '88', 0, '20,706', '10:30p']
IND, NJN, ['124', '92', 0, '11,337', '7:00p']
PHI, MEM, ['94', '99', 0, '14,289', '7:00p']
TOR, MIL, ['110', '116', 1, '15,159', '7:00p']
ATL, NYK, ['111', '102', 0, '19,069', '7:30p']
CLE, DEN, ['103', '117', 0, '19,642', '7:30p']
MIA, DET, ['88', '87', 0, '19,805', '7:30p']
CHI, ORL, ['99', '90', 0, '21,676', '8:00p']
OKC, WAS, ['124', '117', 1, '18,203', '8:00p']
UTA, MIN, ['108', '100', 0, '19,911', '9:00p']
GSW, CHA, ['113', '121', 1, '18,407', '10:30p']
LAL, SAC, ['95', '100', 0, '18,997', '10:30p']
PHO, BOS, ['88', '71', 0, '18,422', '10:30p']
CHI, IND, ['110', '89', 0, '21,611', '8:00p']
MEM, WAS, ['107', '93', 0, '14,722', '8:00p']
MIN, TOR, ['103', '87', 0, '14,991', '8:00p']
DAL, ATL, ['102', '91', 0, '20,309', '8:30p']
MIL, NJN, ['91', '81', 0, '17,173', '8:30p']
SAS, HOU, ['108', '95', 0, '18,581', '8:30p']
SAC, NOH, ['102', '96', 0, '14,534', '10:00p']
LAC, CHA, ['103', '88', 0, '18,332', '10:30p']
OKC, MIA, ['103', '108', 0, '18,203', '1:00p']
LAL, BOS, ['96', '109', 0, '18,997', '3:30p']
ORL, CLE, ['103', '87', 0, '18,846', '6:00p']
PHI, DEN, ['110', '99', 0, '15,612', '6:00p']
NYK, DET, ['124', '106', 0, '19,763', '7:30p']
PHO, NOH, ['104', '102', 0, '17,921', '8:00p']
GSW, UTA, ['96', '81', 0, '18,187', '10:00p']
IND, TOR, ['104', '93', 0, '10,258', '7:00p']
NJN, DEN, ['115', '99', 0, '14,039', '7:00p']
MIA, CLE, ['117', '90', 0, '19,600', '7:30p']
MEM, ORL, ['100', '97', 0, '13,513', '8:00p']
DAL, WAS, ['102', '92', 0, '19,724', '8:30p']
UTA, CHA, ['83', '78', 0, '19,499', '9:00p']
LAC, MIL, ['105', '98', 0, '17,218', '10:30p']
NOH, WAS, ['97', '89', 0, '13,921', '8:00p']
POR, SAS, ['99', '86', 0, '20,364', '10:00p']
SAC, BOS, ['90', '95', 0, '16,482', '10:00p']
LAL, HOU, ['114', '106', 1, '18,997', '10:30p']
ATL, TOR, ['100', '87', 0, '14,025', '7:00p']
CLE, IND, ['112', '117', 0, '18,877', '7:00p']
NJN, PHI, ['92', '106', 0, '10,057', '7:00p']
DET, CHA, ['87', '97', 0, '14,376', '7:30p']
NYK, DAL, ['97', '113', 0, '19,763', '7:30p']
MIN, MEM, ['84', '102', 0, '12,662', '8:00p']
OKC, NOH, ['104', '93', 0, '17,849', '8:00p']
DEN, POR, ['109', '90', 0, '15,258', '9:00p']
PHO, MIL, ['92', '77', 0, '16,422', '9:00p']
UTA, HOU, ['96', '97', 0, '19,619', '9:00p']
LAC, CHI, ['88', '106', 0, '19,368', '10:30p']
ORL, MIA, ['100', '104', 0, '18,945', '8:00p']
GSW, MIL, ['100', '94', 0, '18,008', '10:30p']
LAL, SAS, ['88', '89', 0, '18,997', '10:30p']
CHA, MIA, ['97', '109', 0, '19,592', '7:00p']
IND, POR, ['100', '87', 0, '11,778', '7:00p']
PHI, NYK, ['100', '98', 0, '18,823', '7:00p']
TOR, MIN, ['111', '100', 0, '14,389', '7:00p']
WAS, ORL, ['92', '110', 0, '18,940', '7:00p']
ATL, LAC, ['101', '100', 0, '19,363', '7:30p']
DET, NJN, ['92', '82', 0, '17,304', '7:30p']
BOS, DAL, ['97', '101', 0, '18,624', '8:00p']
MEM, CLE, ['112', '105', 0, '11,932', '8:00p']
PHO, OKC, ['107', '111', 0, '16,274', '9:00p']
SAC, SAS, ['100', '113', 0, '15,772', '10:00p']
DEN, UTA, ['106', '113', 0, '19,155', '10:30p']
CHA, DAL, ['92', '101', 0, '17,743', '7:00p']
WAS, ATL, ['92', '99', 0, '16,256', '7:00p']
CLE, POR, ['105', '111', 0, '19,975', '7:30p']
NOH, LAL, ['95', '101', 0, '18,426', '8:00p']
HOU, MEM, ['95', '93', 1, '18,195', '8:30p']
MIL, DET, ['78', '89', 0, '15,791', '8:30p']
MIN, DEN, ['100', '113', 0, '15,389', '8:30p']
UTA, OKC, ['105', '121', 0, '19,711', '9:00p']
GSW, CHI, ['101', '90', 0, '19,596', '10:30p']
MIA, LAC, ['97', '79', 0, '19,702', '12:00p']
NJN, IND, ['86', '105', 0, '13,167', '12:00p']
NYK, PHI, ['117', '103', 0, '19,763', '12:00p']
BOS, ORL, ['91', '80', 0, '18,624', '2:30p']
CHA, BOS, ['94', '89', 0, '19,081', '7:00p']
MEM, LAL, ['84', '93', 0, '18,119', '8:00p']
NOH, MIN, ['92', '104', 0, '13,401', '8:00p']
DAL, CLE, ['99', '96', 0, '19,875', '8:30p']
DEN, HOU, ['103', '108', 0, '14,595', '9:00p']
POR, CHI, ['109', '103', 0, '20,534', '10:00p']
SAC, UTA, ['104', '107', 0, '11,509', '10:00p']
GSW, PHO, ['92', '104', 0, '18,002', '10:30p']
ATL, PHI, ['83', '117', 0, '12,903', '7:00p']
ORL, LAC, ['101', '85', 0, '18,987', '7:00p']
DET, SAS, ['89', '100', 0, '16,132', '7:30p']
MIA, IND, ['117', '112', 0, '19,600', '7:30p']
MIL, TOR, ['92', '74', 0, '11,975', '8:00p']
OKC, MEM, ['101', '105', 1, '17,868', '8:00p']
HOU, MIN, ['108', '112', 0, '15,679', '8:30p']
CLE, DET, ['94', '103', 0, '19,475', '7:00p']
IND, CHA, ['104', '103', 0, '10,268', '7:00p']
NJN, NOH, ['103', '101', 1, '13,316', '7:00p']
PHI, ORL, ['95', '99', 0, '12,091', '7:00p']
TOR, SAS, ['100', '111', 0, '15,867', '7:00p']
WAS, MIL, ['100', '85', 0, '16,108', '7:00p']
NYK, LAC, ['108', '116', 0, '19,763', '7:30p']
UTA, CHI, ['86', '91', 0, '19,911', '9:00p']
SAC, DAL, ['100', '102', 0, '12,310', '10:00p']
GSW, DEN, ['116', '114', 0, '18,430', '10:30p']
BOS, LAL, ['86', '92', 0, '18,624', '8:00p']
PHO, GSW, ['112', '88', 0, '16,731', '9:00p']
DEN, DAL, ['121', '120', 0, '16,273', '10:30p']
CHA, NJN, ['89', '94', 0, '15,386', '7:00p']
IND, MIN, ['116', '105', 0, '12,559', '7:00p']
ORL, NOH, ['93', '99', 0, '18,944', '7:00p']
PHI, SAS, ['77', '71', 0, '15,501', '7:00p']
TOR, POR, ['96', '102', 0, '15,625', '7:00p']
CLE, LAC, ['126', '119', 1, '20,562', '7:30p']
DET, MIA, ['92', '106', 0, '22,076', '7:30p']
MEM, MIL, ['89', '86', 0, '14,749', '8:00p']
NYK, LAL, ['96', '113', 0, '19,763', '8:00p']
UTA, PHO, ['83', '95', 0, '19,911', '10:30p']
ATL, CHA, ['86', '88', 0, '16,948', '7:00p']
NJN, NYK, ['95', '105', 0, '18,711', '7:00p']
MIN, PHI, ['87', '107', 0, '17,011', '8:00p']
NOH, CHI, ['88', '97', 0, '17,831', '8:00p']
WAS, SAS, ['94', '118', 0, '20,435', '8:00p']
HOU, DAL, ['102', '106', 0, '17,009', '8:30p']
MIL, IND, ['97', '103', 0, '17,046', '8:30p']
SAC, OKC, ['97', '99', 0, '14,987', '10:00p']
BOS, MIA, ['85', '82', 0, '18,624', '1:00p']
ORL, LAL, ['89', '75', 0, '19,193', '3:30p']
CLE, WAS, ['100', '115', 0, '19,154', '6:00p']
DET, POR, ['100', '105', 0, '15,257', '6:00p']
MEM, DEN, ['116', '108', 0, '15,398', '6:00p']
TOR, LAC, ['98', '93', 0, '19,800', '6:00p']
GSW, OKC, ['100', '94', 0, '19,596', '8:00p']
PHO, SAC, ['108', '113', 0, '17,798', '8:00p']
CHA, LAL, ['109', '89', 0, '19,488', '7:00p']
NJN, SAS, ['85', '102', 0, '13,433', '7:00p']
DET, ATL, ['79', '94', 0, '11,844', '7:30p']
MIL, LAC, ['102', '78', 0, '13,111', '8:00p']
MIN, POR, ['81', '95', 0, '11,227', '8:00p']
HOU, DEN, ['121', '102', 0, '16,450', '8:30p']
IND, MIA, ['103', '110', 0, '18,165', '7:00p']
CHI, CHA, ['106', '94', 0, '21,391', '8:00p']
MEM, PHI, ['102', '91', 0, '11,197', '8:00p']
OKC, SAC, ['126', '96', 0, '18,087', '8:00p']
PHO, UTA, ['102', '101', 0, '16,874', '9:00p']
GSW, NOH, ['102', '89', 0, '18,276', '10:30p']
ORL, WAS, ['101', '76', 0, '19,054', '7:00p']
TOR, MIA, ['95', '103', 0, '20,156', '7:00p']
BOS, NJN, ['94', '80', 0, '18,624', '7:30p']
CLE, LAL, ['104', '99', 0, '20,562', '7:30p']
DET, IND, ['115', '109', 1, '12,551', '7:30p']
NYK, ATL, ['102', '90', 0, '19,763', '7:30p']
MIN, LAC, ['90', '98', 0, '15,227', '8:00p']
DAL, SAC, ['116', '100', 0, '20,420', '8:30p']
HOU, PHI, ['105', '114', 0, '14,476', '8:30p']
MIL, DEN, ['87', '94', 0, '16,033', '9:00p']
UTA, GSW, ['100', '107', 0, '19,911', '9:00p']
POR, NOH, ['103', '96', 0, '20,650', '10:00p']
CHI, SAS, ['109', '99', 0, '22,172', '8:00p']
PHO, DAL, ['106', '112', 0, '17,903', '10:30p']
CHA, TOR, ['114', '101', 0, '12,976', '7:00p']
WAS, IND, ['96', '113', 0, '14,328', '7:00p']
DET, HOU, ['100', '108', 0, '12,353', '7:30p']
MIA, SAC, ['117', '97', 0, '19,754', '7:30p']
MIL, MIN, ['94', '88', 0, '13,106', '8:00p']
OKC, LAC, ['111', '88', 0, '18,203', '8:00p']
DEN, MEM, ['120', '107', 0, '14,638', '9:00p']
GSW, BOS, ['93', '115', 0, '19,738', '10:30p']
LAL, ATL, ['104', '80', 0, '18,997', '10:30p']
CLE, HOU, ['119', '124', 0, '18,027', '7:00p']
IND, DET, ['102', '101', 0, '12,214', '7:00p']
ORL, SAC, ['105', '111', 0, '19,146', '7:00p']
PHI, WAS, ['117', '94', 0, '12,704', '7:00p']
SAS, OKC, ['109', '105', 0, '18,581', '7:00p']
TOR, CHI, ['118', '113', 0, '18,105', '7:00p']
NYK, MIL, ['114', '108', 0, '19,763', '7:30p']
MIN, MEM, ['95', '104', 0, '11,497', '8:00p']
DAL, UTA, ['118', '99', 0, '20,379', '8:30p']
PHO, ATL, ['105', '97', 0, '18,254', '9:00p']
NOH, LAC, ['98', '87', 0, '17,537', '9:30p']
POR, LAL, ['101', '106', 1, '20,643', '10:30p']
CHI, MIA, ['93', '89', 0, '23,024', '8:00p']
DEN, BOS, ['89', '75', 0, '18,524', '10:30p']
CHA, SAC, ['110', '98', 0, '15,782', '7:00p']
IND, UTA, ['84', '95', 0, '16,205', '7:00p']
PHI, DET, ['110', '94', 0, '15,105', '7:00p']
TOR, PHO, ['92', '110', 0, '19,004', '7:00p']
CLE, NYK, ['115', '109', 0, '20,562', '7:30p']
MIA, WAS, ['121', '113', 0, '19,825', '7:30p']
MIN, NOH, ['81', '95', 0, '16,965', '8:00p']
ORL, OKC, ['111', '88', 0, '19,011', '8:00p']
SAS, NJN, ['106', '96', 0, '18,581', '8:30p']
GSW, ATL, ['79', '95', 0, '19,858', '10:30p']
LAL, LAC, ['108', '95', 0, '18,997', '10:30p']
POR, DEN, ['107', '106', 1, '20,659', '10:30p']
DET, UTA, ['120', '116', 0, '18,564', '7:30p']
MEM, SAC, ['120', '92', 0, '16,028', '8:00p']
WAS, DAL, ['99', '105', 0, '19,203', '8:00p']
HOU, NJN, ['123', '108', 0, '17,209', '8:30p']
MIL, CHI, ['75', '83', 0, '18,717', '8:30p']
LAC, BOS, ['92', '99', 0, '19,513', '10:30p']
IND, PHO, ['108', '110', 1, '14,168', '12:00p']
OKC, LAL, ['87', '90', 0, '18,203', '2:30p']
CLE, PHI, ['91', '95', 0, '19,882', '5:00p']
MIN, GSW, ['126', '123', 0, '16,021', '5:00p']
ORL, CHA, ['100', '86', 0, '18,846', '6:00p']
TOR, DAL, ['96', '114', 0, '16,827', '6:00p']
NOH, HOU, ['89', '91', 0, '17,466', '7:00p']
SAS, MEM, ['95', '88', 0, '18,581', '7:00p']
MIA, NYK, ['86', '91', 0, '19,702', '8:00p']
POR, ATL, ['83', '90', 0, '20,642', '10:30p']
NJN, PHO, ['103', '104', 1, '15,836', '7:00p']
WAS, CHI, ['77', '105', 0, '17,873', '7:00p']
DEN, ATL, ['100', '90', 0, '16,163', '9:00p']
UTA, BOS, ['102', '107', 0, '19,911', '9:00p']
SAC, LAC, ['105', '99', 0, '17,317', '10:00p']
IND, GSW, ['109', '100', 0, '9,557', '7:00p']
ORL, NYK, ['116', '110', 0, '19,131', '7:00p']
PHI, DAL, ['93', '101', 0, '13,509', '7:00p']
TOR, NOH, ['96', '90', 0, '14,704', '7:00p']
MEM, SAS, ['109', '93', 0, '13,480', '8:00p']
MIL, DET, ['92', '90', 0, '11,364', '8:00p']
MIN, LAL, ['79', '90', 0, '17,111', '8:00p']
POR, HOU, ['87', '103', 0, '20,272', '10:00p']
ATL, CHI, ['83', '80', 0, '16,928', '7:00p']
CLE, SAS, ['99', '109', 0, '18,795', '7:00p']
WAS, GSW, ['102', '106', 0, '17,865', '7:00p']
BOS, PHO, ['115', '103', 0, '18,624', '7:30p']
DET, MIN, ['105', '116', 0, '13,122', '7:30p']
NYK, NOH, ['107', '88', 0, '19,763', '7:30p']
OKC, IND, ['113', '89', 0, '18,203', '8:00p']
DEN, CHA, ['120', '80', 0, '14,255', '9:00p']
SAC, POR, ['102', '107', 0, '12,286', '10:00p']
LAC, HOU, ['106', '103', 0, '19,060', '10:30p']
MIA, ORL, ['96', '99', 0, '19,600', '8:00p']
UTA, DEN, ['101', '103', 0, '19,524', '10:30p']
NJN, TOR, ['116', '103', 0, '18,689', '3:00p']
ORL, CHI, ['81', '89', 0, '19,207', '7:00p']
PHI, MIN, ['111', '100', 0, '12,008', '7:00p']
ATL, OKC, ['104', '111', 0, '17,916', '7:30p']
BOS, GSW, ['107', '103', 0, '18,624', '7:30p']
NYK, CLE, ['115', '119', 0, '19,763', '7:30p']
MEM, NOH, ['91', '98', 0, '15,367', '8:00p']
DAL, IND, ['116', '108', 0, '20,385', '8:30p']
MIL, PHO, ['88', '102', 0, '15,011', '8:30p']
SAS, MIA, ['125', '95', 0, '18,581', '9:30p']
LAL, CHA, ['92', '84', 0, '18,997', '10:30p']
NJN, TOR, ['137', '136', 1, '18,689', '3:00p']
WAS, MIN, ['103', '96', 0, '18,216', '7:00p']
HOU, IND, ['112', '95', 0, '14,965', '8:30p']
UTA, SAC, ['109', '102', 1, '19,911', '9:00p']
POR, CHA, ['93', '69', 0, '20,588', '10:00p']
LAC, DEN, ['100', '94', 0, '19,060', '10:30p']
MIA, CHI, ['86', '87', 0, '19,763', '1:00p']
SAS, LAL, ['83', '99', 0, '18,996', '3:30p']
DET, WAS, ['113', '102', 0, '17,506', '6:00p']
PHI, GSW, ['125', '117', 1, '11,294', '6:00p']
ATL, NYK, ['79', '92', 0, '19,560', '6:30p']
CLE, NOH, ['81', '96', 0, '18,754', '6:30p']
OKC, PHO, ['122', '118', 1, '18,203', '7:00p']
DAL, MEM, ['103', '104', 0, '20,102', '7:30p']
MIL, BOS, ['83', '89', 0, '16,110', '9:00p']
CHA, LAC, ['87', '92', 0, '16,438', '7:00p']
ORL, POR, ['85', '89', 0, '19,001', '7:00p']
NYK, UTA, ['131', '109', 0, '19,763', '7:30p']
CHI, NOH, ['85', '77', 0, '21,997', '8:00p']
MEM, OKC, ['107', '101', 0, '13,903', '8:00p']
MIN, DAL, ['105', '108', 0, '13,288', '8:00p']
SAC, HOU, ['101', '123', 0, '12,561', '10:00p']
ATL, LAL, ['87', '101', 0, '19,890', '7:00p']
CLE, GSW, ['85', '95', 0, '19,919', '7:00p']
IND, PHI, ['100', '110', 0, '9,466', '7:00p']
WAS, MIL, ['76', '95', 0, '16,190', '7:00p']
MIA, POR, ['96', '105', 0, '19,835', '7:30p']
PHO, HOU, ['113', '110', 0, '17,363', '9:00p']
CHA, CHI, ['84', '101', 0, '15,286', '7:00p']
NJN, GSW, ['94', '90', 0, '13,513', '7:00p']
PHI, OKC, ['105', '110', 1, '19,283', '7:00p']
TOR, UTA, ['94', '96', 0, '14,425', '7:00p']
BOS, LAC, ['103', '108', 0, '18,624', '7:30p']
MEM, NYK, ['108', '110', 0, '17,512', '8:00p']
MIL, CLE, ['110', '90', 0, '12,499', '8:00p']
MIN, IND, ['101', '75', 0, '15,153', '8:00p']
NOH, DAL, ['93', '92', 0, '14,472', '8:00p']
SAS, DET, ['111', '104', 0, '18,581', '8:30p']
SAC, ORL, ['102', '106', 0, '12,728', '10:00p']
MIA, LAL, ['94', '88', 0, '19,986', '7:00p']
DAL, NYK, ['127', '109', 0, '20,517', '9:30p']
PHO, DEN, ['97', '116', 0, '17,465', '10:30p']
CHA, POR, ['97', '92', 0, '18,176', '7:00p']
NJN, LAC, ['102', '98', 1, '18,711', '7:00p']
PHI, BOS, ['89', '86', 0, '20,614', '7:00p']
TOR, IND, ['108', '98', 0, '14,726', '7:00p']
CHI, ATL, ['94', '76', 0, '22,123', '8:00p']
MIN, UTA, ['122', '101', 0, '18,534', '8:00p']
OKC, DET, ['104', '94', 0, '18,203', '8:00p']
SAS, SAC, ['108', '103', 0, '18,712', '8:30p']
GSW, ORL, ['123', '120', 1, '19,596', '10:30p']
MIA, MEM, ['118', '85', 0, '19,600', '3:30p']
ATL, POR, ['91', '82', 0, '15,522', '7:00p']
WAS, LAC, ['101', '122', 0, '20,278', '7:00p']
CHI, UTA, ['118', '100', 0, '22,885', '8:00p']
MIL, PHI, ['102', '74', 0, '15,832', '8:00p']
NOH, SAC, ['115', '103', 0, '15,530', '8:00p']
HOU, SAS, ['107', '115', 0, '18,245', '8:30p']
DAL, LAL, ['91', '96', 0, '20,619', '9:00p']
DEN, DET, ['131', '101', 0, '19,155', '9:00p']
CLE, OKC, ['75', '95', 0, '19,811', '1:00p']
TOR, CHA, ['90', '95', 0, '16,557', '1:00p']
PHO, ORL, ['88', '111', 0, '18,091', '3:30p']
BOS, MIL, ['87', '56', 0, '18,624', '6:00p']
NYK, IND, ['93', '106', 0, '19,763', '6:00p']
GSW, MIN, ['100', '77', 0, '17,788', '9:00p']
NJN, BOS, ['88', '79', 0, '18,711', '7:00p']
WAS, OKC, ['89', '116', 0, '17,921', '7:00p']
MEM, LAC, ['105', '82', 0, '15,989', '8:00p']
MIA, SAS, ['110', '80', 0, '20,021', '8:00p']
NOH, DEN, ['103', '114', 0, '11,782', '8:00p']
HOU, PHO, ['95', '93', 0, '16,262', '8:30p']
UTA, PHI, ['112', '107', 1, '19,632', '9:00p']
SAC, GSW, ['129', '119', 0, '14,243', '10:00p']
LAL, ORL, ['97', '84', 0, '18,997', '10:30p']
ATL, MIL, ['110', '85', 0, '13,590', '7:00p']
IND, NYK, ['119', '117', 0, '14,164', '7:00p']
CHI, WAS, ['98', '79', 0, '22,103', '8:00p']
POR, DAL, ['104', '101', 0, '20,631', '10:00p']
ATL, DEN, ['87', '102', 0, '14,669', '7:00p']
BOS, IND, ['92', '80', 0, '18,624', '7:30p']
DET, TOR, ['107', '93', 0, '15,166', '7:30p']
MIA, OKC, ['85', '96', 0, '20,083', '8:00p']
MIL, ORL, ['89', '93', 1, '13,831', '8:00p']
NOH, PHO, ['100', '95', 0, '13,758', '8:00p']
HOU, CHA, ['94', '78', 0, '14,822', '8:30p']
UTA, MIN, ['119', '104', 0, '19,465', '9:00p']
SAC, CLE, ['93', '97', 0, '13,477', '10:00p']
GSW, DAL, ['106', '112', 0, '19,596', '10:30p']
LAC, PHI, ['94', '104', 0, '19,060', '10:30p']
NJN, CHI, ['73', '84', 0, '18,351', '7:00p']
NYK, MEM, ['120', '99', 0, '19,763', '7:30p']
POR, CLE, ['111', '70', 0, '20,235', '10:00p']
IND, CHI, ['115', '108', 1, '18,165', '7:00p']
ORL, DEN, ['85', '82', 0, '19,113', '7:00p']
TOR, WAS, ['116', '107', 0, '18,017', '7:00p']
ATL, MIA, ['85', '106', 0, '20,024', '7:30p']
DET, NYK, ['99', '95', 0, '22,076', '7:30p']
OKC, CHA, ['99', '82', 0, '18,203', '8:00p']
DAL, SAS, ['91', '97', 0, '20,614', '8:30p']
HOU, BOS, ['93', '77', 0, '18,412', '8:30p']
MIL, NJN, ['110', '95', 0, '14,563', '8:30p']
PHO, GSW, ['108', '97', 0, '18,422', '10:00p']
SAC, PHI, ['80', '102', 0, '15,373', '10:00p']
LAL, MIN, ['106', '98', 0, '18,997', '10:30p']
LAC, CLE, ['100', '92', 0, '19,060', '3:30p']
MIA, DEN, ['103', '98', 0, '19,600', '7:30p']
MEM, IND, ['99', '78', 0, '17,013', '8:00p']
NOH, BOS, ['85', '89', 0, '18,018', '8:00p']
SAS, CHA, ['109', '98', 0, '19,075', '8:30p']
POR, PHI, ['110', '101', 0, '20,637', '10:00p']
WAS, NJN, ['98', '92', 0, '17,761', '1:00p']
ATL, DET, ['104', '96', 0, '17,580', '2:00p']
MIL, NYK, ['100', '95', 0, '18,052', '3:00p']
LAC, PHO, ['99', '108', 0, '19,060', '3:30p']
MIN, SAC, ['95', '127', 0, '18,993', '3:30p']
HOU, UTA, ['110', '108', 0, '14,459', '7:00p']
OKC, TOR, ['93', '95', 0, '18,203', '7:00p']
DAL, GSW, ['101', '73', 0, '20,324', '7:30p']
LAL, POR, ['84', '80', 0, '18,997', '9:30p']
CLE, ORL, ['86', '97', 0, '19,343', '7:00p']
NJN, IND, ['98', '102', 0, '13,792', '7:00p']
NYK, BOS, ['86', '96', 0, '19,763', '7:30p']
CHI, SAC, ['132', '92', 0, '21,873', '8:00p']
MEM, UTA, ['103', '85', 0, '12,688', '8:00p']
SAS, GSW, ['111', '96', 0, '18,443', '8:30p']
DEN, TOR, ['123', '90', 0, '16,258', '9:00p']
ATL, CHI, ['81', '114', 0, '18,203', '8:00p']
POR, WAS, ['111', '76', 0, '20,624', '10:00p']
LAL, PHO, ['139', '137', 1, '18,997', '10:30p']
CHA, IND, ['88', '111', 0, '14,703', '7:00p']
CLE, NJN, ['94', '98', 1, '18,923', '7:00p']
PHI, ATL, ['105', '100', 0, '15,199', '7:00p']
BOS, MEM, ['87', '90', 0, '18,624', '7:30p']
DET, MIA, ['94', '100', 0, '22,076', '7:30p']
MIL, SAC, ['90', '97', 0, '14,122', '8:00p']
NYK, ORL, ['99', '111', 0, '19,763', '8:00p']
OKC, UTA, ['106', '94', 0, '18,203', '8:00p']
HOU, GSW, ['131', '112', 0, '16,623', '8:30p']
PHO, TOR, ['114', '106', 0, '17,865', '10:00p']
DEN, SAS, ['115', '112', 0, '19,155', '10:30p']
LAC, WAS, ['127', '119', 1, '19,060', '10:30p']
DAL, MIN, ['104', '96', 0, '20,296', '8:30p']
UTA, NOH, ['117', '121', 1, '18,840', '9:00p']
IND, SAC, ['93', '110', 0, '13,813', '7:00p']
ORL, NJN, ['95', '85', 0, '19,087', '7:00p']
BOS, CHA, ['81', '83', 0, '18,624', '7:30p']
CLE, DET, ['97', '91', 0, '19,907', '7:30p']
MIA, PHI, ['111', '99', 0, '19,840', '7:30p']
NYK, MIL, ['96', '102', 0, '19,763', '7:30p']
CHI, MEM, ['99', '96', 0, '22,274', '8:00p']
OKC, MIN, ['111', '103', 0, '18,203', '8:00p']
DEN, WAS, ['114', '94', 0, '19,308', '9:00p']
PHO, NOH, ['100', '106', 0, '18,422', '10:00p']
POR, SAS, ['98', '96', 0, '20,644', '10:00p']
GSW, TOR, ['138', '100', 0, '17,504', '10:30p']
LAL, LAC, ['112', '104', 0, '18,997', '10:30p']
ATL, NJN, ['98', '87', 0, '17,093', '7:00p']
CHA, NYK, ['114', '106', 0, '19,356', '7:00p']
DET, IND, ['100', '88', 0, '19,216', '7:30p']
MIL, CHI, ['87', '95', 0, '18,717', '8:30p']
UTA, DAL, ['77', '94', 0, '19,649', '9:00p']
LAC, TOR, ['94', '90', 0, '19,060', '10:30p']
PHI, SAC, ['111', '114', 1, '16,235', '12:00p']
CLE, ATL, ['83', '99', 0, '20,226', '6:00p']
MEM, SAS, ['111', '104', 0, '17,098', '6:00p']
MIA, HOU, ['125', '119', 0, '19,825', '6:00p']
MIN, BOS, ['82', '85', 0, '19,178', '7:00p']
OKC, POR, ['99', '90', 0, '18,203', '8:00p']
GSW, WAS, ['114', '104', 0, '17,723', '9:00p']
LAL, NOH, ['102', '84', 0, '18,997', '9:30p']
PHO, DAL, ['83', '91', 0, '17,314', '10:30p']
CHA, MIL, ['87', '86', 0, '12,368', '7:00p']
IND, BOS, ['107', '100', 0, '15,932', '7:00p']
NYK, ORL, ['113', '106', 1, '19,763', '7:30p']
CHI, PHI, ['85', '97', 0, '22,210', '8:00p']
SAS, POR, ['92', '100', 0, '18,583', '8:30p']
UTA, WAS, ['95', '100', 1, '19,724', '9:00p']
CLE, MIA, ['102', '90', 0, '20,562', '7:00p']
NJN, HOU, ['87', '112', 0, '13,866', '7:00p']
OKC, GSW, ['115', '114', 1, '18,203', '8:00p']
SAC, PHO, ['116', '113', 0, '13,774', '10:00p']
ATL, ORL, ['85', '82', 0, '15,114', '7:00p']
CHA, CLE, ['98', '97', 0, '12,584', '7:00p']
IND, DET, ['111', '101', 0, '9,390', '7:00p']
PHI, HOU, ['108', '97', 0, '16,635', '7:00p']
TOR, MIL, ['98', '104', 0, '15,906', '7:00p']
WAS, MIA, ['107', '123', 0, '18,916', '7:00p']
NYK, NJN, ['120', '116', 0, '19,763', '7:30p']
MEM, GSW, ['110', '91', 0, '13,815', '8:00p']
MIN, CHI, ['91', '108', 0, '19,207', '8:00p']
NOH, POR, ['95', '91', 0, '12,575', '8:00p']
DEN, SAC, ['104', '90', 0, '17,955', '9:00p']
PHO, OKC, ['98', '116', 0, '18,033', '10:00p']
LAC, DAL, ['100', '106', 0, '19,060', '10:30p']
SAS, BOS, ['97', '107', 0, '18,583', '8:00p']
LAL, DAL, ['110', '82', 0, '18,997', '10:30p']
IND, MIL, ['89', '88', 0, '11,177', '7:00p']
ORL, CHA, ['89', '77', 0, '18,969', '7:00p']
PHI, NJN, ['115', '90', 0, '16,695', '7:00p']
WAS, CLE, ['115', '107', 0, '17,427', '7:00p']
DET, CHI, ['96', '101', 0, '22,076', '7:30p']
ATL, BOS, ['88', '83', 0, '19,763', '8:00p']
MIN, MIA, ['92', '111', 0, '19,096', '8:00p']
NOH, MEM, ['81', '93', 0, '16,561', '8:00p']
HOU, SAS, ['119', '114', 1, '18,059', '8:30p']
PHO, LAC, ['111', '98', 0, '18,422', '10:00p']
POR, OKC, ['98', '91', 0, '20,709', '10:00p']
SAC, DEN, ['90', '99', 0, '15,871', '10:00p']
UTA, LAL, ['85', '96', 0, '19,911', '10:30p']
CHI, TOR, ['113', '106', 0, '22,228', '8:00p']
MEM, MIN, ['106', '89', 0, '15,327', '8:00p']
MIL, PHI, ['93', '87', 1, '17,079', '8:30p']
GSW, DAL, ['99', '92', 0, '18,128', '10:30p']
LAC, OKC, ['98', '92', 0, '19,060', '10:30p']
SAS, PHO, ['114', '97', 0, '18,581', '1:00p']
LAL, DEN, ['90', '95', 0, '18,997', '3:30p']
BOS, DET, ['101', '90', 0, '18,624', '6:00p']
CHA, WAS, ['91', '97', 0, '16,444', '6:00p']
NJN, MIA, ['94', '108', 0, '18,711', '6:00p']
NYK, CLE, ['123', '107', 0, '19,763', '6:00p']
SAC, UTA, ['106', '97', 0, '17,215', '6:00p']
TOR, ORL, ['102', '98', 0, '19,800', '6:00p']
HOU, ATL, ['114', '109', 0, '15,993', '7:00p']
NOH, IND, ['108', '96', 0, '13,898', '7:00p']
POR, DAL, ['104', '96', 0, '20,534', '9:00p']
ATL, SAS, ['90', '97', 0, '17,277', '7:00p']
CLE, CHA, ['99', '89', 0, '19,835', '7:00p']
NJN, MIN, ['107', '105', 0, '13,461', '7:00p']
ORL, MIL, ['78', '72', 0, '18,996', '7:00p']
WAS, DET, ['107', '105', 0, '18,131', '7:00p']
BOS, PHI, ['99', '82', 0, '18,624', '7:30p']
NYK, TOR, ['131', '118', 0, '19,763', '7:30p']
CHI, PHO, ['97', '94', 0, '21,873', '8:00p']
MEM, LAC, ['81', '82', 0, '15,433', '8:00p']
HOU, SAC, ['101', '104', 0, '15,523', '8:30p']
DEN, OKC, ['94', '101', 0, '18,203', '9:00p']
POR, GSW, ['87', '108', 0, '20,551', '10:00p']
LAL, UTA, ['85', '86', 0, '18,997', '10:30p']
CHA, ORL, ['102', '111', 1, '16,234', '7:00p']
IND, WAS, ['136', '112', 0, '14,222', '7:00p']
PHI, NYK, ['92', '97', 0, '18,375', '7:00p']
TOR, CLE, ['96', '104', 0, '14,886', '7:00p']
DET, NJN, ['116', '109', 0, '14,554', '7:30p']
MIA, MIL, ['85', '90', 0, '20,017', '8:00p']
MIN, PHO, ['98', '108', 0, '16,113', '8:00p']
NOH, HOU, ['101', '93', 0, '12,728', '8:00p']
OKC, LAC, ['112', '108', 0, '18,203', '8:00p']
DAL, DEN, ['96', '104', 0, '20,364', '8:30p']
SAS, SAC, ['124', '92', 0, '18,590', '8:30p']
GSW, LAL, ['95', '87', 0, '20,024', '10:30p']
CHI, BOS, ['97', '81', 0, '23,067', '8:00p']
UTA, POR, ['87', '98', 0, '18,831', '10:30p']
IND, ATL, ['114', '102', 0, '15,879', '7:00p']
NJN, NYK, ['93', '116', 0, '18,023', '7:00p']
PHI, TOR, ['98', '93', 0, '16,362', '7:00p']
BOS, WAS, ['104', '88', 0, '18,624', '7:30p']
CLE, CHI, ['82', '93', 0, '20,562', '7:30p']
DET, MIL, ['110', '100', 0, '16,266', '7:30p']
MIA, CHA, ['112', '103', 0, '19,897', '7:30p']
MEM, SAC, ['101', '96', 0, '16,517', '8:00p']
NOH, PHO, ['109', '97', 0, '14,950', '8:00p']
OKC, DEN, ['104', '89', 0, '18,203', '8:00p']
DAL, LAC, ['107', '96', 0, '20,382', '8:30p']
POR, LAL, ['93', '86', 0, '20,697', '10:00p']
WAS, ATL, ['115', '83', 0, '19,771', '7:00p']
HOU, LAC, ['99', '78', 0, '18,089', '8:30p']
MIL, CLE, ['108', '101', 0, '18,717', '8:30p']
SAS, UTA, ['111', '102', 0, '18,802', '8:30p']
DEN, MIN, ['130', '106', 0, '19,155', '9:00p']
ORL, CHI, ['99', '102', 0, '19,181', '1:00p']
MIA, BOS, ['100', '77', 0, '19,766', '3:30p']
CHA, DET, ['101', '112', 0, '16,234', '6:00p']
MEM, NOH, ['111', '89', 0, '17,041', '6:00p']
TOR, NJN, ['99', '92', 0, '17,755', '6:00p']
IND, NYK, ['109', '110', 0, '13,542', '7:00p']
DAL, PHO, ['115', '90', 0, '20,355', '7:30p']
GSW, SAC, ['103', '104', 0, '19,596', '9:00p']
LAL, OKC, ['106', '120', 0, '18,997', '9:30p']
ATL, MIA, ['90', '98', 0, '18,529', '7:00p']
NJN, CHA, ['103', '105', 0, '13,853', '7:00p']
PHI, ORL, ['85', '95', 0, '19,139', '7:00p']
WAS, BOS, ['95', '94', 1, '17,787', '7:00p']
DET, CLE, ['101', '110', 0, '15,589', '7:30p']
MIL, TOR, ['93', '86', 0, '13,279', '8:00p']
NOH, UTA, ['78', '90', 0, '12,558', '8:00p']
HOU, DAL, ['91', '98', 1, '14,898', '8:30p']
DEN, GSW, ['134', '111', 0, '19,155', '9:00p']
PHO, MIN, ['135', '127', 1, '17,485', '10:00p']
SAC, OKC, ['112', '120', 0, '15,683', '10:00p']
NYK, CHI, ['90', '103', 0, '19,763', '8:00p']
POR, MEM, ['102', '89', 0, '20,662', '10:00p']
LAL, SAS, ['102', '93', 0, '18,997', '10:30p']
BOS, NYK, ['112', '102', 0, '18,624', '8:00p']
CHA, ATL, ['96', '85', 0, '16,138', '8:00p']
CHI, NJN, ['97', '92', 0, '22,420', '8:00p']
CLE, WAS, ['100', '93', 0, '20,562', '8:00p']
DAL, NOH, ['121', '89', 0, '20,366', '8:00p']
MIN, HOU, ['102', '121', 0, '17,101', '8:00p']
OKC, MIL, ['106', '110', 1, '18,203', '8:00p']
ORL, IND, ['92', '74', 0, '19,169', '8:00p']
PHI, DET, ['100', '104', 0, '13,760', '8:00p']
TOR, MIA, ['79', '97', 0, '20,108', '8:00p']
UTA, DEN, ['107', '103', 0, '19,051', '8:00p']
GSW, POR, ['110', '86', 0, '19,596', '10:30p']
LAC, MEM, ['110', '103', 0, '19,060', '10:30p']
PHO, SAS, ['106', '103', 0, '18,195', '10:30p']
SAC, LAL, ['108', '116', 1, '17,641', '10:30p']
