BRK, GSW, ['125', '99', 0, '0']
LAL, LAC, ['109', '116', 0, '0']
CLE, CHO, ['121', '114', 0, '300']
IND, NYK, ['121', '107', 0, '0']
ORL, MIA, ['113', '107', 0, '3,396']
PHI, WAS, ['113', '107', 0, '0']
TOR, NOP, ['99', '113', 0, '3,800']
BOS, MIL, ['122', '121', 0, '0']
CHI, ATL, ['104', '124', 0, '0']
MEM, SAS, ['119', '131', 0, '0']
MIN, DET, ['111', '101', 0, '0']
DEN, SAC, ['122', '124', 1, '0']
POR, UTA, ['100', '120', 0, '0']
PHO, DAL, ['106', '102', 0, '0']
MIA, NOP, ['111', '98', 0, '0']
MIL, GSW, ['138', '99', 0, '0']
BOS, BRK, ['95', '123', 0, '0']
LAL, DAL, ['138', '115', 0, '0']
DEN, LAC, ['108', '121', 0, '0']
MEM, ATL, ['112', '122', 0, '0']
CHO, OKC, ['107', '109', 0, '0']
DET, CLE, ['119', '128', 1, '0']
WAS, ORL, ['120', '130', 0, '0']
NYK, PHI, ['89', '109', 0, '0']
CHI, IND, ['106', '125', 0, '0']
SAS, TOR, ['119', '114', 0, '0']
UTA, MIN, ['111', '116', 0, '1,932']
POR, HOU, ['128', '126', 1, '0']
SAC, PHO, ['106', '103', 0, '0']
LAC, DAL, ['73', '124', 0, '0']
NOP, SAS, ['98', '95', 0, '750']
WAS, ORL, ['113', '120', 0, '0']
CHO, BRK, ['106', '104', 0, '0']
CLE, PHI, ['118', '94', 0, '300']
NYK, MIL, ['130', '110', 0, '0']
IND, BOS, ['108', '107', 0, '0']
CHI, GSW, ['128', '129', 0, '0']
SAC, PHO, ['100', '116', 0, '0']
LAL, MIN, ['127', '91', 0, '0']
BRK, MEM, ['111', '116', 1, '0']
ATL, DET, ['128', '120', 0, '0']
OKC, UTA, ['109', '110', 0, '0']
DEN, HOU, ['124', '111', 0, '0']
LAL, POR, ['107', '115', 0, '0']
CLE, NYK, ['86', '95', 0, '300']
DET, GSW, ['106', '116', 0, '0']
IND, BOS, ['111', '116', 0, '0']
WAS, CHI, ['107', '115', 0, '0']
PHI, TOR, ['100', '93', 0, '0']
MIA, MIL, ['97', '144', 0, '0']
OKC, ORL, ['107', '118', 0, '0']
PHO, NOP, ['111', '86', 0, '0']
SAC, DEN, ['125', '115', 0, '0']
LAC, MIN, ['124', '101', 0, '0']
MIA, MIL, ['119', '108', 0, '0']
BRK, ATL, ['145', '141', 0, '0']
BOS, MEM, ['126', '107', 0, '0']
DAL, CHO, ['99', '118', 0, '0']
SAS, LAL, ['107', '121', 0, '0']
LAC, POR, ['128', '105', 0, '0']
IND, CLE, ['119', '99', 0, '0']
WAS, CHI, ['130', '133', 0, '0']
ORL, PHI, ['92', '116', 0, '3,247']
HOU, SAC, ['122', '119', 0, '3,247']
TOR, NYK, ['100', '83', 0, '3,449']
OKC, NOP, ['80', '113', 0, '0']
UTA, PHO, ['95', '106', 0, '1,932']
CHO, MEM, ['93', '108', 0, '0']
DAL, MIA, ['93', '83', 0, '0']
DET, BOS, ['96', '93', 0, '0']
BRK, ATL, ['96', '114', 0, '0']
MIL, CHI, ['126', '96', 0, '0']
MIN, WAS, ['109', '130', 0, '0']
SAS, LAL, ['103', '109', 0, '0']
DEN, PHO, ['103', '106', 0, '0']
UTA, LAC, ['106', '100', 0, '1,932']
GSW, POR, ['98', '123', 0, '0']
HOU, SAC, ['102', '94', 0, '3,065']
IND, NYK, ['102', '106', 0, '0']
ORL, OKC, ['99', '108', 0, '3,339']
PHI, CHO, ['127', '112', 0, '0']
ATL, CLE, ['91', '96', 0, '0']
NOP, TOR, ['120', '116', 0, '750']
DET, BOS, ['120', '122', 0, '0']
BRK, WAS, ['122', '123', 0, '0']
MEM, LAL, ['94', '108', 0, '0']
MIN, DEN, ['109', '124', 0, '0']
SAS, UTA, ['109', '130', 0, '0']
CHI, DAL, ['118', '108', 0, '0']
PHO, LAC, ['107', '112', 0, '0']
GSW, POR, ['137', '122', 0, '0']
ORL, CLE, ['103', '83', 0, '2,726']
PHI, CHO, ['118', '101', 0, '0']
ATL, NYK, ['108', '113', 0, '0']
MIA, OKC, ['118', '90', 0, '0']
TOR, BOS, ['114', '126', 0, '3,740']
HOU, DAL, ['100', '113', 0, '3,070']
MIL, DET, ['125', '115', 0, '0']
NOP, IND, ['116', '118', 1, '750']
GSW, SAC, ['137', '106', 0, '0']
BRK, UTA, ['130', '96', 0, '0']
MEM, LAL, ['92', '94', 0, '0']
DEN, MIN, ['123', '116', 0, '0']
LAC, SAS, ['113', '116', 0, '0']
POR, CHI, ['108', '111', 0, '0']
IND, HOU, ['114', '107', 0, '0']
ORL, CLE, ['105', '94', 0, '2,948']
PHI, WAS, ['141', '136', 0, '0']
ATL, CHO, ['94', '102', 0, '0']
MIA, BOS, ['105', '107', 0, '0']
NYK, UTA, ['112', '100', 0, '0']
MIL, DET, ['130', '115', 0, '0']
NOP, OKC, ['110', '111', 0, '750']
PHO, TOR, ['123', '115', 0, '0']
GSW, LAC, ['101', '108', 0, '0']
SAC, CHI, ['128', '124', 0, '0']
BRK, PHI, ['122', '109', 0, '0']
MEM, CLE, ['90', '94', 0, '0']
DEN, DAL, ['117', '124', 1, '0']
LAL, SAS, ['109', '118', 0, '0']
POR, MIN, ['135', '117', 0, '0']
DET, PHO, ['110', '105', 1, '0']
BOS, WAS, ['116', '107', 0, '0']
NOP, CHO, ['110', '118', 0, '750']
NYK, OKC, ['89', '101', 0, '0']
HOU, ORL, ['132', '90', 0, '3,039']
MEM, BRK, ['115', '110', 0, '0']
MIL, UTA, ['118', '131', 0, '0']
GSW, LAC, ['115', '105', 0, '0']
LAL, CHI, ['117', '115', 0, '0']
SAC, TOR, ['123', '144', 0, '0']
PHI, DEN, ['103', '115', 0, '0']
CHO, ATL, ['113', '105', 0, '0']
IND, PHO, ['117', '125', 0, '0']
WAS, MIA, ['124', '128', 0, '0']
MIL, CLE, ['100', '90', 0, '0']
MIN, SAS, ['122', '125', 1, '0']
DAL, ORL, ['112', '98', 0, '0']
SAC, POR, ['99', '125', 0, '0']
DET, UTA, ['86', '96', 0, '0']
LAC, CHI, ['130', '127', 0, '0']
BRK, OKC, ['116', '129', 0, '0']
NYK, DEN, ['89', '114', 0, '0']
HOU, LAL, ['102', '120', 0, '3,327']
MIN, SAS, ['96', '88', 0, '0']
GSW, TOR, ['106', '105', 0, '0']
CHO, NYK, ['109', '88', 0, '0']
CLE, MEM, ['91', '101', 0, '1,944']
ORL, MIL, ['99', '121', 0, '3,248']
WAS, PHO, ['128', '107', 0, '0']
ATL, PHI, ['112', '94', 0, '0']
POR, TOR, ['112', '111', 0, '0']
SAC, IND, ['127', '122', 0, '0']
PHI, MIA, ['137', '134', 1, '0']
BRK, DEN, ['122', '116', 0, '0']
CLE, UTA, ['87', '117', 0, '1,944']
HOU, LAL, ['100', '117', 0, '3,221']
OKC, SAS, ['102', '112', 0, '0']
GSW, IND, ['95', '104', 0, '0']
CHO, DAL, ['93', '104', 0, '0']
DET, MIL, ['101', '110', 0, '0']
NYK, BRK, ['109', '116', 0, '0']
MIN, MEM, ['107', '118', 0, '0']
OKC, LAL, ['99', '128', 0, '0']
LAC, NOP, ['111', '106', 0, '0']
SAC, POR, ['126', '132', 0, '0']
PHI, MIA, ['125', '108', 0, '0']
SAS, HOU, ['105', '109', 0, '0']
TOR, CHO, ['111', '108', 0, '0']
DEN, GSW, ['114', '104', 0, '0']
POR, IND, ['87', '111', 0, '0']
BOS, ORL, ['124', '97', 0, '0']
CLE, NYK, ['106', '103', 0, '1,944']
MIL, DAL, ['112', '109', 0, '0']
OKC, CHI, ['127', '125', 1, '0']
UTA, ATL, ['116', '92', 0, '1,932']
LAL, NOP, ['112', '95', 0, '0']
SAC, LAC, ['100', '138', 0, '0']
SAS, HOU, ['103', '91', 0, '0']
BRK, ORL, ['122', '115', 0, '0']
TOR, CHO, ['116', '113', 0, '0']
MEM, PHI, ['106', '104', 0, '206']
MIA, DET, ['100', '120', 0, '0']
POR, ATL, ['112', '106', 0, '0']
BOS, NYK, ['75', '105', 0, '0']
DAL, CHI, ['101', '117', 0, '0']
DEN, UTA, ['105', '109', 0, '0']
SAC, NOP, ['123', '128', 0, '0']
LAC, IND, ['129', '96', 0, '0']
NYK, ORL, ['91', '84', 0, '0']
ATL, MIN, ['108', '97', 0, '0']
POR, SAS, ['104', '125', 0, '0']
MEM, PHO, ['108', '104', 0, '204']
BRK, MIL, ['125', '123', 0, '0']
TOR, DAL, ['116', '93', 0, '0']
CHI, HOU, ['125', '120', 0, '0']
MIA, DET, ['113', '107', 0, '0']
LAL, GSW, ['113', '115', 0, '0']
DEN, OKC, ['119', '101', 0, '0']
UTA, NOP, ['118', '102', 0, '1,932']
CLE, BRK, ['147', '135', 1, '1,944']
IND, DAL, ['112', '124', 0, '0']
PHI, BOS, ['117', '109', 0, '0']
ATL, DET, ['123', '115', 1, '0']
TOR, MIA, ['102', '111', 0, '0']
MIN, ORL, ['96', '97', 0, '0']
HOU, PHO, ['103', '109', 0, '3,022']
GSW, SAS, ['121', '99', 0, '0']
LAC, SAC, ['115', '96', 0, '0']
MIL, LAL, ['106', '113', 0, '0']
GSW, NYK, ['104', '119', 0, '0']
UTA, NOP, ['129', '118', 0, '1,932']
CHO, CHI, ['110', '123', 0, '0']
DET, HOU, ['102', '103', 0, '0']
IND, ORL, ['120', '118', 1, '0']
CLE, BRK, ['125', '113', 0, '1,944']
PHI, BOS, ['122', '110', 0, '0']
TOR, MIA, ['101', '81', 0, '0']
MIN, ATL, ['98', '116', 0, '0']
SAS, DAL, ['117', '122', 0, '0']
LAC, OKC, ['120', '106', 0, '0']
PHO, DEN, ['126', '130', 1, '0']
SAC, NYK, ['103', '94', 0, '0']
BRK, MIA, ['128', '124', 0, '0']
DET, PHI, ['110', '114', 0, '0']
MIN, NOP, ['120', '110', 0, '0']
CHI, LAL, ['90', '101', 0, '0']
DAL, HOU, ['108', '133', 0, '0']
PHO, DEN, ['112', '120', 1, '0']
UTA, GSW, ['127', '108', 0, '1,932']
IND, TOR, ['102', '107', 0, '0']
LAC, OKC, ['108', '100', 0, '0']
BOS, CLE, ['141', '103', 0, '0']
ORL, CHO, ['104', '107', 0, '3,507']
MIL, ATL, ['129', '115', 0, '0']
SAS, WAS, ['121', '101', 0, '0']
POR, NYK, ['116', '113', 0, '0']
DET, PHI, ['119', '104', 0, '0']
IND, TOR, ['129', '114', 0, '0']
ORL, CHO, ['117', '108', 0, '3,167']
BRK, MIA, ['98', '85', 0, '0']
CLE, LAL, ['108', '115', 0, '0']
DAL, DEN, ['113', '117', 0, '0']
CHI, BOS, ['103', '119', 0, '0']
GSW, MIN, ['130', '108', 0, '0']
POR, OKC, ['122', '125', 0, '0']
ATL, LAC, ['108', '99', 0, '1,180']
HOU, WAS, ['107', '88', 0, '2,996']
UTA, NYK, ['108', '94', 0, '1,932']
CHO, IND, ['106', '116', 0, '0']
CLE, DET, ['122', '107', 0, '1,944']
ORL, SAC, ['107', '121', 0, '3,216']
ATL, BRK, ['128', '132', 1, '1,008']
MIA, DEN, ['82', '109', 0, '0']
PHI, LAL, ['107', '106', 0, '0']
TOR, MIL, ['108', '115', 0, '0']
SAS, BOS, ['110', '106', 0, '0']
NOP, WAS, ['124', '106', 0, '750']
PHO, OKC, ['97', '102', 0, '0']
UTA, DAL, ['116', '104', 0, '0']
GSW, MIN, ['123', '111', 0, '0']
HOU, POR, ['104', '101', 0, '3,154']
DET, LAL, ['107', '92', 0, '0']
MIA, LAC, ['105', '109', 0, '0']
PHO, GSW, ['114', '93', 0, '0']
CHO, IND, ['108', '105', 0, '0']
WAS, ATL, ['100', '116', 0, '0']
NOP, MIL, ['131', '126', 0, '1,440']
NYK, CLE, ['102', '81', 0, '0']
TOR, SAC, ['124', '126', 0, '0']
MIN, PHI, ['94', '118', 0, '0']
OKC, BRK, ['125', '147', 0, '0']
ORL, LAC, ['90', '116', 0, '3,763']
SAS, DEN, ['119', '109', 0, '0']
UTA, DAL, ['120', '101', 0, '1,932']
CHI, POR, ['122', '123', 0, '0']
CHO, MIL, ['126', '114', 0, '0']
MIA, SAC, ['105', '104', 0, '0']
NOP, HOU, ['112', '126', 0, '1,440']
BOS, LAL, ['95', '96', 0, '0']
SAS, MEM, ['112', '129', 0, '0']
DAL, PHO, ['105', '111', 0, '0']
GSW, DET, ['118', '91', 0, '0']
NYK, LAC, ['115', '129', 0, '0']
DEN, UTA, ['128', '117', 0, '0']
IND, PHI, ['110', '119', 0, '0']
TOR, ORL, ['115', '102', 0, '0']
WAS, BRK, ['149', '146', 0, '0']
MIN, CLE, ['109', '104', 0, '0']
ATL, LAL, ['99', '107', 0, '1,341']
MIA, CHO, ['121', '129', 1, '0']
CHI, NYK, ['110', '102', 0, '0']
CLE, MIN, ['100', '98', 0, '0']
MIL, POR, ['134', '106', 0, '0']
NOP, SAC, ['109', '118', 0, '1,440']
OKC, HOU, ['106', '136', 0, '0']
DAL, PHO, ['108', '109', 0, '0']
SAS, MEM, ['102', '133', 0, '0']
ORL, TOR, ['108', '123', 0, '3,211']
BRK, LAC, ['124', '120', 0, '0']
IND, MEM, ['134', '116', 0, '0']
WAS, POR, ['121', '132', 0, '0']
GSW, BOS, ['107', '111', 0, '0']
UTA, DET, ['117', '105', 0, '3,902']
CHO, PHI, ['111', '118', 0, '0']
MIL, IND, ['130', '110', 0, '0']
ATL, DAL, ['116', '122', 0, '1,259']
CHI, NYK, ['103', '107', 0, '0']
CLE, LAC, ['99', '121', 0, '1,944']
MIA, WAS, ['100', '103', 0, '0']
OKC, HOU, ['104', '87', 0, '0']
SAS, MIN, ['111', '108', 0, '0']
NOP, PHO, ['123', '101', 0, '1,440']
SAC, BOS, ['116', '111', 0, '0']
ATL, UTA, ['91', '112', 0, '1,261']
DAL, GSW, ['116', '147', 0, '0']
PHI, POR, ['105', '121', 0, '0']
MEM, HOU, ['103', '115', 0, '1,762']
LAL, DEN, ['114', '93', 0, '0']
IND, NOP, ['113', '114', 0, '0']
ORL, CHI, ['123', '119', 0, '3,535']
BRK, TOR, ['117', '123', 0, '0']
CLE, MIL, ['105', '123', 0, '2,720']
CHO, UTA, ['121', '138', 0, '0']
MIA, WAS, ['122', '95', 0, '0']
OKC, MIN, ['103', '106', 0, '0']
PHO, DET, ['109', '92', 0, '0']
LAC, BOS, ['115', '119', 0, '0']
NYK, POR, ['110', '99', 0, '0']
SAC, DEN, ['119', '114', 0, '0']
ORL, CHI, ['92', '118', 0, '3,880']
ATL, TOR, ['132', '121', 0, '991']
CLE, MIL, ['99', '124', 0, '2,720']
HOU, SAS, ['106', '111', 0, '3,313']
OKC, MIN, ['120', '118', 0, '0']
PHI, BRK, ['124', '108', 0, '0']
DAL, GSW, ['134', '132', 0, '0']
NOP, MEM, ['118', '109', 0, '1,440']
LAL, DET, ['135', '129', 1, '0']
CHO, WAS, ['119', '97', 0, '0']
IND, UTA, ['95', '103', 0, '0']
NYK, MIA, ['103', '109', 0, '0']
PHO, BOS, ['100', '91', 0, '1,493']
LAC, SAC, ['110', '113', 0, '0']
CHO, HOU, ['119', '94', 0, '0']
CHI, WAS, ['101', '105', 0, '0']
MEM, TOR, ['113', '128', 0, '1,844']
DAL, MIN, ['127', '122', 0, '1,000']
SAS, GSW, ['105', '100', 0, '0']
PHO, CLE, ['119', '113', 0, '1,485']
DEN, MIL, ['112', '125', 0, '0']
LAL, OKC, ['119', '112', 1, '0']
DET, BRK, ['122', '111', 0, '0']
MIA, NYK, ['98', '96', 0, '0']
NOP, HOU, ['130', '101', 0, '1,900']
SAS, GSW, ['91', '114', 0, '0']
POR, ORL, ['106', '97', 0, '0']
SAC, PHI, ['111', '119', 0, '0']
UTA, BOS, ['122', '108', 0, '3,902']
WAS, TOR, ['115', '137', 0, '0']
DAL, ATL, ['118', '117', 0, '1,000']
BRK, IND, ['104', '94', 0, '0']
MEM, CHO, ['130', '114', 0, '1,830']
MIN, LAC, ['112', '119', 0, '0']
CHI, NOP, ['129', '116', 0, '0']
DEN, CLE, ['133', '95', 0, '0']
LAL, OKC, ['114', '113', 1, '0']
PHO, MIL, ['125', '124', 0, '1,491']
BOS, TOR, ['120', '106', 0, '0']
HOU, MIA, ['94', '101', 0, '3,251']
DET, IND, ['95', '111', 0, '0']
GSW, ORL, ['111', '105', 0, '0']
POR, PHI, ['118', '114', 0, '0']
CHO, MIN, ['120', '114', 0, '0']
WAS, NYK, ['91', '109', 0, '0']
ATL, SAS, ['114', '125', 0, '1,451']
DAL, NOP, ['143', '130', 0, '1,514']
BOS, DET, ['102', '108', 0, '0']
CHI, LAC, ['106', '125', 0, '0']
DEN, OKC, ['97', '95', 0, '0']
UTA, MIL, ['129', '115', 0, '3,902']
LAL, MEM, ['115', '105', 0, '0']
POR, CLE, ['129', '110', 0, '0']
SAC, ORL, ['112', '123', 0, '0']
PHO, PHI, ['120', '111', 0, '1,652']
ATL, IND, ['113', '125', 0, '1,393']
NYK, HOU, ['121', '99', 0, '0']
GSW, BRK, ['117', '134', 0, '0']
UTA, MIA, ['112', '94', 0, '3,902']
WAS, BOS, ['104', '91', 0, '0']
CHO, SAS, ['110', '122', 0, '0']
DET, NOP, ['123', '112', 0, '0']
TOR, MIN, ['112', '116', 0, '0']
DAL, POR, ['118', '121', 0, '2,211']
OKC, MIL, ['114', '109', 0, '0']
PHO, ORL, ['109', '90', 0, '1,732']
DEN, LAL, ['122', '105', 0, '0']
LAC, CLE, ['128', '111', 0, '0']
SAC, MEM, ['110', '124', 0, '0']
IND, CHI, ['112', '120', 1, '0']
WAS, HOU, ['131', '119', 0, '0']
NYK, ATL, ['123', '112', 0, '0']
UTA, PHI, ['134', '123', 0, '3,902']
GSW, CLE, ['129', '98', 0, '']
LAC, MIA, ['125', '118', 0, '0']
SAC, BRK, ['125', '136', 0, '0']
BOS, DEN, ['112', '99', 0, '0']
MEM, NOP, ['113', '144', 0, '1,982']
MIL, TOR, ['113', '124', 0, '250']
MIN, LAL, ['104', '112', 0, '0']
OKC, POR, ['104', '115', 0, '0']
PHO, BRK, ['124', '128', 0, '3,181']
ORL, NYK, ['107', '89', 0, '4,249']
BOS, ATL, ['114', '122', 0, '0']
PHI, HOU, ['118', '113', 0, '0']
CHI, DET, ['105', '102', 0, '0']
MIN, IND, ['128', '134', 1, '0']
WAS, DEN, ['130', '128', 0, '0']
MEM, OKC, ['122', '113', 0, '0']
NOP, POR, ['124', '126', 0, '1,940']
GSW, MIA, ['120', '112', 1, '']
LAC, UTA, ['96', '114', 0, '']
MIL, TOR, ['96', '110', 0, '500']
LAL, BRK, ['98', '109', 0, '0']
SAC, MIA, ['110', '118', 0, '0']
CLE, DEN, ['103', '120', 0, '2,720']
ORL, GSW, ['124', '120', 0, '4,287']
BOS, ATL, ['121', '109', 0, '0']
PHI, CHI, ['112', '105', 0, '0']
MEM, DET, ['109', '95', 0, '1,795']
MIL, OKC, ['98', '85', 0, '750']
NOP, PHO, ['114', '132', 0, '1,940']
MIN, TOR, ['81', '86', 0, '0']
LAC, UTA, ['116', '112', 0, '0']
CHO, GSW, ['102', '100', 0, '0']
LAL, MIA, ['94', '96', 0, '0']
CHI, SAC, ['122', '114', 0, '0']
MEM, PHO, ['97', '128', 0, '1,994']
POR, WAS, ['111', '118', 0, '0']
NOP, BOS, ['120', '115', 1, '1,940']
CLE, OKC, ['101', '117', 0, '2,720']
NYK, MIN, ['103', '99', 0, '0']
ORL, DET, ['105', '96', 0, '4,002']
TOR, PHI, ['110', '103', 0, '0']
ATL, DEN, ['123', '115', 0, '1,362']
LAC, BRK, ['108', '112', 0, '']
MIL, SAC, ['128', '115', 0, '1,800']
HOU, CHI, ['100', '120', 0, '3,025']
DAL, MEM, ['102', '92', 0, '2,099']
OKC, MIA, ['94', '108', 0, '0']
PHO, POR, ['132', '100', 0, '3,213']
UTA, CHO, ['132', '110', 0, '3,902']
LAL, WAS, ['124', '127', 1, '0']
CLE, ATL, ['112', '111', 0, '2,720']
ORL, DET, ['93', '105', 0, '3,631']
BRK, SAC, ['127', '118', 0, '324']
DAL, BOS, ['110', '107', 0, '3,338']
NYK, GSW, ['106', '114', 0, '1,981']
TOR, PHI, ['102', '109', 0, '0']
MIL, MIN, ['139', '112', 0, '1,800']
DEN, POR, ['111', '106', 0, '0']
LAC, WAS, ['135', '116', 0, '0']
ATL, BOS, ['127', '112', 0, '1,537']
CLE, HOU, ['112', '96', 0, '2,720']
IND, GSW, ['107', '111', 0, '0']
CHI, MIN, ['133', '126', 1, '0']
MIA, TOR, ['116', '108', 0, '0']
NOP, DET, ['128', '118', 0, '2,700']
OKC, SAS, ['102', '99', 0, '0']
PHO, CHO, ['121', '124', 0, '3,296']
UTA, LAL, ['114', '89', 0, '4,912']
PHI, DAL, ['111', '97', 0, '0']
BRK, ORL, ['129', '92', 0, '327']
NYK, SAC, ['140', '121', 0, '1,981']
MEM, LAC, ['122', '94', 0, '1,896']
DEN, WAS, ['110', '112', 0, '0']
MIL, NOP, ['129', '125', 0, '1,800']
BOS, IND, ['118', '112', 0, '0']
TOR, HOU, ['122', '111', 0, '0']
CHI, PHO, ['97', '106', 0, '0']
DET, SAC, ['107', '110', 0, '0']
MEM, LAC, ['99', '119', 0, '2,039']
MIA, UTA, ['124', '116', 0, '0']
OKC, ATL, ['118', '109', 0, '0']
GSW, CHO, ['130', '121', 0, '0']
LAL, POR, ['102', '93', 0, '0']
PHI, CLE, ['109', '112', 1, '0']
WAS, MIN, ['128', '112', 0, '0']
NYK, IND, ['110', '107', 0, '1,981']
OKC, DEN, ['96', '126', 0, '0']
ORL, UTA, ['109', '124', 0, '4,242']
SAS, NOP, ['117', '114', 0, '0']
BRK, DAL, ['98', '115', 0, '684']
MIL, LAC, ['105', '100', 0, '1,800']
BOS, WAS, ['111', '110', 0, '0']
DET, NYK, ['90', '109', 0, '0']
HOU, MEM, ['84', '133', 0, '3,284']
LAL, GSW, ['117', '91', 0, '0']
MIA, ATL, ['109', '99', 0, '0']
MIN, PHO, ['99', '118', 0, '0']
SAC, CHO, ['126', '127', 0, '0']
ORL, DAL, ['124', '130', 0, '3,766']
PHI, IND, ['130', '114', 0, '0']
CHI, DEN, ['112', '118', 0, '0']
NOP, UTA, ['129', '124', 0, '2,700']
SAS, BRK, ['113', '124', 1, '0']
HOU, CLE, ['90', '101', 0, '3,046']
POR, CHO, ['123', '111', 0, '0']
WAS, MEM, ['111', '125', 0, '0']
BOS, LAC, ['117', '112', 0, '0']
MIA, ATL, ['80', '94', 0, '0']
SAS, NYK, ['119', '93', 0, '0']
MIL, DEN, ['97', '128', 0, '1,800']
LAL, PHO, ['104', '114', 0, '0']
CLE, IND, ['111', '114', 0, '2,720']
PHI, UTA, ['131', '123', 1, '0']
TOR, DET, ['105', '129', 0, '0']
HOU, BRK, ['114', '132', 0, '3,615']
MIN, CHO, ['102', '135', 0, '0']
NOP, CHI, ['124', '128', 0, '2,700']
ORL, ATL, ['112', '115', 0, '3,969']
DAL, OKC, ['87', '78', 0, '3,508']
POR, GSW, ['108', '106', 0, '0']
SAC, LAL, ['123', '120', 0, '0']
BOS, TOR, ['132', '125', 0, '0']
WAS, LAC, ['119', '117', 0, '0']
NYK, DET, ['114', '104', 0, '1,981']
IND, DEN, ['103', '113', 0, '0']
MEM, MIL, ['111', '112', 0, '1,961']
NOP, MIA, ['93', '103', 0, '2,700']
SAS, OKC, ['102', '107', 0, '1,000']
PHO, GSW, ['120', '98', 0, '3,233']
POR, SAC, ['123', '119', 0, '0']
MEM, WAS, ['127', '112', 0, '1,912']
DAL, SAS, ['115', '104', 0, '3,813']
CHO, DET, ['105', '102', 0, '0']
BRK, BOS, ['121', '109', 0, '1,374']
TOR, ATL, ['120', '121', 0, '0']
CHI, PHI, ['105', '127', 0, '0']
MIA, ORL, ['111', '103', 0, '0']
MIL, NYK, ['134', '101', 0, '1,800']
NOP, MIN, ['105', '135', 0, '3,700']
OKC, DAL, ['116', '108', 0, '0']
LAC, GSW, ['130', '104', 0, '0']
POR, PHO, ['121', '127', 0, '0']
SAC, HOU, ['125', '105', 0, '0']
MEM, DEN, ['102', '103', 0, '2,160']
NOP, CLE, ['116', '82', 0, '3,700']
WAS, PHI, ['101', '127', 0, '0']
CHI, MIA, ['90', '101', 0, '0']
SAS, ORL, ['104', '77', 0, '3,241']
UTA, HOU, ['114', '99', 0, '5,546']
LAL, IND, ['105', '100', 0, '0']
OKC, NYK, ['97', '119', 0, '0']
BRK, DET, ['100', '95', 0, '1,364']
CHO, TOR, ['114', '104', 0, '2,861']
WAS, MIL, ['119', '125', 0, '0']
ATL, SAC, ['121', '106', 0, '2,347']
MIN, POR, ['121', '125', 0, '0']
DEN, DAL, ['103', '116', 0, '0']
PHO, IND, ['111', '122', 0, '3,166']
OKC, MEM, ['128', '122', 0, '0']
GSW, UTA, ['131', '119', 0, '0']
PHI, SAS, ['134', '99', 0, '3,071']
ORL, MIA, ['97', '102', 0, '3,264']
ATL, CLE, ['100', '82', 0, '2,322']
HOU, BOS, ['107', '134', 0, '3,264']
MIN, POR, ['114', '112', 0, '0']
CHI, TOR, ['118', '95', 0, '0']
NOP, LAC, ['135', '115', 0, '3,700']
CHO, SAC, ['122', '116', 0, '2,861']
WAS, MIL, ['122', '133', 0, '0']
BRK, NYK, ['117', '112', 0, '1,637']
DET, SAS, ['99', '109', 0, '0']
DAL, LAC, ['99', '109', 0, '3,945']
DEN, IND, ['121', '106', 0, '0']
PHO, MEM, ['122', '99', 0, '3,188']
GSW, LAL, ['97', '128', 0, '0']
BOS, UTA, ['109', '117', 0, '0']
CHI, OKC, ['123', '102', 0, '0']
HOU, ATL, ['107', '119', 0, '3,069']
MIA, CLE, ['113', '98', 0, '0']
PHI, NYK, ['99', '96', 0, '3,071']
POR, NOP, ['125', '124', 0, '0']
LAL, MIN, ['137', '121', 0, '0']
DET, TOR, ['116', '112', 0, '750']
IND, BRK, ['115', '124', 0, '0']
PHI, MIL, ['105', '109', 1, '3,071']
WAS, SAC, ['119', '121', 0, '0']
CHI, SAS, ['99', '106', 0, '0']
CLE, BOS, ['117', '110', 0, '4,100']
HOU, GSW, ['94', '108', 0, '3,259']
DEN, CHO, ['129', '104', 0, '0']
MEM, MIA, ['89', '85', 0, '2,217']
DAL, LAC, ['105', '89', 0, '3,975']
WAS, UTA, ['131', '122', 0, '0']
ATL, OKC, ['116', '93', 0, '2,621']
NYK, ORL, ['94', '93', 0, '1,531']
PHO, MIN, ['119', '123', 0, '3,172']
POR, NOP, ['101', '93', 0, '0']
LAL, CHO, ['116', '105', 0, '0']
BOS, SAC, ['96', '107', 0, '0']
CLE, SAS, ['110', '116', 0, '0']
HOU, DET, ['100', '113', 0, '3,061']
MEM, GSW, ['103', '116', 0, '2,716']
MIA, IND, ['110', '137', 0, '0']
ORL, BRK, ['121', '113', 0, '3,665']
TOR, UTA, ['112', '115', 0, '0']
DEN, CHI, ['131', '127', 1, '0']
PHO, MIN, ['113', '101', 0, '3,124']
POR, DAL, ['125', '119', 0, '0']
LAL, ATL, ['94', '99', 0, '0']
MEM, GSW, ['111', '103', 0, '0']
PHI, SAC, ['129', '105', 0, '3,071']
MIL, SAS, ['120', '113', 0, '3,280']
LAC, CHO, ['125', '98', 0, '0']
MIA, IND, ['106', '109', 1, '0']
HOU, OKC, ['112', '114', 0, '3,297']
DEN, NOP, ['108', '113', 0, '0']
BOS, ORL, ['112', '96', 0, '0']
BRK, WAS, ['113', '106', 0, '1,773']
CLE, TOR, ['116', '105', 0, '0']
DET, CHI, ['86', '100', 0, '750']
NYK, PHI, ['100', '101', 1, '1,981']
PHO, LAL, ['111', '94', 0, '3,190']
POR, DAL, ['92', '132', 0, '0']
CLE, SAC, ['105', '119', 0, '4,100']
MIN, OKC, ['103', '112', 0, '0']
SAS, CHO, ['97', '100', 0, '3,222']
CHI, UTA, ['95', '120', 0, '0']
HOU, TOR, ['117', '99', 0, '2,965']
MEM, BOS, ['132', '126', 1, '2,319']
MIL, IND, ['140', '113', 0, '3,280']
LAC, ATL, ['119', '110', 0, '0']
ORL, DEN, ['99', '110', 0, '3,485']
NOP, LAL, ['128', '111', 0, '3,700']
NYK, WAS, ['131', '113', 0, '1,589']
MIA, PHO, ['100', '110', 0, '0']
GSW, PHI, ['98', '108', 0, '0']
POR, BRK, ['112', '116', 0, '']
IND, DET, ['116', '111', 0, '0']
MIL, BOS, ['121', '119', 0, '3,280']
TOR, DEN, ['135', '111', 0, '1,578']
CHI, CLE, ['94', '103', 0, '0']
HOU, CHO, ['97', '122', 0, '3,163']
MIN, DAL, ['108', '128', 0, '0']
OKC, MEM, ['107', '116', 0, '0']
ORL, PHO, ['112', '111', 0, '3,891']
SAS, LAC, ['101', '134', 0, '3,224']
SAC, ATL, ['110', '108', 0, '0']
UTA, BRK, ['118', '88', 0, '5,546']
MIA, POR, ['122', '125', 0, '0']
NYK, WAS, ['106', '102', 0, '1,817']
SAS, LAC, ['85', '98', 0, '3,225']
LAL, PHI, ['101', '109', 0, '0']
SAC, GSW, ['141', '119', 0, '0']
DET, BRK, ['111', '113', 0, '750']
MIL, BOS, ['114', '122', 0, '3,280']
TOR, PHO, ['100', '104', 0, '0']
CHO, MIA, ['110', '105', 0, '4,215']
MIN, HOU, ['107', '101', 0, '0']
NOP, DEN, ['108', '113', 0, '3,700']
ORL, POR, ['105', '112', 0, '3,827']
DAL, IND, ['94', '109', 0, '4,132']
UTA, MEM, ['117', '114', 0, '5,546']
GSW, ATL, ['108', '124', 0, '0']
LAL, CLE, ['100', '86', 0, '0']
MIL, NYK, ['96', '102', 0, '3,280']
MIN, HOU, ['107', '129', 0, '0']
WAS, DET, ['106', '92', 0, '0']
SAS, CHI, ['120', '104', 0, '3,334']
NOP, DAL, ['112', '103', 0, '3,700']
OKC, BOS, ['94', '111', 0, '0']
UTA, MEM, ['126', '110', 0, '5,546']
LAC, PHI, ['122', '112', 0, '0']
SAC, CLE, ['100', '98', 0, '0']
CHO, PHO, ['97', '101', 1, '3,850']
TOR, POR, ['117', '122', 0, '2,021']
DEN, ATL, ['126', '102', 0, '0']
LAL, ORL, ['96', '93', 0, '0']
WAS, IND, ['132', '124', 0, '0']
BOS, NOP, ['109', '115', 0, '2,298']
BRK, MIN, ['112', '107', 0, '1,732']
NYK, MIA, ['88', '98', 0, '1,981']
DET, TOR, ['118', '104', 0, '750']
HOU, MEM, ['110', '120', 0, '3,319']
OKC, DAL, ['106', '127', 0, '0']
SAS, SAC, ['115', '132', 0, '2,876']
UTA, CLE, ['114', '75', 0, '5,546']
GSW, CHI, ['116', '102', 0, '0']
LAC, MIL, ['129', '105', 0, '0']
WAS, CHO, ['104', '114', 0, '0']
DEN, PHI, ['104', '95', 0, '3,574']
LAC, ORL, ['96', '103', 0, '0']
PHO, ATL, ['117', '110', 0, '3,173']
DET, POR, ['101', '124', 0, '750']
IND, MIA, ['87', '92', 0, '0']
BOS, DAL, ['108', '113', 0, '2,298']
BRK, HOU, ['120', '108', 0, '1,773']
MEM, UTA, ['107', '111', 0, '2,314']
MIN, NYK, ['102', '101', 0, '0']
OKC, TOR, ['113', '103', 0, '0']
SAS, SAC, ['120', '106', 0, '2,802']
LAL, MIL, ['97', '112', 0, '0']
PHO, CHI, ['121', '116', 0, '3,459']
CLE, PHI, ['94', '114', 0, '4,100']
DET, WAS, ['120', '91', 0, '750']
BRK, CHO, ['111', '89', 0, '1,773']
MIA, GSW, ['116', '109', 0, '0']
NOP, ORL, ['110', '115', 1, '3,700']
SAS, ATL, ['129', '134', 1, '2,949']
LAC, DEN, ['94', '101', 0, '0']
TOR, GSW, ['130', '77', 0, '3,085']
BOS, HOU, ['118', '102', 0, '0']
NYK, DAL, ['86', '99', 0, '1,981']
IND, CHO, ['97', '114', 0, '0']
MEM, MIN, ['120', '108', 0, '2,987']
NOP, ATL, ['103', '126', 0, '3,700']
UTA, CHI, ['113', '106', 0, '5,546']
PHO, OKC, ['140', '103', 0, '3,422']
POR, MIL, ['109', '127', 0, '0']
SAC, LAL, ['94', '115', 0, '0']
WAS, DAL, ['87', '109', 0, '0']
DET, NYK, ['81', '125', 0, '750']
MIA, CLE, ['115', '101', 0, '0']
PHI, MIN, ['122', '113', 0, '3,071']
SAS, IND, ['133', '139', 1, '3,276']
UTA, ORL, ['137', '91', 0, '5,546']
POR, OKC, ['133', '85', 0, '0']
SAC, MIL, ['128', '129', 0, '0']
CHI, BRK, ['115', '107', 0, '0']
LAC, LAL, ['104', '86', 0, '0']
BOS, CHO, ['116', '86', 0, '0']
PHI, MEM, ['100', '116', 0, '4,094']
ATL, GSW, ['117', '111', 0, '2,937']
HOU, NOP, ['115', '122', 0, '3,268']
DEN, ORL, ['119', '109', 0, '3,927']
BRK, NYK, ['114', '112', 0, '1,773']
DAL, UTA, ['111', '103', 0, '4,261']
MIN, SAC, ['116', '106', 0, '1,436']
OKC, DET, ['108', '132', 0, '0']
SAS, CLE, ['101', '125', 0, '2,482']
TOR, WAS, ['103', '101', 0, '1,620']
HOU, PHO, ['130', '133', 0, '3,093']
IND, CHI, ['97', '113', 0, '0']
ATL, NOP, ['123', '107', 0, '2,816']
BOS, PHI, ['96', '106', 0, '2,298']
TOR, LAL, ['101', '110', 0, '0']
MIA, MEM, ['112', '124', 0, '0']
DEN, DET, ['134', '119', 0, '3,556']
GSW, MIL, ['122', '121', 0, '0']
LAC, POR, ['133', '116', 0, '0']
IND, MIN, ['141', '137', 0, '0']
ORL, WAS, ['116', '131', 0, '3,991']
BOS, NYK, ['101', '99', 0, '2,298']
BRK, NOP, ['139', '111', 0, '1,773']
ATL, MEM, ['113', '131', 0, '2,774']
HOU, DAL, ['102', '93', 0, '3,399']
OKC, CHO, ['102', '113', 0, '0']
DEN, SAS, ['106', '96', 0, '3,715']
PHO, UTA, ['117', '113', 1, '5,110']
MIA, LAL, ['110', '104', 0, '0']
TOR, CHI, ['113', '122', 0, '0']
OKC, CLE, ['102', '129', 0, '0']
DAL, MIL, ['116', '101', 0, '4,190']
LAC, PHO, ['113', '103', 0, '0']
SAC, DET, ['101', '113', 0, '0']
UTA, POR, ['122', '103', 0, '5,546']
ORL, IND, ['106', '111', 0, '3,777']
BOS, MIN, ['145', '136', 1, '2,298']
NYK, MEM, ['133', '129', 1, '1,912']
ATL, CHI, ['120', '108', 0, '996']
NOP, PHI, ['101', '94', 0, '3,700']
DEN, SAS, ['121', '119', 0, '3,750']
MIL, CHO, ['119', '127', 0, '3,280']
GSW, WAS, ['107', '110', 0, '0']
LAC, HOU, ['126', '109', 0, '0']
CLE, TOR, ['115', '135', 0, '4,148']
BRK, LAL, ['101', '126', 0, '1,773']
OKC, PHI, ['93', '117', 0, '0']
UTA, SAC, ['128', '112', 0, '5,546']
GSW, HOU, ['125', '109', 0, '0']
PHO, WAS, ['134', '106', 0, '5,028']
POR, DET, ['118', '103', 0, '0']
CHO, ATL, ['101', '105', 0, '4,148']
DEN, BOS, ['87', '105', 0, '4,032']
CLE, NOP, ['109', '116', 0, '4,148']
ORL, MIL, ['87', '124', 0, '3,316']
DAL, SAS, ['117', '119', 0, '4,054']
MEM, IND, ['125', '132', 0, '2,341']
MIN, CHI, ['121', '117', 0, '1,436']
NYK, TOR, ['102', '96', 0, '1,833']
LAC, DET, ['131', '124', 0, '0']
POR, MIA, ['98', '107', 0, '0']
DAL, PHI, ['95', '113', 0, '4,016']
NYK, LAL, ['111', '96', 0, '1,981']
ORL, SAS, ['97', '120', 0, '3,107']
MEM, CHI, ['101', '90', 0, '2,194']
NOP, SAC, ['117', '110', 0, '3,700']
UTA, WAS, ['121', '125', 0, '5,546']
GSW, DEN, ['116', '107', 0, '0']
PHO, HOU, ['126', '120', 0, '4,145']
MIN, BRK, ['97', '127', 0, '0']
IND, LAC, ['115', '126', 0, '0']
TOR, ATL, ['103', '108', 0, '1,427']
CHO, LAL, ['93', '101', 0, '3,676']
UTA, OKC, ['106', '96', 0, '5,546']
PHO, MIA, ['106', '86', 0, '5,024']
POR, BOS, ['115', '116', 0, '0']
MIN, MIL, ['105', '130', 0, '0']
CHO, CLE, ['90', '103', 0, '2,955']
PHI, BRK, ['123', '117', 0, '4,094']
TOR, SAS, ['117', '112', 0, '1,184']
CHI, ORL, ['106', '115', 0, '0']
DET, LAC, ['98', '100', 0, '750']
NOP, NYK, ['106', '116', 0, '3,700']
HOU, IND, ['124', '132', 0, '3,293']
OKC, GSW, ['109', '147', 0, '0']
MEM, DAL, ['113', '114', 0, '2,141']
DEN, MIA, ['123', '106', 0, '4,017']
SAC, WAS, ['111', '123', 0, '0']
ATL, MIL, ['109', '120', 0, '0']
CLE, GSW, ['101', '119', 0, '4,148']
LAL, BOS, ['113', '121', 0, '1,915']
PHO, SAC, ['122', '114', 0, '4,568']
UTA, IND, ['119', '111', 0, '5,546']
DET, OKC, ['110', '104', 0, '750']
PHI, LAC, ['106', '103', 0, '4,094']
WAS, NOP, ['117', '115', 1, '0']
BRK, CHO, ['130', '115', 0, '1,773']
TOR, ORL, ['113', '102', 0, '0']
CHI, MEM, ['115', '126', 0, '0']
HOU, DEN, ['99', '128', 0, '3,342']
MIN, MIA, ['119', '111', 0, '1,638']
SAS, POR, ['106', '107', 0, '4,303']
DAL, NYK, ['109', '117', 0, '4,246']
LAL, UTA, ['127', '115', 1, '1,710']
CHI, CLE, ['106', '96', 0, '0']
WAS, DET, ['121', '100', 0, '0']
BOS, GSW, ['119', '114', 0, '2,298']
MIL, MEM, ['115', '128', 0, '3,280']
PHO, SAS, ['85', '111', 0, '5,078']
ATL, IND, ['129', '117', 0, '0']
NYK, NOP, ['122', '112', 1, '1,981']
MIA, BRK, ['109', '107', 0, '0']
CHO, POR, ['109', '101', 0, '3,880']
ORL, HOU, ['110', '114', 0, '3,772']
TOR, OKC, ['112', '106', 0, '0']
DAL, SAC, ['107', '121', 0, '4,193']
LAC, MIN, ['124', '105', 0, '1,734']
DET, CLE, ['109', '105', 0, '750']
BOS, CHI, ['96', '102', 0, '0']
PHI, GSW, ['96', '107', 0, '4,094']
IND, SAS, ['94', '109', 0, '0']
MIA, HOU, ['113', '91', 0, '0']
MIL, PHO, ['127', '128', 1, '3,280']
WAS, OKC, ['119', '107', 0, '0']
DEN, MEM, ['139', '137', 1, '4,005']
LAL, UTA, ['97', '111', 0, '1,709']
ATL, ORL, ['112', '96', 0, '2,219']
NOP, BRK, ['129', '134', 0, '3,700']
NYK, CHO, ['109', '97', 0, '1,753']
POR, LAC, ['112', '113', 0, '0']
SAC, MIN, ['120', '134', 0, '0']
CLE, CHI, ['121', '105', 0, '0']
IND, OKC, ['122', '116', 0, '0']
PHI, PHO, ['113', '116', 0, '4,094']
TOR, BRK, ['114', '103', 0, '0']
WAS, GSW, ['118', '114', 0, '2,133']
HOU, UTA, ['89', '112', 0, '3,253']
NYK, ATL, ['137', '127', 1, '1,981']
DAL, DET, ['127', '117', 0, '4,043']
SAS, MIA, ['87', '107', 0, '4,229']
LAC, MEM, ['117', '105', 0, '1,782']
POR, DEN, ['105', '106', 0, '0']
SAC, MIN, ['128', '125', 0, '0']
BOS, PHO, ['99', '86', 0, '2,298']
MIL, PHI, ['124', '117', 0, '3,280']
ORL, NOP, ['100', '135', 0, '3,411']
SAS, DET, ['106', '91', 0, '3,334']
CHI, CHO, ['108', '91', 0, '0']
DAL, LAL, ['115', '110', 0, '4,443']
ATL, MIA, ['118', '103', 0, '2,985']
BRK, BOS, ['109', '104', 0, '1,773']
CHO, CLE, ['108', '102', 0, '4,060']
HOU, LAC, ['104', '109', 0, '3,313']
OKC, WAS, ['109', '129', 0, '0']
GSW, DEN, ['118', '97', 0, '1,935']
POR, MEM, ['128', '130', 0, '0']
NYK, TOR, ['120', '103', 0, '1,981']
MIL, PHI, ['132', '94', 0, '3,280']
IND, DET, ['115', '109', 0, '0']
MIA, CHI, ['106', '101', 0, '0']
NOP, SAS, ['108', '110', 0, '3,700']
DAL, LAL, ['108', '93', 0, '4,561']
UTA, MIN, ['96', '101', 0, '0']
DEN, HOU, ['129', '116', 0, '4,035']
CHO, BOS, ['125', '104', 0, '4,493']
BRK, PHO, ['128', '119', 0, '1,773']
POR, MEM, ['113', '120', 0, '0']
WAS, CLE, ['119', '110', 0, '2,133']
ATL, MIL, ['111', '104', 0, '3,010']
ORL, IND, ['112', '131', 0, '3,519']
GSW, SAC, ['117', '113', 0, '3,252']
DET, ATL, ['100', '86', 0, '750']
ORL, LAL, ['103', '114', 0, '4,099']
PHI, OKC, ['121', '90', 0, '4,094']
WAS, SAS, ['143', '146', 1, '2,133']
NYK, PHO, ['110', '118', 0, '1,981']
TOR, CLE, ['112', '96', 0, '1,626']
MIA, CHI, ['102', '110', 0, '0']
MIN, UTA, ['105', '104', 0, '1,638']
NOP, LAC, ['120', '103', 0, '3,700']
DEN, MEM, ['120', '96', 0, '3,823']
SAC, DAL, ['113', '106', 0, '0']
BOS, OKC, ['115', '119', 0, '2,298']
CHO, MIL, ['104', '114', 0, '3,240']
IND, POR, ['112', '133', 0, '0']
TOR, BRK, ['103', '116', 0, '0']
HOU, MIN, ['107', '114', 0, '3,225']
GSW, DAL, ['103', '133', 0, '3,613']
CLE, ORL, ['104', '109', 0, '4,148']
PHI, ATL, ['127', '83', 0, '4,094']
BOS, CHO, ['120', '111', 0, '2,298']
NYK, CHI, ['113', '94', 0, '1,981']
WAS, LAL, ['116', '107', 0, '2,133']
MIA, SAS, ['116', '111', 0, '0']
DEN, NOP, ['114', '112', 0, '4,022']
MEM, POR, ['109', '130', 0, '3,427']
PHO, LAC, ['109', '101', 0, '5,917']
SAC, UTA, ['105', '154', 0, '0']
DET, DAL, ['105', '115', 0, '750']
IND, BRK, ['113', '130', 0, '0']
HOU, MIL, ['143', '136', 0, '3,232']
MIN, GSW, ['126', '114', 0, '1,638']
DEN, TOR, ['121', '111', 0, '4,025']
OKC, NOP, ['95', '109', 0, '0']
PHI, ATL, ['126', '104', 0, '4,094']
BOS, SAS, ['143', '140', 1, '2,298']
CLE, WAS, ['93', '122', 0, '4,148']
BRK, POR, ['109', '128', 0, '1,773']
MEM, ORL, ['92', '75', 0, '2,850']
CHI, MIL, ['98', '108', 0, '0']
PHO, UTA, ['121', '100', 0, '6,065']
LAL, SAC, ['106', '110', 0, '2,691']
CHO, DET, ['107', '94', 0, '3,766']
HOU, GSW, ['87', '113', 0, '3,702']
ATL, CHI, ['108', '97', 0, '3,053']
CLE, MIA, ['107', '124', 0, '4,148']
MIN, NOP, ['136', '140', 1, '1,638']
OKC, IND, ['95', '152', 0, '0']
ORL, MEM, ['112', '111', 0, '3,924']
DAL, WAS, ['125', '124', 0, '4,351']
LAC, DEN, ['104', '110', 0, '2,818']
UTA, TOR, ['106', '102', 0, '6,506']
MIL, BRK, ['117', '114', 0, '3,280']
BOS, POR, ['119', '129', 0, '']
CHO, MIA, ['111', '121', 0, '4,095']
DAL, SAC, ['99', '111', 0, '4,268']
HOU, NYK, ['97', '122', 0, '3,431']
OKC, PHO, ['120', '123', 0, '0']
SAS, PHI, ['111', '113', 1, '3,978']
LAL, TOR, ['114', '121', 0, '2,053']
DET, ORL, ['112', '119', 0, '750']
WAS, IND, ['154', '141', 0, '0']
NOP, GSW, ['108', '123', 0, '3,700']
ATL, POR, ['123', '114', 0, '3,091']
CHI, PHI, ['94', '106', 0, '0']
MEM, NYK, ['104', '118', 0, '2,789']
LAL, DEN, ['93', '89', 0, '2,454']
UTA, SAS, ['110', '99', 0, '6,506']
CLE, PHO, ['118', '134', 1, '4,148']
DET, CHO, ['99', '102', 0, '750']
MIL, BRK, ['124', '118', 0, '3,280']
MIA, DAL, ['113', '127', 0, '0']
NOP, GSW, ['108', '103', 0, '3,700']
OKC, SAC, ['99', '103', 0, '0']
LAC, TOR, ['105', '100', 0, '1,714']
ORL, BOS, ['96', '132', 0, '0']
CLE, POR, ['105', '141', 0, '4,148']
ATL, PHO, ['135', '103', 0, '3,205']
HOU, PHI, ['115', '135', 0, '3,583']
IND, SAC, ['93', '104', 0, '0']
MIL, WAS, ['135', '134', 0, '3,280']
MIN, MEM, ['135', '139', 0, '1,436']
DEN, NYK, ['113', '97', 0, '4,038']
UTA, SAS, ['126', '94', 0, '6,506']
CHO, CHI, ['99', '120', 0, '3,769']
DAL, BRK, ['113', '109', 0, '4,602']
TOR, WAS, ['129', '131', 1, '2,494']
DET, MEM, ['111', '97', 0, '750']
IND, ATL, ['133', '126', 0, '0']
GSW, OKC, ['118', '97', 0, '3,621']
LAC, LAL, ['118', '94', 0, '3,275']
PHI, NOP, ['109', '107', 0, '5,119']
CHI, BOS, ['121', '99', 0, '3,399']
CHO, ORL, ['122', '112', 0, '3,751']
MIA, MIN, ['121', '112', 0, '0']
MIL, HOU, ['141', '133', 0, '3,280']
DAL, CLE, ['110', '90', 0, '4,220']
UTA, DEN, ['127', '120', 0, '6,506']
PHO, NYK, ['128', '105', 0, '8,063']
POR, LAL, ['106', '101', 0, '0']
SAC, SAS, ['104', '113', 0, '0']
IND, WAS, ['132', '133', 1, '0']
PHI, DET, ['118', '104', 0, '5,119']
TOR, MEM, ['99', '109', 0, '0']
DEN, BRK, ['119', '125', 0, '4,044']
GSW, OKC, ['136', '97', 0, '4,155']
POR, SAS, ['124', '102', 0, '1,939']
UTA, HOU, ['124', '116', 0, '6,506']
BOS, MIA, ['124', '130', 0, '2,298']
LAC, NYK, ['100', '106', 0, '2,578']
CHO, NOP, ['110', '112', 0, '4,196']
CLE, DAL, ['97', '124', 0, '4,148']
ORL, MIN, ['96', '128', 0, '4,086']
DET, CHI, ['96', '108', 0, '750']
LAL, PHO, ['123', '110', 0, '3,144']
SAC, OKC, ['126', '98', 0, '0']
ATL, WAS, ['125', '124', 0, '3,054']
CLE, IND, ['102', '111', 0, '4,148']
MEM, NOP, ['115', '110', 0, '2,507']
SAS, MIL, ['146', '125', 0, '3,992']
GSW, UTA, ['119', '116', 0, '4,155']
POR, HOU, ['140', '129', 0, '1,939']
CHO, DEN, ['112', '117', 0, '3,997']
DET, MIN, ['100', '119', 0, '750']
BOS, MIA, ['121', '129', 0, '4,789']
TOR, LAC, ['96', '115', 0, '0']
CHI, BRK, ['107', '115', 0, '3,434']
IND, PHI, ['103', '94', 0, '0']
MEM, DAL, ['133', '104', 0, '2,684']
MIL, ORL, ['114', '102', 0, '3,280']
GSW, PHO, ['122', '116', 0, '4,155']
LAL, NYK, ['101', '99', 1, '3,550']
SAC, OKC, ['122', '106', 0, '0']
ATL, WAS, ['120', '116', 0, '3,120']
BRK, SAS, ['128', '116', 0, '1,773']
CLE, BOS, ['102', '94', 0, '4,148']
DAL, NOP, ['125', '107', 0, '4,373']
UTA, POR, ['98', '105', 0, '6,506']
LAL, HOU, ['124', '122', 0, '4,087']
CHO, LAC, ['90', '113', 0, '4,442']
IND, MIL, ['133', '142', 0, '']
ATL, ORL, ['116', '93', 0, '2,910']
MIA, PHI, ['106', '94', 0, '0']
NYK, SAS, ['102', '98', 0, '1,981']
CHI, TOR, ['114', '102', 0, '3,395']
MEM, SAC, ['116', '110', 0, '2,876']
MIN, DEN, ['103', '114', 0, '1,638']
PHO, POR, ['118', '117', 0, '8,359']
WAS, CLE, ['120', '105', 0, '5,333']
DET, DEN, ['91', '104', 0, '750']
OKC, UTA, ['93', '109', 0, '0']
PHI, ORL, ['122', '97', 0, '5,119']
DAL, TOR, ['114', '110', 0, '4,493']
HOU, LAC, ['122', '115', 0, '3,803']
MEM, SAC, ['107', '106', 0, '3,502']
GSW, NOP, ['125', '122', 0, '4,155']
BRK, CHI, ['105', '91', 0, '1,773']
IND, LAL, ['115', '122', 0, '0']
NYK, CHO, ['118', '109', 1, '1,981']
MIN, BOS, ['108', '124', 0, '1,638']
SAS, PHO, ['103', '140', 0, '4,848']
MIL, MIA, ['122', '108', 0, '3,280']
NYK, BOS, ['96', '92', 0, '1,981']
TOR, IND, ['113', '125', 0, '0']
WAS, CHO, ['115', '110', 0, '5,333']
SAS, PHO, ['121', '123', 0, '4,738']
GSW, MEM, ['113', '101', 0, '4,416']
ATL, HOU, ['124', '95', 0, '3,045']
BRK, CLE, ['123', '109', 0, '1,773']
PHI, ORL, ['128', '117', 0, '5,119']
DET, MIA, ['107', '120', 0, '750']
CHI, MIL, ['118', '112', 0, '3,427']
MIN, DAL, ['136', '121', 0, '1,638']
NOP, LAL, ['98', '110', 0, '3,700']
OKC, LAC, ['117', '112', 0, '0']
POR, DEN, ['132', '116', 0, '1,939']
SAC, UTA, ['99', '121', 0, '0']
