ORL, PHI, ['95', '88', 0, '15,225']
SAC, CLE, ['94', '67', 0, '17,317']
LAL, SAS, ['82', '87', 0, '18,997']
BOS, CHI, ['96', '99', 0, '18,624']
TOR, WAS, ['74', '68', 0, '20,165']
PHI, MIL, ['95', '93', 0, '19,569']
IND, HOU, ['91', '82', 0, '16,469']
NJN, ATL, ['105', '94', 0, '16,324']
MIA, ORL, ['86', '100', 0, '16,500']
MIN, DEN, ['83', '77', 0, '16,113']
MEM, DAL, ['108', '119', 0, '16,638']
DET, NYK, ['86', '77', 0, '22,076']
NOH, UTA, ['100', '75', 0, '17,668']
POR, LAL, ['102', '90', 0, '20,225']
SEA, PHO, ['86', '73', 0, '14,002']
LAC, CLE, ['96', '98', 0, '16,822']
GSW, SAS, ['106', '98', 0, '13,261']
ATL, UTA, ['105', '98', 0, '14,155']
WAS, BOS, ['114', '69', 0, '20,173']
SAC, POR, ['100', '72', 0, '17,317']
NJN, IND, ['102', '91', 0, '11,156']
DET, MEM, ['109', '86', 0, '18,113']
MIN, ORL, ['111', '105', 0, '14,117']
PHI, NYK, ['98', '86', 0, '18,298']
CHI, NOH, ['84', '79', 0, '21,246']
SAS, TOR, ['91', '72', 0, '18,787']
DEN, HOU, ['74', '83', 0, '18,030']
PHO, CLE, ['78', '74', 0, '16,133']
GSW, SEA, ['93', '106', 0, '12,121']
LAC, LAL, ['93', '108', 0, '20,474']
ATL, CHI, ['98', '92', 0, '15,572']
IND, MIN, ['87', '80', 0, '16,058']
WAS, NJN, ['79', '87', 0, '20,173']
NYK, BOS, ['107', '117', 0, '19,763']
MEM, SAC, ['99', '116', 0, '17,112']
DAL, PHO, ['97', '83', 0, '19,783']
HOU, TOR, ['88', '76', 0, '16,285']
MIL, ORL, ['90', '100', 0, '16,713']
NOH, MIA, ['100', '95', 0, '15,419']
UTA, GSW, ['101', '92', 0, '19,098']
POR, DEN, ['79', '96', 0, '19,991']
LAC, DET, ['74', '72', 0, '14,275']
MIA, SAC, ['88', '78', 0, '15,468']
SEA, UTA, ['91', '77', 0, '13,037']
LAL, POR, ['98', '95', 1, '18,997']
TOR, CHI, ['109', '105', 1, '17,441']
NJN, MIN, ['106', '82', 0, '14,076']
NYK, MIL, ['88', '97', 0, '18,100']
MEM, SAS, ['101', '103', 1, '12,226']
DAL, GSW, ['107', '100', 0, '19,368']
PHO, DET, ['82', '84', 0, '13,256']
CLE, LAL, ['89', '70', 0, '19,833']
ORL, SAC, ['125', '121', 0, '14,292']
MIA, IND, ['79', '83', 0, '15,068']
MIN, WAS, ['90', '86', 0, '18,009']
HOU, SEA, ['97', '104', 0, '10,018']
SAS, GSW, ['93', '73', 0, '14,474']
DEN, ATL, ['87', '103', 0, '10,073']
NYK, SAC, ['95', '88', 0, '19,763']
PHI, LAC, ['101', '99', 1, '16,651']
TOR, DAL, ['92', '106', 0, '19,800']
WAS, CLE, ['107', '100', 0, '20,173']
CHI, BOS, ['69', '91', 0, '19,167']
NOH, SEA, ['86', '84', 0, '13,630']
PHO, ATL, ['93', '88', 0, '14,685']
UTA, DET, ['78', '80', 0, '15,055']
MIL, NJN, ['99', '93', 0, '14,539']
POR, MEM, ['94', '88', 0, '19,067']
BOS, LAL, ['98', '95', 1, '18,624']
MIN, MIL, ['114', '110', 0, '14,776']
DEN, DET, ['63', '89', 0, '11,982']
IND, NYK, ['107', '94', 0, '15,431']
ORL, SEA, ['105', '98', 0, '14,583']
PHI, CLE, ['108', '84', 0, '17,626']
NJN, LAC, ['106', '92', 0, '14,334']
WAS, LAL, ['100', '99', 0, '20,173']
CHI, DAL, ['87', '114', 0, '21,028']
NOH, GSW, ['110', '104', 0, '13,505']
PHO, POR, ['86', '75', 0, '15,009']
UTA, ATL, ['110', '97', 0, '18,107']
SAC, MEM, ['99', '91', 0, '17,317']
IND, TOR, ['108', '84', 0, '15,365']
CLE, WAS, ['79', '93', 0, '20,562']
MIA, SEA, ['82', '84', 0, '15,313']
MIN, BOS, ['99', '105', 0, '15,349']
CHI, NJN, ['100', '93', 0, '22,126']
DAL, DET, ['114', '75', 0, '19,644']
HOU, GSW, ['111', '104', 0, '14,134']
MIL, PHI, ['110', '105', 1, '16,782']
SAS, POR, ['76', '95', 0, '18,781']
DEN, MEM, ['84', '73', 0, '16,179']
NYK, NOH, ['91', '97', 1, '18,653']
ORL, LAC, ['117', '120', 0, '13,571']
SAC, ATL, ['105', '97', 0, '17,317']
BOS, UTA, ['112', '95', 0, '15,595']
MEM, GSW, ['101', '108', 0, '10,112']
DAL, POR, ['82', '73', 0, '19,548']
SAS, MIN, ['91', '75', 0, '15,594']
IND, CLE, ['95', '75', 0, '14,877']
ORL, TOR, ['109', '115', 0, '13,402']
WAS, SEA, ['95', '101', 0, '20,173']
DET, NOH, ['93', '87', 0, '16,224']
MIA, LAC, ['82', '101', 0, '15,022']
NYK, UTA, ['87', '108', 0, '17,913']
HOU, POR, ['86', '83', 0, '9,838']
LAL, ATL, ['83', '95', 0, '18,997']
BOS, PHI, ['91', '81', 0, '16,721']
CLE, DAL, ['99', '103', 0, '12,764']
NJN, SAS, ['91', '82', 0, '11,534']
MIL, CHI, ['108', '101', 0, '14,036']
NOH, MIN, ['102', '98', 0, '13,019']
DEN, PHO, ['72', '75', 0, '11,846']
GSW, SAC, ['93', '104', 0, '18,369']
PHI, SAS, ['99', '94', 0, '18,139']
WAS, UTA, ['105', '102', 0, '20,173']
LAC, ORL, ['80', '101', 0, '17,654']
IND, MIL, ['103', '100', 1, '16,010']
TOR, DEN, ['84', '79', 0, '18,985']
BOS, DAL, ['86', '97', 0, '18,624']
DET, UTA, ['86', '75', 0, '22,076']
MEM, MIN, ['95', '99', 0, '14,871']
MIA, NJN, ['84', '93', 0, '15,722']
NOH, CHI, ['105', '87', 0, '14,356']
POR, LAC, ['112', '88', 0, '18,723']
SEA, SAC, ['111', '97', 0, '17,072']
LAL, GSW, ['96', '89', 1, '18,997']
PHO, HOU, ['88', '87', 0, '16,284']
NYK, PHI, ['92', '93', 0, '19,763']
ATL, NOH, ['89', '82', 0, '17,128']
WAS, MIA, ['95', '65', 0, '20,173']
CLE, SAS, ['77', '90', 0, '10,031']
DET, DEN, ['74', '53', 0, '22,076']
NJN, DAL, ['88', '96', 0, '16,634']
MIN, IND, ['101', '107', 0, '15,176']
CHI, MEM, ['111', '93', 0, '20,653']
MIL, BOS, ['104', '85', 0, '18,717']
GSW, ORL, ['135', '92', 0, '16,431']
LAC, SEA, ['78', '84', 0, '15,189']
TOR, UTA, ['78', '82', 0, '19,800']
PHI, WAS, ['100', '84', 0, '20,437']
SAC, ORL, ['101', '99', 0, '17,317']
LAL, HOU, ['89', '93', 0, '18,997']
ATL, TOR, ['117', '92', 0, '6,374']
NJN, DEN, ['99', '79', 0, '10,302']
NYK, DET, ['94', '91', 0, '17,981']
SAS, CLE, ['104', '78', 0, '14,767']
GSW, LAC, ['89', '99', 0, '12,196']
MIL, MIA, ['93', '97', 0, '13,632']
MIN, MEM, ['110', '106', 1, '13,332']
DAL, LAL, ['98', '72', 0, '20,096']
HOU, CLE, ['97', '80', 0, '8,984']
NOH, PHI, ['99', '98', 0, '17,489']
UTA, PHO, ['99', '76', 0, '19,410']
SAC, CHI, ['111', '98', 0, '17,317']
SEA, ORL, ['84', '101', 0, '13,655']
BOS, NJN, ['96', '79', 0, '16,777']
TOR, IND, ['95', '97', 0, '19,206']
ATL, MIN, ['93', '103', 0, '7,812']
DET, MIA, ['79', '68', 0, '16,867']
SAS, LAL, ['95', '88', 0, '18,797']
DEN, UTA, ['79', '96', 0, '11,187']
MEM, PHI, ['88', '95', 0, '17,197']
POR, ORL, ['98', '84', 0, '18,153']
GSW, CHI, ['100', '94', 0, '13,721']
LAC, SAC, ['89', '93', 0, '18,087']
DAL, HOU, ['103', '90', 0, '19,853']
SEA, POR, ['85', '89', 0, '14,547']
IND, ORL, ['106', '70', 0, '17,036']
BOS, ATL, ['105', '98', 1, '16,644']
NJN, CLE, ['120', '79', 0, '12,014']
MIA, DET, ['72', '75', 0, '15,328']
PHI, TOR, ['90', '80', 0, '19,410']
HOU, WAS, ['93', '86', 0, '16,285']
NOH, NYK, ['105', '97', 1, '15,022']
SAS, MEM, ['95', '86', 0, '16,636']
SAC, PHO, ['118', '101', 0, '17,317']
DEN, LAC, ['72', '70', 0, '13,122']
GSW, MIL, ['91', '95', 0, '12,170']
LAL, CHI, ['86', '73', 0, '18,997']
ATL, BOS, ['99', '109', 0, '13,378']
IND, DET, ['91', '106', 0, '17,219']
CLE, NOH, ['84', '97', 0, '11,207']
MEM, WAS, ['85', '74', 0, '19,351']
MIN, NJN, ['82', '96', 0, '15,474']
DAL, SEA, ['115', '105', 0, '20,011']
PHO, DEN, ['79', '80', 0, '15,121']
UTA, CHI, ['110', '90', 0, '18,664']
POR, SAC, ['94', '95', 0, '18,782']
TOR, PHI, ['84', '94', 0, '19,800']
LAC, HOU, ['90', '89', 0, '16,876']
ORL, MIA, ['77', '75', 0, '13,308']
NYK, MIN, ['88', '106', 0, '18,779']
SAS, SEA, ['90', '91', 0, '16,211']
LAL, MIL, ['111', '99', 0, '18,997']
PHI, NOH, ['108', '87', 0, '18,416']
PHO, MIL, ['86', '81', 0, '12,986']
CLE, SAC, ['85', '91', 0, '11,595']
WAS, IND, ['84', '88', 0, '20,173']
ATL, SEA, ['119', '116', 1, '6,538']
MIA, LAL, ['97', '85', 0, '16,500']
DEN, SAS, ['85', '81', 0, '11,851']
POR, HOU, ['77', '71', 0, '18,088']
LAC, UTA, ['94', '99', 0, '15,243']
BOS, CHI, ['92', '82', 0, '15,389']
ORL, LAL, ['112', '102', 0, '17,283']
PHI, MIA, ['83', '74', 0, '20,258']
TOR, NYK, ['81', '87', 0, '19,800']
DET, DAL, ['82', '102', 0, '22,076']
MEM, SEA, ['117', '99', 0, '13,729']
MIL, CLE, ['112', '80', 0, '15,684']
MIN, SAC, ['90', '74', 0, '17,821']
NOH, ATL, ['106', '94', 0, '15,259']
SAS, DEN, ['99', '68', 0, '16,935']
PHO, NJN, ['82', '75', 0, '16,615']
GSW, HOU, ['84', '91', 0, '18,401']
IND, DAL, ['110', '98', 0, '17,948']
LAC, NJN, ['126', '118', 1, '16,277']
ATL, MIA, ['100', '94', 1, '12,034']
CLE, PHI, ['99', '106', 0, '18,129']
BOS, TOR, ['95', '98', 0, '18,624']
DET, MIL, ['96', '91', 0, '22,076']
IND, WAS, ['100', '84', 0, '18,345']
MEM, LAL, ['106', '112', 1, '19,351']
DEN, GSW, ['82', '92', 0, '15,129']
PHO, SAS, ['94', '87', 0, '17,252']
UTA, MIN, ['95', '77', 0, '18,644']
SAC, LAC, ['107', '94', 0, '17,317']
SEA, HOU, ['72', '83', 0, '17,072']
NYK, NOH, ['92', '86', 1, '19,258']
ORL, ATL, ['117', '92', 0, '13,502']
WAS, PHI, ['94', '95', 0, '20,173']
MIA, CLE, ['85', '79', 0, '14,802']
DAL, CHI, ['103', '90', 0, '19,940']
SAS, UTA, ['107', '85', 0, '18,797']
MIL, DET, ['109', '86', 0, '16,217']
POR, NJN, ['86', '93', 0, '18,614']
GSW, PHO, ['100', '90', 0, '13,322']
LAC, IND, ['87', '92', 0, '14,396']
MEM, TOR, ['87', '92', 0, '13,213']
BOS, NOH, ['95', '86', 0, '13,425']
SAC, HOU, ['103', '84', 0, '17,317']
SEA, NJN, ['96', '95', 0, '12,895']
LAL, MIN, ['107', '110', 0, '18,997']
ORL, BOS, ['97', '102', 0, '13,302']
NYK, CLE, ['125', '93', 0, '17,227']
DAL, TOR, ['113', '102', 0, '19,696']
PHO, MIA, ['90', '100', 1, '12,420']
UTA, IND, ['102', '91', 0, '17,744']
WAS, MIL, ['103', '78', 0, '20,173']
NJN, ATL, ['87', '72', 0, '10,109']
CHI, NOH, ['90', '115', 0, '16,823']
HOU, SAS, ['89', '75', 0, '11,120']
SAC, MIN, ['98', '86', 0, '17,317']
GSW, DEN, ['110', '89', 0, '10,007']
LAL, MEM, ['101', '91', 0, '18,512']
CLE, CHI, ['111', '101', 0, '7,295']
PHI, BOS, ['99', '93', 0, '19,433']
DET, WAS, ['83', '88', 0, '20,887']
NYK, ORL, ['85', '87', 0, '18,215']
NOH, TOR, ['89', '74', 0, '13,342']
DEN, SAC, ['90', '92', 0, '13,002']
PHO, MEM, ['98', '85', 0, '12,939']
UTA, LAL, ['93', '85', 0, '19,657']
POR, DAL, ['88', '103', 0, '18,452']
SEA, IND, ['111', '114', 1, '14,488']
LAC, MIA, ['89', '80', 0, '14,015']
ATL, MIL, ['98', '80', 0, '16,720']
GSW, MIN, ['98', '114', 0, '12,357']
ORL, WAS, ['88', '78', 0, '17,283']
BOS, NYK, ['91', '80', 0, '18,624']
TOR, CHI, ['103', '89', 0, '18,862']
NOH, HOU, ['98', '96', 1, '13,869']
SAS, PHI, ['98', '93', 0, '17,985']
PHO, IND, ['102', '96', 0, '15,073']
UTA, MEM, ['104', '71', 0, '17,966']
POR, MIA, ['88', '69', 0, '18,033']
SAC, DEN, ['98', '77', 0, '17,317']
LAL, DAL, ['105', '103', 0, '18,997']
ATL, DET, ['94', '92', 0, '7,856']
LAC, MIN, ['104', '88', 0, '16,666']
NJN, ORL, ['121', '88', 0, '14,623']
WAS, NYK, ['100', '97', 0, '20,173']
CHI, CLE, ['112', '104', 0, '17,877']
HOU, PHI, ['97', '72', 0, '15,522']
MIL, NOH, ['88', '94', 0, '15,784']
DEN, IND, ['92', '81', 0, '15,487']
SEA, MIA, ['100', '71', 0, '13,587']
GSW, DAL, ['116', '121', 0, '16,355']
TOR, POR, ['91', '104', 0, '18,645']
MEM, PHO, ['102', '94', 0, '12,469']
SAS, SAC, ['80', '104', 0, '16,873']
LAL, UTA, ['110', '101', 0, '18,997']
BOS, ORL, ['114', '109', 1, '14,638']
CLE, MIL, ['133', '140', 1, '6,712']
NJN, PHO, ['106', '93', 0, '10,248']
NOH, LAC, ['90', '94', 0, '14,479']
DEN, MIN, ['84', '92', 0, '12,378']
WAS, POR, ['79', '98', 0, '20,173']
MIA, MEM, ['96', '107', 0, '14,558']
NYK, SEA, ['97', '80', 0, '18,783']
CHI, ORL, ['107', '87', 0, '17,181']
DAL, LAC, ['122', '95', 0, '19,715']
HOU, SAC, ['103', '96', 0, '13,158']
GSW, LAL, ['106', '102', 0, '19,596']
BOS, PHO, ['94', '103', 0, '13,049']
CLE, TOR, ['96', '83', 0, '9,090']
NJN, POR, ['105', '104', 0, '11,053']
PHI, SEA, ['88', '92', 0, '16,931']
DET, ATL, ['91', '80', 0, '16,199']
MEM, DEN, ['96', '93', 0, '11,889']
MIL, IND, ['119', '126', 1, '15,637']
SAS, DAL, ['111', '104', 0, '17,632']
CHI, DET, ['76', '86', 0, '15,691']
MIN, ATL, ['113', '95', 0, '13,709']
UTA, NOH, ['88', '93', 0, '18,521']
IND, DEN, ['94', '72', 0, '15,017']
ORL, GSW, ['111', '85', 0, '13,505']
PHI, PHO, ['91', '99', 0, '19,894']
TOR, SEA, ['79', '91', 0, '18,111']
BOS, CLE, ['115', '100', 0, '14,678']
MEM, HOU, ['114', '109', 1, '15,186']
MIA, NYK, ['92', '97', 0, '15,895']
NJN, WAS, ['79', '65', 0, '17,208']
MIL, POR, ['101', '79', 0, '15,531']
SAS, LAC, ['97', '84', 0, '16,696']
LAL, NOH, ['82', '98', 0, '18,997']
ATL, PHO, ['88', '102', 0, '7,851']
CLE, DEN, ['111', '104', 0, '9,163']
DET, SEA, ['91', '78', 0, '22,076']
NYK, BOS, ['90', '113', 0, '19,763']
MIA, GSW, ['101', '92', 0, '14,603']
MIN, POR, ['92', '98', 1, '15,003']
CHI, MIL, ['97', '95', 0, '19,196']
DAL, MEM, ['104', '87', 0, '19,732']
HOU, LAC, ['83', '94', 0, '13,144']
UTA, SAC, ['96', '98', 0, '19,911']
TOR, WAS, ['82', '95', 0, '19,800']
IND, PHI, ['107', '97', 0, '16,709']
DET, NJN, ['101', '91', 0, '17,416']
SAC, NOH, ['107', '92', 0, '17,317']
LAL, ORL, ['107', '84', 0, '18,997']
CLE, SEA, ['98', '111', 0, '7,596']
PHI, DEN, ['93', '71', 0, '17,501']
MIA, HOU, ['100', '105', 1, '14,758']
MEM, GSW, ['104', '91', 0, '12,447']
CHI, BOS, ['94', '83', 0, '15,042']
PHO, ORL, ['87', '84', 0, '13,112']
LAC, SAS, ['91', '79', 0, '16,575']
ATL, WAS, ['99', '109', 0, '16,587']
NYK, NJN, ['101', '99', 0, '19,763']
MIL, TOR, ['117', '122', 1, '15,926']
MIN, LAL, ['96', '80', 0, '16,447']
DAL, IND, ['118', '97', 0, '19,954']
POR, NOH, ['102', '93', 0, '18,018']
SAC, PHO, ['95', '86', 0, '17,317']
BOS, MIA, ['81', '91', 0, '13,994']
CLE, DET, ['106', '111', 1, '7,925']
PHI, MIN, ['99', '94', 0, '17,004']
WAS, MEM, ['118', '100', 0, '20,173']
CHI, TOR, ['96', '83', 0, '16,111']
DEN, DAL, ['75', '80', 0, '13,183']
HOU, IND, ['95', '83', 0, '13,281']
UTA, ORL, ['90', '97', 0, '18,887']
SEA, SAS, ['88', '91', 0, '15,831']
GSW, NOH, ['111', '106', 0, '11,567']
LAC, POR, ['93', '97', 0, '16,194']
NJN, LAL, ['98', '71', 0, '20,049']
SAC, SAS, ['81', '83', 0, '17,317']
IND, CHI, ['101', '86', 0, '16,234']
TOR, MIA, ['77', '97', 0, '19,235']
BOS, MIN, ['108', '99', 0, '17,078']
DET, CLE, ['109', '107', 1, '17,388']
MEM, MIL, ['95', '84', 0, '12,642']
PHI, LAL, ['107', '104', 1, '21,127']
DAL, UTA, ['81', '93', 0, '19,826']
HOU, ATL, ['101', '82', 0, '10,784']
DEN, ORL, ['80', '89', 0, '15,497']
SEA, NOH, ['86', '88', 1, '14,539']
GSW, POR, ['111', '113', 0, '11,681']
LAC, PHO, ['76', '87', 0, '15,970']
ATL, PHI, ['79', '77', 0, '17,468']
CLE, BOS, ['82', '89', 0, '12,013']
MIN, HOU, ['98', '86', 0, '16,329']
NJN, DET, ['100', '92', 0, '13,064']
CHI, IND, ['110', '103', 0, '20,108']
MIL, NYK, ['94', '90', 0, '16,621']
SAS, WAS, ['92', '81', 0, '18,797']
PHO, SAC, ['110', '101', 0, '18,133']
POR, SEA, ['81', '80', 0, '19,044']
LAC, DEN, ['92', '89', 0, '15,503']
MEM, UTA, ['74', '103', 0, '15,478']
TOR, LAL, ['107', '109', 1, '19,800']
NYK, MIA, ['84', '92', 0, '19,763']
SAC, GSW, ['103', '88', 0, '17,317']
CLE, MIA, ['74', '72', 0, '8,973']
IND, ATL, ['112', '97', 0, '15,754']
ORL, MIL, ['103', '108', 0, '13,503']
NJN, CHI, ['99', '83', 0, '13,231']
DAL, WAS, ['92', '86', 0, '20,119']
HOU, UTA, ['91', '96', 0, '13,803']
SAS, NOH, ['99', '94', 1, '18,797']
PHO, SEA, ['89', '88', 0, '16,145']
ORL, DET, ['104', '99', 0, '13,725']
NJN, BOS, ['117', '81', 0, '20,049']
LAL, SAC, ['99', '105', 0, '18,997']
WAS, DET, ['82', '87', 0, '20,173']
NOH, DAL, ['81', '83', 0, '18,015']
SEA, TOR, ['97', '88', 0, '16,139']
ATL, SAS, ['81', '79', 0, '13,453']
CLE, IND, ['89', '113', 0, '12,226']
MEM, ORL, ['99', '86', 0, '19,047']
MIA, BOS, ['90', '70', 0, '16,500']
NJN, MIL, ['110', '90', 0, '13,817']
CHI, MIN, ['100', '113', 0, '19,398']
HOU, NYK, ['83', '99', 0, '16,285']
PHO, LAC, ['108', '95', 0, '15,756']
GSW, TOR, ['101', '96', 0, '16,487']
POR, UTA, ['103', '98', 0, '20,512']
IND, NOH, ['91', '84', 0, '17,740']
ORL, BOS, ['101', '95', 0, '16,247']
WAS, ATL, ['84', '76', 0, '20,173']
DET, MIN, ['106', '82', 0, '22,076']
CHI, SAS, ['95', '109', 0, '18,172']
DAL, NYK, ['107', '82', 0, '20,060']
MIL, NJN, ['96', '104', 0, '15,716']
DEN, LAL, ['93', '112', 0, '19,099']
UTA, PHI, ['98', '69', 0, '19,911']
SAC, POR, ['113', '119', 1, '17,317']
LAC, GSW, ['92', '99', 0, '18,499']
CLE, PHO, ['84', '103', 0, '9,410']
HOU, NOH, ['97', '85', 0, '13,651']
LAL, TOR, ['104', '88', 0, '18,997']
ORL, WAS, ['112', '95', 0, '17,283']
DET, POR, ['74', '85', 0, '22,076']
MIA, ATL, ['93', '84', 0, '14,821']
NJN, CLE, ['102', '88', 0, '14,491']
NYK, SAS, ['96', '95', 0, '19,763']
MIN, PHO, ['104', '98', 0, '18,347']
DAL, MIL, ['107', '110', 0, '19,939']
DEN, SEA, ['77', '79', 0, '13,564']
UTA, TOR, ['107', '85', 0, '19,911']
GSW, PHI, ['104', '98', 0, '18,733']
BOS, MEM, ['96', '89', 0, '17,080']
CHI, POR, ['102', '87', 0, '16,392']
WAS, SAS, ['105', '103', 0, '20,173']
NOH, IND, ['86', '89', 0, '16,457']
LAC, PHI, ['75', '83', 0, '19,607']
HOU, MIL, ['103', '80', 0, '14,199']
ATL, MIA, ['73', '107', 0, '8,414']
NYK, TOR, ['95', '75', 0, '18,540']
CHI, WAS, ['82', '107', 0, '23,049']
DAL, LAC, ['102', '92', 0, '19,884']
PHO, PHI, ['96', '78', 0, '17,557']
TOR, CLE, ['80', '81', 0, '17,667']
BOS, POR, ['103', '108', 0, '18,624']
MEM, LAC, ['116', '111', 0, '14,789']
MIA, NJN, ['80', '100', 0, '14,624']
NYK, IND, ['98', '96', 0, '19,763']
MIL, UTA, ['115', '118', 0, '13,803']
NOH, ORL, ['100', '89', 0, '15,270']
SAS, GSW, ['98', '95', 0, '18,797']
SEA, DEN, ['82', '94', 0, '15,802']
DAL, PHI, ['102', '83', 0, '20,124']
ATL, DET, ['86', '90', 0, '10,286']
ORL, NJN, ['83', '88', 0, '15,595']
WAS, IND, ['107', '104', 1, '20,173']
MIN, UTA, ['97', '105', 0, '16,473']
CHI, CLE, ['85', '79', 0, '21,236']
HOU, GSW, ['84', '86', 0, '12,116']
DEN, SAC, ['76', '87', 0, '17,393']
PHO, LAL, ['107', '93', 0, '19,023']
LAC, SAS, ['86', '94', 0, '17,158']
TOR, NOH, ['84', '99', 0, '18,568']
NYK, POR, ['89', '92', 0, '18,467']
SAC, MIA, ['96', '70', 0, '17,317']
LAL, PHO, ['109', '97', 0, '18,642']
BOS, WAS, ['95', '100', 0, '18,624']
CLE, MIL, ['94', '106', 0, '7,472']
ORL, NYK, ['103', '100', 0, '12,135']
PHI, IND, ['104', '105', 1, '19,600']
ATL, NJN, ['94', '101', 0, '6,547']
DET, TOR, ['82', '74', 0, '16,239']
MEM, NOH, ['106', '102', 0, '12,809']
CHI, UTA, ['113', '98', 0, '17,663']
DAL, DEN, ['86', '71', 0, '19,773']
GSW, MIA, ['99', '85', 0, '12,279']
MIL, SAC, ['76', '101', 0, '16,072']
HOU, MIN, ['94', '86', 0, '12,212']
POR, PHO, ['81', '88', 0, '18,669']
LAL, SEA, ['119', '98', 0, '18,997']
IND, NYK, ['89', '87', 0, '15,331']
ORL, HOU, ['81', '91', 0, '14,057']
PHI, DET, ['94', '103', 1, '18,738']
WAS, CHI, ['101', '98', 0, '20,173']
ATL, DAL, ['99', '117', 0, '10,997']
MIN, GSW, ['102', '95', 0, '13,222']
DEN, MIA, ['86', '76', 0, '12,930']
NOH, BOS, ['83', '93', 0, '16,898']
UTA, PHO, ['99', '93', 0, '19,820']
SEA, SAS, ['95', '106', 0, '15,132']
LAC, MEM, ['103', '95', 0, '14,842']
NJN, SAC, ['82', '118', 0, '20,049']
POR, SAS, ['90', '87', 0, '19,021']
ORL, IND, ['97', '101', 1, '14,233']
PHI, NYK, ['112', '114', 0, '20,338']
TOR, NJN, ['79', '94', 0, '19,314']
WAS, GSW, ['99', '104', 0, '20,173']
ATL, HOU, ['84', '75', 0, '17,839']
DAL, BOS, ['103', '78', 0, '20,032']
MIN, SAC, ['115', '109', 1, '16,591']
MIL, CHI, ['93', '85', 1, '16,567']
NOH, DET, ['99', '101', 1, '16,909']
DEN, POR, ['82', '81', 0, '15,216']
PHO, MEM, ['96', '90', 0, '15,005']
UTA, MIA, ['92', '76', 0, '19,417']
LAL, CLE, ['115', '99', 0, '18,997']
SEA, LAC, ['88', '90', 0, '15,358']
ATL, NOH, ['87', '80', 0, '9,568']
IND, GSW, ['116', '104', 0, '16,361']
DET, MIL, ['87', '89', 0, '22,076']
NYK, WAS, ['84', '89', 0, '19,763']
HOU, DEN, ['87', '85', 0, '11,972']
TOR, MIN, ['105', '91', 0, '19,800']
LAC, DAL, ['90', '96', 0, '18,216']
PHI, ORL, ['105', '107', 0, '20,245']
SAS, BOS, ['81', '80', 0, '17,302']
PHO, UTA, ['107', '99', 0, '15,348']
SAC, MEM, ['106', '98', 0, '17,317']
SEA, CLE, ['79', '87', 0, '12,951']
LAL, MIA, ['106', '81', 0, '18,997']
ORL, DET, ['86', '101', 0, '13,611']
MIN, DEN, ['89', '75', 0, '13,009']
CHI, NYK, ['101', '94', 0, '18,513']
HOU, BOS, ['101', '92', 0, '10,721']
POR, CLE, ['118', '94', 0, '17,513']
GSW, MEM, ['108', '110', 0, '11,536']
WAS, TOR, ['75', '84', 0, '20,173']
MIA, DET, ['88', '85', 0, '14,783']
NYK, CHI, ['98', '86', 0, '18,209']
MIL, ATL, ['97', '88', 0, '15,614']
SAS, PHO, ['108', '100', 1, '17,101']
BOS, ATL, ['86', '66', 0, '17,235']
IND, MIA, ['104', '81', 0, '15,580']
PHI, NJN, ['108', '107', 0, '19,564']
TOR, MIL, ['87', '99', 0, '18,357']
HOU, PHO, ['102', '96', 0, '10,171']
NOH, LAL, ['82', '90', 0, '18,509']
DEN, UTA, ['81', '92', 0, '13,354']
SAC, DAL, ['123', '94', 0, '17,317']
POR, MEM, ['100', '92', 0, '18,114']
GSW, CLE, ['108', '80', 0, '11,017']
LAC, MIN, ['64', '95', 0, '15,838']
WAS, ORL, ['108', '93', 0, '20,173']
UTA, SEA, ['92', '85', 0, '19,536']
PHI, MIL, ['95', '99', 0, '20,584']
BOS, IND, ['98', '93', 0, '18,624']
NJN, TOR, ['88', '77', 0, '17,107']
DET, NYK, ['99', '82', 0, '22,076']
NOH, CHI, ['90', '83', 0, '14,040']
SAS, ATL, ['106', '93', 0, '18,007']
DEN, CLE, ['97', '80', 0, '14,214']
PHO, DAL, ['111', '106', 0, '19,023']
HOU, LAL, ['108', '104', 1, '16,285']
SEA, MEM, ['103', '97', 1, '14,176']
GSW, MIN, ['107', '98', 0, '14,374']
ATL, NYK, ['92', '95', 0, '12,794']
IND, DET, ['88', '86', 0, '18,345']
WAS, PHI, ['80', '88', 0, '20,173']
MIA, CHI, ['102', '101', 1, '16,500']
MIL, BOS, ['95', '97', 0, '17,186']
UTA, CLE, ['95', '78', 0, '19,886']
POR, MIN, ['98', '104', 0, '20,484']
LAC, SAC, ['112', '107', 0, '20,037']
TOR, ORL, ['93', '101', 0, '19,800']
SEA, DAL, ['85', '81', 0, '16,359']
ATL, CHI, ['102', '115', 0, '9,961']
NYK, MIA, ['72', '65', 0, '18,704']
WAS, DEN, ['89', '74', 0, '20,173']
DET, IND, ['88', '78', 0, '22,076']
NOH, PHO, ['114', '102', 0, '16,034']
GSW, SAC, ['80', '102', 0, '19,871']
MEM, POR, ['87', '99', 0, '19,084']
MIN, TOR, ['89', '81', 0, '14,773']
SAS, HOU, ['87', '82', 0, '17,537']
PHI, BOS, ['99', '100', 0, '20,311']
UTA, NJN, ['106', '103', 1, '19,353']
LAL, LAC, ['96', '92', 0, '18,997']
CLE, ORL, ['94', '103', 0, '9,675']
DAL, HOU, ['107', '86', 0, '20,104']
SAC, NJN, ['109', '102', 0, '17,317']
BOS, MIL, ['97', '106', 0, '16,003']
IND, TOR, ['101', '98', 0, '15,488']
ORL, CHI, ['94', '91', 0, '13,262']
ATL, POR, ['110', '112', 1, '9,571']
DET, PHI, ['83', '92', 0, '19,347']
MIA, PHO, ['92', '85', 0, '14,633']
NYK, DEN, ['97', '88', 0, '17,622']
MIN, SEA, ['96', '91', 0, '13,273']
SAS, MEM, ['93', '98', 0, '17,126']
NOH, WAS, ['103', '94', 0, '18,298']
UTA, LAC, ['89', '96', 0, '18,959']
LAL, GSW, ['110', '114', 0, '18,997']
PHI, DAL, ['94', '107', 0, '20,027']
MEM, SAC, ['98', '104', 0, '13,228']
GSW, NJN, ['105', '97', 0, '15,379']
IND, SEA, ['93', '80', 0, '15,302']
NYK, DAL, ['90', '101', 0, '19,763']
ORL, PHO, ['107', '110', 0, '14,707']
ATL, SAC, ['115', '104', 0, '15,697']
BOS, DEN, ['77', '58', 0, '18,087']
MIN, LAC, ['88', '85', 0, '14,084']
CHI, WAS, ['104', '97', 0, '23,215']
HOU, DET, ['74', '98', 0, '14,911']
NOH, POR, ['96', '97', 1, '14,125']
UTA, SAS, ['90', '91', 0, '19,911']
LAL, NJN, ['83', '89', 0, '18,997']
MIA, PHI, ['91', '97', 0, '16,500']
WAS, MIN, ['89', '97', 0, '20,173']
CLE, ATL, ['101', '102', 1, '10,554']
MEM, SEA, ['83', '95', 0, '17,973']
MIL, DEN, ['88', '75', 0, '18,096']
SAS, DET, ['108', '76', 0, '17,353']
GSW, UTA, ['108', '95', 0, '16,373']
TOR, SAC, ['101', '97', 0, '19,800']
BOS, ORL, ['91', '83', 0, '18,624']
CHI, HOU, ['100', '98', 0, '22,052']
IND, LAC, ['108', '101', 0, '15,041']
NYK, PHO, ['106', '98', 0, '18,859']
DAL, POR, ['93', '100', 0, '19,765']
CLE, LAC, ['104', '100', 0, '9,059']
WAS, PHO, ['98', '93', 0, '20,173']
MIA, IND, ['95', '102', 0, '14,503']
MEM, HOU, ['95', '100', 0, '12,352']
MIN, SAS, ['106', '95', 0, '14,306']
NOH, MIL, ['93', '108', 0, '13,540']
DEN, NJN, ['66', '92', 0, '13,826']
DET, BOS, ['86', '83', 0, '17,371']
NYK, ATL, ['103', '98', 0, '17,788']
MIL, PHI, ['81', '108', 0, '15,031']
POR, DEN, ['98', '92', 0, '19,087']
SAC, UTA, ['92', '102', 0, '17,317']
SEA, GSW, ['91', '88', 0, '14,941']
IND, SAS, ['97', '106', 0, '15,110']
ORL, CLE, ['113', '108', 0, '12,632']
PHI, ATL, ['83', '97', 0, '18,324']
MIA, NYK, ['82', '80', 0, '14,623']
NJN, WAS, ['86', '78', 0, '20,049']
NOH, TOR, ['104', '83', 0, '13,014']
HOU, DAL, ['81', '104', 0, '16,285']
PHO, LAL, ['90', '99', 0, '18,437']
UTA, POR, ['95', '71', 0, '18,471']
LAC, CHI, ['77', '75', 0, '17,548']
DAL, MIN, ['112', '109', 0, '19,874']
MIL, WAS, ['97', '90', 0, '18,717']
SEA, SAC, ['77', '95', 0, '16,286']
PHI, MIA, ['104', '99', 0, '20,365']
TOR, IND, ['102', '90', 0, '18,977']
ATL, CLE, ['96', '91', 0, '9,704']
BOS, DET, ['66', '118', 0, '18,624']
NJN, NOH, ['89', '72', 0, '15,311']
MEM, NYK, ['102', '108', 0, '17,643']
ORL, SAS, ['108', '109', 0, '15,654']
HOU, MIN, ['121', '101', 0, '15,497']
UTA, GSW, ['102', '94', 0, '19,608']
POR, CHI, ['107', '94', 0, '19,991']
LAC, PHO, ['92', '98', 0, '17,875']
SAC, LAL, ['113', '124', 0, '17,317']
IND, BOS, ['109', '100', 0, '18,345']
WAS, NOH, ['109', '104', 0, '20,173']
DET, NJN, ['106', '84', 0, '22,076']
MIA, SAS, ['65', '67', 0, '15,729']
DAL, DEN, ['122', '100', 0, '19,889']
MIL, NYK, ['107', '100', 0, '16,117']
PHO, GSW, ['116', '107', 0, '16,174']
SEA, CHI, ['90', '77', 0, '16,055']
LAL, UTA, ['99', '87', 0, '18,997']
CLE, POR, ['95', '114', 0, '10,127']
TOR, LAC, ['100', '86', 0, '17,862']
ATL, ORL, ['97', '89', 0, '18,233']
MIN, PHI, ['99', '91', 0, '18,089']
HOU, SAC, ['105', '89', 0, '16,285']
DEN, MEM, ['93', '78', 0, '13,274']
MIA, ATL, ['99', '79', 0, '14,546']
NJN, SEA, ['109', '108', 1, '12,850']
NOH, BOS, ['103', '96', 0, '13,762']
PHO, CHI, ['115', '111', 1, '14,113']
UTA, DAL, ['90', '92', 0, '19,130']
GSW, MEM, ['101', '91', 0, '10,137']
IND, LAL, ['94', '97', 0, '18,345']
ORL, POR, ['89', '96', 0, '13,532']
WAS, CLE, ['93', '84', 0, '20,173']
NYK, LAC, ['105', '92', 0, '18,197']
MIL, TOR, ['95', '98', 0, '13,765']
MIN, HOU, ['103', '89', 0, '15,333']
DAL, SAC, ['109', '110', 0, '20,102']
DEN, CHI, ['102', '100', 1, '13,390']
BOS, SEA, ['114', '74', 0, '17,348']
CLE, HOU, ['105', '102', 0, '11,940']
DET, LAC, ['89', '80', 0, '18,844']
MIA, POR, ['87', '101', 0, '14,566']
PHI, NJN, ['85', '111', 0, '20,119']
NOH, SAC, ['108', '84', 0, '17,217']
UTA, MEM, ['105', '84', 0, '19,473']
GSW, SAS, ['99', '103', 0, '13,553']
NYK, LAL, ['109', '114', 0, '19,763']
MIL, SEA, ['97', '91', 0, '13,749']
DEN, SAS, ['74', '83', 0, '15,206']
IND, CLE, ['107', '96', 0, '16,058']
ORL, NJN, ['92', '83', 0, '14,549']
ATL, GSW, ['113', '116', 0, '7,096']
MIA, NOH, ['69', '78', 0, '14,484']
MIN, DAL, ['100', '98', 0, '15,145']
CHI, DET, ['79', '89', 0, '18,303']
HOU, UTA, ['101', '103', 1, '11,670']
PHO, LAC, ['106', '107', 0, '15,085']
POR, SAS, ['111', '116', 1, '19,631']
SAC, WAS, ['99', '80', 0, '17,317']
SEA, BOS, ['76', '82', 0, '15,120']
LAL, DEN, ['121', '93', 0, '18,848']
CLE, MIN, ['91', '102', 0, '9,190']
PHI, CHI, ['119', '111', 1, '19,119']
TOR, ATL, ['97', '96', 0, '17,372']
NYK, GSW, ['107', '113', 0, '18,212']
MEM, NJN, ['97', '90', 0, '12,486']
NOH, IND, ['72', '83', 0, '16,832']
DEN, LAL, ['102', '113', 0, '17,757']
MIL, DAL, ['120', '114', 0, '15,886']
UTA, HOU, ['76', '106', 0, '18,873']
LAC, WAS, ['104', '108', 0, '20,578']
DET, ORL, ['98', '88', 0, '20,333']
POR, BOS, ['92', '100', 0, '19,418']
IND, ATL, ['98', '97', 1, '15,465']
TOR, GSW, ['114', '118', 1, '19,346']
NJN, CHI, ['90', '72', 0, '14,221']
MEM, DAL, ['103', '110', 0, '15,924']
MIN, NOH, ['114', '93', 0, '16,347']
PHI, ORL, ['99', '98', 0, '20,789']
HOU, MIA, ['82', '94', 0, '15,310']
MIL, DET, ['96', '86', 0, '16,294']
PHO, NYK, ['115', '116', 0, '15,438']
UTA, WAS, ['109', '77', 0, '19,911']
SAC, SEA, ['110', '81', 0, '17,317']
LAL, SAS, ['95', '103', 0, '18,997']
CHI, DEN, ['88', '69', 0, '22,145']
DAL, MIA, ['98', '92', 0, '20,003']
POR, SEA, ['101', '96', 0, '20,409']
LAC, BOS, ['84', '92', 0, '19,384']
NJN, PHI, ['83', '90', 0, '20,049']
TOR, ORL, ['99', '97', 0, '19,800']
MIL, MEM, ['95', '101', 0, '17,193']
MIN, GSW, ['109', '102', 0, '15,003']
SAC, SAS, ['101', '104', 0, '17,317']
ATL, IND, ['99', '86', 0, '12,411']
CLE, DET, ['75', '90', 0, '9,178']
NOH, DEN, ['100', '92', 0, '14,715']
PHO, BOS, ['102', '92', 0, '16,748']
LAL, NYK, ['110', '117', 0, '18,997']
DET, MIA, ['93', '62', 0, '17,177']
UTA, MIN, ['109', '97', 0, '19,370']
POR, NYK, ['99', '91', 0, '18,734']
CLE, CHI, ['101', '107', 0, '9,023']
ORL, NOH, ['99', '94', 0, '13,847']
NJN, MIA, ['84', '79', 0, '11,656']
MEM, IND, ['108', '103', 1, '12,143']
DAL, ATL, ['105', '79', 0, '19,783']
SAS, DEN, ['101', '76', 0, '17,274']
SAC, MIL, ['102', '93', 0, '17,317']
GSW, BOS, ['117', '125', 0, '16,447']
LAL, HOU, ['106', '99', 1, '18,997']
TOR, DET, ['84', '89', 0, '19,140']
NOH, WAS, ['87', '75', 0, '18,522']
DEN, MIN, ['77', '85', 0, '15,109']
PHO, HOU, ['89', '107', 0, '17,467']
UTA, LAL, ['87', '93', 0, '19,911']
CHI, PHI, ['82', '110', 0, '20,507']
POR, GSW, ['125', '98', 0, '18,137']
SEA, NYK, ['103', '94', 0, '15,330']
LAC, MIL, ['110', '104', 0, '15,709']
NJN, IND, ['98', '91', 0, '15,051']
DAL, SAS, ['95', '87', 0, '20,036']
SAC, BOS, ['105', '83', 0, '17,317']
ORL, CHI, ['110', '96', 0, '17,156']
TOR, PHO, ['92', '89', 0, '18,695']
WAS, NJN, ['89', '86', 0, '20,173']
CLE, PHI, ['99', '119', 0, '19,167']
HOU, DAL, ['85', '100', 0, '16,285']
MIN, DET, ['103', '96', 0, '14,881']
NOH, MEM, ['125', '123', 1, '16,591']
GSW, NYK, ['111', '107', 0, '16,711']
LAL, POR, ['92', '84', 0, '18,997']
SEA, MIL, ['88', '58', 0, '17,072']
DET, NOH, ['91', '93', 0, '22,076']
MIA, CHI, ['100', '90', 0, '14,987']
HOU, MEM, ['93', '82', 0, '13,875']
SAS, IND, ['105', '96', 0, '18,797']
UTA, DEN, ['99', '89', 0, '19,911']
POR, MIL, ['90', '93', 0, '20,290']
LAC, ATL, ['87', '89', 0, '16,609']
WAS, DAL, ['101', '106', 1, '20,173']
NJN, ORL, ['105', '113', 0, '20,049']
MIN, PHO, ['99', '97', 0, '15,771']
PHI, CLE, ['116', '103', 0, '20,702']
GSW, ATL, ['115', '93', 0, '15,724']
SAC, NYK, ['99', '92', 0, '17,317']
LAL, SEA, ['106', '101', 0, '18,997']
BOS, HOU, ['95', '101', 1, '18,624']
MEM, UTA, ['103', '92', 0, '13,317']
MIL, MIN, ['114', '117', 0, '18,717']
CHI, PHO, ['90', '87', 0, '17,057']
DEN, GSW, ['89', '94', 0, '13,146']
SEA, DET, ['86', '79', 0, '15,718']
CLE, NJN, ['93', '90', 0, '10,761']
IND, WAS, ['78', '83', 0, '18,345']
ORL, DAL, ['98', '93', 0, '16,009']
NYK, HOU, ['102', '95', 0, '19,763']
SAS, MIA, ['84', '69', 0, '17,322']
POR, ATL, ['89', '86', 0, '17,568']
SAC, DET, ['81', '75', 0, '17,317']
LAL, LAC, ['109', '98', 0, '18,997']
BOS, IND, ['71', '69', 0, '17,319']
PHI, MEM, ['111', '107', 0, '19,568']
NJN, NYK, ['105', '76', 0, '15,380']
MIL, PHO, ['112', '118', 0, '17,213']
NOH, MIA, ['91', '82', 0, '12,460']
CHI, TOR, ['103', '95', 0, '18,178']
DEN, POR, ['84', '94', 0, '15,826']
MIN, UTA, ['92', '85', 0, '14,227']
SEA, ATL, ['93', '76', 0, '14,526']
LAC, GSW, ['94', '108', 0, '15,273']
WAS, HOU, ['100', '98', 1, '20,173']
DAL, SAC, ['124', '126', 1, '20,059']
LAL, DET, ['95', '85', 0, '18,997']
IND, MIL, ['107', '98', 0, '16,431']
PHI, UTA, ['104', '83', 0, '20,830']
BOS, TOR, ['90', '85', 0, '18,624']
MEM, MIA, ['126', '116', 1, '19,351']
MIN, CLE, ['118', '95', 0, '15,279']
NYK, ORL, ['118', '110', 1, '19,763']
CHI, ATL, ['88', '110', 0, '21,867']
DEN, NOH, ['88', '94', 0, '18,556']
SEA, LAL, ['107', '90', 0, '17,072']
POR, LAC, ['109', '103', 0, '19,601']
SAS, SAC, ['108', '100', 0, '18,797']
WAS, CHI, ['101', '93', 0, '20,173']
DAL, MEM, ['114', '87', 0, '19,828']
PHO, NOH, ['92', '97', 0, '16,133']
GSW, DET, ['92', '90', 0, '17,348']
LAC, SEA, ['101', '109', 0, '17,471']
CLE, ORL, ['76', '102', 0, '10,902']
NJN, UTA, ['90', '91', 0, '16,456']
TOR, BOS, ['104', '92', 0, '19,800']
MIL, ATL, ['120', '93', 0, '16,629']
MIN, NYK, ['99', '90', 0, '15,071']
HOU, SAS, ['88', '97', 0, '16,285']
MIA, WAS, ['93', '83', 0, '16,500']
DEN, PHI, ['94', '100', 0, '16,632']
POR, DET, ['103', '86', 0, '19,523']
MEM, BOS, ['110', '111', 0, '13,521']
CHI, ORL, ['89', '104', 0, '19,178']
SAC, PHI, ['107', '99', 0, '17,317']
LAC, NOH, ['108', '111', 0, '17,585']
WAS, TOR, ['86', '89', 0, '20,173']
ATL, DEN, ['92', '86', 0, '9,392']
DET, HOU, ['96', '83', 0, '22,076']
MIA, MIL, ['91', '100', 0, '14,228']
NYK, CLE, ['89', '80', 0, '18,748']
DAL, NJN, ['88', '79', 0, '19,920']
SAS, PHO, ['97', '104', 0, '18,797']
SEA, MIN, ['92', '83', 0, '16,368']
GSW, IND, ['107', '100', 0, '16,409']
BOS, NYK, ['97', '95', 0, '16,277']
CLE, ATL, ['105', '111', 0, '9,118']
ORL, MIL, ['111', '99', 0, '14,142']
TOR, HOU, ['95', '97', 0, '20,171']
WAS, LAC, ['99', '80', 0, '20,173']
MEM, DEN, ['96', '86', 0, '11,296']
PHO, POR, ['98', '92', 0, '15,314']
SAC, MIN, ['96', '95', 1, '17,317']
UTA, SEA, ['94', '83', 0, '19,666']
LAL, IND, ['97', '95', 0, '18,997']
SAS, NJN, ['92', '78', 0, '18,797']
CHI, GSW, ['119', '105', 0, '17,098']
POR, PHI, ['60', '88', 0, '20,075']
ORL, NYK, ['102', '111', 0, '17,283']
WAS, MIL, ['82', '85', 0, '20,173']
BOS, LAC, ['83', '72', 0, '18,624']
MIA, DAL, ['89', '91', 0, '16,500']
NOH, CLE, ['102', '76', 0, '14,150']
UTA, SAC, ['105', '108', 1, '19,911']
LAL, MIN, ['106', '96', 0, '18,997']
SEA, PHI, ['99', '108', 0, '17,072']
ATL, TOR, ['98', '107', 0, '19,445']
CLE, MEM, ['89', '115', 0, '10,339']
MIA, DEN, ['92', '98', 0, '14,418']
CHI, LAC, ['97', '103', 0, '22,303']
DAL, UTA, ['101', '77', 0, '20,123']
HOU, NJN, ['83', '71', 0, '16,285']
MIL, GSW, ['138', '133', 1, '16,324']
POR, IND, ['94', '80', 0, '20,472']
NYK, WAS, ['97', '96', 0, '19,763']
LAL, PHI, ['106', '92', 0, '18,997']
BOS, SAS, ['78', '94', 0, '18,624']
DET, GSW, ['107', '105', 0, '22,076']
ORL, DEN, ['111', '98', 0, '15,755']
TOR, MEM, ['106', '119', 0, '19,138']
NOH, NJN, ['92', '102', 0, '17,678']
PHO, MIN, ['98', '105', 0, '19,023']
SAC, IND, ['107', '88', 0, '17,317']
ATL, LAC, ['95', '86', 0, '12,016']
MIA, UTA, ['73', '83', 0, '14,897']
DAL, MIN, ['83', '92', 0, '20,049']
CLE, MIA, ['75', '77', 0, '8,059']
IND, NOH, ['71', '81', 0, '15,010']
WAS, ORL, ['106', '105', 0, '20,173']
NYK, MEM, ['85', '87', 0, '18,743']
MIL, SAS, ['102', '105', 0, '17,401']
CHI, LAL, ['116', '99', 0, '23,122']
DEN, TOR, ['95', '87', 0, '13,409']
SEA, POR, ['77', '92', 0, '15,615']
GSW, PHO, ['113', '98', 0, '16,433']
BOS, NOH, ['93', '65', 0, '16,860']
ORL, UTA, ['108', '111', 0, '14,634']
PHI, IND, ['96', '93', 0, '20,550']
ATL, MIL, ['111', '92', 0, '9,729']
DET, LAL, ['111', '88', 0, '22,076']
MEM, CHI, ['124', '95', 0, '15,565']
MIN, SAS, ['99', '111', 0, '15,309']
HOU, LAC, ['118', '114', 1, '10,985']
POR, TOR, ['125', '103', 0, '19,991']
NJN, BOS, ['90', '75', 0, '17,201']
PHO, SAC, ['109', '84', 0, '18,184']
SEA, DAL, ['107', '100', 0, '14,621']
IND, UTA, ['101', '81', 0, '17,935']
PHI, POR, ['90', '79', 0, '20,901']
ATL, NYK, ['107', '104', 0, '12,556']
DET, WAS, ['90', '80', 0, '22,076']
MIA, NOH, ['83', '87', 0, '14,477']
MIN, LAL, ['99', '106', 0, '20,199']
HOU, CHI, ['121', '91', 0, '14,758']
SAS, LAC, ['107', '96', 0, '18,797']
SAC, TOR, ['119', '84', 0, '17,317']
GSW, DAL, ['114', '116', 0, '19,787']
ORL, NOH, ['96', '86', 0, '15,601']
WAS, MIA, ['89', '82', 0, '20,173']
DET, BOS, ['71', '81', 0, '22,076']
MIL, LAL, ['94', '98', 0, '18,717']
SEA, GSW, ['88', '94', 0, '16,117']
CLE, UTA, ['122', '95', 0, '11,578']
NJN, PHI, ['87', '92', 0, '20,049']
MIN, POR, ['111', '95', 0, '19,006']
SAC, DAL, ['123', '129', 1, '17,317']
MEM, ATL, ['124', '92', 0, '18,413']
NYK, MIL, ['120', '111', 0, '19,357']
SAS, CHI, ['108', '97', 0, '18,797']
HOU, PHO, ['85', '75', 0, '15,717']
DEN, SEA, ['84', '92', 0, '16,108']
LAC, TOR, ['111', '110', 0, '18,268']
IND, POR, ['88', '95', 0, '15,137']
PHO, TOR, ['95', '91', 1, '15,326']
LAC, LAL, ['85', '102', 0, '20,101']
BOS, NJN, ['74', '87', 0, '18,624']
WAS, DET, ['90', '94', 1, '20,173']
MIA, PHI, ['83', '103', 0, '14,897']
MIN, MEM, ['96', '80', 0, '15,355']
CHI, ATL, ['103', '78', 0, '17,023']
DAL, CLE, ['114', '93', 0, '19,952']
SAS, NYK, ['97', '105', 0, '18,797']
UTA, DEN, ['99', '81', 0, '17,651']
SAC, GSW, ['117', '91', 0, '17,317']
SEA, HOU, ['100', '94', 0, '17,072']
IND, BOS, ['102', '72', 0, '15,896']
ORL, MIA, ['109', '93', 0, '14,242']
TOR, ATL, ['87', '86', 0, '17,885']
NJN, MIL, ['85', '104', 0, '13,131']
MEM, CLE, ['128', '101', 0, '12,506']
NOH, NYK, ['101', '96', 0, '15,631']
PHO, UTA, ['86', '99', 0, '15,196']
POR, HOU, ['94', '83', 0, '20,580']
GSW, SEA, ['105', '99', 0, '15,476']
LAC, DEN, ['91', '78', 0, '15,590']
DET, PHI, ['113', '85', 0, '22,076']
DAL, SAS, ['110', '112', 1, '20,110']
SAC, LAL, ['107', '99', 0, '17,317']
IND, MEM, ['101', '92', 0, '15,505']
ORL, CLE, ['109', '85', 0, '15,548']
PHI, ATL, ['105', '114', 0, '20,760']
MIA, TOR, ['107', '98', 0, '14,492']
NYK, DET, ['97', '93', 0, '19,458']
SAS, MIN, ['94', '101', 1, '18,797']
NOH, MIL, ['113', '98', 0, '17,284']
SEA, DEN, ['101', '99', 1, '16,379']
GSW, HOU, ['107', '117', 0, '20,193']
LAL, BOS, ['104', '96', 0, '18,997']
PHO, WAS, ['109', '83', 0, '19,023']
ATL, IND, ['92', '89', 0, '12,754']
NJN, MEM, ['107', '99', 0, '15,340']
CHI, NYK, ['100', '98', 0, '22,121']
DAL, PHO, ['102', '95', 0, '20,087']
MIL, NOH, ['93', '85', 0, '17,111']
UTA, LAC, ['88', '73', 0, '19,599']
DEN, BOS, ['90', '80', 0, '17,448']
POR, SAC, ['104', '113', 0, '20,580']
SAS, LAL, ['98', '89', 0, '18,797']
TOR, PHI, ['95', '112', 0, '19,800']
DET, CHI, ['105', '82', 0, '20,415']
MIA, ORL, ['74', '96', 0, '16,500']
CLE, NJN, ['93', '88', 0, '11,292']
GSW, WAS, ['113', '107', 0, '20,149']
SAC, HOU, ['109', '108', 0, '17,317']
ORL, MEM, ['104', '110', 0, '13,523']
NYK, TOR, ['100', '90', 0, '18,824']
DEN, DAL, ['96', '108', 0, '14,714']
PHO, SEA, ['73', '82', 0, '18,535']
UTA, BOS, ['96', '91', 0, '18,795']
LAC, HOU, ['90', '108', 0, '19,060']
CLE, GSW, ['124', '103', 0, '9,680']
ATL, LAL, ['91', '108', 0, '19,870']
MIN, MIA, ['108', '91', 0, '15,237']
SAS, MIL, ['107', '94', 0, '18,797']
POR, WAS, ['91', '95', 0, '20,580']
BOS, GSW, ['95', '107', 0, '16,771']
IND, PHI, ['85', '91', 0, '16,295']
TOR, CLE, ['89', '83', 0, '16,832']
DET, ATL, ['102', '99', 1, '18,956']
NJN, NYK, ['101', '95', 0, '13,734']
MEM, PHO, ['99', '101', 0, '14,524']
CHI, MIA, ['82', '74', 0, '18,221']
DEN, MIL, ['108', '103', 0, '14,811']
HOU, LAL, ['93', '96', 0, '16,285']
NOH, ORL, ['95', '97', 0, '17,247']
UTA, POR, ['94', '85', 0, '19,628']
SEA, WAS, ['74', '80', 0, '17,072']
LAC, DAL, ['107', '114', 0, '19,595']
ORL, MIN, ['110', '107', 0, '15,033']
SAS, HOU, ['98', '85', 0, '18,797']
SAC, LAC, ['93', '83', 0, '17,317']
IND, CHI, ['140', '89', 0, '15,971']
PHI, GSW, ['98', '102', 0, '20,779']
TOR, NOH, ['92', '101', 0, '18,773']
BOS, CLE, ['104', '95', 0, '18,624']
DET, PHO, ['91', '94', 0, '22,076']
MIA, MIN, ['111', '84', 0, '14,522']
NYK, NJN, ['101', '122', 0, '19,763']
UTA, MIL, ['103', '90', 0, '19,089']
SEA, MEM, ['95', '71', 0, '17,072']
LAL, WAS, ['108', '94', 0, '18,997']
POR, DAL, ['112', '95', 0, '20,580']
ATL, PHI, ['89', '110', 0, '19,699']
CLE, BOS, ['106', '110', 0, '14,860']
NJN, GSW, ['109', '97', 0, '16,345']
CHI, SAC, ['92', '107', 0, '22,638']
HOU, DEN, ['102', '89', 0, '15,026']
SAS, UTA, ['101', '81', 0, '18,797']
MIN, DAL, ['95', '119', 0, '19,304']
TOR, NYK, ['95', '86', 0, '19,800']
IND, PHO, ['92', '81', 0, '15,258']
MIL, MIA, ['109', '87', 0, '18,717']
DET, SAC, ['99', '88', 0, '22,076']
NOH, SAS, ['90', '92', 0, '17,357']
DEN, WAS, ['88', '72', 0, '19,650']
LAC, MEM, ['102', '100', 0, '16,225']
SEA, LAL, ['119', '98', 0, '17,072']
ORL, PHI, ['113', '118', 1, '17,283']
MIA, MIL, ['86', '91', 0, '14,458']
NJN, HOU, ['110', '86', 0, '20,049']
LAL, MEM, ['110', '94', 0, '18,997']
IND, SAC, ['98', '103', 0, '17,088']
TOR, DET, ['85', '92', 0, '18,237']
CHI, SEA, ['94', '101', 1, '17,879']
DAL, NOH, ['95', '86', 0, '19,859']
SAS, ORL, ['118', '105', 0, '18,797']
PHO, DEN, ['95', '65', 0, '17,124']
POR, GSW, ['100', '86', 0, '20,117']
LAC, UTA, ['89', '94', 0, '17,531']
BOS, MIA, ['90', '62', 0, '17,156']
CLE, IND, ['82', '103', 0, '9,383']
PHI, CHI, ['108', '101', 0, '20,210']
DET, TOR, ['78', '89', 0, '22,076']
MEM, SAS, ['87', '105', 0, '12,116']
MIL, HOU, ['106', '99', 0, '17,624']
MIN, SEA, ['91', '86', 0, '14,117']
WAS, SAC, ['99', '105', 0, '20,173']
NOH, NJN, ['106', '97', 0, '14,311']
DEN, NYK, ['75', '83', 0, '13,527']
ATL, WAS, ['91', '89', 0, '19,850']
DAL, LAL, ['89', '100', 0, '20,129']
POR, UTA, ['88', '93', 0, '20,062']
PHI, HOU, ['79', '88', 0, '20,925']
TOR, SAS, ['98', '124', 0, '18,376']
NJN, MIA, ['99', '83', 0, '16,152']
BOS, SAC, ['92', '93', 0, '18,624']
DET, IND, ['92', '98', 0, '22,076']
MEM, LAL, ['101', '102', 0, '19,351']
MIL, CLE, ['95', '93', 0, '15,039']
UTA, NYK, ['92', '94', 1, '19,291']
GSW, POR, ['100', '122', 0, '18,803']
SEA, LAC, ['101', '93', 0, '15,273']
PHO, MIN, ['111', '94', 0, '18,413']
ATL, MEM, ['97', '91', 0, '12,107']
CLE, NOH, ['79', '76', 0, '11,996']
CHI, MIL, ['117', '115', 1, '20,037']
DAL, ORL, ['108', '90', 0, '19,800']
LAC, NYK, ['109', '98', 0, '18,596']
BOS, WAS, ['98', '99', 1, '18,624']
TOR, NJN, ['87', '96', 0, '19,319']
PHI, SAC, ['81', '97', 0, '20,702']
IND, MIA, ['90', '69', 0, '15,014']
DET, SAS, ['83', '89', 0, '22,076']
GSW, DEN, ['106', '99', 0, '17,021']
HOU, ORL, ['114', '93', 0, '15,335']
POR, MIN, ['78', '97', 0, '20,169']
SEA, UTA, ['82', '80', 0, '15,588']
LAL, PHO, ['115', '113', 1, '18,997']
CLE, WAS, ['91', '100', 0, '20,562']
PHI, DET, ['91', '74', 0, '20,520']
MIA, TOR, ['89', '83', 0, '14,365']
NYK, ATL, ['99', '95', 0, '18,871']
MEM, LAC, ['111', '108', 0, '11,618']
CHI, IND, ['115', '103', 0, '20,198']
HOU, POR, ['66', '81', 0, '10,900']
DEN, PHO, ['78', '98', 0, '13,873']
SAC, SEA, ['107', '85', 0, '17,317']
GSW, UTA, ['128', '102', 0, '16,268']
LAL, DAL, ['108', '99', 0, '18,997']
ORL, TOR, ['88', '82', 0, '14,581']
WAS, BOS, ['83', '87', 0, '20,173']
ATL, NJN, ['97', '92', 0, '17,119']
DET, CHI, ['111', '102', 1, '18,966']
MIL, LAC, ['112', '92', 0, '14,071']
NOH, CLE, ['100', '81', 0, '15,551']
SAS, POR, ['84', '79', 0, '18,797']
UTA, HOU, ['94', '73', 0, '19,661']
PHO, DAL, ['112', '89', 0, '17,136']
SEA, MIN, ['100', '92', 0, '16,039']
BOS, PHI, ['78', '99', 0, '18,624']
LAL, SAC, ['117', '104', 0, '18,997']
TOR, MIL, ['103', '105', 0, '17,762']
ATL, CLE, ['109', '89', 0, '15,056']
IND, ORL, ['86', '98', 0, '18,345']
MEM, POR, ['96', '93', 0, '17,173']
MIA, WAS, ['87', '91', 0, '20,152']
MIN, LAC, ['106', '90', 0, '16,107']
NYK, PHI, ['108', '103', 0, '19,763']
CHI, NJN, ['95', '86', 0, '22,087']
NOH, DET, ['93', '89', 0, '17,394']
SAS, SEA, ['94', '86', 0, '19,217']
UTA, DAL, ['95', '92', 0, '19,896']
PHO, GSW, ['117', '101', 0, '17,792']
SAC, DEN, ['105', '103', 0, '17,317']
ORL, BOS, ['89', '86', 0, '17,283']
WAS, ATL, ['100', '101', 0, '20,173']
CLE, NYK, ['104', '99', 1, '12,684']
NJN, TOR, ['94', '86', 0, '15,306']
DAL, GSW, ['117', '108', 0, '19,980']
HOU, SEA, ['101', '86', 0, '14,800']
DEN, LAC, ['79', '101', 0, '18,319']
MIL, IND, ['107', '98', 0, '17,064']
MIN, CHI, ['119', '95', 0, '18,171']
POR, LAL, ['101', '99', 0, '20,580']
MEM, DET, ['107', '110', 1, '15,704']
MIA, BOS, ['86', '94', 0, '16,500']
PHI, NOH, ['89', '94', 0, '20,576']
PHO, SAS, ['92', '85', 0, '19,023']
WAS, NYK, ['79', '93', 0, '20,173']
ATL, ORL, ['100', '84', 0, '17,018']
DET, CLE, ['89', '88', 0, '18,712']
NJN, NOH, ['74', '87', 0, '12,723']
DAL, SEA, ['109', '106', 0, '19,880']
UTA, SAS, ['83', '91', 0, '19,821']
GSW, LAC, ['113', '122', 0, '16,638']
TOR, MIA, ['99', '103', 0, '17,666']
NYK, IND, ['93', '109', 0, '19,763']
CHI, PHI, ['115', '106', 0, '22,408']
HOU, MEM, ['97', '86', 0, '14,704']
POR, PHO, ['120', '102', 0, '20,580']
LAL, DEN, ['126', '104', 0, '18,997']
BOS, DET, ['99', '92', 0, '17,069']
CLE, TOR, ['96', '86', 0, '20,251']
PHI, WAS, ['107', '87', 0, '21,257']
IND, NJN, ['90', '83', 0, '17,248']
MEM, MIN, ['87', '95', 0, '15,478']
MIL, ORL, ['93', '87', 0, '15,714']
NOH, ATL, ['92', '77', 0, '16,815']
SAS, DAL, ['72', '93', 0, '19,217']
DEN, HOU, ['84', '89', 0, '18,516']
SAC, UTA, ['95', '84', 0, '17,317']
SEA, PHO, ['84', '70', 0, '17,072']
GSW, LAL, ['111', '117', 0, '20,234']
LAC, POR, ['107', '93', 0, '19,060']
