SAS, POR, ['106', '97', 0, '18,797', '8:00p']
GSW, UTA, ['96', '117', 0, '19,832', '10:30p']
LAL, HOU, ['93', '95', 0, '18,997', '10:30p']
IND, WAS, ['119', '110', 1, '16,212', '7:00p']
ORL, MIL, ['102', '83', 0, '17,519', '7:00p']
TOR, PHI, ['106', '97', 0, '19,800', '7:00p']
NJN, CHI, ['112', '103', 1, '17,342', '7:30p']
CLE, DAL, ['74', '92', 0, '20,562', '8:00p']
MEM, SAS, ['101', '104', 0, '17,538', '8:00p']
NOH, SAC, ['104', '90', 0, '15,188', '8:00p']
DEN, SEA, ['120', '103', 0, '19,380', '10:30p']
MIA, DET, ['80', '91', 0, '19,600', '8:00p']
UTA, HOU, ['95', '106', 0, '19,911', '9:00p']
SEA, PHO, ['99', '106', 0, '17,072', '10:30p']
CHA, MIL, ['102', '99', 0, '16,368', '7:00p']
IND, MIA, ['87', '85', 0, '12,887', '7:00p']
ORL, DET, ['92', '116', 0, '17,519', '7:00p']
ATL, DAL, ['101', '94', 0, '19,767', '7:30p']
CLE, NYK, ['110', '106', 0, '20,562', '7:30p']
NJN, TOR, ['69', '106', 0, '14,980', '7:30p']
BOS, WAS, ['103', '83', 0, '18,624', '8:00p']
MIN, DEN, ['91', '99', 0, '19,443', '8:00p']
NOH, POR, ['113', '93', 0, '9,817', '8:00p']
CHI, PHI, ['85', '96', 0, '22,034', '8:30p']
SAS, SAC, ['96', '80', 0, '17,072', '8:30p']
LAC, GSW, ['120', '114', 0, '19,060', '10:30p']
PHO, LAL, ['98', '119', 0, '18,422', '10:30p']
PHI, NJN, ['88', '93', 0, '19,706', '7:00p']
WAS, ORL, ['82', '94', 0, '20,173', '7:00p']
MEM, IND, ['111', '121', 0, '14,878', '8:00p']
DAL, SAC, ['123', '102', 0, '20,343', '8:30p']
HOU, POR, ['89', '80', 0, '18,232', '8:30p']
MIL, CHI, ['78', '72', 0, '18,717', '8:30p']
UTA, GSW, ['133', '110', 0, '19,911', '9:00p']
TOR, BOS, ['95', '98', 1, '19,800', '2:30p']
LAC, SEA, ['115', '101', 0, '17,376', '3:30p']
MIA, CHA, ['88', '90', 0, '19,600', '6:00p']
NYK, MIN, ['97', '93', 0, '19,763', '6:00p']
DET, ATL, ['92', '91', 0, '22,076', '7:30p']
DEN, NOH, ['88', '93', 0, '13,156', '8:00p']
PHO, CLE, ['103', '92', 0, '18,422', '8:00p']
LAL, UTA, ['119', '109', 0, '18,997', '9:30p']
DAL, HOU, ['107', '98', 0, '20,389', '8:30p']
CHA, PHO, ['83', '115', 0, '12,408', '7:00p']
NJN, ATL, ['87', '82', 0, '12,336', '7:30p']
NYK, DEN, ['119', '112', 0, '19,763', '7:30p']
MIL, TOR, ['112', '85', 0, '13,549', '8:00p']
MIN, ORL, ['103', '111', 0, '12,003', '8:00p']
CHI, LAC, ['91', '97', 0, '21,742', '8:30p']
HOU, SAS, ['89', '81', 0, '18,280', '8:30p']
SAC, SEA, ['104', '98', 0, '14,908', '10:00p']
GSW, CLE, ['104', '108', 0, '19,596', '10:30p']
LAL, NOH, ['104', '118', 0, '18,997', '10:30p']
ATL, PHO, ['105', '96', 0, '19,855', '7:00p']
IND, LAC, ['89', '104', 0, '10,122', '7:00p']
PHI, CHA, ['94', '63', 0, '9,317', '7:00p']
TOR, ORL, ['96', '105', 0, '17,977', '7:00p']
BOS, DEN, ['119', '93', 0, '18,624', '7:30p']
SAS, MIA, ['88', '78', 0, '17,503', '8:00p']
SEA, MEM, ['98', '105', 0, '10,761', '10:00p']
POR, NOH, ['93', '90', 0, '19,980', '10:30p']
UTA, CLE, ['103', '101', 0, '19,911', '10:30p']
NJN, WAS, ['87', '85', 0, '13,267', '7:30p']
CHI, DET, ['97', '93', 0, '21,797', '8:00p']
GSW, DAL, ['115', '120', 0, '19,596', '10:30p']
CHA, IND, ['96', '87', 0, '12,044', '7:00p']
PHI, TOR, ['103', '105', 0, '10,886', '7:00p']
BOS, ATL, ['106', '83', 0, '18,624', '7:30p']
MIA, PHO, ['101', '106', 0, '19,600', '7:30p']
NYK, ORL, ['102', '112', 0, '19,763', '7:30p']
DET, LAC, ['103', '79', 0, '22,076', '8:00p']
NOH, SAS, ['85', '97', 0, '15,297', '8:00p']
WAS, DEN, ['92', '118', 0, '20,173', '8:00p']
HOU, MIL, ['104', '88', 0, '18,244', '8:30p']
POR, MEM, ['110', '98', 0, '18,112', '10:00p']
LAL, MIN, ['107', '93', 0, '18,997', '10:30p']
SAC, CLE, ['91', '93', 0, '15,293', '10:30p']
SEA, UTA, ['101', '103', 0, '15,980', '10:30p']
IND, DEN, ['106', '113', 0, '12,748', '7:00p']
ORL, PHO, ['96', '106', 0, '17,519', '7:00p']
NJN, BOS, ['101', '112', 0, '18,171', '7:30p']
CHI, TOR, ['71', '101', 0, '22,467', '8:30p']
UTA, MEM, ['118', '94', 0, '19,771', '9:00p']
POR, DAL, ['91', '82', 0, '19,255', '10:00p']
SAC, MIN, ['100', '93', 0, '13,170', '10:00p']
ATL, WAS, ['90', '101', 0, '13,172', '2:00p']
CHA, HOU, ['82', '85', 0, '11,936', '6:00p']
NYK, MIA, ['72', '75', 0, '19,763', '6:00p']
PHI, NOH, ['72', '93', 0, '10,014', '6:00p']
SAS, MIL, ['113', '88', 0, '17,670', '8:00p']
SEA, DET, ['103', '107', 0, '16,379', '9:00p']
LAC, CLE, ['95', '103', 0, '15,541', '9:30p']
NJN, NOH, ['82', '84', 0, '12,832', '7:30p']
DEN, CLE, ['122', '100', 0, '19,155', '9:00p']
UTA, SAC, ['117', '93', 0, '19,911', '9:00p']
CHA, MIA, ['91', '76', 0, '12,169', '7:00p']
IND, BOS, ['86', '101', 0, '12,143', '7:00p']
ORL, SEA, ['103', '76', 0, '16,101', '7:00p']
MEM, HOU, ['105', '99', 0, '12,368', '8:00p']
DAL, PHI, ['99', '84', 0, '19,875', '8:30p']
SAS, LAL, ['107', '92', 0, '18,797', '8:30p']
PHO, NYK, ['113', '102', 0, '18,422', '9:00p']
POR, DET, ['102', '94', 0, '19,980', '10:00p']
ATL, CHA, ['117', '109', 0, '12,239', '7:00p']
CLE, ORL, ['116', '117', 1, '20,562', '7:00p']
TOR, UTA, ['88', '92', 0, '17,337', '7:00p']
WAS, IND, ['103', '90', 0, '12,477', '7:00p']
BOS, NJN, ['91', '69', 0, '18,624', '7:30p']
MIA, SEA, ['95', '104', 0, '19,600', '7:30p']
MIL, MEM, ['102', '99', 0, '13,462', '8:00p']
MIN, SAC, ['108', '103', 0, '11,656', '8:00p']
NOH, PHI, ['95', '76', 0, '8,302', '8:00p']
DEN, POR, ['110', '93', 0, '13,289', '9:00p']
HOU, LAL, ['90', '93', 0, '18,178', '9:00p']
GSW, DET, ['104', '111', 0, '18,923', '10:30p']
LAC, NYK, ['84', '81', 0, '15,296', '10:30p']
DAL, SAS, ['105', '92', 0, '20,468', '8:00p']
PHO, CHI, ['112', '102', 0, '18,422', '10:30p']
PHI, POR, ['92', '88', 0, '11,483', '7:00p']
TOR, IND, ['110', '101', 0, '19,800', '7:00p']
ATL, SEA, ['123', '126', 1, '13,534', '7:30p']
BOS, MIA, ['92', '91', 0, '18,624', '7:30p']
CLE, UTA, ['99', '94', 0, '19,862', '7:30p']
NJN, ORL, ['70', '95', 0, '15,115', '7:30p']
MEM, NOH, ['118', '120', 1, '13,271', '8:00p']
MIN, WAS, ['89', '105', 0, '11,783', '8:00p']
SAS, HOU, ['90', '84', 0, '18,797', '8:00p']
SAC, NYK, ['123', '118', 1, '12,549', '10:00p']
GSW, LAC, ['122', '105', 0, '19,596', '10:30p']
LAL, DET, ['103', '91', 0, '18,997', '10:30p']
CHA, SEA, ['100', '84', 0, '13,697', '7:00p']
IND, UTA, ['117', '97', 0, '12,447', '7:00p']
WAS, POR, ['109', '90', 0, '20,173', '7:00p']
NJN, MIA, ['87', '91', 0, '16,797', '7:30p']
MIN, NOH, ['82', '100', 0, '15,324', '8:00p']
DAL, MEM, ['108', '105', 0, '20,385', '8:30p']
HOU, PHO, ['105', '115', 0, '18,265', '8:30p']
MIL, ATL, ['105', '96', 0, '14,511', '8:30p']
DEN, NYK, ['115', '83', 0, '19,679', '9:00p']
LAC, CHI, ['73', '92', 0, '17,535', '10:30p']
TOR, GSW, ['100', '106', 0, '19,800', '1:00p']
ORL, BOS, ['104', '102', 0, '17,519', '6:00p']
SAC, DET, ['105', '95', 0, '12,978', '9:00p']
LAL, CHI, ['106', '78', 0, '18,997', '9:30p']
CHA, POR, ['101', '92', 0, '10,612', '7:00p']
MEM, SEA, ['125', '108', 0, '10,863', '8:00p']
NOH, ORL, ['88', '95', 0, '11,741', '8:00p']
UTA, NJN, ['102', '75', 0, '19,911', '9:00p']
ATL, SAS, ['83', '95', 0, '17,025', '7:00p']
CLE, MIL, ['107', '111', 0, '20,115', '7:00p']
IND, LAL, ['114', '134', 0, '11,577', '7:00p']
WAS, PHI, ['116', '101', 0, '12,299', '7:00p']
NYK, GSW, ['82', '108', 0, '19,763', '7:30p']
DAL, TOR, ['105', '99', 0, '20,272', '8:30p']
DEN, CHI, ['112', '91', 0, '17,106', '9:00p']
SAC, PHO, ['98', '100', 0, '13,592', '10:00p']
CHA, WAS, ['111', '114', 1, '12,193', '7:00p']
BOS, GSW, ['105', '82', 0, '18,624', '7:30p']
HOU, DAL, ['94', '100', 0, '18,143', '7:30p']
MIA, ATL, ['79', '82', 0, '19,600', '7:30p']
DET, NYK, ['98', '86', 0, '22,076', '8:00p']
MEM, TOR, ['89', '95', 0, '12,217', '8:00p']
MIL, LAL, ['110', '103', 0, '17,526', '8:00p']
MIN, CLE, ['86', '97', 0, '15,224', '8:00p']
NOH, IND, ['93', '105', 0, '11,609', '8:00p']
SAS, ORL, ['128', '110', 0, '18,797', '8:30p']
PHO, SAC, ['127', '111', 0, '18,422', '9:00p']
POR, NJN, ['101', '106', 0, '18,423', '10:00p']
LAC, DEN, ['101', '90', 0, '17,221', '10:30p']
ORL, CHA, ['105', '92', 0, '17,136', '7:00p']
WAS, GSW, ['115', '123', 0, '20,173', '7:00p']
BOS, LAL, ['107', '94', 0, '18,624', '7:30p']
DET, PHI, ['83', '78', 0, '22,076', '8:00p']
IND, DAL, ['111', '107', 0, '14,002', '8:00p']
MIA, HOU, ['98', '91', 0, '19,600', '8:00p']
SAS, MEM, ['101', '88', 0, '18,797', '8:30p']
DEN, MIN, ['99', '93', 0, '17,097', '9:00p']
PHO, LAC, ['113', '94', 0, '18,422', '9:00p']
UTA, NOH, ['99', '71', 0, '19,911', '9:00p']
POR, SAC, ['87', '84', 0, '19,980', '10:00p']
SEA, NJN, ['93', '98', 0, '14,424', '10:30p']
CLE, TOR, ['111', '108', 0, '20,018', '1:00p']
NYK, CHI, ['85', '78', 0, '19,763', '1:00p']
CHA, BOS, ['95', '96', 0, '19,201', '7:00p']
ORL, MIA, ['120', '99', 0, '17,519', '7:00p']
PHI, GSW, ['98', '100', 1, '13,047', '7:00p']
MEM, WAS, ['124', '118', 0, '13,579', '8:00p']
MIN, ATL, ['87', '94', 0, '14,101', '8:00p']
HOU, DEN, ['109', '81', 0, '18,228', '8:30p']
MIL, DAL, ['97', '95', 0, '16,376', '9:00p']
LAC, NOH, ['89', '98', 0, '15,601', '10:30p']
TOR, CHI, ['93', '78', 0, '19,800', '12:00p']
DET, UTA, ['93', '103', 0, '22,076', '1:00p']
IND, CLE, ['106', '111', 0, '11,603', '2:30p']
SEA, SAS, ['101', '116', 0, '14,186', '9:00p']
LAL, NJN, ['100', '102', 0, '18,997', '9:30p']
NYK, UTA, ['113', '109', 0, '18,816', '7:30p']
NOH, MIN, ['94', '103', 0, '8,393', '8:00p']
DAL, WAS, ['98', '110', 0, '19,556', '8:30p']
POR, ORL, ['74', '85', 0, '15,922', '10:00p']
SAC, SAS, ['112', '99', 0, '12,587', '10:00p']
GSW, PHO, ['129', '114', 0, '19,596', '10:30p']
LAC, HOU, ['71', '88', 0, '15,452', '10:30p']
CLE, BOS, ['109', '104', 1, '20,562', '7:00p']
MIA, CHA, ['110', '90', 0, '19,600', '7:30p']
NJN, MEM, ['103', '110', 0, '12,092', '7:30p']
MIL, PHI, ['99', '114', 0, '13,186', '8:00p']
CHI, ATL, ['90', '78', 0, '21,826', '8:30p']
DEN, IND, ['110', '112', 0, '13,274', '9:00p']
LAL, SEA, ['106', '99', 0, '18,997', '10:30p']
ATL, MIL, ['96', '80', 0, '11,286', '7:00p']
PHI, UTA, ['95', '106', 0, '11,006', '7:00p']
TOR, MEM, ['103', '91', 0, '18,906', '7:00p']
DET, CLE, ['109', '74', 0, '22,076', '7:30p']
DAL, MIN, ['109', '103', 0, '20,054', '8:30p']
SAS, WAS, ['109', '94', 0, '18,386', '8:30p']
PHO, HOU, ['94', '100', 0, '18,422', '9:00p']
POR, IND, ['89', '95', 0, '16,168', '10:00p']
SAC, GSW, ['96', '103', 0, '13,652', '10:00p']
SEA, ORL, ['94', '110', 0, '12,398', '10:00p']
BOS, NYK, ['104', '59', 0, '18,624', '8:00p']
GSW, HOU, ['113', '94', 0, '19,596', '10:30p']
LAL, DEN, ['127', '99', 0, '18,997', '10:30p']
PHI, WAS, ['85', '84', 0, '10,718', '7:00p']
TOR, CLE, ['91', '82', 0, '19,800', '7:00p']
ATL, NOH, ['86', '92', 0, '14,186', '7:30p']
NYK, MIL, ['91', '88', 0, '18,979', '7:30p']
MIA, BOS, ['85', '95', 0, '20,022', '8:00p']
MIN, SAS, ['91', '106', 0, '16,297', '8:00p']
DAL, POR, ['91', '80', 0, '20,301', '8:30p']
PHO, ORL, ['110', '106', 0, '18,422', '9:00p']
DEN, LAC, ['123', '107', 0, '14,230', '10:30p']
SEA, IND, ['95', '93', 0, '14,786', '10:30p']
UTA, LAL, ['120', '96', 0, '19,911', '10:30p']
WAS, TOR, ['101', '97', 0, '20,173', '7:00p']
NJN, PHI, ['94', '92', 1, '15,133', '7:30p']
MEM, MIN, ['109', '80', 0, '12,896', '8:00p']
NOH, DAL, ['112', '108', 1, '12,223', '8:00p']
CHI, CHA, ['111', '95', 0, '21,729', '8:30p']
MIL, DET, ['91', '117', 0, '17,326', '8:30p']
SAC, HOU, ['107', '99', 0, '15,081', '10:00p']
BOS, CLE, ['80', '70', 0, '18,624', '12:30p']
LAC, IND, ['95', '101', 0, '13,741', '3:30p']
SAS, POR, ['100', '79', 0, '18,797', '3:30p']
DET, NJN, ['118', '95', 0, '22,076', '6:00p']
NYK, PHO, ['104', '115', 0, '18,869', '7:00p']
DEN, MIA, ['115', '89', 0, '16,386', '8:00p']
SEA, GSW, ['96', '109', 0, '11,461', '9:00p']
LAL, ORL, ['97', '104', 0, '18,997', '9:30p']
PHI, ATL, ['79', '88', 0, '11,465', '7:00p']
TOR, CHA, ['98', '79', 0, '17,439', '7:00p']
MEM, POR, ['105', '106', 0, '11,317', '8:00p']
CHI, DAL, ['98', '103', 0, '21,780', '8:30p']
UTA, MIA, ['110', '101', 0, '19,911', '9:00p']
GSW, ORL, ['117', '123', 1, '18,527', '10:30p']
ATL, DET, ['95', '106', 0, '12,754', '7:00p']
CLE, NJN, ['79', '100', 0, '19,838', '7:00p']
IND, PHO, ['117', '121', 0, '11,435', '7:00p']
MIN, LAL, ['95', '116', 0, '17,513', '8:00p']
SAC, UTA, ['117', '107', 0, '12,688', '10:00p']
LAC, MIL, ['78', '87', 0, '16,004', '10:30p']
CHA, CHI, ['82', '91', 0, '13,227', '7:00p']
PHI, BOS, ['103', '113', 0, '15,779', '7:00p']
TOR, PHO, ['123', '136', 0, '19,800', '7:00p']
WAS, CLE, ['105', '86', 0, '17,684', '7:00p']
NJN, NYK, ['93', '100', 0, '15,233', '7:30p']
NOH, DET, ['76', '91', 0, '10,312', '8:00p']
HOU, MEM, ['105', '92', 0, '17,723', '8:30p']
SAS, DAL, ['97', '95', 0, '18,797', '8:30p']
DEN, LAL, ['107', '111', 0, '19,155', '9:00p']
GSW, MIL, ['120', '90', 0, '17,823', '10:30p']
SEA, LAC, ['95', '88', 0, '10,961', '10:30p']
ATL, MIN, ['90', '89', 0, '12,232', '7:00p']
DAL, DEN, ['109', '122', 0, '20,155', '8:00p']
POR, MIA, ['112', '106', 0, '19,980', '10:30p']
DET, CHI, ['91', '98', 0, '22,076', '7:00p']
ORL, IND, ['109', '115', 0, '17,519', '7:00p']
PHI, NYK, ['101', '90', 0, '11,975', '7:00p']
WAS, PHO, ['107', '122', 0, '20,173', '7:00p']
BOS, TOR, ['112', '84', 0, '18,624', '7:30p']
NJN, HOU, ['89', '96', 0, '15,421', '7:30p']
NOH, MEM, ['118', '116', 1, '10,386', '8:00p']
SAS, UTA, ['104', '98', 0, '18,797', '9:30p']
SAC, LAC, ['87', '97', 0, '13,094', '10:00p']
GSW, MIA, ['120', '113', 0, '19,596', '10:30p']
SEA, MIL, ['104', '98', 0, '13,142', '10:30p']
ATL, MEM, ['86', '78', 0, '15,658', '7:00p']
CHA, CLE, ['96', '93', 0, '17,624', '7:00p']
NYK, PHI, ['77', '105', 0, '18,899', '7:30p']
MIN, PHO, ['100', '93', 0, '19,356', '8:00p']
CHI, BOS, ['81', '92', 0, '22,778', '8:30p']
DAL, UTA, ['125', '117', 0, '20,300', '8:30p']
DEN, SAC, ['101', '97', 0, '15,493', '9:00p']
TOR, HOU, ['93', '80', 0, '19,800', '12:30p']
LAC, MIA, ['94', '100', 0, '16,335', '3:30p']
DET, CHA, ['104', '85', 0, '22,076', '6:00p']
POR, MIL, ['117', '113', 1, '18,317', '6:00p']
NOH, SEA, ['91', '88', 0, '10,773', '7:00p']
WAS, NJN, ['104', '89', 0, '13,712', '7:00p']
LAL, GSW, ['123', '113', 0, '18,997', '9:30p']
ORL, ATL, ['87', '98', 0, '16,821', '7:00p']
PHI, HOU, ['100', '88', 0, '12,551', '7:00p']
NYK, DAL, ['89', '99', 0, '19,763', '7:30p']
PHO, MIA, ['113', '117', 0, '18,422', '9:00p']
SAC, MIL, ['96', '93', 0, '12,449', '10:00p']
ATL, TOR, ['88', '100', 0, '13,173', '7:00p']
CLE, IND, ['118', '105', 0, '20,010', '7:00p']
WAS, MIN, ['102', '88', 0, '12,177', '7:00p']
NJN, LAC, ['82', '91', 0, '13,433', '7:30p']
MEM, DET, ['103', '113', 0, '11,962', '8:00p']
CHI, SEA, ['123', '96', 0, '21,772', '8:30p']
UTA, POR, ['89', '97', 0, '19,911', '9:00p']
GSW, SAS, ['96', '84', 0, '19,827', '10:30p']
CHA, LAC, ['108', '103', 0, '10,751', '7:00p']
IND, CHI, ['117', '102', 0, '10,381', '7:00p']
PHI, MIN, ['98', '94', 0, '10,971', '7:00p']
TOR, DAL, ['92', '76', 0, '19,800', '7:00p']
BOS, SAC, ['90', '78', 0, '18,624', '7:30p']
NYK, SEA, ['110', '117', 0, '17,637', '7:30p']
HOU, DET, ['80', '77', 0, '17,453', '8:00p']
MIL, ORL, ['100', '86', 0, '14,617', '8:00p']
DEN, NOH, ['105', '99', 0, '13,337', '9:00p']
POR, GSW, ['105', '95', 0, '15,943', '10:00p']
PHO, UTA, ['103', '98', 0, '18,422', '10:30p']
MIA, WAS, ['91', '104', 0, '19,600', '8:00p']
LAL, SAS, ['102', '97', 0, '18,997', '10:30p']
IND, TOR, ['93', '104', 0, '10,437', '7:00p']
PHI, SAC, ['99', '109', 0, '10,856', '7:00p']
BOS, MIL, ['104', '82', 0, '18,624', '7:30p']
CHA, ORL, ['87', '103', 0, '19,109', '8:00p']
DET, ATL, ['91', '81', 0, '22,076', '8:00p']
MEM, LAC, ['91', '98', 0, '10,819', '8:00p']
MIN, SEA, ['88', '99', 0, '16,523', '8:00p']
NJN, CLE, ['105', '97', 0, '15,242', '8:00p']
CHI, NYK, ['101', '96', 0, '21,751', '8:30p']
DAL, NOH, ['89', '80', 0, '20,071', '8:30p']
POR, UTA, ['99', '91', 0, '19,980', '10:00p']
GSW, LAL, ['108', '106', 0, '20,705', '10:30p']
ATL, CHA, ['93', '84', 0, '14,040', '7:00p']
ORL, MEM, ['119', '123', 0, '17,519', '7:00p']
WAS, SAC, ['92', '79', 0, '20,173', '7:00p']
CLE, PHI, ['86', '92', 0, '20,562', '7:30p']
MIA, IND, ['103', '106', 0, '19,600', '7:30p']
NYK, NJN, ['94', '86', 0, '18,225', '7:30p']
NOH, PHO, ['101', '98', 0, '13,705', '8:00p']
HOU, DAL, ['83', '96', 0, '18,307', '8:30p']
MIL, MIN, ['95', '92', 0, '15,512', '8:30p']
SAS, DEN, ['102', '91', 0, '18,797', '8:30p']
UTA, SEA, ['96', '75', 0, '19,911', '9:00p']
DET, GSW, ['109', '87', 0, '22,076', '12:30p']
TOR, BOS, ['77', '90', 0, '19,800', '1:00p']
DEN, POR, ['105', '116', 0, '13,678', '8:00p']
LAL, LAC, ['113', '92', 0, '18,997', '9:30p']
ATL, UTA, ['116', '111', 0, '15,263', '7:00p']
CLE, MIL, ['104', '99', 1, '20,562', '7:00p']
MIA, MIN, ['91', '87', 0, '19,600', '7:30p']
NYK, IND, ['92', '119', 0, '17,932', '7:30p']
MEM, GSW, ['117', '125', 0, '10,549', '8:00p']
DAL, ORL, ['111', '108', 0, '20,114', '8:30p']
SAS, PHO, ['95', '100', 0, '18,797', '8:30p']
POR, NOH, ['88', '76', 0, '15,183', '10:00p']
NJN, SAC, ['101', '106', 0, '11,902', '7:30p']
CHI, LAL, ['91', '103', 0, '22,310', '8:30p']
LAC, TOR, ['77', '80', 0, '14,455', '10:30p']
ATL, MIA, ['114', '111', 1, '17,069', '7:00p']
BOS, DET, ['85', '87', 0, '18,624', '7:00p']
CHA, UTA, ['98', '92', 0, '13,014', '7:00p']
IND, PHI, ['102', '85', 0, '10,265', '7:00p']
WAS, CHI, ['84', '95', 0, '14,792', '7:00p']
NYK, CLE, ['108', '90', 0, '18,704', '7:30p']
MEM, SAS, ['88', '85', 0, '13,260', '8:00p']
MIL, SAC, ['89', '102', 0, '13,746', '8:00p']
MIN, GSW, ['98', '111', 0, '13,001', '8:00p']
HOU, ORL, ['92', '97', 0, '18,270', '8:30p']
DAL, PHO, ['108', '105', 0, '20,316', '9:30p']
POR, TOR, ['101', '96', 0, '16,066', '10:00p']
SEA, NOH, ['93', '107', 0, '11,968', '10:00p']
MIA, NJN, ['103', '107', 1, '19,600', '7:30p']
CLE, LAL, ['94', '90', 0, '20,562', '8:00p']
DEN, HOU, ['112', '111', 1, '16,157', '10:30p']
BOS, CHI, ['107', '82', 0, '18,624', '7:00p']
CHA, NYK, ['105', '95', 0, '15,130', '7:00p']
ORL, UTA, ['94', '113', 0, '17,519', '7:00p']
PHI, LAL, ['101', '106', 0, '17,903', '7:00p']
WAS, ATL, ['92', '97', 0, '16,472', '7:00p']
DET, MEM, ['94', '67', 0, '22,076', '8:00p']
MIN, IND, ['131', '118', 0, '15,379', '8:00p']
DAL, LAC, ['102', '89', 0, '20,246', '9:30p']
POR, DEN, ['99', '96', 0, '20,644', '10:00p']
SEA, TOR, ['123', '115', 0, '13,661', '10:30p']
IND, WAS, ['93', '85', 0, '11,583', '7:00p']
MIA, UTA, ['104', '102', 0, '19,600', '7:30p']
NJN, GSW, ['100', '95', 0, '15,032', '7:30p']
MEM, PHI, ['97', '99', 0, '11,541', '8:00p']
NOH, MIN, ['110', '76', 0, '11,257', '8:00p']
CHI, HOU, ['98', '116', 0, '22,434', '8:30p']
MIL, CHA, ['103', '99', 0, '15,796', '8:30p']
SAS, LAC, ['99', '90', 0, '18,797', '8:30p']
PHO, TOR, ['122', '103', 0, '18,422', '9:00p']
NYK, LAL, ['90', '95', 0, '19,763', '12:00p']
CLE, GSW, ['96', '105', 0, '20,562', '6:00p']
DET, HOU, ['94', '82', 0, '22,076', '6:00p']
BOS, ORL, ['103', '91', 0, '18,624', '6:30p']
SAC, DEN, ['105', '106', 0, '15,055', '9:00p']
CLE, MIA, ['96', '82', 0, '20,562', '2:30p']
LAL, PHO, ['122', '115', 0, '18,997', '5:00p']
POR, SEA, ['89', '79', 0, '20,527', '8:00p']
PHI, MIA, ['96', '85', 0, '18,431', '6:00p']
ATL, IND, ['107', '95', 0, '16,070', '7:00p']
CHA, WAS, ['104', '108', 0, '14,705', '7:00p']
ORL, NYK, ['110', '96', 0, '17,519', '7:00p']
NJN, DET, ['83', '101', 0, '18,055', '7:30p']
MEM, NOH, ['98', '116', 0, '11,189', '8:00p']
SAS, CHI, ['94', '79', 0, '18,797', '8:30p']
DEN, MIL, ['125', '105', 0, '18,701', '9:00p']
UTA, DAL, ['99', '90', 0, '19,911', '9:00p']
SAC, BOS, ['69', '89', 0, '17,317', '10:00p']
GSW, MIN, ['105', '101', 0, '19,596', '10:30p']
DAL, CLE, ['81', '88', 0, '20,462', '8:00p']
LAC, PHO, ['88', '108', 0, '17,871', '10:30p']
SEA, BOS, ['96', '104', 0, '17,072', '10:30p']
CHA, NOH, ['85', '99', 0, '18,237', '7:00p']
MIA, ORL, ['114', '121', 1, '19,805', '7:30p']
NJN, WAS, ['109', '106', 0, '17,644', '7:30p']
DET, IND, ['114', '101', 0, '22,076', '8:00p']
MEM, HOU, ['83', '103', 0, '15,660', '8:00p']
CHI, MIL, ['103', '99', 0, '22,189', '8:30p']
SAS, TOR, ['73', '83', 0, '18,797', '8:30p']
PHO, LAC, ['94', '88', 0, '18,422', '9:00p']
POR, MIN, ['109', '98', 0, '20,491', '10:00p']
SAC, PHI, ['80', '92', 0, '13,897', '10:00p']
GSW, DEN, ['120', '124', 0, '20,001', '10:30p']
LAL, UTA, ['123', '109', 0, '18,997', '10:30p']
DAL, ATL, ['97', '84', 0, '20,338', '1:00p']
IND, DET, ['92', '98', 0, '14,960', '7:00p']
ORL, CHA, ['104', '95', 0, '17,519', '7:00p']
WAS, MIA, ['96', '74', 0, '20,173', '7:00p']
NOH, CLE, ['86', '76', 0, '17,623', '8:00p']
HOU, TOR, ['91', '79', 0, '18,103', '8:30p']
MIL, NJN, ['95', '97', 0, '16,562', '8:30p']
UTA, BOS, ['98', '104', 0, '19,911', '9:00p']
SEA, MIN, ['109', '90', 0, '14,038', '10:00p']
NYK, CHI, ['83', '100', 0, '19,763', '12:00p']
POR, PHI, ['97', '72', 0, '20,464', '6:00p']
DEN, GSW, ['95', '105', 0, '19,362', '8:00p']
SAS, MEM, ['111', '87', 0, '18,797', '8:30p']
SAC, PHO, ['102', '117', 0, '15,962', '9:00p']
LAL, BOS, ['91', '110', 0, '18,997', '10:00p']
CHA, IND, ['107', '103', 1, '12,223', '2:00p']
CHI, ORL, ['110', '112', 1, '22,126', '2:00p']
DET, MIL, ['114', '69', 0, '22,076', '3:30p']
HOU, GSW, ['95', '112', 0, '18,153', '7:00p']
NOH, TOR, ['92', '97', 0, '11,444', '8:00p']
UTA, POR, ['111', '101', 0, '19,911', '8:00p']
LAC, MIN, ['91', '82', 0, '14,404', '9:30p']
SEA, PHI, ['90', '98', 0, '10,595', '10:00p']
CHA, CHI, ['97', '109', 0, '11,568', '7:00p']
CLE, ATL, ['98', '94', 0, '20,562', '7:00p']
IND, MEM, ['72', '90', 0, '10,186', '7:00p']
ORL, NJN, ['95', '96', 0, '17,519', '7:00p']
WAS, DET, ['93', '106', 0, '15,763', '7:00p']
BOS, HOU, ['97', '93', 0, '18,624', '7:30p']
MIA, MIL, ['98', '103', 0, '19,600', '7:30p']
NYK, SAC, ['97', '107', 0, '19,763', '7:30p']
MIN, POR, ['79', '90', 0, '13,339', '8:00p']
DAL, GSW, ['121', '99', 0, '20,172', '8:30p']
UTA, PHI, ['110', '107', 0, '19,911', '9:00p']
LAC, NOH, ['81', '95', 0, '14,965', '10:30p']
CHI, POR, ['109', '115', 1, '21,756', '8:00p']
DEN, SAS, ['80', '77', 0, '19,155', '9:00p']
PHO, SEA, ['104', '96', 0, '18,422', '10:30p']
IND, ATL, ['113', '91', 0, '10,797', '7:00p']
ORL, HOU, ['94', '96', 0, '17,519', '7:00p']
TOR, DET, ['85', '101', 0, '19,800', '7:00p']
BOS, MEM, ['100', '96', 0, '18,624', '7:30p']
CLE, SAC, ['97', '93', 0, '20,562', '7:30p']
NJN, CHA, ['102', '96', 0, '15,276', '7:30p']
MIN, DEN, ['107', '118', 0, '13,536', '8:00p']
MIL, WAS, ['77', '101', 0, '16,250', '8:30p']
SAS, NYK, ['97', '93', 0, '18,797', '8:30p']
DAL, MIA, ['94', '89', 0, '20,357', '9:30p']
GSW, NOH, ['104', '116', 0, '19,596', '10:30p']
LAL, PHI, ['124', '93', 0, '18,997', '10:30p']
ATL, NJN, ['107', '113', 0, '15,766', '7:00p']
DET, BOS, ['85', '92', 0, '22,076', '7:30p']
CHI, SAC, ['94', '93', 0, '21,908', '8:30p']
HOU, NYK, ['103', '91', 0, '16,634', '8:30p']
PHO, NOH, ['113', '118', 0, '18,422', '9:00p']
POR, UTA, ['103', '89', 0, '20,451', '10:00p']
TOR, CLE, ['90', '93', 0, '19,800', '1:00p']
WAS, SEA, ['108', '86', 0, '17,816', '1:00p']
LAC, SAS, ['82', '88', 0, '16,623', '3:30p']
MIN, DAL, ['78', '101', 0, '17,644', '3:30p']
MEM, MIA, ['101', '94', 0, '14,581', '4:00p']
CHA, MIL, ['89', '93', 0, '10,884', '6:00p']
DEN, PHI, ['109', '96', 0, '17,476', '8:00p']
LAL, IND, ['112', '96', 0, '18,997', '9:30p']
PHO, DEN, ['137', '115', 0, '18,422', '9:00p']
GSW, SAS, ['130', '121', 1, '19,107', '10:30p']
CHA, NJN, ['115', '99', 0, '11,913', '7:00p']
CLE, SEA, ['95', '79', 0, '20,409', '7:00p']
PHI, MIL, ['83', '87', 0, '10,045', '7:00p']
WAS, HOU, ['84', '92', 0, '16,824', '7:00p']
MEM, LAL, ['101', '117', 0, '14,981', '8:00p']
MIN, MIA, ['101', '91', 0, '13,111', '8:00p']
CHI, NYK, ['100', '105', 0, '21,838', '8:30p']
UTA, IND, ['111', '89', 0, '19,911', '9:00p']
SAC, ORL, ['104', '100', 0, '12,831', '10:00p']
ATL, CLE, ['90', '81', 0, '16,246', '7:00p']
TOR, PHI, ['109', '96', 0, '18,067', '7:00p']
BOS, CHA, ['83', '95', 0, '18,624', '7:30p']
NJN, SEA, ['99', '88', 0, '14,101', '7:30p']
NYK, HOU, ['92', '101', 0, '19,035', '7:30p']
MIL, MIA, ['98', '92', 0, '15,834', '8:00p']
NOH, LAL, ['80', '109', 0, '15,605', '8:00p']
DAL, DET, ['102', '86', 0, '20,362', '9:00p']
PHO, IND, ['129', '122', 1, '18,422', '9:00p']
POR, GSW, ['109', '91', 0, '20,415', '10:00p']
LAC, ORL, ['106', '113', 0, '15,091', '10:30p']
SAS, DET, ['80', '90', 0, '18,797', '8:00p']
SAC, MEM, ['116', '113', 0, '12,493', '10:00p']
UTA, PHO, ['108', '86', 0, '19,911', '10:30p']
PHI, CHI, ['97', '100', 0, '17,046', '7:00p']
ATL, WAS, ['98', '102', 1, '16,064', '7:30p']
CLE, CHA, ['113', '106', 1, '20,562', '7:30p']
NJN, BOS, ['77', '86', 0, '19,990', '7:30p']
NYK, TOR, ['90', '99', 0, '17,456', '7:30p']
NOH, MIA, ['114', '88', 0, '16,133', '8:00p']
HOU, MIN, ['113', '82', 0, '16,223', '8:30p']
DEN, ORL, ['113', '103', 0, '16,718', '9:00p']
GSW, MEM, ['116', '104', 0, '19,224', '10:30p']
LAL, MIL, ['110', '105', 0, '18,997', '10:30p']
SEA, DAL, ['70', '90', 0, '12,522', '10:30p']
CHA, DET, ['100', '103', 1, '19,091', '7:00p']
WAS, BOS, ['85', '78', 0, '20,173', '7:30p']
SAS, MIN, ['105', '88', 0, '18,797', '8:30p']
PHO, MIL, ['122', '114', 0, '18,422', '9:00p']
UTA, ORL, ['119', '115', 0, '19,911', '9:00p']
SAC, IND, ['105', '111', 0, '14,047', '10:00p']
LAC, DAL, ['94', '95', 0, '16,494', '10:30p']
TOR, POR, ['116', '109', 1, '19,800', '12:30p']
ATL, CHI, ['105', '84', 0, '16,065', '2:00p']
HOU, NOH, ['82', '87', 0, '13,599', '2:30p']
NYK, DET, ['89', '65', 0, '17,620', '7:00p']
GSW, IND, ['106', '101', 0, '19,044', '9:00p']
LAL, MEM, ['100', '99', 0, '18,997', '9:30p']
CHA, DEN, ['119', '116', 0, '14,543', '7:00p']
BOS, WAS, ['83', '88', 0, '18,624', '7:30p']
NJN, POR, ['73', '99', 0, '14,242', '7:30p']
SAS, PHI, ['89', '82', 0, '17,609', '8:30p']
UTA, MIL, ['98', '87', 0, '19,911', '9:00p']
SAC, DAL, ['122', '120', 0, '14,077', '10:00p']
SEA, LAL, ['121', '123', 1, '13,452', '10:00p']
ATL, DEN, ['104', '93', 0, '18,235', '7:00p']
ORL, CHI, ['102', '88', 0, '17,519', '7:00p']
DET, TOR, ['103', '89', 0, '22,076', '7:30p']
NYK, WAS, ['105', '93', 0, '17,584', '7:30p']
MEM, CLE, ['124', '132', 1, '13,871', '8:00p']
MIN, GSW, ['98', '105', 0, '10,777', '8:00p']
HOU, PHI, ['107', '111', 0, '13,428', '8:30p']
LAC, PHO, ['97', '90', 0, '16,063', '10:30p']
CHA, ORL, ['99', '93', 0, '14,279', '7:00p']
IND, GSW, ['125', '117', 0, '11,501', '7:00p']
MIA, CHI, ['96', '126', 0, '19,600', '7:00p']
TOR, SAC, ['116', '91', 0, '17,760', '7:00p']
BOS, POR, ['100', '90', 0, '18,624', '7:30p']
NJN, NYK, ['105', '111', 0, '16,128', '7:30p']
MIL, ATL, ['87', '80', 0, '14,506', '8:00p']
NOH, SEA, ['123', '92', 0, '9,882', '8:00p']
SAS, CLE, ['88', '90', 0, '18,482', '8:00p']
DEN, UTA, ['120', '109', 0, '15,270', '9:00p']
LAL, PHO, ['98', '106', 0, '18,997', '10:30p']
MIA, POR, ['91', '98', 0, '19,600', '7:00p']
TOR, ATL, ['89', '78', 0, '19,800', '7:00p']
WAS, NYK, ['111', '98', 0, '20,173', '7:00p']
BOS, PHI, ['116', '89', 0, '18,624', '7:30p']
DET, SAC, ['93', '100', 0, '22,076', '8:00p']
MEM, SEA, ['124', '100', 0, '13,451', '8:00p']
NOH, CHA, ['112', '84', 0, '12,986', '8:00p']
PHO, MIN, ['115', '95', 0, '18,422', '9:00p']
UTA, LAC, ['106', '88', 0, '19,911', '9:00p']
CHI, GSW, ['111', '119', 0, '21,896', '9:30p']
CHA, MEM, ['105', '87', 0, '15,848', '7:00p']
IND, SAC, ['104', '110', 0, '14,015', '7:00p']
ORL, POR, ['101', '94', 0, '17,519', '7:00p']
PHI, TOR, ['99', '95', 0, '13,853', '7:00p']
MIA, NYK, ['84', '88', 0, '19,600', '7:30p']
CHI, DET, ['97', '81', 0, '22,657', '8:30p']
HOU, SAS, ['83', '81', 0, '18,353', '8:30p']
MIL, GSW, ['99', '119', 0, '16,615', '8:30p']
DAL, SEA, ['111', '96', 0, '20,386', '9:00p']
DEN, MIN, ['111', '108', 0, '18,196', '9:00p']
LAC, NJN, ['120', '107', 1, '18,691', '10:30p']
PHO, NJN, ['116', '92', 0, '18,422', '8:00p']
CHA, SAS, ['86', '95', 0, '17,124', '1:00p']
NYK, BOS, ['93', '109', 0, '19,763', '1:00p']
WAS, DAL, ['102', '84', 0, '20,173', '1:00p']
ATL, POR, ['109', '111', 1, '17,400', '2:00p']
PHI, IND, ['103', '110', 0, '12,424', '2:00p']
HOU, SEA, ['96', '89', 0, '15,264', '2:30p']
LAC, UTA, ['93', '109', 0, '16,318', '3:30p']
NOH, MIL, ['106', '92', 0, '11,663', '3:30p']
GSW, MIN, ['108', '109', 0, '19,144', '4:00p']
MEM, CHI, ['104', '90', 0, '18,119', '5:30p']
ORL, DET, ['102', '100', 0, '17,519', '7:00p']
MIA, CLE, ['90', '97', 0, '19,600', '8:00p']
LAL, DEN, ['116', '99', 0, '18,997', '10:30p']
MIL, PHO, ['105', '114', 0, '14,503', '8:00p']
SAC, NJN, ['128', '94', 0, '13,232', '10:00p']
CHA, DAL, ['95', '102', 0, '13,764', '7:00p']
CLE, WAS, ['121', '85', 0, '20,562', '7:00p']
PHI, DET, ['78', '86', 0, '13,878', '7:00p']
BOS, TOR, ['112', '114', 0, '18,624', '7:30p']
MEM, ORL, ['85', '112', 0, '10,212', '8:00p']
MIN, PHO, ['117', '107', 0, '15,101', '8:00p']
NOH, POR, ['96', '81', 0, '11,006', '8:00p']
CHI, IND, ['108', '95', 0, '21,774', '8:30p']
DEN, ATL, ['107', '100', 0, '14,213', '9:00p']
SAS, LAL, ['103', '91', 0, '18,797', '9:00p']
SEA, HOU, ['107', '109', 0, '12,342', '10:00p']
LAC, SAC, ['111', '85', 0, '15,513', '10:30p']
MIA, SAS, ['89', '90', 0, '19,600', '8:00p']
MIL, IND, ['104', '92', 0, '14,267', '8:00p']
GSW, NJN, ['121', '119', 0, '19,596', '10:30p']
CLE, PHO, ['108', '110', 0, '20,562', '7:00p']
DET, ORL, ['101', '93', 0, '22,076', '7:00p']
TOR, MIL, ['106', '75', 0, '19,800', '7:00p']
WAS, MEM, ['104', '93', 0, '17,123', '7:00p']
BOS, MIN, ['87', '86', 0, '18,624', '7:30p']
NYK, PHI, ['89', '81', 0, '19,248', '7:30p']
NOH, LAC, ['111', '92', 0, '13,538', '8:00p']
CHI, CHA, ['77', '90', 0, '21,761', '8:30p']
DAL, LAL, ['112', '105', 0, '20,438', '8:30p']
DEN, NJN, ['100', '85', 0, '15,892', '9:00p']
UTA, SAC, ['127', '113', 0, '19,911', '9:00p']
POR, HOU, ['79', '89', 0, '20,576', '10:00p']
SEA, ATL, ['90', '99', 0, '13,647', '10:30p']
MIA, IND, ['98', '96', 0, '19,600', '3:30p']
CHA, PHI, ['96', '103', 0, '18,074', '7:00p']
MEM, LAC, ['125', '120', 1, '11,072', '8:00p']
SAS, NOH, ['78', '102', 0, '18,797', '8:30p']
CHI, PHO, ['77', '88', 0, '22,245', '1:00p']
ORL, BOS, ['96', '93', 0, '17,519', '1:00p']
LAL, CLE, ['95', '98', 0, '18,997', '3:30p']
MIL, WAS, ['105', '102', 1, '15,621', '6:00p']
POR, ATL, ['94', '93', 0, '20,438', '6:00p']
DAL, DEN, ['90', '85', 0, '20,437', '6:30p']
MIN, NJN, ['98', '95', 0, '11,937', '6:30p']
HOU, UTA, ['89', '97', 0, '17,480', '7:00p']
GSW, NYK, ['106', '104', 0, '19,596', '9:00p']
SEA, SAC, ['101', '103', 0, '13,409', '9:00p']
MEM, DAL, ['84', '103', 0, '11,672', '8:00p']
NOH, DEN, ['117', '93', 0, '15,601', '8:00p']
UTA, SAS, ['97', '91', 0, '19,911', '9:00p']
LAC, CHA, ['100', '107', 0, '14,429', '10:30p']
IND, DET, ['104', '110', 0, '12,572', '7:00p']
WAS, TOR, ['108', '104', 1, '12,905', '7:00p']
MIA, BOS, ['87', '117', 0, '19,600', '7:30p']
NJN, MIL, ['87', '80', 0, '14,133', '7:30p']
CHI, MIN, ['96', '85', 0, '21,725', '8:30p']
HOU, GSW, ['111', '107', 0, '16,586', '8:30p']
PHO, ATL, ['125', '92', 0, '18,422', '9:00p']
SEA, SAS, ['88', '85', 0, '13,295', '10:00p']
LAL, NYK, ['120', '109', 0, '18,997', '10:30p']
ORL, MIA, ['107', '91', 0, '17,519', '7:00p']
PHI, MIL, ['112', '69', 0, '12,507', '7:00p']
TOR, WAS, ['122', '83', 0, '19,800', '7:00p']
MEM, DEN, ['102', '106', 0, '12,043', '8:00p']
MIN, CHI, ['83', '67', 0, '10,910', '8:00p']
NOH, GSW, ['103', '116', 0, '14,410', '8:00p']
POR, CLE, ['83', '84', 0, '20,501', '9:00p']
UTA, NYK, ['100', '89', 0, '19,911', '9:00p']
SAC, CHA, ['105', '91', 0, '12,627', '10:00p']
LAC, ATL, ['95', '88', 0, '14,874', '10:30p']
DET, LAL, ['90', '89', 0, '22,076', '7:30p']
BOS, DAL, ['96', '90', 0, '18,624', '8:00p']
SEA, CLE, ['101', '95', 0, '13,109', '10:00p']
PHO, SAS, ['81', '84', 0, '18,422', '10:30p']
IND, HOU, ['103', '106', 0, '13,784', '7:00p']
PHI, ORL, ['106', '108', 0, '16,513', '7:00p']
TOR, LAL, ['101', '121', 0, '19,800', '7:00p']
MIA, NJN, ['85', '94', 0, '19,600', '8:00p']
MIN, LAC, ['104', '83', 0, '12,739', '8:00p']
WAS, UTA, ['87', '96', 0, '20,173', '8:00p']
SAC, NOH, ['112', '103', 0, '14,245', '10:00p']
GSW, CHA, ['127', '96', 0, '20,064', '10:30p']
POR, NYK, ['94', '88', 1, '20,422', '10:30p']
ATL, NJN, ['104', '92', 0, '18,102', '7:00p']
IND, ORL, ['115', '121', 0, '13,172', '7:00p']
CLE, LAC, ['98', '84', 0, '20,562', '7:30p']
MEM, UTA, ['91', '110', 0, '12,407', '8:00p']
MIL, HOU, ['83', '91', 0, '18,717', '8:30p']
DEN, CHA, ['117', '101', 0, '19,391', '9:00p']
SAC, CHI, ['105', '101', 0, '15,526', '10:00p']
SEA, NYK, ['86', '85', 0, '12,783', '10:00p']
WAS, LAL, ['91', '103', 0, '20,173', '12:00p']
DET, DAL, ['90', '67', 0, '22,076', '2:30p']
ATL, PHI, ['96', '91', 0, '14,563', '7:00p']
ORL, DAL, ['98', '107', 0, '16,974', '7:00p']
MIA, TOR, ['82', '114', 0, '19,600', '7:30p']
NYK, LAC, ['94', '103', 0, '18,050', '7:30p']
MIN, HOU, ['86', '92', 0, '10,019', '8:00p']
PHO, CHA, ['118', '104', 0, '18,422', '9:00p']
UTA, NOH, ['110', '88', 0, '19,911', '9:00p']
POR, DEN, ['103', '105', 1, '20,320', '10:00p']
SEA, CHI, ['108', '118', 0, '10,935', '10:00p']
CLE, BOS, ['114', '113', 0, '20,562', '7:00p']
IND, SAS, ['89', '116', 0, '11,288', '7:00p']
PHI, WAS, ['101', '96', 0, '10,974', '7:00p']
NJN, LAL, ['90', '105', 0, '19,990', '7:30p']
MEM, MIL, ['97', '102', 0, '10,749', '8:00p']
ATL, LAL, ['98', '95', 0, '19,701', '7:00p']
ORL, NJN, ['100', '84', 0, '16,011', '7:00p']
WAS, SAS, ['77', '85', 0, '20,173', '7:00p']
BOS, LAC, ['111', '100', 0, '18,624', '7:30p']
DET, MIA, ['100', '95', 0, '22,076', '7:30p']
NYK, IND, ['100', '103', 0, '18,207', '7:30p']
DAL, MIL, ['107', '96', 0, '20,079', '8:30p']
DEN, UTA, ['115', '118', 1, '16,865', '9:00p']
PHO, NOH, ['130', '132', 1, '18,422', '9:00p']
POR, CHI, ['100', '97', 0, '20,126', '10:00p']
SAC, SEA, ['92', '105', 0, '13,136', '10:00p']
PHI, MIA, ['101', '84', 0, '14,103', '7:00p']
HOU, CLE, ['92', '77', 0, '18,402', '8:00p']
GSW, CHI, ['108', '114', 0, '19,596', '10:30p']
CHA, NJN, ['90', '104', 0, '16,319', '7:00p']
ORL, LAL, ['113', '117', 0, '17,519', '7:00p']
TOR, LAC, ['98', '102', 0, '19,800', '7:00p']
ATL, CLE, ['95', '100', 0, '19,335', '7:30p']
NYK, SAS, ['93', '99', 1, '19,763', '7:30p']
DET, POR, ['91', '82', 0, '22,076', '8:00p']
MIN, BOS, ['86', '88', 0, '19,511', '8:00p']
DAL, MEM, ['92', '81', 0, '20,315', '8:30p']
PHO, SEA, ['103', '99', 0, '18,422', '9:00p']
SAC, UTA, ['117', '104', 0, '14,865', '10:00p']
DEN, WAS, ['111', '100', 0, '17,078', '10:30p']
IND, POR, ['101', '93', 0, '14,130', '7:00p']
PHI, LAC, ['101', '80', 0, '15,186', '7:30p']
NOH, MEM, ['112', '99', 0, '17,231', '8:00p']
HOU, ATL, ['108', '89', 0, '18,177', '8:30p']
MIL, NYK, ['98', '99', 0, '15,874', '8:30p']
UTA, CHI, ['97', '87', 0, '19,911', '9:00p']
GSW, SAC, ['105', '102', 0, '20,018', '10:30p']
BOS, SAS, ['98', '90', 0, '18,624', '1:00p']
MIA, LAL, ['94', '104', 0, '19,600', '3:30p']
DET, CHA, ['113', '87', 0, '22,076', '6:00p']
NJN, DAL, ['101', '82', 0, '16,395', '6:00p']
MIN, TOR, ['82', '105', 0, '13,785', '6:30p']
CLE, DEN, ['83', '113', 0, '20,562', '7:00p']
PHO, WAS, ['108', '107', 0, '18,422', '9:30p']
CHA, LAL, ['97', '106', 0, '19,270', '7:00p']
ORL, CLE, ['111', '118', 0, '17,519', '7:00p']
PHI, DAL, ['84', '76', 0, '11,728', '7:00p']
TOR, SAS, ['88', '93', 0, '19,800', '7:00p']
MIL, LAC, ['89', '96', 0, '13,319', '8:00p']
HOU, POR, ['95', '83', 0, '14,710', '8:30p']
GSW, WAS, ['120', '117', 0, '19,043', '10:30p']
ATL, DET, ['90', '94', 0, '18,227', '7:00p']
IND, BOS, ['97', '104', 0, '13,603', '7:00p']
MIA, DEN, ['113', '114', 1, '19,600', '7:30p']
NJN, MIN, ['92', '88', 0, '14,975', '7:30p']
MEM, SAC, ['107', '94', 0, '10,161', '8:00p']
CHI, NOH, ['86', '100', 0, '21,739', '8:30p']
CHA, ATL, ['100', '98', 1, '11,213', '7:00p']
CLE, SAS, ['105', '112', 0, '20,562', '7:00p']
ORL, DEN, ['109', '98', 0, '17,519', '7:00p']
PHI, MEM, ['102', '88', 0, '12,026', '7:00p']
TOR, NJN, ['109', '91', 0, '19,800', '7:00p']
BOS, NYK, ['111', '103', 0, '18,624', '7:30p']
DET, IND, ['96', '80', 0, '22,076', '7:30p']
MIL, NOH, ['107', '111', 0, '14,317', '8:00p']
MIN, LAL, ['92', '117', 0, '13,874', '8:00p']
DAL, POR, ['96', '76', 0, '20,159', '8:30p']
HOU, SAC, ['89', '87', 0, '16,115', '8:30p']
GSW, PHO, ['120', '118', 0, '19,754', '9:00p']
SEA, UTA, ['93', '112', 0, '10,618', '10:00p']
LAC, WAS, ['89', '91', 0, '17,144', '10:30p']
CHI, MIA, ['99', '92', 0, '21,792', '8:00p']
PHO, DAL, ['109', '97', 0, '18,422', '10:30p']
CLE, HOU, ['85', '93', 0, '20,562', '7:00p']
WAS, NYK, ['100', '113', 1, '15,102', '7:00p']
DET, ORL, ['85', '103', 0, '22,076', '7:30p']
MIN, PHI, ['104', '88', 0, '12,981', '8:00p']
SAS, CHA, ['85', '65', 0, '18,383', '8:30p']
DEN, BOS, ['124', '118', 0, '19,894', '9:00p']
UTA, GSW, ['119', '109', 0, '19,911', '9:00p']
POR, SAC, ['94', '105', 0, '19,980', '10:00p']
SEA, MEM, ['108', '101', 0, '11,391', '10:00p']
LAL, ATL, ['122', '93', 0, '18,997', '10:30p']
IND, CLE, ['97', '106', 0, '13,096', '7:00p']
PHI, NYK, ['124', '84', 0, '12,881', '7:00p']
TOR, ORL, ['127', '110', 0, '19,800', '7:00p']
NJN, CHI, ['110', '102', 1, '15,150', '7:30p']
MIL, DET, ['103', '98', 0, '14,211', '8:00p']
NOH, DAL, ['104', '93', 0, '15,941', '8:00p']
PHO, LAL, ['124', '130', 0, '18,422', '9:00p']
SAC, ATL, ['119', '107', 0, '13,641', '10:00p']
GSW, BOS, ['119', '117', 0, '20,711', '10:30p']
LAC, MEM, ['100', '86', 0, '16,117', '10:30p']
HOU, MIA, ['112', '100', 0, '15,994', '8:00p']
MIN, SAS, ['99', '100', 0, '13,920', '8:00p']
POR, SEA, ['92', '88', 0, '20,168', '10:30p']
CHA, SAC, ['115', '116', 1, '16,842', '7:00p']
IND, NJN, ['113', '103', 0, '11,930', '7:00p']
ORL, PHI, ['115', '99', 0, '17,519', '7:00p']
NYK, TOR, ['103', '99', 0, '19,763', '7:30p']
CHI, DEN, ['135', '121', 0, '21,848', '8:00p']
CLE, WAS, ['90', '89', 0, '20,562', '8:00p']
DET, MIL, ['127', '100', 0, '22,076', '8:00p']
MEM, DAL, ['83', '98', 0, '16,245', '8:00p']
NOH, HOU, ['80', '100', 0, '17,714', '8:00p']
GSW, ATL, ['110', '117', 0, '19,596', '10:30p']
LAC, UTA, ['114', '104', 0, '19,060', '10:30p']
PHO, BOS, ['85', '77', 0, '18,422', '10:30p']
SEA, POR, ['99', '87', 0, '16,640', '10:30p']
WAS, CHA, ['110', '95', 0, '20,173', '7:00p']
MIA, PHI, ['96', '101', 1, '19,600', '7:30p']
NJN, IND, ['102', '91', 0, '17,252', '7:30p']
MIL, DEN, ['115', '109', 0, '16,674', '8:30p']
SAS, NOH, ['98', '89', 0, '18,797', '8:30p']
UTA, ATL, ['100', '94', 0, '19,911', '9:00p']
LAC, LAL, ['95', '113', 0, '20,236', '10:30p']
PHO, DET, ['86', '116', 0, '18,422', '2:30p']
CLE, MEM, ['109', '89', 0, '20,562', '6:00p']
ORL, SAC, ['112', '93', 0, '17,519', '6:00p']
POR, BOS, ['102', '112', 0, '20,554', '6:00p']
TOR, NYK, ['115', '92', 0, '19,800', '6:00p']
MIN, DAL, ['83', '99', 0, '19,429', '6:30p']
HOU, CHI, ['110', '97', 0, '18,275', '8:00p']
SEA, LAL, ['91', '111', 0, '17,072', '9:00p']
IND, TOR, ['98', '102', 0, '10,468', '7:00p']
NOH, WAS, ['92', '95', 0, '11,289', '8:00p']
DAL, CHI, ['102', '94', 0, '20,340', '8:30p']
SAS, ATL, ['89', '74', 0, '18,113', '8:30p']
DEN, DET, ['93', '98', 0, '17,901', '9:00p']
LAC, BOS, ['76', '104', 0, '19,328', '10:30p']
MIA, SAC, ['107', '86', 0, '19,243', '7:30p']
NJN, ORL, ['92', '102', 0, '14,847', '7:30p']
MEM, PHO, ['113', '127', 0, '13,482', '8:00p']
MIL, CLE, ['105', '102', 0, '15,346', '8:00p']
MIN, UTA, ['111', '100', 0, '15,009', '8:00p']
HOU, WAS, ['94', '69', 0, '15,768', '8:30p']
GSW, SEA, ['105', '99', 0, '19,412', '10:30p']
LAL, POR, ['96', '83', 0, '18,997', '10:30p']
ATL, SAC, ['123', '117', 0, '15,661', '7:00p']
IND, CHI, ['107', '113', 0, '10,556', '7:00p']
PHI, ORL, ['101', '89', 0, '14,124', '7:00p']
TOR, MIN, ['107', '85', 0, '18,325', '7:00p']
BOS, CLE, ['92', '87', 0, '18,624', '7:30p']
NYK, CHA, ['113', '89', 0, '18,076', '7:30p']
NOH, PHO, ['120', '103', 0, '17,931', '8:00p']
UTA, DET, ['103', '95', 0, '19,911', '9:00p']
SEA, DEN, ['96', '138', 0, '13,627', '10:00p']
LAC, POR, ['80', '82', 0, '16,494', '10:30p']
NJN, MIL, ['120', '106', 0, '14,034', '7:30p']
SAS, DAL, ['97', '94', 0, '18,797', '8:00p']
LAL, MIA, ['106', '88', 0, '18,997', '10:30p']
TOR, IND, ['111', '122', 0, '19,800', '7:00p']
ATL, NYK, ['99', '93', 0, '18,339', '7:30p']
BOS, CHA, ['108', '100', 0, '18,624', '7:30p']
CLE, MIN, ['92', '84', 0, '20,562', '7:30p']
CHI, WAS, ['91', '97', 0, '21,884', '8:00p']
NOH, UTA, ['110', '98', 0, '17,445', '8:00p']
DAL, SAC, ['115', '106', 0, '20,354', '8:30p']
HOU, MEM, ['116', '95', 0, '18,105', '8:30p']
DEN, LAC, ['110', '104', 0, '19,155', '10:30p']
GSW, PHI, ['119', '97', 0, '19,602', '10:30p']
POR, LAL, ['119', '111', 0, '20,651', '10:30p']
SEA, MIA, ['93', '103', 0, '12,542', '10:30p']
ORL, NYK, ['118', '92', 0, '17,519', '7:00p']
MEM, UTA, ['92', '113', 0, '13,232', '8:00p']
MIL, SAS, ['94', '96', 0, '16,974', '8:30p']
PHO, PHI, ['114', '119', 0, '18,422', '9:00p']
LAC, DET, ['73', '103', 0, '19,271', '10:30p']
CLE, CHI, ['95', '86', 0, '20,562', '1:00p']
LAL, DAL, ['108', '104', 1, '18,997', '3:30p']
BOS, ATL, ['98', '88', 0, '18,624', '6:00p']
CHA, TOR, ['110', '98', 0, '12,083', '6:00p']
IND, MIL, ['128', '106', 0, '11,614', '6:00p']
NJN, SAS, ['83', '93', 0, '18,594', '6:00p']
WAS, NOH, ['101', '84', 0, '20,173', '6:00p']
MIN, SEA, ['108', '111', 1, '11,508', '6:30p']
HOU, DEN, ['103', '89', 0, '18,168', '8:00p']
GSW, POR, ['110', '104', 0, '19,596', '9:00p']
SAC, MIA, ['120', '109', 0, '15,028', '9:00p']
NYK, NOH, ['88', '100', 0, '18,467', '7:30p']
UTA, DAL, ['116', '110', 0, '19,911', '9:00p']
LAC, PHI, ['80', '106', 0, '15,691', '10:30p']
ATL, GSW, ['118', '135', 0, '16,575', '7:00p']
ORL, TOR, ['102', '87', 0, '17,519', '7:00p']
DET, SEA, ['100', '97', 0, '22,076', '7:30p']
MIN, CHA, ['89', '109', 0, '10,019', '8:00p']
CHI, MEM, ['112', '97', 0, '21,725', '8:30p']
SAS, NJN, ['81', '70', 0, '17,486', '8:30p']
POR, PHO, ['92', '97', 0, '20,595', '10:00p']
SAC, LAL, ['105', '117', 0, '17,317', '10:00p']
CHA, GSW, ['118', '109', 0, '13,747', '7:00p']
WAS, ORL, ['92', '122', 0, '17,745', '7:00p']
BOS, DET, ['90', '78', 0, '18,624', '7:30p']
MIA, TOR, ['83', '108', 0, '19,143', '7:30p']
NYK, CLE, ['105', '119', 0, '18,760', '7:30p']
MEM, NJN, ['100', '93', 0, '10,218', '8:00p']
MIL, SEA, ['118', '106', 0, '15,010', '8:00p']
NOH, ATL, ['116', '101', 0, '12,430', '8:00p']
HOU, IND, ['117', '99', 0, '18,160', '8:30p']
DEN, PHO, ['126', '113', 0, '18,383', '9:00p']
UTA, MIN, ['105', '76', 0, '19,911', '9:00p']
LAC, SAC, ['116', '109', 1, '17,030', '10:30p']
CHI, CLE, ['107', '96', 0, '22,097', '7:00p']
SAS, IND, ['108', '97', 0, '17,738', '8:00p']
DAL, HOU, ['98', '113', 0, '20,315', '9:30p']
CHA, ATL, ['108', '93', 0, '15,203', '7:00p']
PHI, SEA, ['117', '83', 0, '17,762', '7:00p']
TOR, WAS, ['106', '110', 1, '19,800', '7:00p']
MIA, GSW, ['99', '134', 0, '19,161', '7:30p']
NYK, DET, ['97', '101', 0, '19,763', '7:30p']
BOS, CHI, ['116', '93', 0, '18,624', '8:00p']
NOH, NJN, ['107', '96', 0, '17,225', '8:00p']
MIL, POR, ['101', '103', 0, '15,537', '8:30p']
PHO, UTA, ['118', '126', 0, '18,422', '9:00p']
SAC, MIN, ['103', '111', 0, '13,990', '10:00p']
DEN, SAS, ['109', '96', 0, '19,821', '10:30p']
LAL, LAC, ['119', '82', 0, '18,997', '10:30p']
CLE, IND, ['103', '95', 0, '20,562', '1:00p']
ATL, MIA, ['97', '94', 0, '17,022', '7:00p']
ORL, GSW, ['95', '104', 0, '17,519', '7:00p']
WAS, CHA, ['97', '100', 0, '20,173', '7:00p']
NYK, POR, ['114', '120', 1, '19,763', '7:30p']
MEM, BOS, ['89', '119', 0, '18,119', '8:00p']
DAL, NJN, ['111', '91', 0, '20,399', '8:30p']
HOU, NOH, ['106', '96', 0, '18,279', '8:30p']
UTA, DEN, ['132', '105', 0, '19,911', '9:00p']
LAC, MIN, ['96', '99', 0, '17,807', '10:30p']
MIL, PHI, ['97', '119', 0, '16,437', '1:00p']
TOR, SEA, ['114', '106', 0, '19,800', '1:00p']
PHO, SAS, ['94', '87', 0, '18,422', '3:30p']
DET, CHI, ['116', '109', 0, '22,076', '8:00p']
LAL, SAC, ['113', '114', 0, '18,997', '9:30p']
CLE, POR, ['88', '80', 0, '20,213', '7:00p']
ORL, ATL, ['123', '112', 0, '15,921', '7:00p']
PHI, BOS, ['86', '100', 0, '20,438', '7:00p']
MIA, LAC, ['98', '99', 0, '19,014', '7:30p']
DAL, NYK, ['108', '79', 0, '20,203', '8:30p']
HOU, NJN, ['91', '73', 0, '18,271', '8:30p']
SAS, DEN, ['107', '103', 0, '18,797', '8:30p']
IND, SEA, ['114', '107', 0, '11,216', '7:00p']
WAS, MIL, ['105', '97', 0, '14,755', '7:00p']
MIN, POR, ['96', '103', 0, '13,433', '8:00p']
CHI, UTA, ['108', '96', 0, '21,969', '8:30p']
PHO, MEM, ['132', '111', 0, '18,422', '10:00p']
LAL, TOR, ['117', '108', 0, '18,997', '10:30p']
ATL, HOU, ['75', '83', 0, '17,078', '7:00p']
ORL, LAC, ['110', '88', 0, '16,312', '7:00p']
BOS, SEA, ['111', '82', 0, '18,624', '7:30p']
DET, PHI, ['82', '83', 0, '22,076', '7:30p']
MIA, NYK, ['88', '91', 0, '19,103', '7:30p']
NJN, CLE, ['104', '99', 0, '18,287', '7:30p']
MIL, UTA, ['110', '114', 0, '14,582', '8:00p']
NOH, SAS, ['100', '75', 0, '16,319', '8:00p']
DAL, CHA, ['118', '93', 0, '20,279', '8:30p']
DEN, MEM, ['108', '86', 0, '17,318', '9:00p']
GSW, TOR, ['117', '106', 0, '19,596', '10:30p']
WAS, CLE, ['101', '99', 0, '20,173', '8:00p']
SAC, POR, ['96', '85', 0, '13,333', '10:00p']
PHO, GSW, ['123', '115', 0, '18,422', '10:30p']
ATL, LAC, ['117', '93', 0, '16,107', '7:30p']
BOS, UTA, ['92', '110', 0, '18,624', '7:30p']
MIA, ORL, ['94', '103', 0, '19,312', '7:30p']
DET, SAS, ['84', '80', 0, '22,076', '8:00p']
NOH, LAL, ['108', '98', 0, '18,199', '8:00p']
CHI, PHI, ['106', '110', 0, '22,069', '8:30p']
DAL, IND, ['116', '97', 0, '20,354', '8:30p']
HOU, CHA, ['89', '80', 0, '18,265', '8:30p']
DEN, TOR, ['137', '105', 0, '17,952', '9:00p']
SEA, MIN, ['116', '121', 0, '14,035', '10:30p']
ORL, IND, ['122', '111', 0, '17,519', '7:00p']
PHI, SAS, ['103', '96', 0, '19,942', '7:00p']
WAS, LAC, ['119', '109', 1, '20,173', '7:00p']
NJN, UTA, ['117', '115', 0, '16,332', '7:30p']
MIL, BOS, ['77', '99', 0, '17,626', '8:30p']
PHO, SAC, ['127', '99', 0, '18,422', '10:00p']
POR, MIN, ['107', '96', 0, '20,079', '10:00p']
GSW, MEM, ['110', '107', 0, '19,596', '10:30p']
DET, NOH, ['105', '84', 0, '22,076', '1:00p']
HOU, LAL, ['104', '92', 0, '18,409', '3:30p']
CLE, CHA, ['98', '91', 0, '20,562', '6:00p']
MIA, DAL, ['73', '98', 0, '19,304', '6:00p']
NYK, ATL, ['98', '109', 0, '19,763', '6:00p']
DEN, SEA, ['168', '116', 0, '19,155', '9:00p']
SAC, TOR, ['106', '100', 0, '13,963', '9:00p']
IND, NYK, ['110', '98', 0, '10,691', '7:00p']
ORL, CLE, ['104', '90', 0, '17,519', '7:00p']
WAS, ATL, ['96', '105', 0, '16,227', '7:00p']
MEM, CHA, ['98', '80', 0, '10,971', '8:00p']
MIN, LAC, ['99', '90', 0, '10,034', '8:00p']
NOH, CHI, ['108', '97', 0, '14,337', '8:00p']
SAS, BOS, ['91', '93', 0, '18,797', '8:30p']
UTA, TOR, ['96', '79', 0, '19,911', '9:00p']
DET, DEN, ['136', '120', 0, '22,076', '7:30p']
MIL, MIA, ['106', '112', 0, '13,379', '8:00p']
CHI, NJN, ['112', '96', 0, '22,070', '8:30p']
DAL, LAL, ['100', '102', 0, '20,534', '8:30p']
HOU, BOS, ['74', '94', 0, '18,525', '9:30p']
SAC, GSW, ['122', '105', 0, '16,245', '10:00p']
POR, PHO, ['98', '111', 0, '20,580', '10:30p']
IND, CHA, ['102', '95', 0, '10,813', '7:00p']
ORL, WAS, ['86', '87', 0, '16,533', '7:00p']
PHI, DEN, ['115', '113', 0, '20,674', '7:00p']
TOR, MIA, ['96', '54', 0, '19,800', '7:00p']
NJN, ATL, ['125', '117', 0, '14,102', '7:30p']
CLE, DET, ['89', '73', 0, '20,562', '8:00p']
MIN, MEM, ['98', '94', 0, '12,666', '8:00p']
NOH, HOU, ['90', '69', 0, '17,956', '8:00p']
SEA, PHO, ['98', '110', 0, '17,072', '10:00p']
LAC, GSW, ['100', '116', 0, '18,704', '10:30p']
CHI, SAS, ['80', '102', 0, '22,353', '8:00p']
DAL, BOS, ['90', '94', 0, '20,582', '8:00p']
UTA, LAL, ['95', '106', 0, '19,911', '10:30p']
IND, MIN, ['124', '113', 0, '11,805', '7:00p']
ORL, PHI, ['113', '95', 0, '17,519', '7:00p']
CLE, TOR, ['90', '83', 0, '20,562', '7:30p']
MIA, WAS, ['86', '103', 0, '19,345', '7:30p']
NJN, DEN, ['114', '125', 0, '17,949', '7:30p']
NYK, MEM, ['106', '120', 0, '19,763', '7:30p']
SAS, SAC, ['102', '89', 0, '18,797', '8:30p']
POR, LAC, ['107', '102', 0, '19,980', '10:00p']
GSW, HOU, ['106', '109', 0, '19,824', '10:30p']
LAL, SEA, ['130', '105', 0, '18,997', '10:30p']
ATL, ORL, ['98', '90', 0, '18,825', '7:00p']
CHA, MIA, ['94', '82', 0, '17,522', '7:00p']
PHI, NJN, ['91', '87', 0, '19,205', '7:00p']
MEM, SAC, ['117', '111', 0, '11,151', '8:00p']
MIN, NYK, ['114', '93', 0, '14,789', '8:00p']
NOH, BOS, ['113', '106', 0, '18,280', '8:00p']
CHI, IND, ['101', '108', 0, '21,752', '8:30p']
MIL, CLE, ['108', '98', 0, '15,337', '8:30p']
UTA, SEA, ['115', '101', 0, '19,911', '9:00p']
PHO, HOU, ['122', '113', 0, '18,422', '10:00p']
LAC, POR, ['72', '83', 0, '18,248', '10:30p']
DAL, SAS, ['81', '88', 0, '20,411', '1:00p']
TOR, DEN, ['100', '109', 0, '19,800', '3:30p']
WAS, DET, ['95', '83', 0, '20,173', '8:00p']
LAL, GSW, ['111', '115', 0, '18,997', '9:30p']
BOS, PHI, ['90', '95', 0, '18,624', '7:30p']
DET, PHO, ['110', '105', 1, '22,076', '7:30p']
MIA, MIL, ['78', '73', 0, '19,024', '7:30p']
NYK, NJN, ['91', '106', 0, '19,763', '7:30p']
MEM, DEN, ['106', '120', 0, '12,317', '8:00p']
HOU, SAC, ['108', '100', 0, '18,241', '8:30p']
SEA, POR, ['97', '84', 0, '11,292', '10:00p']
GSW, LAL, ['119', '123', 1, '20,713', '10:30p']
IND, NOH, ['106', '114', 0, '10,829', '7:00p']
ORL, SAS, ['97', '107', 0, '17,519', '7:00p']
CHI, ATL, ['103', '94', 0, '21,806', '8:30p']
DAL, LAC, ['103', '90', 0, '20,207', '8:30p']
UTA, CHA, ['128', '106', 0, '19,911', '9:00p']
POR, WAS, ['102', '82', 0, '19,980', '10:00p']
ATL, MIL, ['115', '96', 0, '14,832', '7:00p']
BOS, PHO, ['117', '97', 0, '18,624', '7:00p']
CLE, NOH, ['99', '100', 0, '20,562', '7:00p']
PHI, CHI, ['121', '99', 0, '18,620', '7:00p']
TOR, DET, ['89', '82', 0, '19,800', '7:00p']
NJN, IND, ['124', '117', 0, '15,134', '7:30p']
NYK, MIA, ['103', '96', 1, '19,209', '7:30p']
HOU, MIN, ['97', '86', 0, '18,269', '8:30p']
SAS, LAC, ['97', '88', 0, '18,797', '8:30p']
SAC, MEM, ['107', '106', 1, '13,433', '10:00p']
SEA, WAS, ['99', '104', 0, '10,497', '10:00p']
LAL, CHA, ['95', '108', 0, '18,997', '10:30p']
DEN, DAL, ['118', '105', 0, '18,247', '8:00p']
DET, MIA, ['85', '69', 0, '22,076', '8:00p']
GSW, POR, ['111', '95', 0, '19,732', '10:30p']
IND, NJN, ['123', '115', 0, '13,282', '7:00p']
PHI, PHO, ['93', '107', 0, '20,707', '7:00p']
TOR, NYK, ['103', '95', 0, '19,800', '7:00p']
ATL, CHI, ['106', '103', 0, '17,223', '7:30p']
BOS, NOH, ['112', '92', 0, '18,624', '7:30p']
MIL, ORL, ['86', '103', 0, '17,531', '8:30p']
SAS, MIN, ['99', '84', 0, '18,797', '8:30p']
UTA, LAC, ['121', '101', 0, '19,911', '9:00p']
SAC, WAS, ['108', '114', 0, '14,061', '10:00p']
LAL, MEM, ['111', '114', 0, '18,997', '10:30p']
SEA, CHA, ['93', '96', 0, '13,592', '10:30p']
DET, CLE, ['85', '71', 0, '22,076', '7:30p']
NJN, PHO, ['104', '110', 0, '19,990', '7:30p']
CHI, MIL, ['114', '111', 0, '21,983', '8:30p']
DEN, GSW, ['119', '112', 0, '19,844', '9:00p']
POR, CHA, ['85', '93', 0, '19,980', '10:00p']
LAC, MEM, ['110', '97', 0, '18,125', '10:30p']
SAS, HOU, ['109', '88', 0, '18,797', '1:00p']
MIN, UTA, ['110', '103', 0, '19,356', '3:30p']
ATL, NYK, ['114', '109', 0, '16,573', '4:00p']
BOS, MIA, ['88', '62', 0, '18,624', '6:00p']
CLE, PHI, ['91', '88', 0, '20,562', '6:00p']
TOR, NOH, ['111', '118', 0, '19,800', '6:00p']
GSW, DAL, ['114', '104', 0, '19,852', '9:00p']
SEA, SAC, ['107', '120', 0, '10,862', '9:00p']
LAL, WAS, ['126', '120', 1, '18,997', '9:30p']
CHA, TOR, ['100', '104', 0, '12,188', '7:00p']
IND, MIA, ['105', '85', 0, '11,529', '7:00p']
MEM, ATL, ['99', '116', 0, '10,281', '8:00p']
UTA, WAS, ['129', '87', 0, '19,911', '9:00p']
PHO, DEN, ['132', '117', 0, '18,422', '10:00p']
LAC, DAL, ['86', '93', 0, '17,124', '10:30p']
ORL, NOH, ['97', '98', 0, '17,519', '7:00p']
NJN, PHI, ['99', '108', 0, '14,534', '7:30p']
MIL, NYK, ['119', '115', 1, '13,579', '8:00p']
MIN, DET, ['90', '94', 0, '15,119', '8:00p']
CHI, BOS, ['92', '106', 0, '22,225', '8:30p']
SAS, GSW, ['116', '92', 0, '18,797', '8:30p']
DEN, PHO, ['126', '120', 0, '18,870', '9:00p']
SAC, HOU, ['99', '98', 0, '14,169', '10:00p']
ATL, TOR, ['127', '120', 1, '14,691', '7:00p']
BOS, IND, ['92', '77', 0, '18,624', '7:00p']
CHA, CLE, ['114', '118', 0, '15,106', '7:00p']
WAS, MIL, ['109', '110', 0, '14,355', '7:00p']
MIA, NOH, ['77', '106', 0, '19,122', '7:30p']
MEM, NYK, ['130', '114', 0, '10,013', '8:00p']
UTA, MIN, ['117', '100', 0, '19,911', '9:00p']
DAL, GSW, ['111', '86', 0, '20,331', '9:30p']
SEA, LAC, ['84', '102', 0, '10,392', '10:00p']
LAL, POR, ['104', '91', 0, '18,997', '10:30p']
CLE, CHI, ['98', '101', 0, '20,562', '8:00p']
SAC, LAC, ['110', '98', 0, '12,707', '10:00p']
POR, HOU, ['86', '95', 0, '19,980', '10:30p']
TOR, CHA, ['100', '105', 0, '19,800', '7:00p']
ATL, PHI, ['104', '109', 0, '18,729', '7:30p']
DET, NJN, ['106', '87', 0, '22,076', '8:00p']
MEM, GSW, ['86', '117', 0, '11,463', '8:00p']
NOH, NYK, ['118', '110', 0, '17,779', '8:00p']
UTA, SAS, ['90', '64', 0, '19,911', '8:00p']
WAS, MIA, ['109', '95', 0, '18,875', '8:00p']
MIL, IND, ['101', '105', 0, '15,639', '8:30p']
PHO, MIN, ['117', '88', 0, '18,422', '10:00p']
LAL, DAL, ['112', '108', 0, '18,997', '10:30p']
SEA, HOU, ['66', '79', 0, '14,170', '10:30p']
CLE, ORL, ['86', '101', 0, '20,562', '3:00p']
CHA, BOS, ['78', '101', 0, '19,403', '7:00p']
PHI, ATL, ['85', '92', 0, '19,775', '7:00p']
NJN, TOR, ['99', '90', 0, '15,927', '7:30p']
CHI, WAS, ['87', '99', 0, '21,929', '8:30p']
DEN, SAC, ['115', '118', 0, '18,921', '9:00p']
NOH, GSW, ['108', '96', 0, '17,809', '1:00p']
PHO, DAL, ['98', '105', 0, '18,422', '3:30p']
IND, MIL, ['105', '97', 0, '12,107', '6:00p']
MIA, DET, ['75', '91', 0, '19,141', '6:00p']
POR, SAS, ['65', '72', 0, '19,980', '6:00p']
MIN, MEM, ['101', '113', 0, '16,764', '6:30p']
NYK, ORL, ['100', '90', 0, '19,763', '7:00p']
SAC, LAL, ['92', '114', 0, '17,317', '9:00p']
SEA, DEN, ['151', '147', 1, '13,104', '9:00p']
LAC, HOU, ['79', '105', 0, '17,932', '9:30p']
CHA, MIN, ['121', '119', 0, '15,728', '7:00p']
IND, ATL, ['112', '98', 0, '10,876', '7:00p']
MIA, CHI, ['95', '88', 0, '19,175', '7:30p']
DET, NYK, ['94', '98', 0, '22,076', '8:00p']
MEM, PHO, ['113', '127', 0, '13,987', '8:00p']
MIL, BOS, ['104', '107', 1, '15,921', '8:00p']
NOH, UTA, ['66', '77', 0, '17,265', '8:00p']
DAL, SEA, ['99', '83', 0, '20,228', '8:30p']
POR, LAL, ['112', '103', 0, '20,435', '10:00p']
GSW, SAC, ['140', '132', 0, '20,003', '10:30p']
LAC, DEN, ['99', '117', 0, '19,060', '10:30p']
CLE, NJN, ['104', '83', 0, '20,063', '7:00p']
ORL, CHI, ['115', '83', 0, '17,519', '7:00p']
PHI, DET, ['101', '94', 0, '18,945', '7:00p']
TOR, MIL, ['111', '93', 0, '18,569', '7:00p']
WAS, BOS, ['109', '95', 0, '20,173', '7:00p']
NYK, CHA, ['109', '107', 0, '18,943', '7:30p']
MIN, NOH, ['90', '122', 0, '17,165', '8:00p']
HOU, SEA, ['103', '80', 0, '18,370', '8:30p']
SAS, PHO, ['79', '96', 0, '18,797', '9:30p']
GSW, DEN, ['105', '114', 0, '20,737', '8:00p']
DAL, UTA, ['97', '94', 0, '20,378', '8:30p']
LAC, LAL, ['78', '106', 0, '20,084', '10:30p']
CHI, CLE, ['100', '95', 0, '22,084', '7:00p']
ORL, MIN, ['101', '102', 0, '17,519', '7:00p']
PHI, IND, ['76', '85', 0, '19,481', '7:00p']
TOR, NJN, ['113', '85', 0, '19,800', '7:00p']
BOS, MIL, ['102', '86', 0, '18,624', '7:30p']
MIA, MEM, ['91', '96', 0, '19,017', '7:30p']
NYK, ATL, ['104', '116', 0, '19,763', '7:30p']
DET, WAS, ['102', '74', 0, '22,076', '8:00p']
HOU, PHO, ['101', '90', 0, '18,489', '8:30p']
SAS, SEA, ['95', '74', 0, '18,797', '8:30p']
SAC, POR, ['103', '86', 0, '13,327', '10:00p']
LAL, NOH, ['107', '104', 0, '18,997', '10:30p']
ATL, BOS, ['89', '99', 0, '20,098', '7:00p']
IND, CHA, ['103', '107', 0, '14,265', '7:00p']
WAS, PHI, ['109', '93', 0, '20,173', '7:00p']
MEM, MIN, ['105', '114', 0, '14,873', '8:00p']
MIL, NJN, ['98', '111', 0, '18,717', '8:30p']
UTA, DEN, ['124', '97', 0, '19,911', '9:00p']
POR, DAL, ['108', '105', 0, '19,980', '10:00p']
SAC, NOH, ['94', '91', 0, '14,965', '10:00p']
GSW, LAC, ['122', '116', 0, '19,706', '10:30p']
DET, TOR, ['91', '84', 0, '22,076', '1:00p']
LAL, SAS, ['106', '85', 0, '18,997', '3:30p']
CLE, MIA, ['84', '76', 0, '20,562', '6:00p']
CHI, ORL, ['84', '104', 0, '21,973', '7:00p']
DEN, HOU, ['111', '94', 0, '19,720', '9:00p']
SEA, DAL, ['99', '95', 0, '16,272', '9:00p']
PHI, CLE, ['90', '91', 0, '20,730', '7:00p']
TOR, MIA, ['91', '75', 0, '18,855', '7:00p']
WAS, IND, ['117', '110', 0, '15,552', '7:00p']
NYK, BOS, ['93', '99', 0, '19,763', '7:30p']
MIL, CHI, ['135', '151', 0, '16,212', '8:00p']
UTA, HOU, ['105', '96', 0, '19,911', '9:00p']
PHO, GSW, ['122', '116', 0, '18,422', '10:00p']
SAC, SAS, ['98', '101', 0, '15,334', '10:00p']
ATL, ORL, ['105', '121', 0, '18,738', '7:00p']
DET, MIN, ['115', '103', 0, '22,076', '7:30p']
NJN, CHA, ['112', '108', 1, '14,532', '7:30p']
NOH, LAC, ['114', '92', 0, '17,388', '8:00p']
POR, MEM, ['113', '91', 0, '19,980', '10:00p']
LAL, SAC, ['124', '101', 0, '18,997', '10:30p']
CHA, PHI, ['115', '109', 0, '17,043', '7:00p']
CLE, DET, ['74', '84', 0, '20,562', '7:00p']
DAL, NOH, ['111', '98', 0, '20,473', '7:00p']
IND, NYK, ['132', '123', 0, '18,165', '7:00p']
ORL, WAS, ['103', '83', 0, '16,929', '7:00p']
BOS, NJN, ['105', '94', 0, '18,624', '7:30p']
MIA, ATL, ['113', '99', 0, '19,073', '7:30p']
MIN, MIL, ['110', '101', 1, '17,459', '8:00p']
CHI, TOR, ['107', '97', 0, '21,909', '8:30p']
HOU, LAC, ['93', '75', 0, '18,386', '8:30p']
DEN, MEM, ['120', '111', 0, '17,892', '9:00p']
SAS, UTA, ['109', '80', 0, '18,797', '9:30p']
PHO, POR, ['100', '91', 0, '18,422', '10:00p']
GSW, SEA, ['121', '126', 0, '19,596', '10:30p']
