BOS, CHH, ['111', '108', 0, '14,890']
CHI, PHI, ['110', '90', 0, '18,676']
DEN, GSW, ['105', '108', 0, '11,713']
DET, MIL, ['99', '109', 0, '21,454']
HOU, LAL, ['126', '121', 1, '16,611']
IND, WSB, ['103', '109', 0, '13,407']
MIN, UTA, ['97', '112', 0, '19,006']
ORL, NYK, ['106', '96', 0, '15,151']
POR, CLE, ['117', '106', 0, '12,888']
SAC, LAC, ['94', '90', 0, '17,014']
SAS, DAL, ['140', '99', 0, '16,057']
SEA, PHO, ['95', '99', 0, '12,863']
ATL, DET, ['87', '89', 0, '16,435']
CHH, NJN, ['108', '116', 0, '23,698']
DAL, LAL, ['113', '114', 1, '17,502']
DEN, HOU, ['109', '101', 1, '7,692']
GSW, SAC, ['153', '91', 0, '15,025']
IND, UTA, ['127', '112', 0, '12,842']
LAC, CLE, ['106', '105', 0, '10,533']
MIA, NYK, ['107', '93', 0, '15,008']
MIL, CHI, ['109', '107', 0, '18,633']
PHI, ORL, ['115', '122', 0, '13,170']
POR, PHO, ['76', '100', 0, '12,888']
WSB, BOS, ['126', '118', 1, '18,756']
SEA, SAS, ['98', '106', 0, '12,863']
ATL, UTA, ['98', '94', 0, '10,952']
CHI, GSW, ['110', '118', 0, '18,136']
DAL, CLE, ['101', '112', 0, '14,019']
DEN, SAS, ['97', '96', 0, '13,976']
DET, CHH, ['117', '93', 0, '21,454']
HOU, POR, ['106', '99', 0, '12,814']
LAL, LAC, ['109', '114', 1, '16,618']
MIA, BOS, ['89', '93', 0, '15,008']
NYK, MIL, ['113', '85', 0, '15,768']
PHO, IND, ['105', '111', 0, '14,487']
SEA, SAC, ['98', '87', 0, '9,343']
WSB, PHI, ['106', '107', 0, '11,730']
BOS, CHI, ['113', '132', 0, '14,890']
CHH, ATL, ['114', '104', 0, '23,698']
LAC, PHO, ['111', '87', 0, '9,383']
MIL, GSW, ['114', '120', 0, '14,591']
MIN, DAL, ['94', '97', 0, '19,006']
ORL, WSB, ['105', '88', 0, '15,151']
PHI, NJN, ['107', '105', 0, '10,166']
SAC, IND, ['112', '102', 0, '17,014']
SAS, POR, ['119', '93', 0, '16,057']
DEN, MIN, ['88', '77', 0, '9,837']
HOU, CLE, ['105', '86', 0, '13,011']
NJN, MIA, ['89', '111', 0, '11,643']
NYK, ORL, ['128', '100', 0, '11,429']
UTA, SEA, ['95', '103', 0, '18,700']
BOS, ATL, ['95', '100', 0, '14,890']
CHH, MIL, ['122', '125', 1, '23,698']
CHI, DAL, ['108', '92', 0, '18,120']
LAC, DEN, ['106', '82', 0, '8,957']
PHI, GSW, ['126', '116', 0, '14,338']
PHO, LAL, ['113', '85', 0, '14,496']
POR, IND, ['121', '96', 0, '12,888']
SAS, CLE, ['107', '101', 1, '16,057']
ATL, MIA, ['97', '93', 0, '10,236']
CHI, ORL, ['107', '76', 0, '18,131']
HOU, PHO, ['96', '95', 0, '15,506']
MIL, DAL, ['111', '95', 0, '15,175']
NJN, DET, ['100', '110', 0, '14,591']
NYK, CHH, ['118', '113', 0, '16,362']
SAC, MIN, ['80', '84', 0, '17,014']
SEA, IND, ['118', '111', 0, '11,930']
UTA, LAC, ['101', '84', 0, '18,700']
WSB, GSW, ['119', '127', 0, '10,711']
DET, WSB, ['85', '79', 0, '21,454']
LAL, MIN, ['96', '86', 0, '16,833']
POR, BOS, ['116', '90', 0, '12,888']
LAC, IND, ['106', '97', 0, '7,905']
PHI, MIL, ['102', '99', 0, '12,132']
UTA, SAC, ['106', '90', 0, '18,700']
ATL, CHH, ['118', '100', 0, '9,131']
CHI, DET, ['110', '93', 0, '18,676']
CLE, MIL, ['119', '113', 0, '14,267']
DAL, HOU, ['92', '98', 0, '14,658']
GSW, PHO, ['119', '116', 0, '15,025']
NYK, NJN, ['98', '96', 0, '14,556']
POR, DEN, ['120', '82', 0, '12,888']
SAC, BOS, ['103', '126', 0, '17,014']
WSB, ORL, ['82', '95', 0, '6,165']
CHH, CHI, ['95', '117', 0, '23,698']
IND, NYK, ['110', '107', 0, '10,580']
MIA, DET, ['107', '102', 0, '15,008']
MIN, WSB, ['114', '119', 1, '19,006']
NJN, UTA, ['92', '98', 0, '8,828']
ORL, PHI, ['100', '121', 0, '15,151']
PHO, BOS, ['111', '117', 0, '14,496']
SAS, LAC, ['107', '93', 0, '16,057']
CLE, SEA, ['115', '109', 1, '10,838']
DAL, LAC, ['95', '88', 0, '14,168']
GSW, LAL, ['112', '115', 0, '15,025']
SAC, ATL, ['98', '96', 0, '17,014']
BOS, PHI, ['122', '97', 0, '14,890']
CHI, MIL, ['114', '101', 0, '18,686']
DET, UTA, ['123', '115', 0, '21,454']
IND, SEA, ['108', '124', 0, '10,877']
LAL, HOU, ['86', '74', 0, '16,956']
MIA, CHH, ['120', '105', 0, '15,008']
MIN, POR, ['102', '107', 0, '19,006']
NJN, WSB, ['111', '116', 1, '10,301']
PHO, ATL, ['115', '119', 0, '14,496']
CHH, BOS, ['118', '109', 0, '23,698']
CLE, IND, ['127', '117', 0, '17,298']
DAL, PHO, ['91', '88', 0, '17,364']
DEN, POR, ['122', '111', 0, '13,448']
DET, PHI, ['86', '89', 0, '21,454']
LAC, GSW, ['105', '123', 0, '11,485']
MIL, MIA, ['116', '120', 1, '15,621']
ORL, NJN, ['102', '100', 0, '15,151']
SAC, HOU, ['93', '102', 0, '17,014']
SAS, NYK, ['106', '89', 0, '16,057']
WSB, UTA, ['98', '107', 0, '10,642']
LAL, ATL, ['111', '89', 0, '16,750']
MIN, SEA, ['91', '101', 0, '19,006']
IND, DET, ['118', '101', 0, '11,767']
DEN, DAL, ['93', '96', 0, '7,382']
HOU, NYK, ['90', '79', 0, '15,021']
LAL, PHO, ['103', '95', 0, '16,558']
MIA, UTA, ['111', '91', 0, '15,008']
MIL, CHH, ['127', '104', 0, '14,182']
NJN, SAC, ['122', '118', 0, '6,612']
POR, LAC, ['132', '112', 0, '12,888']
WSB, SEA, ['106', '113', 0, '7,015']
ATL, SAC, ['116', '104', 0, '8,808']
BOS, IND, ['116', '101', 0, '14,890']
CHH, CLE, ['109', '108', 0, '23,698']
DAL, NYK, ['89', '92', 0, '15,608']
DET, SEA, ['86', '91', 0, '21,454']
GSW, CHI, ['108', '112', 0, '15,025']
ORL, UTA, ['102', '107', 0, '15,151']
PHI, MIA, ['114', '107', 0, '10,683']
PHO, DEN, ['113', '97', 0, '14,496']
SAS, MIN, ['113', '106', 0, '16,057']
CLE, NJN, ['116', '112', 0, '10,181']
HOU, MIN, ['106', '102', 0, '12,902']
LAC, POR, ['91', '106', 0, '10,559']
MIL, WSB, ['112', '87', 0, '14,671']
CHH, IND, ['112', '110', 0, '23,698']
DET, NYK, ['90', '99', 0, '21,454']
LAL, SAS, ['98', '96', 0, '17,505']
MIA, SAC, ['118', '112', 0, '15,008']
PHI, ATL, ['92', '99', 0, '18,168']
PHO, LAC, ['105', '97', 0, '14,496']
POR, GSW, ['112', '116', 0, '12,888']
SEA, CHI, ['109', '112', 1, '38,067']
UTA, DEN, ['121', '96', 0, '18,700']
CLE, DET, ['96', '89', 0, '17,462']
DAL, UTA, ['121', '109', 1, '17,333']
DEN, CHI, ['100', '107', 0, '17,022']
GSW, MIL, ['120', '115', 0, '15,025']
IND, MIA, ['119', '83', 0, '11,961']
MIN, HOU, ['102', '89', 0, '19,006']
NJN, BOS, ['107', '125', 0, '18,155']
NYK, PHI, ['100', '92', 0, '19,941']
ORL, SAC, ['93', '95', 0, '15,151']
WSB, ATL, ['126', '115', 0, '10,137']
LAC, SEA, ['89', '86', 0, '9,196']
LAL, MIL, ['102', '97', 0, '16,820']
POR, SAS, ['116', '111', 0, '12,888']
BOS, WSB, ['121', '108', 0, '14,678']
ATL, DET, ['93', '103', 0, '11,323']
DEN, CHH, ['103', '97', 0, '8,721']
HOU, NJN, ['118', '109', 0, '14,006']
LAC, CHI, ['79', '116', 0, '15,800']
NYK, MIA, ['98', '81', 0, '15,711']
ORL, LAL, ['87', '98', 0, '15,151']
PHI, CLE, ['91', '95', 0, '10,721']
POR, MIL, ['107', '98', 1, '12,888']
SAC, PHO, ['104', '89', 0, '17,014']
SEA, GSW, ['136', '130', 1, '11,743']
BOS, ORL, ['101', '92', 0, '14,890']
CLE, PHI, ['107', '97', 0, '13,737']
DAL, IND, ['113', '106', 0, '14,713']
DET, ATL, ['100', '91', 0, '21,454']
MIA, LAL, ['87', '89', 0, '15,008']
MIN, DEN, ['101', '92', 0, '19,006']
PHO, SAC, ['141', '100', 0, '14,496']
SAS, NJN, ['106', '100', 0, '16,057']
UTA, CHH, ['113', '107', 0, '18,700']
ATL, SAS, ['85', '88', 0, '14,630']
BOS, LAL, ['114', '91', 0, '14,890']
CLE, ORL, ['115', '104', 0, '17,279']
DAL, NJN, ['91', '97', 0, '16,121']
DEN, SEA, ['101', '90', 0, '10,613']
IND, HOU, ['141', '121', 0, '15,308']
LAC, WSB, ['94', '101', 0, '9,083']
MIA, PHI, ['95', '92', 0, '15,008']
PHO, CHH, ['131', '111', 0, '14,496']
POR, CHI, ['114', '116', 1, '12,888']
UTA, GSW, ['135', '108', 0, '18,700']
ATL, BOS, ['129', '102', 0, '16,345']
DAL, MIN, ['79', '78', 0, '16,155']
DEN, NJN, ['107', '97', 0, '9,597']
LAC, CHH, ['130', '112', 0, '9,560']
MIL, IND, ['137', '119', 0, '14,623']
NYK, DET, ['103', '96', 0, '19,763']
ORL, MIA, ['105', '99', 0, '15,151']
PHI, LAL, ['91', '93', 0, '18,168']
PHO, UTA, ['134', '125', 1, '14,496']
SAC, CHI, ['102', '118', 0, '17,014']
SAS, SEA, ['119', '101', 0, '16,057']
DET, HOU, ['94', '87', 0, '21,454']
POR, WSB, ['91', '87', 0, '12,888']
CHH, NYK, ['97', '99', 0, '23,698']
DAL, ATL, ['99', '103', 0, '15,080']
DET, IND, ['99', '108', 0, '21,454']
GSW, UTA, ['108', '103', 0, '15,025']
HOU, DEN, ['100', '110', 0, '13,023']
MIA, POR, ['94', '124', 0, '15,008']
MIL, LAL, ['126', '94', 0, '17,739']
MIN, PHO, ['95', '101', 0, '18,582']
NJN, PHI, ['88', '86', 0, '11,136']
SAC, SAS, ['99', '94', 0, '17,014']
SEA, WSB, ['91', '90', 0, '10,957']
BOS, MIA, ['124', '97', 0, '14,890']
CHH, LAL, ['124', '106', 0, '23,698']
CHI, CLE, ['108', '102', 0, '18,489']
IND, PHO, ['108', '114', 0, '9,597']
LAC, SAS, ['92', '81', 0, '11,393']
ORL, POR, ['115', '124', 0, '15,151']
UTA, WSB, ['101', '74', 0, '18,700']
DET, CLE, ['101', '110', 0, '21,454']
GSW, DAL, ['117', '107', 0, '15,025']
HOU, ATL, ['97', '109', 0, '13,040']
MIL, NJN, ['101', '109', 0, '13,884']
BOS, NYK, ['103', '92', 0, '14,890']
CHI, CHH, ['114', '96', 0, '18,237']
DEN, LAC, ['100', '102', 1, '10,697']
IND, MIL, ['126', '106', 0, '10,132']
NJN, LAL, ['89', '98', 0, '16,384']
ORL, PHO, ['105', '122', 0, '15,151']
PHI, POR, ['105', '102', 1, '15,138']
SAS, UTA, ['92', '93', 0, '16,057']
SEA, MIN, ['96', '94', 0, '9,796']
WSB, DET, ['94', '105', 0, '18,756']
ATL, NYK, ['128', '137', 1, '14,476']
CLE, WSB, ['99', '97', 0, '11,491']
GSW, SAC, ['124', '120', 0, '15,025']
HOU, UTA, ['91', '96', 0, '14,501']
IND, POR, ['112', '115', 0, '12,336']
LAC, MIN, ['101', '87', 0, '9,788']
MIA, PHO, ['108', '109', 0, '15,008']
ORL, CHH, ['95', '109', 0, '15,151']
PHI, CHI, ['103', '100', 0, '18,168']
SEA, DAL, ['104', '101', 0, '12,313']
LAL, DAL, ['103', '88', 0, '15,988']
MIL, SAS, ['102', '83', 0, '14,581']
BOS, DEN, ['132', '94', 0, '14,890']
ATL, MIL, ['118', '104', 0, '10,093']
CHI, SEA, ['108', '103', 0, '18,061']
DAL, MIA, ['114', '110', 1, '14,239']
GSW, LAC, ['117', '127', 0, '15,025']
IND, SAS, ['109', '102', 0, '11,223']
NJN, NYK, ['88', '114', 0, '15,319']
PHO, DET, ['102', '93', 0, '14,496']
POR, HOU, ['106', '108', 0, '12,888']
SAC, LAL, ['90', '92', 0, '17,014']
UTA, ORL, ['122', '103', 0, '18,700']
CHH, DAL, ['103', '106', 0, '23,698']
LAC, DET, ['101', '96', 0, '11,540']
LAL, UTA, ['95', '101', 0, '16,932']
MIA, CLE, ['105', '103', 0, '14,707']
MIN, SAS, ['85', '98', 0, '18,247']
NYK, SEA, ['96', '87', 0, '14,934']
PHI, DEN, ['88', '98', 0, '12,231']
CLE, ATL, ['134', '107', 0, '11,429']
GSW, HOU, ['96', '99', 0, '15,025']
NJN, DEN, ['121', '81', 0, '7,520']
SAC, ORL, ['106', '100', 0, '17,014']
WSB, MIL, ['97', '109', 0, '7,213']
BOS, SEA, ['117', '97', 0, '14,890']
CHH, MIA, ['108', '112', 0, '23,698']
CHI, NYK, ['99', '89', 0, '18,676']
IND, DAL, ['124', '108', 0, '9,832']
LAC, UTA, ['102', '101', 1, '9,704']
MIN, PHI, ['95', '104', 0, '18,632']
POR, DET, ['103', '113', 0, '12,888']
SAS, PHO, ['107', '112', 0, '16,057']
CLE, DAL, ['97', '99', 0, '13,057']
GSW, ORL, ['128', '107', 0, '15,025']
HOU, SAS, ['100', '107', 0, '16,027']
IND, DEN, ['129', '108', 0, '10,531']
MIA, ATL, ['121', '101', 0, '15,008']
MIL, MIN, ['103', '92', 0, '14,911']
NJN, CHH, ['102', '109', 0, '8,602']
NYK, BOS, ['111', '101', 0, '19,763']
PHI, SEA, ['104', '95', 0, '12,395']
POR, SAC, ['115', '110', 0, '12,888']
UTA, DET, ['102', '100', 0, '19,911']
WSB, CHI, ['100', '113', 0, '18,756']
LAC, ORL, ['119', '104', 0, '9,222']
LAL, SAC, ['110', '94', 0, '16,131']
DET, DEN, ['103', '89', 0, '21,454']
POR, MIN, ['119', '104', 0, '12,888']
ATL, IND, ['117', '113', 0, '9,608']
CHH, UTA, ['102', '122', 0, '23,698']
CHI, LAL, ['89', '102', 0, '18,676']
CLE, MIA, ['148', '80', 0, '10,487']
DAL, SAS, ['87', '98', 0, '15,125']
GSW, MIN, ['119', '105', 0, '15,025']
HOU, WSB, ['100', '97', 0, '13,013']
NYK, NJN, ['102', '94', 0, '13,623']
ORL, BOS, ['98', '105', 0, '15,151']
SEA, LAC, ['116', '99', 0, '10,357']
BOS, MIL, ['131', '117', 0, '14,890']
DEN, PHO, ['123', '109', 0, '9,802']
DET, CHH, ['117', '97', 0, '21,454']
LAC, GSW, ['100', '104', 0, '10,260']
MIA, IND, ['118', '112', 1, '15,008']
NJN, CLE, ['102', '93', 0, '6,211']
PHI, UTA, ['105', '107', 0, '11,242']
SAS, WSB, ['93', '96', 0, '16,057']
HOU, SAC, ['109', '102', 0, '13,113']
MIN, LAL, ['93', '85', 0, '18,402']
ORL, MIL, ['87', '95', 0, '15,151']
SEA, DEN, ['119', '106', 0, '10,663']
ATL, CLE, ['99', '122', 0, '10,384']
BOS, UTA, ['112', '101', 0, '14,890']
CHH, HOU, ['95', '99', 0, '23,698']
DAL, WSB, ['99', '107', 0, '14,491']
DET, LAL, ['112', '93', 0, '21,454']
GSW, POR, ['123', '118', 0, '15,025']
NJN, CHI, ['98', '115', 0, '20,049']
PHI, MIA, ['127', '99', 0, '10,847']
PHO, SAS, ['116', '91', 0, '14,496']
CHI, ATL, ['117', '103', 0, '18,676']
CLE, CHH, ['120', '111', 0, '14,667']
DAL, SAC, ['109', '85', 0, '15,134']
DEN, WSB, ['102', '117', 0, '12,659']
IND, NJN, ['118', '109', 1, '9,647']
MIA, BOS, ['112', '101', 0, '15,008']
MIL, PHI, ['110', '97', 0, '15,191']
MIN, LAC, ['87', '100', 0, '18,391']
NYK, UTA, ['106', '97', 0, '18,370']
SEA, GSW, ['120', '112', 0, '14,180']
LAL, PHO, ['88', '100', 0, '17,505']
ORL, HOU, ['94', '99', 0, '15,151']
POR, SEA, ['96', '87', 0, '12,888']
CLE, UTA, ['113', '112', 0, '16,181']
HOU, DAL, ['85', '105', 0, '15,508']
MIA, ORL, ['113', '102', 0, '15,008']
MIN, NYK, ['91', '97', 0, '19,006']
NJN, ATL, ['105', '93', 0, '7,778']
PHI, CHH, ['106', '114', 0, '14,596']
SAS, SAC, ['101', '90', 0, '16,057']
CHI, BOS, ['121', '99', 0, '18,676']
LAC, LAL, ['75', '85', 0, '15,800']
ATL, CHI, ['111', '122', 0, '16,425']
DEN, GSW, ['100', '110', 0, '17,022']
IND, PHI, ['110', '113', 0, '14,908']
MIL, CLE, ['94', '111', 0, '16,184']
NJN, HOU, ['99', '93', 0, '11,606']
NYK, SAS, ['89', '118', 0, '19,763']
ORL, DET, ['100', '112', 0, '15,151']
PHO, MIA, ['132', '104', 0, '14,496']
POR, DAL, ['113', '88', 0, '12,888']
SAC, SEA, ['106', '115', 1, '17,014']
UTA, LAC, ['123', '115', 0, '19,911']
CHH, NJN, ['120', '136', 0, '23,698']
CLE, SAS, ['103', '97', 0, '20,273']
DET, ORL, ['106', '94', 0, '21,454']
MIN, GSW, ['102', '106', 1, '19,006']
SEA, BOS, ['87', '110', 0, '37,175']
WSB, HOU, ['100', '107', 0, '14,617']
ATL, MIN, ['125', '122', 1, '12,209']
CHI, SAC, ['127', '118', 0, '18,676']
DEN, BOS, ['97', '90', 0, '17,022']
LAC, PHI, ['102', '95', 0, '14,511']
LAL, POR, ['88', '98', 0, '17,505']
NYK, IND, ['115', '106', 1, '19,763']
PHO, DAL, ['121', '103', 0, '14,496']
UTA, MIA, ['128', '103', 0, '19,911']
WSB, CHH, ['129', '124', 0, '12,054']
MIL, HOU, ['110', '100', 0, '15,178']
ORL, SAS, ['87', '96', 0, '15,151']
POR, MIA, ['129', '96', 0, '12,888']
CLE, HOU, ['121', '89', 0, '19,304']
DEN, PHI, ['109', '93', 0, '17,022']
DET, PHO, ['103', '110', 0, '21,454']
IND, CHI, ['104', '109', 0, '16,530']
LAC, BOS, ['86', '97', 0, '15,800']
LAL, GSW, ['99', '114', 0, '17,505']
MIN, SAC, ['109', '117', 0, '19,006']
NJN, ORL, ['122', '112', 0, '9,542']
WSB, SAS, ['94', '84', 0, '16,430']
ATL, PHO, ['123', '105', 0, '12,215']
CHH, LAC, ['102', '109', 1, '23,698']
GSW, DEN, ['125', '111', 0, '15,025']
HOU, DET, ['83', '106', 0, '16,027']
MIN, MIL, ['91', '92', 0, '19,006']
NYK, CLE, ['103', '110', 0, '17,315']
SAC, PHI, ['114', '110', 0, '17,014']
SEA, MIA, ['113', '109', 1, '10,787']
UTA, POR, ['107', '103', 0, '19,911']
BOS, CLE, ['100', '111', 0, '14,890']
DAL, DET, ['96', '106', 0, '17,502']
LAL, IND, ['87', '114', 0, '17,280']
MIL, CHI, ['113', '108', 0, '18,633']
NJN, WSB, ['108', '112', 0, '8,733']
ATL, LAC, ['97', '95', 0, '9,802']
CHH, PHO, ['113', '108', 0, '23,698']
CHI, NJN, ['140', '96', 0, '18,676']
DEN, ORL, ['93', '91', 0, '11,354']
GSW, IND, ['140', '121', 0, '15,025']
MIN, BOS, ['100', '96', 0, '19,006']
SAC, MIA, ['97', '110', 0, '17,014']
SAS, HOU, ['110', '112', 1, '16,057']
SEA, PHI, ['93', '112', 0, '14,166']
UTA, DAL, ['113', '78', 0, '19,911']
WSB, NYK, ['99', '113', 0, '18,756']
LAL, MIA, ['123', '111', 0, '16,530']
NYK, PHO, ['108', '104', 1, '17,850']
POR, PHI, ['115', '102', 0, '12,888']
ATL, HOU, ['109', '97', 0, '9,574']
BOS, SAC, ['110', '108', 0, '14,890']
NJN, LAC, ['105', '90', 0, '7,167']
SAS, DET, ['100', '90', 0, '16,057']
UTA, IND, ['124', '108', 0, '19,911']
CHI, WSB, ['102', '89', 0, '18,236']
DAL, LAL, ['80', '104', 0, '17,083']
DEN, SEA, ['99', '106', 0, '8,877']
MIN, CLE, ['98', '113', 0, '18,388']
NYK, ATL, ['94', '109', 0, '17,442']
POR, ORL, ['104', '89', 0, '12,888']
BOS, NYK, ['99', '95', 0, '14,890']
DET, SAC, ['114', '95', 0, '21,454']
IND, LAC, ['102', '104', 0, '9,645']
MIA, CHI, ['106', '108', 0, '15,008']
MIL, UTA, ['99', '98', 0, '15,406']
NJN, MIN, ['103', '97', 0, '7,113']
PHI, HOU, ['114', '104', 0, '13,766']
PHO, DEN, ['135', '114', 0, '14,496']
SAS, LAL, ['103', '87', 0, '16,057']
SEA, ORL, ['103', '104', 0, '9,958']
ATL, DAL, ['124', '108', 0, '9,743']
CHH, SAC, ['109', '96', 0, '23,698']
WSB, CLE, ['92', '99', 0, '7,441']
BOS, MIN, ['94', '104', 0, '14,890']
CHI, UTA, ['105', '90', 0, '18,676']
DAL, SEA, ['82', '94', 0, '']
DET, POR, ['86', '81', 0, '21,454']
GSW, SAS, ['120', '128', 0, '15,025']
LAL, DEN, ['102', '88', 0, '17,000']
MIA, HOU, ['107', '111', 1, '15,008']
NJN, MIL, ['104', '97', 0, '9,230']
PHI, LAC, ['102', '90', 0, '15,344']
PHO, ORL, ['118', '107', 0, '14,496']
CHH, POR, ['93', '115', 0, '23,698']
CHI, MIA, ['108', '99', 0, '18,676']
CLE, PHI, ['108', '102', 0, '20,273']
DEN, SAS, ['85', '96', 0, '17,022']
DET, NJN, ['90', '88', 0, '21,454']
HOU, SEA, ['119', '115', 0, '15,458']
IND, ATL, ['138', '115', 0, '14,169']
MIL, SAC, ['105', '106', 1, '17,319']
MIN, UTA, ['101', '96', 0, '19,006']
NYK, BOS, ['100', '96', 0, '19,763']
PHO, GSW, ['130', '118', 0, '14,496']
WSB, LAC, ['107', '96', 0, '6,824']
LAL, ORL, ['112', '99', 0, '16,119']
DEN, SAC, ['111', '109', 0, '13,536']
DET, DAL, ['84', '81', 0, '21,454']
LAC, SEA, ['98', '94', 0, '10,087']
PHO, MIN, ['131', '111', 0, '14,496']
ATL, MIL, ['93', '88', 0, '9,390']
CHI, PHI, ['103', '80', 0, '18,338']
CLE, POR, ['114', '121', 0, '16,834']
HOU, DEN, ['111', '94', 0, '13,789']
NJN, DAL, ['97', '88', 0, '7,165']
ORL, NYK, ['111', '115', 0, '15,151']
SAS, GSW, ['123', '124', 0, '16,057']
SEA, CHH, ['116', '117', 1, '9,132']
UTA, MIN, ['116', '110', 0, '19,911']
WSB, IND, ['127', '118', 1, '6,413']
BOS, NJN, ['120', '130', 0, '14,890']
IND, DET, ['104', '118', 0, '11,504']
LAL, CHH, ['95', '93', 0, '16,736']
MIA, MIL, ['134', '115', 0, '15,008']
NYK, POR, ['91', '96', 0, '19,763']
SAC, PHO, ['111', '128', 0, '17,014']
CLE, CHI, ['85', '100', 0, '20,273']
DAL, DEN, ['90', '101', 0, '15,506']
HOU, GSW, ['91', '98', 0, '14,001']
MIN, SAS, ['111', '125', 0, '18,674']
SEA, LAC, ['101', '98', 0, '10,408']
UTA, ATL, ['116', '111', 0, '19,911']
WSB, MIA, ['94', '102', 0, '6,522']
BOS, PHI, ['98', '95', 0, '14,890']
CHI, SAS, ['102', '96', 0, '18,676']
IND, ORL, ['120', '127', 0, '10,011']
LAC, ATL, ['111', '107', 1, '13,465']
MIL, NYK, ['90', '85', 0, '15,364']
PHO, SAC, ['134', '94', 0, '14,496']
POR, CHH, ['120', '104', 0, '12,888']
CLE, NYK, ['108', '106', 0, '19,365']
DAL, GSW, ['141', '143', 0, '17,502']
IND, MIA, ['127', '103', 0, '11,782']
MIN, NJN, ['100', '112', 0, '19,006']
SAC, CHH, ['119', '113', 0, '17,014']
SEA, LAL, ['112', '108', 0, '14,533']
UTA, HOU, ['108', '80', 0, '19,911']
WSB, PHI, ['101', '105', 0, '12,054']
BOS, SAS, ['98', '89', 0, '14,890']
DEN, ATL, ['93', '119', 0, '15,412']
DET, CHI, ['85', '87', 0, '21,454']
MIL, ORL, ['108', '98', 0, '14,276']
PHO, POR, ['132', '128', 1, '14,496']
CLE, BOS, ['102', '107', 0, '19,591']
GSW, CHH, ['135', '119', 0, '15,025']
LAL, SEA, ['116', '110', 0, '17,236']
MIA, MIN, ['121', '106', 0, '15,008']
NYK, IND, ['105', '97', 0, '16,946']
PHI, WSB, ['99', '91', 0, '11,171']
CHI, PHO, ['108', '102', 0, '18,676']
HOU, MIL, ['117', '107', 0, '12,989']
ORL, MIN, ['105', '92', 0, '15,151']
POR, LAL, ['131', '92', 0, '12,888']
SAC, DEN, ['94', '85', 0, '17,014']
SAS, LAC, ['114', '100', 0, '16,057']
SEA, ATL, ['119', '128', 0, '11,436']
BOS, ORL, ['107', '95', 0, '14,890']
CHH, CHI, ['112', '115', 0, '23,698']
CLE, IND, ['119', '115', 1, '16,565']
DAL, MIL, ['118', '116', 0, '14,299']
GSW, ATL, ['136', '124', 0, '15,025']
MIA, WSB, ['125', '112', 0, '14,541']
NJN, PHO, ['106', '104', 0, '11,798']
PHI, NYK, ['119', '109', 0, '16,768']
UTA, SAS, ['100', '98', 0, '19,911']
DEN, UTA, ['115', '111', 0, '14,399']
HOU, LAC, ['109', '96', 0, '13,883']
MIN, DET, ['100', '111', 0, '18,807']
SAC, LAL, ['105', '108', 0, '17,014']
SEA, POR, ['109', '113', 0, '14,457']
BOS, PHO, ['93', '100', 0, '14,890']
CHI, DET, ['117', '93', 0, '18,676']
GSW, NYK, ['109', '114', 0, '15,025']
IND, CLE, ['102', '104', 0, '13,591']
LAL, SAC, ['95', '92', 0, '16,949']
NJN, MIA, ['123', '117', 0, '11,415']
ORL, DAL, ['121', '103', 0, '15,151']
PHI, MIN, ['119', '86', 0, '14,271']
POR, ATL, ['125', '117', 0, '12,888']
SAS, MIL, ['115', '86', 0, '16,057']
CHH, IND, ['107', '105', 0, '23,698']
CHI, HOU, ['114', '100', 0, '18,676']
DEN, MIL, ['107', '100', 1, '13,965']
LAC, NYK, ['93', '100', 0, '15,800']
MIA, DAL, ['103', '101', 0, '15,008']
ORL, CLE, ['99', '96', 0, '15,151']
PHI, NJN, ['115', '94', 0, '18,168']
SEA, UTA, ['103', '104', 0, '14,084']
WSB, PHO, ['115', '121', 0, '6,124']
BOS, DET, ['106', '91', 0, '14,890']
UTA, NYK, ['80', '97', 0, '19,911']
ATL, PHI, ['110', '109', 0, '13,559']
CHH, DET, ['95', '100', 1, '23,698']
GSW, POR, ['116', '124', 1, '15,025']
HOU, MIN, ['111', '102', 0, '13,338']
ORL, SEA, ['97', '102', 0, '15,151']
SAC, NJN, ['124', '118', 0, '17,014']
SAS, CHI, ['109', '104', 0, '16,057']
WSB, BOS, ['87', '98', 0, '18,756']
DAL, SAS, ['93', '108', 0, '15,218']
DET, CLE, ['90', '95', 0, '21,454']
LAL, GSW, ['112', '99', 0, '17,041']
MIA, SEA, ['119', '114', 0, '14,728']
MIL, ATL, ['100', '110', 0, '14,683']
NYK, WSB, ['101', '89', 0, '16,127']
PHI, IND, ['90', '115', 0, '10,243']
PHO, NJN, ['128', '95', 0, '14,496']
UTA, SAC, ['124', '105', 0, '19,911']
CLE, ORL, ['115', '98', 0, '15,269']
DEN, LAL, ['96', '106', 0, '14,707']
HOU, CHI, ['105', '102', 0, '16,611']
CHH, SEA, ['105', '122', 0, '23,698']
DAL, CHI, ['92', '107', 0, '17,502']
DET, MIA, ['109', '98', 0, '21,454']
GSW, DEN, ['124', '103', 0, '15,025']
IND, ATL, ['115', '106', 1, '13,225']
MIL, BOS, ['102', '100', 0, '18,446']
PHI, ORL, ['112', '88', 0, '14,864']
POR, NJN, ['113', '108', 0, '12,888']
SAC, LAC, ['112', '109', 0, '17,014']
SAS, MIN, ['103', '101', 0, '16,057']
UTA, PHO, ['117', '116', 1, '19,911']
WSB, NYK, ['114', '125', 1, '18,756']
ATL, DET, ['80', '89', 0, '16,510']
DAL, UTA, ['90', '104', 0, '16,392']
LAC, NJN, ['99', '88', 0, '11,955']
PHI, BOS, ['126', '110', 0, '18,168']
PHO, HOU, ['106', '92', 0, '14,496']
CLE, MIN, ['106', '95', 0, '15,685']
DEN, IND, ['122', '128', 0, '11,491']
LAL, CHI, ['97', '103', 0, '17,505']
MIA, CHH, ['118', '100', 0, '15,008']
MIL, SEA, ['122', '106', 0, '17,832']
NYK, GSW, ['113', '120', 0, '19,763']
POR, SAC, ['147', '107', 0, '12,888']
WSB, ORL, ['114', '104', 0, '9,223']
ATL, SEA, ['110', '112', 0, '9,951']
HOU, IND, ['122', '111', 0, '13,581']
MIN, DEN, ['114', '99', 0, '18,434']
ORL, GSW, ['114', '122', 0, '15,151']
PHO, LAL, ['113', '104', 0, '14,496']
SAC, DAL, ['99', '95', 0, '17,014']
UTA, CHI, ['126', '123', 1, '19,911']
CHH, WSB, ['115', '99', 0, '23,698']
LAC, DAL, ['97', '80', 0, '9,487']
NYK, MIA, ['122', '91', 0, '15,005']
SAS, POR, ['95', '88', 0, '16,057']
BOS, HOU, ['98', '85', 0, '14,890']
DET, MIL, ['102', '94', 0, '21,454']
LAL, LAC, ['100', '95', 0, '17,049']
MIA, GSW, ['126', '124', 0, '15,008']
MIN, ORL, ['102', '109', 0, '18,408']
NJN, SEA, ['85', '95', 0, '9,328']
PHI, CLE, ['108', '110', 1, '12,897']
PHO, CHI, ['126', '114', 0, '14,496']
SAC, UTA, ['100', '98', 0, '17,014']
ATL, ORL, ['123', '112', 0, '9,815']
CHH, GSW, ['132', '113', 0, '23,698']
CLE, DET, ['95', '112', 0, '19,472']
DAL, POR, ['98', '103', 0, '15,707']
MIL, DEN, ['106', '97', 0, '15,527']
NYK, HOU, ['102', '85', 0, '17,987']
SAS, IND, ['106', '117', 0, '16,057']
WSB, NJN, ['124', '108', 0, '6,412']
ATL, CHH, ['108', '113', 0, '9,249']
CHI, NJN, ['133', '113', 0, '18,233']
GSW, WSB, ['139', '127', 0, '15,025']
MIA, PHI, ['102', '114', 0, '15,008']
MIL, DET, ['104', '87', 0, '15,147']
MIN, LAL, ['108', '116', 0, '19,006']
ORL, IND, ['98', '100', 0, '15,151']
POR, DEN, ['121', '112', 0, '12,888']
SAS, BOS, ['100', '84', 0, '16,057']
SEA, HOU, ['105', '99', 0, '12,676']
UTA, CLE, ['111', '109', 0, '19,911']
DAL, BOS, ['108', '100', 0, '17,502']
DEN, CLE, ['108', '102', 0, '12,392']
IND, NYK, ['104', '111', 0, '12,574']
LAC, HOU, ['97', '95', 0, '10,267']
PHI, NJN, ['87', '102', 0, '10,895']
PHO, POR, ['97', '107', 0, '14,496']
SAC, WSB, ['98', '97', 0, '17,014']
DET, MIN, ['93', '96', 0, '21,454']
GSW, SAS, ['109', '94', 0, '15,025']
MIA, ATL, ['121', '119', 0, '15,008']
MIL, CHH, ['127', '118', 0, '14,083']
NYK, CHI, ['85', '106', 0, '19,763']
UTA, LAL, ['97', '91', 0, '19,911']
DEN, DAL, ['105', '85', 0, '12,223']
HOU, BOS, ['105', '99', 0, '16,611']
IND, MIL, ['107', '100', 0, '10,688']
LAC, PHO, ['104', '97', 0, '11,677']
LAL, WSB, ['92', '108', 0, '16,852']
NJN, PHI, ['107', '99', 0, '16,379']
ORL, ATL, ['107', '112', 0, '15,151']
SAC, POR, ['106', '107', 0, '17,014']
SEA, SAS, ['108', '91', 0, '12,126']
CHI, NYK, ['99', '98', 0, '18,676']
CLE, NJN, ['128', '92', 0, '19,624']
DAL, HOU, ['103', '99', 0, '17,247']
GSW, SEA, ['140', '122', 0, '15,025']
MIN, IND, ['101', '117', 0, '19,006']
PHO, WSB, ['124', '98', 0, '14,496']
UTA, DEN, ['106', '93', 0, '19,911']
CHH, MIA, ['126', '109', 0, '23,698']
LAL, BOS, ['107', '114', 0, '17,505']
ORL, MIL, ['118', '104', 0, '15,151']
PHI, DET, ['83', '90', 0, '17,507']
POR, LAC, ['106', '107', 0, '12,888']
SAC, SAS, ['106', '112', 0, '17,014']
CHI, CLE, ['112', '113', 0, '18,676']
GSW, LAL, ['116', '100', 0, '15,025']
HOU, MIN, ['122', '124', 1, '13,605']
IND, CHH, ['128', '117', 0, '10,686']
LAC, SAS, ['124', '110', 0, '14,404']
MIA, NYK, ['102', '104', 0, '15,008']
SEA, PHO, ['98', '96', 0, '11,144']
UTA, BOS, ['88', '83', 0, '19,911']
WSB, ATL, ['110', '117', 0, '12,054']
DAL, PHI, ['90', '94', 0, '15,676']
DET, ORL, ['117', '95', 0, '21,454']
MIL, CLE, ['128', '116', 0, '13,876']
NYK, SAC, ['110', '97', 0, '14,767']
POR, PHO, ['129', '116', 0, '12,888']
ATL, WSB, ['102', '103', 1, '10,016']
CHH, DEN, ['106', '104', 0, '23,698']
GSW, BOS, ['117', '112', 0, '15,025']
IND, SAC, ['129', '115', 0, '9,324']
LAC, LAL, ['125', '94', 0, '15,800']
NJN, DET, ['106', '102', 0, '13,558']
ORL, CHI, ['99', '112', 0, '15,151']
SAS, MIN, ['113', '103', 0, '16,057']
UTA, DAL, ['118', '96', 0, '19,911']
HOU, PHI, ['110', '101', 0, '14,088']
MIL, MIA, ['109', '111', 0, '13,642']
NYK, CLE, ['89', '92', 0, '19,763']
SEA, LAL, ['105', '103', 0, '30,847']
ATL, CHI, ['88', '103', 0, '16,531']
BOS, CHH, ['113', '110', 0, '15,239']
CLE, SAC, ['119', '102', 0, '14,605']
DAL, MIN, ['109', '94', 0, '16,009']
GSW, PHO, ['123', '115', 0, '15,025']
LAC, POR, ['116', '123', 0, '15,800']
NJN, IND, ['105', '101', 0, '14,025']
ORL, DET, ['100', '114', 0, '15,151']
SAS, PHI, ['100', '90', 0, '16,057']
UTA, HOU, ['124', '97', 0, '19,911']
WSB, DEN, ['99', '106', 0, '18,756']
ATL, NJN, ['119', '107', 0, '13,991']
CHH, ORL, ['130', '110', 0, '23,698']
CHI, MIN, ['105', '90', 0, '18,676']
LAL, GSW, ['124', '126', 0, '17,505']
MIA, DET, ['107', '98', 0, '15,008']
NYK, DEN, ['98', '87', 0, '19,763']
PHO, LAC, ['130', '112', 0, '14,496']
SEA, POR, ['113', '104', 0, '38,610']
CLE, MIL, ['103', '89', 0, '17,357']
HOU, SAS, ['90', '83', 0, '15,021']
IND, BOS, ['102', '95', 0, '16,530']
WSB, SAC, ['117', '124', 0, '8,633']
ATL, DEN, ['117', '95', 0, '9,673']
DAL, GSW, ['131', '138', 0, '14,828']
MIN, SEA, ['91', '106', 0, '18,082']
PHI, SAC, ['108', '96', 0, '13,171']
PHO, NYK, ['104', '95', 0, '14,496']
POR, UTA, ['110', '107', 0, '12,888']
CHH, MIL, ['94', '82', 0, '23,698']
DET, CHI, ['108', '106', 0, '21,454']
LAC, UTA, ['101', '106', 0, '13,732']
NJN, BOS, ['109', '95', 0, '16,388']
SAS, MIA, ['123', '101', 0, '16,057']
BOS, IND, ['130', '109', 0, '14,890']
CHI, WSB, ['122', '103', 0, '18,104']
DEN, MIA, ['98', '105', 0, '8,944']
HOU, GSW, ['118', '116', 0, '14,030']
LAL, NYK, ['81', '68', 0, '17,505']
MIN, DAL, ['106', '105', 0, '18,173']
ORL, PHI, ['95', '89', 0, '15,151']
PHO, CLE, ['103', '100', 0, '14,496']
CHH, PHI, ['136', '84', 0, '23,698']
DET, MIL, ['104', '97', 0, '21,454']
NJN, POR, ['98', '96', 0, '12,169']
SAC, NYK, ['110', '109', 1, '17,014']
SAS, GSW, ['124', '103', 0, '16,057']
UTA, SEA, ['124', '130', 1, '19,911']
ATL, BOS, ['102', '90', 0, '16,510']
DAL, PHO, ['115', '107', 0, '17,148']
DEN, HOU, ['81', '84', 0, '16,206']
IND, ORL, ['114', '109', 0, '14,885']
LAC, MIA, ['108', '92', 0, '11,279']
LAL, CLE, ['90', '101', 0, '17,505']
MIL, CHI, ['105', '109', 0, '18,633']
WSB, POR, ['96', '117', 0, '18,756']
CHH, IND, ['121', '119', 0, '23,698']
DET, NJN, ['90', '99', 0, '21,454']
GSW, MIA, ['136', '110', 0, '15,025']
NYK, MIN, ['103', '87', 0, '17,368']
SAC, SEA, ['115', '110', 0, '17,014']
SAS, DEN, ['115', '112', 0, '16,057']
WSB, PHI, ['92', '101', 0, '18,756']
BOS, DAL, ['101', '91', 0, '14,890']
CHI, POR, ['111', '91', 0, '18,676']
LAL, HOU, ['97', '105', 0, '16,908']
MIL, ATL, ['109', '106', 1, '15,508']
NJN, NYK, ['90', '75', 0, '20,049']
ORL, LAC, ['96', '101', 0, '15,151']
PHO, UTA, ['114', '109', 0, '14,496']
SEA, CLE, ['113', '107', 0, '13,647']
DET, WSB, ['99', '89', 0, '21,454']
SAC, GSW, ['98', '118', 0, '17,014']
CHI, IND, ['101', '103', 0, '18,402']
GSW, UTA, ['101', '123', 0, '15,025']
MIA, LAC, ['116', '117', 0, '14,822']
MIN, SAS, ['102', '103', 0, '18,707']
NYK, DAL, ['102', '83', 0, '16,083']
ORL, WSB, ['93', '106', 0, '15,151']
PHO, HOU, ['112', '107', 1, '14,496']
POR, LAL, ['105', '101', 0, '12,888']
SEA, DEN, ['111', '92', 0, '9,865']
BOS, ORL, ['125', '100', 0, '14,890']
DEN, POR, ['100', '129', 0, '13,704']
DET, IND, ['110', '107', 1, '21,454']
LAL, NJN, ['101', '92', 0, '17,215']
MIL, CHH, ['110', '119', 0, '13,887']
PHI, ATL, ['107', '102', 0, '12,563']
SAC, CLE, ['108', '109', 0, '17,014']
UTA, SAS, ['102', '93', 0, '19,911']
GSW, CLE, ['116', '108', 0, '15,025']
HOU, MIA, ['114', '93', 0, '13,884']
MIN, CHI, ['100', '113', 0, '19,006']
NYK, LAC, ['101', '91', 0, '15,743']
PHO, SEA, ['118', '105', 0, '14,496']
WSB, DAL, ['119', '109', 0, '6,165']
ATL, IND, ['113', '115', 1, '14,983']
BOS, LAC, ['117', '100', 0, '14,890']
CHI, MIA, ['123', '81', 0, '18,487']
DEN, DET, ['91', '106', 0, '17,022']
MIL, ORL, ['124', '102', 0, '16,149']
PHI, DAL, ['88', '86', 0, '16,812']
POR, SAC, ['114', '106', 0, '12,888']
UTA, NJN, ['117', '96', 0, '19,911']
ATL, CLE, ['94', '110', 0, '13,950']
GSW, HOU, ['110', '100', 0, '15,025']
IND, MIN, ['108', '97', 0, '13,716']
NYK, CHH, ['107', '78', 0, '18,872']
SAS, PHO, ['122', '109', 0, '16,057']
SEA, NJN, ['109', '98', 0, '13,419']
WSB, MIL, ['94', '90', 0, '12,054']
DAL, SAS, ['81', '93', 0, '16,335']
DEN, UTA, ['88', '112', 0, '10,251']
LAC, GSW, ['97', '96', 0, '15,800']
LAL, DET, ['93', '98', 0, '17,505']
MIA, WSB, ['112', '98', 0, '14,890']
ORL, BOS, ['93', '111', 0, '15,151']
PHI, CHI, ['99', '103', 0, '18,168']
POR, SEA, ['109', '97', 0, '12,888']
SAC, HOU, ['108', '109', 0, '17,014']
PHI, NYK, ['99', '111', 0, '14,424']
CHH, MIN, ['105', '96', 0, '23,698']
CLE, PHO, ['102', '100', 0, '16,719']
GSW, NJN, ['129', '122', 0, '15,025']
HOU, DAL, ['116', '93', 0, '14,002']
IND, WSB, ['101', '91', 0, '9,681']
MIA, BOS, ['108', '101', 0, '15,008']
MIL, POR, ['112', '126', 0, '13,974']
NYK, LAL, ['104', '106', 0, '19,763']
ORL, DEN, ['82', '89', 0, '15,151']
SAC, LAC, ['109', '120', 0, '17,014']
SAS, ATL, ['103', '92', 0, '16,057']
SEA, DET, ['92', '98', 0, '13,098']
ATL, LAL, ['98', '109', 0, '15,539']
CHI, BOS, ['119', '85', 0, '18,676']
DAL, CHH, ['105', '120', 0, '15,727']
LAC, SEA, ['96', '104', 0, '10,912']
MIN, POR, ['113', '124', 0, '18,479']
PHI, IND, ['111', '93', 0, '8,224']
GSW, DET, ['112', '119', 0, '15,025']
MIL, PHO, ['100', '106', 0, '13,587']
SAC, UTA, ['103', '114', 0, '17,014']
SAS, HOU, ['104', '98', 0, '16,057']
ATL, POR, ['95', '106', 0, '14,019']
BOS, NJN, ['108', '110', 0, '15,239']
CLE, LAL, ['109', '107', 1, '20,273']
HOU, CHH, ['118', '100', 0, '16,266']
LAC, DAL, ['105', '97', 0, '11,955']
MIA, DEN, ['113', '109', 0, '15,008']
ORL, IND, ['98', '97', 0, '15,151']
PHI, PHO, ['104', '108', 0, '16,897']
WSB, MIN, ['118', '115', 0, '8,715']
ATL, MIA, ['115', '102', 0, '15,699']
MIL, PHI, ['110', '105', 0, '18,497']
NYK, NJN, ['94', '96', 1, '19,763']
ORL, CHI, ['96', '112', 0, '15,151']
SAC, DET, ['83', '89', 0, '17,014']
SAS, UTA, ['113', '106', 0, '16,057']
WSB, LAL, ['89', '92', 0, '18,756']
BOS, POR, ['152', '148', 1, '14,890']
CLE, DEN, ['100', '91', 0, '16,549']
HOU, UTA, ['106', '97', 0, '15,003']
LAC, SAC, ['131', '105', 0, '11,785']
MIN, PHO, ['113', '118', 0, '19,006']
SEA, DAL, ['109', '100', 0, '12,163']
DET, ATL, ['77', '89', 0, '21,454']
IND, LAL, ['98', '85', 0, '14,490']
MIA, CHI, ['100', '116', 0, '15,008']
SAS, CHH, ['112', '117', 0, '16,057']
WSB, CLE, ['102', '111', 0, '8,935']
DEN, SAC, ['118', '100', 0, '13,439']
HOU, LAC, ['100', '92', 0, '14,805']
MIL, BOS, ['127', '106', 0, '15,245']
NJN, CHI, ['79', '90', 0, '20,049']
ORL, NYK, ['86', '99', 0, '15,151']
PHO, DAL, ['92', '81', 0, '14,496']
POR, MIN, ['111', '91', 0, '12,888']
SEA, GSW, ['107', '119', 0, '13,163']
ATL, ORL, ['96', '99', 0, '10,129']
BOS, CLE, ['96', '94', 0, '14,890']
DAL, LAC, ['86', '117', 0, '15,363']
DET, PHI, ['91', '85', 0, '21,454']
GSW, MIN, ['123', '120', 0, '15,025']
LAL, POR, ['93', '98', 0, '17,505']
MIA, IND, ['111', '116', 1, '14,799']
SAS, SAC, ['118', '89', 0, '16,057']
HOU, SEA, ['91', '112', 0, '15,122']
NYK, MIL, ['96', '92', 0, '17,238']
PHI, CHH, ['116', '123', 1, '12,258']
UTA, DEN, ['115', '100', 0, '19,911']
WSB, CHI, ['100', '106', 0, '18,756']
CHH, ATL, ['110', '112', 0, '23,698']
CLE, GSW, ['122', '107', 0, '20,273']
DAL, SAC, ['96', '125', 0, '16,118']
DET, BOS, ['99', '104', 1, '21,454']
IND, MIL, ['102', '97', 1, '11,647']
LAL, MIN, ['131', '121', 0, '16,291']
NJN, WSB, ['99', '96', 0, '11,049']
PHO, LAC, ['101', '114', 0, '14,496']
CHI, ORL, ['108', '111', 0, '18,676']
DEN, LAC, ['87', '114', 0, '15,581']
HOU, SAC, ['97', '100', 0, '16,276']
NYK, MIA, ['105', '88', 0, '19,763']
PHO, MIN, ['121', '105', 0, '14,496']
SAS, SEA, ['101', '96', 0, '16,057']
UTA, POR, ['95', '77', 0, '19,911']
BOS, GSW, ['114', '97', 0, '14,890']
CHH, DET, ['113', '101', 0, '23,698']
CLE, ATL, ['123', '80', 0, '15,408']
DAL, SEA, ['105', '113', 0, '14,345']
IND, PHI, ['108', '100', 0, '14,775']
MIA, NJN, ['107', '100', 0, '15,008']
MIL, WSB, ['109', '88', 0, '17,802']
ATL, GSW, ['126', '125', 1, '13,192']
MIN, DEN, ['95', '100', 0, '19,006']
NJN, CHH, ['123', '120', 0, '10,011']
PHI, SAS, ['105', '92', 0, '15,242']
CHI, DEN, ['116', '103', 0, '18,382']
CLE, IND, ['128', '113', 0, '15,668']
NYK, ORL, ['126', '117', 0, '17,353']
POR, DAL, ['109', '83', 0, '12,888']
SAC, MIL, ['113', '102', 0, '17,014']
SEA, HOU, ['128', '106', 0, '11,377']
CHH, SAS, ['113', '108', 0, '23,698']
DET, GSW, ['99', '103', 0, '21,454']
MIN, MIA, ['97', '105', 0, '18,818']
NJN, BOS, ['110', '118', 0, '20,049']
ORL, CLE, ['96', '106', 0, '15,151']
PHO, MIL, ['132', '104', 0, '14,496']
UTA, PHI, ['100', '94', 0, '19,911']
WSB, IND, ['109', '131', 0, '6,724']
ATL, WSB, ['107', '95', 0, '11,288']
DEN, NYK, ['104', '106', 0, '16,202']
LAC, HOU, ['109', '95', 0, '12,827']
LAL, DAL, ['115', '92', 0, '17,324']
SAC, POR, ['106', '128', 0, '17,014']
BOS, DET, ['106', '87', 0, '14,690']
CHH, CLE, ['115', '121', 0, '23,698']
IND, GSW, ['117', '125', 0, '15,001']
MIA, SAS, ['118', '101', 0, '15,008']
MIN, ATL, ['103', '105', 0, '19,006']
PHO, PHI, ['117', '113', 0, '14,496']
SEA, MIL, ['96', '95', 0, '11,450']
UTA, LAL, ['92', '103', 0, '19,911']
CHI, CLE, ['126', '102', 0, '18,676']
DEN, PHO, ['101', '121', 0, '17,022']
LAC, MIL, ['103', '95', 0, '14,495']
NJN, GSW, ['148', '153', 1, '20,049']
ORL, MIA, ['100', '109', 0, '15,151']
POR, HOU, ['115', '95', 0, '12,888']
SEA, NYK, ['87', '92', 0, '14,812']
WSB, CHH, ['113', '97', 0, '17,522']
BOS, ATL, ['117', '93', 0, '14,890']
DAL, DEN, ['105', '98', 0, '16,203']
DET, SAS, ['107', '103', 0, '21,454']
LAL, PHI, ['117', '88', 0, '17,505']
MIN, SAC, ['86', '112', 0, '19,006']
POR, NYK, ['96', '107', 0, '12,888']
CHH, ORL, ['123', '112', 0, '23,698']
GSW, PHI, ['124', '106', 0, '15,025']
NJN, SAS, ['117', '109', 0, '16,756']
UTA, MIL, ['120', '100', 0, '19,911']
CLE, MIA, ['123', '114', 0, '16,020']
DEN, MIN, ['114', '121', 1, '12,335']
DET, LAC, ['81', '97', 0, '21,454']
HOU, LAL, ['101', '107', 0, '15,068']
NYK, CHI, ['90', '96', 0, '19,763']
PHO, POR, ['128', '111', 0, '14,496']
SAC, GSW, ['136', '148', 1, '17,014']
SEA, UTA, ['122', '103', 0, '12,242']
BOS, WSB, ['120', '106', 0, '14,890']
CHI, CHH, ['100', '94', 0, '18,362']
DAL, ORL, ['102', '89', 0, '15,140']
IND, ATL, ['137', '117', 0, '12,011']
MIL, NJN, ['117', '121', 0, '13,691']
PHI, MIA, ['108', '91', 0, '12,132']
SAS, LAL, ['104', '86', 0, '16,057']
CHH, NYK, ['96', '117', 0, '23,698']
CLE, LAC, ['115', '98', 0, '18,297']
HOU, DEN, ['137', '114', 0, '13,651']
PHO, GSW, ['109', '105', 0, '14,496']
POR, UTA, ['118', '86', 0, '12,888']
SAC, SEA, ['103', '111', 0, '17,014']
CHI, LAC, ['114', '103', 0, '18,676']
DAL, MIN, ['95', '104', 0, '15,795']
GSW, SAC, ['124', '116', 1, '15,025']
IND, BOS, ['101', '97', 0, '16,530']
LAL, SEA, ['91', '96', 0, '17,070']
MIA, CLE, ['100', '103', 0, '15,008']
NJN, MIL, ['122', '103', 0, '12,598']
NYK, ATL, ['115', '94', 0, '18,677']
SAS, ORL, ['106', '113', 1, '16,057']
UTA, PHO, ['113', '94', 0, '19,911']
WSB, DET, ['119', '85', 0, '18,756']
ATL, PHI, ['121', '126', 0, '14,765']
CHH, WSB, ['118', '109', 0, '23,698']
HOU, ORL, ['110', '101', 0, '14,344']
BOS, CHI, ['97', '86', 0, '14,890']
CLE, NYK, ['97', '93', 0, '18,566']
DEN, SAS, ['87', '90', 0, '13,317']
DET, MIA, ['104', '80', 0, '21,454']
GSW, POR, ['122', '130', 0, '15,025']
IND, NJN, ['120', '128', 0, '11,895']
LAL, PHO, ['109', '104', 0, '17,228']
MIL, LAC, ['96', '97', 0, '15,784']
MIN, UTA, ['93', '91', 0, '19,006']
SAC, DAL, ['103', '89', 0, '17,014']
CHI, MIL, ['116', '101', 0, '18,676']
CLE, BOS, ['97', '100', 0, '19,412']
DEN, UTA, ['101', '124', 0, '13,537']
MIA, WSB, ['100', '89', 0, '14,824']
MIN, LAC, ['108', '115', 0, '18,096']
NJN, ATL, ['97', '104', 0, '11,010']
NYK, DET, ['94', '103', 0, '18,676']
ORL, CHH, ['135', '110', 0, '15,151']
PHO, SAC, ['103', '101', 0, '14,496']
POR, GSW, ['110', '101', 0, '12,888']
SAS, HOU, ['92', '95', 0, '16,057']
SEA, LAL, ['117', '88', 0, '12,335']
BOS, NYK, ['93', '89', 0, '14,890']
GSW, DAL, ['110', '91', 0, '15,025']
MIL, IND, ['107', '122', 0, '14,064']
PHI, DET, ['71', '89', 0, '14,261']
WSB, NJN, ['103', '109', 0, '5,933']
CLE, CHH, ['141', '134', 0, '15,265']
LAC, POR, ['106', '100', 0, '15,800']
LAL, SAS, ['94', '102', 0, '16,948']
MIN, HOU, ['102', '117', 0, '18,167']
ORL, ATL, ['96', '94', 0, '15,151']
SAC, DEN, ['124', '107', 0, '17,014']
SEA, PHO, ['119', '104', 0, '11,223']
UTA, DAL, ['113', '90', 0, '19,911']
BOS, MIL, ['109', '100', 0, '14,890']
DET, CHH, ['125', '106', 0, '21,454']
IND, CHI, ['96', '108', 0, '16,530']
NJN, CLE, ['110', '86', 0, '15,098']
NYK, PHI, ['115', '99', 0, '19,763']
POR, SEA, ['113', '106', 0, '12,888']
WSB, MIA, ['93', '108', 0, '10,137']
ATL, NJN, ['118', '98', 0, '10,933']
CHI, IND, ['108', '106', 0, '18,676']
GSW, PHO, ['134', '125', 0, '15,025']
HOU, DAL, ['92', '99', 0, '14,501']
LAC, DEN, ['122', '88', 0, '15,800']
LAL, UTA, ['90', '93', 0, '17,176']
MIA, ORL, ['105', '101', 0, '15,008']
SAC, MIN, ['114', '94', 0, '17,014']
CHH, BOS, ['102', '128', 0, '23,698']
CLE, WSB, ['114', '91', 0, '14,525']
DET, NYK, ['72', '61', 0, '21,454']
PHI, MIL, ['90', '94', 0, '11,247']
POR, SAS, ['123', '97', 0, '12,888']
SEA, MIN, ['126', '116', 0, '11,391']
CHI, ATL, ['100', '93', 0, '18,676']
LAL, DEN, ['100', '93', 0, '17,137']
ORL, NJN, ['104', '110', 0, '15,151']
UTA, GSW, ['138', '99', 0, '19,911']
CLE, CHI, ['115', '100', 0, '20,273']
HOU, POR, ['108', '96', 0, '14,438']
IND, CHH, ['123', '96', 0, '16,530']
LAC, SAC, ['97', '103', 0, '12,569']
MIA, NJN, ['100', '105', 0, '15,008']
MIL, DET, ['94', '98', 1, '13,895']
MIN, GSW, ['100', '122', 0, '18,410']
NYK, WSB, ['93', '90', 0, '16,020']
PHI, BOS, ['94', '99', 0, '16,240']
PHO, SEA, ['122', '100', 0, '14,496']
SAS, DAL, ['120', '108', 0, '16,057']
ATL, NYK, ['95', '94', 0, '13,191']
CHH, CLE, ['115', '107', 0, '23,698']
DAL, POR, ['94', '100', 0, '15,021']
DEN, LAL, ['110', '107', 0, '14,019']
DET, BOS, ['89', '92', 0, '21,454']
ORL, PHI, ['102', '99', 0, '15,151']
UTA, HOU, ['130', '98', 0, '19,911']
LAC, MIN, ['96', '93', 0, '14,025']
MIA, MIL, ['95', '87', 0, '15,008']
NJN, IND, ['113', '119', 0, '16,098']
PHO, SAS, ['121', '101', 0, '14,496']
SAC, LAL, ['102', '94', 0, '17,014']
WSB, ORL, ['119', '106', 0, '16,317']
ATL, CHI, ['95', '121', 0, '16,531']
CHH, PHI, ['112', '122', 0, '23,698']
DAL, HOU, ['109', '106', 0, '17,502']
GSW, LAC, ['116', '104', 0, '15,025']
IND, CLE, ['102', '107', 0, '14,454']
SAS, DEN, ['108', '94', 0, '16,057']
SEA, SAC, ['130', '106', 0, '12,129']
UTA, MIN, ['120', '106', 0, '19,911']
MIL, NYK, ['103', '114', 0, '15,401']
NJN, ORL, ['127', '111', 0, '15,795']
PHI, WSB, ['111', '104', 0, '16,273']
POR, LAL, ['101', '109', 0, '12,888']
BOS, MIA, ['109', '93', 0, '14,890']
CHI, DET, ['103', '85', 0, '18,676']
CLE, ATL, ['112', '108', 0, '17,296']
DEN, DAL, ['92', '104', 0, '16,141']
GSW, SEA, ['108', '106', 0, '15,025']
HOU, PHO, ['97', '100', 0, '14,302']
LAL, LAC, ['109', '108', 1, '17,505']
MIN, CHH, ['130', '107', 0, '19,006']
SAS, UTA, ['90', '101', 0, '16,057']
