BOS, CLE, ['90', '85', 0, '18,624', '8:00p']
CHI, MIL, ['108', '95', 0, '21,762', '8:30p']
LAL, POR, ['96', '76', 0, '18,997', '10:30p']
PHI, TOR, ['84', '95', 0, '15,750', '6:00p']
WAS, NJN, ['85', '95', 0, '20,173', '7:00p']
ORL, ATL, ['85', '99', 0, '17,461', '7:00p']
NYK, MIA, ['120', '115', 0, '19,763', '7:30p']
SAS, PHO, ['98', '103', 0, '18,797', '8:00p']
OKC, MIL, ['87', '98', 0, '19,136', '8:00p']
MIN, SAC, ['98', '96', 0, '17,820', '8:00p']
DET, IND, ['100', '94', 0, '22,076', '8:00p']
HOU, MEM, ['82', '71', 0, '18,196', '8:30p']
UTA, DEN, ['98', '94', 0, '19,911', '9:00p']
LAC, LAL, ['79', '117', 0, '19,060', '10:30p']
GSW, NOH, ['103', '108', 0, '19,128', '10:30p']
CLE, CHA, ['96', '79', 0, '20,562', '7:00p']
DAL, HOU, ['102', '112', 0, '20,066', '8:00p']
PHO, NOH, ['95', '108', 0, '18,422', '10:30p']
PHI, NYK, ['116', '87', 0, '11,717', '7:00p']
TOR, GSW, ['112', '108', 1, '19,800', '7:00p']
MIA, SAC, ['103', '77', 0, '19,600', '7:30p']
BOS, CHI, ['96', '80', 0, '18,624', '8:00p']
MEM, ORL, ['86', '84', 0, '16,139', '8:00p']
LAC, DEN, ['103', '113', 1, '11,418', '10:30p']
POR, SAS, ['100', '99', 0, '20,516', '10:30p']
ATL, PHI, ['95', '88', 0, '19,651', '7:00p']
CHA, MIA, ['100', '87', 0, '19,238', '7:00p']
IND, BOS, ['95', '79', 0, '18,165', '7:00p']
ORL, SAC, ['121', '103', 0, '16,704', '7:00p']
DET, WAS, ['117', '109', 0, '22,076', '7:30p']
NJN, GSW, ['97', '105', 0, '17,390', '7:30p']
MIN, DAL, ['85', '95', 0, '16,893', '8:00p']
NOH, CLE, ['104', '92', 0, '18,150', '8:00p']
CHI, MEM, ['96', '86', 0, '21,785', '8:30p']
HOU, OKC, ['89', '77', 0, '16,996', '8:30p']
MIL, TOR, ['87', '91', 0, '17,036', '8:30p']
DEN, LAL, ['97', '104', 0, '19,651', '9:00p']
UTA, LAC, ['101', '79', 0, '19,602', '9:00p']
PHO, POR, ['107', '96', 0, '18,422', '10:00p']
NYK, MIL, ['86', '94', 0, '18,190', '6:00p']
OKC, MIN, ['88', '85', 0, '18,163', '7:00p']
CHA, DET, ['83', '101', 0, '11,023', '7:00p']
ORL, CHI, ['96', '93', 0, '15,606', '7:00p']
PHI, SAC, ['125', '91', 0, '10,100', '7:00p']
MEM, GSW, ['90', '79', 0, '10,121', '8:00p']
DAL, CLE, ['81', '100', 0, '19,923', '8:30p']
LAC, UTA, ['73', '89', 0, '12,712', '10:30p']
NJN, PHO, ['86', '114', 0, '15,230', '7:30p']
HOU, BOS, ['99', '103', 0, '18,291', '8:30p']
SAS, DAL, ['81', '98', 0, '17,398', '8:30p']
IND, PHO, ['103', '113', 0, '11,660', '7:00p']
TOR, DET, ['93', '100', 0, '18,602', '7:00p']
MIA, PHI, ['106', '83', 0, '15,103', '7:30p']
NYK, CHA, ['101', '98', 0, '17,977', '7:30p']
CLE, CHI, ['107', '93', 0, '20,562', '8:00p']
MIL, WAS, ['112', '104', 1, '13,895', '8:00p']
MIN, SAS, ['125', '129', 1, '11,112', '8:00p']
NOH, ATL, ['79', '87', 0, '16,030', '8:00p']
OKC, BOS, ['83', '96', 0, '19,136', '8:00p']
UTA, POR, ['103', '96', 0, '19,911', '9:00p']
SAC, MEM, ['100', '95', 0, '13,685', '10:00p']
GSW, DEN, ['111', '101', 0, '18,194', '10:30p']
LAL, LAC, ['106', '88', 0, '18,997', '10:30p']
ORL, PHI, ['98', '88', 0, '16,407', '8:00p']
POR, HOU, ['101', '99', 1, '20,611', '10:30p']
CHA, NOH, ['92', '89', 0, '13,435', '7:00p']
WAS, NYK, ['108', '114', 0, '20,173', '7:00p']
ATL, TOR, ['110', '92', 0, '18,290', '7:30p']
BOS, MIL, ['101', '89', 0, '18,624', '7:30p']
CLE, IND, ['111', '107', 0, '20,562', '7:30p']
NJN, DET, ['103', '96', 0, '17,767', '7:30p']
SAS, MIA, ['83', '99', 0, '17,387', '8:00p']
CHI, PHO, ['100', '83', 0, '21,967', '8:30p']
UTA, OKC, ['104', '97', 0, '19,911', '9:00p']
SAC, MIN, ['121', '109', 0, '10,592', '10:00p']
DEN, DAL, ['108', '105', 0, '19,175', '10:30p']
GSW, MEM, ['104', '109', 0, '18,744', '10:30p']
LAC, HOU, ['83', '92', 0, '14,670', '10:30p']
IND, NJN, ['98', '80', 0, '14,355', '7:00p']
ORL, WAS, ['106', '81', 0, '16,911', '7:00p']
NOH, MIA, ['100', '89', 0, '17,701', '8:00p']
CHI, CLE, ['97', '106', 0, '21,965', '8:30p']
MIL, PHO, ['96', '104', 0, '17,935', '8:30p']
POR, MIN, ['97', '93', 0, '20,599', '10:00p']
CHA, TOR, ['79', '89', 0, '12,111', '1:00p']
NYK, UTA, ['107', '99', 0, '19,344', '3:00p']
LAC, DAL, ['103', '92', 0, '14,249', '3:30p']
DET, BOS, ['76', '88', 0, '22,076', '6:00p']
OKC, ATL, ['85', '89', 0, '18,231', '7:00p']
DEN, MEM, ['100', '90', 0, '14,359', '8:00p']
SAC, GSW, ['115', '98', 0, '12,090', '9:00p']
LAL, HOU, ['111', '82', 0, '18,997', '9:30p']
IND, OKC, ['107', '99', 0, '10,165', '7:00p']
ORL, POR, ['99', '106', 0, '14,210', '7:00p']
BOS, TOR, ['94', '87', 0, '18,624', '7:30p']
MIA, NJN, ['99', '94', 0, '15,028', '7:30p']
PHO, MEM, ['107', '102', 0, '18,422', '9:00p']
CHA, DEN, ['80', '88', 0, '10,753', '7:00p']
CLE, MIL, ['99', '93', 0, '19,842', '7:00p']
PHI, UTA, ['80', '93', 0, '12,839', '7:00p']
CHI, ATL, ['108', '113', 0, '21,738', '8:30p']
DAL, LAL, ['99', '106', 0, '20,391', '8:30p']
SAS, NYK, ['92', '80', 0, '16,569', '8:30p']
SAC, DET, ['92', '100', 0, '11,423', '10:00p']
GSW, MIN, ['113', '110', 1, '17,422', '10:30p']
TOR, PHI, ['96', '106', 0, '18,093', '7:00p']
BOS, ATL, ['103', '102', 0, '18,624', '7:30p']
NJN, IND, ['87', '98', 0, '13,551', '7:30p']
MEM, NYK, ['103', '132', 0, '10,129', '8:00p']
MIA, POR, ['96', '104', 0, '15,021', '8:00p']
MIL, SAS, ['82', '78', 0, '14,036', '8:00p']
NOH, LAL, ['86', '93', 0, '18,239', '8:00p']
OKC, ORL, ['92', '109', 0, '18,185', '8:00p']
WAS, UTA, ['95', '87', 0, '14,885', '8:00p']
LAC, SAC, ['98', '103', 0, '13,266', '10:30p']
PHO, HOU, ['82', '94', 0, '18,422', '10:30p']
CLE, DEN, ['110', '99', 0, '20,562', '8:00p']
CHI, DAL, ['98', '91', 0, '21,751', '8:30p']
GSW, DET, ['102', '107', 0, '18,477', '10:30p']
CHA, UTA, ['104', '96', 0, '14,189', '7:00p']
IND, PHI, ['92', '94', 0, '12,742', '7:00p']
MIA, WAS, ['97', '77', 0, '15,284', '7:30p']
NJN, ATL, ['115', '108', 0, '15,309', '7:30p']
NYK, OKC, ['116', '106', 0, '18,008', '7:30p']
BOS, DEN, ['85', '94', 0, '18,624', '8:00p']
MEM, MIL, ['96', '101', 1, '11,308', '8:00p']
NOH, POR, ['87', '82', 0, '16,071', '8:00p']
DAL, ORL, ['100', '102', 0, '20,085', '8:30p']
SAS, HOU, ['77', '75', 0, '18,797', '8:30p']
SAC, PHO, ['95', '97', 1, '12,810', '10:00p']
LAL, DET, ['95', '106', 0, '18,997', '10:30p']
LAC, GSW, ['103', '121', 0, '12,823', '3:30p']
ATL, NJN, ['107', '119', 0, '18,729', '7:00p']
PHI, OKC, ['110', '85', 0, '13,385', '7:00p']
CLE, UTA, ['105', '93', 0, '20,562', '7:30p']
MIN, POR, ['83', '88', 0, '12,213', '8:00p']
CHI, IND, ['104', '91', 0, '21,759', '8:30p']
HOU, NOH, ['91', '82', 0, '18,303', '8:30p']
MIL, BOS, ['97', '102', 1, '17,952', '8:30p']
TOR, MIA, ['107', '96', 0, '19,800', '1:00p']
CHA, ORL, ['85', '90', 0, '12,639', '5:30p']
NYK, DAL, ['114', '124', 1, '19,271', '6:00p']
DEN, MIN, ['90', '84', 0, '16,721', '8:00p']
PHO, DET, ['104', '86', 0, '18,422', '8:00p']
SAC, SAS, ['88', '90', 0, '11,699', '9:00p']
OKC, HOU, ['89', '100', 0, '18,145', '8:00p']
UTA, PHO, ['109', '97', 0, '19,911', '9:00p']
LAC, SAS, ['83', '86', 0, '14,962', '10:30p']
CHA, DAL, ['83', '100', 0, '10,935', '7:00p']
IND, ATL, ['113', '96', 0, '13,379', '7:00p']
ORL, TOR, ['103', '90', 0, '16,353', '7:00p']
WAS, MIA, ['87', '94', 0, '15,102', '7:00p']
BOS, NYK, ['110', '101', 0, '18,624', '7:30p']
NJN, CLE, ['82', '106', 0, '16,911', '7:30p']
MEM, SAC, ['109', '94', 0, '10,834', '8:00p']
DEN, MIL, ['114', '105', 0, '14,413', '9:00p']
GSW, POR, ['111', '106', 0, '18,284', '10:30p']
LAL, CHI, ['116', '109', 0, '18,997', '10:30p']
ATL, WAS, ['91', '87', 0, '14,416', '7:00p']
DET, CLE, ['96', '89', 0, '22,076', '7:30p']
MIA, TOR, ['95', '101', 0, '15,014', '7:30p']
HOU, DAL, ['86', '96', 0, '18,203', '8:00p']
MIN, PHI, ['102', '96', 0, '10,111', '8:00p']
NOH, SAC, ['96', '105', 0, '15,533', '8:00p']
OKC, LAC, ['88', '108', 0, '18,312', '8:00p']
SAS, DEN, ['81', '91', 0, '16,559', '8:30p']
UTA, MIL, ['105', '94', 0, '19,911', '9:00p']
POR, CHI, ['116', '74', 0, '20,599', '10:30p']
BOS, DET, ['98', '80', 0, '18,624', '8:00p']
PHO, LAL, ['92', '105', 0, '18,422', '10:30p']
IND, ORL, ['98', '100', 1, '14,699', '7:00p']
PHI, LAC, ['89', '88', 0, '13,474', '7:00p']
TOR, NJN, ['127', '129', 1, '19,800', '7:00p']
WAS, HOU, ['91', '103', 0, '20,173', '7:00p']
ATL, CHA, ['88', '83', 0, '15,068', '7:30p']
MIN, BOS, ['78', '95', 0, '19,107', '8:00p']
DAL, MEM, ['91', '76', 0, '20,035', '8:30p']
MIL, NYK, ['104', '87', 0, '14,898', '8:30p']
SAS, UTA, ['119', '94', 0, '17,354', '8:30p']
OKC, NOH, ['80', '105', 0, '19,136', '9:30p']
SAC, POR, ['96', '117', 0, '12,056', '10:00p']
GSW, CHI, ['110', '115', 0, '19,596', '10:30p']
LAL, DEN, ['104', '90', 0, '18,997', '10:30p']
CHA, MIL, ['74', '79', 0, '12,096', '7:00p']
ORL, HOU, ['95', '100', 0, '17,461', '7:00p']
CLE, ATL, ['110', '96', 0, '20,562', '7:30p']
MIA, IND, ['109', '100', 0, '18,685', '7:30p']
NJN, LAC, ['112', '95', 0, '17,677', '7:30p']
NYK, WAS, ['122', '117', 0, '19,763', '7:30p']
MEM, UTA, ['94', '103', 0, '13,121', '8:00p']
NOH, OKC, ['109', '97', 0, '16,023', '8:00p']
PHO, POR, ['102', '92', 0, '18,422', '9:00p']
TOR, BOS, ['103', '118', 0, '19,800', '12:30p']
PHI, GSW, ['89', '81', 0, '13,556', '5:00p']
DET, MIN, ['80', '106', 0, '22,076', '6:00p']
DEN, CHI, ['114', '101', 0, '16,202', '9:00p']
LAL, SAC, ['118', '108', 0, '18,997', '9:30p']
CHA, PHI, ['93', '84', 0, '10,848', '7:00p']
ORL, MIL, ['108', '101', 0, '16,245', '7:00p']
MIA, HOU, ['98', '107', 0, '18,704', '7:30p']
MEM, SAS, ['81', '94', 0, '12,053', '8:00p']
UTA, CHI, ['100', '101', 0, '19,911', '9:00p']
POR, SAC, ['91', '90', 0, '20,467', '10:00p']
LAC, NOH, ['87', '99', 0, '14,956', '10:30p']
WAS, GSW, ['124', '100', 0, '13,852', '7:00p']
NYK, CLE, ['101', '119', 0, '19,763', '7:30p']
OKC, PHO, ['98', '99', 0, '19,136', '8:00p']
DAL, IND, ['109', '106', 0, '19,996', '8:30p']
LAL, NJN, ['120', '93', 0, '18,997', '10:30p']
ATL, MIL, ['102', '96', 0, '15,730', '7:00p']
CLE, OKC, ['117', '82', 0, '19,753', '7:00p']
TOR, CHA, ['93', '86', 0, '17,414', '7:00p']
BOS, GSW, ['119', '111', 0, '18,624', '7:30p']
PHI, ORL, ['94', '96', 0, '14,985', '7:30p']
DET, NYK, ['110', '96', 0, '22,076', '8:00p']
MIN, PHO, ['102', '110', 0, '11,708', '8:00p']
HOU, IND, ['90', '91', 0, '18,194', '8:30p']
SAS, CHI, ['98', '88', 0, '17,837', '8:30p']
UTA, MEM, ['117', '100', 0, '19,911', '9:00p']
POR, MIA, ['106', '68', 0, '20,528', '10:00p']
SAC, NJN, ['114', '116', 1, '11,650', '10:00p']
LAC, DEN, ['105', '106', 0, '14,934', '10:30p']
WAS, ORL, ['90', '105', 0, '13,295', '8:00p']
DEN, NOH, ['101', '105', 0, '15,563', '10:30p']
TOR, ATL, ['93', '88', 0, '19,200', '7:00p']
BOS, PHI, ['102', '78', 0, '18,624', '7:30p']
CLE, GSW, ['112', '97', 0, '20,562', '7:30p']
DET, MIL, ['107', '97', 0, '22,076', '8:00p']
IND, CHA, ['108', '115', 1, '17,160', '8:00p']
OKC, MIN, ['103', '105', 0, '18,229', '8:00p']
PHO, MIA, ['92', '107', 0, '18,422', '8:00p']
SAS, MEM, ['109', '98', 0, '17,074', '8:30p']
UTA, SAC, ['120', '94', 0, '19,911', '9:00p']
POR, NOH, ['101', '86', 0, '20,638', '10:00p']
LAL, DAL, ['114', '107', 0, '18,997', '10:30p']
CHA, BOS, ['84', '89', 0, '19,177', '7:00p']
ORL, IND, ['110', '96', 0, '17,172', '7:00p']
WAS, ATL, ['98', '102', 0, '18,110', '7:00p']
NYK, GSW, ['138', '125', 0, '19,317', '7:30p']
MEM, OKC, ['103', '111', 0, '11,977', '8:00p']
MIN, DEN, ['97', '106', 0, '14,197', '8:00p']
HOU, SAS, ['103', '84', 0, '18,282', '8:30p']
MIL, CLE, ['85', '97', 0, '16,237', '9:00p']
UTA, NJN, ['88', '105', 0, '19,911', '9:00p']
SAC, DAL, ['78', '101', 0, '12,650', '10:00p']
LAC, MIA, ['97', '96', 0, '16,245', '10:30p']
DET, POR, ['85', '96', 0, '22,076', '3:00p']
PHI, CHI, ['92', '103', 0, '13,561', '5:00p']
DEN, HOU, ['104', '94', 0, '17,201', '8:00p']
PHO, NJN, ['109', '117', 0, '18,422', '8:00p']
LAL, TOR, ['112', '99', 0, '18,997', '9:30p']
CHA, MIN, ['100', '90', 0, '9,285', '7:00p']
BOS, ORL, ['107', '88', 0, '18,624', '7:30p']
GSW, MIA, ['129', '130', 1, '18,723', '10:30p']
IND, LAL, ['118', '117', 0, '16,412', '7:00p']
NJN, WAS, ['88', '108', 0, '15,062', '7:30p']
NYK, POR, ['97', '104', 0, '18,664', '7:30p']
CHI, PHI, ['95', '103', 1, '20,485', '8:30p']
DAL, LAC, ['100', '98', 0, '19,670', '8:30p']
SAS, DET, ['77', '89', 0, '17,582', '8:30p']
DEN, TOR, ['132', '93', 0, '14,243', '9:00p']
SAC, UTA, ['94', '99', 0, '10,798', '10:00p']
ATL, MEM, ['105', '95', 0, '12,088', '7:00p']
CHA, OKC, ['103', '97', 0, '11,629', '7:00p']
CLE, NYK, ['118', '82', 0, '20,562', '7:00p']
ORL, MIN, ['100', '89', 0, '15,705', '7:00p']
PHI, LAL, ['102', '114', 0, '19,119', '7:00p']
WAS, POR, ['92', '98', 0, '12,802', '7:00p']
BOS, IND, ['114', '96', 0, '18,624', '7:30p']
MIL, CHI, ['97', '90', 0, '13,684', '8:00p']
NOH, PHO, ['104', '91', 0, '15,804', '8:00p']
HOU, LAC, ['103', '96', 0, '15,358', '8:30p']
UTA, MIA, ['89', '93', 0, '19,911', '9:00p']
DAL, PHO, ['112', '97', 0, '19,813', '8:00p']
DEN, SAS, ['91', '108', 0, '15,866', '10:30p']
ORL, OKC, ['98', '89', 0, '16,812', '7:00p']
WAS, LAL, ['104', '106', 0, '20,173', '7:00p']
ATL, NYK, ['98', '95', 0, '16,366', '7:30p']
CLE, IND, ['97', '73', 0, '20,562', '7:30p']
NJN, MIN, ['113', '84', 0, '15,364', '7:30p']
BOS, POR, ['93', '78', 0, '18,624', '8:00p']
DET, PHI, ['91', '96', 0, '22,076', '8:00p']
MEM, LAC, ['93', '81', 0, '10,484', '8:00p']
HOU, GSW, ['131', '112', 0, '14,438', '8:30p']
MIL, CHA, ['101', '96', 0, '14,875', '8:30p']
UTA, TOR, ['114', '87', 0, '19,911', '10:30p']
CHA, CLE, ['74', '94', 0, '19,133', '7:00p']
MIA, OKC, ['105', '99', 0, '17,585', '7:30p']
PHI, NJN, ['84', '95', 0, '13,096', '7:30p']
MIN, LAC, ['84', '107', 0, '10,863', '8:00p']
NOH, MEM, ['106', '87', 0, '16,822', '8:00p']
CHI, WAS, ['117', '110', 0, '21,741', '8:30p']
DAL, ATL, ['100', '98', 0, '19,966', '8:30p']
SAS, GSW, ['123', '88', 0, '17,740', '8:30p']
PHO, UTA, ['106', '104', 0, '18,422', '9:00p']
SAC, DEN, ['85', '118', 0, '12,322', '10:00p']
NYK, DET, ['104', '92', 0, '19,763', '12:00p']
TOR, POR, ['97', '98', 0, '17,671', '1:00p']
IND, BOS, ['117', '122', 1, '16,102', '6:00p']
LAL, MIL, ['105', '92', 0, '18,997', '9:30p']
MIA, CHA, ['100', '96', 0, '15,024', '7:30p']
MEM, HOU, ['109', '97', 0, '10,691', '8:00p']
OKC, GSW, ['102', '112', 0, '17,854', '8:00p']
LAC, ORL, ['88', '95', 0, '15,222', '10:30p']
CLE, TOR, ['114', '94', 0, '20,049', '7:00p']
WAS, DET, ['107', '94', 0, '14,707', '7:00p']
MIN, UTA, ['96', '99', 0, '10,745', '8:00p']
CHI, NYK, ['105', '100', 0, '19,519', '8:30p']
DAL, SAS, ['126', '133', 1, '19,937', '8:30p']
HOU, ATL, ['92', '84', 0, '16,439', '8:30p']
PHO, MIL, ['125', '110', 0, '18,422', '9:00p']
POR, ORL, ['108', '109', 0, '20,642', '10:00p']
SAC, LAL, ['113', '101', 0, '16,068', '10:00p']
TOR, IND, ['101', '88', 0, '17,877', '7:00p']
NJN, NYK, ['109', '121', 0, '16,722', '7:30p']
NOH, CHA, ['105', '89', 0, '15,750', '8:00p']
OKC, MEM, ['102', '108', 0, '18,009', '8:00p']
PHI, CLE, ['93', '101', 0, '15,550', '8:00p']
SAS, ATL, ['95', '89', 0, '18,161', '8:30p']
DEN, MIN, ['116', '105', 0, '14,007', '9:00p']
GSW, MIL, ['119', '96', 0, '18,375', '10:30p']
LAL, PHO, ['115', '110', 0, '18,997', '10:30p']
WAS, BOS, ['88', '122', 0, '20,173', '8:00p']
DAL, CHA, ['95', '90', 0, '19,736', '8:30p']
UTA, POR, ['97', '88', 0, '19,911', '10:30p']
CLE, PHI, ['88', '72', 0, '20,562', '7:30p']
MIA, ATL, ['73', '87', 0, '19,600', '7:30p']
NJN, TOR, ['79', '101', 0, '13,926', '7:30p']
BOS, NOH, ['94', '82', 0, '18,624', '8:00p']
DET, IND, ['114', '110', 0, '22,076', '8:00p']
MEM, CHI, ['103', '96', 0, '17,132', '8:00p']
MIN, SAS, ['86', '98', 0, '15,336', '8:00p']
PHO, ORL, ['113', '112', 0, '18,422', '9:00p']
POR, LAC, ['112', '120', 1, '20,558', '10:00p']
GSW, HOU, ['108', '119', 0, '19,276', '10:30p']
LAL, SAC, ['112', '103', 0, '18,997', '10:30p']
ATL, CLE, ['97', '92', 0, '19,200', '7:00p']
CHA, DET, ['86', '90', 0, '17,373', '7:00p']
PHI, WAS, ['104', '89', 0, '15,865', '7:30p']
CHI, NJN, ['113', '104', 0, '21,751', '8:30p']
DAL, OKC, ['103', '99', 0, '20,190', '8:30p']
MIL, IND, ['121', '103', 0, '14,921', '8:30p']
DEN, GSW, ['123', '105', 0, '15,322', '9:00p']
UTA, ORL, ['94', '103', 0, '19,911', '9:00p']
SAC, NYK, ['90', '114', 0, '12,155', '10:00p']
LAC, HOU, ['95', '82', 0, '16,203', '10:30p']
TOR, NOH, ['91', '99', 0, '18,537', '12:30p']
MEM, MIA, ['102', '86', 0, '12,271', '4:00p']
SAS, OKC, ['109', '104', 0, '17,419', '7:00p']
LAL, MIN, ['98', '86', 0, '18,997', '9:30p']
ATL, CHA, ['83', '79', 0, '12,733', '7:00p']
TOR, NJN, ['87', '94', 0, '18,561', '7:00p']
WAS, IND, ['98', '118', 0, '14,502', '7:00p']
BOS, UTA, ['100', '91', 0, '18,624', '7:30p']
MIA, MIL, ['83', '98', 0, '15,029', '7:30p']
DAL, DEN, ['88', '98', 0, '19,969', '8:30p']
PHO, NYK, ['111', '103', 0, '18,422', '9:00p']
SAC, MIN, ['118', '103', 0, '10,593', '10:00p']
GSW, ORL, ['98', '109', 0, '18,844', '10:30p']
CHA, CHI, ['110', '101', 1, '11,225', '7:00p']
MEM, NOH, ['84', '91', 0, '10,231', '8:00p']
OKC, LAC, ['88', '98', 0, '18,275', '8:00p']
HOU, DEN, ['108', '96', 0, '17,737', '8:30p']
POR, SAC, ['109', '77', 0, '20,005', '10:00p']
LAL, NYK, ['116', '114', 0, '18,997', '10:30p']
ATL, BOS, ['85', '88', 0, '18,729', '7:00p']
IND, GSW, ['127', '120', 0, '11,151', '7:00p']
PHI, MIL, ['93', '88', 0, '11,538', '7:00p']
TOR, DAL, ['86', '96', 0, '18,832', '7:00p']
DET, WAS, ['88', '74', 0, '22,076', '7:30p']
NJN, UTA, ['92', '103', 0, '12,542', '7:30p']
MIN, CLE, ['70', '93', 0, '14,899', '8:00p']
CHI, LAC, ['115', '109', 1, '20,102', '8:30p']
NOH, SAS, ['90', '83', 0, '16,593', '9:30p']
ORL, SAS, ['90', '78', 0, '17,461', '8:00p']
POR, PHO, ['124', '119', 0, '20,650', '10:30p']
IND, LAC, ['109', '117', 1, '12,653', '7:00p']
WAS, PHI, ['103', '109', 0, '18,323', '7:00p']
ATL, GSW, ['115', '99', 0, '16,768', '7:30p']
BOS, CHI, ['126', '108', 0, '18,624', '7:30p']
NJN, DAL, ['121', '97', 0, '9,889', '7:30p']
NYK, MIL, ['81', '105', 0, '19,009', '7:30p']
DET, UTA, ['114', '120', 1, '22,076', '8:00p']
MEM, CHA, ['83', '112', 0, '11,869', '8:00p']
MIA, LAL, ['89', '87', 0, '19,600', '8:00p']
OKC, TOR, ['91', '83', 0, '18,806', '8:00p']
HOU, SAC, ['107', '96', 0, '18,271', '8:30p']
DEN, CLE, ['88', '105', 0, '19,155', '10:30p']
CHA, GSW, ['103', '110', 0, '13,068', '7:00p']
ORL, LAL, ['106', '103', 0, '17,461', '7:00p']
PHI, IND, ['94', '95', 0, '14,599', '7:30p']
MIN, HOU, ['102', '109', 0, '12,115', '8:00p']
NJN, MIA, ['103', '106', 0, '14,139', '8:00p']
NOH, SAC, ['99', '90', 0, '16,869', '8:00p']
CHI, UTA, ['106', '98', 0, '22,046', '8:30p']
MIL, LAC, ['119', '85', 0, '15,014', '8:30p']
SAS, TOR, ['107', '97', 0, '17,227', '8:30p']
PHO, DEN, ['108', '101', 0, '18,422', '9:00p']
ATL, DET, ['85', '78', 0, '15,233', '2:00p']
BOS, NYK, ['124', '105', 0, '18,624', '6:00p']
WAS, DAL, ['86', '97', 0, '15,582', '6:00p']
OKC, CLE, ['91', '102', 0, '19,136', '7:00p']
ORL, GSW, ['113', '81', 0, '17,461', '7:00p']
NJN, HOU, ['91', '114', 0, '16,303', '7:30p']
MEM, LAL, ['96', '105', 0, '17,456', '8:00p']
SAS, SAC, ['101', '85', 0, '18,372', '8:30p']
DEN, POR, ['97', '89', 0, '18,611', '9:00p']
LAC, TOR, ['75', '97', 0, '16,094', '10:30p']
ATL, OKC, ['99', '88', 0, '12,138', '7:00p']
CHA, WAS, ['80', '72', 0, '13,776', '7:00p']
CLE, HOU, ['99', '90', 0, '20,562', '7:00p']
IND, NJN, ['107', '108', 0, '11,272', '7:00p']
BOS, PHI, ['110', '91', 0, '18,624', '7:30p']
MIA, GSW, ['96', '88', 0, '17,862', '7:30p']
DET, CHI, ['104', '98', 0, '22,076', '8:00p']
MIL, UTA, ['94', '86', 0, '14,888', '8:00p']
NOH, LAL, ['87', '100', 0, '18,405', '8:00p']
DAL, MEM, ['100', '82', 0, '20,200', '8:30p']
SAS, MIN, ['99', '93', 0, '17,996', '8:30p']
POR, DEN, ['101', '92', 0, '20,007', '10:00p']
ORL, NOH, ['88', '68', 0, '17,461', '12:00p']
PHO, SAS, ['90', '91', 0, '18,422', '2:30p']
LAL, BOS, ['92', '83', 0, '18,997', '5:00p']
CLE, WAS, ['93', '89', 0, '20,562', '8:00p']
POR, DAL, ['94', '102', 0, '20,643', '10:30p']
MIA, CHI, ['90', '77', 0, '19,600', '5:00p']
NJN, CHA, ['87', '95', 0, '16,852', '7:30p']
NYK, MIN, ['107', '120', 0, '19,763', '7:30p']
DET, OKC, ['90', '88', 0, '22,076', '8:00p']
MEM, IND, ['108', '105', 0, '12,346', '8:00p']
NOH, HOU, ['88', '79', 0, '18,326', '8:00p']
DEN, PHI, ['105', '101', 0, '19,155', '9:00p']
UTA, DAL, ['97', '88', 0, '19,911', '9:00p']
SAC, TOR, ['101', '107', 0, '12,059', '10:00p']
GSW, BOS, ['99', '89', 0, '19,596', '10:30p']
ATL, CHI, ['129', '117', 0, '18,031', '7:00p']
CHA, NJN, ['103', '114', 1, '15,837', '7:00p']
WAS, OKC, ['104', '95', 0, '16,181', '7:00p']
MIN, ORL, ['94', '118', 0, '17,003', '8:00p']
HOU, UTA, ['120', '115', 1, '18,245', '8:30p']
MIL, DET, ['76', '87', 0, '17,086', '8:30p']
SAS, MEM, ['106', '103', 1, '18,797', '8:30p']
POR, TOR, ['102', '89', 0, '20,588', '10:00p']
NYK, DEN, ['110', '117', 0, '19,763', '1:00p']
LAC, DAL, ['76', '98', 0, '16,685', '3:30p']
CLE, MIA, ['93', '86', 0, '20,562', '7:00p']
IND, NOH, ['103', '105', 0, '14,374', '7:00p']
SAC, BOS, ['63', '108', 0, '16,029', '9:00p']
LAL, GSW, ['130', '113', 0, '18,997', '9:30p']
ATL, DEN, ['109', '91', 0, '17,131', '7:00p']
DET, ORL, ['88', '82', 0, '22,076', '7:30p']
NJN, CHI, ['87', '100', 0, '18,786', '7:30p']
MIN, MEM, ['108', '98', 1, '12,207', '8:00p']
OKC, PHO, ['102', '110', 0, '19,136', '8:00p']
HOU, WAS, ['87', '89', 0, '18,278', '8:30p']
UTA, PHI, ['112', '95', 0, '19,911', '9:00p']
GSW, TOR, ['117', '111', 0, '19,596', '10:30p']
CHA, NYK, ['89', '93', 0, '15,108', '7:00p']
IND, ATL, ['104', '110', 0, '13,762', '7:00p']
MIA, CLE, ['104', '95', 0, '19,600', '7:30p']
MEM, PHO, ['89', '101', 0, '14,471', '8:00p']
NOH, WAS, ['97', '85', 0, '18,021', '8:00p']
DAL, MIN, ['107', '100', 0, '20,264', '8:30p']
SAS, MIL, ['98', '100', 0, '18,797', '8:30p']
POR, BOS, ['91', '86', 0, '20,651', '10:00p']
SAC, LAC, ['92', '90', 0, '11,420', '10:00p']
CHI, ORL, ['94', '113', 0, '21,861', '2:00p']
DET, NJN, ['83', '75', 0, '22,076', '3:00p']
HOU, MIL, ['85', '81', 0, '18,228', '7:00p']
TOR, DEN, ['107', '114', 0, '18,879', '7:00p']
OKC, GSW, ['107', '100', 0, '18,229', '8:00p']
LAC, PHI, ['92', '100', 0, '14,021', '9:30p']
ORL, MIA, ['86', '76', 0, '17,461', '7:00p']
TOR, HOU, ['94', '73', 0, '19,800', '7:00p']
BOS, WAS, ['108', '83', 0, '18,624', '7:30p']
CLE, CHI, ['117', '92', 0, '20,562', '7:30p']
NJN, ATL, ['93', '91', 1, '16,851', '7:30p']
NYK, IND, ['103', '105', 0, '19,763', '7:30p']
DET, SAC, ['98', '92', 0, '22,076', '8:00p']
MEM, SAS, ['80', '91', 0, '12,597', '8:00p']
MIN, GSW, ['115', '108', 0, '11,921', '8:00p']
OKC, DEN, ['120', '122', 0, '18,613', '8:00p']
DAL, PHI, ['96', '86', 0, '20,327', '8:30p']
MIL, CHA, ['103', '75', 0, '15,107', '8:30p']
PHO, LAC, ['106', '98', 0, '18,422', '9:00p']
POR, NOH, ['77', '92', 0, '20,708', '10:00p']
LAL, UTA, ['113', '100', 0, '18,997', '10:30p']
IND, SAC, ['122', '117', 0, '12,765', '6:00p']
ATL, HOU, ['103', '100', 0, '16,740', '7:00p']
CHA, MIL, ['102', '92', 0, '14,201', '7:00p']
MIA, NJN, ['101', '96', 1, '19,600', '7:30p']
CHI, MIN, ['92', '102', 0, '20,516', '8:30p']
SAS, PHI, ['108', '106', 0, '18,797', '8:30p']
DEN, NOH, ['105', '100', 0, '19,614', '9:00p']
TOR, ORL, ['108', '102', 0, '19,322', '12:30p']
WAS, CLE, ['80', '77', 0, '20,173', '1:00p']
LAC, DET, ['87', '88', 0, '17,968', '3:30p']
MEM, DAL, ['102', '82', 0, '11,731', '4:00p']
NYK, BOS, ['100', '88', 0, '19,763', '6:00p']
LAL, POR, ['100', '86', 0, '18,997', '9:30p']
MIA, SAS, ['84', '91', 0, '19,600', '7:30p']
NJN, SAC, ['98', '90', 0, '12,314', '7:30p']
MIL, TOR, ['107', '97', 0, '12,599', '8:00p']
DEN, IND, ['135', '115', 0, '14,255', '9:00p']
UTA, GSW, ['119', '114', 0, '19,911', '9:00p']
CHA, BOS, ['114', '106', 1, '17,112', '7:00p']
ORL, WAS, ['89', '80', 0, '16,011', '7:00p']
PHI, HOU, ['104', '96', 0, '14,858', '7:00p']
MEM, MIN, ['87', '94', 0, '10,156', '8:00p']
OKC, NYK, ['107', '99', 0, '18,487', '8:00p']
CHI, SAC, ['99', '94', 0, '18,060', '8:30p']
DAL, LAC, ['107', '102', 0, '19,794', '8:30p']
LAL, NOH, ['105', '116', 0, '18,997', '10:30p']
ATL, ORL, ['102', '106', 0, '13,748', '7:00p']
CLE, CHA, ['111', '81', 0, '20,562', '7:00p']
WAS, TOR, ['93', '99', 0, '13,864', '7:00p']
BOS, HOU, ['85', '89', 0, '18,624', '7:30p']
NJN, MEM, ['100', '89', 0, '11,552', '7:30p']
MIL, PHI, ['105', '110', 0, '13,381', '8:00p']
MIN, OKC, ['129', '87', 0, '10,272', '8:00p']
DEN, MIA, ['108', '97', 0, '15,459', '9:00p']
PHO, IND, ['110', '113', 0, '18,422', '9:00p']
UTA, NOH, ['116', '90', 0, '19,911', '9:00p']
POR, DET, ['84', '83', 0, '20,644', '10:00p']
GSW, LAL, ['106', '114', 0, '19,596', '10:30p']
DAL, NYK, ['99', '94', 0, '19,779', '8:30p']
SAS, LAC, ['106', '84', 0, '17,873', '8:30p']
ORL, ATL, ['121', '87', 0, '17,461', '7:00p']
PHI, CHA, ['93', '87', 0, '14,235', '7:00p']
TOR, MEM, ['103', '82', 0, '18,486', '7:00p']
CLE, BOS, ['98', '83', 0, '20,562', '8:00p']
NOH, LAC, ['107', '80', 0, '17,815', '8:00p']
OKC, HOU, ['96', '98', 0, '19,136', '8:00p']
CHI, WAS, ['98', '86', 0, '20,125', '8:30p']
MIL, NJN, ['104', '102', 0, '15,768', '8:30p']
DEN, DET, ['90', '93', 0, '19,682', '9:00p']
SAC, MIA, ['115', '119', 1, '12,587', '10:00p']
LAL, IND, ['121', '119', 0, '18,997', '10:30p']
PHO, DAL, ['128', '100', 0, '18,422', '10:30p']
WAS, CHA, ['89', '92', 0, '20,173', '7:00p']
MIN, MIL, ['106', '104', 0, '15,007', '8:00p']
CHI, OKC, ['98', '109', 1, '20,469', '8:30p']
HOU, NYK, ['96', '76', 0, '18,280', '8:30p']
UTA, DET, ['99', '82', 0, '19,911', '9:00p']
POR, GSW, ['113', '100', 0, '20,687', '10:00p']
TOR, BOS, ['88', '94', 0, '19,800', '12:30p']
ATL, PHI, ['94', '109', 0, '15,079', '2:00p']
LAC, PHO, ['103', '109', 0, '17,307', '3:30p']
SAS, ORL, ['98', '105', 0, '18,216', '8:30p']
GSW, IND, ['120', '117', 0, '18,262', '9:00p']
SAC, DAL, ['102', '95', 0, '12,294', '9:00p']
LAL, MIA, ['108', '105', 0, '18,997', '9:30p']
WAS, MIL, ['91', '97', 0, '13,510', '7:00p']
BOS, TOR, ['115', '109', 1, '18,624', '7:30p']
NJN, OKC, ['103', '99', 1, '12,972', '7:30p']
NOH, NYK, ['95', '101', 0, '16,177', '8:00p']
CHI, POR, ['95', '109', 0, '18,996', '8:30p']
UTA, IND, ['120', '113', 0, '19,911', '9:00p']
DET, CHA, ['78', '80', 0, '22,076', '7:30p']
MEM, CLE, ['87', '102', 0, '15,121', '8:00p']
MIN, MIA, ['96', '99', 0, '10,856', '8:00p']
HOU, LAL, ['100', '105', 0, '18,557', '8:30p']
DEN, DAL, ['99', '97', 0, '14,158', '9:00p']
PHO, ATL, ['107', '102', 0, '18,422', '9:00p']
SAC, ORL, ['107', '139', 0, '11,168', '10:00p']
IND, DET, ['110', '106', 1, '11,964', '7:00p']
PHI, POR, ['100', '79', 0, '14,561', '7:00p']
TOR, CHI, ['98', '102', 0, '18,494', '7:00p']
BOS, NJN, ['118', '86', 0, '18,624', '7:30p']
NYK, WAS, ['128', '122', 0, '18,020', '7:30p']
MIL, MIA, ['99', '102', 0, '15,271', '8:00p']
OKC, UTA, ['114', '93', 0, '18,437', '8:00p']
DAL, NOH, ['97', '104', 0, '19,947', '8:30p']
SAS, LAL, ['112', '111', 0, '18,797', '9:00p']
GSW, SAC, ['133', '135', 1, '19,122', '10:30p']
LAC, ATL, ['80', '97', 0, '15,901', '10:30p']
NJN, POR, ['99', '105', 0, '13,824', '7:30p']
CHI, CLE, ['102', '93', 1, '21,297', '8:00p']
DEN, PHO, ['119', '113', 1, '18,073', '10:30p']
IND, TOR, ['111', '104', 0, '13,234', '7:00p']
PHI, SAS, ['109', '87', 0, '18,739', '7:00p']
WAS, NYK, ['96', '89', 0, '17,526', '7:00p']
CLE, NOH, ['92', '78', 0, '20,562', '8:00p']
MEM, UTA, ['91', '101', 0, '10,422', '8:00p']
OKC, DET, ['89', '79', 0, '19,136', '8:00p']
PHO, MIN, ['103', '105', 0, '18,422', '9:00p']
SAC, MIL, ['122', '129', 0, '11,663', '10:00p']
GSW, ATL, ['119', '114', 0, '18,832', '10:30p']
LAL, ORL, ['103', '109', 0, '18,997', '10:30p']
NJN, BOS, ['85', '105', 0, '17,578', '1:00p']
CHA, POR, ['102', '97', 1, '17,482', '7:00p']
DET, NOH, ['85', '91', 0, '22,076', '7:30p']
NYK, PHI, ['97', '107', 0, '19,408', '7:30p']
CHI, SAS, ['87', '92', 0, '22,100', '8:30p']
HOU, MIA, ['93', '86', 0, '18,369', '8:30p']
DAL, UTA, ['115', '108', 0, '20,325', '9:00p']
DEN, ORL, ['88', '106', 0, '19,749', '9:00p']
LAC, MIL, ['101', '92', 0, '16,448', '10:30p']
TOR, PHO, ['113', '117', 0, '19,800', '12:30p']
OKC, MIA, ['94', '104', 0, '19,136', '7:00p']
NYK, CHI, ['102', '98', 0, '18,807', '1:00p']
PHI, DAL, ['93', '95', 0, '14,503', '1:00p']
ATL, TOR, ['87', '84', 0, '17,199', '2:00p']
CHA, SAS, ['84', '86', 0, '16,160', '2:00p']
HOU, DEN, ['115', '113', 0, '18,199', '2:00p']
LAC, MIN, ['86', '94', 0, '14,399', '3:30p']
NOH, IND, ['103', '100', 0, '17,237', '3:30p']
GSW, WAS, ['119', '98', 0, '19,244', '4:00p']
MEM, DET, ['79', '87', 0, '17,483', '5:30p']
BOS, PHO, ['104', '87', 0, '18,624', '8:00p']
POR, MIL, ['102', '85', 0, '20,580', '10:00p']
LAL, CLE, ['105', '88', 0, '18,997', '10:30p']
CHI, ATL, ['102', '105', 0, '20,389', '8:30p']
SAS, IND, ['99', '81', 0, '18,181', '8:30p']
DEN, SAC, ['118', '99', 0, '15,164', '9:00p']
UTA, MIN, ['112', '107', 0, '19,911', '9:00p']
CHA, MEM, ['101', '86', 0, '11,249', '7:00p']
DET, TOR, ['95', '76', 0, '22,076', '7:30p']
MIA, BOS, ['83', '98', 0, '19,600', '7:30p']
NYK, PHO, ['114', '109', 0, '19,256', '7:30p']
MIL, DAL, ['133', '99', 0, '13,898', '8:00p']
NOH, NJN, ['102', '92', 0, '14,748', '8:00p']
HOU, UTA, ['108', '99', 0, '17,037', '8:30p']
POR, CLE, ['98', '104', 0, '20,632', '10:00p']
SAC, WAS, ['107', '110', 0, '10,821', '10:00p']
GSW, OKC, ['121', '122', 0, '19,318', '10:30p']
LAC, LAL, ['97', '108', 0, '19,627', '10:30p']
ORL, BOS, ['80', '90', 0, '17,461', '8:00p']
LAL, WAS, ['117', '97', 0, '18,997', '10:30p']
CHA, PHO, ['98', '76', 0, '19,104', '7:00p']
DET, DAL, ['91', '112', 0, '22,076', '7:00p']
IND, HOU, ['107', '102', 0, '14,486', '7:00p']
ATL, MIL, ['117', '87', 0, '18,556', '7:30p']
NYK, MEM, ['108', '88', 0, '18,391', '7:30p']
MIN, NOH, ['116', '108', 0, '18,224', '8:00p']
CHI, TOR, ['94', '114', 0, '20,886', '8:30p']
SAS, NJN, ['94', '91', 0, '18,797', '8:30p']
GSW, CLE, ['105', '106', 0, '19,596', '10:30p']
LAC, OKC, ['107', '104', 0, '14,913', '10:30p']
PHI, NYK, ['116', '110', 0, '19,239', '7:00p']
MIA, ORL, ['103', '97', 0, '19,600', '7:30p']
MEM, NJN, ['88', '99', 0, '12,817', '8:00p']
MIL, SAC, ['106', '104', 0, '15,379', '8:30p']
UTA, CLE, ['97', '102', 0, '19,911', '9:00p']
POR, WAS, ['100', '87', 0, '20,566', '10:00p']
BOS, DAL, ['124', '100', 0, '18,624', '1:00p']
LAL, SAS, ['99', '85', 0, '18,997', '3:30p']
ATL, PHO, ['99', '104', 0, '19,153', '6:00p']
TOR, SAC, ['113', '97', 0, '18,127', '6:00p']
DET, HOU, ['105', '108', 0, '22,076', '6:30p']
IND, CHA, ['98', '93', 0, '10,936', '7:00p']
MIN, CHI, ['109', '108', 1, '16,009', '7:00p']
DEN, UTA, ['117', '97', 0, '17,895', '8:00p']
GSW, LAC, ['107', '92', 0, '17,746', '9:00p']
WAS, PHO, ['87', '103', 0, '17,344', '7:00p']
MIA, ATL, ['95', '79', 0, '18,103', '7:30p']
NYK, HOU, ['104', '98', 0, '19,155', '7:30p']
MIL, MIN, ['83', '90', 0, '12,914', '8:00p']
NOH, PHI, ['101', '86', 0, '16,131', '8:00p']
OKC, NJN, ['94', '85', 0, '18,264', '8:00p']
LAC, POR, ['88', '113', 0, '16,570', '10:30p']
CLE, SAC, ['117', '110', 0, '20,562', '7:00p']
ORL, IND, ['135', '111', 0, '17,461', '7:00p']
MEM, DEN, ['85', '100', 0, '11,338', '8:00p']
UTA, SAS, ['100', '106', 0, '19,911', '9:00p']
LAL, CHA, ['110', '117', 1, '18,997', '10:30p']
IND, MIL, ['107', '99', 0, '12,143', '7:00p']
BOS, SAC, ['119', '100', 0, '18,624', '7:30p']
MIA, WAS, ['93', '71', 0, '16,424', '7:30p']
NJN, TOR, ['106', '107', 0, '10,138', '7:30p']
NYK, ATL, ['112', '104', 0, '18,180', '7:30p']
MIN, DET, ['89', '98', 0, '14,232', '8:00p']
NOH, DEN, ['94', '81', 0, '15,792', '8:00p']
OKC, MEM, ['114', '102', 1, '18,450', '8:00p']
HOU, PHI, ['93', '95', 0, '15,544', '8:30p']
DAL, GSW, ['117', '93', 0, '19,864', '9:00p']
POR, CHA, ['88', '74', 0, '20,380', '10:00p']
LAC, CHI, ['75', '95', 0, '15,637', '10:30p']
ORL, CLE, ['99', '88', 0, '17,461', '8:00p']
PHO, SAS, ['104', '114', 0, '18,422', '10:30p']
DET, BOS, ['78', '86', 0, '22,076', '7:00p']
IND, MIA, ['114', '103', 0, '14,031', '7:00p']
PHI, WAS, ['104', '94', 0, '15,528', '7:00p']
TOR, MIL, ['85', '96', 0, '18,791', '7:00p']
ATL, NJN, ['105', '88', 0, '17,561', '7:30p']
CLE, LAC, ['112', '95', 0, '20,562', '7:30p']
MIN, LAL, ['119', '132', 0, '19,111', '8:00p']
DEN, CHA, ['110', '99', 0, '18,463', '9:00p']
UTA, OKC, ['110', '90', 0, '19,911', '9:00p']
NOH, GSW, ['87', '91', 0, '17,738', '9:30p']
SAC, CHI, ['88', '109', 0, '13,356', '10:00p']
IND, NYK, ['113', '122', 0, '15,067', '7:00p']
PHI, NJN, ['83', '85', 0, '17,783', '7:00p']
MIA, DAL, ['96', '111', 0, '19,600', '7:30p']
MEM, LAL, ['98', '115', 0, '18,119', '8:00p']
WAS, LAC, ['106', '94', 0, '18,227', '8:00p']
HOU, GSW, ['110', '93', 0, '16,702', '8:30p']
MIL, ATL, ['110', '107', 0, '15,881', '8:30p']
SAS, NOH, ['106', '93', 0, '18,797', '8:30p']
PHO, CHI, ['111', '122', 0, '18,422', '9:00p']
POR, UTA, ['122', '108', 0, '20,593', '10:00p']
BOS, MIN, ['109', '101', 0, '18,624', '12:00p']
TOR, ORL, ['90', '113', 0, '19,800', '12:00p']
DET, CLE, ['80', '90', 0, '22,076', '2:30p']
SAC, OKC, ['122', '118', 1, '10,817', '3:00p']
ORL, DAL, ['95', '105', 0, '16,551', '7:00p']
WAS, MEM, ['97', '113', 0, '11,442', '7:00p']
MIA, LAC, ['119', '95', 0, '15,985', '7:30p']
NYK, LAL, ['117', '126', 0, '19,763', '7:30p']
NOH, POR, ['89', '97', 0, '14,781', '8:00p']
PHO, SAC, ['129', '81', 0, '18,422', '9:00p']
UTA, CHA, ['105', '86', 0, '19,911', '9:00p']
GSW, SAS, ['105', '110', 1, '18,205', '10:30p']
CLE, TOR, ['101', '83', 0, '20,562', '7:00p']
IND, MIN, ['111', '116', 0, '11,015', '7:00p']
PHI, BOS, ['99', '100', 0, '16,831', '7:00p']
NJN, MIL, ['99', '85', 0, '10,102', '7:30p']
HOU, CHI, ['107', '100', 0, '16,653', '8:30p']
DEN, SAS, ['104', '96', 0, '18,536', '9:00p']
ORL, LAC, ['125', '96', 0, '16,101', '7:00p']
TOR, LAL, ['107', '115', 0, '19,800', '7:00p']
WAS, NJN, ['88', '115', 0, '12,602', '7:00p']
DET, MIA, ['93', '90', 0, '21,720', '7:30p']
NYK, CLE, ['102', '107', 0, '19,763', '7:30p']
MEM, HOU, ['104', '93', 0, '10,109', '8:00p']
MIN, ATL, ['86', '94', 0, '13,745', '8:00p']
NOH, CHI, ['93', '107', 0, '16,270', '8:00p']
OKC, DEN, ['113', '114', 0, '18,332', '8:00p']
DAL, POR, ['104', '99', 0, '19,767', '8:30p']
GSW, PHO, ['124', '112', 0, '19,596', '10:30p']
PHI, IND, ['99', '94', 0, '10,699', '7:00p']
BOS, LAL, ['109', '110', 1, '18,624', '8:00p']
UTA, DAL, ['115', '87', 0, '19,911', '10:30p']
CHA, ATL, ['97', '102', 0, '15,140', '7:00p']
IND, ORL, ['107', '102', 0, '13,559', '7:00p']
NYK, BOS, ['100', '110', 0, '19,763', '7:30p']
MEM, LAC, ['105', '126', 0, '10,912', '8:00p']
NOH, TOR, ['101', '92', 0, '17,319', '8:00p']
OKC, POR, ['102', '93', 0, '18,694', '8:00p']
WAS, DEN, ['103', '124', 0, '20,173', '8:00p']
SAC, UTA, ['107', '111', 0, '17,317', '10:00p']
PHO, GSW, ['115', '105', 0, '18,422', '10:30p']
ATL, LAC, ['97', '121', 0, '18,729', '7:00p']
PHI, MIA, ['94', '84', 0, '17,216', '7:00p']
NJN, DEN, ['114', '70', 0, '17,697', '7:30p']
MEM, TOR, ['78', '70', 0, '11,498', '8:00p']
DAL, CHI, ['115', '114', 1, '20,349', '8:30p']
HOU, MIN, ['107', '90', 0, '16,815', '8:30p']
MIL, DET, ['121', '126', 1, '17,297', '8:30p']
BOS, SAS, ['99', '105', 0, '18,624', '1:00p']
CLE, LAL, ['91', '101', 0, '20,562', '3:30p']
MIA, CHA, ['96', '92', 0, '17,656', '6:00p']
ORL, NJN, ['101', '84', 0, '16,533', '6:00p']
POR, NYK, ['109', '108', 0, '20,609', '6:00p']
WAS, IND, ['119', '117', 0, '13,708', '6:00p']
NOH, MIN, ['101', '97', 0, '16,046', '7:00p']
OKC, SAC, ['116', '113', 0, '18,271', '7:00p']
DET, PHO, ['97', '107', 0, '22,076', '8:00p']
GSW, UTA, ['116', '96', 0, '19,174', '9:00p']
CHA, LAC, ['94', '73', 0, '10,852', '7:00p']
PHI, PHO, ['108', '91', 0, '16,797', '7:00p']
MEM, NOH, ['85', '80', 0, '10,896', '8:00p']
MIL, HOU, ['124', '112', 0, '13,904', '8:00p']
ATL, WAS, ['111', '90', 0, '17,027', '7:00p']
IND, CLE, ['96', '95', 0, '18,165', '7:00p']
MIA, DEN, ['82', '99', 0, '16,784', '7:30p']
NJN, SAS, ['93', '108', 0, '13,301', '7:30p']
MIN, TOR, ['102', '110', 0, '12,722', '8:00p']
CHI, DET, ['107', '102', 0, '21,896', '8:30p']
DAL, SAC, ['118', '100', 0, '19,667', '8:30p']
GSW, NYK, ['144', '127', 0, '19,098', '10:30p']
LAL, OKC, ['105', '98', 0, '18,997', '10:30p']
CHA, WAS, ['101', '89', 0, '10,237', '7:00p']
CLE, PHO, ['109', '92', 0, '20,562', '7:00p']
ORL, DEN, ['73', '82', 0, '17,461', '7:00p']
PHI, MEM, ['91', '87', 0, '12,812', '7:00p']
TOR, SAS, ['91', '89', 0, '18,909', '7:00p']
DET, ATL, ['95', '99', 0, '20,124', '7:30p']
MIL, IND, ['122', '110', 0, '13,486', '8:00p']
NOH, BOS, ['77', '89', 0, '18,080', '8:00p']
HOU, SAC, ['94', '82', 0, '15,626', '8:30p']
UTA, LAL, ['113', '109', 0, '19,911', '9:00p']
POR, OKC, ['106', '92', 0, '20,050', '10:00p']
LAC, NYK, ['128', '124', 1, '16,928', '10:30p']
CHI, MIA, ['93', '95', 0, '21,801', '7:00p']
DAL, BOS, ['92', '99', 0, '20,285', '9:30p']
GSW, POR, ['105', '98', 0, '19,322', '10:30p']
IND, PHI, ['100', '91', 0, '13,259', '7:00p']
ORL, CHA, ['107', '102', 1, '17,461', '7:00p']
WAS, MIN, ['111', '103', 0, '11,623', '7:00p']
DET, MIL, ['86', '92', 0, '20,217', '7:30p']
NYK, SAS, ['112', '107', 1, '19,763', '7:30p']
OKC, NOH, ['98', '100', 0, '18,593', '8:00p']
HOU, NJN, ['114', '88', 0, '14,921', '8:30p']
PHO, LAC, ['140', '100', 0, '18,422', '9:00p']
UTA, MEM, ['117', '99', 0, '19,911', '9:00p']
LAL, ATL, ['96', '83', 0, '18,997', '10:30p']
CHA, IND, ['103', '94', 0, '12,374', '7:00p']
PHI, DEN, ['89', '101', 0, '15,979', '7:00p']
TOR, CLE, ['76', '93', 0, '19,800', '7:00p']
MIA, MIN, ['104', '111', 0, '17,525', '7:30p']
MIL, CHI, ['104', '113', 0, '15,309', '8:00p']
NOH, ORL, ['117', '85', 0, '16,651', '8:00p']
DAL, NJN, ['113', '98', 0, '19,878', '8:30p']
POR, MEM, ['94', '90', 0, '20,385', '10:00p']
SAC, ATL, ['100', '105', 0, '11,213', '10:00p']
GSW, LAL, ['121', '129', 0, '20,007', '10:30p']
LAC, PHO, ['119', '142', 0, '18,169', '10:30p']
DET, SAS, ['79', '83', 0, '22,076', '8:00p']
UTA, BOS, ['90', '85', 0, '19,911', '10:30p']
CHA, ORL, ['80', '92', 0, '19,244', '7:00p']
NYK, TOR, ['127', '97', 0, '19,763', '7:30p']
HOU, DAL, ['93', '86', 0, '18,195', '8:00p']
MEM, SAC, ['106', '115', 0, '15,036', '8:00p']
MIN, IND, ['105', '112', 0, '13,777', '8:00p']
NJN, WAS, ['96', '107', 0, '15,113', '8:00p']
CHI, DEN, ['116', '99', 0, '21,970', '8:30p']
MIL, CLE, ['103', '111', 0, '18,076', '8:30p']
PHO, OKC, ['140', '118', 0, '18,422', '9:00p']
POR, ATL, ['108', '98', 0, '20,250', '10:00p']
LAL, NOH, ['115', '111', 1, '18,997', '10:30p']
MIA, PHI, ['97', '91', 0, '19,600', '3:30p']
WAS, SAS, ['67', '98', 0, '20,173', '8:00p']
DAL, SAC, ['116', '95', 0, '20,223', '9:00p']
UTA, NOH, ['102', '88', 0, '19,911', '9:00p']
GSW, OKC, ['133', '120', 0, '19,108', '10:30p']
IND, CHI, ['98', '91', 0, '17,083', '12:00p']
TOR, NYK, ['111', '100', 0, '19,800', '12:00p']
PHO, BOS, ['108', '128', 0, '18,422', '2:30p']
HOU, CHA, ['99', '78', 0, '17,124', '5:00p']
MIL, DEN, ['120', '117', 0, '14,891', '5:00p']
ORL, MIA, ['122', '99', 0, '17,461', '5:30p']
POR, LAC, ['116', '87', 0, '20,447', '6:00p']
MIN, LAL, ['108', '111', 0, '19,177', '7:00p']
CLE, DET, ['99', '78', 0, '20,562', '8:00p']
NJN, PHI, ['98', '96', 0, '13,236', '7:30p']
NYK, IND, ['123', '119', 0, '17,283', '7:30p']
DEN, BOS, ['76', '114', 0, '19,784', '9:00p']
UTA, ATL, ['108', '89', 0, '19,911', '9:00p']
SAC, NOH, ['105', '112', 0, '11,633', '10:00p']
LAC, GSW, ['118', '105', 0, '15,383', '10:30p']
CLE, MEM, ['94', '79', 0, '20,562', '7:00p']
TOR, MIN, ['118', '110', 0, '17,457', '7:00p']
MIA, DET, ['103', '91', 0, '19,600', '7:30p']
CHI, ORL, ['120', '102', 0, '21,902', '8:00p']
OKC, LAL, ['93', '107', 0, '19,136', '8:00p']
HOU, POR, ['98', '94', 0, '17,515', '8:30p']
SAS, DAL, ['93', '76', 0, '18,797', '8:30p']
PHO, CHA, ['112', '102', 0, '18,422', '9:00p']
IND, MEM, ['104', '99', 0, '13,211', '7:00p']
WAS, PHI, ['98', '106', 0, '16,505', '7:00p']
NJN, CHI, ['111', '99', 0, '14,075', '7:30p']
NYK, ORL, ['109', '114', 0, '19,763', '7:30p']
MIN, UTA, ['103', '120', 0, '13,108', '8:00p']
NOH, DET, ['90', '87', 0, '17,215', '8:00p']
DAL, MIL, ['116', '96', 0, '19,558', '8:30p']
SAS, POR, ['99', '84', 0, '18,672', '8:30p']
DEN, ATL, ['110', '109', 0, '18,418', '9:00p']
SAC, CHA, ['91', '98', 0, '10,439', '10:00p']
LAC, BOS, ['93', '91', 0, '18,609', '10:30p']
HOU, CLE, ['93', '74', 0, '18,399', '8:00p']
LAL, PHO, ['132', '106', 0, '18,997', '10:30p']
ORL, DET, ['85', '93', 0, '17,461', '7:00p']
WAS, CHI, ['113', '90', 0, '18,114', '7:00p']
ATL, MIA, ['91', '83', 0, '19,157', '7:30p']
BOS, IND, ['104', '99', 0, '18,624', '7:30p']
NYK, PHI, ['103', '108', 0, '19,763', '7:30p']
MIN, POR, ['82', '102', 0, '17,017', '8:00p']
NOH, MIL, ['95', '94', 0, '17,621', '8:00p']
DAL, OKC, ['110', '108', 1, '20,007', '8:30p']
DEN, LAL, ['90', '79', 0, '19,920', '9:00p']
PHO, TOR, ['133', '113', 0, '18,422', '9:00p']
SAS, CLE, ['86', '97', 0, '18,797', '9:30p']
SAC, LAC, ['98', '86', 0, '12,846', '10:00p']
GSW, CHA, ['109', '112', 0, '18,653', '10:30p']
PHI, ORL, ['100', '106', 0, '19,703', '7:00p']
MIA, NYK, ['120', '115', 0, '19,600', '7:30p']
MEM, OKC, ['92', '99', 0, '10,074', '8:00p']
CHI, HOU, ['105', '102', 0, '22,394', '8:30p']
MIL, WAS, ['109', '93', 0, '15,970', '8:30p']
UTA, SAC, ['102', '89', 0, '19,911', '9:00p']
LAC, CHA, ['95', '100', 0, '16,349', '10:30p']
BOS, DET, ['95', '105', 0, '18,624', '1:00p']
PHO, LAL, ['118', '111', 0, '18,422', '3:30p']
NJN, NOH, ['96', '99', 0, '15,509', '6:00p']
IND, DEN, ['100', '94', 0, '12,458', '7:00p']
MIN, HOU, ['94', '105', 0, '13,716', '7:00p']
ATL, CLE, ['87', '88', 0, '19,639', '8:00p']
POR, SAS, ['102', '84', 0, '20,627', '8:00p']
DAL, TOR, ['109', '98', 0, '19,688', '9:00p']
GSW, UTA, ['104', '112', 0, '18,347', '9:00p']
PHI, NOH, ['91', '98', 0, '14,299', '7:00p']
WAS, ATL, ['89', '98', 0, '10,189', '7:00p']
MIA, CLE, ['100', '107', 0, '19,600', '7:30p']
OKC, DAL, ['96', '87', 0, '18,527', '8:00p']
LAC, SAS, ['78', '106', 0, '17,649', '10:30p']
CHA, CHI, ['96', '80', 0, '14,216', '7:00p']
ORL, PHO, ['111', '99', 0, '17,461', '7:00p']
DET, DEN, ['100', '95', 0, '22,076', '7:30p']
MIL, NJN, ['95', '99', 0, '13,967', '8:00p']
MIN, GSW, ['94', '118', 0, '14,780', '8:00p']
HOU, TOR, ['107', '97', 0, '16,291', '8:30p']
SAC, IND, ['109', '117', 0, '10,748', '10:00p']
LAL, MEM, ['99', '89', 0, '18,997', '10:30p']
CLE, MIL, ['91', '73', 0, '20,562', '7:00p']
MIA, PHO, ['135', '129', 0, '19,600', '7:30p']
NJN, BOS, ['111', '115', 0, '15,791', '7:30p']
NYK, ATL, ['109', '105', 0, '18,931', '7:30p']
OKC, WAS, ['88', '83', 0, '18,576', '8:00p']
CHI, GSW, ['110', '88', 0, '20,108', '8:30p']
DAL, SAS, ['107', '102', 0, '20,316', '9:00p']
UTA, HOU, ['101', '94', 0, '19,911', '9:00p']
POR, IND, ['107', '105', 0, '20,020', '10:00p']
LAC, MEM, ['95', '118', 0, '13,813', '10:30p']
NOH, DAL, ['104', '88', 0, '17,230', '8:00p']
DEN, POR, ['106', '90', 0, '16,801', '10:30p']
CHA, ATL, ['98', '91', 0, '15,058', '7:00p']
ORL, NJN, ['105', '102', 0, '17,461', '7:00p']
TOR, MIA, ['102', '108', 0, '19,800', '7:00p']
BOS, CLE, ['105', '94', 0, '18,624', '8:00p']
DET, GSW, ['108', '91', 0, '22,076', '8:00p']
CHI, MIL, ['117', '102', 0, '21,186', '8:30p']
HOU, PHO, ['116', '112', 0, '18,045', '8:30p']
SAS, WAS, ['100', '78', 0, '18,440', '8:30p']
LAL, MIN, ['110', '90', 0, '18,997', '10:30p']
UTA, DEN, ['97', '91', 0, '19,911', '10:30p']
ATL, DET, ['87', '83', 0, '19,101', '7:00p']
CLE, MIA, ['99', '89', 0, '20,562', '7:30p']
NYK, CHA, ['105', '114', 0, '19,763', '7:30p']
MEM, PHI, ['105', '110', 0, '14,458', '8:00p']
NOH, OKC, ['108', '90', 0, '18,114', '8:00p']
DAL, WAS, ['119', '103', 0, '20,150', '8:30p']
MIL, GSW, ['127', '120', 0, '15,569', '8:30p']
POR, MIN, ['95', '93', 0, '20,535', '10:00p']
LAC, IND, ['105', '106', 0, '16,518', '10:30p']
TOR, UTA, ['101', '109', 0, '18,541', '12:30p']
BOS, ORL, ['79', '86', 0, '18,624', '1:00p']
SAS, PHO, ['103', '98', 0, '18,797', '3:30p']
NJN, NYK, ['106', '101', 0, '18,846', '6:00p']
HOU, MEM, ['93', '83', 0, '16,179', '7:00p']
OKC, PHI, ['89', '74', 0, '18,738', '7:00p']
SAC, DEN, ['114', '106', 0, '12,678', '9:00p']
ATL, NOH, ['89', '79', 0, '14,204', '7:00p']
DET, ORL, ['98', '94', 0, '20,039', '7:30p']
MIA, CHI, ['130', '127', 1, '19,600', '7:30p']
MIN, WAS, ['99', '110', 0, '13,119', '8:00p']
DEN, HOU, ['95', '97', 0, '16,020', '9:00p']
POR, LAL, ['111', '94', 0, '20,573', '10:00p']
IND, UTA, ['100', '112', 0, '13,705', '7:00p']
MIL, NYK, ['112', '120', 0, '13,781', '8:00p']
SAS, CHA, ['100', '86', 0, '18,254', '8:30p']
PHO, DAL, ['117', '122', 0, '18,422', '10:00p']
SAC, OKC, ['98', '99', 0, '10,784', '10:00p']
LAC, CLE, ['83', '87', 0, '19,060', '10:30p']
ATL, UTA, ['100', '93', 0, '13,112', '7:00p']
ORL, CHI, ['107', '79', 0, '17,461', '7:00p']
PHI, TOR, ['115', '106', 0, '17,292', '7:00p']
WAS, NOH, ['98', '109', 0, '15,255', '7:00p']
DET, NYK, ['111', '116', 1, '20,135', '7:30p']
MIA, BOS, ['107', '99', 0, '19,600', '7:30p']
MIN, MEM, ['104', '79', 0, '12,443', '8:00p']
HOU, LAL, ['96', '102', 0, '18,449', '8:30p']
DEN, OKC, ['112', '99', 0, '16,186', '9:00p']
POR, DAL, ['89', '93', 0, '20,286', '10:00p']
GSW, NJN, ['116', '112', 0, '18,203', '10:30p']
SAS, LAL, ['95', '102', 0, '18,797', '8:00p']
PHO, CLE, ['111', '119', 0, '18,422', '10:30p']
CHA, HOU, ['86', '91', 0, '16,809', '7:00p']
PHI, CHI, ['104', '101', 0, '17,563', '7:00p']
TOR, DET, ['95', '99', 1, '19,800', '7:00p']
WAS, ORL, ['103', '112', 0, '18,152', '7:00p']
ATL, IND, ['101', '87', 0, '14,079', '7:30p']
BOS, MEM, ['102', '92', 0, '18,624', '7:30p']
MIN, NYK, ['94', '102', 0, '14,311', '8:00p']
MIL, NOH, ['86', '95', 0, '15,701', '8:30p']
POR, NJN, ['109', '100', 0, '20,634', '10:00p']
SAC, CLE, ['123', '126', 1, '16,317', '10:00p']
GSW, DAL, ['119', '110', 0, '18,751', '10:30p']
MIA, UTA, ['140', '129', 1, '19,600', '1:00p']
MIN, CHA, ['108', '100', 0, '15,276', '8:00p']
CHI, NOH, ['97', '79', 0, '22,135', '8:30p']
HOU, SAS, ['85', '88', 0, '18,300', '8:30p']
DEN, LAC, ['107', '94', 0, '18,676', '9:00p']
PHO, OKC, ['106', '95', 0, '18,422', '10:00p']
TOR, IND, ['110', '87', 0, '18,169', '12:30p']
ATL, POR, ['98', '80', 0, '14,413', '1:00p']
DET, MEM, ['84', '89', 0, '22,076', '1:00p']
MIL, BOS, ['86', '77', 0, '18,134', '1:00p']
PHI, MIA, ['85', '77', 0, '20,100', '1:00p']
LAL, DAL, ['107', '100', 0, '18,997', '3:30p']
CLE, NYK, ['98', '93', 0, '20,562', '6:00p']
ORL, UTA, ['105', '87', 0, '17,461', '6:00p']
WAS, SAC, ['106', '104', 0, '15,108', '6:00p']
GSW, PHO, ['130', '154', 0, '19,596', '9:00p']
LAC, NJN, ['107', '105', 0, '18,266', '9:30p']
CHA, TOR, ['112', '86', 0, '11,349', '7:00p']
MEM, POR, ['92', '103', 0, '11,417', '8:00p']
NOH, HOU, ['84', '95', 0, '17,723', '8:00p']
OKC, SAS, ['78', '76', 0, '19,136', '8:00p']
DEN, NJN, ['121', '96', 0, '16,223', '9:00p']
ATL, SAC, ['119', '97', 0, '14,226', '7:00p']
CLE, ORL, ['97', '93', 0, '20,562', '7:00p']
CHI, BOS, ['127', '121', 0, '22,107', '8:30p']
DAL, DET, ['103', '101', 0, '20,427', '8:30p']
SAS, MIN, ['93', '86', 0, '18,797', '8:30p']
UTA, WAS, ['103', '88', 0, '19,911', '9:00p']
GSW, LAC, ['127', '120', 0, '18,223', '10:30p']
LAL, PHI, ['93', '94', 0, '18,997', '10:30p']
BOS, MIA, ['112', '108', 1, '18,624', '7:00p']
CHA, SAC, ['104', '88', 0, '13,594', '7:00p']
IND, POR, ['85', '95', 0, '13,072', '7:00p']
NYK, NJN, ['89', '115', 0, '19,763', '7:30p']
MEM, DEN, ['109', '111', 0, '11,087', '8:00p']
MIL, ORL, ['80', '106', 0, '13,819', '8:00p']
NOH, MIN, ['94', '93', 0, '17,253', '8:00p']
OKC, CHI, ['96', '103', 0, '19,136', '8:00p']
HOU, DET, ['106', '101', 1, '18,275', '9:30p']
PHO, PHI, ['126', '116', 0, '18,422', '10:00p']
LAC, WAS, ['123', '108', 0, '15,123', '10:30p']
ATL, DAL, ['95', '87', 0, '17,499', '7:00p']
CLE, POR, ['97', '92', 1, '20,562', '8:00p']
LAL, GSW, ['114', '106', 0, '18,997', '10:30p']
IND, DAL, ['92', '94', 0, '17,232', '7:00p']
TOR, CHA, ['89', '102', 0, '18,641', '7:00p']
NJN, MIA, ['96', '88', 0, '18,108', '7:30p']
NYK, SAC, ['94', '121', 0, '19,763', '7:30p']
DET, LAC, ['108', '90', 0, '22,076', '8:00p']
NOH, MEM, ['96', '84', 0, '17,837', '8:00p']
OKC, UTA, ['94', '101', 0, '19,136', '8:00p']
HOU, MIN, ['107', '88', 0, '17,456', '8:30p']
SAS, BOS, ['77', '80', 0, '18,797', '8:30p']
DEN, WAS, ['116', '105', 0, '18,231', '9:00p']
GSW, PHI, ['119', '111', 0, '19,596', '10:30p']
CLE, ATL, ['102', '96', 0, '20,562', '1:00p']
CHA, IND, ['83', '108', 0, '15,721', '7:00p']
ORL, NYK, ['110', '103', 0, '17,461', '7:00p']
MEM, BOS, ['87', '105', 0, '18,119', '8:00p']
CHI, LAL, ['109', '117', 0, '23,011', '8:30p']
MIL, POR, ['84', '96', 0, '17,809', '8:30p']
PHO, WAS, ['128', '96', 0, '18,422', '10:00p']
DET, MIA, ['96', '101', 0, '22,076', '1:00p']
MIN, OKC, ['90', '97', 0, '18,561', '3:30p']
SAS, HOU, ['85', '87', 0, '18,797', '3:30p']
TOR, LAC, ['100', '76', 0, '17,610', '3:30p']
NJN, CLE, ['88', '96', 0, '18,348', '6:00p']
NOH, GSW, ['99', '89', 0, '16,351', '7:00p']
SAC, PHI, ['100', '112', 0, '12,943', '9:00p']
ATL, MIN, ['109', '97', 0, '13,425', '7:00p']
WAS, CHI, ['99', '101', 0, '15,421', '7:00p']
BOS, LAC, ['90', '77', 0, '18,624', '7:30p']
MIA, MEM, ['94', '82', 0, '18,654', '7:30p']
NYK, ORL, ['102', '106', 0, '19,763', '7:30p']
PHO, DEN, ['118', '115', 0, '18,422', '10:00p']
POR, PHI, ['108', '114', 1, '20,620', '10:00p']
CHI, DET, ['99', '91', 0, '20,502', '8:00p']
OKC, LAL, ['89', '107', 0, '19,136', '8:00p']
SAS, GSW, ['107', '106', 0, '18,797', '8:30p']
UTA, HOU, ['99', '86', 0, '19,911', '10:30p']
ATL, SAS, ['92', '102', 0, '18,529', '7:00p']
CLE, NJN, ['98', '87', 0, '20,562', '7:00p']
IND, MIA, ['90', '88', 0, '17,117', '7:00p']
PHI, MIN, ['96', '88', 0, '16,965', '7:00p']
TOR, MIL, ['115', '106', 0, '17,401', '7:00p']
WAS, CHA, ['95', '93', 0, '14,657', '7:00p']
NYK, LAC, ['135', '140', 1, '19,041', '7:30p']
NOH, DEN, ['88', '101', 0, '17,274', '8:00p']
ORL, BOS, ['84', '82', 0, '17,461', '8:00p']
DAL, GSW, ['128', '106', 0, '19,862', '8:30p']
PHO, UTA, ['118', '114', 0, '18,422', '10:30p']
DET, LAL, ['77', '92', 0, '22,076', '7:30p']
CHI, MIA, ['106', '87', 0, '21,908', '8:00p']
POR, PHO, ['129', '109', 0, '20,628', '10:30p']
ORL, MIL, ['110', '94', 0, '17,461', '7:00p']
PHI, CHA, ['95', '100', 0, '19,098', '7:00p']
TOR, OKC, ['112', '96', 0, '17,127', '7:00p']
ATL, BOS, ['93', '99', 0, '20,054', '7:30p']
CLE, MIN, ['107', '85', 0, '20,562', '7:30p']
NJN, LAL, ['95', '103', 0, '19,990', '7:30p']
NYK, NOH, ['103', '93', 0, '19,763', '7:30p']
DAL, DEN, ['101', '103', 0, '20,310', '8:30p']
SAS, LAC, ['111', '98', 0, '18,797', '8:30p']
SAC, MEM, ['95', '113', 0, '12,987', '10:00p']
CHI, IND, ['112', '106', 0, '20,756', '2:00p']
CHA, NYK, ['96', '85', 0, '19,133', '7:00p']
WAS, DET, ['96', '98', 0, '20,173', '7:00p']
MIA, MIL, ['102', '85', 0, '18,108', '7:30p']
HOU, LAC, ['110', '93', 0, '18,267', '8:30p']
DEN, GSW, ['129', '116', 0, '19,155', '9:00p']
UTA, PHO, ['104', '99', 1, '19,911', '9:00p']
POR, MEM, ['86', '66', 0, '20,680', '10:00p']
CLE, DAL, ['102', '74', 0, '20,562', '1:00p']
ATL, LAL, ['86', '76', 0, '20,148', '3:30p']
MIN, NJN, ['108', '99', 0, '16,539', '3:30p']
TOR, CHI, ['134', '129', 1, '18,949', '3:30p']
DET, PHI, ['101', '97', 0, '22,076', '6:00p']
BOS, OKC, ['103', '84', 0, '18,624', '7:00p']
IND, WAS, ['124', '115', 0, '13,729', '7:00p']
NOH, SAS, ['90', '86', 0, '18,204', '8:00p']
SAC, PHO, ['126', '118', 0, '13,623', '9:00p']
MIA, ORL, ['95', '101', 0, '19,600', '7:30p']
NJN, MIL, ['78', '107', 0, '12,205', '7:30p']
UTA, NYK, ['112', '104', 0, '19,911', '9:00p']
GSW, MEM, ['109', '114', 0, '18,471', '10:30p']
CHA, LAL, ['94', '84', 0, '19,568', '7:00p']
CLE, DET, ['79', '73', 0, '20,562', '7:00p']
IND, CHI, ['107', '105', 0, '15,687', '7:00p']
PHI, ATL, ['98', '85', 0, '18,256', '7:00p']
MIN, DAL, ['88', '108', 0, '12,111', '8:00p']
SAS, OKC, ['95', '96', 0, '18,797', '8:30p']
DEN, NYK, ['111', '104', 0, '17,851', '9:00p']
POR, UTA, ['125', '104', 0, '20,675', '10:00p']
SAC, NOH, ['110', '111', 0, '17,317', '10:00p']
ORL, TOR, ['95', '99', 0, '17,461', '7:00p']
BOS, CHA, ['111', '109', 1, '18,624', '7:30p']
NJN, DET, ['111', '98', 0, '15,105', '7:30p']
MEM, WAS, ['112', '107', 0, '10,013', '8:00p']
MIL, LAL, ['98', '104', 0, '18,717', '8:00p']
DAL, MIA, ['98', '96', 0, '20,021', '8:30p']
PHO, HOU, ['114', '109', 0, '18,422', '10:00p']
GSW, SAC, ['143', '141', 1, '18,743', '10:30p']
LAC, NOH, ['98', '104', 0, '19,060', '10:30p']
PHI, MIL, ['105', '95', 0, '17,640', '7:00p']
WAS, CLE, ['109', '101', 0, '20,173', '8:00p']
DEN, UTA, ['114', '104', 0, '17,969', '10:30p']
CHA, MIA, ['92', '97', 0, '19,568', '7:00p']
IND, SAS, ['121', '126', 0, '16,414', '7:00p']
BOS, ATL, ['104', '92', 0, '18,624', '7:30p']
MEM, DAL, ['107', '102', 0, '15,126', '8:00p']
OKC, POR, ['72', '107', 0, '19,136', '8:00p']
ORL, CLE, ['116', '87', 0, '17,461', '8:00p']
UTA, MIN, ['102', '103', 0, '19,911', '9:00p']
PHO, SAC, ['139', '111', 0, '18,422', '10:00p']
GSW, NOH, ['111', '103', 0, '19,596', '10:30p']
LAL, HOU, ['93', '81', 0, '18,997', '10:30p']
NYK, TOR, ['95', '102', 0, '19,763', '1:00p']
CHI, NJN, ['103', '94', 0, '21,424', '2:00p']
PHI, DET, ['95', '90', 0, '19,832', '3:00p']
ATL, ORL, ['82', '88', 0, '19,608', '7:00p']
WAS, MIA, ['104', '118', 0, '20,173', '7:00p']
MIL, MEM, ['102', '107', 0, '18,717', '8:30p']
DEN, LAC, ['120', '104', 0, '17,880', '9:00p']
CLE, SAS, ['101', '81', 0, '20,562', '1:00p']
DAL, PHO, ['140', '116', 0, '20,301', '3:30p']
DET, CHA, ['104', '97', 0, '22,076', '6:00p']
TOR, NYK, ['103', '112', 0, '18,879', '6:00p']
HOU, POR, ['102', '88', 0, '18,214', '7:00p']
MIN, DEN, ['87', '110', 0, '16,839', '7:00p']
NOH, UTA, ['94', '108', 0, '17,362', '7:00p']
OKC, IND, ['99', '117', 0, '19,136', '7:00p']
NJN, PHI, ['96', '67', 0, '13,345', '7:30p']
SAC, GSW, ['100', '105', 0, '12,975', '9:00p']
LAL, LAC, ['88', '85', 0, '18,997', '9:30p']
CHA, PHI, ['101', '98', 0, '16,499', '7:00p']
TOR, ATL, ['110', '118', 0, '17,613', '7:00p']
MIA, NOH, ['87', '93', 1, '19,600', '7:30p']
MEM, POR, ['93', '96', 0, '10,089', '8:00p']
OKC, SAS, ['89', '99', 0, '19,136', '8:00p']
CHI, NYK, ['110', '103', 0, '20,764', '8:30p']
HOU, ORL, ['93', '83', 0, '18,389', '8:30p']
SAC, LAL, ['104', '122', 0, '17,317', '10:00p']
LAC, MIN, ['77', '87', 0, '16,757', '10:30p']
CLE, WAS, ['98', '86', 0, '20,562', '7:00p']
IND, TOR, ['130', '101', 0, '13,647', '7:00p']
ORL, MEM, ['81', '78', 0, '17,461', '7:00p']
SAS, POR, ['83', '95', 0, '18,797', '7:00p']
BOS, NJN, ['106', '104', 0, '18,624', '7:30p']
NYK, DET, ['86', '113', 0, '19,763', '7:30p']
MIL, ATL, ['105', '113', 0, '13,073', '8:00p']
NOH, PHO, ['100', '105', 0, '17,781', '8:00p']
DEN, OKC, ['122', '112', 0, '16,536', '9:00p']
DAL, UTA, ['130', '101', 0, '20,017', '9:30p']
GSW, MIN, ['97', '105', 0, '18,808', '10:30p']
CHI, PHI, ['113', '99', 0, '20,791', '8:00p']
SAC, HOU, ['98', '115', 0, '12,897', '10:00p']
LAL, DEN, ['116', '102', 0, '18,997', '10:30p']
PHI, CLE, ['92', '102', 0, '20,484', '7:00p']
ATL, IND, ['122', '118', 0, '17,222', '7:30p']
BOS, MIA, ['105', '98', 0, '18,624', '7:30p']
DET, NJN, ['100', '93', 0, '22,076', '8:00p']
MEM, PHO, ['106', '89', 0, '15,908', '8:00p']
OKC, CHA, ['84', '81', 0, '19,136', '8:00p']
ORL, NYK, ['95', '105', 0, '17,461', '8:00p']
TOR, WAS, ['98', '100', 0, '18,107', '8:00p']
DAL, NOH, ['100', '92', 0, '20,370', '8:30p']
SAS, UTA, ['105', '99', 0, '18,797', '8:30p']
POR, LAL, ['106', '98', 0, '20,681', '10:00p']
GSW, HOU, ['109', '113', 0, '19,596', '10:30p']
LAC, SAC, ['109', '78', 0, '18,232', '10:30p']
IND, DET, ['106', '102', 0, '17,116', '7:00p']
NJN, ORL, ['103', '93', 0, '17,123', '7:30p']
MIN, PHO, ['97', '110', 0, '18,478', '8:00p']
CHI, CHA, ['113', '106', 0, '20,265', '8:30p']
MIL, OKC, ['115', '98', 0, '15,418', '8:30p']
UTA, GSW, ['108', '118', 0, '19,911', '9:00p']
LAC, POR, ['72', '87', 0, '18,321', '10:30p']
NOH, DAL, ['102', '92', 0, '16,640', '1:00p']
CLE, BOS, ['107', '76', 0, '20,562', '3:30p']
MIA, NYK, ['122', '105', 0, '19,600', '6:00p']
TOR, PHI, ['111', '104', 0, '18,018', '6:00p']
SAC, SAS, ['92', '95', 0, '13,330', '9:00p']
LAL, MEM, ['92', '75', 0, '18,997', '9:30p']
IND, CLE, ['109', '117', 0, '18,165', '7:00p']
WAS, TOR, ['96', '97', 0, '18,455', '7:00p']
DET, CHI, ['88', '91', 0, '22,076', '7:30p']
NJN, CHA, ['91', '87', 0, '14,519', '7:30p']
MIL, ORL, ['98', '80', 0, '14,683', '8:00p']
DAL, MIN, ['96', '94', 0, '19,900', '8:30p']
HOU, NOH, ['86', '66', 0, '18,409', '8:30p']
DEN, SAC, ['118', '98', 0, '15,823', '9:00p']
UTA, LAC, ['106', '85', 0, '19,911', '9:00p']
PHO, MEM, ['119', '110', 0, '18,422', '10:00p']
POR, OKC, ['113', '83', 0, '20,655', '10:00p']
GSW, SAS, ['72', '101', 0, '19,596', '10:30p']
ATL, MIA, ['81', '79', 0, '18,179', '7:00p']
PHI, BOS, ['98', '100', 0, '17,752', '8:00p']
LAL, UTA, ['125', '112', 0, '18,997', '10:30p']
BOS, WAS, ['115', '107', 0, '18,624', '8:00p']
CHI, TOR, ['98', '109', 0, '20,677', '8:00p']
CLE, PHI, ['110', '111', 1, '20,562', '8:00p']
DAL, HOU, ['95', '84', 0, '20,350', '8:00p']
IND, MIL, ['115', '108', 0, '14,161', '8:00p']
MEM, ATL, ['98', '90', 0, '12,736', '8:00p']
MIA, DET, ['102', '96', 1, '19,600', '8:00p']
MIN, SAC, ['90', '97', 0, '17,333', '8:00p']
NYK, NJN, ['102', '73', 0, '19,763', '8:00p']
ORL, CHA, ['98', '73', 0, '17,461', '8:00p']
SAS, NOH, ['105', '98', 1, '18,797', '8:00p']
LAC, OKC, ['85', '126', 0, '19,060', '10:30p']
PHO, GSW, ['117', '113', 0, '18,422', '10:30p']
POR, DEN, ['104', '76', 0, '20,652', '10:30p']
