CHI, CLE, ['116', '115', 1, '11,124']
DET, MIL, ['118', '116', 0, '24,353']
GSW, DEN, ['105', '119', 0, '6,593']
POR, PHO, ['128', '123', 1, '12,666']
SAC, LAC, ['104', '108', 0, '10,333']
UTA, HOU, ['108', '112', 0, '12,431']
ATL, WSB, ['91', '100', 0, '10,129']
NJN, BOS, ['113', '109', 1, '13,095']
DEN, SAC, ['123', '112', 0, '9,309']
SAS, LAL, ['116', '121', 1, '10,875']
NYK, PHI, ['89', '99', 0, '19,591']
MIL, ATL, ['117', '91', 0, '10,237']
LAC, HOU, ['130', '129', 1, '7,656']
IND, NJN, ['119', '92', 0, '15,856']
DAL, SEA, ['101', '95', 0, '17,007']
CLE, BOS, ['100', '105', 0, '20,900']
CHI, DET, ['121', '118', 0, '15,137']
POR, GSW, ['116', '99', 0, '12,666']
CLE, WSB, ['90', '97', 0, '7,557']
SAS, UTA, ['124', '112', 0, '5,213']
PHO, DEN, ['127', '142', 0, '12,855']
MIL, PHI, ['119', '117', 0, '10,175']
LAC, POR, ['119', '113', 0, '4,948']
HOU, SEA, ['111', '99', 0, '11,989']
GSW, CHI, ['105', '111', 0, '11,210']
DET, NJN, ['124', '107', 0, '8,430']
DAL, LAL, ['115', '133', 0, '17,007']
ATL, NYK, ['102', '87', 0, '9,901']
BOS, MIL, ['117', '106', 0, '14,890']
PHI, DET, ['132', '125', 1, '8,925']
UTA, SAS, ['102', '100', 0, '9,376']
NJN, IND, ['147', '138', 1, '8,027']
DEN, SEA, ['90', '73', 0, '7,439']
GSW, NYK, ['111', '104', 0, '12,181']
LAC, CHI, ['120', '112', 0, '7,809']
PHO, LAL, ['107', '144', 0, '11,661']
SAC, HOU, ['122', '116', 0, '10,333']
WSB, CLE, ['107', '114', 0, '7,146']
BOS, ATL, ['109', '105', 0, '14,890']
DET, IND, ['124', '116', 0, '10,464']
SAS, DAL, ['116', '107', 0, '7,064']
UTA, PHO, ['121', '110', 0, '11,124']
NJN, PHI, ['106', '102', 0, '12,124']
ATL, PHI, ['114', '113', 1, '12,214']
DAL, SAC, ['119', '113', 0, '16,373']
GSW, LAL, ['116', '120', 0, '14,401']
HOU, SAS, ['111', '98', 0, '12,747']
IND, DET, ['117', '128', 0, '16,904']
LAC, NYK, ['103', '95', 0, '11,057']
MIL, NJN, ['136', '113', 0, '11,052']
POR, UTA, ['128', '108', 0, '12,666']
SEA, CHI, ['118', '100', 0, '12,369']
WSB, BOS, ['73', '88', 0, '17,488']
CLE, MIL, ['110', '120', 0, '7,488']
POR, NYK, ['110', '96', 0, '12,666']
DEN, ATL, ['128', '113', 0, '8,691']
HOU, POR, ['127', '113', 0, '11,896']
LAL, CLE, ['111', '129', 0, '17,505']
MIL, SAS, ['126', '97', 0, '10,107']
SEA, NYK, ['84', '80', 0, '12,451']
UTA, GSW, ['118', '99', 0, '9,794']
NJN, WSB, ['112', '106', 0, '8,649']
DAL, POR, ['109', '111', 0, '16,455']
DET, CHI, ['122', '105', 0, '13,156']
GSW, SEA, ['105', '101', 0, '5,506']
PHI, IND, ['105', '97', 0, '10,121']
PHO, ATL, ['106', '114', 0, '9,805']
WSB, SAS, ['80', '81', 0, '4,254']
DEN, DAL, ['131', '99', 0, '12,616']
HOU, LAC, ['137', '115', 0, '13,826']
NYK, MIL, ['88', '92', 0, '12,862']
SAC, CLE, ['94', '95', 0, '10,333']
UTA, LAL, ['106', '116', 0, '12,631']
NJN, CHI, ['106', '97', 0, '10,149']
BOS, PHO, ['125', '101', 0, '14,890']
GSW, ATL, ['130', '119', 0, '14,780']
LAL, DEN, ['128', '99', 0, '16,573']
PHI, SAS, ['95', '107', 0, '13,212']
POR, SEA, ['92', '88', 0, '12,666']
WSB, DET, ['110', '117', 0, '10,311']
DAL, HOU, ['110', '115', 0, '17,007']
DET, BOS, ['105', '124', 0, '25,148']
IND, PHO, ['127', '105', 0, '10,168']
LAC, ATL, ['94', '97', 0, '8,716']
NYK, CHI, ['94', '97', 0, '18,737']
SAC, SEA, ['98', '93', 0, '10,333']
UTA, CLE, ['121', '114', 0, '10,573']
NJN, MIL, ['126', '123', 0, '10,388']
GSW, SAC, ['117', '111', 0, '11,568']
PHI, MIL, ['105', '97', 0, '10,019']
POR, CLE, ['110', '107', 0, '12,666']
SAS, NJN, ['111', '104', 0, '6,196']
CHI, MIL, ['103', '132', 0, '10,312']
DET, WSB, ['124', '122', 1, '9,379']
GSW, LAC, ['127', '115', 0, '10,967']
HOU, DEN, ['127', '119', 0, '14,981']
LAL, UTA, ['119', '110', 0, '14,496']
NYK, PHO, ['103', '93', 0, '12,220']
POR, SAC, ['126', '115', 0, '12,666']
SEA, DAL, ['109', '90', 0, '6,078']
ATL, PHO, ['108', '101', 0, '4,608']
BOS, IND, ['118', '114', 0, '14,890']
LAC, SEA, ['89', '93', 0, '5,240']
MIL, DET, ['137', '118', 0, '10,395']
PHI, CHI, ['110', '106', 0, '10,338']
UTA, DAL, ['100', '115', 0, '9,430']
DEN, SAS, ['112', '109', 0, '7,946']
HOU, NJN, ['112', '107', 0, '15,011']
IND, CLE, ['104', '112', 0, '7,575']
LAL, POR, ['114', '102', 0, '14,713']
SAC, GSW, ['112', '103', 0, '10,333']
ATL, DET, ['122', '118', 0, '12,024']
BOS, WSB, ['118', '114', 0, '14,890']
DAL, NJN, ['110', '98', 0, '17,007']
LAC, LAL, ['96', '127', 0, '11,380']
MIL, CHI, ['118', '103', 0, '11,052']
PHO, SEA, ['117', '99', 0, '9,959']
UTA, POR, ['133', '118', 0, '11,935']
CHI, CLE, ['128', '132', 1, '9,133']
DEN, LAC, ['113', '109', 0, '10,525']
GSW, PHO, ['118', '105', 0, '12,896']
HOU, DAL, ['122', '117', 0, '15,726']
IND, BOS, ['111', '109', 0, '16,904']
NYK, ATL, ['103', '96', 0, '15,422']
SAC, UTA, ['96', '100', 0, '10,333']
SAS, SEA, ['97', '95', 1, '8,036']
WSB, PHI, ['118', '97', 0, '11,984']
LAL, NJN, ['138', '119', 0, '16,101']
POR, MIL, ['104', '117', 0, '12,666']
CHI, IND, ['121', '114', 0, '10,433']
CLE, GSW, ['104', '110', 0, '8,825']
DAL, PHO, ['123', '119', 0, '16,344']
DEN, HOU, ['127', '113', 0, '11,533']
NYK, WSB, ['98', '94', 0, '13,901']
POR, NJN, ['102', '108', 0, '12,666']
SAS, SAC, ['99', '103', 0, '5,486']
ATL, CHI, ['116', '101', 0, '7,179']
BOS, UTA, ['115', '106', 1, '14,890']
DET, NYK, ['109', '98', 0, '15,451']
HOU, IND, ['126', '97', 0, '13,883']
LAL, LAC, ['122', '107', 0, '15,214']
PHI, GSW, ['117', '113', 0, '10,070']
PHO, SAS, ['121', '100', 0, '8,984']
SEA, MIL, ['106', '116', 0, '6,599']
WSB, CLE, ['101', '98', 0, '4,873']
DEN, LAL, ['121', '120', 0, '17,022']
LAC, POR, ['108', '112', 0, '6,766']
SAC, MIL, ['97', '131', 0, '10,333']
BOS, PHI, ['110', '103', 0, '14,890']
CLE, UTA, ['113', '121', 0, '10,357']
DET, GSW, ['115', '96', 0, '14,560']
PHO, NJN, ['96', '104', 0, '10,191']
SAS, IND, ['108', '96', 0, '7,054']
SEA, HOU, ['122', '103', 0, '7,019']
WSB, NYK, ['102', '94', 0, '13,439']
ATL, UTA, ['106', '116', 0, '6,115']
CHI, GSW, ['135', '108', 0, '10,377']
DAL, IND, ['117', '104', 0, '17,007']
DEN, SAC, ['122', '118', 0, '11,793']
LAC, MIL, ['116', '112', 0, '8,215']
NYK, BOS, ['104', '113', 0, '19,591']
PHI, DET, ['114', '119', 0, '9,225']
POR, LAL, ['113', '130', 0, '12,666']
CLE, ATL, ['98', '90', 0, '6,145']
LAL, SAS, ['118', '102', 0, '15,259']
PHO, MIL, ['138', '140', 1, '10,916']
POR, HOU, ['125', '118', 0, '12,666']
SAC, NJN, ['103', '118', 0, '10,333']
SEA, DEN, ['110', '84', 0, '5,210']
WSB, CHI, ['115', '106', 0, '6,720']
IND, UTA, ['101', '102', 0, '6,597']
ATL, NYK, ['104', '94', 0, '7,448']
DAL, WSB, ['112', '99', 0, '17,007']
DEN, CHI, ['123', '128', 0, '10,955']
DET, CLE, ['113', '98', 0, '8,608']
HOU, GSW, ['130', '108', 0, '13,926']
PHI, BOS, ['91', '98', 0, '17,921']
SAC, PHO, ['111', '107', 0, '10,333']
SEA, LAC, ['131', '99', 0, '7,181']
BOS, DET, ['132', '124', 0, '14,890']
GSW, DEN, ['104', '102', 0, '11,359']
IND, NYK, ['77', '80', 0, '10,008']
LAC, HOU, ['130', '137', 1, '7,512']
MIL, ATL, ['114', '96', 0, '10,879']
PHO, POR, ['93', '110', 0, '9,884']
SAS, WSB, ['104', '97', 0, '7,742']
UTA, CHI, ['114', '96', 0, '11,920']
NJN, PHI, ['100', '111', 0, '12,278']
BOS, NYK, ['94', '88', 0, '14,890']
DAL, SAC, ['133', '111', 0, '17,007']
DET, MIL, ['111', '102', 0, '26,756']
IND, PHI, ['100', '110', 0, '16,904']
LAL, SEA, ['108', '107', 0, '17,505']
PHO, HOU, ['126', '110', 0, '11,761']
POR, CHI, ['122', '107', 0, '12,666']
SAS, LAC, ['134', '106', 0, '7,266']
UTA, DEN, ['114', '129', 0, '12,580']
NJN, ATL, ['107', '97', 0, '10,329']
ATL, BOS, ['97', '102', 0, '13,101']
CLE, NJN, ['119', '90', 0, '10,597']
DAL, LAC, ['124', '115', 0, '17,007']
DEN, SEA, ['123', '131', 1, '13,651']
GSW, UTA, ['88', '89', 0, '12,309']
HOU, SAC, ['131', '114', 0, '14,840']
MIL, IND, ['111', '94', 0, '10,781']
NYK, PHI, ['95', '115', 0, '19,591']
WSB, DET, ['133', '119', 0, '7,836']
LAL, CHI, ['117', '113', 0, '17,505']
POR, SAS, ['106', '117', 0, '12,666']
UTA, GSW, ['103', '100', 0, '9,376']
CLE, IND, ['84', '98', 0, '6,070']
DET, PHI, ['107', '127', 0, '12,502']
GSW, DAL, ['100', '107', 0, '7,332']
HOU, PHO, ['118', '112', 0, '11,930']
MIL, BOS, ['109', '112', 0, '11,052']
NYK, DEN, ['111', '94', 0, '11,884']
SAC, CHI, ['131', '118', 0, '10,333']
SEA, SAS, ['123', '103', 0, '7,754']
WSB, POR, ['118', '115', 0, '4,685']
ATL, POR, ['109', '98', 0, '4,113']
IND, DEN, ['105', '119', 0, '11,838']
LAC, SAC, ['128', '103', 0, '5,472']
PHI, WSB, ['115', '110', 1, '10,898']
PHO, CHI, ['100', '99', 0, '10,369']
UTA, LAL, ['127', '131', 1, '12,287']
NJN, BOS, ['111', '130', 0, '15,169']
CLE, SEA, ['100', '97', 0, '5,277']
DAL, SAS, ['116', '120', 0, '16,897']
DET, NJN, ['113', '111', 0, '8,248']
GSW, LAC, ['121', '104', 0, '6,263']
NYK, MIL, ['95', '105', 0, '12,047']
ATL, MIL, ['94', '93', 0, '5,562']
BOS, POR, ['103', '121', 0, '14,890']
IND, NYK, ['107', '83', 0, '12,001']
LAL, HOU, ['120', '112', 0, '17,505']
PHI, DEN, ['121', '123', 0, '14,112']
PHO, UTA, ['111', '92', 0, '9,821']
SAS, CHI, ['123', '131', 0, '13,960']
WSB, SEA, ['115', '109', 0, '11,031']
CLE, DEN, ['124', '114', 0, '7,224']
DAL, GSW, ['120', '110', 0, '17,007']
DET, SAC, ['112', '122', 0, '12,467']
HOU, CHI, ['116', '104', 0, '14,597']
LAC, UTA, ['91', '131', 0, '7,273']
NJN, POR, ['118', '106', 0, '9,947']
LAL, DAL, ['125', '119', 0, '15,810']
PHI, SEA, ['100', '105', 0, '7,313']
SAS, GSW, ['121', '114', 0, '5,572']
WSB, SAC, ['111', '89', 0, '4,553']
BOS, ATL, ['114', '110', 0, '14,493']
CHI, SAS, ['107', '109', 0, '7,892']
CLE, DET, ['120', '130', 0, '6,789']
HOU, UTA, ['134', '105', 0, '12,839']
LAC, DAL, ['120', '118', 0, '5,394']
MIL, SEA, ['117', '98', 0, '9,541']
NYK, IND, ['82', '64', 0, '11,442']
POR, GSW, ['94', '92', 0, '12,666']
NJN, SAC, ['106', '100', 0, '9,018']
ATL, SEA, ['105', '97', 0, '4,039']
BOS, SAC, ['118', '101', 0, '14,890']
DEN, LAC, ['134', '95', 0, '8,494']
DET, WSB, ['100', '108', 0, '8,314']
GSW, PHO, ['113', '123', 0, '6,795']
IND, SAS, ['114', '101', 0, '6,605']
PHI, CLE, ['125', '110', 0, '7,468']
UTA, POR, ['119', '111', 0, '10,037']
CHI, PHI, ['106', '102', 0, '11,123']
HOU, DAL, ['123', '120', 0, '12,497']
LAL, PHO, ['127', '102', 0, '14,558']
NYK, NJN, ['85', '108', 0, '13,506']
WSB, MIL, ['110', '108', 1, '4,643']
DEN, LAL, ['124', '120', 0, '17,022']
DET, SAS, ['113', '119', 0, '11,142']
GSW, POR, ['124', '127', 1, '11,792']
IND, ATL, ['109', '89', 0, '10,725']
MIL, CLE, ['124', '128', 0, '11,052']
SEA, LAC, ['114', '95', 0, '5,860']
ATL, PHI, ['107', '103', 0, '9,638']
CHI, SAC, ['103', '108', 0, '8,823']
CLE, BOS, ['109', '99', 0, '15,349']
DAL, DEN, ['127', '100', 0, '17,007']
LAC, PHO, ['92', '114', 0, '5,889']
NYK, SAS, ['108', '98', 0, '12,279']
UTA, HOU, ['114', '100', 0, '12,251']
NJN, IND, ['105', '99', 0, '9,334']
BOS, CHI, ['109', '104', 0, '14,890']
GSW, SEA, ['112', '105', 0, '6,437']
LAL, DET, ['132', '119', 0, '17,505']
MIL, SAC, ['140', '82', 0, '10,103']
ATL, NJN, ['104', '103', 0, '4,379']
CHI, BOS, ['116', '108', 0, '13,786']
CLE, HOU, ['94', '98', 0, '8,362']
DEN, GSW, ['122', '114', 0, '8,356']
IND, PHI, ['96', '102', 0, '11,127']
NYK, LAL, ['99', '105', 0, '19,591']
SAC, DET, ['132', '121', 0, '10,333']
SAS, POR, ['126', '118', 0, '5,955']
SEA, PHO, ['99', '104', 0, '7,313']
WSB, UTA, ['98', '106', 0, '4,981']
BOS, DAL, ['137', '117', 0, '14,890']
LAC, GSW, ['103', '99', 0, '9,107']
MIL, LAL, ['105', '107', 0, '11,052']
PHI, HOU, ['126', '108', 0, '11,787']
NJN, UTA, ['113', '98', 0, '9,049']
ATL, DAL, ['108', '120', 0, '5,867']
CHI, WSB, ['92', '98', 0, '9,279']
DEN, POR, ['123', '118', 0, '10,088']
NYK, CLE, ['105', '109', 0, '11,939']
PHO, SAC, ['107', '106', 0, '9,429']
SEA, DET, ['97', '99', 0, '5,713']
CLE, LAL, ['116', '128', 0, '20,900']
IND, MIL, ['114', '102', 0, '8,017']
LAC, SAS, ['104', '119', 0, '5,790']
PHI, UTA, ['112', '105', 0, '6,252']
NJN, HOU, ['122', '112', 0, '10,897']
ATL, HOU, ['123', '122', 0, '8,563']
CHI, UTA, ['117', '104', 0, '10,823']
DEN, SAS, ['118', '128', 0, '11,002']
IND, NJN, ['98', '102', 0, '8,160']
MIL, DAL, ['132', '107', 0, '10,486']
NYK, DET, ['112', '110', 0, '13,655']
PHI, BOS, ['108', '102', 0, '17,941']
PHO, GSW, ['115', '98', 0, '10,140']
SAC, LAC, ['116', '117', 0, '10,333']
SEA, POR, ['97', '114', 0, '8,045']
WSB, LAL, ['84', '96', 0, '19,123']
CLE, DAL, ['119', '105', 0, '9,056']
POR, DEN, ['121', '114', 0, '12,666']
WSB, NYK, ['93', '100', 0, '11,341']
NJN, CLE, ['108', '101', 0, '9,143']
NYK, BOS, ['113', '104', 1, '17,480']
POR, LAC, ['121', '107', 0, '12,666']
CHI, NYK, ['96', '113', 0, '12,362']
GSW, SAC, ['131', '121', 0, '10,431']
HOU, UTA, ['106', '99', 0, '16,016']
LAC, PHI, ['108', '117', 0, '10,898']
MIL, IND, ['105', '87', 0, '11,052']
PHO, DAL, ['98', '105', 0, '11,134']
SAS, LAL, ['109', '91', 0, '15,786']
NJN, DET, ['124', '116', 0, '10,863']
DAL, POR, ['133', '142', 1, '17,007']
DET, CLE, ['105', '119', 0, '20,282']
SEA, GSW, ['114', '102', 0, '10,440']
WSB, ATL, ['111', '109', 0, '8,176']
CHI, IND, ['108', '104', 0, '7,124']
CLE, MIL, ['112', '114', 1, '10,711']
HOU, POR, ['118', '108', 0, '16,016']
NYK, ATL, ['80', '100', 0, '15,298']
PHO, PHI, ['98', '100', 0, '14,519']
SAC, LAL, ['111', '133', 0, '10,333']
SAS, DEN, ['116', '112', 0, '12,812']
SEA, LAC, ['106', '111', 0, '9,078']
UTA, BOS, ['108', '110', 0, '12,702']
NJN, WSB, ['93', '98', 0, '10,381']
LAL, GSW, ['122', '130', 0, '17,505']
CLE, CHI, ['117', '121', 0, '11,086']
DEN, HOU, ['125', '122', 0, '17,022']
LAC, BOS, ['103', '125', 0, '14,977']
MIL, DET, ['121', '110', 0, '11,052']
POR, SAS, ['125', '110', 0, '12,666']
SAC, PHI, ['84', '87', 0, '10,333']
UTA, SEA, ['107', '105', 0, '12,650']
WSB, IND, ['80', '97', 0, '4,303']
NJN, NYK, ['123', '111', 0, '16,440']
POR, PHI, ['119', '121', 1, '12,666']
CHI, DET, ['131', '122', 0, '13,247']
GSW, HOU, ['115', '120', 0, '15,011']
IND, BOS, ['104', '122', 0, '14,974']
NYK, WSB, ['109', '115', 0, '13,128']
SAC, SAS, ['114', '106', 0, '10,333']
ATL, DET, ['111', '101', 0, '15,817']
BOS, NJN, ['129', '117', 0, '14,890']
CLE, LAC, ['130', '111', 0, '7,073']
LAL, UTA, ['110', '101', 0, '17,505']
POR, PHO, ['133', '104', 0, '12,666']
SEA, DEN, ['117', '107', 0, '7,314']
WSB, MIL, ['100', '107', 0, '8,856']
CHI, ATL, ['100', '111', 0, '8,826']
DAL, UTA, ['119', '106', 0, '17,007']
GSW, SAS, ['116', '122', 0, '9,526']
HOU, PHI, ['115', '100', 0, '16,016']
IND, LAC, ['106', '77', 0, '8,503']
MIL, NYK, ['119', '86', 0, '11,052']
SAC, DEN, ['112', '107', 0, '10,333']
NJN, CLE, ['125', '106', 0, '10,097']
LAL, WSB, ['118', '88', 0, '17,505']
POR, GSW, ['136', '120', 0, '12,666']
SAC, WSB, ['106', '87', 0, '10,333']
SAS, PHI, ['102', '108', 0, '11,513']
SEA, PHO, ['97', '114', 0, '5,679']
ATL, LAC, ['117', '103', 0, '5,246']
CHI, NJN, ['105', '110', 0, '7,716']
DEN, DAL, ['132', '110', 0, '9,858']
DET, BOS, ['113', '109', 0, '17,421']
HOU, GSW, ['124', '115', 0, '15,646']
MIL, CLE, ['110', '101', 0, '11,052']
NYK, IND, ['93', '85', 0, '12,210']
SEA, UTA, ['91', '84', 0, '6,529']
BOS, CLE, ['126', '95', 0, '14,890']
IND, SAC, ['87', '88', 0, '6,557']
LAL, POR, ['125', '121', 0, '16,481']
PHI, LAC, ['116', '114', 0, '14,222']
PHO, WSB, ['109', '97', 0, '11,181']
NJN, MIL, ['106', '99', 0, '10,472']
DEN, SEA, ['94', '90', 0, '9,680']
DET, ATL, ['99', '110', 0, '9,400']
HOU, SAS, ['120', '110', 0, '14,983']
UTA, WSB, ['89', '95', 0, '12,201']
BOS, ATL, ['115', '108', 0, '14,890']
DAL, PHO, ['117', '104', 0, '17,007']
LAL, IND, ['124', '102', 0, '17,505']
MIL, POR, ['95', '89', 0, '11,052']
PHI, SAC, ['113', '102', 0, '12,147']
SAS, GSW, ['124', '97', 0, '7,326']
NJN, LAC, ['120', '125', 0, '10,573']
CHI, LAC, ['132', '123', 0, '9,469']
CLE, SAC, ['105', '101', 0, '8,495']
DAL, GSW, ['127', '123', 1, '17,007']
DEN, UTA, ['114', '106', 0, '13,237']
DET, PHI, ['101', '102', 0, '24,673']
HOU, WSB, ['87', '86', 0, '16,016']
NYK, POR, ['106', '109', 0, '16,493']
PHO, IND, ['128', '99', 0, '11,175']
SEA, LAL, ['105', '99', 0, '14,230']
SAS, UTA, ['102', '106', 0, '6,510']
GSW, IND, ['119', '108', 0, '7,199']
MIL, DEN, ['115', '119', 0, '10,165']
NYK, SAC, ['115', '97', 0, '12,571']
PHO, SAS, ['121', '98', 0, '11,024']
SEA, DAL, ['89', '90', 0, '5,755']
WSB, LAC, ['90', '77', 0, '5,109']
ATL, SAC, ['115', '104', 0, '4,343']
CHI, WSB, ['113', '117', 0, '7,238']
CLE, POR, ['108', '120', 0, '6,810']
HOU, UTA, ['102', '105', 0, '16,016']
LAL, PHO, ['143', '122', 0, '14,615']
NJN, PHI, ['105', '123', 0, '13,026']
BOS, DEN, ['123', '100', 0, '14,890']
DAL, NYK, ['112', '116', 0, '17,007']
DET, CHI, ['123', '115', 0, '10,350']
GSW, UTA, ['150', '104', 0, '7,050']
IND, POR, ['104', '109', 0, '7,220']
LAC, SEA, ['110', '103', 0, '6,107']
PHI, NJN, ['89', '123', 0, '15,373']
SAS, HOU, ['113', '119', 0, '9,398']
ATL, CLE, ['116', '99', 0, '4,961']
LAL, LAC, ['112', '96', 0, '17,505']
MIL, WSB, ['114', '98', 0, '11,052']
CHI, PHI, ['118', '120', 1, '13,765']
DET, DEN, ['129', '113', 0, '11,706']
GSW, SAC, ['111', '125', 0, '11,409']
IND, BOS, ['105', '123', 0, '16,904']
PHO, SEA, ['103', '100', 0, '11,547']
SAS, NYK, ['113', '100', 0, '9,631']
UTA, DAL, ['139', '112', 0, '12,466']
WSB, NJN, ['116', '96', 0, '7,201']
ATL, BOS, ['122', '125', 1, '16,522']
CLE, IND, ['108', '95', 0, '9,021']
HOU, NYK, ['104', '95', 0, '16,016']
LAC, UTA, ['131', '97', 0, '7,059']
POR, PHO, ['112', '87', 0, '12,666']
SAC, SEA, ['98', '96', 1, '10,333']
NJN, DEN, ['124', '113', 0, '11,185']
DAL, HOU, ['131', '96', 0, '17,007']
DET, LAL, ['118', '115', 0, '28,548']
MIL, GSW, ['122', '109', 0, '10,928']
POR, SAS, ['105', '116', 0, '12,666']
WSB, CHI, ['112', '98', 0, '17,781']
ATL, MIL, ['101', '98', 0, '9,467']
CHI, LAL, ['118', '133', 0, '17,284']
CLE, PHO, ['108', '93', 0, '9,034']
IND, DET, ['105', '99', 0, '12,002']
PHI, NYK, ['103', '93', 0, '13,597']
NYK, GSW, ['121', '114', 1, '19,090']
SAC, DAL, ['119', '110', 0, '10,333']
SAS, LAC, ['96', '97', 0, '5,585']
SEA, HOU, ['96', '100', 0, '6,682']
UTA, DEN, ['117', '114', 1, '12,181']
ATL, GSW, ['131', '100', 0, '4,494']
BOS, LAL, ['110', '95', 0, '14,890']
CLE, DET, ['104', '107', 0, '7,104']
DAL, LAC, ['118', '131', 0, '16,141']
DEN, NJN, ['137', '124', 0, '10,736']
PHI, PHO, ['118', '111', 0, '11,787']
HOU, SAC, ['124', '107', 0, '13,215']
POR, SEA, ['117', '107', 1, '12,666']
UTA, NJN, ['105', '106', 0, '12,199']
WSB, PHO, ['114', '112', 0, '4,973']
ATL, NYK, ['117', '100', 0, '13,365']
BOS, GSW, ['135', '114', 0, '14,890']
CLE, PHI, ['114', '121', 0, '15,016']
DAL, DET, ['120', '129', 0, '17,007']
DEN, SAS, ['98', '113', 0, '15,790']
IND, MIL, ['92', '117', 0, '11,202']
LAC, LAL, ['120', '109', 0, '14,858']
CHI, PHO, ['133', '114', 0, '10,634']
HOU, DET, ['117', '112', 0, '16,016']
IND, GSW, ['124', '101', 0, '11,441']
LAL, DEN, ['115', '127', 0, '17,505']
NYK, MIL, ['88', '104', 0, '16,547']
SAC, POR, ['125', '129', 0, '10,333']
SAS, DAL, ['107', '123', 0, '9,599']
SEA, NJN, ['106', '99', 0, '7,142']
UTA, LAC, ['130', '90', 0, '11,557']
WSB, ATL, ['111', '103', 0, '7,038']
BOS, PHI, ['105', '103', 0, '14,890']
POR, SAC, ['116', '121', 0, '12,666']
DAL, CHI, ['124', '116', 0, '16,498']
DEN, CLE, ['124', '103', 0, '8,536']
LAC, NJN, ['103', '98', 0, '5,847']
SAS, DET, ['117', '118', 0, '6,092']
UTA, MIL, ['103', '127', 0, '11,325']
ATL, IND, ['123', '92', 0, '4,678']
GSW, NJN, ['113', '117', 0, '8,138']
HOU, CLE, ['116', '109', 0, '14,565']
LAL, MIL, ['125', '115', 0, '17,505']
NYK, CHI, ['118', '111', 0, '12,150']
PHO, POR, ['136', '130', 0, '9,931']
SAC, DEN, ['125', '120', 0, '10,333']
SEA, PHI, ['99', '106', 0, '10,858']
DAL, SAS, ['126', '114', 0, '16,649']
DET, ATL, ['107', '94', 0, '12,384']
IND, WSB, ['92', '88', 0, '7,232']
LAC, PHO, ['108', '118', 0, '6,058']
UTA, PHI, ['107', '86', 0, '12,472']
CHI, BOS, ['91', '101', 0, '15,207']
DEN, NYK, ['102', '97', 0, '17,022']
GSW, MIL, ['108', '120', 0, '8,421']
POR, LAL, ['94', '118', 0, '12,666']
SAC, HOU, ['109', '111', 0, '10,333']
SAS, CLE, ['112', '99', 0, '5,093']
NJN, SEA, ['82', '89', 0, '9,073']
ATL, DET, ['116', '103', 0, '12,624']
DAL, CLE, ['107', '91', 0, '17,007']
IND, SEA, ['101', '94', 0, '10,757']
LAL, PHI, ['134', '100', 0, '17,505']
PHO, NYK, ['112', '117', 0, '13,710']
UTA, SAC, ['113', '101', 0, '10,545']
WSB, BOS, ['88', '97', 0, '19,123']
CHI, HOU, ['132', '122', 0, '12,327']
DEN, MIL, ['116', '113', 0, '14,376']
DET, WSB, ['116', '101', 0, '20,449']
GSW, PHI, ['125', '121', 0, '15,011']
POR, LAC, ['156', '121', 0, '12,666']
SAS, PHO, ['111', '112', 0, '6,993']
NJN, ATL, ['108', '100', 0, '12,888']
BOS, SEA, ['114', '101', 0, '14,890']
DAL, UTA, ['100', '97', 0, '16,651']
IND, CHI, ['131', '106', 0, '10,911']
LAL, NYK, ['96', '103', 0, '17,505']
HOU, DEN, ['104', '102', 0, '15,568']
SAC, NYK, ['94', '90', 0, '10,333']
UTA, SAS, ['104', '112', 0, '10,537']
CHI, DET, ['115', '117', 0, '9,456']
CLE, ATL, ['104', '105', 0, '6,702']
DEN, POR, ['119', '118', 0, '12,523']
IND, NJN, ['117', '101', 0, '7,674']
LAL, DAL, ['110', '102', 0, '16,275']
MIL, BOS, ['93', '112', 0, '11,052']
PHO, GSW, ['127', '118', 0, '9,930']
SAS, SEA, ['124', '119', 1, '5,503']
BOS, WSB, ['103', '88', 0, '14,890']
PHI, NJN, ['142', '107', 0, '15,871']
CLE, PHI, ['103', '111', 0, '9,203']
HOU, LAL, ['95', '117', 0, '16,016']
IND, ATL, ['85', '100', 0, '10,424']
MIL, CHI, ['117', '97', 0, '11,052']
PHO, LAC, ['116', '104', 0, '10,207']
POR, DAL, ['111', '115', 0, '12,666']
SAC, SEA, ['115', '106', 0, '10,333']
SAS, DEN, ['95', '100', 0, '7,270']
UTA, NYK, ['119', '101', 0, '12,570']
WSB, DET, ['109', '111', 1, '7,159']
CLE, IND, ['119', '97', 0, '6,213']
GSW, LAL, ['137', '113', 0, '15,011']
HOU, ATL, ['113', '100', 0, '16,016']
LAC, PHO, ['120', '112', 0, '5,451']
POR, WSB, ['116', '124', 0, '12,666']
SAC, BOS, ['105', '100', 0, '10,333']
SAS, DAL, ['107', '121', 0, '6,858']
SEA, UTA, ['105', '92', 0, '5,609']
NJN, DET, ['130', '122', 0, '10,412']
DAL, DEN, ['117', '110', 0, '17,007']
DET, NYK, ['113', '99', 0, '15,403']
IND, MIL, ['97', '103', 0, '7,565']
PHI, CHI, ['106', '98', 0, '11,121']
PHO, LAL, ['100', '126', 0, '12,048']
CLE, NJN, ['135', '117', 0, '6,046']
GSW, WSB, ['109', '105', 0, '10,125']
LAC, POR, ['118', '113', 0, '6,035']
MIL, UTA, ['113', '106', 0, '10,517']
NYK, PHI, ['92', '95', 0, '15,852']
SAC, ATL, ['114', '123', 0, '10,333']
SAS, HOU, ['119', '115', 0, '8,875']
SEA, BOS, ['98', '107', 0, '14,230']
CHI, IND, ['88', '104', 0, '10,346']
DET, DAL, ['119', '110', 0, '13,364']
LAL, ATL, ['141', '117', 0, '17,505']
PHO, DEN, ['112', '95', 0, '11,249']
POR, BOS, ['119', '120', 1, '12,666']
DEN, GSW, ['113', '100', 0, '15,343']
DET, PHI, ['134', '133', 1, '44,180']
IND, CLE, ['105', '99', 0, '11,201']
LAC, HOU, ['108', '101', 0, '10,086']
MIL, NJN, ['112', '94', 0, '11,052']
NYK, UTA, ['97', '104', 0, '13,473']
SEA, WSB, ['112', '106', 0, '11,738']
CHI, DAL, ['114', '120', 0, '12,222']
LAL, BOS, ['99', '105', 0, '17,505']
POR, ATL, ['101', '110', 0, '12,666']
SAS, SAC, ['113', '94', 0, '7,342']
CLE, NYK, ['111', '97', 0, '11,734']
DET, UTA, ['117', '96', 0, '8,221']
GSW, HOU, ['110', '116', 0, '11,222']
IND, CHI, ['124', '110', 0, '11,306']
LAC, WSB, ['94', '96', 0, '10,414']
PHI, MIL, ['106', '111', 0, '14,116']
PHO, BOS, ['108', '101', 0, '14,519']
SEA, ATL, ['100', '87', 0, '8,443']
NJN, DAL, ['124', '126', 0, '13,559']
DEN, WSB, ['101', '90', 0, '14,728']
NYK, CLE, ['105', '111', 0, '11,344']
SAC, HOU, ['115', '105', 0, '10,333']
SAS, PHO, ['120', '114', 0, '7,835']
DAL, MIL, ['107', '124', 0, '17,007']
DET, SEA, ['118', '113', 0, '10,205']
GSW, BOS, ['100', '115', 0, '15,011']
IND, LAL, ['81', '90', 0, '16,904']
PHI, POR, ['153', '133', 0, '11,219']
UTA, ATL, ['109', '105', 1, '12,654']
NJN, CHI, ['96', '99', 0, '9,292']
CLE, DET, ['107', '109', 0, '7,726']
DEN, BOS, ['102', '100', 0, '17,022']
HOU, MIL, ['113', '120', 0, '14,448']
SAC, SAS, ['107', '105', 0, '10,333']
ATL, IND, ['106', '98', 0, '9,148']
CHI, POR, ['108', '96', 0, '8,827']
DAL, HOU, ['104', '111', 0, '17,007']
LAC, GSW, ['123', '125', 0, '7,824']
NYK, SEA, ['117', '104', 0, '13,338']
PHI, WSB, ['97', '87', 0, '17,189']
PHO, SAC, ['110', '118', 0, '12,345']
NJN, LAL, ['121', '106', 0, '20,149']
ATL, NJN, ['112', '83', 0, '11,319']
CHI, SEA, ['129', '125', 1, '10,247']
CLE, WSB, ['102', '110', 0, '17,070']
DEN, DAL, ['113', '106', 0, '17,022']
DET, POR, ['113', '106', 0, '21,447']
SAS, MIL, ['115', '120', 0, '10,463']
UTA, PHO, ['105', '97', 0, '12,534']
BOS, IND, ['113', '98', 0, '15,124']
NYK, LAC, ['99', '110', 0, '12,585']
PHI, LAL, ['111', '117', 1, '17,941']
SAC, GSW, ['127', '124', 0, '10,333']
ATL, LAL, ['102', '93', 0, '16,522']
CLE, SAS, ['124', '114', 0, '7,745']
DET, CHI, ['110', '100', 0, '15,796']
HOU, DAL, ['110', '105', 0, '15,851']
POR, DEN, ['113', '119', 0, '12,666']
WSB, NJN, ['99', '89', 0, '4,340']
CHI, PHI, ['108', '122', 0, '11,247']
DEN, PHO, ['112', '99', 0, '11,493']
IND, WSB, ['100', '87', 0, '9,365']
MIL, LAC, ['114', '99', 0, '11,052']
NYK, BOS, ['74', '91', 0, '18,329']
SEA, SAC, ['100', '102', 0, '5,069']
UTA, HOU, ['100', '97', 0, '12,206']
NJN, GSW, ['109', '116', 0, '10,060']
ATL, CLE, ['129', '109', 0, '6,504']
BOS, SAS, ['120', '100', 0, '14,890']
DAL, LAL, ['116', '119', 0, '17,007']
DET, LAC, ['111', '104', 0, '10,306']
PHO, POR, ['113', '112', 0, '10,323']
HOU, DEN, ['117', '111', 0, '15,086']
SEA, POR, ['107', '94', 0, '7,833']
UTA, IND, ['109', '92', 0, '10,561']
WSB, GSW, ['114', '102', 0, '8,125']
BOS, LAC, ['124', '108', 0, '14,890']
CHI, CLE, ['116', '96', 0, '17,483']
DAL, PHI, ['120', '123', 0, '17,007']
DET, ATL, ['115', '103', 0, '25,888']
LAL, PHO, ['115', '103', 0, '17,505']
MIL, WSB, ['102', '84', 0, '11,052']
SAC, IND, ['121', '100', 0, '10,333']
NJN, SAS, ['113', '110', 0, '10,402']
ATL, SAS, ['116', '108', 0, '8,638']
DAL, GSW, ['119', '110', 0, '17,007']
DEN, PHI, ['107', '118', 0, '17,022']
NYK, NJN, ['100', '102', 0, '19,147']
PHO, LAL, ['123', '106', 0, '14,013']
POR, HOU, ['117', '112', 0, '12,666']
UTA, SAC, ['110', '94', 0, '12,452']
BOS, DET, ['129', '109', 0, '14,890']
LAC, IND, ['112', '129', 0, '6,106']
WSB, MIL, ['125', '104', 0, '10,089']
LAL, GSW, ['127', '117', 0, '16,045']
MIL, NYK, ['115', '108', 0, '10,459']
PHO, DAL, ['138', '139', 1, '10,135']
SEA, HOU, ['118', '105', 0, '6,108']
ATL, PHI, ['128', '121', 0, '13,315']
CHI, BOS, ['94', '106', 0, '14,172']
DEN, HOU, ['128', '115', 0, '17,022']
DET, NJN, ['120', '103', 0, '11,450']
GSW, SAS, ['129', '126', 1, '6,068']
LAC, CLE, ['106', '101', 0, '6,856']
NYK, WSB, ['119', '83', 0, '12,161']
POR, IND, ['102', '99', 0, '12,666']
SAC, UTA, ['94', '92', 0, '10,333']
BOS, CHI, ['108', '97', 0, '14,890']
LAL, UTA, ['130', '84', 0, '16,640']
PHI, ATL, ['114', '122', 1, '15,192']
PHO, CLE, ['100', '115', 0, '9,725']
SEA, IND, ['112', '120', 0, '5,177']
NJN, MIL, ['106', '119', 0, '10,222']
GSW, LAL, ['111', '112', 0, '15,011']
HOU, SAC, ['116', '105', 0, '12,802']
LAC, DAL, ['113', '131', 0, '8,188']
WSB, NYK, ['113', '111', 1, '11,830']
BOS, NYK, ['115', '108', 0, '14,890']
CHI, ATL, ['108', '112', 0, '12,022']
DEN, IND, ['134', '117', 0, '13,360']
MIL, PHI, ['125', '95', 0, '11,052']
PHO, UTA, ['103', '105', 0, '12,788']
POR, DAL, ['125', '114', 0, '12,666']
SAS, LAC, ['142', '126', 0, '6,795']
SEA, CLE, ['120', '106', 0, '6,136']
NJN, DET, ['102', '104', 0, '12,797']
ATL, MIL, ['111', '109', 0, '15,822']
GSW, CLE, ['138', '128', 0, '8,842']
HOU, SAS, ['126', '117', 0, '15,333']
LAL, SAC, ['122', '121', 1, '17,505']
POR, UTA, ['104', '90', 0, '12,666']
WSB, BOS, ['110', '108', 1, '19,123']
CHI, NYK, ['114', '101', 0, '9,736']
LAC, DEN, ['121', '123', 0, '8,649']
PHI, IND, ['120', '102', 0, '16,841']
SAC, DAL, ['102', '117', 0, '10,333']
SEA, LAL, ['106', '108', 0, '10,312']
NJN, PHO, ['115', '111', 0, '15,543']
DAL, BOS, ['116', '115', 0, '17,007']
DET, PHO, ['109', '120', 0, '10,758']
GSW, SEA, ['108', '111', 0, '5,900']
ATL, DEN, ['128', '116', 0, '8,905']
CHI, NJN, ['113', '100', 0, '8,722']
HOU, BOS, ['104', '116', 0, '16,016']
IND, PHI, ['91', '101', 0, '13,539']
LAL, LAC, ['129', '108', 0, '15,656']
NYK, CLE, ['107', '112', 0, '11,951']
SAC, SAS, ['132', '120', 0, '10,333']
CLE, WSB, ['114', '128', 0, '10,707']
DAL, SAC, ['120', '127', 1, '16,890']
DET, IND, ['111', '101', 0, '11,663']
LAC, SEA, ['100', '96', 0, '6,595']
MIL, PHO, ['126', '127', 1, '10,895']
PHI, NYK, ['105', '95', 0, '10,598']
UTA, GSW, ['111', '118', 0, '10,235']
NJN, ATL, ['97', '113', 0, '10,411']
CHI, DEN, ['112', '102', 0, '8,649']
HOU, POR, ['126', '118', 0, '15,094']
LAL, SEA, ['105', '92', 0, '17,505']
SAS, BOS, ['119', '135', 0, '14,180']
ATL, BOS, ['114', '121', 0, '16,522']
DAL, POR, ['129', '118', 0, '17,007']
DET, NYK, ['112', '89', 0, '27,861']
LAC, SAC, ['105', '104', 0, '7,717']
MIL, IND, ['104', '114', 0, '11,052']
PHI, CLE, ['109', '100', 0, '10,150']
UTA, SAS, ['146', '121', 0, '12,219']
WSB, DEN, ['91', '101', 0, '6,579']
CHI, MIL, ['116', '125', 1, '15,208']
CLE, NJN, ['100', '102', 0, '10,144']
DAL, UTA, ['108', '98', 0, '17,007']
HOU, LAC, ['148', '116', 0, '14,872']
IND, WSB, ['105', '100', 0, '11,426']
NYK, ATL, ['101', '106', 0, '14,416']
BOS, PHI, ['118', '101', 0, '14,890']
DEN, SAC, ['119', '113', 0, '14,366']
GSW, PHO, ['130', '112', 0, '6,944']
LAL, HOU, ['116', '111', 0, '17,505']
POR, DET, ['119', '109', 0, '12,666']
SEA, SAS, ['129', '115', 0, '8,123']
ATL, CHI, ['106', '96', 0, '9,812']
CLE, PHI, ['112', '118', 1, '8,285']
IND, NYK, ['112', '92', 0, '11,215']
UTA, DET, ['107', '106', 0, '12,200']
WSB, NJN, ['102', '130', 0, '4,201']
BOS, CLE, ['126', '96', 0, '15,134']
DAL, SAS, ['120', '113', 0, '16,937']
GSW, LAC, ['126', '122', 0, '5,458']
HOU, PHO, ['112', '109', 0, '14,849']
LAL, POR, ['128', '122', 0, '17,505']
MIL, WSB, ['116', '87', 0, '11,052']
SAC, DEN, ['117', '113', 0, '10,333']
SEA, UTA, ['104', '107', 0, '6,962']
NJN, NYK, ['103', '107', 1, '15,552']
BOS, IND, ['127', '108', 0, '14,890']
DEN, DET, ['114', '98', 0, '16,217']
LAC, LAL, ['115', '114', 0, '12,723']
PHI, CHI, ['118', '112', 0, '9,343']
PHO, SAC, ['108', '104', 0, '10,676']
SAS, ATL, ['115', '112', 0, '11,567']
CLE, NYK, ['87', '93', 0, '6,012']
MIL, HOU, ['116', '106', 0, '11,052']
SEA, GSW, ['116', '104', 0, '5,096']
UTA, DAL, ['107', '114', 0, '11,474']
BOS, CHI, ['126', '105', 0, '14,890']
DAL, ATL, ['103', '107', 0, '17,007']
DEN, LAC, ['115', '104', 0, '14,060']
PHI, WSB, ['112', '105', 0, '16,198']
PHO, DET, ['105', '103', 0, '13,406']
POR, SEA, ['115', '108', 0, '12,666']
SAS, LAL, ['109', '117', 0, '13,860']
CLE, CHI, ['123', '97', 0, '10,091']
LAC, DET, ['99', '119', 0, '9,339']
MIL, ATL, ['113', '98', 0, '11,052']
NYK, HOU, ['99', '114', 0, '15,233']
PHI, NJN, ['123', '115', 0, '13,066']
SAC, LAL, ['113', '115', 0, '10,333']
UTA, PHO, ['119', '109', 0, '11,463']
WSB, IND, ['111', '110', 0, '7,865']
GSW, DEN, ['113', '111', 0, '9,305']
POR, SAC, ['112', '102', 0, '12,666']
SAS, SEA, ['104', '107', 0, '6,615']
BOS, HOU, ['114', '107', 0, '14,890']
IND, DAL, ['120', '126', 0, '14,353']
LAL, SAS, ['124', '102', 0, '17,505']
UTA, SEA, ['116', '108', 0, '11,610']
WSB, PHI, ['100', '93', 0, '11,834']
CHI, NYK, ['111', '98', 0, '10,561']
CLE, ATL, ['91', '97', 0, '7,178']
DEN, LAL, ['115', '121', 0, '17,022']
GSW, DET, ['125', '121', 0, '11,897']
MIL, NJN, ['118', '105', 0, '10,189']
SAC, POR, ['116', '99', 0, '10,333']
BOS, MIL, ['121', '115', 0, '14,890']
IND, HOU, ['101', '110', 0, '11,827']
LAC, SAS, ['97', '105', 0, '9,153']
PHI, ATL, ['112', '103', 0, '14,125']
PHO, SEA, ['120', '107', 0, '10,809']
UTA, DEN, ['116', '101', 0, '11,935']
WSB, DAL, ['120', '112', 0, '7,582']
NJN, CLE, ['108', '110', 0, '10,278']
GSW, SAS, ['121', '118', 0, '5,745']
NYK, DAL, ['105', '110', 0, '11,660']
SEA, SAC, ['101', '103', 0, '5,093']
BOS, WSB, ['116', '97', 0, '14,890']
DEN, UTA, ['128', '120', 0, '14,421']
DET, HOU, ['116', '107', 0, '27,927']
IND, ATL, ['92', '100', 0, '11,642']
PHI, MIL, ['94', '116', 0, '13,074']
PHO, LAC, ['96', '107', 0, '11,489']
NJN, CHI, ['118', '107', 0, '14,846']
ATL, CLE, ['105', '123', 0, '9,058']
GSW, POR, ['130', '129', 0, '7,766']
MIL, DET, ['130', '121', 0, '11,052']
NYK, CHI, ['96', '106', 0, '12,720']
SAC, LAC, ['103', '112', 0, '10,333']
SAS, UTA, ['102', '110', 0, '7,020']
SEA, LAL, ['88', '87', 0, '14,230']
WSB, HOU, ['109', '114', 0, '13,123']
BOS, NJN, ['122', '117', 0, '14,890']
LAL, GSW, ['124', '117', 0, '17,505']
PHI, DAL, ['114', '113', 0, '9,194']
SEA, PHO, ['103', '89', 0, '5,416']
ATL, WSB, ['107', '91', 0, '6,835']
CLE, BOS, ['105', '123', 0, '17,495']
DAL, PHO, ['128', '98', 0, '17,007']
DET, IND, ['116', '108', 0, '25,816']
HOU, GSW, ['125', '121', 0, '14,803']
LAL, SEA, ['109', '104', 0, '17,505']
MIL, CHI, ['116', '107', 0, '11,052']
NYK, NJN, ['93', '111', 0, '11,746']
POR, DEN, ['127', '110', 0, '12,666']
SAS, SAC, ['99', '109', 0, '5,371']
UTA, LAC, ['109', '113', 0, '12,281']
BOS, DET, ['122', '106', 0, '14,890']
LAC, UTA, ['97', '94', 0, '8,993']
PHI, NYK, ['93', '87', 0, '9,611']
PHO, GSW, ['110', '101', 0, '10,383']
SEA, POR, ['109', '121', 0, '5,958']
DAL, DEN, ['115', '114', 0, '17,007']
IND, CHI, ['108', '109', 0, '11,599']
LAL, SAC, ['135', '105', 0, '17,505']
MIL, CLE, ['114', '93', 0, '10,907']
SAS, HOU, ['110', '136', 0, '7,219']
NJN, WSB, ['108', '120', 0, '14,378']
BOS, NYK, ['119', '98', 0, '14,890']
DET, MIL, ['108', '115', 0, '28,964']
PHI, CLE, ['122', '102', 0, '10,189']
PHO, HOU, ['89', '112', 0, '12,936']
WSB, ATL, ['135', '129', 1, '9,113']
CHI, ATL, ['102', '97', 0, '17,769']
DAL, SEA, ['109', '111', 0, '17,007']
IND, DET, ['106', '115', 0, '13,837']
LAC, GSW, ['106', '107', 0, '10,832']
SAC, PHO, ['119', '100', 0, '10,333']
UTA, POR, ['114', '103', 0, '12,629']
NJN, NYK, ['107', '93', 0, '14,267']
HOU, LAL, ['109', '103', 0, '16,016']
PHI, BOS, ['95', '94', 0, '17,941']
SAS, DEN, ['106', '124', 0, '6,266']
WSB, CLE, ['106', '95', 0, '5,586']
CHI, MIL, ['107', '101', 0, '10,249']
DET, CLE, ['128', '104', 0, '21,793']
NYK, IND, ['106', '104', 0, '11,282']
PHO, DEN, ['123', '131', 0, '9,185']
SAC, DAL, ['122', '115', 0, '10,333']
ATL, CHI, ['131', '118', 0, '8,806']
GSW, DAL, ['129', '115', 0, '5,452']
HOU, SEA, ['109', '95', 0, '14,649']
MIL, BOS, ['114', '126', 0, '11,052']
PHI, DET, ['116', '112', 0, '12,575']
POR, LAL, ['114', '120', 0, '12,666']
WSB, IND, ['104', '111', 0, '4,043']
LAC, DEN, ['132', '127', 0, '8,931']
PHO, SAS, ['102', '114', 0, '9,384']
UTA, SAC, ['108', '113', 0, '12,230']
NJN, BOS, ['108', '98', 0, '18,092']
ATL, NJN, ['126', '117', 0, '9,902']
CLE, MIL, ['101', '102', 0, '6,189']
DEN, PHO, ['115', '113', 0, '12,295']
LAL, HOU, ['117', '113', 0, '17,505']
POR, LAC, ['115', '100', 0, '12,666']
SAC, UTA, ['108', '119', 0, '10,333']
SEA, DAL, ['109', '115', 0, '10,445']
BOS, CLE, ['117', '104', 0, '14,890']
CHI, WSB, ['105', '103', 0, '18,869']
GSW, POR, ['130', '131', 0, '6,863']
NYK, DET, ['95', '108', 0, '14,022']
PHI, IND, ['130', '122', 0, '15,177']
ATL, IND, ['108', '91', 0, '9,846']
DEN, UTA, ['99', '117', 0, '15,209']
HOU, PHO, ['92', '110', 0, '16,016']
LAC, DAL, ['115', '108', 0, '9,894']
MIL, NYK, ['116', '78', 0, '11,052']
SAC, LAL, ['92', '105', 0, '10,333']
SEA, GSW, ['121', '101', 0, '12,019']
BOS, NJN, ['135', '107', 0, '14,890']
CLE, CHI, ['104', '97', 0, '8,056']
LAL, DAL, ['104', '127', 0, '17,505']
PHO, LAC, ['118', '99', 0, '10,217']
SAS, POR, ['123', '118', 0, '6,573']
WSB, PHI, ['98', '97', 0, '16,242']
