CLE, BOS, ['89', '95', 0, '20,562']
DAL, WAS, ['91', '102', 0, '19,871']
POR, HOU, ['96', '87', 0, '20,403']
LAL, LAC, ['99', '92', 0, '18,997']
ATL, IND, ['120', '109', 0, '17,998']
TOR, CLE, ['101', '91', 0, '20,152']
ORL, PHI, ['120', '106', 0, '17,461']
BOS, CHA, ['92', '59', 0, '18,624']
MIA, NYK, ['115', '93', 0, '19,600']
OKC, SAC, ['102', '89', 0, '18,203']
SAS, NOH, ['113', '96', 0, '18,581']
MIN, NJN, ['95', '93', 0, '18,358']
MEM, DET, ['74', '96', 0, '17,212']
LAC, PHO, ['107', '109', 0, '15,974']
GSW, HOU, ['107', '108', 0, '19,596']
DEN, UTA, ['114', '105', 0, '19,155']
CHI, SAS, ['92', '85', 0, '21,412']
POR, DEN, ['94', '97', 0, '20,218']
CHA, NYK, ['102', '100', 1, '18,624']
PHI, MIL, ['99', '86', 0, '14,638']
ATL, WAS, ['100', '89', 0, '17,079']
BOS, CHI, ['118', '90', 0, '18,624']
NOH, SAC, ['97', '92', 0, '17,306']
NJN, ORL, ['85', '95', 0, '17,525']
MIN, CLE, ['87', '104', 0, '19,356']
MEM, TOR, ['115', '107', 0, '10,563']
IND, MIA, ['83', '96', 0, '18,165']
DET, OKC, ['83', '91', 0, '22,076']
UTA, LAC, ['111', '98', 0, '19,911']
PHO, GSW, ['123', '101', 0, '18,422']
LAL, DAL, ['80', '94', 0, '18,997']
WAS, NJN, ['123', '104', 0, '20,173']
CLE, CHA, ['90', '79', 0, '20,562']
NYK, PHI, ['127', '141', 1, '19,763']
HOU, POR, ['111', '107', 0, '18,100']
MIL, DET, ['96', '85', 0, '15,095']
SAS, SAC, ['113', '94', 0, '16,966']
LAC, DAL, ['84', '93', 0, '13,626']
TOR, ORL, ['116', '125', 0, '18,147']
BOS, NOH, ['97', '87', 0, '18,624']
MIA, CHI, ['95', '87', 0, '15,865']
OKC, POR, ['74', '83', 0, '16,920']
DEN, MEM, ['133', '123', 0, '15,823']
PHO, MIN, ['120', '112', 0, '15,376']
LAL, ATL, ['118', '110', 0, '18,997']
CHA, NJN, ['79', '68', 0, '9,380']
NYK, NOH, ['117', '111', 0, '19,763']
UTA, HOU, ['96', '113', 0, '19,911']
SAC, MEM, ['127', '116', 1, '17,317']
LAC, MIN, ['93', '90', 0, '13,614']
CLE, WAS, ['102', '90', 0, '20,562']
IND, DEN, ['93', '111', 0, '10,627']
PHI, BOS, ['74', '105', 0, '11,251']
DET, ORL, ['85', '80', 0, '15,487']
MIA, PHO, ['96', '104', 0, '15,105']
CHI, MIL, ['83', '81', 0, '19,789']
OKC, LAL, ['98', '101', 1, '18,203']
DAL, UTA, ['96', '85', 0, '19,725']
POR, ATL, ['91', '97', 0, '20,325']
ORL, PHO, ['122', '100', 0, '17,461']
TOR, DET, ['110', '99', 0, '17,915']
WAS, MIA, ['89', '93', 0, '17,413']
NJN, DEN, ['94', '122', 0, '15,319']
NYK, IND, ['89', '101', 0, '19,273']
MIN, BOS, ['90', '92', 0, '19,133']
HOU, LAL, ['102', '103', 1, '18,291']
NOH, DAL, ['114', '107', 1, '13,566']
SAC, ATL, ['105', '113', 0, '11,751']
GSW, MEM, ['113', '105', 0, '17,457']
CLE, CHI, ['85', '86', 0, '20,562']
UTA, SAS, ['113', '99', 0, '19,797']
CHA, ATL, ['103', '83', 0, '15,874']
IND, WAS, ['102', '86', 0, '14,556']
ORL, DET, ['110', '103', 0, '17,461']
PHI, NJN, ['97', '94', 0, '10,054']
BOS, PHO, ['103', '110', 0, '18,624']
MIA, DEN, ['96', '88', 0, '19,600']
MIN, MIL, ['72', '87', 0, '13,758']
NOH, TOR, ['90', '107', 0, '15,010']
NYK, CLE, ['91', '100', 0, '19,763']
HOU, OKC, ['105', '94', 0, '14,911']
GSW, LAC, ['90', '118', 0, '18,788']
LAL, MEM, ['114', '98', 0, '18,997']
POR, SAS, ['96', '84', 0, '20,498']
ATL, DEN, ['125', '100', 0, '17,801']
NJN, BOS, ['76', '86', 0, '16,119']
CHI, CHA, ['93', '90', 0, '21,108']
DAL, TOR, ['129', '101', 0, '19,977']
MIL, NYK, ['102', '87', 0, '15,486']
UTA, SAC, ['99', '104', 0, '18,825']
LAC, MEM, ['113', '110', 0, '15,399']
DET, PHI, ['88', '81', 0, '17,187']
WAS, PHO, ['90', '102', 0, '14,143']
OKC, ORL, ['102', '74', 0, '18,203']
POR, MIN, ['116', '93', 0, '20,306']
SAC, GSW, ['120', '107', 0, '10,760']
LAL, NOH, ['104', '88', 0, '18,997']
PHI, PHO, ['115', '119', 0, '10,205']
NYK, UTA, ['93', '95', 0, '19,355']
SAS, TOR, ['131', '124', 0, '17,714']
GSW, MIN, ['146', '105', 0, '15,468']
LAC, NOH, ['84', '112', 0, '14,760']
CHA, ORL, ['81', '93', 0, '13,415']
MIA, WAS, ['90', '76', 0, '15,054']
CHI, DEN, ['89', '90', 0, '21,409']
MEM, POR, ['79', '93', 0, '10,589']
DAL, HOU, ['121', '103', 0, '19,720']
SAC, OKC, ['101', '98', 0, '10,523']
IND, GSW, ['108', '94', 0, '10,682']
TOR, CHI, ['99', '89', 0, '16,310']
BOS, UTA, ['105', '86', 0, '18,624']
DET, CHA, ['98', '75', 0, '15,417']
NJN, PHI, ['79', '82', 0, '10,714']
NYK, ATL, ['101', '114', 0, '19,699']
MIL, DEN, ['108', '102', 0, '12,987']
MIN, POR, ['84', '107', 0, '13,555']
ORL, CLE, ['93', '102', 0, '17,461']
HOU, MEM, ['104', '79', 0, '17,220']
SAS, DAL, ['92', '83', 0, '18,581']
LAC, OKC, ['79', '83', 0, '14,248']
PHO, NOH, ['124', '104', 0, '16,517']
MIA, CLE, ['104', '111', 0, '19,600']
LAL, PHO, ['121', '102', 0, '18,997']
ORL, NJN, ['88', '72', 0, '17,461']
PHI, UTA, ['90', '112', 0, '10,738']
NYK, GSW, ['107', '121', 0, '19,763']
BOS, ATL, ['86', '97', 0, '18,624']
MIN, DAL, ['77', '89', 0, '12,372']
NOH, POR, ['78', '86', 0, '14,742']
SAC, HOU, ['109', '100', 0, '11,762']
DEN, LAL, ['105', '79', 0, '19,141']
LAC, TOR, ['89', '104', 0, '15,615']
ATL, NOH, ['121', '98', 0, '18,572']
CHA, POR, ['74', '80', 0, '15,872']
IND, BOS, ['113', '104', 0, '18,165']
WAS, DET, ['103', '106', 0, '20,173']
CLE, UTA, ['107', '103', 0, '20,562']
MIA, NJN, ['81', '80', 0, '17,124']
CHI, PHI, ['94', '88', 0, '21,837']
MEM, MIN, ['97', '87', 0, '10,019']
MIL, GSW, ['129', '125', 0, '14,978']
SAS, OKC, ['98', '101', 0, '17,947']
DET, DAL, ['90', '95', 0, '18,215']
OKC, LAC, ['93', '101', 0, '17,715']
PHO, TOR, ['101', '100', 0, '16,605']
LAL, HOU, ['91', '101', 0, '18,997']
ATL, POR, ['99', '95', 1, '12,977']
ORL, CHA, ['97', '91', 0, '17,461']
MIL, DAL, ['113', '115', 1, '13,683']
CLE, GSW, ['114', '108', 0, '20,562']
MIA, OKC, ['87', '100', 0, '14,443']
NJN, IND, ['83', '91', 0, '11,332']
NOH, LAC, ['110', '102', 0, '13,116']
HOU, PHO, ['105', '111', 0, '16,396']
DEN, TOR, ['130', '112', 0, '16,446']
SAC, CHI, ['87', '101', 0, '12,634']
LAL, DET, ['106', '93', 0, '18,997']
ATL, MIA, ['105', '90', 0, '18,729']
IND, NYK, ['103', '110', 0, '12,258']
ORL, OKC, ['108', '94', 0, '17,461']
PHI, CHA, ['86', '84', 0, '11,585']
WAS, CLE, ['108', '91', 0, '20,173']
BOS, GSW, ['109', '95', 0, '18,624']
MEM, LAC, ['106', '91', 0, '10,012']
MIL, NJN, ['99', '85', 0, '13,479']
MIN, HOU, ['84', '97', 0, '11,137']
UTA, TOR, ['104', '91', 0, '17,879']
DAL, SAS, ['99', '94', 1, '20,110']
POR, DET, ['87', '81', 0, '20,391']
NOH, PHO, ['110', '103', 0, '14,520']
SAS, UTA, ['83', '90', 0, '17,519']
LAL, CHI, ['108', '93', 0, '18,997']
IND, CLE, ['95', '105', 0, '18,165']
PHI, MEM, ['97', '102', 0, '14,269']
TOR, MIA, ['120', '113', 0, '19,800']
ATL, HOU, ['105', '103', 0, '16,674']
BOS, ORL, ['78', '83', 0, '18,624']
OKC, WAS, ['127', '108', 0, '18,203']
DAL, SAC, ['104', '102', 0, '19,871']
MIL, CHA, ['95', '88', 0, '15,578']
GSW, POR, ['108', '94', 0, '18,630']
LAC, DEN, ['106', '99', 0, '18,155']
NJN, NYK, ['91', '98', 0, '14,050']
CLE, PHI, ['97', '91', 0, '20,562']
MEM, MIL, ['98', '103', 0, '11,209']
NOH, ATL, ['96', '88', 0, '15,933']
HOU, SAC, ['113', '106', 0, '16,202']
SAS, WAS, ['106', '84', 0, '16,888']
DEN, CHI, ['112', '93', 0, '19,359']
UTA, DET, ['100', '97', 1, '18,355']
POR, MIN, ['106', '78', 0, '20,453']
TOR, ORL, ['96', '104', 0, '17,233']
NYK, BOS, ['105', '107', 1, '19,763']
CHA, IND, ['104', '88', 0, '14,730']
MIA, NOH, ['102', '101', 0, '16,500']
PHO, DET, ['117', '91', 0, '18,422']
LAL, OKC, ['101', '85', 0, '18,997']
MEM, SAC, ['116', '105', 0, '10,109']
SAS, MIL, ['112', '98', 0, '17,677']
POR, CHI, ['122', '98', 0, '20,383']
LAC, MIN, ['91', '87', 0, '13,815']
TOR, IND, ['123', '112', 0, '17,136']
WAS, PHI, ['108', '107', 0, '14,485']
DAL, GSW, ['103', '111', 0, '20,008']
DEN, NJN, ['101', '87', 0, '16,307']
UTA, OKC, ['94', '104', 0, '17,937']
LAL, NYK, ['100', '90', 0, '18,997']
CHA, TOR, ['116', '81', 0, '13,689']
IND, LAC, ['86', '73', 0, '12,356']
BOS, PHI, ['113', '110', 0, '18,624']
ORL, MIA, ['98', '99', 0, '17,461']
DET, CLE, ['88', '98', 0, '22,076']
MIN, DEN, ['111', '124', 0, '13,101']
NOH, MIL, ['102', '99', 1, '14,315']
HOU, DAL, ['99', '130', 0, '18,157']
SAS, GSW, ['118', '104', 0, '17,606']
PHO, MEM, ['126', '111', 0, '18,284']
POR, NJN, ['93', '83', 0, '20,322']
SAC, NYK, ['111', '97', 0, '11,375']
ATL, ORL, ['76', '93', 0, '19,193']
UTA, CHI, ['105', '86', 0, '18,045']
CHA, CLE, ['94', '87', 0, '19,168']
MIA, WAS, ['84', '94', 0, '17,684']
BOS, TOR, ['116', '103', 0, '18,624']
PHI, ATL, ['86', '100', 0, '12,984']
DET, LAC, ['96', '104', 0, '18,954']
IND, DAL, ['92', '113', 0, '16,613']
HOU, SAS, ['84', '92', 0, '18,164']
DEN, NYK, ['128', '125', 0, '19,155']
MIN, PHO, ['95', '120', 0, '18,225']
OKC, MIL, ['108', '90', 0, '18,203']
POR, MEM, ['96', '106', 0, '20,540']
SAC, NJN, ['109', '96', 0, '12,725']
WAS, CHA, ['76', '92', 0, '17,311']
CLE, DAL, ['111', '95', 0, '20,562']
MIL, ORL, ['98', '100', 0, '16,128']
UTA, POR, ['108', '92', 0, '18,051']
GSW, LAL, ['97', '130', 0, '20,001']
DET, ATL, ['94', '88', 0, '15,273']
TOR, PHO, ['94', '113', 0, '17,721']
LAC, MEM, ['98', '88', 0, '14,854']
MIA, BOS, ['85', '92', 0, '18,104']
NYK, ORL, ['102', '114', 0, '18,861']
OKC, HOU, ['91', '100', 0, '18,203']
SAS, PHI, ['97', '89', 0, '17,161']
DEN, MIN, ['100', '106', 0, '15,147']
SAC, NOH, ['112', '96', 0, '11,548']
LAL, NJN, ['106', '87', 0, '18,997']
MIL, CHI, ['99', '97', 0, '13,684']
DAL, PHI, ['104', '102', 0, '19,783']
UTA, MEM, ['120', '93', 0, '18,469']
GSW, IND, ['126', '107', 0, '16,574']
CHA, BOS, ['90', '108', 0, '15,129']
TOR, WAS, ['102', '106', 0, '15,776']
NYK, PHO, ['126', '99', 0, '19,763']
DEN, GSW, ['135', '107', 0, '14,570']
POR, MIA, ['100', '107', 0, '20,417']
LAL, NOH, ['110', '99', 0, '18,997']
ATL, TOR, ['146', '115', 0, '12,272']
CLE, PHO, ['107', '90', 0, '20,562']
ORL, NYK, ['118', '104', 0, '17,461']
WAS, MIL, ['104', '102', 0, '12,272']
NJN, DAL, ['101', '117', 0, '11,689']
CHI, DET, ['92', '85', 0, '21,523']
MIN, MEM, ['95', '97', 0, '11,408']
OKC, PHI, ['117', '106', 0, '17,332']
SAC, IND, ['110', '105', 0, '10,021']
LAC, HOU, ['85', '102', 0, '13,836']
SAS, BOS, ['83', '90', 0, '18,581']
DEN, MIA, ['114', '96', 0, '14,998']
GSW, HOU, ['109', '111', 0, '16,432']
WAS, TOR, ['107', '109', 1, '20,173']
ATL, NYK, ['107', '114', 0, '17,165']
CLE, CHI, ['101', '87', 0, '20,562']
DET, MIL, ['105', '96', 0, '16,557']
MEM, DAL, ['98', '82', 0, '13,020']
NJN, CHA, ['97', '91', 0, '12,131']
NOH, MIN, ['98', '89', 0, '14,720']
OKC, BOS, ['87', '105', 0, '18,203']
UTA, IND, ['96', '87', 0, '19,347']
LAL, MIA, ['108', '107', 0, '18,997']
CHA, PHI, ['106', '105', 0, '13,352']
CHI, TOR, ['78', '110', 0, '20,481']
MIN, UTA, ['108', '101', 0, '18,466']
SAS, DEN, ['99', '106', 0, '17,592']
DAL, ATL, ['75', '80', 0, '19,550']
PHO, SAC, ['115', '107', 0, '17,747']
POR, HOU, ['90', '89', 0, '20,555']
GSW, ORL, ['118', '126', 0, '19,054']
LAC, IND, ['88', '72', 0, '15,305']
NYK, NJN, ['106', '97', 0, '19,602']
MIL, CLE, ['86', '101', 0, '16,625']
DET, WAS, ['98', '94', 0, '14,123']
SAC, MIA, ['102', '115', 0, '13,186']
LAL, PHO, ['108', '88', 0, '18,997']
PHI, DEN, ['83', '93', 0, '20,664']
NYK, POR, ['93', '84', 0, '19,763']
OKC, GSW, ['104', '88', 0, '17,334']
UTA, SAS, ['104', '101', 0, '17,565']
CHA, DEN, ['107', '95', 0, '14,127']
TOR, MIN, ['94', '88', 0, '15,167']
BOS, MIL, ['98', '89', 0, '18,624']
CHI, NJN, ['101', '103', 0, '17,872']
MEM, CLE, ['111', '109', 1, '16,325']
NOH, SAC, ['96', '94', 0, '13,140']
DAL, PHO, ['102', '101', 0, '19,857']
LAC, ORL, ['86', '97', 0, '16,750']
ATL, CHI, ['118', '83', 0, '16,808']
IND, POR, ['91', '102', 0, '11,487']
PHI, DET, ['86', '90', 0, '12,136']
NJN, GSW, ['89', '105', 0, '10,005']
MIL, TOR, ['117', '95', 0, '12,637']
MIN, NOH, ['96', '97', 0, '12,056']
HOU, CLE, ['95', '85', 0, '18,200']
SAS, SAC, ['118', '106', 0, '17,353']
LAL, UTA, ['101', '77', 0, '18,997']
DET, DEN, ['101', '99', 0, '17,176']
WAS, BOS, ['102', '104', 0, '20,173']
UTA, ORL, ['120', '111', 0, '18,735']
IND, NJN, ['107', '91', 0, '12,175']
PHI, HOU, ['91', '96', 0, '13,991']
TOR, ATL, ['89', '111', 0, '17,032']
MIA, DAL, ['93', '106', 0, '18,703']
CHI, GSW, ['96', '91', 1, '18,803']
CLE, POR, ['104', '99', 0, '20,562']
MEM, OKC, ['94', '102', 0, '13,048']
NOH, NYK, ['96', '113', 0, '15,569']
SAS, CHA, ['104', '85', 0, '17,508']
LAL, MIN, ['104', '92', 0, '18,997']
PHO, ORL, ['106', '103', 0, '18,216']
WAS, IND, ['113', '114', 0, '13,172']
DET, GSW, ['104', '95', 0, '16,952']
CHI, BOS, ['80', '106', 0, '21,257']
DAL, CHA, ['98', '97', 1, '20,151']
MIL, POR, ['108', '101', 1, '15,973']
DEN, PHO, ['105', '99', 0, '19,155']
UTA, LAL, ['102', '94', 0, '19,911']
SAC, MIN, ['120', '100', 0, '11,333']
TOR, HOU, ['101', '88', 0, '17,111']
ATL, NJN, ['130', '107', 0, '14,015']
MIA, MEM, ['90', '118', 0, '14,465']
OKC, CLE, ['89', '102', 0, '18,203']
LAC, SAS, ['90', '115', 0, '16,464']
ORL, IND, ['106', '98', 0, '17,461']
PHI, GSW, ['117', '101', 0, '12,795']
MEM, BOS, ['105', '110', 0, '14,193']
DAL, NOH, ['94', '90', 0, '19,737']
DEN, OKC, ['102', '93', 0, '16,022']
UTA, MIN, ['108', '110', 0, '18,090']
LAC, WAS, ['97', '95', 0, '14,511']
CHA, NYK, ['94', '87', 0, '13,606']
CLE, NJN, ['99', '89', 0, '20,562']
MIA, TOR, ['115', '95', 0, '15,106']
CHI, LAL, ['87', '96', 0, '21,416']
HOU, DET, ['107', '96', 0, '14,899']
PHO, SAS, ['116', '104', 0, '17,964']
POR, SAC, ['95', '88', 0, '20,588']
ATL, MEM, ['110', '97', 0, '13,013']
IND, CHA, ['101', '98', 0, '11,888']
ORL, TOR, ['118', '99', 0, '17,461']
PHI, CLE, ['101', '108', 0, '19,517']
NJN, UTA, ['92', '108', 0, '11,476']
MIL, LAL, ['106', '107', 1, '16,309']
MIN, LAC, ['95', '120', 0, '12,526']
NOH, DET, ['95', '87', 0, '13,196']
OKC, DAL, ['86', '100', 0, '18,203']
DEN, HOU, ['111', '101', 0, '15,753']
GSW, SAS, ['91', '103', 0, '17,857']
SAC, WAS, ['112', '109', 0, '16,579']
CHI, NYK, ['98', '89', 0, '19,791']
MIA, ORL, ['104', '86', 0, '18,303']
POR, PHO, ['105', '102', 0, '20,559']
TOR, NJN, ['118', '95', 0, '15,901']
ATL, UTA, ['96', '83', 0, '17,501']
BOS, PHI, ['97', '98', 0, '18,624']
CLE, MIL, ['85', '82', 0, '20,562']
MEM, IND, ['107', '94', 0, '13,217']
MIN, SAC, ['112', '96', 0, '13,144']
NOH, DEN, ['98', '92', 0, '14,453']
NYK, LAC, ['95', '91', 0, '19,763']
OKC, DET, ['109', '98', 0, '17,774']
DAL, HOU, ['108', '116', 1, '19,890']
GSW, WAS, ['109', '118', 0, '17,423']
CHA, UTA, ['102', '110', 0, '14,963']
ORL, POR, ['92', '83', 0, '17,461']
PHI, LAC, ['107', '112', 1, '13,752']
CHI, ATL, ['101', '98', 1, '21,381']
NJN, LAL, ['84', '103', 0, '17,190']
HOU, OKC, ['95', '90', 0, '15,095']
MIL, SAC, ['95', '96', 0, '13,745']
SAS, IND, ['100', '99', 0, '17,075']
PHO, WAS, ['121', '95', 0, '16,811']
TOR, NOH, ['98', '92', 0, '15,790']
MEM, DEN, ['102', '96', 0, '13,385']
BOS, MIN, ['122', '104', 0, '18,624']
DET, LAL, ['81', '93', 0, '22,076']
MIA, POR, ['95', '102', 0, '16,500']
DAL, CLE, ['102', '95', 0, '20,346']
NYK, CHA, ['98', '94', 0, '18,767']
IND, MIL, ['81', '84', 0, '12,836']
ORL, UTA, ['104', '99', 0, '17,461']
CHI, SAC, ['98', '102', 0, '19,631']
SAS, LAC, ['103', '87', 0, '17,451']
PHO, CLE, ['91', '109', 0, '18,221']
CHA, DET, ['88', '76', 0, '16,864']
WAS, PHI, ['105', '98', 0, '15,435']
BOS, IND, ['103', '94', 0, '18,624']
NYK, CHI, ['88', '81', 0, '19,763']
MEM, GSW, ['121', '108', 0, '12,827']
MIN, ATL, ['87', '112', 0, '11,271']
DAL, POR, ['81', '85', 0, '19,863']
HOU, LAC, ['108', '99', 0, '17,128']
LAL, OKC, ['111', '108', 0, '18,997']
ORL, HOU, ['102', '87', 0, '17,461']
DET, TOR, ['64', '94', 0, '19,396']
MIA, UTA, ['80', '70', 0, '19,600']
NJN, MIN, ['99', '103', 0, '10,204']
MIL, WAS, ['97', '109', 0, '13,113']
NOH, GSW, ['108', '102', 0, '14,391']
SAS, POR, ['94', '98', 0, '18,581']
DEN, ATL, ['124', '104', 0, '19,155']
PHO, OKC, ['113', '117', 0, '15,953']
SAC, CLE, ['104', '117', 1, '16,407']
NYK, MIA, ['87', '93', 0, '19,763']
ORL, BOS, ['77', '86', 0, '17,461']
LAL, CLE, ['87', '102', 0, '18,997']
PHO, LAC, ['124', '93', 0, '16,709']
POR, DEN, ['107', '96', 0, '20,664']
DAL, MEM, ['106', '101', 0, '20,195']
IND, ATL, ['98', '110', 0, '15,281']
NJN, HOU, ['93', '98', 0, '13,374']
CHI, NOH, ['96', '85', 0, '22,008']
MIN, WAS, ['101', '89', 0, '16,838']
OKC, CHA, ['98', '91', 0, '17,961']
MIL, SAS, ['97', '112', 0, '14,864']
UTA, PHI, ['97', '76', 0, '19,911']
SAC, LAL, ['103', '112', 1, '17,345']
GSW, PHO, ['132', '127', 0, '19,550']
TOR, DET, ['102', '95', 0, '19,800']
CLE, HOU, ['108', '83', 0, '20,562']
MIA, IND, ['114', '80', 0, '19,600']
NYK, SAS, ['88', '95', 0, '19,763']
DEN, DAL, ['96', '104', 0, '19,756']
LAC, BOS, ['92', '90', 0, '19,060']
CHA, MIL, ['94', '84', 0, '15,473']
NJN, OKC, ['89', '105', 0, '15,335']
MEM, WAS, ['116', '111', 1, '14,571']
PHO, LAL, ['118', '103', 0, '18,422']
POR, PHI, ['93', '104', 0, '20,640']
SAC, DEN, ['106', '101', 0, '14,548']
GSW, BOS, ['103', '99', 0, '19,259']
ATL, CLE, ['84', '95', 0, '20,150']
WAS, OKC, ['98', '110', 0, '17,152']
DET, NYK, ['87', '104', 0, '22,076']
CHI, IND, ['104', '95', 0, '21,887']
HOU, NOH, ['108', '100', 0, '18,187']
SAS, MIN, ['117', '99', 0, '18,581']
LAL, GSW, ['124', '118', 0, '18,997']
CLE, ATL, ['106', '101', 0, '20,562']
IND, MEM, ['110', '121', 0, '14,741']
ORL, MIL, ['117', '92', 0, '17,461']
TOR, CHA, ['107', '103', 0, '18,979']
NJN, NYK, ['104', '95', 0, '17,575']
MIN, UTA, ['103', '107', 0, '14,123']
NOH, MIA, ['95', '91', 0, '17,301']
PHO, BOS, ['116', '98', 0, '18,422']
POR, LAC, ['103', '99', 0, '20,505']
SAC, PHI, ['106', '116', 0, '13,156']
DET, CHI, ['87', '98', 0, '22,076']
HOU, DAL, ['97', '94', 0, '18,306']
SAS, MIA, ['108', '78', 0, '18,581']
OKC, UTA, ['87', '86', 0, '18,203']
LAC, PHI, ['104', '88', 0, '15,257']
ATL, NYK, ['108', '112', 1, '17,366']
MIN, ORL, ['94', '106', 0, '17,065']
LAL, SAC, ['109', '108', 0, '18,997']
NJN, CLE, ['86', '94', 0, '17,569']
MIA, CHA, ['97', '107', 0, '17,856']
IND, MIN, ['122', '111', 0, '12,685']
WAS, SAS, ['86', '97', 0, '19,025']
BOS, TOR, ['103', '96', 0, '18,624']
CHI, ORL, ['101', '93', 0, '21,162']
NOH, HOU, ['99', '95', 0, '16,020']
MIL, OKC, ['103', '97', 1, '15,264']
PHO, MEM, ['103', '128', 0, '17,135']
UTA, DEN, ['95', '105', 0, '19,911']
POR, GSW, ['105', '89', 0, '20,507']
SAC, DAL, ['91', '99', 0, '14,294']
CLE, CHA, ['88', '91', 0, '20,562']
NYK, IND, ['132', '89', 0, '19,763']
TOR, SAS, ['91', '86', 0, '18,323']
DEN, PHI, ['105', '108', 0, '19,155']
LAL, DAL, ['131', '96', 0, '18,997']
MIA, ATL, ['92', '75', 0, '16,500']
CHI, OKC, ['85', '98', 0, '18,838']
UTA, NOH, ['87', '91', 0, '19,911']
LAC, POR, ['105', '95', 0, '15,104']
CHA, CHI, ['113', '108', 0, '13,749']
IND, ORL, ['97', '90', 0, '11,119']
PHI, WAS, ['97', '104', 0, '11,822']
NJN, MIL, ['76', '98', 0, '11,101']
DAL, DET, ['98', '93', 0, '19,799']
DEN, GSW, ['123', '122', 0, '15,129']
POR, MEM, ['105', '109', 0, '20,278']
SAC, PHO, ['109', '113', 0, '13,630']
LAL, HOU, ['88', '79', 0, '18,997']
ATL, NJN, ['119', '89', 0, '11,219']
CLE, WAS, ['121', '98', 0, '20,562']
ORL, TOR, ['103', '108', 0, '17,461']
MIA, BOS, ['106', '112', 1, '19,600']
MIN, GSW, ['101', '107', 0, '12,046']
OKC, NOH, ['92', '97', 0, '17,836']
SAS, DET, ['112', '92', 0, '17,337']
PHO, HOU, ['118', '110', 0, '15,811']
UTA, MEM, ['117', '94', 0, '19,008']
LAC, LAL, ['102', '91', 0, '19,388']
NYK, CHA, ['97', '93', 0, '19,763']
PHI, TOR, ['106', '108', 0, '15,264']
WAS, ORL, ['104', '97', 0, '20,173']
ATL, BOS, ['93', '85', 0, '15,149']
MEM, UTA, ['91', '89', 0, '14,213']
MIN, IND, ['116', '109', 0, '13,111']
NOH, NJN, ['103', '99', 0, '15,555']
MIL, CHI, ['96', '93', 0, '18,717']
SAS, DAL, ['103', '112', 0, '18,581']
PHO, MIA, ['105', '109', 0, '18,422']
POR, LAL, ['107', '98', 0, '20,629']
DEN, CLE, ['99', '97', 0, '19,996']
GSW, SAC, ['108', '101', 0, '18,327']
CHA, MEM, ['89', '87', 0, '15,438']
ORL, ATL, ['113', '81', 0, '17,461']
DET, PHI, ['94', '104', 0, '19,784']
CHI, MIN, ['110', '96', 0, '20,255']
OKC, IND, ['108', '102', 0, '18,203']
DAL, UTA, ['93', '111', 0, '19,922']
HOU, NYK, ['105', '96', 0, '15,693']
SAC, DEN, ['102', '100', 0, '14,411']
TOR, BOS, ['107', '114', 0, '19,800']
WAS, NOH, ['110', '115', 0, '14,753']
LAC, MIA, ['94', '84', 0, '19,060']
SAS, NJN, ['97', '85', 0, '18,047']
POR, CLE, ['94', '106', 0, '20,614']
LAL, MIL, ['95', '77', 0, '18,997']
IND, TOR, ['105', '101', 0, '11,039']
PHI, NOH, ['96', '92', 0, '11,518']
BOS, ATL, ['96', '102', 0, '18,624']
CHI, DET, ['120', '87', 0, '21,014']
OKC, NYK, ['106', '88', 0, '17,152']
DEN, MIN, ['105', '94', 0, '14,669']
PHO, MIL, ['105', '101', 0, '15,116']
UTA, MIA, ['118', '89', 0, '19,284']
GSW, CLE, ['114', '117', 0, '19,596']
CHA, HOU, ['102', '94', 0, '11,463']
WAS, DET, ['90', '99', 0, '13,544']
MEM, LAC, ['104', '102', 0, '11,004']
SAS, LAL, ['105', '85', 0, '18,581']
SAC, ORL, ['88', '109', 0, '14,426']
ATL, WAS, ['94', '82', 0, '9,695']
IND, PHO, ['122', '114', 0, '10,858']
PHI, NYK, ['92', '93', 0, '12,444']
NJN, BOS, ['87', '111', 0, '14,112']
NOH, LAC, ['108', '94', 0, '14,348']
OKC, SAS, ['108', '109', 1, '17,886']
DAL, LAL, ['95', '100', 0, '20,491']
HOU, MIN, ['120', '114', 1, '15,175']
DEN, ORL, ['115', '97', 0, '18,475']
POR, MIL, ['120', '108', 0, '20,465']
GSW, MIA, ['102', '115', 0, '17,121']
BOS, CHI, ['83', '96', 0, '18,624']
UTA, CLE, ['97', '96', 0, '19,911']
CHA, SAS, ['92', '76', 0, '15,742']
PHI, SAC, ['98', '86', 0, '16,767']
ATL, PHO, ['102', '101', 0, '17,605']
CHI, WAS, ['121', '119', 1, '20,304']
DET, NOH, ['110', '104', 1, '17,446']
MEM, MIN, ['135', '110', 0, '12,812']
NJN, IND, ['105', '121', 0, '13,656']
NYK, TOR, ['104', '112', 0, '19,763']
DAL, OKC, ['99', '98', 0, '20,064']
HOU, MIA, ['106', '115', 0, '16,720']
GSW, MIL, ['104', '113', 0, '17,455']
LAL, LAC, ['126', '86', 0, '18,997']
POR, ORL, ['102', '87', 0, '20,650']
IND, NOH, ['96', '101', 0, '13,376']
CHA, PHO, ['125', '99', 0, '17,574']
WAS, SAC, ['96', '86', 0, '17,242']
DET, NYK, ['94', '90', 0, '19,185']
MEM, SAS, ['92', '86', 0, '14,116']
OKC, MIA, ['98', '80', 0, '18,203']
UTA, MIL, ['112', '95', 0, '19,669']
LAC, CLE, ['101', '102', 0, '19,277']
TOR, DAL, ['110', '88', 0, '19,004']
DEN, UTA, ['119', '112', 0, '19,519']
NYK, DET, ['99', '91', 0, '19,302']
WAS, POR, ['97', '92', 0, '12,209']
ATL, OKC, ['91', '94', 0, '14,666']
CHA, SAC, ['105', '103', 0, '13,678']
HOU, MIL, ['101', '98', 1, '17,187']
LAC, NJN, ['106', '95', 0, '14,533']
MIN, PHI, ['108', '103', 1, '14,637']
NOH, SAS, ['90', '97', 0, '16,549']
GSW, CHI, ['114', '97', 0, '19,208']
MEM, PHO, ['125', '118', 0, '18,119']
BOS, DAL, ['90', '99', 0, '18,624']
LAL, ORL, ['98', '92', 0, '18,997']
CLE, TOR, ['108', '100', 0, '20,562']
MIA, IND, ['113', '83', 0, '14,986']
ATL, SAC, ['108', '97', 0, '14,809']
CHA, MIA, ['104', '65', 0, '14,212']
ORL, IND, ['109', '98', 0, '17,461']
PHI, POR, ['90', '98', 0, '12,607']
WAS, DAL, ['93', '94', 0, '13,974']
DET, BOS, ['92', '86', 0, '17,375']
MIL, TOR, ['113', '107', 0, '12,724']
MIN, OKC, ['92', '94', 0, '12,995']
NOH, MEM, ['113', '111', 0, '14,238']
PHO, NJN, ['118', '94', 0, '15,963']
SAS, UTA, ['98', '105', 0, '17,584']
GSW, DEN, ['118', '123', 1, '17,223']
LAC, CHI, ['104', '97', 0, '16,794']
CLE, LAL, ['93', '87', 0, '20,562']
DEN, LAC, ['105', '85', 0, '15,343']
ORL, SAC, ['100', '84', 0, '17,461']
PHI, DAL, ['92', '81', 0, '17,647']
TOR, MIL, ['101', '96', 0, '17,819']
WAS, MIA, ['88', '112', 0, '20,173']
ATL, CHA, ['103', '89', 0, '14,701']
BOS, POR, ['98', '95', 1, '18,624']
DET, IND, ['93', '105', 0, '15,388']
MEM, OKC, ['86', '84', 0, '12,948']
MIN, NOH, ['94', '96', 0, '17,101']
NYK, LAL, ['105', '115', 0, '19,673']
SAS, HOU, ['109', '116', 0, '18,581']
GSW, NJN, ['111', '79', 0, '17,308']
PHO, CHI, ['104', '115', 0, '18,422']
CHA, ORL, ['95', '106', 1, '19,277']
IND, PHI, ['97', '107', 0, '16,074']
CLE, OKC, ['100', '99', 0, '20,562']
DET, POR, ['93', '97', 0, '19,114']
MIA, SAC, ['115', '84', 0, '18,521']
HOU, CHI, ['97', '104', 0, '18,119']
MIL, MIN, ['127', '94', 0, '17,742']
DEN, NOH, ['116', '110', 1, '19,807']
PHO, GSW, ['112', '103', 0, '17,792']
UTA, NJN, ['116', '83', 0, '19,911']
NYK, DAL, ['78', '128', 0, '19,418']
WAS, LAC, ['78', '92', 0, '12,356']
TOR, LAL, ['106', '105', 0, '20,111']
PHI, IND, ['98', '109', 0, '10,579']
BOS, LAC, ['95', '89', 0, '18,624']
MIA, CLE, ['91', '92', 0, '19,600']
MEM, ORL, ['99', '94', 0, '12,273']
HOU, ATL, ['95', '102', 0, '14,998']
SAS, CHI, ['93', '98', 0, '18,581']
DEN, CHA, ['104', '93', 0, '16,909']
UTA, PHO, ['124', '115', 0, '19,911']
POR, NOH, ['97', '98', 0, '20,249']
WAS, LAL, ['103', '115', 0, '20,173']
NYK, MIN, ['132', '105', 0, '18,111']
DAL, MIL, ['108', '107', 0, '19,799']
PHO, CHA, ['109', '114', 1, '15,722']
SAC, GSW, ['99', '96', 0, '14,522']
CLE, MIN, ['109', '95', 0, '20,562']
IND, LAL, ['96', '118', 0, '18,165']
TOR, MIA, ['111', '103', 0, '18,265']
DET, MEM, ['93', '99', 0, '14,886']
NJN, LAC, ['103', '87', 0, '9,220']
MIL, PHI, ['91', '88', 0, '12,685']
OKC, CHI, ['86', '96', 0, '17,562']
HOU, DEN, ['92', '97', 0, '16,357']
SAS, ATL, ['105', '90', 0, '18,258']
POR, UTA, ['95', '106', 0, '20,384']
GSW, NOH, ['110', '123', 0, '16,308']
NYK, TOR, ['104', '106', 0, '18,828']
ORL, BOS, ['96', '94', 0, '17,461']
PHO, DAL, ['112', '106', 0, '17,855']
IND, CLE, ['73', '94', 0, '18,165']
PHI, LAL, ['91', '99', 0, '20,809']
ATL, BOS, ['100', '91', 0, '18,732']
DET, MIA, ['65', '92', 0, '20,669']
MIN, LAC, ['111', '97', 0, '13,398']
NJN, WAS, ['79', '81', 0, '11,384']
NOH, CHI, ['106', '108', 1, '16,578']
OKC, DEN, ['101', '84', 0, '18,203']
HOU, POR, ['104', '100', 0, '16,129']
SAS, MEM, ['104', '97', 0, '18,088']
UTA, SAC, ['101', '94', 0, '19,480']
GSW, CHA, ['110', '121', 0, '17,850']
ORL, ATL, ['104', '86', 0, '17,461']
MEM, NOH, ['102', '109', 1, '12,317']
WAS, NYK, ['106', '96', 0, '16,233']
MIL, MIA, ['95', '84', 0, '18,717']
DAL, POR, ['112', '114', 1, '20,078']
SAC, CHA, ['96', '103', 0, '14,186']
SAS, DEN, ['89', '103', 0, '17,607']
BOS, LAL, ['89', '90', 0, '18,624']
CLE, LAC, ['114', '89', 0, '20,562']
DET, ORL, ['86', '91', 0, '19,107']
NJN, PHI, ['79', '83', 0, '11,576']
TOR, IND, ['117', '102', 0, '16,715']
HOU, PHO, ['111', '115', 1, '17,165']
MIN, NYK, ['112', '91', 0, '13,711']
OKC, GSW, ['112', '104', 0, '17,565']
WAS, BOS, ['88', '99', 0, '20,173']
MIA, MIL, ['81', '97', 0, '15,858']
MEM, LAL, ['95', '93', 0, '18,119']
NOH, PHO, ['100', '109', 0, '13,874']
DEN, SAC, ['112', '109', 1, '15,544']
UTA, DAL, ['104', '92', 0, '19,911']
POR, CHA, ['98', '79', 0, '20,106']
CLE, MEM, ['105', '89', 0, '20,562']
IND, TOR, ['130', '115', 0, '11,191']
ORL, MIL, ['99', '82', 0, '17,461']
NJN, DET, ['93', '97', 0, '9,417']
CHI, LAC, ['82', '90', 0, '19,335']
OKC, ATL, ['106', '99', 0, '17,360']
HOU, GSW, ['119', '97', 0, '12,845']
ATL, LAC, ['103', '97', 0, '13,303']
PHI, CHI, ['106', '103', 1, '13,295']
TOR, NJN, ['108', '99', 0, '15,222']
NYK, WAS, ['107', '85', 0, '19,225']
BOS, MIA, ['107', '102', 0, '18,624']
NOH, OKC, ['99', '103', 0, '12,884']
DAL, GSW, ['110', '101', 0, '19,679']
UTA, POR, ['118', '105', 0, '19,911']
SAC, SAS, ['113', '115', 0, '12,934']
DEN, PHO, ['97', '109', 0, '19,155']
LAL, CHA, ['99', '97', 0, '18,997']
CLE, MIA, ['102', '86', 0, '20,562']
POR, SAS, ['96', '93', 0, '20,572']
IND, DET, ['107', '83', 0, '14,832']
ORL, WAS, ['91', '92', 0, '17,461']
BOS, NJN, ['96', '87', 0, '18,624']
NYK, MIL, ['107', '114', 0, '19,247']
ATL, CHI, ['91', '81', 0, '18,729']
MEM, HOU, ['83', '101', 0, '14,531']
NOH, PHI, ['94', '101', 0, '15,162']
DAL, MIN, ['108', '117', 0, '20,034']
SAC, PHO, ['102', '114', 0, '14,922']
LAL, DEN, ['113', '126', 0, '18,997']
CHA, NOH, ['99', '104', 0, '19,164']
CLE, NYK, ['113', '106', 0, '20,562']
DET, NJN, ['99', '92', 0, '20,176']
CHI, MIA, ['95', '91', 0, '22,352']
MIN, MEM, ['109', '102', 0, '14,159']
HOU, PHI, ['95', '102', 0, '17,415']
MIL, IND, ['93', '81', 0, '18,717']
UTA, DEN, ['116', '106', 0, '19,911']
POR, LAL, ['82', '99', 0, '20,688']
GSW, OKC, ['95', '104', 0, '17,825']
LAC, SAS, ['81', '98', 0, '18,258']
TOR, SAC, ['115', '104', 0, '18,007']
BOS, ORL, ['89', '96', 0, '18,624']
ORL, NOH, ['123', '117', 0, '17,461']
GSW, DAL, ['117', '127', 0, '17,015']
LAL, SAS, ['101', '89', 0, '18,997']
CHA, WAS, ['94', '92', 0, '12,376']
CLE, NJN, ['104', '97', 0, '20,562']
IND, CHI, ['101', '109', 0, '12,945']
PHI, MIN, ['119', '97', 0, '11,038']
MIA, HOU, ['99', '66', 0, '18,654']
NYK, SAC, ['114', '118', 1, '19,531']
MEM, ATL, ['94', '108', 0, '10,491']
MIL, DET, ['81', '93', 0, '12,017']
DEN, DAL, ['127', '91', 0, '17,485']
POR, OKC, ['77', '89', 0, '20,460']
LAC, UTA, ['99', '109', 0, '15,467']
ATL, MIA, ['76', '94', 0, '17,074']
TOR, PHI, ['104', '93', 0, '16,651']
DET, SAC, ['97', '103', 0, '14,152']
NJN, MIL, ['77', '97', 0, '12,873']
CHI, ORL, ['87', '107', 0, '21,566']
MIN, CHA, ['92', '93', 0, '13,352']
NOH, BOS, ['93', '85', 0, '14,848']
PHO, POR, ['101', '108', 0, '18,190']
UTA, LAL, ['81', '96', 0, '19,911']
GSW, LAC, ['132', '102', 0, '17,230']
CLE, ORL, ['115', '106', 0, '20,562']
DEN, SAS, ['92', '111', 0, '18,611']
CHA, NJN, ['94', '103', 0, '13,712']
PHI, MIA, ['78', '105', 0, '15,602']
DET, MIN, ['108', '85', 0, '14,449']
CHI, NYK, ['118', '85', 0, '20,989']
MEM, PHO, ['95', '109', 0, '11,508']
OKC, DAL, ['99', '86', 0, '18,203']
HOU, UTA, ['95', '104', 0, '14,942']
POR, LAC, ['109', '87', 0, '20,265']
SAC, BOS, ['92', '95', 0, '14,439']
LAL, GSW, ['104', '94', 0, '18,997']
IND, SAS, ['87', '90', 0, '14,947']
ORL, DET, ['116', '91', 0, '17,461']
TOR, MEM, ['102', '109', 1, '16,829']
WAS, MIN, ['108', '99', 0, '13,143']
NJN, MIA, ['84', '87', 0, '12,251']
NYK, CHI, ['109', '115', 0, '19,763']
MIL, HOU, ['99', '127', 0, '11,685']
NOH, UTA, ['90', '98', 0, '13,561']
DAL, PHO, ['107', '97', 0, '19,974']
GSW, SAC, ['130', '98', 0, '17,023']
LAC, ATL, ['92', '110', 0, '15,485']
CLE, DEN, ['116', '118', 1, '20,562']
LAL, BOS, ['86', '87', 0, '18,997']
CHA, CLE, ['110', '93', 0, '19,568']
PHI, SAS, ['106', '94', 0, '16,376']
WAS, DEN, ['107', '97', 0, '17,212']
DET, MIL, ['85', '91', 0, '18,701']
MEM, MIA, ['87', '100', 1, '16,127']
MIN, CHI, ['94', '100', 0, '18,183']
NJN, TOR, ['89', '106', 0, '11,994']
NOH, IND, ['107', '101', 0, '15,644']
ORL, DAL, ['85', '95', 0, '17,461']
PHO, ATL, ['88', '80', 0, '18,266']
GSW, UTA, ['89', '100', 0, '18,322']
POR, BOS, ['76', '96', 0, '20,618']
TOR, WAS, ['109', '104', 0, '19,149']
NYK, OKC, ['118', '121', 1, '19,763']
CHI, PHI, ['122', '90', 0, '22,147']
DAL, MIA, ['97', '91', 0, '20,328']
HOU, IND, ['115', '125', 0, '16,550']
MIL, CHA, ['93', '88', 0, '17,174']
LAC, SAC, ['99', '89', 0, '17,903']
ORL, CLE, ['101', '95', 0, '17,461']
DEN, BOS, ['114', '105', 0, '19,818']
DET, SAS, ['109', '101', 1, '20,153']
NJN, MEM, ['94', '104', 0, '12,076']
MIN, OKC, ['107', '109', 0, '14,202']
NOH, HOU, ['102', '94', 0, '14,504']
GSW, ATL, ['108', '104', 0, '17,822']
PHO, SAC, ['104', '88', 0, '17,369']
POR, UTA, ['89', '93', 1, '20,565']
WAS, CHI, ['101', '95', 0, '14,113']
NYK, MIL, ['67', '83', 0, '19,763']
DAL, IND, ['91', '82', 0, '19,585']
UTA, ATL, ['100', '105', 0, '19,911']
LAC, CHA, ['98', '94', 0, '15,892']
CLE, NOH, ['105', '95', 0, '20,562']
BOS, NYK, ['110', '106', 0, '18,624']
MIA, MIN, ['88', '91', 0, '15,854']
NJN, POR, ['93', '102', 0, '11,138']
MEM, LAL, ['98', '99', 0, '18,119']
OKC, PHO, ['102', '104', 0, '18,203']
SAC, DET, ['89', '101', 0, '11,557']
GSW, PHI, ['102', '110', 0, '17,115']
ATL, MIN, ['98', '92', 0, '15,059']
TOR, POR, ['87', '101', 0, '16,161']
WAS, MEM, ['94', '99', 0, '11,875']
CHI, IND, ['120', '110', 0, '20,363']
MIL, NOH, ['115', '95', 0, '11,936']
HOU, ORL, ['92', '110', 0, '15,749']
SAS, OKC, ['95', '87', 0, '18,400']
DAL, LAL, ['101', '96', 0, '20,505']
PHO, PHI, ['106', '95', 0, '17,765']
UTA, CHA, ['102', '93', 0, '19,911']
LAC, DET, ['97', '91', 0, '16,095']
IND, MIL, ['110', '112', 0, '14,116']
BOS, CLE, ['88', '108', 0, '18,624']
GSW, DEN, ['112', '127', 0, '18,555']
ATL, DAL, ['103', '111', 1, '18,923']
TOR, CLE, ['118', '126', 1, '20,107']
WAS, NYK, ['116', '118', 1, '17,408']
CHI, POR, ['115', '111', 1, '21,508']
MEM, CHA, ['89', '93', 0, '14,713']
OKC, MIN, ['109', '92', 0, '18,203']
HOU, SAS, ['109', '104', 0, '18,195']
DEN, DET, ['107', '102', 0, '19,845']
PHO, LAC, ['125', '112', 0, '18,043']
NOH, ORL, ['100', '93', 0, '16,954']
SAC, UTA, ['103', '99', 0, '12,938']
LAL, PHI, ['99', '90', 0, '18,997']
BOS, NJN, ['96', '104', 0, '18,624']
MIA, MIL, ['71', '94', 0, '18,883']
IND, CHI, ['100', '90', 0, '18,165']
NYK, MEM, ['109', '120', 0, '19,763']
MIN, POR, ['91', '110', 0, '19,266']
UTA, HOU, ['133', '110', 0, '19,911']
GSW, DET, ['95', '88', 0, '17,223']
SAS, PHO, ['113', '110', 0, '18,581']
LAL, DEN, ['95', '89', 0, '18,997']
ATL, MIL, ['106', '102', 1, '16,381']
NJN, WAS, ['85', '89', 0, '11,844']
OKC, TOR, ['119', '99', 0, '18,203']
ORL, MIA, ['96', '80', 0, '17,461']
SAC, LAC, ['97', '92', 0, '13,071']
DAL, NOH, ['108', '100', 0, '19,911']
CHA, DAL, ['84', '89', 0, '15,691']
CLE, NYK, ['124', '93', 0, '20,562']
PHI, ORL, ['105', '126', 0, '15,817']
CHI, ATL, ['92', '116', 0, '19,011']
MEM, POR, ['93', '103', 0, '11,123']
NOH, SAS, ['92', '106', 0, '13,655']
HOU, TOR, ['116', '92', 0, '13,943']
PHO, DEN, ['101', '85', 0, '18,159']
LAC, UTA, ['108', '104', 0, '15,422']
DET, BOS, ['100', '105', 0, '17,956']
MIA, GSW, ['110', '106', 0, '15,213']
OKC, SAC, ['113', '107', 0, '17,677']
LAL, IND, ['122', '99', 0, '18,997']
ATL, PHI, ['112', '93', 0, '15,408']
ORL, GSW, ['117', '90', 0, '17,461']
BOS, CHA, ['104', '80', 0, '18,624']
NJN, CLE, ['92', '111', 0, '17,502']
NYK, DET, ['128', '104', 0, '19,341']
MIL, WAS, ['100', '87', 0, '13,247']
NOH, MEM, ['100', '104', 0, '14,347']
DAL, MIN, ['112', '109', 0, '19,511']
HOU, SAC, ['81', '84', 0, '15,651']
DEN, OKC, ['119', '90', 0, '18,822']
POR, IND, ['102', '79', 0, '20,623']
LAC, PHO, ['101', '127', 0, '17,455']
CHI, MEM, ['96', '105', 0, '19,187']
MIA, LAL, ['114', '111', 1, '19,600']
PHO, UTA, ['108', '116', 0, '17,912']
CHA, LAL, ['98', '83', 0, '19,568']
CLE, DET, ['99', '92', 0, '20,562']
PHI, BOS, ['86', '96', 0, '19,008']
TOR, NYK, ['102', '96', 0, '18,889']
WAS, MIL, ['74', '102', 0, '16,963']
ATL, GSW, ['127', '122', 0, '14,066']
NJN, ORL, ['87', '97', 0, '15,320']
DAL, SAC, ['108', '100', 0, '19,954']
DEN, IND, ['122', '114', 0, '19,155']
SAS, NOH, ['102', '91', 0, '18,581']
LAC, OKC, ['87', '104', 0, '18,497']
CHA, GSW, ['101', '90', 0, '19,392']
MIA, ATL, ['100', '94', 0, '19,600']
NYK, NJN, ['93', '113', 0, '19,763']
CHI, DAL, ['116', '122', 0, '21,737']
MEM, SAS, ['92', '102', 0, '15,928']
MIN, HOU, ['98', '112', 0, '15,587']
MIL, CLE, ['92', '85', 0, '18,717']
PHO, IND, ['113', '105', 0, '18,180']
UTA, LAC, ['107', '85', 0, '19,911']
TOR, PHI, ['101', '114', 0, '18,736']
ORL, LAL, ['96', '94', 0, '17,461']
DET, HOU, ['110', '107', 1, '18,422']
BOS, WAS, ['86', '83', 0, '18,624']
SAC, OKC, ['102', '108', 0, '12,081']
DEN, POR, ['118', '106', 0, '17,266']
CLE, SAS, ['97', '95', 0, '20,562']
NYK, ATL, ['99', '98', 0, '19,763']
MEM, NJN, ['107', '101', 0, '10,317']
MIN, DAL, ['112', '125', 0, '14,007']
NOH, GSW, ['135', '131', 0, '13,889']
CHA, MIA, ['83', '78', 0, '18,646']
IND, PHI, ['107', '96', 0, '11,535']
ORL, LAC, ['113', '87', 0, '17,461']
WAS, HOU, ['88', '96', 0, '10,422']
CHI, UTA, ['108', '132', 0, '18,451']
MIL, BOS, ['86', '84', 0, '14,316']
POR, SAC, ['88', '81', 0, '20,587']
LAL, TOR, ['109', '107', 0, '18,997']
PHI, CHA, ['87', '102', 0, '11,358']
BOS, MEM, ['91', '111', 0, '18,624']
DET, UTA, ['104', '115', 0, '16,908']
MIA, LAC, ['108', '97', 0, '14,785']
MIN, DEN, ['102', '110', 0, '14,256']
OKC, NOH, ['98', '83', 0, '18,203']
DAL, NJN, ['96', '87', 0, '19,770']
SAS, NYK, ['97', '87', 0, '18,278']
SAC, TOR, ['113', '90', 0, '13,412']
WAS, ATL, ['99', '105', 0, '13,625']
ORL, CHI, ['111', '82', 0, '17,461']
GSW, POR, ['105', '110', 0, '17,308']
CHA, LAC, ['106', '98', 0, '15,835']
PHI, CLE, ['95', '100', 0, '20,433']
BOS, IND, ['122', '103', 0, '18,624']
MIA, CHI, ['108', '95', 0, '19,600']
DET, WAS, ['101', '87', 0, '20,273']
MEM, NYK, ['119', '112', 0, '12,236']
MIN, SAS, ['85', '103', 0, '17,009']
NOH, DEN, ['95', '102', 0, '17,220']
OKC, NJN, ['104', '102', 0, '18,203']
MIL, UTA, ['95', '87', 0, '14,917']
PHO, LAL, ['96', '102', 0, '18,422']
SAC, POR, ['94', '110', 0, '12,110']
ATL, DET, ['112', '99', 0, '18,214']
WAS, ORL, ['95', '109', 0, '20,173']
MEM, DEN, ['108', '125', 0, '17,023']
DAL, NYK, ['94', '128', 0, '20,224']
HOU, NJN, ['116', '108', 0, '16,998']
SAS, LAC, ['118', '88', 0, '18,581']
GSW, TOR, ['124', '112', 0, '17,655']
MIL, IND, ['98', '94', 0, '15,107']
CLE, BOS, ['104', '93', 0, '20,562']
MIA, PHI, ['104', '91', 0, '18,129']
ORL, CHA, ['89', '96', 0, '17,461']
OKC, UTA, ['119', '111', 0, '18,203']
PHO, NOH, ['120', '106', 0, '18,218']
POR, TOR, ['109', '98', 0, '20,639']
SAC, MIN, ['114', '100', 0, '10,736']
PHI, NYK, ['84', '94', 0, '13,563']
BOS, DET, ['119', '93', 0, '18,624']
HOU, DEN, ['125', '123', 0, '16,369']
UTA, WAS, ['112', '89', 0, '19,611']
GSW, LAL, ['121', '124', 0, '20,038']
LAC, NOH, ['100', '108', 0, '15,617']
IND, CHA, ['99', '94', 0, '10,850']
DET, CLE, ['101', '113', 0, '22,076']
MIA, SAS, ['76', '88', 0, '18,925']
NJN, ATL, ['84', '108', 0, '11,128']
MEM, CHI, ['104', '97', 0, '15,413']
DEN, WAS, ['97', '87', 0, '17,447']
PHO, MIN, ['152', '114', 0, '18,197']
SAC, LAL, ['99', '106', 0, '17,361']
CHA, OKC, ['100', '92', 0, '16,179']
CLE, IND, ['99', '94', 0, '20,562']
PHI, NJN, ['108', '97', 0, '11,618']
TOR, ATL, ['106', '105', 0, '18,441']
BOS, NYK, ['109', '97', 0, '18,624']
ORL, SAS, ['110', '84', 0, '17,461']
DAL, CHI, ['113', '106', 0, '20,406']
HOU, MEM, ['107', '94', 0, '16,142']
UTA, MIN, ['122', '100', 0, '19,851']
GSW, NOH, ['131', '121', 0, '17,155']
LAC, MIL, ['101', '93', 0, '15,241']
MIA, ORL, ['102', '108', 1, '18,874']
DEN, NOH, ['93', '80', 0, '19,155']
IND, DET, ['106', '102', 0, '13,583']
TOR, OKC, ['89', '115', 0, '19,351']
ATL, CHA, ['93', '92', 1, '17,697']
NYK, PHI, ['92', '88', 0, '19,763']
CHI, CLE, ['85', '92', 0, '23,129']
HOU, BOS, ['87', '94', 0, '18,198']
SAS, GSW, ['147', '116', 0, '18,581']
PHO, UTA, ['110', '100', 0, '18,422']
POR, WAS, ['76', '74', 0, '20,592']
SAC, MIL, ['108', '114', 1, '12,098']
LAL, MIN, ['104', '96', 0, '18,997']
PHI, CHI, ['84', '98', 0, '16,098']
MIA, CHA, ['77', '71', 0, '18,766']
NJN, TOR, ['90', '100', 0, '11,048']
MEM, GSW, ['123', '107', 0, '14,897']
DAL, BOS, ['93', '102', 0, '20,488']
DEN, MIL, ['97', '102', 0, '19,390']
UTA, NOH, ['106', '86', 0, '18,766']
NYK, HOU, ['112', '116', 0, '17,242']
IND, OKC, ['121', '101', 0, '14,701']
LAC, SAC, ['89', '102', 0, '17,233']
CLE, DET, ['104', '79', 0, '20,562']
ATL, SAS, ['119', '114', 1, '18,729']
LAL, WAS, ['99', '92', 0, '18,997']
PHO, POR, ['93', '87', 0, '18,422']
PHI, ORL, ['93', '109', 0, '13,995']
NJN, MIA, ['89', '99', 0, '11,934']
CHI, HOU, ['98', '88', 0, '19,834']
MIL, ATL, ['98', '95', 0, '14,186']
MIN, TOR, ['100', '106', 0, '14,554']
NOH, DAL, ['115', '99', 0, '14,047']
OKC, SAS, ['96', '99', 0, '18,203']
UTA, BOS, ['110', '97', 0, '19,911']
SAC, MEM, ['85', '102', 0, '11,497']
GSW, PHO, ['131', '133', 0, '18,722']
WAS, CHA, ['86', '95', 1, '12,742']
DET, IND, ['83', '98', 0, '17,109']
NYK, DEN, ['109', '104', 0, '19,763']
DAL, LAC, ['106', '96', 0, '19,705']
ATL, ORL, ['86', '84', 0, '16,887']
BOS, DEN, ['113', '99', 0, '18,624']
CHA, MIN, ['108', '95', 0, '14,457']
IND, WAS, ['99', '82', 0, '12,504']
TOR, UTA, ['87', '113', 0, '16,178']
NJN, SAC, ['93', '79', 0, '10,068']
MIL, PHI, ['86', '101', 0, '12,675']
NOH, CLE, ['92', '105', 0, '18,008']
OKC, HOU, ['122', '104', 0, '18,203']
SAS, LAL, ['83', '92', 0, '18,581']
GSW, MEM, ['128', '110', 0, '17,123']
CHI, MIA, ['74', '103', 0, '21,592']
HOU, LAC, ['93', '99', 0, '15,201']
POR, DAL, ['101', '89', 0, '20,611']
CHA, WAS, ['107', '96', 0, '16,365']
IND, UTA, ['122', '106', 0, '15,463']
ORL, MIN, ['106', '97', 0, '17,461']
PHI, ATL, ['105', '98', 0, '13,293']
TOR, DEN, ['96', '97', 0, '19,800']
BOS, SAC, ['94', '86', 0, '18,624']
NJN, DET, ['118', '110', 0, '13,469']
OKC, LAL, ['91', '75', 0, '18,203']
MIL, MIA, ['74', '87', 0, '17,841']
SAS, CLE, ['102', '97', 0, '18,581']
PHO, NYK, ['132', '96', 0, '18,422']
WAS, UTA, ['87', '103', 0, '15,312']
CHI, NJN, ['106', '83', 0, '20,592']
NOH, POR, ['101', '112', 0, '16,475']
HOU, LAL, ['101', '109', 0, '18,583']
GSW, DAL, ['90', '111', 0, '19,104']
CLE, SAC, ['97', '90', 0, '20,562']
MIL, MEM, ['108', '103', 1, '17,008']
ATL, IND, ['94', '84', 0, '16,646']
DET, CHI, ['103', '110', 0, '22,076']
MIA, TOR, ['97', '94', 0, '19,600']
ORL, DEN, ['103', '97', 0, '17,461']
MIN, PHO, ['105', '111', 0, '16,668']
OKC, POR, ['87', '92', 0, '18,203']
BOS, SAS, ['73', '94', 0, '18,624']
LAC, GSW, ['103', '121', 0, '17,868']
CHA, TOR, ['101', '103', 0, '14,534']
NJN, SAS, ['90', '84', 0, '13,053']
NOH, LAL, ['108', '100', 0, '18,206']
DAL, DEN, ['109', '93', 0, '20,085']
UTA, NYK, ['103', '98', 0, '19,911']
IND, SAC, ['102', '95', 0, '13,339']
PHI, OKC, ['93', '111', 0, '14,809']
CHI, PHO, ['105', '111', 0, '21,169']
MIL, LAC, ['107', '89', 0, '14,321']
HOU, WAS, ['98', '94', 0, '14,395']
ATL, LAL, ['109', '92', 0, '20,190']
CHA, PHI, ['103', '84', 0, '14,139']
CLE, MIL, ['101', '98', 0, '20,562']
TOR, LAC, ['114', '92', 0, '16,106']
BOS, OKC, ['104', '109', 0, '18,624']
DET, MIA, ['81', '98', 0, '22,076']
NJN, PHO, ['105', '116', 0, '14,734']
MEM, DAL, ['102', '106', 1, '11,616']
MIN, SAC, ['108', '99', 0, '15,582']
NOH, WAS, ['91', '96', 0, '14,634']
SAS, HOU, ['119', '102', 0, '18,581']
POR, NYK, ['118', '90', 0, '20,636']
UTA, GSW, ['128', '104', 0, '19,617']
DAL, ORL, ['82', '97', 0, '19,965']
DEN, POR, ['109', '92', 0, '19,155']
CHA, MIL, ['87', '86', 1, '18,118']
IND, MIA, ['96', '105', 1, '16,787']
WAS, CHI, ['87', '95', 0, '18,002']
BOS, HOU, ['114', '119', 1, '18,624']
CLE, ATL, ['93', '88', 0, '20,562']
DET, PHO, ['94', '109', 0, '22,076']
MEM, NOH, ['107', '96', 0, '15,043']
SAS, ORL, ['112', '100', 0, '18,581']
GSW, NYK, ['128', '117', 0, '19,230']
LAL, UTA, ['106', '92', 0, '18,997']
PHI, TOR, ['123', '128', 1, '13,430']
ATL, DET, ['91', '85', 0, '18,729']
NJN, NOH, ['115', '87', 0, '14,698']
CHI, CHA, ['96', '88', 0, '20,996']
MIN, MIA, ['84', '97', 0, '17,601']
DAL, OKC, ['116', '121', 0, '20,329']
MIL, PHO, ['107', '98', 0, '16,436']
DEN, LAC, ['98', '90', 0, '19,155']
SAC, POR, ['87', '98', 0, '12,875']
BOS, CLE, ['117', '113', 0, '18,624']
LAL, SAS, ['81', '100', 0, '18,997']
IND, HOU, ['133', '102', 0, '14,201']
ORL, MEM, ['107', '92', 0, '17,461']
TOR, GSW, ['112', '113', 0, '17,509']
WAS, NJN, ['109', '99', 0, '10,112']
OKC, MIN, ['116', '108', 0, '18,203']
LAC, NYK, ['107', '113', 0, '16,083']
CHA, ATL, ['109', '100', 0, '18,610']
CLE, TOR, ['113', '101', 0, '20,562']
PHI, DET, ['103', '124', 0, '13,832']
WAS, GSW, ['112', '94', 0, '14,721']
NYK, BOS, ['104', '101', 0, '19,763']
CHI, MIL, ['74', '79', 0, '20,268']
MEM, HOU, ['103', '113', 0, '11,673']
UTA, OKC, ['140', '139', 1, '19,911']
SAC, SAS, ['86', '95', 0, '11,732']
IND, NYK, ['113', '105', 0, '15,330']
ORL, WAS, ['121', '94', 0, '17,461']
TOR, BOS, ['104', '115', 0, '18,793']
DET, ATL, ['90', '88', 0, '22,076']
MIA, PHI, ['99', '95', 0, '18,221']
HOU, UTA, ['113', '96', 0, '15,004']
MIL, NJN, ['108', '89', 0, '16,037']
MIN, GSW, ['107', '116', 0, '15,863']
NOH, CHA, ['103', '104', 0, '13,333']
OKC, DEN, ['94', '98', 0, '18,332']
DAL, MEM, ['110', '84', 0, '20,105']
LAC, POR, ['85', '93', 0, '16,790']
PHO, SAS, ['112', '101', 0, '18,422']
CHI, CLE, ['109', '108', 0, '21,707']
SAC, LAC, ['116', '94', 0, '11,418']
DEN, LAL, ['98', '96', 0, '20,044']
ORL, NYK, ['118', '103', 0, '17,461']
PHI, MIL, ['90', '95', 0, '14,217']
ATL, TOR, ['107', '101', 0, '19,382']
BOS, WAS, ['96', '106', 0, '18,624']
CLE, IND, ['113', '116', 0, '20,562']
MIA, DET, ['99', '106', 0, '19,600']
MIN, LAL, ['88', '97', 0, '20,200']
NJN, CHI, ['127', '116', 1, '15,909']
NOH, UTA, ['103', '114', 0, '16,624']
OKC, PHO, ['96', '91', 0, '18,334']
HOU, CHA, ['97', '90', 0, '16,488']
SAS, MEM, ['99', '107', 0, '18,581']
POR, DAL, ['77', '83', 0, '20,693']
CHA, DET, ['99', '95', 0, '19,328']
IND, NJN, ['115', '102', 0, '18,165']
WAS, ATL, ['95', '105', 0, '20,173']
MEM, PHI, ['101', '120', 0, '15,936']
MIL, BOS, ['90', '105', 0, '18,717']
DEN, SAS, ['85', '104', 0, '19,155']
SAC, DAL, ['108', '126', 0, '15,247']
LAC, GSW, ['107', '104', 0, '17,476']
CLE, ORL, ['92', '98', 0, '20,562']
LAL, POR, ['88', '91', 0, '18,997']
NYK, MIA, ['98', '111', 0, '19,763']
TOR, CHI, ['88', '104', 0, '19,515']
NOH, MIN, ['114', '86', 0, '14,931']
GSW, OKC, ['120', '117', 0, '18,940']
PHO, HOU, ['116', '106', 0, '18,422']
IND, ORL, ['98', '118', 0, '18,165']
PHI, MIA, ['105', '107', 0, '17,401']
DET, TOR, ['97', '111', 0, '22,076']
NJN, CHA, ['95', '105', 0, '14,118']
NYK, WAS, ['114', '103', 0, '19,763']
MIL, ATL, ['96', '104', 0, '14,186']
SAS, MIN, ['133', '111', 0, '18,581']
DEN, MEM, ['123', '101', 0, '19,155']
POR, OKC, ['103', '95', 0, '20,691']
SAC, HOU, ['107', '117', 0, '14,549']
LAC, DAL, ['94', '117', 0, '17,838']
CHI, BOS, ['101', '93', 0, '20,649']
GSW, UTA, ['94', '103', 0, '19,230']
LAL, SAC, ['106', '100', 0, '18,997']
PHO, DEN, ['123', '101', 0, '18,422']
ATL, CLE, ['99', '83', 0, '19,069']
BOS, MIL, ['95', '106', 0, '18,624']
CHA, CHI, ['89', '98', 0, '17,439']
DAL, SAS, ['96', '89', 0, '20,405']
HOU, NOH, ['115', '123', 0, '18,191']
MIA, NJN, ['94', '86', 1, '18,754']
MIN, DET, ['98', '103', 0, '15,790']
OKC, MEM, ['114', '105', 0, '18,334']
ORL, PHI, ['125', '111', 0, '17,461']
TOR, NYK, ['131', '113', 0, '18,333']
WAS, IND, ['98', '97', 0, '16,126']
LAC, LAL, ['107', '91', 0, '20,044']
POR, GSW, ['116', '122', 0, '20,482']
UTA, PHO, ['86', '100', 0, '19,911']
