IND, ORL, ['97', '87', 0, '18,165', '7:00p']
MIA, CHI, ['107', '95', 0, '19,964', '8:00p']
LAL, LAC, ['116', '103', 0, '18,997', '10:30p']
CLE, BRK, ['98', '94', 0, '20,562', '7:00p']
TOR, BOS, ['93', '87', 0, '20,155', '7:00p']
PHI, MIA, ['114', '110', 0, '19,523', '7:00p']
DET, WAS, ['113', '102', 0, '19,258', '7:30p']
NYK, MIL, ['90', '83', 0, '19,812', '7:30p']
NOP, IND, ['90', '95', 0, '17,803', '8:00p']
MIN, ORL, ['120', '115', 1, '17,988', '8:00p']
HOU, CHA, ['96', '83', 0, '18,083', '8:00p']
SAS, MEM, ['101', '94', 0, '18,581', '8:30p']
DAL, ATL, ['118', '109', 0, '19,834', '8:30p']
UTA, OKC, ['98', '101', 0, '19,911', '9:00p']
PHO, POR, ['104', '91', 0, '17,208', '10:00p']
SAC, DEN, ['90', '88', 0, '17,317', '10:00p']
GSW, LAL, ['125', '94', 0, '19,596', '10:30p']
CHI, NYK, ['82', '81', 0, '22,022', '8:00p']
LAC, GSW, ['126', '115', 0, '19,060', '10:30p']
CHA, CLE, ['90', '84', 0, '18,017', '7:00p']
ORL, NOP, ['110', '90', 0, '18,846', '7:00p']
WAS, PHI, ['102', '109', 0, '17,160', '7:00p']
ATL, TOR, ['102', '95', 0, '18,118', '7:30p']
BOS, MIL, ['98', '105', 0, '18,624', '7:30p']
BRK, MIA, ['101', '100', 0, '17,732', '8:00p']
HOU, DAL, ['113', '105', 0, '18,142', '8:00p']
MEM, DET, ['111', '108', 1, '18,119', '8:00p']
MIN, OKC, ['100', '81', 0, '17,433', '8:00p']
DEN, POR, ['98', '113', 0, '19,155', '9:00p']
PHO, UTA, ['87', '84', 0, '14,662', '10:00p']
SAC, LAC, ['101', '110', 0, '17,317', '10:00p']
LAL, SAS, ['85', '91', 0, '18,997', '10:30p']
IND, CLE, ['89', '74', 0, '16,242', '7:00p']
PHI, CHI, ['107', '104', 0, '15,782', '7:30p']
NOP, CHA, ['105', '84', 0, '15,232', '8:00p']
DAL, MEM, ['111', '99', 0, '20,262', '8:30p']
MIL, TOR, ['90', '97', 0, '16,046', '8:30p']
UTA, HOU, ['93', '104', 0, '19,498', '9:00p']
POR, SAS, ['115', '105', 0, '20,028', '10:00p']
GSW, SAC, ['98', '87', 0, '19,596', '10:30p']
DET, BOS, ['87', '77', 0, '14,978', '6:00p']
MIA, WAS, ['103', '93', 0, '19,600', '6:00p']
ORL, BRK, ['107', '86', 0, '15,297', '6:00p']
OKC, PHO, ['103', '96', 0, '18,203', '7:00p']
NYK, MIN, ['100', '109', 0, '19,812', '7:30p']
LAL, ATL, ['105', '103', 0, '18,997', '9:30p']
CLE, MIN, ['93', '92', 0, '17,892', '7:00p']
PHI, GSW, ['90', '110', 0, '11,089', '7:00p']
MEM, BOS, ['95', '88', 0, '15,872', '8:00p']
LAC, HOU, ['137', '118', 0, '19,404', '10:30p']
TOR, MIA, ['95', '104', 0, '18,470', '7:00p']
BRK, UTA, ['104', '88', 0, '17,732', '7:30p']
DET, IND, ['91', '99', 0, '13,401', '7:30p']
NYK, CHA, ['97', '102', 0, '19,812', '7:30p']
NOP, PHO, ['98', '104', 0, '13,404', '8:00p']
DAL, LAL, ['123', '104', 0, '19,670', '8:30p']
DEN, SAS, ['94', '102', 0, '15,721', '9:00p']
POR, HOU, ['101', '116', 0, '17,491', '10:00p']
SAC, ATL, ['100', '105', 0, '13,506', '10:00p']
CHA, TOR, ['92', '90', 0, '11,118', '7:00p']
IND, CHI, ['97', '80', 0, '18,165', '7:00p']
ORL, LAC, ['98', '90', 0, '15,807', '7:00p']
PHI, WAS, ['102', '116', 0, '10,117', '7:00p']
BOS, UTA, ['97', '87', 0, '17,130', '7:30p']
MEM, NOP, ['84', '99', 0, '15,209', '8:00p']
MIL, CLE, ['109', '104', 0, '14,340', '8:00p']
MIN, GSW, ['93', '106', 0, '15,559', '8:00p']
SAS, PHO, ['99', '96', 0, '17,870', '8:30p']
OKC, DAL, ['107', '93', 0, '18,203', '9:30p']
MIA, LAC, ['102', '97', 0, '19,600', '7:00p']
DEN, ATL, ['109', '107', 0, '15,404', '9:00p']
HOU, LAL, ['98', '99', 0, '18,133', '9:30p']
CHA, NYK, ['91', '101', 0, '16,465', '7:00p']
IND, TOR, ['91', '84', 0, '13,316', '7:00p']
ORL, BOS, ['89', '91', 0, '17,555', '7:00p']
PHI, CLE, ['94', '79', 0, '15,219', '7:00p']
WAS, BRK, ['112', '108', 1, '17,215', '7:00p']
DET, OKC, ['110', '119', 0, '15,624', '7:30p']
CHI, UTA, ['97', '73', 0, '21,946', '8:00p']
MIN, DAL, ['116', '108', 0, '13,677', '8:00p']
NOP, LAL, ['96', '85', 0, '18,209', '8:00p']
SAS, GSW, ['76', '74', 0, '18,581', '8:30p']
PHO, DEN, ['114', '103', 0, '15,145', '9:00p']
POR, SAC, ['104', '91', 0, '17,627', '10:00p']
TOR, UTA, ['115', '91', 0, '17,211', '7:00p']
ATL, ORL, ['104', '94', 0, '15,189', '7:30p']
BRK, IND, ['91', '96', 0, '17,732', '7:30p']
CLE, PHI, ['127', '125', 1, '20,562', '7:30p']
MIA, BOS, ['110', '111', 0, '19,710', '7:30p']
HOU, LAC, ['94', '107', 0, '18,108', '8:00p']
MEM, GSW, ['108', '90', 0, '16,989', '8:00p']
MIL, DAL, ['83', '91', 0, '16,448', '8:30p']
SAC, POR, ['85', '96', 0, '15,482', '10:00p']
NYK, SAS, ['89', '120', 0, '19,812', '12:00p']
OKC, WAS, ['106', '105', 1, '18,203', '7:00p']
PHO, NOP, ['101', '94', 0, '13,154', '8:00p']
LAL, MIN, ['90', '113', 0, '18,997', '9:30p']
CHA, ATL, ['94', '103', 0, '13,996', '7:00p']
IND, MEM, ['95', '79', 0, '13,130', '7:00p']
PHI, SAS, ['85', '109', 0, '12,424', '7:00p']
BOS, ORL, ['120', '105', 0, '18,624', '7:30p']
CHI, CLE, ['96', '81', 0, '21,778', '8:00p']
HOU, TOR, ['110', '104', 1, '18,134', '8:00p']
UTA, DEN, ['81', '100', 0, '16,866', '9:00p']
POR, DET, ['109', '103', 0, '18,834', '10:00p']
LAC, MIN, ['109', '107', 0, '19,060', '10:30p']
MIA, MIL, ['118', '95', 0, '19,600', '7:30p']
DAL, WAS, ['105', '95', 0, '19,627', '8:30p']
GSW, DET, ['113', '95', 0, '19,596', '10:30p']
LAL, NOP, ['116', '95', 0, '18,426', '10:30p']
ORL, MIL, ['94', '91', 0, '13,588', '7:00p']
PHI, HOU, ['123', '117', 1, '11,671', '7:00p']
BOS, CHA, ['83', '89', 0, '17,032', '7:30p']
ATL, NYK, ['91', '95', 0, '15,057', '8:00p']
MEM, TOR, ['87', '103', 0, '15,971', '8:00p']
MIN, CLE, ['124', '95', 0, '14,978', '8:00p']
SAS, WAS, ['92', '79', 0, '18,581', '8:30p']
DEN, LAL, ['111', '99', 0, '17,824', '9:00p']
UTA, NOP, ['111', '105', 0, '16,717', '9:00p']
POR, PHO, ['90', '89', 0, '19,537', '10:00p']
SAC, BRK, ['107', '86', 0, '15,122', '10:00p']
LAC, OKC, ['111', '103', 0, '19,273', '10:30p']
NYK, HOU, ['106', '109', 0, '19,812', '8:00p']
GSW, OKC, ['116', '115', 0, '19,596', '10:30p']
IND, MIL, ['104', '77', 0, '16,202', '7:00p']
TOR, CHI, ['80', '96', 0, '19,800', '7:00p']
ATL, PHI, ['113', '103', 0, '12,070', '7:30p']
BOS, POR, ['96', '109', 0, '18,624', '7:30p']
CLE, CHA, ['80', '86', 0, '18,679', '7:30p']
MIA, DAL, ['110', '104', 0, '19,772', '7:30p']
DEN, MIN, ['117', '113', 0, '17,142', '8:00p']
PHO, BRK, ['98', '100', 1, '15,984', '9:00p']
UTA, SAS, ['82', '91', 0, '17,530', '9:00p']
LAL, MEM, ['86', '89', 0, '18,997', '10:30p']
SAC, DET, ['90', '97', 0, '17,317', '10:30p']
CHA, MIA, ['81', '97', 0, '19,084', '7:00p']
ORL, DAL, ['100', '108', 0, '15,039', '7:00p']
WAS, CLE, ['96', '103', 1, '18,038', '7:00p']
NYK, ATL, ['90', '110', 0, '19,812', '7:30p']
CHI, IND, ['110', '94', 0, '22,158', '8:00p']
HOU, DEN, ['122', '111', 0, '18,147', '8:00p']
MIN, BOS, ['106', '88', 0, '15,111', '8:00p']
NOP, PHI, ['135', '98', 0, '16,659', '8:00p']
MIL, OKC, ['79', '92', 0, '15,984', '8:30p']
GSW, UTA, ['102', '88', 0, '19,596', '10:30p']
LAC, BRK, ['110', '103', 0, '19,349', '10:30p']
TOR, POR, ['110', '118', 1, '17,945', '1:00p']
SAC, MEM, ['86', '97', 0, '15,630', '6:00p']
LAL, DET, ['114', '99', 0, '18,997', '9:30p']
BRK, POR, ['98', '108', 0, '17,732', '7:30p']
CHI, CHA, ['86', '81', 0, '21,628', '8:00p']
OKC, DEN, ['115', '113', 0, '18,203', '8:00p']
DAL, PHI, ['97', '94', 0, '19,790', '8:30p']
UTA, GSW, ['87', '98', 0, '16,051', '9:00p']
LAC, MEM, ['102', '106', 0, '19,060', '10:30p']
WAS, MIN, ['104', '100', 0, '14,804', '7:00p']
DET, NYK, ['92', '86', 0, '13,213', '7:30p']
MIA, ATL, ['104', '88', 0, '19,600', '7:30p']
HOU, BOS, ['109', '85', 0, '18,232', '8:00p']
SAC, PHO, ['107', '104', 0, '14,626', '10:00p']
CHA, BRK, ['95', '91', 0, '13,843', '7:00p']
CLE, WAS, ['91', '98', 0, '16,189', '7:00p']
NYK, IND, ['96', '103', 1, '19,812', '7:00p']
ORL, MIA, ['92', '120', 0, '17,256', '7:00p']
PHI, TOR, ['98', '108', 0, '10,787', '7:00p']
ATL, DET, ['93', '85', 0, '13,167', '7:30p']
MIL, POR, ['82', '91', 0, '11,789', '8:00p']
MIN, LAC, ['98', '102', 0, '13,101', '8:00p']
NOP, UTA, ['105', '98', 0, '13,203', '8:00p']
SAS, BOS, ['104', '93', 0, '18,581', '8:30p']
PHO, SAC, ['106', '113', 0, '12,705', '9:00p']
DAL, HOU, ['123', '120', 0, '20,045', '9:30p']
GSW, MEM, ['81', '88', 1, '19,596', '10:30p']
OKC, LAC, ['105', '91', 0, '18,203', '8:00p']
DEN, CHI, ['97', '87', 0, '18,423', '10:30p']
CHA, PHO, ['91', '98', 0, '14,916', '7:00p']
PHI, MIL, ['115', '107', 1, '13,588', '7:00p']
TOR, WAS, ['96', '88', 0, '18,671', '7:00p']
BOS, IND, ['82', '97', 0, '18,624', '7:30p']
DET, ATL, ['89', '96', 0, '13,467', '7:30p']
MEM, SAS, ['86', '102', 0, '17,109', '8:00p']
MIN, BRK, ['111', '81', 0, '15,551', '8:00p']
NOP, CLE, ['104', '100', 0, '15,186', '8:00p']
DAL, UTA, ['103', '93', 0, '19,781', '8:30p']
POR, CHI, ['98', '95', 0, '20,618', '10:00p']
LAL, GSW, ['102', '95', 0, '18,997', '10:30p']
LAC, SAC, ['103', '102', 0, '19,060', '3:30p']
IND, PHI, ['106', '98', 0, '18,165', '7:00p']
WAS, NYK, ['98', '89', 0, '18,089', '7:00p']
ATL, BOS, ['87', '94', 0, '15,189', '7:30p']
MIA, ORL, ['101', '99', 0, '19,647', '7:30p']
HOU, MIN, ['112', '101', 0, '18,196', '8:00p']
MIL, CHA, ['72', '96', 0, '14,871', '8:30p']
SAS, CLE, ['126', '96', 0, '18,581', '8:30p']
DEN, DAL, ['102', '100', 0, '17,841', '9:00p']
GSW, POR, ['101', '113', 0, '19,596', '10:30p']
BRK, DET, ['97', '109', 0, '17,732', '2:00p']
LAC, CHI, ['121', '82', 0, '19,245', '3:30p']
ORL, PHO, ['96', '104', 0, '15,785', '6:00p']
OKC, UTA, ['95', '73', 0, '18,203', '7:00p']
LAL, SAC, ['100', '86', 0, '18,997', '9:30p']
CHA, BOS, ['86', '96', 0, '13,558', '7:00p']
IND, MIN, ['98', '84', 0, '16,426', '7:00p']
DET, MIL, ['113', '94', 0, '12,150', '7:30p']
MIA, PHO, ['107', '92', 0, '19,758', '7:30p']
MEM, HOU, ['86', '93', 0, '15,246', '8:00p']
DAL, DEN, ['96', '110', 0, '19,677', '8:30p']
SAS, NOP, ['112', '93', 0, '18,323', '8:30p']
UTA, CHI, ['89', '83', 1, '18,936', '9:00p']
POR, NYK, ['102', '91', 0, '19,939', '10:00p']
TOR, BRK, ['100', '102', 0, '16,421', '7:00p']
WAS, LAL, ['116', '111', 0, '19,204', '7:00p']
ATL, ORL, ['92', '109', 0, '13,164', '7:30p']
NOP, GSW, ['101', '102', 0, '15,330', '8:00p']
CHA, IND, ['74', '99', 0, '15,170', '7:00p']
ORL, PHI, ['105', '94', 0, '15,839', '7:00p']
BOS, MEM, ['93', '100', 0, '17,319', '7:30p']
BRK, LAL, ['94', '99', 0, '17,732', '7:30p']
CLE, MIA, ['84', '95', 0, '20,562', '7:30p']
DET, CHI, ['79', '99', 0, '14,228', '7:30p']
HOU, ATL, ['113', '84', 0, '18,051', '8:00p']
MIL, WAS, ['92', '100', 1, '11,584', '8:00p']
MIN, DEN, ['110', '117', 0, '14,244', '8:00p']
OKC, SAS, ['94', '88', 0, '18,203', '8:00p']
DAL, GSW, ['103', '99', 0, '20,211', '8:30p']
PHO, POR, ['120', '106', 0, '12,731', '9:00p']
LAC, NYK, ['93', '80', 0, '19,270', '10:30p']
CHA, MIL, ['92', '76', 0, '15,081', '7:00p']
ORL, SAS, ['91', '109', 0, '15,159', '7:00p']
TOR, MIA, ['83', '90', 0, '18,290', '7:00p']
ATL, DAL, ['88', '87', 0, '15,463', '7:30p']
BOS, CLE, ['103', '86', 0, '17,685', '7:30p']
DET, LAL, ['102', '106', 0, '15,202', '7:30p']
HOU, BRK, ['114', '95', 0, '18,138', '8:00p']
IND, WAS, ['93', '73', 0, '18,165', '8:00p']
OKC, GSW, ['113', '112', 1, '18,203', '8:00p']
PHI, NOP, ['105', '121', 0, '17,807', '8:00p']
DEN, NYK, ['97', '95', 0, '19,155', '9:00p']
UTA, PHO, ['101', '112', 0, '18,435', '9:00p']
SAC, LAC, ['98', '104', 1, '17,317', '10:00p']
WAS, ATL, ['108', '101', 0, '14,280', '7:00p']
CLE, CHI, ['97', '93', 0, '17,296', '7:30p']
MEM, BRK, ['88', '97', 0, '17,012', '8:00p']
DAL, MIN, ['106', '112', 0, '20,173', '8:30p']
SAS, HOU, ['106', '112', 0, '18,581', '8:30p']
MIL, BOS, ['92', '85', 0, '15,471', '9:00p']
PHO, UTA, ['104', '112', 0, '12,957', '9:00p']
TOR, DEN, ['98', '112', 0, '16,290', '1:00p']
DET, PHI, ['115', '100', 0, '14,107', '3:30p']
LAC, IND, ['100', '105', 0, '19,060', '3:30p']
MIA, CHA, ['99', '98', 0, '19,617', '6:00p']
SAC, GSW, ['113', '115', 0, '15,588', '6:00p']
OKC, MIN, ['113', '103', 0, '18,203', '7:00p']
NYK, NOP, ['99', '103', 0, '19,812', '7:30p']
LAL, POR, ['108', '114', 0, '18,997', '9:30p']
WAS, ORL, ['98', '80', 0, '12,809', '7:00p']
CHI, NOP, ['128', '131', 1, '21,615', '8:00p']
SAS, ATL, ['102', '100', 0, '17,318', '8:30p']
UTA, HOU, ['109', '103', 0, '15,801', '9:00p']
POR, IND, ['106', '102', 0, '19,023', '10:00p']
PHI, ORL, ['126', '125', 1, '10,061', '7:00p']
BOS, MIL, ['108', '100', 0, '16,649', '7:30p']
BRK, DEN, ['87', '111', 0, '17,732', '7:30p']
MIA, DET, ['97', '107', 0, '19,741', '7:30p']
MEM, PHO, ['110', '91', 0, '15,069', '8:00p']
DAL, CHA, ['89', '82', 0, '19,612', '8:30p']
SAC, OKC, ['95', '97', 0, '15,089', '10:00p']
GSW, TOR, ['112', '103', 0, '19,596', '10:30p']
CLE, DEN, ['98', '88', 0, '14,642', '7:00p']
ATL, LAC, ['107', '97', 0, '12,020', '7:30p']
HOU, PHO, ['88', '97', 0, '18,151', '8:00p']
MIL, DET, ['98', '105', 0, '12,835', '8:00p']
NOP, DAL, ['97', '100', 0, '14,524', '8:00p']
UTA, IND, ['86', '95', 0, '15,519', '9:00p']
POR, OKC, ['111', '104', 0, '18,950', '10:00p']
BRK, NYK, ['83', '113', 0, '17,732', '7:00p']
MEM, LAC, ['81', '101', 0, '15,112', '8:00p']
CHI, MIA, ['107', '87', 0, '22,125', '9:30p']
CHA, PHI, ['105', '88', 0, '14,088', '7:00p']
WAS, MIL, ['105', '109', 1, '18,194', '7:00p']
ATL, CLE, ['108', '89', 0, '13,282', '7:30p']
BOS, DEN, ['106', '98', 0, '17,263', '7:30p']
NYK, ORL, ['121', '83', 0, '19,812', '7:30p']
HOU, GSW, ['105', '83', 0, '18,145', '8:00p']
NOP, OKC, ['95', '109', 0, '17,694', '8:00p']
PHO, TOR, ['106', '97', 0, '12,672', '9:00p']
POR, UTA, ['130', '98', 0, '19,833', '10:00p']
SAC, LAL, ['100', '106', 0, '17,317', '10:00p']
PHI, DEN, ['92', '103', 0, '13,113', '7:00p']
CLE, LAC, ['88', '82', 0, '16,216', '7:30p']
CHI, DET, ['75', '92', 0, '21,737', '8:00p']
MEM, GSW, ['82', '108', 0, '15,088', '8:00p']
MIN, MIA, ['82', '103', 0, '19,888', '8:00p']
MIL, BRK, ['82', '90', 0, '14,963', '8:30p']
SAS, IND, ['100', '111', 0, '18,581', '8:30p']
UTA, SAC, ['102', '112', 1, '16,500', '9:00p']
POR, DAL, ['106', '108', 0, '20,142', '10:00p']
NYK, BOS, ['73', '114', 0, '19,812', '12:00p']
DET, MIA, ['95', '110', 0, '18,034', '6:00p']
HOU, ORL, ['98', '88', 0, '16,407', '7:00p']
OKC, IND, ['118', '94', 0, '18,203', '7:00p']
LAL, TOR, ['94', '106', 0, '18,997', '9:30p']
CHA, GSW, ['115', '111', 0, '13,129', '7:00p']
PHI, LAC, ['83', '94', 0, '12,355', '7:00p']
WAS, DEN, ['74', '75', 0, '13,293', '7:00p']
MEM, ORL, ['94', '85', 0, '13,511', '8:00p']
UTA, POR, ['94', '105', 0, '17,555', '9:00p']
SAC, DAL, ['112', '97', 0, '15,329', '10:00p']
CLE, NYK, ['109', '94', 0, '14,580', '7:00p']
IND, MIA, ['90', '84', 0, '18,165', '7:00p']
TOR, SAS, ['103', '116', 0, '17,702', '7:00p']
ATL, OKC, ['92', '101', 0, '12,503', '7:30p']
BRK, BOS, ['104', '96', 0, '15,738', '7:30p']
DET, MIN, ['94', '121', 0, '11,251', '7:30p']
CHI, MIL, ['74', '78', 0, '21,303', '8:00p']
LAL, PHO, ['108', '114', 0, '18,997', '10:30p']
CHA, ORL, ['83', '92', 0, '11,377', '7:00p']
BOS, LAC, ['88', '96', 0, '17,587', '7:30p']
MEM, OKC, ['100', '116', 0, '16,345', '8:00p']
MIL, SAS, ['77', '109', 0, '11,087', '8:00p']
MIN, PHI, ['106', '99', 0, '13,450', '8:00p']
NOP, DET, ['111', '106', 1, '14,517', '8:00p']
NYK, CHI, ['83', '78', 0, '19,812', '8:00p']
SAC, UTA, ['101', '122', 0, '15,198', '10:00p']
GSW, DAL, ['95', '93', 0, '19,596', '10:30p']
BRK, LAC, ['102', '93', 0, '15,563', '8:00p']
POR, HOU, ['111', '104', 0, '19,997', '10:30p']
IND, CHA, ['99', '94', 0, '18,165', '7:00p']
ORL, CLE, ['100', '109', 0, '16,119', '7:00p']
TOR, PHI, ['108', '100', 0, '17,133', '7:00p']
ATL, WAS, ['101', '99', 1, '11,251', '7:30p']
BOS, NYK, ['90', '86', 0, '17,479', '7:30p']
DET, BRK, ['103', '99', 0, '15,159', '7:30p']
NOP, MEM, ['104', '98', 0, '15,516', '8:00p']
OKC, LAL, ['122', '97', 0, '18,203', '8:00p']
MIL, CHI, ['90', '91', 0, '15,219', '8:30p']
SAS, MIN, ['117', '110', 0, '18,581', '8:30p']
DEN, UTA, ['93', '103', 0, '15,616', '9:00p']
PHO, SAC, ['116', '107', 0, '14,128', '9:00p']
GSW, HOU, ['112', '116', 0, '19,596', '10:30p']
CHA, LAL, ['85', '88', 0, '17,101', '7:00p']
WAS, LAC, ['97', '113', 0, '16,509', '7:00p']
MIA, CLE, ['114', '107', 0, '19,656', '7:30p']
NYK, ATL, ['111', '106', 0, '19,812', '7:30p']
CHI, TOR, ['77', '99', 0, '21,386', '8:00p']
PHI, POR, ['105', '139', 0, '10,189', '8:00p']
DAL, MIL, ['106', '93', 0, '19,973', '8:30p']
UTA, SAS, ['84', '100', 0, '19,330', '9:00p']
DET, POR, ['109', '111', 1, '13,003', '6:00p']
MEM, MIN, ['93', '101', 0, '15,417', '6:00p']
SAC, HOU, ['106', '91', 0, '15,606', '6:00p']
OKC, ORL, ['101', '98', 0, '18,203', '7:00p']
DEN, NOP, ['102', '93', 0, '15,111', '8:00p']
PHO, GSW, ['106', '102', 0, '14,393', '8:00p']
IND, DET, ['96', '101', 0, '15,443', '7:00p']
ATL, LAL, ['114', '100', 0, '15,146', '7:30p']
BOS, MIN, ['101', '97', 0, '17,071', '7:30p']
BRK, PHI, ['130', '94', 0, '16,733', '7:30p']
MIA, UTA, ['117', '94', 0, '19,600', '7:30p']
NYK, WAS, ['101', '102', 0, '19,812', '7:30p']
CHI, ORL, ['82', '83', 0, '21,200', '8:00p']
LAC, SAS, ['115', '92', 0, '19,253', '10:30p']
CHA, SAC, ['95', '87', 0, '11,339', '7:00p']
CLE, POR, ['116', '119', 0, '15,689', '7:00p']
MEM, LAL, ['92', '96', 0, '17,217', '8:00p']
DEN, OKC, ['93', '105', 0, '17,035', '9:00p']
GSW, NOP, ['104', '93', 0, '19,596', '10:30p']
MIA, IND, ['97', '94', 0, '19,898', '7:00p']
ORL, UTA, ['82', '86', 0, '15,574', '7:00p']
TOR, CHA, ['102', '104', 1, '15,201', '7:00p']
ATL, SAC, ['124', '107', 0, '10,185', '7:30p']
BOS, DET, ['106', '107', 0, '17,101', '7:30p']
BRK, WAS, ['107', '113', 0, '16,187', '7:30p']
MIL, NYK, ['101', '107', 1, '11,869', '8:00p']
MIN, POR, ['120', '109', 0, '13,776', '8:00p']
DAL, MEM, ['105', '91', 0, '19,425', '8:30p']
PHO, SAS, ['101', '108', 0, '13,661', '9:00p']
HOU, CHI, ['109', '94', 0, '18,242', '9:30p']
LAC, NOP, ['108', '95', 0, '19,060', '10:30p']
OKC, CHI, ['107', '95', 0, '18,203', '8:00p']
GSW, SAS, ['102', '104', 0, '19,596', '10:30p']
PHI, BRK, ['121', '120', 1, '15,267', '7:00p']
ATL, UTA, ['118', '85', 0, '11,150', '7:30p']
CLE, MIL, ['114', '111', 1, '19,058', '7:30p']
DET, CHA, ['106', '116', 0, '12,453', '7:30p']
MIA, SAC, ['122', '103', 0, '19,600', '7:30p']
IND, HOU, ['114', '81', 0, '18,165', '8:00p']
DAL, TOR, ['108', '109', 1, '19,406', '8:30p']
DEN, PHO, ['99', '103', 0, '15,974', '9:00p']
LAL, MIN, ['104', '91', 0, '18,997', '10:30p']
NYK, MEM, ['87', '95', 0, '19,812', '12:00p']
BOS, WAS, ['99', '106', 0, '18,169', '1:00p']
ORL, SAC, ['100', '105', 0, '14,283', '7:00p']
CHA, UTA, ['85', '88', 0, '18,078', '7:30p']
DET, HOU, ['97', '114', 0, '14,606', '7:30p']
CHI, CLE, ['100', '84', 0, '21,658', '8:00p']
MIL, PHI, ['116', '106', 0, '14,541', '8:30p']
SAS, OKC, ['100', '113', 0, '18,581', '8:30p']
PHO, DAL, ['123', '108', 0, '15,241', '9:00p']
POR, NOP, ['110', '107', 0, '20,027', '10:00p']
GSW, LAL, ['102', '83', 0, '19,596', '10:30p']
LAC, DEN, ['112', '91', 0, '19,129', '10:30p']
IND, BOS, ['106', '79', 0, '18,165', '6:00p']
OKC, TOR, ['98', '104', 0, '18,203', '7:00p']
LAC, MIN, ['120', '116', 1, '19,304', '9:30p']
CHA, MIL, ['111', '110', 1, '13,534', '7:00p']
CLE, DET, ['92', '115', 0, '19,215', '7:00p']
ORL, NYK, ['98', '103', 0, '15,105', '7:00p']
BRK, IND, ['86', '103', 0, '17,732', '7:30p']
MIA, ATL, ['121', '119', 1, '20,204', '7:30p']
HOU, DAL, ['104', '111', 0, '18,328', '8:00p']
MEM, UTA, ['104', '94', 0, '16,665', '8:00p']
SAS, TOR, ['112', '99', 0, '18,581', '8:30p']
DEN, GSW, ['81', '89', 0, '18,551', '9:00p']
PHO, LAL, ['117', '90', 0, '14,814', '9:00p']
SAC, NOP, ['100', '113', 0, '17,317', '10:00p']
BRK, CHI, ['78', '95', 0, '17,732', '12:00p']
NYK, OKC, ['94', '123', 0, '19,812', '2:30p']
LAL, MIA, ['95', '101', 0, '18,997', '5:00p']
SAS, HOU, ['98', '111', 0, '18,581', '8:00p']
GSW, LAC, ['105', '103', 0, '19,596', '10:30p']
CLE, ATL, ['125', '127', 1, '18,682', '7:00p']
HOU, MEM, ['100', '92', 0, '18,201', '8:00p']
DAL, SAS, ['107', '116', 0, '20,305', '8:30p']
POR, LAC, ['116', '112', 1, '20,053', '10:30p']
CHA, OKC, ['85', '89', 0, '18,129', '7:00p']
ORL, DET, ['109', '92', 0, '16,464', '7:00p']
BRK, MIL, ['104', '93', 0, '17,732', '7:30p']
NYK, TOR, ['83', '95', 0, '19,812', '7:30p']
MIN, WAS, ['120', '98', 0, '16,473', '8:00p']
NOP, DEN, ['105', '89', 0, '18,089', '8:00p']
UTA, LAL, ['105', '103', 0, '19,911', '9:00p']
SAC, MIA, ['108', '103', 1, '17,317', '10:00p']
GSW, PHO, ['115', '86', 0, '19,596', '10:30p']
BOS, CLE, ['103', '100', 0, '18,624', '1:00p']
IND, BRK, ['105', '91', 0, '18,165', '7:00p']
TOR, NYK, ['115', '100', 0, '19,800', '7:00p']
WAS, DET, ['106', '82', 0, '19,336', '7:00p']
ATL, CHA, ['118', '116', 1, '15,180', '7:30p']
CHI, DAL, ['83', '105', 0, '22,099', '8:00p']
HOU, NOP, ['107', '98', 0, '18,233', '8:00p']
MEM, DEN, ['120', '99', 0, '17,017', '8:00p']
MIL, MIN, ['95', '117', 0, '14,971', '8:30p']
PHO, PHI, ['115', '101', 0, '15,623', '9:00p']
POR, MIA, ['107', '108', 0, '20,071', '10:00p']
LAC, UTA, ['98', '90', 0, '19,278', '10:30p']
CLE, GSW, ['104', '108', 1, '19,384', '6:00p']
ORL, ATL, ['109', '102', 0, '15,415', '6:00p']
OKC, HOU, ['117', '86', 0, '18,203', '7:00p']
SAS, SAC, ['112', '104', 0, '18,581', '7:00p']
LAL, PHI, ['104', '111', 0, '18,997', '9:30p']
DET, WAS, ['99', '106', 0, '15,050', '7:30p']
MEM, CHI, ['91', '95', 0, '17,688', '8:00p']
MIN, DAL, ['98', '100', 0, '16,111', '8:00p']
NOP, POR, ['110', '108', 0, '17,035', '8:00p']
DEN, MIA, ['94', '97', 0, '19,155', '9:00p']
UTA, CHA, ['83', '80', 0, '19,125', '9:00p']
LAC, PHO, ['88', '107', 0, '19,278', '10:30p']
BOS, ATL, ['91', '92', 0, '18,624', '1:00p']
IND, CLE, ['91', '76', 0, '18,165', '3:00p']
ORL, GSW, ['81', '94', 0, '15,062', '5:00p']
HOU, SAC, ['106', '110', 0, '18,232', '7:00p']
SAS, BRK, ['113', '92', 0, '17,409', '7:00p']
CHI, TOR, ['79', '85', 0, '21,507', '8:00p']
OKC, POR, ['94', '98', 0, '18,203', '8:00p']
LAL, MIL, ['79', '94', 0, '18,997', '10:30p']
WAS, DAL, ['78', '87', 0, '15,713', '6:00p']
TOR, IND, ['95', '82', 0, '18,271', '7:00p']
MIN, NOP, ['124', '112', 0, '14,002', '8:00p']
DEN, PHI, ['102', '114', 0, '16,006', '9:00p']
LAC, CHA, ['112', '85', 0, '19,160', '9:30p']
CLE, ORL, ['87', '81', 1, '14,248', '7:00p']
MIA, GSW, ['114', '123', 0, '20,350', '7:30p']
CHI, BOS, ['94', '82', 0, '21,721', '8:00p']
OKC, BRK, ['93', '95', 0, '18,203', '8:00p']
SAS, NYK, ['101', '105', 0, '18,581', '8:30p']
PHO, MEM, ['91', '99', 0, '14,844', '9:00p']
UTA, MIL, ['96', '87', 0, '16,012', '9:00p']
POR, CHA, ['134', '104', 0, '20,014', '10:00p']
SAC, PHI, ['104', '113', 0, '16,259', '10:00p']
WAS, TOR, ['88', '101', 0, '14,940', '7:00p']
ATL, GSW, ['100', '101', 0, '15,210', '7:30p']
BOS, NOP, ['92', '95', 0, '18,624', '7:30p']
HOU, NYK, ['102', '100', 0, '18,304', '8:00p']
DAL, LAC, ['112', '119', 0, '20,187', '8:30p']
DEN, MEM, ['111', '108', 0, '17,608', '9:00p']
LAL, UTA, ['110', '99', 0, '18,997', '10:30p']
IND, NOP, ['99', '82', 0, '18,165', '7:00p']
ORL, MIA, ['94', '110', 0, '18,846', '7:00p']
BRK, CLE, ['89', '82', 0, '17,732', '7:30p']
CHI, ATL, ['91', '84', 0, '21,539', '8:00p']
MIN, OKC, ['111', '115', 0, '18,065', '8:00p']
SAS, LAC, ['116', '92', 0, '18,581', '8:30p']
PHO, MIL, ['116', '100', 0, '14,344', '9:00p']
POR, PHI, ['99', '101', 0, '20,004', '10:00p']
SAC, CHA, ['103', '113', 0, '16,410', '10:00p']
DET, MEM, ['84', '112', 0, '14,134', '1:00p']
CLE, IND, ['78', '82', 0, '17,502', '6:00p']
MIA, TOR, ['102', '97', 0, '20,020', '6:00p']
WAS, GSW, ['96', '112', 0, '17,390', '6:00p']
OKC, BOS, ['119', '96', 0, '18,203', '7:00p']
DAL, NYK, ['80', '92', 0, '19,892', '7:30p']
LAL, DEN, ['115', '137', 0, '18,997', '9:30p']
PHI, MIN, ['95', '126', 0, '10,736', '7:00p']
BRK, ATL, ['91', '86', 0, '15,326', '7:30p']
LAC, ORL, ['101', '81', 0, '19,060', '10:30p']
CHA, WAS, ['83', '97', 0, '12,079', '7:00p']
CLE, PHI, ['111', '93', 0, '13,344', '7:00p']
IND, TOR, ['86', '79', 0, '16,147', '7:00p']
MIA, NOP, ['107', '88', 0, '20,097', '7:30p']
NYK, DET, ['89', '85', 0, '19,812', '7:30p']
CHI, PHO, ['92', '87', 0, '21,181', '8:00p']
MEM, SAS, ['108', '110', 1, '15,916', '8:00p']
MIL, GSW, ['80', '101', 0, '11,739', '8:00p']
DAL, LAL, ['110', '97', 0, '19,656', '8:30p']
DEN, BOS, ['129', '98', 0, '16,224', '9:00p']
UTA, OKC, ['112', '101', 0, '18,547', '9:00p']
SAC, POR, ['123', '119', 0, '15,518', '10:00p']
SAS, DAL, ['112', '90', 0, '18,581', '7:00p']
TOR, DET, ['112', '91', 0, '16,194', '7:00p']
ATL, IND, ['97', '87', 0, '15,169', '7:30p']
BRK, GSW, ['102', '98', 0, '17,732', '7:30p']
HOU, LAL, ['113', '99', 0, '18,229', '8:00p']
NOP, WAS, ['96', '102', 0, '17,557', '8:00p']
MIN, PHO, ['103', '104', 0, '12,202', '9:30p']
POR, ORL, ['110', '94', 0, '18,949', '10:00p']
LAC, BOS, ['111', '105', 0, '19,214', '10:30p']
NYK, MIA, ['102', '92', 0, '19,812', '8:00p']
DEN, OKC, ['101', '88', 0, '17,315', '10:30p']
IND, WAS, ['93', '66', 0, '18,165', '7:00p']
PHI, DET, ['104', '114', 0, '13,742', '7:00p']
ATL, HOU, ['83', '80', 0, '13,115', '7:30p']
BRK, MIA, ['104', '95', 1, '17,732', '8:00p']
MEM, PHO, ['104', '99', 0, '17,049', '8:00p']
MIN, CHA, ['119', '92', 0, '13,767', '8:00p']
NOP, DAL, ['90', '107', 0, '16,533', '8:00p']
MIL, CHI, ['72', '81', 0, '15,148', '8:30p']
UTA, CLE, ['102', '113', 0, '18,480', '9:00p']
SAC, ORL, ['103', '83', 0, '15,694', '10:00p']
GSW, BOS, ['99', '97', 0, '19,596', '10:30p']
LAC, LAL, ['123', '87', 0, '19,316', '10:30p']
TOR, BRK, ['96', '80', 0, '19,800', '7:00p']
WAS, HOU, ['107', '114', 0, '17,454', '7:00p']
DET, PHO, ['110', '108', 0, '15,224', '7:30p']
PHI, NYK, ['92', '102', 0, '16,278', '7:30p']
CHI, CHA, ['103', '97', 0, '21,413', '8:00p']
OKC, MIL, ['101', '85', 0, '18,203', '8:00p']
DAL, NOP, ['110', '107', 0, '20,116', '8:30p']
DEN, ORL, ['120', '94', 0, '17,947', '9:00p']
POR, BOS, ['112', '104', 0, '20,011', '10:00p']
MEM, ATL, ['108', '101', 0, '16,841', '6:00p']
SAC, CLE, ['124', '80', 0, '16,072', '6:00p']
SAS, MIN, ['104', '86', 0, '18,098', '7:00p']
TOR, MIL, ['116', '94', 0, '15,819', '7:00p']
BOS, HOU, ['92', '104', 0, '17,750', '7:30p']
NYK, PHO, ['98', '96', 1, '19,812', '7:30p']
CHI, WAS, ['88', '102', 0, '21,287', '8:00p']
NOP, SAS, ['95', '101', 0, '15,552', '8:00p']
DAL, ORL, ['107', '88', 0, '19,695', '8:30p']
UTA, DEN, ['118', '103', 0, '17,232', '9:00p']
CHA, NYK, ['108', '98', 0, '15,156', '7:00p']
IND, SAC, ['116', '92', 0, '17,530', '7:00p']
MEM, OKC, ['90', '87', 0, '17,177', '8:00p']
LAL, CLE, ['118', '120', 0, '18,997', '10:30p']
ORL, CHI, ['125', '128', 1, '16,489', '7:00p']
PHI, CHA, ['95', '92', 0, '10,106', '7:00p']
WAS, MIA, ['114', '97', 0, '20,356', '7:00p']
BOS, TOR, ['88', '83', 0, '17,569', '7:30p']
MIL, MEM, ['77', '82', 0, '11,379', '8:00p']
MIN, SAC, ['108', '111', 0, '12,399', '8:00p']
NOP, HOU, ['100', '103', 0, '15,918', '8:00p']
SAS, UTA, ['109', '105', 0, '17,917', '8:00p']
PHO, LAL, ['121', '114', 0, '16,022', '9:00p']
POR, CLE, ['108', '96', 0, '19,998', '10:00p']
GSW, DEN, ['116', '123', 0, '19,596', '10:30p']
LAC, DAL, ['129', '127', 0, '19,208', '10:30p']
ATL, BRK, ['110', '127', 0, '18,689', '3:00p']
IND, NYK, ['117', '89', 0, '18,165', '7:00p']
HOU, OKC, ['92', '104', 0, '18,231', '9:30p']
NYK, LAC, ['95', '109', 0, '19,812', '7:00p']
ORL, CHA, ['101', '111', 0, '16,164', '7:00p']
PHI, MIA, ['86', '101', 0, '19,286', '7:00p']
TOR, MIN, ['94', '89', 0, '19,800', '7:00p']
WAS, CHI, ['96', '93', 0, '17,005', '7:00p']
BOS, LAL, ['104', '107', 0, '18,624', '7:30p']
DET, UTA, ['89', '110', 0, '18,528', '7:30p']
MEM, SAC, ['91', '90', 0, '17,212', '8:00p']
SAS, POR, ['100', '109', 0, '18,581', '8:30p']
DEN, CLE, ['109', '117', 0, '18,486', '9:00p']
PHO, DAL, ['107', '110', 0, '16,486', '9:00p']
OKC, GSW, ['127', '121', 0, '18,203', '9:30p']
IND, LAC, ['106', '92', 0, '18,165', '7:00p']
WAS, DET, ['98', '104', 0, '17,039', '7:00p']
CHA, MIA, ['96', '104', 1, '19,631', '7:30p']
CHI, PHI, ['103', '78', 0, '21,710', '8:00p']
HOU, MIL, ['114', '104', 0, '18,082', '8:00p']
MIN, UTA, ['98', '72', 0, '17,111', '8:00p']
NOP, GSW, ['87', '97', 0, '18,045', '8:00p']
DAL, POR, ['111', '127', 0, '20,375', '8:30p']
TOR, LAL, ['106', '112', 0, '17,706', '1:00p']
ORL, BOS, ['93', '91', 0, '17,548', '6:00p']
OKC, SAC, ['108', '93', 0, '18,203', '7:00p']
SAS, MIL, ['110', '82', 0, '18,096', '7:00p']
PHO, DEN, ['117', '103', 0, '16,211', '8:00p']
CLE, DAL, ['97', '102', 0, '18,762', '1:00p']
DET, LAC, ['103', '112', 0, '17,417', '1:00p']
CHA, TOR, ['100', '95', 0, '14,929', '2:00p']
WAS, PHI, ['107', '99', 0, '18,650', '2:00p']
NYK, BRK, ['80', '103', 0, '19,812', '2:30p']
MEM, NOP, ['92', '95', 0, '17,485', '5:00p']
ATL, MIA, ['121', '114', 0, '19,262', '5:30p']
CHI, LAL, ['102', '100', 1, '21,626', '8:00p']
HOU, POR, ['126', '113', 0, '18,135', '8:00p']
GSW, IND, ['94', '102', 0, '19,596', '10:30p']
BRK, ORL, ['101', '90', 0, '15,482', '7:30p']
MIA, BOS, ['93', '86', 0, '19,619', '7:30p']
NOP, SAC, ['97', '114', 0, '16,459', '8:00p']
OKC, POR, ['105', '97', 0, '18,203', '8:00p']
UTA, MIN, ['97', '112', 0, '16,387', '9:00p']
CHA, LAC, ['95', '91', 0, '14,760', '7:00p']
CLE, CHI, ['87', '98', 0, '16,890', '7:00p']
ORL, ATL, ['109', '112', 0, '16,713', '7:00p']
TOR, DAL, ['93', '85', 0, '18,179', '7:00p']
WAS, BOS, ['111', '113', 1, '14,492', '7:00p']
NYK, PHI, ['106', '110', 0, '19,812', '7:30p']
HOU, SAC, ['119', '98', 0, '16,488', '8:00p']
MIL, DET, ['104', '101', 0, '11,266', '8:00p']
SAS, OKC, ['105', '111', 0, '18,581', '8:00p']
PHO, IND, ['124', '100', 0, '16,465', '10:30p']
MIA, LAL, ['109', '102', 0, '19,608', '8:00p']
POR, DEN, ['110', '105', 0, '20,066', '10:30p']
ORL, LAL, ['114', '105', 0, '16,101', '7:00p']
PHI, TOR, ['95', '104', 0, '11,489', '7:00p']
ATL, SAS, ['79', '105', 0, '17,601', '7:30p']
BOS, OKC, ['83', '101', 0, '18,624', '7:30p']
BRK, DAL, ['107', '106', 0, '16,110', '7:30p']
CLE, MIL, ['93', '78', 0, '17,147', '7:30p']
DET, NOP, ['101', '103', 0, '14,107', '7:30p']
NYK, CHA, ['125', '96', 0, '19,812', '7:30p']
CHI, LAC, ['95', '112', 0, '21,755', '8:00p']
HOU, MEM, ['87', '88', 0, '16,998', '8:00p']
PHO, WAS, ['95', '101', 0, '16,198', '9:00p']
SAC, IND, ['111', '116', 1, '17,317', '10:00p']
GSW, MIN, ['120', '121', 0, '19,596', '10:30p']
CHA, CHI, ['87', '89', 0, '18,252', '7:00p']
TOR, LAC, ['118', '126', 0, '19,800', '7:00p']
PHI, OKC, ['91', '103', 0, '19,217', '7:30p']
MEM, HOU, ['99', '81', 0, '17,512', '8:00p']
MIL, ATL, ['87', '112', 0, '15,879', '8:30p']
DEN, IND, ['109', '96', 0, '19,155', '9:00p']
UTA, WAS, ['104', '101', 0, '17,754', '9:00p']
POR, MIN, ['115', '104', 0, '20,006', '10:00p']
MIA, SAS, ['113', '101', 0, '19,683', '1:00p']
NYK, LAL, ['110', '103', 0, '19,812', '3:30p']
CLE, PHO, ['90', '99', 0, '15,872', '6:00p']
NOP, ORL, ['100', '92', 0, '17,197', '6:00p']
BOS, BRK, ['79', '85', 0, '18,624', '6:30p']
DAL, DET, ['116', '106', 0, '19,662', '7:30p']
GSW, POR, ['103', '88', 0, '19,596', '9:00p']
SAC, DEN, ['117', '125', 0, '15,939', '9:00p']
PHI, PHO, ['113', '124', 0, '10,793', '7:00p']
BRK, TOR, ['103', '104', 0, '15,790', '7:30p']
CHI, MIN, ['86', '95', 0, '21,637', '8:00p']
MIL, LAC, ['86', '114', 0, '11,126', '8:00p']
OKC, ATL, ['111', '109', 0, '18,203', '8:00p']
UTA, SAC, ['106', '99', 0, '16,663', '9:00p']
CLE, NOP, ['89', '100', 0, '13,985', '7:00p']
DET, ORL, ['103', '87', 0, '11,534', '7:30p']
NYK, BOS, ['114', '88', 0, '19,812', '7:30p']
HOU, SAS, ['97', '90', 0, '18,314', '8:00p']
POR, MEM, ['81', '98', 0, '19,385', '10:00p']
GSW, WAS, ['85', '88', 0, '19,596', '10:30p']
LAL, IND, ['92', '104', 0, '18,997', '10:30p']
MIA, OKC, ['95', '112', 0, '19,673', '7:00p']
TOR, ORL, ['98', '83', 0, '17,694', '7:00p']
BOS, PHI, ['94', '95', 0, '18,624', '7:30p']
MIL, PHO, ['117', '126', 0, '11,175', '8:00p']
MIN, NOP, ['88', '77', 0, '11,702', '8:00p']
DAL, HOU, ['115', '117', 0, '19,359', '8:30p']
DEN, CHA, ['98', '101', 0, '16,151', '9:00p']
SAS, CHI, ['86', '96', 0, '18,581', '9:30p']
SAC, MEM, ['89', '99', 0, '15,195', '10:00p']
LAC, WAS, ['110', '103', 0, '19,060', '10:30p']
IND, PHO, ['94', '102', 0, '16,541', '7:00p']
NYK, CLE, ['117', '86', 0, '19,812', '8:00p']
GSW, LAC, ['111', '92', 0, '19,596', '10:30p']
ORL, MIL, ['113', '102', 0, '17,292', '7:00p']
PHI, ATL, ['99', '125', 0, '14,702', '7:30p']
BRK, OKC, ['95', '120', 0, '17,732', '8:00p']
MIN, MEM, ['90', '94', 0, '17,429', '8:00p']
DAL, SAC, ['107', '103', 0, '19,614', '8:30p']
DEN, TOR, ['90', '100', 0, '17,131', '9:00p']
LAL, CHA, ['100', '110', 0, '18,997', '10:30p']
UTA, GSW, ['90', '95', 0, '19,911', '10:30p']
IND, BRK, ['97', '96', 0, '18,165', '7:00p']
WAS, OKC, ['96', '81', 0, '20,356', '7:00p']
ATL, MIN, ['120', '113', 0, '13,018', '7:30p']
DET, PHI, ['113', '96', 0, '16,649', '7:30p']
HOU, CLE, ['106', '92', 0, '18,309', '8:00p']
MEM, MIL, ['99', '90', 0, '17,017', '8:00p']
NOP, CHI, ['88', '79', 0, '17,799', '8:00p']
NYK, MIA, ['91', '106', 0, '19,812', '8:30p']
SAS, SAC, ['95', '93', 0, '18,581', '8:30p']
PHO, CHA, ['105', '95', 0, '16,248', '9:00p']
POR, TOR, ['106', '103', 0, '19,996', '10:00p']
LAC, UTA, ['102', '87', 0, '19,060', '10:30p']
BOS, ORL, ['96', '89', 0, '18,624', '1:00p']
IND, ORL, ['98', '79', 0, '16,266', '7:00p']
WAS, POR, ['100', '90', 0, '13,259', '7:00p']
BRK, PHI, ['108', '102', 0, '16,727', '7:30p']
MIA, DET, ['102', '96', 0, '19,802', '7:30p']
MIL, NYK, ['101', '98', 0, '11,147', '8:00p']
NOP, SAS, ['95', '102', 0, '17,086', '8:00p']
OKC, MEM, ['86', '77', 0, '18,203', '8:00p']
DAL, CLE, ['124', '107', 0, '19,595', '8:30p']
DEN, LAC, ['116', '115', 0, '16,567', '9:00p']
UTA, TOR, ['79', '94', 0, '17,139', '9:00p']
SAC, CHI, ['99', '70', 0, '15,178', '10:00p']
ATL, IND, ['85', '89', 0, '15,374', '7:30p']
MIN, LAL, ['109', '99', 0, '12,559', '8:00p']
PHO, CHI, ['92', '101', 0, '16,636', '9:00p']
GSW, CHA, ['75', '91', 0, '19,596', '10:30p']
CLE, LAL, ['108', '119', 0, '15,205', '7:00p']
ORL, DET, ['112', '98', 0, '15,166', '7:00p']
PHI, BOS, ['108', '114', 0, '10,267', '7:00p']
WAS, SAS, ['118', '125', 1, '15,791', '7:00p']
HOU, PHO, ['122', '108', 0, '18,217', '8:00p']
MEM, DAL, ['96', '110', 0, '16,188', '8:00p']
NOP, ATL, ['105', '100', 0, '16,232', '8:00p']
NYK, POR, ['90', '94', 0, '19,812', '8:00p']
OKC, MIN, ['106', '97', 0, '18,203', '8:00p']
DEN, MIL, ['110', '100', 0, '15,122', '9:00p']
SAC, TOR, ['109', '101', 0, '17,317', '10:00p']
LAC, MIA, ['112', '116', 0, '19,672', '10:30p']
BRK, SAS, ['103', '89', 0, '17,732', '8:00p']
GSW, CHI, ['102', '87', 0, '19,596', '10:30p']
IND, POR, ['118', '113', 1, '18,165', '7:00p']
ORL, OKC, ['103', '102', 0, '15,595', '7:00p']
PHI, LAL, ['98', '112', 0, '15,211', '7:00p']
WAS, CLE, ['113', '115', 0, '16,294', '7:00p']
BOS, SAC, ['99', '89', 0, '18,624', '7:30p']
DET, BRK, ['111', '95', 0, '13,727', '7:30p']
NYK, DEN, ['117', '90', 0, '19,812', '7:30p']
DAL, UTA, ['103', '81', 0, '19,928', '8:30p']
NOP, MIN, ['98', '91', 0, '16,541', '9:30p']
LAC, TOR, ['118', '105', 0, '19,060', '10:30p']
CHA, SAS, ['100', '104', 0, '19,084', '7:00p']
ATL, MEM, ['76', '79', 0, '15,190', '7:30p']
DET, DEN, ['126', '109', 0, '15,870', '7:30p']
MIN, POR, ['110', '117', 0, '17,506', '8:00p']
MIL, HOU, ['95', '101', 0, '15,923', '8:30p']
PHO, GSW, ['122', '109', 0, '17,846', '9:00p']
UTA, MIA, ['94', '89', 0, '19,911', '9:00p']
OKC, NYK, ['112', '100', 0, '18,203', '1:00p']
LAL, CHI, ['86', '92', 0, '18,997', '3:30p']
BOS, DAL, ['91', '102', 0, '17,650', '6:00p']
BRK, NOP, ['93', '81', 0, '17,732', '6:00p']
CLE, MEM, ['91', '83', 1, '16,484', '6:00p']
ORL, IND, ['93', '92', 0, '16,366', '6:00p']
WAS, SAC, ['93', '84', 0, '18,173', '6:00p']
LAC, PHI, ['123', '78', 0, '19,157', '9:30p']
IND, DEN, ['119', '80', 0, '16,124', '7:00p']
TOR, NOP, ['108', '101', 0, '17,596', '7:00p']
DET, SAS, ['109', '100', 0, '13,628', '7:30p']
MIL, BOS, ['86', '102', 0, '11,016', '8:00p']
MIN, HOU, ['89', '107', 0, '12,002', '8:00p']
GSW, PHI, ['123', '80', 0, '19,596', '10:30p']
CHA, DAL, ['114', '89', 0, '11,467', '7:00p']
CLE, SAC, ['109', '99', 0, '14,245', '7:00p']
CHI, ATL, ['100', '85', 0, '21,325', '8:00p']
MEM, WAS, ['92', '89', 0, '15,613', '8:00p']
PHO, MIA, ['97', '103', 0, '17,927', '9:00p']
POR, OKC, ['95', '98', 0, '20,018', '10:00p']
LAL, UTA, ['79', '96', 0, '18,209', '10:30p']
IND, DAL, ['73', '81', 0, '17,663', '7:00p']
ORL, MEM, ['81', '86', 0, '15,310', '7:00p']
TOR, ATL, ['104', '83', 0, '17,121', '7:00p']
BOS, SAS, ['92', '104', 0, '17,922', '7:30p']
BRK, CHA, ['105', '89', 0, '16,862', '7:30p']
DET, CLE, ['89', '93', 0, '13,184', '7:30p']
NYK, SAC, ['101', '106', 1, '19,812', '7:30p']
HOU, WAS, ['113', '112', 0, '18,314', '8:00p']
MIL, NOP, ['98', '102', 0, '11,012', '8:00p']
MIN, DEN, ['117', '90', 0, '12,139', '8:00p']
UTA, PHI, ['105', '100', 0, '19,368', '9:00p']
GSW, MIA, ['110', '111', 0, '19,596', '10:30p']
LAC, POR, ['122', '117', 0, '19,175', '10:30p']
CHI, BRK, ['92', '76', 0, '21,500', '8:00p']
LAL, OKC, ['103', '107', 0, '18,997', '10:30p']
IND, ATL, ['108', '98', 0, '18,165', '7:00p']
PHI, CLE, ['85', '114', 0, '12,904', '7:00p']
WAS, TOR, ['93', '103', 0, '15,624', '7:00p']
DET, CHA, ['96', '108', 0, '11,285', '7:30p']
MEM, NYK, ['98', '93', 0, '17,317', '8:00p']
MIL, ORL, ['104', '100', 0, '11,106', '8:00p']
DAL, MIA, ['106', '117', 0, '20,461', '8:30p']
DEN, PHO, ['107', '112', 1, '16,461', '9:00p']
LAC, SAS, ['103', '113', 0, '19,257', '10:30p']
CHA, DET, ['116', '98', 0, '14,400', '7:00p']
CLE, ORL, ['101', '93', 0, '16,539', '7:00p']
TOR, CHI, ['92', '94', 0, '17,704', '7:00p']
ATL, WAS, ['97', '114', 0, '13,529', '7:30p']
MIN, IND, ['104', '91', 0, '15,109', '8:00p']
NOP, NYK, ['91', '98', 0, '16,495', '8:00p']
PHO, BOS, ['100', '94', 0, '16,135', '9:00p']
UTA, BRK, ['99', '105', 0, '17,386', '9:00p']
POR, SAS, ['109', '111', 0, '20,057', '10:00p']
SAC, GSW, ['92', '101', 0, '17,317', '10:00p']
LAL, HOU, ['108', '134', 0, '18,997', '10:30p']
MIL, DEN, ['90', '101', 0, '11,186', '8:00p']
OKC, MIA, ['81', '103', 0, '18,203', '8:00p']
GSW, HOU, ['102', '99', 1, '19,596', '10:30p']
CHA, NOP, ['90', '87', 0, '15,867', '7:00p']
ORL, NYK, ['129', '121', 1, '16,498', '7:00p']
PHI, DAL, ['112', '124', 0, '14,928', '7:00p']
TOR, CLE, ['98', '91', 0, '18,854', '7:00p']
DET, ATL, ['115', '107', 0, '18,053', '7:30p']
CHI, DEN, ['117', '89', 0, '21,621', '8:00p']
MEM, LAC, ['102', '96', 0, '17,963', '8:00p']
PHO, SAS, ['106', '85', 0, '18,422', '9:00p']
POR, UTA, ['102', '94', 0, '19,998', '10:00p']
LAL, BOS, ['101', '92', 0, '18,997', '10:30p']
CHA, MEM, ['92', '89', 0, '18,317', '7:00p']
WAS, NOP, ['94', '93', 0, '18,385', '7:00p']
ATL, NYK, ['107', '98', 0, '19,045', '7:30p']
DET, DAL, ['102', '113', 0, '15,213', '7:30p']
MIL, IND, ['100', '110', 0, '17,165', '8:30p']
UTA, MIN, ['104', '121', 0, '19,323', '9:00p']
SAC, BOS, ['105', '98', 0, '17,317', '10:00p']
GSW, BRK, ['93', '86', 0, '19,596', '10:30p']
OKC, LAC, ['117', '125', 0, '18,203', '1:00p']
MIA, CHI, ['93', '79', 0, '19,848', '3:30p']
CLE, WAS, ['83', '96', 0, '17,238', '6:00p']
TOR, ORL, ['105', '90', 0, '17,435', '6:00p']
DEN, SAC, ['95', '109', 0, '16,263', '8:00p']
LAL, BRK, ['102', '108', 0, '18,997', '9:00p']
PHO, HOU, ['112', '115', 0, '15,510', '9:00p']
POR, MIN, ['108', '97', 0, '19,458', '9:00p']
PHI, MIL, ['110', '130', 0, '12,216', '7:00p']
DET, GSW, ['96', '104', 0, '14,071', '7:30p']
NYK, DAL, ['108', '110', 0, '19,812', '7:30p']
NOP, LAC, ['110', '123', 0, '16,185', '8:00p']
UTA, BOS, ['110', '98', 0, '17,130', '9:00p']
CLE, TOR, ['93', '99', 0, '13,758', '7:00p']
IND, LAL, ['118', '98', 0, '18,165', '7:00p']
WAS, ORL, ['115', '106', 0, '13,306', '7:00p']
ATL, CHI, ['103', '107', 0, '12,418', '7:30p']
DEN, POR, ['95', '100', 0, '16,058', '9:00p']
PHO, MIN, ['101', '110', 0, '16,273', '9:00p']
SAC, HOU, ['103', '129', 0, '16,057', '10:00p']
PHI, ORL, ['90', '101', 0, '12,817', '7:00p']
BOS, ATL, ['115', '104', 0, '16,605', '7:30p']
CHI, GSW, ['103', '83', 0, '21,701', '8:00p']
DAL, NOP, ['108', '89', 0, '19,729', '8:00p']
MEM, LAL, ['108', '103', 0, '16,989', '8:00p']
OKC, CLE, ['104', '114', 0, '18,203', '8:00p']
SAS, DET, ['120', '110', 0, '18,581', '8:30p']
UTA, PHO, ['109', '86', 0, '19,639', '9:00p']
POR, BRK, ['124', '80', 0, '20,015', '10:00p']
LAC, HOU, ['101', '93', 0, '19,258', '10:30p']
IND, MIL, ['101', '96', 0, '17,892', '7:00p']
TOR, WAS, ['129', '134', 1, '17,758', '7:00p']
MIA, NYK, ['108', '82', 0, '19,634', '8:00p']
DEN, BRK, ['89', '112', 0, '14,826', '10:30p']
CLE, UTA, ['99', '79', 0, '18,601', '7:30p']
NYK, GSW, ['103', '126', 0, '19,812', '8:00p']
OKC, MEM, ['113', '107', 0, '18,203', '8:00p']
DAL, CHI, ['91', '100', 0, '20,398', '8:30p']
SAS, CHA, ['92', '82', 0, '18,581', '8:30p']
LAL, SAC, ['126', '122', 0, '18,997', '10:30p']
PHO, NOP, ['116', '104', 0, '16,578', '10:30p']
MIA, ORL, ['112', '98', 0, '19,834', '7:30p']
PHI, WAS, ['103', '122', 0, '20,856', '7:30p']
BOS, IND, ['97', '102', 0, '18,624', '8:00p']
HOU, DET, ['118', '110', 0, '18,330', '8:00p']
MIL, BRK, ['98', '107', 0, '14,081', '8:30p']
MEM, CLE, ['110', '96', 0, '17,011', '9:00p']
POR, DEN, ['102', '96', 0, '20,068', '10:00p']
SAC, MIN, ['97', '108', 0, '17,085', '10:00p']
LAC, NOP, ['108', '76', 0, '19,060', '10:30p']
CHI, NYK, ['109', '90', 0, '21,739', '1:00p']
TOR, GSW, ['104', '98', 0, '18,658', '4:00p']
IND, UTA, ['94', '91', 0, '18,165', '6:00p']
ORL, PHI, ['92', '81', 0, '16,704', '6:00p']
OKC, CHA, ['116', '99', 0, '18,203', '7:00p']
SAS, DAL, ['112', '106', 0, '18,581', '7:00p']
PHO, ATL, ['129', '120', 0, '16,759', '8:00p']
WAS, MEM, ['104', '110', 0, '14,065', '7:00p']
BRK, CHI, ['96', '80', 0, '17,732', '7:30p']
DET, NYK, ['96', '85', 0, '14,742', '7:30p']
MIA, CHA, ['124', '107', 0, '19,727', '7:30p']
MIL, UTA, ['114', '88', 0, '10,022', '8:00p']
DEN, MIN, ['128', '132', 0, '15,240', '9:00p']
POR, LAL, ['106', '107', 0, '20,013', '10:00p']
SAC, NOP, ['96', '89', 0, '16,225', '10:00p']
CLE, SAS, ['101', '122', 0, '17,966', '7:00p']
IND, GSW, ['96', '98', 0, '18,165', '7:00p']
HOU, MIA, ['106', '103', 0, '18,523', '8:00p']
OKC, PHI, ['125', '92', 0, '18,203', '8:00p']
PHO, LAC, ['96', '104', 0, '15,068', '9:00p']
LAL, NOP, ['125', '132', 0, '18,436', '10:30p']
CHA, IND, ['109', '87', 0, '15,372', '7:00p']
ORL, HOU, ['89', '101', 0, '16,012', '7:00p']
WAS, UTA, ['104', '91', 0, '13,911', '7:00p']
BOS, GSW, ['88', '108', 0, '18,155', '7:30p']
BRK, MEM, ['103', '94', 0, '17,053', '7:30p']
DET, CHI, ['94', '105', 0, '14,007', '7:30p']
DEN, DAL, ['115', '110', 0, '14,541', '8:00p']
MIL, SAC, ['102', '116', 0, '11,079', '8:00p']
MIN, NYK, ['106', '118', 0, '14,294', '8:00p']
POR, ATL, ['102', '78', 0, '20,043', '10:30p']
SAS, MIA, ['111', '87', 0, '18,581', '8:00p']
PHO, OKC, ['128', '122', 0, '17,816', '9:00p']
LAL, LAC, ['94', '142', 0, '18,488', '10:30p']
CHA, CLE, ['101', '92', 0, '15,688', '7:00p']
CHI, MEM, ['77', '85', 0, '21,318', '7:00p']
TOR, SAC, ['99', '87', 0, '18,188', '7:00p']
BOS, BRK, ['91', '84', 0, '18,195', '7:30p']
NYK, UTA, ['108', '81', 0, '19,812', '7:30p']
MIN, DET, ['114', '101', 0, '16,242', '8:00p']
NOP, MIL, ['112', '104', 0, '16,061', '8:00p']
DAL, POR, ['103', '98', 0, '20,251', '8:30p']
DEN, LAL, ['134', '126', 0, '18,248', '9:00p']
HOU, IND, ['112', '86', 0, '18,332', '9:30p']
GSW, ATL, ['111', '97', 0, '19,596', '10:30p']
CLE, NYK, ['97', '107', 0, '20,562', '7:30p']
PHI, UTA, ['92', '104', 0, '13,569', '7:30p']
MEM, CHA, ['111', '89', 0, '17,298', '8:00p']
SAS, ORL, ['121', '112', 0, '18,581', '8:30p']
MIL, WAS, ['107', '114', 0, '14,839', '9:00p']
LAC, ATL, ['109', '108', 0, '19,178', '10:30p']
CHI, MIA, ['95', '88', 1, '22,028', '1:00p']
LAL, OKC, ['114', '110', 0, '18,997', '3:30p']
BOS, DET, ['118', '111', 0, '18,624', '6:00p']
BRK, SAC, ['104', '89', 0, '17,732', '6:00p']
NOP, DEN, ['111', '107', 1, '17,115', '6:00p']
HOU, POR, ['118', '113', 1, '18,321', '7:00p']
MIN, TOR, ['104', '111', 0, '13,116', '7:00p']
DAL, IND, ['105', '94', 0, '20,361', '7:30p']
GSW, PHO, ['113', '107', 0, '19,596', '9:00p']
CHA, DEN, ['105', '98', 0, '14,312', '7:00p']
BRK, TOR, ['101', '97', 0, '17,351', '7:30p']
MIA, WAS, ['99', '90', 0, '19,657', '7:30p']
NYK, PHI, ['123', '110', 0, '19,812', '7:30p']
MIL, ORL, ['105', '98', 0, '10,114', '8:00p']
UTA, ATL, ['110', '112', 0, '17,774', '9:00p']
LAC, PHO, ['112', '105', 0, '19,226', '10:30p']
IND, BOS, ['94', '83', 0, '18,165', '7:00p']
DET, SAC, ['99', '89', 0, '15,234', '7:30p']
CHI, SAS, ['96', '104', 0, '21,634', '8:00p']
MEM, POR, ['109', '99', 0, '17,391', '8:00p']
MIN, MIL, ['112', '101', 0, '12,473', '8:00p']
OKC, HOU, ['106', '98', 0, '18,203', '8:00p']
GSW, DAL, ['108', '85', 0, '19,596', '10:30p']
MIA, BRK, ['95', '96', 0, '19,616', '7:00p']
ORL, DEN, ['112', '120', 0, '16,097', '7:00p']
PHI, SAC, ['98', '115', 0, '11,109', '7:00p']
TOR, DET, ['101', '87', 0, '18,247', '7:00p']
WAS, CHA, ['85', '98', 0, '17,220', '7:00p']
BOS, NYK, ['92', '116', 0, '18,624', '7:30p']
NOP, MEM, ['88', '90', 0, '16,513', '8:00p']
UTA, DAL, ['101', '108', 0, '17,982', '9:00p']
SAS, POR, ['103', '90', 0, '18,581', '9:30p']
PHO, CLE, ['101', '110', 0, '17,902', '10:00p']
LAC, GSW, ['111', '98', 0, '19,570', '10:30p']
CHI, HOU, ['111', '87', 0, '21,747', '7:00p']
ATL, MIL, ['102', '97', 0, '12,554', '7:30p']
OKC, LAL, ['131', '102', 0, '18,203', '9:30p']
CHA, MIN, ['105', '93', 0, '16,983', '7:00p']
ORL, WAS, ['101', '105', 1, '16,011', '7:00p']
PHI, IND, ['94', '101', 0, '14,754', '7:00p']
TOR, MEM, ['99', '86', 0, '18,465', '7:00p']
BOS, PHO, ['80', '87', 0, '18,624', '7:30p']
MIA, DEN, ['107', '111', 0, '19,600', '7:30p']
NOP, POR, ['103', '111', 0, '16,913', '8:00p']
SAS, LAL, ['119', '85', 0, '18,581', '8:30p']
UTA, LAC, ['87', '96', 0, '19,381', '9:00p']
GSW, CLE, ['94', '103', 0, '19,596', '10:30p']
NYK, MIL, ['115', '94', 0, '19,812', '12:00p']
WAS, BRK, ['101', '94', 0, '20,356', '7:00p']
ATL, DEN, ['97', '92', 0, '16,921', '7:30p']
DET, IND, ['104', '112', 1, '17,440', '7:30p']
PHI, MEM, ['77', '103', 0, '15,164', '7:30p']
CHI, SAC, ['94', '87', 0, '22,012', '8:00p']
MIL, CHA, ['92', '101', 0, '14,536', '1:00p']
TOR, PHO, ['113', '121', 0, '18,717', '1:00p']
MIA, HOU, ['113', '104', 0, '19,666', '3:30p']
NOP, BOS, ['121', '120', 1, '17,050', '6:00p']
MIN, SAC, ['104', '102', 0, '13,171', '7:00p']
OKC, DAL, ['86', '109', 0, '18,203', '7:00p']
SAS, UTA, ['122', '104', 0, '18,242', '7:00p']
POR, GSW, ['112', '113', 0, '20,063', '9:00p']
LAC, CLE, ['102', '80', 0, '19,274', '9:30p']
CHA, ATL, ['83', '97', 0, '14,419', '7:00p']
IND, PHI, ['99', '90', 0, '18,165', '7:00p']
BRK, PHO, ['108', '95', 0, '17,401', '7:30p']
CHI, OKC, ['85', '97', 0, '22,261', '8:00p']
HOU, UTA, ['124', '86', 0, '18,156', '8:00p']
DAL, BOS, ['94', '89', 0, '20,132', '8:30p']
DEN, LAC, ['110', '100', 0, '16,553', '10:30p']
CLE, MIA, ['96', '100', 0, '20,562', '7:00p']
ATL, TOR, ['118', '113', 1, '11,759', '7:30p']
POR, MIL, ['120', '115', 1, '19,572', '10:00p']
SAC, WAS, ['117', '111', 1, '16,084', '10:00p']
GSW, ORL, ['103', '89', 0, '19,596', '10:30p']
PHI, CHI, ['94', '102', 0, '13,222', '7:00p']
BOS, MIA, ['101', '96', 0, '18,624', '7:30p']
BRK, CHA, ['104', '99', 0, '17,222', '7:30p']
MEM, UTA, ['96', '86', 0, '17,011', '8:00p']
NOP, TOR, ['100', '107', 0, '15,282', '8:00p']
NYK, IND, ['92', '86', 0, '19,812', '8:00p']
DAL, MIN, ['122', '123', 1, '20,100', '8:30p']
DEN, DET, ['118', '109', 0, '16,671', '9:00p']
PHO, ORL, ['109', '93', 0, '17,508', '10:00p']
LAL, SAS, ['109', '125', 0, '18,997', '10:30p']
CLE, OKC, ['95', '102', 0, '18,246', '7:00p']
HOU, MIN, ['129', '106', 0, '18,315', '8:00p']
POR, WAS, ['116', '103', 0, '19,571', '10:00p']
GSW, MIL, ['115', '110', 0, '19,596', '10:30p']
IND, CHI, ['91', '79', 0, '18,165', '7:00p']
PHI, NYK, ['92', '93', 0, '12,745', '7:00p']
TOR, OKC, ['118', '119', 1, '19,800', '7:00p']
ATL, NOP, ['105', '111', 0, '15,476', '7:30p']
BRK, BOS, ['114', '98', 0, '17,732', '7:30p']
MIA, MEM, ['91', '86', 0, '20,007', '7:30p']
DAL, DEN, ['122', '106', 0, '20,188', '8:30p']
PHO, DET, ['98', '92', 0, '18,422', '10:00p']
SAC, SAS, ['79', '99', 0, '17,317', '10:00p']
LAL, WAS, ['107', '117', 0, '18,112', '10:30p']
CHA, POR, ['124', '94', 0, '18,706', '7:00p']
CLE, HOU, ['111', '118', 0, '19,058', '7:30p']
CHI, PHI, ['91', '81', 0, '21,799', '8:00p']
MEM, IND, ['82', '71', 0, '18,119', '8:00p']
NOP, MIA, ['105', '95', 0, '18,185', '8:00p']
UTA, ORL, ['89', '88', 0, '19,228', '9:00p']
GSW, SAS, ['90', '99', 0, '19,596', '10:30p']
LAC, DET, ['112', '103', 0, '19,214', '10:30p']
TOR, ATL, ['96', '86', 0, '18,140', '1:00p']
MIN, PHO, ['120', '127', 0, '17,866', '3:30p']
DEN, WAS, ['105', '102', 0, '18,324', '5:00p']
SAC, MIL, ['124', '107', 0, '16,341', '6:00p']
DAL, BRK, ['104', '107', 1, '19,603', '7:30p']
NYK, CLE, ['100', '106', 0, '19,812', '7:30p']
LAL, ORL, ['103', '94', 0, '17,803', '9:30p']
CHA, HOU, ['89', '100', 0, '15,511', '7:00p']
ATL, PHO, ['95', '102', 0, '12,240', '7:30p']
MIA, POR, ['93', '91', 0, '20,030', '7:30p']
CHI, IND, ['89', '77', 0, '21,803', '8:00p']
MEM, MIN, ['109', '92', 0, '17,784', '8:00p']
NOP, BRK, ['109', '104', 1, '14,599', '8:00p']
OKC, DEN, ['117', '96', 0, '18,203', '8:00p']
SAS, PHI, ['113', '91', 0, '17,798', '8:30p']
UTA, DET, ['94', '114', 0, '17,595', '9:00p']
LAC, MIL, ['106', '98', 0, '19,060', '10:30p']
CLE, TOR, ['102', '100', 0, '15,497', '7:00p']
ORL, POR, ['95', '85', 0, '17,896', '7:00p']
DAL, OKC, ['128', '119', 1, '19,607', '8:00p']
LAL, NYK, ['127', '96', 0, '18,997', '10:30p']
CHA, BRK, ['116', '111', 1, '15,943', '7:00p']
WAS, PHO, ['93', '99', 0, '18,805', '7:00p']
BOS, TOR, ['90', '99', 0, '18,341', '7:30p']
DET, CLE, ['96', '97', 0, '15,979', '7:30p']
IND, MIA, ['84', '83', 0, '18,165', '8:00p']
MIN, ATL, ['107', '83', 0, '11,632', '8:00p']
NOP, LAC, ['98', '96', 0, '16,363', '8:00p']
SAS, DEN, ['108', '103', 0, '17,949', '8:30p']
SAC, NYK, ['99', '107', 0, '15,594', '10:00p']
UTA, MEM, ['87', '91', 0, '19,081', '10:30p']
ATL, POR, ['85', '100', 0, '13,228', '7:30p']
HOU, PHI, ['120', '98', 0, '18,334', '8:00p']
MIL, LAL, ['108', '105', 0, '15,439', '8:00p']
DAL, LAC, ['103', '109', 0, '19,912', '8:30p']
ORL, CHA, ['110', '105', 1, '16,003', '7:00p']
TOR, BOS, ['105', '103', 0, '19,800', '7:00p']
WAS, IND, ['91', '78', 0, '19,708', '7:00p']
BRK, CLE, ['108', '97', 0, '17,732', '7:30p']
DET, MIA, ['78', '110', 0, '21,231', '7:30p']
CHI, POR, ['74', '91', 0, '22,055', '8:00p']
MIN, LAL, ['143', '107', 0, '16,442', '8:00p']
NOP, UTA, ['102', '95', 0, '17,699', '8:00p']
OKC, SAC, ['94', '81', 0, '18,203', '8:00p']
DEN, SAS, ['102', '133', 0, '19,155', '9:00p']
PHO, NYK, ['112', '88', 0, '17,106', '10:00p']
GSW, MEM, ['100', '93', 0, '19,596', '10:30p']
PHI, DET, ['123', '98', 0, '17,438', '7:30p']
HOU, LAC, ['107', '118', 0, '18,337', '8:00p']
WAS, ATL, ['101', '97', 0, '17,996', '8:00p']
DAL, SAC, ['103', '100', 0, '20,210', '8:30p']
MIL, MIA, ['67', '88', 0, '17,986', '8:30p']
SAS, NOP, ['96', '80', 0, '18,581', '8:30p']
CLE, IND, ['90', '76', 0, '17,147', '3:00p']
OKC, UTA, ['116', '96', 0, '18,203', '3:00p']
BRK, MIN, ['114', '99', 0, '17,732', '6:00p']
ORL, TOR, ['93', '98', 0, '16,018', '6:00p']
BOS, CHI, ['102', '107', 0, '18,624', '7:00p']
GSW, NYK, ['84', '89', 0, '19,596', '9:00p']
POR, MEM, ['105', '98', 0, '19,994', '9:00p']
LAL, PHO, ['115', '99', 0, '18,355', '9:30p']
CHA, WAS, ['100', '94', 0, '14,894', '7:00p']
IND, SAS, ['77', '103', 0, '18,165', '7:00p']
ATL, PHI, ['103', '95', 0, '11,096', '7:30p']
DET, MIL, ['116', '111', 0, '13,062', '7:30p']
MIA, TOR, ['93', '83', 0, '19,831', '7:30p']
CHI, BOS, ['94', '80', 0, '21,494', '8:00p']
MIN, LAC, ['104', '114', 0, '12,172', '8:00p']
NOP, SAC, ['97', '102', 0, '15,548', '8:00p']
DEN, MEM, ['92', '94', 0, '14,570', '9:00p']
UTA, NYK, ['83', '92', 0, '18,653', '9:00p']
BRK, HOU, ['105', '96', 0, '17,732', '8:00p']
DAL, GSW, ['120', '122', 1, '20,423', '8:30p']
LAL, POR, ['112', '124', 0, '18,110', '10:30p']
IND, DET, ['101', '94', 0, '18,165', '7:00p']
NYK, BRK, ['110', '81', 0, '19,812', '7:00p']
ORL, CLE, ['98', '119', 0, '16,092', '7:00p']
PHI, CHA, ['93', '123', 0, '12,136', '7:00p']
TOR, HOU, ['107', '103', 0, '18,294', '7:00p']
WAS, BOS, ['118', '92', 0, '17,770', '7:00p']
ATL, CHI, ['92', '105', 0, '17,029', '7:30p']
MIA, MIL, ['96', '77', 0, '19,609', '7:30p']
MIN, MEM, ['102', '88', 0, '12,009', '8:00p']
SAS, GSW, ['111', '90', 0, '18,581', '8:30p']
DEN, NOP, ['137', '107', 0, '14,783', '9:00p']
PHO, LAC, ['108', '112', 0, '16,091', '10:00p']
SAC, LAL, ['107', '102', 0, '17,317', '10:00p']
OKC, SAS, ['106', '94', 0, '18,203', '8:00p']
LAC, DAL, ['107', '113', 0, '19,222', '10:30p']
CHA, ORL, ['91', '80', 0, '17,708', '7:00p']
MEM, DEN, ['100', '92', 0, '17,011', '7:00p']
TOR, IND, ['102', '94', 0, '19,800', '7:00p']
ATL, CLE, ['117', '98', 0, '16,210', '7:30p']
BOS, PHI, ['102', '111', 0, '18,624', '7:30p']
BRK, DET, ['116', '104', 0, '16,754', '7:30p']
MIA, MIN, ['121', '122', 1, '19,661', '7:30p']
NYK, WAS, ['89', '90', 0, '19,812', '7:30p']
CHI, MIL, ['102', '90', 0, '21,996', '8:00p']
UTA, NOP, ['100', '96', 0, '19,681', '9:00p']
HOU, OKC, ['111', '107', 0, '18,407', '9:30p']
POR, PHO, ['93', '109', 0, '20,089', '10:00p']
GSW, SAC, ['102', '69', 0, '19,596', '10:30p']
LAL, DAL, ['95', '107', 0, '18,997', '10:30p']
ORL, MIN, ['100', '92', 0, '16,992', '7:00p']
WAS, CHI, ['78', '96', 0, '19,661', '7:00p']
CLE, CHA, ['94', '96', 1, '18,179', '7:30p']
DET, BOS, ['115', '111', 0, '19,558', '7:30p']
PHI, BRK, ['101', '105', 0, '16,133', '7:30p']
MIL, TOR, ['98', '102', 0, '16,310', '8:30p']
MIA, NYK, ['102', '91', 0, '19,647', '1:00p']
LAC, LAL, ['120', '97', 0, '19,239', '3:30p']
IND, ATL, ['88', '107', 0, '18,165', '6:00p']
SAC, DAL, ['91', '93', 0, '17,023', '6:00p']
HOU, DEN, ['130', '125', 1, '18,325', '7:00p']
SAS, MEM, ['112', '92', 0, '18,581', '7:00p']
GSW, UTA, ['130', '102', 0, '19,596', '9:00p']
PHO, OKC, ['122', '115', 0, '18,422', '9:00p']
POR, NOP, ['100', '94', 0, '20,036', '9:00p']
ATL, DET, ['95', '102', 0, '10,587', '7:30p']
MIA, BRK, ['87', '88', 0, '19,600', '8:00p']
MIN, SAS, ['110', '91', 0, '10,117', '8:00p']
UTA, DAL, ['83', '95', 0, '18,102', '9:00p']
SAC, OKC, ['92', '107', 0, '16,696', '10:00p']
LAL, HOU, ['130', '145', 0, '18,131', '10:30p']
CLE, DET, ['122', '100', 0, '15,979', '7:00p']
ORL, BRK, ['115', '111', 0, '16,085', '7:00p']
TOR, PHI, ['125', '114', 0, '18,789', '7:00p']
WAS, CHA, ['88', '94', 1, '17,784', '7:00p']
ATL, BOS, ['105', '97', 0, '13,868', '7:30p']
MEM, MIA, ['107', '102', 0, '18,119', '8:00p']
MIL, IND, ['102', '104', 0, '13,139', '8:00p']
MIN, CHI, ['87', '102', 0, '13,447', '8:00p']
NOP, PHO, ['88', '94', 0, '16,256', '8:00p']
DEN, HOU, ['123', '116', 0, '15,322', '9:00p']
POR, SAC, ['100', '99', 0, '20,002', '10:00p']
LAC, OKC, ['101', '107', 0, '19,459', '10:30p']
DAL, SAS, ['100', '109', 0, '20,324', '8:00p']
GSW, DEN, ['99', '100', 0, '19,596', '10:30p']
ORL, WAS, ['86', '96', 0, '17,009', '7:00p']
TOR, NYK, ['100', '108', 0, '19,800', '7:00p']
BOS, CHA, ['106', '103', 0, '18,624', '7:30p']
BRK, ATL, ['88', '93', 0, '17,732', '7:30p']
MIA, IND, ['98', '86', 0, '20,300', '7:30p']
CHI, DET, ['106', '98', 0, '22,219', '8:00p']
MEM, PHI, ['117', '95', 0, '17,456', '8:00p']
MIN, HOU, ['112', '110', 0, '16,689', '8:00p']
OKC, NOP, ['116', '94', 0, '18,203', '8:00p']
MIL, CLE, ['119', '116', 0, '13,126', '8:30p']
SAS, PHO, ['112', '104', 0, '18,581', '8:30p']
UTA, POR, ['99', '111', 0, '19,248', '9:00p']
LAL, GSW, ['95', '112', 0, '18,997', '10:30p']
LAC, SAC, ['117', '101', 0, '19,060', '3:30p']
CHA, PHI, ['111', '105', 0, '17,140', '7:00p']
WAS, MIL, ['104', '91', 0, '17,278', '7:00p']
ATL, MIA, ['98', '85', 0, '19,287', '7:30p']
CLE, BOS, ['99', '111', 0, '18,456', '7:30p']
HOU, NOP, ['111', '104', 0, '18,372', '8:00p']
DAL, PHO, ['101', '98', 0, '20,413', '8:30p']
DEN, UTA, ['101', '94', 0, '18,832', '9:00p']
IND, OKC, ['102', '97', 0, '18,165', '1:00p']
DET, TOR, ['107', '116', 0, '16,944', '3:30p']
BRK, ORL, ['97', '88', 0, '17,732', '6:00p']
NYK, CHI, ['100', '89', 0, '19,812', '7:30p']
POR, GSW, ['119', '117', 1, '19,995', '9:00p']
SAC, MIN, ['106', '103', 0, '16,965', '9:00p']
LAL, MEM, ['90', '102', 0, '18,997', '9:30p']
PHI, BOS, ['113', '108', 0, '17,822', '7:00p']
TOR, MIL, ['110', '100', 0, '18,821', '7:00p']
WAS, MIA, ['114', '93', 0, '20,356', '7:00p']
ATL, CHA, ['93', '95', 0, '11,918', '7:30p']
CHI, ORL, ['108', '95', 0, '22,087', '8:00p']
HOU, SAS, ['104', '98', 0, '18,406', '8:00p']
NOP, OKC, ['101', '89', 0, '17,024', '8:00p']
UTA, LAL, ['104', '119', 0, '19,911', '9:00p']
PHO, MEM, ['91', '97', 0, '18,422', '10:00p']
GSW, MIN, ['130', '120', 0, '19,596', '10:30p']
BRK, NYK, ['98', '109', 0, '17,732', '8:00p']
LAC, DEN, ['117', '105', 0, '19,330', '10:30p']
CHA, CHI, ['91', '86', 1, '17,627', '7:00p']
ORL, IND, ['86', '101', 0, '18,846', '7:00p']
BOS, WAS, ['102', '118', 0, '18,624', '8:00p']
CLE, BRK, ['114', '85', 0, '19,842', '8:00p']
MEM, DAL, ['106', '105', 1, '17,323', '8:00p']
MIA, PHI, ['87', '100', 0, '20,350', '8:00p']
MIL, ATL, ['103', '111', 0, '13,111', '8:00p']
MIN, UTA, ['130', '136', 1, '14,155', '8:00p']
NOP, HOU, ['105', '100', 0, '17,421', '8:00p']
NYK, TOR, ['95', '92', 0, '19,812', '8:00p']
OKC, DET, ['112', '111', 0, '18,203', '8:00p']
SAS, LAL, ['100', '113', 0, '18,581', '8:00p']
DEN, GSW, ['112', '116', 0, '17,232', '10:30p']
POR, LAC, ['110', '104', 0, '20,021', '10:30p']
SAC, PHO, ['99', '104', 0, '17,317', '10:30p']
