BOS, PHI, ['105', '87', 0, '18,624']
GSW, OKC, ['108', '100', 0, '19,596']
CHO, MIL, ['112', '113', 0, '17,889']
DET, BRK, ['103', '100', 0, '20,332']
IND, MEM, ['111', '83', 0, '17,923']
ORL, MIA, ['104', '101', 0, '19,191']
NYK, ATL, ['126', '107', 0, '18,249']
TOR, CLE, ['116', '104', 0, '19,915']
HOU, NOP, ['112', '131', 0, '18,055']
SAS, MIN, ['112', '108', 0, '18,354']
SAC, UTA, ['117', '123', 0, '17,583']
LAC, DEN, ['98', '107', 0, '19,068']
PHO, DAL, ['121', '100', 0, '18,055']
PHI, CHI, ['127', '108', 0, '20,302']
WAS, MIA, ['112', '113', 0, '20,409']
POR, LAL, ['128', '119', 0, '19,996']
ORL, CHO, ['88', '120', 0, '17,668']
BRK, NYK, ['107', '105', 0, '17,732']
MEM, ATL, ['131', '117', 0, '17,019']
MIN, CLE, ['131', '123', 0, '18,978']
NOP, SAC, ['149', '129', 0, '18,337']
TOR, BOS, ['113', '101', 0, '19,800']
MIL, IND, ['118', '101', 0, '17,341']
LAC, OKC, ['108', '92', 0, '14,816']
UTA, GSW, ['123', '124', 0, '18,306']
IND, BRK, ['132', '112', 0, '17,007']
WAS, TOR, ['113', '117', 0, '16,185']
NYK, BOS, ['101', '103', 0, '19,427']
PHI, ORL, ['116', '115', 0, '20,300']
CHI, DET, ['116', '118', 0, '21,289']
MIA, CHO, ['112', '113', 0, '19,600']
DAL, MIN, ['140', '136', 0, '20,205']
DEN, PHO, ['119', '91', 0, '19,592']
POR, SAS, ['121', '108', 0, '19,461']
LAL, HOU, ['115', '124', 0, '18,997']
CLE, ATL, ['111', '133', 0, '19,432']
OKC, SAC, ['120', '131', 0, '18,203']
DEN, GSW, ['100', '98', 0, '19,520']
LAC, HOU, ['115', '112', 0, '16,149']
BOS, ORL, ['90', '93', 0, '18,624']
TOR, CHO, ['127', '106', 0, '19,800']
MIL, NYK, ['124', '113', 0, '16,228']
MIN, IND, ['101', '91', 0, '10,371']
DAL, CHI, ['115', '109', 0, '19,291']
UTA, MEM, ['84', '92', 0, '18,306']
POR, WAS, ['124', '125', 1, '19,187']
GSW, PHO, ['123', '103', 0, '19,596']
LAL, SAS, ['142', '143', 1, '18,997']
DET, PHI, ['133', '132', 1, '14,418']
NOP, LAC, ['116', '109', 0, '14,625']
DEN, SAC, ['126', '112', 0, '13,214']
ATL, DAL, ['111', '104', 0, '16,705']
CLE, BRK, ['86', '102', 0, '19,432']
MIA, NYK, ['110', '87', 0, '19,600']
TOR, MIN, ['112', '105', 0, '19,800']
CHI, CHO, ['112', '110', 0, '19,170']
HOU, UTA, ['89', '100', 0, '18,055']
SAS, IND, ['96', '116', 0, '18,354']
MIL, PHI, ['123', '108', 0, '17,341']
PHO, LAL, ['113', '131', 0, '18,055']
SAC, MEM, ['97', '92', 0, '14,198']
GSW, WAS, ['144', '122', 0, '19,596']
DET, CLE, ['110', '103', 0, '15,896']
ORL, POR, ['114', '128', 0, '15,114']
OKC, BOS, ['95', '101', 0, '18,203']
LAL, DEN, ['121', '114', 0, '18,997']
CHO, CHI, ['135', '106', 0, '15,220']
NYK, GSW, ['100', '128', 0, '19,812']
TOR, DAL, ['116', '107', 0, '19,800']
HOU, LAC, ['113', '133', 0, '18,055']
MIN, MIL, ['95', '125', 0, '16,334']
NOP, BRK, ['117', '115', 0, '15,272']
SAC, WAS, ['116', '112', 0, '14,101']
DET, BOS, ['89', '109', 0, '18,120']
NOP, UTA, ['111', '132', 0, '16,373']
ATL, CHI, ['85', '97', 0, '15,549']
CLE, IND, ['107', '119', 0, '19,432']
PHI, CHO, ['105', '103', 0, '20,203']
MEM, PHO, ['117', '96', 0, '15,926']
MIA, POR, ['120', '111', 0, '19,600']
MIL, ORL, ['113', '91', 0, '17,341']
SAS, LAL, ['110', '106', 0, '18,589']
BRK, GSW, ['114', '120', 0, '17,732']
DAL, UTA, ['104', '113', 0, '19,571']
OKC, PHO, ['117', '110', 0, '18,203']
LAC, WAS, ['136', '104', 0, '16,491']
IND, POR, ['93', '103', 0, '15,788']
PHI, ATL, ['113', '92', 0, '20,269']
MIA, SAC, ['113', '123', 0, '19,600']
NYK, BRK, ['115', '96', 0, '19,221']
CHI, GSW, ['124', '149', 0, '21,076']
MIL, TOR, ['124', '109', 0, '17,341']
MIN, LAL, ['124', '120', 0, '18,978']
SAS, DAL, ['113', '108', 1, '18,354']
DEN, NOP, ['116', '111', 0, '15,217']
CHO, MIA, ['125', '113', 0, '14,117']
CLE, ATL, ['136', '114', 0, '19,432']
ORL, SAC, ['99', '107', 0, '15,074']
BOS, DET, ['108', '105', 0, '18,624']
TOR, PHI, ['129', '112', 0, '19,800']
HOU, POR, ['85', '104', 0, '18,055']
MEM, WAS, ['107', '95', 0, '14,106']
OKC, LAC, ['128', '110', 0, '18,203']
BRK, DET, ['120', '119', 1, '12,862']
CHI, DEN, ['107', '108', 1, '19,027']
MIN, UTA, ['128', '125', 0, '10,079']
NYK, IND, ['101', '107', 0, '18,295']
GSW, NOP, ['131', '121', 0, '19,596']
LAL, DAL, ['114', '113', 0, '18,997']
PHO, SAS, ['90', '120', 0, '12,328']
CHO, OKC, ['107', '111', 0, '14,583']
CLE, DEN, ['91', '110', 0, '19,432']
PHI, LAC, ['122', '113', 0, '20,246']
ATL, SAC, ['115', '146', 0, '12,095']
BOS, MIL, ['117', '113', 0, '18,624']
POR, NOP, ['132', '119', 0, '18,921']
ORL, LAC, ['95', '120', 0, '15,953']
BRK, HOU, ['111', '119', 0, '14,013']
CHI, IND, ['105', '107', 0, '19,704']
WAS, OKC, ['111', '134', 0, '20,409']
DAL, NYK, ['106', '118', 0, '20,008']
UTA, MEM, ['100', '110', 0, '18,306']
PHO, TOR, ['98', '107', 0, '15,843']
GSW, MIN, ['116', '99', 0, '19,596']
PHI, DET, ['109', '99', 0, '20,289']
CHO, CLE, ['126', '94', 0, '16,221']
IND, BOS, ['102', '101', 0, '17,505']
ATL, MIA, ['123', '118', 0, '16,303']
CHI, HOU, ['88', '96', 0, '20,505']
SAS, NOP, ['109', '95', 0, '18,354']
DEN, UTA, ['103', '88', 0, '19,520']
POR, LAL, ['110', '114', 0, '19,848']
MIL, SAC, ['144', '109', 0, '17,341']
BRK, PHI, ['122', '97', 0, '12,826']
WAS, NYK, ['108', '95', 0, '16,679']
SAS, ORL, ['110', '117', 0, '18,354']
PHO, MEM, ['102', '100', 0, '13,074']
POR, MIN, ['111', '81', 0, '19,522']
LAL, TOR, ['107', '121', 0, '18,997']
DET, MIA, ['115', '120', 1, '14,148']
IND, HOU, ['94', '98', 0, '14,735']
ORL, CLE, ['102', '100', 0, '15,009']
NYK, CHI, ['115', '116', 1, '19,812']
OKC, NOP, ['122', '116', 0, '18,203']
DEN, BOS, ['115', '107', 0, '19,520']
UTA, TOR, ['111', '124', 0, '18,306']
GSW, MEM, ['117', '101', 0, '19,596']
LAC, MIN, ['120', '109', 0, '16,564']
CHO, ATL, ['113', '102', 0, '13,955']
DAL, WAS, ['119', '100', 0, '19,234']
PHO, BRK, ['82', '104', 0, '14,205']
POR, MIL, ['118', '103', 0, '19,512']
CLE, OKC, ['86', '95', 0, '19,432']
ORL, DET, ['96', '103', 0, '16,103']
ATL, NYK, ['107', '112', 0, '12,412']
MIA, SAS, ['95', '88', 0, '19,600']
IND, PHI, ['94', '100', 0, '16,434']
MEM, DEN, ['89', '87', 0, '15,832']
NOP, CHI, ['107', '98', 0, '15,514']
UTA, DAL, ['117', '102', 0, '18,306']
SAC, TOR, ['105', '114', 0, '17,583']
LAL, MIN, ['114', '110', 0, '18,997']
OKC, HOU, ['98', '80', 0, '18,203']
PHO, BOS, ['109', '116', 1, '17,359']
POR, LAC, ['116', '105', 0, '19,170']
GSW, MIL, ['111', '134', 0, '19,596']
ORL, WAS, ['117', '108', 0, '16,562']
PHI, CHO, ['133', '132', 1, '20,424']
ATL, DET, ['109', '124', 0, '14,759']
MIA, IND, ['102', '110', 0, '19,600']
DEN, BRK, ['110', '112', 0, '19,520']
UTA, BOS, ['123', '115', 0, '18,306']
SAC, MIN, ['121', '110', 0, '17,583']
TOR, NYK, ['128', '112', 0, '19,800']
LAC, MIL, ['128', '126', 1, '17,486']
NOP, PHO, ['119', '99', 0, '15,222']
CHI, CLE, ['99', '98', 0, '21,506']
MEM, PHI, ['112', '106', 1, '16,904']
MIA, WAS, ['110', '116', 0, '19,600']
GSW, BRK, ['116', '100', 0, '19,596']
SAS, HOU, ['96', '89', 0, '18,354']
DAL, OKC, ['111', '96', 0, '19,818']
SAC, LAL, ['86', '101', 0, '17,583']
DET, CHO, ['103', '113', 0, '15,133']
HOU, IND, ['115', '103', 0, '18,055']
NYK, ORL, ['89', '115', 0, '19,812']
DEN, MIL, ['114', '121', 0, '19,520']
POR, BOS, ['100', '94', 0, '19,712']
LAL, ATL, ['107', '106', 0, '18,997']
WAS, ORL, ['117', '109', 0, '15,346']
MIA, PHI, ['114', '124', 0, '19,600']
TOR, NOP, ['110', '126', 0, '19,800']
CHI, DAL, ['98', '103', 0, '19,012']
MEM, UTA, ['88', '96', 0, '13,477']
MIN, BRK, ['120', '113', 0, '10,186']
OKC, PHO, ['118', '101', 0, '18,203']
SAC, SAS, ['104', '99', 0, '15,500']
LAC, GSW, ['121', '116', 1, '19,068']
CLE, CHO, ['113', '89', 0, '19,432']
DEN, HOU, ['99', '109', 0, '16,741']
GSW, ATL, ['110', '103', 0, '19,596']
ORL, PHI, ['111', '106', 0, '15,921']
WAS, CLE, ['119', '95', 0, '14,537']
BOS, CHI, ['111', '82', 0, '18,624']
BRK, MIA, ['107', '120', 0, '13,317']
TOR, DET, ['104', '106', 0, '19,800']
MIL, MEM, ['113', '116', 0, '16,817']
MIN, NOP, ['107', '100', 0, '11,636']
OKC, NYK, ['128', '103', 0, '18,203']
DAL, UTA, ['118', '68', 0, '19,371']
PHO, SAS, ['116', '96', 0, '14,532']
LAL, POR, ['126', '117', 0, '18,997']
HOU, GSW, ['107', '86', 0, '18,055']
DEN, ATL, ['138', '93', 0, '15,103']
LAC, SAS, ['116', '111', 0, '17,463']
BOS, TOR, ['123', '116', 1, '18,624']
IND, MIA, ['99', '91', 0, '17,923']
PHI, UTA, ['113', '107', 0, '20,485']
WAS, BRK, ['104', '115', 0, '15,102']
MEM, SAC, ['112', '104', 0, '13,811']
MIN, POR, ['112', '96', 0, '18,978']
NOP, NYK, ['129', '124', 0, '14,717']
MIL, CHI, ['123', '104', 0, '17,341']
BRK, LAC, ['119', '127', 0, '12,944']
CHO, PHI, ['119', '122', 1, '19,426']
IND, ATL, ['97', '89', 0, '17,491']
NOP, DEN, ['125', '115', 0, '15,408']
ORL, LAL, ['130', '117', 0, '19,249']
BOS, UTA, ['86', '98', 0, '18,624']
CHI, TOR, ['83', '122', 0, '21,263']
HOU, SAC, ['132', '112', 0, '18,055']
DAL, GSW, ['112', '109', 0, '20,260']
PHO, OKC, ['100', '110', 0, '16,376']
MIN, MEM, ['87', '100', 0, '13,179']
MIA, LAL, ['97', '113', 0, '19,686']
ORL, NYK, ['131', '117', 0, '15,898']
WAS, POR, ['109', '119', 0, '16,647']
SAS, GSW, ['104', '92', 0, '18,354']
CHO, BOS, ['117', '112', 0, '18,040']
DET, CLE, ['113', '102', 0, '15,769']
IND, UTA, ['121', '94', 0, '17,000']
PHI, PHO, ['119', '114', 0, '20,459']
ATL, LAC, ['119', '127', 0, '14,323']
MEM, DAL, ['98', '88', 0, '15,997']
MIL, DEN, ['104', '98', 0, '17,341']
NOP, SAS, ['140', '126', 0, '14,675']
SAC, OKC, ['117', '113', 0, '16,250']
ORL, TOR, ['91', '93', 0, '16,016']
WAS, LAC, ['125', '118', 0, '14,499']
MIA, BRK, ['92', '104', 0, '19,600']
NYK, POR, ['114', '118', 0, '19,812']
CHO, IND, ['127', '109', 0, '15,913']
PHI, NOP, ['121', '120', 0, '20,352']
ATL, TOR, ['108', '124', 0, '15,058']
BOS, NYK, ['109', '117', 0, '18,624']
CHI, PHO, ['124', '116', 0, '19,014']
CLE, LAL, ['105', '109', 0, '19,432']
HOU, DET, ['126', '124', 0, '18,055']
MIL, POR, ['143', '100', 0, '17,591']
MIN, DEN, ['101', '103', 0, '15,086']
DAL, BRK, ['119', '113', 0, '19,926']
SAS, MEM, ['103', '104', 0, '18,354']
UTA, SAC, ['110', '119', 0, '18,306']
GSW, OKC, ['95', '123', 0, '19,596']
BRK, MIN, ['102', '112', 0, '12,814']
LAC, MEM, ['112', '107', 1, '15,418']
DET, HOU, ['116', '111', 1, '17,268']
ATL, BOS, ['96', '114', 0, '15,017']
NYK, NOP, ['114', '109', 0, '18,948']
PHI, CLE, ['112', '121', 0, '20,524']
TOR, WAS, ['125', '107', 0, '19,800']
CHI, MIA, ['96', '103', 0, '20,935']
IND, SAS, ['100', '111', 0, '17,262']
OKC, CHO, ['109', '104', 0, '18,203']
MIL, PHO, ['114', '116', 0, '17,852']
DEN, ORL, ['112', '87', 0, '19,520']
GSW, POR, ['125', '97', 0, '19,596']
LAL, UTA, ['90', '83', 0, '18,997']
CLE, HOU, ['117', '108', 0, '19,432']
MIN, CHI, ['111', '96', 0, '17,119']
OKC, DEN, ['98', '105', 0, '18,203']
WAS, NOP, ['124', '114', 0, '15,165']
DAL, BOS, ['113', '104', 0, '20,226']
GSW, SAC, ['117', '116', 0, '19,596']
MIL, SAS, ['135', '129', 0, '17,559']
LAL, ORL, ['104', '108', 0, '18,997']
DET, PHO, ['118', '107', 0, '14,413']
ATL, CHO, ['124', '123', 0, '12,977']
BRK, PHI, ['125', '127', 0, '15,217']
MEM, NYK, ['98', '103', 0, '14,331']
TOR, MIA, ['125', '115', 0, '19,800']
SAC, UTA, ['112', '133', 0, '16,048']
POR, LAC, ['100', '104', 0, '19,138']
CHO, MIL, ['110', '107', 0, '13,805']
CLE, MIN, ['95', '102', 0, '19,432']
WAS, HOU, ['135', '131', 1, '16,872']
CHI, SAS, ['107', '108', 0, '19,006']
NOP, BOS, ['107', '124', 0, '15,189']
UTA, IND, ['88', '121', 0, '18,306']
GSW, ORL, ['116', '110', 0, '19,596']
DET, NYK, ['115', '108', 0, '13,935']
MIA, ATL, ['113', '115', 0, '19,600']
MEM, TOR, ['114', '122', 0, '14,187']
DEN, LAL, ['117', '85', 0, '19,583']
PHO, IND, ['104', '109', 0, '13,038']
CHO, ATL, ['108', '94', 0, '12,971']
PHI, NYK, ['117', '91', 0, '20,274']
BRK, UTA, ['91', '101', 0, '12,928']
HOU, DAL, ['108', '128', 0, '18,055']
MIL, CHI, ['116', '113', 0, '16,660']
MIN, SAS, ['128', '89', 0, '11,023']
NOP, WAS, ['125', '104', 0, '13,570']
OKC, CLE, ['100', '83', 0, '18,203']
POR, ORL, ['115', '112', 0, '18,865']
LAC, PHO, ['115', '99', 0, '16,372']
TOR, GSW, ['131', '128', 1, '20,073']
LAL, IND, ['104', '96', 0, '18,997']
SAC, LAC, ['121', '133', 0, '17,583']
BOS, CLE, ['128', '95', 0, '18,624']
CHO, UTA, ['111', '119', 0, '15,812']
DET, CHI, ['107', '88', 0, '15,372']
PHI, WAS, ['123', '98', 0, '20,400']
BRK, MEM, ['125', '131', 1, '12,983']
MIA, NOP, ['106', '101', 0, '19,600']
OKC, ATL, ['124', '109', 0, '18,203']
SAS, HOU, ['105', '136', 0, '18,354']
PHO, ORL, ['85', '99', 0, '13,228']
LAL, DAL, ['114', '103', 0, '18,997']
POR, DEN, ['112', '113', 0, '19,459']
NYK, MIL, ['136', '134', 1, '19,812']
DET, GSW, ['111', '102', 0, '20,332']
WAS, BRK, ['102', '88', 0, '15,448']
CLE, TOR, ['95', '106', 0, '19,432']
HOU, CHI, ['121', '105', 0, '18,055']
MIN, BOS, ['109', '118', 0, '17,663']
SAC, IND, ['111', '110', 0, '17,583']
LAL, PHO, ['120', '96', 0, '18,997']
CHO, NOP, ['109', '119', 0, '15,336']
MIA, UTA, ['102', '100', 0, '19,600']
PHI, MEM, ['103', '95', 0, '20,334']
DAL, LAC, ['114', '110', 0, '19,551']
SAS, POR, ['131', '118', 0, '18,354']
DET, OKC, ['83', '110', 0, '14,372']
ATL, GSW, ['111', '128', 0, '16,631']
BRK, CLE, ['97', '99', 0, '10,983']
NYK, WAS, ['107', '110', 0, '19,440']
TOR, DEN, ['103', '106', 0, '19,800']
MIN, HOU, ['103', '91', 0, '13,834']
NOP, LAC, ['126', '129', 0, '13,822']
IND, CHI, ['96', '90', 0, '16,446']
MIA, ORL, ['90', '105', 0, '19,600']
DAL, POR, ['111', '102', 0, '19,341']
PHO, SAC, ['105', '122', 0, '12,977']
UTA, SAS, ['139', '105', 0, '18,306']
CLE, GSW, ['105', '129', 0, '19,432']
ORL, DEN, ['118', '124', 1, '16,636']
ATL, WAS, ['117', '131', 0, '12,551']
BRK, OKC, ['112', '114', 0, '13,161']
MEM, LAC, ['96', '86', 0, '14,144']
MIL, DET, ['115', '92', 0, '16,541']
MIN, CHO, ['121', '104', 0, '11,248']
NOP, DAL, ['132', '106', 0, '14,810']
TOR, PHI, ['113', '102', 0, '19,800']
LAL, SAS, ['121', '113', 0, '18,997']
BOS, NYK, ['128', '100', 0, '18,624']
POR, PHO, ['108', '86', 0, '19,001']
UTA, HOU, ['118', '91', 0, '18,306']
CHO, DEN, ['113', '107', 0, '13,755']
DET, PHI, ['111', '117', 0, '15,680']
ORL, IND, ['90', '112', 0, '17,214']
BRK, TOR, ['106', '105', 1, '14,035']
CLE, SAC, ['110', '129', 0, '19,432']
CHI, OKC, ['114', '112', 0, '19,842']
NOP, MEM, ['103', '107', 0, '18,447']
SAS, LAL, ['133', '120', 0, '18,354']
PHO, MIA, ['98', '115', 0, '14,273']
MIL, GSW, ['95', '105', 0, '17,852']
DAL, HOU, ['107', '104', 0, '20,254']
IND, SAC, ['107', '97', 0, '16,867']
ATL, DEN, ['106', '98', 0, '14,409']
CLE, WAS, ['116', '101', 0, '19,432']
NYK, BRK, ['104', '112', 0, '18,662']
CHI, BOS, ['77', '133', 0, '20,923']
MEM, LAL, ['88', '111', 0, '17,794']
POR, MIN, ['113', '105', 0, '19,359']
LAC, MIA, ['98', '121', 0, '17,113']
DET, NOP, ['108', '116', 0, '14,705']
TOR, MIL, ['99', '104', 0, '19,800']
SAS, UTA, ['110', '97', 0, '17,834']
NYK, CHO, ['107', '119', 0, '18,602']
IND, WAS, ['109', '101', 0, '14,645']
PHI, DET, ['116', '102', 0, '20,199']
BOS, NOP, ['113', '100', 0, '18,624']
CHI, SAC, ['89', '108', 0, '18,164']
MIL, CLE, ['108', '92', 0, '17,155']
OKC, UTA, ['122', '113', 0, '18,203']
DAL, ORL, ['101', '76', 0, '19,334']
DEN, MEM, ['105', '99', 0, '15,278']
PHO, LAC, ['119', '123', 1, '12,088']
GSW, MIN, ['116', '108', 0, '19,596']
LAL, MIA, ['108', '105', 0, '18,997']
HOU, POR, ['111', '104', 0, '18,055']
SAS, PHO, ['111', '86', 0, '17,676']
LAC, TOR, ['99', '123', 0, '17,812']
CHO, DET, ['108', '107', 0, '13,997']
CLE, NYK, ['113', '106', 0, '19,432']
IND, MIL, ['113', '97', 0, '17,070']
PHI, BRK, ['124', '127', 0, '20,376']
WAS, BOS, ['125', '130', 1, '20,409']
MEM, POR, ['92', '83', 0, '16,282']
NOP, OKC, ['118', '114', 0, '14,450']
DAL, ATL, ['114', '107', 0, '19,643']
UTA, MIA, ['111', '84', 0, '18,306']
SAC, MIN, ['141', '130', 0, '15,770']
GSW, TOR, ['93', '113', 0, '19,596']
HOU, LAL, ['126', '111', 0, '18,055']
SAS, LAC, ['125', '87', 0, '18,354']
ORL, CHI, ['97', '91', 0, '20,201']
PHO, DAL, ['99', '89', 0, '13,265']
BOS, ATL, ['129', '108', 0, '18,624']
CHO, NYK, ['124', '126', 1, '17,622']
BRK, WAS, ['125', '118', 0, '13,232']
CLE, MIL, ['102', '114', 0, '19,432']
PHI, IND, ['101', '113', 0, '20,337']
MEM, MIA, ['97', '100', 0, '16,313']
DEN, OKC, ['109', '98', 0, '19,520']
POR, TOR, ['128', '122', 0, '19,458']
SAC, GSW, ['125', '130', 0, '17,583']
ORL, UTA, ['96', '89', 0, '20,011']
CHO, LAL, ['100', '128', 0, '19,641']
DET, BOS, ['113', '104', 0, '17,078']
MEM, HOU, ['97', '105', 0, '16,777']
SAS, CHI, ['93', '98', 0, '18,354']
OKC, LAC, ['110', '104', 0, '18,203']
PHO, MIN, ['107', '99', 0, '14,244']
BRK, ATL, ['144', '127', 0, '13,955']
CLE, PHI, ['105', '128', 0, '19,432']
IND, NYK, ['110', '99', 0, '16,646']
WAS, LAL, ['128', '110', 0, '20,409']
DAL, SAC, ['113', '120', 0, '19,935']
NOP, MIA, ['96', '102', 0, '15,535']
DEN, TOR, ['95', '86', 0, '19,520']
DET, MIL, ['104', '107', 0, '15,051']
NYK, PHO, ['110', '128', 0, '18,437']
HOU, UTA, ['102', '97', 0, '18,055']
MIN, SAC, ['132', '105', 0, '12,417']
OKC, CHI, ['121', '96', 0, '18,203']
SAS, PHI, ['123', '96', 0, '17,486']
GSW, MEM, ['110', '93', 0, '19,596']
LAC, POR, ['127', '131', 0, '16,030']
IND, CLE, ['91', '92', 0, '15,630']
ATL, WAS, ['118', '110', 0, '16,489']
BRK, LAL, ['115', '110', 0, '17,732']
DEN, DAL, ['126', '118', 0, '15,764']
CHO, CLE, ['110', '99', 0, '15,179']
ORL, SAS, ['90', '129', 0, '17,138']
PHI, NYK, ['131', '109', 0, '20,424']
BOS, PHO, ['103', '111', 0, '18,624']
TOR, IND, ['99', '96', 0, '19,800']
CHI, BRK, ['93', '96', 0, '18,065']
HOU, WAS, ['136', '118', 0, '18,055']
MIL, NOP, ['123', '115', 0, '17,341']
MIN, DET, ['123', '129', 1, '15,883']
UTA, GSW, ['108', '103', 0, '18,306']
POR, MEM, ['99', '92', 0, '19,412']
SAC, OKC, ['113', '132', 0, '17,583']
MIA, HOU, ['101', '99', 0, '19,600']
LAC, DAL, ['125', '121', 0, '17,528']
CHO, DET, ['98', '86', 0, '15,812']
TOR, CLE, ['126', '110', 0, '19,800']
BRK, IND, ['106', '114', 0, '13,302']
NYK, ATL, ['107', '114', 0, '19,080']
BOS, MIL, ['107', '120', 0, '18,624']
CHI, ORL, ['90', '80', 0, '20,436']
SAS, MIN, ['124', '98', 0, '17,708']
POR, UTA, ['90', '120', 0, '19,127']
SAC, MEM, ['102', '99', 0, '16,369']
LAL, NOP, ['112', '104', 0, '18,997']
LAC, DEN, ['132', '111', 0, '16,571']
WAS, PHO, ['149', '146', 1, '16,571']
PHI, TOR, ['126', '101', 0, '20,691']
HOU, SAS, ['108', '101', 0, '18,055']
MIA, MIL, ['94', '87', 0, '19,600']
GSW, DAL, ['120', '116', 0, '19,596']
UTA, OKC, ['106', '107', 0, '18,306']
DET, ATL, ['95', '98', 0, '16,532']
IND, WAS, ['105', '89', 0, '17,923']
BOS, CHO, ['119', '103', 0, '18,624']
BRK, PHO, ['111', '103', 0, '15,310']
CLE, CHI, ['92', '112', 0, '19,432']
ORL, MIA, ['91', '115', 0, '18,846']
SAC, NOP, ['122', '117', 0, '16,643']
OKC, MIN, ['112', '114', 0, '18,203']
GSW, LAC, ['129', '127', 0, '19,596']
POR, DAL, ['121', '118', 1, '19,707']
LAL, MEM, ['99', '107', 0, '18,997']
NYK, MIL, ['95', '109', 0, '19,812']
HOU, OKC, ['113', '109', 0, '18,055']
BOS, PHI, ['121', '114', 1, '18,624']
GSW, LAL, ['101', '127', 0, '19,596']
UTA, POR, ['117', '96', 0, '18,306']
DET, WAS, ['106', '95', 0, '17,534']
ORL, PHO, ['120', '122', 1, '16,755']
ATL, IND, ['121', '129', 0, '15,026']
BRK, CHO, ['134', '132', 1, '14,309']
MIA, TOR, ['104', '106', 0, '19,902']
CHI, MIN, ['94', '119', 0, '21,852']
MEM, CLE, ['95', '87', 0, '16,424']
DAL, NOP, ['122', '119', 0, '20,340']
SAS, DEN, ['111', '103', 0, '18,408']
LAC, SAC, ['127', '118', 0, '19,068']
HOU, BOS, ['127', '113', 0, '18,055']
MIL, NYK, ['112', '96', 0, '18,058']
SAC, LAL, ['117', '116', 0, '17,583']
GSW, POR, ['109', '110', 1, '19,596']
UTA, PHI, ['97', '114', 0, '18,306']
CHO, BRK, ['100', '87', 0, '19,411']
IND, DET, ['125', '88', 0, '17,923']
ORL, TOR, ['116', '87', 0, '18,846']
WAS, CHI, ['92', '101', 0, '20,409']
MIA, CLE, ['118', '94', 0, '19,617']
MIN, ATL, ['120', '123', 1, '18,978']
NOP, DAL, ['114', '112', 0, '18,364']
DEN, SAS, ['102', '99', 0, '20,076']
PHO, OKC, ['102', '118', 0, '18,055']
LAL, LAC, ['107', '118', 0, '18,997']
MIL, BRK, ['129', '115', 0, '17,918']
NOP, HOU, ['104', '108', 0, '17,555']
WAS, CHO, ['130', '126', 0, '17,197']
ATL, CLE, ['111', '108', 0, '16,460']
MEM, BOS, ['103', '112', 0, '17,794']
UTA, NYK, ['129', '97', 0, '18,306']
PHO, DEN, ['118', '122', 0, '14,975']
POR, GSW, ['105', '115', 0, '19,797']
LAC, SAS, ['111', '122', 0, '19,068']
ORL, DET, ['109', '107', 0, '17,761']
MIA, MIN, ['104', '113', 0, '19,600']
TOR, CHI, ['95', '89', 0, '19,800']
DAL, OKC, ['105', '103', 0, '20,380']
POR, PHI, ['129', '95', 0, '19,393']
LAL, SAC, ['121', '114', 0, '18,997']
IND, ATL, ['116', '108', 0, '17,923']
CHO, ORL, ['125', '100', 0, '14,694']
HOU, MEM, ['113', '101', 0, '18,055']
SAS, BOS, ['120', '111', 0, '18,354']
NOP, MIN, ['123', '114', 0, '14,904']
OKC, DAL, ['122', '102', 0, '18,203']
PHO, GSW, ['109', '132', 0, '16,906']
TOR, UTA, ['122', '116', 0, '19,800']
MIL, DET, ['121', '98', 0, '17,534']
DEN, NYK, ['115', '108', 0, '19,520']
SAC, POR, ['108', '113', 1, '17,583']
LAC, PHI, ['113', '119', 0, '17,868']
CHO, DAL, ['84', '122', 0, '16,955']
CLE, MIA, ['92', '117', 0, '19,432']
WAS, ATL, ['114', '98', 0, '15,324']
BRK, NOP, ['126', '121', 0, '16,890']
BOS, MIN, ['115', '102', 0, '18,624']
CHI, ORL, ['84', '112', 0, '19,013']
MEM, DET, ['94', '101', 0, '14,109']
PHO, PHI, ['127', '132', 0, '15,226']
LAL, OKC, ['100', '107', 0, '18,997']
SAS, TOR, ['125', '107', 0, '18,354']
SAC, DEN, ['113', '117', 0, '17,583']
GSW, HOU, ['134', '135', 1, '19,596']
CLE, UTA, ['91', '117', 0, '19,432']
BOS, DAL, ['114', '93', 0, '18,624']
CHI, IND, ['116', '119', 1, '21,284']
MEM, BRK, ['100', '109', 0, '16,683']
MIA, WAS, ['115', '109', 0, '19,600']
MIN, ORL, ['120', '103', 0, '14,355']
MIL, ATL, ['144', '112', 0, '17,632']
PHO, LAC, ['111', '121', 0, '14,764']
LAL, NYK, ['112', '119', 0, '18,997']
POR, OKC, ['109', '111', 0, '19,393']
DEN, CHO, ['123', '110', 0, '19,861']
DET, UTA, ['105', '110', 0, '17,255']
PHI, DAL, ['106', '100', 0, '20,656']
CLE, NOP, ['98', '133', 0, '19,432']
MIL, TOR, ['116', '123', 0, '18,028']
SAS, MEM, ['108', '88', 0, '18,354']
POR, HOU, ['110', '101', 0, '19,577']
SAC, GSW, ['123', '127', 0, '17,583']
CHI, BRK, ['100', '117', 0, '19,265']
LAC, ORL, ['106', '96', 0, '16,616']
MIN, LAL, ['108', '86', 0, '18,978']
ATL, MIA, ['106', '82', 0, '16,630']
OKC, WAS, ['98', '116', 0, '18,203']
TOR, IND, ['121', '105', 0, '19,800']
PHO, CHO, ['113', '119', 0, '13,110']
DET, SAS, ['107', '119', 0, '13,107']
BOS, BRK, ['116', '95', 0, '18,624']
HOU, DEN, ['125', '113', 0, '18,055']
MIL, UTA, ['114', '102', 0, '17,341']
NOP, MEM, ['114', '95', 0, '14,624']
DAL, LAL, ['97', '107', 0, '20,354']
POR, NYK, ['111', '101', 0, '19,026']
SAC, ORL, ['111', '95', 0, '15,724']
CLE, IND, ['115', '123', 0, '19,432']
PHI, WAS, ['132', '115', 0, '20,446']
MIA, DEN, ['99', '103', 0, '19,600']
TOR, ATL, ['104', '101', 0, '19,800']
OKC, MIN, ['117', '119', 0, '18,203']
PHO, SAC, ['115', '111', 0, '13,977']
GSW, NYK, ['122', '95', 0, '19,596']
LAC, CHO, ['128', '109', 0, '15,275']
BOS, IND, ['135', '108', 0, '18,624']
WAS, PHI, ['123', '106', 0, '18,039']
BRK, ATL, ['116', '100', 0, '14,531']
HOU, MIL, ['109', '116', 0, '18,055']
MEM, SAS, ['96', '86', 0, '13,944']
NOP, CLE, ['140', '124', 0, '15,058']
DAL, PHO, ['104', '94', 0, '19,596']
UTA, ORL, ['106', '93', 0, '18,306']
POR, CHI, ['124', '112', 0, '19,393']
LAL, DET, ['113', '100', 0, '18,997']
MIA, BOS, ['115', '99', 0, '19,600']
DEN, LAC, ['121', '100', 0, '15,742']
SAS, OKC, ['154', '147', 1, '18,354']
SAC, DET, ['112', '102', 0, '16,916']
PHI, ATL, ['121', '123', 0, '20,487']
WAS, MIL, ['113', '106', 0, '17,996']
NYK, IND, ['106', '121', 0, '19,812']
TOR, BRK, ['122', '105', 0, '19,800']
HOU, CLE, ['141', '113', 0, '18,055']
MIN, DAL, ['115', '119', 0, '18,978']
POR, CHO, ['127', '96', 0, '19,393']
UTA, LAL, ['113', '95', 0, '18,306']
GSW, CHI, ['146', '109', 0, '19,596']
LAC, DET, ['104', '109', 0, '16,540']
MIA, MEM, ['112', '108', 0, '19,600']
ORL, BOS, ['105', '103', 0, '18,846']
MIN, NOP, ['110', '106', 0, '16,384']
OKC, SAS, ['122', '112', 0, '18,203']
PHO, DEN, ['102', '93', 0, '15,246']
SAC, CHO, ['104', '97', 0, '17,853']
UTA, CHI, ['110', '102', 0, '18,306']
NYK, PHI, ['105', '108', 0, '18,596']
WAS, TOR, ['138', '140', 1, '16,919']
ATL, MIL, ['114', '133', 0, '16,292']
ORL, HOU, ['116', '109', 0, '16,982']
DAL, GSW, ['114', '119', 0, '20,340']
DEN, POR, ['116', '113', 0, '19,520']
LAL, CLE, ['95', '101', 0, '18,997']
BRK, BOS, ['109', '102', 0, '16,247']
HOU, MEM, ['112', '94', 0, '18,055']
SAS, CHO, ['93', '108', 0, '18,354']
UTA, DET, ['100', '94', 0, '18,306']
SAC, POR, ['115', '107', 0, '17,583']
LAC, NOP, ['117', '121', 0, '15,283']
IND, PHO, ['131', '97', 0, '15,698']
PHI, MIN, ['149', '107', 0, '20,265']
ATL, OKC, ['142', '126', 0, '15,045']
MIL, MIA, ['124', '86', 0, '17,626']
DEN, GSW, ['111', '142', 0, '19,896']
LAL, CHI, ['107', '100', 0, '18,997']
DET, ORL, ['120', '115', 1, '14,019']
BOS, TOR, ['117', '108', 0, '18,624']
HOU, BRK, ['142', '145', 1, '18,055']
MEM, MIL, ['101', '111', 0, '14,921']
DAL, SAS, ['101', '105', 0, '20,214']
POR, CLE, ['129', '112', 0, '19,089']
GSW, NOP, ['147', '140', 0, '19,596']
LAC, UTA, ['109', '129', 0, '15,535']
WAS, NYK, ['101', '100', 0, '19,078']
CHO, SAC, ['114', '95', 0, '15,431']
IND, PHI, ['96', '120', 0, '16,007']
TOR, PHO, ['111', '109', 0, '19,800']
DEN, CHI, ['135', '105', 0, '17,289']
OKC, LAL, ['128', '138', 1, '18,203']
BOS, MEM, ['122', '116', 0, '18,624']
DET, MIA, ['98', '93', 0, '17,228']
ORL, BRK, ['115', '117', 0, '17,840']
MIN, SAS, ['113', '116', 0, '17,222']
UTA, CLE, ['115', '99', 0, '18,306']
LAC, GSW, ['94', '112', 0, '19,068']
POR, NOP, ['128', '112', 0, '19,598']
PHI, OKC, ['115', '117', 0, '20,646']
CHO, PHO, ['135', '115', 0, '19,278']
DET, SAC, ['101', '103', 0, '15,377']
IND, DAL, ['111', '99', 0, '17,508']
ORL, MIL, ['108', '118', 0, '18,846']
ATL, BOS, ['105', '113', 0, '16,626']
TOR, MEM, ['119', '90', 0, '19,800']
CHI, MIA, ['103', '117', 0, '20,926']
HOU, LAL, ['138', '134', 1, '18,055']
DEN, CLE, ['124', '102', 0, '19,520']
IND, CHO, ['120', '95', 0, '15,015']
MIN, PHO, ['116', '114', 0, '14,607']
SAS, LAC, ['95', '103', 0, '18,354']
NYK, OKC, ['109', '127', 0, '19,493']
CLE, CHI, ['88', '104', 0, '19,432']
MIL, DAL, ['116', '106', 0, '17,963']
WAS, DET, ['101', '87', 0, '16,229']
ATL, ORL, ['103', '122', 0, '16,611']
BRK, SAC, ['123', '94', 0, '14,233']
MEM, NOP, ['85', '105', 0, '17,794']
BOS, MIA, ['107', '99', 0, '18,624']
PHI, HOU, ['121', '93', 0, '20,313']
UTA, POR, ['104', '109', 0, '18,306']
LAL, GSW, ['111', '130', 0, '18,997']
TOR, SAC, ['120', '105', 0, '19,800']
OKC, POR, ['123', '114', 0, '18,203']
DAL, LAC, ['106', '98', 0, '19,466']
PHO, MIN, ['91', '118', 0, '14,460']
IND, TOR, ['110', '106', 0, '16,879']
BOS, CLE, ['123', '103', 0, '18,624']
BRK, ORL, ['114', '110', 0, '13,185']
MIA, LAC, ['99', '111', 0, '19,600']
NYK, HOU, ['110', '114', 0, '18,819']
CHI, ATL, ['101', '121', 0, '18,223']
MEM, CHO, ['107', '118', 0, '12,863']
NOP, DET, ['94', '98', 0, '18,181']
PHI, SAS, ['122', '120', 0, '20,339']
UTA, DEN, ['114', '108', 0, '18,306']
OKC, NOP, ['122', '116', 0, '18,203']
WAS, GSW, ['118', '126', 0, '20,409']
PHO, POR, ['106', '120', 0, '15,441']
LAL, MIN, ['105', '120', 0, '18,997']
ORL, WAS, ['91', '95', 0, '17,216']
BRK, NYK, ['109', '99', 0, '17,033']
CLE, MIA, ['94', '100', 0, '19,432']
CHI, LAC, ['101', '106', 0, '19,354']
HOU, TOR, ['121', '119', 0, '18,055']
MEM, SAC, ['96', '99', 0, '14,486']
DAL, DET, ['106', '101', 0, '20,327']
MIL, CHO, ['108', '99', 0, '17,803']
DEN, PHO, ['132', '95', 0, '17,425']
UTA, MIN, ['106', '102', 0, '18,306']
NOP, SAS, ['114', '126', 0, '17,724']
MEM, IND, ['106', '103', 0, '14,486']
BOS, GSW, ['111', '115', 0, '18,624']
DEN, PHI, ['126', '110', 0, '19,673']
POR, ATL, ['120', '111', 0, '19,629']
CHI, CLE, ['101', '104', 0, '19,675']
LAC, SAC, ['122', '108', 0, '19,068']
OKC, MIL, ['118', '112', 0, '18,203']
DAL, TOR, ['120', '123', 0, '20,308']
HOU, ORL, ['103', '98', 0, '18,055']
MIN, UTA, ['111', '125', 0, '14,542']
SAS, WAS, ['132', '119', 0, '18,354']
NYK, MIA, ['97', '106', 0, '18,852']
LAL, PHO, ['116', '102', 0, '18,997']
CHO, NYK, ['101', '92', 0, '13,963']
IND, GSW, ['100', '132', 0, '17,923']
BOS, BRK, ['112', '104', 0, '18,624']
MEM, DEN, ['92', '95', 0, '12,917']
LAC, ATL, ['118', '123', 0, '17,382']
CLE, WAS, ['116', '113', 0, '19,432']
DET, MIL, ['105', '115', 0, '14,187']
ORL, OKC, ['117', '126', 0, '16,341']
BRK, CHI, ['122', '117', 0, '12,726']
HOU, NOP, ['116', '121', 0, '18,055']
SAS, PHO, ['126', '124', 0, '18,121']
LAL, PHI, ['105', '121', 0, '18,997']
BOS, CHO, ['126', '94', 0, '18,624']
MIA, CHI, ['89', '105', 0, '19,600']
NYK, DAL, ['90', '114', 0, '18,842']
MIN, MEM, ['99', '97', 1, '13,615']
NOP, DEN, ['99', '105', 0, '14,211']
WAS, IND, ['107', '89', 0, '15,354']
SAC, ATL, ['135', '113', 0, '17,583']
POR, UTA, ['132', '105', 0, '19,393']
DET, DAL, ['93', '89', 0, '14,075']
ORL, IND, ['107', '100', 0, '16,625']
TOR, MIL, ['92', '105', 0, '19,800']
SAS, BRK, ['117', '114', 0, '18,057']
GSW, PHI, ['104', '113', 0, '19,596']
LAC, LAL, ['120', '123', 1, '19,068']
CHO, MEM, ['100', '92', 0, '15,387']
NYK, BOS, ['99', '113', 0, '18,343']
MIA, OKC, ['102', '118', 0, '19,600']
UTA, ATL, ['128', '112', 0, '18,306']
DEN, HOU, ['136', '122', 0, '20,106']
DET, LAC, ['101', '111', 0, '17,862']
CHO, CHI, ['125', '118', 0, '19,114']
ORL, BRK, ['102', '89', 0, '17,385']
WAS, MIL, ['115', '131', 0, '20,409']
CLE, DAL, ['98', '111', 0, '19,432']
MIA, IND, ['88', '95', 0, '19,600']
GSW, LAL, ['115', '101', 0, '19,596']
SAS, NOP, ['113', '108', 0, '18,354']
MIN, DEN, ['106', '107', 0, '17,208']
PHO, ATL, ['112', '118', 0, '15,534']
UTA, HOU, ['98', '125', 0, '18,306']
SAC, PHI, ['115', '108', 0, '17,583']
NYK, MEM, ['84', '96', 0, '17,025']
BOS, OKC, ['134', '129', 0, '18,624']
TOR, LAC, ['121', '103', 0, '19,800']
DET, DEN, ['129', '103', 0, '12,589']
WAS, ATL, ['129', '137', 0, '15,025']
BRK, MIL, ['94', '113', 0, '16,209']
NOP, IND, ['107', '109', 0, '15,780']
PHO, HOU, ['110', '118', 0, '15,740']
SAC, SAS, ['127', '112', 0, '16,245']
CHO, LAC, ['115', '117', 0, '14,300']
CLE, BOS, ['96', '103', 0, '19,432']
IND, LAL, ['136', '94', 0, '17,265']
NYK, DET, ['92', '105', 0, '17,853']
MEM, MIN, ['108', '106', 0, '13,454']
OKC, ORL, ['132', '122', 0, '18,203']
PHI, TOR, ['107', '119', 0, '20,472']
POR, MIA, ['108', '118', 0, '19,468']
BRK, DEN, ['135', '130', 0, '14,516']
CHI, NOP, ['120', '125', 0, '18,116']
MIL, WAS, ['148', '129', 0, '17,360']
DAL, CHO, ['99', '93', 0, '19,606']
UTA, PHO, ['116', '88', 0, '18,306']
SAC, HOU, ['101', '127', 0, '17,583']
GSW, SAS, ['141', '102', 0, '19,596']
IND, LAC, ['116', '92', 0, '15,756']
ORL, MIN, ['122', '112', 0, '17,184']
ATL, TOR, ['101', '119', 0, '16,036']
BOS, LAL, ['128', '129', 0, '18,624']
OKC, MEM, ['117', '95', 0, '18,203']
POR, SAS, ['127', '118', 0, '19,393']
DET, NYK, ['120', '103', 0, '14,430']
PHI, DEN, ['117', '110', 0, '20,627']
WAS, CLE, ['119', '106', 0, '16,682']
BRK, CHI, ['106', '125', 0, '15,267']
DAL, MIL, ['107', '122', 0, '20,420']
PHO, GSW, ['107', '117', 0, '17,081']
NOP, MIN, ['122', '117', 0, '16,980']
SAC, MIA, ['102', '96', 0, '17,583']
UTA, SAS, ['125', '105', 0, '18,306']
IND, CLE, ['105', '90', 0, '17,923']
ATL, CHO, ['120', '129', 0, '15,048']
NYK, TOR, ['99', '104', 0, '18,886']
BOS, LAC, ['112', '123', 0, '18,624']
CHI, WAS, ['125', '134', 0, '19,942']
MEM, NOP, ['99', '90', 0, '16,841']
HOU, OKC, ['112', '117', 0, '18,061']
MIL, ORL, ['83', '103', 0, '17,812']
DAL, POR, ['102', '101', 0, '20,340']
PHI, LAL, ['143', '120', 0, '20,683']
SAC, PHO, ['117', '104', 0, '17,583']
ATL, ORL, ['108', '124', 0, '13,370']
GSW, MIA, ['120', '118', 0, '19,596']
CLE, NYK, ['107', '104', 0, '19,432']
DET, WAS, ['121', '112', 0, '15,246']
IND, CHO, ['99', '90', 0, '15,734']
TOR, BRK, ['127', '125', 0, '19,800']
CHI, MIL, ['99', '112', 0, '18,833']
HOU, DAL, ['120', '104', 0, '18,055']
MIN, LAC, ['130', '120', 0, '13,782']
OKC, POR, ['120', '111', 0, '18,203']
DEN, MIA, ['103', '87', 0, '18,378']
ATL, LAL, ['117', '113', 0, '16,824']
MEM, SAS, ['107', '108', 0, '13,788']
NOP, ORL, ['88', '118', 0, '15,733']
PHI, BOS, ['109', '112', 0, '20,582']
GSW, UTA, ['115', '108', 0, '19,596']
CLE, BRK, ['139', '148', 1, '17,434']
IND, MIL, ['97', '106', 0, '17,311']
BOS, DET, ['118', '110', 0, '18,624']
NYK, PHI, ['111', '126', 0, '18,983']
TOR, WAS, ['129', '120', 0, '19,800']
CHI, MEM, ['122', '110', 0, '19,114']
MIN, HOU, ['121', '111', 0, '15,131']
DAL, MIA, ['101', '112', 0, '20,364']
DEN, SAC, ['120', '118', 0, '17,938']
LAC, PHO, ['134', '107', 0, '17,703']
POR, GSW, ['129', '107', 0, '19,549']
ORL, CHO, ['127', '89', 0, '18,846']
ATL, NYK, ['91', '106', 0, '14,179']
NOP, OKC, ['131', '122', 0, '15,686']
CLE, PHO, ['111', '98', 0, '19,022']
PHI, MIA, ['106', '102', 0, '20,505']
BRK, POR, ['99', '113', 0, '17,732']
MIL, BOS, ['98', '97', 0, '17,926']
GSW, SAC, ['125', '123', 0, '19,596']
LAL, HOU, ['111', '106', 0, '18,997']
CHO, WAS, ['123', '110', 0, '15,572']
IND, NOP, ['126', '111', 0, '16,962']
ORL, CHI, ['109', '110', 0, '18,846']
TOR, SAS, ['120', '117', 0, '20,058']
ATL, DET, ['122', '125', 0, '14,067']
NYK, MIN, ['104', '115', 0, '19,096']
MEM, LAC, ['106', '112', 0, '16,444']
DAL, DEN, ['104', '114', 0, '20,382']
OKC, UTA, ['148', '147', 1, '18,203']
PHI, POR, ['115', '130', 0, '20,619']
ATL, PHO, ['120', '112', 0, '15,214']
CHO, BRK, ['115', '117', 0, '19,158']
CLE, MEM, ['112', '107', 0, '19,432']
NOP, LAL, ['128', '115', 0, '18,626']
WAS, IND, ['112', '119', 0, '19,648']
MIA, DET, ['96', '119', 0, '19,600']
CHI, BOS, ['126', '116', 0, '21,295']
OKC, SAC, ['116', '119', 0, '18,203']
GSW, HOU, ['112', '118', 0, '19,596']
MIL, MIN, ['140', '128', 0, '17,972']
UTA, DAL, ['125', '109', 0, '18,306']
TOR, ORL, ['98', '113', 0, '19,800']
DEN, LAC, ['123', '96', 0, '19,956']
NYK, SAS, ['130', '118', 0, '18,019']
CHO, GSW, ['110', '121', 0, '19,419']
CLE, POR, ['110', '123', 0, '19,432']
DET, IND, ['113', '109', 0, '15,321']
BRK, SAS, ['101', '85', 0, '13,479']
MIA, PHO, ['121', '124', 0, '19,600']
CHI, MIL, ['106', '117', 0, '20,936']
HOU, ATL, ['119', '111', 0, '18,055']
MEM, LAL, ['110', '105', 0, '17,794']
MIN, SAC, ['112', '105', 0, '13,691']
NOP, PHI, ['110', '111', 0, '17,194']
LAC, DAL, ['121', '112', 0, '19,068']
NYK, ORL, ['108', '103', 0, '17,833']
TOR, BOS, ['118', '95', 0, '19,800']
DEN, OKC, ['121', '112', 0, '18,378']
CHO, HOU, ['113', '118', 0, '17,903']
ATL, MIN, ['131', '123', 1, '14,101']
BRK, WAS, ['116', '125', 0, '13,683']
MIA, GSW, ['126', '125', 0, '19,647']
BOS, POR, ['92', '97', 0, '18,624']
MEM, CHI, ['107', '109', 0, '13,711']
DAL, IND, ['110', '101', 0, '19,978']
SAS, DET, ['105', '93', 0, '18,354']
UTA, LAC, ['111', '105', 0, '18,306']
SAC, MIL, ['140', '141', 1, '17,583']
LAL, NOP, ['125', '119', 0, '18,997']
IND, MIN, ['122', '115', 0, '17,003']
ORL, GSW, ['103', '96', 0, '18,846']
NYK, CLE, ['118', '125', 0, '17,573']
HOU, MIA, ['121', '118', 0, '18,119']
OKC, PHI, ['104', '108', 0, '18,203']
DEN, UTA, ['104', '111', 0, '19,520']
ATL, CHI, ['161', '168', 1, '15,267']
BRK, CHO, ['112', '123', 0, '15,578']
BOS, WAS, ['107', '96', 0, '18,624']
TOR, POR, ['119', '117', 0, '19,800']
PHO, NOP, ['116', '130', 0, '14,123']
SAC, LAC, ['109', '116', 0, '17,583']
LAL, MIL, ['120', '131', 0, '18,997']
CLE, DET, ['93', '129', 0, '19,432']
IND, ORL, ['112', '117', 0, '17,923']
MIA, BRK, ['117', '88', 0, '19,600']
DAL, MEM, ['81', '111', 0, '20,233']
PHI, GSW, ['117', '120', 0, '20,624']
SAS, OKC, ['116', '102', 0, '18,439']
DEN, NOP, ['112', '120', 0, '19,978']
PHO, LAL, ['118', '109', 0, '18,055']
UTA, MIL, ['115', '111', 0, '18,306']
CHO, POR, ['108', '118', 0, '18,355']
BOS, HOU, ['104', '115', 0, '18,624']
CHI, ATL, ['118', '123', 0, '20,526']
LAC, NYK, ['128', '107', 0, '19,068']
CLE, ORL, ['107', '93', 0, '19,432']
DET, TOR, ['112', '107', 1, '19,161']
WAS, MIN, ['135', '121', 0, '17,869']
OKC, MEM, ['99', '95', 0, '18,203']
BRK, DAL, ['127', '88', 0, '17,064']
MIA, ATL, ['114', '113', 0, '19,600']
SAS, DEN, ['104', '103', 0, '18,354']
PHO, MIL, ['114', '105', 0, '18,055']
UTA, NOP, ['112', '115', 0, '18,306']
SAC, NYK, ['115', '108', 0, '17,034']
LAL, LAC, ['105', '113', 0, '18,997']
IND, CHI, ['105', '96', 0, '15,753']
PHI, ORL, ['114', '106', 0, '20,379']
MEM, POR, ['120', '111', 0, '13,801']
MIN, OKC, ['131', '120', 0, '15,728']
TOR, HOU, ['95', '107', 0, '19,800']
GSW, BOS, ['95', '128', 0, '19,596']
CHO, MIA, ['84', '91', 0, '18,137']
DET, MIN, ['131', '114', 0, '15,240']
WAS, DAL, ['132', '123', 0, '16,867']
ATL, SAS, ['104', '111', 0, '15,208']
BRK, CLE, ['113', '107', 0, '14,177']
CHI, PHI, ['108', '107', 0, '19,927']
NOP, UTA, ['104', '114', 0, '14,681']
PHO, NYK, ['107', '96', 0, '14,427']
SAC, BOS, ['109', '111', 0, '17,583']
LAL, DEN, ['99', '115', 0, '18,997']
MIL, IND, ['117', '98', 0, '17,884']
POR, OKC, ['121', '129', 1, '20,037']
CHO, WAS, ['112', '111', 0, '18,144']
ORL, DAL, ['111', '106', 0, '19,196']
CHI, DET, ['104', '112', 0, '21,048']
HOU, PHI, ['107', '91', 0, '18,055']
MEM, UTA, ['114', '104', 0, '15,407']
MIA, CLE, ['126', '110', 0, '19,600']
NOP, TOR, ['104', '127', 0, '17,325']
GSW, DEN, ['122', '105', 0, '19,596']
LAC, OKC, ['118', '110', 0, '17,915']
NYK, SAC, ['94', '102', 0, '19,812']
ATL, BRK, ['112', '114', 0, '16,527']
MIN, WAS, ['135', '130', 1, '14,381']
LAL, BOS, ['107', '120', 0, '18,997']
MIL, CHO, ['131', '114', 0, '17,996']
POR, PHO, ['127', '120', 0, '19,851']
DET, CHI, ['131', '108', 0, '19,356']
MIA, TOR, ['104', '125', 0, '19,600']
PHI, IND, ['106', '89', 0, '20,636']
ATL, NOP, ['128', '116', 0, '14,337']
MEM, ORL, ['105', '97', 0, '16,627']
DAL, HOU, ['93', '94', 0, '20,423']
MIN, NYK, ['103', '92', 0, '13,806']
SAS, MIL, ['121', '114', 0, '18,594']
GSW, PHO, ['111', '115', 0, '19,596']
CLE, TOR, ['126', '101', 0, '19,432']
WAS, SAC, ['121', '115', 0, '15,012']
BRK, DET, ['103', '75', 0, '17,732']
HOU, CHO, ['118', '106', 0, '18,055']
UTA, OKC, ['89', '98', 0, '18,306']
LAC, BOS, ['140', '115', 0, '19,068']
IND, NYK, ['103', '98', 0, '16,679']
PHI, CLE, ['106', '99', 0, '20,420']
CHI, LAL, ['107', '123', 0, '21,359']
DAL, SAS, ['105', '112', 0, '20,366']
NOP, MIL, ['113', '130', 0, '15,562']
DEN, MIN, ['133', '107', 0, '16,874']
LAC, POR, ['104', '125', 0, '16,686']
OKC, BRK, ['108', '96', 0, '18,203']
WAS, ORL, ['100', '90', 0, '15,107']
ATL, MEM, ['132', '111', 0, '15,169']
MIA, DET, ['108', '74', 0, '19,600']
HOU, GSW, ['104', '106', 0, '18,122']
PHO, UTA, ['97', '114', 0, '18,055']
IND, OKC, ['108', '106', 0, '16,656']
ORL, CLE, ['120', '91', 0, '18,091']
BOS, SAC, ['126', '120', 0, '18,624']
TOR, LAL, ['111', '98', 0, '19,962']
UTA, MIN, ['120', '100', 0, '18,306']
DEN, DAL, ['100', '99', 0, '19,520']
DET, LAL, ['111', '97', 0, '20,768']
PHI, SAC, ['123', '114', 0, '20,704']
WAS, CHO, ['110', '116', 0, '19,520']
HOU, PHO, ['108', '102', 0, '18,055']
MIA, MIL, ['98', '113', 0, '19,600']
NOP, POR, ['110', '122', 0, '16,117']
SAS, NYK, ['109', '83', 0, '18,354']
LAC, CHI, ['128', '121', 0, '17,404']
BOS, ATL, ['129', '120', 0, '18,624']
NOP, PHO, ['136', '138', 1, '17,641']
WAS, MEM, ['135', '128', 0, '19,750']
DAL, CLE, ['121', '116', 0, '20,347']
OKC, GSW, ['88', '110', 0, '18,203']
SAS, POR, ['108', '103', 0, '18,354']
DEN, IND, ['102', '100', 0, '19,856']
UTA, BRK, ['114', '98', 0, '18,306']
NYK, LAL, ['124', '123', 0, '19,812']
MIA, CHO, ['93', '75', 0, '19,600']
MIL, PHI, ['125', '130', 0, '18,148']
DET, TOR, ['110', '107', 0, '19,277']
ORL, ATL, ['101', '91', 0, '18,045']
SAC, CHI, ['129', '102', 0, '17,583']
HOU, MIN, ['117', '102', 0, '18,055']
LAC, BRK, ['119', '116', 0, '17,247']
CLE, DET, ['126', '119', 0, '18,465']
WAS, UTA, ['95', '116', 0, '15,637']
BOS, DEN, ['105', '114', 0, '18,624']
TOR, NYK, ['128', '92', 0, '19,800']
OKC, MIA, ['107', '116', 0, '18,203']
SAS, GSW, ['111', '105', 0, '18,354']
DAL, NOP, ['125', '129', 1, '20,276']
PHO, CHI, ['101', '116', 0, '15,879']
POR, IND, ['106', '98', 0, '19,393']
CHO, PHI, ['114', '118', 0, '16,411']
ATL, HOU, ['105', '121', 0, '16,293']
MIL, LAL, ['115', '101', 0, '17,879']
MIN, GSW, ['107', '117', 0, '17,964']
SAC, BRK, ['121', '123', 0, '17,583']
LAC, IND, ['115', '109', 0, '16,043']
CLE, MIL, ['107', '102', 0, '19,432']
ORL, NOP, ['119', '96', 0, '17,005']
PHI, BOS, ['118', '115', 0, '20,606']
NYK, UTA, ['116', '137', 0, '18,530']
CHI, WAS, ['126', '120', 1, '19,470']
MEM, HOU, ['126', '125', 1, '16,691']
SAS, MIA, ['105', '110', 0, '18,354']
OKC, TOR, ['114', '123', 1, '18,203']
POR, DAL, ['126', '118', 0, '19,803']
CHO, MIN, ['113', '106', 0, '15,576']
WAS, DEN, ['108', '113', 0, '15,986']
ATL, UTA, ['117', '114', 0, '15,569']
PHO, DET, ['98', '118', 0, '16,066']
SAC, DAL, ['116', '100', 0, '17,583']
GSW, IND, ['112', '89', 0, '19,596']
ORL, MEM, ['123', '119', 1, '18,025']
CLE, LAC, ['108', '110', 0, '19,432']
NYK, DEN, ['93', '111', 0, '19,290']
TOR, OKC, ['109', '116', 0, '20,014']
HOU, SAS, ['111', '105', 0, '18,055']
MIL, MIA, ['116', '87', 0, '18,094']
LAL, BRK, ['106', '111', 0, '18,997']
CHO, BOS, ['124', '117', 0, '19,438']
WAS, MIA, ['108', '113', 0, '20,409']
ATL, PHI, ['129', '127', 0, '16,640']
CHI, UTA, ['83', '114', 0, '20,506']
MEM, MIN, ['99', '112', 0, '16,977']
GSW, DAL, ['91', '126', 0, '19,596']
POR, DET, ['117', '112', 0, '19,815']
SAC, PHO, ['112', '103', 0, '17,583']
NYK, LAC, ['113', '124', 0, '18,263']
MIL, CLE, ['127', '105', 0, '17,930']
IND, DEN, ['124', '88', 0, '17,923']
TOR, CHO, ['114', '115', 0, '19,800']
NOP, HOU, ['90', '113', 0, '17,048']
BOS, SAS, ['96', '115', 0, '18,624']
GSW, DET, ['121', '114', 0, '19,596']
LAL, SAC, ['111', '106', 0, '18,997']
ORL, PHI, ['119', '98', 0, '16,848']
MEM, OKC, ['115', '103', 0, '15,144']
UTA, PHO, ['125', '92', 0, '18,306']
POR, BRK, ['148', '144', 1, '20,188']
CHO, SAS, ['125', '116', 1, '14,227']
CLE, BOS, ['106', '116', 0, '19,432']
MIA, ORL, ['99', '104', 0, '19,704']
TOR, CHI, ['112', '103', 0, '19,800']
MIL, HOU, ['108', '94', 0, '17,910']
MIN, LAC, ['111', '122', 0, '13,176']
NOP, ATL, ['120', '130', 0, '14,751']
DAL, SAC, ['121', '125', 0, '20,168']
DEN, DET, ['95', '92', 0, '19,520']
LAL, WAS, ['124', '106', 0, '18,997']
CHI, POR, ['98', '118', 0, '20,227']
MEM, GSW, ['103', '118', 0, '17,794']
OKC, IND, ['107', '99', 0, '18,203']
PHO, WAS, ['121', '124', 0, '16,004']
UTA, LAL, ['115', '100', 0, '18,306']
DET, ORL, ['115', '98', 0, '18,128']
PHI, BRK, ['123', '110', 0, '20,547']
MIA, DAL, ['105', '99', 0, '19,851']
NYK, TOR, ['92', '117', 0, '19,812']
HOU, DEN, ['112', '85', 0, '18,055']
MIL, LAC, ['128', '118', 0, '17,922']
NOP, SAC, ['121', '118', 0, '13,976']
SAS, CLE, ['116', '110', 0, '18,756']
BOS, IND, ['114', '112', 0, '18,624']
ATL, POR, ['98', '118', 0, '16,182']
MIN, GSW, ['131', '130', 1, '18,978']
OKC, DEN, ['105', '115', 0, '18,203']
UTA, WAS, ['128', '124', 0, '18,306']
LAL, CHO, ['129', '115', 0, '18,997']
LAC, CLE, ['132', '108', 0, '16,439']
BRK, BOS, ['110', '96', 0, '17,732']
HOU, SAC, ['119', '108', 0, '18,055']
DET, POR, ['99', '90', 0, '18,592']
IND, ORL, ['116', '121', 0, '17,923']
NYK, MIA, ['92', '100', 0, '19,812']
CHI, TOR, ['101', '124', 0, '21,238']
MIN, PHI, ['109', '118', 0, '18,978']
PHO, MEM, ['115', '120', 0, '16,647']
ATL, MIL, ['136', '135', 1, '16,660']
OKC, DAL, ['103', '106', 0, '18,203']
NOP, LAL, ['102', '130', 0, '18,562']
SAS, SAC, ['106', '113', 0, '18,407']
DEN, WAS, ['90', '95', 0, '17,356']
GSW, CHO, ['137', '90', 0, '19,596']
LAC, MEM, ['113', '96', 0, '16,740']
IND, DET, ['111', '102', 0, '15,760']
BOS, MIA, ['110', '105', 0, '18,624']
BRK, MIL, ['121', '131', 0, '17,732']
NYK, CHI, ['113', '105', 0, '18,874']
TOR, ORL, ['121', '109', 0, '19,800']
MIN, POR, ['122', '132', 0, '11,209']
DAL, PHI, ['122', '102', 0, '19,645']
UTA, CHO, ['111', '102', 0, '18,306']
PHO, CLE, ['122', '113', 0, '14,050']
OKC, LAL, ['119', '103', 0, '18,203']
SAS, ATL, ['117', '111', 0, '18,354']
SAC, HOU, ['105', '130', 0, '17,583']
GSW, DEN, ['116', '102', 0, '19,596']
DET, IND, ['89', '108', 0, '18,984']
ORL, NYK, ['114', '100', 0, '18,846']
WAS, CHI, ['114', '115', 0, '16,616']
ATL, PHI, ['130', '122', 0, '16,638']
BRK, TOR, ['105', '115', 0, '17,732']
MIA, BOS, ['102', '112', 0, '19,904']
NOP, CHO, ['109', '115', 0, '16,844']
DAL, MIN, ['108', '110', 0, '19,576']
DEN, SAS, ['113', '85', 0, '17,643']
PHO, UTA, ['97', '118', 0, '15,797']
POR, MEM, ['116', '89', 0, '19,608']
LAC, HOU, ['103', '135', 0, '17,593']
PHI, MIL, ['122', '128', 0, '20,701']
SAC, CLE, ['117', '104', 0, '17,583']
LAL, GSW, ['90', '108', 0, '18,997']
CHO, TOR, ['113', '111', 0, '18,684']
ORL, ATL, ['149', '113', 0, '18,999']
WAS, SAS, ['112', '129', 0, '20,409']
HOU, NYK, ['120', '96', 0, '18,055']
IND, BOS, ['97', '117', 0, '17,371']
MIN, MIA, ['111', '109', 0, '17,763']
OKC, DET, ['123', '110', 0, '18,203']
DAL, MEM, ['112', '122', 0, '20,111']
UTA, SAC, ['119', '98', 0, '18,306']
PHO, NOP, ['133', '126', 1, '16,410']
DEN, POR, ['119', '110', 0, '19,928']
GSW, CLE, ['120', '114', 0, '19,596']
LAC, LAL, ['117', '122', 0, '17,910']
MIL, BRK, ['128', '133', 0, '18,116']
CHI, PHI, ['96', '116', 0, '21,059']
TOR, MIA, ['117', '109', 1, '19,800']
CLE, SAS, ['90', '112', 0, '19,432']
MIN, OKC, ['126', '132', 0, '18,978']
DET, CHO, ['91', '104', 0, '19,871']
IND, BRK, ['96', '108', 0, '16,197']
MEM, DAL, ['127', '129', 1, '16,744']
HOU, PHO, ['149', '113', 0, '18,055']
MIL, ATL, ['115', '107', 0, '17,775']
BOS, ORL, ['108', '116', 0, '18,624']
NYK, WAS, ['113', '110', 0, '19,812']
GSW, LAC, ['131', '104', 0, '19,596']
POR, DEN, ['115', '108', 0, '19,890']
SAC, NOP, ['129', '133', 0, '17,583']
LAL, UTA, ['113', '109', 0, '18,997']
CLE, CHO, ['97', '124', 0, '19,432']
DET, MEM, ['100', '93', 0, '19,802']
WAS, BOS, ['110', '116', 0, '20,409']
MIA, PHI, ['122', '99', 0, '20,153']
CHI, NYK, ['86', '96', 0, '21,350']
MIN, TOR, ['100', '120', 0, '16,119']
NOP, GSW, ['103', '112', 0, '17,090']
DAL, PHO, ['120', '109', 0, '21,041']
UTA, DEN, ['118', '108', 0, '18,306']
OKC, HOU, ['112', '111', 0, '18,203']
LAL, POR, ['101', '104', 0, '18,997']
ATL, IND, ['134', '135', 0, '17,143']
BRK, MIA, ['113', '94', 0, '17,732']
CHO, ORL, ['114', '122', 0, '17,719']
MEM, GSW, ['132', '117', 0, '17,794']
MIL, OKC, ['116', '127', 0, '18,082']
NYK, DET, ['89', '115', 0, '19,812']
PHI, CHI, ['125', '109', 0, '20,197']
SAS, DAL, ['105', '94', 0, '18,629']
DEN, MIN, ['99', '95', 0, '16,332']
LAC, UTA, ['143', '137', 1, '17,655']
POR, SAC, ['136', '131', 0, '19,814']
