BOS, CHI, ['98', '107', 0, '18,624']
DEN, DAL, ['91', '92', 0, '16,104']
DET, IND, ['95', '89', 0, '21,454']
GSW, LAC, ['85', '97', 0, '15,593']
HOU, SAC, ['96', '85', 0, '16,285']
LAL, PHO, ['96', '82', 0, '17,505']
MIA, ATL, ['94', '81', 0, '15,113']
MIN, SAS, ['82', '78', 0, '18,109']
NJN, CLE, ['77', '90', 0, '18,316']
ORL, WSB, ['92', '96', 0, '17,248']
PHI, MIL, ['103', '111', 0, '20,444']
TOR, NYK, ['99', '107', 0, '28,457']
UTA, SEA, ['99', '91', 0, '19,911']
VAN, POR, ['85', '114', 0, '19,193']
ATL, DET, ['78', '90', 0, '16,378']
CHH, TOR, ['109', '98', 0, '24,042']
CHI, PHI, ['115', '86', 0, '24,040']
DAL, SAC, ['94', '107', 0, '18,042']
IND, MIA, ['95', '97', 0, '15,948']
LAC, UTA, ['90', '95', 0, '13,041']
MIL, BOS, ['124', '102', 0, '17,275']
PHO, HOU, ['95', '110', 0, '19,023']
SEA, POR, ['104', '93', 0, '17,072']
WSB, CLE, ['96', '98', 1, '18,756']
LAL, MIN, ['91', '85', 0, '15,407']
NYK, CHH, ['113', '86', 0, '19,763']
SAS, DEN, ['79', '88', 0, '20,791']
VAN, GSW, ['95', '105', 0, '15,781']
POR, ATL, ['76', '94', 0, '21,567']
UTA, HOU, ['72', '75', 0, '19,911']
CHI, VAN, ['96', '73', 0, '23,726']
CLE, SAS, ['68', '74', 0, '15,587']
DEN, LAC, ['78', '82', 0, '10,190']
GSW, POR, ['93', '111', 0, '13,458']
NYK, LAL, ['92', '98', 0, '19,763']
PHI, DET, ['81', '83', 0, '12,713']
PHO, MIN, ['95', '98', 0, '19,023']
SAC, HOU, ['80', '102', 0, '17,317']
SEA, ATL, ['95', '117', 0, '17,072']
TOR, DAL, ['100', '96', 0, '17,065']
BOS, IND, ['94', '84', 0, '14,467']
CHH, LAL, ['88', '78', 0, '24,042']
DET, DAL, ['103', '84', 0, '14,473']
MIA, CHI, ['100', '106', 0, '15,200']
MIL, VAN, ['105', '89', 0, '13,689']
WSB, SAS, ['96', '86', 0, '17,110']
DEN, HOU, ['108', '110', 1, '12,137']
GSW, NYK, ['100', '105', 0, '16,639']
NJN, ORL, ['95', '108', 0, '38,639']
PHO, SEA, ['98', '103', 0, '19,023']
POR, MIN, ['95', '94', 1, '20,439']
SAC, ATL, ['87', '91', 0, '17,317']
BOS, PHI, ['105', '115', 0, '14,733']
CLE, VAN, ['88', '72', 0, '13,691']
DEN, GSW, ['94', '91', 0, '10,302']
DET, CHI, ['80', '98', 0, '21,454']
LAC, NYK, ['81', '88', 1, '13,242']
MIA, MIL, ['101', '89', 0, '15,200']
ORL, NJN, ['86', '82', 0, '38,639']
SAS, SEA, ['75', '87', 0, '15,027']
TOR, LAL, ['93', '92', 0, '27,357']
WSB, CHH, ['87', '102', 0, '18,756']
CHH, MIL, ['98', '100', 0, '24,042']
CHI, BOS, ['104', '92', 0, '23,813']
DAL, MIA, ['84', '91', 0, '15,021']
HOU, UTA, ['91', '85', 0, '16,285']
IND, WSB, ['103', '100', 1, '15,591']
PHI, PHO, ['112', '95', 0, '17,006']
SAC, POR, ['103', '102', 0, '17,317']
CLE, DEN, ['101', '86', 0, '13,921']
LAC, MIN, ['81', '70', 0, '6,314']
LAL, ATL, ['92', '85', 0, '16,097']
POR, SAS, ['94', '81', 0, '20,112']
VAN, NYK, ['82', '101', 0, '17,356']
CHI, PHO, ['97', '79', 0, '23,807']
SAC, SEA, ['94', '110', 0, '17,317']
TOR, DEN, ['93', '104', 0, '17,132']
ATL, CLE, ['87', '83', 0, '7,385']
DAL, IND, ['103', '82', 0, '14,153']
HOU, LAL, ['115', '126', 1, '16,285']
MIA, CHH, ['105', '97', 0, '14,393']
MIL, PHO, ['99', '89', 1, '13,565']
MIN, POR, ['100', '97', 0, '14,107']
NYK, PHI, ['97', '101', 0, '19,763']
SEA, GSW, ['121', '102', 0, '17,072']
VAN, LAC, ['92', '99', 1, '14,259']
WSB, DET, ['79', '92', 0, '15,111']
BOS, ATL, ['103', '85', 0, '13,184']
CHI, MIA, ['103', '71', 0, '23,889']
CLE, POR, ['81', '70', 0, '13,757']
DET, DEN, ['95', '94', 1, '13,717']
NJN, WSB, ['91', '106', 0, '10,884']
SAS, LAL, ['95', '83', 0, '26,002']
TOR, PHI, ['110', '98', 0, '17,385']
UTA, SAC, ['105', '74', 0, '19,283']
GSW, MIL, ['95', '86', 0, '14,414']
HOU, IND, ['90', '88', 0, '16,285']
LAC, SEA, ['78', '94', 0, '6,238']
MIN, DAL, ['100', '90', 0, '14,079']
NYK, TOR, ['99', '96', 0, '19,763']
ORL, CHH, ['96', '89', 0, '17,248']
VAN, PHO, ['92', '89', 0, '15,158']
ATL, MIA, ['85', '77', 0, '16,378']
BOS, DEN, ['80', '82', 0, '14,133']
CHH, CHI, ['87', '110', 0, '24,042']
DET, WSB, ['95', '84', 0, '21,454']
LAL, LAC, ['107', '100', 0, '16,207']
NJN, POR, ['85', '93', 0, '12,016']
PHI, CLE, ['89', '105', 0, '12,901']
SAC, MIL, ['103', '99', 0, '17,317']
SAS, IND, ['78', '93', 0, '14,395']
UTA, VAN, ['104', '96', 0, '19,046']
CHI, ATL, ['97', '69', 0, '23,939']
CLE, DET, ['98', '102', 0, '17,808']
DAL, UTA, ['87', '88', 0, '15,947']
HOU, GSW, ['115', '103', 0, '16,285']
MIA, PHI, ['89', '91', 0, '15,200']
NJN, DEN, ['106', '99', 0, '13,309']
NYK, MIN, ['82', '79', 0, '19,763']
ORL, TOR, ['92', '87', 0, '17,248']
SEA, SAC, ['108', '96', 0, '17,072']
WSB, BOS, ['106', '92', 0, '18,756']
IND, POR, ['83', '88', 0, '13,555']
LAC, MIL, ['102', '94', 0, '7,311']
PHO, LAL, ['88', '102', 0, '19,023']
SAS, GSW, ['92', '102', 0, '13,334']
SEA, VAN, ['91', '81', 0, '17,072']
VAN, SAC, ['83', '84', 0, '14,672']
CLE, ATL, ['73', '63', 0, '14,182']
DEN, MIA, ['86', '104', 0, '12,119']
GSW, LAL, ['109', '112', 0, '18,742']
HOU, MIN, ['122', '93', 0, '16,285']
MIL, DAL, ['100', '97', 0, '13,225']
ORL, NYK, ['88', '92', 0, '17,248']
POR, SAC, ['92', '90', 1, '20,245']
TOR, SEA, ['98', '106', 0, '18,803']
BOS, DET, ['83', '108', 0, '14,291']
CHH, NYK, ['93', '86', 0, '24,042']
LAL, UTA, ['97', '113', 0, '16,122']
PHI, IND, ['92', '103', 0, '11,831']
PHO, CHI, ['99', '113', 0, '19,023']
SAS, LAC, ['81', '93', 0, '13,386']
VAN, MIA, ['75', '94', 0, '15,054']
WSB, SEA, ['110', '115', 1, '18,756']
DAL, LAC, ['105', '94', 0, '13,510']
DEN, CHI, ['92', '110', 0, '17,171']
DET, NJN, ['96', '88', 0, '14,753']
HOU, PHO, ['115', '105', 0, '16,285']
IND, CHH, ['87', '90', 0, '13,853']
MIL, ATL, ['65', '73', 0, '14,698']
ORL, MIN, ['90', '86', 0, '16,837']
TOR, CLE, ['81', '89', 0, '16,835']
UTA, GSW, ['109', '104', 1, '18,889']
BOS, SEA, ['91', '118', 0, '17,220']
LAL, SAS, ['96', '86', 0, '17,505']
SAC, MIA, ['108', '111', 1, '17,317']
WSB, PHI, ['88', '76', 0, '18,756']
CHH, DET, ['93', '85', 0, '24,042']
GSW, HOU, ['115', '120', 1, '16,896']
IND, ORL, ['73', '76', 0, '16,158']
MIL, WSB, ['90', '95', 0, '16,508']
MIN, LAC, ['98', '96', 0, '16,877']
NJN, DAL, ['114', '91', 0, '15,701']
PHI, NYK, ['109', '92', 0, '19,209']
POR, DEN, ['105', '65', 0, '20,116']
TOR, ATL, ['88', '91', 0, '16,838']
UTA, CHI, ['105', '100', 0, '19,911']
BOS, DAL, ['105', '91', 0, '15,244']
CLE, SAC, ['103', '74', 0, '13,786']
LAL, HOU, ['85', '90', 0, '17,505']
NYK, SEA, ['92', '102', 0, '19,763']
PHO, MIA, ['84', '87', 0, '19,023']
VAN, SAS, ['96', '91', 0, '15,874']
LAC, CHI, ['84', '88', 0, '16,144']
ORL, MIL, ['88', '100', 0, '16,808']
UTA, NJN, ['108', '92', 0, '19,132']
WSB, MIN, ['105', '98', 0, '12,224']
ATL, VAN, ['101', '80', 0, '6,957']
CHH, SEA, ['97', '89', 0, '24,042']
DAL, SAS, ['105', '101', 0, '14,567']
DEN, PHO, ['117', '108', 0, '9,226']
GSW, MIA, ['88', '107', 0, '15,026']
HOU, POR, ['102', '101', 1, '16,285']
PHI, LAL, ['88', '100', 0, '20,652']
TOR, SAC, ['87', '98', 0, '15,037']
BOS, LAL, ['110', '94', 0, '18,624']
DET, VAN, ['87', '78', 0, '15,195']
LAC, MIA, ['82', '98', 0, '7,006']
MIL, CLE, ['92', '75', 0, '14,189']
MIN, SEA, ['98', '106', 0, '16,173']
ORL, ATL, ['79', '75', 0, '17,248']
PHO, NJN, ['99', '77', 0, '19,023']
SAS, POR, ['109', '120', 0, '13,797']
TOR, CHH, ['92', '88', 0, '15,710']
UTA, DEN, ['107', '103', 0, '19,324']
GSW, NJN, ['124', '118', 0, '15,209']
IND, SAC, ['101', '83', 0, '14,732']
ATL, WSB, ['110', '81', 0, '12,457']
BOS, HOU, ['94', '120', 0, '18,624']
DAL, CHI, ['97', '116', 0, '18,042']
DEN, MIN, ['103', '108', 0, '12,129']
DET, LAL, ['76', '84', 0, '21,454']
IND, VAN, ['104', '94', 0, '15,488']
PHI, ORL, ['100', '91', 0, '15,489']
POR, GSW, ['119', '93', 0, '21,068']
SEA, PHO, ['105', '92', 0, '17,072']
UTA, LAC, ['111', '94', 0, '19,381']
CLE, ORL, ['82', '86', 0, '19,351']
LAC, NJN, ['95', '106', 1, '11,519']
MIA, BOS, ['78', '77', 0, '15,112']
MIL, CHH, ['87', '94', 0, '16,327']
MIN, TOR, ['79', '70', 0, '18,679']
NYK, SAC, ['115', '101', 0, '19,763']
PHI, VAN, ['96', '90', 0, '13,038']
SAS, CHI, ['88', '97', 0, '37,058']
WSB, HOU, ['99', '103', 0, '18,756']
DET, SAC, ['95', '66', 0, '14,063']
GSW, POR, ['98', '70', 0, '12,510']
LAL, DEN, ['104', '96', 0, '15,684']
SEA, UTA, ['90', '96', 0, '17,072']
ORL, DAL, ['102', '108', 1, '16,753']
TOR, HOU, ['100', '89', 0, '17,108']
UTA, CHH, ['107', '97', 0, '19,410']
ATL, BOS, ['105', '95', 0, '7,364']
CLE, TOR, ['93', '74', 0, '13,494']
GSW, DEN, ['114', '99', 0, '12,347']
LAC, CHH, ['96', '89', 0, '5,755']
LAL, SEA, ['110', '106', 0, '17,505']
MIL, CHI, ['104', '107', 0, '18,717']
MIN, SAC, ['89', '96', 0, '11,191']
NYK, MIA, ['75', '99', 0, '19,763']
POR, IND, ['93', '98', 1, '20,083']
DET, ATL, ['100', '90', 0, '14,574']
HOU, BOS, ['94', '89', 0, '16,285']
MIA, DAL, ['101', '79', 0, '14,658']
NJN, NYK, ['102', '109', 0, '20,049']
ORL, CLE, ['57', '84', 0, '16,632']
PHO, GSW, ['118', '87', 0, '19,023']
SAS, PHI, ['113', '103', 0, '12,968']
UTA, LAL, ['101', '75', 0, '19,911']
VAN, IND, ['80', '127', 0, '15,699']
CHI, LAC, ['114', '96', 0, '23,687']
DAL, PHI, ['106', '102', 0, '13,443']
DEN, POR, ['104', '115', 0, '9,679']
SEA, MIN, ['117', '86', 0, '17,072']
TOR, WSB, ['82', '80', 0, '15,222']
BOS, NJN, ['108', '110', 1, '15,815']
DET, CLE, ['93', '81', 0, '17,806']
GSW, IND, ['71', '86', 0, '14,164']
LAL, ORL, ['92', '81', 0, '17,505']
MIA, NYK, ['85', '103', 0, '15,200']
POR, CHH, ['97', '93', 0, '20,034']
SAC, PHO, ['95', '101', 0, '17,317']
SAS, VAN, ['89', '105', 0, '13,646']
UTA, MIN, ['106', '95', 0, '19,911']
ATL, TOR, ['101', '75', 0, '11,422']
CHI, MIA, ['80', '83', 0, '23,861']
DAL, VAN, ['96', '85', 0, '15,102']
DEN, UTA, ['91', '104', 0, '12,837']
HOU, PHI, ['123', '108', 0, '16,285']
NJN, DET, ['69', '95', 0, '12,018']
NYK, LAC, ['89', '80', 0, '19,763']
SEA, CHH, ['92', '94', 0, '17,072']
WSB, MIL, ['118', '126', 0, '18,756']
CLE, LAC, ['90', '69', 0, '13,732']
GSW, SAS, ['114', '88', 0, '13,057']
LAL, MIN, ['110', '86', 0, '15,212']
MIL, BOS, ['100', '87', 0, '13,350']
PHO, IND, ['106', '93', 0, '19,023']
SAC, ORL, ['91', '84', 0, '17,317']
TOR, CHI, ['97', '89', 0, '33,385']
PHI, SEA, ['94', '118', 0, '15,505']
VAN, CHH, ['91', '107', 0, '15,780']
ATL, DEN, ['89', '88', 0, '6,356']
CLE, MIA, ['74', '76', 0, '14,361']
LAC, DAL, ['95', '100', 0, '5,174']
MIL, DET, ['85', '93', 0, '13,202']
MIN, HOU, ['94', '96', 0, '14,627']
NYK, WSB, ['85', '73', 0, '19,763']
PHO, SAS, ['93', '76', 0, '19,023']
POR, ORL, ['93', '99', 0, '20,089']
SAC, LAL, ['90', '92', 0, '17,317']
TOR, GSW, ['91', '101', 0, '15,132']
UTA, IND, ['110', '86', 0, '19,911']
BOS, TOR, ['115', '113', 1, '14,760']
CHH, DEN, ['101', '97', 0, '24,042']
CHI, MIN, ['103', '86', 0, '23,505']
LAL, IND, ['79', '76', 0, '16,139']
NJN, SEA, ['110', '101', 0, '14,279']
PHI, MIA, ['79', '84', 0, '13,201']
WSB, CLE, ['106', '95', 0, '11,275']
HOU, DET, ['115', '96', 0, '16,285']
LAC, SAS, ['97', '94', 0, '11,349']
MIL, SEA, ['100', '97', 0, '16,355']
NYK, GSW, ['90', '79', 0, '19,763']
POR, VAN, ['99', '78', 0, '20,042']
SAC, DAL, ['93', '86', 0, '17,317']
UTA, PHO, ['87', '95', 0, '19,911']
CHH, PHI, ['84', '75', 0, '24,042']
CLE, GSW, ['101', '87', 0, '15,410']
IND, BOS, ['97', '94', 0, '15,569']
LAL, POR, ['120', '119', 1, '16,315']
MIN, PHO, ['108', '105', 0, '17,097']
NJN, CHI, ['92', '113', 0, '20,049']
VAN, ORL, ['95', '93', 0, '15,954']
WSB, DEN, ['108', '104', 0, '18,756']
ATL, PHI, ['106', '81', 0, '12,473']
CHI, CHH, ['87', '82', 0, '23,771']
LAC, SAC, ['106', '94', 0, '7,269']
MIA, TOR, ['89', '88', 0, '14,712']
MIL, NJN, ['101', '91', 0, '16,689']
MIN, CLE, ['93', '101', 0, '14,873']
NYK, DEN, ['89', '82', 0, '19,763']
SAS, DAL, ['106', '105', 0, '16,548']
SEA, HOU, ['100', '109', 0, '17,072']
UTA, ORL, ['101', '68', 0, '19,911']
DET, BOS, ['99', '89', 0, '18,545']
GSW, WSB, ['102', '110', 0, '16,005']
PHO, VAN, ['103', '84', 0, '19,023']
POR, HOU, ['89', '99', 0, '21,318']
BOS, MIL, ['91', '107', 0, '15,030']
LAC, PHO, ['122', '121', 1, '12,049']
SAC, WSB, ['89', '97', 0, '17,317']
TOR, DET, ['92', '98', 0, '16,546']
CHI, LAL, ['129', '123', 1, '23,919']
DAL, ATL, ['73', '109', 0, '14,805']
MIA, IND, ['89', '103', 0, '14,498']
NJN, TOR, ['88', '97', 0, '10,078']
NYK, UTA, ['99', '94', 0, '19,763']
PHI, CHH, ['84', '93', 0, '12,720']
SEA, GSW, ['123', '83', 0, '17,072']
VAN, HOU, ['93', '92', 0, '16,205']
CLE, NJN, ['99', '81', 0, '13,533']
DEN, SAC, ['95', '79', 0, '7,682']
DET, NYK, ['112', '78', 0, '21,454']
GSW, MIN, ['123', '96', 0, '12,818']
MIL, LAL, ['105', '111', 0, '16,829']
ORL, IND, ['95', '102', 1, '17,248']
PHO, WSB, ['114', '107', 0, '19,023']
POR, SEA, ['102', '106', 0, '20,072']
CHH, CHI, ['72', '93', 0, '24,042']
HOU, SAS, ['101', '115', 0, '16,285']
LAC, WSB, ['93', '102', 0, '7,399']
MIA, UTA, ['87', '94', 1, '14,919']
SAC, MIN, ['112', '105', 0, '17,317']
TOR, MIL, ['96', '93', 0, '15,321']
VAN, DAL, ['98', '105', 0, '15,049']
ATL, NJN, ['109', '95', 0, '12,884']
CLE, TOR, ['91', '82', 0, '14,624']
DEN, VAN, ['108', '93', 0, '10,020']
IND, DET, ['75', '84', 0, '16,110']
ORL, UTA, ['93', '98', 0, '17,248']
PHI, NYK, ['103', '110', 0, '16,919']
POR, DAL, ['107', '77', 0, '20,123']
SEA, LAC, ['102', '86', 0, '17,072']
CHH, ATL, ['98', '93', 0, '24,042']
HOU, MIA, ['66', '86', 0, '16,285']
MIL, ORL, ['103', '85', 0, '14,015']
MIN, LAL, ['103', '88', 0, '18,127']
NJN, BOS, ['101', '100', 0, '14,181']
NYK, DET, ['95', '92', 0, '19,763']
PHI, CHI, ['105', '111', 0, '20,918']
SAC, POR, ['101', '99', 1, '17,317']
SAS, PHO, ['101', '88', 0, '16,053']
BOS, CHH, ['98', '102', 0, '15,454']
CLE, UTA, ['100', '94', 0, '17,205']
GSW, LAC, ['97', '91', 0, '13,436']
IND, TOR, ['111', '92', 0, '14,533']
SEA, DAL, ['93', '79', 0, '17,072']
VAN, WSB, ['91', '87', 0, '15,751']
CHI, NJN, ['113', '81', 0, '23,601']
HOU, MIL, ['76', '81', 0, '16,285']
MIN, UTA, ['107', '98', 0, '14,434']
NYK, ATL, ['82', '76', 0, '19,763']
ORL, CLE, ['89', '84', 0, '17,248']
PHO, DEN, ['109', '112', 1, '19,023']
POR, WSB, ['84', '106', 0, '20,219']
SAC, LAC, ['100', '88', 0, '17,317']
SAS, MIA, ['79', '90', 0, '24,702']
CHI, DET, ['95', '83', 0, '23,744']
PHO, LAL, ['87', '108', 0, '19,023']
ATL, CHI, ['108', '103', 0, '16,378']
DAL, GSW, ['108', '113', 0, '13,365']
DEN, PHI, ['89', '118', 0, '16,026']
DET, IND, ['89', '95', 1, '21,454']
MIA, ORL, ['96', '76', 0, '15,200']
MIL, HOU, ['90', '101', 0, '18,717']
MIN, NYK, ['88', '80', 0, '17,293']
SAC, VAN, ['111', '88', 0, '17,317']
SEA, SAS, ['94', '86', 0, '17,072']
TOR, NJN, ['98', '96', 0, '16,630']
UTA, POR, ['99', '94', 0, '19,911']
CHH, MIA, ['86', '101', 0, '24,042']
CLE, MIL, ['94', '86', 0, '19,164']
LAC, POR, ['98', '102', 0, '6,713']
LAL, BOS, ['109', '102', 0, '17,505']
NJN, IND, ['105', '94', 0, '15,152']
WSB, TOR, ['100', '82', 0, '18,756']
CHI, CLE, ['102', '97', 0, '23,792']
DAL, SEA, ['95', '90', 0, '18,042']
DET, CHH, ['97', '75', 0, '21,454']
HOU, GSW, ['104', '95', 0, '16,285']
MIN, DEN, ['103', '96', 1, '18,814']
NYK, ORL, ['96', '85', 0, '19,763']
SAC, BOS, ['126', '96', 0, '17,317']
UTA, PHI, ['110', '84', 0, '19,911']
VAN, PHO, ['98', '103', 0, '16,757']
WSB, ATL, ['97', '86', 0, '11,797']
IND, NJN, ['102', '110', 1, '15,148']
LAL, PHI, ['115', '102', 0, '17,505']
MIL, MIA, ['94', '95', 0, '16,235']
POR, SAS, ['110', '86', 0, '20,049']
CHI, IND, ['81', '79', 0, '23,692']
CLE, MIN, ['108', '96', 0, '16,587']
DEN, BOS, ['102', '104', 0, '15,330']
DET, ORL, ['97', '85', 0, '21,454']
HOU, SEA, ['99', '91', 0, '16,285']
LAC, UTA, ['115', '101', 0, '7,865']
NYK, NJN, ['98', '86', 0, '19,763']
PHO, SAC, ['100', '88', 0, '19,023']
VAN, SAS, ['88', '95', 0, '15,749']
WSB, CHH, ['92', '101', 0, '17,313']
CHH, DAL, ['107', '97', 0, '24,042']
CLE, PHO, ['103', '94', 0, '15,272']
DET, BOS, ['99', '87', 0, '18,208']
HOU, POR, ['96', '112', 0, '16,285']
MIA, NJN, ['101', '91', 0, '15,200']
ORL, TOR, ['96', '94', 1, '17,248']
SAC, LAL, ['83', '90', 0, '17,317']
SAS, UTA, ['83', '80', 0, '15,220']
SEA, PHI, ['96', '82', 0, '17,072']
WSB, NYK, ['80', '92', 0, '18,756']
BOS, MIN, ['84', '94', 0, '16,054']
CHI, ORL, ['110', '89', 0, '23,904']
DEN, SAS, ['91', '93', 0, '10,504']
GSW, PHI, ['122', '114', 1, '17,715']
IND, PHO, ['117', '104', 0, '16,590']
LAL, SAC, ['100', '93', 0, '17,505']
NJN, ATL, ['85', '95', 0, '14,310']
VAN, SEA, ['94', '108', 0, '19,193']
ATL, NYK, ['88', '71', 0, '16,378']
CHH, WSB, ['93', '104', 0, '24,042']
CLE, IND, ['99', '91', 0, '17,852']
DAL, POR, ['104', '110', 0, '15,148']
DET, TOR, ['118', '74', 0, '21,454']
HOU, LAC, ['91', '95', 0, '16,285']
MIL, MIN, ['91', '97', 0, '17,218']
UTA, MIA, ['83', '80', 0, '19,911']
BOS, PHO, ['109', '102', 0, '15,452']
NYK, MIL, ['97', '92', 0, '19,763']
SAC, PHI, ['107', '106', 0, '17,317']
SAS, LAC, ['84', '93', 0, '12,891']
VAN, LAL, ['82', '95', 0, '19,193']
CHI, UTA, ['102', '89', 0, '23,882']
GSW, CHH, ['101', '109', 0, '12,314']
POR, LAL, ['88', '84', 0, '21,538']
ATL, PHO, ['105', '103', 1, '8,317']
DET, MIL, ['76', '86', 0, '17,224']
IND, CLE, ['95', '90', 0, '14,723']
MIN, HOU, ['95', '104', 0, '18,658']
NJN, SAS, ['90', '74', 0, '13,860']
NYK, DAL, ['102', '72', 0, '19,763']
ORL, PHI, ['109', '88', 0, '17,248']
SAC, DEN, ['96', '109', 0, '17,317']
SEA, MIA, ['94', '85', 0, '17,072']
TOR, LAC, ['80', '87', 0, '15,249']
BOS, SAS, ['107', '83', 0, '14,490']
CLE, HOU, ['78', '81', 0, '20,562']
DEN, SEA, ['99', '109', 0, '9,307']
GSW, VAN, ['95', '109', 0, '12,819']
LAL, CHH, ['101', '97', 0, '16,980']
MIL, UTA, ['119', '112', 1, '13,682']
PHI, DAL, ['93', '111', 0, '10,756']
POR, MIA, ['81', '85', 0, '20,047']
WSB, PHO, ['115', '113', 1, '14,911']
NJN, MIN, ['107', '110', 0, '14,025']
ORL, ATL, ['92', '97', 1, '17,248']
TOR, UTA, ['110', '96', 0, '16,517']
VAN, GSW, ['86', '102', 0, '15,454']
BOS, NYK, ['98', '111', 0, '18,019']
DEN, IND, ['89', '108', 0, '12,310']
DET, SAS, ['84', '78', 0, '19,733']
LAL, MIA, ['94', '85', 0, '17,505']
MIL, CHI, ['101', '116', 0, '18,717']
PHI, HOU, ['99', '120', 0, '20,454']
PHO, CHH, ['102', '90', 0, '19,023']
WSB, LAC, ['102', '98', 0, '14,040']
ATL, SAS, ['87', '82', 1, '15,877']
CHI, HOU, ['110', '86', 0, '24,196']
CLE, WSB, ['85', '98', 0, '19,103']
DAL, DEN, ['104', '99', 0, '15,174']
DET, UTA, ['87', '77', 0, '21,454']
MIN, LAC, ['95', '93', 0, '16,093']
NJN, TOR, ['106', '123', 0, '15,527']
NYK, BOS, ['112', '99', 0, '19,763']
SEA, IND, ['92', '82', 0, '17,072']
VAN, SAC, ['101', '109', 0, '16,092']
MIL, GSW, ['111', '93', 0, '13,289']
SAC, CHH, ['93', '97', 0, '17,317']
TOR, ORL, ['85', '88', 0, '21,416']
CLE, ATL, ['79', '93', 0, '14,565']
DAL, PHO, ['98', '105', 0, '12,905']
DEN, CHH, ['100', '102', 1, '7,573']
MIA, WSB, ['98', '95', 0, '14,921']
NJN, ORL, ['111', '114', 0, '13,989']
PHI, UTA, ['96', '97', 1, '13,438']
ATL, MIN, ['95', '93', 0, '14,032']
BOS, GSW, ['116', '108', 0, '14,235']
CHI, WSB, ['108', '107', 0, '23,891']
HOU, NYK, ['106', '86', 0, '16,285']
LAL, VAN, ['91', '81', 0, '15,606']
PHO, DEN, ['110', '101', 0, '19,023']
POR, DET, ['95', '86', 0, '20,064']
SAC, IND, ['105', '98', 1, '17,317']
CHH, NJN, ['116', '104', 0, '24,042']
DAL, ORL, ['66', '78', 0, '13,585']
LAC, IND, ['93', '108', 0, '7,233']
MIN, CHI, ['102', '112', 0, '20,113']
PHI, GSW, ['111', '128', 0, '10,932']
SAS, NYK, ['77', '94', 0, '14,541']
SEA, TOR, ['122', '78', 0, '17,072']
VAN, DET, ['79', '103', 0, '16,059']
ATL, ORL, ['78', '67', 0, '16,378']
BOS, MIA, ['94', '102', 0, '15,039']
DEN, CLE, ['88', '87', 1, '8,072']
HOU, SAC, ['89', '80', 0, '16,285']
LAL, POR, ['98', '102', 0, '16,432']
UTA, PHO, ['95', '91', 0, '19,911']
CHI, MIL, ['100', '73', 0, '23,898']
DAL, HOU, ['78', '88', 0, '18,042']
IND, GSW, ['91', '98', 0, '15,436']
PHI, NJN, ['103', '105', 1, '15,583']
POR, TOR, ['92', '94', 0, '20,212']
SAS, SAC, ['96', '76', 0, '13,938']
SEA, CLE, ['96', '84', 0, '17,072']
VAN, UTA, ['68', '106', 0, '15,173']
WSB, MIA, ['92', '103', 0, '12,756']
ATL, MIL, ['94', '71', 0, '16,378']
BOS, WSB, ['106', '112', 0, '16,752']
DEN, DAL, ['104', '107', 0, '9,618']
LAL, DET, ['97', '100', 1, '17,505']
MIN, GSW, ['108', '93', 0, '17,891']
NJN, CHH, ['92', '102', 0, '15,119']
PHO, NYK, ['105', '98', 0, '19,023']
HOU, CHI, ['102', '86', 0, '16,285']
IND, PHI, ['111', '107', 0, '16,378']
LAC, CLE, ['102', '107', 1, '7,118']
MIA, ORL, ['87', '99', 0, '15,200']
POR, UTA, ['102', '96', 0, '21,166']
VAN, TOR, ['100', '92', 0, '17,474']
ATL, CHH, ['106', '97', 0, '16,378']
DEN, NJN, ['132', '123', 0, '10,220']
LAL, DAL, ['109', '99', 0, '16,959']
MIN, SAS, ['96', '83', 0, '17,113']
NYK, WSB, ['95', '79', 0, '19,763']
PHI, MIL, ['104', '114', 0, '13,223']
PHO, DET, ['89', '86', 0, '19,023']
SEA, VAN, ['112', '96', 0, '17,072']
UTA, CLE, ['94', '74', 0, '19,911']
CHH, HOU, ['114', '108', 0, '24,042']
CHI, NYK, ['88', '87', 0, '23,902']
GSW, DAL, ['105', '93', 0, '13,777']
MIA, ATL, ['94', '91', 0, '14,853']
MIL, IND, ['89', '92', 0, '14,278']
ORL, WSB, ['93', '88', 0, '17,248']
POR, LAC, ['100', '82', 0, '20,138']
TOR, MIN, ['118', '106', 0, '15,859']
BOS, PHI, ['125', '127', 1, '15,657']
DEN, VAN, ['94', '84', 0, '8,422']
PHO, UTA, ['99', '111', 0, '19,023']
SAC, DET, ['97', '92', 0, '17,317']
SAS, NJN, ['95', '103', 0, '12,802']
SEA, POR, ['98', '97', 0, '17,072']
CLE, CHI, ['71', '87', 0, '20,562']
GSW, DET, ['79', '94', 0, '16,187']
HOU, NJN, ['111', '104', 0, '16,285']
IND, NYK, ['90', '92', 0, '16,405']
LAC, SEA, ['102', '100', 0, '16,227']
ORL, MIL, ['96', '92', 0, '17,248']
TOR, MIA, ['87', '99', 0, '15,817']
VAN, MIN, ['76', '95', 0, '15,282']
ATL, WSB, ['117', '105', 1, '15,325']
BOS, ORL, ['117', '121', 1, '17,530']
CHH, NYK, ['113', '104', 1, '24,042']
LAC, DEN, ['114', '111', 0, '6,074']
LAL, GSW, ['114', '97', 0, '17,505']
PHI, SAC, ['92', '107', 0, '13,428']
PHO, POR, ['105', '115', 0, '19,023']
SAS, DAL, ['97', '87', 0, '13,695']
ATL, BOS, ['95', '90', 0, '16,378']
CHI, TOR, ['110', '98', 0, '23,913']
CLE, CHH, ['106', '73', 0, '18,547']
DAL, NJN, ['92', '81', 0, '16,885']
DET, PHI, ['104', '95', 0, '21,454']
HOU, UTA, ['100', '105', 1, '16,285']
IND, MIL, ['86', '88', 0, '16,554']
POR, MIN, ['101', '94', 0, '21,314']
VAN, DEN, ['82', '83', 0, '17,102']
WSB, SAC, ['113', '105', 0, '18,756']
MIL, SAS, ['94', '76', 0, '13,179']
NYK, MIA, ['95', '89', 0, '19,763']
SEA, LAL, ['103', '104', 0, '17,072']
GSW, VAN, ['122', '97', 0, '12,839']
MIA, PHO, ['125', '97', 0, '14,809']
DAL, LAL, ['83', '102', 0, '18,042']
IND, CHH, ['97', '98', 0, '14,484']
LAC, ATL, ['96', '112', 0, '5,327']
MIL, DET, ['84', '93', 0, '14,487']
MIN, SAC, ['88', '91', 0, '14,119']
NJN, CLE, ['62', '84', 0, '11,283']
NYK, BOS, ['109', '107', 0, '19,763']
TOR, POR, ['120', '84', 0, '15,327']
UTA, DEN, ['114', '99', 0, '19,911']
VAN, CHI, ['96', '111', 0, '19,193']
WSB, ORL, ['102', '82', 0, '18,756']
CHH, IND, ['95', '106', 0, '24,042']
CLE, NYK, ['65', '75', 0, '18,062']
DET, POR, ['98', '89', 0, '20,128']
GSW, SEA, ['86', '111', 0, '16,704']
MIA, BOS, ['103', '83', 0, '14,509']
ORL, PHO, ['112', '105', 0, '17,248']
PHI, TOR, ['101', '99', 0, '11,251']
SAS, LAL, ['92', '99', 0, '25,570']
DAL, MIN, ['82', '92', 0, '14,836']
HOU, DEN, ['109', '113', 0, '16,285']
LAC, VAN, ['100', '94', 0, '5,122']
NJN, PHO, ['113', '101', 0, '15,540']
SAC, CHI, ['93', '111', 0, '17,317']
UTA, ATL, ['102', '96', 0, '19,911']
BOS, POR, ['111', '105', 0, '15,607']
CHH, MIL, ['102', '95', 0, '24,042']
GSW, CHI, ['92', '115', 0, '18,748']
IND, HOU, ['100', '74', 0, '16,702']
PHI, ORL, ['99', '109', 0, '17,807']
SAS, MIN, ['95', '97', 0, '13,564']
SEA, WSB, ['97', '95', 0, '17,072']
VAN, ATL, ['76', '87', 0, '15,205']
CLE, MIA, ['66', '71', 0, '19,974']
DAL, UTA, ['100', '97', 0, '17,185']
DEN, SAC, ['107', '113', 0, '10,821']
LAC, GSW, ['110', '98', 0, '7,767']
MIL, PHI, ['100', '109', 0, '18,486']
NJN, DET, ['75', '90', 0, '20,049']
TOR, PHO, ['110', '86', 0, '19,405']
BOS, VAN, ['92', '102', 0, '15,737']
DEN, ATL, ['115', '104', 0, '13,122']
DET, PHO, ['97', '106', 0, '21,454']
IND, NJN, ['92', '90', 0, '15,748']
LAL, WSB, ['129', '99', 0, '17,505']
MIA, CLE, ['80', '76', 0, '14,556']
MIN, POR, ['103', '102', 0, '19,006']
NYK, CHH, ['93', '99', 0, '19,763']
ORL, HOU, ['103', '90', 0, '17,248']
SEA, CHI, ['84', '91', 0, '17,072']
SAS, SAC, ['79', '85', 0, '12,764']
TOR, BOS, ['102', '114', 0, '15,259']
UTA, WSB, ['111', '89', 0, '19,911']
CHH, MIN, ['115', '101', 0, '24,042']
DAL, SAC, ['104', '96', 0, '12,338']
GSW, ATL, ['85', '107', 0, '13,111']
LAC, LAL, ['108', '86', 0, '18,462']
MIL, CLE, ['78', '79', 0, '13,703']
NJN, VAN, ['111', '105', 0, '10,990']
NYK, HOU, ['99', '95', 0, '19,763']
ORL, IND, ['111', '87', 0, '17,248']
POR, CHI, ['84', '88', 0, '21,538']
BOS, MIA, ['117', '118', 0, '14,825']
DEN, WSB, ['106', '104', 0, '9,525']
LAL, CHI, ['106', '90', 0, '17,505']
PHI, SAS, ['113', '97', 0, '13,845']
PHO, ATL, ['99', '81', 0, '19,023']
SEA, UTA, ['95', '99', 0, '17,072']
TOR, CLE, ['89', '84', 0, '16,520']
CHH, SAC, ['115', '100', 0, '24,042']
DET, HOU, ['96', '87', 0, '21,454']
MIA, MIL, ['102', '90', 0, '14,518']
MIN, VAN, ['103', '86', 0, '14,277']
NJN, IND, ['100', '104', 0, '14,307']
NYK, SAS, ['96', '84', 0, '19,763']
ORL, BOS, ['119', '111', 0, '17,248']
CHI, CHH, ['103', '100', 0, '23,884']
CLE, PHI, ['105', '94', 0, '15,516']
DAL, SAS, ['97', '111', 0, '13,172']
HOU, VAN, ['106', '97', 0, '16,285']
LAC, BOS, ['116', '112', 0, '6,252']
MIA, DET, ['104', '91', 0, '15,200']
MIL, TOR, ['101', '96', 0, '13,257']
ORL, NJN, ['98', '104', 0, '17,248']
POR, PHO, ['111', '108', 0, '20,110']
SAC, UTA, ['98', '120', 0, '17,317']
SEA, DEN, ['108', '81', 0, '17,072']
WSB, NYK, ['92', '97', 0, '18,756']
ATL, TOR, ['106', '84', 0, '13,846']
CHH, NJN, ['113', '100', 0, '24,042']
DET, ORL, ['96', '87', 0, '21,454']
IND, CLE, ['75', '83', 0, '13,319']
MIN, LAL, ['84', '100', 0, '18,243']
PHO, BOS, ['131', '100', 0, '19,023']
SAS, VAN, ['101', '106', 0, '12,463']
DAL, GSW, ['99', '107', 0, '13,034']
DEN, LAL, ['117', '132', 0, '16,713']
MIA, IND, ['106', '90', 0, '15,098']
NYK, PHI, ['107', '92', 0, '19,763']
SAC, LAC, ['105', '98', 0, '17,317']
UTA, POR, ['110', '86', 0, '19,911']
ATL, CHI, ['88', '89', 0, '16,378']
CHH, DET, ['103', '109', 0, '24,042']
MIN, ORL, ['104', '100', 0, '19,006']
PHO, LAC, ['110', '93', 0, '19,023']
SAS, GSW, ['94', '108', 0, '14,501']
SEA, HOU, ['105', '85', 0, '17,072']
TOR, MIL, ['102', '106', 0, '15,193']
VAN, BOS, ['109', '106', 0, '17,434']
WSB, NJN, ['125', '107', 0, '10,642']
MIA, PHI, ['125', '99', 0, '15,200']
MIL, DEN, ['92', '87', 0, '16,278']
NJN, WSB, ['107', '86', 0, '20,049']
POR, HOU, ['109', '105', 0, '21,538']
SAS, ATL, ['89', '109', 0, '26,809']
UTA, DAL, ['99', '84', 0, '19,911']
CHI, ORL, ['110', '89', 0, '23,919']
LAL, SEA, ['91', '102', 0, '17,505']
MIN, PHO, ['107', '96', 0, '18,774']
NYK, IND, ['89', '80', 0, '19,763']
PHI, DEN, ['97', '112', 0, '11,278']
POR, BOS, ['118', '106', 0, '20,084']
SAC, GSW, ['105', '85', 0, '17,317']
TOR, DET, ['89', '92', 0, '15,492']
CHH, ORL, ['124', '110', 0, '24,042']
CLE, NJN, ['108', '101', 0, '15,801']
HOU, ATL, ['127', '98', 0, '16,285']
IND, TOR, ['105', '103', 0, '14,298']
SEA, BOS, ['113', '108', 0, '17,072']
VAN, DAL, ['95', '100', 0, '15,540']
WSB, MIL, ['95', '93', 0, '18,756']
CHI, DEN, ['134', '123', 0, '23,874']
LAC, DAL, ['87', '69', 0, '6,592']
NYK, PHO, ['95', '94', 0, '19,763']
PHI, MIA, ['83', '111', 0, '15,989']
SAC, MIN, ['95', '84', 0, '17,317']
UTA, SAS, ['113', '105', 0, '19,911']
ATL, IND, ['100', '87', 0, '16,378']
CHH, PHO, ['123', '115', 0, '24,042']
DET, WSB, ['100', '85', 0, '21,454']
GSW, BOS, ['112', '101', 0, '14,701']
LAL, CLE, ['84', '103', 0, '16,402']
ORL, POR, ['95', '84', 0, '17,248']
SAS, TOR, ['92', '125', 0, '13,179']
VAN, MIN, ['73', '84', 0, '15,729']
DAL, MIL, ['99', '101', 0, '13,703']
HOU, TOR, ['107', '97', 0, '16,285']
IND, DEN, ['92', '68', 0, '14,292']
NJN, MIA, ['87', '92', 0, '18,962']
PHI, LAC, ['101', '84', 0, '10,989']
SAC, NYK, ['87', '109', 0, '17,317']
UTA, BOS, ['122', '105', 0, '19,911']
ATL, HOU, ['76', '74', 0, '16,378']
CHH, LAC, ['114', '96', 0, '24,042']
DET, NJN, ['98', '84', 0, '21,454']
LAL, VAN, ['99', '91', 0, '17,031']
MIA, POR, ['110', '114', 0, '15,200']
MIN, GSW, ['101', '82', 0, '16,279']
ORL, DEN, ['99', '86', 0, '17,248']
PHO, CLE, ['94', '88', 0, '19,023']
SAS, MIL, ['98', '93', 0, '13,829']
SEA, NYK, ['84', '64', 0, '17,072']
WSB, CHI, ['99', '103', 0, '18,756']
ATL, CHH, ['92', '93', 0, '16,378']
CHI, GSW, ['120', '87', 0, '23,917']
DAL, TOR, ['92', '99', 0, '16,314']
PHI, POR, ['97', '80', 0, '17,613']
HOU, SAS, ['95', '85', 0, '16,285']
IND, ORL, ['90', '99', 0, '16,673']
LAL, NYK, ['121', '127', 1, '17,505']
MIA, DEN, ['95', '86', 0, '14,874']
MIL, LAC, ['86', '99', 0, '15,416']
NJN, BOS, ['109', '93', 0, '18,815']
PHO, DAL, ['86', '88', 0, '19,023']
UTA, SEA, ['87', '89', 1, '19,911']
VAN, CLE, ['84', '91', 0, '15,536']
WSB, DET, ['79', '85', 0, '18,756']
ATL, GSW, ['106', '100', 0, '15,660']
CHI, POR, ['116', '89', 0, '23,841']
ORL, DET, ['93', '84', 0, '17,248']
SAS, CHH, ['84', '96', 0, '13,092']
CLE, SEA, ['66', '72', 0, '18,725']
DAL, CHH, ['86', '84', 0, '13,339']
DEN, TOR, ['122', '124', 1, '9,225']
HOU, LAL, ['100', '96', 0, '16,285']
LAC, PHI, ['98', '93', 0, '7,247']
NJN, SAC, ['97', '90', 0, '13,010']
UTA, NYK, ['110', '99', 0, '19,911']
WSB, IND, ['108', '87', 0, '18,756']
BOS, SAC, ['105', '111', 0, '15,651']
DET, GSW, ['117', '84', 0, '21,454']
IND, SEA, ['92', '78', 0, '16,383']
MIL, ATL, ['72', '79', 0, '13,285']
ORL, MIA, ['98', '86', 0, '17,248']
PHO, PHI, ['111', '104', 0, '19,023']
POR, NYK, ['95', '96', 1, '21,107']
SAS, MIN, ['89', '108', 0, '14,153']
VAN, LAC, ['80', '83', 0, '15,619']
CLE, CHI, ['73', '70', 0, '20,562']
DAL, MIN, ['105', '107', 1, '12,405']
HOU, CHH, ['95', '106', 0, '16,285']
UTA, TOR, ['118', '114', 0, '19,911']
WSB, LAL, ['107', '122', 0, '18,756']
ATL, LAL, ['86', '75', 0, '16,378']
BOS, DET, ['100', '106', 1, '18,624']
CHI, SAC, ['126', '108', 0, '23,836']
DEN, NYK, ['108', '112', 1, '14,128']
IND, MIL, ['104', '85', 0, '16,351']
LAC, TOR, ['94', '92', 0, '8,574']
MIA, SEA, ['95', '96', 0, '15,200']
NJN, GSW, ['108', '117', 0, '14,781']
ORL, SAS, ['94', '73', 0, '17,248']
POR, UTA, ['115', '105', 0, '21,253']
VAN, PHI, ['100', '104', 0, '17,463']
CLE, BOS, ['99', '81', 0, '19,157']
HOU, DAL, ['89', '80', 0, '16,285']
MIL, SAC, ['92', '103', 0, '16,987']
WSB, GSW, ['118', '108', 0, '18,756']
DAL, PHO, ['108', '109', 1, '14,832']
DEN, LAC, ['109', '107', 1, '7,802']
DET, ATL, ['82', '75', 0, '21,454']
IND, LAL, ['101', '85', 0, '16,711']
MIA, SAS, ['79', '72', 0, '15,200']
MIN, CHH, ['96', '108', 0, '19,006']
NYK, CLE, ['90', '82', 0, '19,763']
ORL, SEA, ['101', '109', 0, '17,248']
POR, PHI, ['112', '95', 0, '21,317']
VAN, UTA, ['86', '93', 0, '16,415']
CHI, MIL, ['108', '90', 0, '23,894']
GSW, UTA, ['104', '111', 0, '16,334']
SAC, NJN, ['108', '95', 0, '17,317']
TOR, BOS, ['103', '107', 0, '15,385']
ATL, CLE, ['93', '88', 0, '15,404']
CHH, SAS, ['105', '98', 0, '24,042']
DAL, LAL, ['92', '102', 0, '15,809']
DET, MIA, ['99', '108', 0, '21,454']
IND, BOS, ['98', '95', 0, '14,288']
LAC, HOU, ['109', '113', 0, '10,893']
NYK, MIL, ['93', '86', 0, '19,763']
PHI, WSB, ['106', '107', 0, '13,063']
POR, NJN, ['123', '118', 0, '21,120']
SEA, ORL, ['89', '101', 0, '17,072']
CHI, SAS, ['111', '69', 0, '23,841']
CLE, IND, ['85', '78', 0, '17,097']
GSW, HOU, ['85', '90', 0, '17,105']
MIN, DET, ['88', '92', 0, '17,003']
PHO, POR, ['99', '121', 0, '19,023']
SAC, DEN, ['105', '100', 0, '17,317']
TOR, NYK, ['94', '100', 0, '18,319']
UTA, DAL, ['96', '65', 0, '19,911']
CHH, BOS, ['122', '121', 1, '24,042']
LAC, ORL, ['93', '94', 0, '14,916']
MIA, WSB, ['95', '99', 0, '14,879']
PHI, ATL, ['104', '117', 0, '13,802']
VAN, NJN, ['96', '102', 0, '16,673']
ATL, MIL, ['90', '80', 0, '14,906']
BOS, NYK, ['102', '113', 0, '18,624']
CHI, IND, ['104', '96', 0, '23,902']
GSW, ORL, ['108', '101', 0, '17,027']
LAL, HOU, ['90', '111', 0, '17,505']
MIN, DEN, ['96', '83', 0, '18,522']
PHO, SAC, ['104', '87', 0, '19,023']
POR, DAL, ['80', '69', 0, '21,243']
SEA, NJN, ['109', '90', 0, '17,072']
TOR, SAS, ['103', '106', 0, '16,178']
UTA, DET, ['95', '88', 0, '19,911']
WSB, MIA, ['105', '108', 1, '18,756']
CLE, MIL, ['82', '90', 0, '17,906']
IND, SAS, ['98', '102', 0, '16,621']
LAC, DET, ['85', '91', 0, '16,021']
BOS, ATL, ['90', '114', 0, '16,931']
CHH, MIA, ['82', '76', 0, '24,042']
DAL, HOU, ['83', '88', 0, '18,502']
GSW, SAC, ['102', '98', 0, '16,242']
LAL, NJN, ['115', '105', 0, '17,103']
MIN, UTA, ['106', '115', 0, '19,006']
NYK, CHI, ['97', '93', 0, '19,763']
PHO, ORL, ['121', '85', 0, '19,023']
POR, SEA, ['103', '93', 0, '21,538']
TOR, VAN, ['81', '77', 0, '19,186']
WSB, PHI, ['93', '99', 0, '18,756']
LAC, GSW, ['112', '106', 0, '6,260']
ATL, UTA, ['106', '99', 0, '14,475']
BOS, CHI, ['106', '117', 0, '18,624']
CHH, VAN, ['98', '92', 0, '24,042']
DAL, NYK, ['91', '83', 0, '15,792']
DEN, ORL, ['91', '96', 0, '10,211']
MIL, MIA, ['93', '108', 0, '14,989']
MIN, PHI, ['104', '100', 0, '15,527']
PHO, TOR, ['101', '105', 0, '19,023']
POR, LAC, ['109', '105', 0, '21,340']
SAC, CLE, ['85', '88', 0, '17,317']
SAS, HOU, ['79', '103', 0, '27,855']
SEA, DET, ['93', '80', 0, '17,072']
HOU, ORL, ['95', '96', 0, '16,285']
IND, ATL, ['92', '82', 0, '14,824']
LAL, GSW, ['109', '101', 0, '17,009']
NJN, UTA, ['102', '117', 0, '13,150']
PHI, CHI, ['104', '108', 0, '21,061']
WSB, VAN, ['104', '82', 0, '11,007']
DAL, BOS, ['109', '107', 0, '15,581']
DEN, DET, ['82', '102', 0, '13,813']
GSW, CLE, ['101', '95', 1, '13,608']
LAC, PHO, ['96', '112', 0, '7,018']
MIN, SEA, ['92', '108', 0, '17,979']
SAC, TOR, ['96', '103', 0, '17,317']
ATL, SEA, ['91', '97', 0, '16,378']
IND, UTA, ['96', '105', 0, '16,618']
LAL, LAC, ['95', '97', 0, '17,505']
MIA, VAN, ['88', '82', 0, '14,728']
MIL, WSB, ['96', '105', 0, '16,652']
NJN, CHI, ['99', '98', 0, '20,049']
ORL, CHH, ['86', '81', 0, '17,248']
PHI, MIN, ['109', '95', 0, '18,731']
POR, CLE, ['96', '73', 0, '21,361']
SAS, BOS, ['103', '92', 0, '16,618']
CHI, ATL, ['99', '79', 0, '23,984']
DEN, SAS, ['121', '105', 0, '11,051']
GSW, TOR, ['106', '102', 0, '15,058']
PHI, CHH, ['99', '107', 0, '16,897']
PHO, DAL, ['101', '76', 0, '19,023']
WSB, UTA, ['93', '100', 0, '18,756']
DET, SEA, ['86', '83', 0, '21,454']
LAC, POR, ['94', '106', 0, '8,359']
LAL, TOR, ['98', '90', 1, '16,839']
MIA, HOU, ['101', '80', 0, '15,200']
MIL, IND, ['102', '98', 0, '16,927']
MIN, BOS, ['119', '101', 0, '17,346']
NYK, NJN, ['74', '89', 0, '19,763']
ORL, VAN, ['100', '89', 0, '17,248']
SAC, DAL, ['88', '89', 0, '17,317']
ATL, ORL, ['112', '107', 1, '15,708']
BOS, MIL, ['126', '117', 0, '15,342']
CHH, UTA, ['93', '114', 0, '24,042']
CLE, DET, ['85', '82', 0, '17,648']
DEN, LAL, ['94', '113', 0, '13,817']
GSW, PHO, ['95', '116', 0, '17,029']
SAS, WSB, ['85', '109', 0, '16,178']
CHI, SEA, ['89', '87', 1, '23,989']
DAL, WSB, ['85', '86', 0, '15,142']
IND, MIN, ['115', '97', 0, '14,184']
NJN, HOU, ['89', '97', 0, '20,049']
NYK, VAN, ['98', '73', 0, '19,763']
PHO, LAC, ['111', '121', 0, '19,023']
POR, SAC, ['92', '87', 0, '21,029']
TOR, PHI, ['117', '105', 0, '15,219']
ATL, IND, ['107', '95', 0, '14,099']
BOS, UTA, ['100', '113', 0, '16,770']
CHH, CLE, ['90', '72', 0, '24,042']
DET, TOR, ['97', '99', 0, '21,454']
LAC, SAC, ['108', '98', 0, '6,227']
MIA, GSW, ['93', '91', 1, '15,200']
MIN, VAN, ['95', '72', 0, '13,368']
PHI, NYK, ['100', '111', 0, '18,305']
CLE, LAL, ['76', '89', 0, '18,818']
HOU, WSB, ['96', '90', 0, '16,285']
MIL, POR, ['78', '97', 0, '14,185']
ORL, GSW, ['100', '95', 0, '17,248']
PHO, SAS, ['113', '106', 0, '19,023']
SEA, DEN, ['123', '97', 0, '17,072']
ATL, DAL, ['93', '72', 0, '13,809']
BOS, ORL, ['99', '104', 0, '17,979']
DET, MIN, ['112', '98', 0, '21,454']
IND, CHI, ['98', '117', 0, '16,759']
MIA, LAL, ['98', '97', 0, '15,200']
PHI, NJN, ['112', '110', 0, '13,584']
SAC, SAS, ['114', '110', 1, '17,317']
TOR, CHH, ['97', '102', 0, '16,993']
VAN, DEN, ['108', '101', 0, '19,193']
CHH, GSW, ['100', '93', 1, '24,042']
CHI, DET, ['103', '88', 0, '23,896']
DAL, CLE, ['72', '75', 0, '15,102']
HOU, PHO, ['99', '104', 0, '16,285']
MIL, NYK, ['80', '79', 0, '18,317']
SEA, SAC, ['113', '99', 0, '17,072']
UTA, LAC, ['107', '94', 0, '19,911']
WSB, POR, ['108', '104', 0, '18,756']
BOS, NJN, ['91', '100', 0, '17,022']
DEN, UTA, ['103', '120', 0, '10,723']
LAC, SAS, ['106', '91', 0, '13,423']
MIN, MIA, ['108', '113', 0, '19,006']
NYK, POR, ['88', '94', 0, '19,763']
ORL, LAL, ['110', '84', 0, '17,248']
TOR, ATL, ['79', '90', 0, '18,533']
VAN, SEA, ['92', '106', 0, '17,645']
NJN, LAL, ['84', '109', 0, '20,049']
ATL, POR, ['96', '89', 0, '15,256']
CHI, DAL, ['94', '92', 0, '23,854']
GSW, SEA, ['89', '126', 0, '15,695']
HOU, MIN, ['112', '103', 0, '16,285']
LAC, VAN, ['110', '104', 1, '5,528']
ORL, SAC, ['114', '103', 0, '17,248']
PHO, MIL, ['117', '112', 0, '19,023']
SAS, CLE, ['64', '59', 0, '18,631']
TOR, IND, ['84', '98', 0, '15,763']
CHH, POR, ['87', '88', 0, '24,042']
DEN, MIN, ['100', '102', 0, '10,326']
IND, DAL, ['104', '80', 0, '14,503']
LAL, MIL, ['106', '84', 0, '17,505']
MIA, SAC, ['101', '88', 0, '14,973']
NJN, PHI, ['123', '105', 0, '16,458']
NYK, DET, ['105', '94', 0, '19,763']
SEA, PHO, ['107', '109', 0, '17,072']
WSB, BOS, ['105', '92', 0, '16,023']
ATL, LAC, ['103', '88', 0, '13,876']
HOU, CLE, ['107', '89', 0, '16,285']
SAS, ORL, ['97', '93', 0, '16,792']
TOR, CHI, ['83', '96', 0, '34,104']
VAN, LAL, ['98', '102', 1, '18,722']
CHH, IND, ['115', '116', 0, '24,042']
DET, LAC, ['113', '85', 0, '21,454']
MIA, CLE, ['83', '79', 0, '15,200']
NJN, NYK, ['92', '86', 0, '20,049']
PHI, BOS, ['113', '105', 0, '15,227']
PHO, GSW, ['122', '115', 1, '19,023']
POR, VAN, ['115', '81', 0, '20,865']
SEA, MIN, ['92', '81', 0, '17,072']
UTA, MIL, ['101', '96', 0, '19,911']
WSB, TOR, ['113', '86', 0, '18,756']
ATL, SAC, ['88', '74', 0, '14,942']
CHI, NJN, ['111', '101', 0, '23,916']
HOU, DEN, ['120', '105', 0, '16,285']
SAS, UTA, ['102', '115', 0, '25,705']
WSB, DAL, ['94', '87', 0, '11,269']
CLE, DAL, ['84', '80', 0, '15,376']
DEN, MIL, ['99', '97', 0, '8,230']
DET, PHI, ['92', '96', 0, '21,454']
GSW, MIN, ['102', '113', 0, '14,498']
IND, LAC, ['103', '96', 1, '16,289']
ORL, NYK, ['86', '101', 0, '17,248']
PHO, SEA, ['107', '106', 0, '19,023']
TOR, MIA, ['102', '97', 0, '17,959']
CHI, BOS, ['111', '106', 0, '23,906']
CLE, NYK, ['88', '94', 0, '18,836']
DAL, DET, ['82', '100', 0, '15,291']
DEN, HOU, ['99', '116', 0, '13,341']
IND, WSB, ['100', '104', 0, '13,873']
MIA, LAC, ['97', '87', 0, '14,981']
ORL, PHI, ['93', '105', 0, '17,248']
POR, GSW, ['82', '91', 0, '21,239']
SEA, LAL, ['97', '99', 0, '17,072']
VAN, MIL, ['91', '102', 0, '17,193']
BOS, CLE, ['87', '96', 0, '15,721']
CHH, ATL, ['95', '84', 0, '24,042']
LAL, DEN, ['110', '85', 0, '17,141']
MIN, NJN, ['94', '89', 0, '14,919']
PHI, TOR, ['90', '112', 0, '13,769']
PHO, HOU, ['109', '96', 0, '19,023']
SAS, DET, ['92', '99', 0, '14,489']
UTA, SAC, ['118', '87', 0, '19,911']
GSW, DAL, ['106', '90', 0, '13,669']
IND, MIA, ['78', '92', 0, '14,912']
NJN, CHH, ['87', '93', 0, '17,593']
ORL, LAC, ['94', '113', 0, '17,248']
SEA, MIL, ['103', '80', 0, '17,072']
WSB, CHI, ['110', '102', 0, '18,756']
ATL, DET, ['103', '89', 0, '16,378']
BOS, LAC, ['102', '117', 0, '16,820']
CHI, CLE, ['84', '71', 0, '23,955']
DEN, PHO, ['113', '122', 0, '12,204']
LAL, SAS, ['83', '94', 0, '17,505']
MIN, WSB, ['97', '95', 0, '18,788']
NYK, ORL, ['84', '93', 0, '19,763']
PHI, IND, ['103', '114', 0, '18,187']
POR, MIL, ['108', '93', 0, '21,538']
SAC, HOU, ['94', '108', 0, '17,317']
UTA, VAN, ['106', '79', 0, '19,911']
ATL, NYK, ['97', '102', 0, '16,378']
CHH, PHI, ['115', '113', 0, '24,042']
GSW, SAS, ['120', '103', 0, '13,948']
MIA, TOR, ['98', '84', 0, '15,200']
POR, PHO, ['90', '99', 0, '21,538']
SEA, DAL, ['103', '84', 0, '17,072']
BOS, WSB, ['114', '120', 0, '16,785']
GSW, UTA, ['100', '114', 0, '15,167']
LAL, DAL, ['87', '80', 0, '17,364']
MIN, IND, ['83', '94', 0, '18,881']
NJN, LAC, ['96', '103', 0, '15,731']
ORL, CHI, ['94', '110', 0, '17,248']
SAC, SEA, ['113', '101', 0, '17,317']
VAN, HOU, ['85', '94', 0, '17,356']
CHI, PHI, ['128', '102', 0, '23,618']
CLE, CHH, ['105', '110', 1, '15,985']
DEN, POR, ['104', '110', 0, '9,047']
DET, MIA, ['88', '94', 0, '21,454']
UTA, SAS, ['116', '93', 0, '19,911']
DAL, POR, ['87', '82', 0, '13,590']
GSW, LAL, ['85', '109', 0, '17,973']
LAC, HOU, ['117', '127', 0, '16,021']
MIL, ORL, ['82', '97', 0, '15,799']
NJN, MIA, ['92', '94', 0, '16,191']
NYK, CLE, ['73', '93', 0, '19,763']
PHO, MIN, ['115', '107', 0, '19,023']
SAC, VAN, ['109', '93', 0, '17,317']
SAS, DEN, ['96', '90', 0, '13,484']
TOR, WSB, ['100', '94', 0, '17,159']
CHH, BOS, ['136', '111', 0, '24,042']
IND, CHI, ['80', '86', 0, '16,760']
PHI, ATL, ['101', '116', 0, '16,549']
UTA, LAL, ['101', '89', 0, '19,911']
DAL, SEA, ['82', '90', 0, '13,687']
GSW, DEN, ['109', '107', 1, '15,930']
HOU, VAN, ['102', '94', 0, '16,285']
LAC, MIN, ['96', '108', 0, '15,283']
MIA, DET, ['93', '83', 0, '15,200']
NJN, MIL, ['93', '88', 0, '16,666']
NYK, CHI, ['103', '105', 0, '19,763']
SAC, PHO, ['99', '101', 0, '17,317']
SAS, POR, ['81', '98', 0, '13,813']
TOR, ORL, ['69', '105', 0, '20,280']
BOS, CLE, ['103', '101', 1, '15,779']
DET, CHH, ['85', '93', 0, '21,454']
IND, ATL, ['92', '104', 0, '16,403']
LAL, PHO, ['114', '98', 0, '17,505']
MIL, PHI, ['126', '118', 0, '17,779']
SAC, GSW, ['97', '87', 0, '17,317']
UTA, HOU, ['104', '83', 0, '19,911']
WSB, NJN, ['109', '90', 0, '18,756']
CHH, WSB, ['99', '97', 0, '24,042']
CLE, PHI, ['125', '118', 0, '20,009']
DAL, VAN, ['85', '96', 0, '14,060']
LAC, DEN, ['116', '94', 0, '18,211']
MIA, NYK, ['99', '100', 0, '15,200']
MIN, ATL, ['66', '80', 0, '18,874']
ORL, BOS, ['121', '98', 0, '17,248']
SAS, SEA, ['91', '96', 0, '21,206']
TOR, IND, ['89', '100', 0, '21,832']
DET, CHI, ['108', '91', 0, '21,454']
GSW, PHO, ['97', '105', 0, '14,944']
HOU, SEA, ['113', '73', 0, '16,285']
LAL, UTA, ['100', '98', 0, '17,505']
MIL, NJN, ['132', '123', 0, '16,050']
CHH, CLE, ['94', '82', 0, '24,042']
CHI, TOR, ['117', '100', 0, '23,896']
DAL, LAC, ['93', '99', 0, '15,461']
DEN, GSW, ['93', '103', 0, '7,514']
IND, NYK, ['110', '107', 1, '16,264']
MIA, MIN, ['87', '95', 0, '14,856']
ORL, DET, ['100', '91', 0, '17,248']
PHI, WSB, ['110', '131', 0, '12,220']
SAC, SAS, ['120', '106', 0, '17,317']
ATL, NJN, ['109', '101', 0, '14,458']
HOU, LAC, ['123', '119', 0, '16,285']
MIL, TOR, ['92', '85', 0, '14,652']
PHO, UTA, ['122', '127', 0, '19,023']
SEA, SAS, ['108', '88', 0, '17,072']
BOS, CHH, ['102', '108', 0, '15,930']
CLE, ORL, ['78', '63', 0, '16,363']
DET, MIL, ['92', '85', 0, '21,454']
MIA, CHI, ['102', '92', 0, '15,200']
MIN, DAL, ['77', '92', 0, '16,444']
NJN, PHI, ['105', '113', 0, '16,654']
NYK, ATL, ['96', '92', 0, '19,763']
POR, DEN, ['107', '63', 0, '21,448']
WSB, IND, ['103', '90', 0, '18,756']
DEN, SEA, ['104', '108', 0, '12,817']
LAL, SAC, ['108', '99', 0, '17,505']
UTA, GSW, ['106', '93', 0, '19,911']
VAN, POR, ['73', '105', 0, '19,193']
CHH, TOR, ['100', '108', 0, '24,042']
DET, CLE, ['75', '82', 0, '21,454']
HOU, DAL, ['112', '102', 1, '16,285']
LAC, LAL, ['95', '123', 0, '16,094']
MIA, NJN, ['74', '86', 0, '15,200']
MIN, MIL, ['122', '112', 0, '19,006']
NYK, IND, ['97', '89', 0, '19,763']
PHI, BOS, ['113', '119', 0, '15,951']
SAS, PHO, ['95', '106', 0, '17,599']
WSB, ORL, ['104', '93', 0, '18,756']
ATL, PHI, ['136', '104', 0, '16,457']
CHI, NYK, ['101', '103', 0, '24,161']
DAL, DEN, ['95', '100', 0, '16,183']
GSW, SAC, ['120', '122', 1, '18,388']
ORL, MIA, ['88', '102', 0, '17,248']
PHO, VAN, ['107', '121', 0, '19,023']
SEA, LAC, ['125', '100', 0, '17,072']
UTA, MIN, ['101', '89', 0, '19,911']
BOS, TOR, ['94', '125', 0, '17,820']
CLE, WSB, ['81', '85', 0, '20,193']
IND, DET, ['120', '124', 1, '16,705']
MIL, CHH, ['120', '100', 0, '14,886']
NJN, ATL, ['108', '92', 0, '18,702']
POR, LAL, ['100', '96', 0, '21,538']
SAC, UTA, ['109', '113', 0, '17,317']
SAS, HOU, ['99', '103', 0, '23,553']
