DET, BOS, ['123', '130', 0, '27,563']
CHI, WSB, ['109', '93', 0, '13,913']
SEA, UTA, ['102', '94', 0, '7,117']
PHI, CLE, ['111', '101', 0, '11,892']
NJN, ATL, ['104', '119', 0, '10,061']
GSW, PHO, ['114', '122', 0, '6,547']
ATL, PHI, ['108', '111', 0, '13,694']
CLE, NJN, ['106', '131', 0, '10,280']
DAL, HOU, ['111', '121', 0, '17,007']
DEN, GSW, ['125', '121', 0, '8,256']
IND, WSB, ['102', '104', 0, '16,083']
KCK, POR, ['119', '140', 0, '11,321']
MIL, CHI, ['108', '106', 0, '11,052']
NYK, DET, ['137', '118', 0, '16,384']
SAS, LAL, ['113', '112', 0, '13,508']
UTA, LAC, ['94', '103', 0, '8,285']
DAL, LAL, ['107', '96', 0, '17,007']
SEA, PHO, ['87', '102', 0, '5,361']
CHI, MIL, ['116', '110', 0, '9,358']
DET, CLE, ['124', '107', 0, '8,272']
HOU, DAL, ['106', '84', 0, '16,016']
KCK, CHI, ['104', '109', 0, '9,391']
LAL, GSW, ['144', '110', 0, '11,545']
NJN, PHI, ['96', '118', 0, '12,781']
PHO, LAC, ['99', '96', 0, '13,665']
POR, SEA, ['115', '83', 0, '12,666']
SAS, DEN, ['126', '118', 0, '6,677']
UTA, NYK, ['117', '111', 0, '8,175']
WSB, ATL, ['119', '104', 0, '7,249']
BOS, NJN, ['116', '105', 0, '14,890']
IND, DAL, ['100', '101', 0, '10,633']
MIL, WSB, ['105', '79', 0, '7,705']
ATL, DET, ['114', '118', 0, '6,871']
DEN, CHI, ['129', '113', 0, '9,413']
GSW, SAS, ['108', '123', 0, '3,980']
KCK, HOU, ['106', '109', 0, '11,640']
LAC, NYK, ['107', '105', 0, '12,018']
PHO, POR, ['139', '130', 1, '14,660']
SEA, LAL, ['105', '103', 0, '7,070']
BOS, DET, ['127', '116', 0, '14,890']
CLE, IND, ['109', '116', 0, '5,129']
LAL, SAS, ['119', '100', 0, '13,550']
PHI, DAL, ['107', '103', 0, '17,835']
UTA, SEA, ['107', '101', 0, '3,955']
WSB, MIL, ['96', '102', 0, '7,102']
ATL, WSB, ['127', '107', 0, '6,646']
DAL, PHO, ['93', '105', 0, '16,657']
GSW, UTA, ['112', '107', 0, '5,280']
HOU, NYK, ['105', '93', 0, '16,016']
KCK, DEN, ['114', '128', 0, '6,440']
LAC, POR, ['112', '131', 0, '8,901']
MIL, CLE, ['117', '88', 0, '10,012']
NJN, IND, ['118', '117', 0, '10,399']
LAL, POR, ['124', '116', 0, '14,148']
SAS, NYK, ['131', '130', 1, '8,033']
CLE, DET, ['98', '107', 0, '4,219']
LAC, DEN, ['107', '104', 0, '6,474']
DAL, NYK, ['107', '104', 0, '15,385']
HOU, KCK, ['108', '94', 0, '13,570']
LAL, DEN, ['130', '146', 0, '11,272']
POR, PHO, ['116', '99', 0, '12,666']
SAS, SEA, ['99', '91', 0, '8,085']
BOS, LAC, ['135', '108', 0, '14,890']
DET, CHI, ['118', '122', 0, '15,542']
MIL, ATL, ['103', '99', 0, '8,429']
NJN, WSB, ['99', '88', 0, '9,603']
PHI, IND, ['134', '113', 0, '10,971']
UTA, SAS, ['136', '124', 0, '8,814']
DAL, ATL, ['112', '105', 1, '14,219']
DEN, POR, ['128', '125', 0, '8,754']
GSW, LAL, ['122', '106', 0, '10,523']
HOU, SEA, ['99', '89', 0, '15,202']
NYK, CHI, ['106', '121', 0, '19,252']
PHO, CLE, ['112', '111', 0, '10,641']
WSB, LAC, ['93', '88', 0, '5,271']
BOS, PHI, ['130', '119', 0, '14,890']
MIL, IND, ['122', '105', 0, '9,121']
NJN, KCK, ['99', '101', 0, '9,492']
POR, LAL, ['126', '130', 0, '12,666']
UTA, GSW, ['125', '117', 1, '8,743']
DAL, SEA, ['106', '102', 0, '17,007']
DEN, UTA, ['147', '135', 0, '9,719']
DET, MIL, ['104', '100', 0, '21,172']
HOU, LAC, ['117', '92', 0, '16,016']
IND, CHI, ['116', '118', 0, '16,920']
NYK, KCK, ['113', '100', 0, '9,373']
PHO, ATL, ['107', '114', 0, '12,424']
SAS, CLE, ['127', '103', 0, '9,939']
WSB, BOS, ['112', '95', 0, '14,395']
LAL, NJN, ['121', '111', 0, '13,257']
POR, GSW, ['109', '97', 0, '12,666']
IND, BOS, ['115', '132', 0, '13,876']
UTA, DAL, ['123', '97', 0, '7,731']
ATL, MIL, ['99', '110', 0, '6,371']
CHI, SAS, ['120', '117', 0, '9,866']
DEN, PHO, ['122', '110', 0, '6,702']
HOU, CLE, ['106', '98', 0, '14,831']
LAC, NJN, ['90', '99', 0, '7,322']
NYK, WSB, ['92', '103', 0, '8,945']
POR, DAL, ['94', '101', 0, '12,666']
SEA, GSW, ['109', '102', 0, '5,105']
BOS, NYK, ['115', '99', 0, '14,890']
IND, HOU, ['125', '117', 0, '14,072']
PHI, DET, ['133', '137', 1, '14,448']
PHO, NJN, ['98', '86', 0, '10,327']
WSB, SAS, ['125', '106', 0, '5,014']
ATL, CLE, ['99', '102', 0, '3,836']
CHI, BOS, ['105', '125', 0, '17,753']
GSW, DAL, ['117', '112', 0, '4,625']
LAC, MIL, ['90', '103', 0, '7,235']
POR, UTA, ['129', '120', 0, '12,666']
DEN, HOU, ['119', '102', 0, '18,557']
DET, PHI, ['90', '101', 0, '30,177']
IND, SAS, ['128', '117', 1, '10,074']
LAL, KCK, ['128', '116', 0, '13,287']
PHO, MIL, ['118', '106', 0, '12,988']
SEA, POR, ['91', '89', 0, '10,904']
WSB, NYK, ['118', '104', 0, '6,431']
ATL, IND, ['118', '108', 0, '7,696']
CHI, PHI, ['100', '109', 0, '18,116']
DAL, DET, ['110', '124', 0, '17,007']
GSW, NJN, ['114', '131', 0, '7,784']
HOU, SAS, ['141', '133', 0, '16,016']
LAC, KCK, ['121', '113', 0, '7,335']
NYK, CLE, ['112', '88', 0, '8,783']
UTA, PHO, ['108', '94', 0, '9,793']
LAL, MIL, ['96', '89', 0, '12,768']
POR, LAC, ['113', '105', 0, '12,666']
SEA, NJN, ['97', '102', 0, '5,473']
CHI, IND, ['120', '137', 0, '7,516']
DAL, MIL, ['109', '108', 0, '16,511']
HOU, DET, ['123', '117', 0, '16,016']
KCK, UTA, ['129', '122', 0, '7,132']
LAL, PHO, ['130', '108', 0, '13,792']
NYK, GSW, ['106', '101', 0, '8,863']
PHI, WSB, ['105', '120', 0, '11,914']
POR, NJN, ['117', '107', 1, '12,666']
SEA, DEN, ['114', '124', 0, '5,388']
ATL, UTA, ['122', '90', 0, '4,107']
BOS, GSW, ['135', '91', 0, '14,890']
CLE, NYK, ['101', '109', 0, '4,192']
IND, PHI, ['107', '112', 0, '15,031']
LAC, DEN, ['106', '112', 0, '6,440']
MIL, CHI, ['108', '98', 0, '11,052']
PHO, LAL, ['97', '102', 0, '12,671']
SAS, DET, ['101', '114', 0, '8,524']
WSB, KCK, ['97', '92', 0, '4,862']
BOS, WSB, ['118', '110', 0, '14,890']
CLE, GSW, ['106', '107', 0, '5,402']
DET, NYK, ['97', '120', 0, '25,310']
IND, KCK, ['105', '122', 0, '11,504']
PHO, PHI, ['117', '119', 1, '14,660']
SEA, CHI, ['94', '113', 0, '12,283']
UTA, HOU, ['111', '98', 0, '12,698']
ATL, NJN, ['101', '99', 0, '6,960']
DAL, HOU, ['113', '95', 0, '17,007']
DEN, PHI, ['114', '110', 0, '17,022']
KCK, BOS, ['124', '135', 0, '17,341']
LAC, LAL, ['103', '108', 0, '14,991']
MIL, GSW, ['103', '97', 0, '10,656']
NYK, IND, ['119', '100', 0, '10,856']
POR, CHI, ['141', '131', 0, '12,666']
SAS, UTA, ['117', '123', 0, '8,164']
WSB, DET, ['112', '106', 0, '14,431']
CLE, ATL, ['118', '111', 0, '3,630']
LAC, PHO, ['114', '109', 0, '6,134']
LAL, SEA, ['94', '105', 0, '12,270']
CLE, POR, ['106', '115', 0, '3,605']
DAL, BOS, ['99', '114', 0, '17,007']
DEN, LAC, ['139', '110', 0, '6,715']
GSW, CHI, ['109', '103', 0, '13,295']
IND, MIL, ['126', '105', 0, '7,550']
NYK, ATL, ['97', '96', 0, '9,480']
PHO, UTA, ['115', '102', 0, '9,621']
SAS, HOU, ['97', '114', 0, '11,930']
SEA, KCK, ['104', '96', 0, '5,160']
WSB, PHI, ['89', '93', 0, '14,210']
ATL, MIL, ['95', '83', 0, '2,172']
DET, POR, ['120', '113', 0, '10,269']
HOU, BOS, ['100', '110', 0, '16,016']
LAC, SEA, ['106', '90', 0, '6,261']
NJN, NYK, ['111', '96', 0, '15,271']
PHI, IND, ['122', '101', 0, '9,581']
UTA, LAL, ['109', '114', 0, '11,331']
GSW, KCK, ['110', '107', 0, '3,782']
PHO, CHI, ['100', '95', 0, '12,713']
SAS, DAL, ['124', '116', 0, '7,069']
ATL, HOU, ['102', '116', 0, '14,357']
DAL, SEA, ['108', '98', 0, '16,725']
DET, WSB, ['106', '114', 0, '12,399']
LAC, CHI, ['100', '104', 0, '14,366']
LAL, KCK, ['130', '121', 0, '12,766']
MIL, NYK, ['118', '100', 0, '9,975']
NJN, IND, ['123', '100', 0, '10,833']
PHI, POR, ['126', '116', 0, '14,785']
UTA, DEN, ['116', '97', 0, '8,326']
CLE, BOS, ['104', '110', 0, '12,503']
DEN, UTA, ['118', '111', 0, '8,868']
HOU, SEA, ['86', '94', 0, '12,734']
IND, DET, ['109', '131', 0, '13,276']
NYK, POR, ['93', '115', 0, '13,644']
PHO, GSW, ['115', '103', 0, '11,051']
SAS, LAC, ['142', '110', 0, '7,790']
WSB, MIL, ['100', '97', 0, '7,524']
BOS, CLE, ['122', '99', 0, '14,890']
LAL, CHI, ['112', '113', 0, '15,505']
PHI, NJN, ['114', '112', 0, '10,451']
SEA, PHO, ['108', '96', 0, '5,401']
CHI, NJN, ['112', '97', 0, '6,126']
CLE, LAL, ['112', '116', 0, '11,298']
DET, BOS, ['104', '99', 0, '19,413']
GSW, UTA, ['105', '107', 0, '4,918']
HOU, LAC, ['100', '116', 0, '11,281']
NYK, DEN, ['100', '98', 0, '8,487']
POR, PHO, ['112', '104', 0, '12,666']
SAS, ATL, ['114', '106', 0, '8,044']
BOS, DEN, ['123', '107', 0, '14,890']
DAL, LAC, ['106', '110', 0, '14,882']
KCK, ATL, ['121', '100', 0, '5,355']
NJN, LAL, ['93', '104', 0, '14,532']
PHI, MIL, ['112', '111', 0, '9,247']
GSW, HOU, ['114', '113', 0, '13,295']
MIL, DET, ['114', '99', 0, '9,925']
NYK, DAL, ['83', '112', 0, '8,282']
POR, SAS, ['113', '96', 0, '12,666']
UTA, SEA, ['99', '106', 0, '9,696']
WSB, IND, ['111', '106', 0, '5,012']
ATL, LAC, ['101', '89', 0, '5,051']
CHI, NYK, ['95', '93', 0, '8,022']
DET, DEN, ['122', '115', 0, '11,427']
PHI, LAL, ['122', '116', 0, '17,921']
PHO, KCK, ['121', '113', 0, '10,306']
SEA, SAS, ['114', '117', 0, '5,950']
CHI, DAL, ['99', '97', 0, '13,167']
CLE, DEN, ['108', '114', 0, '3,943']
GSW, PHO, ['98', '102', 0, '6,192']
MIL, IND, ['99', '96', 0, '9,289']
NJN, BOS, ['98', '107', 0, '15,581']
POR, HOU, ['120', '127', 0, '12,666']
WSB, LAL, ['101', '98', 0, '19,105']
BOS, ATL, ['128', '127', 0, '14,890']
LAC, SAS, ['126', '123', 0, '7,092']
PHI, NYK, ['110', '94', 0, '10,891']
SEA, HOU, ['96', '90', 0, '10,865']
UTA, KCK, ['123', '120', 0, '4,070']
IND, ATL, ['98', '104', 0, '6,431']
BOS, NJN, ['130', '121', 0, '13,357']
CHI, DET, ['101', '108', 0, '16,066']
CLE, MIL, ['106', '120', 0, '3,574']
DEN, POR, ['123', '122', 0, '8,256']
GSW, LAC, ['104', '116', 0, '5,806']
KCK, SAS, ['121', '120', 0, '5,687']
NYK, PHI, ['110', '106', 0, '16,027']
PHO, HOU, ['120', '112', 0, '12,301']
WSB, UTA, ['82', '85', 0, '4,782']
ATL, CLE, ['116', '99', 0, '3,082']
DAL, KCK, ['116', '107', 0, '14,226']
DET, CHI, ['102', '95', 0, '14,016']
LAL, GSW, ['131', '107', 0, '12,476']
NJN, MIL, ['116', '109', 0, '10,936']
PHI, BOS, ['110', '107', 0, '17,921']
SAS, DEN, ['126', '105', 0, '7,077']
HOU, ATL, ['96', '93', 0, '11,542']
LAC, POR, ['106', '100', 0, '8,401']
NYK, UTA, ['119', '115', 1, '8,108']
PHO, WSB, ['116', '86', 0, '10,524']
SEA, LAL, ['124', '122', 1, '8,491']
BOS, UTA, ['117', '106', 0, '14,890']
DAL, SAS, ['119', '102', 0, '16,537']
DEN, KCK, ['117', '123', 0, '6,497']
DET, IND, ['120', '96', 0, '9,195']
GSW, POR, ['105', '92', 0, '4,858']
MIL, PHI, ['111', '115', 0, '11,052']
NJN, CHI, ['111', '109', 0, '14,091']
ATL, BOS, ['94', '101', 0, '11,808']
CHI, PHI, ['102', '114', 0, '16,261']
CLE, NYK, ['102', '97', 0, '4,717']
HOU, DAL, ['117', '115', 0, '12,345']
IND, NJN, ['112', '100', 0, '8,123']
KCK, SEA, ['110', '105', 0, '5,732']
LAC, WSB, ['109', '103', 0, '7,741']
SAS, PHO, ['120', '111', 0, '8,413']
DEN, SEA, ['101', '112', 0, '6,108']
LAC, GSW, ['103', '85', 0, '6,862']
LAL, WSB, ['109', '101', 0, '15,070']
MIL, UTA, ['115', '102', 0, '8,615']
ATL, LAL, ['116', '117', 0, '9,844']
CHI, HOU, ['96', '104', 0, '18,543']
CLE, SAS, ['118', '110', 0, '3,730']
GSW, DEN, ['122', '126', 1, '5,309']
IND, UTA, ['88', '81', 0, '8,666']
KCK, PHO, ['127', '116', 0, '4,499']
MIL, DAL, ['110', '96', 0, '8,671']
NYK, BOS, ['108', '126', 0, '16,798']
SEA, POR, ['109', '99', 0, '7,091']
WSB, NJN, ['104', '95', 0, '7,111']
BOS, MIL, ['92', '107', 0, '14,890']
DEN, DET, ['129', '148', 0, '10,714']
HOU, LAL, ['116', '123', 0, '16,016']
LAC, SEA, ['91', '86', 0, '10,542']
NJN, WSB, ['115', '106', 0, '10,166']
PHI, SAS, ['123', '118', 0, '12,153']
ATL, CHI, ['129', '132', 1, '5,647']
NYK, CLE, ['112', '97', 0, '8,127']
POR, KCK, ['113', '118', 0, '12,666']
UTA, DET, ['117', '116', 0, '8,377']
BOS, IND, ['117', '107', 0, '14,890']
DEN, DAL, ['116', '93', 0, '7,538']
GSW, SEA, ['94', '91', 0, '4,390']
LAL, PHO, ['119', '105', 0, '14,764']
NJN, SAS, ['116', '122', 0, '10,616']
PHI, MIL, ['101', '104', 0, '15,556']
WSB, NYK, ['125', '111', 0, '5,035']
ATL, WSB, ['119', '101', 0, '8,713']
CHI, BOS, ['110', '85', 0, '14,414']
HOU, DEN, ['125', '107', 0, '13,265']
IND, CLE, ['103', '106', 0, '7,938']
KCK, DET, ['129', '123', 0, '6,190']
MIL, SAS, ['101', '90', 0, '9,587']
PHI, NJN, ['107', '93', 0, '13,011']
PHO, POR, ['110', '108', 0, '11,144']
UTA, DAL, ['96', '113', 0, '8,014']
SEA, LAC, ['107', '97', 0, '8,014']
CLE, ATL, ['109', '106', 0, '4,216']
DET, PHI, ['108', '109', 0, '20,124']
NYK, NJN, ['114', '120', 0, '10,581']
POR, GSW, ['106', '97', 0, '12,666']
ATL, NYK, ['117', '105', 0, '3,846']
DAL, LAC, ['124', '118', 0, '16,859']
DEN, SAS, ['130', '119', 0, '7,673']
LAL, SEA, ['101', '97', 0, '15,582']
MIL, HOU, ['97', '87', 0, '11,052']
NJN, DET, ['112', '97', 0, '11,251']
PHO, BOS, ['114', '119', 0, '14,660']
UTA, KCK, ['133', '122', 0, '8,790']
WSB, IND, ['114', '89', 0, '5,721']
CHI, CLE, ['112', '108', 0, '10,551']
KCK, HOU, ['96', '92', 0, '12,986']
LAC, BOS, ['103', '118', 0, '15,371']
SAS, POR, ['141', '120', 0, '7,782']
SEA, GSW, ['98', '101', 0, '8,440']
DEN, LAL, ['123', '135', 0, '17,022']
IND, DET, ['110', '116', 0, '13,483']
NJN, NYK, ['100', '97', 0, '12,837']
PHO, DAL, ['111', '125', 0, '13,534']
UTA, PHI, ['111', '114', 0, '12,704']
WSB, ATL, ['125', '111', 0, '7,877']
CHI, ATL, ['101', '104', 0, '12,695']
CLE, MIL, ['102', '115', 0, '6,108']
DAL, UTA, ['97', '99', 0, '17,007']
DET, NJN, ['108', '110', 0, '17,271']
GSW, PHI, ['95', '109', 0, '13,295']
HOU, POR, ['108', '92', 0, '16,016']
KCK, IND, ['115', '123', 0, '5,961']
LAL, LAC, ['113', '107', 0, '17,505']
NYK, WSB, ['108', '116', 0, '11,583']
SAS, BOS, ['112', '120', 0, '15,180']
SEA, DEN, ['108', '115', 0, '8,003']
LAC, PHO, ['109', '117', 0, '11,019']
MIL, BOS, ['114', '98', 0, '11,052']
POR, PHI, ['106', '111', 0, '12,666']
UTA, IND, ['117', '119', 0, '8,365']
ATL, CHI, ['121', '107', 0, '11,274']
DEN, HOU, ['111', '113', 0, '10,747']
DET, CLE, ['108', '100', 0, '7,366']
KCK, PHO, ['107', '115', 0, '5,760']
NJN, BOS, ['95', '110', 0, '14,496']
SEA, PHI, ['109', '118', 0, '10,362']
CLE, WSB, ['100', '93', 0, '5,694']
GSW, IND, ['96', '112', 0, '4,695']
MIL, LAC, ['111', '87', 0, '11,052']
POR, SEA, ['123', '89', 0, '12,666']
SAS, DAL, ['116', '115', 0, '7,068']
BOS, NYK, ['105', '94', 0, '14,890']
CHI, MIL, ['106', '101', 0, '13,357']
DET, ATL, ['134', '111', 0, '12,466']
KCK, LAC, ['132', '112', 0, '5,272']
LAL, POR, ['120', '95', 0, '14,979']
NJN, PHO, ['105', '98', 0, '9,321']
UTA, DEN, ['118', '108', 0, '8,873']
ATL, NJN, ['124', '114', 0, '6,841']
CLE, PHO, ['111', '106', 0, '4,631']
DAL, KCK, ['135', '107', 0, '17,007']
DEN, LAC, ['115', '127', 0, '7,880']
GSW, HOU, ['94', '103', 0, '13,295']
MIL, PHI, ['106', '110', 0, '11,052']
NYK, CHI, ['119', '113', 0, '17,685']
SEA, IND, ['104', '97', 0, '6,242']
WSB, DET, ['113', '121', 0, '8,539']
LAL, SAS, ['99', '98', 0, '13,513']
POR, IND, ['118', '101', 0, '12,666']
UTA, HOU, ['121', '92', 0, '7,013']
KCK, GSW, ['110', '101', 0, '4,794']
LAC, UTA, ['116', '106', 0, '7,577']
NYK, BOS, ['97', '108', 0, '14,600']
PHI, PHO, ['100', '99', 0, '12,014']
SEA, DAL, ['84', '102', 0, '6,054']
CLE, NJN, ['107', '101', 0, '3,362']
HOU, KCK, ['112', '110', 0, '13,406']
LAL, DEN, ['124', '126', 0, '13,024']
MIL, WSB, ['95', '99', 0, '9,247']
POR, DAL, ['102', '108', 0, '12,666']
SAS, GSW, ['139', '94', 0, '6,578']
BOS, CHI, ['111', '108', 0, '14,890']
DEN, NYK, ['100', '95', 0, '8,219']
IND, MIL, ['105', '106', 0, '6,574']
PHI, DET, ['126', '122', 0, '13,292']
PHO, SEA, ['94', '88', 0, '10,476']
GSW, SEA, ['86', '89', 0, '4,778']
KCK, DAL, ['110', '117', 1, '4,997']
LAL, UTA, ['120', '112', 0, '14,547']
BOS, WSB, ['103', '101', 0, '14,890']
CHI, NYK, ['113', '97', 0, '11,556']
DAL, LAL, ['102', '121', 0, '17,007']
DEN, KCK, ['143', '121', 0, '7,410']
DET, IND, ['120', '109', 0, '13,310']
MIL, CLE, ['130', '117', 0, '9,775']
NJN, ATL, ['122', '103', 0, '10,416']
PHI, HOU, ['115', '108', 0, '17,921']
PHO, LAC, ['84', '98', 0, '11,034']
SAS, POR, ['103', '123', 0, '9,277']
ATL, BOS, ['111', '119', 0, '16,048']
CLE, CHI, ['101', '98', 0, '18,074']
GSW, LAC, ['102', '104', 0, '7,858']
IND, NYK, ['100', '95', 0, '11,626']
PHO, UTA, ['109', '94', 0, '13,297']
DAL, POR, ['124', '101', 0, '17,007']
DET, LAL, ['121', '98', 0, '23,475']
MIL, DEN, ['140', '116', 0, '10,995']
NJN, HOU, ['100', '99', 0, '15,083']
SEA, KCK, ['119', '114', 0, '7,814']
WSB, PHI, ['104', '115', 0, '18,609']
CHI, DEN, ['122', '113', 0, '8,922']
CLE, WSB, ['91', '101', 0, '3,462']
GSW, DAL, ['104', '149', 0, '6,247']
IND, ATL, ['113', '120', 0, '7,221']
KCK, CLE, ['112', '116', 0, '4,720']
MIL, LAL, ['115', '105', 0, '11,052']
NYK, PHI, ['82', '93', 0, '13,092']
POR, HOU, ['121', '117', 0, '12,666']
SAS, UTA, ['121', '101', 0, '6,886']
SEA, LAC, ['101', '83', 0, '5,612']
BOS, LAL, ['104', '102', 0, '14,890']
DEN, GSW, ['115', '107', 0, '7,235']
LAC, HOU, ['98', '88', 0, '10,874']
NJN, CHI, ['100', '94', 0, '12,787']
PHI, ATL, ['122', '99', 0, '15,160']
PHO, DAL, ['98', '95', 0, '10,420']
UTA, WSB, ['101', '103', 0, '8,118']
CHI, CLE, ['98', '93', 0, '7,199']
KCK, SAS, ['130', '141', 0, '5,995']
NYK, DET, ['89', '105', 0, '9,168']
ATL, SEA, ['104', '90', 0, '6,749']
DEN, WSB, ['108', '106', 0, '9,764']
IND, BOS, ['91', '86', 0, '16,920']
LAL, DAL, ['110', '92', 0, '17,505']
MIL, NJN, ['102', '93', 0, '10,857']
PHO, HOU, ['101', '112', 0, '13,556']
UTA, POR, ['127', '122', 0, '8,594']
CLE, SEA, ['105', '106', 0, '5,987']
GSW, LAL, ['109', '139', 0, '13,295']
HOU, UTA, ['120', '95', 0, '13,321']
IND, CHI, ['110', '107', 0, '11,303']
KCK, WSB, ['103', '98', 0, '6,335']
LAC, DAL, ['100', '101', 0, '9,028']
NJN, DET, ['107', '109', 0, '12,310']
NYK, ATL, ['88', '86', 0, '10,254']
POR, DEN, ['120', '123', 0, '12,666']
SAS, PHO, ['106', '100', 0, '10,580']
BOS, PHI, ['113', '97', 0, '14,890']
IND, GSW, ['129', '127', 1, '6,848']
WSB, CLE, ['128', '115', 0, '4,892']
ATL, DET, ['113', '130', 0, '4,109']
CHI, POR, ['123', '115', 0, '6,321']
CLE, PHI, ['100', '101', 0, '7,148']
HOU, PHO, ['101', '97', 0, '12,126']
LAL, LAC, ['123', '114', 0, '15,274']
NYK, SEA, ['92', '90', 0, '7,850']
SAS, KCK, ['117', '113', 0, '7,958']
UTA, NJN, ['102', '99', 0, '7,170']
WSB, GSW, ['109', '104', 0, '5,987']
ATL, PHO, ['101', '100', 0, '7,195']
BOS, SEA, ['97', '107', 0, '14,890']
DAL, SAS, ['122', '110', 0, '17,007']
IND, POR, ['104', '136', 0, '9,834']
DEN, NJN, ['119', '110', 0, '7,452']
DET, GSW, ['137', '118', 0, '9,446']
KCK, MIL, ['119', '120', 0, '6,228']
UTA, CLE, ['109', '110', 0, '7,490']
WSB, DAL, ['93', '92', 0, '5,112']
BOS, IND, ['125', '94', 0, '14,890']
CHI, SEA, ['93', '76', 0, '17,032']
HOU, SAS, ['107', '122', 0, '13,169']
LAL, PHI, ['109', '104', 0, '17,505']
CHI, ATL, ['117', '104', 0, '10,459']
DAL, NJN, ['93', '103', 0, '17,007']
DEN, CLE, ['144', '127', 0, '10,840']
DET, SEA, ['132', '113', 0, '22,411']
HOU, MIL, ['102', '105', 0, '16,016']
KCK, GSW, ['120', '111', 0, '4,999']
LAC, PHI, ['113', '120', 0, '15,371']
NYK, IND, ['109', '106', 0, '8,362']
UTA, LAL, ['96', '83', 0, '12,675']
WSB, PHO, ['110', '105', 1, '10,215']
BOS, POR, ['128', '127', 0, '14,890']
DET, WSB, ['115', '105', 0, '12,585']
SAS, MIL, ['93', '106', 0, '9,511']
DAL, PHI, ['111', '109', 0, '17,007']
HOU, NJN, ['97', '93', 0, '11,629']
NYK, LAC, ['117', '91', 0, '9,938']
UTA, DEN, ['100', '104', 0, '6,578']
ATL, IND, ['115', '106', 0, '3,082']
BOS, DET, ['131', '130', 0, '15,685']
CHI, KCK, ['103', '97', 0, '7,141']
CLE, LAC, ['110', '94', 0, '3,724']
DEN, PHO, ['128', '100', 0, '8,228']
GSW, MIL, ['101', '108', 0, '7,060']
POR, LAL, ['106', '122', 0, '12,666']
SAS, NJN, ['130', '127', 0, '7,007']
DET, KCK, ['120', '116', 0, '9,556']
IND, CLE, ['120', '115', 0, '5,744']
LAL, HOU, ['113', '116', 0, '17,505']
PHI, BOS, ['122', '104', 0, '17,921']
PHO, NYK, ['110', '93', 0, '11,572']
WSB, CHI, ['106', '95', 0, '18,484']
DEN, DAL, ['121', '110', 0, '8,160']
GSW, POR, ['109', '129', 0, '6,717']
NJN, LAC, ['122', '99', 0, '9,436']
SEA, SAS, ['96', '94', 0, '5,826']
ATL, CLE, ['126', '108', 0, '15,908']
BOS, KCK, ['142', '123', 0, '14,890']
DAL, UTA, ['109', '121', 0, '17,007']
IND, WSB, ['102', '95', 0, '6,740']
LAL, NYK, ['105', '104', 0, '14,064']
PHI, CHI, ['121', '110', 0, '17,921']
POR, SAS, ['93', '104', 0, '12,666']
SEA, MIL, ['91', '109', 0, '7,830']
CLE, KCK, ['124', '106', 0, '3,775']
DET, ATL, ['110', '102', 1, '22,191']
GSW, NYK, ['114', '98', 0, '9,321']
HOU, DEN, ['131', '128', 1, '']
LAC, LAL, ['96', '105', 0, '15,371']
NJN, PHI, ['101', '96', 0, '15,891']
POR, MIL, ['95', '105', 0, '12,666']
UTA, SAS, ['105', '104', 0, '11,963']
WSB, BOS, ['91', '97', 0, '19,105']
DAL, DEN, ['114', '106', 0, '16,828']
LAL, IND, ['122', '100', 0, '13,320']
PHO, SEA, ['120', '109', 0, '12,019']
LAC, IND, ['115', '96', 0, '6,942']
MIL, DET, ['111', '113', 1, '11,052']
PHI, ATL, ['106', '92', 0, '12,628']
SAS, GSW, ['114', '109', 1, '6,918']
WSB, CLE, ['112', '121', 0, '4,103']
ATL, DAL, ['103', '112', 0, '3,127']
CHI, BOS, ['106', '110', 0, '18,061']
DET, NJN, ['117', '119', 0, '12,314']
HOU, LAL, ['104', '113', 0, '16,016']
KCK, SAS, ['135', '116', 0, '3,629']
PHO, DEN, ['108', '103', 0, '12,554']
POR, UTA, ['126', '106', 0, '12,666']
SEA, NYK, ['108', '110', 0, '6,538']
BOS, CLE, ['113', '108', 0, '14,890']
DAL, GSW, ['129', '103', 0, '16,663']
DEN, SEA, ['120', '101', 0, '8,256']
NJN, MIL, ['106', '93', 0, '11,378']
PHI, WSB, ['116', '111', 0, '12,249']
CLE, CHI, ['108', '99', 0, '9,113']
HOU, GSW, ['112', '105', 0, '11,921']
KCK, UTA, ['96', '114', 0, '5,153']
MIL, ATL, ['91', '94', 1, '10,783']
PHO, IND, ['105', '97', 0, '11,106']
POR, NYK, ['133', '122', 0, '12,666']
SAS, LAC, ['120', '108', 0, '7,356']
WSB, DET, ['128', '126', 1, '6,386']
CHI, DET, ['139', '126', 1, '13,363']
CLE, DAL, ['112', '131', 0, '3,557']
DEN, ATL, ['131', '107', 0, '7,552']
GSW, UTA, ['110', '122', 0, '5,668']
HOU, PHO, ['126', '114', 0, '12,043']
IND, PHI, ['116', '124', 0, '12,552']
LAL, LAC, ['121', '110', 0, '16,125']
MIL, NJN, ['111', '103', 0, '9,927']
POR, BOS, ['111', '103', 0, '12,666']
SAS, KCK, ['127', '109', 0, '7,155']
SEA, WSB, ['109', '94', 0, '12,203']
DET, DAL, ['124', '119', 0, '10,183']
LAC, GSW, ['108', '105', 0, '7,230']
NJN, CLE, ['112', '105', 0, '9,458']
PHI, NYK, ['131', '129', 0, '11,344']
UTA, ATL, ['88', '94', 0, '8,836']
IND, MIL, ['128', '132', 1, '11,888']
KCK, DEN, ['123', '138', 0, '6,256']
NYK, HOU, ['105', '113', 0, '13,876']
SAS, PHO, ['131', '102', 0, '7,948']
SEA, BOS, ['94', '110', 0, '13,509']
CHI, IND, ['96', '114', 0, '7,782']
DAL, PHO, ['103', '126', 0, '17,007']
DEN, SAS, ['129', '119', 0, '13,661']
GSW, BOS, ['100', '107', 0, '13,295']
LAL, ATL, ['120', '111', 0, '13,862']
NJN, DET, ['124', '123', 0, '20,149']
PHI, CLE, ['107', '112', 0, '17,072']
POR, WSB, ['93', '89', 0, '12,666']
UTA, LAC, ['109', '100', 0, '8,250']
CLE, HOU, ['115', '122', 0, '18,557']
DET, PHI, ['114', '125', 0, '43,816']
NYK, NJN, ['117', '126', 0, '11,862']
SEA, KCK, ['106', '111', 0, '6,685']
GSW, WSB, ['125', '121', 1, '6,565']
IND, PHO, ['97', '115', 0, '11,915']
LAC, ATL, ['90', '91', 0, '8,532']
LAL, BOS, ['117', '111', 0, '17,505']
MIL, CHI, ['125', '105', 0, '11,052']
POR, KCK, ['115', '96', 0, '12,666']
CLE, PHI, ['120', '113', 0, '12,510']
DET, PHO, ['122', '103', 0, '11,369']
LAC, SAS, ['125', '121', 0, '9,613']
UTA, BOS, ['94', '110', 0, '12,716']
ATL, GSW, ['107', '104', 0, '4,731']
CHI, LAL, ['117', '127', 0, '19,052']
HOU, DAL, ['115', '124', 0, '12,943']
KCK, POR, ['116', '96', 0, '3,424']
NYK, MIL, ['118', '129', 0, '9,010']
DAL, POR, ['104', '98', 0, '16,793']
DEN, BOS, ['132', '129', 0, '17,022']
DET, MIL, ['112', '113', 0, '20,542']
IND, CLE, ['92', '102', 0, '8,465']
LAC, SEA, ['105', '118', 0, '8,447']
NJN, UTA, ['104', '110', 1, '9,911']
PHI, GSW, ['137', '116', 0, '10,256']
PHO, HOU, ['122', '126', 0, '13,159']
SAS, WSB, ['104', '105', 0, '8,541']
KCK, LAL, ['117', '123', 0, '9,606']
ATL, NYK, ['105', '113', 0, '8,070']
BOS, CHI, ['115', '105', 0, '15,685']
CLE, UTA, ['98', '102', 0, '5,813']
DAL, WSB, ['110', '101', 0, '17,007']
HOU, POR, ['117', '103', 0, '16,016']
IND, LAL, ['122', '113', 0, '16,511']
NJN, GSW, ['127', '131', 0, '10,061']
PHI, DET, ['110', '99', 0, '17,921']
PHO, SAS, ['111', '118', 0, '12,258']
SEA, DEN, ['133', '123', 0, '8,102']
CHI, GSW, ['140', '125', 0, '11,475']
CLE, MIL, ['128', '106', 0, '7,843']
DET, NJN, ['103', '111', 0, '20,276']
HOU, WSB, ['115', '123', 0, '14,314']
KCK, DAL, ['98', '121', 0, '6,193']
DEN, PHO, ['117', '107', 0, '15,987']
IND, BOS, ['100', '113', 0, '16,920']
NYK, LAL, ['114', '119', 0, '16,287']
PHI, UTA, ['117', '108', 0, '16,011']
SAS, POR, ['121', '137', 0, '8,969']
SEA, LAC, ['108', '102', 0, '7,474']
ATL, DEN, ['94', '106', 0, '5,374']
CHI, CLE, ['118', '123', 1, '6,965']
DAL, UTA, ['96', '103', 0, '16,778']
GSW, SEA, ['128', '119', 0, '5,104']
KCK, PHO, ['110', '103', 0, '3,451']
LAL, HOU, ['100', '94', 0, '17,505']
MIL, PHI, ['116', '97', 0, '11,052']
NYK, SAS, ['129', '122', 0, '8,887']
POR, LAC, ['110', '99', 0, '12,666']
BOS, SAS, ['111', '102', 0, '14,890']
DET, CHI, ['108', '99', 0, '20,114']
IND, NYK, ['108', '106', 0, '9,293']
LAC, HOU, ['109', '117', 0, '11,516']
NJN, ATL, ['114', '91', 0, '9,827']
UTA, MIL, ['100', '119', 0, '9,042']
WSB, DEN, ['111', '124', 0, '5,048']
GSW, POR, ['124', '120', 0, '5,355']
KCK, PHI, ['119', '127', 0, '11,638']
PHO, LAL, ['117', '105', 0, '']
SEA, CLE, ['95', '120', 0, '5,016']
BOS, ATL, ['105', '114', 0, '14,890']
CHI, NYK, ['109', '104', 0, '12,681']
DAL, DEN, ['140', '141', 1, '17,007']
DET, SAS, ['98', '108', 0, '17,470']
POR, CLE, ['103', '111', 0, '12,666']
UTA, HOU, ['115', '119', 0, '15,298']
WSB, NJN, ['98', '100', 0, '7,423']
ATL, SAS, ['92', '105', 0, '']
DAL, LAL, ['106', '125', 0, '17,007']
DEN, MIL, ['123', '122', 0, '17,022']
GSW, LAC, ['108', '102', 0, '7,403']
IND, SEA, ['92', '106', 0, '8,004']
NYK, WSB, ['97', '109', 0, '10,169']
PHO, KCK, ['114', '111', 0, '14,502']
BOS, DET, ['138', '129', 0, '14,890']
CHI, NJN, ['113', '117', 0, '9,363']
HOU, PHI, ['99', '90', 0, '16,016']
LAC, KCK, ['122', '126', 1, '7,374']
POR, UTA, ['121', '93', 0, '12,666']
GSW, CLE, ['104', '108', 0, '5,048']
PHO, DAL, ['99', '107', 0, '11,255']
SAS, PHI, ['109', '103', 0, '']
ATL, POR, ['91', '100', 0, '2,822']
CHI, WSB, ['104', '99', 0, '5,629']
DAL, IND, ['108', '102', 0, '16,481']
DEN, HOU, ['133', '131', 1, '17,022']
KCK, NJN, ['134', '113', 0, '3,558']
MIL, SEA, ['102', '87', 0, '10,897']
NYK, BOS, ['102', '110', 0, '14,243']
BOS, CHI, ['104', '107', 0, '14,890']
DET, NYK, ['114', '90', 0, '15,283']
HOU, UTA, ['90', '94', 0, '11,741']
LAC, CLE, ['112', '114', 0, '7,145']
LAL, GSW, ['145', '119', 0, '13,571']
NJN, SEA, ['129', '108', 0, '9,840']
PHI, ATL, ['96', '86', 0, '11,595']
SAS, IND, ['108', '102', 0, '6,486']
WSB, POR, ['127', '121', 1, '5,228']
DET, UTA, ['114', '122', 0, '15,714']
KCK, DEN, ['142', '140', 0, '3,575']
PHO, SAS, ['119', '117', 0, '11,450']
BOS, DAL, ['133', '122', 0, '14,890']
CHI, LAC, ['117', '101', 0, '7,626']
HOU, IND, ['125', '105', 0, '12,066']
MIL, KCK, ['127', '114', 0, '11,052']
NJN, POR, ['110', '128', 0, '10,158']
PHI, SEA, ['128', '114', 0, '15,071']
ATL, DET, ['113', '115', 0, '7,757']
CHI, UTA, ['105', '111', 0, '12,288']
DEN, IND, ['126', '116', 0, '15,083']
LAL, CLE, ['133', '106', 0, '17,505']
NYK, PHI, ['131', '129', 1, '14,536']
PHO, GSW, ['115', '118', 0, '12,730']
SAS, HOU, ['117', '123', 0, '14,722']
WSB, SEA, ['92', '93', 0, '8,967']
KCK, LAC, ['129', '111', 0, '4,367']
MIL, POR, ['110', '94', 0, '10,108']
NJN, DAL, ['113', '126', 0, '13,009']
ATL, MIL, ['115', '121', 0, '6,612']
CLE, IND, ['122', '110', 0, '7,618']
DAL, SEA, ['103', '100', 0, '16,794']
DET, LAC, ['121', '114', 0, '10,281']
WSB, CHI, ['119', '112', 0, '11,262']
ATL, BOS, ['115', '126', 0, '10,079']
CHI, DET, ['111', '110', 0, '13,227']
GSW, SAS, ['145', '122', 0, '6,518']
HOU, DEN, ['131', '129', 0, '16,016']
IND, NJN, ['109', '108', 0, '7,064']
KCK, POR, ['120', '114', 0, '3,482']
LAL, UTA, ['123', '108', 0, '17,505']
NYK, PHO, ['119', '123', 0, '8,409']
BOS, PHO, ['123', '106', 0, '14,890']
DAL, KCK, ['118', '100', 0, '16,963']
MIL, CLE, ['128', '93', 0, '9,865']
NJN, WSB, ['114', '109', 0, '10,094']
PHI, LAC, ['121', '103', 0, '11,621']
UTA, LAL, ['105', '120', 0, '10,158']
GSW, ATL, ['112', '120', 0, '6,523']
IND, LAC, ['112', '113', 0, '11,353']
NYK, CHI, ['106', '97', 0, '13,766']
SEA, SAS, ['93', '100', 0, '5,580']
CHI, PHO, ['103', '97', 0, '8,625']
CLE, BOS, ['96', '119', 0, '20,900']
DAL, DEN, ['127', '108', 0, '17,007']
LAL, SAS, ['115', '114', 0, '16,130']
PHI, NYK, ['119', '110', 0, '16,362']
POR, GSW, ['126', '101', 0, '12,666']
UTA, KCK, ['115', '112', 0, '9,703']
WSB, HOU, ['120', '114', 0, '19,105']
DAL, CLE, ['128', '135', 1, '17,007']
LAC, LAL, ['112', '123', 0, '15,371']
MIL, PHO, ['125', '96', 0, '11,052']
NYK, IND, ['116', '114', 0, '9,209']
PHI, NJN, ['127', '107', 0, '15,111']
SEA, ATL, ['108', '99', 0, '6,341']
BOS, HOU, ['134', '120', 0, '14,890']
CHI, MIL, ['119', '117', 1, '16,022']
KCK, UTA, ['107', '101', 0, '3,737']
LAC, GSW, ['100', '109', 0, '8,738']
NJN, IND, ['129', '105', 0, '9,919']
POR, ATL, ['114', '101', 0, '12,666']
SAS, DEN, ['124', '119', 0, '8,672']
SEA, DET, ['106', '98', 0, '5,840']
DEN, DAL, ['113', '111', 0, '12,866']
LAC, DET, ['136', '116', 0, '8,690']
UTA, GSW, ['136', '125', 0, '8,274']
ATL, WSB, ['103', '97', 0, '']
CLE, PHI, ['116', '89', 0, '12,527']
DAL, SAS, ['96', '89', 0, '17,007']
HOU, CHI, ['106', '100', 0, '16,016']
MIL, NJN, ['130', '111', 0, '10,929']
PHO, LAL, ['112', '130', 0, '13,473']
POR, DET, ['143', '123', 0, '12,666']
BOS, MIL, ['107', '105', 0, '14,890']
IND, DEN, ['119', '123', 0, '6,614']
LAC, UTA, ['121', '110', 0, '8,360']
NJN, CLE, ['128', '108', 0, '9,479']
PHI, KCK, ['117', '118', 1, '8,874']
SAS, CHI, ['106', '98', 0, '10,018']
SEA, GSW, ['123', '109', 0, '5,641']
WSB, NYK, ['105', '102', 0, '6,978']
GSW, DET, ['113', '122', 0, '8,458']
PHO, POR, ['114', '104', 0, '10,499']
ATL, KCK, ['102', '121', 0, '13,890']
BOS, CLE, ['129', '117', 0, '14,890']
HOU, LAL, ['107', '130', 0, '16,016']
IND, NYK, ['113', '118', 0, '9,274']
NJN, DEN, ['111', '123', 0, '12,539']
PHI, MIL, ['112', '131', 0, '16,114']
SAS, DAL, ['114', '123', 0, '12,015']
SEA, UTA, ['85', '110', 0, '6,337']
CLE, ATL, ['86', '91', 1, '16,787']
DAL, CHI, ['97', '107', 0, '17,007']
GSW, PHO, ['123', '109', 0, '6,655']
KCK, NYK, ['113', '105', 0, '4,554']
MIL, IND, ['140', '129', 0, '11,052']
POR, LAC, ['126', '123', 0, '12,666']
WSB, BOS, ['98', '104', 0, '19,015']
LAL, DET, ['148', '130', 0, '17,505']
PHI, DEN, ['124', '103', 0, '13,614']
SAS, SEA, ['104', '99', 0, '7,300']
UTA, CHI, ['110', '92', 0, '8,953']
KCK, SEA, ['121', '106', 0, '3,787']
LAC, POR, ['99', '120', 0, '9,788']
MIL, NYK, ['126', '106', 0, '9,386']
ATL, NJN, ['108', '109', 1, '2,782']
CHI, IND, ['120', '119', 0, '7,268']
CLE, NYK, ['112', '98', 0, '5,158']
DAL, GSW, ['134', '107', 0, '16,447']
DEN, UTA, ['104', '89', 0, '10,594']
HOU, KCK, ['115', '93', 0, '11,438']
PHO, DET, ['93', '119', 0, '11,640']
POR, LAL, ['116', '113', 1, '12,666']
WSB, MIL, ['96', '107', 0, '5,116']
DET, HOU, ['127', '110', 0, '20,360']
IND, ATL, ['99', '125', 0, '13,352']
NJN, BOS, ['95', '105', 0, '18,333']
PHI, WSB, ['115', '97', 0, '16,313']
SAS, GSW, ['121', '120', 0, '8,820']
SEA, LAL, ['97', '122', 0, '10,542']
UTA, DAL, ['116', '101', 0, '9,025']
CLE, CHI, ['122', '114', 0, '9,104']
DEN, KCK, ['133', '115', 0, '10,449']
LAC, PHO, ['116', '110', 0, '8,705']
NYK, MIL, ['116', '121', 0, '9,506']
BOS, PHI, ['112', '108', 0, '14,890']
HOU, GSW, ['121', '116', 0, '11,300']
LAL, DAL, ['120', '115', 0, '15,683']
SEA, POR, ['99', '125', 0, '11,088']
UTA, SAS, ['114', '109', 0, '9,372']
WSB, NJN, ['122', '98', 0, '10,134']
CHI, PHI, ['117', '122', 0, '18,133']
CLE, IND, ['117', '94', 0, '6,621']
DEN, POR, ['129', '117', 0, '15,810']
HOU, UTA, ['106', '96', 0, '13,892']
KCK, GSW, ['137', '121', 0, '4,999']
MIL, ATL, ['106', '95', 0, '11,052']
NYK, NJN, ['114', '123', 0, '9,840']
PHO, LAC, ['114', '123', 0, '10,099']
DET, BOS, ['113', '105', 0, '22,136']
IND, WSB, ['105', '111', 0, '6,771']
LAC, SAS, ['115', '126', 0, '9,204']
LAL, PHO, ['123', '98', 0, '15,922']
DET, ATL, ['100', '114', 0, '14,396']
SEA, HOU, ['116', '127', 0, '6,648']
ATL, PHI, ['91', '102', 0, '11,711']
CHI, NJN, ['108', '94', 0, '9,636']
CLE, WSB, ['122', '107', 0, '6,886']
DEN, LAL, ['104', '118', 0, '17,022']
GSW, DAL, ['121', '127', 0, '5,113']
IND, DET, ['121', '124', 0, '7,157']
MIL, BOS, ['109', '103', 0, '11,052']
PHO, SEA, ['119', '109', 0, '9,742']
POR, HOU, ['127', '113', 0, '12,666']
BOS, IND, ['119', '103', 0, '14,890']
LAC, KCK, ['124', '122', 0, '7,541']
NJN, NYK, ['113', '100', 0, '11,937']
PHI, CLE, ['110', '113', 0, '10,806']
SAS, LAL, ['122', '108', 0, '11,627']
WSB, CHI, ['91', '100', 0, '11,201']
GSW, HOU, ['113', '108', 0, '10,322']
MIL, DET, ['130', '121', 0, '11,052']
NYK, ATL, ['79', '100', 0, '7,619']
PHO, DEN, ['103', '110', 0, '12,672']
UTA, SEA, ['118', '119', 0, '9,250']
BOS, WSB, ['115', '104', 0, '14,890']
DAL, LAC, ['122', '126', 1, '17,007']
DEN, SAS, ['118', '109', 0, '16,362']
DET, CLE, ['118', '119', 0, '12,355']
LAL, KCK, ['132', '125', 0, '14,625']
PHI, CHI, ['116', '113', 0, '16,579']
POR, SEA, ['145', '120', 0, '12,666']
ATL, CHI, ['114', '117', 0, '10,888']
DAL, HOU, ['127', '139', 1, '17,007']
GSW, KCK, ['141', '125', 0, '4,838']
IND, PHI, ['121', '117', 0, '13,549']
NJN, MIL, ['108', '104', 0, '14,574']
UTA, PHO, ['105', '94', 0, '9,476']
WSB, CLE, ['109', '101', 0, '8,071']
BOS, NYK, ['114', '102', 0, '14,890']
DEN, GSW, ['130', '125', 0, '10,089']
DET, MIL, ['113', '91', 0, '16,153']
LAL, POR, ['135', '133', 1, '13,186']
SAS, HOU, ['126', '105', 0, '9,178']
SEA, PHO, ['110', '125', 0, '5,672']
IND, CHI, ['107', '103', 0, '11,225']
CLE, NJN, ['114', '100', 0, '10,185']
HOU, SAS, ['124', '103', 0, '11,702']
KCK, DAL, ['117', '105', 0, '3,862']
LAL, DEN, ['148', '119', 0, '17,505']
NYK, DET, ['97', '107', 0, '7,973']
PHI, BOS, ['113', '104', 0, '17,921']
POR, PHO, ['116', '100', 0, '12,666']
UTA, LAC, ['123', '104', 0, '6,700']
WSB, ATL, ['130', '110', 0, '4,680']
ATL, NYK, ['98', '94', 0, '5,732']
DET, IND, ['116', '114', 0, '16,349']
LAC, DEN, ['129', '127', 0, '7,948']
MIL, WSB, ['106', '97', 0, '10,117']
NJN, PHI, ['125', '100', 0, '14,563']
CLE, BOS, ['115', '121', 0, '20,363']
GSW, LAL, ['130', '137', 0, '10,400']
KCK, HOU, ['123', '125', 0, '7,396']
SEA, DAL, ['80', '124', 0, '4,272']
UTA, POR, ['145', '107', 0, '10,435']
BOS, MIL, ['113', '115', 1, '14,890']
CHI, ATL, ['108', '119', 0, '15,747']
DET, WSB, ['102', '96', 0, '17,483']
HOU, LAC, ['110', '115', 0, '10,875']
LAL, SEA, ['145', '131', 0, '15,434']
NYK, CLE, ['108', '109', 1, '7,423']
PHI, IND, ['111', '105', 0, '15,147']
PHO, UTA, ['96', '92', 0, '11,264']
POR, DAL, ['131', '111', 0, '12,666']
SAS, KCK, ['117', '112', 0, '7,317']
ATL, IND, ['122', '117', 0, '5,264']
GSW, DEN, ['120', '127', 0, '6,176']
MIL, NYK, ['88', '84', 0, '10,169']
NJN, CHI, ['123', '111', 0, '18,758']
WSB, PHI, ['118', '106', 0, '18,306']
BOS, NJN, ['118', '129', 0, '14,890']
CLE, DET, ['113', '116', 0, '8,059']
HOU, SEA, ['121', '98', 0, '10,118']
KCK, LAL, ['116', '122', 0, '11,371']
LAC, DAL, ['92', '96', 0, '10,649']
PHO, GSW, ['124', '111', 0, '10,121']
POR, DEN, ['117', '112', 0, '12,666']
SAS, UTA, ['102', '104', 0, '7,828']
