CLE, BOS, ['89', '95', 0, '20,562', '7:30p']
DAL, WAS, ['91', '102', 0, '19,871', '8:30p']
POR, HOU, ['96', '87', 0, '20,403', '10:00p']
LAL, LAC, ['99', '92', 0, '18,997', '10:30p']
ATL, IND, ['120', '109', 0, '17,998', '7:00p']
TOR, CLE, ['101', '91', 0, '20,152', '7:00p']
ORL, PHI, ['120', '106', 0, '17,461', '7:00p']
BOS, CHA, ['92', '59', 0, '18,624', '7:30p']
MIA, NYK, ['115', '93', 0, '19,600', '7:30p']
OKC, SAC, ['102', '89', 0, '18,203', '8:00p']
SAS, NOH, ['113', '96', 0, '18,581', '8:00p']
MIN, NJN, ['95', '93', 0, '18,358', '8:00p']
MEM, DET, ['74', '96', 0, '17,212', '8:00p']
LAC, PHO, ['107', '109', 0, '15,974', '10:30p']
GSW, HOU, ['107', '108', 0, '19,596', '10:30p']
DEN, UTA, ['114', '105', 0, '19,155', '10:30p']
CHI, SAS, ['92', '85', 0, '21,412', '8:00p']
POR, DEN, ['94', '97', 0, '20,218', '10:30p']
CHA, NYK, ['102', '100', 1, '18,624', '7:00p']
PHI, MIL, ['99', '86', 0, '14,638', '7:00p']
ATL, WAS, ['100', '89', 0, '17,079', '7:30p']
BOS, CHI, ['118', '90', 0, '18,624', '8:00p']
NOH, SAC, ['97', '92', 0, '17,306', '8:00p']
NJN, ORL, ['85', '95', 0, '17,525', '8:00p']
MIN, CLE, ['87', '104', 0, '19,356', '8:00p']
MEM, TOR, ['115', '107', 0, '10,563', '8:00p']
IND, MIA, ['83', '96', 0, '18,165', '8:00p']
DET, OKC, ['83', '91', 0, '22,076', '8:00p']
UTA, LAC, ['111', '98', 0, '19,911', '9:00p']
PHO, GSW, ['123', '101', 0, '18,422', '10:00p']
LAL, DAL, ['80', '94', 0, '18,997', '10:30p']
WAS, NJN, ['123', '104', 0, '20,173', '7:00p']
CLE, CHA, ['90', '79', 0, '20,562', '7:30p']
NYK, PHI, ['127', '141', 1, '19,763', '7:30p']
HOU, POR, ['111', '107', 0, '18,100', '8:30p']
MIL, DET, ['96', '85', 0, '15,095', '8:30p']
SAS, SAC, ['113', '94', 0, '16,966', '8:30p']
LAC, DAL, ['84', '93', 0, '13,626', '10:30p']
TOR, ORL, ['116', '125', 0, '18,147', '1:00p']
BOS, NOH, ['97', '87', 0, '18,624', '6:00p']
MIA, CHI, ['95', '87', 0, '15,865', '6:00p']
OKC, POR, ['74', '83', 0, '16,920', '7:00p']
DEN, MEM, ['133', '123', 0, '15,823', '8:00p']
PHO, MIN, ['120', '112', 0, '15,376', '8:00p']
LAL, ATL, ['118', '110', 0, '18,997', '9:30p']
CHA, NJN, ['79', '68', 0, '9,380', '7:00p']
NYK, NOH, ['117', '111', 0, '19,763', '7:30p']
UTA, HOU, ['96', '113', 0, '19,911', '9:00p']
SAC, MEM, ['127', '116', 1, '17,317', '10:00p']
LAC, MIN, ['93', '90', 0, '13,614', '10:30p']
CLE, WAS, ['102', '90', 0, '20,562', '7:00p']
IND, DEN, ['93', '111', 0, '10,627', '7:00p']
PHI, BOS, ['74', '105', 0, '11,251', '7:00p']
DET, ORL, ['85', '80', 0, '15,487', '7:30p']
MIA, PHO, ['96', '104', 0, '15,105', '7:30p']
CHI, MIL, ['83', '81', 0, '19,789', '8:00p']
OKC, LAL, ['98', '101', 1, '18,203', '8:00p']
DAL, UTA, ['96', '85', 0, '19,725', '8:30p']
POR, ATL, ['91', '97', 0, '20,325', '10:00p']
ORL, PHO, ['122', '100', 0, '17,461', '7:00p']
TOR, DET, ['110', '99', 0, '17,915', '7:00p']
WAS, MIA, ['89', '93', 0, '17,413', '7:00p']
NJN, DEN, ['94', '122', 0, '15,319', '7:30p']
NYK, IND, ['89', '101', 0, '19,273', '7:30p']
MIN, BOS, ['90', '92', 0, '19,133', '8:00p']
HOU, LAL, ['102', '103', 1, '18,291', '8:30p']
NOH, DAL, ['114', '107', 1, '13,566', '9:30p']
SAC, ATL, ['105', '113', 0, '11,751', '10:00p']
GSW, MEM, ['113', '105', 0, '17,457', '10:30p']
CLE, CHI, ['85', '86', 0, '20,562', '8:00p']
UTA, SAS, ['113', '99', 0, '19,797', '10:30p']
CHA, ATL, ['103', '83', 0, '15,874', '7:00p']
IND, WAS, ['102', '86', 0, '14,556', '7:00p']
ORL, DET, ['110', '103', 0, '17,461', '7:00p']
PHI, NJN, ['97', '94', 0, '10,054', '7:00p']
BOS, PHO, ['103', '110', 0, '18,624', '7:30p']
MIA, DEN, ['96', '88', 0, '19,600', '7:30p']
MIN, MIL, ['72', '87', 0, '13,758', '8:00p']
NOH, TOR, ['90', '107', 0, '15,010', '8:00p']
NYK, CLE, ['91', '100', 0, '19,763', '8:00p']
HOU, OKC, ['105', '94', 0, '14,911', '8:30p']
GSW, LAC, ['90', '118', 0, '18,788', '10:30p']
LAL, MEM, ['114', '98', 0, '18,997', '10:30p']
POR, SAS, ['96', '84', 0, '20,498', '10:30p']
ATL, DEN, ['125', '100', 0, '17,801', '7:00p']
NJN, BOS, ['76', '86', 0, '16,119', '7:30p']
CHI, CHA, ['93', '90', 0, '21,108', '8:00p']
DAL, TOR, ['129', '101', 0, '19,977', '8:30p']
MIL, NYK, ['102', '87', 0, '15,486', '8:30p']
UTA, SAC, ['99', '104', 0, '18,825', '9:00p']
LAC, MEM, ['113', '110', 0, '15,399', '10:30p']
DET, PHI, ['88', '81', 0, '17,187', '1:00p']
WAS, PHO, ['90', '102', 0, '14,143', '1:00p']
OKC, ORL, ['102', '74', 0, '18,203', '7:00p']
POR, MIN, ['116', '93', 0, '20,306', '9:00p']
SAC, GSW, ['120', '107', 0, '10,760', '9:00p']
LAL, NOH, ['104', '88', 0, '18,997', '9:30p']
PHI, PHO, ['115', '119', 0, '10,205', '7:00p']
NYK, UTA, ['93', '95', 0, '19,355', '7:30p']
SAS, TOR, ['131', '124', 0, '17,714', '8:30p']
GSW, MIN, ['146', '105', 0, '15,468', '10:30p']
LAC, NOH, ['84', '112', 0, '14,760', '10:30p']
CHA, ORL, ['81', '93', 0, '13,415', '7:00p']
MIA, WAS, ['90', '76', 0, '15,054', '7:30p']
CHI, DEN, ['89', '90', 0, '21,409', '8:00p']
MEM, POR, ['79', '93', 0, '10,589', '8:00p']
DAL, HOU, ['121', '103', 0, '19,720', '8:30p']
SAC, OKC, ['101', '98', 0, '10,523', '10:00p']
IND, GSW, ['108', '94', 0, '10,682', '7:00p']
TOR, CHI, ['99', '89', 0, '16,310', '7:00p']
BOS, UTA, ['105', '86', 0, '18,624', '7:30p']
DET, CHA, ['98', '75', 0, '15,417', '7:30p']
NJN, PHI, ['79', '82', 0, '10,714', '7:30p']
NYK, ATL, ['101', '114', 0, '19,699', '7:30p']
MIL, DEN, ['108', '102', 0, '12,987', '8:00p']
MIN, POR, ['84', '107', 0, '13,555', '8:00p']
ORL, CLE, ['93', '102', 0, '17,461', '8:00p']
HOU, MEM, ['104', '79', 0, '17,220', '8:30p']
SAS, DAL, ['92', '83', 0, '18,581', '8:30p']
LAC, OKC, ['79', '83', 0, '14,248', '10:30p']
PHO, NOH, ['124', '104', 0, '16,517', '10:30p']
MIA, CLE, ['104', '111', 0, '19,600', '8:00p']
LAL, PHO, ['121', '102', 0, '18,997', '10:30p']
ORL, NJN, ['88', '72', 0, '17,461', '7:00p']
PHI, UTA, ['90', '112', 0, '10,738', '7:00p']
NYK, GSW, ['107', '121', 0, '19,763', '7:30p']
BOS, ATL, ['86', '97', 0, '18,624', '8:00p']
MIN, DAL, ['77', '89', 0, '12,372', '8:00p']
NOH, POR, ['78', '86', 0, '14,742', '8:00p']
SAC, HOU, ['109', '100', 0, '11,762', '10:00p']
DEN, LAL, ['105', '79', 0, '19,141', '10:30p']
LAC, TOR, ['89', '104', 0, '15,615', '10:30p']
ATL, NOH, ['121', '98', 0, '18,572', '7:00p']
CHA, POR, ['74', '80', 0, '15,872', '7:00p']
IND, BOS, ['113', '104', 0, '18,165', '7:00p']
WAS, DET, ['103', '106', 0, '20,173', '7:00p']
CLE, UTA, ['107', '103', 0, '20,562', '7:30p']
MIA, NJN, ['81', '80', 0, '17,124', '7:30p']
CHI, PHI, ['94', '88', 0, '21,837', '8:00p']
MEM, MIN, ['97', '87', 0, '10,019', '8:00p']
MIL, GSW, ['129', '125', 0, '14,978', '8:30p']
SAS, OKC, ['98', '101', 0, '17,947', '8:30p']
DET, DAL, ['90', '95', 0, '18,215', '6:00p']
OKC, LAC, ['93', '101', 0, '17,715', '7:00p']
PHO, TOR, ['101', '100', 0, '16,605', '8:00p']
LAL, HOU, ['91', '101', 0, '18,997', '9:30p']
ATL, POR, ['99', '95', 1, '12,977', '7:00p']
ORL, CHA, ['97', '91', 0, '17,461', '7:00p']
MIL, DAL, ['113', '115', 1, '13,683', '8:00p']
CLE, GSW, ['114', '108', 0, '20,562', '7:00p']
MIA, OKC, ['87', '100', 0, '14,443', '7:30p']
NJN, IND, ['83', '91', 0, '11,332', '7:30p']
NOH, LAC, ['110', '102', 0, '13,116', '8:00p']
HOU, PHO, ['105', '111', 0, '16,396', '8:30p']
DEN, TOR, ['130', '112', 0, '16,446', '9:00p']
SAC, CHI, ['87', '101', 0, '12,634', '10:00p']
LAL, DET, ['106', '93', 0, '18,997', '10:30p']
ATL, MIA, ['105', '90', 0, '18,729', '7:00p']
IND, NYK, ['103', '110', 0, '12,258', '7:00p']
ORL, OKC, ['108', '94', 0, '17,461', '7:00p']
PHI, CHA, ['86', '84', 0, '11,585', '7:00p']
WAS, CLE, ['108', '91', 0, '20,173', '7:00p']
BOS, GSW, ['109', '95', 0, '18,624', '7:30p']
MEM, LAC, ['106', '91', 0, '10,012', '8:00p']
MIL, NJN, ['99', '85', 0, '13,479', '8:00p']
MIN, HOU, ['84', '97', 0, '11,137', '8:00p']
UTA, TOR, ['104', '91', 0, '17,879', '9:00p']
DAL, SAS, ['99', '94', 1, '20,110', '9:30p']
POR, DET, ['87', '81', 0, '20,391', '10:00p']
NOH, PHO, ['110', '103', 0, '14,520', '8:00p']
SAS, UTA, ['83', '90', 0, '17,519', '8:30p']
LAL, CHI, ['108', '93', 0, '18,997', '10:30p']
IND, CLE, ['95', '105', 0, '18,165', '7:00p']
PHI, MEM, ['97', '102', 0, '14,269', '7:00p']
TOR, MIA, ['120', '113', 0, '19,800', '7:00p']
ATL, HOU, ['105', '103', 0, '16,674', '7:30p']
BOS, ORL, ['78', '83', 0, '18,624', '8:00p']
OKC, WAS, ['127', '108', 0, '18,203', '8:00p']
DAL, SAC, ['104', '102', 0, '19,871', '8:30p']
MIL, CHA, ['95', '88', 0, '15,578', '8:30p']
GSW, POR, ['108', '94', 0, '18,630', '10:30p']
LAC, DEN, ['106', '99', 0, '18,155', '10:30p']
NJN, NYK, ['91', '98', 0, '14,050', '1:00p']
CLE, PHI, ['97', '91', 0, '20,562', '7:30p']
MEM, MIL, ['98', '103', 0, '11,209', '8:00p']
NOH, ATL, ['96', '88', 0, '15,933', '8:00p']
HOU, SAC, ['113', '106', 0, '16,202', '8:30p']
SAS, WAS, ['106', '84', 0, '16,888', '8:30p']
DEN, CHI, ['112', '93', 0, '19,359', '9:00p']
UTA, DET, ['100', '97', 1, '18,355', '9:00p']
POR, MIN, ['106', '78', 0, '20,453', '10:00p']
TOR, ORL, ['96', '104', 0, '17,233', '12:30p']
NYK, BOS, ['105', '107', 1, '19,763', '1:00p']
CHA, IND, ['104', '88', 0, '14,730', '5:00p']
MIA, NOH, ['102', '101', 0, '16,500', '6:00p']
PHO, DET, ['117', '91', 0, '18,422', '8:00p']
LAL, OKC, ['101', '85', 0, '18,997', '9:30p']
MEM, SAC, ['116', '105', 0, '10,109', '8:00p']
SAS, MIL, ['112', '98', 0, '17,677', '8:30p']
POR, CHI, ['122', '98', 0, '20,383', '10:00p']
LAC, MIN, ['91', '87', 0, '13,815', '10:30p']
TOR, IND, ['123', '112', 0, '17,136', '7:00p']
WAS, PHI, ['108', '107', 0, '14,485', '7:00p']
DAL, GSW, ['103', '111', 0, '20,008', '8:30p']
DEN, NJN, ['101', '87', 0, '16,307', '9:00p']
UTA, OKC, ['94', '104', 0, '17,937', '9:00p']
LAL, NYK, ['100', '90', 0, '18,997', '10:30p']
CHA, TOR, ['116', '81', 0, '13,689', '7:00p']
IND, LAC, ['86', '73', 0, '12,356', '7:00p']
BOS, PHI, ['113', '110', 0, '18,624', '7:30p']
ORL, MIA, ['98', '99', 0, '17,461', '7:30p']
DET, CLE, ['88', '98', 0, '22,076', '8:00p']
MIN, DEN, ['111', '124', 0, '13,101', '8:00p']
NOH, MIL, ['102', '99', 1, '14,315', '8:00p']
HOU, DAL, ['99', '130', 0, '18,157', '8:30p']
SAS, GSW, ['118', '104', 0, '17,606', '8:30p']
PHO, MEM, ['126', '111', 0, '18,284', '9:00p']
POR, NJN, ['93', '83', 0, '20,322', '10:00p']
SAC, NYK, ['111', '97', 0, '11,375', '10:00p']
ATL, ORL, ['76', '93', 0, '19,193', '8:00p']
UTA, CHI, ['105', '86', 0, '18,045', '10:30p']
CHA, CLE, ['94', '87', 0, '19,168', '7:00p']
MIA, WAS, ['84', '94', 0, '17,684', '7:00p']
BOS, TOR, ['116', '103', 0, '18,624', '7:30p']
PHI, ATL, ['86', '100', 0, '12,984', '7:30p']
DET, LAC, ['96', '104', 0, '18,954', '8:00p']
IND, DAL, ['92', '113', 0, '16,613', '8:00p']
HOU, SAS, ['84', '92', 0, '18,164', '8:30p']
DEN, NYK, ['128', '125', 0, '19,155', '9:00p']
MIN, PHO, ['95', '120', 0, '18,225', '9:30p']
OKC, MIL, ['108', '90', 0, '18,203', '9:30p']
POR, MEM, ['96', '106', 0, '20,540', '10:00p']
SAC, NJN, ['109', '96', 0, '12,725', '10:00p']
WAS, CHA, ['76', '92', 0, '17,311', '7:00p']
CLE, DAL, ['111', '95', 0, '20,562', '7:30p']
MIL, ORL, ['98', '100', 0, '16,128', '9:00p']
UTA, POR, ['108', '92', 0, '18,051', '9:00p']
GSW, LAL, ['97', '130', 0, '20,001', '10:30p']
DET, ATL, ['94', '88', 0, '15,273', '1:00p']
TOR, PHO, ['94', '113', 0, '17,721', '1:00p']
LAC, MEM, ['98', '88', 0, '14,854', '3:30p']
MIA, BOS, ['85', '92', 0, '18,104', '6:00p']
NYK, ORL, ['102', '114', 0, '18,861', '6:00p']
OKC, HOU, ['91', '100', 0, '18,203', '7:00p']
SAS, PHI, ['97', '89', 0, '17,161', '7:00p']
DEN, MIN, ['100', '106', 0, '15,147', '8:00p']
SAC, NOH, ['112', '96', 0, '11,548', '9:00p']
LAL, NJN, ['106', '87', 0, '18,997', '9:30p']
MIL, CHI, ['99', '97', 0, '13,684', '8:00p']
DAL, PHI, ['104', '102', 0, '19,783', '8:30p']
UTA, MEM, ['120', '93', 0, '18,469', '9:00p']
GSW, IND, ['126', '107', 0, '16,574', '10:30p']
CHA, BOS, ['90', '108', 0, '15,129', '7:00p']
TOR, WAS, ['102', '106', 0, '15,776', '7:00p']
NYK, PHO, ['126', '99', 0, '19,763', '7:30p']
DEN, GSW, ['135', '107', 0, '14,570', '9:00p']
POR, MIA, ['100', '107', 0, '20,417', '10:00p']
LAL, NOH, ['110', '99', 0, '18,997', '10:30p']
ATL, TOR, ['146', '115', 0, '12,272', '7:00p']
CLE, PHO, ['107', '90', 0, '20,562', '7:00p']
ORL, NYK, ['118', '104', 0, '17,461', '7:00p']
WAS, MIL, ['104', '102', 0, '12,272', '7:00p']
NJN, DAL, ['101', '117', 0, '11,689', '7:30p']
CHI, DET, ['92', '85', 0, '21,523', '8:00p']
MIN, MEM, ['95', '97', 0, '11,408', '8:00p']
OKC, PHI, ['117', '106', 0, '17,332', '8:00p']
SAC, IND, ['110', '105', 0, '10,021', '10:00p']
LAC, HOU, ['85', '102', 0, '13,836', '10:30p']
SAS, BOS, ['83', '90', 0, '18,581', '8:00p']
DEN, MIA, ['114', '96', 0, '14,998', '10:30p']
GSW, HOU, ['109', '111', 0, '16,432', '10:30p']
WAS, TOR, ['107', '109', 1, '20,173', '7:00p']
ATL, NYK, ['107', '114', 0, '17,165', '7:30p']
CLE, CHI, ['101', '87', 0, '20,562', '8:00p']
DET, MIL, ['105', '96', 0, '16,557', '8:00p']
MEM, DAL, ['98', '82', 0, '13,020', '8:00p']
NJN, CHA, ['97', '91', 0, '12,131', '8:00p']
NOH, MIN, ['98', '89', 0, '14,720', '8:00p']
OKC, BOS, ['87', '105', 0, '18,203', '8:00p']
UTA, IND, ['96', '87', 0, '19,347', '9:00p']
LAL, MIA, ['108', '107', 0, '18,997', '10:30p']
CHA, PHI, ['106', '105', 0, '13,352', '7:00p']
CHI, TOR, ['78', '110', 0, '20,481', '8:00p']
MIN, UTA, ['108', '101', 0, '18,466', '8:00p']
SAS, DEN, ['99', '106', 0, '17,592', '8:30p']
DAL, ATL, ['75', '80', 0, '19,550', '9:00p']
PHO, SAC, ['115', '107', 0, '17,747', '9:00p']
POR, HOU, ['90', '89', 0, '20,555', '10:00p']
GSW, ORL, ['118', '126', 0, '19,054', '10:30p']
LAC, IND, ['88', '72', 0, '15,305', '10:30p']
NYK, NJN, ['106', '97', 0, '19,602', '12:00p']
MIL, CLE, ['86', '101', 0, '16,625', '3:00p']
DET, WAS, ['98', '94', 0, '14,123', '6:00p']
SAC, MIA, ['102', '115', 0, '13,186', '9:00p']
LAL, PHO, ['108', '88', 0, '18,997', '9:30p']
PHI, DEN, ['83', '93', 0, '20,664', '7:00p']
NYK, POR, ['93', '84', 0, '19,763', '7:30p']
OKC, GSW, ['104', '88', 0, '17,334', '8:00p']
UTA, SAS, ['104', '101', 0, '17,565', '9:00p']
CHA, DEN, ['107', '95', 0, '14,127', '7:00p']
TOR, MIN, ['94', '88', 0, '15,167', '7:00p']
BOS, MIL, ['98', '89', 0, '18,624', '7:30p']
CHI, NJN, ['101', '103', 0, '17,872', '8:00p']
MEM, CLE, ['111', '109', 1, '16,325', '8:00p']
NOH, SAC, ['96', '94', 0, '13,140', '8:00p']
DAL, PHO, ['102', '101', 0, '19,857', '8:30p']
LAC, ORL, ['86', '97', 0, '16,750', '10:30p']
ATL, CHI, ['118', '83', 0, '16,808', '7:00p']
IND, POR, ['91', '102', 0, '11,487', '7:00p']
PHI, DET, ['86', '90', 0, '12,136', '7:00p']
NJN, GSW, ['89', '105', 0, '10,005', '7:30p']
MIL, TOR, ['117', '95', 0, '12,637', '8:00p']
MIN, NOH, ['96', '97', 0, '12,056', '8:00p']
HOU, CLE, ['95', '85', 0, '18,200', '8:30p']
SAS, SAC, ['118', '106', 0, '17,353', '8:30p']
LAL, UTA, ['101', '77', 0, '18,997', '10:30p']
DET, DEN, ['101', '99', 0, '17,176', '7:30p']
WAS, BOS, ['102', '104', 0, '20,173', '8:00p']
UTA, ORL, ['120', '111', 0, '18,735', '10:30p']
IND, NJN, ['107', '91', 0, '12,175', '7:00p']
PHI, HOU, ['91', '96', 0, '13,991', '7:00p']
TOR, ATL, ['89', '111', 0, '17,032', '7:00p']
MIA, DAL, ['93', '106', 0, '18,703', '7:30p']
CHI, GSW, ['96', '91', 1, '18,803', '8:00p']
CLE, POR, ['104', '99', 0, '20,562', '8:00p']
MEM, OKC, ['94', '102', 0, '13,048', '8:00p']
NOH, NYK, ['96', '113', 0, '15,569', '8:00p']
SAS, CHA, ['104', '85', 0, '17,508', '8:30p']
LAL, MIN, ['104', '92', 0, '18,997', '10:30p']
PHO, ORL, ['106', '103', 0, '18,216', '10:30p']
WAS, IND, ['113', '114', 0, '13,172', '7:00p']
DET, GSW, ['104', '95', 0, '16,952', '7:30p']
CHI, BOS, ['80', '106', 0, '21,257', '8:00p']
DAL, CHA, ['98', '97', 1, '20,151', '8:30p']
MIL, POR, ['108', '101', 1, '15,973', '8:30p']
DEN, PHO, ['105', '99', 0, '19,155', '9:00p']
UTA, LAL, ['102', '94', 0, '19,911', '9:00p']
SAC, MIN, ['120', '100', 0, '11,333', '10:00p']
TOR, HOU, ['101', '88', 0, '17,111', '12:30p']
ATL, NJN, ['130', '107', 0, '14,015', '5:00p']
MIA, MEM, ['90', '118', 0, '14,465', '6:00p']
OKC, CLE, ['89', '102', 0, '18,203', '7:00p']
LAC, SAS, ['90', '115', 0, '16,464', '9:30p']
ORL, IND, ['106', '98', 0, '17,461', '7:00p']
PHI, GSW, ['117', '101', 0, '12,795', '7:00p']
MEM, BOS, ['105', '110', 0, '14,193', '8:00p']
DAL, NOH, ['94', '90', 0, '19,737', '8:30p']
DEN, OKC, ['102', '93', 0, '16,022', '9:00p']
UTA, MIN, ['108', '110', 0, '18,090', '9:00p']
LAC, WAS, ['97', '95', 0, '14,511', '10:30p']
CHA, NYK, ['94', '87', 0, '13,606', '7:00p']
CLE, NJN, ['99', '89', 0, '20,562', '7:00p']
MIA, TOR, ['115', '95', 0, '15,106', '7:30p']
CHI, LAL, ['87', '96', 0, '21,416', '8:00p']
HOU, DET, ['107', '96', 0, '14,899', '8:30p']
PHO, SAS, ['116', '104', 0, '17,964', '9:00p']
POR, SAC, ['95', '88', 0, '20,588', '10:00p']
ATL, MEM, ['110', '97', 0, '13,013', '7:00p']
IND, CHA, ['101', '98', 0, '11,888', '7:00p']
ORL, TOR, ['118', '99', 0, '17,461', '7:00p']
PHI, CLE, ['101', '108', 0, '19,517', '7:00p']
NJN, UTA, ['92', '108', 0, '11,476', '7:30p']
MIL, LAL, ['106', '107', 1, '16,309', '8:00p']
MIN, LAC, ['95', '120', 0, '12,526', '8:00p']
NOH, DET, ['95', '87', 0, '13,196', '8:00p']
OKC, DAL, ['86', '100', 0, '18,203', '8:00p']
DEN, HOU, ['111', '101', 0, '15,753', '9:00p']
GSW, SAS, ['91', '103', 0, '17,857', '10:30p']
SAC, WAS, ['112', '109', 0, '16,579', '10:30p']
CHI, NYK, ['98', '89', 0, '19,791', '8:00p']
MIA, ORL, ['104', '86', 0, '18,303', '8:00p']
POR, PHO, ['105', '102', 0, '20,559', '10:30p']
TOR, NJN, ['118', '95', 0, '15,901', '7:00p']
ATL, UTA, ['96', '83', 0, '17,501', '7:30p']
BOS, PHI, ['97', '98', 0, '18,624', '7:30p']
CLE, MIL, ['85', '82', 0, '20,562', '8:00p']
MEM, IND, ['107', '94', 0, '13,217', '8:00p']
MIN, SAC, ['112', '96', 0, '13,144', '8:00p']
NOH, DEN, ['98', '92', 0, '14,453', '8:00p']
NYK, LAC, ['95', '91', 0, '19,763', '8:00p']
OKC, DET, ['109', '98', 0, '17,774', '8:00p']
DAL, HOU, ['108', '116', 1, '19,890', '8:30p']
GSW, WAS, ['109', '118', 0, '17,423', '10:30p']
CHA, UTA, ['102', '110', 0, '14,963', '7:00p']
ORL, POR, ['92', '83', 0, '17,461', '7:00p']
PHI, LAC, ['107', '112', 1, '13,752', '7:30p']
CHI, ATL, ['101', '98', 1, '21,381', '8:00p']
NJN, LAL, ['84', '103', 0, '17,190', '8:00p']
HOU, OKC, ['95', '90', 0, '15,095', '8:30p']
MIL, SAC, ['95', '96', 0, '13,745', '8:30p']
SAS, IND, ['100', '99', 0, '17,075', '8:30p']
PHO, WAS, ['121', '95', 0, '16,811', '9:00p']
TOR, NOH, ['98', '92', 0, '15,790', '12:30p']
MEM, DEN, ['102', '96', 0, '13,385', '4:00p']
BOS, MIN, ['122', '104', 0, '18,624', '6:00p']
DET, LAL, ['81', '93', 0, '22,076', '6:00p']
MIA, POR, ['95', '102', 0, '16,500', '6:00p']
DAL, CLE, ['102', '95', 0, '20,346', '7:30p']
NYK, CHA, ['98', '94', 0, '18,767', '7:30p']
IND, MIL, ['81', '84', 0, '12,836', '7:00p']
ORL, UTA, ['104', '99', 0, '17,461', '7:00p']
CHI, SAC, ['98', '102', 0, '19,631', '8:00p']
SAS, LAC, ['103', '87', 0, '17,451', '8:30p']
PHO, CLE, ['91', '109', 0, '18,221', '9:00p']
CHA, DET, ['88', '76', 0, '16,864', '7:00p']
WAS, PHI, ['105', '98', 0, '15,435', '7:00p']
BOS, IND, ['103', '94', 0, '18,624', '7:30p']
NYK, CHI, ['88', '81', 0, '19,763', '7:30p']
MEM, GSW, ['121', '108', 0, '12,827', '8:00p']
MIN, ATL, ['87', '112', 0, '11,271', '8:00p']
DAL, POR, ['81', '85', 0, '19,863', '8:30p']
HOU, LAC, ['108', '99', 0, '17,128', '8:30p']
LAL, OKC, ['111', '108', 0, '18,997', '10:30p']
ORL, HOU, ['102', '87', 0, '17,461', '7:00p']
DET, TOR, ['64', '94', 0, '19,396', '7:30p']
MIA, UTA, ['80', '70', 0, '19,600', '7:30p']
NJN, MIN, ['99', '103', 0, '10,204', '7:30p']
MIL, WAS, ['97', '109', 0, '13,113', '8:00p']
NOH, GSW, ['108', '102', 0, '14,391', '8:00p']
SAS, POR, ['94', '98', 0, '18,581', '8:30p']
DEN, ATL, ['124', '104', 0, '19,155', '9:00p']
PHO, OKC, ['113', '117', 0, '15,953', '9:00p']
SAC, CLE, ['104', '117', 1, '16,407', '10:00p']
NYK, MIA, ['87', '93', 0, '19,763', '12:00p']
ORL, BOS, ['77', '86', 0, '17,461', '2:30p']
LAL, CLE, ['87', '102', 0, '18,997', '5:00p']
PHO, LAC, ['124', '93', 0, '16,709', '8:00p']
POR, DEN, ['107', '96', 0, '20,664', '10:30p']
DAL, MEM, ['106', '101', 0, '20,195', '3:00p']
IND, ATL, ['98', '110', 0, '15,281', '7:00p']
NJN, HOU, ['93', '98', 0, '13,374', '7:30p']
CHI, NOH, ['96', '85', 0, '22,008', '8:00p']
MIN, WAS, ['101', '89', 0, '16,838', '8:00p']
OKC, CHA, ['98', '91', 0, '17,961', '8:00p']
MIL, SAS, ['97', '112', 0, '14,864', '8:30p']
UTA, PHI, ['97', '76', 0, '19,911', '9:00p']
SAC, LAL, ['103', '112', 1, '17,345', '10:00p']
GSW, PHO, ['132', '127', 0, '19,550', '10:30p']
TOR, DET, ['102', '95', 0, '19,800', '1:00p']
CLE, HOU, ['108', '83', 0, '20,562', '6:00p']
MIA, IND, ['114', '80', 0, '19,600', '6:00p']
NYK, SAS, ['88', '95', 0, '19,763', '6:00p']
DEN, DAL, ['96', '104', 0, '19,756', '8:00p']
LAC, BOS, ['92', '90', 0, '19,060', '9:30p']
CHA, MIL, ['94', '84', 0, '15,473', '7:00p']
NJN, OKC, ['89', '105', 0, '15,335', '7:30p']
MEM, WAS, ['116', '111', 1, '14,571', '8:00p']
PHO, LAL, ['118', '103', 0, '18,422', '9:00p']
POR, PHI, ['93', '104', 0, '20,640', '10:00p']
SAC, DEN, ['106', '101', 0, '14,548', '10:00p']
GSW, BOS, ['103', '99', 0, '19,259', '10:30p']
ATL, CLE, ['84', '95', 0, '20,150', '7:00p']
WAS, OKC, ['98', '110', 0, '17,152', '7:00p']
DET, NYK, ['87', '104', 0, '22,076', '7:30p']
CHI, IND, ['104', '95', 0, '21,887', '8:00p']
HOU, NOH, ['108', '100', 0, '18,187', '8:30p']
SAS, MIN, ['117', '99', 0, '18,581', '8:30p']
LAL, GSW, ['124', '118', 0, '18,997', '10:30p']
CLE, ATL, ['106', '101', 0, '20,562', '7:00p']
IND, MEM, ['110', '121', 0, '14,741', '7:00p']
ORL, MIL, ['117', '92', 0, '17,461', '7:00p']
TOR, CHA, ['107', '103', 0, '18,979', '7:00p']
NJN, NYK, ['104', '95', 0, '17,575', '7:30p']
MIN, UTA, ['103', '107', 0, '14,123', '8:00p']
NOH, MIA, ['95', '91', 0, '17,301', '8:00p']
PHO, BOS, ['116', '98', 0, '18,422', '9:00p']
POR, LAC, ['103', '99', 0, '20,505', '10:00p']
SAC, PHI, ['106', '116', 0, '13,156', '10:00p']
DET, CHI, ['87', '98', 0, '22,076', '3:00p']
HOU, DAL, ['97', '94', 0, '18,306', '7:00p']
SAS, MIA, ['108', '78', 0, '18,581', '7:00p']
OKC, UTA, ['87', '86', 0, '18,203', '8:00p']
LAC, PHI, ['104', '88', 0, '15,257', '9:30p']
ATL, NYK, ['108', '112', 1, '17,366', '7:30p']
MIN, ORL, ['94', '106', 0, '17,065', '8:00p']
LAL, SAC, ['109', '108', 0, '18,997', '10:30p']
NJN, CLE, ['86', '94', 0, '17,569', '1:00p']
MIA, CHA, ['97', '107', 0, '17,856', '3:30p']
IND, MIN, ['122', '111', 0, '12,685', '7:00p']
WAS, SAS, ['86', '97', 0, '19,025', '7:00p']
BOS, TOR, ['103', '96', 0, '18,624', '7:30p']
CHI, ORL, ['101', '93', 0, '21,162', '8:00p']
NOH, HOU, ['99', '95', 0, '16,020', '8:00p']
MIL, OKC, ['103', '97', 1, '15,264', '8:30p']
PHO, MEM, ['103', '128', 0, '17,135', '9:00p']
UTA, DEN, ['95', '105', 0, '19,911', '9:00p']
POR, GSW, ['105', '89', 0, '20,507', '10:00p']
SAC, DAL, ['91', '99', 0, '14,294', '10:00p']
CLE, CHA, ['88', '91', 0, '20,562', '6:00p']
NYK, IND, ['132', '89', 0, '19,763', '6:00p']
TOR, SAS, ['91', '86', 0, '18,323', '6:00p']
DEN, PHI, ['105', '108', 0, '19,155', '8:00p']
LAL, DAL, ['131', '96', 0, '18,997', '9:30p']
MIA, ATL, ['92', '75', 0, '16,500', '7:30p']
CHI, OKC, ['85', '98', 0, '18,838', '8:00p']
UTA, NOH, ['87', '91', 0, '19,911', '9:00p']
LAC, POR, ['105', '95', 0, '15,104', '10:30p']
CHA, CHI, ['113', '108', 0, '13,749', '7:00p']
IND, ORL, ['97', '90', 0, '11,119', '7:00p']
PHI, WAS, ['97', '104', 0, '11,822', '7:00p']
NJN, MIL, ['76', '98', 0, '11,101', '7:30p']
DAL, DET, ['98', '93', 0, '19,799', '8:30p']
DEN, GSW, ['123', '122', 0, '15,129', '9:00p']
POR, MEM, ['105', '109', 0, '20,278', '10:00p']
SAC, PHO, ['109', '113', 0, '13,630', '10:00p']
LAL, HOU, ['88', '79', 0, '18,997', '10:30p']
ATL, NJN, ['119', '89', 0, '11,219', '7:00p']
CLE, WAS, ['121', '98', 0, '20,562', '7:00p']
ORL, TOR, ['103', '108', 0, '17,461', '7:00p']
MIA, BOS, ['106', '112', 1, '19,600', '7:30p']
MIN, GSW, ['101', '107', 0, '12,046', '8:00p']
OKC, NOH, ['92', '97', 0, '17,836', '8:00p']
SAS, DET, ['112', '92', 0, '17,337', '8:30p']
PHO, HOU, ['118', '110', 0, '15,811', '9:00p']
UTA, MEM, ['117', '94', 0, '19,008', '9:00p']
LAC, LAL, ['102', '91', 0, '19,388', '10:30p']
NYK, CHA, ['97', '93', 0, '19,763', '7:30p']
PHI, TOR, ['106', '108', 0, '15,264', '7:00p']
WAS, ORL, ['104', '97', 0, '20,173', '7:00p']
ATL, BOS, ['93', '85', 0, '15,149', '8:00p']
MEM, UTA, ['91', '89', 0, '14,213', '8:00p']
MIN, IND, ['116', '109', 0, '13,111', '8:00p']
NOH, NJN, ['103', '99', 0, '15,555', '8:00p']
MIL, CHI, ['96', '93', 0, '18,717', '8:30p']
SAS, DAL, ['103', '112', 0, '18,581', '8:30p']
PHO, MIA, ['105', '109', 0, '18,422', '9:00p']
POR, LAL, ['107', '98', 0, '20,629', '10:00p']
DEN, CLE, ['99', '97', 0, '19,996', '10:30p']
GSW, SAC, ['108', '101', 0, '18,327', '10:30p']
CHA, MEM, ['89', '87', 0, '15,438', '7:00p']
ORL, ATL, ['113', '81', 0, '17,461', '7:00p']
DET, PHI, ['94', '104', 0, '19,784', '7:30p']
CHI, MIN, ['110', '96', 0, '20,255', '8:00p']
OKC, IND, ['108', '102', 0, '18,203', '8:00p']
DAL, UTA, ['93', '111', 0, '19,922', '8:30p']
HOU, NYK, ['105', '96', 0, '15,693', '8:30p']
SAC, DEN, ['102', '100', 0, '14,411', '10:00p']
TOR, BOS, ['107', '114', 0, '19,800', '1:00p']
WAS, NOH, ['110', '115', 0, '14,753', '1:00p']
LAC, MIA, ['94', '84', 0, '19,060', '3:30p']
SAS, NJN, ['97', '85', 0, '18,047', '7:00p']
POR, CLE, ['94', '106', 0, '20,614', '9:00p']
LAL, MIL, ['95', '77', 0, '18,997', '9:30p']
IND, TOR, ['105', '101', 0, '11,039', '7:00p']
PHI, NOH, ['96', '92', 0, '11,518', '7:00p']
BOS, ATL, ['96', '102', 0, '18,624', '7:30p']
CHI, DET, ['120', '87', 0, '21,014', '8:00p']
OKC, NYK, ['106', '88', 0, '17,152', '8:00p']
DEN, MIN, ['105', '94', 0, '14,669', '9:00p']
PHO, MIL, ['105', '101', 0, '15,116', '9:00p']
UTA, MIA, ['118', '89', 0, '19,284', '9:00p']
GSW, CLE, ['114', '117', 0, '19,596', '10:30p']
CHA, HOU, ['102', '94', 0, '11,463', '7:00p']
WAS, DET, ['90', '99', 0, '13,544', '7:00p']
MEM, LAC, ['104', '102', 0, '11,004', '8:00p']
SAS, LAL, ['105', '85', 0, '18,581', '8:30p']
SAC, ORL, ['88', '109', 0, '14,426', '10:00p']
ATL, WAS, ['94', '82', 0, '9,695', '7:00p']
IND, PHO, ['122', '114', 0, '10,858', '7:00p']
PHI, NYK, ['92', '93', 0, '12,444', '7:00p']
NJN, BOS, ['87', '111', 0, '14,112', '7:30p']
NOH, LAC, ['108', '94', 0, '14,348', '8:00p']
OKC, SAS, ['108', '109', 1, '17,886', '8:00p']
DAL, LAL, ['95', '100', 0, '20,491', '8:30p']
HOU, MIN, ['120', '114', 1, '15,175', '8:30p']
DEN, ORL, ['115', '97', 0, '18,475', '9:00p']
POR, MIL, ['120', '108', 0, '20,465', '10:00p']
GSW, MIA, ['102', '115', 0, '17,121', '10:30p']
BOS, CHI, ['83', '96', 0, '18,624', '8:00p']
UTA, CLE, ['97', '96', 0, '19,911', '10:30p']
CHA, SAS, ['92', '76', 0, '15,742', '7:00p']
PHI, SAC, ['98', '86', 0, '16,767', '7:00p']
ATL, PHO, ['102', '101', 0, '17,605', '8:00p']
CHI, WAS, ['121', '119', 1, '20,304', '8:00p']
DET, NOH, ['110', '104', 1, '17,446', '8:00p']
MEM, MIN, ['135', '110', 0, '12,812', '8:00p']
NJN, IND, ['105', '121', 0, '13,656', '8:00p']
NYK, TOR, ['104', '112', 0, '19,763', '8:00p']
DAL, OKC, ['99', '98', 0, '20,064', '8:30p']
HOU, MIA, ['106', '115', 0, '16,720', '8:30p']
GSW, MIL, ['104', '113', 0, '17,455', '10:30p']
LAL, LAC, ['126', '86', 0, '18,997', '10:30p']
POR, ORL, ['102', '87', 0, '20,650', '10:30p']
IND, NOH, ['96', '101', 0, '13,376', '6:00p']
CHA, PHO, ['125', '99', 0, '17,574', '7:00p']
WAS, SAC, ['96', '86', 0, '17,242', '7:00p']
DET, NYK, ['94', '90', 0, '19,185', '7:30p']
MEM, SAS, ['92', '86', 0, '14,116', '8:00p']
OKC, MIA, ['98', '80', 0, '18,203', '8:00p']
UTA, MIL, ['112', '95', 0, '19,669', '9:00p']
LAC, CLE, ['101', '102', 0, '19,277', '10:30p']
TOR, DAL, ['110', '88', 0, '19,004', '12:30p']
DEN, UTA, ['119', '112', 0, '19,519', '9:00p']
NYK, DET, ['99', '91', 0, '19,302', '1:00p']
WAS, POR, ['97', '92', 0, '12,209', '1:00p']
ATL, OKC, ['91', '94', 0, '14,666', '2:00p']
CHA, SAC, ['105', '103', 0, '13,678', '2:00p']
HOU, MIL, ['101', '98', 1, '17,187', '3:00p']
LAC, NJN, ['106', '95', 0, '14,533', '3:30p']
MIN, PHI, ['108', '103', 1, '14,637', '3:30p']
NOH, SAS, ['90', '97', 0, '16,549', '3:30p']
GSW, CHI, ['114', '97', 0, '19,208', '4:00p']
MEM, PHO, ['125', '118', 0, '18,119', '5:30p']
BOS, DAL, ['90', '99', 0, '18,624', '8:00p']
LAL, ORL, ['98', '92', 0, '18,997', '10:30p']
CLE, TOR, ['108', '100', 0, '20,562', '7:00p']
MIA, IND, ['113', '83', 0, '14,986', '7:30p']
ATL, SAC, ['108', '97', 0, '14,809', '7:00p']
CHA, MIA, ['104', '65', 0, '14,212', '7:00p']
ORL, IND, ['109', '98', 0, '17,461', '7:00p']
PHI, POR, ['90', '98', 0, '12,607', '7:00p']
WAS, DAL, ['93', '94', 0, '13,974', '7:00p']
DET, BOS, ['92', '86', 0, '17,375', '7:30p']
MIL, TOR, ['113', '107', 0, '12,724', '8:00p']
MIN, OKC, ['92', '94', 0, '12,995', '8:00p']
NOH, MEM, ['113', '111', 0, '14,238', '8:00p']
PHO, NJN, ['118', '94', 0, '15,963', '9:00p']
SAS, UTA, ['98', '105', 0, '17,584', '9:00p']
GSW, DEN, ['118', '123', 1, '17,223', '10:30p']
LAC, CHI, ['104', '97', 0, '16,794', '10:30p']
CLE, LAL, ['93', '87', 0, '20,562', '8:00p']
DEN, LAC, ['105', '85', 0, '15,343', '10:30p']
ORL, SAC, ['100', '84', 0, '17,461', '7:00p']
PHI, DAL, ['92', '81', 0, '17,647', '7:00p']
TOR, MIL, ['101', '96', 0, '17,819', '7:00p']
WAS, MIA, ['88', '112', 0, '20,173', '7:00p']
ATL, CHA, ['103', '89', 0, '14,701', '7:30p']
BOS, POR, ['98', '95', 1, '18,624', '7:30p']
DET, IND, ['93', '105', 0, '15,388', '8:00p']
MEM, OKC, ['86', '84', 0, '12,948', '8:00p']
MIN, NOH, ['94', '96', 0, '17,101', '8:00p']
NYK, LAL, ['105', '115', 0, '19,673', '8:00p']
SAS, HOU, ['109', '116', 0, '18,581', '8:30p']
GSW, NJN, ['111', '79', 0, '17,308', '10:30p']
PHO, CHI, ['104', '115', 0, '18,422', '10:30p']
CHA, ORL, ['95', '106', 1, '19,277', '7:00p']
IND, PHI, ['97', '107', 0, '16,074', '7:00p']
CLE, OKC, ['100', '99', 0, '20,562', '7:30p']
DET, POR, ['93', '97', 0, '19,114', '7:30p']
MIA, SAC, ['115', '84', 0, '18,521', '7:30p']
HOU, CHI, ['97', '104', 0, '18,119', '8:30p']
MIL, MIN, ['127', '94', 0, '17,742', '8:30p']
DEN, NOH, ['116', '110', 1, '19,807', '9:00p']
PHO, GSW, ['112', '103', 0, '17,792', '9:00p']
UTA, NJN, ['116', '83', 0, '19,911', '9:00p']
NYK, DAL, ['78', '128', 0, '19,418', '1:00p']
WAS, LAC, ['78', '92', 0, '12,356', '1:00p']
TOR, LAL, ['106', '105', 0, '20,111', '6:00p']
PHI, IND, ['98', '109', 0, '10,579', '7:00p']
BOS, LAC, ['95', '89', 0, '18,624', '7:30p']
MIA, CLE, ['91', '92', 0, '19,600', '7:30p']
MEM, ORL, ['99', '94', 0, '12,273', '8:00p']
HOU, ATL, ['95', '102', 0, '14,998', '8:30p']
SAS, CHI, ['93', '98', 0, '18,581', '8:30p']
DEN, CHA, ['104', '93', 0, '16,909', '9:00p']
UTA, PHO, ['124', '115', 0, '19,911', '9:00p']
POR, NOH, ['97', '98', 0, '20,249', '10:00p']
WAS, LAL, ['103', '115', 0, '20,173', '7:00p']
NYK, MIN, ['132', '105', 0, '18,111', '7:30p']
DAL, MIL, ['108', '107', 0, '19,799', '8:30p']
PHO, CHA, ['109', '114', 1, '15,722', '9:00p']
SAC, GSW, ['99', '96', 0, '14,522', '10:00p']
CLE, MIN, ['109', '95', 0, '20,562', '7:00p']
IND, LAL, ['96', '118', 0, '18,165', '7:00p']
TOR, MIA, ['111', '103', 0, '18,265', '7:00p']
DET, MEM, ['93', '99', 0, '14,886', '7:30p']
NJN, LAC, ['103', '87', 0, '9,220', '7:30p']
MIL, PHI, ['91', '88', 0, '12,685', '8:00p']
OKC, CHI, ['86', '96', 0, '17,562', '8:00p']
HOU, DEN, ['92', '97', 0, '16,357', '8:30p']
SAS, ATL, ['105', '90', 0, '18,258', '8:30p']
POR, UTA, ['95', '106', 0, '20,384', '10:00p']
GSW, NOH, ['110', '123', 0, '16,308', '10:30p']
NYK, TOR, ['104', '106', 0, '18,828', '7:30p']
ORL, BOS, ['96', '94', 0, '17,461', '8:00p']
PHO, DAL, ['112', '106', 0, '17,855', '10:30p']
IND, CLE, ['73', '94', 0, '18,165', '7:00p']
PHI, LAL, ['91', '99', 0, '20,809', '7:00p']
ATL, BOS, ['100', '91', 0, '18,732', '7:30p']
DET, MIA, ['65', '92', 0, '20,669', '8:00p']
MIN, LAC, ['111', '97', 0, '13,398', '8:00p']
NJN, WAS, ['79', '81', 0, '11,384', '8:00p']
NOH, CHI, ['106', '108', 1, '16,578', '8:00p']
OKC, DEN, ['101', '84', 0, '18,203', '8:00p']
HOU, POR, ['104', '100', 0, '16,129', '8:30p']
SAS, MEM, ['104', '97', 0, '18,088', '8:30p']
UTA, SAC, ['101', '94', 0, '19,480', '9:00p']
GSW, CHA, ['110', '121', 0, '17,850', '10:30p']
ORL, ATL, ['104', '86', 0, '17,461', '7:00p']
MEM, NOH, ['102', '109', 1, '12,317', '8:00p']
WAS, NYK, ['106', '96', 0, '16,233', '8:00p']
MIL, MIA, ['95', '84', 0, '18,717', '8:30p']
DAL, POR, ['112', '114', 1, '20,078', '9:00p']
SAC, CHA, ['96', '103', 0, '14,186', '10:00p']
SAS, DEN, ['89', '103', 0, '17,607', '1:00p']
BOS, LAL, ['89', '90', 0, '18,624', '3:30p']
CLE, LAC, ['114', '89', 0, '20,562', '6:00p']
DET, ORL, ['86', '91', 0, '19,107', '6:00p']
NJN, PHI, ['79', '83', 0, '11,576', '6:00p']
TOR, IND, ['117', '102', 0, '16,715', '6:00p']
HOU, PHO, ['111', '115', 1, '17,165', '7:00p']
MIN, NYK, ['112', '91', 0, '13,711', '7:00p']
OKC, GSW, ['112', '104', 0, '17,565', '7:00p']
WAS, BOS, ['88', '99', 0, '20,173', '7:00p']
MIA, MIL, ['81', '97', 0, '15,858', '7:30p']
MEM, LAL, ['95', '93', 0, '18,119', '8:00p']
NOH, PHO, ['100', '109', 0, '13,874', '8:00p']
DEN, SAC, ['112', '109', 1, '15,544', '9:00p']
UTA, DAL, ['104', '92', 0, '19,911', '9:00p']
POR, CHA, ['98', '79', 0, '20,106', '10:00p']
CLE, MEM, ['105', '89', 0, '20,562', '7:00p']
IND, TOR, ['130', '115', 0, '11,191', '7:00p']
ORL, MIL, ['99', '82', 0, '17,461', '7:00p']
NJN, DET, ['93', '97', 0, '9,417', '7:30p']
CHI, LAC, ['82', '90', 0, '19,335', '8:00p']
OKC, ATL, ['106', '99', 0, '17,360', '8:00p']
HOU, GSW, ['119', '97', 0, '12,845', '8:30p']
ATL, LAC, ['103', '97', 0, '13,303', '7:00p']
PHI, CHI, ['106', '103', 1, '13,295', '7:00p']
TOR, NJN, ['108', '99', 0, '15,222', '7:00p']
NYK, WAS, ['107', '85', 0, '19,225', '7:30p']
BOS, MIA, ['107', '102', 0, '18,624', '8:00p']
NOH, OKC, ['99', '103', 0, '12,884', '8:00p']
DAL, GSW, ['110', '101', 0, '19,679', '8:30p']
UTA, POR, ['118', '105', 0, '19,911', '9:00p']
SAC, SAS, ['113', '115', 0, '12,934', '10:00p']
DEN, PHO, ['97', '109', 0, '19,155', '10:30p']
LAL, CHA, ['99', '97', 0, '18,997', '10:30p']
CLE, MIA, ['102', '86', 0, '20,562', '8:00p']
POR, SAS, ['96', '93', 0, '20,572', '10:30p']
IND, DET, ['107', '83', 0, '14,832', '7:00p']
ORL, WAS, ['91', '92', 0, '17,461', '7:00p']
BOS, NJN, ['96', '87', 0, '18,624', '7:30p']
NYK, MIL, ['107', '114', 0, '19,247', '7:30p']
ATL, CHI, ['91', '81', 0, '18,729', '8:00p']
MEM, HOU, ['83', '101', 0, '14,531', '8:00p']
NOH, PHI, ['94', '101', 0, '15,162', '8:00p']
DAL, MIN, ['108', '117', 0, '20,034', '8:30p']
SAC, PHO, ['102', '114', 0, '14,922', '10:00p']
LAL, DEN, ['113', '126', 0, '18,997', '10:30p']
CHA, NOH, ['99', '104', 0, '19,164', '7:00p']
CLE, NYK, ['113', '106', 0, '20,562', '7:30p']
DET, NJN, ['99', '92', 0, '20,176', '7:30p']
CHI, MIA, ['95', '91', 0, '22,352', '8:00p']
MIN, MEM, ['109', '102', 0, '14,159', '8:00p']
HOU, PHI, ['95', '102', 0, '17,415', '8:30p']
MIL, IND, ['93', '81', 0, '18,717', '8:30p']
UTA, DEN, ['116', '106', 0, '19,911', '9:00p']
POR, LAL, ['82', '99', 0, '20,688', '10:00p']
GSW, OKC, ['95', '104', 0, '17,825', '10:30p']
LAC, SAS, ['81', '98', 0, '18,258', '10:30p']
TOR, SAC, ['115', '104', 0, '18,007', '12:00p']
BOS, ORL, ['89', '96', 0, '18,624', '2:30p']
ORL, NOH, ['123', '117', 0, '17,461', '8:00p']
GSW, DAL, ['117', '127', 0, '17,015', '10:30p']
LAL, SAS, ['101', '89', 0, '18,997', '10:30p']
CHA, WAS, ['94', '92', 0, '12,376', '7:00p']
CLE, NJN, ['104', '97', 0, '20,562', '7:00p']
IND, CHI, ['101', '109', 0, '12,945', '7:00p']
PHI, MIN, ['119', '97', 0, '11,038', '7:00p']
MIA, HOU, ['99', '66', 0, '18,654', '7:30p']
NYK, SAC, ['114', '118', 1, '19,531', '7:30p']
MEM, ATL, ['94', '108', 0, '10,491', '8:00p']
MIL, DET, ['81', '93', 0, '12,017', '8:00p']
DEN, DAL, ['127', '91', 0, '17,485', '9:00p']
POR, OKC, ['77', '89', 0, '20,460', '10:00p']
LAC, UTA, ['99', '109', 0, '15,467', '10:30p']
ATL, MIA, ['76', '94', 0, '17,074', '7:00p']
TOR, PHI, ['104', '93', 0, '16,651', '7:00p']
DET, SAC, ['97', '103', 0, '14,152', '7:30p']
NJN, MIL, ['77', '97', 0, '12,873', '7:30p']
CHI, ORL, ['87', '107', 0, '21,566', '8:00p']
MIN, CHA, ['92', '93', 0, '13,352', '8:00p']
NOH, BOS, ['93', '85', 0, '14,848', '8:00p']
PHO, POR, ['101', '108', 0, '18,190', '9:00p']
UTA, LAL, ['81', '96', 0, '19,911', '9:00p']
GSW, LAC, ['132', '102', 0, '17,230', '10:30p']
CLE, ORL, ['115', '106', 0, '20,562', '8:00p']
DEN, SAS, ['92', '111', 0, '18,611', '10:30p']
CHA, NJN, ['94', '103', 0, '13,712', '7:00p']
PHI, MIA, ['78', '105', 0, '15,602', '7:00p']
DET, MIN, ['108', '85', 0, '14,449', '7:30p']
CHI, NYK, ['118', '85', 0, '20,989', '8:00p']
MEM, PHO, ['95', '109', 0, '11,508', '8:00p']
OKC, DAL, ['99', '86', 0, '18,203', '8:00p']
HOU, UTA, ['95', '104', 0, '14,942', '8:30p']
POR, LAC, ['109', '87', 0, '20,265', '10:00p']
SAC, BOS, ['92', '95', 0, '14,439', '10:00p']
LAL, GSW, ['104', '94', 0, '18,997', '10:30p']
IND, SAS, ['87', '90', 0, '14,947', '7:00p']
ORL, DET, ['116', '91', 0, '17,461', '7:00p']
TOR, MEM, ['102', '109', 1, '16,829', '7:00p']
WAS, MIN, ['108', '99', 0, '13,143', '7:00p']
NJN, MIA, ['84', '87', 0, '12,251', '7:30p']
NYK, CHI, ['109', '115', 0, '19,763', '7:30p']
MIL, HOU, ['99', '127', 0, '11,685', '8:00p']
NOH, UTA, ['90', '98', 0, '13,561', '8:00p']
DAL, PHO, ['107', '97', 0, '19,974', '9:00p']
GSW, SAC, ['130', '98', 0, '17,023', '10:30p']
LAC, ATL, ['92', '110', 0, '15,485', '10:30p']
CLE, DEN, ['116', '118', 1, '20,562', '8:00p']
LAL, BOS, ['86', '87', 0, '18,997', '10:30p']
CHA, CLE, ['110', '93', 0, '19,568', '7:00p']
PHI, SAS, ['106', '94', 0, '16,376', '7:00p']
WAS, DEN, ['107', '97', 0, '17,212', '7:00p']
DET, MIL, ['85', '91', 0, '18,701', '8:00p']
MEM, MIA, ['87', '100', 1, '16,127', '8:00p']
MIN, CHI, ['94', '100', 0, '18,183', '8:00p']
NJN, TOR, ['89', '106', 0, '11,994', '8:00p']
NOH, IND, ['107', '101', 0, '15,644', '8:00p']
ORL, DAL, ['85', '95', 0, '17,461', '8:00p']
PHO, ATL, ['88', '80', 0, '18,266', '9:00p']
GSW, UTA, ['89', '100', 0, '18,322', '10:30p']
POR, BOS, ['76', '96', 0, '20,618', '10:30p']
TOR, WAS, ['109', '104', 0, '19,149', '7:00p']
NYK, OKC, ['118', '121', 1, '19,763', '7:30p']
CHI, PHI, ['122', '90', 0, '22,147', '8:00p']
DAL, MIA, ['97', '91', 0, '20,328', '8:30p']
HOU, IND, ['115', '125', 0, '16,550', '8:30p']
MIL, CHA, ['93', '88', 0, '17,174', '8:30p']
LAC, SAC, ['99', '89', 0, '17,903', '10:30p']
ORL, CLE, ['101', '95', 0, '17,461', '1:00p']
DEN, BOS, ['114', '105', 0, '19,818', '3:30p']
DET, SAS, ['109', '101', 1, '20,153', '6:00p']
NJN, MEM, ['94', '104', 0, '12,076', '6:00p']
MIN, OKC, ['107', '109', 0, '14,202', '7:00p']
NOH, HOU, ['102', '94', 0, '14,504', '7:00p']
GSW, ATL, ['108', '104', 0, '17,822', '8:00p']
PHO, SAC, ['104', '88', 0, '17,369', '8:00p']
POR, UTA, ['89', '93', 1, '20,565', '10:30p']
WAS, CHI, ['101', '95', 0, '14,113', '7:00p']
NYK, MIL, ['67', '83', 0, '19,763', '7:30p']
DAL, IND, ['91', '82', 0, '19,585', '8:30p']
UTA, ATL, ['100', '105', 0, '19,911', '9:00p']
LAC, CHA, ['98', '94', 0, '15,892', '10:30p']
CLE, NOH, ['105', '95', 0, '20,562', '7:00p']
BOS, NYK, ['110', '106', 0, '18,624', '7:30p']
MIA, MIN, ['88', '91', 0, '15,854', '7:30p']
NJN, POR, ['93', '102', 0, '11,138', '7:30p']
MEM, LAL, ['98', '99', 0, '18,119', '8:00p']
OKC, PHO, ['102', '104', 0, '18,203', '8:00p']
SAC, DET, ['89', '101', 0, '11,557', '10:00p']
GSW, PHI, ['102', '110', 0, '17,115', '10:30p']
ATL, MIN, ['98', '92', 0, '15,059', '7:00p']
TOR, POR, ['87', '101', 0, '16,161', '7:00p']
WAS, MEM, ['94', '99', 0, '11,875', '7:00p']
CHI, IND, ['120', '110', 0, '20,363', '8:00p']
MIL, NOH, ['115', '95', 0, '11,936', '8:00p']
HOU, ORL, ['92', '110', 0, '15,749', '8:30p']
SAS, OKC, ['95', '87', 0, '18,400', '8:30p']
DAL, LAL, ['101', '96', 0, '20,505', '9:00p']
PHO, PHI, ['106', '95', 0, '17,765', '9:00p']
UTA, CHA, ['102', '93', 0, '19,911', '9:00p']
LAC, DET, ['97', '91', 0, '16,095', '10:30p']
IND, MIL, ['110', '112', 0, '14,116', '7:00p']
BOS, CLE, ['88', '108', 0, '18,624', '8:00p']
GSW, DEN, ['112', '127', 0, '18,555', '10:30p']
ATL, DAL, ['103', '111', 1, '18,923', '7:00p']
TOR, CLE, ['118', '126', 1, '20,107', '7:00p']
WAS, NYK, ['116', '118', 1, '17,408', '7:00p']
CHI, POR, ['115', '111', 1, '21,508', '8:00p']
MEM, CHA, ['89', '93', 0, '14,713', '8:00p']
OKC, MIN, ['109', '92', 0, '18,203', '8:00p']
HOU, SAS, ['109', '104', 0, '18,195', '8:30p']
DEN, DET, ['107', '102', 0, '19,845', '9:00p']
PHO, LAC, ['125', '112', 0, '18,043', '9:00p']
NOH, ORL, ['100', '93', 0, '16,954', '9:30p']
SAC, UTA, ['103', '99', 0, '12,938', '10:00p']
LAL, PHI, ['99', '90', 0, '18,997', '10:30p']
BOS, NJN, ['96', '104', 0, '18,624', '1:00p']
MIA, MIL, ['71', '94', 0, '18,883', '3:30p']
IND, CHI, ['100', '90', 0, '18,165', '7:00p']
NYK, MEM, ['109', '120', 0, '19,763', '7:30p']
MIN, POR, ['91', '110', 0, '19,266', '8:00p']
UTA, HOU, ['133', '110', 0, '19,911', '9:00p']
GSW, DET, ['95', '88', 0, '17,223', '10:30p']
SAS, PHO, ['113', '110', 0, '18,581', '1:00p']
LAL, DEN, ['95', '89', 0, '18,997', '3:30p']
ATL, MIL, ['106', '102', 1, '16,381', '6:00p']
NJN, WAS, ['85', '89', 0, '11,844', '6:00p']
OKC, TOR, ['119', '99', 0, '18,203', '7:00p']
ORL, MIA, ['96', '80', 0, '17,461', '7:00p']
SAC, LAC, ['97', '92', 0, '13,071', '9:00p']
DAL, NOH, ['108', '100', 0, '19,911', '9:30p']
CHA, DAL, ['84', '89', 0, '15,691', '7:00p']
CLE, NYK, ['124', '93', 0, '20,562', '7:00p']
PHI, ORL, ['105', '126', 0, '15,817', '7:00p']
CHI, ATL, ['92', '116', 0, '19,011', '8:00p']
MEM, POR, ['93', '103', 0, '11,123', '8:00p']
NOH, SAS, ['92', '106', 0, '13,655', '8:00p']
HOU, TOR, ['116', '92', 0, '13,943', '8:30p']
PHO, DEN, ['101', '85', 0, '18,159', '9:00p']
LAC, UTA, ['108', '104', 0, '15,422', '10:30p']
DET, BOS, ['100', '105', 0, '17,956', '7:30p']
MIA, GSW, ['110', '106', 0, '15,213', '7:30p']
OKC, SAC, ['113', '107', 0, '17,677', '8:00p']
LAL, IND, ['122', '99', 0, '18,997', '10:30p']
ATL, PHI, ['112', '93', 0, '15,408', '7:00p']
ORL, GSW, ['117', '90', 0, '17,461', '7:00p']
BOS, CHA, ['104', '80', 0, '18,624', '7:30p']
NJN, CLE, ['92', '111', 0, '17,502', '7:30p']
NYK, DET, ['128', '104', 0, '19,341', '7:30p']
MIL, WAS, ['100', '87', 0, '13,247', '8:00p']
NOH, MEM, ['100', '104', 0, '14,347', '8:00p']
DAL, MIN, ['112', '109', 0, '19,511', '8:30p']
HOU, SAC, ['81', '84', 0, '15,651', '8:30p']
DEN, OKC, ['119', '90', 0, '18,822', '9:00p']
POR, IND, ['102', '79', 0, '20,623', '10:00p']
LAC, PHO, ['101', '127', 0, '17,455', '10:30p']
CHI, MEM, ['96', '105', 0, '19,187', '8:00p']
MIA, LAL, ['114', '111', 1, '19,600', '8:00p']
PHO, UTA, ['108', '116', 0, '17,912', '10:30p']
CHA, LAL, ['98', '83', 0, '19,568', '7:00p']
CLE, DET, ['99', '92', 0, '20,562', '7:00p']
PHI, BOS, ['86', '96', 0, '19,008', '7:00p']
TOR, NYK, ['102', '96', 0, '18,889', '7:00p']
WAS, MIL, ['74', '102', 0, '16,963', '7:00p']
ATL, GSW, ['127', '122', 0, '14,066', '7:30p']
NJN, ORL, ['87', '97', 0, '15,320', '8:00p']
DAL, SAC, ['108', '100', 0, '19,954', '8:30p']
DEN, IND, ['122', '114', 0, '19,155', '9:00p']
SAS, NOH, ['102', '91', 0, '18,581', '9:30p']
LAC, OKC, ['87', '104', 0, '18,497', '10:30p']
CHA, GSW, ['101', '90', 0, '19,392', '7:00p']
MIA, ATL, ['100', '94', 0, '19,600', '7:30p']
NYK, NJN, ['93', '113', 0, '19,763', '7:30p']
CHI, DAL, ['116', '122', 0, '21,737', '8:00p']
MEM, SAS, ['92', '102', 0, '15,928', '8:00p']
MIN, HOU, ['98', '112', 0, '15,587', '8:00p']
MIL, CLE, ['92', '85', 0, '18,717', '8:30p']
PHO, IND, ['113', '105', 0, '18,180', '9:00p']
UTA, LAC, ['107', '85', 0, '19,911', '9:00p']
TOR, PHI, ['101', '114', 0, '18,736', '12:00p']
ORL, LAL, ['96', '94', 0, '17,461', '2:30p']
DET, HOU, ['110', '107', 1, '18,422', '6:00p']
BOS, WAS, ['86', '83', 0, '18,624', '8:00p']
SAC, OKC, ['102', '108', 0, '12,081', '9:00p']
DEN, POR, ['118', '106', 0, '17,266', '10:30p']
CLE, SAS, ['97', '95', 0, '20,562', '7:00p']
NYK, ATL, ['99', '98', 0, '19,763', '7:30p']
MEM, NJN, ['107', '101', 0, '10,317', '8:00p']
MIN, DAL, ['112', '125', 0, '14,007', '8:00p']
NOH, GSW, ['135', '131', 0, '13,889', '8:00p']
CHA, MIA, ['83', '78', 0, '18,646', '7:00p']
IND, PHI, ['107', '96', 0, '11,535', '7:00p']
ORL, LAC, ['113', '87', 0, '17,461', '7:00p']
WAS, HOU, ['88', '96', 0, '10,422', '7:00p']
CHI, UTA, ['108', '132', 0, '18,451', '8:00p']
MIL, BOS, ['86', '84', 0, '14,316', '8:00p']
POR, SAC, ['88', '81', 0, '20,587', '10:00p']
LAL, TOR, ['109', '107', 0, '18,997', '10:30p']
PHI, CHA, ['87', '102', 0, '11,358', '7:00p']
BOS, MEM, ['91', '111', 0, '18,624', '7:30p']
DET, UTA, ['104', '115', 0, '16,908', '7:30p']
MIA, LAC, ['108', '97', 0, '14,785', '7:30p']
MIN, DEN, ['102', '110', 0, '14,256', '8:00p']
OKC, NOH, ['98', '83', 0, '18,203', '8:00p']
DAL, NJN, ['96', '87', 0, '19,770', '8:30p']
SAS, NYK, ['97', '87', 0, '18,278', '8:30p']
SAC, TOR, ['113', '90', 0, '13,412', '10:00p']
WAS, ATL, ['99', '105', 0, '13,625', '7:00p']
ORL, CHI, ['111', '82', 0, '17,461', '8:00p']
GSW, POR, ['105', '110', 0, '17,308', '10:30p']
CHA, LAC, ['106', '98', 0, '15,835', '7:00p']
PHI, CLE, ['95', '100', 0, '20,433', '7:00p']
BOS, IND, ['122', '103', 0, '18,624', '7:30p']
MIA, CHI, ['108', '95', 0, '19,600', '7:30p']
DET, WAS, ['101', '87', 0, '20,273', '8:00p']
MEM, NYK, ['119', '112', 0, '12,236', '8:00p']
MIN, SAS, ['85', '103', 0, '17,009', '8:00p']
NOH, DEN, ['95', '102', 0, '17,220', '8:00p']
OKC, NJN, ['104', '102', 0, '18,203', '8:00p']
MIL, UTA, ['95', '87', 0, '14,917', '8:30p']
PHO, LAL, ['96', '102', 0, '18,422', '9:00p']
SAC, POR, ['94', '110', 0, '12,110', '10:00p']
ATL, DET, ['112', '99', 0, '18,214', '7:00p']
WAS, ORL, ['95', '109', 0, '20,173', '7:00p']
MEM, DEN, ['108', '125', 0, '17,023', '8:00p']
DAL, NYK, ['94', '128', 0, '20,224', '8:30p']
HOU, NJN, ['116', '108', 0, '16,998', '8:30p']
SAS, LAC, ['118', '88', 0, '18,581', '8:30p']
GSW, TOR, ['124', '112', 0, '17,655', '10:30p']
MIL, IND, ['98', '94', 0, '15,107', '1:00p']
CLE, BOS, ['104', '93', 0, '20,562', '3:30p']
MIA, PHI, ['104', '91', 0, '18,129', '6:00p']
ORL, CHA, ['89', '96', 0, '17,461', '6:00p']
OKC, UTA, ['119', '111', 0, '18,203', '7:00p']
PHO, NOH, ['120', '106', 0, '18,218', '9:00p']
POR, TOR, ['109', '98', 0, '20,639', '9:00p']
SAC, MIN, ['114', '100', 0, '10,736', '9:00p']
PHI, NYK, ['84', '94', 0, '13,563', '7:00p']
BOS, DET, ['119', '93', 0, '18,624', '8:00p']
HOU, DEN, ['125', '123', 0, '16,369', '8:30p']
UTA, WAS, ['112', '89', 0, '19,611', '9:00p']
GSW, LAL, ['121', '124', 0, '20,038', '10:30p']
LAC, NOH, ['100', '108', 0, '15,617', '10:30p']
IND, CHA, ['99', '94', 0, '10,850', '7:00p']
DET, CLE, ['101', '113', 0, '22,076', '7:30p']
MIA, SAS, ['76', '88', 0, '18,925', '7:30p']
NJN, ATL, ['84', '108', 0, '11,128', '7:30p']
MEM, CHI, ['104', '97', 0, '15,413', '8:00p']
DEN, WAS, ['97', '87', 0, '17,447', '9:00p']
PHO, MIN, ['152', '114', 0, '18,197', '10:00p']
SAC, LAL, ['99', '106', 0, '17,361', '10:00p']
CHA, OKC, ['100', '92', 0, '16,179', '7:00p']
CLE, IND, ['99', '94', 0, '20,562', '7:00p']
PHI, NJN, ['108', '97', 0, '11,618', '7:00p']
TOR, ATL, ['106', '105', 0, '18,441', '7:00p']
BOS, NYK, ['109', '97', 0, '18,624', '7:30p']
ORL, SAS, ['110', '84', 0, '17,461', '8:00p']
DAL, CHI, ['113', '106', 0, '20,406', '8:30p']
HOU, MEM, ['107', '94', 0, '16,142', '8:30p']
UTA, MIN, ['122', '100', 0, '19,851', '9:00p']
GSW, NOH, ['131', '121', 0, '17,155', '10:30p']
LAC, MIL, ['101', '93', 0, '15,241', '10:30p']
MIA, ORL, ['102', '108', 1, '18,874', '7:00p']
DEN, NOH, ['93', '80', 0, '19,155', '9:30p']
IND, DET, ['106', '102', 0, '13,583', '7:00p']
TOR, OKC, ['89', '115', 0, '19,351', '7:00p']
ATL, CHA, ['93', '92', 1, '17,697', '7:30p']
NYK, PHI, ['92', '88', 0, '19,763', '7:30p']
CHI, CLE, ['85', '92', 0, '23,129', '8:00p']
HOU, BOS, ['87', '94', 0, '18,198', '8:30p']
SAS, GSW, ['147', '116', 0, '18,581', '8:30p']
PHO, UTA, ['110', '100', 0, '18,422', '10:00p']
POR, WAS, ['76', '74', 0, '20,592', '10:00p']
SAC, MIL, ['108', '114', 1, '12,098', '10:00p']
LAL, MIN, ['104', '96', 0, '18,997', '10:30p']
PHI, CHI, ['84', '98', 0, '16,098', '7:00p']
MIA, CHA, ['77', '71', 0, '18,766', '7:30p']
NJN, TOR, ['90', '100', 0, '11,048', '7:30p']
MEM, GSW, ['123', '107', 0, '14,897', '8:00p']
DAL, BOS, ['93', '102', 0, '20,488', '9:00p']
DEN, MIL, ['97', '102', 0, '19,390', '9:00p']
UTA, NOH, ['106', '86', 0, '18,766', '9:00p']
NYK, HOU, ['112', '116', 0, '17,242', '1:00p']
IND, OKC, ['121', '101', 0, '14,701', '2:30p']
LAC, SAC, ['89', '102', 0, '17,233', '3:30p']
CLE, DET, ['104', '79', 0, '20,562', '6:00p']
ATL, SAS, ['119', '114', 1, '18,729', '8:00p']
LAL, WAS, ['99', '92', 0, '18,997', '9:30p']
PHO, POR, ['93', '87', 0, '18,422', '10:30p']
PHI, ORL, ['93', '109', 0, '13,995', '7:00p']
NJN, MIA, ['89', '99', 0, '11,934', '7:30p']
CHI, HOU, ['98', '88', 0, '19,834', '8:00p']
MIL, ATL, ['98', '95', 0, '14,186', '8:00p']
MIN, TOR, ['100', '106', 0, '14,554', '8:00p']
NOH, DAL, ['115', '99', 0, '14,047', '8:00p']
OKC, SAS, ['96', '99', 0, '18,203', '8:00p']
UTA, BOS, ['110', '97', 0, '19,911', '9:00p']
SAC, MEM, ['85', '102', 0, '11,497', '10:00p']
GSW, PHO, ['131', '133', 0, '18,722', '10:30p']
WAS, CHA, ['86', '95', 1, '12,742', '7:00p']
DET, IND, ['83', '98', 0, '17,109', '7:30p']
NYK, DEN, ['109', '104', 0, '19,763', '7:30p']
DAL, LAC, ['106', '96', 0, '19,705', '8:30p']
ATL, ORL, ['86', '84', 0, '16,887', '7:00p']
BOS, DEN, ['113', '99', 0, '18,624', '7:00p']
CHA, MIN, ['108', '95', 0, '14,457', '7:00p']
IND, WAS, ['99', '82', 0, '12,504', '7:00p']
TOR, UTA, ['87', '113', 0, '16,178', '7:00p']
NJN, SAC, ['93', '79', 0, '10,068', '7:30p']
MIL, PHI, ['86', '101', 0, '12,675', '8:00p']
NOH, CLE, ['92', '105', 0, '18,008', '8:00p']
OKC, HOU, ['122', '104', 0, '18,203', '8:00p']
SAS, LAL, ['83', '92', 0, '18,581', '9:30p']
GSW, MEM, ['128', '110', 0, '17,123', '10:30p']
CHI, MIA, ['74', '103', 0, '21,592', '8:00p']
HOU, LAC, ['93', '99', 0, '15,201', '8:30p']
POR, DAL, ['101', '89', 0, '20,611', '10:30p']
CHA, WAS, ['107', '96', 0, '16,365', '7:00p']
IND, UTA, ['122', '106', 0, '15,463', '7:00p']
ORL, MIN, ['106', '97', 0, '17,461', '7:00p']
PHI, ATL, ['105', '98', 0, '13,293', '7:00p']
TOR, DEN, ['96', '97', 0, '19,800', '7:00p']
BOS, SAC, ['94', '86', 0, '18,624', '7:30p']
NJN, DET, ['118', '110', 0, '13,469', '8:00p']
OKC, LAL, ['91', '75', 0, '18,203', '8:00p']
MIL, MIA, ['74', '87', 0, '17,841', '8:30p']
SAS, CLE, ['102', '97', 0, '18,581', '8:30p']
PHO, NYK, ['132', '96', 0, '18,422', '10:00p']
WAS, UTA, ['87', '103', 0, '15,312', '7:00p']
CHI, NJN, ['106', '83', 0, '20,592', '8:00p']
NOH, POR, ['101', '112', 0, '16,475', '8:00p']
HOU, LAL, ['101', '109', 0, '18,583', '8:30p']
GSW, DAL, ['90', '111', 0, '19,104', '10:30p']
CLE, SAC, ['97', '90', 0, '20,562', '3:00p']
MIL, MEM, ['108', '103', 1, '17,008', '3:00p']
ATL, IND, ['94', '84', 0, '16,646', '3:30p']
DET, CHI, ['103', '110', 0, '22,076', '6:00p']
MIA, TOR, ['97', '94', 0, '19,600', '6:00p']
ORL, DEN, ['103', '97', 0, '17,461', '6:00p']
MIN, PHO, ['105', '111', 0, '16,668', '7:00p']
OKC, POR, ['87', '92', 0, '18,203', '7:00p']
BOS, SAS, ['73', '94', 0, '18,624', '8:00p']
LAC, GSW, ['103', '121', 0, '17,868', '9:30p']
CHA, TOR, ['101', '103', 0, '14,534', '7:00p']
NJN, SAS, ['90', '84', 0, '13,053', '7:30p']
NOH, LAL, ['108', '100', 0, '18,206', '8:00p']
DAL, DEN, ['109', '93', 0, '20,085', '8:30p']
UTA, NYK, ['103', '98', 0, '19,911', '9:00p']
IND, SAC, ['102', '95', 0, '13,339', '7:00p']
PHI, OKC, ['93', '111', 0, '14,809', '7:00p']
CHI, PHO, ['105', '111', 0, '21,169', '8:00p']
MIL, LAC, ['107', '89', 0, '14,321', '8:00p']
HOU, WAS, ['98', '94', 0, '14,395', '8:30p']
ATL, LAL, ['109', '92', 0, '20,190', '7:00p']
CHA, PHI, ['103', '84', 0, '14,139', '7:00p']
CLE, MIL, ['101', '98', 0, '20,562', '7:00p']
TOR, LAC, ['114', '92', 0, '16,106', '7:00p']
BOS, OKC, ['104', '109', 0, '18,624', '7:30p']
DET, MIA, ['81', '98', 0, '22,076', '7:30p']
NJN, PHO, ['105', '116', 0, '14,734', '7:30p']
MEM, DAL, ['102', '106', 1, '11,616', '8:00p']
MIN, SAC, ['108', '99', 0, '15,582', '8:00p']
NOH, WAS, ['91', '96', 0, '14,634', '8:00p']
SAS, HOU, ['119', '102', 0, '18,581', '8:30p']
POR, NYK, ['118', '90', 0, '20,636', '10:00p']
UTA, GSW, ['128', '104', 0, '19,617', '10:00p']
DAL, ORL, ['82', '97', 0, '19,965', '8:00p']
DEN, POR, ['109', '92', 0, '19,155', '10:30p']
CHA, MIL, ['87', '86', 1, '18,118', '7:00p']
IND, MIA, ['96', '105', 1, '16,787', '7:00p']
WAS, CHI, ['87', '95', 0, '18,002', '7:00p']
BOS, HOU, ['114', '119', 1, '18,624', '7:30p']
CLE, ATL, ['93', '88', 0, '20,562', '8:00p']
DET, PHO, ['94', '109', 0, '22,076', '8:00p']
MEM, NOH, ['107', '96', 0, '15,043', '8:00p']
SAS, ORL, ['112', '100', 0, '18,581', '8:30p']
GSW, NYK, ['128', '117', 0, '19,230', '10:30p']
LAL, UTA, ['106', '92', 0, '18,997', '10:30p']
PHI, TOR, ['123', '128', 1, '13,430', '1:00p']
ATL, DET, ['91', '85', 0, '18,729', '7:00p']
NJN, NOH, ['115', '87', 0, '14,698', '7:30p']
CHI, CHA, ['96', '88', 0, '20,996', '8:00p']
MIN, MIA, ['84', '97', 0, '17,601', '8:00p']
DAL, OKC, ['116', '121', 0, '20,329', '8:30p']
MIL, PHO, ['107', '98', 0, '16,436', '8:30p']
DEN, LAC, ['98', '90', 0, '19,155', '9:00p']
SAC, POR, ['87', '98', 0, '12,875', '10:00p']
BOS, CLE, ['117', '113', 0, '18,624', '1:00p']
LAL, SAS, ['81', '100', 0, '18,997', '3:30p']
IND, HOU, ['133', '102', 0, '14,201', '6:00p']
ORL, MEM, ['107', '92', 0, '17,461', '6:00p']
TOR, GSW, ['112', '113', 0, '17,509', '6:00p']
WAS, NJN, ['109', '99', 0, '10,112', '6:00p']
OKC, MIN, ['116', '108', 0, '18,203', '7:00p']
LAC, NYK, ['107', '113', 0, '16,083', '9:30p']
CHA, ATL, ['109', '100', 0, '18,610', '7:00p']
CLE, TOR, ['113', '101', 0, '20,562', '7:00p']
PHI, DET, ['103', '124', 0, '13,832', '7:00p']
WAS, GSW, ['112', '94', 0, '14,721', '7:00p']
NYK, BOS, ['104', '101', 0, '19,763', '7:30p']
CHI, MIL, ['74', '79', 0, '20,268', '8:00p']
MEM, HOU, ['103', '113', 0, '11,673', '8:00p']
UTA, OKC, ['140', '139', 1, '19,911', '9:00p']
SAC, SAS, ['86', '95', 0, '11,732', '10:00p']
IND, NYK, ['113', '105', 0, '15,330', '7:00p']
ORL, WAS, ['121', '94', 0, '17,461', '7:00p']
TOR, BOS, ['104', '115', 0, '18,793', '7:00p']
DET, ATL, ['90', '88', 0, '22,076', '7:30p']
MIA, PHI, ['99', '95', 0, '18,221', '7:30p']
HOU, UTA, ['113', '96', 0, '15,004', '8:00p']
MIL, NJN, ['108', '89', 0, '16,037', '8:00p']
MIN, GSW, ['107', '116', 0, '15,863', '8:00p']
NOH, CHA, ['103', '104', 0, '13,333', '8:00p']
OKC, DEN, ['94', '98', 0, '18,332', '8:00p']
DAL, MEM, ['110', '84', 0, '20,105', '8:30p']
LAC, POR, ['85', '93', 0, '16,790', '10:30p']
PHO, SAS, ['112', '101', 0, '18,422', '10:30p']
CHI, CLE, ['109', '108', 0, '21,707', '8:00p']
SAC, LAC, ['116', '94', 0, '11,418', '10:00p']
DEN, LAL, ['98', '96', 0, '20,044', '10:30p']
ORL, NYK, ['118', '103', 0, '17,461', '7:00p']
PHI, MIL, ['90', '95', 0, '14,217', '7:00p']
ATL, TOR, ['107', '101', 0, '19,382', '7:30p']
BOS, WAS, ['96', '106', 0, '18,624', '7:30p']
CLE, IND, ['113', '116', 0, '20,562', '7:30p']
MIA, DET, ['99', '106', 0, '19,600', '7:30p']
MIN, LAL, ['88', '97', 0, '20,200', '8:00p']
NJN, CHI, ['127', '116', 1, '15,909', '8:00p']
NOH, UTA, ['103', '114', 0, '16,624', '8:00p']
OKC, PHO, ['96', '91', 0, '18,334', '8:00p']
HOU, CHA, ['97', '90', 0, '16,488', '8:30p']
SAS, MEM, ['99', '107', 0, '18,581', '8:30p']
POR, DAL, ['77', '83', 0, '20,693', '10:00p']
CHA, DET, ['99', '95', 0, '19,328', '7:00p']
IND, NJN, ['115', '102', 0, '18,165', '7:00p']
WAS, ATL, ['95', '105', 0, '20,173', '7:00p']
MEM, PHI, ['101', '120', 0, '15,936', '8:00p']
MIL, BOS, ['90', '105', 0, '18,717', '8:30p']
DEN, SAS, ['85', '104', 0, '19,155', '9:00p']
SAC, DAL, ['108', '126', 0, '15,247', '10:00p']
LAC, GSW, ['107', '104', 0, '17,476', '10:30p']
CLE, ORL, ['92', '98', 0, '20,562', '1:00p']
LAL, POR, ['88', '91', 0, '18,997', '3:30p']
NYK, MIA, ['98', '111', 0, '19,763', '6:00p']
TOR, CHI, ['88', '104', 0, '19,515', '6:00p']
NOH, MIN, ['114', '86', 0, '14,931', '7:00p']
GSW, OKC, ['120', '117', 0, '18,940', '9:00p']
PHO, HOU, ['116', '106', 0, '18,422', '9:00p']
IND, ORL, ['98', '118', 0, '18,165', '7:00p']
PHI, MIA, ['105', '107', 0, '17,401', '7:00p']
DET, TOR, ['97', '111', 0, '22,076', '7:30p']
NJN, CHA, ['95', '105', 0, '14,118', '7:30p']
NYK, WAS, ['114', '103', 0, '19,763', '7:30p']
MIL, ATL, ['96', '104', 0, '14,186', '8:00p']
SAS, MIN, ['133', '111', 0, '18,581', '8:30p']
DEN, MEM, ['123', '101', 0, '19,155', '9:00p']
POR, OKC, ['103', '95', 0, '20,691', '10:00p']
SAC, HOU, ['107', '117', 0, '14,549', '10:00p']
LAC, DAL, ['94', '117', 0, '17,838', '10:30p']
CHI, BOS, ['101', '93', 0, '20,649', '8:00p']
GSW, UTA, ['94', '103', 0, '19,230', '10:30p']
LAL, SAC, ['106', '100', 0, '18,997', '10:30p']
PHO, DEN, ['123', '101', 0, '18,422', '10:30p']
ATL, CLE, ['99', '83', 0, '19,069', '8:00p']
BOS, MIL, ['95', '106', 0, '18,624', '8:00p']
CHA, CHI, ['89', '98', 0, '17,439', '8:00p']
DAL, SAS, ['96', '89', 0, '20,405', '8:00p']
HOU, NOH, ['115', '123', 0, '18,191', '8:00p']
MIA, NJN, ['94', '86', 1, '18,754', '8:00p']
MIN, DET, ['98', '103', 0, '15,790', '8:00p']
OKC, MEM, ['114', '105', 0, '18,334', '8:00p']
ORL, PHI, ['125', '111', 0, '17,461', '8:00p']
TOR, NYK, ['131', '113', 0, '18,333', '8:00p']
WAS, IND, ['98', '97', 0, '16,126', '8:00p']
LAC, LAL, ['107', '91', 0, '20,044', '10:30p']
POR, GSW, ['116', '122', 0, '20,482', '10:30p']
UTA, PHO, ['86', '100', 0, '19,911', '10:30p']
