CLE, BOS, ['102', '99', 0, '20,562']
GSW, HOU, ['121', '122', 0, '19,596']
DET, CHO, ['102', '90', 0, '20,491']
IND, BRK, ['140', '131', 0, '15,008']
ORL, MIA, ['116', '109', 0, '18,846']
WAS, PHI, ['120', '115', 0, '20,356']
BOS, MIL, ['100', '108', 0, '18,624']
MEM, NOP, ['103', '91', 0, '17,794']
DAL, ATL, ['111', '117', 0, '19,709']
UTA, DEN, ['106', '96', 0, '17,588']
SAS, MIN, ['107', '99', 0, '18,418']
PHO, POR, ['76', '124', 0, '18,055']
SAC, HOU, ['100', '105', 0, '17,583']
TOR, CHI, ['117', '100', 0, '19,800']
OKC, NYK, ['105', '84', 0, '18,203']
LAL, LAC, ['92', '108', 0, '18,997']
CHO, ATL, ['109', '91', 0, '18,417']
IND, POR, ['96', '114', 0, '15,325']
MIL, CLE, ['97', '116', 0, '18,717']
PHI, BOS, ['92', '102', 0, '20,816']
WAS, DET, ['115', '111', 0, '16,337']
BRK, ORL, ['126', '121', 0, '16,144']
MIN, UTA, ['100', '97', 0, '18,978']
DAL, SAC, ['88', '93', 0, '19,273']
NOP, GSW, ['120', '128', 0, '18,171']
PHO, LAL, ['130', '132', 0, '18,055']
TOR, PHI, ['128', '94', 0, '19,800']
CHI, SAS, ['77', '87', 0, '21,640']
CLE, ORL, ['93', '114', 0, '20,562']
HOU, DAL, ['107', '91', 0, '18,055']
MEM, GSW, ['111', '101', 0, '17,794']
MIA, IND, ['112', '108', 0, '19,600']
NYK, DET, ['107', '111', 0, '19,812']
MIL, POR, ['113', '110', 0, '16,211']
DEN, SAC, ['96', '79', 0, '19,520']
UTA, OKC, ['96', '87', 0, '18,300']
LAC, PHO, ['130', '88', 0, '19,068']
BRK, ATL, ['116', '104', 0, '13,917']
OKC, MIN, ['113', '115', 0, '18,203']
LAL, NOP, ['112', '119', 0, '18,997']
DET, PHI, ['86', '97', 0, '13,709']
MIA, ATL, ['104', '93', 0, '19,600']
HOU, MEM, ['90', '98', 0, '17,129']
MIL, CHO, ['103', '94', 0, '12,887']
DAL, GSW, ['103', '133', 0, '19,875']
SAS, TOR, ['101', '97', 0, '18,418']
DEN, WAS, ['104', '109', 0, '14,294']
PHO, SAC, ['117', '115', 0, '14,903']
CLE, CHI, ['119', '112', 0, '20,562']
ORL, BRK, ['125', '121', 0, '16,015']
BOS, NYK, ['110', '89', 0, '18,624']
MIN, IND, ['107', '130', 0, '14,353']
POR, NOP, ['103', '93', 0, '19,446']
LAC, UTA, ['102', '84', 0, '16,607']
CHO, DEN, ['110', '93', 0, '14,253']
DET, MIN, ['122', '101', 0, '13,790']
PHI, HOU, ['104', '105', 0, '20,682']
BRK, CLE, ['112', '107', 0, '17,732']
MIA, SAS, ['100', '117', 0, '19,600']
OKC, IND, ['114', '96', 0, '18,203']
DAL, MEM, ['103', '94', 0, '19,674']
PHO, UTA, ['97', '88', 0, '16,022']
GSW, TOR, ['117', '112', 0, '19,596']
LAL, WAS, ['102', '99', 1, '18,996']
CHI, ATL, ['91', '86', 0, '21,104']
MEM, DAL, ['96', '91', 0, '15,839']
MIL, BOS, ['89', '96', 0, '11,046']
POR, LAC, ['103', '104', 0, '18,694']
SAC, NOP, ['106', '114', 0, '17,583']
CHO, HOU, ['93', '109', 0, '17,339']
ORL, SAS, ['114', '87', 0, '17,337']
ATL, DEN, ['100', '105', 0, '16,220']
NYK, BRK, ['107', '86', 0, '19,812']
MIN, OKC, ['119', '116', 0, '17,620']
GSW, WAS, ['120', '117', 0, '19,596']
LAL, TOR, ['92', '101', 0, '17,876']
NOP, CLE, ['123', '101', 0, '18,539']
CHI, OKC, ['69', '101', 0, '21,706']
MEM, HOU, ['103', '89', 0, '17,033']
MIA, BOS, ['90', '96', 0, '19,600']
DAL, PHI, ['110', '112', 0, '19,567']
UTA, LAL, ['96', '81', 0, '18,306']
POR, PHO, ['114', '107', 0, '19,343']
LAC, DET, ['87', '95', 0, '17,247']
ATL, MIL, ['106', '117', 0, '14,014']
IND, SAS, ['97', '94', 0, '15,013']
BRK, DEN, ['111', '124', 0, '14,854']
CHO, ORL, ['120', '113', 0, '15,531']
SAC, WAS, ['83', '110', 0, '17,583']
CLE, NYK, ['95', '114', 0, '20,562']
GSW, DET, ['107', '115', 0, '19,596']
BOS, SAS, ['108', '94', 0, '18,624']
MIA, MIN, ['122', '125', 1, '19,600']
NYK, DEN, ['116', '110', 0, '19,812']
HOU, PHI, ['107', '115', 0, '16,714']
MEM, CHO, ['99', '104', 0, '15,771']
NOP, ORL, ['99', '115', 0, '14,004']
UTA, DAL, ['104', '89', 0, '16,221']
POR, TOR, ['85', '99', 0, '18,505']
LAC, GSW, ['113', '141', 0, '19,068']
IND, SAC, ['101', '83', 0, '12,245']
BRK, PHO, ['114', '122', 0, '12,936']
MIL, OKC, ['91', '110', 0, '16,713']
LAL, DET, ['113', '93', 0, '17,569']
CHO, MIL, ['126', '121', 0, '15,655']
CLE, IND, ['107', '124', 0, '20,562']
PHI, ATL, ['119', '109', 0, '20,549']
WAS, PHO, ['116', '122', 0, '14,790']
BOS, SAC, ['113', '86', 0, '18,624']
MIA, CHI, ['97', '91', 0, '19,600']
MEM, ORL, ['99', '101', 0, '15,434']
NOP, MIN, ['98', '104', 0, '14,788']
NYK, HOU, ['97', '119', 0, '18,320']
DEN, TOR, ['129', '111', 0, '14,072']
UTA, POR, ['112', '103', 1, '16,685']
LAC, DAL, ['119', '98', 0, '13,487']
SAS, GSW, ['92', '112', 0, '18,418']
POR, LAL, ['113', '110', 0, '19,469']
DET, MIL, ['105', '96', 0, '17,207']
ORL, CHI, ['83', '105', 0, '19,171']
PHI, IND, ['121', '110', 0, '20,668']
WAS, CLE, ['122', '130', 0, '20,356']
ATL, HOU, ['104', '119', 0, '14,087']
NYK, PHO, ['120', '107', 0, '19,404']
DAL, NOP, ['94', '99', 0, '19,894']
SAS, CHO, ['108', '101', 0, '18,418']
DEN, MIA, ['95', '94', 0, '15,317']
UTA, TOR, ['100', '109', 0, '16,258']
OKC, BOS, ['94', '101', 0, '18,203']
LAL, BRK, ['124', '112', 0, '18,997']
LAC, MEM, ['104', '113', 0, '14,777']
DET, SAC, ['108', '99', 0, '17,683']
CHI, NOP, ['90', '96', 1, '21,254']
MIN, DAL, ['112', '99', 0, '16,837']
DEN, GSW, ['108', '127', 0, '19,711']
CLE, ATL, ['115', '117', 0, '20,562']
LAC, MIA, ['101', '104', 0, '15,676']
ORL, BOS, ['88', '104', 0, '17,731']
TOR, WAS, ['96', '107', 0, '19,800']
HOU, UTA, ['137', '110', 0, '16,914']
SAS, PHO, ['112', '95', 0, '18,038']
NYK, IND, ['108', '101', 0, '17,889']
MIN, CHO, ['112', '94', 0, '14,124']
POR, OKC, ['103', '99', 0, '19,393']
LAL, MEM, ['107', '102', 0, '18,997']
ATL, BOS, ['107', '110', 0, '13,215']
PHO, BRK, ['92', '98', 0, '15,905']
GSW, MIA, ['97', '80', 0, '19,596']
CLE, MIL, ['124', '119', 0, '20,562']
IND, NOP, ['112', '117', 0, '15,014']
WAS, DAL, ['99', '113', 0, '14,505']
NYK, CHO, ['118', '113', 0, '18,704']
TOR, CHI, ['119', '114', 0, '19,800']
SAS, LAC, ['120', '107', 0, '18,418']
DEN, BRK, ['112', '104', 0, '14,058']
UTA, PHI, ['97', '104', 0, '16,063']
POR, MEM, ['97', '98', 0, '18,692']
SAC, OKC, ['94', '86', 0, '17,583']
DET, IND, ['114', '97', 0, '14,407']
ORL, NYK, ['112', '99', 0, '18,803']
BOS, LAL, ['107', '96', 0, '18,624']
PHO, MIA, ['115', '126', 0, '16,500']
GSW, MIN, ['125', '101', 0, '19,596']
WAS, LAL, ['111', '95', 0, '20,356']
TOR, NOP, ['122', '118', 0, '19,800']
HOU, CLE, ['117', '113', 0, '18,055']
SAC, PHI, ['109', '108', 0, '17,583']
DEN, OKC, ['102', '94', 0, '19,520']
DET, ATL, ['111', '104', 0, '16,687']
BOS, CHO, ['90', '87', 0, '18,624']
CHI, IND, ['87', '105', 0, '22,416']
OKC, LAC, ['120', '111', 0, '18,203']
PHO, ORL, ['112', '128', 0, '16,507']
SAS, MIL, ['87', '94', 0, '18,418']
UTA, MIA, ['74', '84', 0, '18,306']
POR, BRK, ['97', '101', 0, '19,393']
NOP, LAC, ['111', '103', 0, '17,624']
WAS, ATL, ['113', '94', 0, '17,260']
HOU, MEM, ['111', '96', 0, '18,055']
NYK, SAC, ['118', '91', 0, '19,812']
DAL, CLE, ['104', '111', 0, '20,378']
GSW, PHI, ['135', '114', 0, '19,596']
MIL, LAL, ['98', '90', 0, '18,717']
SAS, CHI, ['133', '94', 0, '18,418']
DEN, ORL, ['125', '107', 0, '16,688']
PHO, MIN, ['118', '110', 0, '16,910']
UTA, BRK, ['114', '106', 0, '17,413']
BOS, TOR, ['95', '94', 0, '18,624']
DET, MIA, ['112', '103', 0, '16,236']
IND, HOU, ['95', '118', 0, '15,581']
OKC, DAL, ['112', '99', 0, '18,203']
WAS, SAC, ['110', '92', 0, '14,660']
NYK, CLE, ['101', '104', 0, '19,812']
MIL, MEM, ['110', '103', 0, '13,244']
NOP, ATL, ['106', '105', 0, '14,631']
PHO, LAL, ['93', '100', 0, '17,533']
UTA, MIN, ['98', '109', 0, '17,236']
POR, DEN, ['99', '82', 0, '18,895']
GSW, ORL, ['110', '100', 0, '19,596']
LAC, PHI, ['105', '109', 0, '19,068']
BRK, BOS, ['102', '109', 0, '17,732']
HOU, TOR, ['113', '129', 0, '18,055']
DAL, SAS, ['91', '97', 0, '19,535']
ATL, SAC, ['126', '80', 0, '13,860']
MIA, WAS, ['93', '102', 0, '19,600']
NYK, UTA, ['106', '101', 0, '18,695']
CHO, CLE, ['107', '115', 0, '19,427']
MEM, IND, ['113', '116', 0, '16,033']
MIL, DET, ['99', '95', 0, '14,594']
MIN, SAS, ['98', '86', 0, '18,978']
NOP, TOR, ['116', '125', 0, '15,654']
OKC, CHI, ['92', '79', 0, '18,203']
POR, ORL, ['99', '94', 0, '19,206']
LAL, PHI, ['109', '115', 0, '18,997']
BOS, GSW, ['92', '88', 0, '18,624']
PHO, HOU, ['116', '142', 0, '16,875']
IND, DET, ['107', '100', 0, '17,188']
WAS, MIA, ['88', '91', 0, '17,551']
BRK, UTA, ['118', '107', 0, '14,495']
CLE, LAC, ['118', '113', 1, '20,562']
TOR, NYK, ['107', '84', 0, '19,800']
CHI, CHO, ['123', '120', 0, '20,493']
SAS, OKC, ['104', '101', 0, '18,418']
DAL, MIN, ['87', '111', 0, '19,459']
SAC, POR, ['86', '82', 0, '17,583']
DEN, NOP, ['146', '114', 0, '16,816']
LAL, PHO, ['113', '122', 0, '18,997']
CHO, LAC, ['102', '87', 0, '17,640']
ORL, UTA, ['85', '125', 0, '19,157']
ATL, BOS, ['99', '110', 0, '16,381']
PHI, GSW, ['116', '124', 0, '20,848']
MEM, HOU, ['83', '105', 0, '17,266']
DAL, MIL, ['111', '79', 0, '19,949']
POR, SAC, ['102', '90', 0, '19,522']
TOR, WAS, ['100', '91', 0, '19,800']
MIA, IND, ['95', '120', 0, '19,600']
BRK, GSW, ['111', '118', 0, '17,732']
MIN, DET, ['97', '100', 0, '16,069']
PHO, CHI, ['113', '105', 0, '16,264']
LAL, DEN, ['127', '109', 0, '18,997']
CHO, MIN, ['118', '102', 0, '15,978']
DET, CLE, ['88', '116', 0, '20,491']
ORL, IND, ['97', '105', 0, '17,239']
PHI, UTA, ['107', '86', 0, '20,587']
NYK, LAC, ['107', '85', 0, '18,848']
MEM, POR, ['92', '100', 0, '15,785']
MIL, WAS, ['88', '99', 0, '16,122']
NOP, OKC, ['114', '107', 0, '16,765']
DAL, BOS, ['102', '110', 1, '20,302']
SAS, ATL, ['96', '85', 0, '18,418']
SAC, DEN, ['98', '114', 0, '17,583']
LAL, CHI, ['103', '94', 0, '18,997']
CHO, WAS, ['129', '124', 1, '16,041']
CLE, BRK, ['119', '109', 0, '20,562']
PHI, POR, ['101', '81', 0, '20,605']
ATL, LAC, ['103', '116', 0, '12,675']
MIA, BOS, ['104', '98', 0, '19,704']
NYK, TOR, ['108', '100', 0, '19,812']
HOU, DEN, ['125', '95', 0, '18,055']
MEM, DAL, ['94', '95', 0, '16,101']
MIN, ORL, ['124', '118', 0, '16,402']
NOP, SAS, ['107', '90', 0, '17,539']
OKC, GSW, ['108', '91', 0, '18,203']
PHO, MIL, ['107', '113', 1, '16,270']
UTA, CHI, ['110', '80', 0, '17,434']
SAC, LAL, ['113', '102', 0, '17,583']
BRK, POR, ['125', '127', 0, '15,246']
ATL, NYK, ['116', '104', 0, '14,355']
BOS, ORL, ['118', '103', 0, '18,624']
CLE, CHO, ['100', '99', 0, '20,562']
IND, TOR, ['107', '104', 0, '16,523']
MIN, MIA, ['97', '109', 0, '18,978']
OKC, DET, ['98', '99', 0, '18,203']
DEN, MEM, ['104', '92', 0, '16,736']
PHO, NOP, ['91', '115', 0, '16,574']
GSW, CHI, ['143', '94', 0, '19,596']
CHO, SAS, ['86', '106', 0, '18,597']
PHI, ORL, ['130', '111', 0, '20,585']
WAS, POR, ['105', '108', 0, '18,092']
ATL, TOR, ['78', '112', 0, '12,278']
HOU, NYK, ['117', '102', 0, '18,055']
IND, BOS, ['98', '108', 0, '16,303']
DAL, OKC, ['97', '81', 0, '20,340']
GSW, NOP, ['110', '95', 0, '19,596']
UTA, MIL, ['121', '108', 0, '17,298']
SAC, LAC, ['95', '97', 0, '17,583']
CHI, MIA, ['93', '100', 0, '20,928']
MIN, PHO, ['119', '108', 0, '16,448']
MEM, BRK, ['88', '98', 0, '14,889']
IND, ORL, ['121', '109', 0, '12,501']
PHI, CLE, ['91', '113', 0, '20,527']
BOS, DET, ['108', '118', 0, '18,624']
NYK, POR, ['91', '103', 0, '18,409']
HOU, BRK, ['117', '103', 0, '16,189']
SAS, DAL, ['115', '108', 0, '17,918']
GSW, SAC, ['106', '110', 0, '19,596']
LAC, LAL, ['120', '115', 0, '18,086']
CLE, MIA, ['108', '97', 0, '20,562']
CHI, PHO, ['99', '104', 0, '18,324']
MIN, WAS, ['89', '92', 0, '13,442']
SAC, MIL, ['87', '112', 0, '17,583']
UTA, DEN, ['106', '77', 0, '16,790']
DET, PHO, ['131', '107', 0, '18,096']
ORL, OKC, ['121', '108', 0, '17,797']
PHI, WAS, ['118', '113', 0, '20,492']
NYK, MIA, ['115', '86', 0, '17,693']
TOR, CHO, ['126', '113', 0, '19,800']
HOU, IND, ['118', '97', 0, '16,760']
NOP, MIN, ['102', '120', 0, '15,555']
DAL, BRK, ['104', '109', 0, '19,327']
SAS, MEM, ['104', '95', 0, '18,013']
LAL, GSW, ['123', '127', 1, '18,997']
ATL, CLE, ['114', '121', 0, '16,379']
BOS, PHI, ['108', '97', 0, '18,624']
DEN, CHI, ['111', '110', 0, '15,156']
POR, MIL, ['91', '103', 0, '19,459']
LAC, UTA, ['107', '126', 0, '15,139']
ORL, GSW, ['112', '133', 0, '18,846']
WAS, DET, ['109', '91', 0, '17,885']
TOR, IND, ['120', '115', 0, '19,800']
CHI, SAC, ['106', '107', 0, '19,268']
MEM, SAS, ['79', '95', 0, '16,413']
MIA, CHO, ['105', '100', 0, '19,600']
OKC, MIN, ['111', '107', 0, '18,203']
UTA, NOP, ['114', '108', 0, '17,725']
BOS, PHO, ['116', '111', 0, '18,624']
DAL, LAC, ['108', '82', 0, '19,245']
BRK, ATL, ['102', '114', 0, '13,949']
CLE, MEM, ['116', '111', 0, '20,562']
PHI, DET, ['108', '103', 0, '20,562']
MIL, SAC, ['109', '104', 0, '15,581']
DEN, LAL, ['115', '100', 0, '19,520']
POR, NOP, ['116', '123', 0, '18,730']
NYK, ORL, ['100', '105', 0, '19,082']
MIA, GSW, ['95', '123', 0, '19,600']
MIN, LAC, ['112', '106', 0, '13,172']
OKC, SAS, ['90', '87', 0, '18,203']
LAL, HOU, ['95', '118', 0, '18,997']
CHO, ORL, ['104', '94', 0, '14,419']
IND, NYK, ['115', '97', 0, '12,018']
PHI, PHO, ['101', '115', 0, '20,564']
ATL, BRK, ['90', '110', 0, '12,056']
BOS, MIL, ['111', '100', 0, '18,624']
CHI, CLE, ['91', '113', 0, '21,323']
MEM, MIN, ['95', '92', 0, '14,012']
NOP, GSW, ['115', '125', 0, '17,004']
DAL, DEN, ['122', '105', 0, '19,419']
SAS, DET, ['96', '93', 0, '18,288']
UTA, WAS, ['116', '69', 0, '17,227']
TOR, PHO, ['126', '113', 0, '19,800']
OKC, UTA, ['100', '94', 0, '18,203']
POR, WAS, ['92', '106', 0, '19,241']
CLE, SAC, ['101', '95', 0, '20,562']
IND, CHI, ['98', '96', 0, '13,013']
ORL, ATL, ['110', '106', 1, '16,167']
BOS, DAL, ['97', '90', 0, '18,624']
NYK, MEM, ['99', '88', 0, '19,812']
CHO, GSW, ['87', '101', 0, '19,334']
MIL, DET, ['104', '100', 0, '15,841']
NOP, DEN, ['123', '114', 0, '15,353']
SAS, MIA, ['117', '105', 0, '18,252']
LAC, MIN, ['107', '113', 0, '15,951']
PHI, LAL, ['104', '107', 0, '20,495']
PHO, WAS, ['99', '109', 0, '15,925']
BRK, OKC, ['100', '95', 0, '20,562']
UTA, HOU, ['101', '112', 0, '18,306']
CHO, CHI, ['111', '119', 1, '14,077']
DET, GSW, ['98', '102', 0, '20,491']
IND, CLE, ['106', '102', 0, '17,032']
ORL, DEN, ['89', '103', 0, '16,024']
MEM, TOR, ['107', '116', 0, '15,417']
MIL, DAL, ['109', '102', 0, '15,889']
NOP, SAC, ['109', '116', 1, '15,019']
SAS, BOS, ['105', '102', 0, '18,418']
LAC, WAS, ['113', '112', 0, '15,739']
BRK, MIA, ['89', '101', 0, '19,777']
CHO, LAL, ['99', '110', 0, '19,320']
ATL, ORL, ['117', '110', 0, '12,719']
CHI, NYK, ['104', '102', 0, '20,149']
CLE, PHI, ['105', '98', 0, '20,562']
MIL, UTA, ['117', '100', 0, '16,675']
MEM, OKC, ['101', '102', 1, '17,794']
PHO, SAS, ['101', '104', 0, '16,575']
POR, HOU, ['117', '124', 0, '19,503']
SAC, TOR, ['87', '102', 0, '17,583']
DET, BOS, ['81', '91', 0, '18,776']
IND, DEN, ['126', '116', 1, '14,587']
MIN, DAL, ['97', '92', 0, '13,094']
NOP, PHI, ['131', '124', 0, '16,878']
NYK, ATL, ['111', '107', 0, '19,189']
CHI, BOS, ['108', '85', 0, '19,617']
HOU, NOP, ['130', '123', 0, '18,055']
MEM, MIA, ['82', '107', 0, '14,857']
OKC, CHO, ['103', '116', 0, '18,203']
GSW, POR, ['111', '104', 0, '19,596']
LAC, TOR, ['96', '91', 0, '16,658']
CLE, ATL, ['123', '114', 0, '20,562']
DET, DEN, ['84', '103', 0, '15,480']
NYK, LAL, ['113', '109', 1, '19,359']
BRK, WAS, ['103', '98', 0, '14,515']
DAL, SAS, ['95', '89', 0, '19,874']
MIN, PHI, ['112', '118', 1, '14,659']
SAC, PHO, ['99', '92', 0, '17,583']
IND, OKC, ['95', '100', 0, '17,923']
ORL, LAC, ['95', '106', 0, '16,011']
WAS, MEM, ['93', '87', 0, '15,297']
BOS, DEN, ['124', '118', 0, '18,624']
MIA, POR, ['95', '102', 0, '19,600']
CHI, UTA, ['103', '100', 0, '18,102']
NOP, MIL, ['115', '108', 0, '16,863']
PHO, TOR, ['109', '115', 0, '15,517']
HOU, CHO, ['108', '96', 0, '16,509']
ATL, DET, ['91', '105', 0, '13,548']
BRK, NYK, ['104', '111', 0, '17,732']
CLE, LAL, ['121', '112', 0, '20,562']
MIN, SAC, ['119', '96', 0, '11,126']
GSW, DAL, ['112', '97', 0, '19,596']
CHO, MIA, ['98', '104', 0, '15,565']
IND, DET, ['98', '104', 0, '14,687']
ORL, POR, ['88', '95', 0, '16,963']
PHI, OKC, ['117', '119', 1, '20,612']
WAS, LAC, ['100', '91', 0, '15,442']
BOS, UTA, ['95', '107', 0, '18,624']
TOR, BRK, ['120', '87', 0, '19,800']
MEM, ATL, ['96', '94', 0, '15,803']
MIL, CHI, ['109', '115', 0, '16,921']
DEN, NOP, ['117', '111', 1, '17,584']
HOU, SAS, ['124', '109', 0, '18,055']
CHO, POR, ['91', '93', 0, '16,687']
CLE, UTA, ['109', '100', 0, '20,562']
NYK, OKC, ['111', '96', 0, '19,812']
HOU, MIL, ['115', '111', 0, '18,055']
MIA, LAC, ['90', '85', 0, '19,600']
MIN, PHO, ['106', '108', 0, '18,109']
SAS, DAL, ['98', '96', 0, '18,418']
MEM, BOS, ['93', '102', 0, '17,794']
TOR, SAC, ['108', '93', 0, '19,800']
DET, ORL, ['114', '110', 0, '16,312']
BRK, IND, ['97', '109', 0, '13,934']
WAS, CLE, ['99', '106', 0, '20,356']
CHO, NYK, ['109', '91', 0, '15,386']
IND, BOS, ['111', '112', 0, '16,055']
ATL, MIA, ['110', '104', 0, '14,227']
CHI, PHI, ['117', '115', 0, '20,796']
HOU, UTA, ['120', '99', 0, '18,055']
MIN, POR, ['108', '107', 0, '14,187']
OKC, DEN, ['95', '94', 0, '18,203']
DAL, PHO, ['91', '97', 0, '19,245']
SAS, LAC, ['109', '91', 0, '18,418']
LAL, GSW, ['114', '116', 1, '18,997']
PHI, SAC, ['95', '101', 0, '20,558']
WAS, NOP, ['116', '106', 0, '16,529']
MIL, CLE, ['119', '116', 0, '18,717']
CHO, TOR, ['111', '129', 0, '15,023']
ATL, IND, ['95', '105', 0, '14,830']
BOS, MIA, ['89', '90', 0, '18,624']
BRK, SAC, ['99', '104', 0, '13,179']
CHI, ORL, ['112', '94', 0, '20,285']
HOU, LAL, ['116', '122', 0, '18,055']
OKC, UTA, ['107', '79', 0, '18,203']
DAL, DET, ['110', '93', 0, '19,580']
DEN, MIN, ['104', '112', 0, '17,002']
POR, SAS, ['91', '93', 0, '19,393']
GSW, MEM, ['97', '84', 0, '19,596']
LAC, PHO, ['108', '95', 0, '17,151']
CLE, CHI, ['115', '112', 0, '20,562']
PHI, TOR, ['109', '114', 0, '20,680']
NYK, BOS, ['102', '93', 0, '19,812']
PHO, MEM, ['97', '95', 0, '16,339']
UTA, SAS, ['100', '89', 0, '18,306']
DET, NYK, ['104', '101', 0, '16,922']
ORL, NOP, ['97', '111', 0, '18,846']
BRK, WAS, ['119', '84', 0, '15,589']
HOU, LAC, ['118', '128', 0, '18,055']
MIA, DAL, ['113', '101', 0, '19,600']
MIL, CHO, ['109', '104', 0, '17,018']
OKC, ATL, ['120', '117', 0, '18,203']
POR, DEN, ['85', '102', 0, '19,473']
GSW, LAL, ['113', '106', 0, '19,596']
TOR, PHI, ['102', '86', 0, '19,800']
CHO, MIL, ['111', '106', 0, '18,363']
IND, BRK, ['123', '119', 1, '17,107']
WAS, ORL, ['130', '103', 0, '17,218']
ATL, DAL, ['112', '107', 0, '13,402']
BOS, CHI, ['117', '92', 0, '18,624']
MEM, LAC, ['115', '112', 0, '16,844']
MIA, NOP, ['94', '109', 0, '19,600']
UTA, OKC, ['89', '103', 0, '18,306']
GSW, DEN, ['81', '96', 0, '19,596']
PHO, MIN, ['106', '115', 0, '16,482']
LAL, POR, ['92', '95', 0, '18,997']
SAC, SAS, ['99', '108', 0, '17,583']
NYK, PHI, ['98', '105', 0, '19,812']
GSW, CLE, ['99', '92', 0, '19,596']
BOS, WAS, ['103', '111', 0, '18,624']
OKC, HOU, ['112', '107', 0, '18,203']
LAL, MIN, ['104', '121', 0, '18,997']
DAL, TOR, ['98', '93', 0, '20,005']
DET, IND, ['107', '83', 0, '20,491']
MIA, ORL, ['107', '89', 0, '19,600']
MIL, CHI, ['106', '115', 0, '18,717']
SAS, BRK, ['109', '97', 0, '18,492']
DEN, UTA, ['107', '83', 0, '17,104']
PHO, MEM, ['99', '97', 0, '17,105']
LAC, SAC, ['122', '95', 0, '16,393']
CHO, BOS, ['91', '102', 0, '19,611']
IND, DAL, ['94', '98', 0, '17,923']
ATL, WAS, ['113', '99', 0, '15,763']
CHI, NYK, ['92', '87', 0, '21,883']
MIN, DEN, ['128', '125', 1, '18,978']
NOP, BRK, ['128', '113', 0, '16,707']
OKC, TOR, ['124', '107', 0, '18,203']
SAC, CLE, ['109', '95', 0, '17,583']
GSW, UTA, ['126', '101', 0, '19,596']
LAL, MEM, ['99', '109', 0, '18,997']
ORL, DET, ['102', '89', 0, '18,846']
BOS, HOU, ['99', '98', 0, '18,624']
MIL, MIN, ['102', '96', 0, '18,717']
SAS, NYK, ['119', '107', 0, '18,935']
POR, PHI, ['114', '110', 0, '20,104']
WAS, HOU, ['121', '103', 0, '20,356']
TOR, ATL, ['111', '98', 0, '19,800']
CHI, IND, ['119', '107', 0, '21,178']
MIA, BRK, ['87', '111', 0, '19,600']
NOP, DAL, ['120', '128', 0, '16,878']
OKC, MIL, ['95', '97', 0, '18,203']
SAC, PHO, ['101', '111', 0, '17,583']
GSW, CHO, ['100', '111', 0, '19,596']
LAL, LAC, ['106', '121', 0, '18,997']
DET, SAS, ['93', '79', 0, '19,671']
NOP, NYK, ['103', '105', 0, '16,947']
ORL, MIA, ['111', '117', 0, '18,846']
ATL, POR, ['104', '89', 0, '15,877']
UTA, CLE, ['104', '101', 0, '18,306']
GSW, MEM, ['141', '128', 0, '19,596']
DEN, PHI, ['102', '107', 0, '19,599']
WAS, CHI, ['114', '110', 0, '20,356']
IND, MIN, ['90', '107', 0, '17,923']
BOS, BRK, ['108', '105', 0, '18,624']
HOU, LAL, ['148', '142', 1, '18,179']
LAC, CHO, ['106', '98', 0, '17,348']
OKC, DAL, ['113', '116', 0, '18,203']
SAC, MEM, ['96', '114', 0, '17,583']
PHO, PHI, ['110', '123', 0, '16,983']
BRK, ORL, ['98', '95', 0, '16,164']
TOR, MIL, ['131', '127', 1, '19,800']
CHI, POR, ['120', '124', 1, '20,860']
MIN, LAL, ['114', '96', 0, '18,978']
CLE, POR, ['127', '110', 0, '20,562']
NYK, SAS, ['91', '100', 0, '19,812']
PHO, ATL, ['104', '103', 0, '15,921']
SAC, CHO, ['111', '131', 0, '17,583']
LAC, MEM, ['113', '105', 0, '15,711']
ORL, HOU, ['98', '116', 0, '18,588']
PHI, SAS, ['112', '106', 0, '20,642']
WAS, NYK, ['121', '103', 0, '17,206']
BRK, MIN, ['98', '97', 0, '16,215']
MIA, DET, ['111', '104', 0, '19,600']
BOS, CLE, ['102', '88', 0, '18,624']
CHI, TOR, ['115', '124', 0, '20,056']
MIL, IND, ['122', '101', 0, '15,613']
DAL, GSW, ['122', '125', 0, '20,212']
DEN, PHO, ['134', '111', 0, '14,079']
UTA, NOP, ['98', '108', 0, '18,306']
LAL, OKC, ['96', '133', 0, '18,997']
HOU, GSW, ['114', '124', 0, '18,055']
LAC, OKC, ['117', '127', 0, '19,068']
BOS, MIN, ['91', '84', 0, '18,624']
PHI, DET, ['114', '78', 0, '20,592']
MIA, NYK, ['107', '103', 1, '19,600']
MIL, TOR, ['110', '129', 0, '18,717']
DAL, CHI, ['124', '127', 0, '20,073']
SAS, PHO, ['103', '89', 0, '18,501']
DEN, UTA, ['99', '91', 0, '15,557']
MEM, WAS, ['100', '102', 0, '16,988']
POR, ATL, ['110', '89', 0, '19,393']
LAL, CHO, ['94', '108', 0, '18,997']
LAC, GSW, ['105', '121', 0, '19,068']
BRK, BOS, ['85', '87', 0, '17,732']
DET, HOU, ['108', '101', 0, '18,046']
IND, CHI, ['125', '86', 0, '17,923']
ORL, CLE, ['127', '131', 0, '18,997']
WAS, MIL, ['103', '110', 0, '18,762']
MIN, NOP, ['116', '98', 0, '18,978']
SAC, DEN, ['106', '98', 0, '17,583']
MIA, UTA, ['103', '102', 0, '19,600']
DAL, NYK, ['96', '100', 0, '20,171']
PHO, OKC, ['114', '100', 0, '18,055']
POR, SAS, ['111', '110', 0, '19,393']
LAL, ATL, ['132', '113', 0, '18,997']
IND, MIL, ['109', '96', 0, '14,670']
BRK, TOR, ['113', '114', 1, '13,681']
CHI, HOU, ['107', '116', 0, '17,462']
MIN, CLE, ['127', '99', 0, '18,978']
NOP, DET, ['112', '109', 0, '12,874']
SAC, SAS, ['100', '107', 0, '17,583']
GSW, DEN, ['124', '114', 0, '19,596']
LAC, ATL, ['108', '107', 0, '14,624']
TOR, MIA, ['89', '90', 0, '19,800']
OKC, POR, ['106', '117', 0, '18,203']
DAL, ORL, ['114', '99', 0, '19,306']
LAL, SAC, ['99', '86', 0, '18,997']
CHO, DAL, ['111', '115', 0, '14,462']
IND, MIA, ['106', '114', 0, '14,540']
WAS, UTA, ['104', '107', 0, '15,640']
BRK, DET, ['80', '114', 0, '13,457']
NYK, CHI, ['119', '122', 1, '19,812']
HOU, POR, ['121', '112', 0, '18,055']
MEM, NOP, ['105', '102', 0, '14,312']
MIL, ORL, ['110', '103', 0, '14,543']
MIN, OKC, ['104', '88', 0, '18,978']
DEN, ATL, ['97', '110', 0, '14,182']
GSW, LAC, ['106', '125', 0, '19,596']
PHI, BOS, ['103', '114', 0, '19,078']
TOR, CLE, ['133', '99', 0, '19,923']
SAC, LAC, ['115', '121', 0, '17,583']
LAL, SAS, ['93', '81', 0, '18,997']
CHO, UTA, ['99', '88', 0, '14,848']
IND, CLE, ['97', '95', 0, '17,923']
WAS, ORL, ['125', '119', 0, '18,171']
ATL, BRK, ['105', '110', 0, '13,093']
MIL, GSW, ['94', '108', 0, '18,717']
MIN, NYK, ['118', '108', 0, '18,978']
NOP, POR, ['119', '113', 0, '17,003']
DEN, MEM, ['87', '78', 0, '15,607']
PHO, HOU, ['95', '112', 0, '18,055']
DAL, LAL, ['101', '107', 1, '20,209']
LAC, SAC, ['126', '105', 0, '16,656']
CHO, OKC, ['91', '101', 0, '19,624']
WAS, BRK, ['119', '113', 1, '18,354']
TOR, GSW, ['125', '127', 0, '20,078']
CHI, DET, ['107', '105', 0, '21,613']
SAS, DEN, ['112', '80', 0, '18,418']
MIA, MIL, ['97', '79', 0, '19,600']
NYK, NOP, ['118', '123', 1, '19,812']
PHO, IND, ['97', '120', 0, '17,091']
MIN, POR, ['120', '103', 0, '14,739']
DET, CHO, ['107', '118', 0, '17,200']
PHI, TOR, ['117', '111', 0, '20,637']
WAS, MIL, ['95', '104', 0, '19,607']
ATL, SAS, ['102', '99', 0, '15,806']
BRK, NYK, ['104', '119', 0, '17,732']
CHI, MIA, ['119', '111', 0, '20,546']
MEM, LAL, ['123', '114', 0, '17,794']
CLE, GSW, ['108', '118', 0, '20,562']
OKC, SAC, ['95', '88', 0, '18,203']
UTA, IND, ['94', '109', 0, '18,306']
LAC, HOU, ['113', '102', 0, '17,622']
ORL, MIN, ['108', '102', 0, '18,589']
BOS, NOP, ['113', '116', 1, '18,624']
DEN, DAL, ['105', '102', 0, '14,097']
POR, PHO, ['118', '111', 0, '18,604']
CHO, WAS, ['133', '109', 0, '11,528']
ATL, NOP, ['94', '93', 0, '10,894']
BRK, SAS, ['95', '100', 0, '15,425']
TOR, DET, ['96', '91', 0, '19,800']
CHI, GSW, ['112', '119', 0, '21,372']
MEM, NYK, ['105', '99', 0, '12,885']
MIL, MIA, ['101', '106', 0, '16,695']
OKC, LAL, ['114', '90', 0, '18,203']
SAC, UTA, ['105', '120', 0, '17,583']
LAC, DEN, ['109', '104', 0, '15,043']
BOS, PHI, ['80', '89', 0, '18,624']
CLE, ORL, ['104', '103', 0, '20,562']
HOU, MIN, ['116', '98', 0, '18,055']
POR, IND, ['100', '86', 0, '19,071']
TOR, SAS, ['86', '83', 0, '19,800']
BRK, MIA, ['101', '95', 0, '17,732']
DET, WAS, ['112', '122', 0, '14,744']
MEM, SAC, ['106', '88', 0, '16,831']
DEN, PHO, ['100', '108', 0, '15,732']
LAL, IND, ['99', '86', 0, '18,997']
UTA, NYK, ['115', '117', 0, '18,306']
CLE, OKC, ['124', '148', 0, '20,562']
ATL, CHI, ['97', '113', 0, '15,597']
CHO, MIA, ['105', '106', 0, '18,687']
NOP, MEM, ['111', '104', 0, '18,212']
PHI, MIL, ['116', '94', 0, '20,826']
HOU, GSW, ['116', '108', 0, '18,055']
MIN, TOR, ['115', '109', 0, '17,828']
UTA, LAC, ['125', '113', 0, '18,306']
POR, DAL, ['117', '108', 0, '19,464']
BOS, ORL, ['95', '103', 0, '18,624']
LAL, NYK, ['127', '107', 0, '18,997']
DET, BRK, ['100', '101', 0, '17,554']
SAS, IND, ['86', '94', 0, '18,418']
CHO, SAC, ['112', '107', 0, '11,806']
ATL, UTA, ['104', '90', 0, '11,096']
HOU, MIA, ['99', '90', 0, '18,055']
MEM, PHI, ['105', '101', 0, '14,288']
MIL, PHO, ['109', '105', 0, '14,766']
NOP, CHI, ['132', '128', 1, '17,101']
DAL, WAS, ['98', '75', 0, '19,328']
DEN, POR, ['104', '101', 0, '14,474']
LAC, MIN, ['118', '126', 0, '16,347']
ORL, SAC, ['99', '105', 0, '18,846']
OKC, BRK, ['109', '108', 0, '18,203']
SAS, CLE, ['114', '102', 0, '18,418']
GSW, NYK, ['123', '112', 0, '19,596']
LAL, BOS, ['108', '107', 0, '18,997']
CHO, NOP, ['96', '101', 0, '14,588']
DET, UTA, ['95', '98', 1, '15,682']
IND, PHO, ['116', '101', 0, '14,060']
PHI, CHI, ['115', '101', 0, '20,547']
ATL, TOR, ['93', '108', 0, '12,780']
DAL, HOU, ['97', '104', 0, '19,378']
MEM, SAS, ['85', '108', 0, '15,812']
POR, MIN, ['123', '114', 0, '18,920']
LAC, BOS, ['102', '113', 0, '19,430']
MIA, SAC, ['88', '89', 0, '19,600']
OKC, WAS, ['121', '112', 0, '18,203']
DEN, NYK, ['130', '118', 0, '15,482']
GSW, MIN, ['126', '113', 0, '19,596']
CHO, ATL, ['121', '110', 0, '15,479']
CLE, IND, ['115', '108', 0, '20,562']
TOR, UTA, ['93', '97', 0, '19,800']
CHI, LAL, ['103', '108', 0, '21,827']
MEM, LAC, ['100', '109', 0, '16,369']
MIL, BRK, ['116', '91', 0, '18,717']
NOP, HOU, ['115', '113', 0, '17,186']
DAL, POR, ['93', '107', 0, '19,876']
SAS, PHI, ['78', '97', 0, '18,418']
PHO, NYK, ['85', '107', 0, '17,068']
DET, OKC, ['108', '121', 0, '20,491']
IND, ORL, ['114', '112', 0, '17,923']
ATL, WAS, ['104', '129', 0, '15,843']
MIA, CHO, ['95', '91', 0, '19,600']
GSW, BOS, ['109', '105', 0, '19,596']
DEN, DAL, ['91', '89', 0, '19,520']
MIN, BRK, ['111', '97', 0, '16,231']
CHI, MIL, ['96', '110', 0, '21,630']
HOU, PHO, ['113', '102', 0, '18,055']
NOP, LAC, ['103', '112', 0, '16,378']
CLE, DET, ['121', '104', 0, '20,562']
OKC, PHI, ['122', '112', 0, '18,202']
TOR, LAL, ['123', '111', 0, '19,800']
SAS, SAC, ['113', '98', 0, '18,418']
IND, CHO, ['105', '96', 0, '14,225']
ATL, MIN, ['105', '100', 0, '12,589']
MEM, PHO, ['120', '109', 0, '13,202']
MIL, PHI, ['107', '95', 0, '14,126']
DAL, MIA, ['88', '95', 0, '19,555']
DEN, BOS, ['110', '111', 0, '19,520']
WAS, OKC, ['102', '96', 0, '20,356']
NYK, BRK, ['111', '95', 0, '19,505']
TOR, MIN, ['109', '104', 0, '19,800']
DET, CLE, ['125', '114', 0, '18,508']
HOU, ORL, ['114', '107', 0, '18,055']
NOP, SAC, ['103', '114', 0, '14,292']
SAS, DEN, ['106', '104', 0, '18,418']
UTA, GSW, ['129', '99', 0, '18,306']
LAC, POR, ['96', '104', 0, '16,705']
IND, MEM, ['105', '101', 0, '15,093']
ORL, LAL, ['127', '105', 0, '18,553']
ATL, CHO, ['110', '123', 0, '13,103']
BRK, PHI, ['116', '108', 0, '15,577']
CLE, MIA, ['91', '89', 0, '20,562']
BOS, NYK, ['103', '73', 0, '18,624']
POR, CHI, ['124', '108', 0, '19,422']
PHO, DAL, ['102', '88', 0, '15,923']
DET, MEM, ['104', '102', 0, '17,481']
WAS, TOR, ['122', '119', 0, '15,599']
MIN, MIL, ['108', '89', 0, '17,199']
SAS, HOU, ['91', '102', 0, '18,418']
DEN, OKC, ['127', '124', 0, '18,407']
CHO, IND, ['133', '126', 0, '17,135']
BOS, ATL, ['119', '110', 0, '18,624']
BRK, LAL, ['99', '102', 0, '17,732']
TOR, POR, ['130', '105', 0, '19,800']
MIL, NYK, ['92', '90', 0, '18,717']
PHI, MIA, ['103', '97', 0, '20,636']
OKC, NOP, ['100', '114', 0, '18,203']
PHO, UTA, ['97', '129', 0, '16,560']
SAC, GSW, ['104', '119', 0, '17,583']
LAC, CHI, ['113', '103', 0, '19,068']
DET, MIA, ['111', '107', 0, '18,747']
IND, PHI, ['100', '92', 0, '17,923']
ORL, WAS, ['98', '115', 0, '18,846']
CLE, HOU, ['88', '120', 0, '20,562']
DEN, GSW, ['115', '108', 0, '20,103']
MIN, NOP, ['118', '107', 0, '17,954']
SAS, UTA, ['111', '120', 0, '18,418']
SAC, DAL, ['99', '106', 0, '17,583']
BOS, POR, ['97', '96', 0, '18,624']
BRK, MIL, ['94', '109', 0, '14,392']
NYK, ATL, ['96', '99', 0, '19,441']
TOR, MEM, ['101', '86', 0, '19,800']
OKC, LAL, ['104', '108', 0, '18,203']
PHO, CHO, ['110', '115', 0, '14,487']
DET, POR, ['111', '91', 0, '13,810']
IND, WAS, ['102', '111', 0, '13,169']
MIA, ORL, ['109', '111', 0, '19,600']
NOP, UTA, ['109', '133', 0, '14,293']
DEN, CHO, ['121', '104', 0, '14,410']
SAC, CHI, ['104', '98', 0, '17,583']
LAC, DAL, ['104', '101', 0, '15,127']
ORL, CLE, ['116', '98', 0, '18,846']
ATL, MEM, ['108', '82', 0, '11,866']
BRK, HOU, ['113', '123', 0, '15,064']
NYK, MIL, ['89', '103', 0, '19,812']
TOR, BOS, ['111', '91', 0, '20,017']
PHI, WAS, ['115', '102', 0, '20,530']
GSW, OKC, ['105', '125', 0, '19,596']
LAL, PHO, ['112', '93', 0, '18,997']
DET, BRK, ['115', '106', 0, '15,114']
MIA, HOU, ['101', '109', 0, '19,600']
CLE, MIN, ['140', '138', 1, '20,562']
MEM, UTA, ['88', '92', 0, '13,187']
PHO, SAS, ['81', '129', 0, '15,993']
ORL, ATL, ['100', '98', 0, '16,215']
TOR, NYK, ['113', '88', 0, '19,800']
WAS, BOS, ['104', '110', 1, '20,356']
POR, CHO, ['109', '103', 1, '19,178']
GSW, DAL, ['121', '103', 0, '19,596']
LAL, OKC, ['106', '81', 0, '18,997']
DET, LAC, ['95', '108', 0, '16,697']
PHI, NOP, ['100', '82', 0, '20,489']
ATL, CLE, ['107', '123', 0, '16,438']
BOS, IND, ['91', '97', 0, '18,624']
HOU, DEN, ['130', '104', 0, '18,055']
MIA, MIL, ['91', '85', 0, '20,018']
UTA, CHO, ['106', '94', 0, '18,306']
CHI, MIN, ['114', '113', 0, '21,558']
SAC, POR, ['100', '118', 0, '17,583']
BRK, NOP, ['128', '138', 1, '16,572']
ORL, MIL, ['104', '111', 0, '18,347']
PHI, LAC, ['112', '98', 0, '20,504']
CHI, WAS, ['90', '101', 0, '21,112']
DAL, LAL, ['130', '123', 0, '20,162']
GSW, SAS, ['122', '105', 0, '19,596']
PHO, DEN, ['113', '123', 0, '16,325']
CHO, TOR, ['103', '123', 0, '18,320']
ATL, DET, ['118', '115', 0, '15,214']
BOS, CLE, ['99', '121', 0, '18,624']
IND, NYK, ['121', '113', 0, '17,923']
HOU, DAL, ['104', '97', 0, '18,055']
MIN, SAC, ['111', '106', 0, '18,068']
OKC, MEM, ['110', '92', 0, '18,203']
POR, UTA, ['96', '115', 0, '19,730']
DET, NOP, ['103', '118', 0, '14,453']
PHI, NYK, ['108', '92', 0, '20,589']
BRK, LAC, ['101', '114', 0, '13,735']
CHI, ORL, ['105', '101', 0, '18,611']
UTA, SAS, ['101', '99', 0, '18,306']
GSW, PHO, ['129', '83', 0, '19,596']
TOR, MIA, ['115', '112', 0, '19,800']
MIL, ATL, ['97', '92', 0, '14,720']
MIN, HOU, ['108', '126', 0, '18,978']
OKC, CLE, ['112', '120', 0, '18,203']
DAL, SAC, ['109', '114', 0, '19,801']
DEN, SAS, ['117', '109', 0, '17,623']
DET, ATL, ['104', '98', 0, '15,849']
ORL, CHO, ['102', '104', 0, '18,428']
PHI, MIA, ['104', '102', 0, '20,492']
BRK, IND, ['103', '108', 0, '13,159']
NYK, WAS, ['113', '118', 0, '19,812']
BOS, LAC, ['119', '129', 0, '18,624']
CHI, TOR, ['98', '122', 0, '21,006']
HOU, SAC, ['100', '91', 0, '18,055']
MEM, OKC, ['114', '121', 0, '16,012']
NOP, LAL, ['139', '117', 0, '15,436']
UTA, PHO, ['107', '97', 0, '18,306']
POR, GSW, ['123', '117', 0, '19,520']
MIL, DEN, ['123', '134', 0, '15,486']
MIN, LAL, ['119', '111', 0, '17,534']
CHO, BRK, ['111', '96', 0, '14,112']
ORL, NYK, ['113', '120', 0, '18,846']
CHI, PHI, ['115', '116', 0, '21,312']
CLE, WAS, ['103', '110', 0, '20,562']
SAC, OKC, ['107', '110', 0, '17,583']
GSW, LAC, ['134', '127', 0, '19,596']
DET, BOS, ['98', '110', 0, '20,491']
IND, ATL, ['116', '93', 0, '17,923']
WAS, CHO, ['105', '122', 0, '17,824']
TOR, MIL, ['119', '122', 1, '20,047']
HOU, MIN, ['120', '102', 0, '18,055']
MEM, CLE, ['89', '112', 0, '18,119']
NOP, MIA, ['124', '123', 1, '17,751']
DEN, SAS, ['122', '119', 0, '20,027']
PHO, LAC, ['117', '128', 0, '17,126']
UTA, POR, ['81', '100', 0, '18,306']
LAL, DAL, ['124', '102', 0, '18,997']
PHI, ORL, ['116', '105', 0, '20,594']
MIA, MEM, ['115', '89', 0, '19,600']
NYK, BOS, ['112', '121', 0, '19,812']
GSW, OKC, ['112', '80', 0, '19,596']
MIN, CHI, ['122', '104', 0, '18,978']
PHO, POR, ['104', '106', 0, '17,112']
UTA, DAL, ['97', '90', 0, '18,306']
SAC, LAL, ['108', '113', 0, '17,583']
CHO, DET, ['114', '98', 0, '17,894']
MIL, NOP, ['121', '123', 1, '18,717']
CLE, SAS, ['94', '110', 0, '20,562']
DEN, HOU, ['114', '119', 0, '20,044']
WAS, PHI, ['109', '94', 0, '17,180']
ATL, LAL, ['104', '123', 0, '16,328']
BOS, MEM, ['109', '98', 0, '18,624']
BRK, CHI, ['104', '87', 0, '15,081']
NYK, GSW, ['111', '125', 0, '19,812']
TOR, DET, ['123', '94', 0, '19,800']
NOP, PHO, ['125', '116', 0, '14,302']
OKC, ORL, ['112', '105', 0, '18,203']
DAL, IND, ['109', '103', 0, '19,536']
UTA, HOU, ['85', '96', 0, '18,306']
SAC, MIN, ['100', '118', 0, '17,583']
CHO, CHI, ['118', '103', 0, '14,521']
CLE, BRK, ['129', '123', 0, '20,562']
MIA, PHI, ['102', '101', 0, '19,600']
MIL, WAS, ['104', '107', 0, '16,093']
POR, SAC, ['116', '99', 0, '19,468']
DEN, LAC, ['120', '122', 0, '15,004']
DET, MIL, ['110', '87', 0, '16,146']
ORL, TOR, ['104', '117', 0, '17,328']
ATL, IND, ['107', '102', 0, '13,316']
BOS, CHO, ['134', '106', 0, '18,624']
MEM, PHO, ['102', '110', 0, '13,484']
WAS, GSW, ['101', '109', 0, '20,356']
DAL, OKC, ['110', '111', 1, '20,202']
SAS, NOP, ['116', '121', 0, '18,418']
LAC, HOU, ['92', '105', 0, '19,068']
MIA, LAL, ['113', '131', 0, '19,600']
CLE, PHI, ['97', '108', 0, '20,562']
SAC, BRK, ['116', '111', 1, '17,583']
POR, MIN, ['108', '99', 0, '19,533']
ORL, DET, ['115', '106', 1, '17,223']
PHI, CHO, ['110', '99', 0, '20,487']
ATL, GSW, ['109', '114', 0, '16,728']
CHI, DAL, ['108', '100', 0, '21,017']
MEM, DEN, ['102', '108', 0, '16,421']
MIL, IND, ['96', '103', 0, '17,217']
WAS, TOR, ['95', '102', 0, '18,631']
PHO, OKC, ['116', '124', 0, '18,055']
LAC, NYK, ['128', '105', 0, '17,190']
UTA, MIN, ['116', '108', 0, '18,306']
ORL, MEM, ['107', '100', 0, '17,875']
CLE, DEN, ['117', '126', 0, '20,562']
MIA, DET, ['105', '96', 0, '19,600']
HOU, BOS, ['123', '120', 0, '18,476']
SAS, LAL, ['112', '116', 0, '18,557']
POR, OKC, ['108', '100', 0, '20,063']
SAC, UTA, ['91', '98', 0, '17,583']
ATL, PHO, ['113', '112', 0, '15,166']
TOR, CHO, ['103', '98', 0, '19,800']
WAS, IND, ['95', '98', 0, '16,646']
DAL, NOP, ['109', '126', 0, '19,798']
MIL, PHI, ['118', '110', 0, '15,587']
LAC, BRK, ['123', '120', 0, '16,384']
SAC, NYK, ['102', '99', 0, '17,583']
CLE, DET, ['112', '90', 0, '20,562']
IND, MIL, ['92', '89', 0, '15,874']
MIA, PHO, ['125', '103', 0, '19,600']
CHI, BOS, ['89', '105', 0, '21,286']
SAS, MEM, ['100', '98', 0, '18,418']
UTA, ORL, ['94', '80', 0, '18,306']
LAL, POR, ['103', '108', 0, '18,997']
CHO, PHI, ['114', '128', 0, '15,600']
TOR, ATL, ['106', '90', 0, '19,800']
WAS, MIA, ['117', '113', 1, '16,582']
OKC, HOU, ['112', '122', 0, '18,203']
DAL, DEN, ['118', '107', 0, '19,504']
POR, NYK, ['111', '87', 0, '19,393']
GSW, BRK, ['114', '101', 0, '19,596']
LAC, NOP, ['116', '121', 0, '16,412']
IND, UTA, ['84', '104', 0, '16,432']
CHI, MEM, ['119', '110', 0, '20,210']
DET, TOR, ['119', '121', 1, '17,769']
MIL, HOU, ['99', '110', 0, '17,195']
SAC, NOP, ['101', '114', 0, '17,583']
DEN, CLE, ['108', '113', 0, '20,062']
LAL, ORL, ['108', '107', 0, '18,997']
CHO, BRK, ['111', '125', 0, '14,173']
MIA, PHI, ['108', '99', 0, '19,600']
MIN, BOS, ['109', '117', 0, '18,978']
OKC, PHO, ['115', '87', 0, '18,203']
GSW, SAS, ['110', '107', 0, '19,596']
DET, CHI, ['99', '83', 0, '17,406']
IND, ATL, ['112', '87', 0, '17,923']
TOR, HOU, ['108', '105', 0, '20,131']
MEM, UTA, ['78', '95', 0, '15,622']
MIL, NYK, ['120', '112', 0, '18,717']
NOP, WAS, ['97', '116', 0, '18,143']
DEN, LAL, ['125', '116', 0, '19,807']
POR, GSW, ['125', '108', 0, '19,487']
SAC, ORL, ['94', '88', 0, '17,583']
LAC, CLE, ['116', '102', 0, '19,130']
CHO, PHO, ['122', '115', 0, '19,336']
MIA, WAS, ['129', '102', 0, '19,689']
DAL, MEM, ['114', '80', 0, '19,579']
OKC, SAS, ['104', '94', 0, '18,203']
LAC, ORL, ['113', '105', 0, '16,561']
NYK, TOR, ['106', '132', 0, '19,812']
ATL, CHI, ['122', '129', 0, '15,266']
MIN, GSW, ['109', '103', 0, '18,978']
NOP, UTA, ['99', '116', 0, '18,062']
DEN, SAC, ['130', '104', 0, '19,520']
DAL, HOU, ['82', '105', 0, '20,394']
BOS, IND, ['97', '99', 0, '18,624']
BRK, PHI, ['97', '120', 0, '16,901']
LAL, CLE, ['127', '113', 0, '18,997']
HOU, SAS, ['109', '93', 0, '18,092']
MEM, MIL, ['103', '121', 0, '14,112']
OKC, SAC, ['106', '101', 0, '18,203']
POR, MIA, ['115', '99', 0, '19,786']
PHI, IND, ['98', '101', 0, '20,531']
WAS, MIN, ['111', '116', 0, '17,078']
ATL, OKC, ['107', '119', 0, '16,739']
BRK, TOR, ['102', '116', 0, '16,654']
NYK, DAL, ['97', '110', 0, '18,597']
CHI, LAC, ['106', '112', 0, '20,912']
NOP, CHO, ['119', '115', 0, '15,507']
SAS, ORL, ['108', '72', 0, '18,418']
UTA, DET, ['110', '79', 0, '18,306']
PHO, CLE, ['107', '129', 0, '18,055']
LAL, DEN, ['112', '103', 0, '18,997']
ORL, MIL, ['126', '117', 0, '17,713']
BOS, WAS, ['124', '125', 1, '18,624']
SAC, MIA, ['123', '119', 1, '17,583']
GSW, LAL, ['117', '106', 0, '19,596']
IND, TOR, ['99', '106', 0, '17,923']
ATL, CHO, ['117', '129', 0, '14,486']
NYK, PHI, ['110', '118', 0, '18,894']
HOU, LAC, ['101', '96', 0, '18,055']
MEM, CHI, ['110', '111', 0, '16,511']
SAS, NOP, ['98', '93', 0, '18,418']
DEN, DET, ['120', '113', 0, '18,697']
UTA, PHO, ['116', '88', 0, '18,306']
POR, CLE, ['113', '105', 0, '19,806']
ORL, BOS, ['83', '92', 0, '18,981']
PHI, BRK, ['120', '116', 0, '20,666']
TOR, DAL, ['122', '115', 1, '19,800']
OKC, LAC, ['121', '113', 0, '18,203']
GSW, SAC, ['93', '98', 0, '19,596']
LAL, MIA, ['91', '92', 0, '18,997']
MIL, ATL, ['122', '117', 0, '18,717']
NOP, HOU, ['101', '107', 0, '18,495']
WAS, IND, ['109', '102', 0, '18,249']
BRK, DAL, ['114', '106', 0, '13,877']
NYK, CHO, ['124', '101', 0, '17,760']
CHI, CLE, ['109', '114', 0, '22,983']
MEM, DEN, ['101', '94', 0, '16,501']
SAS, MIN, ['117', '101', 0, '18,418']
UTA, SAC, ['103', '97', 0, '18,306']
PHO, GSW, ['109', '124', 0, '18,055']
POR, DET, ['100', '87', 0, '19,727']
TOR, OKC, ['125', '132', 0, '19,800']
NOP, BOS, ['108', '89', 0, '18,277']
MIN, HOU, ['120', '129', 0, '18,978']
LAC, POR, ['109', '122', 0, '17,776']
CLE, MIL, ['124', '117', 0, '20,562']
IND, LAL, ['110', '100', 0, '16,603']
PHI, CHO, ['108', '94', 0, '20,530']
BRK, MEM, ['118', '115', 0, '12,856']
MIA, DEN, ['149', '141', 1, '19,600']
NYK, CHI, ['110', '92', 0, '18,835']
SAS, GSW, ['89', '75', 0, '18,418']
SAC, DET, ['90', '106', 0, '17,583']
ORL, TOR, ['86', '93', 0, '16,228']
BOS, OKC, ['100', '99', 0, '18,624']
MIN, LAC, ['123', '109', 0, '16,351']
NOP, DAL, ['115', '105', 0, '14,484']
UTA, ATL, ['94', '99', 0, '18,306']
PHO, DET, ['88', '115', 0, '17,400']
POR, HOU, ['111', '115', 0, '20,012']
CLE, TOR, ['132', '129', 0, '20,562']
PHI, MEM, ['119', '105', 0, '10,411']
BRK, CHO, ['105', '111', 0, '10,231']
MIA, NYK, ['119', '98', 0, '19,600']
CHI, DEN, ['102', '135', 0, '20,671']
MIL, LAC, ['120', '127', 0, '17,916']
NOP, IND, ['96', '92', 0, '14,148']
SAS, WAS, ['98', '90', 0, '18,418']
CHO, MEM, ['140', '79', 0, '15,033']
ORL, PHI, ['98', '118', 0, '17,881']
HOU, DET, ['100', '96', 1, '18,055']
NOP, LAL, ['128', '125', 0, '18,037']
DAL, UTA, ['112', '119', 0, '19,725']
SAC, ATL, ['105', '90', 0, '17,583']
IND, LAC, ['109', '104', 0, '17,923']
WAS, DEN, ['100', '108', 0, '19,016']
CLE, PHO, ['120', '95', 0, '20,562']
NYK, MIN, ['104', '108', 0, '18,914']
TOR, BRK, ['116', '112', 0, '19,800']
CHI, MIL, ['105', '118', 0, '21,698']
OKC, MIA, ['105', '99', 0, '18,203']
SAS, UTA, ['124', '120', 1, '18,418']
POR, BOS, ['100', '105', 0, '19,575']
GSW, ATL, ['106', '94', 0, '19,596']
PHI, MIN, ['120', '108', 0, '20,668']
DET, CHI, ['117', '95', 0, '19,139']
ORL, PHO, ['105', '99', 0, '17,393']
HOU, NOP, ['114', '91', 0, '18,055']
MEM, LAL, ['93', '100', 0, '18,119']
DAL, CHO, ['98', '102', 0, '20,085']
BRK, CLE, ['114', '121', 0, '17,732']
MIL, SAS, ['106', '103', 0, '18,717']
IND, MIA, ['113', '107', 1, '17,923']
SAC, BOS, ['93', '104', 0, '17,583']
TOR, LAC, ['106', '117', 0, '19,800']
WAS, NYK, ['97', '101', 0, '18,884']
OKC, POR, ['105', '108', 0, '18,203']
HOU, ATL, ['118', '99', 0, '18,055']
GSW, UTA, ['91', '110', 0, '19,596']
CHO, NYK, ['137', '128', 1, '14,487']
DET, LAL, ['112', '106', 0, '18,718']
PHI, DEN, ['123', '104', 0, '20,585']
MIN, MEM, ['93', '101', 0, '16,290']
PHO, BOS, ['94', '102', 0, '18,055']
WAS, SAS, ['116', '106', 0, '19,588']
TOR, DEN, ['114', '110', 0, '19,800']
HOU, CHI, ['118', '86', 0, '18,055']
MIA, CLE, ['98', '79', 0, '20,093']
NOP, POR, ['103', '107', 0, '15,426']
SAC, DAL, ['97', '103', 0, '17,583']
GSW, IND, ['81', '92', 0, '19,596']
LAC, MIL, ['105', '98', 0, '19,068']
CHO, CLE, ['105', '118', 0, '19,474']
ORL, BRK, ['104', '111', 0, '16,517']
PHI, NYK, ['118', '101', 0, '20,655']
MEM, POR, ['108', '103', 0, '16,050']
MIN, ATL, ['126', '114', 0, '16,183']
UTA, BOS, ['94', '97', 0, '18,306']
PHO, LAC, ['99', '111', 0, '17,005']
LAL, DAL, ['103', '93', 0, '18,997']
DET, WAS, ['103', '92', 0, '18,268']
MIA, CHI, ['103', '92', 0, '19,746']
SAS, OKC, ['103', '99', 0, '18,418']
SAC, IND, ['103', '106', 0, '11,360']
GSW, MIL, ['107', '116', 0, '19,596']
ORL, CHI, ['82', '90', 0, '18,918']
ATL, PHI, ['91', '101', 0, '16,579']
CLE, NOP, ['107', '102', 0, '20,562']
HOU, PHO, ['104', '103', 0, '18,055']
OKC, DEN, ['125', '126', 1, '18,203']
DAL, MIN, ['92', '93', 0, '20,244']
UTA, MEM, ['107', '97', 0, '18,306']
LAL, MIL, ['122', '124', 1, '18,997']
POR, LAC, ['105', '96', 0, '20,013']
WAS, CHO, ['107', '93', 0, '19,071']
NYK, DET, ['109', '115', 0, '19,812']
BOS, TOR, ['110', '99', 0, '18,624']
MIA, BRK, ['109', '110', 1, '19,600']
SAC, GSW, ['96', '112', 0, '17,583']
CHO, PHI, ['102', '119', 0, '17,005']
CHI, WAS, ['113', '94', 0, '20,466']
LAC, IND, ['104', '111', 0, '15,866']
SAS, HOU, ['100', '83', 0, '18,418']
ATL, ORL, ['94', '88', 0, '13,587']
BRK, DET, ['96', '108', 0, '16,097']
CLE, DAL, ['98', '87', 0, '20,562']
NOP, OKC, ['104', '109', 0, '18,500']
MIN, UTA, ['97', '121', 0, '18,978']
DEN, MIL, ['128', '125', 1, '19,520']
GSW, PHO, ['117', '107', 0, '19,596']
POR, MEM, ['113', '98', 0, '19,545']
LAL, SAC, ['83', '84', 0, '18,997']
CLE, TOR, ['112', '106', 0, '20,562']
PHI, BRK, ['121', '95', 0, '20,710']
MIA, ATL, ['101', '98', 0, '19,600']
NYK, ORL, ['73', '97', 0, '19,812']
CHI, CHO, ['120', '114', 0, '20,139']
HOU, WAS, ['120', '104', 0, '18,055']
MIL, BOS, ['106', '102', 0, '16,188']
OKC, GSW, ['107', '111', 0, '18,203']
DAL, POR, ['115', '109', 0, '19,624']
DEN, IND, ['107', '104', 0, '14,743']
UTA, LAL, ['117', '110', 0, '18,306']
PHO, SAC, ['97', '94', 0, '16,826']
LAC, SAS, ['113', '110', 0, '17,449']
DET, PHI, ['108', '115', 0, '18,395']
ORL, DAL, ['105', '100', 0, '18,112']
ATL, MIA, ['86', '115', 0, '16,696']
NOP, MEM, ['123', '95', 0, '16,521']
TOR, BOS, ['96', '78', 0, '19,963']
LAL, SAS, ['122', '112', 1, '18,997']
IND, GSW, ['126', '106', 0, '17,923']
CLE, WAS, ['119', '115', 0, '20,562']
HOU, POR, ['96', '94', 0, '18,055']
MIL, BRK, ['111', '119', 0, '18,378']
UTA, LAC, ['117', '95', 0, '18,306']
DEN, MIN, ['100', '96', 0, '16,415']
DET, DAL, ['113', '106', 1, '18,768']
ORL, CHO, ['100', '137', 0, '17,018']
PHI, CLE, ['132', '130', 0, '20,769']
WAS, ATL, ['97', '103', 0, '19,557']
BOS, CHI, ['111', '104', 0, '18,624']
NYK, MIA, ['122', '98', 0, '19,569']
TOR, IND, ['92', '73', 0, '19,924']
MEM, SAC, ['93', '94', 0, '16,527']
PHO, NOP, ['103', '122', 0, '18,055']
LAL, MIN, ['96', '113', 0, '18,997']
LAC, DEN, ['115', '134', 0, '16,166']
NYK, MIL, ['102', '115', 0, '19,812']
CHI, BRK, ['96', '124', 0, '21,669']
GSW, NOP, ['120', '126', 0, '19,596']
HOU, OKC, ['102', '108', 0, '18,055']
SAS, POR, ['116', '105', 0, '18,610']
BOS, ATL, ['106', '112', 0, '18,624']
CHO, IND, ['117', '123', 0, '16,629']
PHI, DAL, ['109', '97', 0, '20,846']
MEM, DET, ['130', '117', 0, '16,044']
LAL, UTA, ['97', '112', 0, '18,997']
TOR, ORL, ['112', '101', 0, '19,948']
PHO, GSW, ['100', '117', 0, '18,055']
DET, TOR, ['98', '108', 0, '17,529']
BRK, CHI, ['114', '105', 0, '16,187']
MIA, OKC, ['93', '115', 0, '19,600']
NYK, CLE, ['109', '123', 0, '19,449']
MIL, ORL, ['102', '86', 0, '18,717']
MIN, MEM, ['113', '94', 0, '17,641']
SAS, SAC, ['98', '85', 0, '18,418']
DEN, POR, ['88', '82', 0, '17,467']
LAC, NOP, ['100', '113', 0, '15,742']
IND, CHO, ['93', '119', 0, '17,331']
ATL, PHI, ['113', '121', 0, '15,673']
WAS, BOS, ['113', '101', 0, '18,887']
DAL, PHO, ['97', '124', 0, '20,041']
UTA, GSW, ['119', '79', 0, '18,306']
LAL, HOU, ['99', '105', 0, '18,997']
BOS, BRK, ['110', '97', 0, '18,624']
CHI, DET, ['87', '119', 0, '21,342']
CLE, NYK, ['98', '110', 0, '20,562']
MIA, TOR, ['116', '109', 1, '19,600']
MIN, DEN, ['112', '106', 1, '18,978']
NOP, SAS, ['122', '98', 0, '18,573']
OKC, MEM, ['137', '123', 0, '18,203']
ORL, WAS, ['101', '92', 0, '17,598']
PHI, MIL, ['130', '95', 0, '20,659']
LAC, LAL, ['100', '115', 0, '19,068']
POR, UTA, ['102', '93', 0, '20,186']
SAC, HOU, ['96', '83', 0, '17,583']
