BOS, MIA, ['88', '80', 0, '18,624']
POR, PHO, ['106', '92', 0, '20,603']
LAL, HOU, ['112', '110', 0, '18,997']
CLE, BOS, ['95', '87', 0, '20,562']
TOR, NYK, ['93', '98', 0, '18,722']
PHI, MIA, ['87', '97', 0, '20,389']
NJN, DET, ['101', '98', 0, '15,178']
OKC, CHI, ['106', '95', 0, '18,203']
NOH, MIL, ['95', '91', 0, '15,039']
MIN, SAC, ['116', '117', 0, '17,067']
MEM, ATL, ['104', '119', 0, '17,519']
SAS, IND, ['122', '109', 0, '18,581']
DAL, CHA, ['101', '86', 0, '19,440']
DEN, UTA, ['110', '88', 0, '19,155']
LAC, POR, ['88', '98', 0, '18,382']
GSW, HOU, ['132', '128', 0, '18,428']
ORL, WAS, ['112', '83', 0, '18,918']
UTA, PHO, ['94', '110', 0, '19,911']
CHA, IND, ['101', '104', 0, '18,351']
TOR, CLE, ['101', '81', 0, '15,711']
PHI, ATL, ['101', '104', 0, '10,960']
NJN, SAC, ['106', '100', 0, '13,482']
BOS, NYK, ['105', '101', 0, '18,624']
DET, OKC, ['104', '105', 0, '22,076']
NOH, DEN, ['101', '95', 0, '12,474']
MIA, ORL, ['96', '70', 0, '19,600']
MIN, MIL, ['96', '85', 0, '17,197']
DAL, MEM, ['90', '91', 0, '20,060']
GSW, LAC, ['109', '91', 0, '17,408']
PHO, LAL, ['106', '114', 0, '18,422']
ATL, WAS, ['99', '95', 0, '18,729']
NYK, POR, ['95', '100', 0, '19,763']
CLE, SAC, ['104', '107', 0, '20,562']
IND, PHI, ['99', '86', 0, '18,165']
MEM, MIN, ['109', '89', 0, '12,753']
CHI, DET, ['101', '91', 0, '21,038']
HOU, DEN, ['94', '107', 0, '18,161']
MIL, CHA, ['98', '88', 0, '16,519']
SAS, NOH, ['90', '99', 0, '18,581']
NJN, MIA, ['78', '101', 0, '17,086']
LAC, DAL, ['83', '99', 0, '13,718']
OKC, UTA, ['99', '120', 0, '18,203']
LAL, GSW, ['107', '83', 0, '18,997']
CHI, POR, ['110', '98', 0, '21,057']
SAC, TOR, ['111', '108', 0, '17,317']
LAC, SAS, ['88', '97', 0, '14,964']
CLE, ATL, ['88', '100', 0, '20,562']
WAS, PHI, ['116', '115', 1, '17,803']
DET, BOS, ['86', '109', 0, '15,313']
MIA, MIN, ['129', '97', 0, '19,600']
MIL, POR, ['76', '90', 0, '13,087']
LAL, MEM, ['124', '105', 0, '18,997']
ATL, DET, ['94', '85', 0, '13,003']
NJN, CHA, ['83', '85', 0, '11,778']
ORL, MIN, ['128', '86', 0, '18,846']
PHI, IND, ['101', '75', 0, '12,277']
BOS, MIL, ['105', '102', 1, '18,624']
HOU, NOH, ['99', '107', 0, '13,484']
DEN, DAL, ['101', '102', 0, '14,159']
UTA, TOR, ['125', '108', 0, '17,802']
PHO, SAS, ['110', '112', 0, '17,060']
GSW, MEM, ['115', '109', 0, '16,607']
LAC, OKC, ['107', '92', 0, '18,414']
SAC, LAL, ['100', '112', 0, '16,113']
CHI, NYK, ['112', '120', 0, '21,203']
POR, OKC, ['106', '107', 1, '20,611']
IND, MIL, ['90', '94', 0, '14,115']
ORL, NJN, ['105', '90', 0, '18,846']
PHI, CLE, ['116', '123', 0, '10,589']
DET, CHA, ['97', '90', 0, '13,291']
NYK, WAS, ['112', '91', 0, '19,763']
BOS, CHI, ['110', '105', 1, '18,624']
MIN, ATL, ['103', '113', 0, '17,222']
NOH, MIA, ['96', '93', 0, '17,988']
PHO, MEM, ['123', '118', 1, '16,470']
DEN, LAC, ['111', '104', 0, '15,559']
GSW, UTA, ['85', '78', 0, '17,902']
LAL, TOR, ['108', '103', 0, '18,997']
CHA, ORL, ['88', '91', 0, '18,136']
WAS, CLE, ['102', '107', 0, '14,442']
MIA, NJN, ['101', '89', 0, '19,600']
MIL, NOH, ['81', '87', 0, '16,731']
SAS, HOU, ['124', '121', 1, '17,740']
DAL, DEN, ['92', '103', 0, '19,948']
UTA, LAC, ['109', '107', 1, '19,911']
POR, TOR, ['97', '84', 0, '20,363']
SAC, MEM, ['91', '100', 0, '14,085']
NYK, PHI, ['96', '106', 0, '18,735']
ATL, PHO, ['114', '118', 0, '13,395']
DET, GSW, ['102', '97', 0, '12,813']
HOU, MIN, ['120', '94', 0, '15,058']
OKC, BOS, ['83', '92', 0, '18,203']
LAL, POR, ['121', '96', 0, '18,997']
CHA, SAS, ['91', '95', 0, '14,152']
ORL, ATL, ['93', '89', 0, '18,846']
TOR, GSW, ['102', '109', 0, '14,127']
CHI, DEN, ['94', '92', 0, '21,355']
MEM, PHO, ['109', '99', 0, '10,786']
DAL, BOS, ['89', '87', 0, '20,194']
IND, DEN, ['144', '113', 0, '11,122']
NJN, CLE, ['91', '93', 0, '10,188']
MIA, UTA, ['114', '116', 1, '19,600']
MIL, NYK, ['107', '80', 0, '13,286']
NOH, LAC, ['101', '82', 0, '12,479']
POR, DET, ['100', '78', 0, '20,556']
LAL, MIN, ['99', '94', 0, '18,997']
ATL, MIL, ['91', '108', 0, '11,211']
ORL, UTA, ['94', '104', 0, '18,846']
TOR, CHA, ['96', '101', 0, '14,309']
WAS, HOU, ['98', '91', 0, '13,665']
CLE, NJN, ['87', '95', 0, '20,562']
NYK, GSW, ['117', '122', 0, '19,763']
MEM, DAL, ['91', '106', 0, '10,767']
OKC, PHI, ['109', '103', 0, '18,203']
SAS, LAC, ['107', '95', 0, '17,309']
SAC, MIN, ['89', '98', 0, '12,433']
CHI, GSW, ['120', '90', 0, '21,140']
MIA, BOS, ['107', '112', 0, '19,650']
DEN, LAL, ['118', '112', 0, '19,155']
ATL, UTA, ['86', '90', 0, '17,069']
IND, HOU, ['99', '102', 0, '14,414']
ORL, TOR, ['106', '110', 0, '18,846']
WAS, CHA, ['85', '93', 0, '14,855']
MIN, NYK, ['112', '103', 0, '15,232']
DAL, PHI, ['99', '90', 0, '19,989']
PHO, SAC, ['103', '89', 0, '18,029']
OKC, POR, ['110', '108', 0, '18,203']
LAC, DET, ['107', '113', 1, '16,960']
CHA, UTA, ['95', '96', 0, '15,486']
NJN, ORL, ['90', '91', 0, '15,086']
CLE, IND, ['85', '99', 0, '20,562']
MIA, TOR, ['109', '100', 0, '19,600']
CHI, WAS, ['103', '96', 0, '21,610']
MEM, BOS, ['110', '116', 1, '18,119']
NOH, POR, ['107', '87', 0, '14,706']
MIL, GSW, ['79', '72', 0, '17,049']
SAS, PHI, ['116', '93', 0, '17,627']
ATL, MIN, ['111', '105', 0, '12,027']
SAC, DET, ['94', '100', 0, '12,377']
OKC, SAS, ['104', '117', 0, '18,203']
NYK, HOU, ['96', '104', 0, '19,763']
LAL, PHO, ['116', '121', 0, '18,997']
CHA, MIN, ['113', '110', 0, '11,211']
ORL, MEM, ['89', '72', 0, '18,846']
DAL, NOH, ['98', '95', 0, '19,712']
PHO, DEN, ['100', '94', 0, '17,744']
UTA, OKC, ['108', '115', 0, '19,911']
GSW, DET, ['101', '97', 0, '19,123']
LAC, NJN, ['96', '110', 0, '14,516']
CLE, PHI, ['101', '93', 0, '20,562']
IND, ATL, ['92', '102', 0, '11,133']
WAS, TOR, ['109', '94', 0, '11,513']
MEM, POR, ['99', '100', 0, '10,827']
MIL, LAL, ['107', '118', 0, '18,059']
HOU, CHI, ['92', '95', 0, '18,158']
DEN, NYK, ['120', '118', 0, '15,190']
MIA, PHO, ['123', '96', 0, '19,600']
PHI, TOR, ['86', '94', 0, '12,164']
BOS, WAS, ['114', '83', 0, '18,624']
DET, LAL, ['90', '103', 0, '20,284']
MIN, LAC, ['113', '111', 0, '12,909']
NOH, DAL, ['99', '97', 0, '13,828']
OKC, HOU, ['116', '99', 0, '17,509']
UTA, NJN, ['98', '88', 0, '19,314']
SAS, CHI, ['103', '94', 0, '18,581']
SAC, NYK, ['106', '113', 0, '12,817']
IND, LAC, ['107', '80', 0, '12,459']
ORL, PHO, ['105', '89', 0, '18,846']
POR, DEN, ['86', '83', 0, '20,532']
BOS, OKC, ['84', '89', 0, '18,624']
PHI, MIL, ['90', '79', 0, '14,557']
TOR, HOU, ['106', '96', 0, '17,369']
WAS, MEM, ['89', '86', 0, '13,504']
MIA, CHA, ['95', '87', 0, '19,600']
MIN, LAL, ['95', '112', 0, '19,356']
NOH, CLE, ['108', '101', 0, '14,755']
UTA, SAS, ['82', '94', 0, '19,332']
DAL, CHI, ['83', '88', 0, '20,133']
SAC, NJN, ['86', '81', 0, '11,766']
GSW, NYK, ['119', '125', 0, '19,808']
CHA, PHO, ['123', '105', 0, '16,428']
IND, ORL, ['86', '90', 0, '14,583']
ATL, DAL, ['93', '98', 0, '14,143']
MEM, MIA, ['97', '95', 0, '18,119']
MIL, OKC, ['81', '82', 0, '16,975']
SAS, CLE, ['116', '92', 0, '16,982']
DEN, NJN, ['107', '103', 0, '16,396']
POR, UTA, ['94', '103', 0, '20,533']
LAC, NYK, ['115', '124', 0, '18,325']
TOR, BOS, ['102', '101', 0, '17,707']
DET, WAS, ['115', '110', 1, '13,241']
SAC, NOH, ['71', '75', 0, '12,003']
LAL, GSW, ['117', '89', 0, '18,997']
ATL, BOS, ['76', '99', 0, '14,476']
MIA, IND, ['77', '93', 0, '19,600']
OKC, MIN, ['117', '107', 0, '17,653']
HOU, PHO, ['116', '123', 0, '15,080']
SAS, ORL, ['106', '97', 0, '17,627']
UTA, SAC, ['94', '83', 0, '18,698']
GSW, DEN, ['89', '106', 0, '18,023']
LAC, NOH, ['99', '95', 0, '17,787']
IND, CLE, ['100', '89', 0, '12,629']
NJN, ATL, ['107', '101', 1, '13,010']
WAS, PHI, ['116', '114', 1, '16,197']
NYK, CHA, ['110', '107', 0, '19,763']
DAL, DET, ['88', '84', 0, '19,734']
LAL, CHI, ['98', '91', 0, '18,997']
CHA, NYK, ['95', '99', 0, '15,588']
CLE, MIL, ['83', '81', 0, '20,562']
TOR, PHI, ['106', '90', 0, '15,012']
BOS, NJN, ['89', '83', 0, '18,624']
ORL, MIA, ['104', '95', 0, '18,936']
MEM, DET, ['105', '84', 0, '11,283']
MIN, SAS, ['109', '113', 1, '13,117']
OKC, DAL, ['103', '111', 0, '18,203']
HOU, GSW, ['111', '101', 0, '13,847']
PHO, CHI, ['115', '123', 1, '18,422']
UTA, NOH, ['105', '87', 0, '19,237']
ATL, WAS, ['116', '96', 0, '15,042']
LAC, SAC, ['100', '82', 0, '11,504']
CHA, HOU, ['99', '89', 0, '16,473']
ORL, CLE, ['111', '100', 0, '18,846']
BOS, TOR, ['110', '101', 0, '18,624']
DET, MIL, ['103', '89', 0, '17,133']
MIA, PHI, ['99', '90', 0, '19,800']
IND, OKC, ['106', '110', 1, '17,155']
SAS, DAL, ['94', '103', 0, '18,581']
DEN, CHI, ['98', '97', 0, '19,155']
PHO, LAC, ['116', '108', 0, '17,486']
UTA, LAL, ['102', '96', 0, '19,911']
MEM, GSW, ['116', '111', 0, '14,753']
POR, NOH, ['78', '97', 0, '20,452']
NYK, ATL, ['90', '99', 0, '19,763']
WAS, ORL, ['99', '100', 0, '16,435']
CLE, MEM, ['92', '86', 0, '20,562']
PHI, NJN, ['102', '86', 0, '14,150']
MIN, GSW, ['94', '104', 0, '14,440']
DAL, MIA, ['106', '95', 0, '20,536']
MIL, CHA, ['104', '101', 0, '15,213']
SAC, CHI, ['85', '96', 0, '13,504']
TOR, ATL, ['78', '96', 0, '17,302']
DET, NYK, ['116', '125', 1, '16,015']
NOH, SAS, ['95', '109', 0, '12,449']
LAC, UTA, ['97', '109', 0, '17,085']
HOU, OKC, ['99', '98', 0, '15,316']
NJN, POR, ['98', '96', 0, '11,448']
DEN, PHO, ['138', '133', 0, '15,482']
LAL, IND, ['92', '95', 0, '18,997']
MIA, WAS, ['105', '94', 0, '19,600']
OKC, NOH, ['95', '89', 0, '18,203']
DAL, HOU, ['101', '91', 0, '19,435']
UTA, MIL, ['109', '88', 0, '18,497']
CLE, BOS, ['87', '106', 0, '20,562']
ORL, DET, ['90', '79', 0, '18,846']
PHI, POR, ['88', '79', 0, '13,556']
NYK, NJN, ['111', '100', 0, '19,763']
MEM, LAL, ['98', '96', 0, '17,638']
SAC, IND, ['98', '107', 0, '10,927']
GSW, SAS, ['98', '118', 0, '17,877']
ATL, MEM, ['112', '109', 0, '11,513']
NJN, OKC, ['120', '123', 1, '13,108']
TOR, WAS, ['127', '108', 0, '15,209']
BOS, POR, ['99', '95', 0, '18,624']
MIA, DET, ['97', '72', 0, '19,600']
CHI, ORL, ['78', '107', 0, '21,435']
NOH, CHA, ['89', '73', 0, '10,866']
DAL, MIN, ['100', '86', 0, '19,567']
HOU, LAL, ['109', '99', 0, '18,116']
DEN, MIL, ['105', '94', 0, '14,221']
UTA, IND, ['110', '88', 0, '18,732']
LAC, SAS, ['90', '85', 0, '16,584']
CLE, MIA, ['90', '118', 0, '20,562']
GSW, PHO, ['101', '107', 0, '18,328']
CHA, NJN, ['91', '84', 1, '12,183']
TOR, OKC, ['111', '99', 0, '16,774']
WAS, POR, ['83', '79', 0, '13,408']
ATL, PHI, ['93', '88', 0, '12,140']
DET, ORL, ['91', '104', 0, '18,433']
BOS, CHI, ['104', '92', 0, '18,624']
MEM, HOU, ['111', '127', 0, '14,577']
NOH, NYK, ['92', '100', 0, '14,020']
SAS, MIN, ['107', '101', 0, '18,581']
DEN, LAC, ['109', '104', 0, '15,829']
PHO, IND, ['105', '97', 0, '16,991']
LAL, SAC, ['113', '80', 0, '18,997']
UTA, DAL, ['81', '93', 0, '19,623']
MIA, ATL, ['89', '77', 0, '19,600']
PHI, CHA, ['109', '91', 0, '14,611']
CHI, HOU, ['119', '116', 1, '21,232']
MIN, CLE, ['129', '95', 0, '14,422']
MIL, ORL, ['96', '85', 0, '16,218']
SAC, DAL, ['103', '105', 0, '12,900']
NJN, BOS, ['75', '100', 0, '16,196']
TOR, NYK, ['99', '116', 0, '16,891']
DET, CLE, ['102', '92', 0, '13,081']
OKC, GSW, ['114', '109', 0, '18,203']
SAS, NOH, ['109', '84', 0, '17,571']
DEN, MEM, ['108', '107', 0, '15,017']
PHO, WAS, ['125', '108', 0, '17,430']
POR, LAC, ['100', '91', 0, '20,139']
IND, TOR, ['124', '100', 0, '11,930']
ORL, ATL, ['74', '80', 0, '18,846']
NYK, MIN, ['121', '114', 0, '19,763']
CHI, OKC, ['99', '90', 0, '21,184']
MIL, MIA, ['78', '88', 0, '17,167']
UTA, MEM, ['94', '85', 0, '19,131']
LAC, SAC, ['98', '91', 0, '14,964']
ATL, NJN, ['116', '101', 0, '14,273']
CHA, DEN, ['100', '98', 0, '15,737']
PHI, CLE, ['117', '97', 0, '10,662']
DAL, GSW, ['105', '100', 0, '19,593']
HOU, DET, ['97', '83', 0, '14,798']
POR, PHO, ['106', '99', 0, '20,151']
LAL, WAS, ['115', '108', 0, '18,997']
BOS, DEN, ['105', '89', 0, '18,624']
CLE, CHI, ['83', '88', 0, '20,562']
NYK, TOR, ['113', '110', 0, '19,763']
MIL, IND, ['97', '95', 0, '12,789']
MIN, OKC, ['103', '111', 0, '13,907']
NOH, DET, ['93', '74', 0, '10,823']
SAS, GSW, ['111', '94', 0, '16,913']
PHO, MEM, ['98', '104', 1, '16,288']
UTA, MIA, ['98', '111', 0, '19,911']
SAC, WAS, ['116', '91', 0, '12,308']
LAC, LAL, ['86', '87', 0, '19,614']
PHI, BOS, ['101', '102', 0, '17,948']
DAL, NJN, ['102', '89', 0, '19,666']
POR, ORL, ['97', '83', 0, '20,219']
IND, CHA, ['100', '92', 0, '13,128']
TOR, DEN, ['116', '123', 0, '14,714']
WAS, NYK, ['95', '101', 0, '18,542']
CHI, LAL, ['88', '84', 0, '22,760']
MIN, DET, ['109', '99', 0, '13,988']
NOH, OKC, ['92', '97', 0, '14,428']
MIL, HOU, ['97', '91', 0, '14,526']
SAS, ATL, ['108', '92', 0, '17,576']
PHO, POR, ['94', '101', 0, '17,284']
UTA, ORL, ['117', '105', 0, '18,765']
GSW, MIA, ['84', '106', 0, '20,036']
LAC, MEM, ['83', '84', 0, '14,970']
ATL, IND, ['97', '83', 0, '14,131']
CHA, BOS, ['62', '93', 0, '19,603']
DET, TOR, ['116', '120', 0, '13,343']
CHI, MIN, ['113', '82', 0, '21,102']
DAL, UTA, ['103', '97', 0, '20,074']
HOU, CLE, ['110', '95', 0, '15,532']
SAC, MIA, ['83', '104', 0, '16,396']
NYK, DEN, ['129', '125', 0, '19,387']
PHI, NOH, ['88', '70', 0, '13,884']
NJN, LAL, ['92', '99', 0, '16,561']
SAS, POR, ['95', '78', 0, '16,743']
OKC, CLE, ['106', '77', 0, '18,203']
LAC, ORL, ['85', '94', 0, '18,278']
MIA, NOH, ['96', '84', 0, '19,600']
CHI, IND, ['92', '73', 0, '21,287']
MEM, POR, ['86', '73', 0, '10,467']
DAL, MIL, ['99', '103', 0, '19,720']
UTA, GSW, ['108', '95', 0, '19,176']
CHA, TOR, ['97', '91', 0, '12,482']
NJN, PHI, ['77', '82', 0, '10,151']
WAS, LAL, ['89', '103', 0, '16,513']
DET, ATL, ['103', '80', 0, '12,526']
HOU, SAC, ['118', '105', 0, '13,414']
DEN, ORL, ['111', '94', 0, '16,247']
GSW, MIN, ['108', '99', 0, '17,615']
IND, LAL, ['94', '109', 0, '18,165']
NYK, BOS, ['116', '118', 0, '19,763']
PHI, LAC, ['105', '91', 0, '11,775']
TOR, CHI, ['93', '110', 0, '17,750']
MIA, CLE, ['101', '95', 0, '19,899']
MEM, CHA, ['113', '80', 0, '12,219']
NOH, SAC, ['94', '91', 0, '13,325']
OKC, HOU, ['117', '105', 0, '17,997']
SAS, MIL, ['92', '90', 0, '17,644']
PHO, MIN, ['128', '122', 0, '16,977']
DAL, POR, ['103', '98', 0, '19,531']
NJN, WAS, ['97', '89', 0, '10,764']
BOS, ATL, ['102', '90', 0, '18,624']
DEN, SAS, ['112', '113', 0, '16,190']
IND, CLE, ['108', '99', 0, '12,021']
NYK, MIA, ['91', '113', 0, '19,763']
PHI, LAL, ['81', '93', 0, '20,366']
TOR, NJN, ['98', '92', 0, '14,623']
ATL, CHA, ['90', '85', 0, '15,006']
DET, LAC, ['88', '109', 0, '16,046']
NOH, UTA, ['100', '71', 0, '14,414']
OKC, SAC, ['102', '87', 0, '18,203']
HOU, MEM, ['103', '87', 0, '14,534']
DAL, PHO, ['106', '91', 0, '20,406']
POR, MIN, ['107', '102', 0, '20,310']
ORL, PHI, ['89', '97', 0, '18,846']
WAS, MIA, ['94', '95', 0, '20,278']
CLE, NYK, ['109', '102', 1, '20,562']
CHI, LAC, ['99', '100', 0, '21,760']
MIL, UTA, ['86', '95', 0, '16,004']
SAS, MEM, ['112', '106', 1, '18,581']
DEN, MIN, ['115', '113', 0, '15,409']
POR, GSW, ['96', '95', 0, '20,398']
BOS, IND, ['99', '88', 0, '18,624']
NJN, ATL, ['89', '82', 0, '11,295']
TOR, LAL, ['110', '120', 0, '19,935']
DET, NOH, ['111', '108', 1, '16,452']
SAC, HOU, ['93', '102', 0, '13,599']
OKC, PHO, ['110', '113', 0, '18,203']
ATL, ORL, ['91', '81', 0, '16,275']
CLE, UTA, ['90', '101', 0, '20,562']
IND, NOH, ['94', '93', 0, '12,271']
WAS, CHA, ['108', '75', 0, '13,825']
MIA, DAL, ['96', '98', 0, '20,178']
SAS, PHO, ['118', '110', 0, '18,581']
POR, MIL, ['106', '80', 0, '20,406']
GSW, HOU, ['112', '121', 0, '19,256']
LAC, MIN, ['113', '90', 0, '16,053']
CHA, OKC, ['81', '99', 0, '16,876']
ORL, DAL, ['99', '105', 0, '19,057']
CHI, PHI, ['121', '76', 0, '21,521']
MEM, NJN, ['94', '101', 0, '14,113']
SAC, GSW, ['109', '117', 1, '13,740']
LAL, MIL, ['79', '98', 0, '18,997']
ATL, CLE, ['98', '84', 0, '12,610']
TOR, DET, ['93', '115', 0, '15,303']
WAS, CHI, ['80', '87', 0, '18,011']
BOS, PHI, ['84', '80', 0, '18,624']
NYK, OKC, ['112', '98', 0, '19,763']
MIN, UTA, ['107', '112', 0, '15,809']
NOH, NJN, ['105', '91', 0, '15,423']
SAS, DEN, ['109', '103', 0, '18,581']
LAC, HOU, ['92', '97', 0, '17,470']
ORL, SAS, ['123', '101', 0, '18,916']
SAC, MIL, ['79', '84', 0, '12,360']
PHO, MIA, ['83', '95', 0, '18,422']
NYK, CHI, ['103', '95', 0, '19,763']
ORL, BOS, ['86', '78', 0, '19,013']
LAL, MIA, ['80', '96', 0, '18,997']
OKC, DEN, ['114', '106', 0, '18,203']
GSW, POR, ['109', '102', 0, '19,596']
LAC, PHO, ['108', '103', 0, '19,060']
CLE, MIN, ['97', '98', 0, '20,562']
DET, CHI, ['92', '95', 1, '20,765']
IND, MEM, ['90', '104', 0, '12,630']
NOH, ATL, ['93', '86', 0, '15,626']
SAS, WAS, ['94', '80', 0, '18,581']
DEN, PHI, ['89', '95', 0, '19,155']
CHA, DET, ['105', '100', 0, '14,418']
NJN, ORL, ['88', '104', 0, '11,514']
MEM, TOR, ['96', '85', 0, '14,971']
MIL, ATL, ['80', '95', 0, '16,751']
MIN, NOH, ['113', '98', 0, '11,679']
OKC, DAL, ['93', '103', 0, '18,203']
HOU, WAS, ['100', '93', 0, '18,143']
UTA, POR, ['91', '96', 0, '19,911']
SAC, LAC, ['99', '100', 0, '14,590']
GSW, PHI, ['110', '95', 0, '19,208']
CLE, ORL, ['95', '110', 0, '20,562']
IND, BOS, ['83', '95', 0, '18,165']
MIA, NYK, ['106', '98', 0, '20,288']
CHI, MIL, ['90', '77', 0, '22,091']
DAL, TOR, ['76', '84', 0, '20,027']
SAS, LAL, ['97', '82', 0, '18,581']
DEN, POR, ['95', '77', 0, '17,388']
ATL, GSW, ['103', '93', 0, '15,925']
CHA, CLE, ['101', '92', 0, '15,287']
WAS, IND, ['104', '90', 0, '16,108']
DET, BOS, ['104', '92', 0, '22,076']
MIN, DEN, ['113', '119', 0, '17,093']
NOH, LAL, ['88', '103', 0, '18,018']
OKC, NJN, ['114', '93', 0, '18,203']
HOU, MIA, ['119', '125', 0, '18,409']
PHO, PHI, ['110', '123', 0, '18,422']
SAC, MEM, ['100', '98', 0, '12,636']
LAC, UTA, ['95', '103', 0, '19,060']
ORL, NYK, ['112', '103', 0, '19,090']
DAL, SAS, ['93', '99', 0, '20,604']
POR, UTA, ['100', '89', 0, '20,652']
BOS, NOH, ['81', '83', 0, '18,624']
CHA, GSW, ['95', '96', 0, '16,249']
CHI, NJN, ['90', '81', 0, '21,792']
IND, WAS, ['95', '86', 0, '13,043']
HOU, TOR, ['114', '105', 0, '18,121']
OKC, ATL, ['103', '94', 0, '18,203']
PHO, DET, ['92', '75', 0, '17,637']
LAL, PHI, ['102', '98', 0, '18,997']
CHI, CLE, ['100', '91', 0, '21,416']
WAS, NOH, ['81', '92', 0, '16,026']
MIA, GSW, ['114', '107', 0, '20,254']
MIN, NJN, ['103', '88', 0, '12,665']
SAS, OKC, ['101', '74', 0, '18,581']
DEN, SAC, ['104', '86', 0, '17,466']
MIL, DAL, ['99', '87', 0, '13,194']
UTA, MEM, ['98', '92', 0, '19,732']
NYK, IND, ['98', '92', 0, '19,763']
LAC, ATL, ['98', '107', 0, '16,750']
TOR, BOS, ['79', '93', 0, '19,986']
CLE, DAL, ['95', '104', 0, '20,562']
POR, HOU, ['100', '85', 0, '20,416']
SAC, PHO, ['94', '89', 0, '12,500']
LAL, MEM, ['85', '104', 0, '18,997']
CHA, MIA, ['82', '96', 0, '19,233']
ORL, GSW, ['110', '90', 0, '18,846']
BOS, MIN, ['96', '93', 0, '18,624']
NOH, PHI, ['84', '77', 0, '13,433']
DEN, HOU, ['113', '106', 0, '17,136']
UTA, DET, ['102', '97', 0, '19,911']
MIA, MIL, ['101', '89', 0, '20,215']
NYK, SAS, ['128', '115', 0, '19,763']
CHI, TOR, ['111', '91', 0, '21,290']
MEM, OKC, ['110', '105', 0, '12,765']
DAL, POR, ['84', '81', 0, '19,514']
SAC, ATL, ['102', '108', 0, '11,472']
LAL, DET, ['108', '83', 0, '18,997']
CLE, TOR, ['105', '120', 0, '20,562']
NJN, CHI, ['96', '94', 0, '15,025']
ORL, MIL, ['97', '87', 0, '18,846']
PHI, WAS, ['109', '97', 0, '12,434']
BOS, SAS, ['105', '103', 0, '18,624']
MIN, CHA, ['105', '108', 1, '14,881']
NOH, GSW, ['103', '110', 0, '13,532']
HOU, POR, ['100', '103', 0, '14,125']
UTA, ATL, ['87', '110', 0, '19,911']
LAC, DEN, ['106', '93', 0, '17,540']
PHO, LAL, ['95', '99', 0, '18,105']
DAL, OKC, ['95', '99', 0, '20,282']
SAC, DEN, ['122', '102', 0, '13,184']
IND, SAS, ['87', '90', 0, '14,157']
PHI, CHI, ['105', '99', 0, '15,303']
WAS, NJN, ['97', '77', 0, '16,017']
BOS, TOR, ['122', '102', 0, '18,624']
MEM, UTA, ['110', '99', 0, '14,781']
MIN, POR, ['98', '108', 0, '12,213']
ORL, HOU, ['110', '95', 0, '19,107']
MIL, MIA, ['95', '101', 1, '18,717']
GSW, CLE, ['116', '98', 0, '18,858']
LAL, NOH, ['101', '97', 0, '18,997']
PHO, NYK, ['96', '121', 0, '17,621']
ATL, IND, ['108', '93', 0, '13,547']
CHA, WAS, ['104', '89', 0, '16,038']
NJN, MIL, ['92', '115', 0, '12,898']
DET, PHI, ['112', '109', 1, '20,038']
CHI, BOS, ['90', '79', 0, '22,663']
OKC, MEM, ['109', '100', 0, '18,203']
DAL, ORL, ['107', '117', 0, '20,178']
HOU, UTA, ['99', '103', 1, '16,113']
TOR, SAC, ['118', '112', 0, '17,206']
LAC, GSW, ['105', '91', 0, '17,696']
SAS, MIN, ['94', '91', 0, '18,581']
PHO, CLE, ['108', '100', 0, '17,031']
DEN, NOH, ['87', '96', 0, '16,283']
POR, MIA, ['100', '107', 1, '20,636']
LAL, NYK, ['109', '87', 0, '18,997']
CHA, MEM, ['96', '82', 0, '10,188']
BOS, HOU, ['102', '108', 0, '18,624']
CHI, DET, ['95', '82', 0, '21,407']
PHI, IND, ['103', '111', 0, '10,890']
WAS, SAC, ['136', '133', 1, '16,226']
MIN, SAS, ['96', '107', 0, '11,209']
DEN, PHO, ['132', '98', 0, '14,874']
POR, NYK, ['86', '100', 0, '20,604']
LAL, CLE, ['112', '57', 0, '18,997']
CHA, CHI, ['96', '91', 0, '12,468']
IND, DAL, ['102', '89', 0, '11,204']
TOR, ATL, ['101', '104', 0, '14,186']
BOS, SAC, ['119', '95', 0, '18,624']
DET, MEM, ['99', '107', 0, '13,068']
MIL, SAS, ['84', '91', 0, '14,061']
NOH, ORL, ['92', '89', 1, '13,688']
HOU, OKC, ['112', '118', 0, '16,158']
PHO, NJN, ['118', '109', 1, '16,334']
UTA, NYK, ['131', '125', 0, '19,911']
GSW, LAL, ['110', '115', 0, '19,596']
LAC, MIA, ['111', '105', 0, '19,803']
MIN, WAS, ['109', '97', 0, '11,437']
OKC, ORL, ['125', '124', 0, '18,203']
DEN, MIA, ['130', '102', 0, '19,155']
IND, CHI, ['86', '99', 0, '18,165']
PHI, MIL, ['95', '94', 0, '12,650']
TOR, DET, ['95', '101', 0, '16,924']
BOS, CHA, ['99', '94', 0, '18,624']
NYK, SAC, ['83', '93', 0, '19,763']
SAS, DAL, ['101', '89', 0, '18,581']
HOU, NOH, ['105', '110', 1, '13,616']
UTA, CLE, ['121', '99', 0, '19,911']
GSW, LAC, ['122', '112', 0, '19,273']
LAL, NJN, ['100', '88', 0, '18,997']
PHO, POR, ['115', '111', 0, '17,412']
ATL, HOU, ['106', '112', 0, '13,420']
CHA, NOH, ['81', '88', 0, '17,486']
WAS, TOR, ['98', '95', 0, '14,652']
DET, SAC, ['110', '106', 0, '18,784']
CHI, MIA, ['99', '96', 0, '23,017']
MEM, DAL, ['89', '70', 0, '15,812']
MIN, ORL, ['99', '108', 0, '17,391']
DEN, CLE, ['127', '99', 0, '17,668']
POR, NJN, ['96', '89', 0, '20,441']
LAC, LAL, ['99', '92', 0, '19,905']
SAS, DEN, ['110', '97', 0, '18,581']
MEM, CHI, ['84', '96', 0, '18,119']
NYK, PHO, ['121', '129', 0, '19,763']
WAS, UTA, ['108', '101', 0, '14,925']
PHI, CHA, ['96', '92', 1, '13,508']
HOU, MIL, ['93', '84', 0, '16,186']
NOH, TOR, ['85', '81', 0, '15,155']
DET, DAL, ['103', '89', 0, '12,660']
LAC, IND, ['114', '107', 0, '15,863']
ATL, SAC, ['100', '98', 0, '14,820']
GSW, NJN, ['109', '100', 0, '18,563']
BOS, ORL, ['109', '106', 0, '18,624']
POR, MIN, ['113', '102', 0, '20,239']
LAL, OKC, ['101', '94', 0, '18,997']
MIA, ATL, ['89', '93', 1, '19,600']
CHI, CHA, ['82', '83', 0, '21,263']
CLE, PHO, ['98', '106', 0, '20,562']
NJN, UTA, ['103', '95', 0, '13,251']
ORL, PHI, ['99', '98', 1, '18,846']
BOS, DET, ['86', '82', 0, '18,624']
MIL, WAS, ['100', '87', 0, '14,007']
NOH, MEM, ['103', '102', 1, '15,951']
HOU, NYK, ['104', '89', 0, '15,903']
SAS, TOR, ['104', '95', 0, '18,581']
DAL, LAL, ['109', '100', 0, '20,365']
DEN, OKC, ['112', '107', 0, '16,872']
SAC, POR, ['90', '94', 1, '12,722']
GSW, IND, ['110', '108', 0, '18,185']
LAC, MIN, ['126', '111', 0, '17,793']
CHA, PHI, ['100', '97', 0, '14,326']
CHI, DAL, ['82', '77', 0, '21,397']
POR, LAC, ['108', '93', 0, '20,630']
NJN, DET, ['89', '74', 0, '13,316']
ORL, TOR, ['112', '72', 0, '19,047']
WAS, PHO, ['91', '109', 0, '15,716']
ATL, NOH, ['59', '100', 0, '14,875']
BOS, UTA, ['110', '86', 0, '18,624']
CLE, MIL, ['88', '102', 0, '20,562']
MEM, HOU, ['115', '110', 0, '13,458']
SAS, NYK, ['101', '92', 0, '18,581']
DEN, LAL, ['97', '107', 0, '19,155']
GSW, SAC, ['119', '112', 1, '18,428']
CHA, ATL, ['87', '103', 0, '17,286']
NJN, DAL, ['86', '87', 0, '14,051']
WAS, BOS, ['85', '83', 0, '20,278']
DET, PHO, ['75', '74', 0, '21,326']
MIA, TOR, ['120', '103', 0, '20,025']
PHI, UTA, ['96', '85', 0, '14,036']
CHI, CLE, ['92', '79', 0, '21,389']
NOH, SAS, ['96', '72', 0, '18,023']
OKC, NYK, ['101', '98', 0, '18,203']
HOU, ORL, ['104', '118', 0, '18,052']
MIL, MEM, ['81', '94', 0, '16,157']
POR, IND, ['97', '92', 0, '20,563']
LAC, GSW, ['113', '109', 0, '19,373']
DEN, IND, ['121', '107', 0, '17,047']
NJN, CLE, ['103', '101', 0, '10,197']
ORL, DET, ['96', '103', 0, '19,098']
PHI, PHO, ['105', '95', 0, '14,881']
TOR, MEM, ['98', '100', 0, '14,127']
NYK, WAS, ['115', '106', 0, '19,763']
CHI, MIL, ['92', '83', 0, '21,126']
MIN, HOU, ['125', '129', 0, '11,983']
NOH, OKC, ['91', '89', 0, '17,233']
POR, SAC, ['81', '96', 0, '20,488']
GSW, SAS, ['102', '113', 0, '18,523']
WAS, DEN, ['109', '120', 0, '16,121']
BOS, CLE, ['112', '95', 0, '18,624']
DAL, LAC, ['112', '105', 0, '20,335']
SAC, CHA, ['89', '94', 0, '13,984']
LAL, UTA, ['120', '91', 0, '18,997']
IND, ORL, ['96', '111', 0, '12,164']
NJN, MEM, ['93', '88', 0, '8,866']
TOR, PHI, ['94', '107', 0, '14,552']
DET, DEN, ['100', '109', 0, '16,212']
MIL, ATL, ['98', '90', 0, '13,274']
MIN, OKC, ['117', '118', 1, '14,979']
HOU, LAC, ['96', '83', 0, '18,147']
PHO, CHA, ['107', '114', 0, '16,986']
UTA, SAS, ['105', '112', 0, '19,911']
GSW, NOH, ['103', '112', 0, '18,108']
NYK, MIA, ['93', '88', 0, '19,763']
DAL, HOU, ['111', '106', 0, '20,088']
POR, BOS, ['78', '88', 0, '20,706']
IND, NJN, ['124', '92', 0, '11,337']
PHI, MEM, ['94', '99', 0, '14,289']
TOR, MIL, ['110', '116', 1, '15,159']
ATL, NYK, ['111', '102', 0, '19,069']
CLE, DEN, ['103', '117', 0, '19,642']
MIA, DET, ['88', '87', 0, '19,805']
CHI, ORL, ['99', '90', 0, '21,676']
OKC, WAS, ['124', '117', 1, '18,203']
UTA, MIN, ['108', '100', 0, '19,911']
GSW, CHA, ['113', '121', 1, '18,407']
LAL, SAC, ['95', '100', 0, '18,997']
PHO, BOS, ['88', '71', 0, '18,422']
CHI, IND, ['110', '89', 0, '21,611']
MEM, WAS, ['107', '93', 0, '14,722']
MIN, TOR, ['103', '87', 0, '14,991']
DAL, ATL, ['102', '91', 0, '20,309']
MIL, NJN, ['91', '81', 0, '17,173']
SAS, HOU, ['108', '95', 0, '18,581']
SAC, NOH, ['102', '96', 0, '14,534']
LAC, CHA, ['103', '88', 0, '18,332']
OKC, MIA, ['103', '108', 0, '18,203']
LAL, BOS, ['96', '109', 0, '18,997']
ORL, CLE, ['103', '87', 0, '18,846']
PHI, DEN, ['110', '99', 0, '15,612']
NYK, DET, ['124', '106', 0, '19,763']
PHO, NOH, ['104', '102', 0, '17,921']
GSW, UTA, ['96', '81', 0, '18,187']
IND, TOR, ['104', '93', 0, '10,258']
NJN, DEN, ['115', '99', 0, '14,039']
MIA, CLE, ['117', '90', 0, '19,600']
MEM, ORL, ['100', '97', 0, '13,513']
DAL, WAS, ['102', '92', 0, '19,724']
UTA, CHA, ['83', '78', 0, '19,499']
LAC, MIL, ['105', '98', 0, '17,218']
NOH, WAS, ['97', '89', 0, '13,921']
POR, SAS, ['99', '86', 0, '20,364']
SAC, BOS, ['90', '95', 0, '16,482']
LAL, HOU, ['114', '106', 1, '18,997']
ATL, TOR, ['100', '87', 0, '14,025']
CLE, IND, ['112', '117', 0, '18,877']
NJN, PHI, ['92', '106', 0, '10,057']
DET, CHA, ['87', '97', 0, '14,376']
NYK, DAL, ['97', '113', 0, '19,763']
MIN, MEM, ['84', '102', 0, '12,662']
OKC, NOH, ['104', '93', 0, '17,849']
DEN, POR, ['109', '90', 0, '15,258']
PHO, MIL, ['92', '77', 0, '16,422']
UTA, HOU, ['96', '97', 0, '19,619']
LAC, CHI, ['88', '106', 0, '19,368']
ORL, MIA, ['100', '104', 0, '18,945']
GSW, MIL, ['100', '94', 0, '18,008']
LAL, SAS, ['88', '89', 0, '18,997']
CHA, MIA, ['97', '109', 0, '19,592']
IND, POR, ['100', '87', 0, '11,778']
PHI, NYK, ['100', '98', 0, '18,823']
TOR, MIN, ['111', '100', 0, '14,389']
WAS, ORL, ['92', '110', 0, '18,940']
ATL, LAC, ['101', '100', 0, '19,363']
DET, NJN, ['92', '82', 0, '17,304']
BOS, DAL, ['97', '101', 0, '18,624']
MEM, CLE, ['112', '105', 0, '11,932']
PHO, OKC, ['107', '111', 0, '16,274']
SAC, SAS, ['100', '113', 0, '15,772']
DEN, UTA, ['106', '113', 0, '19,155']
CHA, DAL, ['92', '101', 0, '17,743']
WAS, ATL, ['92', '99', 0, '16,256']
CLE, POR, ['105', '111', 0, '19,975']
NOH, LAL, ['95', '101', 0, '18,426']
HOU, MEM, ['95', '93', 1, '18,195']
MIL, DET, ['78', '89', 0, '15,791']
MIN, DEN, ['100', '113', 0, '15,389']
UTA, OKC, ['105', '121', 0, '19,711']
GSW, CHI, ['101', '90', 0, '19,596']
MIA, LAC, ['97', '79', 0, '19,702']
NJN, IND, ['86', '105', 0, '13,167']
NYK, PHI, ['117', '103', 0, '19,763']
BOS, ORL, ['91', '80', 0, '18,624']
CHA, BOS, ['94', '89', 0, '19,081']
MEM, LAL, ['84', '93', 0, '18,119']
NOH, MIN, ['92', '104', 0, '13,401']
DAL, CLE, ['99', '96', 0, '19,875']
DEN, HOU, ['103', '108', 0, '14,595']
POR, CHI, ['109', '103', 0, '20,534']
SAC, UTA, ['104', '107', 0, '11,509']
GSW, PHO, ['92', '104', 0, '18,002']
ATL, PHI, ['83', '117', 0, '12,903']
ORL, LAC, ['101', '85', 0, '18,987']
DET, SAS, ['89', '100', 0, '16,132']
MIA, IND, ['117', '112', 0, '19,600']
MIL, TOR, ['92', '74', 0, '11,975']
OKC, MEM, ['101', '105', 1, '17,868']
HOU, MIN, ['108', '112', 0, '15,679']
CLE, DET, ['94', '103', 0, '19,475']
IND, CHA, ['104', '103', 0, '10,268']
NJN, NOH, ['103', '101', 1, '13,316']
PHI, ORL, ['95', '99', 0, '12,091']
TOR, SAS, ['100', '111', 0, '15,867']
WAS, MIL, ['100', '85', 0, '16,108']
NYK, LAC, ['108', '116', 0, '19,763']
UTA, CHI, ['86', '91', 0, '19,911']
SAC, DAL, ['100', '102', 0, '12,310']
GSW, DEN, ['116', '114', 0, '18,430']
BOS, LAL, ['86', '92', 0, '18,624']
PHO, GSW, ['112', '88', 0, '16,731']
DEN, DAL, ['121', '120', 0, '16,273']
CHA, NJN, ['89', '94', 0, '15,386']
IND, MIN, ['116', '105', 0, '12,559']
ORL, NOH, ['93', '99', 0, '18,944']
PHI, SAS, ['77', '71', 0, '15,501']
TOR, POR, ['96', '102', 0, '15,625']
CLE, LAC, ['126', '119', 1, '20,562']
DET, MIA, ['92', '106', 0, '22,076']
MEM, MIL, ['89', '86', 0, '14,749']
NYK, LAL, ['96', '113', 0, '19,763']
UTA, PHO, ['83', '95', 0, '19,911']
ATL, CHA, ['86', '88', 0, '16,948']
NJN, NYK, ['95', '105', 0, '18,711']
MIN, PHI, ['87', '107', 0, '17,011']
NOH, CHI, ['88', '97', 0, '17,831']
WAS, SAS, ['94', '118', 0, '20,435']
HOU, DAL, ['102', '106', 0, '17,009']
MIL, IND, ['97', '103', 0, '17,046']
SAC, OKC, ['97', '99', 0, '14,987']
BOS, MIA, ['85', '82', 0, '18,624']
ORL, LAL, ['89', '75', 0, '19,193']
CLE, WAS, ['100', '115', 0, '19,154']
DET, POR, ['100', '105', 0, '15,257']
MEM, DEN, ['116', '108', 0, '15,398']
TOR, LAC, ['98', '93', 0, '19,800']
GSW, OKC, ['100', '94', 0, '19,596']
PHO, SAC, ['108', '113', 0, '17,798']
CHA, LAL, ['109', '89', 0, '19,488']
NJN, SAS, ['85', '102', 0, '13,433']
DET, ATL, ['79', '94', 0, '11,844']
MIL, LAC, ['102', '78', 0, '13,111']
MIN, POR, ['81', '95', 0, '11,227']
HOU, DEN, ['121', '102', 0, '16,450']
IND, MIA, ['103', '110', 0, '18,165']
CHI, CHA, ['106', '94', 0, '21,391']
MEM, PHI, ['102', '91', 0, '11,197']
OKC, SAC, ['126', '96', 0, '18,087']
PHO, UTA, ['102', '101', 0, '16,874']
GSW, NOH, ['102', '89', 0, '18,276']
ORL, WAS, ['101', '76', 0, '19,054']
TOR, MIA, ['95', '103', 0, '20,156']
BOS, NJN, ['94', '80', 0, '18,624']
CLE, LAL, ['104', '99', 0, '20,562']
DET, IND, ['115', '109', 1, '12,551']
NYK, ATL, ['102', '90', 0, '19,763']
MIN, LAC, ['90', '98', 0, '15,227']
DAL, SAC, ['116', '100', 0, '20,420']
HOU, PHI, ['105', '114', 0, '14,476']
MIL, DEN, ['87', '94', 0, '16,033']
UTA, GSW, ['100', '107', 0, '19,911']
POR, NOH, ['103', '96', 0, '20,650']
CHI, SAS, ['109', '99', 0, '22,172']
PHO, DAL, ['106', '112', 0, '17,903']
CHA, TOR, ['114', '101', 0, '12,976']
WAS, IND, ['96', '113', 0, '14,328']
DET, HOU, ['100', '108', 0, '12,353']
MIA, SAC, ['117', '97', 0, '19,754']
MIL, MIN, ['94', '88', 0, '13,106']
OKC, LAC, ['111', '88', 0, '18,203']
DEN, MEM, ['120', '107', 0, '14,638']
GSW, BOS, ['93', '115', 0, '19,738']
LAL, ATL, ['104', '80', 0, '18,997']
CLE, HOU, ['119', '124', 0, '18,027']
IND, DET, ['102', '101', 0, '12,214']
ORL, SAC, ['105', '111', 0, '19,146']
PHI, WAS, ['117', '94', 0, '12,704']
SAS, OKC, ['109', '105', 0, '18,581']
TOR, CHI, ['118', '113', 0, '18,105']
NYK, MIL, ['114', '108', 0, '19,763']
MIN, MEM, ['95', '104', 0, '11,497']
DAL, UTA, ['118', '99', 0, '20,379']
PHO, ATL, ['105', '97', 0, '18,254']
NOH, LAC, ['98', '87', 0, '17,537']
POR, LAL, ['101', '106', 1, '20,643']
CHI, MIA, ['93', '89', 0, '23,024']
DEN, BOS, ['89', '75', 0, '18,524']
CHA, SAC, ['110', '98', 0, '15,782']
IND, UTA, ['84', '95', 0, '16,205']
PHI, DET, ['110', '94', 0, '15,105']
TOR, PHO, ['92', '110', 0, '19,004']
CLE, NYK, ['115', '109', 0, '20,562']
MIA, WAS, ['121', '113', 0, '19,825']
MIN, NOH, ['81', '95', 0, '16,965']
ORL, OKC, ['111', '88', 0, '19,011']
SAS, NJN, ['106', '96', 0, '18,581']
GSW, ATL, ['79', '95', 0, '19,858']
LAL, LAC, ['108', '95', 0, '18,997']
POR, DEN, ['107', '106', 1, '20,659']
DET, UTA, ['120', '116', 0, '18,564']
MEM, SAC, ['120', '92', 0, '16,028']
WAS, DAL, ['99', '105', 0, '19,203']
HOU, NJN, ['123', '108', 0, '17,209']
MIL, CHI, ['75', '83', 0, '18,717']
LAC, BOS, ['92', '99', 0, '19,513']
IND, PHO, ['108', '110', 1, '14,168']
OKC, LAL, ['87', '90', 0, '18,203']
CLE, PHI, ['91', '95', 0, '19,882']
MIN, GSW, ['126', '123', 0, '16,021']
ORL, CHA, ['100', '86', 0, '18,846']
TOR, DAL, ['96', '114', 0, '16,827']
NOH, HOU, ['89', '91', 0, '17,466']
SAS, MEM, ['95', '88', 0, '18,581']
MIA, NYK, ['86', '91', 0, '19,702']
POR, ATL, ['83', '90', 0, '20,642']
NJN, PHO, ['103', '104', 1, '15,836']
WAS, CHI, ['77', '105', 0, '17,873']
DEN, ATL, ['100', '90', 0, '16,163']
UTA, BOS, ['102', '107', 0, '19,911']
SAC, LAC, ['105', '99', 0, '17,317']
IND, GSW, ['109', '100', 0, '9,557']
ORL, NYK, ['116', '110', 0, '19,131']
PHI, DAL, ['93', '101', 0, '13,509']
TOR, NOH, ['96', '90', 0, '14,704']
MEM, SAS, ['109', '93', 0, '13,480']
MIL, DET, ['92', '90', 0, '11,364']
MIN, LAL, ['79', '90', 0, '17,111']
POR, HOU, ['87', '103', 0, '20,272']
ATL, CHI, ['83', '80', 0, '16,928']
CLE, SAS, ['99', '109', 0, '18,795']
WAS, GSW, ['102', '106', 0, '17,865']
BOS, PHO, ['115', '103', 0, '18,624']
DET, MIN, ['105', '116', 0, '13,122']
NYK, NOH, ['107', '88', 0, '19,763']
OKC, IND, ['113', '89', 0, '18,203']
DEN, CHA, ['120', '80', 0, '14,255']
SAC, POR, ['102', '107', 0, '12,286']
LAC, HOU, ['106', '103', 0, '19,060']
MIA, ORL, ['96', '99', 0, '19,600']
UTA, DEN, ['101', '103', 0, '19,524']
NJN, TOR, ['116', '103', 0, '18,689']
ORL, CHI, ['81', '89', 0, '19,207']
PHI, MIN, ['111', '100', 0, '12,008']
ATL, OKC, ['104', '111', 0, '17,916']
BOS, GSW, ['107', '103', 0, '18,624']
NYK, CLE, ['115', '119', 0, '19,763']
MEM, NOH, ['91', '98', 0, '15,367']
DAL, IND, ['116', '108', 0, '20,385']
MIL, PHO, ['88', '102', 0, '15,011']
SAS, MIA, ['125', '95', 0, '18,581']
LAL, CHA, ['92', '84', 0, '18,997']
NJN, TOR, ['137', '136', 1, '18,689']
WAS, MIN, ['103', '96', 0, '18,216']
HOU, IND, ['112', '95', 0, '14,965']
UTA, SAC, ['109', '102', 1, '19,911']
POR, CHA, ['93', '69', 0, '20,588']
LAC, DEN, ['100', '94', 0, '19,060']
MIA, CHI, ['86', '87', 0, '19,763']
SAS, LAL, ['83', '99', 0, '18,996']
DET, WAS, ['113', '102', 0, '17,506']
PHI, GSW, ['125', '117', 1, '11,294']
ATL, NYK, ['79', '92', 0, '19,560']
CLE, NOH, ['81', '96', 0, '18,754']
OKC, PHO, ['122', '118', 1, '18,203']
DAL, MEM, ['103', '104', 0, '20,102']
MIL, BOS, ['83', '89', 0, '16,110']
CHA, LAC, ['87', '92', 0, '16,438']
ORL, POR, ['85', '89', 0, '19,001']
NYK, UTA, ['131', '109', 0, '19,763']
CHI, NOH, ['85', '77', 0, '21,997']
MEM, OKC, ['107', '101', 0, '13,903']
MIN, DAL, ['105', '108', 0, '13,288']
SAC, HOU, ['101', '123', 0, '12,561']
ATL, LAL, ['87', '101', 0, '19,890']
CLE, GSW, ['85', '95', 0, '19,919']
IND, PHI, ['100', '110', 0, '9,466']
WAS, MIL, ['76', '95', 0, '16,190']
MIA, POR, ['96', '105', 0, '19,835']
PHO, HOU, ['113', '110', 0, '17,363']
CHA, CHI, ['84', '101', 0, '15,286']
NJN, GSW, ['94', '90', 0, '13,513']
PHI, OKC, ['105', '110', 1, '19,283']
TOR, UTA, ['94', '96', 0, '14,425']
BOS, LAC, ['103', '108', 0, '18,624']
MEM, NYK, ['108', '110', 0, '17,512']
MIL, CLE, ['110', '90', 0, '12,499']
MIN, IND, ['101', '75', 0, '15,153']
NOH, DAL, ['93', '92', 0, '14,472']
SAS, DET, ['111', '104', 0, '18,581']
SAC, ORL, ['102', '106', 0, '12,728']
MIA, LAL, ['94', '88', 0, '19,986']
DAL, NYK, ['127', '109', 0, '20,517']
PHO, DEN, ['97', '116', 0, '17,465']
CHA, POR, ['97', '92', 0, '18,176']
NJN, LAC, ['102', '98', 1, '18,711']
PHI, BOS, ['89', '86', 0, '20,614']
TOR, IND, ['108', '98', 0, '14,726']
CHI, ATL, ['94', '76', 0, '22,123']
MIN, UTA, ['122', '101', 0, '18,534']
OKC, DET, ['104', '94', 0, '18,203']
SAS, SAC, ['108', '103', 0, '18,712']
GSW, ORL, ['123', '120', 1, '19,596']
MIA, MEM, ['118', '85', 0, '19,600']
ATL, POR, ['91', '82', 0, '15,522']
WAS, LAC, ['101', '122', 0, '20,278']
CHI, UTA, ['118', '100', 0, '22,885']
MIL, PHI, ['102', '74', 0, '15,832']
NOH, SAC, ['115', '103', 0, '15,530']
HOU, SAS, ['107', '115', 0, '18,245']
DAL, LAL, ['91', '96', 0, '20,619']
DEN, DET, ['131', '101', 0, '19,155']
CLE, OKC, ['75', '95', 0, '19,811']
TOR, CHA, ['90', '95', 0, '16,557']
PHO, ORL, ['88', '111', 0, '18,091']
BOS, MIL, ['87', '56', 0, '18,624']
NYK, IND, ['93', '106', 0, '19,763']
GSW, MIN, ['100', '77', 0, '17,788']
NJN, BOS, ['88', '79', 0, '18,711']
WAS, OKC, ['89', '116', 0, '17,921']
MEM, LAC, ['105', '82', 0, '15,989']
MIA, SAS, ['110', '80', 0, '20,021']
NOH, DEN, ['103', '114', 0, '11,782']
HOU, PHO, ['95', '93', 0, '16,262']
UTA, PHI, ['112', '107', 1, '19,632']
SAC, GSW, ['129', '119', 0, '14,243']
LAL, ORL, ['97', '84', 0, '18,997']
ATL, MIL, ['110', '85', 0, '13,590']
IND, NYK, ['119', '117', 0, '14,164']
CHI, WAS, ['98', '79', 0, '22,103']
POR, DAL, ['104', '101', 0, '20,631']
ATL, DEN, ['87', '102', 0, '14,669']
BOS, IND, ['92', '80', 0, '18,624']
DET, TOR, ['107', '93', 0, '15,166']
MIA, OKC, ['85', '96', 0, '20,083']
MIL, ORL, ['89', '93', 1, '13,831']
NOH, PHO, ['100', '95', 0, '13,758']
HOU, CHA, ['94', '78', 0, '14,822']
UTA, MIN, ['119', '104', 0, '19,465']
SAC, CLE, ['93', '97', 0, '13,477']
GSW, DAL, ['106', '112', 0, '19,596']
LAC, PHI, ['94', '104', 0, '19,060']
NJN, CHI, ['73', '84', 0, '18,351']
NYK, MEM, ['120', '99', 0, '19,763']
POR, CLE, ['111', '70', 0, '20,235']
IND, CHI, ['115', '108', 1, '18,165']
ORL, DEN, ['85', '82', 0, '19,113']
TOR, WAS, ['116', '107', 0, '18,017']
ATL, MIA, ['85', '106', 0, '20,024']
DET, NYK, ['99', '95', 0, '22,076']
OKC, CHA, ['99', '82', 0, '18,203']
DAL, SAS, ['91', '97', 0, '20,614']
HOU, BOS, ['93', '77', 0, '18,412']
MIL, NJN, ['110', '95', 0, '14,563']
PHO, GSW, ['108', '97', 0, '18,422']
SAC, PHI, ['80', '102', 0, '15,373']
LAL, MIN, ['106', '98', 0, '18,997']
LAC, CLE, ['100', '92', 0, '19,060']
MIA, DEN, ['103', '98', 0, '19,600']
MEM, IND, ['99', '78', 0, '17,013']
NOH, BOS, ['85', '89', 0, '18,018']
SAS, CHA, ['109', '98', 0, '19,075']
POR, PHI, ['110', '101', 0, '20,637']
WAS, NJN, ['98', '92', 0, '17,761']
ATL, DET, ['104', '96', 0, '17,580']
MIL, NYK, ['100', '95', 0, '18,052']
LAC, PHO, ['99', '108', 0, '19,060']
MIN, SAC, ['95', '127', 0, '18,993']
HOU, UTA, ['110', '108', 0, '14,459']
OKC, TOR, ['93', '95', 0, '18,203']
DAL, GSW, ['101', '73', 0, '20,324']
LAL, POR, ['84', '80', 0, '18,997']
CLE, ORL, ['86', '97', 0, '19,343']
NJN, IND, ['98', '102', 0, '13,792']
NYK, BOS, ['86', '96', 0, '19,763']
CHI, SAC, ['132', '92', 0, '21,873']
MEM, UTA, ['103', '85', 0, '12,688']
SAS, GSW, ['111', '96', 0, '18,443']
DEN, TOR, ['123', '90', 0, '16,258']
ATL, CHI, ['81', '114', 0, '18,203']
POR, WAS, ['111', '76', 0, '20,624']
LAL, PHO, ['139', '137', 1, '18,997']
CHA, IND, ['88', '111', 0, '14,703']
CLE, NJN, ['94', '98', 1, '18,923']
PHI, ATL, ['105', '100', 0, '15,199']
BOS, MEM, ['87', '90', 0, '18,624']
DET, MIA, ['94', '100', 0, '22,076']
MIL, SAC, ['90', '97', 0, '14,122']
NYK, ORL, ['99', '111', 0, '19,763']
OKC, UTA, ['106', '94', 0, '18,203']
HOU, GSW, ['131', '112', 0, '16,623']
PHO, TOR, ['114', '106', 0, '17,865']
DEN, SAS, ['115', '112', 0, '19,155']
LAC, WAS, ['127', '119', 1, '19,060']
DAL, MIN, ['104', '96', 0, '20,296']
UTA, NOH, ['117', '121', 1, '18,840']
IND, SAC, ['93', '110', 0, '13,813']
ORL, NJN, ['95', '85', 0, '19,087']
BOS, CHA, ['81', '83', 0, '18,624']
CLE, DET, ['97', '91', 0, '19,907']
MIA, PHI, ['111', '99', 0, '19,840']
NYK, MIL, ['96', '102', 0, '19,763']
CHI, MEM, ['99', '96', 0, '22,274']
OKC, MIN, ['111', '103', 0, '18,203']
DEN, WAS, ['114', '94', 0, '19,308']
PHO, NOH, ['100', '106', 0, '18,422']
POR, SAS, ['98', '96', 0, '20,644']
GSW, TOR, ['138', '100', 0, '17,504']
LAL, LAC, ['112', '104', 0, '18,997']
ATL, NJN, ['98', '87', 0, '17,093']
CHA, NYK, ['114', '106', 0, '19,356']
DET, IND, ['100', '88', 0, '19,216']
MIL, CHI, ['87', '95', 0, '18,717']
UTA, DAL, ['77', '94', 0, '19,649']
LAC, TOR, ['94', '90', 0, '19,060']
PHI, SAC, ['111', '114', 1, '16,235']
CLE, ATL, ['83', '99', 0, '20,226']
MEM, SAS, ['111', '104', 0, '17,098']
MIA, HOU, ['125', '119', 0, '19,825']
MIN, BOS, ['82', '85', 0, '19,178']
OKC, POR, ['99', '90', 0, '18,203']
GSW, WAS, ['114', '104', 0, '17,723']
LAL, NOH, ['102', '84', 0, '18,997']
PHO, DAL, ['83', '91', 0, '17,314']
CHA, MIL, ['87', '86', 0, '12,368']
IND, BOS, ['107', '100', 0, '15,932']
NYK, ORL, ['113', '106', 1, '19,763']
CHI, PHI, ['85', '97', 0, '22,210']
SAS, POR, ['92', '100', 0, '18,583']
UTA, WAS, ['95', '100', 1, '19,724']
CLE, MIA, ['102', '90', 0, '20,562']
NJN, HOU, ['87', '112', 0, '13,866']
OKC, GSW, ['115', '114', 1, '18,203']
SAC, PHO, ['116', '113', 0, '13,774']
ATL, ORL, ['85', '82', 0, '15,114']
CHA, CLE, ['98', '97', 0, '12,584']
IND, DET, ['111', '101', 0, '9,390']
PHI, HOU, ['108', '97', 0, '16,635']
TOR, MIL, ['98', '104', 0, '15,906']
WAS, MIA, ['107', '123', 0, '18,916']
NYK, NJN, ['120', '116', 0, '19,763']
MEM, GSW, ['110', '91', 0, '13,815']
MIN, CHI, ['91', '108', 0, '19,207']
NOH, POR, ['95', '91', 0, '12,575']
DEN, SAC, ['104', '90', 0, '17,955']
PHO, OKC, ['98', '116', 0, '18,033']
LAC, DAL, ['100', '106', 0, '19,060']
SAS, BOS, ['97', '107', 0, '18,583']
LAL, DAL, ['110', '82', 0, '18,997']
IND, MIL, ['89', '88', 0, '11,177']
ORL, CHA, ['89', '77', 0, '18,969']
PHI, NJN, ['115', '90', 0, '16,695']
WAS, CLE, ['115', '107', 0, '17,427']
DET, CHI, ['96', '101', 0, '22,076']
ATL, BOS, ['88', '83', 0, '19,763']
MIN, MIA, ['92', '111', 0, '19,096']
NOH, MEM, ['81', '93', 0, '16,561']
HOU, SAS, ['119', '114', 1, '18,059']
PHO, LAC, ['111', '98', 0, '18,422']
POR, OKC, ['98', '91', 0, '20,709']
SAC, DEN, ['90', '99', 0, '15,871']
UTA, LAL, ['85', '96', 0, '19,911']
CHI, TOR, ['113', '106', 0, '22,228']
MEM, MIN, ['106', '89', 0, '15,327']
MIL, PHI, ['93', '87', 1, '17,079']
GSW, DAL, ['99', '92', 0, '18,128']
LAC, OKC, ['98', '92', 0, '19,060']
SAS, PHO, ['114', '97', 0, '18,581']
LAL, DEN, ['90', '95', 0, '18,997']
BOS, DET, ['101', '90', 0, '18,624']
CHA, WAS, ['91', '97', 0, '16,444']
NJN, MIA, ['94', '108', 0, '18,711']
NYK, CLE, ['123', '107', 0, '19,763']
SAC, UTA, ['106', '97', 0, '17,215']
TOR, ORL, ['102', '98', 0, '19,800']
HOU, ATL, ['114', '109', 0, '15,993']
NOH, IND, ['108', '96', 0, '13,898']
POR, DAL, ['104', '96', 0, '20,534']
ATL, SAS, ['90', '97', 0, '17,277']
CLE, CHA, ['99', '89', 0, '19,835']
NJN, MIN, ['107', '105', 0, '13,461']
ORL, MIL, ['78', '72', 0, '18,996']
WAS, DET, ['107', '105', 0, '18,131']
BOS, PHI, ['99', '82', 0, '18,624']
NYK, TOR, ['131', '118', 0, '19,763']
CHI, PHO, ['97', '94', 0, '21,873']
MEM, LAC, ['81', '82', 0, '15,433']
HOU, SAC, ['101', '104', 0, '15,523']
DEN, OKC, ['94', '101', 0, '18,203']
POR, GSW, ['87', '108', 0, '20,551']
LAL, UTA, ['85', '86', 0, '18,997']
CHA, ORL, ['102', '111', 1, '16,234']
IND, WAS, ['136', '112', 0, '14,222']
PHI, NYK, ['92', '97', 0, '18,375']
TOR, CLE, ['96', '104', 0, '14,886']
DET, NJN, ['116', '109', 0, '14,554']
MIA, MIL, ['85', '90', 0, '20,017']
MIN, PHO, ['98', '108', 0, '16,113']
NOH, HOU, ['101', '93', 0, '12,728']
OKC, LAC, ['112', '108', 0, '18,203']
DAL, DEN, ['96', '104', 0, '20,364']
SAS, SAC, ['124', '92', 0, '18,590']
GSW, LAL, ['95', '87', 0, '20,024']
CHI, BOS, ['97', '81', 0, '23,067']
UTA, POR, ['87', '98', 0, '18,831']
IND, ATL, ['114', '102', 0, '15,879']
NJN, NYK, ['93', '116', 0, '18,023']
PHI, TOR, ['98', '93', 0, '16,362']
BOS, WAS, ['104', '88', 0, '18,624']
CLE, CHI, ['82', '93', 0, '20,562']
DET, MIL, ['110', '100', 0, '16,266']
MIA, CHA, ['112', '103', 0, '19,897']
MEM, SAC, ['101', '96', 0, '16,517']
NOH, PHO, ['109', '97', 0, '14,950']
OKC, DEN, ['104', '89', 0, '18,203']
DAL, LAC, ['107', '96', 0, '20,382']
POR, LAL, ['93', '86', 0, '20,697']
WAS, ATL, ['115', '83', 0, '19,771']
HOU, LAC, ['99', '78', 0, '18,089']
MIL, CLE, ['108', '101', 0, '18,717']
SAS, UTA, ['111', '102', 0, '18,802']
DEN, MIN, ['130', '106', 0, '19,155']
ORL, CHI, ['99', '102', 0, '19,181']
MIA, BOS, ['100', '77', 0, '19,766']
CHA, DET, ['101', '112', 0, '16,234']
MEM, NOH, ['111', '89', 0, '17,041']
TOR, NJN, ['99', '92', 0, '17,755']
IND, NYK, ['109', '110', 0, '13,542']
DAL, PHO, ['115', '90', 0, '20,355']
GSW, SAC, ['103', '104', 0, '19,596']
LAL, OKC, ['106', '120', 0, '18,997']
ATL, MIA, ['90', '98', 0, '18,529']
NJN, CHA, ['103', '105', 0, '13,853']
PHI, ORL, ['85', '95', 0, '19,139']
WAS, BOS, ['95', '94', 1, '17,787']
DET, CLE, ['101', '110', 0, '15,589']
MIL, TOR, ['93', '86', 0, '13,279']
NOH, UTA, ['78', '90', 0, '12,558']
HOU, DAL, ['91', '98', 1, '14,898']
DEN, GSW, ['134', '111', 0, '19,155']
PHO, MIN, ['135', '127', 1, '17,485']
SAC, OKC, ['112', '120', 0, '15,683']
NYK, CHI, ['90', '103', 0, '19,763']
POR, MEM, ['102', '89', 0, '20,662']
LAL, SAS, ['102', '93', 0, '18,997']
BOS, NYK, ['112', '102', 0, '18,624']
CHA, ATL, ['96', '85', 0, '16,138']
CHI, NJN, ['97', '92', 0, '22,420']
CLE, WAS, ['100', '93', 0, '20,562']
DAL, NOH, ['121', '89', 0, '20,366']
MIN, HOU, ['102', '121', 0, '17,101']
OKC, MIL, ['106', '110', 1, '18,203']
ORL, IND, ['92', '74', 0, '19,169']
PHI, DET, ['100', '104', 0, '13,760']
TOR, MIA, ['79', '97', 0, '20,108']
UTA, DEN, ['107', '103', 0, '19,051']
GSW, POR, ['110', '86', 0, '19,596']
LAC, MEM, ['110', '103', 0, '19,060']
PHO, SAS, ['106', '103', 0, '18,195']
SAC, LAL, ['108', '116', 1, '17,641']
