ATL, CHH, ['82', '106', 0, '18,465']
NJN, CLE, ['82', '86', 0, '14,505']
ORL, WAS, ['97', '86', 0, '13,349']
DAL, MIL, ['97', '93', 0, '16,600']
NYK, PHI, ['72', '101', 0, '19,763']
TOR, DET, ['95', '104', 0, '19,800']
CHI, SAC, ['81', '100', 0, '21,814']
HOU, MIN, ['98', '106', 0, '11,327']
SAS, IND, ['98', '85', 0, '17,450']
UTA, LAC, ['107', '94', 0, '17,824']
GSW, PHO, ['96', '94', 0, '15,460']
POR, LAL, ['86', '96', 0, '20,270']
VAN, SEA, ['94', '88', 0, '15,779']
BOS, DET, ['103', '83', 0, '17,725']
PHI, TOR, ['104', '98', 0, '19,817']
CHH, WAS, ['77', '95', 0, '16,043']
CLE, SAC, ['102', '100', 1, '17,695']
MIA, ORL, ['105', '79', 0, '16,500']
SEA, DEN, ['112', '99', 0, '17,072']
LAL, UTA, ['92', '97', 0, '18,997']
NYK, ATL, ['94', '69', 0, '19,763']
DAL, IND, ['94', '88', 0, '11,750']
SAS, MIN, ['103', '91', 0, '14,193']
HOU, MIL, ['115', '93', 0, '10,687']
DEN, GSW, ['101', '97', 0, '15,790']
PHO, POR, ['108', '82', 0, '18,436']
LAC, VAN, ['91', '99', 0, '15,546']
WAS, NYK, ['76', '80', 0, '20,674']
BOS, TOR, ['93', '91', 0, '17,464']
CHH, MIA, ['83', '79', 0, '14,016']
ORL, PHI, ['80', '87', 0, '14,233']
DET, SAC, ['93', '100', 0, '22,076']
CHI, NJN, ['82', '92', 0, '21,908']
VAN, LAL, ['89', '98', 0, '18,183']
IND, CHI, ['94', '81', 0, '18,345']
TOR, WAS, ['103', '96', 0, '18,726']
ATL, ORL, ['104', '107', 0, '13,833']
CLE, BOS, ['91', '89', 0, '18,392']
MIA, PHI, ['82', '84', 0, '16,029']
DAL, UTA, ['106', '112', 0, '16,500']
MIN, SAC, ['99', '91', 0, '19,006']
NJN, CHH, ['87', '98', 0, '11,522']
MIL, DET, ['97', '88', 0, '18,717']
DEN, PHO, ['99', '102', 0, '13,312']
SEA, POR, ['90', '97', 0, '17,072']
GSW, SAS, ['105', '117', 0, '16,121']
LAC, HOU, ['77', '74', 0, '10,797']
PHO, HOU, ['104', '99', 0, '16,735']
LAL, LAC, ['108', '103', 0, '18,997']
ORL, SEA, ['110', '99', 0, '12,460']
DEN, DAL, ['96', '108', 0, '11,190']
UTA, MIN, ['98', '92', 0, '19,911']
VAN, ATL, ['97', '87', 0, '11,639']
SAC, POR, ['79', '75', 0, '17,317']
TOR, BOS, ['105', '75', 0, '17,379']
MIL, NYK, ['89', '103', 0, '14,246']
CHI, WAS, ['83', '88', 0, '21,312']
HOU, LAL, ['84', '74', 0, '14,473']
PHO, SAS, ['100', '81', 0, '16,683']
POR, ATL, ['97', '88', 0, '19,980']
IND, MIL, ['108', '97', 0, '17,684']
PHI, DET, ['103', '94', 0, '15,986']
WAS, NJN, ['86', '102', 0, '11,532']
MIA, SEA, ['87', '81', 0, '15,083']
NYK, CLE, ['97', '99', 0, '19,763']
ORL, CHH, ['90', '96', 0, '12,617']
DAL, VAN, ['74', '101', 0, '11,500']
SAS, LAL, ['91', '81', 0, '26,065']
DEN, MIN, ['109', '107', 1, '10,549']
LAC, UTA, ['87', '93', 1, '10,292']
SAC, GSW, ['115', '84', 0, '17,317']
CHH, SEA, ['94', '102', 0, '17,054']
NJN, DET, ['94', '108', 0, '10,000']
MIN, PHI, ['82', '84', 0, '16,119']
CHI, ORL, ['95', '90', 0, '21,844']
HOU, VAN, ['85', '78', 0, '10,906']
PHO, ATL, ['88', '79', 0, '16,792']
POR, DEN, ['107', '91', 0, '19,996']
TOR, CLE, ['115', '88', 0, '19,800']
WAS, IND, ['74', '86', 0, '19,955']
BOS, NYK, ['101', '103', 1, '18,624']
DAL, SAS, ['79', '77', 0, '17,296']
UTA, MIA, ['80', '87', 0, '19,093']
GSW, SAC, ['107', '114', 1, '17,467']
LAC, ATL, ['115', '106', 0, '10,396']
NJN, SEA, ['126', '91', 0, '14,443']
IND, DET, ['94', '84', 0, '18,345']
CLE, WAS, ['86', '73', 0, '17,336']
NYK, CHH, ['81', '67', 0, '19,763']
PHI, BOS, ['85', '83', 0, '19,258']
CHI, TOR, ['75', '98', 0, '22,387']
MIL, MIN, ['92', '103', 0, '18,717']
SAS, VAN, ['91', '78', 0, '18,556']
PHO, MIA, ['84', '82', 0, '18,120']
POR, HOU, ['111', '88', 0, '19,992']
DET, SEA, ['101', '92', 0, '14,289']
DEN, LAC, ['95', '79', 0, '10,842']
GSW, ORL, ['99', '105', 1, '13,626']
SAC, DAL, ['109', '84', 0, '17,317']
LAL, HOU, ['105', '99', 0, '18,997']
NJN, POR, ['82', '94', 0, '10,704']
LAC, DAL, ['76', '90', 0, '9,340']
ATL, POR, ['99', '97', 0, '12,610']
CLE, GSW, ['96', '86', 0, '13,691']
MIA, CHH, ['89', '86', 1, '14,983']
SAC, ORL, ['96', '82', 0, '17,317']
HOU, CHI, ['110', '83', 0, '11,724']
SAS, UTA, ['86', '79', 0, '18,053']
LAL, DEN, ['119', '103', 0, '18,997']
SEA, NYK, ['96', '75', 0, '17,072']
BOS, WAS, ['116', '109', 0, '13,915']
PHI, CLE, ['107', '98', 0, '16,328']
DET, IND, ['88', '92', 0, '14,350']
MIL, ATL, ['84', '74', 0, '13,217']
MIN, GSW, ['92', '90', 0, '16,034']
NJN, MIA, ['93', '91', 0, '13,504']
PHO, DAL, ['99', '78', 0, '16,652']
LAC, NYK, ['78', '74', 0, '12,516']
TOR, POR, ['80', '86', 0, '19,800']
WAS, SAS, ['95', '99', 0, '19,832']
SAC, LAL, ['110', '112', 1, '17,317']
HOU, CHH, ['84', '80', 0, '11,028']
DEN, CHI, ['89', '85', 0, '10,150']
UTA, ORL, ['99', '84', 0, '18,851']
VAN, LAC, ['72', '76', 0, '12,210']
IND, GSW, ['90', '92', 0, '17,101']
PHI, MIA, ['94', '73', 0, '20,720']
BOS, ATL, ['106', '99', 0, '13,815']
CHH, DET, ['89', '96', 0, '14,771']
MIN, SAS, ['99', '94', 1, '17,288']
MIL, CLE, ['89', '76', 0, '13,874']
PHO, NYK, ['85', '90', 0, '18,738']
SEA, DAL, ['95', '99', 0, '12,285']
TOR, MIL, ['111', '102', 0, '19,800']
WAS, BOS, ['109', '89', 0, '19,290']
ATL, MIN, ['84', '94', 0, '13,036']
MIA, POR, ['86', '80', 0, '16,500']
NJN, IND, ['97', '92', 0, '12,465']
HOU, PHO, ['94', '89', 0, '12,694']
DEN, LAL, ['87', '86', 0, '19,513']
UTA, CHI, ['109', '64', 0, '17,839']
VAN, DAL, ['88', '91', 0, '13,301']
LAC, SEA, ['83', '86', 0, '12,271']
ORL, POR, ['102', '110', 1, '14,524']
DET, CHH, ['96', '105', 0, '13,088']
NYK, GSW, ['88', '71', 0, '19,763']
LAL, CHI, ['104', '96', 0, '18,997']
BOS, PHI, ['90', '114', 0, '15,209']
TOR, CHH, ['64', '100', 0, '17,767']
UTA, DAL, ['98', '107', 0, '18,869']
VAN, DEN, ['92', '95', 0, '11,809']
LAC, NJN, ['85', '86', 0, '9,803']
IND, HOU, ['89', '101', 0, '16,611']
WAS, POR, ['94', '104', 0, '14,113']
CLE, DET, ['117', '98', 0, '12,683']
DAL, SEA, ['110', '116', 0, '15,100']
ORL, NYK, ['84', '85', 0, '14,673']
GSW, CHI, ['89', '77', 0, '11,263']
BOS, HOU, ['96', '81', 0, '13,003']
ATL, NYK, ['78', '74', 0, '12,007']
CHH, PHI, ['88', '73', 0, '15,306']
MIA, CLE, ['67', '86', 0, '14,755']
MIL, POR, ['84', '93', 0, '15,008']
MIN, VAN, ['101', '100', 0, '16,783']
SAS, SEA, ['112', '85', 0, '22,828']
PHO, NJN, ['97', '85', 0, '17,239']
UTA, DEN, ['116', '78', 0, '18,664']
LAL, GSW, ['111', '91', 0, '18,208']
SAC, CHI, ['100', '71', 0, '17,317']
IND, TOR, ['91', '111', 0, '18,345']
ATL, PHI, ['67', '76', 0, '17,601']
BOS, ORL, ['103', '98', 1, '16,696']
CLE, MIA, ['85', '80', 0, '20,562']
DET, VAN, ['118', '96', 0, '14,709']
IND, WAS, ['99', '87', 0, '18,345']
MIL, CHH, ['90', '106', 0, '15,102']
DEN, SAS, ['102', '92', 0, '13,300']
PHO, GSW, ['80', '74', 0, '18,684']
SEA, LAC, ['98', '81', 0, '13,282']
UTA, NJN, ['97', '85', 0, '18,915']
LAL, MIN, ['115', '108', 0, '18,997']
NYK, TOR, ['75', '79', 0, '19,763']
CHH, CLE, ['109', '98', 0, '13,791']
MIA, HOU, ['80', '91', 0, '15,721']
ORL, ATL, ['114', '92', 0, '13,043']
DAL, DEN, ['108', '84', 0, '16,234']
WAS, MIL, ['107', '100', 0, '13,157']
SAS, PHI, ['96', '76', 0, '33,046']
POR, NJN, ['86', '84', 0, '20,478']
GSW, MIN, ['114', '93', 0, '14,268']
LAC, PHO, ['89', '95', 1, '13,510']
SAC, SEA, ['125', '101', 0, '17,317']
BOS, VAN, ['87', '98', 0, '11,551']
TOR, CHI, ['101', '89', 0, '19,800']
DET, UTA, ['79', '94', 0, '12,943']
NYK, VAN, ['97', '72', 0, '19,763']
ORL, MIL, ['95', '104', 0, '12,841']
LAC, LAL, ['83', '98', 0, '20,039']
WAS, ATL, ['75', '102', 0, '11,583']
CLE, BOS, ['72', '87', 0, '14,879']
MIA, MIL, ['101', '102', 0, '14,863']
NJN, UTA, ['92', '98', 0, '12,204']
DAL, TOR, ['107', '93', 0, '16,016']
CHI, MIN, ['76', '96', 0, '22,204']
HOU, SAC, ['81', '88', 0, '11,813']
POR, SEA, ['93', '105', 0, '19,980']
LAL, IND, ['124', '107', 0, '18,997']
PHI, WAS, ['93', '87', 0, '16,263']
CHH, TOR, ['103', '79', 0, '12,255']
DET, NJN, ['97', '76', 0, '11,497']
ORL, UTA, ['86', '88', 0, '13,645']
MIN, DEN, ['100', '107', 0, '15,227']
NYK, MIA, ['81', '84', 0, '19,763']
SAS, SAC, ['82', '79', 0, '17,341']
VAN, PHO, ['109', '106', 1, '12,314']
LAC, GSW, ['106', '83', 0, '10,130']
ATL, CHI, ['82', '91', 0, '10,956']
MIL, BOS, ['108', '97', 0, '13,247']
DEN, HOU, ['105', '109', 1, '13,684']
POR, DAL, ['95', '84', 0, '19,980']
SEA, LAL, ['121', '88', 0, '17,072']
GSW, IND, ['99', '95', 0, '13,149']
PHI, CHH, ['95', '74', 0, '18,377']
TOR, LAC, ['104', '95', 1, '18,470']
BOS, MIN, ['98', '102', 0, '14,630']
MIA, UTA, ['92', '94', 0, '15,632']
ORL, NJN, ['83', '80', 0, '13,827']
DET, CLE, ['103', '93', 0, '15,323']
CHI, NYK, ['86', '91', 0, '22,099']
VAN, IND, ['76', '86', 1, '11,758']
LAL, SAS, ['109', '100', 0, '18,997']
SAC, PHO, ['105', '98', 0, '17,317']
ATL, MIL, ['101', '94', 0, '9,827']
CHH, UTA, ['94', '89', 0, '13,360']
CLE, PHI, ['78', '112', 0, '20,562']
NJN, ORL, ['74', '95', 0, '14,897']
NYK, MIN, ['100', '90', 0, '19,763']
WAS, MIA, ['90', '93', 0, '20,674']
HOU, POR, ['85', '96', 0, '12,648']
DEN, SEA, ['103', '92', 0, '14,234']
GSW, DAL, ['78', '97', 0, '12,187']
BOS, LAC, ['96', '87', 0, '13,583']
MIL, IND, ['92', '80', 0, '15,446']
VAN, SAS, ['79', '97', 0, '11,655']
DET, WAS, ['93', '87', 0, '12,137']
PHO, POR, ['84', '79', 0, '17,621']
SEA, GSW, ['118', '102', 0, '11,669']
LAL, DAL, ['99', '97', 0, '18,997']
NYK, LAC, ['106', '78', 0, '19,763']
DEN, PHI, ['105', '98', 0, '15,129']
IND, NJN, ['88', '64', 0, '16,731']
ATL, MIA, ['92', '100', 0, '10,691']
CLE, CHH, ['71', '66', 0, '14,544']
ORL, BOS, ['101', '98', 0, '13,324']
MIN, CHI, ['100', '90', 0, '16,170']
SAC, SAS, ['81', '75', 0, '17,317']
HOU, DAL, ['109', '102', 0, '11,426']
UTA, TOR, ['98', '84', 0, '19,288']
VAN, DET, ['91', '83', 0, '12,578']
LAL, PHI, ['96', '85', 0, '18,997']
WAS, LAC, ['88', '93', 0, '11,602']
CHH, IND, ['91', '88', 0, '11,877']
MIA, DEN, ['95', '78', 0, '14,463']
NJN, MIL, ['87', '109', 0, '11,420']
CHI, CLE, ['88', '92', 0, '21,395']
DAL, NYK, ['94', '85', 0, '14,551']
POR, TOR, ['95', '88', 0, '19,980']
SEA, DET, ['99', '112', 0, '14,795']
GSW, LAL, ['125', '122', 1, '19,273']
ORL, DEN, ['103', '93', 0, '13,123']
MIL, PHO, ['96', '104', 0, '14,236']
MIN, WAS, ['105', '88', 0, '16,018']
SAS, NYK, ['83', '86', 0, '18,370']
UTA, VAN, ['98', '87', 0, '17,958']
BOS, IND, ['91', '104', 0, '14,834']
CHH, LAC, ['92', '87', 0, '12,086']
MIA, ATL, ['80', '76', 0, '15,031']
NJN, PHO, ['86', '84', 0, '12,543']
DAL, CHI, ['105', '86', 0, '16,600']
POR, PHI, ['94', '107', 0, '20,113']
GSW, TOR, ['92', '108', 0, '18,316']
LAL, SEA, ['95', '103', 0, '18,997']
SAC, HOU, ['111', '98', 0, '17,317']
IND, CHH, ['99', '96', 1, '18,345']
CLE, ATL, ['97', '90', 0, '15,766']
NYK, DEN, ['96', '88', 0, '19,763']
MIN, LAC, ['85', '73', 0, '16,143']
MIL, WAS, ['99', '91', 0, '15,768']
SAS, CHI, ['105', '81', 0, '19,447']
UTA, GSW, ['125', '114', 0, '18,777']
POR, DET, ['114', '83', 0, '19,980']
SEA, HOU, ['104', '111', 0, '15,730']
VAN, PHI, ['79', '83', 0, '15,671']
TOR, PHO, ['87', '95', 0, '19,800']
BOS, DEN, ['104', '102', 1, '11,812']
NJN, DAL, ['73', '99', 0, '10,654']
SAC, MIA, ['101', '97', 0, '17,317']
LAL, DET, ['112', '88', 0, '18,997']
PHI, MIN, ['91', '96', 1, '18,707']
CHI, PHO, ['80', '86', 0, '20,962']
UTA, SAS, ['83', '91', 0, '19,911']
VAN, HOU, ['75', '82', 0, '12,145']
LAC, ORL, ['92', '80', 0, '9,135']
TOR, IND, ['104', '90', 0, '18,221']
CLE, DAL, ['92', '87', 0, '12,577']
NJN, MIN, ['116', '94', 0, '11,649']
ATL, SAC, ['107', '99', 0, '18,113']
DEN, MIA, ['85', '96', 0, '12,894']
SEA, ORL, ['97', '92', 0, '17,072']
GSW, POR, ['93', '101', 0, '13,461']
LAL, MIL, ['105', '109', 0, '18,997']
BOS, CHI, ['86', '104', 0, '13,529']
IND, DAL, ['97', '92', 0, '16,740']
WAS, PHI, ['82', '102', 0, '14,923']
CHH, SAC, ['101', '90', 0, '12,806']
DET, ATL, ['92', '69', 0, '11,252']
PHO, SAS, ['103', '93', 0, '17,333']
UTA, MIL, ['102', '111', 0, '18,450']
VAN, SEA, ['93', '94', 0, '15,102']
LAC, MIA, ['88', '94', 1, '16,468']
POR, LAL, ['96', '86', 0, '20,491']
TOR, NYK, ['70', '68', 0, '19,800']
SAS, DEN, ['96', '102', 0, '15,248']
GSW, HOU, ['95', '98', 0, '10,417']
IND, CLE, ['95', '103', 0, '16,966']
PHI, DAL, ['94', '112', 0, '18,563']
WAS, CHH, ['89', '103', 0, '13,908']
BOS, SAC, ['81', '104', 0, '15,486']
NYK, UTA, ['58', '89', 0, '19,763']
DET, MIN, ['90', '99', 0, '13,744']
CHI, ATL, ['74', '85', 0, '20,455']
MIL, TOR, ['104', '97', 0, '16,432']
PHO, LAC, ['88', '98', 0, '16,689']
POR, ORL, ['106', '96', 0, '20,209']
SEA, MIA, ['99', '81', 0, '17,072']
LAL, VAN, ['98', '76', 0, '18,211']
ATL, NJN, ['83', '89', 0, '11,225']
CHH, BOS, ['99', '87', 0, '13,040']
CLE, UTA, ['99', '92', 0, '18,571']
MIN, IND, ['113', '110', 1, '17,249']
CHI, PHI, ['91', '99', 0, '22,110']
HOU, DEN, ['100', '102', 0, '11,907']
SAS, PHO, ['90', '82', 0, '30,555']
GSW, MIA, ['85', '93', 0, '16,411']
TOR, LAL, ['101', '104', 1, '19,800']
VAN, ORL, ['91', '101', 0, '13,729']
NYK, MIL, ['100', '97', 1, '19,763']
DET, DAL, ['90', '99', 0, '11,389']
NJN, SAC, ['79', '95', 0, '13,011']
LAC, WAS, ['94', '103', 0, '12,862']
BOS, DAL, ['98', '106', 0, '11,327']
TOR, UTA, ['103', '95', 0, '18,896']
ATL, NYK, ['87', '77', 0, '13,621']
MIA, LAL, ['79', '81', 0, '19,600']
CHI, IND, ['85', '90', 0, '21,454']
HOU, SAS, ['79', '86', 0, '12,937']
PHO, DET, ['84', '89', 0, '16,951']
GSW, MIN, ['120', '99', 0, '13,367']
SAC, WAS, ['106', '72', 0, '17,317']
BOS, NJN, ['99', '86', 0, '12,319']
IND, TOR, ['98', '99', 1, '18,345']
CHH, MIA, ['65', '56', 0, '13,176']
DAL, POR, ['106', '101', 0, '17,750']
PHI, UTA, ['89', '91', 0, '19,428']
SAS, CLE, ['94', '77', 0, '17,336']
DEN, DET, ['108', '106', 0, '16,100']
SEA, SAC, ['89', '85', 0, '17,072']
VAN, WAS, ['118', '104', 0, '11,510']
LAC, MIN, ['103', '96', 0, '15,636']
ORL, CHI, ['99', '88', 0, '14,035']
MIL, NJN, ['80', '78', 0, '13,439']
NYK, BOS, ['86', '92', 0, '19,763']
HOU, LAL, ['94', '99', 0, '16,285']
IND, UTA, ['101', '109', 0, '18,345']
PHI, NYK, ['71', '91', 0, '20,670']
TOR, ATL, ['72', '78', 0, '18,962']
MIA, CLE, ['103', '95', 0, '15,854']
DAL, LAL, ['103', '108', 0, '18,201']
MIN, CHH, ['74', '83', 0, '16,327']
SAS, GSW, ['105', '87', 0, '16,481']
DEN, POR, ['116', '96', 0, '16,622']
SEA, WAS, ['107', '87', 0, '12,705']
VAN, SAC, ['93', '95', 0, '14,656']
ATL, IND, ['91', '87', 0, '15,249']
CHH, SAS, ['88', '84', 1, '15,079']
DET, CHI, ['106', '93', 0, '13,896']
NJN, MIA, ['80', '86', 0, '13,542']
ORL, CLE, ['111', '92', 0, '14,160']
MIN, UTA, ['92', '98', 0, '16,789']
HOU, GSW, ['87', '95', 0, '12,534']
MIL, BOS, ['104', '99', 0, '14,786']
PHO, DEN, ['102', '93', 0, '18,626']
POR, WAS, ['87', '70', 0, '20,136']
LAC, VAN, ['92', '90', 0, '12,001']
SAC, SEA, ['97', '92', 0, '17,317']
IND, ORL, ['103', '93', 0, '18,345']
LAL, POR, ['104', '109', 0, '18,997']
CHH, CLE, ['115', '110', 1, '14,442']
DET, BOS, ['101', '96', 0, '14,568']
NJN, ATL, ['76', '81', 0, '11,709']
DAL, SEA, ['114', '93', 0, '13,755']
MIL, ORL, ['89', '77', 0, '16,089']
MIN, TOR, ['100', '97', 0, '16,828']
SAS, HOU, ['103', '95', 0, '21,343']
DEN, LAC, ['109', '108', 0, '14,226']
UTA, PHI, ['91', '97', 0, '19,911']
VAN, PHO, ['95', '97', 0, '16,110']
WAS, NYK, ['82', '89', 0, '20,674']
MIA, IND, ['91', '79', 0, '16,500']
HOU, SEA, ['92', '107', 0, '13,975']
GSW, PHI, ['110', '118', 0, '18,726']
CLE, MIL, ['89', '107', 0, '18,225']
NJN, BOS, ['111', '112', 0, '13,207']
ORL, DET, ['102', '96', 0, '16,018']
DAL, LAC, ['105', '96', 0, '14,260']
MIN, ATL, ['88', '81', 0, '16,801']
UTA, POR, ['102', '103', 1, '19,911']
CHI, SAS, ['105', '104', 0, '21,793']
DEN, TOR, ['93', '94', 0, '17,700']
PHO, LAL, ['78', '115', 0, '19,023']
SAC, CHH, ['91', '87', 0, '17,317']
ATL, CLE, ['85', '97', 0, '11,686']
MIA, WAS, ['98', '91', 0, '16,025']
NYK, CHI, ['95', '68', 0, '19,763']
POR, VAN, ['104', '81', 0, '20,309']
GSW, UTA, ['100', '89', 0, '16,478']
BOS, ORL, ['90', '95', 0, '16,633']
DAL, HOU, ['99', '114', 0, '18,187']
SEA, CHH, ['104', '102', 0, '15,832']
DET, MIA, ['102', '110', 1, '15,789']
IND, SAS, ['77', '89', 0, '18,345']
MIN, NYK, ['79', '88', 0, '18,322']
SAC, PHI, ['104', '107', 1, '17,317']
PHO, TOR, ['109', '103', 0, '19,023']
DEN, MIL, ['120', '113', 0, '15,330']
VAN, GSW, ['101', '102', 0, '14,485']
LAC, LAL, ['114', '116', 1, '20,327']
CHI, NJN, ['86', '77', 0, '20,362']
WAS, DET, ['110', '96', 0, '13,132']
MIN, HOU, ['106', '96', 0, '14,779']
POR, CHH, ['89', '67', 0, '19,980']
WAS, MIN, ['115', '108', 0, '11,712']
ATL, BOS, ['92', '81', 0, '11,194']
CLE, HOU, ['95', '100', 0, '14,032']
ORL, NJN, ['110', '120', 0, '14,442']
CHI, MIL, ['70', '104', 0, '20,569']
SAS, MIA, ['80', '72', 0, '18,412']
SEA, IND, ['83', '91', 0, '17,072']
LAC, TOR, ['110', '97', 0, '18,037']
SAC, PHO, ['121', '117', 1, '17,317']
BOS, NYK, ['91', '100', 0, '15,715']
PHI, ATL, ['98', '80', 0, '17,643']
DAL, DET, ['104', '107', 0, '12,789']
MIL, CLE, ['88', '83', 0, '13,817']
PHO, LAC, ['90', '85', 0, '16,592']
POR, IND, ['102', '86', 0, '20,011']
VAN, CHH, ['99', '89', 0, '11,873']
GSW, DEN, ['100', '111', 0, '12,163']
LAL, UTA, ['82', '71', 0, '18,997']
MIA, NJN, ['81', '78', 0, '16,013']
MIN, SEA, ['105', '92', 0, '16,045']
NYK, ORL, ['95', '92', 1, '19,763']
CHI, WAS, ['98', '96', 0, '21,488']
HOU, DET, ['107', '97', 0, '11,646']
PHI, SEA, ['121', '89', 0, '20,240']
TOR, DAL, ['105', '115', 0, '19,800']
BOS, GSW, ['88', '100', 0, '12,699']
DEN, UTA, ['100', '87', 0, '15,205']
PHO, VAN, ['108', '76', 0, '18,359']
POR, MIL, ['119', '115', 0, '20,580']
LAC, CHH, ['73', '86', 0, '12,484']
SAC, IND, ['91', '93', 1, '17,317']
WAS, DAL, ['85', '103', 0, '12,741']
ATL, ORL, ['83', '82', 0, '13,542']
CLE, PHI, ['103', '107', 0, '20,562']
MIA, BOS, ['112', '86', 0, '16,122']
NJN, GSW, ['97', '92', 0, '11,789']
HOU, UTA, ['97', '99', 0, '13,821']
SAS, DET, ['108', '101', 0, '20,333']
TOR, SEA, ['94', '92', 0, '19,800']
VAN, MIL, ['120', '117', 0, '11,771']
NYK, WAS, ['103', '87', 0, '19,763']
PHO, MIN, ['88', '108', 0, '17,531']
DEN, CHH, ['94', '87', 0, '13,111']
LAL, LAC, ['95', '118', 0, '18,997']
BOS, POR, ['90', '98', 0, '14,561']
CLE, NJN, ['92', '90', 0, '12,332']
MIA, GSW, ['88', '78', 0, '15,725']
CHI, DAL, ['91', '104', 0, '21,344']
LAC, IND, ['82', '85', 0, '11,964']
SAC, MIN, ['100', '97', 0, '17,317']
CHH, CHI, ['102', '95', 1, '17,439']
TOR, HOU, ['91', '110', 0, '19,106']
ATL, SEA, ['86', '95', 0, '10,477']
NJN, PHI, ['87', '104', 0, '13,340']
MIL, WAS, ['99', '95', 0, '13,397']
ORL, SAS, ['95', '112', 0, '14,320']
UTA, IND, ['103', '99', 0, '19,230']
VAN, DEN, ['105', '112', 0, '12,417']
BOS, MIA, ['88', '76', 0, '12,758']
WAS, SEA, ['101', '104', 0, '11,591']
DET, TOR, ['85', '110', 0, '17,249']
MIN, DAL, ['86', '106', 0, '16,274']
PHI, POR, ['75', '93', 0, '20,645']
LAC, DEN, ['92', '86', 0, '11,251']
SAC, CLE, ['108', '103', 0, '17,317']
ATL, GSW, ['107', '96', 0, '13,600']
CHH, POR, ['70', '83', 0, '16,928']
NJN, ORL, ['87', '101', 0, '11,361']
NYK, HOU, ['75', '76', 0, '19,763']
MIL, DAL, ['102', '94', 0, '15,675']
PHO, IND, ['93', '85', 0, '17,714']
WAS, PHI, ['82', '86', 0, '20,674']
BOS, TOR, ['72', '93', 0, '17,775']
DET, SAS, ['90', '111', 0, '14,576']
MIN, LAC, ['95', '89', 0, '16,837']
CHI, CHH, ['85', '86', 0, '21,112']
DEN, SAC, ['106', '93', 0, '17,512']
SEA, VAN, ['115', '102', 0, '13,196']
LAL, CLE, ['101', '98', 0, '18,997']
DAL, PHO, ['86', '103', 0, '18,187']
NYK, POR, ['91', '78', 0, '19,763']
ATL, LAC, ['108', '88', 0, '19,445']
IND, MIA, ['87', '71', 0, '18,345']
ORL, GSW, ['111', '94', 0, '14,046']
PHI, SAS, ['100', '83', 0, '20,607']
HOU, SAC, ['81', '84', 0, '14,552']
MIL, NJN, ['115', '81', 0, '18,717']
UTA, LAL, ['111', '103', 0, '19,911']
VAN, CLE, ['119', '107', 0, '12,540']
TOR, CHH, ['107', '99', 0, '19,800']
DET, POR, ['96', '103', 0, '16,798']
MIA, CHI, ['90', '81', 0, '16,014']
PHO, SEA, ['87', '106', 0, '18,631']
NYK, SAS, ['104', '82', 0, '19,763']
WAS, MIL, ['95', '101', 0, '15,633']
PHI, CHH, ['84', '79', 0, '20,188']
ATL, NJN, ['78', '84', 0, '12,687']
DAL, SAC, ['105', '116', 0, '18,187']
MIN, BOS, ['102', '107', 0, '17,228']
GSW, CLE, ['101', '107', 0, '15,289']
IND, LAC, ['89', '74', 0, '17,497']
ORL, CHI, ['113', '104', 0, '14,261']
LAL, VAN, ['113', '112', 1, '18,318']
DEN, SEA, ['122', '111', 0, '13,247']
UTA, HOU, ['116', '104', 1, '19,911']
MIA, DET, ['93', '85', 0, '16,011']
HOU, TOR, ['114', '99', 0, '13,195']
MIL, LAC, ['112', '91', 0, '15,267']
POR, CLE, ['103', '83', 0, '19,980']
PHI, CHI, ['99', '88', 0, '18,674']
CHH, DAL, ['90', '91', 0, '14,134']
NJN, WAS, ['108', '89', 0, '10,075']
UTA, MIN, ['81', '89', 0, '18,590']
SAS, TOR, ['91', '98', 0, '17,044']
DEN, VAN, ['121', '97', 0, '12,117']
SAC, BOS, ['111', '106', 0, '17,317']
SEA, PHO, ['80', '89', 0, '17,072']
IND, ATL, ['84', '76', 0, '17,411']
DAL, ORL, ['115', '106', 1, '13,355']
POR, MIA, ['85', '74', 0, '20,267']
CHI, DET, ['110', '116', 0, '22,092']
GSW, HOU, ['104', '112', 0, '12,087']
LAC, BOS, ['79', '82', 0, '12,019']
PHI, NJN, ['97', '86', 0, '20,249']
TOR, WAS, ['101', '79', 0, '19,800']
CHH, MIL, ['98', '105', 0, '16,436']
DET, NYK, ['91', '97', 0, '16,728']
DEN, CLE, ['91', '88', 0, '17,058']
PHO, GSW, ['95', '103', 0, '17,438']
SEA, MIN, ['93', '98', 0, '15,515']
VAN, MIA, ['86', '97', 0, '14,281']
LAL, HOU, ['114', '101', 0, '18,997']
POR, SAC, ['101', '111', 0, '20,580']
DAL, DEN, ['97', '79', 0, '18,187']
NJN, CHI, ['123', '103', 0, '13,691']
SAS, ORL, ['109', '112', 1, '31,888']
NYK, IND, ['74', '87', 0, '19,763']
WAS, ATL, ['94', '90', 0, '12,921']
PHI, TOR, ['106', '110', 1, '20,583']
UTA, PHO, ['109', '98', 0, '18,991']
VAN, MIN, ['94', '96', 0, '13,108']
LAL, MIA, ['92', '103', 0, '18,997']
DET, MIL, ['98', '102', 0, '13,357']
GSW, BOS, ['94', '91', 0, '14,309']
SEA, SAC, ['109', '107', 0, '17,072']
CLE, POR, ['84', '58', 0, '16,388']
BOS, ATL, ['83', '82', 0, '12,927']
WAS, CHH, ['97', '95', 0, '11,579']
ORL, TOR, ['116', '111', 1, '16,131']
DAL, PHI, ['98', '114', 0, '18,187']
MIL, NYK, ['105', '91', 0, '18,717']
MIN, PHO, ['82', '73', 0, '19,677']
SEA, LAL, ['91', '80', 0, '17,072']
CHI, POR, ['100', '104', 0, '21,467']
SAS, VAN, ['110', '77', 0, '14,764']
DEN, HOU, ['105', '100', 0, '12,674']
UTA, GSW, ['100', '78', 0, '19,037']
SAC, NJN, ['130', '104', 0, '17,317']
CLE, CHI, ['94', '86', 0, '15,503']
DET, PHO, ['73', '106', 0, '13,113']
MIA, TOR, ['103', '83', 0, '16,500']
CHH, NYK, ['81', '67', 0, '14,469']
HOU, PHI, ['84', '85', 1, '14,051']
GSW, NJN, ['109', '87', 0, '12,008']
LAC, SEA, ['110', '114', 1, '13,174']
DAL, VAN, ['120', '83', 0, '12,690']
IND, POR, ['82', '92', 0, '18,345']
MIN, ORL, ['109', '100', 0, '17,345']
UTA, DEN, ['98', '96', 0, '18,993']
SAC, SAS, ['91', '97', 0, '17,317']
PHI, DET, ['105', '89', 0, '18,609']
ATL, WAS, ['99', '106', 0, '16,428']
BOS, PHO, ['99', '83', 0, '18,203']
HOU, VAN, ['106', '89', 0, '12,316']
GSW, SEA, ['105', '107', 0, '17,723']
LAL, NJN, ['113', '101', 0, '18,997']
UTA, SAS, ['86', '99', 0, '19,911']
CHI, TOR, ['80', '90', 0, '22,497']
MIN, POR, ['93', '80', 0, '19,367']
ORL, MIA, ['59', '81', 0, '16,286']
CHH, HOU, ['97', '110', 0, '16,759']
CLE, ATL, ['90', '101', 0, '20,562']
WAS, PHO, ['89', '82', 0, '19,212']
MIL, DET, ['103', '108', 0, '18,717']
DEN, DAL, ['102', '100', 0, '19,099']
SEA, NJN, ['106', '97', 0, '15,124']
LAC, SAC, ['89', '101', 0, '19,341']
IND, PHI, ['81', '86', 0, '18,345']
NYK, LAL, ['91', '81', 0, '19,763']
BOS, DET, ['99', '87', 0, '13,537']
WAS, CLE, ['95', '89', 0, '12,721']
ATL, PHO, ['82', '95', 0, '11,434']
MIN, MIL, ['99', '96', 0, '17,171']
DEN, UTA, ['91', '97', 0, '18,066']
VAN, NJN, ['97', '86', 0, '15,475']
GSW, CHH, ['85', '93', 0, '11,713']
LAC, SAS, ['67', '96', 0, '14,721']
CLE, LAL, ['96', '102', 0, '20,053']
ORL, IND, ['93', '86', 0, '14,019']
TOR, PHI, ['96', '89', 0, '19,800']
HOU, MIA, ['85', '103', 0, '11,754']
POR, CHI, ['92', '81', 0, '19,980']
SEA, UTA, ['88', '102', 0, '17,072']
SAC, GSW, ['105', '79', 0, '17,317']
IND, BOS, ['96', '102', 1, '16,701']
WAS, ORL, ['96', '100', 0, '13,352']
ATL, TOR, ['102', '97', 0, '12,799']
NJN, DET, ['103', '112', 0, '10,279']
MIL, DEN, ['116', '111', 0, '15,786']
MIN, LAL, ['96', '83', 0, '19,006']
SAS, LAC, ['92', '70', 0, '13,738']
PHO, VAN, ['101', '92', 0, '16,502']
CLE, MIN, ['81', '90', 0, '13,904']
DAL, MIA, ['95', '91', 1, '14,497']
NYK, PHI, ['80', '87', 0, '19,763']
HOU, LAC, ['84', '101', 0, '11,124']
UTA, CHH, ['87', '76', 0, '18,855']
POR, PHO, ['100', '92', 0, '19,980']
SEA, CHI, ['97', '91', 0, '15,797']
IND, DEN, ['103', '94', 0, '16,701']
PHI, ORL, ['117', '123', 1, '20,645']
ATL, MIA, ['80', '91', 0, '19,061']
NJN, NYK, ['71', '95', 0, '20,049']
DET, BOS, ['95', '102', 0, '15,340']
LAL, CHH, ['93', '87', 0, '18,710']
SAC, VAN, ['105', '95', 0, '17,317']
TOR, MIN, ['105', '108', 0, '19,800']
WAS, DEN, ['100', '105', 0, '13,429']
CLE, DET, ['81', '88', 1, '19,635']
ORL, ATL, ['96', '84', 0, '14,769']
DAL, GSW, ['101', '95', 0, '18,187']
MIL, IND, ['104', '85', 0, '17,517']
SAS, HOU, ['90', '88', 0, '24,870']
UTA, SEA, ['111', '91', 0, '19,911']
VAN, CHI, ['91', '84', 0, '16,845']
LAC, POR, ['90', '89', 0, '19,077']
MIA, NYK, ['100', '103', 1, '20,058']
LAL, SAC, ['100', '94', 0, '18,997']
BOS, CLE, ['103', '82', 0, '14,638']
NJN, PHI, ['96', '89', 0, '17,764']
PHO, CHH, ['85', '82', 0, '17,065']
PHI, DEN, ['99', '80', 0, '18,726']
TOR, BOS, ['110', '98', 0, '18,521']
ATL, DAL, ['81', '91', 0, '10,771']
HOU, NYK, ['100', '86', 0, '12,632']
SAS, GSW, ['109', '85', 0, '13,889']
SEA, VAN, ['95', '82', 0, '15,082']
LAC, CHI, ['102', '82', 0, '11,144']
CHH, ORL, ['83', '109', 0, '13,867']
DET, DEN, ['94', '83', 0, '11,378']
NJN, ATL, ['90', '84', 0, '12,339']
MIA, IND, ['102', '89', 0, '16,500']
MIL, SAC, ['112', '109', 0, '17,329']
PHO, CHI, ['97', '80', 0, '17,197']
BOS, MIL, ['94', '91', 0, '13,493']
PHI, HOU, ['87', '112', 0, '17,661']
CLE, SAS, ['89', '107', 0, '13,324']
NYK, DAL, ['96', '93', 1, '19,763']
ORL, WAS, ['107', '98', 0, '13,548']
MIN, SAC, ['117', '88', 0, '18,274']
POR, SEA, ['97', '80', 0, '20,510']
GSW, LAC, ['89', '88', 0, '13,447']
LAL, PHO, ['85', '83', 0, '18,997']
VAN, UTA, ['82', '92', 0, '13,240']
TOR, DEN, ['99', '92', 0, '18,041']
CHH, ATL, ['101', '84', 0, '12,484']
DET, HOU, ['90', '103', 0, '12,678']
NJN, SAS, ['99', '97', 0, '12,740']
IND, CHH, ['66', '77', 0, '16,824']
CLE, TOR, ['105', '120', 0, '15,079']
MIA, LAC, ['101', '99', 1, '16,500']
NJN, LAL, ['110', '113', 1, '20,049']
MIL, PHI, ['104', '107', 0, '18,717']
UTA, SAC, ['94', '97', 1, '19,485']
CHI, ATL, ['96', '92', 0, '21,356']
HOU, WAS, ['99', '89', 0, '11,384']
SAS, DAL, ['104', '92', 0, '17,705']
DEN, NYK, ['96', '77', 0, '16,813']
POR, MIN, ['109', '88', 0, '19,987']
VAN, BOS, ['99', '98', 0, '11,735']
GSW, PHO, ['83', '93', 0, '13,414']
ATL, MIL, ['98', '102', 0, '11,653']
DET, NJN, ['105', '86', 0, '11,387']
ORL, LAC, ['114', '101', 0, '13,437']
PHI, LAL, ['112', '97', 0, '21,005']
PHO, MIN, ['104', '96', 0, '17,747']
UTA, NYK, ['106', '90', 0, '19,548']
IND, DET, ['82', '73', 0, '18,345']
TOR, MIA, ['91', '98', 1, '19,800']
DAL, CLE, ['102', '81', 0, '14,265']
SAS, WAS, ['102', '78', 0, '14,613']
POR, SAC, ['105', '81', 0, '20,471']
SEA, BOS, ['88', '108', 0, '15,387']
VAN, GSW, ['99', '89', 0, '10,612']
PHI, LAC, ['108', '93', 0, '20,592']
CHH, LAL, ['94', '99', 0, '19,925']
NYK, NJN, ['114', '104', 0, '19,763']
ORL, HOU, ['108', '93', 0, '15,465']
MIN, SAS, ['85', '91', 0, '18,881']
GSW, VAN, ['79', '92', 0, '13,173']
SAC, DEN, ['117', '84', 0, '17,317']
CHI, MIA, ['89', '82', 0, '21,876']
DAL, WAS, ['112', '105', 0, '18,187']
HOU, CLE, ['92', '80', 0, '12,706']
MIL, CHH, ['93', '103', 0, '18,717']
POR, BOS, ['81', '85', 0, '20,580']
SEA, ATL, ['94', '101', 0, '16,126']
PHI, PHO, ['104', '98', 0, '20,781']
TOR, SAS, ['74', '92', 0, '19,800']
NJN, LAC, ['102', '96', 1, '14,623']
SAC, UTA, ['90', '94', 0, '17,317']
MIN, VAN, ['102', '110', 0, '18,693']
IND, LAL, ['110', '109', 0, '18,345']
ORL, NYK, ['96', '88', 0, '17,248']
DEN, WAS, ['98', '101', 0, '15,961']
GSW, ATL, ['91', '98', 0, '12,341']
CLE, CHI, ['85', '84', 0, '14,614']
DET, LAC, ['106', '111', 1, '11,858']
MIL, SAS, ['102', '98', 0, '16,487']
UTA, BOS, ['114', '99', 0, '19,448']
TOR, GSW, ['113', '102', 0, '18,119']
WAS, VAN, ['104', '116', 0, '12,240']
ORL, PHO, ['104', '110', 0, '13,968']
NYK, MIA, ['76', '74', 0, '19,763']
CHI, MIL, ['92', '101', 0, '21,558']
DAL, LAL, ['109', '119', 0, '18,287']
HOU, BOS, ['101', '84', 0, '11,617']
POR, DEN, ['104', '94', 0, '19,980']
SAC, ATL, ['94', '80', 0, '17,317']
PHI, VAN, ['107', '91', 0, '17,944']
CLE, LAC, ['94', '100', 0, '11,231']
DET, NYK, ['90', '85', 0, '15,129']
MIA, PHO, ['85', '100', 0, '16,500']
NJN, TOR, ['113', '111', 0, '15,475']
MIN, HOU, ['83', '89', 0, '16,541']
SAS, LAL, ['99', '101', 0, '29,849']
SEA, DEN, ['127', '98', 0, '13,040']
WAS, SAC, ['110', '115', 0, '19,911']
CHH, GSW, ['93', '91', 0, '15,237']
POR, UTA, ['84', '90', 0, '20,312']
CHI, LAC, ['80', '93', 0, '21,959']
DAL, BOS, ['98', '91', 0, '17,470']
TOR, SAC, ['118', '119', 1, '19,800']
CLE, IND, ['90', '92', 0, '19,360']
NYK, PHO, ['84', '88', 1, '19,763']
DET, PHI, ['78', '99', 0, '22,076']
MIN, GSW, ['122', '83', 0, '19,006']
HOU, ORL, ['105', '95', 0, '13,546']
MIL, VAN, ['93', '81', 0, '17,682']
SAS, BOS, ['100', '82', 0, '24,996']
SEA, UTA, ['84', '96', 0, '17,072']
LAL, ATL, ['113', '106', 0, '18,997']
WAS, TOR, ['99', '106', 0, '20,674']
CHH, PHI, ['86', '85', 0, '19,925']
MIA, NJN, ['75', '70', 0, '16,500']
CHI, VAN, ['90', '75', 0, '21,496']
DAL, SAS, ['104', '107', 0, '18,187']
DEN, ATL, ['85', '82', 0, '18,977']
LAC, POR, ['123', '120', 1, '20,001']
NYK, SAC, ['88', '86', 0, '19,763']
IND, MIN, ['110', '100', 0, '18,345']
PHO, UTA, ['90', '80', 0, '18,846']
LAL, ORL, ['106', '100', 0, '18,997']
MIL, GSW, ['122', '95', 0, '18,411']
DET, CLE, ['94', '101', 0, '12,144']
NJN, WAS, ['101', '91', 0, '12,516']
BOS, SEA, ['85', '82', 0, '15,460']
CHH, IND, ['82', '72', 0, '13,001']
PHI, MIL, ['91', '98', 0, '20,324']
CHI, GSW, ['78', '84', 0, '20,024']
HOU, POR, ['89', '95', 0, '13,302']
DEN, ORL, ['86', '93', 0, '13,288']
UTA, ATL, ['99', '82', 0, '19,784']
LAC, DAL, ['92', '103', 0, '13,521']
TOR, CLE, ['101', '89', 0, '17,202']
MIA, WAS, ['103', '95', 0, '15,623']
NYK, SEA, ['101', '92', 0, '19,763']
SAS, POR, ['87', '95', 0, '20,323']
VAN, DAL, ['112', '116', 0, '12,977']
SAC, LAC, ['106', '93', 1, '17,317']
IND, MIL, ['99', '86', 0, '17,259']
ATL, TOR, ['88', '95', 0, '14,159']
CHH, NJN, ['91', '88', 0, '12,802']
MIN, DET, ['111', '100', 0, '16,273']
PHI, MIA, ['79', '69', 0, '20,562']
CHI, HOU, ['78', '95', 0, '20,890']
UTA, VAN, ['101', '83', 0, '19,452']
DEN, LAL, ['107', '101', 0, '19,566']
GSW, SAC, ['101', '122', 0, '19,107']
PHO, ORL, ['91', '97', 0, '17,441']
CLE, SEA, ['99', '101', 1, '11,937']
NYK, BOS, ['95', '88', 0, '19,763']
MIL, HOU, ['91', '108', 0, '15,426']
SAS, PHO, ['91', '71', 0, '16,209']
POR, LAC, ['94', '81', 0, '20,352']
IND, SEA, ['83', '86', 0, '18,345']
PHI, WAS, ['107', '102', 0, '20,257']
ATL, CHH, ['99', '105', 0, '14,133']
BOS, UTA, ['103', '99', 0, '18,624']
ORL, CLE, ['120', '94', 0, '14,768']
TOR, NJN, ['107', '90', 0, '19,800']
DET, MIA, ['93', '97', 1, '15,454']
CHI, NYK, ['81', '72', 0, '21,779']
DEN, MIN, ['71', '89', 0, '17,844']
LAC, SAC, ['88', '81', 0, '19,415']
VAN, LAL, ['88', '98', 0, '19,193']
DAL, HOU, ['100', '95', 0, '18,187']
MIL, CHI, ['126', '122', 1, '18,717']
SAS, ATL, ['124', '95', 0, '29,974']
PHO, DEN, ['97', '82', 0, '18,889']
POR, GSW, ['122', '91', 0, '20,465']
TOR, NYK, ['98', '88', 0, '19,800']
BOS, CHH, ['97', '116', 0, '17,146']
DET, ORL, ['93', '84', 0, '14,380']
IND, NJN, ['96', '120', 0, '18,345']
WAS, UTA, ['98', '118', 0, '17,427']
MIN, SEA, ['119', '111', 1, '19,006']
CLE, MIA, ['79', '91', 0, '14,078']
LAL, GSW, ['110', '95', 0, '18,997']
ATL, UTA, ['102', '109', 0, '10,841']
MIA, DET, ['87', '84', 0, '15,812']
NJN, MIL, ['100', '107', 0, '3,216']
ORL, DAL, ['95', '81', 0, '13,636']
VAN, SAS, ['77', '91', 0, '10,798']
LAC, DEN, ['99', '86', 0, '12,068']
CHH, MIN, ['89', '95', 0, '12,630']
NYK, IND, ['97', '83', 0, '19,763']
CHI, CLE, ['87', '74', 0, '20,903']
DEN, PHO, ['82', '93', 0, '15,763']
SAC, TOR, ['98', '91', 0, '17,317']
POR, VAN, ['97', '105', 0, '20,580']
SEA, SAS, ['73', '101', 0, '14,392']
GSW, LAL, ['85', '97', 0, '20,181']
BOS, MIL, ['94', '101', 0, '14,818']
IND, NYK, ['75', '79', 0, '18,345']
PHI, NJN, ['102', '94', 0, '19,930']
ATL, HOU, ['98', '104', 0, '15,937']
CLE, WAS, ['83', '88', 0, '11,742']
MIA, DAL, ['86', '93', 0, '15,864']
ORL, DET, ['112', '102', 0, '13,791']
PHO, SAC, ['89', '100', 0, '19,023']
UTA, SEA, ['86', '82', 0, '19,819']
LAL, TOR, ['97', '85', 0, '18,997']
CHH, ORL, ['97', '84', 0, '15,927']
POR, SAS, ['79', '93', 0, '20,267']
HOU, LAC, ['99', '87', 0, '11,582']
IND, CLE, ['99', '84', 0, '17,502']
PHI, ATL, ['108', '103', 0, '20,672']
BOS, WAS, ['104', '72', 0, '14,401']
MIA, MIN, ['86', '79', 0, '16,500']
NJN, NYK, ['96', '83', 0, '20,049']
DET, CHI, ['108', '75', 0, '16,765']
DAL, GSW, ['102', '73', 0, '18,187']
UTA, PHO, ['107', '95', 0, '19,911']
SEA, TOR, ['99', '110', 0, '17,072']
VAN, POR, ['95', '85', 0, '15,512']
LAL, SAS, ['89', '93', 1, '18,997']
SAC, DEN, ['110', '104', 0, '17,317']
WAS, NJN, ['107', '101', 0, '17,857']
ATL, CHI, ['93', '90', 0, '15,488']
CHH, MIL, ['100', '90', 0, '18,472']
ORL, MIN, ['105', '93', 0, '17,248']
HOU, GSW, ['86', '81', 0, '12,215']
NYK, MIA, ['86', '83', 0, '19,763']
BOS, PHI, ['91', '97', 0, '18,624']
VAN, TOR, ['84', '101', 0, '19,193']
SAC, UTA, ['105', '90', 0, '17,317']
DET, IND, ['95', '78', 0, '13,926']
CLE, MIL, ['124', '110', 0, '13,235']
PHO, HOU, ['94', '92', 0, '19,023']
DAL, LAC, ['111', '93', 0, '18,187']
LAL, SEA, ['97', '109', 1, '18,997']
CHH, CHI, ['102', '94', 0, '17,364']
MIN, MIA, ['94', '77', 0, '17,882']
SAS, LAC, ['99', '81', 0, '21,974']
GSW, DEN, ['79', '84', 0, '10,274']
TOR, MIL, ['97', '101', 0, '19,800']
ATL, VAN, ['109', '99', 0, '9,664']
NYK, CLE, ['98', '79', 0, '19,763']
ORL, SAC, ['108', '114', 1, '16,157']
DAL, NJN, ['122', '98', 0, '15,934']
HOU, IND, ['127', '118', 1, '13,097']
SEA, POR, ['99', '90', 0, '17,072']
LAL, BOS, ['112', '107', 0, '18,997']
WAS, DET, ['103', '96', 0, '13,822']
CHH, VAN, ['100', '95', 0, '16,018']
CLE, ORL, ['87', '97', 0, '12,943']
MIA, SAC, ['114', '104', 0, '19,600']
SAS, MIN, ['106', '100', 1, '35,676']
CHI, PHI, ['67', '85', 0, '22,835']
DEN, IND, ['95', '83', 0, '14,313']
POR, PHO, ['79', '84', 0, '19,980']
GSW, UTA, ['83', '102', 0, '16,186']
DET, LAL, ['119', '125', 1, '22,076']
NYK, TOR, ['88', '72', 0, '19,763']
MIL, SEA, ['102', '108', 0, '16,112']
DAL, MIN, ['103', '83', 0, '17,472']
HOU, NJN, ['108', '106', 0, '11,928']
PHO, BOS, ['101', '105', 0, '18,084']
IND, ATL, ['103', '97', 0, '18,345']
PHI, SAC, ['79', '100', 0, '20,866']
WAS, LAL, ['89', '101', 0, '20,674']
CLE, CHH, ['114', '109', 0, '16,827']
ORL, VAN, ['103', '99', 0, '15,278']
CHI, SEA, ['80', '90', 0, '21,970']
SAS, NJN, ['95', '86', 0, '21,726']
DEN, BOS, ['83', '87', 0, '16,406']
POR, UTA, ['90', '87', 0, '20,580']
LAC, GSW, ['94', '76', 0, '15,860']
ATL, DET, ['90', '106', 0, '14,453']
CHH, WAS, ['95', '93', 0, '16,502']
MIA, VAN, ['95', '81', 0, '16,500']
NYK, CHI, ['101', '80', 0, '19,763']
DAL, PHO, ['109', '99', 0, '18,187']
HOU, SAS, ['103', '99', 0, '16,285']
MIL, PHI, ['87', '78', 0, '18,717']
ORL, LAL, ['90', '95', 0, '17,248']
IND, SAC, ['101', '95', 0, '18,345']
MIN, CLE, ['91', '76', 0, '18,718']
DET, MIL, ['96', '100', 0, '12,953']
GSW, SEA, ['99', '104', 0, '13,352']
LAC, UTA, ['96', '111', 0, '19,292']
DEN, NJN, ['98', '84', 0, '14,861']
ATL, LAL, ['108', '106', 0, '19,707']
SAS, POR, ['98', '85', 0, '22,393']
SEA, PHI, ['93', '89', 0, '17,072']
CLE, NYK, ['75', '110', 0, '16,527']
NJN, VAN, ['104', '90', 0, '14,531']
TOR, IND, ['102', '81', 0, '19,800']
CHI, ORL, ['95', '103', 0, '21,768']
DAL, POR, ['88', '96', 0, '18,187']
PHO, WAS, ['105', '91', 0, '17,245']
UTA, DET, ['84', '79', 0, '18,890']
LAC, PHI, ['88', '77', 0, '19,680']
SAC, HOU, ['125', '109', 0, '17,317']
BOS, SAS, ['77', '97', 0, '15,764']
IND, ORL, ['96', '95', 0, '17,926']
CHH, TOR, ['111', '95', 0, '15,746']
MIA, CHI, ['109', '81', 0, '16,383']
MIL, LAL, ['107', '100', 0, '18,717']
MIN, DAL, ['109', '97', 0, '18,101']
GSW, WAS, ['94', '99', 0, '10,308']
ATL, SAS, ['101', '115', 0, '12,124']
CLE, VAN, ['109', '95', 0, '12,168']
NJN, BOS, ['98', '113', 0, '12,621']
UTA, POR, ['99', '101', 0, '19,911']
SEA, PHO, ['88', '91', 0, '17,072']
LAC, HOU, ['97', '92', 0, '14,059']
SAC, DET, ['103', '98', 0, '17,317']
IND, VAN, ['95', '75', 0, '18,345']
TOR, ATL, ['112', '86', 0, '19,554']
NYK, NJN, ['86', '95', 0, '19,763']
MIN, DEN, ['101', '90', 0, '18,777']
CHI, CHH, ['93', '90', 1, '21,957']
MIL, ORL, ['115', '103', 0, '18,717']
PHO, PHI, ['84', '71', 0, '19,023']
LAL, WAS, ['104', '91', 0, '18,997']
CLE, DEN, ['117', '105', 0, '16,519']
DAL, CHH, ['103', '100', 0, '18,187']
UTA, WAS, ['119', '93', 0, '19,353']
SEA, HOU, ['93', '90', 0, '16,557']
GSW, DET, ['103', '95', 0, '14,832']
MIA, SAS, ['88', '83', 0, '16,500']
ORL, IND, ['84', '82', 0, '15,283']
TOR, VAN, ['102', '92', 0, '19,800']
MIL, ATL, ['105', '98', 0, '18,717']
BOS, CHI, ['102', '98', 0, '18,624']
MIN, NJN, ['105', '91', 0, '19,006']
SAC, LAL, ['72', '84', 0, '17,317']
PHI, MIL, ['90', '78', 0, '20,561']
CHI, DEN, ['104', '109', 1, '21,748']
PHO, LAL, ['104', '83', 0, '19,023']
UTA, DAL, ['90', '98', 0, '19,911']
POR, LAC, ['104', '96', 0, '20,580']
SEA, CLE, ['104', '86', 0, '12,656']
GSW, NYK, ['87', '89', 1, '17,207']
WAS, IND, ['102', '110', 0, '16,304']
ATL, BOS, ['112', '115', 1, '10,641']
MIA, TOR, ['92', '101', 0, '18,221']
HOU, UTA, ['109', '86', 0, '13,095']
SAS, CHH, ['93', '79', 0, '22,109']
LAC, DET, ['101', '94', 0, '13,262']
SAC, NYK, ['124', '117', 1, '17,317']
NJN, DEN, ['99', '96', 0, '17,551']
PHI, ORL, ['95', '96', 0, '20,683']
PHO, CLE, ['103', '94', 0, '18,312']
POR, DAL, ['84', '94', 0, '20,580']
SEA, MIN, ['94', '93', 0, '15,916']
LAL, SAC, ['84', '108', 0, '18,997']
WAS, GSW, ['116', '100', 0, '13,041']
ATL, IND, ['104', '93', 0, '11,748']
MIL, MIA, ['104', '96', 0, '18,574']
SAS, UTA, ['106', '88', 0, '24,327']
CHI, BOS, ['104', '106', 0, '22,233']
HOU, PHO, ['85', '90', 0, '12,230']
VAN, NYK, ['89', '68', 0, '15,949']
PHI, GSW, ['102', '89', 0, '20,958']
TOR, NJN, ['110', '99', 0, '19,217']
BOS, IND, ['87', '92', 0, '18,624']
CHH, DEN, ['96', '103', 0, '15,983']
DET, ORL, ['100', '97', 0, '18,161']
UTA, CLE, ['95', '88', 0, '19,772']
POR, NYK, ['96', '79', 0, '20,580']
SEA, LAC, ['94', '84', 0, '14,522']
LAL, DAL, ['98', '89', 0, '18,997']
SAC, MIN, ['110', '98', 0, '17,317']
WAS, HOU, ['86', '96', 0, '20,674']
ATL, DEN, ['99', '88', 0, '16,030']
CHI, MIA, ['90', '97', 0, '22,301']
SAS, MIL, ['77', '86', 0, '35,944']
LAC, CLE, ['104', '97', 0, '15,544']
PHI, IND, ['104', '93', 0, '20,690']
CHH, BOS, ['80', '79', 0, '15,103']
POR, MIN, ['95', '99', 0, '20,580']
VAN, UTA, ['73', '92', 0, '13,093']
LAL, NYK, ['78', '79', 0, '18,997']
TOR, ORL, ['101', '104', 0, '19,971']
DET, GSW, ['104', '87', 0, '12,237']
NJN, HOU, ['101', '98', 0, '12,142']
PHO, MIL, ['106', '99', 0, '18,464']
SAC, DAL, ['107', '119', 0, '17,317']
MIA, BOS, ['77', '82', 0, '16,500']
NJN, CHH, ['88', '103', 0, '14,452']
NYK, ORL, ['94', '82', 0, '19,763']
IND, PHO, ['85', '81', 0, '17,616']
TOR, PHI, ['100', '85', 0, '19,800']
UTA, LAL, ['88', '96', 0, '19,911']
CHI, DET, ['83', '110', 0, '21,749']
HOU, DAL, ['97', '109', 0, '11,926']
SAS, SEA, ['107', '89', 0, '19,672']
DEN, POR, ['94', '92', 0, '13,755']
SAC, MIL, ['101', '107', 0, '17,317']
WAS, MIA, ['84', '86', 0, '12,904']
CHH, PHO, ['94', '103', 0, '15,205']
CLE, TOR, ['94', '97', 0, '15,414']
DET, PHI, ['84', '90', 0, '16,485']
ORL, BOS, ['108', '101', 0, '15,689']
MIN, POR, ['83', '79', 0, '17,207']
VAN, LAC, ['86', '78', 0, '11,312']
GSW, MIL, ['78', '108', 0, '11,600']
NYK, WAS, ['93', '80', 0, '19,763']
UTA, SAC, ['86', '92', 0, '19,911']
CHI, LAL, ['88', '100', 0, '23,217']
DAL, ATL, ['108', '94', 0, '18,187']
HOU, SEA, ['91', '88', 0, '11,700']
DEN, SAS, ['80', '101', 0, '13,796']
PHI, CLE, ['96', '88', 0, '20,767']
BOS, LAL, ['96', '100', 0, '18,624']
MIA, CHH, ['81', '76', 0, '16,500']
ORL, TOR, ['100', '108', 0, '17,248']
IND, CHI, ['100', '93', 0, '18,345']
MIN, PHO, ['101', '88', 0, '18,627']
VAN, SAC, ['90', '118', 0, '14,863']
GSW, POR, ['91', '122', 0, '15,325']
LAC, MIL, ['113', '110', 1, '17,329']
WAS, BOS, ['100', '102', 0, '18,046']
CHH, DET, ['92', '97', 0, '16,655']
CLE, PHO, ['98', '102', 0, '18,910']
DAL, UTA, ['103', '116', 0, '18,187']
HOU, ATL, ['110', '97', 0, '12,213']
DEN, VAN, ['98', '97', 0, '14,934']
LAC, SAS, ['83', '93', 0, '18,964']
MIA, NYK, ['81', '76', 0, '21,103']
NJN, IND, ['83', '108', 0, '20,049']
SAC, POR, ['98', '89', 0, '17,317']
TOR, CHI, ['100', '88', 0, '19,800']
MIN, LAL, ['99', '104', 0, '20,099']
GSW, SAS, ['76', '84', 0, '15,273']
SEA, MIL, ['101', '88', 0, '15,575']
PHI, BOS, ['108', '95', 0, '20,365']
DET, ATL, ['81', '69', 0, '14,557']
NYK, CHH, ['113', '98', 0, '19,763']
IND, WAS, ['100', '78', 0, '16,393']
UTA, HOU, ['96', '81', 0, '19,911']
CLE, ORL, ['101', '78', 0, '15,215']
MIA, PHI, ['83', '81', 0, '20,098']
MIL, CHI, ['105', '84', 0, '18,717']
HOU, DEN, ['99', '100', 0, '11,989']
SAS, DAL, ['91', '79', 0, '25,682']
POR, GSW, ['116', '88', 0, '20,580']
VAN, MIN, ['91', '104', 0, '10,430']
LAL, PHO, ['106', '80', 0, '18,997']
SAC, LAC, ['116', '109', 1, '17,317']
BOS, MIA, ['97', '102', 0, '17,121']
WAS, CHI, ['109', '113', 0, '12,266']
ATL, CLE, ['107', '102', 0, '12,842']
DET, TOR, ['99', '87', 0, '18,790']
IND, NYK, ['100', '93', 0, '17,857']
PHO, DAL, ['111', '106', 0, '19,023']
SEA, GSW, ['107', '101', 0, '14,197']
CHH, NJN, ['88', '78', 0, '12,898']
MIL, UTA, ['115', '93', 0, '18,717']
ORL, PHI, ['101', '77', 0, '17,248']
SAS, SAC, ['105', '107', 1, '34,357']
VAN, POR, ['87', '100', 0, '12,796']
LAL, MIN, ['119', '102', 0, '18,997']
WAS, ORL, ['113', '110', 0, '14,104']
NJN, CLE, ['91', '97', 0, '16,770']
NYK, ATL, ['101', '65', 0, '19,763']
IND, BOS, ['113', '108', 1, '18,345']
TOR, MIA, ['94', '82', 0, '20,104']
CHI, UTA, ['83', '94', 0, '22,579']
DAL, SAC, ['101', '97', 0, '18,187']
DEN, GSW, ['108', '92', 0, '15,874']
PHO, SEA, ['109', '100', 0, '19,023']
POR, HOU, ['103', '109', 0, '20,580']
LAC, MIN, ['111', '105', 0, '18,964']
ATL, DET, ['124', '129', 1, '17,295']
MIL, TOR, ['112', '86', 0, '18,717']
SAS, DEN, ['111', '95', 0, '34,397']
VAN, HOU, ['95', '100', 0, '18,571']
GSW, LAC, ['94', '106', 0, '12,849']
BOS, NJN, ['95', '88', 0, '15,148']
PHI, NYK, ['89', '82', 0, '20,699']
WAS, CLE, ['98', '106', 0, '11,668']
MIA, ORL, ['73', '90', 0, '16,500']
CHI, IND, ['86', '93', 0, '21,788']
MIN, UTA, ['107', '100', 0, '17,447']
LAL, POR, ['105', '100', 0, '18,997']
DET, CHH, ['90', '99', 0, '16,678']
SEA, DAL, ['99', '107', 1, '15,194']
PHO, SAC, ['88', '86', 0, '19,023']
CHH, ATL, ['106', '83', 0, '14,413']
CLE, NYK, ['80', '78', 0, '15,908']
ORL, MIL, ['89', '101', 0, '17,248']
GSW, DAL, ['101', '110', 0, '13,393']
LAC, PHO, ['100', '80', 0, '19,347']
SAC, VAN, ['110', '100', 0, '17,317']
TOR, DET, ['94', '92', 1, '19,800']
ATL, WAS, ['122', '119', 0, '13,257']
MIA, MIL, ['91', '89', 0, '16,500']
NJN, CHI, ['94', '100', 0, '17,123']
IND, PHI, ['105', '111', 1, '18,345']
HOU, MIN, ['114', '87', 0, '16,285']
POR, SAS, ['93', '99', 0, '20,580']
UTA, LAC, ['97', '92', 0, '19,667']
LAL, DEN, ['108', '91', 0, '18,997']
BOS, CHH, ['92', '97', 0, '17,762']
PHI, CHI, ['86', '92', 0, '19,449']
WAS, TOR, ['92', '98', 0, '16,427']
CLE, IND, ['101', '105', 1, '17,290']
NYK, DET, ['94', '88', 0, '19,763']
ORL, MIA, ['91', '103', 0, '16,377']
DAL, MIN, ['120', '100', 0, '18,187']
DEN, SAC, ['110', '100', 0, '18,495']
SEA, SAS, ['105', '67', 0, '16,049']
GSW, VAN, ['81', '95', 0, '14,437']
PHO, UTA, ['98', '93', 0, '19,023']
