MIA, CHI, ['66', '108', 0, '20,229']
LAL, PHO, ['114', '106', 0, '18,997']
CHA, IND, ['99', '106', 0, '18,518']
ORL, CHI, ['109', '94', 0, '17,451']
PHI, ATL, ['88', '75', 0, '17,119']
BOS, NOK, ['87', '91', 0, '18,624']
NJN, TOR, ['102', '92', 0, '18,646']
CLE, WAS, ['97', '94', 0, '20,562']
DET, MIL, ['97', '105', 0, '22,076']
MEM, NYK, ['117', '118', 1, '17,113']
MIN, SAC, ['92', '83', 0, '19,356']
UTA, HOU, ['107', '97', 0, '18,133']
SEA, POR, ['106', '110', 0, '17,072']
GSW, LAL, ['98', '110', 0, '19,596']
PHO, LAC, ['112', '104', 0, '18,422']
DAL, SAS, ['91', '97', 0, '20,416']
LAC, DEN, ['96', '95', 0, '18,050']
IND, NOK, ['91', '100', 0, '18,165']
ORL, PHI, ['103', '105', 0, '17,451']
TOR, MIL, ['109', '92', 0, '19,832']
ATL, NYK, ['102', '92', 0, '19,604']
BOS, DET, ['88', '101', 0, '18,624']
MIA, NJN, ['91', '85', 0, '19,600']
MEM, CHA, ['96', '83', 0, '13,787']
SAS, CLE, ['81', '88', 0, '18,797']
CHI, SAC, ['88', '89', 0, '22,454']
DEN, MIN, ['109', '112', 0, '19,234']
PHO, UTA, ['104', '108', 0, '18,422']
GSW, POR, ['102', '89', 0, '17,204']
LAL, SEA, ['118', '112', 0, '18,997']
CHA, CLE, ['92', '88', 0, '19,147']
WAS, BOS, ['124', '117', 0, '20,173']
DET, MEM, ['95', '86', 0, '22,076']
NYK, IND, ['95', '109', 0, '19,763']
HOU, DAL, ['107', '76', 0, '18,245']
MIL, SAC, ['104', '91', 0, '18,717']
UTA, GSW, ['106', '82', 0, '18,641']
POR, MIN, ['88', '86', 0, '20,113']
LAC, PHO, ['114', '108', 0, '18,643']
TOR, SAS, ['94', '103', 0, '18,098']
ATL, ORL, ['95', '82', 0, '14,896']
PHI, MIA, ['107', '98', 0, '16,644']
NOK, HOU, ['96', '90', 0, '18,202']
SEA, LAL, ['117', '101', 0, '17,072']
ORL, WAS, ['106', '103', 0, '15,618']
NYK, SAS, ['93', '105', 0, '18,333']
CHI, MIL, ['110', '85', 0, '21,715']
DAL, GSW, ['104', '107', 0, '20,093']
UTA, DET, ['103', '101', 0, '18,600']
SAC, MIN, ['93', '81', 0, '17,317']
LAC, POR, ['102', '89', 0, '16,153']
CLE, ATL, ['95', '104', 1, '20,562']
IND, PHI, ['97', '86', 0, '15,811']
MIA, SEA, ['90', '87', 0, '19,600']
MEM, HOU, ['80', '86', 0, '14,173']
NOK, GSW, ['97', '93', 0, '19,164']
LAL, MIN, ['95', '88', 0, '18,997']
ORL, SEA, ['88', '87', 0, '16,312']
TOR, PHI, ['106', '104', 0, '15,831']
WAS, IND, ['117', '91', 0, '16,031']
BOS, CHA, ['110', '108', 1, '15,183']
NJN, UTA, ['96', '89', 0, '15,901']
MIL, HOU, ['93', '97', 0, '16,102']
SAS, PHO, ['111', '106', 1, '18,797']
DEN, NYK, ['107', '109', 0, '14,315']
POR, LAL, ['101', '90', 0, '17,022']
LAC, DAL, ['103', '85', 0, '18,538']
SAC, DET, ['99', '86', 0, '17,317']
CLE, CHI, ['113', '94', 0, '19,947']
GSW, NOK, ['121', '116', 0, '16,927']
PHO, DAL, ['112', '119', 0, '18,422']
CHA, SEA, ['85', '99', 0, '13,515']
IND, ORL, ['93', '83', 0, '18,165']
PHI, DEN, ['101', '108', 0, '16,374']
TOR, ATL, ['102', '111', 0, '14,680']
WAS, MIL, ['116', '111', 0, '19,554']
BOS, UTA, ['100', '107', 0, '18,624']
NJN, MIA, ['106', '113', 0, '20,032']
HOU, NYK, ['103', '94', 0, '18,109']
POR, NOK, ['92', '91', 0, '14,122']
LAL, DET, ['83', '97', 0, '18,997']
ATL, SEA, ['112', '113', 1, '19,309']
CLE, BOS, ['94', '93', 0, '20,562']
MIN, ORL, ['98', '109', 0, '18,229']
SAS, NYK, ['100', '92', 0, '18,797']
CHI, IND, ['89', '80', 0, '22,555']
MIL, UTA, ['111', '113', 0, '16,019']
PHO, MEM, ['96', '87', 0, '18,422']
GSW, DET, ['111', '79', 0, '18,508']
LAC, NOK, ['92', '76', 0, '18,273']
CHA, DEN, ['101', '108', 0, '13,203']
WAS, NJN, ['93', '105', 1, '15,303']
MIA, HOU, ['72', '94', 0, '19,600']
POR, DAL, ['96', '103', 0, '15,005']
SAC, TOR, ['107', '92', 0, '17,317']
LAL, MEM, ['91', '81', 0, '18,997']
BOS, ORL, ['89', '92', 0, '14,379']
NJN, SEA, ['113', '119', 0, '14,392']
NYK, CLE, ['96', '102', 0, '18,468']
ATL, MIL, ['101', '103', 0, '14,265']
MIA, DEN, ['105', '112', 0, '19,600']
MIN, POR, ['101', '89', 0, '15,761']
NOK, CHA, ['94', '85', 0, '16,623']
DAL, CHI, ['111', '99', 0, '20,274']
HOU, SAS, ['84', '92', 0, '18,289']
UTA, LAC, ['112', '90', 0, '16,852']
GSW, TOR, ['110', '99', 0, '16,182']
CLE, POR, ['100', '87', 0, '20,096']
ORL, DEN, ['108', '99', 0, '15,463']
BOS, IND, ['114', '88', 0, '14,033']
DET, NOK, ['99', '100', 0, '22,076']
NJN, MIL, ['100', '87', 0, '16,603']
NYK, WAS, ['102', '82', 0, '14,836']
SAS, CHA, ['92', '95', 1, '18,797']
SAC, MEM, ['115', '111', 0, '17,317']
SEA, PHI, ['90', '96', 0, '14,936']
HOU, CHI, ['101', '100', 0, '16,764']
GSW, SAC, ['117', '105', 0, '17,821']
IND, NJN, ['91', '100', 0, '18,165']
BOS, POR, ['118', '90', 0, '17,124']
CLE, MIN, ['92', '76', 0, '20,562']
MIA, NYK, ['76', '100', 0, '19,600']
DET, WAS, ['100', '91', 0, '22,076']
MEM, DAL, ['103', '115', 0, '16,727']
SAS, CHI, ['100', '83', 0, '18,797']
LAL, TOR, ['107', '100', 0, '18,997']
PHO, PHI, ['106', '94', 0, '18,422']
SEA, UTA, ['109', '118', 0, '15,513']
ATL, MIA, ['88', '93', 1, '19,744']
ORL, CHA, ['97', '83', 0, '17,451']
WAS, CLE, ['111', '99', 0, '20,173']
DET, HOU, ['104', '92', 0, '22,076']
NJN, POR, ['68', '86', 0, '16,004']
NYK, BOS, ['118', '122', 0, '18,118']
MIN, NOK, ['96', '99', 0, '16,151']
DAL, MEM, ['89', '84', 0, '20,535']
MIL, IND, ['100', '102', 0, '16,165']
DEN, TOR, ['117', '109', 0, '15,531']
UTA, PHO, ['120', '117', 1, '19,911']
GSW, SEA, ['107', '95', 0, '17,205']
LAC, PHI, ['103', '97', 1, '18,470']
LAL, CHI, ['82', '72', 0, '18,997']
SAC, SAS, ['99', '108', 0, '17,317']
CHA, DAL, ['85', '93', 0, '13,237']
NYK, HOU, ['90', '97', 0, '17,533']
MEM, ORL, ['95', '86', 0, '13,147']
UTA, TOR, ['101', '96', 0, '18,881']
POR, SAS, ['98', '107', 0, '14,163']
SEA, NJN, ['99', '87', 0, '14,621']
GSW, PHO, ['110', '113', 0, '18,078']
CLE, MEM, ['97', '94', 0, '20,562']
IND, MIL, ['93', '88', 0, '17,235']
PHI, DET, ['87', '97', 0, '13,567']
NOK, MIA, ['101', '86', 0, '19,329']
DAL, WAS, ['107', '80', 0, '20,080']
DEN, CHI, ['113', '109', 0, '16,172']
LAL, LAC, ['105', '101', 0, '18,997']
CHA, BOS, ['92', '83', 0, '14,129']
ORL, IND, ['96', '91', 0, '17,451']
TOR, CLE, ['95', '87', 0, '19,800']
DET, ATL, ['103', '98', 0, '22,076']
SAS, MIA, ['106', '86', 0, '18,797']
MIL, PHI, ['98', '94', 0, '15,936']
MIN, NYK, ['107', '89', 0, '15,991']
HOU, WAS, ['86', '82', 0, '15,300']
PHO, NOK, ['92', '83', 0, '18,422']
POR, NJN, ['100', '97', 0, '13,340']
SAC, UTA, ['101', '110', 0, '17,317']
GSW, DEN, ['112', '115', 0, '17,505']
LAC, SEA, ['85', '95', 0, '16,290']
ATL, TOR, ['97', '93', 0, '16,630']
BOS, NYK, ['77', '101', 0, '18,624']
MIA, ORL, ['104', '107', 0, '19,600']
PHI, CHI, ['123', '108', 0, '16,795']
DET, CHA, ['104', '95', 0, '22,076']
IND, CLE, ['97', '87', 0, '18,165']
MEM, WAS, ['95', '80', 0, '15,067']
NOK, MIN, ['79', '86', 0, '18,258']
SAS, DAL, ['92', '95', 0, '18,797']
DEN, GSW, ['140', '129', 0, '16,234']
UTA, LAL, ['114', '108', 0, '19,911']
PHO, NJN, ['99', '93', 0, '18,422']
SEA, SAC, ['100', '109', 0, '16,757']
CHA, MIA, ['93', '102', 0, '19,403']
ORL, ATL, ['98', '79', 0, '17,451']
WAS, DET, ['111', '115', 0, '20,173']
CLE, PHI, ['108', '95', 0, '20,562']
NYK, CHI, ['95', '106', 0, '19,763']
MIN, LAC, ['104', '96', 0, '15,379']
DAL, NOK, ['85', '73', 0, '20,315']
HOU, MEM, ['85', '76', 0, '16,707']
MIL, BOS, ['98', '111', 0, '16,592']
SAC, POR, ['105', '85', 0, '17,317']
GSW, UTA, ['91', '78', 0, '17,711']
TOR, IND, ['92', '83', 0, '18,075']
DEN, LAC, ['103', '88', 0, '14,236']
POR, PHO, ['101', '119', 0, '17,610']
SEA, SAS, ['78', '98', 0, '15,483']
LAL, NJN, ['99', '93', 0, '18,997']
MIA, PHI, ['103', '91', 0, '19,600']
DAL, MIN, ['93', '87', 0, '19,939']
UTA, ORL, ['75', '88', 0, '16,889']
GSW, SAS, ['111', '102', 0, '17,078']
WAS, ATL, ['96', '95', 0, '14,403']
NJN, CHA, ['92', '96', 0, '14,531']
NOK, TOR, ['77', '94', 0, '15,647']
CHI, NYK, ['102', '85', 0, '22,272']
HOU, MIN, ['82', '75', 0, '12,709']
DEN, MEM, ['96', '108', 0, '12,435']
POR, IND, ['97', '105', 0, '12,714']
SAC, LAC, ['93', '80', 0, '17,317']
LAL, MIL, ['105', '109', 0, '18,997']
ATL, CHA, ['99', '90', 0, '13,296']
CLE, NYK, ['98', '101', 0, '20,192']
BOS, NJN, ['103', '106', 0, '16,042']
DAL, TOR, ['117', '98', 0, '19,975']
PHO, HOU, ['102', '91', 0, '18,422']
UTA, SAS, ['83', '75', 0, '19,089']
SEA, ORL, ['84', '94', 0, '14,232']
GSW, IND, ['106', '108', 0, '17,284']
LAC, MEM, ['105', '90', 0, '15,829']
MIA, DET, ['85', '87', 0, '19,600']
LAL, UTA, ['132', '102', 0, '18,997']
TOR, BOS, ['106', '102', 0, '16,562']
WAS, CHA, ['121', '109', 0, '18,853']
ATL, CLE, ['95', '106', 0, '19,650']
DET, NYK, ['108', '100', 0, '22,076']
MIN, DEN, ['92', '106', 0, '14,768']
NOK, CHI, ['108', '111', 0, '19,164']
DAL, SAC, ['109', '90', 0, '20,277']
PHO, MIL, ['122', '116', 0, '18,422']
POR, ORL, ['89', '91', 0, '13,519']
SEA, IND, ['105', '103', 0, '14,413']
NJN, PHI, ['112', '107', 0, '18,885']
MEM, MIA, ['97', '98', 0, '18,119']
NYK, TOR, ['100', '103', 0, '17,525']
SAS, SAC, ['100', '98', 0, '18,797']
CHI, WAS, ['112', '94', 0, '22,180']
HOU, CLE, ['81', '63', 0, '18,260']
DEN, IND, ['121', '101', 0, '19,155']
UTA, SEA, ['109', '107', 0, '19,790']
GSW, MIL, ['110', '115', 0, '18,086']
LAC, LAL, ['88', '97', 0, '20,550']
CHA, DET, ['97', '89', 0, '13,272']
PHI, MIN, ['84', '95', 0, '13,039']
POR, ATL, ['96', '107', 0, '12,650']
LAC, ORL, ['116', '91', 0, '17,117']
WAS, DAL, ['106', '97', 0, '14,891']
NYK, MEM, ['98', '90', 0, '15,233']
SAS, GSW, ['129', '89', 0, '18,797']
CHI, BOS, ['100', '82', 0, '21,794']
UTA, MIL, ['101', '88', 0, '18,536']
SAC, ORL, ['89', '92', 0, '17,317']
LAL, IND, ['101', '87', 0, '18,997']
DET, POR, ['85', '88', 0, '22,076']
NJN, DAL, ['75', '92', 0, '16,794']
HOU, GSW, ['118', '90', 0, '14,109']
PHO, SAC, ['127', '102', 0, '18,422']
SEA, ATL, ['102', '87', 0, '14,391']
LAC, MIA, ['101', '97', 0, '19,060']
CHA, SAS, ['76', '96', 0, '14,066']
CLE, TOR, ['95', '91', 0, '20,119']
IND, ORL, ['94', '80', 0, '15,015']
BOS, MEM, ['96', '98', 0, '15,649']
NYK, WAS, ['102', '113', 0, '16,272']
MIL, POR, ['102', '94', 1, '13,687']
MIN, HOU, ['90', '84', 0, '15,017']
CHI, PHI, ['121', '94', 0, '21,908']
DEN, ATL, ['96', '98', 0, '13,126']
LAL, NOK, ['89', '105', 0, '18,535']
NJN, PHO, ['157', '161', 1, '16,966']
DAL, DET, ['82', '92', 0, '20,152']
SAC, MIA, ['91', '93', 1, '17,317']
CHA, HOU, ['62', '92', 0, '14,414']
IND, POR, ['108', '95', 0, '15,197']
ORL, DET, ['83', '87', 0, '17,451']
BOS, PHO, ['111', '116', 0, '18,624']
MIN, UTA, ['110', '103', 0, '14,227']
PHI, WAS, ['98', '113', 0, '15,080']
SAS, LAC, ['111', '82', 0, '18,797']
CHI, TOR, ['93', '90', 0, '21,797']
MIL, MEM, ['100', '94', 0, '14,836']
DEN, MIA, ['123', '107', 0, '19,155']
LAL, ATL, ['106', '95', 0, '18,997']
SEA, NOK, ['94', '74', 0, '15,913']
ORL, PHI, ['86', '84', 0, '17,451']
WAS, HOU, ['109', '114', 0, '20,173']
CLE, IND, ['107', '75', 0, '20,562']
NJN, BOS, ['90', '92', 0, '17,490']
NYK, MIL, ['115', '107', 0, '17,979']
MEM, LAC, ['82', '89', 0, '14,509']
CHI, MIN, ['81', '91', 0, '22,011']
DAL, DEN, ['105', '90', 0, '20,343']
GSW, NOK, ['101', '80', 0, '17,105']
TOR, POR, ['83', '93', 0, '15,542']
CHA, PHO, ['84', '114', 0, '13,571']
SAC, ATL, ['117', '92', 0, '17,317']
SEA, GSW, ['117', '115', 0, '16,138']
LAL, SAS, ['106', '99', 0, '18,997']
ORL, PHO, ['89', '103', 0, '16,533']
PHI, POR, ['79', '81', 0, '11,348']
MIA, TOR, ['99', '77', 0, '19,600']
NJN, MEM, ['105', '92', 0, '12,111']
NYK, BOS, ['90', '97', 0, '16,621']
NOK, CLE, ['95', '89', 0, '19,164']
CHI, IND, ['106', '91', 0, '21,764']
UTA, DAL, ['101', '79', 0, '19,911']
LAC, SAS, ['81', '103', 0, '18,147']
ATL, DEN, ['87', '100', 0, '14,831']
MIL, SEA, ['94', '93', 0, '13,374']
HOU, LAL, ['94', '102', 0, '18,392']
GSW, SAC, ['126', '113', 0, '17,574']
CLE, CHA, ['104', '101', 0, '20,562']
IND, DET, ['101', '90', 0, '15,817']
MIA, PHO, ['89', '99', 0, '19,600']
ORL, TOR, ['84', '91', 0, '15,417']
PHI, BOS, ['81', '101', 0, '13,211']
WAS, DEN, ['120', '91', 0, '14,304']
NJN, MIL, ['108', '95', 0, '15,070']
NYK, ATL, ['94', '82', 0, '15,895']
MEM, POR, ['79', '85', 0, '13,221']
SAS, MIN, ['95', '82', 0, '18,362']
CHI, SEA, ['99', '84', 0, '21,812']
DAL, LAL, ['110', '101', 0, '20,424']
LAC, UTA, ['86', '105', 0, '18,220']
CHA, ORL, ['99', '89', 0, '17,751']
NOK, SAS, ['77', '103', 0, '15,140']
GSW, HOU, ['109', '107', 0, '19,596']
IND, NYK, ['112', '96', 0, '15,231']
TOR, NJN, ['90', '78', 0, '19,897']
WAS, MIA, ['106', '95', 0, '20,173']
BOS, DEN, ['119', '114', 0, '15,607']
CLE, SEA, ['106', '84', 0, '20,562']
DAL, PHI, ['93', '79', 0, '20,219']
MEM, ATL, ['88', '97', 0, '14,463']
CHI, MIL, ['117', '111', 0, '21,972']
PHO, GSW, ['105', '101', 0, '18,422']
UTA, SAC, ['97', '98', 0, '19,911']
POR, LAC, ['109', '99', 0, '16,210']
LAL, HOU, ['112', '101', 1, '18,997']
ATL, CHI, ['104', '106', 1, '17,236']
CHA, BOS, ['100', '106', 0, '15,109']
ORL, CLE, ['81', '74', 0, '17,451']
MIA, MEM, ['98', '90', 0, '19,600']
NYK, DEN, ['100', '123', 0, '19,763']
NJN, DET, ['82', '90', 0, '18,010']
NOK, DAL, ['79', '90', 0, '16,331']
SAS, PHI, ['103', '98', 0, '18,797']
MIL, MIN, ['108', '104', 0, '17,970']
SAC, PHO, ['98', '105', 0, '17,317']
TOR, GSW, ['120', '115', 0, '16,035']
IND, UTA, ['94', '104', 0, '15,329']
LAC, HOU, ['103', '108', 0, '19,060']
DET, SEA, ['97', '93', 0, '22,076']
LAL, WAS, ['141', '147', 1, '18,997']
MIA, NOK, ['101', '99', 0, '19,600']
NJN, GSW, ['105', '97', 0, '14,096']
NYK, UTA, ['97', '96', 1, '17,941']
MEM, SEA, ['134', '126', 1, '12,423']
DEN, WAS, ['117', '108', 0, '14,285']
SAC, DAL, ['91', '109', 0, '17,317']
CHI, LAL, ['94', '89', 0, '22,761']
PHO, TOR, ['115', '98', 0, '18,422']
ATL, UTA, ['106', '112', 0, '14,823']
ORL, NOK, ['86', '83', 0, '17,020']
PHI, IND, ['93', '101', 0, '11,768']
BOS, GSW, ['95', '96', 0, '17,134']
NYK, CHA, ['111', '109', 1, '17,462']
MIL, MIA, ['121', '95', 0, '17,136']
MIN, LAL, ['94', '111', 0, '16,788']
NJN, CLE, ['113', '111', 0, '17,270']
SAS, MEM, ['105', '98', 0, '18,797']
POR, HOU, ['89', '87', 0, '17,189']
LAC, TOR, ['96', '98', 0, '17,962']
SEA, DAL, ['95', '103', 0, '16,867']
CLE, DET, ['71', '87', 0, '20,562']
SAC, WAS, ['119', '126', 0, '17,317']
CHA, UTA, ['101', '89', 0, '14,310']
ORL, GSW, ['108', '117', 0, '16,563']
ATL, IND, ['90', '100', 0, '18,110']
NJN, LAL, ['95', '99', 0, '18,436']
NYK, CHI, ['103', '92', 0, '19,763']
BOS, PHI, ['83', '98', 0, '18,624']
MIN, MIL, ['107', '113', 0, '13,334']
NOK, MEM, ['100', '97', 1, '18,097']
SAS, HOU, ['78', '97', 0, '18,797']
DAL, LAC, ['115', '83', 0, '20,311']
DEN, SAC, ['96', '101', 0, '18,022']
POR, TOR, ['100', '101', 1, '15,220']
PHO, WAS, ['139', '144', 1, '18,422']
IND, MIN, ['71', '78', 0, '15,810']
CLE, ORL, ['86', '83', 0, '20,562']
DET, ATL, ['108', '81', 0, '22,076']
MIA, GSW, ['105', '92', 0, '19,600']
PHI, NYK, ['98', '77', 0, '13,921']
MEM, UTA, ['97', '100', 0, '14,793']
NOK, SAS, ['77', '112', 0, '19,164']
CHI, CHA, ['115', '76', 0, '22,093']
HOU, LAC, ['93', '98', 0, '18,246']
MIL, NJN, ['115', '104', 0, '17,611']
SEA, TOR, ['110', '97', 0, '14,611']
MIA, LAL, ['101', '85', 0, '20,283']
IND, HOU, ['81', '76', 0, '18,165']
WAS, MEM, ['116', '101', 0, '18,778']
DET, NJN, ['92', '91', 0, '22,076']
MIN, CHI, ['100', '98', 0, '16,294']
SAS, MIL, ['107', '114', 0, '18,797']
DAL, CHA, ['97', '84', 0, '20,423']
DEN, BOS, ['116', '105', 0, '17,914']
PHO, POR, ['110', '87', 0, '18,422']
UTA, LAC, ['102', '92', 0, '19,911']
SEA, NOK, ['102', '94', 0, '15,319']
GSW, PHI, ['116', '97', 0, '19,183']
ATL, CLE, ['76', '89', 0, '19,467']
CHA, WAS, ['107', '114', 0, '17,221']
ORL, LAL, ['93', '106', 0, '17,451']
TOR, MIN, ['100', '97', 0, '19,800']
NJN, HOU, ['71', '96', 0, '18,373']
NYK, DET, ['151', '145', 1, '19,763']
MEM, MIL, ['96', '112', 0, '14,914']
CHI, MIA, ['109', '103', 0, '22,946']
POR, NOK, ['100', '85', 0, '13,905']
SAC, PHI, ['101', '76', 0, '17,317']
LAC, BOS, ['100', '77', 0, '17,706']
DAL, PHO, ['101', '99', 0, '20,483']
SAS, UTA, ['106', '83', 0, '18,797']
DEN, SEA, ['112', '98', 0, '17,400']
CHA, LAL, ['133', '124', 1, '19,561']
TOR, CHI, ['97', '107', 0, '19,800']
WAS, ORL, ['112', '111', 0, '20,173']
CLE, MIL, ['109', '99', 0, '20,562']
MIA, NJN, ['81', '91', 0, '20,165']
DET, IND, ['92', '93', 0, '22,076']
MIN, SEA, ['101', '82', 0, '19,356']
NOK, DEN, ['99', '89', 0, '19,334']
HOU, ATL, ['94', '68', 0, '18,134']
PHO, NYK, ['108', '86', 0, '18,422']
POR, PHI, ['95', '98', 0, '19,980']
GSW, BOS, ['110', '100', 0, '19,596']
LAC, SAC, ['102', '93', 0, '18,505']
IND, CHA, ['102', '113', 0, '17,305']
ORL, MIA, ['97', '68', 0, '17,451']
NJN, MIN, ['100', '92', 0, '18,956']
MEM, TOR, ['110', '104', 0, '15,119']
CHI, CLE, ['103', '96', 0, '22,965']
DAL, NOK, ['94', '80', 0, '20,433']
MIL, WAS, ['119', '102', 0, '17,968']
UTA, POR, ['96', '86', 0, '19,911']
SAC, GSW, ['119', '96', 0, '17,317']
LAC, NYK, ['90', '80', 0, '18,717']
SAS, ATL, ['95', '81', 0, '18,797']
DET, PHO, ['101', '108', 0, '22,076']
HOU, MEM, ['111', '109', 0, '18,124']
DEN, DAL, ['85', '89', 0, '18,423']
LAL, PHI, ['104', '94', 0, '18,997']
SEA, BOS, ['101', '95', 0, '15,557']
CHA, MIN, ['96', '102', 0, '14,827']
POR, BOS, ['81', '89', 0, '12,156']
CLE, SAS, ['82', '78', 0, '20,214']
ORL, LAC, ['91', '86', 0, '17,262']
NOK, GSW, ['89', '97', 0, '16,617']
CHI, PHO, ['96', '97', 0, '22,853']
DAL, SEA, ['112', '88', 0, '20,245']
DEN, PHI, ['97', '108', 0, '17,436']
SAC, NYK, ['112', '100', 0, '17,317']
TOR, PHO, ['98', '100', 0, '20,063']
WAS, MIL, ['108', '105', 0, '14,632']
BOS, CLE, ['104', '107', 0, '18,624']
MIA, LAC, ['95', '110', 0, '19,600']
MEM, GSW, ['144', '135', 0, '12,176']
MIN, SAS, ['103', '101', 1, '14,185']
HOU, SEA, ['103', '96', 0, '11,133']
UTA, PHI, ['98', '87', 0, '19,911']
POR, NYK, ['81', '99', 0, '13,071']
NOK, DET, ['68', '92', 0, '18,079']
DAL, IND, ['100', '91', 0, '20,398']
SAC, LAL, ['128', '132', 1, '17,317']
ORL, CHA, ['106', '74', 0, '17,154']
TOR, ATL, ['105', '92', 0, '17,977']
WAS, LAC, ['116', '105', 0, '20,173']
NJN, CHI, ['91', '86', 0, '18,569']
MEM, BOS, ['119', '128', 0, '15,263']
MIN, PHI, ['104', '102', 1, '14,577']
SAS, DAL, ['85', '90', 0, '18,797']
HOU, UTA, ['100', '86', 0, '18,059']
MIL, CLE, ['86', '95', 0, '18,717']
LAL, DEN, ['123', '104', 0, '18,997']
PHO, MIA, ['108', '80', 0, '18,422']
SEA, NYK, ['93', '111', 0, '16,841']
ATL, LAC, ['86', '74', 0, '13,200']
CLE, NJN, ['96', '91', 0, '20,562']
NOK, IND, ['93', '100', 0, '17,422']
CHI, DET, ['106', '89', 0, '22,865']
DEN, UTA, ['84', '96', 0, '18,341']
SAC, POR, ['105', '110', 1, '17,317']
GSW, SEA, ['108', '104', 0, '17,007']
TOR, WAS, ['116', '111', 0, '17,981']
MIN, HOU, ['103', '99', 1, '17,059']
MEM, SAS, ['96', '110', 0, '15,227']
ORL, BOS, ['87', '79', 0, '16,868']
PHO, GSW, ['128', '105', 0, '18,422']
POR, MIA, ['90', '93', 0, '19,980']
LAL, DAL, ['101', '98', 0, '18,997']
NOK, LAC, ['90', '100', 0, '15,501']
CHI, HOU, ['77', '84', 0, '21,983']
DEN, MIL, ['104', '92', 0, '14,220']
IND, ATL, ['91', '72', 0, '13,559']
PHI, DET, ['89', '98', 0, '13,385']
NJN, TOR, ['101', '86', 0, '14,729']
MEM, LAL, ['128', '118', 0, '16,651']
SAS, POR, ['98', '84', 0, '18,240']
PHO, SEA, ['113', '102', 0, '18,422']
UTA, DAL, ['105', '108', 0, '19,911']
SAC, CLE, ['98', '108', 0, '17,317']
ATL, NOK, ['77', '96', 0, '10,120']
WAS, CHI, ['113', '103', 0, '20,173']
BOS, IND, ['84', '97', 0, '17,153']
DET, CHA, ['96', '103', 0, '22,076']
NYK, PHI, ['106', '99', 0, '18,931']
MIL, TOR, ['77', '90', 0, '16,432']
MIN, LAC, ['91', '92', 0, '14,223']
DAL, POR, ['99', '74', 0, '20,256']
HOU, LAL, ['102', '77', 0, '18,331']
DEN, SAS, ['83', '92', 0, '16,486']
SEA, MIA, ['103', '107', 0, '15,676']
GSW, ORL, ['76', '91', 0, '16,877']
CHI, NJN, ['83', '86', 0, '21,931']
PHO, CLE, ['109', '90', 0, '18,422']
IND, DAL, ['113', '115', 1, '15,934']
PHI, MIL, ['110', '97', 0, '14,261']
ATL, DET, ['99', '93', 0, '15,449']
BOS, TOR, ['86', '95', 0, '17,191']
NYK, CHA, ['110', '126', 0, '19,171']
MEM, MIN, ['110', '116', 0, '16,119']
NOK, WAS, ['104', '97', 0, '16,899']
POR, SAC, ['95', '87', 0, '14,762']
DEN, HOU, ['86', '90', 0, '17,333']
GSW, MIA, ['96', '118', 0, '18,845']
LAL, ORL, ['109', '106', 0, '18,997']
SEA, UTA, ['122', '114', 1, '15,391']
CHA, PHI, ['89', '83', 0, '15,081']
DET, BOS, ['81', '73', 0, '22,076']
MIN, NJN, ['109', '98', 0, '16,220']
SAS, WAS, ['93', '80', 0, '18,797']
CHI, MEM, ['111', '66', 0, '22,104']
PHO, ORL, ['107', '101', 0, '18,422']
UTA, MIA, ['110', '119', 0, '19,911']
SAC, HOU, ['111', '115', 1, '17,317']
LAC, CLE, ['92', '104', 0, '20,027']
TOR, DAL, ['96', '97', 0, '19,800']
POR, DEN, ['93', '109', 0, '16,890']
CHA, MIL, ['91', '99', 0, '14,360']
NYK, SAC, ['102', '97', 0, '19,207']
WAS, UTA, ['114', '111', 0, '15,524']
ATL, BOS, ['100', '96', 0, '15,234']
CHI, SAS, ['99', '87', 0, '22,218']
PHI, TOR, ['86', '104', 0, '12,380']
DET, MIN, ['90', '94', 1, '22,076']
NJN, IND, ['105', '95', 0, '17,916']
GSW, LAC, ['108', '93', 0, '18,371']
MEM, PHO, ['122', '137', 0, '18,119']
LAL, MIA, ['124', '118', 1, '18,997']
NOK, ORL, ['84', '78', 1, '17,610']
DAL, HOU, ['109', '96', 0, '20,332']
SEA, CLE, ['101', '96', 0, '15,619']
CHA, NJN, ['85', '92', 0, '13,077']
TOR, SAC, ['101', '85', 0, '15,175']
WAS, NYK, ['99', '98', 0, '16,503']
DET, UTA, ['99', '100', 0, '22,076']
MEM, PHI, ['118', '102', 0, '14,681']
MIL, CHI, ['90', '99', 0, '14,386']
MIN, ATL, ['88', '105', 0, '11,866']
HOU, PHO, ['91', '100', 0, '18,244']
SAS, LAL, ['96', '100', 0, '18,797']
POR, CLE, ['94', '76', 0, '19,228']
LAC, GSW, ['115', '109', 0, '17,385']
MIA, IND, ['104', '101', 0, '19,600']
DAL, LAL, ['114', '95', 0, '20,446']
ORL, WAS, ['93', '114', 0, '17,451']
PHI, MIA, ['98', '95', 1, '17,569']
TOR, UTA, ['94', '102', 0, '17,384']
ATL, CHA, ['75', '96', 0, '10,147']
BOS, SAC, ['91', '96', 0, '16,019']
NYK, NJN, ['100', '101', 0, '19,763']
MIN, DET, ['98', '104', 1, '20,119']
SAS, NOK, ['99', '86', 0, '17,153']
PHO, POR, ['106', '101', 0, '18,422']
DEN, CLE, ['110', '99', 0, '19,155']
SEA, MIL, ['99', '72', 0, '16,249']
LAC, MEM, ['112', '91', 0, '17,672']
CHA, ATL, ['104', '85', 0, '16,781']
IND, NYK, ['106', '108', 0, '15,368']
DET, SAC, ['91', '74', 0, '22,076']
NJN, ORL, ['101', '94', 0, '18,531']
NOK, LAL, ['113', '103', 0, '19,329']
WAS, BOS, ['115', '110', 1, '20,173']
CHI, UTA, ['85', '95', 0, '22,351']
HOU, DEN, ['113', '121', 1, '18,233']
GSW, CLE, ['104', '106', 1, '19,864']
MIA, DAL, ['93', '99', 0, '20,195']
PHI, SAS, ['85', '99', 0, '14,883']
PHO, MIN, ['131', '102', 0, '18,422']
POR, MIL, ['99', '95', 0, '14,285']
CLE, ORL, ['79', '90', 0, '20,562']
IND, CHI, ['98', '91', 0, '13,233']
TOR, CHA, ['105', '84', 0, '13,997']
BOS, SAS, ['89', '93', 0, '15,928']
MIA, NYK, ['101', '83', 0, '19,600']
DEN, MEM, ['115', '98', 0, '19,155']
UTA, MIN, ['106', '91', 0, '19,911']
SAC, NJN, ['88', '87', 0, '17,317']
LAL, GSW, ['108', '103', 0, '18,997']
ORL, DAL, ['95', '111', 0, '17,451']
PHI, NOK, ['102', '96', 0, '12,328']
WAS, PHO, ['105', '127', 0, '20,173']
CHI, ATL, ['94', '86', 0, '22,390']
SEA, DEN, ['112', '117', 0, '17,072']
LAC, MIL, ['115', '96', 0, '16,923']
CHA, DET, ['92', '103', 0, '15,148']
CLE, PHI, ['115', '118', 1, '20,562']
IND, MIA, ['96', '94', 1, '14,169']
TOR, NOK, ['90', '88', 0, '14,173']
BOS, ATL, ['76', '82', 0, '16,199']
NYK, PHO, ['107', '112', 0, '19,763']
SAS, HOU, ['85', '90', 0, '18,328']
UTA, MEM, ['130', '132', 1, '19,714']
POR, MIN, ['101', '98', 1, '13,266']
SAC, MIL, ['114', '106', 0, '17,317']
GSW, NJN, ['110', '109', 0, '17,284']
CHI, DAL, ['96', '85', 0, '21,822']
LAC, NJN, ['102', '101', 0, '18,476']
DET, WAS, ['96', '99', 0, '22,076']
ORL, ATL, ['90', '93', 0, '17,451']
PHI, CLE, ['97', '105', 0, '19,523']
TOR, BOS, ['96', '90', 0, '18,565']
NYK, MIA, ['116', '96', 0, '19,763']
NOK, SAC, ['88', '84', 0, '16,607']
SAS, MEM, ['112', '96', 0, '18,332']
HOU, POR, ['99', '69', 0, '18,155']
MIL, PHO, ['90', '98', 0, '18,717']
UTA, DEN, ['116', '111', 0, '19,911']
LAL, CHA, ['97', '106', 1, '18,997']
SEA, MIN, ['102', '100', 0, '16,610']
ATL, PHI, ['89', '104', 0, '17,531']
IND, TOR, ['102', '84', 0, '14,263']
MEM, POR, ['132', '135', 1, '15,211']
NOK, UTA, ['94', '83', 0, '18,774']
CHI, MIA, ['100', '97', 0, '22,951']
DAL, SAC, ['106', '104', 0, '20,487']
DEN, NJN, ['102', '112', 0, '19,737']
GSW, CHA, ['131', '105', 0, '17,381']
LAC, MIN, ['87', '101', 0, '19,060']
CLE, PHO, ['100', '115', 0, '20,562']
LAL, SAS, ['94', '96', 1, '18,997']
MIL, NYK, ['107', '105', 0, '16,102']
BOS, WAS, ['91', '105', 0, '17,269']
DET, IND, ['95', '87', 0, '22,076']
SEA, LAC, ['76', '98', 0, '16,195']
ATL, ORL, ['93', '83', 0, '11,896']
MEM, SAC, ['124', '117', 0, '12,396']
MIN, PHO, ['121', '112', 0, '16,221']
NOK, POR, ['103', '91', 0, '17,745']
HOU, PHI, ['105', '84', 0, '14,216']
DEN, CHA, ['101', '105', 0, '15,898']
UTA, NJN, ['115', '116', 0, '19,911']
CLE, GSW, ['124', '97', 0, '19,443']
IND, BOS, ['103', '96', 0, '12,641']
WAS, DET, ['104', '99', 0, '20,173']
MIA, MIL, ['110', '80', 0, '19,600']
NYK, LAL, ['99', '94', 0, '19,763']
DAL, SEA, ['122', '102', 0, '20,326']
ATL, GSW, ['115', '94', 0, '13,474']
CHA, NYK, ['104', '87', 0, '13,985']
ORL, MIL, ['98', '73', 0, '15,831']
TOR, WAS, ['119', '109', 0, '16,145']
BOS, LAL, ['98', '111', 0, '18,624']
NJN, DET, ['89', '113', 0, '17,025']
MEM, DAL, ['94', '95', 0, '14,762']
MIN, SAC, ['98', '100', 0, '14,607']
NOK, PHI, ['78', '89', 0, '16,958']
HOU, SEA, ['112', '102', 0, '11,908']
UTA, SAS, ['97', '93', 0, '19,911']
POR, DEN, ['100', '91', 0, '19,980']
LAC, CHI, ['110', '98', 0, '18,390']
MIA, CLE, ['92', '89', 0, '20,125']
PHO, SAS, ['103', '87', 0, '18,422']
IND, LAL, ['95', '84', 0, '17,662']
PHI, GSW, ['101', '102', 0, '12,768']
ATL, TOR, ['91', '103', 0, '13,200']
BOS, LAC, ['89', '100', 0, '15,740']
CLE, CHA, ['101', '81', 0, '20,562']
DET, MIL, ['96', '86', 0, '22,076']
NOK, MIN, ['90', '83', 0, '18,032']
ORL, NJN, ['119', '86', 0, '17,451']
DEN, POR, ['114', '107', 1, '19,290']
SEA, CHI, ['101', '107', 0, '16,291']
CHA, GSW, ['98', '90', 0, '15,171']
ORL, NYK, ['86', '94', 0, '17,451']
WAS, LAL, ['102', '118', 0, '20,173']
MEM, IND, ['110', '116', 0, '16,163']
DAL, MIN, ['94', '93', 0, '20,467']
HOU, NOK, ['74', '87', 0, '18,081']
MIL, MIA, ['98', '117', 0, '17,836']
PHO, UTA, ['105', '108', 0, '18,422']
POR, CHI, ['86', '88', 0, '19,980']
SAC, DEN, ['94', '87', 0, '17,317']
NJN, ATL, ['99', '101', 1, '14,824']
TOR, LAC, ['122', '110', 0, '17,214']
CLE, DET, ['78', '90', 0, '20,140']
ATL, LAL, ['83', '90', 0, '19,600']
IND, GSW, ['98', '113', 0, '12,736']
PHI, NJN, ['100', '98', 1, '12,251']
WAS, SEA, ['118', '108', 0, '15,332']
MIA, CHA, ['113', '93', 0, '19,600']
HOU, MIN, ['105', '77', 0, '10,761']
DEN, PHO, ['108', '113', 0, '19,155']
UTA, CHI, ['100', '95', 0, '19,911']
SAC, NOK, ['105', '99', 0, '17,317']
DET, BOS, ['109', '102', 0, '22,076']
NYK, LAC, ['102', '90', 0, '18,539']
MEM, HOU, ['90', '98', 0, '12,496']
MIL, ORL, ['116', '111', 0, '13,579']
POR, PHO, ['102', '109', 1, '17,171']
ATL, NJN, ['85', '87', 0, '14,109']
CLE, LAC, ['94', '77', 0, '20,129']
IND, SEA, ['102', '103', 0, '12,923']
PHI, CHA, ['92', '83', 0, '11,027']
TOR, ORL, ['113', '103', 0, '15,157']
WAS, SAS, ['83', '110', 0, '20,173']
BOS, MIA, ['79', '91', 0, '17,088']
MIN, GSW, ['121', '93', 0, '13,212']
DAL, MEM, ['113', '97', 0, '20,263']
DEN, NOK, ['112', '114', 1, '15,298']
DET, LAL, ['93', '78', 0, '22,076']
NOK, MIL, ['109', '101', 1, '17,364']
SAC, CHI, ['86', '77', 0, '17,317']
CHA, POR, ['100', '108', 1, '15,013']
IND, DEN, ['95', '102', 0, '17,435']
ORL, SAS, ['106', '104', 0, '17,451']
PHI, LAC, ['89', '90', 0, '13,696']
TOR, LAL, ['96', '92', 0, '20,012']
BOS, NJN, ['78', '92', 0, '17,829']
CLE, MIA, ['103', '79', 0, '20,562']
MEM, MIN, ['105', '97', 1, '15,963']
DAL, HOU, ['95', '74', 0, '20,446']
PHO, ATL, ['111', '120', 0, '18,422']
GSW, CHI, ['123', '121', 1, '18,168']
DET, TOR, ['98', '92', 0, '22,076']
NJN, ORL, ['93', '78', 0, '18,657']
NOK, MEM, ['114', '99', 0, '17,139']
HOU, CHA, ['104', '83', 0, '18,061']
MIL, DEN, ['102', '109', 0, '18,317']
UTA, NYK, ['104', '102', 1, '19,911']
SEA, SAC, ['93', '114', 0, '17,072']
MIA, SAS, ['100', '85', 0, '20,210']
WAS, POR, ['73', '94', 0, '20,173']
IND, LAC, ['94', '80', 0, '12,489']
CLE, LAL, ['99', '90', 0, '20,562']
MIN, BOS, ['109', '107', 0, '19,538']
PHI, DAL, ['89', '106', 0, '13,673']
PHO, CHI, ['103', '116', 0, '18,422']
GSW, ATL, ['105', '106', 0, '17,111']
SAC, SEA, ['103', '114', 0, '17,317']
DET, LAC, ['92', '74', 0, '22,076']
DEN, GSW, ['123', '111', 0, '15,513']
UTA, ATL, ['102', '76', 0, '19,911']
MIA, POR, ['104', '85', 0, '19,600']
NJN, SAS, ['82', '107', 0, '14,936']
MEM, NOK, ['108', '104', 0, '10,641']
MIL, DAL, ['93', '99', 0, '16,514']
CHI, TOR, ['111', '112', 0, '21,776']
HOU, SAC, ['109', '104', 1, '13,185']
LAL, NYK, ['106', '107', 0, '18,997']
CHA, CHI, ['100', '85', 0, '14,908']
IND, MEM, ['114', '104', 0, '13,037']
ORL, POR, ['103', '91', 0, '16,902']
PHI, WAS, ['85', '92', 0, '10,744']
TOR, NJN, ['120', '109', 0, '19,800']
BOS, MIL, ['117', '97', 0, '14,482']
DET, SAS, ['81', '90', 0, '22,076']
MIN, DEN, ['99', '94', 0, '15,797']
NOK, SAC, ['110', '93', 0, '16,753']
UTA, CLE, ['99', '98', 0, '19,911']
SEA, PHO, ['114', '90', 0, '16,809']
GSW, NYK, ['120', '101', 0, '17,023']
LAC, ATL, ['93', '96', 0, '17,769']
HOU, DAL, ['77', '80', 0, '18,270']
LAL, CLE, ['108', '114', 0, '18,997']
CHA, NOK, ['104', '100', 0, '13,007']
WAS, MIN, ['112', '100', 0, '16,799']
NYK, ORL, ['100', '94', 0, '19,763']
MIL, DET, ['83', '84', 0, '14,873']
SAS, DEN, ['95', '80', 0, '18,586']
CHI, ATL, ['106', '81', 0, '21,849']
POR, UTA, ['103', '100', 0, '14,852']
SAC, BOS, ['104', '101', 0, '17,317']
SEA, MEM, ['121', '105', 0, '16,006']
LAC, PHO, ['90', '115', 0, '19,898']
ATL, SAS, ['96', '103', 0, '15,565']
IND, MIL, ['136', '129', 1, '14,019']
PHI, NYK, ['104', '84', 0, '13,712']
TOR, CLE, ['85', '86', 0, '19,800']
DET, ORL, ['110', '88', 0, '22,076']
NJN, NOK, ['107', '111', 0, '15,751']
MIN, CHA, ['95', '100', 0, '16,576']
HOU, MIA, ['112', '102', 0, '18,324']
PHO, BOS, ['118', '108', 0, '18,422']
GSW, MEM, ['118', '115', 1, '16,967']
LAL, POR, ['108', '112', 0, '18,997']
CLE, CHI, ['78', '84', 0, '20,562']
WAS, SAC, ['109', '106', 0, '15,508']
DAL, MIA, ['112', '100', 0, '20,448']
CHA, PHI, ['102', '87', 0, '15,781']
ORL, DET, ['89', '94', 0, '17,451']
TOR, IND, ['110', '88', 0, '19,481']
ATL, HOU, ['105', '99', 0, '16,041']
NJN, SAC, ['109', '96', 0, '18,902']
NYK, MIL, ['95', '93', 0, '19,763']
CHI, WAS, ['105', '90', 0, '22,618']
MIN, PHO, ['104', '116', 0, '20,196']
NOK, SEA, ['98', '97', 0, '17,961']
POR, MEM, ['102', '103', 0, '14,875']
DEN, UTA, ['104', '114', 0, '19,565']
LAL, BOS, ['122', '96', 0, '18,997']
LAC, GSW, ['103', '90', 0, '19,060']
CHA, TOR, ['76', '93', 0, '17,091']
SAS, SEA, ['102', '71', 0, '18,797']
MIL, PHI, ['109', '90', 0, '16,978']
DAL, DEN, ['115', '95', 0, '20,455']
UTA, BOS, ['105', '87', 0, '19,911']
DET, CHI, ['95', '93', 0, '22,076']
ORL, HOU, ['93', '97', 0, '17,451']
MIA, CLE, ['86', '81', 0, '20,255']
MIN, WAS, ['98', '94', 0, '15,347']
ATL, PHO, ['106', '115', 0, '18,022']
GSW, LAL, ['85', '102', 0, '20,107']
NJN, NYK, ['101', '92', 0, '20,032']
IND, SAC, ['93', '110', 0, '12,258']
PHI, SAC, ['89', '82', 0, '11,034']
NYK, MIA, ['99', '93', 0, '19,763']
MEM, DEN, ['107', '111', 0, '14,736']
SAS, TOR, ['107', '91', 0, '18,563']
CHI, ORL, ['87', '94', 0, '22,031']
DAL, ATL, ['110', '87', 0, '20,245']
HOU, BOS, ['72', '77', 0, '14,037']
UTA, LAL, ['94', '102', 0, '19,911']
SEA, POR, ['97', '73', 0, '16,538']
LAC, CHA, ['100', '93', 0, '18,442']
CLE, NOK, ['97', '89', 0, '19,619']
IND, PHO, ['92', '103', 0, '13,742']
NJN, WAS, ['113', '101', 0, '15,102']
MIL, GSW, ['122', '101', 0, '13,409']
MIN, DAL, ['65', '91', 0, '13,326']
PHI, PHO, ['99', '94', 0, '15,914']
WAS, MIA, ['83', '92', 0, '20,173']
BOS, NYK, ['102', '94', 0, '17,003']
MEM, UTA, ['88', '104', 0, '15,117']
NOK, ATL, ['107', '100', 0, '17,402']
CHI, GSW, ['113', '83', 0, '21,814']
HOU, TOR, ['90', '106', 0, '14,071']
DEN, ORL, ['111', '101', 0, '15,371']
SAC, CHA, ['135', '120', 0, '17,317']
LAC, SEA, ['96', '91', 0, '19,317']
DAL, CLE, ['95', '92', 0, '20,428']
POR, CHA, ['127', '90', 0, '15,063']
SEA, LAC, ['77', '75', 0, '14,601']
PHI, MEM, ['117', '112', 1, '16,314']
TOR, MIL, ['81', '94', 0, '18,816']
WAS, ATL, ['93', '92', 0, '20,173']
NYK, GSW, ['106', '97', 0, '19,763']
MIA, DET, ['85', '82', 0, '20,279']
MIN, UTA, ['83', '109', 0, '14,759']
SAS, ORL, ['98', '74', 0, '18,797']
CHI, NOK, ['104', '93', 0, '22,056']
PHO, IND, ['115', '90', 0, '18,422']
DEN, HOU, ['97', '108', 0, '18,938']
LAL, SAC, ['108', '116', 0, '18,997']
NJN, BOS, ['88', '96', 1, '15,975']
ATL, NYK, ['100', '104', 1, '15,385']
CLE, TOR, ['120', '97', 0, '20,562']
MEM, DET, ['89', '92', 0, '17,191']
HOU, SAS, ['74', '97', 0, '18,364']
DAL, ORL, ['103', '98', 0, '20,468']
POR, SAC, ['96', '104', 0, '19,980']
LAC, IND, ['87', '64', 0, '17,835']
BOS, MIN, ['124', '117', 1, '18,271']
WAS, GSW, ['107', '106', 0, '20,173']
MIL, CHI, ['121', '126', 1, '18,134']
PHO, LAL, ['99', '94', 0, '18,422']
PHI, NJN, ['99', '86', 0, '11,790']
NOK, UTA, ['94', '108', 0, '17,304']
SEA, CHA, ['96', '89', 0, '15,574']
CLE, HOU, ['91', '85', 0, '20,562']
ORL, MIL, ['99', '81', 0, '16,461']
DET, GSW, ['93', '111', 0, '22,076']
MIA, ATL, ['88', '81', 0, '19,600']
UTA, CHA, ['120', '95', 0, '19,911']
LAC, SAS, ['74', '88', 0, '18,655']
WAS, TOR, ['129', '109', 0, '15,529']
NYK, SEA, ['99', '100', 0, '18,530']
MIN, LAL, ['117', '107', 1, '15,197']
DAL, NJN, ['102', '89', 0, '20,360']
DEN, NOK, ['106', '91', 0, '16,409']
POR, SAS, ['94', '99', 0, '15,911']
SAC, IND, ['102', '98', 0, '17,317']
ATL, WAS, ['100', '97', 0, '11,921']
PHI, SEA, ['92', '89', 0, '12,902']
TOR, MEM, ['94', '87', 0, '16,940']
BOS, HOU, ['80', '111', 0, '17,004']
DET, CLE, ['97', '101', 1, '22,076']
MIA, CHI, ['103', '70', 0, '19,600']
MIL, LAL, ['110', '90', 0, '17,886']
PHO, CHA, ['115', '106', 1, '18,422']
UTA, IND, ['94', '72', 0, '19,911']
GSW, DEN, ['110', '96', 0, '19,596']
ORL, CHI, ['76', '100', 0, '17,451']
SAC, SAS, ['93', '100', 0, '17,317']
PHI, LAL, ['108', '92', 0, '20,577']
ATL, MEM, ['106', '105', 0, '12,257']
BOS, SEA, ['118', '103', 0, '18,435']
MIA, MIN, ['105', '91', 0, '19,600']
HOU, NJN, ['112', '91', 0, '18,144']
DEN, DET, ['82', '95', 0, '19,790']
PHO, NOK, ['104', '103', 0, '18,422']
GSW, LAC, ['99', '89', 0, '18,177']
ATL, MIN, ['99', '93', 0, '16,927']
CHA, MEM, ['107', '115', 0, '17,106']
IND, PHI, ['96', '100', 0, '14,552']
WAS, NYK, ['89', '90', 0, '20,173']
SAS, NJN, ['93', '77', 0, '18,797']
MIL, CLE, ['92', '94', 0, '18,081']
UTA, NOK, ['96', '86', 0, '19,911']
TOR, SEA, ['120', '119', 1, '19,800']
LAC, DET, ['80', '98', 0, '18,397']
SAC, DEN, ['101', '113', 0, '17,317']
BOS, CHI, ['78', '94', 0, '16,602']
CLE, IND, ['99', '88', 0, '20,562']
MIA, WAS, ['106', '104', 0, '19,600']
HOU, ORL, ['103', '92', 0, '18,135']
LAL, DAL, ['72', '108', 0, '18,997']
POR, GSW, ['106', '87', 0, '14,875']
CHA, ORL, ['119', '108', 0, '13,762']
MEM, NJN, ['102', '113', 0, '12,165']
MIL, TOR, ['93', '108', 0, '13,411']
PHO, HOU, ['103', '82', 0, '18,422']
GSW, DAL, ['117', '100', 0, '18,377']
ATL, PHI, ['104', '92', 0, '11,066']
CLE, SAC, ['124', '100', 0, '20,562']
MIA, UTA, ['88', '86', 0, '19,600']
MIN, IND, ['86', '81', 0, '15,232']
NOK, NJN, ['108', '112', 0, '16,451']
SAS, LAC, ['93', '84', 0, '18,797']
CHI, BOS, ['95', '87', 0, '22,396']
DEN, POR, ['107', '99', 0, '14,867']
SEA, DET, ['97', '101', 0, '15,960']
CHA, SAC, ['111', '108', 0, '12,848']
IND, WAS, ['96', '112', 0, '15,918']
ORL, UTA, ['101', '90', 0, '17,154']
PHI, CHI, ['87', '88', 0, '14,855']
TOR, NYK, ['104', '94', 0, '19,800']
BOS, ATL, ['109', '88', 0, '14,834']
MEM, CLE, ['96', '118', 0, '14,561']
HOU, LAC, ['109', '105', 0, '18,082']
DAL, PHO, ['127', '129', 1, '20,525']
POR, DET, ['75', '87', 0, '19,256']
MIL, SAS, ['101', '90', 0, '13,917']
NJN, MIA, ['86', '93', 0, '18,227']
DEN, LAL, ['113', '86', 0, '19,155']
CHA, LAC, ['93', '102', 0, '17,103']
PHI, UTA, ['89', '88', 0, '17,117']
TOR, HOU, ['100', '114', 0, '20,102']
MIA, SAC, ['103', '97', 0, '19,600']
NYK, NOK, ['90', '92', 0, '19,763']
DAL, BOS, ['106', '101', 0, '20,428']
PHO, DET, ['83', '105', 0, '18,422']
GSW, MIN, ['106', '86', 0, '18,527']
LAL, POR, ['116', '111', 1, '18,997']
IND, ATL, ['113', '90', 0, '14,240']
ORL, SAC, ['83', '95', 0, '17,361']
WAS, NOK, ['125', '103', 0, '20,173']
CLE, UTA, ['82', '73', 0, '20,562']
MEM, CHI, ['104', '103', 0, '14,793']
SAS, BOS, ['85', '91', 0, '18,797']
MIL, CHA, ['97', '91', 0, '16,674']
DEN, PHO, ['131', '107', 0, '19,809']
SEA, GSW, ['98', '99', 0, '15,742']
NYK, TOR, ['92', '74', 0, '19,763']
DET, DAL, ['88', '92', 0, '22,076']
MIA, ORL, ['83', '97', 0, '19,600']
NJN, LAC, ['101', '95', 0, '15,050']
PHI, HOU, ['74', '124', 0, '17,872']
LAL, MIN, ['109', '102', 0, '18,997']
POR, SEA, ['77', '95', 0, '17,215']
ATL, SAC, ['99', '76', 0, '13,879']
NOK, BOS, ['106', '88', 0, '19,164']
CHA, CLE, ['108', '100', 1, '17,043']
NJN, DEN, ['90', '94', 0, '20,032']
DET, PHI, ['96', '75', 0, '22,076']
NYK, DAL, ['77', '92', 0, '19,763']
MEM, NOK, ['103', '114', 0, '10,916']
CHI, LAC, ['89', '103', 0, '22,426']
UTA, GSW, ['104', '100', 0, '19,759']
HOU, IND, ['86', '76', 0, '12,588']
PHO, MIN, ['108', '90', 0, '18,422']
POR, WAS, ['100', '98', 0, '14,708']
ATL, MIA, ['83', '91', 0, '19,089']
TOR, ORL, ['92', '85', 0, '18,326']
BOS, CHA, ['84', '92', 0, '14,743']
CLE, DAL, ['90', '98', 0, '20,562']
MIL, LAC, ['103', '104', 0, '14,113']
SAS, IND, ['90', '72', 0, '18,580']
SAC, MIN, ['89', '95', 0, '17,317']
SEA, WAS, ['106', '108', 0, '15,498']
NYK, POR, ['86', '92', 0, '19,237']
MEM, LAL, ['119', '121', 0, '16,107']
CHI, DEN, ['109', '108', 0, '22,646']
HOU, DET, ['91', '85', 0, '17,345']
PHO, SAC, ['118', '100', 0, '18,422']
IND, MIA, ['95', '70', 0, '17,975']
ORL, NJN, ['90', '82', 0, '17,451']
PHI, CHA, ['106', '97', 0, '17,104']
TOR, DEN, ['121', '94', 0, '20,120']
ATL, POR, ['100', '102', 1, '14,884']
BOS, DAL, ['95', '109', 0, '18,113']
CLE, NYK, ['90', '68', 0, '20,562']
NOK, LAL, ['105', '111', 0, '18,535']
SAS, DET, ['90', '89', 0, '18,797']
GSW, WAS, ['135', '128', 0, '19,596']
LAC, UTA, ['104', '72', 0, '19,389']
SEA, MIN, ['85', '82', 0, '16,794']
CHA, NJN, ['107', '113', 1, '18,180']
MIA, PHI, ['85', '93', 0, '19,600']
UTA, MEM, ['118', '108', 0, '19,911']
LAC, WAS, ['111', '105', 0, '18,331']
ATL, DAL, ['97', '104', 0, '19,322']
IND, CHI, ['90', '92', 0, '18,165']
MIL, DET, ['95', '121', 0, '15,369']
MIN, POR, ['94', '93', 0, '16,273']
SAC, PHO, ['107', '100', 0, '17,317']
CLE, DEN, ['93', '105', 0, '20,562']
NOK, HOU, ['106', '94', 0, '19,164']
SEA, SAS, ['79', '120', 0, '16,409']
LAL, GSW, ['115', '113', 0, '18,997']
BOS, TOR, ['95', '87', 0, '14,708']
DET, DEN, ['113', '109', 1, '22,076']
MIA, ATL, ['106', '89', 0, '19,600']
NYK, ORL, ['89', '94', 0, '19,763']
CHI, POR, ['100', '89', 0, '21,834']
HOU, MIL, ['106', '87', 0, '14,287']
UTA, WAS, ['103', '97', 0, '19,911']
PHO, MEM, ['105', '87', 0, '18,422']
GSW, SAS, ['89', '126', 0, '18,207']
IND, CLE, ['94', '105', 0, '14,024']
MIN, SEA, ['106', '114', 0, '15,120']
NOK, DAL, ['89', '105', 0, '19,164']
LAL, MEM, ['86', '88', 0, '18,997']
CHA, ATL, ['101', '87', 0, '14,470']
TOR, MIA, ['96', '83', 0, '19,800']
WAS, PHI, ['111', '108', 0, '20,173']
BOS, ORL, ['105', '96', 1, '16,012']
NJN, IND, ['118', '94', 0, '15,104']
NYK, CLE, ['97', '93', 0, '19,763']
SAS, NOK, ['92', '88', 0, '18,334']
DAL, MIL, ['105', '103', 0, '20,398']
DEN, SEA, ['97', '100', 0, '16,847']
UTA, MIN, ['108', '102', 0, '19,911']
LAC, HOU, ['87', '92', 0, '18,605']
CHI, DET, ['83', '81', 0, '22,243']
POR, MEM, ['92', '96', 0, '15,618']
GSW, PHO, ['124', '119', 0, '19,596']
CHA, MIL, ['97', '81', 0, '14,739']
PHI, BOS, ['88', '82', 0, '16,213']
WAS, TOR, ['118', '123', 1, '20,173']
DET, NJN, ['110', '105', 0, '22,076']
MIN, MIA, ['77', '92', 0, '20,056']
ORL, IND, ['95', '87', 0, '17,451']
SAS, UTA, ['102', '93', 0, '18,797']
DAL, NYK, ['105', '103', 0, '20,468']
PHO, DEN, ['125', '108', 0, '18,422']
LAL, HOU, ['104', '107', 1, '18,997']
SAC, LAC, ['101', '105', 0, '17,317']
SEA, MEM, ['120', '93', 0, '16,469']
CHI, CLE, ['108', '112', 1, '22,960']
NJN, PHI, ['86', '82', 0, '16,703']
NOK, NYK, ['103', '94', 1, '18,521']
POR, LAC, ['86', '99', 0, '18,864']
DET, MIA, ['94', '88', 0, '22,076']
ATL, CHI, ['97', '105', 0, '17,687']
GSW, MEM, ['122', '117', 0, '17,198']
MIL, WAS, ['107', '121', 0, '17,152']
PHO, DAL, ['126', '104', 0, '18,422']
BOS, CLE, ['98', '96', 0, '17,204']
HOU, UTA, ['83', '86', 0, '18,280']
ORL, MIN, ['104', '105', 1, '17,451']
TOR, CHA, ['107', '94', 0, '19,023']
IND, SAS, ['100', '99', 0, '13,447']
SEA, DEN, ['103', '114', 0, '16,659']
LAL, SAC, ['126', '103', 0, '18,997']
CHA, WAS, ['122', '102', 0, '14,345']
IND, DET, ['85', '100', 0, '13,112']
MIA, TOR, ['92', '89', 0, '19,600']
MEM, PHO, ['111', '116', 0, '14,863']
MIL, NOK, ['101', '119', 0, '16,013']
MIN, CLE, ['88', '101', 0, '16,118']
SAS, SEA, ['110', '91', 0, '18,583']
SAC, DAL, ['93', '97', 0, '17,317']
LAL, DEN, ['105', '111', 0, '18,997']
ORL, TOR, ['108', '111', 0, '16,911']
WAS, CHA, ['100', '108', 0, '15,292']
DET, CHI, ['88', '106', 0, '22,076']
NJN, ATL, ['101', '86', 0, '15,082']
NYK, PHI, ['90', '92', 0, '19,763']
MIL, BOS, ['98', '89', 0, '15,104']
NOK, SEA, ['101', '92', 1, '17,021']
HOU, GSW, ['99', '110', 0, '13,929']
DEN, SAC, ['120', '115', 0, '16,045']
POR, UTA, ['94', '89', 0, '16,615']
LAC, LAL, ['90', '82', 0, '20,161']
CLE, MIA, ['90', '94', 1, '20,562']
SAS, PHO, ['92', '85', 0, '18,797']
CHA, IND, ['102', '112', 0, '18,939']
PHI, TOR, ['85', '94', 0, '17,566']
ATL, MIL, ['115', '102', 0, '15,020']
BOS, MIA, ['85', '88', 0, '18,624']
NYK, MIN, ['94', '99', 0, '19,763']
MEM, GSW, ['104', '116', 0, '14,087']
NOK, PHO, ['95', '103', 0, '19,164']
WAS, CLE, ['94', '99', 0, '20,173']
CHI, NJN, ['105', '74', 0, '22,612']
HOU, POR, ['78', '85', 0, '18,138']
SAC, UTA, ['107', '103', 0, '17,317']
DEN, DAL, ['75', '71', 0, '19,752']
SEA, LAL, ['109', '112', 0, '17,072']
IND, BOS, ['105', '98', 0, '17,069']
ORL, MEM, ['116', '89', 0, '17,233']
NJN, WAS, ['120', '114', 1, '19,102']
MIN, NOK, ['94', '96', 0, '15,907']
SAS, GSW, ['112', '99', 0, '18,797']
MIL, NYK, ['113', '118', 1, '17,201']
DAL, POR, ['86', '74', 0, '20,573']
UTA, SEA, ['103', '106', 0, '19,911']
LAC, DEN, ['93', '96', 0, '19,409']
DET, CLE, ['87', '82', 0, '22,076']
LAL, PHO, ['107', '115', 0, '18,997']
MIA, CHA, ['103', '111', 1, '19,600']
TOR, CHI, ['103', '89', 0, '19,800']
PHI, ATL, ['109', '104', 1, '13,925']
SAC, HOU, ['106', '112', 0, '17,317']
NYK, DET, ['83', '91', 0, '19,763']
MIL, ORL, ['94', '117', 0, '14,416']
MIN, TOR, ['100', '111', 0, '15,561']
SAS, POR, ['112', '96', 0, '17,852']
DAL, LAC, ['96', '86', 0, '20,402']
DEN, LAL, ['115', '111', 0, '19,155']
SEA, HOU, ['90', '95', 0, '16,004']
GSW, UTA, ['126', '102', 0, '17,453']
ATL, BOS, ['104', '96', 0, '13,780']
CHA, MIA, ['92', '82', 0, '17,105']
PHI, IND, ['90', '86', 0, '18,073']
WAS, NJN, ['92', '96', 0, '16,224']
MEM, SAC, ['100', '112', 0, '11,393']
NOK, LAC, ['103', '100', 1, '17,704']
CHI, NYK, ['98', '69', 0, '22,296']
BOS, PHI, ['94', '102', 0, '15,008']
MIA, WAS, ['85', '82', 0, '19,600']
DET, ORL, ['104', '99', 0, '22,076']
MIL, IND, ['98', '104', 0, '14,596']
MIN, DAL, ['88', '105', 0, '13,671']
SAS, SAC, ['109', '100', 0, '18,797']
UTA, DEN, ['106', '115', 0, '19,911']
PHO, SEA, ['109', '91', 0, '18,422']
POR, HOU, ['95', '99', 0, '19,980']
CLE, NJN, ['94', '76', 0, '20,562']
LAL, LAC, ['110', '118', 0, '18,997']
TOR, DET, ['87', '84', 0, '19,800']
ATL, WAS, ['85', '98', 0, '16,658']
BOS, MIL, ['102', '104', 0, '17,759']
NJN, NYK, ['100', '86', 0, '20,032']
MIA, IND, ['100', '96', 0, '19,600']
MIN, SAS, ['91', '110', 0, '19,356']
NOK, DEN, ['105', '107', 0, '19,164']
CHI, CHA, ['100', '81', 0, '22,340']
DAL, UTA, ['89', '104', 0, '20,411']
SAC, GSW, ['108', '125', 0, '17,317']
LAC, POR, ['107', '89', 0, '19,318']
PHO, LAL, ['93', '85', 0, '18,422']
PHI, ORL, ['87', '104', 0, '18,588']
CLE, ATL, ['110', '76', 0, '20,562']
MEM, DEN, ['133', '118', 0, '18,119']
HOU, NOK, ['123', '112', 0, '18,238']
MIL, CHA, ['92', '113', 0, '17,976']
UTA, PHO, ['98', '126', 0, '19,911']
POR, SEA, ['108', '102', 0, '19,980']
WAS, CHI, ['68', '101', 0, '20,173']
DAL, SAS, ['91', '86', 0, '20,444']
GSW, MIN, ['121', '108', 0, '18,223']
IND, NJN, ['107', '111', 0, '18,165']
LAC, SAC, ['100', '105', 0, '19,060']
DET, PHI, ['91', '102', 0, '22,076']
ORL, BOS, ['88', '86', 0, '17,451']
TOR, NYK, ['107', '105', 0, '19,800']
LAL, SEA, ['109', '98', 0, '18,997']
MIA, BOS, ['89', '91', 0, '19,600']
NYK, NJN, ['95', '104', 0, '19,763']
MEM, SAS, ['101', '91', 0, '13,345']
MIL, ATL, ['102', '96', 0, '15,613']
HOU, PHO, ['120', '117', 0, '18,375']
DEN, MIN, ['122', '107', 0, '18,080']
UTA, POR, ['130', '93', 0, '19,911']
SAC, NOK, ['118', '125', 0, '17,317']
ATL, IND, ['118', '102', 0, '16,051']
PHI, CLE, ['92', '98', 0, '17,693']
WAS, ORL, ['89', '95', 0, '15,844']
DET, TOR, ['100', '84', 0, '22,076']
PHO, LAC, ['99', '103', 0, '18,422']
GSW, DAL, ['111', '82', 0, '20,073']
CHA, NYK, ['93', '94', 0, '17,223']
CLE, MIL, ['109', '96', 0, '20,562']
ORL, MIA, ['94', '68', 0, '17,451']
TOR, PHI, ['119', '122', 0, '19,800']
BOS, DET, ['89', '91', 0, '17,215']
NJN, CHI, ['106', '97', 0, '15,108']
IND, WAS, ['95', '98', 0, '14,040']
MIN, MEM, ['94', '116', 0, '14,977']
SAS, DEN, ['77', '100', 0, '18,797']
UTA, HOU, ['101', '91', 0, '19,911']
POR, GSW, ['98', '120', 0, '19,455']
SAC, LAL, ['106', '117', 0, '17,317']
SEA, DAL, ['75', '106', 0, '16,117']
LAC, NOK, ['83', '86', 0, '18,392']
