ATL, NYK, ['94', '106', 0, '16,389']
BOS, MIN, ['113', '92', 0, '14,890']
CHH, WSB, ['126', '119', 0, '23,698']
CLE, CHI, ['96', '101', 0, '20,273']
DET, MIL, ['81', '86', 0, '21,454']
HOU, SEA, ['94', '111', 0, '14,544']
LAC, LAL, ['112', '114', 1, '15,989']
ORL, MIA, ['110', '100', 0, '15,151']
PHI, NJN, ['111', '114', 0, '12,608']
SAC, SAS, ['114', '106', 0, '17,317']
UTA, GSW, ['114', '129', 0, '19,911']
CHI, ATL, ['99', '100', 0, '18,676']
DAL, UTA, ['106', '122', 0, '12,514']
DEN, SAS, ['125', '121', 1, '17,022']
IND, DET, ['87', '89', 0, '16,183']
MIA, NJN, ['106', '94', 0, '15,008']
MIL, BOS, ['124', '88', 0, '17,892']
MIN, GSW, ['119', '121', 1, '19,006']
NYK, PHI, ['89', '85', 0, '19,763']
PHO, LAC, ['111', '105', 0, '19,023']
SEA, HOU, ['89', '85', 0, '14,544']
WSB, ORL, ['98', '103', 0, '18,756']
CLE, CHH, ['127', '107', 0, '16,009']
LAL, SAC, ['114', '124', 0, '15,021']
POR, DEN, ['123', '104', 0, '12,888']
CHI, IND, ['102', '97', 0, '18,084']
CLE, WSB, ['131', '92', 0, '13,055']
DEN, UTA, ['109', '118', 0, '10,456']
GSW, LAL, ['106', '107', 0, '15,025']
MIA, BOS, ['110', '106', 0, '15,008']
MIN, DAL, ['118', '104', 0, '18,202']
NYK, NJN, ['99', '96', 0, '19,763']
ORL, CHH, ['108', '112', 0, '15,151']
POR, PHO, ['100', '89', 0, '12,888']
SAC, LAC, ['99', '97', 0, '17,317']
SAS, MIL, ['104', '98', 0, '16,057']
CHH, BOS, ['99', '109', 0, '23,698']
CHI, DET, ['98', '96', 1, '18,676']
DAL, MIL, ['116', '124', 0, '11,276']
HOU, ATL, ['101', '82', 0, '10,125']
IND, PHI, ['120', '114', 0, '10,007']
LAC, SAC, ['109', '101', 0, '9,236']
DET, MIA, ['95', '88', 0, '21,454']
GSW, CLE, ['122', '126', 1, '15,025']
NJN, MIN, ['84', '88', 0, '14,226']
ORL, WSB, ['127', '100', 0, '15,151']
SAS, ATL, ['97', '104', 0, '16,057']
SEA, LAL, ['114', '102', 0, '14,419']
UTA, PHO, ['91', '102', 0, '19,911']
BOS, PHI, ['115', '126', 0, '14,890']
IND, CHH, ['110', '109', 0, '13,209']
LAL, LAC, ['98', '124', 0, '14,555']
MIL, CHI, ['96', '101', 0, '18,633']
POR, CLE, ['115', '109', 0, '12,888']
WSB, NYK, ['106', '104', 0, '18,756']
CHH, MIA, ['95', '104', 0, '23,698']
CHI, DEN, ['117', '84', 0, '18,676']
DAL, ATL, ['113', '105', 0, '13,488']
DET, IND, ['100', '104', 0, '21,454']
GSW, POR, ['116', '130', 0, '15,025']
MIN, PHO, ['101', '108', 0, '19,006']
NJN, ORL, ['124', '113', 0, '20,049']
NYK, BOS, ['85', '80', 0, '19,763']
SAS, HOU, ['87', '93', 0, '16,057']
SEA, SAC, ['133', '117', 0, '10,588']
UTA, LAC, ['124', '104', 0, '19,911']
LAL, GSW, ['105', '102', 0, '13,941']
MIL, DEN, ['115', '98', 0, '14,882']
NJN, WSB, ['111', '104', 0, '9,589']
SAC, CLE, ['109', '107', 0, '17,317']
PHO, SEA, ['117', '108', 0, '19,023']
POR, NYK, ['109', '94', 0, '12,888']
ATL, MIL, ['106', '114', 0, '7,771']
CHH, DAL, ['134', '111', 0, '23,968']
HOU, SAC, ['116', '109', 0, '10,158']
IND, DEN, ['128', '98', 0, '10,034']
LAC, DET, ['115', '106', 1, '10,096']
MIA, GSW, ['119', '125', 0, '15,008']
MIN, CHI, ['103', '124', 0, '19,006']
NJN, UTA, ['97', '108', 0, '12,646']
SAS, CLE, ['106', '95', 0, '16,057']
SEA, NYK, ['100', '90', 0, '13,245']
WSB, BOS, ['101', '97', 0, '18,114']
BOS, UTA, ['91', '92', 0, '14,890']
PHI, ORL, ['110', '120', 0, '13,711']
PHO, SAC, ['127', '111', 0, '19,023']
ATL, NJN, ['101', '108', 0, '9,905']
DEN, DET, ['99', '87', 0, '12,506']
HOU, CLE, ['99', '92', 0, '10,003']
LAC, NYK, ['101', '91', 0, '13,919']
ORL, GSW, ['126', '102', 0, '15,151']
SAS, DAL, ['123', '95', 0, '16,057']
SEA, CHI, ['99', '108', 0, '37,401']
CHH, GSW, ['117', '110', 1, '23,698']
IND, UTA, ['95', '97', 0, '12,471']
LAL, CHI, ['120', '118', 1, '17,505']
MIN, WSB, ['100', '108', 0, '18,301']
PHI, MIA, ['129', '128', 1, '13,417']
SAC, POR, ['99', '104', 0, '17,317']
ATL, BOS, ['116', '107', 0, '12,371']
DAL, CLE, ['108', '119', 0, '13,805']
DEN, MIN, ['131', '118', 0, '12,457']
HOU, SAS, ['103', '100', 0, '12,229']
LAC, PHO, ['111', '107', 0, '14,419']
MIA, CHH, ['111', '123', 0, '15,008']
MIL, IND, ['105', '95', 0, '18,214']
NJN, PHI, ['95', '104', 0, '11,515']
NYK, ORL, ['92', '77', 0, '19,763']
SEA, DET, ['138', '101', 0, '14,252']
WSB, UTA, ['126', '109', 0, '11,027']
LAL, DEN, ['119', '107', 0, '13,841']
NJN, GSW, ['101', '114', 0, '14,463']
PHO, CHI, ['111', '128', 0, '19,023']
POR, DET, ['115', '90', 0, '12,888']
BOS, ATL, ['97', '101', 1, '13,299']
SAC, SEA, ['103', '99', 0, '17,317']
CHH, PHI, ['127', '119', 0, '23,698']
CLE, MIL, ['109', '105', 0, '15,312']
GSW, CHI, ['92', '101', 0, '15,025']
HOU, LAC, ['88', '83', 0, '10,251']
IND, MIA, ['114', '82', 0, '10,098']
NYK, WSB, ['98', '88', 0, '19,763']
POR, SAS, ['95', '91', 0, '12,888']
SEA, NJN, ['103', '97', 0, '9,367']
BOS, WSB, ['150', '112', 0, '14,890']
DAL, LAC, ['112', '130', 0, '11,433']
DEN, SAC, ['114', '99', 0, '8,467']
DET, CHH, ['97', '101', 0, '21,454']
LAL, NJN, ['98', '100', 0, '13,860']
MIA, IND, ['110', '93', 0, '15,008']
MIL, CLE, ['94', '85', 0, '15,634']
MIN, NYK, ['78', '99', 0, '18,063']
ORL, HOU, ['107', '94', 0, '15,151']
PHI, ATL, ['105', '111', 0, '13,162']
PHO, POR, ['121', '117', 0, '19,023']
UTA, SAS, ['102', '128', 0, '19,911']
BOS, CHH, ['111', '102', 0, '14,890']
CLE, ATL, ['122', '101', 0, '20,273']
DAL, SEA, ['104', '127', 0, '13,257']
IND, ORL, ['116', '130', 0, '16,530']
LAC, DEN, ['106', '109', 0, '10,583']
MIA, HOU, ['93', '101', 0, '15,000']
PHI, MIL, ['111', '115', 0, '11,831']
PHO, GSW, ['121', '107', 0, '19,023']
POR, LAL, ['90', '98', 0, '12,888']
UTA, NJN, ['110', '112', 0, '19,911']
WSB, MIN, ['83', '102', 0, '12,346']
ATL, MIA, ['112', '100', 0, '10,330']
CHH, IND, ['122', '134', 0, '23,698']
DEN, LAC, ['119', '121', 0, '15,241']
GSW, PHO, ['134', '131', 0, '15,025']
HOU, UTA, ['99', '108', 0, '14,892']
MIL, WSB, ['97', '95', 0, '18,028']
MIN, DET, ['82', '80', 0, '19,006']
NYK, CHI, ['112', '75', 0, '19,763']
ORL, CLE, ['95', '93', 0, '15,151']
PHI, BOS, ['109', '117', 0, '15,672']
SAC, NJN, ['89', '94', 0, '17,317']
SAS, SEA, ['104', '97', 0, '16,057']
DET, NYK, ['92', '76', 0, '21,454']
LAL, DAL, ['114', '85', 0, '13,855']
POR, SAC, ['107', '99', 0, '12,888']
ATL, IND, ['119', '107', 0, '7,216']
CLE, BOS, ['111', '101', 0, '16,023']
DEN, HOU, ['112', '105', 0, '10,147']
NYK, POR, ['101', '85', 0, '19,763']
PHO, CHH, ['109', '90', 0, '19,023']
SAC, LAL, ['117', '110', 0, '17,317']
SEA, ORL, ['116', '102', 0, '14,809']
UTA, DAL, ['116', '101', 0, '19,452']
WSB, SAS, ['119', '106', 0, '15,642']
BOS, CHI, ['101', '96', 0, '14,890']
GSW, CHH, ['110', '111', 0, '15,025']
IND, POR, ['103', '112', 0, '11,018']
MIL, MIA, ['100', '97', 0, '14,516']
NJN, ATL, ['122', '115', 0, '9,069']
PHI, SAS, ['82', '98', 0, '12,731']
CLE, NYK, ['100', '90', 0, '16,373']
HOU, LAL, ['89', '95', 0, '10,902']
LAC, ORL, ['122', '104', 0, '15,567']
SEA, DAL, ['125', '108', 0, '7,949']
UTA, MIN, ['110', '91', 0, '19,911']
WSB, MIL, ['113', '95', 0, '7,711']
BOS, MIA, ['114', '104', 0, '14,890']
CHI, POR, ['111', '99', 0, '18,676']
DEN, GSW, ['116', '113', 0, '12,936']
IND, ATL, ['122', '106', 0, '10,019']
NJN, SAS, ['108', '103', 1, '15,068']
PHI, DET, ['99', '101', 0, '11,180']
PHO, LAL, ['103', '93', 0, '19,023']
SAC, CHH, ['111', '112', 0, '17,317']
ATL, SAS, ['113', '105', 0, '11,301']
CHI, BOS, ['96', '89', 0, '18,676']
CLE, POR, ['94', '96', 0, '19,010']
DAL, HOU, ['96', '117', 0, '14,096']
DET, PHI, ['112', '88', 0, '21,454']
GSW, ORL, ['119', '104', 0, '15,025']
LAC, CHH, ['119', '109', 0, '11,830']
MIA, NJN, ['104', '111', 0, '15,008']
NYK, MIL, ['111', '98', 0, '19,763']
SEA, MIN, ['124', '87', 0, '11,223']
UTA, DEN, ['119', '89', 0, '19,911']
WSB, IND, ['109', '111', 0, '8,979']
LAL, MIN, ['107', '85', 0, '14,068']
MIL, PHO, ['112', '122', 0, '16,646']
ATL, CHI, ['123', '114', 0, '16,441']
CLE, LAC, ['106', '115', 0, '14,374']
DAL, MIA, ['112', '126', 0, '11,201']
GSW, IND, ['115', '125', 0, '15,025']
HOU, MIN, ['102', '94', 0, '10,077']
NJN, PHO, ['100', '105', 0, '16,514']
NYK, SEA, ['100', '88', 0, '19,763']
ORL, BOS, ['102', '117', 0, '15,151']
POR, MIL, ['126', '97', 0, '12,888']
SAC, WSB, ['106', '114', 0, '17,317']
SAS, UTA, ['121', '103', 0, '16,057']
BOS, DEN, ['129', '119', 0, '14,890']
CHH, PHO, ['101', '110', 0, '23,698']
CHI, CLE, ['108', '91', 0, '18,142']
DET, ORL, ['108', '103', 0, '21,454']
LAL, POR, ['124', '111', 0, '15,133']
PHI, SEA, ['115', '104', 0, '8,811']
DAL, MIN, ['88', '111', 0, '11,124']
GSW, MIL, ['114', '102', 0, '15,025']
NJN, LAC, ['111', '105', 0, '10,338']
NYK, CHH, ['103', '110', 1, '19,763']
SAC, IND, ['99', '106', 0, '17,317']
SAS, MIA, ['101', '91', 0, '16,057']
UTA, WSB, ['112', '96', 0, '19,911']
ATL, DEN, ['112', '107', 1, '10,885']
BOS, SEA, ['90', '100', 0, '14,890']
CHI, HOU, ['96', '110', 0, '18,147']
DET, CLE, ['107', '103', 0, '21,454']
LAL, WSB, ['118', '93', 0, '13,618']
ORL, PHO, ['107', '108', 0, '15,151']
PHI, LAC, ['110', '125', 0, '8,252']
POR, IND, ['124', '134', 1, '12,888']
ATL, PHI, ['96', '103', 0, '10,917']
CHH, DEN, ['109', '100', 0, '23,698']
CHI, NJN, ['95', '89', 0, '18,232']
CLE, SEA, ['97', '93', 0, '14,127']
DAL, SAS, ['91', '113', 0, '13,903']
MIA, PHO, ['118', '122', 0, '15,008']
MIN, HOU, ['87', '104', 0, '19,006']
NYK, DET, ['95', '88', 0, '19,763']
SAC, GSW, ['120', '124', 0, '17,317']
UTA, MIL, ['108', '82', 0, '19,911']
LAC, IND, ['112', '101', 0, '10,636']
LAL, MIL, ['114', '96', 0, '13,265']
POR, WSB, ['117', '98', 0, '12,888']
NYK, DEN, ['106', '89', 0, '16,781']
ATL, DET, ['94', '107', 0, '8,503']
CHI, CHH, ['125', '110', 0, '18,088']
CLE, HOU, ['124', '97', 0, '12,342']
GSW, LAC, ['109', '90', 0, '15,025']
MIA, SAC, ['106', '98', 0, '14,892']
MIN, BOS, ['119', '124', 1, '19,006']
NJN, NYK, ['94', '108', 0, '20,049']
ORL, PHI, ['119', '107', 0, '15,151']
PHO, WSB, ['125', '110', 0, '19,023']
SAS, LAL, ['101', '107', 0, '16,057']
SEA, MIL, ['108', '100', 0, '10,327']
CHH, UTA, ['91', '93', 0, '23,698']
DAL, LAL, ['102', '95', 0, '13,358']
DEN, POR, ['99', '100', 0, '11,816']
DET, ATL, ['89', '88', 0, '21,454']
IND, BOS, ['114', '91', 0, '10,934']
LAC, GSW, ['114', '116', 1, '9,921']
PHI, CLE, ['97', '115', 0, '8,990']
HOU, SAS, ['121', '109', 0, '13,706']
MIL, NJN, ['101', '102', 0, '13,986']
ORL, SAC, ['112', '91', 0, '15,151']
WSB, CHI, ['99', '107', 0, '18,756']
BOS, NYK, ['87', '113', 0, '14,890']
CLE, SAC, ['119', '108', 0, '13,134']
DET, IND, ['122', '106', 0, '21,454']
LAC, MIN, ['103', '95', 0, '10,353']
LAL, PHO, ['100', '116', 0, '16,734']
MIA, ATL, ['100', '108', 0, '15,008']
PHI, UTA, ['98', '112', 0, '11,584']
SAS, DAL, ['122', '101', 0, '16,057']
SEA, POR, ['126', '109', 0, '36,521']
ATL, ORL, ['84', '125', 0, '13,951']
CHI, PHI, ['96', '98', 0, '18,270']
CLE, UTA, ['121', '104', 0, '18,713']
DEN, LAL, ['86', '92', 0, '17,022']
GSW, MIN, ['122', '116', 1, '15,025']
HOU, DAL, ['112', '93', 0, '11,426']
IND, NJN, ['124', '110', 0, '10,909']
MIL, DET, ['90', '103', 0, '17,264']
NYK, MIA, ['91', '87', 0, '19,763']
SEA, LAC, ['121', '101', 0, '10,883']
WSB, CHH, ['117', '126', 0, '15,912']
NJN, SAC, ['104', '98', 0, '11,023']
POR, GSW, ['130', '114', 0, '12,888']
CHI, MIA, ['86', '82', 0, '18,147']
PHI, IND, ['113', '101', 0, '7,330']
WSB, CLE, ['107', '111', 1, '6,976']
ATL, CHH, ['114', '130', 0, '10,541']
DET, HOU, ['98', '84', 0, '21,454']
LAC, DAL, ['108', '94', 0, '9,137']
MIL, SAC, ['99', '102', 1, '14,536']
NJN, BOS, ['104', '106', 0, '14,982']
ORL, UTA, ['101', '98', 0, '15,151']
PHO, GSW, ['106', '104', 0, '19,023']
POR, SEA, ['96', '107', 0, '12,888']
SAS, DEN, ['113', '108', 0, '16,057']
BOS, HOU, ['98', '94', 0, '14,890']
CHH, DET, ['107', '95', 0, '23,698']
CHI, WSB, ['107', '98', 0, '18,109']
CLE, IND, ['118', '104', 0, '15,376']
DEN, PHO, ['96', '111', 0, '']
GSW, DAL, ['111', '97', 0, '15,025']
LAL, SEA, ['79', '80', 0, '14,754']
MIA, UTA, ['86', '92', 0, '15,008']
MIN, SAC, ['96', '102', 1, '18,091']
CHI, NYK, ['89', '77', 0, '18,676']
LAC, SAS, ['94', '103', 0, '13,780']
CLE, NJN, ['114', '119', 0, '19,532']
DAL, GSW, ['96', '110', 0, '13,155']
HOU, DEN, ['90', '82', 0, '14,775']
IND, CHI, ['84', '95', 0, '16,530']
LAL, SAS, ['92', '104', 0, '17,505']
MIA, ORL, ['106', '100', 0, '15,008']
MIL, NYK, ['102', '100', 1, '17,862']
MIN, ATL, ['105', '113', 0, '18,502']
PHO, SEA, ['113', '110', 0, '19,023']
POR, PHI, ['121', '115', 1, '12,888']
UTA, BOS, ['108', '92', 0, '19,911']
WSB, DET, ['97', '99', 0, '12,346']
LAC, PHI, ['106', '110', 0, '10,829']
PHO, DEN, ['129', '88', 0, '19,023']
SAC, BOS, ['118', '102', 0, '17,317']
CLE, DET, ['98', '89', 0, '20,273']
MIA, LAL, ['107', '96', 0, '15,008']
NJN, CHH, ['104', '103', 0, '17,314']
ORL, MIL, ['110', '94', 0, '15,151']
SAS, GSW, ['105', '106', 0, '16,057']
UTA, MIN, ['114', '95', 0, '19,911']
WSB, ATL, ['97', '96', 0, '18,756']
ATL, CLE, ['96', '114', 0, '10,703']
CHH, CHI, ['103', '114', 0, '23,698']
HOU, GSW, ['112', '132', 0, '15,357']
NYK, IND, ['97', '91', 0, '19,763']
SAC, DAL, ['139', '81', 0, '17,317']
SEA, BOS, ['111', '87', 0, '36,431']
DEN, SAS, ['94', '114', 0, '17,022']
DET, WSB, ['118', '110', 0, '21,454']
IND, NYK, ['90', '94', 0, '16,328']
LAC, BOS, ['105', '99', 0, '13,556']
MIA, CHI, ['100', '105', 0, '15,008']
MIN, NJN, ['92', '118', 0, '18,032']
ORL, LAL, ['93', '96', 0, '15,151']
PHO, HOU, ['133', '110', 0, '19,023']
POR, DAL, ['111', '92', 0, '12,888']
UTA, PHI, ['119', '110', 0, '19,911']
ATL, MIL, ['93', '106', 0, '14,349']
CHH, NJN, ['118', '117', 0, '23,698']
CHI, IND, ['109', '100', 0, '18,676']
CLE, LAL, ['106', '91', 0, '20,273']
GSW, HOU, ['113', '107', 0, '15,025']
MIN, DAL, ['103', '71', 0, '18,106']
NYK, LAC, ['97', '98', 1, '19,763']
ORL, DET, ['97', '98', 0, '15,151']
POR, UTA, ['102', '110', 0, '12,888']
SAC, PHI, ['154', '98', 0, '17,317']
SEA, DEN, ['108', '104', 0, '14,252']
WSB, MIA, ['100', '93', 0, '8,129']
BOS, LAC, ['120', '112', 0, '14,890']
MIL, LAL, ['109', '101', 0, '15,881']
POR, HOU, ['103', '101', 1, '12,888']
SAS, PHO, ['114', '113', 1, '16,057']
ATL, WSB, ['100', '107', 0, '8,841']
CHH, BOS, ['103', '107', 0, '23,698']
CHI, LAL, ['88', '91', 0, '18,676']
DAL, POR, ['95', '109', 0, '12,227']
HOU, PHO, ['104', '106', 0, '13,755']
IND, LAC, ['114', '106', 0, '10,197']
MIA, DET, ['89', '83', 0, '15,008']
MIL, MIN, ['114', '100', 0, '14,085']
NYK, CLE, ['95', '91', 0, '19,763']
ORL, NJN, ['99', '102', 0, '15,151']
SAC, DEN, ['126', '106', 0, '17,317']
SEA, GSW, ['116', '106', 0, '14,252']
UTA, SAS, ['113', '87', 0, '19,911']
BOS, IND, ['103', '94', 0, '14,890']
CLE, CHI, ['117', '95', 0, '20,273']
DET, LAC, ['110', '103', 0, '21,454']
MIN, LAL, ['78', '98', 0, '18,494']
PHI, NJN, ['132', '106', 0, '10,125']
DAL, PHO, ['107', '111', 0, '13,760']
GSW, MIA, ['119', '105', 0, '15,025']
HOU, POR, ['91', '113', 0, '11,504']
MIL, ATL, ['94', '100', 0, '15,124']
SAS, UTA, ['109', '99', 0, '16,057']
BOS, NJN, ['102', '88', 0, '14,890']
CHH, LAC, ['115', '101', 0, '23,698']
CHI, MIL, ['120', '95', 0, '18,676']
DEN, HOU, ['115', '90', 0, '13,032']
DET, ATL, ['92', '101', 0, '21,454']
LAL, SAC, ['93', '90', 0, '15,066']
MIN, SEA, ['93', '98', 0, '18,178']
ORL, NYK, ['95', '94', 0, '15,151']
WSB, PHI, ['117', '119', 0, '18,756']
CLE, MIN, ['116', '93', 0, '20,273']
DAL, UTA, ['102', '126', 0, '12,969']
DEN, SEA, ['95', '107', 0, '12,933']
DET, GSW, ['104', '108', 0, '21,454']
NJN, WSB, ['124', '79', 0, '13,187']
ORL, IND, ['88', '104', 0, '15,151']
PHI, CHI, ['104', '91', 0, '18,168']
SAC, MIA, ['108', '94', 0, '17,317']
SAS, POR, ['109', '93', 0, '16,057']
HOU, UTA, ['97', '90', 0, '10,702']
LAL, MIA, ['89', '101', 0, '14,956']
MIL, LAC, ['99', '104', 0, '14,034']
NYK, BOS, ['97', '100', 0, '19,763']
DAL, CHH, ['113', '132', 0, '13,285']
DET, SAS, ['91', '109', 0, '21,454']
ATL, GSW, ['126', '118', 0, '9,175']
CLE, BOS, ['115', '121', 0, '19,360']
IND, PHI, ['112', '93', 0, '10,016']
LAC, HOU, ['103', '113', 0, '9,472']
ORL, CHI, ['106', '122', 0, '15,151']
POR, DEN, ['109', '100', 0, '12,888']
SAC, NYK, ['93', '104', 0, '17,317']
SEA, PHO, ['122', '113', 0, '14,812']
UTA, MIA, ['125', '122', 1, '19,911']
WSB, MIL, ['121', '98', 0, '6,165']
BOS, WSB, ['98', '93', 0, '14,890']
DEN, NYK, ['108', '92', 0, '14,749']
DET, DAL, ['112', '96', 0, '21,454']
MIN, SAS, ['81', '89', 0, '17,852']
NJN, CLE, ['104', '98', 0, '10,202']
PHI, GSW, ['129', '122', 0, '13,418']
ATL, DET, ['108', '91', 0, '10,440']
HOU, CHH, ['114', '102', 0, '14,723']
LAC, LAL, ['105', '102', 0, '15,356']
MIL, SAS, ['93', '108', 0, '13,254']
POR, MIA, ['104', '93', 1, '12,888']
SAC, PHO, ['104', '114', 0, '17,317']
UTA, SEA, ['96', '89', 0, '19,911']
BOS, ORL, ['94', '113', 0, '14,890']
CHI, GSW, ['122', '101', 0, '18,676']
DAL, NYK, ['93', '107', 0, '14,445']
IND, CLE, ['120', '132', 0, '12,728']
LAL, POR, ['99', '96', 0, '17,505']
MIN, DEN, ['99', '89', 0, '18,777']
NJN, PHI, ['110', '105', 1, '12,959']
PHO, MIA, ['107', '99', 0, '19,023']
SEA, LAC, ['123', '104', 0, '14,252']
CHI, ORL, ['124', '128', 1, '18,676']
CLE, ATL, ['127', '99', 0, '20,273']
DEN, DAL, ['106', '91', 0, '14,568']
HOU, NYK, ['104', '102', 0, '15,601']
IND, GSW, ['117', '116', 0, '14,685']
MIL, BOS, ['99', '110', 0, '16,925']
PHI, DET, ['123', '108', 0, '16,506']
SAS, CHH, ['124', '111', 0, '16,057']
UTA, SAC, ['108', '107', 0, '19,911']
WSB, NJN, ['101', '109', 0, '12,346']
POR, SEA, ['109', '97', 0, '12,888']
CHI, BOS, ['103', '93', 0, '18,676']
GSW, SAC, ['107', '111', 0, '15,025']
LAL, HOU, ['90', '110', 0, '15,489']
MIN, LAC, ['93', '94', 0, '17,879']
NJN, IND, ['100', '97', 0, '10,335']
NYK, PHO, ['106', '103', 0, '19,763']
PHI, ORL, ['124', '118', 1, '16,350']
SEA, UTA, ['106', '96', 0, '14,663']
CHH, ATL, ['100', '102', 0, '23,698']
DAL, DET, ['113', '103', 0, '11,498']
IND, WSB, ['116', '96', 0, '10,008']
MIL, POR, ['92', '119', 0, '14,871']
SAC, HOU, ['96', '102', 0, '17,317']
SAS, DEN, ['121', '110', 0, '16,057']
BOS, ATL, ['121', '106', 0, '14,890']
CLE, PHO, ['123', '119', 0, '20,273']
GSW, UTA, ['120', '113', 0, '15,025']
LAL, SEA, ['101', '111', 0, '14,114']
MIA, PHI, ['112', '115', 1, '15,008']
MIN, POR, ['94', '110', 0, '18,149']
NYK, CHH, ['114', '91', 0, '19,763']
DAL, DEN, ['94', '110', 0, '11,133']
HOU, DET, ['126', '120', 0, '13,406']
IND, MIL, ['108', '110', 0, '10,167']
NJN, CHI, ['94', '107', 0, '20,049']
ATL, NJN, ['102', '91', 0, '9,419']
CHI, CHH, ['97', '105', 0, '18,676']
GSW, SEA, ['114', '118', 1, '15,025']
LAC, CLE, ['92', '100', 0, '12,976']
ORL, MIA, ['104', '110', 0, '15,151']
PHI, NYK, ['91', '109', 0, '17,183']
POR, SAC, ['135', '127', 0, '12,888']
SAS, DET, ['123', '109', 0, '16,057']
UTA, LAL, ['98', '94', 0, '19,911']
WSB, PHO, ['115', '122', 0, '18,756']
ATL, PHO, ['91', '110', 0, '16,531']
DEN, CLE, ['97', '95', 0, '17,022']
IND, HOU, ['100', '113', 0, '12,674']
MIL, PHI, ['104', '113', 0, '16,253']
ORL, DAL, ['127', '106', 0, '15,151']
SAC, MIN, ['113', '108', 0, '17,317']
CHH, IND, ['105', '112', 0, '23,698']
LAC, SEA, ['116', '95', 0, '15,540']
MIA, DAL, ['122', '106', 0, '15,008']
NJN, HOU, ['100', '83', 0, '13,136']
SAS, CHI, ['103', '99', 0, '16,057']
UTA, POR, ['113', '124', 0, '19,911']
WSB, LAL, ['110', '112', 1, '14,704']
ATL, SAC, ['117', '106', 0, '7,162']
DEN, MIN, ['102', '97', 0, '10,178']
DET, PHO, ['119', '121', 0, '21,454']
DAL, CHI, ['88', '123', 0, '17,502']
MIL, HOU, ['100', '86', 0, '14,584']
NJN, LAL, ['106', '91', 0, '16,467']
NYK, PHI, ['98', '90', 0, '19,763']
ORL, ATL, ['120', '106', 0, '15,151']
POR, GSW, ['143', '133', 0, '12,888']
UTA, CLE, ['113', '96', 0, '19,911']
WSB, MIA, ['104', '102', 1, '7,041']
CHH, SAC, ['117', '107', 0, '23,698']
DET, BOS, ['103', '94', 0, '21,454']
GSW, DEN, ['123', '95', 0, '15,025']
LAC, UTA, ['107', '97', 0, '12,230']
MIN, PHO, ['116', '117', 1, '18,503']
PHI, IND, ['125', '127', 1, '10,035']
SEA, SAS, ['99', '119', 0, '14,651']
CLE, ORL, ['127', '113', 0, '20,273']
DEN, NJN, ['110', '100', 0, '10,582']
HOU, CHI, ['94', '83', 0, '16,611']
IND, LAL, ['127', '110', 0, '13,085']
MIA, MIL, ['87', '109', 0, '15,008']
NYK, ATL, ['105', '110', 0, '19,763']
CHH, LAL, ['108', '123', 0, '23,698']
DAL, SAC, ['120', '130', 0, '11,410']
DET, MIN, ['112', '103', 0, '21,454']
GSW, LAC, ['105', '106', 0, '15,025']
ORL, BOS, ['105', '116', 1, '15,151']
PHI, WSB, ['92', '86', 0, '12,359']
PHO, SAS, ['125', '110', 0, '19,023']
ATL, PHI, ['149', '123', 0, '12,878']
DEN, CHI, ['109', '102', 0, '17,022']
HOU, NJN, ['108', '105', 0, '11,801']
IND, DET, ['110', '106', 0, '16,530']
MIA, CLE, ['98', '95', 0, '15,008']
MIN, MIL, ['91', '82', 0, '19,006']
PHO, DAL, ['126', '105', 0, '19,023']
SAS, SAC, ['129', '124', 0, '16,057']
SEA, POR, ['108', '86', 0, '14,812']
UTA, LAC, ['113', '105', 0, '19,911']
WSB, CHH, ['121', '127', 1, '18,756']
BOS, LAL, ['87', '96', 0, '14,890']
CHH, SEA, ['112', '100', 0, '23,698']
DAL, NJN, ['96', '115', 0, '10,452']
MIL, GSW, ['116', '102', 0, '16,236']
SAC, ORL, ['115', '119', 0, '17,317']
UTA, CHI, ['92', '96', 0, '19,911']
ATL, SEA, ['118', '109', 0, '10,163']
CLE, GSW, ['100', '90', 0, '16,681']
HOU, IND, ['115', '104', 0, '9,502']
LAC, PHO, ['112', '108', 0, '15,989']
LAL, ORL, ['97', '110', 0, '17,505']
NYK, WSB, ['105', '100', 0, '17,302']
POR, MIN, ['91', '104', 0, '12,888']
SAS, NJN, ['111', '93', 0, '16,057']
DAL, HOU, ['102', '119', 0, '10,771']
MIA, ATL, ['116', '96', 0, '15,008']
MIL, CLE, ['100', '108', 0, '14,297']
PHI, CHH, ['118', '129', 0, '15,180']
PHO, MIN, ['122', '102', 0, '19,023']
SAC, CHI, ['88', '107', 0, '17,317']
UTA, DEN, ['100', '96', 0, '19,911']
LAC, CHI, ['105', '107', 1, '15,989']
LAL, UTA, ['114', '110', 0, '14,629']
NJN, SEA, ['113', '103', 1, '12,774']
NYK, GSW, ['105', '101', 0, '19,763']
SAS, IND, ['133', '115', 0, '16,057']
BOS, PHI, ['105', '93', 0, '14,890']
CHH, MIL, ['118', '111', 0, '23,698']
CLE, DET, ['109', '89', 0, '20,273']
DAL, IND, ['105', '104', 0, '11,715']
DEN, SAC, ['116', '103', 0, '14,409']
HOU, MIN, ['105', '112', 0, '12,513']
MIA, NYK, ['105', '108', 0, '15,008']
PHO, LAL, ['132', '104', 0, '19,023']
POR, ORL, ['106', '114', 0, '12,888']
WSB, GSW, ['138', '111', 0, '18,756']
ATL, CLE, ['109', '120', 0, '15,381']
DEN, DAL, ['111', '93', 0, '13,546']
LAC, SAC, ['119', '110', 0, '12,803']
SAS, MIN, ['104', '95', 0, '16,057']
WSB, SEA, ['92', '120', 0, '10,015']
BOS, GSW, ['87', '82', 0, '14,890']
DET, SEA, ['101', '103', 0, '31,454']
MIL, NJN, ['102', '105', 0, '18,633']
NYK, MIA, ['104', '82', 0, '19,763']
PHO, ORL, ['121', '105', 0, '19,023']
POR, CHI, ['91', '101', 0, '12,888']
HOU, WSB, ['100', '106', 0, '9,622']
LAL, DAL, ['108', '100', 1, '14,202']
PHI, NYK, ['115', '120', 1, '13,427']
UTA, ORL, ['108', '96', 0, '19,911']
BOS, MIL, ['104', '92', 0, '14,137']
CHH, CLE, ['103', '107', 0, '23,698']
DET, MIA, ['105', '106', 0, '21,454']
GSW, ATL, ['114', '125', 0, '15,025']
SAC, UTA, ['114', '119', 0, '17,317']
SAS, LAC, ['112', '97', 0, '16,057']
SEA, DEN, ['92', '96', 0, '12,093']
DAL, WSB, ['102', '110', 0, '10,661']
IND, CHI, ['104', '115', 0, '16,530']
LAL, DEN, ['111', '102', 0, '14,351']
MIN, MIA, ['90', '101', 0, '18,289']
NJN, DET, ['109', '86', 0, '13,225']
ORL, CLE, ['96', '87', 0, '15,151']
PHI, HOU, ['90', '98', 0, '9,808']
PHO, LAC, ['122', '100', 0, '19,023']
CHH, ORL, ['116', '107', 0, '23,698']
GSW, PHO, ['100', '122', 0, '15,025']
NYK, HOU, ['125', '95', 0, '19,763']
SAC, ATL, ['116', '105', 0, '17,317']
SAS, WSB, ['105', '95', 0, '16,057']
SEA, UTA, ['96', '101', 0, '14,433']
CHI, NYK, ['98', '104', 0, '18,676']
CLE, MIL, ['120', '98', 0, '19,427']
DAL, BOS, ['100', '109', 0, '15,548']
DEN, PHI, ['126', '122', 0, '16,211']
DET, NJN, ['106', '97', 0, '21,454']
IND, MIN, ['100', '102', 0, '13,975']
LAC, POR, ['104', '111', 0, '14,031']
MIA, CHH, ['107', '116', 0, '15,008']
CHI, CLE, ['111', '116', 0, '18,676']
DAL, PHI, ['96', '119', 0, '13,408']
DEN, WSB, ['123', '104', 0, '17,022']
MIL, IND, ['117', '115', 0, '16,294']
MIN, HOU, ['88', '97', 0, '19,006']
SAC, GSW, ['110', '111', 0, '17,317']
SAS, BOS, ['90', '85', 0, '16,057']
SEA, PHO, ['95', '94', 0, '14,812']
UTA, ATL, ['112', '121', 0, '19,911']
CHH, DET, ['117', '107', 0, '23,698']
GSW, WSB, ['114', '94', 0, '15,025']
LAL, ATL, ['135', '96', 0, '16,219']
NJN, MIA, ['117', '111', 1, '16,299']
ORL, NYK, ['102', '100', 1, '15,151']
POR, LAC, ['86', '96', 0, '12,888']
CHI, SAC, ['119', '101', 0, '18,237']
CLE, IND, ['110', '105', 0, '19,109']
LAC, SAS, ['99', '102', 0, '15,989']
MIA, DEN, ['130', '129', 1, '14,888']
MIL, CHH, ['128', '122', 0, '18,633']
MIN, UTA, ['91', '112', 0, '18,493']
DET, ORL, ['124', '120', 1, '21,454']
GSW, SAS, ['133', '112', 0, '15,025']
HOU, PHI, ['149', '111', 0, '9,064']
NJN, MIL, ['100', '88', 0, '10,720']
NYK, DAL, ['117', '87', 0, '19,763']
PHO, BOS, ['110', '97', 0, '19,023']
POR, ATL, ['105', '90', 0, '12,888']
SEA, WSB, ['112', '102', 0, '13,585']
CHH, NYK, ['116', '124', 0, '23,698']
CHI, UTA, ['114', '96', 0, '18,676']
CLE, DAL, ['124', '97', 0, '17,083']
IND, SAC, ['125', '99', 0, '10,537']
MIA, DET, ['111', '107', 0, '15,008']
ORL, DEN, ['111', '99', 0, '15,151']
GSW, SEA, ['116', '131', 0, '15,025']
HOU, BOS, ['119', '84', 0, '13,672']
LAC, WSB, ['108', '95', 0, '9,549']
MIL, UTA, ['94', '105', 0, '14,263']
MIN, SAC, ['121', '114', 0, '17,813']
PHO, ATL, ['131', '119', 0, '19,023']
POR, LAL, ['105', '103', 0, '12,888']
SAS, PHI, ['103', '98', 0, '16,057']
ATL, WSB, ['109', '94', 0, '16,009']
CHH, NJN, ['104', '95', 0, '23,698']
CHI, MIL, ['99', '95', 0, '18,197']
CLE, MIA, ['102', '100', 0, '18,648']
DEN, SEA, ['99', '103', 0, '15,102']
DET, PHI, ['101', '89', 0, '21,454']
IND, BOS, ['113', '86', 0, '11,658']
LAC, SAC, ['123', '116', 0, '10,206']
NYK, MIN, ['95', '91', 0, '19,763']
ORL, POR, ['125', '107', 0, '15,151']
SAS, PHO, ['103', '105', 0, '16,057']
UTA, HOU, ['78', '105', 0, '19,911']
BOS, NJN, ['103', '88', 0, '14,890']
DAL, DEN, ['92', '113', 0, '10,780']
GSW, UTA, ['120', '108', 0, '15,025']
MIA, POR, ['102', '91', 0, '15,008']
MIL, NYK, ['90', '91', 0, '14,368']
MIN, SEA, ['77', '89', 0, '17,824']
PHI, ATL, ['107', '132', 0, '11,385']
SAC, LAL, ['99', '104', 0, '17,317']
WSB, IND, ['105', '101', 0, '10,223']
CHH, SAS, ['111', '104', 0, '23,698']
HOU, PHO, ['131', '104', 0, '16,611']
ORL, CHI, ['106', '108', 0, '15,151']
ATL, BOS, ['99', '110', 0, '15,477']
DET, NYK, ['108', '80', 0, '21,454']
GSW, LAC, ['98', '106', 0, '15,025']
IND, CHH, ['137', '105', 0, '14,782']
LAL, CLE, ['102', '114', 0, '16,054']
MIA, SAS, ['93', '86', 0, '15,008']
MIN, DAL, ['99', '89', 0, '18,011']
NJN, POR, ['91', '102', 0, '20,049']
PHI, MIL, ['114', '111', 0, '11,715']
PHO, UTA, ['113', '106', 0, '19,023']
SAC, SEA, ['120', '141', 0, '17,317']
WSB, ORL, ['91', '92', 0, '18,756']
CHI, ATL, ['112', '92', 0, '18,676']
DET, MIL, ['93', '95', 0, '21,454']
HOU, DEN, ['107', '102', 0, '15,244']
SEA, GSW, ['109', '92', 0, '14,656']
UTA, SAC, ['117', '121', 0, '19,911']
BOS, POR, ['122', '110', 0, '14,890']
DEN, CHH, ['110', '103', 0, '17,022']
IND, DAL, ['110', '96', 0, '11,560']
LAL, LAC, ['124', '112', 0, '16,895']
MIA, MIN, ['105', '93', 0, '15,008']
NJN, NYK, ['102', '76', 0, '20,049']
ORL, SAS, ['90', '94', 0, '15,151']
PHO, CLE, ['94', '101', 0, '19,023']
DET, BOS, ['99', '95', 0, '21,454']
GSW, PHI, ['131', '118', 0, '15,025']
UTA, CHH, ['107', '110', 0, '19,911']
DEN, LAL, ['127', '115', 0, '17,022']
IND, SAS, ['109', '95', 0, '11,467']
LAC, HOU, ['83', '99', 0, '11,008']
MIL, DAL, ['120', '86', 0, '13,794']
NJN, CHI, ['80', '87', 0, '20,049']
NYK, ATL, ['107', '98', 0, '19,763']
ORL, MIN, ['108', '89', 0, '15,151']
POR, PHO, ['102', '97', 0, '12,888']
SEA, CLE, ['108', '105', 1, '14,664']
BOS, SAS, ['132', '91', 0, '14,890']
CHI, DAL, ['125', '97', 0, '18,062']
DET, UTA, ['98', '106', 0, '21,454']
GSW, LAL, ['111', '117', 0, '15,025']
MIA, WSB, ['125', '106', 0, '14,839']
PHO, PHI, ['125', '115', 0, '19,023']
SAC, HOU, ['86', '89', 0, '17,317']
DEN, POR, ['103', '88', 0, '15,177']
IND, ATL, ['136', '111', 0, '10,160']
MIN, CLE, ['95', '103', 0, '17,854']
NJN, ORL, ['116', '97', 0, '20,049']
NYK, UTA, ['125', '111', 0, '19,763']
SEA, CHH, ['138', '112', 0, '14,789']
WSB, LAC, ['98', '117', 0, '5,834']
BOS, DET, ['105', '101', 0, '14,890']
CHI, SAS, ['102', '107', 1, '18,676']
DAL, HOU, ['86', '105', 0, '14,450']
LAL, PHI, ['101', '97', 1, '14,531']
MIA, LAC, ['109', '105', 0, '15,008']
MIL, ORL, ['109', '91', 0, '18,633']
PHO, SAC, ['130', '122', 0, '19,023']
POR, CHH, ['92', '94', 0, '12,888']
ATL, UTA, ['139', '118', 0, '14,550']
DAL, PHO, ['102', '109', 0, '17,502']
HOU, SAC, ['119', '102', 0, '14,551']
MIN, SAS, ['106', '105', 0, '18,844']
NJN, DEN, ['117', '90', 0, '20,049']
SEA, PHI, ['149', '93', 0, '14,689']
BOS, CLE, ['96', '88', 0, '14,890']
GSW, POR, ['96', '113', 0, '15,025']
LAL, CHH, ['101', '105', 0, '16,989']
MIA, IND, ['114', '99', 0, '15,008']
MIL, DET, ['91', '98', 0, '18,236']
ORL, LAC, ['112', '95', 0, '15,151']
ATL, LAC, ['121', '113', 0, '8,296']
CLE, DEN, ['122', '107', 0, '18,298']
IND, SEA, ['105', '99', 0, '10,519']
MIN, PHI, ['83', '92', 0, '17,832']
NYK, ORL, ['109', '107', 1, '19,763']
CHH, WSB, ['124', '104', 0, '23,698']
CHI, SEA, ['86', '83', 0, '18,531']
DET, LAL, ['121', '123', 0, '21,454']
HOU, MIA, ['104', '94', 0, '13,351']
MIL, ATL, ['103', '117', 0, '16,805']
SAC, PHO, ['108', '128', 0, '17,317']
SAS, DAL, ['119', '84', 0, '16,057']
UTA, MIN, ['116', '107', 0, '19,911']
DAL, POR, ['96', '124', 0, '11,822']
LAC, NJN, ['98', '109', 0, '11,528']
NYK, LAL, ['110', '104', 0, '19,763']
ORL, IND, ['119', '106', 0, '15,151']
PHI, BOS, ['100', '104', 0, '13,726']
PHO, GSW, ['111', '100', 0, '19,023']
WSB, DEN, ['112', '126', 0, '18,756']
CLE, CHH, ['118', '99', 0, '19,354']
DET, DEN, ['112', '104', 0, '21,454']
GSW, NJN, ['91', '103', 0, '15,025']
HOU, POR, ['104', '91', 0, '16,611']
MIA, CHI, ['97', '95', 0, '15,008']
MIL, SEA, ['105', '116', 0, '14,816']
SAC, MIN, ['109', '95', 0, '17,317']
ATL, ORL, ['110', '92', 0, '16,510']
BOS, MIL, ['109', '115', 0, '14,890']
CHI, CHH, ['123', '108', 0, '18,676']
LAC, MIN, ['117', '93', 0, '11,740']
PHI, LAL, ['95', '101', 0, '16,126']
PHO, DAL, ['116', '98', 0, '19,023']
WSB, NYK, ['98', '109', 0, '18,756']
HOU, UTA, ['104', '95', 0, '16,611']
MIA, SEA, ['106', '102', 0, '15,008']
PHO, NJN, ['93', '124', 0, '19,023']
SAC, DAL, ['122', '94', 0, '17,317']
SAS, POR, ['108', '99', 0, '16,057']
ATL, LAL, ['117', '107', 0, '13,628']
BOS, CHH, ['93', '96', 0, '14,890']
DET, CHI, ['101', '99', 0, '21,454']
MIN, LAC, ['107', '124', 0, '18,101']
NYK, IND, ['121', '90', 0, '19,763']
ORL, SEA, ['97', '105', 0, '15,151']
CHI, LAC, ['101', '94', 0, '18,482']
DAL, UTA, ['96', '109', 0, '14,852']
DEN, MIA, ['100', '103', 1, '13,009']
POR, NJN, ['110', '94', 0, '12,888']
SAS, LAL, ['87', '92', 0, '16,057']
WSB, CLE, ['105', '101', 0, '12,346']
CHH, ATL, ['107', '122', 0, '23,698']
CLE, PHI, ['110', '98', 0, '18,697']
GSW, BOS, ['88', '114', 0, '15,025']
HOU, ORL, ['94', '93', 0, '16,611']
MIN, DEN, ['100', '97', 0, '17,818']
NYK, MIL, ['102', '99', 0, '19,763']
SAC, DET, ['110', '113', 0, '17,317']
SEA, MIA, ['98', '85', 0, '14,252']
DAL, ORL, ['102', '96', 0, '17,502']
IND, MIL, ['114', '91', 0, '10,095']
LAL, SAS, ['100', '101', 0, '15,000']
NJN, ATL, ['114', '93', 0, '10,394']
PHI, WSB, ['89', '94', 0, '7,757']
PHO, POR, ['129', '111', 0, '19,023']
UTA, DET, ['104', '80', 0, '19,911']
CHH, MIN, ['113', '85', 0, '23,698']
CLE, NYK, ['95', '115', 0, '20,273']
DEN, BOS, ['101', '105', 0, '16,194']
GSW, HOU, ['85', '98', 0, '15,025']
LAC, MIA, ['117', '133', 0, '13,172']
SEA, SAC, ['131', '111', 0, '10,977']
ATL, MIN, ['121', '103', 0, '10,519']
CHI, WSB, ['104', '99', 0, '18,676']
IND, CHH, ['112', '108', 0, '16,530']
LAL, BOS, ['119', '129', 0, '17,505']
NJN, MIL, ['99', '85', 0, '15,326']
PHI, DAL, ['87', '89', 0, '9,427']
PHO, DET, ['127', '97', 0, '19,023']
POR, HOU, ['106', '98', 1, '12,888']
SAC, GSW, ['101', '113', 0, '17,317']
SAS, ORL, ['96', '93', 0, '16,057']
UTA, SEA, ['97', '108', 0, '19,911']
DEN, ORL, ['108', '114', 0, '17,022']
LAC, UTA, ['107', '100', 0, '15,989']
MIA, CLE, ['96', '91', 0, '15,008']
MIL, PHI, ['112', '86', 0, '16,881']
WSB, CHI, ['101', '126', 0, '18,756']
HOU, SEA, ['89', '100', 0, '16,611']
LAL, DET, ['101', '106', 0, '15,923']
MIN, CHH, ['95', '99', 0, '19,006']
NJN, DAL, ['106', '84', 0, '11,487']
NYK, SAS, ['115', '96', 0, '19,763']
PHO, IND, ['108', '109', 0, '19,023']
POR, BOS, ['104', '106', 0, '12,888']
DEN, UTA, ['107', '93', 0, '17,022']
GSW, DET, ['96', '91', 0, '15,025']
WSB, NJN, ['97', '92', 0, '6,903']
ATL, DAL, ['125', '107', 0, '7,602']
CHH, HOU, ['103', '111', 0, '23,698']
CHI, MIN, ['107', '100', 0, '18,676']
CLE, SAS, ['127', '90', 0, '20,273']
ORL, MIA, ['103', '89', 0, '15,151']
PHI, DEN, ['88', '80', 0, '7,132']
PHO, NYK, ['121', '92', 0, '19,023']
SAC, LAC, ['121', '104', 0, '17,317']
SEA, POR, ['99', '108', 0, '37,401']
UTA, IND, ['119', '101', 0, '19,911']
BOS, MIA, ['115', '109', 0, '14,890']
LAC, MIL, ['116', '105', 0, '11,294']
LAL, PHO, ['105', '120', 0, '17,505']
MIN, SAS, ['92', '105', 0, '17,806']
NJN, CHH, ['118', '116', 0, '18,733']
PHI, CHI, ['100', '113', 0, '18,168']
WSB, DAL, ['98', '101', 0, '6,241']
ATL, HOU, ['106', '96', 0, '8,784']
DEN, GSW, ['99', '88', 0, '12,854']
SAC, POR, ['111', '113', 1, '17,317']
SEA, IND, ['117', '120', 0, '13,319']
UTA, NYK, ['104', '87', 0, '19,911']
BOS, DAL, ['106', '97', 0, '14,890']
CHI, ORL, ['107', '86', 0, '18,676']
DET, CHH, ['115', '107', 0, '21,454']
LAL, NYK, ['95', '105', 0, '17,505']
MIA, NJN, ['110', '100', 0, '15,008']
MIN, GSW, ['91', '94', 0, '18,374']
PHI, CLE, ['84', '103', 0, '13,537']
PHO, MIL, ['109', '103', 0, '19,023']
POR, LAC, ['122', '110', 0, '12,888']
SAS, UTA, ['98', '104', 0, '16,057']
WSB, HOU, ['69', '90', 0, '11,761']
ATL, MIA, ['118', '106', 0, '15,527']
DEN, IND, ['123', '106', 0, '17,022']
ORL, NJN, ['98', '84', 0, '15,151']
SAC, MIL, ['105', '125', 0, '17,317']
SEA, LAC, ['112', '108', 0, '14,629']
BOS, WSB, ['114', '113', 0, '15,239']
CHH, POR, ['114', '121', 0, '23,690']
DAL, SAS, ['107', '114', 0, '17,336']
DET, CLE, ['91', '78', 0, '21,454']
GSW, NYK, ['84', '94', 0, '15,025']
LAL, IND, ['92', '90', 0, '15,747']
MIN, HOU, ['101', '100', 0, '17,891']
PHI, PHO, ['100', '110', 0, '18,168']
ATL, POR, ['127', '118', 1, '13,471']
BOS, SAC, ['110', '89', 0, '14,890']
MIL, WSB, ['107', '114', 0, '14,437']
UTA, DEN, ['101', '114', 0, '19,911']
CHH, MIA, ['89', '116', 0, '23,698']
CHI, PHO, ['109', '113', 0, '18,676']
GSW, MIN, ['100', '103', 0, '15,025']
LAC, LAL, ['101', '93', 0, '14,274']
NJN, PHI, ['91', '77', 0, '10,611']
NYK, SAC, ['109', '87', 0, '19,763']
ORL, DET, ['105', '91', 0, '15,151']
SAS, SEA, ['99', '97', 0, '16,057']
BOS, PHI, ['109', '103', 0, '14,890']
DAL, SEA, ['96', '103', 0, '14,101']
DEN, ATL, ['94', '103', 0, '15,202']
DET, POR, ['120', '111', 0, '21,454']
IND, WSB, ['114', '95', 0, '10,315']
LAL, MIN, ['113', '126', 0, '15,350']
UTA, SAS, ['93', '85', 0, '19,911']
HOU, MIL, ['121', '115', 0, '13,082']
NJN, MIA, ['95', '82', 0, '12,324']
NYK, CLE, ['91', '83', 0, '19,763']
ORL, CHH, ['93', '102', 0, '15,151']
WSB, SAC, ['97', '117', 0, '7,910']
BOS, PHO, ['114', '118', 0, '14,890']
CHH, CLE, ['114', '113', 0, '23,698']
CHI, NJN, ['118', '105', 0, '18,676']
DAL, GSW, ['93', '134', 0, '16,722']
DEN, MIL, ['116', '107', 0, '15,970']
DET, SAC, ['109', '100', 0, '21,454']
IND, ORL, ['118', '102', 0, '16,530']
LAC, ATL, ['111', '99', 0, '15,485']
MIA, NYK, ['107', '123', 0, '15,008']
PHI, POR, ['91', '96', 0, '13,108']
SAS, MIN, ['108', '101', 0, '16,057']
HOU, GSW, ['118', '111', 0, '14,767']
SEA, ATL, ['129', '105', 0, '14,621']
WSB, POR, ['114', '102', 0, '18,756']
BOS, CHI, ['89', '101', 0, '14,890']
CLE, NJN, ['105', '99', 0, '20,273']
DEN, MIN, ['120', '94', 0, '16,461']
IND, PHO, ['100', '110', 0, '16,530']
LAC, DAL, ['119', '115', 0, '12,021']
LAL, UTA, ['99', '111', 0, '15,593']
MIA, ORL, ['124', '106', 0, '15,008']
PHI, SAC, ['112', '102', 0, '8,345']
SAS, NYK, ['103', '108', 1, '16,057']
ATL, NYK, ['109', '104', 1, '12,744']
CLE, MIA, ['115', '100', 0, '19,137']
DET, WSB, ['91', '79', 0, '21,454']
HOU, LAC, ['114', '101', 0, '13,283']
MIL, CHI, ['113', '109', 0, '18,633']
NJN, IND, ['85', '98', 0, '14,902']
ORL, PHI, ['116', '90', 0, '15,151']
PHO, LAL, ['115', '114', 0, '19,023']
POR, UTA, ['110', '95', 0, '12,888']
SAC, DEN, ['100', '101', 0, '17,317']
SAS, GSW, ['111', '125', 0, '16,057']
SEA, DAL, ['107', '109', 0, '13,503']
CHH, ORL, ['96', '109', 0, '23,698']
MIN, IND, ['105', '113', 0, '17,815']
WSB, PHI, ['90', '98', 0, '6,904']
GSW, LAL, ['122', '116', 1, '15,025']
MIL, MIA, ['92', '117', 0, '15,487']
NJN, DET, ['98', '100', 0, '20,049']
NYK, BOS, ['110', '88', 0, '19,763']
POR, DAL, ['126', '107', 0, '12,888']
SAC, PHO, ['114', '123', 0, '17,317']
SAS, LAC, ['112', '108', 0, '16,057']
UTA, HOU, ['90', '95', 0, '19,911']
ATL, CHI, ['87', '88', 0, '16,510']
BOS, DET, ['90', '105', 0, '14,890']
CLE, WSB, ['114', '95', 0, '19,383']
LAL, POR, ['105', '109', 0, '15,956']
MIN, ORL, ['92', '95', 0, '19,006']
PHI, CHH, ['113', '122', 0, '15,233']
PHO, DEN, ['98', '97', 0, '19,023']
SEA, SAC, ['111', '97', 0, '14,023']
CHH, ATL, ['105', '118', 0, '23,698']
GSW, DAL, ['100', '94', 0, '15,025']
HOU, SAS, ['98', '88', 0, '16,611']
IND, CHI, ['87', '92', 0, '16,530']
LAC, DEN, ['118', '101', 0, '14,534']
MIA, PHI, ['119', '114', 0, '15,008']
MIL, ORL, ['108', '97', 0, '18,633']
NJN, CLE, ['99', '100', 0, '20,049']
BOS, NYK, ['90', '102', 0, '14,890']
LAL, SEA, ['98', '96', 0, '14,915']
PHO, UTA, ['112', '99', 0, '19,023']
POR, MIN, ['127', '110', 0, '12,888']
WSB, DET, ['94', '106', 0, '18,756']
CHH, PHI, ['120', '101', 0, '23,698']
DET, CHI, ['95', '98', 0, '21,454']
GSW, DEN, ['96', '107', 0, '15,025']
LAC, PHO, ['111', '104', 0, '15,989']
MIA, MIL, ['106', '95', 0, '15,008']
UTA, DAL, ['107', '94', 0, '19,911']
ATL, CLE, ['109', '112', 1, '9,450']
BOS, IND, ['96', '90', 0, '14,890']
HOU, LAL, ['126', '107', 0, '16,611']
NYK, WSB, ['93', '85', 0, '19,763']
ORL, MIL, ['110', '91', 0, '15,151']
POR, LAC, ['101', '99', 0, '12,888']
SAC, SAS, ['100', '110', 0, '17,317']
SEA, MIN, ['129', '95', 0, '12,461']
CHH, NYK, ['107', '111', 0, '23,698']
CHI, MIA, ['119', '92', 0, '18,676']
DAL, LAL, ['99', '112', 0, '16,064']
DEN, HOU, ['96', '107', 0, '15,375']
DET, ATL, ['87', '84', 0, '21,454']
GSW, SAS, ['93', '96', 0, '15,025']
IND, NJN, ['109', '90', 0, '16,530']
PHO, MIN, ['98', '84', 0, '19,023']
MIL, CLE, ['93', '108', 0, '14,267']
NJN, BOS, ['105', '106', 0, '20,049']
PHI, ORL, ['101', '85', 0, '15,519']
UTA, POR, ['122', '117', 1, '19,911']
WSB, MIA, ['110', '92', 0, '11,007']
CHH, DET, ['127', '93', 0, '23,698']
CHI, MIL, ['119', '105', 0, '18,676']
CLE, ORL, ['113', '110', 0, '20,273']
DAL, DEN, ['99', '86', 0, '13,964']
IND, NYK, ['100', '94', 0, '15,704']
LAC, GSW, ['122', '115', 0, '13,632']
LAL, HOU, ['84', '100', 0, '15,187']
MIN, POR, ['109', '117', 0, '19,006']
PHO, SEA, ['102', '108', 0, '19,023']
SAS, SAC, ['93', '100', 0, '16,057']
ATL, CHH, ['107', '110', 0, '16,510']
DAL, SAC, ['107', '108', 1, '15,973']
MIA, BOS, ['100', '103', 0, '15,008']
NYK, DET, ['95', '85', 0, '19,763']
SEA, HOU, ['81', '86', 0, '14,812']
UTA, PHO, ['110', '101', 0, '19,911']
WSB, NJN, ['103', '104', 0, '18,756']
CLE, CHI, ['103', '94', 0, '20,273']
DEN, LAC, ['94', '83', 0, '16,075']
LAL, GSW, ['115', '112', 0, '14,827']
MIL, IND, ['98', '108', 0, '16,036']
ORL, BOS, ['88', '79', 0, '15,151']
PHI, MIN, ['106', '79', 0, '10,405']
POR, SAS, ['105', '101', 0, '12,888']
PHO, HOU, ['97', '111', 0, '19,023']
SEA, SAS, ['96', '89', 0, '14,526']
ATL, IND, ['111', '102', 0, '11,323']
CHI, PHI, ['123', '94', 0, '18,676']
CLE, DET, ['105', '81', 0, '19,388']
DAL, LAC, ['98', '107', 0, '12,760']
MIA, NYK, ['97', '109', 0, '15,008']
MIN, LAL, ['95', '107', 0, '19,006']
ORL, WSB, ['105', '86', 0, '15,151']
POR, GSW, ['115', '99', 0, '12,888']
SAC, UTA, ['101', '92', 0, '17,317']
BOS, ORL, ['126', '98', 0, '14,890']
CHH, MIL, ['119', '111', 0, '23,698']
DEN, DAL, ['137', '112', 0, '16,490']
GSW, SAC, ['132', '105', 0, '15,025']
IND, CLE, ['95', '111', 0, '11,268']
NYK, NJN, ['105', '74', 0, '19,763']
PHI, MIA, ['107', '97', 0, '7,854']
UTA, LAL, ['113', '102', 0, '19,911']
WSB, ATL, ['98', '119', 0, '12,288']
CHI, DET, ['109', '103', 1, '18,676']
HOU, MIN, ['112', '110', 1, '16,123']
LAC, SEA, ['98', '100', 0, '15,989']
POR, PHO, ['114', '115', 0, '12,888']
SAS, DEN, ['131', '111', 0, '16,057']
ATL, MIL, ['122', '106', 0, '12,756']
BOS, CLE, ['107', '99', 0, '14,890']
CHH, CHI, ['104', '103', 0, '23,698']
DAL, MIN, ['103', '100', 0, '17,502']
DET, IND, ['109', '104', 0, '21,454']
MIA, WSB, ['121', '120', 1, '15,008']
NJN, ORL, ['116', '119', 0, '20,049']
PHI, NYK, ['84', '99', 0, '15,841']
SAC, POR, ['108', '112', 0, '17,317']
SEA, LAL, ['122', '93', 0, '14,691']
UTA, GSW, ['105', '91', 0, '19,911']
HOU, DAL, ['123', '128', 0, '16,611']
IND, MIA, ['94', '88', 0, '15,311']
LAL, SAC, ['125', '107', 0, '16,482']
MIL, CHH, ['106', '108', 0, '18,633']
ORL, ATL, ['104', '85', 0, '15,151']
PHO, SAS, ['99', '97', 0, '19,023']
CLE, PHI, ['107', '103', 0, '19,425']
DEN, PHO, ['120', '118', 0, '17,022']
DET, NJN, ['116', '110', 0, '21,454']
GSW, SEA, ['119', '109', 0, '15,025']
LAC, POR, ['123', '112', 0, '15,989']
MIN, UTA, ['113', '111', 0, '18,627']
NYK, CHI, ['89', '84', 0, '19,763']
SAS, HOU, ['119', '117', 1, '16,057']
WSB, BOS, ['94', '106', 0, '18,756']
