DET, BOS, ['123', '130', 0, '27,563', None]
CHI, WSB, ['109', '93', 0, '13,913', None]
SEA, UTA, ['102', '94', 0, '7,117', None]
PHI, CLE, ['111', '101', 0, '11,892', None]
NJN, ATL, ['104', '119', 0, '10,061', None]
GSW, PHO, ['114', '122', 0, '6,547', None]
ATL, PHI, ['108', '111', 0, '13,694', None]
CLE, NJN, ['106', '131', 0, '10,280', None]
DAL, HOU, ['111', '121', 0, '17,007', None]
DEN, GSW, ['125', '121', 0, '8,256', None]
IND, WSB, ['102', '104', 0, '16,083', None]
KCK, POR, ['119', '140', 0, '11,321', None]
MIL, CHI, ['108', '106', 0, '11,052', None]
NYK, DET, ['137', '118', 0, '16,384', None]
SAS, LAL, ['113', '112', 0, '13,508', None]
UTA, LAC, ['94', '103', 0, '8,285', None]
DAL, LAL, ['107', '96', 0, '17,007', None]
SEA, PHO, ['87', '102', 0, '5,361', None]
CHI, MIL, ['116', '110', 0, '9,358', None]
DET, CLE, ['124', '107', 0, '8,272', None]
HOU, DAL, ['106', '84', 0, '16,016', None]
KCK, CHI, ['104', '109', 0, '9,391', None]
LAL, GSW, ['144', '110', 0, '11,545', None]
NJN, PHI, ['96', '118', 0, '12,781', None]
PHO, LAC, ['99', '96', 0, '13,665', None]
POR, SEA, ['115', '83', 0, '12,666', None]
SAS, DEN, ['126', '118', 0, '6,677', None]
UTA, NYK, ['117', '111', 0, '8,175', None]
WSB, ATL, ['119', '104', 0, '7,249', None]
BOS, NJN, ['116', '105', 0, '14,890', None]
IND, DAL, ['100', '101', 0, '10,633', None]
MIL, WSB, ['105', '79', 0, '7,705', None]
ATL, DET, ['114', '118', 0, '6,871', None]
DEN, CHI, ['129', '113', 0, '9,413', None]
GSW, SAS, ['108', '123', 0, '3,980', None]
KCK, HOU, ['106', '109', 0, '11,640', None]
LAC, NYK, ['107', '105', 0, '12,018', None]
PHO, POR, ['139', '130', 1, '14,660', None]
SEA, LAL, ['105', '103', 0, '7,070', None]
BOS, DET, ['127', '116', 0, '14,890', None]
CLE, IND, ['109', '116', 0, '5,129', None]
LAL, SAS, ['119', '100', 0, '13,550', None]
PHI, DAL, ['107', '103', 0, '17,835', None]
UTA, SEA, ['107', '101', 0, '3,955', None]
WSB, MIL, ['96', '102', 0, '7,102', None]
ATL, WSB, ['127', '107', 0, '6,646', None]
DAL, PHO, ['93', '105', 0, '16,657', None]
GSW, UTA, ['112', '107', 0, '5,280', None]
HOU, NYK, ['105', '93', 0, '16,016', None]
KCK, DEN, ['114', '128', 0, '6,440', None]
LAC, POR, ['112', '131', 0, '8,901', None]
MIL, CLE, ['117', '88', 0, '10,012', None]
NJN, IND, ['118', '117', 0, '10,399', None]
LAL, POR, ['124', '116', 0, '14,148', None]
SAS, NYK, ['131', '130', 1, '8,033', None]
CLE, DET, ['98', '107', 0, '4,219', None]
LAC, DEN, ['107', '104', 0, '6,474', None]
DAL, NYK, ['107', '104', 0, '15,385', None]
HOU, KCK, ['108', '94', 0, '13,570', None]
LAL, DEN, ['130', '146', 0, '11,272', None]
POR, PHO, ['116', '99', 0, '12,666', None]
SAS, SEA, ['99', '91', 0, '8,085', None]
BOS, LAC, ['135', '108', 0, '14,890', None]
DET, CHI, ['118', '122', 0, '15,542', None]
MIL, ATL, ['103', '99', 0, '8,429', None]
NJN, WSB, ['99', '88', 0, '9,603', None]
PHI, IND, ['134', '113', 0, '10,971', None]
UTA, SAS, ['136', '124', 0, '8,814', None]
DAL, ATL, ['112', '105', 1, '14,219', None]
DEN, POR, ['128', '125', 0, '8,754', None]
GSW, LAL, ['122', '106', 0, '10,523', None]
HOU, SEA, ['99', '89', 0, '15,202', None]
NYK, CHI, ['106', '121', 0, '19,252', None]
PHO, CLE, ['112', '111', 0, '10,641', None]
WSB, LAC, ['93', '88', 0, '5,271', None]
BOS, PHI, ['130', '119', 0, '14,890', None]
MIL, IND, ['122', '105', 0, '9,121', None]
NJN, KCK, ['99', '101', 0, '9,492', None]
POR, LAL, ['126', '130', 0, '12,666', None]
UTA, GSW, ['125', '117', 1, '8,743', None]
DAL, SEA, ['106', '102', 0, '17,007', None]
DEN, UTA, ['147', '135', 0, '9,719', None]
DET, MIL, ['104', '100', 0, '21,172', None]
HOU, LAC, ['117', '92', 0, '16,016', None]
IND, CHI, ['116', '118', 0, '16,920', None]
NYK, KCK, ['113', '100', 0, '9,373', None]
PHO, ATL, ['107', '114', 0, '12,424', None]
SAS, CLE, ['127', '103', 0, '9,939', None]
WSB, BOS, ['112', '95', 0, '14,395', None]
LAL, NJN, ['121', '111', 0, '13,257', None]
POR, GSW, ['109', '97', 0, '12,666', None]
IND, BOS, ['115', '132', 0, '13,876', None]
UTA, DAL, ['123', '97', 0, '7,731', None]
ATL, MIL, ['99', '110', 0, '6,371', None]
CHI, SAS, ['120', '117', 0, '9,866', None]
DEN, PHO, ['122', '110', 0, '6,702', None]
HOU, CLE, ['106', '98', 0, '14,831', None]
LAC, NJN, ['90', '99', 0, '7,322', None]
NYK, WSB, ['92', '103', 0, '8,945', None]
POR, DAL, ['94', '101', 0, '12,666', None]
SEA, GSW, ['109', '102', 0, '5,105', None]
BOS, NYK, ['115', '99', 0, '14,890', None]
IND, HOU, ['125', '117', 0, '14,072', None]
PHI, DET, ['133', '137', 1, '14,448', None]
PHO, NJN, ['98', '86', 0, '10,327', None]
WSB, SAS, ['125', '106', 0, '5,014', None]
ATL, CLE, ['99', '102', 0, '3,836', None]
CHI, BOS, ['105', '125', 0, '17,753', None]
GSW, DAL, ['117', '112', 0, '4,625', None]
LAC, MIL, ['90', '103', 0, '7,235', None]
POR, UTA, ['129', '120', 0, '12,666', None]
DEN, HOU, ['119', '102', 0, '18,557', None]
DET, PHI, ['90', '101', 0, '30,177', None]
IND, SAS, ['128', '117', 1, '10,074', None]
LAL, KCK, ['128', '116', 0, '13,287', None]
PHO, MIL, ['118', '106', 0, '12,988', None]
SEA, POR, ['91', '89', 0, '10,904', None]
WSB, NYK, ['118', '104', 0, '6,431', None]
ATL, IND, ['118', '108', 0, '7,696', None]
CHI, PHI, ['100', '109', 0, '18,116', None]
DAL, DET, ['110', '124', 0, '17,007', None]
GSW, NJN, ['114', '131', 0, '7,784', None]
HOU, SAS, ['141', '133', 0, '16,016', None]
LAC, KCK, ['121', '113', 0, '7,335', None]
NYK, CLE, ['112', '88', 0, '8,783', None]
UTA, PHO, ['108', '94', 0, '9,793', None]
LAL, MIL, ['96', '89', 0, '12,768', None]
POR, LAC, ['113', '105', 0, '12,666', None]
SEA, NJN, ['97', '102', 0, '5,473', None]
CHI, IND, ['120', '137', 0, '7,516', None]
DAL, MIL, ['109', '108', 0, '16,511', None]
HOU, DET, ['123', '117', 0, '16,016', None]
KCK, UTA, ['129', '122', 0, '7,132', None]
LAL, PHO, ['130', '108', 0, '13,792', None]
NYK, GSW, ['106', '101', 0, '8,863', None]
PHI, WSB, ['105', '120', 0, '11,914', None]
POR, NJN, ['117', '107', 1, '12,666', None]
SEA, DEN, ['114', '124', 0, '5,388', None]
ATL, UTA, ['122', '90', 0, '4,107', None]
BOS, GSW, ['135', '91', 0, '14,890', None]
CLE, NYK, ['101', '109', 0, '4,192', None]
IND, PHI, ['107', '112', 0, '15,031', None]
LAC, DEN, ['106', '112', 0, '6,440', None]
MIL, CHI, ['108', '98', 0, '11,052', None]
PHO, LAL, ['97', '102', 0, '12,671', None]
SAS, DET, ['101', '114', 0, '8,524', None]
WSB, KCK, ['97', '92', 0, '4,862', None]
BOS, WSB, ['118', '110', 0, '14,890', None]
CLE, GSW, ['106', '107', 0, '5,402', None]
DET, NYK, ['97', '120', 0, '25,310', None]
IND, KCK, ['105', '122', 0, '11,504', None]
PHO, PHI, ['117', '119', 1, '14,660', None]
SEA, CHI, ['94', '113', 0, '12,283', None]
UTA, HOU, ['111', '98', 0, '12,698', None]
ATL, NJN, ['101', '99', 0, '6,960', None]
DAL, HOU, ['113', '95', 0, '17,007', None]
DEN, PHI, ['114', '110', 0, '17,022', None]
KCK, BOS, ['124', '135', 0, '17,341', None]
LAC, LAL, ['103', '108', 0, '14,991', None]
MIL, GSW, ['103', '97', 0, '10,656', None]
NYK, IND, ['119', '100', 0, '10,856', None]
POR, CHI, ['141', '131', 0, '12,666', None]
SAS, UTA, ['117', '123', 0, '8,164', None]
WSB, DET, ['112', '106', 0, '14,431', None]
CLE, ATL, ['118', '111', 0, '3,630', None]
LAC, PHO, ['114', '109', 0, '6,134', None]
LAL, SEA, ['94', '105', 0, '12,270', None]
CLE, POR, ['106', '115', 0, '3,605', None]
DAL, BOS, ['99', '114', 0, '17,007', None]
DEN, LAC, ['139', '110', 0, '6,715', None]
GSW, CHI, ['109', '103', 0, '13,295', None]
IND, MIL, ['126', '105', 0, '7,550', None]
NYK, ATL, ['97', '96', 0, '9,480', None]
PHO, UTA, ['115', '102', 0, '9,621', None]
SAS, HOU, ['97', '114', 0, '11,930', None]
SEA, KCK, ['104', '96', 0, '5,160', None]
WSB, PHI, ['89', '93', 0, '14,210', None]
ATL, MIL, ['95', '83', 0, '2,172', None]
DET, POR, ['120', '113', 0, '10,269', None]
HOU, BOS, ['100', '110', 0, '16,016', None]
LAC, SEA, ['106', '90', 0, '6,261', None]
NJN, NYK, ['111', '96', 0, '15,271', None]
PHI, IND, ['122', '101', 0, '9,581', None]
UTA, LAL, ['109', '114', 0, '11,331', None]
GSW, KCK, ['110', '107', 0, '3,782', None]
PHO, CHI, ['100', '95', 0, '12,713', None]
SAS, DAL, ['124', '116', 0, '7,069', None]
ATL, HOU, ['102', '116', 0, '14,357', None]
DAL, SEA, ['108', '98', 0, '16,725', None]
DET, WSB, ['106', '114', 0, '12,399', None]
LAC, CHI, ['100', '104', 0, '14,366', None]
LAL, KCK, ['130', '121', 0, '12,766', None]
MIL, NYK, ['118', '100', 0, '9,975', None]
NJN, IND, ['123', '100', 0, '10,833', None]
PHI, POR, ['126', '116', 0, '14,785', None]
UTA, DEN, ['116', '97', 0, '8,326', None]
CLE, BOS, ['104', '110', 0, '12,503', None]
DEN, UTA, ['118', '111', 0, '8,868', None]
HOU, SEA, ['86', '94', 0, '12,734', None]
IND, DET, ['109', '131', 0, '13,276', None]
NYK, POR, ['93', '115', 0, '13,644', None]
PHO, GSW, ['115', '103', 0, '11,051', None]
SAS, LAC, ['142', '110', 0, '7,790', None]
WSB, MIL, ['100', '97', 0, '7,524', None]
BOS, CLE, ['122', '99', 0, '14,890', None]
LAL, CHI, ['112', '113', 0, '15,505', None]
PHI, NJN, ['114', '112', 0, '10,451', None]
SEA, PHO, ['108', '96', 0, '5,401', None]
CHI, NJN, ['112', '97', 0, '6,126', None]
CLE, LAL, ['112', '116', 0, '11,298', None]
DET, BOS, ['104', '99', 0, '19,413', None]
GSW, UTA, ['105', '107', 0, '4,918', None]
HOU, LAC, ['100', '116', 0, '11,281', None]
NYK, DEN, ['100', '98', 0, '8,487', None]
POR, PHO, ['112', '104', 0, '12,666', None]
SAS, ATL, ['114', '106', 0, '8,044', None]
BOS, DEN, ['123', '107', 0, '14,890', None]
DAL, LAC, ['106', '110', 0, '14,882', None]
KCK, ATL, ['121', '100', 0, '5,355', None]
NJN, LAL, ['93', '104', 0, '14,532', None]
PHI, MIL, ['112', '111', 0, '9,247', None]
GSW, HOU, ['114', '113', 0, '13,295', None]
MIL, DET, ['114', '99', 0, '9,925', None]
NYK, DAL, ['83', '112', 0, '8,282', None]
POR, SAS, ['113', '96', 0, '12,666', None]
UTA, SEA, ['99', '106', 0, '9,696', None]
WSB, IND, ['111', '106', 0, '5,012', None]
ATL, LAC, ['101', '89', 0, '5,051', None]
CHI, NYK, ['95', '93', 0, '8,022', None]
DET, DEN, ['122', '115', 0, '11,427', None]
PHI, LAL, ['122', '116', 0, '17,921', None]
PHO, KCK, ['121', '113', 0, '10,306', None]
SEA, SAS, ['114', '117', 0, '5,950', None]
CHI, DAL, ['99', '97', 0, '13,167', None]
CLE, DEN, ['108', '114', 0, '3,943', None]
GSW, PHO, ['98', '102', 0, '6,192', None]
MIL, IND, ['99', '96', 0, '9,289', None]
NJN, BOS, ['98', '107', 0, '15,581', None]
POR, HOU, ['120', '127', 0, '12,666', None]
WSB, LAL, ['101', '98', 0, '19,105', None]
BOS, ATL, ['128', '127', 0, '14,890', None]
LAC, SAS, ['126', '123', 0, '7,092', None]
PHI, NYK, ['110', '94', 0, '10,891', None]
SEA, HOU, ['96', '90', 0, '10,865', None]
UTA, KCK, ['123', '120', 0, '4,070', None]
IND, ATL, ['98', '104', 0, '6,431', None]
BOS, NJN, ['130', '121', 0, '13,357', None]
CHI, DET, ['101', '108', 0, '16,066', None]
CLE, MIL, ['106', '120', 0, '3,574', None]
DEN, POR, ['123', '122', 0, '8,256', None]
GSW, LAC, ['104', '116', 0, '5,806', None]
KCK, SAS, ['121', '120', 0, '5,687', None]
NYK, PHI, ['110', '106', 0, '16,027', None]
PHO, HOU, ['120', '112', 0, '12,301', None]
WSB, UTA, ['82', '85', 0, '4,782', None]
ATL, CLE, ['116', '99', 0, '3,082', None]
DAL, KCK, ['116', '107', 0, '14,226', None]
DET, CHI, ['102', '95', 0, '14,016', None]
LAL, GSW, ['131', '107', 0, '12,476', None]
NJN, MIL, ['116', '109', 0, '10,936', None]
PHI, BOS, ['110', '107', 0, '17,921', None]
SAS, DEN, ['126', '105', 0, '7,077', None]
HOU, ATL, ['96', '93', 0, '11,542', None]
LAC, POR, ['106', '100', 0, '8,401', None]
NYK, UTA, ['119', '115', 1, '8,108', None]
PHO, WSB, ['116', '86', 0, '10,524', None]
SEA, LAL, ['124', '122', 1, '8,491', None]
BOS, UTA, ['117', '106', 0, '14,890', None]
DAL, SAS, ['119', '102', 0, '16,537', None]
DEN, KCK, ['117', '123', 0, '6,497', None]
DET, IND, ['120', '96', 0, '9,195', None]
GSW, POR, ['105', '92', 0, '4,858', None]
MIL, PHI, ['111', '115', 0, '11,052', None]
NJN, CHI, ['111', '109', 0, '14,091', None]
ATL, BOS, ['94', '101', 0, '11,808', None]
CHI, PHI, ['102', '114', 0, '16,261', None]
CLE, NYK, ['102', '97', 0, '4,717', None]
HOU, DAL, ['117', '115', 0, '12,345', None]
IND, NJN, ['112', '100', 0, '8,123', None]
KCK, SEA, ['110', '105', 0, '5,732', None]
LAC, WSB, ['109', '103', 0, '7,741', None]
SAS, PHO, ['120', '111', 0, '8,413', None]
DEN, SEA, ['101', '112', 0, '6,108', None]
LAC, GSW, ['103', '85', 0, '6,862', None]
LAL, WSB, ['109', '101', 0, '15,070', None]
MIL, UTA, ['115', '102', 0, '8,615', None]
ATL, LAL, ['116', '117', 0, '9,844', None]
CHI, HOU, ['96', '104', 0, '18,543', None]
CLE, SAS, ['118', '110', 0, '3,730', None]
GSW, DEN, ['122', '126', 1, '5,309', None]
IND, UTA, ['88', '81', 0, '8,666', None]
KCK, PHO, ['127', '116', 0, '4,499', None]
MIL, DAL, ['110', '96', 0, '8,671', None]
NYK, BOS, ['108', '126', 0, '16,798', None]
SEA, POR, ['109', '99', 0, '7,091', None]
WSB, NJN, ['104', '95', 0, '7,111', None]
BOS, MIL, ['92', '107', 0, '14,890', None]
DEN, DET, ['129', '148', 0, '10,714', None]
HOU, LAL, ['116', '123', 0, '16,016', None]
LAC, SEA, ['91', '86', 0, '10,542', None]
NJN, WSB, ['115', '106', 0, '10,166', None]
PHI, SAS, ['123', '118', 0, '12,153', None]
ATL, CHI, ['129', '132', 1, '5,647', None]
NYK, CLE, ['112', '97', 0, '8,127', None]
POR, KCK, ['113', '118', 0, '12,666', None]
UTA, DET, ['117', '116', 0, '8,377', None]
BOS, IND, ['117', '107', 0, '14,890', None]
DEN, DAL, ['116', '93', 0, '7,538', None]
GSW, SEA, ['94', '91', 0, '4,390', None]
LAL, PHO, ['119', '105', 0, '14,764', None]
NJN, SAS, ['116', '122', 0, '10,616', None]
PHI, MIL, ['101', '104', 0, '15,556', None]
WSB, NYK, ['125', '111', 0, '5,035', None]
ATL, WSB, ['119', '101', 0, '8,713', None]
CHI, BOS, ['110', '85', 0, '14,414', None]
HOU, DEN, ['125', '107', 0, '13,265', None]
IND, CLE, ['103', '106', 0, '7,938', None]
KCK, DET, ['129', '123', 0, '6,190', None]
MIL, SAS, ['101', '90', 0, '9,587', None]
PHI, NJN, ['107', '93', 0, '13,011', None]
PHO, POR, ['110', '108', 0, '11,144', None]
UTA, DAL, ['96', '113', 0, '8,014', None]
SEA, LAC, ['107', '97', 0, '8,014', None]
CLE, ATL, ['109', '106', 0, '4,216', None]
DET, PHI, ['108', '109', 0, '20,124', None]
NYK, NJN, ['114', '120', 0, '10,581', None]
POR, GSW, ['106', '97', 0, '12,666', None]
ATL, NYK, ['117', '105', 0, '3,846', None]
DAL, LAC, ['124', '118', 0, '16,859', None]
DEN, SAS, ['130', '119', 0, '7,673', None]
LAL, SEA, ['101', '97', 0, '15,582', None]
MIL, HOU, ['97', '87', 0, '11,052', None]
NJN, DET, ['112', '97', 0, '11,251', None]
PHO, BOS, ['114', '119', 0, '14,660', None]
UTA, KCK, ['133', '122', 0, '8,790', None]
WSB, IND, ['114', '89', 0, '5,721', None]
CHI, CLE, ['112', '108', 0, '10,551', None]
KCK, HOU, ['96', '92', 0, '12,986', None]
LAC, BOS, ['103', '118', 0, '15,371', None]
SAS, POR, ['141', '120', 0, '7,782', None]
SEA, GSW, ['98', '101', 0, '8,440', None]
DEN, LAL, ['123', '135', 0, '17,022', None]
IND, DET, ['110', '116', 0, '13,483', None]
NJN, NYK, ['100', '97', 0, '12,837', None]
PHO, DAL, ['111', '125', 0, '13,534', None]
UTA, PHI, ['111', '114', 0, '12,704', None]
WSB, ATL, ['125', '111', 0, '7,877', None]
CHI, ATL, ['101', '104', 0, '12,695', None]
CLE, MIL, ['102', '115', 0, '6,108', None]
DAL, UTA, ['97', '99', 0, '17,007', None]
DET, NJN, ['108', '110', 0, '17,271', None]
GSW, PHI, ['95', '109', 0, '13,295', None]
HOU, POR, ['108', '92', 0, '16,016', None]
KCK, IND, ['115', '123', 0, '5,961', None]
LAL, LAC, ['113', '107', 0, '17,505', None]
NYK, WSB, ['108', '116', 0, '11,583', None]
SAS, BOS, ['112', '120', 0, '15,180', None]
SEA, DEN, ['108', '115', 0, '8,003', None]
LAC, PHO, ['109', '117', 0, '11,019', None]
MIL, BOS, ['114', '98', 0, '11,052', None]
POR, PHI, ['106', '111', 0, '12,666', None]
UTA, IND, ['117', '119', 0, '8,365', None]
ATL, CHI, ['121', '107', 0, '11,274', None]
DEN, HOU, ['111', '113', 0, '10,747', None]
DET, CLE, ['108', '100', 0, '7,366', None]
KCK, PHO, ['107', '115', 0, '5,760', None]
NJN, BOS, ['95', '110', 0, '14,496', None]
SEA, PHI, ['109', '118', 0, '10,362', None]
CLE, WSB, ['100', '93', 0, '5,694', None]
GSW, IND, ['96', '112', 0, '4,695', None]
MIL, LAC, ['111', '87', 0, '11,052', None]
POR, SEA, ['123', '89', 0, '12,666', None]
SAS, DAL, ['116', '115', 0, '7,068', None]
BOS, NYK, ['105', '94', 0, '14,890', None]
CHI, MIL, ['106', '101', 0, '13,357', None]
DET, ATL, ['134', '111', 0, '12,466', None]
KCK, LAC, ['132', '112', 0, '5,272', None]
LAL, POR, ['120', '95', 0, '14,979', None]
NJN, PHO, ['105', '98', 0, '9,321', None]
UTA, DEN, ['118', '108', 0, '8,873', None]
ATL, NJN, ['124', '114', 0, '6,841', None]
CLE, PHO, ['111', '106', 0, '4,631', None]
DAL, KCK, ['135', '107', 0, '17,007', None]
DEN, LAC, ['115', '127', 0, '7,880', None]
GSW, HOU, ['94', '103', 0, '13,295', None]
MIL, PHI, ['106', '110', 0, '11,052', None]
NYK, CHI, ['119', '113', 0, '17,685', None]
SEA, IND, ['104', '97', 0, '6,242', None]
WSB, DET, ['113', '121', 0, '8,539', None]
LAL, SAS, ['99', '98', 0, '13,513', None]
POR, IND, ['118', '101', 0, '12,666', None]
UTA, HOU, ['121', '92', 0, '7,013', None]
KCK, GSW, ['110', '101', 0, '4,794', None]
LAC, UTA, ['116', '106', 0, '7,577', None]
NYK, BOS, ['97', '108', 0, '14,600', None]
PHI, PHO, ['100', '99', 0, '12,014', None]
SEA, DAL, ['84', '102', 0, '6,054', None]
CLE, NJN, ['107', '101', 0, '3,362', None]
HOU, KCK, ['112', '110', 0, '13,406', None]
LAL, DEN, ['124', '126', 0, '13,024', None]
MIL, WSB, ['95', '99', 0, '9,247', None]
POR, DAL, ['102', '108', 0, '12,666', None]
SAS, GSW, ['139', '94', 0, '6,578', None]
BOS, CHI, ['111', '108', 0, '14,890', None]
DEN, NYK, ['100', '95', 0, '8,219', None]
IND, MIL, ['105', '106', 0, '6,574', None]
PHI, DET, ['126', '122', 0, '13,292', None]
PHO, SEA, ['94', '88', 0, '10,476', None]
GSW, SEA, ['86', '89', 0, '4,778', None]
KCK, DAL, ['110', '117', 1, '4,997', None]
LAL, UTA, ['120', '112', 0, '14,547', None]
BOS, WSB, ['103', '101', 0, '14,890', None]
CHI, NYK, ['113', '97', 0, '11,556', None]
DAL, LAL, ['102', '121', 0, '17,007', None]
DEN, KCK, ['143', '121', 0, '7,410', None]
DET, IND, ['120', '109', 0, '13,310', None]
MIL, CLE, ['130', '117', 0, '9,775', None]
NJN, ATL, ['122', '103', 0, '10,416', None]
PHI, HOU, ['115', '108', 0, '17,921', None]
PHO, LAC, ['84', '98', 0, '11,034', None]
SAS, POR, ['103', '123', 0, '9,277', None]
ATL, BOS, ['111', '119', 0, '16,048', None]
CLE, CHI, ['101', '98', 0, '18,074', None]
GSW, LAC, ['102', '104', 0, '7,858', None]
IND, NYK, ['100', '95', 0, '11,626', None]
PHO, UTA, ['109', '94', 0, '13,297', None]
DAL, POR, ['124', '101', 0, '17,007', None]
DET, LAL, ['121', '98', 0, '23,475', None]
MIL, DEN, ['140', '116', 0, '10,995', None]
NJN, HOU, ['100', '99', 0, '15,083', None]
SEA, KCK, ['119', '114', 0, '7,814', None]
WSB, PHI, ['104', '115', 0, '18,609', None]
CHI, DEN, ['122', '113', 0, '8,922', None]
CLE, WSB, ['91', '101', 0, '3,462', None]
GSW, DAL, ['104', '149', 0, '6,247', None]
IND, ATL, ['113', '120', 0, '7,221', None]
KCK, CLE, ['112', '116', 0, '4,720', None]
MIL, LAL, ['115', '105', 0, '11,052', None]
NYK, PHI, ['82', '93', 0, '13,092', None]
POR, HOU, ['121', '117', 0, '12,666', None]
SAS, UTA, ['121', '101', 0, '6,886', None]
SEA, LAC, ['101', '83', 0, '5,612', None]
BOS, LAL, ['104', '102', 0, '14,890', None]
DEN, GSW, ['115', '107', 0, '7,235', None]
LAC, HOU, ['98', '88', 0, '10,874', None]
NJN, CHI, ['100', '94', 0, '12,787', None]
PHI, ATL, ['122', '99', 0, '15,160', None]
PHO, DAL, ['98', '95', 0, '10,420', None]
UTA, WSB, ['101', '103', 0, '8,118', None]
CHI, CLE, ['98', '93', 0, '7,199', None]
KCK, SAS, ['130', '141', 0, '5,995', None]
NYK, DET, ['89', '105', 0, '9,168', None]
ATL, SEA, ['104', '90', 0, '6,749', None]
DEN, WSB, ['108', '106', 0, '9,764', None]
IND, BOS, ['91', '86', 0, '16,920', None]
LAL, DAL, ['110', '92', 0, '17,505', None]
MIL, NJN, ['102', '93', 0, '10,857', None]
PHO, HOU, ['101', '112', 0, '13,556', None]
UTA, POR, ['127', '122', 0, '8,594', None]
CLE, SEA, ['105', '106', 0, '5,987', None]
GSW, LAL, ['109', '139', 0, '13,295', None]
HOU, UTA, ['120', '95', 0, '13,321', None]
IND, CHI, ['110', '107', 0, '11,303', None]
KCK, WSB, ['103', '98', 0, '6,335', None]
LAC, DAL, ['100', '101', 0, '9,028', None]
NJN, DET, ['107', '109', 0, '12,310', None]
NYK, ATL, ['88', '86', 0, '10,254', None]
POR, DEN, ['120', '123', 0, '12,666', None]
SAS, PHO, ['106', '100', 0, '10,580', None]
BOS, PHI, ['113', '97', 0, '14,890', None]
IND, GSW, ['129', '127', 1, '6,848', None]
WSB, CLE, ['128', '115', 0, '4,892', None]
ATL, DET, ['113', '130', 0, '4,109', None]
CHI, POR, ['123', '115', 0, '6,321', None]
CLE, PHI, ['100', '101', 0, '7,148', None]
HOU, PHO, ['101', '97', 0, '12,126', None]
LAL, LAC, ['123', '114', 0, '15,274', None]
NYK, SEA, ['92', '90', 0, '7,850', None]
SAS, KCK, ['117', '113', 0, '7,958', None]
UTA, NJN, ['102', '99', 0, '7,170', None]
WSB, GSW, ['109', '104', 0, '5,987', None]
ATL, PHO, ['101', '100', 0, '7,195', None]
BOS, SEA, ['97', '107', 0, '14,890', None]
DAL, SAS, ['122', '110', 0, '17,007', None]
IND, POR, ['104', '136', 0, '9,834', None]
DEN, NJN, ['119', '110', 0, '7,452', None]
DET, GSW, ['137', '118', 0, '9,446', None]
KCK, MIL, ['119', '120', 0, '6,228', None]
UTA, CLE, ['109', '110', 0, '7,490', None]
WSB, DAL, ['93', '92', 0, '5,112', None]
BOS, IND, ['125', '94', 0, '14,890', None]
CHI, SEA, ['93', '76', 0, '17,032', None]
HOU, SAS, ['107', '122', 0, '13,169', None]
LAL, PHI, ['109', '104', 0, '17,505', None]
CHI, ATL, ['117', '104', 0, '10,459', None]
DAL, NJN, ['93', '103', 0, '17,007', None]
DEN, CLE, ['144', '127', 0, '10,840', None]
DET, SEA, ['132', '113', 0, '22,411', None]
HOU, MIL, ['102', '105', 0, '16,016', None]
KCK, GSW, ['120', '111', 0, '4,999', None]
LAC, PHI, ['113', '120', 0, '15,371', None]
NYK, IND, ['109', '106', 0, '8,362', None]
UTA, LAL, ['96', '83', 0, '12,675', None]
WSB, PHO, ['110', '105', 1, '10,215', None]
BOS, POR, ['128', '127', 0, '14,890', None]
DET, WSB, ['115', '105', 0, '12,585', None]
SAS, MIL, ['93', '106', 0, '9,511', None]
DAL, PHI, ['111', '109', 0, '17,007', None]
HOU, NJN, ['97', '93', 0, '11,629', None]
NYK, LAC, ['117', '91', 0, '9,938', None]
UTA, DEN, ['100', '104', 0, '6,578', None]
ATL, IND, ['115', '106', 0, '3,082', None]
BOS, DET, ['131', '130', 0, '15,685', None]
CHI, KCK, ['103', '97', 0, '7,141', None]
CLE, LAC, ['110', '94', 0, '3,724', None]
DEN, PHO, ['128', '100', 0, '8,228', None]
GSW, MIL, ['101', '108', 0, '7,060', None]
POR, LAL, ['106', '122', 0, '12,666', None]
SAS, NJN, ['130', '127', 0, '7,007', None]
DET, KCK, ['120', '116', 0, '9,556', None]
IND, CLE, ['120', '115', 0, '5,744', None]
LAL, HOU, ['113', '116', 0, '17,505', None]
PHI, BOS, ['122', '104', 0, '17,921', None]
PHO, NYK, ['110', '93', 0, '11,572', None]
WSB, CHI, ['106', '95', 0, '18,484', None]
DEN, DAL, ['121', '110', 0, '8,160', None]
GSW, POR, ['109', '129', 0, '6,717', None]
NJN, LAC, ['122', '99', 0, '9,436', None]
SEA, SAS, ['96', '94', 0, '5,826', None]
ATL, CLE, ['126', '108', 0, '15,908', None]
BOS, KCK, ['142', '123', 0, '14,890', None]
DAL, UTA, ['109', '121', 0, '17,007', None]
IND, WSB, ['102', '95', 0, '6,740', None]
LAL, NYK, ['105', '104', 0, '14,064', None]
PHI, CHI, ['121', '110', 0, '17,921', None]
POR, SAS, ['93', '104', 0, '12,666', None]
SEA, MIL, ['91', '109', 0, '7,830', None]
CLE, KCK, ['124', '106', 0, '3,775', None]
DET, ATL, ['110', '102', 1, '22,191', None]
GSW, NYK, ['114', '98', 0, '9,321', None]
HOU, DEN, ['131', '128', 1, '', None]
LAC, LAL, ['96', '105', 0, '15,371', None]
NJN, PHI, ['101', '96', 0, '15,891', None]
POR, MIL, ['95', '105', 0, '12,666', None]
UTA, SAS, ['105', '104', 0, '11,963', None]
WSB, BOS, ['91', '97', 0, '19,105', None]
DAL, DEN, ['114', '106', 0, '16,828', None]
LAL, IND, ['122', '100', 0, '13,320', None]
PHO, SEA, ['120', '109', 0, '12,019', None]
LAC, IND, ['115', '96', 0, '6,942', None]
MIL, DET, ['111', '113', 1, '11,052', None]
PHI, ATL, ['106', '92', 0, '12,628', None]
SAS, GSW, ['114', '109', 1, '6,918', None]
WSB, CLE, ['112', '121', 0, '4,103', None]
ATL, DAL, ['103', '112', 0, '3,127', None]
CHI, BOS, ['106', '110', 0, '18,061', None]
DET, NJN, ['117', '119', 0, '12,314', None]
HOU, LAL, ['104', '113', 0, '16,016', None]
KCK, SAS, ['135', '116', 0, '3,629', None]
PHO, DEN, ['108', '103', 0, '12,554', None]
POR, UTA, ['126', '106', 0, '12,666', None]
SEA, NYK, ['108', '110', 0, '6,538', None]
BOS, CLE, ['113', '108', 0, '14,890', None]
DAL, GSW, ['129', '103', 0, '16,663', None]
DEN, SEA, ['120', '101', 0, '8,256', None]
NJN, MIL, ['106', '93', 0, '11,378', None]
PHI, WSB, ['116', '111', 0, '12,249', None]
CLE, CHI, ['108', '99', 0, '9,113', None]
HOU, GSW, ['112', '105', 0, '11,921', None]
KCK, UTA, ['96', '114', 0, '5,153', None]
MIL, ATL, ['91', '94', 1, '10,783', None]
PHO, IND, ['105', '97', 0, '11,106', None]
POR, NYK, ['133', '122', 0, '12,666', None]
SAS, LAC, ['120', '108', 0, '7,356', None]
WSB, DET, ['128', '126', 1, '6,386', None]
CHI, DET, ['139', '126', 1, '13,363', None]
CLE, DAL, ['112', '131', 0, '3,557', None]
DEN, ATL, ['131', '107', 0, '7,552', None]
GSW, UTA, ['110', '122', 0, '5,668', None]
HOU, PHO, ['126', '114', 0, '12,043', None]
IND, PHI, ['116', '124', 0, '12,552', None]
LAL, LAC, ['121', '110', 0, '16,125', None]
MIL, NJN, ['111', '103', 0, '9,927', None]
POR, BOS, ['111', '103', 0, '12,666', None]
SAS, KCK, ['127', '109', 0, '7,155', None]
SEA, WSB, ['109', '94', 0, '12,203', None]
DET, DAL, ['124', '119', 0, '10,183', None]
LAC, GSW, ['108', '105', 0, '7,230', None]
NJN, CLE, ['112', '105', 0, '9,458', None]
PHI, NYK, ['131', '129', 0, '11,344', None]
UTA, ATL, ['88', '94', 0, '8,836', None]
IND, MIL, ['128', '132', 1, '11,888', None]
KCK, DEN, ['123', '138', 0, '6,256', None]
NYK, HOU, ['105', '113', 0, '13,876', None]
SAS, PHO, ['131', '102', 0, '7,948', None]
SEA, BOS, ['94', '110', 0, '13,509', None]
CHI, IND, ['96', '114', 0, '7,782', None]
DAL, PHO, ['103', '126', 0, '17,007', None]
DEN, SAS, ['129', '119', 0, '13,661', None]
GSW, BOS, ['100', '107', 0, '13,295', None]
LAL, ATL, ['120', '111', 0, '13,862', None]
NJN, DET, ['124', '123', 0, '20,149', None]
PHI, CLE, ['107', '112', 0, '17,072', None]
POR, WSB, ['93', '89', 0, '12,666', None]
UTA, LAC, ['109', '100', 0, '8,250', None]
CLE, HOU, ['115', '122', 0, '18,557', None]
DET, PHI, ['114', '125', 0, '43,816', None]
NYK, NJN, ['117', '126', 0, '11,862', None]
SEA, KCK, ['106', '111', 0, '6,685', None]
GSW, WSB, ['125', '121', 1, '6,565', None]
IND, PHO, ['97', '115', 0, '11,915', None]
LAC, ATL, ['90', '91', 0, '8,532', None]
LAL, BOS, ['117', '111', 0, '17,505', None]
MIL, CHI, ['125', '105', 0, '11,052', None]
POR, KCK, ['115', '96', 0, '12,666', None]
CLE, PHI, ['120', '113', 0, '12,510', None]
DET, PHO, ['122', '103', 0, '11,369', None]
LAC, SAS, ['125', '121', 0, '9,613', None]
UTA, BOS, ['94', '110', 0, '12,716', None]
ATL, GSW, ['107', '104', 0, '4,731', None]
CHI, LAL, ['117', '127', 0, '19,052', None]
HOU, DAL, ['115', '124', 0, '12,943', None]
KCK, POR, ['116', '96', 0, '3,424', None]
NYK, MIL, ['118', '129', 0, '9,010', None]
DAL, POR, ['104', '98', 0, '16,793', None]
DEN, BOS, ['132', '129', 0, '17,022', None]
DET, MIL, ['112', '113', 0, '20,542', None]
IND, CLE, ['92', '102', 0, '8,465', None]
LAC, SEA, ['105', '118', 0, '8,447', None]
NJN, UTA, ['104', '110', 1, '9,911', None]
PHI, GSW, ['137', '116', 0, '10,256', None]
PHO, HOU, ['122', '126', 0, '13,159', None]
SAS, WSB, ['104', '105', 0, '8,541', None]
KCK, LAL, ['117', '123', 0, '9,606', None]
ATL, NYK, ['105', '113', 0, '8,070', None]
BOS, CHI, ['115', '105', 0, '15,685', None]
CLE, UTA, ['98', '102', 0, '5,813', None]
DAL, WSB, ['110', '101', 0, '17,007', None]
HOU, POR, ['117', '103', 0, '16,016', None]
IND, LAL, ['122', '113', 0, '16,511', None]
NJN, GSW, ['127', '131', 0, '10,061', None]
PHI, DET, ['110', '99', 0, '17,921', None]
PHO, SAS, ['111', '118', 0, '12,258', None]
SEA, DEN, ['133', '123', 0, '8,102', None]
CHI, GSW, ['140', '125', 0, '11,475', None]
CLE, MIL, ['128', '106', 0, '7,843', None]
DET, NJN, ['103', '111', 0, '20,276', None]
HOU, WSB, ['115', '123', 0, '14,314', None]
KCK, DAL, ['98', '121', 0, '6,193', None]
DEN, PHO, ['117', '107', 0, '15,987', None]
IND, BOS, ['100', '113', 0, '16,920', None]
NYK, LAL, ['114', '119', 0, '16,287', None]
PHI, UTA, ['117', '108', 0, '16,011', None]
SAS, POR, ['121', '137', 0, '8,969', None]
SEA, LAC, ['108', '102', 0, '7,474', None]
ATL, DEN, ['94', '106', 0, '5,374', None]
CHI, CLE, ['118', '123', 1, '6,965', None]
DAL, UTA, ['96', '103', 0, '16,778', None]
GSW, SEA, ['128', '119', 0, '5,104', None]
KCK, PHO, ['110', '103', 0, '3,451', None]
LAL, HOU, ['100', '94', 0, '17,505', None]
MIL, PHI, ['116', '97', 0, '11,052', None]
NYK, SAS, ['129', '122', 0, '8,887', None]
POR, LAC, ['110', '99', 0, '12,666', None]
BOS, SAS, ['111', '102', 0, '14,890', None]
DET, CHI, ['108', '99', 0, '20,114', None]
IND, NYK, ['108', '106', 0, '9,293', None]
LAC, HOU, ['109', '117', 0, '11,516', None]
NJN, ATL, ['114', '91', 0, '9,827', None]
UTA, MIL, ['100', '119', 0, '9,042', None]
WSB, DEN, ['111', '124', 0, '5,048', None]
GSW, POR, ['124', '120', 0, '5,355', None]
KCK, PHI, ['119', '127', 0, '11,638', None]
PHO, LAL, ['117', '105', 0, '', None]
SEA, CLE, ['95', '120', 0, '5,016', None]
BOS, ATL, ['105', '114', 0, '14,890', None]
CHI, NYK, ['109', '104', 0, '12,681', None]
DAL, DEN, ['140', '141', 1, '17,007', None]
DET, SAS, ['98', '108', 0, '17,470', None]
POR, CLE, ['103', '111', 0, '12,666', None]
UTA, HOU, ['115', '119', 0, '15,298', None]
WSB, NJN, ['98', '100', 0, '7,423', None]
ATL, SAS, ['92', '105', 0, '', None]
DAL, LAL, ['106', '125', 0, '17,007', None]
DEN, MIL, ['123', '122', 0, '17,022', None]
GSW, LAC, ['108', '102', 0, '7,403', None]
IND, SEA, ['92', '106', 0, '8,004', None]
NYK, WSB, ['97', '109', 0, '10,169', None]
PHO, KCK, ['114', '111', 0, '14,502', None]
BOS, DET, ['138', '129', 0, '14,890', None]
CHI, NJN, ['113', '117', 0, '9,363', None]
HOU, PHI, ['99', '90', 0, '16,016', None]
LAC, KCK, ['122', '126', 1, '7,374', None]
POR, UTA, ['121', '93', 0, '12,666', None]
GSW, CLE, ['104', '108', 0, '5,048', None]
PHO, DAL, ['99', '107', 0, '11,255', None]
SAS, PHI, ['109', '103', 0, '', None]
ATL, POR, ['91', '100', 0, '2,822', None]
CHI, WSB, ['104', '99', 0, '5,629', None]
DAL, IND, ['108', '102', 0, '16,481', None]
DEN, HOU, ['133', '131', 1, '17,022', None]
KCK, NJN, ['134', '113', 0, '3,558', None]
MIL, SEA, ['102', '87', 0, '10,897', None]
NYK, BOS, ['102', '110', 0, '14,243', None]
BOS, CHI, ['104', '107', 0, '14,890', None]
DET, NYK, ['114', '90', 0, '15,283', None]
HOU, UTA, ['90', '94', 0, '11,741', None]
LAC, CLE, ['112', '114', 0, '7,145', None]
LAL, GSW, ['145', '119', 0, '13,571', None]
NJN, SEA, ['129', '108', 0, '9,840', None]
PHI, ATL, ['96', '86', 0, '11,595', None]
SAS, IND, ['108', '102', 0, '6,486', None]
WSB, POR, ['127', '121', 1, '5,228', None]
DET, UTA, ['114', '122', 0, '15,714', None]
KCK, DEN, ['142', '140', 0, '3,575', None]
PHO, SAS, ['119', '117', 0, '11,450', None]
BOS, DAL, ['133', '122', 0, '14,890', None]
CHI, LAC, ['117', '101', 0, '7,626', None]
HOU, IND, ['125', '105', 0, '12,066', None]
MIL, KCK, ['127', '114', 0, '11,052', None]
NJN, POR, ['110', '128', 0, '10,158', None]
PHI, SEA, ['128', '114', 0, '15,071', None]
ATL, DET, ['113', '115', 0, '7,757', None]
CHI, UTA, ['105', '111', 0, '12,288', None]
DEN, IND, ['126', '116', 0, '15,083', None]
LAL, CLE, ['133', '106', 0, '17,505', None]
NYK, PHI, ['131', '129', 1, '14,536', None]
PHO, GSW, ['115', '118', 0, '12,730', None]
SAS, HOU, ['117', '123', 0, '14,722', None]
WSB, SEA, ['92', '93', 0, '8,967', None]
KCK, LAC, ['129', '111', 0, '4,367', None]
MIL, POR, ['110', '94', 0, '10,108', None]
NJN, DAL, ['113', '126', 0, '13,009', None]
ATL, MIL, ['115', '121', 0, '6,612', None]
CLE, IND, ['122', '110', 0, '7,618', None]
DAL, SEA, ['103', '100', 0, '16,794', None]
DET, LAC, ['121', '114', 0, '10,281', None]
WSB, CHI, ['119', '112', 0, '11,262', None]
ATL, BOS, ['115', '126', 0, '10,079', None]
CHI, DET, ['111', '110', 0, '13,227', None]
GSW, SAS, ['145', '122', 0, '6,518', None]
HOU, DEN, ['131', '129', 0, '16,016', None]
IND, NJN, ['109', '108', 0, '7,064', None]
KCK, POR, ['120', '114', 0, '3,482', None]
LAL, UTA, ['123', '108', 0, '17,505', None]
NYK, PHO, ['119', '123', 0, '8,409', None]
BOS, PHO, ['123', '106', 0, '14,890', None]
DAL, KCK, ['118', '100', 0, '16,963', None]
MIL, CLE, ['128', '93', 0, '9,865', None]
NJN, WSB, ['114', '109', 0, '10,094', None]
PHI, LAC, ['121', '103', 0, '11,621', None]
UTA, LAL, ['105', '120', 0, '10,158', None]
GSW, ATL, ['112', '120', 0, '6,523', None]
IND, LAC, ['112', '113', 0, '11,353', None]
NYK, CHI, ['106', '97', 0, '13,766', None]
SEA, SAS, ['93', '100', 0, '5,580', None]
CHI, PHO, ['103', '97', 0, '8,625', None]
CLE, BOS, ['96', '119', 0, '20,900', None]
DAL, DEN, ['127', '108', 0, '17,007', None]
LAL, SAS, ['115', '114', 0, '16,130', None]
PHI, NYK, ['119', '110', 0, '16,362', None]
POR, GSW, ['126', '101', 0, '12,666', None]
UTA, KCK, ['115', '112', 0, '9,703', None]
WSB, HOU, ['120', '114', 0, '19,105', None]
DAL, CLE, ['128', '135', 1, '17,007', None]
LAC, LAL, ['112', '123', 0, '15,371', None]
MIL, PHO, ['125', '96', 0, '11,052', None]
NYK, IND, ['116', '114', 0, '9,209', None]
PHI, NJN, ['127', '107', 0, '15,111', None]
SEA, ATL, ['108', '99', 0, '6,341', None]
BOS, HOU, ['134', '120', 0, '14,890', None]
CHI, MIL, ['119', '117', 1, '16,022', None]
KCK, UTA, ['107', '101', 0, '3,737', None]
LAC, GSW, ['100', '109', 0, '8,738', None]
NJN, IND, ['129', '105', 0, '9,919', None]
POR, ATL, ['114', '101', 0, '12,666', None]
SAS, DEN, ['124', '119', 0, '8,672', None]
SEA, DET, ['106', '98', 0, '5,840', None]
DEN, DAL, ['113', '111', 0, '12,866', None]
LAC, DET, ['136', '116', 0, '8,690', None]
UTA, GSW, ['136', '125', 0, '8,274', None]
ATL, WSB, ['103', '97', 0, '', None]
CLE, PHI, ['116', '89', 0, '12,527', None]
DAL, SAS, ['96', '89', 0, '17,007', None]
HOU, CHI, ['106', '100', 0, '16,016', None]
MIL, NJN, ['130', '111', 0, '10,929', None]
PHO, LAL, ['112', '130', 0, '13,473', None]
POR, DET, ['143', '123', 0, '12,666', None]
BOS, MIL, ['107', '105', 0, '14,890', None]
IND, DEN, ['119', '123', 0, '6,614', None]
LAC, UTA, ['121', '110', 0, '8,360', None]
NJN, CLE, ['128', '108', 0, '9,479', None]
PHI, KCK, ['117', '118', 1, '8,874', None]
SAS, CHI, ['106', '98', 0, '10,018', None]
SEA, GSW, ['123', '109', 0, '5,641', None]
WSB, NYK, ['105', '102', 0, '6,978', None]
GSW, DET, ['113', '122', 0, '8,458', None]
PHO, POR, ['114', '104', 0, '10,499', None]
ATL, KCK, ['102', '121', 0, '13,890', None]
BOS, CLE, ['129', '117', 0, '14,890', None]
HOU, LAL, ['107', '130', 0, '16,016', None]
IND, NYK, ['113', '118', 0, '9,274', None]
NJN, DEN, ['111', '123', 0, '12,539', None]
PHI, MIL, ['112', '131', 0, '16,114', None]
SAS, DAL, ['114', '123', 0, '12,015', None]
SEA, UTA, ['85', '110', 0, '6,337', None]
CLE, ATL, ['86', '91', 1, '16,787', None]
DAL, CHI, ['97', '107', 0, '17,007', None]
GSW, PHO, ['123', '109', 0, '6,655', None]
KCK, NYK, ['113', '105', 0, '4,554', None]
MIL, IND, ['140', '129', 0, '11,052', None]
POR, LAC, ['126', '123', 0, '12,666', None]
WSB, BOS, ['98', '104', 0, '19,015', None]
LAL, DET, ['148', '130', 0, '17,505', None]
PHI, DEN, ['124', '103', 0, '13,614', None]
SAS, SEA, ['104', '99', 0, '7,300', None]
UTA, CHI, ['110', '92', 0, '8,953', None]
KCK, SEA, ['121', '106', 0, '3,787', None]
LAC, POR, ['99', '120', 0, '9,788', None]
MIL, NYK, ['126', '106', 0, '9,386', None]
ATL, NJN, ['108', '109', 1, '2,782', None]
CHI, IND, ['120', '119', 0, '7,268', None]
CLE, NYK, ['112', '98', 0, '5,158', None]
DAL, GSW, ['134', '107', 0, '16,447', None]
DEN, UTA, ['104', '89', 0, '10,594', None]
HOU, KCK, ['115', '93', 0, '11,438', None]
PHO, DET, ['93', '119', 0, '11,640', None]
POR, LAL, ['116', '113', 1, '12,666', None]
WSB, MIL, ['96', '107', 0, '5,116', None]
DET, HOU, ['127', '110', 0, '20,360', None]
IND, ATL, ['99', '125', 0, '13,352', None]
NJN, BOS, ['95', '105', 0, '18,333', None]
PHI, WSB, ['115', '97', 0, '16,313', None]
SAS, GSW, ['121', '120', 0, '8,820', None]
SEA, LAL, ['97', '122', 0, '10,542', None]
UTA, DAL, ['116', '101', 0, '9,025', None]
CLE, CHI, ['122', '114', 0, '9,104', None]
DEN, KCK, ['133', '115', 0, '10,449', None]
LAC, PHO, ['116', '110', 0, '8,705', None]
NYK, MIL, ['116', '121', 0, '9,506', None]
BOS, PHI, ['112', '108', 0, '14,890', None]
HOU, GSW, ['121', '116', 0, '11,300', None]
LAL, DAL, ['120', '115', 0, '15,683', None]
SEA, POR, ['99', '125', 0, '11,088', None]
UTA, SAS, ['114', '109', 0, '9,372', None]
WSB, NJN, ['122', '98', 0, '10,134', None]
CHI, PHI, ['117', '122', 0, '18,133', None]
CLE, IND, ['117', '94', 0, '6,621', None]
DEN, POR, ['129', '117', 0, '15,810', None]
HOU, UTA, ['106', '96', 0, '13,892', None]
KCK, GSW, ['137', '121', 0, '4,999', None]
MIL, ATL, ['106', '95', 0, '11,052', None]
NYK, NJN, ['114', '123', 0, '9,840', None]
PHO, LAC, ['114', '123', 0, '10,099', None]
DET, BOS, ['113', '105', 0, '22,136', None]
IND, WSB, ['105', '111', 0, '6,771', None]
LAC, SAS, ['115', '126', 0, '9,204', None]
LAL, PHO, ['123', '98', 0, '15,922', None]
DET, ATL, ['100', '114', 0, '14,396', None]
SEA, HOU, ['116', '127', 0, '6,648', None]
ATL, PHI, ['91', '102', 0, '11,711', None]
CHI, NJN, ['108', '94', 0, '9,636', None]
CLE, WSB, ['122', '107', 0, '6,886', None]
DEN, LAL, ['104', '118', 0, '17,022', None]
GSW, DAL, ['121', '127', 0, '5,113', None]
IND, DET, ['121', '124', 0, '7,157', None]
MIL, BOS, ['109', '103', 0, '11,052', None]
PHO, SEA, ['119', '109', 0, '9,742', None]
POR, HOU, ['127', '113', 0, '12,666', None]
BOS, IND, ['119', '103', 0, '14,890', None]
LAC, KCK, ['124', '122', 0, '7,541', None]
NJN, NYK, ['113', '100', 0, '11,937', None]
PHI, CLE, ['110', '113', 0, '10,806', None]
SAS, LAL, ['122', '108', 0, '11,627', None]
WSB, CHI, ['91', '100', 0, '11,201', None]
GSW, HOU, ['113', '108', 0, '10,322', None]
MIL, DET, ['130', '121', 0, '11,052', None]
NYK, ATL, ['79', '100', 0, '7,619', None]
PHO, DEN, ['103', '110', 0, '12,672', None]
UTA, SEA, ['118', '119', 0, '9,250', None]
BOS, WSB, ['115', '104', 0, '14,890', None]
DAL, LAC, ['122', '126', 1, '17,007', None]
DEN, SAS, ['118', '109', 0, '16,362', None]
DET, CLE, ['118', '119', 0, '12,355', None]
LAL, KCK, ['132', '125', 0, '14,625', None]
PHI, CHI, ['116', '113', 0, '16,579', None]
POR, SEA, ['145', '120', 0, '12,666', None]
ATL, CHI, ['114', '117', 0, '10,888', None]
DAL, HOU, ['127', '139', 1, '17,007', None]
GSW, KCK, ['141', '125', 0, '4,838', None]
IND, PHI, ['121', '117', 0, '13,549', None]
NJN, MIL, ['108', '104', 0, '14,574', None]
UTA, PHO, ['105', '94', 0, '9,476', None]
WSB, CLE, ['109', '101', 0, '8,071', None]
BOS, NYK, ['114', '102', 0, '14,890', None]
DEN, GSW, ['130', '125', 0, '10,089', None]
DET, MIL, ['113', '91', 0, '16,153', None]
LAL, POR, ['135', '133', 1, '13,186', None]
SAS, HOU, ['126', '105', 0, '9,178', None]
SEA, PHO, ['110', '125', 0, '5,672', None]
IND, CHI, ['107', '103', 0, '11,225', None]
CLE, NJN, ['114', '100', 0, '10,185', None]
HOU, SAS, ['124', '103', 0, '11,702', None]
KCK, DAL, ['117', '105', 0, '3,862', None]
LAL, DEN, ['148', '119', 0, '17,505', None]
NYK, DET, ['97', '107', 0, '7,973', None]
PHI, BOS, ['113', '104', 0, '17,921', None]
POR, PHO, ['116', '100', 0, '12,666', None]
UTA, LAC, ['123', '104', 0, '6,700', None]
WSB, ATL, ['130', '110', 0, '4,680', None]
ATL, NYK, ['98', '94', 0, '5,732', None]
DET, IND, ['116', '114', 0, '16,349', None]
LAC, DEN, ['129', '127', 0, '7,948', None]
MIL, WSB, ['106', '97', 0, '10,117', None]
NJN, PHI, ['125', '100', 0, '14,563', None]
CLE, BOS, ['115', '121', 0, '20,363', None]
GSW, LAL, ['130', '137', 0, '10,400', None]
KCK, HOU, ['123', '125', 0, '7,396', None]
SEA, DAL, ['80', '124', 0, '4,272', None]
UTA, POR, ['145', '107', 0, '10,435', None]
BOS, MIL, ['113', '115', 1, '14,890', None]
CHI, ATL, ['108', '119', 0, '15,747', None]
DET, WSB, ['102', '96', 0, '17,483', None]
HOU, LAC, ['110', '115', 0, '10,875', None]
LAL, SEA, ['145', '131', 0, '15,434', None]
NYK, CLE, ['108', '109', 1, '7,423', None]
PHI, IND, ['111', '105', 0, '15,147', None]
PHO, UTA, ['96', '92', 0, '11,264', None]
POR, DAL, ['131', '111', 0, '12,666', None]
SAS, KCK, ['117', '112', 0, '7,317', None]
ATL, IND, ['122', '117', 0, '5,264', None]
GSW, DEN, ['120', '127', 0, '6,176', None]
MIL, NYK, ['88', '84', 0, '10,169', None]
NJN, CHI, ['123', '111', 0, '18,758', None]
WSB, PHI, ['118', '106', 0, '18,306', None]
BOS, NJN, ['118', '129', 0, '14,890', None]
CLE, DET, ['113', '116', 0, '8,059', None]
HOU, SEA, ['121', '98', 0, '10,118', None]
KCK, LAL, ['116', '122', 0, '11,371', None]
LAC, DAL, ['92', '96', 0, '10,649', None]
PHO, GSW, ['124', '111', 0, '10,121', None]
POR, DEN, ['117', '112', 0, '12,666', None]
SAS, UTA, ['102', '104', 0, '7,828', None]
