CLE, BOS, ['89', '108', 0, '17,748', '7:00p']
NJN, IND, ['103', '97', 0, '8,749', '7:30p']
NYK, WAS, ['93', '91', 0, '19,763', '7:30p']
ORL, TOR, ['114', '85', 0, '16,088', '7:30p']
MIN, PHI, ['83', '74', 0, '18,697', '8:00p']
DAL, DET, ['94', '87', 0, '19,200', '8:30p']
HOU, ATL, ['89', '84', 1, '9,500', '8:30p']
SAS, LAC, ['109', '98', 0, '16,803', '8:30p']
PHO, DEN, ['96', '99', 0, '16,421', '9:00p']
UTA, MIL, ['112', '119', 1, '18,845', '9:00p']
SAC, SEA, ['101', '95', 0, '17,317', '10:00p']
LAL, POR, ['98', '87', 0, '18,997', '10:30p']
BOS, NJN, ['92', '95', 0, '14,158', '7:00p']
CHH, CLE, ['100', '94', 0, '9,002', '7:00p']
MIA, TOR, ['97', '92', 0, '16,500', '8:00p']
CHI, IND, ['73', '98', 0, '18,163', '8:30p']
POR, GSW, ['92', '87', 0, '19,980', '10:00p']
PHI, DAL, ['92', '99', 0, '20,230', '7:00p']
ATL, WAS, ['88', '98', 0, '20,072', '8:00p']
MEM, DET, ['80', '90', 0, '19,405', '8:00p']
HOU, LAC, ['98', '92', 1, '9,329', '8:30p']
DEN, MIL, ['101', '102', 0, '18,634', '9:00p']
UTA, LAL, ['101', '105', 0, '19,539', '9:00p']
SEA, SAS, ['114', '108', 0, '15,491', '10:00p']
GSW, PHO, ['101', '107', 0, '14,624', '10:30p']
IND, ORL, ['117', '107', 0, '18,345', '7:00p']
TOR, DAL, ['109', '92', 0, '19,800', '7:00p']
BOS, CHI, ['96', '82', 0, '14,361', '7:30p']
CHH, NYK, ['97', '93', 0, '13,588', '7:30p']
MIA, CLE, ['83', '90', 0, '15,208', '7:30p']
DET, NJN, ['102', '88', 0, '22,076', '8:00p']
MIN, MEM, ['111', '102', 0, '16,922', '8:00p']
LAL, PHO, ['117', '94', 0, '18,997', '10:30p']
WAS, PHI, ['90', '76', 0, '20,674', '6:30p']
ATL, MIA, ['90', '83', 0, '9,472', '7:00p']
NJN, CHH, ['95', '85', 0, '6,532', '8:00p']
CHI, NYK, ['84', '79', 0, '18,064', '8:30p']
CLE, ORL, ['69', '99', 0, '16,930', '8:30p']
HOU, MIN, ['88', '90', 0, '10,724', '8:30p']
MIL, BOS, ['105', '99', 0, '18,717', '8:30p']
DEN, SAC, ['94', '106', 0, '15,138', '9:00p']
SEA, UTA, ['74', '91', 0, '15,370', '9:00p']
POR, SAS, ['90', '106', 0, '19,980', '10:00p']
LAC, GSW, ['108', '110', 1, '19,445', '10:30p']
MEM, DAL, ['85', '94', 0, '13,177', '3:00p']
TOR, IND, ['113', '100', 0, '18,825', '5:30p']
DET, WAS, ['100', '78', 0, '22,076', '7:00p']
PHO, HOU, ['100', '103', 0, '13,562', '8:00p']
GSW, POR, ['96', '86', 0, '12,724', '9:00p']
SAC, SAS, ['103', '83', 0, '17,317', '9:00p']
LAL, UTA, ['100', '96', 0, '18,997', '9:30p']
ORL, SEA, ['119', '123', 1, '13,723', '7:30p']
LAC, ATL, ['109', '86', 0, '13,722', '10:30p']
CLE, SAC, ['99', '115', 0, '14,584', '7:00p']
PHI, IND, ['77', '87', 0, '20,274', '7:00p']
MIA, SEA, ['87', '85', 1, '16,500', '7:30p']
MIN, NYK, ['104', '94', 0, '16,444', '8:00p']
SAS, ORL, ['104', '89', 0, '15,927', '8:00p']
DAL, CHH, ['110', '92', 0, '16,905', '8:30p']
HOU, DEN, ['99', '93', 0, '9,671', '8:30p']
PHO, MEM, ['113', '101', 0, '12,765', '9:00p']
POR, UTA, ['101', '83', 0, '19,980', '10:00p']
TOR, GSW, ['109', '92', 0, '18,887', '7:00p']
NYK, CLE, ['82', '64', 0, '19,763', '7:30p']
BOS, WAS, ['104', '95', 0, '18,624', '8:00p']
IND, SAC, ['116', '104', 0, '15,309', '8:00p']
CHI, DET, ['73', '97', 0, '17,023', '8:30p']
UTA, ATL, ['96', '89', 0, '17,538', '9:00p']
LAC, MEM, ['108', '92', 0, '13,835', '10:30p']
CHH, SAS, ['95', '105', 0, '9,511', '7:00p']
NJN, SEA, ['106', '94', 0, '5,277', '7:30p']
MIL, MIA, ['86', '82', 0, '18,364', '8:00p']
MIN, CHI, ['127', '74', 0, '15,719', '8:00p']
DAL, DEN, ['105', '91', 0, '17,471', '8:30p']
HOU, PHI, ['77', '72', 0, '12,351', '9:00p']
PHO, ATL, ['108', '80', 0, '13,206', '9:00p']
POR, LAC, ['119', '101', 0, '19,980', '10:00p']
IND, NYK, ['103', '95', 0, '16,494', '7:00p']
WAS, GSW, ['100', '109', 0, '20,674', '7:00p']
BOS, SEA, ['104', '94', 0, '15,575', '7:30p']
ORL, SAC, ['115', '105', 0, '17,248', '7:30p']
DEN, HOU, ['108', '81', 0, '11,451', '9:00p']
LAL, MEM, ['110', '86', 0, '18,997', '10:30p']
NJN, CLE, ['87', '84', 0, '5,631', '1:00p']
LAC, PHO, ['111', '102', 0, '17,111', '3:30p']
MIA, SAC, ['75', '90', 0, '17,853', '7:30p']
NYK, GSW, ['71', '90', 0, '19,763', '7:30p']
IND, POR, ['105', '96', 0, '18,345', '8:00p']
CHI, CHH, ['85', '89', 0, '20,406', '8:30p']
DAL, PHI, ['91', '98', 0, '19,857', '8:30p']
MIL, MIN, ['82', '98', 0, '18,717', '8:30p']
SAS, ATL, ['110', '88', 0, '20,403', '8:30p']
UTA, TOR, ['96', '117', 0, '18,194', '9:00p']
WAS, SEA, ['84', '99', 0, '20,674', '1:00p']
DET, POR, ['98', '100', 0, '13,671', '6:00p']
DEN, TOR, ['96', '85', 0, '13,735', '9:00p']
LAL, ORL, ['108', '95', 0, '18,997', '9:30p']
MEM, GSW, ['79', '86', 0, '11,126', '8:00p']
UTA, ORL, ['105', '98', 0, '18,135', '9:00p']
IND, NJN, ['82', '91', 0, '15,188', '7:00p']
MIA, PHI, ['76', '82', 0, '15,465', '7:30p']
NYK, POR, ['89', '82', 0, '19,763', '7:30p']
MIN, CLE, ['103', '107', 0, '13,605', '8:00p']
SAC, TOR, ['95', '86', 0, '17,317', '8:00p']
SAS, HOU, ['90', '86', 0, '15,643', '8:30p']
DEN, CHI, ['101', '93', 0, '11,307', '9:00p']
SEA, PHO, ['91', '92', 0, '10,880', '10:00p']
BOS, IND, ['101', '93', 0, '14,081', '7:00p']
CLE, DAL, ['94', '107', 0, '12,414', '7:00p']
PHI, CHH, ['100', '86', 0, '20,153', '7:00p']
WAS, MIL, ['98', '107', 0, '20,674', '7:00p']
ATL, UTA, ['111', '79', 0, '8,558', '7:30p']
PHO, ORL, ['92', '93', 0, '17,393', '8:00p']
GSW, TOR, ['82', '89', 0, '18,269', '10:30p']
LAC, CHI, ['106', '102', 0, '14,788', '10:30p']
DET, DAL, ['115', '89', 0, '13,445', '7:30p']
NYK, MIA, ['83', '74', 0, '19,763', '7:30p']
MEM, POR, ['85', '101', 0, '10,161', '8:00p']
DEN, ORL, ['82', '101', 0, '12,015', '9:00p']
HOU, LAL, ['97', '98', 1, '16,285', '9:00p']
IND, MIN, ['113', '120', 1, '17,097', '7:00p']
PHI, ATL, ['98', '78', 0, '20,424', '7:00p']
WAS, UTA, ['92', '101', 0, '20,674', '7:00p']
MIA, CHH, ['87', '96', 0, '15,322', '7:30p']
NJN, NYK, ['109', '83', 0, '15,638', '7:30p']
SAS, CLE, ['105', '91', 0, '19,222', '8:30p']
PHO, LAL, ['95', '83', 0, '19,023', '9:00p']
SAC, CHI, ['105', '71', 0, '17,317', '10:00p']
SEA, GSW, ['100', '91', 0, '11,714', '10:00p']
LAC, TOR, ['85', '94', 0, '18,964', '10:30p']
ATL, BOS, ['112', '103', 0, '10,563', '7:00p']
CHH, POR, ['87', '97', 0, '10,724', '7:30p']
DET, IND, ['104', '98', 0, '22,076', '7:30p']
MEM, CLE, ['98', '93', 0, '13,874', '8:00p']
MIN, ORL, ['103', '95', 0, '19,479', '8:00p']
NJN, PHI, ['82', '94', 0, '17,318', '8:00p']
HOU, DAL, ['124', '87', 0, '11,978', '8:30p']
MIL, UTA, ['104', '93', 0, '18,717', '8:30p']
GSW, CHI, ['93', '88', 0, '13,076', '10:30p']
SEA, DEN, ['93', '103', 0, '11,992', '10:30p']
LAC, NYK, ['99', '86', 0, '17,334', '3:30p']
PHO, TOR, ['81', '87', 0, '14,823', '8:00p']
LAL, SAC, ['93', '85', 0, '18,997', '9:30p']
DEN, NJN, ['99', '96', 1, '11,319', '9:00p']
SAC, HOU, ['113', '77', 0, '17,317', '10:00p']
TOR, DET, ['84', '88', 0, '19,800', '6:30p']
IND, ATL, ['106', '102', 0, '15,278', '7:00p']
MIA, MIN, ['73', '80', 0, '15,226', '8:00p']
WAS, CHH, ['88', '95', 0, '20,674', '8:00p']
DAL, SEA, ['97', '105', 0, '18,949', '8:30p']
POR, HOU, ['87', '94', 0, '18,210', '10:00p']
GSW, NYK, ['70', '94', 0, '16,320', '10:30p']
LAC, LAL, ['93', '98', 0, '20,316', '10:30p']
BOS, ATL, ['85', '92', 0, '13,500', '7:00p']
CHH, DAL, ['78', '89', 0, '8,932', '7:00p']
CLE, MEM, ['101', '94', 0, '10,804', '7:00p']
PHI, DET, ['94', '89', 0, '20,315', '7:00p']
ORL, MIN, ['117', '106', 0, '15,014', '7:30p']
MIL, CHI, ['96', '92', 0, '18,717', '8:00p']
SAS, SEA, ['110', '93', 0, '18,163', '8:30p']
DEN, LAL, ['68', '89', 0, '19,521', '9:00p']
PHO, NYK, ['96', '72', 0, '15,740', '9:00p']
UTA, NJN, ['89', '90', 1, '17,413', '9:00p']
SAC, POR, ['95', '83', 0, '17,317', '10:00p']
IND, WAS, ['110', '103', 0, '18,345', '8:00p']
TOR, MIL, ['75', '78', 0, '19,800', '8:00p']
LAC, NJN, ['90', '95', 0, '13,172', '10:30p']
PHI, CLE, ['79', '68', 0, '20,691', '7:00p']
ATL, DET, ['106', '99', 0, '10,717', '7:30p']
BOS, TOR, ['89', '91', 0, '18,624', '7:30p']
CHH, ORL, ['99', '109', 0, '12,097', '7:30p']
MIA, DAL, ['94', '104', 0, '15,486', '7:30p']
IND, SAS, ['79', '97', 0, '18,345', '8:00p']
MEM, PHO, ['89', '103', 0, '16,308', '8:00p']
UTA, LAC, ['106', '101', 0, '17,942', '9:00p']
POR, DEN, ['97', '90', 0, '19,479', '10:00p']
SEA, HOU, ['99', '81', 0, '12,838', '10:00p']
LAL, GSW, ['106', '90', 0, '18,997', '10:30p']
NYK, CHI, ['78', '71', 0, '19,763', '1:00p']
WAS, BOS, ['88', '84', 1, '20,674', '7:00p']
CLE, MIA, ['100', '96', 1, '14,051', '7:30p']
DET, MEM, ['91', '84', 0, '15,256', '7:30p']
ORL, CHH, ['101', '103', 0, '14,003', '7:30p']
MIN, SAS, ['99', '94', 0, '19,006', '8:00p']
DAL, PHO, ['119', '104', 0, '19,869', '8:30p']
MIL, ATL, ['95', '88', 0, '18,717', '9:00p']
SAC, NJN, ['98', '97', 0, '17,317', '10:00p']
TOR, PHI, ['107', '88', 0, '19,800', '12:30p']
LAC, HOU, ['90', '83', 0, '15,914', '3:30p']
SEA, IND, ['99', '88', 0, '12,695', '7:00p']
GSW, NJN, ['101', '85', 0, '13,129', '9:00p']
LAL, DEN, ['105', '98', 0, '18,997', '9:30p']
NYK, ATL, ['88', '83', 0, '19,763', '7:30p']
ORL, DET, ['100', '105', 0, '12,510', '7:30p']
MEM, SAC, ['98', '94', 0, '12,215', '8:00p']
UTA, PHO, ['104', '111', 1, '17,720', '9:00p']
CLE, WAS, ['94', '75', 0, '20,562', '7:00p']
MIA, BOS, ['83', '84', 0, '15,064', '7:30p']
NJN, CHI, ['100', '68', 0, '5,234', '7:30p']
HOU, SAC, ['84', '89', 0, '10,467', '8:00p']
DAL, GSW, ['116', '106', 0, '17,110', '8:30p']
POR, IND, ['96', '90', 0, '18,511', '10:00p']
SEA, MIN, ['112', '102', 0, '11,663', '10:00p']
LAL, MIL, ['104', '85', 0, '18,997', '10:30p']
ATL, NYK, ['100', '105', 0, '10,997', '7:30p']
DET, CHH, ['96', '104', 0, '14,542', '7:30p']
PHI, WAS, ['87', '94', 0, '20,931', '8:00p']
SAS, GSW, ['94', '83', 0, '16,442', '8:30p']
DEN, IND, ['85', '99', 0, '14,542', '9:00p']
PHO, MIL, ['104', '84', 0, '15,590', '9:00p']
UTA, SEA, ['112', '88', 0, '18,337', '9:00p']
LAC, MIN, ['94', '75', 0, '16,335', '10:30p']
TOR, MEM, ['91', '88', 0, '19,800', '6:30p']
CLE, ATL, ['96', '105', 0, '11,201', '7:00p']
ORL, BOS, ['89', '99', 0, '14,519', '7:30p']
CHI, MIA, ['78', '72', 0, '17,003', '8:30p']
DAL, SAC, ['98', '110', 0, '18,384', '8:30p']
CHH, DET, ['105', '110', 0, '8,727', '7:30p']
MIA, WAS, ['75', '84', 0, '20,118', '7:30p']
MEM, HOU, ['102', '85', 0, '12,344', '8:00p']
SAS, SAC, ['106', '109', 1, '26,808', '8:30p']
DEN, LAC, ['96', '93', 0, '14,187', '9:00p']
PHO, UTA, ['98', '76', 0, '15,046', '9:00p']
POR, MIL, ['101', '95', 0, '18,723', '10:00p']
SEA, LAL, ['92', '107', 0, '17,072', '10:00p']
NJN, BOS, ['98', '105', 1, '11,379', '1:00p']
ATL, TOR, ['103', '104', 0, '18,628', '2:00p']
WAS, ORL, ['87', '96', 0, '20,674', '6:30p']
CLE, CHH, ['93', '81', 0, '12,498', '7:30p']
NYK, DET, ['97', '100', 0, '19,763', '8:00p']
CHI, PHI, ['76', '93', 0, '20,212', '8:30p']
HOU, SAS, ['75', '85', 0, '12,232', '8:30p']
UTA, IND, ['97', '100', 0, '17,885', '9:00p']
POR, PHO, ['83', '97', 0, '18,487', '10:00p']
GSW, DAL, ['82', '111', 0, '14,122', '10:30p']
LAL, MIN, ['102', '76', 0, '18,997', '10:30p']
TOR, BOS, ['69', '85', 0, '19,800', '3:00p']
PHI, MEM, ['87', '93', 0, '20,433', '6:00p']
LAC, IND, ['103', '72', 0, '16,737', '9:00p']
SAC, DAL, ['114', '120', 1, '17,317', '9:00p']
SEA, MIL, ['97', '83', 0, '13,595', '9:00p']
NYK, HOU, ['89', '86', 0, '19,763', '7:30p']
ORL, MEM, ['113', '71', 0, '13,340', '7:30p']
PHO, GSW, ['110', '93', 0, '13,656', '9:00p']
CLE, DET, ['100', '88', 0, '13,375', '7:00p']
IND, DEN, ['104', '96', 0, '16,340', '7:00p']
MIL, NYK, ['71', '85', 0, '17,416', '8:00p']
MIN, SEA, ['108', '83', 0, '16,182', '8:00p']
SAC, PHI, ['94', '84', 0, '17,317', '8:00p']
CHI, HOU, ['103', '75', 0, '18,309', '8:30p']
SAS, WAS, ['103', '88', 0, '35,052', '8:30p']
UTA, CHH, ['104', '100', 0, '17,115', '9:00p']
LAC, MIA, ['87', '83', 0, '16,594', '10:30p']
BOS, DEN, ['95', '80', 0, '12,587', '7:00p']
ATL, SAS, ['112', '120', 0, '8,253', '7:30p']
DET, SEA, ['95', '91', 0, '14,474', '7:30p']
ORL, CHI, ['102', '74', 0, '13,023', '7:30p']
NJN, PHO, ['106', '87', 0, '11,452', '8:00p']
GSW, PHI, ['93', '87', 0, '18,362', '10:30p']
LAL, DAL, ['98', '94', 0, '18,997', '10:30p']
MEM, MIN, ['80', '105', 0, '12,861', '8:00p']
HOU, WAS, ['82', '85', 0, '16,285', '8:30p']
MIL, TOR, ['95', '89', 0, '18,717', '9:00p']
POR, CHH, ['89', '95', 0, '18,102', '10:00p']
IND, CHI, ['98', '83', 0, '16,568', '7:00p']
TOR, DEN, ['98', '96', 1, '19,800', '7:00p']
BOS, PHO, ['109', '102', 1, '15,050', '7:30p']
NJN, CLE, ['96', '84', 0, '8,209', '7:30p']
ORL, ATL, ['129', '94', 0, '13,541', '7:30p']
SAS, PHI, ['86', '76', 0, '29,836', '8:30p']
SAC, LAL, ['97', '91', 0, '17,317', '10:00p']
SEA, MIA, ['94', '98', 1, '13,645', '10:00p']
GSW, CHH, ['89', '106', 0, '12,221', '10:30p']
LAC, UTA, ['86', '102', 0, '16,130', '10:30p']
ATL, ORL, ['107', '104', 0, '14,836', '7:00p']
CLE, DEN, ['109', '99', 0, '13,092', '7:30p']
NYK, IND, ['101', '99', 0, '19,763', '7:30p']
MEM, PHI, ['92', '83', 0, '19,405', '8:00p']
MIN, HOU, ['107', '97', 0, '16,447', '8:00p']
CHI, BOS, ['87', '84', 0, '18,573', '8:30p']
DAL, WAS, ['95', '102', 0, '20,241', '8:30p']
MIL, NJN, ['95', '79', 0, '18,717', '8:30p']
UTA, GSW, ['111', '101', 0, '17,844', '9:00p']
POR, SEA, ['113', '92', 0, '19,980', '10:00p']
TOR, PHO, ['90', '91', 0, '19,800', '3:00p']
DET, HOU, ['105', '77', 0, '17,751', '6:00p']
LAC, CHH, ['89', '78', 0, '16,098', '9:00p']
SAC, MIA, ['95', '88', 0, '17,317', '9:00p']
UTA, DAL, ['107', '98', 0, '18,097', '9:00p']
LAC, ORL, ['100', '92', 0, '18,964', '10:30p']
MIA, MIL, ['99', '97', 0, '15,321', '7:30p']
NYK, BOS, ['93', '102', 1, '19,763', '7:30p']
ATL, PHI, ['89', '87', 0, '15,190', '8:00p']
MEM, WAS, ['81', '91', 0, '19,405', '8:00p']
MIN, GSW, ['107', '86', 0, '15,534', '8:00p']
CHI, NJN, ['93', '107', 0, '16,892', '8:30p']
DAL, POR, ['105', '103', 0, '17,029', '8:30p']
HOU, CLE, ['102', '107', 0, '9,849', '8:30p']
DEN, CHH, ['96', '99', 0, '13,912', '9:00p']
SAC, ORL, ['112', '100', 0, '17,317', '10:00p']
LAL, SEA, ['93', '104', 0, '18,997', '10:30p']
SAS, TOR, ['108', '95', 0, '16,650', '8:00p']
WAS, MIA, ['82', '80', 0, '20,674', '8:00p']
PHO, SAC, ['114', '88', 0, '14,568', '9:00p']
UTA, MIN, ['87', '98', 0, '17,870', '9:00p']
LAC, SEA, ['114', '94', 0, '15,840', '10:30p']
CHH, TOR, ['104', '90', 0, '9,791', '7:00p']
IND, HOU, ['108', '106', 1, '15,534', '7:00p']
DET, NYK, ['99', '97', 0, '20,138', '7:30p']
DAL, CLE, ['102', '82', 0, '17,408', '8:30p']
DEN, MEM, ['89', '86', 0, '11,231', '9:00p']
GSW, ORL, ['100', '105', 0, '16,072', '9:00p']
PHI, MIL, ['80', '96', 0, '20,641', '7:00p']
WAS, NYK, ['96', '80', 0, '20,674', '7:00p']
BOS, CHI, ['107', '101', 0, '14,584', '7:30p']
MIA, NJN, ['86', '95', 0, '15,212', '7:30p']
MIN, SAC, ['114', '94', 0, '17,113', '8:00p']
PHO, SAS, ['93', '105', 0, '16,187', '9:00p']
UTA, POR, ['93', '85', 0, '19,111', '9:00p']
LAL, LAC, ['110', '80', 0, '18,997', '10:30p']
CHH, BOS, ['97', '106', 0, '10,358', '7:30p']
CLE, PHI, ['91', '94', 0, '20,231', '7:30p']
CHI, ATL, ['79', '80', 0, '18,392', '8:30p']
DAL, MIN, ['125', '117', 0, '19,485', '8:30p']
HOU, MIA, ['73', '76', 0, '11,035', '8:30p']
MIL, IND, ['115', '95', 0, '18,717', '8:30p']
SAS, UTA, ['100', '80', 0, '20,712', '8:30p']
DEN, PHO, ['106', '98', 0, '13,593', '9:00p']
POR, ORL, ['117', '106', 0, '18,643', '10:00p']
GSW, MEM, ['93', '84', 0, '11,537', '10:30p']
TOR, WAS, ['88', '93', 0, '20,048', '3:00p']
LAC, DET, ['82', '77', 0, '16,416', '3:30p']
NYK, NJN, ['96', '114', 0, '19,763', '7:00p']
SAC, MEM, ['104', '87', 0, '17,317', '9:00p']
SEA, ORL, ['114', '91', 0, '14,753', '9:00p']
LAL, GSW, ['101', '85', 0, '18,997', '9:30p']
PHI, BOS, ['99', '83', 0, '20,314', '7:00p']
CHH, NYK, ['95', '100', 0, '9,074', '7:00p']
CLE, CHI, ['102', '84', 0, '12,389', '7:00p']
ATL, IND, ['100', '103', 0, '8,898', '7:30p']
MIA, UTA, ['56', '95', 0, '15,122', '7:30p']
MEM, MIL, ['105', '114', 0, '12,476', '8:00p']
MIN, DAL, ['103', '107', 0, '17,079', '8:00p']
PHO, LAC, ['92', '96', 0, '15,945', '8:00p']
HOU, POR, ['92', '101', 0, '10,318', '8:30p']
DEN, SAS, ['93', '102', 0, '14,118', '9:00p']
SAC, DET, ['102', '98', 0, '17,317', '10:00p']
BOS, CLE, ['104', '98', 0, '12,705', '7:00p']
PHI, CHH, ['85', '94', 0, '20,148', '7:00p']
WAS, ATL, ['103', '76', 0, '20,674', '7:00p']
NJN, MIN, ['117', '112', 1, '12,810', '7:30p']
ORL, UTA, ['98', '90', 0, '14,040', '7:30p']
IND, TOR, ['90', '102', 0, '16,060', '8:00p']
SAS, POR, ['97', '79', 0, '16,089', '8:30p']
SEA, SAC, ['104', '92', 0, '15,831', '10:00p']
GSW, DET, ['101', '88', 0, '12,079', '10:30p']
TOR, CHI, ['96', '91', 0, '19,800', '7:00p']
NYK, MEM, ['88', '90', 0, '19,763', '7:30p']
DAL, MIL, ['113', '101', 0, '19,780', '8:30p']
HOU, LAL, ['101', '107', 0, '16,285', '9:00p']
IND, NJN, ['100', '94', 0, '16,219', '7:00p']
PHI, ATL, ['94', '83', 0, '20,697', '7:00p']
BOS, UTA, ['98', '92', 0, '16,196', '7:30p']
MIA, CLE, ['81', '86', 1, '15,381', '7:30p']
ORL, WAS, ['75', '93', 0, '17,248', '7:30p']
MEM, LAL, ['114', '108', 0, '19,405', '8:00p']
MIN, CHH, ['94', '89', 0, '17,237', '8:00p']
SAS, DEN, ['109', '74', 0, '22,831', '8:30p']
POR, DET, ['83', '81', 0, '18,522', '10:00p']
GSW, SEA, ['108', '111', 1, '12,129', '10:30p']
ATL, CHH, ['101', '88', 0, '9,775', '7:00p']
CLE, IND, ['103', '109', 0, '12,449', '7:30p']
NYK, WAS, ['86', '87', 0, '19,763', '7:30p']
NJN, UTA, ['90', '104', 0, '12,960', '8:00p']
CHI, MIN, ['74', '95', 0, '19,121', '8:30p']
DAL, ORL, ['102', '80', 0, '19,920', '8:30p']
HOU, MIL, ['115', '110', 0, '11,628', '8:30p']
DEN, GSW, ['101', '105', 0, '15,122', '9:00p']
PHO, POR, ['102', '90', 0, '16,234', '9:00p']
SEA, DET, ['117', '89', 0, '14,553', '10:00p']
LAC, SAC, ['101', '85', 0, '18,964', '10:30p']
TOR, MIA, ['83', '76', 0, '19,800', '3:00p']
BOS, MEM, ['85', '80', 0, '15,386', '6:00p']
SAS, MIL, ['91', '101', 0, '24,708', '7:00p']
SAC, PHO, ['133', '101', 0, '17,317', '9:00p']
NYK, TOR, ['102', '94', 0, '19,763', '6:00p']
LAL, PHI, ['88', '82', 0, '18,997', '8:30p']
CLE, NJN, ['89', '91', 0, '11,394', '7:00p']
CHH, WAS, ['99', '93', 0, '23,799', '8:00p']
MEM, CHI, ['107', '85', 0, '16,237', '8:00p']
MIL, ATL, ['107', '97', 0, '18,717', '8:00p']
ORL, IND, ['82', '89', 0, '15,039', '8:00p']
SAS, DAL, ['123', '126', 1, '20,667', '8:00p']
HOU, PHO, ['91', '97', 0, '12,620', '8:30p']
DEN, MIN, ['91', '94', 0, '14,726', '9:00p']
UTA, BOS, ['99', '86', 0, '19,329', '9:00p']
SAC, POR, ['89', '74', 0, '17,317', '10:00p']
GSW, LAL, ['101', '90', 0, '20,036', '10:30p']
LAC, PHI, ['86', '100', 0, '19,161', '10:30p']
IND, WAS, ['108', '81', 0, '18,345', '7:00p']
ATL, MIA, ['100', '96', 0, '13,240', '7:30p']
DET, NJN, ['75', '88', 0, '22,076', '7:30p']
DAL, CHI, ['89', '74', 0, '20,018', '8:30p']
PHO, BOS, ['84', '82', 0, '19,023', '9:00p']
POR, UTA, ['87', '99', 0, '19,310', '9:00p']
SEA, LAC, ['101', '90', 0, '14,129', '10:30p']
CHH, MIL, ['89', '105', 0, '10,888', '7:30p']
CLE, NYK, ['98', '88', 0, '14,283', '7:30p']
MIA, MEM, ['86', '91', 0, '15,558', '7:30p']
ORL, DET, ['87', '78', 0, '15,146', '7:30p']
DEN, PHI, ['93', '90', 0, '18,482', '9:00p']
SAC, MIN, ['125', '111', 0, '17,317', '10:00p']
GSW, HOU, ['93', '100', 0, '14,007', '10:30p']
LAL, TOR, ['86', '89', 0, '18,997', '10:30p']
LAC, BOS, ['103', '105', 1, '18,964', '3:30p']
WAS, CHH, ['107', '90', 0, '20,674', '7:00p']
NJN, IND, ['98', '93', 1, '17,023', '7:30p']
CHI, CLE, ['103', '80', 0, '16,342', '8:30p']
DAL, ATL, ['113', '97', 0, '20,032', '8:30p']
MIL, SAS, ['102', '99', 1, '18,717', '8:30p']
PHO, DEN, ['109', '92', 0, '17,976', '9:00p']
UTA, PHI, ['89', '81', 0, '19,911', '9:00p']
SEA, TOR, ['101', '75', 0, '17,072', '10:00p']
DET, MIA, ['86', '80', 0, '22,076', '6:00p']
MEM, SAS, ['79', '83', 0, '17,358', '7:00p']
NYK, ORL, ['90', '94', 0, '19,763', '7:00p']
SAC, BOS, ['109', '94', 0, '17,317', '9:00p']
LAL, HOU, ['114', '90', 0, '18,997', '9:30p']
POR, MIN, ['93', '95', 0, '18,543', '10:00p']
CHI, MIL, ['90', '83', 0, '17,167', '3:30p']
IND, MIA, ['87', '89', 0, '16,838', '7:00p']
WAS, NJN, ['98', '76', 0, '20,674', '8:30p']
LAC, POR, ['112', '97', 0, '18,964', '9:00p']
BOS, ORL, ['110', '94', 0, '15,003', '7:00p']
CLE, GSW, ['113', '98', 0, '10,403', '7:00p']
NJN, MEM, ['92', '74', 0, '7,796', '7:30p']
MIN, MIL, ['95', '77', 0, '19,497', '8:00p']
CHI, DAL, ['97', '107', 0, '17,824', '8:30p']
SAS, DET, ['97', '85', 0, '16,648', '8:30p']
DEN, LAL, ['86', '87', 0, '17,932', '9:00p']
PHO, PHI, ['81', '102', 0, '18,695', '9:00p']
POR, TOR, ['84', '95', 0, '18,117', '10:00p']
SAC, LAC, ['105', '91', 0, '17,317', '10:00p']
CHH, GSW, ['114', '102', 0, '7,770', '7:00p']
NYK, DAL, ['108', '101', 1, '19,763', '7:30p']
HOU, DET, ['99', '97', 0, '10,836', '8:30p']
TOR, CLE, ['101', '91', 0, '19,800', '7:00p']
WAS, CHI, ['89', '83', 0, '20,674', '7:00p']
BOS, MIA, ['66', '89', 0, '16,473', '7:30p']
NJN, ORL, ['96', '109', 0, '14,770', '7:30p']
MEM, ATL, ['109', '113', 0, '13,342', '8:00p']
MIN, UTA, ['93', '86', 0, '19,579', '8:00p']
SAS, IND, ['82', '92', 0, '29,243', '8:30p']
DEN, LAC, ['80', '82', 0, '16,004', '9:00p']
SEA, PHI, ['77', '87', 0, '17,072', '10:00p']
LAL, PHO, ['118', '86', 0, '18,997', '10:30p']
ATL, MIN, ['96', '112', 0, '13,826', '7:00p']
CHH, NJN, ['80', '89', 0, '11,476', '7:30p']
DET, CLE, ['101', '91', 0, '15,194', '7:30p']
NYK, BOS, ['81', '90', 0, '19,763', '7:30p']
ORL, GSW, ['118', '109', 0, '15,017', '7:30p']
CHI, UTA, ['111', '113', 1, '18,076', '8:30p']
DAL, SAS, ['103', '105', 0, '20,123', '8:30p']
HOU, IND, ['79', '81', 0, '12,789', '8:30p']
PHO, SAC, ['112', '118', 0, '17,042', '9:00p']
POR, PHI, ['96', '88', 0, '20,580', '10:00p']
LAC, MIL, ['86', '83', 0, '19,232', '10:30p']
MEM, SEA, ['77', '89', 0, '12,832', '3:00p']
TOR, LAL, ['89', '109', 0, '19,800', '3:00p']
MIA, GSW, ['92', '84', 0, '15,098', '7:30p']
SAC, MIL, ['115', '101', 0, '17,317', '9:00p']
CHH, DEN, ['94', '80', 0, '7,806', '7:00p']
CLE, POR, ['72', '98', 0, '11,032', '7:00p']
PHI, LAC, ['116', '92', 0, '20,414', '7:00p']
ORL, BOS, ['98', '87', 0, '13,273', '7:30p']
MIN, DET, ['109', '93', 0, '14,427', '8:00p']
CHI, SEA, ['88', '100', 0, '15,532', '8:30p']
SAS, NYK, ['90', '79', 0, '18,428', '8:30p']
WAS, LAC, ['96', '88', 0, '20,674', '7:00p']
ATL, POR, ['101', '92', 0, '7,843', '7:30p']
NJN, MIA, ['104', '95', 0, '8,195', '7:30p']
DET, LAL, ['92', '121', 0, '22,076', '8:00p']
MEM, TOR, ['84', '81', 0, '14,323', '8:00p']
DAL, DEN, ['95', '94', 0, '19,617', '8:30p']
HOU, NYK, ['88', '86', 0, '11,344', '8:30p']
UTA, PHO, ['98', '84', 0, '18,976', '9:00p']
GSW, MIL, ['97', '113', 0, '14,011', '10:30p']
BOS, SAS, ['90', '93', 0, '16,003', '7:00p']
CHH, ATL, ['111', '87', 0, '10,476', '7:00p']
IND, LAL, ['90', '109', 0, '18,345', '7:00p']
MIN, SEA, ['111', '106', 0, '16,561', '8:00p']
PHI, ORL, ['91', '102', 0, '20,496', '8:00p']
CHI, TOR, ['73', '85', 0, '16,227', '8:30p']
MIA, POR, ['85', '92', 0, '15,133', '7:30p']
NJN, LAC, ['108', '89', 0, '15,039', '7:30p']
DAL, NYK, ['111', '89', 0, '20,019', '9:00p']
DEN, CLE, ['96', '91', 0, '13,589', '9:00p']
PHO, MEM, ['96', '102', 0, '14,379', '9:00p']
UTA, HOU, ['83', '79', 0, '18,570', '9:00p']
IND, CHI, ['97', '90', 0, '16,096', '7:00p']
PHI, SAS, ['101', '84', 0, '20,488', '7:00p']
TOR, ATL, ['94', '91', 1, '19,800', '7:00p']
BOS, DET, ['104', '90', 0, '15,642', '7:30p']
CHH, LAC, ['92', '91', 1, '13,087', '7:30p']
ORL, POR, ['84', '92', 0, '14,752', '7:30p']
MIN, LAL, ['120', '102', 0, '19,806', '8:00p']
MIL, WAS, ['105', '86', 0, '18,717', '8:30p']
SEA, CLE, ['102', '100', 0, '17,072', '10:00p']
ATL, BOS, ['91', '115', 0, '11,619', '7:00p']
WAS, MIN, ['100', '108', 0, '20,674', '7:00p']
DET, CHH, ['104', '76', 0, '18,788', '7:30p']
NYK, MIL, ['97', '102', 0, '19,763', '7:30p']
ORL, NJN, ['85', '91', 0, '14,555', '7:30p']
CHI, LAL, ['106', '104', 1, '23,147', '8:30p']
DAL, IND, ['111', '102', 0, '20,071', '8:30p']
HOU, DEN, ['98', '86', 0, '11,045', '8:30p']
PHO, MIA, ['108', '74', 0, '15,304', '9:00p']
UTA, MEM, ['95', '97', 1, '18,875', '9:00p']
TOR, LAC, ['72', '79', 0, '19,800', '3:00p']
SAC, PHO, ['103', '100', 0, '17,317', '9:00p']
POR, CLE, ['96', '64', 0, '17,944', '10:00p']
NJN, SAS, ['99', '97', 0, '11,091', '7:30p']
ORL, DAL, ['113', '87', 0, '13,237', '7:30p']
UTA, DEN, ['106', '97', 0, '17,809', '9:00p']
GSW, MIA, ['79', '85', 0, '11,604', '10:30p']
LAL, MEM, ['120', '81', 0, '18,997', '10:30p']
IND, MIL, ['102', '106', 0, '16,445', '7:00p']
PHI, HOU, ['112', '106', 1, '20,347', '7:00p']
ATL, DAL, ['107', '116', 0, '8,214', '7:30p']
DET, TOR, ['90', '92', 0, '17,045', '7:30p']
MIN, LAC, ['97', '83', 0, '18,101', '8:00p']
WAS, SAS, ['91', '96', 0, '20,674', '8:00p']
CHI, CHH, ['86', '94', 0, '17,635', '8:30p']
SAC, CLE, ['109', '102', 0, '17,317', '10:00p']
BOS, NYK, ['101', '100', 0, '17,876', '7:00p']
TOR, HOU, ['109', '103', 0, '19,800', '7:00p']
NJN, WAS, ['111', '67', 0, '20,049', '7:30p']
DEN, SAC, ['107', '112', 0, '16,780', '8:00p']
MIL, IND, ['105', '100', 0, '17,462', '8:00p']
PHO, POR, ['99', '108', 0, '13,957', '9:00p']
UTA, SEA, ['95', '80', 0, '17,594', '9:00p']
GSW, CLE, ['117', '88', 0, '10,243', '10:30p']
LAL, MIA, ['96', '102', 0, '18,997', '10:30p']
CHH, PHI, ['88', '93', 0, '11,278', '7:00p']
ATL, CHI, ['91', '94', 0, '8,481', '7:30p']
MEM, DAL, ['97', '108', 0, '12,732', '8:00p']
SAS, UTA, ['102', '98', 0, '16,868', '9:00p']
POR, MIA, ['90', '92', 1, '18,721', '10:00p']
IND, DET, ['93', '96', 0, '16,565', '7:00p']
TOR, NJN, ['89', '77', 0, '19,800', '7:00p']
BOS, HOU, ['101', '104', 0, '16,317', '7:30p']
MIL, ORL, ['115', '110', 0, '18,486', '8:30p']
DEN, SEA, ['96', '90', 0, '17,407', '9:00p']
PHO, MIN, ['103', '100', 1, '16,860', '9:00p']
SAC, GSW, ['121', '97', 0, '17,317', '10:00p']
LAC, CLE, ['109', '103', 0, '17,798', '10:30p']
CHI, WAS, ['69', '77', 0, '23,534', '1:00p']
SAS, LAL, ['81', '98', 0, '33,544', '1:00p']
ATL, MIL, ['107', '116', 0, '15,413', '7:00p']
PHI, NYK, ['97', '89', 0, '20,697', '7:00p']
CHH, TOR, ['89', '91', 0, '16,593', '7:30p']
DET, BOS, ['94', '91', 0, '22,076', '7:30p']
NJN, HOU, ['99', '90', 0, '15,061', '8:00p']
DAL, UTA, ['106', '103', 0, '20,146', '9:00p']
MEM, ORL, ['103', '119', 0, '17,344', '9:00p']
MIA, IND, ['100', '88', 0, '15,689', '9:00p']
POR, LAC, ['113', '93', 0, '19,980', '10:00p']
SEA, DEN, ['104', '77', 0, '17,072', '10:00p']
GSW, MIN, ['102', '105', 0, '14,283', '10:30p']
NYK, CHH, ['68', '111', 0, '19,763', '1:00p']
ATL, HOU, ['95', '91', 0, '11,104', '2:00p']
PHI, SEA, ['98', '109', 0, '20,773', '2:00p']
DAL, NJN, ['113', '105', 0, '20,039', '3:00p']
DET, MIL, ['79', '97', 0, '18,139', '3:00p']
CHI, IND, ['81', '93', 0, '17,248', '3:30p']
GSW, UTA, ['99', '101', 0, '17,237', '4:00p']
MIN, WAS, ['105', '101', 0, '20,320', '6:00p']
CLE, MIA, ['93', '95', 1, '11,977', '7:00p']
BOS, TOR, ['106', '97', 0, '16,380', '7:30p']
SAC, MEM, ['112', '98', 0, '17,317', '10:00p']
LAC, DEN, ['102', '89', 0, '16,672', '10:30p']
MIA, CHI, ['92', '79', 0, '15,058', '7:30p']
ORL, ATL, ['100', '86', 0, '12,474', '7:30p']
MIL, PHO, ['81', '92', 0, '17,036', '8:00p']
WAS, PHI, ['84', '91', 0, '20,674', '8:00p']
HOU, DAL, ['107', '113', 0, '11,030', '8:30p']
SAS, NJN, ['86', '92', 0, '17,701', '8:30p']
LAL, DEN, ['91', '107', 0, '18,997', '10:30p']
POR, SAC, ['116', '110', 1, '19,980', '10:30p']
BOS, IND, ['98', '94', 0, '14,217', '7:00p']
CHH, SEA, ['111', '101', 0, '9,638', '7:00p']
DET, MIN, ['104', '83', 0, '14,623', '7:30p']
TOR, NYK, ['92', '96', 0, '19,800', '8:00p']
UTA, SAS, ['92', '98', 0, '19,623', '9:00p']
GSW, MEM, ['107', '95', 0, '10,003', '10:30p']
LAC, LAL, ['95', '90', 0, '20,309', '10:30p']
WAS, CLE, ['94', '85', 0, '20,674', '7:00p']
NYK, PHO, ['96', '91', 0, '19,763', '7:30p']
ORL, MIA, ['92', '87', 0, '15,021', '7:30p']
MIL, SEA, ['88', '99', 0, '16,659', '8:00p']
HOU, NJN, ['98', '103', 0, '10,357', '8:30p']
DEN, DAL, ['97', '104', 0, '16,045', '9:00p']
SAC, UTA, ['113', '80', 0, '17,317', '9:00p']
POR, MEM, ['120', '82', 0, '18,740', '10:00p']
IND, CHH, ['90', '81', 0, '16,012', '7:00p']
TOR, MIN, ['107', '100', 0, '19,800', '7:00p']
ATL, DET, ['90', '107', 0, '9,948', '7:30p']
BOS, PHI, ['90', '106', 0, '18,624', '7:30p']
LAL, SAS, ['94', '91', 0, '18,997', '10:30p']
MIA, NJN, ['90', '77', 0, '15,238', '12:30p']
MIL, NYK, ['127', '129', 1, '18,717', '3:00p']
UTA, SAC, ['90', '114', 0, '19,571', '5:30p']
CHH, HOU, ['104', '111', 1, '12,931', '8:00p']
CLE, BOS, ['101', '108', 0, '18,129', '8:00p']
IND, SEA, ['86', '95', 0, '17,124', '8:00p']
MIN, ATL, ['103', '80', 0, '19,828', '8:00p']
WAS, PHO, ['112', '102', 0, '20,674', '8:00p']
CHI, MEM, ['95', '92', 0, '18,087', '8:30p']
GSW, SAS, ['82', '90', 0, '18,328', '10:30p']
LAC, DAL, ['112', '133', 0, '19,311', '10:30p']
PHI, LAL, ['93', '87', 0, '20,909', '12:00p']
TOR, ORL, ['106', '97', 0, '19,800', '2:30p']
MEM, LAC, ['119', '115', 1, '11,278', '8:00p']
UTA, MIA, ['101', '89', 0, '18,808', '9:00p']
CLE, MIN, ['114', '81', 0, '14,783', '7:00p']
WAS, DET, ['86', '89', 0, '20,674', '7:00p']
ATL, LAL, ['93', '127', 0, '19,742', '7:30p']
NYK, PHI, ['78', '71', 0, '19,763', '7:30p']
DAL, LAC, ['100', '117', 0, '19,948', '8:00p']
MIL, BOS, ['109', '90', 0, '17,466', '8:00p']
HOU, GSW, ['100', '96', 1, '10,426', '8:30p']
SAS, CHH, ['73', '78', 0, '16,624', '8:30p']
DEN, MIA, ['94', '100', 1, '15,492', '9:00p']
PHO, CHI, ['91', '90', 0, '13,745', '9:00p']
SEA, POR, ['86', '92', 0, '16,853', '10:00p']
IND, MEM, ['83', '82', 0, '16,445', '7:00p']
PHI, MIN, ['96', '91', 0, '20,436', '7:00p']
DET, ATL, ['88', '71', 0, '12,333', '7:30p']
ORL, LAL, ['93', '111', 0, '17,248', '8:00p']
UTA, CHI, ['90', '78', 0, '18,871', '9:00p']
CLE, WAS, ['92', '93', 0, '20,562', '7:00p']
NJN, MIL, ['125', '100', 0, '13,852', '7:30p']
TOR, BOS, ['97', '92', 0, '19,800', '8:00p']
SAS, LAC, ['87', '91', 0, '17,288', '8:30p']
DAL, HOU, ['95', '91', 0, '19,939', '9:00p']
POR, PHO, ['105', '97', 0, '19,493', '10:00p']
SEA, SAC, ['95', '99', 0, '17,072', '10:00p']
IND, NYK, ['92', '87', 0, '18,345', '7:00p']
WAS, ATL, ['97', '90', 0, '20,674', '7:00p']
BOS, MIN, ['95', '98', 1, '18,624', '7:30p']
MIA, SAS, ['88', '83', 0, '15,658', '7:30p']
DET, ORL, ['83', '85', 0, '19,627', '8:00p']
MEM, LAL, ['85', '100', 0, '19,405', '8:00p']
HOU, CHH, ['72', '73', 0, '11,004', '8:30p']
PHO, GSW, ['104', '98', 0, '18,733', '9:00p']
SAC, DEN, ['132', '96', 0, '17,317', '10:00p']
NJN, TOR, ['98', '91', 0, '20,049', '12:30p']
UTA, POR, ['97', '96', 0, '18,847', '3:00p']
MIL, PHI, ['81', '86', 0, '18,717', '5:30p']
ATL, LAC, ['101', '94', 0, '14,994', '7:00p']
CLE, DET, ['107', '115', 0, '17,476', '8:00p']
SEA, CHI, ['91', '97', 0, '16,191', '8:00p']
NYK, MIA, ['83', '94', 0, '19,763', '12:00p']
ORL, SAS, ['98', '105', 1, '15,072', '12:00p']
WAS, IND, ['109', '89', 0, '20,674', '12:00p']
DAL, LAL, ['94', '101', 0, '20,179', '2:30p']
MIN, SAC, ['107', '112', 0, '19,006', '2:30p']
BOS, LAC, ['104', '91', 0, '15,025', '3:00p']
MEM, CHH, ['79', '97', 0, '14,827', '3:00p']
GSW, PHO, ['97', '98', 0, '9,326', '9:00p']
POR, CHI, ['101', '96', 0, '19,150', '10:00p']
NJN, SAC, ['117', '83', 0, '14,840', '7:30p']
PHI, TOR, ['93', '100', 0, '20,512', '7:30p']
HOU, UTA, ['104', '97', 0, '10,851', '8:30p']
SAS, MIN, ['113', '83', 0, '17,809', '8:30p']
CHH, BOS, ['79', '82', 0, '10,903', '7:00p']
DET, PHI, ['86', '82', 0, '20,378', '7:30p']
MIA, ATL, ['73', '76', 0, '15,213', '7:30p']
NYK, LAC, ['110', '112', 0, '19,763', '7:30p']
ORL, CLE, ['106', '98', 0, '15,118', '7:30p']
IND, DAL, ['140', '141', 1, '15,530', '8:00p']
MEM, UTA, ['86', '79', 0, '12,216', '8:00p']
WAS, TOR, ['99', '94', 0, '20,674', '8:00p']
DEN, POR, ['97', '96', 0, '16,539', '9:00p']
GSW, SEA, ['87', '113', 0, '11,710', '10:30p']
BOS, SAC, ['85', '102', 0, '15,621', '7:00p']
CLE, HOU, ['111', '109', 0, '12,442', '7:00p']
NJN, DAL, ['100', '112', 0, '16,179', '7:30p']
MIN, POR, ['113', '103', 0, '16,233', '8:00p']
SEA, PHO, ['90', '79', 0, '15,124', '10:00p']
LAL, CHI, ['89', '97', 0, '18,997', '10:30p']
CHH, PHI, ['93', '100', 0, '15,510', '7:00p']
WAS, SAC, ['108', '101', 0, '20,674', '7:00p']
DET, LAC, ['105', '92', 0, '15,146', '7:30p']
NYK, ATL, ['92', '89', 0, '19,763', '7:30p']
MIL, MEM, ['107', '103', 0, '17,726', '8:00p']
TOR, SAS, ['80', '74', 1, '19,800', '8:00p']
CLE, TOR, ['99', '81', 0, '15,589', '7:00p']
IND, UTA, ['82', '98', 0, '16,278', '7:00p']
ATL, NJN, ['105', '103', 0, '9,176', '7:30p']
DET, PHO, ['71', '99', 0, '13,952', '7:30p']
ORL, NYK, ['122', '114', 0, '14,257', '8:00p']
CHI, MIL, ['96', '92', 0, '17,624', '8:30p']
HOU, MEM, ['85', '78', 0, '10,291', '8:30p']
DEN, BOS, ['93', '110', 0, '14,193', '9:00p']
SEA, DAL, ['106', '112', 0, '14,405', '10:00p']
LAL, WAS, ['103', '94', 0, '18,997', '10:30p']
SAC, SAS, ['99', '86', 0, '17,317', '10:30p']
CHH, CHI, ['113', '91', 0, '9,544', '7:00p']
MIA, ORL, ['112', '95', 0, '16,500', '7:30p']
NYK, TOR, ['89', '82', 0, '19,763', '7:30p']
MIL, CLE, ['107', '115', 0, '15,836', '8:00p']
MIN, PHO, ['107', '92', 0, '18,701', '8:00p']
POR, DAL, ['114', '103', 0, '19,341', '10:00p']
GSW, BOS, ['92', '75', 0, '14,200', '10:30p']
PHI, UTA, ['91', '98', 0, '20,765', '7:00p']
NJN, DET, ['80', '85', 0, '9,137', '7:30p']
MEM, DEN, ['85', '100', 0, '12,867', '8:00p']
SAC, WAS, ['109', '93', 0, '17,317', '9:00p']
SEA, LAL, ['87', '92', 0, '17,072', '10:00p']
LAC, SAS, ['76', '89', 0, '18,964', '10:30p']
TOR, UTA, ['85', '94', 0, '19,800', '7:00p']
CHH, IND, ['116', '106', 0, '13,732', '7:30p']
NYK, DET, ['90', '101', 0, '19,763', '7:30p']
MIN, DEN, ['98', '99', 0, '19,669', '8:00p']
CHI, NJN, ['81', '106', 0, '19,505', '8:30p']
MIL, MIA, ['88', '90', 1, '18,717', '8:30p']
PHO, WAS, ['96', '97', 0, '19,023', '9:00p']
POR, BOS, ['104', '107', 0, '19,372', '10:00p']
GSW, SAS, ['99', '108', 0, '14,187', '10:30p']
LAL, ATL, ['90', '93', 0, '18,997', '10:30p']
CHI, CLE, ['101', '114', 0, '18,012', '8:30p']
HOU, ORL, ['100', '109', 0, '13,050', '8:30p']
SEA, BOS, ['99', '79', 0, '17,072', '10:00p']
LAC, DAL, ['119', '110', 0, '19,120', '10:30p']
NJN, DEN, ['98', '77', 0, '12,866', '1:00p']
CHH, MEM, ['78', '92', 0, '9,952', '2:00p']
IND, PHI, ['86', '76', 0, '18,345', '2:00p']
TOR, MIL, ['86', '91', 0, '19,800', '2:00p']
MIN, MIA, ['93', '80', 0, '19,279', '3:30p']
POR, LAL, ['111', '105', 0, '20,580', '4:30p']
NYK, UTA, ['89', '92', 0, '19,763', '7:00p']
PHO, DAL, ['92', '105', 0, '16,809', '8:00p']
GSW, ATL, ['94', '100', 0, '14,567', '9:00p']
SAC, SEA, ['116', '126', 0, '17,317', '9:00p']
WAS, HOU, ['89', '102', 0, '20,674', '1:00p']
CLE, UTA, ['92', '103', 0, '12,773', '7:00p']
PHI, DEN, ['110', '83', 0, '20,471', '7:00p']
DET, TOR, ['89', '76', 0, '18,491', '7:30p']
MIA, CHI, ['102', '80', 0, '15,325', '7:30p']
MIL, CHH, ['92', '101', 0, '16,368', '8:00p']
LAC, POR, ['79', '80', 0, '19,423', '10:30p']
NJN, GSW, ['123', '115', 0, '9,184', '7:30p']
DAL, MIN, ['100', '117', 0, '20,035', '8:00p']
SAS, MEM, ['99', '93', 1, '16,229', '8:30p']
PHO, SEA, ['91', '103', 0, '14,716', '9:00p']
SAC, ATL, ['99', '79', 0, '17,317', '10:00p']
LAL, BOS, ['108', '109', 0, '18,997', '10:30p']
PHI, GSW, ['114', '107', 0, '20,380', '7:00p']
DET, WAS, ['97', '90', 0, '22,076', '7:30p']
MIA, LAC, ['71', '81', 0, '15,423', '7:30p']
MIL, HOU, ['115', '76', 0, '15,642', '8:00p']
TOR, CHH, ['77', '78', 0, '19,800', '8:00p']
CHI, NYK, ['113', '109', 0, '19,303', '8:30p']
DEN, UTA, ['99', '110', 0, '15,920', '9:00p']
SEA, POR, ['84', '90', 0, '17,072', '10:00p']
CLE, LAL, ['97', '104', 0, '20,562', '7:00p']
WAS, NJN, ['82', '93', 0, '20,674', '7:00p']
ORL, LAC, ['119', '102', 0, '14,143', '7:30p']
MEM, PHO, ['72', '78', 0, '13,417', '8:00p']
DAL, BOS, ['98', '92', 0, '20,013', '8:30p']
HOU, MIN, ['89', '83', 0, '12,620', '8:30p']
SAS, SAC, ['115', '92', 0, '18,594', '9:00p']
POR, ATL, ['94', '79', 0, '18,858', '10:00p']
IND, CLE, ['93', '103', 0, '16,241', '7:00p']
TOR, DET, ['72', '80', 0, '19,800', '7:00p']
CHH, LAL, ['94', '96', 0, '23,799', '7:30p']
NJN, NYK, ['115', '93', 0, '20,049', '7:30p']
CHI, PHO, ['91', '83', 0, '18,381', '8:30p']
MIL, GSW, ['116', '112', 0, '18,717', '8:30p']
SEA, ATL, ['99', '96', 0, '14,619', '10:00p']
DAL, SAC, ['111', '97', 0, '20,181', '5:30p']
ORL, PHI, ['105', '87', 0, '17,248', '5:30p']
IND, LAC, ['106', '88', 0, '18,345', '8:00p']
WAS, MIA, ['95', '97', 0, '20,674', '8:00p']
CHI, GSW, ['105', '91', 0, '18,689', '8:30p']
HOU, BOS, ['99', '89', 0, '12,096', '8:30p']
SAS, MIN, ['88', '112', 0, '34,735', '8:30p']
POR, DEN, ['101', '90', 0, '19,146', '10:00p']
NYK, LAL, ['91', '107', 0, '19,763', '12:00p']
MIL, DET, ['89', '82', 0, '18,717', '3:00p']
NJN, CHH, ['95', '93', 0, '15,516', '3:00p']
TOR, SEA, ['92', '101', 0, '19,800', '6:00p']
CLE, ORL, ['111', '96', 0, '16,092', '7:00p']
MIA, WAS, ['92', '80', 0, '19,600', '7:30p']
PHO, SAS, ['92', '83', 0, '15,836', '8:00p']
DEN, ATL, ['84', '89', 0, '15,424', '9:00p']
CHH, MIN, ['92', '97', 0, '11,222', '7:00p']
PHI, POR, ['83', '88', 0, '20,284', '7:00p']
MEM, LAC, ['77', '90', 0, '11,878', '8:00p']
GSW, IND, ['97', '102', 1, '13,122', '10:30p']
CLE, SEA, ['89', '109', 0, '10,951', '7:00p']
MIL, LAL, ['89', '99', 0, '18,717', '8:00p']
CHI, ORL, ['97', '112', 0, '20,137', '8:30p']
DAL, MEM, ['104', '91', 0, '19,970', '8:30p']
HOU, LAC, ['84', '94', 0, '10,293', '8:30p']
SAS, PHO, ['99', '91', 0, '19,013', '8:30p']
SAC, UTA, ['107', '81', 0, '17,317', '10:30p']
BOS, MIL, ['92', '95', 0, '15,598', '7:00p']
CHH, NJN, ['104', '85', 0, '8,737', '7:00p']
PHI, MIA, ['82', '72', 0, '20,021', '7:00p']
WAS, POR, ['101', '105', 0, '20,674', '7:00p']
ATL, SEA, ['81', '98', 0, '8,167', '7:30p']
DET, CHI, ['101', '89', 0, '16,154', '7:30p']
MIN, LAL, ['112', '101', 0, '19,769', '8:00p']
TOR, ORL, ['85', '90', 0, '19,800', '8:00p']
GSW, DEN, ['110', '93', 0, '11,517', '10:30p']
CLE, SAS, ['114', '107', 1, '15,481', '7:00p']
MIA, NYK, ['100', '86', 0, '16,500', '8:00p']
PHO, IND, ['107', '100', 1, '16,095', '9:00p']
UTA, MEM, ['114', '70', 0, '17,751', '9:00p']
PHI, NJN, ['110', '102', 0, '20,869', '7:00p']
TOR, POR, ['81', '91', 0, '19,800', '7:00p']
BOS, CHH, ['87', '100', 0, '17,872', '7:30p']
NYK, SEA, ['89', '87', 0, '19,763', '7:30p']
DET, ORL, ['110', '102', 0, '22,076', '8:00p']
MIN, SAS, ['77', '85', 0, '19,799', '8:00p']
CHI, WAS, ['90', '81', 0, '22,623', '8:30p']
DEN, MEM, ['96', '83', 0, '16,177', '9:00p']
GSW, SAC, ['108', '116', 0, '19,869', '10:30p']
LAL, IND, ['96', '84', 0, '18,897', '10:30p']
ATL, CLE, ['84', '81', 0, '15,878', '7:00p']
DAL, MIA, ['95', '109', 0, '20,140', '8:30p']
MIL, POR, ['103', '104', 1, '18,717', '8:30p']
PHO, HOU, ['97', '104', 0, '15,686', '9:00p']
UTA, MIN, ['105', '116', 0, '18,641', '9:00p']
LAC, GSW, ['109', '95', 0, '18,964', '10:30p']
TOR, PHI, ['84', '96', 0, '19,800', '12:30p']
CHH, DET, ['81', '83', 0, '8,632', '3:00p']
MEM, SEA, ['71', '96', 0, '14,121', '3:00p']
NJN, CHI, ['92', '84', 0, '13,676', '3:00p']
NYK, SAS, ['83', '99', 0, '19,763', '3:00p']
SAC, IND, ['86', '97', 0, '17,317', '6:00p']
WAS, ORL, ['107', '102', 1, '20,674', '6:00p']
CLE, MIL, ['91', '101', 0, '14,031', '7:00p']
DEN, DAL, ['110', '116', 1, '16,851', '9:00p']
LAL, HOU, ['95', '79', 0, '18,997', '9:30p']
PHI, BOS, ['94', '100', 0, '20,430', '7:00p']
ATL, MEM, ['95', '76', 0, '7,714', '7:30p']
UTA, DEN, ['100', '82', 0, '18,381', '9:00p']
POR, SAC, ['107', '95', 0, '19,980', '10:00p']
CLE, ATL, ['103', '96', 0, '9,915', '7:00p']
WAS, CHI, ['115', '90', 0, '20,674', '7:00p']
DET, MIA, ['91', '93', 0, '16,279', '7:30p']
NYK, MIL, ['102', '89', 0, '19,763', '7:30p']
IND, ORL, ['111', '98', 0, '15,697', '8:00p']
DAL, PHO, ['81', '77', 0, '19,745', '8:30p']
HOU, TOR, ['112', '109', 0, '14,221', '8:30p']
SAS, GSW, ['109', '88', 0, '19,322', '8:30p']
LAL, NJN, ['101', '92', 0, '18,997', '10:30p']
SEA, MIN, ['97', '83', 0, '17,072', '10:30p']
BOS, ORL, ['130', '110', 0, '13,399', '7:00p']
PHI, CLE, ['85', '76', 0, '20,359', '7:00p']
MIL, LAC, ['92', '86', 0, '16,985', '8:00p']
UTA, LAL, ['92', '84', 0, '19,911', '8:00p']
CHI, MIA, ['87', '92', 0, '17,054', '8:30p']
PHO, NJN, ['89', '87', 0, '16,251', '9:00p']
POR, MIN, ['85', '78', 0, '19,233', '10:00p']
WAS, DET, ['92', '95', 0, '20,674', '7:00p']
MEM, IND, ['122', '111', 0, '12,234', '8:00p']
SAS, HOU, ['99', '97', 0, '17,094', '8:30p']
DAL, TOR, ['122', '103', 0, '19,945', '9:00p']
DEN, NYK, ['104', '93', 0, '16,307', '9:00p']
SEA, CHH, ['92', '89', 1, '14,990', '10:00p']
PHI, IND, ['109', '100', 0, '20,773', '7:00p']
BOS, DET, ['117', '92', 0, '17,405', '7:30p']
MIA, TOR, ['74', '83', 0, '16,500', '7:30p']
ORL, WAS, ['99', '96', 0, '17,248', '7:30p']
CHI, LAC, ['90', '94', 0, '20,359', '8:30p']
HOU, GSW, ['95', '108', 0, '10,222', '8:30p']
MIL, CLE, ['109', '115', 1, '18,717', '8:30p']
PHO, MIN, ['81', '76', 0, '16,914', '9:00p']
UTA, NYK, ['79', '85', 0, '19,619', '9:00p']
POR, NJN, ['82', '73', 0, '20,580', '10:00p']
SAC, CHH, ['99', '87', 0, '17,317', '10:00p']
ATL, PHI, ['91', '112', 0, '19,520', '7:00p']
MEM, MIA, ['88', '93', 0, '16,226', '8:00p']
CHI, SAS, ['73', '100', 0, '20,489', '8:30p']
DAL, GSW, ['107', '105', 0, '20,170', '8:30p']
DEN, POR, ['109', '106', 1, '17,098', '10:00p']
SEA, NJN, ['96', '90', 0, '17,072', '10:00p']
ORL, TOR, ['92', '79', 0, '16,171', '12:30p']
BOS, WAS, ['98', '91', 0, '18,624', '3:00p']
CLE, LAC, ['78', '95', 0, '12,283', '3:00p']
DET, IND, ['84', '89', 0, '22,076', '3:00p']
HOU, UTA, ['95', '92', 0, '12,995', '3:00p']
MIL, SAC, ['73', '98', 0, '18,178', '3:00p']
LAL, NYK, ['117', '103', 0, '18,997', '6:00p']
PHO, CHH, ['82', '88', 0, '15,003', '9:00p']
WAS, BOS, ['99', '104', 0, '20,674', '7:00p']
ATL, GSW, ['121', '96', 0, '7,535', '7:30p']
MEM, UTA, ['79', '78', 0, '11,838', '8:00p']
MIN, LAC, ['99', '108', 0, '17,992', '8:00p']
CHI, SAC, ['103', '107', 0, '19,208', '8:30p']
DAL, SEA, ['119', '108', 0, '20,090', '8:30p']
DEN, SAS, ['78', '93', 0, '13,511', '9:00p']
IND, GSW, ['115', '101', 0, '16,047', '7:00p']
NYK, PHI, ['96', '104', 0, '19,763', '7:30p']
MIA, PHO, ['90', '78', 0, '15,358', '8:00p']
MIL, CHI, ['110', '81', 0, '18,205', '8:00p']
NJN, TOR, ['86', '84', 0, '16,105', '8:00p']
HOU, SEA, ['101', '98', 0, '11,191', '8:30p']
SAS, MEM, ['98', '84', 0, '19,519', '8:30p']
LAL, CHH, ['107', '66', 0, '18,997', '10:30p']
BOS, NJN, ['97', '89', 0, '16,143', '7:00p']
ATL, DEN, ['105', '102', 0, '7,577', '7:30p']
DET, CLE, ['85', '84', 0, '14,124', '7:30p']
ORL, PHO, ['119', '114', 1, '14,771', '7:30p']
MIN, HOU, ['95', '96', 0, '18,101', '8:00p']
PHI, SAC, ['88', '92', 0, '20,804', '8:00p']
LAC, WAS, ['96', '75', 0, '20,282', '10:30p']
CHH, UTA, ['100', '82', 0, '7,586', '7:00p']
NYK, SAC, ['113', '96', 0, '19,763', '7:30p']
SAS, CHI, ['91', '86', 0, '19,592', '8:30p']
POR, DAL, ['132', '106', 0, '19,980', '10:00p']
GSW, LAL, ['102', '110', 0, '20,042', '10:30p']
ATL, PHO, ['104', '89', 0, '13,563', '7:30p']
NJN, MIA, ['97', '78', 0, '15,435', '7:30p']
ORL, DEN, ['124', '102', 0, '15,174', '7:30p']
DET, UTA, ['97', '100', 0, '22,076', '8:00p']
MEM, BOS, ['97', '103', 0, '17,129', '8:00p']
MIN, IND, ['85', '98', 0, '19,143', '8:00p']
SEA, WAS, ['98', '103', 0, '17,072', '10:00p']
LAL, LAC, ['98', '92', 0, '18,997', '10:30p']
CHH, PHO, ['87', '76', 0, '10,582', '7:30p']
MIA, DEN, ['101', '76', 0, '16,500', '7:30p']
NYK, CLE, ['105', '95', 0, '19,763', '7:30p']
HOU, CHI, ['112', '114', 1, '12,736', '8:30p']
MIL, DET, ['94', '102', 0, '18,717', '8:30p']
SAS, BOS, ['111', '104', 0, '34,753', '8:30p']
POR, WAS, ['95', '80', 0, '20,580', '10:00p']
GSW, DAL, ['100', '117', 0, '16,423', '10:30p']
LAC, SEA, ['87', '95', 0, '19,425', '10:30p']
PHI, ORL, ['103', '105', 0, '20,899', '12:00p']
IND, ATL, ['85', '68', 0, '15,701', '2:30p']
MEM, NJN, ['76', '87', 0, '15,871', '3:00p']
TOR, SAC, ['113', '116', 0, '19,800', '3:00p']
MIN, UTA, ['89', '96', 0, '18,113', '3:30p']
CLE, NYK, ['104', '99', 0, '14,085', '7:00p']
LAL, DAL, ['105', '103', 0, '18,997', '9:30p']
BOS, POR, ['91', '100', 0, '16,262', '7:00p']
CHH, MIL, ['113', '110', 0, '7,833', '7:00p']
DEN, DET, ['91', '98', 0, '16,305', '9:00p']
GSW, WAS, ['96', '99', 0, '17,613', '10:30p']
LAC, HOU, ['93', '86', 0, '19,208', '10:30p']
CLE, NJN, ['100', '97', 0, '12,330', '7:00p']
MIA, PHI, ['79', '91', 0, '16,500', '7:30p']
MEM, NYK, ['92', '101', 0, '14,784', '8:00p']
MIN, TOR, ['112', '80', 0, '17,010', '8:00p']
ORL, MIL, ['101', '91', 0, '16,512', '8:00p']
CHI, ATL, ['96', '102', 0, '18,558', '8:30p']
DAL, LAL, ['114', '98', 0, '20,112', '8:30p']
UTA, DET, ['87', '94', 0, '19,559', '9:00p']
SEA, GSW, ['110', '93', 0, '13,921', '10:00p']
SAC, HOU, ['110', '87', 0, '17,317', '10:30p']
BOS, CLE, ['96', '70', 0, '13,433', '7:00p']
CHH, IND, ['94', '88', 0, '6,684', '7:00p']
PHI, MIA, ['77', '82', 0, '20,629', '7:00p']
NJN, POR, ['97', '82', 0, '12,785', '7:30p']
SAS, LAL, ['108', '90', 0, '30,775', '8:00p']
DEN, WAS, ['75', '107', 0, '19,162', '9:00p']
ATL, NYK, ['118', '89', 0, '14,604', '7:30p']
MEM, MIN, ['93', '95', 0, '12,314', '8:00p']
DAL, SAS, ['102', '105', 0, '20,133', '8:30p']
PHO, DET, ['82', '95', 0, '18,299', '9:00p']
UTA, WAS, ['94', '79', 0, '19,911', '9:00p']
SAC, DEN, ['118', '82', 0, '17,317', '10:00p']
GSW, LAC, ['96', '116', 0, '13,568', '10:30p']
BOS, PHI, ['91', '96', 0, '18,624', '7:30p']
CLE, TOR, ['80', '94', 0, '17,847', '7:30p']
MIA, IND, ['94', '104', 0, '15,853', '7:30p']
NJN, MIL, ['108', '84', 0, '20,049', '7:30p']
ORL, CHH, ['92', '106', 0, '16,497', '7:30p']
CHI, POR, ['93', '109', 0, '20,190', '8:30p']
SEA, HOU, ['112', '82', 0, '17,072', '10:00p']
LAL, DET, ['94', '82', 0, '18,997', '10:30p']
ATL, CHI, ['112', '96', 0, '14,761', '7:00p']
MIN, POR, ['99', '108', 0, '19,497', '8:00p']
DAL, MEM, ['111', '100', 0, '20,184', '8:30p']
SAS, MIA, ['89', '79', 0, '24,336', '8:30p']
UTA, GSW, ['112', '103', 0, '18,713', '9:00p']
DEN, SEA, ['88', '85', 0, '17,848', '10:00p']
LAC, PHO, ['94', '97', 0, '19,455', '10:30p']
DET, BOS, ['109', '101', 0, '22,076', '12:00p']
TOR, WAS, ['92', '91', 0, '19,800', '12:00p']
IND, CHH, ['84', '99', 0, '16,808', '2:30p']
MIL, ORL, ['110', '85', 0, '18,717', '3:00p']
PHI, NYK, ['90', '82', 0, '20,867', '4:00p']
NJN, ATL, ['116', '102', 0, '15,522', '6:00p']
SAC, LAL, ['96', '97', 0, '17,317', '6:30p']
GSW, HOU, ['104', '116', 0, '15,039', '9:00p']
MIA, BOS, ['82', '87', 0, '15,328', '7:30p']
NYK, DEN, ['83', '84', 0, '19,763', '7:30p']
PHO, CLE, ['102', '96', 0, '18,055', '9:00p']
POR, MEM, ['100', '103', 0, '20,441', '10:00p']
SEA, UTA, ['106', '92', 0, '17,072', '10:00p']
LAC, SAS, ['85', '91', 0, '20,128', '10:30p']
IND, DET, ['77', '96', 0, '16,127', '7:00p']
WAS, DEN, ['103', '87', 0, '20,674', '7:00p']
ATL, NJN, ['103', '77', 0, '10,405', '7:30p']
ORL, CHI, ['96', '82', 0, '15,329', '7:30p']
MIL, DAL, ['106', '112', 1, '18,465', '8:00p']
MIN, GSW, ['106', '115', 0, '17,202', '8:00p']
UTA, HOU, ['109', '105', 0, '18,554', '9:00p']
LAL, CLE, ['121', '116', 0, '18,997', '10:30p']
SAC, LAC, ['107', '90', 0, '17,317', '10:30p']
BOS, GSW, ['102', '99', 0, '14,224', '7:00p']
CHH, ORL, ['111', '104', 0, '8,111', '7:00p']
DET, NYK, ['82', '89', 0, '18,241', '7:30p']
PHI, NJN, ['80', '88', 0, '20,715', '8:00p']
TOR, MIA, ['81', '80', 0, '19,800', '8:00p']
PHO, LAL, ['118', '106', 0, '19,023', '9:00p']
SEA, MEM, ['96', '82', 0, '13,896', '10:00p']
POR, SAS, ['98', '93', 0, '19,980', '10:30p']
ATL, TOR, ['83', '85', 0, '12,036', '7:30p']
MIL, DEN, ['95', '88', 0, '18,717', '8:00p']
MIN, DAL, ['113', '111', 0, '19,668', '8:00p']
CHI, PHI, ['79', '99', 0, '20,148', '8:30p']
HOU, SAC, ['74', '101', 0, '12,515', '8:30p']
UTA, CLE, ['112', '91', 0, '18,796', '9:00p']
WAS, MIL, ['107', '98', 0, '20,674', '7:00p']
BOS, DAL, ['82', '108', 0, '18,624', '7:30p']
CHH, SAC, ['87', '92', 0, '14,092', '7:30p']
MIA, ATL, ['92', '80', 0, '15,423', '7:30p']
NYK, MIN, ['77', '98', 0, '19,763', '7:30p']
ORL, IND, ['114', '106', 0, '17,248', '7:30p']
DET, GSW, ['110', '103', 0, '22,076', '8:00p']
PHO, LAC, ['94', '96', 0, '18,508', '9:00p']
SEA, SAS, ['79', '76', 0, '17,072', '10:00p']
LAL, POR, ['91', '79', 0, '18,997', '10:30p']
NJN, PHI, ['102', '92', 0, '20,049', '1:00p']
CLE, CHH, ['85', '93', 0, '14,922', '7:30p']
MEM, GSW, ['105', '99', 0, '14,411', '8:00p']
CHI, DEN, ['84', '100', 0, '20,734', '8:30p']
HOU, PHO, ['88', '90', 0, '13,448', '8:30p']
POR, SEA, ['87', '92', 0, '20,390', '10:00p']
LAC, UTA, ['92', '105', 0, '19,513', '10:30p']
BOS, MIL, ['110', '80', 0, '18,624', '12:30p']
ATL, SAC, ['91', '92', 0, '19,841', '2:00p']
IND, MIA, ['100', '81', 0, '15,382', '3:00p']
ORL, NYK, ['97', '90', 0, '15,524', '3:00p']
WAS, DAL, ['103', '110', 0, '20,674', '3:00p']
MIN, NJN, ['86', '85', 0, '15,221', '3:30p']
PHI, TOR, ['70', '72', 0, '20,650', '3:30p']
LAL, SAS, ['96', '95', 0, '18,997', '5:30p']
DET, DEN, ['86', '82', 0, '16,658', '8:00p']
CLE, PHO, ['101', '96', 0, '13,688', '7:00p']
IND, BOS, ['94', '105', 0, '16,890', '7:00p']
ATL, MIL, ['100', '92', 0, '9,149', '7:30p']
MIA, DET, ['87', '90', 0, '15,401', '7:30p']
MEM, SAC, ['83', '107', 0, '11,835', '8:00p']
NYK, CHH, ['91', '85', 0, '19,763', '8:00p']
WAS, LAL, ['93', '113', 0, '20,674', '8:00p']
HOU, SEA, ['100', '98', 0, '9,932', '8:30p']
DEN, UTA, ['98', '90', 0, '17,042', '9:00p']
GSW, POR, ['107', '91', 0, '13,127', '10:30p']
CHH, MIA, ['97', '90', 0, '9,217', '7:00p']
PHI, PHO, ['89', '83', 1, '20,652', '7:00p']
TOR, CHI, ['117', '104', 0, '19,800', '7:00p']
DET, SAC, ['86', '107', 0, '22,076', '7:30p']
MIL, WAS, ['105', '90', 0, '18,717', '8:00p']
MIN, MEM, ['92', '81', 0, '17,183', '8:00p']
NJN, LAL, ['94', '92', 0, '20,049', '8:00p']
SAS, SEA, ['90', '88', 0, '19,223', '8:30p']
UTA, LAC, ['99', '87', 0, '18,591', '9:00p']
ATL, IND, ['95', '94', 0, '10,634', '7:30p']
ORL, CLE, ['105', '101', 0, '15,017', '7:30p']
HOU, SAS, ['78', '102', 0, '12,169', '8:30p']
DAL, LAC, ['115', '90', 0, '20,050', '9:00p']
DEN, MIN, ['88', '87', 0, '15,509', '9:00p']
POR, NYK, ['88', '80', 0, '19,633', '10:00p']
IND, PHO, ['97', '87', 0, '16,419', '7:00p']
PHI, DET, ['88', '92', 0, '20,754', '7:00p']
BOS, LAL, ['99', '81', 0, '18,624', '7:30p']
CHH, WAS, ['97', '91', 0, '15,621', '7:30p']
MIA, MIL, ['102', '97', 0, '15,623', '7:30p']
NJN, ORL, ['110', '85', 0, '20,049', '7:30p']
MEM, HOU, ['99', '81', 0, '14,188', '8:00p']
CHI, TOR, ['96', '98', 0, '19,352', '8:30p']
UTA, SAC, ['109', '117', 0, '19,911', '9:00p']
SEA, NYK, ['83', '86', 0, '17,072', '10:00p']
GSW, DEN, ['108', '104', 0, '14,396', '10:30p']
SAS, DAL, ['89', '87', 0, '34,739', '5:30p']
ATL, CHH, ['86', '93', 0, '15,954', '8:00p']
CLE, CHI, ['120', '101', 0, '20,342', '8:00p']
MIN, PHO, ['108', '104', 0, '18,716', '8:00p']
WAS, MEM, ['88', '85', 0, '20,674', '8:00p']
POR, GSW, ['113', '86', 0, '20,019', '10:00p']
PHI, MIL, ['89', '87', 0, '20,707', '12:30p']
MIA, LAL, ['88', '96', 0, '19,600', '5:30p']
TOR, IND, ['94', '84', 0, '19,800', '5:30p']
NJN, BOS, ['90', '102', 0, '14,952', '8:00p']
LAC, DEN, ['97', '75', 0, '18,964', '9:00p']
SAC, NYK, ['116', '82', 0, '17,317', '9:00p']
DET, ATL, ['105', '99', 0, '17,147', '7:30p']
ORL, HOU, ['83', '74', 0, '15,426', '7:30p']
IND, CLE, ['99', '111', 0, '15,673', '8:00p']
CHI, BOS, ['105', '100', 0, '20,312', '8:30p']
SAS, POR, ['99', '87', 0, '28,278', '8:30p']
UTA, DAL, ['96', '105', 0, '19,911', '9:00p']
SEA, LAC, ['102', '100', 0, '17,072', '10:00p']
GSW, MIN, ['93', '100', 0, '13,261', '10:30p']
TOR, CHH, ['84', '80', 0, '19,800', '7:00p']
MIA, HOU, ['120', '117', 1, '15,223', '7:30p']
NJN, WAS, ['101', '88', 0, '18,554', '7:30p']
NYK, ORL, ['97', '108', 0, '19,763', '7:30p']
MEM, DEN, ['97', '86', 0, '11,208', '8:00p']
MIL, PHI, ['90', '92', 0, '18,717', '8:00p']
DAL, POR, ['108', '96', 0, '20,110', '8:30p']
PHO, SEA, ['99', '92', 0, '16,667', '10:00p']
LAL, UTA, ['112', '82', 0, '18,997', '10:30p']
SAC, MIN, ['122', '103', 0, '17,317', '10:30p']
CHH, ATL, ['95', '101', 0, '10,306', '7:00p']
CLE, MIL, ['106', '81', 0, '13,824', '7:00p']
WAS, PHI, ['90', '77', 0, '20,674', '7:00p']
DET, CHI, ['101', '102', 0, '18,598', '7:30p']
BOS, MIA, ['70', '65', 0, '14,859', '8:00p']
IND, TOR, ['98', '82', 0, '16,337', '8:00p']
SAS, DEN, ['87', '79', 0, '19,893', '8:30p']
GSW, SAC, ['116', '118', 0, '16,232', '10:30p']
NYK, CHI, ['101', '104', 1, '19,763', '7:30p']
MEM, POR, ['102', '99', 0, '13,248', '8:00p']
ORL, NJN, ['99', '101', 1, '16,549', '8:00p']
DAL, HOU, ['95', '98', 1, '20,098', '8:30p']
PHO, UTA, ['96', '97', 0, '17,158', '10:00p']
LAL, MIN, ['96', '83', 0, '18,997', '10:30p']
PHI, WAS, ['100', '91', 0, '20,823', '7:00p']
TOR, ATL, ['112', '73', 0, '19,800', '7:00p']
BOS, NYK, ['107', '92', 0, '18,624', '7:30p']
CHH, CLE, ['112', '100', 0, '12,564', '7:30p']
MIA, ORL, ['99', '94', 0, '16,500', '7:30p']
DET, SAS, ['86', '96', 0, '22,076', '8:00p']
IND, MIL, ['112', '107', 1, '18,345', '8:00p']
HOU, POR, ['79', '80', 0, '12,316', '8:30p']
DEN, GSW, ['97', '89', 0, '17,154', '9:00p']
LAC, SAC, ['106', '125', 0, '19,818', '10:30p']
ATL, CLE, ['128', '123', 1, '15,282', '7:00p']
MEM, SAS, ['92', '113', 0, '19,405', '8:00p']
SEA, DAL, ['99', '116', 0, '17,072', '8:00p']
CHI, DET, ['106', '124', 0, '22,656', '8:30p']
DEN, PHO, ['98', '94', 0, '16,807', '9:00p']
GSW, UTA, ['101', '109', 0, '14,196', '10:30p']
LAC, MIN, ['98', '101', 0, '19,567', '10:30p']
ORL, PHI, ['89', '95', 0, '17,248', '12:30p']
WAS, IND, ['80', '86', 0, '20,674', '1:00p']
MIL, CHH, ['98', '91', 0, '18,717', '3:00p']
POR, LAL, ['128', '120', 1, '20,580', '5:30p']
TOR, NJN, ['101', '82', 0, '19,800', '5:30p']
MIA, NYK, ['67', '94', 0, '16,500', '8:00p']
HOU, MEM, ['95', '98', 0, '10,893', '8:30p']
SAC, DAL, ['100', '113', 0, '17,317', '9:00p']
PHI, CHI, ['96', '98', 0, '20,801', '7:00p']
MIN, BOS, ['90', '93', 0, '17,009', '8:00p']
LAL, SEA, ['111', '104', 0, '18,997', '10:30p']
CLE, IND, ['95', '99', 0, '16,591', '7:00p']
WAS, NYK, ['116', '112', 0, '20,674', '7:00p']
ATL, ORL, ['95', '102', 0, '13,931', '7:30p']
MIA, CHH, ['81', '88', 0, '15,469', '7:30p']
MIL, TOR, ['105', '89', 0, '17,086', '8:00p']
NJN, DET, ['98', '103', 0, '15,084', '8:00p']
DAL, UTA, ['96', '87', 0, '20,068', '8:30p']
SAS, PHO, ['95', '71', 0, '30,186', '8:30p']
DEN, HOU, ['101', '70', 0, '15,717', '9:00p']
SAC, GSW, ['120', '106', 0, '17,317', '10:00p']
LAC, MEM, ['92', '84', 0, '20,264', '10:30p']
BOS, ATL, ['89', '81', 0, '17,576', '7:00p']
CHH, CHI, ['112', '106', 0, '10,565', '7:00p']
TOR, CLE, ['103', '85', 0, '19,800', '7:00p']
DET, MIL, ['123', '89', 0, '19,473', '7:30p']
NYK, NJN, ['94', '99', 0, '19,763', '7:30p']
ORL, MIA, ['89', '103', 0, '16,510', '7:30p']
IND, PHI, ['103', '80', 0, '18,345', '8:00p']
MIN, DEN, ['104', '90', 0, '16,779', '8:00p']
UTA, SAS, ['84', '86', 0, '19,490', '9:00p']
PHO, DAL, ['89', '76', 0, '19,023', '10:00p']
POR, HOU, ['92', '79', 0, '19,993', '10:00p']
SEA, MEM, ['109', '94', 0, '17,072', '10:00p']
GSW, LAC, ['107', '103', 0, '16,371', '10:30p']
LAL, SAC, ['109', '95', 0, '18,997', '10:30p']
