ATL, IND, ['103', '126', 0, '15,908']
BOS, MIL, ['127', '114', 0, '14,890']
CHH, WSB, ['96', '116', 0, '23,901']
CHI, CLE, ['124', '119', 1, '18,676']
DAL, LAL, ['94', '102', 0, '17,007']
DET, NYK, ['106', '103', 0, '21,454']
LAC, HOU, ['102', '88', 0, '10,858']
MIA, NJN, ['90', '110', 0, '15,008']
PHO, GSW, ['136', '106', 0, '14,144']
POR, SAC, ['114', '96', 0, '12,884']
SEA, MIN, ['106', '94', 0, '13,805']
UTA, DEN, ['122', '113', 0, '12,616']
CHI, BOS, ['100', '102', 0, '18,676']
DEN, PHO, ['135', '132', 0, '12,439']
GSW, HOU, ['105', '132', 0, '15,025']
IND, CLE, ['106', '98', 0, '15,004']
NYK, MIA, ['119', '99', 0, '18,212']
ORL, NJN, ['106', '111', 0, '15,077']
PHI, MIL, ['96', '102', 0, '13,893']
SAC, SEA, ['107', '100', 0, '17,104']
SAS, LAL, ['106', '98', 0, '15,868']
WSB, DET, ['93', '95', 0, '17,055']
POR, MIN, ['93', '83', 0, '12,884']
ORL, NYK, ['118', '110', 0, '15,077']
ATL, WSB, ['114', '118', 0, '11,756']
CHI, DET, ['117', '114', 0, '18,676']
GSW, LAC, ['118', '94', 0, '15,025']
HOU, POR, ['109', '86', 0, '16,101']
LAL, PHO, ['111', '107', 0, '17,505']
MIL, BOS, ['106', '100', 0, '15,079']
NJN, MIA, ['77', '83', 0, '11,999']
SAC, DAL, ['96', '94', 0, '17,017']
SEA, CHH, ['128', '88', 0, '9,521']
CLE, ORL, ['110', '117', 1, '14,110']
DEN, SAC, ['102', '84', 0, '6,933']
IND, DET, ['95', '74', 0, '13,640']
LAC, DAL, ['99', '123', 0, '7,021']
MIN, CHI, ['84', '96', 0, '35,427']
PHI, MIA, ['115', '91', 0, '10,118']
SAS, POR, ['104', '108', 0, '14,278']
UTA, CHH, ['102', '86', 0, '12,616']
WSB, BOS, ['112', '103', 0, '16,921']
GSW, LAL, ['95', '106', 0, '15,025']
HOU, DEN, ['127', '128', 1, '16,266']
MIL, SEA, ['155', '154', 1, '14,012']
NYK, NJN, ['107', '105', 0, '13,482']
BOS, ATL, ['117', '106', 0, '14,890']
DAL, POR, ['91', '99', 0, '17,007']
IND, MIA, ['102', '98', 0, '12,453']
LAL, CHH, ['106', '100', 0, '17,505']
MIN, PHI, ['125', '118', 1, '29,117']
NJN, CHI, ['117', '107', 0, '20,049']
ORL, DET, ['121', '125', 0, '15,077']
PHO, SAC, ['130', '109', 0, '13,590']
UTA, SAS, ['106', '92', 0, '12,616']
WSB, CLE, ['100', '92', 0, '11,718']
ATL, ORL, ['148', '109', 0, '12,505']
CHI, SEA, ['109', '102', 0, '16,676']
CLE, BOS, ['104', '101', 0, '19,066']
GSW, CHH, ['115', '104', 0, '15,025']
HOU, UTA, ['100', '92', 0, '16,611']
LAC, NYK, ['111', '112', 0, '12,116']
MIA, DET, ['88', '84', 0, '15,008']
MIL, PHI, ['96', '104', 0, '17,465']
SAS, DEN, ['122', '108', 0, '15,198']
LAL, DAL, ['107', '98', 0, '16,927']
MIN, SEA, ['97', '108', 0, '21,702']
POR, WSB, ['95', '104', 0, '12,848']
ORL, ATL, ['104', '112', 0, '15,077']
UTA, WSB, ['106', '93', 0, '12,616']
BOS, PHI, ['96', '94', 0, '15,239']
CHH, ORL, ['130', '116', 0, '23,901']
LAC, DEN, ['129', '121', 0, '6,125']
MIA, HOU, ['101', '99', 0, '15,008']
MIL, SAS, ['108', '97', 0, '14,120']
MIN, GSW, ['101', '98', 0, '24,961']
NJN, CLE, ['92', '103', 0, '8,897']
POR, NYK, ['118', '117', 0, '12,848']
SAC, CHI, ['94', '96', 0, '17,014']
SEA, DAL, ['109', '113', 1, '9,880']
BOS, NJN, ['126', '92', 0, '14,890']
CLE, GSW, ['129', '104', 0, '13,706']
DEN, WSB, ['109', '98', 0, '8,701']
DET, MIA, ['130', '94', 0, '21,454']
LAL, IND, ['117', '94', 0, '16,226']
MIN, SAS, ['76', '86', 0, '20,382']
PHI, CHH, ['109', '96', 0, '10,004']
PHO, POR, ['109', '107', 0, '12,728']
UTA, CHI, ['108', '107', 0, '12,616']
HOU, LAC, ['94', '82', 0, '15,556']
MIL, ORL, ['132', '113', 0, '13,298']
SAC, NYK, ['102', '121', 0, '17,014']
SEA, WSB, ['111', '98', 0, '9,562']
BOS, MIN, ['116', '99', 0, '14,890']
CHH, GSW, ['99', '98', 0, '23,901']
CLE, ATL, ['131', '125', 1, '16,135']
DAL, LAC, ['122', '105', 0, '16,903']
DET, MIL, ['106', '79', 0, '21,454']
LAL, DEN, ['119', '105', 0, '17,505']
PHI, SAS, ['108', '101', 0, '18,168']
POR, PHO, ['110', '109', 0, '12,884']
UTA, IND, ['114', '100', 0, '12,616']
ATL, GSW, ['112', '96', 0, '14,176']
DAL, MIA, ['100', '99', 0, '17,007']
DEN, HOU, ['141', '111', 0, '13,534']
DET, BOS, ['103', '86', 0, '21,454']
NJN, SAS, ['95', '110', 0, '13,269']
NYK, MIN, ['111', '96', 0, '17,614']
ORL, PHI, ['116', '103', 0, '15,077']
PHO, WSB, ['118', '107', 0, '13,607']
SAC, IND, ['107', '102', 0, '17,014']
SEA, CHI, ['119', '110', 0, '14,708']
HOU, MIA, ['132', '94', 0, '14,650']
LAL, WSB, ['120', '115', 0, '17,505']
POR, SEA, ['119', '109', 0, '12,884']
CHH, MIA, ['87', '98', 0, '23,901']
DEN, DAL, ['111', '95', 0, '8,570']
DET, ATL, ['96', '103', 0, '21,454']
IND, BOS, ['119', '111', 0, '16,912']
MIN, UTA, ['101', '103', 1, '20,179']
NYK, HOU, ['114', '106', 1, '18,212']
POR, CHI, ['121', '110', 0, '12,884']
SAC, ORL, ['113', '115', 0, '17,014']
SAS, PHO, ['107', '98', 0, '13,726']
SEA, NJN, ['114', '84', 0, '12,109']
WSB, MIL, ['97', '91', 0, '11,721']
BOS, HOU, ['109', '97', 0, '14,890']
CLE, NYK, ['97', '85', 0, '17,097']
GSW, SAC, ['133', '109', 0, '15,025']
LAC, NJN, ['106', '97', 0, '8,416']
MIA, PHI, ['103', '113', 0, '15,008']
MIL, ATL, ['118', '100', 0, '15,124']
MIN, DEN, ['93', '96', 0, '22,025']
PHO, CHI, ['90', '95', 0, '14,487']
UTA, ORL, ['97', '119', 0, '12,616']
BOS, IND, ['111', '118', 0, '14,890']
CHH, HOU, ['81', '85', 0, '23,901']
DAL, MIN, ['99', '89', 0, '17,007']
DEN, SEA, ['122', '109', 0, '13,061']
DET, CLE, ['101', '82', 0, '21,454']
LAC, SAS, ['89', '90', 0, '13,916']
MIA, ATL, ['87', '103', 0, '15,008']
PHI, WSB, ['121', '108', 0, '14,124']
PHO, ORL, ['121', '94', 0, '13,173']
POR, NJN, ['125', '99', 0, '12,884']
ATL, BOS, ['108', '100', 0, '16,371']
CHH, MIN, ['81', '73', 0, '23,901']
CLE, HOU, ['75', '85', 0, '17,139']
DAL, SEA, ['70', '117', 0, '17,007']
GSW, CHI, ['91', '104', 0, '15,025']
IND, PHI, ['103', '111', 0, '14,120']
NYK, MIL, ['125', '108', 0, '18,212']
SAC, NJN, ['112', '98', 0, '17,014']
UTA, LAL, ['86', '92', 0, '12,616']
WSB, MIA, ['107', '88', 0, '8,524']
LAC, CHI, ['120', '96', 0, '15,350']
LAL, SAS, ['132', '112', 0, '17,505']
POR, DET, ['102', '82', 0, '12,884']
MIL, IND, ['97', '101', 0, '13,226']
NYK, CHH, ['119', '108', 0, '14,598']
UTA, NJN, ['105', '68', 0, '12,616']
CHI, ATL, ['113', '98', 0, '18,676']
CLE, WSB, ['92', '91', 0, '12,575']
DEN, GSW, ['141', '120', 0, '8,392']
HOU, LAL, ['110', '104', 0, '16,611']
ORL, MIA, ['104', '99', 0, '15,077']
POR, LAC, ['116', '94', 0, '12,884']
SAC, DET, ['81', '93', 0, '17,014']
SAS, SEA, ['117', '104', 0, '12,115']
DAL, CHH, ['102', '83', 0, '15,780']
GSW, NYK, ['111', '129', 0, '15,025']
IND, UTA, ['100', '88', 0, '10,350']
LAC, MIL, ['103', '117', 0, '12,306']
MIA, MIN, ['100', '105', 0, '15,008']
NJN, BOS, ['95', '118', 0, '16,335']
PHI, CLE, ['114', '84', 0, '8,894']
PHO, DET, ['103', '111', 0, '14,487']
WSB, ATL, ['104', '111', 0, '11,346']
DEN, MIL, ['103', '102', 0, '8,727']
HOU, CHH, ['113', '101', 0, '15,043']
ORL, MIN, ['103', '96', 0, '15,077']
SAC, LAL, ['93', '109', 0, '17,014']
SAS, DAL, ['93', '89', 0, '12,110']
SEA, NYK, ['127', '122', 0, '13,583']
ATL, UTA, ['114', '103', 0, '12,906']
BOS, CLE, ['102', '89', 0, '14,890']
IND, ORL, ['125', '110', 0, '11,040']
LAL, DET, ['97', '108', 1, '17,505']
NJN, MIA, ['101', '77', 0, '10,240']
PHO, LAC, ['111', '90', 0, '13,240']
POR, GSW, ['123', '110', 0, '12,884']
WSB, PHI, ['107', '90', 0, '12,002']
ATL, PHI, ['100', '92', 0, '15,507']
CLE, MIN, ['74', '101', 0, '14,995']
DEN, POR, ['146', '113', 0, '17,022']
GSW, MIL, ['101', '98', 0, '15,025']
HOU, DAL, ['103', '106', 0, '15,997']
LAC, SAC, ['114', '84', 0, '10,530']
MIA, CHI, ['107', '114', 0, '15,008']
PHO, NYK, ['112', '122', 0, '14,033']
SAS, CHH, ['118', '110', 0, '13,371']
SEA, DET, ['120', '95', 0, '14,546']
WSB, UTA, ['98', '100', 0, '12,117']
LAL, NYK, ['115', '104', 0, '17,505']
ORL, POR, ['95', '121', 0, '14,388']
CHH, BOS, ['101', '114', 0, '23,901']
CHI, DEN, ['119', '99', 0, '18,040']
CLE, UTA, ['80', '94', 0, '14,210']
DAL, GSW, ['107', '88', 0, '16,457']
LAL, LAC, ['111', '103', 0, '16,035']
MIA, POR, ['107', '113', 0, '15,008']
MIN, NJN, ['92', '90', 0, '18,918']
NYK, PHI, ['110', '103', 0, '18,212']
SAC, MIL, ['118', '103', 0, '17,014']
SEA, HOU, ['133', '123', 0, '9,241']
BOS, NYK, ['113', '98', 0, '14,890']
DET, WSB, ['115', '107', 0, '21,454']
IND, DEN, ['136', '117', 0, '9,352']
ORL, ATL, ['110', '118', 0, '15,077']
PHI, MIA, ['121', '98', 0, '8,895']
SAS, GSW, ['121', '119', 0, '10,588']
CHH, POR, ['86', '96', 0, '23,901']
LAC, CLE, ['105', '88', 0, '9,044']
LAL, PHO, ['100', '96', 0, '17,257']
UTA, DAL, ['107', '97', 0, '12,616']
ATL, POR, ['127', '120', 0, '11,767']
BOS, DEN, ['102', '103', 0, '14,890']
DAL, SAS, ['93', '99', 0, '17,007']
GSW, SAC, ['121', '126', 0, '15,025']
HOU, NJN, ['94', '99', 0, '15,105']
IND, CHI, ['106', '104', 0, '16,912']
MIA, ORL, ['122', '114', 1, '15,008']
PHI, DET, ['107', '101', 0, '15,634']
PHO, MIL, ['123', '98', 0, '12,409']
ATL, MIN, ['104', '91', 0, '11,876']
CHH, DEN, ['93', '106', 0, '23,901']
CHI, PHI, ['125', '105', 0, '18,655']
DET, IND, ['121', '93', 0, '21,454']
NYK, BOS, ['124', '92', 0, '18,212']
SAC, CLE, ['101', '108', 0, '17,014']
SAS, NJN, ['109', '92', 0, '14,930']
SEA, LAC, ['104', '100', 0, '12,548']
UTA, HOU, ['104', '90', 0, '12,616']
WSB, LAL, ['103', '101', 0, '18,756']
MIL, POR, ['107', '104', 0, '15,124']
ORL, LAL, ['108', '103', 0, '15,077']
UTA, CLE, ['110', '113', 1, '12,616']
ATL, SAS, ['102', '94', 0, '12,760']
CHH, LAL, ['89', '103', 0, '23,901']
CHI, DAL, ['105', '97', 0, '17,611']
DEN, DET, ['108', '121', 0, '17,002']
HOU, PHO, ['105', '83', 0, '14,867']
IND, MIN, ['113', '112', 1, '8,754']
MIL, ORL, ['106', '103', 0, '14,276']
NJN, PHI, ['97', '82', 0, '10,549']
POR, LAC, ['99', '92', 0, '12,884']
SAC, GSW, ['103', '118', 0, '17,014']
BOS, SEA, ['109', '97', 0, '14,890']
CLE, MIL, ['99', '93', 0, '13,331']
GSW, DEN, ['134', '114', 0, '15,025']
LAC, DET, ['83', '79', 0, '13,041']
MIA, LAL, ['75', '102', 0, '15,008']
MIN, DAL, ['87', '90', 0, '20,187']
PHI, ATL, ['112', '103', 0, '8,048']
UTA, PHO, ['102', '95', 0, '12,616']
CHI, ORL, ['124', '113', 0, '17,621']
NJN, IND, ['78', '102', 0, '7,810']
SAS, HOU, ['104', '100', 0, '15,353']
WSB, CHH, ['105', '101', 0, '5,833']
ATL, NYK, ['109', '113', 0, '15,608']
BOS, LAL, ['110', '119', 0, '14,890']
CLE, SEA, ['120', '101', 0, '15,072']
DEN, SAC, ['121', '112', 0, '9,112']
IND, MIL, ['98', '103', 0, '10,495']
MIN, MIA, ['84', '95', 0, '21,899']
PHI, DAL, ['88', '95', 0, '12,911']
PHO, HOU, ['121', '96', 0, '14,032']
POR, GSW, ['111', '116', 0, '12,884']
UTA, DET, ['94', '91', 0, '12,616']
CHI, CHH, ['115', '104', 0, '17,930']
GSW, DET, ['104', '92', 0, '15,025']
LAC, DEN, ['114', '108', 0, '10,024']
MIL, MIA, ['96', '99', 0, '15,715']
NJN, LAL, ['92', '99', 0, '20,049']
NYK, SEA, ['118', '97', 0, '18,212']
SAS, ORL, ['125', '116', 0, '12,159']
WSB, DAL, ['112', '108', 0, '7,310']
HOU, ORL, ['109', '94', 0, '14,756']
MIN, UTA, ['112', '122', 0, '23,262']
POR, IND, ['121', '113', 0, '12,884']
SAC, PHO, ['113', '125', 0, '17,014']
ATL, SAC, ['115', '112', 0, '10,185']
CHH, DAL, ['102', '97', 0, '23,901']
CHI, LAL, ['93', '83', 0, '18,676']
DET, SEA, ['94', '77', 0, '21,454']
LAC, IND, ['128', '102', 0, '8,809']
MIA, NJN, ['98', '100', 0, '15,008']
MIL, BOS, ['86', '95', 0, '15,182']
NYK, UTA, ['115', '107', 0, '18,212']
POR, HOU, ['119', '100', 0, '12,884']
WSB, MIN, ['112', '99', 0, '6,703']
BOS, UTA, ['113', '109', 0, '14,890']
CLE, DEN, ['89', '104', 0, '15,379']
GSW, HOU, ['118', '112', 0, '15,025']
MIN, LAL, ['97', '106', 1, '25,689']
NJN, DAL, ['78', '84', 0, '7,010']
ORL, CHI, ['110', '109', 0, '15,077']
PHI, WSB, ['118', '111', 0, '8,415']
PHO, IND, ['130', '131', 1, '13,329']
SAS, SAC, ['103', '100', 0, '12,457']
MIA, ATL, ['115', '117', 0, '15,008']
SEA, POR, ['123', '102', 0, '13,190']
ATL, CHI, ['113', '125', 0, '16,371']
BOS, PHI, ['88', '89', 0, '14,890']
CHH, UTA, ['100', '114', 0, '23,901']
DAL, LAC, ['101', '92', 0, '16,911']
GSW, IND, ['150', '124', 0, '15,025']
HOU, SAC, ['103', '92', 0, '15,077']
MIL, CLE, ['112', '100', 0, '17,854']
NJN, DET, ['90', '96', 0, '11,053']
ORL, DEN, ['125', '137', 0, '15,077']
PHO, SAS, ['115', '119', 0, '14,487']
WSB, NYK, ['112', '122', 0, '11,121']
DAL, SAC, ['102', '95', 0, '16,127']
DET, ORL, ['106', '100', 0, '21,454']
MIA, DEN, ['104', '135', 0, '15,008']
MIN, MIL, ['90', '94', 0, '23,249']
NYK, NJN, ['94', '85', 0, '17,047']
PHI, CHI, ['131', '104', 0, '18,166']
PHO, LAC, ['104', '100', 0, '12,567']
SAS, UTA, ['115', '98', 0, '15,910']
SEA, IND, ['95', '98', 0, '14,377']
ATL, CLE, ['115', '104', 0, '13,357']
CHH, SAS, ['82', '107', 0, '23,901']
CHI, MIN, ['112', '99', 0, '18,676']
DEN, PHI, ['114', '111', 0, '15,852']
IND, ORL, ['98', '90', 0, '12,234']
LAC, BOS, ['111', '112', 0, '15,350']
LAL, SAC, ['104', '102', 0, '17,505']
MIA, NYK, ['94', '100', 0, '15,008']
MIL, HOU, ['103', '96', 0, '15,945']
NJN, WSB, ['101', '94', 0, '7,510']
PHO, POR, ['121', '105', 0, '14,487']
UTA, GSW, ['133', '118', 0, '12,616']
CLE, DET, ['82', '99', 0, '19,738']
DAL, ATL, ['114', '101', 0, '17,007']
MIN, HOU, ['108', '91', 0, '27,661']
ORL, IND, ['101', '106', 0, '15,077']
SAC, BOS, ['112', '115', 1, '17,014']
SEA, PHI, ['110', '106', 0, '14,381']
WSB, SAS, ['97', '107', 0, '13,522']
CHH, CLE, ['94', '92', 0, '23,901']
DEN, MIA, ['132', '107', 0, '11,501']
LAC, GSW, ['139', '119', 0, '10,014']
NJN, NYK, ['104', '106', 0, '20,049']
UTA, POR, ['113', '109', 0, '12,616']
CHI, SAS, ['101', '97', 0, '18,676']
DAL, POR, ['140', '144', 1, '17,007']
DET, MIL, ['85', '99', 0, '21,454']
IND, HOU, ['103', '97', 0, '13,485']
LAL, GSW, ['130', '111', 0, '17,505']
MIN, PHO, ['101', '118', 0, '25,699']
SAC, PHI, ['105', '95', 0, '17,014']
SEA, BOS, ['89', '96', 0, '14,708']
CHH, HOU, ['111', '92', 0, '23,901']
CLE, PHO, ['110', '102', 0, '18,867']
DAL, DEN, ['116', '109', 1, '17,007']
DET, NJN, ['117', '106', 0, '21,454']
IND, ATL, ['105', '98', 0, '16,912']
LAC, PHI, ['95', '100', 0, '14,559']
MIL, MIN, ['109', '99', 0, '17,924']
NYK, ORL, ['113', '107', 0, '18,212']
UTA, MIA, ['117', '98', 0, '12,616']
WSB, CHI, ['112', '117', 1, '18,756']
ATL, MIL, ['113', '107', 0, '11,676']
DAL, IND, ['110', '106', 0, '16,173']
GSW, UTA, ['133', '120', 0, '15,025']
MIN, LAC, ['79', '87', 0, '23,980']
NYK, PHO, ['99', '113', 0, '18,212']
ORL, DET, ['113', '115', 0, '15,077']
POR, MIA, ['119', '95', 0, '12,884']
WSB, NJN, ['110', '96', 0, '5,726']
BOS, WSB, ['120', '101', 0, '14,890']
CLE, CHI, ['87', '93', 0, '19,938']
DET, LAC, ['84', '80', 0, '21,454']
HOU, IND, ['117', '103', 0, '14,989']
LAL, DEN, ['114', '98', 0, '17,505']
NJN, MIL, ['96', '110', 0, '6,890']
SAS, PHI, ['103', '94', 0, '15,543']
SEA, UTA, ['108', '119', 0, '12,314']
GSW, MIA, ['119', '117', 0, '15,025']
MIN, CHH, ['100', '98', 0, '23,415']
NYK, ATL, ['100', '95', 0, '18,212']
PHO, DAL, ['119', '102', 0, '14,487']
SAC, DEN, ['98', '112', 0, '17,014']
BOS, LAC, ['105', '114', 0, '14,890']
CHI, ORL, ['127', '116', 0, '18,676']
CLE, WSB, ['119', '107', 0, '15,748']
DAL, PHI, ['79', '104', 0, '17,007']
DET, IND, ['122', '99', 0, '21,454']
POR, UTA, ['118', '89', 0, '12,884']
SEA, MIA, ['140', '110', 0, '9,819']
ATL, NJN, ['105', '96', 0, '13,333']
CHH, IND, ['117', '111', 0, '23,901']
DEN, UTA, ['120', '123', 1, '16,827']
DET, NYK, ['117', '106', 0, '21,454']
GSW, LAL, ['133', '131', 0, '15,025']
HOU, PHI, ['124', '119', 1, '16,611']
MIL, CHI, ['118', '111', 0, '18,633']
ORL, CLE, ['112', '123', 0, '15,077']
SAC, POR, ['121', '124', 0, '17,014']
SAS, MIN, ['109', '96', 0, '']
SEA, PHO, ['120', '110', 0, '14,430']
WSB, BOS, ['88', '102', 0, '18,756']
LAL, MIA, ['132', '93', 0, '17,505']
NJN, ATL, ['98', '93', 0, '11,101']
NYK, LAC, ['110', '109', 1, '17,491']
DAL, SEA, ['110', '96', 0, '16,561']
GSW, DEN, ['139', '122', 0, '15,025']
MIL, CHH, ['126', '113', 0, '14,178']
ORL, SAS, ['111', '102', 0, '15,077']
PHI, IND, ['120', '116', 0, '11,221']
POR, SAC, ['108', '96', 0, '12,884']
CHH, LAC, ['98', '108', 0, '23,901']
DET, CHI, ['100', '90', 0, '21,454']
HOU, SEA, ['97', '90', 0, '15,251']
MIA, SAS, ['102', '107', 0, '15,008']
NJN, BOS, ['87', '78', 0, '16,039']
NYK, WSB, ['131', '127', 1, '18,212']
PHO, LAL, ['121', '118', 1, '14,487']
SAC, MIN, ['84', '70', 0, '17,014']
ATL, LAC, ['109', '115', 0, '11,817']
BOS, DET, ['104', '97', 0, '14,890']
CLE, MIL, ['100', '116', 0, '15,369']
GSW, DAL, ['123', '119', 0, '15,025']
IND, CHI, ['120', '113', 0, '16,912']
LAL, ORL, ['121', '106', 0, '16,534']
PHI, NYK, ['113', '111', 0, '14,878']
UTA, DEN, ['130', '99', 0, '12,616']
DEN, ORL, ['141', '105', 0, '8,763']
MIA, WSB, ['89', '100', 0, '15,008']
MIN, POR, ['80', '82', 0, '22,672']
NJN, CHH, ['109', '101', 0, '7,941']
SAC, HOU, ['87', '90', 0, '17,014']
SEA, DAL, ['98', '87', 0, '9,397']
BOS, SAS, ['90', '97', 0, '14,890']
CHH, CHI, ['95', '107', 0, '23,901']
DET, MIN, ['97', '86', 0, '21,454']
IND, NYK, ['96', '101', 1, '13,762']
LAL, HOU, ['107', '98', 0, '17,505']
MIL, LAC, ['94', '95', 0, '17,901']
PHI, CLE, ['102', '113', 0, '12,634']
PHO, SAC, ['111', '96', 0, '14,487']
CHI, LAC, ['117', '111', 0, '18,676']
CLE, NJN, ['98', '96', 0, '17,139']
DAL, UTA, ['99', '109', 0, '17,007']
DEN, PHO, ['111', '119', 0, '14,070']
DET, POR, ['111', '106', 0, '21,454']
GSW, ORL, ['138', '127', 0, '15,025']
IND, MIL, ['111', '109', 0, '12,180']
MIA, BOS, ['96', '105', 0, '15,008']
NYK, SAS, ['107', '101', 0, '18,212']
SEA, ATL, ['113', '106', 0, '14,330']
WSB, PHI, ['101', '120', 0, '12,913']
NJN, POR, ['90', '99', 0, '11,492']
CLE, SAS, ['92', '89', 0, '17,657']
DEN, DAL, ['101', '90', 0, '9,256']
IND, GSW, ['144', '105', 0, '11,189']
LAL, SAC, ['111', '91', 0, '16,844']
NYK, CHI, ['109', '106', 0, '18,212']
PHO, CHH, ['118', '108', 1, '13,643']
SEA, HOU, ['105', '101', 0, '11,404']
WSB, MIA, ['105', '111', 0, '10,981']
LAC, CHH, ['106', '98', 0, '10,120']
MIL, GSW, ['134', '126', 0, '18,633']
POR, DEN, ['120', '115', 0, '12,884']
SAC, ATL, ['108', '91', 0, '17,014']
DAL, PHO, ['88', '108', 0, '17,007']
HOU, CLE, ['107', '98', 0, '14,439']
LAL, SEA, ['100', '90', 0, '17,505']
MIA, IND, ['121', '111', 0, '15,008']
NJN, WSB, ['115', '106', 0, '7,781']
ORL, BOS, ['111', '133', 0, '15,077']
PHI, DET, ['112', '108', 0, '13,127']
SAS, NYK, ['101', '97', 0, '15,910']
UTA, ATL, ['95', '88', 0, '12,616']
CHI, GSW, ['132', '107', 0, '18,676']
DEN, CHH, ['108', '110', 0, '7,965']
LAC, SEA, ['105', '95', 0, '11,150']
PHO, MIN, ['113', '96', 0, '14,070']
WSB, MIL, ['112', '115', 0, '12,414']
ATL, CHI, ['84', '92', 0, '16,371']
BOS, IND, ['109', '104', 0, '14,890']
DAL, NYK, ['117', '103', 0, '17,007']
DET, GSW, ['125', '118', 0, '21,454']
MIA, PHI, ['95', '102', 0, '15,008']
MIL, LAL, ['103', '102', 0, '18,633']
ORL, NJN, ['120', '105', 0, '15,077']
SAS, CLE, ['104', '101', 0, '15,910']
UTA, CHH, ['116', '93', 0, '12,616']
DAL, CLE, ['105', '96', 1, '17,007']
DEN, SAS, ['126', '99', 0, '15,817']
HOU, WSB, ['127', '107', 0, '16,611']
LAC, MIN, ['97', '95', 0, '12,030']
PHI, NJN, ['108', '98', 0, '11,923']
PHO, SEA, ['117', '98', 0, '14,487']
SAC, UTA, ['81', '94', 0, '17,014']
BOS, GSW, ['115', '120', 0, '14,890']
CHI, NYK, ['117', '109', 0, '18,676']
DET, LAL, ['97', '107', 0, '21,454']
MIL, MIA, ['127', '101', 0, '15,017']
POR, CHH, ['115', '100', 0, '12,884']
HOU, DEN, ['116', '104', 0, '14,890']
ORL, PHO, ['103', '126', 0, '15,077']
SAC, LAC, ['136', '104', 0, '17,014']
SAS, WSB, ['124', '115', 0, '13,244']
CHH, ATL, ['101', '106', 0, '23,901']
CHI, DET, ['95', '107', 0, '18,676']
CLE, PHI, ['88', '103', 0, '16,225']
DAL, WSB, ['129', '105', 0, '16,203']
GSW, MIN, ['109', '102', 0, '15,025']
MIA, PHO, ['99', '118', 0, '15,008']
NYK, LAL, ['97', '118', 0, '18,212']
POR, MIL, ['119', '90', 0, '12,884']
UTA, HOU, ['102', '94', 0, '12,610']
ATL, CLE, ['103', '86', 0, '14,220']
BOS, MIA, ['116', '95', 0, '14,890']
IND, LAL, ['111', '120', 0, '16,912']
PHI, ORL, ['125', '103', 0, '8,784']
SAC, GSW, ['129', '99', 0, '17,014']
SAS, LAC, ['106', '98', 0, '12,801']
SEA, MIL, ['112', '119', 0, '10,903']
CHH, PHO, ['97', '124', 0, '23,901']
HOU, LAC, ['102', '101', 0, '15,081']
NJN, ORL, ['112', '117', 0, '8,356']
UTA, NYK, ['115', '89', 0, '12,616']
WSB, BOS, ['99', '98', 0, '18,179']
DAL, SAC, ['106', '93', 0, '17,007']
DET, PHO, ['107', '103', 0, '21,454']
GSW, SEA, ['114', '102', 0, '15,025']
IND, MIA, ['115', '105', 0, '11,811']
LAL, MIL, ['100', '91', 0, '17,505']
MIN, CLE, ['84', '85', 0, '24,933']
PHI, CHI, ['120', '109', 0, '18,168']
POR, SAS, ['109', '103', 0, '12,884']
CHH, SAC, ['85', '92', 0, '23,901']
CHI, NJN, ['110', '107', 0, '18,676']
DEN, NYK, ['96', '110', 0, '17,027']
HOU, DAL, ['92', '99', 0, '16,611']
IND, CLE, ['84', '91', 0, '15,077']
LAC, POR, ['115', '118', 0, '13,170']
MIN, DET, ['83', '85', 0, '29,056']
ORL, ATL, ['96', '114', 0, '15,077']
PHI, WSB, ['125', '101', 0, '15,273']
SEA, SAS, ['109', '98', 0, '14,519']
UTA, MIL, ['144', '96', 0, '12,616']
BOS, PHO, ['126', '118', 0, '14,890']
CHI, ATL, ['121', '111', 0, '18,478']
DAL, NJN, ['108', '88', 0, '16,151']
LAL, SAS, ['84', '86', 0, '17,505']
MIN, SAC, ['109', '91', 0, '17,250']
ATL, DET, ['95', '112', 0, '16,248']
LAC, LAL, ['121', '104', 0, '15,350']
MIA, CLE, ['94', '106', 0, '15,008']
MIL, SAC, ['109', '102', 0, '13,682']
ORL, IND, ['129', '111', 0, '15,077']
PHO, NJN, ['120', '95', 0, '13,291']
POR, UTA, ['122', '98', 0, '12,884']
BOS, NYK, ['97', '91', 0, '14,890']
DAL, HOU, ['98', '91', 0, '17,007']
DET, WSB, ['133', '109', 0, '21,454']
GSW, POR, ['135', '130', 0, '15,025']
IND, PHI, ['108', '112', 0, '11,170']
MIN, SEA, ['110', '82', 0, '24,153']
SAS, CHH, ['129', '95', 0, '13,276']
UTA, LAC, ['120', '101', 0, '12,616']
DEN, NJN, ['123', '112', 0, '6,880']
HOU, CHI, ['139', '112', 0, '16,616']
MIL, ORL, ['129', '111', 0, '14,113']
NYK, SAC, ['96', '89', 0, '16,621']
PHO, ATL, ['102', '90', 0, '14,173']
CHH, SAS, ['107', '118', 0, '23,901']
GSW, NJN, ['128', '109', 0, '15,025']
IND, SEA, ['86', '87', 0, '12,858']
LAL, ATL, ['112', '106', 0, '17,505']
MIA, LAC, ['126', '91', 0, '15,008']
MIN, BOS, ['116', '105', 0, '35,713']
PHI, MIL, ['119', '109', 0, '15,383']
UTA, DAL, ['105', '92', 0, '12,616']
WSB, SAC, ['108', '99', 0, '7,983']
CLE, DET, ['100', '105', 0, '20,167']
NYK, IND, ['112', '98', 0, '18,212']
ORL, LAC, ['110', '113', 0, '15,077']
PHO, HOU, ['130', '105', 0, '14,487']
POR, DAL, ['131', '100', 0, '12,884']
SAS, CHI, ['112', '111', 0, '15,910']
WSB, SEA, ['92', '94', 0, '12,066']
BOS, SAC, ['121', '89', 0, '14,890']
DEN, ATL, ['125', '113', 0, '14,530']
DET, UTA, ['115', '83', 0, '21,454']
LAL, NJN, ['121', '105', 0, '17,505']
MIL, PHI, ['102', '105', 0, '17,964']
MIN, GSW, ['95', '105', 0, '29,434']
POR, PHO, ['123', '121', 0, '12,884']
CHH, SEA, ['100', '101', 0, '23,901']
CLE, LAC, ['100', '84', 0, '15,694']
NYK, MIA, ['116', '107', 0, '17,769']
PHI, UTA, ['114', '89', 0, '15,133']
WSB, GSW, ['135', '129', 0, '7,926']
BOS, MIL, ['106', '119', 0, '15,239']
DEN, IND, ['130', '138', 1, '12,871']
DET, CLE, ['105', '96', 0, '21,454']
HOU, MIN, ['108', '101', 0, '14,505']
MIA, WSB, ['100', '118', 0, '15,008']
ORL, NYK, ['110', '117', 0, '15,077']
POR, LAL, ['119', '121', 1, '12,884']
SAC, DAL, ['90', '100', 0, '17,014']
SAS, ATL, ['105', '94', 0, '13,430']
BOS, CHH, ['146', '125', 0, '14,890']
LAL, CHI, ['121', '103', 0, '17,505']
NJN, UTA, ['101', '108', 0, '11,489']
PHI, GSW, ['112', '113', 0, '12,246']
SEA, PHO, ['124', '128', 0, '11,420']
CHH, UTA, ['74', '94', 0, '23,901']
CLE, MIA, ['106', '82', 0, '13,620']
DAL, MIN, ['90', '77', 0, '17,007']
DEN, CHI, ['123', '98', 0, '17,022']
HOU, ATL, ['108', '110', 0, '15,836']
MIL, DET, ['101', '104', 0, '17,204']
NYK, GSW, ['122', '118', 0, '18,212']
ORL, PHI, ['101', '99', 0, '15,077']
SAS, IND, ['100', '105', 0, '13,626']
WSB, LAC, ['103', '105', 0, '6,120']
ATL, NYK, ['109', '114', 0, '15,571']
DAL, SAS, ['103', '96', 0, '17,007']
DET, DEN, ['106', '96', 0, '21,454']
HOU, BOS, ['94', '107', 0, '16,611']
IND, CHH, ['128', '105', 0, '9,536']
LAC, PHO, ['96', '118', 0, '12,059']
MIA, CHI, ['95', '107', 0, '15,008']
SAC, WSB, ['106', '98', 0, '17,014']
SEA, POR, ['106', '110', 0, '12,717']
UTA, MIN, ['110', '104', 1, '12,616']
CLE, IND, ['131', '133', 1, '13,103']
LAL, POR, ['128', '132', 1, '17,505']
MIL, DEN, ['127', '117', 0, '13,829']
MIN, CHH, ['95', '86', 0, '17,391']
ORL, CHI, ['135', '129', 1, '15,077']
PHI, NJN, ['122', '112', 0, '8,322']
PHO, UTA, ['114', '103', 0, '14,487']
SAS, BOS, ['95', '106', 0, '15,910']
ATL, ORL, ['130', '123', 0, '12,514']
GSW, WSB, ['113', '107', 0, '15,025']
HOU, NYK, ['124', '105', 0, '16,001']
NJN, SEA, ['92', '103', 0, '9,304']
SAC, LAL, ['92', '101', 0, '17,014']
CHH, DEN, ['113', '107', 0, '23,901']
CHI, MIA, ['119', '105', 0, '18,097']
CLE, ATL, ['109', '101', 0, '18,988']
LAC, WSB, ['112', '118', 1, '11,105']
MIN, IND, ['111', '105', 0, '25,395']
PHI, SEA, ['100', '96', 1, '16,190']
PHO, GSW, ['135', '114', 0, '14,487']
POR, BOS, ['120', '101', 0, '12,884']
SAS, UTA, ['100', '86', 0, '15,910']
DAL, ORL, ['135', '108', 0, '17,007']
HOU, SAS, ['102', '104', 0, '16,611']
MIA, DET, ['79', '97', 0, '11,232']
NJN, DEN, ['117', '126', 0, '15,008']
NYK, CLE, ['119', '108', 1, '18,212']
UTA, SAC, ['110', '106', 0, '12,616']
CHH, SEA, ['70', '85', 0, '23,901']
GSW, PHO, ['113', '131', 0, '15,025']
LAL, BOS, ['116', '110', 0, '17,505']
MIL, CHI, ['88', '111', 0, '18,633']
MIN, ATL, ['108', '98', 0, '28,514']
POR, PHI, ['109', '110', 0, '12,884']
WSB, IND, ['116', '97', 0, '10,347']
CHI, HOU, ['107', '102', 0, '18,025']
CLE, DAL, ['87', '96', 0, '16,369']
DEN, GSW, ['114', '109', 0, '8,213']
DET, MIA, ['94', '85', 0, '21,454']
LAC, SAC, ['97', '99', 0, '1,026']
UTA, PHI, ['115', '102', 0, '12,616']
ATL, WSB, ['107', '110', 0, '11,340']
CHH, POR, ['94', '104', 0, '23,901']
MIL, NJN, ['110', '102', 0, '14,065']
MIN, HOU, ['97', '92', 0, '19,325']
ORL, SEA, ['102', '117', 0, '15,077']
PHO, BOS, ['120', '99', 0, '14,487']
SAC, LAC, ['99', '90', 0, '17,014']
SAS, LAL, ['114', '115', 1, '15,910']
CLE, POR, ['121', '109', 0, '16,368']
DEN, LAL, ['111', '113', 0, '17,022']
DET, ORL, ['140', '109', 0, '21,454']
GSW, PHI, ['95', '96', 0, '15,025']
IND, ATL, ['123', '96', 0, '10,604']
MIA, SEA, ['85', '92', 0, '15,008']
NJN, MIN, ['95', '93', 0, '8,219']
UTA, BOS, ['116', '103', 0, '12,616']
LAC, UTA, ['102', '116', 0, '12,136']
MIL, DAL, ['109', '97', 0, '15,136']
SAC, PHO, ['98', '104', 0, '17,014']
WSB, NYK, ['110', '119', 0, '12,711']
ATL, DET, ['112', '103', 0, '16,371']
CHH, MIL, ['100', '104', 0, '23,901']
CHI, POR, ['113', '102', 0, '18,543']
CLE, ORL, ['123', '96', 0, '17,776']
DEN, LAC, ['121', '112', 0, '13,630']
GSW, BOS, ['111', '123', 0, '15,025']
IND, DAL, ['91', '102', 0, '12,837']
LAL, PHI, ['122', '116', 0, '17,506']
MIA, NYK, ['128', '121', 0, '15,008']
NJN, HOU, ['115', '125', 0, '14,437']
SAS, MIN, ['105', '95', 0, '15,910']
SEA, SAC, ['97', '85', 0, '13,023']
ATL, HOU, ['104', '96', 0, '16,371']
PHO, PHI, ['126', '99', 0, '14,487']
WSB, ORL, ['141', '124', 0, '7,711']
CLE, CHH, ['102', '86', 0, '16,178']
DEN, BOS, ['107', '115', 0, '17,022']
IND, POR, ['117', '112', 0, '13,934']
LAC, SAS, ['106', '107', 0, '14,041']
LAL, UTA, ['103', '104', 0, '17,505']
MIA, MIL, ['108', '113', 0, '15,008']
MIN, DAL, ['82', '87', 0, '24,141']
NJN, CHI, ['106', '107', 1, '20,049']
NYK, DET, ['87', '98', 0, '18,212']
SEA, GSW, ['110', '102', 0, '11,775']
ATL, MIA, ['123', '114', 0, '10,647']
PHI, ORL, ['129', '110', 0, '16,527']
SAC, SAS, ['96', '105', 0, '17,014']
CHI, MIL, ['106', '96', 0, '18,050']
DET, HOU, ['106', '102', 1, '21,454']
IND, NJN, ['118', '113', 0, '8,872']
LAC, SEA, ['103', '99', 0, '10,826']
MIN, WSB, ['104', '88', 0, '18,456']
NYK, DAL, ['110', '87', 0, '17,093']
ORL, CHH, ['115', '109', 0, '15,077']
PHO, DEN, ['120', '101', 0, '14,487']
POR, CLE, ['118', '105', 0, '12,884']
ATL, IND, ['102', '99', 0, '11,837']
BOS, DAL, ['111', '98', 0, '14,890']
GSW, SAS, ['144', '135', 1, '15,025']
MIA, SAC, ['113', '92', 0, '15,008']
SEA, LAL, ['107', '112', 0, '14,542']
CHH, LAC, ['118', '109', 1, '23,901']
DEN, CLE, ['131', '125', 0, '11,816']
HOU, PHO, ['112', '104', 0, '14,705']
NYK, PHI, ['100', '105', 0, '18,212']
ORL, SAC, ['100', '114', 0, '15,077']
UTA, POR, ['119', '102', 0, '12,616']
WSB, DET, ['85', '99', 0, '18,956']
ATL, MIL, ['132', '110', 0, '16,096']
CHI, NJN, ['112', '91', 0, '19,077']
DAL, PHO, ['108', '102', 0, '17,007']
DET, PHI, ['115', '112', 1, '21,454']
LAL, CLE, ['124', '93', 0, '17,505']
MIA, BOS, ['110', '122', 0, '15,008']
SAS, GSW, ['131', '115', 0, '15,910']
SEA, MIN, ['99', '83', 0, '11,272']
CHH, SAC, ['103', '104', 0, '23,901']
DEN, DAL, ['106', '89', 0, '12,207']
HOU, GSW, ['129', '109', 0, '16,611']
IND, LAC, ['105', '107', 0, '12,823']
MIL, NYK, ['105', '106', 0, '18,633']
NJN, ATL, ['114', '109', 0, '19,302']
ORL, WSB, ['128', '132', 1, '15,077']
POR, SEA, ['110', '98', 0, '12,884']
UTA, SAS, ['112', '98', 0, '12,616']
BOS, CHI, ['114', '118', 0, '14,890']
DET, IND, ['111', '105', 0, '21,454']
LAL, MIN, ['115', '96', 0, '17,505']
PHO, CLE, ['108', '96', 0, '47,487']
GSW, CHH, ['138', '117', 0, '15,025']
MIA, UTA, ['105', '104', 0, '15,008']
NJN, SAC, ['128', '111', 0, '7,860']
PHI, LAC, ['128', '105', 0, '12,454']
SAS, HOU, ['105', '109', 0, '15,345']
ATL, PHO, ['111', '113', 0, '13,049']
DEN, CHH, ['122', '96', 0, '7,712']
DET, SAC, ['101', '91', 0, '21,454']
HOU, LAL, ['112', '95', 0, '16,611']
IND, WSB, ['113', '98', 0, '9,386']
MIL, CHI, ['105', '114', 0, '18,633']
NYK, POR, ['100', '112', 0, '18,212']
ORL, UTA, ['101', '111', 0, '15,077']
SEA, CLE, ['95', '90', 0, '12,019']
BOS, POR, ['117', '130', 0, '14,890']
DAL, LAL, ['91', '103', 0, '17,007']
MIA, ORL, ['122', '105', 0, '15,008']
MIN, DEN, ['73', '86', 0, '18,947']
NJN, LAC, ['115', '119', 0, '7,985']
PHI, NYK, ['110', '93', 0, '18,168']
WSB, PHO, ['111', '113', 0, '7,810']
CHI, UTA, ['94', '98', 0, '18,332']
GSW, CLE, ['145', '105', 0, '15,025']
HOU, SEA, ['111', '97', 0, '16,611']
MIN, LAC, ['111', '94', 0, '21,632']
SAC, CHH, ['111', '102', 0, '17,014']
ATL, SEA, ['107', '97', 0, '14,625']
BOS, WSB, ['108', '115', 0, '15,239']
IND, PHO, ['130', '134', 0, '10,960']
LAL, GSW, ['131', '115', 0, '17,505']
MIL, UTA, ['100', '108', 0, '18,633']
NJN, DET, ['95', '99', 0, '18,702']
PHI, POR, ['100', '104', 0, '18,168']
CHI, IND, ['117', '105', 0, '18,676']
HOU, DAL, ['105', '95', 0, '16,611']
LAC, ORL, ['112', '101', 0, '11,476']
MIN, PHO, ['98', '101', 1, '30,168']
NYK, NJN, ['110', '91', 0, '18,212']
SAS, DEN, ['118', '111', 0, '15,910']
WSB, POR, ['113', '116', 0, '14,311']
ATL, LAL, ['115', '123', 0, '16,371']
BOS, PHI, ['107', '105', 0, '14,890']
CHH, DET, ['88', '98', 0, '23,901']
DEN, UTA, ['109', '110', 0, '14,050']
GSW, SAC, ['123', '116', 0, '15,025']
MIA, NYK, ['90', '106', 0, '15,008']
MIL, CLE, ['96', '107', 0, '17,474']
CHH, LAL, ['102', '107', 0, '23,901']
LAC, GSW, ['109', '112', 0, '12,847']
MIN, SAS, ['88', '92', 0, '19,834']
NJN, MIL, ['104', '109', 0, '7,146']
SEA, ORL, ['130', '105', 0, '10,178']
ATL, BOS, ['100', '112', 0, '16,371']
CLE, PHI, ['119', '102', 0, '17,320']
DEN, HOU, ['117', '114', 0, '12,727']
IND, SAS, ['102', '103', 0, '11,659']
NYK, CHI, ['108', '111', 0, '18,212']
POR, ORL, ['142', '117', 0, '12,884']
SAC, MIA, ['121', '87', 0, '17,014']
UTA, PHO, ['106', '114', 0, '12,616']
DAL, BOS, ['113', '102', 0, '17,007']
LAC, MIA, ['108', '113', 1, '9,388']
PHI, LAL, ['116', '110', 0, '18,168']
PHO, DEN, ['138', '108', 0, '14,487']
SEA, CHH, ['103', '100', 0, '8,115']
CLE, LAL, ['112', '96', 0, '20,273']
DET, SAS, ['110', '98', 0, '21,454']
GSW, POR, ['121', '128', 0, '15,025']
MIL, WSB, ['96', '91', 0, '14,602']
MIN, NYK, ['102', '82', 0, '25,870']
SAC, HOU, ['86', '92', 0, '17,014']
UTA, SEA, ['117', '95', 0, '12,616']
CHI, DET, ['81', '106', 0, '18,676']
DAL, DEN, ['104', '97', 0, '17,007']
IND, ATL, ['104', '106', 1, '13,630']
LAC, HOU, ['118', '95', 0, '12,196']
ORL, BOS, ['127', '130', 0, '15,077']
PHI, NJN, ['119', '110', 0, '13,896']
PHO, MIA, ['129', '103', 0, '14,487']
POR, CHH, ['124', '109', 0, '12,844']
CHI, PHI, ['114', '109', 0, '18,676']
CLE, IND, ['118', '102', 0, '19,231']
MIN, LAL, ['99', '101', 0, '43,606']
NYK, MIL, ['111', '123', 0, '18,212']
SAC, UTA, ['122', '109', 1, '17,014']
SAS, MIA, ['111', '98', 0, '15,910']
WSB, ATL, ['92', '119', 0, '12,055']
BOS, NJN, ['122', '106', 0, '14,890']
DEN, MIN, ['103', '98', 0, '11,864']
DET, DAL, ['114', '84', 0, '21,454']
GSW, SEA, ['116', '121', 0, '15,025']
LAC, CHH, ['97', '108', 0, '10,890']
ORL, CLE, ['103', '120', 0, '15,077']
POR, HOU, ['109', '96', 0, '12,884']
ATL, DAL, ['110', '117', 0, '12,357']
NJN, PHI, ['94', '108', 0, '12,601']
PHO, SAS, ['102', '113', 0, '14,487']
UTA, SAC, ['105', '97', 0, '12,616']
CHI, WSB, ['122', '97', 0, '18,373']
DEN, LAC, ['119', '112', 0, '9,652']
GSW, MIN, ['105', '101', 0, '15,025']
HOU, POR, ['110', '120', 0, '16,063']
LAL, CHH, ['109', '97', 0, '17,505']
MIA, IND, ['98', '112', 0, '15,008']
MIL, DET, ['96', '117', 0, '17,053']
NYK, ORL, ['118', '121', 0, '18,059']
SEA, SAS, ['106', '128', 0, '14,541']
ATL, CHI, ['89', '99', 0, '16,371']
BOS, CLE, ['123', '114', 0, '14,890']
IND, MIL, ['112', '96', 0, '9,350']
PHI, MIA, ['118', '97', 0, '12,644']
PHO, CHH, ['114', '115', 1, '14,487']
SAC, MIN, ['90', '84', 0, '17,014']
UTA, LAC, ['118', '102', 0, '12,616']
WSB, NJN, ['136', '106', 0, '5,843']
HOU, DET, ['115', '110', 0, '16,611']
ORL, DAL, ['106', '116', 0, '15,077']
SAS, POR, ['107', '106', 0, '15,561']
SEA, DEN, ['125', '118', 0, '9,830']
BOS, ATL, ['101', '98', 0, '14,890']
CHH, NYK, ['106', '93', 0, '23,901']
CHI, CLE, ['102', '95', 0, '18,584']
IND, NJN, ['125', '109', 0, '10,939']
LAL, LAC, ['110', '102', 0, '17,505']
MIA, DAL, ['103', '106', 0, '15,008']
PHI, SAC, ['115', '99', 0, '13,169']
PHO, MIN, ['120', '99', 0, '14,487']
UTA, GSW, ['106', '91', 0, '12,616']
ATL, CHH, ['122', '109', 0, '16,371']
CHI, SAC, ['113', '116', 0, '18,334']
CLE, NJN, ['115', '108', 0, '19,226']
DEN, POR, ['126', '140', 0, '16,174']
HOU, GSW, ['97', '102', 0, '16,611']
LAC, UTA, ['79', '112', 0, '14,232']
NYK, BOS, ['110', '115', 0, '18,212']
ORL, MIL, ['101', '109', 0, '15,077']
PHO, SEA, ['121', '95', 0, '14,487']
SAS, DET, ['105', '98', 0, '15,910']
WSB, PHI, ['112', '114', 1, '17,855']
DAL, DET, ['98', '96', 1, '17,007']
LAL, SEA, ['116', '94', 0, '17,505']
MIA, MIL, ['105', '102', 0, '15,008']
POR, MIN, ['105', '110', 0, '12,884']
ATL, DEN, ['113', '102', 0, '13,054']
CHH, NJN, ['97', '83', 0, '23,901']
CHI, PHO, ['121', '92', 0, '17,884']
CLE, SAC, ['116', '95', 0, '13,548']
HOU, SAS, ['113', '95', 0, '16,611']
LAC, MIN, ['101', '96', 1, '9,529']
DAL, GSW, ['118', '108', 0, '17,007']
IND, BOS, ['101', '96', 0, '16,912']
MIL, PHO, ['133', '127', 0, '15,493']
NYK, WSB, ['119', '100', 0, '18,212']
POR, LAL, ['130', '111', 0, '12,884']
SAS, SEA, ['115', '103', 0, '14,345']
CLE, CHI, ['113', '117', 1, '20,273']
DET, CHH, ['106', '97', 0, '21,454']
LAC, LAL, ['99', '106', 0, '15,350']
MIN, SAC, ['93', '88', 0, '22,713']
NJN, NYK, ['106', '101', 0, '18,438']
ORL, MIA, ['104', '109', 0, '15,077']
PHI, BOS, ['122', '104', 0, '18,168']
WSB, DEN, ['113', '99', 0, '9,411']
CHH, PHO, ['92', '105', 0, '23,901']
GSW, UTA, ['128', '123', 0, '15,025']
HOU, MIL, ['120', '94', 0, '15,088']
IND, SAC, ['111', '101', 0, '10,305']
POR, ATL, ['112', '106', 0, '12,884']
SAS, DAL, ['105', '109', 0, '15,335']
BOS, DET, ['123', '111', 0, '14,890']
CHI, NYK, ['107', '106', 1, '18,676']
DAL, MIN, ['82', '84', 0, '17,007']
LAC, ATL, ['118', '122', 0, '13,830']
LAL, POR, ['135', '106', 0, '17,505']
MIA, CLE, ['104', '105', 0, '15,008']
NJN, PHO, ['119', '126', 0, '13,328']
PHI, DEN, ['149', '131', 0, '17,803']
SEA, GSW, ['139', '108', 0, '13,542']
WSB, ORL, ['143', '115', 0, '6,636']
HOU, MIN, ['106', '98', 0, '16,155']
NYK, DEN, ['115', '118', 0, '18,146']
SAC, CHH, ['103', '115', 0, '17,014']
SAS, MIL, ['107', '100', 0, '15,910']
BOS, ORL, ['133', '125', 0, '14,890']
CHI, MIA, ['111', '103', 0, '18,263']
CLE, IND, ['121', '91', 0, '17,166']
DAL, MIL, ['86', '72', 0, '17,007']
GSW, ATL, ['116', '142', 0, '15,025']
LAC, SEA, ['104', '103', 0, '11,815']
LAL, UTA, ['119', '103', 0, '17,505']
NJN, WSB, ['97', '105', 0, '10,199']
PHI, PHO, ['141', '112', 0, '15,751']
CHI, IND, ['109', '102', 0, '17,763']
DET, BOS, ['93', '82', 0, '21,454']
NYK, CLE, ['106', '97', 0, '17,048']
ORL, GSW, ['126', '127', 0, '15,077']
PHI, HOU, ['133', '112', 0, '14,363']
PHO, DAL, ['117', '111', 0, '14,487']
SAC, LAC, ['105', '114', 0, '17,014']
SAS, MIN, ['90', '92', 0, '12,568']
SEA, POR, ['136', '134', 1, '11,414']
UTA, CHH, ['127', '104', 0, '12,616']
BOS, NJN, ['125', '106', 0, '14,890']
CLE, ATL, ['101', '95', 0, '18,074']
DAL, SAS, ['104', '98', 0, '17,007']
DEN, CHH, ['112', '116', 0, '10,867']
MIA, GSW, ['114', '128', 0, '15,008']
MIL, IND, ['121', '116', 1, '15,019']
WSB, NYK, ['107', '118', 0, '13,129']
ATL, DET, ['99', '104', 0, '16,195']
CHI, ORL, ['111', '104', 0, '17,843']
LAL, SAC, ['110', '103', 0, '17,505']
SEA, UTA, ['101', '91', 0, '12,573']
CHH, MIN, ['108', '93', 0, '23,901']
CLE, BOS, ['104', '109', 0, '20,273']
DEN, SEA, ['119', '103', 0, '16,212']
DET, MIL, ['84', '92', 0, '21,545']
NJN, GSW, ['117', '123', 0, '14,233']
NYK, PHI, ['114', '104', 0, '18,212']
ORL, IND, ['115', '123', 0, '15,077']
PHO, LAL, ['99', '103', 0, '14,487']
POR, LAC, ['106', '99', 0, '12,884']
WSB, HOU, ['121', '110', 0, '11,051']
ATL, PHI, ['108', '112', 0, '16,019']
DAL, CHI, ['108', '109', 0, '17,007']
LAC, PHO, ['108', '115', 0, '12,888']
MIA, BOS, ['105', '115', 0, '15,008']
MIL, WSB, ['110', '100', 0, '18,482']
SAC, SAS, ['93', '111', 0, '17,014']
CHH, GSW, ['110', '109', 0, '23,901']
CLE, DET, ['100', '97', 0, '20,273']
DEN, LAL, ['109', '116', 0, '17,022']
IND, NYK, ['99', '97', 0, '13,070']
NJN, MIA, ['102', '101', 0, '7,821']
ORL, HOU, ['123', '146', 0, '15,077']
POR, SAS, ['112', '105', 0, '12,884']
LAL, DAL, ['113', '106', 0, '17,505']
PHO, UTA, ['119', '115', 1, '14,487']
SEA, SAC, ['105', '106', 0, '11,678']
CHH, HOU, ['112', '115', 0, '23,901']
GSW, SAS, ['122', '132', 0, '15,025']
IND, WSB, ['107', '105', 0, '16,100']
LAC, DAL, ['98', '90', 0, '13,391']
MIN, POR, ['94', '106', 0, '29,303']
NJN, BOS, ['96', '112', 0, '17,515']
NYK, DET, ['98', '108', 0, '18,032']
ORL, MIL, ['127', '130', 0, '15,077']
PHI, ATL, ['111', '123', 0, '16,046']
SAC, DEN, ['113', '121', 0, '17,014']
UTA, SEA, ['114', '102', 0, '12,616']
ATL, MIL, ['106', '94', 0, '13,348']
CHI, CLE, ['107', '86', 0, '18,139']
DET, NJN, ['98', '93', 0, '21,454']
BOS, MIA, ['139', '118', 0, '14,890']
GSW, DAL, ['133', '140', 0, '15,025']
HOU, CHH, ['117', '110', 0, '16,198']
NYK, IND, ['108', '100', 0, '18,118']
PHI, MIN, ['110', '77', 0, '15,835']
SAC, PHO, ['114', '116', 0, '17,014']
SAS, LAC, ['105', '98', 0, '15,910']
SEA, DEN, ['113', '103', 0, '10,617']
UTA, LAL, ['107', '104', 0, '12,616']
WSB, CLE, ['100', '102', 0, '8,129']
CHI, MIL, ['116', '106', 0, '18,676']
DET, ATL, ['111', '115', 0, '21,454']
LAL, GSW, ['131', '119', 0, '17,505']
MIN, ORL, ['117', '102', 0, '45,458']
POR, DAL, ['124', '92', 0, '12,884']
CHH, PHI, ['102', '109', 0, '23,901']
CLE, MIA, ['93', '85', 0, '19,132']
DET, ORL, ['111', '107', 0, '21,454']
MIL, ATL, ['109', '93', 0, '18,633']
NJN, IND, ['113', '124', 0, '9,236']
POR, DEN, ['127', '136', 0, '12,884']
SAS, SAC, ['105', '94', 0, '15,910']
SEA, PHO, ['96', '89', 0, '12,903']
UTA, HOU, ['99', '103', 0, '12,616']
WSB, CHI, ['113', '103', 0, '18,756']
BOS, NYK, ['101', '94', 0, '14,890']
LAL, HOU, ['113', '102', 0, '17,505']
MIN, UTA, ['90', '103', 0, '40,415']
CHH, SAS, ['101', '110', 0, '23,901']
GSW, PHO, ['129', '141', 0, '15,025']
IND, CHI, ['111', '102', 0, '16,912']
LAC, POR, ['85', '93', 0, '13,947']
NYK, MIA, ['119', '102', 0, '17,590']
ATL, NJN, ['118', '95', 0, '11,008']
CHI, BOS, ['111', '105', 0, '18,676']
DAL, UTA, ['97', '96', 0, '17,007']
HOU, SAC, ['112', '97', 0, '15,301']
MIL, CLE, ['88', '96', 0, '14,374']
MIN, DEN, ['89', '99', 0, '49,551']
ORL, WSB, ['127', '129', 0, '15,077']
SEA, LAL, ['101', '102', 0, '14,489']
BOS, ORL, ['133', '112', 0, '14,890']
GSW, LAC, ['133', '120', 0, '15,025']
MIA, CHH, ['91', '98', 0, '15,008']
NJN, CLE, ['93', '100', 0, '11,985']
PHI, IND, ['124', '113', 0, '14,828']
PHO, POR, ['120', '128', 1, '14,487']
SAS, UTA, ['102', '93', 0, '15,910']
CHH, DAL, ['102', '111', 0, '23,901']
CHI, WSB, ['120', '117', 0, '18,402']
DET, PHI, ['97', '107', 0, '21,454']
HOU, DEN, ['127', '130', 1, '16,001']
LAL, MIN, ['113', '89', 0, '17,505']
MIL, NYK, ['96', '95', 0, '14,487']
SAC, SEA, ['118', '130', 1, '17,014']
BOS, CHI, ['120', '116', 0, '14,890']
DAL, HOU, ['121', '120', 0, '17,007']
DEN, SAS, ['108', '112', 0, '17,022']
IND, DET, ['115', '121', 1, '16,912']
MIA, WSB, ['117', '112', 0, '15,008']
NYK, ATL, ['112', '126', 0, '18,212']
ORL, CLE, ['104', '118', 0, '15,077']
PHO, GSW, ['123', '106', 0, '14,487']
SEA, LAC, ['121', '99', 0, '12,090']
UTA, MIN, ['97', '89', 0, '12,616']
ATL, MIA, ['130', '109', 0, '13,114']
LAC, LAL, ['115', '125', 0, '15,350']
MIL, NJN, ['96', '95', 0, '16,121']
SAC, POR, ['110', '118', 0, '17,014']
CLE, NYK, ['115', '99', 0, '19,149']
DAL, CHH, ['118', '107', 0, '17,007']
DEN, MIN, ['115', '108', 0, '14,303']
DET, CHI, ['111', '106', 0, '21,454']
GSW, SEA, ['124', '122', 0, '15,025']
HOU, UTA, ['100', '88', 0, '16,611']
NJN, ORL, ['102', '110', 0, '12,248']
PHI, BOS, ['98', '118', 0, '18,168']
POR, LAL, ['130', '88', 0, '12,884']
SAS, PHO, ['108', '93', 0, '15,910']
WSB, IND, ['117', '127', 0, '8,066']
