DET, HOU, ['87', '79', 0, '22,076', '8:00p']
DAL, SAC, ['107', '98', 0, '20,041', '8:30p']
LAL, DEN, ['89', '78', 0, '18,997', '10:30p']
CLE, IND, ['104', '109', 1, '19,730', '7:00p']
ORL, MIL, ['93', '92', 0, '15,138', '7:00p']
TOR, HOU, ['95', '88', 0, '19,800', '7:00p']
BOS, PHI, ['95', '98', 0, '18,624', '7:30p']
MEM, WAS, ['91', '103', 0, '18,119', '8:00p']
MIN, NYK, ['99', '93', 0, '17,295', '8:00p']
NJN, MIA, ['77', '100', 0, '17,260', '8:00p']
NOH, DAL, ['91', '106', 0, '17,682', '8:00p']
SAS, SAC, ['101', '85', 0, '18,797', '8:30p']
PHO, ATL, ['112', '82', 0, '18,422', '9:00p']
GSW, POR, ['75', '78', 0, '15,351', '10:30p']
LAC, SEA, ['114', '84', 0, '13,371', '10:30p']
UTA, LAL, ['104', '78', 0, '19,911', '10:30p']
CHA, WAS, ['96', '103', 0, '23,319', '7:00p']
MIA, CLE, ['92', '86', 0, '20,235', '8:00p']
DEN, MIN, ['94', '92', 1, '19,099', '10:30p']
PHI, PHO, ['98', '108', 0, '19,385', '7:00p']
TOR, DET, ['101', '89', 0, '15,284', '7:00p']
BOS, IND, ['94', '100', 0, '13,702', '7:30p']
MEM, HOU, ['81', '89', 0, '18,119', '8:00p']
NOH, ORL, ['89', '90', 0, '14,218', '8:00p']
CHI, NJN, ['106', '111', 1, '20,117', '8:30p']
POR, LAC, ['94', '81', 0, '19,818', '10:00p']
GSW, UTA, ['80', '102', 0, '15,668', '10:30p']
LAL, SAS, ['96', '105', 0, '18,997', '10:30p']
SEA, ATL, ['106', '85', 0, '16,103', '10:30p']
CHA, ORL, ['111', '100', 0, '20,873', '7:00p']
WAS, MIA, ['106', '118', 0, '19,859', '7:00p']
DET, PHI, ['99', '91', 0, '22,076', '7:30p']
NYK, BOS, ['73', '107', 0, '19,763', '7:30p']
IND, CHI, ['100', '90', 0, '18,022', '8:00p']
MIN, NOH, ['99', '92', 0, '15,812', '8:00p']
NJN, PHO, ['80', '112', 0, '13,254', '8:00p']
DAL, MEM, ['112', '88', 0, '19,796', '8:30p']
HOU, SAC, ['104', '101', 1, '18,003', '8:30p']
MIL, CLE, ['102', '88', 0, '17,863', '8:30p']
DEN, UTA, ['82', '106', 0, '19,099', '9:00p']
GSW, LAC, ['86', '94', 0, '16,385', '10:30p']
TOR, POR, ['101', '97', 0, '13,863', '12:30p']
SEA, SAS, ['113', '94', 0, '15,851', '8:00p']
LAL, ATL, ['106', '90', 0, '18,997', '9:30p']
DAL, GSW, ['101', '98', 1, '19,527', '8:30p']
UTA, DEN, ['102', '91', 0, '18,667', '9:00p']
LAC, DET, ['96', '99', 1, '15,866', '10:30p']
ORL, DAL, ['94', '84', 0, '13,155', '7:00p']
ATL, CLE, ['79', '93', 0, '19,624', '7:30p']
MIA, WAS, ['103', '93', 0, '18,465', '7:30p']
NJN, POR, ['64', '60', 0, '13,621', '7:30p']
NYK, PHI, ['96', '88', 0, '19,001', '7:30p']
MIN, IND, ['101', '102', 0, '15,409', '8:00p']
NOH, LAL, ['98', '106', 0, '17,202', '8:00p']
CHI, PHO, ['74', '94', 0, '17,595', '8:30p']
HOU, MEM, ['90', '87', 0, '11,568', '8:30p']
DEN, SEA, ['88', '108', 0, '12,962', '9:00p']
SAC, TOR, ['108', '92', 0, '17,317', '10:00p']
BOS, POR, ['90', '88', 0, '13,341', '7:00p']
IND, LAC, ['68', '102', 0, '14,657', '7:00p']
PHI, NJN, ['108', '100', 1, '15,678', '7:00p']
WAS, ORL, ['106', '96', 0, '15,042', '7:00p']
CLE, PHO, ['114', '109', 1, '15,190', '8:00p']
MEM, LAL, ['110', '87', 0, '18,119', '8:00p']
MIL, CHA, ['102', '100', 0, '17,029', '8:00p']
SAS, GSW, ['91', '71', 0, '16,826', '8:30p']
UTA, TOR, ['95', '104', 0, '19,683', '9:00p']
SEA, SAC, ['108', '78', 0, '14,355', '10:30p']
MIA, DAL, ['93', '113', 0, '19,985', '8:00p']
HOU, MIN, ['91', '96', 0, '15,566', '8:30p']
DEN, DET, ['117', '109', 0, '18,711', '10:30p']
ORL, LAL, ['122', '113', 0, '17,283', '7:00p']
PHI, IND, ['106', '104', 1, '15,729', '7:00p']
BOS, CHA, ['91', '74', 0, '14,012', '7:30p']
NYK, LAC, ['110', '96', 0, '19,763', '7:30p']
MEM, GSW, ['96', '67', 0, '17,086', '8:00p']
NOH, ATL, ['95', '96', 0, '12,069', '8:00p']
SAS, MIA, ['93', '84', 0, '18,797', '8:00p']
SEA, TOR, ['88', '87', 0, '15,702', '10:30p']
CLE, WAS, ['105', '74', 0, '16,105', '1:00p']
NJN, DAL, ['78', '94', 0, '12,975', '1:00p']
ATL, SAS, ['88', '103', 0, '11,326', '7:00p']
CHA, GSW, ['87', '103', 0, '12,376', '7:00p']
IND, NYK, ['103', '97', 0, '17,548', '8:00p']
CHI, LAC, ['96', '97', 0, '21,764', '8:30p']
HOU, LAL, ['79', '84', 0, '18,181', '8:30p']
MIL, NOH, ['94', '91', 0, '16,333', '8:30p']
PHO, SAC, ['111', '113', 0, '18,422', '9:00p']
UTA, DET, ['108', '93', 0, '19,911', '9:00p']
POR, TOR, ['105', '102', 0, '16,362', '10:00p']
WAS, DAL, ['113', '122', 0, '15,420', '1:00p']
PHI, ORL, ['96', '87', 0, '17,457', '2:00p']
MIA, MIL, ['112', '110', 1, '18,984', '6:00p']
SEA, MEM, ['118', '113', 0, '12,302', '8:00p']
SAC, DEN, ['101', '89', 0, '17,317', '9:00p']
CLE, GSW, ['99', '88', 0, '20,562', '7:00p']
NJN, HOU, ['69', '80', 0, '13,942', '7:30p']
CHA, UTA, ['105', '107', 0, '10,412', '7:00p']
PHI, SEA, ['95', '103', 0, '15,589', '7:00p']
ATL, HOU, ['88', '84', 0, '16,595', '7:30p']
MIN, MIA, ['108', '97', 0, '17,347', '8:00p']
DAL, PHO, ['101', '107', 0, '20,238', '8:30p']
SAS, NYK, ['99', '81', 0, '17,705', '8:30p']
SAC, CHI, ['113', '106', 0, '17,317', '10:00p']
LAC, TOR, ['101', '89', 0, '14,985', '10:30p']
IND, ATL, ['93', '86', 0, '14,632', '7:00p']
ORL, UTA, ['107', '92', 0, '13,386', '7:00p']
WAS, BOS, ['110', '105', 1, '14,613', '7:00p']
DET, MIN, ['93', '85', 0, '22,076', '7:30p']
NJN, SEA, ['68', '79', 0, '12,127', '7:30p']
NOH, PHO, ['84', '95', 0, '11,359', '8:00p']
DEN, TOR, ['112', '106', 0, '14,818', '9:00p']
MIL, MIA, ['106', '113', 0, '15,891', '9:00p']
POR, MEM, ['82', '101', 0, '14,176', '10:00p']
GSW, CHI, ['98', '85', 0, '14,866', '10:30p']
LAL, LAC, ['103', '89', 0, '18,997', '10:30p']
CHA, CLE, ['89', '106', 0, '14,706', '7:00p']
PHI, SAS, ['80', '88', 0, '16,446', '7:00p']
HOU, NYK, ['92', '93', 0, '11,939', '9:30p']
TOR, SEA, ['94', '101', 0, '16,886', '7:00p']
BOS, SAS, ['84', '92', 0, '15,586', '7:30p']
MIA, UTA, ['107', '105', 1, '19,735', '7:30p']
DET, IND, ['82', '97', 0, '22,076', '8:00p']
DAL, NYK, ['103', '101', 0, '19,658', '8:30p']
DEN, CHI, ['99', '81', 0, '17,171', '9:00p']
PHO, LAL, ['107', '102', 0, '18,422', '9:00p']
POR, MIL, ['110', '98', 0, '15,375', '10:00p']
SAC, MEM, ['107', '105', 0, '17,317', '10:30p']
LAC, HOU, ['86', '91', 1, '18,255', '3:30p']
ATL, UTA, ['79', '92', 0, '11,986', '7:00p']
CLE, CHA, ['100', '84', 0, '18,045', '7:30p']
IND, ORL, ['83', '86', 0, '17,317', '8:00p']
NJN, WAS, ['86', '97', 0, '14,365', '8:00p']
NOH, MIN, ['94', '99', 0, '15,632', '8:00p']
GSW, MEM, ['87', '100', 0, '16,164', '10:30p']
TOR, SAS, ['96', '91', 0, '17,264', '1:00p']
LAC, PHO, ['111', '122', 0, '17,077', '3:30p']
BOS, SEA, ['102', '83', 0, '15,410', '6:00p']
DET, CHA, ['117', '116', 1, '22,076', '6:00p']
MIA, PHI, ['93', '83', 0, '19,600', '6:00p']
NYK, CLE, ['98', '88', 0, '19,763', '7:30p']
POR, HOU, ['93', '97', 0, '18,025', '8:00p']
DEN, DAL, ['110', '82', 0, '15,622', '9:00p']
SAC, MIL, ['88', '79', 0, '17,317', '9:00p']
LAL, CHI, ['102', '93', 0, '18,997', '9:30p']
MEM, SAS, ['93', '90', 0, '16,127', '8:00p']
DAL, MIN, ['82', '83', 0, '19,939', '8:30p']
PHO, CHI, ['100', '82', 0, '15,285', '9:00p']
UTA, NOH, ['75', '76', 0, '19,911', '9:00p']
CHA, DET, ['91', '89', 0, '13,394', '7:00p']
IND, BOS, ['106', '96', 0, '17,135', '7:00p']
WAS, TOR, ['102', '86', 0, '14,541', '7:00p']
MIA, POR, ['87', '99', 0, '19,065', '7:30p']
NYK, ATL, ['104', '88', 0, '17,952', '7:30p']
MIN, SEA, ['92', '103', 0, '16,129', '8:00p']
DEN, NJN, ['90', '88', 0, '13,448', '9:00p']
SAC, HOU, ['102', '96', 0, '17,317', '10:00p']
GSW, NOH, ['115', '109', 1, '15,362', '10:30p']
LAL, MIL, ['100', '96', 0, '18,215', '10:30p']
CLE, DET, ['92', '76', 0, '19,192', '7:00p']
ORL, POR, ['83', '89', 0, '13,438', '7:00p']
PHI, BOS, ['110', '97', 0, '14,901', '7:00p']
TOR, NYK, ['114', '91', 0, '18,192', '7:00p']
ATL, MIA, ['93', '99', 0, '14,590', '7:30p']
MEM, SEA, ['84', '93', 0, '15,542', '8:00p']
SAS, DAL, ['94', '80', 0, '18,797', '8:30p']
PHO, MIL, ['111', '104', 0, '15,088', '9:00p']
UTA, CHI, ['99', '101', 0, '18,563', '9:00p']
IND, MIN, ['106', '102', 0, '17,149', '8:00p']
LAC, NJN, ['101', '88', 0, '12,629', '10:30p']
DAL, POR, ['92', '83', 0, '20,179', '1:00p']
PHI, WAS, ['116', '114', 1, '17,516', '1:00p']
ATL, ORL, ['99', '117', 0, '10,947', '7:30p']
BOS, CLE, ['96', '98', 0, '18,624', '7:30p']
DET, MIA, ['78', '77', 0, '22,076', '8:00p']
IND, CHA, ['82', '77', 0, '17,441', '8:00p']
MIN, MEM, ['115', '90', 0, '17,985', '8:00p']
DEN, SAS, ['75', '89', 0, '19,099', '9:00p']
PHO, NOH, ['95', '86', 0, '17,986', '9:00p']
UTA, HOU, ['90', '80', 0, '19,519', '9:00p']
GSW, LAC, ['87', '98', 0, '16,564', '10:30p']
LAL, SAC, ['106', '109', 0, '18,997', '10:30p']
SEA, NJN, ['92', '79', 0, '17,072', '10:30p']
NYK, TOR, ['108', '102', 0, '19,763', '1:00p']
CHA, ATL, ['107', '92', 0, '13,695', '7:00p']
ORL, PHI, ['105', '99', 0, '16,889', '7:00p']
CLE, CHI, ['96', '74', 0, '19,763', '7:30p']
MEM, DAL, ['85', '98', 0, '18,119', '8:00p']
HOU, DEN, ['76', '82', 0, '18,145', '8:30p']
SAS, UTA, ['109', '76', 0, '17,543', '8:30p']
MIL, DET, ['96', '90', 0, '16,824', '9:00p']
TOR, WAS, ['109', '114', 1, '16,121', '3:00p']
LAC, GSW, ['103', '91', 0, '14,567', '3:30p']
MIA, BOS, ['106', '104', 0, '19,600', '6:00p']
POR, NJN, ['83', '71', 0, '14,263', '6:00p']
SAC, MIN, ['110', '121', 0, '17,317', '9:00p']
SEA, IND, ['103', '95', 0, '14,808', '9:00p']
LAL, NOH, ['89', '76', 0, '18,997', '9:30p']
ORL, BOS, ['101', '117', 0, '12,124', '7:00p']
DEN, NOH, ['76', '67', 0, '13,119', '9:00p']
LAC, CLE, ['94', '82', 0, '16,465', '10:30p']
ATL, NYK, ['109', '110', 1, '10,879', '7:30p']
MIA, TOR, ['92', '94', 0, '18,993', '7:30p']
NJN, CHA, ['99', '86', 0, '11,921', '7:30p']
MEM, SAC, ['93', '98', 0, '14,192', '8:00p']
MIL, LAL, ['90', '95', 0, '14,975', '8:00p']
DAL, SAS, ['89', '107', 0, '19,455', '8:30p']
HOU, DET, ['72', '93', 0, '15,330', '8:30p']
UTA, PHO, ['102', '115', 0, '17,336', '9:00p']
POR, SEA, ['100', '94', 0, '15,128', '10:00p']
BOS, MIL, ['101', '100', 0, '13,180', '7:00p']
ORL, TOR, ['129', '108', 0, '12,175', '7:00p']
WAS, NJN, ['95', '68', 0, '15,805', '7:00p']
NYK, MEM, ['90', '82', 0, '17,858', '7:30p']
NOH, SAC, ['81', '94', 0, '12,133', '8:00p']
CHI, LAL, ['92', '84', 0, '18,524', '8:30p']
SAS, PHI, ['105', '72', 0, '17,566', '8:30p']
PHO, CLE, ['120', '101', 0, '14,795', '9:00p']
SEA, UTA, ['129', '119', 1, '16,066', '10:00p']
GSW, MIN, ['99', '107', 0, '15,706', '10:30p']
LAC, IND, ['88', '76', 0, '13,587', '10:30p']
DAL, HOU, ['113', '106', 1, '19,524', '8:00p']
DEN, CLE, ['73', '92', 0, '19,152', '10:30p']
ATL, WAS, ['90', '114', 0, '7,887', '7:30p']
BOS, TOR, ['91', '89', 0, '15,201', '7:30p']
NYK, ORL, ['98', '104', 0, '19,763', '7:30p']
MEM, PHI, ['94', '86', 0, '16,806', '8:00p']
SAS, DET, ['80', '77', 0, '18,797', '8:00p']
CHI, MIA, ['81', '105', 0, '18,860', '8:30p']
PHO, MIN, ['93', '97', 0, '16,915', '9:00p']
LAL, GSW, ['97', '88', 0, '18,997', '10:30p']
SAC, IND, ['113', '87', 0, '17,317', '10:30p']
CHA, NYK, ['107', '101', 0, '18,858', '7:00p']
ORL, MEM, ['96', '91', 0, '14,518', '7:00p']
CLE, TOR, ['105', '97', 0, '19,205', '7:30p']
NJN, ATL, ['109', '88', 0, '14,745', '7:30p']
NOH, DET, ['69', '92', 0, '14,910', '8:00p']
WAS, CHI, ['95', '88', 0, '16,332', '8:00p']
DAL, UTA, ['109', '86', 0, '19,845', '8:30p']
HOU, PHI, ['77', '76', 0, '16,643', '8:30p']
MIL, SAS, ['83', '104', 0, '17,812', '8:30p']
DEN, MIA, ['104', '95', 0, '18,282', '9:00p']
GSW, IND, ['104', '96', 0, '14,747', '10:30p']
LAC, MIN, ['100', '107', 1, '17,587', '10:30p']
SEA, POR, ['99', '89', 0, '17,072', '10:30p']
POR, PHO, ['99', '121', 0, '16,128', '9:00p']
SAC, BOS, ['119', '105', 0, '17,317', '9:00p']
ATL, PHI, ['96', '92', 0, '9,173', '7:30p']
NJN, TOR, ['88', '86', 0, '11,227', '7:30p']
CHI, SAS, ['75', '91', 0, '16,353', '8:30p']
DAL, DET, ['85', '101', 0, '19,576', '8:30p']
DEN, ORL, ['115', '102', 0, '14,912', '9:00p']
UTA, MIA, ['80', '100', 0, '18,245', '9:00p']
GSW, BOS, ['110', '106', 0, '14,038', '10:30p']
LAC, CHA, ['99', '93', 1, '14,065', '10:30p']
CLE, NJN, ['103', '97', 0, '16,556', '7:00p']
IND, MIL, ['86', '89', 0, '15,251', '7:00p']
MEM, NYK, ['96', '88', 0, '15,241', '8:00p']
MIN, DAL, ['87', '97', 0, '16,235', '8:00p']
HOU, NOH, ['89', '81', 0, '10,923', '8:30p']
PHO, GSW, ['118', '104', 0, '14,272', '9:00p']
SAC, CHA, ['109', '92', 0, '17,317', '10:00p']
PHI, MIN, ['84', '119', 0, '16,393', '7:00p']
WAS, DEN, ['105', '111', 0, '16,080', '7:00p']
ATL, MEM, ['89', '97', 0, '7,271', '7:30p']
DET, TOR, ['90', '86', 1, '22,076', '7:30p']
MIL, MIA, ['96', '101', 0, '15,632', '8:00p']
NOH, NYK, ['79', '86', 0, '12,542', '8:00p']
CHI, CLE, ['113', '85', 0, '15,374', '8:30p']
SAS, SEA, ['96', '102', 0, '18,797', '8:30p']
UTA, ORL, ['100', '106', 0, '17,513', '9:00p']
LAL, PHO, ['110', '113', 0, '18,997', '10:30p']
HOU, SAS, ['81', '80', 0, '16,170', '8:00p']
DAL, SEA, ['102', '107', 0, '19,733', '8:30p']
POR, BOS, ['89', '87', 0, '15,531', '10:30p']
TOR, DEN, ['87', '101', 0, '17,197', '7:00p']
WAS, NYK, ['106', '104', 0, '16,702', '7:00p']
MIA, MEM, ['92', '84', 0, '19,600', '7:30p']
NJN, NOH, ['94', '91', 1, '13,478', '7:30p']
CHI, PHI, ['88', '93', 0, '20,823', '8:00p']
DET, ATL, ['72', '88', 0, '22,076', '8:00p']
MIN, SAC, ['113', '105', 0, '19,101', '8:00p']
MIL, IND, ['95', '86', 0, '15,906', '8:30p']
PHO, CHA, ['115', '106', 0, '17,105', '9:00p']
GSW, ORL, ['109', '113', 0, '15,874', '10:30p']
UTA, POR, ['92', '87', 1, '19,531', '10:30p']
ATL, NJN, ['90', '95', 0, '8,735', '7:00p']
IND, SAC, ['92', '97', 1, '17,091', '8:00p']
MEM, DET, ['72', '68', 0, '18,119', '8:00p']
CHI, MIN, ['99', '88', 0, '20,782', '8:30p']
HOU, DAL, ['78', '102', 0, '18,189', '8:30p']
SAS, CLE, ['116', '97', 0, '18,797', '8:30p']
SEA, BOS, ['84', '98', 0, '17,072', '10:00p']
LAC, LAL, ['87', '89', 0, '19,697', '10:30p']
NYK, DEN, ['107', '96', 0, '19,763', '12:00p']
TOR, MIA, ['98', '106', 0, '19,202', '1:00p']
WAS, NOH, ['88', '69', 0, '13,969', '1:00p']
PHI, MIL, ['107', '101', 0, '15,764', '2:00p']
POR, UTA, ['98', '88', 0, '15,802', '8:00p']
GSW, CHA, ['99', '87', 0, '14,023', '9:00p']
LAL, ORL, ['105', '98', 0, '18,997', '9:30p']
MIA, WAS, ['106', '83', 0, '19,600', '7:30p']
MEM, CLE, ['86', '92', 0, '15,516', '8:00p']
CHI, DAL, ['93', '94', 0, '16,191', '8:30p']
PHO, ORL, ['121', '100', 0, '14,228', '9:00p']
LAC, BOS, ['127', '134', 1, '16,007', '10:30p']
CHA, NOH, ['94', '93', 1, '13,589', '7:00p']
PHI, DEN, ['110', '102', 0, '15,392', '7:00p']
ATL, IND, ['97', '108', 1, '7,975', '7:30p']
NJN, NYK, ['79', '87', 0, '16,794', '7:30p']
MIL, SAC, ['86', '89', 0, '13,687', '8:00p']
MIN, POR, ['100', '89', 0, '15,103', '8:00p']
DAL, GSW, ['107', '111', 0, '19,561', '8:30p']
UTA, LAC, ['93', '91', 0, '19,101', '9:00p']
SEA, LAL, ['108', '93', 0, '17,072', '10:00p']
BOS, DEN, ['99', '100', 0, '15,371', '7:00p']
CLE, POR, ['112', '88', 0, '17,897', '7:00p']
TOR, MIN, ['96', '90', 0, '16,888', '7:00p']
WAS, MIA, ['93', '98', 0, '18,234', '7:00p']
MEM, CHI, ['88', '96', 0, '14,163', '8:00p']
NOH, GSW, ['98', '89', 0, '13,641', '8:00p']
NYK, DET, ['93', '94', 0, '19,763', '8:00p']
HOU, ATL, ['92', '69', 0, '9,960', '8:30p']
SAS, ORL, ['94', '91', 0, '17,384', '8:30p']
PHO, UTA, ['108', '86', 0, '14,908', '10:30p']
DET, CLE, ['81', '69', 0, '22,076', '8:00p']
CHI, MIL, ['85', '77', 0, '14,403', '8:30p']
SAC, LAL, ['99', '115', 0, '17,317', '10:30p']
IND, TOR, ['89', '86', 0, '15,357', '7:00p']
PHI, NYK, ['107', '113', 1, '19,286', '7:00p']
ATL, POR, ['84', '100', 0, '9,227', '7:30p']
BOS, UTA, ['114', '106', 0, '15,504', '7:30p']
MEM, NJN, ['89', '84', 0, '18,119', '8:00p']
MIA, DEN, ['107', '100', 0, '19,984', '8:00p']
MIN, LAC, ['113', '86', 0, '18,371', '8:00p']
NOH, SAS, ['67', '83', 0, '13,071', '8:00p']
HOU, GSW, ['100', '83', 0, '14,452', '8:30p']
LAL, WAS, ['116', '120', 1, '18,212', '10:30p']
SEA, PHO, ['110', '112', 0, '17,072', '10:30p']
CHA, HOU, ['101', '100', 1, '17,320', '7:00p']
ORL, DEN, ['117', '95', 0, '15,531', '7:00p']
CLE, BOS, ['107', '114', 1, '18,904', '7:30p']
DET, POR, ['74', '75', 0, '22,076', '7:30p']
CHI, IND, ['85', '71', 0, '19,474', '8:30p']
DAL, ATL, ['90', '68', 0, '20,068', '8:30p']
MIL, PHI, ['97', '116', 0, '16,839', '8:30p']
SAS, GSW, ['104', '85', 0, '17,467', '8:30p']
PHO, WAS, ['110', '96', 0, '16,948', '9:00p']
NYK, UTA, ['94', '93', 0, '19,763', '3:00p']
TOR, NJN, ['110', '99', 0, '16,938', '3:00p']
MIA, ORL, ['117', '107', 0, '20,128', '6:00p']
SAC, NOH, ['107', '71', 0, '17,317', '9:00p']
LAC, MEM, ['82', '92', 0, '16,297', '9:30p']
PHI, UTA, ['101', '103', 0, '15,642', '7:00p']
CHI, POR, ['92', '87', 0, '19,023', '8:30p']
HOU, TOR, ['114', '102', 0, '14,241', '8:30p']
DEN, PHO, ['105', '107', 0, '19,609', '9:00p']
GSW, WAS, ['101', '103', 0, '15,161', '10:30p']
LAL, MEM, ['72', '82', 0, '18,997', '10:30p']
CHA, NJN, ['91', '94', 0, '11,358', '7:00p']
CLE, MIN, ['107', '97', 0, '19,094', '7:00p']
MIA, BOS, ['108', '100', 0, '20,146', '7:30p']
NYK, DAL, ['94', '123', 0, '19,763', '7:30p']
SAC, WAS, ['104', '93', 0, '17,317', '10:00p']
LAC, NOH, ['100', '91', 1, '13,034', '10:30p']
BOS, NYK, ['114', '109', 0, '15,655', '7:00p']
IND, PHI, ['90', '102', 0, '15,412', '7:00p']
ORL, SAS, ['93', '87', 0, '16,325', '7:00p']
TOR, UTA, ['98', '86', 0, '17,479', '7:00p']
ATL, DAL, ['113', '100', 0, '12,765', '7:30p']
DET, CHI, ['82', '89', 0, '22,076', '7:30p']
NJN, CLE, ['92', '90', 0, '16,327', '7:30p']
MIL, POR, ['95', '104', 0, '13,789', '8:00p']
HOU, CHA, ['87', '90', 0, '13,655', '8:30p']
GSW, MEM, ['109', '99', 0, '15,389', '10:00p']
SEA, DEN, ['98', '83', 0, '17,072', '10:00p']
LAL, NOH, ['101', '89', 0, '18,477', '10:30p']
SAS, MIN, ['96', '82', 0, '18,797', '8:00p']
PHO, MEM, ['109', '102', 0, '17,422', '9:00p']
SAC, MIA, ['107', '109', 0, '17,317', '10:30p']
IND, DET, ['93', '98', 0, '18,345', '12:30p']
LAL, MIA, ['102', '104', 1, '18,997', '3:00p']
NYK, CHA, ['91', '82', 0, '19,763', '1:00p']
CLE, NOH, ['100', '91', 0, '20,562', '7:00p']
MIL, CHI, ['99', '92', 0, '15,738', '7:00p']
SAS, BOS, ['107', '90', 0, '17,541', '7:00p']
MIN, WAS, ['109', '74', 0, '16,433', '8:00p']
PHO, TOR, ['106', '94', 0, '18,422', '8:00p']
HOU, LAC, ['96', '79', 0, '16,548', '8:30p']
DEN, DAL, ['88', '102', 0, '19,099', '9:00p']
SAC, GSW, ['94', '98', 0, '17,317', '9:00p']
IND, NOH, ['100', '82', 0, '16,930', '7:00p']
ORL, NYK, ['111', '119', 0, '17,283', '7:00p']
WAS, CHA, ['106', '87', 0, '16,322', '7:00p']
DET, NJN, ['100', '90', 1, '22,076', '7:30p']
MIA, ATL, ['116', '102', 0, '20,291', '7:30p']
MEM, LAC, ['96', '76', 0, '15,273', '8:00p']
UTA, SEA, ['88', '98', 0, '19,911', '9:00p']
POR, PHI, ['104', '111', 0, '18,024', '10:00p']
GSW, DEN, ['104', '101', 0, '16,819', '10:30p']
ATL, CLE, ['102', '111', 0, '19,445', '7:30p']
MIL, HOU, ['115', '87', 0, '17,049', '8:00p']
CHI, NJN, ['80', '84', 0, '22,903', '8:30p']
DAL, BOS, ['113', '94', 0, '20,499', '8:30p']
SAS, PHO, ['115', '94', 0, '18,797', '8:30p']
SEA, PHI, ['107', '114', 0, '17,072', '10:00p']
LAL, TOR, ['117', '99', 0, '18,997', '10:30p']
CHA, IND, ['71', '74', 0, '13,483', '7:00p']
CLE, HOU, ['87', '98', 0, '20,562', '7:00p']
ORL, MIL, ['105', '111', 0, '14,438', '7:00p']
WAS, DET, ['105', '107', 0, '20,173', '7:00p']
NYK, MIN, ['100', '87', 0, '19,763', '7:30p']
MEM, BOS, ['117', '109', 0, '18,119', '8:00p']
NOH, PHO, ['96', '107', 0, '16,905', '8:00p']
GSW, TOR, ['111', '105', 0, '15,279', '10:30p']
LAC, UTA, ['101', '90', 0, '17,481', '10:30p']
ATL, SEA, ['79', '94', 0, '13,336', '2:00p']
NJN, IND, ['83', '96', 0, '20,174', '7:30p']
DET, MIA, ['78', '89', 0, '22,076', '8:00p']
POR, SAS, ['80', '114', 0, '18,677', '10:30p']
BOS, WAS, ['108', '103', 0, '15,774', '3:00p']
CHA, SEA, ['97', '103', 0, '13,696', '7:00p']
DEN, PHI, ['97', '92', 0, '19,099', '8:00p']
UTA, SAC, ['102', '109', 0, '19,911', '8:00p']
LAC, SAS, ['79', '98', 0, '17,115', '9:30p']
HOU, MIL, ['105', '90', 0, '16,194', '10:00p']
MIA, CHA, ['113', '90', 0, '20,281', '7:30p']
NYK, NJN, ['87', '93', 0, '19,763', '7:30p']
MIN, MEM, ['95', '104', 0, '16,577', '8:00p']
CHI, ORL, ['105', '90', 0, '20,763', '8:30p']
POR, GSW, ['97', '88', 0, '16,002', '10:00p']
WAS, ATL, ['104', '101', 0, '14,114', '12:00p']
LAC, PHI, ['89', '83', 0, '16,113', '3:30p']
DET, BOS, ['100', '88', 0, '22,076', '6:00p']
PHO, POR, ['117', '98', 0, '18,166', '8:00p']
DAL, MIL, ['123', '104', 0, '20,067', '8:30p']
HOU, UTA, ['99', '80', 0, '14,574', '8:30p']
SAC, SAS, ['86', '81', 0, '17,317', '9:00p']
LAL, DEN, ['99', '91', 0, '18,997', '9:30p']
BOS, NOH, ['108', '90', 0, '13,002', '7:00p']
CHA, CLE, ['83', '94', 0, '12,690', '7:00p']
TOR, ORL, ['105', '94', 0, '15,782', '7:00p']
MIA, SEA, ['96', '98', 0, '20,284', '7:30p']
MEM, UTA, ['92', '82', 0, '14,293', '8:00p']
CHI, DET, ['80', '87', 0, '18,523', '8:30p']
DEN, LAC, ['98', '102', 0, '14,817', '9:00p']
GSW, PHI, ['104', '112', 0, '16,629', '10:30p']
IND, MIL, ['116', '99', 0, '14,738', '7:00p']
WAS, NJN, ['112', '88', 0, '14,011', '7:00p']
NYK, SAC, ['98', '105', 0, '19,763', '7:30p']
MIN, PHO, ['115', '122', 0, '18,132', '8:00p']
SAS, LAL, ['100', '83', 0, '18,797', '8:30p']
BOS, GSW, ['84', '83', 0, '13,078', '7:00p']
CHA, MIN, ['102', '84', 0, '12,037', '7:00p']
CLE, ATL, ['101', '85', 0, '17,881', '7:00p']
ORL, SEA, ['105', '87', 0, '13,035', '7:00p']
TOR, SAC, ['96', '93', 0, '18,288', '7:00p']
MIA, NYK, ['102', '94', 0, '20,275', '7:30p']
MIL, NJN, ['97', '74', 0, '13,081', '8:00p']
NOH, CHI, ['89', '95', 0, '13,369', '8:00p']
DAL, LAL, ['118', '104', 0, '20,393', '8:30p']
HOU, PHO, ['98', '108', 0, '15,258', '9:00p']
UTA, PHI, ['99', '106', 0, '18,409', '9:00p']
LAC, POR, ['102', '98', 0, '15,092', '10:30p']
WAS, SEA, ['107', '96', 0, '16,230', '7:00p']
DET, MEM, ['79', '101', 0, '22,076', '7:30p']
SAS, IND, ['111', '98', 0, '17,549', '9:30p']
ORL, CHA, ['111', '91', 0, '12,564', '7:00p']
TOR, MIL, ['105', '107', 1, '16,537', '7:00p']
ATL, SAC, ['97', '100', 0, '13,626', '7:30p']
BOS, DET, ['104', '110', 0, '18,624', '7:30p']
NJN, GSW, ['82', '72', 0, '13,439', '7:30p']
MEM, NOH, ['84', '76', 0, '15,317', '8:00p']
MIN, PHI, ['89', '84', 0, '19,420', '8:00p']
CHI, UTA, ['84', '78', 0, '16,887', '8:30p']
POR, MIA, ['92', '103', 0, '18,666', '10:00p']
LAL, HOU, ['111', '104', 0, '18,997', '10:30p']
CLE, NYK, ['104', '79', 0, '20,562', '1:30p']
SAS, DEN, ['99', '90', 0, '18,797', '1:30p']
ORL, NJN, ['104', '101', 0, '16,813', '7:00p']
WAS, MIN, ['117', '114', 0, '20,173', '7:00p']
NOH, SAC, ['121', '117', 1, '14,635', '8:00p']
CHI, BOS, ['102', '91', 0, '18,932', '8:30p']
DAL, IND, ['121', '101', 0, '20,385', '8:30p']
MIL, UTA, ['89', '86', 0, '15,609', '8:30p']
LAC, PHO, ['91', '108', 0, '17,664', '10:30p']
TOR, GSW, ['109', '87', 0, '14,372', '1:00p']
NYK, POR, ['113', '105', 0, '19,108', '7:30p']
PHO, IND, ['124', '89', 0, '18,422', '8:00p']
SEA, MIA, ['108', '98', 0, '17,072', '8:00p']
DEN, HOU, ['98', '116', 0, '18,227', '9:00p']
BOS, ORL, ['119', '101', 0, '13,731', '7:00p']
PHI, POR, ['100', '109', 0, '16,591', '7:00p']
MIN, LAL, ['96', '105', 0, '18,642', '8:00p']
CHI, GSW, ['94', '85', 0, '17,032', '8:30p']
UTA, SAS, ['97', '96', 0, '18,325', '9:00p']
CLE, CHA, ['100', '98', 1, '18,494', '7:00p']
ATL, MIL, ['103', '80', 0, '11,280', '7:30p']
NJN, DET, ['80', '89', 0, '15,755', '7:30p']
NYK, NOH, ['82', '88', 0, '17,619', '7:30p']
MEM, IND, ['85', '86', 0, '16,171', '8:00p']
PHO, MIA, ['122', '107', 0, '18,422', '9:00p']
SAC, DEN, ['109', '100', 0, '17,317', '10:00p']
SEA, LAC, ['104', '99', 0, '15,001', '10:00p']
TOR, BOS, ['104', '93', 0, '15,108', '7:00p']
WAS, POR, ['104', '100', 0, '15,836', '7:00p']
DET, NOH, ['90', '76', 0, '22,076', '7:30p']
MIN, ORL, ['80', '87', 0, '15,532', '8:00p']
CHI, PHI, ['110', '78', 0, '18,095', '8:30p']
SAS, MIL, ['94', '79', 0, '16,754', '8:30p']
DAL, HOU, ['114', '124', 0, '20,365', '9:00p']
DEN, LAL, ['95', '83', 0, '18,171', '9:00p']
UTA, PHO, ['115', '108', 0, '19,209', '9:00p']
GSW, MIA, ['91', '98', 0, '18,596', '10:30p']
LAC, SEA, ['103', '92', 0, '15,802', '10:30p']
HOU, NJN, ['94', '85', 1, '13,243', '8:00p']
SAC, UTA, ['107', '93', 0, '17,317', '10:00p']
LAL, CLE, ['98', '94', 0, '18,997', '10:30p']
CHA, MEM, ['89', '109', 0, '17,447', '7:00p']
IND, PHO, ['101', '83', 0, '18,345', '7:00p']
PHI, TOR, ['106', '96', 0, '18,001', '7:00p']
BOS, ATL, ['106', '94', 0, '18,624', '7:30p']
DET, ORL, ['101', '94', 0, '22,076', '8:00p']
NOH, POR, ['112', '106', 0, '12,417', '8:00p']
SAS, DAL, ['98', '95', 0, '17,897', '8:00p']
MIL, WAS, ['103', '105', 0, '15,621', '8:30p']
DEN, MIN, ['83', '93', 0, '18,906', '10:30p']
LAC, MIA, ['114', '112', 1, '20,043', '10:30p']
SEA, GSW, ['103', '84', 0, '16,519', '10:30p']
CHI, NYK, ['86', '84', 0, '22,358', '3:30p']
ATL, CHA, ['103', '95', 0, '11,719', '6:00p']
WAS, PHO, ['108', '103', 0, '20,173', '7:00p']
DET, PHI, ['99', '95', 0, '22,076', '7:30p']
IND, ORL, ['84', '85', 0, '16,992', '8:00p']
MEM, MIL, ['101', '82', 0, '17,539', '8:00p']
MIN, POR, ['92', '84', 0, '17,439', '8:00p']
DAL, NJN, ['98', '93', 0, '20,270', '8:30p']
HOU, SAS, ['73', '67', 0, '18,290', '8:30p']
UTA, CLE, ['71', '84', 0, '19,572', '9:00p']
SAC, LAC, ['99', '95', 0, '17,317', '10:00p']
GSW, LAL, ['102', '104', 0, '19,602', '10:30p']
TOR, NOH, ['102', '99', 0, '14,422', '1:00p']
SEA, CLE, ['105', '97', 0, '17,072', '9:00p']
CHA, MIL, ['92', '99', 0, '10,523', '1:00p']
NYK, CHI, ['86', '88', 0, '19,040', '1:00p']
ATL, NJN, ['84', '85', 0, '17,049', '2:00p']
PHI, NOH, ['95', '91', 0, '17,428', '2:00p']
DET, PHO, ['94', '80', 0, '22,076', '3:30p']
LAC, SAC, ['83', '89', 0, '17,139', '3:30p']
SAS, WAS, ['101', '73', 0, '17,232', '5:00p']
MIN, TOR, ['91', '100', 0, '16,632', '6:00p']
MEM, HOU, ['99', '80', 0, '18,119', '8:00p']
GSW, DEN, ['107', '97', 0, '15,591', '10:30p']
LAL, UTA, ['94', '102', 0, '18,111', '10:30p']
ORL, DET, ['103', '101', 0, '14,367', '7:00p']
DAL, WAS, ['137', '120', 0, '19,653', '8:30p']
HOU, IND, ['74', '87', 0, '13,925', '8:30p']
SAC, POR, ['113', '107', 1, '17,317', '10:00p']
SEA, DEN, ['110', '116', 1, '15,555', '10:00p']
BOS, CHI, ['92', '83', 0, '13,109', '7:00p']
CHA, PHI, ['105', '107', 0, '12,336', '7:00p']
TOR, NYK, ['98', '81', 0, '16,613', '7:00p']
MIA, ATL, ['111', '92', 0, '19,600', '7:30p']
NJN, MIL, ['96', '90', 0, '10,439', '7:30p']
NOH, IND, ['90', '87', 0, '12,190', '8:00p']
SAS, LAC, ['80', '79', 0, '17,603', '8:30p']
PHO, MEM, ['79', '88', 0, '18,422', '9:00p']
POR, CLE, ['101', '107', 0, '16,398', '10:00p']
LAL, MIN, ['93', '90', 0, '18,417', '10:30p']
ORL, HOU, ['99', '108', 0, '17,283', '8:00p']
DAL, LAC, ['99', '77', 0, '19,576', '8:30p']
SAC, CLE, ['123', '96', 0, '17,317', '10:30p']
CHA, DAL, ['99', '105', 0, '17,186', '7:00p']
WAS, TOR, ['118', '109', 0, '15,424', '7:00p']
NJN, BOS, ['104', '98', 0, '15,461', '7:30p']
NYK, HOU, ['91', '92', 0, '19,763', '7:30p']
MIA, IND, ['100', '106', 1, '20,131', '8:00p']
CHI, ATL, ['95', '85', 0, '18,815', '8:30p']
MIL, DET, ['89', '86', 0, '16,145', '8:30p']
DEN, MEM, ['92', '82', 0, '18,056', '10:30p']
LAL, GSW, ['105', '101', 0, '18,997', '10:30p']
PHO, SAS, ['123', '128', 1, '18,422', '10:30p']
SEA, MIN, ['107', '112', 0, '17,072', '10:30p']
ATL, BOS, ['100', '96', 0, '16,382', '7:00p']
ORL, PHI, ['115', '111', 0, '17,283', '7:00p']
DET, CHI, ['89', '100', 0, '22,076', '7:30p']
IND, WAS, ['93', '95', 0, '16,005', '8:00p']
NOH, LAC, ['88', '85', 0, '14,123', '8:00p']
UTA, MEM, ['94', '110', 0, '19,707', '9:00p']
POR, MIN, ['83', '92', 0, '18,432', '10:00p']
GSW, CLE, ['87', '105', 0, '19,624', '10:30p']
DAL, DEN, ['95', '93', 0, '19,744', '1:00p']
TOR, CHA, ['103', '92', 0, '14,196', '1:00p']
NYK, MIL, ['96', '101', 0, '19,563', '3:00p']
MIA, NOH, ['97', '68', 0, '19,600', '6:00p']
PHO, NJN, ['113', '105', 0, '18,139', '8:00p']
SAC, SAS, ['73', '103', 0, '17,317', '9:00p']
SEA, UTA, ['122', '105', 0, '16,823', '9:00p']
CLE, WAS, ['97', '106', 0, '17,002', '7:00p']
PHI, MIA, ['106', '98', 0, '19,172', '7:00p']
ATL, CHI, ['82', '107', 0, '11,659', '7:30p']
MIN, DET, ['86', '83', 0, '17,439', '8:00p']
HOU, ORL, ['89', '78', 0, '18,282', '8:30p']
POR, SAS, ['107', '99', 0, '15,575', '10:00p']
LAC, DAL, ['97', '87', 0, '16,642', '10:30p']
CHA, BOS, ['92', '97', 0, '11,129', '7:00p']
NYK, PHO, ['118', '133', 0, '18,680', '7:30p']
MEM, ORL, ['95', '83', 0, '16,173', '8:00p']
CHI, DEN, ['111', '107', 0, '18,911', '8:30p']
SAC, NJN, ['113', '93', 0, '17,317', '10:00p']
LAL, SEA, ['93', '104', 0, '18,997', '10:30p']
BOS, IND, ['100', '86', 0, '13,285', '7:00p']
CLE, MEM, ['114', '111', 0, '17,057', '7:00p']
TOR, MIA, ['96', '111', 0, '19,800', '7:00p']
WAS, PHI, ['117', '107', 0, '17,050', '7:00p']
DET, DEN, ['87', '70', 0, '22,076', '7:30p']
MIL, PHO, ['115', '121', 0, '13,847', '8:00p']
MIN, ATL, ['104', '87', 0, '15,423', '8:00p']
NOH, HOU, ['77', '82', 0, '15,249', '8:00p']
UTA, SEA, ['109', '100', 0, '18,821', '9:00p']
POR, DAL, ['88', '95', 0, '16,402', '10:00p']
GSW, NJN, ['99', '113', 0, '14,589', '10:30p']
LAC, LAL, ['105', '89', 0, '20,127', '10:30p']
IND, DET, ['76', '88', 0, '18,345', '7:00p']
CHI, CHA, ['101', '93', 0, '19,439', '8:30p']
SAS, SAC, ['90', '80', 0, '18,797', '9:30p']
CHA, TOR, ['101', '94', 0, '15,986', '7:00p']
NYK, CLE, ['99', '96', 0, '19,763', '7:00p']
ORL, WAS, ['108', '101', 0, '13,824', '7:00p']
ATL, MIA, ['96', '106', 0, '18,886', '7:30p']
BOS, PHO, ['119', '128', 0, '17,109', '7:30p']
MIN, UTA, ['93', '91', 0, '19,553', '8:00p']
NOH, PHI, ['99', '95', 1, '15,322', '8:00p']
MIL, DEN, ['100', '106', 0, '16,219', '8:30p']
HOU, SAC, ['111', '117', 1, '18,191', '9:30p']
POR, LAC, ['90', '86', 0, '16,063', '10:00p']
GSW, SEA, ['85', '88', 0, '14,535', '10:30p']
LAL, NJN, ['103', '109', 0, '18,997', '10:30p']
WAS, ORL, ['97', '103', 0, '20,173', '7:00p']
DET, NYK, ['91', '61', 0, '22,076', '7:30p']
IND, DEN, ['88', '95', 0, '18,345', '8:00p']
MEM, ATL, ['84', '83', 0, '18,119', '8:00p']
CHI, BOS, ['97', '101', 0, '22,869', '8:30p']
DAL, PHI, ['89', '93', 0, '20,432', '8:30p']
SAS, NOH, ['93', '83', 0, '18,797', '8:30p']
UTA, NJN, ['82', '99', 0, '19,911', '9:00p']
LAC, GSW, ['96', '85', 0, '17,160', '10:30p']
MIA, HOU, ['104', '95', 0, '20,178', '1:00p']
MIN, SAC, ['84', '94', 0, '18,722', '3:30p']
TOR, PHO, ['105', '123', 0, '19,800', '4:30p']
CLE, MIL, ['104', '87', 0, '18,094', '6:30p']
LAL, CHA, ['101', '90', 0, '18,532', '9:30p']
BOS, HOU, ['94', '97', 0, '14,063', '7:00p']
PHI, IND, ['89', '88', 0, '16,312', '7:00p']
ATL, ORL, ['80', '79', 0, '18,714', '7:30p']
NOH, MEM, ['91', '98', 0, '11,610', '8:00p']
SEA, SAS, ['84', '103', 0, '17,072', '10:00p']
LAC, NYK, ['96', '89', 0, '16,851', '10:30p']
ORL, CLE, ['105', '102', 0, '15,092', '7:00p']
WAS, DET, ['96', '105', 0, '16,843', '7:00p']
NJN, CHI, ['107', '97', 0, '14,546', '7:30p']
MEM, PHO, ['108', '97', 0, '16,637', '8:00p']
MIL, MIN, ['91', '86', 0, '15,947', '8:00p']
DAL, MIA, ['109', '104', 0, '20,465', '8:30p']
DEN, NYK, ['96', '76', 0, '15,821', '9:00p']
UTA, CHA, ['105', '109', 0, '17,854', '9:00p']
SAC, SEA, ['101', '106', 0, '17,317', '10:00p']
LAL, POR, ['92', '79', 0, '18,116', '10:30p']
BOS, NJN, ['110', '89', 0, '16,317', '7:00p']
IND, TOR, ['97', '98', 0, '14,783', '7:00p']
PHI, HOU, ['95', '118', 0, '18,440', '7:00p']
DET, ATL, ['99', '84', 0, '22,076', '7:30p']
MIN, PHO, ['79', '108', 0, '17,179', '8:00p']
NOH, DAL, ['82', '90', 0, '11,094', '8:00p']
POR, DEN, ['97', '94', 0, '14,256', '10:00p']
GSW, SAC, ['107', '111', 1, '17,347', '10:30p']
MEM, LAC, ['103', '106', 0, '14,697', '8:00p']
MIA, CLE, ['100', '88', 0, '19,968', '8:00p']
LAL, SAS, ['91', '103', 0, '18,997', '10:30p']
IND, DAL, ['95', '94', 0, '16,739', '7:00p']
PHI, ATL, ['103', '85', 0, '18,609', '7:00p']
TOR, WAS, ['103', '100', 0, '15,546', '7:00p']
BOS, ORL, ['112', '100', 0, '16,528', '7:30p']
MIL, LAC, ['92', '90', 0, '13,814', '8:30p']
MIN, HOU, ['113', '119', 1, '19,444', '9:30p']
POR, CHA, ['101', '89', 0, '14,362', '10:00p']
SAC, NYK, ['116', '115', 0, '17,317', '10:00p']
GSW, NOH, ['90', '82', 0, '13,589', '10:30p']
NJN, DET, ['107', '85', 0, '17,469', '1:00p']
ATL, IND, ['79', '84', 0, '16,873', '7:00p']
WAS, MIL, ['112', '94', 0, '20,173', '7:00p']
CLE, ORL, ['101', '92', 0, '20,562', '7:30p']
MIA, CHI, ['108', '97', 0, '20,061', '7:30p']
DEN, GSW, ['107', '91', 0, '19,099', '9:00p']
PHO, NYK, ['114', '106', 0, '18,422', '9:00p']
UTA, NOH, ['108', '92', 0, '19,575', '9:00p']
POR, SAC, ['114', '108', 0, '19,002', '10:00p']
SEA, CHA, ['113', '99', 0, '16,901', '10:00p']
MIN, BOS, ['100', '103', 0, '16,174', '1:00p']
PHI, LAC, ['106', '104', 0, '15,056', '1:00p']
TOR, DAL, ['113', '122', 0, '17,896', '1:00p']
HOU, LAL, ['103', '102', 0, '18,201', '3:30p']
WAS, IND, ['108', '104', 0, '14,804', '7:00p']
ATL, LAL, ['114', '108', 0, '15,633', '7:30p']
MIA, GSW, ['105', '96', 0, '19,078', '7:30p']
NJN, PHI, ['107', '97', 1, '13,461', '7:30p']
UTA, NYK, ['99', '102', 1, '18,584', '9:00p']
CHA, SAS, ['85', '104', 0, '12,985', '7:00p']
CLE, TOR, ['104', '91', 0, '17,036', '7:00p']
ORL, GSW, ['109', '113', 0, '12,121', '7:00p']
MEM, MIN, ['108', '96', 0, '16,169', '8:00p']
MIL, BOS, ['121', '97', 0, '13,764', '8:00p']
DAL, CHI, ['100', '107', 0, '20,224', '8:30p']
DEN, UTA, ['97', '87', 0, '15,898', '9:00p']
SAC, PHO, ['123', '125', 0, '17,317', '10:00p']
SEA, NOH, ['108', '91', 0, '15,482', '10:00p']
BOS, LAC, ['94', '89', 0, '13,136', '7:00p']
IND, CHA, ['94', '87', 0, '14,719', '7:00p']
PHI, MEM, ['95', '98', 0, '14,499', '7:00p']
TOR, MIL, ['107', '110', 0, '14,269', '7:00p']
WAS, SAS, ['95', '87', 0, '20,173', '7:00p']
NJN, LAL, ['103', '104', 1, '13,979', '7:30p']
NYK, MIA, ['110', '116', 1, '19,763', '7:30p']
MIN, DEN, ['98', '92', 0, '15,442', '8:00p']
HOU, CHI, ['105', '92', 0, '14,267', '8:30p']
POR, NOH, ['80', '91', 0, '13,454', '10:00p']
ORL, ATL, ['101', '96', 0, '12,004', '7:00p']
DET, LAL, ['103', '81', 0, '22,076', '8:00p']
SEA, SAC, ['115', '107', 0, '16,629', '10:30p']
CHA, MIA, ['87', '97', 0, '22,166', '7:00p']
IND, HOU, ['83', '91', 0, '18,345', '7:00p']
TOR, PHI, ['91', '106', 0, '19,800', '7:00p']
WAS, LAC, ['94', '91', 0, '15,881', '7:00p']
BOS, NYK, ['111', '94', 0, '16,031', '7:30p']
NJN, SAS, ['91', '101', 0, '17,121', '7:30p']
CLE, DEN, ['101', '106', 0, '20,562', '8:00p']
MEM, POR, ['88', '82', 0, '18,119', '8:00p']
NOH, GSW, ['111', '108', 0, '15,760', '8:00p']
PHO, SEA, ['105', '113', 0, '18,422', '9:00p']
UTA, MIN, ['100', '82', 0, '19,291', '9:00p']
SAC, DAL, ['113', '115', 0, '17,317', '10:30p']
PHI, ORL, ['112', '99', 0, '20,389', '7:00p']
DET, WAS, ['107', '86', 0, '22,076', '7:30p']
MIL, ATL, ['113', '83', 0, '15,876', '8:30p']
MIA, SAS, ['96', '92', 0, '20,258', '1:00p']
CLE, LAL, ['103', '89', 0, '20,562', '3:30p']
MIN, CHI, ['83', '87', 0, '19,420', '3:30p']
BOS, SAC, ['100', '104', 0, '14,252', '6:00p']
IND, MEM, ['76', '73', 0, '17,290', '6:00p']
NJN, DEN, ['94', '79', 0, '16,125', '6:00p']
NYK, CHA, ['102', '99', 0, '19,763', '6:00p']
ORL, NOH, ['97', '94', 0, '12,497', '6:00p']
TOR, LAC, ['109', '106', 0, '15,721', '6:00p']
SEA, DAL, ['92', '95', 0, '17,072', '8:00p']
HOU, POR, ['81', '80', 0, '18,058', '8:30p']
GSW, PHO, ['102', '106', 1, '16,544', '9:00p']
CHA, POR, ['77', '80', 0, '9,213', '7:00p']
PHI, NYK, ['106', '105', 0, '15,303', '7:00p']
DET, MIL, ['107', '83', 0, '22,076', '7:30p']
NOH, WAS, ['98', '96', 0, '11,687', '8:00p']
PHO, UTA, ['136', '128', 0, '18,422', '9:00p']
ORL, LAC, ['99', '94', 0, '12,577', '7:00p']
ATL, DEN, ['96', '100', 0, '19,043', '7:30p']
MIN, NJN, ['82', '71', 0, '16,299', '8:00p']
CHI, SAC, ['107', '102', 0, '21,789', '8:30p']
HOU, WAS, ['123', '93', 0, '12,703', '8:30p']
GSW, DAL, ['107', '114', 0, '15,254', '10:30p']
LAL, UTA, ['102', '95', 0, '18,480', '10:30p']
BOS, MEM, ['90', '88', 0, '13,078', '7:00p']
CHA, DEN, ['94', '88', 0, '11,754', '7:00p']
CLE, ATL, ['111', '89', 0, '16,540', '7:00p']
IND, POR, ['95', '87', 0, '14,935', '7:00p']
PHI, DET, ['75', '93', 0, '17,085', '7:00p']
TOR, CHI, ['115', '121', 0, '15,881', '7:00p']
MIA, LAC, ['113', '95', 0, '19,600', '7:30p']
NJN, SAC, ['96', '85', 0, '12,227', '7:30p']
NYK, MIL, ['108', '90', 0, '19,763', '7:30p']
NOH, SAS, ['78', '101', 0, '13,105', '9:00p']
SEA, GSW, ['110', '117', 0, '15,705', '9:00p']
MIN, CLE, ['94', '88', 0, '18,122', '8:00p']
PHO, DAL, ['113', '119', 0, '18,422', '10:30p']
CHA, MIL, ['102', '112', 0, '10,817', '7:00p']
ORL, IND, ['84', '108', 0, '14,512', '7:00p']
DET, NYK, ['97', '88', 0, '22,076', '7:30p']
NJN, TOR, ['82', '100', 0, '14,080', '7:30p']
CHI, MIA, ['105', '101', 1, '22,682', '8:30p']
HOU, SEA, ['85', '87', 0, '17,239', '8:30p']
SAC, ATL, ['114', '104', 0, '17,317', '10:00p']
LAL, BOS, ['104', '95', 0, '18,997', '10:30p']
CLE, CHI, ['100', '91', 0, '20,562', '7:00p']
IND, MIA, ['93', '91', 1, '18,345', '7:00p']
WAS, MEM, ['93', '83', 0, '15,705', '7:00p']
MIL, NJN, ['100', '81', 0, '14,216', '8:00p']
NOH, SEA, ['85', '103', 0, '12,771', '8:00p']
DEN, BOS, ['107', '86', 0, '17,987', '9:00p']
PHO, LAC, ['118', '101', 0, '18,221', '9:00p']
SAS, HOU, ['99', '81', 0, '18,797', '9:00p']
UTA, DAL, ['83', '101', 0, '18,521', '9:00p']
POR, LAL, ['83', '86', 0, '18,665', '10:00p']
GSW, ATL, ['101', '96', 0, '15,391', '10:30p']
NYK, PHI, ['113', '101', 0, '19,763', '7:00p']
DAL, SAC, ['122', '113', 0, '20,377', '9:30p']
LAC, MIN, ['92', '86', 0, '18,569', '10:30p']
NJN, CHA, ['93', '86', 0, '14,571', '7:30p']
IND, CLE, ['106', '82', 0, '18,345', '8:00p']
MEM, DEN, ['94', '97', 1, '18,119', '8:00p']
CHI, WAS, ['97', '90', 0, '22,708', '8:30p']
MIL, TOR, ['102', '106', 0, '15,883', '8:30p']
UTA, BOS, ['102', '109', 0, '19,911', '9:00p']
POR, ATL, ['102', '101', 0, '15,525', '10:00p']
LAL, DET, ['90', '111', 0, '18,997', '10:30p']
SEA, MIN, ['98', '88', 0, '17,072', '10:30p']
MIA, ORL, ['101', '98', 0, '20,043', '1:00p']
CHA, CHI, ['90', '94', 0, '17,495', '7:00p']
NYK, IND, ['90', '79', 0, '19,763', '7:30p']
PHI, SAC, ['99', '101', 0, '21,068', '7:30p']
DAL, PHO, ['123', '124', 0, '20,435', '8:30p']
SAS, MEM, ['82', '84', 0, '18,797', '8:30p']
NJN, CLE, ['104', '98', 0, '18,452', '1:00p']
TOR, LAL, ['108', '102', 0, '19,800', '1:00p']
MIL, SEA, ['99', '73', 0, '17,112', '3:00p']
HOU, UTA, ['92', '99', 0, '18,182', '4:00p']
WAS, SAC, ['108', '110', 0, '20,173', '6:00p']
NOH, DEN, ['93', '94', 0, '14,548', '7:00p']
ORL, MIA, ['103', '112', 0, '17,283', '7:30p']
PHO, BOS, ['113', '120', 1, '18,422', '8:00p']
POR, MIN, ['83', '91', 0, '17,068', '8:00p']
GSW, DET, ['88', '94', 0, '16,892', '9:00p']
LAC, ATL, ['111', '104', 0, '18,306', '9:30p']
CLE, SAS, ['92', '94', 0, '18,216', '7:00p']
NYK, LAL, ['117', '115', 1, '19,763', '7:30p']
DAL, NOH, ['90', '86', 0, '19,947', '8:30p']
UTA, LAC, ['87', '86', 0, '18,565', '9:00p']
MEM, GSW, ['99', '97', 0, '14,209', '2:00p']
CHA, SAC, ['94', '87', 0, '11,790', '7:00p']
IND, SEA, ['93', '101', 0, '14,971', '7:00p']
MIL, PHI, ['111', '118', 0, '13,978', '8:00p']
CHI, HOU, ['89', '119', 0, '21,755', '8:30p']
DEN, ATL, ['97', '74', 0, '15,341', '9:00p']
POR, DET, ['93', '103', 0, '17,664', '10:00p']
CLE, SEA, ['86', '103', 0, '17,522', '7:00p']
ORL, SAC, ['114', '111', 0, '13,568', '7:00p']
PHI, NJN, ['93', '99', 0, '18,216', '7:00p']
WAS, HOU, ['101', '98', 0, '18,415', '7:00p']
BOS, LAL, ['104', '101', 0, '18,624', '7:30p']
MIN, GSW, ['93', '99', 0, '15,074', '8:00p']
SAS, TOR, ['92', '86', 0, '17,795', '8:30p']
NOH, CHA, ['94', '85', 0, '14,517', '9:00p']
UTA, ATL, ['96', '74', 0, '17,766', '9:00p']
LAC, DAL, ['101', '92', 0, '16,531', '10:30p']
NJN, MIA, ['90', '106', 0, '17,353', '7:30p']
DEN, IND, ['96', '87', 0, '17,811', '8:00p']
PHO, DET, ['100', '97', 0, '18,422', '10:30p']
ORL, NYK, ['111', '89', 0, '16,007', '7:00p']
PHI, CLE, ['98', '89', 0, '20,883', '7:00p']
WAS, GSW, ['90', '103', 0, '16,541', '7:00p']
BOS, CHA, ['104', '84', 0, '17,011', '7:30p']
MEM, TOR, ['86', '75', 0, '18,119', '8:00p']
MIA, SAC, ['104', '83', 0, '20,122', '8:00p']
MIN, MIL, ['103', '97', 0, '18,779', '8:00p']
NOH, UTA, ['92', '85', 0, '14,681', '8:00p']
SAS, CHI, ['102', '99', 0, '18,797', '8:30p']
POR, IND, ['97', '106', 0, '16,263', '10:00p']
LAL, DAL, ['108', '103', 0, '18,997', '10:30p']
SEA, DET, ['95', '87', 0, '17,072', '10:30p']
ATL, PHI, ['97', '98', 0, '19,446', '7:00p']
CHA, WAS, ['84', '86', 0, '15,301', '7:00p']
NJN, ORL, ['81', '105', 0, '16,101', '7:30p']
MIL, CHI, ['95', '87', 0, '18,717', '8:30p']
PHO, POR, ['129', '116', 0, '18,422', '9:00p']
LAC, DEN, ['89', '105', 0, '18,423', '10:30p']
HOU, DAL, ['90', '69', 0, '18,195', '1:00p']
SAC, DET, ['100', '85', 0, '17,317', '3:30p']
BOS, MIN, ['97', '99', 0, '17,242', '6:00p']
NOH, TOR, ['84', '95', 0, '10,638', '7:00p']
SAS, UTA, ['101', '94', 0, '18,797', '7:00p']
CLE, MIA, ['82', '102', 0, '20,562', '7:30p']
NYK, GSW, ['115', '99', 0, '19,763', '7:30p']
SEA, PHO, ['99', '110', 0, '17,072', '9:00p']
LAL, IND, ['103', '94', 0, '18,997', '9:30p']
MIA, PHI, ['108', '100', 0, '20,261', '7:30p']
CHI, MIL, ['90', '85', 0, '20,042', '8:30p']
DAL, TOR, ['113', '105', 0, '19,509', '8:30p']
DEN, POR, ['111', '98', 0, '18,707', '9:00p']
LAC, MEM, ['102', '105', 0, '15,754', '10:30p']
CLE, ORL, ['111', '92', 0, '18,148', '7:00p']
PHI, GSW, ['85', '104', 0, '17,990', '7:00p']
NYK, WAS, ['93', '83', 0, '19,763', '7:30p']
MIL, ATL, ['105', '101', 0, '13,117', '8:00p']
MIN, CHA, ['102', '97', 0, '16,333', '8:00p']
SAS, NJN, ['90', '74', 0, '17,588', '8:30p']
UTA, IND, ['83', '89', 0, '18,452', '9:00p']
SAC, MEM, ['85', '82', 0, '17,317', '10:00p']
SEA, HOU, ['95', '97', 0, '17,072', '10:00p']
LAL, LAC, ['101', '110', 0, '18,225', '10:30p']
BOS, ATL, ['95', '91', 0, '16,089', '7:00p']
TOR, ORL, ['106', '96', 0, '17,362', '7:00p']
DET, GSW, ['92', '88', 0, '22,076', '7:30p']
NOH, NJN, ['85', '86', 1, '11,569', '8:00p']
PHO, SAS, ['107', '101', 0, '18,422', '9:00p']
POR, CHI, ['84', '97', 0, '14,251', '10:00p']
MIA, MIN, ['107', '90', 0, '19,854', '7:00p']
DAL, LAL, ['95', '100', 0, '20,411', '9:30p']
IND, GSW, ['101', '83', 0, '18,345', '7:00p']
ORL, MIN, ['96', '101', 0, '16,326', '7:00p']
PHI, CHA, ['112', '80', 0, '19,765', '7:00p']
TOR, ATL, ['112', '116', 1, '17,890', '7:00p']
BOS, DET, ['115', '113', 1, '18,624', '7:30p']
MIL, DAL, ['110', '112', 0, '16,489', '8:30p']
PHO, HOU, ['107', '127', 0, '18,422', '9:00p']
UTA, MEM, ['82', '94', 0, '18,468', '9:00p']
SAC, LAC, ['113', '112', 0, '17,317', '10:00p']
SEA, CHI, ['97', '100', 0, '17,072', '10:30p']
MIA, NJN, ['90', '65', 0, '20,054', '1:00p']
ATL, GSW, ['92', '105', 0, '17,417', '7:00p']
CHA, LAL, ['116', '117', 0, '23,319', '7:00p']
NOH, MIL, ['111', '107', 0, '14,899', '8:00p']
SAS, DEN, ['87', '90', 0, '18,797', '8:30p']
POR, MEM, ['80', '66', 0, '17,553', '10:00p']
MIN, DAL, ['93', '102', 0, '19,420', '1:00p']
LAC, CHI, ['83', '78', 0, '19,060', '3:30p']
SAC, HOU, ['96', '111', 0, '17,317', '3:30p']
BOS, WAS, ['105', '101', 0, '17,190', '6:00p']
DET, UTA, ['64', '62', 0, '22,076', '6:00p']
NYK, SEA, ['80', '90', 0, '19,763', '6:00p']
ORL, NJN, ['82', '98', 0, '14,007', '6:00p']
TOR, PHI, ['128', '110', 0, '19,800', '6:00p']
CLE, IND, ['98', '86', 0, '20,562', '7:00p']
DEN, PHO, ['101', '106', 0, '19,566', '9:00p']
CHA, BOS, ['110', '119', 0, '11,103', '7:00p']
WAS, LAL, ['95', '81', 0, '20,173', '7:00p']
ATL, DET, ['108', '114', 1, '15,733', '7:30p']
MIA, MIL, ['110', '71', 0, '19,600', '7:30p']
MEM, POR, ['104', '83', 0, '16,165', '8:00p']
SAS, NOH, ['112', '89', 0, '18,797', '8:30p']
GSW, HOU, ['94', '97', 0, '19,147', '10:30p']
CLE, UTA, ['92', '73', 0, '19,794', '7:00p']
PHI, LAL, ['108', '91', 0, '20,778', '7:00p']
NYK, MIA, ['96', '98', 0, '19,763', '7:30p']
CHI, SEA, ['93', '99', 0, '21,762', '8:30p']
DAL, MIN, ['91', '100', 0, '20,434', '8:30p']
SAC, ORL, ['105', '94', 0, '17,317', '10:00p']
BOS, TOR, ['110', '109', 0, '17,020', '7:00p']
IND, UTA, ['103', '84', 0, '14,754', '7:00p']
ATL, WAS, ['93', '122', 0, '12,848', '7:30p']
DET, SEA, ['102', '95', 0, '22,076', '7:30p']
NJN, CHI, ['100', '84', 0, '14,244', '7:30p']
MIL, CLE, ['96', '88', 0, '17,624', '8:00p']
NOH, MEM, ['82', '88', 0, '14,164', '8:00p']
HOU, POR, ['108', '77', 0, '18,007', '8:30p']
DEN, CHA, ['120', '101', 0, '16,527', '9:00p']
SAS, MIN, ['89', '73', 0, '18,797', '9:00p']
LAC, ORL, ['110', '102', 0, '18,054', '10:30p']
MIA, LAL, ['102', '89', 0, '20,272', '8:00p']
DAL, POR, ['98', '94', 0, '20,092', '8:30p']
GSW, SAC, ['100', '97', 0, '17,836', '10:30p']
ATL, NYK, ['92', '106', 0, '16,027', '7:30p']
CLE, PHI, ['81', '93', 0, '20,562', '7:30p']
IND, LAL, ['103', '97', 0, '18,345', '7:30p']
NJN, UTA, ['94', '80', 0, '15,509', '7:30p']
DET, TOR, ['103', '92', 0, '22,076', '8:00p']
MEM, MIN, ['88', '83', 0, '18,119', '8:00p']
CHI, NOH, ['90', '94', 0, '22,217', '8:30p']
HOU, BOS, ['92', '103', 0, '18,219', '8:30p']
MIL, WAS, ['99', '90', 0, '15,108', '8:30p']
SAS, CHA, ['93', '76', 0, '17,798', '8:30p']
DEN, LAC, ['115', '96', 0, '18,915', '9:00p']
PHO, GSW, ['100', '110', 0, '18,422', '9:00p']
SEA, ORL, ['98', '90', 0, '17,072', '10:30p']
PHI, CHI, ['88', '94', 0, '20,599', '7:00p']
WAS, UTA, ['96', '95', 0, '20,173', '7:00p']
MIA, NYK, ['97', '82', 0, '20,268', '7:30p']
NOH, BOS, ['100', '113', 0, '17,059', '8:00p']
DAL, CHA, ['104', '93', 0, '20,331', '8:30p']
POR, ORL, ['92', '97', 0, '15,395', '10:00p']
LAC, SAC, ['107', '111', 1, '19,816', '10:30p']
TOR, CLE, ['105', '98', 0, '19,800', '1:00p']
DET, SAS, ['110', '101', 0, '22,076', '3:30p']
IND, NJN, ['85', '94', 0, '18,345', '3:30p']
MEM, PHO, ['91', '97', 0, '18,119', '3:30p']
MIN, HOU, ['94', '86', 0, '18,071', '7:30p']
DEN, MIL, ['114', '103', 0, '16,816', '9:00p']
SAC, GSW, ['94', '104', 0, '17,317', '9:00p']
LAL, SEA, ['100', '102', 0, '18,997', '9:30p']
CHA, ORL, ['102', '97', 0, '10,727', '7:00p']
NYK, SAS, ['88', '75', 0, '19,763', '7:30p']
CHI, ATL, ['105', '91', 0, '21,945', '8:30p']
DAL, NOH, ['103', '86', 0, '19,997', '8:30p']
LAC, POR, ['96', '89', 0, '16,498', '10:30p']
CLE, DET, ['91', '76', 0, '20,562', '7:00p']
ATL, PHO, ['94', '105', 0, '14,521', '7:30p']
NJN, IND, ['98', '91', 0, '14,532', '7:30p']
DEN, WAS, ['127', '98', 0, '16,712', '9:00p']
UTA, LAL, ['115', '107', 0, '18,746', '9:00p']
HOU, MIA, ['84', '82', 0, '18,292', '9:30p']
SAC, POR, ['112', '93', 0, '17,317', '10:00p']
SEA, MIL, ['92', '84', 0, '16,197', '10:00p']
CHA, PHO, ['105', '120', 0, '11,664', '7:00p']
IND, SAS, ['100', '93', 0, '16,560', '7:00p']
TOR, CHI, ['85', '94', 0, '16,974', '7:00p']
NYK, BOS, ['107', '82', 0, '19,763', '7:30p']
MIN, NOH, ['107', '102', 0, '15,877', '8:00p']
PHI, DET, ['107', '84', 0, '19,522', '8:00p']
GSW, DAL, ['97', '109', 0, '16,183', '10:30p']
LAC, MIL, ['116', '108', 0, '17,708', '10:30p']
ORL, CHA, ['94', '108', 0, '14,431', '7:00p']
NJN, MEM, ['96', '105', 0, '13,732', '7:30p']
HOU, CLE, ['99', '80', 0, '18,208', '8:30p']
DEN, LAL, ['117', '96', 0, '19,866', '9:00p']
UTA, WAS, ['84', '85', 0, '17,936', '9:00p']
POR, SEA, ['91', '96', 0, '17,019', '10:00p']
SAC, DAL, ['109', '101', 0, '17,317', '10:00p']
PHI, TOR, ['103', '101', 0, '18,521', '7:00p']
BOS, CHI, ['86', '94', 0, '18,624', '7:30p']
DET, IND, ['81', '94', 0, '22,076', '8:00p']
MIA, PHO, ['125', '115', 0, '20,278', '8:00p']
NOH, HOU, ['68', '81', 0, '15,847', '8:00p']
SAS, ATL, ['111', '95', 0, '18,797', '8:30p']
GSW, MIL, ['118', '117', 1, '16,371', '10:30p']
LAC, WAS, ['98', '94', 0, '19,239', '10:30p']
SEA, NYK, ['109', '101', 1, '17,072', '10:30p']
NJN, MIN, ['75', '96', 0, '17,849', '1:00p']
ATL, TOR, ['104', '109', 0, '16,648', '7:00p']
CHA, MIA, ['94', '92', 0, '23,319', '7:00p']
ORL, PHO, ['116', '118', 0, '17,283', '7:00p']
DET, BOS, ['105', '99', 1, '22,076', '7:30p']
MEM, NOH, ['85', '96', 0, '18,119', '8:00p']
CHI, IND, ['100', '96', 0, '22,755', '8:30p']
DAL, CLE, ['117', '86', 0, '20,435', '8:30p']
DEN, SAC, ['113', '99', 0, '19,729', '9:00p']
UTA, MIL, ['94', '89', 0, '18,677', '9:00p']
POR, NYK, ['103', '96', 0, '15,656', '10:00p']
SAS, HOU, ['83', '70', 0, '18,797', '1:00p']
MIN, LAC, ['89', '85', 0, '14,007', '3:30p']
LAL, PHI, ['89', '96', 0, '18,347', '7:30p']
SEA, WAS, ['94', '95', 0, '16,333', '8:00p']
CHA, NJN, ['91', '95', 0, '11,376', '7:00p']
ORL, ATL, ['109', '102', 0, '12,124', '7:00p']
DET, DAL, ['88', '95', 0, '22,076', '7:30p']
MIL, IND, ['76', '90', 0, '14,071', '8:00p']
NOH, CLE, ['108', '109', 1, '16,118', '8:00p']
CHI, MEM, ['94', '86', 0, '21,935', '8:30p']
PHO, DEN, ['123', '114', 0, '18,422', '9:00p']
UTA, HOU, ['85', '99', 0, '17,136', '9:00p']
POR, WAS, ['106', '114', 0, '14,514', '10:00p']
SAC, PHI, ['118', '109', 0, '17,317', '10:00p']
GSW, NYK, ['108', '100', 0, '15,734', '10:30p']
CLE, LAC, ['94', '84', 0, '20,562', '7:00p']
MIA, TOR, ['103', '91', 0, '20,197', '7:30p']
MEM, SEA, ['99', '102', 0, '17,256', '8:00p']
LAL, NYK, ['117', '107', 0, '18,997', '10:30p']
BOS, DAL, ['100', '112', 0, '18,624', '7:00p']
CHA, CHI, ['99', '102', 0, '12,606', '7:00p']
ORL, TOR, ['108', '96', 0, '12,410', '7:00p']
WAS, ATL, ['102', '99', 0, '14,815', '7:00p']
DET, SAC, ['99', '82', 0, '22,076', '7:30p']
NJN, LAC, ['95', '78', 0, '15,157', '7:30p']
MIL, GSW, ['109', '113', 0, '14,936', '8:00p']
SAS, SEA, ['89', '76', 0, '18,797', '8:30p']
UTA, DEN, ['98', '109', 0, '17,444', '9:00p']
PHO, PHI, ['116', '87', 0, '18,422', '10:00p']
POR, HOU, ['84', '100', 0, '17,840', '10:00p']
CHI, CLE, ['102', '90', 1, '22,678', '8:00p']
IND, MIA, ['114', '108', 1, '18,345', '8:00p']
LAL, MIN, ['96', '105', 0, '18,997', '10:30p']
CHA, TOR, ['107', '119', 0, '13,550', '7:00p']
ORL, WAS, ['102', '111', 0, '14,107', '7:00p']
PHI, DAL, ['83', '100', 0, '20,464', '7:00p']
ATL, BOS, ['100', '116', 0, '16,602', '7:30p']
CLE, SAC, ['109', '128', 0, '20,562', '8:00p']
DET, LAC, ['97', '84', 0, '22,076', '8:00p']
NYK, NJN, ['91', '93', 0, '19,763', '8:00p']
HOU, NOH, ['73', '76', 0, '18,148', '8:30p']
MIL, MEM, ['82', '93', 0, '14,983', '8:30p']
PHO, MIN, ['107', '98', 0, '18,422', '9:00p']
UTA, GSW, ['91', '108', 0, '18,544', '9:00p']
DEN, SAS, ['102', '84', 0, '19,730', '10:30p']
SEA, POR, ['89', '87', 0, '17,072', '10:30p']
NJN, ORL, ['102', '103', 0, '15,342', '7:30p']
NOH, MIA, ['99', '111', 0, '18,582', '8:00p']
CHI, CHA, ['112', '97', 0, '22,074', '8:30p']
SAS, LAL, ['95', '94', 0, '18,797', '8:30p']
POR, DEN, ['97', '103', 0, '17,638', '10:00p']
BOS, PHI, ['93', '97', 0, '18,624', '1:00p']
WAS, IND, ['76', '79', 0, '20,173', '1:00p']
MIL, NYK, ['106', '102', 0, '15,201', '2:00p']
CLE, DAL, ['100', '80', 0, '20,562', '3:30p']
SAC, MIN, ['100', '112', 0, '17,317', '3:30p']
ATL, LAC, ['91', '111', 0, '11,508', '6:00p']
GSW, SEA, ['101', '92', 0, '17,296', '6:00p']
TOR, DET, ['103', '113', 0, '19,800', '6:00p']
MEM, LAL, ['102', '82', 0, '18,119', '8:00p']
HOU, PHO, ['78', '91', 0, '18,203', '8:30p']
CHA, LAC, ['102', '104', 0, '9,580', '7:00p']
CLE, NJN, ['80', '111', 0, '18,668', '7:00p']
WAS, BOS, ['108', '116', 0, '14,902', '7:00p']
ATL, NOH, ['86', '96', 0, '11,500', '7:30p']
MIA, CHI, ['104', '86', 0, '20,206', '7:30p']
NYK, IND, ['79', '97', 0, '19,763', '7:30p']
MEM, DEN, ['91', '94', 0, '18,119', '8:00p']
DAL, ORL, ['114', '105', 0, '19,969', '8:30p']
UTA, POR, ['90', '79', 0, '17,443', '9:00p']
PHO, LAL, ['125', '99', 0, '18,422', '10:00p']
SAC, SEA, ['122', '101', 0, '17,317', '10:00p']
GSW, HOU, ['122', '117', 0, '16,638', '10:30p']
BOS, MIL, ['103', '97', 0, '17,210', '7:00p']
IND, CLE, ['98', '77', 0, '17,260', '7:00p']
ORL, CHI, ['101', '102', 1, '13,847', '7:00p']
PHI, CHA, ['106', '103', 0, '16,209', '7:00p']
TOR, MEM, ['74', '104', 0, '14,964', '7:00p']
DET, WAS, ['105', '93', 0, '22,076', '7:30p']
NOH, DEN, ['83', '94', 0, '14,654', '8:00p']
SAS, LAC, ['91', '82', 0, '18,797', '8:30p']
MIN, UTA, ['111', '86', 0, '15,022', '9:30p']
POR, GSW, ['102', '104', 0, '16,129', '10:00p']
NJN, NYK, ['110', '98', 0, '17,533', '7:30p']
DAL, SAS, ['104', '68', 0, '20,418', '8:00p']
LAL, HOU, ['100', '114', 0, '18,212', '10:30p']
ORL, DET, ['102', '114', 0, '17,283', '7:00p']
PHI, CLE, ['103', '98', 0, '20,800', '7:00p']
TOR, ATL, ['109', '101', 1, '14,352', '7:00p']
IND, WAS, ['93', '83', 0, '18,345', '8:00p']
MEM, MIA, ['97', '81', 0, '18,119', '8:00p']
NOH, UTA, ['87', '98', 0, '13,860', '8:00p']
NYK, CHI, ['94', '102', 0, '19,763', '8:00p']
MIL, CHA, ['93', '75', 0, '15,274', '8:30p']
MIN, DEN, ['104', '107', 0, '19,904', '9:30p']
POR, SAC, ['115', '119', 0, '17,539', '10:00p']
GSW, PHO, ['127', '119', 0, '20,043', '10:30p']
SEA, LAL, ['94', '117', 0, '17,072', '10:30p']
NJN, BOS, ['99', '86', 0, '15,103', '1:00p']
ATL, MIN, ['105', '98', 0, '17,583', '7:00p']
WAS, PHI, ['106', '112', 0, '20,173', '7:00p']
CLE, MIL, ['98', '81', 0, '20,562', '7:30p']
CHI, TOR, ['110', '97', 0, '22,281', '8:30p']
DAL, UTA, ['88', '81', 0, '20,387', '8:30p']
DEN, SEA, ['121', '105', 0, '19,751', '9:00p']
PHO, HOU, ['97', '98', 0, '18,422', '10:00p']
LAC, SAS, ['124', '125', 1, '19,748', '10:30p']
MIA, DET, ['72', '80', 0, '20,218', '1:00p']
IND, NYK, ['112', '113', 1, '18,345', '3:30p']
SAC, LAL, ['124', '105', 0, '17,317', '3:30p']
NOH, POR, ['81', '90', 0, '16,022', '7:00p']
MEM, CHA, ['102', '95', 0, '16,953', '8:00p']
GSW, SAS, ['134', '136', 1, '16,324', '9:00p']
ORL, CLE, ['106', '114', 0, '13,273', '7:00p']
TOR, IND, ['90', '94', 0, '15,104', '7:00p']
WAS, MIL, ['119', '112', 0, '14,205', '7:00p']
ATL, CHA, ['105', '110', 1, '15,042', '7:30p']
CHI, DET, ['84', '85', 1, '22,233', '8:30p']
DAL, MEM, ['110', '89', 0, '20,044', '8:30p']
DEN, GSW, ['122', '106', 0, '18,045', '9:00p']
SEA, HOU, ['78', '90', 0, '17,072', '10:00p']
LAL, PHO, ['97', '108', 0, '18,997', '10:30p']
PHI, BOS, ['98', '105', 0, '17,609', '7:00p']
NYK, TOR, ['93', '105', 0, '18,907', '7:30p']
SAS, POR, ['95', '89', 0, '18,797', '8:30p']
PHO, NOH, ['99', '85', 0, '17,616', '10:00p']
LAC, UTA, ['94', '85', 0, '18,697', '10:30p']
CHA, ATL, ['105', '84', 0, '10,894', '7:00p']
DET, ORL, ['103', '94', 0, '22,076', '7:30p']
IND, NJN, ['90', '86', 0, '17,901', '8:00p']
MIL, BOS, ['108', '111', 0, '13,547', '8:00p']
MIN, GSW, ['116', '100', 0, '15,239', '8:00p']
WAS, CHI, ['93', '82', 0, '18,181', '8:00p']
HOU, MEM, ['100', '92', 0, '17,060', '8:30p']
DEN, NOH, ['116', '102', 0, '17,316', '9:00p']
UTA, SAS, ['93', '91', 0, '17,014', '9:00p']
SEA, DAL, ['90', '95', 0, '16,502', '10:30p']
CLE, NYK, ['89', '95', 0, '20,562', '8:00p']
PHI, MIA, ['126', '119', 1, '20,754', '8:00p']
POR, DAL, ['90', '102', 0, '17,074', '10:30p']
TOR, NJN, ['90', '101', 0, '19,800', '7:00p']
BOS, MIA, ['101', '99', 0, '18,624', '7:30p']
DET, MIL, ['99', '73', 0, '22,076', '8:00p']
IND, PHI, ['86', '90', 0, '18,345', '8:00p']
WAS, CLE, ['119', '111', 0, '20,173', '8:00p']
CHI, ORL, ['117', '77', 0, '22,442', '8:30p']
DEN, MEM, ['111', '102', 0, '19,735', '9:00p']
UTA, MIN, ['84', '100', 0, '18,817', '9:00p']
PHO, LAC, ['98', '91', 0, '18,422', '10:00p']
GSW, POR, ['108', '88', 0, '16,389', '10:30p']
LAL, SAC, ['106', '115', 0, '18,997', '10:30p']
SEA, NOH, ['97', '72', 0, '17,072', '10:30p']
CHA, NYK, ['98', '100', 0, '17,615', '1:00p']
ATL, CHI, ['105', '114', 0, '19,445', '7:00p']
HOU, DEN, ['115', '87', 0, '18,216', '7:30p']
MIL, ORL, ['113', '103', 0, '17,516', '8:30p']
SAS, MEM, ['97', '75', 0, '18,797', '8:30p']
PHO, SAC, ['116', '98', 0, '18,422', '10:00p']
LAC, NOH, ['94', '89', 0, '19,060', '10:30p']
DET, CLE, ['90', '87', 0, '22,076', '1:00p']
WAS, CHA, ['106', '104', 0, '17,117', '1:00p']
LAL, DAL, ['112', '114', 0, '18,237', '3:30p']
MIA, IND, ['84', '80', 0, '20,187', '3:30p']
MIN, SEA, ['94', '109', 0, '17,779', '3:30p']
NJN, PHI, ['104', '83', 0, '20,174', '6:00p']
TOR, BOS, ['98', '103', 0, '18,797', '6:00p']
NYK, ATL, ['135', '139', 1, '19,763', '7:30p']
POR, UTA, ['100', '82', 0, '18,842', '8:00p']
ORL, IND, ['92', '88', 0, '13,526', '7:00p']
PHI, MIL, ['122', '106', 0, '17,605', '7:00p']
MEM, SAS, ['94', '92', 0, '17,183', '8:00p']
NOH, MIN, ['99', '102', 0, '15,234', '8:00p']
HOU, LAC, ['115', '90', 0, '16,582', '8:30p']
UTA, SAC, ['92', '82', 0, '18,603', '9:00p']
PHO, DEN, ['128', '114', 0, '18,422', '10:00p']
GSW, LAL, ['126', '99', 0, '20,024', '10:30p']
CLE, BOS, ['100', '86', 0, '20,562', '7:00p']
ATL, DET, ['68', '95', 0, '19,445', '7:30p']
MIA, CHA, ['99', '80', 0, '19,858', '7:30p']
NJN, WAS, ['109', '101', 0, '16,717', '7:30p']
MIL, TOR, ['109', '127', 0, '13,947', '8:00p']
CHI, NYK, ['92', '91', 0, '22,276', '8:30p']
DAL, SEA, ['101', '96', 0, '20,534', '8:30p']
DEN, POR, ['119', '115', 0, '19,099', '9:00p']
BOS, NJN, ['93', '102', 0, '18,624', '7:00p']
CHA, DET, ['97', '86', 0, '18,014', '7:00p']
ORL, MIA, ['93', '98', 0, '16,812', '7:00p']
PHI, ATL, ['110', '86', 0, '19,840', '7:00p']
TOR, CLE, ['95', '104', 0, '19,800', '7:00p']
NYK, WAS, ['113', '105', 0, '19,763', '7:30p']
IND, CHI, ['85', '83', 0, '18,345', '8:00p']
MEM, DAL, ['88', '108', 0, '16,512', '8:00p']
MIN, SAS, ['95', '73', 0, '18,122', '8:00p']
NOH, LAC, ['75', '86', 0, '15,982', '8:00p']
HOU, SEA, ['106', '78', 0, '18,194', '8:30p']
POR, LAL, ['106', '103', 0, '19,818', '10:00p']
GSW, UTA, ['106', '89', 0, '16,804', '10:30p']
SAC, PHO, ['132', '107', 0, '17,317', '10:30p']
