DEN, DAL, ['117', '125', 0, '12,099']
DET, ATL, ['94', '86', 0, '15,252']
IND, WSB, ['93', '90', 0, '3,622']
KCK, POR, ['113', '111', 0, '12,492']
LAL, GSW, ['117', '132', 0, '15,802']
NYK, PHI, ['89', '104', 0, '19,591']
SDC, PHO, ['99', '113', 0, '5,063']
SEA, HOU, ['128', '95', 0, '21,885']
UTA, SAS, ['114', '120', 0, '8,436']
CLE, BOS, ['93', '104', 0, '8,633']
NJN, CHI, ['114', '102', 0, '11,042']
ATL, BOS, ['97', '112', 0, '13,419']
SAS, POR, ['112', '107', 0, '12,150']
PHI, NJN, ['110', '99', 0, '18,482']
MIL, NYK, ['108', '86', 0, '11,052']
GSW, HOU, ['117', '110', 0, '7,506']
DAL, UTA, ['123', '128', 0, '9,203']
CHI, WSB, ['125', '143', 0, '9,218']
CLE, MIL, ['95', '119', 0, '6,622']
DEN, PHO, ['114', '110', 0, '8,893']
IND, DET, ['115', '118', 0, '4,268']
SDC, SEA, ['109', '127', 0, '3,507']
ATL, WSB, ['105', '88', 0, '5,149']
CLE, DET, ['119', '128', 0, '2,976']
HOU, DAL, ['103', '113', 0, '8,491']
KCK, MIL, ['119', '112', 0, '7,442']
PHO, POR, ['92', '87', 0, '10,274']
UTA, SEA, ['92', '120', 0, '7,378']
NJN, SDC, ['110', '100', 0, '10,220']
BOS, IND, ['111', '104', 0, '15,320']
DAL, HOU, ['102', '101', 0, '7,798']
DEN, LAL, ['134', '135', 1, '14,807']
DET, CHI, ['152', '144', 0, '6,288']
GSW, NYK, ['99', '97', 0, '13,335']
PHI, SDC, ['130', '111', 0, '13,674']
SEA, SAS, ['109', '107', 0, '9,808']
WSB, NJN, ['104', '85', 0, '14,872']
ATL, MIL, ['100', '104', 0, '8,895']
CHI, CLE, ['118', '111', 0, '4,520']
LAL, DEN, ['131', '108', 0, '12,815']
PHO, UTA, ['119', '104', 0, '10,095']
POR, SAS, ['107', '108', 1, '12,666']
BOS, WSB, ['104', '97', 0, '15,320']
CLE, NJN, ['91', '99', 0, '2,981']
DET, PHI, ['109', '120', 0, '28,222']
GSW, SAS, ['104', '105', 0, '10,590']
KCK, DAL, ['113', '118', 0, '7,357']
MIL, SDC, ['130', '99', 0, '10,685']
SEA, NYK, ['112', '103', 0, '14,665']
ATL, DET, ['95', '93', 0, '8,008']
CHI, SDC, ['129', '124', 0, '11,162']
DAL, PHO, ['100', '112', 0, '12,780']
DEN, GSW, ['127', '118', 0, '12,929']
PHI, BOS, ['119', '115', 1, '18,482']
POR, NYK, ['110', '102', 0, '12,666']
UTA, LAL, ['101', '104', 0, '11,869']
WSB, IND, ['119', '115', 1, '7,821']
LAL, POR, ['103', '89', 0, '13,526']
MIL, SEA, ['90', '102', 0, '10,975']
SAS, PHO, ['101', '100', 0, '9,448']
NJN, BOS, ['100', '102', 0, '15,550']
CHI, SEA, ['111', '112', 0, '9,122']
DEN, ATL, ['105', '106', 0, '10,551']
HOU, PHO, ['91', '119', 0, '7,563']
IND, SDC, ['100', '95', 0, '3,402']
LAL, KCK, ['139', '117', 0, '12,402']
NYK, NJN, ['82', '84', 0, '14,128']
POR, GSW, ['111', '96', 0, '12,666']
SAS, UTA, ['118', '104', 0, '10,780']
WSB, DET, ['105', '108', 0, '6,595']
BOS, MIL, ['101', '105', 0, '15,320']
DAL, SEA, ['91', '94', 0, '9,813']
DET, IND, ['115', '91', 0, '5,178']
GSW, CLE, ['120', '132', 1, '6,509']
PHI, CHI, ['145', '108', 0, '13,056']
PHO, KCK, ['106', '100', 0, '10,148']
UTA, DEN, ['125', '119', 0, '8,314']
NJN, NYK, ['99', '90', 0, '14,076']
POR, HOU, ['111', '90', 0, '12,666']
SDC, SAS, ['109', '105', 0, '4,157']
BOS, DAL, ['118', '110', 0, '15,320']
CHI, NJN, ['113', '105', 0, '5,828']
DEN, POR, ['111', '128', 0, '13,639']
DET, MIL, ['111', '100', 0, '17,147']
LAL, HOU, ['127', '96', 0, '15,804']
PHI, IND, ['108', '117', 0, '14,189']
PHO, CLE, ['94', '81', 0, '9,876']
UTA, ATL, ['98', '106', 0, '8,697']
WSB, NYK, ['87', '88', 0, '16,048']
DAL, DEN, ['130', '140', 0, '10,283']
GSW, ATL, ['114', '101', 0, '12,010']
IND, CHI, ['119', '115', 0, '3,420']
NYK, DET, ['112', '100', 0, '10,433']
SAS, SEA, ['98', '107', 0, '14,814']
SDC, KCK, ['111', '112', 0, '6,437']
NJN, PHI, ['100', '110', 0, '18,805']
HOU, SEA, ['99', '102', 0, '6,576']
LAL, CLE, ['111', '98', 0, '12,806']
MIL, BOS, ['98', '100', 0, '11,052']
PHI, WSB, ['102', '93', 0, '17,192']
POR, PHO, ['94', '102', 0, '12,666']
CHI, GSW, ['125', '120', 0, '5,706']
MIL, IND, ['115', '103', 0, '10,620']
NYK, HOU, ['120', '93', 0, '7,262']
PHO, LAL, ['113', '105', 0, '13,288']
POR, ATL, ['106', '87', 0, '12,666']
SAS, KCK, ['102', '105', 0, '8,943']
SDC, DEN, ['130', '136', 0, '3,039']
BOS, HOU, ['112', '94', 0, '15,320']
DAL, LAL, ['118', '117', 0, '17,134']
IND, GSW, ['124', '122', 1, '3,076']
PHI, DET, ['120', '103', 0, '11,857']
SEA, ATL, ['119', '97', 0, '11,169']
UTA, NJN, ['101', '97', 0, '7,627']
WSB, SAS, ['112', '114', 0, '6,889']
NYK, MIL, ['77', '89', 0, '10,222']
PHO, DEN, ['107', '118', 0, '9,640']
SDC, CLE, ['107', '98', 0, '2,923']
BOS, SAS, ['119', '111', 0, '15,320']
CHI, UTA, ['127', '111', 0, '5,789']
DET, GSW, ['106', '102', 0, '9,165']
IND, HOU, ['98', '109', 0, '']
LAL, WSB, ['122', '92', 0, '14,945']
PHI, MIL, ['121', '109', 0, '18,482']
POR, NJN, ['118', '108', 0, '12,666']
SEA, CLE, ['101', '94', 0, '14,190']
CHI, DET, ['131', '128', 0, '12,178']
DAL, KCK, ['120', '127', 0, '9,911']
NYK, BOS, ['83', '97', 0, '16,252']
PHO, ATL, ['91', '80', 0, '11,009']
SAS, GSW, ['134', '112', 0, '8,369']
SDC, WSB, ['87', '95', 0, '4,745']
IND, MIL, ['98', '109', 0, '4,202']
LAL, DEN, ['143', '129', 0, '17,505']
POR, CLE, ['129', '79', 0, '12,666']
SEA, NJN, ['91', '111', 0, '13,353']
ATL, CHI, ['132', '102', 0, '6,341']
CLE, UTA, ['99', '121', 0, '2,163']
GSW, NJN, ['103', '110', 0, '9,200']
HOU, DET, ['106', '128', 0, '8,960']
NYK, IND, ['90', '94', 0, '7,845']
PHI, POR, ['103', '106', 0, '13,775']
SAS, DEN, ['136', '126', 0, '8,518']
BOS, POR, ['104', '95', 0, '15,320']
DAL, CHI, ['133', '127', 0, '9,594']
DEN, SAS, ['129', '123', 0, '13,011']
IND, PHI, ['106', '121', 0, '7,147']
KCK, DET, ['122', '112', 0, '8,225']
MIL, UTA, ['119', '106', 0, '9,385']
PHO, WSB, ['93', '106', 0, '9,764']
SDC, NJN, ['114', '109', 0, '3,064']
SEA, LAL, ['93', '111', 0, '26,230']
HOU, KCK, ['79', '88', 0, '8,583']
BOS, UTA, ['137', '103', 0, '15,320']
CLE, PHI, ['102', '120', 0, '10,105']
DET, POR, ['132', '118', 1, '']
IND, WSB, ['85', '87', 0, '3,621']
PHO, NJN, ['110', '99', 0, '11,678']
SAS, CHI, ['122', '120', 0, '9,106']
SDC, LAL, ['115', '117', 0, '12,077']
SEA, DEN, ['127', '106', 0, '']
ATL, IND, ['117', '98', 0, '6,993']
DAL, SAS, ['106', '107', 0, '15,517']
DEN, SDC, ['141', '125', 0, '10,813']
GSW, SEA, ['118', '133', 0, '12,968']
HOU, CHI, ['108', '99', 0, '8,257']
KCK, PHO, ['105', '99', 0, '8,107']
MIL, NYK, ['109', '96', 0, '11,052']
PHI, UTA, ['126', '113', 0, '13,008']
WSB, POR, ['107', '90', 0, '8,555']
BOS, MIL, ['124', '109', 0, '15,320']
CLE, KCK, ['118', '110', 0, '1,989']
LAL, GSW, ['142', '127', 0, '16,125']
ATL, PHI, ['111', '97', 0, '12,044']
BOS, DET, ['116', '123', 0, '11,762']
DEN, DAL, ['129', '140', 0, '8,799']
GSW, PHO, ['110', '98', 0, '6,759']
MIL, CLE, ['88', '78', 0, '8,765']
NYK, UTA, ['124', '93', 0, '7,634']
POR, SDC, ['121', '114', 0, '12,666']
SAS, LAL, ['117', '114', 0, '12,115']
NJN, KCK, ['112', '103', 0, '9,662']
BOS, ATL, ['122', '97', 0, '15,320']
CLE, NYK, ['84', '101', 0, '2,114']
DET, SAS, ['105', '97', 0, '5,284']
HOU, LAL, ['95', '106', 0, '8,786']
IND, MIL, ['105', '125', 0, '5,850']
KCK, CHI, ['143', '132', 0, '5,425']
SEA, SDC, ['131', '110', 0, '']
WSB, NJN, ['99', '105', 0, '7,291']
DAL, GSW, ['110', '100', 0, '7,678']
PHO, PHI, ['108', '116', 0, '14,660']
UTA, POR, ['119', '112', 0, '7,075']
ATL, NJN, ['99', '107', 0, '6,884']
DEN, CHI, ['132', '124', 0, '10,993']
IND, CLE, ['111', '103', 0, '3,216']
KCK, GSW, ['107', '123', 0, '5,882']
LAL, POR, ['115', '100', 0, '13,787']
MIL, BOS, ['115', '112', 0, '11,052']
SAS, HOU, ['88', '78', 0, '7,691']
SDC, PHI, ['110', '127', 0, '13,873']
WSB, NYK, ['105', '98', 0, '15,812']
CLE, IND, ['109', '89', 0, '4,507']
DAL, WSB, ['105', '115', 0, '10,842']
DET, BOS, ['112', '119', 0, '22,396']
HOU, SAS, ['94', '93', 0, '7,153']
NYK, ATL, ['79', '80', 0, '9,821']
PHO, SDC, ['103', '113', 0, '10,527']
UTA, CHI, ['131', '124', 0, '7,709']
GSW, UTA, ['119', '111', 0, '5,911']
KCK, SEA, ['106', '103', 0, '8,180']
LAL, PHI, ['104', '114', 0, '']
NJN, MIL, ['108', '103', 0, '11,016']
CHI, NYK, ['91', '85', 0, '']
CLE, ATL, ['90', '102', 0, '2,254']
GSW, SDC, ['121', '114', 0, '6,587']
HOU, SEA, ['88', '107', 0, '7,049']
POR, UTA, ['137', '121', 0, '']
SAS, DAL, ['106', '92', 0, '7,940']
BOS, CLE, ['113', '93', 0, '15,320']
DAL, SEA, ['110', '94', 0, '10,063']
DET, NYK, ['109', '120', 0, '6,063']
IND, DEN, ['130', '126', 0, '3,013']
KCK, SAS, ['101', '102', 1, '6,211']
LAL, PHO, ['89', '86', 0, '13,763']
MIL, CHI, ['101', '111', 0, '9,185']
PHI, ATL, ['132', '85', 0, '18,482']
UTA, HOU, ['101', '93', 0, '7,016']
NJN, WSB, ['98', '95', 0, '9,082']
GSW, POR, ['98', '107', 0, '6,407']
WSB, DEN, ['98', '90', 0, '5,684']
ATL, MIL, ['83', '104', 0, '7,864']
BOS, PHI, ['123', '97', 0, '15,320']
CLE, DEN, ['107', '117', 0, '1,997']
DET, DAL, ['121', '122', 0, '8,113']
IND, NYK, ['108', '100', 0, '2,873']
KCK, SDC, ['118', '106', 0, '5,435']
PHO, HOU, ['97', '83', 0, '9,214']
SEA, GSW, ['100', '101', 0, '13,711']
UTA, LAL, ['122', '128', 0, '9,023']
NJN, SAS, ['102', '114', 0, '11,686']
CHI, ATL, ['107', '117', 0, '6,781']
DAL, SDC, ['124', '118', 0, '9,139']
GSW, LAL, ['107', '128', 0, '13,335']
HOU, UTA, ['94', '101', 0, '4,892']
NYK, WSB, ['85', '79', 0, '7,355']
PHI, DET, ['128', '111', 0, '14,156']
SAS, KCK, ['110', '122', 0, '9,044']
BOS, DEN, ['126', '112', 0, '15,320']
MIL, IND, ['120', '108', 0, '8,895']
POR, PHO, ['99', '94', 0, '12,666']
CHI, WSB, ['102', '108', 0, '5,189']
GSW, DAL, ['122', '113', 0, '5,737']
HOU, SAS, ['93', '102', 0, '6,871']
NYK, DET, ['99', '104', 0, '7,555']
POR, LAL, ['107', '103', 0, '']
SEA, PHO, ['109', '114', 1, '12,432']
DET, BOS, ['104', '108', 0, '12,147']
IND, ATL, ['101', '107', 0, '4,093']
KCK, NJN, ['119', '118', 0, '7,440']
MIL, DEN, ['98', '113', 0, '9,085']
PHI, CLE, ['99', '93', 0, '9,208']
UTA, SDC, ['119', '113', 0, '7,448']
ATL, CLE, ['106', '97', 0, '4,564']
DEN, SAS, ['108', '120', 0, '10,815']
NYK, BOS, ['113', '105', 1, '11,370']
PHO, GSW, ['94', '98', 0, '9,141']
SDC, POR, ['103', '111', 0, '3,006']
SEA, DAL, ['103', '93', 0, '9,116']
DET, WSB, ['110', '119', 0, '6,089']
HOU, IND, ['114', '107', 0, '6,422']
LAL, NJN, ['117', '106', 0, '15,786']
MIL, CHI, ['115', '93', 0, '9,206']
PHI, NYK, ['109', '95', 0, '10,299']
SAS, UTA, ['110', '103', 0, '7,031']
SEA, KCK, ['93', '90', 0, '11,263']
ATL, BOS, ['103', '107', 1, '10,183']
CHI, IND, ['131', '127', 0, '5,219']
CLE, DET, ['90', '97', 0, '3,195']
DEN, NJN, ['114', '123', 0, '13,121']
GSW, KCK, ['90', '106', 0, '7,268']
PHO, LAL, ['126', '100', 0, '12,856']
POR, DAL, ['108', '105', 0, '12,666']
SDC, SEA, ['107', '121', 0, '3,594']
UTA, HOU, ['116', '97', 0, '7,256']
WSB, PHI, ['100', '97', 0, '19,035']
BOS, DET, ['114', '131', 0, '15,320']
LAL, DAL, ['110', '108', 0, '14,094']
MIL, SAS, ['113', '98', 0, '10,302']
UTA, KCK, ['119', '117', 1, '7,082']
CHI, ATL, ['124', '116', 1, '5,171']
GSW, HOU, ['92', '85', 0, '6,427']
NYK, MIL, ['101', '94', 1, '8,520']
PHI, BOS, ['122', '105', 0, '18,482']
SAS, PHO, ['113', '114', 0, '8,479']
SDC, DAL, ['118', '121', 0, '2,436']
SEA, POR, ['99', '94', 0, '12,796']
WSB, CLE, ['77', '74', 0, '5,791']
NJN, DET, ['97', '102', 0, '12,081']
BOS, CHI, ['140', '131', 0, '15,320']
CLE, IND, ['100', '98', 0, '4,135']
KCK, DEN, ['146', '102', 0, '6,439']
LAL, UTA, ['124', '100', 0, '12,358']
DET, DEN, ['127', '135', 0, '12,218']
MIL, ATL, ['101', '90', 0, '10,704']
PHO, DAL, ['125', '106', 0, '10,261']
POR, HOU, ['88', '82', 0, '12,666']
SDC, LAL, ['115', '120', 0, '8,160']
SEA, GSW, ['120', '95', 0, '10,791']
NJN, WSB, ['97', '90', 0, '11,610']
NYK, NJN, ['110', '112', 1, '11,752']
POR, SEA, ['95', '88', 0, '12,666']
UTA, PHO, ['101', '111', 0, '9,416']
WSB, ATL, ['91', '97', 0, '8,063']
HOU, LAL, ['94', '96', 0, '10,833']
IND, NYK, ['87', '81', 0, '4,884']
KCK, UTA, ['120', '118', 0, '6,059']
MIL, DET, ['106', '96', 0, '10,918']
SAS, PHI, ['122', '124', 0, '14,599']
SDC, POR, ['112', '105', 0, '3,170']
SEA, PHO, ['88', '87', 0, '14,412']
DEN, GSW, ['130', '128', 0, '7,730']
WSB, CHI, ['89', '87', 0, '5,821']
NJN, CLE, ['94', '82', 0, '11,035']
ATL, SDC, ['123', '113', 0, '7,532']
CHI, MIL, ['103', '113', 0, '7,680']
DEN, IND, ['155', '150', 1, '7,038']
HOU, PHI, ['93', '104', 0, '']
KCK, BOS, ['129', '124', 0, '16,482']
PHO, POR, ['116', '94', 0, '11,843']
UTA, DET, ['105', '98', 1, '7,894']
CLE, NYK, ['87', '91', 0, '5,234']
DAL, PHI, ['116', '126', 1, '17,134']
GSW, LAL, ['110', '120', 0, '13,335']
SAS, SDC, ['124', '115', 0, '10,247']
SEA, UTA, ['109', '92', 0, '14,223']
WSB, MIL, ['94', '87', 0, '9,014']
NJN, ATL, ['104', '99', 0, '13,119']
CHI, SAS, ['102', '105', 0, '7,280']
DEN, BOS, ['132', '145', 0, '16,474']
HOU, SDC, ['93', '108', 0, '7,736']
KCK, POR, ['107', '113', 0, '9,704']
LAL, SEA, ['137', '117', 0, '17,505']
MIL, DAL, ['111', '99', 0, '11,052']
NYK, CLE, ['94', '89', 0, '9,615']
PHO, DET, ['115', '98', 0, '11,343']
UTA, IND, ['114', '115', 0, '8,220']
DEN, PHO, ['127', '125', 0, '7,814']
NYK, WSB, ['98', '77', 0, '7,317']
POR, GSW, ['102', '74', 0, '12,666']
SDC, DET, ['105', '117', 0, '3,068']
UTA, BOS, ['112', '127', 0, '12,491']
NJN, DAL, ['111', '105', 0, '10,157']
ATL, KCK, ['104', '108', 0, '4,558']
CLE, SAS, ['95', '103', 0, '3,010']
GSW, IND, ['114', '105', 0, '5,192']
LAL, DET, ['127', '112', 0, '15,343']
MIL, HOU, ['103', '82', 0, '10,039']
PHO, SEA, ['116', '99', 0, '11,318']
POR, DEN, ['122', '104', 0, '12,666']
ATL, SAS, ['95', '104', 0, '5,139']
CHI, DET, ['147', '138', 1, '6,472']
DEN, KCK, ['137', '121', 0, '7,989']
GSW, UTA, ['88', '100', 0, '5,403']
HOU, BOS, ['87', '88', 0, '9,728']
MIL, NJN, ['95', '102', 0, '9,950']
NYK, PHO, ['85', '97', 0, '7,766']
POR, IND, ['119', '117', 0, '12,666']
WSB, DAL, ['92', '84', 0, '6,648']
DAL, SAS, ['136', '131', 0, '10,008']
DET, CLE, ['130', '116', 0, '5,074']
KCK, DEN, ['138', '118', 0, '7,222']
PHI, LAL, ['122', '120', 1, '18,482']
SEA, IND, ['104', '108', 0, '9,203']
UTA, SDC, ['115', '122', 1, '7,769']
CLE, LAL, ['107', '125', 0, '11,270']
GSW, POR, ['94', '93', 0, '6,322']
NYK, ATL, ['98', '99', 0, '7,580']
SDC, HOU, ['107', '109', 0, '2,700']
NJN, PHO, ['94', '93', 0, '10,673']
ATL, DAL, ['110', '102', 0, '4,953']
CHI, NJN, ['98', '111', 0, '5,682']
DEN, HOU, ['125', '97', 0, '9,122']
IND, PHO, ['101', '108', 0, '5,312']
KCK, UTA, ['139', '117', 0, '7,818']
MIL, DET, ['109', '92', 0, '11,052']
SAS, BOS, ['113', '116', 0, '14,329']
WSB, PHI, ['89', '106', 0, '19,035']
ATL, CHI, ['109', '89', 0, '6,032']
CLE, WSB, ['98', '82', 0, '2,385']
DAL, BOS, ['110', '114', 0, '17,134']
GSW, SEA, ['110', '104', 0, '12,269']
HOU, UTA, ['82', '87', 0, '6,177']
NYK, LAL, ['90', '108', 0, '19,591']
PHI, KCK, ['125', '113', 0, '16,522']
SDC, DEN, ['122', '120', 0, '3,715']
MIL, PHO, ['106', '96', 0, '10,108']
POR, SEA, ['110', '101', 0, '12,666']
NJN, DET, ['110', '102', 0, '10,256']
ATL, PHI, ['99', '109', 0, '9,149']
CHI, PHO, ['96', '109', 0, '5,232']
HOU, SDC, ['97', '105', 0, '6,079']
NYK, GSW, ['103', '79', 0, '7,995']
SAS, DAL, ['109', '101', 0, '8,224']
SEA, DEN, ['119', '131', 0, '']
UTA, KCK, ['106', '98', 0, '8,595']
NJN, LAL, ['110', '96', 0, '20,149']
BOS, GSW, ['139', '117', 0, '15,320']
CLE, CHI, ['96', '98', 0, '2,238']
DAL, SDC, ['112', '110', 0, '8,019']
DEN, UTA, ['126', '118', 0, '8,817']
DET, WSB, ['116', '100', 0, '7,112']
IND, NJN, ['114', '120', 0, '3,050']
KCK, SAS, ['118', '113', 0, '8,719']
PHI, MIL, ['122', '121', 0, '16,149']
MIL, CLE, ['110', '100', 0, '9,974']
PHO, SEA, ['102', '99', 0, '13,536']
ATL, NYK, ['88', '80', 0, '7,467']
BOS, NJN, ['133', '108', 0, '15,320']
DAL, DEN, ['149', '139', 0, '11,015']
DET, PHI, ['105', '115', 0, '22,407']
IND, CHI, ['123', '126', 1, '7,249']
SAS, HOU, ['96', '92', 0, '8,809']
SDC, KCK, ['127', '120', 0, '3,012']
SEA, POR, ['99', '102', 0, '14,482']
WSB, GSW, ['104', '116', 0, '6,847']
ATL, LAL, ['101', '120', 0, '15,956']
CHI, MIL, ['126', '128', 1, '7,247']
CLE, BOS, ['90', '86', 0, '7,548']
HOU, DEN, ['111', '131', 0, '7,260']
PHI, IND, ['114', '105', 0, '14,115']
PHO, SDC, ['114', '101', 0, '12,697']
POR, KCK, ['121', '110', 0, '12,666']
SAS, WSB, ['117', '96', 0, '9,817']
UTA, DAL, ['107', '105', 0, '7,541']
NJN, NYK, ['100', '96', 0, '15,187']
MIL, GSW, ['109', '108', 0, '9,011']
SDC, UTA, ['111', '115', 0, '2,728']
SEA, KCK, ['111', '96', 0, '14,253']
NYK, CHI, ['119', '109', 0, '7,193']
NJN, ATL, ['96', '102', 0, '10,156']
CLE, PHI, ['90', '98', 0, '7,220']
GSW, DAL, ['102', '112', 0, '6,163']
HOU, WSB, ['100', '98', 0, '6,613']
IND, BOS, ['126', '130', 0, '11,889']
SAS, DEN, ['143', '124', 0, '8,424']
ATL, SEA, ['116', '111', 0, '5,795']
DEN, HOU, ['130', '93', 0, '9,417']
DET, MIL, ['107', '106', 0, '11,101']
KCK, NYK, ['91', '88', 0, '11,565']
LAL, SDC, ['107', '104', 0, '']
PHI, CHI, ['126', '106', 0, '']
PHO, SAS, ['118', '113', 0, '11,004']
UTA, GSW, ['95', '103', 0, '7,006']
DAL, POR, ['121', '112', 0, '9,028']
SDC, IND, ['100', '95', 0, '3,177']
WSB, CLE, ['89', '97', 0, '4,518']
CHI, BOS, ['106', '117', 0, '13,562']
GSW, DEN, ['136', '121', 0, '9,351']
KCK, HOU, ['115', '108', 0, '7,129']
LAL, SAS, ['119', '110', 0, '']
MIL, WSB, ['111', '104', 0, '10,849']
PHI, SEA, ['130', '117', 0, '18,482']
PHO, IND, ['117', '118', 0, '11,857']
UTA, NYK, ['108', '93', 0, '8,260']
NJN, CLE, ['105', '99', 0, '10,729']
DAL, UTA, ['126', '88', 0, '11,438']
DEN, NYK, ['98', '102', 0, '12,075']
DET, ATL, ['111', '109', 0, '28,254']
HOU, POR, ['96', '113', 1, '7,194']
SDC, GSW, ['99', '89', 0, '4,229']
WSB, CHI, ['86', '95', 0, '5,769']
BOS, CLE, ['105', '91', 0, '15,320']
KCK, PHO, ['92', '102', 0, '7,065']
LAL, IND, ['105', '102', 0, '14,139']
MIL, PHI, ['107', '96', 0, '11,052']
SAS, POR, ['107', '108', 0, '8,112']
NJN, SEA, ['105', '102', 0, '13,276']
ATL, DET, ['108', '112', 0, '4,487']
WSB, BOS, ['93', '91', 0, '12,123']
ATL, PHO, ['96', '94', 0, '5,418']
CHI, PHI, ['99', '116', 0, '18,253']
DEN, KCK, ['119', '112', 0, '8,133']
HOU, NJN, ['114', '111', 0, '7,097']
IND, DAL, ['126', '134', 0, '2,994']
NYK, CLE, ['111', '78', 0, '6,514']
POR, LAL, ['120', '125', 0, '12,666']
SDC, MIL, ['102', '115', 0, '5,063']
UTA, SAS, ['106', '116', 0, '8,688']
BOS, WSB, ['125', '99', 0, '15,320']
CLE, CHI, ['119', '124', 0, '2,265']
DET, SEA, ['109', '118', 0, '10,184']
KCK, DAL, ['115', '125', 0, '5,156']
LAL, MIL, ['115', '113', 0, '17,505']
PHI, PHO, ['113', '102', 0, '14,126']
HOU, GSW, ['98', '84', 0, '6,421']
IND, SAS, ['138', '143', 0, '3,625']
POR, UTA, ['120', '106', 0, '2,666']
SDC, ATL, ['110', '100', 0, '4,122']
WSB, SEA, ['99', '86', 0, '7,261']
BOS, PHO, ['111', '104', 0, '15,320']
CHI, NYK, ['91', '93', 0, '7,362']
DAL, NJN, ['110', '115', 0, '14,371']
DEN, POR, ['118', '109', 0, '11,736']
DET, CLE, ['106', '107', 0, '8,211']
KCK, PHI, ['99', '114', 0, '16,896']
LAL, ATL, ['109', '85', 0, '17,505']
CLE, SEA, ['89', '88', 0, '3,560']
DAL, HOU, ['119', '113', 0, '12,033']
DET, CHI, ['128', '126', 0, '15,384']
GSW, MIL, ['110', '102', 0, '11,671']
IND, KCK, ['133', '122', 0, '']
NYK, SDC, ['97', '106', 0, '11,024']
SAS, NJN, ['120', '109', 0, '11,945']
UTA, PHI, ['109', '126', 0, '12,475']
WSB, PHO, ['88', '82', 0, '7,027']
BOS, LAL, ['110', '95', 0, '15,320']
BOS, CHI, ['110', '104', 0, '12,742']
NYK, KCK, ['114', '97', 0, '8,046']
ATL, CLE, ['93', '84', 0, '4,802']
CHI, HOU, ['129', '76', 0, '3,989']
DEN, PHI, ['124', '133', 0, '17,498']
POR, MIL, ['99', '115', 0, '12,666']
NJN, IND, ['120', '111', 0, '9,163']
BOS, SDC, ['120', '110', 0, '15,320']
CLE, NJN, ['105', '118', 0, '2,071']
DAL, LAL, ['122', '120', 0, '17,134']
HOU, DEN, ['135', '128', 0, '7,141']
IND, DET, ['141', '135', 0, '4,316']
PHO, UTA, ['112', '96', 0, '9,468']
SAS, NYK, ['98', '109', 0, '8,313']
SEA, MIL, ['117', '114', 0, '10,158']
WSB, KCK, ['115', '117', 0, '4,827']
ATL, DEN, ['112', '126', 0, '4,534']
DET, SDC, ['108', '115', 0, '5,291']
GSW, PHI, ['111', '117', 0, '13,335']
CLE, ATL, ['81', '92', 0, '2,066']
DAL, NYK, ['101', '120', 0, '13,110']
IND, BOS, ['93', '102', 0, '13,003']
KCK, LAL, ['125', '143', 0, '']
PHO, HOU, ['115', '99', 0, '10,541']
POR, PHI, ['115', '109', 0, '12,666']
SEA, SAS, ['115', '103', 0, '13,082']
UTA, MIL, ['110', '122', 0, '8,577']
WSB, SDC, ['100', '93', 0, '5,807']
NJN, CHI, ['120', '98', 0, '14,548']
CHI, CLE, ['117', '113', 0, '6,257']
DEN, UTA, ['143', '136', 0, '9,133']
DET, NJN, ['111', '101', 0, '17,398']
GSW, SAS, ['106', '102', 0, '8,766']
HOU, NYK, ['101', '102', 0, '7,341']
BOS, ATL, ['111', '116', 0, '15,320']
CLE, SDC, ['110', '107', 0, '3,042']
GSW, PHO, ['92', '109', 0, '8,646']
LAL, KCK, ['116', '106', 0, '17,505']
POR, DAL, ['105', '112', 0, '12,666']
SEA, PHI, ['96', '97', 0, '22,217']
WSB, IND, ['103', '99', 0, '3,683']
NYK, IND, ['105', '99', 0, '7,555']
ATL, NJN, ['109', '115', 0, '6,187']
CHI, POR, ['93', '109', 0, '5,136']
HOU, KCK, ['116', '115', 1, '6,506']
PHO, DAL, ['100', '112', 0, '11,037']
SAS, DET, ['147', '143', 1, '7,518']
SDC, DEN, ['125', '98', 0, '3,341']
SEA, LAL, ['118', '121', 0, '19,726']
WSB, BOS, ['104', '101', 1, '10,841']
BOS, NYK, ['106', '96', 0, '15,320']
CLE, MIL, ['104', '94', 0, '2,088']
DAL, DET, ['122', '113', 0, '11,464']
DEN, SEA, ['134', '125', 0, '12,847']
KCK, GSW, ['103', '98', 0, '6,084']
LAL, UTA, ['113', '99', 0, '13,656']
PHI, ATL, ['106', '93', 0, '16,609']
NJN, IND, ['105', '90', 0, '12,664']
CHI, PHI, ['110', '116', 0, '12,222']
IND, CLE, ['95', '99', 0, '3,059']
MIL, POR, ['102', '92', 0, '9,765']
SAS, GSW, ['128', '109', 0, '8,384']
SDC, PHO, ['101', '100', 0, '4,813']
UTA, SEA, ['99', '105', 0, '8,939']
WSB, HOU, ['104', '100', 0, '6,688']
CHI, IND, ['110', '113', 0, '4,132']
GSW, WSB, ['111', '93', 0, '7,543']
HOU, ATL, ['91', '101', 0, '7,306']
LAL, SAS, ['103', '124', 0, '15,111']
POR, SDC, ['115', '106', 0, '12,666']
CLE, DAL, ['99', '96', 0, '3,587']
IND, CHI, ['113', '117', 0, '2,745']
KCK, PHO, ['102', '111', 0, '6,078']
MIL, DET, ['126', '121', 1, '11,052']
PHI, DEN, ['116', '95', 0, '13,216']
SEA, BOS, ['100', '108', 0, '17,870']
UTA, SAS, ['112', '101', 0, '8,085']
DAL, LAL, ['110', '127', 0, '17,134']
DET, HOU, ['113', '110', 0, '7,171']
GSW, SDC, ['102', '112', 0, '8,061']
NYK, CLE, ['108', '92', 0, '8,092']
POR, BOS, ['121', '114', 0, '12,666']
NJN, DEN, ['108', '117', 0, '12,037']
KCK, LAL, ['124', '118', 0, '15,116']
MIL, IND, ['121', '94', 0, '11,052']
PHI, HOU, ['127', '98', 0, '12,812']
SEA, WSB, ['115', '112', 0, '12,661']
UTA, POR, ['97', '101', 0, '8,329']
DAL, ATL, ['122', '100', 0, '13,818']
DET, PHO, ['112', '101', 0, '25,253']
GSW, BOS, ['115', '109', 0, '13,335']
NYK, DEN, ['124', '115', 0, '10,068']
CHI, DAL, ['124', '111', 0, '9,144']
CLE, PHO, ['81', '103', 0, '3,782']
IND, LAL, ['112', '126', 0, '10,952']
KCK, HOU, ['128', '106', 0, '5,737']
MIL, NJN, ['109', '108', 0, '11,052']
PHI, NYK, ['104', '89', 0, '15,820']
POR, WSB, ['104', '95', 0, '12,666']
SAS, ATL, ['103', '100', 0, '9,408']
SDC, UTA, ['107', '97', 0, '4,377']
SEA, GSW, ['116', '112', 0, '15,006']
ATL, GSW, ['97', '109', 0, '5,532']
CHI, DEN, ['144', '133', 0, '5,754']
HOU, POR, ['107', '113', 0, '6,144']
IND, NJN, ['108', '110', 0, '2,993']
NYK, DAL, ['108', '106', 0, '7,638']
PHO, MIL, ['112', '105', 0, '12,908']
SEA, SDC, ['117', '101', 0, '19,732']
UTA, WSB, ['98', '99', 0, '7,428']
CLE, GSW, ['99', '98', 0, '3,412']
DET, NYK, ['107', '120', 0, '10,108']
KCK, WSB, ['113', '107', 0, '5,525']
LAL, BOS, ['104', '113', 0, '17,505']
PHI, DAL, ['133', '101', 0, '14,223']
SAS, POR, ['124', '114', 0, '8,450']
NJN, CHI, ['119', '86', 0, '10,046']
ATL, DET, ['116', '107', 0, '6,149']
DEN, SEA, ['138', '129', 0, '15,748']
HOU, MIL, ['103', '114', 0, '7,356']
SDC, BOS, ['122', '107', 0, '13,838']
UTA, PHO, ['103', '110', 0, '8,479']
DAL, POR, ['133', '117', 0, '11,794']
IND, NYK, ['101', '113', 0, '3,514']
KCK, SAS, ['125', '131', 0, '9,079']
PHI, CHI, ['116', '111', 0, '16,267']
SEA, PHO, ['101', '106', 0, '15,688']
NJN, GSW, ['115', '107', 0, '12,458']
ATL, NJN, ['95', '88', 0, '10,451']
CLE, DET, ['102', '122', 0, '4,668']
DAL, KCK, ['118', '107', 0, '14,039']
DEN, WSB, ['125', '111', 0, '15,035']
HOU, SDC, ['120', '108', 0, '10,316']
NYK, CHI, ['94', '79', 0, '9,076']
PHO, BOS, ['101', '103', 0, '14,660']
SAS, MIL, ['104', '107', 0, '12,439']
UTA, LAL, ['101', '92', 0, '12,097']
CLE, POR, ['98', '92', 0, '2,697']
IND, ATL, ['107', '125', 0, '4,059']
LAL, DEN, ['120', '135', 0, '17,505']
PHI, GSW, ['115', '104', 0, '17,584']
SEA, UTA, ['101', '98', 0, '20,167']
ATL, IND, ['109', '106', 0, '4,388']
BOS, KCK, ['129', '111', 0, '15,320']
CHI, LAL, ['111', '114', 0, '15,307']
DEN, CLE, ['132', '121', 0, '10,492']
GSW, DET, ['103', '114', 0, '8,671']
HOU, DAL, ['115', '123', 0, '7,346']
NYK, PHI, ['94', '106', 0, '17,865']
SAS, SEA, ['119', '104', 0, '7,988']
UTA, SDC, ['127', '105', 0, '8,003']
WSB, MIL, ['99', '101', 0, '6,781']
DAL, SEA, ['108', '105', 0, '11,194']
GSW, DEN, ['108', '128', 0, '6,508']
MIL, LAL, ['117', '127', 0, '11,052']
PHO, SAS, ['110', '106', 0, '10,666']
SDC, POR, ['102', '104', 0, '4,037']
NJN, HOU, ['124', '85', 0, '10,173']
ATL, WSB, ['91', '89', 0, '4,817']
DET, KCK, ['118', '125', 0, '7,258']
UTA, CLE, ['118', '113', 0, '7,233']
ATL, HOU, ['115', '87', 0, '7,269']
BOS, PHI, ['115', '110', 0, '15,320']
CHI, NJN, ['124', '119', 0, '6,387']
DAL, MIL, ['102', '108', 0, '17,134']
KCK, IND, ['120', '103', 0, '6,414']
PHO, GSW, ['109', '102', 0, '13,027']
POR, DEN, ['138', '142', 0, '12,666']
SDC, SAS, ['99', '107', 0, '4,585']
WSB, LAL, ['96', '93', 0, '17,118']
DAL, CLE, ['91', '98', 0, '11,358']
DEN, MIL, ['126', '120', 0, '12,011']
DET, LAL, ['108', '122', 0, '25,278']
GSW, UTA, ['127', '121', 0, '7,906']
HOU, SEA, ['103', '126', 0, '7,183']
NYK, BOS, ['105', '98', 0, '18,486']
CHI, IND, ['106', '98', 0, '5,385']
KCK, SDC, ['144', '105', 0, '5,566']
POR, UTA, ['105', '110', 0, '12,666']
SAS, CLE, ['117', '98', 0, '7,252']
WSB, ATL, ['102', '91', 0, '7,025']
NJN, PHI, ['112', '106', 0, '20,149']
BOS, NJN, ['121', '114', 0, '15,165']
PHI, DET, ['123', '114', 0, '17,536']
ATL, POR, ['110', '93', 0, '4,903']
DAL, PHO, ['120', '99', 0, '9,529']
DEN, SAS, ['129', '118', 0, '15,033']
DET, IND, ['107', '101', 0, '6,147']
GSW, LAL, ['112', '116', 0, '13,335']
HOU, CLE, ['99', '102', 0, '7,036']
NYK, SEA, ['107', '98', 0, '8,743']
BOS, SEA, ['106', '112', 0, '15,320']
IND, POR, ['97', '101', 0, '3,036']
KCK, DAL, ['129', '113', 0, '']
LAL, SDC, ['119', '114', 0, '17,505']
MIL, ATL, ['109', '100', 0, '10,897']
SAS, PHO, ['108', '105', 0, '8,201']
UTA, DEN, ['109', '122', 0, '10,075']
WSB, CHI, ['110', '92', 0, '5,622']
NJN, NYK, ['92', '103', 0, '19,347']
HOU, GSW, ['109', '119', 0, '6,136']
IND, SEA, ['121', '127', 0, '4,176']
MIL, KCK, ['108', '100', 0, '11,052']
SDC, CHI, ['130', '123', 1, '3,722']
UTA, DAL, ['119', '110', 0, '10,338']
NJN, BOS, ['98', '93', 0, '20,149']
DET, ATL, ['119', '120', 0, '25,312']
HOU, PHO, ['94', '105', 0, '6,835']
LAL, CHI, ['123', '116', 0, '17,505']
NYK, POR, ['97', '95', 0, '9,706']
SAS, GSW, ['131', '120', 0, '9,805']
WSB, PHI, ['86', '95', 0, '19,035']
BOS, NYK, ['110', '122', 0, '15,320']
DAL, SDC, ['111', '102', 0, '10,976']
DEN, UTA, ['130', '117', 0, '13,188']
IND, DET, ['118', '114', 0, '5,771']
KCK, SEA, ['115', '120', 1, '7,754']
MIL, CLE, ['117', '83', 0, '10,035']
PHI, WSB, ['97', '93', 0, '18,482']
NJN, POR, ['109', '94', 0, '12,576']
DEN, GSW, ['139', '115', 0, '12,558']
HOU, DAL, ['110', '123', 0, '7,030']
IND, PHI, ['128', '132', 0, '7,929']
NYK, ATL, ['119', '97', 0, '11,141']
PHO, CHI, ['116', '108', 0, '10,307']
POR, KCK, ['115', '98', 0, '12,666']
SAS, SDC, ['130', '109', 0, '8,278']
WSB, CLE, ['95', '92', 1, '5,832']
NJN, DET, ['109', '90', 0, '12,133']
ATL, WSB, ['94', '81', 1, '7,817']
CLE, NJN, ['90', '96', 0, '1,814']
DET, UTA, ['115', '125', 0, '5,188']
GSW, CHI, ['111', '113', 0, '8,150']
LAL, PHO, ['104', '95', 0, '16,060']
MIL, NYK, ['93', '105', 0, '9,584']
PHI, BOS, ['105', '100', 0, '18,482']
SEA, KCK, ['110', '102', 0, '10,981']
DAL, IND, ['120', '105', 0, '10,236']
PHO, HOU, ['125', '99', 0, '9,069']
SDC, SAS, ['101', '111', 0, '4,076']
BOS, NJN, ['116', '103', 0, '15,320']
CLE, ATL, ['73', '97', 0, '2,461']
DET, MIL, ['103', '99', 1, '18,057']
GSW, HOU, ['120', '122', 0, '6,702']
LAL, KCK, ['109', '96', 0, '15,817']
POR, CHI, ['101', '117', 0, '12,666']
SEA, DEN, ['147', '117', 0, '14,268']
WSB, NYK, ['100', '106', 0, '9,358']
ATL, UTA, ['99', '94', 0, '7,174']
MIL, PHI, ['97', '105', 0, '11,052']
NYK, WSB, ['90', '96', 0, '13,969']
PHO, DAL, ['115', '112', 1, '13,181']
SAS, IND, ['138', '118', 0, '10,355']
SDC, LAL, ['107', '99', 0, '13,075']
CLE, BOS, ['79', '90', 0, '7,180']
DEN, POR, ['106', '118', 0, '13,710']
DET, PHI, ['119', '121', 0, '20,077']
KCK, GSW, ['128', '114', 0, '5,773']
LAL, DAL, ['117', '110', 0, '17,505']
MIL, NJN, ['107', '92', 0, '9,565']
SEA, CHI, ['128', '116', 0, '11,139']
CHI, DET, ['116', '134', 0, '6,264']
DAL, GSW, ['111', '102', 0, '9,978']
DEN, PHO, ['130', '117', 0, '10,588']
IND, ATL, ['102', '111', 0, '3,517']
KCK, CLE, ['117', '94', 0, '4,924']
LAL, SEA, ['123', '108', 0, '17,505']
MIL, BOS, ['116', '108', 0, '11,052']
NYK, PHI, ['89', '76', 0, '19,591']
POR, SAS, ['119', '102', 0, '12,666']
SDC, HOU, ['128', '98', 0, '2,856']
WSB, UTA, ['121', '98', 0, '5,173']
BOS, ATL, ['114', '102', 0, '15,320']
CLE, NYK, ['84', '81', 0, '2,145']
DET, IND, ['109', '96', 0, '4,425']
PHI, MIL, ['104', '101', 1, '17,842']
SEA, SAS, ['137', '117', 0, '14,203']
NJN, UTA, ['124', '104', 0, '11,457']
CHI, WSB, ['96', '102', 0, '5,256']
PHO, KCK, ['112', '95', 0, '10,087']
POR, HOU, ['104', '97', 0, '12,666']
SDC, DAL, ['113', '118', 0, '3,103']
ATL, NYK, ['87', '104', 0, '8,695']
BOS, CLE, ['124', '102', 0, '15,320']
DEN, DET, ['131', '120', 0, '14,009']
IND, UTA, ['119', '117', 0, '3,065']
LAL, SAS, ['120', '132', 0, '17,505']
MIL, WSB, ['96', '97', 0, '10,903']
PHI, NJN, ['92', '101', 0, '17,311']
SEA, HOU, ['104', '106', 0, '11,884']
CHI, BOS, ['118', '108', 0, '10,415']
DAL, KCK, ['111', '114', 0, '14,574']
NYK, MIL, ['81', '89', 0, '13,059']
PHO, DEN, ['124', '110', 0, '13,143']
SDC, GSW, ['121', '117', 1, '4,039']
NJN, ATL, ['102', '81', 0, '15,281']
KCK, POR, ['110', '95', 0, '6,495']
LAL, HOU, ['114', '93', 0, '14,719']
PHI, CLE, ['94', '80', 0, '13,327']
UTA, SEA, ['108', '122', 0, '8,923']
WSB, IND, ['120', '101', 0, '5,307']
ATL, CLE, ['95', '82', 0, '5,064']
CHI, PHI, ['97', '95', 0, '12,189']
GSW, DAL, ['109', '106', 0, '5,972']
HOU, KCK, ['95', '111', 0, '6,291']
IND, BOS, ['130', '101', 0, '9,789']
LAL, SDC, ['127', '109', 0, '16,581']
PHO, UTA, ['115', '107', 0, '11,285']
POR, DET, ['114', '107', 0, '12,666']
SAS, DEN, ['136', '129', 0, '12,477']
WSB, MIL, ['94', '81', 0, '6,657']
BOS, IND, ['142', '116', 0, '15,320']
CLE, HOU, ['102', '95', 0, '4,575']
PHI, ATL, ['120', '113', 0, '14,330']
SDC, NYK, ['103', '97', 0, '4,570']
SEA, DET, ['135', '124', 0, '10,069']
UTA, DAL, ['117', '103', 0, '8,581']
NJN, WSB, ['97', '100', 0, '12,162']
DEN, LAL, ['116', '122', 0, '17,310']
PHO, POR, ['106', '89', 0, '10,915']
BOS, MIL, ['97', '83', 0, '15,320']
CHI, ATL, ['107', '108', 0, '6,417']
DET, CLE, ['120', '111', 0, '']
IND, WSB, ['109', '123', 0, '3,495']
LAL, NYK, ['102', '88', 0, '17,505']
PHI, NJN, ['104', '111', 0, '18,482']
SAS, HOU, ['124', '99', 0, '']
SDC, KCK, ['119', '135', 0, '3,267']
SEA, DAL, ['101', '95', 0, '12,782']
UTA, GSW, ['112', '108', 0, '9,527']
ATL, IND, ['109', '99', 0, '4,977']
DEN, SDC, ['107', '99', 0, '12,011']
GSW, KCK, ['112', '122', 0, '5,232']
HOU, SAS, ['101', '112', 0, '6,121']
PHO, NYK, ['115', '108', 0, '12,643']
POR, DAL, ['110', '98', 0, '12,666']
WSB, BOS, ['117', '120', 1, '10,138']
NJN, MIL, ['103', '105', 0, '14,187']
CLE, PHI, ['84', '96', 0, '7,622']
DET, CHI, ['122', '107', 0, '4,428']
SEA, LAL, ['121', '111', 0, '18,045']
ATL, BOS, ['95', '117', 0, '7,760']
CHI, CLE, ['91', '101', 0, '4,612']
MIL, PHI, ['108', '116', 0, '11,052']
NYK, DET, ['110', '107', 1, '8,781']
PHO, GSW, ['126', '106', 0, '9,033']
POR, LAL, ['107', '101', 0, '12,666']
SAS, KCK, ['130', '113', 0, '7,887']
SDC, SEA, ['109', '115', 1, '4,228']
UTA, HOU, ['126', '97', 0, '8,157']
WSB, NJN, ['95', '89', 0, '7,162']
BOS, NYK, ['102', '98', 0, '15,320']
DAL, HOU, ['99', '101', 0, '8,485']
DET, WSB, ['107', '96', 0, '5,153']
KCK, DEN, ['130', '113', 0, '7,130']
PHI, SAS, ['109', '112', 0, '13,706']
NJN, IND, ['121', '110', 0, '9,160']
CLE, MIL, ['87', '100', 0, '2,441']
GSW, POR, ['118', '107', 0, '4,129']
PHO, LAL, ['108', '117', 0, '14,660']
SEA, SDC, ['102', '96', 0, '9,601']
ATL, CHI, ['138', '101', 0, '6,373']
BOS, WSB, ['99', '107', 0, '15,320']
DAL, DEN, ['115', '132', 0, '10,878']
DET, NJN, ['102', '92', 0, '8,779']
KCK, UTA, ['112', '97', 0, '8,664']
LAL, GSW, ['118', '107', 0, '15,176']
NYK, SAS, ['102', '100', 1, '10,975']
PHI, IND, ['126', '118', 1, '17,072']
POR, PHO, ['98', '99', 0, '11,911']
CHI, MIL, ['104', '115', 0, '4,924']
HOU, DEN, ['105', '123', 0, '6,237']
SAS, DAL, ['111', '122', 0, '']
UTA, KCK, ['102', '108', 0, '8,968']
WSB, ATL, ['100', '78', 0, '14,281']
NJN, CLE, ['115', '105', 0, '9,610']
BOS, DET, ['115', '113', 0, '15,320']
CLE, IND, ['110', '105', 0, '2,039']
GSW, SDC, ['102', '93', 0, '3,474']
LAL, PHO, ['95', '101', 0, '16,545']
MIL, CHI, ['121', '91', 0, '10,185']
PHI, NYK, ['113', '97', 0, '17,112']
POR, SEA, ['93', '102', 0, '12,666']
NYK, IND, ['121', '92', 0, '7,227']
ATL, PHI, ['102', '97', 0, '9,303']
CHI, KCK, ['102', '112', 0, '3,936']
GSW, PHO, ['108', '115', 0, '3,632']
HOU, LAL, ['113', '114', 0, '8,147']
SEA, POR, ['106', '101', 0, '14,361']
UTA, DEN, ['125', '116', 0, '10,195']
NJN, BOS, ['93', '99', 0, '17,087']
CLE, CHI, ['98', '107', 0, '1,952']
DAL, UTA, ['106', '99', 0, '9,932']
DEN, HOU, ['131', '112', 0, '10,609']
DET, BOS, ['113', '101', 0, '13,226']
IND, MIL, ['113', '90', 0, '3,388']
KCK, ATL, ['114', '103', 0, '8,429']
NYK, NJN, ['108', '100', 0, '14,470']
PHI, WSB, ['76', '95', 0, '18,482']
PHO, SEA, ['109', '96', 0, '10,882']
SAS, LAL, ['114', '109', 0, '15,782']
SDC, GSW, ['92', '113', 0, '3,842']
MIL, WSB, ['97', '90', 0, '10,202']
POR, SDC, ['120', '83', 0, '12,666']
BOS, CHI, ['117', '120', 0, '15,320']
DEN, DAL, ['137', '126', 0, '15,039']
DET, NYK, ['83', '100', 0, '12,733']
IND, CLE, ['124', '132', 1, '3,918']
KCK, HOU, ['117', '102', 0, '8,379']
LAL, SEA, ['100', '99', 0, '17,505']
POR, GSW, ['112', '106', 0, '12,666']
SAS, UTA, ['121', '118', 0, '8,405']
SDC, PHO, ['101', '113', 0, '3,049']
NJN, PHI, ['98', '100', 0, '16,847']
ATL, MIL, ['96', '79', 0, '9,101']
DAL, SAS, ['120', '132', 0, '14,453']
GSW, SEA, ['133', '122', 1, '7,713']
HOU, UTA, ['117', '126', 0, '6,102']
WSB, DET, ['102', '95', 0, '10,427']
BOS, PHI, ['114', '101', 0, '15,320']
CHI, NYK, ['103', '120', 0, '4,032']
CLE, WSB, ['118', '105', 0, '2,494']
DEN, KCK, ['125', '116', 0, '17,619']
IND, NJN, ['99', '112', 0, '5,111']
LAL, POR, ['108', '119', 0, '16,509']
PHO, SDC, ['110', '101', 0, '12,062']
