NOP, ORL, ['101', '84', 0, '17,097', '8:00p']
SAS, DAL, ['101', '100', 0, '19,615', '8:00p']
LAL, HOU, ['90', '108', 0, '18,997', '10:30p']
CHO, MIL, ['108', '106', 1, '19,439', '7:00p']
IND, PHI, ['103', '91', 0, '18,165', '7:00p']
TOR, ATL, ['109', '102', 0, '19,800', '7:30p']
MIA, WAS, ['107', '95', 0, '19,744', '7:30p']
BOS, BRK, ['121', '105', 0, '18,624', '7:30p']
NYK, CHI, ['80', '104', 0, '19,812', '8:00p']
MEM, MIN, ['105', '101', 0, '17,731', '8:00p']
DEN, DET, ['89', '79', 0, '17,136', '9:00p']
UTA, HOU, ['93', '104', 0, '19,911', '9:00p']
PHO, LAL, ['119', '99', 0, '17,523', '10:00p']
SAC, GSW, ['77', '95', 0, '17,317', '10:00p']
POR, OKC, ['106', '89', 0, '19,441', '10:30p']
ORL, WAS, ['98', '105', 0, '18,846', '7:00p']
CLE, NYK, ['90', '95', 0, '20,562', '8:00p']
MIN, DET, ['97', '91', 0, '18,296', '8:00p']
DAL, UTA, ['120', '102', 0, '19,697', '8:30p']
LAC, OKC, ['93', '90', 0, '19,060', '10:30p']
IND, MEM, ['89', '97', 0, '14,441', '7:00p']
CHI, CLE, ['108', '114', 1, '22,879', '8:00p']
MIL, PHI, ['93', '81', 0, '18,717', '8:30p']
PHO, SAS, ['94', '89', 0, '15,050', '10:00p']
SAC, POR, ['103', '94', 0, '14,648', '10:00p']
LAL, LAC, ['111', '118', 0, '18,997', '10:30p']
CHO, MEM, ['69', '71', 0, '18,133', '7:00p']
NOP, DAL, ['104', '109', 0, '14,547', '7:00p']
ORL, TOR, ['95', '108', 0, '16,141', '7:00p']
PHI, MIA, ['96', '114', 0, '19,753', '7:00p']
WAS, MIL, ['108', '97', 0, '17,992', '7:00p']
ATL, IND, ['102', '92', 0, '19,118', '7:30p']
DET, BRK, ['90', '102', 0, '19,904', '7:30p']
HOU, BOS, ['104', '90', 0, '18,309', '8:00p']
MIN, CHI, ['105', '106', 0, '19,356', '8:00p']
OKC, DEN, ['102', '91', 0, '18,203', '8:00p']
UTA, PHO, ['118', '91', 0, '17,721', '9:00p']
GSW, LAL, ['127', '104', 0, '19,596', '10:30p']
LAC, SAC, ['92', '98', 0, '19,060', '3:30p']
MIA, TOR, ['107', '102', 0, '19,666', '6:00p']
NYK, CHO, ['96', '93', 0, '19,812', '7:30p']
POR, GSW, ['90', '95', 0, '19,441', '9:00p']
PHI, HOU, ['93', '104', 0, '12,896', '7:00p']
BRK, OKC, ['116', '85', 0, '17,732', '7:30p']
MEM, NOP, ['93', '81', 0, '15,302', '8:00p']
DAL, BOS, ['118', '113', 0, '19,948', '8:30p']
DEN, SAC, ['105', '110', 0, '12,516', '9:00p']
LAC, UTA, ['107', '101', 0, '19,060', '10:30p']
IND, MIL, ['81', '87', 0, '15,012', '7:00p']
MIA, HOU, ['91', '108', 0, '19,666', '7:30p']
NYK, WAS, ['83', '98', 0, '19,812', '7:30p']
TOR, OKC, ['100', '88', 0, '18,877', '7:30p']
CHI, ORL, ['98', '90', 0, '21,809', '8:00p']
NOP, CHO, ['100', '91', 0, '14,840', '8:00p']
POR, CLE, ['101', '82', 0, '19,441', '10:00p']
LAL, PHO, ['106', '112', 0, '18,997', '10:30p']
CHO, MIA, ['96', '89', 0, '15,874', '7:00p']
PHI, ORL, ['89', '91', 0, '12,111', '7:00p']
BOS, TOR, ['107', '110', 0, '16,249', '7:30p']
BRK, MIN, ['91', '98', 0, '16,302', '7:30p']
DET, NYK, ['98', '95', 0, '11,915', '7:30p']
MIL, CHI, ['86', '95', 0, '13,098', '8:00p']
WAS, IND, ['96', '94', 1, '15,268', '8:00p']
SAS, ATL, ['94', '92', 0, '18,581', '8:30p']
PHO, MEM, ['91', '102', 0, '15,377', '9:00p']
UTA, CLE, ['102', '100', 0, '19,911', '9:00p']
SAC, DEN, ['131', '109', 0, '14,539', '10:00p']
GSW, LAC, ['121', '104', 0, '19,596', '10:30p']
HOU, SAS, ['98', '81', 0, '18,311', '8:00p']
POR, DAL, ['108', '87', 0, '19,441', '10:30p']
CHO, ATL, ['122', '119', 1, '15,891', '7:00p']
ORL, MIN, ['112', '103', 1, '16,379', '7:00p']
PHI, CHI, ['115', '118', 0, '16,820', '7:00p']
BOS, IND, ['101', '98', 0, '17,122', '7:30p']
BRK, NYK, ['110', '99', 0, '17,732', '7:30p']
DET, MIL, ['98', '95', 0, '16,102', '7:30p']
TOR, WAS, ['103', '84', 0, '19,800', '7:30p']
OKC, MEM, ['89', '91', 0, '18,203', '8:00p']
PHO, SAC, ['112', '114', 1, '15,476', '9:00p']
UTA, DAL, ['82', '105', 0, '18,419', '9:00p']
DEN, CLE, ['101', '110', 0, '19,623', '10:30p']
LAC, POR, ['106', '102', 0, '19,060', '3:30p']
IND, WAS, ['90', '97', 0, '17,302', '7:00p']
ATL, NYK, ['103', '96', 0, '17,521', '7:30p']
MIA, MIN, ['102', '92', 0, '19,735', '7:30p']
CHI, BOS, ['101', '106', 0, '22,104', '8:00p']
HOU, GSW, ['87', '98', 0, '18,312', '8:00p']
MIL, MEM, ['93', '92', 0, '13,841', '8:30p']
SAS, NOP, ['99', '100', 0, '18,581', '8:30p']
BRK, ORL, ['104', '96', 0, '16,127', '3:30p']
DET, UTA, ['96', '97', 0, '12,888', '6:00p']
OKC, SAC, ['101', '93', 0, '18,203', '7:00p']
TOR, PHI, ['120', '88', 0, '18,470', '7:00p']
DAL, MIA, ['96', '105', 0, '20,195', '7:30p']
PHO, GSW, ['107', '95', 0, '16,046', '8:00p']
POR, DEN, ['116', '100', 0, '16,046', '9:00p']
LAL, CHO, ['107', '92', 0, '18,997', '9:30p']
CLE, NOP, ['118', '111', 0, '20,562', '7:00p']
IND, UTA, ['97', '86', 0, '12,513', '7:00p']
NYK, ATL, ['85', '91', 0, '19,812', '7:30p']
CHI, DET, ['102', '91', 0, '21,431', '8:00p']
LAC, SAS, ['85', '89', 0, '19,313', '10:30p']
TOR, ORL, ['104', '100', 0, '19,800', '7:30p']
MEM, LAL, ['107', '102', 0, '17,618', '8:00p']
MIL, OKC, ['85', '78', 0, '12,390', '8:00p']
DAL, SAC, ['106', '98', 0, '19,663', '8:30p']
POR, CHO, ['102', '100', 0, '18,495', '10:00p']
GSW, SAS, ['100', '113', 0, '19,596', '10:30p']
WAS, DET, ['107', '103', 0, '14,708', '7:00p']
ATL, UTA, ['100', '97', 0, '12,595', '7:30p']
BOS, OKC, ['94', '109', 0, '17,043', '7:30p']
MIA, IND, ['75', '81', 0, '19,658', '7:30p']
NYK, ORL, ['95', '97', 0, '19,812', '7:30p']
NOP, LAL, ['109', '102', 0, '17,359', '8:00p']
DEN, POR, ['113', '130', 0, '12,611', '9:00p']
PHO, BRK, ['112', '104', 0, '15,184', '9:00p']
MIN, HOU, ['101', '113', 0, '18,996', '10:00p']
MEM, SAC, ['111', '110', 0, '15,666', '8:00p']
TOR, CHI, ['93', '100', 0, '19,800', '8:00p']
DAL, PHI, ['123', '70', 0, '19,604', '8:30p']
GSW, BRK, ['107', '99', 0, '19,596', '10:30p']
IND, DEN, ['87', '108', 0, '16,286', '7:00p']
ORL, MIL, ['101', '85', 0, '15,947', '7:00p']
ATL, MIA, ['114', '103', 0, '17,090', '7:30p']
BOS, CLE, ['121', '122', 0, '18,624', '7:30p']
NYK, UTA, ['100', '102', 0, '19,812', '7:30p']
HOU, PHI, ['88', '87', 0, '18,138', '8:00p']
NOP, MIN, ['139', '91', 0, '14,775', '8:00p']
OKC, DET, ['89', '96', 1, '18,203', '8:00p']
PHO, CHO, ['95', '103', 0, '16,291', '9:00p']
LAL, SAS, ['80', '93', 0, '18,997', '10:00p']
WAS, ORL, ['98', '93', 0, '19,110', '7:00p']
CLE, ATL, ['127', '94', 0, '20,562', '7:30p']
TOR, UTA, ['111', '93', 0, '19,800', '7:30p']
CHI, IND, ['90', '99', 0, '22,248', '8:00p']
MEM, DET, ['95', '88', 0, '17,215', '8:00p']
DAL, MIN, ['131', '117', 0, '19,730', '8:30p']
POR, BRK, ['97', '87', 0, '19,441', '10:00p']
SAC, SAS, ['94', '91', 0, '17,317', '10:00p']
GSW, CHO, ['112', '87', 0, '19,596', '10:30p']
LAC, PHO, ['120', '107', 0, '19,060', '10:30p']
NYK, DEN, ['109', '93', 0, '19,812', '1:00p']
MIA, MIL, ['84', '91', 0, '19,680', '6:00p']
OKC, HOU, ['65', '69', 0, '18,203', '7:00p']
LAL, GSW, ['115', '136', 0, '18,997', '9:30p']
CHO, DAL, ['80', '107', 0, '15,345', '7:00p']
CLE, DEN, ['97', '106', 0, '20,562', '7:00p']
BOS, PHO, ['114', '118', 0, '16,726', '7:30p']
BRK, MIA, ['83', '95', 0, '17,732', '7:30p']
DET, ORL, ['93', '107', 0, '11,619', '7:30p']
MEM, HOU, ['119', '93', 0, '17,012', '8:00p']
SAS, PHI, ['100', '75', 0, '18,581', '8:30p']
POR, NOP, ['102', '93', 0, '19,441', '10:00p']
LAC, CHI, ['89', '105', 0, '19,319', '10:30p']
ATL, LAL, ['109', '114', 0, '17,848', '7:30p']
MIL, NYK, ['117', '113', 0, '12,190', '8:00p']
UTA, OKC, ['98', '81', 0, '17,190', '9:00p']
SAC, NOP, ['100', '106', 0, '16,526', '10:00p']
CLE, SAS, ['90', '92', 0, '20,562', '7:00p']
IND, CHO, ['88', '86', 0, '14,748', '7:00p']
ORL, LAC, ['90', '114', 0, '16,034', '7:00p']
PHI, BOS, ['90', '101', 0, '12,701', '7:00p']
WAS, DAL, ['102', '105', 0, '16,374', '7:00p']
BRK, MIL, ['118', '122', 1, '15,694', '7:30p']
DET, PHO, ['86', '88', 0, '10,686', '7:30p']
TOR, MEM, ['96', '92', 0, '19,800', '7:30p']
MIN, NYK, ['115', '99', 0, '15,304', '8:00p']
DEN, OKC, ['107', '100', 0, '14,140', '9:00p']
HOU, LAL, ['92', '98', 0, '18,245', '9:30p']
MIA, LAC, ['93', '110', 0, '19,685', '8:00p']
SAC, CHI, ['103', '88', 0, '17,317', '10:30p']
CHO, ORL, ['100', '105', 0, '18,126', '7:00p']
PHI, PHO, ['96', '122', 0, '16,789', '7:00p']
ATL, DET, ['99', '89', 0, '16,517', '7:30p']
TOR, MIL, ['124', '82', 0, '19,800', '7:30p']
MEM, BOS, ['117', '100', 0, '17,712', '8:00p']
MIN, SAS, ['92', '121', 0, '12,414', '8:00p']
OKC, BRK, ['92', '94', 0, '18,203', '8:00p']
WAS, CLE, ['91', '78', 0, '20,356', '8:00p']
DAL, LAL, ['140', '106', 0, '20,353', '8:30p']
DEN, NOP, ['117', '97', 0, '15,232', '9:00p']
GSW, UTA, ['101', '88', 0, '19,596', '10:30p']
POR, CHI, ['105', '87', 0, '19,866', '10:30p']
IND, PHO, ['83', '106', 0, '16,870', '7:00p']
ORL, MIA, ['92', '99', 0, '18,846', '7:00p']
CLE, TOR, ['93', '110', 0, '20,562', '7:30p']
NYK, PHI, ['91', '83', 0, '19,812', '7:30p']
HOU, DAL, ['95', '92', 0, '18,244', '8:00p']
MIN, SAC, ['101', '113', 0, '13,191', '8:00p']
MIL, WAS, ['100', '111', 0, '14,254', '8:30p']
SAS, BRK, ['99', '87', 0, '18,581', '8:30p']
UTA, NOP, ['94', '106', 0, '18,452', '9:00p']
BOS, POR, ['88', '94', 0, '16,692', '6:00p']
MEM, LAC, ['107', '91', 0, '18,119', '6:00p']
MIA, CHO, ['94', '93', 0, '19,639', '6:00p']
OKC, GSW, ['86', '91', 0, '18,203', '7:00p']
LAL, DEN, ['94', '101', 1, '18,997', '9:30p']
CHO, LAC, ['92', '113', 0, '17,180', '7:00p']
CLE, ORL, ['106', '74', 0, '20,562', '7:00p']
PHI, POR, ['104', '114', 0, '11,094', '7:00p']
TOR, PHO, ['104', '100', 0, '19,800', '7:30p']
HOU, NYK, ['91', '86', 0, '18,133', '8:00p']
DAL, IND, ['100', '111', 0, '19,850', '8:30p']
UTA, CHI, ['95', '97', 0, '18,904', '9:00p']
WAS, ATL, ['102', '106', 0, '15,440', '7:00p']
MIA, GSW, ['97', '114', 0, '19,647', '7:30p']
MIL, DET, ['98', '86', 0, '15,265', '8:00p']
NOP, SAC, ['89', '99', 0, '17,037', '8:00p']
DEN, CHI, ['114', '109', 0, '17,033', '9:00p']
CHO, POR, ['97', '105', 0, '16,972', '7:00p']
CLE, WAS, ['113', '87', 0, '20,562', '7:00p']
ORL, GSW, ['96', '111', 0, '17,702', '7:00p']
PHI, BRK, ['91', '99', 0, '11,223', '7:00p']
ATL, TOR, ['115', '126', 0, '16,253', '7:30p']
DAL, NYK, ['109', '102', 1, '20,352', '7:30p']
DET, LAC, ['98', '104', 0, '13,461', '7:30p']
HOU, SAC, ['102', '89', 0, '18,058', '8:00p']
MIN, MIL, ['86', '103', 0, '14,710', '8:00p']
OKC, UTA, ['97', '82', 0, '18,203', '8:00p']
SAS, IND, ['106', '100', 0, '18,581', '8:30p']
PHO, DEN, ['120', '112', 0, '16,099', '9:00p']
LAL, MEM, ['93', '99', 0, '18,997', '10:30p']
BOS, CHI, ['102', '109', 0, '18,203', '1:00p']
CHO, GSW, ['101', '106', 0, '19,381', '7:00p']
ATL, NOP, ['100', '91', 0, '17,079', '7:30p']
DET, MIL, ['88', '104', 0, '13,127', '7:30p']
TOR, DAL, ['102', '106', 0, '19,800', '7:30p']
HOU, LAC, ['85', '102', 0, '18,226', '8:00p']
IND, ORL, ['98', '83', 0, '18,165', '8:00p']
OKC, NYK, ['105', '78', 0, '18,203', '8:00p']
SAS, SAC, ['112', '104', 0, '18,581', '8:30p']
DEN, PHO, ['122', '97', 0, '15,509', '9:00p']
POR, MEM, ['99', '112', 0, '19,459', '10:00p']
LAL, MIN, ['119', '120', 0, '18,997', '10:30p']
PHI, DAL, ['103', '110', 0, '16,145', '7:00p']
WAS, NOP, ['83', '80', 0, '17,581', '7:00p']
ATL, CHO, ['105', '75', 0, '14,185', '7:30p']
CLE, IND, ['109', '97', 0, '20,562', '7:30p']
MIL, HOU, ['103', '117', 0, '16,119', '9:00p']
UTA, LAC, ['96', '112', 0, '18,479', '9:00p']
BOS, SAS, ['89', '111', 0, '17,121', '1:00p']
BRK, CHI, ['84', '102', 0, '17,732', '3:00p']
DET, GSW, ['93', '104', 0, '12,737', '3:30p']
SAC, MEM, ['85', '97', 0, '16,240', '6:00p']
NYK, MIA, ['79', '86', 0, '19,812', '7:30p']
PHO, ORL, ['90', '93', 0, '15,558', '8:00p']
POR, MIN, ['107', '93', 0, '18,843', '9:00p']
LAL, TOR, ['129', '122', 1, '18,997', '9:30p']
PHI, SAS, ['103', '109', 0, '12,843', '7:00p']
WAS, MIA, ['107', '86', 0, '15,150', '7:00p']
UTA, DEN, ['101', '103', 0, '16,768', '9:00p']
LAC, MIN, ['127', '101', 0, '19,060', '10:30p']
CLE, MIL, ['111', '108', 0, '20,562', '7:00p']
ATL, BOS, ['109', '105', 0, '12,705', '7:30p']
DET, LAL, ['96', '106', 0, '14,083', '7:30p']
NYK, BRK, ['93', '98', 0, '19,812', '7:30p']
CHI, DAL, ['129', '132', 1, '22,042', '8:00p']
NOP, OKC, ['112', '104', 0, '13,903', '8:00p']
DEN, POR, ['103', '105', 0, '12,822', '9:00p']
PHO, IND, ['116', '99', 0, '15,059', '9:00p']
SAC, TOR, ['109', '117', 0, '15,522', '10:00p']
GSW, ORL, ['98', '97', 0, '19,596', '10:30p']
CHO, CHI, ['95', '102', 0, '16,887', '7:00p']
WAS, LAL, ['111', '95', 0, '18,490', '7:00p']
BOS, DET, ['109', '102', 1, '15,870', '7:30p']
BRK, SAS, ['95', '93', 1, '15,989', '7:30p']
MIA, ATL, ['102', '112', 0, '19,600', '7:30p']
HOU, MEM, ['105', '96', 0, '18,151', '8:00p']
MIL, DAL, ['105', '107', 0, '13,568', '8:00p']
MIN, PHI, ['77', '85', 0, '10,463', '8:00p']
UTA, TOR, ['104', '123', 0, '16,677', '9:00p']
LAC, ORL, ['114', '86', 0, '19,060', '10:30p']
NYK, CLE, ['87', '90', 0, '19,812', '8:00p']
POR, IND, ['88', '82', 0, '19,191', '10:00p']
GSW, NOP, ['112', '85', 0, '19,596', '10:30p']
CHO, NYK, ['103', '102', 0, '19,102', '7:00p']
PHI, OKC, ['91', '103', 0, '15,092', '7:00p']
WAS, DEN, ['119', '89', 0, '19,451', '7:00p']
BOS, LAL, ['113', '96', 0, '18,624', '7:30p']
BRK, ATL, ['75', '98', 0, '16,146', '7:30p']
TOR, CLE, ['91', '105', 0, '20,077', '7:30p']
MEM, SAS, ['101', '107', 0, '18,119', '8:00p']
MIN, HOU, ['112', '114', 1, '12,101', '8:00p']
DAL, PHO, ['106', '118', 0, '20,010', '8:30p']
MIL, MIA, ['109', '85', 0, '16,325', '8:30p']
UTA, ORL, ['93', '98', 0, '18,997', '9:00p']
SAC, IND, ['102', '101', 1, '15,512', '10:00p']
DET, PHI, ['101', '108', 1, '16,514', '7:30p']
CHI, GSW, ['102', '112', 0, '22,353', '8:00p']
HOU, PHO, ['100', '95', 0, '18,060', '8:00p']
SAS, MIN, ['123', '101', 0, '18,581', '8:30p']
SAC, ORL, ['96', '105', 0, '16,021', '10:00p']
LAC, NOP, ['120', '100', 0, '19,060', '10:30p']
BOS, WAS, ['101', '93', 0, '16,716', '1:00p']
ATL, DEN, ['96', '84', 0, '12,143', '3:30p']
DET, OKC, ['94', '96', 0, '13,090', '6:00p']
MEM, MIA, ['103', '87', 0, '16,572', '6:00p']
DAL, MIL, ['125', '102', 0, '19,413', '7:30p']
NYK, POR, ['99', '103', 0, '19,812', '7:30p']
LAL, NOP, ['87', '104', 0, '18,997', '9:30p']
IND, ATL, ['92', '108', 0, '14,519', '7:00p']
WAS, BOS, ['133', '132', 1, '14,828', '7:00p']
BRK, CLE, ['88', '110', 0, '17,732', '7:30p']
TOR, DEN, ['112', '107', 1, '19,800', '7:30p']
MIN, GSW, ['86', '102', 0, '10,296', '8:00p']
SAC, UTA, ['101', '92', 0, '16,511', '10:00p']
LAC, PHO, ['121', '120', 1, '19,060', '10:30p']
CLE, TOR, ['105', '101', 0, '20,562', '7:00p']
DET, POR, ['86', '98', 0, '12,813', '7:30p']
MEM, DAL, ['114', '105', 0, '16,512', '8:00p']
NOP, NYK, ['104', '93', 0, '13,789', '8:00p']
OKC, MIL, ['114', '101', 0, '18,203', '8:00p']
PHO, MIA, ['97', '103', 0, '14,963', '9:00p']
UTA, SAS, ['100', '96', 0, '18,382', '9:00p']
LAL, SAC, ['98', '95', 0, '18,267', '10:30p']
CHO, BOS, ['96', '87', 0, '15,276', '7:00p']
IND, LAC, ['96', '103', 0, '16,392', '7:00p']
ORL, WAS, ['89', '91', 0, '16,081', '7:00p']
ATL, PHI, ['95', '79', 0, '11,733', '7:30p']
CHI, BRK, ['105', '80', 0, '11,733', '8:00p']
DAL, NOP, ['112', '107', 0, '19,988', '8:00p']
MIN, POR, ['90', '82', 0, '10,337', '8:00p']
SAS, NYK, ['109', '95', 0, '18,581', '8:30p']
DEN, MIA, ['102', '82', 0, '13,433', '10:30p']
GSW, HOU, ['105', '93', 0, '19,596', '10:30p']
OKC, CLE, ['103', '94', 0, '18,203', '8:00p']
SAC, HOU, ['109', '113', 1, '16,676', '10:30p']
CHI, POR, ['115', '106', 0, '21,725', '7:00p']
WAS, LAC, ['104', '96', 0, '17,437', '7:00p']
ATL, ORL, ['87', '81', 0, '13,247', '7:30p']
BOS, NYK, ['95', '101', 0, '17,989', '7:30p']
BRK, PHI, ['88', '70', 0, '16,326', '7:30p']
TOR, IND, ['106', '94', 0, '19,800', '7:30p']
MEM, CHO, ['113', '107', 1, '15,897', '8:00p']
MIN, OKC, ['92', '111', 0, '13,557', '8:00p']
NOP, CLE, ['119', '114', 0, '18,069', '8:00p']
PHO, DET, ['103', '105', 0, '17,007', '9:00p']
UTA, MIA, ['95', '100', 0, '19,911', '9:00p']
SAS, LAL, ['110', '112', 1, '18,581', '9:30p']
DAL, GSW, ['98', '105', 0, '20,317', '2:00p']
CHO, BRK, ['87', '114', 0, '17,113', '7:00p']
IND, POR, ['85', '95', 0, '17,206', '7:00p']
ORL, ATL, ['100', '99', 0, '15,939', '7:00p']
MIL, LAC, ['111', '106', 0, '16,227', '7:30p']
PHI, MEM, ['115', '120', 1, '13,698', '7:30p']
HOU, DEN, ['108', '96', 0, '18,136', '8:00p']
SAC, DET, ['90', '95', 0, '16,242', '10:00p']
MIA, CHI, ['75', '93', 0, '19,600', '6:00p']
NOP, GSW, ['122', '128', 1, '15,037', '6:00p']
WAS, UTA, ['93', '84', 0, '15,220', '6:00p']
MIN, LAL, ['94', '100', 0, '15,008', '7:00p']
OKC, PHO, ['112', '88', 0, '18,203', '7:00p']
NYK, TOR, ['90', '95', 1, '19,812', '7:30p']
DEN, SAS, ['91', '99', 0, '16,544', '8:00p']
CLE, CHO, ['97', '88', 0, '20,562', '7:00p']
IND, LAL, ['110', '91', 0, '15,261', '7:00p']
PHI, BOS, ['87', '105', 0, '12,903', '7:00p']
ATL, CHI, ['93', '86', 0, '16,805', '7:30p']
TOR, ORL, ['95', '82', 0, '19,800', '7:30p']
PHO, MIL, ['94', '96', 0, '17,327', '9:00p']
POR, SAS, ['108', '95', 0, '19,441', '10:00p']
LAC, DET, ['113', '91', 0, '19,060', '10:30p']
WAS, MIN, ['109', '95', 0, '15,823', '7:00p']
BRK, MIA, ['91', '95', 0, '16,827', '7:30p']
MEM, GSW, ['105', '98', 0, '18,119', '8:00p']
NOP, UTA, ['119', '111', 0, '13,179', '8:00p']
NYK, DAL, ['87', '107', 0, '19,812', '8:00p']
SAC, OKC, ['92', '104', 0, '17,317', '10:30p']
CHO, PHO, ['106', '111', 0, '15,459', '7:00p']
CLE, ATL, ['98', '127', 0, '20,562', '7:00p']
BOS, ORL, ['109', '92', 0, '16,764', '7:30p']
DET, DAL, ['106', '117', 0, '12,287', '7:30p']
MIA, UTA, ['87', '105', 0, '19,633', '7:30p']
TOR, BRK, ['105', '89', 0, '19,800', '8:00p']
SAS, MEM, ['116', '117', 1, '18,581', '8:30p']
POR, MIL, ['104', '97', 0, '19,495', '10:00p']
DEN, HOU, ['111', '115', 1, '12,107', '10:30p']
LAC, IND, ['102', '100', 0, '19,060', '10:30p']
CHI, NYK, ['103', '97', 0, '21,875', '8:00p']
HOU, NOP, ['90', '99', 0, '18,137', '8:30p']
SAC, MIL, ['107', '108', 0, '15,645', '10:00p']
GSW, OKC, ['114', '109', 0, '19,596', '10:30p']
ORL, UTA, ['94', '101', 0, '16,032', '7:00p']
PHI, CHO, ['91', '109', 0, '13,398', '7:00p']
BOS, MIN, ['114', '98', 0, '17,042', '7:30p']
CLE, BRK, ['95', '91', 0, '20,562', '7:30p']
DET, TOR, ['100', '110', 0, '16,274', '7:30p']
MIA, WAS, ['103', '105', 0, '19,600', '7:30p']
MEM, CHI, ['97', '103', 0, '18,119', '8:00p']
SAS, POR, ['119', '129', 1, '18,581', '8:00p']
DEN, LAC, ['109', '106', 0, '15,030', '9:00p']
LAL, OKC, ['103', '104', 0, '18,997', '10:30p']
NYK, PHO, ['90', '99', 0, '19,812', '1:00p']
CHO, UTA, ['104', '86', 0, '17,384', '7:00p']
NOP, POR, ['88', '114', 0, '16,079', '7:00p']
HOU, ATL, ['97', '104', 0, '16,998', '8:00p']
DAL, SAS, ['99', '93', 0, '20,504', '8:30p']
DEN, IND, ['76', '73', 0, '14,125', '9:00p']
LAC, MIL, ['106', '102', 0, '19,060', '10:30p']
TOR, NYK, ['118', '108', 0, '19,800', '3:30p']
CLE, MEM, ['105', '91', 0, '20,562', '4:30p']
BRK, DET, ['110', '105', 0, '17,732', '6:00p']
MIA, BOS, ['100', '84', 0, '19,720', '6:00p']
ORL, PHI, ['88', '96', 0, '15,682', '6:00p']
SAC, LAL, ['108', '101', 0, '17,317', '6:00p']
WAS, PHO, ['92', '104', 0, '18,207', '6:00p']
MIN, IND, ['96', '100', 0, '12,687', '7:00p']
OKC, NOP, ['99', '101', 0, '18,203', '7:00p']
CHO, DEN, ['110', '82', 0, '16,913', '7:00p']
CHI, TOR, ['129', '120', 0, '21,846', '8:00p']
HOU, POR, ['110', '95', 0, '18,316', '8:00p']
MEM, UTA, ['91', '97', 0, '16,991', '8:00p']
DAL, ATL, ['102', '105', 0, '20,339', '8:30p']
SAS, LAC, ['125', '118', 0, '18,581', '8:30p']
GSW, SAC, ['128', '108', 0, '19,596', '10:30p']
CLE, MIN, ['125', '104', 0, '20,562', '7:00p']
IND, NOP, ['96', '84', 0, '17,336', '7:00p']
ORL, BOS, ['100', '95', 0, '17,489', '7:00p']
WAS, CHI, ['91', '99', 0, '20,356', '7:00p']
ATL, LAC, ['107', '104', 0, '19,191', '7:30p']
BRK, DEN, ['102', '96', 0, '17,080', '7:30p']
MIA, PHI, ['87', '91', 0, '19,600', '7:30p']
MIL, CHO, ['101', '108', 0, '14,653', '8:00p']
OKC, POR, ['111', '115', 1, '18,203', '8:00p']
PHO, DAL, ['124', '115', 0, '18,055', '9:00p']
LAL, GSW, ['115', '105', 0, '18,997', '10:30p']
NYK, WAS, ['91', '102', 0, '19,812', '12:00p']
SAS, OKC, ['106', '114', 0, '18,581', '2:30p']
MIA, CLE, ['101', '91', 0, '19,817', '5:00p']
CHI, LAL, ['113', '93', 0, '22,865', '8:00p']
LAC, GSW, ['100', '86', 0, '19,540', '10:30p']
BOS, BRK, ['107', '109', 0, '18,624', '1:00p']
ORL, CLE, ['89', '98', 0, '18,846', '7:00p']
ATL, MIL, ['77', '107', 0, '19,016', '7:30p']
DET, IND, ['119', '109', 0, '13,408', '7:30p']
MEM, HOU, ['111', '117', 1, '18,119', '8:00p']
NOP, SAS, ['97', '90', 0, '18,376', '8:00p']
OKC, CHO, ['98', '75', 0, '18,203', '8:00p']
DAL, LAL, ['102', '98', 0, '20,424', '8:30p']
DEN, MIN, ['106', '102', 0, '14,516', '9:00p']
POR, PHI, ['114', '93', 0, '19,972', '10:00p']
SAC, PHO, ['106', '115', 0, '17,317', '10:00p']
LAC, TOR, ['98', '110', 0, '19,335', '3:30p']
CHO, ORL, ['94', '102', 0, '19,085', '7:00p']
WAS, BOS, ['101', '88', 0, '20,356', '7:00p']
MIA, MEM, ['95', '103', 0, '19,744', '7:30p']
BRK, IND, ['85', '110', 0, '17,732', '8:00p']
CHI, NOP, ['107', '100', 0, '21,935', '8:00p']
MIL, ATL, ['85', '90', 0, '16,788', '8:30p']
UTA, PHI, ['88', '71', 0, '18,890', '9:00p']
SAC, NYK, ['135', '129', 1, '17,317', '10:00p']
GSW, MIN, ['110', '97', 0, '19,596', '10:30p']
CLE, DET, ['80', '103', 0, '20,562', '4:30p']
SAS, HOU, ['110', '106', 0, '18,581', '7:00p']
DAL, OKC, ['112', '107', 0, '20,417', '7:30p']
DEN, TOR, ['102', '116', 0, '14,216', '9:00p']
POR, NYK, ['101', '79', 0, '19,800', '9:00p']
LAL, PHO, ['107', '116', 0, '18,997', '9:30p']
CHO, MIL, ['94', '104', 1, '17,430', '7:00p']
IND, CHI, ['90', '92', 0, '18,165', '7:00p']
BRK, SAC, ['107', '99', 0, '17,732', '7:30p']
MIA, ORL, ['101', '102', 0, '19,887', '7:30p']
HOU, WAS, ['103', '104', 0, '18,322', '8:00p']
LAC, UTA, ['101', '97', 0, '19,060', '10:30p']
ORL, DET, ['86', '109', 0, '17,414', '7:00p']
ATL, CLE, ['109', '101', 0, '19,215', '7:30p']
CHI, BRK, ['82', '96', 0, '22,032', '8:00p']
MEM, SAS, ['95', '87', 0, '18,119', '8:00p']
NOP, PHO, ['110', '106', 0, '16,364', '8:00p']
DAL, WAS, ['114', '87', 0, '20,397', '8:30p']
DEN, LAL, ['103', '111', 0, '17,248', '9:00p']
UTA, MIN, ['100', '94', 0, '18,947', '9:00p']
POR, TOR, ['102', '97', 1, '20,053', '10:00p']
GSW, PHI, ['126', '86', 0, '19,596', '10:30p']
BOS, SAC, ['106', '84', 0, '18,624', '1:00p']
IND, MIA, ['106', '95', 0, '18,165', '3:00p']
LAC, NYK, ['99', '78', 0, '19,198', '6:00p']
CLE, MIL, ['80', '96', 0, '20,562', '7:00p']
HOU, CHO, ['102', '83', 0, '18,276', '7:00p']
SAS, NOP, ['95', '93', 1, '18,581', '7:00p']
OKC, PHO, ['137', '134', 1, '18,203', '8:00p']
CHI, DEN, ['106', '101', 0, '21,794', '8:00p']
MIN, SAC, ['107', '110', 0, '13,337', '8:00p']
CHO, CLE, ['87', '91', 0, '19,307', '7:00p']
ORL, BRK, ['98', '100', 0, '17,008', '7:00p']
BOS, DAL, ['101', '119', 0, '18,624', '7:30p']
NYK, DET, ['81', '97', 0, '19,812', '7:30p']
NOP, HOU, ['111', '83', 0, '17,705', '8:00p']
OKC, WAS, ['109', '102', 0, '18,203', '8:00p']
MIL, IND, ['91', '94', 0, '16,238', '8:30p']
PHO, PHI, ['112', '96', 0, '16,514', '9:00p']
UTA, ATL, ['92', '98', 0, '19,029', '9:00p']
GSW, TOR, ['126', '105', 0, '19,596', '10:30p']
LAL, MEM, ['106', '109', 0, '18,997', '10:30p']
ORL, CHO, ['90', '98', 0, '15,274', '7:00p']
CHI, BOS, ['109', '104', 1, '21,820', '8:00p']
HOU, MIA, ['115', '79', 0, '18,338', '8:00p']
MIN, UTA, ['89', '101', 0, '13,702', '8:00p']
SAS, WAS, ['101', '92', 0, '18,581', '8:30p']
DEN, MEM, ['114', '85', 0, '16,350', '9:00p']
POR, ATL, ['107', '115', 0, '19,829', '10:00p']
LAC, PHI, ['127', '91', 0, '19,060', '10:30p']
CLE, DAL, ['90', '109', 0, '20,562', '1:00p']
DET, SAC, ['114', '95', 0, '12,254', '6:00p']
MIA, BRK, ['88', '84', 0, '20,181', '6:00p']
NYK, MIL, ['82', '95', 0, '19,812', '7:30p']
PHO, TOR, ['125', '109', 0, '17,166', '8:00p']
LAL, IND, ['88', '87', 0, '18,997', '9:30p']
PHI, CLE, ['95', '92', 0, '17,771', '7:00p']
BOS, CHO, ['95', '104', 0, '16,720', '7:30p']
BRK, DAL, ['88', '96', 1, '17,732', '7:30p']
CHI, HOU, ['114', '105', 0, '21,510', '8:00p']
MEM, NYK, ['105', '83', 0, '16,888', '8:00p']
MIN, DEN, ['101', '110', 0, '10,386', '8:00p']
NOP, WAS, ['85', '92', 0, '16,182', '8:00p']
UTA, IND, ['101', '105', 0, '17,378', '9:00p']
POR, LAL, ['98', '94', 0, '19,827', '10:00p']
GSW, OKC, ['117', '91', 0, '19,596', '10:30p']
LAC, ATL, ['98', '107', 0, '19,060', '10:30p']
MIL, PHO, ['96', '102', 0, '12,311', '8:00p']
SAS, DET, ['104', '105', 0, '18,581', '8:30p']
CHO, NOP, ['98', '94', 0, '15,171', '7:00p']
CLE, HOU, ['93', '105', 0, '20,562', '7:00p']
PHI, MIL, ['77', '97', 0, '10,288', '7:00p']
WAS, NYK, ['101', '91', 0, '16,902', '7:00p']
ATL, MEM, ['96', '86', 0, '17,126', '7:30p']
BRK, BOS, ['81', '89', 0, '16,005', '7:30p']
CHI, UTA, ['77', '97', 0, '21,379', '8:00p']
DAL, DET, ['95', '108', 0, '20,279', '8:30p']
DEN, ORL, ['93', '90', 0, '13,513', '9:00p']
MIN, PHO, ['111', '113', 0, '10,547', '9:30p']
SAC, OKC, ['104', '83', 0, '16,037', '10:00p']
GSW, IND, ['117', '102', 0, '19,596', '10:30p']
LAC, LAL, ['114', '89', 0, '19,487', '10:30p']
TOR, CHO, ['95', '103', 0, '19,800', '7:30p']
NYK, HOU, ['96', '120', 0, '19,812', '8:00p']
POR, MIA, ['99', '83', 0, '19,441', '10:30p']
IND, BOS, ['107', '103', 1, '18,165', '7:00p']
BRK, PHI, ['88', '90', 0, '16,172', '7:30p']
DET, ATL, ['103', '106', 0, '18,859', '7:30p']
NOP, MEM, ['106', '95', 0, '17,639', '8:00p']
OKC, UTA, ['99', '94', 0, '18,203', '8:00p']
WAS, CHI, ['102', '86', 0, '20,356', '8:00p']
MIL, MIN, ['98', '84', 0, '15,480', '8:30p']
SAS, PHO, ['100', '95', 0, '18,581', '8:30p']
SAC, DEN, ['108', '118', 0, '16,029', '10:00p']
GSW, CLE, ['112', '94', 0, '19,596', '10:30p']
LAL, ORL, ['101', '84', 0, '18,997', '10:30p']
NYK, CHO, ['82', '110', 0, '19,812', '1:00p']
LAC, DAL, ['120', '100', 0, '19,060', '3:30p']
DET, BRK, ['98', '93', 0, '19,301', '7:30p']
PHI, IND, ['93', '92', 0, '17,496', '7:30p']
TOR, BOS, ['109', '96', 0, '19,800', '7:30p']
CHI, MIL, ['95', '87', 0, '21,781', '8:00p']
HOU, UTA, ['97', '82', 0, '18,235', '8:00p']
MIN, SAS, ['93', '108', 0, '17,871', '8:00p']
POR, ORL, ['103', '92', 0, '19,546', '10:00p']
ATL, WAS, ['120', '89', 0, '18,057', '3:00p']
LAC, MIA, ['90', '104', 0, '19,060', '3:30p']
MEM, PHO, ['122', '110', 1, '17,212', '6:00p']
SAC, CLE, ['103', '84', 0, '16,143', '9:00p']
LAL, POR, ['94', '106', 0, '18,997', '9:30p']
BOS, NOP, ['108', '100', 0, '16,905', '7:30p']
BRK, HOU, ['99', '113', 0, '16,115', '7:30p']
TOR, DET, ['111', '114', 0, '19,800', '7:30p']
CHI, ORL, ['114', '121', 0, '21,302', '8:00p']
IND, MIN, ['101', '110', 0, '16,781', '7:00p']
PHI, ATL, ['87', '105', 0, '10,466', '7:00p']
WAS, SAS, ['101', '93', 0, '18,116', '7:00p']
PHO, CLE, ['107', '100', 0, '16,819', '9:00p']
UTA, GSW, ['105', '116', 0, '19,911', '9:00p']
SAC, DAL, ['104', '108', 1, '15,747', '10:00p']
LAL, MIA, ['75', '78', 0, '18,997', '10:30p']
CHO, SAS, ['93', '98', 0, '17,309', '7:00p']
ORL, HOU, ['120', '113', 0, '16,828', '7:00p']
BRK, MEM, ['92', '103', 0, '16,516', '7:30p']
DET, NOP, ['94', '105', 0, '12,016', '7:30p']
TOR, PHI, ['100', '84', 0, '19,800', '7:30p']
BOS, ATL, ['91', '105', 0, '16,067', '8:00p']
CHI, WAS, ['99', '105', 0, '21,498', '8:00p']
DEN, DAL, ['114', '107', 0, '14,022', '9:00p']
GSW, MIA, ['104', '89', 0, '19,596', '10:30p']
POR, LAC, ['94', '100', 0, '19,441', '10:30p']
MIL, NYK, ['95', '79', 0, '18,689', '3:00p']
HOU, OKC, ['112', '101', 0, '18,315', '8:00p']
LAL, CLE, ['102', '109', 0, '18,997', '10:30p']
IND, DET, ['96', '98', 0, '17,558', '7:00p']
ORL, MEM, ['96', '106', 0, '18,141', '7:00p']
PHI, NOP, ['96', '81', 0, '15,672', '7:00p']
WAS, BRK, ['80', '102', 0, '17,788', '7:00p']
BOS, CHI, ['103', '119', 0, '18,624', '7:30p']
TOR, ATL, ['89', '110', 0, '19,800', '7:30p']
OKC, GSW, ['127', '115', 0, '18,203', '8:00p']
DAL, DEN, ['97', '89', 0, '20,337', '8:30p']
SAS, POR, ['110', '96', 0, '18,581', '8:30p']
PHO, MIN, ['110', '99', 0, '17,441', '9:00p']
UTA, LAL, ['94', '85', 0, '19,911', '9:00p']
SAC, MIA, ['83', '95', 0, '16,350', '10:00p']
LAC, CLE, ['121', '126', 0, '19,380', '10:30p']
CHO, IND, ['80', '71', 1, '19,285', '7:00p']
DET, PHI, ['107', '89', 0, '15,496', '7:30p']
BRK, WAS, ['90', '99', 0, '17,732', '8:00p']
CHI, ATL, ['99', '107', 0, '22,024', '8:00p']
HOU, GSW, ['106', '131', 0, '18,458', '8:00p']
DEN, MIN, ['105', '113', 0, '14,821', '9:00p']
MEM, POR, ['102', '98', 0, '18,119', '9:00p']
SAC, LAC, ['108', '117', 0, '16,601', '10:00p']
TOR, NOP, ['93', '95', 0, '19,800', '3:30p']
ORL, OKC, ['99', '127', 0, '16,128', '6:00p']
SAS, UTA, ['89', '69', 0, '18,581', '7:00p']
CHO, MIN, ['105', '80', 0, '17,989', '2:00p']
WAS, PHI, ['111', '76', 0, '19,040', '2:00p']
ATL, DET, ['93', '82', 0, '19,108', '2:30p']
LAC, BOS, ['102', '93', 0, '19,060', '3:30p']
GSW, DEN, ['122', '79', 0, '19,596', '4:00p']
MEM, DAL, ['95', '103', 0, '18,119', '5:00p']
HOU, IND, ['110', '98', 0, '18,266', '5:30p']
NYK, NOP, ['99', '92', 0, '19,812', '5:30p']
CLE, CHI, ['108', '94', 0, '20,562', '7:30p']
MIL, TOR, ['89', '92', 0, '12,707', '8:00p']
PHO, LAL, ['115', '100', 0, '17,435', '10:00p']
POR, SAC, ['98', '94', 0, '19,441', '10:00p']
MIA, OKC, ['86', '94', 0, '19,735', '7:30p']
DEN, SAS, ['99', '109', 0, '14,434', '9:00p']
CHO, MIA, ['78', '76', 0, '16,914', '7:00p']
CLE, UTA, ['106', '92', 0, '20,562', '7:00p']
PHI, NYK, ['91', '98', 0, '13,201', '7:00p']
ATL, IND, ['110', '91', 0, '15,045', '7:30p']
DET, ORL, ['128', '118', 0, '12,148', '7:30p']
MEM, TOR, ['92', '86', 0, '15,112', '8:00p']
MIN, DAL, ['75', '98', 0, '13,737', '8:00p']
NOP, LAL, ['96', '80', 0, '16,268', '8:00p']
WAS, OKC, ['103', '105', 1, '20,356', '8:00p']
PHO, POR, ['118', '113', 0, '16,703', '9:00p']
SAC, BRK, ['100', '103', 0, '16,427', '10:00p']
GSW, HOU, ['126', '113', 0, '19,596', '10:30p']
CHI, SAS, ['104', '81', 0, '21,648', '8:00p']
MIL, UTA, ['99', '101', 0, '12,415', '8:00p']
POR, BOS, ['89', '90', 0, '19,567', '10:00p']
LAC, BRK, ['123', '84', 0, '19,060', '10:30p']
PHI, TOR, ['86', '91', 0, '13,640', '7:00p']
ATL, OKC, ['103', '93', 0, '19,203', '7:30p']
CLE, CHO, ['129', '90', 0, '20,562', '7:30p']
MIA, IND, ['89', '87', 0, '19,693', '7:30p']
NYK, ORL, ['113', '106', 0, '19,812', '7:30p']
DAL, CHI, ['98', '102', 0, '20,408', '8:00p']
MIN, NOP, ['84', '92', 0, '14,978', '8:00p']
SAS, LAL, ['99', '85', 0, '18,581', '8:30p']
DEN, BOS, ['99', '100', 0, '16,133', '9:00p']
PHO, HOU, ['111', '113', 0, '16,701', '9:00p']
GSW, SAC, ['126', '101', 0, '19,596', '10:30p']
CHO, NYK, ['76', '71', 0, '19,117', '7:00p']
MIL, DET, ['101', '86', 0, '16,388', '7:30p']
MEM, PHI, ['101', '83', 0, '17,579', '8:00p']
UTA, BRK, ['108', '73', 0, '19,352', '9:00p']
POR, WAS, ['103', '96', 0, '19,775', '10:00p']
CHI, MIA, ['84', '96', 0, '21,918', '1:00p']
CLE, OKC, ['108', '98', 0, '20,562', '3:30p']
ATL, MIN, ['112', '100', 0, '18,049', '6:00p']
NOP, DAL, ['109', '106', 0, '17,687', '6:00p']
ORL, IND, ['99', '106', 0, '16,704', '6:00p']
PHO, LAC, ['100', '120', 0, '17,066', '6:00p']
SAS, MIL, ['101', '95', 0, '18,581', '7:00p']
TOR, DET, ['114', '110', 0, '19,800', '7:00p']
DEN, WAS, ['115', '117', 1, '15,410', '8:00p']
GSW, BOS, ['114', '111', 0, '19,596', '8:00p']
LAL, HOU, ['87', '99', 0, '18,997', '9:30p']
MEM, ORL, ['103', '94', 0, '15,407', '8:00p']
NOP, PHI, ['99', '74', 0, '16,419', '8:00p']
OKC, MIN, ['92', '84', 0, '18,203', '8:00p']
UTA, BOS, ['90', '99', 0, '18,947', '9:00p']
LAC, DEN, ['102', '98', 0, '19,060', '10:30p']
IND, TOR, ['91', '104', 0, '16,204', '7:00p']
DET, CLE, ['95', '103', 0, '18,178', '7:30p']
MIA, MIL, ['102', '109', 0, '19,789', '7:30p']
DAL, MEM, ['90', '109', 0, '20,160', '8:30p']
GSW, CHI, ['111', '113', 1, '19,596', '10:30p']
LAL, WAS, ['92', '98', 0, '18,997', '10:30p']
CLE, POR, ['99', '94', 0, '20,562', '7:00p']
PHI, DET, ['89', '69', 0, '11,213', '7:00p']
TOR, SAC, ['119', '102', 0, '19,800', '7:30p']
ATL, BRK, ['113', '102', 0, '18,047', '8:00p']
HOU, DAL, ['99', '94', 0, '18,237', '8:00p']
MIN, BOS, ['110', '98', 0, '11,434', '8:00p']
NOP, DEN, ['85', '93', 0, '16,055', '8:00p']
NYK, OKC, ['100', '92', 0, '19,812', '8:00p']
SAS, CHO, ['95', '86', 0, '18,581', '8:30p']
UTA, LAC, ['89', '94', 0, '16,322', '9:00p']
PHO, WAS, ['106', '98', 0, '16,209', '10:30p']
IND, NYK, ['103', '82', 0, '15,665', '7:00p']
ORL, MIL, ['100', '115', 0, '16,071', '7:00p']
MEM, DEN, ['99', '69', 0, '16,736', '8:00p']
LAL, CHI, ['123', '118', 1, '18,997', '10:30p']
PHI, MIN, ['103', '94', 0, '14,333', '7:00p']
ATL, POR, ['105', '99', 0, '19,018', '7:30p']
BOS, HOU, ['87', '93', 0, '17,675', '7:30p']
BRK, TOR, ['122', '127', 1, '17,062', '7:30p']
CLE, SAC, ['101', '90', 0, '20,562', '7:30p']
MIA, DAL, ['72', '93', 0, '19,823', '8:00p']
NOP, LAC, ['108', '103', 0, '17,932', '8:00p']
UTA, GSW, ['110', '100', 0, '19,295', '9:00p']
PHO, CHI, ['99', '93', 0, '18,055', '10:30p']
IND, SAC, ['94', '99', 0, '18,165', '7:00p']
ORL, DAL, ['93', '108', 0, '17,626', '7:00p']
WAS, TOR, ['116', '120', 1, '20,356', '7:00p']
ATL, PHI, ['91', '85', 0, '19,006', '7:30p']
DET, HOU, ['114', '101', 0, '18,213', '7:30p']
MEM, OKC, ['85', '74', 0, '18,119', '8:00p']
MIN, CLE, ['90', '106', 0, '19,562', '8:00p']
MIL, POR, ['95', '88', 0, '18,717', '8:30p']
DEN, CHO, ['86', '104', 0, '13,302', '9:00p']
SAS, LAC, ['85', '105', 0, '18,581', '9:00p']
GSW, PHO, ['106', '87', 0, '19,596', '10:30p']
BOS, MIA, ['75', '83', 0, '17,366', '1:00p']
NYK, LAL, ['92', '80', 0, '19,812', '2:00p']
CLE, PHI, ['97', '84', 0, '20,562', '7:00p']
WAS, CHO, ['88', '92', 0, '15,816', '7:00p']
BRK, LAC, ['102', '100', 0, '16,037', '7:30p']
TOR, MIL, ['75', '82', 0, '19,800', '7:30p']
NOP, ATL, ['115', '100', 0, '15,487', '8:00p']
OKC, ORL, ['104', '97', 0, '18,203', '8:00p']
DAL, MIN, ['100', '94', 0, '19,989', '8:30p']
PHO, MEM, ['101', '102', 0, '17,199', '9:00p']
PHI, DEN, ['105', '98', 0, '10,290', '7:00p']
DET, MIA, ['108', '91', 0, '12,768', '7:30p']
NYK, BOS, ['97', '108', 0, '19,812', '7:30p']
POR, UTA, ['103', '102', 0, '19,441', '10:00p']
SAC, GSW, ['96', '121', 0, '17,317', '10:00p']
IND, DET, ['114', '109', 0, '15,892', '7:00p']
ATL, WAS, ['105', '96', 0, '18,047', '7:30p']
BOS, DEN, ['104', '100', 0, '15,126', '7:30p']
TOR, BRK, ['93', '109', 0, '19,800', '7:30p']
HOU, CHI, ['101', '90', 0, '18,325', '8:00p']
MIL, LAL, ['113', '105', 1, '12,544', '8:00p']
MIN, MIA, ['102', '101', 0, '11,517', '8:00p']
NOP, OKC, ['91', '102', 0, '17,156', '8:00p']
SAS, ORL, ['110', '103', 0, '18,581', '8:30p']
UTA, MEM, ['90', '100', 0, '19,911', '9:00p']
GSW, DAL, ['128', '114', 0, '19,596', '10:30p']
CHO, WAS, ['94', '87', 0, '17,019', '7:00p']
CLE, LAC, ['105', '94', 0, '20,562', '8:00p']
SAC, DAL, ['78', '101', 0, '16,993', '10:00p']
POR, PHO, ['108', '87', 0, '19,488', '10:30p']
BRK, NYK, ['92', '88', 0, '17,732', '7:00p']
IND, CLE, ['103', '99', 0, '18,165', '7:00p']
ORL, LAL, ['103', '97', 1, '16,206', '7:00p']
TOR, LAC, ['123', '107', 0, '19,800', '7:00p']
ATL, GSW, ['124', '116', 0, '19,225', '7:30p']
BOS, PHI, ['107', '96', 0, '18,322', '7:30p']
DET, DEN, ['98', '88', 0, '17,035', '7:30p']
HOU, MIL, ['117', '111', 0, '18,239', '8:00p']
MIN, MEM, ['90', '89', 0, '14,388', '8:00p']
OKC, NOP, ['113', '116', 0, '18,203', '8:00p']
PHO, UTA, ['100', '93', 0, '18,055', '9:00p']
SAS, MIA, ['98', '85', 0, '18,581', '9:30p']
NOP, CHI, ['72', '107', 0, '18,402', '7:00p']
WAS, BRK, ['114', '77', 0, '20,356', '7:00p']
NYK, GSW, ['92', '106', 0, '19,812', '7:30p']
PHI, CHO, ['89', '81', 0, '16,739', '7:30p']
DAL, POR, ['111', '101', 1, '20,398', '8:30p']
MIL, BOS, ['96', '93', 0, '16,470', '8:30p']
UTA, SAC, ['102', '90', 0, '19,128', '9:00p']
OKC, LAC, ['131', '108', 0, '18,203', '1:00p']
CLE, LAL, ['120', '105', 0, '20,562', '3:30p']
CHO, IND, ['102', '103', 0, '16,991', '6:00p']
DET, MIN, ['101', '112', 0, '16,075', '6:00p']
MEM, ATL, ['94', '88', 0, '18,119', '6:00p']
ORL, CHI, ['97', '98', 0, '16,944', '6:00p']
HOU, POR, ['98', '109', 0, '18,243', '7:00p']
TOR, SAS, ['87', '82', 0, '19,800', '7:00p']
SAC, PHO, ['85', '83', 0, '17,013', '9:00p']
IND, SAS, ['93', '95', 0, '16,691', '7:00p']
PHI, GSW, ['84', '89', 0, '16,247', '7:00p']
WAS, ORL, ['96', '80', 0, '16,031', '7:00p']
MIA, NYK, ['109', '95', 0, '19,851', '7:30p']
MIL, BRK, ['103', '97', 0, '12,431', '8:00p']
MIN, ATL, ['105', '117', 0, '10,987', '8:00p']
NOP, UTA, ['96', '100', 0, '15,321', '8:00p']
DAL, LAC, ['98', '115', 0, '20,082', '8:30p']
DEN, OKC, ['114', '124', 0, '16,511', '9:00p']
CHO, DET, ['78', '106', 0, '15,876', '7:00p']
CHI, SAC, ['104', '86', 0, '21,560', '8:00p']
MEM, BRK, ['95', '86', 0, '16,901', '8:00p']
PHO, HOU, ['118', '127', 0, '17,071', '8:00p']
LAL, DEN, ['96', '106', 0, '18,466', '10:30p']
ORL, NYK, ['89', '83', 0, '15,473', '7:00p']
BOS, ATL, ['89', '88', 0, '16,083', '7:30p']
DET, SAS, ['87', '104', 0, '14,617', '7:30p']
TOR, WAS, ['95', '93', 0, '19,800', '7:30p']
CLE, MIA, ['113', '93', 0, '20,562', '8:00p']
MIL, SAC, ['111', '103', 0, '13,046', '8:00p']
MIN, GSW, ['91', '94', 0, '14,303', '8:00p']
NOP, IND, ['93', '106', 0, '17,074', '8:00p']
OKC, MEM, ['105', '89', 0, '18,203', '8:00p']
DAL, UTA, ['87', '82', 0, '19,947', '8:30p']
POR, LAL, ['102', '86', 0, '19,585', '10:00p']
LAC, HOU, ['110', '95', 0, '19,060', '10:30p']
CHI, CLE, ['113', '98', 0, '21,920', '8:00p']
OKC, DAL, ['104', '89', 0, '18,203', '8:00p']
LAC, SAS, ['119', '115', 0, '19,358', '10:30p']
ORL, NOP, ['95', '84', 0, '18,259', '7:00p']
PHI, IND, ['95', '106', 0, '16,777', '7:00p']
ATL, TOR, ['80', '105', 0, '18,968', '7:30p']
DET, CHI, ['100', '91', 0, '19,053', '7:30p']
NYK, MIA, ['87', '111', 0, '19,812', '7:30p']
MIN, PHO, ['111', '109', 0, '14,077', '8:00p']
WAS, CLE, ['89', '127', 0, '20,356', '8:00p']
DAL, HOU, ['111', '100', 0, '20,389', '8:30p']
MIL, DEN, ['89', '81', 0, '16,110', '8:30p']
UTA, POR, ['92', '76', 0, '19,911', '9:00p']
SAC, BOS, ['109', '101', 0, '17,317', '10:00p']
GSW, SAS, ['110', '99', 0, '19,596', '10:30p']
LAL, BRK, ['105', '114', 0, '18,997', '10:30p']
CHO, OKC, ['103', '110', 0, '19,303', '7:00p']
MIA, NOP, ['91', '105', 0, '19,982', '7:30p']
CHI, PHO, ['112', '107', 0, '22,292', '8:00p']
HOU, TOR, ['98', '76', 0, '18,329', '8:00p']
LAC, SAC, ['126', '99', 0, '19,133', '10:00p']
NYK, CLE, ['83', '101', 0, '19,812', '1:00p']
DET, WAS, ['106', '89', 0, '18,371', '3:30p']
MIL, ATL, ['86', '97', 0, '14,787', '3:30p']
IND, GSW, ['104', '98', 0, '17,789', '6:00p']
ORL, PHI, ['103', '98', 0, '16,108', '6:00p']
OKC, DEN, ['119', '94', 0, '18,203', '7:00p']
DAL, CHO, ['92', '81', 0, '20,347', '7:30p']
POR, MEM, ['92', '98', 0, '19,782', '9:00p']
LAL, BOS, ['118', '111', 1, '18,997', '9:30p']
MIA, PHI, ['119', '108', 0, '19,802', '7:30p']
CHI, MIL, ['87', '71', 0, '21,434', '8:00p']
HOU, MIN, ['113', '102', 0, '18,240', '8:00p']
NOP, TOR, ['100', '97', 0, '16,514', '8:00p']
DEN, BRK, ['82', '110', 0, '13,127', '9:00p']
PHO, BOS, ['110', '115', 0, '17,076', '9:00p']
UTA, SAS, ['90', '81', 0, '18,782', '9:00p']
LAC, MEM, ['87', '90', 0, '19,161', '10:30p']
WAS, GSW, ['107', '114', 0, '20,356', '7:00p']
DET, CLE, ['93', '102', 0, '19,087', '7:30p']
OKC, IND, ['105', '92', 0, '18,203', '8:00p']
DAL, TOR, ['99', '92', 0, '20,151', '8:30p']
ORL, MIA, ['90', '93', 1, '18,309', '7:00p']
ATL, DAL, ['104', '87', 0, '16,126', '7:30p']
BOS, NYK, ['115', '94', 0, '16,899', '7:30p']
CHI, CHO, ['86', '98', 0, '21,509', '8:00p']
HOU, LAC, ['110', '105', 0, '18,154', '8:00p']
MIL, PHI, ['104', '88', 0, '12,763', '8:00p']
MIN, WAS, ['97', '77', 0, '19,856', '8:00p']
NOP, BRK, ['102', '96', 0, '16,097', '8:00p']
DEN, PHO, ['96', '110', 0, '12,813', '9:00p']
UTA, LAL, ['97', '100', 0, '19,911', '9:00p']
SAC, MEM, ['102', '90', 0, '16,794', '10:00p']
POR, SAS, ['111', '95', 0, '19,650', '10:30p']
CLE, GSW, ['110', '99', 0, '20,562', '8:00p']
PHO, OKC, ['117', '113', 1, '17,514', '10:30p']
IND, CLE, ['93', '86', 0, '18,165', '7:00p']
PHI, WAS, ['89', '81', 0, '18,089', '7:00p']
ATL, ORL, ['95', '88', 0, '18,968', '7:30p']
BOS, CHO, ['106', '98', 0, '18,624', '7:30p']
DET, NYK, ['115', '121', 1, '16,182', '7:30p']
TOR, GSW, ['89', '113', 0, '19,800', '7:30p']
CHI, MIN, ['96', '89', 0, '21,635', '8:00p']
HOU, BRK, ['102', '98', 0, '18,139', '8:00p']
MEM, LAC, ['79', '97', 0, '18,119', '8:00p']
NOP, MIA, ['104', '102', 0, '17,797', '8:00p']
DEN, UTA, ['82', '104', 0, '15,002', '9:00p']
SAC, SAS, ['96', '107', 0, '17,317', '10:00p']
LAL, MIL, ['101', '93', 0, '18,997', '10:30p']
POR, OKC, ['115', '112', 0, '19,962', '10:30p']
WAS, DET, ['99', '95', 0, '20,356', '7:00p']
MIA, ATL, ['91', '93', 0, '19,733', '7:30p']
NYK, TOR, ['103', '98', 0, '19,812', '7:30p']
MIN, MEM, ['97', '101', 0, '19,356', '8:00p']
DAL, BRK, ['94', '104', 0, '20,367', '8:30p']
PHO, SAS, ['74', '101', 0, '18,055', '9:00p']
UTA, MIL, ['82', '75', 0, '19,515', '9:00p']
CHI, LAC, ['86', '96', 0, '21,680', '1:00p']
HOU, CLE, ['105', '103', 1, '18,345', '3:30p']
BOS, GSW, ['101', '106', 0, '18,624', '6:00p']
IND, PHI, ['94', '74', 0, '16,581', '6:00p']
ORL, CHO, ['83', '98', 0, '15,422', '6:00p']
SAC, POR, ['99', '110', 0, '16,776', '6:00p']
LAL, OKC, ['101', '108', 0, '18,997', '6:30p']
DEN, NOP, ['92', '99', 0, '13,109', '8:00p']
PHI, TOR, ['103', '114', 0, '10,742', '7:00p']
BRK, GSW, ['110', '108', 0, '17,732', '7:30p']
MIA, PHO, ['115', '98', 0, '19,600', '7:30p']
MIN, LAC, ['105', '110', 0, '18,239', '8:00p']
DAL, NOP, ['102', '93', 0, '20,367', '8:30p']
CHO, LAL, ['104', '103', 0, '16,947', '7:00p']
CLE, BOS, ['110', '79', 0, '20,562', '7:00p']
NYK, SAC, ['86', '124', 0, '19,812', '7:00p']
ATL, HOU, ['104', '96', 0, '18,968', '7:30p']
CHI, WAS, ['97', '92', 0, '21,468', '8:00p']
MEM, UTA, ['82', '93', 0, '16,779', '8:00p']
DEN, MIL, ['106', '95', 0, '12,234', '9:00p']
IND, NYK, ['105', '82', 0, '15,981', '7:00p']
ORL, PHO, ['100', '105', 0, '15,822', '7:00p']
BOS, UTA, ['85', '84', 0, '16,354', '7:30p']
BRK, CHO, ['91', '115', 0, '16,691', '7:30p']
TOR, CLE, ['112', '120', 0, '19,800', '7:30p']
HOU, MEM, ['100', '102', 0, '18,224', '8:00p']
MIA, LAL, ['100', '94', 0, '19,600', '8:00p']
MIN, DEN, ['85', '100', 0, '13,848', '8:00p']
NOP, DET, ['88', '85', 0, '16,925', '8:00p']
OKC, PHI, ['123', '118', 1, '18,203', '8:00p']
SAS, SAC, ['112', '85', 0, '18,581', '8:30p']
GSW, MIL, ['102', '93', 0, '19,596', '10:30p']
LAC, POR, ['93', '98', 1, '19,060', '10:30p']
CHI, OKC, ['108', '105', 0, '21,696', '8:00p']
POR, DAL, ['94', '75', 0, '19,499', '10:30p']
CHO, TOR, ['103', '94', 0, '19,080', '7:00p']
IND, CHI, ['98', '84', 0, '18,165', '7:00p']
ORL, SAC, ['119', '114', 0, '15,112', '7:00p']
PHI, UTA, ['83', '89', 0, '15,811', '7:00p']
WAS, MIA, ['99', '97', 0, '20,356', '7:00p']
ATL, CLE, ['106', '97', 0, '19,244', '7:30p']
BRK, PHO, ['100', '108', 1, '16,445', '8:00p']
HOU, DET, ['103', '93', 0, '18,193', '8:00p']
MEM, LAL, ['97', '90', 0, '17,399', '8:00p']
NOP, BOS, ['98', '104', 0, '17,274', '8:00p']
SAS, DEN, ['120', '111', 0, '18,581', '8:30p']
GSW, DAL, ['104', '89', 0, '19,596', '10:30p']
NOP, MEM, ['95', '89', 0, '17,346', '7:00p']
CLE, PHO, ['89', '79', 0, '20,562', '7:30p']
MIA, SAC, ['114', '109', 1, '19,600', '7:30p']
NYK, IND, ['86', '92', 0, '19,812', '7:30p']
PHI, ATL, ['92', '84', 0, '17,624', '7:30p']
MIN, POR, ['121', '113', 0, '19,356', '8:00p']
MIL, WAS, ['91', '85', 0, '16,216', '8:30p']
DEN, HOU, ['100', '114', 0, '15,231', '9:00p']
SAS, CHI, ['116', '105', 0, '18,581', '1:00p']
GSW, LAC, ['106', '98', 0, '19,596', '3:30p']
BRK, UTA, ['88', '95', 0, '17,041', '6:00p']
DET, CHO, ['101', '108', 0, '15,673', '6:00p']
ORL, BOS, ['103', '98', 0, '17,041', '6:00p']
OKC, TOR, ['108', '104', 0, '18,203', '7:00p']
LAL, DAL, ['93', '100', 0, '18,997', '9:30p']
CHO, WAS, ['69', '95', 0, '15,119', '7:00p']
ATL, SAC, ['130', '105', 0, '18,418', '7:30p']
MIA, BOS, ['90', '100', 0, '19,600', '7:30p']
CHI, MEM, ['91', '101', 0, '21,815', '8:00p']
MIL, NOP, ['103', '114', 0, '12,218', '8:00p']
DEN, NYK, ['106', '78', 0, '14,153', '9:00p']
PHO, GSW, ['80', '98', 0, '18,055', '10:00p']
LAC, MIN, ['89', '76', 0, '19,060', '10:30p']
IND, ORL, ['118', '86', 0, '17,295', '7:00p']
BRK, NOP, ['91', '111', 0, '16,422', '7:30p']
DAL, CLE, ['94', '127', 0, '20,501', '8:30p']
SAS, TOR, ['117', '107', 0, '18,581', '8:30p']
UTA, NYK, ['87', '82', 0, '17,121', '9:00p']
LAL, DET, ['93', '85', 0, '17,771', '10:30p']
CHO, SAC, ['106', '113', 0, '15,885', '7:00p']
PHI, CHI, ['95', '104', 1, '12,400', '7:00p']
BOS, MEM, ['95', '92', 0, '17,135', '7:30p']
MIA, BRK, ['104', '98', 0, '19,600', '7:30p']
MIL, ORL, ['97', '91', 0, '12,593', '8:00p']
OKC, LAC, ['108', '120', 0, '18,203', '8:00p']
DEN, ATL, ['115', '102', 0, '13,217', '9:00p']
PHO, MIN, ['106', '97', 0, '17,367', '10:00p']
GSW, DET, ['105', '98', 0, '19,596', '10:30p']
POR, HOU, ['105', '100', 0, '19,279', '10:30p']
IND, MIL, ['109', '103', 1, '15,729', '7:00p']
WAS, MEM, ['107', '87', 0, '18,186', '7:00p']
UTA, HOU, ['109', '91', 0, '18,781', '9:00p']
SAS, CLE, ['125', '128', 1, '18,581', '9:30p']
LAL, NYK, ['94', '101', 0, '18,997', '10:30p']
CHO, CHI, ['101', '91', 0, '19,183', '7:00p']
PHI, SAC, ['114', '107', 0, '12,331', '7:00p']
BOS, ORL, ['95', '88', 0, '18,624', '7:30p']
TOR, MIA, ['102', '92', 0, '19,800', '7:30p']
OKC, MIN, ['113', '99', 0, '18,203', '8:00p']
DAL, LAC, ['129', '99', 0, '20,444', '8:30p']
DEN, GSW, ['114', '103', 0, '19,155', '9:00p']
PHO, ATL, ['87', '96', 0, '17,136', '10:00p']
POR, DET, ['118', '99', 0, '19,486', '10:00p']
IND, BOS, ['89', '93', 0, '18,165', '7:00p']
WAS, SAC, ['113', '97', 0, '20,356', '7:00p']
PHI, BRK, ['87', '94', 0, '14,865', '7:30p']
MEM, MIL, ['96', '83', 0, '18,119', '8:00p']
UTA, DET, ['88', '85', 0, '19,911', '9:00p']
GSW, NYK, ['125', '94', 0, '19,596', '10:30p']
OKC, CHI, ['109', '100', 0, '18,203', '1:00p']
LAC, HOU, ['98', '100', 0, '19,211', '3:30p']
NOP, DEN, ['111', '118', 1, '17,248', '6:00p']
ORL, CLE, ['108', '123', 0, '17,786', '6:00p']
SAS, MIN, ['123', '97', 0, '18,581', '7:00p']
TOR, POR, ['97', '113', 0, '19,800', '7:00p']
PHO, NYK, ['102', '89', 0, '17,264', '9:00p']
LAL, ATL, ['86', '91', 0, '17,422', '9:30p']
IND, TOR, ['98', '117', 0, '17,060', '7:00p']
WAS, POR, ['105', '97', 0, '17,324', '7:00p']
BOS, PHI, ['108', '89', 0, '16,553', '7:30p']
MEM, DEN, ['92', '81', 0, '16,614', '8:00p']
MIA, CLE, ['106', '92', 0, '19,626', '8:00p']
MIN, BRK, ['106', '122', 0, '14,234', '8:00p']
DAL, OKC, ['119', '115', 0, '20,231', '8:30p']
UTA, CHO, ['94', '66', 0, '16,743', '9:00p']
SAC, ATL, ['103', '110', 0, '16,835', '10:00p']
GSW, LAL, ['108', '105', 0, '19,596', '10:30p']
DET, MEM, ['105', '95', 0, '14,399', '7:30p']
NYK, SAS, ['104', '100', 1, '19,812', '7:30p']
HOU, ORL, ['107', '94', 0, '18,235', '8:00p']
NOP, MIL, ['85', '84', 0, '17,881', '8:00p']
LAC, CHO, ['99', '92', 0, '19,060', '10:30p']
CLE, BRK, ['117', '92', 0, '20,562', '7:00p']
PHI, DET, ['94', '83', 0, '10,776', '7:00p']
MIA, POR, ['108', '104', 0, '19,621', '7:30p']
TOR, MIN, ['105', '100', 0, '19,800', '7:30p']
CHI, IND, ['103', '86', 0, '21,753', '8:00p']
DAL, ORL, ['107', '102', 0, '20,294', '8:00p']
MIL, SAS, ['103', '114', 0, '14,831', '8:00p']
OKC, BOS, ['122', '118', 0, '18,203', '8:00p']
SAC, LAC, ['105', '116', 0, '16,785', '10:00p']
GSW, ATL, ['114', '95', 0, '19,596', '10:30p']
UTA, WAS, ['84', '88', 0, '19,498', '10:30p']
NYK, MIN, ['92', '95', 1, '19,812', '7:30p']
HOU, DEN, ['118', '108', 0, '18,456', '8:00p']
PHO, NOP, ['74', '72', 0, '18,055', '10:00p']
LAL, UTA, ['73', '80', 0, '17,407', '10:30p']
ORL, POR, ['111', '104', 0, '16,203', '7:00p']
PHI, NYK, ['97', '81', 0, '10,079', '7:00p']
BRK, MIL, ['129', '127', 1, '16,272', '7:30p']
CLE, IND, ['95', '92', 0, '20,562', '7:30p']
MIA, DEN, ['108', '91', 0, '19,710', '7:30p']
CHI, TOR, ['108', '92', 0, '21,998', '8:00p']
OKC, ATL, ['123', '115', 0, '18,203', '8:00p']
DAL, MEM, ['101', '112', 0, '20,399', '8:30p']
SAS, BOS, ['101', '89', 0, '18,581', '8:30p']
SAC, CHO, ['101', '91', 0, '16,799', '10:00p']
GSW, NOP, ['112', '96', 0, '19,596', '10:30p']
LAC, WAS, ['113', '99', 0, '19,218', '10:30p']
IND, BRK, ['111', '123', 0, '16,453', '7:00p']
DET, CHI, ['107', '91', 0, '20,347', '7:30p']
HOU, PHO, ['102', '117', 0, '18,340', '8:00p']
MEM, POR, ['97', '86', 0, '17,898', '8:00p']
GSW, UTA, ['106', '91', 0, '19,596', '10:30p']
ATL, SAS, ['95', '114', 0, '19,193', '3:00p']
MIL, CLE, ['90', '108', 0, '16,687', '3:00p']
OKC, MIA, ['93', '75', 0, '18,203', '3:00p']
LAC, NOP, ['107', '100', 0, '19,299', '3:30p']
TOR, NYK, ['106', '89', 0, '19,800', '4:00p']
BOS, DET, ['97', '105', 1, '18,624', '6:00p']
ORL, DEN, ['100', '119', 0, '15,788', '6:00p']
SAC, WAS, ['109', '86', 0, '17,008', '6:00p']
MIN, CHO, ['98', '109', 0, '15,262', '7:00p']
PHO, DAL, ['98', '92', 0, '17,435', '9:00p']
LAL, PHI, ['101', '87', 0, '17,891', '9:30p']
IND, HOU, ['100', '110', 0, '16,201', '7:00p']
BRK, BOS, ['91', '110', 0, '16,814', '7:30p']
NYK, MEM, ['82', '103', 0, '19,812', '7:30p']
CHI, CHO, ['98', '86', 0, '21,646', '8:00p']
UTA, MIN, ['104', '106', 1, '19,911', '9:00p']
GSW, WAS, ['107', '76', 0, '19,596', '10:30p']
DET, TOR, ['108', '104', 0, '14,420', '7:30p']
DAL, SAS, ['101', '94', 0, '20,328', '8:00p']
MIL, MIA, ['89', '88', 0, '12,313', '8:00p']
OKC, LAL, ['127', '117', 0, '18,203', '8:00p']
SAC, PHI, ['107', '106', 0, '16,636', '10:00p']
POR, GSW, ['108', '122', 0, '19,985', '10:30p']
CHO, BRK, ['88', '91', 0, '15,091', '7:00p']
NYK, LAC, ['80', '111', 0, '19,812', '7:00p']
ORL, ATL, ['83', '95', 0, '17,224', '7:00p']
TOR, CHI, ['103', '116', 0, '19,800', '7:00p']
WAS, IND, ['101', '103', 0, '18,514', '7:00p']
BOS, MIA, ['86', '93', 0, '18,624', '7:30p']
MEM, CLE, ['89', '111', 0, '18,119', '8:00p']
MIN, LAL, ['99', '101', 1, '13,438', '8:00p']
NOP, HOU, ['93', '95', 0, '17,077', '8:00p']
DEN, PHI, ['85', '99', 0, '14,068', '9:00p']
UTA, POR, ['89', '92', 0, '19,911', '9:00p']
SAS, OKC, ['130', '91', 0, '18,581', '9:30p']
PHO, SAC, ['99', '108', 0, '17,589', '10:00p']
MIL, IND, ['111', '107', 0, '15,366', '8:00p']
ORL, DET, ['97', '111', 0, '16,427', '7:00p']
PHI, LAC, ['98', '119', 0, '16,070', '7:00p']
WAS, CHO, ['110', '107', 1, '18,441', '7:00p']
ATL, MIA, ['99', '86', 0, '19,233', '7:30p']
BRK, CLE, ['106', '98', 0, '17,732', '7:30p']
NYK, BOS, ['92', '96', 0, '19,812', '7:30p']
TOR, LAL, ['94', '83', 0, '19,800', '7:30p']
HOU, MIN, ['120', '110', 0, '18,322', '8:00p']
MEM, GSW, ['84', '107', 0, '18,119', '8:00p']
NOP, SAC, ['102', '88', 0, '17,669', '8:00p']
SAS, DAL, ['94', '76', 0, '18,581', '8:30p']
DEN, UTA, ['107', '91', 0, '15,312', '9:00p']
PHO, POR, ['81', '87', 0, '17,219', '10:00p']
CHO, ATL, ['115', '100', 0, '19,122', '7:00p']
CHI, NYK, ['111', '80', 0, '22,152', '8:00p']
MIL, GSW, ['95', '108', 0, '18,717', '8:30p']
UTA, OKC, ['94', '89', 0, '19,911', '9:00p']
POR, DEN, ['120', '114', 0, '19,769', '10:00p']
WAS, HOU, ['91', '99', 0, '20,356', '12:30p']
BRK, LAL, ['107', '99', 0, '17,732', '3:30p']
NOP, MIN, ['110', '88', 0, '17,576', '4:00p']
CLE, PHI, ['87', '86', 0, '20,562', '4:30p']
BOS, LAC, ['106', '119', 0, '18,624', '6:00p']
MIA, DET, ['109', '102', 0, '19,685', '6:00p']
IND, DAL, ['104', '99', 0, '17,358', '7:00p']
SAS, MEM, ['103', '89', 0, '18,581', '7:00p']
PHO, OKC, ['97', '109', 0, '17,538', '9:00p']
CHO, BOS, ['104', '116', 0, '15,140', '7:00p']
PHI, LAL, ['111', '113', 1, '13,501', '7:00p']
ATL, MIL, ['101', '88', 0, '18,453', '7:30p']
TOR, HOU, ['99', '96', 0, '19,800', '7:30p']
MEM, SAC, ['97', '83', 0, '17,218', '8:00p']
MIN, UTA, ['84', '104', 0, '12,229', '8:00p']
POR, PHO, ['109', '86', 0, '19,441', '10:00p']
BRK, IND, ['111', '106', 0, '16,756', '7:30p']
DET, ATL, ['105', '95', 0, '14,242', '7:30p']
MIA, SAS, ['81', '95', 0, '20,047', '8:00p']
LAC, GSW, ['106', '110', 0, '19,601', '10:30p']
CHO, DET, ['102', '78', 0, '15,372', '7:00p']
ORL, SAS, ['91', '103', 0, '17,229', '7:00p']
WAS, PHI, ['106', '93', 0, '17,501', '7:00p']
BOS, IND, ['100', '87', 0, '18,624', '7:30p']
NYK, BRK, ['98', '100', 0, '19,812', '7:30p']
HOU, SAC, ['115', '111', 0, '18,312', '8:00p']
MIL, CHI, ['95', '91', 0, '15,215', '8:00p']
MIN, TOR, ['99', '113', 0, '12,699', '8:00p']
OKC, DAL, ['131', '135', 0, '18,203', '8:00p']
UTA, DEN, ['98', '84', 0, '18,275', '9:00p']
POR, LAC, ['122', '126', 0, '19,639', '10:00p']
LAL, NOP, ['92', '113', 0, '17,165', '10:30p']
CLE, MIA, ['114', '88', 0, '20,562', '8:00p']
DAL, HOU, ['101', '108', 0, '20,062', '8:30p']
GSW, PHO, ['107', '106', 0, '19,596', '10:30p']
IND, CHO, ['93', '74', 0, '18,165', '7:00p']
WAS, NYK, ['101', '87', 0, '19,389', '7:00p']
BOS, MIL, ['101', '110', 0, '18,624', '7:30p']
BRK, TOR, ['114', '109', 0, '17,732', '7:30p']
CHI, DET, ['88', '82', 0, '22,058', '8:00p']
MEM, OKC, ['100', '92', 0, '18,119', '8:00p']
MIN, ORL, ['84', '97', 0, '18,334', '8:00p']
SAS, DEN, ['123', '93', 0, '18,581', '8:30p']
SAC, NOP, ['95', '101', 0, '17,021', '10:00p']
LAL, POR, ['77', '107', 0, '18,997', '10:30p']
CHO, PHI, ['92', '91', 0, '17,286', '7:00p']
ATL, BRK, ['131', '99', 0, '18,769', '7:30p']
DET, MIA, ['99', '98', 0, '16,133', '7:30p']
TOR, BOS, ['116', '117', 1, '19,800', '7:30p']
MEM, WAS, ['83', '92', 0, '18,119', '8:00p']
DAL, GSW, ['110', '123', 0, '20,407', '8:30p']
MIL, ORL, ['90', '97', 0, '14,090', '8:30p']
DEN, LAC, ['92', '107', 0, '15,566', '9:00p']
PHO, UTA, ['87', '85', 0, '18,055', '10:00p']
POR, NOP, ['99', '90', 0, '19,781', '10:00p']
OKC, HOU, ['112', '115', 0, '18,203', '1:00p']
CLE, CHI, ['99', '94', 0, '20,562', '3:30p']
IND, MIA, ['112', '89', 0, '18,165', '6:00p']
SAS, GSW, ['107', '92', 0, '18,581', '7:00p']
NYK, PHI, ['101', '91', 0, '19,812', '7:30p']
SAC, UTA, ['95', '101', 0, '16,716', '9:00p']
LAL, LAC, ['78', '106', 0, '18,997', '9:30p']
BRK, POR, ['106', '96', 0, '17,416', '7:00p']
ATL, PHO, ['96', '69', 0, '18,650', '7:30p']
MIA, CHO, ['105', '100', 0, '19,694', '7:30p']
NOP, GSW, ['103', '100', 0, '18,097', '8:00p']
OKC, SAS, ['88', '113', 0, '18,203', '8:00p']
SAC, MIN, ['116', '111', 0, '16,770', '10:00p']
LAC, LAL, ['105', '100', 0, '19,438', '10:30p']
CHO, TOR, ['74', '92', 0, '15,593', '7:00p']
DET, BOS, ['103', '113', 0, '14,284', '7:00p']
ORL, CHI, ['105', '103', 0, '18,249', '7:00p']
PHI, WAS, ['90', '119', 0, '12,611', '7:00p']
BRK, ATL, ['111', '114', 0, '17,732', '7:30p']
NYK, IND, ['86', '102', 0, '19,812', '7:30p']
MEM, NOP, ['110', '74', 0, '17,518', '8:00p']
MIL, CLE, ['99', '104', 0, '14,629', '8:00p']
SAS, HOU, ['110', '98', 0, '18,581', '8:30p']
DEN, LAL, ['119', '101', 0, '13,338', '9:00p']
UTA, SAC, ['103', '91', 0, '18,351', '9:00p']
DAL, PHO, ['107', '104', 0, '20,262', '9:30p']
POR, MIN, ['116', '91', 0, '19,499', '10:00p']
MIA, CHI, ['78', '89', 0, '19,641', '8:00p']
GSW, POR, ['116', '105', 0, '19,596', '10:30p']
ORL, TOR, ['99', '101', 0, '16,227', '7:00p']
ATL, CHO, ['104', '80', 0, '18,462', '7:30p']
BRK, WAS, ['117', '80', 0, '17,732', '7:30p']
CLE, BOS, ['90', '99', 0, '20,562', '7:30p']
DET, IND, ['103', '107', 0, '18,561', '7:30p']
NYK, MIL, ['91', '99', 0, '19,812', '7:30p']
HOU, SAS, ['103', '104', 0, '18,457', '8:00p']
NOP, PHO, ['90', '75', 0, '17,954', '8:00p']
OKC, SAC, ['116', '103', 0, '18,203', '8:00p']
DEN, DAL, ['143', '144', 1, '14,041', '9:00p']
UTA, MEM, ['88', '89', 0, '18,873', '9:00p']
LAL, MIN, ['106', '98', 0, '17,880', '10:30p']
ORL, NYK, ['79', '80', 0, '17,207', '7:00p']
MIA, TOR, ['104', '107', 0, '19,689', '7:30p']
CHI, PHI, ['114', '107', 0, '22,273', '8:00p']
LAC, MEM, ['94', '86', 0, '19,401', '10:00p']
POR, UTA, ['105', '111', 0, '19,908', '10:00p']
GSW, MIN, ['110', '101', 0, '19,596', '10:30p']
BOS, CLE, ['117', '78', 0, '18,624', '3:00p']
MIL, BRK, ['96', '73', 0, '16,504', '3:00p']
DET, CHO, ['116', '77', 0, '17,297', '3:30p']
DEN, SAC, ['122', '111', 0, '14,004', '5:00p']
IND, OKC, ['116', '104', 0, '18,165', '6:00p']
WAS, ATL, ['108', '99', 0, '19,041', '6:00p']
HOU, NOP, ['121', '114', 0, '18,318', '7:00p']
SAS, PHO, ['107', '91', 0, '18,581', '7:00p']
LAL, DAL, ['106', '120', 0, '18,071', '9:30p']
CHO, HOU, ['90', '100', 0, '15,797', '7:00p']
CLE, DET, ['109', '97', 0, '20,562', '7:00p']
PHI, MIL, ['97', '107', 0, '10,598', '7:00p']
ATL, NYK, ['108', '112', 0, '18,265', '7:30p']
BRK, CHI, ['86', '113', 0, '17,732', '7:30p']
MIA, ORL, ['100', '93', 0, '19,600', '7:30p']
MIN, NOP, ['88', '100', 0, '13,009', '8:00p']
OKC, POR, ['101', '90', 0, '18,203', '8:00p']
UTA, DAL, ['109', '92', 0, '19,911', '9:00p']
SAC, LAL, ['102', '92', 0, '17,317', '10:00p']
GSW, MEM, ['111', '107', 0, '19,596', '10:30p']
LAC, DEN, ['110', '103', 0, '19,060', '10:30p']
BOS, TOR, ['95', '93', 0, '18,624', '7:30p']
IND, WAS, ['99', '95', 1, '18,165', '8:00p']
PHO, LAC, ['101', '112', 0, '18,055', '10:30p']
TOR, CHO, ['92', '87', 0, '19,800', '7:00p']
BRK, ORL, ['101', '88', 0, '17,098', '8:00p']
CHI, ATL, ['91', '85', 0, '22,172', '8:00p']
CLE, WAS, ['113', '108', 1, '20,562', '8:00p']
DAL, POR, ['114', '98', 0, '20,352', '8:00p']
HOU, UTA, ['117', '91', 0, '18,320', '8:00p']
MIL, BOS, ['100', '105', 0, '17,316', '8:00p']
MIN, OKC, ['113', '138', 0, '18,250', '8:00p']
NOP, SAS, ['108', '103', 0, '18,524', '8:00p']
NYK, DET, ['90', '112', 0, '19,812', '8:00p']
PHI, MIA, ['101', '105', 0, '14,476', '8:00p']
MEM, IND, ['95', '83', 0, '17,109', '9:30p']
GSW, DEN, ['133', '126', 0, '19,596', '10:30p']
LAL, SAC, ['99', '122', 0, '18,997', '10:30p']
