PHI, MIL, ['108', '117', 1, '17,705', '7:00p']
NOK, SAC, ['93', '67', 0, '19,163', '8:00p']
SAS, DEN, ['102', '91', 0, '18,797', '8:00p']
PHO, DAL, ['108', '111', 1, '17,961', '10:30p']
CLE, NOK, ['109', '87', 0, '20,562', '7:00p']
ORL, IND, ['78', '90', 0, '17,283', '7:00p']
TOR, WAS, ['96', '99', 0, '18,106', '7:00p']
BOS, NYK, ['114', '100', 1, '18,624', '7:30p']
NJN, MIL, ['96', '110', 0, '20,098', '7:30p']
DET, PHI, ['108', '88', 0, '22,076', '8:00p']
MEM, MIA, ['78', '97', 0, '18,119', '8:00p']
MIN, POR, ['90', '86', 0, '16,799', '8:00p']
CHI, CHA, ['109', '105', 1, '19,251', '8:30p']
HOU, SAC, ['98', '89', 0, '16,457', '8:30p']
UTA, DAL, ['93', '82', 0, '18,249', '9:00p']
SEA, LAC, ['93', '101', 0, '16,515', '10:00p']
DEN, LAL, ['97', '99', 1, '19,245', '10:30p']
GSW, ATL, ['122', '97', 0, '18,629', '10:30p']
MIA, IND, ['102', '105', 0, '20,128', '8:00p']
LAL, PHO, ['112', '122', 0, '18,997', '10:30p']
ORL, MEM, ['85', '94', 0, '14,942', '7:00p']
PHI, CHA, ['93', '110', 0, '14,654', '7:00p']
TOR, NJN, ['92', '102', 0, '18,586', '7:00p']
BOS, DET, ['81', '82', 0, '16,642', '7:30p']
NYK, WAS, ['75', '86', 0, '19,763', '7:30p']
SAS, CLE, ['102', '76', 0, '18,797', '8:00p']
DEN, POR, ['107', '68', 0, '15,595', '9:00p']
GSW, UTA, ['85', '91', 0, '18,416', '10:30p']
LAC, ATL, ['92', '77', 0, '16,813', '10:30p']
SEA, MIN, ['107', '102', 1, '17,072', '10:30p']
WAS, ORL, ['87', '79', 0, '20,173', '7:00p']
CHA, BOS, ['107', '105', 1, '19,026', '7:30p']
DET, TOR, ['117', '84', 0, '22,076', '7:30p']
NJN, CHI, ['100', '99', 0, '16,898', '7:30p']
IND, PHI, ['109', '111', 0, '18,345', '8:00p']
MEM, CLE, ['113', '106', 0, '17,368', '8:00p']
DAL, SAS, ['103', '84', 0, '20,468', '8:30p']
HOU, NOK, ['84', '91', 0, '15,875', '8:30p']
MIL, MIA, ['105', '100', 0, '18,717', '8:30p']
UTA, PHO, ['88', '97', 0, '18,608', '9:00p']
POR, ATL, ['94', '93', 0, '18,918', '10:00p']
LAC, MIN, ['100', '99', 1, '16,212', '10:30p']
NYK, GSW, ['81', '83', 0, '16,221', '1:00p']
PHO, SAC, ['117', '118', 0, '17,298', '8:00p']
LAL, DEN, ['112', '92', 0, '18,997', '9:30p']
TOR, CLE, ['93', '105', 0, '18,281', '7:00p']
CHA, UTA, ['91', '95', 1, '14,872', '7:30p']
MIA, NJN, ['90', '89', 0, '19,600', '7:30p']
MIN, LAC, ['93', '78', 0, '11,791', '8:00p']
CHI, SAS, ['95', '104', 1, '21,827', '8:30p']
ATL, LAL, ['97', '103', 0, '19,523', '7:00p']
MEM, SEA, ['94', '69', 0, '14,319', '8:00p']
MIL, GSW, ['103', '110', 0, '14,712', '8:00p']
HOU, ORL, ['74', '76', 0, '14,616', '8:30p']
SAC, DET, ['88', '102', 0, '17,317', '10:00p']
CLE, SEA, ['112', '85', 0, '19,564', '7:00p']
PHI, DAL, ['112', '97', 0, '13,392', '7:00p']
WAS, LAC, ['97', '102', 0, '13,736', '7:00p']
BOS, MEM, ['99', '98', 0, '15,086', '7:30p']
CHA, SAS, ['86', '94', 0, '17,237', '7:30p']
NJN, UTA, ['91', '83', 0, '14,449', '7:30p']
IND, MIA, ['95', '90', 0, '17,586', '8:00p']
MIN, LAL, ['88', '74', 0, '15,192', '8:00p']
NOK, ORL, ['83', '88', 0, '18,508', '8:00p']
CHI, GSW, ['85', '84', 0, '19,723', '8:30p']
POR, NYK, ['95', '83', 0, '12,296', '10:00p']
DEN, SAC, ['107', '91', 0, '12,371', '10:30p']
ATL, LAC, ['95', '102', 0, '13,850', '7:00p']
MIA, HOU, ['88', '84', 0, '19,600', '8:00p']
PHO, DET, ['104', '111', 0, '17,633', '10:30p']
IND, NJN, ['102', '90', 0, '17,584', '7:00p']
TOR, UTA, ['84', '99', 0, '15,617', '7:00p']
BOS, SAS, ['82', '103', 0, '18,624', '7:30p']
CHA, DAL, ['88', '98', 0, '18,130', '7:30p']
CLE, MEM, ['89', '70', 0, '16,554', '7:30p']
WAS, SEA, ['137', '96', 0, '20,173', '7:30p']
PHI, LAL, ['85', '81', 0, '20,292', '8:00p']
SAC, DEN, ['101', '85', 0, '17,317', '10:00p']
GSW, NYK, ['86', '84', 0, '19,596', '10:30p']
POR, DET, ['81', '84', 0, '17,181', '10:30p']
ATL, MEM, ['84', '85', 0, '15,949', '7:00p']
WAS, SAS, ['110', '95', 0, '20,173', '7:00p']
MIA, CHA, ['108', '99', 0, '19,600', '7:30p']
NJN, HOU, ['91', '99', 0, '20,098', '8:00p']
NOK, DAL, ['103', '109', 0, '19,163', '8:00p']
CHI, UTA, ['103', '98', 0, '22,272', '8:30p']
MIL, IND, ['103', '102', 0, '17,894', '8:30p']
PHO, GSW, ['101', '86', 0, '16,562', '9:00p']
TOR, SEA, ['121', '126', 1, '15,033', '1:00p']
BOS, HOU, ['102', '82', 0, '16,238', '6:00p']
ORL, CLE, ['100', '108', 1, '15,414', '6:00p']
PHI, LAC, ['113', '108', 0, '14,550', '6:00p']
DEN, MIN, ['102', '91', 0, '16,545', '9:00p']
SAC, NYK, ['95', '105', 0, '17,317', '9:00p']
MEM, LAL, ['85', '73', 0, '16,671', '8:00p']
UTA, NYK, ['62', '73', 0, '16,166', '9:00p']
GSW, CHI, ['100', '82', 0, '16,454', '10:30p']
CLE, WAS, ['114', '99', 0, '17,685', '7:00p']
ORL, CHA, ['85', '77', 0, '12,312', '7:00p']
PHI, TOR, ['104', '92', 0, '12,211', '7:00p']
DET, BOS, ['115', '100', 0, '22,076', '7:30p']
MIA, NOK, ['109', '102', 1, '19,600', '7:30p']
NJN, SEA, ['109', '99', 0, '14,986', '7:30p']
MIN, HOU, ['89', '94', 0, '14,091', '8:00p']
DAL, DEN, ['83', '80', 0, '20,189', '8:30p']
SAS, ATL, ['103', '79', 0, '18,797', '8:30p']
SAC, UTA, ['119', '83', 0, '17,317', '10:00p']
LAC, MIL, ['109', '85', 0, '14,938', '10:30p']
TOR, PHI, ['115', '121', 0, '16,490', '7:00p']
BOS, SEA, ['100', '113', 0, '14,023', '7:30p']
CHA, IND, ['122', '90', 0, '15,878', '7:30p']
NOK, DEN, ['81', '91', 0, '18,442', '8:00p']
PHO, MEM, ['103', '115', 0, '15,808', '9:00p']
LAL, NYK, ['97', '92', 0, '18,997', '10:00p']
POR, CHI, ['96', '93', 0, '12,368', '10:00p']
GSW, MIL, ['87', '90', 0, '16,752', '10:30p']
MIN, WAS, ['109', '98', 0, '13,683', '7:00p']
DAL, ATL, ['87', '78', 0, '20,148', '8:30p']
SAS, HOU, ['86', '80', 0, '18,797', '9:30p']
CLE, ORL, ['102', '84', 0, '18,591', '7:00p']
IND, CHA, ['93', '85', 0, '15,793', '7:00p']
BOS, TOR, ['100', '93', 0, '17,002', '7:30p']
MIA, PHI, ['106', '96', 0, '20,068', '7:30p']
NOK, ATL, ['95', '92', 0, '17,554', '8:00p']
DEN, NYK, ['95', '86', 0, '18,218', '9:00p']
PHO, UTA, ['102', '94', 0, '16,332', '9:00p']
HOU, DET, ['70', '78', 0, '18,189', '9:30p']
POR, GSW, ['80', '91', 0, '14,817', '10:00p']
SAC, MIL, ['103', '82', 0, '17,317', '10:00p']
LAL, LAC, ['91', '97', 0, '18,997', '10:30p']
SEA, CHI, ['98', '84', 0, '16,429', '10:30p']
ORL, NOK, ['95', '98', 0, '14,489', '7:00p']
PHI, CLE, ['120', '123', 0, '18,908', '7:00p']
NJN, WAS, ['89', '83', 0, '16,454', '7:30p']
MIN, CHA, ['102', '89', 0, '15,892', '8:00p']
DAL, DET, ['119', '82', 0, '20,337', '8:30p']
SAS, PHO, ['97', '91', 0, '18,797', '8:30p']
UTA, MEM, ['72', '80', 0, '16,356', '9:00p']
NYK, POR, ['103', '92', 0, '17,057', '12:00p']
TOR, MIA, ['107', '94', 0, '17,594', '1:00p']
LAC, GSW, ['113', '101', 0, '15,712', '3:30p']
IND, HOU, ['85', '74', 0, '16,024', '7:00p']
DEN, MEM, ['99', '83', 0, '16,072', '9:00p']
SEA, SAC, ['106', '104', 0, '16,113', '9:00p']
LAL, CHI, ['93', '96', 0, '18,997', '9:30p']
PHI, NOK, ['103', '91', 0, '12,452', '7:00p']
UTA, MIL, ['100', '80', 0, '16,176', '9:00p']
SAC, SAS, ['93', '96', 0, '17,317', '10:00p']
GSW, NJN, ['100', '97', 0, '16,501', '10:30p']
CLE, BOS, ['115', '93', 0, '17,139', '7:00p']
WAS, DEN, ['105', '108', 0, '15,980', '7:00p']
MEM, POR, ['87', '95', 0, '14,555', '8:00p']
DAL, HOU, ['102', '93', 0, '20,304', '8:30p']
PHO, TOR, ['90', '82', 0, '16,259', '9:00p']
SEA, UTA, ['87', '93', 0, '14,834', '10:00p']
ATL, BOS, ['120', '117', 0, '14,288', '7:00p']
ORL, WAS, ['91', '83', 0, '13,104', '7:00p']
CHA, NYK, ['108', '95', 0, '16,825', '7:30p']
DET, DEN, ['114', '89', 0, '22,076', '7:30p']
HOU, PHO, ['88', '100', 0, '18,059', '7:30p']
MIA, POR, ['100', '79', 0, '19,600', '7:30p']
MIL, PHI, ['108', '97', 0, '17,526', '8:00p']
NOK, MIN, ['84', '80', 0, '19,163', '8:00p']
SAC, NJN, ['114', '105', 0, '17,317', '10:00p']
GSW, SAS, ['89', '113', 0, '18,768', '10:30p']
LAC, TOR, ['103', '100', 0, '15,927', '10:30p']
IND, CLE, ['98', '76', 0, '17,243', '8:00p']
LAL, SEA, ['108', '96', 0, '18,070', '10:30p']
ORL, POR, ['104', '89', 0, '12,528', '7:00p']
BOS, CHA, ['90', '89', 0, '18,624', '7:30p']
DET, WAS, ['114', '120', 1, '22,076', '8:00p']
IND, ATL, ['85', '87', 0, '15,596', '8:00p']
MEM, HOU, ['86', '81', 0, '18,119', '8:00p']
MIA, DAL, ['90', '103', 0, '20,246', '8:00p']
MIN, MIL, ['99', '91', 0, '17,422', '8:00p']
SAS, CHI, ['99', '106', 0, '18,797', '8:30p']
DEN, LAC, ['105', '95', 0, '18,142', '9:00p']
UTA, GSW, ['90', '94', 0, '18,000', '9:00p']
SAC, TOR, ['106', '104', 0, '17,317', '10:00p']
PHO, NJN, ['92', '81', 0, '18,068', '10:30p']
NYK, PHI, ['105', '102', 1, '19,763', '12:30p']
SEA, NOK, ['99', '105', 0, '16,371', '3:30p']
ORL, MIA, ['80', '77', 0, '16,619', '7:00p']
CHA, WAS, ['100', '82', 0, '17,791', '7:30p']
CLE, MIN, ['85', '89', 0, '20,562', '7:30p']
DAL, MEM, ['92', '112', 0, '20,135', '8:30p']
HOU, CHI, ['89', '94', 0, '18,005', '8:30p']
MIL, DET, ['76', '85', 0, '18,717', '9:00p']
GSW, TOR, ['117', '91', 0, '17,119', '10:30p']
ATL, POR, ['75', '77', 0, '10,421', '2:00p']
LAC, IND, ['92', '97', 0, '16,151', '3:30p']
LAL, NJN, ['96', '102', 1, '18,528', '9:30p']
TOR, DAL, ['91', '93', 0, '15,789', '7:00p']
BOS, ORL, ['83', '87', 0, '14,053', '7:30p']
MIA, NYK, ['107', '94', 0, '19,894', '7:30p']
DEN, NJN, ['92', '101', 0, '13,817', '9:00p']
GSW, NOK, ['99', '83', 0, '16,270', '10:30p']
PHI, POR, ['107', '83', 0, '12,676', '7:00p']
MIL, DAL, ['113', '111', 1, '14,996', '8:00p']
MIN, LAC, ['84', '93', 0, '13,101', '8:00p']
CHI, ORL, ['85', '76', 0, '21,921', '8:30p']
HOU, ATL, ['100', '85', 0, '12,825', '8:30p']
SAS, LAL, ['90', '84', 0, '18,797', '8:30p']
UTA, IND, ['60', '84', 0, '17,021', '9:00p']
SAC, CHA, ['110', '92', 0, '17,317', '10:00p']
ATL, MIA, ['74', '96', 0, '16,029', '7:00p']
CLE, LAC, ['112', '105', 1, '18,209', '7:00p']
TOR, MEM, ['66', '92', 0, '14,993', '7:00p']
WAS, POR, ['96', '89', 0, '15,275', '7:00p']
BOS, PHI, ['110', '103', 0, '14,027', '7:30p']
NJN, DET, ['83', '93', 0, '16,337', '7:30p']
NYK, CHI, ['109', '101', 0, '17,909', '7:30p']
DEN, NOK, ['95', '102', 0, '15,603', '9:00p']
PHO, IND, ['109', '91', 0, '16,674', '9:00p']
SEA, CHA, ['104', '94', 0, '15,416', '10:00p']
GSW, SAC, ['113', '106', 0, '19,279', '10:30p']
DAL, SAS, ['90', '92', 0, '20,076', '8:00p']
UTA, LAL, ['101', '105', 1, '18,008', '10:30p']
ATL, TOR, ['101', '102', 0, '12,261', '7:00p']
WAS, MIL, ['102', '105', 0, '20,173', '7:00p']
BOS, CHI, ['102', '106', 0, '14,393', '7:30p']
DET, NYK, ['106', '98', 0, '22,076', '8:00p']
MEM, ORL, ['91', '69', 0, '13,913', '8:00p']
NOK, PHI, ['88', '86', 0, '19,163', '8:00p']
PHO, DEN, ['102', '97', 0, '17,852', '9:00p']
POR, IND, ['78', '98', 0, '13,031', '10:00p']
SAC, MIA, ['87', '98', 0, '17,317', '10:00p']
GSW, CHA, ['107', '100', 0, '18,240', '10:30p']
LAL, MIN, ['108', '113', 0, '18,997', '10:30p']
SEA, CLE, ['115', '108', 0, '17,072', '10:30p']
NJN, TOR, ['82', '95', 0, '14,613', '8:00p']
CHI, DET, ['79', '92', 0, '21,875', '8:30p']
DAL, NOK, ['97', '88', 0, '19,651', '8:30p']
HOU, MEM, ['75', '90', 0, '17,135', '8:30p']
MIL, ORL, ['104', '84', 0, '17,121', '8:30p']
SAS, PHI, ['100', '91', 0, '18,797', '8:30p']
DEN, MIA, ['101', '99', 0, '18,196', '9:00p']
LAC, CLE, ['102', '90', 0, '18,369', '10:30p']
NYK, BOS, ['99', '102', 0, '19,763', '1:00p']
PHO, ATL, ['112', '94', 0, '16,992', '8:00p']
SEA, IND, ['107', '102', 0, '15,761', '8:00p']
POR, UTA, ['93', '98', 0, '13,254', '9:00p']
SAC, MIN, ['77', '85', 0, '17,317', '9:00p']
LAL, CHA, ['99', '98', 0, '18,506', '9:30p']
ORL, SAS, ['85', '110', 0, '14,661', '7:00p']
CHI, DAL, ['94', '102', 0, '21,733', '8:30p']
UTA, MIN, ['77', '91', 0, '18,218', '9:00p']
LAC, MIA, ['99', '89', 0, '19,060', '10:30p']
IND, DAL, ['75', '84', 0, '14,627', '7:00p']
WAS, TOR, ['119', '111', 1, '12,401', '7:00p']
MEM, NOK, ['89', '73', 0, '13,271', '8:00p']
MIL, LAL, ['92', '111', 0, '15,185', '8:00p']
HOU, BOS, ['91', '73', 0, '14,665', '8:30p']
DEN, ATL, ['125', '116', 0, '13,206', '9:00p']
PHO, POR, ['130', '85', 0, '15,102', '9:00p']
SAC, CLE, ['97', '102', 0, '17,317', '10:00p']
SEA, NYK, ['101', '104', 0, '16,288', '10:00p']
ORL, CHI, ['93', '102', 0, '12,702', '7:00p']
PHI, MIL, ['85', '88', 0, '12,746', '7:00p']
TOR, LAL, ['91', '102', 0, '18,821', '7:00p']
CHA, NJN, ['84', '97', 0, '14,622', '7:30p']
NOK, BOS, ['87', '101', 0, '18,753', '8:00p']
SAS, MIA, ['98', '84', 0, '18,797', '9:00p']
UTA, ATL, ['95', '83', 0, '16,463', '9:00p']
POR, MIN, ['74', '84', 0, '12,401', '10:00p']
GSW, PHO, ['110', '118', 0, '17,389', '10:30p']
LAC, NYK, ['84', '79', 0, '15,316', '10:30p']
IND, WAS, ['111', '87', 0, '14,273', '8:00p']
SAC, HOU, ['95', '106', 0, '17,317', '10:30p']
PHI, CHA, ['119', '115', 0, '14,793', '7:00p']
CLE, NJN, ['100', '109', 0, '18,177', '7:30p']
MIA, DEN, ['92', '100', 0, '19,896', '7:30p']
MEM, DAL, ['83', '90', 0, '17,176', '8:00p']
CHI, LAL, ['80', '93', 0, '22,410', '8:30p']
SAS, BOS, ['101', '89', 0, '18,797', '8:30p']
UTA, SEA, ['90', '106', 0, '18,152', '9:00p']
PHO, NYK, ['85', '81', 0, '18,207', '10:00p']
POR, NOK, ['98', '95', 1, '12,305', '10:00p']
GSW, DET, ['103', '106', 0, '19,596', '10:30p']
ATL, SAS, ['94', '84', 0, '16,678', '7:00p']
ORL, DEN, ['94', '83', 0, '16,569', '7:00p']
WAS, CHI, ['111', '118', 0, '18,833', '7:00p']
CHA, TOR, ['103', '111', 0, '15,163', '7:30p']
NJN, PHI, ['95', '107', 0, '18,740', '7:30p']
IND, MEM, ['80', '66', 0, '16,043', '8:00p']
MIN, LAL, ['95', '82', 0, '18,739', '8:00p']
DAL, BOS, ['103', '94', 0, '20,156', '8:30p']
MIL, CLE, ['111', '106', 0, '18,717', '8:30p']
SEA, SAC, ['104', '123', 0, '15,982', '10:00p']
LAC, PHO, ['101', '91', 0, '17,033', '10:30p']
MIA, WAS, ['104', '101', 1, '19,600', '6:00p']
LAC, DET, ['101', '109', 0, '19,060', '9:00p']
POR, HOU, ['86', '100', 0, '12,886', '9:00p']
SAC, NOK, ['110', '100', 0, '17,317', '9:00p']
PHI, MIN, ['90', '89', 1, '13,310', '7:00p']
NYK, MIL, ['92', '112', 0, '16,436', '7:30p']
DAL, LAL, ['106', '109', 0, '19,680', '8:30p']
PHO, NOK, ['87', '91', 0, '15,547', '9:00p']
UTA, DET, ['92', '78', 0, '18,275', '9:00p']
CLE, ATL, ['94', '100', 0, '17,114', '7:00p']
WAS, NJN, ['94', '74', 0, '15,124', '7:00p']
CHA, DEN, ['85', '101', 0, '13,288', '7:30p']
MIN, SAC, ['91', '93', 0, '13,989', '8:00p']
CHI, MIA, ['97', '100', 0, '19,129', '8:30p']
SAS, LAC, ['95', '87', 1, '18,797', '8:30p']
SEA, GSW, ['107', '110', 1, '14,271', '10:00p']
PHI, ATL, ['106', '101', 0, '12,161', '7:00p']
TOR, CHI, ['94', '105', 0, '16,169', '7:00p']
BOS, IND, ['85', '71', 0, '14,112', '7:30p']
DET, SAC, ['109', '98', 0, '22,076', '7:30p']
NJN, CHA, ['83', '91', 0, '13,363', '7:30p']
NYK, ORL, ['90', '105', 0, '17,490', '7:30p']
DAL, PHO, ['102', '96', 0, '19,731', '8:00p']
MEM, LAL, ['79', '94', 0, '16,591', '8:00p']
MIL, MIA, ['83', '100', 0, '16,287', '8:00p']
NOK, LAC, ['102', '89', 0, '17,490', '8:00p']
UTA, POR, ['82', '77', 0, '19,023', '9:00p']
GSW, HOU, ['105', '111', 1, '18,257', '10:30p']
CLE, DEN, ['94', '85', 0, '17,182', '8:00p']
MIN, SAS, ['88', '90', 0, '17,003', '8:00p']
SEA, HOU, ['98', '104', 0, '16,563', '10:30p']
ATL, NYK, ['122', '111', 0, '16,295', '7:00p']
IND, UTA, ['93', '83', 0, '14,970', '7:00p']
TOR, GSW, ['98', '108', 0, '15,829', '7:00p']
BOS, MIL, ['96', '100', 0, '16,116', '7:30p']
NJN, DEN, ['115', '106', 1, '13,947', '7:30p']
DET, CHI, ['110', '82', 0, '22,076', '8:00p']
NOK, PHO, ['88', '101', 0, '7,302', '8:00p']
PHI, MIA, ['105', '112', 0, '20,652', '8:00p']
DAL, ORL, ['109', '103', 1, '19,876', '8:30p']
POR, SEA, ['99', '111', 0, '14,023', '10:00p']
LAL, WAS, ['97', '91', 0, '18,997', '10:30p']
LAC, HOU, ['89', '81', 0, '17,611', '3:30p']
CHA, DET, ['78', '103', 0, '19,026', '7:30p']
CLE, MIA, ['115', '107', 0, '20,562', '7:30p']
NYK, IND, ['96', '102', 0, '19,763', '7:30p']
MEM, PHO, ['91', '87', 0, '16,375', '8:00p']
CHI, BOS, ['118', '86', 0, '20,746', '8:30p']
MIL, UTA, ['80', '88', 0, '16,827', '8:30p']
SAS, SAC, ['90', '89', 0, '18,797', '8:30p']
TOR, PHI, ['80', '107', 0, '18,918', '1:00p']
ATL, DEN, ['110', '107', 1, '16,674', '2:00p']
NJN, GSW, ['118', '90', 0, '14,919', '6:00p']
NOK, SAS, ['89', '76', 0, '19,297', '7:00p']
DAL, MIN, ['102', '95', 0, '20,134', '8:30p']
POR, WAS, ['97', '92', 0, '12,486', '9:00p']
LAL, HOU, ['74', '76', 0, '18,997', '9:30p']
ORL, TOR, ['90', '92', 0, '12,511', '7:00p']
BOS, GSW, ['109', '98', 0, '14,017', '7:30p']
CHA, SAC, ['106', '103', 1, '14,155', '7:30p']
MEM, DET, ['104', '106', 1, '16,897', '8:00p']
SEA, WAS, ['111', '101', 0, '16,703', '10:00p']
CLE, UTA, ['110', '85', 0, '19,543', '7:00p']
DET, POR, ['93', '89', 0, '22,076', '7:30p']
MIA, ATL, ['111', '92', 0, '20,294', '7:30p']
NJN, LAC, ['99', '85', 0, '14,785', '7:30p']
MIL, SAS, ['109', '107', 1, '16,865', '8:00p']
CHI, CHA, ['92', '105', 0, '21,768', '8:30p']
PHO, SEA, ['111', '83', 0, '17,590', '9:00p']
LAL, DAL, ['112', '90', 0, '18,997', '10:30p']
IND, LAC, ['97', '75', 0, '15,342', '7:00p']
ORL, NJN, ['85', '96', 0, '13,626', '7:00p']
PHI, GSW, ['111', '100', 0, '14,813', '7:00p']
BOS, UTA, ['101', '89', 0, '15,240', '7:30p']
NYK, SAS, ['96', '109', 0, '19,763', '7:30p']
MEM, POR, ['89', '79', 0, '14,231', '8:00p']
MIN, NOK, ['88', '69', 0, '14,454', '8:00p']
HOU, TOR, ['81', '94', 0, '14,901', '8:30p']
DEN, WAS, ['110', '116', 0, '18,467', '9:00p']
CHI, CLE, ['100', '108', 0, '21,874', '8:00p']
SAC, DAL, ['95', '105', 0, '17,317', '10:30p']
ATL, PHI, ['111', '108', 0, '17,343', '7:00p']
ORL, LAL, ['88', '104', 0, '17,283', '7:00p']
CHA, LAC, ['88', '97', 0, '16,799', '7:30p']
MIA, NJN, ['88', '95', 0, '20,065', '7:30p']
NYK, UTA, ['98', '90', 0, '17,549', '7:30p']
CLE, IND, ['94', '89', 0, '18,757', '8:00p']
DET, GSW, ['97', '85', 0, '22,076', '8:00p']
MEM, CHI, ['95', '77', 0, '15,917', '8:00p']
MIN, POR, ['83', '91', 0, '14,875', '8:00p']
MIL, NOK, ['101', '94', 0, '16,824', '8:30p']
SAS, TOR, ['95', '90', 0, '18,797', '8:30p']
DEN, HOU, ['108', '86', 0, '18,629', '9:00p']
PHO, WAS, ['111', '112', 0, '18,265', '9:00p']
SEA, DAL, ['98', '101', 0, '16,211', '10:30p']
DET, SAS, ['85', '70', 0, '22,076', '12:30p']
MIA, LAL, ['97', '92', 0, '20,277', '3:00p']
CLE, CHI, ['102', '91', 0, '20,562', '7:00p']
ORL, MIL, ['108', '93', 0, '13,861', '7:00p']
WAS, LAL, ['94', '91', 0, '20,173', '7:00p']
NYK, NJN, ['101', '109', 0, '19,763', '7:30p']
MIN, PHO, ['89', '103', 0, '17,197', '8:00p']
DAL, IND, ['102', '80', 0, '20,337', '8:30p']
UTA, MEM, ['105', '102', 1, '18,545', '9:00p']
SAC, POR, ['92', '105', 0, '17,317', '10:00p']
SEA, BOS, ['118', '111', 0, '17,072', '10:00p']
GSW, DEN, ['112', '118', 0, '20,007', '10:30p']
ATL, CHA, ['90', '93', 0, '17,219', '7:00p']
DET, TOR, ['113', '106', 0, '22,076', '7:30p']
MIA, MIL, ['109', '98', 0, '20,270', '7:30p']
NJN, CLE, ['96', '91', 0, '20,098', '7:30p']
HOU, UTA, ['74', '82', 0, '18,088', '8:30p']
SAS, IND, ['99', '86', 0, '18,797', '8:30p']
DEN, PHI, ['106', '108', 0, '19,667', '9:00p']
LAC, SAC, ['93', '110', 0, '18,151', '10:30p']
ORL, NYK, ['105', '95', 0, '15,796', '7:00p']
TOR, ATL, ['108', '102', 0, '18,326', '7:00p']
WAS, PHO, ['99', '104', 0, '16,424', '7:00p']
CHA, CHI, ['93', '80', 0, '17,456', '7:30p']
MIN, SEA, ['108', '95', 0, '17,819', '8:00p']
NOK, HOU, ['92', '90', 0, '19,205', '8:00p']
POR, PHI, ['95', '91', 0, '17,384', '10:00p']
GSW, BOS, ['111', '109', 0, '19,596', '10:30p']
LAL, MEM, ['99', '100', 1, '18,997', '10:30p']
DET, MIA, ['106', '101', 0, '22,076', '8:00p']
SAS, NOK, ['111', '84', 0, '18,797', '8:30p']
DEN, SEA, ['105', '112', 0, '15,641', '10:30p']
IND, TOR, ['97', '99', 0, '18,345', '7:00p']
ORL, MIN, ['107', '87', 0, '15,683', '7:00p']
WAS, MIA, ['113', '128', 0, '20,173', '7:00p']
CHA, PHO, ['100', '110', 0, '18,201', '7:30p']
NJN, ATL, ['99', '91', 0, '15,653', '7:30p']
DAL, GSW, ['109', '111', 0, '20,348', '8:30p']
MIL, NYK, ['113', '108', 0, '18,717', '8:30p']
POR, MEM, ['90', '93', 0, '13,697', '10:00p']
SAC, BOS, ['116', '112', 0, '17,317', '10:00p']
CLE, DET, ['97', '84', 0, '20,562', '1:30p']
CHI, PHO, ['98', '107', 1, '22,165', '7:00p']
HOU, GSW, ['89', '94', 0, '17,175', '7:00p']
NOK, DAL, ['90', '95', 0, '19,170', '7:00p']
UTA, PHI, ['108', '102', 0, '19,911', '8:00p']
DEN, SAS, ['88', '98', 0, '18,296', '9:00p']
SEA, MEM, ['96', '100', 0, '16,567', '9:00p']
LAC, BOS, ['92', '111', 0, '16,807', '9:30p']
MIA, MIN, ['97', '70', 0, '20,274', '6:00p']
POR, LAC, ['94', '100', 0, '13,792', '9:00p']
LAL, UTA, ['94', '98', 0, '18,310', '9:30p']
IND, SEA, ['115', '96', 0, '14,073', '7:00p']
NYK, PHO, ['140', '133', 1, '19,763', '7:30p']
NOK, CHA, ['103', '86', 0, '17,683', '8:00p']
CHI, MIL, ['92', '93', 0, '20,968', '8:30p']
DEN, BOS, ['120', '110', 0, '14,722', '9:00p']
ATL, TOR, ['97', '108', 0, '10,048', '7:00p']
WAS, HOU, ['111', '123', 0, '14,883', '7:00p']
DET, ORL, ['108', '99', 0, '22,076', '7:30p']
MEM, GSW, ['104', '94', 0, '14,697', '8:00p']
DAL, POR, ['95', '81', 0, '20,018', '8:30p']
UTA, LAL, ['90', '80', 0, '19,013', '9:00p']
SAC, PHI, ['98', '111', 0, '17,317', '10:00p']
TOR, ORL, ['121', '97', 0, '14,085', '7:00p']
BOS, CHA, ['109', '106', 0, '14,202', '7:30p']
MIL, CLE, ['84', '91', 0, '15,785', '8:00p']
MIN, DAL, ['91', '78', 0, '15,702', '8:00p']
NOK, MIA, ['107', '92', 0, '19,326', '8:00p']
CHI, SEA, ['97', '101', 0, '19,418', '8:30p']
SAS, POR, ['106', '75', 0, '18,797', '8:30p']
DEN, IND, ['106', '86', 0, '14,041', '9:00p']
PHO, PHI, ['105', '85', 0, '18,301', '9:00p']
CLE, HOU, ['81', '90', 0, '18,019', '8:00p']
GSW, IND, ['89', '99', 0, '18,237', '10:30p']
TOR, HOU, ['112', '92', 0, '17,460', '7:00p']
BOS, ATL, ['98', '103', 0, '17,015', '7:30p']
NJN, ORL, ['113', '106', 0, '15,332', '7:30p']
NYK, WAS, ['113', '92', 0, '17,977', '7:30p']
DET, SEA, ['97', '85', 0, '22,076', '8:00p']
MEM, UTA, ['87', '65', 0, '17,019', '8:00p']
NOK, POR, ['90', '80', 0, '18,995', '8:00p']
SAS, MIN, ['83', '77', 0, '18,797', '8:00p']
MIL, CHI, ['91', '105', 0, '17,214', '8:30p']
DEN, DAL, ['112', '114', 1, '18,256', '9:00p']
SAC, LAC, ['118', '114', 0, '17,317', '10:00p']
LAL, PHI, ['119', '93', 0, '18,997', '10:30p']
PHO, MIA, ['111', '93', 0, '18,422', '10:30p']
ATL, NOK, ['101', '93', 0, '11,332', '7:00p']
ORL, CHA, ['108', '92', 0, '16,059', '7:00p']
WAS, BOS, ['103', '102', 0, '20,173', '7:00p']
CLE, MIL, ['96', '88', 0, '19,840', '7:30p']
DET, UTA, ['90', '94', 1, '22,076', '7:30p']
CHI, MEM, ['111', '82', 0, '20,378', '8:30p']
DAL, MIN, ['83', '79', 0, '20,151', '8:30p']
PHO, SAS, ['91', '86', 0, '18,422', '9:00p']
LAC, LAL, ['109', '112', 0, '20,154', '10:30p']
NYK, SEA, ['120', '116', 0, '17,191', '1:00p']
TOR, NJN, ['104', '105', 0, '18,935', '1:00p']
HOU, DEN, ['90', '92', 0, '15,316', '8:30p']
POR, MIA, ['89', '118', 0, '18,032', '9:00p']
SAC, IND, ['83', '108', 0, '17,317', '9:00p']
PHI, SEA, ['107', '98', 0, '15,695', '7:00p']
WAS, UTA, ['89', '97', 0, '12,797', '7:00p']
BOS, DAL, ['102', '104', 0, '15,064', '7:30p']
CHI, TOR, ['113', '104', 0, '21,103', '8:30p']
LAL, IND, ['96', '90', 0, '18,997', '10:30p']
ATL, BOS, ['94', '98', 0, '12,882', '7:00p']
CLE, NYK, ['84', '92', 0, '18,064', '7:00p']
CHA, HOU, ['111', '106', 1, '14,738', '7:30p']
MEM, SAC, ['99', '85', 0, '14,081', '8:00p']
MIL, MIN, ['95', '92', 0, '15,417', '8:00p']
NOK, DET, ['86', '96', 0, '19,260', '8:00p']
SAS, NJN, ['96', '91', 0, '18,797', '8:30p']
DEN, PHO, ['139', '137', 1, '14,492', '9:00p']
LAC, ORL, ['90', '73', 0, '15,019', '10:30p']
IND, MIL, ['112', '88', 0, '14,149', '7:00p']
PHI, UTA, ['102', '110', 0, '12,938', '7:00p']
TOR, CHA, ['95', '86', 0, '14,098', '7:00p']
WAS, ATL, ['103', '72', 0, '12,632', '7:00p']
NYK, DAL, ['117', '115', 1, '17,469', '7:30p']
MIN, CHI, ['99', '93', 0, '15,177', '8:00p']
HOU, SAC, ['80', '88', 0, '12,252', '8:30p']
POR, LAL, ['113', '103', 0, '16,421', '10:00p']
SEA, ORL, ['113', '104', 0, '16,670', '10:00p']
GSW, MIA, ['96', '110', 0, '20,075', '10:30p']
SAS, DET, ['68', '83', 0, '18,797', '8:00p']
PHO, GSW, ['112', '99', 0, '18,037', '9:00p']
LAL, CLE, ['99', '98', 0, '18,997', '10:30p']
IND, WAS, ['85', '94', 0, '16,094', '7:00p']
CHA, MIL, ['102', '103', 0, '15,212', '7:30p']
NYK, ATL, ['105', '94', 0, '16,774', '7:30p']
MEM, NJN, ['81', '69', 0, '17,221', '8:00p']
MIN, DEN, ['103', '89', 0, '18,417', '8:00p']
NOK, SAC, ['90', '76', 0, '11,343', '8:00p']
PHI, BOS, ['125', '124', 1, '20,338', '8:00p']
POR, ORL, ['113', '108', 0, '12,301', '10:00p']
SEA, MIA, ['104', '117', 0, '17,072', '10:30p']
ATL, WAS, ['106', '114', 1, '13,992', '7:00p']
DET, CHA, ['114', '91', 0, '22,076', '7:30p']
CHI, IND, ['89', '91', 0, '22,011', '8:30p']
DAL, NJN, ['110', '77', 0, '20,367', '8:30p']
HOU, NOK, ['80', '86', 0, '14,724', '8:30p']
MIL, DEN, ['93', '100', 0, '18,717', '8:30p']
SAS, MEM, ['80', '79', 0, '18,797', '8:30p']
PHO, CLE, ['115', '106', 0, '18,422', '9:00p']
UTA, MIA, ['94', '100', 0, '19,911', '9:00p']
GSW, LAL, ['104', '110', 0, '20,179', '10:30p']
LAC, SEA, ['98', '72', 0, '18,099', '10:30p']
TOR, NYK, ['129', '103', 0, '17,393', '1:00p']
POR, CLE, ['89', '87', 0, '19,383', '9:00p']
SAC, ORL, ['104', '100', 0, '17,317', '9:00p']
CHA, NOK, ['92', '107', 0, '15,303', '1:00p']
NYK, MIN, ['90', '96', 0, '18,277', '1:00p']
WAS, PHI, ['104', '76', 0, '20,173', '1:00p']
ATL, HOU, ['94', '83', 0, '15,078', '2:00p']
CHI, DEN, ['94', '97', 0, '21,793', '2:00p']
DET, BOS, ['94', '84', 0, '22,076', '3:30p']
LAC, UTA, ['102', '93', 1, '15,211', '3:30p']
NJN, IND, ['97', '92', 0, '18,813', '3:30p']
GSW, SEA, ['109', '93', 0, '20,011', '4:00p']
MEM, SAS, ['83', '93', 0, '18,119', '8:00p']
DAL, MIL, ['114', '95', 0, '19,935', '8:30p']
LAL, MIA, ['100', '92', 0, '18,997', '10:30p']
UTA, TOR, ['111', '98', 0, '17,831', '9:00p']
SAC, PHO, ['119', '90', 0, '17,317', '10:00p']
ATL, DET, ['89', '117', 0, '14,268', '7:00p']
IND, CHA, ['98', '92', 0, '14,520', '7:00p']
ORL, WAS, ['106', '98', 0, '13,798', '7:00p']
PHI, NJN, ['90', '101', 0, '15,683', '7:00p']
BOS, MIN, ['103', '96', 0, '15,859', '7:30p']
NOK, MEM, ['87', '79', 0, '14,554', '8:00p']
CHI, NYK, ['106', '104', 1, '21,268', '8:30p']
HOU, DAL, ['76', '103', 0, '15,966', '8:30p']
SAS, MIL, ['95', '92', 0, '18,797', '8:30p']
DEN, CLE, ['90', '89', 0, '19,009', '9:00p']
POR, TOR, ['96', '94', 0, '12,315', '10:00p']
LAC, PHO, ['102', '112', 0, '16,888', '10:30p']
NYK, DET, ['79', '105', 0, '18,949', '8:00p']
SAC, LAL, ['118', '109', 1, '17,317', '10:30p']
ATL, MIL, ['102', '118', 0, '9,812', '7:00p']
PHI, MEM, ['89', '86', 1, '18,010', '7:00p']
WAS, NOK, ['110', '99', 0, '19,062', '7:00p']
BOS, NJN, ['99', '96', 0, '18,107', '7:30p']
CHA, ORL, ['93', '104', 0, '16,847', '7:30p']
MIA, SAS, ['94', '101', 0, '20,287', '8:00p']
MIN, IND, ['90', '85', 0, '18,991', '8:00p']
CHI, HOU, ['108', '109', 1, '20,550', '8:30p']
DEN, UTA, ['113', '83', 0, '18,183', '9:00p']
GSW, CLE, ['99', '79', 0, '20,205', '10:30p']
LAC, DAL, ['81', '101', 0, '17,883', '10:30p']
PHO, LAL, ['106', '93', 0, '18,422', '10:30p']
SEA, TOR, ['113', '121', 0, '15,261', '10:30p']
ORL, SAC, ['83', '78', 1, '15,766', '7:00p']
NYK, NOK, ['98', '109', 0, '19,763', '7:30p']
IND, CHI, ['89', '101', 0, '18,345', '8:00p']
NJN, BOS, ['103', '83', 0, '18,312', '8:00p']
MIL, CHA, ['101', '91', 0, '16,739', '8:30p']
UTA, CLE, ['90', '108', 0, '19,340', '9:00p']
MIN, PHI, ['84', '86', 0, '15,893', '1:00p']
SAS, DEN, ['85', '89', 0, '18,797', '1:00p']
LAC, GSW, ['105', '92', 0, '15,845', '3:30p']
WAS, MEM, ['82', '93', 0, '14,914', '3:30p']
DET, HOU, ['99', '97', 0, '22,076', '6:00p']
MIA, SAC, ['119', '99', 0, '20,071', '6:00p']
PHO, SEA, ['149', '152', 1, '18,294', '8:00p']
POR, DAL, ['89', '95', 1, '13,042', '9:00p']
LAL, TOR, ['122', '104', 0, '18,997', '9:30p']
ATL, IND, ['104', '94', 0, '13,618', '7:00p']
BOS, NOK, ['91', '78', 0, '14,473', '7:30p']
MIL, HOU, ['80', '97', 0, '14,214', '8:00p']
DEN, TOR, ['107', '101', 0, '14,826', '9:00p']
UTA, NJN, ['89', '78', 0, '17,926', '9:00p']
GSW, LAC, ['93', '96', 0, '17,196', '10:30p']
CLE, IND, ['96', '66', 0, '19,069', '7:00p']
ORL, PHO, ['111', '102', 0, '15,791', '7:00p']
PHI, SAC, ['109', '103', 0, '13,451', '7:00p']
MIA, MEM, ['94', '82', 0, '19,600', '7:30p']
MIN, DET, ['83', '107', 0, '17,232', '8:00p']
SAS, CHA, ['104', '76', 0, '18,797', '8:30p']
ATL, CLE, ['97', '106', 0, '16,089', '7:00p']
TOR, CHI, ['88', '104', 0, '14,198', '7:00p']
BOS, WAS, ['87', '89', 0, '15,775', '7:30p']
DET, MIL, ['106', '102', 1, '22,076', '7:30p']
NYK, SAC, ['102', '106', 1, '18,106', '7:30p']
NOK, SAS, ['68', '84', 0, '19,289', '8:00p']
HOU, CHA, ['102', '78', 0, '10,938', '8:30p']
MEM, MIN, ['107', '87', 0, '16,813', '9:00p']
UTA, SEA, ['94', '113', 0, '19,382', '9:00p']
POR, DEN, ['94', '97', 0, '13,136', '10:00p']
GSW, DAL, ['93', '102', 0, '16,842', '10:30p']
LAC, NJN, ['90', '77', 0, '17,394', '10:30p']
PHI, ORL, ['115', '119', 1, '14,115', '7:00p']
MIA, PHO, ['98', '107', 0, '20,025', '8:00p']
SEA, DAL, ['97', '104', 0, '15,891', '10:30p']
ATL, PHO, ['106', '110', 0, '13,557', '7:00p']
IND, CLE, ['89', '93', 0, '18,345', '7:00p']
BOS, SAC, ['84', '74', 0, '18,624', '7:30p']
CHA, MIA, ['85', '91', 0, '19,026', '7:30p']
NYK, ORL, ['97', '94', 0, '19,763', '7:30p']
DET, MEM, ['95', '89', 0, '22,076', '8:00p']
CHI, WAS, ['90', '79', 0, '21,720', '8:30p']
HOU, MIN, ['92', '96', 0, '14,408', '8:30p']
MIL, TOR, ['108', '87', 0, '14,867', '8:30p']
DEN, LAC, ['87', '105', 0, '18,712', '9:30p']
POR, NJN, ['88', '83', 0, '17,022', '10:00p']
LAL, GSW, ['106', '105', 1, '18,997', '10:30p']
WAS, CHA, ['107', '97', 0, '20,173', '7:00p']
MEM, NOK, ['86', '95', 0, '16,228', '8:00p']
PHI, NYK, ['91', '76', 0, '20,108', '8:00p']
CHI, ATL, ['111', '99', 0, '21,175', '8:30p']
SAS, MIN, ['102', '88', 0, '18,797', '8:30p']
DAL, UTA, ['103', '89', 0, '20,394', '9:00p']
SEA, NJN, ['113', '104', 0, '17,072', '10:00p']
GSW, POR, ['98', '83', 0, '18,265', '10:30p']
LAC, DEN, ['112', '79', 0, '18,862', '10:30p']
CLE, PHO, ['113', '106', 0, '20,562', '1:00p']
HOU, MIA, ['95', '101', 0, '18,199', '3:30p']
MIL, BOS, ['83', '79', 0, '17,031', '3:30p']
ORL, PHI, ['81', '89', 0, '16,896', '6:00p']
DET, LAL, ['102', '93', 0, '22,076', '6:30p']
TOR, SAC, ['124', '123', 1, '16,573', '7:00p']
ATL, NYK, ['120', '101', 0, '11,467', '7:00p']
CHA, CLE, ['91', '103', 0, '17,142', '7:30p']
MIA, LAC, ['118', '114', 0, '19,600', '7:30p']
MEM, HOU, ['86', '77', 0, '16,371', '8:00p']
MIN, BOS, ['110', '85', 0, '17,003', '8:00p']
NOK, MIL, ['94', '93', 0, '18,197', '8:00p']
UTA, SAS, ['70', '79', 0, '19,384', '9:00p']
SEA, POR, ['111', '116', 0, '15,622', '10:00p']
PHI, PHO, ['99', '123', 0, '15,732', '7:00p']
WAS, IND, ['84', '79', 0, '14,878', '7:00p']
NJN, DET, ['91', '84', 0, '17,143', '7:30p']
NYK, LAL, ['97', '130', 0, '19,763', '7:30p']
DAL, CHI, ['98', '94', 0, '19,567', '8:30p']
SAC, DEN, ['98', '91', 0, '17,317', '10:00p']
CLE, NJN, ['91', '85', 0, '19,460', '7:00p']
IND, LAL, ['105', '79', 0, '16,127', '7:00p']
ORL, LAC, ['94', '106', 0, '15,066', '7:00p']
TOR, WAS, ['117', '112', 0, '13,640', '7:00p']
BOS, PHO, ['94', '102', 0, '15,019', '7:30p']
CHA, ATL, ['92', '102', 0, '14,411', '7:30p']
DET, MIN, ['90', '74', 0, '22,076', '7:30p']
MEM, DAL, ['80', '81', 0, '15,817', '8:00p']
NOK, CHI, ['100', '95', 0, '19,163', '8:00p']
HOU, MIL, ['86', '84', 0, '13,028', '8:30p']
UTA, DEN, ['103', '90', 0, '17,571', '9:00p']
POR, SAS, ['82', '86', 0, '16,638', '10:00p']
SEA, GSW, ['111', '107', 0, '14,703', '10:00p']
MIA, CLE, ['101', '73', 0, '20,168', '8:00p']
GSW, SAS, ['86', '89', 0, '17,223', '10:30p']
ATL, ORL, ['96', '94', 0, '13,259', '7:00p']
TOR, NYK, ['104', '90', 0, '15,858', '7:00p']
BOS, LAC, ['81', '98', 0, '17,157', '7:30p']
CHA, LAL, ['112', '102', 0, '19,026', '7:30p']
PHI, DET, ['80', '87', 0, '20,010', '8:00p']
HOU, SEA, ['100', '77', 0, '15,176', '8:30p']
UTA, SAC, ['89', '79', 0, '19,113', '9:00p']
POR, MIN, ['89', '85', 0, '15,004', '10:30p']
NJN, MIA, ['105', '92', 0, '19,268', '1:00p']
ORL, BOS, ['100', '91', 0, '16,021', '7:00p']
WAS, ATL, ['98', '85', 0, '19,154', '7:00p']
CLE, PHI, ['95', '100', 0, '20,562', '7:30p']
IND, DET, ['93', '85', 0, '18,345', '8:00p']
NOK, LAL, ['106', '90', 0, '19,344', '8:00p']
DAL, SEA, ['110', '91', 0, '20,369', '8:30p']
MIL, MEM, ['88', '78', 0, '17,894', '8:30p']
DEN, POR, ['105', '104', 0, '19,402', '9:00p']
PHO, CHI, ['118', '101', 0, '18,422', '9:00p']
GSW, MIN, ['109', '77', 0, '20,023', '10:30p']
NYK, HOU, ['89', '93', 0, '19,763', '12:00p']
TOR, LAC, ['113', '115', 1, '15,541', '1:00p']
SAC, UTA, ['96', '78', 0, '17,317', '3:30p']
CLE, MIL, ['89', '86', 0, '19,126', '7:00p']
PHI, HOU, ['81', '87', 0, '17,428', '7:00p']
WAS, ORL, ['94', '82', 0, '14,251', '7:00p']
CHA, SEA, ['119', '106', 0, '13,202', '7:30p']
MIA, BOS, ['114', '98', 0, '19,986', '7:30p']
NJN, NOK, ['99', '91', 0, '13,998', '7:30p']
PHO, MIN, ['101', '103', 0, '17,972', '9:00p']
UTA, CHI, ['109', '107', 1, '18,569', '9:00p']
GSW, DEN, ['122', '114', 0, '17,257', '10:30p']
ATL, DET, ['99', '98', 0, '17,033', '7:00p']
NYK, LAC, ['82', '85', 0, '19,763', '7:30p']
DAL, LAL, ['102', '87', 0, '20,379', '8:30p']
SAC, MEM, ['104', '96', 0, '17,317', '10:00p']
IND, POR, ['101', '69', 0, '14,436', '7:00p']
TOR, SAS, ['118', '125', 1, '19,284', '7:00p']
WAS, GSW, ['129', '124', 0, '13,228', '7:00p']
CHA, PHI, ['100', '92', 0, '15,418', '7:30p']
DET, LAC, ['97', '87', 0, '22,076', '7:30p']
NJN, NYK, ['96', '83', 0, '16,731', '7:30p']
MIL, ORL, ['94', '89', 1, '14,247', '8:00p']
MIN, CLE, ['91', '97', 0, '17,093', '8:00p']
NOK, SEA, ['109', '102', 0, '18,807', '8:00p']
HOU, LAL, ['78', '89', 0, '18,291', '8:30p']
PHO, MEM, ['108', '102', 0, '17,801', '9:00p']
DEN, CHI, ['107', '110', 0, '15,038', '9:30p']
DAL, MIA, ['112', '76', 0, '20,273', '8:00p']
SAC, CHI, ['98', '80', 0, '17,317', '10:30p']
ORL, DET, ['73', '84', 0, '17,283', '7:00p']
WAS, CLE, ['101', '89', 0, '20,173', '7:00p']
BOS, POR, ['115', '83', 0, '18,624', '7:30p']
CHA, TOR, ['73', '88', 0, '17,472', '7:30p']
IND, GSW, ['107', '95', 0, '15,132', '8:00p']
MIN, UTA, ['80', '94', 0, '17,622', '8:00p']
NJN, SAS, ['73', '83', 0, '19,096', '8:00p']
NOK, NYK, ['111', '100', 0, '19,163', '8:00p']
PHO, SAC, ['112', '104', 0, '18,422', '9:00p']
DEN, DAL, ['113', '104', 0, '18,853', '10:30p']
LAC, MEM, ['91', '87', 0, '17,182', '10:30p']
SEA, ATL, ['99', '91', 0, '16,231', '10:30p']
CLE, GSW, ['91', '99', 0, '20,562', '7:30p']
MIN, NOK, ['94', '100', 0, '15,933', '8:00p']
HOU, UTA, ['102', '88', 0, '15,629', '8:30p']
MIL, CHA, ['99', '93', 0, '17,664', '8:30p']
LAL, MEM, ['99', '100', 0, '18,997', '10:30p']
IND, SAS, ['88', '92', 0, '18,345', '1:00p']
WAS, PHI, ['107', '97', 0, '20,173', '1:00p']
MIA, DET, ['100', '98', 0, '20,289', '3:30p']
BOS, ORL, ['102', '94', 0, '16,106', '6:00p']
NJN, MIL, ['94', '79', 0, '12,256', '6:00p']
TOR, POR, ['114', '81', 0, '15,014', '6:00p']
HOU, NYK, ['90', '83', 0, '13,975', '8:30p']
SAC, ATL, ['109', '84', 0, '17,317', '9:00p']
SEA, DEN, ['112', '120', 1, '16,392', '9:00p']
LAC, CHI, ['91', '97', 0, '17,365', '10:30p']
CLE, SAS, ['101', '87', 0, '19,486', '7:00p']
CHA, POR, ['83', '91', 0, '13,466', '7:30p']
MIN, TOR, ['94', '98', 0, '14,911', '8:00p']
NOK, WAS, ['97', '96', 0, '18,678', '8:00p']
DAL, NYK, ['100', '72', 0, '19,749', '8:30p']
GSW, MEM, ['79', '81', 0, '17,023', '10:30p']
LAL, UTA, ['94', '88', 0, '18,629', '10:30p']
DET, NJN, ['85', '71', 0, '22,076', '7:30p']
MIA, ORL, ['107', '93', 0, '19,600', '7:30p']
MIL, SEA, ['106', '91', 0, '14,110', '8:00p']
CHI, SAC, ['101', '105', 1, '19,591', '8:30p']
LAC, HOU, ['97', '128', 0, '18,068', '10:30p']
IND, MIL, ['88', '77', 0, '14,301', '7:00p']
ORL, MIA, ['100', '110', 0, '17,283', '7:00p']
PHI, SAS, ['103', '100', 1, '17,335', '7:00p']
BOS, CLE, ['109', '113', 1, '17,915', '7:30p']
CHA, NJN, ['94', '95', 0, '15,766', '7:30p']
NYK, TOR, ['98', '96', 0, '18,901', '7:30p']
MEM, SAC, ['84', '78', 0, '14,541', '8:00p']
MIN, SEA, ['102', '92', 0, '16,083', '8:00p']
NOK, POR, ['102', '86', 0, '19,051', '8:00p']
DAL, WAS, ['103', '97', 0, '19,714', '9:00p']
DEN, PHO, ['101', '116', 0, '18,182', '9:00p']
GSW, LAC, ['88', '81', 0, '16,821', '10:30p']
LAL, ATL, ['110', '114', 0, '18,259', '10:30p']
CHI, PHI, ['117', '84', 0, '21,962', '7:30p']
PHO, HOU, ['109', '75', 0, '18,327', '10:00p']
CLE, ORL, ['105', '92', 0, '20,562', '7:00p']
IND, NOK, ['97', '75', 0, '14,108', '7:00p']
WAS, MIN, ['90', '78', 0, '14,998', '7:00p']
DET, ATL, ['97', '87', 0, '22,076', '7:30p']
MEM, TOR, ['94', '88', 0, '15,385', '8:00p']
MIL, NJN, ['85', '89', 0, '14,289', '8:00p']
DAL, LAC, ['93', '91', 0, '19,584', '8:30p']
SAS, SEA, ['103', '78', 0, '18,797', '8:30p']
DEN, CHA, ['100', '84', 0, '16,701', '9:00p']
UTA, BOS, ['83', '103', 0, '18,750', '9:00p']
SAC, GSW, ['102', '77', 0, '17,317', '10:00p']
LAL, POR, ['99', '82', 0, '18,241', '10:30p']
ATL, SEA, ['109', '114', 0, '14,290', '7:00p']
PHI, CLE, ['116', '107', 0, '20,196', '7:00p']
NJN, ORL, ['96', '93', 0, '14,733', '7:30p']
NYK, MIA, ['83', '103', 0, '19,763', '7:30p']
NOK, UTA, ['76', '82', 0, '18,368', '8:00p']
CHI, MIL, ['97', '91', 0, '20,648', '8:30p']
HOU, LAC, ['106', '102', 0, '13,448', '8:30p']
PHO, BOS, ['103', '94', 0, '18,422', '9:00p']
POR, CHA, ['106', '110', 0, '12,585', '10:00p']
DET, IND, ['88', '83', 0, '22,076', '8:00p']
DAL, MEM, ['97', '87', 0, '19,912', '8:30p']
LAL, SAC, ['106', '85', 0, '18,997', '10:30p']
IND, ATL, ['112', '117', 1, '18,345', '7:00p']
ORL, SEA, ['102', '89', 0, '17,283', '7:00p']
CLE, WAS, ['94', '102', 0, '20,562', '7:30p']
MEM, SAS, ['80', '83', 0, '18,119', '8:00p']
MIN, DEN, ['101', '102', 1, '19,356', '8:00p']
NYK, NJN, ['90', '94', 0, '19,763', '8:00p']
CHI, DET, ['87', '95', 0, '22,442', '8:30p']
HOU, GSW, ['91', '88', 0, '15,371', '8:30p']
MIL, PHI, ['111', '116', 0, '18,717', '8:30p']
POR, BOS, ['96', '102', 0, '16,717', '10:00p']
LAC, LAL, ['102', '83', 0, '19,820', '10:30p']
DAL, TOR, ['115', '113', 1, '19,791', '1:00p']
ATL, MIL, ['89', '99', 0, '15,729', '7:00p']
WAS, NYK, ['110', '89', 0, '20,173', '7:00p']
MIA, SEA, ['115', '106', 0, '20,255', '7:30p']
PHI, CHI, ['108', '102', 0, '19,981', '7:30p']
SAS, GSW, ['92', '75', 0, '18,797', '8:30p']
PHO, CHA, ['136', '121', 0, '18,422', '9:00p']
UTA, NOK, ['95', '100', 0, '18,471', '9:00p']
DET, CLE, ['90', '78', 0, '22,076', '12:00p']
MIN, MEM, ['105', '99', 0, '16,298', '3:30p']
ORL, HOU, ['84', '89', 0, '16,727', '3:30p']
NJN, IND, ['91', '101', 0, '17,185', '6:00p']
LAL, BOS, ['111', '112', 0, '18,997', '7:30p']
POR, NOK, ['75', '88', 0, '12,860', '9:00p']
ATL, NJN, ['104', '102', 1, '14,753', '7:00p']
CLE, DET, ['72', '84', 0, '19,286', '7:00p']
MIA, TOR, ['101', '94', 0, '19,600', '7:30p']
MEM, WAS, ['108', '98', 0, '12,981', '8:00p']
DAL, PHI, ['104', '92', 0, '20,425', '8:30p']
HOU, PHO, ['94', '111', 0, '13,521', '8:30p']
SAS, NYK, ['121', '93', 0, '18,797', '8:30p']
DEN, MIL, ['89', '110', 0, '15,289', '9:00p']
SAC, POR, ['115', '91', 0, '17,317', '10:00p']
GSW, UTA, ['108', '117', 1, '16,353', '10:30p']
LAC, CHA, ['95', '87', 0, '15,273', '10:30p']
CHI, MIN, ['111', '100', 0, '19,865', '8:30p']
SEA, NOK, ['114', '104', 0, '15,115', '10:00p']
LAL, ORL, ['102', '87', 0, '18,997', '10:30p']
CLE, SAC, ['90', '97', 0, '17,363', '7:00p']
TOR, ATL, ['111', '113', 1, '15,137', '7:00p']
WAS, IND, ['93', '99', 0, '13,411', '7:00p']
BOS, MIA, ['96', '103', 0, '18,624', '7:30p']
MEM, NYK, ['101', '99', 0, '14,678', '8:00p']
MIN, NJN, ['100', '90', 0, '15,369', '8:00p']
DEN, DET, ['98', '87', 0, '19,099', '9:00p']
HOU, PHI, ['101', '106', 0, '15,027', '9:00p']
PHO, MIL, ['123', '110', 0, '17,701', '9:00p']
UTA, CHA, ['89', '104', 0, '18,177', '9:00p']
POR, LAL, ['99', '93', 0, '19,454', '10:00p']
GSW, ORL, ['98', '94', 0, '17,064', '10:30p']
LAC, NOK, ['89', '67', 0, '16,157', '10:30p']
CHI, CLE, ['91', '92', 0, '20,726', '7:00p']
SAS, DAL, ['98', '89', 0, '18,797', '9:30p']
ATL, SAC, ['93', '102', 0, '15,200', '7:00p']
BOS, IND, ['99', '98', 0, '18,624', '7:30p']
NYK, CHI, ['101', '108', 0, '19,763', '7:30p']
PHI, WAS, ['119', '113', 0, '14,832', '7:30p']
DAL, CHA, ['90', '76', 0, '20,075', '8:30p']
HOU, DEN, ['89', '78', 0, '14,727', '8:30p']
PHO, ORL, ['123', '118', 0, '18,422', '9:00p']
UTA, LAC, ['105', '103', 0, '19,911', '10:00p']
GSW, LAL, ['94', '106', 0, '20,375', '10:30p']
SEA, DET, ['96', '98', 0, '17,072', '10:30p']
NJN, TOR, ['105', '100', 1, '16,215', '1:00p']
MIA, ATL, ['95', '93', 0, '20,023', '7:30p']
MIL, NYK, ['98', '103', 0, '17,936', '8:30p']
SAS, POR, ['101', '81', 0, '18,797', '8:30p']
DEN, ORL, ['110', '94', 0, '19,509', '9:00p']
LAL, DET, ['105', '94', 0, '18,997', '10:30p']
PHI, IND, ['93', '94', 0, '20,177', '1:00p']
WAS, SAC, ['117', '107', 0, '19,612', '1:00p']
DAL, PHO, ['107', '115', 0, '20,340', '3:30p']
MIN, GSW, ['103', '90', 0, '15,797', '3:30p']
TOR, BOS, ['111', '105', 0, '16,623', '6:00p']
CLE, CHI, ['91', '72', 0, '20,562', '7:30p']
HOU, POR, ['102', '84', 0, '14,046', '8:30p']
LAC, MEM, ['86', '102', 0, '16,796', '9:00p']
SEA, UTA, ['113', '81', 0, '15,493', '9:00p']
CHA, MIA, ['105', '106', 1, '17,165', '7:30p']
NJN, SAC, ['84', '109', 0, '15,749', '7:30p']
NOK, PHO, ['88', '101', 0, '19,207', '8:00p']
DEN, MEM, ['115', '101', 0, '15,242', '9:00p']
UTA, ORL, ['90', '85', 0, '17,272', '9:00p']
LAL, SAS, ['96', '103', 0, '18,997', '10:30p']
ATL, GSW, ['113', '106', 0, '13,569', '7:00p']
CLE, TOR, ['106', '99', 0, '18,077', '7:00p']
IND, NYK, ['92', '107', 0, '14,801', '7:00p']
WAS, BOS, ['115', '116', 1, '14,250', '7:00p']
MIN, HOU, ['87', '93', 0, '16,588', '8:00p']
CHI, NJN, ['95', '87', 0, '20,837', '8:30p']
DAL, POR, ['93', '87', 0, '20,216', '8:30p']
LAC, SAS, ['98', '85', 0, '18,409', '10:30p']
TOR, CLE, ['97', '98', 0, '19,800', '7:00p']
BOS, PHI, ['104', '101', 0, '18,624', '7:30p']
CHA, GSW, ['104', '101', 0, '14,039', '7:30p']
DET, CHI, ['106', '101', 0, '22,076', '7:30p']
MIA, WAS, ['118', '112', 0, '19,600', '7:30p']
MIL, SAC, ['116', '123', 0, '14,024', '8:00p']
NOK, LAL, ['107', '113', 0, '17,744', '8:00p']
HOU, IND, ['103', '99', 0, '13,098', '8:30p']
UTA, MIN, ['96', '93', 0, '17,490', '9:00p']
SEA, MEM, ['74', '99', 0, '15,521', '10:00p']
PHI, DEN, ['93', '97', 0, '18,194', '8:00p']
POR, DAL, ['92', '109', 0, '15,433', '10:00p']
PHO, SAS, ['93', '117', 0, '18,422', '10:30p']
ORL, CLE, ['102', '73', 0, '17,283', '7:00p']
TOR, DEN, ['97', '108', 0, '17,806', '7:00p']
BOS, MIL, ['86', '92', 0, '18,624', '7:30p']
MIA, GSW, ['106', '111', 0, '19,600', '7:30p']
NOK, IND, ['90', '92', 0, '18,506', '8:00p']
CHI, LAC, ['96', '107', 0, '21,975', '8:30p']
SAS, LAL, ['92', '100', 0, '18,797', '8:30p']
SAC, MEM, ['105', '93', 0, '17,317', '10:00p']
SEA, MIN, ['107', '96', 0, '16,713', '10:30p']
ATL, CHI, ['90', '95', 0, '15,301', '7:00p']
ORL, GSW, ['103', '92', 0, '15,102', '7:00p']
WAS, DET, ['110', '92', 0, '20,173', '7:00p']
CHA, NYK, ['116', '109', 0, '19,026', '7:30p']
MIL, LAC, ['98', '106', 0, '18,482', '8:30p']
PHO, MIN, ['110', '102', 0, '18,422', '9:00p']
UTA, DAL, ['87', '90', 0, '19,790', '9:00p']
MIA, CLE, ['98', '92', 0, '20,268', '1:00p']
LAL, SEA, ['113', '120', 0, '18,997', '3:30p']
SAS, HOU, ['88', '81', 0, '18,797', '3:30p']
MEM, PHI, ['91', '94', 0, '17,776', '4:00p']
BOS, DEN, ['106', '101', 0, '18,624', '6:00p']
DET, CHA, ['94', '78', 0, '22,076', '6:00p']
TOR, IND, ['93', '89', 0, '17,573', '6:00p']
NOK, NJN, ['84', '95', 0, '19,198', '7:00p']
POR, PHO, ['111', '101', 0, '18,896', '9:00p']
SAC, DAL, ['85', '80', 0, '17,317', '9:00p']
IND, ORL, ['97', '83', 0, '14,109', '7:00p']
NYK, DEN, ['96', '108', 0, '19,763', '7:30p']
MIL, ATL, ['88', '87', 0, '13,189', '8:00p']
HOU, NJN, ['77', '90', 0, '16,047', '8:30p']
LAC, MIN, ['95', '87', 0, '17,258', '10:30p']
PHI, TOR, ['97', '111', 0, '14,917', '7:00p']
CHA, WAS, ['114', '119', 0, '13,721', '7:30p']
MIA, UTA, ['121', '83', 0, '19,600', '7:30p']
MEM, BOS, ['93', '76', 0, '14,271', '8:00p']
CHI, POR, ['95', '66', 0, '20,604', '8:30p']
DAL, CLE, ['91', '87', 0, '20,425', '8:30p']
SAS, NOK, ['96', '81', 0, '18,797', '8:30p']
SAC, LAL, ['114', '98', 0, '17,317', '10:00p']
SEA, PHO, ['120', '129', 0, '16,841', '10:00p']
IND, DEN, ['99', '101', 0, '14,826', '7:00p']
ORL, UTA, ['114', '108', 1, '15,693', '7:00p']
TOR, DET, ['98', '105', 0, '19,800', '7:00p']
WAS, CHA, ['107', '99', 0, '13,841', '7:00p']
NJN, POR, ['78', '65', 0, '16,115', '7:30p']
NYK, ATL, ['121', '117', 1, '18,902', '7:30p']
MIL, CHI, ['104', '88', 0, '14,879', '8:00p']
HOU, DAL, ['81', '95', 0, '18,222', '9:00p']
PHO, LAC, ['126', '95', 0, '18,422', '9:00p']
LAL, MIN, ['92', '89', 0, '18,997', '10:30p']
MIA, BOS, ['107', '104', 0, '20,188', '8:00p']
SEA, PHI, ['102', '98', 0, '16,781', '10:00p']
GSW, MIN, ['105', '97', 0, '17,526', '10:30p']
ATL, UTA, ['101', '111', 0, '17,442', '7:00p']
IND, SAC, ['98', '93', 0, '18,345', '7:00p']
ORL, BOS, ['84', '77', 0, '15,702', '7:00p']
TOR, MIL, ['97', '96', 0, '17,273', '7:00p']
WAS, DAL, ['94', '104', 0, '18,954', '7:00p']
CLE, POR, ['99', '84', 0, '20,562', '7:30p']
NJN, LAL, ['92', '89', 0, '20,098', '7:30p']
NYK, DET, ['105', '103', 0, '19,763', '7:30p']
MEM, DEN, ['116', '102', 0, '17,222', '8:00p']
SAS, PHO, ['108', '102', 0, '18,797', '8:30p']
LAC, PHI, ['99', '89', 0, '19,186', '10:30p']
CHI, MIA, ['84', '85', 0, '22,439', '2:00p']
CHA, DET, ['103', '108', 0, '19,026', '7:30p']
NOK, DEN, ['94', '109', 0, '17,912', '8:00p']
HOU, SAS, ['77', '92', 0, '18,234', '8:30p']
MIL, POR, ['97', '93', 0, '17,674', '8:30p']
CLE, LAL, ['96', '95', 0, '20,562', '1:00p']
NJN, DAL, ['100', '89', 0, '18,883', '1:00p']
ATL, ORL, ['108', '107', 1, '14,614', '2:00p']
IND, BOS, ['88', '103', 0, '18,345', '3:30p']
MIN, SAC, ['95', '89', 0, '18,207', '3:30p']
WAS, CHI, ['113', '104', 0, '15,319', '3:30p']
GSW, PHI, ['98', '89', 0, '19,596', '4:00p']
MEM, UTA, ['90', '84', 0, '14,116', '4:00p']
NYK, MIA, ['100', '111', 0, '19,763', '7:30p']
BOS, LAL, ['97', '105', 0, '18,624', '7:30p']
DET, ATL, ['91', '84', 0, '22,076', '7:30p']
HOU, LAC, ['91', '99', 0, '12,395', '8:30p']
POR, MIL, ['93', '100', 0, '12,589', '10:00p']
WAS, NJN, ['100', '112', 0, '14,887', '7:00p']
CHA, ORL, ['108', '102', 0, '15,613', '7:30p']
NYK, TOR, ['109', '114', 0, '18,131', '7:30p']
DAL, HOU, ['88', '72', 0, '20,283', '8:00p']
MEM, IND, ['105', '75', 0, '14,063', '8:00p']
MIN, MIA, ['100', '96', 0, '17,927', '8:00p']
NOK, LAC, ['120', '108', 0, '16,799', '8:00p']
SAS, GSW, ['107', '96', 0, '18,797', '8:30p']
SAC, SEA, ['105', '96', 0, '17,317', '10:00p']
UTA, PHO, ['107', '99', 0, '18,948', '10:30p']
CLE, CHA, ['120', '118', 1, '18,550', '7:00p']
IND, CHI, ['95', '85', 0, '14,632', '7:00p']
ORL, NYK, ['111', '87', 0, '15,819', '7:00p']
PHI, ATL, ['115', '106', 0, '15,009', '7:00p']
BOS, TOR, ['110', '96', 0, '18,624', '7:30p']
DET, MIA, ['82', '73', 0, '22,076', '8:00p']
SEA, MIL, ['114', '105', 0, '15,231', '10:00p']
DEN, SAS, ['104', '92', 0, '17,455', '10:30p']
LAL, SAC, ['87', '80', 0, '18,997', '10:30p']
NJN, MIN, ['86', '82', 0, '15,952', '7:30p']
MEM, LAC, ['95', '85', 0, '13,872', '8:00p']
NOK, HOU, ['92', '93', 0, '19,163', '8:00p']
DAL, GSW, ['121', '122', 0, '20,165', '8:30p']
PHO, POR, ['125', '108', 0, '18,422', '9:00p']
UTA, WAS, ['97', '109', 0, '19,911', '9:00p']
IND, DET, ['72', '75', 0, '18,345', '7:00p']
PHI, ORL, ['86', '102', 0, '20,315', '7:00p']
TOR, MIN, ['97', '77', 0, '17,493', '7:00p']
CLE, BOS, ['94', '82', 0, '20,562', '7:30p']
MIA, CHA, ['114', '93', 0, '20,146', '7:30p']
NYK, MEM, ['75', '91', 0, '19,763', '7:30p']
CHI, NOK, ['96', '82', 0, '21,793', '8:30p']
DEN, SEA, ['117', '104', 0, '19,099', '9:00p']
POR, SAS, ['79', '98', 0, '17,018', '10:00p']
LAL, MIL, ['101', '96', 0, '18,745', '10:30p']
LAC, WAS, ['116', '101', 0, '17,655', '3:30p']
ATL, DAL, ['83', '98', 0, '18,729', '7:00p']
PHO, DEN, ['107', '96', 0, '18,422', '9:00p']
UTA, SAC, ['89', '91', 0, '17,867', '9:00p']
IND, PHI, ['92', '79', 0, '17,513', '1:00p']
MIL, TOR, ['125', '116', 1, '16,317', '3:30p']
MIN, NYK, ['98', '94', 0, '16,201', '3:30p']
BOS, CHI, ['97', '101', 0, '18,624', '4:00p']
HOU, CLE, ['102', '104', 1, '16,839', '4:00p']
MEM, CHA, ['102', '95', 0, '17,328', '4:00p']
ORL, ATL, ['108', '101', 0, '16,191', '6:00p']
DET, NJN, ['74', '79', 0, '22,076', '7:30p']
POR, LAC, ['83', '97', 0, '15,345', '9:00p']
SAC, GSW, ['83', '90', 0, '17,317', '9:00p']
SEA, SAS, ['106', '102', 0, '16,861', '9:00p']
LAL, NOK, ['105', '94', 0, '18,997', '9:30p']
MIA, IND, ['96', '91', 0, '20,204', '7:30p']
NJN, PHO, ['110', '72', 0, '18,467', '7:30p']
UTA, NOK, ['104', '80', 0, '17,437', '9:00p']
GSW, WAS, ['98', '116', 0, '17,158', '10:30p']
CHA, ATL, ['125', '117', 0, '14,762', '7:30p']
DET, DAL, ['97', '90', 0, '22,076', '7:30p']
MEM, SEA, ['97', '98', 0, '14,691', '8:00p']
MIL, PHO, ['132', '110', 0, '15,573', '8:00p']
CHI, ORL, ['93', '97', 0, '21,838', '8:30p']
SAC, WAS, ['84', '97', 0, '17,317', '10:00p']
LAC, SAS, ['87', '98', 0, '17,978', '10:30p']
ATL, IND, ['94', '93', 0, '13,955', '7:00p']
CLE, DAL, ['107', '94', 0, '19,401', '7:00p']
TOR, MIA, ['94', '98', 0, '19,973', '7:00p']
NJN, MEM, ['86', '74', 0, '16,455', '7:30p']
NYK, BOS, ['98', '123', 0, '19,763', '7:30p']
PHI, DET, ['91', '101', 0, '18,022', '7:30p']
MIN, ORL, ['103', '91', 0, '15,142', '8:00p']
HOU, SEA, ['115', '87', 0, '13,180', '8:30p']
DEN, UTA, ['104', '115', 0, '16,476', '10:00p']
POR, SAC, ['90', '106', 0, '15,167', '10:00p']
GSW, NOK, ['85', '86', 0, '16,885', '10:30p']
IND, PHO, ['104', '114', 0, '18,345', '8:00p']
LAL, SAS, ['85', '96', 0, '18,997', '10:30p']
ATL, NJN, ['88', '91', 0, '17,403', '7:00p']
ORL, DAL, ['108', '99', 0, '17,283', '7:00p']
TOR, PHO, ['126', '140', 0, '19,800', '7:00p']
CHA, CHI, ['107', '113', 0, '16,607', '7:30p']
NYK, PHI, ['112', '117', 0, '19,763', '7:30p']
DET, MIL, ['112', '105', 0, '22,076', '8:00p']
NOK, MEM, ['107', '102', 0, '18,817', '8:00p']
HOU, WAS, ['105', '103', 0, '16,993', '8:30p']
DEN, MIN, ['106', '94', 0, '19,497', '9:00p']
GSW, SAC, ['93', '96', 0, '20,011', '10:30p']
LAC, UTA, ['106', '91', 0, '17,322', '10:30p']
SEA, LAL, ['93', '106', 0, '17,072', '10:30p']
CLE, MIA, ['106', '99', 0, '20,562', '2:00p']
CHI, BOS, ['100', '94', 0, '21,799', '8:30p']
MIL, IND, ['96', '89', 0, '18,717', '8:30p']
SAS, WAS, ['106', '99', 0, '18,797', '8:30p']
POR, UTA, ['89', '102', 0, '17,857', '10:00p']
DET, PHO, ['109', '102', 0, '22,076', '1:00p']
DAL, DEN, ['103', '79', 0, '20,251', '3:30p']
LAL, HOU, ['104', '88', 0, '18,997', '3:30p']
MIN, GSW, ['106', '104', 1, '15,834', '3:30p']
MEM, ATL, ['98', '87', 0, '14,463', '4:00p']
CHA, CLE, ['97', '101', 0, '18,491', '6:00p']
NJN, MIA, ['90', '78', 0, '18,928', '6:00p']
PHI, NYK, ['114', '95', 0, '18,233', '6:00p']
TOR, NOK, ['113', '120', 1, '15,079', '7:00p']
SAC, LAC, ['106', '96', 0, '17,317', '9:00p']
SEA, POR, ['122', '83', 0, '15,131', '9:00p']
CLE, PHI, ['124', '91', 0, '18,581', '7:00p']
TOR, BOS, ['120', '124', 0, '16,598', '7:00p']
WAS, NYK, ['105', '90', 0, '15,803', '7:00p']
CHA, MIN, ['97', '92', 0, '14,214', '7:30p']
DET, NOK, ['101', '93', 0, '22,076', '7:30p']
MIA, MIL, ['115', '89', 0, '19,600', '7:30p']
NJN, ATL, ['96', '94', 0, '16,824', '7:30p']
MEM, GSW, ['100', '75', 0, '14,891', '8:00p']
CHI, IND, ['102', '96', 0, '21,199', '8:30p']
DAL, SAC, ['127', '101', 0, '20,128', '8:30p']
UTA, SAS, ['86', '95', 0, '18,064', '9:00p']
SEA, HOU, ['104', '87', 0, '15,493', '10:00p']
LAC, DEN, ['111', '109', 0, '17,365', '10:30p']
ATL, MIN, ['101', '99', 0, '15,959', '7:00p']
BOS, WAS, ['91', '108', 0, '18,624', '7:00p']
IND, TOR, ['111', '103', 0, '14,037', '7:00p']
ORL, MIL, ['108', '105', 0, '14,877', '7:00p']
PHI, CHI, ['92', '99', 0, '16,475', '7:00p']
NYK, CLE, ['96', '94', 0, '19,763', '7:30p']
NOK, GSW, ['114', '109', 1, '18,169', '8:00p']
SAS, SAC, ['87', '97', 0, '18,797', '8:00p']
PHO, LAC, ['105', '119', 0, '18,422', '10:00p']
POR, HOU, ['76', '75', 0, '13,370', '10:00p']
NJN, CHA, ['113', '102', 0, '16,756', '7:30p']
MIA, DET, ['82', '95', 0, '20,290', '8:00p']
DEN, LAL, ['110', '108', 1, '19,629', '10:30p']
ATL, WAS, ['114', '101', 0, '16,258', '7:00p']
ORL, DET, ['89', '87', 0, '17,283', '7:00p']
PHI, BOS, ['99', '109', 0, '18,231', '7:00p']
MEM, MIL, ['100', '90', 0, '16,463', '8:00p']
MIN, UTA, ['95', '103', 0, '16,622', '8:00p']
NOK, TOR, ['95', '89', 0, '18,854', '8:00p']
NYK, IND, ['98', '96', 0, '18,525', '8:00p']
SAS, DAL, ['86', '92', 0, '18,797', '8:00p']
POR, SEA, ['108', '121', 0, '16,721', '10:00p']
GSW, HOU, ['93', '100', 0, '19,123', '10:30p']
LAC, SAC, ['93', '96', 0, '18,735', '10:30p']
PHO, LAL, ['107', '96', 0, '18,422', '10:30p']
NJN, CLE, ['102', '108', 0, '19,048', '1:00p']
WAS, MIA, ['86', '99', 0, '20,173', '7:00p']
CHI, PHI, ['75', '89', 0, '22,479', '8:30p']
DAL, NOK, ['101', '77', 0, '20,336', '8:30p']
DEN, GSW, ['95', '92', 0, '18,777', '9:00p']
UTA, POR, ['110', '93', 0, '19,911', '9:00p']
DET, IND, ['98', '73', 0, '22,076', '1:00p']
MIL, NJN, ['83', '95', 0, '16,127', '3:30p']
MIN, ATL, ['84', '83', 0, '15,557', '3:30p']
TOR, CHA, ['88', '94', 0, '17,679', '3:30p']
BOS, NYK, ['86', '101', 0, '18,624', '4:00p']
MIA, ORL, ['84', '93', 0, '20,021', '6:00p']
SAS, MEM, ['83', '81', 0, '18,797', '7:00p']
SAC, HOU, ['86', '77', 0, '17,317', '9:00p']
SEA, PHO, ['116', '114', 0, '16,861', '9:00p']
LAL, LAC, ['100', '83', 0, '18,997', '9:30p']
IND, NYK, ['101', '82', 0, '14,943', '7:00p']
ORL, ATL, ['105', '88', 0, '15,841', '7:00p']
PHI, WAS, ['105', '97', 0, '17,367', '7:00p']
NOK, CLE, ['101', '103', 0, '19,187', '8:00p']
UTA, HOU, ['85', '83', 0, '18,024', '9:00p']
POR, DEN, ['98', '110', 0, '13,324', '10:00p']
LAC, DAL, ['73', '75', 0, '17,691', '10:30p']
MIA, TOR, ['106', '97', 0, '19,600', '7:30p']
MEM, MIN, ['92', '76', 0, '15,571', '8:00p']
CHI, NJN, ['104', '101', 0, '20,402', '8:30p']
SAS, SEA, ['104', '95', 0, '18,797', '8:30p']
SAC, PHO, ['110', '123', 0, '17,317', '10:00p']
LAL, GSW, ['111', '100', 0, '18,997', '10:30p']
ATL, CHI, ['90', '96', 0, '17,203', '7:00p']
IND, BOS, ['117', '112', 0, '14,151', '7:00p']
ORL, TOR, ['103', '96', 0, '15,009', '7:00p']
CHA, MEM, ['88', '96', 0, '16,439', '7:30p']
NJN, PHI, ['96', '116', 0, '18,754', '7:30p']
DET, CLE, ['96', '73', 0, '22,076', '8:00p']
MIL, WAS, ['100', '97', 0, '15,587', '8:00p']
NOK, SEA, ['104', '99', 0, '18,607', '8:00p']
HOU, MIN, ['79', '82', 0, '16,499', '8:30p']
UTA, DEN, ['104', '83', 0, '17,817', '9:00p']
GSW, DAL, ['114', '102', 0, '17,527', '10:30p']
LAC, POR, ['97', '93', 0, '19,366', '10:30p']
CLE, NYK, ['91', '87', 0, '20,562', '8:00p']
SAS, ORL, ['80', '92', 0, '18,797', '8:30p']
PHO, DAL, ['117', '104', 0, '18,422', '10:30p']
ATL, CHA, ['110', '116', 0, '18,729', '7:00p']
TOR, DET, ['108', '103', 0, '19,800', '7:00p']
BOS, NJN, ['74', '79', 0, '18,624', '7:30p']
MIA, PHI, ['104', '85', 0, '20,268', '7:30p']
NYK, MIL, ['80', '97', 0, '19,763', '7:30p']
CHI, WAS, ['103', '101', 0, '20,679', '8:00p']
IND, MIN, ['89', '77', 0, '18,345', '8:00p']
NOK, UTA, ['104', '105', 0, '19,163', '8:00p']
GSW, PHO, ['110', '102', 0, '18,618', '10:30p']
LAL, POR, ['110', '99', 0, '18,997', '10:30p']
SEA, LAC, ['97', '101', 0, '17,072', '10:30p']
ORL, PHI, ['102', '97', 0, '17,283', '7:00p']
CHA, IND, ['92', '91', 1, '17,384', '7:30p']
HOU, MEM, ['81', '93', 0, '16,958', '8:30p']
MIL, ATL, ['114', '120', 0, '18,347', '8:30p']
DEN, SAC, ['82', '100', 0, '18,209', '9:00p']
POR, GSW, ['81', '86', 0, '16,278', '10:00p']
MIA, CHI, ['93', '117', 0, '20,248', '1:00p']
LAL, PHO, ['109', '89', 0, '18,997', '3:30p']
DET, NYK, ['103', '97', 0, '22,076', '6:00p']
MIN, SAS, ['90', '103', 0, '15,231', '6:00p']
WAS, CLE, ['104', '92', 0, '18,405', '6:00p']
NJN, BOS, ['95', '93', 0, '16,611', '8:00p']
DAL, UTA, ['111', '95', 0, '19,961', '8:30p']
LAC, SEA, ['98', '114', 0, '18,268', '9:00p']
SAC, NOK, ['96', '79', 0, '17,317', '9:00p']
ORL, CHI, ['112', '116', 1, '17,283', '7:00p']
TOR, IND, ['95', '120', 0, '18,267', '7:00p']
BOS, CLE, ['88', '93', 0, '18,624', '7:30p']
NYK, CHA, ['91', '98', 0, '19,763', '7:30p']
MIL, DET, ['113', '93', 0, '18,475', '8:00p']
SAS, UTA, ['115', '82', 0, '18,797', '8:30p']
DEN, HOU, ['83', '86', 0, '16,147', '9:00p']
PHO, NOK, ['115', '78', 0, '18,422', '10:00p']
GSW, POR, ['93', '79', 0, '18,723', '10:30p']
ATL, MIA, ['103', '100', 0, '19,718', '7:00p']
PHI, NJN, ['91', '88', 0, '19,171', '7:00p']
WAS, MIL, ['116', '103', 0, '19,588', '7:00p']
MEM, LAC, ['101', '95', 0, '17,214', '8:00p']
SAC, SEA, ['111', '105', 0, '17,317', '10:00p']
CLE, ATL, ['100', '99', 0, '20,562', '7:00p']
IND, ORL, ['89', '83', 0, '16,195', '7:00p']
BOS, MIA, ['85', '78', 0, '18,624', '7:30p']
CHA, PHI, ['96', '86', 0, '19,026', '7:30p']
DET, WAS, ['80', '96', 0, '22,076', '7:30p']
NJN, NYK, ['83', '90', 0, '18,383', '7:30p']
DAL, LAC, ['71', '85', 0, '20,315', '8:00p']
HOU, SAS, ['87', '89', 0, '17,613', '8:00p']
MIN, MEM, ['92', '102', 1, '15,934', '8:00p']
CHI, TOR, ['127', '106', 0, '20,364', '8:30p']
UTA, GSW, ['105', '102', 0, '18,570', '9:00p']
POR, PHO, ['96', '106', 0, '19,272', '10:00p']
LAL, NOK, ['115', '95', 0, '18,997', '10:30p']
SEA, DEN, ['109', '98', 0, '16,746', '10:30p']
