MIA, CHI, ['66', '108', 0, '20,229', '8:00p']
LAL, PHO, ['114', '106', 0, '18,997', '10:30p']
CHA, IND, ['99', '106', 0, '18,518', '7:00p']
ORL, CHI, ['109', '94', 0, '17,451', '7:00p']
PHI, ATL, ['88', '75', 0, '17,119', '7:00p']
BOS, NOK, ['87', '91', 0, '18,624', '7:30p']
NJN, TOR, ['102', '92', 0, '18,646', '7:30p']
CLE, WAS, ['97', '94', 0, '20,562', '8:00p']
DET, MIL, ['97', '105', 0, '22,076', '8:00p']
MEM, NYK, ['117', '118', 1, '17,113', '8:00p']
MIN, SAC, ['92', '83', 0, '19,356', '8:00p']
UTA, HOU, ['107', '97', 0, '18,133', '9:00p']
SEA, POR, ['106', '110', 0, '17,072', '10:00p']
GSW, LAL, ['98', '110', 0, '19,596', '10:30p']
PHO, LAC, ['112', '104', 0, '18,422', '10:30p']
DAL, SAS, ['91', '97', 0, '20,416', '8:00p']
LAC, DEN, ['96', '95', 0, '18,050', '10:30p']
IND, NOK, ['91', '100', 0, '18,165', '7:00p']
ORL, PHI, ['103', '105', 0, '17,451', '7:00p']
TOR, MIL, ['109', '92', 0, '19,832', '7:00p']
ATL, NYK, ['102', '92', 0, '19,604', '7:30p']
BOS, DET, ['88', '101', 0, '18,624', '7:30p']
MIA, NJN, ['91', '85', 0, '19,600', '7:30p']
MEM, CHA, ['96', '83', 0, '13,787', '8:00p']
SAS, CLE, ['81', '88', 0, '18,797', '8:00p']
CHI, SAC, ['88', '89', 0, '22,454', '8:30p']
DEN, MIN, ['109', '112', 0, '19,234', '9:00p']
PHO, UTA, ['104', '108', 0, '18,422', '9:00p']
GSW, POR, ['102', '89', 0, '17,204', '10:30p']
LAL, SEA, ['118', '112', 0, '18,997', '10:30p']
CHA, CLE, ['92', '88', 0, '19,147', '7:00p']
WAS, BOS, ['124', '117', 0, '20,173', '7:00p']
DET, MEM, ['95', '86', 0, '22,076', '7:30p']
NYK, IND, ['95', '109', 0, '19,763', '7:30p']
HOU, DAL, ['107', '76', 0, '18,245', '8:30p']
MIL, SAC, ['104', '91', 0, '18,717', '8:30p']
UTA, GSW, ['106', '82', 0, '18,641', '9:00p']
POR, MIN, ['88', '86', 0, '20,113', '10:00p']
LAC, PHO, ['114', '108', 0, '18,643', '10:30p']
TOR, SAS, ['94', '103', 0, '18,098', '1:00p']
ATL, ORL, ['95', '82', 0, '14,896', '2:00p']
PHI, MIA, ['107', '98', 0, '16,644', '2:00p']
NOK, HOU, ['96', '90', 0, '18,202', '7:00p']
SEA, LAL, ['117', '101', 0, '17,072', '9:00p']
ORL, WAS, ['106', '103', 0, '15,618', '7:00p']
NYK, SAS, ['93', '105', 0, '18,333', '7:30p']
CHI, MIL, ['110', '85', 0, '21,715', '8:30p']
DAL, GSW, ['104', '107', 0, '20,093', '8:30p']
UTA, DET, ['103', '101', 0, '18,600', '9:00p']
SAC, MIN, ['93', '81', 0, '17,317', '10:00p']
LAC, POR, ['102', '89', 0, '16,153', '10:30p']
CLE, ATL, ['95', '104', 1, '20,562', '7:00p']
IND, PHI, ['97', '86', 0, '15,811', '7:00p']
MIA, SEA, ['90', '87', 0, '19,600', '7:30p']
MEM, HOU, ['80', '86', 0, '14,173', '8:00p']
NOK, GSW, ['97', '93', 0, '19,164', '8:00p']
LAL, MIN, ['95', '88', 0, '18,997', '10:30p']
ORL, SEA, ['88', '87', 0, '16,312', '7:00p']
TOR, PHI, ['106', '104', 0, '15,831', '7:00p']
WAS, IND, ['117', '91', 0, '16,031', '7:00p']
BOS, CHA, ['110', '108', 1, '15,183', '7:30p']
NJN, UTA, ['96', '89', 0, '15,901', '7:30p']
MIL, HOU, ['93', '97', 0, '16,102', '8:00p']
SAS, PHO, ['111', '106', 1, '18,797', '8:00p']
DEN, NYK, ['107', '109', 0, '14,315', '9:00p']
POR, LAL, ['101', '90', 0, '17,022', '10:00p']
LAC, DAL, ['103', '85', 0, '18,538', '10:30p']
SAC, DET, ['99', '86', 0, '17,317', '10:30p']
CLE, CHI, ['113', '94', 0, '19,947', '8:00p']
GSW, NOK, ['121', '116', 0, '16,927', '10:30p']
PHO, DAL, ['112', '119', 0, '18,422', '10:30p']
CHA, SEA, ['85', '99', 0, '13,515', '7:00p']
IND, ORL, ['93', '83', 0, '18,165', '7:00p']
PHI, DEN, ['101', '108', 0, '16,374', '7:00p']
TOR, ATL, ['102', '111', 0, '14,680', '7:00p']
WAS, MIL, ['116', '111', 0, '19,554', '7:00p']
BOS, UTA, ['100', '107', 0, '18,624', '7:30p']
NJN, MIA, ['106', '113', 0, '20,032', '8:00p']
HOU, NYK, ['103', '94', 0, '18,109', '8:30p']
POR, NOK, ['92', '91', 0, '14,122', '10:00p']
LAL, DET, ['83', '97', 0, '18,997', '10:30p']
ATL, SEA, ['112', '113', 1, '19,309', '7:00p']
CLE, BOS, ['94', '93', 0, '20,562', '7:30p']
MIN, ORL, ['98', '109', 0, '18,229', '8:00p']
SAS, NYK, ['100', '92', 0, '18,797', '8:00p']
CHI, IND, ['89', '80', 0, '22,555', '8:30p']
MIL, UTA, ['111', '113', 0, '16,019', '8:30p']
PHO, MEM, ['96', '87', 0, '18,422', '9:00p']
GSW, DET, ['111', '79', 0, '18,508', '10:30p']
LAC, NOK, ['92', '76', 0, '18,273', '3:30p']
CHA, DEN, ['101', '108', 0, '13,203', '6:00p']
WAS, NJN, ['93', '105', 1, '15,303', '6:00p']
MIA, HOU, ['72', '94', 0, '19,600', '8:00p']
POR, DAL, ['96', '103', 0, '15,005', '9:00p']
SAC, TOR, ['107', '92', 0, '17,317', '9:00p']
LAL, MEM, ['91', '81', 0, '18,997', '9:30p']
BOS, ORL, ['89', '92', 0, '14,379', '7:30p']
NJN, SEA, ['113', '119', 0, '14,392', '7:30p']
NYK, CLE, ['96', '102', 0, '18,468', '7:30p']
ATL, MIL, ['101', '103', 0, '14,265', '7:00p']
MIA, DEN, ['105', '112', 0, '19,600', '7:30p']
MIN, POR, ['101', '89', 0, '15,761', '8:00p']
NOK, CHA, ['94', '85', 0, '16,623', '8:00p']
DAL, CHI, ['111', '99', 0, '20,274', '8:30p']
HOU, SAS, ['84', '92', 0, '18,289', '8:30p']
UTA, LAC, ['112', '90', 0, '16,852', '9:00p']
GSW, TOR, ['110', '99', 0, '16,182', '10:30p']
CLE, POR, ['100', '87', 0, '20,096', '7:00p']
ORL, DEN, ['108', '99', 0, '15,463', '7:00p']
BOS, IND, ['114', '88', 0, '14,033', '7:30p']
DET, NOK, ['99', '100', 0, '22,076', '7:30p']
NJN, MIL, ['100', '87', 0, '16,603', '7:30p']
NYK, WAS, ['102', '82', 0, '14,836', '7:30p']
SAS, CHA, ['92', '95', 1, '18,797', '8:00p']
SAC, MEM, ['115', '111', 0, '17,317', '9:00p']
SEA, PHI, ['90', '96', 0, '14,936', '10:00p']
HOU, CHI, ['101', '100', 0, '16,764', '8:00p']
GSW, SAC, ['117', '105', 0, '17,821', '10:30p']
IND, NJN, ['91', '100', 0, '18,165', '7:00p']
BOS, POR, ['118', '90', 0, '17,124', '7:30p']
CLE, MIN, ['92', '76', 0, '20,562', '7:30p']
MIA, NYK, ['76', '100', 0, '19,600', '7:30p']
DET, WAS, ['100', '91', 0, '22,076', '8:00p']
MEM, DAL, ['103', '115', 0, '16,727', '8:00p']
SAS, CHI, ['100', '83', 0, '18,797', '8:00p']
LAL, TOR, ['107', '100', 0, '18,997', '10:30p']
PHO, PHI, ['106', '94', 0, '18,422', '10:30p']
SEA, UTA, ['109', '118', 0, '15,513', '10:30p']
ATL, MIA, ['88', '93', 1, '19,744', '7:00p']
ORL, CHA, ['97', '83', 0, '17,451', '7:00p']
WAS, CLE, ['111', '99', 0, '20,173', '7:00p']
DET, HOU, ['104', '92', 0, '22,076', '7:30p']
NJN, POR, ['68', '86', 0, '16,004', '7:30p']
NYK, BOS, ['118', '122', 0, '18,118', '7:30p']
MIN, NOK, ['96', '99', 0, '16,151', '8:00p']
DAL, MEM, ['89', '84', 0, '20,535', '8:30p']
MIL, IND, ['100', '102', 0, '16,165', '8:30p']
DEN, TOR, ['117', '109', 0, '15,531', '9:00p']
UTA, PHO, ['120', '117', 1, '19,911', '9:00p']
GSW, SEA, ['107', '95', 0, '17,205', '10:30p']
LAC, PHI, ['103', '97', 1, '18,470', '10:30p']
LAL, CHI, ['82', '72', 0, '18,997', '8:00p']
SAC, SAS, ['99', '108', 0, '17,317', '9:00p']
CHA, DAL, ['85', '93', 0, '13,237', '7:00p']
NYK, HOU, ['90', '97', 0, '17,533', '7:30p']
MEM, ORL, ['95', '86', 0, '13,147', '8:00p']
UTA, TOR, ['101', '96', 0, '18,881', '9:00p']
POR, SAS, ['98', '107', 0, '14,163', '10:00p']
SEA, NJN, ['99', '87', 0, '14,621', '10:00p']
GSW, PHO, ['110', '113', 0, '18,078', '10:30p']
CLE, MEM, ['97', '94', 0, '20,562', '7:00p']
IND, MIL, ['93', '88', 0, '17,235', '7:00p']
PHI, DET, ['87', '97', 0, '13,567', '7:00p']
NOK, MIA, ['101', '86', 0, '19,329', '8:00p']
DAL, WAS, ['107', '80', 0, '20,080', '8:30p']
DEN, CHI, ['113', '109', 0, '16,172', '9:00p']
LAL, LAC, ['105', '101', 0, '18,997', '10:30p']
CHA, BOS, ['92', '83', 0, '14,129', '7:00p']
ORL, IND, ['96', '91', 0, '17,451', '7:00p']
TOR, CLE, ['95', '87', 0, '19,800', '7:00p']
DET, ATL, ['103', '98', 0, '22,076', '7:30p']
SAS, MIA, ['106', '86', 0, '18,797', '7:30p']
MIL, PHI, ['98', '94', 0, '15,936', '8:00p']
MIN, NYK, ['107', '89', 0, '15,991', '8:00p']
HOU, WAS, ['86', '82', 0, '15,300', '8:30p']
PHO, NOK, ['92', '83', 0, '18,422', '9:00p']
POR, NJN, ['100', '97', 0, '13,340', '10:00p']
SAC, UTA, ['101', '110', 0, '17,317', '10:00p']
GSW, DEN, ['112', '115', 0, '17,505', '10:30p']
LAC, SEA, ['85', '95', 0, '16,290', '10:30p']
ATL, TOR, ['97', '93', 0, '16,630', '7:30p']
BOS, NYK, ['77', '101', 0, '18,624', '7:30p']
MIA, ORL, ['104', '107', 0, '19,600', '7:30p']
PHI, CHI, ['123', '108', 0, '16,795', '7:30p']
DET, CHA, ['104', '95', 0, '22,076', '8:00p']
IND, CLE, ['97', '87', 0, '18,165', '8:00p']
MEM, WAS, ['95', '80', 0, '15,067', '8:00p']
NOK, MIN, ['79', '86', 0, '18,258', '8:00p']
SAS, DAL, ['92', '95', 0, '18,797', '8:00p']
DEN, GSW, ['140', '129', 0, '16,234', '9:00p']
UTA, LAL, ['114', '108', 0, '19,911', '9:00p']
PHO, NJN, ['99', '93', 0, '18,422', '10:30p']
SEA, SAC, ['100', '109', 0, '16,757', '10:30p']
CHA, MIA, ['93', '102', 0, '19,403', '7:00p']
ORL, ATL, ['98', '79', 0, '17,451', '7:00p']
WAS, DET, ['111', '115', 0, '20,173', '7:00p']
CLE, PHI, ['108', '95', 0, '20,562', '7:30p']
NYK, CHI, ['95', '106', 0, '19,763', '7:30p']
MIN, LAC, ['104', '96', 0, '15,379', '8:00p']
DAL, NOK, ['85', '73', 0, '20,315', '8:30p']
HOU, MEM, ['85', '76', 0, '16,707', '8:30p']
MIL, BOS, ['98', '111', 0, '16,592', '9:00p']
SAC, POR, ['105', '85', 0, '17,317', '10:00p']
GSW, UTA, ['91', '78', 0, '17,711', '10:30p']
TOR, IND, ['92', '83', 0, '18,075', '1:00p']
DEN, LAC, ['103', '88', 0, '14,236', '8:00p']
POR, PHO, ['101', '119', 0, '17,610', '9:00p']
SEA, SAS, ['78', '98', 0, '15,483', '9:00p']
LAL, NJN, ['99', '93', 0, '18,997', '9:30p']
MIA, PHI, ['103', '91', 0, '19,600', '7:30p']
DAL, MIN, ['93', '87', 0, '19,939', '8:30p']
UTA, ORL, ['75', '88', 0, '16,889', '9:00p']
GSW, SAS, ['111', '102', 0, '17,078', '10:30p']
WAS, ATL, ['96', '95', 0, '14,403', '7:00p']
NJN, CHA, ['92', '96', 0, '14,531', '7:30p']
NOK, TOR, ['77', '94', 0, '15,647', '8:00p']
CHI, NYK, ['102', '85', 0, '22,272', '8:30p']
HOU, MIN, ['82', '75', 0, '12,709', '8:30p']
DEN, MEM, ['96', '108', 0, '12,435', '9:00p']
POR, IND, ['97', '105', 0, '12,714', '10:00p']
SAC, LAC, ['93', '80', 0, '17,317', '10:00p']
LAL, MIL, ['105', '109', 0, '18,997', '10:30p']
ATL, CHA, ['99', '90', 0, '13,296', '7:00p']
CLE, NYK, ['98', '101', 0, '20,192', '7:00p']
BOS, NJN, ['103', '106', 0, '16,042', '7:30p']
DAL, TOR, ['117', '98', 0, '19,975', '8:30p']
PHO, HOU, ['102', '91', 0, '18,422', '9:00p']
UTA, SAS, ['83', '75', 0, '19,089', '9:00p']
SEA, ORL, ['84', '94', 0, '14,232', '10:00p']
GSW, IND, ['106', '108', 0, '17,284', '10:30p']
LAC, MEM, ['105', '90', 0, '15,829', '10:30p']
MIA, DET, ['85', '87', 0, '19,600', '8:00p']
LAL, UTA, ['132', '102', 0, '18,997', '10:30p']
TOR, BOS, ['106', '102', 0, '16,562', '7:00p']
WAS, CHA, ['121', '109', 0, '18,853', '7:00p']
ATL, CLE, ['95', '106', 0, '19,650', '7:30p']
DET, NYK, ['108', '100', 0, '22,076', '8:00p']
MIN, DEN, ['92', '106', 0, '14,768', '8:00p']
NOK, CHI, ['108', '111', 0, '19,164', '8:00p']
DAL, SAC, ['109', '90', 0, '20,277', '8:30p']
PHO, MIL, ['122', '116', 0, '18,422', '9:00p']
POR, ORL, ['89', '91', 0, '13,519', '10:00p']
SEA, IND, ['105', '103', 0, '14,413', '10:30p']
NJN, PHI, ['112', '107', 0, '18,885', '7:30p']
MEM, MIA, ['97', '98', 0, '18,119', '8:00p']
NYK, TOR, ['100', '103', 0, '17,525', '8:00p']
SAS, SAC, ['100', '98', 0, '18,797', '8:00p']
CHI, WAS, ['112', '94', 0, '22,180', '8:30p']
HOU, CLE, ['81', '63', 0, '18,260', '8:30p']
DEN, IND, ['121', '101', 0, '19,155', '9:00p']
UTA, SEA, ['109', '107', 0, '19,790', '9:00p']
GSW, MIL, ['110', '115', 0, '18,086', '10:30p']
LAC, LAL, ['88', '97', 0, '20,550', '10:30p']
CHA, DET, ['97', '89', 0, '13,272', '6:00p']
PHI, MIN, ['84', '95', 0, '13,039', '6:00p']
POR, ATL, ['96', '107', 0, '12,650', '9:00p']
LAC, ORL, ['116', '91', 0, '17,117', '9:30p']
WAS, DAL, ['106', '97', 0, '14,891', '7:00p']
NYK, MEM, ['98', '90', 0, '15,233', '7:30p']
SAS, GSW, ['129', '89', 0, '18,797', '8:00p']
CHI, BOS, ['100', '82', 0, '21,794', '8:30p']
UTA, MIL, ['101', '88', 0, '18,536', '9:00p']
SAC, ORL, ['89', '92', 0, '17,317', '10:00p']
LAL, IND, ['101', '87', 0, '18,997', '10:30p']
DET, POR, ['85', '88', 0, '22,076', '7:30p']
NJN, DAL, ['75', '92', 0, '16,794', '7:30p']
HOU, GSW, ['118', '90', 0, '14,109', '8:30p']
PHO, SAC, ['127', '102', 0, '18,422', '9:00p']
SEA, ATL, ['102', '87', 0, '14,391', '10:00p']
LAC, MIA, ['101', '97', 0, '19,060', '10:30p']
CHA, SAS, ['76', '96', 0, '14,066', '7:00p']
CLE, TOR, ['95', '91', 0, '20,119', '7:00p']
IND, ORL, ['94', '80', 0, '15,015', '7:00p']
BOS, MEM, ['96', '98', 0, '15,649', '7:30p']
NYK, WAS, ['102', '113', 0, '16,272', '7:30p']
MIL, POR, ['102', '94', 1, '13,687', '8:00p']
MIN, HOU, ['90', '84', 0, '15,017', '8:00p']
CHI, PHI, ['121', '94', 0, '21,908', '9:00p']
DEN, ATL, ['96', '98', 0, '13,126', '9:00p']
LAL, NOK, ['89', '105', 0, '18,535', '10:30p']
NJN, PHO, ['157', '161', 1, '16,966', '7:30p']
DAL, DET, ['82', '92', 0, '20,152', '8:00p']
SAC, MIA, ['91', '93', 1, '17,317', '10:30p']
CHA, HOU, ['62', '92', 0, '14,414', '7:00p']
IND, POR, ['108', '95', 0, '15,197', '7:00p']
ORL, DET, ['83', '87', 0, '17,451', '7:00p']
BOS, PHO, ['111', '116', 0, '18,624', '7:30p']
MIN, UTA, ['110', '103', 0, '14,227', '8:00p']
PHI, WAS, ['98', '113', 0, '15,080', '8:00p']
SAS, LAC, ['111', '82', 0, '18,797', '8:00p']
CHI, TOR, ['93', '90', 0, '21,797', '8:30p']
MIL, MEM, ['100', '94', 0, '14,836', '8:30p']
DEN, MIA, ['123', '107', 0, '19,155', '10:30p']
LAL, ATL, ['106', '95', 0, '18,997', '10:30p']
SEA, NOK, ['94', '74', 0, '15,913', '10:30p']
ORL, PHI, ['86', '84', 0, '17,451', '7:00p']
WAS, HOU, ['109', '114', 0, '20,173', '7:00p']
CLE, IND, ['107', '75', 0, '20,562', '7:30p']
NJN, BOS, ['90', '92', 0, '17,490', '7:30p']
NYK, MIL, ['115', '107', 0, '17,979', '7:30p']
MEM, LAC, ['82', '89', 0, '14,509', '8:00p']
CHI, MIN, ['81', '91', 0, '22,011', '8:30p']
DAL, DEN, ['105', '90', 0, '20,343', '8:30p']
GSW, NOK, ['101', '80', 0, '17,105', '10:30p']
TOR, POR, ['83', '93', 0, '15,542', '1:00p']
CHA, PHO, ['84', '114', 0, '13,571', '6:00p']
SAC, ATL, ['117', '92', 0, '17,317', '9:00p']
SEA, GSW, ['117', '115', 0, '16,138', '9:00p']
LAL, SAS, ['106', '99', 0, '18,997', '9:30p']
ORL, PHO, ['89', '103', 0, '16,533', '7:00p']
PHI, POR, ['79', '81', 0, '11,348', '7:00p']
MIA, TOR, ['99', '77', 0, '19,600', '7:30p']
NJN, MEM, ['105', '92', 0, '12,111', '7:30p']
NYK, BOS, ['90', '97', 0, '16,621', '7:30p']
NOK, CLE, ['95', '89', 0, '19,164', '8:00p']
CHI, IND, ['106', '91', 0, '21,764', '8:30p']
UTA, DAL, ['101', '79', 0, '19,911', '9:00p']
LAC, SAS, ['81', '103', 0, '18,147', '10:30p']
ATL, DEN, ['87', '100', 0, '14,831', '7:00p']
MIL, SEA, ['94', '93', 0, '13,374', '8:00p']
HOU, LAL, ['94', '102', 0, '18,392', '8:30p']
GSW, SAC, ['126', '113', 0, '17,574', '10:30p']
CLE, CHA, ['104', '101', 0, '20,562', '7:00p']
IND, DET, ['101', '90', 0, '15,817', '7:00p']
MIA, PHO, ['89', '99', 0, '19,600', '7:00p']
ORL, TOR, ['84', '91', 0, '15,417', '7:00p']
PHI, BOS, ['81', '101', 0, '13,211', '7:00p']
WAS, DEN, ['120', '91', 0, '14,304', '7:00p']
NJN, MIL, ['108', '95', 0, '15,070', '7:30p']
NYK, ATL, ['94', '82', 0, '15,895', '7:30p']
MEM, POR, ['79', '85', 0, '13,221', '8:00p']
SAS, MIN, ['95', '82', 0, '18,362', '8:00p']
CHI, SEA, ['99', '84', 0, '21,812', '8:30p']
DAL, LAL, ['110', '101', 0, '20,424', '9:30p']
LAC, UTA, ['86', '105', 0, '18,220', '10:30p']
CHA, ORL, ['99', '89', 0, '17,751', '7:00p']
NOK, SAS, ['77', '103', 0, '15,140', '9:30p']
GSW, HOU, ['109', '107', 0, '19,596', '10:30p']
IND, NYK, ['112', '96', 0, '15,231', '7:00p']
TOR, NJN, ['90', '78', 0, '19,897', '7:00p']
WAS, MIA, ['106', '95', 0, '20,173', '7:00p']
BOS, DEN, ['119', '114', 0, '15,607', '7:30p']
CLE, SEA, ['106', '84', 0, '20,562', '7:30p']
DAL, PHI, ['93', '79', 0, '20,219', '8:00p']
MEM, ATL, ['88', '97', 0, '14,463', '8:00p']
CHI, MIL, ['117', '111', 0, '21,972', '8:30p']
PHO, GSW, ['105', '101', 0, '18,422', '9:00p']
UTA, SAC, ['97', '98', 0, '19,911', '9:00p']
POR, LAC, ['109', '99', 0, '16,210', '10:00p']
LAL, HOU, ['112', '101', 1, '18,997', '10:30p']
ATL, CHI, ['104', '106', 1, '17,236', '7:00p']
CHA, BOS, ['100', '106', 0, '15,109', '7:00p']
ORL, CLE, ['81', '74', 0, '17,451', '7:00p']
MIA, MEM, ['98', '90', 0, '19,600', '7:30p']
NYK, DEN, ['100', '123', 0, '19,763', '7:30p']
NJN, DET, ['82', '90', 0, '18,010', '8:00p']
NOK, DAL, ['79', '90', 0, '16,331', '8:00p']
SAS, PHI, ['103', '98', 0, '18,797', '8:00p']
MIL, MIN, ['108', '104', 0, '17,970', '8:30p']
SAC, PHO, ['98', '105', 0, '17,317', '10:00p']
TOR, GSW, ['120', '115', 0, '16,035', '1:00p']
IND, UTA, ['94', '104', 0, '15,329', '2:30p']
LAC, HOU, ['103', '108', 0, '19,060', '3:30p']
DET, SEA, ['97', '93', 0, '22,076', '6:00p']
LAL, WAS, ['141', '147', 1, '18,997', '9:30p']
MIA, NOK, ['101', '99', 0, '19,600', '7:30p']
NJN, GSW, ['105', '97', 0, '14,096', '7:30p']
NYK, UTA, ['97', '96', 1, '17,941', '7:30p']
MEM, SEA, ['134', '126', 1, '12,423', '8:00p']
DEN, WAS, ['117', '108', 0, '14,285', '9:00p']
SAC, DAL, ['91', '109', 0, '17,317', '10:00p']
CHI, LAL, ['94', '89', 0, '22,761', '8:30p']
PHO, TOR, ['115', '98', 0, '18,422', '9:00p']
ATL, UTA, ['106', '112', 0, '14,823', '7:00p']
ORL, NOK, ['86', '83', 0, '17,020', '7:00p']
PHI, IND, ['93', '101', 0, '11,768', '7:00p']
BOS, GSW, ['95', '96', 0, '17,134', '7:30p']
NYK, CHA, ['111', '109', 1, '17,462', '7:30p']
MIL, MIA, ['121', '95', 0, '17,136', '8:00p']
MIN, LAL, ['94', '111', 0, '16,788', '8:00p']
NJN, CLE, ['113', '111', 0, '17,270', '8:00p']
SAS, MEM, ['105', '98', 0, '18,797', '8:00p']
POR, HOU, ['89', '87', 0, '17,189', '10:00p']
LAC, TOR, ['96', '98', 0, '17,962', '10:30p']
SEA, DAL, ['95', '103', 0, '16,867', '10:30p']
CLE, DET, ['71', '87', 0, '20,562', '8:00p']
SAC, WAS, ['119', '126', 0, '17,317', '10:30p']
CHA, UTA, ['101', '89', 0, '14,310', '7:00p']
ORL, GSW, ['108', '117', 0, '16,563', '7:00p']
ATL, IND, ['90', '100', 0, '18,110', '7:30p']
NJN, LAL, ['95', '99', 0, '18,436', '7:30p']
NYK, CHI, ['103', '92', 0, '19,763', '7:30p']
BOS, PHI, ['83', '98', 0, '18,624', '8:00p']
MIN, MIL, ['107', '113', 0, '13,334', '8:00p']
NOK, MEM, ['100', '97', 1, '18,097', '8:00p']
SAS, HOU, ['78', '97', 0, '18,797', '8:00p']
DAL, LAC, ['115', '83', 0, '20,311', '8:30p']
DEN, SAC, ['96', '101', 0, '18,022', '9:00p']
POR, TOR, ['100', '101', 1, '15,220', '10:00p']
PHO, WAS, ['139', '144', 1, '18,422', '10:30p']
IND, MIN, ['71', '78', 0, '15,810', '7:00p']
CLE, ORL, ['86', '83', 0, '20,562', '7:30p']
DET, ATL, ['108', '81', 0, '22,076', '7:30p']
MIA, GSW, ['105', '92', 0, '19,600', '7:30p']
PHI, NYK, ['98', '77', 0, '13,921', '7:30p']
MEM, UTA, ['97', '100', 0, '14,793', '8:00p']
NOK, SAS, ['77', '112', 0, '19,164', '8:00p']
CHI, CHA, ['115', '76', 0, '22,093', '8:30p']
HOU, LAC, ['93', '98', 0, '18,246', '8:30p']
MIL, NJN, ['115', '104', 0, '17,611', '8:30p']
SEA, TOR, ['110', '97', 0, '14,611', '10:00p']
MIA, LAL, ['101', '85', 0, '20,283', '2:30p']
IND, HOU, ['81', '76', 0, '18,165', '7:00p']
WAS, MEM, ['116', '101', 0, '18,778', '7:00p']
DET, NJN, ['92', '91', 0, '22,076', '7:30p']
MIN, CHI, ['100', '98', 0, '16,294', '8:00p']
SAS, MIL, ['107', '114', 0, '18,797', '8:00p']
DAL, CHA, ['97', '84', 0, '20,423', '8:30p']
DEN, BOS, ['116', '105', 0, '17,914', '9:00p']
PHO, POR, ['110', '87', 0, '18,422', '9:00p']
UTA, LAC, ['102', '92', 0, '19,911', '9:00p']
SEA, NOK, ['102', '94', 0, '15,319', '10:00p']
GSW, PHI, ['116', '97', 0, '19,183', '10:30p']
ATL, CLE, ['76', '89', 0, '19,467', '7:00p']
CHA, WAS, ['107', '114', 0, '17,221', '7:00p']
ORL, LAL, ['93', '106', 0, '17,451', '7:00p']
TOR, MIN, ['100', '97', 0, '19,800', '7:00p']
NJN, HOU, ['71', '96', 0, '18,373', '7:30p']
NYK, DET, ['151', '145', 1, '19,763', '7:30p']
MEM, MIL, ['96', '112', 0, '14,914', '8:00p']
CHI, MIA, ['109', '103', 0, '22,946', '8:30p']
POR, NOK, ['100', '85', 0, '13,905', '10:00p']
SAC, PHI, ['101', '76', 0, '17,317', '10:00p']
LAC, BOS, ['100', '77', 0, '17,706', '10:30p']
DAL, PHO, ['101', '99', 0, '20,483', '8:00p']
SAS, UTA, ['106', '83', 0, '18,797', '8:00p']
DEN, SEA, ['112', '98', 0, '17,400', '10:30p']
CHA, LAL, ['133', '124', 1, '19,561', '7:00p']
TOR, CHI, ['97', '107', 0, '19,800', '7:00p']
WAS, ORL, ['112', '111', 0, '20,173', '7:00p']
CLE, MIL, ['109', '99', 0, '20,562', '7:30p']
MIA, NJN, ['81', '91', 0, '20,165', '7:30p']
DET, IND, ['92', '93', 0, '22,076', '8:00p']
MIN, SEA, ['101', '82', 0, '19,356', '8:00p']
NOK, DEN, ['99', '89', 0, '19,334', '8:00p']
HOU, ATL, ['94', '68', 0, '18,134', '8:30p']
PHO, NYK, ['108', '86', 0, '18,422', '9:00p']
POR, PHI, ['95', '98', 0, '19,980', '10:00p']
GSW, BOS, ['110', '100', 0, '19,596', '10:30p']
LAC, SAC, ['102', '93', 0, '18,505', '10:30p']
IND, CHA, ['102', '113', 0, '17,305', '7:00p']
ORL, MIA, ['97', '68', 0, '17,451', '7:00p']
NJN, MIN, ['100', '92', 0, '18,956', '7:30p']
MEM, TOR, ['110', '104', 0, '15,119', '8:00p']
CHI, CLE, ['103', '96', 0, '22,965', '8:30p']
DAL, NOK, ['94', '80', 0, '20,433', '8:30p']
MIL, WAS, ['119', '102', 0, '17,968', '8:30p']
UTA, POR, ['96', '86', 0, '19,911', '9:00p']
SAC, GSW, ['119', '96', 0, '17,317', '10:00p']
LAC, NYK, ['90', '80', 0, '18,717', '3:30p']
SAS, ATL, ['95', '81', 0, '18,797', '3:30p']
DET, PHO, ['101', '108', 0, '22,076', '4:00p']
HOU, MEM, ['111', '109', 0, '18,124', '7:00p']
DEN, DAL, ['85', '89', 0, '18,423', '9:00p']
LAL, PHI, ['104', '94', 0, '18,997', '9:30p']
SEA, BOS, ['101', '95', 0, '15,557', '10:00p']
CHA, MIN, ['96', '102', 0, '14,827', '7:00p']
POR, BOS, ['81', '89', 0, '12,156', '10:00p']
CLE, SAS, ['82', '78', 0, '20,214', '7:00p']
ORL, LAC, ['91', '86', 0, '17,262', '7:00p']
NOK, GSW, ['89', '97', 0, '16,617', '8:00p']
CHI, PHO, ['96', '97', 0, '22,853', '8:30p']
DAL, SEA, ['112', '88', 0, '20,245', '8:30p']
DEN, PHI, ['97', '108', 0, '17,436', '9:00p']
SAC, NYK, ['112', '100', 0, '17,317', '10:00p']
TOR, PHO, ['98', '100', 0, '20,063', '7:00p']
WAS, MIL, ['108', '105', 0, '14,632', '7:00p']
BOS, CLE, ['104', '107', 0, '18,624', '7:30p']
MIA, LAC, ['95', '110', 0, '19,600', '7:30p']
MEM, GSW, ['144', '135', 0, '12,176', '8:00p']
MIN, SAS, ['103', '101', 1, '14,185', '8:00p']
HOU, SEA, ['103', '96', 0, '11,133', '8:30p']
UTA, PHI, ['98', '87', 0, '19,911', '9:00p']
POR, NYK, ['81', '99', 0, '13,071', '10:00p']
NOK, DET, ['68', '92', 0, '18,079', '8:00p']
DAL, IND, ['100', '91', 0, '20,398', '8:30p']
SAC, LAL, ['128', '132', 1, '17,317', '10:30p']
ORL, CHA, ['106', '74', 0, '17,154', '7:00p']
TOR, ATL, ['105', '92', 0, '17,977', '7:00p']
WAS, LAC, ['116', '105', 0, '20,173', '7:00p']
NJN, CHI, ['91', '86', 0, '18,569', '7:30p']
MEM, BOS, ['119', '128', 0, '15,263', '8:00p']
MIN, PHI, ['104', '102', 1, '14,577', '8:00p']
SAS, DAL, ['85', '90', 0, '18,797', '8:00p']
HOU, UTA, ['100', '86', 0, '18,059', '8:30p']
MIL, CLE, ['86', '95', 0, '18,717', '8:30p']
LAL, DEN, ['123', '104', 0, '18,997', '10:30p']
PHO, MIA, ['108', '80', 0, '18,422', '10:30p']
SEA, NYK, ['93', '111', 0, '16,841', '10:30p']
ATL, LAC, ['86', '74', 0, '13,200', '7:00p']
CLE, NJN, ['96', '91', 0, '20,562', '7:30p']
NOK, IND, ['93', '100', 0, '17,422', '8:00p']
CHI, DET, ['106', '89', 0, '22,865', '8:30p']
DEN, UTA, ['84', '96', 0, '18,341', '9:00p']
SAC, POR, ['105', '110', 1, '17,317', '10:00p']
GSW, SEA, ['108', '104', 0, '17,007', '10:30p']
TOR, WAS, ['116', '111', 0, '17,981', '1:00p']
MIN, HOU, ['103', '99', 1, '17,059', '3:30p']
MEM, SAS, ['96', '110', 0, '15,227', '4:00p']
ORL, BOS, ['87', '79', 0, '16,868', '6:00p']
PHO, GSW, ['128', '105', 0, '18,422', '8:00p']
POR, MIA, ['90', '93', 0, '19,980', '9:00p']
LAL, DAL, ['101', '98', 0, '18,997', '9:30p']
NOK, LAC, ['90', '100', 0, '15,501', '8:00p']
CHI, HOU, ['77', '84', 0, '21,983', '8:30p']
DEN, MIL, ['104', '92', 0, '14,220', '9:00p']
IND, ATL, ['91', '72', 0, '13,559', '7:00p']
PHI, DET, ['89', '98', 0, '13,385', '7:00p']
NJN, TOR, ['101', '86', 0, '14,729', '7:30p']
MEM, LAL, ['128', '118', 0, '16,651', '8:00p']
SAS, POR, ['98', '84', 0, '18,240', '8:00p']
PHO, SEA, ['113', '102', 0, '18,422', '9:00p']
UTA, DAL, ['105', '108', 0, '19,911', '9:00p']
SAC, CLE, ['98', '108', 0, '17,317', '10:00p']
ATL, NOK, ['77', '96', 0, '10,120', '7:00p']
WAS, CHI, ['113', '103', 0, '20,173', '7:00p']
BOS, IND, ['84', '97', 0, '17,153', '7:30p']
DET, CHA, ['96', '103', 0, '22,076', '7:30p']
NYK, PHI, ['106', '99', 0, '18,931', '7:30p']
MIL, TOR, ['77', '90', 0, '16,432', '8:00p']
MIN, LAC, ['91', '92', 0, '14,223', '8:00p']
DAL, POR, ['99', '74', 0, '20,256', '8:30p']
HOU, LAL, ['102', '77', 0, '18,331', '8:30p']
DEN, SAS, ['83', '92', 0, '16,486', '9:00p']
SEA, MIA, ['103', '107', 0, '15,676', '10:00p']
GSW, ORL, ['76', '91', 0, '16,877', '10:30p']
CHI, NJN, ['83', '86', 0, '21,931', '8:00p']
PHO, CLE, ['109', '90', 0, '18,422', '10:30p']
IND, DAL, ['113', '115', 1, '15,934', '7:00p']
PHI, MIL, ['110', '97', 0, '14,261', '7:00p']
ATL, DET, ['99', '93', 0, '15,449', '7:30p']
BOS, TOR, ['86', '95', 0, '17,191', '7:30p']
NYK, CHA, ['110', '126', 0, '19,171', '7:30p']
MEM, MIN, ['110', '116', 0, '16,119', '8:00p']
NOK, WAS, ['104', '97', 0, '16,899', '8:00p']
POR, SAC, ['95', '87', 0, '14,762', '10:00p']
DEN, HOU, ['86', '90', 0, '17,333', '10:30p']
GSW, MIA, ['96', '118', 0, '18,845', '10:30p']
LAL, ORL, ['109', '106', 0, '18,997', '10:30p']
SEA, UTA, ['122', '114', 1, '15,391', '10:30p']
CHA, PHI, ['89', '83', 0, '15,081', '7:00p']
DET, BOS, ['81', '73', 0, '22,076', '7:30p']
MIN, NJN, ['109', '98', 0, '16,220', '8:00p']
SAS, WAS, ['93', '80', 0, '18,797', '8:00p']
CHI, MEM, ['111', '66', 0, '22,104', '8:30p']
PHO, ORL, ['107', '101', 0, '18,422', '9:00p']
UTA, MIA, ['110', '119', 0, '19,911', '9:00p']
SAC, HOU, ['111', '115', 1, '17,317', '10:00p']
LAC, CLE, ['92', '104', 0, '20,027', '10:30p']
TOR, DAL, ['96', '97', 0, '19,800', '1:00p']
POR, DEN, ['93', '109', 0, '16,890', '9:00p']
CHA, MIL, ['91', '99', 0, '14,360', '1:00p']
NYK, SAC, ['102', '97', 0, '19,207', '1:00p']
WAS, UTA, ['114', '111', 0, '15,524', '1:00p']
ATL, BOS, ['100', '96', 0, '15,234', '2:00p']
CHI, SAS, ['99', '87', 0, '22,218', '2:00p']
PHI, TOR, ['86', '104', 0, '12,380', '2:00p']
DET, MIN, ['90', '94', 1, '22,076', '3:30p']
NJN, IND, ['105', '95', 0, '17,916', '3:30p']
GSW, LAC, ['108', '93', 0, '18,371', '4:00p']
MEM, PHO, ['122', '137', 0, '18,119', '7:30p']
LAL, MIA, ['124', '118', 1, '18,997', '10:00p']
NOK, ORL, ['84', '78', 1, '17,610', '8:00p']
DAL, HOU, ['109', '96', 0, '20,332', '8:30p']
SEA, CLE, ['101', '96', 0, '15,619', '10:00p']
CHA, NJN, ['85', '92', 0, '13,077', '7:00p']
TOR, SAC, ['101', '85', 0, '15,175', '7:00p']
WAS, NYK, ['99', '98', 0, '16,503', '7:00p']
DET, UTA, ['99', '100', 0, '22,076', '7:30p']
MEM, PHI, ['118', '102', 0, '14,681', '8:00p']
MIL, CHI, ['90', '99', 0, '14,386', '8:00p']
MIN, ATL, ['88', '105', 0, '11,866', '8:00p']
HOU, PHO, ['91', '100', 0, '18,244', '8:30p']
SAS, LAL, ['96', '100', 0, '18,797', '9:00p']
POR, CLE, ['94', '76', 0, '19,228', '10:00p']
LAC, GSW, ['115', '109', 0, '17,385', '10:30p']
MIA, IND, ['104', '101', 0, '19,600', '7:00p']
DAL, LAL, ['114', '95', 0, '20,446', '9:30p']
ORL, WAS, ['93', '114', 0, '17,451', '7:00p']
PHI, MIA, ['98', '95', 1, '17,569', '7:00p']
TOR, UTA, ['94', '102', 0, '17,384', '7:00p']
ATL, CHA, ['75', '96', 0, '10,147', '7:30p']
BOS, SAC, ['91', '96', 0, '16,019', '7:30p']
NYK, NJN, ['100', '101', 0, '19,763', '7:30p']
MIN, DET, ['98', '104', 1, '20,119', '8:00p']
SAS, NOK, ['99', '86', 0, '17,153', '8:00p']
PHO, POR, ['106', '101', 0, '18,422', '9:00p']
DEN, CLE, ['110', '99', 0, '19,155', '10:30p']
SEA, MIL, ['99', '72', 0, '16,249', '10:30p']
LAC, MEM, ['112', '91', 0, '17,672', '3:30p']
CHA, ATL, ['104', '85', 0, '16,781', '7:00p']
IND, NYK, ['106', '108', 0, '15,368', '7:00p']
DET, SAC, ['91', '74', 0, '22,076', '7:30p']
NJN, ORL, ['101', '94', 0, '18,531', '8:00p']
NOK, LAL, ['113', '103', 0, '19,329', '8:00p']
WAS, BOS, ['115', '110', 1, '20,173', '8:00p']
CHI, UTA, ['85', '95', 0, '22,351', '8:30p']
HOU, DEN, ['113', '121', 1, '18,233', '8:30p']
GSW, CLE, ['104', '106', 1, '19,864', '10:30p']
MIA, DAL, ['93', '99', 0, '20,195', '1:00p']
PHI, SAS, ['85', '99', 0, '14,883', '6:00p']
PHO, MIN, ['131', '102', 0, '18,422', '8:00p']
POR, MIL, ['99', '95', 0, '14,285', '9:00p']
CLE, ORL, ['79', '90', 0, '20,562', '7:00p']
IND, CHI, ['98', '91', 0, '13,233', '7:00p']
TOR, CHA, ['105', '84', 0, '13,997', '7:00p']
BOS, SAS, ['89', '93', 0, '15,928', '7:30p']
MIA, NYK, ['101', '83', 0, '19,600', '7:30p']
DEN, MEM, ['115', '98', 0, '19,155', '9:00p']
UTA, MIN, ['106', '91', 0, '19,911', '9:00p']
SAC, NJN, ['88', '87', 0, '17,317', '10:00p']
LAL, GSW, ['108', '103', 0, '18,997', '10:30p']
ORL, DAL, ['95', '111', 0, '17,451', '7:00p']
PHI, NOK, ['102', '96', 0, '12,328', '7:00p']
WAS, PHO, ['105', '127', 0, '20,173', '7:00p']
CHI, ATL, ['94', '86', 0, '22,390', '8:30p']
SEA, DEN, ['112', '117', 0, '17,072', '10:00p']
LAC, MIL, ['115', '96', 0, '16,923', '10:30p']
CHA, DET, ['92', '103', 0, '15,148', '7:00p']
CLE, PHI, ['115', '118', 1, '20,562', '7:00p']
IND, MIA, ['96', '94', 1, '14,169', '7:00p']
TOR, NOK, ['90', '88', 0, '14,173', '7:00p']
BOS, ATL, ['76', '82', 0, '16,199', '7:30p']
NYK, PHO, ['107', '112', 0, '19,763', '7:30p']
SAS, HOU, ['85', '90', 0, '18,328', '9:00p']
UTA, MEM, ['130', '132', 1, '19,714', '9:00p']
POR, MIN, ['101', '98', 1, '13,266', '10:00p']
SAC, MIL, ['114', '106', 0, '17,317', '10:00p']
GSW, NJN, ['110', '109', 0, '17,284', '10:30p']
CHI, DAL, ['96', '85', 0, '21,822', '8:00p']
LAC, NJN, ['102', '101', 0, '18,476', '10:30p']
DET, WAS, ['96', '99', 0, '22,076', '7:00p']
ORL, ATL, ['90', '93', 0, '17,451', '7:00p']
PHI, CLE, ['97', '105', 0, '19,523', '7:00p']
TOR, BOS, ['96', '90', 0, '18,565', '7:00p']
NYK, MIA, ['116', '96', 0, '19,763', '7:30p']
NOK, SAC, ['88', '84', 0, '16,607', '8:00p']
SAS, MEM, ['112', '96', 0, '18,332', '8:00p']
HOU, POR, ['99', '69', 0, '18,155', '8:30p']
MIL, PHO, ['90', '98', 0, '18,717', '8:30p']
UTA, DEN, ['116', '111', 0, '19,911', '9:00p']
LAL, CHA, ['97', '106', 1, '18,997', '10:30p']
SEA, MIN, ['102', '100', 0, '16,610', '10:30p']
ATL, PHI, ['89', '104', 0, '17,531', '7:00p']
IND, TOR, ['102', '84', 0, '14,263', '7:00p']
MEM, POR, ['132', '135', 1, '15,211', '8:00p']
NOK, UTA, ['94', '83', 0, '18,774', '8:00p']
CHI, MIA, ['100', '97', 0, '22,951', '8:30p']
DAL, SAC, ['106', '104', 0, '20,487', '8:30p']
DEN, NJN, ['102', '112', 0, '19,737', '9:00p']
GSW, CHA, ['131', '105', 0, '17,381', '10:30p']
LAC, MIN, ['87', '101', 0, '19,060', '10:30p']
CLE, PHO, ['100', '115', 0, '20,562', '1:00p']
LAL, SAS, ['94', '96', 1, '18,997', '3:30p']
MIL, NYK, ['107', '105', 0, '16,102', '3:30p']
BOS, WAS, ['91', '105', 0, '17,269', '6:00p']
DET, IND, ['95', '87', 0, '22,076', '6:30p']
SEA, LAC, ['76', '98', 0, '16,195', '10:00p']
ATL, ORL, ['93', '83', 0, '11,896', '7:00p']
MEM, SAC, ['124', '117', 0, '12,396', '8:00p']
MIN, PHO, ['121', '112', 0, '16,221', '8:00p']
NOK, POR, ['103', '91', 0, '17,745', '8:00p']
HOU, PHI, ['105', '84', 0, '14,216', '8:30p']
DEN, CHA, ['101', '105', 0, '15,898', '9:00p']
UTA, NJN, ['115', '116', 0, '19,911', '9:00p']
CLE, GSW, ['124', '97', 0, '19,443', '7:00p']
IND, BOS, ['103', '96', 0, '12,641', '7:00p']
WAS, DET, ['104', '99', 0, '20,173', '7:00p']
MIA, MIL, ['110', '80', 0, '19,600', '7:30p']
NYK, LAL, ['99', '94', 0, '19,763', '7:30p']
DAL, SEA, ['122', '102', 0, '20,326', '8:30p']
ATL, GSW, ['115', '94', 0, '13,474', '7:00p']
CHA, NYK, ['104', '87', 0, '13,985', '7:00p']
ORL, MIL, ['98', '73', 0, '15,831', '7:00p']
TOR, WAS, ['119', '109', 0, '16,145', '7:00p']
BOS, LAL, ['98', '111', 0, '18,624', '7:30p']
NJN, DET, ['89', '113', 0, '17,025', '7:30p']
MEM, DAL, ['94', '95', 0, '14,762', '8:00p']
MIN, SAC, ['98', '100', 0, '14,607', '8:00p']
NOK, PHI, ['78', '89', 0, '16,958', '8:00p']
HOU, SEA, ['112', '102', 0, '11,908', '8:30p']
UTA, SAS, ['97', '93', 0, '19,911', '9:00p']
POR, DEN, ['100', '91', 0, '19,980', '10:00p']
LAC, CHI, ['110', '98', 0, '18,390', '10:30p']
MIA, CLE, ['92', '89', 0, '20,125', '8:00p']
PHO, SAS, ['103', '87', 0, '18,422', '10:30p']
IND, LAL, ['95', '84', 0, '17,662', '7:00p']
PHI, GSW, ['101', '102', 0, '12,768', '7:00p']
ATL, TOR, ['91', '103', 0, '13,200', '7:30p']
BOS, LAC, ['89', '100', 0, '15,740', '7:30p']
CLE, CHA, ['101', '81', 0, '20,562', '7:30p']
DET, MIL, ['96', '86', 0, '22,076', '8:00p']
NOK, MIN, ['90', '83', 0, '18,032', '8:00p']
ORL, NJN, ['119', '86', 0, '17,451', '8:00p']
DEN, POR, ['114', '107', 1, '19,290', '9:00p']
SEA, CHI, ['101', '107', 0, '16,291', '10:30p']
CHA, GSW, ['98', '90', 0, '15,171', '7:00p']
ORL, NYK, ['86', '94', 0, '17,451', '7:00p']
WAS, LAL, ['102', '118', 0, '20,173', '7:00p']
MEM, IND, ['110', '116', 0, '16,163', '8:00p']
DAL, MIN, ['94', '93', 0, '20,467', '8:30p']
HOU, NOK, ['74', '87', 0, '18,081', '8:30p']
MIL, MIA, ['98', '117', 0, '17,836', '8:30p']
PHO, UTA, ['105', '108', 0, '18,422', '9:00p']
POR, CHI, ['86', '88', 0, '19,980', '10:00p']
SAC, DEN, ['94', '87', 0, '17,317', '10:00p']
NJN, ATL, ['99', '101', 1, '14,824', '12:00p']
TOR, LAC, ['122', '110', 0, '17,214', '12:00p']
CLE, DET, ['78', '90', 0, '20,140', '2:30p']
ATL, LAL, ['83', '90', 0, '19,600', '7:00p']
IND, GSW, ['98', '113', 0, '12,736', '7:00p']
PHI, NJN, ['100', '98', 1, '12,251', '7:00p']
WAS, SEA, ['118', '108', 0, '15,332', '7:00p']
MIA, CHA, ['113', '93', 0, '19,600', '7:30p']
HOU, MIN, ['105', '77', 0, '10,761', '8:30p']
DEN, PHO, ['108', '113', 0, '19,155', '9:00p']
UTA, CHI, ['100', '95', 0, '19,911', '9:00p']
SAC, NOK, ['105', '99', 0, '17,317', '10:00p']
DET, BOS, ['109', '102', 0, '22,076', '7:30p']
NYK, LAC, ['102', '90', 0, '18,539', '7:30p']
MEM, HOU, ['90', '98', 0, '12,496', '8:00p']
MIL, ORL, ['116', '111', 0, '13,579', '8:00p']
POR, PHO, ['102', '109', 1, '17,171', '10:00p']
ATL, NJN, ['85', '87', 0, '14,109', '7:00p']
CLE, LAC, ['94', '77', 0, '20,129', '7:00p']
IND, SEA, ['102', '103', 0, '12,923', '7:00p']
PHI, CHA, ['92', '83', 0, '11,027', '7:00p']
TOR, ORL, ['113', '103', 0, '15,157', '7:00p']
WAS, SAS, ['83', '110', 0, '20,173', '7:00p']
BOS, MIA, ['79', '91', 0, '17,088', '7:30p']
MIN, GSW, ['121', '93', 0, '13,212', '8:00p']
DAL, MEM, ['113', '97', 0, '20,263', '8:30p']
DEN, NOK, ['112', '114', 1, '15,298', '9:00p']
DET, LAL, ['93', '78', 0, '22,076', '8:00p']
NOK, MIL, ['109', '101', 1, '17,364', '8:00p']
SAC, CHI, ['86', '77', 0, '17,317', '10:30p']
CHA, POR, ['100', '108', 1, '15,013', '7:00p']
IND, DEN, ['95', '102', 0, '17,435', '7:00p']
ORL, SAS, ['106', '104', 0, '17,451', '7:00p']
PHI, LAC, ['89', '90', 0, '13,696', '7:00p']
TOR, LAL, ['96', '92', 0, '20,012', '7:00p']
BOS, NJN, ['78', '92', 0, '17,829', '7:30p']
CLE, MIA, ['103', '79', 0, '20,562', '8:00p']
MEM, MIN, ['105', '97', 1, '15,963', '8:00p']
DAL, HOU, ['95', '74', 0, '20,446', '8:30p']
PHO, ATL, ['111', '120', 0, '18,422', '9:00p']
GSW, CHI, ['123', '121', 1, '18,168', '10:30p']
DET, TOR, ['98', '92', 0, '22,076', '7:30p']
NJN, ORL, ['93', '78', 0, '18,657', '7:30p']
NOK, MEM, ['114', '99', 0, '17,139', '8:00p']
HOU, CHA, ['104', '83', 0, '18,061', '8:30p']
MIL, DEN, ['102', '109', 0, '18,317', '8:30p']
UTA, NYK, ['104', '102', 1, '19,911', '9:00p']
SEA, SAC, ['93', '114', 0, '17,072', '10:00p']
MIA, SAS, ['100', '85', 0, '20,210', '1:00p']
WAS, POR, ['73', '94', 0, '20,173', '1:00p']
IND, LAC, ['94', '80', 0, '12,489', '2:30p']
CLE, LAL, ['99', '90', 0, '20,562', '3:30p']
MIN, BOS, ['109', '107', 0, '19,538', '6:00p']
PHI, DAL, ['89', '106', 0, '13,673', '6:00p']
PHO, CHI, ['103', '116', 0, '18,422', '8:00p']
GSW, ATL, ['105', '106', 0, '17,111', '9:00p']
SAC, SEA, ['103', '114', 0, '17,317', '9:00p']
DET, LAC, ['92', '74', 0, '22,076', '7:30p']
DEN, GSW, ['123', '111', 0, '15,513', '9:00p']
UTA, ATL, ['102', '76', 0, '19,911', '9:00p']
MIA, POR, ['104', '85', 0, '19,600', '7:30p']
NJN, SAS, ['82', '107', 0, '14,936', '7:30p']
MEM, NOK, ['108', '104', 0, '10,641', '8:00p']
MIL, DAL, ['93', '99', 0, '16,514', '8:00p']
CHI, TOR, ['111', '112', 0, '21,776', '8:30p']
HOU, SAC, ['109', '104', 1, '13,185', '8:30p']
LAL, NYK, ['106', '107', 0, '18,997', '10:30p']
CHA, CHI, ['100', '85', 0, '14,908', '7:00p']
IND, MEM, ['114', '104', 0, '13,037', '7:00p']
ORL, POR, ['103', '91', 0, '16,902', '7:00p']
PHI, WAS, ['85', '92', 0, '10,744', '7:00p']
TOR, NJN, ['120', '109', 0, '19,800', '7:00p']
BOS, MIL, ['117', '97', 0, '14,482', '7:30p']
DET, SAS, ['81', '90', 0, '22,076', '7:30p']
MIN, DEN, ['99', '94', 0, '15,797', '8:00p']
NOK, SAC, ['110', '93', 0, '16,753', '8:00p']
UTA, CLE, ['99', '98', 0, '19,911', '9:00p']
SEA, PHO, ['114', '90', 0, '16,809', '10:00p']
GSW, NYK, ['120', '101', 0, '17,023', '10:30p']
LAC, ATL, ['93', '96', 0, '17,769', '10:30p']
HOU, DAL, ['77', '80', 0, '18,270', '8:00p']
LAL, CLE, ['108', '114', 0, '18,997', '10:30p']
CHA, NOK, ['104', '100', 0, '13,007', '7:00p']
WAS, MIN, ['112', '100', 0, '16,799', '7:00p']
NYK, ORL, ['100', '94', 0, '19,763', '7:30p']
MIL, DET, ['83', '84', 0, '14,873', '8:00p']
SAS, DEN, ['95', '80', 0, '18,586', '8:00p']
CHI, ATL, ['106', '81', 0, '21,849', '8:30p']
POR, UTA, ['103', '100', 0, '14,852', '10:00p']
SAC, BOS, ['104', '101', 0, '17,317', '10:00p']
SEA, MEM, ['121', '105', 0, '16,006', '10:00p']
LAC, PHO, ['90', '115', 0, '19,898', '10:30p']
ATL, SAS, ['96', '103', 0, '15,565', '7:00p']
IND, MIL, ['136', '129', 1, '14,019', '7:00p']
PHI, NYK, ['104', '84', 0, '13,712', '7:00p']
TOR, CLE, ['85', '86', 0, '19,800', '7:00p']
DET, ORL, ['110', '88', 0, '22,076', '7:30p']
NJN, NOK, ['107', '111', 0, '15,751', '7:30p']
MIN, CHA, ['95', '100', 0, '16,576', '8:00p']
HOU, MIA, ['112', '102', 0, '18,324', '9:00p']
PHO, BOS, ['118', '108', 0, '18,422', '9:00p']
GSW, MEM, ['118', '115', 1, '16,967', '10:30p']
LAL, POR, ['108', '112', 0, '18,997', '10:30p']
CLE, CHI, ['78', '84', 0, '20,562', '7:00p']
WAS, SAC, ['109', '106', 0, '15,508', '7:00p']
DAL, MIA, ['112', '100', 0, '20,448', '9:30p']
CHA, PHI, ['102', '87', 0, '15,781', '7:00p']
ORL, DET, ['89', '94', 0, '17,451', '7:00p']
TOR, IND, ['110', '88', 0, '19,481', '7:00p']
ATL, HOU, ['105', '99', 0, '16,041', '7:30p']
NJN, SAC, ['109', '96', 0, '18,902', '7:30p']
NYK, MIL, ['95', '93', 0, '19,763', '7:30p']
CHI, WAS, ['105', '90', 0, '22,618', '8:00p']
MIN, PHO, ['104', '116', 0, '20,196', '8:00p']
NOK, SEA, ['98', '97', 0, '17,961', '8:00p']
POR, MEM, ['102', '103', 0, '14,875', '10:00p']
DEN, UTA, ['104', '114', 0, '19,565', '10:30p']
LAL, BOS, ['122', '96', 0, '18,997', '10:30p']
LAC, GSW, ['103', '90', 0, '19,060', '3:30p']
CHA, TOR, ['76', '93', 0, '17,091', '7:00p']
SAS, SEA, ['102', '71', 0, '18,797', '8:00p']
MIL, PHI, ['109', '90', 0, '16,978', '8:30p']
DAL, DEN, ['115', '95', 0, '20,455', '9:00p']
UTA, BOS, ['105', '87', 0, '19,911', '9:00p']
DET, CHI, ['95', '93', 0, '22,076', '1:00p']
ORL, HOU, ['93', '97', 0, '17,451', '2:00p']
MIA, CLE, ['86', '81', 0, '20,255', '3:30p']
MIN, WAS, ['98', '94', 0, '15,347', '3:30p']
ATL, PHO, ['106', '115', 0, '18,022', '6:00p']
GSW, LAL, ['85', '102', 0, '20,107', '6:00p']
NJN, NYK, ['101', '92', 0, '20,032', '6:00p']
IND, SAC, ['93', '110', 0, '12,258', '8:00p']
PHI, SAC, ['89', '82', 0, '11,034', '7:00p']
NYK, MIA, ['99', '93', 0, '19,763', '7:30p']
MEM, DEN, ['107', '111', 0, '14,736', '8:00p']
SAS, TOR, ['107', '91', 0, '18,563', '8:00p']
CHI, ORL, ['87', '94', 0, '22,031', '8:30p']
DAL, ATL, ['110', '87', 0, '20,245', '8:30p']
HOU, BOS, ['72', '77', 0, '14,037', '8:30p']
UTA, LAL, ['94', '102', 0, '19,911', '9:00p']
SEA, POR, ['97', '73', 0, '16,538', '10:00p']
LAC, CHA, ['100', '93', 0, '18,442', '10:30p']
CLE, NOK, ['97', '89', 0, '19,619', '7:00p']
IND, PHO, ['92', '103', 0, '13,742', '7:00p']
NJN, WAS, ['113', '101', 0, '15,102', '7:30p']
MIL, GSW, ['122', '101', 0, '13,409', '8:00p']
MIN, DAL, ['65', '91', 0, '13,326', '8:00p']
PHI, PHO, ['99', '94', 0, '15,914', '7:00p']
WAS, MIA, ['83', '92', 0, '20,173', '7:00p']
BOS, NYK, ['102', '94', 0, '17,003', '7:30p']
MEM, UTA, ['88', '104', 0, '15,117', '8:00p']
NOK, ATL, ['107', '100', 0, '17,402', '8:00p']
CHI, GSW, ['113', '83', 0, '21,814', '8:30p']
HOU, TOR, ['90', '106', 0, '14,071', '8:30p']
DEN, ORL, ['111', '101', 0, '15,371', '9:00p']
SAC, CHA, ['135', '120', 0, '17,317', '10:00p']
LAC, SEA, ['96', '91', 0, '19,317', '10:30p']
DAL, CLE, ['95', '92', 0, '20,428', '8:00p']
POR, CHA, ['127', '90', 0, '15,063', '10:00p']
SEA, LAC, ['77', '75', 0, '14,601', '10:30p']
PHI, MEM, ['117', '112', 1, '16,314', '7:00p']
TOR, MIL, ['81', '94', 0, '18,816', '7:00p']
WAS, ATL, ['93', '92', 0, '20,173', '7:00p']
NYK, GSW, ['106', '97', 0, '19,763', '7:30p']
MIA, DET, ['85', '82', 0, '20,279', '8:00p']
MIN, UTA, ['83', '109', 0, '14,759', '8:00p']
SAS, ORL, ['98', '74', 0, '18,797', '8:00p']
CHI, NOK, ['104', '93', 0, '22,056', '8:30p']
PHO, IND, ['115', '90', 0, '18,422', '9:00p']
DEN, HOU, ['97', '108', 0, '18,938', '10:30p']
LAL, SAC, ['108', '116', 0, '18,997', '10:30p']
NJN, BOS, ['88', '96', 1, '15,975', '1:00p']
ATL, NYK, ['100', '104', 1, '15,385', '7:00p']
CLE, TOR, ['120', '97', 0, '20,562', '7:30p']
MEM, DET, ['89', '92', 0, '17,191', '8:00p']
HOU, SAS, ['74', '97', 0, '18,364', '8:30p']
DAL, ORL, ['103', '98', 0, '20,468', '9:00p']
POR, SAC, ['96', '104', 0, '19,980', '10:00p']
LAC, IND, ['87', '64', 0, '17,835', '10:30p']
BOS, MIN, ['124', '117', 1, '18,271', '12:30p']
WAS, GSW, ['107', '106', 0, '20,173', '1:00p']
MIL, CHI, ['121', '126', 1, '18,134', '3:00p']
PHO, LAL, ['99', '94', 0, '18,422', '3:30p']
PHI, NJN, ['99', '86', 0, '11,790', '6:00p']
NOK, UTA, ['94', '108', 0, '17,304', '8:00p']
SEA, CHA, ['96', '89', 0, '15,574', '9:00p']
CLE, HOU, ['91', '85', 0, '20,562', '7:00p']
ORL, MIL, ['99', '81', 0, '16,461', '7:00p']
DET, GSW, ['93', '111', 0, '22,076', '7:30p']
MIA, ATL, ['88', '81', 0, '19,600', '7:30p']
UTA, CHA, ['120', '95', 0, '19,911', '9:00p']
LAC, SAS, ['74', '88', 0, '18,655', '10:30p']
WAS, TOR, ['129', '109', 0, '15,529', '7:00p']
NYK, SEA, ['99', '100', 0, '18,530', '7:30p']
MIN, LAL, ['117', '107', 1, '15,197', '8:00p']
DAL, NJN, ['102', '89', 0, '20,360', '8:30p']
DEN, NOK, ['106', '91', 0, '16,409', '9:00p']
POR, SAS, ['94', '99', 0, '15,911', '10:00p']
SAC, IND, ['102', '98', 0, '17,317', '10:00p']
ATL, WAS, ['100', '97', 0, '11,921', '7:00p']
PHI, SEA, ['92', '89', 0, '12,902', '7:00p']
TOR, MEM, ['94', '87', 0, '16,940', '7:00p']
BOS, HOU, ['80', '111', 0, '17,004', '7:30p']
DET, CLE, ['97', '101', 1, '22,076', '7:30p']
MIA, CHI, ['103', '70', 0, '19,600', '7:30p']
MIL, LAL, ['110', '90', 0, '17,886', '8:00p']
PHO, CHA, ['115', '106', 1, '18,422', '9:00p']
UTA, IND, ['94', '72', 0, '19,911', '9:00p']
GSW, DEN, ['110', '96', 0, '19,596', '10:30p']
ORL, CHI, ['76', '100', 0, '17,451', '8:00p']
SAC, SAS, ['93', '100', 0, '17,317', '10:30p']
PHI, LAL, ['108', '92', 0, '20,577', '7:00p']
ATL, MEM, ['106', '105', 0, '12,257', '7:30p']
BOS, SEA, ['118', '103', 0, '18,435', '7:30p']
MIA, MIN, ['105', '91', 0, '19,600', '7:30p']
HOU, NJN, ['112', '91', 0, '18,144', '8:30p']
DEN, DET, ['82', '95', 0, '19,790', '9:00p']
PHO, NOK, ['104', '103', 0, '18,422', '9:00p']
GSW, LAC, ['99', '89', 0, '18,177', '10:30p']
ATL, MIN, ['99', '93', 0, '16,927', '7:00p']
CHA, MEM, ['107', '115', 0, '17,106', '7:00p']
IND, PHI, ['96', '100', 0, '14,552', '7:00p']
WAS, NYK, ['89', '90', 0, '20,173', '7:00p']
SAS, NJN, ['93', '77', 0, '18,797', '8:00p']
MIL, CLE, ['92', '94', 0, '18,081', '8:30p']
UTA, NOK, ['96', '86', 0, '19,911', '9:00p']
TOR, SEA, ['120', '119', 1, '19,800', '1:00p']
LAC, DET, ['80', '98', 0, '18,397', '3:00p']
SAC, DEN, ['101', '113', 0, '17,317', '3:30p']
BOS, CHI, ['78', '94', 0, '16,602', '6:00p']
CLE, IND, ['99', '88', 0, '20,562', '6:00p']
MIA, WAS, ['106', '104', 0, '19,600', '6:00p']
HOU, ORL, ['103', '92', 0, '18,135', '6:30p']
LAL, DAL, ['72', '108', 0, '18,997', '9:00p']
POR, GSW, ['106', '87', 0, '14,875', '9:00p']
CHA, ORL, ['119', '108', 0, '13,762', '7:00p']
MEM, NJN, ['102', '113', 0, '12,165', '8:00p']
MIL, TOR, ['93', '108', 0, '13,411', '8:00p']
PHO, HOU, ['103', '82', 0, '18,422', '10:00p']
GSW, DAL, ['117', '100', 0, '18,377', '10:30p']
ATL, PHI, ['104', '92', 0, '11,066', '7:00p']
CLE, SAC, ['124', '100', 0, '20,562', '7:00p']
MIA, UTA, ['88', '86', 0, '19,600', '7:30p']
MIN, IND, ['86', '81', 0, '15,232', '8:00p']
NOK, NJN, ['108', '112', 0, '16,451', '8:00p']
SAS, LAC, ['93', '84', 0, '18,797', '8:00p']
CHI, BOS, ['95', '87', 0, '22,396', '8:30p']
DEN, POR, ['107', '99', 0, '14,867', '9:00p']
SEA, DET, ['97', '101', 0, '15,960', '10:00p']
CHA, SAC, ['111', '108', 0, '12,848', '7:00p']
IND, WAS, ['96', '112', 0, '15,918', '7:00p']
ORL, UTA, ['101', '90', 0, '17,154', '7:00p']
PHI, CHI, ['87', '88', 0, '14,855', '7:00p']
TOR, NYK, ['104', '94', 0, '19,800', '7:00p']
BOS, ATL, ['109', '88', 0, '14,834', '7:30p']
MEM, CLE, ['96', '118', 0, '14,561', '8:00p']
HOU, LAC, ['109', '105', 0, '18,082', '8:30p']
DAL, PHO, ['127', '129', 1, '20,525', '9:00p']
POR, DET, ['75', '87', 0, '19,256', '10:00p']
MIL, SAS, ['101', '90', 0, '13,917', '8:00p']
NJN, MIA, ['86', '93', 0, '18,227', '8:00p']
DEN, LAL, ['113', '86', 0, '19,155', '10:30p']
CHA, LAC, ['93', '102', 0, '17,103', '7:00p']
PHI, UTA, ['89', '88', 0, '17,117', '7:00p']
TOR, HOU, ['100', '114', 0, '20,102', '7:00p']
MIA, SAC, ['103', '97', 0, '19,600', '7:30p']
NYK, NOK, ['90', '92', 0, '19,763', '7:30p']
DAL, BOS, ['106', '101', 0, '20,428', '8:30p']
PHO, DET, ['83', '105', 0, '18,422', '10:00p']
GSW, MIN, ['106', '86', 0, '18,527', '10:30p']
LAL, POR, ['116', '111', 1, '18,997', '10:30p']
IND, ATL, ['113', '90', 0, '14,240', '7:00p']
ORL, SAC, ['83', '95', 0, '17,361', '7:00p']
WAS, NOK, ['125', '103', 0, '20,173', '7:00p']
CLE, UTA, ['82', '73', 0, '20,562', '7:30p']
MEM, CHI, ['104', '103', 0, '14,793', '8:00p']
SAS, BOS, ['85', '91', 0, '18,797', '8:00p']
MIL, CHA, ['97', '91', 0, '16,674', '8:30p']
DEN, PHO, ['131', '107', 0, '19,809', '10:00p']
SEA, GSW, ['98', '99', 0, '15,742', '10:00p']
NYK, TOR, ['92', '74', 0, '19,763', '12:00p']
DET, DAL, ['88', '92', 0, '22,076', '3:30p']
MIA, ORL, ['83', '97', 0, '19,600', '6:00p']
NJN, LAC, ['101', '95', 0, '15,050', '6:00p']
PHI, HOU, ['74', '124', 0, '17,872', '6:00p']
LAL, MIN, ['109', '102', 0, '18,997', '8:00p']
POR, SEA, ['77', '95', 0, '17,215', '9:00p']
ATL, SAC, ['99', '76', 0, '13,879', '7:00p']
NOK, BOS, ['106', '88', 0, '19,164', '8:00p']
CHA, CLE, ['108', '100', 1, '17,043', '7:00p']
NJN, DEN, ['90', '94', 0, '20,032', '7:00p']
DET, PHI, ['96', '75', 0, '22,076', '7:30p']
NYK, DAL, ['77', '92', 0, '19,763', '7:30p']
MEM, NOK, ['103', '114', 0, '10,916', '8:00p']
CHI, LAC, ['89', '103', 0, '22,426', '8:30p']
UTA, GSW, ['104', '100', 0, '19,759', '9:00p']
HOU, IND, ['86', '76', 0, '12,588', '9:30p']
PHO, MIN, ['108', '90', 0, '18,422', '10:00p']
POR, WAS, ['100', '98', 0, '14,708', '10:00p']
ATL, MIA, ['83', '91', 0, '19,089', '7:00p']
TOR, ORL, ['92', '85', 0, '18,326', '7:00p']
BOS, CHA, ['84', '92', 0, '14,743', '7:30p']
CLE, DAL, ['90', '98', 0, '20,562', '8:00p']
MIL, LAC, ['103', '104', 0, '14,113', '8:00p']
SAS, IND, ['90', '72', 0, '18,580', '8:00p']
SAC, MIN, ['89', '95', 0, '17,317', '10:00p']
SEA, WAS, ['106', '108', 0, '15,498', '10:00p']
NYK, POR, ['86', '92', 0, '19,237', '7:30p']
MEM, LAL, ['119', '121', 0, '16,107', '8:00p']
CHI, DEN, ['109', '108', 0, '22,646', '8:30p']
HOU, DET, ['91', '85', 0, '17,345', '8:30p']
PHO, SAC, ['118', '100', 0, '18,422', '10:00p']
IND, MIA, ['95', '70', 0, '17,975', '7:00p']
ORL, NJN, ['90', '82', 0, '17,451', '7:00p']
PHI, CHA, ['106', '97', 0, '17,104', '7:00p']
TOR, DEN, ['121', '94', 0, '20,120', '7:00p']
ATL, POR, ['100', '102', 1, '14,884', '7:30p']
BOS, DAL, ['95', '109', 0, '18,113', '7:30p']
CLE, NYK, ['90', '68', 0, '20,562', '7:30p']
NOK, LAL, ['105', '111', 0, '18,535', '8:00p']
SAS, DET, ['90', '89', 0, '18,797', '8:00p']
GSW, WAS, ['135', '128', 0, '19,596', '10:30p']
LAC, UTA, ['104', '72', 0, '19,389', '10:30p']
SEA, MIN, ['85', '82', 0, '16,794', '10:30p']
CHA, NJN, ['107', '113', 1, '18,180', '7:00p']
MIA, PHI, ['85', '93', 0, '19,600', '7:30p']
UTA, MEM, ['118', '108', 0, '19,911', '9:00p']
LAC, WAS, ['111', '105', 0, '18,331', '10:30p']
ATL, DAL, ['97', '104', 0, '19,322', '1:00p']
IND, CHI, ['90', '92', 0, '18,165', '3:30p']
MIL, DET, ['95', '121', 0, '15,369', '3:30p']
MIN, POR, ['94', '93', 0, '16,273', '3:30p']
SAC, PHO, ['107', '100', 0, '17,317', '3:30p']
CLE, DEN, ['93', '105', 0, '20,562', '8:00p']
NOK, HOU, ['106', '94', 0, '19,164', '8:00p']
SEA, SAS, ['79', '120', 0, '16,409', '9:00p']
LAL, GSW, ['115', '113', 0, '18,997', '9:30p']
BOS, TOR, ['95', '87', 0, '14,708', '7:30p']
DET, DEN, ['113', '109', 1, '22,076', '7:30p']
MIA, ATL, ['106', '89', 0, '19,600', '7:30p']
NYK, ORL, ['89', '94', 0, '19,763', '7:30p']
CHI, POR, ['100', '89', 0, '21,834', '8:30p']
HOU, MIL, ['106', '87', 0, '14,287', '8:30p']
UTA, WAS, ['103', '97', 0, '19,911', '9:00p']
PHO, MEM, ['105', '87', 0, '18,422', '10:00p']
GSW, SAS, ['89', '126', 0, '18,207', '10:30p']
IND, CLE, ['94', '105', 0, '14,024', '7:00p']
MIN, SEA, ['106', '114', 0, '15,120', '8:00p']
NOK, DAL, ['89', '105', 0, '19,164', '8:00p']
LAL, MEM, ['86', '88', 0, '18,997', '10:30p']
CHA, ATL, ['101', '87', 0, '14,470', '7:00p']
TOR, MIA, ['96', '83', 0, '19,800', '7:00p']
WAS, PHI, ['111', '108', 0, '20,173', '7:00p']
BOS, ORL, ['105', '96', 1, '16,012', '7:30p']
NJN, IND, ['118', '94', 0, '15,104', '7:30p']
NYK, CLE, ['97', '93', 0, '19,763', '7:30p']
SAS, NOK, ['92', '88', 0, '18,334', '8:00p']
DAL, MIL, ['105', '103', 0, '20,398', '8:30p']
DEN, SEA, ['97', '100', 0, '16,847', '9:00p']
UTA, MIN, ['108', '102', 0, '19,911', '9:00p']
LAC, HOU, ['87', '92', 0, '18,605', '10:00p']
CHI, DET, ['83', '81', 0, '22,243', '8:00p']
POR, MEM, ['92', '96', 0, '15,618', '10:00p']
GSW, PHO, ['124', '119', 0, '19,596', '10:30p']
CHA, MIL, ['97', '81', 0, '14,739', '7:00p']
PHI, BOS, ['88', '82', 0, '16,213', '7:00p']
WAS, TOR, ['118', '123', 1, '20,173', '7:00p']
DET, NJN, ['110', '105', 0, '22,076', '8:00p']
MIN, MIA, ['77', '92', 0, '20,056', '8:00p']
ORL, IND, ['95', '87', 0, '17,451', '8:00p']
SAS, UTA, ['102', '93', 0, '18,797', '8:00p']
DAL, NYK, ['105', '103', 0, '20,468', '8:30p']
PHO, DEN, ['125', '108', 0, '18,422', '10:00p']
LAL, HOU, ['104', '107', 1, '18,997', '10:30p']
SAC, LAC, ['101', '105', 0, '17,317', '10:30p']
SEA, MEM, ['120', '93', 0, '16,469', '10:30p']
CHI, CLE, ['108', '112', 1, '22,960', '3:00p']
NJN, PHI, ['86', '82', 0, '16,703', '7:30p']
NOK, NYK, ['103', '94', 1, '18,521', '8:00p']
POR, LAC, ['86', '99', 0, '18,864', '10:00p']
DET, MIA, ['94', '88', 0, '22,076', '1:00p']
ATL, CHI, ['97', '105', 0, '17,687', '2:00p']
GSW, MEM, ['122', '117', 0, '17,198', '3:00p']
MIL, WAS, ['107', '121', 0, '17,152', '3:30p']
PHO, DAL, ['126', '104', 0, '18,422', '3:30p']
BOS, CLE, ['98', '96', 0, '17,204', '6:00p']
HOU, UTA, ['83', '86', 0, '18,280', '6:00p']
ORL, MIN, ['104', '105', 1, '17,451', '6:00p']
TOR, CHA, ['107', '94', 0, '19,023', '6:00p']
IND, SAS, ['100', '99', 0, '13,447', '7:00p']
SEA, DEN, ['103', '114', 0, '16,659', '9:00p']
LAL, SAC, ['126', '103', 0, '18,997', '9:30p']
CHA, WAS, ['122', '102', 0, '14,345', '7:00p']
IND, DET, ['85', '100', 0, '13,112', '7:00p']
MIA, TOR, ['92', '89', 0, '19,600', '7:30p']
MEM, PHO, ['111', '116', 0, '14,863', '8:00p']
MIL, NOK, ['101', '119', 0, '16,013', '8:00p']
MIN, CLE, ['88', '101', 0, '16,118', '8:00p']
SAS, SEA, ['110', '91', 0, '18,583', '8:00p']
SAC, DAL, ['93', '97', 0, '17,317', '10:00p']
LAL, DEN, ['105', '111', 0, '18,997', '10:30p']
ORL, TOR, ['108', '111', 0, '16,911', '7:00p']
WAS, CHA, ['100', '108', 0, '15,292', '7:00p']
DET, CHI, ['88', '106', 0, '22,076', '7:30p']
NJN, ATL, ['101', '86', 0, '15,082', '7:30p']
NYK, PHI, ['90', '92', 0, '19,763', '7:30p']
MIL, BOS, ['98', '89', 0, '15,104', '8:00p']
NOK, SEA, ['101', '92', 1, '17,021', '8:00p']
HOU, GSW, ['99', '110', 0, '13,929', '8:30p']
DEN, SAC, ['120', '115', 0, '16,045', '10:00p']
POR, UTA, ['94', '89', 0, '16,615', '10:00p']
LAC, LAL, ['90', '82', 0, '20,161', '10:30p']
CLE, MIA, ['90', '94', 1, '20,562', '7:00p']
SAS, PHO, ['92', '85', 0, '18,797', '9:30p']
CHA, IND, ['102', '112', 0, '18,939', '7:00p']
PHI, TOR, ['85', '94', 0, '17,566', '7:00p']
ATL, MIL, ['115', '102', 0, '15,020', '7:30p']
BOS, MIA, ['85', '88', 0, '18,624', '7:30p']
NYK, MIN, ['94', '99', 0, '19,763', '7:30p']
MEM, GSW, ['104', '116', 0, '14,087', '8:00p']
NOK, PHO, ['95', '103', 0, '19,164', '8:00p']
WAS, CLE, ['94', '99', 0, '20,173', '8:00p']
CHI, NJN, ['105', '74', 0, '22,612', '8:30p']
HOU, POR, ['78', '85', 0, '18,138', '8:30p']
SAC, UTA, ['107', '103', 0, '17,317', '10:00p']
DEN, DAL, ['75', '71', 0, '19,752', '10:30p']
SEA, LAL, ['109', '112', 0, '17,072', '10:30p']
IND, BOS, ['105', '98', 0, '17,069', '7:00p']
ORL, MEM, ['116', '89', 0, '17,233', '7:00p']
NJN, WAS, ['120', '114', 1, '19,102', '7:30p']
MIN, NOK, ['94', '96', 0, '15,907', '8:00p']
SAS, GSW, ['112', '99', 0, '18,797', '8:00p']
MIL, NYK, ['113', '118', 1, '17,201', '8:30p']
DAL, POR, ['86', '74', 0, '20,573', '9:00p']
UTA, SEA, ['103', '106', 0, '19,911', '9:00p']
LAC, DEN, ['93', '96', 0, '19,409', '10:30p']
DET, CLE, ['87', '82', 0, '22,076', '1:00p']
LAL, PHO, ['107', '115', 0, '18,997', '3:30p']
MIA, CHA, ['103', '111', 1, '19,600', '6:00p']
TOR, CHI, ['103', '89', 0, '19,800', '6:00p']
PHI, ATL, ['109', '104', 1, '13,925', '7:30p']
SAC, HOU, ['106', '112', 0, '17,317', '9:00p']
NYK, DET, ['83', '91', 0, '19,763', '7:30p']
MIL, ORL, ['94', '117', 0, '14,416', '8:00p']
MIN, TOR, ['100', '111', 0, '15,561', '8:00p']
SAS, POR, ['112', '96', 0, '17,852', '8:00p']
DAL, LAC, ['96', '86', 0, '20,402', '8:30p']
DEN, LAL, ['115', '111', 0, '19,155', '9:00p']
SEA, HOU, ['90', '95', 0, '16,004', '10:00p']
GSW, UTA, ['126', '102', 0, '17,453', '10:30p']
ATL, BOS, ['104', '96', 0, '13,780', '7:00p']
CHA, MIA, ['92', '82', 0, '17,105', '7:00p']
PHI, IND, ['90', '86', 0, '18,073', '7:00p']
WAS, NJN, ['92', '96', 0, '16,224', '7:00p']
MEM, SAC, ['100', '112', 0, '11,393', '8:00p']
NOK, LAC, ['103', '100', 1, '17,704', '8:00p']
CHI, NYK, ['98', '69', 0, '22,296', '8:30p']
BOS, PHI, ['94', '102', 0, '15,008', '7:30p']
MIA, WAS, ['85', '82', 0, '19,600', '7:30p']
DET, ORL, ['104', '99', 0, '22,076', '8:00p']
MIL, IND, ['98', '104', 0, '14,596', '8:00p']
MIN, DAL, ['88', '105', 0, '13,671', '8:00p']
SAS, SAC, ['109', '100', 0, '18,797', '8:00p']
UTA, DEN, ['106', '115', 0, '19,911', '9:00p']
PHO, SEA, ['109', '91', 0, '18,422', '10:00p']
POR, HOU, ['95', '99', 0, '19,980', '10:00p']
CLE, NJN, ['94', '76', 0, '20,562', '8:00p']
LAL, LAC, ['110', '118', 0, '18,997', '10:30p']
TOR, DET, ['87', '84', 0, '19,800', '7:00p']
ATL, WAS, ['85', '98', 0, '16,658', '7:30p']
BOS, MIL, ['102', '104', 0, '17,759', '7:30p']
NJN, NYK, ['100', '86', 0, '20,032', '7:30p']
MIA, IND, ['100', '96', 0, '19,600', '8:00p']
MIN, SAS, ['91', '110', 0, '19,356', '8:00p']
NOK, DEN, ['105', '107', 0, '19,164', '8:00p']
CHI, CHA, ['100', '81', 0, '22,340', '8:30p']
DAL, UTA, ['89', '104', 0, '20,411', '8:30p']
SAC, GSW, ['108', '125', 0, '17,317', '10:00p']
LAC, POR, ['107', '89', 0, '19,318', '10:30p']
PHO, LAL, ['93', '85', 0, '18,422', '10:30p']
PHI, ORL, ['87', '104', 0, '18,588', '3:00p']
CLE, ATL, ['110', '76', 0, '20,562', '7:30p']
MEM, DEN, ['133', '118', 0, '18,119', '8:00p']
HOU, NOK, ['123', '112', 0, '18,238', '8:30p']
MIL, CHA, ['92', '113', 0, '17,976', '8:30p']
UTA, PHO, ['98', '126', 0, '19,911', '9:00p']
POR, SEA, ['108', '102', 0, '19,980', '10:00p']
WAS, CHI, ['68', '101', 0, '20,173', '1:00p']
DAL, SAS, ['91', '86', 0, '20,444', '3:30p']
GSW, MIN, ['121', '108', 0, '18,223', '3:30p']
IND, NJN, ['107', '111', 0, '18,165', '3:30p']
LAC, SAC, ['100', '105', 0, '19,060', '3:30p']
DET, PHI, ['91', '102', 0, '22,076', '6:00p']
ORL, BOS, ['88', '86', 0, '17,451', '6:00p']
TOR, NYK, ['107', '105', 0, '19,800', '6:00p']
LAL, SEA, ['109', '98', 0, '18,997', '9:30p']
MIA, BOS, ['89', '91', 0, '19,600', '7:30p']
NYK, NJN, ['95', '104', 0, '19,763', '7:30p']
MEM, SAS, ['101', '91', 0, '13,345', '8:00p']
MIL, ATL, ['102', '96', 0, '15,613', '8:00p']
HOU, PHO, ['120', '117', 0, '18,375', '8:30p']
DEN, MIN, ['122', '107', 0, '18,080', '9:00p']
UTA, POR, ['130', '93', 0, '19,911', '9:00p']
SAC, NOK, ['118', '125', 0, '17,317', '10:00p']
ATL, IND, ['118', '102', 0, '16,051', '7:00p']
PHI, CLE, ['92', '98', 0, '17,693', '7:00p']
WAS, ORL, ['89', '95', 0, '15,844', '7:00p']
DET, TOR, ['100', '84', 0, '22,076', '7:30p']
PHO, LAC, ['99', '103', 0, '18,422', '10:00p']
GSW, DAL, ['111', '82', 0, '20,073', '10:30p']
CHA, NYK, ['93', '94', 0, '17,223', '7:00p']
CLE, MIL, ['109', '96', 0, '20,562', '7:00p']
ORL, MIA, ['94', '68', 0, '17,451', '7:00p']
TOR, PHI, ['119', '122', 0, '19,800', '7:00p']
BOS, DET, ['89', '91', 0, '17,215', '7:30p']
NJN, CHI, ['106', '97', 0, '15,108', '7:30p']
IND, WAS, ['95', '98', 0, '14,040', '8:00p']
MIN, MEM, ['94', '116', 0, '14,977', '8:00p']
SAS, DEN, ['77', '100', 0, '18,797', '8:00p']
UTA, HOU, ['101', '91', 0, '19,911', '9:00p']
POR, GSW, ['98', '120', 0, '19,455', '10:00p']
SAC, LAL, ['106', '117', 0, '17,317', '10:00p']
SEA, DAL, ['75', '106', 0, '16,117', '10:00p']
LAC, NOK, ['83', '86', 0, '18,392', '10:30p']
