DEN, UTA, ['139', '125', 0, '10,439', None]
DET, BOS, ['127', '121', 0, '17,117', None]
KCK, LAL, ['107', '117', 0, '15,782', None]
MIL, IND, ['104', '83', 0, '10,321', None]
NJN, ATL, ['126', '108', 0, '10,173', None]
PHI, WSB, ['117', '114', 0, '16,167', None]
POR, SDC, ['107', '93', 0, '12,666', None]
SEA, GSW, ['109', '110', 0, '15,372', None]
CLE, NYK, ['106', '113', 0, '6,082', None]
CHI, NJN, ['104', '97', 0, '8,126', None]
UTA, LAL, ['115', '120', 0, '10,608', None]
SDC, DEN, ['141', '128', 0, '5,705', None]
NYK, WSB, ['100', '97', 0, '12,129', None]
IND, PHI, ['112', '124', 1, '17,096', None]
HOU, SAS, ['106', '100', 0, '14,119', None]
GSW, POR, ['97', '95', 0, '6,550', None]
DAL, PHO, ['120', '103', 0, '11,019', None]
CLE, BOS, ['89', '108', 0, '8,194', None]
ATL, DET, ['117', '115', 0, '9,677', None]
KCK, SEA, ['116', '121', 0, '6,479', None]
SAS, DAL, ['123', '101', 0, '8,219', None]
ATL, WSB, ['95', '92', 0, '5,320', None]
DEN, DAL, ['124', '130', 0, '7,864', None]
DET, MIL, ['106', '93', 0, '7,257', None]
IND, HOU, ['116', '108', 0, '14,629', None]
KCK, GSW, ['116', '114', 0, '8,140', None]
NJN, CLE, ['125', '113', 0, '9,178', None]
PHI, CHI, ['99', '91', 0, '10,193', None]
PHO, SEA, ['93', '103', 0, '9,733', None]
SAS, POR, ['124', '126', 0, '7,612', None]
BOS, MIL, ['119', '105', 0, '14,890', None]
CLE, HOU, ['103', '94', 0, '11,155', None]
DAL, POR, ['123', '117', 0, '9,197', None]
SDC, LAL, ['110', '106', 0, '11,629', None]
SEA, NYK, ['125', '119', 0, '9,301', None]
KCK, DEN, ['128', '131', 0, '6,035', None]
NJN, CHI, ['112', '107', 0, '8,037', None]
PHO, SAS, ['142', '120', 0, '9,166', None]
UTA, GSW, ['129', '112', 0, '6,147', None]
WSB, DET, ['111', '88', 0, '7,315', None]
ATL, CHI, ['103', '90', 0, '8,468', None]
BOS, IND, ['121', '105', 0, '14,890', None]
CLE, DAL, ['105', '84', 0, '3,426', None]
DET, HOU, ['108', '113', 0, '20,718', None]
PHI, MIL, ['94', '104', 0, '13,245', None]
POR, NYK, ['106', '97', 0, '12,666', None]
SDC, SEA, ['121', '97', 0, '7,354', None]
DAL, LAL, ['107', '102', 0, '17,007', None]
DEN, SDC, ['127', '121', 0, '11,814', None]
GSW, NYK, ['102', '100', 0, '10,876', None]
IND, CLE, ['99', '87', 0, '7,115', None]
KCK, HOU, ['123', '106', 0, '12,355', None]
NJN, PHI, ['112', '119', 0, '16,539', None]
UTA, SAS, ['124', '118', 0, '6,703', None]
WSB, BOS, ['117', '120', 0, '16,250', None]
MIL, ATL, ['97', '84', 0, '9,316', None]
POR, PHO, ['122', '96', 0, '12,666', None]
SAS, SEA, ['132', '115', 0, '7,556', None]
CHI, KCK, ['100', '97', 0, '4,647', None]
DEN, LAL, ['124', '133', 0, '10,105', None]
GSW, ATL, ['97', '90', 0, '7,021', None]
HOU, POR, ['104', '122', 0, '15,259', None]
IND, BOS, ['97', '99', 0, '14,935', None]
NYK, MIL, ['90', '97', 0, '10,108', None]
SEA, PHO, ['123', '116', 0, '7,111', None]
WSB, SDC, ['119', '113', 0, '7,211', None]
BOS, SDC, ['129', '122', 0, '14,890', None]
DET, PHI, ['120', '116', 0, '14,304', None]
LAL, DAL, ['120', '106', 0, '14,341', None]
MIL, KCK, ['95', '93', 0, '9,285', None]
NJN, WSB, ['127', '110', 0, '9,080', None]
SAS, UTA, ['105', '99', 0, '10,579', None]
SEA, CLE, ['113', '101', 0, '7,189', None]
GSW, PHO, ['99', '104', 0, '5,267', None]
HOU, UTA, ['109', '118', 0, '7,716', None]
IND, NYK, ['91', '99', 0, '6,706', None]
POR, CLE, ['115', '110', 0, '12,666', None]
BOS, DET, ['126', '118', 0, '14,890', None]
DAL, SAS, ['112', '105', 0, '13,010', None]
LAL, PHO, ['119', '105', 0, '15,316', None]
NJN, MIL, ['107', '103', 0, '10,051', None]
NYK, SDC, ['116', '95', 0, '10,750', None]
PHI, KCK, ['108', '100', 0, '16,027', None]
SEA, ATL, ['104', '93', 0, '15,662', None]
WSB, CHI, ['125', '124', 1, '5,762', None]
CHI, BOS, ['101', '116', 0, '11,942', None]
DET, KCK, ['131', '106', 0, '10,288', None]
GSW, CLE, ['109', '102', 0, '6,770', None]
HOU, DAL, ['100', '98', 0, '13,059', None]
IND, NJN, ['111', '101', 0, '7,908', None]
SAS, DEN, ['126', '107', 0, '8,258', None]
UTA, POR, ['136', '122', 0, '7,572', None]
LAL, UTA, ['124', '118', 0, '12,039', None]
MIL, SEA, ['108', '107', 0, '9,047', None]
PHI, SDC, ['124', '116', 1, '10,119', None]
PHO, GSW, ['113', '98', 0, '9,289', None]
POR, ATL, ['135', '105', 0, '12,666', None]
ATL, SDC, ['107', '102', 0, '4,296', None]
CHI, DET, ['112', '110', 0, '7,162', None]
DEN, BOS, ['124', '140', 0, '13,908', None]
GSW, SAS, ['115', '112', 0, '7,450', None]
HOU, NJN, ['86', '104', 0, '9,856', None]
LAL, MIL, ['126', '97', 0, '14,557', None]
NYK, IND, ['94', '87', 0, '7,075', None]
POR, UTA, ['114', '112', 0, '12,666', None]
WSB, KCK, ['100', '101', 0, '4,605', None]
DET, SEA, ['122', '120', 0, '7,195', None]
PHI, NYK, ['102', '97', 0, '15,084', None]
PHO, CLE, ['115', '104', 0, '8,200', None]
UTA, BOS, ['122', '109', 0, '12,743', None]
ATL, PHI, ['99', '94', 0, '11,604', None]
CHI, SEA, ['110', '119', 0, '4,638', None]
DAL, NJN, ['115', '113', 0, '10,170', None]
GSW, DEN, ['120', '131', 0, '6,104', None]
LAL, CLE, ['127', '114', 0, '11,467', None]
SAS, KCK, ['128', '129', 0, '7,192', None]
SDC, MIL, ['141', '122', 0, '7,370', None]
WSB, IND, ['102', '94', 0, '4,813', None]
BOS, NYK, ['103', '110', 0, '14,890', None]
DEN, HOU, ['134', '127', 0, '9,886', None]
DET, UTA, ['128', '120', 0, '7,080', None]
PHO, MIL, ['94', '109', 0, '12,066', None]
ATL, SEA, ['104', '92', 0, '6,150', None]
CHI, IND, ['110', '105', 0, '4,837', None]
DAL, PHO, ['116', '107', 0, '14,710', None]
DEN, MIL, ['133', '126', 0, '10,852', None]
HOU, GSW, ['125', '105', 0, '9,358', None]
NYK, DET, ['104', '101', 1, '10,978', None]
PHI, BOS, ['92', '91', 0, '17,921', None]
POR, LAL, ['110', '117', 0, '12,666', None]
SAS, NJN, ['109', '100', 0, '8,890', None]
WSB, UTA, ['126', '113', 0, '7,603', None]
SDC, CLE, ['99', '97', 0, '4,056', None]
ATL, IND, ['104', '93', 0, '4,697', None]
DAL, SAS, ['118', '117', 0, '11,220', None]
HOU, PHO, ['118', '96', 0, '9,105', None]
KCK, SDC, ['118', '99', 0, '5,702', None]
LAL, UTA, ['126', '130', 1, '12,553', None]
NYK, BOS, ['117', '113', 1, '16,921', None]
PHI, DET, ['112', '108', 0, '13,104', None]
POR, DEN, ['156', '116', 0, '12,666', None]
WSB, GSW, ['101', '102', 0, '4,895', None]
CLE, WSB, ['107', '98', 0, '3,245', None]
DEN, SDC, ['133', '114', 0, '8,889', None]
IND, DET, ['113', '115', 0, '16,540', None]
MIL, GSW, ['118', '94', 0, '8,795', None]
PHO, NJN, ['108', '110', 0, '9,031', None]
SAS, PHI, ['105', '113', 0, '13,825', None]
SEA, LAL, ['106', '98', 0, '13,033', None]
UTA, CHI, ['117', '128', 0, '13,176', None]
BOS, ATL, ['109', '102', 0, '14,890', None]
DAL, KCK, ['98', '96', 0, '13,873', None]
DET, WSB, ['111', '120', 0, '13,289', None]
HOU, PHI, ['101', '115', 0, '16,016', None]
IND, GSW, ['105', '110', 0, '8,111', None]
LAL, NJN, ['147', '123', 0, '14,364', None]
PHO, CHI, ['120', '94', 0, '10,269', None]
SAS, SDC, ['133', '120', 0, '8,562', None]
SEA, POR, ['90', '100', 0, '14,599', None]
UTA, DEN, ['126', '124', 0, '8,759', None]
ATL, HOU, ['115', '109', 0, '12,159', None]
DAL, GSW, ['115', '109', 0, '12,190', None]
DEN, PHO, ['107', '104', 0, '6,500', None]
KCK, UTA, ['117', '116', 0, '7,424', None]
MIL, WSB, ['109', '92', 0, '10,597', None]
NYK, CLE, ['96', '84', 0, '9,621', None]
POR, SEA, ['122', '94', 0, '12,666', None]
SDC, NJN, ['102', '104', 0, '7,236', None]
BOS, DET, ['114', '99', 0, '14,890', None]
CLE, SAS, ['114', '106', 0, '3,782', None]
IND, NYK, ['101', '91', 0, '8,514', None]
LAL, CHI, ['103', '100', 0, '12,692', None]
KCK, POR, ['113', '104', 0, '5,604', None]
ATL, DEN, ['96', '105', 0, '4,868', None]
DET, CLE, ['103', '93', 0, '6,259', None]
GSW, LAL, ['105', '111', 0, '11,761', None]
HOU, CHI, ['116', '110', 0, '8,976', None]
IND, PHI, ['96', '98', 0, '11,600', None]
NYK, SAS, ['118', '106', 0, '9,632', None]
SEA, SDC, ['119', '114', 0, '8,538', None]
UTA, PHO, ['114', '110', 0, '7,143', None]
WSB, MIL, ['88', '94', 0, '6,529', None]
BOS, SAS, ['130', '106', 0, '14,890', None]
CLE, POR, ['112', '105', 0, '2,598', None]
DAL, HOU, ['113', '102', 0, '16,538', None]
MIL, DEN, ['139', '122', 0, '9,526', None]
NJN, NYK, ['104', '113', 0, '15,288', None]
PHI, ATL, ['122', '110', 0, '12,684', None]
PHO, KCK, ['118', '120', 0, '8,507', None]
SDC, UTA, ['115', '117', 0, '3,692', None]
GSW, KCK, ['106', '95', 0, '4,463', None]
NYK, WSB, ['127', '93', 0, '8,434', None]
BOS, POR, ['115', '106', 0, '14,890', None]
CLE, IND, ['108', '99', 0, '3,246', None]
DET, ATL, ['128', '92', 0, '21,383', None]
HOU, SEA, ['125', '102', 0, '9,616', None]
LAL, DAL, ['118', '133', 0, '16,044', None]
MIL, NJN, ['122', '107', 0, '10,595', None]
PHO, UTA, ['113', '116', 0, '10,295', None]
SAS, CHI, ['123', '94', 0, '7,948', None]
SDC, GSW, ['109', '108', 0, '4,511', None]
ATL, CLE, ['102', '91', 0, '', None]
DAL, CHI, ['110', '100', 0, '15,201', None]
DEN, SEA, ['121', '111', 0, '9,881', None]
DET, IND, ['117', '99', 0, '23,187', None]
NJN, POR, ['122', '128', 1, '10,028', None]
NYK, HOU, ['117', '101', 0, '19,591', None]
UTA, KCK, ['112', '107', 0, '8,314', None]
WSB, PHI, ['103', '98', 0, '14,509', None]
BOS, PHI, ['114', '121', 1, '14,890', None]
LAL, SDC, ['120', '99', 0, '17,505', None]
SAS, PHO, ['106', '122', 0, '7,941', None]
ATL, PHO, ['95', '88', 0, '5,026', None]
CHI, BOS, ['105', '118', 0, '7,627', None]
GSW, SEA, ['108', '103', 0, '6,788', None]
HOU, WSB, ['109', '113', 0, '9,214', None]
KCK, DAL, ['112', '103', 0, '6,033', None]
NJN, CLE, ['114', '105', 0, '9,085', None]
NYK, DEN, ['112', '117', 0, '9,054', None]
POR, SAS, ['130', '118', 0, '12,666', None]
CLE, ATL, ['106', '92', 0, '2,589', None]
DAL, WSB, ['112', '114', 0, '10,663', None]
IND, BOS, ['95', '100', 0, '13,725', None]
MIL, HOU, ['103', '101', 0, '', None]
PHI, DEN, ['133', '128', 0, '13,652', None]
SDC, SAS, ['106', '102', 0, '4,150', None]
UTA, POR, ['116', '111', 0, '7,562', None]
GSW, DET, ['130', '129', 0, '6,617', None]
LAL, KCK, ['129', '106', 0, '11,911', None]
PHO, NYK, ['120', '97', 0, '10,254', None]
BOS, DEN, ['119', '90', 0, '13,374', None]
CHI, HOU, ['112', '115', 1, '11,237', None]
CLE, MIL, ['83', '96', 0, '3,487', None]
IND, ATL, ['110', '104', 0, '7,194', None]
PHI, NJN, ['93', '100', 0, '14,192', None]
POR, DET, ['123', '117', 0, '12,666', None]
SDC, NYK, ['92', '111', 0, '4,812', None]
SEA, DAL, ['132', '124', 0, '9,114', None]
UTA, SAS, ['117', '126', 0, '7,258', None]
ATL, BOS, ['87', '104', 0, '9,917', None]
CHI, CLE, ['95', '101', 0, '3,849', None]
GSW, DAL, ['123', '126', 1, '8,281', None]
HOU, UTA, ['121', '128', 0, '8,914', None]
KCK, IND, ['119', '103', 0, '7,241', None]
PHO, SDC, ['109', '93', 0, '9,814', None]
SAS, WSB, ['125', '102', 0, '7,654', None]
LAL, NYK, ['98', '109', 0, '12,845', None]
MIL, PHI, ['87', '97', 0, '', None]
NJN, DEN, ['141', '130', 0, '9,549', None]
POR, GSW, ['105', '101', 0, '12,666', None]
SDC, DAL, ['118', '116', 0, '3,152', None]
SEA, DET, ['135', '131', 0, '8,783', None]
CHI, MIL, ['96', '88', 0, '4,822', None]
CLE, UTA, ['105', '107', 0, '2,525', None]
DEN, DET, ['184', '186', 1, '9,655', None]
GSW, NJN, ['122', '133', 0, '7,315', None]
HOU, PHO, ['129', '110', 0, '8,870', None]
NYK, BOS, ['100', '102', 0, '14,839', None]
POR, SEA, ['102', '89', 0, '12,666', None]
WSB, ATL, ['89', '94', 0, '5,819', None]
ATL, WSB, ['96', '99', 0, '4,379', None]
BOS, CLE, ['110', '108', 0, '14,890', None]
DAL, IND, ['117', '109', 0, '10,239', None]
PHI, MIL, ['115', '93', 0, '14,284', None]
SAS, SDC, ['129', '114', 0, '9,209', None]
SEA, KCK, ['99', '105', 0, '8,554', None]
GSW, KCK, ['119', '116', 0, '4,971', None]
NYK, CHI, ['107', '113', 0, '8,018', None]
PHO, LAL, ['114', '104', 0, '10,624', None]
POR, NJN, ['118', '105', 0, '12,666', None]
UTA, HOU, ['138', '111', 0, '11,389', None]
BOS, WSB, ['93', '100', 0, '14,890', None]
DEN, POR, ['115', '119', 0, '9,756', None]
LAL, SDC, ['122', '109', 0, '15,456', None]
MIL, DAL, ['110', '105', 0, '9,876', None]
PHI, CLE, ['115', '105', 0, '12,452', None]
SAS, IND, ['120', '92', 0, '7,856', None]
SEA, NJN, ['110', '106', 0, '7,683', None]
ATL, SAS, ['113', '108', 0, '5,246', None]
CHI, DAL, ['102', '84', 0, '8,912', None]
DET, BOS, ['115', '129', 0, '24,318', None]
HOU, IND, ['109', '94', 0, '9,254', None]
NYK, MIL, ['102', '96', 0, '11,186', None]
PHO, KCK, ['119', '99', 0, '9,338', None]
UTA, GSW, ['127', '111', 0, '8,567', None]
WSB, CLE, ['119', '95', 0, '6,207', None]
DEN, NJN, ['122', '118', 0, '7,789', None]
GSW, SDC, ['99', '97', 0, '4,744', None]
LAL, POR, ['122', '115', 0, '13,000', None]
ATL, NJN, ['98', '87', 0, '4,851', None]
DET, DAL, ['116', '104', 0, '7,553', None]
GSW, PHO, ['105', '109', 0, '6,329', None]
KCK, DEN, ['131', '114', 0, '4,751', None]
SEA, LAL, ['102', '108', 0, '12,436', None]
WSB, SAS, ['108', '106', 1, '6,562', None]
BOS, ATL, ['107', '96', 0, '14,890', None]
CLE, DET, ['112', '119', 0, '2,529', None]
PHI, SAS, ['122', '121', 0, '13,278', None]
PHO, POR, ['112', '116', 0, '9,896', None]
SDC, HOU, ['128', '97', 0, '6,422', None]
UTA, IND, ['133', '115', 0, '9,563', None]
DEN, IND, ['132', '133', 0, '11,756', None]
GSW, LAL, ['109', '102', 0, '10,621', None]
MIL, CHI, ['99', '116', 0, '10,182', None]
NJN, DAL, ['101', '98', 0, '10,563', None]
SEA, HOU, ['112', '116', 0, '8,953', None]
ATL, NYK, ['114', '113', 1, '5,566', None]
BOS, NJN, ['125', '113', 0, '14,890', None]
CHI, WSB, ['114', '93', 0, '3,962', None]
CLE, MIL, ['83', '89', 0, '4,245', None]
DET, PHI, ['106', '108', 0, '14,288', None]
KCK, SAS, ['126', '122', 0, '5,356', None]
LAL, GSW, ['123', '116', 0, '13,116', None]
POR, HOU, ['97', '84', 0, '12,666', None]
SDC, PHO, ['115', '121', 0, '4,145', None]
UTA, DEN, ['118', '116', 0, '7,599', None]
NYK, NJN, ['112', '110', 1, '12,213', None]
POR, LAL, ['141', '121', 0, '12,666', None]
PHO, DEN, ['140', '133', 1, '12,104', None]
ATL, DAL, ['112', '109', 0, '6,159', None]
CHI, NYK, ['102', '96', 0, '6,422', None]
DET, POR, ['140', '100', 0, '10,124', None]
GSW, UTA, ['102', '111', 0, '9,905', None]
HOU, SDC, ['95', '110', 0, '10,679', None]
IND, MIL, ['115', '104', 0, '11,081', None]
KCK, PHI, ['109', '112', 0, '17,009', None]
LAL, DEN, ['118', '116', 0, '15,512', None]
SAS, BOS, ['100', '115', 0, '13,112', None]
WSB, NJN, ['116', '106', 0, '9,483', None]
DAL, SDC, ['109', '92', 0, '12,464', None]
NJN, MIL, ['85', '89', 0, '13,112', None]
NYK, DET, ['108', '111', 0, '11,446', None]
PHO, GSW, ['128', '105', 0, '10,508', None]
SEA, UTA, ['105', '113', 0, '12,831', None]
CHI, POR, ['100', '99', 0, '8,274', None]
CLE, ATL, ['88', '77', 0, '3,822', None]
DEN, PHI, ['101', '89', 0, '16,962', None]
HOU, BOS, ['107', '94', 0, '16,016', None]
SAS, KCK, ['138', '127', 0, '8,572', None]
ATL, CLE, ['109', '98', 0, '5,201', None]
DAL, BOS, ['109', '114', 1, '17,007', None]
DEN, UTA, ['135', '130', 0, '11,882', None]
DET, CHI, ['103', '96', 0, '10,253', None]
KCK, SDC, ['96', '99', 0, '6,944', None]
LAL, GSW, ['105', '116', 0, '14,177', None]
MIL, POR, ['93', '88', 0, '10,513', None]
NJN, IND, ['118', '106', 0, '10,593', None]
PHO, HOU, ['121', '110', 0, '13,617', None]
SEA, PHI, ['97', '93', 1, '17,975', None]
WSB, NYK, ['91', '86', 0, '7,369', None]
POR, PHI, ['103', '115', 0, '12,666', None]
IND, ATL, ['96', '86', 0, '6,641', None]
CHI, PHO, ['102', '97', 0, '5,112', None]
DEN, SEA, ['109', '110', 0, '8,802', None]
GSW, PHI, ['115', '106', 0, '13,335', None]
HOU, DAL, ['117', '119', 0, '9,174', None]
MIL, CLE, ['104', '92', 0, '8,910', None]
NJN, BOS, ['103', '105', 0, '13,478', None]
NYK, LAL, ['117', '105', 0, '16,886', None]
POR, KCK, ['123', '104', 0, '12,666', None]
SAS, UTA, ['137', '124', 0, '7,830', None]
WSB, DET, ['103', '102', 0, '5,112', None]
ATL, NJN, ['88', '91', 0, '4,289', None]
BOS, WSB, ['113', '104', 0, '14,890', None]
CLE, LAL, ['99', '106', 0, '8,027', None]
DAL, SEA, ['105', '102', 0, '11,315', None]
DET, PHO, ['128', '114', 0, '7,577', None]
IND, CHI, ['102', '89', 0, '6,028', None]
SDC, KCK, ['122', '121', 0, '3,552', None]
UTA, HOU, ['116', '111', 0, '8,190', None]
MIL, PHI, ['102', '103', 1, '11,052', None]
ATL, MIL, ['91', '87', 0, '6,478', None]
BOS, CLE, ['115', '97', 0, '14,890', None]
DET, NYK, ['118', '107', 0, '10,341', None]
IND, PHO, ['104', '88', 0, '9,118', None]
LAL, SAS, ['117', '124', 0, '17,505', None]
PHI, NJN, ['108', '104', 0, '17,921', None]
POR, DEN, ['144', '129', 0, '12,666', None]
SDC, DAL, ['106', '123', 0, '5,402', None]
SEA, HOU, ['118', '102', 0, '10,415', None]
UTA, KCK, ['130', '110', 0, '10,898', None]
WSB, CHI, ['96', '88', 1, '8,152', None]
CHI, WSB, ['87', '73', 0, '6,128', None]
CLE, PHI, ['106', '98', 0, '13,625', None]
DEN, DAL, ['141', '117', 0, '11,865', None]
GSW, SAS, ['154', '133', 0, '11,491', None]
KCK, PHO, ['100', '98', 0, '9,495', None]
NJN, ATL, ['108', '104', 0, '9,676', None]
NYK, IND, ['140', '103', 0, '10,859', None]
LAL, HOU, ['118', '129', 0, '17,505', None]
MIL, DET, ['100', '111', 0, '10,859', None]
SEA, POR, ['125', '110', 0, '9,296', None]
NJN, WSB, ['107', '103', 0, '10,008', None]
NYK, PHI, ['111', '73', 0, '19,591', None]
ATL, GSW, ['103', '101', 0, '4,079', None]
CHI, IND, ['105', '104', 0, '4,622', None]
HOU, LAL, ['132', '136', 1, '16,016', None]
KCK, DAL, ['112', '102', 0, '5,608', None]
MIL, CLE, ['104', '116', 0, '8,874', None]
POR, SAS, ['133', '120', 0, '12,666', None]
SEA, SDC, ['111', '106', 0, '8,327', None]
UTA, PHO, ['107', '98', 0, '10,720', None]
BOS, GSW, ['135', '112', 0, '14,890', None]
DAL, UTA, ['117', '102', 0, '12,308', None]
DEN, SAS, ['163', '155', 0, '9,429', None]
IND, DET, ['96', '112', 0, '7,465', None]
NJN, CHI, ['120', '105', 0, '9,015', None]
PHI, WSB, ['121', '99', 0, '11,697', None]
PHO, SDC, ['129', '104', 0, '9,943', None]
HOU, POR, ['117', '120', 0, '10,654', None]
KCK, LAL, ['89', '95', 0, '9,131', None]
WSB, ATL, ['91', '106', 0, '4,116', None]
ATL, IND, ['117', '108', 0, '5,625', None]
DAL, POR, ['113', '110', 0, '', None]
DEN, LAL, ['134', '141', 0, '13,967', None]
DET, CHI, ['115', '104', 0, '15,112', None]
MIL, NYK, ['103', '101', 0, '10,025', None]
NJN, GSW, ['111', '114', 0, '10,352', None]
PHI, BOS, ['104', '105', 0, '17,921', None]
SAS, HOU, ['133', '103', 0, '12,935', None]
SDC, UTA, ['119', '122', 0, '4,338', None]
SEA, PHO, ['103', '99', 0, '', None]
CHI, NYK, ['111', '113', 0, '8,514', None]
CLE, DET, ['131', '132', 1, '7,625', None]
HOU, KCK, ['109', '104', 0, '9,818', None]
PHI, GSW, ['129', '103', 0, '16,071', None]
UTA, WSB, ['121', '96', 0, '11,910', None]
DAL, DEN, ['126', '107', 0, '16,039', None]
IND, NJN, ['134', '140', 1, '6,582', None]
KCK, SDC, ['109', '96', 0, '7,502', None]
LAL, SEA, ['91', '102', 0, '17,505', None]
MIL, BOS, ['106', '87', 0, '11,052', None]
PHO, WSB, ['110', '101', 0, '10,597', None]
SAS, POR, ['126', '111', 0, '9,890', None]
ATL, UTA, ['112', '106', 0, '6,419', None]
CHI, CLE, ['103', '105', 0, '3,877', None]
GSW, SDC, ['123', '110', 0, '6,867', None]
HOU, DEN, ['124', '115', 0, '9,174', None]
IND, MIL, ['92', '112', 0, '8,741', None]
KCK, BOS, ['113', '122', 0, '11,478', None]
LAL, WSB, ['108', '95', 0, '12,754', None]
NYK, NJN, ['115', '121', 0, '12,758', None]
PHI, DET, ['128', '117', 0, '12,846', None]
POR, DAL, ['121', '114', 0, '12,666', None]
CLE, PHI, ['107', '109', 0, '7,444', None]
DET, NJN, ['115', '124', 0, '9,278', None]
MIL, ATL, ['99', '90', 0, '10,229', None]
SAS, DEN, ['148', '127', 0, '8,679', None]
SDC, WSB, ['110', '101', 0, '3,712', None]
SEA, DAL, ['114', '107', 0, '13,684', None]
GSW, POR, ['107', '103', 0, '8,619', None]
NYK, CHI, ['109', '92', 0, '8,464', None]
PHO, LAL, ['138', '123', 0, '12,062', None]
BOS, IND, ['132', '125', 0, '13,134', None]
DAL, UTA, ['113', '120', 0, '16,918', None]
DEN, KCK, ['116', '114', 0, '10,997', None]
DET, ATL, ['116', '94', 0, '16,360', None]
HOU, SAS, ['138', '104', 0, '13,577', None]
MIL, WSB, ['133', '103', 0, '9,285', None]
PHI, CLE, ['109', '106', 0, '14,071', None]
SDC, SEA, ['108', '110', 0, '4,664', None]
CLE, CHI, ['94', '111', 0, '3,957', None]
DEN, GSW, ['126', '115', 0, '10,885', None]
HOU, UTA, ['115', '105', 0, '11,884', None]
IND, DAL, ['111', '118', 0, '6,844', None]
NJN, DET, ['120', '103', 0, '14,922', None]
NYK, ATL, ['95', '97', 0, '10,653', None]
PHO, SEA, ['131', '102', 0, '12,530', None]
POR, KCK, ['114', '94', 0, '12,666', None]
SAS, LAL, ['113', '108', 0, '13,972', None]
WSB, PHI, ['94', '90', 0, '16,711', None]
BOS, MIL, ['109', '98', 0, '14,890', None]
CHI, ATL, ['93', '100', 0, '4,327', None]
CLE, BOS, ['97', '118', 0, '5,830', None]
DET, IND, ['107', '114', 0, '8,404', None]
HOU, GSW, ['118', '98', 0, '10,138', None]
KCK, NJN, ['113', '104', 0, '6,090', None]
LAL, PHO, ['116', '110', 0, '13,896', None]
NYK, PHI, ['111', '102', 0, '19,591', None]
SAS, SEA, ['117', '109', 0, '8,179', None]
SDC, POR, ['118', '113', 0, '4,125', None]
UTA, DAL, ['115', '123', 0, '7,752', None]
WSB, MIL, ['123', '117', 1, '6,408', None]
ATL, MIL, ['109', '105', 0, '7,142', None]
BOS, PHI, ['102', '98', 0, '14,890', None]
DAL, GSW, ['112', '110', 1, '11,774', None]
IND, DEN, ['117', '112', 0, '8,315', None]
CHI, DEN, ['125', '126', 0, '4,913', None]
KCK, SEA, ['106', '114', 0, '6,921', None]
LAL, HOU, ['131', '102', 0, '17,505', None]
SAS, GSW, ['123', '116', 0, '7,926', None]
SDC, PHO, ['119', '101', 0, '4,808', None]
UTA, NJN, ['125', '115', 0, '10,116', None]
WSB, NYK, ['97', '104', 0, '5,495', None]
CHI, BOS, ['83', '106', 0, '9,430', None]
CLE, DET, ['114', '112', 1, '3,548', None]
GSW, MIL, ['119', '123', 1, '12,095', None]
IND, SDC, ['111', '97', 0, '10,015', None]
KCK, HOU, ['107', '122', 0, '7,151', None]
LAL, POR, ['129', '124', 0, '15,987', None]
SAS, NYK, ['113', '117', 0, '8,153', None]
UTA, SEA, ['98', '94', 1, '7,148', None]
WSB, ATL, ['118', '94', 0, '5,581', None]
ATL, CHI, ['116', '103', 0, '8,013', None]
BOS, KCK, ['119', '110', 0, '14,890', None]
DAL, NYK, ['98', '105', 0, '14,209', None]
DEN, LAL, ['108', '116', 0, '14,009', None]
NJN, SDC, ['111', '106', 0, '9,343', None]
PHI, IND, ['111', '103', 0, '11,221', None]
PHO, POR, ['109', '106', 0, '10,652', None]
SEA, MIL, ['99', '98', 0, '', None]
GSW, SAS, ['117', '107', 0, '5,802', None]
HOU, DAL, ['123', '107', 0, '1,345', None]
UTA, PHO, ['116', '95', 0, '8,892', None]
WSB, DET, ['129', '139', 0, '6,751', None]
BOS, IND, ['125', '106', 0, '14,890', None]
CLE, CHI, ['106', '76', 0, '3,438', None]
DAL, DEN, ['111', '114', 0, '15,292', None]
DET, SDC, ['126', '111', 0, '13,492', None]
LAL, UTA, ['109', '105', 0, '17,505', None]
NJN, KCK, ['112', '114', 0, '12,873', None]
PHI, ATL, ['88', '99', 0, '14,241', None]
POR, MIL, ['116', '110', 0, '12,666', None]
SEA, SAS, ['121', '106', 0, '9,590', None]
ATL, PHI, ['102', '97', 0, '16,021', None]
CHI, NJN, ['105', '108', 0, '5,241', None]
CLE, SDC, ['108', '100', 0, '4,278', None]
GSW, PHO, ['107', '104', 0, '10,278', None]
HOU, NYK, ['95', '103', 0, '14,630', None]
KCK, DEN, ['107', '100', 0, '9,053', None]
UTA, MIL, ['116', '102', 0, '12,690', None]
WSB, IND, ['125', '101', 0, '6,604', None]
BOS, DET, ['137', '134', 1, '14,890', None]
POR, PHO, ['97', '82', 0, '12,666', None]
SAS, LAL, ['98', '110', 0, '10,414', None]
SEA, DAL, ['104', '96', 0, '8,483', None]
NJN, BOS, ['115', '112', 0, '14,808', None]
NYK, GSW, ['116', '94', 0, '9,868', None]
ATL, NJN, ['109', '102', 0, '7,752', None]
CHI, PHI, ['104', '89', 0, '12,976', None]
DET, CLE, ['130', '99', 0, '8,332', None]
IND, LAL, ['105', '106', 0, '14,636', None]
KCK, MIL, ['110', '112', 1, '6,141', None]
PHO, SAS, ['138', '131', 0, '9,323', None]
POR, DAL, ['101', '85', 0, '12,666', None]
SEA, DEN, ['115', '105', 0, '8,070', None]
UTA, SDC, ['103', '109', 0, '7,015', None]
WSB, HOU, ['95', '92', 0, '12,305', None]
BOS, LAL, ['109', '111', 0, '14,890', None]
CLE, GSW, ['119', '108', 0, '2,675', None]
DEN, DAL, ['114', '120', 0, '8,441', None]
MIL, NYK, ['113', '103', 0, '9,485', None]
NJN, CHI, ['110', '114', 1, '9,021', None]
PHI, HOU, ['118', '107', 0, '14,536', None]
SAS, KCK, ['110', '118', 0, '7,137', None]
SDC, POR, ['105', '114', 0, '4,269', None]
IND, SEA, ['107', '102', 0, '7,796', None]
PHO, ATL, ['118', '105', 0, '9,877', None]
BOS, HOU, ['114', '101', 0, '14,890', None]
CLE, SEA, ['95', '90', 0, '3,543', None]
DAL, KCK, ['115', '96', 0, '13,854', None]
DET, GSW, ['134', '116', 0, '15,440', None]
MIL, SAS, ['127', '132', 0, '10,489', None]
PHI, CHI, ['91', '100', 0, '12,202', None]
POR, DEN, ['123', '117', 0, '12,666', None]
SDC, ATL, ['113', '101', 0, '5,155', None]
UTA, NYK, ['111', '121', 0, '11,543', None]
WSB, LAL, ['96', '93', 0, '19,105', None]
CHI, GSW, ['101', '96', 0, '5,089', None]
DEN, NYK, ['112', '138', 0, '14,983', None]
DET, SAS, ['116', '123', 0, '35,364', None]
IND, CLE, ['83', '86', 0, '10,618', None]
KCK, WSB, ['94', '91', 0, '6,667', None]
PHO, DAL, ['108', '89', 0, '11,611', None]
BOS, PHI, ['91', '109', 0, '14,890', None]
LAL, ATL, ['108', '87', 0, '15,617', None]
MIL, SDC, ['107', '100', 1, '10,065', None]
NJN, HOU, ['107', '103', 0, '16,524', None]
POR, UTA, ['112', '114', 0, '12,666', None]
IND, SAS, ['108', '117', 0, '8,234', None]
CHI, SDC, ['112', '99', 0, '4,748', None]
CLE, NJN, ['103', '93', 0, '3,052', None]
DEN, WSB, ['96', '108', 0, '7,962', None]
GSW, SEA, ['105', '102', 0, '6,521', None]
HOU, DET, ['119', '126', 0, '10,299', None]
KCK, NYK, ['100', '106', 0, '6,193', None]
MIL, PHO, ['92', '83', 0, '8,958', None]
UTA, ATL, ['100', '98', 0, '9,641', None]
CLE, PHO, ['104', '90', 0, '4,096', None]
DAL, PHI, ['119', '116', 1, '17,007', None]
IND, MIL, ['91', '107', 0, '8,197', None]
NJN, SAS, ['108', '114', 0, '10,678', None]
SEA, WSB, ['116', '99', 0, '8,245', None]
DEN, ATL, ['117', '102', 0, '9,106', None]
GSW, BOS, ['115', '125', 0, '13,335', None]
KCK, UTA, ['121', '99', 0, '5,443', None]
NYK, IND, ['100', '94', 0, '9,087', None]
SDC, HOU, ['100', '111', 0, '4,247', None]
CHI, SAS, ['109', '111', 0, '5,894', None]
DAL, PHO, ['129', '123', 0, '12,932', None]
LAL, DEN, ['138', '141', 0, '15,230', None]
MIL, UTA, ['105', '91', 0, '11,052', None]
PHI, NJN, ['114', '109', 0, '16,211', None]
POR, WSB, ['87', '96', 0, '12,666', None]
SEA, BOS, ['100', '111', 0, '19,468', None]
CLE, IND, ['93', '118', 0, '10,105', None]
DAL, DET, ['115', '120', 0, '17,007', None]
GSW, WSB, ['113', '107', 0, '8,135', None]
HOU, PHO, ['102', '126', 0, '11,482', None]
KCK, ATL, ['111', '106', 0, '11,190', None]
NYK, NJN, ['112', '102', 0, '19,591', None]
SDC, LAL, ['116', '120', 0, '10,502', None]
CHI, MIL, ['103', '113', 0, '4,684', None]
IND, UTA, ['106', '104', 0, '9,647', None]
PHI, NYK, ['101', '97', 0, '17,921', None]
POR, BOS, ['101', '107', 0, '12,666', None]
SAS, DET, ['140', '142', 1, '12,507', None]
SEA, DEN, ['132', '120', 0, '9,411', None]
ATL, CLE, ['102', '84', 0, '4,940', None]
CHI, UTA, ['95', '117', 0, '4,322', None]
GSW, DEN, ['135', '133', 0, '6,537', None]
HOU, MIL, ['119', '102', 0, '11,642', None]
KCK, DET, ['119', '112', 0, '8,145', None]
LAL, SEA, ['128', '112', 0, '17,505', None]
NJN, PHI, ['119', '116', 1, '17,003', None]
NYK, POR, ['89', '106', 0, '10,790', None]
SAS, PHO, ['111', '114', 1, '10,397', None]
DAL, HOU, ['112', '106', 0, '14,319', None]
DEN, SAS, ['127', '121', 0, '11,816', None]
DET, NYK, ['114', '111', 0, '15,341', None]
IND, CHI, ['111', '121', 0, '6,761', None]
SDC, BOS, ['114', '107', 0, '11,718', None]
SEA, LAL, ['121', '114', 0, '12,910', None]
WSB, POR, ['101', '104', 0, '6,118', None]
CLE, PHI, ['116', '109', 1, '14,517', None]
GSW, SDC, ['103', '108', 0, '6,015', None]
KCK, PHO, ['95', '107', 0, '11,209', None]
NJN, IND, ['110', '103', 0, '9,964', None]
UTA, SAS, ['143', '142', 1, '10,356', None]
ATL, NYK, ['105', '104', 1, '6,350', None]
CHI, WSB, ['96', '102', 0, '', None]
DAL, MIL, ['88', '95', 0, '17,007', None]
IND, DET, ['108', '100', 0, '11,794', None]
LAL, BOS, ['116', '108', 0, '17,505', None]
PHI, POR, ['114', '119', 0, '15,221', None]
PHO, DEN, ['100', '117', 0, '12,393', None]
SEA, UTA, ['112', '81', 0, '12,167', None]
ATL, CHI, ['122', '87', 0, '7,956', None]
CLE, WSB, ['94', '83', 0, '5,183', None]
DEN, KCK, ['148', '136', 0, '13,808', None]
HOU, GSW, ['112', '118', 0, '10,560', None]
NJN, NYK, ['117', '104', 0, '20,149', None]
SAS, MIL, ['119', '130', 0, '9,670', None]
UTA, DAL, ['95', '97', 0, '12,678', None]
DET, CLE, ['121', '109', 0, '8,560', None]
IND, POR, ['102', '100', 0, '12,488', None]
PHI, LAL, ['99', '101', 0, '17,921', None]
PHO, BOS, ['109', '116', 0, '14,660', None]
SEA, SDC, ['93', '101', 0, '12,631', None]
NYK, ATL, ['96', '92', 0, '9,058', None]
ATL, DET, ['96', '101', 0, '6,608', None]
CHI, LAL, ['108', '124', 0, '10,949', None]
GSW, DEN, ['140', '137', 1, '7,616', None]
HOU, SEA, ['111', '105', 0, '9,263', None]
IND, WSB, ['92', '100', 0, '6,461', None]
KCK, CLE, ['142', '137', 1, '11,220', None]
PHO, UTA, ['113', '100', 0, '10,899', None]
POR, SDC, ['117', '99', 0, '12,666', None]
SAS, DAL, ['104', '116', 0, '7,583', None]
BOS, NYK, ['98', '102', 0, '14,890', None]
DAL, SEA, ['124', '127', 1, '13,166', None]
DET, WSB, ['137', '106', 0, '9,498', None]
MIL, CHI, ['112', '83', 0, '9,021', None]
NJN, LAL, ['102', '92', 0, '17,590', None]
SDC, PHO, ['102', '95', 0, '4,843', None]
UTA, PHI, ['97', '103', 0, '13,475', None]
DEN, CLE, ['119', '113', 0, '10,033', None]
HOU, KCK, ['101', '108', 0, '7,633', None]
PHO, PHI, ['112', '100', 0, '14,660', None]
POR, SAS, ['121', '98', 0, '12,666', None]
ATL, LAL, ['94', '98', 0, '15,413', None]
BOS, CHI, ['104', '100', 0, '14,529', None]
DAL, KCK, ['108', '94', 0, '13,010', None]
DET, NYK, ['102', '117', 0, '18,337', None]
SDC, GSW, ['103', '110', 0, '5,599', None]
SEA, IND, ['99', '90', 0, '11,929', None]
UTA, CLE, ['110', '104', 0, '10,495', None]
WSB, MIL, ['78', '98', 0, '8,643', None]
CHI, ATL, ['102', '98', 0, '8,649', None]
DEN, UTA, ['131', '122', 0, '10,880', None]
GSW, HOU, ['106', '108', 0, '1,335', None]
KCK, DAL, ['105', '103', 0, '9,776', None]
NJN, WSB, ['100', '90', 0, '11,518', None]
NYK, MIL, ['106', '111', 0, '17,762', None]
PHO, SAS, ['120', '106', 0, '10,875', None]
POR, IND, ['118', '98', 0, '12,666', None]
BOS, SEA, ['117', '93', 0, '14,890', None]
DET, LAL, ['114', '118', 0, '30,104', None]
SDC, PHI, ['122', '127', 0, '12,563', None]
NJN, UTA, ['120', '116', 0, '10,060', None]
ATL, MIL, ['104', '109', 1, '6,275', None]
CHI, DET, ['108', '124', 0, '6,038', None]
DEN, HOU, ['130', '128', 0, '14,879', None]
GSW, IND, ['125', '109', 0, '6,472', None]
KCK, POR, ['128', '110', 0, '8,889', None]
NYK, SEA, ['124', '110', 0, '10,231', None]
SAS, CLE, ['129', '122', 0, '5,833', None]
WSB, BOS, ['85', '108', 0, '11,216', None]
BOS, UTA, ['117', '106', 0, '14,890', None]
DAL, CLE, ['115', '103', 0, '11,558', None]
DET, ATL, ['107', '93', 0, '14,299', None]
LAL, PHI, ['105', '113', 0, '17,505', None]
MIL, NJN, ['100', '106', 0, '9,975', None]
PHO, HOU, ['123', '110', 0, '9,758', None]
SDC, IND, ['114', '110', 0, '3,864', None]
KCK, CHI, ['115', '110', 0, '6,396', None]
WSB, SEA, ['106', '96', 0, '3,218', None]
ATL, POR, ['101', '104', 0, '8,636', None]
DAL, LAL, ['120', '121', 1, '17,007', None]
DET, NJN, ['122', '118', 0, '20,308', None]
MIL, BOS, ['128', '129', 1, '11,052', None]
PHI, SEA, ['92', '84', 0, '11,597', None]
PHO, IND, ['130', '110', 0, '9,506', None]
SDC, DEN, ['134', '126', 0, '4,813', None]
DAL, GSW, ['120', '103', 0, '16,436', None]
DET, WSB, ['115', '100', 0, '25,381', None]
LAL, IND, ['114', '126', 0, '15,340', None]
NYK, UTA, ['114', '105', 0, '13,208', None]
SAS, HOU, ['123', '118', 0, '11,647', None]
SDC, CHI, ['115', '110', 0, '4,530', None]
BOS, PHO, ['117', '109', 0, '14,890', None]
DEN, POR, ['149', '123', 0, '11,003', None]
HOU, CLE, ['108', '101', 0, '7,912', None]
KCK, GSW, ['109', '115', 0, '6,607', None]
MIL, ATL, ['94', '108', 0, '10,962', None]
NJN, SEA, ['106', '105', 0, '13,348', None]
PHI, UTA, ['120', '97', 0, '15,101', None]
CLE, ATL, ['92', '83', 0, '3,103', None]
GSW, CHI, ['101', '112', 0, '8,080', None]
HOU, SDC, ['117', '109', 0, '8,350', None]
IND, PHI, ['106', '121', 0, '14,580', None]
LAL, SEA, ['114', '98', 0, '13,344', None]
MIL, DET, ['116', '95', 0, '11,052', None]
NYK, PHO, ['117', '96', 0, '8,764', None]
SAS, DAL, ['137', '131', 1, '8,315', None]
UTA, POR, ['124', '119', 0, '', None]
WSB, DEN, ['108', '103', 0, '5,325', None]
ATL, KCK, ['93', '101', 0, '4,899', None]
BOS, WSB, ['99', '103', 0, '14,890', None]
DAL, SDC, ['105', '101', 0, '', None]
DET, DEN, ['121', '125', 0, '13,552', None]
NJN, PHO, ['108', '102', 0, '', None]
PHI, MIL, ['92', '91', 0, '16,256', None]
GSW, UTA, ['111', '115', 0, '8,690', None]
IND, KCK, ['107', '108', 0, '7,803', None]
LAL, SAS, ['143', '124', 0, '17,505', None]
NYK, CLE, ['105', '82', 0, '7,922', None]
SEA, CHI, ['106', '90', 0, '10,189', None]
BOS, MIL, ['109', '99', 0, '14,890', None]
CLE, DEN, ['102', '118', 0, '4,682', None]
DET, NJN, ['108', '117', 0, '18,113', None]
PHI, ATL, ['102', '105', 0, '16,510', None]
POR, CHI, ['155', '156', 1, '12,666', None]
SDC, HOU, ['128', '118', 0, '4,696', None]
SEA, SAS, ['126', '123', 0, '10,706', None]
WSB, PHO, ['109', '110', 1, '8,193', None]
ATL, BOS, ['88', '103', 0, '12,172', None]
HOU, LAL, ['111', '123', 0, '15,010', None]
IND, NJN, ['98', '100', 0, '14,006', None]
NYK, KCK, ['123', '109', 0, '9,440', None]
PHI, PHO, ['131', '112', 0, '14,447', None]
POR, GSW, ['133', '96', 0, '12,666', None]
UTA, DAL, ['118', '103', 0, '12,699', None]
CLE, KCK, ['97', '108', 0, '2,796', None]
DEN, CHI, ['107', '104', 0, '11,099', None]
MIL, WSB, ['109', '101', 0, '9,116', None]
SDC, SAS, ['135', '140', 0, '4,357', None]
SEA, GSW, ['126', '99', 0, '8,586', None]
UTA, DET, ['143', '125', 0, '12,698', None]
CHI, CLE, ['108', '104', 1, '3,518', None]
GSW, SEA, ['103', '102', 0, '7,948', None]
HOU, KCK, ['102', '115', 0, '7,143', None]
IND, BOS, ['123', '121', 1, '16,969', None]
MIL, LAL, ['94', '99', 0, '11,052', None]
PHO, DEN, ['146', '120', 0, '10,389', None]
POR, SDC, ['106', '105', 0, '12,666', None]
SAS, ATL, ['135', '132', 1, '8,505', None]
WSB, NJN, ['99', '91', 0, '6,510', None]
CLE, NYK, ['100', '99', 0, '3,552', None]
DAL, ATL, ['102', '101', 0, '17,007', None]
DEN, HOU, ['134', '125', 0, '11,560', None]
KCK, LAL, ['116', '123', 0, '17,164', None]
NJN, MIL, ['95', '102', 0, '15,250', None]
SDC, DET, ['123', '132', 0, '5,330', None]
SEA, PHO, ['104', '102', 0, '8,492', None]
NYK, BOS, ['100', '108', 0, '19,591', None]
SAS, UTA, ['129', '126', 0, '9,833', None]
WSB, PHI, ['101', '106', 0, '10,752', None]
BOS, NJN, ['97', '101', 0, '14,890', None]
DAL, HOU, ['116', '104', 0, '17,007', None]
DEN, KCK, ['126', '116', 0, '11,952', None]
IND, CHI, ['119', '112', 0, '', None]
LAL, DET, ['118', '121', 0, '17,505', None]
PHI, CLE, ['100', '95', 0, '11,402', None]
POR, PHO, ['124', '98', 0, '12,666', None]
SDC, SEA, ['108', '102', 0, '4,535', None]
UTA, GSW, ['104', '115', 0, '6,241', None]
DAL, DEN, ['119', '101', 0, '17,007', None]
GSW, POR, ['94', '106', 0, '9,034', None]
HOU, ATL, ['103', '102', 0, '8,917', None]
KCK, SAS, ['125', '118', 0, '13,747', None]
MIL, IND, ['106', '92', 0, '11,052', None]
NYK, WSB, ['107', '99', 0, '11,056', None]
PHO, DET, ['109', '120', 0, '13,328', None]
CHI, IND, ['99', '102', 0, '5,246', None]
CLE, WSB, ['101', '96', 0, '3,370', None]
LAL, SDC, ['114', '102', 0, '15,122', None]
NJN, NYK, ['107', '94', 0, '19,654', None]
PHI, BOS, ['119', '114', 1, '17,921', None]
SEA, UTA, ['98', '121', 0, '11,574', None]
ATL, PHI, ['97', '78', 0, '9,143', None]
CHI, DET, ['83', '111', 0, '7,249', None]
CLE, NJN, ['106', '103', 0, '3,638', None]
HOU, DEN, ['140', '137', 0, '7,812', None]
NYK, DAL, ['97', '88', 0, '11,348', None]
PHO, SDC, ['116', '109', 0, '12,914', None]
POR, SEA, ['93', '87', 0, '11,666', None]
SAS, GSW, ['117', '116', 1, '9,373', None]
UTA, KCK, ['110', '106', 0, '9,110', None]
WSB, BOS, ['93', '106', 0, '11,355', None]
BOS, DAL, ['114', '107', 0, '14,890', None]
DET, CHI, ['108', '101', 0, '16,368', None]
IND, NYK, ['99', '93', 0, '8,776', None]
MIL, CLE, ['130', '98', 0, '9,187', None]
PHI, WSB, ['109', '103', 0, '10,692', None]
SDC, LAL, ['122', '115', 0, '', None]
SEA, KCK, ['111', '94', 0, '9,115', None]
LAL, HOU, ['115', '109', 0, '15,253', None]
NJN, DET, ['118', '116', 0, '11,696', None]
PHO, GSW, ['124', '119', 1, '9,027', None]
POR, KCK, ['120', '113', 0, '12,666', None]
UTA, SEA, ['106', '96', 0, '12,687', None]
BOS, ATL, ['105', '96', 0, '14,890', None]
DEN, SAS, ['145', '136', 0, '13,329', None]
IND, CLE, ['90', '87', 0, '7,530', None]
MIL, CHI, ['119', '86', 0, '9,846', None]
PHI, DAL, ['118', '110', 0, '15,111', None]
SDC, GSW, ['124', '112', 0, '4,279', None]
WSB, NYK, ['107', '79', 0, '9,255', None]
ATL, NYK, ['109', '106', 0, '6,191', None]
CHI, PHI, ['104', '111', 0, '11,821', None]
CLE, IND, ['119', '120', 1, '6,598', None]
DET, MIL, ['107', '105', 0, '35,407', None]
HOU, POR, ['102', '106', 0, '8,952', None]
KCK, UTA, ['105', '103', 0, '13,546', None]
NJN, BOS, ['98', '107', 0, '17,034', None]
PHO, LAL, ['97', '119', 0, '13,032', None]
SAS, SEA, ['106', '124', 0, '10,649', None]
DEN, SDC, ['129', '103', 0, '12,848', None]
LAL, GSW, ['121', '110', 0, '13,754', None]
WSB, DAL, ['102', '98', 0, '6,117', None]
NYK, CHI, ['115', '113', 0, '7,301', None]
UTA, HOU, ['111', '100', 0, '11,575', None]
CHI, NYK, ['96', '113', 0, '3,329', None]
CLE, BOS, ['86', '98', 0, '7,094', None]
DAL, POR, ['88', '91', 0, '14,468', None]
DEN, SEA, ['124', '113', 0, '11,828', None]
DET, PHI, ['118', '115', 0, '27,738', None]
GSW, HOU, ['99', '92', 0, '6,811', None]
MIL, NJN, ['109', '92', 0, '9,397', None]
PHO, KCK, ['113', '109', 0, '13,627', None]
SAS, LAL, ['137', '109', 0, '9,790', None]
WSB, IND, ['106', '94', 0, '6,172', None]
ATL, WSB, ['99', '92', 0, '7,373', None]
NJN, IND, ['112', '111', 0, '9,579', None]
SDC, KCK, ['116', '121', 0, '3,203', None]
CLE, CHI, ['114', '99', 0, '2,804', None]
DEN, GSW, ['124', '128', 0, '13,880', None]
MIL, PHI, ['113', '103', 0, '11,052', None]
POR, HOU, ['114', '129', 0, '12,666', None]
UTA, LAL, ['115', '129', 0, '18,359', None]
BOS, CLE, ['113', '94', 0, '14,890', None]
CHI, ATL, ['111', '103', 0, '4,034', None]
DAL, SAS, ['131', '118', 0, '', None]
LAL, KCK, ['112', '97', 0, '17,505', None]
NYK, DET, ['107', '115', 0, '12,456', None]
PHI, IND, ['112', '106', 0, '17,007', None]
PHO, SEA, ['117', '108', 0, '12,070', None]
SDC, POR, ['121', '112', 0, '5,202', None]
ATL, IND, ['122', '103', 0, '3,986', None]
DAL, UTA, ['109', '100', 0, '17,007', None]
GSW, KCK, ['98', '89', 0, '9,000', None]
MIL, DET, ['110', '92', 0, '11,052', None]
SAS, SDC, ['126', '112', 0, '9,435', None]
WSB, NJN, ['98', '121', 0, '', None]
BOS, CHI, ['117', '110', 0, '14,890', None]
DEN, PHO, ['121', '126', 0, '15,108', None]
NJN, CLE, ['124', '97', 0, '12,252', None]
PHI, NYK, ['109', '108', 0, '17,313', None]
POR, LAL, ['113', '119', 0, '12,666', None]
SEA, HOU, ['120', '107', 0, '10,220', None]
NYK, CLE, ['118', '113', 0, '8,242', None]
WSB, CHI, ['136', '134', 1, '5,268', None]
DET, IND, ['100', '98', 0, '15,455', None]
GSW, LAL, ['117', '115', 0, '4,262', None]
KCK, SEA, ['113', '125', 0, '11,512', None]
MIL, BOS, ['95', '96', 0, '10,795', None]
NJN, PHI, ['106', '102', 0, '17,344', None]
PHO, POR, ['100', '88', 0, '9,768', None]
SAS, HOU, ['121', '111', 0, '7,996', None]
SDC, DAL, ['114', '116', 0, '4,262', None]
UTA, DEN, ['135', '120', 0, '7,357', None]
BOS, NYK, ['102', '96', 0, '14,890', None]
CHI, NJN, ['112', '129', 0, '5,221', None]
CLE, MIL, ['95', '108', 0, '3,412', None]
HOU, DEN, ['110', '130', 0, '7,554', None]
IND, ATL, ['111', '114', 0, '12,762', None]
LAL, POR, ['121', '108', 0, '17,505', None]
PHI, DET, ['113', '126', 0, '12,259', None]
KCK, SAS, ['114', '102', 0, '12,994', None]
PHO, DAL, ['119', '118', 0, '9,576', None]
SEA, GSW, ['105', '100', 0, '9,939', None]
UTA, SDC, ['113', '94', 0, '12,687', None]
CHI, MIL, ['85', '109', 0, '4,042', None]
CLE, NYK, ['98', '107', 0, '5,177', None]
DET, BOS, ['128', '120', 1, '30,091', None]
HOU, SAS, ['128', '129', 1, '10,789', None]
IND, WSB, ['119', '115', 0, '16,665', None]
LAL, DAL, ['103', '104', 0, '14,688', None]
NJN, ATL, ['112', '118', 0, '15,061', None]
POR, GSW, ['102', '101', 0, '12,666', None]
ATL, DET, ['115', '107', 0, '6,705', None]
KCK, HOU, ['108', '96', 0, '16,147', None]
MIL, IND, ['104', '92', 0, '10,302', None]
NYK, PHI, ['100', '103', 0, '19,591', None]
SDC, UTA, ['146', '128', 0, '5,732', None]
WSB, CLE, ['109', '117', 0, '8,033', None]
BOS, NJN, ['118', '111', 0, '14,890', None]
GSW, DAL, ['98', '96', 0, '6,733', None]
LAL, PHO, ['114', '123', 0, '14,461', None]
PHI, CHI, ['129', '115', 0, '10,120', None]
SAS, DEN, ['157', '154', 0, '6,267', None]
SEA, POR, ['108', '103', 0, '14,726', None]
