BOS, CLE, ['90', '85', 0, '18,624']
CHI, MIL, ['108', '95', 0, '21,762']
LAL, POR, ['96', '76', 0, '18,997']
PHI, TOR, ['84', '95', 0, '15,750']
WAS, NJN, ['85', '95', 0, '20,173']
ORL, ATL, ['85', '99', 0, '17,461']
NYK, MIA, ['120', '115', 0, '19,763']
SAS, PHO, ['98', '103', 0, '18,797']
OKC, MIL, ['87', '98', 0, '19,136']
MIN, SAC, ['98', '96', 0, '17,820']
DET, IND, ['100', '94', 0, '22,076']
HOU, MEM, ['82', '71', 0, '18,196']
UTA, DEN, ['98', '94', 0, '19,911']
LAC, LAL, ['79', '117', 0, '19,060']
GSW, NOH, ['103', '108', 0, '19,128']
CLE, CHA, ['96', '79', 0, '20,562']
DAL, HOU, ['102', '112', 0, '20,066']
PHO, NOH, ['95', '108', 0, '18,422']
PHI, NYK, ['116', '87', 0, '11,717']
TOR, GSW, ['112', '108', 1, '19,800']
MIA, SAC, ['103', '77', 0, '19,600']
BOS, CHI, ['96', '80', 0, '18,624']
MEM, ORL, ['86', '84', 0, '16,139']
LAC, DEN, ['103', '113', 1, '11,418']
POR, SAS, ['100', '99', 0, '20,516']
ATL, PHI, ['95', '88', 0, '19,651']
CHA, MIA, ['100', '87', 0, '19,238']
IND, BOS, ['95', '79', 0, '18,165']
ORL, SAC, ['121', '103', 0, '16,704']
DET, WAS, ['117', '109', 0, '22,076']
NJN, GSW, ['97', '105', 0, '17,390']
MIN, DAL, ['85', '95', 0, '16,893']
NOH, CLE, ['104', '92', 0, '18,150']
CHI, MEM, ['96', '86', 0, '21,785']
HOU, OKC, ['89', '77', 0, '16,996']
MIL, TOR, ['87', '91', 0, '17,036']
DEN, LAL, ['97', '104', 0, '19,651']
UTA, LAC, ['101', '79', 0, '19,602']
PHO, POR, ['107', '96', 0, '18,422']
NYK, MIL, ['86', '94', 0, '18,190']
OKC, MIN, ['88', '85', 0, '18,163']
CHA, DET, ['83', '101', 0, '11,023']
ORL, CHI, ['96', '93', 0, '15,606']
PHI, SAC, ['125', '91', 0, '10,100']
MEM, GSW, ['90', '79', 0, '10,121']
DAL, CLE, ['81', '100', 0, '19,923']
LAC, UTA, ['73', '89', 0, '12,712']
NJN, PHO, ['86', '114', 0, '15,230']
HOU, BOS, ['99', '103', 0, '18,291']
SAS, DAL, ['81', '98', 0, '17,398']
IND, PHO, ['103', '113', 0, '11,660']
TOR, DET, ['93', '100', 0, '18,602']
MIA, PHI, ['106', '83', 0, '15,103']
NYK, CHA, ['101', '98', 0, '17,977']
CLE, CHI, ['107', '93', 0, '20,562']
MIL, WAS, ['112', '104', 1, '13,895']
MIN, SAS, ['125', '129', 1, '11,112']
NOH, ATL, ['79', '87', 0, '16,030']
OKC, BOS, ['83', '96', 0, '19,136']
UTA, POR, ['103', '96', 0, '19,911']
SAC, MEM, ['100', '95', 0, '13,685']
GSW, DEN, ['111', '101', 0, '18,194']
LAL, LAC, ['106', '88', 0, '18,997']
ORL, PHI, ['98', '88', 0, '16,407']
POR, HOU, ['101', '99', 1, '20,611']
CHA, NOH, ['92', '89', 0, '13,435']
WAS, NYK, ['108', '114', 0, '20,173']
ATL, TOR, ['110', '92', 0, '18,290']
BOS, MIL, ['101', '89', 0, '18,624']
CLE, IND, ['111', '107', 0, '20,562']
NJN, DET, ['103', '96', 0, '17,767']
SAS, MIA, ['83', '99', 0, '17,387']
CHI, PHO, ['100', '83', 0, '21,967']
UTA, OKC, ['104', '97', 0, '19,911']
SAC, MIN, ['121', '109', 0, '10,592']
DEN, DAL, ['108', '105', 0, '19,175']
GSW, MEM, ['104', '109', 0, '18,744']
LAC, HOU, ['83', '92', 0, '14,670']
IND, NJN, ['98', '80', 0, '14,355']
ORL, WAS, ['106', '81', 0, '16,911']
NOH, MIA, ['100', '89', 0, '17,701']
CHI, CLE, ['97', '106', 0, '21,965']
MIL, PHO, ['96', '104', 0, '17,935']
POR, MIN, ['97', '93', 0, '20,599']
CHA, TOR, ['79', '89', 0, '12,111']
NYK, UTA, ['107', '99', 0, '19,344']
LAC, DAL, ['103', '92', 0, '14,249']
DET, BOS, ['76', '88', 0, '22,076']
OKC, ATL, ['85', '89', 0, '18,231']
DEN, MEM, ['100', '90', 0, '14,359']
SAC, GSW, ['115', '98', 0, '12,090']
LAL, HOU, ['111', '82', 0, '18,997']
IND, OKC, ['107', '99', 0, '10,165']
ORL, POR, ['99', '106', 0, '14,210']
BOS, TOR, ['94', '87', 0, '18,624']
MIA, NJN, ['99', '94', 0, '15,028']
PHO, MEM, ['107', '102', 0, '18,422']
CHA, DEN, ['80', '88', 0, '10,753']
CLE, MIL, ['99', '93', 0, '19,842']
PHI, UTA, ['80', '93', 0, '12,839']
CHI, ATL, ['108', '113', 0, '21,738']
DAL, LAL, ['99', '106', 0, '20,391']
SAS, NYK, ['92', '80', 0, '16,569']
SAC, DET, ['92', '100', 0, '11,423']
GSW, MIN, ['113', '110', 1, '17,422']
TOR, PHI, ['96', '106', 0, '18,093']
BOS, ATL, ['103', '102', 0, '18,624']
NJN, IND, ['87', '98', 0, '13,551']
MEM, NYK, ['103', '132', 0, '10,129']
MIA, POR, ['96', '104', 0, '15,021']
MIL, SAS, ['82', '78', 0, '14,036']
NOH, LAL, ['86', '93', 0, '18,239']
OKC, ORL, ['92', '109', 0, '18,185']
WAS, UTA, ['95', '87', 0, '14,885']
LAC, SAC, ['98', '103', 0, '13,266']
PHO, HOU, ['82', '94', 0, '18,422']
CLE, DEN, ['110', '99', 0, '20,562']
CHI, DAL, ['98', '91', 0, '21,751']
GSW, DET, ['102', '107', 0, '18,477']
CHA, UTA, ['104', '96', 0, '14,189']
IND, PHI, ['92', '94', 0, '12,742']
MIA, WAS, ['97', '77', 0, '15,284']
NJN, ATL, ['115', '108', 0, '15,309']
NYK, OKC, ['116', '106', 0, '18,008']
BOS, DEN, ['85', '94', 0, '18,624']
MEM, MIL, ['96', '101', 1, '11,308']
NOH, POR, ['87', '82', 0, '16,071']
DAL, ORL, ['100', '102', 0, '20,085']
SAS, HOU, ['77', '75', 0, '18,797']
SAC, PHO, ['95', '97', 1, '12,810']
LAL, DET, ['95', '106', 0, '18,997']
LAC, GSW, ['103', '121', 0, '12,823']
ATL, NJN, ['107', '119', 0, '18,729']
PHI, OKC, ['110', '85', 0, '13,385']
CLE, UTA, ['105', '93', 0, '20,562']
MIN, POR, ['83', '88', 0, '12,213']
CHI, IND, ['104', '91', 0, '21,759']
HOU, NOH, ['91', '82', 0, '18,303']
MIL, BOS, ['97', '102', 1, '17,952']
TOR, MIA, ['107', '96', 0, '19,800']
CHA, ORL, ['85', '90', 0, '12,639']
NYK, DAL, ['114', '124', 1, '19,271']
DEN, MIN, ['90', '84', 0, '16,721']
PHO, DET, ['104', '86', 0, '18,422']
SAC, SAS, ['88', '90', 0, '11,699']
OKC, HOU, ['89', '100', 0, '18,145']
UTA, PHO, ['109', '97', 0, '19,911']
LAC, SAS, ['83', '86', 0, '14,962']
CHA, DAL, ['83', '100', 0, '10,935']
IND, ATL, ['113', '96', 0, '13,379']
ORL, TOR, ['103', '90', 0, '16,353']
WAS, MIA, ['87', '94', 0, '15,102']
BOS, NYK, ['110', '101', 0, '18,624']
NJN, CLE, ['82', '106', 0, '16,911']
MEM, SAC, ['109', '94', 0, '10,834']
DEN, MIL, ['114', '105', 0, '14,413']
GSW, POR, ['111', '106', 0, '18,284']
LAL, CHI, ['116', '109', 0, '18,997']
ATL, WAS, ['91', '87', 0, '14,416']
DET, CLE, ['96', '89', 0, '22,076']
MIA, TOR, ['95', '101', 0, '15,014']
HOU, DAL, ['86', '96', 0, '18,203']
MIN, PHI, ['102', '96', 0, '10,111']
NOH, SAC, ['96', '105', 0, '15,533']
OKC, LAC, ['88', '108', 0, '18,312']
SAS, DEN, ['81', '91', 0, '16,559']
UTA, MIL, ['105', '94', 0, '19,911']
POR, CHI, ['116', '74', 0, '20,599']
BOS, DET, ['98', '80', 0, '18,624']
PHO, LAL, ['92', '105', 0, '18,422']
IND, ORL, ['98', '100', 1, '14,699']
PHI, LAC, ['89', '88', 0, '13,474']
TOR, NJN, ['127', '129', 1, '19,800']
WAS, HOU, ['91', '103', 0, '20,173']
ATL, CHA, ['88', '83', 0, '15,068']
MIN, BOS, ['78', '95', 0, '19,107']
DAL, MEM, ['91', '76', 0, '20,035']
MIL, NYK, ['104', '87', 0, '14,898']
SAS, UTA, ['119', '94', 0, '17,354']
OKC, NOH, ['80', '105', 0, '19,136']
SAC, POR, ['96', '117', 0, '12,056']
GSW, CHI, ['110', '115', 0, '19,596']
LAL, DEN, ['104', '90', 0, '18,997']
CHA, MIL, ['74', '79', 0, '12,096']
ORL, HOU, ['95', '100', 0, '17,461']
CLE, ATL, ['110', '96', 0, '20,562']
MIA, IND, ['109', '100', 0, '18,685']
NJN, LAC, ['112', '95', 0, '17,677']
NYK, WAS, ['122', '117', 0, '19,763']
MEM, UTA, ['94', '103', 0, '13,121']
NOH, OKC, ['109', '97', 0, '16,023']
PHO, POR, ['102', '92', 0, '18,422']
TOR, BOS, ['103', '118', 0, '19,800']
PHI, GSW, ['89', '81', 0, '13,556']
DET, MIN, ['80', '106', 0, '22,076']
DEN, CHI, ['114', '101', 0, '16,202']
LAL, SAC, ['118', '108', 0, '18,997']
CHA, PHI, ['93', '84', 0, '10,848']
ORL, MIL, ['108', '101', 0, '16,245']
MIA, HOU, ['98', '107', 0, '18,704']
MEM, SAS, ['81', '94', 0, '12,053']
UTA, CHI, ['100', '101', 0, '19,911']
POR, SAC, ['91', '90', 0, '20,467']
LAC, NOH, ['87', '99', 0, '14,956']
WAS, GSW, ['124', '100', 0, '13,852']
NYK, CLE, ['101', '119', 0, '19,763']
OKC, PHO, ['98', '99', 0, '19,136']
DAL, IND, ['109', '106', 0, '19,996']
LAL, NJN, ['120', '93', 0, '18,997']
ATL, MIL, ['102', '96', 0, '15,730']
CLE, OKC, ['117', '82', 0, '19,753']
TOR, CHA, ['93', '86', 0, '17,414']
BOS, GSW, ['119', '111', 0, '18,624']
PHI, ORL, ['94', '96', 0, '14,985']
DET, NYK, ['110', '96', 0, '22,076']
MIN, PHO, ['102', '110', 0, '11,708']
HOU, IND, ['90', '91', 0, '18,194']
SAS, CHI, ['98', '88', 0, '17,837']
UTA, MEM, ['117', '100', 0, '19,911']
POR, MIA, ['106', '68', 0, '20,528']
SAC, NJN, ['114', '116', 1, '11,650']
LAC, DEN, ['105', '106', 0, '14,934']
WAS, ORL, ['90', '105', 0, '13,295']
DEN, NOH, ['101', '105', 0, '15,563']
TOR, ATL, ['93', '88', 0, '19,200']
BOS, PHI, ['102', '78', 0, '18,624']
CLE, GSW, ['112', '97', 0, '20,562']
DET, MIL, ['107', '97', 0, '22,076']
IND, CHA, ['108', '115', 1, '17,160']
OKC, MIN, ['103', '105', 0, '18,229']
PHO, MIA, ['92', '107', 0, '18,422']
SAS, MEM, ['109', '98', 0, '17,074']
UTA, SAC, ['120', '94', 0, '19,911']
POR, NOH, ['101', '86', 0, '20,638']
LAL, DAL, ['114', '107', 0, '18,997']
CHA, BOS, ['84', '89', 0, '19,177']
ORL, IND, ['110', '96', 0, '17,172']
WAS, ATL, ['98', '102', 0, '18,110']
NYK, GSW, ['138', '125', 0, '19,317']
MEM, OKC, ['103', '111', 0, '11,977']
MIN, DEN, ['97', '106', 0, '14,197']
HOU, SAS, ['103', '84', 0, '18,282']
MIL, CLE, ['85', '97', 0, '16,237']
UTA, NJN, ['88', '105', 0, '19,911']
SAC, DAL, ['78', '101', 0, '12,650']
LAC, MIA, ['97', '96', 0, '16,245']
DET, POR, ['85', '96', 0, '22,076']
PHI, CHI, ['92', '103', 0, '13,561']
DEN, HOU, ['104', '94', 0, '17,201']
PHO, NJN, ['109', '117', 0, '18,422']
LAL, TOR, ['112', '99', 0, '18,997']
CHA, MIN, ['100', '90', 0, '9,285']
BOS, ORL, ['107', '88', 0, '18,624']
GSW, MIA, ['129', '130', 1, '18,723']
IND, LAL, ['118', '117', 0, '16,412']
NJN, WAS, ['88', '108', 0, '15,062']
NYK, POR, ['97', '104', 0, '18,664']
CHI, PHI, ['95', '103', 1, '20,485']
DAL, LAC, ['100', '98', 0, '19,670']
SAS, DET, ['77', '89', 0, '17,582']
DEN, TOR, ['132', '93', 0, '14,243']
SAC, UTA, ['94', '99', 0, '10,798']
ATL, MEM, ['105', '95', 0, '12,088']
CHA, OKC, ['103', '97', 0, '11,629']
CLE, NYK, ['118', '82', 0, '20,562']
ORL, MIN, ['100', '89', 0, '15,705']
PHI, LAL, ['102', '114', 0, '19,119']
WAS, POR, ['92', '98', 0, '12,802']
BOS, IND, ['114', '96', 0, '18,624']
MIL, CHI, ['97', '90', 0, '13,684']
NOH, PHO, ['104', '91', 0, '15,804']
HOU, LAC, ['103', '96', 0, '15,358']
UTA, MIA, ['89', '93', 0, '19,911']
DAL, PHO, ['112', '97', 0, '19,813']
DEN, SAS, ['91', '108', 0, '15,866']
ORL, OKC, ['98', '89', 0, '16,812']
WAS, LAL, ['104', '106', 0, '20,173']
ATL, NYK, ['98', '95', 0, '16,366']
CLE, IND, ['97', '73', 0, '20,562']
NJN, MIN, ['113', '84', 0, '15,364']
BOS, POR, ['93', '78', 0, '18,624']
DET, PHI, ['91', '96', 0, '22,076']
MEM, LAC, ['93', '81', 0, '10,484']
HOU, GSW, ['131', '112', 0, '14,438']
MIL, CHA, ['101', '96', 0, '14,875']
UTA, TOR, ['114', '87', 0, '19,911']
CHA, CLE, ['74', '94', 0, '19,133']
MIA, OKC, ['105', '99', 0, '17,585']
PHI, NJN, ['84', '95', 0, '13,096']
MIN, LAC, ['84', '107', 0, '10,863']
NOH, MEM, ['106', '87', 0, '16,822']
CHI, WAS, ['117', '110', 0, '21,741']
DAL, ATL, ['100', '98', 0, '19,966']
SAS, GSW, ['123', '88', 0, '17,740']
PHO, UTA, ['106', '104', 0, '18,422']
SAC, DEN, ['85', '118', 0, '12,322']
NYK, DET, ['104', '92', 0, '19,763']
TOR, POR, ['97', '98', 0, '17,671']
IND, BOS, ['117', '122', 1, '16,102']
LAL, MIL, ['105', '92', 0, '18,997']
MIA, CHA, ['100', '96', 0, '15,024']
MEM, HOU, ['109', '97', 0, '10,691']
OKC, GSW, ['102', '112', 0, '17,854']
LAC, ORL, ['88', '95', 0, '15,222']
CLE, TOR, ['114', '94', 0, '20,049']
WAS, DET, ['107', '94', 0, '14,707']
MIN, UTA, ['96', '99', 0, '10,745']
CHI, NYK, ['105', '100', 0, '19,519']
DAL, SAS, ['126', '133', 1, '19,937']
HOU, ATL, ['92', '84', 0, '16,439']
PHO, MIL, ['125', '110', 0, '18,422']
POR, ORL, ['108', '109', 0, '20,642']
SAC, LAL, ['113', '101', 0, '16,068']
TOR, IND, ['101', '88', 0, '17,877']
NJN, NYK, ['109', '121', 0, '16,722']
NOH, CHA, ['105', '89', 0, '15,750']
OKC, MEM, ['102', '108', 0, '18,009']
PHI, CLE, ['93', '101', 0, '15,550']
SAS, ATL, ['95', '89', 0, '18,161']
DEN, MIN, ['116', '105', 0, '14,007']
GSW, MIL, ['119', '96', 0, '18,375']
LAL, PHO, ['115', '110', 0, '18,997']
WAS, BOS, ['88', '122', 0, '20,173']
DAL, CHA, ['95', '90', 0, '19,736']
UTA, POR, ['97', '88', 0, '19,911']
CLE, PHI, ['88', '72', 0, '20,562']
MIA, ATL, ['73', '87', 0, '19,600']
NJN, TOR, ['79', '101', 0, '13,926']
BOS, NOH, ['94', '82', 0, '18,624']
DET, IND, ['114', '110', 0, '22,076']
MEM, CHI, ['103', '96', 0, '17,132']
MIN, SAS, ['86', '98', 0, '15,336']
PHO, ORL, ['113', '112', 0, '18,422']
POR, LAC, ['112', '120', 1, '20,558']
GSW, HOU, ['108', '119', 0, '19,276']
LAL, SAC, ['112', '103', 0, '18,997']
ATL, CLE, ['97', '92', 0, '19,200']
CHA, DET, ['86', '90', 0, '17,373']
PHI, WAS, ['104', '89', 0, '15,865']
CHI, NJN, ['113', '104', 0, '21,751']
DAL, OKC, ['103', '99', 0, '20,190']
MIL, IND, ['121', '103', 0, '14,921']
DEN, GSW, ['123', '105', 0, '15,322']
UTA, ORL, ['94', '103', 0, '19,911']
SAC, NYK, ['90', '114', 0, '12,155']
LAC, HOU, ['95', '82', 0, '16,203']
TOR, NOH, ['91', '99', 0, '18,537']
MEM, MIA, ['102', '86', 0, '12,271']
SAS, OKC, ['109', '104', 0, '17,419']
LAL, MIN, ['98', '86', 0, '18,997']
ATL, CHA, ['83', '79', 0, '12,733']
TOR, NJN, ['87', '94', 0, '18,561']
WAS, IND, ['98', '118', 0, '14,502']
BOS, UTA, ['100', '91', 0, '18,624']
MIA, MIL, ['83', '98', 0, '15,029']
DAL, DEN, ['88', '98', 0, '19,969']
PHO, NYK, ['111', '103', 0, '18,422']
SAC, MIN, ['118', '103', 0, '10,593']
GSW, ORL, ['98', '109', 0, '18,844']
CHA, CHI, ['110', '101', 1, '11,225']
MEM, NOH, ['84', '91', 0, '10,231']
OKC, LAC, ['88', '98', 0, '18,275']
HOU, DEN, ['108', '96', 0, '17,737']
POR, SAC, ['109', '77', 0, '20,005']
LAL, NYK, ['116', '114', 0, '18,997']
ATL, BOS, ['85', '88', 0, '18,729']
IND, GSW, ['127', '120', 0, '11,151']
PHI, MIL, ['93', '88', 0, '11,538']
TOR, DAL, ['86', '96', 0, '18,832']
DET, WAS, ['88', '74', 0, '22,076']
NJN, UTA, ['92', '103', 0, '12,542']
MIN, CLE, ['70', '93', 0, '14,899']
CHI, LAC, ['115', '109', 1, '20,102']
NOH, SAS, ['90', '83', 0, '16,593']
ORL, SAS, ['90', '78', 0, '17,461']
POR, PHO, ['124', '119', 0, '20,650']
IND, LAC, ['109', '117', 1, '12,653']
WAS, PHI, ['103', '109', 0, '18,323']
ATL, GSW, ['115', '99', 0, '16,768']
BOS, CHI, ['126', '108', 0, '18,624']
NJN, DAL, ['121', '97', 0, '9,889']
NYK, MIL, ['81', '105', 0, '19,009']
DET, UTA, ['114', '120', 1, '22,076']
MEM, CHA, ['83', '112', 0, '11,869']
MIA, LAL, ['89', '87', 0, '19,600']
OKC, TOR, ['91', '83', 0, '18,806']
HOU, SAC, ['107', '96', 0, '18,271']
DEN, CLE, ['88', '105', 0, '19,155']
CHA, GSW, ['103', '110', 0, '13,068']
ORL, LAL, ['106', '103', 0, '17,461']
PHI, IND, ['94', '95', 0, '14,599']
MIN, HOU, ['102', '109', 0, '12,115']
NJN, MIA, ['103', '106', 0, '14,139']
NOH, SAC, ['99', '90', 0, '16,869']
CHI, UTA, ['106', '98', 0, '22,046']
MIL, LAC, ['119', '85', 0, '15,014']
SAS, TOR, ['107', '97', 0, '17,227']
PHO, DEN, ['108', '101', 0, '18,422']
ATL, DET, ['85', '78', 0, '15,233']
BOS, NYK, ['124', '105', 0, '18,624']
WAS, DAL, ['86', '97', 0, '15,582']
OKC, CLE, ['91', '102', 0, '19,136']
ORL, GSW, ['113', '81', 0, '17,461']
NJN, HOU, ['91', '114', 0, '16,303']
MEM, LAL, ['96', '105', 0, '17,456']
SAS, SAC, ['101', '85', 0, '18,372']
DEN, POR, ['97', '89', 0, '18,611']
LAC, TOR, ['75', '97', 0, '16,094']
ATL, OKC, ['99', '88', 0, '12,138']
CHA, WAS, ['80', '72', 0, '13,776']
CLE, HOU, ['99', '90', 0, '20,562']
IND, NJN, ['107', '108', 0, '11,272']
BOS, PHI, ['110', '91', 0, '18,624']
MIA, GSW, ['96', '88', 0, '17,862']
DET, CHI, ['104', '98', 0, '22,076']
MIL, UTA, ['94', '86', 0, '14,888']
NOH, LAL, ['87', '100', 0, '18,405']
DAL, MEM, ['100', '82', 0, '20,200']
SAS, MIN, ['99', '93', 0, '17,996']
POR, DEN, ['101', '92', 0, '20,007']
ORL, NOH, ['88', '68', 0, '17,461']
PHO, SAS, ['90', '91', 0, '18,422']
LAL, BOS, ['92', '83', 0, '18,997']
CLE, WAS, ['93', '89', 0, '20,562']
POR, DAL, ['94', '102', 0, '20,643']
MIA, CHI, ['90', '77', 0, '19,600']
NJN, CHA, ['87', '95', 0, '16,852']
NYK, MIN, ['107', '120', 0, '19,763']
DET, OKC, ['90', '88', 0, '22,076']
MEM, IND, ['108', '105', 0, '12,346']
NOH, HOU, ['88', '79', 0, '18,326']
DEN, PHI, ['105', '101', 0, '19,155']
UTA, DAL, ['97', '88', 0, '19,911']
SAC, TOR, ['101', '107', 0, '12,059']
GSW, BOS, ['99', '89', 0, '19,596']
ATL, CHI, ['129', '117', 0, '18,031']
CHA, NJN, ['103', '114', 1, '15,837']
WAS, OKC, ['104', '95', 0, '16,181']
MIN, ORL, ['94', '118', 0, '17,003']
HOU, UTA, ['120', '115', 1, '18,245']
MIL, DET, ['76', '87', 0, '17,086']
SAS, MEM, ['106', '103', 1, '18,797']
POR, TOR, ['102', '89', 0, '20,588']
NYK, DEN, ['110', '117', 0, '19,763']
LAC, DAL, ['76', '98', 0, '16,685']
CLE, MIA, ['93', '86', 0, '20,562']
IND, NOH, ['103', '105', 0, '14,374']
SAC, BOS, ['63', '108', 0, '16,029']
LAL, GSW, ['130', '113', 0, '18,997']
ATL, DEN, ['109', '91', 0, '17,131']
DET, ORL, ['88', '82', 0, '22,076']
NJN, CHI, ['87', '100', 0, '18,786']
MIN, MEM, ['108', '98', 1, '12,207']
OKC, PHO, ['102', '110', 0, '19,136']
HOU, WAS, ['87', '89', 0, '18,278']
UTA, PHI, ['112', '95', 0, '19,911']
GSW, TOR, ['117', '111', 0, '19,596']
CHA, NYK, ['89', '93', 0, '15,108']
IND, ATL, ['104', '110', 0, '13,762']
MIA, CLE, ['104', '95', 0, '19,600']
MEM, PHO, ['89', '101', 0, '14,471']
NOH, WAS, ['97', '85', 0, '18,021']
DAL, MIN, ['107', '100', 0, '20,264']
SAS, MIL, ['98', '100', 0, '18,797']
POR, BOS, ['91', '86', 0, '20,651']
SAC, LAC, ['92', '90', 0, '11,420']
CHI, ORL, ['94', '113', 0, '21,861']
DET, NJN, ['83', '75', 0, '22,076']
HOU, MIL, ['85', '81', 0, '18,228']
TOR, DEN, ['107', '114', 0, '18,879']
OKC, GSW, ['107', '100', 0, '18,229']
LAC, PHI, ['92', '100', 0, '14,021']
ORL, MIA, ['86', '76', 0, '17,461']
TOR, HOU, ['94', '73', 0, '19,800']
BOS, WAS, ['108', '83', 0, '18,624']
CLE, CHI, ['117', '92', 0, '20,562']
NJN, ATL, ['93', '91', 1, '16,851']
NYK, IND, ['103', '105', 0, '19,763']
DET, SAC, ['98', '92', 0, '22,076']
MEM, SAS, ['80', '91', 0, '12,597']
MIN, GSW, ['115', '108', 0, '11,921']
OKC, DEN, ['120', '122', 0, '18,613']
DAL, PHI, ['96', '86', 0, '20,327']
MIL, CHA, ['103', '75', 0, '15,107']
PHO, LAC, ['106', '98', 0, '18,422']
POR, NOH, ['77', '92', 0, '20,708']
LAL, UTA, ['113', '100', 0, '18,997']
IND, SAC, ['122', '117', 0, '12,765']
ATL, HOU, ['103', '100', 0, '16,740']
CHA, MIL, ['102', '92', 0, '14,201']
MIA, NJN, ['101', '96', 1, '19,600']
CHI, MIN, ['92', '102', 0, '20,516']
SAS, PHI, ['108', '106', 0, '18,797']
DEN, NOH, ['105', '100', 0, '19,614']
TOR, ORL, ['108', '102', 0, '19,322']
WAS, CLE, ['80', '77', 0, '20,173']
LAC, DET, ['87', '88', 0, '17,968']
MEM, DAL, ['102', '82', 0, '11,731']
NYK, BOS, ['100', '88', 0, '19,763']
LAL, POR, ['100', '86', 0, '18,997']
MIA, SAS, ['84', '91', 0, '19,600']
NJN, SAC, ['98', '90', 0, '12,314']
MIL, TOR, ['107', '97', 0, '12,599']
DEN, IND, ['135', '115', 0, '14,255']
UTA, GSW, ['119', '114', 0, '19,911']
CHA, BOS, ['114', '106', 1, '17,112']
ORL, WAS, ['89', '80', 0, '16,011']
PHI, HOU, ['104', '96', 0, '14,858']
MEM, MIN, ['87', '94', 0, '10,156']
OKC, NYK, ['107', '99', 0, '18,487']
CHI, SAC, ['99', '94', 0, '18,060']
DAL, LAC, ['107', '102', 0, '19,794']
LAL, NOH, ['105', '116', 0, '18,997']
ATL, ORL, ['102', '106', 0, '13,748']
CLE, CHA, ['111', '81', 0, '20,562']
WAS, TOR, ['93', '99', 0, '13,864']
BOS, HOU, ['85', '89', 0, '18,624']
NJN, MEM, ['100', '89', 0, '11,552']
MIL, PHI, ['105', '110', 0, '13,381']
MIN, OKC, ['129', '87', 0, '10,272']
DEN, MIA, ['108', '97', 0, '15,459']
PHO, IND, ['110', '113', 0, '18,422']
UTA, NOH, ['116', '90', 0, '19,911']
POR, DET, ['84', '83', 0, '20,644']
GSW, LAL, ['106', '114', 0, '19,596']
DAL, NYK, ['99', '94', 0, '19,779']
SAS, LAC, ['106', '84', 0, '17,873']
ORL, ATL, ['121', '87', 0, '17,461']
PHI, CHA, ['93', '87', 0, '14,235']
TOR, MEM, ['103', '82', 0, '18,486']
CLE, BOS, ['98', '83', 0, '20,562']
NOH, LAC, ['107', '80', 0, '17,815']
OKC, HOU, ['96', '98', 0, '19,136']
CHI, WAS, ['98', '86', 0, '20,125']
MIL, NJN, ['104', '102', 0, '15,768']
DEN, DET, ['90', '93', 0, '19,682']
SAC, MIA, ['115', '119', 1, '12,587']
LAL, IND, ['121', '119', 0, '18,997']
PHO, DAL, ['128', '100', 0, '18,422']
WAS, CHA, ['89', '92', 0, '20,173']
MIN, MIL, ['106', '104', 0, '15,007']
CHI, OKC, ['98', '109', 1, '20,469']
HOU, NYK, ['96', '76', 0, '18,280']
UTA, DET, ['99', '82', 0, '19,911']
POR, GSW, ['113', '100', 0, '20,687']
TOR, BOS, ['88', '94', 0, '19,800']
ATL, PHI, ['94', '109', 0, '15,079']
LAC, PHO, ['103', '109', 0, '17,307']
SAS, ORL, ['98', '105', 0, '18,216']
GSW, IND, ['120', '117', 0, '18,262']
SAC, DAL, ['102', '95', 0, '12,294']
LAL, MIA, ['108', '105', 0, '18,997']
WAS, MIL, ['91', '97', 0, '13,510']
BOS, TOR, ['115', '109', 1, '18,624']
NJN, OKC, ['103', '99', 1, '12,972']
NOH, NYK, ['95', '101', 0, '16,177']
CHI, POR, ['95', '109', 0, '18,996']
UTA, IND, ['120', '113', 0, '19,911']
DET, CHA, ['78', '80', 0, '22,076']
MEM, CLE, ['87', '102', 0, '15,121']
MIN, MIA, ['96', '99', 0, '10,856']
HOU, LAL, ['100', '105', 0, '18,557']
DEN, DAL, ['99', '97', 0, '14,158']
PHO, ATL, ['107', '102', 0, '18,422']
SAC, ORL, ['107', '139', 0, '11,168']
IND, DET, ['110', '106', 1, '11,964']
PHI, POR, ['100', '79', 0, '14,561']
TOR, CHI, ['98', '102', 0, '18,494']
BOS, NJN, ['118', '86', 0, '18,624']
NYK, WAS, ['128', '122', 0, '18,020']
MIL, MIA, ['99', '102', 0, '15,271']
OKC, UTA, ['114', '93', 0, '18,437']
DAL, NOH, ['97', '104', 0, '19,947']
SAS, LAL, ['112', '111', 0, '18,797']
GSW, SAC, ['133', '135', 1, '19,122']
LAC, ATL, ['80', '97', 0, '15,901']
NJN, POR, ['99', '105', 0, '13,824']
CHI, CLE, ['102', '93', 1, '21,297']
DEN, PHO, ['119', '113', 1, '18,073']
IND, TOR, ['111', '104', 0, '13,234']
PHI, SAS, ['109', '87', 0, '18,739']
WAS, NYK, ['96', '89', 0, '17,526']
CLE, NOH, ['92', '78', 0, '20,562']
MEM, UTA, ['91', '101', 0, '10,422']
OKC, DET, ['89', '79', 0, '19,136']
PHO, MIN, ['103', '105', 0, '18,422']
SAC, MIL, ['122', '129', 0, '11,663']
GSW, ATL, ['119', '114', 0, '18,832']
LAL, ORL, ['103', '109', 0, '18,997']
NJN, BOS, ['85', '105', 0, '17,578']
CHA, POR, ['102', '97', 1, '17,482']
DET, NOH, ['85', '91', 0, '22,076']
NYK, PHI, ['97', '107', 0, '19,408']
CHI, SAS, ['87', '92', 0, '22,100']
HOU, MIA, ['93', '86', 0, '18,369']
DAL, UTA, ['115', '108', 0, '20,325']
DEN, ORL, ['88', '106', 0, '19,749']
LAC, MIL, ['101', '92', 0, '16,448']
TOR, PHO, ['113', '117', 0, '19,800']
OKC, MIA, ['94', '104', 0, '19,136']
NYK, CHI, ['102', '98', 0, '18,807']
PHI, DAL, ['93', '95', 0, '14,503']
ATL, TOR, ['87', '84', 0, '17,199']
CHA, SAS, ['84', '86', 0, '16,160']
HOU, DEN, ['115', '113', 0, '18,199']
LAC, MIN, ['86', '94', 0, '14,399']
NOH, IND, ['103', '100', 0, '17,237']
GSW, WAS, ['119', '98', 0, '19,244']
MEM, DET, ['79', '87', 0, '17,483']
BOS, PHO, ['104', '87', 0, '18,624']
POR, MIL, ['102', '85', 0, '20,580']
LAL, CLE, ['105', '88', 0, '18,997']
CHI, ATL, ['102', '105', 0, '20,389']
SAS, IND, ['99', '81', 0, '18,181']
DEN, SAC, ['118', '99', 0, '15,164']
UTA, MIN, ['112', '107', 0, '19,911']
CHA, MEM, ['101', '86', 0, '11,249']
DET, TOR, ['95', '76', 0, '22,076']
MIA, BOS, ['83', '98', 0, '19,600']
NYK, PHO, ['114', '109', 0, '19,256']
MIL, DAL, ['133', '99', 0, '13,898']
NOH, NJN, ['102', '92', 0, '14,748']
HOU, UTA, ['108', '99', 0, '17,037']
POR, CLE, ['98', '104', 0, '20,632']
SAC, WAS, ['107', '110', 0, '10,821']
GSW, OKC, ['121', '122', 0, '19,318']
LAC, LAL, ['97', '108', 0, '19,627']
ORL, BOS, ['80', '90', 0, '17,461']
LAL, WAS, ['117', '97', 0, '18,997']
CHA, PHO, ['98', '76', 0, '19,104']
DET, DAL, ['91', '112', 0, '22,076']
IND, HOU, ['107', '102', 0, '14,486']
ATL, MIL, ['117', '87', 0, '18,556']
NYK, MEM, ['108', '88', 0, '18,391']
MIN, NOH, ['116', '108', 0, '18,224']
CHI, TOR, ['94', '114', 0, '20,886']
SAS, NJN, ['94', '91', 0, '18,797']
GSW, CLE, ['105', '106', 0, '19,596']
LAC, OKC, ['107', '104', 0, '14,913']
PHI, NYK, ['116', '110', 0, '19,239']
MIA, ORL, ['103', '97', 0, '19,600']
MEM, NJN, ['88', '99', 0, '12,817']
MIL, SAC, ['106', '104', 0, '15,379']
UTA, CLE, ['97', '102', 0, '19,911']
POR, WAS, ['100', '87', 0, '20,566']
BOS, DAL, ['124', '100', 0, '18,624']
LAL, SAS, ['99', '85', 0, '18,997']
ATL, PHO, ['99', '104', 0, '19,153']
TOR, SAC, ['113', '97', 0, '18,127']
DET, HOU, ['105', '108', 0, '22,076']
IND, CHA, ['98', '93', 0, '10,936']
MIN, CHI, ['109', '108', 1, '16,009']
DEN, UTA, ['117', '97', 0, '17,895']
GSW, LAC, ['107', '92', 0, '17,746']
WAS, PHO, ['87', '103', 0, '17,344']
MIA, ATL, ['95', '79', 0, '18,103']
NYK, HOU, ['104', '98', 0, '19,155']
MIL, MIN, ['83', '90', 0, '12,914']
NOH, PHI, ['101', '86', 0, '16,131']
OKC, NJN, ['94', '85', 0, '18,264']
LAC, POR, ['88', '113', 0, '16,570']
CLE, SAC, ['117', '110', 0, '20,562']
ORL, IND, ['135', '111', 0, '17,461']
MEM, DEN, ['85', '100', 0, '11,338']
UTA, SAS, ['100', '106', 0, '19,911']
LAL, CHA, ['110', '117', 1, '18,997']
IND, MIL, ['107', '99', 0, '12,143']
BOS, SAC, ['119', '100', 0, '18,624']
MIA, WAS, ['93', '71', 0, '16,424']
NJN, TOR, ['106', '107', 0, '10,138']
NYK, ATL, ['112', '104', 0, '18,180']
MIN, DET, ['89', '98', 0, '14,232']
NOH, DEN, ['94', '81', 0, '15,792']
OKC, MEM, ['114', '102', 1, '18,450']
HOU, PHI, ['93', '95', 0, '15,544']
DAL, GSW, ['117', '93', 0, '19,864']
POR, CHA, ['88', '74', 0, '20,380']
LAC, CHI, ['75', '95', 0, '15,637']
ORL, CLE, ['99', '88', 0, '17,461']
PHO, SAS, ['104', '114', 0, '18,422']
DET, BOS, ['78', '86', 0, '22,076']
IND, MIA, ['114', '103', 0, '14,031']
PHI, WAS, ['104', '94', 0, '15,528']
TOR, MIL, ['85', '96', 0, '18,791']
ATL, NJN, ['105', '88', 0, '17,561']
CLE, LAC, ['112', '95', 0, '20,562']
MIN, LAL, ['119', '132', 0, '19,111']
DEN, CHA, ['110', '99', 0, '18,463']
UTA, OKC, ['110', '90', 0, '19,911']
NOH, GSW, ['87', '91', 0, '17,738']
SAC, CHI, ['88', '109', 0, '13,356']
IND, NYK, ['113', '122', 0, '15,067']
PHI, NJN, ['83', '85', 0, '17,783']
MIA, DAL, ['96', '111', 0, '19,600']
MEM, LAL, ['98', '115', 0, '18,119']
WAS, LAC, ['106', '94', 0, '18,227']
HOU, GSW, ['110', '93', 0, '16,702']
MIL, ATL, ['110', '107', 0, '15,881']
SAS, NOH, ['106', '93', 0, '18,797']
PHO, CHI, ['111', '122', 0, '18,422']
POR, UTA, ['122', '108', 0, '20,593']
BOS, MIN, ['109', '101', 0, '18,624']
TOR, ORL, ['90', '113', 0, '19,800']
DET, CLE, ['80', '90', 0, '22,076']
SAC, OKC, ['122', '118', 1, '10,817']
ORL, DAL, ['95', '105', 0, '16,551']
WAS, MEM, ['97', '113', 0, '11,442']
MIA, LAC, ['119', '95', 0, '15,985']
NYK, LAL, ['117', '126', 0, '19,763']
NOH, POR, ['89', '97', 0, '14,781']
PHO, SAC, ['129', '81', 0, '18,422']
UTA, CHA, ['105', '86', 0, '19,911']
GSW, SAS, ['105', '110', 1, '18,205']
CLE, TOR, ['101', '83', 0, '20,562']
IND, MIN, ['111', '116', 0, '11,015']
PHI, BOS, ['99', '100', 0, '16,831']
NJN, MIL, ['99', '85', 0, '10,102']
HOU, CHI, ['107', '100', 0, '16,653']
DEN, SAS, ['104', '96', 0, '18,536']
ORL, LAC, ['125', '96', 0, '16,101']
TOR, LAL, ['107', '115', 0, '19,800']
WAS, NJN, ['88', '115', 0, '12,602']
DET, MIA, ['93', '90', 0, '21,720']
NYK, CLE, ['102', '107', 0, '19,763']
MEM, HOU, ['104', '93', 0, '10,109']
MIN, ATL, ['86', '94', 0, '13,745']
NOH, CHI, ['93', '107', 0, '16,270']
OKC, DEN, ['113', '114', 0, '18,332']
DAL, POR, ['104', '99', 0, '19,767']
GSW, PHO, ['124', '112', 0, '19,596']
PHI, IND, ['99', '94', 0, '10,699']
BOS, LAL, ['109', '110', 1, '18,624']
UTA, DAL, ['115', '87', 0, '19,911']
CHA, ATL, ['97', '102', 0, '15,140']
IND, ORL, ['107', '102', 0, '13,559']
NYK, BOS, ['100', '110', 0, '19,763']
MEM, LAC, ['105', '126', 0, '10,912']
NOH, TOR, ['101', '92', 0, '17,319']
OKC, POR, ['102', '93', 0, '18,694']
WAS, DEN, ['103', '124', 0, '20,173']
SAC, UTA, ['107', '111', 0, '17,317']
PHO, GSW, ['115', '105', 0, '18,422']
ATL, LAC, ['97', '121', 0, '18,729']
PHI, MIA, ['94', '84', 0, '17,216']
NJN, DEN, ['114', '70', 0, '17,697']
MEM, TOR, ['78', '70', 0, '11,498']
DAL, CHI, ['115', '114', 1, '20,349']
HOU, MIN, ['107', '90', 0, '16,815']
MIL, DET, ['121', '126', 1, '17,297']
BOS, SAS, ['99', '105', 0, '18,624']
CLE, LAL, ['91', '101', 0, '20,562']
MIA, CHA, ['96', '92', 0, '17,656']
ORL, NJN, ['101', '84', 0, '16,533']
POR, NYK, ['109', '108', 0, '20,609']
WAS, IND, ['119', '117', 0, '13,708']
NOH, MIN, ['101', '97', 0, '16,046']
OKC, SAC, ['116', '113', 0, '18,271']
DET, PHO, ['97', '107', 0, '22,076']
GSW, UTA, ['116', '96', 0, '19,174']
CHA, LAC, ['94', '73', 0, '10,852']
PHI, PHO, ['108', '91', 0, '16,797']
MEM, NOH, ['85', '80', 0, '10,896']
MIL, HOU, ['124', '112', 0, '13,904']
ATL, WAS, ['111', '90', 0, '17,027']
IND, CLE, ['96', '95', 0, '18,165']
MIA, DEN, ['82', '99', 0, '16,784']
NJN, SAS, ['93', '108', 0, '13,301']
MIN, TOR, ['102', '110', 0, '12,722']
CHI, DET, ['107', '102', 0, '21,896']
DAL, SAC, ['118', '100', 0, '19,667']
GSW, NYK, ['144', '127', 0, '19,098']
LAL, OKC, ['105', '98', 0, '18,997']
CHA, WAS, ['101', '89', 0, '10,237']
CLE, PHO, ['109', '92', 0, '20,562']
ORL, DEN, ['73', '82', 0, '17,461']
PHI, MEM, ['91', '87', 0, '12,812']
TOR, SAS, ['91', '89', 0, '18,909']
DET, ATL, ['95', '99', 0, '20,124']
MIL, IND, ['122', '110', 0, '13,486']
NOH, BOS, ['77', '89', 0, '18,080']
HOU, SAC, ['94', '82', 0, '15,626']
UTA, LAL, ['113', '109', 0, '19,911']
POR, OKC, ['106', '92', 0, '20,050']
LAC, NYK, ['128', '124', 1, '16,928']
CHI, MIA, ['93', '95', 0, '21,801']
DAL, BOS, ['92', '99', 0, '20,285']
GSW, POR, ['105', '98', 0, '19,322']
IND, PHI, ['100', '91', 0, '13,259']
ORL, CHA, ['107', '102', 1, '17,461']
WAS, MIN, ['111', '103', 0, '11,623']
DET, MIL, ['86', '92', 0, '20,217']
NYK, SAS, ['112', '107', 1, '19,763']
OKC, NOH, ['98', '100', 0, '18,593']
HOU, NJN, ['114', '88', 0, '14,921']
PHO, LAC, ['140', '100', 0, '18,422']
UTA, MEM, ['117', '99', 0, '19,911']
LAL, ATL, ['96', '83', 0, '18,997']
CHA, IND, ['103', '94', 0, '12,374']
PHI, DEN, ['89', '101', 0, '15,979']
TOR, CLE, ['76', '93', 0, '19,800']
MIA, MIN, ['104', '111', 0, '17,525']
MIL, CHI, ['104', '113', 0, '15,309']
NOH, ORL, ['117', '85', 0, '16,651']
DAL, NJN, ['113', '98', 0, '19,878']
POR, MEM, ['94', '90', 0, '20,385']
SAC, ATL, ['100', '105', 0, '11,213']
GSW, LAL, ['121', '129', 0, '20,007']
LAC, PHO, ['119', '142', 0, '18,169']
DET, SAS, ['79', '83', 0, '22,076']
UTA, BOS, ['90', '85', 0, '19,911']
CHA, ORL, ['80', '92', 0, '19,244']
NYK, TOR, ['127', '97', 0, '19,763']
HOU, DAL, ['93', '86', 0, '18,195']
MEM, SAC, ['106', '115', 0, '15,036']
MIN, IND, ['105', '112', 0, '13,777']
NJN, WAS, ['96', '107', 0, '15,113']
CHI, DEN, ['116', '99', 0, '21,970']
MIL, CLE, ['103', '111', 0, '18,076']
PHO, OKC, ['140', '118', 0, '18,422']
POR, ATL, ['108', '98', 0, '20,250']
LAL, NOH, ['115', '111', 1, '18,997']
MIA, PHI, ['97', '91', 0, '19,600']
WAS, SAS, ['67', '98', 0, '20,173']
DAL, SAC, ['116', '95', 0, '20,223']
UTA, NOH, ['102', '88', 0, '19,911']
GSW, OKC, ['133', '120', 0, '19,108']
IND, CHI, ['98', '91', 0, '17,083']
TOR, NYK, ['111', '100', 0, '19,800']
PHO, BOS, ['108', '128', 0, '18,422']
HOU, CHA, ['99', '78', 0, '17,124']
MIL, DEN, ['120', '117', 0, '14,891']
ORL, MIA, ['122', '99', 0, '17,461']
POR, LAC, ['116', '87', 0, '20,447']
MIN, LAL, ['108', '111', 0, '19,177']
CLE, DET, ['99', '78', 0, '20,562']
NJN, PHI, ['98', '96', 0, '13,236']
NYK, IND, ['123', '119', 0, '17,283']
DEN, BOS, ['76', '114', 0, '19,784']
UTA, ATL, ['108', '89', 0, '19,911']
SAC, NOH, ['105', '112', 0, '11,633']
LAC, GSW, ['118', '105', 0, '15,383']
CLE, MEM, ['94', '79', 0, '20,562']
TOR, MIN, ['118', '110', 0, '17,457']
MIA, DET, ['103', '91', 0, '19,600']
CHI, ORL, ['120', '102', 0, '21,902']
OKC, LAL, ['93', '107', 0, '19,136']
HOU, POR, ['98', '94', 0, '17,515']
SAS, DAL, ['93', '76', 0, '18,797']
PHO, CHA, ['112', '102', 0, '18,422']
IND, MEM, ['104', '99', 0, '13,211']
WAS, PHI, ['98', '106', 0, '16,505']
NJN, CHI, ['111', '99', 0, '14,075']
NYK, ORL, ['109', '114', 0, '19,763']
MIN, UTA, ['103', '120', 0, '13,108']
NOH, DET, ['90', '87', 0, '17,215']
DAL, MIL, ['116', '96', 0, '19,558']
SAS, POR, ['99', '84', 0, '18,672']
DEN, ATL, ['110', '109', 0, '18,418']
SAC, CHA, ['91', '98', 0, '10,439']
LAC, BOS, ['93', '91', 0, '18,609']
HOU, CLE, ['93', '74', 0, '18,399']
LAL, PHO, ['132', '106', 0, '18,997']
ORL, DET, ['85', '93', 0, '17,461']
WAS, CHI, ['113', '90', 0, '18,114']
ATL, MIA, ['91', '83', 0, '19,157']
BOS, IND, ['104', '99', 0, '18,624']
NYK, PHI, ['103', '108', 0, '19,763']
MIN, POR, ['82', '102', 0, '17,017']
NOH, MIL, ['95', '94', 0, '17,621']
DAL, OKC, ['110', '108', 1, '20,007']
DEN, LAL, ['90', '79', 0, '19,920']
PHO, TOR, ['133', '113', 0, '18,422']
SAS, CLE, ['86', '97', 0, '18,797']
SAC, LAC, ['98', '86', 0, '12,846']
GSW, CHA, ['109', '112', 0, '18,653']
PHI, ORL, ['100', '106', 0, '19,703']
MIA, NYK, ['120', '115', 0, '19,600']
MEM, OKC, ['92', '99', 0, '10,074']
CHI, HOU, ['105', '102', 0, '22,394']
MIL, WAS, ['109', '93', 0, '15,970']
UTA, SAC, ['102', '89', 0, '19,911']
LAC, CHA, ['95', '100', 0, '16,349']
BOS, DET, ['95', '105', 0, '18,624']
PHO, LAL, ['118', '111', 0, '18,422']
NJN, NOH, ['96', '99', 0, '15,509']
IND, DEN, ['100', '94', 0, '12,458']
MIN, HOU, ['94', '105', 0, '13,716']
ATL, CLE, ['87', '88', 0, '19,639']
POR, SAS, ['102', '84', 0, '20,627']
DAL, TOR, ['109', '98', 0, '19,688']
GSW, UTA, ['104', '112', 0, '18,347']
PHI, NOH, ['91', '98', 0, '14,299']
WAS, ATL, ['89', '98', 0, '10,189']
MIA, CLE, ['100', '107', 0, '19,600']
OKC, DAL, ['96', '87', 0, '18,527']
LAC, SAS, ['78', '106', 0, '17,649']
CHA, CHI, ['96', '80', 0, '14,216']
ORL, PHO, ['111', '99', 0, '17,461']
DET, DEN, ['100', '95', 0, '22,076']
MIL, NJN, ['95', '99', 0, '13,967']
MIN, GSW, ['94', '118', 0, '14,780']
HOU, TOR, ['107', '97', 0, '16,291']
SAC, IND, ['109', '117', 0, '10,748']
LAL, MEM, ['99', '89', 0, '18,997']
CLE, MIL, ['91', '73', 0, '20,562']
MIA, PHO, ['135', '129', 0, '19,600']
NJN, BOS, ['111', '115', 0, '15,791']
NYK, ATL, ['109', '105', 0, '18,931']
OKC, WAS, ['88', '83', 0, '18,576']
CHI, GSW, ['110', '88', 0, '20,108']
DAL, SAS, ['107', '102', 0, '20,316']
UTA, HOU, ['101', '94', 0, '19,911']
POR, IND, ['107', '105', 0, '20,020']
LAC, MEM, ['95', '118', 0, '13,813']
NOH, DAL, ['104', '88', 0, '17,230']
DEN, POR, ['106', '90', 0, '16,801']
CHA, ATL, ['98', '91', 0, '15,058']
ORL, NJN, ['105', '102', 0, '17,461']
TOR, MIA, ['102', '108', 0, '19,800']
BOS, CLE, ['105', '94', 0, '18,624']
DET, GSW, ['108', '91', 0, '22,076']
CHI, MIL, ['117', '102', 0, '21,186']
HOU, PHO, ['116', '112', 0, '18,045']
SAS, WAS, ['100', '78', 0, '18,440']
LAL, MIN, ['110', '90', 0, '18,997']
UTA, DEN, ['97', '91', 0, '19,911']
ATL, DET, ['87', '83', 0, '19,101']
CLE, MIA, ['99', '89', 0, '20,562']
NYK, CHA, ['105', '114', 0, '19,763']
MEM, PHI, ['105', '110', 0, '14,458']
NOH, OKC, ['108', '90', 0, '18,114']
DAL, WAS, ['119', '103', 0, '20,150']
MIL, GSW, ['127', '120', 0, '15,569']
POR, MIN, ['95', '93', 0, '20,535']
LAC, IND, ['105', '106', 0, '16,518']
TOR, UTA, ['101', '109', 0, '18,541']
BOS, ORL, ['79', '86', 0, '18,624']
SAS, PHO, ['103', '98', 0, '18,797']
NJN, NYK, ['106', '101', 0, '18,846']
HOU, MEM, ['93', '83', 0, '16,179']
OKC, PHI, ['89', '74', 0, '18,738']
SAC, DEN, ['114', '106', 0, '12,678']
ATL, NOH, ['89', '79', 0, '14,204']
DET, ORL, ['98', '94', 0, '20,039']
MIA, CHI, ['130', '127', 1, '19,600']
MIN, WAS, ['99', '110', 0, '13,119']
DEN, HOU, ['95', '97', 0, '16,020']
POR, LAL, ['111', '94', 0, '20,573']
IND, UTA, ['100', '112', 0, '13,705']
MIL, NYK, ['112', '120', 0, '13,781']
SAS, CHA, ['100', '86', 0, '18,254']
PHO, DAL, ['117', '122', 0, '18,422']
SAC, OKC, ['98', '99', 0, '10,784']
LAC, CLE, ['83', '87', 0, '19,060']
ATL, UTA, ['100', '93', 0, '13,112']
ORL, CHI, ['107', '79', 0, '17,461']
PHI, TOR, ['115', '106', 0, '17,292']
WAS, NOH, ['98', '109', 0, '15,255']
DET, NYK, ['111', '116', 1, '20,135']
MIA, BOS, ['107', '99', 0, '19,600']
MIN, MEM, ['104', '79', 0, '12,443']
HOU, LAL, ['96', '102', 0, '18,449']
DEN, OKC, ['112', '99', 0, '16,186']
POR, DAL, ['89', '93', 0, '20,286']
GSW, NJN, ['116', '112', 0, '18,203']
SAS, LAL, ['95', '102', 0, '18,797']
PHO, CLE, ['111', '119', 0, '18,422']
CHA, HOU, ['86', '91', 0, '16,809']
PHI, CHI, ['104', '101', 0, '17,563']
TOR, DET, ['95', '99', 1, '19,800']
WAS, ORL, ['103', '112', 0, '18,152']
ATL, IND, ['101', '87', 0, '14,079']
BOS, MEM, ['102', '92', 0, '18,624']
MIN, NYK, ['94', '102', 0, '14,311']
MIL, NOH, ['86', '95', 0, '15,701']
POR, NJN, ['109', '100', 0, '20,634']
SAC, CLE, ['123', '126', 1, '16,317']
GSW, DAL, ['119', '110', 0, '18,751']
MIA, UTA, ['140', '129', 1, '19,600']
MIN, CHA, ['108', '100', 0, '15,276']
CHI, NOH, ['97', '79', 0, '22,135']
HOU, SAS, ['85', '88', 0, '18,300']
DEN, LAC, ['107', '94', 0, '18,676']
PHO, OKC, ['106', '95', 0, '18,422']
TOR, IND, ['110', '87', 0, '18,169']
ATL, POR, ['98', '80', 0, '14,413']
DET, MEM, ['84', '89', 0, '22,076']
MIL, BOS, ['86', '77', 0, '18,134']
PHI, MIA, ['85', '77', 0, '20,100']
LAL, DAL, ['107', '100', 0, '18,997']
CLE, NYK, ['98', '93', 0, '20,562']
ORL, UTA, ['105', '87', 0, '17,461']
WAS, SAC, ['106', '104', 0, '15,108']
GSW, PHO, ['130', '154', 0, '19,596']
LAC, NJN, ['107', '105', 0, '18,266']
CHA, TOR, ['112', '86', 0, '11,349']
MEM, POR, ['92', '103', 0, '11,417']
NOH, HOU, ['84', '95', 0, '17,723']
OKC, SAS, ['78', '76', 0, '19,136']
DEN, NJN, ['121', '96', 0, '16,223']
ATL, SAC, ['119', '97', 0, '14,226']
CLE, ORL, ['97', '93', 0, '20,562']
CHI, BOS, ['127', '121', 0, '22,107']
DAL, DET, ['103', '101', 0, '20,427']
SAS, MIN, ['93', '86', 0, '18,797']
UTA, WAS, ['103', '88', 0, '19,911']
GSW, LAC, ['127', '120', 0, '18,223']
LAL, PHI, ['93', '94', 0, '18,997']
BOS, MIA, ['112', '108', 1, '18,624']
CHA, SAC, ['104', '88', 0, '13,594']
IND, POR, ['85', '95', 0, '13,072']
NYK, NJN, ['89', '115', 0, '19,763']
MEM, DEN, ['109', '111', 0, '11,087']
MIL, ORL, ['80', '106', 0, '13,819']
NOH, MIN, ['94', '93', 0, '17,253']
OKC, CHI, ['96', '103', 0, '19,136']
HOU, DET, ['106', '101', 1, '18,275']
PHO, PHI, ['126', '116', 0, '18,422']
LAC, WAS, ['123', '108', 0, '15,123']
ATL, DAL, ['95', '87', 0, '17,499']
CLE, POR, ['97', '92', 1, '20,562']
LAL, GSW, ['114', '106', 0, '18,997']
IND, DAL, ['92', '94', 0, '17,232']
TOR, CHA, ['89', '102', 0, '18,641']
NJN, MIA, ['96', '88', 0, '18,108']
NYK, SAC, ['94', '121', 0, '19,763']
DET, LAC, ['108', '90', 0, '22,076']
NOH, MEM, ['96', '84', 0, '17,837']
OKC, UTA, ['94', '101', 0, '19,136']
HOU, MIN, ['107', '88', 0, '17,456']
SAS, BOS, ['77', '80', 0, '18,797']
DEN, WAS, ['116', '105', 0, '18,231']
GSW, PHI, ['119', '111', 0, '19,596']
CLE, ATL, ['102', '96', 0, '20,562']
CHA, IND, ['83', '108', 0, '15,721']
ORL, NYK, ['110', '103', 0, '17,461']
MEM, BOS, ['87', '105', 0, '18,119']
CHI, LAL, ['109', '117', 0, '23,011']
MIL, POR, ['84', '96', 0, '17,809']
PHO, WAS, ['128', '96', 0, '18,422']
DET, MIA, ['96', '101', 0, '22,076']
MIN, OKC, ['90', '97', 0, '18,561']
SAS, HOU, ['85', '87', 0, '18,797']
TOR, LAC, ['100', '76', 0, '17,610']
NJN, CLE, ['88', '96', 0, '18,348']
NOH, GSW, ['99', '89', 0, '16,351']
SAC, PHI, ['100', '112', 0, '12,943']
ATL, MIN, ['109', '97', 0, '13,425']
WAS, CHI, ['99', '101', 0, '15,421']
BOS, LAC, ['90', '77', 0, '18,624']
MIA, MEM, ['94', '82', 0, '18,654']
NYK, ORL, ['102', '106', 0, '19,763']
PHO, DEN, ['118', '115', 0, '18,422']
POR, PHI, ['108', '114', 1, '20,620']
CHI, DET, ['99', '91', 0, '20,502']
OKC, LAL, ['89', '107', 0, '19,136']
SAS, GSW, ['107', '106', 0, '18,797']
UTA, HOU, ['99', '86', 0, '19,911']
ATL, SAS, ['92', '102', 0, '18,529']
CLE, NJN, ['98', '87', 0, '20,562']
IND, MIA, ['90', '88', 0, '17,117']
PHI, MIN, ['96', '88', 0, '16,965']
TOR, MIL, ['115', '106', 0, '17,401']
WAS, CHA, ['95', '93', 0, '14,657']
NYK, LAC, ['135', '140', 1, '19,041']
NOH, DEN, ['88', '101', 0, '17,274']
ORL, BOS, ['84', '82', 0, '17,461']
DAL, GSW, ['128', '106', 0, '19,862']
PHO, UTA, ['118', '114', 0, '18,422']
DET, LAL, ['77', '92', 0, '22,076']
CHI, MIA, ['106', '87', 0, '21,908']
POR, PHO, ['129', '109', 0, '20,628']
ORL, MIL, ['110', '94', 0, '17,461']
PHI, CHA, ['95', '100', 0, '19,098']
TOR, OKC, ['112', '96', 0, '17,127']
ATL, BOS, ['93', '99', 0, '20,054']
CLE, MIN, ['107', '85', 0, '20,562']
NJN, LAL, ['95', '103', 0, '19,990']
NYK, NOH, ['103', '93', 0, '19,763']
DAL, DEN, ['101', '103', 0, '20,310']
SAS, LAC, ['111', '98', 0, '18,797']
SAC, MEM, ['95', '113', 0, '12,987']
CHI, IND, ['112', '106', 0, '20,756']
CHA, NYK, ['96', '85', 0, '19,133']
WAS, DET, ['96', '98', 0, '20,173']
MIA, MIL, ['102', '85', 0, '18,108']
HOU, LAC, ['110', '93', 0, '18,267']
DEN, GSW, ['129', '116', 0, '19,155']
UTA, PHO, ['104', '99', 1, '19,911']
POR, MEM, ['86', '66', 0, '20,680']
CLE, DAL, ['102', '74', 0, '20,562']
ATL, LAL, ['86', '76', 0, '20,148']
MIN, NJN, ['108', '99', 0, '16,539']
TOR, CHI, ['134', '129', 1, '18,949']
DET, PHI, ['101', '97', 0, '22,076']
BOS, OKC, ['103', '84', 0, '18,624']
IND, WAS, ['124', '115', 0, '13,729']
NOH, SAS, ['90', '86', 0, '18,204']
SAC, PHO, ['126', '118', 0, '13,623']
MIA, ORL, ['95', '101', 0, '19,600']
NJN, MIL, ['78', '107', 0, '12,205']
UTA, NYK, ['112', '104', 0, '19,911']
GSW, MEM, ['109', '114', 0, '18,471']
CHA, LAL, ['94', '84', 0, '19,568']
CLE, DET, ['79', '73', 0, '20,562']
IND, CHI, ['107', '105', 0, '15,687']
PHI, ATL, ['98', '85', 0, '18,256']
MIN, DAL, ['88', '108', 0, '12,111']
SAS, OKC, ['95', '96', 0, '18,797']
DEN, NYK, ['111', '104', 0, '17,851']
POR, UTA, ['125', '104', 0, '20,675']
SAC, NOH, ['110', '111', 0, '17,317']
ORL, TOR, ['95', '99', 0, '17,461']
BOS, CHA, ['111', '109', 1, '18,624']
NJN, DET, ['111', '98', 0, '15,105']
MEM, WAS, ['112', '107', 0, '10,013']
MIL, LAL, ['98', '104', 0, '18,717']
DAL, MIA, ['98', '96', 0, '20,021']
PHO, HOU, ['114', '109', 0, '18,422']
GSW, SAC, ['143', '141', 1, '18,743']
LAC, NOH, ['98', '104', 0, '19,060']
PHI, MIL, ['105', '95', 0, '17,640']
WAS, CLE, ['109', '101', 0, '20,173']
DEN, UTA, ['114', '104', 0, '17,969']
CHA, MIA, ['92', '97', 0, '19,568']
IND, SAS, ['121', '126', 0, '16,414']
BOS, ATL, ['104', '92', 0, '18,624']
MEM, DAL, ['107', '102', 0, '15,126']
OKC, POR, ['72', '107', 0, '19,136']
ORL, CLE, ['116', '87', 0, '17,461']
UTA, MIN, ['102', '103', 0, '19,911']
PHO, SAC, ['139', '111', 0, '18,422']
GSW, NOH, ['111', '103', 0, '19,596']
LAL, HOU, ['93', '81', 0, '18,997']
NYK, TOR, ['95', '102', 0, '19,763']
CHI, NJN, ['103', '94', 0, '21,424']
PHI, DET, ['95', '90', 0, '19,832']
ATL, ORL, ['82', '88', 0, '19,608']
WAS, MIA, ['104', '118', 0, '20,173']
MIL, MEM, ['102', '107', 0, '18,717']
DEN, LAC, ['120', '104', 0, '17,880']
CLE, SAS, ['101', '81', 0, '20,562']
DAL, PHO, ['140', '116', 0, '20,301']
DET, CHA, ['104', '97', 0, '22,076']
TOR, NYK, ['103', '112', 0, '18,879']
HOU, POR, ['102', '88', 0, '18,214']
MIN, DEN, ['87', '110', 0, '16,839']
NOH, UTA, ['94', '108', 0, '17,362']
OKC, IND, ['99', '117', 0, '19,136']
NJN, PHI, ['96', '67', 0, '13,345']
SAC, GSW, ['100', '105', 0, '12,975']
LAL, LAC, ['88', '85', 0, '18,997']
CHA, PHI, ['101', '98', 0, '16,499']
TOR, ATL, ['110', '118', 0, '17,613']
MIA, NOH, ['87', '93', 1, '19,600']
MEM, POR, ['93', '96', 0, '10,089']
OKC, SAS, ['89', '99', 0, '19,136']
CHI, NYK, ['110', '103', 0, '20,764']
HOU, ORL, ['93', '83', 0, '18,389']
SAC, LAL, ['104', '122', 0, '17,317']
LAC, MIN, ['77', '87', 0, '16,757']
CLE, WAS, ['98', '86', 0, '20,562']
IND, TOR, ['130', '101', 0, '13,647']
ORL, MEM, ['81', '78', 0, '17,461']
SAS, POR, ['83', '95', 0, '18,797']
BOS, NJN, ['106', '104', 0, '18,624']
NYK, DET, ['86', '113', 0, '19,763']
MIL, ATL, ['105', '113', 0, '13,073']
NOH, PHO, ['100', '105', 0, '17,781']
DEN, OKC, ['122', '112', 0, '16,536']
DAL, UTA, ['130', '101', 0, '20,017']
GSW, MIN, ['97', '105', 0, '18,808']
CHI, PHI, ['113', '99', 0, '20,791']
SAC, HOU, ['98', '115', 0, '12,897']
LAL, DEN, ['116', '102', 0, '18,997']
PHI, CLE, ['92', '102', 0, '20,484']
ATL, IND, ['122', '118', 0, '17,222']
BOS, MIA, ['105', '98', 0, '18,624']
DET, NJN, ['100', '93', 0, '22,076']
MEM, PHO, ['106', '89', 0, '15,908']
OKC, CHA, ['84', '81', 0, '19,136']
ORL, NYK, ['95', '105', 0, '17,461']
TOR, WAS, ['98', '100', 0, '18,107']
DAL, NOH, ['100', '92', 0, '20,370']
SAS, UTA, ['105', '99', 0, '18,797']
POR, LAL, ['106', '98', 0, '20,681']
GSW, HOU, ['109', '113', 0, '19,596']
LAC, SAC, ['109', '78', 0, '18,232']
IND, DET, ['106', '102', 0, '17,116']
NJN, ORL, ['103', '93', 0, '17,123']
MIN, PHO, ['97', '110', 0, '18,478']
CHI, CHA, ['113', '106', 0, '20,265']
MIL, OKC, ['115', '98', 0, '15,418']
UTA, GSW, ['108', '118', 0, '19,911']
LAC, POR, ['72', '87', 0, '18,321']
NOH, DAL, ['102', '92', 0, '16,640']
CLE, BOS, ['107', '76', 0, '20,562']
MIA, NYK, ['122', '105', 0, '19,600']
TOR, PHI, ['111', '104', 0, '18,018']
SAC, SAS, ['92', '95', 0, '13,330']
LAL, MEM, ['92', '75', 0, '18,997']
IND, CLE, ['109', '117', 0, '18,165']
WAS, TOR, ['96', '97', 0, '18,455']
DET, CHI, ['88', '91', 0, '22,076']
NJN, CHA, ['91', '87', 0, '14,519']
MIL, ORL, ['98', '80', 0, '14,683']
DAL, MIN, ['96', '94', 0, '19,900']
HOU, NOH, ['86', '66', 0, '18,409']
DEN, SAC, ['118', '98', 0, '15,823']
UTA, LAC, ['106', '85', 0, '19,911']
PHO, MEM, ['119', '110', 0, '18,422']
POR, OKC, ['113', '83', 0, '20,655']
GSW, SAS, ['72', '101', 0, '19,596']
ATL, MIA, ['81', '79', 0, '18,179']
PHI, BOS, ['98', '100', 0, '17,752']
LAL, UTA, ['125', '112', 0, '18,997']
BOS, WAS, ['115', '107', 0, '18,624']
CHI, TOR, ['98', '109', 0, '20,677']
CLE, PHI, ['110', '111', 1, '20,562']
DAL, HOU, ['95', '84', 0, '20,350']
IND, MIL, ['115', '108', 0, '14,161']
MEM, ATL, ['98', '90', 0, '12,736']
MIA, DET, ['102', '96', 1, '19,600']
MIN, SAC, ['90', '97', 0, '17,333']
NYK, NJN, ['102', '73', 0, '19,763']
ORL, CHA, ['98', '73', 0, '17,461']
SAS, NOH, ['105', '98', 1, '18,797']
LAC, OKC, ['85', '126', 0, '19,060']
PHO, GSW, ['117', '113', 0, '18,422']
POR, DEN, ['104', '76', 0, '20,652']
