ORL, PHI, ['95', '88', 0, '15,225', '7:30p']
SAC, CLE, ['94', '67', 0, '17,317', '10:00p']
LAL, SAS, ['82', '87', 0, '18,997', '10:30p']
BOS, CHI, ['96', '99', 0, '18,624', '7:00p']
TOR, WAS, ['74', '68', 0, '20,165', '7:00p']
PHI, MIL, ['95', '93', 0, '19,569', '7:00p']
IND, HOU, ['91', '82', 0, '16,469', '7:00p']
NJN, ATL, ['105', '94', 0, '16,324', '7:30p']
MIA, ORL, ['86', '100', 0, '16,500', '7:30p']
MIN, DEN, ['83', '77', 0, '16,113', '8:00p']
MEM, DAL, ['108', '119', 0, '16,638', '8:00p']
DET, NYK, ['86', '77', 0, '22,076', '8:00p']
NOH, UTA, ['100', '75', 0, '17,668', '8:30p']
POR, LAL, ['102', '90', 0, '20,225', '9:30p']
SEA, PHO, ['86', '73', 0, '14,002', '10:00p']
LAC, CLE, ['96', '98', 0, '16,822', '10:30p']
GSW, SAS, ['106', '98', 0, '13,261', '10:30p']
ATL, UTA, ['105', '98', 0, '14,155', '7:30p']
WAS, BOS, ['114', '69', 0, '20,173', '7:30p']
SAC, POR, ['100', '72', 0, '17,317', '10:00p']
NJN, IND, ['102', '91', 0, '11,156', '7:30p']
DET, MEM, ['109', '86', 0, '18,113', '8:00p']
MIN, ORL, ['111', '105', 0, '14,117', '8:00p']
PHI, NYK, ['98', '86', 0, '18,298', '8:00p']
CHI, NOH, ['84', '79', 0, '21,246', '8:30p']
SAS, TOR, ['91', '72', 0, '18,787', '8:30p']
DEN, HOU, ['74', '83', 0, '18,030', '9:00p']
PHO, CLE, ['78', '74', 0, '16,133', '9:00p']
GSW, SEA, ['93', '106', 0, '12,121', '10:30p']
LAC, LAL, ['93', '108', 0, '20,474', '10:30p']
ATL, CHI, ['98', '92', 0, '15,572', '7:00p']
IND, MIN, ['87', '80', 0, '16,058', '7:00p']
WAS, NJN, ['79', '87', 0, '20,173', '7:00p']
NYK, BOS, ['107', '117', 0, '19,763', '7:30p']
MEM, SAC, ['99', '116', 0, '17,112', '8:00p']
DAL, PHO, ['97', '83', 0, '19,783', '8:30p']
HOU, TOR, ['88', '76', 0, '16,285', '8:30p']
MIL, ORL, ['90', '100', 0, '16,713', '8:30p']
NOH, MIA, ['100', '95', 0, '15,419', '8:30p']
UTA, GSW, ['101', '92', 0, '19,098', '9:00p']
POR, DEN, ['79', '96', 0, '19,991', '10:00p']
LAC, DET, ['74', '72', 0, '14,275', '3:30p']
MIA, SAC, ['88', '78', 0, '15,468', '6:00p']
SEA, UTA, ['91', '77', 0, '13,037', '9:00p']
LAL, POR, ['98', '95', 1, '18,997', '9:30p']
TOR, CHI, ['109', '105', 1, '17,441', '7:00p']
NJN, MIN, ['106', '82', 0, '14,076', '7:30p']
NYK, MIL, ['88', '97', 0, '18,100', '7:30p']
MEM, SAS, ['101', '103', 1, '12,226', '8:00p']
DAL, GSW, ['107', '100', 0, '19,368', '8:30p']
PHO, DET, ['82', '84', 0, '13,256', '9:00p']
CLE, LAL, ['89', '70', 0, '19,833', '7:00p']
ORL, SAC, ['125', '121', 0, '14,292', '7:00p']
MIA, IND, ['79', '83', 0, '15,068', '7:30p']
MIN, WAS, ['90', '86', 0, '18,009', '8:00p']
HOU, SEA, ['97', '104', 0, '10,018', '8:30p']
SAS, GSW, ['93', '73', 0, '14,474', '8:30p']
DEN, ATL, ['87', '103', 0, '10,073', '9:00p']
NYK, SAC, ['95', '88', 0, '19,763', '7:00p']
PHI, LAC, ['101', '99', 1, '16,651', '7:00p']
TOR, DAL, ['92', '106', 0, '19,800', '7:00p']
WAS, CLE, ['107', '100', 0, '20,173', '7:00p']
CHI, BOS, ['69', '91', 0, '19,167', '8:30p']
NOH, SEA, ['86', '84', 0, '13,630', '8:30p']
PHO, ATL, ['93', '88', 0, '14,685', '9:00p']
UTA, DET, ['78', '80', 0, '15,055', '9:00p']
MIL, NJN, ['99', '93', 0, '14,539', '9:30p']
POR, MEM, ['94', '88', 0, '19,067', '10:00p']
BOS, LAL, ['98', '95', 1, '18,624', '7:30p']
MIN, MIL, ['114', '110', 0, '14,776', '8:00p']
DEN, DET, ['63', '89', 0, '11,982', '10:00p']
IND, NYK, ['107', '94', 0, '15,431', '7:00p']
ORL, SEA, ['105', '98', 0, '14,583', '7:00p']
PHI, CLE, ['108', '84', 0, '17,626', '7:00p']
NJN, LAC, ['106', '92', 0, '14,334', '7:30p']
WAS, LAL, ['100', '99', 0, '20,173', '8:00p']
CHI, DAL, ['87', '114', 0, '21,028', '8:30p']
NOH, GSW, ['110', '104', 0, '13,505', '8:30p']
PHO, POR, ['86', '75', 0, '15,009', '9:00p']
UTA, ATL, ['110', '97', 0, '18,107', '9:00p']
SAC, MEM, ['99', '91', 0, '17,317', '10:30p']
IND, TOR, ['108', '84', 0, '15,365', '7:00p']
CLE, WAS, ['79', '93', 0, '20,562', '7:30p']
MIA, SEA, ['82', '84', 0, '15,313', '8:00p']
MIN, BOS, ['99', '105', 0, '15,349', '8:00p']
CHI, NJN, ['100', '93', 0, '22,126', '8:30p']
DAL, DET, ['114', '75', 0, '19,644', '8:30p']
HOU, GSW, ['111', '104', 0, '14,134', '8:30p']
MIL, PHI, ['110', '105', 1, '16,782', '8:30p']
SAS, POR, ['76', '95', 0, '18,781', '8:30p']
DEN, MEM, ['84', '73', 0, '16,179', '9:00p']
NYK, NOH, ['91', '97', 1, '18,653', '4:00p']
ORL, LAC, ['117', '120', 0, '13,571', '5:00p']
SAC, ATL, ['105', '97', 0, '17,317', '9:00p']
BOS, UTA, ['112', '95', 0, '15,595', '7:00p']
MEM, GSW, ['101', '108', 0, '10,112', '8:00p']
DAL, POR, ['82', '73', 0, '19,548', '8:30p']
SAS, MIN, ['91', '75', 0, '15,594', '8:30p']
IND, CLE, ['95', '75', 0, '14,877', '7:00p']
ORL, TOR, ['109', '115', 0, '13,402', '7:00p']
WAS, SEA, ['95', '101', 0, '20,173', '7:00p']
DET, NOH, ['93', '87', 0, '16,224', '7:30p']
MIA, LAC, ['82', '101', 0, '15,022', '7:30p']
NYK, UTA, ['87', '108', 0, '17,913', '7:30p']
HOU, POR, ['86', '83', 0, '9,838', '8:30p']
LAL, ATL, ['83', '95', 0, '18,997', '10:30p']
BOS, PHI, ['91', '81', 0, '16,721', '7:00p']
CLE, DAL, ['99', '103', 0, '12,764', '7:00p']
NJN, SAS, ['91', '82', 0, '11,534', '7:00p']
MIL, CHI, ['108', '101', 0, '14,036', '8:00p']
NOH, MIN, ['102', '98', 0, '13,019', '8:30p']
DEN, PHO, ['72', '75', 0, '11,846', '9:00p']
GSW, SAC, ['93', '104', 0, '18,369', '9:30p']
PHI, SAS, ['99', '94', 0, '18,139', '7:30p']
WAS, UTA, ['105', '102', 0, '20,173', '7:30p']
LAC, ORL, ['80', '101', 0, '17,654', '10:00p']
IND, MIL, ['103', '100', 1, '16,010', '7:00p']
TOR, DEN, ['84', '79', 0, '18,985', '7:00p']
BOS, DAL, ['86', '97', 0, '18,624', '8:00p']
DET, UTA, ['86', '75', 0, '22,076', '8:00p']
MEM, MIN, ['95', '99', 0, '14,871', '8:00p']
MIA, NJN, ['84', '93', 0, '15,722', '8:00p']
NOH, CHI, ['105', '87', 0, '14,356', '8:30p']
POR, LAC, ['112', '88', 0, '18,723', '10:00p']
SEA, SAC, ['111', '97', 0, '17,072', '10:00p']
LAL, GSW, ['96', '89', 1, '18,997', '10:30p']
PHO, HOU, ['88', '87', 0, '16,284', '10:30p']
NYK, PHI, ['92', '93', 0, '19,763', '1:00p']
ATL, NOH, ['89', '82', 0, '17,128', '7:00p']
WAS, MIA, ['95', '65', 0, '20,173', '7:00p']
CLE, SAS, ['77', '90', 0, '10,031', '7:30p']
DET, DEN, ['74', '53', 0, '22,076', '7:30p']
NJN, DAL, ['88', '96', 0, '16,634', '7:30p']
MIN, IND, ['101', '107', 0, '15,176', '8:00p']
CHI, MEM, ['111', '93', 0, '20,653', '8:30p']
MIL, BOS, ['104', '85', 0, '18,717', '8:30p']
GSW, ORL, ['135', '92', 0, '16,431', '10:30p']
LAC, SEA, ['78', '84', 0, '15,189', '3:30p']
TOR, UTA, ['78', '82', 0, '19,800', '3:30p']
PHI, WAS, ['100', '84', 0, '20,437', '7:00p']
SAC, ORL, ['101', '99', 0, '17,317', '9:00p']
LAL, HOU, ['89', '93', 0, '18,997', '9:30p']
ATL, TOR, ['117', '92', 0, '6,374', '7:30p']
NJN, DEN, ['99', '79', 0, '10,302', '7:30p']
NYK, DET, ['94', '91', 0, '17,981', '7:30p']
SAS, CLE, ['104', '78', 0, '14,767', '8:30p']
GSW, LAC, ['89', '99', 0, '12,196', '10:30p']
MIL, MIA, ['93', '97', 0, '13,632', '8:00p']
MIN, MEM, ['110', '106', 1, '13,332', '8:00p']
DAL, LAL, ['98', '72', 0, '20,096', '8:30p']
HOU, CLE, ['97', '80', 0, '8,984', '8:30p']
NOH, PHI, ['99', '98', 0, '17,489', '8:30p']
UTA, PHO, ['99', '76', 0, '19,410', '9:00p']
SAC, CHI, ['111', '98', 0, '17,317', '10:00p']
SEA, ORL, ['84', '101', 0, '13,655', '10:00p']
BOS, NJN, ['96', '79', 0, '16,777', '7:00p']
TOR, IND, ['95', '97', 0, '19,206', '7:00p']
ATL, MIN, ['93', '103', 0, '7,812', '7:30p']
DET, MIA, ['79', '68', 0, '16,867', '7:30p']
SAS, LAL, ['95', '88', 0, '18,797', '8:30p']
DEN, UTA, ['79', '96', 0, '11,187', '9:00p']
MEM, PHI, ['88', '95', 0, '17,197', '9:00p']
POR, ORL, ['98', '84', 0, '18,153', '10:00p']
GSW, CHI, ['100', '94', 0, '13,721', '10:30p']
LAC, SAC, ['89', '93', 0, '18,087', '10:30p']
DAL, HOU, ['103', '90', 0, '19,853', '7:30p']
SEA, POR, ['85', '89', 0, '14,547', '10:00p']
IND, ORL, ['106', '70', 0, '17,036', '7:00p']
BOS, ATL, ['105', '98', 1, '16,644', '7:30p']
NJN, CLE, ['120', '79', 0, '12,014', '7:30p']
MIA, DET, ['72', '75', 0, '15,328', '8:00p']
PHI, TOR, ['90', '80', 0, '19,410', '8:00p']
HOU, WAS, ['93', '86', 0, '16,285', '8:30p']
NOH, NYK, ['105', '97', 1, '15,022', '8:30p']
SAS, MEM, ['95', '86', 0, '16,636', '8:30p']
SAC, PHO, ['118', '101', 0, '17,317', '10:00p']
DEN, LAC, ['72', '70', 0, '13,122', '10:30p']
GSW, MIL, ['91', '95', 0, '12,170', '10:30p']
LAL, CHI, ['86', '73', 0, '18,997', '10:30p']
ATL, BOS, ['99', '109', 0, '13,378', '7:00p']
IND, DET, ['91', '106', 0, '17,219', '7:00p']
CLE, NOH, ['84', '97', 0, '11,207', '7:30p']
MEM, WAS, ['85', '74', 0, '19,351', '8:00p']
MIN, NJN, ['82', '96', 0, '15,474', '8:00p']
DAL, SEA, ['115', '105', 0, '20,011', '8:30p']
PHO, DEN, ['79', '80', 0, '15,121', '9:00p']
UTA, CHI, ['110', '90', 0, '18,664', '9:00p']
POR, SAC, ['94', '95', 0, '18,782', '10:00p']
TOR, PHI, ['84', '94', 0, '19,800', '1:00p']
LAC, HOU, ['90', '89', 0, '16,876', '3:30p']
ORL, MIA, ['77', '75', 0, '13,308', '5:00p']
NYK, MIN, ['88', '106', 0, '18,779', '7:00p']
SAS, SEA, ['90', '91', 0, '16,211', '7:00p']
LAL, MIL, ['111', '99', 0, '18,997', '9:30p']
PHI, NOH, ['108', '87', 0, '18,416', '7:00p']
PHO, MIL, ['86', '81', 0, '12,986', '9:00p']
CLE, SAC, ['85', '91', 0, '11,595', '7:00p']
WAS, IND, ['84', '88', 0, '20,173', '7:00p']
ATL, SEA, ['119', '116', 1, '6,538', '7:30p']
MIA, LAL, ['97', '85', 0, '16,500', '7:30p']
DEN, SAS, ['85', '81', 0, '11,851', '9:00p']
POR, HOU, ['77', '71', 0, '18,088', '10:00p']
LAC, UTA, ['94', '99', 0, '15,243', '10:30p']
BOS, CHI, ['92', '82', 0, '15,389', '7:00p']
ORL, LAL, ['112', '102', 0, '17,283', '7:00p']
PHI, MIA, ['83', '74', 0, '20,258', '7:00p']
TOR, NYK, ['81', '87', 0, '19,800', '7:00p']
DET, DAL, ['82', '102', 0, '22,076', '7:30p']
MEM, SEA, ['117', '99', 0, '13,729', '8:00p']
MIL, CLE, ['112', '80', 0, '15,684', '8:00p']
MIN, SAC, ['90', '74', 0, '17,821', '8:00p']
NOH, ATL, ['106', '94', 0, '15,259', '8:30p']
SAS, DEN, ['99', '68', 0, '16,935', '8:30p']
PHO, NJN, ['82', '75', 0, '16,615', '9:00p']
GSW, HOU, ['84', '91', 0, '18,401', '10:30p']
IND, DAL, ['110', '98', 0, '17,948', '7:30p']
LAC, NJN, ['126', '118', 1, '16,277', '10:00p']
ATL, MIA, ['100', '94', 1, '12,034', '7:30p']
CLE, PHI, ['99', '106', 0, '18,129', '7:30p']
BOS, TOR, ['95', '98', 0, '18,624', '8:00p']
DET, MIL, ['96', '91', 0, '22,076', '8:00p']
IND, WAS, ['100', '84', 0, '18,345', '8:00p']
MEM, LAL, ['106', '112', 1, '19,351', '8:00p']
DEN, GSW, ['82', '92', 0, '15,129', '9:00p']
PHO, SAS, ['94', '87', 0, '17,252', '9:00p']
UTA, MIN, ['95', '77', 0, '18,644', '9:00p']
SAC, LAC, ['107', '94', 0, '17,317', '10:00p']
SEA, HOU, ['72', '83', 0, '17,072', '10:30p']
NYK, NOH, ['92', '86', 1, '19,258', '1:00p']
ORL, ATL, ['117', '92', 0, '13,502', '7:00p']
WAS, PHI, ['94', '95', 0, '20,173', '7:00p']
MIA, CLE, ['85', '79', 0, '14,802', '8:00p']
DAL, CHI, ['103', '90', 0, '19,940', '8:30p']
SAS, UTA, ['107', '85', 0, '18,797', '8:30p']
MIL, DET, ['109', '86', 0, '16,217', '9:00p']
POR, NJN, ['86', '93', 0, '18,614', '10:00p']
GSW, PHO, ['100', '90', 0, '13,322', '10:30p']
LAC, IND, ['87', '92', 0, '14,396', '3:30p']
MEM, TOR, ['87', '92', 0, '13,213', '4:00p']
BOS, NOH, ['95', '86', 0, '13,425', '6:00p']
SAC, HOU, ['103', '84', 0, '17,317', '9:00p']
SEA, NJN, ['96', '95', 0, '12,895', '9:00p']
LAL, MIN, ['107', '110', 0, '18,997', '9:30p']
ORL, BOS, ['97', '102', 0, '13,302', '7:00p']
NYK, CLE, ['125', '93', 0, '17,227', '7:30p']
DAL, TOR, ['113', '102', 0, '19,696', '8:30p']
PHO, MIA, ['90', '100', 1, '12,420', '9:00p']
UTA, IND, ['102', '91', 0, '17,744', '9:00p']
WAS, MIL, ['103', '78', 0, '20,173', '7:00p']
NJN, ATL, ['87', '72', 0, '10,109', '7:30p']
CHI, NOH, ['90', '115', 0, '16,823', '8:30p']
HOU, SAS, ['89', '75', 0, '11,120', '8:30p']
SAC, MIN, ['98', '86', 0, '17,317', '10:00p']
GSW, DEN, ['110', '89', 0, '10,007', '10:30p']
LAL, MEM, ['101', '91', 0, '18,512', '10:30p']
CLE, CHI, ['111', '101', 0, '7,295', '7:00p']
PHI, BOS, ['99', '93', 0, '19,433', '7:00p']
DET, WAS, ['83', '88', 0, '20,887', '7:30p']
NYK, ORL, ['85', '87', 0, '18,215', '7:30p']
NOH, TOR, ['89', '74', 0, '13,342', '8:30p']
DEN, SAC, ['90', '92', 0, '13,002', '9:00p']
PHO, MEM, ['98', '85', 0, '12,939', '9:00p']
UTA, LAL, ['93', '85', 0, '19,657', '9:00p']
POR, DAL, ['88', '103', 0, '18,452', '10:00p']
SEA, IND, ['111', '114', 1, '14,488', '10:00p']
LAC, MIA, ['89', '80', 0, '14,015', '10:30p']
ATL, MIL, ['98', '80', 0, '16,720', '7:30p']
GSW, MIN, ['98', '114', 0, '12,357', '10:00p']
ORL, WAS, ['88', '78', 0, '17,283', '7:00p']
BOS, NYK, ['91', '80', 0, '18,624', '8:00p']
TOR, CHI, ['103', '89', 0, '18,862', '8:00p']
NOH, HOU, ['98', '96', 1, '13,869', '8:30p']
SAS, PHI, ['98', '93', 0, '17,985', '8:30p']
PHO, IND, ['102', '96', 0, '15,073', '9:00p']
UTA, MEM, ['104', '71', 0, '17,966', '9:00p']
POR, MIA, ['88', '69', 0, '18,033', '10:00p']
SAC, DEN, ['98', '77', 0, '17,317', '10:00p']
LAL, DAL, ['105', '103', 0, '18,997', '10:30p']
ATL, DET, ['94', '92', 0, '7,856', '2:00p']
LAC, MIN, ['104', '88', 0, '16,666', '3:30p']
NJN, ORL, ['121', '88', 0, '14,623', '7:30p']
WAS, NYK, ['100', '97', 0, '20,173', '8:00p']
CHI, CLE, ['112', '104', 0, '17,877', '8:30p']
HOU, PHI, ['97', '72', 0, '15,522', '8:30p']
MIL, NOH, ['88', '94', 0, '15,784', '8:30p']
DEN, IND, ['92', '81', 0, '15,487', '9:00p']
SEA, MIA, ['100', '71', 0, '13,587', '10:00p']
GSW, DAL, ['116', '121', 0, '16,355', '10:30p']
TOR, POR, ['91', '104', 0, '18,645', '3:30p']
MEM, PHO, ['102', '94', 0, '12,469', '4:00p']
SAS, SAC, ['80', '104', 0, '16,873', '7:00p']
LAL, UTA, ['110', '101', 0, '18,997', '9:30p']
BOS, ORL, ['114', '109', 1, '14,638', '7:00p']
CLE, MIL, ['133', '140', 1, '6,712', '7:00p']
NJN, PHO, ['106', '93', 0, '10,248', '7:30p']
NOH, LAC, ['90', '94', 0, '14,479', '8:30p']
DEN, MIN, ['84', '92', 0, '12,378', '9:00p']
WAS, POR, ['79', '98', 0, '20,173', '7:00p']
MIA, MEM, ['96', '107', 0, '14,558', '7:30p']
NYK, SEA, ['97', '80', 0, '18,783', '7:30p']
CHI, ORL, ['107', '87', 0, '17,181', '8:30p']
DAL, LAC, ['122', '95', 0, '19,715', '8:30p']
HOU, SAC, ['103', '96', 0, '13,158', '8:30p']
GSW, LAL, ['106', '102', 0, '19,596', '10:30p']
BOS, PHO, ['94', '103', 0, '13,049', '7:00p']
CLE, TOR, ['96', '83', 0, '9,090', '7:00p']
NJN, POR, ['105', '104', 0, '11,053', '7:00p']
PHI, SEA, ['88', '92', 0, '16,931', '7:00p']
DET, ATL, ['91', '80', 0, '16,199', '7:30p']
MEM, DEN, ['96', '93', 0, '11,889', '8:00p']
MIL, IND, ['119', '126', 1, '15,637', '8:00p']
SAS, DAL, ['111', '104', 0, '17,632', '9:30p']
CHI, DET, ['76', '86', 0, '15,691', '7:30p']
MIN, ATL, ['113', '95', 0, '13,709', '8:00p']
UTA, NOH, ['88', '93', 0, '18,521', '10:00p']
IND, DEN, ['94', '72', 0, '15,017', '7:00p']
ORL, GSW, ['111', '85', 0, '13,505', '7:00p']
PHI, PHO, ['91', '99', 0, '19,894', '7:00p']
TOR, SEA, ['79', '91', 0, '18,111', '7:00p']
BOS, CLE, ['115', '100', 0, '14,678', '7:30p']
MEM, HOU, ['114', '109', 1, '15,186', '8:00p']
MIA, NYK, ['92', '97', 0, '15,895', '8:00p']
NJN, WAS, ['79', '65', 0, '17,208', '8:00p']
MIL, POR, ['101', '79', 0, '15,531', '8:30p']
SAS, LAC, ['97', '84', 0, '16,696', '8:30p']
LAL, NOH, ['82', '98', 0, '18,997', '10:30p']
ATL, PHO, ['88', '102', 0, '7,851', '7:00p']
CLE, DEN, ['111', '104', 0, '9,163', '7:30p']
DET, SEA, ['91', '78', 0, '22,076', '7:30p']
NYK, BOS, ['90', '113', 0, '19,763', '7:30p']
MIA, GSW, ['101', '92', 0, '14,603', '8:00p']
MIN, POR, ['92', '98', 1, '15,003', '8:00p']
CHI, MIL, ['97', '95', 0, '19,196', '8:30p']
DAL, MEM, ['104', '87', 0, '19,732', '8:30p']
HOU, LAC, ['83', '94', 0, '13,144', '8:30p']
UTA, SAC, ['96', '98', 0, '19,911', '9:00p']
TOR, WAS, ['82', '95', 0, '19,800', '1:00p']
IND, PHI, ['107', '97', 0, '16,709', '5:00p']
DET, NJN, ['101', '91', 0, '17,416', '6:00p']
SAC, NOH, ['107', '92', 0, '17,317', '9:00p']
LAL, ORL, ['107', '84', 0, '18,997', '9:30p']
CLE, SEA, ['98', '111', 0, '7,596', '7:00p']
PHI, DEN, ['93', '71', 0, '17,501', '7:00p']
MIA, HOU, ['100', '105', 1, '14,758', '7:30p']
MEM, GSW, ['104', '91', 0, '12,447', '8:00p']
CHI, BOS, ['94', '83', 0, '15,042', '8:30p']
PHO, ORL, ['87', '84', 0, '13,112', '9:00p']
LAC, SAS, ['91', '79', 0, '16,575', '10:30p']
ATL, WAS, ['99', '109', 0, '16,587', '7:30p']
NYK, NJN, ['101', '99', 0, '19,763', '7:30p']
MIL, TOR, ['117', '122', 1, '15,926', '8:00p']
MIN, LAL, ['96', '80', 0, '16,447', '8:00p']
DAL, IND, ['118', '97', 0, '19,954', '8:30p']
POR, NOH, ['102', '93', 0, '18,018', '10:00p']
SAC, PHO, ['95', '86', 0, '17,317', '10:00p']
BOS, MIA, ['81', '91', 0, '13,994', '7:00p']
CLE, DET, ['106', '111', 1, '7,925', '7:00p']
PHI, MIN, ['99', '94', 0, '17,004', '7:00p']
WAS, MEM, ['118', '100', 0, '20,173', '7:00p']
CHI, TOR, ['96', '83', 0, '16,111', '8:30p']
DEN, DAL, ['75', '80', 0, '13,183', '9:00p']
HOU, IND, ['95', '83', 0, '13,281', '9:00p']
UTA, ORL, ['90', '97', 0, '18,887', '9:00p']
SEA, SAS, ['88', '91', 0, '15,831', '10:00p']
GSW, NOH, ['111', '106', 0, '11,567', '10:30p']
LAC, POR, ['93', '97', 0, '16,194', '10:30p']
NJN, LAL, ['98', '71', 0, '20,049', '7:30p']
SAC, SAS, ['81', '83', 0, '17,317', '10:00p']
IND, CHI, ['101', '86', 0, '16,234', '7:00p']
TOR, MIA, ['77', '97', 0, '19,235', '7:00p']
BOS, MIN, ['108', '99', 0, '17,078', '7:30p']
DET, CLE, ['109', '107', 1, '17,388', '8:00p']
MEM, MIL, ['95', '84', 0, '12,642', '8:00p']
PHI, LAL, ['107', '104', 1, '21,127', '8:00p']
DAL, UTA, ['81', '93', 0, '19,826', '8:30p']
HOU, ATL, ['101', '82', 0, '10,784', '8:30p']
DEN, ORL, ['80', '89', 0, '15,497', '9:00p']
SEA, NOH, ['86', '88', 1, '14,539', '10:00p']
GSW, POR, ['111', '113', 0, '11,681', '10:30p']
LAC, PHO, ['76', '87', 0, '15,970', '10:30p']
ATL, PHI, ['79', '77', 0, '17,468', '7:00p']
CLE, BOS, ['82', '89', 0, '12,013', '7:30p']
MIN, HOU, ['98', '86', 0, '16,329', '8:00p']
NJN, DET, ['100', '92', 0, '13,064', '8:00p']
CHI, IND, ['110', '103', 0, '20,108', '8:30p']
MIL, NYK, ['94', '90', 0, '16,621', '8:30p']
SAS, WAS, ['92', '81', 0, '18,797', '8:30p']
PHO, SAC, ['110', '101', 0, '18,133', '9:00p']
POR, SEA, ['81', '80', 0, '19,044', '10:00p']
LAC, DEN, ['92', '89', 0, '15,503', '10:30p']
MEM, UTA, ['74', '103', 0, '15,478', '4:00p']
TOR, LAL, ['107', '109', 1, '19,800', '5:00p']
NYK, MIA, ['84', '92', 0, '19,763', '7:00p']
SAC, GSW, ['103', '88', 0, '17,317', '9:00p']
CLE, MIA, ['74', '72', 0, '8,973', '7:00p']
IND, ATL, ['112', '97', 0, '15,754', '7:00p']
ORL, MIL, ['103', '108', 0, '13,503', '7:00p']
NJN, CHI, ['99', '83', 0, '13,231', '7:30p']
DAL, WAS, ['92', '86', 0, '20,119', '8:30p']
HOU, UTA, ['91', '96', 0, '13,803', '8:30p']
SAS, NOH, ['99', '94', 1, '18,797', '8:30p']
PHO, SEA, ['89', '88', 0, '16,145', '9:00p']
ORL, DET, ['104', '99', 0, '13,725', '2:00p']
NJN, BOS, ['117', '81', 0, '20,049', '6:00p']
LAL, SAC, ['99', '105', 0, '18,997', '8:30p']
WAS, DET, ['82', '87', 0, '20,173', '7:30p']
NOH, DAL, ['81', '83', 0, '18,015', '8:30p']
SEA, TOR, ['97', '88', 0, '16,139', '10:00p']
ATL, SAS, ['81', '79', 0, '13,453', '7:30p']
CLE, IND, ['89', '113', 0, '12,226', '7:30p']
MEM, ORL, ['99', '86', 0, '19,047', '8:00p']
MIA, BOS, ['90', '70', 0, '16,500', '8:00p']
NJN, MIL, ['110', '90', 0, '13,817', '8:00p']
CHI, MIN, ['100', '113', 0, '19,398', '8:30p']
HOU, NYK, ['83', '99', 0, '16,285', '8:30p']
PHO, LAC, ['108', '95', 0, '15,756', '9:00p']
GSW, TOR, ['101', '96', 0, '16,487', '10:30p']
POR, UTA, ['103', '98', 0, '20,512', '10:30p']
IND, NOH, ['91', '84', 0, '17,740', '7:00p']
ORL, BOS, ['101', '95', 0, '16,247', '7:00p']
WAS, ATL, ['84', '76', 0, '20,173', '7:00p']
DET, MIN, ['106', '82', 0, '22,076', '7:30p']
CHI, SAS, ['95', '109', 0, '18,172', '8:30p']
DAL, NYK, ['107', '82', 0, '20,060', '8:30p']
MIL, NJN, ['96', '104', 0, '15,716', '8:30p']
DEN, LAL, ['93', '112', 0, '19,099', '9:00p']
UTA, PHI, ['98', '69', 0, '19,911', '9:00p']
SAC, POR, ['113', '119', 1, '17,317', '10:00p']
LAC, GSW, ['92', '99', 0, '18,499', '10:30p']
CLE, PHO, ['84', '103', 0, '9,410', '7:00p']
HOU, NOH, ['97', '85', 0, '13,651', '8:30p']
LAL, TOR, ['104', '88', 0, '18,997', '9:30p']
ORL, WAS, ['112', '95', 0, '17,283', '7:00p']
DET, POR, ['74', '85', 0, '22,076', '7:30p']
MIA, ATL, ['93', '84', 0, '14,821', '7:30p']
NJN, CLE, ['102', '88', 0, '14,491', '7:30p']
NYK, SAS, ['96', '95', 0, '19,763', '7:30p']
MIN, PHO, ['104', '98', 0, '18,347', '8:00p']
DAL, MIL, ['107', '110', 0, '19,939', '8:30p']
DEN, SEA, ['77', '79', 0, '13,564', '9:00p']
UTA, TOR, ['107', '85', 0, '19,911', '9:00p']
GSW, PHI, ['104', '98', 0, '18,733', '10:30p']
BOS, MEM, ['96', '89', 0, '17,080', '2:00p']
CHI, POR, ['102', '87', 0, '16,392', '7:00p']
WAS, SAS, ['105', '103', 0, '20,173', '8:00p']
NOH, IND, ['86', '89', 0, '16,457', '8:30p']
LAC, PHI, ['75', '83', 0, '19,607', '9:00p']
HOU, MIL, ['103', '80', 0, '14,199', '10:00p']
ATL, MIA, ['73', '107', 0, '8,414', '2:00p']
NYK, TOR, ['95', '75', 0, '18,540', '7:00p']
CHI, WAS, ['82', '107', 0, '23,049', '7:30p']
DAL, LAC, ['102', '92', 0, '19,884', '8:30p']
PHO, PHI, ['96', '78', 0, '17,557', '10:00p']
TOR, CLE, ['80', '81', 0, '17,667', '7:00p']
BOS, POR, ['103', '108', 0, '18,624', '8:00p']
MEM, LAC, ['116', '111', 0, '14,789', '8:00p']
MIA, NJN, ['80', '100', 0, '14,624', '8:00p']
NYK, IND, ['98', '96', 0, '19,763', '8:00p']
MIL, UTA, ['115', '118', 0, '13,803', '8:30p']
NOH, ORL, ['100', '89', 0, '15,270', '8:30p']
SAS, GSW, ['98', '95', 0, '18,797', '8:30p']
SEA, DEN, ['82', '94', 0, '15,802', '10:30p']
DAL, PHI, ['102', '83', 0, '20,124', '1:30p']
ATL, DET, ['86', '90', 0, '10,286', '7:00p']
ORL, NJN, ['83', '88', 0, '15,595', '7:00p']
WAS, IND, ['107', '104', 1, '20,173', '7:00p']
MIN, UTA, ['97', '105', 0, '16,473', '8:00p']
CHI, CLE, ['85', '79', 0, '21,236', '8:30p']
HOU, GSW, ['84', '86', 0, '12,116', '8:30p']
DEN, SAC, ['76', '87', 0, '17,393', '9:00p']
PHO, LAL, ['107', '93', 0, '19,023', '9:00p']
LAC, SAS, ['86', '94', 0, '17,158', '3:30p']
TOR, NOH, ['84', '99', 0, '18,568', '3:30p']
NYK, POR, ['89', '92', 0, '18,467', '7:00p']
SAC, MIA, ['96', '70', 0, '17,317', '9:00p']
LAL, PHO, ['109', '97', 0, '18,642', '9:30p']
BOS, WAS, ['95', '100', 0, '18,624', '7:00p']
CLE, MIL, ['94', '106', 0, '7,472', '7:00p']
ORL, NYK, ['103', '100', 0, '12,135', '7:00p']
PHI, IND, ['104', '105', 1, '19,600', '7:00p']
ATL, NJN, ['94', '101', 0, '6,547', '7:30p']
DET, TOR, ['82', '74', 0, '16,239', '7:30p']
MEM, NOH, ['106', '102', 0, '12,809', '8:00p']
CHI, UTA, ['113', '98', 0, '17,663', '8:30p']
DAL, DEN, ['86', '71', 0, '19,773', '8:30p']
GSW, MIA, ['99', '85', 0, '12,279', '10:30p']
MIL, SAC, ['76', '101', 0, '16,072', '8:00p']
HOU, MIN, ['94', '86', 0, '12,212', '8:30p']
POR, PHO, ['81', '88', 0, '18,669', '10:00p']
LAL, SEA, ['119', '98', 0, '18,997', '10:30p']
IND, NYK, ['89', '87', 0, '15,331', '7:00p']
ORL, HOU, ['81', '91', 0, '14,057', '7:00p']
PHI, DET, ['94', '103', 1, '18,738', '7:00p']
WAS, CHI, ['101', '98', 0, '20,173', '7:00p']
ATL, DAL, ['99', '117', 0, '10,997', '7:30p']
MIN, GSW, ['102', '95', 0, '13,222', '8:00p']
DEN, MIA, ['86', '76', 0, '12,930', '9:00p']
NOH, BOS, ['83', '93', 0, '16,898', '9:00p']
UTA, PHO, ['99', '93', 0, '19,820', '9:00p']
SEA, SAS, ['95', '106', 0, '15,132', '10:00p']
LAC, MEM, ['103', '95', 0, '14,842', '10:30p']
NJN, SAC, ['82', '118', 0, '20,049', '7:30p']
POR, SAS, ['90', '87', 0, '19,021', '10:00p']
ORL, IND, ['97', '101', 1, '14,233', '7:00p']
PHI, NYK, ['112', '114', 0, '20,338', '7:00p']
TOR, NJN, ['79', '94', 0, '19,314', '7:00p']
WAS, GSW, ['99', '104', 0, '20,173', '7:00p']
ATL, HOU, ['84', '75', 0, '17,839', '7:30p']
DAL, BOS, ['103', '78', 0, '20,032', '8:00p']
MIN, SAC, ['115', '109', 1, '16,591', '8:00p']
MIL, CHI, ['93', '85', 1, '16,567', '8:30p']
NOH, DET, ['99', '101', 1, '16,909', '8:30p']
DEN, POR, ['82', '81', 0, '15,216', '9:00p']
PHO, MEM, ['96', '90', 0, '15,005', '9:00p']
UTA, MIA, ['92', '76', 0, '19,417', '9:00p']
LAL, CLE, ['115', '99', 0, '18,997', '10:30p']
SEA, LAC, ['88', '90', 0, '15,358', '10:30p']
ATL, NOH, ['87', '80', 0, '9,568', '7:00p']
IND, GSW, ['116', '104', 0, '16,361', '7:00p']
DET, MIL, ['87', '89', 0, '22,076', '7:30p']
NYK, WAS, ['84', '89', 0, '19,763', '7:30p']
HOU, DEN, ['87', '85', 0, '11,972', '8:30p']
TOR, MIN, ['105', '91', 0, '19,800', '12:30p']
LAC, DAL, ['90', '96', 0, '18,216', '3:30p']
PHI, ORL, ['105', '107', 0, '20,245', '7:00p']
SAS, BOS, ['81', '80', 0, '17,302', '7:00p']
PHO, UTA, ['107', '99', 0, '15,348', '8:00p']
SAC, MEM, ['106', '98', 0, '17,317', '9:00p']
SEA, CLE, ['79', '87', 0, '12,951', '9:00p']
LAL, MIA, ['106', '81', 0, '18,997', '9:30p']
ORL, DET, ['86', '101', 0, '13,611', '7:00p']
MIN, DEN, ['89', '75', 0, '13,009', '8:00p']
CHI, NYK, ['101', '94', 0, '18,513', '8:30p']
HOU, BOS, ['101', '92', 0, '10,721', '8:30p']
POR, CLE, ['118', '94', 0, '17,513', '10:00p']
GSW, MEM, ['108', '110', 0, '11,536', '10:30p']
WAS, TOR, ['75', '84', 0, '20,173', '7:00p']
MIA, DET, ['88', '85', 0, '14,783', '7:30p']
NYK, CHI, ['98', '86', 0, '18,209', '7:30p']
MIL, ATL, ['97', '88', 0, '15,614', '8:00p']
SAS, PHO, ['108', '100', 1, '17,101', '8:30p']
BOS, ATL, ['86', '66', 0, '17,235', '7:00p']
IND, MIA, ['104', '81', 0, '15,580', '7:00p']
PHI, NJN, ['108', '107', 0, '19,564', '7:00p']
TOR, MIL, ['87', '99', 0, '18,357', '7:00p']
HOU, PHO, ['102', '96', 0, '10,171', '8:30p']
NOH, LAL, ['82', '90', 0, '18,509', '8:30p']
DEN, UTA, ['81', '92', 0, '13,354', '9:00p']
SAC, DAL, ['123', '94', 0, '17,317', '9:00p']
POR, MEM, ['100', '92', 0, '18,114', '10:00p']
GSW, CLE, ['108', '80', 0, '11,017', '10:30p']
LAC, MIN, ['64', '95', 0, '15,838', '10:30p']
WAS, ORL, ['108', '93', 0, '20,173', '7:30p']
UTA, SEA, ['92', '85', 0, '19,536', '10:00p']
PHI, MIL, ['95', '99', 0, '20,584', '7:00p']
BOS, IND, ['98', '93', 0, '18,624', '7:30p']
NJN, TOR, ['88', '77', 0, '17,107', '7:30p']
DET, NYK, ['99', '82', 0, '22,076', '8:00p']
NOH, CHI, ['90', '83', 0, '14,040', '8:30p']
SAS, ATL, ['106', '93', 0, '18,007', '8:30p']
DEN, CLE, ['97', '80', 0, '14,214', '9:00p']
PHO, DAL, ['111', '106', 0, '19,023', '9:00p']
HOU, LAL, ['108', '104', 1, '16,285', '9:30p']
SEA, MEM, ['103', '97', 1, '14,176', '10:00p']
GSW, MIN, ['107', '98', 0, '14,374', '10:30p']
ATL, NYK, ['92', '95', 0, '12,794', '7:00p']
IND, DET, ['88', '86', 0, '18,345', '7:00p']
WAS, PHI, ['80', '88', 0, '20,173', '7:00p']
MIA, CHI, ['102', '101', 1, '16,500', '8:00p']
MIL, BOS, ['95', '97', 0, '17,186', '8:30p']
UTA, CLE, ['95', '78', 0, '19,886', '9:00p']
POR, MIN, ['98', '104', 0, '20,484', '10:00p']
LAC, SAC, ['112', '107', 0, '20,037', '10:30p']
TOR, ORL, ['93', '101', 0, '19,800', '12:30p']
SEA, DAL, ['85', '81', 0, '16,359', '9:00p']
ATL, CHI, ['102', '115', 0, '9,961', '12:00p']
NYK, MIA, ['72', '65', 0, '18,704', '1:00p']
WAS, DEN, ['89', '74', 0, '20,173', '1:00p']
DET, IND, ['88', '78', 0, '22,076', '3:00p']
NOH, PHO, ['114', '102', 0, '16,034', '3:30p']
GSW, SAC, ['80', '102', 0, '19,871', '4:00p']
MEM, POR, ['87', '99', 0, '19,084', '5:00p']
MIN, TOR, ['89', '81', 0, '14,773', '5:00p']
SAS, HOU, ['87', '82', 0, '17,537', '5:00p']
PHI, BOS, ['99', '100', 0, '20,311', '7:30p']
UTA, NJN, ['106', '103', 1, '19,353', '9:00p']
LAL, LAC, ['96', '92', 0, '18,997', '10:00p']
CLE, ORL, ['94', '103', 0, '9,675', '7:00p']
DAL, HOU, ['107', '86', 0, '20,104', '8:30p']
SAC, NJN, ['109', '102', 0, '17,317', '10:00p']
BOS, MIL, ['97', '106', 0, '16,003', '7:00p']
IND, TOR, ['101', '98', 0, '15,488', '7:00p']
ORL, CHI, ['94', '91', 0, '13,262', '7:00p']
ATL, POR, ['110', '112', 1, '9,571', '7:30p']
DET, PHI, ['83', '92', 0, '19,347', '7:30p']
MIA, PHO, ['92', '85', 0, '14,633', '7:30p']
NYK, DEN, ['97', '88', 0, '17,622', '7:30p']
MIN, SEA, ['96', '91', 0, '13,273', '8:00p']
SAS, MEM, ['93', '98', 0, '17,126', '8:30p']
NOH, WAS, ['103', '94', 0, '18,298', '9:00p']
UTA, LAC, ['89', '96', 0, '18,959', '9:00p']
LAL, GSW, ['110', '114', 0, '18,997', '10:30p']
PHI, DAL, ['94', '107', 0, '20,027', '7:30p']
MEM, SAC, ['98', '104', 0, '13,228', '8:00p']
GSW, NJN, ['105', '97', 0, '15,379', '10:00p']
IND, SEA, ['93', '80', 0, '15,302', '7:00p']
NYK, DAL, ['90', '101', 0, '19,763', '7:00p']
ORL, PHO, ['107', '110', 0, '14,707', '7:00p']
ATL, SAC, ['115', '104', 0, '15,697', '7:30p']
BOS, DEN, ['77', '58', 0, '18,087', '7:30p']
MIN, LAC, ['88', '85', 0, '14,084', '8:00p']
CHI, WAS, ['104', '97', 0, '23,215', '8:30p']
HOU, DET, ['74', '98', 0, '14,911', '8:30p']
NOH, POR, ['96', '97', 1, '14,125', '8:30p']
UTA, SAS, ['90', '91', 0, '19,911', '9:00p']
LAL, NJN, ['83', '89', 0, '18,997', '10:30p']
MIA, PHI, ['91', '97', 0, '16,500', '3:00p']
WAS, MIN, ['89', '97', 0, '20,173', '7:00p']
CLE, ATL, ['101', '102', 1, '10,554', '7:30p']
MEM, SEA, ['83', '95', 0, '17,973', '8:00p']
MIL, DEN, ['88', '75', 0, '18,096', '8:30p']
SAS, DET, ['108', '76', 0, '17,353', '8:30p']
GSW, UTA, ['108', '95', 0, '16,373', '10:30p']
TOR, SAC, ['101', '97', 0, '19,800', '12:30p']
BOS, ORL, ['91', '83', 0, '18,624', '1:00p']
CHI, HOU, ['100', '98', 0, '22,052', '1:00p']
IND, LAC, ['108', '101', 0, '15,041', '1:00p']
NYK, PHO, ['106', '98', 0, '18,859', '1:00p']
DAL, POR, ['93', '100', 0, '19,765', '2:00p']
CLE, LAC, ['104', '100', 0, '9,059', '7:00p']
WAS, PHO, ['98', '93', 0, '20,173', '7:00p']
MIA, IND, ['95', '102', 0, '14,503', '7:30p']
MEM, HOU, ['95', '100', 0, '12,352', '8:00p']
MIN, SAS, ['106', '95', 0, '14,306', '8:00p']
NOH, MIL, ['93', '108', 0, '13,540', '8:30p']
DEN, NJN, ['66', '92', 0, '13,826', '9:00p']
DET, BOS, ['86', '83', 0, '17,371', '7:30p']
NYK, ATL, ['103', '98', 0, '17,788', '7:30p']
MIL, PHI, ['81', '108', 0, '15,031', '8:00p']
POR, DEN, ['98', '92', 0, '19,087', '10:00p']
SAC, UTA, ['92', '102', 0, '17,317', '10:00p']
SEA, GSW, ['91', '88', 0, '14,941', '10:00p']
IND, SAS, ['97', '106', 0, '15,110', '7:00p']
ORL, CLE, ['113', '108', 0, '12,632', '7:00p']
PHI, ATL, ['83', '97', 0, '18,324', '7:00p']
MIA, NYK, ['82', '80', 0, '14,623', '7:30p']
NJN, WAS, ['86', '78', 0, '20,049', '7:30p']
NOH, TOR, ['104', '83', 0, '13,014', '8:30p']
HOU, DAL, ['81', '104', 0, '16,285', '9:00p']
PHO, LAL, ['90', '99', 0, '18,437', '9:00p']
UTA, POR, ['95', '71', 0, '18,471', '9:00p']
LAC, CHI, ['77', '75', 0, '17,548', '10:30p']
DAL, MIN, ['112', '109', 0, '19,874', '7:30p']
MIL, WAS, ['97', '90', 0, '18,717', '8:00p']
SEA, SAC, ['77', '95', 0, '16,286', '10:00p']
PHI, MIA, ['104', '99', 0, '20,365', '7:00p']
TOR, IND, ['102', '90', 0, '18,977', '7:00p']
ATL, CLE, ['96', '91', 0, '9,704', '7:30p']
BOS, DET, ['66', '118', 0, '18,624', '7:30p']
NJN, NOH, ['89', '72', 0, '15,311', '7:30p']
MEM, NYK, ['102', '108', 0, '17,643', '8:00p']
ORL, SAS, ['108', '109', 0, '15,654', '8:00p']
HOU, MIN, ['121', '101', 0, '15,497', '8:30p']
UTA, GSW, ['102', '94', 0, '19,608', '9:00p']
POR, CHI, ['107', '94', 0, '19,991', '10:00p']
LAC, PHO, ['92', '98', 0, '17,875', '10:30p']
SAC, LAL, ['113', '124', 0, '17,317', '10:30p']
IND, BOS, ['109', '100', 0, '18,345', '7:00p']
WAS, NOH, ['109', '104', 0, '20,173', '7:00p']
DET, NJN, ['106', '84', 0, '22,076', '7:30p']
MIA, SAS, ['65', '67', 0, '15,729', '8:00p']
DAL, DEN, ['122', '100', 0, '19,889', '8:30p']
MIL, NYK, ['107', '100', 0, '16,117', '8:30p']
PHO, GSW, ['116', '107', 0, '16,174', '9:00p']
SEA, CHI, ['90', '77', 0, '16,055', '10:00p']
LAL, UTA, ['99', '87', 0, '18,997', '10:30p']
CLE, POR, ['95', '114', 0, '10,127', '1:00p']
TOR, LAC, ['100', '86', 0, '17,862', '1:30p']
ATL, ORL, ['97', '89', 0, '18,233', '2:00p']
MIN, PHI, ['99', '91', 0, '18,089', '3:30p']
HOU, SAC, ['105', '89', 0, '16,285', '4:00p']
DEN, MEM, ['93', '78', 0, '13,274', '9:30p']
MIA, ATL, ['99', '79', 0, '14,546', '7:30p']
NJN, SEA, ['109', '108', 1, '12,850', '7:30p']
NOH, BOS, ['103', '96', 0, '13,762', '8:30p']
PHO, CHI, ['115', '111', 1, '14,113', '9:00p']
UTA, DAL, ['90', '92', 0, '19,130', '9:00p']
GSW, MEM, ['101', '91', 0, '10,137', '10:30p']
IND, LAL, ['94', '97', 0, '18,345', '7:00p']
ORL, POR, ['89', '96', 0, '13,532', '7:00p']
WAS, CLE, ['93', '84', 0, '20,173', '7:00p']
NYK, LAC, ['105', '92', 0, '18,197', '7:30p']
MIL, TOR, ['95', '98', 0, '13,765', '8:00p']
MIN, HOU, ['103', '89', 0, '15,333', '8:00p']
DAL, SAC, ['109', '110', 0, '20,102', '8:30p']
DEN, CHI, ['102', '100', 1, '13,390', '9:00p']
BOS, SEA, ['114', '74', 0, '17,348', '7:00p']
CLE, HOU, ['105', '102', 0, '11,940', '7:00p']
DET, LAC, ['89', '80', 0, '18,844', '7:30p']
MIA, POR, ['87', '101', 0, '14,566', '7:30p']
PHI, NJN, ['85', '111', 0, '20,119', '7:30p']
NOH, SAC, ['108', '84', 0, '17,217', '8:30p']
UTA, MEM, ['105', '84', 0, '19,473', '9:00p']
GSW, SAS, ['99', '103', 0, '13,553', '10:30p']
NYK, LAL, ['109', '114', 0, '19,763', '7:30p']
MIL, SEA, ['97', '91', 0, '13,749', '8:00p']
DEN, SAS, ['74', '83', 0, '15,206', '10:00p']
IND, CLE, ['107', '96', 0, '16,058', '7:00p']
ORL, NJN, ['92', '83', 0, '14,549', '7:00p']
ATL, GSW, ['113', '116', 0, '7,096', '7:30p']
MIA, NOH, ['69', '78', 0, '14,484', '7:30p']
MIN, DAL, ['100', '98', 0, '15,145', '8:00p']
CHI, DET, ['79', '89', 0, '18,303', '8:30p']
HOU, UTA, ['101', '103', 1, '11,670', '8:30p']
PHO, LAC, ['106', '107', 0, '15,085', '9:00p']
POR, SAS, ['111', '116', 1, '19,631', '10:00p']
SAC, WAS, ['99', '80', 0, '17,317', '10:00p']
SEA, BOS, ['76', '82', 0, '15,120', '10:00p']
LAL, DEN, ['121', '93', 0, '18,848', '10:30p']
CLE, MIN, ['91', '102', 0, '9,190', '7:00p']
PHI, CHI, ['119', '111', 1, '19,119', '7:00p']
TOR, ATL, ['97', '96', 0, '17,372', '7:00p']
NYK, GSW, ['107', '113', 0, '18,212', '7:30p']
MEM, NJN, ['97', '90', 0, '12,486', '8:00p']
NOH, IND, ['72', '83', 0, '16,832', '8:30p']
DEN, LAL, ['102', '113', 0, '17,757', '9:00p']
MIL, DAL, ['120', '114', 0, '15,886', '9:00p']
UTA, HOU, ['76', '106', 0, '18,873', '9:00p']
LAC, WAS, ['104', '108', 0, '20,578', '10:30p']
DET, ORL, ['98', '88', 0, '20,333', '7:30p']
POR, BOS, ['92', '100', 0, '19,418', '10:00p']
IND, ATL, ['98', '97', 1, '15,465', '7:00p']
TOR, GSW, ['114', '118', 1, '19,346', '7:00p']
NJN, CHI, ['90', '72', 0, '14,221', '7:30p']
MEM, DAL, ['103', '110', 0, '15,924', '8:00p']
MIN, NOH, ['114', '93', 0, '16,347', '8:00p']
PHI, ORL, ['99', '98', 0, '20,789', '8:00p']
HOU, MIA, ['82', '94', 0, '15,310', '8:30p']
MIL, DET, ['96', '86', 0, '16,294', '8:30p']
PHO, NYK, ['115', '116', 0, '15,438', '9:00p']
UTA, WAS, ['109', '77', 0, '19,911', '9:00p']
SAC, SEA, ['110', '81', 0, '17,317', '10:00p']
LAL, SAS, ['95', '103', 0, '18,997', '10:30p']
CHI, DEN, ['88', '69', 0, '22,145', '8:30p']
DAL, MIA, ['98', '92', 0, '20,003', '8:30p']
POR, SEA, ['101', '96', 0, '20,409', '10:00p']
LAC, BOS, ['84', '92', 0, '19,384', '10:30p']
NJN, PHI, ['83', '90', 0, '20,049', '1:00p']
TOR, ORL, ['99', '97', 0, '19,800', '1:30p']
MIL, MEM, ['95', '101', 0, '17,193', '3:00p']
MIN, GSW, ['109', '102', 0, '15,003', '3:30p']
SAC, SAS, ['101', '104', 0, '17,317', '3:30p']
ATL, IND, ['99', '86', 0, '12,411', '6:00p']
CLE, DET, ['75', '90', 0, '9,178', '7:00p']
NOH, DEN, ['100', '92', 0, '14,715', '7:00p']
PHO, BOS, ['102', '92', 0, '16,748', '8:00p']
LAL, NYK, ['110', '117', 0, '18,997', '9:30p']
DET, MIA, ['93', '62', 0, '17,177', '7:30p']
UTA, MIN, ['109', '97', 0, '19,370', '9:00p']
POR, NYK, ['99', '91', 0, '18,734', '10:00p']
CLE, CHI, ['101', '107', 0, '9,023', '7:00p']
ORL, NOH, ['99', '94', 0, '13,847', '7:00p']
NJN, MIA, ['84', '79', 0, '11,656', '7:30p']
MEM, IND, ['108', '103', 1, '12,143', '8:00p']
DAL, ATL, ['105', '79', 0, '19,783', '8:30p']
SAS, DEN, ['101', '76', 0, '17,274', '8:30p']
SAC, MIL, ['102', '93', 0, '17,317', '10:00p']
GSW, BOS, ['117', '125', 0, '16,447', '10:30p']
LAL, HOU, ['106', '99', 1, '18,997', '10:30p']
TOR, DET, ['84', '89', 0, '19,140', '7:00p']
NOH, WAS, ['87', '75', 0, '18,522', '8:30p']
DEN, MIN, ['77', '85', 0, '15,109', '9:00p']
PHO, HOU, ['89', '107', 0, '17,467', '9:00p']
UTA, LAL, ['87', '93', 0, '19,911', '9:00p']
CHI, PHI, ['82', '110', 0, '20,507', '9:30p']
POR, GSW, ['125', '98', 0, '18,137', '10:00p']
SEA, NYK, ['103', '94', 0, '15,330', '10:00p']
LAC, MIL, ['110', '104', 0, '15,709', '10:30p']
NJN, IND, ['98', '91', 0, '15,051', '7:30p']
DAL, SAS, ['95', '87', 0, '20,036', '8:30p']
SAC, BOS, ['105', '83', 0, '17,317', '10:00p']
ORL, CHI, ['110', '96', 0, '17,156', '7:00p']
TOR, PHO, ['92', '89', 0, '18,695', '7:00p']
WAS, NJN, ['89', '86', 0, '20,173', '7:00p']
CLE, PHI, ['99', '119', 0, '19,167', '7:30p']
HOU, DAL, ['85', '100', 0, '16,285', '8:00p']
MIN, DET, ['103', '96', 0, '14,881', '8:00p']
NOH, MEM, ['125', '123', 1, '16,591', '8:30p']
GSW, NYK, ['111', '107', 0, '16,711', '10:30p']
LAL, POR, ['92', '84', 0, '18,997', '10:30p']
SEA, MIL, ['88', '58', 0, '17,072', '10:30p']
DET, NOH, ['91', '93', 0, '22,076', '7:30p']
MIA, CHI, ['100', '90', 0, '14,987', '8:00p']
HOU, MEM, ['93', '82', 0, '13,875', '8:30p']
SAS, IND, ['105', '96', 0, '18,797', '8:30p']
UTA, DEN, ['99', '89', 0, '19,911', '9:00p']
POR, MIL, ['90', '93', 0, '20,290', '10:00p']
LAC, ATL, ['87', '89', 0, '16,609', '10:30p']
WAS, DAL, ['101', '106', 1, '20,173', '12:30p']
NJN, ORL, ['105', '113', 0, '20,049', '3:00p']
MIN, PHO, ['99', '97', 0, '15,771', '3:30p']
PHI, CLE, ['116', '103', 0, '20,702', '6:00p']
GSW, ATL, ['115', '93', 0, '15,724', '9:00p']
SAC, NYK, ['99', '92', 0, '17,317', '9:00p']
LAL, SEA, ['106', '101', 0, '18,997', '9:30p']
BOS, HOU, ['95', '101', 1, '18,624', '7:00p']
MEM, UTA, ['103', '92', 0, '13,317', '8:00p']
MIL, MIN, ['114', '117', 0, '18,717', '8:00p']
CHI, PHO, ['90', '87', 0, '17,057', '8:30p']
DEN, GSW, ['89', '94', 0, '13,146', '9:00p']
SEA, DET, ['86', '79', 0, '15,718', '10:00p']
CLE, NJN, ['93', '90', 0, '10,761', '7:00p']
IND, WAS, ['78', '83', 0, '18,345', '7:00p']
ORL, DAL, ['98', '93', 0, '16,009', '7:00p']
NYK, HOU, ['102', '95', 0, '19,763', '7:30p']
SAS, MIA, ['84', '69', 0, '17,322', '8:30p']
POR, ATL, ['89', '86', 0, '17,568', '10:00p']
SAC, DET, ['81', '75', 0, '17,317', '10:00p']
LAL, LAC, ['109', '98', 0, '18,997', '10:30p']
BOS, IND, ['71', '69', 0, '17,319', '7:00p']
PHI, MEM, ['111', '107', 0, '19,568', '7:00p']
NJN, NYK, ['105', '76', 0, '15,380', '7:30p']
MIL, PHO, ['112', '118', 0, '17,213', '8:00p']
NOH, MIA, ['91', '82', 0, '12,460', '8:30p']
CHI, TOR, ['103', '95', 0, '18,178', '9:00p']
DEN, POR, ['84', '94', 0, '15,826', '9:00p']
MIN, UTA, ['92', '85', 0, '14,227', '9:00p']
SEA, ATL, ['93', '76', 0, '14,526', '10:00p']
LAC, GSW, ['94', '108', 0, '15,273', '10:30p']
WAS, HOU, ['100', '98', 1, '20,173', '7:00p']
DAL, SAC, ['124', '126', 1, '20,059', '9:30p']
LAL, DET, ['95', '85', 0, '18,997', '10:00p']
IND, MIL, ['107', '98', 0, '16,431', '7:00p']
PHI, UTA, ['104', '83', 0, '20,830', '7:00p']
BOS, TOR, ['90', '85', 0, '18,624', '8:00p']
MEM, MIA, ['126', '116', 1, '19,351', '8:00p']
MIN, CLE, ['118', '95', 0, '15,279', '8:00p']
NYK, ORL, ['118', '110', 1, '19,763', '8:00p']
CHI, ATL, ['88', '110', 0, '21,867', '8:30p']
DEN, NOH, ['88', '94', 0, '18,556', '9:00p']
SEA, LAL, ['107', '90', 0, '17,072', '10:00p']
POR, LAC, ['109', '103', 0, '19,601', '10:30p']
SAS, SAC, ['108', '100', 0, '18,797', '4:00p']
WAS, CHI, ['101', '93', 0, '20,173', '7:00p']
DAL, MEM, ['114', '87', 0, '19,828', '8:30p']
PHO, NOH, ['92', '97', 0, '16,133', '9:00p']
GSW, DET, ['92', '90', 0, '17,348', '10:30p']
LAC, SEA, ['101', '109', 0, '17,471', '10:30p']
CLE, ORL, ['76', '102', 0, '10,902', '1:00p']
NJN, UTA, ['90', '91', 0, '16,456', '1:00p']
TOR, BOS, ['104', '92', 0, '19,800', '1:30p']
MIL, ATL, ['120', '93', 0, '16,629', '3:00p']
MIN, NYK, ['99', '90', 0, '15,071', '3:30p']
HOU, SAS, ['88', '97', 0, '16,285', '4:00p']
MIA, WAS, ['93', '83', 0, '16,500', '6:00p']
DEN, PHI, ['94', '100', 0, '16,632', '9:00p']
POR, DET, ['103', '86', 0, '19,523', '9:00p']
MEM, BOS, ['110', '111', 0, '13,521', '8:00p']
CHI, ORL, ['89', '104', 0, '19,178', '8:30p']
SAC, PHI, ['107', '99', 0, '17,317', '10:00p']
LAC, NOH, ['108', '111', 0, '17,585', '10:30p']
WAS, TOR, ['86', '89', 0, '20,173', '7:00p']
ATL, DEN, ['92', '86', 0, '9,392', '7:30p']
DET, HOU, ['96', '83', 0, '22,076', '7:30p']
MIA, MIL, ['91', '100', 0, '14,228', '7:30p']
NYK, CLE, ['89', '80', 0, '18,748', '7:30p']
DAL, NJN, ['88', '79', 0, '19,920', '8:30p']
SAS, PHO, ['97', '104', 0, '18,797', '8:30p']
SEA, MIN, ['92', '83', 0, '16,368', '10:00p']
GSW, IND, ['107', '100', 0, '16,409', '10:30p']
BOS, NYK, ['97', '95', 0, '16,277', '7:00p']
CLE, ATL, ['105', '111', 0, '9,118', '7:00p']
ORL, MIL, ['111', '99', 0, '14,142', '7:00p']
TOR, HOU, ['95', '97', 0, '20,171', '7:00p']
WAS, LAC, ['99', '80', 0, '20,173', '7:00p']
MEM, DEN, ['96', '86', 0, '11,296', '8:00p']
PHO, POR, ['98', '92', 0, '15,314', '9:00p']
SAC, MIN, ['96', '95', 1, '17,317', '9:00p']
UTA, SEA, ['94', '83', 0, '19,666', '9:00p']
LAL, IND, ['97', '95', 0, '18,997', '10:30p']
SAS, NJN, ['92', '78', 0, '18,797', '7:30p']
CHI, GSW, ['119', '105', 0, '17,098', '8:30p']
POR, PHI, ['60', '88', 0, '20,075', '10:00p']
ORL, NYK, ['102', '111', 0, '17,283', '7:00p']
WAS, MIL, ['82', '85', 0, '20,173', '7:00p']
BOS, LAC, ['83', '72', 0, '18,624', '8:00p']
MIA, DAL, ['89', '91', 0, '16,500', '8:00p']
NOH, CLE, ['102', '76', 0, '14,150', '8:30p']
UTA, SAC, ['105', '108', 1, '19,911', '9:00p']
LAL, MIN, ['106', '96', 0, '18,997', '10:30p']
SEA, PHI, ['99', '108', 0, '17,072', '10:30p']
ATL, TOR, ['98', '107', 0, '19,445', '7:00p']
CLE, MEM, ['89', '115', 0, '10,339', '7:30p']
MIA, DEN, ['92', '98', 0, '14,418', '8:00p']
CHI, LAC, ['97', '103', 0, '22,303', '8:30p']
DAL, UTA, ['101', '77', 0, '20,123', '8:30p']
HOU, NJN, ['83', '71', 0, '16,285', '8:30p']
MIL, GSW, ['138', '133', 1, '16,324', '8:30p']
POR, IND, ['94', '80', 0, '20,472', '10:00p']
NYK, WAS, ['97', '96', 0, '19,763', '1:00p']
LAL, PHI, ['106', '92', 0, '18,997', '3:30p']
BOS, SAS, ['78', '94', 0, '18,624', '6:00p']
DET, GSW, ['107', '105', 0, '22,076', '6:00p']
ORL, DEN, ['111', '98', 0, '15,755', '6:00p']
TOR, MEM, ['106', '119', 0, '19,138', '6:00p']
NOH, NJN, ['92', '102', 0, '17,678', '7:00p']
PHO, MIN, ['98', '105', 0, '19,023', '8:00p']
SAC, IND, ['107', '88', 0, '17,317', '9:00p']
ATL, LAC, ['95', '86', 0, '12,016', '7:30p']
MIA, UTA, ['73', '83', 0, '14,897', '7:30p']
DAL, MIN, ['83', '92', 0, '20,049', '8:30p']
CLE, MIA, ['75', '77', 0, '8,059', '7:00p']
IND, NOH, ['71', '81', 0, '15,010', '7:00p']
WAS, ORL, ['106', '105', 0, '20,173', '7:00p']
NYK, MEM, ['85', '87', 0, '18,743', '7:30p']
MIL, SAS, ['102', '105', 0, '17,401', '8:00p']
CHI, LAL, ['116', '99', 0, '23,122', '8:30p']
DEN, TOR, ['95', '87', 0, '13,409', '9:00p']
SEA, POR, ['77', '92', 0, '15,615', '10:00p']
GSW, PHO, ['113', '98', 0, '16,433', '10:30p']
BOS, NOH, ['93', '65', 0, '16,860', '7:00p']
ORL, UTA, ['108', '111', 0, '14,634', '7:00p']
PHI, IND, ['96', '93', 0, '20,550', '7:00p']
ATL, MIL, ['111', '92', 0, '9,729', '7:30p']
DET, LAL, ['111', '88', 0, '22,076', '7:30p']
MEM, CHI, ['124', '95', 0, '15,565', '8:00p']
MIN, SAS, ['99', '111', 0, '15,309', '8:00p']
HOU, LAC, ['118', '114', 1, '10,985', '8:30p']
POR, TOR, ['125', '103', 0, '19,991', '10:00p']
NJN, BOS, ['90', '75', 0, '17,201', '7:30p']
PHO, SAC, ['109', '84', 0, '18,184', '10:00p']
SEA, DAL, ['107', '100', 0, '14,621', '10:00p']
IND, UTA, ['101', '81', 0, '17,935', '7:00p']
PHI, POR, ['90', '79', 0, '20,901', '7:00p']
ATL, NYK, ['107', '104', 0, '12,556', '7:30p']
DET, WAS, ['90', '80', 0, '22,076', '8:00p']
MIA, NOH, ['83', '87', 0, '14,477', '8:00p']
MIN, LAL, ['99', '106', 0, '20,199', '8:00p']
HOU, CHI, ['121', '91', 0, '14,758', '8:30p']
SAS, LAC, ['107', '96', 0, '18,797', '8:30p']
SAC, TOR, ['119', '84', 0, '17,317', '10:00p']
GSW, DAL, ['114', '116', 0, '19,787', '10:30p']
ORL, NOH, ['96', '86', 0, '15,601', '7:00p']
WAS, MIA, ['89', '82', 0, '20,173', '7:00p']
DET, BOS, ['71', '81', 0, '22,076', '7:30p']
MIL, LAL, ['94', '98', 0, '18,717', '8:30p']
SEA, GSW, ['88', '94', 0, '16,117', '10:00p']
CLE, UTA, ['122', '95', 0, '11,578', '1:00p']
NJN, PHI, ['87', '92', 0, '20,049', '1:00p']
MIN, POR, ['111', '95', 0, '19,006', '3:30p']
SAC, DAL, ['123', '129', 1, '17,317', '3:30p']
MEM, ATL, ['124', '92', 0, '18,413', '4:00p']
NYK, MIL, ['120', '111', 0, '19,357', '7:00p']
SAS, CHI, ['108', '97', 0, '18,797', '7:00p']
HOU, PHO, ['85', '75', 0, '15,717', '8:30p']
DEN, SEA, ['84', '92', 0, '16,108', '9:00p']
LAC, TOR, ['111', '110', 0, '18,268', '9:00p']
IND, POR, ['88', '95', 0, '15,137', '7:00p']
PHO, TOR, ['95', '91', 1, '15,326', '9:00p']
LAC, LAL, ['85', '102', 0, '20,101', '10:30p']
BOS, NJN, ['74', '87', 0, '18,624', '7:00p']
WAS, DET, ['90', '94', 1, '20,173', '7:00p']
MIA, PHI, ['83', '103', 0, '14,897', '7:30p']
MIN, MEM, ['96', '80', 0, '15,355', '8:00p']
CHI, ATL, ['103', '78', 0, '17,023', '8:30p']
DAL, CLE, ['114', '93', 0, '19,952', '8:30p']
SAS, NYK, ['97', '105', 0, '18,797', '8:30p']
UTA, DEN, ['99', '81', 0, '17,651', '9:00p']
SAC, GSW, ['117', '91', 0, '17,317', '10:00p']
SEA, HOU, ['100', '94', 0, '17,072', '10:00p']
IND, BOS, ['102', '72', 0, '15,896', '7:00p']
ORL, MIA, ['109', '93', 0, '14,242', '7:00p']
TOR, ATL, ['87', '86', 0, '17,885', '7:00p']
NJN, MIL, ['85', '104', 0, '13,131', '7:30p']
MEM, CLE, ['128', '101', 0, '12,506', '8:00p']
NOH, NYK, ['101', '96', 0, '15,631', '8:30p']
PHO, UTA, ['86', '99', 0, '15,196', '9:00p']
POR, HOU, ['94', '83', 0, '20,580', '10:00p']
GSW, SEA, ['105', '99', 0, '15,476', '10:30p']
LAC, DEN, ['91', '78', 0, '15,590', '10:30p']
DET, PHI, ['113', '85', 0, '22,076', '7:30p']
DAL, SAS, ['110', '112', 1, '20,110', '8:30p']
SAC, LAL, ['107', '99', 0, '17,317', '10:00p']
IND, MEM, ['101', '92', 0, '15,505', '7:00p']
ORL, CLE, ['109', '85', 0, '15,548', '7:00p']
PHI, ATL, ['105', '114', 0, '20,760', '7:00p']
MIA, TOR, ['107', '98', 0, '14,492', '8:00p']
NYK, DET, ['97', '93', 0, '19,458', '8:00p']
SAS, MIN, ['94', '101', 1, '18,797', '8:00p']
NOH, MIL, ['113', '98', 0, '17,284', '8:30p']
SEA, DEN, ['101', '99', 1, '16,379', '10:00p']
GSW, HOU, ['107', '117', 0, '20,193', '10:30p']
LAL, BOS, ['104', '96', 0, '18,997', '10:30p']
PHO, WAS, ['109', '83', 0, '19,023', '10:30p']
ATL, IND, ['92', '89', 0, '12,754', '7:00p']
NJN, MEM, ['107', '99', 0, '15,340', '7:30p']
CHI, NYK, ['100', '98', 0, '22,121', '8:30p']
DAL, PHO, ['102', '95', 0, '20,087', '8:30p']
MIL, NOH, ['93', '85', 0, '17,111', '8:30p']
UTA, LAC, ['88', '73', 0, '19,599', '9:00p']
DEN, BOS, ['90', '80', 0, '17,448', '10:00p']
POR, SAC, ['104', '113', 0, '20,580', '10:00p']
SAS, LAL, ['98', '89', 0, '18,797', '1:00p']
TOR, PHI, ['95', '112', 0, '19,800', '3:30p']
DET, CHI, ['105', '82', 0, '20,415', '6:00p']
MIA, ORL, ['74', '96', 0, '16,500', '6:00p']
CLE, NJN, ['93', '88', 0, '11,292', '7:00p']
GSW, WAS, ['113', '107', 0, '20,149', '9:00p']
SAC, HOU, ['109', '108', 0, '17,317', '9:00p']
ORL, MEM, ['104', '110', 0, '13,523', '7:00p']
NYK, TOR, ['100', '90', 0, '18,824', '7:30p']
DEN, DAL, ['96', '108', 0, '14,714', '9:00p']
PHO, SEA, ['73', '82', 0, '18,535', '9:00p']
UTA, BOS, ['96', '91', 0, '18,795', '9:00p']
LAC, HOU, ['90', '108', 0, '19,060', '10:30p']
CLE, GSW, ['124', '103', 0, '9,680', '7:00p']
ATL, LAL, ['91', '108', 0, '19,870', '7:30p']
MIN, MIA, ['108', '91', 0, '15,237', '8:00p']
SAS, MIL, ['107', '94', 0, '18,797', '8:00p']
POR, WAS, ['91', '95', 0, '20,580', '10:00p']
BOS, GSW, ['95', '107', 0, '16,771', '7:00p']
IND, PHI, ['85', '91', 0, '16,295', '7:00p']
TOR, CLE, ['89', '83', 0, '16,832', '7:00p']
DET, ATL, ['102', '99', 1, '18,956', '7:30p']
NJN, NYK, ['101', '95', 0, '13,734', '7:30p']
MEM, PHO, ['99', '101', 0, '14,524', '8:00p']
CHI, MIA, ['82', '74', 0, '18,221', '8:30p']
DEN, MIL, ['108', '103', 0, '14,811', '9:00p']
HOU, LAL, ['93', '96', 0, '16,285', '9:00p']
NOH, ORL, ['95', '97', 0, '17,247', '9:00p']
UTA, POR, ['94', '85', 0, '19,628', '9:00p']
SEA, WAS, ['74', '80', 0, '17,072', '10:00p']
LAC, DAL, ['107', '114', 0, '19,595', '10:30p']
ORL, MIN, ['110', '107', 0, '15,033', '7:00p']
SAS, HOU, ['98', '85', 0, '18,797', '9:30p']
SAC, LAC, ['93', '83', 0, '17,317', '10:00p']
IND, CHI, ['140', '89', 0, '15,971', '7:00p']
PHI, GSW, ['98', '102', 0, '20,779', '7:00p']
TOR, NOH, ['92', '101', 0, '18,773', '7:00p']
BOS, CLE, ['104', '95', 0, '18,624', '7:30p']
DET, PHO, ['91', '94', 0, '22,076', '8:00p']
MIA, MIN, ['111', '84', 0, '14,522', '8:00p']
NYK, NJN, ['101', '122', 0, '19,763', '8:00p']
UTA, MIL, ['103', '90', 0, '19,089', '9:00p']
SEA, MEM, ['95', '71', 0, '17,072', '10:00p']
LAL, WAS, ['108', '94', 0, '18,997', '10:30p']
POR, DAL, ['112', '95', 0, '20,580', '10:30p']
ATL, PHI, ['89', '110', 0, '19,699', '7:00p']
CLE, BOS, ['106', '110', 0, '14,860', '7:30p']
NJN, GSW, ['109', '97', 0, '16,345', '7:30p']
CHI, SAC, ['92', '107', 0, '22,638', '8:30p']
HOU, DEN, ['102', '89', 0, '15,026', '8:30p']
SAS, UTA, ['101', '81', 0, '18,797', '8:30p']
MIN, DAL, ['95', '119', 0, '19,304', '1:30p']
TOR, NYK, ['95', '86', 0, '19,800', '1:30p']
IND, PHO, ['92', '81', 0, '15,258', '4:00p']
MIL, MIA, ['109', '87', 0, '18,717', '4:00p']
DET, SAC, ['99', '88', 0, '22,076', '6:00p']
NOH, SAS, ['90', '92', 0, '17,357', '7:00p']
DEN, WAS, ['88', '72', 0, '19,650', '9:00p']
LAC, MEM, ['102', '100', 0, '16,225', '9:00p']
SEA, LAL, ['119', '98', 0, '17,072', '9:00p']
ORL, PHI, ['113', '118', 1, '17,283', '7:00p']
MIA, MIL, ['86', '91', 0, '14,458', '7:30p']
NJN, HOU, ['110', '86', 0, '20,049', '7:30p']
LAL, MEM, ['110', '94', 0, '18,997', '10:30p']
IND, SAC, ['98', '103', 0, '17,088', '7:00p']
TOR, DET, ['85', '92', 0, '18,237', '7:00p']
CHI, SEA, ['94', '101', 1, '17,879', '8:30p']
DAL, NOH, ['95', '86', 0, '19,859', '8:30p']
SAS, ORL, ['118', '105', 0, '18,797', '8:30p']
PHO, DEN, ['95', '65', 0, '17,124', '9:00p']
POR, GSW, ['100', '86', 0, '20,117', '10:00p']
LAC, UTA, ['89', '94', 0, '17,531', '10:30p']
BOS, MIA, ['90', '62', 0, '17,156', '7:00p']
CLE, IND, ['82', '103', 0, '9,383', '7:00p']
PHI, CHI, ['108', '101', 0, '20,210', '7:00p']
DET, TOR, ['78', '89', 0, '22,076', '7:30p']
MEM, SAS, ['87', '105', 0, '12,116', '8:00p']
MIL, HOU, ['106', '99', 0, '17,624', '8:00p']
MIN, SEA, ['91', '86', 0, '14,117', '8:00p']
WAS, SAC, ['99', '105', 0, '20,173', '8:00p']
NOH, NJN, ['106', '97', 0, '14,311', '8:30p']
DEN, NYK, ['75', '83', 0, '13,527', '10:30p']
ATL, WAS, ['91', '89', 0, '19,850', '7:00p']
DAL, LAL, ['89', '100', 0, '20,129', '9:30p']
POR, UTA, ['88', '93', 0, '20,062', '10:00p']
PHI, HOU, ['79', '88', 0, '20,925', '7:00p']
TOR, SAS, ['98', '124', 0, '18,376', '7:00p']
NJN, MIA, ['99', '83', 0, '16,152', '7:30p']
BOS, SAC, ['92', '93', 0, '18,624', '8:00p']
DET, IND, ['92', '98', 0, '22,076', '8:00p']
MEM, LAL, ['101', '102', 0, '19,351', '8:00p']
MIL, CLE, ['95', '93', 0, '15,039', '8:30p']
UTA, NYK, ['92', '94', 1, '19,291', '9:00p']
GSW, POR, ['100', '122', 0, '18,803', '10:30p']
SEA, LAC, ['101', '93', 0, '15,273', '10:30p']
PHO, MIN, ['111', '94', 0, '18,413', '3:30p']
ATL, MEM, ['97', '91', 0, '12,107', '7:00p']
CLE, NOH, ['79', '76', 0, '11,996', '7:30p']
CHI, MIL, ['117', '115', 1, '20,037', '8:30p']
DAL, ORL, ['108', '90', 0, '19,800', '8:30p']
LAC, NYK, ['109', '98', 0, '18,596', '10:30p']
BOS, WAS, ['98', '99', 1, '18,624', '1:00p']
TOR, NJN, ['87', '96', 0, '19,319', '1:30p']
PHI, SAC, ['81', '97', 0, '20,702', '3:30p']
IND, MIA, ['90', '69', 0, '15,014', '5:00p']
DET, SAS, ['83', '89', 0, '22,076', '6:00p']
GSW, DEN, ['106', '99', 0, '17,021', '6:30p']
HOU, ORL, ['114', '93', 0, '15,335', '8:30p']
POR, MIN, ['78', '97', 0, '20,169', '9:00p']
SEA, UTA, ['82', '80', 0, '15,588', '9:00p']
LAL, PHO, ['115', '113', 1, '18,997', '9:30p']
CLE, WAS, ['91', '100', 0, '20,562', '7:00p']
PHI, DET, ['91', '74', 0, '20,520', '7:00p']
MIA, TOR, ['89', '83', 0, '14,365', '7:30p']
NYK, ATL, ['99', '95', 0, '18,871', '7:30p']
MEM, LAC, ['111', '108', 0, '11,618', '8:00p']
CHI, IND, ['115', '103', 0, '20,198', '8:30p']
HOU, POR, ['66', '81', 0, '10,900', '8:30p']
DEN, PHO, ['78', '98', 0, '13,873', '9:00p']
SAC, SEA, ['107', '85', 0, '17,317', '10:00p']
GSW, UTA, ['128', '102', 0, '16,268', '10:30p']
LAL, DAL, ['108', '99', 0, '18,997', '10:30p']
ORL, TOR, ['88', '82', 0, '14,581', '7:00p']
WAS, BOS, ['83', '87', 0, '20,173', '7:00p']
ATL, NJN, ['97', '92', 0, '17,119', '7:30p']
DET, CHI, ['111', '102', 1, '18,966', '7:30p']
MIL, LAC, ['112', '92', 0, '14,071', '8:00p']
NOH, CLE, ['100', '81', 0, '15,551', '8:30p']
SAS, POR, ['84', '79', 0, '18,797', '8:30p']
UTA, HOU, ['94', '73', 0, '19,661', '9:00p']
PHO, DAL, ['112', '89', 0, '17,136', '10:00p']
SEA, MIN, ['100', '92', 0, '16,039', '10:00p']
BOS, PHI, ['78', '99', 0, '18,624', '7:30p']
LAL, SAC, ['117', '104', 0, '18,997', '10:00p']
TOR, MIL, ['103', '105', 0, '17,762', '7:00p']
ATL, CLE, ['109', '89', 0, '15,056', '7:30p']
IND, ORL, ['86', '98', 0, '18,345', '8:00p']
MEM, POR, ['96', '93', 0, '17,173', '8:00p']
MIA, WAS, ['87', '91', 0, '20,152', '8:00p']
MIN, LAC, ['106', '90', 0, '16,107', '8:00p']
NYK, PHI, ['108', '103', 0, '19,763', '8:00p']
CHI, NJN, ['95', '86', 0, '22,087', '8:30p']
NOH, DET, ['93', '89', 0, '17,394', '8:30p']
SAS, SEA, ['94', '86', 0, '19,217', '8:30p']
UTA, DAL, ['95', '92', 0, '19,896', '9:00p']
PHO, GSW, ['117', '101', 0, '17,792', '10:30p']
SAC, DEN, ['105', '103', 0, '17,317', '10:30p']
ORL, BOS, ['89', '86', 0, '17,283', '7:00p']
WAS, ATL, ['100', '101', 0, '20,173', '7:00p']
CLE, NYK, ['104', '99', 1, '12,684', '7:30p']
NJN, TOR, ['94', '86', 0, '15,306', '7:30p']
DAL, GSW, ['117', '108', 0, '19,980', '8:30p']
HOU, SEA, ['101', '86', 0, '14,800', '8:30p']
DEN, LAC, ['79', '101', 0, '18,319', '9:30p']
MIL, IND, ['107', '98', 0, '17,064', '3:00p']
MIN, CHI, ['119', '95', 0, '18,171', '3:30p']
POR, LAL, ['101', '99', 0, '20,580', '3:30p']
MEM, DET, ['107', '110', 1, '15,704', '5:30p']
MIA, BOS, ['86', '94', 0, '16,500', '6:00p']
PHI, NOH, ['89', '94', 0, '20,576', '6:00p']
PHO, SAS, ['92', '85', 0, '19,023', '9:00p']
WAS, NYK, ['79', '93', 0, '20,173', '7:00p']
ATL, ORL, ['100', '84', 0, '17,018', '7:30p']
DET, CLE, ['89', '88', 0, '18,712', '7:30p']
NJN, NOH, ['74', '87', 0, '12,723', '7:30p']
DAL, SEA, ['109', '106', 0, '19,880', '8:30p']
UTA, SAS, ['83', '91', 0, '19,821', '9:00p']
GSW, LAC, ['113', '122', 0, '16,638', '10:30p']
TOR, MIA, ['99', '103', 0, '17,666', '7:00p']
NYK, IND, ['93', '109', 0, '19,763', '7:30p']
CHI, PHI, ['115', '106', 0, '22,408', '8:30p']
HOU, MEM, ['97', '86', 0, '14,704', '8:30p']
POR, PHO, ['120', '102', 0, '20,580', '10:00p']
LAL, DEN, ['126', '104', 0, '18,997', '10:30p']
BOS, DET, ['99', '92', 0, '17,069', '7:00p']
CLE, TOR, ['96', '86', 0, '20,251', '7:00p']
PHI, WAS, ['107', '87', 0, '21,257', '7:00p']
IND, NJN, ['90', '83', 0, '17,248', '8:00p']
MEM, MIN, ['87', '95', 0, '15,478', '8:00p']
MIL, ORL, ['93', '87', 0, '15,714', '8:00p']
NOH, ATL, ['92', '77', 0, '16,815', '8:30p']
SAS, DAL, ['72', '93', 0, '19,217', '8:30p']
DEN, HOU, ['84', '89', 0, '18,516', '9:00p']
SAC, UTA, ['95', '84', 0, '17,317', '10:00p']
SEA, PHO, ['84', '70', 0, '17,072', '10:00p']
GSW, LAL, ['111', '117', 0, '20,234', '10:30p']
LAC, POR, ['107', '93', 0, '19,060', '10:30p']
