PHI, MIA, ['89', '74', 0, '18,295', '7:00p']
SAS, PHO, ['83', '82', 0, '18,797', '8:00p']
LAL, DAL, ['109', '93', 0, '18,997', '10:30p']
BOS, MIA, ['98', '75', 0, '18,624', '7:00p']
DET, IND, ['87', '89', 0, '22,076', '8:00p']
TOR, NJN, ['90', '87', 0, '18,217', '8:00p']
MIN, MIL, ['95', '89', 0, '17,784', '8:00p']
NOH, ATL, ['88', '83', 1, '15,242', '8:00p']
NYK, ORL, ['83', '85', 1, '19,763', '8:00p']
CHI, WAS, ['74', '99', 0, '18,127', '8:30p']
UTA, POR, ['99', '92', 0, '17,306', '9:00p']
DEN, SAS, ['80', '72', 0, '17,429', '9:00p']
SAC, CLE, ['106', '92', 0, '17,317', '10:30p']
GSW, DAL, ['87', '95', 0, '15,816', '10:30p']
SEA, LAC, ['109', '100', 0, '19,323', '5:30a']
ORL, NOH, ['98', '100', 0, '15,911', '7:00p']
HOU, DEN, ['102', '85', 0, '18,189', '8:00p']
PHO, CLE, ['95', '86', 0, '18,422', '10:30p']
TOR, WAS, ['82', '79', 0, '14,183', '7:00p']
IND, MIL, ['79', '93', 0, '17,607', '7:30p']
MIA, DET, ['81', '93', 0, '15,825', '7:30p']
MEM, BOS, ['91', '93', 0, '16,178', '8:00p']
NJN, MIN, ['84', '61', 0, '17,145', '8:00p']
CHI, ATL, ['100', '94', 0, '15,300', '8:30p']
LAC, SEA, ['105', '124', 0, '19,664', '10:00p']
SAC, PHI, ['100', '89', 0, '17,317', '10:30p']
ATL, IND, ['99', '103', 1, '18,818', '7:00p']
ORL, DET, ['85', '96', 0, '14,588', '7:00p']
WAS, NJN, ['85', '98', 0, '20,173', '7:00p']
MIN, TOR, ['73', '56', 0, '15,869', '8:00p']
NOH, BOS, ['97', '90', 0, '13,392', '8:00p']
DAL, UTA, ['127', '102', 0, '19,923', '8:30p']
HOU, MEM, ['71', '79', 0, '13,051', '8:30p']
MIL, CHI, ['98', '68', 0, '18,717', '8:30p']
SAS, NYK, ['86', '74', 0, '18,797', '8:30p']
DEN, SAC, ['109', '88', 0, '18,111', '9:00p']
PHO, LAL, ['99', '103', 0, '18,422', '9:00p']
POR, CLE, ['104', '85', 0, '20,610', '10:00p']
GSW, PHI, ['104', '90', 0, '16,594', '10:30p']
LAL, GSW, ['87', '72', 0, '18,997', '9:30p']
ORL, NYK, ['68', '75', 0, '12,929', '7:00p']
ATL, NOH, ['90', '80', 0, '5,683', '7:30p']
MEM, SAS, ['88', '80', 0, '12,821', '8:00p']
CHI, HOU, ['66', '98', 0, '17,792', '8:30p']
DAL, MIA, ['103', '93', 0, '19,463', '8:30p']
UTA, MIN, ['93', '88', 0, '17,177', '9:00p']
POR, PHI, ['83', '94', 0, '16,218', '10:00p']
IND, DEN, ['71', '60', 0, '14,669', '7:00p']
NJN, HOU, ['75', '86', 0, '11,784', '7:30p']
MIL, LAL, ['107', '113', 0, '18,717', '8:00p']
SAS, MIA, ['80', '73', 0, '17,666', '8:30p']
ORL, CHI, ['100', '106', 0, '12,576', '7:00p']
PHI, NOH, ['99', '106', 1, '17,283', '7:00p']
WAS, DAL, ['100', '90', 0, '17,455', '7:00p']
DET, BOS, ['96', '88', 0, '17,376', '7:30p']
NYK, MIL, ['90', '106', 0, '17,137', '7:30p']
CLE, DEN, ['89', '93', 0, '20,562', '8:00p']
MIN, SAC, ['121', '125', 1, '15,889', '8:00p']
UTA, PHO, ['91', '80', 0, '18,852', '9:00p']
GSW, ATL, ['99', '72', 0, '10,453', '10:30p']
POR, MEM, ['93', '87', 0, '14,634', '10:30p']
NJN, IND, ['81', '87', 0, '11,906', '7:00p']
TOR, DAL, ['77', '71', 0, '17,556', '8:00p']
SAS, LAL, ['117', '120', 1, '18,797', '9:30p']
WAS, TOR, ['86', '60', 0, '20,173', '7:00p']
BOS, NJN, ['87', '94', 0, '17,347', '7:30p']
IND, CLE, ['91', '90', 0, '18,345', '7:30p']
NYK, SAC, ['114', '111', 0, '19,333', '7:30p']
DET, MIL, ['105', '99', 0, '20,204', '8:00p']
NOH, LAL, ['114', '95', 0, '18,550', '8:00p']
ORL, MIN, ['71', '100', 0, '16,074', '8:00p']
CHI, PHI, ['85', '106', 0, '22,378', '8:30p']
DEN, LAC, ['102', '104', 1, '16,107', '9:00p']
PHO, MEM, ['96', '88', 0, '16,845', '9:00p']
GSW, UTA, ['95', '89', 0, '11,642', '10:30p']
SEA, POR, ['100', '82', 0, '17,072', '10:30p']
CLE, WAS, ['111', '98', 0, '17,706', '7:30p']
MIA, MIN, ['79', '88', 0, '14,645', '7:30p']
NOH, CHI, ['106', '109', 0, '13,173', '8:00p']
HOU, ORL, ['96', '86', 0, '18,148', '8:30p']
MIL, NYK, ['90', '87', 0, '17,103', '8:30p']
SAS, DAL, ['78', '81', 0, '18,797', '8:30p']
UTA, MEM, ['96', '89', 0, '18,468', '9:00p']
POR, ATL, ['90', '83', 0, '16,170', '10:00p']
TOR, DEN, ['89', '76', 0, '16,888', '12:30p']
BOS, SAC, ['91', '82', 0, '16,502', '6:00p']
DET, NJN, ['98', '84', 0, '20,664', '6:00p']
PHI, IND, ['74', '85', 0, '19,862', '6:00p']
SEA, ATL, ['81', '91', 0, '11,692', '9:00p']
CLE, NYK, ['94', '80', 0, '16,422', '7:00p']
MEM, LAL, ['105', '95', 0, '19,351', '8:00p']
SAS, UTA, ['87', '78', 0, '18,797', '8:00p']
CHI, DEN, ['97', '105', 0, '16,002', '8:30p']
GSW, PHO, ['96', '99', 0, '13,278', '10:30p']
IND, BOS, ['76', '78', 0, '14,753', '7:00p']
WAS, PHI, ['105', '112', 0, '17,841', '7:00p']
MIN, SEA, ['87', '89', 0, '14,107', '8:00p']
DAL, NOH, ['125', '97', 0, '19,820', '8:30p']
HOU, MIA, ['90', '70', 0, '11,135', '8:30p']
POR, TOR, ['83', '80', 0, '14,082', '10:00p']
SAC, DET, ['97', '91', 0, '17,317', '10:00p']
LAC, ATL, ['115', '103', 0, '16,562', '10:30p']
BOS, CHI, ['82', '89', 0, '13,852', '7:00p']
NJN, SAS, ['71', '85', 0, '13,286', '7:00p']
ORL, MEM, ['97', '107', 0, '13,208', '7:00p']
MIA, CLE, ['88', '83', 0, '15,329', '7:30p']
MIL, SEA, ['99', '104', 0, '15,496', '8:00p']
NOH, UTA, ['96', '89', 0, '11,356', '8:00p']
PHO, ATL, ['94', '99', 0, '15,703', '9:00p']
GSW, DET, ['87', '85', 1, '14,382', '9:30p']
LAL, TOR, ['94', '79', 0, '18,997', '10:30p']
DAL, HOU, ['97', '86', 0, '19,663', '7:30p']
CHI, MIN, ['89', '92', 1, '21,722', '8:30p']
POR, SAC, ['112', '110', 1, '17,422', '10:00p']
BOS, CLE, ['91', '82', 0, '18,624', '7:30p']
IND, SEA, ['101', '78', 0, '15,403', '7:30p']
MIA, WAS, ['105', '101', 1, '14,371', '7:30p']
NJN, NYK, ['85', '80', 0, '17,557', '7:30p']
MIN, UTA, ['77', '85', 0, '17,182', '8:00p']
PHI, SAS, ['100', '96', 0, '20,344', '8:00p']
HOU, PHO, ['90', '85', 0, '18,134', '8:30p']
SAC, TOR, ['94', '64', 0, '17,317', '10:00p']
DEN, ORL, ['106', '101', 0, '17,133', '10:30p']
GSW, LAC, ['98', '104', 0, '13,122', '10:30p']
LAL, DET, ['94', '89', 0, '18,997', '10:30p']
ATL, NJN, ['85', '100', 0, '19,445', '7:00p']
WAS, SAS, ['71', '95', 0, '20,173', '7:00p']
CLE, PHI, ['91', '88', 1, '20,562', '7:30p']
NYK, IND, ['94', '95', 0, '18,713', '7:30p']
MEM, DAL, ['108', '101', 1, '16,195', '8:00p']
NOH, POR, ['101', '79', 0, '12,483', '8:00p']
CHI, SEA, ['90', '98', 0, '22,411', '8:30p']
MIL, UTA, ['100', '95', 0, '16,712', '8:30p']
PHO, DET, ['91', '100', 0, '15,681', '9:00p']
LAC, ORL, ['95', '92', 0, '17,422', '10:30p']
TOR, HOU, ['101', '97', 1, '19,547', '1:00p']
SAC, GSW, ['106', '104', 0, '17,317', '7:00p']
LAL, MIA, ['99', '77', 0, '18,997', '9:30p']
PHI, HOU, ['66', '74', 0, '18,486', '7:00p']
ATL, WAS, ['97', '106', 0, '11,507', '7:30p']
NYK, BOS, ['89', '86', 0, '17,128', '7:30p']
DAL, POR, ['105', '98', 0, '19,471', '8:30p']
UTA, ORL, ['90', '88', 0, '17,184', '9:00p']
CLE, LAC, ['103', '95', 0, '16,176', '7:00p']
DET, LAL, ['106', '96', 0, '22,076', '7:30p']
NJN, NOH, ['85', '88', 0, '11,510', '7:30p']
MIL, ATL, ['93', '101', 0, '14,831', '8:00p']
MIN, DEN, ['89', '76', 0, '15,090', '8:00p']
SAS, GSW, ['94', '81', 0, '17,098', '8:30p']
PHO, CHI, ['95', '82', 0, '14,263', '9:00p']
SEA, MIA, ['98', '105', 0, '10,531', '10:00p']
BOS, NOH, ['73', '81', 0, '13,179', '7:00p']
IND, LAC, ['91', '78', 0, '14,436', '7:00p']
TOR, PHI, ['75', '81', 0, '19,800', '7:00p']
WAS, CLE, ['106', '95', 0, '19,705', '7:00p']
NYK, LAL, ['83', '104', 0, '19,763', '7:30p']
HOU, GSW, ['85', '83', 0, '10,888', '8:30p']
DEN, MIL, ['94', '86', 0, '12,919', '9:00p']
MEM, DET, ['92', '99', 0, '13,340', '9:00p']
UTA, SAC, ['110', '118', 0, '17,664', '9:00p']
POR, MIA, ['94', '93', 0, '15,503', '10:00p']
DAL, SAS, ['95', '92', 0, '19,989', '7:30p']
PHO, ORL, ['96', '89', 0, '15,203', '10:00p']
PHI, BOS, ['87', '85', 0, '19,940', '7:00p']
CLE, MIN, ['83', '97', 0, '19,269', '8:00p']
DET, NYK, ['94', '85', 0, '22,076', '8:00p']
NOH, IND, ['75', '76', 0, '17,126', '8:00p']
SAS, ATL, ['114', '75', 0, '18,797', '8:30p']
DEN, WAS, ['108', '87', 0, '15,731', '9:00p']
UTA, MIL, ['99', '90', 0, '18,182', '9:00p']
SAC, ORL, ['122', '92', 0, '17,317', '10:00p']
GSW, MIA, ['101', '91', 0, '12,869', '10:30p']
LAL, CHI, ['101', '94', 0, '18,997', '10:30p']
POR, HOU, ['85', '78', 0, '16,898', '10:30p']
SEA, MEM, ['97', '98', 0, '13,271', '10:30p']
NJN, TOR, ['80', '81', 0, '13,755', '1:00p']
ATL, CLE, ['92', '83', 0, '19,445', '7:00p']
NYK, PHI, ['99', '88', 0, '19,763', '7:30p']
MIN, LAC, ['103', '91', 0, '16,080', '8:00p']
DAL, DEN, ['115', '101', 0, '20,122', '8:30p']
PHO, MIA, ['100', '98', 0, '16,379', '9:00p']
TOR, MIL, ['62', '82', 0, '17,702', '1:00p']
DET, NOH, ['80', '81', 0, '22,076', '6:00p']
SAC, CHI, ['110', '99', 0, '17,317', '8:00p']
GSW, POR, ['78', '72', 0, '14,332', '9:00p']
SEA, WAS, ['88', '85', 0, '12,307', '9:00p']
LAL, MEM, ['121', '89', 0, '18,997', '9:30p']
BOS, NYK, ['88', '94', 0, '15,125', '7:00p']
ORL, IND, ['78', '89', 0, '13,527', '7:00p']
ATL, DET, ['89', '94', 0, '18,255', '7:30p']
LAC, HOU, ['90', '105', 0, '16,962', '10:30p']
IND, MIN, ['98', '75', 0, '14,540', '7:00p']
MIA, NOH, ['91', '87', 0, '14,424', '7:30p']
MIL, PHI, ['95', '91', 0, '17,639', '8:00p']
DAL, CHI, ['124', '98', 0, '19,993', '8:30p']
DEN, PHO, ['110', '80', 0, '12,003', '9:00p']
POR, WAS, ['80', '81', 0, '14,487', '10:00p']
SAC, MEM, ['109', '89', 0, '17,317', '10:00p']
SEA, NJN, ['70', '93', 0, '12,779', '10:00p']
ORL, BOS, ['92', '94', 0, '13,208', '7:00p']
PHI, DET, ['90', '86', 0, '20,512', '7:00p']
ATL, TOR, ['97', '99', 1, '11,730', '7:30p']
MIN, NYK, ['92', '97', 0, '15,901', '8:00p']
NOH, CLE, ['82', '72', 0, '16,410', '8:00p']
SAS, CHI, ['109', '98', 0, '16,771', '8:30p']
PHO, DAL, ['121', '90', 0, '17,205', '9:00p']
UTA, HOU, ['83', '76', 0, '18,292', '9:00p']
LAL, WAS, ['120', '99', 0, '18,997', '10:30p']
IND, NYK, ['93', '70', 0, '16,213', '7:30p']
LAC, NJN, ['96', '102', 0, '13,620', '10:00p']
ATL, MIA, ['95', '83', 0, '12,816', '7:30p']
BOS, MIL, ['106', '96', 0, '18,624', '7:30p']
DET, CLE, ['92', '88', 0, '22,076', '8:00p']
IND, PHI, ['90', '77', 0, '18,345', '8:00p']
MEM, MIN, ['98', '102', 0, '16,741', '8:00p']
ORL, TOR, ['86', '87', 0, '13,375', '8:00p']
DEN, DAL, ['113', '103', 0, '19,628', '9:00p']
PHO, GSW, ['83', '92', 0, '15,826', '9:00p']
UTA, SEA, ['98', '81', 0, '19,261', '9:00p']
POR, NJN, ['97', '93', 0, '16,349', '10:00p']
SAC, HOU, ['103', '74', 0, '17,317', '10:00p']
LAL, SAS, ['103', '87', 0, '18,997', '10:30p']
NYK, NOH, ['79', '74', 0, '19,424', '1:00p']
PHI, ATL, ['98', '86', 0, '20,122', '7:00p']
WAS, DET, ['69', '80', 0, '16,853', '7:00p']
CLE, MEM, ['115', '122', 1, '18,102', '7:30p']
MIA, TOR, ['78', '66', 0, '14,585', '7:30p']
DAL, MIN, ['92', '88', 0, '20,089', '8:30p']
MIL, BOS, ['100', '94', 0, '18,022', '9:00p']
SEA, HOU, ['95', '88', 0, '15,909', '10:00p']
GSW, SAS, ['91', '89', 0, '17,680', '10:30p']
LAC, DEN, ['86', '98', 0, '13,062', '10:30p']
SAC, NJN, ['105', '92', 0, '17,317', '9:00p']
LAL, IND, ['99', '77', 0, '18,997', '9:30p']
BOS, MEM, ['89', '96', 0, '12,478', '7:00p']
NYK, DET, ['78', '79', 1, '17,082', '7:30p']
CHI, MIL, ['97', '87', 0, '17,140', '8:30p']
PHO, IND, ['82', '89', 0, '14,398', '9:00p']
UTA, NJN, ['91', '84', 0, '17,027', '9:00p']
LAC, SAS, ['91', '83', 0, '12,514', '10:30p']
ORL, NOH, ['91', '100', 0, '12,264', '7:00p']
PHI, TOR, ['88', '95', 0, '17,899', '7:00p']
ATL, MIL, ['94', '106', 0, '10,991', '7:30p']
DAL, WAS, ['97', '72', 0, '19,529', '8:30p']
DEN, CLE, ['115', '103', 0, '19,610', '9:00p']
TOR, BOS, ['105', '95', 0, '18,552', '7:00p']
DET, MIA, ['87', '73', 0, '17,703', '7:30p']
NJN, MEM, ['93', '96', 0, '13,617', '7:30p']
NOH, ORL, ['106', '91', 0, '13,757', '8:00p']
HOU, UTA, ['107', '101', 1, '12,971', '8:30p']
SAS, LAL, ['86', '90', 0, '18,841', '8:30p']
PHO, MIN, ['79', '92', 0, '16,508', '9:00p']
POR, IND, ['97', '95', 1, '14,442', '10:00p']
SEA, NYK, ['95', '87', 0, '13,832', '10:00p']
GSW, DEN, ['109', '117', 0, '16,147', '10:30p']
LAC, CLE, ['90', '80', 0, '17,445', '10:30p']
PHI, CHI, ['83', '82', 0, '17,716', '7:00p']
DAL, LAL, ['103', '114', 0, '20,596', '9:30p']
TOR, ATL, ['92', '87', 0, '17,559', '7:00p']
BOS, PHO, ['106', '110', 0, '15,116', '7:30p']
MIA, PHI, ['90', '93', 0, '14,722', '7:30p']
NJN, MIL, ['93', '86', 0, '14,154', '7:30p']
MEM, WAS, ['92', '77', 0, '11,737', '8:00p']
NOH, HOU, ['74', '83', 0, '13,886', '8:00p']
ORL, SAS, ['94', '105', 0, '15,394', '8:00p']
DEN, GSW, ['98', '91', 0, '17,512', '9:00p']
UTA, LAC, ['86', '67', 0, '17,965', '9:00p']
POR, NYK, ['88', '81', 0, '14,570', '10:00p']
SAC, MIN, ['109', '112', 1, '17,317', '10:30p']
SEA, IND, ['94', '101', 0, '13,733', '10:30p']
CLE, ATL, ['95', '85', 0, '17,390', '7:30p']
MIA, SAS, ['70', '86', 0, '14,603', '7:30p']
NJN, PHO, ['99', '88', 0, '14,639', '7:30p']
CHI, NOH, ['91', '97', 0, '19,353', '8:30p']
DAL, ORL, ['110', '97', 0, '19,843', '8:30p']
HOU, DET, ['86', '80', 0, '18,144', '8:30p']
MIL, WAS, ['109', '114', 1, '16,220', '8:30p']
GSW, NYK, ['104', '92', 0, '15,613', '10:30p']
LAC, MIN, ['94', '96', 0, '14,370', '3:30p']
MEM, POR, ['93', '79', 0, '11,538', '4:00p']
TOR, SEA, ['108', '98', 0, '17,779', '4:00p']
DEN, BOS, ['111', '116', 0, '16,823', '9:00p']
SAC, IND, ['91', '88', 0, '17,317', '9:00p']
LAL, UTA, ['94', '92', 0, '18,997', '9:30p']
ORL, PHO, ['105', '98', 0, '12,584', '7:00p']
NOH, MIL, ['91', '85', 0, '14,747', '8:00p']
CHI, SAS, ['82', '96', 0, '18,233', '8:30p']
UTA, BOS, ['80', '102', 0, '18,072', '9:00p']
CLE, TOR, ['93', '100', 0, '16,939', '7:00p']
IND, WAS, ['93', '79', 0, '14,905', '7:00p']
ATL, DEN, ['112', '98', 0, '14,328', '7:30p']
DET, PHI, ['76', '78', 0, '20,166', '7:30p']
MIA, PHO, ['92', '72', 0, '14,468', '7:30p']
NJN, SEA, ['101', '88', 0, '11,985', '7:30p']
MIN, GSW, ['95', '98', 0, '14,195', '8:00p']
HOU, POR, ['93', '91', 0, '10,679', '8:30p']
SAC, LAC, ['105', '95', 0, '17,317', '10:00p']
LAL, NYK, ['98', '90', 0, '18,997', '10:30p']
BOS, SEA, ['126', '112', 0, '12,507', '7:00p']
WAS, ORL, ['91', '95', 0, '14,911', '7:00p']
MEM, ATL, ['103', '90', 0, '10,527', '8:00p']
MIL, GSW, ['94', '89', 1, '14,367', '8:00p']
SAS, POR, ['102', '77', 0, '15,131', '8:30p']
UTA, NYK, ['95', '73', 0, '17,561', '9:00p']
LAC, DAL, ['100', '99', 0, '15,236', '10:30p']
CLE, DET, ['95', '86', 0, '15,115', '7:30p']
HOU, SAS, ['67', '71', 0, '18,170', '8:30p']
PHO, NOH, ['101', '111', 0, '17,173', '10:00p']
PHI, DEN, ['77', '86', 0, '20,493', '7:00p']
WAS, MIN, ['91', '110', 0, '16,802', '7:00p']
BOS, TOR, ['114', '111', 0, '15,003', '7:30p']
IND, ATL, ['103', '92', 0, '14,910', '7:30p']
MIA, MEM, ['91', '88', 0, '14,429', '7:30p']
DET, SEA, ['72', '93', 0, '20,244', '8:00p']
ORL, NJN, ['95', '99', 0, '14,092', '8:00p']
MIL, CHI, ['109', '95', 0, '17,486', '8:30p']
UTA, SAC, ['93', '100', 0, '19,678', '9:00p']
GSW, NOH, ['85', '96', 0, '14,365', '10:30p']
LAL, DAL, ['93', '110', 0, '18,997', '10:30p']
ATL, ORL, ['102', '105', 0, '13,418', '7:30p']
CLE, BOS, ['98', '105', 0, '17,353', '7:30p']
NYK, DEN, ['95', '88', 0, '19,763', '7:30p']
MEM, NJN, ['110', '63', 0, '16,189', '8:00p']
CHI, IND, ['86', '75', 0, '21,872', '8:30p']
SAS, HOU, ['86', '73', 0, '18,797', '8:30p']
POR, LAL, ['112', '108', 0, '20,630', '10:00p']
LAC, PHO, ['106', '91', 0, '14,874', '10:30p']
TOR, MIA, ['89', '90', 0, '17,950', '12:30p']
SEA, MIL, ['108', '102', 0, '12,075', '3:30p']
PHI, UTA, ['86', '94', 0, '17,142', '6:00p']
NYK, WAS, ['89', '87', 0, '17,191', '7:00p']
SAC, PHO, ['107', '102', 0, '17,317', '9:00p']
BOS, MIN, ['95', '116', 0, '17,234', '7:00p']
IND, CLE, ['95', '85', 0, '14,951', '7:00p']
DAL, TOR, ['111', '94', 0, '19,846', '8:30p']
SAS, MEM, ['78', '67', 0, '14,524', '8:30p']
LAC, NOH, ['109', '80', 0, '11,961', '10:30p']
WAS, UTA, ['91', '87', 0, '12,097', '7:00p']
MIA, ATL, ['97', '79', 0, '14,355', '7:30p']
NYK, GSW, ['86', '104', 0, '16,677', '7:30p']
MEM, SAC, ['105', '100', 0, '11,210', '8:00p']
MIN, HOU, ['92', '75', 0, '15,715', '8:00p']
CHI, ORL, ['102', '88', 0, '18,111', '8:30p']
DEN, NOH, ['116', '94', 0, '14,193', '9:00p']
PHO, SEA, ['92', '91', 1, '15,063', '9:00p']
POR, MIL, ['99', '106', 0, '14,396', '10:00p']
CLE, HOU, ['85', '89', 0, '14,567', '7:00p']
IND, ORL, ['90', '94', 0, '15,458', '7:00p']
PHI, MIA, ['87', '76', 0, '17,430', '7:00p']
ATL, GSW, ['85', '98', 0, '11,025', '7:30p']
DET, CHI, ['77', '73', 0, '17,041', '7:30p']
NJN, UTA, ['87', '74', 0, '15,327', '7:30p']
BOS, DAL, ['105', '103', 0, '18,624', '8:00p']
SAS, TOR, ['73', '70', 0, '16,375', '8:30p']
SEA, DEN, ['98', '99', 0, '13,065', '10:00p']
LAC, MIL, ['93', '83', 0, '13,794', '10:30p']
MIN, DAL, ['114', '109', 0, '17,794', '7:30p']
NOH, SAC, ['90', '101', 0, '13,769', '8:00p']
POR, PHO, ['101', '94', 0, '16,576', '10:00p']
ORL, GSW, ['119', '93', 0, '13,461', '7:00p']
PHI, CLE, ['81', '88', 0, '20,761', '7:00p']
TOR, NYK, ['105', '99', 1, '19,233', '7:00p']
ATL, SAC, ['86', '98', 0, '11,666', '7:30p']
BOS, UTA, ['96', '99', 0, '14,114', '7:30p']
NJN, WAS, ['97', '87', 0, '13,227', '7:30p']
IND, DET, ['80', '75', 0, '16,383', '8:00p']
MEM, MIA, ['97', '83', 0, '13,869', '8:00p']
HOU, LAC, ['99', '85', 0, '12,920', '8:30p']
LAL, DEN, ['101', '99', 0, '18,997', '10:30p']
SEA, SAS, ['73', '87', 0, '15,712', '10:30p']
NYK, ATL, ['103', '92', 0, '18,036', '7:30p']
MIN, IND, ['102', '80', 0, '16,624', '8:00p']
NOH, MEM, ['94', '89', 0, '14,320', '8:00p']
CHI, CLE, ['87', '95', 0, '22,282', '8:30p']
DAL, LAC, ['105', '115', 0, '20,058', '8:30p']
MIL, NJN, ['92', '87', 0, '16,782', '8:30p']
DEN, SEA, ['106', '115', 0, '18,612', '9:00p']
PHO, HOU, ['102', '87', 0, '15,302', '9:00p']
POR, SAS, ['91', '101', 0, '15,010', '10:00p']
TOR, ORL, ['93', '104', 0, '19,800', '4:00p']
BOS, PHI, ['87', '84', 0, '18,624', '6:00p']
DET, UTA, ['96', '75', 0, '22,076', '6:00p']
MIA, GSW, ['104', '93', 0, '14,497', '6:00p']
SAC, POR, ['117', '98', 0, '17,317', '9:00p']
LAL, PHO, ['107', '101', 0, '18,997', '9:30p']
PHI, ORL, ['95', '73', 0, '18,827', '7:00p']
CHI, UTA, ['80', '92', 0, '17,604', '8:30p']
DEN, MEM, ['106', '99', 0, '16,155', '9:00p']
CLE, NOH, ['97', '86', 0, '16,609', '7:00p']
ATL, BOS, ['93', '88', 0, '8,919', '7:30p']
MIA, WAS, ['79', '72', 0, '14,447', '7:30p']
NJN, CHI, ['95', '78', 0, '13,285', '7:30p']
NYK, MIN, ['92', '98', 0, '19,763', '7:30p']
MIL, DET, ['83', '78', 0, '15,081', '8:00p']
HOU, IND, ['71', '79', 0, '16,721', '8:30p']
SAS, LAC, ['111', '90', 0, '18,797', '8:30p']
POR, DAL, ['97', '88', 0, '14,556', '10:00p']
SAC, MEM, ['114', '97', 0, '17,317', '10:00p']
SEA, PHO, ['116', '90', 0, '14,527', '10:00p']
GSW, LAL, ['107', '98', 0, '20,310', '10:30p']
ORL, CLE, ['113', '101', 1, '17,283', '2:30p']
SAC, DAL, ['103', '111', 0, '17,317', '6:00p']
LAL, HOU, ['87', '99', 0, '18,997', '8:30p']
WAS, MIA, ['84', '92', 0, '15,824', '7:00p']
CLE, CHI, ['80', '87', 0, '20,562', '7:30p']
DET, NJN, ['79', '82', 0, '22,076', '8:00p']
MEM, NYK, ['94', '98', 0, '16,344', '8:00p']
NOH, ATL, ['109', '79', 0, '15,390', '8:00p']
MIL, IND, ['101', '96', 0, '17,512', '8:30p']
SAS, ORL, ['98', '83', 0, '18,797', '8:30p']
DEN, HOU, ['95', '94', 0, '19,685', '9:00p']
PHO, BOS, ['102', '104', 0, '17,034', '9:00p']
UTA, TOR, ['97', '94', 1, '19,639', '9:00p']
GSW, SAC, ['98', '91', 0, '20,192', '10:30p']
LAC, PHI, ['101', '98', 0, '17,743', '10:30p']
POR, MIN, ['101', '92', 0, '17,237', '10:30p']
ATL, DET, ['84', '87', 0, '19,445', '7:00p']
MIA, NYK, ['80', '100', 0, '16,500', '7:30p']
IND, NJN, ['75', '82', 0, '18,345', '8:00p']
CHI, WAS, ['100', '86', 0, '20,458', '8:30p']
DAL, MEM, ['104', '98', 0, '20,059', '8:30p']
SEA, MIN, ['86', '104', 0, '17,072', '10:00p']
LAC, TOR, ['88', '94', 0, '14,311', '3:30p']
CLE, POR, ['86', '74', 0, '18,109', '7:00p']
SAC, UTA, ['98', '89', 0, '17,317', '7:00p']
SAS, MIL, ['89', '74', 0, '18,797', '7:00p']
PHO, PHI, ['100', '92', 0, '17,259', '8:00p']
DEN, GSW, ['103', '79', 0, '17,763', '9:00p']
LAL, BOS, ['105', '82', 0, '18,997', '9:30p']
IND, MEM, ['94', '86', 0, '18,345', '7:00p']
ORL, NYK, ['86', '114', 0, '17,283', '7:00p']
DET, NOH, ['108', '99', 0, '22,076', '7:30p']
NJN, POR, ['87', '91', 0, '16,941', '7:30p']
CHI, MIA, ['83', '90', 0, '20,472', '8:30p']
HOU, SEA, ['86', '87', 0, '15,038', '8:30p']
UTA, PHI, ['106', '97', 0, '19,911', '9:00p']
GSW, BOS, ['91', '100', 0, '18,129', '10:30p']
LAC, PHO, ['105', '113', 0, '13,405', '10:30p']
CLE, IND, ['89', '92', 0, '18,648', '7:00p']
WAS, ATL, ['73', '83', 0, '13,897', '7:00p']
NYK, MIA, ['102', '73', 0, '19,763', '7:30p']
MEM, SEA, ['99', '105', 0, '15,127', '8:00p']
MIN, CHI, ['98', '93', 0, '20,092', '8:00p']
DAL, MIL, ['101', '92', 0, '20,095', '8:30p']
DEN, TOR, ['74', '81', 0, '19,099', '9:00p']
BOS, NOH, ['94', '96', 0, '16,304', '2:00p']
DET, POR, ['78', '71', 0, '20,458', '4:00p']
NJN, GSW, ['88', '70', 0, '12,131', '7:00p']
LAC, DEN, ['120', '104', 0, '14,350', '9:30p']
HOU, PHI, ['80', '72', 0, '17,067', '10:00p']
TOR, NOH, ['74', '86', 0, '19,800', '7:00p']
WAS, GSW, ['97', '79', 0, '12,466', '7:00p']
BOS, IND, ['90', '103', 0, '18,624', '7:30p']
MIA, ORL, ['112', '101', 0, '15,864', '7:30p']
NJN, CLE, ['97', '82', 0, '19,968', '7:30p']
NYK, CHI, ['99', '104', 0, '19,763', '7:30p']
DET, PHO, ['93', '81', 0, '22,076', '8:00p']
MEM, UTA, ['100', '88', 0, '13,041', '8:00p']
MIN, ATL, ['93', '75', 0, '17,074', '8:00p']
MIL, DAL, ['109', '101', 0, '18,717', '8:30p']
POR, DEN, ['96', '106', 0, '17,316', '10:00p']
SEA, LAL, ['111', '109', 0, '17,072', '10:30p']
SAS, PHI, ['77', '83', 0, '18,797', '1:30p']
LAC, SAC, ['109', '116', 0, '18,252', '4:00p']
DET, GSW, ['99', '93', 0, '20,719', '7:30p']
IND, NOH, ['91', '84', 0, '17,566', '8:00p']
MEM, ORL, ['112', '103', 0, '15,722', '8:00p']
CHI, BOS, ['77', '88', 0, '22,315', '8:30p']
DAL, MIN, ['119', '112', 0, '19,936', '8:30p']
HOU, UTA, ['84', '63', 0, '15,482', '8:30p']
DEN, ATL, ['76', '84', 0, '17,230', '10:00p']
TOR, PHO, ['83', '73', 0, '19,029', '1:00p']
WAS, MIL, ['94', '100', 0, '12,073', '2:00p']
NYK, NJN, ['85', '95', 0, '19,763', '7:00p']
SAC, SEA, ['130', '99', 0, '17,317', '9:00p']
LAC, LAL, ['101', '98', 0, '19,653', '9:30p']
BOS, DET, ['68', '78', 0, '13,015', '7:00p']
PHI, MIL, ['76', '88', 0, '18,337', '7:00p']
MIA, IND, ['65', '87', 0, '14,453', '7:30p']
CHI, PHO, ['87', '82', 0, '16,720', '8:30p']
HOU, GSW, ['83', '65', 0, '9,956', '8:30p']
DEN, SAS, ['74', '98', 0, '15,120', '9:00p']
UTA, DAL, ['108', '94', 0, '19,911', '9:00p']
SEA, POR, ['119', '108', 1, '14,371', '10:00p']
CLE, NYK, ['107', '96', 0, '15,277', '7:00p']
IND, ORL, ['114', '107', 0, '15,753', '7:00p']
NJN, LAC, ['92', '75', 0, '12,305', '7:30p']
MIN, LAL, ['106', '90', 0, '20,095', '8:00p']
SAS, WAS, ['94', '72', 0, '16,413', '8:30p']
SAC, ATL, ['105', '89', 0, '17,317', '10:00p']
BOS, ORL, ['101', '93', 0, '13,286', '7:00p']
PHI, LAC, ['100', '80', 0, '18,622', '7:00p']
TOR, CLE, ['75', '69', 0, '19,874', '7:00p']
DET, HOU, ['85', '66', 0, '19,111', '7:30p']
MIA, CHI, ['102', '95', 0, '14,413', '7:30p']
MIL, PHO, ['95', '87', 0, '14,009', '8:00p']
NOH, WAS, ['97', '87', 0, '15,466', '8:00p']
DAL, GSW, ['105', '99', 0, '20,185', '9:00p']
DEN, LAL, ['113', '91', 0, '19,739', '9:00p']
SEA, SAC, ['104', '93', 0, '15,035', '10:00p']
NYK, HOU, ['79', '111', 0, '19,763', '7:00p']
MIN, POR, ['96', '75', 0, '15,599', '9:30p']
ORL, WAS, ['103', '92', 0, '13,552', '7:00p']
PHI, NJN, ['97', '81', 0, '20,667', '7:00p']
TOR, LAC, ['68', '78', 0, '18,405', '7:00p']
BOS, CLE, ['107', '82', 0, '18,624', '7:30p']
DAL, IND, ['80', '92', 0, '20,315', '8:00p']
NOH, SAS, ['84', '94', 0, '17,740', '8:00p']
CHI, POR, ['78', '87', 0, '19,491', '8:30p']
MIL, MIA, ['103', '94', 0, '18,717', '8:30p']
DEN, UTA, ['106', '96', 0, '19,402', '9:00p']
LAL, ATL, ['113', '67', 0, '18,997', '10:30p']
PHO, SAC, ['93', '113', 0, '16,848', '10:30p']
SEA, MEM, ['122', '116', 0, '15,408', '10:30p']
WAS, PHI, ['94', '87', 0, '17,146', '7:00p']
NYK, MIL, ['94', '88', 0, '19,763', '7:30p']
MIN, MIA, ['83', '77', 0, '17,026', '8:00p']
CHI, NOH, ['89', '84', 0, '19,664', '8:30p']
SAS, IND, ['89', '88', 1, '18,797', '8:30p']
UTA, ATL, ['92', '71', 0, '19,911', '9:00p']
GSW, SEA, ['113', '110', 1, '17,413', '10:30p']
TOR, POR, ['83', '72', 0, '18,906', '1:00p']
DET, DAL, ['115', '102', 0, '22,076', '6:00p']
HOU, BOS, ['93', '97', 0, '14,878', '8:30p']
SAC, DEN, ['117', '106', 0, '17,317', '9:00p']
LAC, MEM, ['107', '108', 1, '13,618', '9:30p']
NYK, DAL, ['121', '127', 1, '18,230', '7:30p']
ORL, PHI, ['82', '87', 0, '15,474', '7:30p']
LAL, CLE, ['89', '79', 0, '18,997', '10:00p']
GSW, MEM, ['113', '115', 1, '13,722', '10:30p']
WAS, HOU, ['80', '93', 0, '16,254', '7:00p']
ATL, SAS, ['86', '77', 0, '11,807', '7:30p']
MIL, BOS, ['111', '103', 0, '13,417', '8:00p']
NOH, MIN, ['89', '94', 0, '14,701', '8:00p']
CHI, DET, ['89', '105', 0, '17,295', '8:30p']
PHO, DEN, ['92', '105', 0, '15,910', '9:00p']
UTA, GSW, ['97', '80', 0, '18,241', '9:00p']
SAC, MIA, ['90', '86', 0, '17,317', '10:00p']
SEA, CLE, ['96', '104', 0, '17,072', '10:00p']
LAC, POR, ['103', '96', 1, '12,394', '10:30p']
BOS, HOU, ['80', '95', 0, '15,445', '7:00p']
IND, ATL, ['85', '78', 0, '14,735', '7:00p']
DET, TOR, ['95', '91', 0, '18,473', '7:30p']
NJN, WAS, ['115', '103', 0, '9,778', '7:30p']
NYK, ORL, ['120', '110', 0, '17,249', '7:30p']
SAS, MIN, ['93', '100', 0, '17,411', '8:30p']
DAL, PHI, ['125', '122', 1, '20,221', '9:00p']
LAL, DEN, ['97', '71', 0, '18,562', '10:30p']
MEM, CHI, ['108', '93', 0, '12,239', '8:00p']
MIL, NJN, ['86', '83', 0, '14,438', '8:00p']
NOH, TOR, ['74', '78', 1, '14,673', '8:00p']
UTA, MIA, ['97', '85', 0, '19,751', '9:00p']
POR, PHO, ['96', '105', 0, '14,202', '10:00p']
GSW, CLE, ['119', '102', 0, '19,602', '10:30p']
IND, SAS, ['89', '79', 0, '18,044', '7:00p']
ORL, BOS, ['124', '118', 1, '14,211', '7:00p']
NYK, SEA, ['108', '88', 0, '18,661', '7:30p']
DET, WAS, ['98', '77', 0, '20,539', '8:00p']
DEN, DAL, ['88', '91', 0, '19,216', '9:00p']
PHO, GSW, ['104', '93', 0, '14,921', '9:00p']
LAC, MIA, ['85', '87', 0, '14,233', '10:30p']
SAC, LAL, ['103', '83', 0, '17,317', '10:30p']
PHI, MEM, ['87', '91', 0, '20,054', '1:00p']
HOU, MIN, ['95', '76', 0, '18,145', '3:30p']
ATL, TOR, ['75', '70', 0, '13,928', '7:00p']
WAS, SEA, ['99', '84', 0, '15,813', '7:00p']
NJN, IND, ['84', '90', 0, '18,856', '8:00p']
NOH, ORL, ['91', '90', 0, '15,428', '8:00p']
CHI, NYK, ['96', '101', 0, '22,202', '8:30p']
MIL, DET, ['94', '99', 0, '18,717', '8:30p']
UTA, CLE, ['96', '102', 1, '19,622', '9:00p']
POR, DAL, ['104', '108', 0, '19,018', '10:00p']
LAL, LAC, ['91', '89', 0, '18,997', '10:30p']
BOS, SAS, ['92', '109', 0, '18,624', '12:30p']
PHO, POR, ['96', '92', 0, '15,131', '8:00p']
DEN, MIA, ['88', '80', 0, '17,635', '9:00p']
NYK, TOR, ['90', '79', 0, '19,308', '1:00p']
WAS, CHI, ['93', '83', 0, '15,407', '1:00p']
ATL, IND, ['97', '100', 0, '19,635', '2:00p']
PHI, SEA, ['81', '90', 0, '18,358', '2:00p']
DET, SAS, ['85', '77', 0, '22,076', '3:00p']
ORL, MIL, ['106', '99', 0, '14,574', '3:00p']
LAC, SAC, ['100', '125', 0, '17,325', '3:30p']
MIN, NOH, ['97', '90', 0, '17,117', '6:00p']
MEM, HOU, ['88', '83', 0, '18,619', '7:30p']
GSW, UTA, ['101', '85', 0, '14,358', '10:00p']
LAL, PHO, ['85', '88', 0, '18,312', '10:30p']
CLE, SEA, ['99', '94', 0, '14,048', '7:00p']
IND, DET, ['81', '69', 0, '15,848', '7:00p']
MIA, BOS, ['84', '86', 0, '14,327', '7:30p']
DAL, NJN, ['106', '93', 0, '19,906', '8:30p']
UTA, DEN, ['75', '96', 0, '19,385', '9:00p']
SAC, POR, ['104', '109', 1, '17,317', '10:00p']
TOR, MIN, ['97', '108', 0, '18,846', '7:00p']
ATL, CHI, ['97', '87', 0, '10,568', '7:30p']
MEM, LAL, ['88', '82', 0, '19,351', '8:00p']
MIL, ORL, ['113', '102', 0, '13,455', '8:00p']
NOH, PHI, ['86', '92', 0, '12,066', '8:00p']
SAS, NJN, ['99', '76', 0, '17,441', '8:30p']
DEN, PHO, ['97', '92', 0, '15,652', '9:00p']
HOU, NYK, ['86', '71', 0, '14,976', '9:00p']
LAC, GSW, ['106', '102', 0, '13,316', '10:30p']
CLE, SAC, ['89', '95', 0, '17,720', '7:00p']
DAL, LAL, ['106', '87', 0, '20,512', '9:30p']
SEA, GSW, ['103', '87', 0, '13,050', '10:00p']
PHI, ORL, ['93', '98', 0, '20,272', '7:00p']
ATL, NYK, ['94', '96', 0, '16,469', '7:30p']
BOS, WAS, ['100', '89', 0, '16,386', '7:30p']
MIA, NJN, ['85', '64', 0, '16,028', '7:30p']
IND, HOU, ['74', '78', 0, '18,345', '8:00p']
MEM, SAC, ['109', '95', 0, '17,119', '8:00p']
MIN, DET, ['80', '79', 0, '19,006', '8:00p']
NOH, DEN, ['97', '91', 0, '14,181', '8:00p']
CHI, DAL, ['93', '106', 0, '18,761', '8:30p']
MIL, TOR, ['98', '86', 0, '15,813', '8:30p']
LAC, UTA, ['93', '82', 0, '15,675', '10:30p']
PHO, SAS, ['84', '86', 0, '17,799', '10:30p']
POR, GSW, ['87', '105', 0, '14,325', '3:30p']
WAS, IND, ['107', '96', 0, '14,305', '7:00p']
CLE, PHI, ['95', '87', 0, '20,562', '7:30p']
NYK, MIA, ['77', '85', 0, '19,763', '7:30p']
SAS, NOH, ['96', '98', 0, '17,897', '8:30p']
UTA, LAL, ['86', '93', 0, '19,911', '9:00p']
SEA, LAC, ['102', '97', 0, '15,741', '10:00p']
DAL, SAC, ['108', '99', 0, '20,284', '1:00p']
NJN, BOS, ['110', '91', 0, '17,533', '1:00p']
CHI, TOR, ['96', '89', 0, '22,039', '3:30p']
MIN, PHO, ['99', '95', 0, '16,002', '3:30p']
MEM, DEN, ['106', '88', 0, '17,284', '4:00p']
DET, ATL, ['82', '91', 0, '22,076', '6:00p']
ORL, HOU, ['87', '99', 0, '14,135', '6:00p']
CLE, ORL, ['99', '98', 0, '14,382', '7:00p']
WAS, POR, ['83', '94', 0, '14,236', '7:00p']
MIA, HOU, ['95', '81', 0, '14,523', '7:30p']
MIL, SAS, ['93', '92', 0, '14,385', '8:00p']
DEN, MIN, ['95', '97', 0, '15,320', '9:00p']
UTA, LAC, ['98', '93', 0, '18,592', '9:00p']
PHI, NJN, ['76', '94', 0, '18,013', '7:00p']
ATL, PHO, ['85', '89', 0, '11,179', '7:30p']
NYK, SAS, ['67', '77', 0, '19,190', '7:30p']
SEA, DAL, ['116', '118', 0, '15,835', '10:00p']
LAC, CHI, ['102', '92', 0, '15,298', '10:30p']
BOS, DET, ['103', '106', 0, '14,042', '7:00p']
CLE, MIA, ['94', '93', 0, '14,433', '7:00p']
IND, PHO, ['101', '79', 0, '16,111', '7:00p']
WAS, ORL, ['100', '104', 0, '14,799', '7:00p']
TOR, PHI, ['94', '84', 0, '17,708', '7:30p']
MEM, POR, ['76', '88', 0, '11,472', '8:00p']
NOH, MIL, ['101', '100', 0, '14,007', '8:00p']
DEN, CHI, ['115', '99', 0, '15,420', '9:00p']
HOU, SAC, ['94', '99', 0, '18,209', '9:00p']
UTA, DAL, ['91', '88', 0, '19,515', '9:00p']
GSW, MIN, ['97', '90', 0, '18,112', '10:30p']
LAL, SEA, ['96', '82', 0, '18,997', '10:30p']
ORL, NJN, ['79', '89', 0, '13,691', '7:00p']
ATL, POR, ['85', '93', 0, '11,227', '7:30p']
SAS, SAC, ['91', '96', 0, '17,669', '9:30p']
PHI, NOH, ['85', '82', 0, '19,697', '7:00p']
TOR, DET, ['89', '90', 1, '19,555', '7:00p']
WAS, PHO, ['105', '100', 0, '14,125', '7:00p']
BOS, NYK, ['74', '92', 0, '18,624', '7:30p']
MIA, LAC, ['97', '88', 0, '14,346', '7:30p']
MEM, UTA, ['79', '85', 0, '13,203', '8:00p']
MIL, CLE, ['101', '95', 0, '18,717', '9:30p']
GSW, CHI, ['101', '81', 0, '18,413', '10:30p']
LAL, MIN, ['84', '97', 0, '18,997', '10:30p']
DAL, DEN, ['102', '107', 0, '20,463', '1:00p']
HOU, NJN, ['77', '88', 0, '18,332', '3:30p']
ATL, MIL, ['93', '83', 0, '9,317', '7:00p']
ORL, LAC, ['106', '115', 0, '14,402', '7:00p']
DET, MEM, ['80', '78', 0, '22,076', '7:30p']
NYK, PHO, ['110', '105', 0, '19,763', '7:30p']
IND, BOS, ['99', '98', 0, '18,345', '8:00p']
NOH, MIA, ['70', '94', 0, '15,476', '8:00p']
SAS, UTA, ['85', '81', 0, '18,797', '8:30p']
POR, CHI, ['102', '95', 1, '17,577', '10:00p']
SEA, SAC, ['103', '110', 0, '17,072', '10:00p']
WAS, CLE, ['100', '104', 0, '15,541', '12:00p']
TOR, LAL, ['83', '84', 0, '20,116', '12:30p']
MIN, PHI, ['106', '101', 0, '16,987', '2:00p']
IND, LAL, ['85', '72', 0, '18,345', '7:00p']
ATL, LAC, ['95', '101', 0, '8,508', '7:30p']
MIA, DET, ['100', '102', 1, '15,438', '7:30p']
MEM, GSW, ['106', '101', 0, '10,229', '8:00p']
NOH, NJN, ['70', '91', 0, '12,107', '8:00p']
DEN, POR, ['116', '97', 0, '15,866', '9:00p']
PHO, HOU, ['99', '79', 0, '16,446', '9:00p']
UTA, SAS, ['65', '83', 0, '19,911', '9:00p']
SEA, CHI, ['109', '97', 0, '14,372', '10:00p']
PHI, TOR, ['80', '93', 0, '19,049', '7:00p']
DET, CLE, ['82', '85', 0, '22,076', '7:30p']
NYK, IND, ['97', '90', 0, '18,542', '7:30p']
MIN, ORL, ['113', '100', 0, '14,979', '8:00p']
DAL, GSW, ['107', '93', 0, '19,865', '8:30p']
SAC, SEA, ['117', '101', 0, '17,317', '10:00p']
BOS, LAC, ['86', '95', 0, '14,342', '7:00p']
TOR, ORL, ['110', '90', 0, '16,228', '7:00p']
WAS, MEM, ['101', '103', 0, '12,531', '7:00p']
ATL, MIN, ['97', '89', 0, '16,073', '7:30p']
NJN, MIA, ['99', '88', 0, '11,668', '7:30p']
CLE, LAL, ['106', '111', 1, '20,562', '8:00p']
NOH, DAL, ['104', '113', 0, '12,274', '8:00p']
HOU, MIL, ['103', '89', 0, '12,223', '8:30p']
PHO, POR, ['97', '101', 0, '14,121', '9:00p']
UTA, CHI, ['79', '95', 0, '19,911', '9:00p']
PHI, LAL, ['96', '73', 0, '20,965', '7:30p']
SEA, SAS, ['90', '96', 0, '15,256', '10:00p']
WAS, LAC, ['112', '100', 0, '12,949', '7:00p']
BOS, ATL, ['96', '100', 0, '15,874', '7:30p']
TOR, IND, ['77', '83', 0, '19,311', '7:30p']
MEM, MIL, ['105', '85', 0, '15,433', '8:00p']
MIN, CLE, ['103', '92', 0, '19,212', '8:00p']
NJN, ORL, ['120', '99', 0, '13,109', '8:00p']
NOH, DET, ['92', '81', 0, '14,016', '8:00p']
HOU, CHI, ['82', '80', 0, '16,970', '8:30p']
PHO, SEA, ['105', '107', 0, '16,486', '9:00p']
UTA, POR, ['73', '87', 0, '19,911', '9:00p']
GSW, DEN, ['96', '87', 0, '17,576', '10:30p']
SAC, SAS, ['94', '102', 0, '17,317', '10:30p']
MIA, NYK, ['64', '76', 0, '16,500', '1:00p']
ATL, HOU, ['77', '86', 0, '19,445', '7:00p']
PHI, BOS, ['80', '110', 0, '20,741', '7:00p']
CLE, WAS, ['88', '106', 0, '20,562', '7:30p']
DAL, DET, ['111', '108', 0, '20,357', '8:30p']
MIL, NOH, ['107', '97', 0, '17,714', '8:30p']
PHO, UTA, ['92', '96', 0, '15,792', '9:00p']
ORL, LAL, ['96', '98', 0, '17,283', '12:30p']
IND, MIA, ['97', '91', 0, '16,091', '2:30p']
POR, SEA, ['95', '85', 0, '16,996', '3:00p']
MIN, MEM, ['98', '99', 0, '19,179', '3:30p']
NYK, LAC, ['110', '104', 0, '19,763', '7:00p']
SAC, DEN, ['115', '92', 0, '17,317', '7:00p']
NJN, PHI, ['99', '87', 0, '13,962', '7:30p']
GSW, TOR, ['81', '84', 1, '16,873', '9:00p']
CLE, BOS, ['97', '89', 0, '15,146', '7:00p']
ATL, DAL, ['102', '96', 0, '9,713', '7:30p']
DEN, MEM, ['86', '83', 0, '15,316', '9:00p']
HOU, SAS, ['82', '85', 0, '16,040', '9:30p']
MIA, LAL, ['83', '98', 0, '16,500', '7:30p']
NJN, DET, ['89', '78', 0, '13,781', '7:30p']
MIL, SAC, ['117', '124', 0, '17,407', '8:00p']
MIN, LAC, ['96', '84', 0, '15,298', '8:00p']
CHI, IND, ['84', '103', 0, '17,908', '8:30p']
DAL, NYK, ['105', '90', 0, '20,363', '8:30p']
PHO, TOR, ['94', '101', 0, '14,138', '10:00p']
POR, UTA, ['81', '86', 0, '14,201', '10:00p']
SEA, GSW, ['97', '106', 0, '13,674', '10:00p']
CLE, NJN, ['85', '105', 0, '15,074', '7:00p']
ORL, MIA, ['98', '111', 0, '12,784', '7:00p']
PHI, WAS, ['113', '88', 0, '17,977', '7:00p']
DET, SAC, ['94', '96', 0, '22,076', '7:30p']
MEM, LAC, ['110', '102', 0, '11,189', '8:00p']
NOH, NYK, ['106', '98', 0, '11,088', '8:00p']
HOU, LAL, ['102', '87', 0, '18,218', '9:00p']
UTA, MIN, ['66', '77', 0, '19,911', '9:00p']
GSW, PHO, ['110', '99', 0, '14,587', '10:30p']
CHI, BOS, ['107', '87', 0, '18,620', '8:30p']
POR, DEN, ['98', '107', 0, '16,384', '10:00p']
SEA, TOR, ['94', '74', 0, '14,239', '10:00p']
IND, NOH, ['75', '89', 0, '16,352', '7:00p']
MIA, UTA, ['97', '85', 0, '14,431', '7:30p']
NYK, DET, ['92', '88', 0, '19,763', '7:30p']
MEM, DAL, ['109', '92', 0, '14,742', '8:00p']
MIL, ORL, ['127', '104', 0, '15,167', '8:00p']
MIN, PHO, ['110', '95', 0, '16,181', '8:00p']
CHI, TOR, ['75', '73', 0, '17,822', '8:30p']
HOU, WAS, ['107', '81', 0, '11,416', '8:30p']
DEN, PHI, ['106', '85', 0, '19,099', '9:00p']
SAC, BOS, ['127', '111', 0, '17,317', '10:00p']
LAL, POR, ['89', '86', 0, '18,997', '10:30p']
CLE, DAL, ['98', '114', 0, '18,349', '7:00p']
ORL, UTA, ['90', '77', 0, '13,115', '7:00p']
TOR, SAS, ['82', '86', 0, '17,119', '7:00p']
DET, MIL, ['102', '98', 0, '22,076', '7:30p']
NJN, ATL, ['98', '92', 0, '13,898', '7:30p']
NOH, WAS, ['120', '98', 0, '11,042', '8:00p']
POR, LAC, ['101', '86', 0, '15,012', '10:00p']
GSW, LAL, ['99', '100', 0, '20,252', '10:30p']
MIN, SAC, ['92', '75', 0, '18,667', '7:30p']
SEA, PHI, ['101', '112', 0, '17,072', '10:00p']
LAC, BOS, ['102', '100', 0, '18,490', '10:30p']
ORL, DEN, ['102', '98', 0, '15,586', '7:00p']
WAS, IND, ['87', '96', 0, '15,711', '7:00p']
CLE, SAS, ['89', '87', 0, '20,562', '7:30p']
MIA, ATL, ['125', '92', 0, '14,332', '7:30p']
NYK, UTA, ['78', '92', 0, '19,763', '7:30p']
TOR, NJN, ['72', '91', 0, '19,301', '7:30p']
DET, MIN, ['87', '88', 0, '22,076', '8:00p']
MEM, PHO, ['97', '92', 0, '15,710', '8:00p']
CHI, SAC, ['83', '91', 0, '20,172', '8:30p']
GSW, POR, ['93', '94', 0, '15,273', '10:30p']
LAL, PHI, ['116', '88', 0, '18,997', '10:30p']
MIA, DEN, ['97', '81', 0, '16,500', '7:30p']
NJN, NOH, ['97', '84', 0, '17,505', '7:30p']
CHI, MEM, ['98', '105', 0, '22,076', '8:30p']
DAL, HOU, ['97', '88', 0, '20,431', '8:30p']
MIL, LAC, ['103', '105', 0, '18,717', '8:30p']
POR, BOS, ['105', '84', 0, '19,011', '10:00p']
GSW, SEA, ['94', '92', 0, '16,241', '10:30p']
NYK, CLE, ['86', '92', 0, '19,763', '1:00p']
TOR, SAC, ['81', '96', 0, '19,800', '1:00p']
IND, UTA, ['94', '80', 0, '18,345', '3:30p']
MIN, SAS, ['92', '94', 0, '20,347', '3:30p']
DET, ORL, ['86', '87', 0, '22,076', '6:00p']
WAS, MIL, ['85', '113', 0, '14,296', '6:00p']
PHO, LAL, ['92', '104', 0, '18,422', '7:00p']
HOU, ATL, ['123', '121', 1, '10,952', '8:30p']
SEA, BOS, ['108', '87', 0, '16,023', '9:00p']
CLE, NOH, ['104', '100', 0, '17,093', '7:00p']
PHI, DET, ['66', '76', 0, '19,972', '7:00p']
MIA, POR, ['81', '89', 0, '14,474', '7:30p']
MEM, DEN, ['109', '106', 0, '13,423', '8:00p']
IND, GSW, ['107', '96', 0, '15,566', '7:00p']
ORL, POR, ['91', '94', 1, '14,081', '7:00p']
ATL, PHI, ['86', '75', 0, '13,086', '7:30p']
NJN, TOR, ['86', '74', 0, '12,829', '7:30p']
MIL, MIN, ['102', '108', 0, '18,717', '8:00p']
DAL, LAC, ['116', '91', 0, '20,070', '8:30p']
SAS, HOU, ['86', '77', 0, '18,797', '8:30p']
UTA, SEA, ['99', '86', 0, '19,911', '9:00p']
SAC, NYK, ['107', '99', 0, '17,317', '10:00p']
BOS, MIL, ['104', '106', 0, '13,768', '7:00p']
TOR, WAS, ['74', '76', 0, '17,291', '7:00p']
MEM, GSW, ['92', '99', 0, '11,397', '8:00p']
MIN, NJN, ['81', '68', 0, '17,232', '8:00p']
NOH, LAC, ['99', '93', 0, '13,148', '8:00p']
CHI, DET, ['88', '107', 0, '19,814', '8:30p']
DEN, LAL, ['111', '112', 0, '19,812', '9:00p']
HOU, CLE, ['90', '84', 0, '18,184', '9:00p']
PHO, NYK, ['113', '95', 0, '17,769', '9:00p']
SEA, UTA, ['92', '93', 1, '15,311', '10:00p']
WAS, CHI, ['95', '87', 0, '13,109', '7:00p']
DAL, SAS, ['115', '91', 0, '20,458', '8:00p']
LAL, SAC, ['101', '103', 0, '18,997', '10:30p']
BOS, TOR, ['88', '75', 0, '16,681', '7:00p']
ORL, CLE, ['107', '112', 1, '17,283', '7:00p']
DET, ATL, ['105', '83', 0, '22,076', '8:00p']
MIN, GSW, ['91', '81', 0, '19,012', '8:00p']
NOH, IND, ['89', '77', 0, '17,218', '8:00p']
HOU, POR, ['89', '85', 0, '18,145', '8:30p']
MIL, MEM, ['106', '104', 0, '18,289', '8:30p']
SEA, PHO, ['99', '104', 0, '15,224', '9:30p']
SAC, UTA, ['97', '102', 0, '17,317', '10:00p']
LAC, NYK, ['96', '94', 0, '19,060', '10:30p']
NJN, MIA, ['92', '86', 0, '16,584', '1:00p']
WAS, LAL, ['110', '122', 0, '20,173', '3:30p']
ATL, ORL, ['99', '104', 0, '19,445', '7:00p']
IND, PHI, ['81', '74', 0, '18,345', '8:00p']
MEM, NOH, ['97', '92', 0, '18,373', '8:00p']
CHI, GSW, ['87', '81', 1, '21,931', '8:30p']
DAL, POR, ['111', '91', 0, '20,358', '8:30p']
SAS, DEN, ['117', '92', 0, '18,797', '8:30p']
TOR, BOS, ['82', '91', 0, '19,256', '1:00p']
MIL, MIA, ['108', '104', 0, '18,311', '3:00p']
LAC, DET, ['88', '100', 0, '18,775', '3:30p']
HOU, SEA, ['80', '97', 0, '15,379', '4:00p']
NJN, LAL, ['83', '100', 0, '19,968', '6:00p']
PHI, MIN, ['81', '74', 0, '20,453', '7:30p']
DEN, NYK, ['107', '96', 0, '19,099', '9:00p']
SAC, PHO, ['108', '94', 0, '17,317', '9:00p']
BOS, ORL, ['117', '96', 0, '13,636', '7:00p']
WAS, NOH, ['111', '106', 1, '13,830', '7:00p']
CHI, CLE, ['92', '81', 0, '19,203', '8:30p']
SAS, MEM, ['80', '81', 0, '16,705', '8:30p']
UTA, DET, ['94', '86', 0, '19,911', '9:00p']
ATL, LAL, ['94', '93', 0, '19,445', '7:30p']
MIA, TOR, ['86', '89', 0, '14,178', '7:30p']
DAL, SEA, ['107', '96', 0, '19,954', '8:30p']
DEN, NJN, ['91', '95', 0, '18,044', '9:00p']
SAC, LAC, ['113', '106', 0, '17,317', '10:00p']
GSW, IND, ['88', '96', 0, '16,836', '10:30p']
CLE, ATL, ['112', '80', 0, '20,562', '7:00p']
ORL, MIL, ['97', '105', 0, '12,366', '7:00p']
WAS, TOR, ['84', '70', 0, '13,921', '7:00p']
NYK, PHI, ['88', '77', 0, '19,763', '7:30p']
MIN, DAL, ['121', '97', 0, '19,006', '8:00p']
NOH, CHI, ['100', '97', 1, '14,071', '8:00p']
SAS, SEA, ['88', '84', 0, '16,611', '8:30p']
HOU, LAL, ['93', '96', 0, '18,172', '9:00p']
PHO, NJN, ['87', '74', 0, '17,332', '9:00p']
POR, MEM, ['88', '97', 0, '16,511', '10:00p']
LAC, IND, ['94', '101', 1, '17,677', '10:30p']
MIA, MIL, ['104', '98', 0, '14,338', '7:30p']
PHI, SAC, ['105', '114', 0, '18,798', '7:30p']
POR, DET, ['68', '83', 0, '20,243', '10:00p']
ORL, ATL, ['101', '96', 0, '13,293', '7:00p']
TOR, NYK, ['103', '109', 0, '19,287', '7:00p']
BOS, WAS, ['94', '90', 0, '15,046', '7:30p']
MIN, HOU, ['109', '112', 0, '20,109', '8:00p']
NOH, CLE, ['85', '88', 0, '17,795', '8:00p']
SAS, DAL, ['113', '100', 0, '18,797', '8:00p']
UTA, IND, ['88', '96', 0, '19,911', '9:00p']
GSW, NJN, ['74', '78', 0, '17,354', '10:30p']
LAL, SEA, ['99', '91', 0, '18,997', '10:30p']
LAC, MEM, ['92', '98', 0, '15,481', '3:30p']
MIA, SAC, ['102', '96', 0, '16,500', '3:30p']
PHI, CHI, ['97', '88', 0, '20,647', '7:00p']
CLE, MIL, ['106', '97', 0, '20,562', '7:30p']
DEN, DET, ['66', '97', 0, '19,681', '9:00p']
PHO, SAS, ['86', '107', 0, '16,039', '9:00p']
POR, UTA, ['91', '70', 0, '16,216', '10:00p']
HOU, DAL, ['101', '98', 0, '18,134', '1:00p']
TOR, NOH, ['84', '76', 0, '17,031', '1:00p']
WAS, NYK, ['86', '99', 0, '15,314', '2:00p']
LAL, NJN, ['94', '88', 0, '18,997', '3:30p']
ORL, SAC, ['90', '107', 0, '15,625', '6:00p']
MIN, BOS, ['77', '80', 0, '17,661', '7:30p']
GSW, MEM, ['85', '95', 0, '15,181', '9:00p']
SEA, DET, ['65', '86', 0, '14,739', '9:00p']
LAC, POR, ['91', '71', 0, '15,733', '9:30p']
DEN, IND, ['94', '103', 0, '19,099', '10:00p']
PHI, MIL, ['97', '92', 0, '17,561', '7:00p']
ATL, CLE, ['102', '108', 0, '14,050', '7:30p']
DAL, PHO, ['103', '90', 0, '20,357', '8:30p']
UTA, LAL, ['88', '83', 0, '19,911', '9:00p']
IND, TOR, ['94', '84', 1, '15,123', '7:00p']
WAS, DEN, ['87', '117', 0, '14,924', '7:00p']
MIA, ORL, ['100', '89', 0, '14,349', '7:30p']
NYK, BOS, ['84', '87', 0, '19,763', '7:30p']
MEM, SAS, ['94', '88', 0, '15,544', '8:00p']
CHI, PHI, ['81', '89', 0, '18,649', '8:30p']
HOU, LAC, ['90', '85', 0, '12,533', '8:30p']
SAC, GSW, ['96', '92', 0, '17,317', '10:00p']
SEA, MIN, ['92', '105', 0, '17,072', '10:00p']
BOS, LAL, ['109', '117', 0, '18,624', '7:00p']
ORL, WAS, ['108', '99', 0, '12,538', '7:00p']
TOR, CLE, ['92', '106', 0, '17,459', '7:00p']
DET, CHI, ['98', '65', 0, '22,076', '7:30p']
NJN, DEN, ['98', '97', 0, '13,083', '7:30p']
MIL, ATL, ['94', '80', 0, '13,497', '8:00p']
NOH, MIA, ['95', '84', 0, '11,036', '8:00p']
SAS, LAC, ['108', '90', 0, '16,919', '8:30p']
UTA, GSW, ['91', '77', 0, '19,587', '9:00p']
POR, MIN, ['92', '79', 0, '15,456', '10:00p']
HOU, NOH, ['97', '86', 0, '13,587', '7:30p']
SAC, DAL, ['120', '102', 0, '17,317', '10:00p']
PHI, NYK, ['99', '94', 1, '20,859', '7:00p']
ATL, WAS, ['138', '124', 0, '12,591', '7:30p']
BOS, IND, ['81', '99', 0, '17,453', '7:30p']
MIA, SEA, ['82', '74', 0, '14,422', '7:30p']
NJN, CHI, ['88', '76', 0, '18,126', '7:30p']
MEM, LAC, ['98', '89', 0, '17,649', '8:00p']
MIN, LAL, ['96', '86', 0, '20,391', '8:00p']
MIL, DEN, ['111', '117', 0, '18,717', '8:30p']
SAS, GSW, ['99', '74', 0, '17,174', '8:30p']
PHO, UTA, ['90', '99', 0, '14,790', '9:00p']
POR, SAC, ['83', '81', 0, '20,308', '10:00p']
ORL, SEA, ['101', '115', 0, '14,585', '7:00p']
WAS, BOS, ['102', '111', 0, '14,789', '7:00p']
NOH, GSW, ['102', '84', 0, '13,181', '8:00p']
CHI, LAL, ['81', '88', 0, '23,067', '8:30p']
HOU, MEM, ['88', '80', 0, '18,157', '8:30p']
PHO, DAL, ['90', '113', 0, '16,705', '9:00p']
DET, PHI, ['85', '69', 0, '22,076', '1:00p']
TOR, ATL, ['101', '84', 0, '17,628', '1:00p']
CLE, IND, ['107', '104', 0, '20,562', '3:00p']
MIL, NYK, ['100', '103', 0, '18,279', '3:30p']
MIN, POR, ['83', '92', 0, '18,787', '3:30p']
SAC, SAS, ['101', '87', 0, '17,317', '3:30p']
MIA, NJN, ['104', '95', 0, '14,568', '6:00p']
DEN, UTA, ['102', '75', 0, '19,522', '10:00p']
LAC, DAL, ['88', '101', 0, '18,388', '10:30p']
HOU, PHO, ['97', '99', 1, '16,328', '7:30p']
GSW, SAS, ['97', '80', 0, '14,153', '10:00p']
LAL, ORL, ['113', '110', 1, '18,997', '10:30p']
CLE, CHI, ['111', '87', 0, '17,776', '7:00p']
ATL, SEA, ['110', '118', 0, '9,339', '7:30p']
MIA, NOH, ['96', '83', 0, '14,412', '7:30p']
NJN, SAC, ['94', '77', 0, '16,949', '7:30p']
NYK, WAS, ['114', '110', 1, '19,763', '7:30p']
MEM, PHI, ['82', '79', 0, '18,524', '8:00p']
MIL, POR, ['99', '100', 0, '14,736', '8:00p']
PHO, LAC, ['98', '110', 0, '15,539', '9:00p']
BOS, DEN, ['104', '100', 0, '17,763', '7:00p']
IND, POR, ['80', '71', 0, '15,617', '7:00p']
WAS, SAC, ['114', '108', 0, '15,255', '7:00p']
TOR, UTA, ['85', '81', 0, '17,875', '7:30p']
NOH, PHI, ['104', '80', 0, '15,049', '8:00p']
DAL, ATL, ['110', '111', 0, '20,474', '8:30p']
GSW, ORL, ['110', '85', 0, '15,697', '10:30p']
LAC, LAL, ['103', '106', 0, '19,668', '10:30p']
NJN, DET, ['71', '89', 0, '14,799', '7:00p']
MEM, SEA, ['94', '97', 0, '14,179', '8:00p']
SAS, MIN, ['106', '86', 0, '18,797', '9:30p']
TOR, CHI, ['91', '96', 0, '19,348', '7:00p']
WAS, ATL, ['94', '84', 0, '13,746', '7:00p']
CLE, UTA, ['88', '97', 0, '20,562', '7:30p']
IND, SAC, ['92', '94', 0, '18,345', '7:30p']
NYK, NJN, ['79', '65', 0, '19,763', '7:30p']
DAL, BOS, ['120', '104', 0, '20,257', '8:00p']
DET, DEN, ['94', '75', 0, '22,076', '8:00p']
NOH, SEA, ['80', '91', 0, '13,186', '8:00p']
PHO, MIN, ['80', '93', 0, '18,422', '9:00p']
GSW, HOU, ['90', '84', 0, '19,596', '10:30p']
LAL, LAC, ['106', '100', 0, '18,997', '10:30p']
MIA, PHI, ['101', '69', 0, '16,500', '1:00p']
ATL, UTA, ['81', '87', 0, '14,950', '7:00p']
MEM, IND, ['99', '95', 0, '16,808', '8:00p']
CHI, NYK, ['87', '81', 0, '21,465', '8:30p']
SAS, BOS, ['103', '87', 0, '19,034', '8:30p']
PHO, MIL, ['123', '111', 0, '18,422', '9:00p']
POR, ORL, ['92', '73', 0, '16,693', '10:00p']
NJN, DAL, ['98', '101', 0, '17,745', '1:30p']
LAC, GSW, ['85', '96', 0, '16,033', '3:30p']
CLE, DET, ['76', '96', 0, '20,562', '4:00p']
MIN, DEN, ['98', '77', 0, '19,557', '4:00p']
WAS, MIA, ['81', '101', 0, '17,220', '4:00p']
NOH, TOR, ['120', '121', 1, '14,307', '7:00p']
SAC, HOU, ['100', '95', 0, '17,317', '7:30p']
SEA, ORL, ['84', '67', 0, '16,504', '9:00p']
LAL, MIL, ['104', '103', 1, '18,997', '9:30p']
IND, CHI, ['101', '77', 0, '14,676', '7:00p']
PHI, DAL, ['107', '98', 0, '19,176', '7:00p']
NYK, ATL, ['96', '84', 0, '19,763', '7:30p']
DEN, LAC, ['102', '80', 0, '16,673', '9:00p']
POR, HOU, ['85', '93', 1, '18,083', '10:00p']
CLE, PHO, ['86', '103', 0, '19,024', '7:00p']
MEM, TOR, ['95', '86', 0, '13,191', '8:00p']
MIN, SAS, ['86', '81', 0, '20,111', '8:00p']
NOH, DET, ['82', '81', 0, '14,377', '8:00p']
CHI, NJN, ['81', '84', 0, '21,291', '8:30p']
UTA, WAS, ['85', '77', 0, '19,911', '9:00p']
SAC, MIL, ['101', '112', 0, '17,317', '10:00p']
ORL, MIA, ['90', '105', 0, '13,695', '7:00p']
PHI, PHO, ['99', '94', 0, '17,947', '7:00p']
NYK, MEM, ['97', '111', 0, '19,763', '7:30p']
IND, DAL, ['103', '99', 0, '16,834', '8:00p']
HOU, TOR, ['90', '89', 1, '14,388', '8:30p']
DEN, MIN, ['101', '92', 0, '19,099', '9:00p']
POR, LAC, ['91', '85', 0, '14,211', '10:00p']
SEA, UTA, ['84', '77', 0, '17,072', '10:00p']
GSW, MIL, ['98', '89', 0, '14,367', '10:30p']
LAL, SAC, ['115', '91', 0, '18,997', '10:30p']
ATL, NOH, ['84', '76', 0, '14,899', '7:30p']
SAS, DET, ['84', '75', 0, '17,695', '8:30p']
LAC, WAS, ['94', '103', 0, '15,293', '10:30p']
ORL, IND, ['92', '107', 0, '15,571', '7:00p']
PHI, CLE, ['86', '71', 0, '20,804', '7:00p']
MIA, DAL, ['119', '118', 1, '16,500', '7:30p']
NYK, TOR, ['108', '101', 0, '19,763', '7:30p']
BOS, NJN, ['102', '93', 0, '18,624', '8:00p']
MEM, HOU, ['109', '86', 0, '19,062', '8:00p']
NOH, PHO, ['94', '99', 0, '13,108', '8:00p']
CHI, MIL, ['105', '115', 0, '21,246', '8:30p']
GSW, WAS, ['99', '78', 0, '15,769', '10:30p']
LAL, MIN, ['90', '73', 0, '18,997', '10:30p']
SEA, DEN, ['102', '86', 0, '17,072', '10:30p']
ATL, CHI, ['97', '88', 0, '12,466', '7:00p']
CLE, NJN, ['107', '104', 0, '20,562', '7:30p']
DET, NYK, ['100', '85', 0, '22,076', '7:30p']
SAS, PHO, ['105', '76', 0, '18,797', '8:30p']
UTA, DEN, ['85', '83', 0, '19,911', '9:00p']
POR, SEA, ['115', '108', 1, '18,554', '10:00p']
LAC, MIN, ['82', '98', 0, '19,424', '10:30p']
TOR, MEM, ['88', '94', 0, '19,088', '1:00p']
ORL, DAL, ['88', '118', 0, '16,428', '1:30p']
MIL, HOU, ['107', '111', 1, '18,717', '4:00p']
IND, MIA, ['87', '80', 0, '17,284', '5:00p']
BOS, PHI, ['89', '65', 0, '18,624', '6:30p']
SAC, WAS, ['100', '92', 0, '17,317', '7:00p']
GSW, LAC, ['105', '77', 0, '15,410', '9:00p']
LAL, UTA, ['91', '84', 0, '18,997', '9:30p']
ATL, MEM, ['133', '136', 1, '12,665', '7:30p']
MIA, CHI, ['105', '96', 0, '16,500', '7:30p']
NJN, BOS, ['80', '84', 0, '14,976', '7:30p']
NYK, POR, ['92', '91', 0, '19,763', '7:30p']
HOU, MIN, ['88', '94', 0, '16,270', '8:30p']
SAS, CLE, ['101', '93', 0, '18,797', '8:30p']
PHO, WAS, ['101', '95', 0, '15,124', '9:00p']
PHI, GSW, ['95', '71', 0, '17,048', '7:00p']
MIL, IND, ['95', '86', 0, '17,245', '8:00p']
DAL, CLE, ['126', '109', 0, '20,575', '8:30p']
DEN, SEA, ['124', '119', 0, '17,699', '9:00p']
LAL, NOH, ['107', '88', 0, '18,997', '10:30p']
BOS, POR, ['98', '105', 0, '15,423', '7:00p']
IND, MIL, ['111', '78', 0, '15,577', '7:00p']
ORL, CHI, ['91', '109', 0, '13,017', '7:00p']
WAS, NJN, ['99', '103', 1, '16,483', '7:00p']
ATL, MIA, ['97', '100', 0, '17,055', '7:30p']
DET, LAC, ['108', '99', 0, '22,076', '7:30p']
TOR, GSW, ['78', '85', 0, '17,116', '7:30p']
MIN, SEA, ['90', '83', 0, '19,006', '8:00p']
SAS, SAC, ['107', '89', 0, '18,797', '8:30p']
UTA, NOH, ['89', '76', 0, '19,911', '9:00p']
PHI, POR, ['82', '88', 0, '17,738', '7:00p']
DAL, SAC, ['127', '117', 0, '20,533', '8:00p']
LAL, HOU, ['93', '85', 0, '18,997', '10:30p']
ORL, ATL, ['87', '95', 0, '13,760', '7:00p']
BOS, GSW, ['111', '106', 0, '17,960', '7:30p']
IND, TOR, ['84', '64', 0, '17,775', '7:30p']
DET, MIA, ['92', '84', 0, '22,076', '8:00p']
MEM, PHO, ['109', '99', 0, '19,351', '8:00p']
MIN, WAS, ['91', '73', 0, '19,159', '8:00p']
NJN, NYK, ['108', '83', 0, '19,968', '8:00p']
CHI, LAC, ['114', '110', 1, '19,443', '8:30p']
MIL, CLE, ['107', '89', 0, '17,813', '8:30p']
DEN, HOU, ['110', '100', 0, '19,680', '9:00p']
UTA, SAS, ['81', '94', 0, '19,911', '9:00p']
SEA, LAL, ['86', '97', 0, '17,072', '10:30p']
PHI, NYK, ['75', '86', 0, '20,686', '7:00p']
CLE, GSW, ['100', '103', 0, '20,562', '7:30p']
CHI, MIA, ['83', '97', 0, '17,764', '8:30p']
DAL, PHO, ['124', '103', 0, '20,348', '8:30p']
POR, NOH, ['81', '94', 0, '18,603', '10:00p']
DET, IND, ['79', '61', 0, '22,076', '1:00p']
HOU, SAC, ['94', '99', 0, '18,148', '1:00p']
TOR, MIL, ['83', '90', 0, '17,276', '1:00p']
WAS, BOS, ['112', '102', 0, '18,406', '2:00p']
LAL, SAS, ['89', '95', 0, '18,997', '3:30p']
MIN, MEM, ['90', '82', 0, '19,068', '3:30p']
NJN, ATL, ['106', '89', 0, '16,134', '8:00p']
SEA, NOH, ['96', '88', 0, '17,072', '9:00p']
LAC, UTA, ['92', '97', 0, '17,453', '9:30p']
UTA, MEM, ['92', '81', 0, '19,911', '9:00p']
ATL, PHI, ['100', '103', 1, '14,361', '7:30p']
CLE, TOR, ['86', '87', 0, '20,071', '7:30p']
DET, ORL, ['102', '86', 0, '22,076', '7:30p']
NJN, MIL, ['98', '103', 0, '13,967', '7:30p']
IND, NYK, ['107', '86', 0, '17,277', '8:00p']
DAL, SEA, ['118', '108', 0, '20,223', '8:30p']
LAL, POR, ['80', '91', 0, '18,997', '10:00p']
SAC, NOH, ['105', '91', 0, '17,317', '10:00p']
GSW, HOU, ['97', '90', 0, '19,596', '10:30p']
MIA, BOS, ['104', '101', 0, '16,500', '7:30p']
NYK, CHI, ['96', '82', 0, '19,763', '7:30p']
TOR, IND, ['90', '94', 0, '17,554', '7:30p']
MEM, CLE, ['92', '74', 0, '19,351', '8:00p']
MIL, WAS, ['116', '107', 0, '17,002', '8:00p']
SAS, SEA, ['96', '75', 0, '18,797', '8:30p']
PHO, DEN, ['96', '111', 0, '16,797', '10:00p']
POR, GSW, ['87', '81', 0, '15,722', '10:00p']
LAC, HOU, ['79', '102', 0, '19,469', '10:30p']
NJN, ORL, ['101', '81', 0, '18,515', '7:30p']
DAL, UTA, ['117', '94', 0, '20,226', '8:30p']
SAC, MIN, ['86', '94', 0, '17,317', '10:00p']
PHI, WAS, ['80', '83', 0, '19,192', '7:00p']
MIA, CLE, ['106', '91', 0, '20,213', '7:30p']
DET, TOR, ['74', '66', 0, '22,076', '8:00p']
IND, NJN, ['90', '80', 0, '18,345', '8:00p']
NOH, BOS, ['89', '80', 0, '15,652', '8:00p']
CHI, ATL, ['101', '116', 0, '21,184', '8:30p']
HOU, DEN, ['106', '103', 0, '18,148', '8:30p']
SAS, POR, ['84', '74', 0, '18,797', '8:30p']
GSW, MIN, ['74', '92', 0, '19,753', '10:30p']
LAL, MEM, ['103', '95', 0, '18,997', '10:30p']
PHO, SAC, ['101', '96', 0, '18,422', '10:30p']
SEA, DAL, ['119', '99', 0, '17,072', '3:30p']
ATL, BOS, ['110', '99', 0, '14,616', '7:00p']
ORL, DET, ['89', '101', 0, '15,571', '7:00p']
WAS, NYK, ['98', '102', 1, '17,524', '7:00p']
CLE, MIA, ['91', '80', 0, '20,562', '7:30p']
MIL, NOH, ['87', '92', 0, '18,717', '8:30p']
DEN, POR, ['110', '100', 1, '19,794', '9:00p']
UTA, HOU, ['82', '69', 0, '19,911', '9:00p']
NJN, PHI, ['89', '75', 0, '14,796', '1:00p']
TOR, CHI, ['108', '114', 1, '17,362', '1:00p']
SAC, LAL, ['102', '85', 0, '17,317', '3:30p']
GSW, DAL, ['108', '107', 0, '14,759', '9:00p']
PHO, MEM, ['89', '83', 0, '15,216', '9:00p']
LAC, SAS, ['79', '88', 0, '18,031', '9:30p']
BOS, MIA, ['77', '84', 0, '15,730', '7:00p']
CLE, MIL, ['93', '89', 0, '20,562', '7:00p']
ATL, NJN, ['129', '107', 0, '11,400', '7:30p']
DET, WAS, ['101', '79', 0, '22,076', '7:30p']
PHI, IND, ['93', '107', 0, '19,383', '7:30p']
MIN, UTA, ['104', '90', 0, '18,881', '8:00p']
NOH, NYK, ['97', '101', 0, '17,619', '8:00p']
CHI, ORL, ['84', '93', 0, '19,778', '8:30p']
DEN, SAC, ['97', '89', 0, '19,746', '9:00p']
POR, SAS, ['66', '78', 0, '18,997', '10:00p']
SEA, HOU, ['107', '111', 0, '17,072', '10:00p']
TOR, DET, ['87', '78', 0, '18,273', '7:30p']
DAL, MEM, ['110', '103', 0, '20,364', '8:30p']
PHO, LAC, ['96', '98', 0, '17,108', '10:00p']
LAL, GSW, ['109', '104', 0, '18,997', '10:30p']
BOS, ATL, ['137', '132', 0, '16,149', '7:00p']
ORL, PHI, ['95', '89', 0, '14,767', '7:00p']
WAS, NOH, ['78', '94', 0, '17,113', '7:00p']
MIA, NJN, ['96', '84', 0, '16,500', '7:30p']
NYK, CLE, ['90', '100', 0, '19,763', '7:30p']
IND, CHI, ['101', '96', 0, '16,074', '8:00p']
MEM, MIN, ['90', '107', 0, '19,351', '8:00p']
MIL, TOR, ['87', '89', 0, '16,065', '8:00p']
SAS, DEN, ['93', '67', 0, '18,797', '8:30p']
UTA, PHO, ['84', '89', 0, '19,911', '9:00p']
HOU, DAL, ['89', '92', 0, '18,169', '9:30p']
POR, LAL, ['104', '105', 1, '20,609', '10:00p']
GSW, SAC, ['97', '91', 0, '19,831', '10:30p']
LAC, SEA, ['87', '118', 0, '19,362', '10:30p']
