BOS, NYK, ['122', '115', 1, '14,890']
CHH, CLE, ['93', '133', 0, '23,338']
CHI, DET, ['94', '107', 0, '18,420']
DAL, LAL, ['113', '116', 0, '17,007']
DEN, HOU, ['120', '117', 0, '14,876']
IND, MIL, ['103', '117', 0, '11,153']
NJN, ATL, ['105', '113', 0, '14,480']
PHI, LAC, ['129', '110', 0, '13,468']
POR, PHO, ['120', '105', 0, '12,812']
UTA, SEA, ['97', '104', 0, '12,444']
DET, CHH, ['94', '85', 0, '21,454']
GSW, PHO, ['117', '104', 0, '15,025']
HOU, DAL, ['113', '114', 1, '16,611']
IND, CLE, ['99', '105', 0, '10,710']
MIA, LAC, ['91', '111', 0, '15,008']
MIL, ATL, ['94', '107', 0, '18,649']
NJN, NYK, ['112', '102', 0, '19,469']
PHI, BOS, ['129', '115', 0, '17,341']
POR, SAC, ['121', '103', 0, '12,812']
SAS, LAL, ['122', '107', 0, '15,861']
SEA, DEN, ['142', '141', 1, '14,269']
WSB, CHI, ['98', '111', 0, '17,235']
ATL, IND, ['112', '107', 0, '16,371']
CHH, LAC, ['117', '105', 0, '18,865']
DAL, MIA, ['92', '88', 0, '16,129']
GSW, LAL, ['102', '114', 0, '15,025']
HOU, SAS, ['120', '102', 0, '16,611']
NJN, WSB, ['109', '101', 0, '']
NYK, CHI, ['126', '117', 0, '19,591']
PHI, DET, ['109', '116', 0, '10,115']
SAC, SEA, ['75', '97', 0, '16,517']
BOS, CHI, ['104', '110', 0, '14,890']
CLE, LAC, ['108', '91', 0, '16,513']
DET, ATL, ['101', '95', 1, '21,454']
LAL, DEN, ['128', '110', 0, '17,505']
MIL, PHI, ['114', '103', 0, '14,192']
PHO, DAL, ['111', '103', 0, '']
SAS, MIA, ['117', '93', 0, '']
SEA, GSW, ['108', '113', 0, '']
UTA, SAC, ['105', '81', 0, '11,741']
WSB, NYK, ['110', '117', 0, '']
DEN, POR, ['135', '115', 0, '']
HOU, UTA, ['106', '99', 0, '16,611']
BOS, DET, ['107', '116', 0, '14,890']
CHI, NJN, ['97', '85', 0, '17,901']
DAL, SAS, ['115', '102', 0, '17,007']
IND, NYK, ['120', '121', 1, '10,336']
LAL, SEA, ['114', '103', 0, '17,505']
MIA, HOU, ['100', '121', 0, '15,008']
PHI, ATL, ['107', '105', 0, '13,266']
PHO, GSW, ['141', '103', 0, '10,045']
WSB, CHH, ['96', '87', 0, '12,731']
ATL, CHH, ['132', '111', 0, '16,155']
CLE, IND, ['121', '96', 0, '14,626']
DAL, SAC, ['111', '71', 0, '17,007']
DEN, SEA, ['141', '129', 0, '12,401']
GSW, POR, ['107', '100', 0, '12,470']
LAC, PHO, ['138', '127', 1, '13,826']
MIL, BOS, ['108', '100', 0, '18,673']
NJN, CHI, ['97', '91', 0, '17,082']
NYK, WSB, ['111', '101', 0, '16,567']
SAS, UTA, ['96', '105', 0, '11,889']
HOU, SAC, ['129', '127', 0, '16,611']
POR, DEN, ['132', '143', 0, '12,812']
NJN, GSW, ['96', '100', 0, '']
CHH, NJN, ['99', '106', 0, '21,748']
CHI, PHI, ['120', '107', 0, '17,498']
CLE, ATL, ['95', '97', 0, '15,684']
DAL, DET, ['99', '108', 0, '17,007']
DEN, LAL, ['146', '148', 1, '15,198']
HOU, NYK, ['121', '126', 0, '16,611']
MIA, BOS, ['65', '84', 0, '15,008']
POR, LAC, ['125', '103', 0, '12,812']
SAC, PHO, ['89', '119', 0, '16,517']
UTA, IND, ['108', '96', 0, '12,444']
BOS, GSW, ['107', '104', 0, '14,890']
LAC, SAC, ['112', '101', 0, '']
PHI, CHI, ['123', '110', 0, '14,185']
PHO, IND, ['123', '104', 0, '']
SAS, DET, ['88', '94', 0, '11,991']
DAL, CHH, ['105', '93', 0, '16,512']
DEN, SAS, ['139', '112', 0, '10,079']
HOU, MIA, ['113', '107', 0, '16,288']
MIL, NJN, ['96', '105', 0, '15,419']
SEA, LAL, ['101', '98', 0, '14,576']
UTA, POR, ['123', '99', 0, '12,444']
BOS, WSB, ['114', '108', 0, '14,890']
CHI, ATL, ['115', '112', 1, '18,503']
LAC, IND, ['113', '110', 0, '10,638']
LAL, POR, ['106', '105', 0, '17,505']
MIA, GSW, ['117', '123', 1, '13,907']
NJN, CLE, ['94', '95', 0, '']
PHI, NYK, ['137', '135', 0, '14,322']
PHO, DET, ['105', '121', 0, '14,471']
ATL, GSW, ['111', '92', 0, '15,929']
CLE, MIL, ['106', '99', 0, '17,287']
DEN, LAC, ['134', '107', 0, '10,405']
HOU, DET, ['109', '98', 0, '16,611']
NYK, PHI, ['141', '122', 0, '19,591']
SAC, IND, ['107', '96', 0, '16,517']
SAS, CHH, ['105', '107', 0, '10,863']
SEA, DAL, ['106', '112', 0, '11,608']
UTA, PHO, ['134', '121', 0, '12,444']
WSB, BOS, ['108', '104', 0, '16,575']
POR, NJN, ['117', '106', 0, '12,848']
HOU, ATL, ['117', '113', 0, '16,611']
UTA, LAC, ['117', '98', 0, '12,444']
BOS, CLE, ['102', '114', 0, '15,239']
CHH, DET, ['93', '99', 0, '23,388']
DEN, NJN, ['141', '106', 0, '']
IND, MIL, ['105', '91', 0, '']
NYK, LAL, ['98', '110', 0, '19,591']
SAC, CHI, ['98', '114', 0, '16,517']
SEA, POR, ['104', '125', 0, '10,956']
WSB, PHI, ['103', '130', 0, '']
BOS, CHH, ['114', '109', 0, '14,890']
DAL, DEN, ['125', '106', 0, '17,007']
DET, NYK, ['111', '133', 0, '21,454']
GSW, SEA, ['85', '93', 0, '13,770']
LAC, CHI, ['105', '97', 0, '15,352']
MIA, LAL, ['91', '138', 0, '15,008']
MIL, WSB, ['124', '102', 0, '15,102']
PHI, CLE, ['104', '91', 0, '13,146']
PHO, NJN, ['129', '133', 0, '']
SAS, ATL, ['119', '109', 0, '11,874']
UTA, HOU, ['111', '108', 0, '12,444']
BOS, MIL, ['115', '96', 0, '14,890']
DAL, ATL, ['100', '95', 0, '17,007']
IND, WSB, ['101', '106', 0, '12,570']
LAC, NJN, ['100', '93', 0, '']
PHI, CHH, ['123', '116', 0, '10,588']
PHO, SEA, ['110', '105', 0, '10,710']
POR, HOU, ['111', '94', 0, '12,848']
UTA, SAS, ['115', '95', 0, '12,444']
ATL, BOS, ['104', '91', 0, '16,371']
CHH, WSB, ['113', '120', 0, '23,388']
DAL, UTA, ['113', '93', 0, '17,007']
DEN, CHI, ['128', '123', 0, '17,022']
DET, LAL, ['102', '99', 0, '21,454']
GSW, HOU, ['109', '119', 0, '15,025']
MIL, MIA, ['103', '93', 0, '18,573']
NYK, CLE, ['127', '112', 0, '19,591']
PHI, IND, ['122', '114', 0, '']
SAC, NJN, ['97', '98', 0, '16,517']
SAS, PHO, ['117', '104', 0, '10,583']
CLE, MIA, ['109', '80', 0, '']
POR, GSW, ['109', '94', 0, '12,848']
PHI, LAL, ['104', '109', 0, '18,168']
ATL, SAS, ['120', '104', 0, '13,133']
CHH, MIA, ['99', '84', 0, '23,388']
DEN, NYK, ['139', '119', 0, '10,387']
GSW, CHI, ['109', '99', 0, '15,025']
HOU, PHO, ['107', '124', 0, '16,611']
IND, DET, ['107', '98', 0, '10,275']
MIL, POR, ['119', '114', 0, '13,918']
NJN, BOS, ['93', '100', 0, '15,131']
SAC, LAC, ['123', '95', 0, '16,517']
SEA, UTA, ['109', '102', 0, '12,336']
BOS, NJN, ['133', '100', 0, '14,890']
DAL, HOU, ['89', '101', 0, '17,007']
DET, IND, ['114', '111', 0, '21,454']
LAC, NYK, ['128', '135', 1, '11,507']
LAL, SEA, ['110', '106', 0, '17,505']
MIA, SAS, ['101', '105', 0, '14,298']
PHI, POR, ['114', '106', 0, '']
UTA, CHI, ['107', '93', 0, '12,444']
ATL, WSB, ['127', '115', 0, '12,279']
CHH, PHI, ['109', '107', 0, '21,716']
MIL, CLE, ['96', '99', 0, '14,215']
SAC, DEN, ['126', '133', 1, '16,517']
CLE, BOS, ['112', '84', 0, '19,148']
DAL, NYK, ['101', '104', 0, '17,007']
DEN, GSW, ['129', '102', 0, '12,922']
LAL, UTA, ['113', '92', 0, '17,505']
MIA, POR, ['102', '105', 0, '15,008']
NJN, MIL, ['92', '103', 0, '']
PHO, HOU, ['110', '95', 0, '']
SEA, LAC, ['154', '104', 0, '']
WSB, DET, ['114', '120', 0, '12,606']
ATL, POR, ['115', '97', 0, '16,371']
DAL, CHI, ['100', '113', 0, '17,007']
HOU, CHH, ['108', '104', 0, '16,611']
IND, PHI, ['100', '107', 0, '10,522']
PHO, LAC, ['114', '106', 1, '']
SAC, UTA, ['73', '107', 0, '16,517']
SAS, NYK, ['122', '109', 0, '12,826']
SEA, GSW, ['136', '106', 0, '10,571']
CLE, DEN, ['122', '103', 0, '12,223']
LAL, WSB, ['119', '112', 1, '17,505']
NJN, DET, ['99', '102', 0, '12,517']
ATL, SAC, ['123', '113', 0, '11,070']
CHI, BOS, ['105', '100', 0, '18,008']
GSW, UTA, ['114', '103', 0, '13,043']
HOU, CLE, ['106', '105', 0, '16,611']
LAC, LAL, ['102', '111', 0, '15,352']
MIL, DET, ['109', '84', 0, '15,619']
NJN, POR, ['93', '97', 0, '']
NYK, DEN, ['124', '123', 1, '17,104']
PHO, WSB, ['130', '92', 0, '']
SAS, SEA, ['107', '112', 0, '']
BOS, ATL, ['103', '106', 0, '14,890']
DAL, SEA, ['102', '98', 0, '17,007']
DET, CHI, ['102', '89', 0, '21,454']
IND, POR, ['129', '120', 0, '']
LAL, PHO, ['125', '111', 0, '17,353']
MIA, SAC, ['94', '96', 0, '15,008']
PHI, DEN, ['134', '109', 0, '13,848']
UTA, WSB, ['111', '94', 0, '12,444']
LAC, HOU, ['120', '116', 0, '10,565']
NYK, MIL, ['113', '109', 0, '14,356']
SAS, CLE, ['95', '104', 0, '']
ATL, DET, ['82', '92', 0, '16,371']
BOS, PHI, ['121', '107', 0, '14,890']
CHH, NJN, ['96', '95', 0, '23,388']
CHI, MIL, ['118', '100', 0, '17,592']
IND, SAC, ['112', '105', 0, '']
MIA, DEN, ['110', '121', 0, '14,812']
PHO, GSW, ['110', '105', 0, '11,636']
POR, WSB, ['93', '90', 0, '12,848']
UTA, DAL, ['89', '97', 0, '12,444']
ATL, DEN, ['130', '133', 0, '16,202']
CHI, MIA, ['111', '88', 0, '17,615']
DAL, CLE, ['98', '102', 0, '17,007']
DET, PHI, ['106', '100', 0, '21,245']
GSW, WSB, ['109', '102', 0, '13,485']
HOU, SEA, ['110', '91', 0, '16,611']
IND, LAL, ['105', '112', 0, '16,912']
LAC, UTA, ['102', '110', 0, '11,652']
NJN, CHH, ['121', '112', 1, '']
NYK, SAC, ['124', '111', 0, '14,820']
MIL, LAL, ['95', '94', 0, '18,633']
POR, SAS, ['128', '123', 1, '12,848']
UTA, MIA, ['110', '94', 0, '12,444']
CHI, ATL, ['88', '106', 0, '17,498']
CLE, LAL, ['102', '111', 0, '20,041']
DAL, GSW, ['117', '111', 0, '17,007']
DEN, HOU, ['126', '101', 0, '12,005']
IND, CHH, ['115', '104', 0, '']
NYK, NJN, ['121', '100', 0, '14,061']
PHI, MIL, ['91', '109', 0, '10,003']
POR, LAC, ['113', '92', 0, '12,848']
SAC, SAS, ['108', '89', 0, '16,517']
SEA, PHO, ['126', '116', 0, '13,500']
WSB, BOS, ['115', '105', 0, '10,673']
ATL, PHI, ['103', '96', 0, '15,526']
BOS, UTA, ['112', '104', 0, '14,890']
CHH, IND, ['115', '106', 0, '22,601']
DET, MIL, ['110', '119', 0, '21,454']
LAC, MIA, ['88', '89', 0, '']
NJN, LAL, ['118', '113', 1, '20,049']
CLE, DET, ['119', '98', 0, '18,718']
HOU, GSW, ['124', '115', 1, '16,611']
NYK, UTA, ['117', '116', 0, '17,296']
SAC, MIA, ['94', '90', 0, '16,517']
SEA, SAS, ['122', '107', 0, '']
ATL, MIL, ['115', '112', 0, '14,379']
BOS, LAL, ['110', '96', 0, '14,890']
CHH, DAL, ['98', '107', 0, '23,388']
CHI, IND, ['100', '93', 0, '17,488']
LAC, DEN, ['121', '118', 0, '']
NJN, PHI, ['106', '114', 0, '12,597']
PHO, POR, ['132', '125', 0, '11,196']
CLE, ATL, ['120', '94', 0, '18,815']
DEN, LAC, ['114', '99', 0, '12,254']
DET, CHH, ['100', '91', 0, '21,454']
IND, NJN, ['92', '100', 0, '']
MIA, DAL, ['87', '104', 0, '15,008']
MIL, CHI, ['93', '112', 0, '18,633']
NYK, WSB, ['117', '102', 0, '15,666']
PHI, UTA, ['119', '107', 0, '14,329']
POR, PHO, ['115', '97', 0, '12,848']
SAS, GSW, ['113', '123', 0, '']
SEA, SAC, ['141', '111', 0, '']
BOS, NYK, ['117', '104', 0, '14,890']
HOU, SAS, ['120', '109', 0, '16,611']
WSB, LAL, ['115', '110', 0, '18,643']
ATL, SEA, ['121', '118', 0, '14,808']
CHI, LAL, ['116', '103', 0, '18,676']
CLE, UTA, ['110', '94', 0, '14,710']
DEN, POR, ['124', '127', 0, '11,700']
DET, MIA, ['116', '100', 0, '21,454']
GSW, LAC, ['113', '111', 0, '12,772']
HOU, SAC, ['105', '104', 0, '16,611']
MIL, CHH, ['125', '115', 0, '15,075']
NYK, IND, ['141', '113', 0, '13,637']
PHI, DAL, ['102', '108', 0, '12,784']
PHO, SAS, ['128', '110', 0, '']
BOS, CLE, ['114', '115', 0, '14,890']
CHH, MIL, ['100', '112', 0, '23,010']
MIA, SEA, ['101', '109', 0, '15,008']
NJN, DAL, ['122', '120', 1, '10,113']
SAS, SAC, ['125', '107', 0, '']
WSB, UTA, ['82', '98', 0, '']
DEN, PHO, ['118', '126', 0, '']
GSW, POR, ['109', '117', 0, '13,948']
HOU, LAC, ['125', '109', 0, '16,611']
NYK, DET, ['88', '85', 0, '19,591']
ATL, IND, ['131', '114', 0, '14,024']
CHH, CHI, ['103', '101', 0, '23,388']
CLE, SEA, ['119', '107', 1, '15,857']
LAL, SAC, ['120', '102', 0, '17,505']
MIA, UTA, ['101', '80', 0, '15,008']
MIL, DAL, ['113', '101', 0, '18,633']
PHO, DEN, ['119', '107', 0, '10,274']
POR, GSW, ['111', '107', 0, '12,848']
SAS, LAC, ['108', '114', 0, '10,443']
PHI, WSB, ['125', '110', 0, '10,263']
UTA, LAL, ['101', '87', 0, '12,444']
CHH, HOU, ['95', '97', 0, '23,388']
MIA, SAS, ['111', '109', 0, '15,008']
NJN, WSB, ['108', '120', 0, '']
PHO, LAL, ['111', '96', 0, '14,471']
ATL, NYK, ['128', '126', 0, '16,371']
CHI, CLE, ['96', '107', 0, '18,676']
DAL, SAS, ['110', '101', 0, '17,007']
DEN, BOS, ['130', '109', 0, '17,022']
GSW, PHI, ['119', '112', 0, '15,025']
LAC, SEA, ['104', '100', 0, '11,505']
MIA, HOU, ['93', '101', 0, '15,008']
MIL, IND, ['120', '107', 0, '18,633']
SAC, POR, ['112', '111', 0, '16,517']
CLE, CHH, ['122', '98', 0, '17,353']
DET, PHO, ['106', '100', 0, '21,454']
LAL, PHI, ['128', '123', 0, '17,505']
NJN, IND, ['118', '101', 0, '']
UTA, SAC, ['96', '80', 0, '12,444']
CHI, NYK, ['108', '106', 0, '18,676']
DAL, BOS, ['131', '115', 0, '17,007']
SEA, MIA, ['129', '99', 0, '14,794']
WSB, HOU, ['126', '109', 0, '10,427']
CHH, NYK, ['122', '111', 0, '23,388']
CLE, WSB, ['127', '110', 0, '20,103']
DEN, MIA, ['109', '83', 0, '12,214']
DET, HOU, ['95', '83', 0, '21,454']
IND, CHI, ['85', '101', 0, '16,912']
LAL, LAC, ['124', '109', 0, '17,505']
MIL, ATL, ['113', '117', 0, '18,633']
NJN, PHO, ['109', '116', 0, '13,259']
SAS, BOS, ['99', '112', 0, '15,861']
UTA, PHI, ['102', '95', 0, '12,444']
WSB, PHO, ['122', '125', 0, '']
ATL, DET, ['123', '104', 0, '16,371']
CHH, NJN, ['106', '109', 0, '23,388']
CHI, LAC, ['126', '121', 1, '17,858']
CLE, IND, ['119', '98', 0, '10,261']
HOU, UTA, ['104', '102', 0, '16,611']
NYK, BOS, ['109', '107', 1, '19,591']
POR, MIA, ['119', '95', 0, '12,848']
SAC, DAL, ['123', '96', 0, '16,517']
SAS, DEN, ['129', '105', 0, '']
SEA, LAL, ['116', '106', 0, '14,645']
BOS, PHO, ['104', '106', 0, '14,890']
GSW, MIA, ['109', '100', 0, '12,831']
IND, ATL, ['116', '113', 0, '']
LAL, POR, ['133', '120', 0, '17,505']
MIL, LAC, ['110', '102', 0, '15,287']
NJN, NYK, ['96', '105', 0, '19,095']
WSB, CHH, ['109', '86', 0, '']
CLE, CHI, ['103', '98', 0, '19,780']
DEN, GSW, ['131', '129', 0, '10,649']
SAS, PHI, ['119', '104', 0, '10,552']
SEA, SAC, ['120', '106', 0, '']
BOS, CHH, ['115', '92', 0, '14,890']
CHI, UTA, ['92', '106', 0, '18,111']
DET, ATL, ['111', '88', 0, '21,454']
IND, LAC, ['123', '88', 0, '']
LAL, MIA, ['118', '86', 0, '17,505']
PHO, DAL, ['120', '111', 0, '14,471']
POR, SAC, ['147', '142', 1, '12,848']
WSB, MIL, ['121', '128', 1, '']
ATL, NJN, ['103', '93', 0, '15,203']
CHH, WSB, ['107', '104', 0, '23,388']
CLE, NYK, ['104', '96', 0, '20,013']
DEN, DAL, ['115', '94', 0, '17,022']
GSW, SAS, ['102', '104', 0, '13,913']
HOU, PHI, ['95', '96', 0, '16,611']
IND, DET, ['113', '99', 0, '16,105']
MIL, UTA, ['107', '89', 0, '18,633']
PHO, MIA, ['107', '99', 0, '12,288']
SEA, POR, ['129', '123', 0, '14,726']
LAL, SAS, ['126', '96', 0, '17,505']
NYK, LAC, ['134', '100', 0, '16,853']
BOS, LAC, ['119', '84', 0, '14,890']
CHH, UTA, ['92', '114', 0, '23,388']
DAL, PHI, ['103', '121', 0, '17,007']
GSW, PHO, ['130', '124', 0, '11,029']
SEA, CLE, ['105', '103', 0, '13,119']
ATL, CHI, ['101', '104', 0, '16,371']
MIA, UTA, ['88', '92', 0, '15,008']
POR, SEA, ['125', '109', 0, '12,848']
SAC, LAL, ['106', '97', 0, '16,517']
WSB, DEN, ['120', '117', 0, '']
BOS, IND, ['108', '127', 0, '14,890']
CHH, CHI, ['101', '106', 0, '23,388']
DET, NYK, ['93', '100', 0, '21,454']
GSW, DAL, ['107', '106', 0, '12,341']
LAC, SAC, ['104', '106', 0, '']
MIL, DEN, ['123', '106', 0, '15,702']
PHI, NJN, ['103', '94', 0, '13,723']
PHO, CLE, ['121', '124', 0, '14,471']
SAS, HOU, ['117', '122', 1, '11,966']
HOU, POR, ['116', '106', 0, '16,611']
NJN, BOS, ['103', '106', 0, '16,470']
NYK, CHH, ['106', '89', 0, '16,943']
SEA, DAL, ['130', '95', 0, '14,290']
UTA, SAS, ['115', '91', 0, '12,444']
WSB, MIA, ['106', '100', 0, '']
CHI, DEN, ['104', '99', 0, '17,869']
DET, WSB, ['119', '103', 0, '21,454']
LAC, GSW, ['113', '127', 0, '']
LAL, CLE, ['116', '95', 0, '17,505']
MIA, MIL, ['101', '107', 0, '15,008']
PHI, ATL, ['114', '101', 0, '16,168']
PHO, SAC, ['111', '90', 0, '13,420']
DEN, CLE, ['104', '116', 0, '17,022']
GSW, UTA, ['131', '105', 0, '15,025']
HOU, DAL, ['110', '98', 0, '16,611']
IND, NJN, ['97', '106', 0, '12,281']
NYK, ATL, ['132', '122', 0, '19,591']
SAC, SEA, ['93', '102', 0, '16,517']
SAS, POR, ['99', '103', 0, '12,864']
CHH, PHI, ['109', '116', 0, '23,388']
CHI, BOS, ['110', '104', 0, '18,676']
DAL, POR, ['111', '108', 0, '17,007']
LAC, LAL, ['95', '116', 0, '15,352']
MIA, IND, ['118', '117', 1, '15,008']
MIL, DET, ['120', '112', 0, '18,633']
CLE, PHO, ['126', '110', 0, '19,875']
DEN, SAC, ['116', '110', 0, '13,672']
DET, BOS, ['96', '87', 0, '21,454']
GSW, SEA, ['146', '117', 0, '12,340']
LAL, HOU, ['124', '113', 0, '17,505']
NYK, SAS, ['116', '106', 0, '19,591']
PHI, CHH, ['122', '127', 1, '10,116']
WSB, ATL, ['106', '117', 0, '']
ATL, MIL, ['111', '98', 0, '15,387']
CHI, IND, ['103', '96', 0, '17,475']
NJN, SAS, ['117', '112', 0, '']
POR, UTA, ['110', '111', 0, '12,848']
SAC, HOU, ['123', '109', 0, '16,517']
SEA, LAC, ['130', '107', 0, '11,402']
DAL, DEN, ['102', '92', 0, '17,007']
DET, NJN, ['103', '90', 0, '21,454']
GSW, NYK, ['133', '119', 0, '15,025']
LAL, LAC, ['111', '90', 0, '17,301']
MIL, CHH, ['118', '106', 0, '16,145']
PHI, BOS, ['115', '104', 0, '17,121']
CHH, PHO, ['112', '126', 0, '23,388']
IND, CLE, ['106', '113', 0, '10,037']
MIA, CHI, ['108', '112', 0, '15,008']
SAC, NYK, ['112', '106', 0, '16,517']
SEA, HOU, ['124', '108', 0, '11,146']
WSB, SAS, ['115', '112', 0, '']
BOS, PHI, ['117', '109', 0, '14,890']
DET, IND, ['132', '99', 0, '21,454']
GSW, HOU, ['121', '114', 0, '15,025']
LAL, DAL, ['115', '99', 0, '17,505']
UTA, MIL, ['98', '96', 0, '12,444']
ATL, CHH, ['137', '113', 0, '16,371']
CHI, PHO, ['107', '116', 0, '18,591']
CLE, NJN, ['115', '103', 0, '19,476']
DEN, MIL, ['107', '116', 0, '17,022']
SAC, GSW, ['111', '136', 0, '16,517']
SEA, NYK, ['121', '119', 0, '14,810']
WSB, PHI, ['107', '105', 0, '11,929']
BOS, DET, ['112', '99', 0, '14,890']
POR, NYK, ['116', '120', 0, '12,848']
CLE, GSW, ['142', '109', 0, '15,045']
IND, DEN, ['117', '102', 0, '']
SAS, MIA, ['119', '101', 0, '']
ATL, CLE, ['121', '105', 0, '16,371']
CHI, DAL, ['109', '91', 0, '17,566']
HOU, MIA, ['118', '93', 0, '16,611']
LAL, NYK, ['117', '122', 0, '17,505']
NJN, DEN, ['117', '115', 0, '']
PHO, CHH, ['106', '103', 0, '11,089']
POR, SEA, ['100', '103', 0, '12,848']
SAC, MIL, ['110', '114', 0, '16,517']
DAL, LAC, ['117', '98', 0, '17,007']
DET, GSW, ['105', '104', 0, '21,454']
IND, BOS, ['103', '94', 0, '14,567']
PHI, CHI, ['120', '108', 0, '18,168']
SAS, UTA, ['103', '107', 0, '']
HOU, LAC, ['106', '100', 0, '16,611']
MIA, DEN, ['108', '129', 0, '15,008']
NJN, SAC, ['109', '112', 0, '']
POR, MIL, ['109', '127', 0, '12,848']
UTA, CHH, ['88', '89', 0, '12,444']
WSB, IND, ['126', '106', 0, '']
BOS, SAC, ['128', '116', 0, '14,890']
CHI, WSB, ['117', '106', 0, '17,817']
DAL, SAS, ['126', '82', 0, '17,007']
DET, CLE, ['79', '80', 0, '21,454']
LAL, CHH, ['114', '97', 0, '17,505']
PHI, GSW, ['113', '112', 0, '11,846']
PHO, NYK, ['132', '130', 0, '14,471']
SEA, ATL, ['119', '112', 0, '23,362']
DEN, PHO, ['142', '138', 0, '17,022']
IND, GSW, ['112', '114', 0, '11,808']
LAC, MIL, ['84', '105', 0, '12,476']
NJN, PHI, ['105', '123', 0, '15,261']
POR, ATL, ['110', '94', 0, '12,848']
SAS, HOU, ['91', '96', 0, '15,496']
UTA, NYK, ['127', '104', 0, '12,444']
BOS, MIA, ['121', '103', 0, '14,890']
DAL, LAL, ['93', '118', 0, '17,007']
DET, SAC, ['122', '97', 0, '21,454']
SEA, MIL, ['112', '106', 0, '20,009']
WSB, CLE, ['122', '117', 1, '10,129']
LAC, ATL, ['101', '130', 0, '13,504']
MIA, GSW, ['98', '105', 0, '14,880']
PHO, DEN, ['126', '100', 0, '10,736']
POR, CHH, ['130', '118', 0, '12,848']
CHI, DET, ['98', '104', 1, '18,288']
CLE, PHI, ['118', '103', 0, '18,905']
DAL, UTA, ['84', '99', 0, '17,007']
HOU, LAL, ['114', '125', 0, '16,611']
MIL, SAC, ['117', '104', 0, '15,021']
NYK, IND, ['120', '111', 0, '19,591']
SAS, DEN, ['117', '111', 0, '']
SEA, NJN, ['112', '118', 0, '']
WSB, BOS, ['110', '103', 0, '13,711']
CHH, BOS, ['94', '107', 0, '23,388']
LAC, POR, ['107', '108', 0, '']
PHI, WSB, ['114', '110', 1, '13,856']
PHO, LAL, ['114', '97', 0, '14,471']
UTA, ATL, ['93', '94', 0, '12,444']
CHI, SAC, ['109', '98', 0, '17,346']
DEN, ATL, ['112', '103', 0, '15,774']
GSW, NJN, ['127', '113', 0, '14,611']
MIA, SEA, ['93', '100', 0, '14,798']
NYK, CLE, ['125', '109', 0, '19,591']
BOS, WSB, ['117', '108', 0, '14,890']
CHH, SEA, ['108', '106', 0, '23,388']
CLE, SAC, ['110', '94', 0, '18,049']
DAL, PHO, ['121', '117', 0, '17,007']
HOU, CHI, ['105', '98', 0, '16,611']
IND, MIL, ['91', '109', 0, '']
LAC, SAS, ['101', '106', 0, '']
LAL, POR, ['140', '129', 0, '17,505']
PHI, DET, ['106', '124', 0, '15,268']
UTA, NJN, ['129', '101', 0, '12,444']
DEN, UTA, ['127', '126', 0, '17,022']
GSW, LAC, ['116', '107', 0, '15,025']
IND, NYK, ['106', '113', 0, '12,555']
PHO, ATL, ['116', '118', 1, '14,471']
POR, SAS, ['137', '100', 0, '12,848']
WSB, MIL, ['102', '113', 0, '']
BOS, SEA, ['87', '89', 0, '14,890']
CHH, CLE, ['91', '110', 0, '23,388']
DET, CHI, ['113', '102', 0, '21,454']
HOU, DEN, ['124', '112', 0, '16,611']
LAL, NJN, ['134', '116', 0, '17,505']
MIA, SAC, ['102', '98', 0, '15,008']
LAC, DAL, ['111', '129', 0, '']
PHO, UTA, ['104', '87', 0, '12,058']
CHI, CHH, ['118', '93', 0, '17,385']
MIL, CLE, ['115', '106', 0, '18,633']
NJN, SEA, ['109', '99', 0, '']
NYK, WSB, ['117', '105', 0, '19,452']
POR, DAL, ['134', '125', 0, '12,848']
SAC, SAS, ['114', '99', 0, '16,517']
UTA, MIA, ['96', '77', 0, '12,444']
ATL, NYK, ['101', '113', 0, '16,371']
BOS, IND, ['109', '102', 0, '14,890']
DET, MIL, ['107', '96', 0, '21,454']
LAC, HOU, ['114', '111', 0, '']
LAL, GSW, ['118', '121', 0, '17,505']
PHI, SEA, ['109', '102', 0, '11,224']
CHH, ATL, ['110', '108', 0, '23,388']
CLE, IND, ['108', '99', 0, '12,656']
DEN, MIA, ['117', '92', 0, '14,935']
PHO, LAC, ['120', '113', 0, '11,089']
POR, HOU, ['110', '113', 0, '12,848']
SAC, GSW, ['142', '117', 0, '16,517']
SAS, CHI, ['103', '108', 0, '15,861']
UTA, DAL, ['87', '94', 0, '12,444']
WSB, NJN, ['110', '103', 0, '']
CHH, NYK, ['117', '129', 0, '23,388']
CHI, ATL, ['98', '106', 0, '17,912']
DAL, LAC, ['117', '98', 0, '17,007']
HOU, BOS, ['137', '123', 0, '16,611']
IND, PHI, ['108', '113', 0, '']
LAL, DET, ['103', '111', 0, '17,505']
MIA, CLE, ['98', '109', 0, '15,008']
MIL, NJN, ['132', '91', 0, '15,874']
SAC, WSB, ['99', '107', 0, '16,517']
SEA, SAS, ['129', '113', 0, '11,506']
UTA, DEN, ['119', '105', 0, '12,444']
CLE, NYK, ['129', '107', 0, '19,325']
DEN, WSB, ['117', '106', 0, '11,471']
GSW, SAS, ['133', '96', 0, '13,941']
NJN, ATL, ['112', '119', 0, '12,146']
PHI, IND, ['113', '98', 0, '10,226']
PHO, SEA, ['135', '112', 0, '12,800']
CHI, MIL, ['117', '116', 0, '17,679']
DAL, MIA, ['93', '80', 0, '17,007']
LAC, GSW, ['138', '143', 1, '']
POR, LAL, ['101', '110', 0, '12,848']
SAC, DET, ['84', '95', 0, '16,517']
UTA, BOS, ['129', '114', 0, '12,444']
ATL, CLE, ['108', '100', 0, '16,371']
HOU, DEN, ['121', '111', 0, '16,611']
MIA, CHH, ['103', '102', 0, '15,008']
PHI, NJN, ['127', '129', 1, '13,256']
PHO, BOS, ['135', '126', 0, '14,471']
SEA, WSB, ['126', '112', 0, '12,570']
CHH, IND, ['119', '114', 0, '23,388']
CLE, PHI, ['118', '100', 0, '19,820']
DAL, HOU, ['94', '105', 0, '17,007']
GSW, DET, ['121', '119', 1, '15,025']
LAC, WSB, ['93', '98', 0, '11,573']
NYK, NJN, ['125', '115', 0, '19,591']
POR, SEA, ['115', '116', 0, '12,848']
SAC, PHO, ['101', '120', 0, '16,517']
UTA, SAS, ['107', '93', 0, '12,444']
LAL, BOS, ['119', '110', 0, '17,505']
MIA, ATL, ['124', '115', 0, '15,008']
MIL, CHI, ['106', '108', 0, '18,633']
ATL, LAC, ['114', '100', 0, '14,770']
CHI, POR, ['102', '98', 0, '17,638']
CLE, HOU, ['110', '90', 0, '18,818']
DEN, DET, ['103', '101', 0, '17,022']
NJN, MIA, ['117', '109', 0, '']
SAC, LAL, ['97', '100', 0, '16,517']
SAS, DAL, ['93', '105', 0, '']
UTA, PHO, ['118', '92', 0, '12,444']
MIL, IND, ['116', '90', 0, '15,765']
NYK, HOU, ['120', '115', 0, '19,591']
PHO, GSW, ['139', '121', 0, '12,468']
SEA, BOS, ['96', '91', 0, '14,546']
WSB, LAC, ['123', '109', 0, '']
CHH, CHI, ['102', '130', 0, '23,388']
CLE, NJN, ['130', '111', 0, '14,799']
DEN, DAL, ['109', '106', 0, '11,667']
DET, POR, ['105', '94', 0, '21,454']
MIA, PHI, ['108', '139', 0, '15,008']
SAC, BOS, ['91', '99', 0, '16,517']
SAS, GSW, ['107', '118', 0, '']
UTA, LAL, ['105', '79', 0, '12,444']
ATL, IND, ['100', '97', 0, '14,579']
NJN, LAC, ['111', '100', 0, '10,045']
NYK, CHH, ['139', '114', 0, '16,130']
BOS, MIL, ['125', '112', 0, '15,239']
CHI, HOU, ['106', '97', 0, '18,548']
CLE, POR, ['128', '91', 0, '19,916']
DAL, GSW, ['92', '127', 0, '17,007']
DEN, UTA, ['121', '102', 0, '15,334']
IND, SAS, ['112', '93', 0, '10,306']
LAL, SAC, ['115', '103', 0, '17,505']
MIA, LAC, ['111', '91', 0, '15,008']
PHO, PHI, ['120', '95', 0, '14,471']
WSB, NYK, ['130', '127', 0, '13,137']
ATL, CHI, ['125', '95', 0, '16,371']
CHH, SAS, ['124', '113', 0, '23,388']
DAL, WSB, ['127', '93', 0, '17,007']
MIL, HOU, ['121', '105', 0, '18,633']
NJN, DET, ['95', '113', 0, '20,049']
SEA, SAC, ['94', '97', 0, '11,780']
DEN, PHI, ['122', '115', 0, '16,468']
DET, LAC, ['110', '98', 0, '21,454']
IND, UTA, ['128', '89', 0, '11,602']
LAL, PHO, ['134', '122', 0, '17,505']
MIA, POR, ['102', '124', 0, '15,008']
NYK, BOS, ['122', '110', 0, '19,591']
ATL, DAL, ['105', '83', 0, '16,305']
GSW, DEN, ['141', '132', 0, '15,025']
HOU, WSB, ['98', '104', 0, '16,611']
MIL, SAS, ['105', '96', 0, '14,862']
NJN, UTA, ['96', '109', 0, '10,415']
SAC, SEA, ['107', '116', 0, '16,517']
CHH, BOS, ['87', '112', 0, '23,388']
CHI, SAS, ['121', '102', 0, '17,416']
CLE, DET, ['115', '99', 0, '20,246']
LAC, PHI, ['105', '123', 0, '10,267']
MIA, DAL, ['110', '111', 1, '14,779']
POR, PHO, ['139', '134', 0, '12,848']
SEA, IND, ['106', '108', 0, '']
BOS, ATL, ['104', '90', 0, '14,890']
DET, UTA, ['96', '85', 0, '21,454']
LAL, GSW, ['142', '121', 0, '17,505']
MIL, NYK, ['121', '111', 0, '16,097']
SAC, PHI, ['111', '114', 0, '16,517']
WSB, NJN, ['120', '105', 0, '']
CLE, SAS, ['112', '84', 0, '17,996']
DEN, HOU, ['113', '103', 0, '11,603']
GSW, IND, ['127', '131', 1, '13,614']
LAC, POR, ['113', '119', 0, '10,213']
NJN, CHH, ['114', '103', 0, '']
NYK, MIA, ['132', '123', 0, '14,054']
PHO, SAC, ['110', '90', 0, '10,369']
ATL, CHH, ['133', '109', 0, '16,371']
BOS, DAL, ['107', '106', 0, '14,890']
CHI, MIL, ['102', '96', 0, '18,242']
DET, CLE, ['96', '90', 0, '21,454']
LAL, IND, ['139', '117', 0, '17,505']
MIA, UTA, ['95', '107', 0, '15,008']
POR, PHI, ['129', '121', 0, '12,848']
SEA, HOU, ['118', '108', 0, '14,415']
GSW, SAC, ['155', '143', 0, '15,025']
NJN, BOS, ['98', '95', 0, '20,049']
NYK, CHI, ['122', '104', 0, '19,591']
PHO, LAC, ['133', '91', 0, '14,471']
SAS, DEN, ['106', '89', 0, '11,940']
SEA, PHI, ['118', '104', 0, '14,688']
WSB, DAL, ['119', '105', 0, '']
ATL, UTA, ['83', '85', 0, '16,371']
CLE, MIL, ['98', '103', 0, '19,938']
HOU, LAL, ['88', '83', 0, '16,611']
MIA, DET, ['100', '109', 0, '15,008']
POR, IND, ['118', '121', 1, '12,848']
SAC, GSW, ['110', '96', 0, '16,517']
WSB, CHH, ['114', '101', 0, '6,661']
DAL, NJN, ['105', '99', 0, '17,007']
DET, DEN, ['129', '112', 0, '21,454']
PHI, PHO, ['106', '110', 0, '14,156']
ATL, LAL, ['97', '106', 0, '16,371']
CHI, PHI, ['88', '90', 0, '17,709']
GSW, LAC, ['138', '112', 0, '13,062']
IND, SEA, ['92', '110', 0, '']
MIL, WSB, ['121', '101', 0, '16,242']
NYK, PHO, ['124', '119', 0, '17,621']
SAC, CLE, ['95', '105', 0, '16,517']
SAS, POR, ['103', '116', 0, '']
BOS, CHI, ['104', '95', 0, '14,890']
CHH, DEN, ['99', '112', 0, '23,388']
DAL, POR, ['99', '92', 0, '17,007']
DET, SEA, ['112', '96', 0, '21,454']
MIA, LAL, ['87', '127', 0, '15,008']
UTA, HOU, ['117', '80', 0, '12,444']
WSB, ATL, ['119', '111', 0, '10,117']
GSW, CLE, ['120', '114', 0, '15,025']
PHI, SAC, ['106', '96', 0, '14,134']
SAS, NJN, ['112', '98', 0, '10,484']
CHH, LAL, ['90', '123', 0, '23,388']
HOU, DAL, ['96', '86', 0, '16,611']
IND, PHO, ['121', '116', 0, '11,337']
LAC, CLE, ['105', '103', 0, '13,820']
MIA, DEN, ['131', '130', 1, '15,008']
MIL, SEA, ['102', '90', 0, '18,633']
UTA, GSW, ['126', '112', 0, '12,444']
WSB, SAC, ['114', '97', 0, '10,129']
ATL, MIA, ['111', '78', 0, '16,371']
CHI, SEA, ['105', '88', 0, '18,291']
HOU, NJN, ['124', '94', 0, '16,611']
MIL, PHO, ['100', '93', 0, '18,633']
NYK, IND, ['114', '95', 0, '19,591']
PHI, DET, ['106', '111', 0, '17,678']
SAS, DAL, ['97', '90', 0, '12,748']
BOS, DEN, ['121', '115', 0, '14,890']
CHH, SAC, ['105', '114', 0, '23,388']
DET, WSB, ['110', '104', 0, '21,454']
GSW, LAL, ['115', '126', 0, '15,025']
POR, CLE, ['110', '123', 0, '12,880']
BOS, NJN, ['114', '91', 0, '15,239']
CHI, IND, ['122', '90', 0, '17,444']
DAL, MIL, ['95', '111', 0, '17,007']
LAL, HOU, ['97', '96', 0, '17,505']
MIA, PHO, ['104', '112', 0, '15,008']
SAS, LAC, ['103', '115', 0, '']
UTA, CLE, ['98', '83', 0, '12,444']
WSB, SEA, ['106', '101', 0, '']
ATL, PHO, ['112', '114', 0, '15,872']
DEN, CHH, ['125', '102', 0, '10,522']
IND, DET, ['117', '129', 0, '12,031']
NYK, SEA, ['116', '110', 0, '18,759']
POR, GSW, ['139', '110', 0, '12,880']
SAC, HOU, ['95', '90', 0, '16,517']
CLE, CHI, ['115', '91', 0, '20,018']
GSW, DAL, ['113', '100', 0, '15,025']
LAC, MIA, ['103', '109', 0, '']
PHI, NJN, ['100', '96', 0, '10,925']
SAS, MIL, ['110', '108', 0, '']
UTA, POR, ['102', '95', 0, '12,444']
DEN, SAS, ['119', '102', 0, '12,083']
HOU, MIL, ['120', '104', 0, '16,611']
IND, BOS, ['99', '111', 0, '13,014']
NYK, PHI, ['112', '121', 0, '19,591']
SAC, ATL, ['103', '119', 0, '16,517']
SEA, CHH, ['108', '88', 0, '']
CHI, NYK, ['129', '124', 0, '18,446']
DET, BOS, ['106', '98', 0, '21,454']
GSW, ATL, ['127', '118', 1, '15,025']
LAC, CHH, ['105', '108', 0, '10,758']
LAL, DAL, ['106', '103', 0, '17,505']
NJN, WSB, ['121', '124', 1, '13,645']
PHO, POR, ['129', '124', 0, '14,090']
UTA, MIA, ['118', '96', 0, '12,444']
DEN, MIA, ['111', '105', 0, '15,068']
HOU, POR, ['127', '113', 0, '16,611']
IND, CHI, ['114', '103', 0, '16,912']
MIL, DET, ['117', '100', 0, '18,633']
PHO, SEA, ['122', '104', 0, '14,471']
SAC, DAL, ['100', '90', 0, '16,517']
SAS, UTA, ['114', '98', 0, '13,228']
WSB, PHI, ['123', '114', 0, '14,117']
GSW, CHH, ['124', '117', 0, '15,025']
LAL, ATL, ['111', '113', 0, '17,505']
NJN, CLE, ['91', '101', 0, '14,450']
NYK, MIL, ['128', '104', 0, '18,385']
BOS, SAS, ['119', '108', 0, '14,890']
CLE, WSB, ['103', '97', 0, '19,018']
PHI, NYK, ['109', '129', 0, '17,401']
PHO, MIA, ['115', '97', 0, '12,315']
POR, DAL, ['112', '91', 0, '12,880']
SAC, CHH, ['110', '117', 0, '16,517']
ATL, DET, ['95', '110', 0, '16,371']
GSW, POR, ['151', '127', 0, '15,025']
HOU, DEN, ['110', '112', 0, '16,611']
LAL, CHI, ['103', '104', 0, '17,505']
MIL, BOS, ['98', '86', 0, '18,417']
NJN, IND, ['89', '92', 0, '']
SEA, UTA, ['101', '96', 0, '14,500']
DET, SAS, ['115', '94', 0, '21,454']
IND, WSB, ['101', '92', 0, '']
LAC, DAL, ['116', '112', 0, '']
MIA, NYK, ['107', '103', 0, '15,008']
PHI, CLE, ['100', '97', 0, '18,168']
PHO, CHI, ['111', '112', 0, '14,471']
CHH, WSB, ['97', '102', 0, '23,388']
CLE, MIL, ['102', '88', 0, '19,512']
GSW, PHO, ['124', '154', 0, '15,025']
SAC, LAL, ['92', '115', 0, '16,517']
SEA, LAC, ['115', '112', 0, '10,349']
BOS, NYK, ['115', '111', 0, '14,890']
DAL, DEN, ['105', '114', 0, '17,007']
DET, NJN, ['112', '96', 0, '21,454']
HOU, UTA, ['99', '102', 0, '16,611']
PHI, SAS, ['135', '122', 0, '13,128']
POR, CHI, ['113', '128', 0, '12,880']
CHH, DET, ['101', '113', 0, '23,388']
HOU, GSW, ['144', '104', 0, '16,611']
LAC, PHO, ['103', '123', 0, '10,903']
MIA, SAS, ['107', '105', 0, '15,008']
MIL, CLE, ['113', '105', 1, '18,633']
NYK, ATL, ['108', '115', 0, '19,591']
SAC, POR, ['106', '105', 0, '16,517']
SEA, CHI, ['110', '111', 0, '14,810']
UTA, DEN, ['112', '90', 0, '12,444']
WSB, IND, ['111', '108', 1, '']
BOS, PHI, ['105', '103', 0, '14,890']
LAL, PHO, ['118', '116', 0, '17,505']
CHH, NYK, ['105', '121', 0, '23,388']
DET, DAL, ['90', '77', 0, '21,454']
IND, CLE, ['104', '102', 0, '16,288']
LAC, DEN, ['119', '118', 0, '']
MIA, NJN, ['100', '79', 0, '15,008']
MIL, GSW, ['121', '109', 0, '18,633']
UTA, SEA, ['124', '105', 0, '12,444']
CHI, GSW, ['115', '106', 0, '18,013']
CLE, DAL, ['102', '90', 0, '19,184']
HOU, SEA, ['120', '117', 0, '16,611']
NJN, ATL, ['111', '108', 0, '13,718']
NYK, POR, ['128', '124', 0, '18,039']
PHI, BOS, ['117', '115', 1, '16,861']
PHO, LAL, ['127', '104', 0, '14,471']
SAS, WSB, ['130', '114', 0, '10,139']
ATL, WSB, ['120', '102', 0, '15,766']
BOS, POR, ['106', '97', 0, '14,890']
IND, MIA, ['96', '89', 0, '']
LAC, SAC, ['114', '108', 0, '']
MIL, CHI, ['102', '106', 0, '18,633']
UTA, DET, ['104', '108', 1, '12,444']
CHH, GSW, ['104', '113', 0, '23,388']
DEN, SEA, ['123', '116', 0, '14,851']
LAL, SAS, ['138', '98', 0, '17,505']
NJN, HOU, ['101', '109', 0, '14,090']
NYK, DAL, ['99', '98', 0, '18,533']
SAC, PHO, ['135', '123', 0, '16,517']
ATL, NJN, ['116', '99', 0, '16,371']
BOS, HOU, ['126', '109', 0, '14,890']
CHI, CLE, ['100', '109', 0, '18,676']
IND, DAL, ['102', '105', 0, '11,318']
LAC, SAS, ['109', '106', 0, '10,599']
NYK, GSW, ['114', '134', 0, '19,591']
PHI, MIA, ['114', '93', 0, '14,127']
PHO, MIL, ['122', '104', 0, '14,471']
SEA, DET, ['108', '111', 0, '14,810']
WSB, POR, ['107', '105', 0, '10,814']
CHH, POR, ['121', '125', 1, '23,388']
DEN, LAL, ['114', '108', 1, '17,022']
SAC, UTA, ['117', '97', 0, '16,517']
CHI, NJN, ['106', '95', 0, '17,547']
CLE, BOS, ['117', '100', 0, '19,617']
DAL, MIA, ['98', '96', 0, '16,846']
IND, ATL, ['109', '132', 0, '13,649']
LAC, DET, ['101', '117', 0, '14,309']
LAL, MIL, ['118', '117', 0, '17,505']
PHI, HOU, ['108', '99', 0, '12,946']
WSB, GSW, ['120', '103', 0, '']
CHI, CHH, ['121', '101', 0, '17,578']
CLE, ATL, ['105', '91', 0, '19,322']
DEN, SAC, ['128', '124', 0, '10,785']
GSW, MIL, ['118', '124', 0, '15,025']
IND, HOU, ['88', '90', 0, '']
LAC, BOS, ['108', '124', 0, '15,352']
NYK, PHI, ['113', '124', 0, '19,350']
POR, DET, ['118', '100', 0, '12,880']
SAS, MIA, ['109', '87', 0, '']
SEA, LAL, ['97', '115', 0, '14,810']
UTA, DAL, ['95', '80', 0, '12,444']
WSB, NJN, ['104', '96', 0, '']
ATL, PHI, ['135', '93', 0, '16,371']
PHO, UTA, ['114', '104', 0, '14,471']
DEN, IND, ['132', '118', 0, '11,084']
DET, CHI, ['115', '108', 0, '21,454']
GSW, BOS, ['132', '118', 0, '15,025']
LAC, POR, ['133', '123', 0, '']
MIA, WSB, ['93', '101', 0, '15,008']
MIL, NYK, ['99', '112', 0, '16,212']
SAS, SAC, ['122', '116', 0, '10,859']
SEA, PHO, ['119', '126', 0, '14,457']
ATL, HOU, ['120', '112', 1, '16,371']
CHH, PHI, ['108', '118', 0, '23,388']
CHI, DET, ['112', '114', 1, '18,676']
DAL, SAC, ['115', '102', 0, '16,723']
LAL, UTA, ['97', '99', 0, '17,505']
NJN, NYK, ['115', '105', 0, '20,049']
POR, BOS, ['113', '100', 0, '12,880']
WSB, CLE, ['107', '96', 0, '11,113']
DAL, SEA, ['90', '114', 0, '17,007']
DEN, UTA, ['110', '106', 0, '17,022']
GSW, LAL, ['122', '116', 0, '15,025']
LAC, PHO, ['97', '115', 0, '10,459']
MIA, HOU, ['107', '104', 1, '15,008']
MIL, PHI, ['113', '103', 0, '18,633']
SAS, IND, ['126', '128', 1, '11,045']
ATL, CHI, ['108', '100', 0, '16,371']
CLE, CHH, ['122', '116', 0, '19,276']
DET, MIL, ['100', '91', 0, '21,454']
POR, DEN, ['120', '114', 0, '12,880']
WSB, NYK, ['92', '94', 0, '14,007']
BOS, NJN, ['113', '112', 0, '14,890']
CHH, ATL, ['105', '112', 0, '23,388']
DAL, IND, ['103', '110', 0, '16,750']
LAL, LAC, ['133', '116', 0, '17,505']
SAC, MIA, ['108', '69', 0, '16,517']
SAS, SEA, ['89', '102', 0, '12,448']
WSB, DET, ['100', '124', 0, '11,305']
CLE, PHI, ['92', '90', 0, '19,309']
GSW, MIA, ['114', '98', 0, '15,025']
HOU, IND, ['108', '99', 0, '16,611']
MIL, NJN, ['125', '93', 0, '15,489']
POR, LAC, ['126', '102', 0, '12,880']
DAL, PHO, ['94', '109', 0, '16,851']
DET, CLE, ['107', '95', 0, '21,454']
NYK, CHH, ['99', '104', 0, '18,385']
SAS, LAL, ['100', '107', 0, '15,861']
UTA, DEN, ['107', '102', 0, '12,444']
WSB, MIL, ['111', '107', 0, '']
ATL, BOS, ['132', '118', 0, '16,371']
HOU, PHO, ['111', '119', 0, '16,611']
IND, CHI, ['109', '105', 0, '13,326']
LAC, GSW, ['128', '126', 1, '']
SAC, DEN, ['121', '112', 0, '16,517']
SEA, MIA, ['116', '111', 0, '11,267']
BOS, CLE, ['113', '104', 0, '14,890']
NJN, CHI, ['123', '111', 0, '20,049']
NYK, DET, ['104', '100', 0, '19,591']
PHI, CHH, ['115', '119', 0, '14,321']
POR, MIA, ['97', '86', 0, '12,880']
SAS, DAL, ['110', '118', 0, '10,720']
UTA, HOU, ['122', '96', 0, '12,444']
ATL, MIL, ['125', '100', 0, '16,371']
GSW, SAC, ['110', '114', 0, '15,025']
IND, CHH, ['115', '105', 0, '11,860']
LAC, LAL, ['119', '107', 0, '15,352']
PHO, SAS, ['137', '91', 0, '14,471']
POR, UTA, ['95', '99', 0, '12,880']
SEA, DEN, ['125', '92', 0, '14,250']
CLE, CHI, ['111', '92', 0, '19,901']
DAL, HOU, ['112', '114', 1, '17,007']
DET, WSB, ['104', '98', 0, '21,454']
LAL, MIA, ['121', '108', 0, '17,505']
NJN, MIL, ['96', '100', 0, '12,082']
PHI, NYK, ['115', '112', 0, '17,713']
CHH, BOS, ['108', '113', 1, '23,388']
CHI, NYK, ['104', '100', 0, '17,917']
GSW, SEA, ['109', '116', 1, '15,025']
HOU, SAS, ['99', '91', 0, '16,611']
LAC, UTA, ['102', '108', 0, '']
PHO, SAC, ['140', '85', 0, '14,471']
BOS, WSB, ['113', '121', 0, '14,890']
CLE, DET, ['102', '118', 0, '20,273']
IND, ATL, ['114', '121', 0, '']
LAL, DEN, ['142', '118', 0, '17,505']
MIA, DAL, ['99', '103', 0, '15,008']
NJN, CHH, ['105', '121', 0, '']
PHI, MIL, ['124', '102', 0, '13,359']
SAC, POR, ['120', '118', 0, '16,517']
SEA, GSW, ['122', '118', 0, '13,568']
UTA, LAC, ['92', '95', 0, '12,444']
DET, IND, ['115', '105', 0, '21,454']
MIA, PHO, ['91', '117', 0, '15,008']
MIL, ATL, ['92', '100', 0, '16,381']
SAS, HOU, ['84', '99', 0, '12,176']
DEN, SAS, ['136', '113', 0, '13,163']
LAL, SAC, ['118', '115', 0, '17,505']
NJN, PHI, ['92', '105', 0, '12,087']
NYK, BOS, ['137', '117', 0, '19,591']
SEA, POR, ['124', '118', 0, '14,320']
WSB, CHI, ['100', '98', 0, '17,921']
ATL, CLE, ['92', '89', 0, '16,371']
CHH, MIL, ['110', '117', 0, '23,388']
CHI, WSB, ['115', '113', 0, '18,009']
DAL, UTA, ['91', '89', 0, '17,007']
DET, PHI, ['100', '91', 0, '21,454']
GSW, DEN, ['121', '139', 0, '15,025']
IND, BOS, ['120', '110', 0, '16,912']
LAC, SEA, ['136', '139', 1, '11,280']
PHO, HOU, ['101', '112', 0, '14,471']
POR, LAL, ['114', '121', 0, '12,880']
HOU, MIA, ['89', '91', 0, '16,611']
MIL, IND, ['110', '117', 0, '17,294']
NYK, NJN, ['109', '99', 0, '19,020']
SAC, LAC, ['104', '89', 0, '16,517']
SAS, PHO, ['111', '121', 0, '12,995']
UTA, GSW, ['111', '95', 0, '12,444']
BOS, CHH, ['120', '110', 0, '14,890']
CHI, CLE, ['84', '90', 0, '17,688']
DEN, DAL, ['96', '113', 0, '13,547']
DET, ATL, ['99', '81', 0, '21,454']
LAL, SEA, ['121', '117', 0, '17,505']
PHI, WSB, ['115', '106', 0, '']
POR, SAC, ['126', '120', 1, '12,880']
