PHI, MIA, ['89', '74', 0, '18,295']
SAS, PHO, ['83', '82', 0, '18,797']
LAL, DAL, ['109', '93', 0, '18,997']
BOS, MIA, ['98', '75', 0, '18,624']
DET, IND, ['87', '89', 0, '22,076']
TOR, NJN, ['90', '87', 0, '18,217']
MIN, MIL, ['95', '89', 0, '17,784']
NOH, ATL, ['88', '83', 1, '15,242']
NYK, ORL, ['83', '85', 1, '19,763']
CHI, WAS, ['74', '99', 0, '18,127']
UTA, POR, ['99', '92', 0, '17,306']
DEN, SAS, ['80', '72', 0, '17,429']
SAC, CLE, ['106', '92', 0, '17,317']
GSW, DAL, ['87', '95', 0, '15,816']
SEA, LAC, ['109', '100', 0, '19,323']
ORL, NOH, ['98', '100', 0, '15,911']
HOU, DEN, ['102', '85', 0, '18,189']
PHO, CLE, ['95', '86', 0, '18,422']
TOR, WAS, ['82', '79', 0, '14,183']
IND, MIL, ['79', '93', 0, '17,607']
MIA, DET, ['81', '93', 0, '15,825']
MEM, BOS, ['91', '93', 0, '16,178']
NJN, MIN, ['84', '61', 0, '17,145']
CHI, ATL, ['100', '94', 0, '15,300']
LAC, SEA, ['105', '124', 0, '19,664']
SAC, PHI, ['100', '89', 0, '17,317']
ATL, IND, ['99', '103', 1, '18,818']
ORL, DET, ['85', '96', 0, '14,588']
WAS, NJN, ['85', '98', 0, '20,173']
MIN, TOR, ['73', '56', 0, '15,869']
NOH, BOS, ['97', '90', 0, '13,392']
DAL, UTA, ['127', '102', 0, '19,923']
HOU, MEM, ['71', '79', 0, '13,051']
MIL, CHI, ['98', '68', 0, '18,717']
SAS, NYK, ['86', '74', 0, '18,797']
DEN, SAC, ['109', '88', 0, '18,111']
PHO, LAL, ['99', '103', 0, '18,422']
POR, CLE, ['104', '85', 0, '20,610']
GSW, PHI, ['104', '90', 0, '16,594']
LAL, GSW, ['87', '72', 0, '18,997']
ORL, NYK, ['68', '75', 0, '12,929']
ATL, NOH, ['90', '80', 0, '5,683']
MEM, SAS, ['88', '80', 0, '12,821']
CHI, HOU, ['66', '98', 0, '17,792']
DAL, MIA, ['103', '93', 0, '19,463']
UTA, MIN, ['93', '88', 0, '17,177']
POR, PHI, ['83', '94', 0, '16,218']
IND, DEN, ['71', '60', 0, '14,669']
NJN, HOU, ['75', '86', 0, '11,784']
MIL, LAL, ['107', '113', 0, '18,717']
SAS, MIA, ['80', '73', 0, '17,666']
ORL, CHI, ['100', '106', 0, '12,576']
PHI, NOH, ['99', '106', 1, '17,283']
WAS, DAL, ['100', '90', 0, '17,455']
DET, BOS, ['96', '88', 0, '17,376']
NYK, MIL, ['90', '106', 0, '17,137']
CLE, DEN, ['89', '93', 0, '20,562']
MIN, SAC, ['121', '125', 1, '15,889']
UTA, PHO, ['91', '80', 0, '18,852']
GSW, ATL, ['99', '72', 0, '10,453']
POR, MEM, ['93', '87', 0, '14,634']
NJN, IND, ['81', '87', 0, '11,906']
TOR, DAL, ['77', '71', 0, '17,556']
SAS, LAL, ['117', '120', 1, '18,797']
WAS, TOR, ['86', '60', 0, '20,173']
BOS, NJN, ['87', '94', 0, '17,347']
IND, CLE, ['91', '90', 0, '18,345']
NYK, SAC, ['114', '111', 0, '19,333']
DET, MIL, ['105', '99', 0, '20,204']
NOH, LAL, ['114', '95', 0, '18,550']
ORL, MIN, ['71', '100', 0, '16,074']
CHI, PHI, ['85', '106', 0, '22,378']
DEN, LAC, ['102', '104', 1, '16,107']
PHO, MEM, ['96', '88', 0, '16,845']
GSW, UTA, ['95', '89', 0, '11,642']
SEA, POR, ['100', '82', 0, '17,072']
CLE, WAS, ['111', '98', 0, '17,706']
MIA, MIN, ['79', '88', 0, '14,645']
NOH, CHI, ['106', '109', 0, '13,173']
HOU, ORL, ['96', '86', 0, '18,148']
MIL, NYK, ['90', '87', 0, '17,103']
SAS, DAL, ['78', '81', 0, '18,797']
UTA, MEM, ['96', '89', 0, '18,468']
POR, ATL, ['90', '83', 0, '16,170']
TOR, DEN, ['89', '76', 0, '16,888']
BOS, SAC, ['91', '82', 0, '16,502']
DET, NJN, ['98', '84', 0, '20,664']
PHI, IND, ['74', '85', 0, '19,862']
SEA, ATL, ['81', '91', 0, '11,692']
CLE, NYK, ['94', '80', 0, '16,422']
MEM, LAL, ['105', '95', 0, '19,351']
SAS, UTA, ['87', '78', 0, '18,797']
CHI, DEN, ['97', '105', 0, '16,002']
GSW, PHO, ['96', '99', 0, '13,278']
IND, BOS, ['76', '78', 0, '14,753']
WAS, PHI, ['105', '112', 0, '17,841']
MIN, SEA, ['87', '89', 0, '14,107']
DAL, NOH, ['125', '97', 0, '19,820']
HOU, MIA, ['90', '70', 0, '11,135']
POR, TOR, ['83', '80', 0, '14,082']
SAC, DET, ['97', '91', 0, '17,317']
LAC, ATL, ['115', '103', 0, '16,562']
BOS, CHI, ['82', '89', 0, '13,852']
NJN, SAS, ['71', '85', 0, '13,286']
ORL, MEM, ['97', '107', 0, '13,208']
MIA, CLE, ['88', '83', 0, '15,329']
MIL, SEA, ['99', '104', 0, '15,496']
NOH, UTA, ['96', '89', 0, '11,356']
PHO, ATL, ['94', '99', 0, '15,703']
GSW, DET, ['87', '85', 1, '14,382']
LAL, TOR, ['94', '79', 0, '18,997']
DAL, HOU, ['97', '86', 0, '19,663']
CHI, MIN, ['89', '92', 1, '21,722']
POR, SAC, ['112', '110', 1, '17,422']
BOS, CLE, ['91', '82', 0, '18,624']
IND, SEA, ['101', '78', 0, '15,403']
MIA, WAS, ['105', '101', 1, '14,371']
NJN, NYK, ['85', '80', 0, '17,557']
MIN, UTA, ['77', '85', 0, '17,182']
PHI, SAS, ['100', '96', 0, '20,344']
HOU, PHO, ['90', '85', 0, '18,134']
SAC, TOR, ['94', '64', 0, '17,317']
DEN, ORL, ['106', '101', 0, '17,133']
GSW, LAC, ['98', '104', 0, '13,122']
LAL, DET, ['94', '89', 0, '18,997']
ATL, NJN, ['85', '100', 0, '19,445']
WAS, SAS, ['71', '95', 0, '20,173']
CLE, PHI, ['91', '88', 1, '20,562']
NYK, IND, ['94', '95', 0, '18,713']
MEM, DAL, ['108', '101', 1, '16,195']
NOH, POR, ['101', '79', 0, '12,483']
CHI, SEA, ['90', '98', 0, '22,411']
MIL, UTA, ['100', '95', 0, '16,712']
PHO, DET, ['91', '100', 0, '15,681']
LAC, ORL, ['95', '92', 0, '17,422']
TOR, HOU, ['101', '97', 1, '19,547']
SAC, GSW, ['106', '104', 0, '17,317']
LAL, MIA, ['99', '77', 0, '18,997']
PHI, HOU, ['66', '74', 0, '18,486']
ATL, WAS, ['97', '106', 0, '11,507']
NYK, BOS, ['89', '86', 0, '17,128']
DAL, POR, ['105', '98', 0, '19,471']
UTA, ORL, ['90', '88', 0, '17,184']
CLE, LAC, ['103', '95', 0, '16,176']
DET, LAL, ['106', '96', 0, '22,076']
NJN, NOH, ['85', '88', 0, '11,510']
MIL, ATL, ['93', '101', 0, '14,831']
MIN, DEN, ['89', '76', 0, '15,090']
SAS, GSW, ['94', '81', 0, '17,098']
PHO, CHI, ['95', '82', 0, '14,263']
SEA, MIA, ['98', '105', 0, '10,531']
BOS, NOH, ['73', '81', 0, '13,179']
IND, LAC, ['91', '78', 0, '14,436']
TOR, PHI, ['75', '81', 0, '19,800']
WAS, CLE, ['106', '95', 0, '19,705']
NYK, LAL, ['83', '104', 0, '19,763']
HOU, GSW, ['85', '83', 0, '10,888']
DEN, MIL, ['94', '86', 0, '12,919']
MEM, DET, ['92', '99', 0, '13,340']
UTA, SAC, ['110', '118', 0, '17,664']
POR, MIA, ['94', '93', 0, '15,503']
DAL, SAS, ['95', '92', 0, '19,989']
PHO, ORL, ['96', '89', 0, '15,203']
PHI, BOS, ['87', '85', 0, '19,940']
CLE, MIN, ['83', '97', 0, '19,269']
DET, NYK, ['94', '85', 0, '22,076']
NOH, IND, ['75', '76', 0, '17,126']
SAS, ATL, ['114', '75', 0, '18,797']
DEN, WAS, ['108', '87', 0, '15,731']
UTA, MIL, ['99', '90', 0, '18,182']
SAC, ORL, ['122', '92', 0, '17,317']
GSW, MIA, ['101', '91', 0, '12,869']
LAL, CHI, ['101', '94', 0, '18,997']
POR, HOU, ['85', '78', 0, '16,898']
SEA, MEM, ['97', '98', 0, '13,271']
NJN, TOR, ['80', '81', 0, '13,755']
ATL, CLE, ['92', '83', 0, '19,445']
NYK, PHI, ['99', '88', 0, '19,763']
MIN, LAC, ['103', '91', 0, '16,080']
DAL, DEN, ['115', '101', 0, '20,122']
PHO, MIA, ['100', '98', 0, '16,379']
TOR, MIL, ['62', '82', 0, '17,702']
DET, NOH, ['80', '81', 0, '22,076']
SAC, CHI, ['110', '99', 0, '17,317']
GSW, POR, ['78', '72', 0, '14,332']
SEA, WAS, ['88', '85', 0, '12,307']
LAL, MEM, ['121', '89', 0, '18,997']
BOS, NYK, ['88', '94', 0, '15,125']
ORL, IND, ['78', '89', 0, '13,527']
ATL, DET, ['89', '94', 0, '18,255']
LAC, HOU, ['90', '105', 0, '16,962']
IND, MIN, ['98', '75', 0, '14,540']
MIA, NOH, ['91', '87', 0, '14,424']
MIL, PHI, ['95', '91', 0, '17,639']
DAL, CHI, ['124', '98', 0, '19,993']
DEN, PHO, ['110', '80', 0, '12,003']
POR, WAS, ['80', '81', 0, '14,487']
SAC, MEM, ['109', '89', 0, '17,317']
SEA, NJN, ['70', '93', 0, '12,779']
ORL, BOS, ['92', '94', 0, '13,208']
PHI, DET, ['90', '86', 0, '20,512']
ATL, TOR, ['97', '99', 1, '11,730']
MIN, NYK, ['92', '97', 0, '15,901']
NOH, CLE, ['82', '72', 0, '16,410']
SAS, CHI, ['109', '98', 0, '16,771']
PHO, DAL, ['121', '90', 0, '17,205']
UTA, HOU, ['83', '76', 0, '18,292']
LAL, WAS, ['120', '99', 0, '18,997']
IND, NYK, ['93', '70', 0, '16,213']
LAC, NJN, ['96', '102', 0, '13,620']
ATL, MIA, ['95', '83', 0, '12,816']
BOS, MIL, ['106', '96', 0, '18,624']
DET, CLE, ['92', '88', 0, '22,076']
IND, PHI, ['90', '77', 0, '18,345']
MEM, MIN, ['98', '102', 0, '16,741']
ORL, TOR, ['86', '87', 0, '13,375']
DEN, DAL, ['113', '103', 0, '19,628']
PHO, GSW, ['83', '92', 0, '15,826']
UTA, SEA, ['98', '81', 0, '19,261']
POR, NJN, ['97', '93', 0, '16,349']
SAC, HOU, ['103', '74', 0, '17,317']
LAL, SAS, ['103', '87', 0, '18,997']
NYK, NOH, ['79', '74', 0, '19,424']
PHI, ATL, ['98', '86', 0, '20,122']
WAS, DET, ['69', '80', 0, '16,853']
CLE, MEM, ['115', '122', 1, '18,102']
MIA, TOR, ['78', '66', 0, '14,585']
DAL, MIN, ['92', '88', 0, '20,089']
MIL, BOS, ['100', '94', 0, '18,022']
SEA, HOU, ['95', '88', 0, '15,909']
GSW, SAS, ['91', '89', 0, '17,680']
LAC, DEN, ['86', '98', 0, '13,062']
SAC, NJN, ['105', '92', 0, '17,317']
LAL, IND, ['99', '77', 0, '18,997']
BOS, MEM, ['89', '96', 0, '12,478']
NYK, DET, ['78', '79', 1, '17,082']
CHI, MIL, ['97', '87', 0, '17,140']
PHO, IND, ['82', '89', 0, '14,398']
UTA, NJN, ['91', '84', 0, '17,027']
LAC, SAS, ['91', '83', 0, '12,514']
ORL, NOH, ['91', '100', 0, '12,264']
PHI, TOR, ['88', '95', 0, '17,899']
ATL, MIL, ['94', '106', 0, '10,991']
DAL, WAS, ['97', '72', 0, '19,529']
DEN, CLE, ['115', '103', 0, '19,610']
TOR, BOS, ['105', '95', 0, '18,552']
DET, MIA, ['87', '73', 0, '17,703']
NJN, MEM, ['93', '96', 0, '13,617']
NOH, ORL, ['106', '91', 0, '13,757']
HOU, UTA, ['107', '101', 1, '12,971']
SAS, LAL, ['86', '90', 0, '18,841']
PHO, MIN, ['79', '92', 0, '16,508']
POR, IND, ['97', '95', 1, '14,442']
SEA, NYK, ['95', '87', 0, '13,832']
GSW, DEN, ['109', '117', 0, '16,147']
LAC, CLE, ['90', '80', 0, '17,445']
PHI, CHI, ['83', '82', 0, '17,716']
DAL, LAL, ['103', '114', 0, '20,596']
TOR, ATL, ['92', '87', 0, '17,559']
BOS, PHO, ['106', '110', 0, '15,116']
MIA, PHI, ['90', '93', 0, '14,722']
NJN, MIL, ['93', '86', 0, '14,154']
MEM, WAS, ['92', '77', 0, '11,737']
NOH, HOU, ['74', '83', 0, '13,886']
ORL, SAS, ['94', '105', 0, '15,394']
DEN, GSW, ['98', '91', 0, '17,512']
UTA, LAC, ['86', '67', 0, '17,965']
POR, NYK, ['88', '81', 0, '14,570']
SAC, MIN, ['109', '112', 1, '17,317']
SEA, IND, ['94', '101', 0, '13,733']
CLE, ATL, ['95', '85', 0, '17,390']
MIA, SAS, ['70', '86', 0, '14,603']
NJN, PHO, ['99', '88', 0, '14,639']
CHI, NOH, ['91', '97', 0, '19,353']
DAL, ORL, ['110', '97', 0, '19,843']
HOU, DET, ['86', '80', 0, '18,144']
MIL, WAS, ['109', '114', 1, '16,220']
GSW, NYK, ['104', '92', 0, '15,613']
LAC, MIN, ['94', '96', 0, '14,370']
MEM, POR, ['93', '79', 0, '11,538']
TOR, SEA, ['108', '98', 0, '17,779']
DEN, BOS, ['111', '116', 0, '16,823']
SAC, IND, ['91', '88', 0, '17,317']
LAL, UTA, ['94', '92', 0, '18,997']
ORL, PHO, ['105', '98', 0, '12,584']
NOH, MIL, ['91', '85', 0, '14,747']
CHI, SAS, ['82', '96', 0, '18,233']
UTA, BOS, ['80', '102', 0, '18,072']
CLE, TOR, ['93', '100', 0, '16,939']
IND, WAS, ['93', '79', 0, '14,905']
ATL, DEN, ['112', '98', 0, '14,328']
DET, PHI, ['76', '78', 0, '20,166']
MIA, PHO, ['92', '72', 0, '14,468']
NJN, SEA, ['101', '88', 0, '11,985']
MIN, GSW, ['95', '98', 0, '14,195']
HOU, POR, ['93', '91', 0, '10,679']
SAC, LAC, ['105', '95', 0, '17,317']
LAL, NYK, ['98', '90', 0, '18,997']
BOS, SEA, ['126', '112', 0, '12,507']
WAS, ORL, ['91', '95', 0, '14,911']
MEM, ATL, ['103', '90', 0, '10,527']
MIL, GSW, ['94', '89', 1, '14,367']
SAS, POR, ['102', '77', 0, '15,131']
UTA, NYK, ['95', '73', 0, '17,561']
LAC, DAL, ['100', '99', 0, '15,236']
CLE, DET, ['95', '86', 0, '15,115']
HOU, SAS, ['67', '71', 0, '18,170']
PHO, NOH, ['101', '111', 0, '17,173']
PHI, DEN, ['77', '86', 0, '20,493']
WAS, MIN, ['91', '110', 0, '16,802']
BOS, TOR, ['114', '111', 0, '15,003']
IND, ATL, ['103', '92', 0, '14,910']
MIA, MEM, ['91', '88', 0, '14,429']
DET, SEA, ['72', '93', 0, '20,244']
ORL, NJN, ['95', '99', 0, '14,092']
MIL, CHI, ['109', '95', 0, '17,486']
UTA, SAC, ['93', '100', 0, '19,678']
GSW, NOH, ['85', '96', 0, '14,365']
LAL, DAL, ['93', '110', 0, '18,997']
ATL, ORL, ['102', '105', 0, '13,418']
CLE, BOS, ['98', '105', 0, '17,353']
NYK, DEN, ['95', '88', 0, '19,763']
MEM, NJN, ['110', '63', 0, '16,189']
CHI, IND, ['86', '75', 0, '21,872']
SAS, HOU, ['86', '73', 0, '18,797']
POR, LAL, ['112', '108', 0, '20,630']
LAC, PHO, ['106', '91', 0, '14,874']
TOR, MIA, ['89', '90', 0, '17,950']
SEA, MIL, ['108', '102', 0, '12,075']
PHI, UTA, ['86', '94', 0, '17,142']
NYK, WAS, ['89', '87', 0, '17,191']
SAC, PHO, ['107', '102', 0, '17,317']
BOS, MIN, ['95', '116', 0, '17,234']
IND, CLE, ['95', '85', 0, '14,951']
DAL, TOR, ['111', '94', 0, '19,846']
SAS, MEM, ['78', '67', 0, '14,524']
LAC, NOH, ['109', '80', 0, '11,961']
WAS, UTA, ['91', '87', 0, '12,097']
MIA, ATL, ['97', '79', 0, '14,355']
NYK, GSW, ['86', '104', 0, '16,677']
MEM, SAC, ['105', '100', 0, '11,210']
MIN, HOU, ['92', '75', 0, '15,715']
CHI, ORL, ['102', '88', 0, '18,111']
DEN, NOH, ['116', '94', 0, '14,193']
PHO, SEA, ['92', '91', 1, '15,063']
POR, MIL, ['99', '106', 0, '14,396']
CLE, HOU, ['85', '89', 0, '14,567']
IND, ORL, ['90', '94', 0, '15,458']
PHI, MIA, ['87', '76', 0, '17,430']
ATL, GSW, ['85', '98', 0, '11,025']
DET, CHI, ['77', '73', 0, '17,041']
NJN, UTA, ['87', '74', 0, '15,327']
BOS, DAL, ['105', '103', 0, '18,624']
SAS, TOR, ['73', '70', 0, '16,375']
SEA, DEN, ['98', '99', 0, '13,065']
LAC, MIL, ['93', '83', 0, '13,794']
MIN, DAL, ['114', '109', 0, '17,794']
NOH, SAC, ['90', '101', 0, '13,769']
POR, PHO, ['101', '94', 0, '16,576']
ORL, GSW, ['119', '93', 0, '13,461']
PHI, CLE, ['81', '88', 0, '20,761']
TOR, NYK, ['105', '99', 1, '19,233']
ATL, SAC, ['86', '98', 0, '11,666']
BOS, UTA, ['96', '99', 0, '14,114']
NJN, WAS, ['97', '87', 0, '13,227']
IND, DET, ['80', '75', 0, '16,383']
MEM, MIA, ['97', '83', 0, '13,869']
HOU, LAC, ['99', '85', 0, '12,920']
LAL, DEN, ['101', '99', 0, '18,997']
SEA, SAS, ['73', '87', 0, '15,712']
NYK, ATL, ['103', '92', 0, '18,036']
MIN, IND, ['102', '80', 0, '16,624']
NOH, MEM, ['94', '89', 0, '14,320']
CHI, CLE, ['87', '95', 0, '22,282']
DAL, LAC, ['105', '115', 0, '20,058']
MIL, NJN, ['92', '87', 0, '16,782']
DEN, SEA, ['106', '115', 0, '18,612']
PHO, HOU, ['102', '87', 0, '15,302']
POR, SAS, ['91', '101', 0, '15,010']
TOR, ORL, ['93', '104', 0, '19,800']
BOS, PHI, ['87', '84', 0, '18,624']
DET, UTA, ['96', '75', 0, '22,076']
MIA, GSW, ['104', '93', 0, '14,497']
SAC, POR, ['117', '98', 0, '17,317']
LAL, PHO, ['107', '101', 0, '18,997']
PHI, ORL, ['95', '73', 0, '18,827']
CHI, UTA, ['80', '92', 0, '17,604']
DEN, MEM, ['106', '99', 0, '16,155']
CLE, NOH, ['97', '86', 0, '16,609']
ATL, BOS, ['93', '88', 0, '8,919']
MIA, WAS, ['79', '72', 0, '14,447']
NJN, CHI, ['95', '78', 0, '13,285']
NYK, MIN, ['92', '98', 0, '19,763']
MIL, DET, ['83', '78', 0, '15,081']
HOU, IND, ['71', '79', 0, '16,721']
SAS, LAC, ['111', '90', 0, '18,797']
POR, DAL, ['97', '88', 0, '14,556']
SAC, MEM, ['114', '97', 0, '17,317']
SEA, PHO, ['116', '90', 0, '14,527']
GSW, LAL, ['107', '98', 0, '20,310']
ORL, CLE, ['113', '101', 1, '17,283']
SAC, DAL, ['103', '111', 0, '17,317']
LAL, HOU, ['87', '99', 0, '18,997']
WAS, MIA, ['84', '92', 0, '15,824']
CLE, CHI, ['80', '87', 0, '20,562']
DET, NJN, ['79', '82', 0, '22,076']
MEM, NYK, ['94', '98', 0, '16,344']
NOH, ATL, ['109', '79', 0, '15,390']
MIL, IND, ['101', '96', 0, '17,512']
SAS, ORL, ['98', '83', 0, '18,797']
DEN, HOU, ['95', '94', 0, '19,685']
PHO, BOS, ['102', '104', 0, '17,034']
UTA, TOR, ['97', '94', 1, '19,639']
GSW, SAC, ['98', '91', 0, '20,192']
LAC, PHI, ['101', '98', 0, '17,743']
POR, MIN, ['101', '92', 0, '17,237']
ATL, DET, ['84', '87', 0, '19,445']
MIA, NYK, ['80', '100', 0, '16,500']
IND, NJN, ['75', '82', 0, '18,345']
CHI, WAS, ['100', '86', 0, '20,458']
DAL, MEM, ['104', '98', 0, '20,059']
SEA, MIN, ['86', '104', 0, '17,072']
LAC, TOR, ['88', '94', 0, '14,311']
CLE, POR, ['86', '74', 0, '18,109']
SAC, UTA, ['98', '89', 0, '17,317']
SAS, MIL, ['89', '74', 0, '18,797']
PHO, PHI, ['100', '92', 0, '17,259']
DEN, GSW, ['103', '79', 0, '17,763']
LAL, BOS, ['105', '82', 0, '18,997']
IND, MEM, ['94', '86', 0, '18,345']
ORL, NYK, ['86', '114', 0, '17,283']
DET, NOH, ['108', '99', 0, '22,076']
NJN, POR, ['87', '91', 0, '16,941']
CHI, MIA, ['83', '90', 0, '20,472']
HOU, SEA, ['86', '87', 0, '15,038']
UTA, PHI, ['106', '97', 0, '19,911']
GSW, BOS, ['91', '100', 0, '18,129']
LAC, PHO, ['105', '113', 0, '13,405']
CLE, IND, ['89', '92', 0, '18,648']
WAS, ATL, ['73', '83', 0, '13,897']
NYK, MIA, ['102', '73', 0, '19,763']
MEM, SEA, ['99', '105', 0, '15,127']
MIN, CHI, ['98', '93', 0, '20,092']
DAL, MIL, ['101', '92', 0, '20,095']
DEN, TOR, ['74', '81', 0, '19,099']
BOS, NOH, ['94', '96', 0, '16,304']
DET, POR, ['78', '71', 0, '20,458']
NJN, GSW, ['88', '70', 0, '12,131']
LAC, DEN, ['120', '104', 0, '14,350']
HOU, PHI, ['80', '72', 0, '17,067']
TOR, NOH, ['74', '86', 0, '19,800']
WAS, GSW, ['97', '79', 0, '12,466']
BOS, IND, ['90', '103', 0, '18,624']
MIA, ORL, ['112', '101', 0, '15,864']
NJN, CLE, ['97', '82', 0, '19,968']
NYK, CHI, ['99', '104', 0, '19,763']
DET, PHO, ['93', '81', 0, '22,076']
MEM, UTA, ['100', '88', 0, '13,041']
MIN, ATL, ['93', '75', 0, '17,074']
MIL, DAL, ['109', '101', 0, '18,717']
POR, DEN, ['96', '106', 0, '17,316']
SEA, LAL, ['111', '109', 0, '17,072']
SAS, PHI, ['77', '83', 0, '18,797']
LAC, SAC, ['109', '116', 0, '18,252']
DET, GSW, ['99', '93', 0, '20,719']
IND, NOH, ['91', '84', 0, '17,566']
MEM, ORL, ['112', '103', 0, '15,722']
CHI, BOS, ['77', '88', 0, '22,315']
DAL, MIN, ['119', '112', 0, '19,936']
HOU, UTA, ['84', '63', 0, '15,482']
DEN, ATL, ['76', '84', 0, '17,230']
TOR, PHO, ['83', '73', 0, '19,029']
WAS, MIL, ['94', '100', 0, '12,073']
NYK, NJN, ['85', '95', 0, '19,763']
SAC, SEA, ['130', '99', 0, '17,317']
LAC, LAL, ['101', '98', 0, '19,653']
BOS, DET, ['68', '78', 0, '13,015']
PHI, MIL, ['76', '88', 0, '18,337']
MIA, IND, ['65', '87', 0, '14,453']
CHI, PHO, ['87', '82', 0, '16,720']
HOU, GSW, ['83', '65', 0, '9,956']
DEN, SAS, ['74', '98', 0, '15,120']
UTA, DAL, ['108', '94', 0, '19,911']
SEA, POR, ['119', '108', 1, '14,371']
CLE, NYK, ['107', '96', 0, '15,277']
IND, ORL, ['114', '107', 0, '15,753']
NJN, LAC, ['92', '75', 0, '12,305']
MIN, LAL, ['106', '90', 0, '20,095']
SAS, WAS, ['94', '72', 0, '16,413']
SAC, ATL, ['105', '89', 0, '17,317']
BOS, ORL, ['101', '93', 0, '13,286']
PHI, LAC, ['100', '80', 0, '18,622']
TOR, CLE, ['75', '69', 0, '19,874']
DET, HOU, ['85', '66', 0, '19,111']
MIA, CHI, ['102', '95', 0, '14,413']
MIL, PHO, ['95', '87', 0, '14,009']
NOH, WAS, ['97', '87', 0, '15,466']
DAL, GSW, ['105', '99', 0, '20,185']
DEN, LAL, ['113', '91', 0, '19,739']
SEA, SAC, ['104', '93', 0, '15,035']
NYK, HOU, ['79', '111', 0, '19,763']
MIN, POR, ['96', '75', 0, '15,599']
ORL, WAS, ['103', '92', 0, '13,552']
PHI, NJN, ['97', '81', 0, '20,667']
TOR, LAC, ['68', '78', 0, '18,405']
BOS, CLE, ['107', '82', 0, '18,624']
DAL, IND, ['80', '92', 0, '20,315']
NOH, SAS, ['84', '94', 0, '17,740']
CHI, POR, ['78', '87', 0, '19,491']
MIL, MIA, ['103', '94', 0, '18,717']
DEN, UTA, ['106', '96', 0, '19,402']
LAL, ATL, ['113', '67', 0, '18,997']
PHO, SAC, ['93', '113', 0, '16,848']
SEA, MEM, ['122', '116', 0, '15,408']
WAS, PHI, ['94', '87', 0, '17,146']
NYK, MIL, ['94', '88', 0, '19,763']
MIN, MIA, ['83', '77', 0, '17,026']
CHI, NOH, ['89', '84', 0, '19,664']
SAS, IND, ['89', '88', 1, '18,797']
UTA, ATL, ['92', '71', 0, '19,911']
GSW, SEA, ['113', '110', 1, '17,413']
TOR, POR, ['83', '72', 0, '18,906']
DET, DAL, ['115', '102', 0, '22,076']
HOU, BOS, ['93', '97', 0, '14,878']
SAC, DEN, ['117', '106', 0, '17,317']
LAC, MEM, ['107', '108', 1, '13,618']
NYK, DAL, ['121', '127', 1, '18,230']
ORL, PHI, ['82', '87', 0, '15,474']
LAL, CLE, ['89', '79', 0, '18,997']
GSW, MEM, ['113', '115', 1, '13,722']
WAS, HOU, ['80', '93', 0, '16,254']
ATL, SAS, ['86', '77', 0, '11,807']
MIL, BOS, ['111', '103', 0, '13,417']
NOH, MIN, ['89', '94', 0, '14,701']
CHI, DET, ['89', '105', 0, '17,295']
PHO, DEN, ['92', '105', 0, '15,910']
UTA, GSW, ['97', '80', 0, '18,241']
SAC, MIA, ['90', '86', 0, '17,317']
SEA, CLE, ['96', '104', 0, '17,072']
LAC, POR, ['103', '96', 1, '12,394']
BOS, HOU, ['80', '95', 0, '15,445']
IND, ATL, ['85', '78', 0, '14,735']
DET, TOR, ['95', '91', 0, '18,473']
NJN, WAS, ['115', '103', 0, '9,778']
NYK, ORL, ['120', '110', 0, '17,249']
SAS, MIN, ['93', '100', 0, '17,411']
DAL, PHI, ['125', '122', 1, '20,221']
LAL, DEN, ['97', '71', 0, '18,562']
MEM, CHI, ['108', '93', 0, '12,239']
MIL, NJN, ['86', '83', 0, '14,438']
NOH, TOR, ['74', '78', 1, '14,673']
UTA, MIA, ['97', '85', 0, '19,751']
POR, PHO, ['96', '105', 0, '14,202']
GSW, CLE, ['119', '102', 0, '19,602']
IND, SAS, ['89', '79', 0, '18,044']
ORL, BOS, ['124', '118', 1, '14,211']
NYK, SEA, ['108', '88', 0, '18,661']
DET, WAS, ['98', '77', 0, '20,539']
DEN, DAL, ['88', '91', 0, '19,216']
PHO, GSW, ['104', '93', 0, '14,921']
LAC, MIA, ['85', '87', 0, '14,233']
SAC, LAL, ['103', '83', 0, '17,317']
PHI, MEM, ['87', '91', 0, '20,054']
HOU, MIN, ['95', '76', 0, '18,145']
ATL, TOR, ['75', '70', 0, '13,928']
WAS, SEA, ['99', '84', 0, '15,813']
NJN, IND, ['84', '90', 0, '18,856']
NOH, ORL, ['91', '90', 0, '15,428']
CHI, NYK, ['96', '101', 0, '22,202']
MIL, DET, ['94', '99', 0, '18,717']
UTA, CLE, ['96', '102', 1, '19,622']
POR, DAL, ['104', '108', 0, '19,018']
LAL, LAC, ['91', '89', 0, '18,997']
BOS, SAS, ['92', '109', 0, '18,624']
PHO, POR, ['96', '92', 0, '15,131']
DEN, MIA, ['88', '80', 0, '17,635']
NYK, TOR, ['90', '79', 0, '19,308']
WAS, CHI, ['93', '83', 0, '15,407']
ATL, IND, ['97', '100', 0, '19,635']
PHI, SEA, ['81', '90', 0, '18,358']
DET, SAS, ['85', '77', 0, '22,076']
ORL, MIL, ['106', '99', 0, '14,574']
LAC, SAC, ['100', '125', 0, '17,325']
MIN, NOH, ['97', '90', 0, '17,117']
MEM, HOU, ['88', '83', 0, '18,619']
GSW, UTA, ['101', '85', 0, '14,358']
LAL, PHO, ['85', '88', 0, '18,312']
CLE, SEA, ['99', '94', 0, '14,048']
IND, DET, ['81', '69', 0, '15,848']
MIA, BOS, ['84', '86', 0, '14,327']
DAL, NJN, ['106', '93', 0, '19,906']
UTA, DEN, ['75', '96', 0, '19,385']
SAC, POR, ['104', '109', 1, '17,317']
TOR, MIN, ['97', '108', 0, '18,846']
ATL, CHI, ['97', '87', 0, '10,568']
MEM, LAL, ['88', '82', 0, '19,351']
MIL, ORL, ['113', '102', 0, '13,455']
NOH, PHI, ['86', '92', 0, '12,066']
SAS, NJN, ['99', '76', 0, '17,441']
DEN, PHO, ['97', '92', 0, '15,652']
HOU, NYK, ['86', '71', 0, '14,976']
LAC, GSW, ['106', '102', 0, '13,316']
CLE, SAC, ['89', '95', 0, '17,720']
DAL, LAL, ['106', '87', 0, '20,512']
SEA, GSW, ['103', '87', 0, '13,050']
PHI, ORL, ['93', '98', 0, '20,272']
ATL, NYK, ['94', '96', 0, '16,469']
BOS, WAS, ['100', '89', 0, '16,386']
MIA, NJN, ['85', '64', 0, '16,028']
IND, HOU, ['74', '78', 0, '18,345']
MEM, SAC, ['109', '95', 0, '17,119']
MIN, DET, ['80', '79', 0, '19,006']
NOH, DEN, ['97', '91', 0, '14,181']
CHI, DAL, ['93', '106', 0, '18,761']
MIL, TOR, ['98', '86', 0, '15,813']
LAC, UTA, ['93', '82', 0, '15,675']
PHO, SAS, ['84', '86', 0, '17,799']
POR, GSW, ['87', '105', 0, '14,325']
WAS, IND, ['107', '96', 0, '14,305']
CLE, PHI, ['95', '87', 0, '20,562']
NYK, MIA, ['77', '85', 0, '19,763']
SAS, NOH, ['96', '98', 0, '17,897']
UTA, LAL, ['86', '93', 0, '19,911']
SEA, LAC, ['102', '97', 0, '15,741']
DAL, SAC, ['108', '99', 0, '20,284']
NJN, BOS, ['110', '91', 0, '17,533']
CHI, TOR, ['96', '89', 0, '22,039']
MIN, PHO, ['99', '95', 0, '16,002']
MEM, DEN, ['106', '88', 0, '17,284']
DET, ATL, ['82', '91', 0, '22,076']
ORL, HOU, ['87', '99', 0, '14,135']
CLE, ORL, ['99', '98', 0, '14,382']
WAS, POR, ['83', '94', 0, '14,236']
MIA, HOU, ['95', '81', 0, '14,523']
MIL, SAS, ['93', '92', 0, '14,385']
DEN, MIN, ['95', '97', 0, '15,320']
UTA, LAC, ['98', '93', 0, '18,592']
PHI, NJN, ['76', '94', 0, '18,013']
ATL, PHO, ['85', '89', 0, '11,179']
NYK, SAS, ['67', '77', 0, '19,190']
SEA, DAL, ['116', '118', 0, '15,835']
LAC, CHI, ['102', '92', 0, '15,298']
BOS, DET, ['103', '106', 0, '14,042']
CLE, MIA, ['94', '93', 0, '14,433']
IND, PHO, ['101', '79', 0, '16,111']
WAS, ORL, ['100', '104', 0, '14,799']
TOR, PHI, ['94', '84', 0, '17,708']
MEM, POR, ['76', '88', 0, '11,472']
NOH, MIL, ['101', '100', 0, '14,007']
DEN, CHI, ['115', '99', 0, '15,420']
HOU, SAC, ['94', '99', 0, '18,209']
UTA, DAL, ['91', '88', 0, '19,515']
GSW, MIN, ['97', '90', 0, '18,112']
LAL, SEA, ['96', '82', 0, '18,997']
ORL, NJN, ['79', '89', 0, '13,691']
ATL, POR, ['85', '93', 0, '11,227']
SAS, SAC, ['91', '96', 0, '17,669']
PHI, NOH, ['85', '82', 0, '19,697']
TOR, DET, ['89', '90', 1, '19,555']
WAS, PHO, ['105', '100', 0, '14,125']
BOS, NYK, ['74', '92', 0, '18,624']
MIA, LAC, ['97', '88', 0, '14,346']
MEM, UTA, ['79', '85', 0, '13,203']
MIL, CLE, ['101', '95', 0, '18,717']
GSW, CHI, ['101', '81', 0, '18,413']
LAL, MIN, ['84', '97', 0, '18,997']
DAL, DEN, ['102', '107', 0, '20,463']
HOU, NJN, ['77', '88', 0, '18,332']
ATL, MIL, ['93', '83', 0, '9,317']
ORL, LAC, ['106', '115', 0, '14,402']
DET, MEM, ['80', '78', 0, '22,076']
NYK, PHO, ['110', '105', 0, '19,763']
IND, BOS, ['99', '98', 0, '18,345']
NOH, MIA, ['70', '94', 0, '15,476']
SAS, UTA, ['85', '81', 0, '18,797']
POR, CHI, ['102', '95', 1, '17,577']
SEA, SAC, ['103', '110', 0, '17,072']
WAS, CLE, ['100', '104', 0, '15,541']
TOR, LAL, ['83', '84', 0, '20,116']
MIN, PHI, ['106', '101', 0, '16,987']
IND, LAL, ['85', '72', 0, '18,345']
ATL, LAC, ['95', '101', 0, '8,508']
MIA, DET, ['100', '102', 1, '15,438']
MEM, GSW, ['106', '101', 0, '10,229']
NOH, NJN, ['70', '91', 0, '12,107']
DEN, POR, ['116', '97', 0, '15,866']
PHO, HOU, ['99', '79', 0, '16,446']
UTA, SAS, ['65', '83', 0, '19,911']
SEA, CHI, ['109', '97', 0, '14,372']
PHI, TOR, ['80', '93', 0, '19,049']
DET, CLE, ['82', '85', 0, '22,076']
NYK, IND, ['97', '90', 0, '18,542']
MIN, ORL, ['113', '100', 0, '14,979']
DAL, GSW, ['107', '93', 0, '19,865']
SAC, SEA, ['117', '101', 0, '17,317']
BOS, LAC, ['86', '95', 0, '14,342']
TOR, ORL, ['110', '90', 0, '16,228']
WAS, MEM, ['101', '103', 0, '12,531']
ATL, MIN, ['97', '89', 0, '16,073']
NJN, MIA, ['99', '88', 0, '11,668']
CLE, LAL, ['106', '111', 1, '20,562']
NOH, DAL, ['104', '113', 0, '12,274']
HOU, MIL, ['103', '89', 0, '12,223']
PHO, POR, ['97', '101', 0, '14,121']
UTA, CHI, ['79', '95', 0, '19,911']
PHI, LAL, ['96', '73', 0, '20,965']
SEA, SAS, ['90', '96', 0, '15,256']
WAS, LAC, ['112', '100', 0, '12,949']
BOS, ATL, ['96', '100', 0, '15,874']
TOR, IND, ['77', '83', 0, '19,311']
MEM, MIL, ['105', '85', 0, '15,433']
MIN, CLE, ['103', '92', 0, '19,212']
NJN, ORL, ['120', '99', 0, '13,109']
NOH, DET, ['92', '81', 0, '14,016']
HOU, CHI, ['82', '80', 0, '16,970']
PHO, SEA, ['105', '107', 0, '16,486']
UTA, POR, ['73', '87', 0, '19,911']
GSW, DEN, ['96', '87', 0, '17,576']
SAC, SAS, ['94', '102', 0, '17,317']
MIA, NYK, ['64', '76', 0, '16,500']
ATL, HOU, ['77', '86', 0, '19,445']
PHI, BOS, ['80', '110', 0, '20,741']
CLE, WAS, ['88', '106', 0, '20,562']
DAL, DET, ['111', '108', 0, '20,357']
MIL, NOH, ['107', '97', 0, '17,714']
PHO, UTA, ['92', '96', 0, '15,792']
ORL, LAL, ['96', '98', 0, '17,283']
IND, MIA, ['97', '91', 0, '16,091']
POR, SEA, ['95', '85', 0, '16,996']
MIN, MEM, ['98', '99', 0, '19,179']
NYK, LAC, ['110', '104', 0, '19,763']
SAC, DEN, ['115', '92', 0, '17,317']
NJN, PHI, ['99', '87', 0, '13,962']
GSW, TOR, ['81', '84', 1, '16,873']
CLE, BOS, ['97', '89', 0, '15,146']
ATL, DAL, ['102', '96', 0, '9,713']
DEN, MEM, ['86', '83', 0, '15,316']
HOU, SAS, ['82', '85', 0, '16,040']
MIA, LAL, ['83', '98', 0, '16,500']
NJN, DET, ['89', '78', 0, '13,781']
MIL, SAC, ['117', '124', 0, '17,407']
MIN, LAC, ['96', '84', 0, '15,298']
CHI, IND, ['84', '103', 0, '17,908']
DAL, NYK, ['105', '90', 0, '20,363']
PHO, TOR, ['94', '101', 0, '14,138']
POR, UTA, ['81', '86', 0, '14,201']
SEA, GSW, ['97', '106', 0, '13,674']
CLE, NJN, ['85', '105', 0, '15,074']
ORL, MIA, ['98', '111', 0, '12,784']
PHI, WAS, ['113', '88', 0, '17,977']
DET, SAC, ['94', '96', 0, '22,076']
MEM, LAC, ['110', '102', 0, '11,189']
NOH, NYK, ['106', '98', 0, '11,088']
HOU, LAL, ['102', '87', 0, '18,218']
UTA, MIN, ['66', '77', 0, '19,911']
GSW, PHO, ['110', '99', 0, '14,587']
CHI, BOS, ['107', '87', 0, '18,620']
POR, DEN, ['98', '107', 0, '16,384']
SEA, TOR, ['94', '74', 0, '14,239']
IND, NOH, ['75', '89', 0, '16,352']
MIA, UTA, ['97', '85', 0, '14,431']
NYK, DET, ['92', '88', 0, '19,763']
MEM, DAL, ['109', '92', 0, '14,742']
MIL, ORL, ['127', '104', 0, '15,167']
MIN, PHO, ['110', '95', 0, '16,181']
CHI, TOR, ['75', '73', 0, '17,822']
HOU, WAS, ['107', '81', 0, '11,416']
DEN, PHI, ['106', '85', 0, '19,099']
SAC, BOS, ['127', '111', 0, '17,317']
LAL, POR, ['89', '86', 0, '18,997']
CLE, DAL, ['98', '114', 0, '18,349']
ORL, UTA, ['90', '77', 0, '13,115']
TOR, SAS, ['82', '86', 0, '17,119']
DET, MIL, ['102', '98', 0, '22,076']
NJN, ATL, ['98', '92', 0, '13,898']
NOH, WAS, ['120', '98', 0, '11,042']
POR, LAC, ['101', '86', 0, '15,012']
GSW, LAL, ['99', '100', 0, '20,252']
MIN, SAC, ['92', '75', 0, '18,667']
SEA, PHI, ['101', '112', 0, '17,072']
LAC, BOS, ['102', '100', 0, '18,490']
ORL, DEN, ['102', '98', 0, '15,586']
WAS, IND, ['87', '96', 0, '15,711']
CLE, SAS, ['89', '87', 0, '20,562']
MIA, ATL, ['125', '92', 0, '14,332']
NYK, UTA, ['78', '92', 0, '19,763']
TOR, NJN, ['72', '91', 0, '19,301']
DET, MIN, ['87', '88', 0, '22,076']
MEM, PHO, ['97', '92', 0, '15,710']
CHI, SAC, ['83', '91', 0, '20,172']
GSW, POR, ['93', '94', 0, '15,273']
LAL, PHI, ['116', '88', 0, '18,997']
MIA, DEN, ['97', '81', 0, '16,500']
NJN, NOH, ['97', '84', 0, '17,505']
CHI, MEM, ['98', '105', 0, '22,076']
DAL, HOU, ['97', '88', 0, '20,431']
MIL, LAC, ['103', '105', 0, '18,717']
POR, BOS, ['105', '84', 0, '19,011']
GSW, SEA, ['94', '92', 0, '16,241']
NYK, CLE, ['86', '92', 0, '19,763']
TOR, SAC, ['81', '96', 0, '19,800']
IND, UTA, ['94', '80', 0, '18,345']
MIN, SAS, ['92', '94', 0, '20,347']
DET, ORL, ['86', '87', 0, '22,076']
WAS, MIL, ['85', '113', 0, '14,296']
PHO, LAL, ['92', '104', 0, '18,422']
HOU, ATL, ['123', '121', 1, '10,952']
SEA, BOS, ['108', '87', 0, '16,023']
CLE, NOH, ['104', '100', 0, '17,093']
PHI, DET, ['66', '76', 0, '19,972']
MIA, POR, ['81', '89', 0, '14,474']
MEM, DEN, ['109', '106', 0, '13,423']
IND, GSW, ['107', '96', 0, '15,566']
ORL, POR, ['91', '94', 1, '14,081']
ATL, PHI, ['86', '75', 0, '13,086']
NJN, TOR, ['86', '74', 0, '12,829']
MIL, MIN, ['102', '108', 0, '18,717']
DAL, LAC, ['116', '91', 0, '20,070']
SAS, HOU, ['86', '77', 0, '18,797']
UTA, SEA, ['99', '86', 0, '19,911']
SAC, NYK, ['107', '99', 0, '17,317']
BOS, MIL, ['104', '106', 0, '13,768']
TOR, WAS, ['74', '76', 0, '17,291']
MEM, GSW, ['92', '99', 0, '11,397']
MIN, NJN, ['81', '68', 0, '17,232']
NOH, LAC, ['99', '93', 0, '13,148']
CHI, DET, ['88', '107', 0, '19,814']
DEN, LAL, ['111', '112', 0, '19,812']
HOU, CLE, ['90', '84', 0, '18,184']
PHO, NYK, ['113', '95', 0, '17,769']
SEA, UTA, ['92', '93', 1, '15,311']
WAS, CHI, ['95', '87', 0, '13,109']
DAL, SAS, ['115', '91', 0, '20,458']
LAL, SAC, ['101', '103', 0, '18,997']
BOS, TOR, ['88', '75', 0, '16,681']
ORL, CLE, ['107', '112', 1, '17,283']
DET, ATL, ['105', '83', 0, '22,076']
MIN, GSW, ['91', '81', 0, '19,012']
NOH, IND, ['89', '77', 0, '17,218']
HOU, POR, ['89', '85', 0, '18,145']
MIL, MEM, ['106', '104', 0, '18,289']
SEA, PHO, ['99', '104', 0, '15,224']
SAC, UTA, ['97', '102', 0, '17,317']
LAC, NYK, ['96', '94', 0, '19,060']
NJN, MIA, ['92', '86', 0, '16,584']
WAS, LAL, ['110', '122', 0, '20,173']
ATL, ORL, ['99', '104', 0, '19,445']
IND, PHI, ['81', '74', 0, '18,345']
MEM, NOH, ['97', '92', 0, '18,373']
CHI, GSW, ['87', '81', 1, '21,931']
DAL, POR, ['111', '91', 0, '20,358']
SAS, DEN, ['117', '92', 0, '18,797']
TOR, BOS, ['82', '91', 0, '19,256']
MIL, MIA, ['108', '104', 0, '18,311']
LAC, DET, ['88', '100', 0, '18,775']
HOU, SEA, ['80', '97', 0, '15,379']
NJN, LAL, ['83', '100', 0, '19,968']
PHI, MIN, ['81', '74', 0, '20,453']
DEN, NYK, ['107', '96', 0, '19,099']
SAC, PHO, ['108', '94', 0, '17,317']
BOS, ORL, ['117', '96', 0, '13,636']
WAS, NOH, ['111', '106', 1, '13,830']
CHI, CLE, ['92', '81', 0, '19,203']
SAS, MEM, ['80', '81', 0, '16,705']
UTA, DET, ['94', '86', 0, '19,911']
ATL, LAL, ['94', '93', 0, '19,445']
MIA, TOR, ['86', '89', 0, '14,178']
DAL, SEA, ['107', '96', 0, '19,954']
DEN, NJN, ['91', '95', 0, '18,044']
SAC, LAC, ['113', '106', 0, '17,317']
GSW, IND, ['88', '96', 0, '16,836']
CLE, ATL, ['112', '80', 0, '20,562']
ORL, MIL, ['97', '105', 0, '12,366']
WAS, TOR, ['84', '70', 0, '13,921']
NYK, PHI, ['88', '77', 0, '19,763']
MIN, DAL, ['121', '97', 0, '19,006']
NOH, CHI, ['100', '97', 1, '14,071']
SAS, SEA, ['88', '84', 0, '16,611']
HOU, LAL, ['93', '96', 0, '18,172']
PHO, NJN, ['87', '74', 0, '17,332']
POR, MEM, ['88', '97', 0, '16,511']
LAC, IND, ['94', '101', 1, '17,677']
MIA, MIL, ['104', '98', 0, '14,338']
PHI, SAC, ['105', '114', 0, '18,798']
POR, DET, ['68', '83', 0, '20,243']
ORL, ATL, ['101', '96', 0, '13,293']
TOR, NYK, ['103', '109', 0, '19,287']
BOS, WAS, ['94', '90', 0, '15,046']
MIN, HOU, ['109', '112', 0, '20,109']
NOH, CLE, ['85', '88', 0, '17,795']
SAS, DAL, ['113', '100', 0, '18,797']
UTA, IND, ['88', '96', 0, '19,911']
GSW, NJN, ['74', '78', 0, '17,354']
LAL, SEA, ['99', '91', 0, '18,997']
LAC, MEM, ['92', '98', 0, '15,481']
MIA, SAC, ['102', '96', 0, '16,500']
PHI, CHI, ['97', '88', 0, '20,647']
CLE, MIL, ['106', '97', 0, '20,562']
DEN, DET, ['66', '97', 0, '19,681']
PHO, SAS, ['86', '107', 0, '16,039']
POR, UTA, ['91', '70', 0, '16,216']
HOU, DAL, ['101', '98', 0, '18,134']
TOR, NOH, ['84', '76', 0, '17,031']
WAS, NYK, ['86', '99', 0, '15,314']
LAL, NJN, ['94', '88', 0, '18,997']
ORL, SAC, ['90', '107', 0, '15,625']
MIN, BOS, ['77', '80', 0, '17,661']
GSW, MEM, ['85', '95', 0, '15,181']
SEA, DET, ['65', '86', 0, '14,739']
LAC, POR, ['91', '71', 0, '15,733']
DEN, IND, ['94', '103', 0, '19,099']
PHI, MIL, ['97', '92', 0, '17,561']
ATL, CLE, ['102', '108', 0, '14,050']
DAL, PHO, ['103', '90', 0, '20,357']
UTA, LAL, ['88', '83', 0, '19,911']
IND, TOR, ['94', '84', 1, '15,123']
WAS, DEN, ['87', '117', 0, '14,924']
MIA, ORL, ['100', '89', 0, '14,349']
NYK, BOS, ['84', '87', 0, '19,763']
MEM, SAS, ['94', '88', 0, '15,544']
CHI, PHI, ['81', '89', 0, '18,649']
HOU, LAC, ['90', '85', 0, '12,533']
SAC, GSW, ['96', '92', 0, '17,317']
SEA, MIN, ['92', '105', 0, '17,072']
BOS, LAL, ['109', '117', 0, '18,624']
ORL, WAS, ['108', '99', 0, '12,538']
TOR, CLE, ['92', '106', 0, '17,459']
DET, CHI, ['98', '65', 0, '22,076']
NJN, DEN, ['98', '97', 0, '13,083']
MIL, ATL, ['94', '80', 0, '13,497']
NOH, MIA, ['95', '84', 0, '11,036']
SAS, LAC, ['108', '90', 0, '16,919']
UTA, GSW, ['91', '77', 0, '19,587']
POR, MIN, ['92', '79', 0, '15,456']
HOU, NOH, ['97', '86', 0, '13,587']
SAC, DAL, ['120', '102', 0, '17,317']
PHI, NYK, ['99', '94', 1, '20,859']
ATL, WAS, ['138', '124', 0, '12,591']
BOS, IND, ['81', '99', 0, '17,453']
MIA, SEA, ['82', '74', 0, '14,422']
NJN, CHI, ['88', '76', 0, '18,126']
MEM, LAC, ['98', '89', 0, '17,649']
MIN, LAL, ['96', '86', 0, '20,391']
MIL, DEN, ['111', '117', 0, '18,717']
SAS, GSW, ['99', '74', 0, '17,174']
PHO, UTA, ['90', '99', 0, '14,790']
POR, SAC, ['83', '81', 0, '20,308']
ORL, SEA, ['101', '115', 0, '14,585']
WAS, BOS, ['102', '111', 0, '14,789']
NOH, GSW, ['102', '84', 0, '13,181']
CHI, LAL, ['81', '88', 0, '23,067']
HOU, MEM, ['88', '80', 0, '18,157']
PHO, DAL, ['90', '113', 0, '16,705']
DET, PHI, ['85', '69', 0, '22,076']
TOR, ATL, ['101', '84', 0, '17,628']
CLE, IND, ['107', '104', 0, '20,562']
MIL, NYK, ['100', '103', 0, '18,279']
MIN, POR, ['83', '92', 0, '18,787']
SAC, SAS, ['101', '87', 0, '17,317']
MIA, NJN, ['104', '95', 0, '14,568']
DEN, UTA, ['102', '75', 0, '19,522']
LAC, DAL, ['88', '101', 0, '18,388']
HOU, PHO, ['97', '99', 1, '16,328']
GSW, SAS, ['97', '80', 0, '14,153']
LAL, ORL, ['113', '110', 1, '18,997']
CLE, CHI, ['111', '87', 0, '17,776']
ATL, SEA, ['110', '118', 0, '9,339']
MIA, NOH, ['96', '83', 0, '14,412']
NJN, SAC, ['94', '77', 0, '16,949']
NYK, WAS, ['114', '110', 1, '19,763']
MEM, PHI, ['82', '79', 0, '18,524']
MIL, POR, ['99', '100', 0, '14,736']
PHO, LAC, ['98', '110', 0, '15,539']
BOS, DEN, ['104', '100', 0, '17,763']
IND, POR, ['80', '71', 0, '15,617']
WAS, SAC, ['114', '108', 0, '15,255']
TOR, UTA, ['85', '81', 0, '17,875']
NOH, PHI, ['104', '80', 0, '15,049']
DAL, ATL, ['110', '111', 0, '20,474']
GSW, ORL, ['110', '85', 0, '15,697']
LAC, LAL, ['103', '106', 0, '19,668']
NJN, DET, ['71', '89', 0, '14,799']
MEM, SEA, ['94', '97', 0, '14,179']
SAS, MIN, ['106', '86', 0, '18,797']
TOR, CHI, ['91', '96', 0, '19,348']
WAS, ATL, ['94', '84', 0, '13,746']
CLE, UTA, ['88', '97', 0, '20,562']
IND, SAC, ['92', '94', 0, '18,345']
NYK, NJN, ['79', '65', 0, '19,763']
DAL, BOS, ['120', '104', 0, '20,257']
DET, DEN, ['94', '75', 0, '22,076']
NOH, SEA, ['80', '91', 0, '13,186']
PHO, MIN, ['80', '93', 0, '18,422']
GSW, HOU, ['90', '84', 0, '19,596']
LAL, LAC, ['106', '100', 0, '18,997']
MIA, PHI, ['101', '69', 0, '16,500']
ATL, UTA, ['81', '87', 0, '14,950']
MEM, IND, ['99', '95', 0, '16,808']
CHI, NYK, ['87', '81', 0, '21,465']
SAS, BOS, ['103', '87', 0, '19,034']
PHO, MIL, ['123', '111', 0, '18,422']
POR, ORL, ['92', '73', 0, '16,693']
NJN, DAL, ['98', '101', 0, '17,745']
LAC, GSW, ['85', '96', 0, '16,033']
CLE, DET, ['76', '96', 0, '20,562']
MIN, DEN, ['98', '77', 0, '19,557']
WAS, MIA, ['81', '101', 0, '17,220']
NOH, TOR, ['120', '121', 1, '14,307']
SAC, HOU, ['100', '95', 0, '17,317']
SEA, ORL, ['84', '67', 0, '16,504']
LAL, MIL, ['104', '103', 1, '18,997']
IND, CHI, ['101', '77', 0, '14,676']
PHI, DAL, ['107', '98', 0, '19,176']
NYK, ATL, ['96', '84', 0, '19,763']
DEN, LAC, ['102', '80', 0, '16,673']
POR, HOU, ['85', '93', 1, '18,083']
CLE, PHO, ['86', '103', 0, '19,024']
MEM, TOR, ['95', '86', 0, '13,191']
MIN, SAS, ['86', '81', 0, '20,111']
NOH, DET, ['82', '81', 0, '14,377']
CHI, NJN, ['81', '84', 0, '21,291']
UTA, WAS, ['85', '77', 0, '19,911']
SAC, MIL, ['101', '112', 0, '17,317']
ORL, MIA, ['90', '105', 0, '13,695']
PHI, PHO, ['99', '94', 0, '17,947']
NYK, MEM, ['97', '111', 0, '19,763']
IND, DAL, ['103', '99', 0, '16,834']
HOU, TOR, ['90', '89', 1, '14,388']
DEN, MIN, ['101', '92', 0, '19,099']
POR, LAC, ['91', '85', 0, '14,211']
SEA, UTA, ['84', '77', 0, '17,072']
GSW, MIL, ['98', '89', 0, '14,367']
LAL, SAC, ['115', '91', 0, '18,997']
ATL, NOH, ['84', '76', 0, '14,899']
SAS, DET, ['84', '75', 0, '17,695']
LAC, WAS, ['94', '103', 0, '15,293']
ORL, IND, ['92', '107', 0, '15,571']
PHI, CLE, ['86', '71', 0, '20,804']
MIA, DAL, ['119', '118', 1, '16,500']
NYK, TOR, ['108', '101', 0, '19,763']
BOS, NJN, ['102', '93', 0, '18,624']
MEM, HOU, ['109', '86', 0, '19,062']
NOH, PHO, ['94', '99', 0, '13,108']
CHI, MIL, ['105', '115', 0, '21,246']
GSW, WAS, ['99', '78', 0, '15,769']
LAL, MIN, ['90', '73', 0, '18,997']
SEA, DEN, ['102', '86', 0, '17,072']
ATL, CHI, ['97', '88', 0, '12,466']
CLE, NJN, ['107', '104', 0, '20,562']
DET, NYK, ['100', '85', 0, '22,076']
SAS, PHO, ['105', '76', 0, '18,797']
UTA, DEN, ['85', '83', 0, '19,911']
POR, SEA, ['115', '108', 1, '18,554']
LAC, MIN, ['82', '98', 0, '19,424']
TOR, MEM, ['88', '94', 0, '19,088']
ORL, DAL, ['88', '118', 0, '16,428']
MIL, HOU, ['107', '111', 1, '18,717']
IND, MIA, ['87', '80', 0, '17,284']
BOS, PHI, ['89', '65', 0, '18,624']
SAC, WAS, ['100', '92', 0, '17,317']
GSW, LAC, ['105', '77', 0, '15,410']
LAL, UTA, ['91', '84', 0, '18,997']
ATL, MEM, ['133', '136', 1, '12,665']
MIA, CHI, ['105', '96', 0, '16,500']
NJN, BOS, ['80', '84', 0, '14,976']
NYK, POR, ['92', '91', 0, '19,763']
HOU, MIN, ['88', '94', 0, '16,270']
SAS, CLE, ['101', '93', 0, '18,797']
PHO, WAS, ['101', '95', 0, '15,124']
PHI, GSW, ['95', '71', 0, '17,048']
MIL, IND, ['95', '86', 0, '17,245']
DAL, CLE, ['126', '109', 0, '20,575']
DEN, SEA, ['124', '119', 0, '17,699']
LAL, NOH, ['107', '88', 0, '18,997']
BOS, POR, ['98', '105', 0, '15,423']
IND, MIL, ['111', '78', 0, '15,577']
ORL, CHI, ['91', '109', 0, '13,017']
WAS, NJN, ['99', '103', 1, '16,483']
ATL, MIA, ['97', '100', 0, '17,055']
DET, LAC, ['108', '99', 0, '22,076']
TOR, GSW, ['78', '85', 0, '17,116']
MIN, SEA, ['90', '83', 0, '19,006']
SAS, SAC, ['107', '89', 0, '18,797']
UTA, NOH, ['89', '76', 0, '19,911']
PHI, POR, ['82', '88', 0, '17,738']
DAL, SAC, ['127', '117', 0, '20,533']
LAL, HOU, ['93', '85', 0, '18,997']
ORL, ATL, ['87', '95', 0, '13,760']
BOS, GSW, ['111', '106', 0, '17,960']
IND, TOR, ['84', '64', 0, '17,775']
DET, MIA, ['92', '84', 0, '22,076']
MEM, PHO, ['109', '99', 0, '19,351']
MIN, WAS, ['91', '73', 0, '19,159']
NJN, NYK, ['108', '83', 0, '19,968']
CHI, LAC, ['114', '110', 1, '19,443']
MIL, CLE, ['107', '89', 0, '17,813']
DEN, HOU, ['110', '100', 0, '19,680']
UTA, SAS, ['81', '94', 0, '19,911']
SEA, LAL, ['86', '97', 0, '17,072']
PHI, NYK, ['75', '86', 0, '20,686']
CLE, GSW, ['100', '103', 0, '20,562']
CHI, MIA, ['83', '97', 0, '17,764']
DAL, PHO, ['124', '103', 0, '20,348']
POR, NOH, ['81', '94', 0, '18,603']
DET, IND, ['79', '61', 0, '22,076']
HOU, SAC, ['94', '99', 0, '18,148']
TOR, MIL, ['83', '90', 0, '17,276']
WAS, BOS, ['112', '102', 0, '18,406']
LAL, SAS, ['89', '95', 0, '18,997']
MIN, MEM, ['90', '82', 0, '19,068']
NJN, ATL, ['106', '89', 0, '16,134']
SEA, NOH, ['96', '88', 0, '17,072']
LAC, UTA, ['92', '97', 0, '17,453']
UTA, MEM, ['92', '81', 0, '19,911']
ATL, PHI, ['100', '103', 1, '14,361']
CLE, TOR, ['86', '87', 0, '20,071']
DET, ORL, ['102', '86', 0, '22,076']
NJN, MIL, ['98', '103', 0, '13,967']
IND, NYK, ['107', '86', 0, '17,277']
DAL, SEA, ['118', '108', 0, '20,223']
LAL, POR, ['80', '91', 0, '18,997']
SAC, NOH, ['105', '91', 0, '17,317']
GSW, HOU, ['97', '90', 0, '19,596']
MIA, BOS, ['104', '101', 0, '16,500']
NYK, CHI, ['96', '82', 0, '19,763']
TOR, IND, ['90', '94', 0, '17,554']
MEM, CLE, ['92', '74', 0, '19,351']
MIL, WAS, ['116', '107', 0, '17,002']
SAS, SEA, ['96', '75', 0, '18,797']
PHO, DEN, ['96', '111', 0, '16,797']
POR, GSW, ['87', '81', 0, '15,722']
LAC, HOU, ['79', '102', 0, '19,469']
NJN, ORL, ['101', '81', 0, '18,515']
DAL, UTA, ['117', '94', 0, '20,226']
SAC, MIN, ['86', '94', 0, '17,317']
PHI, WAS, ['80', '83', 0, '19,192']
MIA, CLE, ['106', '91', 0, '20,213']
DET, TOR, ['74', '66', 0, '22,076']
IND, NJN, ['90', '80', 0, '18,345']
NOH, BOS, ['89', '80', 0, '15,652']
CHI, ATL, ['101', '116', 0, '21,184']
HOU, DEN, ['106', '103', 0, '18,148']
SAS, POR, ['84', '74', 0, '18,797']
GSW, MIN, ['74', '92', 0, '19,753']
LAL, MEM, ['103', '95', 0, '18,997']
PHO, SAC, ['101', '96', 0, '18,422']
SEA, DAL, ['119', '99', 0, '17,072']
ATL, BOS, ['110', '99', 0, '14,616']
ORL, DET, ['89', '101', 0, '15,571']
WAS, NYK, ['98', '102', 1, '17,524']
CLE, MIA, ['91', '80', 0, '20,562']
MIL, NOH, ['87', '92', 0, '18,717']
DEN, POR, ['110', '100', 1, '19,794']
UTA, HOU, ['82', '69', 0, '19,911']
NJN, PHI, ['89', '75', 0, '14,796']
TOR, CHI, ['108', '114', 1, '17,362']
SAC, LAL, ['102', '85', 0, '17,317']
GSW, DAL, ['108', '107', 0, '14,759']
PHO, MEM, ['89', '83', 0, '15,216']
LAC, SAS, ['79', '88', 0, '18,031']
BOS, MIA, ['77', '84', 0, '15,730']
CLE, MIL, ['93', '89', 0, '20,562']
ATL, NJN, ['129', '107', 0, '11,400']
DET, WAS, ['101', '79', 0, '22,076']
PHI, IND, ['93', '107', 0, '19,383']
MIN, UTA, ['104', '90', 0, '18,881']
NOH, NYK, ['97', '101', 0, '17,619']
CHI, ORL, ['84', '93', 0, '19,778']
DEN, SAC, ['97', '89', 0, '19,746']
POR, SAS, ['66', '78', 0, '18,997']
SEA, HOU, ['107', '111', 0, '17,072']
TOR, DET, ['87', '78', 0, '18,273']
DAL, MEM, ['110', '103', 0, '20,364']
PHO, LAC, ['96', '98', 0, '17,108']
LAL, GSW, ['109', '104', 0, '18,997']
BOS, ATL, ['137', '132', 0, '16,149']
ORL, PHI, ['95', '89', 0, '14,767']
WAS, NOH, ['78', '94', 0, '17,113']
MIA, NJN, ['96', '84', 0, '16,500']
NYK, CLE, ['90', '100', 0, '19,763']
IND, CHI, ['101', '96', 0, '16,074']
MEM, MIN, ['90', '107', 0, '19,351']
MIL, TOR, ['87', '89', 0, '16,065']
SAS, DEN, ['93', '67', 0, '18,797']
UTA, PHO, ['84', '89', 0, '19,911']
HOU, DAL, ['89', '92', 0, '18,169']
POR, LAL, ['104', '105', 1, '20,609']
GSW, SAC, ['97', '91', 0, '19,831']
LAC, SEA, ['87', '118', 0, '19,362']
