BRK, GSW, ['125', '99', 0, '0', '7:00p']
LAL, LAC, ['109', '116', 0, '0', '10:00p']
CLE, CHO, ['121', '114', 0, '300', '7:00p']
IND, NYK, ['121', '107', 0, '0', '7:00p']
ORL, MIA, ['113', '107', 0, '3,396', '7:00p']
PHI, WAS, ['113', '107', 0, '0', '7:00p']
TOR, NOP, ['99', '113', 0, '3,800', '7:30p']
BOS, MIL, ['122', '121', 0, '0', '7:30p']
CHI, ATL, ['104', '124', 0, '0', '8:00p']
MEM, SAS, ['119', '131', 0, '0', '8:00p']
MIN, DET, ['111', '101', 0, '0', '8:00p']
DEN, SAC, ['122', '124', 1, '0', '9:00p']
POR, UTA, ['100', '120', 0, '0', '10:00p']
PHO, DAL, ['106', '102', 0, '0', '10:30p']
MIA, NOP, ['111', '98', 0, '0', '12:00p']
MIL, GSW, ['138', '99', 0, '0', '2:30p']
BOS, BRK, ['95', '123', 0, '0', '5:00p']
LAL, DAL, ['138', '115', 0, '0', '8:00p']
DEN, LAC, ['108', '121', 0, '0', '10:30p']
MEM, ATL, ['112', '122', 0, '0', '5:00p']
CHO, OKC, ['107', '109', 0, '0', '7:00p']
DET, CLE, ['119', '128', 1, '0', '7:00p']
WAS, ORL, ['120', '130', 0, '0', '7:00p']
NYK, PHI, ['89', '109', 0, '0', '7:30p']
CHI, IND, ['106', '125', 0, '0', '8:00p']
SAS, TOR, ['119', '114', 0, '0', '8:30p']
UTA, MIN, ['111', '116', 0, '1,932', '9:00p']
POR, HOU, ['128', '126', 1, '0', '10:00p']
SAC, PHO, ['106', '103', 0, '0', '10:00p']
LAC, DAL, ['73', '124', 0, '0', '3:30p']
NOP, SAS, ['98', '95', 0, '750', '7:00p']
WAS, ORL, ['113', '120', 0, '0', '7:00p']
CHO, BRK, ['106', '104', 0, '0', '7:00p']
CLE, PHI, ['118', '94', 0, '300', '7:30p']
NYK, MIL, ['130', '110', 0, '0', '7:30p']
IND, BOS, ['108', '107', 0, '0', '8:00p']
CHI, GSW, ['128', '129', 0, '0', '8:00p']
SAC, PHO, ['100', '116', 0, '0', '9:00p']
LAL, MIN, ['127', '91', 0, '0', '10:00p']
BRK, MEM, ['111', '116', 1, '0', '7:30p']
ATL, DET, ['128', '120', 0, '0', '7:30p']
OKC, UTA, ['109', '110', 0, '0', '8:00p']
DEN, HOU, ['124', '111', 0, '0', '9:00p']
LAL, POR, ['107', '115', 0, '0', '10:00p']
CLE, NYK, ['86', '95', 0, '300', '7:00p']
DET, GSW, ['106', '116', 0, '0', '7:00p']
IND, BOS, ['111', '116', 0, '0', '7:00p']
WAS, CHI, ['107', '115', 0, '0', '7:00p']
PHI, TOR, ['100', '93', 0, '0', '7:00p']
MIA, MIL, ['97', '144', 0, '0', '7:30p']
OKC, ORL, ['107', '118', 0, '0', '8:00p']
PHO, NOP, ['111', '86', 0, '0', '10:00p']
SAC, DEN, ['125', '115', 0, '0', '10:00p']
LAC, MIN, ['124', '101', 0, '0', '10:00p']
MIA, MIL, ['119', '108', 0, '0', '7:30p']
BRK, ATL, ['145', '141', 0, '0', '7:30p']
BOS, MEM, ['126', '107', 0, '0', '7:30p']
DAL, CHO, ['99', '118', 0, '0', '8:30p']
SAS, LAL, ['107', '121', 0, '0', '8:30p']
LAC, POR, ['128', '105', 0, '0', '10:00p']
IND, CLE, ['119', '99', 0, '0', '3:00p']
WAS, CHI, ['130', '133', 0, '0', '5:00p']
ORL, PHI, ['92', '116', 0, '3,247', '6:30p']
HOU, SAC, ['122', '119', 0, '3,247', '7:00p']
TOR, NYK, ['100', '83', 0, '3,449', '7:30p']
OKC, NOP, ['80', '113', 0, '0', '8:00p']
UTA, PHO, ['95', '106', 0, '1,932', '9:00p']
CHO, MEM, ['93', '108', 0, '0', '7:00p']
DAL, MIA, ['93', '83', 0, '0', '7:00p']
DET, BOS, ['96', '93', 0, '0', '7:00p']
BRK, ATL, ['96', '114', 0, '0', '7:30p']
MIL, CHI, ['126', '96', 0, '0', '8:00p']
MIN, WAS, ['109', '130', 0, '0', '8:00p']
SAS, LAL, ['103', '109', 0, '0', '8:00p']
DEN, PHO, ['103', '106', 0, '0', '9:00p']
UTA, LAC, ['106', '100', 0, '1,932', '9:00p']
GSW, POR, ['98', '123', 0, '0', '10:30p']
HOU, SAC, ['102', '94', 0, '3,065', '5:00p']
IND, NYK, ['102', '106', 0, '0', '7:00p']
ORL, OKC, ['99', '108', 0, '3,339', '7:00p']
PHI, CHO, ['127', '112', 0, '0', '7:00p']
ATL, CLE, ['91', '96', 0, '0', '7:30p']
NOP, TOR, ['120', '116', 0, '750', '7:30p']
DET, BOS, ['120', '122', 0, '0', '3:00p']
BRK, WAS, ['122', '123', 0, '0', '6:00p']
MEM, LAL, ['94', '108', 0, '0', '6:00p']
MIN, DEN, ['109', '124', 0, '0', '7:00p']
SAS, UTA, ['109', '130', 0, '0', '7:00p']
CHI, DAL, ['118', '108', 0, '0', '8:00p']
PHO, LAC, ['107', '112', 0, '0', '8:00p']
GSW, POR, ['137', '122', 0, '0', '8:30p']
ORL, CLE, ['103', '83', 0, '2,726', '7:00p']
PHI, CHO, ['118', '101', 0, '0', '7:00p']
ATL, NYK, ['108', '113', 0, '0', '7:30p']
MIA, OKC, ['118', '90', 0, '0', '7:30p']
TOR, BOS, ['114', '126', 0, '3,740', '7:30p']
HOU, DAL, ['100', '113', 0, '3,070', '8:00p']
MIL, DET, ['125', '115', 0, '0', '8:00p']
NOP, IND, ['116', '118', 1, '750', '8:00p']
GSW, SAC, ['137', '106', 0, '0', '10:00p']
BRK, UTA, ['130', '96', 0, '0', '7:30p']
MEM, LAL, ['92', '94', 0, '0', '8:00p']
DEN, MIN, ['123', '116', 0, '0', '9:00p']
LAC, SAS, ['113', '116', 0, '0', '10:00p']
POR, CHI, ['108', '111', 0, '0', '10:30p']
IND, HOU, ['114', '107', 0, '0', '7:00p']
ORL, CLE, ['105', '94', 0, '2,948', '7:00p']
PHI, WAS, ['141', '136', 0, '0', '7:00p']
ATL, CHO, ['94', '102', 0, '0', '7:30p']
MIA, BOS, ['105', '107', 0, '0', '7:30p']
NYK, UTA, ['112', '100', 0, '0', '7:30p']
MIL, DET, ['130', '115', 0, '0', '8:00p']
NOP, OKC, ['110', '111', 0, '750', '8:00p']
PHO, TOR, ['123', '115', 0, '0', '9:00p']
GSW, LAC, ['101', '108', 0, '0', '10:00p']
SAC, CHI, ['128', '124', 0, '0', '10:00p']
BRK, PHI, ['122', '109', 0, '0', '7:30p']
MEM, CLE, ['90', '94', 0, '0', '8:00p']
DEN, DAL, ['117', '124', 1, '0', '10:00p']
LAL, SAS, ['109', '118', 0, '0', '10:00p']
POR, MIN, ['135', '117', 0, '0', '10:00p']
DET, PHO, ['110', '105', 1, '0', '7:00p']
BOS, WAS, ['116', '107', 0, '0', '7:30p']
NOP, CHO, ['110', '118', 0, '750', '7:30p']
NYK, OKC, ['89', '101', 0, '0', '7:30p']
HOU, ORL, ['132', '90', 0, '3,039', '8:00p']
MEM, BRK, ['115', '110', 0, '0', '8:00p']
MIL, UTA, ['118', '131', 0, '0', '8:00p']
GSW, LAC, ['115', '105', 0, '0', '10:00p']
LAL, CHI, ['117', '115', 0, '0', '10:00p']
SAC, TOR, ['123', '144', 0, '0', '10:00p']
PHI, DEN, ['103', '115', 0, '0', '3:00p']
CHO, ATL, ['113', '105', 0, '0', '7:00p']
IND, PHO, ['117', '125', 0, '0', '7:00p']
WAS, MIA, ['124', '128', 0, '0', '7:00p']
MIL, CLE, ['100', '90', 0, '0', '8:00p']
MIN, SAS, ['122', '125', 1, '0', '8:00p']
DAL, ORL, ['112', '98', 0, '0', '8:30p']
SAC, POR, ['99', '125', 0, '0', '10:00p']
DET, UTA, ['86', '96', 0, '0', '3:00p']
LAC, CHI, ['130', '127', 0, '0', '4:00p']
BRK, OKC, ['116', '129', 0, '0', '6:00p']
NYK, DEN, ['89', '114', 0, '0', '6:00p']
HOU, LAL, ['102', '120', 0, '3,327', '7:00p']
MIN, SAS, ['96', '88', 0, '0', '8:00p']
GSW, TOR, ['106', '105', 0, '0', '8:30p']
CHO, NYK, ['109', '88', 0, '0', '7:00p']
CLE, MEM, ['91', '101', 0, '1,944', '7:00p']
ORL, MIL, ['99', '121', 0, '3,248', '7:00p']
WAS, PHO, ['128', '107', 0, '0', '7:00p']
ATL, PHI, ['112', '94', 0, '0', '7:30p']
POR, TOR, ['112', '111', 0, '0', '10:00p']
SAC, IND, ['127', '122', 0, '0', '10:00p']
PHI, MIA, ['137', '134', 1, '0', '7:00p']
BRK, DEN, ['122', '116', 0, '0', '7:30p']
CLE, UTA, ['87', '117', 0, '1,944', '7:30p']
HOU, LAL, ['100', '117', 0, '3,221', '8:00p']
OKC, SAS, ['102', '112', 0, '0', '8:00p']
GSW, IND, ['95', '104', 0, '0', '10:30p']
CHO, DAL, ['93', '104', 0, '0', '7:00p']
DET, MIL, ['101', '110', 0, '0', '7:00p']
NYK, BRK, ['109', '116', 0, '0', '7:30p']
MIN, MEM, ['107', '118', 0, '0', '8:00p']
OKC, LAL, ['99', '128', 0, '0', '8:00p']
LAC, NOP, ['111', '106', 0, '0', '10:00p']
SAC, POR, ['126', '132', 0, '0', '10:00p']
PHI, MIA, ['125', '108', 0, '0', '7:00p']
SAS, HOU, ['105', '109', 0, '0', '7:30p']
TOR, CHO, ['111', '108', 0, '0', '7:30p']
DEN, GSW, ['114', '104', 0, '0', '10:00p']
POR, IND, ['87', '111', 0, '0', '10:00p']
BOS, ORL, ['124', '97', 0, '0', '7:30p']
CLE, NYK, ['106', '103', 0, '1,944', '7:30p']
MIL, DAL, ['112', '109', 0, '0', '7:30p']
OKC, CHI, ['127', '125', 1, '0', '8:00p']
UTA, ATL, ['116', '92', 0, '1,932', '9:00p']
LAL, NOP, ['112', '95', 0, '0', '10:00p']
SAC, LAC, ['100', '138', 0, '0', '10:00p']
SAS, HOU, ['103', '91', 0, '0', '5:00p']
BRK, ORL, ['122', '115', 0, '0', '6:00p']
TOR, CHO, ['116', '113', 0, '0', '7:30p']
MEM, PHI, ['106', '104', 0, '206', '8:00p']
MIA, DET, ['100', '120', 0, '0', '8:00p']
POR, ATL, ['112', '106', 0, '0', '10:00p']
BOS, NYK, ['75', '105', 0, '0', '1:00p']
DAL, CHI, ['101', '117', 0, '0', '3:00p']
DEN, UTA, ['105', '109', 0, '0', '8:00p']
SAC, NOP, ['123', '128', 0, '0', '9:00p']
LAC, IND, ['129', '96', 0, '0', '10:00p']
NYK, ORL, ['91', '84', 0, '0', '12:00p']
ATL, MIN, ['108', '97', 0, '0', '2:30p']
POR, SAS, ['104', '125', 0, '0', '3:00p']
MEM, PHO, ['108', '104', 0, '204', '5:00p']
BRK, MIL, ['125', '123', 0, '0', '7:30p']
TOR, DAL, ['116', '93', 0, '0', '7:30p']
CHI, HOU, ['125', '120', 0, '0', '8:00p']
MIA, DET, ['113', '107', 0, '0', '8:00p']
LAL, GSW, ['113', '115', 0, '0', '10:00p']
DEN, OKC, ['119', '101', 0, '0', '9:00p']
UTA, NOP, ['118', '102', 0, '1,932', '9:00p']
CLE, BRK, ['147', '135', 1, '1,944', '7:00p']
IND, DAL, ['112', '124', 0, '0', '7:00p']
PHI, BOS, ['117', '109', 0, '0', '7:00p']
ATL, DET, ['123', '115', 1, '0', '7:30p']
TOR, MIA, ['102', '111', 0, '0', '7:30p']
MIN, ORL, ['96', '97', 0, '0', '8:00p']
HOU, PHO, ['103', '109', 0, '3,022', '9:30p']
GSW, SAS, ['121', '99', 0, '0', '10:00p']
LAC, SAC, ['115', '96', 0, '0', '10:00p']
MIL, LAL, ['106', '113', 0, '0', '7:30p']
GSW, NYK, ['104', '119', 0, '0', '10:00p']
UTA, NOP, ['129', '118', 0, '1,932', '10:00p']
CHO, CHI, ['110', '123', 0, '0', '7:00p']
DET, HOU, ['102', '103', 0, '0', '7:00p']
IND, ORL, ['120', '118', 1, '0', '7:00p']
CLE, BRK, ['125', '113', 0, '1,944', '7:30p']
PHI, BOS, ['122', '110', 0, '0', '7:30p']
TOR, MIA, ['101', '81', 0, '0', '7:30p']
MIN, ATL, ['98', '116', 0, '0', '8:00p']
SAS, DAL, ['117', '122', 0, '0', '8:30p']
LAC, OKC, ['120', '106', 0, '0', '10:00p']
PHO, DEN, ['126', '130', 1, '0', '10:00p']
SAC, NYK, ['103', '94', 0, '0', '10:00p']
BRK, MIA, ['128', '124', 0, '0', '8:00p']
DET, PHI, ['110', '114', 0, '0', '8:00p']
MIN, NOP, ['120', '110', 0, '0', '8:00p']
CHI, LAL, ['90', '101', 0, '0', '9:00p']
DAL, HOU, ['108', '133', 0, '0', '9:00p']
PHO, DEN, ['112', '120', 1, '0', '9:00p']
UTA, GSW, ['127', '108', 0, '1,932', '9:00p']
IND, TOR, ['102', '107', 0, '0', '1:00p']
LAC, OKC, ['108', '100', 0, '0', '4:00p']
BOS, CLE, ['141', '103', 0, '0', '7:00p']
ORL, CHO, ['104', '107', 0, '3,507', '7:00p']
MIL, ATL, ['129', '115', 0, '0', '8:00p']
SAS, WAS, ['121', '101', 0, '0', '8:00p']
POR, NYK, ['116', '113', 0, '0', '10:00p']
DET, PHI, ['119', '104', 0, '0', '7:00p']
IND, TOR, ['129', '114', 0, '0', '7:00p']
ORL, CHO, ['117', '108', 0, '3,167', '7:00p']
BRK, MIA, ['98', '85', 0, '0', '7:30p']
CLE, LAL, ['108', '115', 0, '0', '8:00p']
DAL, DEN, ['113', '117', 0, '0', '8:30p']
CHI, BOS, ['103', '119', 0, '0', '9:00p']
GSW, MIN, ['130', '108', 0, '0', '10:00p']
POR, OKC, ['122', '125', 0, '0', '10:00p']
ATL, LAC, ['108', '99', 0, '1,180', '7:30p']
HOU, WAS, ['107', '88', 0, '2,996', '8:00p']
UTA, NYK, ['108', '94', 0, '1,932', '9:00p']
CHO, IND, ['106', '116', 0, '0', '7:00p']
CLE, DET, ['122', '107', 0, '1,944', '7:00p']
ORL, SAC, ['107', '121', 0, '3,216', '7:00p']
ATL, BRK, ['128', '132', 1, '1,008', '7:30p']
MIA, DEN, ['82', '109', 0, '0', '7:30p']
PHI, LAL, ['107', '106', 0, '0', '7:30p']
TOR, MIL, ['108', '115', 0, '0', '7:30p']
SAS, BOS, ['110', '106', 0, '0', '8:30p']
NOP, WAS, ['124', '106', 0, '750', '9:00p']
PHO, OKC, ['97', '102', 0, '0', '9:00p']
UTA, DAL, ['116', '104', 0, '0', '9:00p']
GSW, MIN, ['123', '111', 0, '0', '10:00p']
HOU, POR, ['104', '101', 0, '3,154', '7:30p']
DET, LAL, ['107', '92', 0, '0', '8:00p']
MIA, LAC, ['105', '109', 0, '0', '8:00p']
PHO, GSW, ['114', '93', 0, '0', '10:00p']
CHO, IND, ['108', '105', 0, '0', '7:00p']
WAS, ATL, ['100', '116', 0, '0', '7:00p']
NOP, MIL, ['131', '126', 0, '1,440', '7:30p']
NYK, CLE, ['102', '81', 0, '0', '7:30p']
TOR, SAC, ['124', '126', 0, '0', '7:30p']
MIN, PHI, ['94', '118', 0, '0', '8:00p']
OKC, BRK, ['125', '147', 0, '0', '8:00p']
ORL, LAC, ['90', '116', 0, '3,763', '8:00p']
SAS, DEN, ['119', '109', 0, '0', '8:30p']
UTA, DAL, ['120', '101', 0, '1,932', '10:00p']
CHI, POR, ['122', '123', 0, '0', '8:00p']
CHO, MIL, ['126', '114', 0, '0', '8:00p']
MIA, SAC, ['105', '104', 0, '0', '8:00p']
NOP, HOU, ['112', '126', 0, '1,440', '8:00p']
BOS, LAL, ['95', '96', 0, '0', '8:30p']
SAS, MEM, ['112', '129', 0, '0', '8:30p']
DAL, PHO, ['105', '111', 0, '0', '9:00p']
GSW, DET, ['118', '91', 0, '0', '10:00p']
NYK, LAC, ['115', '129', 0, '0', '1:00p']
DEN, UTA, ['128', '117', 0, '0', '3:30p']
IND, PHI, ['110', '119', 0, '0', '7:00p']
TOR, ORL, ['115', '102', 0, '0', '7:00p']
WAS, BRK, ['149', '146', 0, '0', '7:00p']
MIN, CLE, ['109', '104', 0, '0', '8:00p']
ATL, LAL, ['99', '107', 0, '1,341', '7:30p']
MIA, CHO, ['121', '129', 1, '0', '7:30p']
CHI, NYK, ['110', '102', 0, '0', '8:00p']
CLE, MIN, ['100', '98', 0, '0', '8:00p']
MIL, POR, ['134', '106', 0, '0', '8:00p']
NOP, SAC, ['109', '118', 0, '1,440', '8:00p']
OKC, HOU, ['106', '136', 0, '0', '8:00p']
DAL, PHO, ['108', '109', 0, '0', '8:30p']
SAS, MEM, ['102', '133', 0, '0', '8:30p']
ORL, TOR, ['108', '123', 0, '3,211', '7:00p']
BRK, LAC, ['124', '120', 0, '0', '7:30p']
IND, MEM, ['134', '116', 0, '0', '8:00p']
WAS, POR, ['121', '132', 0, '0', '8:00p']
GSW, BOS, ['107', '111', 0, '0', '10:00p']
UTA, DET, ['117', '105', 0, '3,902', '10:00p']
CHO, PHI, ['111', '118', 0, '0', '7:00p']
MIL, IND, ['130', '110', 0, '0', '7:00p']
ATL, DAL, ['116', '122', 0, '1,259', '7:30p']
CHI, NYK, ['103', '107', 0, '0', '8:00p']
CLE, LAC, ['99', '121', 0, '1,944', '8:00p']
MIA, WAS, ['100', '103', 0, '0', '8:00p']
OKC, HOU, ['104', '87', 0, '0', '8:00p']
SAS, MIN, ['111', '108', 0, '0', '8:30p']
NOP, PHO, ['123', '101', 0, '1,440', '9:30p']
SAC, BOS, ['116', '111', 0, '0', '10:00p']
ATL, UTA, ['91', '112', 0, '1,261', '7:30p']
DAL, GSW, ['116', '147', 0, '0', '7:30p']
PHI, POR, ['105', '121', 0, '0', '8:00p']
MEM, HOU, ['103', '115', 0, '1,762', '9:00p']
LAL, DEN, ['114', '93', 0, '0', '10:00p']
IND, NOP, ['113', '114', 0, '0', '7:00p']
ORL, CHI, ['123', '119', 0, '3,535', '7:00p']
BRK, TOR, ['117', '123', 0, '0', '7:30p']
CLE, MIL, ['105', '123', 0, '2,720', '7:30p']
CHO, UTA, ['121', '138', 0, '0', '8:00p']
MIA, WAS, ['122', '95', 0, '0', '8:00p']
OKC, MIN, ['103', '106', 0, '0', '8:00p']
PHO, DET, ['109', '92', 0, '0', '9:00p']
LAC, BOS, ['115', '119', 0, '0', '10:00p']
NYK, POR, ['110', '99', 0, '0', '1:00p']
SAC, DEN, ['119', '114', 0, '0', '5:00p']
ORL, CHI, ['92', '118', 0, '3,880', '7:00p']
ATL, TOR, ['132', '121', 0, '991', '8:00p']
CLE, MIL, ['99', '124', 0, '2,720', '8:00p']
HOU, SAS, ['106', '111', 0, '3,313', '8:00p']
OKC, MIN, ['120', '118', 0, '0', '8:00p']
PHI, BRK, ['124', '108', 0, '0', '8:00p']
DAL, GSW, ['134', '132', 0, '0', '8:30p']
NOP, MEM, ['118', '109', 0, '1,440', '9:00p']
LAL, DET, ['135', '129', 1, '0', '10:00p']
CHO, WAS, ['119', '97', 0, '0', '1:00p']
IND, UTA, ['95', '103', 0, '0', '1:00p']
NYK, MIA, ['103', '109', 0, '0', '1:00p']
PHO, BOS, ['100', '91', 0, '1,493', '2:00p']
LAC, SAC, ['110', '113', 0, '0', '3:00p']
CHO, HOU, ['119', '94', 0, '0', '7:00p']
CHI, WAS, ['101', '105', 0, '0', '8:00p']
MEM, TOR, ['113', '128', 0, '1,844', '8:00p']
DAL, MIN, ['127', '122', 0, '1,000', '8:30p']
SAS, GSW, ['105', '100', 0, '0', '8:30p']
PHO, CLE, ['119', '113', 0, '1,485', '9:00p']
DEN, MIL, ['112', '125', 0, '0', '9:30p']
LAL, OKC, ['119', '112', 1, '0', '10:00p']
DET, BRK, ['122', '111', 0, '0', '7:00p']
MIA, NYK, ['98', '96', 0, '0', '7:30p']
NOP, HOU, ['130', '101', 0, '1,900', '7:30p']
SAS, GSW, ['91', '114', 0, '0', '8:30p']
POR, ORL, ['106', '97', 0, '0', '10:00p']
SAC, PHI, ['111', '119', 0, '0', '10:00p']
UTA, BOS, ['122', '108', 0, '3,902', '10:00p']
WAS, TOR, ['115', '137', 0, '0', '7:00p']
DAL, ATL, ['118', '117', 0, '1,000', '7:30p']
BRK, IND, ['104', '94', 0, '0', '8:00p']
MEM, CHO, ['130', '114', 0, '1,830', '8:00p']
MIN, LAC, ['112', '119', 0, '0', '8:00p']
CHI, NOP, ['129', '116', 0, '0', '9:00p']
DEN, CLE, ['133', '95', 0, '0', '9:00p']
LAL, OKC, ['114', '113', 1, '0', '10:00p']
PHO, MIL, ['125', '124', 0, '1,491', '10:00p']
BOS, TOR, ['120', '106', 0, '0', '7:30p']
HOU, MIA, ['94', '101', 0, '3,251', '7:30p']
DET, IND, ['95', '111', 0, '0', '8:00p']
GSW, ORL, ['111', '105', 0, '0', '10:00p']
POR, PHI, ['118', '114', 0, '0', '10:00p']
CHO, MIN, ['120', '114', 0, '0', '7:00p']
WAS, NYK, ['91', '109', 0, '0', '7:00p']
ATL, SAS, ['114', '125', 0, '1,451', '7:30p']
DAL, NOP, ['143', '130', 0, '1,514', '7:30p']
BOS, DET, ['102', '108', 0, '0', '8:00p']
CHI, LAC, ['106', '125', 0, '0', '8:00p']
DEN, OKC, ['97', '95', 0, '0', '9:00p']
UTA, MIL, ['129', '115', 0, '3,902', '9:00p']
LAL, MEM, ['115', '105', 0, '0', '10:00p']
POR, CLE, ['129', '110', 0, '0', '10:00p']
SAC, ORL, ['112', '123', 0, '0', '10:00p']
PHO, PHI, ['120', '111', 0, '1,652', '3:00p']
ATL, IND, ['113', '125', 0, '1,393', '7:30p']
NYK, HOU, ['121', '99', 0, '0', '8:00p']
GSW, BRK, ['117', '134', 0, '0', '8:30p']
UTA, MIA, ['112', '94', 0, '3,902', '9:00p']
WAS, BOS, ['104', '91', 0, '0', '1:00p']
CHO, SAS, ['110', '122', 0, '0', '7:00p']
DET, NOP, ['123', '112', 0, '0', '7:00p']
TOR, MIN, ['112', '116', 0, '0', '7:00p']
DAL, POR, ['118', '121', 0, '2,211', '7:30p']
OKC, MIL, ['114', '109', 0, '0', '8:00p']
PHO, ORL, ['109', '90', 0, '1,732', '9:00p']
DEN, LAL, ['122', '105', 0, '0', '10:00p']
LAC, CLE, ['128', '111', 0, '0', '10:00p']
SAC, MEM, ['110', '124', 0, '0', '10:00p']
IND, CHI, ['112', '120', 1, '0', '7:00p']
WAS, HOU, ['131', '119', 0, '0', '7:00p']
NYK, ATL, ['123', '112', 0, '0', '7:30p']
UTA, PHI, ['134', '123', 0, '3,902', '9:00p']
GSW, CLE, ['129', '98', 0, '', '10:00p']
LAC, MIA, ['125', '118', 0, '0', '10:00p']
SAC, BRK, ['125', '136', 0, '0', '10:00p']
BOS, DEN, ['112', '99', 0, '0', '7:00p']
MEM, NOP, ['113', '144', 0, '1,982', '8:00p']
MIL, TOR, ['113', '124', 0, '250', '8:00p']
MIN, LAL, ['104', '112', 0, '0', '8:00p']
OKC, POR, ['104', '115', 0, '0', '8:00p']
PHO, BRK, ['124', '128', 0, '3,181', '10:30p']
ORL, NYK, ['107', '89', 0, '4,249', '7:00p']
BOS, ATL, ['114', '122', 0, '0', '7:30p']
PHI, HOU, ['118', '113', 0, '0', '7:30p']
CHI, DET, ['105', '102', 0, '0', '8:00p']
MIN, IND, ['128', '134', 1, '0', '8:00p']
WAS, DEN, ['130', '128', 0, '0', '8:00p']
MEM, OKC, ['122', '113', 0, '0', '9:00p']
NOP, POR, ['124', '126', 0, '1,940', '9:00p']
GSW, MIA, ['120', '112', 1, '', '10:00p']
LAC, UTA, ['96', '114', 0, '', '10:00p']
MIL, TOR, ['96', '110', 0, '500', '7:30p']
LAL, BRK, ['98', '109', 0, '0', '10:00p']
SAC, MIA, ['110', '118', 0, '0', '10:00p']
CLE, DEN, ['103', '120', 0, '2,720', '7:00p']
ORL, GSW, ['124', '120', 0, '4,287', '7:00p']
BOS, ATL, ['121', '109', 0, '0', '7:30p']
PHI, CHI, ['112', '105', 0, '0', '7:30p']
MEM, DET, ['109', '95', 0, '1,795', '8:00p']
MIL, OKC, ['98', '85', 0, '750', '8:00p']
NOP, PHO, ['114', '132', 0, '1,940', '8:00p']
MIN, TOR, ['81', '86', 0, '0', '9:00p']
LAC, UTA, ['116', '112', 0, '0', '10:00p']
CHO, GSW, ['102', '100', 0, '0', '8:00p']
LAL, MIA, ['94', '96', 0, '0', '8:30p']
CHI, SAC, ['122', '114', 0, '0', '9:00p']
MEM, PHO, ['97', '128', 0, '1,994', '9:00p']
POR, WAS, ['111', '118', 0, '0', '10:00p']
NOP, BOS, ['120', '115', 1, '1,940', '3:30p']
CLE, OKC, ['101', '117', 0, '2,720', '7:00p']
NYK, MIN, ['103', '99', 0, '0', '7:00p']
ORL, DET, ['105', '96', 0, '4,002', '7:00p']
TOR, PHI, ['110', '103', 0, '0', '7:00p']
ATL, DEN, ['123', '115', 0, '1,362', '7:30p']
LAC, BRK, ['108', '112', 0, '', '8:00p']
MIL, SAC, ['128', '115', 0, '1,800', '9:00p']
HOU, CHI, ['100', '120', 0, '3,025', '8:00p']
DAL, MEM, ['102', '92', 0, '2,099', '8:30p']
OKC, MIA, ['94', '108', 0, '0', '9:00p']
PHO, POR, ['132', '100', 0, '3,213', '9:00p']
UTA, CHO, ['132', '110', 0, '3,902', '9:00p']
LAL, WAS, ['124', '127', 1, '0', '10:00p']
CLE, ATL, ['112', '111', 0, '2,720', '7:00p']
ORL, DET, ['93', '105', 0, '3,631', '7:00p']
BRK, SAC, ['127', '118', 0, '324', '7:30p']
DAL, BOS, ['110', '107', 0, '3,338', '7:30p']
NYK, GSW, ['106', '114', 0, '1,981', '7:30p']
TOR, PHI, ['102', '109', 0, '0', '7:30p']
MIL, MIN, ['139', '112', 0, '1,800', '8:00p']
DEN, POR, ['111', '106', 0, '0', '10:00p']
LAC, WAS, ['135', '116', 0, '0', '10:00p']
ATL, BOS, ['127', '112', 0, '1,537', '7:30p']
CLE, HOU, ['112', '96', 0, '2,720', '7:30p']
IND, GSW, ['107', '111', 0, '0', '7:30p']
CHI, MIN, ['133', '126', 1, '0', '8:00p']
MIA, TOR, ['116', '108', 0, '0', '8:00p']
NOP, DET, ['128', '118', 0, '2,700', '8:00p']
OKC, SAS, ['102', '99', 0, '0', '8:00p']
PHO, CHO, ['121', '124', 0, '3,296', '9:00p']
UTA, LAL, ['114', '89', 0, '4,912', '10:00p']
PHI, DAL, ['111', '97', 0, '0', '7:00p']
BRK, ORL, ['129', '92', 0, '327', '7:30p']
NYK, SAC, ['140', '121', 0, '1,981', '7:30p']
MEM, LAC, ['122', '94', 0, '1,896', '8:00p']
DEN, WAS, ['110', '112', 0, '0', '9:00p']
MIL, NOP, ['129', '125', 0, '1,800', '9:30p']
BOS, IND, ['118', '112', 0, '0', '7:30p']
TOR, HOU, ['122', '111', 0, '0', '7:30p']
CHI, PHO, ['97', '106', 0, '0', '8:00p']
DET, SAC, ['107', '110', 0, '0', '8:00p']
MEM, LAC, ['99', '119', 0, '2,039', '8:00p']
MIA, UTA, ['124', '116', 0, '0', '8:00p']
OKC, ATL, ['118', '109', 0, '0', '8:00p']
GSW, CHO, ['130', '121', 0, '0', '10:00p']
LAL, POR, ['102', '93', 0, '0', '10:00p']
PHI, CLE, ['109', '112', 1, '0', '7:00p']
WAS, MIN, ['128', '112', 0, '0', '7:00p']
NYK, IND, ['110', '107', 0, '1,981', '8:00p']
OKC, DEN, ['96', '126', 0, '0', '8:00p']
ORL, UTA, ['109', '124', 0, '4,242', '8:00p']
SAS, NOP, ['117', '114', 0, '0', '8:00p']
BRK, DAL, ['98', '115', 0, '684', '8:30p']
MIL, LAC, ['105', '100', 0, '1,800', '3:30p']
BOS, WAS, ['111', '110', 0, '0', '7:00p']
DET, NYK, ['90', '109', 0, '0', '8:00p']
HOU, MEM, ['84', '133', 0, '3,284', '8:00p']
LAL, GSW, ['117', '91', 0, '0', '8:00p']
MIA, ATL, ['109', '99', 0, '0', '8:00p']
MIN, PHO, ['99', '118', 0, '0', '9:00p']
SAC, CHO, ['126', '127', 0, '0', '10:00p']
ORL, DAL, ['124', '130', 0, '3,766', '7:00p']
PHI, IND, ['130', '114', 0, '0', '7:00p']
CHI, DEN, ['112', '118', 0, '0', '8:00p']
NOP, UTA, ['129', '124', 0, '2,700', '8:00p']
SAS, BRK, ['113', '124', 1, '0', '8:30p']
HOU, CLE, ['90', '101', 0, '3,046', '9:00p']
POR, CHO, ['123', '111', 0, '0', '10:30p']
WAS, MEM, ['111', '125', 0, '0', '7:00p']
BOS, LAC, ['117', '112', 0, '0', '7:30p']
MIA, ATL, ['80', '94', 0, '0', '7:30p']
SAS, NYK, ['119', '93', 0, '0', '8:30p']
MIL, DEN, ['97', '128', 0, '1,800', '9:00p']
LAL, PHO, ['104', '114', 0, '0', '10:00p']
CLE, IND, ['111', '114', 0, '2,720', '7:00p']
PHI, UTA, ['131', '123', 1, '0', '7:00p']
TOR, DET, ['105', '129', 0, '0', '7:00p']
HOU, BRK, ['114', '132', 0, '3,615', '7:30p']
MIN, CHO, ['102', '135', 0, '0', '8:00p']
NOP, CHI, ['124', '128', 0, '2,700', '8:00p']
ORL, ATL, ['112', '115', 0, '3,969', '8:00p']
DAL, OKC, ['87', '78', 0, '3,508', '8:30p']
POR, GSW, ['108', '106', 0, '0', '10:00p']
SAC, LAL, ['123', '120', 0, '0', '10:00p']
BOS, TOR, ['132', '125', 0, '0', '7:00p']
WAS, LAC, ['119', '117', 0, '0', '7:00p']
NYK, DET, ['114', '104', 0, '1,981', '7:30p']
IND, DEN, ['103', '113', 0, '0', '8:00p']
MEM, MIL, ['111', '112', 0, '1,961', '8:00p']
NOP, MIA, ['93', '103', 0, '2,700', '8:30p']
SAS, OKC, ['102', '107', 0, '1,000', '9:00p']
PHO, GSW, ['120', '98', 0, '3,233', '10:00p']
POR, SAC, ['123', '119', 0, '0', '10:00p']
MEM, WAS, ['127', '112', 0, '1,912', '8:00p']
DAL, SAS, ['115', '104', 0, '3,813', '8:30p']
CHO, DET, ['105', '102', 0, '0', '7:00p']
BRK, BOS, ['121', '109', 0, '1,374', '7:30p']
TOR, ATL, ['120', '121', 0, '0', '7:30p']
CHI, PHI, ['105', '127', 0, '0', '8:00p']
MIA, ORL, ['111', '103', 0, '0', '8:00p']
MIL, NYK, ['134', '101', 0, '1,800', '8:00p']
NOP, MIN, ['105', '135', 0, '3,700', '8:00p']
OKC, DAL, ['116', '108', 0, '0', '9:00p']
LAC, GSW, ['130', '104', 0, '0', '10:00p']
POR, PHO, ['121', '127', 0, '0', '10:00p']
SAC, HOU, ['125', '105', 0, '0', '10:00p']
MEM, DEN, ['102', '103', 0, '2,160', '8:00p']
NOP, CLE, ['116', '82', 0, '3,700', '8:00p']
WAS, PHI, ['101', '127', 0, '0', '8:00p']
CHI, MIA, ['90', '101', 0, '0', '9:00p']
SAS, ORL, ['104', '77', 0, '3,241', '9:00p']
UTA, HOU, ['114', '99', 0, '5,546', '10:00p']
LAL, IND, ['105', '100', 0, '0', '10:30p']
OKC, NYK, ['97', '119', 0, '0', '2:00p']
BRK, DET, ['100', '95', 0, '1,364', '7:00p']
CHO, TOR, ['114', '104', 0, '2,861', '7:00p']
WAS, MIL, ['119', '125', 0, '0', '7:00p']
ATL, SAC, ['121', '106', 0, '2,347', '7:30p']
MIN, POR, ['121', '125', 0, '0', '8:00p']
DEN, DAL, ['103', '116', 0, '0', '10:00p']
PHO, IND, ['111', '122', 0, '3,166', '10:00p']
OKC, MEM, ['128', '122', 0, '0', '2:00p']
GSW, UTA, ['131', '119', 0, '0', '4:00p']
PHI, SAS, ['134', '99', 0, '3,071', '6:30p']
ORL, MIA, ['97', '102', 0, '3,264', '7:00p']
ATL, CLE, ['100', '82', 0, '2,322', '7:30p']
HOU, BOS, ['107', '134', 0, '3,264', '8:00p']
MIN, POR, ['114', '112', 0, '0', '8:00p']
CHI, TOR, ['118', '95', 0, '0', '9:00p']
NOP, LAC, ['135', '115', 0, '3,700', '9:00p']
CHO, SAC, ['122', '116', 0, '2,861', '7:00p']
WAS, MIL, ['122', '133', 0, '0', '7:00p']
BRK, NYK, ['117', '112', 0, '1,637', '8:00p']
DET, SAS, ['99', '109', 0, '0', '8:00p']
DAL, LAC, ['99', '109', 0, '3,945', '9:00p']
DEN, IND, ['121', '106', 0, '0', '10:00p']
PHO, MEM, ['122', '99', 0, '3,188', '10:00p']
GSW, LAL, ['97', '128', 0, '0', '10:30p']
BOS, UTA, ['109', '117', 0, '0', '7:30p']
CHI, OKC, ['123', '102', 0, '0', '8:00p']
HOU, ATL, ['107', '119', 0, '3,069', '8:00p']
MIA, CLE, ['113', '98', 0, '0', '8:00p']
PHI, NYK, ['99', '96', 0, '3,071', '8:00p']
POR, NOP, ['125', '124', 0, '0', '10:00p']
LAL, MIN, ['137', '121', 0, '0', '10:30p']
DET, TOR, ['116', '112', 0, '750', '7:00p']
IND, BRK, ['115', '124', 0, '0', '7:00p']
PHI, MIL, ['105', '109', 1, '3,071', '7:00p']
WAS, SAC, ['119', '121', 0, '0', '7:00p']
CHI, SAS, ['99', '106', 0, '0', '8:00p']
CLE, BOS, ['117', '110', 0, '4,100', '8:00p']
HOU, GSW, ['94', '108', 0, '3,259', '8:00p']
DEN, CHO, ['129', '104', 0, '0', '9:00p']
MEM, MIA, ['89', '85', 0, '2,217', '9:00p']
DAL, LAC, ['105', '89', 0, '3,975', '9:30p']
WAS, UTA, ['131', '122', 0, '0', '7:00p']
ATL, OKC, ['116', '93', 0, '2,621', '7:30p']
NYK, ORL, ['94', '93', 0, '1,531', '7:30p']
PHO, MIN, ['119', '123', 0, '3,172', '10:00p']
POR, NOP, ['101', '93', 0, '0', '10:00p']
LAL, CHO, ['116', '105', 0, '0', '10:30p']
BOS, SAC, ['96', '107', 0, '0', '7:30p']
CLE, SAS, ['110', '116', 0, '0', '7:30p']
HOU, DET, ['100', '113', 0, '3,061', '8:00p']
MEM, GSW, ['103', '116', 0, '2,716', '8:00p']
MIA, IND, ['110', '137', 0, '0', '8:00p']
ORL, BRK, ['121', '113', 0, '3,665', '8:00p']
TOR, UTA, ['112', '115', 0, '0', '8:00p']
DEN, CHI, ['131', '127', 1, '0', '9:00p']
PHO, MIN, ['113', '101', 0, '3,124', '10:00p']
POR, DAL, ['125', '119', 0, '0', '10:00p']
LAL, ATL, ['94', '99', 0, '0', '3:30p']
MEM, GSW, ['111', '103', 0, '0', '8:00p']
PHI, SAC, ['129', '105', 0, '3,071', '8:00p']
MIL, SAS, ['120', '113', 0, '3,280', '9:00p']
LAC, CHO, ['125', '98', 0, '0', '10:00p']
MIA, IND, ['106', '109', 1, '0', '1:00p']
HOU, OKC, ['112', '114', 0, '3,297', '2:00p']
DEN, NOP, ['108', '113', 0, '0', '3:00p']
BOS, ORL, ['112', '96', 0, '0', '3:30p']
BRK, WAS, ['113', '106', 0, '1,773', '7:00p']
CLE, TOR, ['116', '105', 0, '0', '7:00p']
DET, CHI, ['86', '100', 0, '750', '7:00p']
NYK, PHI, ['100', '101', 1, '1,981', '8:00p']
PHO, LAL, ['111', '94', 0, '3,190', '10:00p']
POR, DAL, ['92', '132', 0, '0', '10:00p']
CLE, SAC, ['105', '119', 0, '4,100', '7:30p']
MIN, OKC, ['103', '112', 0, '0', '8:00p']
SAS, CHO, ['97', '100', 0, '3,222', '8:30p']
CHI, UTA, ['95', '120', 0, '0', '9:00p']
HOU, TOR, ['117', '99', 0, '2,965', '9:00p']
MEM, BOS, ['132', '126', 1, '2,319', '9:00p']
MIL, IND, ['140', '113', 0, '3,280', '9:00p']
LAC, ATL, ['119', '110', 0, '0', '10:00p']
ORL, DEN, ['99', '110', 0, '3,485', '7:00p']
NOP, LAL, ['128', '111', 0, '3,700', '7:30p']
NYK, WAS, ['131', '113', 0, '1,589', '7:30p']
MIA, PHO, ['100', '110', 0, '0', '8:00p']
GSW, PHI, ['98', '108', 0, '0', '10:00p']
POR, BRK, ['112', '116', 0, '', '10:00p']
IND, DET, ['116', '111', 0, '0', '7:00p']
MIL, BOS, ['121', '119', 0, '3,280', '7:30p']
TOR, DEN, ['135', '111', 0, '1,578', '7:30p']
CHI, CLE, ['94', '103', 0, '0', '8:00p']
HOU, CHO, ['97', '122', 0, '3,163', '8:00p']
MIN, DAL, ['108', '128', 0, '0', '8:00p']
OKC, MEM, ['107', '116', 0, '0', '8:00p']
ORL, PHO, ['112', '111', 0, '3,891', '8:00p']
SAS, LAC, ['101', '134', 0, '3,224', '8:30p']
SAC, ATL, ['110', '108', 0, '0', '10:00p']
UTA, BRK, ['118', '88', 0, '5,546', '10:00p']
MIA, POR, ['122', '125', 0, '0', '7:30p']
NYK, WAS, ['106', '102', 0, '1,817', '7:30p']
SAS, LAC, ['85', '98', 0, '3,225', '8:30p']
LAL, PHI, ['101', '109', 0, '0', '10:00p']
SAC, GSW, ['141', '119', 0, '0', '10:00p']
DET, BRK, ['111', '113', 0, '750', '7:00p']
MIL, BOS, ['114', '122', 0, '3,280', '7:30p']
TOR, PHO, ['100', '104', 0, '0', '7:30p']
CHO, MIA, ['110', '105', 0, '4,215', '8:00p']
MIN, HOU, ['107', '101', 0, '0', '8:00p']
NOP, DEN, ['108', '113', 0, '3,700', '8:00p']
ORL, POR, ['105', '112', 0, '3,827', '8:00p']
DAL, IND, ['94', '109', 0, '4,132', '8:30p']
UTA, MEM, ['117', '114', 0, '5,546', '9:00p']
GSW, ATL, ['108', '124', 0, '0', '10:00p']
LAL, CLE, ['100', '86', 0, '0', '10:30p']
MIL, NYK, ['96', '102', 0, '3,280', '8:00p']
MIN, HOU, ['107', '129', 0, '0', '8:00p']
WAS, DET, ['106', '92', 0, '0', '8:00p']
SAS, CHI, ['120', '104', 0, '3,334', '8:30p']
NOP, DAL, ['112', '103', 0, '3,700', '9:00p']
OKC, BOS, ['94', '111', 0, '0', '9:00p']
UTA, MEM, ['126', '110', 0, '5,546', '9:00p']
LAC, PHI, ['122', '112', 0, '0', '10:00p']
SAC, CLE, ['100', '98', 0, '0', '10:00p']
CHO, PHO, ['97', '101', 1, '3,850', '1:00p']
TOR, POR, ['117', '122', 0, '2,021', '7:00p']
DEN, ATL, ['126', '102', 0, '0', '9:00p']
LAL, ORL, ['96', '93', 0, '0', '10:00p']
WAS, IND, ['132', '124', 0, '0', '7:00p']
BOS, NOP, ['109', '115', 0, '2,298', '7:30p']
BRK, MIN, ['112', '107', 0, '1,732', '7:30p']
NYK, MIA, ['88', '98', 0, '1,981', '7:30p']
DET, TOR, ['118', '104', 0, '750', '8:00p']
HOU, MEM, ['110', '120', 0, '3,319', '8:00p']
OKC, DAL, ['106', '127', 0, '0', '8:00p']
SAS, SAC, ['115', '132', 0, '2,876', '8:30p']
UTA, CLE, ['114', '75', 0, '5,546', '9:00p']
GSW, CHI, ['116', '102', 0, '0', '10:00p']
LAC, MIL, ['129', '105', 0, '0', '10:00p']
WAS, CHO, ['104', '114', 0, '0', '7:00p']
DEN, PHI, ['104', '95', 0, '3,574', '9:00p']
LAC, ORL, ['96', '103', 0, '0', '10:00p']
PHO, ATL, ['117', '110', 0, '3,173', '10:00p']
DET, POR, ['101', '124', 0, '750', '7:00p']
IND, MIA, ['87', '92', 0, '0', '7:00p']
BOS, DAL, ['108', '113', 0, '2,298', '7:30p']
BRK, HOU, ['120', '108', 0, '1,773', '7:30p']
MEM, UTA, ['107', '111', 0, '2,314', '8:00p']
MIN, NYK, ['102', '101', 0, '0', '8:00p']
OKC, TOR, ['113', '103', 0, '0', '8:00p']
SAS, SAC, ['120', '106', 0, '2,802', '8:30p']
LAL, MIL, ['97', '112', 0, '0', '10:00p']
PHO, CHI, ['121', '116', 0, '3,459', '10:00p']
CLE, PHI, ['94', '114', 0, '4,100', '7:00p']
DET, WAS, ['120', '91', 0, '750', '7:00p']
BRK, CHO, ['111', '89', 0, '1,773', '7:30p']
MIA, GSW, ['116', '109', 0, '0', '8:00p']
NOP, ORL, ['110', '115', 1, '3,700', '8:00p']
SAS, ATL, ['129', '134', 1, '2,949', '8:30p']
LAC, DEN, ['94', '101', 0, '0', '10:00p']
TOR, GSW, ['130', '77', 0, '3,085', '7:00p']
BOS, HOU, ['118', '102', 0, '0', '7:30p']
NYK, DAL, ['86', '99', 0, '1,981', '7:30p']
IND, CHO, ['97', '114', 0, '0', '8:00p']
MEM, MIN, ['120', '108', 0, '2,987', '8:00p']
NOP, ATL, ['103', '126', 0, '3,700', '9:00p']
UTA, CHI, ['113', '106', 0, '5,546', '9:00p']
PHO, OKC, ['140', '103', 0, '3,422', '10:00p']
POR, MIL, ['109', '127', 0, '0', '10:00p']
SAC, LAL, ['94', '115', 0, '0', '10:00p']
WAS, DAL, ['87', '109', 0, '0', '7:00p']
DET, NYK, ['81', '125', 0, '750', '8:00p']
MIA, CLE, ['115', '101', 0, '0', '8:00p']
PHI, MIN, ['122', '113', 0, '3,071', '8:00p']
SAS, IND, ['133', '139', 1, '3,276', '9:00p']
UTA, ORL, ['137', '91', 0, '5,546', '9:00p']
POR, OKC, ['133', '85', 0, '0', '10:00p']
SAC, MIL, ['128', '129', 0, '0', '10:00p']
CHI, BRK, ['115', '107', 0, '0', '2:00p']
LAC, LAL, ['104', '86', 0, '0', '3:30p']
BOS, CHO, ['116', '86', 0, '0', '6:00p']
PHI, MEM, ['100', '116', 0, '4,094', '7:00p']
ATL, GSW, ['117', '111', 0, '2,937', '7:30p']
HOU, NOP, ['115', '122', 0, '3,268', '8:00p']
DEN, ORL, ['119', '109', 0, '3,927', '10:00p']
BRK, NYK, ['114', '112', 0, '1,773', '7:00p']
DAL, UTA, ['111', '103', 0, '4,261', '7:00p']
MIN, SAC, ['116', '106', 0, '1,436', '7:00p']
OKC, DET, ['108', '132', 0, '0', '7:00p']
SAS, CLE, ['101', '125', 0, '2,482', '7:00p']
TOR, WAS, ['103', '101', 0, '1,620', '7:00p']
HOU, PHO, ['130', '133', 0, '3,093', '8:00p']
IND, CHI, ['97', '113', 0, '0', '7:00p']
ATL, NOP, ['123', '107', 0, '2,816', '7:30p']
BOS, PHI, ['96', '106', 0, '2,298', '7:30p']
TOR, LAL, ['101', '110', 0, '0', '7:30p']
MIA, MEM, ['112', '124', 0, '0', '8:00p']
DEN, DET, ['134', '119', 0, '3,556', '9:00p']
GSW, MIL, ['122', '121', 0, '0', '10:00p']
LAC, POR, ['133', '116', 0, '0', '10:00p']
IND, MIN, ['141', '137', 0, '0', '7:00p']
ORL, WAS, ['116', '131', 0, '3,991', '7:00p']
BOS, NYK, ['101', '99', 0, '2,298', '7:30p']
BRK, NOP, ['139', '111', 0, '1,773', '7:30p']
ATL, MEM, ['113', '131', 0, '2,774', '8:00p']
HOU, DAL, ['102', '93', 0, '3,399', '8:00p']
OKC, CHO, ['102', '113', 0, '0', '8:00p']
DEN, SAS, ['106', '96', 0, '3,715', '9:00p']
PHO, UTA, ['117', '113', 1, '5,110', '10:00p']
MIA, LAL, ['110', '104', 0, '0', '7:30p']
TOR, CHI, ['113', '122', 0, '0', '7:30p']
OKC, CLE, ['102', '129', 0, '0', '8:00p']
DAL, MIL, ['116', '101', 0, '4,190', '9:00p']
LAC, PHO, ['113', '103', 0, '0', '10:00p']
SAC, DET, ['101', '113', 0, '0', '10:00p']
UTA, POR, ['122', '103', 0, '5,546', '10:00p']
ORL, IND, ['106', '111', 0, '3,777', '7:00p']
BOS, MIN, ['145', '136', 1, '2,298', '7:30p']
NYK, MEM, ['133', '129', 1, '1,912', '7:30p']
ATL, CHI, ['120', '108', 0, '996', '8:00p']
NOP, PHI, ['101', '94', 0, '3,700', '8:00p']
DEN, SAS, ['121', '119', 0, '3,750', '9:00p']
MIL, CHO, ['119', '127', 0, '3,280', '9:00p']
GSW, WAS, ['107', '110', 0, '0', '10:00p']
LAC, HOU, ['126', '109', 0, '0', '10:00p']
CLE, TOR, ['115', '135', 0, '4,148', '7:30p']
BRK, LAL, ['101', '126', 0, '1,773', '8:30p']
OKC, PHI, ['93', '117', 0, '0', '9:00p']
UTA, SAC, ['128', '112', 0, '5,546', '9:00p']
GSW, HOU, ['125', '109', 0, '0', '10:00p']
PHO, WAS, ['134', '106', 0, '5,028', '10:00p']
POR, DET, ['118', '103', 0, '0', '10:00p']
CHO, ATL, ['101', '105', 0, '4,148', '1:00p']
DEN, BOS, ['87', '105', 0, '4,032', '3:00p']
CLE, NOP, ['109', '116', 0, '4,148', '7:00p']
ORL, MIL, ['87', '124', 0, '3,316', '7:00p']
DAL, SAS, ['117', '119', 0, '4,054', '8:00p']
MEM, IND, ['125', '132', 0, '2,341', '8:00p']
MIN, CHI, ['121', '117', 0, '1,436', '8:00p']
NYK, TOR, ['102', '96', 0, '1,833', '8:00p']
LAC, DET, ['131', '124', 0, '0', '10:00p']
POR, MIA, ['98', '107', 0, '0', '10:00p']
DAL, PHI, ['95', '113', 0, '4,016', '7:30p']
NYK, LAL, ['111', '96', 0, '1,981', '7:30p']
ORL, SAS, ['97', '120', 0, '3,107', '8:00p']
MEM, CHI, ['101', '90', 0, '2,194', '9:00p']
NOP, SAC, ['117', '110', 0, '3,700', '9:00p']
UTA, WAS, ['121', '125', 0, '5,546', '9:00p']
GSW, DEN, ['116', '107', 0, '0', '10:00p']
PHO, HOU, ['126', '120', 0, '4,145', '10:00p']
MIN, BRK, ['97', '127', 0, '0', '4:00p']
IND, LAC, ['115', '126', 0, '0', '7:30p']
TOR, ATL, ['103', '108', 0, '1,427', '7:30p']
CHO, LAL, ['93', '101', 0, '3,676', '8:00p']
UTA, OKC, ['106', '96', 0, '5,546', '9:00p']
PHO, MIA, ['106', '86', 0, '5,024', '10:00p']
POR, BOS, ['115', '116', 0, '0', '10:00p']
MIN, MIL, ['105', '130', 0, '0', '4:30p']
CHO, CLE, ['90', '103', 0, '2,955', '7:00p']
PHI, BRK, ['123', '117', 0, '4,094', '7:00p']
TOR, SAS, ['117', '112', 0, '1,184', '7:30p']
CHI, ORL, ['106', '115', 0, '0', '8:00p']
DET, LAC, ['98', '100', 0, '750', '8:00p']
NOP, NYK, ['106', '116', 0, '3,700', '8:00p']
HOU, IND, ['124', '132', 0, '3,293', '9:00p']
OKC, GSW, ['109', '147', 0, '0', '9:00p']
MEM, DAL, ['113', '114', 0, '2,141', '9:30p']
DEN, MIA, ['123', '106', 0, '4,017', '10:00p']
SAC, WAS, ['111', '123', 0, '0', '10:00p']
ATL, MIL, ['109', '120', 0, '0', '7:30p']
CLE, GSW, ['101', '119', 0, '4,148', '8:00p']
LAL, BOS, ['113', '121', 0, '1,915', '10:00p']
PHO, SAC, ['122', '114', 0, '4,568', '10:00p']
UTA, IND, ['119', '111', 0, '5,546', '3:00p']
DET, OKC, ['110', '104', 0, '750', '7:00p']
PHI, LAC, ['106', '103', 0, '4,094', '7:00p']
WAS, NOP, ['117', '115', 1, '0', '7:00p']
BRK, CHO, ['130', '115', 0, '1,773', '7:30p']
TOR, ORL, ['113', '102', 0, '0', '7:30p']
CHI, MEM, ['115', '126', 0, '0', '8:00p']
HOU, DEN, ['99', '128', 0, '3,342', '8:00p']
MIN, MIA, ['119', '111', 0, '1,638', '8:00p']
SAS, POR, ['106', '107', 0, '4,303', '8:30p']
DAL, NYK, ['109', '117', 0, '4,246', '9:30p']
LAL, UTA, ['', '', 0, '', '4:30p']
CHI, CLE, ['', '', 0, '', '8:00p']
WAS, DET, ['', '', 0, '', '8:00p']
BOS, GSW, ['', '', 0, '', '8:30p']
MIL, MEM, ['', '', 0, '', '9:00p']
PHO, SAS, ['', '', 0, '', '10:00p']
ATL, IND, ['', '', 0, '', '1:00p']
NYK, NOP, ['', '', 0, '', '1:00p']
MIA, BRK, ['', '', 0, '', '3:30p']
CHO, POR, ['', '', 0, '', '7:00p']
ORL, HOU, ['', '', 0, '', '7:00p']
TOR, OKC, ['', '', 0, '', '7:00p']
DAL, SAC, ['', '', 0, '', '7:30p']
LAC, MIN, ['', '', 0, '', '10:00p']
DET, CLE, ['', '', 0, '', '7:00p']
BOS, CHI, ['', '', 0, '', '7:30p']
PHI, GSW, ['', '', 0, '', '7:30p']
IND, SAS, ['', '', 0, '', '8:00p']
MIA, HOU, ['', '', 0, '', '8:00p']
MIL, PHO, ['', '', 0, '', '8:00p']
WAS, OKC, ['', '', 0, '', '8:00p']
DEN, MEM, ['', '', 0, '', '9:00p']
LAL, UTA, ['', '', 0, '', '10:00p']
ATL, ORL, ['', '', 0, '', '7:30p']
NOP, BRK, ['', '', 0, '', '7:30p']
NYK, CHO, ['', '', 0, '', '7:30p']
POR, LAC, ['', '', 0, '', '10:00p']
SAC, MIN, ['', '', 0, '', '10:00p']
CLE, CHI, ['', '', 0, '', '7:00p']
IND, OKC, ['', '', 0, '', '7:00p']
PHI, PHO, ['', '', 0, '', '7:00p']
TOR, BRK, ['', '', 0, '', '7:00p']
WAS, GSW, ['', '', 0, '', '7:00p']
HOU, UTA, ['', '', 0, '', '8:00p']
NYK, ATL, ['', '', 0, '', '8:00p']
DAL, DET, ['', '', 0, '', '8:30p']
SAS, MIA, ['', '', 0, '', '8:30p']
LAC, MEM, ['', '', 0, '', '10:00p']
POR, DEN, ['', '', 0, '', '10:00p']
SAC, MIN, ['', '', 0, '', '10:00p']
BOS, PHO, ['', '', 0, '', '7:00p']
MIL, PHI, ['', '', 0, '', '7:00p']
ORL, NOP, ['', '', 0, '', '7:00p']
SAS, DET, ['', '', 0, '', '8:30p']
CHI, CHO, ['', '', 0, '', '9:00p']
DAL, LAL, ['', '', 0, '', '9:30p']
ATL, MIA, ['', '', 0, '', '7:30p']
BRK, BOS, ['', '', 0, '', '7:30p']
CHO, CLE, ['', '', 0, '', '8:00p']
HOU, LAC, ['', '', 0, '', '8:00p']
OKC, WAS, ['', '', 0, '', '8:00p']
GSW, DEN, ['', '', 0, '', '10:00p']
POR, MEM, ['', '', 0, '', '10:00p']
NYK, TOR, ['', '', 0, '', '1:00p']
MIL, PHI, ['', '', 0, '', '3:30p']
IND, DET, ['', '', 0, '', '7:00p']
MIA, CHI, ['', '', 0, '', '8:00p']
NOP, SAS, ['', '', 0, '', '8:00p']
DAL, LAL, ['', '', 0, '', '8:30p']
UTA, MIN, ['', '', 0, '', '9:00p']
DEN, HOU, ['', '', 0, '', '10:00p']
CHO, BOS, ['', '', 0, '', '1:00p']
BRK, PHO, ['', '', 0, '', '3:30p']
POR, MEM, ['', '', 0, '', '4:00p']
WAS, CLE, ['', '', 0, '', '7:00p']
ATL, MIL, ['', '', 0, '', '7:30p']
ORL, IND, ['', '', 0, '', '8:00p']
GSW, SAC, ['', '', 0, '', '10:00p']
DET, ATL, ['', '', 0, '', '7:00p']
ORL, LAL, ['', '', 0, '', '7:00p']
PHI, OKC, ['', '', 0, '', '7:00p']
WAS, SAS, ['', '', 0, '', '7:00p']
NYK, PHO, ['', '', 0, '', '7:30p']
TOR, CLE, ['', '', 0, '', '7:30p']
MIA, CHI, ['', '', 0, '', '8:00p']
MIN, UTA, ['', '', 0, '', '8:00p']
NOP, LAC, ['', '', 0, '', '8:00p']
DEN, MEM, ['', '', 0, '', '9:00p']
SAC, DAL, ['', '', 0, '', '10:00p']
BOS, OKC, ['', '', 0, '', '7:00p']
CHO, MIL, ['', '', 0, '', '7:00p']
IND, POR, ['', '', 0, '', '7:00p']
TOR, BRK, ['', '', 0, '', '7:30p']
HOU, MIN, ['', '', 0, '', '9:00p']
GSW, DAL, ['', '', 0, '', '9:30p']
CLE, ORL, ['', '', 0, '', '7:00p']
PHI, ATL, ['', '', 0, '', '7:00p']
WAS, LAL, ['', '', 0, '', '7:00p']
BOS, CHO, ['', '', 0, '', '7:30p']
NYK, CHI, ['', '', 0, '', '7:30p']
MIA, SAS, ['', '', 0, '', '8:00p']
DEN, NOP, ['', '', 0, '', '9:00p']
MEM, POR, ['', '', 0, '', '9:00p']
PHO, LAC, ['', '', 0, '', '10:00p']
SAC, UTA, ['', '', 0, '', '10:00p']
DET, DAL, ['', '', 0, '', '7:00p']
IND, BRK, ['', '', 0, '', '7:00p']
HOU, MIL, ['', '', 0, '', '8:00p']
MIN, GSW, ['', '', 0, '', '8:00p']
DEN, TOR, ['', '', 0, '', '9:00p']
OKC, NOP, ['', '', 0, '', '9:00p']
PHI, ATL, ['', '', 0, '', '7:00p']
BOS, SAS, ['', '', 0, '', '7:30p']
CLE, WAS, ['', '', 0, '', '7:30p']
BRK, POR, ['', '', 0, '', '8:00p']
MEM, ORL, ['', '', 0, '', '8:00p']
CHI, MIL, ['', '', 0, '', '9:00p']
PHO, UTA, ['', '', 0, '', '10:00p']
LAL, SAC, ['', '', 0, '', '10:30p']
CHO, DET, ['', '', 0, '', '7:00p']
HOU, GSW, ['', '', 0, '', '7:30p']
ATL, CHI, ['', '', 0, '', '8:00p']
CLE, MIA, ['', '', 0, '', '8:00p']
MIN, NOP, ['', '', 0, '', '8:00p']
OKC, IND, ['', '', 0, '', '8:00p']
ORL, MEM, ['', '', 0, '', '8:00p']
DAL, WAS, ['', '', 0, '', '9:00p']
LAC, DEN, ['', '', 0, '', '10:00p']
UTA, TOR, ['', '', 0, '', '10:00p']
MIL, BRK, ['', '', 0, '', '3:30p']
BOS, POR, ['', '', 0, '', '7:30p']
CHO, MIA, ['', '', 0, '', '8:00p']
DAL, SAC, ['', '', 0, '', '8:00p']
HOU, NYK, ['', '', 0, '', '8:00p']
OKC, PHO, ['', '', 0, '', '8:00p']
SAS, PHI, ['', '', 0, '', '8:00p']
LAL, TOR, ['', '', 0, '', '10:00p']
DET, ORL, ['', '', 0, '', '7:00p']
WAS, IND, ['', '', 0, '', '7:00p']
NOP, GSW, ['', '', 0, '', '7:30p']
ATL, POR, ['', '', 0, '', '8:00p']
CHI, PHI, ['', '', 0, '', '9:00p']
MEM, NYK, ['', '', 0, '', '9:00p']
LAL, DEN, ['', '', 0, '', '10:00p']
UTA, SAS, ['', '', 0, '', '10:00p']
CLE, PHO, ['', '', 0, '', '7:00p']
DET, CHO, ['', '', 0, '', '7:00p']
MIL, BRK, ['', '', 0, '', '7:30p']
MIA, DAL, ['', '', 0, '', '8:00p']
NOP, GSW, ['', '', 0, '', '8:00p']
OKC, SAC, ['', '', 0, '', '8:00p']
LAC, TOR, ['', '', 0, '', '10:00p']
ORL, BOS, ['', '', 0, '', '7:00p']
CLE, POR, ['', '', 0, '', '7:30p']
ATL, PHO, ['', '', 0, '', '8:00p']
HOU, PHI, ['', '', 0, '', '8:00p']
IND, SAC, ['', '', 0, '', '8:00p']
MIL, WAS, ['', '', 0, '', '8:00p']
MIN, MEM, ['', '', 0, '', '8:00p']
DEN, NYK, ['', '', 0, '', '9:00p']
UTA, SAS, ['', '', 0, '', '9:00p']
CHO, CHI, ['', '', 0, '', '7:00p']
DAL, BRK, ['', '', 0, '', '7:30p']
TOR, WAS, ['', '', 0, '', '7:30p']
DET, MEM, ['', '', 0, '', '8:00p']
IND, ATL, ['', '', 0, '', '8:00p']
GSW, OKC, ['', '', 0, '', '10:00p']
LAC, LAL, ['', '', 0, '', '10:00p']
PHI, NOP, ['', '', 0, '', '7:00p']
CHI, BOS, ['', '', 0, '', '7:30p']
CHO, ORL, ['', '', 0, '', '8:00p']
MIA, MIN, ['', '', 0, '', '8:00p']
MIL, HOU, ['', '', 0, '', '8:00p']
DAL, CLE, ['', '', 0, '', '8:30p']
PHO, NYK, ['', '', 0, '', '10:00p']
POR, LAL, ['', '', 0, '', '10:00p']
SAC, SAS, ['', '', 0, '', '10:00p']
UTA, DEN, ['', '', 0, '', '10:00p']
IND, WAS, ['', '', 0, '', '7:00p']
PHI, DET, ['', '', 0, '', '7:00p']
TOR, MEM, ['', '', 0, '', '7:30p']
DEN, BRK, ['', '', 0, '', '10:00p']
GSW, OKC, ['', '', 0, '', '10:00p']
POR, SAS, ['', '', 0, '', '10:00p']
UTA, HOU, ['', '', 0, '', '10:00p']
BOS, MIA, ['', '', 0, '', '1:00p']
LAC, NYK, ['', '', 0, '', '3:30p']
CHO, NOP, ['', '', 0, '', '7:00p']
CLE, DAL, ['', '', 0, '', '7:00p']
ORL, MIN, ['', '', 0, '', '7:00p']
DET, CHI, ['', '', 0, '', '8:00p']
LAL, PHO, ['', '', 0, '', '10:00p']
SAC, OKC, ['', '', 0, '', '10:00p']
ATL, WAS, ['', '', 0, '', '7:30p']
CLE, IND, ['', '', 0, '', '7:30p']
MEM, NOP, ['', '', 0, '', '8:00p']
SAS, MIL, ['', '', 0, '', '8:30p']
GSW, UTA, ['', '', 0, '', '10:00p']
POR, HOU, ['', '', 0, '', '10:00p']
BOS, MIA, ['', '', 0, '', '7:00p']
CHO, DEN, ['', '', 0, '', '7:00p']
DET, MIN, ['', '', 0, '', '7:00p']
TOR, LAC, ['', '', 0, '', '7:30p']
CHI, BRK, ['', '', 0, '', '8:00p']
IND, PHI, ['', '', 0, '', '8:00p']
MEM, DAL, ['', '', 0, '', '8:00p']
MIL, ORL, ['', '', 0, '', '9:00p']
GSW, PHO, ['', '', 0, '', '10:00p']
SAC, OKC, ['', '', 0, '', '10:00p']
LAL, NYK, ['', '', 0, '', '10:30p']
ATL, WAS, ['', '', 0, '', '7:30p']
BRK, SAS, ['', '', 0, '', '8:00p']
CLE, BOS, ['', '', 0, '', '8:00p']
DAL, NOP, ['', '', 0, '', '9:00p']
UTA, POR, ['', '', 0, '', '9:00p']
LAL, HOU, ['', '', 0, '', '10:30p']
CHO, LAC, ['', '', 0, '', '7:00p']
IND, MIL, ['', '', 0, '', '7:00p']
ATL, ORL, ['', '', 0, '', '7:30p']
MIA, PHI, ['', '', 0, '', '7:30p']
NYK, SAS, ['', '', 0, '', '7:30p']
CHI, TOR, ['', '', 0, '', '8:00p']
MEM, SAC, ['', '', 0, '', '8:00p']
MIN, DEN, ['', '', 0, '', '8:00p']
PHO, POR, ['', '', 0, '', '10:00p']
WAS, CLE, ['', '', 0, '', '7:00p']
DET, DEN, ['', '', 0, '', '8:00p']
OKC, UTA, ['', '', 0, '', '8:00p']
PHI, ORL, ['', '', 0, '', '8:00p']
DAL, TOR, ['', '', 0, '', '9:00p']
HOU, LAC, ['', '', 0, '', '9:00p']
MEM, SAC, ['', '', 0, '', '9:00p']
GSW, NOP, ['', '', 0, '', '10:00p']
BRK, CHI, ['', '', 0, '', '']
IND, LAL, ['', '', 0, '', '']
MIL, MIA, ['', '', 0, '', '']
MIN, BOS, ['', '', 0, '', '']
NYK, CHO, ['', '', 0, '', '']
SAS, PHO, ['', '', 0, '', '']
ATL, HOU, ['', '', 0, '', '']
BRK, CLE, ['', '', 0, '', '']
CHI, MIL, ['', '', 0, '', '']
DET, MIA, ['', '', 0, '', '']
GSW, MEM, ['', '', 0, '', '']
MIN, DAL, ['', '', 0, '', '']
NOP, LAL, ['', '', 0, '', '']
NYK, BOS, ['', '', 0, '', '']
OKC, LAC, ['', '', 0, '', '']
PHI, ORL, ['', '', 0, '', '']
POR, DEN, ['', '', 0, '', '']
SAC, UTA, ['', '', 0, '', '']
SAS, PHO, ['', '', 0, '', '']
TOR, IND, ['', '', 0, '', '']
WAS, CHO, ['', '', 0, '', '']
