CLE, WAS, ['94', '84', 0, '20,562']
MIA, BOS, ['120', '107', 0, '20,296']
LAL, DAL, ['91', '99', 0, '18,997']
PHI, DEN, ['84', '75', 0, '19,101']
TOR, IND, ['88', '90', 0, '19,800']
DET, HOU, ['96', '105', 0, '16,646']
CHI, SAC, ['93', '87', 0, '21,313']
NOH, SAS, ['95', '99', 0, '15,358']
UTA, DAL, ['113', '94', 0, '17,634']
PHO, GSW, ['85', '87', 0, '15,678']
LAC, MEM, ['101', '92', 0, '19,060']
POR, LAL, ['116', '106', 0, '20,401']
SAS, OKC, ['86', '84', 0, '18,581']
CHA, IND, ['90', '89', 0, '19,124']
ORL, DEN, ['102', '89', 0, '18,846']
ATL, HOU, ['102', '109', 0, '18,238']
BOS, MIL, ['88', '99', 0, '18,624']
CLE, CHI, ['86', '115', 0, '20,562']
MIN, SAC, ['92', '80', 0, '19,356']
NOH, UTA, ['88', '86', 0, '14,147']
NYK, MIA, ['104', '84', 0, '19,033']
OKC, POR, ['106', '92', 0, '18,203']
PHO, DET, ['92', '89', 0, '15,107']
GSW, MEM, ['94', '104', 0, '19,596']
LAL, LAC, ['95', '105', 0, '18,997']
IND, SAC, ['106', '98', 1, '18,165']
WAS, BOS, ['86', '89', 0, '20,308']
BRK, TOR, ['107', '100', 0, '17,732']
MIA, DEN, ['119', '116', 0, '20,104']
CHI, NOH, ['82', '89', 0, '21,758']
HOU, POR, ['85', '95', 1, '18,140']
DAL, CHA, ['126', '99', 0, '19,490']
MIL, CLE, ['105', '102', 0, '17,086']
SAS, UTA, ['110', '100', 0, '18,581']
LAC, GSW, ['110', '114', 0, '19,060']
NYK, PHI, ['100', '84', 0, '19,033']
ORL, PHO, ['115', '94', 0, '17,022']
TOR, MIN, ['105', '86', 0, '16,754']
OKC, ATL, ['95', '104', 0, '18,203']
LAL, DET, ['108', '79', 0, '18,997']
PHI, NYK, ['88', '110', 0, '15,783']
BRK, MIN, ['96', '107', 0, '14,017']
MIA, PHO, ['124', '99', 0, '19,600']
MEM, UTA, ['103', '94', 0, '17,401']
DAL, POR, ['114', '91', 0, '19,521']
SAS, IND, ['101', '79', 0, '17,158']
SAC, GSW, ['94', '92', 0, '17,317']
LAC, CLE, ['101', '108', 0, '19,060']
CHI, ORL, ['99', '93', 0, '21,216']
OKC, TOR, ['108', '88', 0, '18,203']
DEN, DET, ['109', '97', 0, '19,155']
CHA, PHO, ['110', '117', 0, '13,905']
ATL, IND, ['89', '86', 0, '10,684']
BOS, WAS, ['100', '94', 1, '18,624']
MIA, BRK, ['103', '73', 0, '19,627']
HOU, DEN, ['87', '93', 0, '13,372']
MIL, MEM, ['90', '108', 0, '11,465']
MIN, ORL, ['90', '75', 0, '17,121']
NOH, PHI, ['62', '77', 0, '12,988']
DAL, TOR, ['109', '104', 0, '19,763']
UTA, LAL, ['95', '86', 0, '19,911']
SAC, DET, ['105', '103', 0, '10,185']
GSW, CLE, ['106', '96', 0, '18,124']
LAC, SAS, ['106', '84', 0, '19,060']
CHI, OKC, ['91', '97', 0, '21,737']
POR, LAC, ['90', '103', 0, '20,425']
ORL, BRK, ['68', '107', 0, '17,532']
WAS, MIL, ['91', '101', 0, '14,531']
ATL, MIA, ['89', '95', 0, '16,785']
BOS, PHI, ['100', '106', 0, '18,624']
NYK, DAL, ['104', '94', 0, '19,033']
MEM, HOU, ['93', '85', 0, '16,087']
MIN, IND, ['96', '94', 0, '18,222']
NOH, CHA, ['107', '99', 0, '12,668']
OKC, DET, ['105', '94', 0, '18,203']
PHO, CLE, ['107', '105', 0, '15,236']
SAC, SAS, ['86', '97', 0, '13,505']
DEN, UTA, ['104', '84', 0, '15,523']
LAL, GSW, ['101', '77', 0, '18,997']
IND, WAS, ['89', '85', 0, '12,036']
TOR, PHI, ['83', '93', 0, '19,800']
CHA, DAL, ['101', '97', 1, '15,763']
CHI, MIN, ['87', '80', 0, '21,974']
HOU, DET, ['96', '82', 0, '15,037']
MIL, BOS, ['92', '96', 0, '14,589']
UTA, PHO, ['94', '81', 0, '19,100']
POR, SAS, ['109', '112', 0, '20,447']
GSW, DEN, ['101', '107', 1, '19,596']
BRK, ORL, ['82', '74', 0, '16,523']
LAC, ATL, ['89', '76', 0, '19,060']
MEM, MIA, ['104', '86', 0, '18,119']
OKC, CLE, ['106', '91', 0, '18,203']
LAL, SAC, ['103', '90', 0, '18,997']
PHI, MIL, ['96', '105', 0, '15,086']
TOR, UTA, ['133', '140', 1, '18,230']
DET, OKC, ['90', '92', 0, '12,784']
CHI, BOS, ['95', '101', 0, '21,712']
HOU, MIA, ['110', '113', 0, '18,041']
DAL, MIN, ['82', '90', 0, '19,322']
PHO, DEN, ['110', '100', 0, '14,060']
POR, ATL, ['87', '95', 0, '19,095']
CHA, WAS, ['92', '76', 0, '11,139']
IND, TOR, ['72', '74', 0, '11,947']
ORL, NYK, ['89', '99', 0, '18,846']
BRK, CLE, ['114', '101', 0, '17,032']
SAC, POR, ['86', '103', 0, '10,153']
LAL, SAS, ['82', '84', 0, '18,997']
PHI, DET, ['76', '94', 0, '11,879']
BOS, UTA, ['98', '93', 0, '18,624']
HOU, NOH, ['100', '96', 0, '14,535']
MIL, IND, ['99', '85', 0, '11,573']
MIN, CHA, ['87', '89', 0, '13,272']
OKC, MEM, ['97', '107', 0, '18,203']
DAL, WAS, ['107', '101', 0, '19,560']
PHO, CHI, ['106', '112', 1, '15,305']
GSW, ATL, ['92', '88', 0, '18,107']
LAC, MIA, ['107', '100', 0, '19,146']
BRK, BOS, ['102', '97', 0, '17,732']
SAS, NYK, ['100', '104', 0, '18,581']
DEN, MIA, ['93', '98', 0, '19,155']
IND, DAL, ['103', '83', 0, '15,110']
PHI, UTA, ['99', '93', 0, '15,851']
DET, ORL, ['106', '110', 0, '11,594']
MIN, GSW, ['98', '106', 0, '16,013']
NOH, OKC, ['95', '110', 0, '15,458']
MEM, NYK, ['105', '95', 0, '17,516']
POR, HOU, ['119', '117', 1, '20,382']
SAC, ATL, ['96', '112', 0, '11,814']
LAL, PHO, ['114', '102', 0, '18,997']
BOS, TOR, ['107', '89', 0, '18,624']
WAS, UTA, ['76', '83', 0, '16,210']
CHA, MEM, ['87', '94', 0, '16,541']
CLE, DAL, ['95', '103', 0, '18,633']
MIL, NOH, ['117', '113', 0, '14,731']
SAS, DEN, ['126', '100', 0, '18,581']
LAC, CHI, ['101', '80', 0, '19,060']
PHO, MIA, ['88', '97', 0, '16,840']
NYK, IND, ['88', '76', 0, '19,033']
TOR, ORL, ['97', '86', 0, '18,702']
PHI, CLE, ['86', '79', 0, '15,021']
SAC, BRK, ['90', '99', 0, '11,965']
OKC, GSW, ['119', '109', 0, '18,203']
DET, BOS, ['103', '83', 0, '12,214']
POR, CHI, ['102', '94', 0, '20,242']
LAL, HOU, ['119', '108', 0, '18,997']
CHA, MIL, ['102', '98', 0, '11,248']
WAS, IND, ['89', '96', 0, '14,426']
ATL, ORL, ['81', '72', 0, '15,066']
MEM, DEN, ['92', '97', 0, '15,111']
DAL, GSW, ['101', '105', 1, '20,034']
SAS, LAC, ['87', '92', 0, '17,920']
UTA, HOU, ['102', '91', 0, '19,197']
PHI, TOR, ['106', '98', 0, '13,965']
NOH, NYK, ['80', '102', 0, '13,705']
LAL, BRK, ['95', '90', 0, '18,997']
CHA, TOR, ['98', '97', 0, '15,240']
CLE, PHI, ['92', '83', 0, '16,743']
IND, NOH, ['115', '107', 1, '12,633']
ORL, DET, ['90', '74', 0, '17,199']
ATL, WAS, ['101', '100', 1, '11,338']
BOS, SAS, ['100', '112', 0, '18,624']
MIA, MIL, ['113', '106', 1, '19,971']
OKC, LAC, ['117', '111', 1, '18,203']
HOU, CHI, ['93', '89', 0, '15,950']
MIN, DEN, ['94', '101', 0, '16,879']
DAL, NYK, ['114', '111', 0, '20,157']
PHO, POR, ['114', '87', 0, '14,263']
SAC, LAL, ['113', '97', 0, '15,249']
GSW, BRK, ['102', '93', 0, '18,374']
CHA, ATL, ['91', '101', 0, '17,868']
ORL, CLE, ['108', '104', 0, '17,334']
BOS, OKC, ['108', '100', 0, '18,624']
BRK, LAC, ['86', '76', 0, '17,732']
DET, TOR, ['91', '90', 0, '12,778']
HOU, NYK, ['131', '103', 0, '18,038']
IND, SAS, ['97', '104', 0, '17,082']
MEM, LAL, ['106', '98', 0, '18,119']
DEN, GSW, ['102', '91', 0, '18,523']
PHO, NOH, ['111', '108', 1, '14,020']
UTA, SAC, ['104', '102', 0, '18,000']
POR, MIN, ['103', '95', 0, '20,555']
ATL, LAC, ['104', '93', 0, '16,024']
PHI, OKC, ['109', '116', 1, '19,611']
WAS, CHA, ['106', '108', 1, '13,077']
MIA, CLE, ['110', '108', 0, '20,064']
DAL, LAL, ['89', '115', 0, '20,423']
MIL, CHI, ['86', '93', 0, '14,812']
SAC, UTA, ['108', '97', 0, '12,239']
GSW, MIN, ['96', '85', 0, '19,084']
NYK, DET, ['121', '100', 0, '19,033']
TOR, SAS, ['106', '111', 1, '19,800']
BRK, POR, ['98', '85', 0, '16,542']
ORL, BOS, ['110', '116', 1, '17,037']
PHI, PHO, ['104', '101', 0, '14,518']
DEN, NOH, ['102', '84', 0, '15,402']
BRK, NYK, ['96', '89', 1, '17,732']
WAS, SAS, ['92', '118', 0, '13,879']
DET, POR, ['108', '101', 0, '10,212']
CHI, MIL, ['92', '93', 0, '21,485']
MEM, CLE, ['84', '78', 0, '13,485']
OKC, CHA, ['114', '69', 0, '18,203']
UTA, DEN, ['105', '103', 0, '18,776']
LAC, NOH, ['98', '105', 0, '19,060']
CLE, PHO, ['78', '91', 0, '13,687']
PHI, DAL, ['100', '98', 0, '15,107']
HOU, TOR, ['117', '101', 0, '12,907']
SAC, MIN, ['89', '97', 0, '10,741']
LAL, IND, ['77', '79', 0, '18,997']
ORL, SAS, ['89', '110', 0, '17,271']
WAS, POR, ['84', '82', 0, '14,114']
ATL, CHA, ['94', '91', 0, '10,162']
BOS, BRK, ['83', '95', 0, '18,624']
DET, PHO, ['117', '77', 0, '10,517']
CHI, DAL, ['101', '78', 0, '21,575']
MEM, TOR, ['103', '82', 0, '14,603']
MIL, NYK, ['88', '102', 0, '11,439']
NOH, UTA, ['84', '96', 0, '10,693']
OKC, HOU, ['120', '98', 0, '18,203']
LAC, MIN, ['101', '95', 0, '19,060']
MIA, SAS, ['105', '100', 0, '19,703']
GSW, DEN, ['106', '105', 0, '17,627']
CHA, PHI, ['98', '104', 0, '13,202']
ORL, BRK, ['86', '98', 0, '17,103']
TOR, PHO, ['101', '97', 0, '18,246']
ATL, CLE, ['111', '113', 0, '13,094']
BOS, POR, ['96', '78', 0, '18,624']
NYK, WAS, ['108', '87', 0, '19,033']
MEM, DET, ['90', '78', 0, '16,732']
MIN, MIL, ['95', '85', 0, '16,418']
OKC, UTA, ['106', '94', 0, '18,203']
SAC, IND, ['92', '97', 0, '12,544']
LAL, DEN, ['122', '103', 0, '18,997']
CLE, POR, ['117', '118', 1, '16,624']
MIA, BRK, ['102', '89', 0, '19,961']
CHI, PHI, ['93', '88', 0, '21,607']
HOU, UTA, ['124', '116', 0, '14,432']
NOH, OKC, ['79', '100', 0, '14,547']
MIL, BOS, ['91', '88', 0, '16,581']
SAS, MEM, ['99', '95', 1, '18,581']
DAL, DET, ['92', '77', 0, '20,285']
GSW, IND, ['103', '92', 0, '18,623']
LAC, SAC, ['116', '81', 0, '19,060']
NYK, PHO, ['106', '99', 0, '19,033']
LAL, ORL, ['103', '113', 0, '18,997']
CHA, POR, ['112', '118', 1, '12,640']
DET, CLE, ['89', '79', 0, '11,352']
NOH, MIL, ['102', '81', 0, '12,321']
DEN, TOR, ['113', '110', 0, '15,221']
UTA, LAC, ['104', '105', 0, '19,067']
GSW, ORL, ['94', '102', 0, '18,117']
PHI, MIN, ['88', '105', 0, '13,986']
WAS, MIA, ['105', '101', 0, '17,761']
BRK, OKC, ['111', '117', 0, '17,732']
CHI, IND, ['76', '80', 0, '21,152']
HOU, LAL, ['107', '105', 0, '18,052']
MEM, PHO, ['108', '98', 1, '14,481']
CHA, NYK, ['98', '100', 0, '18,097']
IND, POR, ['99', '92', 0, '11,569']
BOS, MIN, ['104', '94', 0, '18,624']
DET, GSW, ['97', '104', 0, '11,128']
ATL, DEN, ['108', '104', 0, '14,101']
CLE, CHI, ['85', '95', 0, '17,893']
NOH, LAL, ['87', '103', 0, '18,449']
SAS, MIL, ['110', '99', 0, '18,349']
UTA, ORL, ['87', '81', 0, '18,078']
SAC, TOR, ['107', '100', 0, '12,476']
LAC, DAL, ['112', '90', 0, '19,060']
MIA, NYK, ['92', '112', 0, '19,740']
PHO, DAL, ['94', '97', 0, '17,517']
IND, DEN, ['89', '92', 0, '15,289']
PHI, BOS, ['95', '94', 1, '17,921']
ATL, WAS, ['104', '95', 0, '13,067']
BRK, GSW, ['102', '109', 0, '17,732']
DET, CHI, ['104', '108', 0, '17,142']
MIN, CLE, ['91', '73', 0, '16,623']
NOH, MEM, ['89', '96', 0, '13,698']
MIL, CHA, ['108', '93', 0, '13,371']
SAS, HOU, ['114', '92', 0, '18,581']
UTA, TOR, ['131', '99', 0, '18,069']
OKC, LAL, ['114', '108', 0, '18,203']
SAC, ORL, ['91', '82', 0, '16,305']
LAC, PHO, ['117', '99', 0, '19,060']
CHA, SAS, ['102', '132', 0, '17,321']
WAS, GSW, ['97', '101', 0, '15,176']
BOS, PHI, ['92', '79', 0, '18,624']
CLE, DET, ['97', '104', 0, '16,062']
MIA, NOH, ['106', '90', 0, '19,600']
CHI, NYK, ['93', '85', 0, '21,852']
HOU, DAL, ['109', '116', 0, '15,726']
MEM, ATL, ['83', '93', 0, '17,612']
POR, SAC, ['80', '99', 0, '19,454']
LAC, TOR, ['102', '83', 0, '19,060']
BRK, MIL, ['88', '97', 0, '16,390']
OKC, IND, ['104', '93', 0, '18,203']
NYK, DEN, ['112', '106', 0, '19,033']
PHO, ORL, ['90', '98', 0, '13,565']
LAL, UTA, ['110', '117', 0, '18,997']
CHA, GSW, ['96', '104', 0, '13,169']
PHI, DET, ['104', '97', 0, '15,225']
MIA, ATL, ['101', '92', 0, '19,600']
HOU, SAS, ['126', '134', 1, '13,959']
DAL, SAC, ['119', '96', 0, '19,737']
POR, TOR, ['92', '74', 0, '16,863']
BRK, NYK, ['97', '100', 0, '17,732']
CLE, LAL, ['100', '94', 0, '19,172']
DET, DEN, ['94', '101', 0, '10,265']
NOH, WAS, ['70', '77', 0, '10,076']
CHI, LAC, ['89', '94', 0, '21,571']
IND, CLE, ['96', '81', 0, '11,595']
ORL, ATL, ['80', '86', 0, '16,992']
TOR, BRK, ['88', '94', 0, '18,847']
CHA, LAC, ['94', '100', 0, '16,786']
MIA, GSW, ['95', '97', 0, '19,600']
PHI, CHI, ['89', '96', 0, '15,738']
BOS, DAL, ['117', '115', 1, '18,624']
HOU, WAS, ['99', '93', 0, '13,351']
MIL, SAC, ['98', '85', 0, '11,491']
MIN, DEN, ['108', '105', 0, '16,444']
OKC, NOH, ['92', '88', 0, '18,203']
PHO, MEM, ['82', '80', 0, '13,093']
UTA, SAS, ['99', '96', 0, '18,710']
ATL, CHA, ['113', '90', 0, '13,090']
NYK, LAL, ['116', '107', 0, '19,033']
POR, SAS, ['98', '90', 0, '19,118']
IND, PHI, ['95', '85', 0, '13,538']
ORL, GSW, ['99', '85', 0, '17,040']
TOR, DAL, ['95', '74', 0, '19,132']
WAS, LAL, ['96', '102', 0, '20,308']
BRK, DET, ['107', '105', 1, '15,797']
CLE, MIL, ['86', '90', 0, '14,146']
HOU, BOS, ['101', '89', 0, '15,679']
NOH, MIN, ['102', '113', 0, '14,671']
OKC, SAC, ['113', '103', 0, '18,203']
PHO, UTA, ['99', '84', 0, '14,182']
DEN, MEM, ['99', '94', 0, '16,367']
ATL, GSW, ['93', '115', 0, '15,145']
CHA, ORL, ['98', '107', 0, '16,217']
DET, IND, ['77', '88', 0, '13,235']
MIA, WAS, ['102', '72', 0, '19,724']
NYK, CLE, ['103', '102', 0, '19,033']
CHI, BRK, ['83', '82', 0, '21,866']
MIN, DAL, ['114', '106', 1, '18,173']
MIL, LAC, ['85', '111', 0, '13,691']
SAS, BOS, ['103', '88', 0, '18,759']
UTA, MEM, ['86', '99', 0, '18,183']
TOR, HOU, ['103', '96', 0, '17,863']
PHI, LAL, ['98', '111', 0, '20,338']
SAC, DEN, ['97', '122', 0, '13,327']
POR, NOH, ['95', '94', 0, '18,772']
ORL, MIN, ['102', '93', 0, '16,992']
DET, LAC, ['76', '88', 0, '13,560']
NYK, HOU, ['96', '109', 0, '19,033']
MEM, CHI, ['80', '71', 0, '17,305']
OKC, SAS, ['107', '93', 0, '18,203']
PHO, SAC, ['101', '90', 0, '13,068']
CLE, TOR, ['99', '113', 0, '13,233']
WAS, ATL, ['95', '100', 1, '15,123']
BRK, UTA, ['90', '92', 0, '15,835']
MIA, MIN, ['103', '92', 0, '19,862']
CHI, BOS, ['100', '89', 0, '21,825']
MIL, IND, ['98', '93', 0, '11,739']
DAL, PHI, ['107', '100', 0, '20,162']
DEN, SAS, ['112', '106', 0, '17,092']
GSW, NOH, ['103', '96', 0, '19,596']
LAL, CHA, ['101', '100', 0, '18,997']
IND, UTA, ['104', '84', 0, '13,559']
NYK, BRK, ['100', '86', 0, '19,033']
ORL, WAS, ['90', '83', 0, '16,893']
TOR, DET, ['97', '91', 0, '17,062']
ATL, OKC, ['92', '100', 0, '16,284']
BOS, CLE, ['103', '91', 0, '18,624']
HOU, PHI, ['125', '103', 0, '15,266']
PHO, CHA, ['121', '104', 0, '13,308']
MEM, MIL, ['90', '80', 0, '16,007']
SAC, GSW, ['131', '127', 0, '12,885']
LAC, NOH, ['93', '77', 0, '19,188']
MIN, OKC, ['99', '93', 0, '17,114']
DAL, MIA, ['95', '110', 0, '20,160']
POR, DEN, ['101', '93', 0, '19,982']
PHI, ATL, ['99', '80', 0, '18,061']
TOR, ORL, ['93', '90', 0, '18,391']
BOS, MIL, ['94', '99', 1, '18,624']
CLE, IND, ['89', '99', 0, '14,105']
DET, WAS, ['100', '68', 0, '13,489']
NYK, CHI, ['106', '110', 0, '19,033']
MEM, DAL, ['92', '82', 0, '17,677']
SAS, NOH, ['99', '94', 0, '17,943']
GSW, CHA, ['115', '100', 0, '19,596']
LAC, SAC, ['97', '85', 0, '19,060']
ATL, CHI, ['92', '75', 0, '17,782']
WAS, DET, ['87', '96', 0, '13,104']
MIA, UTA, ['105', '89', 0, '20,087']
HOU, MEM, ['121', '96', 0, '18,029']
NOH, IND, ['75', '81', 0, '15,042']
MIL, CLE, ['82', '94', 0, '14,176']
DEN, CHA, ['110', '88', 0, '17,555']
POR, PHO, ['96', '93', 0, '19,746']
GSW, LAL, ['115', '118', 1, '19,596']
BRK, PHI, ['95', '92', 0, '17,732']
NYK, MIN, ['94', '91', 0, '19,033']
ORL, UTA, ['93', '97', 0, '17,721']
SAS, DAL, ['129', '91', 0, '18,581']
PHO, LAC, ['77', '103', 0, '14,741']
SAC, POR, ['108', '96', 0, '13,244']
BRK, BOS, ['76', '93', 0, '17,732']
LAL, NYK, ['100', '94', 0, '18,997']
MIA, OKC, ['103', '97', 0, '20,300']
CHI, HOU, ['97', '120', 0, '22,310']
LAC, DEN, ['112', '100', 0, '19,346']
CHA, MIA, ['92', '105', 0, '19,602']
ORL, NOH, ['94', '97', 0, '18,846']
WAS, CLE, ['84', '87', 0, '13,846']
ATL, DET, ['126', '119', 1, '15,182']
MEM, PHI, ['89', '99', 0, '16,055']
MIL, BRK, ['108', '93', 0, '13,102']
MIN, HOU, ['84', '87', 0, '20,340']
SAS, TOR, ['100', '80', 0, '18,581']
DEN, LAL, ['126', '114', 0, '19,155']
PHO, NYK, ['97', '99', 0, '15,153']
UTA, GSW, ['83', '94', 0, '19,404']
POR, SAC, ['109', '91', 0, '20,545']
OKC, DAL, ['111', '105', 1, '18,203']
LAC, BOS, ['106', '77', 0, '19,552']
IND, PHO, ['97', '91', 0, '15,288']
WAS, ORL, ['105', '97', 0, '15,789']
BRK, CHA, ['97', '81', 0, '17,732']
CLE, ATL, ['94', '102', 0, '19,443']
DET, MIA, ['109', '99', 0, '22,076']
NOH, TOR, ['97', '104', 1, '13,968']
DAL, DEN, ['85', '106', 0, '20,439']
SAS, HOU, ['122', '116', 0, '18,581']
UTA, LAC, ['114', '116', 0, '19,911']
SAC, NYK, ['106', '105', 0, '16,407']
GSW, PHI, ['96', '89', 0, '19,596']
LAL, POR, ['104', '87', 0, '18,997']
ATL, IND, ['109', '100', 0, '16,558']
CHA, NOH, ['95', '98', 0, '18,110']
ORL, TOR, ['88', '123', 0, '18,846']
BRK, CLE, ['103', '100', 0, '17,732']
CHI, WAS, ['87', '77', 0, '22,447']
HOU, OKC, ['94', '124', 0, '18,460']
MEM, DEN, ['81', '72', 0, '17,707']
MIN, PHO, ['111', '107', 0, '19,356']
MIL, MIA, ['104', '85', 0, '18,717']
POR, PHI, ['89', '85', 0, '20,569']
GSW, BOS, ['101', '83', 0, '19,596']
DAL, SAS, ['86', '111', 0, '19,928']
DET, MIL, ['96', '94', 0, '14,219']
SAC, BOS, ['118', '96', 0, '15,305']
LAC, UTA, ['107', '96', 0, '19,111']
CHI, CHA, ['81', '91', 0, '21,986']
IND, MEM, ['88', '83', 0, '14,979']
ORL, MIA, ['110', '112', 1, '19,311']
HOU, ATL, ['123', '104', 0, '18,160']
SAS, BRK, ['104', '73', 0, '18,581']
OKC, PHO, ['114', '96', 0, '18,203']
WAS, DAL, ['94', '103', 0, '14,456']
DET, SAC, ['103', '97', 0, '12,175']
NYK, POR, ['100', '105', 0, '19,033']
NOH, ATL, ['86', '95', 0, '12,712']
DEN, LAC, ['92', '78', 0, '19,155']
LAL, PHI, ['99', '103', 0, '18,997']
CLE, SAC, ['94', '97', 0, '12,331']
IND, WAS, ['89', '81', 0, '11,182']
ORL, CHI, ['94', '96', 0, '18,846']
TOR, POR, ['102', '79', 0, '18,117']
BOS, MEM, ['83', '93', 0, '18,624']
MIA, DAL, ['119', '109', 1, '20,102']
HOU, NOH, ['104', '92', 0, '18,198']
MIL, SAS, ['110', '117', 0, '15,084']
OKC, BRK, ['93', '110', 0, '18,203']
PHO, PHI, ['95', '89', 0, '16,034']
UTA, MIN, ['106', '84', 0, '19,120']
GSW, LAC, ['115', '94', 0, '19,596']
NYK, SAS, ['100', '83', 0, '19,033']
DEN, MIN, ['97', '101', 0, '16,921']
CHA, CLE, ['104', '106', 0, '15,576']
TOR, SAC, ['96', '105', 0, '17,824']
WAS, BRK, ['113', '115', 1, '16,006']
DET, ATL, ['85', '84', 0, '14,832']
BOS, IND, ['94', '75', 0, '18,624']
MEM, POR, ['84', '86', 0, '15,823']
MIA, CHI, ['89', '96', 0, '20,138']
OKC, PHI, ['109', '85', 0, '18,203']
MIL, HOU, ['101', '115', 0, '15,867']
PHO, UTA, ['80', '87', 0, '14,874']
LAC, LAL, ['107', '102', 0, '20,179']
ATL, BOS, ['81', '89', 0, '19,159']
IND, MIL, ['95', '80', 0, '15,329']
ORL, NYK, ['106', '114', 0, '19,171']
BRK, SAC, ['113', '93', 0, '17,732']
CLE, HOU, ['104', '112', 0, '16,866']
MIN, POR, ['97', '102', 0, '16,220']
DAL, NOH, ['96', '99', 1, '20,338']
SAS, PHI, ['109', '86', 0, '18,581']
DEN, UTA, ['110', '91', 0, '19,155']
LAC, GSW, ['115', '89', 0, '19,323']
TOR, OKC, ['92', '104', 0, '17,634']
MIA, WAS, ['99', '71', 0, '20,228']
DET, CHA, ['101', '108', 1, '11,963']
PHO, MEM, ['81', '92', 0, '13,197']
LAL, DEN, ['105', '112', 0, '18,997']
WAS, OKC, ['101', '99', 0, '16,917']
NYK, BOS, ['96', '102', 0, '19,033']
CHI, CLE, ['118', '92', 0, '21,355']
NOH, SAS, ['95', '88', 0, '11,599']
UTA, DAL, ['100', '94', 0, '18,600']
POR, ORL, ['125', '119', 1, '19,560']
SAC, MEM, ['81', '113', 0, '11,531']
IND, MIA, ['87', '77', 0, '18,165']
PHI, BRK, ['89', '109', 0, '16,167']
HOU, LAL, ['125', '112', 0, '18,135']
MIL, PHO, ['108', '99', 0, '13,014']
MIN, ATL, ['108', '103', 0, '15,988']
CHA, UTA, ['102', '112', 0, '13,347']
CLE, ATL, ['99', '83', 0, '13,149']
TOR, PHI, ['90', '72', 0, '15,629']
BOS, PHO, ['87', '79', 0, '18,624']
CHI, MIL, ['96', '104', 0, '21,570']
NOH, HOU, ['88', '79', 0, '11,453']
OKC, MIN, ['106', '84', 0, '18,203']
SAS, LAL, ['108', '105', 0, '18,581']
DEN, ORL, ['108', '105', 0, '15,084']
GSW, MEM, ['87', '94', 0, '19,596']
LAC, DAL, ['99', '93', 0, '19,362']
IND, NYK, ['81', '76', 0, '16,568']
SAC, DAL, ['112', '117', 1, '14,011']
POR, MIA, ['92', '90', 0, '20,536']
TOR, CHA, ['99', '78', 0, '14,373']
ATL, UTA, ['103', '95', 0, '12,064']
BOS, HOU, ['103', '91', 0, '18,624']
BRK, PHO, ['99', '79', 0, '16,272']
MEM, SAS, ['101', '98', 1, '17,685']
NOH, MIN, ['104', '92', 0, '13,538']
NYK, CHI, ['101', '108', 0, '19,033']
MIL, DET, ['87', '103', 0, '15,681']
DEN, CLE, ['98', '91', 0, '16,445']
GSW, POR, ['103', '97', 0, '19,596']
LAL, OKC, ['101', '116', 0, '18,997']
LAC, ORL, ['101', '104', 0, '19,060']
IND, CHA, ['96', '88', 0, '13,656']
WAS, ATL, ['93', '83', 0, '15,331']
DET, UTA, ['87', '90', 0, '18,441']
PHI, HOU, ['107', '100', 0, '17,329']
CHI, PHO, ['81', '97', 0, '21,874']
DAL, MEM, ['104', '83', 0, '19,984']
SAC, MIA, ['99', '128', 0, '14,367']
NYK, NOH, ['100', '87', 0, '19,033']
TOR, MIL, ['96', '107', 0, '17,384']
BRK, IND, ['97', '86', 0, '16,499']
SAS, MIN, ['106', '88', 0, '18,144']
DEN, GSW, ['116', '105', 0, '15,861']
POR, OKC, ['83', '87', 0, '20,423']
LAL, CLE, ['113', '93', 0, '18,997']
WAS, ORL, ['120', '91', 0, '14,648']
BOS, CHA, ['100', '89', 0, '18,624']
CHI, ATL, ['97', '58', 0, '21,430']
MEM, LAC, ['73', '99', 0, '15,837']
DAL, MIN, ['113', '98', 0, '19,486']
PHO, OKC, ['90', '102', 0, '14,951']
UTA, MIA, ['104', '97', 0, '19,911']
SAC, CLE, ['124', '118', 0, '12,194']
CHA, IND, ['76', '103', 0, '12,996']
PHI, NOH, ['99', '111', 0, '17,304']
BRK, TOR, ['113', '106', 0, '16,236']
HOU, LAC, ['109', '117', 0, '16,823']
DEN, POR, ['115', '111', 1, '15,521']
LAL, MIL, ['104', '88', 0, '18,997']
ORL, IND, ['97', '86', 0, '17,499']
TOR, CHI, ['105', '107', 1, '18,674']
ATL, BRK, ['109', '95', 0, '15,029']
BOS, NOH, ['78', '90', 0, '18,624']
DAL, HOU, ['105', '100', 0, '20,147']
OKC, DEN, ['117', '97', 0, '18,203']
SAS, MEM, ['103', '82', 0, '18,581']
POR, CLE, ['88', '93', 0, '18,880']
SAC, WAS, ['95', '94', 0, '11,611']
GSW, MIA, ['75', '92', 0, '19,596']
DET, NYK, ['87', '102', 0, '18,689']
MIN, LAC, ['77', '90', 0, '16,198']
PHO, MIL, ['94', '98', 0, '15,963']
LAL, MIA, ['90', '99', 0, '18,997']
BOS, CHI, ['99', '100', 1, '18,624']
IND, HOU, ['105', '95', 0, '16,902']
ORL, CHA, ['100', '106', 0, '17,598']
PHI, TOR, ['108', '101', 1, '16,574']
BRK, ATL, ['94', '89', 0, '17,732']
MEM, SAC, ['85', '69', 0, '15,910']
SAS, GSW, ['95', '88', 0, '18,581']
DEN, WAS, ['108', '112', 0, '16,523']
DAL, OKC, ['114', '117', 1, '20,434']
ATL, SAS, ['93', '98', 0, '18,255']
CHA, SAC, ['93', '97', 0, '17,012']
CHI, MEM, ['82', '85', 1, '22,124']
MIN, HOU, ['92', '79', 0, '16,799']
NOH, GSW, ['112', '116', 0, '15,472']
UTA, CLE, ['109', '98', 0, '19,911']
POR, MIL, ['104', '110', 0, '20,487']
LAC, WAS, ['94', '87', 0, '19,188']
TOR, LAL, ['108', '103', 0, '19,800']
ORL, DAL, ['105', '111', 0, '18,192']
DET, BOS, ['103', '88', 0, '17,575']
DEN, OKC, ['121', '118', 1, '19,155']
MEM, IND, ['81', '82', 0, '17,508']
NOH, SAC, ['114', '105', 0, '10,880']
ATL, MIN, ['104', '96', 0, '13,808']
CHA, HOU, ['94', '100', 0, '16,108']
NYK, BRK, ['85', '88', 0, '19,033']
GSW, LAC, ['106', '99', 0, '19,596']
PHI, SAS, ['85', '90', 0, '15,346']
CHI, LAL, ['95', '83', 0, '22,550']
POR, WAS, ['95', '98', 0, '17,336']
CLE, BOS, ['95', '90', 0, '14,192']
DET, ORL, ['105', '90', 0, '11,798']
MIL, PHI, ['110', '102', 0, '13,080']
LAC, OKC, ['97', '109', 0, '19,451']
CHA, ATL, ['92', '104', 0, '12,534']
MIA, TOR, ['123', '116', 1, '20,002']
CHI, DET, ['85', '82', 0, '21,567']
HOU, DEN, ['95', '105', 0, '16,867']
MEM, LAL, ['106', '93', 0, '17,984']
MIN, BRK, ['83', '91', 0, '15,785']
SAS, NOH, ['106', '102', 0, '17,511']
UTA, WAS, ['92', '88', 0, '18,158']
POR, IND, ['100', '80', 0, '18,934']
SAC, PHO, ['96', '106', 0, '12,741']
GSW, OKC, ['104', '99', 0, '19,596']
ORL, TOR, ['95', '97', 0, '17,145']
BOS, NYK, ['86', '89', 0, '18,624']
PHO, LAC, ['93', '88', 0, '16,017']
WAS, MIN, ['114', '101', 0, '14,095']
ATL, BOS, ['123', '111', 1, '15,595']
CLE, MIL, ['113', '108', 0, '15,098']
MIA, DET, ['110', '88', 0, '20,236']
CHI, GSW, ['103', '87', 0, '21,756']
DAL, SAS, ['107', '113', 0, '19,884']
MEM, BRK, ['101', '77', 0, '16,911']
NOH, HOU, ['82', '100', 0, '15,302']
SAC, OKC, ['95', '105', 0, '15,022']
LAL, UTA, ['102', '84', 0, '18,997']
PHI, NYK, ['97', '80', 0, '20,540']
TOR, CLE, ['98', '99', 0, '18,820']
WAS, CHI, ['86', '73', 0, '20,308']
CHA, MIN, ['102', '101', 0, '15,397']
HOU, BRK, ['119', '106', 0, '18,236']
MIL, GSW, ['109', '102', 0, '16,937']
SAS, PHO, ['108', '99', 0, '18,581']
DEN, SAC, ['121', '93', 0, '17,651']
UTA, IND, ['114', '110', 1, '19,201']
POR, LAC, ['101', '100', 0, '20,672']
BOS, MIA, ['100', '98', 1, '18,624']
LAL, OKC, ['105', '96', 0, '18,997']
MEM, NOH, ['83', '91', 0, '16,277']
ORL, DET, ['102', '104', 0, '17,959']
NYK, ATL, ['106', '104', 0, '19,033']
DAL, PHO, ['110', '95', 0, '20,305']
LAC, POR, ['96', '83', 0, '19,060']
PHI, MEM, ['100', '103', 0, '15,448']
TOR, GSW, ['102', '114', 0, '15,914']
WAS, SAC, ['94', '96', 0, '13,422']
BRK, ORL, ['97', '77', 0, '16,480']
CHI, CHA, ['93', '85', 0, '21,308']
DEN, IND, ['102', '101', 0, '16,032']
UTA, HOU, ['80', '125', 0, '18,387']
CLE, GSW, ['95', '108', 0, '13,939']
DET, MIL, ['90', '117', 0, '15,479']
POR, DAL, ['106', '104', 0, '18,888']
LAL, NOH, ['111', '106', 0, '18,997']
IND, DET, ['98', '79', 0, '12,137']
PHI, WAS, ['92', '84', 0, '15,101']
ATL, TOR, ['93', '92', 0, '12,021']
BOS, SAC, ['99', '81', 0, '18,624']
NYK, ORL, ['113', '97', 0, '19,033']
BRK, MIA, ['85', '105', 0, '17,732']
MIL, CHI, ['88', '104', 0, '17,640']
MIN, LAC, ['90', '96', 0, '15,312']
SAS, CHA, ['102', '78', 0, '18,581']
DEN, HOU, ['118', '110', 0, '17,399']
UTA, NOH, ['104', '99', 0, '17,490']
PHO, LAL, ['92', '86', 0, '17,184']
OKC, MEM, ['106', '89', 0, '18,203']
GSW, DAL, ['100', '97', 0, '19,596']
IND, MIA, ['102', '89', 0, '18,165']
TOR, LAC, ['98', '73', 0, '19,800']
BOS, ORL, ['97', '84', 0, '18,624']
BRK, CHI, ['93', '89', 0, '17,732']
DET, CLE, ['117', '99', 0, '15,693']
NYK, MIL, ['96', '86', 0, '19,033']
PHI, SAC, ['89', '80', 0, '17,927']
MEM, WAS, ['85', '76', 0, '15,017']
DEN, NOH, ['113', '98', 0, '17,221']
PHO, DAL, ['99', '109', 0, '16,304']
UTA, POR, ['86', '77', 0, '19,512']
MIN, LAL, ['100', '111', 0, '18,547']
ATL, CHI, ['76', '93', 0, '17,898']
CLE, OKC, ['115', '110', 0, '20,562']
NYK, SAC, ['120', '81', 0, '19,033']
HOU, CHA, ['109', '95', 0, '15,494']
MIN, NOH, ['115', '86', 0, '16,289']
MIL, ORL, ['107', '98', 0, '14,321']
SAS, WAS, ['96', '86', 0, '18,581']
POR, UTA, ['105', '99', 0, '20,376']
GSW, PHO, ['113', '93', 0, '19,596']
BOS, LAC, ['106', '104', 0, '18,624']
DET, LAL, ['97', '98', 0, '18,157']
TOR, MIA, ['85', '100', 0, '19,800']
IND, CHI, ['111', '101', 0, '18,165']
PHI, ORL, ['78', '61', 0, '14,630']
WAS, LAC, ['98', '90', 0, '16,246']
MIA, CHA, ['99', '94', 0, '19,600']
NYK, DET, ['99', '85', 0, '19,033']
MIN, POR, ['98', '100', 0, '13,446']
OKC, DAL, ['112', '91', 0, '18,203']
UTA, SAC, ['98', '91', 1, '17,742']
IND, ATL, ['114', '103', 0, '12,578']
BRK, LAL, ['83', '92', 0, '17,732']
HOU, GSW, ['140', '109', 0, '15,453']
MEM, PHO, ['90', '96', 0, '14,933']
DEN, MIL, ['112', '104', 0, '15,272']
CLE, CHA, ['122', '95', 0, '13,264']
ORL, LAC, ['76', '86', 0, '17,995']
PHI, IND, ['69', '88', 0, '15,299']
TOR, BOS, ['95', '99', 0, '17,163']
WAS, NYK, ['106', '96', 0, '18,263']
ATL, MEM, ['103', '92', 0, '13,198']
DET, BRK, ['90', '93', 0, '12,576']
MIA, HOU, ['114', '108', 0, '19,693']
NOH, PHO, ['93', '84', 0, '12,148']
OKC, GSW, ['119', '98', 0, '18,203']
DAL, POR, ['105', '99', 0, '19,746']
MIN, SAS, ['94', '104', 0, '15,224']
UTA, MIL, ['100', '86', 0, '18,571']
BOS, LAL, ['116', '95', 0, '18,624']
DEN, CHI, ['128', '96', 0, '19,325']
CHA, LAL, ['93', '100', 0, '19,624']
IND, TOR, ['98', '100', 1, '16,253']
WAS, BRK, ['89', '74', 0, '19,614']
ATL, NOH, ['100', '111', 0, '14,022']
CLE, ORL, ['119', '108', 0, '14,073']
DET, SAS, ['119', '109', 0, '16,267']
HOU, POR, ['118', '103', 0, '15,655']
MEM, GSW, ['99', '93', 0, '16,701']
MIA, LAC, ['111', '89', 0, '19,902']
MIN, NYK, ['94', '100', 0, '16,542']
OKC, PHO, ['127', '96', 0, '18,203']
UTA, CHI, ['89', '93', 0, '19,911']
CLE, DEN, ['103', '111', 0, '20,562']
PHI, CHA, ['87', '76', 0, '15,048']
DAL, GSW, ['116', '91', 0, '20,355']
MIL, DET, ['100', '105', 0, '15,511']
SAC, UTA, ['120', '109', 0, '16,193']
NYK, LAC, ['88', '102', 0, '19,033']
MIA, LAL, ['107', '97', 0, '20,300']
BOS, DEN, ['118', '114', 1, '18,624']
MEM, MIN, ['105', '88', 0, '16,023']
ORL, POR, ['110', '104', 0, '17,966']
TOR, NOH, ['102', '89', 0, '17,177']
BRK, SAS, ['86', '111', 0, '17,014']
PHO, OKC, ['69', '97', 0, '16,773']
SAC, HOU, ['117', '111', 0, '15,526']
CHA, BOS, ['94', '91', 0, '15,709']
CLE, MIN, ['92', '100', 0, '11,556']
IND, BRK, ['84', '89', 1, '11,672']
PHI, LAC, ['90', '107', 0, '17,550']
DET, NOH, ['86', '105', 0, '10,177']
CHI, SAS, ['89', '103', 0, '21,955']
MIL, WAS, ['90', '102', 0, '13,842']
DAL, ATL, ['101', '105', 0, '19,654']
TOR, DEN, ['109', '108', 0, '16,738']
MIA, POR, ['117', '104', 0, '20,032']
MEM, SAC, ['108', '101', 0, '14,722']
UTA, OKC, ['109', '94', 0, '18,552']
GSW, HOU, ['107', '116', 0, '19,596']
LAL, PHO, ['91', '85', 0, '18,997']
CLE, SAS, ['95', '96', 0, '12,162']
IND, CHA, ['101', '77', 0, '11,707']
ORL, ATL, ['76', '108', 0, '17,649']
BOS, CHI, ['71', '69', 0, '18,624']
BRK, DEN, ['119', '108', 0, '17,251']
DET, WAS, ['96', '85', 0, '11,095']
NYK, TOR, ['88', '92', 0, '19,033']
MIL, PHI, ['94', '92', 0, '15,114']
MIN, UTA, ['93', '97', 0, '13,117']
NOH, POR, ['99', '63', 0, '11,656']
DAL, SAC, ['123', '100', 0, '19,892']
LAC, HOU, ['106', '96', 0, '19,251']
OKC, MIA, ['100', '110', 0, '18,203']
LAL, LAC, ['101', '125', 0, '18,997']
ORL, CHA, ['92', '105', 0, '17,037']
WAS, TOR, ['88', '96', 0, '13,923']
BRK, MIL, ['113', '111', 1, '17,334']
DET, MEM, ['91', '105', 0, '13,481']
NOH, CHI, ['87', '96', 0, '13,612']
DEN, BOS, ['97', '90', 0, '19,155']
UTA, GSW, ['115', '101', 0, '18,231']
POR, PHO, ['98', '102', 0, '20,499']
SAC, SAS, ['102', '108', 0, '14,940']
CHA, DET, ['99', '105', 0, '13,112']
IND, NYK, ['125', '91', 0, '16,123']
TOR, MEM, ['82', '88', 0, '19,800']
ATL, MIA, ['90', '103', 0, '18,238']
CLE, NOH, ['105', '100', 0, '16,103']
HOU, OKC, ['122', '119', 0, '18,224']
MIL, BRK, ['94', '97', 0, '14,563']
MIN, PHI, ['94', '87', 0, '14,439']
DAL, ORL, ['111', '96', 0, '19,965']
GSW, PHO, ['108', '98', 0, '19,596']
LAL, BOS, ['113', '99', 0, '18,997']
CHI, MIA, ['67', '86', 0, '22,640']
LAC, SAS, ['90', '116', 0, '19,343']
CHA, CHI, ['75', '105', 0, '17,870']
IND, DET, ['114', '82', 0, '17,750']
TOR, NYK, ['100', '98', 0, '19,800']
WAS, DEN, ['119', '113', 0, '16,527']
ATL, SAC, ['122', '108', 0, '15,031']
BRK, HOU, ['96', '106', 0, '17,732']
MEM, ORL, ['88', '82', 0, '17,669']
NOH, DAL, ['100', '104', 0, '16,538']
OKC, MIN, ['127', '111', 0, '18,203']
PHO, BOS, ['88', '113', 0, '18,422']
GSW, SAS, ['107', '101', 1, '19,596']
LAL, POR, ['111', '107', 0, '18,997']
CHA, DEN, ['99', '113', 0, '18,481']
ORL, CLE, ['94', '118', 0, '17,171']
WAS, HOU, ['105', '103', 0, '20,308']
DET, IND, ['72', '90', 0, '17,509']
PHI, MIA, ['90', '114', 0, '20,665']
MIL, ATL, ['102', '103', 0, '18,289']
LAC, UTA, ['107', '94', 0, '19,165']
DAL, LAL, ['99', '103', 0, '20,440']
MIN, GSW, ['99', '100', 0, '18,033']
MIA, CLE, ['109', '105', 0, '20,006']
NOH, SAC, ['110', '95', 0, '12,788']
BRK, MEM, ['72', '76', 0, '17,098']
NYK, PHI, ['99', '93', 0, '19,033']
PHO, SAS, ['87', '97', 0, '14,923']
POR, BOS, ['92', '86', 0, '20,484']
OKC, CHI, ['102', '72', 0, '18,203']
TOR, WAS, ['84', '90', 0, '16,705']
DET, ATL, ['103', '114', 0, '12,417']
DEN, LAL, ['119', '108', 0, '19,155']
UTA, BOS, ['107', '110', 1, '19,911']
IND, GSW, ['108', '97', 0, '14,426']
PHI, ORL, ['84', '98', 0, '18,432']
MIA, SAC, ['141', '129', 1, '19,734']
CHI, CLE, ['98', '101', 0, '21,501']
NOH, BRK, ['97', '101', 0, '12,651']
DAL, MIL, ['90', '95', 0, '19,870']
PHO, MIN, ['84', '83', 1, '14,973']
LAC, CHA, ['106', '84', 0, '19,060']
CLE, TOR, ['103', '92', 0, '13,368']
ORL, SAC, ['101', '125', 0, '16,722']
WAS, DET, ['95', '96', 0, '14,298']
HOU, MIL, ['107', '110', 0, '15,463']
MEM, DAL, ['90', '84', 0, '16,017']
NYK, GSW, ['109', '105', 0, '19,033']
OKC, NOH, ['119', '74', 0, '18,203']
SAS, PHO, ['101', '105', 1, '17,573']
UTA, ATL, ['91', '102', 0, '19,267']
POR, DEN, ['109', '111', 0, '20,077']
IND, LAC, ['91', '99', 0, '18,165']
CHI, PHI, ['93', '82', 0, '21,576']
LAL, MIN, ['116', '94', 0, '18,997']
ORL, HOU, ['110', '118', 0, '16,677']
TOR, IND, ['81', '93', 0, '18,268']
WAS, NYK, ['88', '96', 0, '20,308']
BOS, GSW, ['94', '86', 0, '18,624']
CLE, LAC, ['89', '105', 0, '20,562']
BRK, DAL, ['90', '98', 0, '17,732']
MIA, MEM, ['98', '91', 0, '20,128']
NOH, DET, ['100', '95', 0, '14,189']
SAS, SAC, ['130', '102', 0, '18,581']
PHO, ATL, ['92', '87', 0, '15,269']
UTA, CHA, ['98', '68', 0, '17,691']
DEN, OKC, ['105', '103', 0, '19,521']
PHI, GSW, ['104', '97', 0, '17,929']
CHI, BRK, ['96', '85', 0, '22,414']
MIL, TOR, ['122', '114', 1, '16,165']
POR, MIN, ['109', '94', 0, '20,390']
NYK, MIA, ['93', '99', 0, '19,033']
LAC, OKC, ['104', '108', 0, '19,371']
ORL, MEM, ['82', '108', 0, '16,020']
SAC, CHA, ['119', '83', 0, '14,555']
WAS, PHI, ['90', '87', 0, '17,370']
HOU, DAL, ['136', '103', 0, '18,123']
SAS, DET, ['114', '75', 0, '18,581']
IND, CHI, ['97', '92', 0, '17,533']
LAL, ATL, ['99', '98', 0, '18,997']
CLE, NYK, ['97', '102', 0, '19,784']
MIL, UTA, ['109', '108', 1, '13,926']
MIN, MIA, ['81', '97', 0, '18,391']
NOH, ORL, ['102', '105', 0, '11,050']
DEN, ATL, ['104', '88', 0, '17,554']
POR, CHA, ['122', '105', 0, '18,330']
GSW, TOR, ['125', '118', 0, '19,596']
PHI, BOS, ['101', '109', 0, '16,189']
OKC, LAL, ['122', '105', 0, '18,203']
SAC, DEN, ['113', '120', 0, '11,923']
CHA, BRK, ['78', '99', 0, '13,382']
CLE, UTA, ['104', '101', 0, '12,124']
IND, BOS, ['81', '83', 0, '17,833']
ATL, PHI, ['107', '96', 0, '13,018']
DET, NYK, ['77', '87', 0, '16,181']
MIA, ORL, ['97', '96', 0, '20,001']
MEM, POR, ['91', '85', 0, '16,214']
MIN, WAS, ['87', '82', 0, '13,233']
NOH, LAL, ['102', '108', 0, '16,019']
DAL, HOU, ['112', '108', 0, '20,344']
PHO, TOR, ['71', '98', 0, '13,173']
SAS, CHI, ['101', '83', 0, '18,581']
GSW, SAC, ['87', '83', 0, '19,596']
LAC, MIL, ['117', '101', 0, '19,060']
NYK, OKC, ['94', '95', 0, '19,033']
DEN, LAC, ['107', '92', 0, '18,857']
CHA, OKC, ['94', '116', 0, '18,870']
ORL, IND, ['86', '115', 0, '16,515']
BRK, WAS, ['95', '78', 0, '17,732']
CLE, MEM, ['92', '103', 0, '17,032']
DET, DAL, ['99', '102', 0, '19,504']
BOS, ATL, ['107', '102', 1, '18,624']
CHI, UTA, ['89', '88', 0, '21,842']
MIA, PHI, ['102', '93', 0, '20,029']
SAS, POR, ['106', '136', 0, '18,581']
SAC, PHO, ['121', '112', 0, '13,501']
GSW, HOU, ['88', '94', 0, '19,596']
LAL, TOR, ['118', '116', 1, '18,997']
ATL, BRK, ['80', '93', 0, '17,282']
NYK, UTA, ['113', '84', 0, '19,033']
MEM, NOH, ['96', '85', 0, '17,501']
WAS, CHA, ['104', '87', 0, '16,357']
DEN, MIN, ['111', '88', 0, '18,823']
PHO, HOU, ['107', '105', 0, '16,734']
GSW, MIL, ['93', '103', 0, '19,596']
OKC, BOS, ['91', '79', 0, '18,203']
LAL, CHI, ['90', '81', 0, '18,997']
MIA, IND, ['105', '91', 0, '20,219']
ORL, PHI, ['99', '91', 0, '16,317']
TOR, CLE, ['100', '96', 0, '19,800']
MIN, DAL, ['77', '100', 0, '15,209']
NOH, POR, ['98', '96', 0, '15,036']
SAC, MIL, ['113', '115', 0, '14,761']
LAC, DET, ['129', '97', 0, '19,344']
PHI, BRK, ['106', '97', 0, '16,789']
SAS, OKC, ['105', '93', 0, '18,581']
UTA, DET, ['103', '90', 0, '18,568']
PHO, DEN, ['93', '108', 0, '15,597']
GSW, NYK, ['92', '63', 0, '19,596']
CHA, BOS, ['100', '74', 0, '15,006']
CLE, WAS, ['95', '90', 0, '14,689']
ORL, LAL, ['97', '106', 0, '19,287']
BRK, NOH, ['108', '98', 0, '17,732']
MIA, ATL, ['98', '81', 0, '20,350']
MIL, DAL, ['108', '115', 0, '14,154']
MIN, SAS, ['107', '83', 0, '14,219']
POR, MEM, ['97', '102', 0, '18,754']
IND, MIN, ['107', '91', 0, '14,187']
PHI, MIA, ['94', '98', 0, '20,398']
WAS, MIL, ['106', '93', 0, '14,506']
ATL, LAL, ['96', '92', 0, '19,163']
BOS, TOR, ['112', '88', 0, '18,624']
HOU, PHO, ['111', '81', 0, '18,132']
OKC, UTA, ['110', '87', 0, '18,203']
SAC, CHI, ['121', '79', 0, '14,426']
DEN, NYK, ['117', '94', 0, '19,155']
GSW, DET, ['105', '97', 0, '19,596']
LAC, MEM, ['85', '96', 0, '19,316']
SAS, DAL, ['92', '91', 0, '18,581']
POR, NYK, ['105', '90', 0, '20,636']
IND, LAL, ['93', '99', 0, '18,165']
TOR, CHA, ['92', '78', 0, '17,514']
WAS, NOH, ['96', '87', 0, '14,942']
ATL, PHO, ['107', '94', 0, '14,282']
HOU, MIN, ['108', '100', 0, '18,046']
OKC, ORL, ['117', '104', 0, '18,203']
DAL, CLE, ['96', '86', 0, '20,482']
MIL, MIA, ['94', '107', 0, '18,717']
DEN, MEM, ['87', '80', 0, '19,408']
GSW, CHI, ['95', '113', 0, '19,596']
WAS, PHO, ['127', '105', 0, '16,882']
BOS, CHA, ['105', '88', 0, '18,624']
PHI, IND, ['98', '91', 0, '18,587']
SAS, CLE, ['119', '113', 0, '18,581']
POR, DET, ['112', '101', 0, '20,161']
UTA, MEM, ['90', '84', 0, '17,122']
MIL, ORL, ['115', '109', 0, '15,591']
TOR, MIA, ['91', '108', 0, '18,564']
LAC, NYK, ['93', '80', 0, '19,412']
HOU, GSW, ['78', '108', 0, '18,219']
MIN, NOH, ['97', '95', 0, '14,246']
DAL, OKC, ['101', '107', 0, '20,284']
BRK, ATL, ['93', '105', 0, '17,732']
LAL, SAC, ['113', '102', 0, '18,997']
CHA, WAS, ['119', '114', 0, '10,141']
CLE, IND, ['90', '111', 0, '13,016']
PHI, POR, ['101', '100', 0, '15,623']
ATL, DAL, ['113', '127', 0, '14,505']
DET, BRK, ['82', '119', 0, '16,072']
BOS, MIA, ['103', '105', 0, '18,624']
CHI, DEN, ['118', '119', 1, '22,138']
MEM, MIN, ['92', '77', 0, '16,378']
NOH, GSW, ['72', '93', 0, '11,844']
PHO, LAL, ['99', '76', 0, '17,102']
UTA, NYK, ['83', '90', 0, '18,494']
IND, ORL, ['95', '73', 0, '14,343']
MIL, POR, ['102', '95', 0, '14,397']
OKC, DEN, ['104', '114', 0, '18,203']
SAC, LAC, ['116', '101', 0, '13,563']
CHA, TOR, ['107', '101', 0, '12,872']
CLE, MIA, ['95', '98', 0, '20,562']
ATL, MIL, ['98', '90', 0, '11,920']
NYK, ORL, ['106', '94', 0, '19,033']
DAL, BRK, ['96', '113', 0, '19,962']
HOU, UTA, ['100', '93', 0, '15,739']
MEM, OKC, ['90', '89', 1, '18,119']
NOH, BOS, ['87', '86', 0, '14,740']
SAS, GSW, ['104', '93', 0, '17,751']
PHO, WAS, ['79', '88', 0, '14,819']
LAC, PHI, ['101', '72', 0, '19,187']
CHI, POR, ['89', '99', 0, '21,946']
DEN, PHI, ['101', '100', 0, '19,155']
SAC, MIN, ['101', '98', 0, '12,176']
IND, MIL, ['102', '78', 0, '18,165']
ORL, OKC, ['89', '97', 0, '17,429']
TOR, NYK, ['94', '99', 0, '19,800']
ATL, POR, ['93', '104', 0, '16,348']
MIA, DET, ['103', '89', 0, '20,350']
HOU, CLE, ['116', '78', 0, '15,694']
NOH, MEM, ['90', '83', 0, '16,494']
DAL, BOS, ['104', '94', 0, '20,387']
SAS, UTA, ['104', '97', 1, '18,581']
PHO, MIN, ['86', '117', 0, '16,155']
LAL, WAS, ['100', '103', 0, '18,997']
CHA, DET, ['91', '92', 0, '16,375']
NYK, TOR, ['110', '84', 0, '19,033']
CHI, IND, ['87', '84', 0, '22,494']
MEM, BOS, ['110', '106', 0, '18,119']
DEN, SAC, ['101', '95', 0, '19,155']
GSW, WAS, ['101', '92', 0, '19,596']
LAC, BRK, ['101', '95', 0, '19,506']
MIL, ATL, ['99', '104', 0, '17,587']
MIA, CHA, ['109', '77', 0, '20,350']
HOU, SAS, ['96', '95', 0, '18,245']
MIN, CHI, ['97', '104', 0, '17,330']
OKC, POR, ['103', '83', 0, '18,203']
DAL, UTA, ['113', '108', 0, '19,821']
PHO, BRK, ['100', '102', 0, '14,800']
SAC, PHI, ['103', '117', 0, '14,647']
IND, ATL, ['100', '94', 0, '14,336']
ORL, MIA, ['94', '108', 0, '18,846']
WAS, MEM, ['107', '94', 0, '17,868']
NOH, DEN, ['110', '86', 0, '11,185']
UTA, PHI, ['107', '91', 0, '17,336']
GSW, LAL, ['109', '103', 0, '19,596']
BOS, NYK, ['85', '100', 0, '18,624']
DET, MIN, ['82', '105', 0, '16,877']
DAL, LAC, ['109', '102', 1, '20,291']
CHA, ORL, ['114', '108', 0, '11,839']
CLE, BOS, ['92', '93', 0, '17,130']
PHI, MIL, ['100', '92', 0, '16,640']
TOR, ATL, ['88', '107', 0, '18,206']
NYK, MEM, ['108', '101', 0, '19,033']
CHI, MIA, ['101', '97', 0, '23,014']
HOU, IND, ['91', '100', 0, '18,134']
MIN, LAL, ['117', '120', 0, '18,029']
NOH, LAC, ['91', '105', 0, '15,128']
OKC, WAS, ['103', '80', 0, '18,203']
SAS, DEN, ['100', '99', 0, '18,581']
UTA, PHO, ['103', '88', 0, '16,949']
GSW, SAC, ['98', '105', 0, '19,596']
POR, BRK, ['93', '111', 0, '20,127']
MIL, LAL, ['113', '103', 0, '16,884']
DAL, IND, ['78', '103', 0, '20,037']
PHO, SAC, ['103', '117', 0, '15,086']
ORL, WAS, ['97', '92', 0, '17,998']
BOS, ATL, ['118', '107', 0, '18,624']
CLE, PHI, ['87', '97', 0, '17,324']
DET, TOR, ['82', '99', 0, '19,322']
NYK, CHA, ['111', '102', 0, '19,033']
MEM, HOU, ['103', '94', 0, '18,119']
MIN, OKC, ['101', '93', 0, '18,121']
NOH, MIA, ['89', '108', 0, '18,647']
SAS, LAC, ['104', '102', 0, '18,581']
DEN, BRK, ['109', '87', 0, '19,155']
POR, UTA, ['95', '105', 0, '19,527']
DAL, CHI, ['100', '98', 0, '20,502']
ATL, ORL, ['97', '88', 0, '17,152']
HOU, LAC, ['98', '81', 0, '18,303']
MIN, MEM, ['86', '99', 0, '13,680']
PHI, CHA, ['100', '92', 0, '16,764']
MIL, OKC, ['99', '109', 0, '17,578']
UTA, BRK, ['116', '107', 0, '18,008']
PHO, IND, ['104', '112', 0, '17,090']
SAC, LAL, ['98', '103', 0, '17,317']
GSW, POR, ['125', '98', 0, '19,596']
NOH, CLE, ['112', '92', 0, '11,008']
WAS, TOR, ['109', '92', 0, '14,360']
CHI, DET, ['95', '94', 0, '21,864']
SAS, MIA, ['86', '88', 0, '18,581']
NYK, BOS, ['108', '89', 0, '19,033']
TOR, DET, ['98', '108', 0, '17,115']
ATL, CLE, ['102', '94', 0, '13,026']
HOU, ORL, ['111', '103', 0, '16,273']
MEM, SAS, ['92', '90', 0, '16,642']
MIL, CHA, ['131', '102', 0, '15,315']
MIN, BOS, ['110', '100', 0, '14,546']
UTA, POR, ['112', '102', 0, '18,336']
LAC, IND, ['106', '109', 0, '19,384']
WAS, CHI, ['90', '86', 0, '17,319']
MIA, NYK, ['90', '102', 0, '20,300']
LAL, DAL, ['101', '81', 0, '18,997']
ATL, NYK, ['82', '95', 0, '17,404']
CHA, PHI, ['88', '83', 0, '13,097']
CLE, BRK, ['95', '113', 0, '14,863']
TOR, WAS, ['88', '78', 0, '15,783']
BOS, DET, ['98', '93', 0, '18,624']
MIL, MIN, ['98', '107', 0, '15,386']
SAS, ORL, ['98', '84', 0, '18,581']
UTA, DEN, ['96', '113', 0, '17,654']
POR, MEM, ['76', '94', 0, '19,275']
SAC, HOU, ['102', '112', 0, '12,377']
GSW, NOH, ['98', '88', 0, '19,596']
LAC, PHO, ['126', '101', 0, '19,137']
BRK, CHI, ['90', '92', 0, '17,732']
DEN, DAL, ['95', '94', 0, '19,155']
OKC, SAS, ['100', '88', 0, '18,203']
ATL, PHI, ['90', '101', 0, '17,020']
BOS, CLE, ['91', '97', 0, '18,624']
NYK, MIL, ['101', '83', 0, '19,033']
CHA, MIA, ['79', '89', 0, '19,568']
CHI, ORL, ['87', '86', 0, '22,268']
IND, OKC, ['75', '97', 0, '18,165']
MIN, TOR, ['93', '95', 0, '16,661']
UTA, NOH, ['95', '83', 0, '18,023']
PHO, GSW, ['107', '111', 0, '18,422']
SAC, DAL, ['108', '117', 0, '13,903']
LAL, MEM, ['86', '84', 0, '18,997']
POR, HOU, ['98', '116', 0, '20,400']
WAS, IND, ['104', '85', 0, '19,360']
BRK, CHA, ['105', '96', 0, '17,444']
MIA, PHI, ['106', '87', 0, '20,168']
MIN, DET, ['107', '101', 0, '15,311']
MIL, TOR, ['100', '83', 0, '16,746']
SAS, ATL, ['99', '97', 0, '18,581']
DEN, HOU, ['132', '114', 0, '19,155']
OKC, NYK, ['120', '125', 0, '18,203']
LAC, LAL, ['109', '95', 0, '19,768']
BOS, WAS, ['107', '96', 0, '18,624']
CLE, ORL, ['91', '85', 0, '16,341']
SAC, MEM, ['87', '89', 0, '15,205']
DET, CHI, ['99', '85', 0, '19,577']
GSW, UTA, ['90', '97', 0, '19,596']
PHO, NOH, ['92', '95', 0, '16,780']
POR, DAL, ['91', '96', 0, '20,228']
IND, CLE, ['99', '94', 0, '15,279']
BRK, PHI, ['104', '83', 0, '17,192']
MIA, MIL, ['94', '83', 0, '19,834']
NYK, WAS, ['120', '99', 0, '19,033']
CHI, TOR, ['98', '101', 0, '21,487']
HOU, PHO, ['101', '98', 0, '16,673']
MEM, CHA, ['94', '75', 0, '16,591']
UTA, OKC, ['80', '90', 0, '19,610']
GSW, MIN, ['105', '89', 0, '19,596']
LAL, NOH, ['104', '96', 0, '18,997']
CLE, DET, ['104', '111', 0, '13,844']
ORL, MIL, ['113', '103', 1, '17,127']
PHI, ATL, ['101', '124', 0, '17,178']
WAS, MIA, ['98', '103', 0, '20,308']
BOS, BRK, ['93', '101', 0, '18,624']
DAL, PHO, ['91', '102', 0, '19,725']
POR, LAL, ['106', '113', 0, '20,598']
SAC, NOH, ['121', '110', 0, '14,275']
DEN, SAS, ['96', '86', 0, '16,651']
LAC, MIN, ['111', '95', 0, '19,060']
CHI, NYK, ['118', '111', 1, '22,464']
GSW, OKC, ['97', '116', 0, '19,596']
IND, BRK, ['109', '117', 0, '18,165']
TOR, CHI, ['97', '88', 0, '19,800']
WAS, PHI, ['86', '97', 0, '18,476']
ATL, MIL, ['109', '104', 0, '16,908']
CLE, NYK, ['91', '101', 0, '19,430']
DET, CHA, ['113', '93', 0, '19,501']
MIA, BOS, ['109', '101', 0, '19,990']
HOU, MEM, ['78', '82', 0, '18,163']
NOH, LAC, ['93', '96', 0, '15,206']
DAL, DEN, ['108', '105', 1, '20,368']
SAS, SAC, ['108', '101', 0, '18,581']
UTA, MIN, ['107', '100', 0, '19,609']
POR, OKC, ['90', '106', 0, '20,577']
LAL, GSW, ['118', '116', 0, '18,997']
CHA, MIL, ['95', '85', 0, '14,680']
ORL, BOS, ['88', '120', 0, '17,422']
MEM, LAC, ['87', '91', 0, '18,119']
MIN, PHO, ['105', '93', 0, '16,701']
MIA, CHI, ['105', '93', 0, '19,810']
NYK, IND, ['90', '80', 0, '19,033']
PHI, CLE, ['91', '77', 0, '18,764']
TOR, BRK, ['93', '87', 0, '17,617']
DEN, POR, ['118', '109', 0, '19,155']
NOH, DAL, ['89', '107', 0, '17,246']
HOU, SAC, ['121', '100', 0, '18,138']
LAL, SAS, ['91', '86', 0, '18,997']
CHA, NYK, ['106', '95', 0, '15,238']
CLE, MIA, ['95', '96', 0, '19,091']
ORL, CHI, ['84', '102', 0, '17,297']
BRK, WAS, ['106', '101', 0, '16,774']
DET, PHI, ['109', '101', 0, '17,525']
DAL, MEM, ['97', '103', 0, '19,833']
MIL, DEN, ['111', '112', 0, '16,517']
MIN, UTA, ['80', '96', 0, '17,009']
OKC, SAC, ['104', '95', 0, '18,203']
PHO, HOU, ['119', '112', 0, '17,135']
GSW, SAS, ['116', '106', 0, '19,596']
ATL, TOR, ['96', '113', 0, '15,200']
LAC, POR, ['93', '77', 0, '19,183']
BRK, DET, ['103', '99', 0, '16,868']
CHA, CLE, ['105', '98', 0, '13,487']
CHI, WAS, ['95', '92', 0, '22,421']
DAL, NOH, ['99', '87', 0, '19,973']
DEN, PHO, ['118', '98', 0, '17,539']
IND, PHI, ['95', '105', 0, '18,165']
MEM, UTA, ['86', '70', 0, '16,777']
MIA, ORL, ['105', '93', 0, '19,949']
NYK, ATL, ['98', '92', 0, '19,033']
OKC, MIL, ['89', '95', 0, '18,203']
SAS, MIN, ['95', '108', 0, '18,581']
TOR, BOS, ['114', '90', 0, '17,690']
LAL, HOU, ['99', '95', 1, '18,997']
POR, GSW, ['88', '99', 0, '20,261']
SAC, LAC, ['108', '112', 0, '17,317']
