NYK, BOS, ['106', '104', 0, '19,763', '12:00p']
DAL, MIA, ['94', '105', 0, '20,421', '2:30p']
LAL, CHI, ['87', '88', 0, '18,997', '5:00p']
OKC, ORL, ['97', '89', 0, '18,203', '8:00p']
GSW, LAC, ['86', '105', 0, '19,596', '10:30p']
CLE, TOR, ['96', '104', 0, '20,562', '7:00p']
WAS, NJN, ['84', '90', 0, '17,102', '7:00p']
ORL, HOU, ['104', '95', 0, '18,846', '7:00p']
IND, DET, ['91', '79', 0, '18,165', '7:00p']
CHA, MIL, ['96', '95', 0, '17,173', '7:00p']
MIN, OKC, ['100', '104', 0, '19,406', '8:00p']
DAL, DEN, ['93', '115', 0, '20,408', '8:30p']
SAS, MEM, ['95', '82', 0, '18,581', '8:30p']
PHO, NOH, ['84', '85', 0, '17,776', '9:00p']
POR, PHI, ['107', '103', 0, '20,509', '10:00p']
SAC, LAL, ['100', '91', 0, '17,317', '10:00p']
GSW, CHI, ['99', '91', 0, '19,596', '10:30p']
NJN, ATL, ['70', '106', 0, '18,711', '7:30p']
MIA, BOS, ['115', '107', 0, '20,166', '8:00p']
MIL, MIN, ['98', '95', 0, '17,352', '8:30p']
POR, SAC, ['101', '79', 0, '20,350', '10:00p']
LAL, UTA, ['96', '71', 0, '18,997', '10:30p']
TOR, IND, ['85', '90', 0, '19,800', '6:00p']
CHA, MIA, ['95', '96', 0, '19,614', '7:00p']
ATL, WAS, ['101', '83', 0, '17,750', '7:30p']
DET, CLE, ['89', '105', 0, '22,076', '7:30p']
NOH, BOS, ['97', '78', 0, '17,802', '8:00p']
MEM, OKC, ['95', '98', 0, '18,119', '8:00p']
SAS, LAC, ['115', '90', 0, '18,581', '8:30p']
PHO, PHI, ['83', '103', 0, '16,360', '9:00p']
DEN, UTA, ['117', '100', 0, '19,155', '9:00p']
GSW, NYK, ['92', '78', 0, '19,596', '10:30p']
ORL, NJN, ['94', '78', 0, '18,954', '7:00p']
HOU, SAS, ['105', '85', 0, '18,267', '8:00p']
OKC, DAL, ['104', '102', 0, '18,203', '8:00p']
POR, DEN, ['111', '102', 0, '20,531', '10:00p']
SAC, CHI, ['98', '108', 0, '17,317', '10:00p']
LAL, NYK, ['99', '82', 0, '18,997', '10:30p']
CHA, ORL, ['79', '100', 0, '18,064', '7:00p']
IND, CLE, ['98', '91', 1, '13,004', '7:00p']
ATL, NJN, ['105', '98', 0, '16,300', '7:30p']
BOS, DET, ['96', '85', 0, '18,624', '7:30p']
NOH, PHO, ['78', '93', 0, '15,790', '8:00p']
MEM, HOU, ['113', '93', 0, '16,069', '8:00p']
MIN, MIA, ['101', '103', 0, '19,356', '8:00p']
DAL, TOR, ['99', '86', 0, '20,307', '8:30p']
MIL, WAS, ['102', '81', 0, '17,065', '8:30p']
UTA, PHI, ['102', '99', 0, '19,911', '9:00p']
LAC, CHI, ['101', '114', 0, '19,426', '10:30p']
LAL, DEN, ['92', '89', 0, '18,997', '3:30p']
DET, IND, ['96', '88', 0, '8,824', '6:00p']
HOU, ATL, ['95', '84', 0, '14,390', '7:00p']
OKC, PHO, ['107', '97', 0, '18,203', '8:00p']
SAC, NYK, ['92', '114', 0, '16,175', '8:00p']
SAS, UTA, ['104', '89', 0, '17,769', '8:30p']
GSW, PHI, ['79', '107', 0, '19,084', '9:00p']
CLE, NJN, ['98', '82', 0, '15,084', '6:00p']
MIA, CHA, ['129', '90', 0, '20,016', '6:00p']
ORL, TOR, ['102', '96', 0, '18,846', '6:00p']
WAS, BOS, ['86', '94', 0, '17,458', '6:00p']
MIN, DAL, ['99', '82', 0, '15,115', '7:00p']
CHI, MEM, ['104', '64', 0, '22,763', '8:00p']
DEN, LAL, ['99', '90', 0, '19,155', '8:00p']
SAC, NOH, ['96', '80', 0, '13,628', '9:00p']
LAC, POR, ['93', '88', 0, '19,060', '9:30p']
PHO, GSW, ['102', '91', 0, '14,793', '3:30p']
BOS, WAS, ['100', '92', 0, '18,624', '7:30p']
DET, ORL, ['89', '78', 0, '8,120', '7:30p']
MIA, ATL, ['92', '100', 0, '20,078', '7:30p']
NJN, IND, ['94', '108', 0, '12,519', '7:30p']
NYK, TOR, ['85', '90', 0, '19,763', '7:30p']
MIN, SAS, ['106', '96', 0, '14,514', '8:00p']
DAL, OKC, ['100', '87', 0, '20,108', '8:30p']
DEN, MIL, ['91', '86', 0, '14,142', '9:00p']
UTA, NOH, ['94', '90', 0, '19,159', '9:00p']
CLE, CHA, ['115', '101', 0, '14,173', '7:00p']
CHI, ATL, ['76', '74', 0, '22,166', '8:00p']
MEM, SAC, ['113', '96', 0, '12,391', '8:00p']
OKC, POR, ['93', '103', 0, '18,203', '8:00p']
UTA, MIL, ['85', '73', 0, '17,756', '9:00p']
LAL, HOU, ['108', '99', 0, '18,997', '10:30p']
ORL, WAS, ['103', '85', 0, '18,846', '7:00p']
TOR, CLE, ['92', '77', 0, '14,468', '7:00p']
BOS, NJN, ['89', '70', 0, '18,624', '7:30p']
DET, CHI, ['83', '99', 0, '9,125', '7:30p']
MIA, IND, ['118', '83', 0, '20,201', '7:30p']
NYK, CHA, ['110', '118', 0, '19,763', '7:30p']
MIN, MEM, ['86', '90', 0, '17,404', '8:00p']
NOH, PHI, ['93', '101', 0, '12,387', '8:00p']
DAL, PHO, ['98', '89', 0, '19,885', '8:30p']
SAS, GSW, ['101', '95', 0, '16,751', '8:30p']
DEN, SAC, ['110', '83', 0, '14,562', '9:00p']
LAC, HOU, ['117', '89', 0, '19,060', '10:30p']
ATL, MIA, ['109', '116', 1, '18,371', '8:00p']
SAS, DAL, ['93', '71', 0, '18,581', '8:30p']
SAC, MIL, ['103', '100', 0, '11,813', '10:00p']
POR, LAL, ['107', '96', 0, '20,444', '10:30p']
CHA, ATL, ['96', '102', 1, '17,827', '7:00p']
PHI, DET, ['96', '73', 0, '19,408', '7:00p']
TOR, NJN, ['85', '97', 0, '16,771', '7:00p']
WAS, NYK, ['96', '99', 0, '16,998', '7:00p']
BOS, IND, ['74', '87', 0, '18,624', '7:30p']
MIN, CLE, ['87', '98', 0, '16,943', '8:00p']
NOH, DEN, ['88', '96', 0, '13,035', '8:00p']
OKC, HOU, ['109', '94', 0, '18,203', '8:00p']
ORL, CHI, ['83', '97', 0, '18,912', '8:00p']
UTA, MEM, ['94', '85', 0, '19,503', '9:00p']
LAL, GSW, ['97', '90', 0, '18,997', '10:30p']
PHO, POR, ['102', '77', 0, '16,235', '10:30p']
ATL, CHI, ['109', '94', 0, '17,112', '7:00p']
IND, CHA, ['99', '77', 0, '17,226', '7:00p']
DET, NYK, ['80', '103', 0, '12,044', '7:30p']
NJN, MIA, ['90', '101', 0, '18,711', '7:30p']
HOU, OKC, ['95', '98', 0, '14,327', '8:00p']
PHI, TOR, ['97', '62', 0, '14,522', '8:00p']
SAS, DEN, ['121', '117', 0, '17,537', '8:30p']
DAL, NOH, ['96', '81', 0, '20,409', '9:00p']
GSW, UTA, ['87', '88', 0, '19,596', '10:30p']
LAC, MIL, ['92', '86', 0, '19,229', '10:30p']
WAS, MIN, ['72', '93', 0, '13,095', '1:00p']
SAC, ORL, ['97', '104', 0, '14,150', '6:00p']
OKC, SAS, ['108', '96', 0, '18,203', '7:00p']
PHO, MIL, ['109', '93', 0, '13,420', '8:00p']
POR, CLE, ['98', '78', 0, '20,292', '9:00p']
LAL, MEM, ['90', '82', 0, '18,997', '9:30p']
PHI, IND, ['96', '86', 0, '8,612', '7:00p']
TOR, MIN, ['97', '87', 0, '14,097', '7:00p']
NJN, ATL, ['101', '106', 0, '12,259', '7:30p']
NYK, CHA, ['91', '87', 0, '19,763', '7:30p']
CHI, DET, ['92', '68', 0, '21,530', '8:00p']
DEN, NOH, ['81', '94', 0, '14,002', '9:00p']
CHA, HOU, ['70', '82', 0, '13,421', '7:00p']
PHI, SAC, ['112', '85', 0, '10,255', '7:00p']
WAS, TOR, ['93', '78', 0, '14,077', '7:00p']
DET, DAL, ['86', '100', 0, '10,073', '7:30p']
MEM, OKC, ['95', '100', 0, '13,601', '8:00p']
MIL, SAS, ['106', '103', 0, '11,585', '8:00p']
MIN, CHI, ['100', '111', 0, '19,356', '8:00p']
UTA, CLE, ['113', '105', 0, '17,859', '9:00p']
POR, LAC, ['105', '97', 0, '20,381', '10:00p']
GSW, MIA, ['111', '106', 1, '19,596', '10:30p']
LAL, PHO, ['99', '83', 0, '18,997', '10:30p']
IND, ATL, ['96', '84', 0, '10,334', '7:00p']
TOR, SAC, ['91', '98', 0, '14,323', '7:00p']
NYK, PHI, ['85', '79', 0, '19,763', '7:30p']
BOS, DAL, ['85', '90', 0, '18,624', '8:00p']
CHI, WAS, ['78', '64', 0, '21,366', '8:00p']
NOH, OKC, ['85', '95', 0, '13,565', '8:00p']
SAS, HOU, ['101', '95', 1, '17,381', '8:30p']
DEN, NJN, ['123', '115', 0, '14,139', '9:00p']
UTA, LAL, ['87', '90', 1, '19,642', '9:00p']
POR, ORL, ['104', '107', 0, '20,467', '10:00p']
LAC, MIA, ['95', '89', 1, '19,341', '10:30p']
ATL, CHA, ['111', '81', 0, '10,597', '7:30p']
MEM, NYK, ['94', '83', 0, '15,324', '8:00p']
MIL, DET, ['102', '93', 0, '11,465', '8:00p']
PHO, CLE, ['90', '101', 0, '14,636', '9:00p']
GSW, ORL, ['109', '117', 0, '17,754', '10:30p']
CHA, DET, ['81', '98', 0, '18,043', '7:00p']
PHI, WAS, ['120', '89', 0, '14,213', '7:00p']
TOR, IND, ['90', '95', 0, '15,302', '7:00p']
BOS, CHI, ['79', '88', 0, '18,624', '8:00p']
HOU, SAC, ['103', '89', 0, '12,870', '8:00p']
NOH, MIN, ['80', '87', 0, '14,295', '8:00p']
DAL, MIL, ['102', '76', 0, '20,112', '8:30p']
SAS, POR, ['99', '83', 0, '18,581', '8:30p']
PHO, NJN, ['103', '110', 0, '15,191', '9:00p']
DEN, MIA, ['117', '104', 0, '19,155', '10:30p']
LAL, CLE, ['97', '92', 0, '18,997', '10:30p']
ATL, MIN, ['93', '91', 0, '13,135', '7:00p']
CHA, GSW, ['112', '100', 0, '16,122', '7:00p']
IND, BOS, ['97', '83', 0, '14,203', '7:00p']
WAS, PHI, ['90', '103', 0, '13,998', '7:00p']
CHI, TOR, ['77', '64', 0, '21,962', '8:00p']
HOU, POR, ['107', '105', 1, '11,676', '8:00p']
MEM, NOH, ['108', '99', 0, '14,983', '8:00p']
OKC, NYK, ['104', '92', 0, '18,203', '8:00p']
DAL, SAC, ['99', '60', 0, '20,313', '9:00p']
UTA, NJN, ['107', '94', 0, '19,557', '9:00p']
LAC, LAL, ['102', '94', 0, '19,895', '10:30p']
DET, GSW, ['91', '99', 0, '11,774', '6:00p']
DEN, UTA, ['96', '106', 0, '16,208', '8:00p']
SAS, PHO, ['102', '91', 0, '18,581', '9:00p']
MEM, CHI, ['102', '86', 0, '18,119', '1:00p']
NYK, ORL, ['93', '102', 0, '19,763', '1:00p']
CHA, CLE, ['94', '102', 0, '14,988', '2:00p']
PHI, MIL, ['94', '82', 0, '17,281', '2:00p']
WAS, HOU, ['106', '114', 0, '15,594', '2:00p']
NOH, POR, ['77', '84', 0, '14,758', '3:00p']
LAC, NJN, ['101', '91', 0, '19,060', '3:30p']
ATL, TOR, ['93', '84', 0, '11,050', '4:00p']
BOS, OKC, ['88', '97', 0, '18,624', '8:00p']
MIN, SAC, ['99', '86', 0, '16,159', '8:00p']
LAL, DAL, ['73', '70', 0, '18,997', '10:30p']
CLE, GSW, ['95', '105', 0, '13,056', '7:00p']
ORL, CHA, ['96', '89', 0, '18,846', '7:00p']
MIA, SAS, ['120', '98', 0, '19,600', '7:30p']
CHI, PHO, ['118', '97', 0, '21,347', '8:00p']
HOU, DET, ['97', '80', 0, '9,318', '8:00p']
MIL, DEN, ['95', '105', 0, '11,322', '8:00p']
UTA, LAC, ['108', '79', 0, '19,371', '9:00p']
ORL, SAS, ['83', '85', 1, '18,846', '7:00p']
PHI, DEN, ['104', '108', 1, '15,201', '7:00p']
WAS, OKC, ['105', '102', 0, '15,075', '7:00p']
BOS, TOR, ['96', '73', 0, '18,624', '7:30p']
NJN, GSW, ['107', '100', 0, '12,570', '7:30p']
NYK, PHO, ['88', '91', 0, '19,763', '7:30p']
ATL, POR, ['92', '89', 0, '13,729', '8:00p']
MIN, DET, ['93', '85', 0, '15,598', '8:00p']
NOH, MEM, ['87', '93', 0, '12,045', '8:00p']
SAC, IND, ['92', '88', 0, '14,170', '10:00p']
LAC, DAL, ['91', '89', 0, '19,252', '10:30p']
HOU, NOH, ['90', '88', 1, '10,845', '8:00p']
MIA, LAL, ['98', '87', 0, '20,004', '8:00p']
UTA, DAL, ['91', '94', 0, '19,911', '10:30p']
PHI, ATL, ['90', '76', 0, '17,724', '7:00p']
TOR, POR, ['84', '94', 0, '17,537', '7:00p']
WAS, DEN, ['104', '108', 0, '14,866', '7:00p']
BOS, PHO, ['71', '79', 0, '18,624', '7:30p']
CLE, CHI, ['75', '114', 0, '17,871', '7:30p']
DET, MEM, ['81', '98', 0, '10,255', '7:30p']
NYK, MIL, ['86', '100', 0, '19,763', '7:30p']
ORL, LAL, ['92', '80', 0, '18,846', '8:00p']
SAS, SAC, ['86', '88', 0, '18,581', '8:30p']
GSW, IND, ['91', '94', 0, '17,621', '10:30p']
LAC, MIN, ['98', '101', 0, '19,492', '10:30p']
ATL, CLE, ['121', '94', 0, '15,922', '7:00p']
DET, POR, ['94', '91', 0, '14,456', '7:30p']
MIA, PHI, ['113', '92', 0, '19,725', '7:30p']
NYK, DEN, ['114', '119', 1, '19,763', '7:30p']
CHI, CHA, ['95', '89', 0, '21,861', '8:00p']
HOU, SAS, ['105', '102', 0, '15,285', '8:00p']
MEM, SAC, ['128', '95', 0, '16,562', '8:00p']
NJN, OKC, ['74', '84', 0, '15,201', '8:00p']
NOH, DAL, ['81', '83', 0, '15,471', '8:00p']
UTA, MIN, ['108', '98', 0, '19,911', '9:00p']
WAS, BOS, ['94', '100', 0, '15,818', '1:00p']
LAC, TOR, ['103', '91', 0, '19,060', '3:30p']
MIA, MIL, ['82', '91', 0, '19,600', '6:00p']
NJN, CHA, ['97', '87', 0, '10,035', '6:00p']
LAL, IND, ['96', '98', 0, '18,997', '9:30p']
PHI, WAS, ['103', '83', 0, '10,108', '7:00p']
BOS, ORL, ['87', '56', 0, '18,624', '7:30p']
CHI, NJN, ['110', '95', 0, '21,572', '8:00p']
MIL, ATL, ['92', '97', 0, '13,048', '8:00p']
MIN, HOU, ['92', '107', 0, '16,924', '8:00p']
NOH, SAS, ['102', '104', 0, '12,599', '8:00p']
OKC, DET, ['99', '79', 0, '18,203', '8:00p']
DAL, PHO, ['93', '87', 0, '19,944', '8:30p']
POR, SAC, ['101', '89', 0, '20,363', '10:00p']
GSW, MEM, ['90', '91', 0, '17,549', '10:30p']
CHA, NYK, ['78', '111', 0, '16,802', '7:00p']
IND, ORL, ['83', '102', 0, '12,760', '7:00p']
MIA, CLE, ['92', '85', 0, '19,600', '7:30p']
PHO, TOR, ['96', '99', 0, '15,404', '9:00p']
POR, MEM, ['97', '84', 0, '20,602', '10:00p']
CLE, NYK, ['91', '81', 0, '16,760', '7:00p']
PHI, NJN, ['90', '97', 1, '13,138', '7:00p']
WAS, CHA, ['92', '75', 0, '15,286', '7:00p']
DET, MIA, ['98', '101', 0, '18,058', '7:30p']
CHI, IND, ['90', '95', 0, '21,755', '8:00p']
HOU, MIL, ['99', '105', 0, '10,573', '8:00p']
OKC, NOH, ['101', '91', 0, '18,203', '8:00p']
DAL, MIN, ['90', '105', 0, '20,150', '8:30p']
SAS, ATL, ['105', '83', 0, '17,888', '8:30p']
UTA, TOR, ['106', '111', 1, '19,802', '9:00p']
SAC, DEN, ['93', '122', 0, '12,097', '10:00p']
GSW, POR, ['101', '93', 0, '17,923', '10:30p']
LAL, LAC, ['96', '91', 0, '18,997', '10:30p']
ORL, BOS, ['83', '91', 0, '18,952', '8:00p']
LAC, MEM, ['98', '91', 0, '19,275', '10:30p']
PHI, CHA, ['89', '72', 0, '16,199', '7:00p']
BOS, IND, ['94', '87', 0, '18,624', '7:30p']
CLE, NJN, ['96', '99', 0, '13,121', '7:30p']
DET, ATL, ['101', '107', 1, '14,010', '7:30p']
CHI, MIL, ['107', '100', 0, '22,368', '8:00p']
HOU, WAS, ['103', '76', 0, '13,894', '8:00p']
MIA, NYK, ['99', '89', 0, '19,707', '8:00p']
MIN, SAS, ['87', '79', 0, '16,699', '8:00p']
NOH, ORL, ['93', '67', 0, '16,176', '8:00p']
DAL, UTA, ['116', '101', 0, '20,096', '8:30p']
DEN, TOR, ['96', '81', 0, '18,855', '9:00p']
POR, PHO, ['109', '71', 0, '20,664', '10:00p']
GSW, OKC, ['109', '120', 0, '19,596', '10:30p']
CHA, WAS, ['99', '102', 0, '17,761', '7:00p']
PHI, DET, ['95', '74', 0, '18,710', '7:00p']
HOU, NYK, ['97', '84', 0, '18,051', '8:00p']
MIL, LAL, ['100', '89', 0, '18,027', '8:30p']
PHO, MEM, ['86', '84', 0, '14,903', '9:00p']
UTA, SAC, ['96', '93', 0, '19,911', '9:00p']
MIA, CHI, ['97', '93', 0, '20,054', '3:30p']
BOS, CLE, ['87', '88', 0, '18,624', '6:00p']
NJN, TOR, ['73', '94', 0, '14,319', '6:00p']
ORL, IND, ['85', '106', 0, '18,846', '6:00p']
DAL, SAS, ['101', '100', 1, '20,262', '6:30p']
MIN, LAL, ['101', '106', 0, '17,551', '7:00p']
NOH, ATL, ['72', '94', 0, '14,962', '7:00p']
DEN, LAC, ['105', '109', 0, '19,495', '8:00p']
PHI, ORL, ['74', '69', 0, '16,299', '7:00p']
WAS, CHI, ['88', '98', 0, '18,357', '7:00p']
MIA, NOH, ['109', '95', 0, '19,804', '7:30p']
HOU, MIN, ['108', '120', 0, '14,264', '8:00p']
MEM, SAS, ['73', '83', 0, '15,118', '8:00p']
MIL, DET, ['103', '82', 0, '13,103', '8:00p']
PHO, DAL, ['99', '122', 0, '13,132', '9:00p']
UTA, POR, ['93', '89', 0, '19,328', '9:00p']
LAC, OKC, ['112', '100', 0, '19,404', '10:30p']
CLE, BOS, ['90', '93', 0, '14,798', '7:00p']
IND, NJN, ['106', '99', 0, '11,408', '7:00p']
TOR, ATL, ['77', '100', 0, '16,117', '7:00p']
NYK, DET, ['113', '86', 0, '19,763', '7:30p']
MEM, DEN, ['100', '97', 1, '13,651', '8:00p']
GSW, SAC, ['93', '90', 0, '17,753', '10:30p']
LAL, CHA, ['106', '73', 0, '18,997', '10:30p']
ORL, WAS, ['109', '103', 0, '18,846', '7:00p']
PHI, CHI, ['98', '82', 0, '18,325', '7:00p']
BOS, TOR, ['100', '64', 0, '18,624', '7:30p']
NJN, DET, ['99', '96', 0, '10,504', '7:30p']
DAL, OKC, ['86', '95', 0, '20,316', '8:00p']
MIL, MIA, ['105', '97', 0, '16,116', '8:00p']
MIN, IND, ['99', '109', 0, '15,017', '8:00p']
NOH, PHO, ['103', '120', 0, '13,598', '8:00p']
SAS, HOU, ['99', '91', 0, '18,581', '8:30p']
POR, CHA, ['112', '68', 0, '20,608', '10:00p']
UTA, LAC, ['105', '107', 0, '19,637', '10:30p']
ATL, MEM, ['77', '96', 0, '14,211', '7:30p']
NYK, CHI, ['102', '105', 0, '19,763', '8:00p']
SAS, NOH, ['93', '81', 0, '18,082', '8:30p']
SAC, POR, ['95', '92', 0, '11,740', '10:00p']
GSW, UTA, ['119', '101', 0, '18,123', '10:30p']
LAC, DEN, ['91', '112', 0, '19,223', '10:30p']
ORL, CLE, ['102', '94', 0, '18,933', '7:00p']
PHI, MIA, ['79', '99', 0, '20,694', '7:00p']
TOR, WAS, ['106', '89', 0, '16,382', '7:00p']
DET, MIL, ['88', '80', 0, '13,181', '7:30p']
NJN, MIN, ['105', '108', 0, '15,069', '7:30p']
BOS, NYK, ['91', '89', 0, '18,624', '8:00p']
HOU, PHO, ['99', '81', 0, '15,941', '8:00p']
OKC, MEM, ['101', '94', 0, '18,203', '8:00p']
DAL, IND, ['87', '98', 0, '20,146', '8:30p']
DEN, LAL, ['89', '93', 0, '19,155', '10:30p']
ATL, PHI, ['87', '98', 0, '18,012', '7:00p']
IND, ORL, ['81', '85', 0, '18,165', '7:00p']
WAS, LAC, ['81', '107', 0, '19,419', '7:00p']
CLE, DAL, ['91', '88', 0, '17,443', '7:30p']
DET, NOH, ['89', '87', 0, '13,174', '7:30p']
NYK, NJN, ['99', '92', 0, '19,763', '7:30p']
MIN, HOU, ['100', '91', 0, '19,356', '8:00p']
MIL, CHI, ['90', '113', 0, '18,717', '8:30p']
SAS, OKC, ['107', '96', 0, '18,581', '8:30p']
PHO, CHA, ['95', '89', 0, '14,928', '9:00p']
UTA, LAL, ['96', '87', 0, '19,642', '9:00p']
POR, DEN, ['117', '97', 0, '20,583', '10:00p']
SAC, GSW, ['114', '106', 1, '16,411', '10:00p']
BOS, MEM, ['98', '80', 0, '18,624', '12:00p']
MIA, TOR, ['95', '89', 0, '19,802', '1:00p']
ORL, LAC, ['102', '107', 1, '18,846', '7:00p']
PHI, LAL, ['95', '90', 0, '20,064', '7:00p']
WAS, TOR, ['111', '108', 1, '14,687', '7:00p']
ATL, PHO, ['90', '99', 0, '11,823', '7:30p']
NJN, CHI, ['87', '108', 0, '15,327', '7:30p']
NYK, UTA, ['99', '88', 0, '19,763', '7:30p']
MEM, SAS, ['84', '89', 0, '13,527', '8:00p']
NOH, SAC, ['92', '100', 0, '13,222', '8:00p']
DEN, HOU, ['90', '99', 0, '14,501', '9:00p']
POR, OKC, ['107', '111', 1, '20,559', '10:00p']
IND, UTA, ['104', '99', 0, '11,006', '7:00p']
BOS, CHA, ['94', '84', 0, '18,624', '7:30p']
MIA, CLE, ['107', '91', 0, '20,078', '7:30p']
MIL, PHO, ['105', '107', 0, '13,203', '8:00p']
MIN, SAC, ['86', '84', 0, '14,073', '8:00p']
GSW, OKC, ['116', '119', 0, '17,971', '10:30p']
CLE, LAC, ['99', '92', 0, '17,100', '7:00p']
ORL, MIA, ['102', '89', 0, '18,972', '7:00p']
PHI, SAS, ['90', '100', 0, '18,070', '7:00p']
TOR, MIL, ['99', '105', 0, '15,291', '7:00p']
WAS, NYK, ['93', '107', 0, '17,376', '7:00p']
ATL, IND, ['97', '87', 0, '16,288', '7:30p']
NJN, DET, ['92', '99', 0, '10,145', '7:30p']
MEM, MIN, ['85', '80', 0, '13,287', '8:00p']
NOH, CHI, ['67', '90', 0, '15,456', '8:00p']
DEN, DAL, ['95', '105', 0, '15,970', '9:00p']
POR, HOU, ['96', '103', 0, '20,350', '10:00p']
BOS, LAL, ['87', '88', 1, '18,624', '8:00p']
DEN, GSW, ['101', '109', 0, '14,960', '9:00p']
PHO, HOU, ['89', '96', 0, '16,122', '9:00p']
SAC, OKC, ['106', '101', 0, '17,317', '10:30p']
CHA, CHI, ['64', '95', 0, '19,379', '7:00p']
ORL, ATL, ['87', '89', 1, '18,846', '7:00p']
PHI, LAC, ['77', '78', 0, '20,539', '7:00p']
TOR, BOS, ['86', '74', 0, '19,207', '7:00p']
WAS, MIA, ['89', '106', 0, '20,282', '7:00p']
CLE, MIL, ['112', '113', 1, '15,195', '7:30p']
DET, NJN, ['109', '92', 0, '14,320', '7:30p']
MEM, IND, ['98', '92', 0, '16,281', '8:00p']
MIN, DAL, ['97', '104', 0, '17,119', '8:00p']
NOH, POR, ['86', '94', 0, '14,421', '8:00p']
NYK, LAL, ['92', '85', 0, '19,763', '8:00p']
UTA, OKC, ['87', '101', 0, '19,911', '10:30p']
CHA, LAC, ['86', '111', 0, '19,110', '7:00p']
IND, DEN, ['109', '113', 0, '15,313', '7:00p']
CLE, PHI, ['84', '99', 0, '17,155', '7:30p']
MIN, NYK, ['98', '100', 0, '20,232', '8:00p']
NJN, SAS, ['89', '103', 0, '15,272', '8:00p']
DAL, POR, ['97', '94', 1, '20,457', '8:30p']
MIL, ORL, ['94', '99', 0, '17,723', '9:00p']
SAC, PHO, ['84', '98', 0, '16,964', '10:00p']
TOR, LAL, ['92', '94', 0, '19,311', '1:00p']
BOS, CHI, ['95', '91', 0, '18,624', '3:30p']
DET, WAS, ['77', '98', 0, '12,654', '6:00p']
ATL, MIA, ['87', '107', 0, '18,371', '7:00p']
GSW, HOU, ['106', '97', 0, '19,596', '9:00p']
MEM, UTA, ['88', '98', 0, '14,424', '9:30p']
CHA, PHI, ['89', '98', 0, '13,773', '7:00p']
ORL, MIN, ['102', '89', 0, '18,846', '7:00p']
MIL, MIA, ['96', '114', 0, '16,749', '8:00p']
NOH, UTA, ['86', '80', 0, '13,562', '8:00p']
DAL, LAC, ['96', '92', 0, '20,436', '8:30p']
GSW, PHO, ['102', '96', 0, '19,106', '10:30p']
IND, MIA, ['90', '105', 0, '18,165', '7:00p']
TOR, NYK, ['87', '90', 0, '20,092', '7:00p']
DET, SAS, ['95', '99', 0, '11,533', '7:30p']
CHI, SAC, ['121', '115', 0, '21,936', '8:00p']
MEM, HOU, ['93', '83', 0, '13,042', '8:00p']
OKC, UTA, ['111', '85', 0, '18,203', '8:00p']
DEN, PHO, ['109', '92', 0, '17,873', '9:00p']
POR, WAS, ['109', '124', 0, '20,558', '10:00p']
LAL, ATL, ['86', '78', 0, '18,997', '10:30p']
ORL, PHI, ['103', '87', 0, '18,846', '7:00p']
TOR, SAS, ['106', '113', 0, '15,999', '7:00p']
BOS, DET, ['88', '98', 0, '18,624', '7:30p']
CLE, IND, ['98', '87', 0, '12,712', '7:30p']
NJN, MEM, ['100', '105', 0, '10,885', '7:30p']
NYK, SAC, ['100', '85', 0, '19,763', '7:30p']
HOU, OKC, ['96', '95', 0, '18,274', '8:00p']
MIL, NOH, ['89', '92', 0, '12,829', '8:00p']
MIN, CHA, ['102', '90', 0, '15,139', '8:00p']
DAL, DEN, ['102', '84', 0, '20,075', '8:30p']
PHO, ATL, ['99', '101', 0, '15,392', '9:00p']
GSW, POR, ['91', '93', 0, '17,934', '10:00p']
LAC, WAS, ['102', '84', 0, '19,135', '10:30p']
IND, NJN, ['93', '88', 0, '11,117', '7:00p']
CHI, BOS, ['89', '80', 0, '22,592', '8:00p']
POR, LAC, ['71', '74', 0, '20,665', '10:30p']
ORL, MIL, ['94', '85', 0, '18,846', '7:00p']
TOR, CHA, ['91', '98', 0, '15,575', '7:00p']
CLE, MIA, ['87', '111', 0, '20,562', '7:30p']
DET, SAC, ['114', '108', 0, '14,686', '7:30p']
HOU, MIN, ['98', '111', 0, '16,836', '8:00p']
MEM, DEN, ['103', '102', 0, '15,201', '8:00p']
NYK, NOH, ['85', '89', 0, '19,763', '8:00p']
OKC, GSW, ['110', '87', 0, '18,203', '8:00p']
PHI, DAL, ['75', '82', 0, '19,369', '8:00p']
UTA, WAS, ['114', '100', 0, '18,719', '9:00p']
LAL, PHO, ['111', '99', 0, '18,997', '10:30p']
LAC, SAS, ['100', '103', 1, '19,217', '3:30p']
CHI, NJN, ['85', '97', 0, '22,300', '4:00p']
MEM, GSW, ['104', '103', 0, '17,151', '8:00p']
POR, ATL, ['97', '77', 0, '20,635', '10:00p']
NYK, DAL, ['104', '97', 0, '19,763', '1:00p']
MIA, ORL, ['90', '78', 0, '20,185', '3:30p']
CLE, SAC, ['93', '92', 0, '16,812', '6:00p']
DET, BOS, ['96', '81', 0, '22,076', '6:00p']
IND, CHA, ['108', '73', 0, '11,673', '6:00p']
HOU, UTA, ['101', '85', 0, '16,764', '7:00p']
MIN, PHI, ['92', '91', 0, '18,759', '7:00p']
NJN, MIL, ['85', '92', 0, '15,262', '7:00p']
OKC, DEN, ['124', '118', 1, '18,203', '8:00p']
PHO, LAL, ['102', '90', 0, '18,023', '8:00p']
CHI, ATL, ['90', '79', 0, '22,033', '4:00p']
NYK, NJN, ['92', '100', 0, '19,763', '7:30p']
DAL, BOS, ['89', '73', 0, '20,364', '8:00p']
HOU, MEM, ['97', '93', 0, '12,525', '8:00p']
MIL, ORL, ['90', '93', 0, '13,143', '8:00p']
OKC, NOH, ['101', '93', 0, '18,203', '8:00p']
DEN, MIN, ['103', '101', 1, '17,263', '9:00p']
PHO, WAS, ['104', '88', 0, '13,921', '9:00p']
UTA, SAS, ['102', '106', 0, '19,105', '9:00p']
GSW, LAC, ['104', '97', 0, '19,596', '10:30p']
LAL, POR, ['103', '92', 0, '18,997', '10:30p']
CLE, DET, ['101', '100', 0, '13,459', '7:00p']
IND, NOH, ['117', '108', 1, '10,508', '7:00p']
MIA, SAC, ['120', '108', 0, '20,068', '7:30p']
MEM, PHI, ['89', '76', 0, '14,258', '8:00p']
POR, SAS, ['137', '97', 0, '20,567', '10:00p']
CHA, IND, ['88', '102', 0, '13,458', '7:00p']
CLE, NOH, ['84', '89', 0, '13,529', '7:00p']
OKC, BOS, ['119', '104', 0, '18,203', '7:00p']
TOR, DET, ['103', '93', 0, '17,125', '7:00p']
WAS, SAC, ['107', '115', 0, '17,085', '7:00p']
NJN, ORL, ['91', '108', 0, '15,364', '7:30p']
NYK, ATL, ['99', '82', 0, '19,763', '7:30p']
CHI, MIL, ['110', '91', 0, '21,507', '8:00p']
HOU, PHI, ['93', '87', 0, '12,820', '8:00p']
MIN, UTA, ['100', '98', 0, '18,776', '8:00p']
PHO, GSW, ['104', '106', 0, '14,558', '9:00p']
DAL, LAL, ['91', '96', 0, '20,577', '9:30p']
LAC, DEN, ['103', '95', 0, '19,163', '10:30p']
MIA, NYK, ['102', '88', 0, '20,197', '7:00p']
ATL, ORL, ['83', '78', 0, '14,523', '7:30p']
DEN, SAS, ['99', '114', 0, '18,875', '9:00p']
OKC, LAL, ['100', '85', 0, '18,203', '9:30p']
CLE, BOS, ['83', '86', 0, '15,971', '7:00p']
IND, GSW, ['102', '78', 0, '12,111', '7:00p']
DET, PHI, ['68', '97', 0, '11,916', '7:30p']
CHI, NOH, ['99', '95', 0, '21,919', '8:00p']
HOU, TOR, ['88', '85', 0, '13,337', '8:00p']
MIL, WAS, ['119', '118', 0, '13,548', '8:00p']
DAL, NJN, ['92', '93', 0, '20,170', '8:30p']
SAC, UTA, ['103', '96', 0, '13,896', '10:00p']
LAC, MIN, ['97', '109', 0, '19,243', '10:30p']
PHI, OKC, ['88', '92', 0, '19,746', '7:00p']
WAS, ORL, ['95', '102', 0, '18,688', '7:00p']
ATL, GSW, ['82', '85', 0, '13,049', '7:30p']
BOS, MIL, ['102', '96', 0, '18,624', '7:30p']
DET, CHA, ['109', '94', 0, '14,534', '7:30p']
NYK, CLE, ['120', '103', 0, '19,763', '7:30p']
MEM, DAL, ['96', '85', 0, '17,023', '8:00p']
NOH, TOR, ['84', '95', 0, '14,527', '8:00p']
DEN, POR, ['104', '95', 0, '15,715', '9:00p']
SAS, CHI, ['89', '96', 0, '18,581', '9:00p']
UTA, HOU, ['104', '83', 0, '18,816', '9:00p']
LAL, MIN, ['104', '85', 0, '18,997', '10:30p']
ORL, OKC, ['102', '105', 0, '18,846', '8:00p']
PHO, MIN, ['104', '95', 0, '15,071', '9:00p']
SAC, LAC, ['100', '108', 0, '15,512', '10:00p']
POR, MIA, ['93', '107', 0, '20,597', '10:30p']
TOR, MEM, ['99', '102', 0, '17,168', '7:00p']
ATL, MIL, ['99', '94', 0, '13,311', '7:30p']
BOS, NJN, ['107', '94', 0, '18,624', '7:30p']
CLE, CHI, ['91', '112', 0, '20,562', '7:30p']
HOU, DEN, ['105', '117', 0, '16,879', '8:00p']
NOH, DAL, ['97', '92', 0, '15,568', '8:00p']
PHI, GSW, ['105', '83', 0, '18,323', '8:00p']
SAS, CHA, ['102', '72', 0, '18,581', '8:30p']
UTA, MIA, ['99', '98', 0, '19,911', '9:00p']
LAL, SAC, ['115', '107', 0, '18,997', '10:30p']
PHO, LAC, ['81', '78', 0, '18,091', '10:30p']
ATL, OKC, ['97', '90', 0, '18,087', '7:00p']
ORL, MIL, ['114', '98', 0, '18,846', '7:00p']
WAS, CLE, ['101', '98', 0, '17,759', '7:00p']
MEM, DET, ['100', '83', 0, '17,569', '8:00p']
NOH, IND, ['84', '102', 0, '16,379', '8:00p']
DAL, UTA, ['102', '96', 0, '20,560', '8:30p']
POR, MIN, ['110', '122', 0, '20,644', '10:00p']
BOS, NYK, ['115', '111', 1, '18,624', '1:00p']
LAL, MIA, ['93', '83', 0, '18,997', '3:30p']
CHA, NJN, ['101', '104', 0, '13,564', '6:00p']
TOR, GSW, ['83', '75', 0, '18,056', '6:00p']
HOU, LAC, ['103', '105', 1, '16,646', '7:00p']
PHI, CHI, ['91', '96', 0, '19,683', '7:00p']
PHO, SAC, ['96', '88', 0, '15,026', '8:00p']
SAS, DEN, ['94', '99', 0, '18,581', '9:30p']
CLE, UTA, ['100', '109', 0, '13,190', '7:00p']
TOR, ORL, ['88', '92', 0, '15,392', '7:00p']
WAS, GSW, ['100', '120', 0, '17,843', '7:00p']
CHI, IND, ['92', '72', 0, '22,106', '8:00p']
MIL, PHI, ['97', '93', 0, '12,315', '8:00p']
MIN, LAC, ['95', '94', 0, '19,509', '8:00p']
OKC, DAL, ['95', '91', 0, '18,203', '8:00p']
DEN, SAC, ['119', '116', 1, '14,823', '9:00p']
POR, NOH, ['86', '74', 0, '20,520', '10:00p']
CHA, ORL, ['100', '84', 0, '13,110', '7:00p']
IND, ATL, ['96', '101', 0, '11,393', '7:00p']
BOS, HOU, ['97', '92', 1, '18,624', '7:30p']
DET, LAL, ['88', '85', 1, '22,076', '7:30p']
MIA, NJN, ['108', '78', 0, '19,600', '7:30p']
DAL, NYK, ['95', '85', 0, '20,605', '8:30p']
CHA, UTA, ['93', '99', 0, '10,891', '7:00p']
PHI, BOS, ['103', '71', 0, '18,508', '7:00p']
TOR, HOU, ['116', '98', 0, '14,597', '7:00p']
WAS, LAL, ['106', '101', 0, '20,282', '7:00p']
MIA, ATL, ['89', '86', 0, '20,018', '7:30p']
MIL, CHI, ['104', '106', 0, '15,389', '8:00p']
MIN, POR, ['106', '94', 0, '17,118', '8:00p']
NJN, LAC, ['101', '100', 0, '18,711', '8:00p']
OKC, PHO, ['115', '104', 0, '18,203', '8:00p']
SAS, NYK, ['118', '105', 0, '18,581', '8:30p']
DEN, CLE, ['99', '100', 0, '15,816', '9:00p']
SAC, NOH, ['99', '98', 0, '13,487', '10:00p']
GSW, MEM, ['92', '110', 0, '19,171', '10:30p']
CHI, ORL, ['94', '99', 0, '22,127', '8:00p']
PHO, DAL, ['96', '94', 0, '15,498', '10:30p']
CHA, NJN, ['74', '83', 0, '14,672', '7:00p']
PHI, UTA, ['104', '91', 0, '18,512', '7:00p']
BOS, POR, ['104', '86', 0, '18,624', '7:30p']
DET, ATL, ['86', '85', 0, '15,503', '7:30p']
MIN, LAL, ['102', '105', 0, '20,164', '8:00p']
OKC, CLE, ['90', '96', 0, '18,203', '8:00p']
MIL, NYK, ['119', '114', 0, '18,717', '8:30p']
SAS, LAC, ['108', '120', 0, '18,581', '8:30p']
DEN, NOH, ['110', '97', 0, '19,155', '9:00p']
SAC, DAL, ['110', '97', 0, '16,857', '10:00p']
WAS, POR, ['99', '110', 0, '18,071', '7:00p']
DET, TOR, ['105', '86', 0, '16,090', '7:30p']
MIA, IND, ['93', '91', 1, '20,154', '7:30p']
CHI, UTA, ['111', '97', 0, '22,158', '8:00p']
MIN, NOH, ['89', '95', 0, '20,123', '8:00p']
NJN, HOU, ['106', '112', 0, '14,834', '8:00p']
OKC, CHA, ['122', '95', 0, '18,203', '8:00p']
PHO, MEM, ['98', '91', 0, '16,350', '9:00p']
GSW, DAL, ['111', '87', 0, '19,596', '10:30p']
NYK, PHI, ['94', '106', 0, '19,763', '12:00p']
LAL, BOS, ['97', '94', 0, '18,997', '3:30p']
CLE, HOU, ['118', '107', 0, '17,662', '6:00p']
ORL, IND, ['107', '94', 0, '18,846', '6:00p']
TOR, MIL, ['99', '105', 0, '17,316', '6:00p']
DEN, MEM, ['91', '94', 0, '17,737', '8:00p']
SAC, ATL, ['99', '106', 0, '13,976', '9:00p']
LAC, GSW, ['93', '97', 0, '19,183', '9:30p']
NJN, MIL, ['99', '105', 0, '12,930', '7:30p']
CHI, NYK, ['104', '99', 0, '22,863', '8:00p']
NOH, CHA, ['71', '73', 0, '15,254', '8:00p']
SAS, WAS, ['112', '97', 0, '18,581', '8:30p']
UTA, DET, ['105', '90', 0, '19,393', '9:00p']
PHO, MIN, ['124', '127', 0, '14,568', '10:00p']
LAC, BOS, ['85', '94', 0, '19,464', '10:30p']
CLE, TOR, ['88', '96', 0, '14,203', '7:00p']
IND, POR, ['92', '75', 0, '10,933', '7:00p']
ORL, MIA, ['104', '98', 1, '18,879', '7:00p']
MEM, LAL, ['111', '116', 1, '18,119', '8:00p']
OKC, HOU, ['103', '104', 0, '18,203', '8:00p']
DAL, WAS, ['107', '98', 0, '20,319', '8:30p']
DEN, ATL, ['118', '117', 1, '15,594', '9:00p']
SAC, GSW, ['89', '115', 0, '12,011', '10:00p']
IND, PHI, ['111', '94', 0, '13,081', '7:00p']
NJN, TOR, ['98', '84', 0, '10,701', '7:30p']
NYK, POR, ['121', '79', 0, '19,763', '7:30p']
HOU, CHA, ['107', '87', 0, '18,128', '8:00p']
MIL, CLE, ['115', '105', 0, '15,319', '8:00p']
NOH, LAL, ['101', '107', 1, '17,272', '8:00p']
SAS, ORL, ['122', '111', 0, '18,581', '8:30p']
CHI, MIA, ['106', '102', 0, '23,028', '9:30p']
SAC, DET, ['112', '124', 0, '12,173', '10:00p']
GSW, BOS, ['103', '105', 0, '19,596', '10:30p']
LAC, ATL, ['96', '82', 0, '19,060', '10:30p']
PHO, UTA, ['120', '111', 0, '14,076', '10:30p']
NOH, WAS, ['89', '99', 0, '14,256', '8:00p']
DAL, CHA, ['101', '96', 0, '20,507', '8:30p']
DEN, OKC, ['90', '103', 0, '18,458', '9:00p']
UTA, MIN, ['111', '105', 1, '18,053', '9:00p']
LAC, PHO, ['87', '91', 0, '19,060', '10:30p']
ORL, NJN, ['86', '70', 0, '18,938', '7:00p']
PHI, MIA, ['78', '84', 0, '20,396', '7:00p']
ATL, WAS, ['102', '88', 0, '15,241', '7:30p']
NYK, IND, ['115', '100', 0, '19,763', '7:30p']
CHI, POR, ['89', '100', 0, '22,022', '8:00p']
MEM, TOR, ['110', '114', 1, '17,239', '8:00p']
OKC, SAS, ['105', '114', 0, '18,203', '9:30p']
PHO, DET, ['109', '101', 0, '17,148', '10:00p']
SAC, BOS, ['120', '95', 0, '17,317', '10:00p']
GSW, MIL, ['98', '120', 0, '19,596', '10:30p']
LAL, MIN, ['97', '92', 0, '18,997', '10:30p']
LAC, HOU, ['95', '91', 0, '19,060', '3:30p']
CHA, TOR, ['107', '103', 0, '15,108', '7:00p']
IND, NYK, ['88', '102', 0, '18,165', '7:00p']
CHI, PHI, ['89', '80', 0, '22,225', '8:00p']
NJN, NOH, ['94', '102', 0, '11,271', '8:00p']
DAL, SAS, ['106', '99', 0, '20,528', '9:00p']
DEN, BOS, ['98', '91', 0, '19,003', '9:00p']
UTA, GSW, ['99', '92', 1, '17,854', '9:00p']
CLE, ATL, ['87', '103', 0, '15,645', '3:00p']
LAC, DET, ['87', '83', 1, '19,060', '3:30p']
MEM, WAS, ['97', '92', 0, '15,412', '6:00p']
SAC, MIN, ['115', '99', 0, '15,616', '6:00p']
MIA, ORL, ['91', '81', 0, '20,003', '7:00p']
PHO, HOU, ['99', '86', 0, '15,645', '9:00p']
LAL, UTA, ['99', '103', 0, '18,997', '9:30p']
OKC, POR, ['111', '95', 0, '18,203', '9:30p']
CHA, PHI, ['80', '105', 0, '12,792', '7:00p']
ATL, BOS, ['76', '79', 0, '16,412', '7:30p']
NJN, CLE, ['100', '105', 0, '11,254', '7:30p']
ORL, CHI, ['59', '85', 0, '18,998', '8:00p']
DEN, DAL, ['95', '112', 0, '16,683', '10:30p']
GSW, MIN, ['93', '97', 0, '19,596', '10:30p']
IND, LAC, ['102', '89', 0, '14,901', '7:00p']
MIA, PHO, ['99', '95', 0, '20,212', '7:30p']
NYK, TOR, ['106', '87', 0, '19,763', '7:30p']
HOU, LAL, ['107', '104', 0, '18,391', '8:00p']
UTA, OKC, ['97', '90', 0, '18,138', '9:00p']
POR, MIL, ['87', '116', 0, '20,387', '10:00p']
SAC, MEM, ['119', '110', 0, '11,105', '10:00p']
ORL, PHO, ['103', '93', 0, '18,930', '7:00p']
PHI, NYK, ['79', '82', 0, '20,470', '7:00p']
TOR, CHI, ['82', '94', 0, '17,869', '7:00p']
ATL, CLE, ['103', '102', 1, '12,331', '7:30p']
NJN, WAS, ['89', '108', 0, '10,097', '7:30p']
NOH, GSW, ['92', '101', 0, '13,959', '8:00p']
OKC, LAC, ['114', '91', 0, '18,203', '8:00p']
SAS, MIN, ['116', '100', 0, '18,581', '8:30p']
DEN, DET, ['116', '115', 0, '16,681', '9:00p']
DAL, LAL, ['93', '109', 0, '20,664', '9:30p']
WAS, IND, ['83', '85', 0, '15,874', '7:00p']
HOU, GSW, ['109', '83', 0, '15,325', '8:00p']
MIL, BOS, ['91', '100', 0, '15,171', '8:00p']
NOH, LAC, ['97', '90', 0, '17,209', '8:00p']
POR, MEM, ['97', '93', 0, '20,636', '10:00p']
SAC, UTA, ['102', '103', 0, '11,646', '10:00p']
CHA, MIL, ['92', '112', 0, '13,729', '7:00p']
IND, PHO, ['111', '113', 0, '14,786', '7:00p']
ORL, CLE, ['93', '80', 0, '18,846', '7:00p']
TOR, NYK, ['96', '79', 0, '19,800', '7:00p']
ATL, NJN, ['93', '84', 0, '14,129', '7:30p']
DET, MIA, ['73', '88', 0, '22,076', '7:30p']
OKC, MIN, ['149', '140', 1, '18,203', '8:00p']
PHI, BOS, ['99', '86', 0, '19,583', '8:00p']
SAS, DAL, ['104', '87', 0, '18,581', '8:30p']
LAL, POR, ['103', '96', 0, '18,997', '10:30p']
UTA, DEN, ['121', '102', 0, '19,250', '10:30p']
LAC, MEM, ['101', '85', 0, '19,060', '3:00p']
WAS, ATL, ['92', '95', 0, '18,588', '7:00p']
NJN, CHA, ['102', '89', 0, '13,297', '7:30p']
NYK, DET, ['101', '79', 0, '19,763', '7:30p']
CHI, TOR, ['102', '101', 1, '21,841', '8:00p']
HOU, DAL, ['99', '101', 1, '18,193', '8:00p']
NOH, SAS, ['86', '89', 0, '16,118', '8:00p']
MIL, IND, ['104', '125', 0, '16,207', '8:30p']
GSW, SAC, ['111', '108', 0, '19,596', '10:30p']
CLE, PHO, ['83', '108', 0, '17,307', '3:00p']
MIN, DEN, ['117', '100', 0, '20,023', '3:30p']
ATL, UTA, ['139', '133', 1, '13,544', '6:00p']
BOS, WAS, ['88', '76', 0, '18,624', '6:00p']
SAS, PHI, ['93', '76', 0, '18,581', '7:00p']
OKC, MIA, ['103', '87', 0, '18,203', '8:00p']
POR, GSW, ['90', '87', 0, '20,636', '9:00p']
LAL, MEM, ['96', '102', 0, '18,997', '10:30p']
CHA, BOS, ['95', '102', 0, '16,357', '7:00p']
IND, MIA, ['105', '90', 0, '17,415', '7:00p']
TOR, ORL, ['101', '117', 0, '16,429', '7:00p']
WAS, DET, ['77', '79', 0, '15,911', '7:00p']
NJN, UTA, ['84', '105', 0, '10,310', '7:30p']
NYK, MIL, ['89', '80', 0, '19,763', '7:30p']
CHI, DEN, ['91', '108', 0, '22,274', '8:00p']
HOU, SAC, ['113', '106', 1, '13,572', '8:00p']
LAC, NOH, ['97', '85', 0, '19,060', '10:30p']
PHI, CLE, ['103', '85', 0, '17,832', '7:00p']
MEM, MIN, ['93', '86', 0, '14,769', '8:00p']
MIL, ATL, ['108', '101', 0, '12,223', '8:00p']
DAL, HOU, ['90', '81', 0, '20,359', '8:30p']
PHO, SAS, ['100', '107', 0, '16,573', '10:00p']
POR, OKC, ['95', '109', 0, '20,626', '10:00p']
GSW, LAL, ['101', '104', 0, '19,596', '10:30p']
CHA, MIN, ['83', '88', 0, '10,540', '7:00p']
CLE, DET, ['75', '87', 0, '14,486', '7:00p']
NYK, ORL, ['108', '86', 0, '19,763', '7:00p']
TOR, DEN, ['105', '96', 0, '15,867', '7:00p']
ATL, CHI, ['77', '98', 0, '16,290', '7:30p']
BOS, UTA, ['94', '82', 0, '18,624', '7:30p']
NJN, IND, ['100', '84', 0, '10,817', '7:30p']
SAC, SAS, ['112', '117', 0, '13,119', '10:00p']
GSW, NOH, ['87', '102', 0, '18,771', '10:30p']
LAC, PHO, ['103', '86', 0, '19,060', '10:30p']
IND, WAS, ['93', '89', 0, '11,505', '7:00p']
MIA, DAL, ['106', '85', 0, '20,096', '8:00p']
POR, NOH, ['99', '93', 0, '20,499', '10:00p']
LAL, OKC, ['93', '102', 0, '18,997', '10:30p']
CHA, DEN, ['88', '99', 0, '13,806', '7:00p']
TOR, MIA, ['101', '113', 0, '19,883', '7:00p']
WAS, PHI, ['97', '76', 0, '18,066', '7:00p']
ATL, NYK, ['100', '90', 0, '18,389', '7:30p']
CLE, MIL, ['84', '121', 0, '16,099', '7:30p']
CHI, DET, ['83', '71', 0, '22,385', '8:00p']
HOU, MEM, ['98', '89', 0, '16,884', '8:00p']
MIN, BOS, ['79', '100', 0, '19,356', '8:00p']
ORL, DAL, ['98', '100', 0, '18,951', '8:00p']
UTA, SAC, ['103', '104', 0, '19,911', '9:00p']
GSW, NJN, ['100', '102', 0, '19,596', '10:30p']
LAC, POR, ['98', '97', 0, '19,060', '10:30p']
LAL, NOH, ['88', '85', 0, '18,997', '3:30p']
DET, CHA, ['110', '107', 1, '17,082', '7:30p']
NYK, CLE, ['91', '75', 0, '19,763', '7:30p']
PHI, ATL, ['95', '90', 0, '19,714', '7:30p']
MIL, MEM, ['95', '99', 0, '17,106', '8:30p']
SAS, IND, ['112', '103', 0, '18,581', '8:30p']
SAC, NJN, ['99', '111', 0, '14,370', '10:00p']
LAC, UTA, ['105', '96', 0, '19,060', '10:30p']
OKC, CHI, ['92', '78', 0, '18,203', '1:00p']
BOS, MIA, ['91', '72', 0, '18,624', '3:30p']
ORL, DEN, ['101', '104', 0, '18,846', '6:00p']
TOR, WAS, ['99', '92', 0, '16,858', '6:00p']
HOU, IND, ['102', '104', 1, '18,197', '7:00p']
PHO, NOH, ['92', '75', 0, '15,753', '9:00p']
POR, MIN, ['119', '106', 0, '20,359', '9:00p']
LAL, GSW, ['120', '112', 0, '18,997', '9:30p']
WAS, MIL, ['98', '112', 0, '16,234', '7:00p']
CHI, HOU, ['93', '99', 0, '21,936', '8:00p']
OKC, MEM, ['88', '94', 0, '18,203', '8:00p']
DAL, LAC, ['75', '94', 0, '20,479', '8:30p']
POR, UTA, ['97', '102', 0, '20,050', '10:00p']
SAC, MIN, ['116', '108', 0, '12,279', '10:00p']
CLE, SAS, ['90', '125', 0, '14,759', '7:00p']
IND, NYK, ['112', '104', 0, '17,042', '7:00p']
TOR, CHA, ['92', '87', 0, '14,640', '7:00p']
DET, ORL, ['102', '95', 0, '16,741', '7:30p']
MIA, PHI, ['99', '93', 0, '20,015', '7:30p']
MEM, GSW, ['98', '94', 0, '14,310', '8:00p']
SAC, PHO, ['100', '109', 0, '12,462', '10:00p']
LAL, NJN, ['91', '87', 0, '18,997', '10:30p']
PHI, TOR, ['78', '99', 0, '18,186', '7:00p']
WAS, IND, ['96', '109', 0, '14,561', '7:00p']
ATL, CHA, ['120', '93', 0, '13,046', '7:30p']
BOS, SAS, ['86', '87', 0, '18,624', '7:30p']
MIA, OKC, ['98', '93', 0, '20,104', '8:00p']
MIL, CLE, ['107', '98', 0, '11,849', '8:00p']
MIN, GSW, ['94', '97', 0, '17,161', '8:00p']
NOH, DEN, ['94', '92', 0, '15,020', '8:00p']
DAL, MEM, ['95', '85', 0, '20,233', '8:30p']
UTA, PHO, ['105', '107', 0, '19,911', '9:00p']
POR, NJN, ['101', '88', 0, '20,464', '10:00p']
LAC, LAL, ['108', '113', 0, '19,819', '10:30p']
ORL, NYK, ['80', '96', 0, '19,098', '7:00p']
DET, WAS, ['99', '94', 0, '12,681', '7:30p']
CHI, BOS, ['93', '86', 0, '22,423', '9:30p']
SAC, LAC, ['85', '93', 0, '14,411', '10:00p']
IND, OKC, ['103', '98', 0, '18,165', '7:00p']
ATL, DET, ['101', '96', 0, '15,143', '7:30p']
MIA, MEM, ['82', '97', 0, '20,008', '7:30p']
NJN, WAS, ['110', '98', 0, '12,783', '7:30p']
TOR, CLE, ['80', '84', 0, '16,565', '7:30p']
DAL, POR, ['97', '99', 1, '20,544', '8:30p']
MIL, CHA, ['95', '90', 0, '13,374', '8:30p']
SAS, NOH, ['128', '103', 0, '18,581', '8:30p']
DEN, PHO, ['105', '99', 0, '19,155', '9:00p']
UTA, GSW, ['104', '98', 0, '18,933', '9:00p']
LAL, HOU, ['107', '112', 0, '18,997', '10:30p']
IND, BOS, ['72', '86', 0, '16,892', '7:00p']
CHA, ATL, ['96', '116', 0, '14,715', '8:00p']
MEM, DAL, ['94', '89', 0, '18,119', '8:00p']
NOH, MIN, ['99', '90', 0, '15,520', '8:00p']
PHI, ORL, ['82', '88', 0, '19,775', '8:00p']
MIL, POR, ['116', '94', 0, '14,969', '8:30p']
PHO, LAL, ['125', '105', 0, '18,237', '10:00p']
GSW, DEN, ['112', '97', 0, '18,942', '10:30p']
LAC, SAC, ['109', '94', 0, '19,060', '10:30p']
NYK, CHI, ['100', '99', 1, '19,763', '1:00p']
BOS, PHI, ['103', '79', 0, '18,624', '6:00p']
MIA, DET, ['98', '75', 0, '20,017', '6:00p']
NJN, CLE, ['122', '117', 1, '11,341', '6:00p']
OKC, TOR, ['91', '75', 0, '18,203', '7:00p']
SAS, UTA, ['114', '104', 0, '18,581', '7:00p']
SAC, HOU, ['87', '104', 0, '13,299', '9:00p']
CHA, WAS, ['85', '113', 0, '10,303', '7:00p']
IND, TOR, ['103', '98', 0, '11,021', '7:00p']
ORL, DET, ['119', '89', 0, '18,998', '7:00p']
MEM, LAC, ['94', '85', 0, '17,219', '8:00p']
MIL, OKC, ['89', '109', 0, '14,111', '8:00p']
NOH, LAL, ['91', '93', 0, '17,275', '8:00p']
DEN, GSW, ['123', '84', 0, '15,530', '9:00p']
MIN, PHO, ['90', '114', 0, '17,274', '9:00p']
UTA, SAS, ['91', '84', 0, '19,911', '9:00p']
POR, HOU, ['89', '94', 0, '20,487', '10:00p']
CLE, CHA, ['103', '90', 0, '13,576', '7:00p']
MIA, BOS, ['107', '115', 0, '19,954', '7:00p']
WAS, ORL, ['93', '85', 0, '15,355', '7:00p']
NJN, PHI, ['88', '107', 0, '15,376', '7:30p']
DAL, SAC, ['110', '100', 0, '20,241', '8:30p']
CHI, NYK, ['98', '86', 0, '22,131', '9:30p']
CLE, IND, ['98', '104', 1, '14,307', '7:00p']
TOR, PHI, ['75', '93', 0, '16,324', '7:00p']
BOS, ATL, ['88', '86', 1, '18,624', '8:00p']
HOU, UTA, ['91', '103', 0, '18,273', '8:00p']
MEM, PHO, ['104', '93', 0, '15,239', '8:00p']
MIL, NYK, ['107', '111', 0, '15,534', '8:00p']
NOH, SAC, ['105', '96', 0, '16,906', '8:00p']
OKC, LAC, ['98', '100', 0, '18,203', '8:00p']
SAS, LAL, ['84', '98', 0, '18,581', '8:30p']
DEN, MIN, ['113', '107', 0, '15,823', '9:00p']
POR, GSW, ['118', '110', 0, '20,502', '10:30p']
CHA, DET, ['85', '109', 0, '10,828', '7:00p']
CHI, MIA, ['96', '86', 1, '23,015', '8:00p']
MIN, LAC, ['82', '95', 0, '16,016', '8:00p']
SAS, MEM, ['107', '97', 0, '18,581', '8:30p']
GSW, DAL, ['103', '112', 0, '17,929', '10:30p']
IND, CLE, ['102', '83', 0, '13,356', '7:00p']
ORL, ATL, ['81', '109', 0, '18,846', '7:00p']
PHI, NJN, ['89', '95', 0, '19,169', '7:00p']
TOR, BOS, ['84', '79', 0, '17,270', '7:00p']
MIA, CHA, ['105', '82', 0, '19,600', '7:30p']
NYK, WAS, ['103', '65', 0, '19,763', '7:30p']
DET, MIL, ['97', '113', 0, '15,255', '8:00p']
HOU, PHO, ['105', '112', 0, '18,223', '8:00p']
NOH, UTA, ['96', '85', 0, '16,326', '8:00p']
OKC, SAC, ['115', '89', 0, '18,203', '8:00p']
LAL, DEN, ['103', '97', 0, '18,997', '10:30p']
POR, DAL, ['94', '97', 0, '20,304', '10:30p']
LAC, GSW, ['112', '104', 0, '19,060', '3:30p']
WAS, CLE, ['89', '98', 0, '17,200', '7:00p']
NJN, BOS, ['82', '94', 0, '18,711', '7:30p']
MEM, UTA, ['103', '98', 0, '17,190', '8:00p']
MIN, OKC, ['110', '115', 0, '19,552', '8:00p']
MIL, IND, ['99', '105', 0, '15,143', '8:30p']
SAS, PHO, ['105', '91', 0, '18,581', '9:00p']
NYK, MIA, ['85', '93', 0, '19,763', '1:00p']
LAL, DAL, ['112', '108', 1, '18,997', '3:30p']
ATL, TOR, ['86', '102', 0, '13,845', '6:00p']
CHA, BOS, ['82', '94', 0, '15,169', '6:00p']
CLE, ORL, ['84', '100', 0, '16,305', '6:00p']
DET, CHI, ['94', '100', 1, '17,450', '6:00p']
SAC, POR, ['104', '103', 0, '16,012', '6:00p']
NOH, MEM, ['88', '75', 0, '15,570', '7:00p']
DEN, HOU, ['101', '86', 0, '17,954', '8:00p']
CHA, NOH, ['67', '75', 0, '10,876', '7:00p']
IND, MIN, ['111', '88', 0, '11,845', '7:00p']
ORL, PHI, ['113', '100', 0, '18,846', '7:00p']
TOR, ATL, ['87', '109', 0, '15,992', '7:00p']
NJN, MIA, ['98', '101', 0, '18,711', '7:30p']
CHI, WAS, ['84', '87', 0, '22,307', '8:00p']
HOU, DEN, ['102', '105', 0, '15,988', '8:00p']
UTA, DAL, ['123', '121', 1, '19,363', '9:00p']
PHO, POR, ['125', '107', 0, '15,322', '10:00p']
GSW, SAS, ['99', '120', 0, '18,471', '10:30p']
LAC, OKC, ['92', '77', 0, '19,516', '10:30p']
PHI, IND, ['97', '102', 0, '18,969', '7:00p']
DET, CLE, ['116', '77', 0, '11,595', '7:30p']
MIN, MEM, ['84', '91', 0, '16,709', '8:00p']
NYK, BOS, ['118', '110', 0, '19,763', '8:00p']
LAL, SAS, ['91', '112', 0, '18,997', '10:30p']
CHA, CHI, ['68', '100', 0, '14,221', '7:00p']
CLE, PHI, ['87', '103', 0, '14,678', '7:00p']
WAS, MIL, ['121', '112', 0, '14,141', '7:00p']
ATL, DET, ['116', '84', 0, '14,392', '7:30p']
MIA, TOR, ['96', '72', 0, '19,600', '7:30p']
NJN, NYK, ['95', '104', 0, '18,711', '7:30p']
BOS, ORL, ['102', '98', 0, '18,624', '8:00p']
MEM, NOH, ['103', '91', 0, '14,507', '8:00p']
DAL, HOU, ['117', '110', 0, '20,508', '8:30p']
DEN, LAC, ['98', '104', 0, '17,219', '9:00p']
PHO, OKC, ['97', '109', 0, '14,873', '10:00p']
POR, UTA, ['91', '112', 0, '20,545', '10:00p']
SAC, SAS, ['102', '127', 0, '16,954', '10:00p']
GSW, LAL, ['87', '99', 0, '18,547', '10:30p']
IND, MIL, ['118', '109', 0, '12,453', '7:00p']
DET, MIN, ['80', '91', 0, '12,458', '7:30p']
MIA, CHI, ['83', '72', 0, '20,008', '8:00p']
NOH, HOU, ['105', '99', 1, '18,315', '8:00p']
PHO, LAC, ['93', '90', 0, '14,644', '10:30p']
ATL, BOS, ['97', '92', 0, '16,214', '7:00p']
CHA, MEM, ['80', '85', 0, '13,428', '7:00p']
CLE, NYK, ['98', '90', 0, '19,349', '7:30p']
DAL, GSW, ['104', '94', 0, '20,547', '8:30p']
SAS, LAL, ['121', '97', 0, '18,581', '9:30p']
SAC, OKC, ['92', '103', 0, '16,882', '10:00p']
PHO, DEN, ['107', '118', 0, '15,877', '5:30p']
IND, PHI, ['106', '109', 1, '17,701', '7:00p']
MIA, WAS, ['84', '86', 0, '19,722', '7:30p']
CHI, DAL, ['93', '83', 0, '22,945', '8:00p']
HOU, GSW, ['99', '96', 0, '15,436', '8:00p']
MEM, POR, ['93', '89', 0, '17,904', '8:00p']
MIL, NJN, ['106', '95', 0, '15,939', '8:30p']
UTA, ORL, ['117', '107', 1, '19,580', '10:30p']
ATL, NYK, ['112', '113', 0, '18,158', '1:00p']
LAL, OKC, ['114', '106', 1, '18,997', '3:30p']
CHA, SAC, ['88', '114', 0, '11,317', '6:00p']
DET, TOR, ['76', '73', 0, '14,370', '6:00p']
MIA, HOU, ['97', '88', 0, '19,859', '6:00p']
MIN, GSW, ['88', '93', 0, '15,872', '7:00p']
SAS, CLE, ['114', '98', 0, '18,581', '7:00p']
DEN, ORL, ['101', '74', 0, '19,155', '8:00p']
LAC, NOH, ['107', '98', 0, '19,060', '9:30p']
IND, DET, ['103', '97', 0, '13,584', '7:00p']
WAS, CHA, ['101', '73', 0, '17,355', '7:00p']
NJN, PHI, ['87', '105', 0, '18,711', '7:30p']
MEM, CLE, ['109', '101', 0, '15,504', '8:00p']
MIL, TOR, ['92', '86', 0, '13,867', '8:00p']
SAS, POR, ['124', '89', 0, '18,581', '8:30p']
ATL, LAC, ['109', '102', 0, '18,223', '7:30p']
BOS, MIA, ['78', '66', 0, '18,624', '8:00p']
OKC, SAC, ['118', '110', 0, '18,203', '8:00p']
GSW, NOH, ['81', '83', 0, '17,598', '10:30p']
UTA, PHO, ['100', '88', 0, '19,911', '10:30p']
CLE, WAS, ['85', '96', 0, '18,086', '7:00p']
IND, CHI, ['87', '92', 0, '18,165', '7:00p']
ORL, CHA, ['102', '95', 0, '19,152', '7:00p']
MIL, PHI, ['85', '90', 0, '13,489', '8:00p']
NYK, LAC, ['99', '93', 0, '19,763', '8:00p']
OKC, DEN, ['101', '106', 0, '18,203', '8:00p']
PHO, SAS, ['106', '110', 0, '17,172', '10:30p']
TOR, NJN, ['98', '67', 0, '18,161', '7:00p']
ATL, DAL, ['106', '89', 0, '14,595', '8:00p']
BOS, MIL, ['87', '74', 0, '18,624', '8:00p']
CHA, NYK, ['84', '104', 0, '16,023', '8:00p']
CHI, CLE, ['107', '75', 0, '22,563', '8:00p']
DET, PHI, ['108', '86', 0, '15,372', '8:00p']
HOU, NOH, ['84', '77', 0, '16,602', '8:00p']
MEM, ORL, ['88', '76', 0, '17,215', '8:00p']
MIN, DEN, ['102', '131', 0, '14,824', '8:00p']
UTA, POR, ['96', '94', 0, '19,554', '8:00p']
WAS, MIA, ['104', '70', 0, '19,537', '8:00p']
GSW, SAS, ['101', '107', 0, '18,124', '10:30p']
SAC, LAL, ['113', '96', 0, '16,281', '10:30p']
