OKC, ['Adams,Steven', 'Bazley,Darius', 'Burton,Deonte', 'Diallo,Hamidou', 'Dort,Luguentz', 'Ferguson,Terrance', 'Gallinari,Danilo', 'Gilgeous-Alexander,Shai', 'Hall,Devon', 'Hervey,Kevin', 'Muscala,Mike', 'Nader,Abdel', 'Noel,Nerlens', 'Patton,Justin', 'Paul,Chris', 'Roberson,Andre', 'Roby,Isaiah', 'Schröder,Dennis']
MIA, ['Adebayo,Bam', 'Alexander,Kyle', 'Butler,Jimmy', 'Dragić,Goran', 'Haslem,Udonis', 'Herro,Tyler', 'Iguodala,Andre', 'Jones,Derrick', 'Leonard,Meyers', 'Macon,Daryl', 'Nunn,Kendrick', 'Okpala,KZ', 'Olynyk,Kelly', 'Robinson,Duncan', 'Silva,Chris', 'Vincent,Gabe', 'Winslow,Justise']
SAS, ['Aldridge,LaMarcus', 'Belinelli,Marco', 'DeRozan,DeMar', 'Eubanks,Drew', 'Forbes,Bryn', 'Gay,Rudy', 'Johnson,Keldon', 'Lyles,Trey', 'Metu,Chimezie', 'Mills,Patty', 'Murray,Dejounte', 'Poeltl,Jakob', 'Šamanić,Luka', 'Walker,Lonnie', 'Weatherspoon,Quinndary', 'White,Derrick', 'Zeller,Tyler']
NOP, ['Alexander-Walker,Nickeil', 'Ball,Lonzo', 'Cheatham,Zylan', 'Favors,Derrick', 'Gray,Josh', 'Hart,Josh', 'Hayes,Jaxson', 'Holiday,Jrue', 'Ingram,Brandon', 'Jackson,Frank', 'Melli,Nicolò', "Moore,E'Twaun", 'Okafor,Jahlil', 'Redick,J.J.', 'Thornwell,Sindarius', 'Williams,Kenrich', 'Williamson,Zion']
MEM, ['Allen,Grayson', 'Anderson,Kyle', 'Brooks,Dillon', 'Clarke,Brandon', 'Guduric,Marko', 'Hannahs,Dusty', 'Jackson,Jaren', 'Jackson,Josh', 'Jones,Tyus', 'Konchar,John', "Melton,De'Anthony", 'Morant,Ja', 'Valančiūnas,Jonas', 'Watanabe,Yuta']
BRK, ['Allen,Jarrett', 'Anderson,Justin', 'Chandler,Wilson', 'Claxton,Nicolas', 'Crawford,Jamal', 'Dinwiddie,Spencer', 'Ellenson,Henry', 'Harris,Joe', 'Irving,Kyrie', 'Jordan,DeAndre', 'Kurucs,Rodions', 'LeVert,Caris', 'Luwawu-Cabarrot,Timothé', 'Martin,Jeremiah', 'Musa,Džanan', 'Nwaba,David', 'Pinson,Theo', 'Prince,Taurean', 'Shumpert,Iman', 'Temple,Garrett', 'Thomas,Lance']
NYK, ['Allen,Kadeem', 'Barrett,RJ', 'Brazdeikis,Ignas', 'Bullock,Reggie', 'Dotson,Damyean', 'Ellington,Wayne', 'Gibson,Taj', 'Knox,Kevin', 'Ntilikina,Frank', 'Payton,Elfrid', 'Portis,Bobby', 'Randle,Julius', 'Robinson,Mitchell', 'Smith,Dennis', 'Trier,Allonzo']
ORL, ['Aminu,Al-Farouq', 'Augustin,D.J.', 'Bamba,Mohamed', 'Birch,Khem', 'Carter-Williams,Michael', 'Fournier,Evan', 'Frazier,Melvin', 'Fultz,Markelle', 'Gordon,Aaron', 'Isaac,Jonathan', 'Iwundu,Wesley', 'Jefferson,Amile', 'Johnson,B.J.', 'Law,Vic', 'Magette,Josh', 'Ross,Terrence', 'Vučević,Nikola']
HOU, ['Anderson,Ryan', 'Capela,Clint', 'Chandler,Tyson', 'Clemons,Chris', 'Frazier,Michael', 'Gordon,Eric', 'Harden,James', 'Hartenstein,Isaiah', 'House,Danuel', 'Howard,William', 'Mbah a Moute,Luc', 'McLemore,Ben', 'Rivers,Austin', 'Sefolosha,Thabo', 'Tucker,P.J.', 'Westbrook,Russell']
MIL, ['Antetokounmpo,Giannis', 'Antetokounmpo,Thanasis', 'Bledsoe,Eric', 'Brown,Sterling', 'Connaughton,Pat', 'DiVincenzo,Donte', 'Hill,George', 'İlyasova,Ersan', 'Korver,Kyle', 'Lopez,Brook', 'Lopez,Robin', 'Mason,Frank', 'Matthews,Wesley', 'Middleton,Khris', 'Wilson,D.J.']
LAL, ['Antetokounmpo,Kostas', 'Bradley,Avery', 'Cacok,Devontae', 'Caldwell-Pope,Kentavious', 'Caruso,Alex', 'Cook,Quinn', 'Davis,Anthony', 'Dudley,Jared', 'Green,Danny', 'Horton-Tucker,Talen', 'Howard,Dwight', 'James,LeBron', 'Kuzma,Kyle', 'McGee,JaVale', 'Rondo,Rajon', 'Smith,J.R.']
POR, ['Anthony,Carmelo', 'Brown,Moses', 'Collins,Zach', 'Hezonja,Mario', 'Hoard,Jaylen', 'Hood,Rodney', 'Labissière,Skal', 'Lillard,Damian', 'Little,Nassir', 'McCollum,CJ', 'Nurkić,Jusuf', 'Simons,Anfernee', 'Trent,Gary', 'Whiteside,Hassan']
TOR, ['Anunoby,OG', 'Boucher,Chris', 'Brissett,Oshae', 'Davis,Terence', 'Gasol,Marc', 'Hernandez,Dewan', 'Hollis-Jefferson,Rondae', 'Ibaka,Serge', 'Johnson,Stanley', 'Lowry,Kyle', 'McCaw,Patrick', 'Miller,Malcolm', 'Ponds,Shamorie', 'Powell,Norman', 'Siakam,Pascal', 'Thomas,Matt', 'VanVleet,Fred']
CHI, ['Arcidiacono,Ryan', 'Carter,Wendell', 'Dunn,Kris', 'Felício,Cristiano', 'Gafford,Daniel', 'Harrison,Shaquille', 'Hutchison,Chandler', 'Kornet,Luke', 'LaVine,Zach', 'Markkanen,Lauri', 'Mokoka,Adam', 'Porter,Otto', 'Satoranský,Tomáš', 'Strus,Max', 'Valentine,Denzel', 'White,Coby', 'Young,Thaddeus']
PHO, ['Ayton,Deandre', 'Baynes,Aron', 'Booker,Devin', 'Bridges,Mikal', 'Carter,Jevon', 'Diallo,Cheick', 'Harper,Jared', 'Jerome,Ty', 'Johnson,Cameron', 'Kaminsky,Frank', 'Lecque,Jalen', 'Okobo,Elie', 'Oubre,Kelly', 'Owens,Tariq', 'Payne,Cameron', 'Rubio,Ricky', 'Šarić,Dario']
CHO, ['Bacon,Dwayne', 'Batum,Nicolas', 'Biyombo,Bismack', 'Bridges,Miles', 'Chealey,Joe', "Graham,Devonte'", 'Hernangómez,Willy', 'Martin,Caleb', 'Martin,Cody', 'McDaniels,Jalen', 'Monk,Malik', 'Rozier,Terry', 'Washington,P.J.', 'Zeller,Cody']
SAC, ['Bagley,Marvin', 'Barnes,Harrison', 'Bjelica,Nemanja', 'Bogdanović,Bogdan', 'Brewer,Corey', 'Ferrell,Yogi', "Fox,De'Aaron", 'Giles,Harry', 'Guy,Kyle', 'Hield,Buddy', 'Holmes,Richaun', 'James,Justin', 'Jeffries,DaQuan', 'Joseph,Cory', 'Mika,Eric']
DAL, ['Barea,J.J.', 'Broekhoff,Ryan', 'Brunson,Jalen', 'Cleveland,Antonius', 'Curry,Seth', 'Dončić,Luka', 'Finney-Smith,Dorian', 'Hardaway,Tim', 'Jackson,Justin', 'Kleber,Maxi', 'Lee,Courtney', 'Marjanović,Boban', 'Porziņģis,Kristaps', 'Powell,Dwight', 'Reaves,Josh', 'Wright,Delon']
DEN, ['Barton,Will', 'Bol,Bol', 'Čančar,Vlatko', 'Craig,Torrey', 'Dozier,PJ', 'Grant,Jerami', 'Harris,Gary', 'Jokić,Nikola', 'Millsap,Paul', 'Morris,Monte', 'Murray,Jamal', 'Plumlee,Mason', 'Porter,Michael']
WAS, ['Beal,Bradley', 'Bertāns,Dāvis', 'Bonga,Isaac', 'Brown,Troy', 'Bryant,Thomas', 'Grant,Jerian', 'Hachimura,Rui', 'Mahinmi,Ian', 'Mathews,Garrison', 'Miles,C.J.', 'Pasečņiks,Anžejs', 'Payton,Gary', 'Robinson,Justin', 'Schofield,Admiral', 'Smith,Ish', 'Thomas,Isaiah', 'Wagner,Moritz', 'Williams,Johnathan']
ATL, ["Bembry,DeAndre'", 'Brown,Charlie', 'Carter,Vince', 'Collins,John', 'Fernando,Bruno', 'Goodwin,Brandon', 'Huerter,Kevin', "Hunter,De'Andre", 'Jones,Damian', 'Parsons,Chandler', 'Reddish,Cam', 'Turner,Evan', 'Wallace,Tyrone', 'Young,Trae']
LAC, ['Beverley,Patrick', 'Coffey,Amir', 'George,Paul', 'Green,JaMychal', 'Harrell,Montrezl', 'Kabengele,Mfiondu', 'Leonard,Kawhi', 'Mann,Terance', 'McGruder,Rodney', 'Motley,Johnathan', 'Noah,Joakim', 'Patterson,Patrick', 'Shamet,Landry', 'Williams,Lou', 'Zubac,Ivica']
IND, ['Bitadze,Goga', 'Bowen,Brian', 'Brogdon,Malcolm', 'Holiday,Aaron', 'Holiday,Justin', 'Johnson,Alize', 'Lamb,Jeremy', 'Leaf,T.J.', 'McConnell,T.J.', 'McDermott,Doug', 'Mitrou-Long,Naz', 'Oladipo,Victor', 'Sabonis,Domantas', 'Sampson,JaKarr', 'Sumner,Edmond', 'Turner,Myles', 'Warren,T.J.']
UTA, ['Bogdanović,Bojan', 'Bradley,Tony', 'Brantley,Jarrell', 'Conley,Mike', 'Davis,Ed', 'Gobert,Rudy', 'Ingles,Joe', 'Kidd,Stanton', 'Mitchell,Donovan', 'Morgan,Juwan', 'Mudiay,Emmanuel', 'Niang,Georges', "O'Neale,Royce", 'Oni,Miye', 'Tucker,Rayjon', 'Williams-Goss,Nigel', 'Wright-Foreman,Justin']
CLE, ['Bolden,Marques', 'Dellavedova,Matthew', 'Garland,Darius', 'Love,Kevin', 'Macura,J.P.', 'McKinnie,Alfonzo', 'Mooney,Matt', 'Nance,Larry', 'Newman,Malik', 'Osman,Cedi', 'Porter,Kevin', 'Sexton,Collin', 'Thompson,Tristan', 'Wade,Dean', 'Žižić,Ante']
DET, ['Bone,Jordan', 'Brown,Bruce', 'Doumbouya,Sekou', 'Frazier,Tim', 'Galloway,Langston', 'Griffin,Blake', 'Kennard,Luke', 'King,Louis', 'Maker,Thon', 'Mykhailiuk,Sviatoslav', 'Rose,Derrick', 'Snell,Tony', 'Thomas,Khyri', 'Wood,Christian']
GSW, ['Bowman,Ky', 'Chriss,Marquese', 'Curry,Stephen', 'Green,Draymond', 'Lee,Damion', 'Looney,Kevon', 'Mulder,Mychal', 'Pargo,Jeremy', 'Paschall,Eric', 'Poole,Jordan', 'Randle,Chasson', 'Smailagić,Alen', 'Spellman,Omari', 'Toscano-Anderson,Juan']
BOS, ['Brown,Jaylen', 'Edwards,Carsen', 'Fall,Tacko', 'Green,Javonte', 'Hayward,Gordon', 'Kanter,Enes', 'Langford,Romeo', 'Ojeleye,Semi', 'Poirier,Vincent', 'Smart,Marcus', 'Tatum,Jayson', 'Theis,Daniel', 'Walker,Kemba', 'Wanamaker,Brad', 'Waters,Tremont', 'Williams,Grant', 'Williams,Robert']
MIN, ['Culver,Jarrett', 'Layman,Jake', 'Martin,Kelan', 'McLaughlin,Jordan', 'Nowell,Jaylen', 'Okogie,Josh', 'Reid,Naz', 'Towns,Karl-Anthony']
PHI, ['Embiid,Joel', 'Harris,Tobias', 'Horford,Al', 'Korkmaz,Furkan', 'Milton,Shake', 'Neto,Raul', "O'Quinn,Kyle", 'Pelle,Norvel', 'Richardson,Josh', 'Scott,Mike', 'Shayok,Marial', 'Simmons,Ben', 'Smith,Zhaire', 'Thybulle,Matisse']
