ORL, ['Acres,Mark', 'Anderson,Nick', 'Ansley,Michael', 'Catledge,Terry', 'Corzine,Dave', 'Green,Sidney', 'Reynolds,Jerry', 'Skiles,Scott', 'Smith,Otis', 'Theus,Reggie', 'Turner,Jeff', 'Vincent,Sam', 'Wiley,Morlon']
DEN, ['Adams,Michael', 'Davis,Walter', 'Dunn,T.R.', 'English,Alex', 'Hanzlik,Bill', 'Hughes,Eddie', 'Kempton,Tim', 'Lane,Jerome', 'Lever,Fat', 'Lichti,Todd', 'Rasmussen,Blair', 'Schayes,Danny']
DET, ['Aguirre,Mark', 'Bedford,William', 'Dumars,Joe', 'Edwards,James', 'Greenwood,Dave', 'Hastings,Scott', 'Johnson,Vinnie', 'Kimbrough,Stan', 'Laimbeer,Bill', 'Rodman,Dennis', 'Salley,John', 'Thomas,Isiah']
SAC, ['Ainge,Danny', 'Allen,Randy', 'Del Negro,Vinny', 'Ellison,Pervis', 'Jackson,Michael', 'Kite,Greg', 'McCray,Rodney', 'Pressley,Harold', 'Sampson,Ralph', 'Stokes,Greg', 'Tisdale,Wayman', 'Turner,Henry']
WSB, ['Alarie,Mark', 'Colter,Steve', 'Eackles,Ledell', 'Grant,Harvey', 'Hammonds,Tom', 'Horton,Ed', 'Jones,Charles', 'King,Bernard', 'Malone,Jeff', 'Roth,Doug', 'Turpin,Melvin', 'Walker,Darrell', 'Williams,John']
DAL, ['Alford,Steve', 'Blackman,Rolando', 'Dantley,Adrian', 'Davis,Brad', 'Donaldson,James', 'Harper,Derek', 'Jones,Anthony', 'McCann,Bob', 'Perkins,Sam', 'Tarpley,Roy', 'Wade,Mark', 'Wennington,Bill', 'White,Randy', 'Williams,Herb']
MIL, ['Anderson,Greg', 'Brown,Tony', 'Coleman,Ben', 'Dunleavy,Mike', 'Grayer,Jeff', 'Horford,Tito', 'Humphries,Jay', 'Kornet,Frank', 'Krystkowiak,Larry', 'Pierce,Ricky', 'Pressey,Paul', 'Roberts,Fred', 'Robertson,Alvin', 'Sikma,Jack']
CHH, ['Anderson,Richard', 'Bogues,Muggsy', 'Chapman,Rex', 'Curry,Dell', 'Dozier,Terry', 'Gattison,Kenny', 'Holton,Michael', 'Hoppen,Dave', 'Reid,J.R.', 'Rowsom,Brian', 'Tripucka,Kelly']
PHI, ['Anderson,Ron', 'Barkley,Charles', 'Brooks,Scott', 'Copeland,Lanard', 'Dawkins,Johnny', 'Gaines,Corey', 'Gminski,Mike', 'Hawkins,Hersey', 'Mahorn,Rick', 'Nimphius,Kurt', 'Payne,Kenny', 'Shouse,Dexter', 'Smith,Derek', 'Thornton,Bob']
SAS, ['Anderson,Willie', 'Brickowski,Frank', 'Cummings,Terry', 'Elliott,Sean', 'Jones,Caldwell', 'Lebo,Jeff', 'Moore,Johnny', 'Paspalj,Žarko', 'Robinson,David', 'Wingate,David']
CHI, ['Armstrong,B.J.', 'Cartwright,Bill', 'Davis,Charles', 'Grant,Horace', 'Hodges,Craig', 'Jordan,Michael', 'King,Stacey', 'Lett,Clifford', 'Nealy,Ed', 'Paxson,John', 'Perdue,Will', 'Pippen,Scottie', 'Sanders,Jeff']
BOS, ['Bagley,John', 'Bird,Larry', 'Gamble,Kevin', 'Johnson,Dennis', 'Kleine,Joe', 'Lewis,Reggie', 'McHale,Kevin', 'Parish,Robert', 'Paxson,Jim', 'Pinckney,Ed', 'Smith,Michael']
UTA, ['Bailey,Thurl', 'Brown,Mike', 'Brown,Raymond', 'Eaton,Mark', 'Edwards,Blue', 'Griffith,Darrell', 'Hansen,Bob', 'Johnson,Eric', 'Leckner,Eric', 'Malone,Karl', 'Ortiz,José', 'Rudd,Delaney', 'Stockton,John']
LAC, ['Bannister,Ken', 'Benjamin,Benoit', 'Bryn,Torgeir', 'Edwards,Jay', 'Garrick,Tom', 'Grant,Gary', 'Harris,Steve', 'Manning,Danny', 'Martin,Jeff', 'McKinney,Carlton', 'Norman,Ken', 'Rivers,David', 'Smith,Charles', 'Wolf,Joe', 'Young,Michael']
SEA, ['Barros,Dana', 'Cage,Michael', 'Dailey,Quintin', 'Ellis,Dale', 'Farmer,Jim', 'Johnson,Avery', 'Kemp,Shawn', 'McDaniel,Xavier', 'McKey,Derrick', 'McMillan,Nate', 'Meents,Scott', 'Polynice,Olden', 'Threatt,Sedale']
ATL, ['Battle,John', 'Ferrell,Duane', 'Koncak,Jon', 'Levingston,Cliff', 'Long,John', 'Malone,Moses', 'Marble,Roy', 'Matthews,Wes', 'Rivers,Doc', 'Volkov,Alexander', 'Webb,Spud', 'Wilkins,Dominique', 'Willis,Kevin', 'Workman,Haywoode']
PHO, ['Battle,Kenny', 'Chambers,Tom', 'Grant,Greg', 'Hornacek,Jeff', 'Johnson,Eddie', 'Johnson,Kevin', 'Lang,Andrew', 'Legler,Tim', 'Majerle,Dan', 'McGee,Mike', 'Morrison,Mike', 'Perry,Tim', 'West,Mark']
CLE, ['Bennett,Winston', 'Brown,Chucky', 'Daugherty,Brad', 'Ehlo,Craig', 'Kerr,Steve', 'Mokeski,Paul', 'Morton,John', 'Nance,Larry', 'Price,Mark', 'Rollins,Tree', 'Voce,Gary', 'Williams,Hot Rod']
NJN, ['Blaylock,Mookie', 'Bowie,Sam', 'Brundy,Stanley', 'Carlisle,Rick', 'Conner,Lester', 'Gervin,Derrick', 'Hinson,Roy', 'Hopson,Dennis', 'Jackson,Jaren', 'Mason,Anthony', 'Morris,Chris', 'Shackleford,Charles', 'Short,Purvis', 'Taylor,Jay', 'Wood,Leon']
GSW, ['Bol,Manute', 'Hardaway,Tim', 'Higgins,Rod', 'Johnson,Marques', 'Lister,Alton', 'Marčiulionis,Šarūnas', 'Mullin,Chris', 'Petersen,Jim', 'Richmond,Mitch', 'Shasky,John', 'Smrek,Mike', 'Taylor,Leonard', 'Teagle,Terry', 'Tolbert,Tom']
HOU, ['Bowie,Anthony', 'Caldwell,Adrian', 'Dinkins,Byron', 'Floyd,Sleepy', 'Johnson,Buck', 'Lucas,John', 'McCormick,Tim', 'Nevitt,Chuck', 'Olajuwon,Hakeem', 'Smith,Larry', 'Thorpe,Otis', 'Wiggins,Mitchell', 'Woodson,Mike']
MIN, ['Branch,Adrian', 'Campbell,Tony', 'Corbin,Tyrone', 'Leonard,Gary', 'Lowe,Sidney', 'Mitchell,Sam', 'Murphy,Tod', 'Richardson,Pooh', 'Roth,Scott', 'Royal,Donald', 'West,Doug']
POR, ['Bryant,Mark', 'Cooper,Wayne', 'Drexler,Clyde', 'Duckworth,Kevin', 'Irvin,Byron', 'Kersey,Jerome', 'Petrović,Dražen', 'Porter,Terry', 'Robinson,Clifford', 'Williams,Buck', 'Young,Danny']
LAL, ['Bucknall,Steve', 'Cooper,Michael', 'Divac,Vlade', 'Drew,Larry', 'Green,A.C.', 'Johnson,Magic', 'McCants,Mel', 'McNamara,Mark', 'Scott,Byron', 'Thompson,Mychal', 'Woolridge,Orlando', 'Worthy,James']
NYK, ['Butler,Greg', 'Ewing,Patrick', 'Jackson,Mark', 'Newman,Johnny', 'Oakley,Charles', 'Quinnett,Brian', 'Tucker,Trent', 'Vandeweghe,Kiki', 'Walker,Kenny', 'Wilkins,Eddie Lee', 'Wilkins,Gerald']
MIA, ['Cummings,Pat', 'Davis,Terry', 'Douglas,Sherman', 'Edwards,Kevin', 'Frank,Tellis', 'Haffner,Scott', 'Long,Grant', 'Rice,Glen', 'Rowinski,Jim', 'Seikaly,Rony', 'Sparrow,Rory', 'Sundvold,Jon', 'Thompson,Billy']
IND, ['Dreiling,Greg', 'Fleming,Vern', 'Green,Rickey', 'McCloud,George', 'Miller,Reggie', 'Natt,Calvin', 'Nix,Dyron', 'Person,Chuck', 'Sanders,Mike', 'Schrempf,Detlef', 'Smits,Rik', 'Thompson,LaSalle', 'Wittman,Randy']
