OKC, ['Adams,Steven', 'Collison,Nick', 'Durant,Kevin', 'Fisher,Derek', 'Gomes,Ryan', 'Ibaka,Serge', 'Ivey,Royal', 'Jackson,Reggie', 'Jones,Perry', 'Lamb,Jeremy', 'Perkins,Kendrick', 'Roberson,Andre', 'Sefolosha,Thabo', 'Shakur,Mustafa', 'Thabeet,Hasheem', 'Westbrook,Russell', 'Williams,Reggie']
ORL, ['Afflalo,Arron', 'Harkless,Maurice', 'Harris,Tobias', 'Jones,Solomon', 'Lamb,Doron', 'Maxiell,Jason', "Moore,E'Twaun", 'Nelson,Jameer', 'Nicholson,Andrew', "O'Quinn,Kyle", 'Oladipo,Victor', 'Price,Ronnie', 'Vučević,Nikola']
NOP, ['Ajinça,Alexis', 'Aminu,Al-Farouq', 'Anderson,Ryan', 'Babbitt,Luke', 'Childress,Josh', 'Davis,Anthony', 'Ely,Melvin', 'Evans,Tyreke', 'Gordon,Eric', 'Holiday,Jrue', 'Miller,Darius', 'Morrow,Anthony', 'Rivers,Austin', 'Roberts,Brian', 'Smith,Jason', 'Stiemsma,Greg', 'Thomas,Lance', 'Withey,Jeff']
NYK, ['Aldrich,Cole', 'Anthony,Carmelo', 'Bargnani,Andrea', 'Chandler,Tyson', 'Felton,Raymond', 'Hardaway,Tim', 'Martin,Kenyon', "Murry,Toure'", 'Prigioni,Pablo', 'Shumpert,Iman', 'Smith,Chris', 'Smith,J.R.', "Stoudemire,Amar'e", 'Tyler,Jeremy', 'World Peace,Metta']
POR, ['Aldridge,LaMarcus', 'Barton,Will', 'Batum,Nicolas', 'Claver,Victor', 'Crabbe,Allen', 'Freeland,Joel', 'Leonard,Meyers', 'Lillard,Damian', 'Lopez,Robin', 'Matthews,Wesley', 'McCollum,CJ', 'Robinson,Thomas', 'Watson,Earl', 'Williams,Mo', 'Wright,Dorell']
MIA, ['Allen,Ray', 'Andersen,Chris', 'Battier,Shane', 'Beasley,Michael', 'Bosh,Chris', 'Chalmers,Mario', 'Cole,Norris', 'Haslem,Udonis', 'James,LeBron', 'Jones,James', 'Lewis,Rashard', 'Liggins,DeAndre', 'Mason,Roger', 'Oden,Greg', 'Wade,Dwyane']
MEM, ['Allen,Tony', 'Calathes,Nick', 'Conley,Mike', 'Davis,Ed', 'Franklin,Jamaal', 'Gasol,Marc', 'Johnson,James', 'Koufos,Kosta', 'Leuer,Jon', 'Miller,Mike', 'Pondexter,Quincy', 'Prince,Tayshaun', 'Randolph,Zach']
BRK, ['Anderson,Alan', 'Blatche,Andray', 'Collins,Jason', 'Garnett,Kevin', 'Gutiérrez,Jorge', 'Johnson,Joe', 'Kirilenko,Andrei', 'Livingston,Shaun', 'Lopez,Brook', 'Pierce,Paul', 'Plumlee,Mason', 'Taylor,Tyshawn', 'Teletović,Mirza', 'Terry,Jason', 'Williams,Deron']
PHI, ['Anderson,James', 'Brown,Lorenzo', 'Carter-Williams,Michael', 'Davies,Brandon', 'Johnson-Odom,Darius', 'Moultrie,Arnett', 'Orton,Daniel', 'Thompson,Hollis', 'Ware,Casper', 'Williams,Elliot', 'Wroten,Tony', 'Young,Thaddeus']
MIL, ['Antetokounmpo,Giannis', 'Henson,John', 'İlyasova,Ersan', 'Knight,Brandon', 'Mayo,O.J.', 'Middleton,Khris', 'Pachulia,Zaza', 'Raduljica,Miroslav', 'Sanders,Larry', 'Stephens,D.J.', 'Udoh,Ekpe', 'Wolters,Nate', 'Wright,Chris']
ATL, ['Antić,Pero', 'Ayón,Gustavo', 'Brand,Elton', 'Carroll,DeMarre', 'Horford,Al', 'Jenkins,John', 'Korver,Kyle', 'Mack,Shelvin', 'Millsap,Paul', 'Muscala,Mike', 'Pittman,Dexter', 'Schröder,Dennis', 'Scott,Mike', 'Teague,Jeff', 'Williams,Lou']
WAS, ['Ariza,Trevor', 'Beal,Bradley', 'Booker,Trevor', 'Gooden,Drew', 'Gortat,Marcin', 'Harrington,Al', 'Hilário,Nenê', 'Porter,Otto', 'Rice,Glen', 'Séraphin,Kevin', 'Singleton,Chris', 'Temple,Garrett', 'Wall,John', 'Webster,Martell']
GSW, ['Armstrong,Hilton', 'Barnes,Harrison', 'Bogut,Andrew', 'Curry,Stephen', 'Green,Draymond', 'Iguodala,Andre', 'Kuzmić,Ognjen', 'Lee,David', 'Nedović,Nemanja', "O'Neal,Jermaine", 'Speights,Marreese', 'Thompson,Klay']
DEN, ['Arthur,Darrell', 'Chandler,Wilson', 'Faried,Kenneth', 'Fournier,Evan', 'Foye,Randy', 'Hickson,J.J.', 'Lawson,Ty', 'McGee,JaVale', 'Miller,Quincy', 'Mozgov,Timofey', 'Randolph,Anthony', 'Robinson,Nate']
HOU, ['Aşık,Ömer', 'Beverley,Patrick', 'Canaan,Isaiah', 'Casspi,Omri', 'Covington,Robert', 'Daniels,Troy', 'García,Francisco', 'Harden,James', 'Howard,Dwight', 'Jones,Terrence', 'Lin,Jeremy', 'Motiejūnas,Donatas', 'Parsons,Chandler', 'Powell,Josh', 'Smith,Greg']
SAS, ['Ayres,Jeff', 'Baynes,Aron', 'Belinelli,Marco', 'Bonner,Matt', 'Diaw,Boris', 'Duncan,Tim', 'Ginóbili,Manu', 'Green,Danny', 'James,Damion', 'Joseph,Cory', 'Leonard,Kawhi', 'Mills,Patty', 'Parker,Tony', 'Splitter,Tiago']
BOS, ['Babb,Chris', 'Bass,Brandon', 'Blue,Vander', 'Bogans,Keith', 'Bradley,Avery', 'Faverani,Vítor', 'Green,Jeff', 'Humphries,Kris', 'Johnson,Chris', 'Olynyk,Kelly', 'Pressey,Phil', 'Rondo,Rajon', 'Sullinger,Jared', 'Wallace,Gerald']
PHO, ['Barbosa,Leandro', 'Bledsoe,Eric', 'Christmas,Dionte', 'Dragić,Goran', 'Frye,Channing', 'Goodwin,Archie', 'Green,Gerald', 'Kravtsov,Viacheslav', 'Len,Alex', 'Morris,Marcus', 'Morris,Markieff', 'Plumlee,Miles', 'Randolph,Shavlik', 'Smith,Ish', 'Tucker,P.J.']
MIN, ['Barea,J.J.', 'Brewer,Corey', 'Budinger,Chase', 'Cunningham,Dante', 'Dieng,Gorgui', 'Hummel,Robbie', 'Love,Kevin', 'Martin,Kevin', 'Muhammad,Shabazz', 'Peković,Nikola', 'Price,A.J.', 'Rubio,Ricky', 'Shved,Alexey', 'Turiaf,Ronny']
LAC, ['Barnes,Matt', 'Bullock,Reggie', 'Collison,Darren', 'Crawford,Jamal', 'Dudley,Jared', 'Green,Willie', 'Griffin,Blake', 'Hollins,Ryan', 'Jackson,Stephen', 'Jamison,Antawn', 'Jordan,DeAndre', 'Paul,Chris', 'Redick,J.J.', 'Türkoğlu,Hedo', 'Vujačić,Sasha', 'Wayns,Maalik']
CLE, ['Bennett,Anthony', 'Dellavedova,Matthew', 'Edwards,Shane', 'Felix,Carrick', 'Gee,Alonzo', 'Hopson,Scotty', 'Irving,Kyrie', 'Jack,Jarrett', 'Karasev,Sergey', 'Miles,C.J.', 'Thompson,Tristan', 'Varejão,Anderson', 'Waiters,Dion', 'Zeller,Tyler']
UTA, ['Biedriņš,Andris', 'Burke,Trey', 'Burks,Alec', 'Clark,Ian', 'Evans,Jeremy', 'Favors,Derrick', 'Garrett,Diante', 'Gobert,Rudy', 'Harris,Mike', 'Hayward,Gordon', 'Jefferson,Richard', 'Kanter,Enes', 'Lucas III,John', 'Rush,Brandon', 'Tinsley,Jamaal', 'Williams,Marvin']
DET, ['Billups,Chauncey', 'Bynum,Will', 'Caldwell-Pope,Kentavious', 'Datome,Luigi', 'Drummond,Andre', 'Harrellson,Josh', 'Jennings,Brandon', 'Jerebko,Jonas', 'Mitchell,Tony', 'Monroe,Greg', 'Singler,Kyle', 'Siva,Peyton', 'Smith,Josh', 'Stuckey,Rodney', 'Villanueva,Charlie']
CHA, ['Biyombo,Bismack', 'Douglas-Roberts,Chris', 'Gordon,Ben', 'Henderson,Gerald', 'Jefferson,Al', 'Kidd-Gilchrist,Michael', 'McRoberts,Josh', 'Pargo,Jannero', 'Taylor,Jeffery', 'Tolliver,Anthony', 'Walker,Kemba', 'White,D.J.', 'Zeller,Cody']
DAL, ['Blair,DeJuan', 'Calderón,José', 'Carter,Vince', 'Crowder,Jae', 'Dalembert,Samuel', 'Ellington,Wayne', 'Ellis,Monta', 'Harris,Devin', 'James,Bernard', 'Larkin,Shane', 'Ledo,Ricky', 'Marion,Shawn', 'Mekel,Gal', 'Nowitzki,Dirk', 'Wright,Brandan']
CHI, ['Boozer,Carlos', 'Butler,Jimmy', 'Dunleavy,Mike', 'Gibson,Taj', 'Hinrich,Kirk', 'James,Mike', 'Mohammed,Nazr', 'Murphy,Erik', 'Noah,Joakim', 'Rose,Derrick', 'Snell,Tony']
LAL, ['Bryant,Kobe', 'Farmar,Jordan', 'Gasol,Pau', 'Harris,Elias', 'Harris,Manny', 'Henry,Xavier', 'Hill,Jordan', 'Johnson,Wesley', 'Kaman,Chris', 'Kelly,Ryan', 'Marshall,Kendall', 'Meeks,Jodie', 'Nash,Steve', 'Sacre,Robert', 'Williams,Shawne', 'Young,Nick']
IND, ['Butler,Rasual', 'Copeland,Chris', 'George,Paul', 'Hibbert,Roy', 'Hill,George', 'Hill,Solomon', 'Mahinmi,Ian', 'Scola,Luis', 'Sloan,Donald', 'Stephenson,Lance', 'Watson,C.J.', 'West,David']
TOR, ['Buycks,Dwight', 'DeRozan,DeMar', 'Fields,Landry', 'Hansbrough,Tyler', 'Johnson,Amir', 'Lowry,Kyle', 'Novak,Steve', 'Ross,Terrence', 'Stone,Julyan', 'Valančiūnas,Jonas']
SAC, ['Cousins,DeMarcus', 'Landry,Carl', 'McCallum,Ray', 'McLemore,Ben', "N'Diaye,Hamady", 'Outlaw,Travis', 'Thomas,Isaiah', 'Thompson,Jason', 'White,Royce']
