SAC, ['Abdur-Rahim,Shareef', 'Bibby,Mike', 'García,Francisco', 'Hart,Jason', 'Martin,Kevin', 'Miller,Brad', 'Price,Ronnie', 'Sampson,Jamal', 'Thomas,Kenny', 'Wells,Bonzi', 'Williamson,Corliss']
DET, ['Acker,Alex', 'Billups,Chauncey', 'Davis,Dale', 'Delfino,Carlos', 'Evans,Maurice', 'Hamilton,Richard', 'Hunter,Lindsey', 'Johnson,Amir', 'Maxiell,Jason', 'McDyess,Antonio', 'Prince,Tayshaun', 'Wallace,Ben', 'Wallace,Rasheed']
CHI, ['Allen,Malik', 'Basden,Eddie', 'Chandler,Tyson', 'Deng,Luol', 'Duhon,Chris', 'Gordon,Ben', 'Harrington,Othella', 'Hinrich,Kirk', 'Holcomb,Randy', 'Livingston,Randy', 'Nocioni,Andrés', 'Pargo,Jannero', 'Piatkowski,Eric', 'Schenscher,Luke', 'Songaila,Darius', 'Sweetney,Mike']
SEA, ['Allen,Ray', 'Cleaves,Mateen', 'Collison,Nick', 'Felix,Noel', 'Fortson,Danny', 'Lewis,Rashard', 'Moore,Mikki', 'Petro,Johan', 'Ridnour,Luke', 'Swift,Robert', 'Wilkins,Damien']
BOS, ['Allen,Tony', 'Dickau,Dan', 'Gomes,Ryan', 'Green,Gerald', 'Greene,Orien', 'Jefferson,Al', 'Jones,Dwayne', 'LaFrentz,Raef', 'Perkins,Kendrick', 'Pierce,Paul', 'Scalabrine,Brian', 'West,Delonte']
HOU, ['Alston,Rafer', 'Barry,Jon', 'Bowen,Ryan', 'Hayes,Chuck', 'Head,Luther', 'Howard,Juwan', 'Lucas III,John', 'McGrady,Tracy', 'Ming,Yao', 'Mutombo,Dikembe', 'Swift,Stromile', 'Wesley,David']
NOK, ['Andersen,Chris', 'Bass,Brandon', 'Brown,P.J.', 'Butler,Rasual', 'Claxton,Speedy', 'Fizer,Marcus', 'Macijauskas,Arvydas', 'Mason,Desmond', 'Paul,Chris', 'Smith,J.R.', 'Snyder,Kirk', 'Vroman,Jackson', 'West,David']
CHA, ['Anderson,Alan', 'Brezec,Primož', 'Burleson,Kevin', 'Carroll,Matt', 'Ely,Melvin', 'Felton,Raymond', 'Jones,Jumaine', 'Knight,Brevin', 'May,Sean', 'Okafor,Emeka', 'Robinson,Bernard', 'Rush,Kareem', 'Voskuhl,Jake', 'Wallace,Gerald']
MIA, ['Anderson,Shandon', 'Barron,Earl', 'Doleac,Michael', 'Fitch,Gerald', 'Haslem,Udonis', 'Kapono,Jason', 'Mourning,Alonzo', "O'Neal,Shaquille", 'Payton,Gary', 'Posey,James', 'Simien,Wayne', 'Wade,Dwyane', 'Walker,Antoine', 'Walsh,Matt', 'Williams,Jason', 'Wright,Dorell']
CLE, ['Andriuškevičius,Martynas', 'Gooden,Drew', 'Henderson,Alan', 'Hughes,Larry', 'Ilgauskas,Zydrunas', 'Jackson,Luke', 'James,LeBron', 'Jones,Damon', 'Marshall,Donyell', 'Newble,Ira', 'Pavlović,Sasha', 'Snow,Eric', 'Varejão,Anderson']
DEN, ['Anthony,Carmelo', 'Boykins,Earl', 'Buckner,Greg', 'Camby,Marcus', 'Elson,Francisco', 'Hilário,Nenê', 'Hodge,Julius', 'Johnson,DerMarr', 'Kleiza,Linas', 'Martin,Kenyon', 'Miller,Andre', 'Nájera,Eduardo', 'Russell,Bryon']
TOR, ['Araújo,Rafael', 'Bonner,Matt', 'Bosh,Chris', 'Calderón,José', 'Graham,Joey', 'James,Mike', 'Martin,Darrick', 'Peterson,Morris', 'Sow,Pape', 'Villanueva,Charlie', 'Williams,Alvin', 'Williams,Eric', 'Woods,Loren']
WAS, ['Arenas,Gilbert', 'Blatche,Andray', 'Booth,Calvin', 'Butler,Caron', 'Daniels,Antonio', 'Hayes,Jarvis', 'Haywood,Brendan', 'Jamison,Antawn', 'Jeffries,Jared', 'Ruffin,Michael', 'Storey,Awvee', 'Taylor,Donell', 'Thomas,Billy', 'Thomas,Etan']
DAL, ['Armstrong,Darrell', 'Christie,Doug', 'Dampier,Erick', 'Daniels,Marquis', 'Diop,DeSagana', 'Griffin,Adrian', 'Harris,Devin', 'Howard,Josh', 'Ilunga-Mbenga,Didier', 'Marshall,Rawle', 'Nowitzki,Dirk', 'Podkolzin,Pavel', 'Powell,Josh', 'Stackhouse,Jerry', 'Terry,Jason', 'Van Horn,Keith']
ORL, ['Augmon,Stacey', 'Battie,Tony', 'Diener,Travis', 'Dooling,Keyon', 'Garrity,Pat', 'Hill,Grant', 'Howard,Dwight', 'Kasun,Mario', 'Morris,Terence', 'Nelson,Jameer', 'Outlaw,Bo', 'Stevenson,DeShawn', 'Türkoğlu,Hedo']
LAC, ['Baker,Vin', 'Brand,Elton', 'Cassell,Sam', 'Ewing,Daniel', 'Goldwire,Anthony', 'Kaman,Chris', 'Korolev,Yaroslav', 'Livingston,Shaun', 'Maggette,Corey', 'McCarty,Walter', 'Mobley,Cuttino', "N'Dong,Boniface", 'Rebrača,Željko', 'Ross,Quinton', 'Singleton,James']
PHO, ['Barbosa,Leandro', 'Bell,Raja', 'Burke,Pat', 'Diaw,Boris', 'Ford,Sharrod', 'Grant,Brian', 'House,Eddie', 'Jones,James', 'Marion,Shawn', 'Nash,Steve', "Stoudemire,Amar'e", 'Thomas,Kurt', 'Thompson,Dijon']
SAS, ['Barry,Brent', 'Bowen,Bruce', 'Duncan,Tim', 'Finley,Michael', 'Ginóbili,Manu', 'Horry,Robert', 'Marks,Sean', 'Mohammed,Nazr', 'Nesterović,Rasho', 'Oberto,Fabricio', 'Parker,Tony', 'Sanders,Melvin', 'Scales,Alex', 'Udrih,Beno', 'Van Exel,Nick']
ATL, ['Batista,Esteban', 'Childress,Josh', 'Edwards,John', 'Grundy,Anthony', 'Harrington,Al', 'Ivey,Royal', 'Johnson,Joe', 'Lue,Tyronn', 'Pachulia,Zaza', 'Smith,Donta', 'Smith,Josh', 'Stoudamire,Salim', 'Williams,Marvin']
MEM, ['Battier,Shane', 'Burks,Antonio', 'Cardinal,Brian', 'Gasol,Pau', 'Jackson,Bobby', 'Jones,Dahntay', 'Jones,Eddie', 'Miller,Mike', 'Roberson,Anthony', 'Roberts,Lawrence', 'Stoudamire,Damon', 'Tsakalidis,Jake', 'Warrick,Hakim', 'Wright,Lorenzen']
MIL, ['Bell,Charlie', 'Bogut,Andrew', 'Ford,T.J.', 'Gadzuric,Dan', 'Gaines,Reece', 'Jackson,Jermaine', 'Johnson,Ervin', 'Kukoč,Toni', 'Magloire,Jamaal', 'Redd,Michael', 'Simmons,Bobby', 'Smith,Joe', 'Welsch,Jiří', 'Williams,Mo']
IND, ['Bender,Jonathan', 'Croshere,Austin', 'Foster,Jeff', 'Gill,Eddie', 'Granger,Danny', 'Harrison,David', 'Jackson,Stephen', 'Jasikevičius,Šarūnas', 'Johnson,Anthony', 'Jones,Fred', "O'Neal,Jermaine", 'Pollard,Scot', 'Tinsley,Jamaal', 'Walker,Samaki']
GSW, ['Biedriņš,Andris', 'Bynum,Will', 'Čabarkapa,Žarko', 'Cheaney,Calbert', 'Davis,Baron', 'Diogu,Ike', 'Dunleavy,Mike', 'Ellis,Monta', 'Fisher,Derek', 'Foyle,Adonal', 'Miles,Aaron', 'Murphy,Troy', 'Piétrus,Mickaël', 'Richardson,Jason', 'Taft,Chris']
POR, ['Blake,Steve', 'Dixon,Juan', 'Jack,Jarrett', 'Khryapa,Viktor', 'Miles,Darius', 'Outlaw,Travis', 'Przybilla,Joel', 'Randolph,Zach', 'Ratliff,Theo', 'Seung-Jin,Ha', 'Telfair,Sebastian', 'Webster,Martell']
UTA, ['Boozer,Carlos', 'Brown,Devin', 'Collins,Jarron', 'Giriček,Gordan', 'Harpring,Matt', 'Humphries,Kris', 'Kirilenko,Andrei', 'McLeod,Keith', 'Miles,C.J.', 'Okur,Mehmet', 'Ostertag,Greg', 'Owens,Andre', 'Palacio,Milt', 'Whaley,Robert', 'Williams,Deron']
PHI, ['Bradley,Michael', 'Dalembert,Samuel', 'Gai,Deng', 'Green,Willie', 'Hunter,Steven', 'Iguodala,Andre', 'Iverson,Allen', 'Korver,Kyle', 'Nailon,Lee', 'Ollie,Kevin', 'Randolph,Shavlik', 'Salmons,John', 'Webber,Chris', 'Williams,Lou']
LAL, ['Brown,Kwame', 'Bryant,Kobe', 'Bynum,Andrew', 'Cook,Brian', 'George,Devean', 'Green,Devin', 'McKie,Aaron', 'Medvedenko,Stanislav', 'Mihm,Chris', 'Odom,Lamar', 'Parker,Smush', 'Profit,Laron', 'Turiaf,Ronny', 'Vujačić,Sasha', 'Wafer,Von', 'Walton,Luke']
NYK, ['Butler,Jackie', 'Crawford,Jamal', 'Curry,Eddy', 'Frye,Channing', 'Hardaway,Anfernee', 'James,Jerome', 'Lee,David', 'Marbury,Stephon', 'Richardson,Quentin', 'Robinson,Nate', 'Rose,Malik', 'Taylor,Maurice', 'Udoka,Ime', 'Woods,Qyntel']
MIN, ['Carter,Anthony', 'Dupree,Ronald', 'Garnett,Kevin', 'Griffin,Eddie', 'Hassell,Trenton', 'Hudson,Troy', 'Jarić,Marko', 'Madsen,Mark', 'McCants,Rashad', 'Wright,Bracey']
NJN, ['Carter,Vince', 'Collins,Jason', 'Jefferson,Richard', 'Kidd,Jason', 'Krstić,Nenad', 'McInnis,Jeff', 'Murray,Lamond', 'Padgett,Scott', 'Planinić,Zoran', 'Robinson,Clifford', 'Vaughn,Jacque', 'Wright,Antoine', 'Zimmerman,Derrick']
