DEN, ['Afflalo,Arron', 'Allen,Malik', 'Andersen,Chris', 'Anthony,Carmelo', 'Balkman,Renaldo', 'Billups,Chauncey', 'Carter,Anthony', 'Graham,Joey', 'Hilário,Nenê', 'Lawson,Ty', 'Martin,Kenyon', 'Petro,Johan', 'Smith,J.R.']
CHA, ['Ajinça,Alexis', 'Augustin,D.J.', 'Brown,Derrick', 'Chandler,Tyson', 'Diaw,Boris', 'Diop,DeSagana', 'Felton,Raymond', 'Graham,Stephen', 'Henderson,Gerald', 'Mohammed,Nazr', 'Wallace,Gerald']
POR, ['Aldridge,LaMarcus', 'Ayres,Jeff', 'Batum,Nicolas', 'Bayless,Jerryd', 'Cunningham,Dante', 'Fernández,Rudy', 'Howard,Juwan', 'Miller,Andre', 'Mills,Patty', 'Oden,Greg', 'Przybilla,Joel', 'Roy,Brandon', 'Webster,Martell']
CHI, ['Alexander,Joe', 'Deng,Luol', 'Gibson,Taj', 'Hinrich,Kirk', 'Hunter,Lindsey', 'Johnson,James', 'Miller,Brad', 'Noah,Joakim', 'Pargo,Jannero', 'Richard,Chris', 'Rose,Derrick']
BOS, ['Allen,Ray', 'Allen,Tony', 'Daniels,Marquis', 'Davis,Glen', 'Garnett,Kevin', 'Lafayette,Oliver', 'Perkins,Kendrick', 'Pierce,Paul', 'Rondo,Rajon', 'Scalabrine,Brian', 'Wallace,Rasheed', 'Williams,Shelden']
PHO, ['Amundson,Lou', 'Barbosa,Leandro', 'Clark,Earl', 'Collins,Jarron', 'Dragić,Goran', 'Dudley,Jared', 'Frye,Channing', 'Griffin,Taylor', 'Hill,Grant', 'Jones,Dwayne', 'Lopez,Robin', 'Nash,Steve', 'Richardson,Jason', "Stoudemire,Amar'e"]
HOU, ['Andersen,David', 'Ariza,Trevor', 'Battier,Shane', 'Brooks,Aaron', 'Budinger,Chase', 'Conroy,Will', 'Cook,Brian', 'Hayes,Chuck', 'Lowry,Kyle', 'Scola,Luis', 'Taylor,Jermaine']
OKC, ['Anderson,Antonio', 'Bowen,Ryan', 'Collison,Nick', 'Durant,Kevin', 'Green,Jeff', 'Harden,James', 'Ibaka,Serge', 'Krstić,Nenad', 'Mullens,Byron', 'Ollie,Kevin', 'Sefolosha,Thabo', 'Thomas,Etan', 'Weaver,Kyle', 'Westbrook,Russell', 'White,D.J.', 'Wilks,Mike']
ORL, ['Anderson,Ryan', 'Barnes,Matt', 'Bass,Brandon', 'Carter,Vince', 'Gortat,Marcin', 'Howard,Dwight', 'Johnson,Anthony', 'Lewis,Rashard', 'Nelson,Jameer', 'Piétrus,Mickaël', 'Redick,J.J.', 'Williams,Jason']
MIA, ['Anthony,Joel', 'Arroyo,Carlos', 'Beasley,Michael', 'Chalmers,Mario', 'Cook,Daequan', 'Diawara,Yakhouba', 'Haslem,Udonis', 'Jones,James', 'Magloire,Jamaal', "O'Neal,Jermaine", 'Richardson,Quentin', 'Wade,Dwyane', 'Wright,Dorell']
WAS, ['Arenas,Gilbert', 'Blatche,Andray', 'Boykins,Earl', 'Davis,Paul', 'Foye,Randy', 'Gee,Alonzo', 'James,Mike', 'McGee,JaVale', 'Miller,Mike', 'Oberto,Fabricio', 'Young,Nick']
MEM, ['Arthur,Darrell', 'Carroll,DeMarre', 'Conley,Mike', 'Gasol,Marc', 'Gay,Rudy', 'Gilder,Trey', 'Haddadi,Hamed', 'Hunter,Steven', 'Mayo,O.J.', 'Randolph,Zach', 'Thabeet,Hasheem', 'Tinsley,Jamaal', 'Williams,Marcus', 'Young,Sam']
DET, ['Atkins,Chucky', 'Brown,Kwame', 'Bynum,Will', 'Daye,Austin', 'Gordon,Ben', 'Hamilton,Richard', 'Jerebko,Jonas', 'Maxiell,Jason', 'Prince,Tayshaun', 'Stuckey,Rodney', 'Summers,DaJuan', 'Villanueva,Charlie', 'Wallace,Ben', 'Wilcox,Chris']
GSW, ['Azubuike,Kelenna', 'Biedriņš,Andris', 'Curry,Stephen', 'Ellis,Monta', 'George,Devean', 'Hunter,Chris', 'Maggette,Corey', 'Moore,Mikki', 'Morrow,Anthony', 'Randolph,Anthony', 'Turiaf,Ronny', 'Watson,C.J.', 'Williams,Reggie']
TOR, ['Banks,Marcus', 'Bargnani,Andrea', 'Belinelli,Marco', 'Bosh,Chris', 'Calderón,José', 'DeRozan,DeMar', 'Evans,Reggie', 'Jack,Jarrett', 'Johnson,Amir', 'Nesterović,Rasho', "O'Bryant,Patrick", 'Türkoğlu,Hedo', 'Weems,Sonny', 'Wright,Antoine']
DAL, ['Barea,J.J.', 'Beaubois,Rodrigue', 'Carroll,Matt', 'Dampier,Erick', 'Kidd,Jason', 'Marion,Shawn', 'Nowitzki,Dirk', 'Terry,Jason', 'Thomas,Tim']
NYK, ['Barron,Earl', 'Bender,Jonathan', 'Chandler,Wilson', 'Curry,Eddy', 'Douglas,Toney', 'Duhon,Chris', 'Gallinari,Danilo', 'Harrington,Al', 'Lee,David']
NJN, ['Battie,Tony', 'Boone,Josh', 'Dooling,Keyon', 'Douglas-Roberts,Chris', 'Harris,Devin', 'Hassell,Trenton', 'Hayes,Jarvis', 'Jianlian,Yi', 'Lee,Courtney', 'Lopez,Brook', 'Quinn,Chris', 'Simmons,Bobby', 'Williams,Sean', 'Williams,Terrence']
MIL, ['Bell,Charlie', 'Bogut,Andrew', 'Delfino,Carlos', 'Gadzuric,Dan', 'İlyasova,Ersan', 'Jennings,Brandon', 'Mbah a Moute,Luc', 'Redd,Michael', 'Ridnour,Luke', 'Stackhouse,Jerry', 'Thomas,Kurt', 'Ukić,Roko']
ATL, ['Bibby,Mike', 'Collins,Jason', 'Crawford,Jamal', 'Evans,Maurice', 'Horford,Al', 'Hunter,Othello', 'Johnson,Joe', 'Morris,Randolph', 'Pachulia,Zaza', 'Smith,Joe', 'Smith,Josh', 'Teague,Jeff', 'West,Mario', 'Williams,Marvin']
SAS, ['Blair,DeJuan', 'Bogans,Keith', 'Bonner,Matt', 'Duncan,Tim', 'Ginóbili,Manu', 'Hairston,Malik', 'Haislip,Marcus', 'Hill,George', 'Jefferson,Richard', 'Mahinmi,Ian', 'Mason,Roger', 'McDyess,Antonio', 'Parker,Tony']
UTA, ['Boozer,Carlos', 'Fesenko,Kyrylo', 'Gaines,Sundiata', 'Jeffers,Othyus', 'Kirilenko,Andrei', 'Korver,Kyle', 'Koufos,Kosta', 'Matthews,Wesley', 'Miles,C.J.', 'Millsap,Paul', 'Okur,Mehmet', 'Price,Ronnie', 'Williams,Deron']
PHI, ['Brand,Elton', 'Carney,Rodney', 'Dalembert,Samuel', 'Green,Willie', 'Holiday,Jrue', 'Iguodala,Andre', 'Kapono,Jason', 'Smith,Jason', 'Speights,Marreese', 'Williams,Lou', 'Young,Thaddeus']
MIN, ['Brewer,Corey', 'Cardinal,Brian', 'Ellington,Wayne', 'Flynn,Jonny', 'Gomes,Ryan', 'Hollins,Ryan', 'Jawai,Nathan', 'Jefferson,Al', 'Love,Kevin', 'Pavlović,Sasha', 'Pecherov,Oleksiy', 'Sessions,Ramon', 'Wilkins,Damien']
SAC, ['Brockman,Jon', 'Casspi,Omri', 'Evans,Tyreke', 'García,Francisco', 'Greene,Donté', 'Hawes,Spencer', 'Mason,Desmond', 'May,Sean', 'Nocioni,Andrés', 'Thomas,Kenny', 'Thompson,Jason', 'Udoka,Ime', 'Udrih,Beno']
LAL, ['Brown,Shannon', 'Bryant,Kobe', 'Bynum,Andrew', 'Farmar,Jordan', 'Fisher,Derek', 'Gasol,Pau', 'Ilunga-Mbenga,Didier', 'Morrison,Adam', 'Odom,Lamar', 'Powell,Josh', 'Vujačić,Sasha', 'Walton,Luke', 'World Peace,Metta']
LAC, ['Butler,Rasual', 'Collins,Mardy', 'Curry,JamesOn', 'Davis,Baron', 'Davis,Ricky', 'Gordon,Eric', 'Jordan,DeAndre', 'Kaman,Chris', 'Novak,Steve', 'Rush,Kareem', 'Skinner,Brian', 'Smith,Craig']
NOH, ['Collison,Darren', 'Marks,Sean', 'Okafor,Emeka', 'Paul,Chris', 'Peterson,Morris', 'Posey,James', 'Songaila,Darius', 'Stojaković,Peja', 'Thornton,Marcus', 'West,David', 'Wright,Julian']
IND, ['Dunleavy,Mike', 'Ford,T.J.', 'Foster,Jeff', 'Granger,Danny', 'Hansbrough,Tyler', 'Head,Luther', 'Hibbert,Roy', 'Jones,Dahntay', 'Jones,Solomon', 'McRoberts,Josh', 'Murphy,Troy', 'Price,A.J.', 'Rush,Brandon', 'Watson,Earl']
CLE, ['Gibson,Daniel', 'Green,Danny', 'Hickson,J.J.', 'Ilgauskas,Zydrunas', 'James,LeBron', 'Moon,Jamario', "O'Neal,Shaquille", 'Parker,Anthony', 'Powe,Leon', 'Varejão,Anderson', 'West,Delonte', 'Williams,Jawad', 'Williams,Mo']
