DEN, ['Abdul-Rauf,Mahmoud', 'Brooks,Kevin', 'Ellis,LaPhonso', 'Hastings,Scott', 'Liberty,Marcus', 'Lichti,Todd', 'Macon,Mark', 'Mutombo,Dikembe', 'Pack,Robert', 'Plummer,Gary', 'Stith,Bryant', 'Werdann,Robert', 'Williams,Reggie']
WSB, ['Adams,Michael', 'Burtt,Steve', 'Chapman,Rex', 'Ellison,Pervis', 'Grant,Harvey', 'Gugliotta,Tom', 'Irvin,Byron', 'Johnson,Buck', 'Jones,Charles', 'MacLean,Don', 'Overton,Doug', 'Price,Brent', 'Robinson,Larry', 'Smith,LaBradford', 'Stewart,Larry']
NJN, ['Addison,Rafael', 'Anderson,Kenny', 'Bowie,Sam', 'Brown,Chucky', 'Cheeks,Maurice', 'Coleman,Derrick', 'Dudley,Chris', 'George,Tate', 'Hoppen,Dave', 'King,Bernard', 'Lee,Doug', 'Mahorn,Rick', 'Morris,Chris', 'Petrović,Dražen', 'Robinson,Rumeal', 'Schintzius,Dwayne', 'Williams,Jayson']
DET, ['Aguirre,Mark', 'Dumars,Joe', 'Laimbeer,Bill', 'Mills,Terry', 'Morris,Isaiah', 'Newbern,Melvin', 'Polynice,Olden', 'Rodman,Dennis', 'Ruland,Jeff', 'Thomas,Isiah', 'Young,Danny']
PHO, ['Ainge,Danny', 'Barkley,Charles', 'Ceballos,Cedric', 'Chambers,Tom', 'Dumas,Richard', 'Johnson,Frank', 'Johnson,Kevin', 'Kempton,Tim', 'Knight,Negele', 'Majerle,Dan', 'Miller,Oliver', 'Mustaf,Jerrod', 'West,Mark']
GSW, ['Alexander,Victor', 'Buechler,Jud', 'Durham,Pat', 'Gatling,Chris', 'Grayer,Jeff', 'Hardaway,Tim', 'Higgins,Sean', 'Hill,Tyrone', 'Houston,Byron', 'Jennings,Keith', 'Lister,Alton', 'Marčiulionis,Šarūnas', 'Mullin,Chris', 'Owens,Billy', 'Pressey,Paul', 'Sprewell,Latrell', 'Stevens,Barry']
NYK, ['Anderson,Eric', 'Anthony,Greg', 'Blackman,Rolando', 'Campbell,Tony', 'Davis,Hubert', 'Ewing,Patrick', 'Kimble,Bo', 'Mason,Anthony', 'Oakley,Charles', 'Rivers,Doc', 'Smith,Charles', 'Starks,John', 'Williams,Herb']
ORL, ['Anderson,Nick', 'Bowie,Anthony', 'Catledge,Terry', 'Dele,Bison', 'Green,Litterial', 'Kite,Greg', "O'Neal,Shaquille", 'Royal,Donald', 'Scott,Dennis', 'Skiles,Scott', 'Tolbert,Tom', 'Turner,Jeff', 'Wright,Howard']
PHI, ['Anderson,Ron', 'Bol,Manute', 'Dawkins,Johnny', 'Gilliam,Armen', 'Grant,Greg', 'Hawkins,Hersey', 'Hornacek,Jeff', 'Jordan,Thomas', 'Lang,Andrew', 'Payne,Kenny', 'Perry,Tim', 'Shackleford,Charles', 'Weatherspoon,Clarence', 'Wilkins,Eddie Lee']
SAS, ['Anderson,Willie', 'Bedford,William', 'Carr,Antoine', 'Cummings,Terry', 'Daniels,Lloyd', 'Del Negro,Vinny', 'Elliott,Sean', 'Ellis,Dale', 'Johnson,Avery', 'Mack,Sam', 'Othick,Matt', 'Robinson,David', 'Smith,Larry', 'Wood,David']
CHI, ['Armstrong,B.J.', 'Blanton,Ricky', 'Cartwright,Bill', 'English,Jo Jo', 'Grant,Horace', 'Jordan,Michael', 'King,Stacey', 'McCray,Rodney', 'Paxson,John', 'Perdue,Will', 'Pippen,Scottie', 'Tucker,Trent', 'Williams,Corey', 'Williams,Scott']
MIA, ['Askins,Keith', 'Burton,Willie', 'Coles,Bimbo', 'Edwards,Kevin', 'Geiger,Matt', 'Kessler,Alec', 'Long,Grant', 'Miner,Harold', 'Rice,Glen', 'Salley,John', 'Seikaly,Rony', 'Shaw,Brian', 'Smith,Steve']
ATL, ['Augmon,Stacey', 'Blaylock,Mookie', 'Breuer,Randy', 'Ferrell,Duane', 'Graham,Paul', 'Henson,Steve', 'Keefe,Adam', 'Koncak,Jon', 'Mays,Travis', 'Rasmussen,Blair', 'Sanders,Jeff', 'Wilkins,Dominique', 'Willis,Kevin']
UTA, ['Austin,Isaac', 'Benoit,David', 'Brown,Mike', 'Corbin,Tyrone', 'Crotty,John', 'Donaldson,James', 'Eaton,Mark', 'Howard,Stephen', 'Humphries,Jay', 'Krystkowiak,Larry', 'Malone,Jeff', 'Malone,Karl', 'Stockton,John']
MIL, ['Avent,Anthony', 'Barry,Jon', 'Brickowski,Frank', 'Day,Todd', 'Edwards,Blue', 'Lohaus,Brad', 'Malone,Moses', 'Mayberry,Lee', 'Murdock,Eric', 'Pullard,Anthony', 'Roberts,Fred', 'Schayes,Danny', 'Strong,Derek']
BOS, ['Bagley,John', 'Battle,Kenny', 'Brown,Dee', 'Douglas,Sherman', 'Fox,Rick', 'Gamble,Kevin', 'Kleine,Joe', 'Kofoed,Bart', 'Lewis,Reggie', 'McDaniel,Xavier', 'McHale,Kevin', 'Parish,Robert', 'Pinckney,Ed', 'Webb,Marcus']
MIN, ['Bailey,Thurl', 'Blanks,Lance', 'Laettner,Christian', 'Longley,Luc', 'Maxey,Marlon', 'McCann,Bob', 'Person,Chuck', 'Sellers,Brad', 'Smith,Chris', 'Spencer,Felton', 'Vētra,Gundars', 'West,Doug', 'Williams,Micheal']
DAL, ['Bardo,Steve', 'Bond,Walter', 'Cambridge,Dexter', 'Ćurčić,Radisav', 'Davis,Terry', 'Harper,Derek', 'Hodge,Donald', 'Howard,Brian', 'Iuzzolino,Mike', 'Jackson,Jim', 'Moore,Tracy', 'Palmer,Walter', 'Rooks,Sean', 'Smith,Doug', 'Strothers,Lamont', 'White,Randy']
SEA, ['Barros,Dana', 'Cage,Michael', 'Johnson,Eddie', 'Kemp,Shawn', 'King,Rich', 'McKey,Derrick', 'McMillan,Nate', 'Paddio,Gerald', 'Payton,Gary', 'Pierce,Ricky', 'Scheffler,Steve']
CLE, ['Battle,John', 'Brandon,Terrell', 'Daugherty,Brad', 'Ehlo,Craig', 'Ferry,Danny', 'Guidinger,Jay', 'Lane,Jerome', 'Nance,Larry', 'Phills,Bobby', 'Price,Mark', 'Sanders,Mike', 'Wilkins,Gerald', 'Williams,Hot Rod']
CHH, ['Bennett,Tony', 'Bogues,Muggsy', 'Curry,Dell', 'Gattison,Kenny', 'Gill,Kendall', 'Gminski,Mike', 'Johnson,Larry', 'Lynch,Kevin', 'Mourning,Alonzo', 'Newman,Johnny', 'Wingate,David']
LAL, ['Blackwell,Alex', 'Campbell,Elden', 'Christie,Doug', 'Cooper,Duane', 'Divac,Vlade', 'Edwards,James', 'Green,A.C.', 'Peeler,Anthony', 'Scott,Byron', 'Smith,Tony', 'Threatt,Sedale', 'Worthy,James']
SAC, ['Bonner,Anthony', 'Brown,Randy', 'Causwell,Duane', 'Chilcutt,Pete', 'Conlon,Marty', 'Higgins,Rod', 'Kimbrough,Stan', 'Les,Jim', 'Richmond,Mitch', 'Simmons,Lionel', 'Tisdale,Wayman', 'Webb,Spud', 'Williams,Walt']
HOU, ['Brooks,Scott', 'Bullard,Matt', 'Floyd,Sleepy', 'Garland,Winston', 'Herrera,Carl', 'Horry,Robert', 'Maxwell,Vernon', 'Olajuwon,Hakeem', 'Rollins,Tree', 'Smith,Kenny', 'Teagle,Terry', 'Thorpe,Otis', 'Winchester,Kennard']
POR, ['Bryant,Mark', 'Drexler,Clyde', 'Duckworth,Kevin', 'Elie,Mario', 'Johnson,Dave', 'Kersey,Jerome', 'Murray,Tracy', 'Porter,Terry', 'Robinson,Clifford', 'Rudd,Delaney', 'Smith,Reggie', 'Strickland,Rod', 'Williams,Buck']
LAC, ['Conner,Lester', 'Grant,Gary', 'Harper,Ron', 'Jackson,Jaren', 'Jackson,Mark', 'Manning,Danny', 'Norman,Ken', 'Roberts,Stanley', 'Spencer,Elmore', 'Vandeweghe,Kiki', 'Vaught,Loy', 'Washington,Duane', 'Williams,John', 'Woods,Randy']
IND, ['Davis,Dale', 'Dreiling,Greg', 'Fleming,Vern', 'Green,Sean', 'McCloud,George', 'Miller,Reggie', 'Mitchell,Sam', 'Richardson,Pooh', 'Schrempf,Detlef', 'Sealy,Malik', 'Smits,Rik', 'Thompson,LaSalle', 'Williams,Kenny']
