LAL, ['Abdul-Jabbar,Kareem', 'Branch,Adrian', 'Cooper,Michael', 'Green,A.C.', 'Johnson,Magic', 'Matthews,Wes', 'Rambis,Kurt', 'Scott,Byron', 'Smrek,Mike', 'Thompson,Billy', 'Worthy,James']
PHO, ['Adams,Alvan', 'Addison,Rafael', 'Bedford,William', 'Davis,Walter', 'Edwards,James', 'Gattison,Kenny', 'Gondrezick,Grant', 'Hornacek,Jeff', 'Humphries,Jay', 'Nance,Larry', 'Pinckney,Ed', 'Sanders,Mike', 'Thompson,Bernard', 'Vanos,Nick']
WSB, ['Adams,Michael', 'Bol,Manute', 'Catledge,Terry', 'Cook,Darwin', 'Johnson,Frank', 'Jones,Charles', 'Malone,Jeff', 'Malone,Moses', 'Murphy,Jay', "O'Koren,Mike", 'Roundfield,Dan', 'Vincent,Jay', 'Whatley,Ennis', 'Williams,John']
DAL, ['Aguirre,Mark', 'Blab,Uwe', 'Blackman,Rolando', 'Davis,Brad', 'Donaldson,James', 'Harper,Derek', 'Jackson,Myron', 'Nutt,Dennis', 'Perkins,Sam', 'Schrempf,Detlef', 'Tarpley,Roy', 'Wennington,Bill', 'Wood,Al']
BOS, ['Ainge,Danny', 'Bird,Larry', 'Carlisle,Rick', 'Johnson,Dennis', 'Kite,Greg', 'McHale,Kevin', 'Parish,Robert', 'Roberts,Fred', 'Sichting,Jerry', 'Thirdkill,David', 'Turner,Andre', 'Vincent,Sam', 'Walton,Bill', 'Wedman,Scott']
DEN, ['Alarie,Mark', 'Cooper,Wayne', 'Dunn,T.R.', 'English,Alex', 'Evans,Mike', 'Hanzlik,Bill', 'Lever,Fat', 'Martin,Maurice', 'Natt,Calvin', 'Rasmussen,Blair', 'Schayes,Danny', 'Smith,Otis', 'Walker,Darrell', 'Williams,Pete']
HOU, ['Anderson,Richard', 'Feitl,Dave', 'Harris,Steve', 'Johnson,Buck', 'Leavell,Allen', 'Lloyd,Lewis', 'McCray,Rodney', 'Olajuwon,Hakeem', 'Petersen,Jim', 'Reid,Robert', 'Sampson,Ralph', 'Wiggins,Mitchell']
IND, ['Anderson,Ron', 'Brooks,Michael', 'Dreiling,Greg', 'Fleming,Vern', 'Gray,Stuart', 'Kellogg,Clark', 'Long,John', 'Macy,Kyle', 'Person,Chuck', 'Richardson,Clint', 'Russell,Walker', 'Stipanovich,Steve', 'Tisdale,Wayman', 'Verhoeven,Pete', 'Williams,Herb']
CLE, ['Bagley,John', 'Daugherty,Brad', 'Ehlo,Craig', 'Harper,Ron', 'Hubbard,Phil', 'Lee,Keith', 'McCray,Scooter', 'Newman,Johnny', 'Price,Mark', 'Turpin,Melvin', 'West,Mark', 'Williams,Hot Rod']
NJN, ['Bailey,James', 'Birdsong,Otis', 'Brown,Tony', 'Coleman,Ben', 'Dawkins,Darryl', 'Gminski,Mike', 'King,Albert', 'Mannion,Pace', 'McKenna,Kevin', 'Turner,Jeff', 'Washington,Pearl', 'Williams,Buck', 'Williams,Ray', 'Wood,Leon', 'Woolridge,Orlando']
UTA, ['Bailey,Thurl', 'Benson,Kent', 'Curry,Dell', 'Eaton,Mark', 'Green,Rickey', 'Griffith,Darrell', 'Hansen,Bob', 'Iavaroni,Marc', 'Malone,Karl', 'Scurry,Carey', 'Stockton,John', 'Tripucka,Kelly']
GSW, ['Ballard,Greg', 'Carroll,Joe Barry', 'Floyd,Sleepy', 'Henderson,Kevin', 'Higgins,Rod', 'McDonald,Ben', 'Moss,Perry', 'Mullin,Chris', 'Short,Purvis', 'Smith,Clinton', 'Smith,Larry', 'Teagle,Terry', 'Washburn,Chris', 'Whitehead,Jerome']
CHI, ['Banks,Gene', 'Brown,Mike', 'Cofield,Fred', 'Corzine,Dave', 'Jordan,Michael', 'Myers,Pete', 'Oakley,Charles', 'Paxson,John', 'Sellers,Brad', 'Turner,Elston', 'Waiters,Granville']
PHI, ['Barkley,Charles', 'Cheeks,Maurice', 'Erving,Julius', 'Free,World B.', 'Green,Kenny', 'Hinson,Roy', 'Lampley,Jim', 'McCormick,Tim', 'McNamara,Mark', 'Robinson,Cliff', 'Ruland,Jeff', 'Toney,Andrew', 'Vranes,Danny', 'Wingate,David']
ATL, ['Battle,John', 'Carr,Antoine', 'Hastings,Scott', 'Koncak,Jon', 'Levingston,Cliff', 'McGee,Mike', 'Rivers,Doc', 'Rollins,Tree', 'Webb,Spud', 'Wilkins,Dominique', 'Williams,Gus', 'Willis,Kevin', 'Wittman,Randy']
LAC, ['Benjamin,Benoit', 'Cage,Michael', 'Dailey,Quintin', 'Drew,Larry', 'Gordon,Lancaster', 'Huston,Geoff', 'Johnson,Marques', 'Johnson,Steffond', 'Kempton,Tim', 'Polee,Dwayne', 'Valentine,Darnell', 'White,Rory', 'Woodson,Mike']
POR, ['Binion,Joe', 'Bowie,Sam', 'Carr,Kenny', 'Drexler,Clyde', 'Holton,Michael', 'Johnson,Steve', 'Jones,Caldwell', 'Kersey,Jerome', 'Martín,Fernando', 'Paxson,Jim', 'Porter,Terry', 'Rowan,Ron', 'Vandeweghe,Kiki']
MIL, ['Bradley,Dudley', 'Breuer,Randy', 'Bridgeman,Junior', 'Collins,Don', 'Cummings,Terry', 'Glenn,Mike', 'Henderson,Jerome', 'Hodges,Craig', 'Lucas,John', 'McDowell,Hank', 'Mokeski,Paul', 'Moncrief,Sidney', 'Pierce,Ricky', 'Pressey,Paul', 'Reynolds,Jerry', 'Sikma,Jack', 'Skiles,Scott', 'Smith,Keith', 'Webster,Marvin']
SAS, ['Brittain,Mike', 'Dawkins,Johnny', 'Gilmore,Artis', 'Greenwood,Dave', 'Krystkowiak,Larry', 'McKenzie,Forrest', 'Mitchell,Mike', 'Moore,Johnny', 'Nealy,Ed', 'Robertson,Alvin', 'Sundvold,Jon']
DET, ['Campbell,Tony', 'Dantley,Adrian', 'Dumars,Joe', 'Green,Sidney', 'Johnson,Vinnie', 'Laimbeer,Bill', 'Mahorn,Rick', 'McQueen,Cozell', 'Nevitt,Chuck', 'Rodman,Dennis', 'Salley,John', 'Schweitz,John', 'Taylor,Jeff', 'Thomas,Isiah']
NYK, ['Cartwright,Bill', 'Cummings,Pat', 'Ewing,Patrick', 'Granger,Stewart', 'King,Bernard', 'Martin,Bill', 'McNealy,Chris', 'Oldham,Jawann', 'Orr,Louis', 'Singleton,McKinley', 'Sparrow,Rory', 'Thornton,Bob', 'Tucker,Trent', 'Walker,Kenny', 'Wilkins,Eddie Lee', 'Wilkins,Gerald', 'Wright,Brad']
SEA, ['Chambers,Tom', 'Ellis,Dale', 'Johnson,Clemon', 'Johnson,Eddie', 'Kitchen,Curtis', 'Lister,Alton', 'Lucas,Maurice', 'McDaniel,Xavier', 'McMillan,Nate', 'Phelps,Michael', 'Schoene,Russ', 'Stansbury,Terence', 'Williams,Kevin', 'Young,Danny']
SAC, ['Douglas,Bruce', 'Eaves,Jerry', 'Edwards,Franklin', 'Kleine,Joe', 'Olberding,Mark', 'Pressley,Harold', 'Rogers,Johnny', 'Smith,Derek', 'Steppe,Brook', 'Theus,Reggie', 'Thompson,LaSalle', 'Thorpe,Otis', 'Tyler,Terry', 'Wilson,Othell']
