SAC, ['Abdur-Rahim,Shareef', 'Douby,Quincy', 'García,Francisco', 'Greene,Orien', 'Hawes,Spencer', 'Jones,Dahntay', 'Martin,Kevin', 'Miller,Brad', 'Moore,Mikki', 'Salmons,John', 'Thomas,Kenny', 'Udrih,Beno', 'Watkins,Darryl', 'World Peace,Metta']
DET, ['Afflalo,Arron', 'Billups,Chauncey', 'Hamilton,Richard', 'Hayes,Jarvis', 'Hunter,Lindsey', 'Johnson,Amir', 'Maxiell,Jason', 'McDyess,Antonio', 'Prince,Tayshaun', 'Samb,Cheikh', 'Stuckey,Rodney', 'Wallace,Rasheed']
MIA, ['Ahearn,Blake', 'Anthony,Joel', 'Barron,Earl', 'Blount,Mark', 'Cook,Daequan', 'Davis,Ricky', 'Hardaway,Anfernee', 'Haslem,Udonis', 'Jackson,Luke', 'Johnson,Alexander', 'Mourning,Alonzo', 'Powell,Kasib', 'Quinn,Chris', 'Wade,Dwyane', 'Williams,Jason', 'Wright,Dorell']
POR, ['Aldridge,LaMarcus', 'Blake,Steve', 'Frye,Channing', 'Jack,Jarrett', 'Jones,James', 'LaFrentz,Raef', 'McRoberts,Josh', 'Outlaw,Travis', 'Przybilla,Joel', 'Rodríguez,Sergio', 'Roy,Brandon', 'Webster,Martell']
BOS, ['Allen,Ray', 'Allen,Tony', 'Brown,P.J.', 'Davis,Glen', 'Garnett,Kevin', 'House,Eddie', 'Perkins,Kendrick', 'Pierce,Paul', 'Pollard,Scot', 'Posey,James', 'Powe,Leon', 'Pruitt,Gabe', 'Rondo,Rajon', 'Scalabrine,Brian']
CLE, ['Allred,Lance', 'Brown,Devin', 'Dickens,Kaniel', 'Gibson,Daniel', 'Ilgauskas,Zydrunas', 'James,LeBron', 'Jones,Damon', 'Jones,Dwayne', 'Pavlović,Sasha', 'Snow,Eric', 'Varejão,Anderson']
UTA, ['Almond,Morris', 'Boozer,Carlos', 'Brewer,Ronnie', 'Collins,Jarron', 'Fesenko,Kyrylo', 'Harpring,Matt', 'Hart,Jason', 'Kirilenko,Andrei', 'Miles,C.J.', 'Millsap,Paul', 'Okur,Mehmet', 'Price,Ronnie', 'Williams,Deron']
HOU, ['Alston,Rafer', 'Battier,Shane', 'Brooks,Aaron', 'Francis,Steve', 'Harris,Mike', 'Hayes,Chuck', 'Head,Luther', 'Landry,Carl', 'McGrady,Tracy', 'Ming,Yao', 'Mutombo,Dikembe', 'Novak,Steve', 'Scola,Luis', 'Woods,Loren']
PHI, ['Amundson,Lou', 'Booth,Calvin', 'Carney,Rodney', 'Dalembert,Samuel', 'Evans,Reggie', 'Green,Willie', 'Iguodala,Andre', 'Miller,Andre', 'Ollie,Kevin', 'Randolph,Shavlik', 'Smith,Jason', 'Williams,Lou', 'Young,Thaddeus']
NOH, ['Andersen,Chris', 'Armstrong,Hilton', 'Bowen,Ryan', 'Butler,Rasual', 'Chandler,Tyson', 'Ely,Melvin', 'Pargo,Jannero', 'Paul,Chris', 'Peterson,Morris', 'Stojaković,Peja', 'Vinicius,Marcus', 'West,David', 'Wright,Julian']
CHA, ['Anderson,Derek', 'Boykins,Earl', 'Carroll,Matt', 'Davidson,Jermareo', 'Dudley,Jared', 'Felton,Raymond', 'Harrington,Othella', 'Hollins,Ryan', 'McInnis,Jeff', 'Okafor,Emeka', 'Richardson,Jason', 'Wallace,Gerald']
DEN, ['Anthony,Carmelo', 'Atkins,Chucky', 'Camby,Marcus', 'Carter,Anthony', 'Diawara,Yakhouba', 'Hilário,Nenê', 'Hunter,Steven', 'Iverson,Allen', 'Kleiza,Linas', 'Martin,Kenyon', 'McCoy,Jelani', 'Nájera,Eduardo', 'Smith,J.R.']
WAS, ['Arenas,Gilbert', 'Blatche,Andray', 'Butler,Caron', 'Daniels,Antonio', 'Haywood,Brendan', 'Jamison,Antawn', 'Mason,Roger', 'McGuire,Dominic', 'Pecherov,Oleksiy', 'Songaila,Darius', 'Stevenson,DeShawn', 'Young,Nick']
NJN, ['Armstrong,Darrell', 'Boone,Josh', 'Carter,Vince', 'Jefferson,Richard', 'Krstić,Nenad', 'Nachbar,Boštjan', 'Williams,Marcus', 'Williams,Sean']
ORL, ['Arroyo,Carlos', 'Augustine,James', 'Bogans,Keith', 'Dooling,Keyon', 'Foyle,Adonal', 'Garrity,Pat', 'Gortat,Marcin', 'Howard,Dwight', 'Lewis,Rashard', 'Nelson,Jameer', 'Outlaw,Bo', 'Redick,J.J.', 'Türkoğlu,Hedo']
GSW, ['Azubuike,Kelenna', 'Barnes,Matt', 'Belinelli,Marco', 'Biedriņš,Andris', 'Croshere,Austin', 'Davis,Baron', 'Ellis,Monta', 'Harrington,Al', 'Hudson,Troy', 'Jackson,Stephen', "O'Bryant,Patrick", 'Perović,Kosta', 'Piétrus,Mickaël', 'Watson,C.J.', 'Webber,Chris', 'Wright,Brandan']
NYK, ['Balkman,Renaldo', 'Chandler,Wilson', 'Collins,Mardy', 'Crawford,Jamal', 'Curry,Eddy', 'James,Jerome', 'Jeffries,Jared', 'Jones,Fred', 'Lee,David', 'Marbury,Stephon', 'Morris,Randolph', 'Randolph,Zach', 'Richardson,Quentin', 'Robinson,Nate', 'Rose,Malik']
PHO, ['Barbosa,Leandro', 'Bell,Raja', 'Diaw,Boris', 'Hill,Grant', 'Marks,Sean', 'Nash,Steve', 'Piatkowski,Eric', 'Skinner,Brian', "Stoudemire,Amar'e", 'Strawberry,D.J.', 'Tucker,Alando']
DAL, ['Barea,J.J.', 'Bass,Brandon', 'Dampier,Erick', 'George,Devean', 'Howard,Josh', 'Howard,Juwan', 'Jones,Eddie', 'Nowitzki,Dirk', 'Stackhouse,Jerry', 'Terry,Jason']
TOR, ['Bargnani,Andrea', 'Baston,Maceo', 'Bosh,Chris', 'Calderón,José', 'Delfino,Carlos', 'Ford,T.J.', 'Garbajosa,Jorge', 'Graham,Joey', 'Humphries,Kris', 'Kapono,Jason', 'Martin,Darrick', 'Moon,Jamario', 'Nesterović,Rasho', 'Parker,Anthony']
LAC, ['Barrett,Andre', 'Brand,Elton', 'Davis,Paul', 'Díaz,Guillermo', 'Dickau,Dan', 'Frahm,Richie', 'Kaman,Chris', 'Knight,Brevin', 'Maggette,Corey', 'Mobley,Cuttino', 'Patterson,Ruben', 'Powell,Josh', 'Ross,Quinton', 'Thomas,Tim', 'Thornton,Al', 'Williams,Aaron']
SAS, ['Barry,Brent', 'Bonner,Matt', 'Bowen,Bruce', 'Duncan,Tim', 'Finley,Michael', 'Ginóbili,Manu', 'Horry,Robert', 'Johnson,DerMarr', 'Langford,Keith', 'Mahinmi,Ian', 'Oberto,Fabricio', 'Parker,Tony', 'Udoka,Ime', 'Vaughn,Jacque', 'Washington,Darius']
MIL, ['Bell,Charlie', 'Bogut,Andrew', 'Gadzuric,Dan', 'Ivey,Royal', 'Jianlian,Yi', 'Mason,Desmond', 'Redd,Michael', 'Ruffin,Michael', 'Sessions,Ramon', 'Simmons,Bobby', 'Storey,Awvee', 'Villanueva,Charlie', 'Voskuhl,Jake', 'Williams,Mo']
MIN, ['Brewer,Corey', 'Buckner,Greg', 'Doleac,Michael', 'Foye,Randy', 'Gomes,Ryan', 'Jarić,Marko', 'Jefferson,Al', 'Madsen,Mark', 'McCants,Rashad', 'Richard,Chris', 'Smith,Craig', 'Telfair,Sebastian', 'Walker,Antoine']
MEM, ['Brown,Andre', 'Cardinal,Brian', 'Conley,Mike', 'Gay,Rudy', 'Jacobsen,Casey', 'Kinsey,Tarence', 'Lowry,Kyle', 'Miličić,Darko', 'Miller,Mike', 'Navarro,Juan Carlos', 'Warrick,Hakim']
LAL, ['Bryant,Kobe', 'Bynum,Andrew', 'Farmar,Jordan', 'Fisher,Derek', 'Karl,Coby', 'Mihm,Chris', 'Odom,Lamar', 'Radmanović,Vladimir', 'Turiaf,Ronny', 'Vujačić,Sasha', 'Walton,Luke']
ATL, ['Childress,Josh', 'Horford,Al', 'Johnson,Joe', 'Jones,Solomon', 'Law,Acie', 'Pachulia,Zaza', 'Smith,Josh', 'Stoudamire,Salim', 'West,Mario', 'Williams,Marvin']
SEA, ['Collison,Nick', 'Durant,Kevin', 'Gelabale,Mickaël', 'Green,Jeff', 'Petro,Johan', 'Ridnour,Luke', 'Sene,Mouhamed', 'Swift,Robert', 'Watson,Earl', 'Wilcox,Chris', 'Wilkins,Damien']
IND, ['Daniels,Marquis', 'Diener,Travis', 'Diogu,Ike', 'Dunleavy,Mike', 'Foster,Jeff', 'Graham,Stephen', 'Granger,Danny', 'Harrison,David', 'Murphy,Troy', "O'Neal,Jermaine", 'Owens,Andre', 'Rush,Kareem', 'Sims,Courtney', 'Tinsley,Jamaal', 'Williams,Shawne']
CHI, ['Deng,Luol', 'Duhon,Chris', 'Gardner,Thomas', 'Gordon,Ben', 'Gray,Aaron', 'Hinrich,Kirk', 'Khryapa,Viktor', 'Noah,Joakim', 'Nocioni,Andrés', 'Sefolosha,Thabo', 'Thomas,Tyrus']
