OKC, ['Abrines,Álex', 'Adams,Steven', 'Christon,Semaj', 'Cole,Norris', 'Collison,Nick', 'Huestis,Josh', 'Kanter,Enes', 'Oladipo,Victor', 'Roberson,Andre', 'Sabonis,Domantas', 'Singler,Kyle', 'Westbrook,Russell']
SAC, ['Afflalo,Arron', 'Cauley-Stein,Willie', 'Collison,Darren', 'Farmar,Jordan', 'Gay,Rudy', 'Koufos,Kosta', 'Labissière,Skal', 'Lawson,Ty', 'McLemore,Ben', 'Papagiannis,Georgios', 'Richardson,Malachi', 'Temple,Garrett', 'Tolliver,Anthony']
NOP, ['Ajinça,Alexis', 'Aşık,Ömer', 'Crawford,Jordan', 'Cunningham,Dante', 'Davis,Anthony', 'Diallo,Cheick', 'Frazier,Tim', 'Hill,Solomon', 'Holiday,Jrue', 'Jack,Jarrett', "Moore,E'Twaun", 'Motiejūnas,Donatas', 'Williams,Reggie']
MIN, ['Aldrich,Cole', 'Bjelica,Nemanja', 'Dieng,Gorgui', 'Dunn,Kris', 'Hill,Jordan', 'Jones,Tyus', 'LaVine,Zach', 'Lucas III,John', 'Muhammad,Shabazz', 'Payne,Adreian', 'Rubio,Ricky', 'Rush,Brandon', 'Towns,Karl-Anthony', 'Wiggins,Andrew']
SAS, ['Aldridge,LaMarcus', 'Anderson,Kyle', 'Anthony,Joel', 'Bertāns,Dāvis', 'Dedmon,Dewayne', 'Forbes,Bryn', 'Gasol,Pau', 'Ginóbili,Manu', 'Green,Danny', 'Laprovíttola,Nicolás', 'Lee,David', 'Leonard,Kawhi', 'Mills,Patty', 'Murray,Dejounte', 'Parker,Tony', 'Simmons,Jonathon']
IND, ['Allen,Lavoy', 'Brooks,Aaron', 'Christmas,Rakeem', 'Ellis,Monta', 'George,Paul', 'Jefferson,Al', 'Miles,C.J.', 'Niang,Georges', 'Robinson,Glenn', 'Séraphin,Kevin', 'Stuckey,Rodney', 'Teague,Jeff', 'Turner,Myles', 'Young,Joe', 'Young,Thaddeus']
MEM, ['Allen,Tony', 'Baldwin,Wade', 'Carter,Vince', 'Conley,Mike', 'Daniels,Troy', 'Davis,Deyonta', 'Douglas,Toney', 'Ennis,James', 'Gasol,Marc', 'Green,JaMychal', 'Harrison,Andrew', 'Martin,Jarell', 'Parsons,Chandler', 'Randolph,Zach', 'Wright,Brandan']
POR, ['Aminu,Al-Farouq', 'Connaughton,Pat', 'Crabbe,Allen', 'Davis,Ed', 'Harkless,Maurice', 'Layman,Jake', 'Leonard,Meyers', 'Lillard,Damian', 'McCollum,CJ', 'Napier,Shabazz', 'Quarterman,Tim', 'Turner,Evan', 'Vonleh,Noah']
CLE, ['Andersen,Chris', 'Felder,Kay', 'Frye,Channing', 'Irving,Kyrie', 'James,LeBron', 'Jefferson,Richard', 'Jones,Dahntay', 'Jones,James', 'Love,Kevin', 'McRae,Jordan', 'Sanders,Larry', 'Shumpert,Iman', 'Smith,J.R.', 'Thompson,Tristan']
LAC, ['Anderson,Alan', 'Bass,Brandon', 'Crawford,Jamal', 'Felton,Raymond', 'Griffin,Blake', 'Johnson,Brice', 'Johnson,Wesley', 'Jordan,DeAndre', 'Mbah a Moute,Luc', 'Paul,Chris', 'Pierce,Paul', 'Redick,J.J.', 'Rivers,Austin', 'Speights,Marreese', 'Stone,Diamond']
HOU, ['Anderson,Ryan', 'Ariza,Trevor', 'Beverley,Patrick', 'Brown,Bobby', 'Capela,Clint', 'Dekker,Sam', 'Gordon,Eric', 'Harden,James', 'Harrell,Montrezl', 'Hilário,Nenê', 'Onuaku,Chinanu', 'Taylor,Isaiah', 'Wiltjer,Kyle']
MIL, ['Antetokounmpo,Giannis', 'Beasley,Michael', 'Brogdon,Malcolm', 'Dellavedova,Matthew', 'Henson,John', 'Maker,Thon', 'Middleton,Khris', 'Monroe,Greg', 'Novak,Steve', 'Parker,Jabari', 'Payton,Gary', 'Snell,Tony', 'Teletović,Mirza', 'Terry,Jason', 'Vaughn,Rashad']
NYK, ['Anthony,Carmelo', 'Baker,Ron', 'Hernangómez,Willy', 'Holiday,Justin', 'Kuzminskas,Mindaugas', 'Lee,Courtney', 'Ndour,Maurice', 'Noah,Joakim', "O'Quinn,Kyle", 'Plumlee,Marshall', 'Porziņģis,Kristaps', 'Rose,Derrick', 'Thomas,Lance', 'Vujačić,Sasha']
DEN, ['Arthur,Darrell', 'Barton,Will', 'Beasley,Malik', 'Chandler,Wilson', 'Faried,Kenneth', 'Gallinari,Danilo', 'Gee,Alonzo', 'Harris,Gary', 'Hernangómez,Juan', 'Jokić,Nikola', 'Miller,Mike', 'Mudiay,Emmanuel', 'Murray,Jamal', 'Nelson,Jameer', 'Stokes,Jarnell']
ORL, ['Augustin,D.J.', 'Biyombo,Bismack', 'Fournier,Evan', 'Garino,Patricio', 'Georges-Hunt,Marcus', 'Gordon,Aaron', 'Green,Jeff', 'Hezonja,Mario', 'Meeks,Jodie', 'Onuaku,Arinze', 'Payton,Elfrid', 'Rudež,Damjan', 'Vučević,Nikola', 'Watson,C.J.', 'Wilcox,C.J.', 'Zimmerman,Stephen']
MIA, ['Babbitt,Luke', 'Dragić,Goran', 'Ellington,Wayne', 'Haslem,Udonis', 'Johnson,James', 'Johnson,Tyler', 'McGruder,Rodney', 'McRoberts,Josh', 'Reed,Willie', 'Richardson,Josh', 'Waiters,Dion', 'White,Okaro', 'Whiteside,Hassan', 'Winslow,Justise']
PHO, ['Barbosa,Leandro', 'Bender,Dragan', 'Bledsoe,Eric', 'Booker,Devin', 'Chandler,Tyson', 'Chriss,Marquese', 'Dudley,Jared', 'Eddie,Jarell', 'Jenkins,John', 'Jones,Derrick', 'Knight,Brandon', 'Len,Alex', 'Millsap,Elijah', 'Price,Ronnie', 'Ulis,Tyler', 'Warren,T.J.', 'Williams,Alan']
DAL, ['Barea,J.J.', 'Barnes,Harrison', 'Bentil,Ben', 'Brussino,Nicolás', 'Curry,Seth', 'Finney-Smith,Dorian', 'Gibson,Jonathan', 'Hammons,A.J.', 'Harris,Devin', 'Harris,Manny', 'Jackson,Pierre', 'Matthews,Wesley', 'Mejri,Salah', 'Nowitzki,Dirk', 'Powell,Dwight', 'Uthoff,Jarrod']
CHO, ['Batum,Nicolas', 'Belinelli,Marco', 'Graham,Treveon', 'Harrison,Aaron', 'Kaminsky,Frank', 'Kidd-Gilchrist,Michael', 'Lamb,Jeremy', 'Roberts,Brian', 'Sessions,Ramon', 'Tobey,Mike', 'Walker,Kemba', 'Williams,Marvin', 'Wood,Christian', 'Zeller,Cody']
PHI, ['Bayless,Jerryd', 'Covington,Robert', 'Embiid,Joel', 'Harper,Justin', 'Henderson,Gerald', 'Holmes,Richaun', 'Long,Shawn', 'Luwawu-Cabarrot,Timothé', 'McConnell,T.J.', 'Okafor,Jahlil', 'Poythress,Alex', 'Rodríguez,Sergio', 'Šarić,Dario', 'Splitter,Tiago', 'Stauskas,Nik']
DET, ['Baynes,Aron', 'Bullock,Reggie', 'Caldwell-Pope,Kentavious', 'Drummond,Andre', 'Ellenson,Henry', 'Gbinije,Michael', 'Harris,Tobias', 'Hilliard,Darrun', 'Jackson,Reggie', 'Johnson,Stanley', 'Leuer,Jon', 'Marjanović,Boban', 'Morris,Marcus', 'Smith,Ish', 'Udrih,Beno']
ATL, ['Bazemore,Kent', "Bembry,DeAndre'", 'Delaney,Malcolm', 'Hardaway,Tim', 'Howard,Dwight', 'Humphries,Kris', 'Kelly,Ryan', 'Millsap,Paul', 'Muscala,Mike', 'Neal,Gary', 'Patterson,Lamar', 'Prince,Taurean', 'Schröder,Dennis', 'Scott,Mike', 'Sefolosha,Thabo']
WAS, ['Beal,Bradley', 'Burke,Trey', 'Gortat,Marcin', 'House,Danuel', 'Mac,Sheldon', 'Mahinmi,Ian', 'Morris,Markieff', 'Ochefu,Daniel', 'Oubre,Kelly', 'Porter,Otto', 'Satoranský,Tomáš', 'Smith,Jason', 'Thornton,Marcus', 'Wall,John']
BRK, ['Bennett,Anthony', 'Booker,Trevor', 'Dinwiddie,Spencer', 'Foye,Randy', 'Hamilton,Justin', 'Harris,Joe', 'Hollis-Jefferson,Rondae', 'Kilpatrick,Sean', 'LeVert,Caris', 'Lin,Jeremy', 'Lopez,Brook', 'Scola,Luis', 'Vásquez,Greivis', 'Whitehead,Isaiah']
LAL, ['Black,Tarik', 'Clarkson,Jordan', 'Deng,Luol', 'Huertas,Marcelo', 'Ingram,Brandon', 'Mozgov,Timofey', 'Nance,Larry', 'Nwaba,David', 'Randle,Julius', 'Robinson,Thomas', "Russell,D'Angelo", 'World Peace,Metta', 'Young,Nick', 'Zubac,Ivica']
UTA, ['Bolomboy,Joel', 'Burks,Alec', 'Diaw,Boris', 'Exum,Dante', 'Favors,Derrick', 'Gobert,Rudy', 'Hayward,Gordon', 'Hill,George', 'Hood,Rodney', 'Ingles,Joe', 'Johnson,Joe', 'Lyles,Trey', 'Mack,Shelvin', 'Neto,Raul', 'Withey,Jeff']
BOS, ['Bradley,Avery', 'Brown,Jaylen', 'Crowder,Jae', 'Green,Gerald', 'Horford,Al', 'Jackson,Demetrius', 'Jerebko,Jonas', 'Johnson,Amir', 'Mickey,Jordan', 'Olynyk,Kelly', 'Rozier,Terry', 'Smart,Marcus', 'Thomas,Isaiah', 'Young,James', 'Zeller,Tyler']
CHI, ['Butler,Jimmy', 'Canaan,Isaiah', 'Carter-Williams,Michael', 'Felício,Cristiano', 'Grant,Jerian', 'Hunter,R.J.', 'Lopez,Robin', 'Mirotić,Nikola', 'Portis,Bobby', 'Rondo,Rajon', 'Valentine,Denzel', 'Wade,Dwyane', 'Zipser,Paul']
TOR, ['Caboclo,Bruno', 'Carroll,DeMarre', 'DeRozan,DeMar', 'Joseph,Cory', 'Lowry,Kyle', 'Nogueira,Lucas', 'Patterson,Patrick', 'Poeltl,Jakob', 'Powell,Norman', 'Siakam,Pascal', 'Sullinger,Jared', 'Valančiūnas,Jonas', 'VanVleet,Fred', 'Wright,Delon']
GSW, ['Clark,Ian', 'Curry,Stephen', 'Durant,Kevin', 'Green,Draymond', 'Iguodala,Andre', 'Jones,Damian', 'Livingston,Shaun', 'Looney,Kevon', 'McAdoo,James Michael', 'McCaw,Patrick', 'McGee,JaVale', 'Pachulia,Zaza', 'Thompson,Klay', 'Varejão,Anderson', 'West,David']
