ATL, ['Abdur-Rahim,Shareef', 'Bowdler,Cal', 'Crawford,Chris', 'Davis,Emanual', 'Glover,Dion', 'Henderson,Alan', 'Johnson,DerMarr', 'Kukoč,Toni', 'Mohammed,Nazr', 'Möttölä,Hanno', 'Newble,Ira', 'Ratliff,Theo', 'Simpkins,Dickey', 'Smith,Leon', 'Strickland,Mark', 'Terry,Jason', 'Vaughn,Jacque']
WAS, ['Alexander,Courtney', 'Brown,Kwame', 'Davis,Hubert', 'Hamilton,Richard', 'Haywood,Brendan', 'Jones,Popeye', 'Jordan,Michael', 'Laettner,Christian', 'Lue,Tyronn', 'Nesby,Tyrone', 'Simmons,Bobby', 'Thomas,Etan', 'White,Jahidi', 'Whitney,Chris']
DET, ['Alexander,Victor', 'Atkins,Chucky', 'Barros,Dana', 'Barry,Jon', 'Cardinal,Brian', 'Curry,Michael', 'Jones,Damon', 'Moore,Mikki', 'Rebrača,Željko', 'Robinson,Clifford', 'Stackhouse,Jerry', 'Varda,Ratko', 'Wallace,Ben', 'White,Rodney', 'Williamson,Corliss']
MIA, ['Allen,Malik', 'Brown,Ernest', 'Carter,Anthony', 'Ellis,LaPhonso', 'Gatling,Chris', 'Gill,Kendall', 'Grant,Brian', 'Hamilton,Tang', 'House,Eddie', 'Jackson,Jim', 'James,Mike', 'Jones,Eddie', 'Mack,Sam', 'Marks,Sean', 'Mourning,Alonzo', 'Stepania,Vladimir', 'Strickland,Rod']
MIL, ['Allen,Ray', 'Alston,Rafer', 'Caffey,Jason', 'Cassell,Sam', 'Foster,Greg', 'Ham,Darvin', 'Johnson,Ervin', 'Mason,Anthony', 'Pope,Mark', 'Przybilla,Joel', 'Redd,Michael', 'Robinson,Glenn', 'Thomas,Tim']
UTA, ['Amaechi,John', 'Collins,Jarron', 'Crotty,John', 'Kirilenko,Andrei', 'LaRue,Rusty', 'Lewis,Quincy', 'Malone,Karl', 'Marshall,Donyell', 'Ostertag,Greg', 'Padgett,Scott', 'Russell,Bryon', 'Starks,John', 'Stevenson,DeShawn', 'Stockton,John']
DEN, ['Andersen,Chris', 'Bateer,Mengke', 'Bowen,Ryan', 'Cheaney,Calbert', 'Hamilton,Zendon', 'Lenard,Voshon', 'McCloud,George', 'McDyess,Antonio', 'Posey,James', 'Rider,Isaiah', 'Satterfield,Kenny', 'Scott,Shawnelle', 'Williams,Scott']
POR, ['Anderson,Derek', 'Barkley,Erick', 'Boumtje-Boumtje,Ruben', 'Brunson,Rick', 'Butler,Mitchell', 'Davis,Dale', 'Dudley,Chris', 'Kemp,Shawn', 'Kerr,Steve', 'Patterson,Ruben', 'Pippen,Scottie', 'Randolph,Zach', 'Stoudamire,Damon', 'Wallace,Rasheed', 'Wells,Bonzi']
BOS, ['Anderson,Kenny', 'Battie,Tony', 'Blount,Mark', 'Brown,Kedrick', 'Brown,Randy', 'Forte,Joseph', 'McCarty,Walter', 'Pierce,Paul', 'Potapenko,Vitaly', 'Strickland,Erick', 'Walker,Antoine', 'Williams,Eric']
MEM, ['Anderson,Nick', 'Austin,Isaac', 'Battier,Shane', 'Buford,Rodney', 'Dickerson,Michael', 'Fontaine,Isaac', 'Fotsis,Antonis', 'Gasol,Pau', 'Gill,Eddie', 'Knight,Brevin', 'Long,Grant', 'Massenburg,Tony', 'Perry,Elliot', 'Solomon,Will', 'Swift,Stromile', 'Williams,Jason', 'Wright,Lorenzen']
NYK, ['Anderson,Shandon', 'Camby,Marcus', 'Eisley,Howard', 'Harrington,Othella', 'Houston,Allan', 'Jackson,Mark', 'Knight,Travis', 'Postell,Lavor', 'Robinson,Larry', 'Spencer,Felton', 'Sprewell,Latrell', 'Thomas,Kurt', 'Ward,Charlie', 'Weatherspoon,Clarence']
GSW, ['Arenas,Gilbert', 'Blaylock,Mookie', 'Dampier,Erick', 'Fortson,Danny', 'Foyle,Adonal', 'Henderson,Cedric', 'Hughes,Larry', 'Jamison,Antawn', 'Mills,Chris', 'Murphy,Troy', 'Oliver,Dean', 'Richardson,Jason', 'Sura,Bob']
NJN, ['Armstrong,Brandon', 'Collins,Jason', 'Goodrich,Steve', 'Harris,Lucious', 'Jefferson,Richard', 'Johnson,Anthony', 'Kidd,Jason', 'Kittles,Kerry', 'MacCulloch,Todd', 'Marshall,Donny', 'Martin,Kenyon', 'Scalabrine,Brian', 'Van Horn,Keith', 'Williams,Aaron']
ORL, ['Armstrong,Darrell', 'Brown,Dee', 'DeClercq,Andrew', 'Ewing,Patrick', 'Garrity,Pat', 'Grant,Horace', 'Hill,Grant', 'Hudson,Troy', 'Hunter,Steven', 'Jackson,Jaren', 'McGrady,Tracy', 'Miller,Mike', 'Reid,Don', 'Sasser,Jeryl', 'Williams,Monty']
CHH, ['Augmon,Stacey', 'Brown,P.J.', 'Bullard,Matt', 'Campbell,Elden', 'Davis,Baron', 'Drew,Bryce', 'Haston,Kirk', 'Lynch,George', 'Magloire,Jamaal', 'Mashburn,Jamal', 'Moïso,Jérôme', 'Nailon,Lee', 'Traylor,Robert', 'Wesley,David']
MIN, ['Avery,William', 'Billups,Chauncey', 'Brandon,Terrell', 'Evans,Maurice', 'Garnett,Kevin', 'López,Felipe', 'Mitchell,Sam', 'Nesterović,Rasho', 'Pack,Robert', 'Peeler,Anthony', 'Smith,Joe', 'Szczerbiak,Wally', 'Trent,Gary', 'Woods,Loren']
CHI, ['Bagarić,Dalibor', 'Chandler,Tyson', 'Crawford,Jamal', 'Curry,Eddy', 'Fizer,Marcus', 'Guyton,A.J.', 'Hassell,Trenton', 'Hoiberg,Fred', 'Oakley,Charles', 'Robinson,Eddie']
SEA, ['Baker,Vin', 'Barry,Brent', 'Booth,Calvin', 'Drobnjak,Predrag', 'Harvey,Antonio', 'James,Jerome', 'Lewis,Rashard', 'Livingston,Randy', 'Long,Art', 'Mason,Desmond', 'Oyedeji,Olumide', 'Payton,Gary', 'Radmanović,Vladimir', 'Sesay,Ansu', 'Watson,Earl', 'Williams,Shammond']
PHI, ['Bell,Raja', 'Blount,Corie', 'Bowman,Ira', 'Brown,Damone', 'Claxton,Speedy', 'Coleman,Derrick', 'Cummings,Vonteego', 'Dalembert,Samuel', 'Geiger,Matt', 'Harpring,Matt', 'Iverson,Allen', 'James,Tim', 'Jones,Alvin', 'McKey,Derrick', 'McKie,Aaron', 'Mutombo,Dikembe', 'Ruffin,Michael', 'Snow,Eric']
IND, ['Bender,Jonathan', 'Brewer,Jamison', 'Brezec,Primož', 'Croshere,Austin', 'Foster,Jeff', 'Harrington,Al', 'Miller,Reggie', "O'Neal,Jermaine", 'Rogers,Carlos', 'Šundov,Bruno', 'Tinsley,Jamaal']
SAC, ['Bibby,Mike', 'Brown,Chucky', 'Christie,Doug', 'Cleaves,Mateen', 'Divac,Vlade', 'Funderburke,Lawrence', 'Jackson,Bobby', 'Pollard,Scot', 'Price,Brent', 'Stojaković,Peja', 'Türkoğlu,Hedo', 'Wallace,Gerald', 'Webber,Chris']
SAS, ['Bowen,Bruce', 'Bryant,Mark', 'Daniels,Antonio', 'Duncan,Tim', 'Ferry,Danny', 'Hart,Jason', 'Jackson,Stephen', 'McCaskill,Amal', 'Parker,Tony', 'Parks,Cherokee', 'Porter,Terry', 'Robinson,David', 'Rose,Malik', 'Smith,Charles', 'Smith,Steve']
LAC, ['Boykins,Earl', 'Brand,Elton', 'Dooling,Keyon', 'Ekezie,Obinna', 'Fowlkes,Tremaine', 'Jamison,Harold', 'Maggette,Corey', 'McInnis,Jeff', 'Miles,Darius', 'Odom,Lamar', 'Olowokandi,Michael', 'Overton,Doug', 'Piatkowski,Eric', 'Richardson,Quentin', 'Rooks,Sean']
TOR, ['Bradley,Michael', 'Carter,Vince', 'Childs,Chris', 'Clark,Keon', 'Curry,Dell', 'Davis,Antonio', 'Jackson,Jermaine', 'Montross,Eric', 'Murray,Tracy', "N'Diaye,Mamadou", 'Olajuwon,Hakeem', 'Peterson,Morris', 'Stewart,Michael', 'Williams,Alvin', 'Williams,Jerome']
DAL, ['Bradley,Shawn', 'Buckner,Greg', 'Eschmeyer,Evan', 'Finley,Michael', 'Griffin,Adrian', 'Manning,Danny', 'Martin,Darrick', 'Nájera,Eduardo', 'Nash,Steve', 'Newman,Johnny', 'Nowitzki,Dirk', 'Zhizhi,Wang']
HOU, ['Brown,Tierre', 'Cato,Kelvin', 'Collier,Jason', 'Francis,Steve', 'Griffin,Eddie', 'Langhi,Dan', 'Mobley,Cuttino', 'Morris,Terence', 'Norris,Moochie', 'Rice,Glen', 'Thomas,Kenny', 'Torres,Óscar', 'Williams,Walt', 'Willis,Kevin']
LAL, ['Bryant,Kobe', 'Fisher,Derek', 'Fox,Rick', 'George,Devean', 'Horry,Robert', 'Hunter,Lindsey', 'Madsen,Mark', 'McCoy,Jelani', 'Medvedenko,Stanislav', "O'Neal,Shaquille", 'Penberthy,Mike', 'Richmond,Mitch', 'Shaw,Brian', 'Walker,Samaki']
CLE, ['Coles,Bimbo', 'Davis,Ricky', 'Diop,DeSagana', 'Doleac,Michael', 'Hill,Tyrone', 'Ilgauskas,Zydrunas', 'Jones,Jumaine', 'Langdon,Trajan', 'Mihm,Chris', 'Miller,Andre', 'Murray,Lamond', 'Person,Wesley', 'Skinner,Brian', 'Stith,Bryant', 'Trepagnier,Jeff']
PHO, ['Del Negro,Vinny', 'Ford,Alton', 'Gugliotta,Tom', 'Hardaway,Anfernee', 'Majerle,Dan', 'Marbury,Stephon', 'Marion,Shawn', 'Santiago,Daniel', 'Tsakalidis,Jake', 'Voskuhl,Jake', 'Wallace,John']
