LAL, ['Abdul-Jabbar,Kareem', 'Byrnes,Marty', 'Chones,Jim', 'Cooper,Michael', 'Haywood,Spencer', 'Holland,Brad', 'Johnson,Magic', 'Nixon,Norm', 'Wilkes,Jamaal']
GSW, ['Abernethy,Tom', 'Cooper,Wayne', 'Coughran,John', 'Hillman,Darnell', 'Johnson,Cheese', 'Lucas,John', 'Parish,Robert', 'Parker,Sonny', 'Ray,Clifford', 'Short,Purvis', 'Smith,Phil', 'Townsend,Raymond', 'White,Jo Jo', 'Wilson,Bubba']
PHO, ['Adams,Alvan', 'Bratz,Mike', 'Buse,Don', 'Cook,Jeff', 'Davis,Walter', 'Heard,Gar', 'High,Johnny', 'Kramer,Joel', 'Robinson,Truck', 'Scott,Alvin', 'Westphal,Paul']
BOS, ['Archibald,Tiny', 'Bird,Larry', 'Carr,M.L.', 'Chaney,Don', 'Cowens,Dave', 'Fernsten,Eric', 'Ford,Chris', 'Henderson,Gerald', 'Judkins,Jeff', 'Maxwell,Cedric', 'Robey,Rick']
CHI, ['Awtrey,Dennis', 'Beshore,Del', 'Brown,Roger', 'Dietrick,Coby', 'Gilmore,Artis', 'Greenwood,Dave', 'Johnson,Ollie', 'May,Scott', 'Mengelt,John', 'Smith,Sam', 'Sobers,Ricky', 'Theus,Reggie']
WSB, ['Bailey,Gus', 'Ballard,Greg', 'Behagen,Ron', 'Boston,Lawrence', 'Corzine,Dave', 'Dandridge,Bob', 'Grevey,Kevin', 'Hayes,Elvin', 'Kupchak,Mitch', 'Porter,Kevin', 'Unseld,Wes', 'Wright,Larry']
SEA, ['Bailey,James', 'Brown,Fred', 'Johnson,Dennis', 'Johnson,John', 'Johnson,Vinnie', 'LaGarde,Tom', 'Shelton,Lonnie', 'Sikma,Jack', 'Silas,Paul', 'Walker,Wally', 'Williams,Gus']
IND, ['Bantom,Mike', 'Bradley,Dudley', 'Calhoun,Corky', 'Carter,Ron', 'Davis,Johnny', 'Edwards,James', 'Hassett,Joe', 'Johnson,Clemon', 'Johnson,Mickey', 'Knight,Billy', 'Kuester,John', 'Zeno,Tony']
SDC, ['Barnes,Marvin', 'Bryant,Joe', 'Carrington,Bob', 'Free,World B.', 'Nater,Swen', 'Olive,John', 'Pietkiewicz,Stan', 'Taylor,Brian', 'Walton,Bill', 'Weatherspoon,Nick', 'Wicks,Sidney', 'Williams,Freeman']
HOU, ['Barry,Rick', 'Bradley,Alonzo', 'Dunleavy,Mike', 'Henderson,Tom', 'Jones,Major', 'Leavell,Allen', 'Malone,Moses', 'Mokeski,Paul', 'Murphy,Calvin', 'Reid,Robert', 'Tomjanovich,Rudy', 'White,Rudy']
POR, ['Bates,Billy Ray', 'Brewer,Jim', 'Brewer,Ron', 'Dunn,T.R.', 'Gross,Bob', 'Jeelani,Abdul', 'Kunnert,Kevin', 'Owens,Tom', 'Paxson,Jim', 'Steele,Larry', 'Twardzik,Dave', 'Washington,Kermit']
PHI, ['Bibby,Henry', 'Cheeks,Maurice', 'Collins,Doug', 'Dawkins,Darryl', 'Erving,Julius', 'Jones,Bobby', 'Jones,Caldwell', 'Mix,Steve', 'Richardson,Clint', 'Skinner,Al', 'Spanarkel,Jim', 'Toone,Bernard']
KCK, ['Birdsong,Otis', 'Burleson,Tom', 'Crosby,Terry', 'Elmore,Len', 'Ford,Phil', 'Gerard,Gus', 'Green,Mike', 'Grunfeld,Ernie', 'King,Reggie', 'Lacey,Sam', 'McKinney,Billy', 'Redmond,Marlon', 'Robinzine,Bill', 'Wedman,Scott']
NJN, ['Boynes,Winford', 'Elliott,Bob', 'Jackson,Phil', 'Johnson,George', 'Jordan,Eddie', 'Newlin,Mike', 'Robinson,Cliff', 'Simpson,Ralph', 'van Breda Kolff,Jan']
MIL, ['Bridgeman,Junior', 'Buckner,Quinn', 'Catchings,Harvey', 'Cummings,Pat', 'Johnson,Marques', 'Meyers,Dave', 'Moncrief,Sidney', 'Walton,Lloyd', 'Washington,Richard', 'Winters,Brian']
UTA, ['Bristow,Allan', 'Calvin,Mack', 'Dantley,Adrian', 'Dawkins,Paul', 'Deane,Greg', 'Gianelli,John', 'Hardy,James', 'Kilpatrick,Carl', 'King,Bernard', 'Poquette,Ben', 'Wakefield,Andre', 'Williams,Duck']
CLE, ['Carr,Austin', 'Frazier,Walt', 'Lambert,John', 'Mitchell,Mike', 'Robisch,Dave', 'Russell,Campy', 'Smith,Randy', 'Smith,Willie', 'Tatum,Earl', 'Walker,Foots', 'Willoughby,Bill']
NYK, ['Cartwright,Bill', 'Copeland,Hollis', 'Demic,Larry', 'Glenn,Mike', 'Huston,Geoff', 'Knight,Toby', 'Meriweather,Joe', 'Monroe,Earl', 'Richardson,Micheal Ray', 'Webster,Marvin', 'Williams,Ray', 'Williams,Sly']
ATL, ['Criss,Charlie', 'Drew,John', 'Givens,Jack', 'Hawes,Steve', 'Hill,Armond', 'Johnson,Eddie', 'McMillen,Tom', 'Pellom,Sam', 'Rollins,Tree', 'Roundfield,Dan', 'Wilson,Rick']
SAS, ['Davis,Harry', 'Evans,Mike', 'Gale,Mike', 'Gervin,George', 'Griffin,Paul', 'Kenon,Larry', 'Kiffin,Irv', 'Norris,Sylvester', 'Olberding,Mark', 'Peck,Wiley', 'Restani,Kevin', 'Silas,James']
DET, ['Douglas,Leon', 'Duerod,Terry', 'Evans,Earl', 'Hamilton,Roy', 'Hubbard,Phil', 'Kelser,Greg', 'Long,John', 'McAdoo,Bob', 'Robinson,Jackie', 'Tyler,Terry']
DEN, ['Ellis,Bo', 'Garland,Gary', 'Gondrezick,Glen', 'Hughes,Kim', 'Issel,Dan', 'Kramer,Arvid', 'Roberts,Anthony', 'Roche,John', 'Scott,Charlie', 'Thompson,David', 'Wilkerson,Bob']
