TOR, ['Acy,Quincy', 'Anderson,Alan', 'Bargnani,Andrea', 'DeRozan,DeMar', 'Fields,Landry', 'Gray,Aaron', 'Johnson,Amir', 'Kleiza,Linas', 'Lowry,Kyle', 'Lucas III,John', 'Piétrus,Mickaël', 'Ross,Terrence', 'Valančiūnas,Jonas']
CHA, ['Adrien,Jeff', 'Biyombo,Bismack', 'Carroll,Matt', 'Diop,DeSagana', 'Gordon,Ben', 'Haywood,Brendan', 'Henderson,Gerald', 'Higgins,Cory', 'Kidd-Gilchrist,Michael', 'Mullens,Byron', 'Sessions,Ramon', 'Taylor,Jeffery', 'Thomas,Tyrus', 'Walker,Kemba', 'Williams,Reggie']
ORL, ['Afflalo,Arron', 'Davis,Glen', 'Harkless,Maurice', 'Harrington,Al', 'Jones,DeQuan', "Moore,E'Twaun", 'Nelson,Jameer', 'Nicholson,Andrew', "O'Quinn,Kyle", 'Türkoğlu,Hedo', 'Vučević,Nikola']
DAL, ['Akognon,Josh', 'Beaubois,Rodrigue', 'Brand,Elton', 'Carter,Vince', 'Collison,Darren', 'Crowder,Jae', 'Cunningham,Jared', 'Curry,Eddy', 'Dentmon,Justin', 'Douglas-Roberts,Chris', 'James,Bernard', 'James,Mike', 'Jones,Dominique', 'Kaman,Chris', 'Marion,Shawn', 'Mayo,O.J.', 'Murphy,Troy', 'Nowitzki,Dirk', 'Wright,Brandan', 'Wright,Chris']
POR, ['Aldridge,LaMarcus', 'Babbitt,Luke', 'Barton,Will', 'Batum,Nicolas', 'Claver,Victor', 'Freeland,Joel', 'Hickson,J.J.', 'Jeffries,Jared', 'Leonard,Meyers', 'Lillard,Damian', 'Matthews,Wesley', 'Pavlović,Sasha', 'Price,Ronnie', 'Smith,Nolan']
PHI, ['Allen,Lavoy', 'Brown,Kwame', 'Hawes,Spencer', 'Holiday,Jrue', 'Holiday,Justin', 'Ivey,Royal', 'Moultrie,Arnett', 'Richardson,Jason', 'Turner,Evan', 'Wilkins,Damien', 'Wright,Dorell', 'Young,Nick', 'Young,Thaddeus']
MIA, ['Allen,Ray', 'Andersen,Chris', 'Anthony,Joel', 'Battier,Shane', 'Bosh,Chris', 'Chalmers,Mario', 'Cole,Norris', 'Harrellson,Josh', 'Haslem,Udonis', 'Howard,Juwan', 'James,LeBron', 'Jones,James', 'Lewis,Rashard', 'Miller,Mike', 'Wade,Dwyane']
MEM, ['Allen,Tony', 'Arthur,Darrell', 'Bayless,Jerryd', 'Conley,Mike', 'Dooling,Keyon', 'Gasol,Marc', 'Pondexter,Quincy', 'Randolph,Zach', 'Selby,Josh', 'Wroten,Tony']
NOH, ['Aminu,Al-Farouq', 'Anderson,Ryan', 'Davis,Anthony', 'Gordon,Eric', 'Henry,Xavier', 'Lopez,Robin', 'Mason,Roger', 'Miller,Darius', 'Rivers,Austin', 'Roberts,Brian', 'Sims,Henry', 'Smith,Jason', 'Thomas,Lance', 'Vásquez,Greivis']
NYK, ['Anthony,Carmelo', 'Camby,Marcus', 'Chandler,Tyson', 'Copeland,Chris', 'Felton,Raymond', 'Jones,Solomon', 'Kidd,Jason', 'Martin,Kenyon', 'Novak,Steve', 'Prigioni,Pablo', 'Richardson,Quentin', 'Shumpert,Iman', 'Smith,J.R.', "Stoudemire,Amar'e", 'Thomas,Kurt', 'Wallace,Rasheed', 'White,James']
WAS, ['Ariza,Trevor', 'Beal,Bradley', 'Booker,Trevor', 'Hilário,Nenê', 'Martin,Cartier', 'Okafor,Emeka', 'Price,A.J.', 'Séraphin,Kevin', 'Singleton,Chris', 'Temple,Garrett', 'Veselý,Jan', 'Wall,John', 'Webster,Martell']
HOU, ['Aşık,Ömer', 'Beverley,Patrick', 'Delfino,Carlos', 'Harden,James', 'Jones,Terrence', 'Lin,Jeremy', 'Machado,Scott', 'Motiejūnas,Donatas', 'Ohlbrecht,Tim', 'Parsons,Chandler', 'Smith,Greg']
IND, ['Augustin,D.J.', 'Ayres,Jeff', 'George,Paul', 'Granger,Danny', 'Green,Gerald', 'Hansbrough,Ben', 'Hansbrough,Tyler', 'Hibbert,Roy', 'Hill,George', 'Johnson,Orlando', 'Mahinmi,Ian', 'Plumlee,Miles', 'Stephenson,Lance', 'West,David', 'Young,Sam']
BOS, ['Barbosa,Leandro', 'Bass,Brandon', 'Bradley,Avery', 'Garnett,Kevin', 'Green,Jeff', 'Lee,Courtney', 'Melo,Fab', 'Miličić,Darko', 'Pierce,Paul', 'Randolph,Shavlik', 'Rondo,Rajon', 'Sullinger,Jared', 'Terry,Jason', 'White,D.J.', 'Wilcox,Chris', 'Williams,Terrence']
MIN, ['Barea,J.J.', 'Budinger,Chase', 'Conroy,Will', 'Cunningham,Dante', 'Gelabale,Mickaël', 'Hayward,Lazar', 'Howard,Josh', 'Johnson,Chris', 'Kirilenko,Andrei', 'Lee,Malcolm', 'Love,Kevin', 'Peković,Nikola', 'Ridnour,Luke', 'Roy,Brandon', 'Rubio,Ricky', 'Shved,Alexey', 'Stiemsma,Greg', 'Williams,Derrick']
GSW, ['Barnes,Harrison', 'Bazemore,Kent', 'Biedriņš,Andris', 'Bogut,Andrew', 'Curry,Stephen', 'Ezeli,Festus', 'Green,Draymond', 'Jack,Jarrett', 'Jefferson,Richard', 'Landry,Carl', 'Lee,David', 'Rush,Brandon', 'Thompson,Klay']
LAC, ['Barnes,Matt', 'Billups,Chauncey', 'Bledsoe,Eric', 'Butler,Caron', 'Crawford,Jamal', 'Green,Willie', 'Griffin,Blake', 'Hill,Grant', 'Hollins,Ryan', 'Jordan,DeAndre', 'Odom,Lamar', 'Paul,Chris', 'Summers,DaJuan', 'Turiaf,Ronny']
SAS, ['Baynes,Aron', 'Blair,DeJuan', 'Bonner,Matt', 'De Colo,Nando', 'Diaw,Boris', 'Duncan,Tim', 'Ginóbili,Manu', 'Green,Danny', 'Jackson,Stephen', 'Joseph,Cory', 'Leonard,Kawhi', 'Mills,Patty', 'Neal,Gary', 'Parker,Tony', 'Splitter,Tiago']
PHO, ['Beasley,Michael', 'Brown,Shannon', 'Dragić,Goran', 'Dudley,Jared', 'Garrett,Diante', 'Gortat,Marcin', 'Johnson,Wesley', 'Marshall,Kendall', 'Morris,Markieff', "O'Neal,Jermaine", 'Scola,Luis', 'Tucker,P.J.', 'Zeller,Luke']
CHI, ['Belinelli,Marco', 'Boozer,Carlos', 'Butler,Jimmy', 'Deng,Luol', 'Gibson,Taj', 'Hamilton,Richard', 'Hinrich,Kirk', 'Mohammed,Nazr', 'Noah,Joakim', 'Radmanović,Vladimir', 'Robinson,Nate', 'Teague,Marquis']
LAL, ['Blake,Steve', 'Bryant,Kobe', 'Clark,Earl', 'Duhon,Chris', 'Ebanks,Devin', 'Gasol,Pau', 'Goudelock,Andrew', 'Hill,Jordan', 'Howard,Dwight', 'Jamison,Antawn', 'Johnson-Odom,Darius', 'Meeks,Jodie', 'Morris,Darius', 'Nash,Steve', 'Sacre,Robert', 'World Peace,Metta']
BRK, ['Blatche,Andray', 'Bogans,Keith', 'Brooks,MarShon', 'Childress,Josh', 'Evans,Reggie', 'Humphries,Kris', 'James,Damion', 'Johnson,Joe', 'Lopez,Brook', 'Shengelia,Tornike', 'Stackhouse,Jerry', 'Taylor,Tyshawn', 'Teletović,Mirza', 'Wallace,Gerald', 'Watson,C.J.', 'Williams,Deron']
DEN, ['Brewer,Corey', 'Chandler,Wilson', 'Faried,Kenneth', 'Fournier,Evan', 'Gallinari,Danilo', 'Hamilton,Jordan', 'Iguodala,Andre', 'Koufos,Kosta', 'Lawson,Ty', 'McGee,JaVale', 'Miller,Andre', 'Miller,Quincy', 'Mozgov,Timofey', 'Randolph,Anthony', 'Stone,Julyan']
UTA, ['Burks,Alec', 'Carroll,DeMarre', 'Evans,Jeremy', 'Favors,Derrick', 'Foye,Randy', 'Hayward,Gordon', 'Jefferson,Al', 'Kanter,Enes', 'Millsap,Paul', 'Murphy,Kevin', 'Tinsley,Jamaal', 'Watson,Earl', 'Williams,Marvin', 'Williams,Mo']
DET, ['Bynum,Will', 'Drummond,Andre', 'English,Kim', 'Jerebko,Jonas', 'Knight,Brandon', 'Kravtsov,Viacheslav', 'Maggette,Corey', 'Maxiell,Jason', 'Middleton,Khris', 'Monroe,Greg', 'Singler,Kyle', 'Stuckey,Rodney', 'Villanueva,Charlie']
CLE, ['Casspi,Omri', 'Gee,Alonzo', 'Gibson,Daniel', 'Irving,Kyrie', 'Jones,Kevin', 'Miles,C.J.', 'Quinn,Chris', 'Samuels,Samardo', 'Thompson,Tristan', 'Varejão,Anderson', 'Waiters,Dion', 'Walton,Luke', 'Zeller,Tyler']
OKC, ['Collison,Nick', 'Durant,Kevin', 'Ibaka,Serge', 'Jackson,Reggie', 'Jones,Perry', 'Lamb,Jeremy', 'Liggins,DeAndre', 'Martin,Kevin', 'Orton,Daniel', 'Perkins,Kendrick', 'Sefolosha,Thabo', 'Thabeet,Hasheem', 'Westbrook,Russell']
SAC, ['Cousins,DeMarcus', 'Evans,Tyreke', 'Fredette,Jimmer', 'Hayes,Chuck', 'Honeycutt,Tyler', 'Johnson,James', 'Outlaw,Travis', 'Salmons,John', 'Thomas,Isaiah', 'Thompson,Jason', 'Thornton,Marcus']
MIL, ['Dalembert,Samuel', 'Daniels,Marquis', 'Dunleavy,Mike', 'Ellis,Monta', 'Gooden,Drew', 'Henson,John', 'İlyasova,Ersan', 'Jennings,Brandon', 'Mbah a Moute,Luc', 'Przybilla,Joel', 'Sanders,Larry', 'Udoh,Ekpe']
ATL, ['Harris,Devin', 'Horford,Al', 'Jenkins,John', 'Johnson,Ivan', 'Korver,Kyle', 'Pachulia,Zaza', 'Petro,Johan', 'Scott,Mike', 'Smith,Josh', 'Stevenson,DeShawn', 'Teague,Jeff', 'Tolliver,Anthony', 'Williams,Lou']
