SAC, ['Acy,Quincy', 'Anderson,James', 'Belinelli,Marco', 'Butler,Caron', 'Casspi,Omri', 'Cauley-Stein,Willie', 'Collison,Darren', 'Cousins,DeMarcus', 'Curry,Seth', 'Dukan,Duje', 'Gay,Rudy', 'Koufos,Kosta', 'McLemore,Ben', 'Moreland,Eric', 'Rondo,Rajon']
MEM, ['Adams,Jordan', 'Allen,Tony', 'Barnes,Matt', 'Carter,Vince', 'Conley,Mike', 'Farmar,Jordan', 'Gasol,Marc', 'Green,JaMychal', 'Martin,Jarell', 'Munford,Xavier', 'Randolph,Zach', 'Smith,Russ', 'Williams,Elliot', 'Wright,Brandan']
OKC, ['Adams,Steven', 'Collison,Nick', 'Durant,Kevin', 'Huestis,Josh', 'Ibaka,Serge', 'Kanter,Enes', 'McGary,Mitch', 'Mohammed,Nazr', 'Morrow,Anthony', 'Payne,Cameron', 'Roberson,Andre', 'Singler,Kyle', 'Waiters,Dion', 'Westbrook,Russell']
NYK, ['Afflalo,Arron', 'Amundson,Lou', 'Antetokounmpo,Thanasis', 'Anthony,Carmelo', 'Calderón,José', 'Early,Cleanthony', 'Galloway,Langston', 'Grant,Jerian', 'Lopez,Robin', "O'Quinn,Kyle", 'Porziņģis,Kristaps', 'Séraphin,Kevin', 'Thomas,Lance', 'Vujačić,Sasha', 'Williams,Derrick']
NOP, ['Ajinça,Alexis', 'Anderson,Ryan', 'Aşık,Ömer', 'Babbitt,Luke', 'Cole,Norris', 'Cunningham,Dante', 'Davis,Anthony', 'Dejean-Jones,Bryce', 'Douglas,Toney', 'Evans,Tyreke', 'Gee,Alonzo', 'Gordon,Eric', 'Hamilton,Jordan', 'Holiday,Jrue', 'Perkins,Kendrick', 'Robinson,Nate']
LAC, ['Aldrich,Cole', 'Ayres,Jeff', 'Crawford,Jamal', 'Dawson,Branden', 'Griffin,Blake', 'Johnson,Wesley', 'Jordan,DeAndre', 'Mbah a Moute,Luc', 'Paul,Chris', 'Pierce,Paul', 'Prigioni,Pablo', 'Redick,J.J.', 'Rivers,Austin', 'Wilcox,C.J.']
SAS, ['Aldridge,LaMarcus', 'Anderson,Kyle', 'Bonner,Matt', 'Butler,Rasual', 'Diaw,Boris', 'Duncan,Tim', 'Ginóbili,Manu', 'Green,Danny', 'Leonard,Kawhi', 'Marjanović,Boban', 'Mills,Patty', 'Parker,Tony', 'Simmons,Jonathon', 'West,David']
POR, ['Alexander,Cliff', 'Aminu,Al-Farouq', 'Connaughton,Pat', 'Crabbe,Allen', 'Davis,Ed', 'Harkless,Maurice', 'Henderson,Gerald', 'Kaman,Chris', 'Leonard,Meyers', 'Lillard,Damian', 'McCollum,CJ', 'Montero,Luis', 'Plumlee,Mason', 'Vonleh,Noah']
IND, ['Allen,Lavoy', 'Christmas,Rakeem', 'Ellis,Monta', 'George,Paul', 'Hill,George', 'Hill,Jordan', 'Hill,Solomon', 'Mahinmi,Ian', 'Miles,C.J.', 'Robinson,Glenn', 'Stuckey,Rodney', 'Turner,Myles', 'Whittington,Shayne', 'Young,Joe']
WAS, ['Anderson,Alan', 'Beal,Bradley', 'Blair,DeJuan', 'Dudley,Jared', 'Eddie,Jarell', 'Gooden,Drew', 'Gortat,Marcin', 'Hilário,Nenê', 'Neal,Gary', 'Oubre,Kelly', 'Porter,Otto', 'Sessions,Ramon', 'Temple,Garrett', 'Wall,John']
DAL, ['Anderson,Justin', 'Barea,J.J.', 'Evans,Jeremy', 'Felton,Raymond', 'Harris,Devin', 'Matthews,Wesley', 'McGee,JaVale', 'Mejri,Salah', 'Nowitzki,Dirk', 'Pachulia,Zaza', 'Parsons,Chandler', 'Powell,Dwight', 'Villanueva,Charlie', 'Williams,Deron']
MIL, ['Antetokounmpo,Giannis', 'Bayless,Jerryd', 'Carter-Williams,Michael', 'Copeland,Chris', 'Ennis,Tyler', 'Henson,John', 'Inglis,Damien', 'Mayo,O.J.', 'Middleton,Khris', 'Monroe,Greg', "O'Bryant,Johnny", 'Parker,Jabari', 'Plumlee,Miles', 'Vásquez,Greivis', 'Vaughn,Rashad']
DET, ['Anthony,Joel', 'Baynes,Aron', 'Blake,Steve', 'Bullock,Reggie', 'Caldwell-Pope,Kentavious', 'Dinwiddie,Spencer', 'Drummond,Andre', 'Harper,Justin', 'Hilliard,Darrun', 'Jackson,Reggie', 'Johnson,Stanley', 'Meeks,Jodie', 'Morris,Marcus', 'Tolliver,Anthony']
ORL, ['Appling,Keith', 'Dedmon,Dewayne', 'Fournier,Evan', 'Gordon,Aaron', 'Hezonja,Mario', 'Marble,Devyn', 'Napier,Shabazz', 'Nicholson,Andrew', 'Oladipo,Victor', 'Payton,Elfrid', 'Smith,Jason', 'Vučević,Nikola', 'Watson,C.J.']
HOU, ['Ariza,Trevor', 'Beasley,Michael', 'Beverley,Patrick', 'Brewer,Corey', 'Capela,Clint', 'Dekker,Sam', 'Goudelock,Andrew', 'Harden,James', 'Harrell,Montrezl', 'Hayes,Chuck', 'Howard,Dwight', 'Jones,Terrence', 'McDaniels,K.J.', 'Motiejūnas,Donatas', 'Terry,Jason']
DEN, ['Arthur,Darrell', 'Barton,Will', 'Faried,Kenneth', 'Gallinari,Danilo', 'Harris,Gary', 'Jokić,Nikola', 'Lauvergne,Joffrey', 'Miller,Mike', 'Mudiay,Emmanuel', 'Nelson,Jameer', 'Nurkić,Jusuf', 'Papanikolaou,Kostas', 'Toupane,Axel']
CHI, ['Bairstow,Cameron', 'Brooks,Aaron', 'Butler,Jimmy', 'Dunleavy,Mike', 'Felício,Cristiano', 'Gasol,Pau', 'Gibson,Taj', 'McDermott,Doug', 'Mirotić,Nikola', "Moore,E'Twaun", 'Noah,Joakim', 'Portis,Bobby', 'Rose,Derrick', 'Snell,Tony']
GSW, ['Barbosa,Leandro', 'Barnes,Harrison', 'Bogut,Andrew', 'Clark,Ian', 'Curry,Stephen', 'Ezeli,Festus', 'Green,Draymond', 'Iguodala,Andre', 'Livingston,Shaun', 'Looney,Kevon', 'McAdoo,James Michael', 'Rush,Brandon', 'Speights,Marreese', 'Thompson,Klay']
BRK, ['Bargnani,Andrea', 'Bogdanović,Bojan', 'Brown,Markel', 'Ellington,Wayne', 'Hollis-Jefferson,Rondae', 'Jack,Jarrett', 'Karasev,Sergey', 'Larkin,Shane', 'Lopez,Brook', 'McCullough,Chris', 'Reed,Willie', 'Robinson,Thomas', 'Sims,Henry', 'Sloan,Donald', 'Young,Thaddeus']
LAL, ['Bass,Brandon', 'Black,Tarik', 'Brown,Anthony', 'Bryant,Kobe', 'Clarkson,Jordan', 'Hibbert,Roy', 'Huertas,Marcelo', 'Kelly,Ryan', 'Nance,Larry', 'Randle,Julius', "Russell,D'Angelo", 'Sacre,Robert', 'Williams,Lou', 'World Peace,Metta', 'Young,Nick']
CHO, ['Batum,Nicolas', 'Daniels,Troy', 'Gutiérrez,Jorge', 'Hansbrough,Tyler', 'Harrison,Aaron', 'Hawes,Spencer', 'Jefferson,Al', 'Kaminsky,Frank', 'Kidd-Gilchrist,Michael', 'Lamb,Jeremy', 'Lin,Jeremy', 'Walker,Kemba', 'Williams,Marvin', 'Zeller,Cody']
ATL, ['Bazemore,Kent', 'Hardaway,Tim', 'Horford,Al', 'Korver,Kyle', 'Millsap,Paul', 'Muscala,Mike', 'Patterson,Lamar', 'Schröder,Dennis', 'Scott,Mike', 'Sefolosha,Thabo', 'Splitter,Tiago', 'Tavares,Edy', 'Teague,Jeff']
TOR, ['Bennett,Anthony', 'Biyombo,Bismack', 'Caboclo,Bruno', 'Carroll,DeMarre', 'DeRozan,DeMar', 'Johnson,James', 'Joseph,Cory', 'Lowry,Kyle', 'Nogueira,Lucas', 'Patterson,Patrick', 'Powell,Norman', 'Ross,Terrence', 'Scola,Luis', 'Valančiūnas,Jonas', 'Wright,Delon']
MIN, ['Bjelica,Nemanja', 'Dieng,Gorgui', 'Garnett,Kevin', 'Jones,Tyus', 'LaVine,Zach', 'Muhammad,Shabazz', 'Payne,Adreian', 'Peković,Nikola', 'Prince,Tayshaun', 'Rubio,Ricky', 'Rudež,Damjan', 'Smith,Greg', 'Towns,Karl-Anthony', 'Wiggins,Andrew']
PHO, ['Bledsoe,Eric', 'Booker,Devin', 'Brown,Lorenzo', 'Chandler,Tyson', 'Goodwin,Archie', 'Jefferson,Cory', 'Knight,Brandon', 'Len,Alex', 'Leuer,Jon', 'Price,Ronnie', 'Teletović,Mirza', 'Tucker,P.J.', 'Warren,T.J.', 'Williams,Alan']
UTA, ['Booker,Trevor', 'Burke,Trey', 'Burks,Alec', 'Favors,Derrick', 'Gobert,Rudy', 'Hayward,Gordon', 'Hood,Rodney', 'Ingles,Joe', 'Johnson,Chris', 'Lyles,Trey', 'Millsap,Elijah', 'Neto,Raul', "O'Brien,J.J.", 'Pleiß,Tibor', 'Withey,Jeff']
MIA, ['Bosh,Chris', 'Deng,Luol', 'Dragić,Goran', 'Green,Gerald', 'Haslem,Udonis', 'Johnson,Tyler', 'McRoberts,Josh', 'Richardson,Josh', "Stoudemire,Amar'e", 'Wade,Dwyane', 'Whiteside,Hassan', 'Winslow,Justise']
BOS, ['Bradley,Avery', 'Clarke,Coty', 'Crowder,Jae', 'Hunter,R.J.', 'Jerebko,Jonas', 'Johnson,Amir', 'Mickey,Jordan', 'Olynyk,Kelly', 'Rozier,Terry', 'Smart,Marcus', 'Sullinger,Jared', 'Thomas,Isaiah', 'Turner,Evan', 'Young,James', 'Zeller,Tyler']
PHI, ['Brand,Elton', 'Canaan,Isaiah', 'Covington,Robert', 'Grant,Jerami', 'Holmes,Richaun', 'Landry,Carl', 'Marshall,Kendall', 'McConnell,T.J.', 'Noel,Nerlens', 'Okafor,Jahlil', 'Stauskas,Nik', 'Thompson,Hollis', 'Wood,Christian', 'Wroten,Tony']
CLE, ['Dellavedova,Matthew', 'Harris,Joe', 'Irving,Kyrie', 'James,LeBron', 'Jefferson,Richard', 'Jones,Dahntay', 'Jones,James', 'Kaun,Sasha', 'Love,Kevin', 'Mozgov,Timofey', 'Shumpert,Iman', 'Smith,J.R.', 'Thompson,Tristan', 'Williams,Mo']
