LAL, ['Abdul-Jabbar,Kareem', 'Brewer,Jim', 'Carter,Butch', 'Chones,Jim', 'Cooper,Michael', 'Hardy,Alan', 'Holland,Brad', 'Jackson,Tony', 'Johnson,Magic', 'Landsberger,Mark', 'Nixon,Norm', 'Patrick,Myles', 'Wilkes,Jamaal']
PHO, ['Adams,Alvan', 'Cook,Jeff', 'Davis,Walter', 'High,Johnny', 'Johnson,Dennis', 'Kelley,Rich', 'Kramer,Joel', 'Macy,Kyle', 'Niles,Mike', 'Robinson,Truck', 'Scott,Alvin']
DAL, ['Allums,Darrell', 'Boynes,Winford', 'Byrnes,Marty', 'Davis,Brad', 'Drollinger,Ralph', 'Jeelani,Abdul', 'Kea,Clarence', 'LaGarde,Tom', 'Lloyd,Scott', 'Spanarkel,Jim']
BOS, ['Archibald,Tiny', 'Bird,Larry', 'Carr,M.L.', 'Fernsten,Eric', 'Ford,Chris', 'Henderson,Gerald', 'Kreklow,Wayne', 'Maxwell,Cedric', 'McHale,Kevin', 'Parish,Robert', 'Robey,Rick']
SEA, ['Awtrey,Dennis', 'Bailey,James', 'Brown,Fred', 'Donaldson,James', 'Dorsey,Jacky', 'Hanzlik,Bill', 'Johnson,John', 'Johnson,Vinnie', 'Shelton,Lonnie', 'Sikma,Jack', 'Walker,Wally', 'Westphal,Paul']
WSB, ['Ballard,Greg', 'Britton,Dave', 'Brown,Lewis', 'Dandridge,Bob', 'Grevey,Kevin', 'Hayes,Elvin', 'Kupchak,Mitch', 'Mahorn,Rick', 'McCarter,Andre', 'McCord,Keith', 'Porter,Kevin', 'Roberts,Anthony', 'Terry,Carlos', 'Unseld,Wes', 'Williamson,John']
IND, ['Bantom,Mike', 'Bradley,Dudley', 'Buse,Don', 'Davis,Johnny', 'Edwards,James', 'Johnson,Clemon', 'Knight,Billy', 'McGinnis,George', 'Natt,Kenny', 'Orr,Louis', 'Sichting,Jerry']
POR, ['Bates,Billy Ray', 'Crompton,Geoff', 'Gross,Bob', 'Hamilton,Roy', 'Harper,Mike', 'Kunnert,Kevin', 'Natt,Calvin', 'Owens,Tom', 'Paxson,Jim', 'Ransey,Kelvin', 'Thompson,Mychal', 'Washington,Kermit']
UTA, ['Bennett,Mel', 'Boone,Ron', 'Bristow,Allan', 'Cooper,Wayne', 'Dantley,Adrian', 'Duren,John', 'Green,Rickey', 'Griffith,Darrell', 'Hardy,James', 'Judkins,Jeff', 'Poquette,Ben', 'Vroman,Brett', 'Wilkins,Jeff']
DET, ['Benson,Kent', 'Black,Norman', 'Drew,Larry', 'Fuller,Tony', 'Herron,Keith', 'Hubbard,Phil', 'Kelser,Greg', 'Lawrence,Edmund', 'Lee,Ron', 'Long,John', 'Mokeski,Paul', 'Robinson,Wayne', 'Tyler,Terry', 'Wright,Larry']
SDC, ['Bibby,Henry', 'Brooks,Michael', 'Bryant,Joe', 'Davis,Ron', 'Heard,Gar', 'Nater,Swen', 'Price,Tony', 'Rank,Wally', 'Smith,Phil', 'Taylor,Brian', 'Wicks,Sidney', 'Williams,Freeman']
KCK, ['Birdsong,Otis', 'Douglas,Leon', 'Ford,Phil', 'Grunfeld,Ernie', 'King,Reggie', 'Lacey,Sam', 'Meriweather,Joe', 'Sanders,Frankie', 'Walton,Lloyd', 'Wedman,Scott', 'White,Jo Jo', 'Whitney,Hawkeye']
CLE, ['Bratz,Mike', 'Calvin,Mack', 'Carr,Kenny', 'Ford,Don', 'Jordan,Walter', 'Laimbeer,Bill', 'Mitchell,Mike', 'Phegley,Roger', 'Smith,Randy', 'Smith,Robert']
MIL, ['Bridgeman,Junior', 'Buckner,Quinn', 'Catchings,Harvey', 'Cummings,Pat', 'Elmore,Len', 'Evans,Mike', 'Johnson,Marques', 'Johnson,Mickey', 'Lanier,Bob', 'Moncrief,Sidney', 'Winters,Brian']
GSW, ['Brown,Rickey', 'Carroll,Joe Barry', 'Chenier,Phil', 'Free,World B.', 'King,Bernard', 'Lucas,John', 'Mayfield,Bill', 'Mengelt,John', 'Parker,Sonny', 'Ray,Clifford', 'Reid,Billy', 'Romar,Lorenzo', 'Short,Purvis', 'Smith,Larry']
ATL, ['Burleson,Tom', 'Collins,Art', 'Criss,Charlie', 'Drew,John', 'Hawes,Steve', 'Johnson,Eddie', 'McElroy,Jim', 'McMillen,Tom', 'Pellom,Sam', 'Rollins,Tree', 'Roundfield,Dan', 'Shelton,Craig']
NYK, ['Carter,Reggie', 'Cartwright,Bill', 'Demic,Larry', 'Glenn,Mike', 'Richardson,Micheal Ray', 'Russell,Campy', 'Scales,DeWayne', 'Webster,Marvin', 'Williams,Ray', 'Williams,Sly', 'Woodson,Mike']
PHI, ['Cheeks,Maurice', 'Collins,Doug', 'Cureton,Earl', 'Dawkins,Darryl', 'Erving,Julius', 'Hollins,Lionel', 'Johnson,Ollie', 'Jones,Bobby', 'Jones,Caldwell', 'Mix,Steve', 'Richardson,Clint', 'Toney,Andrew']
NJN, ['Cook,Darwin', 'Elliott,Bob', 'Gminski,Mike', 'Jones,Edgar', 'Lucas,Maurice', 'Moore,Lowes', 'Newlin,Mike', "O'Koren,Mike", 'Robinson,Cliff', 'Sparrow,Rory', 'van Breda Kolff,Jan', 'Walker,Foots']
SAS, ['Corzine,Dave', 'Gervin,George', 'Griffin,Paul', 'Johnson,George', 'Johnson,Reggie', 'Moore,Johnny', 'Olberding,Mark', 'Restani,Kevin', 'Silas,James', 'Wiley,Michael']
CHI, ['Dietrick,Coby', 'Gilmore,Artis', 'Greenwood,Dave', 'Jones,Dwight', 'Kenon,Larry', 'Lester,Ronnie', 'May,Scott', 'Sobers,Ricky', 'Theus,Reggie', 'Wilkerson,Bob', 'Wilkes,James', 'Worthen,Sam']
HOU, ['Dunleavy,Mike', 'Garrett,Calvin', 'Henderson,Tom', 'Jones,Major', 'Leavell,Allen', 'Malone,Moses', 'Murphy,Calvin', 'Paultz,Billy', 'Reid,Robert', 'Stroud,John', 'Tomjanovich,Rudy', 'Willoughby,Bill']
DEN, ['Dunn,T.R.', 'English,Alex', 'Gondrezick,Glen', 'Higgs,Kenny', 'Hordges,Cedrick', 'Issel,Dan', 'Oldham,Jawann', 'Ray,James', 'Roche,John', 'Thompson,David', 'Valentine,Ronnie', 'Vandeweghe,Kiki']
