DEN, ['Abdul-Rauf,Mahmoud', 'Dele,Bison', 'Ellis,Dale', 'Ellis,LaPhonso', 'Grant,Greg', 'Hammonds,Tom', 'Levingston,Cliff', 'Mee,Darnell', 'Mutombo,Dikembe', 'Pack,Robert', 'Randall,Mark', 'Recasner,Eldridge', 'Rogers,Rodney', 'Rose,Jalen', 'Slater,Reggie', 'Stith,Bryant', 'Williams,Reggie']
CHH, ['Adams,Michael', 'Bennett,Tony', 'Bogues,Muggsy', 'Burrell,Scott', 'Curry,Dell', 'Gattison,Kenny', 'Hancock,Darrin', 'Hawkins,Hersey', 'Johnson,Larry', 'Mourning,Alonzo', 'Parish,Robert', 'Sutton,Greg', 'Tolbert,Tom', 'Wingate,David', 'Wolf,Joe']
DET, ['Addison,Rafael', 'Curley,Bill', 'Dawkins,Johnny', 'Dumars,Joe', 'Hill,Grant', 'Houston,Allan', 'Hunter,Lindsey', 'Leckner,Eric', 'Macon,Mark', 'Miller,Oliver', 'Mills,Terry', 'Newbill,Ivano', 'Peplowski,Mike', 'West,Mark']
PHO, ['Ainge,Danny', 'Barkley,Charles', 'Dumas,Richard', 'Green,A.C.', 'Johnson,Kevin', 'Kleine,Joe', 'Lang,Antonio', 'Majerle,Dan', 'Manning,Danny', 'Perry,Elliot', 'Person,Wesley', 'Ruffin,Trevor', 'Schayes,Danny', 'Swinson,Aaron', 'Tisdale,Wayman']
GSW, ['Alexander,Victor', 'Bol,Manute', 'Gatling,Chris', 'Hardaway,Tim', 'Higgins,Rod', 'Jennings,Keith', 'Legler,Tim', 'Lorthridge,Ryan', 'Morton,Dwayne', 'Mullin,Chris', 'Pierce,Ricky', 'Rogers,Carlos', 'Rozier,Clifford', 'Seikaly,Rony', 'Sprewell,Latrell', 'Wood,David']
PHI, ['Alston,Derrick', 'Barros,Dana', 'Bradley,Shawn', 'Burton,Willie', 'Ford,Alphonso', 'Gaines,Corey', 'Graham,Greg', 'Grayer,Jeff', 'Harmon,Jerome', 'Jackson,Jaren', 'Malone,Jeff', 'Perry,Tim', 'Tyler,B.J.', 'Weatherspoon,Clarence', 'Williams,Scott', 'Wright,Sharone']
ATL, ['Anderson,Greg', 'Augmon,Stacey', 'Bazarevich,Sergei', 'Blaylock,Mookie', 'Corbin,Tyrone', 'Edwards,Doug', 'Ehlo,Craig', 'Hovasse,Tom', 'Koncak,Jon', 'Lang,Andrew', 'Les,Jim', 'Norman,Ken', 'Vinson,Fred', 'Whatley,Ennis']
NJN, ['Anderson,Kenny', 'Benjamin,Benoit', 'Brown,P.J.', 'Childs,Chris', 'Coleman,Derrick', 'Dare,Yinka', 'Edwards,Kevin', 'Floyd,Sleepy', 'Gilliam,Armen', 'Higgins,Sean', 'Mahorn,Rick', 'Morris,Chris', 'Schintzius,Dwayne', 'Walters,Rex', 'Williams,Jayson']
ORL, ['Anderson,Nick', 'Armstrong,Darrell', 'Avent,Anthony', 'Bowie,Anthony', 'Grant,Horace', 'Hammink,Geert', 'Hardaway,Anfernee', "O'Neal,Shaquille", 'Rollins,Tree', 'Royal,Donald', 'Scott,Dennis', 'Shaw,Brian', 'Thompson,Brooks', 'Tower,Keith', 'Turner,Jeff']
SAS, ['Anderson,Willie', 'Crowder,Corey', 'Cummings,Terry', 'Del Negro,Vinny', 'Elliott,Sean', 'Haley,Jack', 'Johnson,Avery', 'Malone,Moses', 'Nwosu,Julius', 'Person,Chuck', 'Reid,J.R.', 'Robinson,David', 'Rodman,Dennis', 'Whitney,Chris']
NYK, ['Anthony,Greg', 'Bonner,Anthony', 'Christie,Doug', 'Davis,Hubert', 'Ewing,Patrick', 'Grandison,Ron', 'Harper,Derek', 'Mason,Anthony', 'Oakley,Charles', 'Smith,Charles', 'Starks,John', 'Ward,Charlie', 'Williams,Herb', 'Williams,Monty']
CHI, ['Armstrong,B.J.', 'Blount,Corie', 'Buechler,Jud', 'English,Jo Jo', 'Harper,Ron', 'Jordan,Michael', 'Kerr,Steve', 'Krystkowiak,Larry', 'Kukoč,Toni', 'Longley,Luc', 'Myers,Pete', 'Perdue,Will', 'Pippen,Scottie', 'Simpkins,Dickey', 'Wennington,Bill']
SEA, ['Askew,Vincent', 'Cartwright,Bill', 'Gill,Kendall', 'Houston,Byron', 'Johnson,Ervin', 'Kemp,Shawn', 'King,Rich', 'Marčiulionis,Šarūnas', 'McMillan,Nate', 'Payton,Gary', 'Perkins,Sam', 'Scheffler,Steve', 'Schrempf,Detlef', 'Wingfield,Dontonio']
MIA, ['Askins,Keith', 'Coles,Bimbo', 'Eackles,Ledell', 'Gamble,Kevin', 'Geiger,Matt', 'Lohaus,Brad', 'Miner,Harold', 'Owens,Billy', 'Reeves,Khalid', 'Rice,Glen', 'Salley,John']
MIL, ['Baker,Vin', 'Barry,Jon', 'Conlon,Marty', 'Day,Todd', 'George,Tate', 'Lister,Alton', 'Mayberry,Lee', 'Mobley,Eric', 'Murdock,Eric', 'Newman,Johnny', 'Pinckney,Ed', 'Robinson,Glenn', 'Williams,Aaron', 'Young,Danny']
CLE, ['Battle,John', 'Bennett,Elmer', 'Brandon,Terrell', 'Cage,Michael', 'Campbell,Tony', 'Colter,Steve', 'Dreiling,Greg', 'Ferry,Danny', 'Hill,Tyrone', 'Madkins,Gerald', 'Mills,Chris', 'Phills,Bobby', 'Price,Mark', 'Roberts,Fred', 'Williams,Hot Rod']
UTA, ['Benoit,David', 'Carr,Antoine', 'Chambers,Tom', 'Crotty,John', 'Donaldson,James', 'Hornacek,Jeff', 'Keefe,Adam', 'Malone,Karl', 'Russell,Bryon', 'Spencer,Felton', 'Stockton,John', 'Watson,Jamie']
LAL, ['Bowie,Sam', 'Campbell,Elden', 'Ceballos,Cedric', 'Conner,Lester', 'Divac,Vlade', 'Harvey,Antonio', 'Jones,Eddie', 'Keys,Randolph', 'Lynch,George', 'Miller,Anthony', 'Peeler,Anthony', 'Rambis,Kurt', 'Smith,Tony', 'Threatt,Sedale', 'Van Exel,Nick']
HOU, ['Breaux,Tim', 'Brown,Chucky', 'Caldwell,Adrian', 'Cassell,Sam', 'Chilcutt,Pete', 'Elie,Mario', 'Herrera,Carl', 'Horry,Robert', 'Jones,Charles', 'Maxwell,Vernon', 'Olajuwon,Hakeem', 'Smith,Kenny', 'Tabak,Žan']
BOS, ['Brown,Dee', 'Dawson,Tony', 'Douglas,Sherman', 'Earl,Acie', 'Ellison,Pervis', 'Fox,Rick', 'Harris,Tony', 'McDaniel,Xavier', 'Minor,Greg', 'Montross,Eric', 'Radja,Dino', 'Strong,Derek', 'Wesley,David', 'Wilkins,Dominique']
MIN, ['Brown,Mike', 'Durham,Pat', 'Garland,Winston', 'Guibert,Andrés', 'Jones,Askia', 'King,Stacey', 'Laettner,Christian', 'Martin,Darrick', 'Rider,Isaiah', 'Rooks,Sean', 'Shackleford,Charles', 'Smith,Chris', 'West,Doug', 'Williams,Micheal']
SAC, ['Brown,Randy', 'Causwell,Duane', 'Grant,Brian', 'Hurley,Bobby', 'Lee,Doug', 'Phelps,Derrick', 'Polynice,Olden', 'Richmond,Mitch', 'Simmons,Lionel', 'Turner,Henry', 'Webb,Spud', 'Williams,Walt', 'Wilson,Trevor']
POR, ['Bryant,Mark', 'Dudley,Chris', 'Edwards,James', 'Grant,Harvey', 'Henson,Steve', 'Kersey,Jerome', 'McKie,Aaron', 'Porter,Terry', 'Robinson,Clifford', 'Robinson,James', 'Strickland,Rod', 'Williams,Buck']
WSB, ['Butler,Mitchell', 'Chapman,Rex', 'Cheaney,Calbert', 'Duckworth,Kevin', 'Howard,Juwan', 'MacLean,Don', 'McIlvaine,Jim', 'Mureșan,Gheorghe', 'Oliver,Brian', 'Overton,Doug', 'Skiles,Scott', 'Stewart,Larry', 'Tucker,Anthony', 'Walker,Kenny', 'Webber,Chris']
IND, ['Davis,Antonio', 'Davis,Dale', 'Ferrell,Duane', 'Fleming,Vern', 'Jackson,Mark', 'McKey,Derrick', 'Miller,Reggie', 'Mitchell,Sam', 'Scott,Byron', 'Smits,Rik', 'Strickland,Mark', 'Thompson,LaSalle', 'Williams,John', 'Workman,Haywoode']
DAL, ['Davis,Terry', 'Dumas,Tony', 'Harris,Lucious', 'Hodge,Donald', 'Jackson,Jim', 'Jones,Popeye', 'Kidd,Jason', 'Mashburn,Jamal', 'McCloud,George', 'Smith,Doug', 'Tarpley,Roy', 'Williams,Lorenzo']
LAC, ['Dehere,Terry', 'Ellis,Harold', 'Fish,Matt', 'Grant,Gary', 'Martin,Bob', 'Massenburg,Tony', 'Murray,Lamond', 'Outlaw,Bo', 'Piatkowski,Eric', 'Richardson,Pooh', 'Riley,Eric', 'Sealy,Malik', 'Smith,Michael', 'Spencer,Elmore', 'Vaught,Loy', 'Woods,Randy']
