LAL, ['Abdul-Jabbar,Kareem', 'Campbell,Tony', 'Cooper,Michael', 'Green,A.C.', 'Johnson,Magic', 'Lamp,Jeff', 'McNamara,Mark', 'Rivers,David', 'Scott,Byron', 'Thompson,Mychal', 'Woolridge,Orlando', 'Worthy,James']
BOS, ['Acres,Mark', 'Bird,Larry', 'Birdsong,Otis', 'Gamble,Kevin', 'Grandison,Ron', 'Johnson,Dennis', 'Lewis,Reggie', 'McHale,Kevin', 'Parish,Robert', 'Paxson,Jim', 'Rivas,Ramón', 'Shaw,Brian']
DEN, ['Adams,Michael', 'Cooper,Wayne', 'Davis,Walter', 'Engelstad,Wayne', 'English,Alex', 'Hanzlik,Bill', 'Hughes,Eddie', 'Lane,Jerome', 'Lever,Fat', 'Rasmussen,Blair', 'Schayes,Danny', 'Turner,Elston']
WSB, ['Alarie,Mark', 'Catledge,Terry', 'Colter,Steve', 'Eackles,Ledell', 'Feitl,Dave', 'Grant,Harvey', 'Jones,Charles', 'King,Bernard', 'Malone,Jeff', 'Walker,Darrell', 'Williams,John']
SAC, ['Allen,Randy', 'Berry,Ricky', 'Del Negro,Vinny', 'Gillery,Ben', 'Jackson,Michael', 'McCray,Rodney', 'Petersen,Jim', 'Pressley,Harold', 'Smith,Kenny']
SAS, ['Anderson,Greg', 'Anderson,Michael', 'Anderson,Willie', 'Bowie,Anthony', 'Brickowski,Frank', 'Comegys,Dallas', 'Dawkins,Johnny', 'Guðmundsson,Pétur', 'King,Albert', 'Maxwell,Vernon', 'Robertson,Alvin', 'Smart,Keith', 'Smrek,Mike']
POR, ['Anderson,Richard', 'Bowie,Sam', 'Branch,Adrian', 'Bryant,Mark', 'Drexler,Clyde', 'Duckworth,Kevin', 'Ferreira,Rolando', 'Johnson,Steve', 'Jones,Caldwell', 'Kersey,Jerome', 'Porter,Terry', 'Sichting,Jerry', 'Steppe,Brook', 'Young,Danny']
PHI, ['Anderson,Ron', 'Barkley,Charles', 'Brooks,Scott', 'Cheeks,Maurice', 'Coleman,Ben', 'Gminski,Mike', 'Hawkins,Hersey', 'Henderson,Gerald', 'Robinson,Cliff', 'Thornton,Bob', 'Welp,Chris', 'Wingate,David']
NJN, ['Bagley,John', 'Carroll,Joe Barry', 'Cavenall,Ron', 'Conner,Lester', 'Gaines,Corey', 'Hinson,Roy', 'Hopson,Dennis', 'Jones,Bill', 'Lee,Keith', 'McGee,Mike', 'Morris,Chris', 'Shackleford,Charles', 'Williams,Buck']
UTA, ['Bailey,Thurl', 'Brown,Mike', 'Eaton,Mark', 'Farmer,Jim', 'Griffith,Darrell', 'Hansen,Bob', 'Iavaroni,Marc', 'Kofoed,Bart', 'Leckner,Eric', 'Les,Jim', 'Malone,Karl', 'Ortiz,José', 'Stockton,John']
SEA, ['Ballard,Greg', 'Cage,Michael', 'Champion,Mike', 'Ellis,Dale', 'Johnson,Avery', 'Lister,Alton', 'Lucas,John', 'McDaniel,Xavier', 'McKey,Derrick', 'McMillan,Nate', 'Polynice,Olden', 'Reynolds,Jerry', 'Schoene,Russ', 'Threatt,Sedale']
LAC, ['Bannister,Ken', 'Benjamin,Benoit', 'Dailey,Quintin', 'Garrick,Tom', 'Gondrezick,Grant', 'Grant,Gary', 'Lock,Rob', 'Manning,Danny', 'Nixon,Norm', 'Norman,Ken', 'Rose,Rob', 'Smith,Charles', 'Sumpter,Barry', 'Whatley,Ennis', 'Williams,Reggie', 'Wolf,Joe']
ATL, ['Battle,John', 'Bradley,Dudley', 'Carr,Antoine', 'Ferrell,Duane', 'Koncak,Jon', 'Levingston,Cliff', 'Malone,Moses', 'Rivers,Doc', 'Theus,Reggie', 'Tolbert,Ray', 'Webb,Spud', 'Wilkins,Dominique']
DAL, ['Blab,Uwe', 'Blackman,Rolando', 'Davis,Brad', 'Donaldson,James', 'Harper,Derek', 'Perkins,Sam', 'Tarpley,Roy', 'Tyler,Terry', 'Wennington,Bill', 'Wiley,Morlon']
CHH, ['Bogues,Muggsy', 'Chapman,Rex', 'Cureton,Earl', 'Curry,Dell', 'Holton,Michael', 'Hoppen,Dave', 'Kempton,Tim', 'Lewis,Ralph', 'Lowe,Sidney', 'Rambis,Kurt', 'Reid,Robert', 'Rowsom,Brian', 'Tolbert,Tom', 'Tripucka,Kelly']
GSW, ['Bol,Manute', 'Frank,Tellis', 'Garland,Winston', 'Graham,Orlando', 'Higgins,Rod', 'McDonald,Ben', 'Mullin,Chris', 'Richmond,Mitch', 'Sampson,Ralph', 'Smith,Larry', 'Smith,Otis', 'Starks,John', 'Teagle,Terry']
MIL, ['Breuer,Randy', 'Cummings,Terry', 'Dunleavy,Mike', 'Grayer,Jeff', 'Horford,Tito', 'Humphries,Jay', 'Krystkowiak,Larry', 'Mokeski,Paul', 'Moncrief,Sidney', 'Pierce,Ricky', 'Pressey,Paul', 'Roberts,Fred', 'Sikma,Jack', 'Turner,Andre']
NYK, ['Butler,Greg', 'Ewing,Patrick', 'Green,Sidney', 'Jackson,Mark', 'Newman,Johnny', 'Oakley,Charles', 'Strickland,Rod', 'Tucker,Trent', 'Walker,Kenny', 'Wilkins,Eddie Lee', 'Wilkins,Gerald']
CHI, ['Cartwright,Bill', 'Corzine,Dave', 'Davis,Charles', 'Grant,Horace', 'Haley,Jack', 'Jordan,Michael', 'Paxson,John', 'Perdue,Will', 'Pippen,Scottie', 'Sellers,Brad', 'Vincent,Sam', 'Wood,David']
PHO, ['Chambers,Tom', 'Corbin,Tyrone', 'Crite,Winston', 'Dunn,T.R.', 'Gattison,Kenny', 'Gilliam,Armen', 'Hornacek,Jeff', 'Johnson,Eddie', 'Johnson,Kevin', 'Kerr,Steve', 'Lang,Andrew', 'Majerle,Dan', 'Perry,Tim', 'West,Mark']
HOU, ['Chievous,Derrick', 'Floyd,Sleepy', 'Johnson,Buck', 'Johnson,Frank', 'Leavell,Allen', 'McCormick,Tim', 'Nevitt,Chuck', 'Olajuwon,Hakeem', 'Short,Purvis', 'Thompson,Bernard', 'Thorpe,Otis', 'Woodson,Mike']
MIA, ['Cummings,Pat', 'Edwards,Kevin', 'Gray,Sylvester', 'Hastings,Scott', 'Long,Grant', 'Seikaly,Rony', 'Shasky,John', 'Sparrow,Rory', 'Sundvold,Jon', 'Taylor,Anthony', 'Thompson,Billy', 'Washington,Pearl']
CLE, ['Daugherty,Brad', 'Dudley,Chris', 'Ehlo,Craig', 'Harper,Ron', 'Hubbard,Phil', 'Keys,Randolph', 'Nance,Larry', 'Price,Mark', 'Rollins,Tree', 'Sanders,Mike', 'Valentine,Darnell', 'Williams,Hot Rod']
DET, ['Dawkins,Darryl', 'Dembo,Fennis', 'Dumars,Joe', 'Edwards,James', 'Harris,Steve', 'Johnson,Vinnie', 'Laimbeer,Bill', 'Mahorn,Rick', 'Rodman,Dennis', 'Salley,John', 'Thomas,Isiah', 'Williams,Micheal']
IND, ['Dreiling,Greg', 'Fleming,Vern', 'Frederick,Anthony', 'Gray,Stuart', 'Miller,Reggie', 'Morton,Richard', 'Person,Chuck', 'Skiles,Scott', 'Smits,Rik', 'Stephens,Everette', 'Toney,Sedric']
