TOR, ['Adams,Hassan', 'Bargnani,Andrea', 'Bosh,Chris', 'Calderón,José', 'Graham,Joey', 'Humphries,Kris', 'Jawai,Nathan', 'Kapono,Jason', 'Parker,Anthony', 'Ukić,Roko', 'Voskuhl,Jake']
DET, ['Afflalo,Arron', 'Brown,Kwame', 'Bynum,Will', 'Hamilton,Richard', 'Herrmann,Walter', 'Johnson,Amir', 'Maxiell,Jason', 'McDyess,Antonio', 'Prince,Tayshaun', 'Sharpe,Walter', 'Stuckey,Rodney', 'Wallace,Rasheed']
NJN, ['Ager,Maurice', 'Anderson,Ryan', 'Boone,Josh', 'Carter,Vince', 'Dooling,Keyon', 'Douglas-Roberts,Chris', 'Harris,Devin', 'Hassell,Trenton', 'Hayes,Jarvis', 'Jianlian,Yi', 'Lopez,Brook', 'Nájera,Eduardo', 'Simmons,Bobby', 'Williams,Sean']
SAS, ['Ahearn,Blake', 'Bonner,Matt', 'Bowen,Bruce', 'Duncan,Tim', 'Farmer,Desmon', 'Finley,Michael', 'Ginóbili,Manu', 'Hairston,Malik', 'Hill,George', 'Mason,Roger', 'Oberto,Fabricio', 'Parker,Tony', 'Thomas,Kurt', 'Tolliver,Anthony', 'Udoka,Ime', 'Vaughn,Jacque']
CHA, ['Ajinça,Alexis', 'Augustin,D.J.', 'Brown,Andre', 'Felton,Raymond', 'Jefferson,Dontell', 'Jones,Dwayne', 'Martin,Cartier', 'May,Sean', 'Mohammed,Nazr', 'Okafor,Emeka', 'Wallace,Gerald']
POR, ['Aldridge,LaMarcus', 'Batum,Nicolas', 'Bayless,Jerryd', 'Blake,Steve', 'Fernández,Rudy', 'Frye,Channing', 'Oden,Greg', 'Outlaw,Travis', 'Przybilla,Joel', 'Randolph,Shavlik', 'Rodríguez,Sergio', 'Roy,Brandon', 'Ruffin,Michael', 'Webster,Martell']
MIL, ['Alexander,Joe', 'Allen,Malik', 'Bell,Charlie', 'Bogut,Andrew', 'Elson,Francisco', 'Gadzuric,Dan', 'Gill,Eddie', 'Jefferson,Richard', 'Jones,Damon', 'Mbah a Moute,Luc', 'Redd,Michael', 'Ridnour,Luke', 'Sessions,Ramon', 'Villanueva,Charlie']
BOS, ['Allen,Ray', 'Allen,Tony', 'Davis,Glen', 'Garnett,Kevin', 'Giddens,J.R.', 'House,Eddie', 'Marbury,Stephon', 'Perkins,Kendrick', 'Pierce,Paul', 'Powe,Leon', 'Pruitt,Gabe', 'Rondo,Rajon', 'Scalabrine,Brian', 'Walker,Henry']
UTA, ['Almond,Morris', 'Boozer,Carlos', 'Brewer,Ronnie', 'Collins,Jarron', 'Fesenko,Kyrylo', 'Harpring,Matt', 'Kirilenko,Andrei', 'Knight,Brevin', 'Korver,Kyle', 'Koufos,Kosta', 'Miles,C.J.', 'Millsap,Paul', 'Okur,Mehmet', 'Price,Ronnie', 'Williams,Deron']
PHO, ['Amundson,Lou', 'Barbosa,Leandro', 'Barnes,Matt', 'Dragić,Goran', 'Hill,Grant', 'Lopez,Robin', 'Nash,Steve', "O'Neal,Shaquille", "Stoudemire,Amar'e", 'Tucker,Alando']
DEN, ['Andersen,Chris', 'Anthony,Carmelo', 'Balkman,Renaldo', 'Carter,Anthony', 'Hilário,Nenê', 'Jones,Dahntay', 'Kleiza,Linas', 'Martin,Kenyon', 'Smith,J.R.', 'Weems,Sonny']
MIA, ['Anthony,Joel', 'Beasley,Michael', 'Blount,Mark', 'Chalmers,Mario', 'Cook,Daequan', 'Diawara,Yakhouba', 'Haslem,Udonis', 'Jones,James', 'Magloire,Jamaal', 'Quinn,Chris', 'Wade,Dwyane', 'Wright,Dorell']
WAS, ['Arenas,Gilbert', 'Blatche,Andray', 'Butler,Caron', 'Dixon,Juan', 'Haywood,Brendan', 'Jamison,Antawn', 'McGee,JaVale', 'McGuire,Dominic', 'Pecherov,Oleksiy', 'Songaila,Darius', 'Stevenson,DeShawn', 'Thomas,Etan', 'Young,Nick']
LAL, ['Ariza,Trevor', 'Bryant,Kobe', 'Bynum,Andrew', 'Farmar,Jordan', 'Fisher,Derek', 'Gasol,Pau', 'Ilunga-Mbenga,Didier', 'Mihm,Chris', 'Odom,Lamar', 'Powell,Josh', 'Vujačić,Sasha', 'Walton,Luke', 'Yue,Sun']
NOH, ['Armstrong,Hilton', 'Bowen,Ryan', 'Brown,Devin', 'Butler,Rasual', 'Chandler,Tyson', 'Ely,Melvin', 'Marks,Sean', 'Paul,Chris', 'Peterson,Morris', 'Posey,James', 'Stojaković,Peja', 'West,David', 'Wright,Julian']
MEM, ['Arthur,Darrell', 'Buckner,Greg', 'Conley,Mike', 'Gasol,Marc', 'Gay,Rudy', 'Haddadi,Hamed', 'Jarić,Marko', 'Mayo,O.J.', 'Miles,Darius', 'Miličić,Darko', 'Ross,Quinton', 'Warrick,Hakim']
GSW, ['Azubuike,Kelenna', 'Belinelli,Marco', 'Biedriņš,Andris', 'Davidson,Jermareo', 'Ellis,Monta', 'Jackson,Stephen', 'Kurz,Rob', 'Maggette,Corey', 'Morrow,Anthony', 'Nelson,DeMarcus', 'Randolph,Anthony', 'Turiaf,Ronny', 'Watson,C.J.', 'Williams,Marcus', 'Wright,Brandan']
DAL, ['Barea,J.J.', 'Bass,Brandon', 'Dampier,Erick', 'George,Devean', 'Green,Gerald', 'Howard,Josh', 'Kidd,Jason', 'Nowitzki,Dirk', 'Singleton,James', 'Stackhouse,Jerry', 'Terry,Jason', 'Williams,Shawne', 'Wright,Antoine']
HOU, ['Barry,Brent', 'Battier,Shane', 'Brooks,Aaron', 'Dorsey,Joey', 'Hayes,Chuck', 'Landry,Carl', 'McGrady,Tracy', 'Ming,Yao', 'Mutombo,Dikembe', 'Scola,Luis', 'Wafer,Von', 'White,James', 'World Peace,Metta']
IND, ['Baston,Maceo', 'Daniels,Marquis', 'Diener,Travis', 'Dunleavy,Mike', 'Ford,T.J.', 'Foster,Jeff', 'Graham,Stephen', 'Granger,Danny', 'Hibbert,Roy', 'Jack,Jarrett', 'McRoberts,Josh', 'Murphy,Troy', 'Nesterović,Rasho', 'Rush,Brandon']
ORL, ['Battie,Tony', 'Gortat,Marcin', 'Howard,Dwight', 'Johnson,Anthony', 'Lee,Courtney', 'Lewis,Rashard', 'Nelson,Jameer', 'Piétrus,Mickaël', 'Redick,J.J.', 'Richardson,Jeremy', 'Türkoğlu,Hedo']
ATL, ['Bibby,Mike', 'Claxton,Speedy', 'Evans,Maurice', 'Gardner,Thomas', 'Horford,Al', 'Hunter,Othello', 'Johnson,Joe', 'Jones,Solomon', 'Law,Acie', 'Morris,Randolph', 'Murray,Ronald', 'Pachulia,Zaza', 'Smith,Josh', 'West,Mario', 'Williams,Marvin']
PHI, ['Brand,Elton', 'Dalembert,Samuel', 'Evans,Reggie', 'Green,Willie', 'Iguodala,Andre', 'Ivey,Royal', 'Marshall,Donyell', 'Miller,Andre', 'Ratliff,Theo', 'Rush,Kareem', 'Speights,Marreese', 'Williams,Lou', 'Young,Thaddeus']
MIN, ['Brewer,Corey', 'Cardinal,Brian', 'Carney,Rodney', 'Collins,Jason', 'Foye,Randy', 'Gomes,Ryan', 'Jefferson,Al', 'Love,Kevin', 'Madsen,Mark', 'Miller,Mike', 'Ollie,Kevin', 'Smith,Craig', 'Telfair,Sebastian']
LAC, ['Camby,Marcus', 'Davis,Baron', 'Davis,Paul', 'Davis,Ricky', 'Gordon,Eric', 'Jones,Fred', 'Jordan,DeAndre', 'Kaman,Chris', 'Mobley,Cuttino', 'Novak,Steve', 'Skinner,Brian', 'Taylor,Mike', 'Thornton,Al']
NYK, ['Chandler,Wilson', 'Crawford,Joe', 'Curry,Eddy', 'Duhon,Chris', 'Gallinari,Danilo', 'James,Jerome', 'Jeffries,Jared', 'Lee,David', 'Richardson,Quentin', 'Robinson,Nate']
OKC, ['Collison,Nick', 'Durant,Kevin', 'Green,Jeff', 'Hill,Steven', 'Krstić,Nenad', 'Mason,Desmond', 'Swift,Robert', 'Watson,Earl', 'Weaver,Kyle', 'Westbrook,Russell', 'White,D.J.', 'Wilkins,Damien']
CHI, ['Deng,Luol', 'Gordon,Ben', 'Gray,Aaron', 'Hinrich,Kirk', 'Hunter,Lindsey', 'Noah,Joakim', 'Rose,Derrick', 'Thomas,Tyrus']
SAC, ['García,Francisco', 'Greene,Donté', 'Hawes,Spencer', 'Jackson,Bobby', 'Martin,Kevin', 'Thomas,Kenny', 'Thompson,Jason', 'Udrih,Beno']
CLE, ['Gibson,Daniel', 'Hickson,J.J.', 'Ilgauskas,Zydrunas', 'Jackson,Darnell', 'James,LeBron', 'Johnson,Trey', 'Kinsey,Tarence', 'Pavlović,Sasha', 'Szczerbiak,Wally', 'Varejão,Anderson', 'Wallace,Ben', 'West,Delonte', 'Williams,Jawad', 'Williams,Mo', 'Wright,Lorenzen']
