SAC, ['Abdul-Rauf,Mahmoud', 'Abdul-Wahad,Tariq', 'Dehere,Terry', 'Funderburke,Lawrence', 'Grimm,Derek', 'Hendrickson,Mark', 'Johnson,Anthony', 'Owens,Billy', 'Polynice,Olden', 'Richmond,Mitch', 'Salvadori,Kevin', 'Stewart,Michael', 'Williamson,Corliss']
VAN, ['Abdur-Rahim,Shareef', 'Chilcutt,Pete', 'Daniels,Antonio', 'Edwards,Blue', 'Lynch,George', 'Mack,Sam', 'Massenburg,Tony', 'Mayberry,Lee', 'Newbill,Ivano', 'Reeves,Bryant', 'Robinson,Larry']
MIL, ['Allen,Ray', 'Brandon,Terrell', 'Breaux,Tim', 'Curry,Michael', 'Feick,Jamie', 'Gilliam,Armen', 'Green,Litterial', 'Hill,Tyrone', 'Honeycutt,Jerald', 'Johnson,Ervin', 'Lang,Andrew', 'Nordgaard,Jeff', 'Perry,Elliot', 'Pierce,Ricky', 'Robinson,Glenn', 'Smith,Tony']
CLE, ['Anderson,Derek', 'Brooks,Scott', 'Butler,Mitchell', 'Dumas,Tony', 'Ferry,Danny', 'Graham,Greg', 'Henderson,Cedric', 'Ilgauskas,Zydrunas', 'James,Henry', 'Kemp,Shawn', 'Knight,Brevin', 'Person,Wesley', 'Potapenko,Vitaly', 'Scott,Shawnelle', 'Sura,Bob']
ATL, ['Anderson,Greg', 'Barry,Drew', 'Blaylock,Mookie', 'Brown,Chucky', 'Corbin,Tyrone', 'Crawford,Chris', 'Gray,Ed', 'Henderson,Alan', 'Laettner,Christian', 'Livingston,Randy', 'Miller,Anthony', 'Mutombo,Dikembe', 'Oliver,Brian', 'Recasner,Eldridge', 'Smith,Steve', 'Whiteside,Donald']
ORL, ['Anderson,Nick', 'Armstrong,Darrell', 'Grant,Horace', 'Hardaway,Anfernee', 'Harper,Derek', 'Lawson,Jason', 'Outlaw,Bo', 'Price,Mark', 'Schayes,Danny', 'Strong,Derek', 'Taylor,Johnny', 'Webb,Spud', 'Wilkins,Gerald']
UTA, ['Anderson,Shandon', 'Carr,Antoine', 'Eisley,Howard', 'Foster,Greg', 'Hornacek,Jeff', 'Hudson,Troy', 'Keefe,Adam', 'Malone,Karl', 'Morris,Chris', 'Ostertag,Greg', 'Russell,Bryon', 'Stockton,John', 'Vaughn,Jacque']
DAL, ['Anstey,Chris', 'Bradley,Shawn', 'Caldwell,Adrian', 'Davis,Hubert', 'Finley,Michael', 'Green,A.C.', 'Müürsepp,Martin', 'Pack,Robert', 'Reeves,Khalid', 'Riley,Eric', 'Strickland,Erick', 'Thomas,Kurt', 'Walker,Samaki', 'Wells,Bubba']
SEA, ['Anthony,Greg', 'Baker,Vin', 'Cotton,James', 'Ellis,Dale', 'Hawkins,Hersey', 'Howard,Stephen', 'Kersey,Jerome', 'McIlvaine,Jim', 'McMillan,Nate', 'Payton,Gary', 'Perkins,Sam', 'Schrempf,Detlef', 'Williams,Aaron', 'Wingate,David']
POR, ['Askew,Vincent', 'Augmon,Stacey', 'Brunson,Rick', 'Cato,Kelvin', 'Crotty,John', 'Grant,Brian', 'Grant,Gary', 'Higgins,Sean', 'Lister,Alton', "O'Neal,Jermaine", 'Rider,Isaiah', 'Sabonis,Arvydas', 'Wallace,Rasheed', 'Wingfield,Dontonio']
MIA, ['Askins,Keith', 'Brown,P.J.', 'Causwell,Duane', 'Conlon,Marty', 'Day,Todd', 'Hardaway,Tim', 'Lang,Antonio', 'Lenard,Voshon', 'Majerle,Dan', 'Mashburn,Jamal', 'Mills,Terry', 'Mourning,Alonzo', 'Murdock,Eric', 'Strickland,Mark']
HOU, ['Barkley,Charles', 'Bullard,Matt', 'Davis,Emanual', 'Drexler,Clyde', 'Elie,Mario', 'Harrington,Othella', 'Johnson,Eddie', 'Jones,Charles', 'Maloney,Matt', 'Olajuwon,Hakeem', 'Price,Brent', 'Rhodes,Rodrick', 'Stephens,Joe', 'Willis,Kevin']
BOS, ['Barros,Dana', 'Bowen,Bruce', 'DeClercq,Andrew', 'Edney,Tyus', 'Ellison,Pervis', 'Hanson,Reggie', "Jones,Dontae'", 'Knight,Travis', 'McCarty,Walter', 'Mercer,Ron', 'Minor,Greg', 'Walker,Antoine']
LAL, ['Barry,Jon', 'Bennett,Mario', 'Blount,Corie', 'Bryant,Kobe', 'Campbell,Elden', 'Fisher,Derek', 'Fox,Rick', 'Horry,Robert', 'Jones,Eddie', "O'Neal,Shaquille", 'Rooks,Sean', 'Seals,Shea', 'Van Exel,Nick']
DEN, ['Battie,Tony', 'Ellis,Harold', 'Ellis,LaPhonso', 'Fortson,Danny', 'Garrett,Dean', 'Garris,Kiwane', 'Goldwire,Anthony', 'Jackson,Bobby', 'Lauderdale,Priest', 'Newman,Johnny', 'Stith,Bryant', 'Washington,Eric', 'Williams,Eric', 'Wolf,Joe']
CHH, ['Beck,Corey', 'Curry,Dell', 'Divac,Vlade', 'Farmer,Tony', 'Geiger,Matt', 'Mason,Anthony', 'McDonald,Michael', 'Phills,Bobby', 'Reid,J.R.', 'Rice,Glen', 'Wesley,David', 'Williams,Travis']
PHI, ['Benjamin,Benoit', 'Chambers,Tom', 'Coleman,Derrick', 'Davis,Mark', 'Iverson,Allen', 'Overton,Doug', 'Parker,Anthony', 'Stewart,Kebu', 'Thomas,Tim', 'Williams,Scott']
IND, ['Best,Travis', 'Bohannon,Etdrick', 'Croshere,Austin', 'Davis,Antonio', 'Davis,Dale', 'Hoiberg,Fred', 'Jackson,Mark', 'McKey,Derrick', 'Miller,Reggie', 'Mullin,Chris', 'Pope,Mark', 'Rose,Jalen', 'Smits,Rik', 'West,Mark']
CHI, ['Booth,Keith', 'Brown,Randy', 'Buechler,Jud', 'Burrell,Scott', 'Harper,Ron', 'Jordan,Michael', 'Kerr,Steve', 'Kleine,Joe', 'Kukoč,Toni', 'LaRue,Rusty', 'Longley,Luc', 'Pippen,Scottie', 'Rodman,Dennis', 'Wennington,Bill']
NYK, ['Bowie,Anthony', 'Childs,Chris', 'Davis,Ben', 'Dudley,Chris', 'Ewing,Patrick', 'Houston,Allan', 'Johnson,Larry', 'Mills,Chris', 'Myers,Pete', 'Oakley,Charles', 'Starks,John', 'Ward,Charlie', 'Williams,Buck', 'Williams,Herb']
PHO, ['Bryant,Mark', 'Chapman,Rex', 'Johnson,Kevin', 'Kidd,Jason', 'Llamas Grey,Horacio', 'Manning,Danny', 'McCloud,George', 'McDyess,Antonio', 'Milič,Marko', 'Nash,Steve', 'Robinson,Clifford', 'Williams,Hot Rod']
SAS, ['Burton,Willie', 'Del Negro,Vinny', 'Duncan,Tim', 'Elliott,Sean', 'Geary,Reggie', 'Herrera,Carl', 'Jackson,Jaren', 'Johnson,Avery', 'Lohaus,Brad', 'Perdue,Will', 'Person,Chuck', 'Robinson,David', 'Rose,Malik', 'Williams,Monty']
NJN, ['Cage,Michael', 'Cassell,Sam', 'Dare,Yinka', 'Douglas,Sherman', 'Gatling,Chris', 'Gill,Kendall', 'Haley,Jack', 'Harris,Lucious', 'Kittles,Kerry', 'MacLean,Don', 'McDaniel,Xavier', 'Van Horn,Keith', 'Williams,Jayson']
TOR, ['Camby,Marcus', 'Christie,Doug', 'Daniels,Lloyd', 'Garner,Chris', 'Jones,Popeye', 'McCann,Bob', 'McGrady,Tracy', 'Miller,Oliver', 'Slater,Reggie', 'Stokes,Ed', 'Wallace,John', 'Wright,Sharone']
MIN, ['Carr,Chris', 'Curley,Bill', 'Garnett,Kevin', 'Gugliotta,Tom', 'Hammonds,Tom', 'Jordan,Reggie', 'Marbury,Stephon', 'Mitchell,Sam', 'Parks,Cherokee', 'Porter,Terry', 'Roberts,Stanley', 'Rozier,Clifford', 'West,Doug', 'Wheat,DeJuan', 'Williams,Micheal']
WAS, ['Cheaney,Calbert', 'Davis,Terry', 'Eackles,Ledell', 'Grant,Harvey', 'Ham,Darvin', 'Howard,Juwan', 'Legler,Tim', 'Moten,Lawrence', 'Murray,Tracy', 'Oliver,Jimmy', 'Shammgod,God', 'Strickland,Rod', 'Wallace,Ben', 'Webber,Chris', 'Whitney,Chris', 'Williams,Lorenzo']
LAC, ['Closs,Keith', 'Collins,James', 'Martin,Darrick', 'Murray,Lamond', 'Piatkowski,Eric', 'Richardson,Pooh', 'Robinson,James', 'Rogers,Rodney', 'Taylor,Maurice', 'Vaught,Loy', 'Vranković,Stojko', 'Wright,Lorenzen']
GSW, ['Coles,Bimbo', 'Dampier,Erick', 'Ferrell,Duane', 'Foyle,Adonal', 'Fuller,Todd', 'Madkins,Gerald', 'Marshall,Donyell', 'Spencer,Felton', 'Sprewell,Latrell', 'Williams,Brandon']
DET, ['Dele,Bison', 'Dumars,Joe', 'Henson,Steve', 'Hill,Grant', 'Hunter,Lindsey', 'Long,Grant', 'Mahorn,Rick', "O'Bannon,Charles", 'Pollard,Scot', 'Reid,Don', 'Sealy,Malik', 'Williams,Jerome']
