LAL, ['Abdul-Jabbar,Kareem', 'Cooper,Michael', 'Johnson,Clay', 'Johnson,Magic', 'Jordan,Eddie', 'Landsberger,Mark', 'McAdoo,Bob', 'McGee,Mike', 'Nixon,Norm', 'Rambis,Kurt', 'Wilkes,Jamaal', 'Worthy,James']
PHO, ['Adams,Alvan', 'Davis,Walter', 'High,Johnny', 'Johnson,Dennis', 'Kramer,Joel', 'Lucas,Maurice', 'Macy,Kyle', 'Nance,Larry', 'Pittman,Charles', 'Scott,Alvin', 'Thirdkill,David', 'White,Rory']
DAL, ['Aguirre,Mark', 'Blackman,Rolando', 'Bristow,Allan', 'Cummings,Pat', 'Davis,Brad', 'Garnett,Bill', 'Lloyd,Scott', 'Nimphius,Kurt', 'Ransey,Kelvin', 'Spanarkel,Jim', 'Thompson,Corny', 'Turner,Elston', 'Vincent,Jay']
BOS, ['Ainge,Danny', 'Archibald,Tiny', 'Bird,Larry', 'Bradley,Charles', 'Buckner,Quinn', 'Carr,M.L.', 'Henderson,Gerald', 'Maxwell,Cedric', 'McHale,Kevin', 'Parish,Robert', 'Robey,Rick']
DEN, ['Anderson,Dwight', 'Dunn,T.R.', 'English,Alex', 'Evans,Mike', 'Gondrezick,Glen', 'Hanzlik,Bill', 'Issel,Dan', 'McKinney,Billy', 'Ray,James', 'Robisch,Dave', 'Vandeweghe,Kiki', 'Williams,Rob']
SDC, ['Anderson,Richard', 'Brogan,Jim', 'Brooks,Michael', 'Chambers,Tom', 'Cummings,Terry', 'Douglas,John', 'Gross,Bob', 'Hodges,Craig', 'Hollins,Lionel', 'Jones,Hutch', 'Moore,Lowes', 'Nater,Swen', 'Walton,Bill', 'Whitehead,Jerome', 'Wood,Al']
CLE, ['Bagley,John', 'Flowers,Bruce', 'Hayes,Steve', 'Hubbard,Phil', 'Huston,Geoff', 'Lacey,Sam', 'Magley,Dave', 'Nicks,Carl', 'Robinson,Cliff', 'Wilkerson,Bob']
WSB, ['Ballard,Greg', 'Batton,Dave', 'Collins,Don', 'Cox,Chubby', 'Davis,Charles', 'Grevey,Kevin', 'Haywood,Spencer', 'Johnson,Frank', 'Kopicki,Joe', 'Lingenfelter,Steve', 'Lucas,John', 'Mahorn,Rick', 'Porter,Kevin', 'Ruland,Jeff', 'Sobers,Ricky', 'Terry,Carlos', 'Warrick,Bryan']
SAS, ['Banks,Gene', 'Crompton,Geoff', 'Dietrick,Coby', 'Dunleavy,Mike', 'Gervin,George', 'Gilmore,Artis', 'Griffin,Paul', 'Mitchell,Mike', 'Moore,Johnny', 'Phegley,Roger', 'Rains,Ed', 'Robinson,Oliver', 'Sanders,Mike']
DET, ['Benson,Kent', 'Johnson,Vinnie', 'Laimbeer,Bill', 'Levingston,Cliff', 'Long,John', 'May,Scott', 'Owens,Tom', 'Pierce,Ricky', 'Russell,Walker', 'Smith,Jim', 'Thomas,Isiah', 'Tripucka,Kelly', 'Tyler,Terry', 'Wilkes,James', 'Zoet,Jim']
NJN, ['Birdsong,Otis', 'Cook,Darwin', 'Dawkins,Darryl', 'Elmore,Len', 'Gminski,Mike', 'King,Albert', "O'Koren,Mike", 'Phillips,Eddie', 'van Breda Kolff,Jan', 'Walker,Foots', 'Williams,Buck']
CHI, ['Bradley,Dudley', 'Bratz,Mike', 'Corzine,Dave', 'Dailey,Quintin', 'Greenwood,Dave', 'Higgins,Rod', 'Jackson,Tracy', 'Lester,Ronnie', 'Olberding,Mark', 'Oldham,Jawann', 'Spriggs,Larry', 'Theus,Reggie', 'Woolridge,Orlando']
IND, ['Branson,Brad', 'Byrnes,Marty', 'Carter,Butch', 'Duren,John', 'Kellogg,Clark', 'Knight,Billy', 'Morgan,Guy', 'Sichting,Jerry', 'Slaughter,Jose', 'Williams,Herb']
MIL, ['Bridgeman,Junior', 'Catchings,Harvey', 'Cowens,Dave', 'Criss,Charlie', 'Hill,Armond', 'Johnson,Marques', 'Lanier,Bob', 'Lister,Alton', 'Moncrief,Sidney', 'Pressey,Paul', 'Winters,Brian']
SEA, ['Brown,Fred', 'Donaldson,James', 'Greig,John', 'Kelser,Greg', 'Radford,Mark', 'Shelton,Lonnie', 'Sikma,Jack', 'Smith,Phil', 'Thompson,David', 'Vranes,Danny', 'Williams,Gus']
HOU, ['Bryant,Joe', 'Garrett,Calvin', 'Hayes,Elvin', 'Henderson,Tom', 'Jones,Caldwell', 'Jones,Major', 'Leavell,Allen', 'Murphy,Calvin', 'Nevitt,Chuck', 'Taylor,Jeff', 'Teagle,Terry', 'Walker,Wally']
POR, ['Buse,Don', 'Carr,Kenny', 'Cooper,Wayne', 'Judkins,Jeff', 'Lamp,Jeff', 'Lever,Fat', 'Natt,Calvin', 'Norris,Audie', 'Paxson,Jim', 'Thompson,Mychal', 'Townes,Linton', 'Valentine,Darnell', 'Verhoeven,Pete']
GSW, ['Carroll,Joe Barry', 'Conner,Lester', 'Duerod,Terry', 'Engler,Chris', 'Hassett,Joe', 'Lloyd,Lewis', 'Romar,Lorenzo', 'Short,Purvis', 'Smith,Derek', 'Smith,Larry', 'Williams,Sam']
NYK, ['Cartwright,Bill', 'Davis,Mike', 'Grunfeld,Ernie', 'King,Bernard', 'Orr,Louis', 'Robinson,Truck', 'Sherod,Ed', 'Taylor,Vince', 'Tucker,Trent', 'Webster,Marvin', 'Westphal,Paul', 'Williams,Sly']
PHI, ['Cheeks,Maurice', 'Cureton,Earl', 'Edwards,Franklin', 'Erving,Julius', 'Iavaroni,Marc', 'Jones,Bobby', 'Malone,Moses', 'McNamara,Mark', 'Richardson,Clint', 'Toney,Andrew']
UTA, ['Dantley,Adrian', 'Drew,John', 'Eaton,Mark', 'Eaves,Jerry', 'Green,Rickey', 'Griffith,Darrell', 'Natt,Kenny', 'Poquette,Ben', 'Wilkins,Jeff', 'Williams,Freeman', 'Williams,Rickey']
ATL, ['Davis,Johnny', 'Edmonson,Keith', 'Glenn,Mike', 'Johnson,Eddie', 'Johnson,George', 'Macklin,Rudy', 'Matthews,Wes', 'McMillen,Tom', 'Rollins,Tree', 'Roundfield,Dan', 'Wilkins,Dominique']
KCK, ['Dennard,Kenny', 'Douglas,Leon', 'Drew,Larry', 'Johnson,Steve', 'King,Reggie', 'Loder,Kevin', 'Meriweather,Joe', 'Nealy,Ed', 'Steppe,Brook', 'Thompson,LaSalle', 'Williams,Ray', 'Woodson,Mike']
