MIA, ['Allen,Malik', 'Alston,Rafer', 'Beasley,Jerome', 'Butler,Caron', 'Butler,Rasual', 'Coles,Bimbo', 'Grant,Brian', 'Haslem,Udonis', 'Hill,Tyrone', 'Jones,Eddie', 'Odom,Lamar', 'Penney,Kirk', 'Wade,Dwyane', 'Walker,Samaki', 'Wallace,John', 'Woods,Loren']
SEA, ['Allen,Ray', 'Barry,Brent', 'Booth,Calvin', 'Daniels,Antonio', 'Evans,Reggie', 'Frahm,Richie', 'James,Jerome', 'Lewis,Rashard', 'Murray,Ronald', 'Potapenko,Vitaly', 'Radmanović,Vladimir', 'Ridnour,Luke', 'Sesay,Ansu', 'Smith,Leon']
DEN, ['Andersen,Chris', 'Anthony,Carmelo', 'Barry,Jon', 'Bowen,Ryan', 'Boykins,Earl', 'Camby,Marcus', 'Elson,Francisco', 'Hilário,Nenê', 'Lenard,Voshon', 'Miller,Andre', 'Pope,Mark', 'Trepagnier,Jeff', 'Tskitishvili,Nikoloz', 'White,Rodney']
POR, ['Anderson,Derek', 'Boumtje-Boumtje,Ruben', 'Cook,Omar', 'Davis,Dale', 'Dickens,Kaniel', 'Ferguson,Desmond', 'Gill,Eddie', 'Murray,Tracy', 'Outlaw,Travis', 'Patterson,Ruben', 'Randolph,Zach', 'Stepania,Vladimir', 'Stoudamire,Damon', 'Vraneš,Slavko', 'Woods,Qyntel']
IND, ['Anderson,Kenny', 'Bender,Jonathan', 'Brewer,Jamison', 'Brezec,Primož', 'Croshere,Austin', 'Foster,Jeff', 'Harrington,Al', 'Johnson,Anthony', 'Jones,Fred', 'Jones,James', 'Miller,Reggie', "O'Neal,Jermaine", 'Pollard,Scot', 'Tinsley,Jamaal', 'World Peace,Metta']
NYK, ['Anderson,Shandon', 'Harrington,Othella', 'Houston,Allan', 'Johnson,DerMarr', 'Mutombo,Dikembe', 'Sweetney,Mike', 'Thomas,Kurt', 'Williams,Frank']
WAS, ['Arenas,Gilbert', 'Blake,Steve', 'Brown,Kwame', 'Butler,Mitchell', 'Dixon,Juan', 'Hayes,Jarvis', 'Haywood,Brendan', 'Hughes,Larry', 'Jeffries,Jared', 'Laettner,Christian', 'Stackhouse,Jerry', 'Thomas,Etan', 'Whitney,Chris']
NJN, ['Armstrong,Brandon', 'Brown,Damone', 'Collins,Jason', 'Harris,Lucious', 'Jefferson,Richard', 'Kidd,Jason', 'Kittles,Kerry', 'Martin,Kenyon', 'Mourning,Alonzo', 'Pack,Robert', 'Planinić,Zoran', 'Rogers,Rodney', 'Scalabrine,Brian', 'Slay,Tamar', 'Williams,Aaron']
NOH, ['Armstrong,Darrell', 'Augmon,Stacey', 'Brown,P.J.', 'Brown,Tierre', 'Davis,Baron', 'Drew,Bryce', 'Lynch,George', 'Magloire,Jamaal', 'Mashburn,Jamal', 'Smith,Steve', 'Traylor,Robert', 'Wesley,David', 'West,David']
UTA, ['Arroyo,Carlos', 'Bell,Raja', 'Borchardt,Curtis', 'Clark,Keon', 'Collins,Jarron', 'Grant,Paul', 'Handlogten,Ben', 'Harpring,Matt', 'Kirilenko,Andrei', 'López,Raül', 'Ostertag,Greg', 'Pavlović,Sasha', 'Ruffin,Michael', 'Williams,Mo']
BOS, ['Banks,Marcus', 'Barros,Dana', 'Blount,Mark', 'Hunter,Brandon', 'Jones,Jumaine', 'LaFrentz,Raef', 'McCarty,Walter', 'Perkins,Kendrick', 'Pierce,Paul', 'Welsch,Jiří']
PHO, ['Barbosa,Leandro', 'Čabarkapa,Žarko', 'Jacobsen,Casey', 'Johnson,Joe', 'Lampe,Maciej', 'Marion,Shawn', "Stoudemire,Amar'e", 'Voskuhl,Jake']
LAC, ['Barnes,Matt', 'Brand,Elton', 'Dooling,Keyon', 'Drobnjak,Predrag', 'Ely,Melvin', 'House,Eddie', 'Jarić,Marko', 'Kaman,Chris', 'Livingston,Randy', 'Maggette,Corey', 'Polynice,Olden', 'Rice,Glen', 'Richardson,Quentin', 'Simmons,Bobby', 'Wilcox,Chris']
TOR, ['Bateer,Mengke', 'Bosh,Chris', 'Carter,Vince', 'Curry,Michael', 'Moïso,Jérôme', 'Murray,Lamond', 'Palacio,Milt', 'Peterson,Morris', 'Williams,Alvin']
MEM, ['Battier,Shane', 'Bell,Troy', 'Gasol,Pau', 'Humphrey,Ryan', 'Jones,Dahntay', 'Miller,Mike', 'Outlaw,Bo', 'Posey,James', 'Smith,Theron', 'Swift,Stromile', 'Tsakalidis,Jake', 'Watson,Earl', 'Williams,Jason', 'Wright,Lorenzen']
DAL, ['Best,Travis', 'Bradley,Shawn', 'Daniels,Marquis', 'Delk,Tony', 'Finley,Michael', 'Fortson,Danny', 'Howard,Josh', 'Jamison,Antawn', 'Nájera,Eduardo', 'Nash,Steve', 'Nowitzki,Dirk', 'Walker,Antoine']
SAC, ['Bibby,Mike', 'Buford,Rodney', 'Christie,Doug', 'Divac,Vlade', 'Jackson,Bobby', 'Massenburg,Tony', 'Miller,Brad', 'Peeler,Anthony', 'Smith,Jabari', 'Songaila,Darius', 'Stojaković,Peja', 'Wallace,Gerald', 'Webber,Chris']
DET, ['Billups,Chauncey', 'Campbell,Elden', 'Fowlkes,Tremaine', 'Ham,Darvin', 'Hamilton,Richard', 'Hunter,Lindsey', 'Miličić,Darko', 'Okur,Mehmet', 'Prince,Tayshaun', 'Wallace,Ben', 'Williamson,Corliss']
ORL, ['Bogans,Keith', 'DeClercq,Andrew', 'Dial,Derrick', 'Gaines,Reece', 'Garrity,Pat', 'Gooden,Drew', 'Howard,Juwan', 'Hunter,Steven', 'Johnsen,Britton', 'Lue,Tyronn', 'McGrady,Tracy', 'Pachulia,Zaza', 'Penigar,Desmond']
CLE, ['Boozer,Carlos', 'Cleaves,Mateen', 'Diop,DeSagana', 'Ilgauskas,Zydrunas', 'James,LeBron', 'Kapono,Jason', 'McCoy,Jelani', 'Newble,Ira', 'Ollie,Kevin', 'Wagner,Dajuan']
SAS, ['Bowen,Bruce', 'Brown,Devin', 'Carter,Anthony', 'Duncan,Tim', 'Garcia,Alex', 'Ginóbili,Manu', 'Hart,Jason', 'Heal,Shane', 'Horry,Robert', 'Mercer,Ron', 'Nesterović,Rasho', 'Parker,Tony', 'Rose,Malik', 'Türkoğlu,Hedo', 'Willis,Kevin']
LAL, ['Bryant,Kobe', 'Cook,Brian', 'Fisher,Derek', 'Fox,Rick', 'George,Devean', 'Grant,Horace', 'Malone,Karl', 'Medvedenko,Stanislav', "O'Neal,Shaquille", 'Payton,Gary', 'Rush,Kareem', 'Russell,Bryon', 'Sampson,Jamal', 'Udoka,Ime', 'Walton,Luke']
PHI, ['Buckner,Greg', 'Coleman,Derrick', 'Dalembert,Samuel', 'Green,Willie', 'Hamilton,Zendon', 'Iverson,Allen', 'Jackson,Marc', 'Korver,Kyle', 'McCaskill,Amal', 'McKie,Aaron', 'Robinson,Glenn', 'Salmons,John', 'Snow,Eric', 'Thomas,Kenny']
GSW, ['Cardinal,Brian', 'Cheaney,Calbert', 'Claxton,Speedy', 'Dampier,Erick', 'Dunleavy,Mike', 'Foyle,Adonal', 'Johnson,Avery', 'Jones,Popeye', 'Lampley,Sean', 'LaRue,Rusty', 'Murphy,Troy', 'Parks,Cherokee', 'Piétrus,Mickaël', 'Richardson,Jason', 'Robinson,Clifford', 'Van Exel,Nick']
MIN, ['Cassell,Sam', 'Ebi,Ndudi', 'Garnett,Kevin', 'Hassell,Trenton', 'Hoiberg,Fred', 'Hudson,Troy', 'Johnson,Ervin', 'Lewis,Quincy', 'Madsen,Mark', 'Martin,Darrick', 'McLeod,Keith', 'Miller,Oliver', 'Olowokandi,Michael', 'Sprewell,Latrell', 'Szczerbiak,Wally', 'Trent,Gary']
HOU, ['Cato,Kelvin', 'Ford,Alton', 'Francis,Steve', 'Griffin,Adrian', 'Jackson,Jim', 'Jackson,Mark', 'Ming,Yao', 'Mobley,Cuttino', 'Nachbar,Boštjan', 'Oakley,Charles', 'Padgett,Scott', 'Piatkowski,Eric', 'Taylor,Maurice', 'Wilks,Mike']
CHI, ['Chandler,Tyson', 'Crawford,Jamal', 'Curry,Eddy', 'Dupree,Ronald', 'Fizer,Marcus', 'Gill,Kendall', 'Hinrich,Kirk', 'Johnson,Linton', 'Pippen,Scottie', 'Robinson,Eddie', 'Shirley,Paul']
ATL, ['Collier,Jason', 'Crawford,Chris', 'Davis,Josh', 'Diaw,Boris', 'Fuller,Hiram', 'Hansen,Travis', 'Henderson,Alan', 'Jackson,Stephen', 'Terry,Jason', 'Vaughn,Jacque']
MIL, ['Ford,T.J.', 'Gadzuric,Dan', 'Haislip,Marcus', 'Jones,Damon', 'Kukoč,Toni', 'Mason,Desmond', 'Redd,Michael', 'Santiago,Daniel', 'Skinner,Brian', 'Smith,Joe', 'Strickland,Erick']
