DEN, ['Abdul-Rauf,Mahmoud', 'Cvetković,Rastko', 'Ellis,Dale', 'Ellis,LaPhonso', 'Hammonds,Tom', 'MacLean,Don', 'McDyess,Antonio', 'Mutombo,Dikembe', 'Overton,Doug', 'Rose,Jalen', 'Stith,Bryant', 'Williams,Reggie', 'Woods,Randy']
CHH, ['Adams,Michael', 'Addison,Rafael', 'Beck,Corey', 'Bogues,Muggsy', 'Burrell,Scott', 'Curry,Dell', 'Geiger,Matt', 'Goldwire,Anthony', 'Hancock,Darrin', 'Johnson,Larry', 'Parish,Robert', 'Rice,Glen', 'Zídek,George']
SAS, ['Alexander,Cory', 'Anderson,Greg', 'Del Negro,Vinny', 'Demps,Dell', 'Elliott,Sean', 'Herrera,Carl', 'Johnson,Avery', 'Perdue,Will', 'Person,Chuck', 'Rivers,Doc', 'Robinson,David']
MIN, ['Allen,Jerome', 'Bragg,Marques', 'Davis,Mark', 'Garnett,Kevin', 'Gugliotta,Tom', 'Mitchell,Sam', 'Porter,Terry', 'Rider,Isaiah', 'Riley,Eric', 'Smith,Charles', 'West,Doug', 'Williams,Micheal']
PHI, ['Alston,Derrick', 'Bennett,Elmer', 'Brown,Mike', 'Coleman,Derrick', 'Dumas,Richard', 'Higgins,Sean', 'Maxwell,Vernon', 'Ruffin,Trevor', 'Skiles,Scott', 'Stackhouse,Jerry', 'Thompson,LaSalle', 'Weatherspoon,Clarence', 'Williams,Scott', 'Wilson,Trevor']
CLE, ['Amaechi,John', 'Brandon,Terrell', 'Cage,Michael', 'Courtney,Joe', 'Crotty,John', 'Ferry,Danny', 'Hill,Tyrone', 'Johnson,Darryl', 'Lang,Antonio', 'Majerle,Dan', 'Marshall,Donny', 'Mills,Chris', 'Miner,Harold', 'Phills,Bobby', 'Sura,Bob']
VAN, ['Amaya,Ashraf', 'Anthony,Greg', 'Avent,Anthony', 'Edwards,Blue', 'Edwards,Doug', 'Gattison,Kenny', 'King,Chris', 'Manning,Rich', 'Martin,Cuonzo', 'Moten,Lawrence', 'Reeves,Bryant', 'Scott,Byron', 'Wilkins,Gerald']
ORL, ['Anderson,Nick', 'Armstrong,Darrell', 'Bonner,Anthony', 'Bowie,Anthony', 'Grant,Horace', 'Hardaway,Anfernee', 'Koncak,Jon', "O'Neal,Shaquille", 'Royal,Donald', 'Scott,Dennis', 'Shaw,Brian', 'Thompson,Brooks', 'Turner,Jeff', 'Vaughn,David']
GSW, ['Armstrong,B.J.', 'Barry,Jon', 'Churchwell,Robert', 'DeClercq,Andrew', 'Kersey,Jerome', 'Marshall,Donyell', 'Mullin,Chris', 'Rozier,Clifford', 'Seikaly,Rony', 'Smith,Joe', 'Sprewell,Latrell']
SEA, ['Askew,Vincent', 'Brickowski,Frank', 'Ford,Sherell', 'Hawkins,Hersey', 'Johnson,Ervin', 'Kemp,Shawn', 'McMillan,Nate', 'Payton,Gary', 'Perkins,Sam', 'Scheffler,Steve', 'Schrempf,Detlef', 'Snow,Eric', 'Wingate,David']
MIA, ['Askins,Keith', 'Chapman,Rex', 'Danilović,Sasha', 'Ellis,LeRon', 'King,Stacey', 'Lenard,Voshon', 'Mourning,Alonzo', 'Schayes,Danny', 'Thomas,Kurt']
ATL, ['Augmon,Stacey', 'Blaylock,Mookie', 'Boyce,Donnie', 'Bullard,Matt', 'Ehlo,Craig', 'Henderson,Alan', 'Jordan,Reggie', 'Kempton,Tim', 'Long,Grant', 'Nathan,Howard', 'Norman,Ken', 'Smith,Steve']
MIL, ['Baker,Vin', 'Conlon,Marty', 'Cummings,Terry', 'Duckworth,Kevin', 'Keys,Randolph', 'Mayberry,Lee', 'Newman,Johnny', 'Respert,Shawn', 'Reynolds,Jerry', 'Robinson,Glenn']
DET, ['Bardo,Steve', 'Dumars,Joe', 'Hill,Grant', 'Houston,Allan', 'Hunter,Lindsey', 'Leckner,Eric', 'Macon,Mark', 'Mills,Terry', 'Ratliff,Theo', 'Reid,Don', 'Roe,Lou', 'Thorpe,Otis', 'West,Mark']
PHO, ['Barkley,Charles', 'Bennett,Mario', 'Carr,Chris', 'Coker,John', 'Finley,Michael', 'Green,A.C.', 'Johnson,Kevin', 'Kleine,Joe', 'Manning,Danny', 'Perry,Elliot', 'Person,Wesley', 'Rusconi,Stefano', 'Tisdale,Wayman', 'Williams,Hot Rod']
BOS, ['Barros,Dana', 'Brown,Dee', 'Burrough,Junior', 'Claxton,Charles', 'Ellison,Pervis', 'Fox,Rick', 'Hamilton,Thomas', 'Minor,Greg', 'Montross,Eric', 'Radja,Dino', 'Smith,Doug', 'Sykes,Larry', 'Wesley,David', 'Williams,Eric']
LAC, ['Barry,Brent', 'Dehere,Terry', 'Dele,Bison', 'Murray,Lamond', 'Outlaw,Bo', 'Piatkowski,Eric', 'Richardson,Pooh', 'Roberts,Stanley', 'Rogers,Rodney', 'Sealy,Malik', 'Tower,Keith', 'Vander Velden,Logan', 'Vaught,Loy']
UTA, ['Benoit,David', 'Carr,Antoine', 'Eisley,Howard', 'Foster,Greg', 'Hornacek,Jeff', 'Keefe,Adam', 'Malone,Karl', 'Morris,Chris', 'Ostertag,Greg', 'Russell,Bryon', 'Spencer,Felton', 'Stockton,John', 'Toolson,Andy', 'Watson,Jamie']
IND, ['Best,Travis', 'Caldwell,Adrian', 'Davis,Antonio', 'Davis,Dale', 'Ferrell,Duane', 'Hoiberg,Fred', 'Jackson,Mark', 'Johnson,Eddie', 'McKey,Derrick', 'Miller,Reggie', 'Pierce,Ricky', 'Schintzius,Dwayne', 'Smits,Rik', 'Workman,Haywoode']
LAL, ['Blount,Corie', 'Campbell,Elden', 'Ceballos,Cedric', 'Divac,Vlade', 'Johnson,Magic', 'Jones,Eddie', 'King,Frankie', 'Lynch,George', 'Miller,Anthony', 'Peeler,Anthony', 'Roberts,Fred', 'Strong,Derek', 'Threatt,Sedale', 'Van Exel,Nick']
HOU, ['Booker,Melvin', 'Breaux,Tim', 'Brown,Chucky', 'Bryant,Mark', 'Cassell,Sam', 'Chilcutt,Pete', 'Drexler,Clyde', 'Elie,Mario', 'Heggs,Alvin', 'Horry,Robert', 'Jackson,Jaren', 'James,Henry', 'Jones,Charles', 'Mack,Sam', 'Moore,Tracy', 'Olajuwon,Hakeem', 'Recasner,Eldridge', 'Smith,Kenny']
DAL, ['Brooks,Scott', 'Davis,Terry', 'Dumas,Tony', 'Harris,Lucious', 'Jackson,Jim', 'Jones,Popeye', 'Kidd,Jason', 'Mashburn,Jamal', 'McCloud,George', 'Meyer,Loren', 'Parks,Cherokee', 'Williams,Lorenzo']
NJN, ['Brown,P.J.', 'Childs,Chris', 'Dare,Yinka', 'Edwards,Kevin', 'Fleming,Vern', 'Gilliam,Armen', 'Mahorn,Rick', "O'Bannon,Ed", 'Werdann,Robert', 'Williams,Jayson']
CHI, ['Brown,Randy', 'Buechler,Jud', 'Caffey,Jason', 'Edwards,James', 'Haley,Jack', 'Harper,Ron', 'Jordan,Michael', 'Kerr,Steve', 'Kukoč,Toni', 'Longley,Luc', 'Pippen,Scottie', 'Rodman,Dennis', 'Simpkins,Dickey', 'Wennington,Bill']
WSB, ['Butler,Mitchell', 'Cheaney,Calbert', 'Eackles,Ledell', 'Howard,Juwan', 'Legler,Tim', 'Lewis,Cedric', 'McCann,Bob', 'McIlvaine,Jim', 'Mureșan,Gheorghe', 'Pack,Robert', 'Price,Brent', 'Price,Mark', 'Pritchard,Kevin', 'Thornton,Bob', 'Wallace,Rasheed', 'Webber,Chris', 'Webster,Jeff', 'Whitney,Chris']
SAC, ['Causwell,Duane', 'Edney,Tyus', 'Grant,Brian', 'Houston,Byron', 'Hurley,Bobby', 'Marčiulionis,Šarūnas', 'McDaniel,Clint', 'Polynice,Olden', 'Richmond,Mitch', 'Simmons,Lionel', 'Smith,Michael', 'Williamson,Corliss']
POR, ['Childress,Randolph', 'Cook,Anthony', 'Dudley,Chris', 'Grant,Harvey', 'McKie,Aaron', 'Robinson,Clifford', 'Robinson,James', 'Robinson,Rumeal', 'Sabonis,Arvydas', 'Strickland,Rod', 'Trent,Gary', 'Williams,Buck', 'Wingfield,Dontonio']
NYK, ['Davis,Hubert', 'Ewing,Patrick', 'Grant,Gary', 'Harper,Derek', 'Mason,Anthony', 'Oakley,Charles', 'Starks,John', 'Ward,Charlie']
TOR, ['Earl,Acie', 'Esposito,Vincenzo', 'King,Jimmy', 'Lewis,Martin', 'Miller,Oliver', 'Murray,Tracy', "O'Sullivan,Dan", 'Robertson,Alvin', 'Rogers,Carlos', 'Stoudamire,Damon', 'Tabak,Žan', 'Whitfield,Dwayne']
