POR, ['Abdur-Rahim,Shareef', 'Anderson,Derek', 'Carlisle,Geno', 'Frahm,Richie', 'Khryapa,Viktor', 'Miles,Darius', 'Outlaw,Travis', 'Patterson,Ruben', 'Przybilla,Joel', 'Randolph,Zach', 'Ratliff,Theo', 'Seung-Jin,Ha', 'Stoudamire,Damon', 'Telfair,Sebastian', 'Van Exel,Nick']
CHA, ['Alexander,Cory', 'Bogans,Keith', 'Brezec,Primož', 'Carroll,Matt', 'Ely,Melvin', 'Hart,Jason', 'Kapono,Jason', 'Knight,Brevin', 'Okafor,Emeka', 'Robinson,Bernard', 'Sampson,Jamal', 'Slay,Tamar', 'Smith,Theron', 'Wallace,Gerald', 'White,Jahidi']
SEA, ['Allen,Ray', 'Cleaves,Mateen', 'Collison,Nick', 'Daniels,Antonio', 'Evans,Reggie', 'Fortson,Danny', 'James,Jerome', 'Kutluay,Ibo', 'Lewis,Rashard', 'Murray,Ronald', 'Potapenko,Vitaly', 'Radmanović,Vladimir', 'Ridnour,Luke', 'Swift,Robert', 'Wilkins,Damien']
BOS, ['Allen,Tony', 'Banks,Marcus', 'Blount,Mark', 'Davis,Ricky', 'Jefferson,Al', 'LaFrentz,Raef', 'Payton,Gary', 'Perkins,Kendrick', 'Pierce,Paul', 'Reed,Justin', 'West,Delonte']
TOR, ['Alston,Rafer', 'Araújo,Rafael', 'Bonner,Matt', 'Bosh,Chris', 'Cook,Omar', 'Marshall,Donyell', 'Murray,Lamond', 'Palacio,Milt', 'Peterson,Morris', 'Rose,Jalen', 'Sow,Pape', 'Woods,Loren']
NOH, ['Andersen,Chris', 'Baxter,Lonny', 'Brown,P.J.', 'Edwards,Corsley', 'Freije,Matt', 'Garcia,Alex', 'Harrington,Junior', 'Lynch,George', 'Magloire,Jamaal', 'Nailon,Lee', 'Smith,J.R.', 'West,David']
DEN, ['Anthony,Carmelo', 'Boykins,Earl', 'Buckner,Greg', 'Camby,Marcus', 'Elson,Francisco', 'Hilário,Nenê', 'Johnson,DerMarr', 'Lenard,Voshon', 'Martin,Kenyon', 'Miller,Andre', 'Pope,Mark', 'Russell,Bryon']
WAS, ['Arenas,Gilbert', 'Blake,Steve', 'Brown,Damone', 'Brown,Kwame', 'Dixon,Juan', 'Hayes,Jarvis', 'Haywood,Brendan', 'Hughes,Larry', 'Jamison,Antawn', 'Jeffries,Jared', 'Peeler,Anthony', 'Profit,Laron', 'Ramos,Peter John', 'Ruffin,Michael', 'Thomas,Etan', 'Walker,Samaki']
NYK, ['Ariza,Trevor', 'Brewer,Jamison', 'Butler,Jackie', 'Crawford,Jamal', 'Hardaway,Anfernee', 'Houston,Allan', 'Jackson,Jermaine', 'Marbury,Stephon', 'Šundov,Bruno', 'Sweetney,Mike', 'Thomas,Kurt', 'Thomas,Tim', 'Williams,Jerome']
LAL, ['Atkins,Chucky', 'Bobbitt,Tony', 'Brown,Tierre', 'Bryant,Kobe', 'Butler,Caron', 'Cook,Brian', 'Divac,Vlade', 'George,Devean', 'Grant,Brian', 'Jones,Jumaine', 'Medvedenko,Stanislav', 'Mihm,Chris', 'Odom,Lamar', 'Vujačić,Sasha', 'Walton,Luke']
ORL, ['Augmon,Stacey', 'Battie,Tony', 'Cato,Kelvin', 'DeClercq,Andrew', 'Francis,Steve', 'Garrity,Pat', 'Hill,Grant', 'Howard,Dwight', 'Hunter,Brandon', 'Jones,Mark', 'Kasun,Mario', 'Nelson,Jameer', 'Stevenson,DeShawn', 'Türkoğlu,Hedo']
PHO, ['Barbosa,Leandro', 'Hunter,Steven', 'Johnson,Joe', 'Marion,Shawn', 'Nash,Steve', 'Outlaw,Bo', 'Richardson,Quentin', 'Shirley,Paul', "Stoudemire,Amar'e", 'Tabuse,Yuta', 'Voskuhl,Jake']
SAC, ['Barnes,Matt', 'Bibby,Mike', 'Daniels,Erik', 'Evans,Maurice', 'Jackson,Bobby', 'Martin,Kevin', 'Miller,Brad', 'Ostertag,Greg', 'Songaila,Darius', 'Stojaković,Peja']
SAS, ['Barry,Brent', 'Bowen,Bruce', 'Brown,Devin', 'Duncan,Tim', 'Ginóbili,Manu', 'Glover,Dion', 'Horry,Robert', 'Johnson,Linton', 'Marks,Sean', 'Massenburg,Tony', 'Nesterović,Rasho', 'Parker,Tony', 'Robinson,Glenn', 'Udrih,Beno', 'Wilks,Mike']
MEM, ['Battier,Shane', 'Burks,Antonio', 'Cardinal,Brian', 'Emmett,Andre', 'Gasol,Pau', 'Humphrey,Ryan', 'Jones,Dahntay', 'Miller,Mike', 'Posey,James', 'Swift,Stromile', 'Tsakalidis,Jake', 'Watson,Earl', 'Wells,Bonzi', 'Williams,Jason', 'Wright,Lorenzen']
UTA, ['Bell,Raja', 'Boozer,Carlos', 'Borchardt,Curtis', 'Collins,Jarron', 'Eisley,Howard', 'Giriček,Gordan', 'Handlogten,Ben', 'Harpring,Matt', 'Humphries,Kris', 'Kirilenko,Andrei', 'Livingston,Randy', 'López,Raül', 'McLeod,Keith', 'Okur,Mehmet', 'Radojević,Aleksandar', 'Snyder,Kirk']
IND, ['Bender,Jonathan', 'Croshere,Austin', 'Curry,Michael', 'Edwards,John', 'Foster,Jeff', 'Fowlkes,Tremaine', 'Gill,Eddie', 'Haislip,Marcus', 'Harrison,David', 'Jackson,Stephen', 'Johnsen,Britton', 'Johnson,Anthony', 'Jones,Fred', 'Jones,James', 'Miller,Reggie', "O'Neal,Jermaine", 'Pollard,Scot', 'Tinsley,Jamaal', 'World Peace,Metta']
NJN, ['Best,Travis', 'Buford,Rodney', 'Collins,Jason', 'Dickens,Kaniel', 'Harvey,Donnell', 'Jefferson,Richard', 'Kidd,Jason', 'Krstić,Nenad', 'Mercer,Ron', 'Planinić,Zoran', 'Scalabrine,Brian', 'Smith,Jabari', 'Storey,Awvee', 'Thomas,Billy', 'Vaughn,Jacque']
GSW, ['Biedriņš,Andris', 'Cheaney,Calbert', 'Dunleavy,Mike', 'Fisher,Derek', 'Foyle,Adonal', 'Murphy,Troy', 'Piétrus,Mickaël', 'Richardson,Jason', 'Sesay,Ansu']
DET, ['Billups,Chauncey', 'Coleman,Derrick', 'Delfino,Carlos', 'Dupree,Ronald', 'Ham,Darvin', 'Hamilton,Richard', 'Hunter,Lindsey', 'Jenkins,Horace', 'McDyess,Antonio', 'Miličić,Darko', 'Prince,Tayshaun', 'Wallace,Ben', 'Wallace,Rasheed']
HOU, ['Bowen,Ryan', 'Braggs,Torraye', 'Howard,Juwan', 'Knight,Brandin', 'McGrady,Tracy', 'Ming,Yao', 'Mutombo,Dikembe', 'Padgett,Scott', 'Strickland,Rod', 'Sura,Bob', 'Ward,Charlie', 'Weatherspoon,Clarence']
DAL, ['Bradley,Shawn', 'Dampier,Erick', 'Daniels,Marquis', 'Finley,Michael', 'Harris,Devin', 'Henderson,Alan', 'Howard,Josh', 'Ilunga-Mbenga,Didier', 'Nowitzki,Dirk', 'Podkolzin,Pavel', 'Stackhouse,Jerry', 'Terry,Jason']
LAC, ['Brand,Elton', 'Brunson,Rick', 'Chalmers,Lionel', 'Jarić,Marko', 'Kaman,Chris', 'Kittles,Kerry', 'Livingston,Shaun', 'Maggette,Corey', 'Martin,Darrick', 'Moore,Mikki', "N'Diaye,Mamadou", 'Penney,Kirk', 'Rebrača,Željko', 'Ross,Quinton', 'Simmons,Bobby', 'Wilcox,Chris']
PHI, ['Brown,Kedrick', 'Dalembert,Samuel', 'Davis,Josh', 'Green,Willie', 'Iguodala,Andre', 'Iverson,Allen', 'Jackson,Marc', 'Korver,Kyle', 'McKie,Aaron', 'Ollie,Kevin', 'Salmons,John']
MIA, ['Butler,Rasual', 'Doleac,Michael', 'Dooling,Keyon', 'Haslem,Udonis', 'Jones,Damon', 'Jones,Eddie', 'Laettner,Christian', "O'Neal,Shaquille", 'Wade,Dwyane', 'Woods,Qyntel', 'Wright,Dorell', 'Zhizhi,Wang']
MIN, ['Carter,Anthony', 'Cassell,Sam', 'Ebi,Ndudi', 'Garnett,Kevin', 'Griffin,Eddie', 'Hassell,Trenton', 'Hoiberg,Fred', 'Hudson,Troy', 'Johnson,Ervin', 'Madsen,Mark', 'Olowokandi,Michael', 'Sprewell,Latrell', 'Szczerbiak,Wally', 'Thomas,John']
CHI, ['Chandler,Tyson', 'Curry,Eddy', 'Davis,Antonio', 'Deng,Luol', 'Duhon,Chris', 'Funderburke,Lawrence', 'Gordon,Ben', 'Griffin,Adrian', 'Harrington,Othella', 'Hinrich,Kirk', 'Nocioni,Andrés', 'Pargo,Jannero', 'Piatkowski,Eric', 'Reiner,Jared', 'Williams,Frank']
ATL, ['Childress,Josh', 'Collier,Jason', 'Delk,Tony', 'Diaw,Boris', 'Drobnjak,Predrag', 'Ekezie,Obinna', 'Harrington,Al', 'Ivey,Royal', 'McCoy,Jelani', 'Miller,Anthony', 'Smith,Donta', 'Smith,Josh', 'Stewart,Michael', 'Willis,Kevin']
CLE, ['Diop,DeSagana', 'Gooden,Drew', 'Harris,Lucious', 'Ilgauskas,Zydrunas', 'Jackson,Luke', 'James,LeBron', 'McInnis,Jeff', 'Newble,Ira', 'Pavlović,Sasha', 'Snow,Eric', 'Traylor,Robert', 'Varejão,Anderson', 'Wagner,Dajuan', 'Williams,Scott']
MIL, ['Fizer,Marcus', 'Gadzuric,Dan', 'Gill,Kendall', 'Hamilton,Zendon', 'Kukoč,Toni', 'Mason,Desmond', 'Pachulia,Zaza', 'Redd,Michael', 'Santiago,Daniel', 'Smith,Joe', 'Strickland,Erick', 'Williams,Mo']
