SAC, ['Abdur-Rahim,Shareef', 'Bibby,Mike', 'Douby,Quincy', 'García,Francisco', 'Martin,Kevin', 'Miller,Brad', 'Potapenko,Vitaly', 'Price,Ronnie', 'Salmons,John', 'Taylor,Maurice', 'Thomas,Kenny', 'Williams,Justin', 'Williamson,Corliss', 'World Peace,Metta']
NJN, ['Adams,Hassan', 'Boone,Josh', 'Carter,Vince', 'Collins,Jason', 'House,Eddie', 'Ilić,Mile', 'Jefferson,Richard', 'Kidd,Jason', 'Krstić,Nenad', 'Moore,Mikki', 'Nachbar,Boštjan', 'Robinson,Clifford', 'Williams,Marcus', 'Wright,Antoine']
DAL, ['Ager,Maurice', 'Barea,J.J.', 'Buckner,Greg', 'Croshere,Austin', 'Dampier,Erick', 'Diop,DeSagana', 'George,Devean', 'Harris,Devin', 'Howard,Josh', 'Ilunga-Mbenga,Didier', 'Mensah-Bonsu,Pops', 'Nowitzki,Dirk', 'Stackhouse,Jerry', 'Terry,Jason', 'Willis,Kevin']
POR, ['Aldridge,LaMarcus', 'Dickau,Dan', 'Graham,Stephen', 'Jack,Jarrett', 'LaFrentz,Raef', 'Magloire,Jamaal', 'Outlaw,Travis', 'Przybilla,Joel', 'Randolph,Zach', 'Rodríguez,Sergio', 'Roy,Brandon', 'Schenscher,Luke', 'Udoka,Ime', 'Webster,Martell']
CHI, ['Allen,Malik', 'Barrett,Andre', 'Brown,P.J.', 'Deng,Luol', 'Duhon,Chris', 'Gordon,Ben', 'Griffin,Adrian', 'Hinrich,Kirk', 'Khryapa,Viktor', 'Nocioni,Andrés', 'Sefolosha,Thabo', 'Sweetney,Mike', 'Thomas,Tyrus', 'Wallace,Ben']
SEA, ['Allen,Ray', 'Brown,Andre', 'Collison,Nick', 'Farmer,Desmon', 'Fortson,Danny', 'Gelabale,Mickaël', 'Glyniadakis,Andreas', 'Lewis,Rashard', 'Livingston,Randy', 'Petro,Johan', 'Ridnour,Luke', 'Sene,Mouhamed', 'Watson,Earl', 'Wilcox,Chris', 'Wilkins,Damien', 'Wilks,Mike']
BOS, ['Allen,Tony', 'Gomes,Ryan', 'Green,Gerald', 'Jefferson,Al', 'Olowokandi,Michael', 'Perkins,Kendrick', 'Pierce,Paul', 'Pinkney,Kevinn', 'Powe,Leon', 'Ratliff,Theo', 'Ray,Allan', 'Rondo,Rajon', 'Scalabrine,Brian', 'Szczerbiak,Wally', 'Telfair,Sebastian', 'West,Delonte']
HOU, ['Alston,Rafer', 'Battier,Shane', 'Hayes,Chuck', 'Head,Luther', 'Howard,Juwan', 'Lucas III,John', 'McGrady,Tracy', 'Ming,Yao', 'Mutombo,Dikembe', 'Novak,Steve', 'Snyder,Kirk', 'Spanoulis,Vassilis', 'Wells,Bonzi']
CHA, ['Anderson,Alan', 'Anderson,Derek', 'Brezec,Primož', 'Carroll,Matt', 'Felton,Raymond', 'Harrington,Othella', 'Herrmann,Walter', 'Hollins,Ryan', 'Knight,Brevin', 'May,Sean', 'McInnis,Jeff', 'Morrison,Adam', 'Okafor,Emeka', 'Voskuhl,Jake', 'Wallace,Gerald']
DEN, ['Anthony,Carmelo', 'Camby,Marcus', 'Carter,Anthony', 'Diawara,Yakhouba', 'Evans,Reggie', 'Hilário,Nenê', 'Johnson,DerMarr', 'Kleiza,Linas', 'Martin,Kenyon', 'Nájera,Eduardo', 'Sampson,Jamal', 'Smith,J.R.']
UTA, ['Araújo,Rafael', 'Boozer,Carlos', 'Brewer,Ronnie', 'Brown,Dee', 'Collins,Jarron', 'Fisher,Derek', 'Giriček,Gordan', 'Harpring,Matt', 'Kirilenko,Andrei', 'Miles,C.J.', 'Millsap,Paul', 'Okur,Mehmet', 'Powell,Roger', 'Williams,Deron']
WAS, ['Arenas,Gilbert', 'Blatche,Andray', 'Booth,Calvin', 'Butler,Caron', 'Daniels,Antonio', 'Hall,Mike', 'Hayes,Jarvis', 'Haywood,Brendan', 'Jamison,Antawn', 'Lang,James', 'Mason,Roger', 'Ruffin,Michael', 'Songaila,Darius', 'Stevenson,DeShawn', 'Taylor,Donell', 'Thomas,Etan']
ORL, ['Ariza,Trevor', 'Arroyo,Carlos', 'Augustine,James', 'Battie,Tony', 'Bogans,Keith', 'Diener,Travis', 'Dooling,Keyon', 'Garrity,Pat', 'Hill,Grant', 'Howard,Dwight', 'Miličić,Darko', 'Nelson,Jameer', 'Outlaw,Bo', 'Redick,J.J.', 'Türkoğlu,Hedo']
IND, ['Armstrong,Darrell', 'Baston,Maceo', 'Daniels,Marquis', 'Foster,Jeff', 'Granger,Danny', 'Greene,Orien', 'Harrison,David', 'Marshall,Rawle', "O'Neal,Jermaine", 'Tinsley,Jamaal', 'Williams,Shawne']
NOK, ['Armstrong,Hilton', 'Bass,Brandon', 'Brown,Devin', 'Butler,Rasual', 'Chandler,Tyson', 'Jackson,Bobby', 'Jackson,Marc', 'Johnson,Linton', 'Mason,Desmond', 'Pargo,Jannero', 'Paul,Chris', 'Simmons,Cedric', 'Stojaković,Peja', 'Vinicius,Marcus', 'West,David']
MEM, ['Atkins,Chucky', 'Cardinal,Brian', 'Gasol,Pau', 'Gay,Rudy', 'Harrington,Junior', 'Johnson,Alexander', 'Jones,Dahntay', 'Kinsey,Tarence', 'Lowry,Kyle', 'Miller,Mike', 'Roberts,Lawrence', 'Stoudamire,Damon', 'Swift,Stromile', 'Warrick,Hakim']
GSW, ['Azubuike,Kelenna', 'Barnes,Matt', 'Biedriņš,Andris', 'Davis,Baron', 'Ellis,Monta', 'Foyle,Adonal', 'Major,Renaldo', "O'Bryant,Patrick", 'Piétrus,Mickaël', 'Richardson,Jason', 'Roberson,Anthony', 'Wagner,Dajuan']
NYK, ['Balkman,Renaldo', 'Cato,Kelvin', 'Collins,Mardy', 'Crawford,Jamal', 'Curry,Eddy', 'Francis,Steve', 'Frye,Channing', 'James,Jerome', 'Jeffries,Jared', 'Lee,David', 'Marbury,Stephon', 'Morris,Randolph', 'Richardson,Quentin', 'Robinson,Nate', 'Rose,Malik']
PHO, ['Banks,Marcus', 'Barbosa,Leandro', 'Bell,Raja', 'Burke,Pat', 'Diaw,Boris', 'Jones,James', 'Jones,Jumaine', 'Marion,Shawn', 'Marks,Sean', 'Nash,Steve', 'Piatkowski,Eric', 'Rose,Jalen', "Stoudemire,Amar'e", 'Thomas,Kurt']
TOR, ['Bargnani,Andrea', 'Bosh,Chris', 'Calderón,José', 'Ford,T.J.', 'Garbajosa,Jorge', 'Graham,Joey', 'Humphries,Kris', 'Martin,Darrick', 'Nesterović,Rasho', 'Parker,Anthony', 'Peterson,Morris', 'Slokar,Uroš', 'Sow,Pape', 'Tucker,P.J.']
MIA, ['Barron,Earl', 'Doleac,Michael', 'Haslem,Udonis', 'Hite,Robert', 'Kapono,Jason', 'Mourning,Alonzo', "O'Neal,Shaquille", 'Payton,Gary', 'Posey,James', 'Quinn,Chris', 'Simien,Wayne', 'Wade,Dwyane', 'Walker,Antoine', 'Williams,Jason', 'Wright,Dorell']
SAS, ['Barry,Brent', 'Bonner,Matt', 'Bowen,Bruce', 'Butler,Jackie', 'Duncan,Tim', 'Elson,Francisco', 'Finley,Michael', 'Ginóbili,Manu', 'Horry,Robert', 'Oberto,Fabricio', 'Parker,Tony', 'Udrih,Beno', 'Vaughn,Jacque', 'White,James']
ATL, ['Batista,Esteban', 'Bozeman,Cedric', 'Childress,Josh', 'Claxton,Speedy', 'Freije,Matt', 'Ivey,Royal', 'Johnson,Joe', 'Jones,Solomon', 'Lue,Tyronn', 'Medvedenko,Stanislav', 'Pachulia,Zaza', 'Smith,Josh', 'Stoudamire,Salim', 'Thompson,Dijon', 'Williams,Marvin', 'Williams,Shelden', 'Wright,Lorenzen']
MIL, ['Bell,Charlie', 'Bogut,Andrew', 'Gadzuric,Dan', 'Greer,Lynn', 'İlyasova,Ersan', 'Markota,Damir', 'McCray,Chris', 'Noel,David', 'Patterson,Ruben', 'Redd,Michael', 'Reiner,Jared', 'Skinner,Brian', 'Villanueva,Charlie', 'Williams,Mo']
DET, ['Billups,Chauncey', 'Blalock,Will', 'Davis,Dale', 'Delfino,Carlos', 'Dupree,Ronald', 'Hamilton,Richard', 'Hunter,Lindsey', 'Johnson,Amir', 'Maxiell,Jason', 'McDyess,Antonio', 'Mohammed,Nazr', 'Murray,Ronald', 'Prince,Tayshaun', 'Wallace,Rasheed']
MIN, ['Blount,Mark', 'Davis,Ricky', 'Foye,Randy', 'Garnett,Kevin', 'Griffin,Eddie', 'Hassell,Trenton', 'Hudson,Troy', 'James,Mike', 'Jarić,Marko', 'Madsen,Mark', 'McCants,Rashad', 'Reed,Justin', 'Smith,Craig', 'Wright,Bracey']
LAC, ['Brand,Elton', 'Cassell,Sam', 'Christie,Doug', 'Davis,Paul', 'Ewing,Daniel', 'Kaman,Chris', 'Korolev,Yaroslav', 'Livingston,Shaun', 'Maggette,Corey', 'Mobley,Cuttino', 'Ross,Quinton', 'Singleton,James', 'Thomas,Tim', 'Wafer,Von', 'Williams,Aaron', 'Williams,Alvin']
LAL, ['Brown,Kwame', 'Bryant,Kobe', 'Bynum,Andrew', 'Cook,Brian', 'Evans,Maurice', 'Farmar,Jordan', 'McKie,Aaron', 'Odom,Lamar', 'Parker,Smush', 'Radmanović,Vladimir', 'Turiaf,Ronny', 'Vujačić,Sasha', 'Walton,Luke', 'Williams,Shammond']
CLE, ['Brown,Shannon', 'Gibson,Daniel', 'Gooden,Drew', 'Hughes,Larry', 'Ilgauskas,Zydrunas', 'James,LeBron', 'Jones,Damon', 'Jones,Dwayne', 'Marshall,Donyell', 'Newble,Ira', 'Pavlović,Sasha', 'Pollard,Scot', 'Snow,Eric', 'Varejão,Anderson', 'Wesley,David']
PHI, ['Carney,Rodney', 'Dalembert,Samuel', 'Green,Willie', 'Henderson,Alan', 'Hunter,Steven', 'Iguodala,Andre', 'Jones,Bobby', 'Korver,Kyle', 'McFarlin,Ivan', 'Ollie,Kevin', 'Randolph,Shavlik', 'Smith,Steven', 'Williams,Lou']
