OKC, ['Abrines,Álex', 'Adams,Steven', 'Burton,Deonte', 'Davis,Tyler', 'Diallo,Hamidou', 'Felton,Raymond', 'Ferguson,Terrance', 'George,Paul', 'Grant,Jerami', 'Grantham,Donte', 'Nader,Abdel', 'Noel,Nerlens', 'Patterson,Patrick', 'Schröder,Dennis', 'Westbrook,Russell']
PHO, ['Acy,Quincy', 'Ayton,Deandre', 'Bender,Dragan', 'Booker,Devin', 'Bridges,Mikal', 'Crawford,Jamal', 'Daniels,Troy', 'Fredette,Jimmer', 'Holmes,Richaun', 'Jackson,Josh', 'King,George', "Melton,De'Anthony", 'Okobo,Elie', 'Warren,T.J.']
ATL, ['Adams,Jaylen', 'Anderson,Justin', 'Bazemore,Kent', "Bembry,DeAndre'", 'Carter,Vince', 'Collins,John', 'Davis,Deyonta', 'Dedmon,Dewayne', 'Hamilton,Daniel', 'Huerter,Kevin', 'Humphries,Isaac', 'Len,Alex', 'Plumlee,Miles', 'Poythress,Alex', 'Prince,Taurean', 'Sibert,Jordan', 'Spellman,Omari', 'Young,Trae']
MIA, ['Adebayo,Bam', 'Dragić,Goran', 'Haslem,Udonis', 'Johnson,James', 'Jones,Derrick', 'Maten,Yante', 'McGruder,Rodney', 'Olynyk,Kelly', 'Richardson,Josh', 'Robinson,Duncan', 'Wade,Dwyane', 'Waiters,Dion', 'Whiteside,Hassan', 'Winslow,Justise']
CLE, ['Adel,Deng', 'Blossomgame,Jaron', 'Clarkson,Jordan', 'Frye,Channing', 'Holland,John', 'Jones,Jalen', 'Love,Kevin', 'Nance,Larry', 'Nwaba,David', 'Osman,Cedi', 'Sexton,Collin', 'Simmons,Kobi', 'Smith,J.R.', 'Thompson,Tristan', 'Žižić,Ante']
DEN, ['Akoon-Purcell,DeVaughn', 'Barton,Will', 'Beasley,Malik', 'Craig,Torrey', 'Goodwin,Brandon', 'Harris,Gary', 'Hernangómez,Juan', 'Jokić,Nikola', 'Lydon,Tyler', 'Lyles,Trey', 'Millsap,Paul', 'Morris,Monte', 'Murray,Jamal', 'Plumlee,Mason', 'Thomas,Isaiah', 'Vanderbilt,Jarred', 'Welsh,Thomas', 'Young,Nick']
SAS, ['Aldridge,LaMarcus', 'Belinelli,Marco', 'Bertāns,Dāvis', 'Cunningham,Dante', 'DeRozan,DeMar', 'Eubanks,Drew', 'Forbes,Bryn', 'Gay,Rudy', 'Metu,Chimezie', 'Mills,Patty', 'Motiejūnas,Donatas', 'Poeltl,Jakob', 'Pondexter,Quincy', 'Walker,Lonnie', 'White,Derrick']
CHI, ['Alkins,Rawle', 'Arcidiacono,Ryan', 'Blakeney,Antonio', 'Carter,Wendell', 'Dunn,Kris', 'Felício,Cristiano', 'Harrison,Shaquille', 'Hutchison,Chandler', 'LaVine,Zach', 'Lemon,Walt', 'Lopez,Robin', 'Markkanen,Lauri', 'Sampson,Brandon', 'Sampson,JaKarr', 'Ulis,Tyler']
UTA, ['Allen,Grayson', 'Bradley,Tony', 'Cavanaugh,Tyler', 'Crowder,Jae', 'Exum,Dante', 'Favors,Derrick', 'Gobert,Rudy', 'Ingles,Joe', 'Mitchell,Donovan', 'Mitrou-Long,Naz', 'Neto,Raul', 'Niang,Georges', "O'Neale,Royce", 'Rubio,Ricky', 'Sefolosha,Thabo', 'Udoh,Ekpe']
BRK, ['Allen,Jarrett', 'Carroll,DeMarre', 'Crabbe,Allen', 'Davis,Ed', 'Dinwiddie,Spencer', 'Dudley,Jared', 'Graham,Treveon', 'Harris,Joe', 'Hollis-Jefferson,Rondae', 'Kurucs,Rodions', 'LeVert,Caris', 'McCall,Tahjere', 'Musa,Džanan', 'Napier,Shabazz', 'Pinson,Theo', "Russell,D'Angelo", 'Williams,Alan']
NYK, ['Allen,Kadeem', 'Dotson,Damyean', 'Garrett,Billy', 'Hezonja,Mario', 'Hicks,Isaiah', 'Knox,Kevin', 'Kornet,Luke', 'Mudiay,Emmanuel', 'Ntilikina,Frank', 'Robinson,Mitchell', 'Thomas,Lance', 'Trier,Allonzo', 'Vonleh,Noah']
POR, ['Aminu,Al-Farouq', 'Baldwin,Wade', 'Collins,Zach', 'Curry,Seth', 'Harkless,Maurice', 'Layman,Jake', 'Leonard,Meyers', 'Lillard,Damian', 'McCollum,CJ', 'Nurkić,Jusuf', 'Simons,Anfernee', 'Trent,Gary', 'Turner,Evan']
MEM, ['Anderson,Kyle', 'Brooks,Dillon', 'Brooks,MarShon', 'Caboclo,Bruno', 'Carter,Jevon', 'Casspi,Omri', 'Conley,Mike', 'Hannahs,Dusty', 'Jackson,Jaren', 'Noah,Joakim', 'Parsons,Chandler', 'Rabb,Ivan', 'Stephens,D.J.', 'Washburn,Julian', 'Watanabe,Yuta']
IND, ['Anigbogu,Ike', 'Bogdanović,Bojan', 'Collison,Darren', 'Evans,Tyreke', 'Holiday,Aaron', 'Johnson,Alize', 'Joseph,Cory', 'Leaf,T.J.', 'McDermott,Doug', "O'Quinn,Kyle", 'Oladipo,Victor', 'Reed,Davon', 'Sabonis,Domantas', 'Sumner,Edmond', 'Turner,Myles', 'Young,Thaddeus']
MIL, ['Antetokounmpo,Giannis', 'Bledsoe,Eric', 'Brogdon,Malcolm', 'Brown,Sterling', 'Colson,Bonzie', 'Connaughton,Pat', 'DiVincenzo,Donte', 'Duval,Trevon', 'Henson,John', 'İlyasova,Ersan', 'Lopez,Brook', 'Middleton,Khris', 'Morris,Jaylen', 'Snell,Tony', 'Wilson,D.J.']
DAL, ['Antetokounmpo,Kostas', 'Barea,J.J.', 'Broekhoff,Ryan', 'Brunson,Jalen', 'Dončić,Luka', 'Finney-Smith,Dorian', 'Harris,Devin', 'Kleber,Maxi', 'Macon,Daryl', 'Mejri,Salah', 'Nowitzki,Dirk', 'Powell,Dwight']
HOU, ['Anthony,Carmelo', 'Capela,Clint', 'Chiozza,Chris', 'Clark,Gary', 'Edwards,Vince', 'Gordon,Eric', 'Green,Gerald', 'Harden,James', 'Hartenstein,Isaiah', 'Hilário,Nenê', 'House,Danuel', 'Jones,Terrence', 'Paul,Chris', 'Qi,Zhou', 'Tucker,P.J.']
TOR, ['Anunoby,OG', 'Boucher,Chris', 'Brown,Lorenzo', 'Green,Danny', 'Ibaka,Serge', 'Leonard,Kawhi', 'Lowry,Kyle', 'Loyd,Jordan', 'Meeks,Jodie', 'Miller,Malcolm', 'Powell,Norman', 'Richardson,Malachi', 'Siakam,Pascal', 'VanVleet,Fred']
ORL, ['Augustin,D.J.', 'Bamba,Mohamed', 'Birch,Khem', 'Briscoe,Isaiah', 'Caupain,Troy', 'Fournier,Evan', 'Frazier,Melvin', 'Gordon,Aaron', 'Grant,Jerian', 'Isaac,Jonathan', 'Iwundu,Wesley', 'Jefferson,Amile', 'Martin,Jarell', 'Ross,Terrence', 'Vučević,Nikola']
CHO, ['Bacon,Dwayne', 'Batum,Nicolas', 'Biyombo,Bismack', 'Bridges,Miles', 'Chealey,Joe', "Graham,Devonte'", 'Hernangómez,Willy', 'Kaminsky,Frank', 'Kidd-Gilchrist,Michael', 'Lamb,Jeremy', 'Macura,J.P.', 'Monk,Malik', 'Parker,Tony', 'Walker,Kemba', 'Williams,Marvin', 'Zeller,Cody']
SAC, ['Bagley,Marvin', 'Bjelica,Nemanja', 'Bogdanović,Bogdan', 'Cauley-Stein,Willie', 'Ferrell,Yogi', "Fox,De'Aaron", 'Giles,Harry', 'Hield,Buddy', 'Koufos,Kosta', 'Mason,Frank', 'McLemore,Ben', 'Williams,Troy']
LAL, ['Ball,Lonzo', 'Beasley,Michael', 'Bonga,Isaac', 'Caldwell-Pope,Kentavious', 'Caruso,Alex', 'Hart,Josh', 'Ingram,Andre', 'Ingram,Brandon', 'James,LeBron', 'Jones,Jemerrio', 'Kuzma,Kyle', 'Machado,Scott', 'McGee,JaVale', 'Rondo,Rajon', 'Stephenson,Lance', 'Wagner,Moritz', 'Williams,Johnathan']
MIN, ['Bates-Diop,Keita', 'Bayless,Jerryd', 'Deng,Luol', 'Dieng,Gorgui', 'Gibson,Taj', 'Jones,Tyus', 'Okogie,Josh', 'Reynolds,Cameron', 'Rose,Derrick', 'Teague,Jeff', 'Terrell,Jared', 'Tolliver,Anthony', 'Towns,Karl-Anthony', 'Wiggins,Andrew', 'Williams,C.J.']
BOS, ['Baynes,Aron', 'Brown,Jaylen', 'Dozier,PJ', 'Hayward,Gordon', 'Horford,Al', 'Hunter,R.J.', 'Irving,Kyrie', 'Morris,Marcus', 'Ojeleye,Semi', 'Rozier,Terry', 'Smart,Marcus', 'Tatum,Jayson', 'Theis,Daniel', 'Wanamaker,Brad', 'Williams,Robert', 'Yabusele,Guerschon']
WAS, ['Beal,Bradley', 'Brown,Troy', 'Bryant,Thomas', 'Green,Jeff', 'Howard,Dwight', 'Mahinmi,Ian', 'McRae,Jordan', 'Payton,Gary', 'Randle,Chasson', 'Robinson,Devin', 'Satoranský,Tomáš', 'Wall,John', 'White,Okaro']
GSW, ['Bell,Jordan', 'Bogut,Andrew', 'Cook,Quinn', 'Cousins,DeMarcus', 'Curry,Stephen', 'Derrickson,Marcus', 'Durant,Kevin', 'Evans,Jacob', 'Green,Draymond', 'Iguodala,Andre', 'Jerebko,Jonas', 'Jones,Damian', 'Lee,Damion', 'Livingston,Shaun', 'Looney,Kevon', 'McKinnie,Alfonzo', 'Thompson,Klay']
NOP, ['Bertāns,Dairis', 'Clark,Ian', 'Davis,Anthony', 'Diallo,Cheick', 'Hill,Solomon', 'Holiday,Jrue', 'Jackson,Frank', 'Miller,Darius', "Moore,E'Twaun", 'Okafor,Jahlil', 'Payton,Elfrid', 'Randle,Julius', 'Williams,Kenrich']
LAC, ['Beverley,Patrick', 'Delgado,Ángel', 'Gallinari,Danilo', 'Gilgeous-Alexander,Shai', 'Gortat,Marcin', 'Harrell,Montrezl', 'Mbah a Moute,Luc', 'Motley,Johnathan', 'Robinson,Jerome', 'Teodosić,Miloš', 'Thornwell,Sindarius', 'Wallace,Tyrone', 'Williams,Lou']
PHI, ['Bolden,Jonah', 'Embiid,Joel', 'Fultz,Markelle', 'Highsmith,Haywood', 'Jackson,Demetrius', 'Johnson,Amir', 'Korkmaz,Furkan', 'McConnell,T.J.', 'Milton,Shake', 'Patton,Justin', 'Redick,J.J.', 'Simmons,Ben', 'Smith,Zhaire']
DET, ['Brown,Bruce', 'Calderón,José', 'Drummond,Andre', 'Galloway,Langston', 'Griffin,Blake', 'Jackson,Reggie', 'Kennard,Luke', 'Leuer,Jon', 'Lofton,Zach', 'Lucas,Kalin', 'Pachulia,Zaza', 'Robinson,Glenn', 'Smith,Ish', 'Thomas,Khyri']
