BOS, ['Abdelnaby,Alaa', 'Brown,Dee', 'Corchiani,Chris', 'Douglas,Sherman', 'Earl,Acie', 'Fox,Rick', 'Gamble,Kevin', 'Harris,Tony', 'McDaniel,Xavier', 'Oliver,Jimmy', 'Parish,Robert', 'Pinckney,Ed', 'Radja,Dino', 'Wenstrom,Matt']
DEN, ['Abdul-Rauf,Mahmoud', 'Brooks,Kevin', 'Dele,Bison', 'Ellis,LaPhonso', 'Farmer,Jim', 'Hammonds,Tom', 'Jordan,Adonis', 'Marble,Roy', 'Mee,Darnell', 'Mutombo,Dikembe', 'Pack,Robert', 'Randall,Mark', 'Rogers,Rodney', 'Stith,Bryant', 'Williams,Reggie']
WSB, ['Adams,Michael', 'Butler,Mitchell', 'Chapman,Rex', 'Cheaney,Calbert', 'Duckworth,Kevin', 'Ellison,Pervis', 'Gaze,Andrew', 'Gugliotta,Tom', 'Horford,Tito', 'MacLean,Don', 'Mureșan,Gheorghe', 'Overton,Doug', 'Price,Brent', 'Stewart,Larry', 'Walker,Kenny']
LAC, ['Aguirre,Mark', 'Dehere,Terry', 'Ellis,Harold', 'Grant,Gary', 'Harper,Ron', 'Jackson,Mark', 'James,Henry', 'Martin,Bob', 'Outlaw,Bo', 'Roberts,Stanley', 'Spencer,Elmore', 'Tolbert,Tom', 'Vaught,Loy', 'Williams,John', 'Woods,Randy']
PHO, ['Ainge,Danny', 'Barkley,Charles', 'Ceballos,Cedric', 'Cooper,Duane', 'Green,A.C.', 'Henry,Skeeter', 'Johnson,Frank', 'Johnson,Kevin', 'Kleine,Joe', 'Mackey,Malcolm', 'Majerle,Dan', 'Miller,Oliver', 'Mustaf,Jerrod', 'Perry,Elliot', 'West,Mark']
GSW, ['Alexander,Victor', 'Buechler,Jud', 'Demps,Dell', 'Gatling,Chris', 'Grant,Josh', 'Grayer,Jeff', 'Houston,Byron', 'Jennings,Keith', 'Johnson,Avery', 'Mullin,Chris', 'Owens,Billy', 'Sprewell,Latrell', 'Webber,Chris']
NYK, ['Anderson,Eric', 'Anthony,Greg', 'Blackman,Rolando', 'Bonner,Anthony', 'Davis,Hubert', 'Ewing,Patrick', 'Gaines,Corey', 'Mason,Anthony', 'Oakley,Charles', 'Rivers,Doc', 'Smith,Charles', 'Starks,John', 'Williams,Herb']
DET, ['Anderson,Greg', 'Coleman,Ben', 'Dumars,Joe', 'Elliott,Sean', 'Houston,Allan', 'Hunter,Lindsey', 'Jones,Charles', 'Laimbeer,Bill', 'Mills,Terry', 'Moore,Tracy', "O'Sullivan,Dan", 'Thomas,Isiah', 'Wood,David']
NJN, ['Anderson,Kenny', 'Benjamin,Benoit', 'Brown,P.J.', 'Coleman,Derrick', 'Edwards,Kevin', 'Gilliam,Armen', 'Mahorn,Rick', 'Morris,Chris', 'Schintzius,Dwayne', 'Walters,Rex', 'Wesley,David', 'Williams,Jayson']
ORL, ['Anderson,Nick', 'Bowie,Anthony', 'Green,Litterial', 'Hammink,Geert', 'Hardaway,Anfernee', 'Kite,Greg', 'Krystkowiak,Larry', "O'Neal,Shaquille", 'Rollins,Tree', 'Royal,Donald', 'Scott,Dennis', 'Skiles,Scott', 'Tower,Keith', 'Turner,Jeff']
SAS, ['Anderson,Willie', 'Carr,Antoine', 'Cummings,Terry', 'Daniels,Lloyd', 'Del Negro,Vinny', 'Ellis,Dale', 'Floyd,Sleepy', 'Haley,Jack', 'Nevitt,Chuck', 'Reid,J.R.', 'Robinson,David', 'Rodman,Dennis', 'Whitney,Chris']
CHI, ['Armstrong,B.J.', 'Blount,Corie', 'Cartwright,Bill', 'English,Jo Jo', 'Grant,Horace', 'Johnson,Dave', 'Kerr,Steve', 'Kukoč,Toni', 'Myers,Pete', 'Paxson,John', 'Perdue,Will', 'Pippen,Scottie', 'Wennington,Bill', 'Williams,Scott']
SEA, ['Askew,Vincent', 'Cage,Michael', 'Ford,Alphonso', 'Gill,Kendall', 'Johnson,Ervin', 'Kemp,Shawn', 'King,Chris', 'King,Rich', 'McMillan,Nate', 'Payton,Gary', 'Perkins,Sam', 'Pierce,Ricky', 'Scheffler,Steve', 'Schrempf,Detlef']
MIA, ['Askins,Keith', 'Burton,Willie', 'Coles,Bimbo', 'Geiger,Matt', 'Kessler,Alec', 'Long,Grant', 'Miner,Harold', 'Rice,Glen', 'Salley,John', 'Seikaly,Rony', 'Shaw,Brian', 'Smith,Steve']
ATL, ['Augmon,Stacey', 'Bagley,John', 'Blaylock,Mookie', 'Edwards,Doug', 'Ehlo,Craig', 'Ferrell,Duane', 'Grace,Ricky', 'Graham,Paul', 'Keefe,Adam', 'Koncak,Jon', 'Lang,Andrew', 'Whatley,Ennis', 'Willis,Kevin']
PHI, ['Austin,Isaac', 'Barros,Dana', 'Bradley,Shawn', 'Curry,Michael', 'Dawkins,Johnny', 'Edwards,Bill', 'Graham,Greg', 'Kidd,Warren', 'Leckner,Eric', 'Malone,Moses', 'Perry,Tim', 'Weatherspoon,Clarence', 'Woolridge,Orlando']
MIN, ['Bailey,Thurl', 'Brown,Mike', 'Davis,Brian', 'Frank,Tellis', 'Guibert,Andrés', 'Jackson,Stanley', 'Laettner,Christian', 'Maxey,Marlon', 'Person,Chuck', 'Rider,Isaiah', 'Smith,Chris', 'West,Doug', 'Williams,Corey', 'Williams,Micheal']
MIL, ['Baker,Vin', 'Barry,Jon', 'Day,Todd', 'Edwards,Blue', 'Foster,Greg', 'Lohaus,Brad', 'Mayberry,Lee', 'Murdock,Eric', 'Norman,Ken', 'Strong,Derek']
CLE, ['Battle,John', 'Brandon,Terrell', 'Daugherty,Brad', 'Ferry,Danny', 'Guidinger,Jay', 'Higgins,Rod', 'Hill,Tyrone', 'Madkins,Gerald', 'Mills,Chris', 'Nance,Larry', 'Phills,Bobby', 'Price,Mark', 'Toney,Sedric', 'Wilkins,Gerald', 'Williams,Hot Rod']
CHH, ['Bennett,Tony', 'Bogues,Muggsy', 'Burrell,Scott', 'Curry,Dell', 'Ellis,LeRon', 'Gattison,Kenny', 'Hawkins,Hersey', 'Henson,Steve', 'Johnson,Eddie', 'Johnson,Larry', 'Mourning,Alonzo', 'Wingate,David']
UTA, ['Benoit,David', 'Bond,Walter', 'Chambers,Tom', 'Corbin,Tyrone', 'Crotty,John', 'Gallagher,Chad', 'Howard,Stephen', 'Humphries,Jay', 'Malone,Karl', 'Russell,Bryon', 'Spencer,Felton', 'Stockton,John', 'Williams,Aaron', 'Wright,Luther']
LAL, ['Bowie,Sam', 'Campbell,Elden', 'Christie,Doug', 'Divac,Vlade', 'Edwards,James', 'Harvey,Antonio', 'Jordan,Reggie', 'Lynch,George', 'Peeler,Anthony', 'Rambis,Kurt', 'Smith,Tony', 'Threatt,Sedale', 'Van Exel,Nick', 'Worthy,James']
SAC, ['Breuer,Randy', 'Brown,Randy', 'Burns,Evers', 'Causwell,Duane', 'Hurley,Bobby', 'Les,Jim', 'Peplowski,Mike', 'Richmond,Mitch', 'Simmons,Lionel', 'Tisdale,Wayman', 'Webb,Spud', 'Williams,Walt']
HOU, ['Brooks,Scott', 'Bullard,Matt', 'Cassell,Sam', 'Cureton,Earl', 'Elie,Mario', 'Herrera,Carl', 'Horry,Robert', 'Jent,Chris', 'Maxwell,Vernon', 'Olajuwon,Hakeem', 'Petruška,Richard', 'Riley,Eric', 'Robinson,Larry', 'Smith,Kenny', 'Thorpe,Otis']
DAL, ['Brown,Chucky', 'Davis,Terry', 'Dreiling,Greg', 'Harris,Lucious', 'Hodge,Donald', 'Jackson,Jim', 'Jones,Popeye', 'Legler,Tim', 'Lever,Fat', 'Mashburn,Jamal', 'Rooks,Sean', 'Smith,Doug', 'White,Randy']
POR, ['Bryant,Mark', 'Drexler,Clyde', 'Dudley,Chris', 'Grant,Harvey', 'Jackson,Jaren', 'Kersey,Jerome', 'Murray,Tracy', 'Porter,Terry', 'Robinson,Clifford', 'Robinson,James', 'Smith,Reggie', 'Strickland,Rod', 'Thompson,Kevin', 'Williams,Buck']
IND, ['Conner,Lester', 'Davis,Antonio', 'Davis,Dale', 'Fleming,Vern', 'Haskin,Scott', 'McKey,Derrick', 'Miller,Reggie', 'Mitchell,Sam', 'Richardson,Pooh', 'Scott,Byron', 'Sealy,Malik', 'Smits,Rik', 'Thompson,LaSalle', 'Williams,Kenny', 'Workman,Haywoode']
