POR, ['Abdelnaby,Alaa', 'Ainge,Danny', 'Bryant,Mark', 'Cooper,Wayne', 'Drexler,Clyde', 'Duckworth,Kevin', 'Kersey,Jerome', 'Pack,Robert', 'Porter,Terry', 'Robinson,Clifford', 'Strothers,Lamont', 'Whatley,Ennis', 'Williams,Buck']
DEN, ['Abdul-Rauf,Mahmoud', 'Anderson,Greg', 'Brooks,Kevin', 'Cook,Anthony', 'Davis,Walter', 'Garland,Winston', 'Hastings,Scott', 'Liberty,Marcus', 'Lichti,Todd', 'Macon,Mark', 'Mutombo,Dikembe', 'Williams,Reggie', 'Wolf,Joe']
ORL, ['Acres,Mark', 'Anderson,Nick', 'Bowie,Anthony', 'Catledge,Terry', 'Corchiani,Chris', 'Dele,Bison', 'Kite,Greg', 'Reynolds,Jerry', 'Roberts,Stanley', 'Scott,Dennis', 'Skiles,Scott', 'Smith,Otis', 'Turner,Jeff', 'Vincent,Sam']
WSB, ['Adams,Michael', 'Eackles,Ledell', 'Ellison,Pervis', 'English,A.J.', 'Foster,Greg', 'Grant,Harvey', 'Hammonds,Tom', 'Jones,Charles', 'King,Albert', 'Sampson,Ralph', 'Smith,LaBradford', 'Stewart,Larry', 'Strong,Derek', 'Turner,Andre', 'Wingate,David']
NJN, ['Addison,Rafael', 'Anderson,Kenny', 'Blaylock,Mookie', 'Bowie,Sam', 'Coleman,Derrick', 'Dudley,Chris', 'Feitl,Dave', 'George,Tate', 'Lee,Doug', 'Mills,Terry', 'Morris,Chris', 'Petrović,Dražen']
DET, ['Aguirre,Mark', 'Bedford,William', 'Blanks,Lance', 'Dumars,Joe', 'Laimbeer,Bill', 'McCann,Bob', 'Rodman,Dennis', 'Salley,John', 'Sellers,Brad', 'Thomas,Charles', 'Thomas,Isiah', 'Walker,Darrell', 'Woolridge,Orlando']
GSW, ['Alexander,Victor', 'Askew,Vincent', 'Elie,Mario', 'Gatling,Chris', 'Hardaway,Tim', 'Higgins,Rod', 'Hill,Tyrone', 'Jackson,Jaren', 'Lister,Alton', 'Marčiulionis,Šarūnas', 'Mullin,Chris', 'Owens,Billy', 'Petersen,Jim', 'Smrek,Mike', 'Thompson,Billy', 'Tolbert,Tom']
PHI, ['Anderson,Ron', 'Barkley,Charles', 'Bol,Manute', 'Dawkins,Johnny', 'Gilliam,Armen', 'Hawkins,Hersey', 'Hoppen,Dave', 'Oliver,Brian', 'Payne,Kenny', 'Ruland,Jeff', 'Shackleford,Charles', 'Wiggins,Mitchell', 'Williams,Jayson']
SAS, ['Anderson,Willie', 'Bardo,Steve', 'Carr,Antoine', 'Copa,Tom', 'Cummings,Terry', 'Elliott,Sean', 'Green,Sidney', 'Johnson,Vinnie', 'Pressey,Paul', 'Robinson,David', 'Royal,Donald', 'Strickland,Rod', 'Sutton,Greg', 'Tucker,Trent']
NYK, ['Anthony,Greg', 'Eddie,Patrick', 'Ewing,Patrick', 'Jackson,Mark', 'Mason,Anthony', 'McCormick,Tim', 'McDaniel,Xavier', 'McKinney,Carlton', 'Oakley,Charles', 'Starks,John', 'Vandeweghe,Kiki', 'Wilkins,Gerald']
CHI, ['Armstrong,B.J.', 'Cartwright,Bill', 'Grant,Horace', 'Hodges,Craig', 'Jordan,Michael', 'King,Stacey', 'Levingston,Cliff', 'Nevitt,Chuck', 'Paxson,John', 'Perdue,Will', 'Pippen,Scottie', 'Williams,Scott']
MIA, ['Askins,Keith', 'Babić,Miloš', 'Burton,Willie', 'Coles,Bimbo', 'Edwards,Kevin', 'Kessler,Alec', 'Long,Grant', 'Ogg,Alan', 'Rice,Glen', 'Seikaly,Rony', 'Smith,Steve', 'Sundvold,Jon']
ATL, ['Augmon,Stacey', 'Cheeks,Maurice', 'Ferrell,Duane', 'Graham,Paul', 'Koncak,Jon', 'Leonard,Gary', 'Mays,Travis', 'Monroe,Rodney', 'Rasmussen,Blair', 'Robinson,Rumeal', 'Sanders,Jeff', 'Volkov,Alexander', 'Wilkins,Dominique', 'Willis,Kevin']
UTA, ['Austin,Isaac', 'Benoit,David', 'Brown,Mike', 'Crowder,Corey', 'Eaton,Mark', 'Edwards,Blue', 'Malone,Jeff', 'Malone,Karl', 'Murdock,Eric', 'Rudd,Delaney', 'Stockton,John', 'Thornton,Bob']
BOS, ['Bagley,John', 'Bird,Larry', 'Brown,Dee', 'Fox,Rick', 'Gamble,Kevin', 'Green,Rickey', 'Kleine,Joe', 'Lewis,Reggie', 'McHale,Kevin', 'Parish,Robert', 'Pinckney,Ed', 'Pritchard,Kevin', 'Robinson,Larry', 'Vranković,Stojko']
SEA, ['Barros,Dana', 'Benjamin,Benoit', 'Cage,Michael', 'Conlon,Marty', 'Dailey,Quintin', 'Johnson,Eddie', 'Kemp,Shawn', 'King,Rich', 'Kofoed,Bart', 'McKey,Derrick', 'McMillan,Nate', 'Payton,Gary', 'Pierce,Ricky']
CLE, ['Battle,John', 'Brandon,Terrell', 'Daugherty,Brad', 'Ehlo,Craig', 'Ferry,Danny', 'James,Henry', 'Kerr,Steve', 'Nance,Larry', 'Oliver,Jimmy', 'Phills,Bobby', 'Price,Mark', 'Williams,Hot Rod']
DAL, ['Blackman,Rolando', 'Davis,Brad', 'Davis,Terry', 'Harper,Derek', 'Hodge,Donald', 'Howard,Brian', 'Iuzzolino,Mike', 'Lever,Fat', 'McCray,Rodney', 'Moore,Tracy', 'Smith,Doug', 'Vianna,João', 'White,Randy', 'Williams,Herb']
CHH, ['Bogues,Muggsy', 'Curry,Dell', 'Frederick,Anthony', 'Gattison,Kenny', 'Gill,Kendall', 'Gminski,Mike', 'Grandison,Ron', 'Hunter,Cedric', 'Johnson,Larry', 'Leckner,Eric', 'Lynch,Kevin', 'Newman,Johnny', 'Reid,J.R.']
SAC, ['Bonner,Anthony', 'Brown,Randy', 'Causwell,Duane', 'Chilcutt,Pete', 'Jepsen,Les', 'Les,Jim', 'Richmond,Mitch', 'Schintzius,Dwayne', 'Simmons,Lionel', 'Thomas,Carl', 'Tisdale,Wayman', 'Webb,Spud']
MIN, ['Breuer,Randy', 'Brooks,Scott', 'Brown,Myron', 'Campbell,Tony', 'Frank,Tellis', 'Glass,Gerald', 'Longley,Luc', 'Mitchell,Sam', 'Murphy,Tod', 'Richardson,Pooh', 'Spencer,Felton', 'West,Doug']
MIL, ['Brickowski,Frank', 'Conner,Lester', 'Ellis,Dale', 'Grayer,Jeff', 'Henson,Steve', 'Humphries,Jay', 'Krystkowiak,Larry', 'Lohaus,Brad', 'Malone,Moses', 'Popson,Dave', 'Roberts,Fred', 'Robertson,Alvin', 'Schayes,Danny']
HOU, ['Bullard,Matt', 'Floyd,Sleepy', 'Godfread,Dan', 'Herrera,Carl', 'Jamerson,Dave', 'Johnson,Buck', 'Maxwell,Vernon', 'Olajuwon,Hakeem', 'Rollins,Tree', 'Smith,Kenny', 'Smith,Larry', 'Thorpe,Otis', 'Turner,John']
PHO, ['Burtt,Steve', 'Ceballos,Cedric', 'Chambers,Tom', 'Hornacek,Jeff', 'Johnson,Kevin', 'Knight,Negele', 'Lang,Andrew', 'Majerle,Dan', 'Mustaf,Jerrod', 'Nealy,Ed', 'Perry,Tim', 'Rambis,Kurt', 'West,Mark']
LAL, ['Calip,Demetrius', 'Campbell,Elden', 'Divac,Vlade', 'Green,A.C.', 'Haley,Jack', 'Owens,Keith', 'Perkins,Sam', 'Robinson,Cliff', 'Scott,Byron', 'Smith,Tony', 'Teagle,Terry', 'Threatt,Sedale', 'Worthy,James']
LAC, ['Copeland,Lanard', 'Edwards,James', 'Ellis,LeRon', 'Grant,Gary', 'Harper,Ron', 'Kimble,Bo', 'Manning,Danny', 'Norman,Ken', 'Polynice,Olden', 'Rivers,David', 'Rivers,Doc', 'Smith,Charles', 'Vaught,Loy']
IND, ['Davis,Dale', 'Dreiling,Greg', 'Fleming,Vern', 'Green,Sean', 'McCloud,George', 'Miller,Reggie', 'Person,Chuck', 'Schrempf,Detlef', 'Smits,Rik', 'Thompson,LaSalle', 'Williams,Kenny', 'Williams,Micheal', 'Wittman,Randy']
