VAN, ['Abdul-Rauf,Mahmoud', 'Abdur-Rahim,Shareef', 'Austin,Isaac', 'Bibby,Mike', 'Dickerson,Michael', 'Edwards,Kevin', 'Jones,Damon', 'Long,Grant', 'Massenburg,Tony', 'Price,Brent', 'Reeves,Bryant', 'Swift,Stromile', 'West,Doug']
DEN, ['Abdul-Wahad,Tariq', 'Bowen,Ryan', 'Cheaney,Calbert', 'Davis,Terry', 'Goldwire,Anthony', 'LaFrentz,Raef', 'Lenard,Voshon', 'McClintock,Dan', 'McCloud,George', 'McDyess,Antonio', 'Pack,Robert', 'Posey,James', 'Van Exel,Nick']
ORL, ['Alexander,Cory', 'Amaechi,John', 'Armstrong,Darrell', 'Brown,Dee', 'DeClercq,Andrew', 'Doleac,Michael', 'Garrity,Pat', 'Hill,Grant', 'Hudson,Troy', 'McGrady,Tracy', 'Miller,Mike', 'Outlaw,Bo', 'Reid,Don', 'Robinson,James', 'Williams,Monty']
MIL, ['Allen,Ray', 'Alston,Rafer', 'Caffey,Jason', 'Cassell,Sam', 'Ham,Darvin', 'Hart,Jason', 'Hunter,Lindsey', 'Johnson,Ervin', 'Kersey,Jerome', 'Pope,Mark', 'Przybilla,Joel', 'Redd,Michael', 'Robinson,Glenn', 'Thomas,Tim', 'Williams,Scott']
SAS, ['Anderson,Derek', 'Daniels,Antonio', 'Dial,Derrick', 'Duncan,Tim', 'Elliott,Sean', 'Ferry,Danny', 'Jackson,Jaren', 'Johnson,Avery', 'Kerr,Steve', 'Newble,Ira', 'Porter,Terry', 'Robinson,David', 'Rose,Malik', 'Scott,Shawnelle', 'Walker,Samaki']
BOS, ['Anderson,Kenny', 'Battie,Tony', 'Blount,Mark', 'Brown,Randy', 'Carr,Chris', 'Griffin,Adrian', 'Herren,Chris', 'McCarty,Walter', 'Moïso,Jérôme', 'Palacio,Milt', 'Pierce,Paul', 'Potapenko,Vitaly', 'Stith,Bryant', 'Walker,Antoine', 'Williams,Eric']
SAC, ['Anderson,Nick', 'Barry,Jon', 'Christie,Doug', 'Divac,Vlade', 'Funderburke,Lawrence', 'Jackson,Bobby', 'Long,Art', 'Martin,Darrick', 'Pollard,Scot', 'Smith,Jabari', 'Stojaković,Peja', 'Türkoğlu,Hedo', 'Webber,Chris', 'Williams,Jason']
HOU, ['Anderson,Shandon', 'Bullard,Matt', 'Cato,Kelvin', 'Collier,Jason', 'Francis,Steve', 'Langhi,Dan', 'Mobley,Cuttino', 'Norris,Moochie', 'Olajuwon,Hakeem', 'Rogers,Carlos', 'Taylor,Maurice', 'Thomas,Kenny', 'Williams,Walt']
POR, ['Anthony,Greg', 'Augmon,Stacey', 'Barkley,Erick', 'Davis,Dale', 'Grant,Gary', 'Harvey,Antonio', 'Kemp,Shawn', 'Perdue,Will', 'Pippen,Scottie', 'Sabonis,Arvydas', 'Schrempf,Detlef', 'Smith,Steve', 'Stoudamire,Damon', 'Wallace,Rasheed', 'Wells,Bonzi']
DET, ['Atkins,Chucky', 'Barros,Dana', 'Buechler,Jud', 'Cardinal,Brian', 'Cleaves,Mateen', 'Curry,Michael', 'Moore,Mikki', 'Owens,Billy', 'Smith,Joe', 'Stackhouse,Jerry', 'Wallace,Ben', 'Wallace,John']
MIN, ['Avery,William', 'Billups,Chauncey', 'Brandon,Terrell', 'Day,Todd', 'Ellis,LaPhonso', 'Garnett,Kevin', 'Garrett,Dean', 'Hammonds,Tom', 'Jacobson,Sam', 'Mitchell,Sam', 'Nesterović,Rasho', 'Peeler,Anthony', 'Slater,Reggie', 'Szczerbiak,Wally']
CHI, ['Bagarić,Dalibor', 'Benjamin,Corey', 'Brand,Elton', 'Crawford,Jamal', 'Drew,Bryce', 'El-Amin,Khalid', 'Fizer,Marcus', 'Goodrich,Steve', 'Guyton,A.J.', 'Hoiberg,Fred', 'Mercer,Ron', 'Miller,Brad', 'Ruffin,Michael', 'Tarlać,Dragan', 'Voskuhl,Jake', 'World Peace,Metta']
SEA, ['Baker,Vin', 'Barry,Brent', 'Davis,Emanual', 'Ellison,Pervis', 'Ewing,Patrick', 'Lewis,Rashard', 'Mason,Desmond', 'McCoy,Jelani', 'Oyedeji,Olumide', 'Patterson,Ruben', 'Payton,Gary', 'Williams,Shammond', 'Wingate,David', 'Wolkowyski,Rubén']
PHI, ['Bell,Raja', 'Buford,Rodney', 'Geiger,Matt', 'Hill,Tyrone', 'Iverson,Allen', 'Jones,Jumaine', 'Lynch,George', 'MacCulloch,Todd', 'McKie,Aaron', 'Ratliff,Theo', 'Snow,Eric']
IND, ['Bender,Jonathan', 'Best,Travis', 'Croshere,Austin', 'Edney,Tyus', 'Foster,Jeff', 'Harrington,Al', 'Ketner,Lari', 'McKey,Derrick', 'Miller,Reggie', 'Mills,Terry', "O'Neal,Jermaine", 'Perkins,Sam', 'Rose,Jalen', 'Šundov,Bruno', 'Tabak,Žan']
UTA, ['Benoit,David', 'Crotty,John', 'Lewis,Quincy', 'Malone,Karl', 'Manning,Danny', 'Marshall,Donyell', 'Ostertag,Greg', 'Padgett,Scott', 'Polynice,Olden', 'Russell,Bryon', 'Starks,John', 'Stevenson,DeShawn', 'Stockton,John', 'Vaughn,Jacque']
GSW, ['Blaylock,Mookie', 'Coker,John', 'Cummings,Vonteego', 'Dampier,Erick', 'Fortson,Danny', 'Foyle,Adonal', 'Garner,Chris', 'Hughes,Larry', 'Jackson,Marc', 'Jamison,Antawn', 'Keefe,Adam', 'Livingston,Randy', 'Mills,Chris', 'Mullin,Chris', 'Porter,Chris', 'Sura,Bob']
TOR, ['Bogues,Muggsy', 'Carter,Vince', 'Corbin,Tyrone', 'Curry,Dell', 'Davis,Antonio', "N'Diaye,Mamadou", 'Oakley,Charles', 'Peterson,Morris', 'Stewart,Michael', 'Williams,Alvin']
CLE, ['Bohannon,Etdrick', 'Coles,Bimbo', 'Gatling,Chris', 'Harpring,Matt', 'Hawkins,Michael', 'Henderson,Cedric', 'Ilgauskas,Zydrunas', 'Langdon,Trajan', 'Mihm,Chris', 'Miller,Andre', 'Murray,Lamond', 'Person,Wesley', 'Reid,J.R.', 'Traylor,Robert', 'Weatherspoon,Clarence']
ATL, ['Bowdler,Cal', 'Bowman,Ira', 'Crawford,Chris', 'Glover,Dion', 'Henderson,Alan', 'Johnson,DerMarr', 'Maloney,Matt', 'Möttölä,Hanno', 'Panko,Andy', 'Smith,Tony', 'Terry,Jason', 'Wright,Lorenzen']
MIA, ['Bowen,Bruce', 'Carter,Anthony', 'Causwell,Duane', 'Davis,Ricky', 'Fuller,Todd', 'Grant,Brian', 'Green,A.C.', 'Hardaway,Tim', 'House,Eddie', 'Jones,Eddie', 'MacLean,Don', 'Majerle,Dan', 'Mason,Anthony', 'Mourning,Alonzo', 'Robinson,Jamal']
LAC, ['Boykins,Earl', 'Dooling,Keyon', 'Hamilton,Zendon', 'Maggette,Corey', 'McInnis,Jeff', 'Miles,Darius', 'Odom,Lamar', 'Olowokandi,Michael', 'Piatkowski,Eric', 'Richardson,Quentin', 'Rooks,Sean', 'Skinner,Brian', 'Strong,Derek']
DAL, ['Bradley,Shawn', 'Bryant,Mark', 'Buckner,Greg', 'Eisley,Howard', 'Finley,Michael', 'Harvey,Donnell', 'Nájera,Eduardo', 'Nash,Steve', 'Nowitzki,Dirk', 'Trent,Gary', 'Zhizhi,Wang']
CHH, ['Brown,P.J.', 'Burrell,Scott', 'Campbell,Elden', 'Coleman,Derrick', 'Davis,Baron', 'Hawkins,Hersey', 'James,Tim', 'Magloire,Jamaal', 'Mashburn,Jamal', 'Nailon,Lee', 'Recasner,Eldridge', 'Roberson,Terrance', 'Robinson,Eddie', 'Thorpe,Otis', 'Wesley,David']
LAL, ['Bryant,Kobe', 'Fisher,Derek', 'Foster,Greg', 'Fox,Rick', 'George,Devean', 'Grant,Horace', 'Harper,Ron', 'Horry,Robert', 'Lue,Tyronn', 'Madsen,Mark', 'Medvedenko,Stanislav', "O'Neal,Shaquille", 'Penberthy,Mike', 'Rider,Isaiah', 'Shaw,Brian']
NYK, ['Camby,Marcus', 'Houston,Allan', 'Johnson,Larry', 'Knight,Travis', 'Longley,Luc', 'Postell,Lavor', 'Rice,Glen', 'Spencer,Felton', 'Sprewell,Latrell', 'Thomas,Kurt', 'Ward,Charlie']
PHO, ['Delk,Tony', 'Dudley,Chris', 'Elie,Mario', 'Gugliotta,Tom', 'Hardaway,Anfernee', 'Kidd,Jason', 'Marion,Shawn', 'Robinson,Clifford', 'Rogers,Rodney', 'Santiago,Daniel', 'Tsakalidis,Jake']
NJN, ['Douglas,Sherman', 'Eschmeyer,Evan', 'Feick,Jamie', 'Gill,Eddie', 'Gill,Kendall', 'Harris,Lucious', 'Jackson,Stephen', 'Marbury,Stephon', 'Martin,Kenyon', 'McIlvaine,Jim', 'Newman,Johnny', 'Samake,Soumaila', 'Stepania,Vladimir', 'Thomas,Jamel', 'Van Horn,Keith', 'Williams,Aaron']
WAS, ['Hamilton,Richard', 'Jones,Popeye', 'King,Gerard', 'Profit,Laron', 'Richmond,Mitch', 'Smith,Michael', 'Smith,Mike', 'Vanterpool,David', 'White,Jahidi', 'Whitney,Chris']
