POR, ['Abdelnaby,Alaa', 'Ainge,Danny', 'Bryant,Mark', 'Cooper,Wayne', 'Drexler,Clyde', 'Duckworth,Kevin', 'Kersey,Jerome', 'Porter,Terry', 'Robinson,Clifford', 'Williams,Buck', 'Young,Danny']
DEN, ['Abdul-Rauf,Mahmoud', 'Adams,Michael', 'Cook,Anthony', 'Dunn,T.R.', 'Gaines,Corey', 'Lane,Jerome', 'Legler,Tim', 'Liberty,Marcus', 'Lichti,Todd', 'Mason,Anthony', 'Neal,Craig', 'Rasmussen,Blair', 'Wolf,Joe', 'Woolridge,Orlando']
ORL, ['Acres,Mark', 'Anderson,Nick', 'Ansley,Michael', 'Catledge,Terry', 'Kite,Greg', 'McNamara,Mark', 'Reynolds,Jerry', 'Scott,Dennis', 'Skiles,Scott', 'Smith,Otis', 'Turner,Jeff', 'Vincent,Sam', 'Wiley,Morlon']
DET, ['Aguirre,Mark', 'Bedford,William', 'Blanks,Lance', 'Dumars,Joe', 'Edwards,James', 'Hastings,Scott', 'Henderson,Gerald', 'Johnson,Vinnie', 'Laimbeer,Bill', 'Long,John', 'Rodman,Dennis', 'Rollins,Tree', 'Salley,John', 'Thomas,Isiah']
WSB, ['Alarie,Mark', 'Eackles,Ledell', 'Ellison,Pervis', 'English,A.J.', 'Foster,Greg', 'Grant,Harvey', 'Hammonds,Tom', 'Irvin,Byron', 'Jones,Charles', 'King,Bernard', 'Smith,Clinton', 'Walker,Darrell', 'Williams,John', 'Workman,Haywoode']
DAL, ['Alford,Steve', 'Blackman,Rolando', 'Davis,Brad', 'Donaldson,James', 'English,Alex', 'Grandholm,Jim', 'Harper,Derek', 'Lever,Fat', 'McCray,Rodney', 'Shasky,John', 'Tarpley,Roy', 'Upshaw,Kelvin', 'White,Randy', 'Williams,Herb']
PHI, ['Anderson,Ron', 'Barkley,Charles', 'Bol,Manute', 'Dawkins,Johnny', 'Green,Rickey', 'Harris,Tony', 'Hawkins,Hersey', 'Mahorn,Rick', 'Oliver,Brian', 'Payne,Kenny', 'Reid,Robert', 'Turner,Andre', 'Williams,Jayson']
SAS, ['Anderson,Willie', 'Cummings,Terry', 'Elliott,Sean', 'Green,Sidney', 'Greenwood,Dave', 'Higgins,Sean', 'Lett,Clifford', 'Massenburg,Tony', 'Myers,Pete', 'Pressey,Paul', 'Robinson,David', 'Schintzius,Dwayne', 'Strickland,Rod', 'Wingate,David']
CHI, ['Armstrong,B.J.', 'Cartwright,Bill', 'Grant,Horace', 'Hodges,Craig', 'Hopson,Dennis', 'Jordan,Michael', 'King,Stacey', 'Levingston,Cliff', 'Paxson,John', 'Perdue,Will', 'Pippen,Scottie', 'Williams,Scott']
GSW, ['Askew,Vincent', 'Hardaway,Tim', 'Higgins,Rod', 'Hill,Tyrone', 'Jepsen,Les', 'Johnson,Steve', 'Kofoed,Bart', 'Lister,Alton', 'Marčiulionis,Šarūnas', 'Mokeski,Paul', 'Mullin,Chris', 'Petersen,Jim', 'Pritchard,Kevin', 'Richmond,Mitch', 'Tolbert,Tom']
MIA, ['Askins,Keith', 'Burton,Willie', 'Coles,Bimbo', 'Davis,Terry', 'Douglas,Sherman', 'Edwards,Kevin', 'Kessler,Alec', 'Long,Grant', 'Ogg,Alan', 'Rice,Glen', 'Seikaly,Rony', 'Sundvold,Jon', 'Thompson,Billy', 'Wagner,Milt']
CLE, ['Babić,Miloš', 'Bennett,Winston', 'Brown,Chucky', 'Chievous,Derrick', 'Daugherty,Brad', 'Ehlo,Craig', 'Ferry,Danny', 'James,Henry', 'Kerr,Steve', 'Morton,John', 'Nance,Larry', 'Paddio,Gerald', 'Price,Mark', 'Valentine,Darnell', 'Williams,Hot Rod']
UTA, ['Bailey,Thurl', 'Brown,Mike', 'Cummings,Pat', 'Eaton,Mark', 'Edwards,Blue', 'Griffith,Darrell', 'Malone,Jeff', 'Malone,Karl', 'Munk,Chris', "O'Sullivan,Dan", 'Palmer,Walter', 'Rudd,Delaney', 'Stockton,John', 'Toolson,Andy']
LAC, ['Ball,Cedric', 'Bannister,Ken', 'Butler,Greg', 'Garland,Winston', 'Garrick,Tom', 'Grant,Gary', 'Harper,Ron', 'Kimble,Bo', 'Manning,Danny', 'Martin,Jeff', 'Norman,Ken', 'Smith,Charles', 'Vaught,Loy']
SEA, ['Barros,Dana', 'Cage,Michael', 'Corzine,Dave', 'Dailey,Quintin', 'Kemp,Shawn', 'McKey,Derrick', 'McMillan,Nate', 'Meents,Scott', 'Payton,Gary', 'Threatt,Sedale']
ATL, ['Battle,John', 'Ferrell,Duane', 'Koncak,Jon', 'Leonard,Gary', 'Malone,Moses', 'McCormick,Tim', 'Moncrief,Sidney', 'Rivers,Doc', 'Robinson,Rumeal', 'Webb,Spud', 'Wilkins,Dominique', 'Willis,Kevin', 'Wilson,Trevor']
BOS, ['Bird,Larry', 'Brown,Dee', 'Gamble,Kevin', 'Kleine,Joe', 'Lewis,Reggie', 'McHale,Kevin', 'Parish,Robert', 'Pinckney,Ed', 'Popson,Dave', 'Shaw,Brian', 'Smith,Derek', 'Smith,Michael', 'Vranković,Stojko', 'Wynder,A.J.']
NJN, ['Blaylock,Mookie', 'Bowie,Sam', 'Buechler,Jud', 'Coleman,Derrick', 'Dudley,Chris', 'George,Tate', 'Gervin,Derrick', 'Haley,Jack', 'Hinson,Roy', 'Lee,Kurk', 'Morris,Chris', 'Theus,Reggie']
CHH, ['Bogues,Muggsy', 'Chapman,Rex', 'Cureton,Earl', 'Curry,Dell', 'Gattison,Kenny', 'Gill,Kendall', 'Haffner,Scott', 'Keys,Randolph', 'Newman,Johnny', 'Reid,J.R.', 'Sanders,Jeff', 'Scheffler,Steve', 'Tripucka,Kelly']
SAC, ['Bonner,Anthony', 'Calloway,Rick', 'Carr,Antoine', 'Causwell,Duane', 'Colter,Steve', 'Dawson,Tony', 'Frederick,Anthony', 'Hansen,Bob', 'Higgins,Mike', 'Les,Jim', 'Mays,Travis', 'Sampson,Ralph', 'Simmons,Lionel', 'Sparrow,Rory', 'Tisdale,Wayman', 'Wennington,Bill', 'Wood,Leon']
MIN, ['Breuer,Randy', 'Brooks,Scott', 'Campbell,Tony', 'Coffey,Richard', 'Corbin,Tyrone', 'Glass,Gerald', 'Godfread,Dan', 'Mitchell,Sam', 'Murphy,Tod', 'Richardson,Pooh', 'Spencer,Felton', 'Thomas,Jim', 'Thornton,Bob', 'West,Doug']
MIL, ['Brickowski,Frank', 'Dantley,Adrian', 'Grayer,Jeff', 'Henson,Steve', 'Humphries,Jay', 'Kornet,Frank', 'Lohaus,Brad', 'Roberts,Fred', 'Robertson,Alvin', 'Schayes,Danny', 'Sikma,Jack', 'Stephens,Everette']
HOU, ['Bullard,Matt', 'Caldwell,Adrian', 'Feitl,Dave', 'Floyd,Sleepy', 'Jamerson,Dave', 'Johnson,Buck', 'Maxwell,Vernon', 'Olajuwon,Hakeem', 'Smith,Kenny', 'Smith,Larry', 'Thorpe,Otis', 'Winchester,Kennard', 'Wood,David']
LAL, ['Campbell,Elden', 'Divac,Vlade', 'Drew,Larry', 'Green,A.C.', 'Johnson,Magic', 'Perkins,Sam', 'Scott,Byron', 'Smith,Tony', 'Teagle,Terry', 'Thomas,Irving', 'Thompson,Mychal', 'Worthy,James']
PHO, ['Carroll,Joe Barry', 'Ceballos,Cedric', 'Chambers,Tom', 'Hornacek,Jeff', 'Johnson,Kevin', 'Knight,Negele', 'Lang,Andrew', 'Lockhart,Ian', 'Majerle,Dan', 'Nealy,Ed', 'Perry,Tim', 'Rambis,Kurt', 'West,Mark']
NYK, ['Cheeks,Maurice', 'Ewing,Patrick', 'Grant,Greg', 'Gray,Stuart', 'Jackson,Mark', 'Mustaf,Jerrod', 'Oakley,Charles', 'Quinnett,Brian', 'Starks,John', 'Tucker,Trent', 'Vandeweghe,Kiki', 'Walker,Kenny', 'Wilkins,Eddie Lee', 'Wilkins,Gerald']
IND, ['Dreiling,Greg', 'Fleming,Vern', 'McCloud,George', 'Miller,Reggie', 'Oldham,Jawann', 'Person,Chuck', 'Sanders,Mike', 'Schrempf,Detlef', 'Smits,Rik', 'Thompson,LaSalle', 'Williams,Kenny', 'Williams,Micheal', 'Wittman,Randy']
