SAC, ['Abdul-Rauf,Mahmoud', 'Causwell,Duane', 'Edney,Tyus', 'Gamble,Kevin', 'Grant,Brian', 'Grayer,Jeff', 'Hurley,Bobby', 'Owens,Billy', 'Polynice,Olden', 'Richmond,Mitch', 'Salvadori,Kevin', 'Simmons,Lionel', 'Smith,Michael', 'Williamson,Corliss']
VAN, ['Abdur-Rahim,Shareef', 'Anthony,Greg', 'Chilcutt,Pete', 'Edwards,Blue', 'Lynch,George', 'Mayberry,Lee', 'Mobley,Eric', 'Moten,Lawrence', 'Norris,Moochie', 'Peeler,Anthony', 'Reeves,Bryant', 'Robinson,Chris', 'Rogers,Roy']
CHH, ['Addison,Rafael', 'Bogues,Muggsy', 'Chambers,Tom', 'Curry,Dell', 'Delk,Tony', 'Divac,Vlade', 'Geiger,Matt', 'Mason,Anthony', 'Rice,Glen', 'Rose,Malik', 'Smith,Tony']
SAS, ['Alexander,Cory', 'Anderson,Greg', 'Del Negro,Vinny', 'Elliott,Sean', 'Herrera,Carl', 'Johnson,Avery', 'Kempton,Tim', 'Maxwell,Vernon', 'Perdue,Will', 'Robinson,David', 'Smith,Charles', 'Wilkins,Dominique', 'Williams,Monty']
MIL, ['Allen,Ray', 'Baker,Vin', 'Carruth,Jimmy', 'Douglas,Sherman', 'Gilliam,Armen', 'Lang,Andrew', 'Martin,Cuonzo', 'Newman,Johnny', 'Perry,Elliot', 'Robinson,Glenn', 'Tower,Keith', 'Wolf,Joe', 'Wood,David']
ATL, ['Alston,Derrick', 'Barry,Jon', 'Blaylock,Mookie', 'Boyce,Donnie', 'Burton,Willie', 'Corbin,Tyrone', 'Henderson,Alan', 'James,Henry', 'Laettner,Christian', 'Lauderdale,Priest', 'Miller,Anthony', 'Mutombo,Dikembe', 'Newbill,Ivano', 'Norman,Ken', 'Recasner,Eldridge', 'Smith,Steve']
WSB, ['Amaya,Ashraf', 'Cheaney,Calbert', 'Grant,Harvey', 'Howard,Juwan', 'Jackson,Jaren', 'Legler,Tim', 'Mureșan,Gheorghe', 'Murray,Tracy', 'Strickland,Rod', 'Wallace,Ben', 'Webber,Chris', 'Whitney,Chris', 'Williams,Lorenzo']
POR, ['Anderson,Kenny', 'Brown,Marcus', 'Butler,Mitchell', 'Dudley,Chris', "O'Neal,Jermaine", 'Rider,Isaiah', 'Robinson,Clifford', 'Sabonis,Arvydas', 'Trent,Gary', 'Wallace,Rasheed', 'Whatley,Ennis', 'Wingfield,Dontonio', 'Đorđević,Aleksandar']
ORL, ['Anderson,Nick', 'Armstrong,Darrell', 'Demps,Dell', 'Evans,Brian', 'Grant,Horace', 'Hardaway,Anfernee', 'McCaskill,Amal', 'Schayes,Danny', 'Scott,Dennis', 'Seikaly,Rony', 'Shaw,Brian', 'Strong,Derek', 'Vaughn,David', 'Wilkins,Gerald']
UTA, ['Anderson,Shandon', 'Carr,Antoine', 'Eisley,Howard', 'Foster,Greg', 'Hornacek,Jeff', 'Keefe,Adam', 'Malone,Karl', 'Morris,Chris', 'Ostertag,Greg', 'Russell,Bryon', 'Stockton,John']
MIA, ['Anderson,Willie', 'Askins,Keith', 'Austin,Isaac', 'Bowen,Bruce', 'Brown,P.J.', 'Crotty,John', 'Grant,Gary', 'Hardaway,Tim', 'Lenard,Voshon', 'Majerle,Dan', 'Mourning,Alonzo', 'Pinckney,Ed', 'Scott,James', 'Strickland,Mark', 'Thomas,Kurt']
GSW, ['Armstrong,B.J.', 'Coles,Bimbo', 'DeClercq,Andrew', 'Fuller,Todd', 'Marshall,Donyell', 'Mullin,Chris', 'Owes,Ray', 'Price,Mark', 'Roe,Lou', 'Smith,Joe', 'Sprewell,Latrell']
HOU, ['Barkley,Charles', 'Bullard,Matt', 'Davis,Emanual', 'Drexler,Clyde', 'Elie,Mario', 'Harrington,Othella', 'Jones,Charles', 'Livingston,Randy', 'Mack,Sam', 'Maloney,Matt', 'Moore,Tracy', 'Olajuwon,Hakeem', 'Price,Brent', 'Stephens,Joe', 'Threatt,Sedale', 'Willis,Kevin']
BOS, ['Barros,Dana', 'Brickowski,Frank', 'Brown,Dee', 'Conlon,Marty', 'Day,Todd', 'Driggers,Nate', 'Ellison,Pervis', 'Fox,Rick', 'Hamer,Steve', 'Hawkins,Michael', 'Lister,Alton', 'Minor,Greg', 'Radja,Dino', 'Szabo,Brett', 'Walker,Antoine', 'Wesley,David', 'Williams,Eric']
LAC, ['Barry,Brent', 'Dehere,Terry', 'Duckworth,Kevin', 'Martin,Darrick', 'Murray,Lamond', 'Outlaw,Bo', 'Piatkowski,Eric', 'Richardson,Pooh', 'Roberts,Stanley', 'Rogers,Rodney', 'Schintzius,Dwayne', 'Sealy,Malik', 'Vaught,Loy', 'Wright,Lorenzen']
TOR, ['Benjamin,Benoit', 'Camby,Marcus', 'Christie,Doug', 'Cureton,Earl', 'Davis,Hubert', 'Jones,Popeye', 'Lewis,Martin', 'Lohaus,Brad', 'Long,John', 'Oliver,Jimmy', 'Rogers,Carlos', 'Slater,Reggie', 'Stoudamire,Damon', 'Tabak,Žan', 'Whiteside,Donald', 'Williams,Walt', 'Wright,Sharone']
IND, ['Best,Travis', 'Dampier,Erick', 'Davis,Antonio', 'Davis,Dale', 'Ferrell,Duane', 'Hoiberg,Fred', 'McKey,Derrick', 'Miller,Reggie', 'Rose,Jalen', 'Scott,Brent', 'Smits,Rik', 'Workman,Haywoode']
LAL, ['Blount,Corie', 'Bryant,Kobe', 'Campbell,Elden', 'Fisher,Derek', 'Jones,Eddie', 'Kersey,Jerome', 'Knight,Travis', 'Krystkowiak,Larry', "O'Neal,Shaquille", 'Rooks,Sean', 'Scott,Byron', 'Van Exel,Nick']
PHO, ['Boney,Dexter', 'Brown,Mike', 'Bryant,Mark', 'Chapman,Rex', 'Davis,Ben', 'Johnson,Kevin', 'Llamas Grey,Horacio', 'Manning,Danny', 'Nash,Steve', 'Person,Wesley', 'Tisdale,Wayman', 'Williams,Hot Rod']
PHI, ['Bradtke,Mark', 'Cage,Michael', 'Coleman,Derrick', 'Davis,Mark', 'Harris,Lucious', 'Hendrickson,Mark', 'Iverson,Allen', 'King,Frankie', 'MacLean,Don', 'Overton,Doug', 'Stackhouse,Jerry', 'Walters,Rex', 'Weatherspoon,Clarence', 'Williams,Scott']
CLE, ['Brandon,Terrell', 'Ferry,Danny', 'Geary,Reggie', 'Hill,Tyrone', 'Lang,Antonio', 'Marshall,Donny', 'Mills,Chris', 'Phills,Bobby', 'Potapenko,Vitaly', 'Scott,Shawnelle', 'Sura,Bob', 'Thomas,Carl', 'West,Mark']
NYK, ['Brooks,Scott', 'Childs,Chris', 'Ewing,Patrick', 'Houston,Allan', 'Jent,Chris', 'Johnson,Larry', 'McCarty,Walter', 'Oakley,Charles', 'Starks,John', 'Wallace,John', 'Ward,Charlie', 'Williams,Buck', 'Williams,Herb']
CHI, ['Brown,Randy', 'Buechler,Jud', 'Caffey,Jason', 'Dele,Bison', 'Harper,Ron', 'Jordan,Michael', 'Kerr,Steve', 'Kukoč,Toni', 'Longley,Luc', 'Parish,Robert', 'Pippen,Scottie', 'Rodman,Dennis', 'Simpkins,Dickey', 'Steigenga,Matt', 'Wennington,Bill']
MIN, ['Carr,Chris', 'Garnett,Kevin', 'Garrett,Dean', 'Gugliotta,Tom', 'Heal,Shane', 'Marbury,Stephon', 'Mitchell,Sam', 'Parks,Cherokee', 'Porter,Terry', 'Robinson,James', 'Vranković,Stojko', 'West,Doug']
SEA, ['Cummings,Terry', 'Ehlo,Craig', 'Graham,Greg', 'Harvey,Antonio', 'Hawkins,Hersey', 'Kemp,Shawn', 'McIlvaine,Jim', 'McMillan,Nate', 'Payton,Gary', 'Perkins,Sam', 'Scheffler,Steve', 'Schrempf,Detlef', 'Snow,Eric', 'Spencer,Elmore', 'Stewart,Larry', 'Wingate,David']
DET, ['Curry,Michael', 'Dumars,Joe', 'Green,Litterial', 'Hill,Grant', 'Hunter,Lindsey', 'Long,Grant', 'Mahorn,Rick', 'Mills,Terry', 'Ratliff,Theo', 'Reid,Don', 'Thorpe,Otis', 'Williams,Jerome']
NJN, ['Dare,Yinka', 'Edwards,Kevin', 'Gill,Kendall', 'Gray,Evric', 'Haley,Jack', 'Kittles,Kerry', 'Massenburg,Tony', 'McDaniel,Xavier', 'Werdann,Robert', 'Williams,Jayson']
DAL, ['Dreiling,Greg', 'Harper,Derek', 'Roberts,Fred', 'Smith,Stevin', 'Strickland,Erick', 'Walker,Samaki']
DEN, ['Ellis,Dale', 'Ellis,LaPhonso', 'Hammonds,Tom', 'Johnson,Ervin', 'King,Jimmy', 'Marčiulionis,Šarūnas', 'McDyess,Antonio', 'McInnis,Jeff', 'Murdock,Eric', 'Stith,Bryant']
