DAL, ['Abdul-Wahad,Tariq', 'Bell,Raja', 'Bradley,Shawn', 'Eschmeyer,Evan', 'Finley,Michael', 'Griffin,Adrian', 'Johnson,Avery', 'Jones,Popeye', 'LaFrentz,Raef', 'Nájera,Eduardo', 'Nash,Steve', 'Nowitzki,Dirk', 'Rigaudeau,Antoine', 'Strickland,Mark', 'Van Exel,Nick', 'Williams,Walt']
ATL, ['Abdur-Rahim,Shareef', 'Benjamin,Corey', 'Crawford,Chris', 'Davis,Emanual', 'Dickau,Dan', 'Glover,Dion', 'Ham,Darvin', 'Harvey,Antonio', 'Henderson,Alan', 'Maloney,Matt', 'McCaskill,Amal', 'Mohammed,Nazr', 'Newble,Ira', 'Ratliff,Theo', 'Robinson,Glenn', 'Shirley,Paul', 'Terry,Jason', 'Williams,Brandon']
NOH, ['Alexander,Courtney', 'Augmon,Stacey', 'Brown,P.J.', 'Davis,Baron', 'Drew,Bryce', 'Haston,Kirk', 'Livingston,Randy', 'Lynch,George', 'Magloire,Jamaal', 'Mashburn,Jamal', 'Moïso,Jérôme', 'Pack,Robert', 'Traylor,Robert', 'Wesley,David']
MIA, ['Allen,Malik', 'Best,Travis', 'Butler,Caron', 'Butler,Rasual', 'Carter,Anthony', 'Ellis,LaPhonso', 'Grant,Brian', 'House,Eddie', 'James,Mike', 'Johnson,Ken', 'Jones,Eddie', 'Lampley,Sean', 'Marks,Sean', 'Stepania,Vladimir']
TOR, ['Alston,Rafer', 'Baston,Maceo', 'Bradley,Michael', 'Brown,Damone', 'Carter,Vince', 'Davis,Antonio', 'Foster,Greg', 'Hamilton,Zendon', 'Huffman,Nate', 'Hunter,Lindsey', 'Jefferies,Chris', 'Lenard,Voshon', 'McCoy,Jelani', "N'Diaye,Mamadou", 'Peterson,Morris', 'Williams,Alvin', 'Williams,Jerome']
UTA, ['Amaechi,John', 'Arroyo,Carlos', 'Cheaney,Calbert', 'Collins,Jarron', 'Harpring,Matt', 'Jackson,Mark', 'Kirilenko,Andrei', 'Malone,Karl', 'Massenburg,Tony', 'Ostertag,Greg', 'Padgett,Scott', 'Stevenson,DeShawn', 'Stockton,John']
DEN, ['Andersen,Chris', 'Bowen,Ryan', 'Camby,Marcus', 'Crotty,John', 'Harrington,Junior', 'Harvey,Donnell', 'Hilário,Nenê', 'Howard,Juwan', 'Savović,Predrag', 'Trepagnier,Jeff', 'Tskitishvili,Nikoloz', 'White,Rodney', 'Yarbrough,Vincent']
POR, ['Anderson,Derek', 'Boumtje-Boumtje,Ruben', 'Daniels,Antonio', 'Davis,Dale', 'Dudley,Chris', 'McInnis,Jeff', 'Patterson,Ruben', 'Pippen,Scottie', 'Randolph,Zach', 'Sabonis,Arvydas', 'Smith,Charles', 'Stoudamire,Damon', 'Wallace,Rasheed', 'Wells,Bonzi', 'Woods,Qyntel']
NYK, ['Anderson,Shandon', 'Doleac,Michael', 'Eisley,Howard', 'Harrington,Othella', 'Houston,Allan', 'Knight,Travis', 'Nailon,Lee', 'Postell,Lavor', 'Sprewell,Latrell', 'Thomas,Kurt', 'Ward,Charlie', 'Weatherspoon,Clarence', 'Williams,Frank']
MEM, ['Archibald,Robert', 'Batiste,Mike', 'Battier,Shane', 'Dickerson,Michael', 'Gasol,Pau', 'Knight,Brevin', 'Owens,Chris', 'Person,Wesley', 'Swift,Stromile', 'Trybański,Cezary', 'Watson,Earl', 'Williams,Jason', 'Wright,Lorenzen']
GSW, ['Arenas,Gilbert', 'Boykins,Earl', 'Dampier,Erick', 'Dunleavy,Mike', 'Fortson,Danny', 'Foyle,Adonal', 'Guyton,A.J.', 'Jamison,Antawn', 'Mills,Chris', 'Murphy,Troy', 'Oliver,Dean', 'Richardson,Jason', 'Rucker,Guy', 'Sura,Bob', 'Torres,Óscar', 'Welsch,Jiří']
NJN, ['Armstrong,Brandon', 'Childs,Chris', 'Collins,Jason', 'Harris,Lucious', 'Jefferson,Richard', 'Johnson,Anthony', 'Kidd,Jason', 'Kittles,Kerry', 'Marshall,Donny', 'Martin,Kenyon', 'Mutombo,Dikembe', 'Rogers,Rodney', 'Scalabrine,Brian', 'Slay,Tamar', 'Williams,Aaron']
ORL, ['Armstrong,Darrell', 'Burke,Pat', 'DeClercq,Andrew', 'Garrity,Pat', 'Grant,Horace', 'Hill,Grant', 'Hunter,Steven', 'Kemp,Shawn', 'McGrady,Tracy', 'Oyedeji,Olumide', 'Sasser,Jeryl', 'Vaughn,Jacque']
DET, ['Atkins,Chucky', 'Barry,Jon', 'Billups,Chauncey', 'Curry,Michael', 'Davis,Hubert', 'Hamilton,Richard', 'Manning,Danny', 'Okur,Mehmet', 'Prince,Tayshaun', 'Rebrača,Željko', 'Reid,Don', 'Robinson,Clifford', 'Sánchez,Pepe', 'Wallace,Ben', 'Williamson,Corliss']
CHI, ['Bagarić,Dalibor', 'Baxter,Lonny', 'Blount,Corie', 'Brunson,Rick', 'Chandler,Tyson', 'Crawford,Jamal', 'Curry,Eddy', 'Fizer,Marcus', 'Hassell,Trenton', 'Hoiberg,Fred', 'Marshall,Donyell', 'Mason,Roger', 'Robinson,Eddie', 'Rose,Jalen', 'Williams,Jay']
BOS, ['Baker,Vin', 'Battie,Tony', 'Bremer,J.R.', 'Brown,Kedrick', 'Delk,Tony', 'Long,Grant', 'McCarty,Walter', 'Pierce,Paul', 'Šundov,Bruno', 'Walker,Antoine', 'Williams,Eric', 'Wolkowyski,Rubén']
SEA, ['Barry,Brent', 'Booth,Calvin', 'Drobnjak,Predrag', 'Evans,Reggie', 'Forte,Joseph', 'James,Jerome', 'Lewis,Rashard', 'Potapenko,Vitaly', 'Radmanović,Vladimir', 'Sesay,Ansu']
SAS, ['Bateer,Mengke', 'Bowen,Bruce', 'Claxton,Speedy', 'Duncan,Tim', 'Ferry,Danny', 'Ginóbili,Manu', 'Jackson,Stephen', 'Kerr,Steve', 'Parker,Tony', 'Robinson,David', 'Rose,Malik', 'Smith,Steve', 'Willis,Kevin']
IND, ['Bender,Jonathan', 'Brewer,Jamison', 'Brezec,Primož', 'Croshere,Austin', 'Foster,Jeff', 'Hardaway,Tim', 'Harrington,Al', 'Jones,Fred', 'Mercer,Ron', 'Miller,Brad', 'Miller,Reggie', "O'Neal,Jermaine", 'Strickland,Erick', 'Tinsley,Jamaal', 'World Peace,Metta']
SAC, ['Bibby,Mike', 'Christie,Doug', 'Clark,Keon', 'Cleaves,Mateen', 'Divac,Vlade', 'Funderburke,Lawrence', 'Jackson,Bobby', 'Jackson,Jim', 'Jones,Damon', 'Pollard,Scot', 'Stojaković,Peja', 'Türkoğlu,Hedo', 'Wallace,Gerald', 'Webber,Chris']
CLE, ['Boozer,Carlos', 'Brown,Tierre', 'Davis,Ricky', 'Diop,DeSagana', 'Ilgauskas,Zydrunas', 'Jones,Jumaine', 'Mihm,Chris', 'Miles,Darius', 'Palacio,Milt', 'Parker,Smush', 'Stewart,Michael', 'Wagner,Dajuan']
LAC, ['Brand,Elton', 'Dooling,Keyon', 'Ely,Melvin', 'Fowlkes,Tremaine', 'Jarić,Marko', 'Maggette,Corey', 'Miller,Andre', 'Odom,Lamar', 'Olowokandi,Michael', 'Parks,Cherokee', 'Piatkowski,Eric', 'Richardson,Quentin', 'Rooks,Sean', 'Wilcox,Chris', 'Zhizhi,Wang']
WAS, ['Brown,Kwame', 'Cardinal,Brian', 'Dixon,Juan', 'Haywood,Brendan', 'Hughes,Larry', 'Jeffries,Jared', 'Jordan,Michael', 'Laettner,Christian', 'Lue,Tyronn', 'Oakley,Charles', 'Russell,Bryon', 'Simmons,Bobby', 'Stackhouse,Jerry', 'Thomas,Etan', 'White,Jahidi']
PHO, ['Brown,Randy', 'Ford,Alton', 'Gugliotta,Tom', 'Hardaway,Anfernee', 'Jacobsen,Casey', 'Johnson,Joe', 'Langhi,Dan', 'Marbury,Stephon', 'Marion,Shawn', 'Outlaw,Bo', "Stoudemire,Amar'e", 'Tsakalidis,Jake', 'Voskuhl,Jake', 'Williams,Scott']
LAL, ['Bryant,Kobe', 'Fisher,Derek', 'Fox,Rick', 'George,Devean', 'Horry,Robert', 'Madsen,Mark', 'Medvedenko,Stanislav', 'Murray,Tracy', "O'Neal,Shaquille", 'Pargo,Jannero', 'Rush,Kareem', 'Samake,Soumaila', 'Shaw,Brian', 'Walker,Samaki']
PHI, ['Buckner,Greg', 'Coleman,Derrick', 'Iverson,Allen', 'MacCulloch,Todd', 'McKie,Aaron', 'Rentzias,Efthimios', 'Salmons,John', 'Skinner,Brian', 'Snow,Eric', 'Van Horn,Keith', 'Williams,Monty']
MIL, ['Caffey,Jason', 'Cassell,Sam', 'Gadzuric,Dan', 'Haislip,Marcus', 'Johnson,Ervin', 'Kukoč,Toni', 'Mason,Anthony', 'Przybilla,Joel', 'Redd,Michael', 'Sampson,Jamal', 'Thomas,Tim']
HOU, ['Cato,Kelvin', 'Collier,Jason', 'Francis,Steve', 'Griffin,Eddie', 'Hawkins,Juaquin', 'Maddox,Tito', 'Ming,Yao', 'Mobley,Cuttino', 'Morris,Terence', 'Nachbar,Boštjan', 'Norris,Moochie', 'Rice,Glen', 'Taylor,Maurice']
MIN, ['Garnett,Kevin', 'Gill,Kendall', 'Hudson,Troy', 'Jackson,Marc', 'Nesterović,Rasho', 'Peeler,Anthony', 'Rakočević,Igor', 'Slater,Reggie', 'Smith,Joe', 'Strickland,Rod', 'Szczerbiak,Wally', 'Trent,Gary', 'Woods,Loren']
