GSW, ['Adrien,Jeff', 'Amundson,Lou', 'Bell,Charlie', 'Biedriņš,Andris', 'Curry,Stephen', 'Ellis,Monta', 'Lee,David', 'Lin,Jeremy', 'Radmanović,Vladimir', 'Udoh,Ekpe', 'Williams,Reggie', 'Wright,Dorell']
DEN, ['Afflalo,Arron', 'Andersen,Chris', 'Ely,Melvin', 'Forbes,Gary', 'Harrington,Al', 'Hilário,Nenê', 'Lawson,Ty', 'Martin,Kenyon', 'Smith,J.R.']
MIN, ['Ager,Maurice', 'Beasley,Michael', 'Ellington,Wayne', 'Flynn,Jonny', 'Hayward,Lazar', 'Johnson,Wesley', 'Love,Kevin', 'Miličić,Darko', 'Peković,Nikola', 'Ridnour,Luke', 'Telfair,Sebastian', 'Tolliver,Anthony', 'Webster,Martell']
TOR, ['Alabi,Solomon', 'Banks,Marcus', 'Barbosa,Leandro', 'Bargnani,Andrea', 'Calderón,José', 'Davis,Ed', 'DeRozan,DeMar', 'Dorsey,Joey', 'Dupree,Ronald', 'Evans,Reggie', 'Johnson,Amir', 'Kleiza,Linas', 'Weems,Sonny', 'Wright,Julian']
OKC, ['Aldrich,Cole', 'Collison,Nick', 'Cook,Daequan', 'Durant,Kevin', 'Harden,James', 'Ibaka,Serge', 'Ivey,Royal', 'Maynor,Eric', 'Mullens,Byron', 'Peterson,Morris', 'Sefolosha,Thabo', 'Westbrook,Russell']
POR, ['Aldridge,LaMarcus', 'Babbitt,Luke', 'Batum,Nicolas', 'Camby,Marcus', 'Fernández,Rudy', 'Johnson,Armon', 'Marks,Sean', 'Matthews,Wesley', 'Miller,Andre', 'Mills,Patty', 'Oberto,Fabricio', 'Roy,Brandon']
ORL, ['Allen,Malik', 'Anderson,Ryan', 'Bass,Brandon', 'Duhon,Chris', 'Howard,Dwight', 'Nelson,Jameer', 'Redick,J.J.', 'Richardson,Quentin']
BOS, ['Allen,Ray', 'Bradley,Avery', 'Daniels,Marquis', 'Davis,Glen', 'Garnett,Kevin', "O'Neal,Jermaine", "O'Neal,Shaquille", 'Pierce,Paul', 'Rondo,Rajon', 'Wafer,Von', 'West,Delonte']
MEM, ['Allen,Tony', 'Arthur,Darrell', 'Conley,Mike', 'Gasol,Marc', 'Gay,Rudy', 'Haddadi,Hamed', 'Henry,Xavier', 'Mayo,O.J.', 'Randolph,Zach', 'Vásquez,Greivis', 'Young,Sam']
LAC, ['Aminu,Al-Farouq', 'Bledsoe,Eric', 'Cook,Brian', 'Diogu,Ike', 'Foye,Randy', 'Gomes,Ryan', 'Gordon,Eric', 'Griffin,Blake', 'Jordan,DeAndre', 'Kaman,Chris', 'Smith,Craig', 'Warren,Willie']
SAS, ['Anderson,James', 'Blair,DeJuan', 'Bonner,Matt', 'Duncan,Tim', 'Ginóbili,Manu', 'Green,Danny', 'Hill,George', 'Jefferson,Richard', 'McDyess,Antonio', 'Neal,Gary', 'Parker,Tony', 'Quinn,Chris', 'Simmons,Bobby', 'Splitter,Tiago', 'Udoka,Ime']
MIA, ['Anthony,Joel', 'Bosh,Chris', 'Chalmers,Mario', 'Dampier,Erick', 'Haslem,Udonis', 'House,Eddie', 'Howard,Juwan', 'Ilgauskas,Zydrunas', 'James,LeBron', 'Jones,James', 'Magloire,Jamaal', 'Miller,Mike', 'Pittman,Dexter', 'Stackhouse,Jerry', 'Wade,Dwyane']
NOH, ['Ariza,Trevor', 'Belinelli,Marco', 'Ewing,Patrick', 'Gray,Aaron', 'Green,Willie', 'Ilunga-Mbenga,Didier', 'Mensah-Bonsu,Pops', 'Okafor,Emeka', 'Paul,Chris', 'Pondexter,Quincy', 'Smith,Jason', 'West,David']
CHI, ['Aşık,Ömer', 'Bogans,Keith', 'Boozer,Carlos', 'Brewer,Ronnie', 'Deng,Luol', 'Gibson,Taj', 'Korver,Kyle', 'Lucas III,John', 'Noah,Joakim', 'Rose,Derrick', 'Scalabrine,Brian', 'Thomas,Kurt', 'Watson,C.J.']
CHA, ['Augustin,D.J.', 'Brown,Kwame', 'Carroll,Matt', 'Collins,Sherron', 'Diaw,Boris', 'Diop,DeSagana', 'Henderson,Gerald', 'Jackson,Stephen', 'Livingston,Shaun', 'McGuire,Dominic', 'Nájera,Eduardo', 'Thomas,Tyrus']
DAL, ['Barea,J.J.', 'Beaubois,Rodrigue', 'Butler,Caron', 'Cardinal,Brian', 'Chandler,Tyson', 'Haywood,Brendan', 'Jones,Dominique', 'Kidd,Jason', 'Mahinmi,Ian', 'Marion,Shawn', 'Nowitzki,Dirk', 'Stevenson,DeShawn', 'Terry,Jason']
LAL, ['Barnes,Matt', 'Blake,Steve', 'Brown,Shannon', 'Bryant,Kobe', 'Bynum,Andrew', 'Caracter,Derrick', 'Ebanks,Devin', 'Fisher,Derek', 'Gasol,Pau', 'Odom,Lamar', 'Ratliff,Theo', 'Walton,Luke', 'World Peace,Metta']
PHI, ['Battie,Tony', 'Brackins,Craig', 'Brand,Elton', 'Daniels,Antonio', 'Hawes,Spencer', 'Holiday,Jrue', 'Iguodala,Andre', 'Kapono,Jason', 'Meeks,Jodie', 'Nocioni,Andrés', 'Songaila,Darius', 'Speights,Marreese', 'Turner,Evan', 'Williams,Lou', 'Young,Thaddeus']
UTA, ['Bell,Raja', 'Cousin,Marcus', 'Elson,Francisco', 'Evans,Jeremy', 'Fesenko,Kyrylo', 'Hayward,Gordon', 'Jefferson,Al', 'Kirilenko,Andrei', 'Miles,C.J.', 'Millsap,Paul', 'Okur,Mehmet', 'Price,Ronnie', 'Watson,Earl', 'Weaver,Kyle']
WAS, ['Blatche,Andray', 'Booker,Trevor', 'Howard,Josh', 'Hudson,Lester', 'Jianlian,Yi', 'Martin,Cartier', 'McGee,JaVale', "N'Diaye,Hamady", 'Séraphin,Kevin', 'Shakur,Mustafa', 'Wall,John', 'Young,Nick']
MIL, ['Bogut,Andrew', 'Boykins,Earl', 'Brockman,Jon', 'Delfino,Carlos', 'Dooling,Keyon', 'Douglas-Roberts,Chris', 'Gooden,Drew', 'İlyasova,Ersan', 'Jennings,Brandon', 'Maggette,Corey', 'Mbah a Moute,Luc', 'Redd,Michael', 'Salmons,John', 'Sanders,Larry', 'Skinner,Brian']
HOU, ['Budinger,Chase', 'Harris,Mike', 'Hayes,Chuck', 'Hill,Jordan', 'Lee,Courtney', 'Lowry,Kyle', 'Martin,Kevin', 'Miller,Brad', 'Ming,Yao', 'Patterson,Patrick', 'Scola,Luis']
DET, ['Bynum,Will', 'Daye,Austin', 'Gordon,Ben', 'Hamilton,Richard', 'Maxiell,Jason', 'McGrady,Tracy', 'Monroe,Greg', 'Prince,Tayshaun', 'Stuckey,Rodney', 'Summers,DaJuan', 'Villanueva,Charlie', 'Wallace,Ben', 'Wilcox,Chris']
SAC, ['Casspi,Omri', 'Cousins,DeMarcus', 'Dalembert,Samuel', 'Evans,Tyreke', 'García,Francisco', 'Greene,Donté', 'Head,Luther', 'Jackson,Darnell', 'Jeter,Eugene', 'Thompson,Jason', 'Udrih,Beno', 'Whiteside,Hassan', 'Wright,Antoine']
PHO, ['Childress,Josh', 'Dowdell,Zabian', 'Dudley,Jared', 'Frye,Channing', 'Hill,Grant', 'Lawal,Gani', 'Lopez,Robin', 'Nash,Steve', 'Siler,Garret', 'Warrick,Hakim']
ATL, ['Collins,Jason', 'Crawford,Jamal', 'Horford,Al', 'Johnson,Joe', 'Pachulia,Zaza', 'Powell,Josh', 'Smith,Josh', 'Sy,Pape', 'Teague,Jeff', 'Thomas,Etan', 'Wilkins,Damien', 'Williams,Marvin']
IND, ['Collison,Darren', 'Dunleavy,Mike', 'Ford,T.J.', 'Foster,Jeff', 'George,Paul', 'Granger,Danny', 'Hansbrough,Tyler', 'Hibbert,Roy', 'Jones,Dahntay', 'Jones,Solomon', 'McRoberts,Josh', 'Posey,James', 'Price,A.J.', 'Rush,Brandon', 'Stephenson,Lance']
NYK, ['Douglas,Toney', 'Fields,Landry', 'Mason,Roger', 'Rautins,Andy', "Stoudemire,Amar'e", 'Turiaf,Ronny', 'Walker,Henry', 'Williams,Shawne']
CLE, ['Eyenga,Christian', 'Gibson,Daniel', 'Graham,Joey', 'Harris,Manny', 'Hickson,J.J.', 'Hollins,Ryan', 'Jamison,Antawn', 'Parker,Anthony', 'Samuels,Samardo', 'Sessions,Ramon', 'Varejão,Anderson', 'Williams,Jawad']
NJN, ['Farmar,Jordan', 'Graham,Stephen', 'Greene,Orien', 'Humphries,Kris', 'James,Damion', 'Lopez,Brook', 'Morrow,Anthony', 'Outlaw,Travis', 'Petro,Johan', 'Ross,Quinton', 'Uzoh,Ben', 'West,Mario']
