LAL, ['Abdul-Jabbar,Kareem', 'Cooper,Michael', 'Garrett,Calvin', 'Johnson,Magic', 'Kupchak,Mitch', 'McAdoo,Bob', 'McGee,Mike', 'Nater,Swen', 'Rambis,Kurt', 'Scott,Byron', 'Spriggs,Larry', 'Wilkes,Jamaal', 'Worthy,James']
PHO, ['Adams,Alvan', 'Davis,Walter', 'Edwards,James', 'Foster,Rod', 'High,Johnny', 'Lucas,Maurice', 'Macy,Kyle', 'Nance,Larry', 'Pittman,Charles', 'Robey,Rick', 'Sanders,Mike', 'Scott,Alvin', 'Westphal,Paul']
DAL, ['Aguirre,Mark', 'Blackman,Rolando', 'Cummings,Pat', 'Davis,Brad', 'Ellis,Dale', 'Garnett,Bill', 'Harper,Derek', 'Nimphius,Kurt', 'Spanarkel,Jim', 'Turner,Elston', 'Vincent,Jay', 'West,Mark']
BOS, ['Ainge,Danny', 'Bird,Larry', 'Buckner,Quinn', 'Carr,M.L.', 'Clark,Carlos', 'Henderson,Gerald', 'Johnson,Dennis', 'Kite,Greg', 'Maxwell,Cedric', 'McHale,Kevin', 'Parish,Robert', 'Wedman,Scott']
UTA, ['Anderson,J.J.', 'Bailey,Thurl', 'Boswell,Tom', 'Dantley,Adrian', 'Drew,John', 'Eaton,Mark', 'Eaves,Jerry', 'Green,Rickey', 'Griffith,Darrell', 'Hansen,Bob', 'Kelley,Rich', 'Wilkins,Jeff']
DEN, ['Anderson,Richard', 'Carter,Howard', 'Dennard,Kenny', 'Dunn,T.R.', 'English,Alex', 'Evans,Mike', 'Hanzlik,Bill', 'Issel,Dan', 'Roberts,Anthony', 'Schayes,Danny', 'Vandeweghe,Kiki', 'Williams,Rob']
MIL, ['Archibald,Tiny', 'Breuer,Randy', 'Bridgeman,Junior', 'Catchings,Harvey', 'Dunleavy,Mike', 'Grevey,Kevin', 'Johnson,Marques', 'Lanier,Bob', 'Lister,Alton', 'Mokeski,Paul', 'Moncrief,Sidney', 'Pressey,Paul']
DET, ['Austin,Ken', 'Benson,Kent', 'Cureton,Earl', 'Hollins,Lionel', 'Johnson,Vinnie', 'Laimbeer,Bill', 'Levingston,Cliff', 'Long,John', 'Russell,Walker', 'Thirdkill,David', 'Thomas,Isiah', 'Tolbert,Ray', 'Tripucka,Kelly', 'Tyler,Terry']
CLE, ['Bagley,John', 'Cook,Jeff', 'Crompton,Geoff', 'Free,World B.', 'Garris,John', 'Granger,Stewart', 'Hinson,Roy', 'Hubbard,Phil', 'Huston,Geoff', 'Poquette,Ben', 'Robinson,Cliff', 'Shelton,Lonnie', 'Thompson,Paul']
HOU, ['Bailey,James', 'Ehlo,Craig', 'Ford,Phil', 'Hayes,Elvin', 'Jones,Caldwell', 'Jones,Major', 'Leavell,Allen', 'Lloyd,Lewis', 'McCray,Rodney', 'Reid,Robert', 'Sampson,Ralph', 'Teagle,Terry', 'Walker,Wally']
WSB, ['Ballard,Greg', 'Davis,Charles', 'Daye,Darren', 'Gibson,Mike', 'Johnson,Frank', 'Kopicki,Joe', 'Mahorn,Rick', 'Malone,Jeff', 'McMillen,Tom', 'Ruland,Jeff', 'Scales,DeWayne', 'Sobers,Ricky', 'Warrick,Bryan', 'Wilson,Michael']
SAS, ['Banks,Gene', 'Batton,Dave', 'Gervin,George', 'Gilmore,Artis', 'Jones,Edgar', 'Lingenfelter,Steve', 'Lockhart,Darrell', 'Lucas,John', 'McNamara,Mark', 'Miller,Bob', 'Mitchell,Mike', 'Moore,Johnny', 'Paxson,John', 'Roberts,Fred', 'Weidner,Brant', 'Williams,Kevin']
NJN, ['Birdsong,Otis', 'Cook,Darwin', 'Dawkins,Darryl', 'Gminski,Mike', 'Johnson,Reggie', 'Jones,Mark', 'King,Albert', "O'Koren,Mike", 'Ransey,Kelvin', 'Richardson,Micheal Ray', 'Walker,Foots', 'Williams,Buck', 'Willoughby,Bill']
SEA, ['Bradley,Charles', 'Brown,Fred', 'Chambers,Tom', 'Hawes,Steve', 'Hayes,Steve', 'Johnson,Clay', 'King,Reggie', 'McCray,Scooter', 'Sikma,Jack', 'Sundvold,Jon', 'Thompson,David', 'Vranes,Danny', 'Williams,Gus', 'Wood,Al']
GSW, ['Bratz,Mike', 'Carroll,Joe Barry', 'Collins,Don', 'Conner,Lester', 'Cross,Russell', 'Engler,Chris', 'Floyd,Sleepy', 'Johnson,Mickey', 'Mannion,Pace', 'Short,Purvis', 'Smith,Larry', 'Tillis,Darren']
SDC, ['Brooks,Michael', 'Cummings,Terry', 'Donaldson,James', 'Hodges,Craig', 'Jones,Hutch', 'Kelser,Greg', 'McDowell,Hank', 'McKinney,Billy', 'Nixon,Norm', 'Pierce,Ricky', 'Smith,Derek', 'Walton,Bill', 'Whitehead,Jerome']
ATL, ['Brown,Rickey', 'Davis,Johnny', 'Glenn,Mike', 'Hastings,Scott', 'Hill,Armond', 'Johnson,Eddie', 'Landsberger,Mark', 'Paultz,Billy', 'Pinone,John', 'Rivers,Doc', 'Rollins,Tree', 'Roundfield,Dan', 'Wilkins,Dominique', 'Williams,Sly', 'Wittman,Randy']
CHI, ['Bryant,Wallace', 'Corzine,Dave', 'Dailey,Quintin', 'Green,Sidney', 'Greenwood,Dave', 'Higgins,Rod', 'Lester,Ronnie', 'Oldham,Jawann', 'Whatley,Ennis', 'Wiggins,Mitchell', 'Woolridge,Orlando']
KCK, ['Buse,Don', 'Drew,Larry', 'Knight,Billy', 'Meriweather,Joe', 'Micheaux,Larry', 'Nealy,Ed', 'Olberding,Mark', 'Suttle,Dane', 'Thompson,LaSalle', 'Woodson,Mike']
POR, ['Carr,Kenny', 'Cooper,Wayne', 'Drexler,Clyde', 'Lamp,Jeff', 'Lever,Fat', 'Natt,Calvin', 'Norris,Audie', 'Paxson,Jim', 'Piotrowski,Tom', 'Thompson,Mychal', 'Valentine,Darnell', 'Verhoeven,Pete']
IND, ['Carter,Butch', 'Combs,Leroy', 'Jackson,Tracy', 'Johnson,George', 'Kellogg,Clark', 'Lowe,Sidney', 'McKenna,Kevin', 'Sichting,Jerry', 'Steppe,Brook', 'Stipanovich,Steve', 'Thomas,Jim', 'Waiters,Granville', 'Williams,Herb']
NYK, ['Cartwright,Bill', 'Elmore,Len', 'Fernsten,Eric', 'Grunfeld,Ernie', 'King,Bernard', 'Macklin,Rudy', 'Orr,Louis', 'Robinson,Truck', 'Sparrow,Rory', 'Tucker,Trent', 'Walker,Darrell', 'Webster,Marvin', 'Williams,Ray']
PHI, ['Cheeks,Maurice', 'Edwards,Franklin', 'Erving,Julius', 'Iavaroni,Marc', 'Johnson,Clemon', 'Jones,Bobby', 'Jones,Charles', 'Malone,Moses', 'Rautins,Leo', 'Richardson,Clint', 'Threatt,Sedale', 'Toney,Andrew']
