SAC, ['Abdul-Wahad,Tariq', 'Aluma,Peter', 'Barry,Jon', 'Divac,Vlade', 'Funderburke,Lawrence', 'Hawkins,Michael', 'James,Jerome', 'Maxwell,Vernon', 'Miller,Oliver', 'Pollard,Scot', 'Stojaković,Peja', 'Webber,Chris', 'Williams,Jason', 'Williamson,Corliss']
VAN, ['Abdur-Rahim,Shareef', 'Bibby,Mike', 'Chilcutt,Pete', 'Henderson,J.R.', 'López,Felipe', 'Massenburg,Tony', 'Mayberry,Lee', "N'Diaye,Makhtar", 'Parks,Cherokee', 'Reeves,Bryant', 'Sasser,Jason', 'Smith,Michael', 'West,Doug', 'Wheat,DeJuan']
DEN, ['Alexander,Cory', 'Billups,Chauncey', 'Clark,Keon', 'Fortson,Danny', 'LaFrentz,Raef', 'McCarty,Kelly', 'McDyess,Antonio', 'Meyer,Loren', 'Stith,Bryant', 'Taylor,Johnny', 'Van Exel,Nick', 'Washington,Eric', 'Wheeler,Tyson', 'Williams,Eric', 'Williams,Monty']
MIL, ['Allen,Ray', 'Curry,Dell', 'Curry,Michael', 'Del Negro,Vinny', 'Gilliam,Armen', 'Johnson,Ervin', 'Jordan,Adonis', 'Robinson,Glenn', 'Traylor,Robert', 'Workman,Haywoode']
CLE, ['Anderson,Derek', 'Butler,Mitchell', 'Ferry,Danny', 'Green,Litterial', 'Henderson,Cedric', 'Ilgauskas,Zydrunas', 'Kemp,Shawn', 'Knight,Brevin', 'Lang,Antonio', 'Newman,Johnny', 'Person,Wesley', 'Stack,Ryan', 'Sura,Bob']
BOS, ['Anderson,Kenny', 'Barros,Dana', 'Battie,Tony', 'Bowen,Bruce', 'Garnett,Marlon', 'Jones,Popeye', 'McCarty,Walter', 'Mercer,Ron', 'Minor,Greg', 'Pierce,Paul', 'Riley,Eric', 'Schintzius,Dwayne', 'Walker,Antoine']
ORL, ['Anderson,Nick', 'Armstrong,Darrell', 'Austin,Isaac', 'Doleac,Michael', 'Grant,Horace', 'Hardaway,Anfernee', 'Harpring,Matt', 'Kerner,Jonathan', 'Outlaw,Bo', 'Schayes,Danny', 'Simon,Miles', 'Strong,Derek', 'Wilkins,Dominique', 'Wilkins,Gerald']
UTA, ['Anderson,Shandon', 'Avent,Anthony', 'Bailey,Thurl', 'Eisley,Howard', 'Foster,Greg', 'Fuller,Todd', 'Hornacek,Jeff', 'Keefe,Adam', 'King,Chris', 'Malone,Karl', 'Ostertag,Greg', 'Russell,Bryon', 'Stockton,John', 'Vaughn,Jacque']
DAL, ['Anstey,Chris', 'Bradley,Shawn', 'Ceballos,Cedric', 'Davis,Hubert', 'Finley,Michael', 'Green,A.C.', 'Nash,Steve', 'Nowitzki,Dirk', 'Pack,Robert', 'Strickland,Erick', 'Šundov,Bruno', 'Trent,Gary', 'Walker,Samaki', 'Williams,Hot Rod']
POR, ['Anthony,Greg', 'Augmon,Stacey', 'Cato,Kelvin', 'Grant,Brian', 'Grant,Gary', 'Jackson,Jim', "O'Neal,Jermaine", 'Rider,Isaiah', 'Rogers,Carlos', 'Sabonis,Arvydas', 'Shaw,Brian', 'Stoudamire,Damon', 'Wallace,Rasheed', 'Wells,Bonzi', 'Williams,Walt']
MIA, ['Askins,Keith', 'Brown,P.J.', 'Causwell,Duane', 'Conlon,Marty', 'Davis,Mark', 'Edwards,Blue', 'Hardaway,Tim', 'Lenard,Voshon', 'Majerle,Dan', 'Mashburn,Jamal', 'Mills,Terry', 'Mourning,Alonzo', 'Porter,Terry', 'Strickland,Mark', 'Walters,Rex', 'Watson,Jamie', 'Weatherspoon,Clarence']
PHO, ['Bailey,Toby', 'Brown,Gerald', 'Chapman,Rex', 'Garrity,Pat', 'Gugliotta,Tom', 'Kidd,Jason', 'Kleine,Joe', 'Livingston,Randy', 'Longley,Luc', 'Manning,Danny', 'McCloud,George', 'Milič,Marko', 'Morris,Chris', 'Oliver,Jimmy', 'Respert,Shawn', 'Robinson,Clifford', 'Sims,Alvin']
TOR, ['Baker,LaMark', 'Brown,Dee', 'Carter,Vince', 'Christie,Doug', 'Knight,Negele', 'Marks,Sean', 'McGrady,Tracy', 'Oakley,Charles', 'Slater,Reggie', 'Stewart,Michael', 'Thomas,John', 'Wallace,John', 'Williams,Alvin', 'Williams,Micheal', 'Willis,Kevin']
SEA, ['Baker,Vin', 'Barry,Drew', 'Cotton,James', 'Ellis,Dale', 'Hawkins,Hersey', 'Lewis,Rashard', 'MacLean,Don', 'McCoy,Jelani', 'Norris,Moochie', 'Owens,Billy', 'Payton,Gary', 'Polynice,Olden', 'Schrempf,Detlef', 'Stepania,Vladimir', 'Williams,Aaron']
HOU, ['Barkley,Charles', 'Bullard,Matt', 'Carr,Antoine', 'Dickerson,Michael', 'Drew,Bryce', 'Harrington,Othella', 'Johnson,Eddie', 'Maloney,Matt', 'Miller,Anthony', 'Mobley,Cuttino', 'Olajuwon,Hakeem', 'Pippen,Scottie', 'Price,Brent', 'Roberts,Stanley']
CHI, ['Barry,Brent', 'Benjamin,Corey', 'Bennett,Mario', 'Booth,Keith', 'Brown,Randy', 'Bryant,Mark', 'Carr,Cory', 'Dávid,Kornél', 'Harper,Ron', 'Jones,Charles', 'Kukoč,Toni', 'Lang,Andrew', 'LaRue,Rusty', 'Simpkins,Dickey', 'Wennington,Bill']
PHI, ['Benjamin,Benoit', 'Geiger,Matt', 'Grant,Harvey', 'Hughes,Larry', 'Iverson,Allen', 'Lynch,George', 'Mahorn,Rick', 'McKie,Aaron', 'Mohammed,Nazr', 'Parker,Anthony', 'Ratliff,Theo', 'Shaw,Casey', 'Snow,Eric']
IND, ['Best,Travis', 'Croshere,Austin', 'Davis,Antonio', 'Davis,Dale', 'Harrington,Al', 'Hoiberg,Fred', 'Jackson,Mark', 'McKey,Derrick', 'Miller,Reggie', 'Mullin,Chris', 'Perkins,Sam', 'Pope,Mark', 'Rose,Jalen', 'Smits,Rik']
ATL, ['Blaylock,Mookie', 'Corbin,Tyrone', 'Crawford,Chris', 'Ellis,LaPhonso', 'Gray,Ed', 'Henderson,Alan', 'Johnson,Anthony', 'Long,Grant', 'McLeod,Roshown', 'Mutombo,Dikembe', 'Sheppard,Jeff', 'Smith,Steve', 'West,Mark', 'Williams,Shammond']
GSW, ['Bogues,Muggsy', 'Caffey,Jason', 'Coles,Bimbo', 'Cummings,Terry', 'Dampier,Erick', 'Delk,Tony', 'Ferrell,Duane', 'Foyle,Adonal', 'Jamison,Antawn', 'Marshall,Donyell', 'Mills,Chris', 'Spencer,Felton', 'Starks,John']
WAS, ['Bohannon,Etdrick', 'Cheaney,Calbert', 'Coker,John', 'Davis,Terry', 'Howard,Juwan', 'Jackson,Randell', 'Legler,Tim', 'McInnis,Jeff', 'Murray,Tracy', 'Richmond,Mitch', 'Strickland,Rod', 'Thorpe,Otis', 'Wallace,Ben', 'White,Jahidi', 'Whitney,Chris']
CHH, ['Brown,Chucky', 'Burton,Willie', 'Coleman,Derrick', 'Davis,Ricky', 'Miller,Brad', 'Person,Chuck', 'Phills,Bobby', 'Recasner,Eldridge', 'Shackleford,Charles', 'Wesley,David', 'Williams,Travis', 'Wolf,Joe']
NYK, ['Brunson,Rick', 'Camby,Marcus', 'Childs,Chris', 'Davis,Ben', 'Dudley,Chris', 'Ewing,Patrick', 'Houston,Allan', 'Johnson,Larry', 'Sprewell,Latrell', 'Thomas,Kurt', 'Ward,Charlie', 'Williams,Herb', 'Wingate,David']
LAL, ['Bryant,Kobe', 'Fisher,Derek', 'Fox,Rick', 'Harper,Derek', 'Horry,Robert', 'Jacobson,Sam', 'Knight,Travis', 'Lue,Tyronn', "O'Neal,Shaquille", 'Patterson,Ruben', 'Rice,Glen', 'Rodman,Dennis', 'Rooks,Sean']
DET, ['Buechler,Jud', 'Dele,Bison', 'Dumars,Joe', 'Henson,Steve', 'Hill,Grant', 'Hunter,Lindsey', 'Laettner,Christian', 'Macon,Mark', 'Montross,Eric', 'Moore,Mikki', "O'Bannon,Charles", 'Reeves,Khalid', 'Reid,Don', 'Stackhouse,Jerry', 'Vaught,Loy', 'Williams,Jerome', 'Young,Korleone']
NJN, ['Burrell,Scott', 'Gill,Kendall', 'Harris,Lucious', 'Hendrickson,Mark', 'Kittles,Kerry', 'McIlvaine,Jim', 'Murdock,Eric', 'Mureșan,Gheorghe', 'Seikaly,Rony', 'Van Horn,Keith', 'Vaughn,David', 'Williams,Jayson']
LAC, ['Closs,Keith', 'Douglas,Sherman', 'Hudson,Troy', 'Martin,Darrick', 'Murray,Lamond', 'Nesby,Tyrone', 'Olowokandi,Michael', 'Piatkowski,Eric', 'Richardson,Pooh', 'Rogers,Rodney', 'Skinner,Brian', 'Smith,Charles', 'Taylor,Maurice', 'Vranković,Stojko', 'Wright,Lorenzen']
MIN, ['Curley,Bill', 'Garnett,Kevin', 'Garrett,Dean', 'Hammonds,Tom', 'Jackson,Bobby', 'Jordan,Reggie', 'Mitchell,Sam', 'Nesterović,Rasho', 'Patterson,Andrae', 'Peeler,Anthony', 'Sealy,Malik', 'Smith,Joe', 'Winter,Trevor']
SAS, ['Daniels,Antonio', 'Duncan,Tim', 'Elie,Mario', 'Elliott,Sean', 'Gaze,Andrew', 'Jackson,Jaren', 'Johnson,Avery', 'Kerr,Steve', 'Kersey,Jerome', 'King,Gerard', 'Perdue,Will', 'Robinson,David', 'Rose,Malik', 'Williams,Brandon']
