OKC, ['Abrines,Álex', 'Adams,Steven', 'Anthony,Carmelo', 'Collison,Nick', 'Dozier,PJ', 'Felton,Raymond', 'Ferguson,Terrance', 'George,Paul', 'Grant,Jerami', 'Hamilton,Daniel', 'Huestis,Josh', 'Johnson,Dakari', 'Patterson,Patrick', 'Roberson,Andre', 'Singler,Kyle', 'Westbrook,Russell']
BRK, ['Acy,Quincy', 'Allen,Jarrett', 'Carroll,DeMarre', 'Crabbe,Allen', 'Dinwiddie,Spencer', 'Doyle,Milton', 'Harris,Joe', 'Hollis-Jefferson,Rondae', 'LeVert,Caris', 'Lin,Jeremy', 'Mozgov,Timofey', "Russell,D'Angelo", 'Webb,James', 'Whitehead,Isaiah', 'Wiley,Jacob']
MIA, ['Adebayo,Bam', 'Dragić,Goran', 'Ellington,Wayne', 'Haslem,Udonis', 'Johnson,James', 'Johnson,Tyler', 'McGruder,Rodney', 'Mickey,Jordan', 'Olynyk,Kelly', 'Richardson,Josh', 'Waiters,Dion', 'Walton,Derrick', 'White,Okaro', 'Whiteside,Hassan', 'Williams,Matt', 'Winslow,Justise']
ORL, ['Afflalo,Arron', 'Artis,Jamel', 'Augustin,D.J.', 'Birch,Khem', 'Biyombo,Bismack', 'Fournier,Evan', 'Gordon,Aaron', 'Hezonja,Mario', 'Isaac,Jonathan', 'Iwundu,Wesley', 'Mack,Shelvin', 'Payne,Adreian', 'Purvis,Rodney', 'Ross,Terrence', 'Simmons,Jonathon', 'Speights,Marreese', 'Vučević,Nikola']
MIN, ['Aldrich,Cole', 'Bjelica,Nemanja', 'Brooks,Aaron', 'Brown,Anthony', 'Butler,Jimmy', 'Crawford,Jamal', 'Dieng,Gorgui', 'Georges-Hunt,Marcus', 'Gibson,Taj', 'Jones,Tyus', 'Patton,Justin', 'Teague,Jeff', 'Towns,Karl-Anthony', 'Wiggins,Andrew']
SAS, ['Aldridge,LaMarcus', 'Anderson,Kyle', 'Bertāns,Dāvis', 'Costello,Matt', 'Forbes,Bryn', 'Gasol,Pau', 'Gay,Rudy', 'Ginóbili,Manu', 'Green,Danny', 'Hilliard,Darrun', 'Lauvergne,Joffrey', 'Leonard,Kawhi', 'Mills,Patty', 'Murray,Dejounte', 'Parker,Tony', 'Paul,Brandon', 'White,Derrick']
BOS, ['Allen,Kadeem', 'Baynes,Aron', 'Bird,Jabari', 'Brown,Jaylen', 'Gibson,Jonathan', 'Hayward,Gordon', 'Horford,Al', 'Irving,Kyrie', 'Larkin,Shane', 'Morris,Marcus', 'Nader,Abdel', 'Ojeleye,Semi', 'Rozier,Terry', 'Silas,Xavier', 'Smart,Marcus', 'Tatum,Jayson', 'Theis,Daniel', 'Yabusele,Guerschon']
NOP, ['Allen,Tony', 'Clark,Ian', 'Cooke,Charles', 'Cousins,DeMarcus', 'Crawford,Jordan', 'Davis,Anthony', 'Diallo,Cheick', 'Hill,Solomon', 'Holiday,Jrue', 'Lemon,Walt', 'Miller,Darius', "Moore,E'Twaun", 'Okafor,Emeka', 'Rondo,Rajon', 'Smith,Josh']
POR, ['Aminu,Al-Farouq', 'Baldwin,Wade', 'Collins,Zach', 'Connaughton,Pat', 'Davis,Ed', 'Harkless,Maurice', 'Layman,Jake', 'Leonard,Meyers', 'Lillard,Damian', 'McCollum,CJ', 'Napier,Shabazz', 'Nurkić,Jusuf', 'Swanigan,Caleb', 'Turner,Evan']
PHI, ['Anderson,Justin', 'Bayless,Jerryd', 'Covington,Robert', 'Embiid,Joel', 'Fultz,Markelle', 'Holmes,Richaun', 'Johnson,Amir', 'Korkmaz,Furkan', 'Luwawu-Cabarrot,Timothé', 'McAdoo,James Michael', 'McConnell,T.J.', 'Pullen,Jacob', 'Redick,J.J.', 'Šarić,Dario', 'Simmons,Ben', 'Young,James']
HOU, ['Anderson,Ryan', 'Ariza,Trevor', 'Black,Tarik', 'Brown,Bobby', 'Brown,Markel', 'Capela,Clint', 'Gordon,Eric', 'Green,Gerald', 'Harden,James', 'Hilário,Nenê', 'Hunter,R.J.', 'Jackson,Aaron', 'Mbah a Moute,Luc', 'Onuaku,Chinanu', 'Paul,Chris', 'Qi,Zhou', 'Quarterman,Tim', 'Tucker,P.J.']
IND, ['Anigbogu,Ike', 'Bogdanović,Bojan', 'Collison,Darren', 'Jefferson,Al', 'Joseph,Cory', 'Leaf,T.J.', 'McKinney-Jones,Trey', 'Moore,Ben', 'Oladipo,Victor', 'Poythress,Alex', 'Robinson,Glenn', 'Sabonis,Domantas', 'Stephenson,Lance', 'Sumner,Edmond', 'Turner,Myles', 'Wilkins,Damien', 'Young,Joe', 'Young,Thaddeus']
MIL, ['Antetokounmpo,Giannis', 'Bolomboy,Joel', 'Brogdon,Malcolm', 'Brown,Sterling', 'Dellavedova,Matthew', 'Henson,John', 'Jennings,Brandon', 'Maker,Thon', 'Middleton,Khris', 'Munford,Xavier', 'Parker,Jabari', 'Plumlee,Marshall', 'Snell,Tony', 'Teletović,Mirza', 'Terry,Jason', 'Wilson,D.J.']
TOR, ['Anunoby,OG', 'Brown,Lorenzo', 'DeRozan,DeMar', 'Ibaka,Serge', 'Lowry,Kyle', 'McKinnie,Alfonzo', 'Miles,C.J.', 'Miller,Malcolm', 'Nogueira,Lucas', 'Poeltl,Jakob', 'Powell,Norman', 'Siakam,Pascal', 'Valančiūnas,Jonas', 'VanVleet,Fred', 'Wright,Delon']
CHI, ['Arcidiacono,Ryan', 'Blakeney,Antonio', 'Dunn,Kris', 'Felício,Cristiano', 'Grant,Jerian', 'Holiday,Justin', 'LaVine,Zach', 'Lopez,Robin', 'Markkanen,Lauri', 'Nwaba,David', 'Payne,Cameron', 'Pondexter,Quincy', 'Portis,Bobby', 'Valentine,Denzel', 'Zipser,Paul']
DEN, ['Arthur,Darrell', 'Barton,Will', 'Beasley,Malik', 'Chandler,Wilson', 'Craig,Torrey', 'Faried,Kenneth', 'Harris,Gary', 'Hernangómez,Juan', 'Jefferson,Richard', 'Jokić,Nikola', 'Lydon,Tyler', 'Lyles,Trey', 'Millsap,Paul', 'Morris,Monte', 'Murray,Jamal', 'Plumlee,Mason']
CHO, ['Bacon,Dwayne', 'Batum,Nicolas', 'Carter-Williams,Michael', 'Graham,Treveon', 'Howard,Dwight', 'Kaminsky,Frank', 'Kidd-Gilchrist,Michael', 'Lamb,Jeremy', 'Mathiang,Mangok', 'Monk,Malik', "O'Bryant,Johnny", 'Paige,Marcus', 'Stone,Julyan', 'Walker,Kemba', 'Williams,Marvin', 'Zeller,Cody']
NYK, ['Baker,Ron', 'Beasley,Michael', 'Burke,Trey', 'Dotson,Damyean', 'Hardaway,Tim', 'Hicks,Isaiah', 'Jack,Jarrett', 'Kanter,Enes', 'Kornet,Luke', 'Kuzminskas,Mindaugas', 'Lee,Courtney', 'Noah,Joakim', 'Ntilikina,Frank', "O'Quinn,Kyle", 'Porziņģis,Kristaps', 'Thomas,Lance']
LAL, ['Ball,Lonzo', 'Blue,Vander', 'Bogut,Andrew', 'Bryant,Thomas', 'Caldwell-Pope,Kentavious', 'Caruso,Alex', 'Deng,Luol', 'Ennis,Tyler', 'Hart,Josh', 'Ingram,Andre', 'Ingram,Brandon', 'Kuzma,Kyle', 'Lopez,Brook', 'Randle,Julius', 'Wear,Travis', 'Williams,Derrick', 'Zubac,Ivica']
DAL, ['Barea,J.J.', 'Barnes,Harrison', 'Clavell,Gian', 'Collinsworth,Kyle', 'Ferrell,Yogi', 'Finney-Smith,Dorian', 'Harrison,Aaron', 'Hopson,Scotty', 'Kleber,Maxi', 'Matthews,Wesley', 'McRoberts,Josh', 'Mejri,Salah', 'Motley,Johnathan', 'Noel,Nerlens', 'Nowitzki,Dirk', 'Powell,Dwight', 'Smith,Dennis', 'Warney,Jameel', 'Withey,Jeff']
ATL, ['Bazemore,Kent', "Bembry,DeAndre'", 'Brussino,Nicolás', 'Cavanaugh,Tyler', 'Collins,John', 'Dedmon,Dewayne', 'Delaney,Malcolm', 'Dorsey,Tyler', 'Evans,Jeremy', 'Lee,Damion', 'Magette,Josh', 'Morris,Jaylen', 'Muscala,Mike', 'Plumlee,Miles', 'Prince,Taurean', 'Schröder,Dennis', 'Taylor,Isaiah', 'White,Andrew']
WAS, ['Beal,Bradley', 'Frazier,Tim', 'Gortat,Marcin', 'Mahinmi,Ian', 'McCullough,Chris', 'Meeks,Jodie', 'Morris,Markieff', 'Oubre,Kelly', 'Porter,Otto', 'Robinson,Devin', 'Satoranský,Tomáš', 'Scott,Mike', 'Smith,Jason', 'Wall,John']
GSW, ['Bell,Jordan', 'Boucher,Chris', 'Casspi,Omri', 'Cook,Quinn', 'Curry,Stephen', 'Durant,Kevin', 'Green,Draymond', 'Iguodala,Andre', 'Jones,Damian', 'Livingston,Shaun', 'Looney,Kevon', 'McCaw,Patrick', 'McGee,JaVale', 'Pachulia,Zaza', 'Thompson,Klay', 'West,David', 'Young,Nick']
PHO, ['Bender,Dragan', 'Booker,Devin', 'Chandler,Tyson', 'Chriss,Marquese', 'Daniels,Troy', 'Dudley,Jared', 'Gray,Josh', 'Harrison,Shaquille', 'House,Danuel', 'Jackson,Josh', 'Len,Alex', 'Peters,Alec', 'Reed,Davon', 'Ulis,Tyler', 'Warren,T.J.', 'Williams,Alan']
LAC, ['Beverley,Patrick', 'Dekker,Sam', 'Evans,Jawun', 'Gallinari,Danilo', 'Harrell,Montrezl', 'Johnson,Wesley', 'Jordan,DeAndre', 'Rivers,Austin', 'Teodosić,Miloš', 'Thornwell,Sindarius', 'Wallace,Tyrone', 'Williams,C.J.', 'Williams,Lou', 'Wilson,Jamil']
SAC, ['Bogdanović,Bogdan', 'Carter,Vince', 'Cauley-Stein,Willie', 'Cooley,Jack', "Fox,De'Aaron", 'Hield,Buddy', 'Jackson,Justin', 'Koufos,Kosta', 'Labissière,Skal', 'Mason,Frank', 'Randolph,Zach', 'Sampson,JaKarr', 'Temple,Garrett']
UTA, ['Bradley,Tony', 'Burks,Alec', 'Exum,Dante', 'Favors,Derrick', 'Gobert,Rudy', 'Ingles,Joe', 'Jerebko,Jonas', 'McCree,Erik', 'Mitchell,Donovan', 'Mitrou-Long,Naz', 'Neto,Raul', 'Niang,Georges', "O'Neale,Royce", 'Rubio,Ricky', 'Sefolosha,Thabo', 'Stockton,David', 'Udoh,Ekpe', 'Wolters,Nate']
MEM, ['Brooks,Dillon', 'Brooks,MarShon', 'Chalmers,Mario', 'Conley,Mike', 'Davis,Deyonta', 'Evans,Tyreke', 'Gasol,Marc', 'Green,JaMychal', 'Harrison,Andrew', 'Henry,Myke', 'Hunter,Vince', 'Johnson,Omari', 'Martin,Jarell', 'McLemore,Ben', 'Parsons,Chandler', 'Rabb,Ivan', 'Rathan-Mayes,Xavier', 'Selden,Wayne', 'Simmons,Kobi', 'Teague,Marquis']
DET, ['Bullock,Reggie', 'Buycks,Dwight', 'Drummond,Andre', 'Ellenson,Henry', 'Galloway,Langston', 'Hearn,Reggie', 'Jackson,Reggie', 'Johnson,Stanley', 'Kennard,Luke', 'Leuer,Jon', 'Montero,Luis', 'Moreland,Eric', 'Smith,Ish', 'Tolliver,Anthony']
CLE, ['Calderón,José', 'Green,Jeff', 'Holland,John', 'James,LeBron', 'Korver,Kyle', 'Love,Kevin', 'Osman,Cedi', 'Perkins,Kendrick', 'Perrantes,London', 'Shumpert,Iman', 'Smith,J.R.', 'Thompson,Tristan', 'Žižić,Ante']
