MIA, ['Achiuwa,Precious', 'Adebayo,Bam', 'Bradley,Avery', 'Butler,Jimmy', 'Dragić,Goran', 'Harkless,Maurice', 'Herro,Tyler', 'Iguodala,Andre', 'Leonard,Meyers', 'Nunn,Kendrick', 'Okpala,KZ', 'Olynyk,Kelly', 'Robinson,Duncan', 'Silva,Chris', 'Strus,Max', 'Vincent,Gabe']
MIL, ['Adams,Jaylen', 'Antetokounmpo,Giannis', 'Antetokounmpo,Thanasis', 'Augustin,D.J.', 'Connaughton,Pat', 'Craig,Torrey', 'DiVincenzo,Donte', 'Forbes,Bryn', 'Holiday,Jrue', 'Lopez,Brook', 'Merrill,Sam', 'Middleton,Khris', 'Nwora,Jordan', 'Portis,Bobby', 'Wilson,D.J.']
NOP, ['Adams,Steven', 'Alexander-Walker,Nickeil', 'Ball,Lonzo', 'Bledsoe,Eric', 'Gabriel,Wenyen', 'Hart,Josh', 'Hayes,Jaxson', 'Hernangómez,Willy', 'Ingram,Brandon', 'Lewis,Kira', 'Marshall,Naji', 'Melli,Nicolò', 'Redick,J.J.', 'Thornwell,Sindarius', 'Williamson,Zion']
SAS, ['Aldridge,LaMarcus', 'Bates-Diop,Keita', 'DeRozan,DeMar', 'Eubanks,Drew', 'Gay,Rudy', 'Johnson,Keldon', 'Jones,Tre', 'Lyles,Trey', 'Mills,Patty', 'Murray,Dejounte', 'Poeltl,Jakob', 'Šamanić,Luka', 'Vassell,Devin', 'Walker,Lonnie', 'Weatherspoon,Quinndary', 'White,Derrick']
PHO, ['Alexander,Ty-Shon', 'Ayton,Deandre', 'Booker,Devin', 'Bridges,Mikal', 'Carter,Jevon', 'Crowder,Jae', 'Galloway,Langston', 'Johnson,Cameron', 'Kaminsky,Frank', "Moore,E'Twaun", 'Nader,Abdel', 'Paul,Chris', 'Payne,Cameron', 'Šarić,Dario', 'Smith,Jalen']
MEM, ['Allen,Grayson', 'Anderson,Kyle', 'Bane,Desmond', 'Brooks,Dillon', 'Clarke,Brandon', 'Dieng,Gorgui', 'Frazier,Tim', 'Jones,Tyus', 'Konchar,John', 'McDermott,Sean', "Melton,De'Anthony", 'Morant,Ja', 'Tillie,Killian', 'Tillman,Xavier', 'Valančiūnas,Jonas', 'Winslow,Justise']
ORL, ['Aminu,Al-Farouq', 'Anthony,Cole', 'Bacon,Dwayne', 'Bamba,Mohamed', 'Birch,Khem', 'Bone,Jordan', 'Carter-Williams,Michael', 'Clark,Gary', 'Ennis,James', 'Fournier,Evan', 'Fultz,Markelle', 'Gordon,Aaron', 'Mané,Karim', 'Mason,Frank', 'Okeke,Chuma', 'Randle,Chasson', 'Ross,Terrence', 'Vučević,Nikola']
LAL, ['Antetokounmpo,Kostas', 'Cacok,Devontae', 'Caldwell-Pope,Kentavious', 'Caruso,Alex', 'Cook,Quinn', 'Davis,Anthony', 'Dudley,Jared', 'Gasol,Marc', 'Harrell,Montrezl', 'Horton-Tucker,Talen', 'James,LeBron', 'Kuzma,Kyle', 'Matthews,Wesley', 'McKinnie,Alfonzo', 'Morris,Markieff', 'Schröder,Dennis']
POR, ['Anthony,Carmelo', 'Blevins,Keljin', 'Covington,Robert', 'Elleby,CJ', 'Giles,Harry', 'Hood,Rodney', 'Jones,Derrick', 'Kanter,Enes', 'Lillard,Damian', 'Little,Nassir', 'McCollum,CJ', 'Nurkić,Jusuf', 'Simons,Anfernee', 'Trent,Gary']
TOR, ['Anunoby,OG', 'Baynes,Aron', "Bembry,DeAndre'", 'Boucher,Chris', 'Davis,Terence', 'Flynn,Malachi', 'Harris,Jalen', 'Johnson,Stanley', 'Lowry,Kyle', 'McCaw,Patrick', 'Powell,Norman', 'Siakam,Pascal', 'Thomas,Matt', 'VanVleet,Fred', 'Watanabe,Yuta', 'Watson,Paul']
CHI, ['Arcidiacono,Ryan', 'Carter,Wendell', 'Dotson,Devon', 'Felício,Cristiano', 'Gafford,Daniel', 'Hutchison,Chandler', 'Kornet,Luke', 'LaVine,Zach', 'Markkanen,Lauri', 'Mokoka,Adam', 'Porter,Otto', 'Satoranský,Tomáš', 'Temple,Garrett', 'Valentine,Denzel', 'White,Coby', 'Williams,Patrick', 'Young,Thaddeus']
WAS, ['Avdija,Deni', 'Beal,Bradley', 'Bell,Jordan', 'Bertāns,Dāvis', 'Bonga,Isaac', 'Brown,Troy', 'Bryant,Thomas', 'Gill,Anthony', 'Hachimura,Rui', 'Lopez,Robin', 'Mathews,Garrison', 'Neto,Raul', 'Pasečņiks,Anžejs', 'Robinson,Jerome', 'Smith,Ish', 'Wagner,Moritz', 'Westbrook,Russell', 'Winston,Cassius']
UTA, ['Azubuike,Udoka', 'Bogdanović,Bojan', 'Brantley,Jarrell', 'Clarkson,Jordan', 'Conley,Mike', 'Favors,Derrick', 'Forrest,Trent', 'Gobert,Rudy', 'Harrison,Shaquille', 'Hughes,Elijah', 'Ingles,Joe', 'Mitchell,Donovan', 'Morgan,Juwan', 'Niang,Georges', "O'Neale,Royce", 'Oni,Miye']
SAC, ['Bagley,Marvin', 'Barnes,Harrison', 'Bjelica,Nemanja', "Fox,De'Aaron", 'Guy,Kyle', 'Haliburton,Tyrese', 'Hield,Buddy', 'Holmes,Richaun', 'James,Justin', 'Jeffries,DaQuan', 'Joseph,Cory', 'Metu,Chimezie', 'Parker,Jabari', "Ramsey,Jahmi'us", 'Robinson,Glenn', 'Whiteside,Hassan', 'Woodard,Robert']
CHO, ['Ball,LaMelo', 'Biyombo,Bismack', 'Bridges,Miles', 'Carey,Vernon', "Graham,Devonte'", 'Hayward,Gordon', 'Martin,Caleb', 'Martin,Cody', 'McDaniels,Jalen', 'Monk,Malik', 'Richards,Nick', 'Rozier,Terry', 'Washington,P.J.', 'Zeller,Cody']
NYK, ['Barrett,RJ', 'Brazdeikis,Ignas', 'Bullock,Reggie', 'Burks,Alec', 'Gibson,Taj', 'Harper,Jared', 'Knox,Kevin', 'Noel,Nerlens', 'Ntilikina,Frank', 'Payton,Elfrid', 'Pinson,Theo', 'Quickley,Immanuel', 'Randle,Julius', 'Rivers,Austin', 'Robinson,Mitchell', 'Toppin,Obi']
DEN, ['Barton,Will', 'Bol,Bol', 'Campazzo,Facundo', 'Čančar,Vlatko', 'Dozier,PJ', 'Green,JaMychal', 'Hampton,R.J.', 'Harris,Gary', 'Hartenstein,Isaiah', 'Howard,Markus', 'Jokić,Nikola', 'Millsap,Paul', 'Morris,Monte', 'Murray,Jamal', 'Nnaji,Zeke', 'Porter,Michael', 'Whittington,Greg']
LAC, ['Batum,Nicolas', 'Beverley,Patrick', 'Coffey,Amir', 'George,Paul', 'Ibaka,Serge', 'Jackson,Reggie', 'Kabengele,Mfiondu', 'Kennard,Luke', 'Leonard,Kawhi', 'Mann,Terance', 'Morris,Marcus', 'Oturu,Daniel', 'Patterson,Patrick', 'Williams,Lou', 'Zubac,Ivica']
GSW, ['Bazemore,Kent', 'Chriss,Marquese', 'Curry,Stephen', 'Green,Draymond', 'Lee,Damion', 'Looney,Kevon', 'Mannion,Nico', 'Mulder,Mychal', 'Oubre,Kelly', 'Paschall,Eric', 'Poole,Jordan', 'Toscano-Anderson,Juan', 'Wanamaker,Brad', 'Wiggins,Andrew', 'Wiseman,James']
OKC, ['Bazley,Darius', 'Brown,Moses', 'Diallo,Hamidou', 'Dort,Luguentz', 'Gilgeous-Alexander,Shai', 'Hall,Josh', 'Hill,George', 'Horford,Al', 'Jackson,Justin', 'Jerome,Ty', 'Maledon,Théo', 'Miller,Darius', 'Muscala,Mike', 'Pokusevski,Aleksej', 'Roby,Isaiah', 'Williams,Kenrich']
MIN, ['Beasley,Malik', 'Culver,Jarrett', 'Davis,Ed', 'Edwards,Anthony', 'Hagans,Ashton', 'Hernangómez,Juan', 'Layman,Jake', 'McDaniels,Jaden', 'McLaughlin,Jordan', 'Nowell,Jaylen', 'Okogie,Josh', 'Reid,Naz', 'Rubio,Ricky', "Russell,D'Angelo", 'Towns,Karl-Anthony', 'Vanderbilt,Jarred']
DET, ['Bey,Saddiq', 'Doumbouya,Sekou', 'Ellington,Wayne', 'Grant,Jerami', 'Griffin,Blake', 'Hayes,Killian', 'Jackson,Frank', 'Jackson,Josh', 'Lee,Saben', 'McGruder,Rodney', 'Mykhailiuk,Sviatoslav', 'Okafor,Jahlil', 'Plumlee,Mason', 'Sirvydis,Deividas', 'Stewart,Isaiah', 'Wright,Delon']
DAL, ['Bey,Tyler', 'Brunson,Jalen', 'Burke,Trey', 'Cauley-Stein,Willie', 'Dončić,Luka', 'Finney-Smith,Dorian', 'Green,Josh', 'Hardaway,Tim', 'Hinton,Nate', 'Iwundu,Wesley', 'Johnson,James', 'Kleber,Maxi', 'Marjanović,Boban', 'Porziņģis,Kristaps', 'Powell,Dwight', 'Richardson,Josh', 'Terry,Tyrell']
IND, ['Bitadze,Goga', 'Bowen,Brian', 'Brogdon,Malcolm', 'Holiday,Aaron', 'Holiday,Justin', 'Lamb,Jeremy', 'Lecque,Jalen', 'Martin,Kelan', 'McConnell,T.J.', 'McDermott,Doug', 'Sabonis,Domantas', 'Sampson,JaKarr', 'Stanley,Cassius', 'Sumner,Edmond', 'Turner,Myles', 'Warren,T.J.']
ATL, ['Bogdanović,Bogdan', 'Capela,Clint', 'Collins,John', 'Fernando,Bruno', 'Gallinari,Danilo', 'Goodwin,Brandon', 'Hill,Solomon', 'Huerter,Kevin', "Hunter,De'Andre", 'Knight,Nathan', 'Mays,Skylar', 'Okongwu,Onyeka', 'Reddish,Cam', 'Rondo,Rajon', 'Snell,Tony', 'Young,Trae']
CLE, ['Bolden,Marques', 'Dotson,Damyean', 'Drummond,Andre', 'Exum,Dante', 'Ferrell,Yogi', 'Garland,Darius', 'Love,Kevin', 'Maker,Thon', 'McGee,JaVale', 'Nance,Larry', 'Okoro,Isaac', 'Osman,Cedi', 'Sexton,Collin', 'Stevens,Lamar', 'Wade,Dean', 'Windler,Dylan']
PHI, ['Bradley,Tony', 'Curry,Seth', 'Embiid,Joel', 'Ferguson,Terrance', 'Green,Danny', 'Harris,Tobias', 'Howard,Dwight', 'Joe,Isaiah', 'Korkmaz,Furkan', 'Mathias,Dakota', 'Maxey,Tyrese', 'Milton,Shake', 'Poirier,Vincent', 'Reed,Paul', 'Scott,Mike', 'Simmons,Ben', 'Thybulle,Matisse']
BRK, ['Brown,Bruce', 'Chiozza,Chris', 'Claxton,Nicolas', 'Cook,Tyler', 'Dinwiddie,Spencer', 'Durant,Kevin', 'Green,Jeff', 'Harris,Joe', 'Irving,Kyrie', 'Johnson,Tyler', 'Jordan,DeAndre', 'LeVert,Caris', 'Luwawu-Cabarrot,Timothé', 'Perry,Reggie', 'Roberson,Andre', 'Shamet,Landry', 'Shumpert,Iman', 'Vonleh,Noah']
BOS, ['Brown,Jaylen', 'Edwards,Carsen', 'Fall,Tacko', 'Green,Javonte', 'Nesmith,Aaron', 'Ojeleye,Semi', 'Pritchard,Payton', 'Smart,Marcus', 'Tatum,Jayson', 'Teague,Jeff', 'Theis,Daniel', 'Thompson,Tristan', 'Walker,Kemba', 'Waters,Tremont', 'Williams,Grant', 'Williams,Robert']
HOU, ['Brown,Sterling', 'Caboclo,Bruno', 'Cousins,DeMarcus', 'Gordon,Eric', 'House,Danuel', 'Jones,Mason', 'Martin,Kenyon', 'McLemore,Ben', 'Nwaba,David', 'Patton,Justin', 'Spalding,Ray', "Tate,Jae'Sean", 'Thomas,Brodric', 'Tucker,P.J.', 'Wall,John', 'Wood,Christian']
