NYK, ['Acy,Quincy', 'Aldrich,Cole', 'Anthony,Carmelo', 'Bargnani,Andrea', 'Calderón,José', 'Dalembert,Samuel', 'Early,Cleanthony', 'Galloway,Langston', 'Hardaway,Tim', 'Larkin,Shane', 'Smith,Jason', 'Wear,Travis']
MEM, ['Adams,Jordan', 'Allen,Tony', 'Calathes,Nick', 'Carter,Vince', 'Conley,Mike', 'Gasol,Marc', 'Koufos,Kosta', 'Lee,Courtney', 'Leuer,Jon', 'Lucas,Kalin', 'Randolph,Zach', 'Stokes,Jarnell', 'Thomas,Tyrus', 'Udrih,Beno']
OKC, ['Adams,Steven', 'Collison,Nick', 'Durant,Kevin', 'Ibaka,Serge', 'Jones,Perry', 'Lamb,Jeremy', 'McGary,Mitch', 'Morrow,Anthony', 'Roberson,Andre', 'Telfair,Sebastian', 'Westbrook,Russell']
MIN, ['Adrien,Jeff', 'Bennett,Anthony', 'Brown,Lorenzo', 'Budinger,Chase', 'Dieng,Gorgui', 'Hummel,Robbie', 'Kilpatrick,Sean', 'LaVine,Zach', 'Martin,Kevin', 'Muhammad,Shabazz', 'Onuaku,Arinze', 'Peković,Nikola', 'Raduljica,Miroslav', 'Rubio,Ricky', 'Turiaf,Ronny', 'Wiggins,Andrew']
NOP, ['Ajinça,Alexis', 'Anderson,Ryan', 'Aşık,Ömer', 'Babbitt,Luke', 'Cunningham,Dante', 'Davis,Anthony', 'Douglas,Toney', 'Evans,Tyreke', 'Fredette,Jimmer', 'Gordon,Eric', 'Holiday,Jrue', 'Mekel,Gal', 'Miller,Darius', 'Salmons,John', 'Withey,Jeff']
PHI, ['Aldemir,Furkan', 'Covington,Robert', 'Drew,Larry', 'Gordon,Drew', 'Grant,Jerami', 'Lee,Malcolm', 'Mbah a Moute,Luc', 'Noel,Nerlens', 'Richardson,Jason', 'Sampson,JaKarr', 'Sims,Henry', 'Thomas,Malcolm', 'Thompson,Hollis', 'Wroten,Tony']
POR, ['Aldridge,LaMarcus', 'Batum,Nicolas', 'Blake,Steve', 'Claver,Victor', 'Crabbe,Allen', 'Freeland,Joel', 'Kaman,Chris', 'Leonard,Meyers', 'Lillard,Damian', 'Lopez,Robin', 'Matthews,Wesley', 'McCollum,CJ', 'Wright,Dorell']
IND, ['Allen,Lavoy', 'Copeland,Chris', 'George,Paul', 'Hibbert,Roy', 'Hill,George', 'Hill,Solomon', 'Mahinmi,Ian', 'Miles,C.J.', 'Rudež,Damjan', 'Scola,Luis', 'Sloan,Donald', 'Stuckey,Rodney', 'Watson,C.J.', 'West,David', 'Whittington,Shayne']
DAL, ['Aminu,Al-Farouq', 'Barea,J.J.', 'Chandler,Tyson', 'Ellis,Monta', 'Felton,Raymond', 'Harris,Devin', 'James,Bernard', 'Jefferson,Richard', 'Nowitzki,Dirk', 'Parsons,Chandler', 'Smith,Greg', 'Villanueva,Charlie']
MIA, ['Andersen,Chris', 'Beasley,Michael', 'Bosh,Chris', 'Brown,Shannon', 'Chalmers,Mario', 'Dawkins,Andre', 'Deng,Luol', 'Ennis,James', 'Granger,Danny', 'Haslem,Udonis', 'Johnson,Tyler', 'McRoberts,Josh', 'Napier,Shabazz', 'Wade,Dwyane', 'Walker,Henry', 'Whiteside,Hassan']
BRK, ['Anderson,Alan', 'Bogdanović,Bojan', 'Brown,Markel', 'Clark,Earl', 'Jack,Jarrett', 'Jefferson,Cory', 'Johnson,Joe', 'Jordan,Jerome', 'Karasev,Sergey', 'Kirilenko,Andrei', 'Lopez,Brook', 'Morris,Darius', 'Plumlee,Mason', 'Teletović,Mirza', 'Williams,Deron']
SAS, ['Anderson,Kyle', 'Ayres,Jeff', 'Baynes,Aron', 'Belinelli,Marco', 'Bonner,Matt', 'Diaw,Boris', 'Duncan,Tim', 'Ginóbili,Manu', 'Green,Danny', 'Joseph,Cory', 'Leonard,Kawhi', 'Mills,Patty', 'Parker,Tony', 'Splitter,Tiago', 'Williams,Reggie']
MIL, ['Antetokounmpo,Giannis', 'Bayless,Jerryd', 'Dudley,Jared', 'Henson,John', 'İlyasova,Ersan', 'Marshall,Kendall', 'Martin,Kenyon', 'Mayo,O.J.', 'Middleton,Khris', "O'Bryant,Johnny", 'Pachulia,Zaza', 'Parker,Jabari', 'Sanders,Larry']
DET, ['Anthony,Joel', 'Butler,Caron', 'Caldwell-Pope,Kentavious', 'Dinwiddie,Spencer', 'Drummond,Andre', 'Jennings,Brandon', 'Lucas III,John', 'Martin,Cartier', 'Meeks,Jodie', 'Monroe,Greg']
ATL, ['Antić,Pero', 'Bazemore,Kent', 'Brand,Elton', 'Carroll,DeMarre', 'Horford,Al', 'Jenkins,John', 'Korver,Kyle', 'Mack,Shelvin', 'Millsap,Paul', 'Muscala,Mike', 'Schröder,Dennis', 'Scott,Mike', 'Sefolosha,Thabo', 'Teague,Jeff']
HOU, ['Ariza,Trevor', 'Beverley,Patrick', 'Capela,Clint', 'Dorsey,Joey', 'García,Francisco', 'Harden,James', 'Howard,Dwight', 'Johnson,Nick', 'Jones,Terrence', 'Motiejūnas,Donatas', 'Papanikolaou,Kostas', 'Terry,Jason']
DEN, ['Arthur,Darrell', 'Chandler,Wilson', 'Faried,Kenneth', 'Foye,Randy', 'Franklin,Jamaal', 'Gallinari,Danilo', 'Green,Erick', 'Harris,Gary', 'Hickson,J.J.', 'Lauvergne,Joffrey', 'Lawson,Ty', 'Nurkić,Jusuf']
CHI, ['Bairstow,Cameron', 'Brooks,Aaron', 'Butler,Jimmy', 'Dunleavy,Mike', 'Gasol,Pau', 'Gibson,Taj', 'Hinrich,Kirk', 'McDermott,Doug', 'Mirotić,Nikola', 'Mohammed,Nazr', "Moore,E'Twaun", 'Noah,Joakim', 'Rose,Derrick', 'Snell,Tony']
GSW, ['Barbosa,Leandro', 'Barnes,Harrison', 'Bogut,Andrew', 'Curry,Stephen', 'Ezeli,Festus', 'Green,Draymond', 'Holiday,Justin', 'Iguodala,Andre', 'Kuzmić,Ognjen', 'Lee,David', 'Livingston,Shaun', 'McAdoo,James Michael', 'Rush,Brandon', 'Speights,Marreese', 'Thompson,Klay']
LAC, ['Barnes,Matt', 'Crawford,Jamal', 'Cunningham,Jared', 'Davis,Glen', 'Douglas-Roberts,Chris', 'Farmar,Jordan', 'Griffin,Blake', 'Hamilton,Jordan', 'Hawes,Spencer', 'Hudson,Lester', 'Jones,Dahntay', 'Jordan,DeAndre', 'Paul,Chris', 'Redick,J.J.', 'Türkoğlu,Hedo', 'Udoh,Ekpe', 'Wilcox,C.J.']
PHO, ['Barron,Earl', 'Bledsoe,Eric', 'Curry,Seth', 'Goodwin,Archie', 'Green,Gerald', 'Len,Alex', 'McNeal,Jerel', 'Morris,Marcus', 'Morris,Markieff', 'Tucker,P.J.', 'Warren,T.J.']
BOS, ['Bass,Brandon', 'Bradley,Avery', 'Olynyk,Kelly', 'Pressey,Phil', 'Smart,Marcus', 'Sullinger,Jared', 'Turner,Evan', 'Wallace,Gerald', 'Young,James', 'Zeller,Tyler']
WAS, ['Beal,Bradley', 'Blair,DeJuan', 'Butler,Rasual', 'Bynum,Will', 'Gooden,Drew', 'Gortat,Marcin', 'Hilário,Nenê', 'Humphries,Kris', 'Pierce,Paul', 'Porter,Otto', 'Rice,Glen', 'Séraphin,Kevin', 'Temple,Garrett', 'Wall,John', 'Webster,Martell']
UTA, ['Benimon,Jerrelle', 'Booker,Trevor', 'Burke,Trey', 'Burks,Alec', 'Christopher,Patrick', 'Cooley,Jack', 'Cotton,Bryce', 'Evans,Jeremy', 'Exum,Dante', 'Favors,Derrick', 'Gobert,Rudy', 'Hayward,Gordon', 'Hood,Rodney', 'Ingles,Joe', 'Millsap,Elijah']
SAC, ['Bhullar,Sim', 'Casspi,Omri', 'Collison,Darren', 'Cousins,DeMarcus', 'Evans,Reggie', 'Gay,Rudy', 'Hollins,Ryan', 'Landry,Carl', 'McCallum,Ray', 'McLemore,Ben', 'Moreland,Eric', 'Stauskas,Nik', 'Stockton,David', 'Thompson,Jason', 'Wear,David', 'Williams,Derrick']
CHO, ['Biyombo,Bismack', 'Hairston,P.J.', 'Henderson,Gerald', 'Jefferson,Al', 'Kidd-Gilchrist,Michael', 'Maxiell,Jason', 'Pargo,Jannero', 'Roberts,Brian', 'Stephenson,Lance', 'Taylor,Jeffery', 'Vonleh,Noah', 'Walker,Kemba', 'Williams,Marvin', 'Zeller,Cody']
LAL, ['Blue,Vander', 'Boozer,Carlos', 'Brown,Jabari', 'Bryant,Kobe', 'Buycks,Dwight', 'Clarkson,Jordan', 'Davis,Ed', 'Ellington,Wayne', 'Henry,Xavier', 'Hill,Jordan', 'Johnson,Wesley', 'Kelly,Ryan', 'Lin,Jeremy', 'Price,Ronnie', 'Randle,Julius', 'Sacre,Robert', 'Young,Nick']
TOR, ['Caboclo,Bruno', 'DeRozan,DeMar', 'Fields,Landry', 'Hansbrough,Tyler', 'Hayes,Chuck', 'Johnson,Amir', 'Johnson,James', 'Lowry,Kyle', 'Nogueira,Lucas', 'Patterson,Patrick', 'Ross,Terrence', 'Stiemsma,Greg', 'Valančiūnas,Jonas', 'Vásquez,Greivis', 'Williams,Lou']
CLE, ['Cherry,Will', 'Dellavedova,Matthew', 'Harris,Joe', 'Haywood,Brendan', 'Irving,Kyrie', 'James,LeBron', 'Jones,James', 'Kirk,Alex', 'Love,Kevin', 'Marion,Shawn', 'Miller,Mike', 'Thompson,Tristan', 'Varejão,Anderson']
ORL, ['Dedmon,Dewayne', 'Fournier,Evan', 'Frye,Channing', 'Gordon,Aaron', 'Gordon,Ben', 'Green,Willie', 'Harkless,Maurice', 'Harris,Tobias', 'Marble,Devyn', 'Nicholson,Andrew', "O'Quinn,Kyle", 'Oladipo,Victor', 'Payton,Elfrid', 'Ridnour,Luke', 'Vučević,Nikola']
