LAL, ['Abdul-Jabbar,Kareem', 'Brewer,Jim', 'Cooper,Michael', 'Johnson,Clay', 'Johnson,Magic', 'Jordan,Eddie', 'Kupchak,Mitch', 'Landsberger,Mark', 'McAdoo,Bob', 'McGee,Mike', 'McKenna,Kevin', 'Nixon,Norm', 'Rambis,Kurt', 'Wilkes,Jamaal']
PHO, ['Adams,Alvan', 'Bradley,Dudley', 'Cook,Jeff', 'Davis,Walter', 'Dykema,Craig', 'Johnson,Dennis', 'Kelley,Rich', 'Kramer,Joel', 'Macy,Kyle', 'McCullough,John', 'Nance,Larry', 'Robinson,Truck', 'Scott,Alvin']
DAL, ['Aguirre,Mark', 'Blackman,Rolando', 'Bristow,Allan', 'Cooper,Wayne', 'Davis,Brad', 'Kea,Clarence', 'LaGarde,Tom', 'Lloyd,Scott', 'Mack,Ollie', 'Nimphius,Kurt', 'Spanarkel,Jim', 'Turner,Elston', 'Vincent,Jay']
BOS, ['Ainge,Danny', 'Archibald,Tiny', 'Bird,Larry', 'Bradley,Charles', 'Carr,M.L.', 'Duerod,Terry', 'Fernsten,Eric', 'Ford,Chris', 'Henderson,Gerald', 'Maxwell,Cedric', 'McHale,Kevin', 'Parish,Robert', 'Robey,Rick']
POR, ['Awtrey,Dennis', 'Bailey,Carl', 'Bates,Billy Ray', 'Gross,Bob', 'Guðmundsson,Pétur', 'Harper,Mike', 'Kunnert,Kevin', 'Lamp,Jeff', 'Natt,Calvin', 'Paxson,Jim', 'Ransey,Kelvin', 'Thompson,Mychal', 'Valentine,Darnell', 'Verhoeven,Pete', 'Washington,Kermit']
WSB, ['Ballard,Greg', 'Chones,Jim', 'Collins,Don', 'Davis,Charles', 'Grevey,Kevin', 'Haywood,Spencer', 'Johnson,Frank', 'Lucas,John', 'Mahorn,Rick', 'Ruland,Jeff', 'Terry,Carlos', 'Witts,Garry']
SAS, ['Banks,Gene', 'Bratz,Mike', 'Corzine,Dave', 'Gervin,George', 'Griffin,Paul', 'Johnson,George', 'Moore,Johnny', 'Olberding,Mark', 'Rains,Ed', 'Yonakor,Rich']
CLE, ['Bennett,Mel', 'Branson,Brad', 'Dillard,Mickey', 'Edwards,James', 'Ford,Don', 'Herron,Keith', 'Huston,Geoff', 'Moore,Lowes', 'Silas,James', 'Washington,Richard', 'Wedman,Scott', 'Wilkerson,Bob']
DET, ['Benson,Kent', 'Hagan,Glenn', 'Hardy,Alan', 'Jones,Edgar', 'Judkins,Jeff', 'Lee,Ron', 'Long,John', 'Thomas,Isiah', 'Tripucka,Kelly', 'Tyler,Terry', 'Wright,Larry']
NJN, ['Birdsong,Otis', 'Cook,Darwin', 'Cooper,Joe', 'Elmore,Len', 'Gminski,Mike', 'King,Albert', "O'Koren,Mike", 'van Breda Kolff,Jan', 'Walker,Foots', 'Williams,Buck', 'Williams,Ray']
CHI, ['Blume,Ray', 'Burkman,Roger', 'Dietrick,Coby', 'Gilmore,Artis', 'Greenwood,Dave', 'Jones,Dwight', 'Kenon,Larry', 'Lester,Ronnie', 'Robinson,Jackie', 'Sobers,Ricky', 'Theus,Reggie', 'Wilkes,James', 'Woolridge,Orlando']
NYK, ['Bradley,Alex', 'Carter,Reggie', 'Cartwright,Bill', 'Copeland,Hollis', 'Demic,Larry', 'Knight,Toby', 'Lucas,Maurice', 'Newlin,Mike', 'Richardson,Micheal Ray', 'Russell,Campy', 'Scales,DeWayne', 'Smith,Randy', 'Webster,Marvin', 'Westphal,Paul', 'Williams,Sly']
MIL, ['Bridgeman,Junior', 'Buckner,Quinn', 'Catchings,Harvey', 'Crompton,Geoff', 'Cummings,Pat', 'Dandridge,Bob', 'Johnson,Marques', 'Johnson,Mickey', 'Lanier,Bob', 'Lister,Alton', 'May,Scott', 'Moncrief,Sidney', 'Smith,Robert', 'Stacom,Kevin', 'Winters,Brian']
SDC, ['Brogan,Jim', 'Brooks,Michael', 'Bryant,Joe', 'Chambers,Tom', 'Davis,Ron', 'Douglas,John', 'Lee,Rock', 'Nater,Swen', 'Smith,Jim', 'Taylor,Brian', 'Whitehead,Jerome', 'Wiley,Michael']
SEA, ['Brown,Fred', 'Donaldson,James', 'Hanzlik,Bill', 'Johnson,John', 'Radford,Mark', 'Shelton,Lonnie', 'Sikma,Jack', 'Vranes,Danny', 'Walker,Wally', 'Williams,Gus']
GSW, ['Brown,Rickey', 'Carroll,Joe Barry', 'Free,World B.', 'Gale,Mike', 'Hassett,Joe', 'King,Bernard', 'Lloyd,Lewis', 'McDowell,Hank', 'Parker,Sonny', 'Romar,Lorenzo', 'Short,Purvis', 'Smith,Larry', 'Williams,Sam']
IND, ['Buse,Don', 'Carter,Butch', 'Davis,Johnny', 'Johnson,Clemon', 'Knight,Billy', 'McGinnis,George', 'Orr,Louis', 'Owens,Tom', 'Sichting,Jerry', 'Townsend,Raymond', 'Williams,Herb']
UTA, ['Cattage,Bobby', 'Dantley,Adrian', 'Duren,John', 'Green,Rickey', 'Griffith,Darrell', 'Hardy,James', 'Nicks,Carl', 'Poquette,Ben', 'Robinzine,Bill', 'Schayes,Danny', 'Wilkins,Jeff', 'Wood,Howard', 'Worthen,Sam']
PHI, ['Cheeks,Maurice', 'Cureton,Earl', 'Dawkins,Darryl', 'Edwards,Franklin', 'Erving,Julius', 'Hollins,Lionel', 'Johnson,Ollie', 'Jones,Bobby', 'Jones,Caldwell', 'Mix,Steve', 'Richardson,Clint', 'Toney,Andrew']
KCK, ['Dennard,Kenny', 'Douglas,Leon', 'Drew,Larry', 'Ford,Phil', 'Grunfeld,Ernie', 'Johnson,Steve', 'King,Reggie', 'Loder,Kevin', 'Meriweather,Joe', 'Whitney,Hawkeye']
ATL, ['Drew,John', 'Glenn,Mike', 'Hawes,Steve', 'Johnson,Eddie', 'Macklin,Rudy', 'Matthews,Wes', 'McElroy,Jim', 'McMillen,Tom', 'Pellom,Sam', 'Rollins,Tree', 'Roundfield,Dan', 'Shelton,Craig', 'Sparrow,Rory']
HOU, ['Dunleavy,Mike', 'Garrett,Calvin', 'Hayes,Elvin', 'Henderson,Tom', 'Jones,Major', 'Leavell,Allen', 'Malone,Moses', 'Murphy,Calvin', 'Oldham,Jawann', 'Paultz,Billy', 'Reid,Robert', 'Spriggs,Larry', 'Willoughby,Bill']
DEN, ['Dunn,T.R.', 'English,Alex', 'Gondrezick,Glen', 'Higgs,Kenny', 'Hordges,Cedrick', 'Issel,Dan', 'McKinney,Billy', 'Ray,James', 'Robisch,Dave', 'Roche,John', 'Thompson,David', 'Vandeweghe,Kiki']
