HOU, ['Adrien,Jeff', 'Boykins,Earl', 'Budinger,Chase', 'Dalembert,Samuel', 'Dragić,Goran', 'Lee,Courtney', 'Lowry,Kyle', 'Martin,Kevin', 'Morris,Marcus', 'Parsons,Chandler', 'Patterson,Patrick', 'Scola,Luis', 'Smith,Greg']
DEN, ['Afflalo,Arron', 'Andersen,Chris', 'Brewer,Corey', 'Chandler,Wilson', 'Faried,Kenneth', 'Fernández,Rudy', 'Gallinari,Danilo', 'Hamilton,Jordan', 'Harrington,Al', 'Koufos,Kosta', 'Lawson,Ty', 'Miller,Andre', 'Mozgov,Timofey', 'Stone,Julyan']
UTA, ['Ahearn,Blake', 'Bell,Raja', 'Burks,Alec', 'Evans,Jeremy', 'Favors,Derrick', 'Harris,Devin', 'Hayward,Gordon', 'Howard,Josh', 'Jefferson,Al', 'Kanter,Enes', 'Miles,C.J.', 'Millsap,Paul', 'Tinsley,Jamaal', 'Watson,Earl']
TOR, ['Alabi,Solomon', 'Anderson,Alan', 'Bargnani,Andrea', 'Bayless,Jerryd', 'Butler,Rasual', 'Calderón,José', 'Carter,Anthony', 'Davis,Ed', 'DeRozan,DeMar', 'Forbes,Gary', 'Gray,Aaron', 'Johnson,Amir', 'Johnson,James', 'Kleiza,Linas', 'Magloire,Jamaal']
OKC, ['Aldrich,Cole', 'Collison,Nick', 'Cook,Daequan', 'Durant,Kevin', 'Harden,James', 'Hayward,Lazar', 'Ibaka,Serge', 'Ivey,Royal', 'Jackson,Reggie', 'Maynor,Eric', 'Mohammed,Nazr', 'Perkins,Kendrick', 'Reid,Ryan', 'Sefolosha,Thabo', 'Westbrook,Russell']
POR, ['Aldridge,LaMarcus', 'Babbitt,Luke', 'Batum,Nicolas', 'Crawford,Jamal', 'Felton,Raymond', 'Matthews,Wesley', 'Przybilla,Joel', 'Smith,Craig', 'Smith,Nolan', 'Thomas,Kurt', 'Williams,Elliot']
PHI, ['Allen,Lavoy', 'Battie,Tony', 'Brackins,Craig', 'Brand,Elton', 'Elson,Francisco', 'Hawes,Spencer', 'Holiday,Jrue', 'Iguodala,Andre', 'Meeks,Jodie', 'Nocioni,Andrés', 'Silas,Xavier', 'Turner,Evan', 'Vučević,Nikola', 'Williams,Lou', 'Young,Thaddeus']
BOS, ['Allen,Ray', 'Bass,Brandon', 'Bradley,Avery', 'Daniels,Marquis', 'Dooling,Keyon', 'Garnett,Kevin', 'Johnson,JaJuan', "Moore,E'Twaun", "O'Neal,Jermaine", 'Pavlović,Sasha', 'Pierce,Paul', 'Piétrus,Mickaël', 'Rondo,Rajon', 'Stiemsma,Greg', 'Wilcox,Chris']
MEM, ['Allen,Tony', 'Arenas,Gilbert', 'Conley,Mike', 'Cunningham,Dante', 'Davis,Josh', 'Gasol,Marc', 'Gay,Rudy', 'Haddadi,Hamed', 'Mayo,O.J.', 'Pargo,Jeremy', 'Pondexter,Quincy', 'Randolph,Zach', 'Selby,Josh', 'Skinner,Brian', 'Speights,Marreese']
WAS, ['Almond,Morris', 'Blatche,Andray', 'Booker,Trevor', 'Crawford,Jordan', 'Evans,Maurice', 'Lewis,Rashard', 'Mack,Shelvin', 'Martin,Cartier', 'Mason,Roger', "N'Diaye,Hamady", 'Séraphin,Kevin', 'Singleton,Chris', 'Singleton,James', 'Ubiles,Edwin', 'Veselý,Jan', 'Wall,John']
NOH, ['Aminu,Al-Farouq', 'Ariza,Trevor', 'Ayón,Gustavo', 'Belinelli,Marco', 'Dyson,Jerome', 'Foote,Jeff', 'Gordon,Eric', 'Henry,Xavier', 'Jack,Jarrett', 'Johnson,Carldell', 'Johnson,Trey', 'Kaman,Chris', 'Landry,Carl', 'Okafor,Emeka', 'Smith,Jason', 'Summers,DaJuan', 'Thomas,Lance', 'Vásquez,Greivis', 'Watkins,Darryl']
IND, ['Amundson,Lou', 'Ayres,Jeff', 'Collison,Darren', 'Fesenko,Kyrylo', 'Foster,Jeff', 'George,Paul', 'Granger,Danny', 'Hansbrough,Tyler', 'Hibbert,Roy', 'Hill,George', 'Jones,Dahntay', 'Price,A.J.', 'Stephenson,Lance', 'West,David']
SAS, ['Anderson,James', 'Blair,DeJuan', 'Bonner,Matt', 'Byars,Derrick', 'Dawson,Eric', 'Diogu,Ike', 'Duncan,Tim', 'Ford,T.J.', 'Ginóbili,Manu', 'Green,Danny', 'Joseph,Cory', 'Leonard,Kawhi', 'Mills,Patty', 'Neal,Gary', 'Parker,Tony', 'Splitter,Tiago', 'Thomas,Malcolm']
ORL, ['Anderson,Ryan', 'Clark,Earl', 'Davis,Glen', 'Duhon,Chris', 'Harper,Justin', 'Howard,Dwight', 'Hughes,Larry', 'Liggins,DeAndre', 'Nelson,Jameer', 'Orton,Daniel', 'Redick,J.J.', 'Richardson,Jason', 'Richardson,Quentin', 'Türkoğlu,Hedo', 'Wafer,Von']
NYK, ['Anthony,Carmelo', 'Balkman,Renaldo', 'Bibby,Mike', 'Chandler,Tyson', 'Davis,Baron', 'Douglas,Toney', 'Fields,Landry', 'Gadzuric,Dan', 'Harrellson,Josh', 'Jeffries,Jared', 'Jordan,Jerome', 'Lin,Jeremy', 'Novak,Steve', 'Shumpert,Iman', 'Smith,J.R.', "Stoudemire,Amar'e", 'Walker,Henry']
MIA, ['Anthony,Joel', 'Battier,Shane', 'Bosh,Chris', 'Chalmers,Mario', 'Cole,Norris', 'Curry,Eddy', 'Harris,Terrel', 'Haslem,Udonis', 'Howard,Juwan', 'James,LeBron', 'Jones,James', 'Miller,Mike', 'Pittman,Dexter', 'Wade,Dwyane']
CHI, ['Aşık,Ömer', 'Boozer,Carlos', 'Brewer,Ronnie', 'Butler,Jimmy', 'Deng,Luol', 'Gibson,Taj', 'Hamilton,Richard', 'James,Mike', 'Korver,Kyle', 'Lucas III,John', 'Noah,Joakim', 'Rose,Derrick', 'Scalabrine,Brian', 'Watson,C.J.']
CHA, ['Augustin,D.J.', 'Biyombo,Bismack', 'Brown,Derrick', 'Carroll,Matt', 'Diop,DeSagana', 'Henderson,Gerald', 'Higgins,Cory', 'Maggette,Corey', 'Moon,Jamario', 'Mullens,Byron', 'Nájera,Eduardo', 'Thomas,Tyrus', 'Walker,Kemba', 'White,D.J.', 'Williams,Reggie']
DAL, ['Azubuike,Kelenna', 'Beaubois,Rodrigue', 'Cardinal,Brian', 'Carter,Vince', 'Haywood,Brendan', 'Jianlian,Yi', 'Jones,Dominique', 'Kidd,Jason', 'Mahinmi,Ian', 'Marion,Shawn', 'Nowitzki,Dirk', 'Odom,Lamar', 'Terry,Jason', 'West,Delonte', 'Wright,Brandan']
MIN, ['Barea,J.J.', 'Beasley,Michael', 'Ellington,Wayne', 'Johnson,Wesley', 'Lee,Malcolm', 'Love,Kevin', 'Miličić,Darko', 'Miller,Brad', 'Peković,Nikola', 'Randolph,Anthony', 'Ridnour,Luke', 'Rubio,Ricky', 'Tolliver,Anthony', 'Webster,Martell', 'Williams,Derrick']
LAL, ['Barnes,Matt', 'Blake,Steve', 'Bryant,Kobe', 'Bynum,Andrew', 'Ebanks,Devin', 'Gasol,Pau', 'Goudelock,Andrew', 'Kapono,Jason', 'McRoberts,Josh', 'Morris,Darius', 'Murphy,Troy', 'World Peace,Metta']
GSW, ['Barron,Earl', 'Benson,Keith', 'Biedriņš,Andris', 'Brown,Kwame', 'Curry,Stephen', 'Jenkins,Charles', 'Lee,David', 'McGuire,Dominic', 'Moore,Mikki', 'Robinson,Nate', 'Rush,Brandon', 'Thompson,Klay', 'Tyler,Jeremy', 'Wright,Chris', 'Wright,Dorell']
LAC, ['Billups,Chauncey', 'Bledsoe,Eric', 'Butler,Caron', 'Evans,Reggie', 'Foye,Randy', 'Gomes,Ryan', 'Griffin,Blake', 'Jordan,DeAndre', 'Leslie,Travis', 'Martin,Kenyon', 'Paul,Chris', 'Simmons,Bobby', 'Thompkins,Trey', 'Williams,Mo']
NJN, ['Bogans,Keith', 'Brooks,MarShon', 'Emmett,Andre', 'Farmar,Jordan', 'Gaines,Sundiata', 'Green,Gerald', 'Horner,Dennis', 'Humphries,Kris', 'James,Damion', 'Lopez,Brook', 'Morrow,Anthony', 'Okur,Mehmet', 'Owens,Larry', 'Petro,Johan', 'Smith,Jerry', 'Stevenson,DeShawn', 'Williams,Deron', 'Williams,Jordan', 'Williams,Shawne', 'Williams,Shelden']
MIL, ['Bogut,Andrew', 'Brockman,Jon', 'Delfino,Carlos', 'Dunleavy,Mike', 'Gooden,Drew', 'Harris,Tobias', 'Hobson,Darington', 'İlyasova,Ersan', 'Jennings,Brandon', 'Leuer,Jon', 'Livingston,Shaun', 'Mbah a Moute,Luc', 'Sanders,Larry', 'Udrih,Beno']
PHO, ['Brown,Shannon', 'Childress,Josh', 'Dudley,Jared', 'Frye,Channing', 'Gortat,Marcin', 'Hill,Grant', 'Lopez,Robin', 'Morris,Markieff', 'Nash,Steve', 'Price,Ronnie', 'Redd,Michael', 'Telfair,Sebastian', 'Warrick,Hakim']
DET, ['Bynum,Will', 'Daye,Austin', 'Gordon,Ben', 'Jerebko,Jonas', 'Knight,Brandon', 'Macklin,Vernon', 'Maxiell,Jason', 'Monroe,Greg', 'Prince,Tayshaun', 'Russell,Walker', 'Stuckey,Rodney', 'Villanueva,Charlie', 'Wallace,Ben', 'Wilkins,Damien']
CLE, ['Casspi,Omri', 'Erden,Semih', 'Gee,Alonzo', 'Gibson,Daniel', 'Harangody,Luke', 'Harris,Manny', 'Irving,Kyrie', 'Jamison,Antawn', 'Kennedy,D.J.', 'Parker,Anthony', 'Samuels,Samardo', 'Thompson,Mychel', 'Thompson,Tristan', 'Varejão,Anderson']
ATL, ['Collins,Jason', 'Dampier,Erick', 'Green,Willie', 'Hinrich,Kirk', 'Horford,Al', 'Johnson,Ivan', 'Johnson,Joe', 'McGrady,Tracy', 'Pachulia,Zaza', 'Pargo,Jannero', 'Radmanović,Vladimir', 'Smith,Josh', 'Stackhouse,Jerry', 'Teague,Jeff', 'Williams,Marvin']
SAC, ['Cousins,DeMarcus', 'Evans,Tyreke', 'Fredette,Jimmer', 'García,Francisco', 'Greene,Donté', 'Hayes,Chuck', 'Honeycutt,Tyler', 'Outlaw,Travis', 'Salmons,John', 'Thomas,Isaiah', 'Thompson,Jason', 'Thornton,Marcus', 'Whiteside,Hassan']
