LAL, ['Abdul-Jabbar,Kareem', 'Cooper,Michael', 'Johnson,Magic', 'Jones,Earl', 'Kupchak,Mitch', 'Lester,Ronnie', 'McAdoo,Bob', 'McGee,Mike', 'Nevitt,Chuck', 'Rambis,Kurt', 'Scott,Byron', 'Spriggs,Larry', 'Wilkes,Jamaal', 'Worthy,James']
PHO, ['Adams,Alvan', 'Davis,Walter', 'Edwards,James', 'Foster,Rod', 'Holton,Michael', 'Humphries,Jay', 'Jones,Charles', 'Lucas,Maurice', 'Macy,Kyle', 'Nance,Larry', 'Pittman,Charles', 'Robey,Rick', 'Sanders,Mike', 'Scott,Alvin', 'Young,Michael']
DAL, ['Aguirre,Mark', 'Blackman,Rolando', 'Bryant,Wallace', 'Carter,Howard', 'Davis,Brad', 'Ellis,Dale', 'Harper,Derek', 'Nimphius,Kurt', 'Perkins,Sam', 'Sitton,Charlie', 'Sluby,Tom', 'Vincent,Jay']
BOS, ['Ainge,Danny', 'Bird,Larry', 'Buckner,Quinn', 'Carlisle,Rick', 'Carr,M.L.', 'Clark,Carlos', 'Johnson,Dennis', 'Kite,Greg', 'Maxwell,Cedric', 'McHale,Kevin', 'Parish,Robert', 'Wedman,Scott', 'Williams,Ray']
GSW, ['Aleksinas,Chuck', 'Bratz,Mike', 'Burtt,Steve', 'Conner,Lester', 'Floyd,Sleepy', 'Johnson,Mickey', 'Plummer,Gary', 'Short,Purvis', 'Smith,Larry', 'Thibeaux,Peter', 'Whitehead,Jerome', 'Wilson,Othell']
UTA, ['Anderson,J.J.', 'Bailey,Thurl', 'Dantley,Adrian', 'Drew,John', 'Eaton,Mark', 'Green,Rickey', 'Griffith,Darrell', 'Hansen,Bob', 'Kelley,Rich', 'Mannion,Pace', 'Paultz,Billy', 'Stockton,John', 'Wilkins,Jeff']
CLE, ['Anderson,Ron', 'Bagley,John', 'Davis,Johnny', 'Free,World B.', 'Graves,Butch', 'Hinson,Roy', 'Hubbard,Phil', 'Huston,Geoff', 'Poquette,Ben', 'Russell,Campy', 'Shelton,Lonnie', 'Smith,Robert', 'Turpin,Melvin', 'Williams,Kevin']
NYK, ['Bailey,James', 'Bannister,Ken', 'Carter,Butch', 'Cavenall,Ron', 'Cummings,Pat', 'Grunfeld,Ernie', 'King,Bernard', 'Orr,Louis', 'Robinson,Truck', 'Sparrow,Rory', 'Tucker,Trent', 'Walker,Darrell', 'Wilkins,Eddie Lee']
WSB, ['Ballard,Greg', 'Bradley,Dudley', 'Collins,Don', 'Daye,Darren', 'Johnson,Frank', 'Mahorn,Rick', 'Malone,Jeff', 'McMillen,Tom', 'Robinson,Cliff', 'Ruland,Jeff', 'Sewell,Tom', 'Williams,Gus', 'Williams,Guy']
SAS, ['Banks,Gene', 'Gervin,George', 'Gilmore,Artis', 'Jones,Ozell', 'Mitchell,Mike', 'Moore,Johnny', 'Paxson,John', 'Robertson,Alvin', 'Townes,Linton']
PHI, ['Barkley,Charles', 'Cheeks,Maurice', 'Erving,Julius', 'Hayes,Steve', 'Johnson,Clemon', 'Jones,Bobby', 'Malone,Moses', 'Richardson,Clint', 'Threatt,Sedale', 'Toney,Andrew', 'Williams,Sam', 'Wood,Leon']
DET, ['Benson,Kent', 'Campbell,Tony', 'Cureton,Earl', 'Johnson,Vinnie', 'Jones,Major', 'Laimbeer,Bill', 'Long,John', 'Roundfield,Dan', 'Steppe,Brook', 'Thomas,Isiah', 'Tripucka,Kelly', 'Tyler,Terry']
NJN, ['Birdsong,Otis', 'Cook,Darwin', 'Dawkins,Darryl', 'Gminski,Mike', 'Johnson,George', 'King,Albert', 'LaGarde,Tom', 'McKenna,Kevin', "O'Koren,Mike", 'Ransey,Kelvin', 'Richardson,Micheal Ray', 'Sappleton,Wayne', 'Turner,Jeff', 'Williams,Buck']
SEA, ['Blackwell,Cory', 'Brickowski,Frank', 'Chambers,Tom', 'Cooper,Joe', 'Henderson,Gerald', 'King,Reggie', 'McCormick,Tim', 'McCray,Scooter', 'Schweitz,John', 'Sikma,Jack', 'Sobers,Ricky', 'Sundvold,Jon', 'Vranes,Danny', 'Wood,Al', 'Young,Danny']
POR, ['Bowie,Sam', 'Carr,Kenny', 'Colter,Steve', 'Drexler,Clyde', 'Kersey,Jerome', 'Norris,Audie', 'Paxson,Jim', 'Scheffler,Tom', 'Thompson,Bernard', 'Thompson,Mychal', 'Valentine,Darnell', 'Vandeweghe,Kiki']
MIL, ['Breuer,Randy', 'Cummings,Terry', 'Dunleavy,Mike', 'Fields,Kenny', 'Grevey,Kevin', 'Hodges,Craig', 'Lister,Alton', 'Mokeski,Paul', 'Moncrief,Sidney', 'Pierce,Ricky', 'Pressey,Paul']
LAC, ['Bridgeman,Junior', 'Cage,Michael', 'Catchings,Harvey', 'Donaldson,James', 'Edwards,Franklin', 'Gordon,Lancaster', 'Johnson,Marques', 'Murphy,Jay', 'Nixon,Norm', 'Smith,Derek', 'Walton,Bill', 'Warrick,Bryan', 'White,Rory']
ATL, ['Brown,Rickey', 'Carr,Antoine', 'Criss,Charlie', 'Eaves,Jerry', 'Glenn,Mike', 'Granger,Stewart', 'Hastings,Scott', 'Johnson,Eddie', 'Levingston,Cliff', 'Rautins,Leo', 'Rivers,Doc', 'Rollins,Tree', 'Russell,Walker', 'Wilkins,Dominique', 'Williams,Sly', 'Willis,Kevin', 'Wittman,Randy']
IND, ['Brown,Tony', 'Durrant,Devin', 'Edelin,Kenton', 'Fleming,Vern', 'Garnett,Bill', 'Gray,Stuart', 'Jackson,Ralph', 'Kellogg,Clark', 'Kelser,Greg', 'Sichting,Jerry', 'Stansbury,Terence', 'Stipanovich,Steve', 'Thomas,Jim', 'Waiters,Granville', 'Williams,Herb']
KCK, ['Buse,Don', 'Drew,Larry', 'Meriweather,Joe', 'Nealy,Ed', 'Olberding,Mark', 'Pope,David', 'Suttle,Dane', 'Theus,Reggie', 'Thompson,LaSalle', 'Thorpe,Otis', 'Verhoeven,Pete', 'Woodson,Mike']
DEN, ['Cooper,Wayne', 'Dunn,T.R.', 'English,Alex', 'Evans,Mike', 'Hanzlik,Bill', 'Issel,Dan', 'Kopicki,Joe', 'Lever,Fat', 'Natt,Calvin', 'Schayes,Danny', 'Turner,Elston', 'White,Willie']
CHI, ['Corzine,Dave', 'Dailey,Quintin', 'Green,Sidney', 'Greenwood,Dave', 'Higgins,Rod', 'Johnson,Steve', 'Jones,Caldwell', 'Jordan,Michael', 'Matthews,Wes', 'Oldham,Jawann', 'Whatley,Ennis', 'Woolridge,Orlando']
HOU, ['Ehlo,Craig', 'Ford,Phil', 'Hollins,Lionel', 'Leavell,Allen', 'Lloyd,Lewis', 'Lucas,John', 'McCray,Rodney', 'McDowell,Hank', 'Olajuwon,Hakeem', 'Petersen,Jim', 'Reid,Robert', 'Sampson,Ralph', 'Wiggins,Mitchell']
