VAN, ['Abdur-Rahim,Shareef', 'Bibby,Mike', 'Carr,Antoine', 'Dickerson,Michael', 'Ekezie,Obinna', 'Harrington,Othella', 'Long,Grant', 'López,Felipe', 'Palacio,Milt', 'Parks,Cherokee', 'Price,Brent', 'Reeves,Bryant', 'Scott,Dennis', 'Stephens,Joe', 'West,Doug']
DEN, ['Alexander,Cory', 'Billups,Chauncey', 'Bowen,Ryan', 'Clark,Keon', 'Herren,Chris', 'Jones,Popeye', 'LaFrentz,Raef', 'McCloud,George', 'McDyess,Antonio', 'Posey,James', 'Rogers,Roy', 'Stith,Bryant', 'Van Exel,Nick']
MIL, ['Allen,Ray', 'Alston,Rafer', 'Cassell,Sam', 'Del Negro,Vinny', 'Ham,Darvin', 'Johnson,Ervin', 'Manning,Danny', 'Reid,J.R.', 'Robinson,Glenn', 'Thomas,Tim', 'Traylor,Robert', 'Williams,Scott']
ORL, ['Amaechi,John', 'Armstrong,Darrell', 'Atkins,Chucky', 'Doleac,Michael', 'Garris,Kiwane', 'Garrity,Pat', 'Harpring,Matt', 'Maggette,Corey', 'Outlaw,Bo', 'Parker,Anthony', 'Strong,Derek', 'Wallace,Ben', 'Williams,Monty']
LAC, ['Anderson,Derek', 'Avent,Anthony', 'Bennett,Mario', 'Closs,Keith', 'Conlon,Marty', 'Hudson,Troy', 'Jones,Charles', 'McInnis,Jeff', 'Murdock,Eric', 'Nesby,Tyrone', 'Odom,Lamar', 'Olowokandi,Michael', 'Piatkowski,Eric', 'Skinner,Brian', 'Taylor,Maurice']
BOS, ['Anderson,Kenny', 'Barros,Dana', 'Battie,Tony', 'Cheaney,Calbert', 'Ellison,Pervis', 'Fortson,Danny', 'Griffin,Adrian', 'McCarty,Walter', 'Overton,Doug', 'Pierce,Paul', 'Potapenko,Vitaly', 'Turner,Wayne', 'Walker,Antoine', 'Williams,Eric']
SAC, ['Anderson,Nick', 'Barry,Jon', 'Corbin,Tyrone', 'Delk,Tony', 'Divac,Vlade', 'Funderburke,Lawrence', 'Martin,Darrick', 'Pollard,Scot', 'Robertson,Ryan', 'Stojaković,Peja', 'Webber,Chris', 'Wennington,Bill', 'Williams,Jason', 'Williamson,Corliss']
HOU, ['Anderson,Shandon', 'Barkley,Charles', 'Bullard,Matt', 'Cato,Kelvin', 'Drew,Bryce', 'Francis,Steve', 'Gray,Devin', 'Hamilton,Thomas', 'Massenburg,Tony', 'Miller,Anthony', 'Mobley,Cuttino', 'Norris,Moochie', 'Olajuwon,Hakeem', 'Rogers,Carlos', 'Thomas,Kenny', 'Williams,Walt']
CHI, ['Anstey,Chris', 'Armstrong,B.J.', 'Benjamin,Corey', 'Brand,Elton', 'Brown,Randy', 'Hawkins,Hersey', 'Hoiberg,Fred', 'LaRue,Rusty', 'Maloney,Matt', 'Perdue,Will', 'Reeves,Khalid', 'Ruffin,Michael', 'Simpkins,Dickey', 'Willoughby,Dedric', 'World Peace,Metta']
POR, ['Anthony,Greg', 'Augmon,Stacey', 'Grant,Brian', 'Grant,Gary', 'Harvey,Antonio', 'Kleine,Joe', "O'Neal,Jermaine", 'Pippen,Scottie', 'Sabonis,Arvydas', 'Schrempf,Detlef', 'Smith,Steve', 'Stoudamire,Damon', 'Wallace,Rasheed', 'Wells,Bonzi']
WAS, ['Austin,Isaac', 'Booth,Calvin', 'Hamilton,Richard', 'Howard,Juwan', 'Jordan,Reggie', 'King,Gerard', 'Murray,Tracy', 'Profit,Laron', 'Richmond,Mitch', 'Smith,Michael', 'Strickland,Rod', 'White,Jahidi', 'Whitney,Chris', 'Williams,Aaron', 'Williams,Lorenzo']
MIN, ['Avery,William', 'Brandon,Terrell', 'Garnett,Kevin', 'Garrett,Dean', 'Hammonds,Tom', 'Jackson,Bobby', 'Mitchell,Sam', 'Nesterović,Rasho', 'Patterson,Andrae', 'Peeler,Anthony', 'Sealy,Malik', 'Smith,Joe', 'Szczerbiak,Wally']
PHO, ['Bailey,Toby', 'Blount,Corie', 'Chapman,Rex', 'Davis,Ben', 'Day,Todd', 'Gugliotta,Tom', 'Hardaway,Anfernee', 'Johnson,Kevin', 'Kidd,Jason', 'Livingston,Randy', 'Longley,Luc', 'MacLean,Don', 'Marion,Shawn', 'Miller,Oliver', 'Robinson,Clifford', 'Rogers,Rodney', 'West,Mark']
SEA, ['Baker,Vin', 'Barry,Brent', 'Borrell,Lazaro', 'Davis,Emanual', 'Foster,Greg', 'Grant,Horace', 'Lewis,Rashard', 'Maxwell,Vernon', 'McCoy,Jelani', 'Patterson,Ruben', 'Payton,Gary', 'Person,Chuck', 'Stepania,Vladimir', 'Vinson,Fred', 'Williams,Shammond']
IND, ['Bender,Jonathan', 'Best,Travis', 'Croshere,Austin', 'Davis,Dale', 'Foster,Jeff', 'Harrington,Al', 'Jackson,Mark', 'McKey,Derrick', 'Miller,Reggie', 'Mullin,Chris', 'Perkins,Sam', 'Rose,Jalen', 'Smits,Rik', 'Tabak,Žan']
CLE, ['Benjamin,Benoit', 'Bramlett,A.J.', 'Bryant,Mark', 'DeClercq,Andrew', 'Ferry,Danny', 'Henderson,Cedric', 'Kemp,Shawn', 'Knight,Brevin', 'Langdon,Trajan', 'Marshall,Donny', 'Miller,Andre', 'Murray,Lamond', 'Person,Wesley', 'Stack,Ryan', 'Sura,Bob']
GSW, ['Blaylock,Mookie', 'Caffey,Jason', 'Cummings,Terry', 'Cummings,Vonteego', 'Dampier,Erick', 'Davis,Mark', 'Farmer,Tony', 'Foyle,Adonal', 'Jamison,Antawn', 'Legler,Tim', 'Mack,Sam', 'Marshall,Donyell', 'Mills,Chris', 'Young,Tim']
TOR, ['Bogues,Muggsy', 'Brown,Dee', 'Carter,Vince', 'Christie,Doug', 'Curry,Dell', 'Davis,Antonio', 'Marks,Sean', 'McGrady,Tracy', 'Oakley,Charles', 'Radojević,Aleksandar', 'Stewart,Michael', 'Thomas,John', 'Williams,Alvin', 'Willis,Kevin']
ATL, ['Bowdler,Cal', 'Coles,Bimbo', 'Crawford,Chris', 'Ellis,LaPhonso', 'Glover,Dion', 'Henderson,Alan', 'Jackson,Jim', 'McLeod,Roshown', 'Mutombo,Dikembe', 'Rider,Isaiah', 'Terry,Jason', 'Wright,Lorenzen']
PHI, ['Bowman,Ira', 'Geiger,Matt', 'Hill,Tyrone', 'Iverson,Allen', 'Jones,Jumaine', 'Lynch,George', 'MacCulloch,Todd', 'McKie,Aaron', 'Mohammed,Nazr', 'Ollie,Kevin', 'Ratliff,Theo', 'Roberts,Stanley', 'Snow,Eric']
DAL, ['Bradley,Shawn', 'Buckner,Greg', 'Ceballos,Cedric', 'Davis,Hubert', 'Finley,Michael', 'Hughes,Rick', 'Jackson,Randell', 'Nash,Steve', 'Nowitzki,Dirk', 'Pack,Robert', 'Rhodes,Rodrick', 'Rodman,Dennis', 'Rooks,Sean', 'Strickland,Erick', 'Šundov,Bruno', 'Trent,Gary']
DET, ['Brown,Marcus', 'Buechler,Jud', 'Crotty,John', 'Curry,Michael', 'Hill,Grant', 'Hunter,Lindsey', 'Jackson,Jermaine', 'Laettner,Christian', 'Mills,Terry', 'Montross,Eric', 'Moore,Mikki', 'Stackhouse,Jerry', 'Vaught,Loy', 'Williams,Jerome']
MIA, ['Brown,P.J.', 'Buford,Rodney', 'Carter,Anthony', 'Causwell,Duane', 'Hardaway,Tim', 'James,Tim', 'Jamison,Harold', 'Lenard,Voshon', 'Majerle,Dan', 'Mashburn,Jamal', 'Mourning,Alonzo', 'Strickland,Mark', 'Thorpe,Otis', 'Walters,Rex', 'Weatherspoon,Clarence']
NYK, ['Brunson,Rick', 'Camby,Marcus', 'Childs,Chris', 'Dudley,Chris', 'Ewing,Patrick', 'Houston,Allan', 'Johnson,DeMarco', 'Johnson,Larry', 'Lang,Andrew', 'Sprewell,Latrell', 'Thomas,Kurt', 'Wallace,John', 'Ward,Charlie', 'Wingate,David']
LAL, ['Bryant,Kobe', 'Celestand,John', 'Fisher,Derek', 'Fox,Rick', 'George,Devean', 'Green,A.C.', 'Harper,Ron', 'Horry,Robert', 'Knight,Travis', 'Lue,Tyronn', "O'Neal,Shaquille", 'Rice,Glen', 'Salley,John', 'Shaw,Brian']
NJN, ['Burrell,Scott', 'Cage,Michael', 'Douglas,Sherman', 'Eschmeyer,Evan', 'Feick,Jamie', 'Gill,Kendall', 'Harris,Lucious', 'Kittles,Kerry', 'Marbury,Stephon', 'McIlvaine,Jim', 'Mureșan,Gheorghe', 'Newman,Johnny', 'Perry,Elliot', 'Van Horn,Keith']
CHH, ['Campbell,Elden', 'Coleman,Derrick', 'Davis,Baron', 'Davis,Ricky', 'Fuller,Todd', 'Hawkins,Michael', 'Hood,Derek', 'Jones,Eddie', 'Mason,Anthony', 'Miller,Brad', 'Miskiri,Jason', 'Phills,Bobby', 'Recasner,Eldridge', 'Robinson,Eddie', 'Wesley,David']
SAS, ['Daniels,Antonio', 'Dial,Derrick', 'Duncan,Tim', 'Elie,Mario', 'Elliott,Sean', 'Jackson,Jaren', 'Johnson,Avery', 'Kerr,Steve', 'Kersey,Jerome', 'Porter,Terry', 'Robinson,David', 'Rose,Malik', 'Spencer,Felton', 'Walker,Samaki']
UTA, ['Eisley,Howard', 'Gilliam,Armen', 'Hornacek,Jeff', 'Keefe,Adam', 'Lewis,Quincy', 'Malone,Karl', 'Ostertag,Greg', 'Padgett,Scott', 'Polynice,Olden', 'Russell,Bryon', 'Stockton,John', 'Vaughn,Jacque']
